Sub-section Policy: 
Sub-policy 0-http://pp.tappsgames.com/privacy-policy.htm:
PRIVACY
POLICY
Last Updated:
December
5
2019
1.
INTRODUCTION
TAPPS TECNOLOGIA
DA INFORMAÇÃO LTDA.
(“
Tapps
,
” “we,” “our” or
“us”) is dedicated to protecting the privacy rights of our users.
Tapps understands that the protection of
individuals regarding the processing of personal data is a fundamental right.
Therefore, the principles and rules on the protection of individuals regarding
the processing of their personal data should respect, regardless of their
nationality or place of residence, their fundamental rights and freedoms,
including the right to the protection of personal data.
Tapps
is
committed
not only to protecting the
privacy of those who use our sites and applications (collectively, our
“Services,” explained in more detail below), but also
to
contribute to the establishment of an area of freedom and security,
environment,
economic and social
progress, the consolidation and convergence of economies in the internal market
and the well-being of natural persons.
This privacy policy (“Privacy
Policy”) governs the relationship between you and
Tapps
and
describes the ways we, under and respecting the specific regulation, collect,
store, use, and manage your “Information,” which includes but is not limited to
your name, profile photo, gender, age or birthday, links to your profiles on
social networking websites and other third party sites, user names, e-mail and
mail addresses, Internet Protocol (IP) address, number of accesses, browser
type and language, referring website addresses, session activity and general
geo-location information that you provide or we collect in connection with our
Services.
This Privacy Policy governs the use
of
Tapps
’ Services by users for teenagers and
adults (meaning people who are above the age of thirteen (13)).
As detailed in
Tapps
’
Terms of Service
, our Services include
games, websites, including but not limited to
tappsgames.com
(collectively, “Websites”), the
Tapps
services
provided on or through the websites and/or accessible through various desktop
and mobile web browsers, locally installed mobile web applications including
but not limited to the games (“Applications”), third-party platforms,
and various API services and other services
that we may offer from time to time.
This Privacy Policy applies whenever you access,
play or use the Services. Your right to use the Services is subject to your
compliance with
all of
the terms and conditions
set forth herein. Use of the Services is also governed by Terms of Service, a
link to which is available in Section 14 and is incorporated herein by
reference.
Before accessing or using the Services, including
browsing the Websites or accessing the Applications, you must verify our
Privacy Policy as well as the
Terms of
Service
, and if you agree, the acceptance must be individually. You may
also be required to register an account (“Account”).
By entering, connecting to, accessing, or using the Services, we
provide you with the data processing options and all information regarding the
lawful basis; if we want
to collect your personal data, we will ask you
for permission. We : a) ask you in a way that is clearly understood, explaining
exactly what it will do, and it is separate from its other terms and conditions;
b) tell you all the organizations that will be relying on your consent; c)
ask you to take an action to give your
permission. This action
has to
be positive
eg
ticking a box.
We
also do not use pre-ticked boxes as well as we give you a genuine free choice
about whether to consent and they need to make you aware that you can take away
your consent at any time.
If you or, as applicable, your legal
guardian, disagree to any term provided herein, you may not
install, access, and/or use the Services and you are requested to
promptly erase the Applications, and any part thereof, from your
mobile device.
If you are under the age of eighteen (18), even if you represent
that your legal guardian has reviewed and agreed to this Privacy Policy , we still
make every reasonable effort to verify that consent has been given or
authorized by the legal guardian, taking into account available technology. In
addition, respecting GDPR
, the
processing of the personal data of a child shall be
lawful where the child is at least 18 years old
.
This Privacy Policy describes:
·
What Information from
users is collected, how it is collected, and why;
·
how that Information is
used and with whom we share it;
·
how you can access and update
that Information;
·
your rights and choices about
how we collect, use, and share your Information and
·
how we protect
the Information we store about you.
2.         COLLECTION
AND USE OF INFORMATION BY TAPPS
2.1.      Information About You that
We can Collect
The possible use of your Information by
Tapps
and its Partners (defined below) is only under
your prior consent and is regulated under the terms of this Privacy Policy, as
further described below.
We can collect your personal information as follows:
·
Advertising
– collection is triggered when the user watches an ad
·
In
game – collection is triggered by the behavior of the user in the game
s.a.
level completion, purchase,
etc
·
Install/
uninstall – collection is triggered when user installs or uninstalls one of our
apps
Tapps
may allow
third parties, including but not limited to ad networks (“Ad
Networks”), advertisers (“Advertisers”), analytics companies (“Analytics
Providers”), payment processors (“Payment Processors”), and platform providers
(“Platform Providers”), collectively “Partners,” to collect your
Information for their own use.
The information that third parties may collect will be always under
the
interests or the fundamental
rights and freedoms of the data subject, taking into consideration the
reasonable expectations of data subjects based on their relationship with the
controller.
The Information that can be collected by third parties may
include the following technical information: type of operation system (e.g.
Android, iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome, Safari,
etc.), screen resolution (e.g. 800×600, 1024×768, etc.), language (e.g.
English), device type (e.g. Galaxy, HTC, iPhone, etc.) and general
geo-location. In addition,
In
order to enhance transparency and compliance with the Regulations regarding
this Policy, the
information our partners may collect are encompasses:
Device identifiers, such as your IP address, iOS for Advertising Identifier
(IDFA), Android Advertising ID;
information
about your use of applications; Information about the offered, viewed, or
clicked ads such as the type of ad where the ad was offered, whether you
clicked on it, and whether you visited the advertiser's website or downloaded
the advertiser's application.
Partners may also collect a “Persistent Identifier” (such as an IP
address, unique device identifier or advertising identifier) from you.
Tapps
may collect, use and provide access to your
advertising identifier in accordance with the applicable Platform Provider's
policies.
2.2.      Information About You that
We Use
The Information we collect
is compatible with the purposes for which the personal data
were initially collected
as well as is used by us only
to provide a better Service experience, including but not limited to the
following:
·
to operate, improve and
optimize the Services and your experiences;
·
to provide technical support
and respond to your inquiries;
·
to protect your safety and
well-being;
·
to prevent fraud or potentially
illegal activities, and to enforce our Terms of Service;
·
to manage and deliver
advertising;
·
to notify players of in-game
updates, new products or promotional offers;
·
to administer rewards, surveys,
sweepstakes, contests or other promotional activities or events sponsored or
managed by us or by our business partners;
·
to comply with our legal
obligations, resolve any disputes we may have with you or other users and to
enforce our agreements with third parties and
·
to conduct research.
2.3.      Information About You that
We Share
We may share your Information with Partners or allow them to
collect your Information from our Services for the purposes described
herein,
a data subject is,
nevertheless, entitled to object to the processing of any personal data
relating to his or her particular situation.
:
(i)
Only by your previous consent,
we may share your Information with our Partners, which are described
above,
for their own activities
purposes
and subject to their separate
privacy (
for the first time you accesses the game you have an option to
choose whether or not
accept it and
after your choice, you can change it through
game settings at any time
). If you have any doubt, please contact us
at
data-controller@tapps.com.br
. If you no longer wish to receive communications from any of our
Partners, please contact the Partner directly.
(ii)
Tapps
may
engage Partners to perform services on our behalf, like processing payments,
analyzing data, optimizing game play, delivering e-mails, hosting services and
helping us in our marketing efforts, including managing and delivering
advertisements. Such Partners may have access to your Information in
connection with the performance of these services.
(iii)
We may disclose
your Information as required by law, such as to comply with a
subpoena, or when we believe that release is appropriate to comply with the
law, to investigate a fraud, respond to a government request, enforce or apply
our rights or protect the rights, property or safety of us or our users or
others. This includes exchanging information with other companies and
organizations for fraud protection.
Our
Websites are a service from
WordPress
, which may
use cookies and usage data to perform analysis. We also use web services such
as Parse to store usernames and password. To check how
WordPress
and
Parse work and their privacy policies, see Section 14.
If you have any questions about how the Partners
use your Information or for how long they keep it, please refer to their
privacy policies
linked to in Section
14.
3.         COLLECTION
AND USE OF INFORMATION BY THIRD PARTIES
3.1.      Ad Networks
Tapps
publishes
advertising on the Services so that we can continue to offer many of the
Services for free. Such advertisements are provided by Ad Networks, which
are carefully selected to preserve compliance with the applicable privacy
laws as well as such information are clear to all users in an accessible format
that you can decide not to consent, or change your mind later by activating our
specific toll for that purpose.
Nevertheless, we have the necessary tools to formalize your choice,
if you decide not to consent anymore, or change your decision later if you have
already consented
Note that Ad Networks may collect and use your
Information, such as:
·
performance data (like the
number of clicks on an advertisement);
·
aggregated and/or de-identified
information about you and other users collectively that is not intended to
specifically identify you (
e.g.
, a
group of players between the ages of 21 and 25 who live in São Paulo);
·
certain technical information (
e.g.
, IP addresses, MAC address, IMEIs,
non-persistent device identifiers such as IDFAs and de-identified persistent
device identifiers such as a hashed Android ID);
·
geo-location information;
·
and other contextual data about
your game play (
e.g.
, your session
activity);
·
Device
identifiers, such as your IP address, iOS for Advertising Identifier (IDFA),
Android Advertising ID
·
Your
geolocation needs, when location services are enabled;
·
Information
about your device, such as the type, model, manufacturer, operating system (
eg
iOS or Android), carrier name, mobile browser (
eg
Chrome, Safari) and screen size;
·
Information
about your use of applications;
·
Information about the offered,
viewed, or clicked ads such as the type of ad where the ad was offered, whether
you clicked on it, and whether you visited the advertiser's website or
downloaded the advertiser's application.
The Information collected may be used to:
·
measure how effective
advertisements are and/or
·
undertake web analytics (which
are used to analyze traffic and other user activity to improve your
experience).
Ad Networks may collect
this Information
through the use of
tracking
technologies like browser cookies and web beacons, and they may use a single
tracking technology or multiple tracking technologies at the same time. Such
practices are subject to those Ad Networks’ policies, which
we recommend you review before interacting with them.
Please note that after clicking on an advertisement
you may be redirected to a website that is not hosted by
Tapps
.
Moreover, we may, at our discretion, advertise other
Tapps
Services within our Applications. Such
advertisements are not directed towards specific users but are rather broadly
posted on random
Tapps
Applications.
In addition, you may see our Services advertised in other
games, applications, websites and places. After clicking on one
of these advertisements and installing or accessing the Services, you
will become a user of our Services. In order to verify the installation of the
Application, a Persistent Identifier may be shared with the third
party who published our advertisement.
3.2.      Mobile
Analytics
Tapps
allows Analytics Providers to use and collect users’
Information, such as your Persistent Identifier, MAC address, IMEI, locale
(specific location where a given language is spoken), general geo-location
information, your Internet Protocol (IP) address, device type, operating
system, the links and advertisements on our Services that You clicked on, the
amount of time You interact with the Services, the events that occur within the
Services, performance data and other statistics.
We display this Information to
Analytics Providers in order to improve and enhance the Services by expanding
their features and functionalities and tailoring them to our users’ needs and
preferences. We also use the Persistent Identifier to generate and aggregate
non-identifying information about how our Services are used. We do not link the
information we store within the analytics software to any identifying
Information you submit within the Services.
If you want (or not) your Information
to be collected by Analytics Providers, we offer an opt-in and opt-out options
in our game’s settings.
Please refer to our list of Analytics
Providers for more information on how to opt out
in Section 14.
3.3.      Social
Media Features and Game Center Features
Our Websites include
social media features (“Social Features”), such as the Facebook “like button.”
These Social Features may collect your IP address and which page you are visiting;
they may also set a cookie to enable the Social Feature to function properly.
Social Features are hosted by a third party or hosted directly on the
Websites.
Your interactions with these Social
Features are governed by the privacy policy of the respective company providing
them. Links to these privacy policies are provided in Section 14.
Our Applications may enable certain
game center features (“Game Center Features”) and may include Social Features
as well. The Game Center Features and the Social Features are operated or allow
for social integration with certain third-party social networks (“Social
Networks”),
e.g.
, Facebook Connect or
other third-party platforms (“Social Platforms”).
These Social Networks and Social
Platforms are created and maintained by third parties (“Social Partners”) who
are not affiliated with and/or controlled by
Tapps
.
If you enable integration with such
Social Networks and Social Platforms, your use of the Game Center Features
and/or the Social Features is subject to the applicable Social Partners’ terms
of use and privacy policies (collectively, “Social Terms”), for example:
·
Apple Game Center (terms are
available at
https://www.apple.com/legal/internet-services/itunes/gamecenter/us/terms.html
)
;
·
Google Play Games (terms are
available at
https://play.google.com/store/apps/details?id=com.google.android.play.games
)
;
·
Amazon
GameCircle
(terms are available at:
https://www.amazon.com/gp/help/customer/display.html?nodeId=201371550
)
;
and
·
Microsoft Windows Phone (terms
are available at
https://privacy.microsoft.com/privacystatement
)
·
Huawei App Store (terms are
available at
https://consumer.huawei.com/en/privacy/privacy-policy/
)
You should ensure that you have read
the Social Terms in order to comprehend how they treat your information and to
understand the methods for changing the privacy or sharing settings on the
Social Networks and Social Platforms.
If you do not agree to the practices
described in the Social Terms, you should not allow the Applications to
interact with such Social Networks or Social Platforms. However, you may find
that you are not able to enjoy all the features that may be made available by
the Applications.
You understand that where you allow
interaction with any Social Network or Social Platform, we may share data about
you with your contacts which are considered as the user that already has on the
applicable social network or social platform(“Contacts”), and vice versa, so
that you may enjoy Game Features and Social Features. This data may include,
without limitation, your scores and/or progress in our Applications, your name,
your social media profile picture, descriptions of your service activity and
any test that you may upload. Your Contacts will also be able to send you
requests through the related Social Network or Social Platform.
The use of Social Features or Game
Features enables the sharing of information with your Contacts or the public,
depending on the settings you establish with the Social Partner that provides
such features. You hereby understand and agree that when you share content via
Social Networks or Social Platforms your content may become public and any
person may re-post-it. Your interactions with these Social Features or Game
Features are governed by the privacy policy of the company providing them.
3.4.      Tracking
Technologies
Tapps
may
allow Partners to place or recognize industry-wide technologies such as APIs,
and SDKs and/or other tracking technologies. It is important to mention that
you can choose in advance and at your own discretion whether or not you wish to
make your personal data available in the game and that your decision is not
only respected by Tapps but also is passed on to our partners.
Such Partners’ technologies (“Partners’ Tech”) may be stored on your
device by Partners, rather than by
Tapps
.
Partners’ Tech usually store non-identifying Information such as the
web pages you have visited, the duration of your browsing, etc. This Privacy
Policy does not cover the use of tracking tools by Partners.
Tapps
does not have access or control over its
Partners. In order to understand the functioning of Partners Cookies or related
technologies used in our Services, please visit the links in Section 12.
3.4.1
Opting Out of
Tracking
Technologies
It is easy to prohibit Partners’ Techs. Most browsers and
platforms will allow you to erase Partners’ Cookies from your device’s hard
drive, block acceptance of cookies, limit the type of cookies you allow
or receive a warning before a cookie is stored. However, if you
block or erase Partners’ Cookies, your online experience may be limited,
because Partners Cookies are necessary to track and enhance your Services
activities.
4.         IN-APP
PURCHASES
Although our Applications are free, they
include in-app purchases (“App Purchases”), but we do not collect personal’s
payment information through in-app purchases.
All App Purchases are made through
our Partners’ stores (“Stores”). Therefore, in order to make an App Purchase,
you will need to access your Store account (“Store Account”), which may require
entering the Store password (“Store Password”). You hereby agree and
acknowledge that you are responsible for maintaining the security of your Store
Password.
You should be aware that some Stores may allow for a short window
after the downloading of an Application, during which App Purchases may be made
without inserting your Store Password. You should also
take
into account
that OS 2.1 or older versions of Android mobile phones do
not require the entering of a Store Password to carry out App
Purchases.
Regarding your privacy and in order to prevent accidental or
unwanted purchases, you can create a specific password/PIN to prevent it
from happening at
Apple
,
Google Play
,
Windows
Phone
,
Amazon
and
Huawei
.
Please note that purchases of Stores’ credits or currencies may also
be subject to their own policies.
5.         PURCHASE OF
MERCHANDISE
Some of our Services may contain links that will
redirect you to a third-party website where they may purchase
certain merchandise (“Merchandise”) which are offered for sale or
otherwise distributed by third-party vendors (“Vendors”).
The Vendors are responsible for the Merchandise and the
Merchandise operations. The Vendors may collect Information from users who
wish to purchase Merchandise, which is required in order to enable the purchase
transaction (
e.g.
, the User's address
in order to deliver them the Merchandise, the User's payment
information in order to enable the billing and the processing of payment via
various payment methods, etc.).
Tapps
will
not collect, use or have any access to this Information collected by
Vendors. Such Information will be collected, maintained, shared,
transferred and/or used in accordance with the applicable Vendor’s privacy
policy and terms of use (“Vendors’ Terms”).
6.         LOCAL
NOTIFICATIONS
With your consent, we may send local notifications in order to
inform you about our products and services, to communicate you of Application
updates and to reengage you in use of the Application.
Local
notifications are local to your device, contextual and sent in-app only
and not from a server or in conjunction with other User information.
By
clicking on the “Allow” button, you accept local notifications, but you may
disable these messages at any time by turning off the notifications from the
“Options” or “Settings” page within the Application.
7.         SECURITY
OF YOUR INFORMATION
We implement appropriate security
measures to protect the security of your Information both online and offline.
We will take reasonable steps to ensure that your data is treated securely and
in accordance with this Privacy Policy.
Although we make good faith efforts to store the
Information collected on the Services in a secure operating environment that is
not available to the public, we cannot guarantee the absolute security of that Information during
its transmission or its storage on our systems.
Furthermore, while we attempt to ensure the integrity and security
of our network and systems, we cannot guarantee that our security measures will
prevent third-party “hackers" from illegally obtaining access to
this Information.
We do not warrant or represent that your Information will be
protected against loss, misuse, or alteration by third parties. No method of
transmission over the Internet, or method of electronic storage, is 100%
secure. Therefore, we cannot guarantee its absolute security.
Tapps
will not be liable for any harm or damage
suffered by you due to any loss, misuse or alteration of your Information by
third parties.
8.         DATA
RETENTION
We may retain your Information for as long as your Account is active
or as needed to provide you services. If you wish to cancel your Account or
request that we no longer use your Information to provide you services, contact
us at
data-controller@tapps.com.br .
We will
retain and use your Information as necessary to comply with our legal
obligations, resolve disputes and enforce our agreements.
If you want to know for how long our Partners keep your Information,
please refer to their privacy policies, available in Section 14.
9.         POLICY
CONCERNING CHILDREN
Our Policy concerning children is established separately, in
accordance with the laws governing the subject and are available in our
website.
We do not directly collect and store any information from children.
Some information may nonetheless be collected through and maintained by
Tapps’s
third-party
providers of certain products or services, such as Ad Networks, Analytics
Providers,
etc..
You, as a parent or legal guardian of
a Kid, can find a full list of such third-party providers in Section 14.
10
.
CalOPPA
– CALIFORNIA PRIVACY
RIGHTS
California
Civil Code Section 1798.83 permits our Users who are California residents to
request certain information regarding our disclosure of Personal Information to
third parties for their direct marketing purposes. California residents have
the right to receive:
a)
information identifying any third-party company(
ies
)
to whom
Tapps
may have disclosed (within the previous
calendar year) Personal Information pertaining to You and your family for that
company’s direct marketing purposes; and
b) a
description of the categories of Personal Information disclosed.
If You are a California resident and wish to
obtain such information, submit a request here at data-controller@tapps.com.br
with
"Request for California Privacy Information" as the subject line and
in the body of your message. Please be aware that not all information sharing
is covered by requirements and only information on covered sharing will be
included in our response. Please also note that under California law,
businesses are only required to respond to a customer request once during any
calendar yea
11.     GDPR
Users
who are resident in the European Union have the following rights:
a) to access and
receive a copy of the Personal Information Tapps holds about you, free of
charge, with a time limit of one month to respond,
b) to rectify
any Personal Information held about you that is inaccurate or incomplete and
c) to request
the erasure of personal data, in some circumstances, held about you without
undue delay when the use or other processing of such personal data is no longer
necessary for the purposes for which is was collected or otherwise processed,
and in certain other circumstances,
d) to restrict
the processing of your personal data by us, in some circumstances,
e) to request
receipt or transmission to another organization, in a machine-readable form, of
the Personal Information data that the we hold,
f) to object to
the processing of your personal data for marketing purposes and/or on grounds
related to your
particular situation
.
From time to
time we may ask you to confirm the accuracy of your Personal Information. You
may have the right.
You can exercise
your rights by contacting us using the details on section 13.
In the event
that you wish to make a complaint about how we process your Personal
Information, please contact us in the first instance using the details below
and we will endeavor to deal with your request as soon as possible, as it is
our intention that Personal Information will be managed responsibly by us in
accordance with the purposes set out in this Privacy Policy. This is without
prejudice to your right to file a complaint with the competent data protection
authority in the EU member state in which you reside, in the event you still
have unresolved concerns about the processing of your Personal Information.
12. CHANGES TO OUR PRIVACY POLICY
Tapps
reserves the right, at its discretion, to change, modify, add
or remove portions of this Privacy Policy at any time by posting the amended
terms on the Services. We will notify you of changes to this privacy policy
trough in app message.
You will be deemed to have accepted such changes by
continuing to use the Services.
If at any point you do not agree to any portion of
the then-current version of our Privacy Policy, the Terms of Service, or any
other
Tapps
policy, rules or codes of
conduct (“Supplemental Policies”), your license to use the Services shall
immediately terminate, and you must immediately stop using the Services.
13.       CONTACT
US
If you have any questions, comments
or concerns regarding our Privacy Policy and/or practices, please send an
e-mail to data-controller@tapps.com.br
.
Tapps Tecnologia da Informação Ltda
Av. Brg. Faria Lima, 1306
Pinheiros, SP – 01451-001
Brazil
14.
PARTNERS TERMS PRIVACY POLICY AND OPT OUT
Partners
Terms
Privacy Policy
Opt
Out
Apps
  Stores
Apple App
  Store and Game center
https://www.apple.com/legal/internet-services/itunes/gamecenter/us/terms.html
https://www.apple.com/privacy/
N/A
Google Play
https://play.google.com/store/apps/details?id=com.google.android.play.games
https://www.google.com/intl/en/privacy/privacy-policy.html
N/A
Amazon
https://www.amazon.com/gp/help/customer/display.html?nodeId=201371550
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
N/A
Windows
  Phone
https://www.windowsphone.com/en-us/store/terms-of-service
https://www.microsoft.com/privacystatement/
N/A
Huawei App
  Store
https://appstore.huawei.com/useragreement
https://consumer.huawei.com/en/privacy/privacy-policy/
N/A
Ad
  Networks
Admob
https://www.google.com/intl/en/policies/terms/#subid=latam-semexp3-r3
https://www.admob.com/home/privacy
https://www.google.com/settings/ads
AdColony
https://support.adcolony.com/helpdesk/terms-of-service-for-publishers/
https://www.adcolony.com/privacy-policy/
Applovin
https://www.applovin.com/terms
https://www.applovin.com/privacy
https://www.applovin.com/privacy
Chartboost
https://answers.chartboost.com/en-us/articles/200780239
https://answers.chartboost.com/en-us/articles/200780269
N/A
Facebook
  Audience Network
https://www.facebook.com/ads/manage/audience_network/publisher_tos/
https://www.facebook.com/about/privacy/
N/A
HyprMX
https://www.hyprmx.com/tou
https://www.hyprmx.com/pp
N/A
IronSource
https://developers.is.com/ironsource-mobile/air/ironsource-platform-online-terms-conditions/
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
N/A
Mopub
https://www.mopub.com/en/legal/tos
https://www.mopub.com/en/legal/privacy
https://www.mopub.com/en/legal/privacy
Tapjoy
https://www.tapjoy.com/legal/players/users-terms-of-service/
https://www.tapjoy.com/legal/general/privacy-policy/
UnityAds
https://unity3d.com/legal/monetization-services-terms-of-service
https://unity3d.com/legal/privacy-policy
Vungle
N/A
https://vungle.com/privacy/
https://vungle.com/privacy/
Online
  Analytics
Appsflyer
https://www.appsflyer.com/terms-of-use/
https://www.appsflyer.com/privacy-policy/
https://www.appsflyer.com/privacy-policy/
Google
  Analytics
https://www.google.com/analytics/terms/us.html
https://www.google.com/intl/en/analytics/privacyoverview.html
https://tools.google.com/dlpage/gaoptout?hl=en
Flurry
https://www.flurry.com/legal-privacy/terms-service
https://www.flurry.com/privacy-policy.html
https://dev.flurry.com/secure/optOut.do
Web and
  Social Media
Facebook
https://www.facebook.com/policies/?ref=pf
https://www.facebook.com/privacy/explanation
https://www.facebook.com/privacy/explanation
AWS Amazon
https://aws.amazon.com/pt/agreement/
https://aws.amazon.com/pt/privacy/
N/A
Heroku
https://www.heroku.com/policy/tos
https://www.heroku.com/policy/privacy
N/A
Wordpress
https://br.wordpress.com/tos/
https://automattic.com/privacy/
N/A
Parse
https://www.parse.com/about/terms
https://www.parse.com/about/privacy
N/A
Sub-policy 1-http://pp.tappsgames.com/children-privacy-policy.htm:
CHILDREN’S PRIVACY POLICY
Effective:
December
5
2019
TAPPS TECNOLOGIA
DA INFORMAÇÃO LTDA.
(“
Tapps
,
” “we,” “our” or
“us”) is dedicated to protecting the privacy rights of our users.
1.
         CHILDREN UNDER THE AGE OF
13 YEARS OLD
If you are under the age of 13 years
old and intent to have access or play our games designed for Families, you
have to
pay attention on this Privacy Policy. Tapps is
committed to protecting the privacy of children who use our sites and
applications. This online child privacy policy explains our parental consent,
information gathering, and disclosure practices provided by children under 13
(“child” or “children”) and uses terms set out in our general privacy policy.
We
believe Children need
particular protection
when you
are collecting and processing their personal data because they may be less
aware of the risks involved.
This Children’s
Online Privacy Policy explains our information collection, disclosure, and
parental consent practices with respect to information provided by children
under the age of 13 (“child” or “children”), and uses terms that are defined in
our
general Privacy Policy
.
This policy is in accordance
with the U.S. Children’s Online Privacy
Protection Act (“COPPA”), the California
On Line
Privacy Protection Act (
CalOPPA
) and outlines our
practices in the United States, Latin America and Europe (GDPR) regarding
children’s personal information. For more information about COPPA and general
tips about protecting children’s online privacy, please visit our site.
This Privacy Policy governs the use of
Tapps
’ Services by children’s who are under thirteen (13)
years old and younger. However, if you intent to know about the other general
rules , we recommend you to check our General Privacy Policy, since you have
access to all Information regarding: a) Types of Information we collect; b) how
we collect your Information; c) use of your Information by Tapps and Third
Parties; d) your control and choices, among others.
We are available to clarify any doubt through our
communication’s channels.
2
.         TERMS
AND CONDITONS
Tapps
provides online games for children. Children have
access to its games, but the apps do not collect information from them.
Therefore,
Tapps does not condition a children’s participation on the disclosure of
Information, as well as
we do not directly collect and store any information from children.
Some information may nonetheless be collected through and maintained
by
Tapps’s
third-party
providers of certain products or services, such as Ad Networks, Analytics
Providers,
etc..
You, as a parent or legal guardian of
a Kid, can find a full list of such third-party providers in Section 4.
However, for
chindren’s
directed games
all of
our third parties are set with COPPA compliant
policies, so they will not also collect information that is not allowed under
COPPA.
Our
Websites are a service from
Wordpress
,
which may use cookies and usage data to perform analysis. To check how
Wordpress
and Parse work and
their privacy policies, see Section 4.
If
you have any questions about how the Partners use your
Information or for how long they keep it, please refer to their privacy
policies linked to in Section 4.
2.1
Information
Collected About Children
Tapps does not collect personal contact
information (
eg.
full name, e-mail address, home
address, or phone number) or any geolocation information form children under
the age of 13. We may collect information that is reasonably necessary to
support ten internal operations.
Children’s
non-Personal Information collected by Tapps and its Partners may include
the following technical information: type of operation system (e.g. Android,
iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.),
screen resolution (e.g. 800×600, 1024×768, etc.), language (e.g. English),
device type (e.g. Galaxy, HTC, iPhone, etc.) and only general location may be
collected, no street name or city/town name is collected.
This
data is principally used for internal purposes only, in order to:
provide
children with access to features and activities on our site and applications;
customize
content and improve our sites and applications;
conduct
research and analysis to address the performance of our sites and applications
generate
anonymous reporting for use by Tapps.
In
the event we collect (or allow others to collect) such information from
children on our sites and applications for other purposes, we will notify
parents and obtain consent prior to such collection.
We
strive to ensure that all of our Partners adhere to the same standards for the
collection and usage of your Information as we do, and we recommend to check
the Children’s Partner Policy of our Partners before using the services, in
order to verify the accomplish with COPPA as we do.
Tapps does
not allow any Personal Information to be linked to a child’s Persistent
Identifier.
We
will not require a child to provide more information than is reasonably
necessary in order to participate in an online activity.
In
any instance that we collect information from a child, we will retain that
information only so long as reasonably necessary to fulfill the activity
request or allow the child to continue to participate in the activity, and
ensure the security of our users and our services, or as required by law. In
the event we discover we have collected information from a child in a manner
inconsistent with COPPA’s requirements, we will either delete the information
or immediately seek the parent’s consent for that collection.
Please
contact us at data-controller@tapps.com.br if you have any reason to suspect
that Tapps has collected Personal Information from children. Upon
notification, we will investigate promptly and if it turns out to be accurate,
we will than delete the improper Personal Information as quickly as possible.
To
learn more about how children should interact with Social Features, App
Purchases and purchase of Merchandise, please refer to sections 3.3, 4 and 5 of
our
General Privacy
Policy
.
Tapps
Children’s Policy is in accordance with GDPR,
taking into
account
that, in our Children’s Privacy Policy, we are following these
procedures:
-
Any information and
communication, where processing is addressed to a child, should be in such a
clear and plain language that the child can easily understand.
-
The consent of the holder of
parental responsibility should not be necessary just in the context of
preventive or counselling services offered directly to a child.
-
Take appropriate measures to
provide any information referred to in
Articles 13
and
14
and any
communication under
Articles 15
to
22
and
34
relating to
processing to the data subject in a concise, transparent, intelligible and
easily accessible form, using clear and plain language, in particular for any
information addressed specifically to a children
-
Children merit specific
protection
with regard to
their personal data, as they
may be less aware of the risks, consequences and safeguards concerned and their
rights in relation to the processing of personal data
In
addition, Tapps also follows the
CalOPPA
– California
Privacy Rights and, the California Civil Code Section 1798.83 permits our Users
who are California residents to request certain information regarding our
disclosure of Personal Information to third parties for their direct marketing
purposes. California residents have the right to receive:
a)
information identifying any
third-party company(
ies
) to whom
Tapps
may have disclosed (within the previous calendar year) Personal Information
pertaining to You and your family for that company’s direct marketing purposes;
and
b)
a description of the categories
of Personal Information disclosed.
We
may disclose information if permitted or required by law, for example, in
response to a court order or a subpoena. To the extent permitted by applicable
law, we also may disclose personal information collected from children (
i
) in response to a law enforcement or public agency’s
(including schools or children services) request; (ii) if we believe disclosure
may prevent the instigation of a crime, facilitate an investigation related to
public safety or protect the safety of a child using our sites or applications;
(iii) to protect the security or integrity of our sites, applications, and
other technology, as well as the technology of our service providers; or (iv)
enable us to take precautions against liability.
At
any time, parents can refuse to permit us to collect further information from
their children in association with a
particular account
and can request that we delete from our records the information we have
collected in connection with that account. Please keep in mind that a request
to delete records may lead to a termination of service.
3.       CONTACT US
If you have any questions, comments or concerns
regarding our Privacy Policy and/or practices, please send an e-mail to data-controller@tapps.com.br
.
Tapps Tecnologia da Informação Ltda
Av. Brg. Faria Lima, 1306
Pinheiros, SP – 01451-001
Brazil
4.
PARTNERS TERMS PRIVACY POLICY AND OPT OUT
Partners
Terms
Privacy Policy
Opt
Out
Apps
  Stores
Apple App
  Store and Game center
https://www.apple.com/legal/internet-services/itunes/gamecenter/us/terms.html
https://www.apple.com/privacy/
N/A
Google Play
https://play.google.com/store/apps/details?id=com.google.android.play.games
https://www.google.com/intl/en/privacy/privacy-policy.html
N/A
Amazon
https://www.amazon.com/gp/help/customer/display.html?nodeId=201371550
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
N/A
Windows
  Phone
https://www.windowsphone.com/en-us/store/terms-of-service
https://www.microsoft.com/privacystatement/pt-br/core/default.aspx
N/A
Huawei App
  Store
https://appstore.huawei.com/useragreement
https://consumer.huawei.com/en/privacy/privacy-policy/
N/A
Ad
  Networks
Admob
https://www.google.com/intl/en/policies/terms/#subid=latam-semexp3-r3
https://www.admob.com/home/privacy
https://www.google.com/settings/ads
AdColony
https://support.adcolony.com/helpdesk/terms-of-service-for-publishers/
https://www.adcolony.com/privacy-policy/
Applovin
https://www.applovin.com/terms
https://www.applovin.com/privacy
https://www.applovin.com/privacy
Chartboost
https://answers.chartboost.com/en-us/articles/200780239
https://answers.chartboost.com/en-us/articles/200780269
N/A
IronSource
https://developers.is.com/ironsource-mobile/air/ironsource-platform-online-terms-conditions/
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Mopub
https://www.mopub.com/en/legal/tos
https://www.mopub.com/en/legal/privacy
https://www.mopub.com/en/legal/privacy
Tapjoy
https://www.tapjoy.com/legal/players/users-terms-of-service/
https://www.tapjoy.com/legal/general/privacy-policy/
UnityAds
https://unity3d.com/legal/monetization-services-terms-of-service
https://unity3d.com/legal/privacy-policy
Vungle
N/A
https://vungle.com/privacy/
https://vungle.com/privacy/
Online
  Analytics
Appsflyer
https://www.appsflyer.com/terms-of-use/
https://www.appsflyer.com/privacy-policy/
https://www.appsflyer.com/privacy-policy/
Google
  Analytics
https://www.google.com/analytics/terms/us.html
https://www.google.com/intl/en/analytics/privacyoverview.html
https://tools.google.com/dlpage/gaoptout?hl=en
Flurry
https://www.flurry.com/legal-privacy/terms-service
https://www.flurry.com/privacy-policy.html
https://dev.flurry.com/secure/optOut.do
Web and
  Social Media
Facebook
https://www.facebook.com/policies/?ref=pf
https://www.facebook.com/privacy/explanation
https://www.facebook.com/privacy/explanation
AWS Amazon
https://aws.amazon.com/pt/agreement/
https://aws.amazon.com/pt/privacy/
N/A
Heroku
https://www.heroku.com/policy/tos
https://www.heroku.com/policy/privacy
N/A
Wordpress
https://br.wordpress.com/tos/
https://automattic.com/privacy/
N/A
Parse
https://www.parse.com/about/terms
https://www.parse.com/about/privacy
N/A