Sub-section Policy: 
Sub-policy 0-https://www.oppo.com/en/privacy-feedback/:
Vous pouvez visiter un site qui est le même que celui où vous vous trouvez actuellement
France
We use cookies and similar technologies to make this site work properly and to analyse traffic and optimise your browsing experience. By continuing to browse the site, you agree to the use of such cookies.
Read More
.
OPPO全球官网
Data Subject Rights Platform
If you have any questions or concerns about our Privacy Policy or personal data processing, you can contact our data protection officer through this page to exercise your data privacy rights.
For the collection and usage rules of your personal data collected on this page, please refer to our
Privacy Policy
.
Questions that are not related to data privacy, such as product features, new product recommendations, product defects, improvement suggestions, business cooperation, etc., may not be responded to. Please visit the following website for related information or to contact our customer service:
https://support.oppo.com/en.html
.
For privacy issues related to Internet services such as HeyTap accounts and mobile applications, please visit the following page:
https://brand.heytap.com/en/privacy-feedback.html
.
01.
Please select your country or region*
Edit
Select your country or region
Please select your continent
Please select country/region
Africa
Asia Pacific
Europe
Latin America
Middle East
North America
Algeria
Botswana
Congo
مصر
Egypt
Ethiopia
Ghana
Kenya
Mauritius
Morocco
Namibia
Nigeria
SouthAfrica
Tanzania
Tunisia
Uganda
Zambia
السودان
Australia
Bangladesh
Cambodia
中国
中國香港
India
Indonesia
日本
Казахстан
Laos
Malaysia
Burma
Nepal
New Zealand
Philippines
Singapore
한국
Sri Lanka
中國臺灣
ประเทศไทย
Узбекистан
Việt Nam
Azərbaycan
المملكة المغربية‎
الجمهورية الجزائرية الديمقراطية الشعبية‎‎
الجمهورية التونسية‎
Türkiye
Österreich
Беларусь
Belgique
Belgium
България
České
Hrvatska
Danmark
Estonia
Suomi
France
Deutsch
Ελλάδα
Magyarország
Italia
Ireland
Latvia
Lietuva
Северна Македонија
Nederland
Norge
Polska
Portugal
România
Российская Федерация
Srbija
Slovensko
España
Slovenia
Sverige
Schweiz
Suisse
Україна
United Kingdom
Cyprus
Iceland
Liechtenstein
Luxembourg
Malta
საქართველო
Israel
ישראל
Argentina
Chile
Colombia
Costa Rica
México
Perú
Brasil
Paraguay
Uruguay
Bolivia
Ecuador
Honduras
Panamá
República Dominicana
El Salvador
Guatemala
الكويت
Kuwait
Levant
صاعد
Pakistan
Saudi(العربية)
Saudi
UAE - English
UAE - اللغة العربية
Sultanate of Oman
سلطنة عمان
Kingdom of Bahrain
البحرين
State of Qatar
قطر‎
The Hashemite Kingdom of Jordan‎‎
المملكة الأردنّيّة الهاشميّة
Lebanon
لبنان‎
Canada
Canada（Français）
United States
United States（Spanish）
02.
Select your identity*
Edit
User
Employee
Cooperation partner employee
Other
03.
Select the products/services you use*
Edit
OPPO mobile phone
Smart wearable device
E-commerce (OPPO Store)
After sales
Other
04.
Select your query type*
Edit
Exercising data subject rights
Privacy complaints
Report issues related to minors
Report a data breach
Recommendations
Other privacy-related queries
05.
Which type of right does this involve?*
Edit
Right to be informed
You have the right to learn whether and how we are processing your personal information, your rights to your personal information, etc. You may first read our Privacy Policy to learn related information.
Right to data access
You can directly search for or access your personal information in our product or service interface. If you are unable to search for or access your personal information, or if you encounter any problems when exercising your right to access, you can submit your data access request on this page.
Right to data correction
If you find that any personal information about you is incorrect or incomplete, you have the right to request for us to correct or complete it. You can directly correct or modify your certain personal information on the relevant functional page of the product or service. For any personal information that you cannot modify by yourself, you may submit your request by this page.
Right to data portability
To the extent permitted by laws and regulations, you have the right to request a copy of your personal information in a structured, commonly used, and machine-readable format. For example, if you decide to switch to a new provider, this enables to you to move, copy, or transfer your personal information securely and reliably between our IT system and their IT system without affecting its use. You can submit your request on this page to realize your right to data portability.
Right to restrict processing
You have the right to request us to restrict processing of your personal information. We only retain the minimum data required to respond to your requests in the future. You can submit your request through this page to realize your right to restrict processing.
Right to object
You have the right to object to our processing of your personal information even if it is based on our legitimate interests, necessary to exercise public authority, or for direct marketing (such as data aggregation) or statistical reasons. You can submit your request on this page to refuse us processing your data.
Right to withdraw consent
The performance of each business function requires certain basic personal information (see the "How We Collect and Use Your Personal Information" section of the Privacy Policy). You can give or withdraw your authorization or consent at any time for any collection or use of additional personal information collected. If you withdraw your authorization or consent, we will be unable to continue to provide you with the service in connection with which you have withdrawn your consent or authorization. After you withdraw your consent, we will no longer process the personal information for which you have withdrawn your consent, but your decision to withdraw your consent will not affect the processing of your personal information previously based on your authorization. You can change the scope of the personal information you authorize us to continue to collect or withdraw your authorization by deleting information or turning off the corresponding feature of your device. If you encounter any problems in exercising your right to withdraw consent, you can submit your request through this page.
Right to object to automated decision making
You have the right not to be subject to a decision based solely on automated processing, including analysis. You can submit a request for an explanation through this page, and we will respond and take appropriate measures to resolve it if necessary.
Right to delete data
You can submit a request through this page to ask us to delete your personal data that we keep, and we will process your request in accordance with applicable laws.
06.
Enter query description*
Upload attachments
(jpg, pdf, doc and docx. Limited to 10 MB.)
07.
Whom is the person exercising this right?*
I am exercising my own rights.
I am exercising rights on behalf of others.
08.
Enter your email address*
Obtain verification code
Safety verification
加载失败，
请点击重试
Continue
* In order to process your request, the personal data submitted by you may be transferred to our China headquarters for processing.
* We will process your request in accordance with the relevant data protection laws and regulations applicable to the data subject.
* After our preliminary review, you may be requested to provide further supplement information/materials as required upon your request.
Email Us
Service Center
OPPO
privacy feedback
How would you rate your experience?