Sub-section Policy: 
Sub-policy 0-https://www.nielsen.com/us/en/legal/privacy-statement/digital-measurement/:
Skip to content
English (U.S.)
English (U.S.)
English (U.S.)
Czech
Čeština
Danish
Dansk
English (Australia)
English (Australia)
English (Great Britain)
English (Great Britain)
English (Ireland)
English (Ireland)
English (New Zealand)
English (New Zealand)
English (South Africa)
English (South Africa)
French
Français
German
Deutsch
Irish
Gaeilge
Italian
Italiano
Japanese
日本語 (にほんご)
Norwegian
Norsk Bokmål
Polish
Polski
Portuguese
Português (Portugal)
Spanish
Español
Spanish (United States)
Spanish (United States)
Swedish
Svenska
Thai
ไทย
Traditional Chinese (Taiwan)
Traditional Chinese (Taiwan)
Digital measurement privacy statement
Digital measurement privacy statement
Digital measurement privacy statement
Please choose your
language
or
country
from the drop down menu
Digital measurement
privacy
notice - US
Effective Date: December 2024
Nielsen ("
Nielsen
", "
we
", or "
us
") is committed to protecting consumer privacy and processing personal data in an open and transparent manner. This Digital Measurement Privacy Notice ("
Notice
") covers the collection, use, and disclosure of data collected via our proprietary software and digital technologies in order to provide digital measurement services to our clients. These services measure and analyze how consumers engage with media online, across websites, mobile apps and devices, and enable Nielsen to offer research insights into consumer online behavior. The practices described in this Privacy Notice are undertaken by Nielsen companies providing digital measurement services around the world. Learn more about Nielsen's group of companies
here
.
This Privacy Notice reflects our general digital measurement practices. However, our contracts with clients may place limits on what we can or cannot do with data collected when we provide such digital measurement services to them. In some cases, we may not be permitted to use and share data in all of the ways described in this Privacy Notice. When our contract with a client only permits us to process data to provide the client with services, we typically do so as a "service provider" or “data processor”. When our contract with a client permits us to process data for purposes other than providing services to the client, we may do so as a "business" or "data controller".
Please review the privacy notices of website publishers and other parties whose websites and applications you use for specific information about their use of data collected on those websites and applications, including through their use of our digital measurement services. We require our clients to let their users know about the use of measurement products and software (although they may not always identify Nielsen by name), ensure they have obtained appropriate permissions to collect, use, and disclose to us data collected as a result of their use of the our digital measurement services; and ensure users are given appropriate choices with respect to the collection and use of their data.
A. Data collection
Nielsen works with various companies, including , advertisers, agencies and publishers, to measure the effectiveness and reach of online content viewed or listened to, regardless of the device used to consume it. For example, we help advertisers better understand campaign performances across television, computer and mobile device audiences.
How Data is Collected:
Our clients include Nielsen's proprietary measurement software in their content on their chosen sites, advertisements, mobile apps, video players, and other internet-connected devices (such as smart TVs). Alternatively, they may provide us data directly through connections to their servers or other secure data transfer methods. In this Privacy Notice the word "content" refers to audio, video, advertisements and any other media users might encounter or engage with online. Nielsen's measurement software is embedded in the content or via the devices that you use in order to gather information that helps us understand what content users are exposed to and interact with, and which advertising campaigns are effective.
The specific data collected depends on how our clients use our measurement software but a description of the data we can collect is provided below. We do not identify, or attempt to identify individuals from the data collected:
Desktop:
IP address, cookie ID, hashed email address, browser type, language, and referring website addresses.
Mobile Device:
IP address, Cookie ID, hashed email address, device type and model, mobile Advertising identifiers, operating system
Connected TV:
IP address, cookie ID, hashed email address, browser type, language, and referring website addresses.
We also collect information about the content that was viewed – such as the ad campaign, program or episode as well as information about where the content was viewed – such as the website or the app.
We do not track or collect information about users' activities across sites or applications. Data we collect may be matched with data from Nielsen panelists or other companies that recognize their own users or that collect data about consumers generally, such as social media companies or ecommerce companies. Data from these other sources is used to enhance or calibrate the data collected from our measurement software, and to enable more robust research and analyses. These companies provide Nielsen with aggregated audience statistics (such as age and gender make-up of an audience) which does not include data that could directly identify an individual.
In some cases, we collect information directly from individuals. Occasionally, Nielsen presents short surveys to users who may or may not have been exposed to our clients' content. Responses are voluntary, and the surveys do not ask for or collect any directly identifiable data.
B. Data use
We process personal data to provide our digital measurement services to clients. This enables the creation of research insights, reports, and analyses of consumer online behavior including the composition of the audience that viewed certain content or about the effectiveness of an advertising campaign, such as an audience measurement report finding that an ad campaign was viewed by "70,000 females between the ages 24-30 in the U.S., Pacific Northwest region."
We use tools and methods to make sure that there is no reasonable possibility of identifying users from the reports and insights we create and provide to our clients. The data we collect from users is combined with the data collected from other sources to produce aggregated reports from which users cannot be uniquely identified; if it is not aggregated, we take steps to make sure there is no reasonable possibility of re-identification.
In addition to processing personal information for our digital measurement services and research purposes as described above, we process personal information to:
Operate and manage our IT and security systems, including to monitor such systems and identify and respond to security events;
Detect and prevent fraud;
Conduct research for quality assurance and product, service, and business development purposes, including research and development. This includes data analysis, audits, developing new products, producing predictive models, improving our services, identifying usage trends, and determining the effectiveness of our communications;
Facilitate the day-to-day operations and financial management of the Nielsen group of companies and any corporate transactions (e.g., re-organization, merger, sale, joint venture, assignment, transfer, etc);
Protect the rights, safety, property, or operations of one or more Nielsen entities, you, or others;
Comply with applicable laws and regulations and establish, exercise, and/or defend the legal rights of one or more Nielsen entities; and
Respond to requests and communications from law enforcement authorities or other government officials.
C. How personal data is shared
In connection with one or more of the data use purposes described above, we may share data, including personal data, with the following recipients.
Other entities within the
Nielsen group of companies
;
Third parties that provide services to us, such as, but not limited to, website or system hosting, management, and support; data back-up; data analysis; security and storage services; and IT infrastructure services;
Third parties if necessary to complete any transaction you requested or authorized, or to third parties such as other market research companies and our clients in accordance with market research industry ethical guidelines;
Third parties in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets, or stock;
Third parties when disclosure is required by law or needed to exercise or preserve our legal rights, or to take action regarding potentially illegal activities.
In each case, we will take reasonable steps to ensure that the data is protected as described in this Privacy Notice. We do not sell personal information to third parties for their own commercial use.
Regional Information for US Residents
Some US state privacy laws require Nielsen to provide specific disclosures. Although this Privacy Notice accurately represents our practices with respect to our collection and processing of personal data, our
US State Specific Privacy Notice
supplements the information in this Privacy Notice and includes mandated disclosures that address the unique requirements and definitions that apply when we collect Personal Information from residents of these states.
D. International transfers of personal information
The disclosures described in the "How personal data is shared" section above result in the transfer of your data to countries or regions with data protection laws that differ from those in your country of residence. We respect applicable local laws regarding cross-border transfers of and access to personal data and take steps to ensure that appropriate safeguards are in place to protect such data.
The EU-U.S. Data Privacy Framework (DPF), The UK Extension To The EU-U.S. DPF, and The SWISS-U.S. DPF
The Nielsen Company (US), LLC complies with the EU-U.S. Data Privacy Framework (EU-U.S. DPF), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF) as set forth by the U.S. Department of Commerce. The Nielsen Company (US), LLC has certified to the U.S. Department of Commerce that it adheres to the EU-U.S. Data Privacy Framework Principles (EU-U.S. DPF Principles) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the United Kingdom (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. The Nielsen Company (US), LLC has certified to the U.S. Department of Commerce that it adheres to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. To learn more about the Data Privacy Framework (DPF) program, and to view our certification, please visit
https://www.dataprivacyframework.gov/
. The Federal Trade Commission has jurisdiction over The Nielsen Company (US), LLC’s compliance with the EU-U.S. Data Privacy Framework (EU-U.S. DPF) and the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF).
Internal Complaints Mechanism - (DPF)
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, The Nielsen Company (US), LLC commits to resolve DPF Principles-related complaints about our collection and use of your personal information. EU and UK and Swiss individuals with inquiries or complaints regarding our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF should first contact Nielsen’s Data Protection Officer at:
privacy.department@nielsen.com
.
Independent Recourse Mechanism - (DPF)
In compliance with the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF, The Nielsen Company (US), LLC commits to cooperate and comply respectively with the advice of the panel established by the EU data protection authorities (DPAs) and the UK Information Commissioner’s Office (ICO) and the Gibraltar Regulatory Authority (GRA) and the Swiss Federal Data Protection and Information Commissioner (FDPIC) with regard to unresolved complaints concerning our handling of personal data received in reliance on the EU-U.S. DPF and the UK Extension to the EU-U.S. DPF and the Swiss-U.S. DPF.
E. Data security
Nielsen maintains physical, technical, and organizational security measures to protect personal data against accidental, unlawful, or unauthorized destruction, loss, alteration, disclosure, or access, wherever it is processed. We use generally-accepted industry security standards including physical, electronic, and administrative safeguards that are designed to help protect the data that we collect, use, and retain.
F. Data retention
We store personal information for as long as needed to provide our digital measurement services to clients, for our research and analysis purposes as described in this Privacy Notice, and in accordance with law.
G. Choices
Nielsen believes that you should have a choice about whether to contribute to our research and insights with your data. If you do not wish to participate in Nielsen's digital measurement research, you may opt out.
If you choose to opt out, Nielsen will only collect aggregated counts of how many times and for how long a piece of content (e.g. a video or an advertisement) has been viewed.
Please visit our
opt out page
for detailed device specific opt out information.
H. Your rights
Depending on your country or state (US) of residence, under applicable law you may have rights with respect to our processing of your personal data.
Rights may include one or more of the following:
the right to request confirmation as to whether or not we are processing your personal data and, where that is the case, to request access to such data together with information about the nature, processing, and disclosure of your personal data;
the right to request that we correct inaccurate or update incomplete personal data concerning you (please note that this right may be limited based on the nature and context of the processing);
the right to request that certain data provided by or otherwise obtained about you be deleted.
If you are interested in exercising one or more of the rights described above please submit a request
here
. Nielsen does not discriminate against users who exercise their rights under applicable law.
Only you or an "Authorized Agent" permitted to act on your behalf may submit a request. An ‘Authorized Agent" means a natural person or a business entity you have authorized to act on your behalf by providing your written permission. Please note, we may deny a request from an Authorized Agent if they do not submit proof that they have been authorized by you to act on your behalf.
Your request must:
Provide sufficient information that allows us to reasonably verify that you are the person about whom we collected personal information or an Authorized Agent; and
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or your authority to make the request or confirm the personal information related to you. To verify your identity, we will match data you provide when you submit your request to any personal information we already maintain.
I. Changes to this privacy notice
We may make changes to this Privacy Notice from time to time in light of, for example, changing business and information-handling practices, technology, or legal requirements. Please take a look at the “Effective Date” at the beginning of this Privacy Notice to see when it was last revised.
If you have any comments or questions regarding this privacy notice, please contact us at
privacy.department@nielsen.com
.
Nielsen shapes the world's media and content as a global leader in audience measurement, data and analytics. Through our understanding of people and their behaviors across all channels and platforms, we empower our clients with independent and actionable intelligence so they can connect and engage with their audiences - now and into the future. Nielsen operates around the world in more than 55 countries. Learn more at
www.nielsen.com
and connect with us on social media (X, LinkedIn, Facebook and Instagram).
Additional privacy information
For Nielsen
Our Privacy Principles
Learn more
Careers Privacy Notice
Learn more
Digital Measurement Privacy Notice
Learn more
Marketing Privacy Notice
Learn more
Marketing Cloud Privacy Notice
Learn more
Website Privacy Notice
Learn more
Client Communications Privacy Notice
Learn more
Need more help?
Privacy questions can be submitted by email to:
privacy.department@nielsen.com
Contact us
Find the right solution for your business
In an ever-changing world, we’re here to help you stay ahead of what’s to come with the tools to measure, connect with, and engage your audiences.
How can we help?
postid
How can we help?
*
Please select...
Sales Inquiry
Other Inquiry
Inquiry type
*
Please select...
Audience measurement
Gracenote content metadata
Marketing optimization
Media planning
Retail and transaction data
Sports marketing optimization
Former and Current Employee Inquiries
Careers and Internships Opportunities
First name
*
Last name
*
Business email address
*
Job title
*
Industry
*
Please select...
Agency
Automotive
Consulting
CPG
Education
Electronics
Financial Services
Food & Beverages
Government
Healthcare
Hospitality & Travel
Insurance
Internet
Manufacturing
Media
Music
Non-Profit
Other
Pharmaceuticals
Publishing
Radio
Real Estate
Retail
Sports
Technology
Telecommunications
Television & Cable
Video Gaming
Company
*
Location
*
Please select...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chile
China
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of the Congo
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe
Tell us more about your needs:
*
255 of 255 Character(s) left
Newsletter Opt-in
Yes! Sign me up for insights and news that count in Nielsen's weekly newsletter.
Marketing communications opt-in
Sign me up! I want to stay ahead of media's evolution with emails on the latest trends and insights, Nielsen/Gracenote content, products, events, and more!
newsletter
By clicking or tapping the button and sharing your contact information with us, you acknowledge that you have read our
Privacy Notice
and that you consent to receiving communications about Nielsen's business, products/services, and events that may be of interest to you. However, if you ever change your mind, you can unsubscribe from our communications by following the instructions within the email that you receive from us.
If you are a human seeing this field, please leave it empty.