Sub-section Policy: 
Sub-policy 0-https://www.neteasegames.com/news/game/20241031/30576_1190570.html:
NetEase Games Privacy FAQ
//www.neteasegames.com/news/game/20241031/30576_1190570.html
NetEase Games Privacy FAQ
网易游戏
GAMES
PLAYTEST
NEWS
CAREERS
STUDENT
PROFESSIONAL
BUSINESS
CONTACT
English
English
繁体中文
日本語
ไทย
Français
BACK
18 Jul 2024
NetEase Games Privacy FAQ
July 18, 2024
July 2024 Privacy Policy Update
Your privacy is our priority. As part of our efforts to continually improve our Services, we want to make sure that our players know and understand how we handle personal information. With this in mind, we recently updated our
Privacy Policy
to provide clearer, more accessible information on how we process personal information (sometimes called “personal data”).
Our privacy practices have not changed
(which means that these updates don’t allow us to collect, use, or share your data in new ways).
But we
hope that this most recent update makes our privacy information easier to read and understand.
Update Highlights
“Personal Information We
Collect” and “How We Use Personal Information”
– We provided more details about the different types of information we may collect, when we collect it, and why. We also more clearly linked the reasons why we use different types of personal information with the specific contexts in which we may collect it.
“How We Share Personal Information”
– We
consolidated
the way we describe how your information is shared
and
provided more details on the types of service providers, partners, and other third parties that help us provide and operate our Services.
Expanded Choices
– We clarified information about your privacy rights and how to exercise them.
New Regulations
– We updated the policy to align with the requirements of new data privacy laws in the United States and globally.
Streamlined Organization
– We simplified the structure and layout of the Privacy Policy in order to make it easier to navigate and read.
You do not need to
take any actio
n at this time. If you have any questions about the update, please see the FAQs below or contact us at
personal_data_ne@global.netease.com
.
Frequently Asked Questions (FAQs)
We take your privacy very seriously, and we want to help make sure that you stay informed of how we collect, use, and share your personal information. Here are some common FAQs that we’ve received about our
Privacy Policy
.
What services does the Privacy Policy cover?
The
Privacy Policy
covers global NetEase games, apps, websites, and other Services that specifically link to the Policy. Because it covers a wide range of our Services, it contains details about all of the different types of personal information that we may collect from our users. The specific pieces of personal information that we may collect from you depend on the specific Services you use and how you interact with us, as well as legal requirements that may apply to your region..
The Privacy Policy does
not
apply to any third-party websites, products, or services that you may be able to access through the Services or that link to those Services. We suggest that you review those third parties’ privacy notices to make sure that you understand their privacy practices.
What types of personal information do you collect?
We collect different types of personal information across our Services, but the specific information that we collect from any one user depends on how that user interacts with us.
We only collect information that is necessary to properly provide, operate, and improve the Services.
This includes the information that we receive directly from you when you choose to provide it to us, such as when you create an account with us, purchase in-game items, or participate in user surveys. We also automatically collect technical information such as IP address, device identifier, and information related to gameplay. Sometimes, we may receive information about you from third parties, such as when you use a third-party social media or gaming platform (like Facebook or Steam) to log into our services, when you use a payment processor (like Apple or PayPal) to complete a transaction, or if you interact with one of our ads outside of our Services.
To learn more, explore the “
Personal Information We Collect
” section in our Privacy Policy.
Why do you need to collect government-issued identification?
In certain limited circumstances, such as when we are required to do so by law, we may ask for a government-issued ID to verify someone’s identity or age. This information is used only for this specific purpose and it is deleted once the verification process is completed. In most cases, users will be presented with multiple options to complete verification.
How long will you retain my personal information?
We retain information only for as long as reasonably necessary to fulfill the purposes for which we collected it. Usually, this is only for as long as you have an account with us. Sometimes, we are required to retain certain information for purposes such as tax or accounting, and we may retain data for a longer period in the event of a complaint or legal action.
Do you sell my personal information?
We do not sell personal information. We do share personal information with advertising and marketing providers to serve ads about our Services and to measure our ad performance on third-party services. Where required by law, we seek your consent before sharing your information for advertising and marketing purposes. You can withdraw your consent or opt out at any time by going to
"Account Center"
→
"Ad Settings",
adjusting your cookie preferences, or contacting us via in-app customer service or email at
personal_data_ne@global.netease.com
.
I still have a privacy question…
If you didn’t find what you were looking for in this FAQ, contact us via in-app customer service or via email at
personal_data_ne@global.netease.com
.