Sub-section Policy: 
Sub-policy 0-https://sfidante.co.jp/privacy/:
TOP
CORPORATE
SERVICE
JOIN US
INQUIRY
PRIVACY POLICY
BUSINESS CONDUCT GUIDELINES
JAPANESE
ENGLISH
SPANISH
PUBLIC NOTICE
©2009-2021 SFIDANTE INC.
ALL RIGHTS RESERVED
個人情報保護方針
株式会社スフィダンテ（以下、「当社」といいます。）は、当社サービスにおいてはお客様から個人情報をお預かりするにあたり、個人情報を大切に保護することを企業の重要な社会的使命と認識し、役員はじめ役職員が個人情報保護に関する法令、国が定める指針およびその他の規範を遵守いたします。また、以下に掲げる基本方針を具体的に実践するため、以下の活動を行います。
・個人の権利の尊重
当社は、個人情報に関する個人の権利を尊重し、自己の個人情報に対し、開示・訂正・削除・利用停止・苦情および相談等を求められたときは、合理的な期間内に、妥当な範囲内でこれに応じます。
・個人情報の収集・利用・提供
当社は個人情報の取得、利用および提供にあたり、個人に対し利用目的および提供の有無を明確にし、同意を得た上で、目的の範囲内に利用し、目的外利用を行わないための措置を講じます。
・安全対策の実施
当社は、個人情報の取り扱いに関し、個人情報の紛失や社外への流出、もしくは不当に改ざんされるなどのトラブルを引き起こさないように社内の管理規程を整備するほか、個人情報を管理する責任者を設置し、個人情報を取り扱う担当者の範囲を限定するために適切なアクセス制御を実施するなどの合理的な安全対策を講じています。また、従業員に対し個人情報の取り扱いに関する留意事項についての定期的な研修を実施しています。
個人情報の取り扱いについて
当社は、個人情報を次のとおり取り扱います。ただし、個別のサービスの提供・運営に関して取得する個人情報の取り扱いについて、個別にプラバシーポリシー等を定めている場合において、当該個別のプライバシーポリシー等が定めている内容と次に定める内容が異なるときは、個別のプライバシーポリシー等に定める内容に従い個人情報を取り扱うものとします。
1. 個人情報
個人情報とは、個人に関する情報であり、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）を指します。
2．個人情報の利用目的
当社が取得する個人情報は、以下の目的のために利用いたします。
当社のサービスをご利用いただく皆様に関する個人情報
サービスのご提供およびご案内のため
サービスのご利用料金をご請求するため
利用履歴、購買履歴、閲覧履歴等の情報を分析して、利用者の趣味・嗜好に応じてサービスおよび広告配信をカスタマイズするため
ご本人へのご連絡のため
キャンペーン等のプレゼントの発送のため
サービスの改善や新サービスの開発等に役立てるため
利用規約に違反する態様でのご利用を防止するため
他の情報と照合しない限り個人を識別できない形式に加工した等の情報（以下「仮名加工情報等」といいます。）を作成するため
お取引先の皆様に関する個人情報
※ただし、個別のサービスの提供に関し取得する個人情報については、個別のサービスごとに別途具体的にプライバシーポリシー等で利用目的をお知らせしている場合は、その目的のために必要な範囲で利用いたします。
業務上必要なご連絡、契約の履行、商談等のため
取引先情報の管理のため
お問い合わせをいただく皆様に関する個人情報
お問い合わせ対応のため
セミナー・イベント等にご参加いただく皆様に関する個人情報
セミナー・イベント等の運営管理のため
セミナー・イベント等に関するご連絡、資料の発送のため
当社の採用選考にご応募いただく皆様に関する個人情報
採用応募者への情報提供、ご連絡、通知のため
採用選考の合否判定のため
提携人材紹介会社等より提供を受けた個人情報
当社の採用に関する情報提供、ご連絡、通知のため
採用選考の合否判定のため
委託を受けた個人情報
委託業務遂行のため
上記以外の個人情報の利用目的については、
10. お問い合わせ先
まで個別にお問い合わせください。
3. 個人情報の委託
当社は、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合には、個人情報の委託に係わる基本契約等の必要な契約を締結し、委託先への必要かつ適切な監督を行います。
4. 個人情報の第三者への提供
当社は、振込手続きを行うために、口座情報を金融機関に提供することがあります。その他、個人情報を第三者へ提供する場合には、提供先・提供内容を特定し、ご本人の事前の同意を得ることといたします。ただし、以下の場合はこの限りではありません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき
公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
5. 外国で個人情報を取り扱う場合の措置
当社は、外国事業者が運営するクラウドサーバやデータセンタに個人情報を保存し取り扱う場合があります。当社が外国事業者を選定するにあたっては、当該事業者が保存データにアクセスが出来ない技術的措置が取られていること、当該外国事業者に適用されるデータ保護法制および当該外国事業者のデータの取扱いポリシーの内容を確認します。なお、外国事業者は、米国、EU圏の事業者を選定しており、個人情報を保存するサーバの所在地は日本、米国又はEU圏内のいずれかの場所としています。
6. 個人情報等の開示等の手続き
当社は、ご本人より当該本人の個人情報の利用目的の通知、開示、内容の訂正、追加または削除、利用の停止、消去、第三者提供の停止および第三者提供に係る記録の開示（以下「開示等」といいます）のお申し出に対して、遅滞なく応じます。詳細は「
個人情報等の開示等の手続きについて
」をご確認ください。
7. 免責
以下の場合は、当社は何ら責任を負いません。
ご本人が当社サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合
ご本人が当社サービス上にて開示した情報等により、個人を識別できてしまった場合
8. 属性情報や行動履歴等の取得・利用
当社は、提供しているサービスや広告の内容をよりご本人に適したものとするために、以下を例とする特定の個人を識別できない情報を取得し、利用することがあります。ご本人の同意がない限り、第三者から取得したこれらの情報を当社または当社グループ会社が保有する個人情報に結び付けて利用することはありません。また、同様の目的で広告主や情報提供元、サービス提供元などに提供する場合があります（ただし、提供先において特定の個人が識別される個人情報として取得される場合には本人の同意が得られているときのみ提供するものとします。）
クッキーやアクセスしたURL、コンテンツ、参照順などの行動履歴
広告識別子（Apple社が提供するIDFA及び、Google社が提供するGoogle Advertising IDのこと）
ＩＰアドレス情報
性別、職業、年齢などの属性情報
9. 改定
当社は、本「個人情報の取り扱いについて」の全部または一部を改定することがあります。重要な変更がある場合には、サイト上でお知らせします。
10. お問い合わせ先
個人情報に関するお問い合わせ先および苦情・相談に関するお申し出先
【Webの場合】
お問い合わせフォーム
【郵送の場合】〒150-6136 東京都渋谷区渋谷2-24-12 渋谷スクランブルスクエア28F  株式会社スフィダンテ 個人情報保護管理責任者宛
2021年8月1日  制定
2022年4月1日 改定
個人情報取扱事業者
株式会社スフィダンテ
住所および代表者の氏名については
こちら
をご覧ください。
Sub-policy 1-https://www.google.com/intl/ja/policies/privacy/:
ポリシーと規約
概要
プライバシー ポリシー
利用規約
テクノロジー
よくある質問
Google アカウント
プライバシー ポリシー
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
データ転送の枠組み
主な用語
パートナー
更新情報
Google プライバシー ポリシー
お客様が Googleのサービスをご利用になる際、Google は、お客様の情報を託していただくことになります。Google はこのことに伴う重大な責任を認識し、お客様の情報を保護し、お客様がご自身の情報を管理できるようにすべく尽力しています。
このプライバシー ポリシーは、Google が収集する情報、情報を収集する理由、およびお客様がご自分の情報を更新、管理、書き出し、削除する方法について理解を深めていただくためのものです。
お客様の情報の処理が欧州連合または英国のデータ保護法の適用対象である場合、下記の
欧州の要件
の項で、お客様の権利と Google によるこれらの法律の遵守について詳細を確認できます。
プライバシー診断
プライバシー設定を変更しますか？
プライバシー診断を行う
発効日: 2024年9月16日
|
旧版
|
PDF をダウンロード
目次
はじめに
Google が収集する情報
Google がデータを収集する目的
お客様によるプライバシーの管理
ご自分の情報の共有
お客様の情報の保護
お客様の情報の書き出しおよび削除
ユーザー情報の保持
コンプライアンスおよび規制当局との協力
欧州の要件
このポリシーについて
関連するプライバシーへの取り組み
Google は、大勢の人々が日常的にこれまでにない方法で世界について知り、世界の人々と交流することを支援するさまざまなサービスを開発しています。Google のサービスには以下のようなものがあります。
Google のアプリ、サイト、デバイス（検索、YouTube、Google Home など）
Chrome ブラウザや Android オペレーティング システムなどのプラットフォーム
広告、分析、埋め込み Google マップなど、サードパーティ製のアプリやサイトに統合されたサービス
Google のサービスでは、さまざまな利用形態によりご自分のプライバシーを管理できます。たとえば、メールや写真などのコンテンツを作成、管理できるようにしたり、より関連性の高い検索結果が表示されるようにしたりする場合には、Google アカウントを作成することができます。一方、Google での検索や YouTube 動画の再生など、多くの Google サービスは、アカウントでログインせずに、あるいはアカウント自体を作成しなくても利用できます。また、Chrome で
シークレット モード
を選択すれば、デバイスを共有する他のユーザーに知られることなく、履歴を残さずにウェブ閲覧を行うこともできます。さらに、各種サービスのプライバシー設定で、Google によるデータ収集の可否やデータの使用方法をお客様自身で管理できます。
Google のプライバシー ポリシーについてできるだけわかりやすくお伝えできるよう、具体例、説明動画、
主な用語
の定義を追加しました。このプライバシー ポリシーについてご不明な点がありましたら、お気軽に
Google にお問い合わせ
ください。
Google が収集する情報
お客様が Google のサービスを利用する際に Google が収集する情報の種類について
Google は、すべてのユーザーによりよいサービスを提供するために情報を収集します。お客様の使用言語といった基本的な事項を理解することや、お客様にとって
最も役に立つ広告
はどの広告か、
インターネット上で重要な相手
は誰か、おすすめの YouTube 動画はどれか、などの複雑な事項を推定することが含まれます。Google がどの情報を収集するか、その情報がどのように使用されるかは、お客様がどのように Google のサービスを利用するか、プライバシー設定をどのように管理するかによって変わります。
お客様が Google アカウントにログインしていないときは、お使いのブラウザ、アプリケーション、または
デバイス
に関連付けられた
固有 ID
によって収集した情報を保存します。これは、たとえばブラウザで次回以降のセッションでもご指定の言語設定や、より関連性の高い検索結果または広告を表示するかどうかなどの設定を保持するために役立ちます。
お客様がアカウントにログインしているときは、お客様の Google アカウントに保存する情報も収集します。この情報は
個人情報
として取り扱われます。
お客様が作成または Google に提供する情報
Google アカウントを作成する際には、お名前やパスワードなどの
個人情報
をご提供いただきます。またお客様の選択により、
電話番号
や
お支払い情報
をアカウントに登録することもできます。Google アカウントにログインしていない場合でも、たとえば Google との連絡や Google サービスについての最新情報の配信に使用するメールアドレスなど、お客様の選択により Google に情報が提供されることがあります。
また Google は、お客様が Google のサービスを利用した際に作成、アップロード、または他のユーザーから受け取ったコンテンツも収集します。これらの情報には、お客様が送受信したメール、保存した写真や動画、作成したドキュメントやスプレッドシート、YouTube 動画に投稿したコメントなどが含まれます。
お客様の Google サービス利用時に Google が収集する情報
ご利用のアプリ、ブラウザ、デバイス
Google は、お客様が Google のサービスへのアクセスに使用したアプリ、ブラウザ、および
デバイス
に関する情報を収集します。こうした情報は、プロダクトの自動アップデート機能や、バッテリー残量が少ないときに画面を暗くする機能などのために使用されます。
Google が収集する情報には、
固有 ID
、ブラウザの種類および設定、デバイスの種類および設定、オペレーティング システム、モバイル ネットワークに関する情報（携帯通信事業者名や電話番号など）、アプリケーションのバージョン番号などが含まれます。また、Google のサービスとお客様のアプリ、ブラウザ、およびデバイスの間の通信についての情報も収集します。たとえば、
IP アドレス
、障害レポート、システム アクティビティ、リクエストの日時と参照 URL などです。
こうした情報は、お客様のデバイス上の Google サービスが Google のサーバーと通信したときに収集されます。たとえば、お客様が Play ストアからアプリをインストールしたときや、サービスの自動アップデートのチェックが行われたときなどです。
Google アプリ搭載の Android デバイス
をお使いの場合、デバイスが定期的に Google のサーバーと通信して、デバイスや Google サービスとの接続に関する情報を送信します。この情報には、
デバイスの種類、携帯通信事業者名
、障害レポート、インストールしたアプリなどの項目が含まれます。また、デバイスの設定に応じて、
Android デバイスをどのようにご利用いただいているかについてのその他の情報
も含まれます。
お客様のアクティビティ
Google のサービスにおけるお客様のアクティビティに関する情報を収集します。この情報は、お客様の好みに合いそうな YouTube 動画をおすすめするなどの目的に使用します。Google が収集するアクティビティ情報には以下のものがあります。
検索したキーワード
再生した動画
コンテンツや広告の表示やそれらへの反応
声や音声の情報
購入アクティビティ
コミュニケーションの相手やコンテンツの共有相手
Google のサービスを利用している第三者のサイトやアプリでのアクティビティ
Google アカウントで同期
した Chrome 閲覧履歴
お客様が
通話の発信や着信、メッセージの送受信ができる Google のサービス
を使用した場合、通話やメッセージのログ情報（お客様の電話番号、発信者の電話番号、着信先の電話番号、転送先の電話番号、送信者と受信者のメールアドレス、通話やメッセージの日時、通話時間、ルーティング情報、通話やメッセージの種類や量など）を収集することがあります。
お客様は Google アカウントにアクセスして、ご自分のアカウントに保存されているアクティビティ情報を確認、管理することができます。
Google アカウントに移動
お客様の現在地情報
Google は、Google サービス利用時のお客様の現在地情報を収集します。こうした情報は、運転ルート、付近の検索結果、現在地に基づく広告などの機能のために使用されます。
利用しているサービスや設定によっては、一部のサービスやプロダクトの利便性を高めるために、さまざまなタイプの位置情報が Google により使用されることがあります。これには次のものが含まれます。
GPS など、
デバイスのセンサーデータ
IP アドレス
Google サービスでのアクティビティ
（お客様の過去の検索や、
自宅や職場のようにお客様が指定した場所
など）
Wi-Fi アクセス ポイント、携帯通信の基地局、Bluetooth 対応デバイスなど、
お客様のデバイスの近くにあるものに関する情報
Google が収集する現在地データの種類とそのデータの保存期間は、お客様のデバイスおよびアカウント設定によって変わる場合があります。たとえば、Android デバイスでは設定アプリで
デバイスの位置情報機能をオンまたはオフ
にすることができます。また、
ロケーション履歴
をオンにすると、ログインしたデバイスを携帯して移動した場所の履歴を非公開の地図上に残すことができます。 また、ウェブとアプリのアクティビティの設定を有効にしている場合、Google サービスにおけるお客様の過去の検索などのアクティビティがお客様の Google アカウントに保存されます。これには、位置情報が含まれることもあります。詳しくは、
Google が位置情報を使用する理由
をご覧ください。
状況によっては、
公開情報
からお客様に関する情報を収集することもあります。たとえば、お客様の名前が地域の新聞に掲載された場合、その記事を Google の検索エンジンのインデックスに登録し、他のユーザーがお客様の名前を検索したときにその記事を表示することがあります。また、信頼できるパートナーからお客様に関する情報を収集することもあります。たとえば、ディレクトリ サービスから Google のサービスに表示するビジネス情報の提供を受けたり、マーケティング パートナーから Google のビジネス サービスの潜在顧客に関する情報の提供を受けたり、セキュリティ パートナーから
不正使用防止
のための情報の提供を受けることがあります。また、パートナーから
広告やリサーチのサービスをパートナーの代わりに
提供するための情報を受けることもあります。
Cookie
、
ピクセルタグ
、ローカル ストレージ（
ブラウザ ウェブ ストレージ
や
アプリケーション データ キャッシュ
など）、データベース、
サーバーログ
といったさまざまな技術を使用して、情報を収集、保存します。
Google がデータを収集する目的
サービス向上のためのデータ使用
Google は、Google のすべてのサービスから収集した情報を以下の目的に使用します。
サービスの提供
お客様の情報を、
サービスを提供
するために使用します。たとえば、検索キーワードを処理して結果を表示するため、お客様の連絡先から共有相手の候補を表示してコンテンツを共有しやすくするためなどに使用します。
サービスの維持、向上
また、お客様の情報を、
サービスを意図したとおりに稼動させる
ために使用します。たとえば、障害事例を追跡するため、あるいは報告をいただいた問題の解決に取り組むためなどに使用します。また、お客様の情報を、Google のサービスを
向上させる
ために使用します。たとえば、特にスペルミスの多い検索キーワードを把握し、各種サービスでのスペルチェック機能の向上に役立てます。
新しいサービスの開発
既存のサービスで収集した情報を、新しいサービスの開発に役立てます。たとえば、Picasa（Google の最初の写真アプリ）でユーザーがどのように写真を整理するかを把握したことが、Google フォトの設計とサービス開始に役立ちました。
コンテンツや広告など、カスタマイズしたサービスの提供
Google は、Google のサービスを個々のお客様に合わせてカスタマイズするために、収集した情報を使用します。たとえば、おすすめ情報を表示する、カスタマイズしたコンテンツを表示する、
カスタマイズした検索結果
を表示するなどの目的で使用します。たとえば、
セキュリティ診断
では、お客様がどのような方法で Google サービスを利用しているかに応じてセキュリティのヒントを提供します。また、お客様の設定内容によっては、Google Play でおすすめの新しいアプリを表示するために、お客様がそれまでにインストールしたアプリや YouTube で再生した動画などの情報が使用されることがあります。
お客様の設定内容により、Google は、お客様が関心をお持ちの事柄や 各種Google サービスでのアクティビティに基づいて
パーソナライズド広告
を表示することもあります。たとえば、「マウンテンバイク」というキーワードで検索すると、YouTube でスポーツ用品の広告が表示されることがあります。Google による広告表示にどの情報が使用されるかは、お客様自身が
マイ アド センター
の広告設定画面で管理できます。
なお、人種、宗教、性的指向、健康状態など、
機密性の高いカテゴリ
に基づいてカスタマイズされた広告を表示することはありません。
ドライブ、Gmail、フォトのコンテンツに基づいてカスタマイズされた広告を表示することはありません。
お客様からご依頼がない限り、お客様のお名前、メールアドレスなど、お客様を個人として特定できる情報を広告主と共有することはありません。たとえば、付近のフラワー ショップの広告が表示され、お客様が [タップして通話] ボタンをタップした場合に、Google では通話を接続する際にお客様の電話番号をフラワー ショップと共有することがあります。
マイ アド センターに移動
パフォーマンスの測定
Google は、Google のサービスがどのように利用されているのかを把握するために、分析や測定のためのデータを使用します。たとえば、Google のサイトへのお客様のアクセスに関するデータを分析して、サービス デザインの最適化などに役立てます。また、広告主が広告キャンペーンの効果を把握できるよう支援するために、お客様が操作した広告に関するデータ（関連する Google 検索履歴を含む）を使用します。その際、Google アナリティクスなどの各種ツールを使用します。Google アナリティクスを使用しているサイトにアクセスしたりアプリを使用したりした場合、Google アナリティクスの顧客の設定により、Google は、Google の広告サービスを利用している他のサイトやアプリでのお客様のアクティビティと、Google アナリティクスを利用している当該サイトやアプリでのお客様のアクティビティに関する
情報を関連付ける
ことがあります。
お客様とのコミュニケーション
Google は、収集したお客様のメールアドレスなどの情報を、直接お客様にご連絡を差し上げるために使用します。たとえば、お客様の Google アカウントに通常と異なる場所からログインしようとするなどの不審なアクティビティが検知された場合、お客様に通知をお送りすることがあります。また、Google のサービスの変更や改良を行う予定についてお知らせすることもあります。他方、お客様から Google の方にご連絡があったときは、お困りの問題の解決に役立てられるよう、いただいたリクエストを記録しておきます。
Google、Google のユーザー、一般の人々の保護
Google は、収集した情報を Google のサービスの
安全性と信頼性
を向上させる取り組みに使用します。こうした取り組みには、Google、Google のユーザー、もしくは
一般の人々
に害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対応などが含まれます。
こうした目的のため、さまざまな技術を使用してお客様の情報を処理します。カスタマイズした検索結果、カスタマイズされた広告、お客様の Google サービスの利用方法に合わせて提供されるその他の機能などを提供するために、お客様のコンテンツを解析する自動システムを使用しています。また、スパム、マルウェア、違法コンテンツといった
不正使用の検知
に役立てるためにお客様のコンテンツを解析します。さらに、データのパターンを認識するために
アルゴリズム
も使用します。たとえば、Google 翻訳では、お客様が入力したさまざまな語句に共通する言語パターンを検知して、言語の壁を超えたコミュニケーションを支援しています。
Google は上記の目的のために、Google の各種サービスやお客様の各デバイスから
収集した情報を使用する
ことがあります。たとえば、お客様の設定内容によっては、YouTube でギタリストの動画を再生すると、その後 Google の広告サービスを利用しているサイトにアクセスしたときにギターレッスンの広告が表示されることがあります。アカウントの設定内容によっては、Google のサービスおよび Google が配信する広告の質を高めるため、
他のサイトやアプリでのお客様のアクティビティ
がお客様の個人情報と関連付けられることもあります。
他のユーザーがお客様のメールアドレスやお客様個人を特定するその他の情報をすでに持っている場合、当該ユーザーに対し、一般公開されているお客様の Google アカウント情報（お客様の名前や写真など）を表示することがあります。そうすることで、たとえば、受け取ったメールがお客様からのものであることがわかりやすくなります。
このプライバシー ポリシーに記載していない目的にお客様の情報を使用する場合は、事前にお客様の同意を求めます。
お客様によるプライバシーの管理
Google が収集する情報の内容と使用方法についてのお客様の選択肢
このセクションでは、Google の各種サービスにおいてお客様のプライバシーを管理するための主な管理項目について説明します。また、
プライバシー診断
でも、重要なプライバシー設定の確認、調整を行うことができます。加えて、各種サービス内に個別のプライバシー設定画面を用意しています。詳しくは
Google サービス プライバシー ガイド
をご覧ください。
プライバシー診断に移動
情報の管理、確認、更新
ログイン中いつでも、お使いのサービスにアクセスして情報を確認、更新できます。たとえば、Google フォトと Google ドライブはいずれも、お客様が Google サービスを使用して保存した特定の種類のコンテンツを管理できるように作られています。
また、ご自分の Google アカウントに保存された情報を確認、管理できる場所もご用意しています。
Google アカウント
には次の設定画面があります。
プライバシー管理
アクティビティ管理
ご自分のアカウントに保存するアクティビティの種類を指定します。 たとえば、YouTube の履歴が有効になっていると、視聴した動画や検索した内容がアカウントに保存されます。表示されるおすすめの精度が向上し、中断したところから動画を再開できるようになります。また、ウェブとアプリのアクティビティが有効になっていると、検索や他の Google サービスでのアクティビティが Google アカウントに保存されます。検索で目的の情報を見つけやすくなったり、適切なアプリやコンテンツがおすすめに表示されたりするなど、よりカスタマイズされた機能をご利用いただけます。ウェブとアプリのアクティビティには、Android にインストールしたり Android で使用したりしているアプリなど、
Google のサービスを使用する Google 以外のサイト、アプリ、デバイスでのお客様のアクティビティに関する情報
を Google アカウントに保存し、その情報を Google サービスの改善に使用するかどうかを管理できるサブ設定もあります。
アクティビティ管理に移動
広告設定
Google のサイトで、また
Google と提携
して広告を表示するサイトやアプリで表示される広告についての設定を管理できます。関心のある事柄を変更したり、より関連性の高い広告を表示するための個人情報の使用の可否を選択したり、特定の広告サービスをオンまたはオフにしたりできます。
マイ アド センターに移動
ユーザー情報
Google アカウントの個人情報を管理したり、Google サービスでその情報を公開するユーザーを指定したりできます。
ユーザー情報に移動
共有おすすめ情報
広告に表示されるアクティビティ（投稿したレビューやおすすめなど）にご自分の名前と写真を表示するかどうかを選択できます。
共有おすすめ情報に移動
Google サービスを使用するサイトやアプリ
Google アナリティクスなど、Google サービスを使用しているウェブサイトやアプリのサービスをお客様が利用したり操作したりした際に、そのウェブサイトやアプリが Google と共有する情報を管理できます。
Google のサービスを使用するサイトやアプリから収集した情報の Google による使用に移動
ご自分の情報を確認、更新する方法
マイ アクティビティ
[マイ アクティビティ] ページでは、検索を行ったときや Google Play にアクセスしたときなど、ログインして Google サービスを利用したときに Google アカウントに保存されるデータを確認、管理できます。アクティビティを時期やトピックごとに並べ替えたり、アクティビティの一部または全部を削除したりできます。
マイ アクティビティに移動
Google ダッシュボード
Google ダッシュボードでは、特定のサービスに関連付けられている情報を管理できます。
ダッシュボードに移動
個人情報
ご自分の名前、メールアドレス、電話番号などの連絡先情報を管理できます。
個人情報に移動
ログインしていないときは、ブラウザやデバイスに関連付けられている、以下のような情報を管理できます。
ログアウト時の検索のカスタマイズ: より関連性の高い検索結果やおすすめ情報を表示するために検索アクティビティを使用するかどうかを
選択
できます。
YouTube の設定:
YouTube 検索履歴
および
YouTube 再生履歴
の一時停止と削除ができます。
広告設定: Google のサイトで、また Google と提携して広告を表示するサイトやアプリで表示される広告についての設定を
管理
できます。
情報の書き出し、削除
バックアップ、または Google 以外のサービスでの使用を目的として、ご自分の Google アカウントに保存されているコンテンツを書き出すことができます。
データを書き出す
ご自分の情報を削除する方法は次のとおりです。
特定の Google サービス
からご自分のコンテンツを削除する
[
マイ アクティビティ
] ページで特定の項目を検索してアカウントから削除する
特定の Google サービス
を、関連付けられた自身の情報も含めて削除する
Google アカウント自体を削除する
ご自分の情報を削除する
アカウント無効化管理ツール
を使用すると、不慮の事態によりご自分でご自分の Google アカウントにアクセスできなくなった場合に、別の人がアカウントの一部にアクセスできるようにすることができます。
また、適用される法律と Google のポリシーに基づき、特定の Google サービスから
コンテンツを削除するようリクエスト
することができます。
このほかにも、Google アカウントにログインしているかどうかに関わらず、Google が収集する情報を管理する方法がいくつかあります。以下の方法です。
ブラウザの設定: たとえば、Google のサイトからブラウザに
Cookie
が送信されたときに通知が表示されるように設定できます。特定のドメインから、またはすべてのドメインからのすべての Cookie をブロックするよう設定することもできます。ただし、Google のサービスは、たとえば使用言語の設定を保存する機能など、
Cookie の使用を前提として正常に動作するように設計されている
ことにご留意ください。
デバイスごとの設定: デバイスに、Google が収集する情報の種類を指定する管理機能が用意されていることがあります。たとえば、Android 搭載デバイスでは
位置情報の設定を変更
できます。
ご自分の情報の共有
お客様によるご自分の情報の共有
多くの Google サービスでは、他のユーザーと情報を共有できるようになっており、共有方法について管理できるようになっています。たとえば、YouTube では動画を一般公開で共有することも、非公開にしておくこともできます。なお、一般公開で情報を共有すると、公開したコンテンツは Google 検索などの検索エンジンを通じてアクセス可能になる場合があることにご留意ください。
ログインして一部の Google サービスで操作（YouTube 動画にコメントをつける、Play でアプリのレビューを投稿するなど）を行うと、そのアクティビティの横にご自分の名前と写真が表示されます。
共有おすすめ情報の設定によっては
、この情報が広告に表示されることもあります。
Google によるお客様の情報の共有
Google は、以下の場合を除いて、お客様の個人情報を Google 以外の企業、組織、個人と共有することはありません。
お客様の同意を得た場合
Google は、お客様の同意を得た場合に、Google 以外の者と個人情報を共有します。たとえば、お客様が
Google Home から予約サービスでレストランを予約した
場合、お客様の許可を得たうえでお客様のお名前や電話番号をレストランと共有します。また、Google アカウント内のデータへのアクセス権を付与した
第三者のアプリとサイトを確認して管理
できるようにしています。Google では、
機密性の高い個人情報
の共有に際しては、お客様の明示的な同意をお願いしています。
ドメイン管理者の場合
Google サービスを使用する組織の従業員または学生の場合、お使いの Google アカウントには、アカウントを管理する
ドメイン管理者
および販売パートナーがアクセスできます。ドメイン管理者および当該販売パートナーは次のことを行うことができます。
お客様のアカウントに保存された情報（メールなど）にアクセスし、その情報を保持すること。
お客様のアカウントに関する統計情報（お客様がインストールしたアプリの数など）を表示すること。
お客様のアカウントのパスワードを変更すること。
お客様のアカウントのアクセス権を一時停止または停止すること。
適用される法律、規制、法的手続き、または強制力のある政府機関の要請に応じるために、お客様のアカウント情報を受け取ること。
ご自分の情報またはプライバシー設定の削除や編集を行うお客様の権限を制限すること。
外部処理の場合
Google は、Google の
関連会社
およびその他の信頼できる企業または個人に対し、個人情報を Google のために処理させる目的で当該個人情報を提供します。その場合、当該関連会社、企業、または個人は、Google の指示に基づき Google のプライバシー ポリシーならびにその他の適切な機密保持およびセキュリティの方策に従って当該処理を行います。たとえば、データセンターの運用、プロダクトやサービスの配信、社内ビジネス プロセスの改善、顧客やユーザーへの追加サポートの提供をサービス プロバイダに委託することがあります。 また、YouTube 動画コンテンツの公共の安全に対する審査や、Google の音声認識技術の向上を目的に保存されているユーザーのサンプル音声の分析、視聴もサービス プロバイダに委託することがあります。
法律上の理由の場合
Google は、個人情報の開示が以下の理由で合理的に必要だと誠意をもって判断した場合、その情報を Google の外部と共有します。
適用される法律、規制、
法的手続きまたは強制力のある政府機関の要請
に応じるため。政府から受けた要請の数と種類についての情報は、Google の
透明性レポート
で開示しています。
違反の可能性の調査など、適用される利用規約の遵守徹底を図るため。
不正行為、セキュリティや技術上の問題について検知、防止またはその他の対処を行うため。
Google、Google
ユーザー
、または一般の人々の権利、財産、または安全に害が及ぶことを防ぐため。
Google は、
個人を特定できない情報
を公開する、または Google のパートナー（サイト運営者、広告主、デベロッパー、権利者など）と共有することがあります。たとえば、Google サービスの一般的な利用
傾向がわかる
情報を公開します。また、
特定のパートナー
に、広告および測定の目的でパートナー自身の Cookie や類似の技術を使用してお客様のブラウザまたはデバイスから情報を収集することを許可しています。
Google が合併、買収、または資産譲渡の対象となった場合、Google は引き続きお客様の個人情報の機密性が保持されるよう取り計らい、個人情報が譲渡される前、または別のプライバシー ポリシーの適用を受けるようになる前に、対象のユーザーに通知します。
お客様の情報の保護
お客様の情報を保護するための Google サービスのセキュリティ対策
Google のサービスはすべて、お客様の情報を継続的に保護する強力なセキュリティ機能を備えています。サービスを継続的に提供することで得られる分析情報を活用し、セキュリティ脅威をお客様の元に到達する前に検知し、自動的にブロックします。そして、何らかのリスクの高い脅威を検知し、これについてお客様にお伝えすべきと判断した場合は、お客様に通知し、セキュリティを強化して継続的な保護を実現するための手順をご案内します。
Google は、Google が保持する情報への不正なアクセス、改変、開示、または破壊からお客様と Google 自身を保護すべく尽力しています。たとえば以下の対策を講じています。
お客様のデータが伝送中に漏洩することのないよう、暗号技術を使用しています。
セーフ ブラウジング
、セキュリティ診断、
2 段階認証
など、お客様のアカウントを保護するための各種セキュリティ機能をご用意しています。
システムへの不正アクセスを防止すべく、Google の情報収集、保存、および処理の実施方法（物理的なセキュリティ対策を含む）の見直しを行っています。
個人情報にアクセスできる担当者を、情報の処理のためにその情報を必要とする Google の社員、請負業者または業務委託先、および代理人に限定しています。当該担当者はいずれも、厳格な契約上の守秘義務を負っており、当該義務を履行しなかった場合は懲戒処分または契約解除の対象となることがあります。
お客様の情報の書き出しおよび削除
お客様は、Google アカウントのご自分の情報をいつでも書き出したり、削除したりできます
バックアップ、または Google 以外のサービスでの使用を目的として、ご自分の Google アカウントに保存されているコンテンツを書き出すことができます。
データを書き出す
ご自分の情報を削除する方法は次のとおりです。
特定の Google サービス
からご自分のコンテンツを削除する
[
マイ アクティビティ
] ページで特定の項目を検索してアカウントから削除する
特定の Google サービス
を、関連付けられた自身の情報も含めて削除する
Google アカウント自体を削除する
ご自分の情報を削除する
ユーザー情報の保持
Google は収集したデータを、データの内容、データの用途、ユーザーの設定内容に応じてそれぞれ異なる一定期間保持します。
一部のデータは、ユーザーがいつでも削除できます。たとえば、
個人情報
やユーザーが作成またはアップロードしたコンテンツ（
写真
、
ドキュメント
など）はこれに該当します。ユーザーは、アカウントに保存されている
アクティビティ情報
を削除することや、当該情報が一定期間後に
自動的に削除されるよう設定
することもできます。これらのデータは、ユーザーが削除するか、削除することを選択するまで Google アカウントに保存されます。
その他のデータ（サーバーログ内の
広告データ
など）は、一定期間後に自動的に削除されるか、匿名化されます。
サービスの使用頻度に関する情報など一部のデータは、ユーザーが Google アカウントを削除するまで Google が保持します。
また、セキュリティ、詐欺および濫用の防止、取引記録の保持など、正当な業務上または法律上の目的のために必要に応じて他のデータよりも長期間保持するデータもあります。
ユーザーがデータを削除した場合、Google はデータ削除プロセスに従い、ユーザーのデータを安全かつ完全に Google のサーバーから消去するか、匿名化した状態で保持します。Google は、Google のサービスにおいて情報が過失または悪意により削除されることがないよう努めています。そのため、ユーザーが何らかのデータを削除した時から、その後 Google の本稼動システムおよびバックアップ システムからコピーが削除されるまでの間に時間差が生じることがあります。
Google が保持するユーザーの情報を削除する時期などについては、Google の
データ保持期間についての説明
をお読みください。
コンプライアンスおよび規制当局との協力
Google は、このプライバシー ポリシーを定期的に見直し、Google においてお客様の情報がこのプライバシー ポリシーを遵守する形で処理されていることを確認しています。
データ転送
Google の
サーバーは世界各地
に設置されており、お客様の情報は、お客様がお住まいの国以外の場所にあるサーバーで処理されることもあります。データ保護法令は国によって異なり、保護の厳格な国もあればそうでない国もあります。Google では、ユーザーの情報が処理される場所に関わらず、このポリシーに定める共通の保護対策を適用しています。また、データ転送に関する特定の
法的枠組み
も遵守しています。
正式な書面による異議の申し立てを受領した場合、申し立てを行った方に対し Google から連絡いたします。申し立てを行った方のデータの転送に関する異議について申立人との間で直接解決できなかった場合は、現地のデータ保護当局などの該当する規制当局と協力して解決にあたります。
欧州の要件
権利を行使する方法と Google への連絡方法
お客様の情報の処理が欧州連合（EU）または英国（UK）のデータ保護法の適用対象である場合、Google はこのポリシーに定める
管理項目
でお客様がご自分の情報についてアクセス権のリクエスト、更新、
削除
、および処理の制限を行う権利を行使できるようにします。また、お客様はご自分の情報の処理に異議を申し立てる権利、およびご自分の情報を別のサービスに移行する権利を有します。
お客様の権利についてご不明な点やご要望がございましたら、
Google および Google のデータ保護オフィスにお問い合わせください
。また、お住まいの地域の法律に基づくご自身の権利についてご不明な点がある場合は、地域のデータ保護当局にお問い合わせください。
データ管理者
サービス別のプライバシーに関するお知らせに別段の記載がない限り、
お客様の情報の取り扱いについて責任を負うデータ管理者
は、お客様が拠点とする地域によって異なります。
Google Ireland Limited: 欧州経済領域（EEA）またはスイスを拠点とする Google サービスのユーザー。Gordon House, Barrow Street, Dublin 4, Ireland を本拠とします。
Google LLC: 英国を拠点とする Google サービスのユーザー。1600 Amphitheatre Parkway, Mountain View, California 94043, USA を本拠とします。
Google LLC は、お客様が拠点とする地域にかかわらず、インデックスに登録されて
Google 検索
や Google マップなどのサービスに表示される情報の取り扱いについて責任を負うデータ管理者です。Google Ireland Limited は、欧州経済領域またはスイスで Google Ireland Limited が提供するサービスへの導入を目的として Google の AI モデルをトレーニングするための情報の取り扱いについて責任を負うデータ管理者です。
処理の法的根拠
Google は、以下の法的根拠に基づき、このポリシーに定める
目的
のためにお客様の情報を処理します。
契約に基づきお客様から依頼されたサービスを提供するために、お客様のデータを処理します。
Google は、Google の正当な利益および
第三者
の正当な利益のために、お客様のプライバシーを保護するための
適切な安全保護対策
を講じながら、お客様のデータを処理します。
Google は、お客様または他のユーザーの重要な利益を保護するために、必要に応じてお客様のデータを処理します。
Google は、お客様のデータを処理する法的義務を負っている場合、お客様のデータを処理します。
Google は、特定の目的のためにお客様のデータを処理することについてお客様の同意を求めます。お客様は、いつでも同意を取り消す権利を有します。
お客様の Google サービスの利用方法やプライバシー設定によって、処理されるデータ、そのデータが処理される目的、データを処理する法的根拠が決まります。以下の表に、こうした処理の目的、処理されるデータの種類、およびそうしたデータを処理する法的根拠について、詳しく説明します。
Google がデータを処理する理由と方法
処理されるデータの種類
法的根拠
Google のサービス、プロダクト、機能を提供するため
具体的な処理の例:
Google は、お客様の検索に対して結果を表示するために検索キーワードを処理します。
YouTube 動画の読み込みなど、お客様がリクエストしたデータをお客様に送信するために、Google はお客様のデバイスに割り当てられた IP アドレスを使用します。
お客様がその Google アカウントにアクセスできる本人であることの認証を行うために、Google はお客様のデバイス上の Cookie に保存された固有 ID を使用します。
お客様がアルバムやコラージュなどを作成して共有できるようにするために、Google フォトにお客様がアップロードした写真や動画を使用します。
お客様が Google からサービスまたは物品を購入した際に、Google は、ご注文の処理、納入、配送などの業務を遂行し、またご購入の商品やサービスに関連するサポートを提供するために、お客様の配送先住所や配送に関する指定事項を使用します。
お客様が Google ドライブの追加保存容量を購入する際に、Google はお客様のお支払い情報を処理します。
お客様が Google サービスでやり取りする人の連絡先情報（名前、メールアドレスなど）は、Gmail やフォト、アシスタントなど他の Google サービスでその人とやり取りしたりコンテンツを共有したりするときに相手を簡単に見つけられるようにする目的で、Google が使用する場合があります。
お客様に届いたフライト予約確認メールを使用して、Gmail に表示される「チェックイン」ボタンを作成する場合があります。
Google は、公開情報からお客様に関する情報を収集することもあります。たとえば、お客様の名前が地域の新聞に掲載された場合、その記事を Google の検索エンジンのインデックスに登録し、他のユーザーがお客様の名前を検索したときにその記事を表示することがあります。また、ビジネスの情報がウェブサイトで公開されている場合は、インデックスに登録して Google サービスに表示することもあります。
お客様が
Google の現在地の共有機能
を使ってご自分の現在地を共有できるようにします。これにより、他のユーザーが地図でその現在地を確認したり、お客様の予定到着時刻を調べたりすることが可能になります。
ご自分の情報の共有
に定めるとおり、Google はお客様の同意を得られた場合に個人情報を Google の外部と共有し、Google アカウント内のデータへのアクセス権を付与した
第三者のアプリとサイトを確認して管理
できるようにしています。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、YouTube 動画の読み込みや、お客様が Google からサービスや物品を購入した際のご注文の処理、納入、配送などを行う場合です。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため
。たとえば、お客様が Google サービスでやり取りする人の連絡先情報（名前、メールアドレスなど）は、Gmail やフォト、アシスタントなど他の Google サービスでその人とやり取りしたりコンテンツを共有したりするときに相手を簡単に見つけられるようにする目的で使用されます。
お客様の
同意
を得た場合。たとえば、Google の現在地の共有機能を使用してご自分の現在地を共有することをお客様が選択したとき。
Google のサービス、プロダクト、機能を維持および改善するため
サービスが意図したとおりに動作するよう維持するため。たとえば、サービスのデバッグ、問題の追跡、問題のトラブルシューティングなどを行います。
具体的な処理の例:
Google はシステムを継続的に監視して、問題が発生していないかどうかをチェックしています。特定の機能について問題が見つかったときは、問題の発生前に収集したアクティビティ情報を精査することで、迅速に問題を解決することができます。
Google マップや Google 検索などのアプリのボタンに対するユーザーの操作は、意図したとおりに機能しているかどうかを把握するためにログに記録されます。
Google サービスを改善し、これらのサービスの安全性と信頼性を向上させるため。たとえば、Google のサービスやユーザーに害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対処などを行います。
具体的な処理の例:
Google は、よりよいサービスの開発に役立てるために、Google のサービスにおけるお客様の操作を分析しています。たとえば、お客様が特定のタスクの完了に通常以上に時間がかかっている、あるいは手順をまったく完了できない状況である、といった問題が発生していることに気づきやすくなります。そうした問題の発生している機能を再設計し、すべてのお客様にとって使いやすいサービスとなるように改良することができるようになります。
Google は、特にスペルミスの多い検索キーワードを分析して、各種サービスでのスペルチェック機能の向上に役立てます。
Google は、Google 翻訳の使用状況を分析して、翻訳の品質を改善し、より多くの言語で翻訳を利用できるようにしています。
Google は、Google ショッピングのクエリを分析し、さまざまな種類のクエリとの関連性が高い商品、販売者、ブランドを特定します。
Google Chrome のセーフ ブラウジング機能は、フィッシング、マルウェア、悪質な広告などから保護するために、ユーザーのブラウザと Google のサーバーの間で不審なウェブサイトに関する情報を送信することができます。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、Google アプリでのアクティビティを記録し、その情報を基にアプリが正常に動作していることを確認します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、特にスペルミスの多い検索キーワードを分析し、各種サービスでのスペルチェック機能の向上に役立てます。
Google サービスがどのように利用されているかを把握し、サービスのパフォーマンスの維持および向上を図るため。
たとえば、Google 翻訳の使用状況を分析して、翻訳の品質を改善し、より多くの言語で翻訳を利用できるようにします。
ユーザーに提供する Google サービスを向上させ、公衆の利益となるリサーチを行うため。
たとえば、Google 翻訳の翻訳品質を改善し、より多くの言語で翻訳を利用できるようにします。
Google の新しいサービス、プロダクト、機能を開発するため
具体的な処理の例:
Picasa（Google の最初の写真アプリ）でユーザーがどのように写真を整理するかを把握したことが、Google フォトの設計とサービス開始に役立ちました。
短尺動画のコンテンツをユーザーがどのように視聴し、クリエイターがどのように作成するかを把握したことが、新しい YouTube サービスの開発に役立ちました。
Google はお客様の設定に応じて、Google 検索、Google アシスタント、Google マップ、Gboard などのサービスでの音声操作の音声録音を保存し、Google の音声認識技術の開発と改良に役立てます。
Google は、インターネットに一般公開されている情報やその他の公開情報源からの情報を使用して、新しい機械学習モデルのトレーニングのほか、さまざまな Google サービス（Google 翻訳、Gemini アプリ、Cloud の AI 機能など）を支える基盤テクノロジーの構築に役立てます。
Google は、Gemini アプリなどの AI モデルやテクノロジーとユーザーとのやり取りの情報を、こうしたモデルの開発、トレーニング、微調整、改良に使用します。これは、ユーザーのリクエストをより適切に処理できるようにしたり、AI モデルの安全性、言語理解、事実性などに関する分類器とフィルタを更新したりするためです。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
Google ユーザーにとって有用な新しいサービスや機能を開発するため。
たとえば、ユーザーが Picasa（Google の最初の写真アプリ）でどのように写真を使用しているかを把握したことが、Google フォトの設計とサービス開始に役立ちました。また、インターネットに一般公開されている情報やその他の公開情報源からの情報を使用して、Google の AI モデルのトレーニングのほか、AI の基盤テクノロジーを使用したサービスや機能（Google 翻訳、Gemini アプリ、Cloud の AI 機能など）の構築に役立てることがあります。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、Google サービスでのアクティビティ（Gemini アプリとのやり取りなど）に関する情報を、機械学習モデルのトレーニングや改良のほか、モデルの言語理解力の向上、安全分類器やフィルタの更新に使用します。
お客様の
同意
を得たうえで、Google 検索、アシスタント、マップ、Gboard の音声操作の音声録音を保存するなどし、Google の音声認識技術の開発と改良に使用します。
コンテンツや広告など、パーソナライズしたサービスを提供するため
おすすめ情報の表示、パーソナライズされたコンテンツ、パーソナライズされた検索結果など、Google サービスをお客様に合わせてパーソナライズするため。
具体的な処理の例:
Google のセキュリティ診断機能では、お客様がどのような方法で Google サービスを利用しているかに応じてセキュリティのヒントを提供します。
Google ニュースでは、お客様のおおよその位置情報に基づいて、ローカル ニュースの検索結果を表示することがあります。
Google 検索では、お客様のおおよその位置情報に基づいて検索結果を表示することがあります。
Google アシスタントは、お客様が「田中さんにテキスト メッセージを送信して」のようにリクエストしたとき、お客様の連絡先を使用できます。
Google Play では、お客様がそれまでにインストールしたアプリや YouTube で再生した動画などの情報を使用して、おすすめの新しいアプリを表示します。
お客様がお住まいの国に特有の行事などの日にそれを記念して検索のトップページに Google Doodle を表示することがあります。
Google は、お客様が閲覧しているサイトの内容に基づいて広告を表示できます。たとえば、ガーデニングに関するページを見ているときに、ガーデニング用品の広告が表示されることがあります。
お客様が Google アカウントにログインしていてウェブとアプリのアクティビティの管理を有効にしている場合、他の Google サービスにおけるお客様の過去の検索などのアクティビティに基づいて、より関連性の高い検索結果が表示されます。
お客様の設定内容に応じて、お客様が関心をお持ちの事柄に基づいてパーソナライズド広告を表示するため。
具体的な処理の例:
「マウンテンバイク」というキーワードで検索したりマウンテンバイクの動画を見たりすると、検索結果や YouTube にスポーツ用品の広告が表示されることがあります。
YouTube でパンの焼き方についての動画を再生すると、以後ウェブを閲覧したときにパン作りに関する広告が表示されるようになることがあります。
広告主からの情報に基づき、カスタマイズされた広告が表示されることもあります。たとえば、特定の広告主のウェブサイトで買い物をしたことがあると、広告主はそのアクセス情報を使用してお客様に広告を表示することができます。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、お客様が「田中さんにテキスト メッセージを送信して」のようにリクエストすると、Google アシスタントはメッセージを送信するためにお客様の連絡先を使用します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
より良いユーザー体験を提供すべくサービスをパーソナライズするため。
たとえば、お客様がお住まいの国に特有の行事などの日にそれを記念して検索のトップページに Google Doodle を表示したり、お客様の Google サービスの利用方法に合わせておすすめのセキュリティ対策をご案内したり、該当する場合は年齢に合わせて利便性を調整したりしています。
広告を表示することにより Google サービスの多くを料金なしで提供するため。
たとえば、ガーデニングに関するページを見ているときにガーデニング用品の広告を表示するなど、お客様が閲覧しているサイトの内容に基づいて広告を表示します（パーソナライズド広告を表示する場合は、お客様に同意を求めます）。
お客様の
同意
を得たうえで、たとえば YouTube で視聴した動画に基づいて Google Play のアプリをおすすめしたり、お客様が関心をお持ちの事柄に基づいてパーソナライズド広告を表示したりします（YouTube でパンの焼き方についての動画を視聴すると、以後ウェブを閲覧したときにパン作りに関する広告が表示されようになるなど）。
パフォーマンスを測定するため - Google は、Google サービスがどのように利用されているのかを把握するために、分析や測定のためのデータを使用します。
具体的な処理の例:
Google のサイトへのお客様のアクセスに関するデータを分析して、サービス デザインの最適化などに役立てます。
Google は、広告主が広告キャンペーンの効果を把握できるよう支援するために、お客様が操作した広告に関するデータを使用します。
Google は、Google Earth でクリックされることが多い場所のデータを使用して、人気のある機能を把握したりバグを特定したりします。
Google 検索では、特定の検索が行われた回数と、検索結果の品質をユーザーがどう認識したかを測定し、検索の有用性を高めています。
Google 翻訳では、翻訳が行われた回数と翻訳の品質が低いとマークされた回数に関するデータを分析し、有望な新機能を特定したり、ユーザーがサービス利用時に直面した問題に対処したりしています。
Google は、ロイヤリティの支払いに伴い、個人を特定できない情報をパートナー（たとえばコンテンツ ライセンサー）と共有することがあります。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
Google サービスがどのように利用されているかを把握し、サービスのパフォーマンスの維持および向上を図るため。
たとえば、Google 翻訳の使用状況を分析して、翻訳の品質を改善し、より多くの言語で翻訳を利用できるようにします。
不正行為、不正使用、セキュリティや技術上の問題を検知または防止し、その他の対処を行うため。
たとえば、バグを特定するため、Google Earth の利用パターンをモニタリングします。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、ユーザーがサービス利用時に直面した問題に対処するため、Google 翻訳で低品質としてマークされた回数を分析します。
Google ユーザーにとって有用な新しいサービスや機能を開発するため。
たとえば、有望な新機能を特定するため、Google 翻訳で行われた翻訳の回数に関するデータを分析します。
デベロッパーや権利者などのパートナーに対する義務を履行するため。
たとえば、ロイヤリティの支払いに伴い、コンテンツ ライセンサーにレポートを提供します。
お客様とのコミュニケーションのため - 収集した情報（メールアドレスなど）は、お客様と直接やり取りするために使用します。
具体的な処理の例:
お客様の Google アカウントに通常と異なる場所からログインしようとするなどの不審なアクティビティが検知された場合、お客様に通知をお送りすることがあります。
Google サービスの今後の変更や改良についてお知らせすることがあります。
お客様から Google にお問い合わせいただいたときは、お困りの問題の解決に役立てられるよう、お客様からのリクエストを記録します。
Google フォトなどの Google サービスでは、お客様の設定に応じて、サービス（たとえばプリント関連プロモーション）についてのマーケティング関連のお知らせをお送りすることがあります。
YouTube Premium や YouTube Music Premium などの Google サービスでは、定期購入に関する今後の変更についてお知らせすることがあります。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
お客様との
契約を履行する
ため。たとえば、お客様が Google サポートに問い合わせる場合や、サービスの最新情報を受け取るために登録する場合です。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
ユーザーのニーズを満たすべく Google サービスを提供、維持、および向上するため。
たとえば、Google サービスに関する情報（今後の変更点や改善点など）についてお知らせする場合です。
Google サービスについてユーザーに周知するマーケティング活動を行うため。
たとえば、Google フォトのユーザーにプリント関連プロモーションのメールを送信します。
Google、Google のユーザー、一般の人々を保護するため
Google サービスの安全性と信頼性を向上させるため。こうした取り組みには、Google、Google のユーザー、もしくは一般の人々に害を及ぼすおそれのある不正行為、不正使用、セキュリティ リスク、または技術的な問題の検知、防止、対処などが含まれます。
具体的な処理の例:
Google は、自動化された手段による不正行為を防止するため、IP アドレスや Cookie のデータを収集、解析します。不正行為には、Gmail ユーザーにスパムを送信する、広告のクリックを偽装して広告主から不当に金銭を取得する、分散型サービス拒否（DDoS）攻撃を仕掛けてコンテンツを検閲するなど、さまざまなものがあります。
Gmail の「前回のアカウント アクティビティ」機能は、ご自分のメールに知らないうちに何者かがアクセスしていないかどうか、およびアクセスがあった場合の日時をお客様が把握できるようにする機能です。Gmail での最近のアクティビティの情報（メールにアクセスした IP アドレス、関連付けられている場所、アクセス日時など）を確認できます。
お客様のコンテンツの解析は、スパム、マルウェア、違法コンテンツといった
不正行為を検出する
ためにも行われます。
Google は、Google のコンテンツ削除に関するポリシーまたは適用される法律に基づいて、Google サービスからコンテンツを削除するためのリクエストに関する情報を処理し、こうした行為におけるリクエストの評価、透明性の確保、説明責任の向上、不正使用や不正行為の防止に役立てています。
適用される法律、規制、法的手続きまたは強制力のある行政機関の要請に応じるため。
具体的な処理の例:
他の IT 企業や通信企業と同様に、Google では世界中の政府や裁判所からユーザーデータの開示を求める要請を頻繁に受けています。Google は、Google に保存されているユーザーデータのプライバシーとセキュリティの尊重を前提として、こうした法的な要請に対応しています。開示要請は、その種類を問わず Google の法務チームがすべて内容を確認し、開示の対象範囲が広すぎる、適切な手続きを経ていないなどの理由から、要請に応じないという判断をすることも少なくありません。
財務記録保持などを目的として、特定の情報を保持することが Google に対して法的に義務付けられている場合があります。たとえば、税務や会計を目的として、ユーザーから Google へのお支払いに関する情報を保持しなければならない場合があります。
Google に対しては、さまざまな法律および規制により、ユーザーが Google サービスを利用するうえで十分な年齢に達していることを確認するための対策を講じるよう義務付けられています。Google は、お客様の年齢を判定するために、お客様からご提供いただいた生年月日を処理します。また、Google サービスでのお客様のアクティビティに関する情報（いつ Google アカウントにログインし、いつ Google アカウントからログアウトしたか）も処理するほか、機械学習技術によりお客様の年齢が 18 歳超である可能性も判定します。お客様が Google サービスを利用するうえで十分な年齢に達しているかどうかを確認できる手段が他にない場合、状況によっては、年齢確認に必要な情報（政府機関発行の身分証明書、クレジット カード、お客様の写真、電話番号など）の提供をお願いすることがあります。
処理される情報はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の情報が該当します。
お客様が作成または Google に提供する情報
:
お客様が作成、アップロード、または受信するコンテンツ（写真、動画、メール、ドキュメント、スプレッドシートなど）。
Google ダッシュボード
では、特定のサービスに関連付けられている情報を管理できます。
Google アカウントを作成する際にご提供いただいた個人情報（
名前
、パスワード、
電話番号
、生年月日、
お支払い情報
など）。
お客様の Google サービス利用時に Google が収集する情報
:
お客様のアプリ、ブラウザ、デバイスに関する情報
: お使いのブラウザ、アプリ、デバイスに関連付けられた
固有 ID
、および Google のサービスを使ったアプリ、ブラウザ、デバイスの操作に関する情報（IP アドレス、クラッシュ レポート、システム アクティビティなど）。
Google のサービスにおけるお客様のアクティビティに関する情報
: 検索キーワード、Google アカウントで同期した Chrome 閲覧履歴、コンテンツと広告の表示および操作、Google のサービスを利用する第三者のサイトやアプリでのアクティビティなど。お客様は、Google アカウントに保存されているアクティビティ データを
マイ アクティビティ
で確認、管理できます。
位置情報
: デバイス上の部品やアカウント設定に応じて、デバイス上や周囲のセンサーからの GPS、IP アドレス、その他のデータによって決定される可能性のある位置情報データ。
公開情報
: インターネットに一般公開されている情報（たとえば、お客様の名前が地域のニュース記事に掲載された場合）、その他の公開情報源からの情報。
信頼できるパートナーからの情報
: ディレクトリ サービスから提供を受けた、Google のサービスに表示するビジネス情報や、不正使用を防止するためにセキュリティ パートナーから提供された情報など。
この情報を処理するための法的根拠はお客様の Google サービスの利用方法や設定によって異なりますが、たとえば以下の状況が該当します。
Google の
正当な利益
および第三者の正当な利益のために必要な、以下のような場合。
適用される利用規約の違反にあたるおそれのある事態について調査を行うなど、法的な申し立てを執行するため。
たとえば、スパム、マルウェア、違法コンテンツといった不正行為を検出するために、コンテンツの解析を行います。
不正行為、不正使用、セキュリティや技術上の問題を検知または防止し、その他の対処を行うため。
たとえば、自動化された手段による不正使用を防止するために、IP アドレスと Cookie のデータを収集して分析します。
Google、Google ユーザー、または一般の人々の権利、財産、または安全に害が及ぶことを防ぐため（政府機関への情報開示を含む）。
たとえば、政府および裁判所からのデータ開示を求める法的手続きまたは強制力のある要請に対応する場合は、それぞれの要請を慎重に審査し、適用される法律を遵守していることを確認したうえで対応します。
ユーザーに提供する Google サービスを向上させ、公衆の利益となるリサーチを行うため。
たとえば、Google サービスから
コンテンツを削除するためのリクエスト
に関する情報を処理し、こうしたリクエストに関する人々の理解と研究の促進、透明性の向上に役立てています。
お客様または他の人々の
重要な利益
を保護するために必要な場合。たとえば、オンラインにおいて児童性的虐待を検知して対処するためにデータを処理します。
Google がそのような
法的義務
を負っている場合。たとえば、財務記録保持などを目的として特定の情報を保持する場合や、ユーザーが Google サービスを利用するうえで十分な年齢に達していることを確認するために情報を処理および保持する場合です。
Google サービスをリンクする
EU 在住の方は、特定の Google サービスをリンクしたままにするかどうかを選択できます。リンクされたサービスの詳細と設定を管理する方法については、
DMA およびリンクされたサービスについて
をご覧ください。
このポリシーについて
このポリシーの適用範囲
このプライバシーポリシーは、YouTube、Android、および第三者のサイトで提供されるサービス（広告サービスなど）を含め、Google LLC およびその
関連会社
が提供するサービスすべてに適用されます。このプライバシー ポリシーが組み込まれていない別のプライバシー ポリシーが適用されるサービスは、このポリシーの適用対象外です。
以下のものは、このプライバシー ポリシーの適用対象外です。
Google サービスを宣伝している他の企業や組織での情報の処理方法
ポリシーが適用される Google サービスを組み込んでいる商品やサイト、検索結果に表示される商品やサイト、Google サービスからリンクしている商品やサイトなど、他の企業や個人が提供するサービス
ポリシーの変更
このポリシーは随時変更されます。Google は、このプライバシー ポリシーに基づくお客様の権利をお客様の明示的な同意なく縮小することはありません。ポリシーの最終変更を公開した日付を常に明示し、参考情報として
旧版
も確認できるようにします。重大な変更については、より積極的にお客様の注意を促す形で通知を行います（たとえば、特定のサービスについては、プライバシー ポリシーの変更をメールでお知らせするなど）。
関連するプライバシーへの取り組み
特定の Google サービス
一部の Google サービスについては、以下の「プライバシーに関するお知らせ」で追加情報をお伝えしています。
Google ペイメント
Fiber
Gemini アプリ
Google Fi
Google Workspace for Education
Read Along
YouTube Kids
ファミリー リンクで管理されている、13 歳（またはお住まいの国の該当する年齢）未満のお子様用の Google アカウント
ファミリー リンク プライバシー ガイド（18 歳未満のお子様向け）
Google アシスタントのお子様向け機能からの音声の収集
Google Workspace や Google Cloud Platform を使用する組織に属している場合: これらのサービスで個人情報をどのように収集、使用しているかについては、
Google Cloud のプライバシーに関するお知らせ
をご覧ください。
その他の参考情報
以下のリンク先で、Google のプライバシーに対する取り組みやプライバシー設定についてさらに詳しくご案内しています。
Google アカウント
から、アカウントを管理するためのさまざまな設定を行うことができます。
プライバシー診断
では、Google アカウントの主なプライバシー設定について詳しくご説明します。
Google のセーフティ センター
では、Google サービスに組み込まれているセキュリティ機能やプライバシー管理機能、またご家族のデジタル デバイスのオンライン利用に関する基本ルールを設定するためのツールについてご案内しています。
プライバシーに関するよくある質問の回答については、
Google のティーン向けプライバシー ガイド
をご覧ください
プライバシーと規約
では、このプライバシー ポリシーと Google の利用規約について全体における位置づけや関係がよりわかりやすいようにご案内しています。
テクノロジー
では次の事項について詳しく説明しています。
Google による Cookie の利用方法
広告
に使用されているテクノロジー
Google のサービスを使用するサイトやアプリから収集した情報の Google による使用
主な用語
Cookie
「Cookie」とは文字列を含む小さなファイルで、ユーザーがウェブサイトにアクセスするとコンピュータに送信され、保存されます。同じサイトに再びアクセスすると、保存された Cookie をサイトが読み取り、ブラウザを識別します。Cookie には、ユーザーのブラウザの設定内容などの情報が保持されることがあります。ユーザーがブラウザの設定で、すべての Cookie の受け取りを拒否する、Cookie が送信されるときに通知を受け取る、などの指定をすることもできます。ただし、ウェブサイトの一部の機能やサービスは、Cookie がないと正しく機能しないことがあります。詳しくは、
Google による Cookie の使用
および
ユーザーが Google のパートナーのサイトやアプリを使用する際
の Google によるデータの使用（Cookie を含む）についての説明をご確認ください。
Google アカウント
Google の一部のサービスを利用するには、
Google アカウント
を作成して Google に個人情報（通常、名前、メールアドレス、パスワード）を提供する必要があります。このアカウント情報は、ユーザーが Google のサービスにアクセスする際のユーザー認証および他者によるアカウントへの不正アクセスの防止に使用されます。アカウントは、ユーザーが Google アカウントの設定画面からいつでも編集、削除できます。
IP アドレス
インターネットに接続しているすべてのデバイスには、それぞれインターネット プロトコル（IP）アドレスという番号が割り当てられます。一般的に、地域ごとに異なる IP アドレスが割り当てられるため、デバイスがどこからインターネットに接続しているかを識別するために、IP アドレスが使われます。詳しくは、
Google が位置情報を利用する仕組み
をご覧ください。
アプリケーション データのキャッシュ
アプリケーション データのキャッシュとは、デバイス上のデータ レポジトリです。たとえば、インターネットに接続せずにウェブ アプリケーションを実行できるようにしたり、コンテンツの読み込みを速めることでアプリケーションのパフォーマンスを向上させたりできます。
アルゴリズム
コンピュータが問題解決のための演算を実行する際に従うプロセスまたはルールセットのことです。
サーバー ログ
ほとんどのウェブサイトと同様に、Google では、ユーザーによるページのリクエスト情報を自動的に記録しています。通常これを「サーバー ログ」と呼び、サーバー ログにはユーザーのリクエスト情報、IP アドレス、リクエストの送信日時、使用されたブラウザの種類や言語、その他ブラウザを識別する 1 つ、またはそれ以上の Cookie が含まれます。
たとえば、「cars」というキーワードで検索した場合、一般にサーバーログは次のようなものになります。
123.45.67.89 - 25/Mar/2003 10:15:32 -
http://www.google.com/search?q=cars -
Chrome 112; OS X 10.15.7 -
740674ce2123e969
123.45.67.89
インターネット サービス プロバイダがユーザーに割り当てる IP アドレスです。使用しているインターネット サービスによっては、ユーザーがインターネットに接続するたびに異なる IP アドレスが割り当てられることがあります。
25/Mar/2003 10:15:32
検索が行われた日時です。
http://www.google.com/search?q=cars
リクエストされた URL で、検索キーワードが含まれます。
Chrome 112; OS X 10.15.7
使用されたブラウザとオペレーティング システムの種類です。
740674ce2123a969
特定のコンピュータが初めて Google にアクセスしたときにそのコンピュータに割り当てられる固有の Cookie ID です（Cookie はユーザーが削除できるため、Google に前回アクセスした後にそのコンピュータから Cookie を削除した場合は、そのデバイスで次に Google にアクセスしたときにそのデバイスに割り当てられた ID が固有の Cookie ID となります）。
デバイス
デバイスとは、Google サービスへのアクセスに使用できるコンピュータのことです。たとえば、パソコン、タブレット、スマート スピーカー、スマートフォンはいずれもデバイスと見なされます。
ピクセル タグ
ピクセルタグとは、ウェブサイトまたはメールの本文中に組み込まれる技術の 1 つで、ウェブサイトの表示やメールの開封といった特定のアクティビティを追跡する目的で使用されます。多くの場合、Cookie と組み合わせて使用されます。
ブラウザ ウェブ ストレージ
ウェブサイトは、ブラウザ ウェブ ストレージを使用してデバイス上のブラウザにデータを保存できます。「ローカル ストレージ」モードで使用すると、データは次回以降のセッションでも保持されます。そのため、ブラウザを閉じて再度開いた後でも、データを取得することができます。ウェブ ストレージを利用できるテクノロジーには HTML 5 があります。
関連会社
関連会社とは、Google 企業グループに属する事業体であり、EU 内で個人ユーザー向けサービスを提供する Google Ireland Limited、Google Commerce Ltd、Google Payment Corp、Google Dialer Inc. もこれに含まれます。
EU 内でビジネス サービスを提供する企業についての説明
もご覧ください。
機密性の高い個人情報
個人情報のうち、医療関係の守秘義務のある情報、人種や民族、政治信条や宗教、性的指向などのトピックに関連するものを特にこう呼びます。
個人を特定できない情報
ユーザーについて記録された情報であって、個人として特定できるユーザーを反映したり指し示したりすることがないようにしたものをいいます。
個人情報
ユーザーから Google に提供される個人を特定できる情報であって、具体的には、氏名、メールアドレス、お支払いに関する情報、または Google がそうした情報と合理的に関連付けることのできるデータ（Google アカウントと関連付けているデータなど）をいいます。
固有の ID
固有の ID とは、ブラウザ、アプリ、またはデバイスを一意に特定できる文字列です。ID の種類によって、永続性の程度、ユーザーがリセットできるかどうか、アクセス方法などが異なります。
固有の ID は、セキュリティや不正行為の検知、メールの受信トレイなどのサービスの同期、ユーザーが選択した設定内容の保存、パーソナライズド広告の表示など、さまざまな用途に使用されます。たとえば、Cookie の中に保存された固有の ID によって、ブラウザのコンテンツがユーザーの指定言語で表示されるようになるなどの形で役立ちます。ユーザーがブラウザの設定で、すべての Cookie の受け取りを拒否する、Cookie が送信されるときに通知を受け取る、などの指定をすることもできます。 詳しくは、
Google による Cookie の使用についての説明
をご覧ください。
ブラウザ以外のプラットフォームでは、固有の ID は特定のデバイスまたはデバイス上のアプリを認識するために使用されます。たとえば、広告 ID などの固有の ID は、Android 搭載端末で関連性の高い広告を表示するために使用され、デバイスの設定画面で
管理
できます。固有の ID には、携帯電話の IMEI 番号など、デバイスのメーカーがデバイスに組み込むものもあります（ユニバーサル ユニーク ID または UUID と呼ばれることもあります）。デバイス固有の ID は、デバイスに合わせた Google サービスのカスタマイズや、Google サービスに関連するデバイスの問題の分析などの目的に使用されることがあります。
参照 URL
参照 URL（Uniform Resource Locator）とは、ウェブページへのリンクをクリックしたときなどにウェブブラウザから移動先のウェブページに送信される情報をいいます。参照 URL には、ブラウザで前回アクセスしたウェブページの URL が含まれます。
追加のコンテキスト
Cookie の使用を前提として正常に動作するように設計されている
たとえば、Google が使用している「lbcs」と呼ばれる Cookie によって、1 つのブラウザで複数の Google ドキュメントを開くことができます。この Cookie をブロックすると Google ドキュメントが正常に動作しなくなります。
詳細
Google アカウントで同期
Google アカウントを使用した Chrome の同期を有効にしている場合、Chrome の閲覧履歴はアカウントにのみ保存されます。
詳細
Google アプリ搭載の Android デバイス
Google アプリ搭載の Android デバイスには、Google または Google パートナーのいずれかが販売したデバイスが含まれ、スマートフォン、カメラ、車両、ウェアラブル、テレビが含まれます。こうしたデバイスでは、Google Play サービスおよびその他のインストール済みアプリ（Gmail、Google マップなど）、スマートフォンのカメラおよび電話アプリケーション、テキスト読み上げ変換、キーボード入力、セキュリティ機能を使用できます。 詳しくは、
Google Play 開発者サービス
をご覧ください。
Google サービスでのアクティビティ
ウェブとアプリのアクティビティを有効にした状態で Google アカウントにログインすると、Google のサイト、アプリ、サービスでのアクティビティ データがアカウントのウェブとアプリのアクティビティに保存されることがあります。アクティビティによっては、Google サービスを使用したおおよその現在地に関する情報が含まれることもあります。検索におおよその現在地を使用する場合、検索範囲は 3 平方キロメートル以上となるか、1,000 人以上の位置情報を占めるまで拡大されます。これで、ユーザーのプライバシーを保護することができます。
場合によって、過去に検索を行った地域を使用して、現在の検索での関連する位置情報が推定されることもあります。たとえば、チェルシーにいるときにカフェを検索すると、今後の検索でもチェルシーの検索結果が表示されることがあります。
ウェブとアプリのアクティビティの確認、管理は、[
マイ アクティビティ
] で行えます。
Google サービス全体で収集した情報を使用する
Google はお客様の設定に応じて、Google サービス全体で収集した情報を以下のような方法で使用します。
Google アカウントにログインした状態で Google 検索を行うと、公開されているウェブ全体からの検索結果とともに、Gmail や Google カレンダーといった他の Google サービスにあるお客様のコンテンツからも関連する情報が表示されます。こうした関連情報には、お客様が利用予定のフライト、レストラン、ホテルの予約の状況や、ご自分の写真などが含まれます。
詳細
Gmail でやりとりした相手を Google ドキュメントや Google カレンダーの予定に登録しようとすると、相手の名前を入力する途中でその人のメールアドレスが自動的に補完されます。このようにして、ユーザー同士の情報共有をしやすくしています。
詳細
Google アプリでは、お客様が他の Google サービスに保存しているデータを使用して、お客様の設定に応じてカスタマイズされたコンテンツを表示できるようになっています。たとえば、[ウェブとアプリのアクティビティ] に検索履歴が保存されている場合、お客様のアクティビティに基づいてお客様の関心項目（スポーツの試合結果など）に関するニュース記事などの情報が Google アプリで表示されることがあります。
Google アカウントをお使いの Google Home に接続すると、Google アシスタントを通じて情報の管理や用事の処理を行うことができます。たとえば、Google カレンダーに予定を追加する、その日のスケジュールを確認する、利用予定のフライトの最新状況を調べる、運転ルートなどの情報をスマートフォンに送信することなどができます。
詳細
EU 在住の方は、サービスをリンクするかどうかの選択に応じて、特定の Google サービスがサービス全体のデータをどのように使用するかが変わってきます。
Google と提携
Google と提携して広告を表示している Google 以外のウェブサイトやアプリは 200 万件以上あります。
詳細
Google のサービスを意図したとおりに稼動させる
たとえば、Google はシステムを継続的に監視して、問題が発生していないかどうかをチェックしています。特定の機能について問題が見つかったときは、問題の発生前に収集したアクティビティ情報を精査することで、迅速に問題を解決することができます。
Google のサービスを利用しているサードパーティのサイトやアプリでのアクティビティ
広告やアナリティクスなどの Google サービスを統合しているウェブサイトやアプリは、Google と情報を共有します。
この情報は、お客様が使用しているブラウザやブラウザモードに関係なく収集されます。たとえば、Chrome でシークレット モードを選択すれば、デバイスを共有する他のユーザーに知られることなくウェブ閲覧を行えますが、Google のサービスを統合しているサードパーティのサイトやアプリは、お客様がアクセスしたときに引き続き Google と情報を共有する場合があります。
Google のサービスを使用するサイトやアプリを閲覧または利用したときに共有される情報を管理するための方法を、
こちら
でいくつかご紹介します。
Google ユーザー
たとえば、Google は、オンライン コンテンツの管理において不正使用を防止し、透明性を向上し、説明責任を強化するために、Google サービスからコンテンツを削除するためのリクエストに関するデータを Lumen と共有します。Lumen は、こうしたリクエストを収集、分析し、インターネット ユーザーの権利についての理解を促進するための研究に役立てています。
詳細
インターネット上で重要な人々
たとえば、Gmail で作成中のメッセージの [To]、[Cc]、[Bcc] 欄にアドレスを入力しようとすると、お客様が
特に頻繁に連絡を取っている相手
のアドレスが候補として表示されます。
お客様が指定した場所（自宅や職場など）
自宅や職場など、ご自身にとって重要な場所を Google アカウントに保存することもできます。自宅や職場の住所を設定すると、自宅や職場までのルートの検索や付近の検索結果の表示や関連性の高い広告の表示など、その住所によって機能が使いやすくなります。
自宅や勤務先の住所は、
Google アカウント
でいつでも編集、削除できます。
お客様のデバイスからのセンサーデータ
お使いのデバイスには、ユーザーの現在地や移動などをより正確に認識できるセンサーが搭載されていることがあります。たとえば、加速度計ではユーザーの動きの速度を判定でき、ジャイロスコープでは移動方向を認識できます。詳しくは、
Google が位置情報を利用する仕組み
をご覧ください。
お客様のデバイスの近くにあるものに関する情報
Android で Google の位置情報サービスを利用すると、ユーザーの位置情報を利用するアプリ（Google マップなど）のパフォーマンス向上に役立ちます。Google の位置情報サービスを利用すると、デバイスから Google にデバイスの位置、センサー（加速度計など）、近くの基地局、Wi-Fi アクセス ポイントに関する情報（MAC アドレス、電波強度など）が送信されます。こうしたさまざまな情報がユーザーの位置の特定に役立てられます。Google 位置情報サービスは、デバイスの設定画面で有効にすることができます。
詳細
お客様の情報の取り扱いについて責任を負うデータ管理者
お客様の情報の取り扱いおよびプライバシー関連の適用法の遵守について責任を負う Google 関連会社です。
お支払い情報
たとえば、ご自分の Google アカウントにクレジット カードなどのお支払い方法を登録すると、Play ストアでのアプリの購入など、Google の各種サービスでのお買い物にそのお支払い方法を使用できます。また、お支払いの処理を円滑に行うために、事業税納税者番号などの情報の提供をお願いすることもあります。また、場合によっては、お客様の本人確認が必要になることがあり、そのための情報の提供をお願いすることもあります。
また、お支払い情報は、たとえばお客様が生年月日を誤って入力され、その情報からは Google アカウントを作成できる年齢に達していないと判断されてしまう場合など、お客様が年齢制限の要件を満たしていることを確認する目的にも使用されることがあります。
詳細
カスタマイズされた広告
広告主からの情報に基づき、カスタマイズされた広告が表示されることもあります。たとえば、特定の広告主のウェブサイトで買い物をしたことがあると、広告主はそのアクセス情報を使用してお客様に広告を表示することができます。
詳細
カスタマイズした検索結果
たとえば、お客様が Google アカウントにログインしていてウェブとアプリのアクティビティの管理を有効にしている場合、他の Google サービスにおけるお客様の過去の検索などのアクティビティに基づいて、より関連性の高い検索結果が表示されます。
詳しくはこちら
をご覧ください。また、ログインしていないときでもカスタマイズした検索結果が表示されることがあります。ログインしていないときに検索結果がカスタマイズされないようにするには、
検索や閲覧をシークレット モードで行う
か、
ログアウト時の検索のカスタマイズ
をオフにします。
コンテンツや広告の表示やそれらへの反応
たとえば、Google から広告主に集計レポートを提出して、ページ上で広告を配信したかどうか、ユーザーが広告を見たと考えられるかどうかなどを伝えるため、広告の表示とそれに対するユーザーの操作についての情報を収集します。また、広告に対するカーソルの動きや、広告が表示されたページでの操作などについても計測することがあります。
サービスをカスタマイズ
たとえば、お客様のお住まいの国に特有の行事などの日にそれを記念して検索のトップページに Google Doodle を表示することがあります。
サービスを提供
Google がサービスを提供するためにお客様の情報を使用する例としては、以下のような場合があります。
YouTube 動画の読み込みなど、お客様がリクエストしたデータをお客様に送信するために、お客様のデバイスに割り当てられた IP アドレスを使用する場合
お客様がその Google アカウントにアクセスできる本人であることの認証を行うために、お客様のデバイス上の Cookie に保存された固有 ID を使用する場合
お客様がアルバムやコラージュなどを作成して共有できるようにするために、Google フォトにお客様がアップロードした写真や動画を使用します。
詳細
お客様が受信したフライト予約確認メールを使用して、Gmail に表示される「チェックイン」ボタンを作成する場合
お客様が Google からサービスや物品を購入した際に、配送先住所や配送に関する指定事項などの情報がお客様から Google に提供されることがあります。Google ではこの情報を、ご注文の処理、納入、配送などの業務を遂行し、またご購入の商品やサービスに関連するサポートを提供するために使用します。
デバイス
たとえば、お客様のデバイスから取得された情報を、Google Play で購入したアプリのインストールや購入した映画の再生にどのデバイスを使用するかの判断に役立てていただくことができます。また、この情報はお客様のアカウントを保護する目的にも使用されます。
安全性と信頼性
Google がサービスの安全性と信頼性を維持するためにお客様の情報を使用する例としては、以下のような場合があります。
自動化された手段による不正使用を防止するために、IP アドレスや Cookie のデータを収集、解析すること。不正使用には、Gmail ユーザーにスパムを送信する、広告のクリックを偽装して広告主から不当に金銭を取得する、分散型サービス拒否（DDoS）攻撃を仕掛けてコンテンツを検閲するなど、さまざまなものがあります。
Gmail の「前回のアカウント アクティビティ」機能は、ご自分のメールに知らないうちに何者かがアクセスしていないかどうか、およびアクセスがあった場合の日時をお客様が把握できるようにする機能です。Gmail での最近のアクティビティの情報（メールにアクセスした IP アドレス、関連付けられている場所、アクセス日時など）を確認できます。
詳細
維持および向上
たとえば、Google が提供する広告のパフォーマンスの向上に役立てるため、広告に対するユーザーの反応を分析します。
一般の人々
たとえば、Google のコンテンツ削除に関するポリシーまたは適用される法律に基づいて、Google サービスから
コンテンツを削除するためのリクエスト
に関する情報を処理し、こうした行為におけるリクエストの評価、透明性の確保、説明責任の向上、不正使用や不正行為の防止に役立てています。
一般の人々の利益
たとえば、Google サービスから
コンテンツを削除するためのリクエスト
に関する情報を処理し、こうしたリクエストに関する人々の理解と研究の促進、透明性の向上に役立てています。
機密性の高いカテゴリ
Google は、カスタマイズされた広告を表示する際、お客様のアクティビティからお客様が関心を持つ可能性があると考えられるトピックを選択します。たとえば、「料理とレシピ」や「空の旅」といったトピックに関する広告が表示されることがあります。Google は、人種、宗教、性的指向、健康状態など、機密性の高いカテゴリに基づいてトピックを選択したり、カスタマイズされた広告を表示したりすることはありません。また、Google のサービスを利用する
広告主にも同じ条件を遵守するよう求めて
います。
傾向がわかる
特定の物事について検索をする人が急に増えた場合、その事実から、その時期の特定の傾向に関する有用な情報が得られることがあります。Google トレンドでは、ウェブ上で行われた Google 検索のキーワードを抽出し、一定期間における検索キーワードの人気度を算定し、その結果を一定の期間ごとに公開しています。
詳細
公開情報
たとえば、インターネットに一般公開されている情報やその他の公開情報源からの情報を収集し、Google の AI モデルのトレーニングのほか、Google 翻訳、Gemini アプリ、Cloud の AI 機能などのサービスや機能の構築に役立てることがあります。また、ビジネスの情報がウェブサイトで公開されている場合は、インデックスに登録して Google サービスに表示することもあります。
向上させる
たとえば、Cookie を使用して、Google のサービスにおけるユーザーの操作を分析しています。そうした分析の結果がよりよいサービスの開発に役立ちます。たとえば、ユーザーが特定のタスクの完了に通常以上に時間がかかっている、あるいは手順をまったく完了できない状況である、といった問題が発生していることに気づきやすくなります。そうした問題の発生している機能を再設計し、すべてのユーザーにとって使いやすいサービスとなるように改良することができるようになります。
広告やリサーチをその広告主に提供するための情報
たとえば、検索結果やショッピングの検索結果にポイント プログラムに関する情報を組み込んだり、広告キャンペーンの効果の測定に役立てたりするために、販売者が自社のポイントカード プログラムからのデータをアップロードすることがあります。なお、Google から広告主に提供するのは、ユーザー個人に関する情報を含まない集計レポートのみです。
最も役に立つ広告
たとえば、YouTube でパンの焼き方についての動画を再生すると、以後ウェブを閲覧したときにパン作りに関する広告がよく表示されるようになることがあります。また Google は、お客様の IP アドレスを使用してお客様がいる場所をおおまかに特定し、たとえばお客様が「ピザ」で検索したときに近くにあるピザの宅配サービスの広告を配信できるようにすることがあります。詳しくは、
Google 広告について
および
ユーザーに特定の広告が表示される理由
をご覧ください。
削除
たとえば、上記のとおり、適用される法律（データ保護法を含む）および Google のポリシーに基づいて、お客様の情報が含まれる可能性のあるコンテンツを含め、特定の Google サービスから
コンテンツを削除するようリクエスト
できます。
情報を関連付ける
Google アナリティクスはファーストパーティの Cookie を使用しています。つまり、Cookie を設置するのは Google アナリティクスの顧客です。Google アナリティクスを通じて生成されたデータは、Google アナリティクスの顧客と Google が Google のシステムを使用して、他のウェブサイトへのアクセスに関連するサードパーティ Cookie に関連付けることができます。たとえば、広告主が自身の Google アナリティクスのデータを使用して、より関連性の高い広告の作成や、より詳細なトラフィックの解析に役立てたりする場合が考えられます。
詳細
身体面や精神面での健康に関連する同様の情報
Google が提供するフィットネス製品やアプリ（Fitbit、Google Pixel Watch、Google Nest、Google Fit など）を使用すると、Google はお客様から提供されるデータ（身長や体重など）を収集します。また、これらのアプリやデバイスからも、睡眠パターン、心拍数、皮膚温、消費カロリー、歩数などの情報を収集します。
世界各地にサーバー
たとえば、Google のサービスをユーザーが常に利用できるように稼動させるため、
世界各地
でデータセンターを運用しています。
声や音声の情報
たとえば、Google 検索、Google アシスタント、Google マップを操作する際、Google アカウントに音声録音を保存するかどうかを選択できます。デバイスが「OK Google」などの音声アクティベーション コマンドを検知すると、Google は、お客様の声などの音声と、アクティベーションの数秒前までの音声を録音します。
詳細
他のサイトやアプリでのお客様のアクティビティ
このアクティビティに該当するのは、Chrome でのアカウント同期などの Google サービスの利用や、Google と提携するサイトやアプリへのアクセスなどです。多くのウェブサイトやアプリは、コンテンツやサービスの拡充、向上を目的に Google と提携しています。具体的には、広告サービス（AdSense など）や分析ツール（Google アナリティクスなど）を利用する、コンテンツ（YouTube の動画など）を埋め込むなどの利用法が考えられます。こうしたサービスからお客様のアクティビティに関する情報が Google と共有されることがあり、お客様の
アカウント設定
および利用されているサービス（たとえば、あるパートナーが Google アナリティクスを Google の広告サービスと組み合わせて利用している場合など）に応じて、このデータがお客様の個人情報と関連付けられることがあります。
Google と提携するサイトやアプリをユーザーが使用した際の Google によるデータの利用方法について
ご確認ください
。
第三者
たとえば、権利者に対し、Google のサービスにおける当該権利者のコンテンツの使用状況に関する統計情報を報告するためにお客様の情報を処理します。また、お客様の名前が検索された場合に検索結果としてお客様に関する公開情報を含むサイトを表示する場合にも、お客様の情報を処理することがあります。
通話の発信や着信、メッセージの送受信ができる Google のサービス
これにはたとえば以下のようなサービスがあります。
Google Voice（通話の発信、着信、テキスト メッセージの送信、ボイスメールの管理）
Google Meet（ビデオ通話の発信、着信）
Gmail（メールの送信、受信）
Google Chat（メッセージの送信、受信）
Google Duo（ビデオ通話の発信、着信、メッセージの送信、受信）
Google Fi（電話料金プラン）
適切な安全保護対策
たとえば、データをお客様に関する他の情報と関連付けられないようにするためにデータの匿名化や暗号化を行うことがあります。
詳細
電話番号
アカウントに電話番号を登録すると、お客様の設定に応じて、Google の各種サービスにおいてさまざまな目的に使用されることがあります。たとえば、お客様がパスワードを忘れてしまったときにアカウントにアクセスできるようにする、他のユーザーがお客様をインターネット上で見つけてコミュニケーションがとれるようにする、お客様にとってより関連性の高い広告が表示されるようにするなどの目的に使用されることがあります。
詳細
特定の Google サービス
たとえば、Blogger から
ご自分のブログ
を削除したり、Google サイトから
ご自分のサイト
を削除したりすることができます。また、Play ストアのアプリ、ゲーム、その他のコンテンツについて投稿した
レビュー
も削除できます。
特定のパートナー
たとえば Google では、YouTube のクリエイターや広告主が測定会社と協力し、Cookie などの技術を使用して自身の YouTube 動画や広告の視聴者に関する情報を得られるようにしています。また、Google のショッピング ページでは、販売者が自身の商品リスティングを見たユニーク ユーザー数を把握する目的で Cookie を使用しています。 このようなパートナーについて、またこのようなパートナーによるお客様の情報の使用方法についての
詳しい説明をご覧ください
。
不正使用の検知
Google のシステムにおいて Google のポリシーに違反するスパム、マルウェア、違法コンテンツ（
児童性的虐待や児童搾取のコンテンツを含む
）、その他の不正使用を検知した場合、Google は該当のアカウントを無効にする、またはその他の適切な措置を講じることがあります。状況によっては、違反について管轄当局に通報する場合もあります。
不正使用防止
たとえば、お客様のアカウントが不正使用されていると判断した場合にお客様に通知するうえで、セキュリティ脅威に関する情報が役立つことがあります（そのような場合、アカウント保護対策をお手伝いします）。
法的手続きまたは強制力のある政府機関の要請
他の IT 企業や通信企業と同様に、Google では世界中の政府や裁判所からユーザーデータの開示を求める要請を頻繁に受けています。Google は、Google に保存されているユーザーデータのプライバシーとセキュリティの尊重を前提として、こうした法的な要請に対応しています。開示要請は、その種類を問わず Google の法務チームがすべて内容を確認し、開示の対象範囲が広すぎる、適切な手続きを経ていないなどの理由から、要請に応じないという判断をすることも少なくありません。 詳しくは、Google の
透明性レポート
をご覧ください。
Google
Google について
プライバシー
利用規約
透明性センター
サイトの言語を変更できるプルダウン リスト。各オプションは言語名で、65 個の言語オプションがあります。
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
メインメニュー
Google アプリ
Sub-policy 2-https://firebase.google.com/support/privacy?hl=ja:
メイン コンテンツにスキップ
firebase.google.com では、サービスの提供および品質向上とトラフィックの分析に Google の Cookie が使用されています。
詳細
。
OK
プロダクト
その他
ソリューション
その他
料金
ドキュメント
その他
コミュニティ
その他
サポート
Go to console
デベロッパー サポート
サポートへのお問い合わせ
無料サポートの対象範囲
サポートガイド
概要
よくある質問
セキュリティ チェックリスト
リリース チェックリスト
Firebase サービス アカウント
AdSupport フレームワークを有効にする
Google URL Shortener からの移行
Parse から移行
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase セキュリティ ルール
Firebase Realtime Database の管理
最近の変更と更新
リリースノート
iOS のリリースノート
Android のリリースノート
JavaScript のリリースノート
C++ のリリースノート
Unity のリリースノート
Admin Node.js のリリースノート
Admin Java のリリースノート
Admin Python のリリースノート
Admin Go のリリースノート
Admin .NET のリリースノート
セキュリティ ルールのリリースノート
法的な情報
利用規約
有料サービスの利用規約
データ処理およびセキュリティ規約
Firebase: 標準契約条項
Hosting と Realtime Database のサービスレベル契約
Cloud Storage for Firebase のサービスレベル契約
Firebase 向け Google アナリティクスの利用規約
Firebase 向け Google アナリティクスの利用ポリシー
Firebase App Indexing ユーザーデータ ポリシー
Crashlytics と App Distribution の利用規約
Crashlytics と App Distribution のデータ処理規約
Crashlytics と App Distribution: 標準契約条項
Firebase のサブプロセッサ
プライバシーとセキュリティについての情報
Firebase のプライバシーとセキュリティ
データ保護オフィサーと EU 担当者を指定する
Firebase のデータ プライバシーに関するお問い合わせ
インスタンス ID データを管理する
ユーザーデータを消去およびエクスポートする
Firebase でのプライバシー設定の保存
初期化オプションのトラブルシューティング
構築
リリースとモニタリング
エンゲージメント
すべてのソリューションを探す
概要
基礎
構築
リリースとモニタリング
エンゲージメント
リファレンス
サンプル
学習
イベント
事例
Firebase
サポート
フィードバックを送信
Firebase のプライバシーとセキュリティ
bookmark_border
bookmark
コレクションでコンテンツを整理
必要に応じて、コンテンツの保存と分類を行います。
このページの内容
データ保護
Firebase が GDPR と CCPA に対応
Firebase のデータ処理とセキュリティ規約
主要なセキュリティ規格やプライバシー規格で認定されている Firebase
データ処理情報
Firebase によって処理されるエンドユーザーのデータの例
エンドユーザーのデータ処理のオプトインを有効にするためのガイド
データを保管する場所と処理する場所
セキュリティ情報
データ暗号化
セキュリティの実践
Firebase サービスデータ
Firebase での Firebase サービスデータの用途の例
Firebase 以外の Google サービスによる Firebase サービスデータの使用
このページでは、Firebase の主なセキュリティとプライバシー情報について概説します。Firebase を使って新しいプロジェクトを開始しようとしている場合も、既存のプロジェクトで Firebase がどう機能するかご興味をお持ちの場合も、Firebase のユーザー保護の取り組みについては以下をお読みください。
最終変更日: 2025 年 2 月 20 日
データ保護
Firebase が GDPR と CCPA に対応
2018 年 5 月 25 日付けで、1995 年の EU データ保護指令に代わる規則として EU 一般データ保護規則（GDPR）の運用が開始されました。2020 年 1 月 1 日付けで、カリフォルニア州消費者プライバシー法（CCPA）が施行されました。2023 年 1 月 1 日、CCPA を修正および拡張するデータ プライバシー法であるカリフォルニア州プライバシー権法（CPRA）が施行されました。Google は、お客様が大規模なソフトウェア企業であるか独立したデベロッパーであるかにかかわらず、これらのプライバシー規制を遵守しビジネスで成功できるように支援します。
GDPR ではデータ管理者とデータ処理者に対して責務を課しており、CCPA/CPRA では事業者とそのサービス提供者に対して責務を課しています。通常、Firebase のお客様は、Firebase の使用に伴って Google に提供するエンドユーザーの個人データの「データ管理者」（GDPR）または「事業者」（CCPA/CPRA）の役割を担い、Google は「データ処理者」（GDPR）または「サービス提供者」（CCPA/CPRA）となります。
これは、データはお客様の管理下にあることを意味します。お客様は、個人データまたは個人情報に関する個人の権利を守るなどの責務を負います。
Firebase のデータ処理とセキュリティ規約
お客様が Firebase を使用している場合、通常は Google が GDPR におけるデータ処理者としてお客様に代わって個人データを処理します。同様に、お客様が Firebase を使用する場合、通常は Google が CCPA/CPRA におけるサービス提供者としてお客様に代わって個人情報を処理します。Firebase の規約には、それぞれの責任を詳述する
データ処理およびセキュリティ規約
が含まれます。
Google Cloud Platform（GCP）利用規約
が適用される一部の Firebase サービスはすでに、関連するデータ処理規約である
Cloud のデータ処理に関する追加条項
の適用対象となっています。
現在、GCP の利用規約で管理されている Firebase サービスの完全なリストは、
Firebase サービスの利用規約
でご確認いただけます。
Google アナリティクスは Firebase と併用できる別のサービスで、別の
利用規約
が適用されます。
主要なセキュリティ規格やプライバシー規格で認定されている Firebase
ISO と SOC への準拠
Firebase の全サービス（App Indexing を除く）は、
ISO 27001
、
SOC 1
、
SOC 2
、
SOC 3
の評価プロセスを正常に完了しており、さらに一部のサービスは
ISO 27017
と
ISO 27018
の認証プロセスも完了しています。GCP の利用規約で管理されている Firebase サービスのコンプライアンス レポートと証明書は、
Compliance Reports Manager
からリクエストできます。
サービス名
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Firebase プラットフォーム
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
データの越境移転
Google の
データ プライバシー フレームワーク（DPF）認定
の記述にもあるとおり、Google は、EEA 加盟国、スイス、英国それぞれにおける個人情報の収集、使用、保持に関して、米国商務省が規定する EU-U.S. DPF、Swiss-U.S. DPF および EU-U.S. DPF の UK 拡張を遵守しています。Google LLC および Google LLC の米国内における全額出資子会社（明示的に除外されている場合を除く）は、DPF 原則の遵守について認定を取得しています。
プライバシー ポリシーの「ユーザー情報の共有」
に記載されているように、Google は、第三者への転送に関する原則に基づいて、処理を外部委託する第三者と共有する個人情報すべてにつき、引き続き責任を負います。DPF の詳細と Google が取得した認定については、
DPF ウェブサイト
をご覧ください。
DPF 認定に関連する Google のプライバシー保護の取り組みについてご不明な点がある場合は、
Google にお問い合わせください
。Google は、米国連邦取引委員会の調査権および執行権の対象となります。また、お住まいの地域のデータ保護当局に申し立てを委任することもできます。その場合 Google は、当該機関と協力して解決にあたります。
DPF 原則の付録 I
で規定されているとおり、特定の状況において、DPF では、他の手段では解決されない申し立てを解決するために、拘束力のある仲裁を行う権利を認めています。
データ処理情報
Firebase によって処理されるエンドユーザーのデータの例
一部の Firebase サービスは、エンドユーザーのデータを処理することでサービスを提供します。以下の表は、個人を識別できる可能性のあるエンドユーザーのデータを Firebase のさまざまなサービスがどのように使用し、処理するかを例示しています。Firebase の多くのサービスでは、特定のデータの削除や、データの処理方法の制御を行うことができます。
Firebase サービス
エンドユーザー データ
サービスでの個人データの用途
Cloud Functions for Firebase
IP アドレス
用途:
Cloud Functions は、IP アドレスを使用してエンドユーザーを識別し、そのアクションに応じてイベント処理関数と HTTP 関数を実行します。
保存期間:
Cloud Functions は、サービスを提供するために IP アドレスを一時的に保存します。
Firebase App Check
サポートされている証明書プロバイダの証明書
成功した証明書の App Check トークン
用途:
Firebase App Check は、対応する証明書プロバイダが要求する証明書をエンドユーザーのデバイスから受け取り、それを使用してデバイスまたはアプリ（またはその両方）の整合性を確立します。証明書は、対応する証明書プロバイダに送信され、デベロッパーの構成に基づいて検証されます。成功した証明書から取得された App Check トークンが、サポートされている Firebase サービスに対する毎回のリクエスト時に送信され、App Check で保護されているリソースにアクセスするために使用されます。
保持:
App Check において証明書は保持されません。ただし、証明書が証明書プロバイダに送信される場合は、その証明書プロバイダの利用規約が適用されます。成功した証明書から返された App Check トークンは、TTL 期間を通して有効です（この期間が 7 日を超えることはありません）。リプレイ保護機能を使用するデベロッパーのために、App Check は、これらの機能で使用される App Check トークンを最長 30 日間保存します。リプレイ保護機能で使用されない他の App Check トークンは Firebase サービスで保持されません。
Firebase App Distribution
ユーザー名
メール アドレス
iOS UDID
Android ID の保護
Firebase
インストール ID
テスターのフィードバック（スクリーンショットとテキスト）
用途:
Firebase App Distribution は、このデータを使用してアプリのビルドのテスターへの配布、テスターのアクティビティのモニタリング、アプリ内フィードバックなどのテスター機能の有効化、テスターのデバイスへのデータの関連付けを行います。
保存期間:
Firebase のユーザーがユーザー情報の削除をリクエストするまで、Firebase App Distribution はそのユーザー情報を保持します。このデータは、削除後 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase Authentication
パスワード
メール アドレス
電話番号
ユーザー エージェント
IP アドレス
用途:
Firebase Authentication は、エンドユーザーの認証とエンドユーザーのアカウント管理に個人データを使用します。また、セキュリティを強化し、サインアップや認証時の不正行為を防ぐために、ユーザー エージェント文字列と IP アドレスを使用します。
保存期間:
Firebase Authentication は数週間 IP アドレスを保存します。Firebase のユーザーが関連ユーザーの削除を開始するまで他の認証情報を保持します。このデータは、削除を開始してから 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase Cloud Messaging
Firebase
インストール ID
用途:
Firebase Cloud Messaging は
Firebase
インストール ID を使用して、メッセージの配信先デバイスを判別します。
保存期間:
Firebase のユーザーが API 呼び出しで
Firebase
インストール ID を削除するまで、Firebase はこの ID を保持します。このデータは、呼び出しから 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase Crashlytics
Crashlytics のインストール UUID
Firebase インストール ID
クラッシュ トレース
Breakpad minidump 形式のデータ
（NDK のクラッシュのみ）
用途:
Firebase Crashlytics は、クラッシュ スタック トレースを使用してクラッシュをプロジェクトに関連付けます。これにより、プロジェクト メンバーにアラートをメールで送信します。また、Firebase ユーザーがクラッシュをデバッグできるように Firebase コンソールに表示します。Crashlytics のインストール UUID を使用して、クラッシュの影響を受けるユーザーの数を測定し、ミニダンプ データを使用して NDK クラッシュを処理します。ミニダンプ データは、クラッシュ セッションの処理中に保管され、その後破棄されます。Firebase インストール ID は、クラッシュ レポートとクラッシュ管理サービスを強化するための将来の機能に使用されます。収集されるユーザー情報の種類について詳しくは、
保存されるデバイス情報の例
をご覧ください。
保存期間:
Firebase Crashlytics は、稼働中およびバックアップ システムからの削除プロセスの開始前に、クラッシュのスタック トレース、抽出されたミニダンプ データ、関連する識別子（Crashlytics のインストール UUID と Firebase インストール ID を含む）を 90 日間保持します。
注:
Firebase Crashlytics は、NDK クラッシュの処理目的でのみミニダンプ データを一時的に保存します。
Firebase Dynamic Links
デバイス仕様（iOS）
IP アドレス（iOS）
用途:
Dynamic Links は、iOS のデバイス仕様と IP アドレスを使用して、新しくインストールされたアプリを特定のページまたはコンテキストに移動します。
保存期間:
Dynamic Links は、サービスを提供するため、デバイス仕様と IP アドレスを一時的に保存します。
Firebase Hosting
IP アドレス
用途:
Hosting は、受信リクエストの IP アドレスを使用して不正利用を検出し、利用データの詳細な分析結果をユーザーに提供します。
保存期間:
Hosting は数か月間 IP データを保存します。
Firebase In-App Messaging
Firebase
インストール ID
用途:
Firebase In-App Messaging
は
Firebase
インストール ID を使用して、メッセージの配信先デバイスを判別します。
保存期間:
Firebase のユーザーが API 呼び出しで
Firebase
インストール ID を削除するまで、Firebase はこの ID を保持します。このデータは、呼び出しから 180 日以内にライブシステムとバックアップ システムから削除されます。
Firebase ML
アップロードした画像
インストールの認証トークン
用途:
クラウドベースの API は、アップロードされた画像を一時的に保存し、分析結果を返します。通常、保存された画像は数時間以内に削除されます。詳細については、Cloud Vision の
データ使用に関するよくある質問
をご覧ください。
Firebase ML
では、
インストール認証トークン
を使用して、アプリ インスタンスを操作する際のデバイスの認証を行います（デベロッパー モデルをアプリ インスタンスに配布する場合など）。
保存期間:
インストールの認証トークンはその有効期限まで有効です。トークンのデフォルト存続期間は 1 週間です。
Firebase Performance Monitoring
Firebase
インストール ID
IP アドレス
用途:
Performance Monitoring
は、
Firebase
インストール ID を使用して、ネットワーク リソースにアクセスする一意の Firebase インストールの数を計算します。その際にアクセス パターンの匿名性は十分に確保されます。また、
Firebase Remote Config
と連携し、
Firebase
インストール ID に基づいてパフォーマンス イベントの報告率を管理します。また、IP アドレスを使用して、パフォーマンス イベントとその発生国をマッピングします。詳しくは、
データの収集
をご覧ください。
保存期間:
Performance Monitoring
は IP 関連のイベントを 30 日間保存します。また、ライブシステムとバックアップ システムから削除するプロセスの開始前に、インストールに関連付けられた匿名化されたパフォーマンス データを 60 日間保持します。
Firebase Realtime Database
IP アドレス
ユーザー エージェント
用途:
Realtime Database は、IP アドレスとユーザー エージェントを使用して、
プロファイラ ツール
を有効にします。こうしたツールを使用することで、Firebase のユーザーは使用傾向やプラットフォーム別の詳細情報を確認できます。
保存期間:
Realtime Database は IP アドレスとユーザー エージェント情報を数日間保存します。これより長く保存するように設定することもできます。
Firebase Remote Config
Firebase
インストール ID
用途:
Remote Config
は、
Firebase
インストール ID を使用して、エンドユーザーのデバイスに返す構成値を選択します。
保存期間:
Firebase のユーザーが API 呼び出しで
Firebase
インストール ID を削除するまで、Firebase はこの ID を保持します。このデータは、呼び出しから 180 日以内にライブシステムとバックアップ システムから削除されます。
Vertex AI in Firebase
AI モデルとの間で送受信されるお客様の入力データと出力データ
メリット:
Vertex AI in Firebase
は Vertex AI の Generative AI API を使用してコンテンツを予測します。
保持:
予測の際に、お客様の出力を生成したり、基盤モデルをトレーニングしたりするために、顧客データがログに記録されることはありません。デフォルトでは、お客様からの以降のプロンプトへのレスポンスを迅速化するために、Gemini モデルに対するお客様の入力と出力がキャッシュに保存されます。
詳細については、
生成 AI とデータ ガバナンス | Vertex AI の生成 AI | Google Cloud
をご覧ください。
Crashlytics によって収集される情報の例
RFC-4122 UUID（これによりクラッシュの重複除去が可能になります）
Crashlytics のインストール UUID
Firebase インストール ID（FID）
Firebase セッション ID。セッションをイベントにタグ付けするために生成されるランダムな UUID。
クラッシュ発生時刻を示すタイムスタンプ
アプリのバンドル ID と完全なバージョン番号
デバイスのオペレーティング システムの名前とバージョン番号
デバイスの制限解除 / root 権限取得が発生したかどうかを示すブール値
デバイスのモデル名、CPU アーキテクチャ、RAM 容量、ディスク容量
実行中のすべてのスレッドのすべてのフレームの uint64 命令ポインタ
各命令ポインタを含む書式なしテキストのメソッド名または関数名（ランタイムで使用可能な場合）。
例外がスローされた場合は、例外の書式なしテキストのクラス名とメッセージ値
致命的なシグナルが発生した場合は、その名前と整数のコード
アプリケーションに読み込まれる各バイナリ イメージの名前、UUID、バイトサイズ、RAM に読み込まれた uint64 ベースアドレス
クラッシュ時にアプリがバックグラウンドで動作していたかどうかを示すブール値
クラッシュ時の画面の向きを示す整数値
デバイスの近接センサーがトリガーされたかどうかを示すブール値
version-control-info.textproto
の内容
（
バージョン管理システム（VCS）統合を使用するように構成された
Android アプリのみ）
Performance Monitoring によって収集される情報の例
Firebase インストール ID（FID）
Firebase セッション ID。セッションをイベントにタグ付けするために生成されるランダムな UUID。
機種、OS、画面の向きなどの全般的なデバイス情報
RAM とディスクのサイズ
CPU 使用率
携帯通信会社（モバイルの国コードとネットワーク コードに基づく）
無線通信 / ネットワークの情報（例: Wi-Fi、LTE、3G）
国（IP アドレスに基づく）
ロケール / 言語
アプリのバージョン
アプリの状態（フォアグラウンドまたはバックグラウンド）
アプリのパッケージ名
Firebase
インストール ID
自動トレースの継続時間
ネットワークの URL（URL パラメータやペイロードのコンテンツを含まない）と以下の対応する情報:
レスポンス コード（例: 403、200）
ペイロードのサイズ（バイト単位）
回答までの時間
Performance Monitoring
によって収集される自動トレースの
リスト
をご覧ください。
注:
インストールに関連付けられているデータの削除については、
Firebase のインストールを削除する
をご覧ください。
エンドユーザーのデータ処理のオプトインを有効にするためのガイド
上述の表のサービスが機能するには、複数のエンドユーザーのデータが必要です。そのため、これらのサービスを使用している間は、データ収集を完全に無効にすることはできません。
ユーザーがサービスやそれに付属するデータ収集にオプトインする機会を提供したいお客様は、ほとんどの場合、サービスを使用する前にダイアログを追加するか、トグルを設定するだけで済みます。
ただし、一部のサービスはアプリに含めると自動的に起動します。このようなサービスを使用する前にユーザーにオプトインする機会を与えるには、各サービスの自動初期化を無効にし、代わりに実行時に手動で初期化するという方法があります。その方法については、以下のガイドをご覧ください。
Cloud Messaging
:
自動初期化を禁止する（Android）
または
自動初期化を禁止する（iOS+）
Crashlytics
:
オプトイン レポートを有効にする（iOS）
または
オプトイン レポートを有効にする（Android）
Performance Monitoring
:
オプトイン モニタリングを有効にする
Firebase を Google アナリティクスと統合する場合は、
アナリティクスのデータ収集を構成する
方法をご覧ください。
データを保管する場所と処理する場所
サービスまたは機能でデータの保存場所を選択できるようになっていない場合、Firebase は、Google またはその代理人が施設を運営する任意の場所でデータを処理し、保管する場合があります。可能性のある施設の場所は、サービスによって異なります。
米国のみのサービス
Firebase Authentication
サービスは米国のデータセンターからのみ実行されます。そのため、
Firebase Authentication
は米国でのみデータを処理します。
グローバル サービス
Firebase サービスの大部分は、Google のグローバル インフラストラクチャ上で実行されます。そのため、データは
Google Cloud Platform のロケーション
や
Google のデータセンターのロケーション
で処理されることがあります。一部のサービスでは、特定のデータ ロケーションを選択することで、処理をそのロケーションに限定できます（詳細については、Google Cloud Platform 利用規約の
サービス固有の規約
をご覧ください）。
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
セキュリティ情報
データ暗号化
Firebase サービスは、HTTPS を使用して転送中のデータを暗号化し、顧客データを論理的に分離します。
さらに、一部の Firebase サービスは、保存データも暗号化します。
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
セキュリティの実践
Firebase は、個人データを安全に保つために、幅広いセキュリティ対策を採用してアクセスを最小限に抑えています。
Firebase は、個人データへのアクセスをビジネス上必要な特定の従業員のみに制限します。
Firebase は、個人データを含むシステムへの従業員によるアクセスを記録します。
Firebase は、Google ログインと
2 要素認証プロセス
でログインする従業員による個人データへのアクセスのみを許可します。
Firebase サービスデータ
Firebase サービスデータは、Firebase サービス
*
のプロビジョニングと管理の際に Google が収集して生成する個人情報です。これには、Firebase サービスを対象とした顧客契約で定義されている顧客データ
**
と
Google Cloud サービスデータ
は含まれません。Firebase サービスデータの例としては、サービスの使用状況に関する情報、アプリケーション ID やパッケージ名 / バンドル ID などのリソース ID、IP アドレスなどの使用状況に関する技術 / 運用の詳細、フィードバックやサポートに関連する会話からのデベロッパーとの直接的なやりとりなどがあります。
* 対象サービスには、Firebase A/B Testing、Firebase App Distribution、Firebase Cloud Messaging、Firebase Crashlytics、Firebase Dynamic Links、Firebase Hosting、Firebase In-App Messaging、Firebase ML、Firebase Performance Monitoring、Firebase Realtime Database、Firebase Remote Config、Firebase User Segmentation Storage などがあります。
**Google でのお客様データの取り扱いの詳細については、
Firebase のデータ処理およびセキュリティ規約
をご覧ください。
Firebase での Firebase サービスデータの用途の例
Google は、Google の
プライバシー ポリシー
と適用される規約に沿って Firebase サービスデータを使用します。Firebase サービスデータは次のような目的で使用されます。
リクエストされた Firebase サービスを提供する
Firebase サービスの使用を最適化するための推奨を行う
Firebase サービスを維持、改善する
要望のあるその他のサービスを提供し、改善する
Firebase とその他の Google サービスの使用状況を把握する
より適切なサポートを提供し、コミュニケーションを促進する
Google のユーザー、一般ユーザー、Google を保護する
法的義務を遵守する
Firebase 以外の Google サービスによる Firebase サービスデータの使用
Google に Firebase サービスデータの使用を許可して、
Firebase 以外
の Google サービスに関する詳細分析、分析情報、推奨事項を提供し、
Firebase 以外
の Google サービスを改善できるようにします。これは、Firebase のデータ プライバシー設定ページで構成できます。
このコントロールを無効にしても、
プライバシー ポリシー
と適用される規約に沿って、上記の目的をはじめとするその他の目的で Firebase サービスデータが使用されます。このような目的には、
Firebase
サービスに関する推奨事項の提案や改善、要望があるその他のサービス（Firebase プロジェクトにリンクする Google プロダクトなど）の提供や改善などがあります。
他にもご不明な点がある場合は、お問い合わせください
ここでは取り上げていないプライバシー関連の質問がございましたら、
Firebase サポート
にお問い合わせください。お客様が Firebase デベロッパーである場合は、Firebase アプリ ID をお知らせください。Firebase アプリ ID は、
settings
[
プロジェクトの設定
]
のマイアプリ
カードで確認できます。
フィードバックを送信
特に記載のない限り、このページのコンテンツは
クリエイティブ・コモンズの表示 4.0 ライセンス
により使用許諾されます。コードサンプルは
Apache 2.0 ライセンス
により使用許諾されます。詳しくは、
Google Developers サイトのポリシー
をご覧ください。Java は Oracle および関連会社の登録商標です。
最終更新日 2025-02-27 UTC。
情報
チャット
Sub-policy 3-https://www.adjust.com/ja/terms/privacy-policy/:
お探しのページが見つかりません
ホームーページに戻るには、下のボタンをクリックしてください
ホームページに戻る
Sub-policy 4-https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0:
Privacy Center home
Search
Privacy topics
More privacy resources
Privacy Policy
Other policies and articles
Settings
Cookies Policy
What are cookies, and what does this policy cover?
Effective December 12, 2023
|
View printable version
|
See previous versions
Cookies are small pieces of text used to store information on web browsers. Cookies are used to store and receive identifiers and other information on computers, phones and other devices. Other technologies, including data that we store on your web browser or device, identifiers associated with your device and other software, are used for similar purposes. In this policy, we refer to all of these technologies as “cookies”.
We use cookies if you have a Facebook or Instagram account, use the
Meta Products
, including our website and apps, or visit other websites and apps that use the Meta Products (including the Like button). Cookies enable Meta to offer the Meta Products to you and to understand the information that we receive about you, including information about your use of other websites and apps, whether or not you are registered or logged in.
This policy explains how we use cookies and the choices you have. Except as otherwise stated in this policy, the
Privacy Policy
will apply to our processing of the data that we collect via cookies.
Why do we use cookies?
Cookies help us provide, protect and improve the Meta Products, such as by personalising content, tailoring and measuring ads, and providing a safer experience. The cookies that we use include session cookies, which are deleted when you close your browser, and persistent cookies, which stay in your browser until they expire or you delete them. The cookies we
use and how we use them
may change over time as we improve and update Meta Products, we typically use them for the following purposes:
Authentication
Security, site and product integrity
Advertising, recommendations, insights and measurement
Site features and services
Performance
Analytics and research
Third-party websites and apps
Where do we use cookies?
We may place cookies on your computer or device and receive information stored in cookies when you use or visit:
The
Meta Products
;
Products provided by other members of the
Meta Companies
; and
Websites and apps provided by other companies that use the Meta Products, including companies that incorporate Meta technologies into their websites and apps. Meta uses cookies and receives information when you visit those sites and apps, including
device information
and information about your activity, without any further action from you. This occurs whether or not you have a Facebook or Instagram account or are logged in.
Do other Companies use cookies in connection with the Meta Products?
Yes, other companies use cookies on the Meta Products to provide advertising, measurement, marketing and analytics services to us, and to provide certain features and improve our services for you.
For example, other companies’ cookies help tailor ads off of Meta Products, measure their performance and effectiveness and support marketing and analytics. Certain features on the Meta Products use cookies from other companies to function, for example, certain maps, payment and security features.
Learn more
about the companies that use cookies on the Meta Products.
Third party companies also use cookies on their own sites and apps in connection with the Meta Products. To understand how other companies use cookies, please review their policies.
How can you control your Information?
We use cookies to help personalise and improve content and services, provide a safer experience and to show you useful and relevant ads on and off Meta Products. You can control how we use data to show you ads and more by using the tools described below.
If you have a Facebook account
If you have an Instagram account
Everyone
More information about online advertising
Browser cookie controls
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies