Contour App Privacy Policy,
REV
1.
2
|
Table
of
Contents
|
ii
Table
of
Co
n
ten
ts
Contour D
iabetes
app Pri
vacy Po
li
cy
......................................................................
4
Int
roduc
ti
on
................................................................................................................
4
Using the Cont
our Ap
p
.............................................................................................
4
Creating
a Contour
Cloud Acc
ount
.........................................................................
4
Diabetes
Man
agem
ent.
..............................................................................................
5
Personal
Da
ta
Subm
ission an
d C
ollec
tion
...............................................................
5
The
Reasons
For
Processing
Your
Personal
Dat
a
..................................................
6
Mar
ketin
g.
..................................................................................................................
7
Sharing
Y
our
Personal
Da
ta
.
....................................................................................
8
Using the Cont
o
ur App
to
Send Rep
ort
s
................................................................
.
8
My
Patt
erns.
...............................................................................................................
9
Third P
arty App
Conn
ection
s
..................................................................................
9
Storing
Y
our
Personal
Dat
a.
.....................................................................................
9
Keeping
Your
Personal
Data
Secu
re
......................................................................
10
Cookies
and
Si
milar
Tech
nologi
es
.........................................................................
10
Use of Cooki
es.
..................................................................................................................................................
10
How
We
Use These
Technol
ogies
......................................................................................................................
10
Yo
ur
Choi
ces.
.....................................................................................................................................................
11
Do Not Track.
....................................................................................................................................................
11
|
Table
of
Contents
|
iii
Data Sto
rage
.
............................................................................................................
11
Contour C
loud Account
Dele
tion
.
..........................................................................
11
Exe
rcisi
ng
You
r R
ight
s.
...........................................................................................
12
Chil
dren.
...................................................................................................................
13
Changes
to
this Pr
ivacy Pol
icy
...............................................................................
13
Contact U
s.
...............................................................................................................
14
|
Contour
Diabetes app Privacy Policy |
4
Contour Diabete
s app
Privacy P
olicy
Effective Date
:Apr- 2024, REV
1.
2
Int
rod
uctio
n
We know that y
ou care about your per
sonal data and how it is used, an
d we want you
to trust that Ascensia uses your
personal data
carefully. This Privacy
Policy will help you understand what personal
data
we
collect, why
we
collect
it
and what
we
do
with
it.
This Privacy Policy, together with
the End User Licence Agreement (EUL
A), applies to you
r
use of the
Contour Diabetes a
pp.
The Contour Diabetes app
is
op
erated
by
Ascensia Diabetes
Ca
re Holdings
AG
(“Ascensia,”
“we,”
or
“us”),
based
in Peter Merian
-Strasse 90, 4052 Basel, Switzerlan
d. Ascensia is the co
ntroller of your personal d
ata processed via
the Contour
Diabetes app.
The Contour Diabetes app
is
a secure cloud-based diabetes management service
that
is
a part
of
the
Ascensia Diabetes
Care portfolio
of diabetes management p
roducts and services. Th
e Contour Diabetes app
is compatible with the
Ascensia portfo
lio of blood glucose meter
s (Cable
Connected Meter) and
other Bluetooth (Wireless BLE Con
nected
Meter) enab
led devices or other products d
esignated to be compatib
le with the Contour Diabetes ap
p.
Residents of the
European Econom
ic Area, United King
dom, and Switzerland:
Ascen
sia relies on
the legal
basis
of consen
t to process your health-
related information
for the purpose of providing you
with the Contour Diabetes app
and the Contour Cloud Account. You may
withdraw your consent
at
any time
by
using the
“Delete
Accou
nt”
option in
the Contour
App.
Please read this Privacy Policy before consenting
to
create a Contour Cloud acco
un
t.
Using the Con
tou
r A
pp
You must crea
te a Contour Cloud
account in order to use the Con
tour App. When cr
eating your account, you
will be
asked to select yo
ur country
and language so that we
can provide you with the correc
t version of this Privacy Po
licy
and the EULA. You will
also
be
asked
to
accept the EULA terms
an
d conditions before being able
to
use the Contour
Ap
p.
Creating a Contour Cloud A
ccoun
t
Once
you
complete your registration for a Contour Cloud account, your personal data will
be
backed
up
to
the cl
o
ud.
You will be ab
le to access th
e data stored in your Conto
ur Cloud account, including y
our blood glucose read
ings, on
multiple dev
ices. Creating a
Contour Cloud account will ensu
re that the Contour
Connected Meter you pair with
the
Contour Ap
p can sync information and settin
gs, such as Target Ranges.
Upon crea
ting a Contour Cloud account, y
ou will be asked to con
sent to the processing of you
r he
alth-related
information
as
described
in
this
Privacy
Policy. You
can
wit
h
draw your consent
at
a
n
y time
by
deletin
g your account
(see
“Contour
Cloud Account
Deletion”
below). Please
do
n
o
t create a Contour Cloud account
if
you
do
not
wish for
your health
-related information to be pro
cessed by us.
| Diabetes Management |
5
Diabetes
Manag
eme
nt
The Contou
r App and Contour Cloud services a
re designed to help you man
age your diabetes by auto
matically
syncing and
logging your blood g
lucose results so you ca
n understand how your activ
ities impact upon them. The
Contour App and Contour Cloud account require
Wi
-
Fi
and/or data connectivity for sy
ncing and retrieving your blood
glucose (BG) resu
lts via your smartph
one. The
Contour App and Contour Clou
d services
simplify the manag
ement of
your diabetes b
ut the services are no
t a substitute for med
ical advice. Ascensia recom
mends that you seek r
egular
advice from your health care p
rovider regarding your diabetes. Ascensia does
not
provide
medical advice
to
users. We
recommend th
at you contact your hea
lth care provider or your local e
mergency services if you su
spect you may have
a medical emer
gency. The members of
our customer support team are
not authorised to provide med
ical advice
relating to th
e substance, meaning, or possible co
nsequences of an
y BG results upload
ed to the Contour App or
Contour Cloud
account.
Personal Data Submission and Col
lect
ion
Ascensia will process you
r personal d
ata when you submit it in th
e following ways:
•
Contour Cloud Acco
unt Registration a
nd Profile Details:
When
you create a Con
tour Cloud account,
the
following infor
mation will be stored: your n
a
me, gender, email address, d
ate of birth, country, au
thentication
details and oth
er registration information, in
cluding your chosen password
for a Contour Cloud acco
unt. Where a
user is under
the legal age of majority, we
will request and collect the
email
addr
ess of a parent/guardian for
verification pur
poses. The Contour
App can be used to capture in
formation about your diabetes man
agement,
condition
of
h
ealth and y
our Contour Connected Meter.
T
his
m
ay include your
diabetes type,
med
ications, insulin,
food consum
ption and exercise regime, you
r hospital address and h
ospital attendance dates, health
care
practitioner r
eports, blood glucose reading
s, A1c data, and meter mod
el number, serial number and
settings.
•
Access
to
Mobile Device System
Services:
Depending
on
your mob
ile device operating system, th
e Contour App
may autom
atically access, or you may be
asked to allow
access to, certain system serv
ices on your device,
such as
camera, photo
s and contact list. Access to these
system services allo
ws
the Contour
App to function p
roperly, and
does
not
result
in
Ascensia having access
to,
collecting
or
stor
ing any information relating
to
such system services.
You can m
anage the Contour App’s access to these sy
stem services in
your mobile device/the Con
tour App’s
se
tti
ngs
.
•
Emergency Co
ntact:
You
may choose to includ
e emergency contact information o
f someone you would want
contacted
in
case
of
an
emergency. The information a
bout your emergency contact
is
only s
tored
locally
on
y
our
smartphone
and is not collected or
stored by us in your Contour
Cloud account.
•
Customer Services:
If you contact
us about the Conto
ur App, your Contour Cloud
account or for an
y other
reason relating
to
customer services,
we
will
keep a record
of
that contact. You may provide
us
with person
al data
by completing
forms by e-
mail as part of an order for p
roducts or services, wher
e you have enquiries or requests
or when you rep
ort a problem with the Con
tour App and similar situatio
ns where you ch
oose to give us your
inf
orma
tion.
•
Device Informat
ion
a
nd Usage Details:
When
you
use the
Conto
ur App,
we
will
automatically receive technical
information, in
cluding the type of mobile d
evice you use, a unique dev
ice identifier (such as you
r device IMEI
number, MAC add
ress of the device’s wir
eless network int
erface,
or the mobile phone
number used by the
device), mobile
network information, your
mobile operating system and
software version numb
er, IP
address, the
type of mob
ile browser you use, the country
and language code and
time zone setting. We will also
collect
information ab
out your use of the Contour
App, such as
any meter errors, log
files and administration d
ata so that
we can ensur
e good operation of the Con
tour App.
•
Cookies and Sim
ilar Technologies:
We may u
se cookies and similar
techno
logies to collect information ab
out
your
interactions with
certain services
m
ade accessible via the Contour App and other we
b
sites and applications.
See the
“Cookies
and Similar
Technologies”
section below
to
learn
more
about the
technologies
we
use, why
we
use them, an
d the choices you have.
|
The Reasons For Processing Your Personal Data |
6
•
Geo-Locat
ion Information:
Wh
ere you agree
to and have turned on loca
tion services during the registration
process for th
e Contour App, we will c
ollect info
rmation about your precise o
r approximate location from
information der
ived from your mobile d
evice. We ask for your con
sent to this collection during
the App
registration process. You may
withdraw your consent
to
o
ur
co
llection
of
y
our location in
formation
at
any
time
b
y
disabling the
use of location services in the
device’s settings menu
. Ascensia may also collect this in
formation
when you ar
e not using the Contour App if
you have enabled the use o
f location settings through
your device
’s
settings rather than
through the Contour
App settings. We use this info
rmation to improve ou
r products and
services, includ
ing to identify the distribution
of Ascensia meters. If
you are under the legal age
of majority, we
will seek the con
sent of your
parent/guardian for th
e collection of your location in
formation, as further describ
ed
in the “Children
” section below.
•
iOS Users:
When yo
u grant Ascensia access to
Apple Inc.’
s (“Apple”) Health
app on your device, includin
g
access to Apple’s Health
app dat
abase, “HealthKit”, we
will share yo
ur personal information and hea
lth data for
the purposes of
enhancing and/or ver
ifying the data processed within
the Contour App. The am
ount of personal
information and
health data that
is
shared will vary depending
on
y
our
specific selections. Ascensia will
not
use or
disclose
to
third parties user data gathered from HealthKit for advertising
or
other use-based data mining purposes
other than imp
roving health. See the “Third Party
App Connections” section b
elow for
further details.
•
Artificial Intelligence
: As part o
f providing our services to
you, and
where appropriate, we may u
se artificial
intelligence such
as machine learning
for automated analysis, for ex
ample to support Customer
Services in
providing respon
ses more quickly
.
The
Reas
on
s
For
Processing Your Personal D
at
a
We
process
your
personal data, including health-related information,
in
the following way
s:
•
with
your
consent
to
provide you with the Contour App and
its
ser
vices, functionalities,
and
to
notify you
of
any
cha
nges
•
to
permit
you
to
send reports
of
your blood sugar,
as
descr
ibed
in
“Using
the C
ontour App
to
Send
Reports”
section below
•
to
connect to other apps, wh
ere available, as
described in the “Th
ird Party App Conn
ections” section
bel
ow
•
to
understand the locations
where the Contour App and
our
meters are used
to
help improve
our
products and
services, includ
ing in connection with
our meter placement strategy
•
to present inform
ation to you abou
t your blood glucose testin
g and measurem
ents to help you understan
d
patterns and trends relating
to
your
diabetes
so
that you may better manage y
our diabetes, the
“My
Patterns”
notifications an
d related functions an
d settings
•
to
allow you
to
participate
in interactive features of the Contour
App, when
you
choose to
do
so
•
to
provide you with clo
ud services
if
you choose to
set up a Contour Cloud
acc
ount
•
to
respond
to
any request
we
may receive from you, such
as
requests for Contour App
or
Con
tour Cloud
account suppo
rt
•
if
you
are a
p
arent
or
guardian,
to
enable you
to
create a Contour Cloud account for use
by
your
child,
and to
allow you to man
age their use of the Con
tour Cloud account.
•
for purposes related
to
public
health related
to
medical devices,
to
conduct
research and for
our
legitimate business
interests including
for statistical purposes to
•
continue
to
develop, test and improve the Co
ntour App and
Contour Cloud services, including
to
of
fer new
functionality
and features
•
better understand
how
you int
er
act with the Contour App,
including
its
functionality and features,
as
well as
ensure that conten
t is presented in the most ef
fective manner
•
help
us
fix any is
sues with the Contour App
or
Contour Cloud services, including where
we
respond
to
your
questions
or
respond
to
your request f
or support, maintenance, troub
leshooting,
or
other performance
issues
•
conduct data analysis, testing
and research
, including for statistical
purpos
es
•
develop and implement security tools and mechanisms
as
part
of
our
efforts
to
keep the Contour App safe a
nd
se
cure
•
issue a safety notice
or
corrective action related
to
the Contour App,
our
meters
or
your Contour
Cloud account
whenever necessary
.
•
for our legitimate bu
siness purposes relating
to
direct mark
eting, and where required, co
nsent to
:
| Marketing |
7
•
invite you
to
participate
in
surveys
or
opinion gr
oups
or
othe
r promotional and marketing activities related to
the operation an
d your u
se of the Contour App, the Contou
r Cloud account or concern
ing our products and
services, includ
ing in conjunction with selected
third parties
•
measure and understand
the effectiveness
of
advertising
we
may serve and
to
deliv
er relevant adver
tisi
ng
•
make suggestions and recommendations about products
or
services that may interest
you,
in
cluding
to
receive
such information
from your local Ascensia compan
y, as described in
the “Marketing” section belo
w.
•
Where required
by
law, including legal requirements relating
to
the safety
of
medical dev
ic
es.
For reasons of
public interest in the area
of public health relating to med
ical devices, to conduct scientific r
esearch
and/or for our
legitimate business purposes, Ascensia m
ay use, analy
se and disc
lose statisti
cal, aggr
egated,
anonymised or
de-identified
/pseudonymised information (this is infor
mation with wh
ich Ascensia will not identify
you individu
ally and cannot reasonably be used
to identify you) to
: our local Ascensia affiliates, third
party
re
searchers
or
to
g
overnmental
or
r
egulatory authorities with oversight for medical devices and/or national authorities
with responsibility
for medical reimbursem
ent and funding. We do this fo
r the purposes of:
•
determining and improving the effectiveness
of
diabetes management techniques, therapies, treatments and cost
s;
•
researching
and e
valuating how the Contour App and t
h
e Contour Cloud account services
ar
e provided and used
including
in relation to marketing strategies;
•
evaluating
the
performance,
i
mpact and experience
of
t
he Contour App and Contour Cloud account
on
users
(including based
on user demographics,
such as geography);
•
evaluating th
e performance and interface of
the Contour App with b
lood glucose
met
ers;
•
enhancing
the functionality and featur
es of the Contour App and th
e Contour Cloud
account ser
vices;
•
testing and validating Contour App upgrades and improvement, including
in
relation
to
our
med
ical devices, such
as our diab
etes meters and test strips;
•
Ascensia’s
operating
and
business
strateg
y for research
and
developm
ent, distribution
and
b
usiness
ef
ficiencies
and operation
s; and
•
scientific research, statistical purposes and analysis, relating
to
diab
etes, including publishing articles
in
medical
and/or peer
-reviewed publications an
d journals.
For reasons
of
public interest
in
the area
of
public health rela
ting
to
medical devices and/or for our legitimate business
purposes, Ascensia m
ay also collect and use technical
information about your
smartphone, mobile devices and related
software, har
dware and peripherals that ar
e internet
-based or wireless to im
prove our pro
ducts and services and
to
provide with you
the various functionalities o
f the Contour App.
YOU AGREE THAT,
BY CREATING A
CONTOUR
CLOUD ACCO
UNT, YOU C
ONSENT TO TH
E
PROCESSING
OF
YOUR
SENSITIVE
HEAL
TH-RELATE
D
INFORMAT
ION,
AS
DESCRIBED
IN
THIS
POL
ICY.
Ma
rket
ing
We
may contact
you
to
tell you about
products and services that
we
feel may
be
of
interest
to
you
or
that are s
imilar to
those that
you
have
already purchased
or
en
quired about. Yo
u may also
be
contacted
by
your
local
Ascensia company
,
a distributor of Ascen
sia products, or o
ne of our selected partners, in ea
ch case, where you have consen
ted to receive
these commu
nications.
You may opt
out
of
receiving
our
m
arketing communications
at
any time
by
contacting customer service
by
vi
si
ting
http://contact.
ascensia.com
or
by
using t
he unsubscribe link
in
any
of
our
comm
uni
cat
ions.
We
will continue
to
contact you for n
o
n-marketing related purposes where
we
need
to
send
you
i
n
formation about the
Contour App, your Contour Cloud account
or
where
we
need
to
iss
ue a field corrective
or
s
af
ety notice.
We
may send
information to
you via Contour App notificatio
ns, reminders or alerts to in
form you of new developmen
ts. You can
manage push n
otifications in your mobile
device settings.
|
Sharing Your Personal Data |
8
Sharing Your Personal D
ata
We
do
not
rent
or
sell
your personal data
to
anyone.
Ascensia may share
your information wit
h:
•
third parties
you
direct
us
to
share
your
information wit
h;
•
your local Ascensia co
mpany and Ascensia Diab
etes Care US In
c. for purposes con
sistent with this Privacy
Policy. The details
of
your local
Ascensia company
are
liste
d
on
o
ur website
at
http://diabetes.ascensia.com
/en/
cont
act-u
s;
•
our
service providers involved
in
the development, provision, troubleshooting
or
fixes relating
to
support, testing
and maintenance
of
the Contour App, C
ontour Cloud services
or
the related services
o
ffered through the Contour
App who pro
cess information for us, based
on our instructions, and in
compliance with
this Privacy Po
licy and
any other appro
priate confidentiality and secur
ity measures;
•
distributors
of
our
products, if you live
in
a country wh
ere
we
u
se
a
dis
tribu
tor
;
•
our selected p
artners where you have
chosen to participate in survey
s, contests, opinion
groups or o
ther
marketing
-related initiatives relating to y
our use of our products and
services. The third p
arties will use the
information we p
rovide to them, along with an
y information you provide dur
ing your entry, request, or
participation,
in order to (i) notify
you if you have won
a prize in a contest or sweepstakes, an
d (ii) to fulfil, or
facilitate fulfilment of, requests for products
or
services
you
may make
in
connection with
your
entry, request, or
participation.
These third parti
es are contractually obligated
to
keep all such information confidential and
to
onl
y
use it for the pu
rposes for which it was pro
vided; or
•
a prospective seller
or
buyer
in
the event
of
a sale
or
purchase
of
an
y Ascensia business
or
ass
et
so
that the buyer
can continue
to provide you with information and
services.
We may share y
our personal data with ou
r distributors, business partner
s, or service prov
iders, including for
marketing purposes
or
where
you
have
chosen
to
share your
p
ersonal data through various
f
eatures and functionality
provided via
the Contour App. In each
case, we will only share yo
ur personal data with third p
arties so that we may
provide, main
tain, host and suppor
t the Contour App and Contour
Cloud accounts.
We
may disclose
your
personal data
where required
to
respond
to
authorized requests
fro
m
governmen
t authorities
o
r
where requ
ired by law, including for n
ational security. Where we ar
e required by law, we may
also disclose your
personal data
where it is necessary to en
force or
apply our EULA, this Privacy
Policy or other
agreements, to
investigate or
protect the rights, property or
safety of Ascensia and our group co
mpanies, our products and ser
vices
and our custo
mers, distributors or business p
artners or to prevent or
take acti
on regar
ding illegal activities or frau
d,
situations involv
ing potential threats to the
safety of any person or as eviden
ce in litigation. Your p
ersonal data may
be subject to
foreign laws and may be ac
cessible by foreign governmen
ts, courts, law enforceme
nt a
nd regulatory
age
nci
es
.
Using the Contour App
to
Send Re
port
s
The Contou
r App may allow you to cr
eate a blood sugar report b
ased on the information stored
in your Contour
Cloud accou
nt. You may use the Contou
r App’s functions to send a r
eport by ema
il to third parties such
as a doctor,
medical provider
or
other pers
on
of
your choice.
If
you
do
choose
to
share your
p
ersonal data with anybody, please
do
take care an
d make sure your personal d
ata is only shared with inten
ded people.
Please note that
any sharing of yo
ur personal data is who
lly at your own risk and Ascen
sia is not respon
sible for
securing or pr
otecting the information that
you choose to send to o
ther persons via the Contour
App. You should be
aware that ther
e are risks involved in sh
aring
information over the inter
net, including the potential for
such
information
to
be
inter
cepted
by
un
authorised third parties.
We
recommend that
you
exercise caution when choosing
to share your
personal data.
|
My
Patterns |
9
My
Pa
tter
ns
The Contou
r App may allow you to r
eceive information about var
ious blood glucose patterns an
d statistics to help
you
better manage
your diabetes. These patterns relate
to
hig
h and/or low levels
of
blood sugar, based
on
times
of
day,
meal markers
or
days
of
the week. The
“My
Patterns”
functionality will detect
your
bloo
d glucose testing patterns and
may suggest ch
anges to improve testing times o
r frequency.
By
using this function, you can set
up
reminders
in
the C
ontour App about when
to
test
or
retest
your
blood sugar
levels or follo
w links to helpful informatio
n so that you may better m
anage your diabetes.
Third Party App Con
nect
ions
The Contou
r App may allow you to cr
eate a connection with mob
ile
applicatio
ns offered by third parties (“Th
ird
Party App”).
If you choose to connect w
ith a Third Party App, you will be
asked to consent to the
sharing of the
personal inform
ation stored in your Cloud
Account, which may
include health
-related information
. Your person
al
information will o
nly be shared with a Th
ird Party App when you direc
t us to make the connection.
The amount of
personal informatio
n that
is
shared with the third
p
arty may vary depending
on
the Third Party App and your specific
selections, and m
ay include your b
lood glucose reading value,
measurement date and time, targ
et blood glucose
ranges by mea
l marker, your meal marker
s and mea
l type, your activities, your med
ication and whether your reading
was taken via y
our meter or manu
ally.
You can f
ind the list of Third Party Apps wh
ich are available for you
to voluntarily connect to un
der Settings “App
Connections”. T
he App Connections fu
nction lists any Third Party Ap
ps you have chosen to connec
t with and list
Third Party Apps that y
ou
may choose
to
connect to. You ca
n revoke your consent
to
share
your personal information
with any Third Par
ty App
at
any time
by
clicking
on
the icon for
the connected Third Party App ico
n and choosing to
dis
connec
t.
Please note that
if
you
choose
to
create a
co
nnection with a Third Party App, the personal information that
you
share
will be proce
ssed in accordance with, an
d governed by, th
e third party’s privacy policy and ter
ms and conditions.
Ascensia does
not
ac
cept any r
esponsibility
or
liability for th
ese policies. Please check these policies
before you
connect with
any Third Party App.
Storing and Trans
ferrin
g Your Personal Da
ta
Your per
sonal data in your Contour Cloud acco
unt will be stored and
processed on servers located
in one of
our
regional facilities which may
include data hosted with
one
of
our
service providers.
If
you a
r
e a resident
of
a
country
with data localizatio
n laws, your per
sonal data will be stored on
servers located within
your country with our cloud
service prov
ider who is our data processor for th
e hosting of Contour Cloud
accounts. We otherwise endea
vour to
store your per
sonal data within
the region where you r
eside. This
means, for example,
that data of European user
s
is
stored
in
France
, and that data
of
US
users
is
stored
in
the US. There are limited circumstances where your
data may
move outside tho
se regional facilities:
•
Where
we
produce statistics from user data for reports, using tools provided
by
partners,
for example
in
the US.
Individuals cann
ot be identified from these r
eports.
•
To
develop the
Contour App, and
to
administer and
p
rovide
you
with
sup
port and technical services
for your
Contour Cloud
account.
Since we oper
ate around the world, som
e of our colleagues, and
the partners we work with, will b
e outside the
country
where you live (or
in
which
we
provide the services), for example
in
India.
If
a data protection authority does
not consider a co
untry to have adequ
ate levels of protection for
personal data, we will imp
lement appropriate
safeguards, to
protect your personal data if
it is transferred. In most cases, th
e measures will inclu
de
appropriate data
transfer agr
eements with recipients of the in
formation (such as Standard
Contractual Clauses, an
d the equivalent
contracts in the
UK, Switzerland, Ch
ina and elsewhere).
| Keeping Your Personal Data
Secu
re |
10
Keeping Your Pe
rsonal Data
Se
cure
Ascensia implemen
ts appropriate adm
inistrative, technical
and physical safeguard
s to protect the confidentiality,
integrity and av
ailability of your per
sonal data. We will use strict pro
cedures and secur
ity features, including
cryptograph
ic technique
s,
and take all
steps reasonably necessary
to
ensure your personal d
ata
is
processed securely
and in accord
ance with this Privacy Po
licy.
You are respon
sible for protecting ag
ainst unauthorised ac
cess to th
e Contour Diabetes
app and your Contour Cloud
account. Ascen
sia recommends that you
use strong password secur
ity, by using a m
ix of letters, numbers and
symbols, and a different password for your Contour Cloud account
than
you
use for any other accoun
ts that
you
may
have. You mu
st keep your account in
formation p
assword confidential a
nd not share it with any
one. Ascensia is not
responsible fo
r any lost, stolen or co
mpromised passwords or for
any access to your Contour Cloud
account from
unauthorised
users where caused
by
y
o
u.
If
you think your account h
as
been compromised, please contact
us
as
so
on
as possible. For Custom
er Service please
visit
h
ttp://contact.ascensia.co
m
Please note that th
e transmission
of information via the internet
is not
com
pletely secure. Although
Ascensia will do
its
best
to
protect
your
p
ersonal data,
we
cannot guarantee the security
of
your information transmitted
to
the Contour
App and
any transmission is at your own r
isk.
Cookies and
Similar Tec
hnolog
ie
s
We
may
us
e informatio
n collection and
tracking technologies for
ce
rtain services
and features made
accessible
to
you
via the Conto
ur Diabetes app to remem
ber things about you so that we
can provide you with a
better experience
.
Below
we
provide
information
on
t
he
technologies
we
may
use for automatic information
collection, why
we
use
them, and your
choices.
Use
of
Cook
ies
Cookies are small data files stored
on
your browser
or
device. They are designed
to
remember things that a user has
done while on
a website in the past, which
can include logging in
or clicking on links.
Cookies may b
e set by the entity that op
erates the website you are
visiting (“first
-
par
ty cookies”) or by other
companies
(“third
-par
ty
cookies”).
Where applicable,
we
us
e the following
cookies
to
collect information about your
interactions with ce
rtain services and oth
er websites and Apps:
•
Strictly necessary
cookies:
Required for th
e operation of certain web
sites made accessible
via th
e
Contour Diabetes app. They
include, for example, cookies that enable
you
to
log into secure areas
of
the
web
-
based App,
to move around the website an
d to use its featur
es.
•
Analytical/perform
ance
cookies:
Allo
ws
Ascensia
to
recognise and count the number
of
visitors and
to
see
how
visitors move ar
ound certain web pages m
ade accessible via the Con
tour Diabetes app.
This helps us to improve
the way such
websites work, for example, b
y ensuring that users are fin
ding what they are lookin
g for easily.
•
Functionality cookies:
These cookies recognize
you
when you return
to
our web-based App. This en
ables
us
to
personalise ou
r content for you.
Some of these
are persistent cookies th
at may be used if you log o
n to restricted areas to remember
who you are.
Others are session co
okies that may
be used for anony
mous identification
of a website visit for techn
ical purposes
only. Session cookies are stored only temporarily during t
he browsing sessions and are dele
ted once the browser is
clo
se
d.
How
We
Use
These Te
ch
nolog
ies
We
use
co
okies and similar
te
chnologies for the following p
urpose
s:
| Data Storage |
11
•
Where required,
to
log you into the services
we
provide; enable
us
to
show your account data;
remember
your
settings and pr
eferences, for example, your
choice of language or region
; and to help us personalise your
experience
and keep your data and the services we p
rovide safe and
secure.
•
To
collect anonymous statistical information
on
how
visitors use
our
services
so
that
we
can
make improvements
to its usability and
to improve conten
t delivery value.
Your C
hoic
es
•
Although mo
st browsers are set-
up
to
accept
cookies automatically,
it
may
be
possible
to
refuse
to
ac
cept browser
and
device cookies
by
activating
the ap
propriate setting
on
your b
rowser
or
dev
ice. Please
note
that
if
you
choose
not to permit co
okies some features of our ser
vices may not function
properly or be accessible.
•
To
prevent your
data from being used
by
G
o
ogle Analytics,
you
can install
Go
ogle’s
opt
-out browser
add
-
on
.
•
You may use self-regulatio
n programs availab
le
in
your jurisdiction
to
manage the
way
that comp
anies other than
Google ad
vertise to you, such as the EU
-based
Your Online Choices
.
Do Not Tra
ck
Ascensia does no
t collect personal data
about your online activities over
time and across third
-p
arty websites or
online services.
We
also
do
not allow third parties
to
c
o
llect personal data about y
our online activities over time and
across other websites
or
online services when you use t
he Contour
Diabetes
ap
p.
We
do
not respond
to
browser
“Do
Not Track”
signals.
Data
Stora
ge
Ascensia will continue
to
store
your
personal data while you
have
an
active Contour Cloud account. The section
on
“Contour Clou
d Account Deletion”, belo
w, explains how you can
delete your Contour Cloud
account and what
happens to
your personal data once your
account has been deleted.
Contour Cloud
Account De
leti
on
If you would like
to delete your Contour Clou
d account, you may do so
by using the “Delete Accou
nt” option in the
Contour Ap
p or contacting us. For Custom
er
Service please visit
h
ttp://contact.ascen
sia.com
Please be
aware that if
you delete yo
ur account we will retain ag
gregated and de
-
identified information and we m
ay need to retain certain
personal data
as required by law.. We retain data
in your Contour Clou
d account for two years fro
m the date it is
uploaded to en
able you to access and exp
ort such data, if required,
in connection
with
an
insurance claim..
Once
your
Contour Cloud account and any associated personal data has been deleted, you
will
no
longer have access
to the account a
nd deletion of your ac
count may be irreversible. You
may not therefore be able to
reactivate your
Contour Cloud
account or retrieve any personal
data, including healt
h related information. You m
ay want to
download and
save any required information
before deleting your
account
or
requesting that
we
delete your account.
If you hav
e chosen to share your Contour Cloud
account information with
a third party such as your hea
lthcare
provider
or
other person and you delete your account, those persons will
no
lon
ger
be
able
to
view your account
information, in
cluding information about y
our BG readings.
|
Exer
cising Your Rights
|
12
Ascensia reserves the
right to d
elete Contour Clou
d accounts that remain in
active for an extended perio
d of time.
Where a Contour Cloud account remains inactive,
we
will
n
otify
you
in
a
dvance
so
t
hat
you
have
an
opportunity to
ensure your ac
count stays current an
d available for your use
.
Exercising Your Ri
ghts
If you need to upd
ate your information you
can do this through the Contou
r App. If you are unable
to access that
information for
any reason, you
can
notify Ascensia
of
any changes
to
(or errors in)
your information
and
we
will
update it for you
by submitting a written r
equest for changes using th
e contact information p
rovided below.
Residents
of
the
European
Econo
mic
Area (E
EA) or
Switzerlan
d:
You
may
have
the
right
to:
(a)
access
the
personal
data we
hold
about
you; (b)
request
we co
rrect any
inaccurate
personal
data
we hold
about you;
(c) req
uest we
delete
any
personal
data
we
hold
about y
ou; (
d) restrict
th
e processing
of
personal
data
we
hold
about y
ou; (
e) ob
ject to
the
processing
of
personal data
we
hold
about you; an
d/or (f) receive an
y personal d
ata
we
hold about
you
in
a stru
ctured
and common
ly used machine
-readable format or hav
e such personal information tran
smitted to another
company.
Residents
of
the
People’s
Republic
of
China,
Taiwan, Hong
Kon
g, Indonesia, South Korea
, Malaysia
and Argentina:
You may hav
e the right to: (a) access the perso
nal data we hold
about you; (b) request we co
rrect any inaccur
ate
personal data
we hold about you; (c) requ
est we delete any personal d
ata we hold about you; and
/or (d) restrict
the
processing o
f personal data we hold
about you.
We
may ask
you
for additional information
to
c
onfirm
your
identity
and
f
or s
ecurity purposes, before disclosing
information requested
to you.
Where you hav
e been asked to consent to
the pr
ocessing of your personal
data, we will provide you
with an
opportunity
to
withd
raw your
co
nsent. You
can
with
draw co
nsent, such
as
by
contacting
us
using
our
c
o
ntact details
below. In
each case you will be given infor
mation about how to withdraw
consent.
Any withdrawal of consent will
not
affect the lawfulness
of
the processing based
on
your co
nsent before
the withdrawal. Please also note that where
you withdraw co
nsent, we will only stop
processing your personal data
that relates to the withdr
awa
l o
f consent.
To exercise an
y of your rights in conn
ection with your personal data, p
lease contact Ascensia by em
ail at
dp_office@phch
d.com
or
by
mail
to
Ascensia Diabetes C
are Holdin
gs
AG,
Peter Merian-Strasse
90,
4052 Basel,
Switzerland. We will pr
ocess any request in
line with any local laws and
our policies and pro
cedures. If you are
located in the
EEA, you have the righ
t to lodge a complaint about how
we process your personal d
ata with the
supervisory
authority in your country.
| Contact Us
|
14
California
Pri
va
cy
Ri
ghts:
Our California
Privacy Disclosure exp
lains how we collect, use and
disclose the personal infor
mation of California
residents subject to
the California Consu
mer Privacy Act, amend
ed by the California Privacy Righ
ts Act (“California
Privacy Rights Act”)
. This Disclosure also ap
plies to residents of
other US States with similar
privacy laws, as
applicable.
If you are a residen
t
of
California o
r specific other US States
, with certain
legal exceptions and limitation
s, you may
exercise the fo
llowing rights via
our
webform located
on
our
website
or
by
calling (800) 348-8100.
If you would
like
to know if the r
ights apply to you, please contact:
dp_office@phchd.co
m
.
If
submitting a request via
our
webfo
rm,
please indicate wh
ich rig
ht your
request relates to in the
“Message” section.
You may be r
equired to verify your identity wh
en you contact us to mak
e a request to know or
delete your personal
data.
We
m
ust verify your identity
to
ensur
e that
you
are the person about whom
we
may have collected p
ersonal data
or a person wh
o has been duly author
ized to make the request on
behalf of such person. If you
are required to verify
your
identity,
we
m
ay ask y
ou
to
provide evidence that matc
hes
information
maintained
by
Ascensia such
as
verifying
name, email add
ress, mailing address, teleph
one number and/or credit card
information if maintained in
our records.
You may use
an
authorized
ag
ent
to
exercise
your
rights
on
y
our behalf. You must
pr
ovide
your
aut
horized
a
g
ent with
written perm
ission to exercise your
rights on your behalf and we must b
e able to verify your identity
as described
above. If you
are an authorized agent, you mu
st contact us at (800
) 348
-8100.
Right to Kno
w.
You hav
e the right to request information
about the cate
gories an
d specific personal
data we have
collected about
you, the sourc
es
of
personal data, the purposes for collecting the personal data, the categories
of
t
h
ird
parties to who
m we have shared per
sonal data, and the purposes fo
r which it was shar
ed. If y
o
u need to export your
information from
the Contour App, you ca
n do this through the App und
er the "My Care" section. If you wou
ld like
to request addition
al information, please contact
us as described abov
e.
Right
to
Delete.
You have the right
to
request that
we
delete your personal data.
Opt Out
of
Sale.
We
do
not sell your personal data
to
third part
ies
.
We
will
not
d
iscriminate again
st
you,
in
an
y manner prohibited
by
applicable law, for exercising these ri
ghts.
Parents/Guardian
s:
If
you
are the parent
or
guardian
of
a child that uses
our
services, please see the "Children" section
below to under
stand and exercise your rights.
Chi
ldre
n
We
will
not
co
llect
or
use the
p
ersonal data
of
anyone
we
know
to
be
under the legal age
of
majority
without the
prior
affirmative, v
erifiable consent of h
is or her parent/guardian. We employ
reasonable technolog
ical safeguard
s to
prevent children
from registering to
use the Contour App where
personal data may
be collected. We collect only
as
much inform
ation from children as is rea
sonably nec
essary to use the Contour Ap
p and to create and use a
Contour
Cloud accou
nt. At the point of registration
, where a user’s date of b
irth indicates that they
are under the legal age o
f
majority we will ask
for the conta
ct email addr
ess of their parent/guardian. T
he parent/guardian will be sen
t an email
requesting th
at they visit a web pag
e to approve the creation of
a Contour Cloud account and
click to accept this
Privacy Policy.
A Contour Cloud ac
count can only be regis
tered
once the parent/guardian
has taken these steps. A
parent/guardian
has the right,
upon
requ
est,
to
view the infor
m
ation provided
by
th
eir child and/or
to
require that
it
be
deleted. If you are
a parent/guardian with
any concerns regardin
g your child’s
personal data in connectio
n with the
Contour Ap
p, please contact Ascensia at
privacy
@ascensia.com
or by mail to Ascensia Diab
etes Care Holding
s AG,
Peter Merian-
Strasse 90, 4052 Basel, Switzer
land.
If you are
located in the United States an
d have question
s about Ascensia and th
e Children’s Online Privacy
Protection Act,
you may also contact
our U.S.
-based subsidiary d
irectly at Ascensia Diabetes Care US In
c., 5 Wood
Hollow Rd, Parsippany,
NJ
07054 USA
or
via
telephone
at
+1
(862) 225-2902. Please
be
aware that
if
you
contact our
US subsidiary, we
will keep a separate rec
ord of that contact.
Changes
to
this Privacy P
olicy
| Contact Us
|
14
Any changes
to
this Privacy Policy
in
the future will
be
posted
on
this pa
ge and,
at
our
discretio
n, provided
to
you by
e-mail or v
ia a push notification on the
Contour App
Contact
Us
Questions, commen
ts and
r
equests regarding this Privacy Policy are welcomed a
nd should
be
ad
dressed
to
the
Data
Protection Off
icer at dp_office@phchd
.com
or to Ascensia Diabetes Care Hold
ings AG, Peter Merian
-Strasse 90,
4052 Basel, Switzer
land. If you con
tact us, we will do our utmost to ad
dress any concerns yo
u may have about o
ur
processing o
f your personal data.