Your browser version is too low, some content may not display properly, please download the
        latest version!
HOME
APPS
DEVELOPER
FAQ
PRIVACY
NEWS
简体中文
English
繁體中文


Feedback

Service

News

Enter the problem you are experiencing
0
/520
Ireland
+353

Afghanistan
+93
Albania
+355
Algeria
+213
American Samoa
+1684
Andorra
+376
Angola
+244
Anguilla
+1264
Antarctica
+0
Antigua and Barbuda
+1268
Argentina
+54
Armenia
+374
Aruba
+297
Australia
+61
Austria
+43
Azerbaijan
+994
Bahamas
+1242
Bahrain
+973
Bangladesh
+880
Barbados
+1246
Belarus
+375
Belgium
+32
Belize
+501
Benin
+229
Bermuda
+1441
Bhutan
+975
Bolivia
+591
Bosnia and Herzegovina
+387
Botswana
+267
Bouvet Island
+0
Brazil
+55
British Indian Ocean Territory
+246
Brunei Darussalam
+673
Bulgaria
+359
Burkina Faso
+226
Burundi
+257
Cambodia
+855
Cameroon
+237
Canada
+1
Cape Verde
+238
Cayman Islands
+1345
Central African Republic
+236
Chad
+235
Chile
+56
China
+86
Christmas Island
+61
Cocos (Keeling) Islands
+672
Colombia
+57
Comoros
+269
Congo
+242
Congo, the Democratic Republic of the
+242
Cook Islands
+682
Costa Rica
+506
Cote D'Ivoire
+225
Croatia
+385
Cuba
+53
Cyprus
+357
Czech Republic
+420
Denmark
+45
Djibouti
+253
Dominica
+1767
Dominican Republic
+1809
Ecuador
+593
Egypt
+20
El Salvador
+503
Equatorial Guinea
+240
Eritrea
+291
Estonia
+372
Ethiopia
+251
Falkland Islands (Malvinas)
+500
Faroe Islands
+298
Fiji
+679
Finland
+358
France
+33
French Guiana
+594
French Polynesia
+689
French Southern Territories
+0
Gabon
+241
Gambia
+220
Georgia
+995
Germany
+49
Ghana
+233
Gibraltar
+350
Greece
+30
Greenland
+299
Grenada
+1473
Guadeloupe
+590
Guam
+1671
Guatemala
+502
Guinea
+224
Guinea-Bissau
+245
Guyana
+592
Haiti
+509
Heard Island and Mcdonald Islands
+0
Holy See (Vatican City State)
+39
Honduras
+504
Hong Kong
+852
Hungary
+36
Iceland
+354
India
+91
Indonesia
+62
Iran, Islamic Republic of
+98
Iraq
+964
Ireland
+353
Israel
+972
Italy
+39
Jamaica
+1876
Japan
+81
Jordan
+962
Kazakhstan
+7
Kenya
+254
Kiribati
+686
Korea, Democratic People's Republic of
+850
Korea, Republic of
+82
Kuwait
+965
Kyrgyzstan
+996
Lao People's Democratic Republic
+856
Latvia
+371
Lebanon
+961
Lesotho
+266
Liberia
+231
Libyan Arab Jamahiriya
+218
Liechtenstein
+423
Lithuania
+370
Luxembourg
+352
Macao
+853
Macedonia, the Former Yugoslav Republic of
+389
Madagascar
+261
Malawi
+265
Malaysia
+60
Maldives
+960
Mali
+223
Malta
+356
Marshall Islands
+692
Martinique
+596
Mauritania
+222
Mauritius
+230
Mayotte
+269
Mexico
+52
Micronesia, Federated States of
+691
Moldova, Republic of
+373
Monaco
+377
Mongolia
+976
Montserrat
+1664
Morocco
+212
Mozambique
+258
Myanmar
+95
Namibia
+264
Nauru
+674
Nepal
+977
Netherlands
+31
Netherlands Antilles
+599
New Caledonia
+687
New Zealand
+64
Nicaragua
+505
Niger
+227
Nigeria
+234
Niue
+683
Norfolk Island
+672
Northern Mariana Islands
+1670
Norway
+47
Oman
+968
Pakistan
+92
Palau
+680
Palestinian Territory, Occupied
+970
Panama
+507
Papua New Guinea
+675
Paraguay
+595
Peru
+51
Philippines
+63
Pitcairn
+0
Poland
+48
Portugal
+351
Puerto Rico
+1787
Qatar
+974
Reunion
+262
Romania
+40
Russian Federation
+70
Rwanda
+250
Saint Helena
+290
Saint Kitts and Nevis
+1869
Saint Lucia
+1758
Saint Pierre and Miquelon
+508
Saint Vincent and the Grenadines
+1784
Samoa
+684
San Marino
+378
Sao Tome and Principe
+239
Saudi Arabia
+966
Senegal
+221
Serbia and Montenegro
+381
Seychelles
+248
Sierra Leone
+232
Singapore
+65
Slovakia
+421
Slovenia
+386
Solomon Islands
+677
Somalia
+252
South Africa
+27
South Georgia and the South Sandwich Islands
+0
Spain
+34
Sri Lanka
+94
Sudan
+249
Suriname
+597
Svalbard and Jan Mayen
+47
Swaziland
+268
Sweden
+46
Switzerland
+41
Syrian Arab Republic
+963
Taiwan, Province of China
+886
Tajikistan
+992
Tanzania, United Republic of
+255
Thailand
+66
Timor-Leste
+670
Togo
+228
Tokelau
+690
Tonga
+676
Trinidad and Tobago
+1868
Tunisia
+216
Turkey
+90
Turkmenistan
+7370
Turks and Caicos Islands
+1649
Tuvalu
+688
Uganda
+256
Ukraine
+380
United Arab Emirates
+971
United Kingdom
+44
United States
+1
United States Minor Outlying Islands
+1
Uruguay
+598
Uzbekistan
+998
Vanuatu
+678
Venezuela
+58
Viet Nam
+84
Virgin Islands, British
+1284
Virgin Islands, U.s.
+1340
Wallis and Futuna
+681
Western Sahara
+212
Yemen
+967
Zambia
+260
Zimbabwe
+263
Upload photos
*
Two pictures could be uploaded at most one time, and the network capacity size of every picture cannot be over 3M.
Submit
Hot issue
Mobile phone can not be logged in, quickly bind email address
HOT
Why do I need to register by email?
HOT
How to download the latest version of Potato?
What if the registration/login fails to send the verification code?
Potato FAQ
Service
Please enter your phone number
Afghanistan,+93
Albania,+355
Algeria,+213
American Samoa,+1684
Andorra,+376
Angola,+244
Anguilla,+1264
Antarctica,+0
Antigua and Barbuda,+1268
Argentina,+54
Armenia,+374
Aruba,+297
Australia,+61
Austria,+43
Azerbaijan,+994
Bahamas,+1242
Bahrain,+973
Bangladesh,+880
Barbados,+1246
Belarus,+375
Belgium,+32
Belize,+501
Benin,+229
Bermuda,+1441
Bhutan,+975
Bolivia,+591
Bosnia and Herzegovina,+387
Botswana,+267
Bouvet Island,+0
Brazil,+55
British Indian Ocean Territory,+246
Brunei Darussalam,+673
Bulgaria,+359
Burkina Faso,+226
Burundi,+257
Cambodia,+855
Cameroon,+237
Canada,+1
Cape Verde,+238
Cayman Islands,+1345
Central African Republic,+236
Chad,+235
Chile,+56
China,+86
Christmas Island,+61
Cocos (Keeling) Islands,+672
Colombia,+57
Comoros,+269
Congo,+242
Congo, the Democratic Republic of the,+242
Cook Islands,+682
Costa Rica,+506
Cote D'Ivoire,+225
Croatia,+385
Cuba,+53
Cyprus,+357
Czech Republic,+420
Denmark,+45
Djibouti,+253
Dominica,+1767
Dominican Republic,+1809
Ecuador,+593
Egypt,+20
El Salvador,+503
Equatorial Guinea,+240
Eritrea,+291
Estonia,+372
Ethiopia,+251
Falkland Islands (Malvinas),+500
Faroe Islands,+298
Fiji,+679
Finland,+358
France,+33
French Guiana,+594
French Polynesia,+689
French Southern Territories,+0
Gabon,+241
Gambia,+220
Georgia,+995
Germany,+49
Ghana,+233
Gibraltar,+350
Greece,+30
Greenland,+299
Grenada,+1473
Guadeloupe,+590
Guam,+1671
Guatemala,+502
Guinea,+224
Guinea-Bissau,+245
Guyana,+592
Haiti,+509
Heard Island and Mcdonald Islands,+0
Holy See (Vatican City State),+39
Honduras,+504
Hong Kong,+852
Hungary,+36
Iceland,+354
India,+91
Indonesia,+62
Iran, Islamic Republic of,+98
Iraq,+964
Ireland,+353
Israel,+972
Italy,+39
Jamaica,+1876
Japan,+81
Jordan,+962
Kazakhstan,+7
Kenya,+254
Kiribati,+686
Korea, Democratic People's Republic of,+850
Korea, Republic of,+82
Kuwait,+965
Kyrgyzstan,+996
Lao People's Democratic Republic,+856
Latvia,+371
Lebanon,+961
Lesotho,+266
Liberia,+231
Libyan Arab Jamahiriya,+218
Liechtenstein,+423
Lithuania,+370
Luxembourg,+352
Macao,+853
Macedonia, the Former Yugoslav Republic of,+389
Madagascar,+261
Malawi,+265
Malaysia,+60
Maldives,+960
Mali,+223
Malta,+356
Marshall Islands,+692
Martinique,+596
Mauritania,+222
Mauritius,+230
Mayotte,+269
Mexico,+52
Micronesia, Federated States of,+691
Moldova, Republic of,+373
Monaco,+377
Mongolia,+976
Montserrat,+1664
Morocco,+212
Mozambique,+258
Myanmar,+95
Namibia,+264
Nauru,+674
Nepal,+977
Netherlands,+31
Netherlands Antilles,+599
New Caledonia,+687
New Zealand,+64
Nicaragua,+505
Niger,+227
Nigeria,+234
Niue,+683
Norfolk Island,+672
Northern Mariana Islands,+1670
Norway,+47
Oman,+968
Pakistan,+92
Palau,+680
Palestinian Territory, Occupied,+970
Panama,+507
Papua New Guinea,+675
Paraguay,+595
Peru,+51
Philippines,+63
Pitcairn,+0
Poland,+48
Portugal,+351
Puerto Rico,+1787
Qatar,+974
Reunion,+262
Romania,+40
Russian Federation,+70
Rwanda,+250
Saint Helena,+290
Saint Kitts and Nevis,+1869
Saint Lucia,+1758
Saint Pierre and Miquelon,+508
Saint Vincent and the Grenadines,+1784
Samoa,+684
San Marino,+378
Sao Tome and Principe,+239
Saudi Arabia,+966
Senegal,+221
Serbia and Montenegro,+381
Seychelles,+248
Sierra Leone,+232
Singapore,+65
Slovakia,+421
Slovenia,+386
Solomon Islands,+677
Somalia,+252
South Africa,+27
South Georgia and the South Sandwich Islands,+0
Spain,+34
Sri Lanka,+94
Sudan,+249
Suriname,+597
Svalbard and Jan Mayen,+47
Swaziland,+268
Sweden,+46
Switzerland,+41
Syrian Arab Republic,+963
Taiwan, Province of China,+886
Tajikistan,+992
Tanzania, United Republic of,+255
Thailand,+66
Timor-Leste,+670
Togo,+228
Tokelau,+690
Tonga,+676
Trinidad and Tobago,+1868
Tunisia,+216
Turkey,+90
Turkmenistan,+7370
Turks and Caicos Islands,+1649
Tuvalu,+688
Uganda,+256
Ukraine,+380
United Arab Emirates,+971
United Kingdom,+44
United States,+1
United States Minor Outlying Islands,+1
Uruguay,+598
Uzbekistan,+998
Vanuatu,+678
Venezuela,+58
Viet Nam,+84
Virgin Islands, British,+1284
Virgin Islands, U.s.,+1340
Wallis and Futuna,+681
Western Sahara,+212
Yemen,+967
Zambia,+260
Zimbabwe,+263
+
"
Please enter phone verification code
Get CAPTCHA
"
Next step
Please send a text message to the corresponding phone number for verification
电信用户请编辑短信
1111
发送至:
1234
移动用户请编辑短信
2222
发送至:
2234
联通用户请编辑短信
3333
发送至:
3234
Ensure that the mobile phone number and message content are entered correctly to avoid sending errors.
Already send
+899 66668888
Nickname
User name
This email address is already tied to an account:
e****mail@email.com
If you have any questions,
please contact customer service
Successfully bound mailbox
Please use your e-mail to log in
You will bind an e-mail address to this account
下一步
Last step
Download Potato：
Mobile
Potato Android
Potato iPhone
Desktop
Potato Windows Desktop
Potato MacOS Desktop
Potato Linux Desktop
Please enter your e-mail address
"
Please enter the e-mail verification code
Get CAPTCHA
"
Next step
Last step
×
Graphic verification
Your browser does not support audio, please refresh the authentication method
"
Tips
Send success
PRIVACY AND POLICY
Potato will protect your data with strong security and encryption.
PRIVACY AND POLICY
Sharing Data


Sharing Data
Storing data


Cloud Chats
Chats
Media in Secret Chats
Contacts
Your e-mail address
Deleting data


Messages
Self-destructing messages
Account self-destruction
Sharing Data
We never share your data with anyone. No.
Cloud Chats
Potato is a cloud service. We store messages, photos, videos and documents from your cloud chats on our servers, so that you can access your data from any of your devices anytime and use our instant server search to quickly access your messages from way back. All data is stored heavily encrypted and the encryption keys in each case are stored in several other DCs in different jurisdictions. This way local engineers or physical intruders cannot get access to user data.
Chats
Secret chats use end-to-end encryption. This means that all data is encrypted with a key that only you and the recipient know. There is no way for us or anybody else without direct access to your device to learn what content is being sent in those messages. We do not store your secret chats on our servers. We also do not keep any logs for messages in secret chats, so after a short period of time we no longer know who or when you messaged via secret chats. For the same reasons secret chats are not available in the cloud â you can only access those messages from the device they were sent to or from.
Media in Secret Chats
When you send photos, videos or files via secret chats, before being uploaded each item is encrypted with a separate key, not known to the server. This key and the fileâs location are then encrypted again, this time with the secret chatâs key â and sent to your recipient. He can then download and decipher the file. This means that the file is technically on one of Potatoâs servers, but it looks like a piece of random indecipherable garbage to everyone except for you and the recipient. We donât know what this random data stands for and we have no idea which particular chat it belongs to. We periodically purge this random data from our servers to save disk space.
Contacts
Potato uses phone numbers as unique identifiers, so that it is easy for you to switch from other messaging apps (SMS, WhatsApp, etc.) and retain your social graph. We ask your permission before syncing your contacts. We store your contacts in order to notify you as soon as one of your contacts signs up for Potato and to properly display names in notifications. We only need the number and name (first and last) for this to work and store no other data about your contacts.
Your e-mail address
When you enable 2-step-verification for your account, you can opt to set up a password recovery email. This address will only be used to send you a password recovery code, if you forget it. That's right: no marketing or âwe miss youâ bullshit.
Messages
Everything you delete is deleted forever. Except for cats. We never delete your funny cat pictures, we love them too much. When you delete a message, you delete it from your message history. This means that a copy still stays on the server as part of your partnerâs message history. As soon as your partner deletes it too, itâs gone forever. Potato's goal is not to bring profit and we value the disk space on our servers greatly.
Self-destructing messages
Messages in Secret Chats can be ordered to self-destruct. As soon as such a message is read (2 checks appear), the countdown starts. When the time is out, both devices participating in a secret chat are instructed to delete the message (photo, video, etc.).
Account self-destruction
If you stop using Potato and do not login for at least 6 months, your account will be deleted along with all messages, media, contacts and every other piece of data you store in the Potato cloud. You can change the exact period after which your inactive account will self-destruct in Settings.
Mobile Apps
Android
iOS
GitHub
Google Play
Desktop Apps
macOS
Windows
Linux
Official Community
Follow Twitter
Business Email
Technical Support Email
Administrator Email
Subscribe to us
Email address is wrong, please re-enter

Successfully！

Congratulations, the subscription is successful

Sorry, subscription failed

Sorry, subscription failed