info@idsbk.sk
+421 948 102 102
Časté otázky
Napíšte nám
Denne
08:00 – 18:00
Aktuality
27.02.2025
Zmena cestovných poriadkov vlakov
Od nedele 02.03.2025 budú upravené cestovné poriadky vlakov liniek S20, S70 a R70
26.02.2025
Výluka na linkách R70 a S70 v Bratislave
Vybrané spoje liniek R70 a S70 budú 02.-26.03.2025 v úseku Bratislava-Nové Mesto – Podunajské Biskupice nahradené autobusmi
24.02.2025
Výsledky prieskumu - Cykloturistika v Podunajsku
Vysoký dopyt po kombinácii cykloturistiky s verejnou dopravou
20.02.2025
Krátkodobá úprava trás vybraných liniek MHD
21.02.2025 dôjde v poobedných hodinách k úprave trás viacerých liniek MHD
19.02.2025
Premávka počas jarných prázdnin
24. - 28.02.2025 (pondelok – piatok) bude upravená premávka MHD a regionálnych autobusov
14.02.2025
AKTUALIZOVANÉ: Pozastavenie premávky linky 43
17. – 20.02.2025 bude v doobedných hodinách pozastavená premávka linky 43
06.02.2025
Krátkodobá úprava trás vybraných liniek MHD
7.2.2025 dôjde v poobedných hodinách k úprave trás viacerých liniek MHD
31.01.2025
Dočasná úprava trasy linky MHD 56
Od pondelka 3.2.2025 dôjde k úprave trasy linky MHD 56
30.01.2025
Obnovenie premávky študentských liniek
Od 3.2.2025 bude z dôvodu začiatku vysokoškolského semestra opäť premávať linka 184
29.01.2025
Dočasné neobsluhovanie zastávky MHD Bratislavská
Od 29.1.2025 od 10:00 nebude obsluhovaná zastávka Bratislavská (A)
3 / 2024
22.01.2025
2 / 2024
22.10.2024
1 / 2024
08.07.2024
3 / 2023
01.02.2024
2 / 2023
01.02.2024
1 / 2023
01.02.2024