404 page not found
Oops! This page
isn't available.
Find relevant pages below
Choose a page below
Choose a page below
Choose a page below
Choose a page below
Choose a page below
Choose a page below
Choose a page below
Choose a page below
Choose a page below
Home
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Team
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Projects
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Services
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
News
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Contact
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sub-section Policy: 
Sub-policy 0
https://www.sportstiming.ie/privacy-policy:
Explore our work
2.3.25
Mad Stone Half 2025
22.6.24
The Edge Sports Blackwater Triathlon 2025
31.8.25
Jailbreak Triathlon 2025
5.7.25
Vibes and Scribes Lee Swim Copy
19.4.25
Hybrid series Ireland
26.12.24
Farranfore Maine Valley AC 5k 2024
13.7.25
Run Skibb Half Marathon & 10k 2025
2.3.25
Limerick Duathlon 2025
8.2.25
Tramore Medical Duathlon 2025
9.3.25
Run Crosshaven
11.8.25
Myrtleville to fountainstown splash
13.11.24
Run in the Dark - Dublin 2024
13.11.24
Run in the Dark - Limerick 2024
13.11.24
Run in the Dark - Cork 2024
13.11.24
Run in the Dark - Luxemburg 2024
13.11.24
Run in the Dark - Balfast 2024
9.11.24
Westport Sea 2 Summit 2024
3.11.24
Stone Mad Half Marathon 2024
20.10.24
Rebel Run 2024
12.10.24
Quest Killareny 2024
21.9.24
Quest Lough Derg 2024
Ballyhaas Triathlon 2024
15.9.24
Pikeman Triathlon 2024
14.9.24
Hyrox Skibbereen
7.9.24
L'Etape Ireland 2024
8.9.24
Tried and Tested Dungarvan Kidathlon
7.9.24
Monte Challenge 2024
7.9.24
Lost Sheep Triathlon
7.9.24
Tried and Tested Dungarvan Triathlon
1.9.24
Carlingford Triathlon 2024
24.8.24
RDJ Dublin City Triathlon
24.8.24
Knock ME Down Adventure Race
11.8.24
Tri Na Mona Triathlon
3.8.24
FENIT TRIATHLON AND MULTI-SPORT FESTIVAL 2024
28.7.24
Lough Lene Open Water Swim
21.7.24
Gavin Glynn Triathlon
20.7.24
Portmarnock Open water 2024
17.7.24
Bray Aqua #2
14.7.24
Cork City Triathlon 2024
14.7.24
Run Skibb 2024
14.9.24
Centra Crosshaven Challenge 2024
7.7.24
Kilkenny Triathlon 2024
5.7.24
Two Provinces Triathlon 2024
30.6.24
Youghal Swim Festival 2024
28.6.24
Courtmacsherry 10km 2024
15.6.24
Centra Fastnet Triathlon 2024
myrtleville to churchbay swim
8.6.24
Crooked Lake Tri 2024
8.6.24
Hook or by Crook Triathlon 2024
2.6.24
Blackrock Triathlon
6.4.25
RunAthy Half Marathon and 10k
25.5.24
Tri795 Carlow Sprint Triathlon 2024
Cooley Coast 10k / 5k
12.5.24
Camida Clonmel Triathlon 2024
11.5.24
WAAR 2024
10.5.24
Marist 5k
7.4.24
Kilkenny Duathlon 2024
21.5.24
John Buckley 5k 2024
30.8.25
Monte Challenge 2025
6.7.24
Vibes and Scribes Lee Swim
24.3.24
Clonakilty Duathlon 2024
16.6.24
Rebel Plunge 2024
6.4.24
Quest Glendalough 24
9.3.24
Quest Kenmare 2024
17.2.24
FISU World University Championship Cross Country
10.2.24
Tramore Medical Clinic Duathlon 2024
25.8.24
Jailbreak Triathlon 2024
29.6.24
Hell of the West Triathlon 2024
21.4.24
Joey Hannan Triathlon 2024
1.6.24
Triathy 2024
23.6.24
The Edge Sports Blackwater Triathlon 2024
18.2.24
Limerick Duathlon 2024
26.1.24
Al Mouj Muscat Marathon 2024
26.12.23
Farranfore Maine Valley AC 5k (2023)
16.11.23
Run in the Dark APP RUN
15.11.23
Run in the Dark - Cork 2023
14.11.23
Run in the Dark - Dublin 2023
11.11.23
Westport Sea 2 Summit 2023
23.7.24
Myrtleville to fountainstown splash 24
7.10.23
Quest Killarney 2023
30.9.23
Hardman Valentia Triathlon
24.9.23
Ballyhaas Triathlon 2023
23.9.23
Moby Dick Triathlon 2023
17.9.23
Pikeman Triathlon 2023
9.9.23
Dungarvan Triathlon 2023
7.4.24
RunAthy Half Marathon and 10km
26.8.23
European Junior Cup Dublin
26.8.23
Dublin City Triathlon 2023
5.8.23
Tralee Triathlon Festival 2023
30.7.23
Top of the Mourne Triathlon
8.7.23
Two Provence Triathlon
7.7.23
Two Provence Kidathlon
30.6.23
Coutrtmacsherry 10k 2023
17.6.23
Hardman Ballinskillgs 2023
11.6.23
Rebel Plunge 2023
4.6.23
Cork City Marathon
16.9.23
Sandycove Challenge 2023
21.5.23
Tri795 Carlow Sprint Triathlon 2023
16.9.23
Crosshaven Challenge
Cavan KayakaRun
Discover projects
browse events
Services
Events
Results
Shop
Rent
Contact
Cart
No items found.
Product is not available in this quantity.
Services
View all
Online Registration
Chip Timing & Results
Event Essentials
Event APP & Live Tracking
Race Photos & Sharing
Event Results:
View all
Mad Stone Half 2025
Limerick Duathlon 2025
Tramore Medical Duathlon 2025
Farranfore Maine Valley AC 5k 2024
Run in the Dark - Dublin 2024
Enter Events:
View all
Run Crosshaven
RunAthy Half Marathon and 10k
Hybrid series Ireland
Vibes and Scribes Lee Swim Copy
Run Skibb Half Marathon & 10k 2025
Our team
Dean Watson
About us
Project categories
Hyrox
Cycling
Swimming
View all
News categories
Event Management
SportsTiming
News
View all
Services
Events
Results
Shop
Rent
Contact
Cart
No items found.
Product is not available in this quantity.
Privacy Policy
Coming Soon
‍
Privacy Policy here
Sub-policy 1
https://www.sportstiming.ie/privacy-policy-for-app:
Explore our work
2.3.25
Mad Stone Half 2025
22.6.24
The Edge Sports Blackwater Triathlon 2025
31.8.25
Jailbreak Triathlon 2025
5.7.25
Vibes and Scribes Lee Swim Copy
19.4.25
Hybrid series Ireland
26.12.24
Farranfore Maine Valley AC 5k 2024
13.7.25
Run Skibb Half Marathon & 10k 2025
2.3.25
Limerick Duathlon 2025
8.2.25
Tramore Medical Duathlon 2025
9.3.25
Run Crosshaven
11.8.25
Myrtleville to fountainstown splash
13.11.24
Run in the Dark - Dublin 2024
13.11.24
Run in the Dark - Limerick 2024
13.11.24
Run in the Dark - Cork 2024
13.11.24
Run in the Dark - Luxemburg 2024
13.11.24
Run in the Dark - Balfast 2024
9.11.24
Westport Sea 2 Summit 2024
3.11.24
Stone Mad Half Marathon 2024
20.10.24
Rebel Run 2024
12.10.24
Quest Killareny 2024
21.9.24
Quest Lough Derg 2024
Ballyhaas Triathlon 2024
15.9.24
Pikeman Triathlon 2024
14.9.24
Hyrox Skibbereen
7.9.24
L'Etape Ireland 2024
8.9.24
Tried and Tested Dungarvan Kidathlon
7.9.24
Monte Challenge 2024
7.9.24
Lost Sheep Triathlon
7.9.24
Tried and Tested Dungarvan Triathlon
1.9.24
Carlingford Triathlon 2024
24.8.24
RDJ Dublin City Triathlon
24.8.24
Knock ME Down Adventure Race
11.8.24
Tri Na Mona Triathlon
3.8.24
FENIT TRIATHLON AND MULTI-SPORT FESTIVAL 2024
28.7.24
Lough Lene Open Water Swim
21.7.24
Gavin Glynn Triathlon
20.7.24
Portmarnock Open water 2024
17.7.24
Bray Aqua #2
14.7.24
Cork City Triathlon 2024
14.7.24
Run Skibb 2024
14.9.24
Centra Crosshaven Challenge 2024
7.7.24
Kilkenny Triathlon 2024
5.7.24
Two Provinces Triathlon 2024
30.6.24
Youghal Swim Festival 2024
28.6.24
Courtmacsherry 10km 2024
15.6.24
Centra Fastnet Triathlon 2024
myrtleville to churchbay swim
8.6.24
Crooked Lake Tri 2024
8.6.24
Hook or by Crook Triathlon 2024
2.6.24
Blackrock Triathlon
6.4.25
RunAthy Half Marathon and 10k
25.5.24
Tri795 Carlow Sprint Triathlon 2024
Cooley Coast 10k / 5k
12.5.24
Camida Clonmel Triathlon 2024
11.5.24
WAAR 2024
10.5.24
Marist 5k
7.4.24
Kilkenny Duathlon 2024
21.5.24
John Buckley 5k 2024
30.8.25
Monte Challenge 2025
6.7.24
Vibes and Scribes Lee Swim
24.3.24
Clonakilty Duathlon 2024
16.6.24
Rebel Plunge 2024
6.4.24
Quest Glendalough 24
9.3.24
Quest Kenmare 2024
17.2.24
FISU World University Championship Cross Country
10.2.24
Tramore Medical Clinic Duathlon 2024
25.8.24
Jailbreak Triathlon 2024
29.6.24
Hell of the West Triathlon 2024
21.4.24
Joey Hannan Triathlon 2024
1.6.24
Triathy 2024
23.6.24
The Edge Sports Blackwater Triathlon 2024
18.2.24
Limerick Duathlon 2024
26.1.24
Al Mouj Muscat Marathon 2024
26.12.23
Farranfore Maine Valley AC 5k (2023)
16.11.23
Run in the Dark APP RUN
15.11.23
Run in the Dark - Cork 2023
14.11.23
Run in the Dark - Dublin 2023
11.11.23
Westport Sea 2 Summit 2023
23.7.24
Myrtleville to fountainstown splash 24
7.10.23
Quest Killarney 2023
30.9.23
Hardman Valentia Triathlon
24.9.23
Ballyhaas Triathlon 2023
23.9.23
Moby Dick Triathlon 2023
17.9.23
Pikeman Triathlon 2023
9.9.23
Dungarvan Triathlon 2023
7.4.24
RunAthy Half Marathon and 10km
26.8.23
European Junior Cup Dublin
26.8.23
Dublin City Triathlon 2023
5.8.23
Tralee Triathlon Festival 2023
30.7.23
Top of the Mourne Triathlon
8.7.23
Two Provence Triathlon
7.7.23
Two Provence Kidathlon
30.6.23
Coutrtmacsherry 10k 2023
17.6.23
Hardman Ballinskillgs 2023
11.6.23
Rebel Plunge 2023
4.6.23
Cork City Marathon
16.9.23
Sandycove Challenge 2023
21.5.23
Tri795 Carlow Sprint Triathlon 2023
16.9.23
Crosshaven Challenge
Cavan KayakaRun
Discover projects
browse events
Services
Events
Results
Shop
Rent
Contact
Cart
No items found.
Product is not available in this quantity.
Services
View all
Online Registration
Chip Timing & Results
Event Essentials
Event APP & Live Tracking
Race Photos & Sharing
Event Results:
View all
Mad Stone Half 2025
Limerick Duathlon 2025
Tramore Medical Duathlon 2025
Farranfore Maine Valley AC 5k 2024
Run in the Dark - Dublin 2024
Enter Events:
View all
Run Crosshaven
RunAthy Half Marathon and 10k
Hybrid series Ireland
Vibes and Scribes Lee Swim Copy
Run Skibb Half Marathon & 10k 2025
Our team
Dean Watson
About us
Project categories
Hyrox
Cycling
Swimming
View all
News categories
Event Management
SportsTiming
News
View all
Services
Events
Results
Shop
Rent
Contact
Cart
No items found.
Product is not available in this quantity.
Privacy Policy Of The "Sportstiming" App
Location information
‍
We collect and process location information when you sign up and use the services. According to our Privacy policy we do not track your device location while you are not using the app but, in order to provide basic timing services it is necessary to track your device location while you are using the app. If you wish to stop tracking your device's location, you can do so at any time by adjusting your device's settings.
‍
User information sharing
‍
This app requires camera permissions if the user is interested in uploading a photo to the gallery. We collect information from the photos you share. This app does not require information from your contacts.
Payment information
‍
‍
No payments are made within the app, so no information about your credit or debit cards will be collected.