Spring Sale - 60% OFF
Spring Sale - 60% OFF
SHOP NOW
Spring Sale - 60% OFF
SHOP NOW
Spring Sale - 60% OFF
SHOP NOW
function setSearchUrl(searchValue) {
      return Promise.resolve({
        url: '/search?q=' + searchValue
      });
    }

    exportFunction('setSearchUrl', setSearchUrl);
Save
$50.00
GHome Smart Palm Vein Smart Locks for Front Door KD10
$149.99
$199.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$50.00
GHome Smart 5-in-1 Biometric Keypad Door Lock, Fingerprint and Code Access, 50 User Profiles, Anti-Peep, Offline Temporary Password KD14
$129.99
$179.99
Save
$90.00
GHome Smart Video Door Lock with HD Camera KD13
$99.99
$189.99
Save
$84.00
4 in 1 Smart Fingerprint Door Knob with Keypad Smart Door Lock, Biometric Door Knobs & App Control, Keyless Entry Door Lock Great for Home, Bedroom, Apartment Offices and Garages Black K10PRO
$35.99
$119.99
Save
$100.00
4 IN 1 Smart Fingerprint Door Knob with Keypad Door Lock K02APRO
$39.99
$139.99
Save
$24.00
Smart  Bluetooth Gateway G2
$12.99
$36.99
Sold out
Smart Door Knobs Fingerprint Door Lock K02A
$41.99
$129.99
Save
$60.00
GHome Smart Fingerprint Door Locks KD30
$39.99
$99.99
Save
$15.00
Smart Plug WP5 Wi-Fi Outlet Socket
From
$14.99
$29.99
Save
$9.00
Wi-Fi Smart Plug Mini10A WP3
From
$11.99
$20.99
Save
$12.00
Smart Plugs,Wifi Dual Outlet WP2(2 PACK)
$17.99
$29.99
Save
$38.00
Smart Wifi Plug 15A WP6(4-pack)
$19.99
$57.99
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Sold out
Outdoor Smart Dimmer Plug WP11
$22.99
$34.58
Save
$14.00
Outdoor Smart Dual Plug WP7
$14.99
$28.99
Save
$18.00
Smart Dimmer Switch SW2
From
$14.99
$32.99
Save
$13.87
Smart Light Switch SW5
From
$15.99
$29.86
Save
$20.00
3-Way Smart Light Switch SW6
From
$19.99
$39.99
Save
$15.00
Smart Dual Dimmer Switch SW7
$17.99
$32.99
Save
$18.01
Smart Plug Outlet Extender P2
$19.99
$38.00
Load more
Save
$19.00
Smart Bulb WB4
$17.99
$36.99
Save
$7.00
Smart TV LED Backlight lightStrip 9.2ft
$12.99
$19.99
Save
$19.00
Motion Sensor Cabinet Light Battery Display (2 Pack)
$29.99
$48.99
Save
$6.11
Touch Table Lamp Magnetic Desk Lamp Bulit-in 2500mAh Battery for Reading Cabinet Mirror Bedside Rechargeable Night Lights
$26.88
$32.99
Save
$34.00
Smart WIFI LED Round Ceiling Light RGBCW Dimmable TUYA APP Compatible with Alexa Google Home Bedroom Living Room Ambient Light
$35.99
$69.99
Save
$55.01
Smart RGB Dream Color Floor Lamp SL7 160CM
$64.99
$120.00
Save
$18.00
15W WiFi Smart Led Light Bulb E27 110-220V
$34.99
$52.99
Save
$51.67
Smart LED Light Bars SL6
$34.99
$86.66
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
From
$12.00
$16.99
Save
$14.01
LED Night Lights 2 Pack
$19.99
$34.00
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Load more
Save
$5.00
Smart WIFI Temperature Humidity Sensor ST1
$14.99
$19.99
Save
$9.00
Smart Water Level Sensor and Leakage Detector for Smart Home Automation
$17.99
$26.99
Save
$18.00
Smart WIFI Smoke Detector
$19.99
$37.99
Save
$17.13
WiFi Smart Garage Door Opener Controller
$24.85
$41.98
Save
$14.00
WIFI Temperature Humidity Sensor ST10
$15.99
$29.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$7.00
WiFi Smart PIR Motion Detection Sensor
$12.99
$19.99
Save
$6.00
WiFi Door Window Sensor Smart Life Control WiFi Door Sensor Contact Sensor Magnetic Sensor Works Alexa Google Home Voice
From
$12.99
$18.99
Load more
Save
$60.00
Smart Home Camera IPC1
$99.99
$159.99
Save
$16.00
WiFi Video Doorbell Wireless HD Camera PIR Motion Detection IR Alarm Security
$23.99
$39.99
Save
$20.00
4K 8MP WiFi Surveillance Camera, Dual Lens, 4X Digital Zoom, AI Human Detect, ONVIF, Outdoor Security PTZ IP Cameras
From
$49.99
$69.99
Save
$19.00
5MP WiFi IP Camera Outdoor 5G Wireless Video Surveillance Camera Alexa
From
$74.00
$93.00
Save
$24.00
5MP Outdoor PTZ Camera Ai Human Detect Auto Tracking Security CCTV Camera Add Google home And Alexa Wifi IP Camera
$74.99
$98.99
Save
$5.00
Smart Mini WiFi IP Camera Indoor Wireless Surveillance Auto Tracking Of Human Home Security CCTV Baby Pet Monitor
From
$49.99
$54.99
Save
$10.00
Smart 2.4G WiFi Indoor Dual Antenna Camera Smart Home Security Video Surveillance Supprt Two Way Audio Mobile Motion
$29.99
$39.99
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Load more
Save
$50.00
Tuya WiFi Smart Curtain Motor for Alexa/Google Home
$69.99
$119.99
Save
$10.00
Tuya WiFi Smart Electric Curtain Robot Automatic Open Remote Control For Roman Curtains Track For Smart Life Google Home
From
$89.99
$99.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$24.20
WiFi RGB Light LED Smart Wall Light Bluetooth Music DIY Night Light TV Bedroom Game Room Bar Decoration Alexa Google Home
From
$62.57
$86.77
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
From
$12.00
$16.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$24.20
WiFi RGB Light LED Smart Wall Light Bluetooth Music DIY Night Light TV Bedroom Game Room Bar Decoration Alexa Google Home
From
$62.57
$86.77
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
From
$12.00
$16.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Smart Living for a Sustainable Future
Home automation is the future, and our smart devices—ranging from lighting, cameras, and door locks to sensors—make it easier than ever. Enjoy a connected home with minimal effort, transforming your space into an intelligent environment quickly and seamlessly.
Unbox Therapy Reviews Us!
Blog post
NEWS
GHomeSmart
•
Join Us at CES 2025 – Discover the Future of Smart Living with GHome Smart
NEWS
GHomeSmart
•
Become the First to Try Our Palm-Vein Smart Lock!
SMART BULB
GHomeSmart
•
🎄 Light Up Your Holidays with Ghome Smart! 🎅
+
APP daily new users
%
Favorable rate of evaluation
%
Smart plugs market share on Amazon
+
Distribution in 30+ countries and growing monthly
FREE SHIPPING
Free Shipping for orders over $50
RETURNS
Within 30 days for an exchange.
ONLINE SUPPORT
24 hours a day, 7 days a week
FLEXIBLE PAYMENT
Pay with Multiple Credit Cards
×
Don't leave without taking discount
UP TO 50% OFF
On your first order
Invalid email
Get a Discount Code
* Ihre persönlichen Daten werden strengstens vor Offenlegung geschützt.Spring Sale - 60% OFF
Spring Sale - 60% OFF
SHOP NOW
Spring Sale - 60% OFF
SHOP NOW
Spring Sale - 60% OFF
SHOP NOW
function setSearchUrl(searchValue) {
      return Promise.resolve({
        url: '/search?q=' + searchValue
      });
    }

    exportFunction('setSearchUrl', setSearchUrl);
Save
$50.00
GHome Smart Palm Vein Smart Locks for Front Door KD10
$149.99
$199.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$50.00
GHome Smart 5-in-1 Biometric Keypad Door Lock, Fingerprint and Code Access, 50 User Profiles, Anti-Peep, Offline Temporary Password KD14
$129.99
$179.99
Save
$90.00
GHome Smart Video Door Lock with HD Camera KD13
$99.99
$189.99
Save
$84.00
4 in 1 Smart Fingerprint Door Knob with Keypad Smart Door Lock, Biometric Door Knobs & App Control, Keyless Entry Door Lock Great for Home, Bedroom, Apartment Offices and Garages Black K10PRO
$35.99
$119.99
Save
$100.00
4 IN 1 Smart Fingerprint Door Knob with Keypad Door Lock K02APRO
$39.99
$139.99
Save
$24.00
Smart  Bluetooth Gateway G2
$12.99
$36.99
Sold out
Smart Door Knobs Fingerprint Door Lock K02A
$41.99
$129.99
Save
$60.00
GHome Smart Fingerprint Door Locks KD30
$39.99
$99.99
Save
$15.00
Smart Plug WP5 Wi-Fi Outlet Socket
From
$14.99
$29.99
Save
$9.00
Wi-Fi Smart Plug Mini10A WP3
From
$11.99
$20.99
Save
$12.00
Smart Plugs,Wifi Dual Outlet WP2(2 PACK)
$17.99
$29.99
Save
$38.00
Smart Wifi Plug 15A WP6(4-pack)
$19.99
$57.99
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Sold out
Outdoor Smart Dimmer Plug WP11
$22.99
$34.58
Save
$14.00
Outdoor Smart Dual Plug WP7
$14.99
$28.99
Save
$18.00
Smart Dimmer Switch SW2
From
$14.99
$32.99
Save
$13.87
Smart Light Switch SW5
From
$15.99
$29.86
Save
$20.00
3-Way Smart Light Switch SW6
From
$19.99
$39.99
Save
$15.00
Smart Dual Dimmer Switch SW7
$17.99
$32.99
Save
$18.01
Smart Plug Outlet Extender P2
$19.99
$38.00
Load more
Save
$19.00
Smart Bulb WB4
$17.99
$36.99
Save
$7.00
Smart TV LED Backlight lightStrip 9.2ft
$12.99
$19.99
Save
$19.00
Motion Sensor Cabinet Light Battery Display (2 Pack)
$29.99
$48.99
Save
$6.11
Touch Table Lamp Magnetic Desk Lamp Bulit-in 2500mAh Battery for Reading Cabinet Mirror Bedside Rechargeable Night Lights
$26.88
$32.99
Save
$34.00
Smart WIFI LED Round Ceiling Light RGBCW Dimmable TUYA APP Compatible with Alexa Google Home Bedroom Living Room Ambient Light
$35.99
$69.99
Save
$55.01
Smart RGB Dream Color Floor Lamp SL7 160CM
$64.99
$120.00
Save
$18.00
15W WiFi Smart Led Light Bulb E27 110-220V
$34.99
$52.99
Save
$51.67
Smart LED Light Bars SL6
$34.99
$86.66
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
From
$12.00
$16.99
Save
$14.01
LED Night Lights 2 Pack
$19.99
$34.00
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Load more
Save
$5.00
Smart WIFI Temperature Humidity Sensor ST1
$14.99
$19.99
Save
$9.00
Smart Water Level Sensor and Leakage Detector for Smart Home Automation
$17.99
$26.99
Save
$18.00
Smart WIFI Smoke Detector
$19.99
$37.99
Save
$17.13
WiFi Smart Garage Door Opener Controller
$24.85
$41.98
Save
$14.00
WIFI Temperature Humidity Sensor ST10
$15.99
$29.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$7.00
WiFi Smart PIR Motion Detection Sensor
$12.99
$19.99
Save
$6.00
WiFi Door Window Sensor Smart Life Control WiFi Door Sensor Contact Sensor Magnetic Sensor Works Alexa Google Home Voice
From
$12.99
$18.99
Load more
Save
$60.00
Smart Home Camera IPC1
$99.99
$159.99
Save
$16.00
WiFi Video Doorbell Wireless HD Camera PIR Motion Detection IR Alarm Security
$23.99
$39.99
Save
$20.00
4K 8MP WiFi Surveillance Camera, Dual Lens, 4X Digital Zoom, AI Human Detect, ONVIF, Outdoor Security PTZ IP Cameras
From
$49.99
$69.99
Save
$19.00
5MP WiFi IP Camera Outdoor 5G Wireless Video Surveillance Camera Alexa
From
$74.00
$93.00
Save
$24.00
5MP Outdoor PTZ Camera Ai Human Detect Auto Tracking Security CCTV Camera Add Google home And Alexa Wifi IP Camera
$74.99
$98.99
Save
$5.00
Smart Mini WiFi IP Camera Indoor Wireless Surveillance Auto Tracking Of Human Home Security CCTV Baby Pet Monitor
From
$49.99
$54.99
Save
$10.00
Smart 2.4G WiFi Indoor Dual Antenna Camera Smart Home Security Video Surveillance Supprt Two Way Audio Mobile Motion
$29.99
$39.99
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Load more
Save
$50.00
Tuya WiFi Smart Curtain Motor for Alexa/Google Home
$69.99
$119.99
Save
$10.00
Tuya WiFi Smart Electric Curtain Robot Automatic Open Remote Control For Roman Curtains Track For Smart Life Google Home
From
$89.99
$99.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$24.20
WiFi RGB Light LED Smart Wall Light Bluetooth Music DIY Night Light TV Bedroom Game Room Bar Decoration Alexa Google Home
From
$62.57
$86.77
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
From
$12.00
$16.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$37.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$32.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$24.20
WiFi RGB Light LED Smart Wall Light Bluetooth Music DIY Night Light TV Bedroom Game Room Bar Decoration Alexa Google Home
From
$62.57
$86.77
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
From
$12.00
$16.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Smart Living for a Sustainable Future
Home automation is the future, and our smart devices—ranging from lighting, cameras, and door locks to sensors—make it easier than ever. Enjoy a connected home with minimal effort, transforming your space into an intelligent environment quickly and seamlessly.
Unbox Therapy Reviews Us!
Blog post
NEWS
GHomeSmart
•
Join Us at CES 2025 – Discover the Future of Smart Living with GHome Smart
NEWS
GHomeSmart
•
Become the First to Try Our Palm-Vein Smart Lock!
SMART BULB
GHomeSmart
•
🎄 Light Up Your Holidays with Ghome Smart! 🎅
+
APP daily new users
%
Favorable rate of evaluation
%
Smart plugs market share on Amazon
+
Distribution in 30+ countries and growing monthly
FREE SHIPPING
Free Shipping for orders over $50
RETURNS
Within 30 days for an exchange.
ONLINE SUPPORT
24 hours a day, 7 days a week
FLEXIBLE PAYMENT
Pay with Multiple Credit Cards
×
Don't leave without taking discount
UP TO 50% OFF
On your first order
Invalid email
Get a Discount Code
* Ihre persönlichen Daten werden strengstens vor Offenlegung geschützt.
Sub-section Policy: 
Sub-policy 0
https://us.ghomesmart.com/pages/privacy-policy:
Spring Sale - 60% OFF
Spring Sale - 60% OFF
SHOP NOW
Spring Sale - 60% OFF
SHOP NOW
Spring Sale - 60% OFF
SHOP NOW
function setSearchUrl(searchValue) {
      return Promise.resolve({
        url: '/search?q=' + searchValue
      });
    }

    exportFunction('setSearchUrl', setSearchUrl);
Privacy Policy
This Privacy Policy describes how your personal information is collected, used, and shared when you visit ghomesmart.com (the "Site").
Personal information we collect
When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site and information about how you interact with the Site. We refer to this automatically-collected information as "Device Information".
We collect Device Information using the following technologies:
- "Cookies" are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
- "Log files" track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
- "Web beacons", "tags", and "pixels" are electronic files used to record information about how you browse the Site.
Additionally, when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as "Order Information".
When we talk about "Personal Information" in this Privacy Policy, we are talking both about Device Information and Order Information.
How do we use your personal information?
We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:
- Communicate with you;
- Screen our orders for potential risk or fraud; and
- When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful requests for information we receive, or to otherwise protect our rights.
Behavioral advertising
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative's ("NAI") educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
You can opt-out of targeted advertising by using the links below:
- Facebook: https://www.facebook.com/settings/?tab=ads
- Google: https://www.google.com/settings/ads/anonymous
- Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
Additionally, you can opt-out of some of these services by visiting the Digital Advertising Alliance's opt-out portal at http://optout.aboutads.info/.
Do not track
Please note that we do not alter our Site's data collection and use practices when we see a Do Not Track signal from your browser.
Your rights
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
Data retention
When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
Changes
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
Contact us
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by email at service@ghomesmart.com or by mail using the details provided below:
Ghomesmart Online
[Re: Privacy Compliance Officer] 555 W 5th St, Los Angeles, CA 90013, USA