function setSearchUrl(searchValue) {
      return Promise.resolve({
        url: '/search?q=' + searchValue
      });
    }

    exportFunction('setSearchUrl', setSearchUrl);
Spring Sale
50%
OFF
Smart Plug WP5 Wi-Fi Outlet Socket
$14.99
$46.65
Almost sold out
Quick shop
51%
OFF
Smart Bulb WB4
$17.99
$36.99
Almost sold out
Quick shop
60%
OFF
GHome Smart Fingerprint Door Locks KD30
$39.99
$99.99
70% sold
Quick shop
70%
OFF
4 in 1 Smart Fingerprint Door Knob with Keypad Smart Door Lock, Biometric Door Knobs & App Control, Keyless Entry Door Lock Great for Home, Bedroom, Apartment Offices and Garages Black K10PRO
$35.99
$119.99
53% sold
Quick shop
50%
OFF
Smart TV LED Backlight lightStrip 9.2ft
$9.99
$19.99
68% sold
Quick shop
71%
OFF
4 IN 1 Smart Fingerprint Door Knob with Keypad Door Lock K02APRO
$39.99
$139.99
61% sold
Quick shop
55%
OFF
Smart Dimmer Switch SW2
$14.99
$117.48
42% sold
Quick shop
40%
OFF
Smart Plugs,Wifi Dual Outlet WP2(2 PACK)
$17.99
$29.99
76% sold
Quick shop
58%
OFF
GHome Smart Video Smart Lock KD9
$129.99
$310.99
55% sold
Quick shop
38%
OFF
Smart WiFi Table Lamp LB3
$24.99
$39.99
Almost sold out
Quick shop
47%
OFF
WIFI Temperature Humidity Sensor ST10
$15.99
$29.99
76% sold
Quick shop
43%
OFF
Wi-Fi Smart Plug Mini10A WP3
$11.99
$42.99
6% sold
Quick shop
39%
OFF
Motion Sensor Cabinet Light Battery Display (2 Pack)
$29.99
$48.99
74% sold
Quick shop
50%
OFF
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$34.99
$69.99
16% sold
Quick shop
66%
OFF
Smart Wifi Plug 15A WP6(4-pack)
$19.99
$57.99
41% sold
Quick shop
Save
$50.00
GHome Smart Palm Vein Smart Locks for Front Door KD10
(6)
$149.99
$199.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$50.00
GHome Smart 5-in-1 Biometric Keypad Door Lock, Fingerprint and Code Access, 50 User Profiles, Anti-Peep, Offline Temporary Password KD14
$129.99
$179.99
Save
$90.00
GHome Smart Video Door Lock with HD Camera KD13
$99.99
$189.99
Save
$84.00
4 in 1 Smart Fingerprint Door Knob with Keypad Smart Door Lock, Biometric Door Knobs & App Control, Keyless Entry Door Lock Great for Home, Bedroom, Apartment Offices and Garages Black K10PRO
(1)
$35.99
$119.99
Save
$100.00
4 IN 1 Smart Fingerprint Door Knob with Keypad Door Lock K02APRO
(3)
$39.99
$139.99
Save
$27.00
Smart  Bluetooth Gateway G2
$9.99
$36.99
Sold out
Smart Door Knobs Fingerprint Door Lock K02A
(1)
$41.99
$129.99
Save
$60.00
GHome Smart Fingerprint Door Locks KD30
$39.99
$99.99
Save
$15.00
Smart Plug WP5 Wi-Fi Outlet Socket
(42)
From
$14.99
$29.99
Save
$9.00
Wi-Fi Smart Plug Mini10A WP3
(10)
From
$11.99
$20.99
Save
$12.00
Smart Plugs,Wifi Dual Outlet WP2(2 PACK)
(4)
$17.99
$29.99
Save
$38.00
Smart Wifi Plug 15A WP6(4-pack)
(2)
$19.99
$57.99
Save
$35.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$34.99
$69.99
Sold out
Outdoor Smart Dimmer Plug WP11
$22.99
$34.58
Save
$14.00
Outdoor Smart Dual Plug WP7
(20)
$14.99
$28.99
Save
$18.00
Smart Dimmer Switch SW2
(10)
From
$14.99
$32.99
Save
$13.87
Smart Light Switch SW5
(10)
From
$15.99
$29.86
Save
$20.00
3-Way Smart Light Switch SW6
(5)
From
$19.99
$39.99
Save
$15.00
Smart Dual Dimmer Switch SW7
(5)
$17.99
$32.99
Save
$18.01
Smart Plug Outlet Extender P2
(110)
$19.99
$38.00
Load more
Save
$19.00
Smart Bulb WB4
(1)
$17.99
$36.99
Save
$10.00
Smart TV LED Backlight lightStrip 9.2ft
(4)
$9.99
$19.99
Save
$19.00
Motion Sensor Cabinet Light Battery Display (2 Pack)
(8)
$29.99
$48.99
Save
$8.11
Touch Table Lamp Magnetic Desk Lamp Bulit-in 2500mAh Battery for Reading Cabinet Mirror Bedside Rechargeable Night Lights
$24.88
$32.99
Save
$34.00
Smart WIFI LED Round Ceiling Light RGBCW Dimmable TUYA APP Compatible with Alexa Google Home Bedroom Living Room Ambient Light
$35.99
$69.99
Save
$55.01
Smart RGB Dream Color Floor Lamp SL7 160CM
(2)
$64.99
$120.00
Save
$18.00
15W WiFi Smart Led Light Bulb E27 110-220V
(1)
$34.99
$52.99
Save
$51.67
Smart LED Light Bars SL6
(1)
$34.99
$86.66
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
(1)
From
$12.00
$16.99
Save
$14.01
LED Night Lights 2 Pack
$19.99
$34.00
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Load more
Save
$5.00
Smart WIFI Temperature Humidity Sensor ST1
(7)
$14.99
$19.99
Save
$9.00
Smart Water Level Sensor and Leakage Detector for Smart Home Automation
$17.99
$26.99
Save
$18.00
Smart WIFI Smoke Detector
$19.99
$37.99
Save
$17.13
WiFi Smart Garage Door Opener Controller
(2)
$24.85
$41.98
Save
$14.00
WIFI Temperature Humidity Sensor ST10
(2)
$15.99
$29.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
(2)
$12.99
$32.00
Save
$7.00
WiFi Smart PIR Motion Detection Sensor
$12.99
$19.99
Save
$6.00
WiFi Door Window Sensor Smart Life Control WiFi Door Sensor Contact Sensor Magnetic Sensor Works Alexa Google Home Voice
From
$12.99
$18.99
Load more
Save
$25.01
Smart security camera M1
(3)
$19.99
$45.00
Save
$60.00
Smart Home Camera IPC1
$99.99
$159.99
Save
$16.00
WiFi Video Doorbell Wireless HD Camera PIR Motion Detection IR Alarm Security
(1)
$23.99
$39.99
Save
$20.00
4K 8MP WiFi Surveillance Camera, Dual Lens, 4X Digital Zoom, AI Human Detect, ONVIF, Outdoor Security PTZ IP Cameras
From
$49.99
$69.99
Save
$19.00
5MP WiFi IP Camera Outdoor 5G Wireless Video Surveillance Camera Alexa
From
$74.00
$93.00
Save
$24.00
5MP Outdoor PTZ Camera Ai Human Detect Auto Tracking Security CCTV Camera Add Google home And Alexa Wifi IP Camera
(1)
$74.99
$98.99
Save
$5.00
Smart Mini WiFi IP Camera Indoor Wireless Surveillance Auto Tracking Of Human Home Security CCTV Baby Pet Monitor
From
$49.99
$54.99
Save
$10.00
Smart 2.4G WiFi Indoor Dual Antenna Camera Smart Home Security Video Surveillance Supprt Two Way Audio Mobile Motion
(1)
$29.99
$39.99
Load more
Save
$50.00
Tuya WiFi Smart Curtain Motor for Alexa/Google Home
$69.99
$119.99
Save
$10.00
Tuya WiFi Smart Electric Curtain Robot Automatic Open Remote Control For Roman Curtains Track For Smart Life Google Home
From
$89.99
$99.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
(1)
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Save
$35.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$34.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
(2)
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$24.20
WiFi RGB Light LED Smart Wall Light Bluetooth Music DIY Night Light TV Bedroom Game Room Bar Decoration Alexa Google Home
From
$62.57
$86.77
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
(1)
From
$12.00
$16.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
(1)
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Save
$35.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$34.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
(2)
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$35.00
Smart Power Strip WP12, 3 USB (2A1C 30W) and 6 Individually Controlled Outlets
$34.99
$69.99
Save
$181.00
GHome Smart Video Smart Lock KD9
$129.99
$310.99
Save
$19.01
2024 New Smart WiFi Thermometer Hygrometer S09
(2)
$12.99
$32.00
Save
$6.99
Tuya Smart Ceiling Lamp 36W Wood Grain Square Design LED Ceiling Light With Alexa Google Voice Control For Home
From
$49.99
$56.98
Save
$25.00
Outdoor Waterproof RGB Lawn Light Tuya WIFI Bluetooth Smart LED Lamp String Google Alexa Control For Garden Floor Ambient Lamp
$74.99
$99.99
Save
$7.00
Upgraded  LED Flame Light Bulbs, 4 Modes Flickering  with Upside Down Effect, E26/E27 Base for Christmas(Not support APP control）
From
$12.99
$19.99
Save
$24.20
WiFi RGB Light LED Smart Wall Light Bluetooth Music DIY Night Light TV Bedroom Game Room Bar Decoration Alexa Google Home
From
$62.57
$86.77
Save
$4.99
LED Smart Bulb E26 Color Changing LED Bulb with Music Synchronization WiFi and BLE 5.0 Dimmable RGB Smart Home Lighting
(1)
From
$12.00
$16.99
Save
$7.00
Tuya Wifi Natural Gas Leakage Detector Sensor Smart Alarm Gas Fire Security Digital LED Temperature Display for Home Kitchen
(1)
$29.99
$36.99
Save
$6.00
Tuya WiFi Door Window Sensor Sound and Light Alarm Home Security Wireless Magnetic Anti-Theft Smart Voice Control Protection
From
$13.99
$19.99
Save
$7.99
Tuya WiFi Indoor Pan/Tilt Smart Security Camera 4MP HD Infrared Night Vision Motion Sound Detection Monitor Panoramic Patrol
From
$42.99
$50.98
Save
$25.00
Dual Lens WiFi Security Camera, 4MP HD with Two-Way Talk, Human Detection Alarm PC12
$34.99
$59.99
Smart Living for a Sustainable Future
Home automation is the future, and our smart devices—ranging from lighting, cameras, and door locks to sensors—make it easier than ever. Enjoy a connected home with minimal effort, transforming your space into an intelligent environment quickly and seamlessly.
Blog post
NEWS
GHomeSmart
•
Join Us at CES 2025 – Discover the Future of Smart Living with GHome Smart
NEWS
GHomeSmart
•
Become the First to Try Our Palm-Vein Smart Lock!
SMART BULB
GHomeSmart
•
🎄 Light Up Your Holidays with Ghome Smart! 🎅
+
APP daily new users
%
Favorable rate of evaluation
%
Smart plugs market share on Amazon
+
Distribution in 30+ countries and growing monthly
FREE SHIPPING
Free Shipping for orders over $50
RETURNS
Within 30 days for an exchange.
ONLINE SUPPORT
24 hours a day, 7 days a week
FLEXIBLE PAYMENT
Pay with Multiple Credit Cards
×
Don't leave without taking discount
UP TO 50% OFF
On your first order
Invalid email
Get a Discount Code
* Ihre persönlichen Daten werden strengstens vor Offenlegung geschützt.
111
111
111
Item has been added
class SpzCustomComponent extends SPZ.BaseElement { constructor(element) { super(element); this.templates_ = null; this.container_ = null; this._atcLineItem = {}; this.cart_ = {}; this.top_product_ids_ = []; this.products_ = []; this.activityId_ = null; this.rendered_ = false; this.myInterceptor_ = null; this.i18n_ = {}; this.config_ = {}; this.page_ = 1; this.limit_ = 10; this.loading_ = false; } static deferredMount() { return false; } isLayoutSupported(layout) { return layout == SPZCore.Layout.CONTAINER; } buildCallback() { this.templates_ = SPZServices.templatesForDoc(this.element); this.setAction_(); } mountCallback() { console.log('pop mounted'); this.i18n_ = (window.smartRecommendI18n && window.smartRecommendI18n[document.documentElement.lang] || window.smartRecommendI18n['en-US']) || {}; const cartPopRenderEl = document.getElementById("smart_cart_pop_render"); const modalEl = document.getElementById("smart_cart_pop_modal"); const spmBase = `smart_recommend_2`; const extra = { spmBase: spmBase, i18n: this.i18n_, }; const that = this; document.addEventListener('dj.addToCart', (event) => { try { const e = event.detail; if (e.source === 'buy_now' || window.__upsell_block || this.rendered_) return; that.fetchActivityData({product_id: e.product_id, variant_id: e.variant_id}).then(data => { if (!data || !data.products || !data.products.length) return; that.config_ = data.config; const recommendStyle = document.createElement('style'); recommendStyle.innerHTML = ` #plugin_recommend_atc_pop { display: none !important; } `; document.head.appendChild(recommendStyle); if (data.config.pop_frequency === 'once' && window.sessionStorage.getItem('smart_pop_times') > 0) return; SPZ.whenApiDefined(cartPopRenderEl).then(function(api){ api.render(Object.assign({}, data, extra), true).then(function() { that.rendered_ = true; if (data.products.length) { const headEl = document.getElementById("smart_cart_pop_head_render"); if (headEl) { SPZ.whenApiDefined(headEl).then(function(head){ head.render({ data: data }); }); } SPZ.whenApiDefined(modalEl).then(function(api){ that.impressListen('#smart_cart_pop_activity', function(){ that.trackPluginImpression_(data); }); api.open(); const intersectionObserver = new IntersectionObserver( function (entries) { if (entries[0].intersectionRatio > 0){ !that.loading_ && (that.products_.length - that.target_top_product_num_) === that.page_ * that.limit_ && that.viewMore(); } }, { threshold: [0.1] } ); intersectionObserver.observe( document.querySelector('#smart_cart_pop_view_more_text') ); }); } }) }); }) } catch (e) { console.error(e); } }); } unmountCallback() { } viewMore () { const cartPopRenderEl = document.getElementById("smart_cart_pop_render"); const that = this; const data = {}; SPZ.whenApiDefined(cartPopRenderEl).then(function(api){ that.fetchActivityData({ page: that.page_ + 1, limit: that.limit_ }).then(function(data) { data.products = that.products_; data.target_top_product_num = that.target_top_product_num_; data.i18n = that.i18n_; data.spmBase = `smart_recommend_2`; api.render(data); }) }) } fetchActivityData(data) { const that = this; if (data.product_id) { that._atcLineItem = data; } that.loading_ = true; return that.getCart().then(cart => { that.cart_ = cart.cart; return fetch(window.C_SETTINGS.routes.root + "/api/possum/recommend_activities", { method: "POST", headers: { "Content-Type": "application/json", "store-id": window.C_SETTINGS.shop.shop_id, }, body: JSON.stringify({ "show_type": 2, "line_item": { "product_id": that._atcLineItem.product_id, "variant_id": that._atcLineItem.variant_id, }, line_items: cart.cart.line_items, "page": data.page || 1, "limit": data.limit || 10, }) }).then(function(res){ if(res.ok){ return res.json(); } }).then(function(data){ data.cart = cart.cart; if (data.page === 1) { that.target_top_product_num_ = data.target_top_product_num || 0; } that.products_ = that.products_.concat(data.products || []); that.page_ = data.page || 1; that.limit_ = data.limit || 10; return data; }).catch(function(e){ console.log(e); }).finally(function(){ that.loading_ = false; }) }); }; setAction_() { this.registerAction('changeBannerColor', (data) => { if (!data.args.data || !data.args.data.data || !data.args.data.data.data) return false; const config = data.args.data.data.data.config; const bannerBgEl = document.querySelector('.smart_cart_pop_banner_bg'); if (bannerBgEl && config) { bannerBgEl.style.background = config.banner_bg_color; bannerBgEl.style.color = config.banner_text_color; } }); this.registerAction('handleProductChange', (data) => { const that = this; const imageEl = document.getElementById(`smart_cart_pop_image_${data.args.data.product_id}`); SPZ.whenApiDefined(imageEl).then(function(api){ api.render({ data: data.args.data, config: that.config_ }); }); const atcTextEl = document.getElementById(`smart_cart_pop_atc_${data.args.data.product_id}`); SPZ.whenApiDefined(atcTextEl).then(function(api){ api.render({ data: data.args.data, defaultText: data.args.defaultText, soldOutText: that.i18n_.sold_out }); }); if (data.args.data.variant.available) { document.getElementById(`smart_cart_pop_atc_btn_${data.args.data.product_id}`).classList.remove('zb-pointer-events-none'); } else { document.getElementById(`smart_cart_pop_atc_btn_${data.args.data.product_id}`).classList.add('zb-pointer-events-none'); } }); this.registerAction('handleProduct', (detail) => { const that = this; this.renderProductsForm_(detail.args.data.data); }); this.registerAction('addATCHook', (data) => { const params = data.args; this.myInterceptor_ = window.djInterceptors && window.djInterceptors.track.use({ event: 'dj.addToCart', params: { aid: 'smart_recommend.2.' + params.activity_id, ssp: params.ssp, scm: params.scm, cfb: params.cfb, spm: `..${window.C_SETTINGS.meta.page.template_name}.${params.spm}`, }, once: true }); }); this.registerAction('handleAtcSuccess', (detail) => { detail.args.data.product = detail.args.data.product || {}; detail.args.data.variant = detail.args.data.variant || {}; const defParams = detail.args.product.split('__'); const product_id = detail.args.data.product.id; const product_title = detail.args.data.product.title; const variant_id = detail.args.data.variant.id; const price = detail.args.data.variant.price; const aid = defParams[0]; const ifb = detail.args.data.product.ifb; const cfb = detail.args.data.product.cfb; const scm = defParams[1]; const spm = defParams[2]; const ssp = defParams[3]; const params = { id: product_id, product_id: product_id, number: 1, name: product_title, variant_id: variant_id, childrenId: variant_id, item_price: price, source: 'add_to_cart', _extra: { aid: aid, ifb: ifb, cfb: cfb, scm: scm, spm: `..${window.C_SETTINGS.meta.page.template_name}.${spm}`, ssp: ssp, } }; const activity_id = `${detail.args.activity_id}`; const target_drive_way = detail.args.target_drive_way; document.getElementById(`smart_cart_pop_loading_${product_id}`).classList.add('zb-hidden'); document.getElementById(`smart_cart_pop_added_${product_id}`).classList.remove('zb-hidden'); setTimeout(() => { document.getElementById(`smart_cart_pop_added_${product_id}`).classList.add('zb-hidden'); document.getElementById(`smart_cart_pop_atc_${product_id}`).classList.remove('zb-hidden'); document.getElementById(`smart_cart_pop_atc_btn_${product_id}`).classList.remove('zb-pointer-events-none'); }, 1000); this.tranckAddToCart(params); if (target_drive_way === 'rebate') { const bannerEl = document.getElementById(`smart_cart_pop_banner`); this.getRecommendInfo(activity_id).then(res => { if (res && res.rebate_tips) { bannerEl.innerHTML = res.rebate_tips; } }) } }); this.registerAction('handleCartSummary', (event) => { const that = this; const checkoutButtonEle = document.getElementById("smart_cart_pop_checkout_button"); if (checkoutButtonEle) { SPZ.whenApiDefined(checkoutButtonEle).then(function(api){ api.render({ i18n: that.i18n_ }, false); }); } const tipEl = document.getElementById("smart_cart_pop_tip_info"); const cart = event && event.args && event.args.data && event.args.data.data; if (!tipEl || !cart) return; let total_price = cart.total_price; if (!total_price) { SPZ.whenApiDefined(tipEl).then(function(api){ api.render({ total_price: total_price, i18n: that.i18n_ }, false); }); } else { this.getBindDiscount_(cart.line_items).then(res => { if (res && res.discount_code){ const total = cart.line_price - cart.total_discount - res.bundle_discount_value; if (total > 0) { total_price = total; } else { total_price = 0; } } SPZ.whenApiDefined(tipEl).then(function(api){ api.render({ total_price: total_price, i18n: that.i18n_ }, false); }); }) } }); this.registerAction('open', () => { window.sessionStorage.setItem('smart_pop_times', Number(window.sessionStorage.getItem('smart_pop_times')) + 1); }); this.registerAction('close', () => { this.rendered_ = false; this.products_ = []; window.djInterceptors && window.djInterceptors.track.eject(this.myInterceptor_); }); } getCart() { return fetch(`${window.C_SETTINGS.routes.root || ''}/api/cart`, { method: 'GET', headers: { 'Content-Type': 'application/json; charset=UTF-8', }, }).then(res => res.json()) } getRecommendInfo (activity_id) { return this.getCart().then(cart => { this.cart_ = cart.cart; return fetch(`${window.C_SETTINGS.routes.root || ''}/api/possum/recommend_info`, { method: 'POST', headers: { 'Content-Type': 'application/json; charset=UTF-8', }, body: JSON.stringify({ show_type: 2, rule_id: `${activity_id}`, line_items: cart.cart.line_items, line_item: this._atcLineItem, }) }).then(res => res.json()) }) } renderProductsForm_(data) { const products = data.products; const listPopRenderEl = document.getElementById("smart_cart_pop_render"); if (!listPopRenderEl) return; listPopRenderEl.querySelectorAll('.smart_cart_pop_atc_btn_bg').forEach(function(el){ el.style.color = data.config.add_to_cart_button_text_color; el.style.background = data.config.add_to_cart_button_color; }); products.forEach(function(product){ const productId = product.id; const productFormEls = listPopRenderEl.querySelectorAll(`ljs-product-form[product-id="${productId}"]`); let variantsEl = listPopRenderEl.querySelectorAll(`ljs-product-form[product-id="${productId}"] #smart_cart_pop_variant_${productId}_mobile ljs-variants`); if (window.innerWidth > 768) { variantsEl = listPopRenderEl.querySelectorAll(`ljs-product-form[product-id="${productId}"] #smart_cart_pop_variant_${productId}_pc ljs-variants`); } productFormEls.forEach(function(el){ SPZ.whenApiDefined(el).then(function(api){ api.setProduct(product); }); }); variantsEl.forEach(function(el){ SPZ.whenApiDefined(el).then(function(api){ api.handleRender(product); }); }) }); } tranckAddToCart(detail) { if (window.$) { window.$(document.body).trigger('dj.addToCart', detail); } } trackPluginImpression_(rule){ if (window.sa && window.sa.track) { window.sa.track("module_impressions", { aid: `smart_recommend.2.${rule.id}` }); } } getBindDiscount_(carts) { let bundle_sale_ids = []; try { bundle_sale_ids = sessionStorage['bundle_sale_ids'] && JSON.parse(sessionStorage['bundle_sale_ids']).filter((item, index, arr) => arr.indexOf(item, 0) === index).slice(-5); } catch (err) { console.error(err); } if (!carts.length) { Promise.resolve(); } return fetch(`${window.C_SETTINGS.routes.root || ''}/api/bundle-sales/cart`, { method: 'POST', headers: { 'Content-Type': 'application/json; charset=UTF-8', 'store-id': window.C_SETTINGS.shop.shop_id, }, body: JSON.stringify({ cart: carts, action_type: 'cart', bundle_sale_ids }) }).then(res => res.json()) } impressListen(selector, cb) { const el = document.querySelector(selector); const onImpress = (e) => { if (e) { e.stopPropagation(); } cb(); }; if (el && !el.getAttribute('imprsd')) { el.addEventListener('impress', onImpress) } else if (el) { onImpress(); } } } SPZ.defineElement('spz-custom-smart', SpzCustomComponent);
111
See detail
$0.00
Quantity
1
See detail
See detail
$0.00
Quantity
1
Add to cart
GIFTS
POINTS
$0.00
1