Coin Prices
BTC
$80,598.00
-3.08%
ETH
$1,855.41
-1.72%
XRP
$2.25
0.68%
BNB
$578.23
1.60%
SOL
$121.89
-2.45%
USDC
$0.999826
0.00%
ADA
$0.700655
-3.84%
DOGE
$0.163733
-3.53%
TRX
$0.223229
-0.10%
STETH
$1,853.07
-1.71%
PI
$1.65
-3.66%
WBTC
$80,390.00
-3.12%
LEO
$9.71
-0.03%
XLM
$0.270706
5.13%
USDS
$1.00
0.03%
LINK
$12.88
-3.68%
HBAR
$0.185997
-6.37%
WSTETH
$2,219.11
-1.43%
AVAX
$18.11
-2.43%
SHIB
$0.00001191
-2.99%
SUI
$2.14
-3.66%
TON
$2.73
0.32%
LTC
$87.12
-4.63%
BCH
$326.84
-8.52%
OM
$6.33
-2.80%
DOT
$3.90
-1.96%
USDE
$0.999332
-0.03%
WETH
$1,855.50
-1.58%
BSC-USD
$1.00
0.06%
BGB
$4.17
-0.61%
HYPE
$12.44
-2.93%
WBT
$28.14
-2.20%
XMR
$206.02
-1.16%
WEETH
$1,970.78
-1.58%
UNI
$5.81
-0.47%
SUSDS
$1.042
-0.11%
NEAR
$2.54
-0.39%
APT
$5.01
-2.73%
PEPE
$0.00000659
-0.73%
ETC
$17.68
-2.15%
ONDO
$0.81891
-4.57%
ICP
$5.36
-1.87%
GT
$20.05
-0.27%
AAVE
$162.65
-5.31%
CBBTC
$80,603.00
-2.98%
OKB
$40.75
-1.70%
MNT
$0.721983
-2.98%
CRO
$0.079735
-2.23%
TKX
$26.78
-0.77%
TRUMP
$10.41
-0.72%
FDUSD
$0.998671
-0.15%
TAO
$239.28
-7.44%
VET
$0.02320349
-4.02%
TIA
$3.58
-3.19%
KAS
$0.070399
0.78%
POL
$0.207992
-3.30%
ENA
$0.33789
-8.85%
FIL
$2.70
-2.85%
FTN
$3.99
-0.14%
ATOM
$3.85
-1.71%
ALGO
$0.191146
-1.81%
RENDER
$2.90
-3.94%
S
$0.471423
6.73%
ARB
$0.337256
-2.65%
IP
$5.62
-7.46%
USDT
$0.999261
-0.11%
OP
$0.828058
-3.76%
KCS
$10.93
-0.93%
JUP
$0.492729
-2.57%
SOLVBTC
$80,554.00
-3.04%
FET
$0.480018
-4.05%
WETH
$1,858.20
-1.55%
QNT
$73.49
-2.10%
MOVE
$0.44281
-4.44%
RSETH
$1,924.65
-1.70%
NEXO
$1.042
-1.80%
XDC
$0.066306
-1.25%
USD0
$0.997471
-0.02%
DEXE
$17.35
-0.00%
MKR
$1,132.70
0.01%
RETH
$2,082.54
-1.49%
STX
$0.604901
-4.14%
IMX
$0.509556
-4.65%
WLD
$0.815557
-1.17%
INJ
$9.12
-4.09%
BNSOL
$126.68
-2.44%
SEI
$0.184416
-0.62%
FLR
$0.01403102
-5.51%
THETA
$0.851842
-5.25%
USDT
$0.999574
0.01%
GRT
$0.087879
-4.29%
SOLVBTC.BBN
$79,873.00
-3.35%
BONK
$0.00001023
-1.96%
LDO
$0.871414
-3.45%
EOS
$0.490692
-1.48%
PYUSD
$0.999543
-0.13%
METH
$1,963.35
-1.28%
XAUT
$2,973.83
1.48%
USDC
$1.00
0.07%
GALA
$0.01592223
-3.86%
XTZ
$0.667973
-2.71%
WBNB
$578.34
1.72%
USDC.E
$0.999697
-0.00%
BTT
$0.00000069
-0.34%
BSV
$33.27
0.64%
SAND
$0.269172
-4.86%
WBTC
$80,475.00
-3.47%
JTO
$2.11
-0.53%
IOTA
$0.17503
-3.08%
BERA
$5.87
-3.84%
PAXG
$2,994.80
1.64%
USDX
$0.99966
-0.03%
BUIDL
$1.00
0.00%
KAIA
$0.10653
-1.54%
JASMY
$0.01280195
-4.50%
FLOW
$0.387926
-2.72%
EZETH
$1,927.54
-1.54%
MSOL
$155.43
-2.06%
FLOKI
$0.00005852
-4.51%
NEO
$7.59
-3.84%
ENS
$16.12
-2.13%
USR
$0.999414
0.01%
HONEY
$0.999241
0.19%
BDX
$0.074785
1.98%
CRV
$0.386844
-3.45%
PYTH
$0.138366
-2.91%
RON
$0.806041
0.32%
JUPSOL
$133.32
-2.03%
TUSD
$0.99901
-0.00%
HNT
$2.75
0.69%
AXS
$3.09
-2.82%
MANA
$0.263324
-6.19%
EGLD
$17.36
-4.84%
ZEC
$30.50
1.08%
TEL
$0.00522457
-9.77%
KAVA
$0.428095
-0.95%
PUMPBTC
$79,315.00
-3.71%
CAKE
$1.59
2.64%
WIF
$0.457226
0.51%
STRK
$0.165115
-0.09%
DYDX
$0.594524
-1.54%
USDC.E
$0.999784
-0.00%
RAY
$1.50
-4.97%
WETH
$1,854.98
-1.63%
CMETH
$1,964.66
-1.44%
NFT
$0.00000043
-0.23%
DOGE
$0.164169
-2.95%
WETH
$1,854.94
-1.74%
XCN
$0.01253616
-7.40%
BTC.B
$80,551.00
-2.93%
OUSG
$110.30
0.01%
CLBTC
$80,894.00
-2.07%
USDB
$0.994921
-1.89%
XEC
$0.00002034
-2.42%
AERO
$0.504886
-3.77%
USYC
$1.066
-1.20%
CHZ
$0.04228997
-4.08%
CFX
$0.078246
-2.12%
FRAX
$0.997934
-0.02%
APE
$0.490241
-4.88%
CORE
$0.388769
-5.27%
RUNE
$1.098
-2.31%
USDY
$1.087
-0.46%
AR
$5.87
-2.89%
PENGU
$0.0060255
0.75%
STBTC
$80,002.00
-2.97%
MATIC
$0.207938
-5.38%
VIRTUAL
$0.565906
-4.51%
EETH
$1,855.02
-1.46%
AMP
$0.00431213
7.91%
IBERA
$5.34
-3.85%
OHM
$21.77
-1.43%
TWT
$0.845321
-2.99%
COMP
$39.45
-5.16%
TBTC
$80,455.00
-2.92%
AKT
$1.36
-1.28%
KAITO
$1.39
-1.95%
CGETH.HASHKEY
$1,871.76
-1.10%
PENDLE
$2.01
-1.47%
AXL
$0.357496
-4.09%
GRASS
$1.33
-0.46%
LUNC
$0.00005973
-3.56%
USDT
$0.996451
-0.34%
BUSD
$1.001
-0.11%
OSETH
$1,932.21
-1.62%
GNO
$118.82
-2.24%
SPX
$0.328102
-3.90%
BEAM
$0.00581238
-2.28%
MINA
$0.246401
-2.60%
RSR
$0.00532183
-2.49%
VRSC
$3.79
-7.31%
BRETT
$0.03003334
2.28%
JST
$0.02997175
-0.03%
BERASTONE
$1,831.67
-1.67%
MORPHO
$1.24
-5.50%
AIOZ
$0.248836
-2.34%
GLM
$0.280304
-4.43%
WETH
$1,856.37
-1.41%
CBETH
$2,024.78
-1.55%
PLUME
$0.135421
1.29%
SNX
$0.792935
-2.59%
SFP
$0.534148
-1.45%
DEUSD
$0.999933
-0.07%
DASH
$21.82
-1.22%
1INCH
$0.191169
-2.88%
ETHX
$1,954.51
-1.63%
CTC
$0.613013
-0.55%
MX
$2.74
-1.22%
WBTC
$80,556.00
-2.79%
SATS
$0.00000012
-0.40%
TFUEL
$0.03712297
-0.01%
KSM
$15.69
-1.70%
EIGEN
$1.024
-8.77%
QGOLD
$2,974.29
1.44%
LAYER
$1.18
20.08%
CWBTC
$1,619.43
-3.00%
SUPEROETHB
$1,854.65
-1.70%
EBTC
$80,348.00
-3.46%
SWETH
$2,009.96
-1.64%
FARTCOIN
$0.243166
-11.48%
W
$0.083566
-6.56%
FRXETH
$1,850.16
-1.55%
ZK
$0.065881
-5.39%
ATH
$0.03572618
-2.67%
SNEK
$0.00316446
-6.94%
ZIL
$0.01169419
-3.08%
ASTR
$0.0298652
-3.62%
BLUR
$0.099786
-3.33%
USDD
$0.999915
0.01%
USDC.E
$0.999814
0.10%
SAFE
$0.393436
-3.29%
QTUM
$2.06
-3.05%
MASK
$2.16
-0.88%
ETHDYDX
$0.594875
-1.43%
CKB
$0.00461745
-3.70%
BAT
$0.142155
-3.53%
AIC
$0.211343
-2.03%
ROSE
$0.03072332
-2.24%
GHO
$0.999328
-0.01%
NOT
$0.0020114
-7.28%
VTHO
$0.00234071
-2.83%
DEEP
$0.081385
1.71%
ZRX
$0.237055
-2.89%
ABTC
$79,528.00
-2.24%
WEMIX
$0.475689
2.24%
LSETH
$1,987.72
-1.42%
LPT
$5.11
-3.87%
USDA
$0.995627
-0.00%
Price data by