Time2Eat UK&I Privacy Notice
Contents
Time2Eat UK&I Privacy Notice................................................................................................1
Introduction.......................................................................................................................2
About this Privacy Notice..................................................................................................2
Purpose of this Privacy Notice..........................................................................................2
Contacts............................................................................................................................2
Who is the Controller and Data Protection Officer............................................................2
Contact details..................................................................................................................2
What personal data we use..............................................................................................3
Information that we collect directly from you.....................................................................3
Information that we collect from your use of the app........................................................3
If you fail to provide personal data....................................................................................3
Information provided to us from someone else.................................................................3
Why we collect your personal data...................................................................................4
Purpose of processing......................................................................................................4
Change of purpose...........................................................................................................4
How long we store your personal data .............................................................................5
Your rights ........................................................................................................................5
No fee usually required.....................................................................................................6
What we may need from you............................................................................................6
Time limit to respond ........................................................................................................6
Data Security....................................................................................................................7
How to complain...............................................................................................................7
Introduction
About this Privacy Notice
This is the customer privacy notice of Compass Group, UK & Ireland Limited, a company incorporated
in England & Wales under number 02272248 whose registered office is at Parklands Court, 24
Parklands, Birmingham Great Park, Rubery, Birmingham B45 9PZ together with all its subsidiary
companies and trading divisions (“Compass”).
Compass respects your privacy and is committed to protecting your personal data. This privacy notice
informs you of who we are, how we collect, share, use and protect your personal data, however you
provide it to us, and tells you about your privacy rights and legal protections.
Purpose of this Privacy Notice
This privacy notice tells you how Compass collects and processes your personal data through your
provision of that data to us and use of the Time2Eat App and is supplemental to the Compass Group
Privacy Notice.
It is important that you read this privacy notice together with any other information we may provide on
specific occasions when we are collecting or processing personal data about you so that you are fully
aware of how and why we are using your data. This privacy notice is complementary to the other
information which we might provide in specific circumstances and will not override it.
Contacts
Who is the Controller and Data Protection Officer?
When we use "Compass", "we", "us" or "our" in this privacy notice, we are referring to Compass
Group, UK & Ireland Limited. This company is the “controller” for your personal data under the
applicable legislation and it is primarily responsible for processing and ensuring proper protection of
your data.
As noted in the introduction, Compass has subsidiary companies through which it operates and
operates through trading divisions. Some group subsidiaries will contract in their own legal name but
for the purposes of this privacy notice, they will be operating as subsidiaries of Compass Group, UK
and Ireland Limited. The trading divisions, by contrast, might have their own names or brands but they
have no legal status themselves. Any contact you enter through them will be, legally speaking, with
Compass.
We have appointed a Data Protection Officer (DPO) who is responsible for overseeing questions in
relation to this privacy notice and data protection issues in general. If you have any questions about
this privacy notice, including in relation to your legal rights, please contact the DPO using the details
set out below.
Contact details
Full name of legal entity:
Compass Group, UK and Ireland Limited
Name or title of
DPO: Data Protection Officer
Email address:
DPO@compass-group.co.uk
Postal address:
Parklands Court, 24 Parklands, Birmingham Great Park, Rubery,
Birmingham. B45 9PZ
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO),
the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however,
appreciate the chance to deal with your concerns before you approach the ICO; so please contact us
in the first instance.
What personal data we use
Information that we collect directly from you
Identity Data
may include first name, last name, username or similar identifier.
Contact Data
may include such things as billing address, delivery address, email address and
telephone numbers.
Financial Data
may include bank account and payment card details where this type of data is
relevant to the reason underlying our relationship (usually so we are able to provide you with
products and services).
Transaction Data
may include details about payments to and from you and other details of
products and services you have purchased from us.
Profile Data
may include your username and password (in those circumstances where you
might have a technological relationship with us through a smartphone or computer), purchases or
orders made by you, your interests, preferences, feedback and survey responses.
Marketing and Communications Data
may include your preferences in receiving marketing
from us and our third parties and your communication preferences. You will not be contacted for
marketing purposes unless you have given us your express consent to do so.
Location data
may include where the facility that serves you is located. You select the location
that you wish to use.
Information that we collect from your use of the app
Technical Data
may include internet protocol (IP) address, login data, browser type and version,
time zone setting and location, browser plug-in types and versions, operating system and
platform and other technology on the devices you use to access any of our websites
Usage Data
may include information about how you use our websites and purchase our
products and services.
We also collect, use and share
Aggregated Data
such as statistical or demographic data that may be
derived from your personal data but is not considered personal data as this data does not directly or
indirectly reveal your identity. For example, we may aggregate your Usage Data to calculate the
percentage of users buying a product.
We do not collect any
Special Categories of Personal Data
about you through most of the standard
ways in which we might collect your data (this includes details about, your health, genetic or biometric
data) and please do not provide us with any.
If you fail to provide personal data
Where we need to collect personal data by law, or under the terms of a contract we have with you and
you fail to provide that data when requested, we may not be able to perform the contract we have (or
are trying to enter into) with you (for example, to provide you with goods or services). In this case, we
may have to cancel access to the product or service you wish to obtain from us, but we will notify you
if this is the case at the time. Information that we obtain from a third party
Information provided to us from someone else
In some circumstance we may have received your personal data from another organisation. For
example, as part of an agreement to provide catering services with your organisation. In this case we
will use that personal data to configure your user profile without unreasonable delay and will not use
that data for any other purpose. Both parties have a lawful reason to share your personal data.
Why we collect your personal data
Purpose of processing
Below we detail the elements of your personal data that we process and the lawful basis for doing so:
Type of data
Lawful basis for processing
Name
Performance of, or leading to a contract & legitimate interest
Email address
Performance of, or leading to a contract & legitimate interest
Mobile number
Performance of, or leading to a contract & legitimate interest
Payment information
Performance of a contract
Location data
Legitimate interest
Your requests
Legitimate interest
The
location data
are selected by you so that we can offer you relevant menu and booking
information for the location of the services we offer. We have a legitimate interest to know the location
of the service you want us to offer you.
Where you opt in to receiving marketing communications, we may use your
contact information
to
market similar goods and services that you already used or purchased. You may object to us using
your data for marketing purposes at any time by contacting us directly. If you contact us, we will use
the information to give to manage your request.
We process payment information to receive payment for the goods or services you buy from us and, if
you choose, to hold a credit balance on your account.
Change of purpose
We will only use your personal data for the purposes for which we have collected it, unless we
reasonably consider that we need to use it for another reason and that reason is compatible with the
original purpose. If you wish to get an explanation as to how the processing for the new purpose is
compatible with the original purpose, please contact us. If we need to use your personal data for an
unrelated purpose, we will notify you and we will explain the legal basis which allows us to do so.
Generally, we do not rely on
consent
as a legal basis for processing your personal data other than in
relation to sending third party direct marketing communications to you via e-mail or text message. You
have the right to withdraw consent to marketing at any time by contacting us.
With whom we share your personal data
We share your personal data with the following recipients
Restaurants and food outlets who provide services to you
Google Cloud who process your personal data
Mailgun Technologies Inc use your email address to validate your account
Bottle Lab Technologies Private Limited to who support and develop the app
Compass subsidiaries and/or affiliates for internal administration purposes
Other third parties we may appoint from time to time for the purposes of internal business
administration
Whenever we share your personal data, we require that our partners offer similar levels of data
protection as we apply to your personal data. We do this through our contracts with them and have
Data Transfer or Processing Agreements in place stating how and why we share your personal data,
and how we apply controls, appropriate to the risk, to safeguard the confidentiality, integrity and
availability of your personal data.
In addition, we may share your personal data with
Any law enforcement or regulatory body, government agency, court or other third party where we
believe disclosure is necessary under applicable law or regulations or we have a statutory
obligation to do so
New owners or re-organised entities in the event of a business restructuring, sale, purchase or
joint venture affecting our business
Any other person if you have given your consent
We partner with Stripe Inc to process card payments. Stripe are PCI compliant and we have standard
contractual clauses in place with them. Our systems do not process any payment information or card
details. Your payment is processed by Stripe and the pseudonymised transactional data is then
shared with us.
How long we store your personal data
You are in control of your personal data through your use of theTime2Eat App. The retention period of
your personal data may vary depending on the use of that personal data. The longest we would retain
your transnational data will be 7 years. If we keep data for longer than that for further transnational
analysis, for research or statistical purposes, the data will be anonymised and therefore we will not be
able to identify you from that data.
We retain personal information we collect from you via the Time2Eat App for as long as you are a
user of the app. If you no longer want to use the Time2Eat App you may delete your account at any
time through the your account section within the Time2Eat App. If the corporate email address you
registered your account with is no longer valid, the owner of that corporate email address may delete
your Time2Eat App. If it is not possible to delete your user account, then we will securely store your
personal information and isolate it from any further processing until deletion is possible.
Your rights
You have rights under data protection laws in relation to your personal data. Under certain
circumstances your rights are as follows:
Request access to your personal data
(commonly known as a "data subject access request"
or “DSAR”). This enables you to receive a copy of the personal data we hold about you in order
to check that we are processing it lawfully
Request correction of the personal data that we hold about you
. This enables you to have
any incomplete or inaccurate data we hold about you corrected, though we may need to verify
the accuracy of the new data you provide to us
Request erasure of your personal data
. This enables you to ask us to delete or remove
personal data where you believe we have no legitimate reason for continuing to process it. You
also have the right to ask us to delete or remove your personal data where you have successfully
exercised your right to object to processing (see below), where we may have processed your
information unlawfully or where we are required to erase your personal data to comply with local
law. Note, however, that we may not always be obliged to comply fully with your request of
erasure for specific legal reasons which will be notified to you, if applicable, at the time of your
request
Object to processing of your personal data
where we are relying on a legitimate interest (or
those of a third party) and there is something about your situation which makes you want to
object to processing on this ground as you feel it impacts on your fundamental rights and
freedoms. In some cases, we might demonstrate that we have compelling legitimate grounds to
process your information which override your rights and freedoms
Request restriction of processing of your personal data
. This enables you to ask us to
suspend the processing of your personal data in the following scenarios: (a) if you want us to
establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to
erase it; (c) where you need us to hold the data even if we no longer require it as you need it to
establish, exercise or defend legal claims; or (d) you have objected to our use of your data but
we need to verify whether we have overriding legitimate grounds to use it
Request the transfer of your personal data to you or to a third party
. We will provide to you,
or a third party you have chosen, your personal data in a structured, commonly used, machine-
readable format. Note that this right only applies to automated information which you initially
provided consent for us to use or where we used the information to perform a contract with you.
Again, it is subject to any overriding legal, accounting and reporting rights we might have to
retain copies of your data; and
Withdraw consent at any time where we are relying on consent to process your personal
data
. However, this will not affect the lawfulness of any processing carried out before you
withdraw your consent. If you withdraw your consent, we may not be able to provide certain
products or services to you. We will advise you if this is the case at the time you withdraw your
consent.
If you wish to exercise any of the rights set out above, please contact us.
No fee usually required
You will not have to pay a fee to access your personal data (or to exercise any of the other rights).
However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or
excessive. Alternatively, we may refuse to comply with your request in these circumstances.
What we may need from you
We may need to request specific information from you to help us confirm your identity and ensure
your right to access your personal data (or to exercise any of your other rights). This is a security
measure to ensure that personal data is not disclosed to any person who has no right to receive
it. We may also contact you to ask you for further information in relation to your request to speed up
our response.
Time limit to respond
We try to respond to all legitimate requests within one month. Occasionally it may take us longer than
a month if your request is particularly complex or you have made several requests. In this case, we
will notify you and keep you updated.
International transfer of personal data
Your personal data is processed in India and the US by our partners. This is necessary to provide
support services for the application and process payment of our goods and services. Compass
imposes contractual obligations on the recipient of your personal information to ensuring that the
recipients are subscribed to “international frameworks” that aim to ensure adequate protection. We
have appropriate mechanisms for the transfer, and processing of personal data outside of the UK
and/or EEA. We have carried out Data Protection Impacts assessment relating to this processing and
have carried out an additional assessment to safeguard your personal data and asses that you have
essentially equivalent protection to that offered in the UK.
Compass also implements a range of organisational and technical security measures, such as cyber
security training, role-based access and encryption, where appropriate, to ensure personal data is
secure.
Data Security
We have put in place appropriate security measures to prevent your personal data from being
accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
In addition, we limit access to your personal data strictly to those employees, agents, contractors and
other third parties who have a need to know that data in order to further the transaction in which we
are both concerned. They will only process your personal data on our instructions, and they are
subject to a duty of confidentiality.
Whilst we are in control of our own data environment unfortunately the transmission of information via
the internet is not always completely secure. Our organisations policy is to only send personal data
through and encrypted format.
This makes it as secure as possible, but it is still not completely secure. You should be aware that if
you send us anything in an unencrypted format that we will not be able to secure it until it has
securely entered our network. As such any transmission is at your own risk. We have put in place
procedures to deal with any suspected personal data breach and will notify you and any applicable
regulator (usually the ICO) of a breach where we are legally required to do so and, in a format, and
within timescales stipulated by the applicable regulator or the applicable data protection legislation.
You also play a part in ensuring the security of your personal data. We recommend that you choose a
password that is unique to our service. You are responsible for keeping this password confidential.
Please do not share this password with anyone else. We will not be liable for any unauthorised
transactions performed through our service where the user's credentials have been compromised.
How to complain
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO),
the UK supervisory authority for data protection issues (www.ico.org.uk). We would, however,
appreciate the chance to deal with your concerns before you approach the ICO; so please contact us
in the first instance.
Full name of legal entity:
Compass Group, UK and Ireland Limited
Name or title of DPO:
Data Protection Officer
Email address:
DPO@compass-group.co.uk
Postal address:
Parklands Court, 24 Parklands, Birmingham Great Park, Rubery,
Birmingham. B45 9PZ