4.5
1
5
2807
Europe
United Kingdom
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
1
Privacy Policy
Effective January 2021
Table of Contents
1. Introduction
................................
................................
................................
................................
................................
....
1
2. Information Sibilla Collects from Clients
................................
................................
................................
.........................
2
2.1 Additional Information We Collect from Clients
................................
................................
................................
......
2
2.2 How Information is Collected
................................
................................
................................
................................
...
3
2.3 Alternative Methods of Collecting Information
................................
................................
................................
.......
3
2.4 Additional Verification
................................
................................
................................
................................
..............
3
3. Confidentiality and Clients’ Personal Data Protection
................................
................................
................................
....
3
3.1 Storage of Clients’ Personal Data
................................
................................
................................
.............................
4
4. How We Use the Information We Colle
ct
................................
................................
................................
.......................
4
5. How Long we will Keep your Personal Data
................................
................................
................................
....................
4
6. Sharing of your Personal Data
................................
................................
................................
................................
.........
4
6.1 Sh
aring Information with Other Profee Users
................................
................................
................................
..........
5
6.2 Sharing Personal Data with Other Third Parties
................................
................................
................................
.......
5
7. Your Rights Under The GDPR
................................
................................
................................
................................
..........
6
8. How to Access Your Data
................................
................................
................................
................................
................
7
9. Cookies
................................
................................
................................
................................
................................
............
7
10. Information Security
................................
................................
................................
................................
.....................
7
11. Legal Disclaimer
................................
................................
................................
................................
............................
7
12. Client’s Rights in Relation to Pro
cessing Personal Data for Marketing Purposes
................................
.........................
8
13. Contact
................................
................................
................................
................................
................................
..........
8
1.
Introduction
In order to operate the Profee e
-
wallets and to reduce the risk of fraud, the data controller of Sibilla Solutions Ltd
("Sibilla", the “C
ompany”, “our”, “us” or "we"), must ask you to provide us with information about yourself, including
your mobile phone number and/or bank account details. By consenting to, and agreeing the terms of, this Privacy Policy,
you expressly consent and agree to
us processing your data in the manner set out herein. This Privacy Policy describes
the information we collect and how we use that information. Sibilla takes the processing of your information very
seriously and will use your information only in accordance
with the terms of this Privacy Policy. For the purposes of this
Privacy Policy, the term “information” means any confidential and/or personally identifiable information or other
information related to users of Profee e
-
wallets, including but not limited t
o customers and merchants (legal entities)
(collectively referred to as “Clients”). This statement applies to all personal data in our possession ("Your Data").
We are committed to respecting your privacy and to complying with all the provisions of the G
eneral Data Protection
Regulation (GDPR) and all other applicable data protection and privacy laws and regulations. The purpose of this Privacy
Policy is to set out how we obtain and use your personal information when you visit www.profee.com (the “Website
”)
and when you generally use our product and related services. This Privacy Policy does not apply to websites operated
by other organisations and other third parties, therefore we advise you to check the privacy policies of any such websites
before provid
ing any data to them.
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
2
Privacy Policy forms part of our Terms & Conditions and sets out the basis on which we collect and process Your Data in
the course of providing this service. By using such services, you agree that we may process Your Data as set out
in those
Terms & Conditions.
This Privacy Policy will be reviewed as necessary, at our sole discretion, to keep pace with any applicable laws and
regulation. When reissued, changes will be highlighted so that you are aware of the amendments. We may change this
Privacy Policy at any ti
me by posting a revised version of it on the Website and will be deemed as received by all Clients.
Unless we have legal grounds to do otherwise, we will provide you with at least 30 days' prior notice of the effective
date of the revised privacy policy. W
e will inform you about changes to this Privacy Policy by posting a notice on our
website(s) and/or send the notice by e
-
mail. As of the effective date of the revised privacy policy, you will be considered
as having consented to all changes to the Privacy
Policy therefore we recommend that you check this page regularly to
keep up
-
to
-
date. Do not register for any of the Profee services if you are in disagreement with this Privacy Policy. If you
disagree with the terms of this Privacy Policy, you may close yo
ur account at any time by giving us respective notice.
For the avoidance of doubt, this Privacy Policy does not constitute a "framework contract" for the purpose of the EU
Payment Services Directive (2007/64/EC) or any implementation of that directive in
the European Union or EEA
(including, without limitation, the UK Payment Services Regulations 2009).
Note:
Children are not eligible to use Profee e
-
wallets and we ask that minors (persons under the age of 18) do not
submit any personal information to u
s or use the Profee e
-
wallets.
2.
Information Sibilla Collects from Clients
In order to open an account with Profee (or use the Profee e
-
wallets), you must first complete and submit an online
application form by completing the required information. By com
pleting the relevant application form, you are
requested to disclose personal information in order to enable us to evaluate your application and comply with relevant
rules and regulations. When an application is submitted, we are required by law to verify
the client’s identity as well as
the
rest
of
the
information
provided
and
conduct
appropriate
research
against
any
possible
fraud/money
laundering/crime issues and risks.
As part of the registration with Profee service, users
must provide their name, Cou
ntry of residence, residential
address, date and place of birth, mobile phone number, e
-
mail address and nationality.
We also ask you to choose a
security question to answer and provide a password to your account.
We will also require other commercial an
d/or identification information (for example, a valid passport) if you send
or receive certain high
-
value transactions
or high overall payment volumes through the Profee e
-
wallets or as is
otherwise required in order for us to comply with our anti
-
money la
undering obligations under the European legislation
framework.
2.1
Additional Information We Collect from Clients
When you use the Profee e
-
wallets to send money to someone else or request money from someone else, we ask you
to provide information related
to that transaction. This information includes the amount and type of the transaction
(purchase of goods, purchase of services, or simple money transfer), other purchase details and the e
-
mail address, or
mobile phone number of the third party. Also, when
you send money to another Profee customer, you may be asked to
provide identification details to that customer to complete the transaction. Those details may also be passed on to us
from that customer.
We also collect the Internet address (IP address) an
d other identifying information about the computer or device you
use to access your Profee account or use the Profee e
-
wallets, in order to help detect possible instances of unauthorised
transactions.
If you send or receive high overall payment volumes (
over
€
1.000 or at a lower amount if the Company is not satisfied
with your identification information) through the Profee e
-
wallets, or if as a merchant have limited selling history, in
some circumstances we will conduct a background check on your business
by obtaining information about you and your
business, and potentially (if legally permitted) also about your directors, shareholders and partners, from a credit
reference or fraud agency. If you owe us money, we may conduct a credit check on you by obtain
ing additional
information about you from a credit reference or fraud agency, to the extent permitted by applicable laws. Sibilla, at its
sole discretion, reserves the right to periodically retrieve and review a business and/or consumer credit report suppl
ied
by such credit reference or fraud agency for any account, and reserves the right to close an account based on
information obtained during this credit review process.
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
3
Finally, we also collect information for system administration about the client’s co
mputer or device, including where it
is available, IP Address, operating system and browser type. This is statistical data about the users’ browsing behaviour
(actions and patterns) while visiting the Website and does not identify any individual.
2.2
How Inf
ormation is Collected
We will always ensure that Your Data is obtained lawfully, fairly and in a transparent manner. We will do this by providing
you with the necessary information in a clear manner so that you can determine the purposes for which your
information will be used
at any given time. We will collect Your Data through a number of different channels including,
but not limited to, where you directly provide personal details when you:
•
Purchase products or services from us (irrespective of the means used for the purchas
e);
•
Register your details to become a client (user of Profee);
•
Submit enquiries to us or contact us in general;
•
Participate in any promotions, competitions or prize draws;
•
Use any of our products or services;
•
Take part in any form of a market rese
arch;
•
Close your account maintained with us; and
•
Visit or browse the Website, related micro
-
sites or other websites of affiliated companies.
2.3
Alternative Methods of Collecting Information
Moreover, information about you may also be collected by any
correspondence made with us by phone, e
-
mail or
otherwise; including information which you enter when you register to use our Website, subscribe to our service or any
other activities carried out on our Website or any connected applications.
We may also
collect Your Data from other sources including, but not limited to:
•
Credit reference and fraud prevention agencies;
•
Sibilla’s affiliated companies, other companies (subject to their privacy policy and applicable legislation) and
from other accounts we
have reason to believe you control (whether partially or fully);
•
Business
directories
and other commercially or publicly available sources; and
•
Other financial or payment institutions.
2.4
Additional Verification
If we cannot verify the information t
hat you provide, or if you request a withdrawal to a bank account or an address
other than your verified ones, we may ask you to upload or send us additional information by post or email or fax (such
as your recent utility bill, or other information linkin
g you to the applicable address), or to answer additional questions
online to help verify your information. In such assessment process, we may use a variety of information sources that do
not violate the provisions of the GDPR or any other applicable perso
nal information privacy rules. Furthermore, Client
provided information may be verified with third party providers such as but not limited to payment processors as a
measure to enhance the Clients’ protection.
3.
Confidentiality and Clients’ Personal Data P
rotection
Sibilla is registered with the Office of the Commissioner for Personal Data Protection of the Republic of Cyprus;
therefore, any Clients’ personal data is kept by us in accordance with the General Data Protection Regulation (EU
Regulation 2016/
679) and the provisions of the Processing of Personal Data (Protection of the Individual) Law of 2001,
its amendment (Law No. 37(I)/2003) and the Processing of Person Data (Protection of Individual) (Amending) Law of
2012 (Law No. 105(I)/2012) and the Regu
lation of Electronic Communications.
Clients accept and consent that Sibilla may, from time to time, contractually engage companies for statistical and/or
other purposes in order to improve Sibilla’s business activities; as a result, some or all of the Clients’ collected data may
be disclosed
. The data that will be used for such purposes would not be in an identifiable form.
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
4
3.1
Storage of Clients’ Personal Data
All information provided by Clients to Sibilla is stored on our secure servers which are located within the European
Economic Area (the “EEA”). The EEA consists of all EU members states, plus Norway, Iceland and Liechtenstein. This
means that your personal
data will be fully protected under the GDPR or to equivalent standards provided by the Law.
Hard copies provided by merchants are also stored as such in our secured filing room located at our Cyprus office
registered address.
As the transmission of info
rmation via the internet is not completely secured, we cannot guarantee the security of the
data the Clients transmit to the Website and therefore any transmission is at the client’s own risk. Once the client’s
information is received, Sibilla will use str
ict procedures and security features to try to prevent any unauthorized access.
4.
How We Use the Information We Collect
We will use Your Data only for the purpose for which it was originally provided and where we intend to use it for any
other purpose, w
e will explicitly notify you and where appropriate to seek your prior consent. Your Data will be used by
us for a safe, effective, efficient, and customised experience, as well as routine account maintenance. Your Personal
Data will be used for one or all
or any of the following ways (not exhaustive list):
•
Process transactions and provide the Profee service;
•
Carry out any other obligation arising from any contracts entered into between the client and Sibilla;
•
Verify that you are an authorised user for
security purposes;
•
Combat money laundering and terrorist financing;
•
Assist us with crime and fraud prevention;
•
Provide you with customer support services;
•
Improve our services by customising your user experience;
•
Manage and protect our informati
on technology infrastructure;
•
Resolve disputes, collect fees, and troubleshoot problems;
•
Analyse markets and produce reports, perform research and statistical analysis and to monitor user behaviour
to improve our technologies and services;
•
Inform you
of any products and services offered by other companies that we think may be of interest to you
(given that you have consented to be contacted for such purposes);
•
Notify the client about changes to Sibilla’s service and/or changes made to this Privacy P
olicy; and
•
Send you notifications, promotional and marketing materials or communications regarding services we provide
which we believe may be interesting and helpful for you. We may also contact you to seek feedback regarding
our services or user experi
ence or for other research purposes.
5.
How Long we will Keep your Personal Data
We will not keep your personal data for any longer than is necessary in light of the reason(s) for which it was first
collected. We are however required to keep your person
al data for a minimum period of five (5) years after the closing
of your account in order for us to comply with our anti
-
money laundering obligations under the European legislation
framework.
6.
Sharing of your Personal Data
We may share Your Data with any affiliated company, which means any subsidiaries, ultimate holding companies and
its respective subsidiaries may receive such information. Where we share your data with our affiliated companies, we
ensure that all personal d
ata is protected by requiring all of our affiliates to follow the same rules with respect to
personal data usage. These are known as “binding corporate rules” and more information about them is available from
the European Commission. We may also share your
information with certain third parties including business partners,
suppliers and subcontractors. If you wish to receive more information about these third parties, you can contact our
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
5
Data Protection Officer at dpo@profee.com. We use specific contracts w
ith external third parties that are approved by
the European Commission (with the use of the ‘’Standard Contractual Clauses’’ as approved by the European
Commission) for the transfer of personal data to third countries that are not part of the EEA. These c
ontracts ensure the
same levels of personal data protection that would apply under the GDPR. Where we transfer data to a third party based
in the US, this may be protected if they are part of the EU
-
US Privacy Shield. This requires that third party to prov
ide
data
protection
standards
similar
to
those
in
Europe.
More
information
can
be
found
here
https://www.privacyshield.gov/welcome. In the event that Sibilla discloses information to business parties, for instance,
card processing companies or banks, in or
der to effect the services requested by the Clients, such third parties may
store your information in order to comply with their legal and other obligations.
6.1
Sharing Information with Other Profee Users
If you are a registered Profee user, your name, e
-
mail address, phone number (if applicable) date of sign
-
up, or other
data are made available to other Profee users whom you have paid or senders who are attempting to pay you using the
Profee e
-
wallets. If you are a merchant, we will also display to other
Profee users the website address (URL) and
customer service contact information that you provide us. In addition, this and other information may also be shared
with third parties when you use these third parties to access the Profee services. However, any
of your financial
information (such as your bank account) will not be revealed to anyone whom you have paid or who has paid you
through the Profee e
-
wallets or third parties that use the Profee e
-
wallets, except with your express permission or if we
are re
quired to do so pursuant to a court order, International Payment Systems and Acquiring rules or other legal
process.
If you are buying goods or services and pay through your Profee account, we may provide the seller with the delivery
address for the good
s and your billing address to complete your transaction. If an attempt to pay your seller fails, or is
later invalidated, we may also provide your seller with details of the unsuccessful payment. To facilitate dispute
resolutions, we may provide a buyer wi
th the seller's address so that goods can be returned to the seller.
If you use Profee as means of logging into external websites, we may share your login status with any third party offering
this Service as a login method, as well as the personal and ot
her Account Information that you consent to being shared
so that the third party can recognise you. Sibilla will not give such third party access to your Profee account and will only
make payments from your account to that third party with your specific au
thorisation. You can access, view and control
the settings for any such data sharing with merchants when logged into your Profee account.
We work with third parties including merchants to enable them to accept or facilitate payments from or to you using
the Profee services. In doing so, a third party may share information about you with us such as your e
-
mail address or
mobile phone number, when a payment is sent to you or when you are attempting to pay that third party. We use this
information to confirm
that you are a registered client and that Sibilla can be enabled to make a payment, or where a
payment is sent to you to send you a notification that you have received a payment. Also, if you request that we validate
your status as a Profee user with a th
ird party, we will do so. Please note that third parties you buy from and contract
with may have their own privacy policies, and Sibilla is not responsible for their operations, including but not limited to
their information practices.
By accepting this
Privacy Policy, you expressly agree and consent that each time you pay or attempt to pay another
Profee user (including a merchant) using your Profee account, we may transfer the aforementioned relevant data to
such Profee user, who may be located outside
the European Economic Area (EEA), in order to process, execute or
otherwise deal with and provide information about the payment. When your personal data is shared with other Profee
users who are located outside the EEA, the following safeguard(s) are appli
ed to such transfers: request for OTP
verification.
6.2
Sharing Personal Data with Other Third Parties
We will not sell or rent any of your personal information to third parties for their marketing purposes without your
explicit consent, and will only disc
lose this information in the limited circumstances and for the purposes described in
this Privacy Policy. This includes transfers of data to non
-
EEA member states. Under such circumstances, Sibilla shall
expressly inform the third party regarding the confi
dential nature of the information.
Specifically, Sibilla may disclose Your Data to third parties under the following circumstances:
•
If we are required to do so by a regulatory authority of a competent jurisdiction; the police and other law
enforcement
agencies; security forces; competent governmental, intergovernmental or supranational bodies;
competent agencies (other than tax related authorities), departments, regulatory authorities, self
-
regulatory
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
6
authorities or organisations and other third parties
, including companies affiliated to Sibilla, that we have
reason to believe it is appropriate for us to cooperate with in investigations of fraud or other illegal activity or
potential illegal activity, or to conduct investigations of violations of our Ter
ms & Conditions (including without
limitation, your funding source or credit or debit card provider). We will attempt, to make such disclosures on
a ‘need
-
to
-
know’ basis, unless otherwise instructed by a regulatory authority. We and other organisations,
in
cluding parties that accept Profee, may also share, access and use (including from other countries) necessary
information (including, without limitation the information recorded by fraud prevention agencies) to help us
and them assess and to manage risk (i
ncluding, without limitation, to prevent fraud, money laundering and
terrorist financing).
•
In response to requirements of the credit card associations or a civil or criminal legal process.
•
If you as a merchant use a third party to access or integrate P
rofee, we may disclose to any such partner
necessary information for the purpose of facilitating and maintaining such an arrangement (including, without
limitation, the status of your Profee integration, whether you have an active Profee account and whethe
r you
may already be working with a different Profee integration partner).
•
Disclose necessary information to the payment processors, auditors, customer services providers, credit
reference and fraud agencies, financial products providers, commercial part
ners, marketing and public
relations companies, operational services providers, group companies, agencies, marketplaces and other third
parties listed here. The purpose of this disclosure is to allow us to provide Profee services to you.
•
Disclose necessa
ry information to your agent or legal representative (such as the holder of a power of attorney
that you grant, or a guardian appointed for you).
•
Disclose aggregated statistical data with our business partners or for public relations. For example, we may
disclose the location of a specific percentage of our users, or the industry that is mostly used by our customers
to conduct payments. However, this aggregated information is not tied to personal information and cannot
lead to any user being identified.
•
If Sibilla sells or buys any business or assets in which case, we may disclose Your Data to the prospective seller
or buyer of such business or assets.
•
If Sibilla or substantially all of Sibilla’s assets are acquired by, or merged with, a third party in which case any
personal
data
held
about
Clients
will
be
considered
as
one
of
the
transferred
assets.
If
such
an
acquisition/merger occurs, we will inform
you and accordingly obtain your consent to the successor company
having access to Your Data maintained by us, including customer Account Information, and such successor
company would continue to be bound by this Privacy Policy unless and until it is amende
d.
7.
Your Rights Under The GDPR
Under the GDPR, you have the following rights, which we will always work to uphold:
a)
The right to be informed about our collection and use of your personal data. This Privacy Policy should tell you
everything you need to
know, but you can always contact us to find out more to ask any questions using the
contact details provided for at the end of this privacy policy.
b)
The right to access your personal data we hold about you. Part 8 below will tell you how to do this.
c)
The right to have your personal data rectified of any of your personal data held by us is inaccurate or
incomplete. To do this, please make use of the contact details provided for this purpose at the end of this
privacy policy.
d)
The right to be forgotten,
i.e. the right to ask as to delete or otherwise dispose of any of your personal data
that we have. Again, you may use the contact details provided at the end of this privacy policy to learn more
about this right and to ask for your personal data to be del
eted. We are unable to proceed with erasure requests
prior to the expiry of the five (5) year period following the closing of your account and/or the termination of
our contract with you, as such action will affect our ability to comply with our anti
-
money
laundering
obligations under the European legislation framework.
e)
The right to restrict (i.e. prevent) the processing of your personal data.
f)
The right to object to us using your personal data for a particular purpose or purposes.
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
7
g)
The right to data po
rtability. This means if you have provided personal data to us directly, or we are using it
with your consent or for the performance of your contract with us, and that data is processed using automated
means, you can ask us for a copy of that personal data
to re
-
use with another service or business in many cases.
h)
Rights relating to automated decision making and profiling. We do not use your personal data in this way.
Further information about your rights can also be obtained from the office of the Commiss
ioner for Personal
Data Protection of the Republic of Cyprus or your local Information Commissioner’s Office.
8.
How to Access Your Data
If you want to know what personal data, we have about you, you can ask us for details of that personal data and for a
copy of it (where such personal data is held) This is known as a “subject access request”.
All subject access requests should be made in writing and sent to the following email address
compliance@profee.com
.
There is not normally any charge for a subject
access request. If your request is ‘manifestly unfounded or excessive’ (for
example if you make repetitive requests) a fee may be charged to cover for administrative costs in responding.
We will respond to your subject access request within 15 days and
in any case not more than one month from receiving
it. Normally, we aim to provide complete response, including copy of your personal data within that time. In some case
however, particularly if your request is more complex, more time may be required up to
a maximum of three months
from the date we receive your request.
You will be kept fully informed of our process.
9.
Cookies
A cookie is a small text file that is stored on a user's computer for record
-
keeping purposes. The Website uses cookies
to disting
uish a client from other users of the Website. This helps to provide the client with a good service when browsing
the Website. It further allows Sibilla to improve the quality of the service offered.
Sibilla uses both session ID cookies and persistent co
okies. A session ID cookie does not expire when you close your
browser. A persistent cookie remains on your hard drive for an extended period of time. You have the ability to accept
or decline cookies. All cookies used by Sibilla on the Pro
f
ee site are us
ed in accordance with current cookie Law. Certain
features on our website depend on cookies to function. Cookie Law deems these cookies to be strictly necessary. Before
cookies are placed on your computer or device you will be shown a message requesting yo
u to consent to set those
Cookies. If you decline cookies, some aspects of the Website may not work on your PC and/or device and you may not
be able to access areas you want on the Website. Thus, we recommend that you accept cookies. We will not store any
sensitive information relating to you or your user account in a cookie.
Some of our business partners use cookies on the Website; Sibilla has no access or control over these cookies.
For further information on Cookies and how you can adjust your browse
r settings in relation to Cookies, please see our
Cookies Policy
here
.
10.
Information Security
The Company is committed to handling your information with high standards of information security. We use computer
safeguards such as firewalls and data encryption. We enforce physical access controls to our buildings and files, and we
authorise access to
personal information only for those employees who require it to fulfil their day
-
to
-
day operations.
The security of your Profee account also relies on your protection of your Profee password. You should not share your
Profee password with anyone. Our rep
resentatives will never ask you for your password, so any e
-
mail or other
communication requesting your password should be treated as unauthorised and suspicious and forwarded to our
support team on:
help@profee.com
.
In the event that you share your Prof
ee password with a third party for any reason, the third party will have access to
your account and your personal information, you are responsible for any actions taken using your password. If you
believe someone else has obtained access to your password,
please change it immediately by logging in to your account
and changing your Profile settings, and also contact our support team immediately at
help@profee.com
.
11.
Legal Disclaimer
Sibilla reserves the right to disclose your personally identifiable inform
ation as required by rules and regulations and
when we believe that disclosure is necessary to protect our rights and/or to comply with any judicial and/or other
Sibilla Solutions Ltd | PrivacyJanuary Policy 2021
8
proceedings, court order, legal process served or pursuant to governmental, intergovernmental
and/or other regulatory
bodies. Sibilla shall not be liable for misuse or loss of personal information and/or otherwise on the company’s
website(s) that Sibilla does not have access to or control over. Sibilla will not be liable for unlawful or unauthorise
d use
of your personal information due to misuse or misplacement of your passwords, negligent or malicious intervention
and/or otherwise.
The Website may contain links to and from the websites of our partner networks/advertisers/etc. If the client follow
s a
link to any of these websites, we do not accept any responsibility or liability for the privacy policies of these websites.
All communication between the Client and the Company will be recorded and retained for reference purposes when
and if required
by the Company or the regulatory authority that supervises the operations. In cases where personal
information may be collected with the use of optional collection methods such as survey questionnaires and special
offers for the creation of a demographic
profile and/or assessment of Client specific interests, the Company will inform
you how the information may be used before the Client decides to participate.
The information provided to us will be kept by the Company for a period of five years after a Cl
ient decides to close the
account, for regulatory purposes. We will not use this information after closure of the Client’s account in any way related
to its services, but will only use it as necessary to assist with any law enforcement investigation, to ho
nor any court
sanctioned warrant, and for the prevention of any fraudulent action.
12.
Client’s Rights in Relation to Processing Personal Data for
Marketing Purposes
The client has the right to ask Sibilla not to process their personal data for marketing p
urposes. Sibilla will inform the
customer before collecting their data if we intend to use Your Data for such purposes or if we intend to disclose the
customer’s information to any third party for such purposes. The customer can also exercise the right, at
any time, to
prevent such processing by contacting us via e
-
mail.
13.
Contact
Questions, comments and requests regarding this Privacy Policy are welcomed and should be addressed to Sibilla’s
support team via e
-
mail on:
compliance@profee.com