首页
产品中心
产品中心
云打印系列
个人/办公智能打印系列
58热敏系列
80热敏系列
2/3寸标签系列
条码/面单系列
便携式打印系列
热转印及工业机系列
嵌入式打印系列
76针式及其他配件
解决方案
营销与服务
案例展示
留言咨询
联系我们
业务咨询电话：
400-613-9828
解决方案
解决方案
零售商超
餐饮行业
仓储物流
快递外卖
医疗行业
交通税务政务
银行金融
个人/办公智能打印
更多应用
营销与服务
案例展示
留言咨询
联系我们
业务咨询电话：
400-613-9828
驱动下载
驱动下载
58/80/76系列通用驱动
58系列驱动
80系列驱动
2/3寸标签驱动
条码/热转印驱动
条码编辑软件
76系列驱动
个人/办公智能打印系列驱动
测试工具
开发包/编程手册
使用手册
菜鸟专用驱动
申通快递专用驱动
网页版在线编辑软件
营销与服务
案例展示
留言咨询
联系我们
业务咨询电话：
400-613-9828
服务支持
服务支持
常见问题
营销与服务
案例展示
留言咨询
联系我们
业务咨询电话：
400-613-9828
关于芯烨
关于芯烨
公司介绍
企业文化
发展历程
公司荣誉
专利资质
芯烨商学院
社会责任
新闻中心
营销与服务
案例展示
留言咨询
联系我们
业务咨询电话：
400-613-9828
联系我们
联系我们
人才理念
最新招聘
联系我们
营销与服务
案例展示
留言咨询
联系我们
业务咨询电话：
400-613-9828
EN
scroll down
全部分类
云打印系列
58云打印机
80云打印机
标签云打印机
条码云打印机
个人/办公智能打印系列
错题机
标签机
A4打印机
58热敏系列
58带刀打印机
58不带刀打印机
80热敏系列
160-199速度
200-299速度
300速度
2/3寸标签系列
2寸（58MM）标签
3寸（80MM）标签
条码/面单系列
2寸腕带机
3寸条码打印机
4寸条码打印机
便携式打印系列
58MM票据
80MM票据
2寸（58MM）标签
3寸（80MM）标签
4寸（108MM）标签
热转印及工业机系列
2寸腕带机
3寸热转印
4寸热转印
嵌入式打印系列
76针式及其他配件
点击展开分类>>
产品中心
云打印系列
个人/家用打印系列
58热敏系列
80热敏系列
2/3寸标签系列
4寸条码打印机
便携式打印系列
热转印及工业机系列
嵌入式打印系列
76针式及其他配件
XP-N260L云打印机
XP-420B条码云打印机
XP-T271U标签云打印机
XP-T503/C503云打印出餐一体机
点击查看更多 — 云打印机
MP2
P83
D82（桌面A4打印机）
HP4
点击查看更多 — 个人/家庭智能打印
XP-V1
XP-58IIT
XP-C590H
XP-58IINT
点击查看更多 — 58热敏打印机
XP-R330H
XP-T80Q
XP-C300H
XP-T890H
点击查看更多 — 80热敏打印机
XP-245B
XP-365B
XP-320B
XP-246B
点击查看更多 — 2/3寸标签打印机
XP-DT108B
XP-D362B
XP-D481B / D489B / D481E / D489E
XP-D281B /D281E
点击查看更多 — 4寸面单打印机
XP-P816
XP-P326B
XP-P441B
XP-P322B
点击查看更多 — 便携打印机
XP-H500B / H500E / H500BC / H500EC
XP-T425B / T435B  PLUS
XP-T261B / T261E
XP-T451B / T451E
点击查看更多 — 热转印打印机
XP-MP80PC嵌入式打印机
XP-MP801C嵌入式打印机
TS-200电子秤标签机
TS-80F嵌入式打印机
点击查看更多 — 嵌入式/安卓打印机
外置式面单盒
XP-76IIH / C76IIH
外置式切刀
外置式纸卷支架1
点击查看更多 — 76针式及其他配件
解决方案
零售商超
IoT applications
了解更多
餐饮行业
Information Security
了解更多
仓储物流
Intelligent Interconnection
了解更多
快递外卖
Cloud Computing
了解更多
更多应用
Data Storage
了解更多
ABOUT US
关于我们
珠海芯烨电子科技有限公司是一家集研发、生产、销售、服务于一体的国际化打印机企业，主营热敏票据打印机、条码打印机、针式打印机及相关核心零部件产品，是国内该行业领域极具竞争力的专业化、规模化企业，并致力于成为全球领域的打印机产品制造商与服务商。
自成立以来，芯烨始终坚持以客户需求为导向，以科技创新为动力，全力为客户提供高性价比、高可靠性的产品...
240000
㎡+
厂房面积
5000
万台+
累计销量
150
个+
全球服务国家
20
%
研发人员占比
新闻中心>>
聚智破局 拓新迎变—芯烨重磅亮相中国商业信息化行业大会
11-25
芯火传递同向聚力丨中秋游园烨更浓
11-14
智衡万物·创享未来 | 芯烨精彩亮相中国国际衡器展
11-14
“芯”联万物,智赋新篇 | 芯烨焕新登场深圳物联网展
11-14
驱动下载
58/80/76系列通用驱动
1.适用Xprinter芯烨58mm、80mm、76系列热敏票据打印机全系所有产品型号。
2.适用Xprinter芯烨热敏"双色票据打印机，型号：XP-T88
软件大小：
7.5MB
文件类型：
exe
文件下载
备用下载
XPrinter Windows标签条码编辑软件(桌面版)
全新的Windows平台编辑软件，可与手机端同步模板，适用于Xprinter芯烨2寸/3寸标签打印机、4寸条码打印机、热转印系列打印机，可进行各类型标签的编辑制作和打印操作。【说明】x64：适用于Windows 7以上的64位系统（常用）；ia32：适用于Windows7 32位系统；不支持Windows XP系统。
软件大小：
68.5MB
文件类型：
exe
文件下载
备用下载
芯烨条码/热转印系列Windows驱动
【智能版】USB支持一键自动安装驱动。
适用于Xprinter芯烨4寸条码/热转印系列打印机产品：
XP-420B,D361B,DT108B,DT325B,DT425B,450B,
460B,480B,490B,DT426B,DT427B,H400B,H500B
/H500E/H500BC/H500EC,TT325B/TT335B,TT424B
/TT434B,TT425B/TT435B,T425B PLUS/T435B PLUS,
TT426B/TT437B,TT428B/TT436B,T451B/T461B等机型
软件大小：
111.5MB
文件类型：
exe
文件下载
备用下载
XP-D362B_/D363B/D364B/D10/D11驱动
适用于XprinterXP-D362B_,D363B,D364B,D10,D11产品的专用驱动，请确认安装的驱动与机器型号相匹配
软件大小：
7.6MB
文件类型：
exe
文件下载
备用下载
三接口打印机使用（中文版）说明书
三接口打印机使用（中文版）说明书
软件大小：
5.8MB
文件类型：
rar
文件下载
备用下载
XP-H500B热转印条码打印机使用说明书
XP-H500B热转印条码打印机使用说明书
软件大小：
4.5MB
文件类型：
pdf
文件下载
备用下载
更多驱动下载 >>
常见问题
打印机驱动安装、蓝牙连接操作
打印机自检页打印、恢复出厂设置
操作视频
手动校正、初始化、打印自检页
热转印打印机换纸、碳带
人才招聘
广招天下之才，欢迎有志人士加入
共创芯烨美好明天