தனித்தன்மை பாதுகாப்பு
தனிநபர் தகவல் பெறுவதன் நோக்கம்
எங்கள் இணையதளத்தின் சேவைகளை நீங்கள் பயன்படுத்துகிற போது உங்களைப் பற்றிய தனிநபர் தகவல்களை (உதாரணமாக பெயர், மின்அஞ்சல் விலாசம் முதலியன) உங்களிடம் இருந்து கேட்கப்படும். தற்போது நடைமுறையில் உள்ள சட்டங்களை மாலைமலர் இணையதளம் தவறாது பின்பற்றும். மேலும் இதுகுறித்த சிறந்த நடைமுறையை கடைப்பிடிக்கவேண்டும் என்கிற நோக்கத்தை மாலைமலர் இணையதளம் பெற்றுள்ளது.
பார்வையாளர்கள் பற்றிய தகவல்கள்
நீங்கள் மாலைமலர் இணையதளத்திற்கு செல்லும் போது நீங்கள் பார்க்கின்ற பக்கங்களோடு சேர்த்து குக்கி எனப்படும் ஒரு விஷயமும் உங்கள் கணினிக்குள் இறங்குகின்றது. கிட்டத்தட்ட எல்லா இணையதளத்திலுமே இது நடைபெறும் ஏனென்றால் உங்கள் கணினி ஏற்கனவே ஒரு குறிப்பிட்ட இணையதளத்தை பார்வையிட்டுள்ளதா போன்ற பயன்மிக்க தகவல்களை இணையதள பதிப்பாளர் அறிய இந்த குக்கிகள் உதவுகின்றன. நீங்கள் மறுபடியும் ஒரு குறிப்பிட்ட இணையதளத்திற்கு வரும்போது நீங்கள் சென்றமுறை வந்தபோது விட்டுச்செல்லப்பட்ட குக்கி இருக்கிறதா என்று பார்ப்பதன் மூலம் இத்தகவலை பெறமுடியும்.
இணையதள பக்கங்கள் பார்வையிடப்பட்டது, குறிப்பிட்ட ஒரு பக்கத்தில் எவ்வளவு நேரம் பார்க்கப்பட்டது, பார்வையாளரின் திரை அமைப்புநிலை பிற பொதுவான தகவல்கள் ஆகிய தனிநபர் தகவல் அல்லாத பிற புள்ளிவிபரங்களை பெறவே குக்கிகள் மற்றும் குறியீடுகள் ஆகிய இரண்டும் பயன்படுகின்றன. இந்த தகவலையும், இணையதளத்தில் பயன்படுத்தப்பட்டுள்ள பிற குக்கிகளினால் பெறப்பட்ட தகவலையும் கொண்டு உங்களுக்கு வழங்கும் சேவையை மேம்படுத்த மாலைமலர் பயன்படுத்துகிறது.
குக்கி என்றால் என்ன?
நீங்கள் ஒரு இணையதளத்திற்குள் நுழையும்போது உங்கள் கணினியில் தானாகவே குக்கி ஒன்று இறங்கிவிடும். குக்கிகள் என்பன எழுத்து கோப்புகள் ஆகும். உங்கள் கணினியை எமது செர்வர்கள் அடையாளம் கண்டுகொள்ள இவை வகைசெய்கின்றன. பார்வையாளர் யார் என்கிற தகவலை குக்கிகளால் பெற இயலாது, பயன்படுத்தப்படும் கணினியை மட்டுமே அதனால் அடையாளம் காணமுடியும். தங்களுடைய இணையதளத்திற்கு வருகின்ற பார்வையாளர் எண்ணிக்கையை அளப்பதற்காக பல்வேறு இணையதளங்கள் இவ்வாறான குக்கிகளை பயன்படுத்துகின்றன.
ஒரு கணினி இணையதளத்தின் எந்தெந்த பகுதிக்கு சென்றுள்ளது என்பதை பதிவுசெய்வது மட்டுமல்லாது எவ்வளவு நேரம் ஒரு குறிப்பிட்ட பக்கத்தில் செலவிடப்பட்டுள்ளது என்பதையும் குக்கிகள் கணக்கிடும். இணைய பயன்பாட்டாளர்கள் தங்களுடைய கணினி அனைத்து குக்கிகளையும் ஏற்கிறார்போல கணினியை நிலைப்படுத்தமுடியும், குக்கி ஒன்று உள்ளே வரும்போது எச்சரிக்குமாறு செய்யலாம், மாறாக எப்போதும் எல்லா குக்கிகளையும் நிராகரிக்குமாறும் நிலைப்படுத்தலாம். எல்லாவற்றையும் நிராகரித்தால் சில சிறப்பு சேவைகளை பெறமுடியாதுபோகும்.
குறிப்பு: குக்கிகளை நிராகரிக்குமாறு நீங்கள் கணினியை நிலைப்படுத்தாத பட்சத்திலும் உங்களை பற்றிய தகவலை தராமலேயே எங்கள் இணையதளத்தில் நீங்கள் வலம்வர முடியும். மாலைமலர்-ன் சேவைகளுக்காக பதியும் பட்சத்தில் நீங்கள் உங்களை பற்றிய தனிநபர் தகவல்களை தரத்தான் வேண்டும்.
தனிநபர் தகவல்களின் சேமிப்பு மற்றும் பயன்பாட்டு முறை
தனிநபர் தகவல் எவற்றையாவது நீங்கள் மாலைமலர்.காம்.வுக்கு வழங்கும்போது ( உதாரணமாக போட்டிகளில் பங்கு பெறுவதற்காகவோ, இணையதள உறுப்பினராகுவதற்காகவோ) அந்த தகவலை நாங்கள் எவ்விதத்தில் பயன்படுத்தவேண்டும் என்கிற சட்டரீதியிலான கடப்பாடுகள் எமக்கு இருக்கின்றன. முறைப்படித்தான் நாங்கள் தனிநபர் தகவலை பெறவேண்டும், அதாவது, அத்தகவலை நாங்கள் எப்படி பயன்படுத்துவோம் என்பதை உங்களுக்கு நாங்கள் விளக்கவேண்டும், மேலும் அத்தகவல்கள் மற்றவருக்கு தரப்படுமா என்பதையும் நாங்கள் உங்களிடம் தெரியப்படுத்தவேண்டும். நீங்கள் கொடுக்கின்ற தகவல்கள் மாலைமலர் இணையதளத்துக்குள்ளாகவும் அதன் சார்பாக சேவை வழங்குபவர்களால் மட்டுமே பயன்படுத்தப்படும். உங்களது அனுமதியை முன்கூட்டியே பெறாமல் இத்தகவல்கள் பிறருக்கு ஒருபோதும் வழங்கப்படமாட்டாது. சட்டம் எங்களை அத்தகவல்களை வழங்கச்சொல்லி கோரும் பட்சத்திலும் அதற்காக அனுமதி வழங்கும் பட்சத்திலும்தான் நாங்கள் தனிநபர் தகவல்களை உங்களது அனுமதியின்றி வெளியில் கொடுப்போம். அதேபோல மாலைமலர் இணையதளத்தில் எங்கேனும் முறைதவறிய மோசமான விஷயங்களை நீங்கள் பதிந்தாலும் அல்லது அவற்றை நீங்கள் அனுப்பினாலும் அல்லது மாலைமலர் தளத்திற்கு தொல்லை தரும் விதமாக எவ்வித காரியத்தில் நீங்கள் ஈடுபட்டாலும், மாலைமலர் அதை மிக கடுமையாக அணுகும். தொல்லைகள் தொடர்ந்தால் அதை தடுத்து நிறுத்துவதற்காக உங்களை பற்றி நாங்கள் பெற்றுள்ள தகவல்களை மாலைமலர் பயன்படுத்திக்கொள்ளும். உங்களது நிறுவனம், பள்ளி அல்லது மின் அஞ்சல் சேவை வழங்குபவரிடம் தொடர்புகொண்டு நீங்கள் அனுப்பிய விஷயம் பற்றியோ இது தொடர்பான உங்களது நடத்தை பற்றியோ தெரிவிக்கப்படுவதும் இதில் அடங்கும்.
நீங்கள் வேண்டிய எங்களது சேவையை பயன்படுத்தும் காலம் வரை உங்களைப்பற்றிய தனிநபர் தகவல்களை நாங்கள் எங்களது தகவல் தரவில் வைத்திருப்போம். இந்த நோக்கம் நிறைவுபெறும் பட்சத்தில் அத்தகவலை நாங்கள் அகற்றிவிடுவோம்.  எங்களிடம் வழங்கப்பட்ட அனைத்து விதமான தனிநபர் தகவலும் பாதுகாப்பான முறையில் வைக்கப்பட்டு தகவல் பாதுகாப்பு சட்டம் 1998ன் பிரகாரம் அவை கையாளப்படுகின்றன என்பதை நாங்கள் உறுதி செய்வோம்.
பதினாறு அல்லது குறைவான வயதுடைய பயன்பாட்டாளர்கள்
பதினாறு அல்லது அதற்கு குறைவான வயதுடையவர்கள் பெற்றோர்/ பொறுப்பானவரிடம் முன்அனுமதி பெற்ற பிறகே தனிநபர் தகவலை மலைமலரிடம் கொடுக்கவும். இந்த முன்அனுமதி இல்லாதவர்கள் தனிநபர் தகவல்களை எங்களுக்கு வழங்கக்கூடாது.
Home
Stories
Shots
Trending
Saved
Menu
×
செய்திகள்
தமிழ்நாடு
புதுச்சேரி
இந்தியா
உலகம்
சினிமா
சினிமா செய்திகள்
தரவரிசை
கிசுகிசு
ஓடிடி தரவரிசை
OTT
Recap 2024
வீடியோ
ஆன்மிகம்
ஆன்மிக களஞ்சியம்
விளையாட்டு
வணிகம் / தங்கம் விலை
ராசி பலன்
மேஷம்
ரிஷபம்
மிதுனம்
கடகம்
சிம்மம்
கன்னி
துலாம்
விருச்சகம்
தனுசு
மகரம்
கும்பம்
மீனம்
லைஃப்ஸ்டைல்
அழகுக் குறிப்புகள்
சமையல்
பெண்கள் உலகம்
தொழில்நுட்பம்
மொபைல்ஸ்
புதிய கேஜெட்டுகள்
அறிந்து கொள்ளுங்கள்
ஆட்டோமொபைல்ஸ்
பைக்
கார்
இது புதுசு
கதம்பம்
சிறப்புக் கட்டுரைகள்
ஸ்பெஷல்
கர்நாடகா தேர்தல்
கர்நாடகா தேர்தல் முடிவுகள்
ஐபிஎல் 2023
பாராளுமன்ற தேர்தல்                                  2024
காமன்வெல்த்-2022
டி20 உலக கோப்பை 2022
WTC இறுதிப்போட்டி
5 மாநில தேர்தல் முடிவுகள்
பாரிஸ் ஒலிம்பிக் 2024
உள்ளூர் செய்திகள்
இ-பதிப்பு
ராணி
வெப் ஸ்டோரீஸ்
ஷாட்ஸ்
ட்ரெண்டிங்
தொடர்புகொள்ள
எங்களைப்பற்றி
தனித்தன்மை பாதுகாப்பு
விதிமுறைகள் மற்றும் நிபந்தனைகள்
Web-Ad-Tariff
Follow Us On
Follow Us On
Follow Us On
X
வணக்கம்,
மாலைமலர் இணையத்தளம் மற்றும் செயலி இப்போது, புதுப்பொலிவுடன்...
உங்களுக்கு பிடித்தமான பிரிவுகளை நீங்களே தேர்வுசெய்து மாற்றியமைத்து படிக்க ஏற்றவாறு வகை செய்துள்ளோம்.
இந்த புதிய வசதி, உங்கள் வாசிப்பு அனுபவத்தை இன்னும் சுவாரசியமாக்கும் என நாங்கள் நம்புகிறோம்.
நன்றி...
இப்போதே மாற்றுக
பின்னர்
எங்கள் இணையதளம் அல்லது செயலியை உங்கள் விருப்பத்திற்கு ஏற்ப மாற்றுவது எப்படி?
வாசகர்கள்  செயலி அல்லது இணையதளத்தில்  உள்ள "என் மலர்"  ஐ தேர்வு செய்யவேண்டும்
என் மலர் உள்ளே நுழைந்ததும் Login செய்யவும். Login செய்யும்போது கூகுள், ஆப்பிள் அல்லது பேஸ்புக் வாயிலாக  உள்ளே நுழையலாம். அல்லது புதிதாக பதிவு செய்தும் உள்ளே நுழையலாம்.
பிறகு “என் மலர் “ ஐ க்ளிக் செய்து அதில் வாசகர்கள் தங்களுக்கு விருப்பமான பகுதிகளை  மற்றும் துணை பகுதிகளை தேர்வு செய்து கொள்ளலாம். (Eg .- பிரதான பகுதி  "சினிமா",  துணைப்பகுதி -  விமர்சனம்).
வாசகர்கள் தாங்கள் க்ளிக் செய்த பிரதான பகுதி  அல்லது துணை பகுதி  சிவப்பு நிறத்தில் மாறினால் அப்பகுதி தேர்வு செய்யப்பட்டதாக அர்த்தம். இப்போது "Save Changes" ஐ க்ளிக் செய்யவும் ( செயலியில் "save" செய்ய தேவை இல்லை)
இவ்வாறு  உங்களுக்கு பிடித்தமான பகுதிகளை எளிதாக நீங்களே தேர்ந்த்தெடுத்து படிக்கும் வகையில்  மாலைமலர் இணையத்தளம் மற்றும் செயலியை அமைத்துள்ளோம்.
OK
x
வணக்கம்,
மாலைமலர் இணையத்தளம் மற்றும் செயலி இப்போது, புதுப்பொலிவுடன்...
உங்களுக்கு பிடித்தமான பிரிவுகளை நீங்களே தேர்வுசெய்து மாற்றியமைத்து படிக்க ஏற்றவாறு வகை செய்துள்ளோம்.
இந்த புதிய வசதி, உங்கள் வாசிப்பு அனுபவத்தை இன்னும் சுவாரசியமாக்கும் என நாங்கள் நம்புகிறோம்.
நன்றி...
இப்போதே மாற்றுக
பின்னர்