Daily Specials
04
H
:
16
M
:
16
S
Save
48%
Hermes
Un Jardin A Cythere Eau De Toilette Spray
Size: 50ml/1.7oz
£51.00
RRP £98.50
Save
48%
Givenchy
Gentleman Intense Eau De Toilette Spray
Size: 100ml/3.3oz
£50.50
RRP £97.00
Save
49%
BareMinerals
Complexion Rescue Tinted Hydrating Gel Cream SPF30 - #01 Opal
Size: 35ml/1.18oz
£17.00
RRP £33.50
Save
50%
Molton Brown
Blissful Templetree Body Lotion
Size: 300ml/10oz
£19.00
RRP £38.00
Save
50%
Tangle Teezer
Salon Elite Professional Detangling Hair Brush - Midnight Black (For Wet & Dry Hair)
Size: 1pc
£9.00
RRP £18.00
Save
46%
Glasshouse
Diffuser - Marseille Memoir (Gardenia)
Size: 250ml/8.4oz
£25.50
RRP £47.50
Save
54%
American Crew
Pomade (Medium Hold, High Shine)
Size: 50g
£5.50
RRP £12.00
Save
50%
Murad
Essential-C Cleanser
Size: 200ml/6.75oz
£18.00
RRP £36.00
1
2
See All >
FLASH SALE
06
D
:
07
H
:
16
M
:
16
S
Save
45%
Enjoy Extra 15% off  PROMO CODE
FS2025
StriVectin
Skin Transforming Collection (Full Size Trio): Cleanser 150ml + Eye Concentrate (30ml+7ml) + Eyes Primer 10ml
Size: 4pcs
£57.00
RRP £104.00
Save
41%
Enjoy Extra 15% off  PROMO CODE
FS2025
Filorga
Neocica Moisturizing Repairing Care
Size: 40ml/1.35oz
£27.00
RRP £45.50
Save
23%
Enjoy Extra 15% off  PROMO CODE
FS2025
Versace
Bright Crystal Eau De Toilette Spray
Size: 90ml/3oz
£69.00
RRP £90.00
Save
20%
Enjoy Extra 15% off  PROMO CODE
FS2025
Goutal (Annick Goutal)
Grand Amour Eau de Parfum Spray
Size: 100ml/3.4oz
£136.50
RRP £171.50
Save
48%
Enjoy Extra 15% off  PROMO CODE
FS2025
Jaguar
Jaguar Eau De Toilette Spray
Size: 100ml/3.3oz
£28.00
RRP £54.00
Save
42%
Enjoy Extra 15% off  PROMO CODE
FS2025
Lalique
Equus Eau De Parfum Spray
Size: 75ml/2.5oz
£60.00
RRP £104.00
1
2
See All >
BEST SELLERS
Save
24%
Sitewide 8% Off
Jane Iredale
Just Kissed Lip & Cheek Stain - Forever Pink
Size: 3g/0.1oz
£21.00
RRP £27.50
Save
1%
Sitewide 8% Off
Aesop
Resurrection Aromatique Hand Wash
Size: 500ml/17.99oz
£33.00
RRP £33.50
Save
24%
Sitewide 8% Off
Biotherm
Homme Aquapower Lotion
Size: 200ml/6.76oz
£29.00
RRP £38.00
Sitewide 8% Off
NARS
Blush - Orgasm
Size: 4.8g/0.16oz
£29.50
Save
52%
Sitewide 8% Off
Elizabeth Arden
Eight Hour Lipcare Stick
Size: 3.7g/0.13oz
£12.00
RRP £25.00
Save
28%
Sitewide 8% Off
Lancome
Definicils - No. 01 Noir Infini
Size: 6.5ml/0.21oz
£26.00
RRP £36.00
Save
9%
Sitewide 8% Off
Clinique
Dramatically Different Moisturizing Lotion+ - For Very Dry to Dry Combination Skin (With Pump)
Size: 125ml/4.2oz
£26.00
RRP £28.50
Save
44%
Sitewide 8% Off
Embryolisse
Lait Creme Concentrate (24-Hour Miracle Cream)
Size: 75ml/2.6oz
£14.00
RRP £25.00
Save
22%
Sitewide 8% Off
La Roche Posay
Cicaplast Levres Barrier Repairing Balm - For Lips & Chapped, Cracked, Irritated Zone
Size: 7.5ml/0.25oz
£9.00
RRP £11.50
Save
8%
Sitewide 8% Off
Clarins
Fix' Make Up (Long Lasting Make Up Hold)
Size: 50ml/1.7oz
£27.00
RRP £29.50
Save
7%
Sitewide 8% Off
Skin Ceuticals
C E Ferulic High Potency Triple Antioxidant Treatment
Size: 30ml/1oz
£164.50
RRP £176.50
Save
13%
Sitewide 8% Off
Molton Brown
Re-Charge Black Pepper Bath & Shower Gel
Size: 300ml/10oz
£26.00
RRP £30.00
Sitewide 8% Off
Timeless Skin Care
20% Vitamin C Serum + Vitamin E + Ferulic Acid
Size: 30ml/1oz
£24.00
Save
31%
Sitewide 8% Off
Estee Lauder
Advanced Night Repair Synchronized Multi-Recovery Complex
Size: 50ml/1.7oz
£74.00
RRP £107.50
Sitewide 8% Off
Skin Ceuticals
Phyto Corrective - Hydrating Soothing Fluid (For Irritated Or Sensitive Skin)
Size: 55ml/1.9oz
£103.50
Save
12%
Sitewide 8% Off
La Roche Posay
Anthelios UVmune 400 Hydrating Cream SPF50
Size: 50ml/1.69oz
£23.00
RRP £26.00
Sitewide 8% Off
Yves Saint Laurent
Le Cushion Encre De Peau Luminous Matte Cushion Foundation SPF50 - # 20 (Mini Size)
Size: 5g/0.17oz
£24.00
1
2
3
4
See All >
DON'T MISS OUT!
Save
22%
Chloe
Les Mini Chloe Set
Size: 2pcs
£70.50
RRP £90.00
Save
42%
Lancaster
Golden Tan Maximizer 1 Month Tan Prolonging After Sun Oil
Size: 150ml/5oz
£26.00
RRP £45.00
Save
3%
Diptyque
L'Eau Papier Eau De Toilette
Size: 100ml/3.4oz
£150.00
RRP £154.50
Clinique
Even Better All Over Concealer + Eraser - # CN 02 Breeze
Size: 6ml/0.2oz
£27.50
Save
6%
La Mer
Genaissance De La Mer The Concentrated Night Balm
Size: 50ml/1.7oz
£626.50
RRP £668.50
April Korea
Pororo Nail Sticker - # PR 07
Size: 1pack
£4.00
Save
34%
Gucci
Icon GG Interlocking Wallet 615524
Size: Black
£540.50
RRP £814.00
Save
19%
PUROPHI
Eye Tech Flash Beauty (For Eye Contour & Upper Eye lids) (For All Skin Types)
Size: 15ml/0.5oz
£43.50
RRP £53.50
Save
11%
Mavenir
Nail Sticker (Blue) - # Romantic Snow Night Pedi
Size: 36pcs
£12.00
RRP £13.50
Save
27%
Acca Kappa
Hyacinth & Honeysuckle Home Diffuser
Size: 250ml/8.25oz
£52.50
RRP £72.00
Save
66%
Ottie
Gold Prestige Resilience Gentle Moisturizer
Size: 130ml/4.39oz
£10.50
RRP £31.00
Save
18%
SlimWalk
Compression Open-Toe Socks For Relax, Moisturizing - # Pink (Size: S-M)
Size: 1pair
£22.50
RRP £27.50
Save
15%
Lancome
Teint Idole Ultra Wear All Over Concealer - # 038 Beige Cuivre
Size: 13.5ml/0.43oz
£28.50
RRP £33.50
MAC
Powder Kiss Liquid Lipcolour - # 993 Pretty Pleats!
Size: 5ml/0.17oz
£24.50
Giorgio Armani
Lip Power Longwear Vivid Color Lipstick - # 102 Romanza
Size: 3.1g/0.11oz
£42.50
Trendywhere
Slim Fit Cross Strap Crop Top
Size: Free (XS-M)
£5.00
Surratt Beauty
Automatique Lip Crayon - # Seductrice (Deep Blue Red)
Size: 1.3g/0.04oz
£35.00
Save
3%
Jo Malone
Gardenia & Oud Absolu Cologne Spray (Originally Without Box)
Size: 100ml/3.4oz
£261.50
RRP £270.00
L'Occitane
Neroli & Orchidee Shower Gel
Size: 245ml/8.2oz
£19.00
Save
21%
Eight & Bob
Annicke 1 Eau De Parfum Spray
Size: 100ml/3.4oz
£111.50
RRP £141.50
1
2
3
4
Stay Fresh, Stay Fearless!
Save
31%
Pick 1 more from Group A, enjoy extra 15% Off.
Annemarie Borlind
Body Care Deo Roll-On
Size: 50ml/1.69oz
£12.50
RRP £18.00
Sitewide 8% Off
Fresh
Sugar Roll-On Deodorant
Size: 75ml/2.5oz
£19.00
Save
4%
Sitewide 8% Off
Biotherm
Homme Day Control Extreme Protection 72H Antiperspirant Deodorant Roll-On
Size: 75ml/2.53oz
£24.00
RRP £25.00
Save
36%
Sitewide 8% Off
Elizabeth Arden
Green Tea Cream Deodorant
Size: 43g/1.5oz
£9.00
RRP £14.00
Sitewide 8% Off
Lancome
Bocage Caress Deodorant Roll-On
Size: 50ml/1.7oz
£26.00
Save
10%
Sitewide 8% Off
Clarins
Gentle Care Roll On Deodorant
Size: 50ml/1.7oz
£19.00
RRP £21.00
Save
8%
Sitewide 8% Off
Clinique
Anti-Perspirant Deodorant Roll-On
Size: 75ml/2.5oz
£18.50
RRP £20.00
1
2
See All >
Shield Your Glow
Save
22%
Sitewide 8% Off
Obagi
Sun Shield Tint Broad Spectrum SPF 50 - Warm
Size: 85g/3oz
£36.50
RRP £46.50
Save
46%
Anessa
Perfect UV Sunscreen Skincare Milk SPF50
Size: 60ml/2oz
£18.50
RRP £34.50
Sitewide 8% Off
EltaMD
UV AOX Elements Tinted Mineral Face Sunscreen SPF 50
Size: 48g/1.7oz
£40.50
Save
14%
Sitewide 8% Off
Elizabeth Arden
Eight Hour Cream Targeted Sun Defense Stick SPF 50 Sunscreen PA+++
Size: 6.8g/0.24oz
£15.00
RRP £17.50
Australian Gold
Lotion Sunscreen SPF 15 with Instant Bronzer
Size: 237ml/8oz
£10.50
Save
9%
Sitewide 8% Off
Biotherm
Waterlover Melting Sun Milk SPF 50 - For Face & Body
Size: 200ml/6.76oz
£30.00
RRP £33.00
Save
45%
Sitewide 8% Off
Shiseido
Expert Sun Protector SPF 50+UVA Face & Body Lotion (Turns Invisible, Very High Protection, Very Water-Resistant)
Size: 150ml/5.07oz
£23.00
RRP £42.00
Save
23%
Sitewide 8% Off
Peter Thomas Roth
Max Mineral Tinted Suncreen Broad Spectrum SPF 45
Size: 50ml/1.7oz
£25.50
RRP £33.00
Save
33%
Cosme Decorte
Sun Shelter Multi Protection
Size: 60ml/2.1oz
£21.50
RRP £32.00
Save
23%
Sitewide 8% Off
Phytomer
Sun ReSet Advanced Recovery Protective Sunscreen SPF 50
Size: 50ml/1.6oz
£43.00
RRP £56.00
1
2
See All >
Natural Beauty
Save
39%
Sitewide 8% Off
Clarins
Double Serum Complete Age Control Concentrate 50ml + Bio Up Age-Delay Ultimate Essence Cream 50g
Size: 2pcs
£113.50
RRP £186.00
Save
53%
Sitewide 8% Off
Guerlain
L'Or Radiance Concentrate with Pure Gold Makeup + BIO UP Rose Collagen Intensive Serum Foundation SPF50 30ml
Size: 2pcs
£61.50
RRP £132.00
Save
29%
Sitewide 8% Off
Natural Beauty
r-PGA Deep Hydration Moisturizing Cushion Mask
Size: 6x 20ml/0.67oz
£30.00
RRP £42.50
Save
14%
Sitewide 8% Off
Natural Beauty
BIO UP Ultimate Lift Regenerating Micro Treatment Essence
Size: 150ml/5.07oz
£49.00
RRP £57.00
Save
82%
Natural Beauty
BIO UP a-GG Golden Yeast Radiance Firming Serum
Size: 40ml/1.33oz
£10.50
RRP £57.00
Save
76%
Natural Beauty
Youth-8 Renewal Oil (New Packaging)
Size: 30ml/1.01oz
£14.00
RRP £57.50
1
2
See All >
Your Health Options
Save
90%
EcKare
Red Quinoa Pectin Plus
Size: 30x17.5g
£16.00
RRP £158.50
Save
80%
Hua To Fu Yuan Tang
Hua To Fu Yuan Tang Wild Bitter Melon Capsules 60s
Size: 60capsules/box
£12.00
RRP £61.00
Save
29%
Sitewide 8% Off
EcKare
Marine Star Vitamin C + Zinc Powder - Elsholtzia Ciliata Hyland, Vitamin C, Sea Buckthorn Extract, Elderberry Extract
Size: 30 Packets
£39.50
RRP £56.00
Save
90%
EcKare
Marine Star Glow Moisturizing Drink (Expiry date: May 2025)
Size: 8x50ml/box
£4.50
RRP £43.00
Sitewide 8% Off
EcKare
MARINE STAR DRAGON POWER MACA DRINK
Size: 8x50ml/box
£39.50
Sitewide 8% Off
EcKare
Haumanu Capsule
Size: 30capsules/box
£158.50
Save
64%
Sitewide 8% Off
Hua To Fu Yuan Tang
Long Yue Jiu Jiu Tablet
Size: 30tablets
£39.50
RRP £109.00
Save
40%
Sitewide 8% Off
Hua To Fu Yuan Tang
Kampo Probiotics
Size: 30pcs
£39.50
RRP £66.00
1
2
See All >
Blog
SKINCARE
Pro tips on get rid of acne scars
Pimple Scars, Acne Scars, Acne Marks, Acne Dark Spots etc. No matter what you call it, it points back to one nasty aftermath of acne.

Acne scars ruin your complexion and cause discoloration on your skin. Too bad that they will last for months, years, and even decades after the memories of the pimples themselves have faded.

Luckily there are many ways to prevent getting them or get rid of them. Aside from laser treatments, we spoke to experts on skincare products you can enjoy at ease.
April 23, 2024
FRAGRANCE
Perfume Lover Must Know Classic Eau de Cologne from 4711
4711 is a perfume brand that Cologne is proud of. This generous gift from the Germans to perfume lovers all over the world originated from a small gift: On October 8, 1792, the young businessman Wilhelm Muelhens received a wedding gift from the Card monk. Gift, the recipe for "Water of Miracle".

This recipe earned Muelhens the first pot of gold as a prescription, and as the law changed, Muelhen sold it as a perfume instead. And it became the first Eau de cologne in the world.
April 23, 2024
FRAGRANCE
[2023 skincare must have] Best moisturizers are here!
Last writing is specifically dedicated to sensitive skin, with 6 top moisturizer pickup. We heard your need, this time we are offering 10 must have moisturizers for everyone!

If you got bored with big brand names and want to use some unique product. Then you have to read on and see our pickups!
April 23, 2024
See All >
Specials
Instant Cash Off
Promo
Code
:
CASH4U
Skincare Extra 3% Off
Promo
Code
:
SKIN3
Haircare Extra 3% Off
Promo
Code
:
HAIR3
Free Gift
Promo
Code
:
GIFT4U
Premium Brand Selection
Promo
Code
:
BRAND3
Moisturizing Products Extra 5% off
Promo Code: HYDRO5
Purchase any selected products Enjoy Extra 15% off
Promo
Code
:
FS2025
Sub-section Policy: 
Sub-policy 0
https://www.strawberrynet.com/en-GB/customer-service/privacy-security:
Exclusive Offer: FREE Shipping for orders GBP 75.00 or Above​
Don't miss our exclusive offer! Be our member TODAY!
New Member Special: Get 10% Off for your 1st order!
Exclusive Offer: FREE Shipping for orders GBP 75.00 or Above​
Don't miss our exclusive offer! Be our member TODAY!
New Member Special: Get 10% Off for your 1st order!
Exclusive Offer: FREE Shipping for orders GBP 75.00 or Above​
Don't miss our exclusive offer! Be our member TODAY!
New Member Special: Get 10% Off for your 1st order!
Privacy & Security
HELP WITH ORDER
FAQs
Contact Us
Shipping & Tax
Discounts and Promotions
Returns & Cancellations
Using The Site
How to Order
Price & Payment
Review Guidelines
Currency Conversion
Partnership
Affiliate Program
Partner Program
Wholesale Program
Business & Wholesale
Company Information
About Us
Website Comments & Awards
Bookmark Us
Legal
Privacy & Security
Terms & Conditions
Health Product Disclaimer
Hermes - Terms & Product Disclaimer
Our Points Program
Point Rewards Program
Point Rewards FAQ
Point Rewards T&Cs
Special Birthday Offer
Birthday Treat Program
Privacy Policy
Strawberrynet is committed to protecting our customer's privacy. Please take the time to review this notice which explains what information we collect about you, how we use it, and your rights. Strawberrynet is the operator of Strawberrynet.com ("Strawberrynet", "we", or "us", "site").
I. Security
1.1   Our goal is to make your shopping experience safe, convenient and worry-free. We ensure that data is encrypted when leaving the site. This process involves the converting of information or data into a code to prevent unauthorised access.
1.2   Your personal information is protected in transit by a Secure Socket Layer (SSL) which fully encrypts and protects all of your personal data (name, address, credit card number) from being read by anyone over the Internet. This secure method ensures the protection of all credit and debit card transactions.
1.3   For your security, we have attained a
PCI Data Security Standard
compliance Level One certificate, which ensures that our customer data and transactional information is protected under an international standard.
1.4   Your personal data is kept confidential and we do not make email addresses available to third parties other than for our business operation needs. We have certain Third Party Service Providers who perform important business functions on our behalf, such as: processing credit card transactions, fulfilling orders and delivering packages. They have access to personal data needed to carry out their functions, but they may not use it for other purposes.
2. Collection and Usage of Data
2.1   When visiting our websites, our web servers temporarily record technical details of the device used to access our websites, such as the browser type used, the operating system installed and device settings. In addition, we record your IP address and, if you have accessed our websites from a device such as a mobile telephone, the Unique Device Identifier of your device. Further, our Web server collects certain data that is automatically transmitted by your Web browser.
This data includes:
The name of your Internet service provider
The address of the website from which you have visited our site
The sub-pages of Strawberrynet.com
The date and length of your visit
2.2   When you make a purchase, we record your billing and shipping address for transactional purposes. However, we do not store your credit card or other payment details.
2.3   When you subscribe to our eNewsletter, we collect your name, contact details, and gender should you wish to provide such information.
2.4   When you register for an account, we record the information you provide us, such as your order history, brand preferences, product reviews, and any other details which you add to your profile.
2.5   When you submit anything through our Enquiry Form, we store your contact details for the purposes of following up and answering your questions.
2.6   When you contact our CS Team, we may record the details of the interaction in order to trace your inquiry and better serve your needs.
2.7   You must be over 16 years of age to register for a personal account, subscribe to our emails, and/or place an order with Strawberrynet. This site is not intended for children and we do not knowingly collect personal data from children under 16.
3. Purpose for which we use your data:
3.1   We use your data to enable you to visit our websites and to create anonymous usage statistics based on the automatically transmitted data (see section 2.1), which enable us to track the use of our websites and to tailor them to your needs. In addition, we process personal data for all of the following reasons:
To fulfill your order and maintain your online account.
To process orders or bookings and to tailor our services to your wishes.
To manage and respond to any queries or complaints to our customer service team.
To personalise the site to you and show you content we think you will be most interested in, based on your account information, your purchase history and your browsing activity.
To improve and maintain the site, and monitor its usage.
For market research, e.g. we may contact you for feedback about our products.
To send you marketing messages and show you targeted advertising, where we have your consent or are otherwise permitted to do so.
For security purposes, to investigate fraud and where necessary to protect ourselves and third parties.
To comply with our legal and regulatory obligations.
Where required, we may also use your personal data in order to enforce our third party rights.
3.2   We rely on the following legal basis, under data protection law, to process your personal data:
Because the processing is necessary to perform a contract with you, or take steps prior to entering into a contract with you (e.g. where you have made a purchase with us, we use your personal data to process the payment and fulfill your order).
Because we have obtained your consent (e.g. where you contact us with a query, where you add optional information to your account profile, or if you consent to receive marketing from us).
Because it is in our legitimate interests as an e-commerce provider to maintain and promote our services. We are always seeking to understand more about our customers in order to offer the best products and customer experience. We use information about you to tailor your view of the Site, to make it more interesting and relevant in respect of the products and offers on view.
4. Disclosure of Data to Third Parties
We transmit personal data collected in connection with the handling of orders to service providers who help us process your orders. In particular, this pertains to providers of credit card billing services, insofar as it is necessary to transmit the data for the purpose of payment processing.
We also disclose personal data under the following circumstances:
With other companies as necessary for the operation of our site.
With our suppliers and service providers working for us, such as payment processors and delivery/logistics companies.
With our professional and legal advisors.
With third parties engaged in fraud prevention and detection.
With law enforcement or other governmental authorities, e.g. to report a fraud or in response to a lawful request.
In the event that we sell any business assets, the personal data of our customers may be disclosed to a potential buyer. In this event, we will make reasonable attempts to ensure the buyer will be bound by the terms of this Privacy Policy.
Otherwise where we have your consent or are otherwise legally permitted to do so.
Merchants who fulfill orders through the "Merchant Direct” method, but only identity verification information necessary for delivery (such as name and ID number), excluding other sensitive personal information. We require these third parties to maintain strict confidentiality, not use the information for other purposes without your consent, and promptly destroy relevant data after completing identity verification.
5. Cookie Policy
We use cookies and similar technologies on our websites in order to provide functionality to visitors and make your online visit more enjoyable and personalised.
5.1   Cookies are small and often encrypted files that are stored in your browser directory. Cookies make it possible to identify you as a specific customer and to store your personal preferences when using our website and your technical information. The main benefit for you is that you do not have to enter the information contained in the cookies every time you visit our website. Cookies do not necessarily contain or reveal personal information. If, however, you enter personal information on our website, this may be associated with the data stored in the cookies. Operators of other websites have no access to these files.
5.2   We use Google Analytics on our websites. This is a web analysis service offered by Google Inc. that enables the collection of detailed statistics on website traffic and its sources. We use Google Analytics solely for statistical purposes, such as in order to track how many users have clicked on a particular item of product information. Google Analytics is based on cookies and records information about your use of our websites including your IP address. To prevent users from being identified by their IP addresses, we use a specialized code to ensure that your IP address is recorded solely in a truncated (and therefore anonymous) form. It is no longer possible to identify individual users with this truncated IP address. The information recorded by Google Analytics is transmitted to Google Inc. based in the United States. Google is self-certified under the Privacy Shield to provide an adequate protection of your personal data under EU law. You can prevent that data from being collected and transferred to Google Inc. by downloading and installing the plug-in available at the following link: tools.google.com/dlpage/gaoptout.
5.3   The default settings of most browsers enable the acceptance of cookies. In your browser settings, you can completely disable the use of cookies, prevent the placement of certain cookies or asked to be notified every time a request is made to place a cookie. For more information about these settings, please refer to the "Help" section of your browser. It is possible to disable your cookies or delete existing cookies on your computer. Please note that if you disable your cookies, it is possible that certain areas of the websites will not work properly. For example, the login function on your customer account is based on cookies.
6. Storage and Retention of Data
We will keep your personal data for as long as we need it for the purposes set out above, and so this period will vary depending on your interactions with us. For example, if you have made a purchase with us, we will keep a record of your purchase for the period necessary for invoicing, tax and warranty purposes. We may also keep a record of correspondence with you (for example if you have made a complaint about a product) for as long as is necessary to protect us from a legal claim. Where we no longer have a need to keep your information, we will delete it. Please note that when you unsubscribe from our marketing communications, we will keep a record of your email address to ensure we do not send you marketing emails in the future.
7. Your Rights
7.1   You have the following rights regarding to your personal information:
to access your information and to receive information about its use
to have your information corrected and/or completed
to have your information deleted
to restrict the use of your information
to receive your information in a portable format
to object to the use of your information
to withdraw your consent to the use of your information, where consent is the legal basis of the processing e.g. subscription of our marketing emails
If you wish to exercise your rights or if you have any questions about the data we hold about you or the use thereof, you can contact us at any time via
info@strawberrynet.com
. Please note that such personal information may be needed to make a purchase or to take advantage of promotions on our website.
7.2   If you wish to have your data deleted, it will be erased immediately from our system unless we are obliged to continue storing it to comply with statutory retention periods. Under such circumstances, we will ensure that your data is prevented from being used for other purposes. We may take reasonable steps to verify your identity before granting access or permitting corrections to and/or deletion of your personal data.
7.3   For the subscription and receiving of marketing emails, we follow the opt in/opt out policy. If you wish to opt out of receiving emails from us, please click the
unsubscribe
link included in every message. Please note we may still contact you with service messages from time to time (e.g. order and delivery confirmations, and information about your legal rights).
7.4   We will comply with any requests to exercise your rights in accordance with applicable law. Please be aware, however, that there are a number of limitations to these rights, and there may be circumstances where we are not able to comply with your request. We would like the chance to resolve any complaints you have but you are also entitled to contact your local supervisory authority for data protection.
8. Links to Other Websites
Our websites contain links to websites that are operated by third-party providers. This Privacy Notice does not apply to the collection, processing and use of personal data by such third parties. Please note that we are unable to accept any responsibility for the content of third-party websites or for their compliance with data protection requirements. We therefore recommend that you consult their data protection guidelines.
9. Amendments to this Privacy Policy
We may change our Privacy Policy from time to time. We will post these changes so that you are always aware of what information we collect, how we use it, and under what circumstances we may disclose it. If we plan to use your data for new purposes, we will update our privacy policy and communicate the changes to you before starting any new processing.
10. Contact Details
If you have any further questions about the privacy and security of your information, or would like to update or remove your details then please contact us.
StrawberryNet
12/F Tower B, Manulife Financial Centre,
No 223-231 Wai Yip Street,
Kwun Tong, Hong Kong
Email:
info@strawberrynet.com
Tel:
(852) 3516 8719
Cookies and Privacy Policy
We use cookies to enhance your experience on our Website. By continuing to use this Website, you agree to the use of these cookies. For more information on how we use cookies, and to learn how you can change your cookie settings, please read our
Privacy Policy
Accept Cookies
Close