முகப்பு
டைம்லைன்
தற்போதைய செய்தி
தினமலர் டிவி
ப்ரீமியம்
தமிழகம்
இந்தியா
உலகம்
வர்த்தகம்
விளையாட்டு
கல்விமலர்
டீ கடை பெஞ்ச்
தினம் தினம்
All
டீ கடை பெஞ்ச்
டவுட் தனபாலு
பக்கவாத்தியம்
புகார் பெட்டி
செய்தி எதிரொலி
இது உங்கள் இடம்
கார்ட்டூன்ஸ்
பேச்சு, பேட்டி, அறிக்கை
அறிவியல் ஆயிரம்
சொல்கிறார்கள்
இதப்படிங்க முதல்ல
அக்கம் பக்கம்
பழமொழி
இதே நாளில் அன்று
தகவல் சுரங்கம்
ஜோசியம்
All
இன்றைய ராசி
வார ராசிபலன்
மாத ராசி பலன்
குருபெயர்ச்சி பலன்கள்
சனிப்பெயர்ச்சி பலன்கள்
ராகு கேது பெயர்ச்சி பலன்கள்
தமிழ்ப் புத்தாண்டுப் பலன்கள்
ஆங்கில புத்தாண்டுப் பலன்கள்
சுப முகூர்த்த நாட்கள்
கிரக ஓரைகளின் காலம்
கௌரி பஞ்சாங்கம்
விரத நாட்கள்
கரி நாள்
வாஸ்து நாட்கள்
காலண்டர்
All
தினசரி காலண்டர்
தினமலர் காலண்டர்
தமிழ் மாத காலண்டர்
ஆன்மிகம்
All
இந்து
இஸ்லாம்
கிறிஸ்துவம்
ஆன்மிக சிந்தனைகள்
சத்குருவின் ஆனந்த அலை
திருவிழா வீடியோ
வழிபாடு
ஜீவ சமாதிகள்
இறைவழிபாடு
சிவ குறிப்புகள்
இலக்கியங்கள்
360° கோயில்கள்
360° Temple View(English)
வாராவாரம்
All
செல்லமே
சிந்திப்போமா
கடையாணி
கனவு இல்லம்
கண்ணம்மா
விருந்தினர் பகுதி
நிஜக்கதை
பொக்கிஷம்
நலம்
சிந்தனைக் களம்
சித்ரா...மித்ரா (திருப்பூர்)
தலையங்கம்
டெக் டைரி
சித்ரா... மித்ரா ( கோவை)
இலக்கியவாதியின் பக்கங்கள்
உரத்த குரல்
பட்டம்
அவியல்
இணைப்பு மலர்
All
வாரமலர்
சிறுவர் மலர்
அறிவியல் மலர்
வேலை வாய்ப்பு மலர்
விவசாய மலர்
வருடமலர்
பொங்கல் மலர்
தீபாவளி மலர்
போட்டோ
All
இன்றைய போட்டோ
NRIஆல்பம்
புகைப்பட ஆல்பம்
சினிமா
கார்ட்ஸ்
கார்ட்டூன்ஸ்
வெப் ஸ்டோரீஸ்
உலக தமிழர்
All
தமிழ் வடிவம்
English version
பிறமாநில தமிழர்
வெளிநாட்டு தகவல்கள்
ஸ்பெஷல்
All
லைப் ஸ்டைல்
டெக்னாலஜி
அறிந்துகொள்வோம்
அறுசுவை
மாவட்டங்கள்
All
அரியலூர்
செங்கல்பட்டு
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
கள்ளக்குறிச்சி
காஞ்சிபுரம்
கரூர்
கிருஷ்ணகிரி
மதுரை
மயிலாடுதுறை
நாகப்பட்டினம்
கன்னியாகுமரி
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
ராமநாதபுரம்
ராணிப்பேட்டை
சேலம்
சிவகங்கை
தென்காசி
தஞ்சாவூர்
தேனி
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
திருச்சி
திருநெல்வேலி
திருப்பத்துார்
திருப்பூர்
திருவண்ணாமலை
நீலகிரி
வேலூர்
விழுப்புரம்
விருதுநகர்
புதுச்சேரி
Follow us
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
10
Latest notification
உலகம்
26 minutes ago
1
26 minutes ago
1
உலகம்
1 hours ago
4
1 hours ago
4
செய்திச்சுருக்கம்
1 hours ago
1 hours ago
பொது
1 hours ago
1 hours ago
மதுரை
1 hours ago
1 hours ago
பொது
1 hours ago
1 hours ago
செய்திச்சுருக்கம்
1 hours ago
1 hours ago
தமிழகம்
1 hours ago
1 hours ago
இந்தியா
1 hours ago
1 hours ago
இந்தியா
2 hours ago
2
2 hours ago
2
மேலும்
Sign Up
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
10
Districts
வெள்ளி, மார்ச் 14, 2025 ,மாசி  30, குரோதி வருடம்
டைம்லைன்
தற்போதைய செய்தி
தினமலர் டிவி
ப்ரீமியம்
தமிழகம்
இந்தியா
உலகம்
வர்த்தகம்
விளையாட்டு
கல்விமலர்
டீ கடை பெஞ்ச்
தினம் தினம்
டீ கடை பெஞ்ச்
டவுட் தனபாலு
பக்கவாத்தியம்
புகார் பெட்டி
செய்தி எதிரொலி
இது உங்கள் இடம்
கார்ட்டூன்ஸ்
பேச்சு, பேட்டி, அறிக்கை
அறிவியல் ஆயிரம்
சொல்கிறார்கள்
இதப்படிங்க முதல்ல
அக்கம் பக்கம்
பழமொழி
இதே நாளில் அன்று
தகவல் சுரங்கம்
குறுக்கெழுத்து போட்டி
ஜோசியம்
இன்றைய ராசி
வார ராசிபலன்
மாத ராசி பலன்
குருபெயர்ச்சி பலன்கள்
சனிப்பெயர்ச்சி பலன்கள்
ராகு கேது பெயர்ச்சி பலன்கள்
தமிழ்ப் புத்தாண்டுப் பலன்கள்
ஆங்கில புத்தாண்டுப் பலன்கள்
சுப முகூர்த்த நாட்கள்
கிரக ஓரைகளின் காலம்
கௌரி பஞ்சாங்கம்
விரத நாட்கள்
கரி நாள்
வாஸ்து நாட்கள்
காலண்டர்
தினசரி காலண்டர்
தினமலர் காலண்டர்
தமிழ் மாத காலண்டர்
ஆன்மிகம்
இந்து
இஸ்லாம்
கிறிஸ்துவம்
ஆன்மிக சிந்தனைகள்
சத்குருவின் ஆனந்த அலை
திருவிழா வீடியோ
வழிபாடு
ஜீவ சமாதிகள்
இறைவழிபாடு
சிவ குறிப்புகள்
இலக்கியங்கள்
360° கோயில்கள்
360° Temple View(English)
வாராவாரம்
செல்லமே
சிந்திப்போமா
கடையாணி
கனவு இல்லம்
கண்ணம்மா
விருந்தினர் பகுதி
நிஜக்கதை
பொக்கிஷம்
நலம்
சிந்தனைக் களம்
சித்ரா...மித்ரா (திருப்பூர்)
தலையங்கம்
டெக் டைரி
சித்ரா... மித்ரா ( கோவை)
இலக்கியவாதியின் பக்கங்கள்
உரத்த குரல்
பட்டம்
அவியல்
இணைப்பு மலர்
வாரமலர்
சிறுவர் மலர்
அறிவியல் மலர்
வேலை வாய்ப்பு மலர்
விவசாய மலர்
வருடமலர்
பொங்கல் மலர்
தீபாவளி மலர்
போட்டோ
இன்றைய போட்டோ
NRIஆல்பம்
புகைப்பட ஆல்பம்
சினிமா
கார்ட்ஸ்
கார்ட்டூன்ஸ்
வெப் ஸ்டோரீஸ்
உலக தமிழர்
தமிழ் வடிவம்
English version
பிறமாநில தமிழர்
வெளிநாட்டு தகவல்கள்
ஸ்பெஷல்
லைப் ஸ்டைல்
டெக்னாலஜி
அறிந்துகொள்வோம்
அறுசுவை
மாவட்டங்கள்
அரியலூர்
செங்கல்பட்டு
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
கள்ளக்குறிச்சி
காஞ்சிபுரம்
கரூர்
கிருஷ்ணகிரி
மதுரை
மயிலாடுதுறை
நாகப்பட்டினம்
கன்னியாகுமரி
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
ராமநாதபுரம்
ராணிப்பேட்டை
சேலம்
சிவகங்கை
தென்காசி
தஞ்சாவூர்
தேனி
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
திருச்சி
திருநெல்வேலி
திருப்பத்துார்
திருப்பூர்
திருவண்ணாமலை
நீலகிரி
வேலூர்
விழுப்புரம்
விருதுநகர்
புதுச்சேரி
/
Share
Tweet
Share
Share
Follow us
/
Share
Tweet
Share
Share
Follow us
Sub-section Policy: 
Sub-policy 0
https://www.dinamalar.com/privacypolicy:
முகப்பு
டைம்லைன்
தற்போதைய செய்தி
தினமலர் டிவி
ப்ரீமியம்
தமிழகம்
இந்தியா
உலகம்
வர்த்தகம்
விளையாட்டு
கல்விமலர்
டீ கடை பெஞ்ச்
தினம் தினம்
All
டீ கடை பெஞ்ச்
டவுட் தனபாலு
பக்கவாத்தியம்
செய்தி எதிரொலி
இது உங்கள் இடம்
கார்ட்டூன்ஸ்
பேச்சு, பேட்டி, அறிக்கை
அறிவியல் ஆயிரம்
சொல்கிறார்கள்
இதப்படிங்க முதல்ல
அக்கம் பக்கம்
பழமொழி
இதே நாளில் அன்று
தகவல் சுரங்கம்
ஜோசியம்
All
இன்றைய ராசி
வார ராசிபலன்
மாத ராசி பலன்
குருபெயர்ச்சி பலன்கள்
சனிப்பெயர்ச்சி பலன்கள்
ராகு கேது பெயர்ச்சி பலன்கள்
தமிழ்ப் புத்தாண்டுப் பலன்கள்
ஆங்கில புத்தாண்டுப் பலன்கள்
சுப முகூர்த்த நாட்கள்
கிரக ஓரைகளின் காலம்
கௌரி பஞ்சாங்கம்
விரத நாட்கள்
கரி நாள்
வாஸ்து நாட்கள்
காலண்டர்
All
தினசரி காலண்டர்
தினமலர் காலண்டர்
தமிழ் மாத காலண்டர்
ஆன்மிகம்
All
இந்து
இஸ்லாம்
கிறிஸ்துவம்
ஆன்மிக சிந்தனைகள்
சத்குருவின் ஆனந்த அலை
திருவிழா வீடியோ
வழிபாடு
ஜீவ சமாதிகள்
இறைவழிபாடு
சிவ குறிப்புகள்
இலக்கியங்கள்
360° கோயில்கள்
360° Temple View(English)
வாராவாரம்
All
செல்லமே
சிந்திப்போமா
கடையாணி
கனவு இல்லம்
கண்ணம்மா
விருந்தினர் பகுதி
நிஜக்கதை
பொக்கிஷம்
நலம்
சிந்தனைக் களம்
சித்ரா...மித்ரா (திருப்பூர்)
தலையங்கம்
டெக் டைரி
சித்ரா... மித்ரா ( கோவை)
இலக்கியவாதியின் பக்கங்கள்
உரத்த குரல்
பட்டம்
அவியல்
இணைப்பு மலர்
All
வாரமலர்
சிறுவர் மலர்
அறிவியல் மலர்
வேலை வாய்ப்பு மலர்
விவசாய மலர்
வருடமலர்
பொங்கல் மலர்
தீபாவளி மலர்
போட்டோ
All
இன்றைய போட்டோ
NRIஆல்பம்
புகைப்பட ஆல்பம்
சினிமா
கார்ட்ஸ்
கார்ட்டூன்ஸ்
வெப் ஸ்டோரீஸ்
உலக தமிழர்
All
தமிழ் வடிவம்
English version
பிறமாநில தமிழர்
வெளிநாட்டு தகவல்கள்
ஸ்பெஷல்
All
லைப் ஸ்டைல்
டெக்னாலஜி
அறிந்துகொள்வோம்
மாவட்டங்கள்
All
அரியலூர்
செங்கல்பட்டு
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
கள்ளக்குறிச்சி
காஞ்சிபுரம்
கரூர்
கிருஷ்ணகிரி
மதுரை
மயிலாடுதுறை
நாகப்பட்டினம்
கன்னியாகுமரி
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
ராமநாதபுரம்
ராணிப்பேட்டை
சேலம்
சிவகங்கை
தென்காசி
தஞ்சாவூர்
தேனி
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
திருச்சி
திருநெல்வேலி
திருப்பத்துார்
திருப்பூர்
திருவண்ணாமலை
நீலகிரி
வேலூர்
விழுப்புரம்
விருதுநகர்
புதுச்சேரி
Follow us
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
10
Latest notification
உலகம்
26 minutes ago
1
26 minutes ago
1
உலகம்
1 hours ago
4
1 hours ago
4
செய்திச்சுருக்கம்
1 hours ago
1 hours ago
பொது
1 hours ago
1 hours ago
மதுரை
1 hours ago
1 hours ago
பொது
1 hours ago
1 hours ago
செய்திச்சுருக்கம்
1 hours ago
1 hours ago
தமிழகம்
1 hours ago
1 hours ago
இந்தியா
1 hours ago
1 hours ago
இந்தியா
2 hours ago
2
2 hours ago
2
மேலும்
Sign Up
தினமலர் டிவி
Podcast
iPaper
சினிமா
கோயில்கள்
புத்தகங்கள்
Subscription
திருக்குறள்
கடல் தாமரை
10
Advertisement
Districts
புதன், மார்ச் 12, 2025 ,மாசி  28, குரோதி வருடம்
டைம்லைன்
தற்போதைய செய்தி
தினமலர் டிவி
ப்ரீமியம்
தமிழகம்
இந்தியா
உலகம்
வர்த்தகம்
விளையாட்டு
கல்விமலர்
டீ கடை பெஞ்ச்
தினம் தினம்
டீ கடை பெஞ்ச்
டவுட் தனபாலு
பக்கவாத்தியம்
செய்தி எதிரொலி
இது உங்கள் இடம்
கார்ட்டூன்ஸ்
பேச்சு, பேட்டி, அறிக்கை
அறிவியல் ஆயிரம்
சொல்கிறார்கள்
இதப்படிங்க முதல்ல
அக்கம் பக்கம்
பழமொழி
இதே நாளில் அன்று
தகவல் சுரங்கம்
குறுக்கெழுத்து போட்டி
ஜோசியம்
இன்றைய ராசி
வார ராசிபலன்
மாத ராசி பலன்
குருபெயர்ச்சி பலன்கள்
சனிப்பெயர்ச்சி பலன்கள்
ராகு கேது பெயர்ச்சி பலன்கள்
தமிழ்ப் புத்தாண்டுப் பலன்கள்
ஆங்கில புத்தாண்டுப் பலன்கள்
சுப முகூர்த்த நாட்கள்
கிரக ஓரைகளின் காலம்
கௌரி பஞ்சாங்கம்
விரத நாட்கள்
கரி நாள்
வாஸ்து நாட்கள்
காலண்டர்
தினசரி காலண்டர்
தினமலர் காலண்டர்
தமிழ் மாத காலண்டர்
ஆன்மிகம்
இந்து
இஸ்லாம்
கிறிஸ்துவம்
ஆன்மிக சிந்தனைகள்
சத்குருவின் ஆனந்த அலை
திருவிழா வீடியோ
வழிபாடு
ஜீவ சமாதிகள்
இறைவழிபாடு
சிவ குறிப்புகள்
இலக்கியங்கள்
360° கோயில்கள்
360° Temple View(English)
வாராவாரம்
செல்லமே
சிந்திப்போமா
கடையாணி
கனவு இல்லம்
கண்ணம்மா
விருந்தினர் பகுதி
நிஜக்கதை
பொக்கிஷம்
நலம்
சிந்தனைக் களம்
சித்ரா...மித்ரா (திருப்பூர்)
தலையங்கம்
டெக் டைரி
சித்ரா... மித்ரா ( கோவை)
இலக்கியவாதியின் பக்கங்கள்
உரத்த குரல்
பட்டம்
அவியல்
இணைப்பு மலர்
வாரமலர்
சிறுவர் மலர்
அறிவியல் மலர்
வேலை வாய்ப்பு மலர்
விவசாய மலர்
வருடமலர்
பொங்கல் மலர்
தீபாவளி மலர்
போட்டோ
இன்றைய போட்டோ
NRIஆல்பம்
புகைப்பட ஆல்பம்
சினிமா
கார்ட்ஸ்
கார்ட்டூன்ஸ்
வெப் ஸ்டோரீஸ்
உலக தமிழர்
தமிழ் வடிவம்
English version
பிறமாநில தமிழர்
வெளிநாட்டு தகவல்கள்
ஸ்பெஷல்
லைப் ஸ்டைல்
டெக்னாலஜி
அறிந்துகொள்வோம்
மாவட்டங்கள்
அரியலூர்
செங்கல்பட்டு
சென்னை
கோயம்புத்தூர்
கடலூர்
தர்மபுரி
திண்டுக்கல்
ஈரோடு
கள்ளக்குறிச்சி
காஞ்சிபுரம்
கரூர்
கிருஷ்ணகிரி
மதுரை
மயிலாடுதுறை
நாகப்பட்டினம்
கன்னியாகுமரி
நாமக்கல்
பெரம்பலூர்
புதுக்கோட்டை
ராமநாதபுரம்
ராணிப்பேட்டை
சேலம்
சிவகங்கை
தென்காசி
தஞ்சாவூர்
தேனி
திருவள்ளூர்
திருவாரூர்
தூத்துக்குடி
திருச்சி
திருநெல்வேலி
திருப்பத்துார்
திருப்பூர்
திருவண்ணாமலை
நீலகிரி
வேலூர்
விழுப்புரம்
விருதுநகர்
புதுச்சேரி
Advertisement
/
Privacy Policy
Dinamalar Privacy Policy
We, Dinamalar own and manage the internet website
https://www.dinamalar.com.
We are committed to the protection of personal privacy and have adopted a policy to protect information about individuals. Any or all information that you may provide to us shall be kept strictly confidential unless it is required to be disclosed or acted upon as part of any legal proceedings, that may arise in future. Users are invited to submit comments, questions, ideas, reviews or any other information concerning Dinamalar publications and the website's contents or mobile Application, provided they understand that such comments will be subject to moderation & Dinamalar reserves the right edit or remove such content partly or fully. All submissions should not be illegal, obscene, threatening, defamatory or infringing on privacy or on intellectual property rights of others.
What type of data we collect
When you register on the website, Application and for the Service, Personal information: Depending on your activity, we collect varied information, can subscribe to our newsletter. While doing so, you may need to provide your name, email address
Non-personal information: We also collect few non-personally identifiable data, such as demographic information regarding, e.g. user IP addresses, browser types and other anonymous statistical data regarding the use of our website or mobile Application.
Who has the access to your data
When you use  Services Site (or any of its subsites), we make good faith efforts to provide you, as and when requested by you, with access to your personal information. We don’t share your data with third-parties in any way as to reveal any of your personal information like email, name, etc (subject to laws and regulations). Only our administrators have access to your data. No third party can access to your data from us. However, you can review and delete your data whenever you want.
What purposes your data are used for
The purpose of taking these data is to identify you as our customer. So, these information are the only means we can identify you and allow you to make activities on the site.
How long do we retain your information
When you register for an account, we process and keep your personal data we have about you for as long as you don’t delete the account yourself (subject to laws and regulations).
What we don’t do with your personal data
We do not and will never share, disclose, sell, rent, or otherwise provide your personal data to other companies for the marketing of their own products or services.
How we process these data
The collected data are processed in several ways. We use your personally identifiable information (name, email address, etc.) to identify you in order to contact, send newsletter. The non-personal data may be used to improve the service.
What rights you have over your data
If you have an account on our site, or have comments, you can request an exported file of the personal information we have about you. You can also place a request to erase your data. This does not include data that we are required to keep for security, administrative or legal purposes.
Third party links on our site/ Application
The Application may include links to other websites or mobile. Such websites or applications are governed by their respective privacy policies, which are beyond our control. We may talk about third party products and services on our website or mobile Applications. Third party sites have their own privacy policies. So, therefore, we have no responsibility or liability for the content and activities of these linked sites.We do not provide any personally identifiable information to third party websites / advertisers / ad-servers without your consent.
We use third-party advertising companies to serve ads when you visit or use our website, application or services. These companies may use information (not including your name, address, email address or telephone number) about your visits or use to particular website, mobile application or services, in order to provide advertisements about goods and services of interest to you.
What data breach procedures we have in place
In case of any  breach of data such as loss, alteration, unauthorized disclosure or access, personal data transmission, storage or otherwise processed happens, we will notify you immediately once we are aware of.
How you can review, update, get a copy or delete your data
You can review and update your account details. If you want to delete or get a copy of your data on our site, send a mail to
webmaster@dinamalar.in
. We will take of your request immediately.
What if we make changes to our Privacy Policy
We may  modify  this Privacy Policy from time to time. Any change made or any new point added  will be published  on this page. The major changes will also be informed through newsletter.
Any changes we make will be effective immediately on notice, which we may give by posting the new policy on the 'Application'. Your use of the Application or Services after such notice will be deemed acceptance of such changes. We may also make reasonable efforts to inform you via electronic mail. In any case, you are advised to review this Privacy Policy periodically on the 'Application' to ensure that you are aware of the latest version.
Cookie Policy for Dinamalar
What Are Cookies
When you use this website or application, you agree to accept our cookie policy. As practiced by all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored. However this may downgrade or 'break' certain elements of the site's functionality. For more general information on cookies see the Wikipedia article on HTTP Cookies.
Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control. We receive and store certain types of information whenever you interact with us via website, application or Service though your computer/laptop/netbook or mobile/tablet/pad/handheld device etc.
How We Use Cookies
We use cookies for a variety of reasons detailed below. Unfortunately, in most cases, there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
Disabling Cookies
You can prevent the setting of cookies by adjusting the settings on your browser or mobile Application (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in disabling certain functionality and features of this site. Therefore, it is recommended that you do not disable cookies.
The Cookies We Set
If you create an account with us, then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out.  However in some cases they may remain afterward to remember your site preferences when logged out.
We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.
Advertisement
Advertisement
Advertisement
அதிகம் விமர்ச்சிக்கப்பட்டவை
தாய்மொழி என்பது ஒரு தேன்கூடு; அதில் கைவைப்பது ஆபத்து: முதல்வர் ஸ்டாலின் எச்சரிக்கை
தமிழகம்
06-Mar-2025
120
06-Mar-2025
120
தாய்மொழி என்பது ஒரு தேன்கூடு; அதில் கைவைப்பது ஆபத்து: முதல்வர் ஸ்டாலின் எச்சரிக்கை
தமிழகம்
06-Mar-2025
120
06-Mar-2025
120
ஹிந்துக்கள் மட்டுமே நடத்தும் ஆட்டிறைச்சி கடைகள் அறிமுகம்
இந்தியா
11-Mar-2025
116
11-Mar-2025
116
ஹிந்துக்கள் மட்டுமே நடத்தும் ஆட்டிறைச்சி கடைகள் அறிமுகம்
இந்தியா
11-Mar-2025
116
11-Mar-2025
116
ஹிந்தி திணிப்பை நிரூபித்தால் ரூ.99 லட்சம் : பா.ஜ., அறிவிப்பு
தமிழகம்
09-Mar-2025
114
09-Mar-2025
114
ஹிந்தி திணிப்பை நிரூபித்தால் ரூ.99 லட்சம் : பா.ஜ., அறிவிப்பு
தமிழகம்
09-Mar-2025
114
09-Mar-2025
114
எனக்கே அட்வைசா? : ஸ்டாலின் கேள்வி
தமிழகம்
08-Mar-2025
111
08-Mar-2025
111
எனக்கே அட்வைசா? : ஸ்டாலின் கேள்வி
தமிழகம்
08-Mar-2025
111
08-Mar-2025
111
மன்னர் என நினைத்து செயல்படும் தர்மேந்திர பிரதான்: முதல்வர் ஸ்டாலின் காட்டம்!
தமிழகம்
10-Mar-2025
96
10-Mar-2025
96
மன்னர் என நினைத்து செயல்படும் தர்மேந்திர பிரதான்: முதல்வர் ஸ்டாலின் காட்டம்!
தமிழகம்
10-Mar-2025
96
10-Mar-2025
96
யாருக்கும் பயப்பட மாட்டோம் என்று நிரூபித்த தமிழக எம்.பி.,க்கள்: முதல்வர் ஸ்டாலின் மகிழ்ச்சி
தமிழகம்
11-Mar-2025
88
11-Mar-2025
88
யாருக்கும் பயப்பட மாட்டோம் என்று நிரூபித்த தமிழக எம்.பி.,க்கள்: முதல்வர் ஸ்டாலின் மகிழ்ச்சி
தமிழகம்
11-Mar-2025
88
11-Mar-2025
88
தி.மு.க.வின் நோக்கம் ஹிந்தியை எதிர்ப்பது அல்ல; சொல்கிறார் முதல்வர் ஸ்டாலின்!
தமிழகம்
05-Mar-2025
81
05-Mar-2025
81
தி.மு.க.வின் நோக்கம் ஹிந்தியை எதிர்ப்பது அல்ல; சொல்கிறார் முதல்வர் ஸ்டாலின்!
தமிழகம்
05-Mar-2025
81
05-Mar-2025
81
முதல்வர் ஸ்டாலினுக்கு அண்ணாமலையின் மூன்று கேள்விகள்!
தமிழகம்
10-Mar-2025
80
10-Mar-2025
80
முதல்வர் ஸ்டாலினுக்கு அண்ணாமலையின் மூன்று கேள்விகள்!
தமிழகம்
10-Mar-2025
80
10-Mar-2025
80
30 ஆண்டு! தொகுதி மறுவரையறை என்ற பேச்சே கேட்கக்கூடாது
தமிழகம்
06-Mar-2025
78
06-Mar-2025
78
30 ஆண்டு! தொகுதி மறுவரையறை என்ற பேச்சே கேட்கக்கூடாது
தமிழகம்
06-Mar-2025
78
06-Mar-2025
78
2026 தேர்தலில் மும்மொழிக்கொள்கை: பா.ஜ.,வுக்கு முதல்வர் ஸ்டாலின் சவால்!
தமிழகம்
07-Mar-2025
76
07-Mar-2025
76
2026 தேர்தலில் மும்மொழிக்கொள்கை: பா.ஜ.,வுக்கு முதல்வர் ஸ்டாலின் சவால்!
தமிழகம்
07-Mar-2025
76
07-Mar-2025
76
கல்வி நிதி விவகாரத்தில் கனிமொழி புகார்; பேசியதை வாபஸ் பெற்றார் மத்திய அமைச்சர்!
இந்தியா
10-Mar-2025
73
10-Mar-2025
73
கல்வி நிதி விவகாரத்தில் கனிமொழி புகார்; பேசியதை வாபஸ் பெற்றார் மத்திய அமைச்சர்!
இந்தியா
10-Mar-2025
73
10-Mar-2025
73
தொகுதி மறுசீரமைப்பால் தென் மாநிலங்களின் அரசியல் உரிமைக்கு அச்சுறுத்தல்: ஸ்டாலின்
தமிழகம்
05-Mar-2025
71
05-Mar-2025
71
தொகுதி மறுசீரமைப்பால் தென் மாநிலங்களின் அரசியல் உரிமைக்கு அச்சுறுத்தல்: ஸ்டாலின்
தமிழகம்
05-Mar-2025
71
05-Mar-2025
71
தொகுதி மறு சீரமைப்பு; தமிழகத்துக்கு தண்டனை; விஜய் காட்டம்
தமிழகம்
05-Mar-2025
68
05-Mar-2025
68
தொகுதி மறு சீரமைப்பு; தமிழகத்துக்கு தண்டனை; விஜய் காட்டம்
தமிழகம்
05-Mar-2025
68
05-Mar-2025
68
தேஜஸ், வந்தே பாரத் ரயில்களின் சமஸ்கிருத பெயர்களை தமிழில் மாற்றுங்கள்; ஸ்டாலின் வலியுறுத்தல்
தமிழகம்
05-Mar-2025
65
05-Mar-2025
65
தேஜஸ், வந்தே பாரத் ரயில்களின் சமஸ்கிருத பெயர்களை தமிழில் மாற்றுங்கள்; ஸ்டாலின் வலியுறுத்தல்
தமிழகம்
05-Mar-2025
65
05-Mar-2025
65
தேசிய கல்வி கொள்கையை தமிழக அரசு... ஏற்றதா, இல்லையா?
தமிழகம்
11-Mar-2025
65
11-Mar-2025
65
தேசிய கல்வி கொள்கையை தமிழக அரசு... ஏற்றதா, இல்லையா?
தமிழகம்
11-Mar-2025
65
11-Mar-2025
65
Follow us
Advertisement
Notifications Powered by
iZooto
Personalised advertising and content, advertising and content measurement, audience research and services development
Store and/or access information on a device
How can I change my choice?
What if I don't consent?
How does legitimate interest work?
Do I have to consent to everything?
You can choose how your personal data is used. Vendors want your permission to do the following:
TCF vendors
Store and/or access information on a device
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
View details
Consent (119 vendors)
Use limited data to select advertising
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View details
Consent (71 vendors)
Legitimate interest (31 vendors)
Create profiles for personalised advertising
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View details
Consent (97 vendors)
Use profiles to select personalised advertising
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View details
Consent (92 vendors)
Create profiles to personalise content
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View details
Consent (28 vendors)
Use profiles to select personalised content
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View details
Consent (24 vendors)
Measure advertising performance
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View details
Consent (77 vendors)
Legitimate interest (45 vendors)
Measure content performance
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View details
Consent (33 vendors)
Legitimate interest (12 vendors)
Understand audiences through statistics or combinations of data from different sources
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View details
Consent (59 vendors)
Legitimate interest (23 vendors)
Develop and improve services
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View details
Consent (68 vendors)
Legitimate interest (35 vendors)
Use limited data to select content
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View details
Consent (13 vendors)
Legitimate interest (3 vendors)
Ensure security, prevent and detect fraud, and fix errors
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
View details
Deliver and present advertising and content
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
View details
Save and communicate privacy choices
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
View details
Match and combine data from other data sources
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
View details
Link different devices
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
View details
Identify devices based on information transmitted automatically
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
View details
Use precise geolocation data
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
View details
Consent
How this consent management platform (CMP) works:
CMP privacy choices
Storage, duration, and usage details
The choices you make with this CMP regarding the purposes and entities will affect how personalized advertising is presented to you. We need to store these choices to respect them on future visits, and they are stored differently based on the type of site or app you're using:
For
sites
, your choices are saved in a cookie named “FCCDCF” for a maximum duration of 390 days.
For
apps
, your choices are saved in device storage prefixed by “IABTCF_”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this app.
For
accelerated mobile page (AMP) sites
, your choices are saved in local storage prefixed by “amp-store”. Your choices will be invalidated after 390 days and overwritten once you make new privacy choices on this site.
Vendor preferences
Vendors can use your data to provide services. Declining a vendor can stop them from using the data you shared.
TCF vendors
Exponential Interactive, Inc d/b/a VDX.tv
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Roq.ad GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AdMaxim Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Probabilistic identifiers, Browsing and interaction data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Index Exchange Inc.
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Quantcast
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
BeeswaxIO Corporation
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Sovrn, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Adikteev
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Non-precise location data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
RTB House S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
The UK Trade Desk Ltd
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nexxen Inc.
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Epsilon
Cookie duration: 1832 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Yahoo EMEA Limited
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
ADventori SAS
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Triple Lift, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Xandr, Inc.
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEORY GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Nexxen Group LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
NEURAL.ONE
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
ADITION (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Active Agent (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Taboola Europe Limited
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Equativ
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adform A/S
Cookie duration: 3650 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
RATEGAIN ADARA INC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Sift Media, Inc
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data
more
View details
|
Privacy policy
Consent
Rakuten Marketing LLC
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Lumen Research Limited
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Amazon Ad Server
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
OpenX
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Yieldlab (Virtual Minds GmbH)
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Roku Advertising Services
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Nano Interactive Group Ltd.
Doesn't use cookies.
Data collected and processed: Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Privacy policy
Consent
Simplifi Holdings LLC
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
PubMatic, Inc
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Comscore B.V.
Cookie duration: 720 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Flashtalking
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
PulsePoint, Inc.
Cookie duration: 1830 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Smaato, Inc.
Cookie duration: 21 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Semasio GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Crimtan Holdings Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
Genius Sports UK Limited
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Criteo SA
Cookie duration: 390 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Adloox SA
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Blis Global Limited
Cookie duration: 400 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Lotame Solutions, Inc
Cookie duration: 274 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
LiveRamp
Cookie duration: 3653 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
GroupM UK Limited
Cookie duration: 395 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
LoopMe Limited
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Dynata LLC
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ask Locala
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Azira
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
DoubleVerify Inc.​
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
BIDSWITCH GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
IPONWEB GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
NextRoll, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Teads France SAS
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Ströer SSP GmbH (SSP)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OS Data Solutions GmbH
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Permodo GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Platform161 B.V.
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Basis Global Technologies, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Legitimate interest
SMADEX, S.L.U.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Bombora Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
EASYmedia GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Remerge GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
advanced store GmbH
Cookie duration: 365 (days).
Data collected and processed: Device identifiers
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Magnite CTV, Inc.
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Delta Projects AB
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
usemax advertisement (Emego GmbH)
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Users’ profiles
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
emetriq GmbH
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Publicis Media GmbH
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
M.D. Primis Technologies Ltd.
Cookie duration: 25 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
OneTag Limited
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Cloud Technologies S.A.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Smartology Limited
Doesn't use cookies.
Data collected and processed: IP addresses
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Improve Digital
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Advertising Cloud
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device identifiers, Authentication-derived identifiers, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Bannerflow AB
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
TabMo SAS
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Integral Ad Science (incorporating ADmantX)
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data, Privacy choices
more
View details
|
Privacy policy
Legitimate interest
Wizaly
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Weborama
Cookie duration: 393 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Jivox Corporation
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Sojern, Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Vistar Media EMEA BV
Doesn't use cookies.
Data collected and processed: Non-precise location data
more
View details
|
Privacy policy
Consent
On Device Research Limited
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Rockabox Media Ltd
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Legitimate interest
Exactag GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Celtra Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Precise location data
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
mainADV Srl
Cookie duration: 30 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Gemius SA
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
The Kantar Group Limited
Cookie duration: 914 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Nielsen Media Research Ltd.
Cookie duration: 120 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Solocal SA
Cookie duration: 398 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Pixalate, Inc.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data
more
View details
|
Storage details
|
Privacy policy
Consent
Numberly
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
AudienceProject A/S
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Demandbase, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Effiliation / Effinity
Cookie duration: 30 (days).
Data collected and processed: Device characteristics
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Arrivalist Co.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Non-precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Seenthis AB
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics
more
View details
|
Privacy policy
Commanders Act
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers
more
View details
|
Storage details
|
Privacy policy
Consent
travel audience GmbH
Cookie duration: 397 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Users’ profiles
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
HUMAN
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Non-precise location data
more
View details
|
Privacy policy
Legitimate interest
Blendee srl
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Innovid LLC
Cookie duration: 90 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Papirfly AS
Doesn't use cookies.
Data collected and processed: Device characteristics
more
View details
|
Privacy policy
Legitimate interest
Neustar, Inc., a TransUnion company
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
Verve Group Europe GmbH
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Otto GmbH & Co. KGaA
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adobe Audience Manager, Adobe Experience Platform
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Localsensor B.V.
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data, Precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Online Solution
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Privacy policy
Consent
Relay42 Netherlands B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, User-provided data, Users’ profiles, Privacy choices
more
View details
|
Storage details
|
Privacy policy
Consent
GP One GmbH
Cookie duration: Uses session cookies.
Data collected and processed: IP addresses, Device characteristics, Browsing and interaction data, User-provided data, Non-precise location data, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Liftoff Monetize and Vungle Exchange
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Legitimate interest
The MediaGrid Inc.
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Precise location data, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Reppublika Research & Analytics Austria GmbH
Cookie duration: 180 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Users’ profiles
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Cint AB
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Google Advertising Products
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
GfK GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, User-provided data, Non-precise location data, Users’ profiles, Privacy choices
more
Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
RevJet
Cookie duration: 365 (days).
Data collected and processed: IP addresses, Device identifiers, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Protected Media LTD
Doesn't use cookies.
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data
more
View details
|
Privacy policy
Legitimate interest
Clinch Labs LTD
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Hearts and Science München GmbH
Cookie duration: 60 (days).
Data collected and processed: IP addresses
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Amazon Advertising
Cookie duration: 396 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Users’ profiles, Privacy choices
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Moloco, Inc.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Non-precise location data
more
Cookie duration resets each session. Uses other forms of storage.
View details
|
Storage details
|
Privacy policy
Consent
Legitimate interest
Adtriba GmbH
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Privacy choices
more
Cookie duration resets each session.
View details
|
Privacy policy
Consent
Ensighten
Cookie duration: 1825 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, Privacy choices
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Legitimate interest
MetrixLab Nederland B.V.
Cookie duration: 730 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Browsing and interaction data, User-provided data
more
Uses other forms of storage.
View details
|
Privacy policy
Consent
Hurra Communications GmbH
Cookie duration: 366 (days).
Data collected and processed: IP addresses, Device characteristics, Device identifiers, Probabilistic identifiers, Authentication-derived identifiers, Browsing and interaction data, Non-precise location data, Precise location data
more
Cookie duration resets each session.
View details
|
Storage details
|
Privacy policy
Consent
Ad partners
Akamai
Privacy policy
Consent
Meta
Privacy policy
Consent
Aunica
Privacy policy
Consent
Booking.com
Privacy policy
Consent
C3 Metrics
Privacy policy
Consent
IBM
Privacy policy
Consent
eBay
Privacy policy
Consent
Evidon
Privacy policy
Consent
Adacado
Privacy policy
Consent
intelliAd
Privacy policy
Consent
Dstillery
Privacy policy
Consent
MediaMath
Privacy policy
Consent
ZMS
Privacy policy
Consent
Omnicom Media Group
Privacy policy
Consent
Resonate
Privacy policy
Consent
Smart
Privacy policy
Consent
Tradedoubler AB
Privacy policy
Consent
TrustArc
Privacy policy
Consent
TruEffect
Privacy policy
Consent
Travel Data Collective
Privacy policy
Consent
advolution.control
Privacy policy
Consent
LifeStreet
Privacy policy
Consent
Batch Media
Privacy policy
Consent
Vodafone GmbH
Privacy policy
Consent
Magnite
Privacy policy
Consent
Scenestealer
Privacy policy
Consent
Netquest
Privacy policy
Consent
Manage.com
Privacy policy
Consent
Cloudflare
Privacy policy
Consent
Salesforce DMP
Privacy policy
Consent
Netflix
Privacy policy
Consent
ebuilders
Privacy policy
Consent
AppLovin Corp.
Privacy policy
Consent
Fractional Media
Privacy policy
Consent
Rackspace
Privacy policy
Consent
MSI-ACI
Privacy policy
Consent
Admetrics
Privacy policy
Consent
Navegg
Privacy policy
Consent
Admedo
Privacy policy
Consent
Kochava
Privacy policy
Consent
Mobitrans
Privacy policy
Consent
ADEX
Privacy policy
Consent
Impact
Privacy policy
Consent
Spotad
Privacy policy
Consent
Aarki
Privacy policy
Consent
SFR
Privacy policy
Consent
Cablato
Privacy policy
Consent
Waystack
Privacy policy
Consent
TreSensa
Privacy policy
Consent
Adludio
Privacy policy
Consent
gskinner
Privacy policy
Consent
CUBED
Privacy policy
Consent
Optomaton
Privacy policy
Consent
Dentsu Aegis Network
Privacy policy
Consent
Digiseg
Privacy policy
Consent
Haensel AMS
Privacy policy
Consent
BDSK Handels GmbH & Co. KG
Privacy policy
Consent
Objective Partners
Privacy policy
Consent
Marketing Science Consulting Group, Inc.
Privacy policy
Consent
DENTSU
Privacy policy
Consent
Kobler
Privacy policy
Consent
Widespace
Privacy policy
Consent
Vimeo
Privacy policy
Consent
Oracle Data Cloud
Privacy policy
Consent
Close