{}
Z7_5A602H80OGCJ40QNAM09E920O4
The Listing of Sukuk Rawasi Albina Investment 1
More Info
Wishing You a Peaceful and Blessed Ramadan
Introducing the Capital Management System
Simplifying the offering subscription process for all market participants
More Info
Prev
Next
1
2
3
Z7_5A602H80OOF35068G2P8CG10H6
Market Summary
Prices are delayed minimum 5 minutes
Main Market
11,725.88
0.18%
Zoom
View 1 month
View 3 months
View 6 months
View year to date
View 1 year
View all
Created with Highcharts 10.0.0
Chart context menu
Highcharts Stock Responsive Chart
12:00
15:00
11 640
11 800
Zoom
View 1 month
Zoom ▾
View 3 months
3m
View 6 months
6m
View year to date
YTD
View 1 year
1y
View all
All
Mar 13, 2025
→
Mar 13, 2025
Highcharts.com
Parallel Market
31,135.85
-0.12%
Zoom
View 1 month
View 3 months
View 6 months
View year to date
View 1 year
View all
Created with Highcharts 10.0.0
Chart context menu
Highcharts Stock Responsive Chart
12:00
15:00
30 720
31 360
Zoom
View 1 month
Zoom ▾
View 3 months
3m
View 6 months
6m
View year to date
YTD
View 1 year
1y
View all
All
Mar 13, 2025
→
Mar 13, 2025
Highcharts.com
Sukuk and Bonds
913.39
-0.38%
Zoom
View 1 month
View 3 months
View 6 months
View year to date
View 1 year
View all
Created with Highcharts 10.0.0
Chart context menu
Highcharts Stock Responsive Chart
12:00
913.2
918
Zoom
View 1 month
Zoom ▾
View 3 months
3m
View 6 months
6m
View year to date
YTD
View 1 year
1y
View all
All
Mar 13, 2025
→
Mar 13, 2025
Highcharts.com
Market Watch
Which Market Are You Interested In?
Main Market Watch
Parallel Market Watch
Sukuk/Bond Market Watch
Derivative Market Watch
Funds Market Watch
Z7_5A602H80O0HTC060SG6UT81GM2
Today's Market Summary
16 Mar 2025
Market Closed
Personalize
Select Indices
Select a maximum of 4 indices
Commercial & Professional Svc
4,856.50
1.49%
Transportation
6,220.61
1.95%
Consumer Durables & Apparel
5,151.17
0.94%
Consumer Services
4,447.51
0.71%
Media and Entertainment
21,996.02
4.76%
Consumer Discretionary Distribution & Retail
7,692.84
0.46%
Consumer Staples Distribution & Retail
7,821.53
0.15%
Food & Beverages
5,646.32
1.04%
Health Care Equipment & Svc
11,150.63
0.93%
Pharma, Biotech & Life Science
4,820.24
0.99%
Banks
12,791.06
0.38%
Financial Services
7,180.64
0.28%
Insurance
9,671.68
0.98%
Telecommunication Services
8,587.46
0.04%
Utilities
11,617.22
0.30%
REITs
3,030.67
0.23%
Energy
4,923.75
0.98%
Materials
5,137.45
0.04%
Capital Goods
13,922.12
0.86%
Real Estate Mgmt & Dev't
4,118.47
0.58%
MSCI Tadawul 30 Index
1,479.27
0.16%
Software & Services
74,249.64
2.01%
Tadawul Large Cap Index
4,934.89
0.16%
Tadawul Medium Cap Index
4,736.46
0.29%
Tadawul Small Cap Index
5,281.13
0.42%
Tadawul IPO Index
5,353.78
0.59%
Household & Personal Products Index
4,620.17
0.60%
TASI50 Index
5,009.00
0.19%
Please select maximum 4 indices
Apply Selected
Main Market
11,725.88
0.18%
Parallel Market
31,135.85
-0.12%
Derivatives
1,479.27
0.16%
Sukuk and Bonds
913.39
-0.38%
Funds
Commercial & Professional Svc
4,856.50
1.49%
TCPI
77310004.76
5180683
4790.42
9359
Transportation
6,220.61
1.95%
TTNI
205869170.37
2938871
6147.07
18862
Consumer Durables & Apparel
5,151.17
0.94%
TDAI
19893362.17
2489383
5103.86
3723
Consumer Services
4,447.51
-0.71%
TCSI
227242155.81
35383971
4488.13
24240
Zoom
1D
1M
3M
1Y
3Y
5Y
Inception
Created with Highcharts 10.0.0
Time
Index
Chart context menu
Export
Tadawul All Share Index (TASI)
10:30
11:00
11:30
12:00
12:30
13:00
13:30
14:00
14:30
15:00
11:00
12:00
13:00
14:00
15:00
11,680.00
11,690.00
11,700.00
11,710.00
11,720.00
11,730.00
11,740.00
11,750.00
11,760.00
11,770.00
Zoom
1D
1M
3M
1Y
3Y
5Y
Inception
Mar 13, 2025
→
Mar 13, 2025
Value Traded (
^
)
6,204,536,304.92
Volume Traded
270,505,425
Market Cap (MN
^
)
9,606,247.36
Symbols Up
141
Symbols Down
94
Symbols Listed
251
Gainers
Losers
Volume
Value
RASAN
Main Market
79.00
7.10 (9.87%)
CHEMICAL
Main Market
8.45
0.47 (5.89%)
SRMG
Main Market
175.60
9.40 (5.66%)
MBC GROUP
Main Market
47.10
2.50 (5.61%)
SGS
Main Market
51.00
2.50 (5.15%)
View All
NICE ONE
Main Market
40.90
-2.15 (-4.99%)
BAHRI
Main Market
29.00
-1.30 (-4.29%)
ALANDALUS
Main Market
23.90
-0.88 (-3.55%)
SFICO
Main Market
104.20
-3.80 (-3.52%)
JAHEZ
Main Market
29.90
-0.90 (-2.92%)
View All
ALBAHA
Main Market
0.39
62,889,809
SAUDI ARAMCO
Main Market
25.95
20,760,155
AMERICANA
Main Market
2.21
20,320,260
RASAN
Main Market
79.00
18,146,224
TECO
Main Market
0.83
8,583,006
View All
RASAN
Main Market
79.00
1,287,780,769.9
SAUDI ARAMCO
Main Market
25.95
540,019,593.35
ALRAJHI
Main Market
101.20
295,322,602
ALINMA
Main Market
29.20
203,084,159.2
STC
Main Market
43.70
158,384,164.65
View All
Value Traded (
^
)
29,679,678.46
Volume Traded
2,762,355
Market Cap (MN
^
)
59,040.37
Symbols Up
54
Symbols Down
29
Symbols Listed
113
Gainers
Losers
Volume
Value
ALRASHID INDUSTRIAL
Parallel Market
58.30
11.30 (24.04%)
NEFT ALSHARQ
Parallel Market
4.80
0.60 (14.29%)
ALJOUF WATER
Parallel Market
1.80
0.20 (12.50%)
MULTI BUSINESS
Parallel Market
20.00
1.70 (9.29%)
TMC
Parallel Market
24.32
2.02 (9.06%)
View All
NBM
Parallel Market
177.00
-32.00 (-15.31%)
AMWAJ INTERNATIONAL
Parallel Market
46.05
-4.45 (-8.81%)
SMC
Parallel Market
16.62
-0.86 (-4.92%)
KNOWLEDGENET
Parallel Market
30.00
-1.50 (-4.76%)
AICTEC
Parallel Market
3.70
-0.18 (-4.64%)
View All
ALWASAIL INDUSTRIAL
Parallel Market
3.40
453,980
TADWEEER
Parallel Market
7.63
401,495
NEFT ALSHARQ
Parallel Market
4.80
232,182
RATIO
Parallel Market
10.86
176,480
CMCER
Parallel Market
6.80
171,615
View All
TADWEEER
Parallel Market
7.63
3,108,155.7
RATIO
Parallel Market
10.86
1,924,555.98
JANA
Parallel Market
36.00
1,669,216.3
NOFOTH
Parallel Market
22.50
1,612,468.64
ALWASAIL INDUSTRIAL
Parallel Market
3.40
1,547,099.05
View All
Derivative Market
Instrument Type
Volume Traded
Open Interest
Index Futures
0
0
Single Stock Futures
0
400
Single Stock Options
0
0
Index Futures
Underlying
Volume Traded
Open Interest
MT30 Index Futures
0
0
Single Stock Futures
Underlying
Volume Traded
Open Interest
ALRAJHI
0
0
ALINMA
0
400
SNB
0
0
MAADEN
0
0
SABIC
0
0
SAUDI ARAMCO
0
0
ALMARAI
0
0
SAUDI KAYAN
0
0
SAUDI ELECTRICITY
0
0
STC
0
0
Single Stock Options
Underlying
Volume Traded
Open Interest
ALRAJHI
0
0
ALINMA
0
0
SNB
0
0
MAADEN
0
0
SABIC
0
0
SAUDI ARAMCO
0
0
ALMARAI
0
0
SAUDI KAYAN
0
0
SAUDI ELECTRICITY
0
0
STC
0
0
Value Traded (
^
)
506,538,568.55
Nominal Value Traded (
^
)
511,045,000
Total size of issuances (MN
^
)
640,300.4
Up
3
Down
4
Sukuk & Bonds Listed
65
Gainers
Losers
Volume
Value
Sukuk Rawasi Albina Investment 1
Sukuk and Bonds
102.84
2.84%
KSA Sukuk 2021-06-10
Sukuk and Bonds
82.00
1.23%
Al Rajhi Sukuk
Sukuk and Bonds
100.00
0.00%
View All
KSA Sukuk 2019-04-30
Sukuk and Bonds
82.80
-10.00%
Saudi German Health Sukuk
Sukuk and Bonds
100.30
-0.20%
KSA Sukuk 2024-01-10
Sukuk and Bonds
100.04
-0.02%
Sukuk AlKathiri 1
Sukuk and Bonds
101.98
-0.02%
View All
KSA Sukuk 2024-01-10
Sukuk and Bonds
500,004,000
-0.02%
Al Rajhi Sukuk
Sukuk and Bonds
5,474,000
0.00%
Sukuk Rawasi Albina Investment 1
Sukuk and Bonds
3,592,000
2.84%
Saudi German Health Sukuk
Sukuk and Bonds
1,312,000
-0.20%
Sukuk AlKathiri 1
Sukuk and Bonds
539,000
-0.02%
View All
KSA Sukuk 2024-01-10
Sukuk and Bonds
495,384,001.44
-0.02%
Al Rajhi Sukuk
Sukuk and Bonds
5,471,216.36
0.00%
Sukuk Rawasi Albina Investment 1
Sukuk and Bonds
3,714,223.07
2.84%
Saudi German Health Sukuk
Sukuk and Bonds
1,315,643.81
-0.20%
Sukuk AlKathiri 1
Sukuk and Bonds
549,265.86
-0.02%
View All
REITs
ETFs
CEFs
Value Traded (
^
)
14,005,646.82
Volume Traded
2,259,919
No. Of Trades
7,764
Listed Funds
20
Gainers
Losers
Volume
Value
DERAYAH REIT
Funds Market
5.59
0.06 (1.09%)
ALINMA HOSPITALITY REIT
Funds Market
8.28
0.08 (0.98%)
MUSHARAKA REIT
Funds Market
4.36
0.04 (0.93%)
Al RAJHI REIT
Funds Market
8.14
0.06 (0.74%)
SEDCO CAPITAL REIT
Funds Market
7.53
0.05 (0.67%)
View All
ALISTITHMAR REIT
Funds Market
6.30
-0.11 (-1.72%)
RIYAD REIT
Funds Market
6.12
-0.06 (-0.97%)
ALAHLI REIT 1
Funds Market
7.08
-0.03 (-0.42%)
JADWA REIT SAUDI
Funds Market
9.86
-0.04 (-0.40%)
ALKHABEER REIT
Funds Market
5.67
-0.02 (-0.35%)
View All
MUSHARAKA REIT
Funds Market
4.36
446,881
MULKIA REIT
Funds Market
5.00
306,558
ALKHABEER REIT
Funds Market
5.67
292,747
JADWA REIT SAUDI
Funds Market
9.86
209,167
Al RAJHI REIT
Funds Market
8.14
198,968
View All
JADWA REIT SAUDI
Funds Market
9.86
2063549.67
MUSHARAKA REIT
Funds Market
4.36
1940632.59
ALKHABEER REIT
Funds Market
5.67
1660313.74
Al RAJHI REIT
Funds Market
8.14
1609732.87
MULKIA REIT
Funds Market
5.00
1528416.96
View All
ETFs
Price
% change
iNav Per unit
YAQEEN 30 ETF
49.93
-1.10%
49.40
YAQEEN PETROCHEMICAL ETF
25.15
0.28%
25.15
SABI MT30 ETF
46.28
-0.65%
46.32
ALBILAD SOVEREIGN SUKUK ETF
8.31
0.00%
8.19
ALINMA GOVERNMENT SUKUK ETF
10.51
-0.19%
10.49
ALBILAD GOLD ETF
15.41
0.65%
15.56
ALBILAD US ETF
10.89
0.74%
10.88
ALBILAD US TECH ETF
16.21
2.53%
16.21
ALBILAD SAUDI GROWTH ETF
9.32
-0.75%
9.45
YAQEEN ESG ETF
9.72
0.93%
9.66
ALBILAD HONG KONG CHINA ETF
10.48
-0.38%
10.49
SABI HK ETF
11.26
-2.09%
11.46
Value Traded (
^
)
8,907,061.79
Volume Traded
1,044,428
No. Of Trades
470
Listed Funds
12
Gainers
Losers
Volume
Value
ALBILAD US TECH ETF
Funds Market
16.21
0.39 (2.53%)
YAQEEN ESG ETF
Funds Market
9.72
0.03 (0.93%)
ALBILAD US ETF
Funds Market
10.89
0.07 (0.74%)
ALBILAD GOLD ETF
Funds Market
15.41
0.11 (0.65%)
YAQEEN PETROCHEMICAL ETF
Funds Market
25.15
0.17 (0.28%)
View All
SABI HK ETF
Funds Market
11.26
-0.24 (-2.09%)
YAQEEN 30 ETF
Funds Market
49.93
-0.17 (-1.10%)
ALBILAD SAUDI GROWTH ETF
Funds Market
9.32
-0.07 (-0.75%)
SABI MT30 ETF
Funds Market
46.28
-0.02 (-0.65%)
ALBILAD HONG KONG CHINA ETF
Funds Market
10.48
-0.04 (-0.38%)
View All
ALBILAD SOVEREIGN SUKUK ETF
Funds Market
8.31
1004427
ALBILAD US TECH ETF
Funds Market
16.21
12220
ALBILAD GOLD ETF
Funds Market
15.41
8249
ALBILAD SAUDI GROWTH ETF
Funds Market
9.32
6241
ALBILAD HONG KONG CHINA ETF
Funds Market
10.48
5563
View All
ALBILAD SOVEREIGN SUKUK ETF
Funds Market
8.31
8346309.46
ALBILAD US TECH ETF
Funds Market
16.21
198261.22
ALBILAD GOLD ETF
Funds Market
15.41
127265.24
ALBILAD HONG KONG CHINA ETF
Funds Market
10.48
58223.24
ALBILAD SAUDI GROWTH ETF
Funds Market
9.32
58218.97
View All
CEFs
Price
% change
Volume Traded
ALKHABEER INCOME
6.07
-0.49%
28,475
ALKHABEER GROWTH AND INCOME
8.57
-0.58%
12,674
ALKHABEER INCOME 2030
7.66
0.13%
18,627
SEDCO MULTI ASSET
6.40
0.47%
175,069
Value Traded (
^
)
1,542,253.5
Volume Traded
234,845
No. Of Trades
620
Listed Funds
4
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Z7_5A602H80OOM6106QU2LPP900G2
Z7_5A602H80O8TPC06GFF5TAG2006
Latest News
All news
Market News
Company Announcements
No English Translate, kindly refer to the Arabic version
1446/09/14    14/03/2025 00:14:17
No English Translate, kindly refer to the Arabic version
1446/09/14    14/03/2025 00:13:53
Nahdi Medical Co. announces its Annual Financial results for the period ending on 2024-12-31
4164
NAHDI
-0.2
(-0.17%)
1446/09/13    13/03/2025 16:25:45
Saudi Exchange Company announces the termination of SNB Capital Market Making Agreement for Jahez International Company for Information System Technology (6017)
1446/09/13    13/03/2025 16:16:41
Sinad Holding Co. announces its Annual Financial results for the period ending on 2024-12-31
4080
SINAD HOLDING
0.12
(0.91%)
1446/09/13    13/03/2025 15:46:49
No English Translate, kindly refer to the Arabic version
1446/09/14    14/03/2025 00:14:17
No English Translate, kindly refer to the Arabic version
1446/09/14    14/03/2025 00:13:53
Saudi Exchange Company announces the termination of SNB Capital Market Making Agreement for Jahez International Company for Information System Technology (6017)
1446/09/13    13/03/2025 16:16:41
Saudi Exchange Announces the Listing of “Arabian Company for  Agricultural and Industrial  Investment”
1446/09/13    13/03/2025 08:15:42
The Securities Depository Center Company (Edaa) Announces the Deposit of Arabian Company for Agricultural and Industrial Investment Securities
1446/09/13    13/03/2025 08:09:12
View All
Nahdi Medical Co. announces its Annual Financial results for the period ending on 2024-12-31
4164
NAHDI
-0.2
(-0.17%)
1446/09/13    13/03/2025 16:25:45
Sinad Holding Co. announces its Annual Financial results for the period ending on 2024-12-31
4080
SINAD HOLDING
0.12
(0.91%)
1446/09/13    13/03/2025 15:46:49
Digital Research Company (DRC) Announces About the formation of the Nominations and Remunerations Committee.
9621
DRC
0.0
(0.0%)
1446/09/13    13/03/2025 15:44:15
Saudi Advanced Industries Company (SAIC) announces the opening of the nomination period for board membership
2120
SAIC
0.3
(0.95%)
1446/09/13    13/03/2025 15:43:33
Digital Research Co. announces its Annual Financial results for the period ending on 2024-12-31
9621
DRC
0.0
(0.0%)
1446/09/13    13/03/2025 15:40:42
View All
Z7_5A602H80OOMQC0604RU6VD1G21
Market Calendar
Su
Mo
Tu
We
Th
Fr
Sa
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
View All
Z7_5A602H80OGCJ40QNAM09E92046
Recent Updates
Capital Market Overview for Second Quarter
More Info
Listing of Leaf Global Environmental Services Company
More Info
Listing of Neft Alsharq Company for Chemical Industries on Nomu – Parallel Market
More Info
The listing of Al Taiseer Group Talco Industrial Company on the Main Market
More Info
Z7_5A602H80OG1A606QQTIB0FCOC1
What Are You Looking For
Investing
Issuing
Qualified Foreign Investor
Membership
Interested in investing?
The Saudi Exchange is the largest and most liquid stock market in the MENA region with an array of investment opportunities.
Discover more
Are you an international investor?
Saudi Exchange has developed a content portal to support international investors interested in the Saudi capital market.
Discover more
Looking for the latest Saudi Exchange market data?
For insights into the weekly, monthly, quarterly and annual performance,visit our reports section.
Discover more
Prev
Next
Becoming an issuer
Are you ready to take the next step and issue shares? Click below to know the rules, regulations and incentives available.
Discover more
Curious if listing is the right next step?
Fill in the form by clicking the link below and a member of our team will contact you
Contact us
Does your company have an IR function?
For insights on Investor Relations best practices and guidance on how to build your IR function download our toolkit.
IR toolkit
Prev
Next
Learn about Becoming a Qualified Foreign Investor
As a QFI, international investors have direct and consistent access to the Saudi capital market.
Discover more
View the latest Main Market summary
Today's market summary of the Main Market's top gainers, losers, and movers by volume and value.
Discover more
Read our latest Capital Markets report
Our capital markets report contains statistics and in-depth market perspectives presented by our leadership.
Discover more
Prev
Next
Looking to become a Member of Saudi Exchange?
Saudi Exchange members benefit from advanced infrastructure, products and services.
Discover more
Members Directory
For a comprehensive list of both cash market and derivatives market members of the Saudi Exchange click on the link below.
Discover more
Useful Resources for Members
Looking for quick access to membership fees and relevant general information about the Saudi Exchange, click on the link below.
Discover more
Prev
Next
Z7_5A602H80OGCJ40QNAM09E920K4
About Saudi Exchange
The Saudi Exchange is shaping what comes next in capital market development in Saudi Arabia, protecting market participants and offering tailored services that are attractive to domestic and international stakeholders.
Saudi Exchange at a Glance
Last Updated: February, 2025
Global ranking by market cap 9th largest in the world as the end of February 2025
th LARGEST
Global ranking by market cap
Market Capitalization: SAR 10.002 trillion (USD 2.7 trillion) as the end of February 2025
^
Trillion
Market Capitalization
Total QFI Holding: SAR 348.7 billion (USD 92.975 billion) as the end of February 2025.
^
BILLION
Total QFI Holding Value
Average Daily Value Traded: SAR 5.95 billion (USD 1.6 billion) for February 2025.
^
BILLION
Average Daily Value Traded
Our Vision
Management Team
Z7_5A602H80OGCJ40QNAM09E92045
Company In Focus
Why Highlight This Company?
Company in Focus offers exclusive access to the senior leadership of listed companies and highlights what made their listing experience memorable.
For insights into the listing journey of recently listed companies, watch the interviews below. Company in Focus offers exclusive access to the senior leadership of listed companies and highlights what made their listing experience memorable.
National Company for Learning and Education.
Mr. Khaled Mohammed Al-Khudair
Chairman of the Board of Directors
Jarir Marketing Company
Mr. Muhammad Abdul Rahman Al-Aqeel
Chairman of the Board of Directors
View Complete List
Z7_5A602H80OGCJ40QNAM09E92086
Invest Wisely
Discover Invest Wisely – the Saudi Exchange's information platform designed to cater
for the needs of those interested in investment.
WEBINAR
Reem Asaad - Personal financial planning
Webinar
Muadh Al Hussaini - Introduction to derivatives
Prev
Next
Visit Invest Wisely
Z7_5A602H80OGCJ40QNAM09E92087
Contact us
For further information, please get in touch with us:
E:
csc@saudiexchange.sa
P: (+966) 92000 1919
Contact us
View Products And Solutions
Z7_5A602H80O0VC4060O4GML81896
Saudi Exchange Newsletter
Join a community of investors, issuers and members and get access to our publications covering the latest financial information and market updates.
Subscribe Now
Z7_5A602H80OGCJ40QNAM09E920G5
Visit Site
The parent company for the Saudi Exchange and other subsidiaries Edaa, Muqassa and Wamid.
Visit Site
The Securities Depository Center for the Saudi market.
Visit Site
The Securities Clearing Center for the Saudi market.
Visit Site
Innovation-focused solutions for the Saudi capital market and beyond.