Kalkulator wartości opcji („Kalkulator”) został stworzony dla inwestorów indywidualnych w celach edukacyjnych. Giełda Papierów Wartościowych w Warszawie S.A. dołożyła wszelkich starań, aby obliczenia Kalkulatora były kompletne i zgodne z prawdą, nie jest jednak w stanie zagwarantować ich poprawności, a w przypadku informacji pochodzących ze źródeł zewnętrznych ich zgodności ze stanem faktycznym lub prawnym i nie ponosi żadnej odpowiedzialności za jakiekolwiek szkody powstałe w wyniku korzystania z nich. Dane generowane przez Kalkulator nie stanowią oferty kupna ani sprzedaży jakichkolwiek instrumentów finansowych ani usług inwestycyjnych oraz nie mogą być traktowane jako rekomendacja inwestowania w jakiekolwiek instrumenty finansowe.
TAK
NIE
Wartości opcji
OW20H152900
Jak działa kalkulator
Instrument bazowy
Data wgaśnięcia opcji
--------
2025-03-21
2025-04-18
2025-06-20
2025-09-19
2025-12-19
2026-03-20
Kurs wykonania
Kurs instr. bazowego
Stopa dywidendy
Zmienność
Stopa procentowa
Data kalkulacji
Wyczyść
Oblicz wartość
CALL
PUT
Wycena opcji
Kurs teoretyczny
Greckie Wskaźniki
Delta
Gamma
Theta
Vega (Kappa)
Rho
Akcje
Pochodne
Najwyższe obroty
Nazwa
Czas
Kurs
Wolumen
Zmiana
Wartość
ALLEGRO
17:02
32,3800
100
13,61%
502 031 672
PKOBP
17:00
74,0200
7 189
3,32%
397 432 658
PKNORLEN
17:00
66,6300
20
0,70%
189 281 435
PEKAO
17:00
176,3500
378
1,47%
162 208 176
Do końca sesji pozostało:
--:--:--
[23:41]
Akcje
Pochodne
WIG20
WIG
mWIG40
sWIG80
WIG30
WIGdiv
WIGtech
WIG.GAMES5
WIG.MS-BAS
WIG.MS-FIN
WIG.MS-PET
NCIndex
TBSP.Index
2 683,05
+2,14%
JavaScript chart by amCharts 3.20.0
09:00
12:00
15:00
2 620
2 640
2 660
2 680
2 700
JS chart by amCharts
94 955,29
+1,63%
6 916,99
+0,46%
26 350,45
+0,91%
3 399,37
+1,97%
1 999,58
+0,31%
15 805,49
+0,20%
13 101,65
+2,16%
18 846,70
+2,11%
245,24
-0,07%
2 052,81
+0,02%
Najlepsi młodzi ekonomiści nagrodzeni przez Fundację GPW w...
Fundacja GPW, wspólnie z Giełdą Papierów Wartościowych, już po raz jedenasty nagrodziła autorów najlepszych prac dyplomowych i doktorskich dotyczących rynku kapitałowego
Więcej
GPW Partnerem 25. Jubileuszowej Konferencji Rynku Kapitałowego
Giełda Papierów Wartościowych w Warszawie została partnerem 25. Jubileuszowej Konferencji Rynku Kapitałowego, jednego z najważniejszych wydarzeń sektora finansowego w Polsce
Więcej
Nowa Komisarz UE Maria Luís Albuquerque z wizytą na warszawskiej...
W świecie globalnej rywalizacji gospodarczej rozwój rynków kapitałowych staje się jednym z kluczowych priorytetów Europy. Warszawa, jako lider finansowy Europy Środkowo-Wschodniej, odgrywa coraz istotniejszą rolę w tej dyskusji.
Więcej
Debiut Diagnostyki na Giełdzie Papierów Wartościowych w Warszawie
7 lutego 2025 r. na Głównym Rynku GPW zadebiutowała spółka DIAGNOSTYKA S.A.
Więcej
Warszawa w centrum debaty o przyszłości europejskich rynków...
​European Capital Markets Forum zgromadziło w siedzibie Giełdy Papierów Wartościowych w Warszawie ponad 400 przedstawicieli europejskich instytucji finansowych, regulatorów i liderów biznesu
Więcej
Najlepsi młodzi ekonomiści nagrodzeni przez Fundację GPW w...
Fundacja GPW, wspólnie z Giełdą Papierów Wartościowych, już po raz jedenasty nagrodziła autorów najlepszych prac dyplomowych i doktorskich dotyczących rynku kapitałowego
Więcej
GPW Partnerem 25. Jubileuszowej Konferencji Rynku Kapitałowego
Giełda Papierów Wartościowych w Warszawie została partnerem 25. Jubileuszowej Konferencji Rynku Kapitałowego, jednego z najważniejszych wydarzeń sektora finansowego w Polsce
Więcej
1
2
3
4
5
Status rynku:
OK
,
23:41
Stan rynku
| ostatnia aktualizacja 13-03-2025 17:04
Najmocniej rosnące
CAPITAL
JavaScript chart by amCharts 3.20.0
JS chart by amCharts
0,2060
14,44%
ALLEGRO
JavaScript chart by amCharts 3.20.0
JS chart by amCharts
32,3800
13,61%
DIAG
JavaScript chart by amCharts 3.20.0
JS chart by amCharts
143,0000
11,28%
JSW
JavaScript chart by amCharts 3.20.0
JS chart by amCharts
27,5500
7,49%
IZOBLOK
39,4000
6,49%
MLSYSTEM
18,2000
6,43%
ARTIFEX
16,7500
6,01%
BUMECH
9,3700
5,28%
IFIRMA
26,3000
5,20%
HELIO
21,2000
4,95%
AIGAMES
1,1000
4,76%
SERINUS
3,1400
4,67%
DBENERGY
14,2000
4,41%
YARRL
8,3000
4,40%
Najmocniej spadające
COALENERG
3,6200
14,62%
RAFAKO
0,3565
12,94%
MILKILAND
2,8900
8,83%
IMPERIO
1,3000
7,14%
IMCOMPANY
26,8000
6,94%
AGROTON
6,5400
6,30%
PROTEKTOR
2,0000
6,10%
HYDROTOR
23,4000
5,26%
CASPAR
6,5000
5,11%
BOWIM
5,9700
4,94%
GOBARTO
24,3000
4,71%
ZREMB
6,8500
4,60%
KSGAGRO
4,4000
4,35%
SILVAIR-REGS
2,7000
4,26%
Najbardziej aktywne
ALLEGRO
32,3800
13,61%
RAFAKO
0,3565
12,94%
PKOBP
74,0200
3,32%
PGE
7,4800
1,49%
PKNORLEN
66,6300
0,70%
TAURONPE
4,5500
1,34%
PEPCO
17,0450
0,50%
ZABKA
22,0150
1,40%
JSW
27,5500
7,49%
GREENX
2,1000
3,58%
PZU
54,6800
0,29%
ORANGEPL
8,7600
2,65%
KGHM
132,6000
2,67%
PROTEKTOR
2,0000
6,10%
Ostatnie debiuty
|   Główny Rynek
Debiut Diagnostyki na Giełdzie Papierów Wartościowych w Warszawie
07-02-2025
Pierwsze notowanie INSIDE PARK S.A. na rynku NewConnect
16-01-2025
Debiut spółki NEPTIS
18-12-2024
Debiut spółki NOCTILUCA
16-12-2024
Zobacz pozostałe debiuty
Zobacz jak debiutować
Mapa wartości spółek z WIG20
| ostatnia aktualizacja 13-03-2025 17:04
ALLEGRO
32,3800 zł
13,61%
Wartość 502 031 671,89
JSW
27,5500 zł
7,49%
Wartość 53 928 849,27
PKOBP
74,0200 zł
3,32%
Wartość 397 432 657,88
KGHM
132,6000 zł
2,67%
Wartość 157 180 020,10
ORANGEPL
8,7600 zł
2,65%
Wartość 10 801 608,04
ALIOR
103,5000 zł
2,58%
Wartość 78 474 533,29
SANPL
544,4000 zł
1,95%
Wartość 58 349 724,00
CDPROJEKT
213,3000 zł
1,72%
Wartość 53 057 209,60
PGE
7,4800 zł
1,49%
Wartość 26 697 086,15
PEKAO
176,3500 zł
1,47%
Wartość 162 208 175,50
MBANK
765,2000 zł
1,14%
Wartość 21 445 201,40
CYFRPLSAT
14,8950 zł
1,05%
Wartość 12 914 384,38
DINOPL
478,8000 zł
0,80%
Wartość 90 965 486,60
PKNORLEN
66,6300 zł
0,70%
Wartość 189 281 435,09
BUDIMEX
635,0000 zł
0,47%
Wartość 72 982 039,50
LPP
17 880,0000 zł
0,39%
Wartość 59 733 270,00
PZU
54,6800 zł
0,29%
Wartość 102 208 779,86
KETY
832,0000 zł
-0,36%
Wartość 11 074 011,00
PEPCO
17,0450 zł
-0,50%
Wartość 42 321 848,15
KRUK
391,6000 zł
-0,61%
Wartość 26 876 518,20
13-03-2025
Zawarcie umowy produkcyjnej z Sony In...
                                PCF GROUP SPÓŁKA AKCYJNA (PLPCFGR00010)
13-03-2025
Ujawnienie opóźnionej informacji pouf...
                                PCF GROUP SPÓŁKA AKCYJNA (PLPCFGR00010)
13-03-2025
Powołanie Członków Zarządu Spółki
                                DEKPOL SPÓŁKA AKCYJNA (PLDEKPL00032)
10-03-2025
GPW Partnerem 25. Jubileuszowej Konferencji Rynku Kapitałowego
07-03-2025
Nowa Komisarz UE Maria Luís Albuquerque z wizytą na warszawskiej Giełdzie
05-03-2025
Aktywność inwestorów na GPW w lutym 2025
Inne instrumenty
| Główny Rynek
Certyfikat strukturyzowany turbo
INTLALE75192
69 364,09
97,38%
16:48
Certyfikat strukturyzowany turbo
INTLALE74484
66 176,30
86,00%
14:44
Certyfikat strukturyzowany factor
RBIFL5ALE2
435,20
73,91%
14:52
Certyfikat strukturyzowany turbo
INTSNAG76687
13 377,00
67,81%
15:36
Certyfikat strukturyzowany turbo
INTSDOW76620
1 927,20
62,98%
16:13
Certyfikat strukturyzowany factor
RCFL4ALE3
15 385,72
61,93%
14:46
Nie stój – inwestuj!
Nie stój – inwestuj!
Stworzyliśmy serwis edukacyjny dostarczający kursy i materiały edukacyjne dedykowane wszystkim chcącym pogłębić swoją wiedzę giełdową niezależnie od doświadczenia.
Przejdź
Naucz się nowych zagadnień i praktyk giełdowych. Nowe metody i strategie czekają na ciebie.
Szkolenia Szkoły Giełdowej
Kursy dla firm
Zorganizowane grupy szkolne mogą zapoznać się z krótką prezentacją na temat giełdy, poznać fakty i zdarzenia z życia giełdy a także obejrzeć Salę Notowań, gdzie znajduje się charakterystyczny dzwon giełdowy.
Zarezerwuj wizytę
Dobra znajomość rynku, zasad inwestowania oraz instrumentów finansowych to większe szanse na podejmowanie właściwych decyzji i lepszy wynik inwestycji.
Zobacz materiały edukacyjne
13-03-2025
IPOPEMA BENEFIT 3 FIZ AKTYWÓW NIEPUBLICZNYCH (Uchwała Nr 320/2025)
13-03-2025
SG ISSUER (Uchwała Nr 319/2025)
13-03-2025
SG ISSUER (Uchwała Nr 318/2025)
13-03-2025 16:15
Komunikat KNOCK-OUT
13-03-2025  8:45
Komunikat KNOCK-OUT
12-03-2025 16:06
Komunikat KNOCK-OUT
Zakończenie pełnienia zadań animatora rynku 14-03-2025
INTLTSL76331
Zakończenie pełnienia zadań animatora rynku 14-03-2025
RBITLADS114
Zakończenie pełnienia zadań animatora rynku 14-03-2025
RBITLSAP19
>>  Informacje o zawieszeniach i wykluczeniach instrumentów finansowych
Projekt B+R w zakresie budowy własnej Platformy Transakcyjnej z dofinansowaniem ze środków grantowych NCBR​
Projekty B+R w zakresie budowy platformy GPW Data ze środków Unii Europejskiej w ramach Programu Operacyjnego Inteligentny Rozwój 2014-2020
Projekt B+R w zakresie budowy Polskiego Cyfrowego Operatora Logistycznego ze środków Unii Europejskiej w ramach Programu Operacyjnego Inteligentny Rozwój 2014-2020
Projekt B+R w zakresie opracowania innowacyjnego systemu TeO – wielomodułowej platformy aukcyjnej przeznaczonej do kompleksowej obsługi transakcji
na rynku mediowym w ramach Programu Operacyjnego Inteligentny Rozwój 2014-2020
Projekt B+R w zakresie budowy Platformy Private Market opartej o technologię blockchain
Projekt MAZOWSZE AKCELERATOREM GLOBALNYCH PRZEDSIĘBIORSTW w ramach Strategicznego Programu Badań Naukowych
i Prac Rozwojowych „Społeczny i gospodarczy rozwój Polski w warunkach globalizujących się rynków” GOSPOSTRATEG - konkurs na projekty „otwarte”
Notowania
Indeks
Autoryzowani doradcy
Statystyki
Notowania
Autoryzowani doradcy
Debiuty
Statystyki
Notowania
Aktualności
Statystyki
Komunikaty
Notowania
Market Coupling
Członkowie giełdy
Komunikaty operacyjne
O spółce
Indeksy
Dane bieżące
Kontrybutorzy
Fundacja GPW
Szkoła Giełdowa
Materiały edukacyjne
Kontakt
Notowania
Indeks
Autoryzowani doradcy
Statystyki
Notowania
Autoryzowani doradcy
Debiuty
Statystyki
Notowania
Aktualności
Statystyki
Komunikaty
Notowania
Market Coupling
Członkowie giełdy
Komunikaty operacyjne
O spółce
Indeksy
Dane bieżące
Kontrybutorzy
Fundacja GPW
Szkoła Giełdowa
Materiały edukacyjne
Kontakt
Centrum preferencji prywatności
Podczas odwiedzania jakiejkolwiek strony internetowej, może ona przechowywać lub pobierać informacje z przeglądarki, głównie w formie plików cookie. Informacje te mogą dotyczyć użytkownika, jego preferencji lub urządzenia i są najczęściej wykorzystywane w celu zapewnienia, że witryna będzie działać tak, jak tego oczekują użytkownicy. Informacje zazwyczaj nie identyfikują bezpośrednio użytkownika, ale mogą zapewnić mu bardziej spersonalizowane doświadczenie w sieci. Ponieważ szanujemy prawo użytkownika do prywatności, użytkownik może zrezygnować z akceptowania niektórych rodzajów plików cookie. Aby dowiedzieć się więcej i zmienić nasze ustawienia domyślne, należy kliknąć na poszczególne nagłówki kategorii Cookies.  Jednakże ograniczenia stosowania plików cookie mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych naszego Serwisu.
Zezwolenie na wszystkie
Zarządzaj preferencjami zgody
Zawsze aktywne
Te pliki cookie są niezbędne dla funkcjonowania strony internetowej i nie mogą być wyłączone w naszych systemach. Są one zazwyczaj ustawiane tylko w odpowiedzi na działania podejmowane przez użytkownika, które sprowadzają się do zapytania o usługi, takie jak ustawienie preferencji prywatności, logowanie lub wypełnianie formularzy. Można ustawić przeglądarkę tak, aby blokowała lub ostrzegała o tych plikach cookie, ale niektóre części witryny nie będą wtedy działały. Te pliki cookie nie przechowują żadnych danych osobowych.
Analityczne pliki cookie
Analityczne pliki cookie umożliwiają pozyskanie informacji takich jak liczba wizyt i źródeł ruchu w Serwisie. Są one stosowane w celu ustalenia, które strony są bardziej, a które mniej popularne, i zrozumieć, jak Użytkownicy poruszają się po stronie poprzez prowadzenie statystyk dotyczących ruchu w Serwisie. Przetwarzanie danych odbywa się w celu poprawy wydajności Serwisu. Informacje zbierane przez te pliki cookie są agregowane, nie mają więc na celu ustalenia tożsamości użytkownika. Analityczne pliki cookie mogą być ustawione przez nas lub przez zewnętrznych dostawców (Google Analytics), których usługi zostały dodane do naszych stron internetowych
Funkcjonalne pliki cookie
Funkcjonalne pliki cookie umożliwiają stronie internetowej zapewnienie większej funkcjonalności i personalizacji.
Pliki cookie związane z reklamami i ich odbiorcami
Te pliki cookie mogą być ustawiane przez naszych partnerów reklamowych za pośrednictwem naszej strony internetowej. Mogą one być wykorzystywane przez te firmy do budowania profilu zainteresowań użytkownika i wyświetlania odpowiednich reklam na innych stronach. Nie przechowują one bezpośrednio danych osobowych, lecz opierają się na jednoznacznej identyfikacji przeglądarki i sprzętu internetowego. Jeśli użytkownik nie zezwoli na stosowanie tych plików cookie, doświadcza mniej ukierunkowanych reklam.
Back Button
Back
Vendor Search
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Pliki Cookies
Nasz serwis wykorzystuje pliki cookie w celu prawidłowego funkcjonowania strony. Możemy również wykorzystywać pliki cookie w celach analitycznych i marketingowych, w szczególności dopasowania treści reklamowych do Twoich preferencji.. Poprzez kliknięcie na przycisk „Akceptuj wszystkie” wyrażasz zgodę na przechowywanie plików cookie na swoim urządzeniu w celu usprawnienia korzystania z nawigacji strony, analizowania wykorzystania strony i wsparcia naszych działań marketingowych. Jeśli chcesz dostosować swoje zgody wejdź w Ustawienia plików cookie.
Polityka Cookies
Akceptuj wszystkie
Ustawienia plików cookie