Pré-ouverture
12/03/2025
Paris
Chicago
Blé
inchangé à +1 €/t
+ 4 cents
Maïs
inchangé
inchangé
Colza
inchangé
Soja
inchangé
Indices
11/03/2025
€/$
1,0912 $
Pétrole WTI
66,25 $/b
Cotations
Euronext
Options
CME
Physique
12/03/2025 13:35 (GMT+1)
Blé (€/t)
Mai 25
221,50
+0,25
Sept. 25
222,75
-0,25
Déc. 25
229,25
-0,25
Mars 26
234,00
-0,50
Mai 26
237,50
-0,25
Maïs (€/t)
Juin 25
211,50
-0,50
Août 25
216,75
-0,50
Nov. 25
214,25
-0,25
Mars 26
218,25
-2,25
Juin 26
202,50
-1,00
Colza (€/t)
Mai 25
476,00
-4,00
Août 25
462,75
-3,00
Nov. 25
464,25
-3,50
Févr. 26
465,25
-2,25
Mai 26
466,25
-4,25
11/03/2025
Blé (€/t) : 1027 lots
Lots
Type
Strike
3
Call  Sept. 25
225,00
250
Call  Sept. 25
240,00
6
Call  Sept. 25
249,00
14
Call  Sept. 25
250,00
4
Call  Déc. 25
231,00
2
Call  Déc. 25
232,00
300
Call  Déc. 25
255,00
270
Put  Sept. 25
200,00
78
Put  Sept. 25
215,00
100
Put  Sept. 25
225,00
Maïs (€/t) : 2393 lots
Lots
Type
Strike
650
Call  Juin 25
210,00
500
Call  Juin 25
215,00
650
Call  Juin 25
225,00
500
Call  Juin 25
228,00
2
Call  Août 25
217,00
1
Call  Août 25
235,00
30
Call  Nov. 25
215,00
30
Call  Nov. 25
235,00
30
Put  Nov. 25
195,00
Colza (€/t) : 303 lots
Lots
Type
Strike
30
Call  Mai 25
550,00
25
Call  Août 25
540,00
1
Call  Nov. 25
467,50
1
Call  Nov. 25
540,00
1
Call  Févr. 26
470,00
20
Put  Mai 25
450,00
24
Put  Août 25
480,00
1
Put  Nov. 25
470,00
200
Put  Févr. 26
450,00
12/03/2025 13:29 (GMT+1)
Blé (¢/b)
Mars 25
541,00
-4,25
Mai 25
553,25
-3,50
Juil. 25
568,75
-3,00
Sept. 25
585,25
-3,25
Déc. 25
608,00
-3,25
Maïs (¢/b)
Mars 25
449,50
-7,00
Mai 25
463,25
-7,00
Juil. 25
469,75
-7,25
Sept. 25
444,50
-5,25
Déc. 25
450,25
-4,25
Soja (¢/b)
Mars 25
991,75
-6,00
Mai 25
1004,75
-6,50
Juil. 25
1019,00
-6,50
Août 25
1017,25
-6,00
Sept. 25
1004,00
-6,75
Tourteaux de soja ($/st)
Mars 25
294,10
-0,30
Mai 25
301,20
-0,60
Juil. 25
308,70
-0,40
Août 25
310,80
-0,40
Sept. 25
312,00
-0,80
Huile de soja (¢/lb)
Mars 25
41,43
-0,28
Mai 25
41,73
-0,20
Juil. 25
42,21
-0,20
Août 25
42,21
-0,22
Sept. 25
42,15
-0,22
12/03/2025
Physique (€/t)
Vous trouverez désormais les prix du Blé meunier rendu Rouen - (base juillet) dans nos différents rapports
EN SAVOIR PLUS ICI>>
Blé dur rendu La Pallice - Base Juillet 2024
290,00
+0,00
Maïs rendu Bordeaux - Base Juillet 2024
198,00
-1,00
Maïs FOB Rhin - Base Juillet 2024
216,00
+0,00
Orge fourragère rendu Rouen - Base Juillet 2024
202,00
-2,00
Orge brasserie de printemps Planet FOB Creil - Base Juillet 2024
229,00
+0,00
Colza FOB Moselle - Flat - Récolte 2024
481,00
-1,00
Tournesol oléique rendu St Nazaire - Flat - Récolte 2024
655,00
+0,00
Pois fourragers FOB Creil - Base Août 2024
295,00
+0,00
Agriterme
Temps réel
A.D.E
Plus de produits
Événements
Argus Agriculture & Feedstock Conference
20-21 mars
Formation analyse chartiste
09-10 avr.
Formation Marché à Terme - Grandes Cultures
21-22 mai
Formation Produits structurés et options avancées
04-05 juin
Analyses
12/03/2025
Grains
Marché européen
Les cours des céréales et des oléagineux demeurent fortement pénalisés par l’envolée de l’euro/dollar qui a flirté hier avec les 1,0950.  Le tout dans un contexte de marché particulièrement chahuté par le climat de guerre commerciale qui touche des poids lourds du commerce mondial des grains que sont les Etats-Unis, la Chine et le Canada.
Le blé français s’impatiente de retrouver significativement le chemin de l’export. Le maïs le suit par sympathie. Le colza pour sa part est pris dans l’engrenage baissier de son homologue le canola canadien.
Les discussions sont animées sur le marché international du blé par l’appel d’offres tenu par l’Algérie pour des livraisons au mois de mai.
Le rapport mensuel de l’USDA publié hier a quant à lui affiché le stock suivant à l’échelle mondiale pour 2024/2025 :
Blé 260,1 Mt contre 257,6 Mt estimées le mois dernier et 269,50 Mt sur 2023/2024
Maïs 288.9 Mt contre 290,4 Mt estimées le mois dernier et 314 Mt sur 2023/2024
Soja 121,4 Mt contre 124,3 Mt estimées le mois dernier et 112,6 Mt sur 2023/2024
Marché américain
Toujours fragilisé par le climat de guerre commerciale ambiant et les déclarations incessantes du président Trump, le marché américain s’est néanmoins concentré hier et comme chaque mois sur la publication du rapport de l’USDA.
En blé les importations aux Etats-Unis sur 2024/2025 sont remontées de +0,3 Mt tandis que les exports sont réduits de 0,4 Mt à 22,7 Mt. Il en résulte une plus forte remontée qu’attendu du stock de report US de +0,7 Mt à 22,3 Mt. Ce qui a pesé sur les cours du blé à Chicago.
En maïs, l’USDA s’est contenté d’un copié-collé de son bilan US du mois dernier. Rien ne change alors que les performances impressionnantes à l’export des dernières semaines et mois ouvraient la perspective d’une hausse de ce poste et d’une baisse des stocks. De quoi légèrement décevoir les opérateurs et peser sur les cours en clôture hier soir.
En soja, l’USDA a rendu la même copie en reconduisant ses chiffres du mois dernier sur la totalité des postes de son bilan US. Ce qui était globalement attendu par les opérateurs.
Les hausses de consommation en Argentine et en Chine sont venues tendre de manière plus forte qu’attendu le bilan mondial de la graine de soja. Cela n’a pour autant pas empêché ce produit de clôturer en baisse hier soir sur Chicago en suivant l’ensemble des produits dans la déroute.
Marché mer Noire
Afin de notamment suivre au quotidien l'évolution de l'actualité et des prix en Russie et sur la région mer Noire, demandez l'accès complet au rapport AgriMarkets pour en savoir plus sur le bassin mer Noire
en cliquant ici
Pour aller plus loin
Newsletter
Inscription gratuite
Le Saint du Jour du 12/03/2025
Aujourd'hui : Bonne fête Justine
Close
Cookies management panel
By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.
Privacy policy
Preference for all services
Allow all cookies
Deny all cookies
Mandatory cookies
This site uses cookies necessary for its proper functioning which cannot be deactivated.
Allow
Deny
APIs
APIs are used to load scripts: geolocation, search engines, translations, ...
Google Webfonts (
disallowed
)
This service does not use cookie.
Read more
-
View the official website
Allow
Deny
Twitter Widgets API (
disallowed
)
This service does not use cookie.
Read more
-
View the official website
Allow
Deny
Advertising network
Ad networks can generate revenue by selling advertising space on the site.
Audience measurement
The audience measurement services used to generate useful statistics attendance to improve the site.
Google Analytics (gtag.js) (
disallowed
)
This service can install 10 cookies.
Read more
-
View the official website
Allow
Deny
Comments
Comments managers facilitate the filing of comments and fight against spam.
Other
Services to display web content.
Social networks
Social networks can improve the usability of the site and help to promote it via the shares.
Support
Support services allow you to get in touch with the site team and help to improve it.
Videos
Video sharing services help to add rich media on the site and increase its visibility.
This website does not use any cookie requiring your consent.
This site uses cookies and gives you control over what you want to activate
OK, accept all
Deny all cookies
Personalize
Privacy policy