Travel Agents
Corporate
Partners
Web Checkin
Your Booking
News
Assistance
Language
IT
RO
Open main menu
Booking
Offers
Destinations
About us
Our fleet
Work with us
Contact us
Open main menu
Travel Agents
Corporate
Partners
Web Checkin
Your Booking
News
Assistance
Language
IT
EN
RO
Booking
Offers
Destinations
About us
Our fleet
Work with us
Contact us
from: € 49.99
Flight to Comiso
from: € 44.99
Flight to Catania
from: € 59.99
Flight to Olbia
from: € 39.99
Flight to Brno
Your next flight awaits
Departure
Destination
Flights dates
Passengers
Search
~
|
Bucharest - Catania
from
                                € 144.98
|
Trapani - Parma
from
                                € 49.99
|
Rome - Palermo
from
                                € 34.99
|
Rome - Olbia
from
                                € 39.99
|
Rome - Milan
from
                                € 49.99
|
Rome - Lublin
from
                                € 44.99
|
Rome - Lamezia-Terme
from
                                € 39.99
|
Rome - Catania
from
                                € 34.99
|
Rome - Comiso
from
                                € 49.99
|
Rome - Cagliari
from
                                € 57.58
|
Rome - Bucharest
from
                                € 34.99
|
Rome - Brno
from
                                € 39.99
|
Rome - Bacau
from
                                € 44.99
|
Perugia - Olbia
from
                                € 49.99
|
Perugia - Lamezia-Terme
from
                                € 49.99
|
Parma - Trapani
from
                                € 49.99
|
Palermo - Rome
from
                                € 24.99
|
Parma - Comiso
from
                                € 49.99
|
Palermo - Milan
from
                                € 34.99
|
Palermo - Olbia
from
                                € 62.90
|
Palermo - Lamezia-Terme
from
                                € 149.98
|
Palermo - Bucharest
from
                                € 54.99
|
Palermo - Cagliari
from
                                € 169.98
|
Palermo - Brno
from
                                € 184.98
|
Palermo - Bacau
from
                                € 74.99
|
Olbia - Rome
from
                                € 39.99
|
Olbia - Perugia
from
                                € 49.99
|
Olbia - Palermo
from
                                € 67.90
|
Olbia - Lublin
from
                                € 170.98
|
Olbia - Milan
from
                                € 39.99
|
Olbia - Lamezia-Terme
from
                                € 157.98
|
Olbia - Comiso
from
                                € 189.99
|
Olbia - Catania
from
                                € 34.99
|
Olbia - Bucharest
from
                                € 70.90
|
Olbia - Brno
from
                                € 234.98
|
Olbia - Bacau
from
                                € 119.90
|
Milan - Rome
from
                                € 49.99
|
Milan - Palermo
from
                                € 39.99
|
Milan - Lublin
from
                                € 174.98
|
Milan - Olbia
from
                                € 39.99
|
Milan - Lamezia-Terme
from
                                € 159.98
|
Milan - Comiso
from
                                € 29.99
|
Milan - Catania
from
                                € 34.99
|
Milan - Cagliari
from
                                € 58.71
|
Milan - Bacau
from
                                € 64.99
|
Lublin - Rome
from
                                € 54.99
|
Lublin - Palermo
from
                                € 174.98
|
Lublin - Olbia
from
                                € 209.98
|
Lublin - Milan
from
                                € 194.98
|
Lublin - Lamezia-Terme
from
                                € 209.98
|
~
~
|
Bucharest - Catania
from
                                € 144.98
|
Trapani - Parma
from
                                € 49.99
|
Rome - Palermo
from
                                € 34.99
|
Rome - Olbia
from
                                € 39.99
|
Rome - Milan
from
                                € 49.99
|
Rome - Lublin
from
                                € 44.99
|
Rome - Lamezia-Terme
from
                                € 39.99
|
Rome - Catania
from
                                € 34.99
|
Rome - Comiso
from
                                € 49.99
|
Rome - Cagliari
from
                                € 57.58
|
Rome - Bucharest
from
                                € 34.99
|
Rome - Brno
from
                                € 39.99
|
Rome - Bacau
from
                                € 44.99
|
Perugia - Olbia
from
                                € 49.99
|
Perugia - Lamezia-Terme
from
                                € 49.99
|
Parma - Trapani
from
                                € 49.99
|
Palermo - Rome
from
                                € 24.99
|
Parma - Comiso
from
                                € 49.99
|
Palermo - Milan
from
                                € 34.99
|
Palermo - Olbia
from
                                € 62.90
|
Palermo - Lamezia-Terme
from
                                € 149.98
|
Palermo - Bucharest
from
                                € 54.99
|
Palermo - Cagliari
from
                                € 169.98
|
Palermo - Brno
from
                                € 184.98
|
Palermo - Bacau
from
                                € 74.99
|
Olbia - Rome
from
                                € 39.99
|
Olbia - Perugia
from
                                € 49.99
|
Olbia - Palermo
from
                                € 67.90
|
Olbia - Lublin
from
                                € 170.98
|
Olbia - Milan
from
                                € 39.99
|
Olbia - Lamezia-Terme
from
                                € 157.98
|
Olbia - Comiso
from
                                € 189.99
|
Olbia - Catania
from
                                € 34.99
|
Olbia - Bucharest
from
                                € 70.90
|
Olbia - Brno
from
                                € 234.98
|
Olbia - Bacau
from
                                € 119.90
|
Milan - Rome
from
                                € 49.99
|
Milan - Palermo
from
                                € 39.99
|
Milan - Lublin
from
                                € 174.98
|
Milan - Olbia
from
                                € 39.99
|
Milan - Lamezia-Terme
from
                                € 159.98
|
Milan - Comiso
from
                                € 29.99
|
Milan - Catania
from
                                € 34.99
|
Milan - Cagliari
from
                                € 58.71
|
Milan - Bacau
from
                                € 64.99
|
Lublin - Rome
from
                                € 54.99
|
Lublin - Palermo
from
                                € 174.98
|
Lublin - Olbia
from
                                € 209.98
|
Lublin - Milan
from
                                € 194.98
|
Lublin - Lamezia-Terme
from
                                € 209.98
|
~
~
|
Bucharest - Catania
from
                                € 144.98
|
Trapani - Parma
from
                                € 49.99
|
Rome - Palermo
from
                                € 34.99
|
Rome - Olbia
from
                                € 39.99
|
Rome - Milan
from
                                € 49.99
|
Rome - Lublin
from
                                € 44.99
|
Rome - Lamezia-Terme
from
                                € 39.99
|
Rome - Catania
from
                                € 34.99
|
Rome - Comiso
from
                                € 49.99
|
Rome - Cagliari
from
                                € 57.58
|
Rome - Bucharest
from
                                € 34.99
|
Rome - Brno
from
                                € 39.99
|
Rome - Bacau
from
                                € 44.99
|
Perugia - Olbia
from
                                € 49.99
|
Perugia - Lamezia-Terme
from
                                € 49.99
|
Parma - Trapani
from
                                € 49.99
|
Palermo - Rome
from
                                € 24.99
|
Parma - Comiso
from
                                € 49.99
|
Palermo - Milan
from
                                € 34.99
|
Palermo - Olbia
from
                                € 62.90
|
Palermo - Lamezia-Terme
from
                                € 149.98
|
Palermo - Bucharest
from
                                € 54.99
|
Palermo - Cagliari
from
                                € 169.98
|
Palermo - Brno
from
                                € 184.98
|
Palermo - Bacau
from
                                € 74.99
|
Olbia - Rome
from
                                € 39.99
|
Olbia - Perugia
from
                                € 49.99
|
Olbia - Palermo
from
                                € 67.90
|
Olbia - Lublin
from
                                € 170.98
|
Olbia - Milan
from
                                € 39.99
|
Olbia - Lamezia-Terme
from
                                € 157.98
|
Olbia - Comiso
from
                                € 189.99
|
Olbia - Catania
from
                                € 34.99
|
Olbia - Bucharest
from
                                € 70.90
|
Olbia - Brno
from
                                € 234.98
|
Olbia - Bacau
from
                                € 119.90
|
Milan - Rome
from
                                € 49.99
|
Milan - Palermo
from
                                € 39.99
|
Milan - Lublin
from
                                € 174.98
|
Milan - Olbia
from
                                € 39.99
|
Milan - Lamezia-Terme
from
                                € 159.98
|
Milan - Comiso
from
                                € 29.99
|
Milan - Catania
from
                                € 34.99
|
Milan - Cagliari
from
                                € 58.71
|
Milan - Bacau
from
                                € 64.99
|
Lublin - Rome
from
                                € 54.99
|
Lublin - Palermo
from
                                € 174.98
|
Lublin - Olbia
from
                                € 209.98
|
Lublin - Milan
from
                                € 194.98
|
Lublin - Lamezia-Terme
from
                                € 209.98
|
~
Aeroitalia new routes
Lamezia Terme - Roma
Everyday from 15/12/24
Rome - Brno
Thursday and Sunday from 03/23/25
Parma - Trapani
Monday and Friday from 12/13/24
Take off with exclusive benefits!
Thanks to our network of partners, you have access to special offers designed to make every trip even more convenient and hassle-free.
Discover all the rates reserved for you!
Aeroitalia is convenient
from
                                € 24.99
Catania -
                                    Rome
Fly from
                                    Catania to
                                    Rome with
                                    Aeroitalia at our best price
from
                                € 24.99
Palermo -
                                    Rome
Fly from
                                    Palermo to
                                    Rome with
                                    Aeroitalia at our best price
from
                                € 29.99
Comiso -
                                    Bergamo
Fly from
                                    Comiso to
                                    Bergamo with
                                    Aeroitalia at our best price
from
                                € 29.99
Milan -
                                    Comiso
Fly from
                                    Milan to
                                    Comiso with
                                    Aeroitalia at our best price
from
                                € 34.99
Rome -
                                    Bucharest
Fly from
                                    Rome to
                                    Bucharest with
                                    Aeroitalia at our best price
from
                                € 34.99
Bucharest -
                                    Rome
Fly from
                                    Bucharest to
                                    Rome with
                                    Aeroitalia at our best price
The most popular Aeroitalia routes
from
                                € 59.99
Catania -
                                Olbia
from
                                € 49.99
Parma -
                                Comiso
from
                                € 49.99
Parma -
                                Trapani
from
                                € 49.99
Comiso -
                                Parma
from
                                € 49.99
Trapani -
                                Parma
from
                                € 34.99
Olbia -
                                Catania
from
                                € 62.90
Palermo -
                                Olbia
from
                                € 29.99
Comiso -
                                Bergamo
from
                                € 49.99
Perugia -
                                Lamezia-Terme
from
                                € 67.90
Olbia -
                                Palermo
from
                                € 49.99
Bergamo -
                                Comiso
from
                                € 49.99
Lamezia-Terme -
                                Perugia
from
                                € 54.99
Lublin -
                                Rome
from
                                € 24.99
Catania -
                                Rome
from
                                € 44.99
Cagliari -
                                Catania
from
                                € 49.99
Perugia -
                                Olbia
from
                                € 34.99
Bucharest -
                                Rome
from
                                € 49.99
Brno -
                                Rome
from
                                € 159.98
Lamezia-Terme -
                                Olbia
from
                                € 24.99
Palermo -
                                Rome
Subscribe to our Newsletter now!
Why Subscribe?
Stay updated on the latest Network news!
Be the first to access our Promotions!
…and much more!
Sign up now
This website uses cookies
By choosing "
Accept all cookies
" you agree to the use of cookies to help us provide you with a better user experience and to analyse website usage. By clicking "
Adjust your preferences
" you can choose which cookies to allow. Only the essential cookies are necessary for the proper functioning of our website and cannot be refused. By clicking on
Reject unnecessary cookies
, you consent to the use of only the essential cookies necessary for the website to function.
Accept all cookies
Reject non-essential cookies
Cookie Preferences
Close
×
Cookie settings
Our website stores four types of cookies. At any time you can choose which cookies you accept and which you refuse. You can read more about what cookies are and what types of cookies we store in our
Cookie Policy
.
Accept all cookies
Essential cookies
are necessary for technical reasons. Without them, this website may not function properly.
Functional cookies
are necessary for specific functionality on the website. Without them, some features may be disabled.
Analytical cookies
allow us to analyse website use and to improve the visitor's experience.
Marketing cookies
allow us to personalise your experience and to send you relevant content and offers, on this website and other websites.
Save my selection