Support & Downloads
Quisque actraqum nunc no dolor sit ametaugue dolor. Lorem ipsum dolor sit amet, consyect etur adipiscing elit.
Contact Info
ุงูู ุชุทุจูู ุฐูุงุก ุงุตุทูุงุนู ุนุฑุจู
ุงุชุตู ุจูุง
ุงูุฑุฆูุณูุฉ
ููุฒุงุช ุงูุชุทุจูู
ูุฏููุฉ ุงูุชุทุจูู
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ุงูุดุฑูุท ูุงูุฃุญูุงู
ุงุชุตู ุจูุง
๐ ุฑุงุจุท ุงูุชุทุจูู ๐ฒ
ูู ูุญู
ุงููุต ุงูููุชุฑุญ:
ุนููุงู ูููุนูุง ุนูู ุงูููุจ: https://arabgptapp.com.
ุชุนูููุงุช
ุงููุต ุงูููุชุฑุญ:
ุนูุฏูุง ูุชุฑู ุงูุฒุงุฆุฑูู ุชุนูููุงุชูู ุนูู ุงููููุนุ ูุฌูุน ุงูุจูุงูุงุช ุงูููุถุญุฉ ูู ูููุฐุฌ ุงูุชุนูููุงุชุ ููุฐูู ุนููุงู IP ุงูุฎุงุต ุจุงูุฒุงุฆุฑ ูุณูุณูุฉ ูููุงุก ูุชุตูุญ ุงููุณุชุฎุฏู ูููุณุงุนุฏุฉ ูู ุงูุชุดุงู ุงูุฑุณุงุฆู ุบูุฑ ุงููุฑุบูุจ ูููุง.
ูุฏ ูุชู ุชูููุฑ ุณูุณูุฉ ูุฌูููุฉ ุงููุตุฏุฑ ุชู ุฅูุดุงุคูุง ูู ุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู (ูุชุณูู ุฃูุถูุง hash) ุฅูู ุฎุฏูุฉ Gravatar ููุนุฑูุฉ ูุง ุฅุฐุง ููุช ุชุณุชุฎุฏููุง. ุณูุงุณุฉ ุฎุตูุตูุฉ ุฎุฏูุฉ Gravatar ูุชููุฑุฉ ููุง: https://automattic.com/privacy/. ุจุนุฏ ุงูููุงููุฉ ุนูู ุชุนููููุ ุณุชููู ุตูุฑุฉ ูููู ุงูุดุฎุตู ูุฑุฆูุฉ ููุนุงูุฉ ูู ุณูุงู ุชุนูููู.
ูุณุงุฆุท
ุงููุต ุงูููุชุฑุญ:
ุฅุฐุง ููุช ุจุชุญููู ุงูุตูุฑ ุฅูู ูููุน ุงูููุจุ ููุจุบู ุชุฌูุจ ุชุญููู ุงูุตูุฑ ูุน ุจูุงูุงุช ุงููููุน ุงููุถููุฉ (EXIF GPS). ูููู ูุฒููุงุฑ ุงููููุน ุชูุฒูู ูุงุณุชุฎุฑุงุฌ ุฃู ุจูุงูุงุช ูููุน ูู ุงูุตูุฑ ุนูู ูููุน ุงูููุจ.
ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท
ุงููุต ุงูููุชุฑุญ:
ุฅุฐุง ุชุฑูุช ุชุนููููุง ุนูู ูููุนูุงุ ูููููู ุชูููู ุญูุธ ุงุณูู ูุนููุงู ุจุฑูุฏู ุงูุฅููุชุฑููู ููููุนู ุงูุฅููุชุฑููู ูู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท. ูุฐู ูู ูุฑุงุญุชู ุญุชู ูุง ุชุถุทุฑ ุฅูู ููุก ุงูุชูุงุตูู ุงูุฎุงุตุฉ ุจู ูุฑุฉ ุฃุฎุฑู ุนูุฏ ุชุฑู ุชุนููู ุขุฎุฑ. ุณุชุณุชูุฑ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุฐู ููุฏุฉ ุนุงู ูุงุญุฏ.
ุฅุฐุง ููุช ุจุฒูุงุฑุฉ ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู ุงูุฎุงุตุฉ ุจูุงุ ูุณูููุฆ ููู ุชุนุฑูู ุงุฑุชุจุงุท ูุคูุช ูุชุญุฏูุฏ ูุง ุฅุฐุง ูุงู ูุณุชุนุฑุถู ููุจู ูุฐู ุงููููุงุช. ูุงูุญูู ููู ุชุนุฑูู ุงูุงุฑุชุจุงุท ูุฐุง ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ููุง ูุชู ุงูุชุฎูุต ููู ุนูุฏูุง ุชููู ุจุฅุบูุงู ูุชุตูุญู.
ุนูุฏูุง ุชุณุฌูู ุงูุฏุฎูู ูููู ุฃูุถุงู ุจุชููุฆุฉ ูููุงุช ุนุฏูุฏุฉ ูุชุนุฑูู ุงูุงุฑุชุจุงุท ูู ุฃุฌู ุญูุธ ูุนูููุงุช ุฏุฎููู ูุฎูุงุฑุงุช ุดุงุดุฉ ุงูุนุฑุถ ุงูุฎุงุตุฉ ุจู. ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท ููุนูููุงุช ุงูุฏุฎูู ุชุจูู ููููููุ ุจูููุง ุชุจูู ูููุงุช ุชุนุฑูู ุงุฑุชุจุงุท ุฎูุงุฑุงุช ุดุงุดุฉ ุงูุนุฑุถ ููุฏุฉ ุณูุฉ. ุณูุณุชูุฑ ุชุณุฌูู ุฏุฎููู ุทููุฉ ุฃุณุจูุนูู ุนูุฏูุง ุชุฎุชุงุฑ โุชุฐูุฑููโุ ูุฅุฐุง ููุช ุจุชุณุฌูู ุฎุฑูุฌู ูู ุงูุญุณุงุจุ ุณูุชู ุญุฐู ูููุงุช ุชุนุฑูู ุงุฑุชุจุงุท ุชุณุฌูู ุงูุฏุฎูู.
ุณููุญูุธ ููู ุฅุถุงูู ูุชุนุฑูู ุงูุงุฑุชุจุงุท ูู ูุณุชุนุฑุถู ุฅุฐุง ููุช ุจุชุญุฑูุฑ ุฃู ูุดุฑ ููุงู. ููุฐุง ุงูููู ูุงูุชุถูู ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ููู ูุง ูู ุงูุฃูุฑ ุฃูู ูุดูุฑ ุฅูู ูุนุฑูู ุงูููุงูุฉ ุงูุชู ุญุฑุฑุชูุง. ูุณุชูุชูู ุตูุงุญูุชู ุจุนุฏ ููู ูุงุญุฏ.
ุงููุญุชูู ุงููุถููู ูู ููุงูุน ููุจ ุฃุฎุฑู
ุงููุต ุงูููุชุฑุญ:
ุงูููุงูุงุช ุนูู ูุฐุง ุงููููุน ูุฏ ุชุดูู ูุญุชูู ูุถูููุงู (ุนูู ุณุจูู ุงููุซุงู: ูููุงุทุน ุงูููุฏููุ ุงูุตูุฑุ ุงูููุงูุงุช .. ุงูุฎ).  ูุชุตุฑูู ุงููุญุชูู ุงููุถูููู ูู ููุงูุน ููุจ ุฃุฎุฑู ุจุงูุทุฑููุฉ ููุณูุง ุชูุงูุงู ููุง ูู ุฃู ุงูุฒุงุฆุฑ ุฒุงุฑ ุงููููุน ุงูุขุฎุฑ.
ูุฏ ุชุฌูุน ููุงูุน ุงูููุจ ูุฐู ุจูุงูุงุช ุนููุ ูุชุณุชุฎุฏู ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุทุ ูุชููู ุจุถููู ุชุชุจุนูุง ุฅุถุงูููุง โ ุชุงุจุนูุง ูุฌูุฉ ุซุงูุซุฉ ุฎุงุฑุฌูุฉุ ูุชุฑุงูุจ ุชูุงุนูู ูุน ูุฐุง ุงููุญุชูู ุงููุถูููุ ุจูุง ูู ุฐูู ุชุชุจุน ุชูุงุนูู ูุน ุงููุญุชูู ุงููุถูู ุฅุฐุง ูุงู ูุฏูู ุญุณุงุจ ูุชู ุชุณุฌูู ุฏุฎููู ุฅูู ุฐูู ุงููููุน.
ูุน ูู ูุดุงุฑู ุจูุงูุงุชู
ุงููุต ุงูููุชุฑุญ:
ุฅุฐุง ุทูุจุช ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑุ ูุณูุชู ุชุถููู ุนููุงู IP ุงูุฎุงุต ุจู ูู ุฑุณุงูุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุฅุนุงุฏุฉ ุงูุชุนููู.
ูุงูู ูุฏุฉ ุงุญุชูุงุธูุง ุจุจูุงูุงุชู
ุงููุต ุงูููุชุฑุญ:
ุฅุฐุง ุชุฑูุช ุชุนูููุงูุ ูุณูุชู ุงูุงุญุชูุงุธ ุจุงูุชุนููู ูุงูุจูุงูุงุช ุงููุตููุฉ ุงูุฎุงุตุฉ ุจู ุฅูู ุฃุฌู ุบูุฑ ูุณูู. ููุฐุง ุญุชู ูููููุง ุงูุชุนุฑูู ุนูู ุฃู ุชุนูููุงุช ูุชุชุงุจุนุฉ ูุงูููุงููุฉ ุนูููุง ุชููุงุฆูุงู ุจุฏูุงู ูู ุงูุงุญุชูุงุธ ุจูุง ูู ูุงุฆูุฉ ุงูุชุธุงุฑ ุงููุฑุงุฌุนุฉ ููููุงููุฉ ุนูููุง.
ุจุงููุณุจุฉ ูููุณุชุฎุฏููู ุงูุฐูู ูุงููุง ุจุงูุชุณุฌูู ุนูู ูููุนูุง (ุฅู ูุฌุฏ)ุ ูููู ุฃูุถูุง ุจุชุฎุฒูู ุงููุนูููุงุช ุงูุดุฎุตูุฉ ุงูุชู ููุฏููููุง ูู ููู ุชุนุฑูู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจูู. ูููู ูุฌููุน ุงููุณุชุฎุฏููู ุงูุงุทูุงุน ุนูู ูุนูููุงุชูู ุงูุดุฎุตูุฉ ุฃู ุชุนุฏูููุง ุฃู ุญุฐููุง ูู ุฃู ููุช (ุจุงุณุชุซูุงุก ุฃูู ูุง ูููููู ุชุบููุฑ ุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจูู). ูููู ููุณุคููู ููุงูุน ุงูููุจ ุฃูุถูุง ุฑุคูุฉ ูุฐู ุงููุนูููุงุช ูุชุญุฑูุฑูุง.
ูุงูู ุงูุญููู ุงูุนุงุฆุฏุฉ ูู ุนูู ุจูุงูุงุชู
ุงููุต ุงูููุชุฑุญ:
ุฅุฐุง ูุงู ูุฏูู ุญุณุงุจ ุนูู ูุฐุง ุงููููุนุ ุฃู ุชุฑูุช ุชุนูููุงุชุ ููููู ุทูุจ ุงูุญุตูู ุนูู ููู ูุชู ุชุตุฏูุฑู ูู ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุงูุชู ูุญุชูุธ ุจูุง ุนููุ ุจูุง ูู ุฐูู ุฃู ุจูุงูุงุช ูุฏูุชูุง ููุง. ููููู ุฃูุถูุง ุทูุจ ุญุฐู ุฃู ุจูุงูุงุช ุดุฎุตูุฉ ูุญุชูุธ ุจูุง ุนูู. ูุฐุง ูุง ูุดูู ุฃู ุจูุงูุงุช ูุญู ููุฒููู ุจุงูุญูุงุธ ุนูููุง ูุฃุบุฑุงุถ ุฅุฏุงุฑูุฉ ุฃู ูุงููููุฉ ุฃู ุฃูููุฉ.
ุฃูู ูุชู ุฅุฑุณุงู ุจูุงูุงุชู
ุงููุต ุงูููุชุฑุญ:
ูููู ุงูุชุญูู ูู ุชุนูููุงุช ุงูุฒูุงุฑ ูู ุฎูุงู ุฎุฏูุฉ ุงููุดู ุนู ุงูุฑุณุงุฆู ุบูุฑ ุงููุฑุบูุจ ูููุง ุชููุงุฆููุง.