迷你离心机（蓝色）
可调试管架（24孔、Φ30mm、适用于300mm试管）
大容量夹具
叠加式恒温振荡器（335L、全温、触屏、上开门）
10x10/15ml半模块
存放3英寸高标准盒的卧式冰箱和液氮罐分隔架（CF-5-3）
存放3英寸高标准盒的立式冰箱分隔架（UFE-533）
存放采血管带抽屉的立式冰箱分隔架（UFD-T06-2）
15点加热型磁力搅拌器
硅胶塞（⽤于配套精骐培养箱）
存放15ml和50ml试管盒的立式冰箱分隔架（UFLB-42）
叠加式恒温振荡器（401L、全温、触屏、上开门）
通用夹具（306x303x145mm）
存放3英寸高标准盒带抽屉的立式冰箱分隔架（UFD-443）
存放2英寸、3英寸和3.75英寸高标准盒的立式冰箱分隔架（UF-408）
存放采血管带抽屉的立式冰箱分隔架（UFD-LT10-2）
耐CO
2
水平摇床主机（Φ19mm振幅）
存放2英寸、3英寸和3.75英寸高标准盒的可调立式冰箱分隔架（UFMC-43-2-3）
15点磁力搅拌器
叠加式恒温振荡器（220L、全温、触屏）
15ml可调试管架
存放3英寸高标准盒的卧式冰箱和液氮罐分隔架（CF-7-3）
脱色摇床
卧式恒温振荡器（250L、单温）
固定杆
分液漏斗夹具（适用于5000ml以上的分液漏斗）
20x12/13mm试管模块
铝摇板（290x230mm）
超薄磁力搅拌器（线圈驱动）
遮光板（652x232mm）
锥形瓶夹（1000ml）
存放2英寸高标准盒带抽屉的立式冰箱分隔架（UFD-452）
存放2英寸高标准盒的带抽屉的立式冰箱分隔架（UFS-452）
主动加湿器
中型硅胶套管
12x17mm小瓶模块
存放15ml试管、50ml试管、存储瓶的带抽屉的立式冰箱分隔架（UFD-T15-2）
5/7ml试管夹（Φ250mm）
存放100孔带铰链塑料样品盒的立式冰箱分隔架（UFDHT-24）
细胞转瓶培养器（高转速、适用1500ml培养瓶）
夹具杆（230mm）
锥形瓶夹（5000ml）
存放3英寸高标准盒的带抽屉的立式冰箱分隔架（UFS-453）
锥形瓶夹（50ml）
恒温培养箱（570L）
叠加式恒温振荡器（381L、全温、带CO
2
、触屏、带光照）
存放3英寸高小盒的卧式冰箱和液氮罐分隔架（MCF-9-3）
存放2英寸高标准盒的立式冰箱分隔架（UFE-432）
重型隔板
CO
2
培养箱（气套式、160L、湿热、触屏）
我们将技术引入生命
苏州捷美电子有限公司创办于1997年，是专业从事研发、生产和销售生物、医学工程领域仪器设备及相关消费品的高新技术企业。公司研发中心及生产基地位于苏州国家高新技术产业开发区，拥有四万多平米的厂房和齐全的研发、测试及生产配套设备、设施。公司长期与各大生命科研院所保持着密切的联系，准确并及时地反应国内外生物医学工程领域的前沿动态，以“创新”、“实用”和“美观”为目标，不断开发和完善产品系列，到目前为止，已将近400多种规格的产品推广至国内和国际生命科学、医药产业的广大用户，产品性能及质量深受好评。
Suzhou Jimei Electronic Co., Ltd., established in 1997, is an innovative company specializing in the research, development, production, and sales of biomedical engineering equipment and related consumables. Our R&D center and primary production facility are located in Suzhou. With a manufacturing workshop spanning over 40,000 sqm, we are fully equipped with comprehensive R&D, testing, and production support facilities.
产 品 中 心
立式恒温振荡器（200L、单门双层、单温）
IS-RSV1
三气培养箱（191L，气套式、干热）
CI-191TX
Western BIot全自动工作站（8通道）
AW-08
CO
2
培养箱（气套式、50L、湿热）
CI-50C
腕式摇床
OS-08
叠加式恒温振荡器（180L、全温、触屏）
IS-AH3S
迷你水浴（可编程）
WB-01
迷你离心机（LED）
MLX-200F
叠加式恒温振荡器（450L、全温、触屏）
IS-5
20L水浴锅
SYG-1230
10点加热型磁力搅拌器
MS-10H
叠加式恒温振荡器（250L、全温、触屏）
IS-4
新 闻 资 讯
展会信息
捷美/精骐有约：BIOCHINA2025第十届易贸生物产业展览
2025-03-11
展会信息
捷美/精骐有约：第三届中国合成生物学及生物制造年会暨BioMade China中国生物制造产业博览会
2025-03-05
产品资讯
“微生物浓度快检仪”新品上市
2024-12-30
产品资讯
180℃干热灭菌二氧化碳恒温培养箱上新促销中
2024-12-17
企业动态
捷美出海——欧洲篇
2024-12-09
展会信息
2024上海慕尼黑生化分析仪器展会回顾
2024-12-02
展会信息
捷美/精骐双展有约：第12届慕尼黑上海生化分析展&第65届全国制药机械博览会
2024-11-12
展会信息
捷美/精骐有约：2024天津生物医药产业博览会
2024-10-15
我
要
咨
询