O 1 O O 1 O O 1 O 1 1 O 1 1 O 1 O 1 1 O O O O 1 O 1 1 O O 1 1 1 O 1 1 O 1 O O 1 O 1 1 O 1 1 1 O O 1 1 O O O O 1 O 1 1 1 O 1 O O O 1 1 O 1 O O 1 O 1 1 O 1 1 1 1 O 1 1 O 1 1 1 O O O 1 O O O O O O 1 1 O 1 O O 1 O 1 1 1 O O 1 1 O O 1 O O O O O O 1 1 O 1 1 O 1 O 1 1 O 1 1 1 1 O 1 1 1 O O 1 O O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 O 1 O O 1 O 1 1 O 1 1 O 1 O 1 1 1 O O O O O 1 1 O 1 1 1 1 O 1 1 1 O O 1 O O 1 1 1 O 1 O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O 1 1 1 O 1 O O O O 1 O O O O O O 1 1 1 O 1 O O O 1 1 O 1 O O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O O 1 O O O O O O 1 1 O 1 O 1 1 O 1 1 O 1 1 1 O O 1 1 O 1 1 1 1 O 1 1 1 O 1 1 1 O 1 1 O 1 1 O O O 1 1 O O 1 O 1 O 1 1 O O 1 O O O 1 1 O O 1 1 1 O 1 1 O O 1 O 1 O O 1 O 1 1 1 O O O 1 O O O O O O 1 O O O 1 1 O O 1 1 O 1 1 1 1 O 1 1 1 O O 1 O O O 1 O O O O O O 1 1 O 1 O 1 1 O 1 1 O 1 1 1 O O 1 1 O 1 1 1 1 O 1 1 1 O 1 1 1 O 1 1 O 1 1 O O O 1 1 O O 1 O 1 O 1 1 O O 1 O O O 1 1 O O 1 1 1 O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 O 1 O O 1 O 1 1 1 O O 1 1 O O 1 O O O O O O 1 1 O 1 1 O O O 1 1 O 1 O O 1 O 1 1 O 1 1 O 1 O 1 1 O 1 O O 1 O 1 1 1 O 1 O O O 1 1 O O 1 O 1 O 1 1 O O 1 O O O O 1 O O O O O O 1 1 1 O 1 O O O 1 1 O 1 1 1 1 O O 1 O O O O O O 1 1 O O O O 1 O 1 1 O 1 1 O O O 1 1 O 1 1 O O O O 1 O O O O O O 1 1 1 O 1 1 1 O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 O 1 1 1 O O 1 1 O 1 1 1 1 O 1 1 1 O 1 1 1 O O 1 O O O O O O 1 1 O 1 O 1 1 O 1 1 O 1 1 1 O O 1 1 O 1 1 1 1 O 1 1 1 O 1 1 1 O O 1 O O O O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O O O 1 O O O O O O 1 1 1 O 1 O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O O 1 1 O O 1 O 1 O 1 1 1 O O 1 O O 1 1 1 O O 1 1 O 1 1 1 O 1 O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O O O 1 O 1 1 O O O O 1 O O O O O O 1 1 1 O 1 1 1 O 1 1 O 1 O O O O 1 1 O 1 O O 1 O 1 1 O 1 1 O O O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 O 1 O O 1 O 1 1 O 1 1 O 1 O 1 1 O O O O 1 O 1 1 O O 1 1 1 O 1 1 O 1 O O 1 O 1 1 O 1 1 1 O O 1 1 O O O O 1 O 1 1 1 O 1 O O O 1 1 O 1 O O 1 O 1 1 O 1 1 1 1 O 1 1 O 1 1 1 O O O 1 O O O O O O 1 1 O O 1 O 1 O 1 1 O 1 1 O 1 O 1 1 O O O 1 O O 1 1 1 O O 1 O O 1 1 O O O O 1 O 1 1 O O O 1 1 O 1 1 O O 1 O 1 O 1 1 1 O O 1 1 O O 1 O O O O O O 1 1 1 O 1 O O O 1 1 O 1 O O O O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 O O 1 O 1 O 1 1 O 1 1 1 O O 1 1 1 O 1 O O O 1 1 O 1 O O 1 O 1 1 1 O O 1 O O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 1 O 1 1 1 O 1 1 O 1 1 1 1 O 1 1 1 O O 1 O O 1 1 O 1 1 O O O 1 1 O O 1 O O O O 1 O 1 1 O O O O 1 O O O O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O O O 1 O O O O O O 1 1 O O O O 1 O 1 1 O 1 1 O O O 1 1 O 1 1 O O O O 1 O O O O O O 1 1 1 O 1 O O O 1 1 O 1 O O O O 1 1 O O 1 O 1 O 1 1 1 O O 1 O O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 O O 1 O 1 O 1 1 1 O 1 1 O O 1 1 O O 1 O 1 O 1 1 1 O O 1 O O O 1 O O O O O O 1 1 1 O 1 1 1 O 1 1 O 1 O O 1 O 1 1 O 1 1 O O O 1 1 O 1 1 O O O O 1 O O O O O O 1 1 O O O 1 O O 1 1 O O 1 O 1 O O 1 O O O O O O 1 1 1 O 1 O O O 1 1 O 1 1 1 1 O O 1 O O O O O O 1 1 O 1 O 1 1 O 1 1 O 1 1 1 O O 1 1 O 1 1 1 1 O 1 1 1 O 1 1 1 O O 1 O O O O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O O O 1 O O O O O O 1 1 1 O 1 O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O O 1 1 O O 1 O 1 O 1 1 1 O O 1 O O 1 1 1 O O 1 1 O 1 1 1 O 1 O O O 1 1 O O O O 1 O 1 1 O 1 1 1 O O 1 1 O O 1 O O
Paco
Labs
(
en
-
fr
-
de
-
es
)
(
it
-
ja
-
ru
-
zh
-
pt
)
(
ko
-
da
)
Photo & Video
PureClip Photo
Video 2 Photo
Video Resize & Scale
Video Compressor
Video Reverser
Video Crop & Zoom
Unlive
Video Rotate & Flip
Video Audio Remover
Subliminal Video
Video 2 Photo
Utilities
My Widgets
Morse-It
Minifig Scan
Timer
Games
Unslice
Ant Hunt
Earth Puzzle
Toys
Dynamic Wallpapers
Latest news
Minifig Scan
Presentation
This is a fan application, LEGO® and the LEGO® logo are trademarks of the LEGO® Group, which does not sponsor, authorize or endorse this app.
With the introduction of the LEGO® Minifigures Series 25, it is now possible to identify which minifigure is inside the box by scanning the data code on the bottom of the box.
LEGO® has not yet confirmed this, so it may not work all the time, but many users have reported that the data codes match the minifigs correctly.
This app allows you to quickly scan these data codes and reveal which minifigure should be in the box.
iPhone Screenshots
Android Phone Screenshots
Availability
Minifig Scan is freely available on the
App Store
/
Play Store
Privacy policy
We do not collect any personal information in this app.
For some of our applications, we may use anonymised analytics information to better understand how the users are interacting with the app in order to improve it.
Help
For more information or support, please contact
contact@pacolabs.com
.
To get some fresh news regarding our work : here is our twitter
PacoLabs
.
Web Design base:
DanNisbet.com
| © 2013
Francis Bonnin