เงื่อนไขการให้บริการ TrueMoney (ซึ่งต่อไปนี้จะเรียกว่า
“เงื่อนไขการให้บริการ”
)
                    นี้เป็นข้อตกลงระหว่าง บริษัท ทรู มันนี่ จํากัด
                    ซึ่งมีสำนักงานใหญ่ตั้งอยู่เลขที่ 101 ทรู ดิจิทัล พาร์ค
                    อาคารฟีนิกซ์ ชั้น 7-8 ถนนสุขุมวิท แขวงบางจาก เขตพระโขนง
                    กรุงเทพมหานคร (ซึ่งต่อไปนี้จะเรียกว่า
“บริษัท”
) ฝ่ายหนึ่ง กับ ผู้ใช้บริการ
                    TrueMoney (ซึ่งต่อไปนี้จะเรียกว่า
“ผู้ใช้บริการ”
) อีกฝ่ายหนึ่ง เพื่อใช้บริการ
                    TrueMoney (ซึ่งต่อไปนี้จะเรียกว่า
“บริการ”
)
                    โดยผู้ใช้บริการสามารถทําธุรกรรมการเงินด้วยเงินอิเล็กทรอนิกส์ของบริษัท
                    ซึ่งอยู่ในบัญชี TrueMoney (ซึ่งต่อไปนี้จะเรียกว่า
                    “
วอลเล็ท
”) บัตรเครดิต บัตรเดบิต
                    บัตรอิเล็กทรอนิกส์ บัญชีธนาคาร
                    หรือบัญชีสินเชื่อที่ผูกกับบัญชี TrueMoney ของผู้ใช้บริการ
                    ทั้งการเติม-จ่าย-โอน-ถอน ได้อย่างสะดวก ผ่านแอปพลิเคชัน
                    TrueMoney (ซึ่งต่อไปนี้จะเรียกว่า
                    “
แอปพลิเคชัน
”) หรือผ่านทาง Prepaid Card
                    ของบริษัท เช่น บัตร TrueMoney Mastercard บัตร True
                    Mastercard หรือบัตรอื่นใดที่บริษัทออกร่วมกับนิติบุคคลอื่น
                    ผู้ใช้บริการมีหน้าที่ทําความเข้าใจอย่างละเอียดก่อนการใช้บริการ
                    และคอยตรวจสอบเงื่อนไขการให้บริการนี้อย่างสม่ำเสมอ
                    หากมีข้อสงสัยเกี่ยวกับบริการ
                    ผู้ใช้บริการสามารถติดต่อสอบถามได้ผ่านช่องทาง TrueMoney
                    Customer Care 1240 หรือช่องทางอื่นตามที่บริษัทกำหนด
1. ข้อกําหนดทั่วไป
1.1
                    ผู้ใช้บริการตกลงที่จะปฏิบัติและผูกพันตามเงื่อนไขการให้บริการ
                    ซึ่งการใช้บริการของผู้ใช้บริการถือเป็นการยอมรับเงื่อนไขการให้บริการนี้
                    โดยบริษัทอาจแก้ไข หรือเพิ่มเติมเงื่อนไขการให้บริการได้
                    ไม่ว่าในเวลาใด โดยบริษัทจะแจ้งให้ผู้ใช้บริการทราบ
                    และการที่ผู้ใช้บริการใช้บริการต่อไปภายหลังจากที่มีการแก้ไข
                    หรือเพิ่มเติมดังกล่าว ย่อมถือเป็นการยอมรับการแก้ไข
                    หรือเพิ่มเติมในแต่ละครั้ง
1.2 เว้นแต่จะได้มีการแจ้ง หรือกําหนดไว้เป็นอย่างอื่น
                    คุณลักษณะใหม่ ๆ ที่ได้แก้ไข เพิ่มเติม
                    หรือปรับปรุงในบริการให้ถือว่าอยู่ภายใต้เงื่อนไขการให้บริการฉบับนี้ทั้งสิ้น
1.3 บริษัทสงวนสิทธิ์ในการปรับปรุงหรือยกเลิกบริการ
                    หรือส่วนใดส่วนหนึ่งของบริการ ไม่ว่าจะเป็นการชั่วคราว
                    หรือตลอดไปได้ตลอดเวลา โดยบริษัทจะแจ้งให้ทราบล่วงหน้า
                    แต่ทั้งนี้ การยกเลิกหรือระงับบริการ
                    หรือส่วนใดส่วนหนึ่งของบริการ ย่อมไม่กระทบถึงหนี้ใดๆ
                    ที่ผู้ใช้บริการยังคงค้างชำระอยู่กับบริษัท รวมทั้ง
                    ไม่เป็นการลบล้างสิทธิหรือความรับผิดใด ๆ
                    ที่บริษัทและผู้ใช้บริการมีอยู่
                    หรือได้เกิดขึ้นก่อนวันที่มีผลของการยกเลิกหรือระงับบริการ
                    หรือส่วนใดส่วนหนึ่งของบริการดังกล่าว
2. ข้อกำหนดและเงื่อนไขการใช้บริการทั่วไป
2.1 ในการสมัครใช้บริการ ผู้ใช้บริการจะต้องเปิดบัญชี
                    TrueMoney (ซึ่งต่อไปนี้จะเรียกว่า “
บัญชี TrueMoney
”) เพื่อใช้ในการทํารายการต่าง ๆ
                    อันเกี่ยวเนื่องกับการใช้บริการ
                    โดยผู้ใช้บริการต้องดำเนินการดังต่อไปนี้
2.1.1 ผู้ใช้บริการที่มีสัญชาติไทย ต้องกรอกชื่อ-นามสกุล อีเมล
                    หมายเลขโทรศัพท์เคลื่อนที่ ที่อยู่ อาชีพ สถานที่ทำงาน
                    วันเดือนปีเกิด และเลขประจําตัวประชาชนของตนเอง
                    รวมทั้งข้อมูลอื่น ๆ ตามที่บริษัทกำหนด หรือจะกำหนดต่อไป
                    เพื่อให้เป็นไปตามวัตถุประสงค์ในการให้บริการของบริษัทและ/หรือกฎหมายที่เกี่ยวข้อง
2.1.2 ผู้ใช้บริการที่ถือสัญชาติอื่นนอกจากสัญชาติไทย
                    (ซึ่งต่อไปนี้จะเรียกว่า “
ชาวต่างชาติ
”)
                    ต้องกรอก ประเภทวีซ่าเพื่อการพำนักในประเทศไทย
                    สถานที่พำนักในประเทศไทย
                    รูปถ่ายหนังสือเดินทางที่มีอายุใช้งานเหลือมากกว่า 6 (หก)
                    เดือน รวมทั้งข้อมูลอื่น ๆ ตามที่บริษัทกำหนด หรือจะกำหนดต่อไป
                    เพื่อให้เป็นไปตามวัตถุประสงค์ในการให้บริการของบริษัทและ/หรือกฎหมายที่เกี่ยวข้อง
เมื่อผู้ใช้บริการกรอกข้อมูลข้างต้นแล้ว
                    ผู้ใช้บริการจะต้องกําหนดตัวอักษร อักขระ ตัวเลข สัญลักษณ์
                    รวมถึงข้อมูลทางชีวภาพ ตามที่บริษัทกำหนด
                    (ซึ่งต่อไปนี้จะเรียกว่า “
รหัสผ่าน
”)
                    โดยสามารถแก้ไขเปลี่ยนแปลงรหัสผ่านนี้ได้เองในภายหลังตามข้อกําหนดและเงื่อนไขของบริษัท
2.2 บริษัทขอสงวนสิทธิ์ในการปฏิเสธการเปิดใช้บริการ ให้บริการ
                    และ/หรือทำธุรกรรมกับผู้ใช้บริการที่ปกปิดชื่อจริง หรือ
                    ใช้นามแฝง
                    หรือเมื่อบริษัทตรวจพบว่าชื่อที่ผู้ใช้บริการลงทะเบียนไว้เป็นชื่อที่ไม่ถูกต้อง
                    แท้จริงและเป็นปัจจุบัน ทั้งนี้
                    บริษัทขอสงวนสิทธิ์การเปิดให้บริการบางประเภทแก่ผู้ใช้บริการบางประเภทตามที่บริษัทกำหนด
                    นอกจากนี้ บริษัทขอสงวนสิทธิ์ปฏิเสธการเปิดใช้บริการ ให้บริการ
                    และ/หรือทำธุรกรรมกับผู้ใช้บริการที่มีอายุ สัญชาติ
                    ถิ่นที่อยู่ หรืออาชีพบางประเภทตามที่บริษัทกำหนด ทั้งนี้
                    ผู้ใช้บริการตกลงและยอมรับว่าการพิจารณาอนุมัติการสมัครใช้บริการ
                    และการเปิดให้บริการประเภทต่างๆ
                    ขึ้นอยู่กับดุลยพินิจของบริษัทแต่เพียงฝ่ายเดียวเท่านั้น
2.3 ผู้ใช้บริการจะต้องเก็บรักษารหัสผ่าน
                    และข้อมูลที่ใช้ในการสมัครใช้บริการไว้เป็นความลับเฉพาะตัวของผู้ใช้บริการเท่านั้น
                    และไม่เปิดเผย หรือกระทำการใด ๆ
                    ที่อาจทำให้ผู้อื่นทราบรหัสผ่าน และ/หรือข้อมูลดังกล่าว
                    ผู้ใช้บริการยอมรับว่าหากมีการทํารายการใด ๆ
                    โดยใช้รหัสผ่านของผู้ใช้บริการ
                    ให้ถือว่าเป็นการกระทําโดยตัวของผู้ใช้บริการเองทุกประการ
                    โดยบริษัทไม่ต้องรับผิดชอบในความเสียหายที่เกิดขึ้นจากการทํารายการใด
                    ๆ ภายใต้บัญชี TrueMoney ของผู้ใช้บริการ
                    จากการใช้รหัสผ่านดังกล่าว
2.4 ในกรณีที่ผู้ใช้บริการทํารายการใด ๆ
                    อันเกี่ยวเนื่องกับการใช้บริการเสร็จสิ้นสมบูรณ์แล้ว
                    ผู้ใช้บริการยอมรับว่าไม่สามารถยกเลิก เพิกถอน เปลี่ยนแปลง
                    หรือแก้ไขรายการดังกล่าวได้
                    และผู้ใช้บริการต้องผูกพันตามรายการดังกล่าวทุกประการ
2.5 ผู้ใช้บริการสามารถใช้บริการชําระค่าสินค้า
                    และ/หรือค่าบริการ รวมทั้งการทําธุรกรรมต่าง ๆ ด้านการเงิน
                    การธนาคาร และ/หรือการทําธุรกรรมใด ๆ
                    ซึ่งบริษัทอาจจะขยายขอบเขตการให้บริการต่อไปในภายหน้า
ทั้งนี้ ในกรณีที่ผู้ใช้บริการเป็นชาวต่างชาติ
                    ผู้ใช้บริการสามารถตรวจสอบบริการชําระค่าสินค้า
                    และ/หรือค่าบริการ รวมทั้งการทําธุรกรรมต่าง ๆ ด้านการเงิน
                    การธนาคาร และ/หรือการทําธุรกรรมใด ๆ ที่สามารถใช้ได้
                    ที่เว็บไซต์
http://www.truemoney.com/foreigner
2.6 ผู้ใช้บริการรับทราบว่า
                    ในการใช้บริการหากมีการป้อนรหัสผ่านผิดติดต่อกันมากกว่าจํานวนครั้งที่บริษัทกําหนด
                    บริษัทจะระงับการใช้บริการโดยอัตโนมัติทันที
                    ผู้ใช้บริการจะสามารถใช้บริการต่อไปได้ก็ต่อเมื่อแจ้งความจํานงให้บริษัทดําเนินการตามวิธีที่บริษัทกําหนดเพื่อขอออกรหัสผ่านใหม่
2.7 ในกรณีที่ผู้ใช้บริการลืมรหัสผ่าน
                    หรือต้องการเปลี่ยนแปลงรหัสผ่านไม่ว่าด้วยเหตุใด ๆ
                    ผู้ใช้บริการต้องดําเนินการแจ้งให้บริษัททราบทันทีตามวิธีการที่บริษัทกําหนด
                    อย่างไรก็ตาม การดําเนินการต่าง ๆ
                    ข้างต้นจะไม่มีผลกระทบต่อการทําธุรกรรมใด ๆ
                    ที่ได้ดําเนินการไปแล้วก่อนการแจ้งให้บริษัททราบ
2.8
                    ผู้ใช้บริการตกลงยินยอมชําระค่าธรรมเนียมการใช้บริการตามอัตราที่บริษัทกําหนด
                    โดยผู้ใช้บริการสามารถตรวจสอบค่าธรรมเนียมได้ที่เว็บไซต์
http://www.truemoney.com/rates/
ทั้งนี้
                    บริษัทสงวนสิทธิ์ในการเปลี่ยนแปลงอัตราค่าธรรมเนียมไม่ว่าเวลาใดได้
                    โดยบริษัทจะแจ้งให้ทราบล่วงหน้า
ทั้งนี้ ในกรณีที่ผู้ใช้บริการจะต้องชำระค่าธรรมเนียมใดๆ
                    ให้แก่บริษัทตามที่กำหนดไว้ข้างต้น
                    ผู้ใช้บริการยินยอมให้บริษัทหักเงินในวอลเล็ทเพื่อชำระค่าธรรมเนียมดังกล่าวในวันที่ถึงรอบกำหนดชำระได้ทันที
                    โดยผู้ใช้บริการตกลงที่จะคงจำนวนเงินในวอลเล็ทเพื่อให้เพียงพอต่อการหักเงินเพื่อชำระค่าธรรมเนียมดังกล่าว
                    และเมื่อบริษัทได้รับชำระค่าธรรมเนียมเรียบร้อยแล้ว
                    บริษัทจะทำการส่งใบเสร็จรับเงินอิเล็กทรอนิกส์/ใบกำกับภาษีอิเล็กทรอนิกส์ให้แก่ผู้ใช้บริการไว้เป็นหลักฐาน
                    โดยส่งผ่านช่องทางข้อความ (Inbox) ซึ่งอยู่ในแอปพลิเคชัน
                    หรือช่องทางอื่นตามที่บริษัทกำหนด
2.9 นอกเหนือจากเงินในวอลเล็ทของผู้ใช้บริการแล้ว
                    ผู้ใช้บริการสามารถทำธุรกรรมการเงินด้วยเงินประเภทอื่นๆ
                    โดยผูกบัญชี TrueMoney ของผู้ใช้บริการเข้ากับช่องทางต่างๆ
                    ตามที่บริษัทเปิดให้บริการ (ซึ่งต่อไปนี้จะเรียกว่า
“Source of funds”
)
                    ซึ่งรวมถึงแต่ไม่จำกัดเพียง บัตรเครดิต บัตรเดบิต
                    บัตรอิเล็กทรอนิกส์ บัญชีธนาคาร
                    (หักเงินในบัญชีธนาคารในระบบโดยอัตโนมัติ หรือ Direct Debit)
                    และสินเชื่อ เป็นต้น โดยเงื่อนไขการให้บริการของแต่ละ Source
                    of funds นั้นเป็นไปตามที่กำหนดในข้อ 4
                    ของเงื่อนไขการให้บริการนี้
                    รวมถึงที่บริษัทอาจกำหนดขึ้นเฉพาะของแต่ละ Source of funds
                    นั้นๆ ต่อไปในอนาคต
2.10
                    ผู้ใช้บริการสามารถตั้งค่าให้ระบบดำเนินการชำระเงินค่าสินค้าและบริการดิจิทัลผ่านแอปพลิเคชัน
                    (
“ตั้งค่าชำระเงินสินค้าและบริการดิจิทัล
”)
                    ได้ตามขั้นตอนและวิธีการที่บริษัทกำหนด ทั้งนี้
                    ในการตั้งค่าชำระเงินสินค้าและบริการดิจิทัล
                    ผู้ใช้บริการสามารถตั้งค่าให้ระบบดำเนินการชำระเงินตามเงื่อนไขของบริการลำดับการชำระเงิน
                    (Payment Priority)
                    หรือหักเงินจากยอดเงินในวอลเล็ทของผู้ใช้บริการ
                    หรือตามวิธีการอื่นที่บริษัทจะเปิดให้บริการในภายหน้า
ทั้งนี้
                    บริษัทสงวนสิทธิ์ในการตั้งค่าชำระเงินสินค้าและบริการดิจิทัลเป็นการเบื้องต้นให้แก่ผู้ใช้บริการโดยให้ระบบหักเงินจากยอดเงินในวอลเล็ทของผู้ใช้บริการ
                    โดยผู้ใช้บริการสามารถเปลี่ยนแปลงการตั้งค่าชำระเงินสินค้าและบริการดิจิทัลได้ด้วยตนเองในภายหลัง
                    ทั้งนี้ ตามขั้นตอนและวิธีการที่บริษัทกำหนด
“
สินค้าและบริการดิจิทัล
” หมายถึง
                    สินค้าและ/หรือบริการซึ่งผู้ขายและ/หรือผู้ให้บริการจำหน่ายและ/หรือให้บริการผ่านช่องทางออนไลน์
                    ซึ่งรวมถึงแต่ไม่จำกัดเพียง Google Play, Netflix, 7Delivery
                    ทั้งนี้
                    ผู้ใช้บริการสามารถตรวจสอบตัวอย่างของช่องทางออนไลน์เพิ่มเติมได้ที่
https://www.truemoney.com/payment-priority/
2.11 สำหรับผู้ใช้บริการที่มีสัญชาติไทย
                    จะสามารถใช้บริการชําระค่าสินค้า และ/หรือค่าบริการ
                    รวมทั้งการทําธุรกรรมการเงินผ่านบัญชี TrueMoney
                    ของผู้ใช้บริการได้ไม่เกินจำนวนวงเงินที่กำหนดไว้ต่อรายการ
                    ต่อวัน และต่อเดือน
                    ขึ้นอยู่กับระดับการยืนยันตัวตนของผู้ใช้บริการ
                    ซึ่งปรากฏอยู่ในหน้า “ฉัน” บนแอปพลิเคชัน
สำหรับผู้ใช้บริการชาวต่างชาติ
                    จะสามารถใช้บริการชําระค่าสินค้า และ/หรือค่าบริการ
                    รวมทั้งการทําธุรกรรมการเงินผ่านบัญชี TrueMoney
                    ของผู้ใช้บริการได้ไม่เกินจำนวนวงเงินที่กำหนดไว้ต่อรายการ
                    ต่อวัน และต่อเดือน
                    ขึ้นอยู่กับระดับการยืนยันตัวตนของผู้ใช้บริการ
                    ซึ่งผู้ใช้บริการได้ทำไว้กับบริษัท
ทั้งนี้ ผู้ใช้บริการสามารถตรวจสอบจำนวนวงเงินได้ที่
https://support.truemoney.com/knowledge-base/credit_limit/
อย่างไรก็ตาม บริษัทมีสิทธิเปลี่ยนแปลงจำนวนเงินดังกล่าว
                    ในเวลาใดก็ได้ โดยจะแจ้งให้ผู้ใช้บริการทราบล่วงหน้า
นอกจากนี้
                    ผู้ใช้บริการสามารถปรับเปลี่ยนจำนวนวงเงินดังกล่าวข้างต้นได้ด้วยตนเองบนแอปพลิเคชัน
                    โดยผู้ใช้บริการจะต้องดำเนินการยืนยันตัวตน/ทำตามขั้นตอนที่บริษัทกำหนด
                    แต่ทั้งนี้
                    การเปลี่ยนแปลงจำนวนวงเงินดังกล่าวจะไม่สามารถเปลี่ยนแปลงได้เกินไปกว่าจำนวนวงเงินสูงสุดที่กำหนดไว้สำหรับระดับการยืนยันตัวตนของตัวผู้ใช้บริการเอง
2.12 บริษัทสงวนสิทธิ์ในการปฏิเสธการทํารายการชำระ
                    หรือรับชําระค่าสินค้า และ/หรือค่าบริการ ดังต่อไปนี้
2.12.1 การชำระ หรือรับชําระค่าสินค้า
                    และ/หรือค่าบริการในนามนิติบุคคล หรือบุคคลอื่น ๆ หรือ
2.12.2 การชำระ หรือรับชําระค่าสินค้า
                    และ/หรือค่าบริการบางประเภทซึ่งถูกระงับการให้บริการ
                    และมีค่าธรรมเนียมการต่อสายสัญญาณ หรือ
2.12.3 การชำระ หรือรับชําระค่าสินค้า
                    และ/หรือค่าบริการบางประเภทซึ่งมีหนี้ค้างชําระ
                    และเกินกําหนดชําระ หรือ
2.12.4 การชำระ หรือรับชําระค่าสินค้า
                    และ/หรือค่าบริการบางประเภทซึ่งเป็นการชําระเพียงบางส่วน หรือ
2.12.5 การชำระ หรือรับชำระค่าสินค้า และ/หรือค่าบริการ
                    ซึ่งขัดต่อกฎหมาย ศีลธรรมอันดี
                    ข้อกำหนดของผู้ให้บริการเครือข่ายบัตรอิเล็กทรอนิกส์
                    หรือข้อกำหนดอื่นใดที่บริษัทอาจกำหนดไว้เป็นการเฉพาะ หรือ
2.12.6 การชำระ หรือรับชำระค่าสินค้า
                    และ/หรือค่าบริการเกินจำนวนรายการที่บริษัทกำหนดต่อเดือน
ทั้งนี้ เงื่อนไขในการชําระค่าสินค้า
                    และ/หรือค่าบริการเป็นไปตามข้อกําหนดของผู้ขาย
                    และ/หรือผู้ให้บริการแต่ละราย
2.13 ในกรณีที่เกิดความผิดพลาดในการหักเงินจาก
                    และ/หรือโอนเงินเข้าวอลเล็ทของผู้ใช้บริการอันเกิดขึ้นจากบริษัท
                    ผู้ใช้บริการยินยอมให้บริษัทแก้ไขความผิดพลาดที่เกิดขึ้นให้ถูกต้องได้ตามความเป็นจริง
                    รวมถึงแต่ไม่จำกัดเพียงการหักเงินจาก
                    และ/หรือโอนเงินเข้าวอลเล็ทดังกล่าว
                    โดยบริษัทจะแจ้งให้ผู้ใช้บริการทราบถึงเหตุและจำนวนเงินที่ผิดพลาดดังกล่าว
                    และหากความผิดพลาดดังกล่าวเป็นเหตุให้บริษัทต้องชำระเงินแทนผู้ใช้บริการไปก่อน
                    ผู้ใช้บริการตกลงชำระคืนให้แก่บริษัทจนครบถ้วน ทั้งนี้
                    หากบริษัทพบว่าเงินในวอลเล็ทของผู้ใช้บริการมีไม่เพียงพอให้บริษัทหักเงินในวอลเล็ทเพื่อแก้ไขความผิดพลาดตามข้อนี้
                    บริษัทมีสิทธิระงับการให้บริการแก่ผู้ใช้บริการจนกว่าวอลเล็ทของผู้ใช้บริการจะมีจำนวนเงินเพียงพอ
                    และบริษัทได้ทำการหักเงินจากวอลเล็ทของผู้ใช้บริการดังกล่าวเรียบร้อยแล้ว
ในกรณีที่ความผิดพลาดในการหักเงินและ/หรือโอนเงินเข้าวอลเล็ทของผู้ใช้บริการไม่ได้เกิดขึ้นจากบริษัท
                    ผู้ใช้บริการจะตรวจสอบและเรียกร้องหรือคืนเงินดังกล่าวให้แก่คู่พิพาทของผู้ใช้บริการโดยตรง
                    และหากผู้ใช้บริการมีข้อต่อสู้และ/หรือสิทธิเรียกร้องใดๆ
                    ก็จะไปว่ากล่าวกันเองกับคู่พิพาทของผู้ใช้บริการ
2.14
                    บริษัทขอสงวนสิทธิ์ในการกันเงินในวอลเล็ทของผู้ใช้บริการเป็นการชั่วคราวตามความเหมาะสม
                    เพื่อทำการตรวจสอบ
                    ในกรณีที่บริษัทพบหรือได้ทราบถึงพฤติการณ์ใดพฤติการณ์หนึ่ง
                    ดังต่อไปนี้
2.14.1
                    ในกรณีที่บริษัทมีหลักฐานอันควรเชื่อได้ว่าผู้ใช้บริการได้รับเงินเข้าวอลเล็ทของผู้ใช้บริการ
                    อันเนื่องมาจากความผิดพลาดในการโอนเงินของผู้ใช้บริการรายอื่น
                    หรือ
2.14.2
                    ในกรณีที่บริษัทมีเหตุอันควรเชื่อได้ว่าผู้ใช้บริการได้รับเงินเข้าวอลเล็ทของผู้ใช้บริการ
                    อันเนื่องมาจากการกระทำผิดกฎหมาย
                    หรือพยายามกระทำความผิดตามที่กฎหมายกำหนด หรือเหตุใด ๆ ก็ตาม
                    ที่อาจก่อให้เกิดความเสียหายกับบริษัท หรือบุคคลอื่นใด
2.15
                    กรณีที่บริษัทตรวจพบว่าเงินในวอลเล็ทของผู้ใช้บริการมีไม่เพียงพอชําระค่าสินค้า
                    และ/หรือค่าบริการ หรือค่าสินค้า
                    และ/หรือค่าบริการต่ำกว่ายอดการใช้จ่ายขั้นต่ำที่บริษัทกำหนด
                    หรือค่าสินค้า
                    และ/หรือค่าบริการเกินกว่าวงเงินที่บริษัทกําหนดไว้สําหรับผู้ใช้บริการในครั้งใด
                    บริษัทมีสิทธิระงับการให้บริการแก่ผู้ใช้บริการในครั้งนั้นได้
2.16 บริษัทขอสงวนสิทธิ์ในการระงับ
                    หรือยกเลิกการใช้บริการของผู้ใช้บริการ
                    โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า
                    หากบริษัทพบว่ามีพฤติการณ์ใดพฤติการณ์หนึ่งตามข้อ 9.2
                    ของเงื่อนไขการให้บริการฉบับนี้เกิดขึ้น
2.17 ตามพระราชบัญญัติการป้องกันและปรามปรามการฟอกเงิน พ.ศ.
                    2542 รวมถึงประกาศ
                    และหลักเกณฑ์ที่เกี่ยวข้องซึ่งมีผลใช้บังคับอยู่ในปัจจุบัน
                    และ/หรือที่จะมีผลใช้บังคับในภายหน้า
                    บริษัทซึ่งเป็นผู้ประกอบธุรกิจเงินอิเล็กทรอนิกส์
                    มีหน้าที่ต้องปฏิบัติตามกฎหมายการป้องกันและปราบปรามการฟอกเงินและกฎหมายว่าด้วยการป้องกันและปราบปรามการสนับสนุนทางการเงินแก่การก่อการร้ายและการแพร่ขยายอาวุธที่มีอานุภาพทำลายล้างสูง
                    ดังนั้น
                    ผู้ใช้บริการจะต้องแสดงตัวตนโดยทําการลงทะเบียนและแสดงหลักฐานข้อมูล
                    เพื่อให้บริษัทตรวจสอบ พิสูจน์ทราบตัวตน
                    และพิสูจน์ทราบข้อเท็จจริงของหลักฐานข้อมูลให้ครบถ้วนและถูกต้องตามที่กฎหมายกําหนด
                    หากผู้ใช้บริการไม่ดําเนินการลงทะเบียนหรือแสดงหลักฐานภายในระยะเวลาที่กําหนด
                    และ/หรือบริษัทไม่สามารถพิสูจน์ทราบตัวตนของผู้ใช้บริการได้
                    ผู้ใช้บริการยินยอมให้บริษัทระงับการให้บริการ
                    หรืองดเว้นการทำธุรกรรมของผู้ใช้บริการเป็นการชั่วคราว
                    จนกว่าผู้ใช้บริการจะลงทะเบียน และแสดงหลักฐานข้อมูลที่ครบถ้วน
                    และถูกต้องตามแบบที่กฎหมายหรือสํานักงาน ปปง. กําหนด ทั้งนี้
                    หากผู้ใช้บริการไม่ดําเนินการลงทะเบียนหรือแสดงหลักฐานข้างต้นภายในระยะเวลา
                    90 (เก้าสิบ)
                    วันนับแต่วันที่บริษัทดำเนินการระงับหรืองดเว้นข้างต้น
                    บริษัทขอสงวนสิทธิ์ยกเลิกบัญชี TrueMoney
                    ของผู้ใช้บริการและ/หรือดำเนินการอื่นใดที่บริษัทเห็นสมควร
2.18 บริษัทสงวนสิทธิ์ในการเปลี่ยนแปลงเกณฑ์การพิจารณาอนุมัติ
                    และการจำกัดจำนวนบัญชี TrueMoney ต่อ 1 (หนึ่ง)
                    เลขประจำตัวประชาชน หรือหมายเลขหนังสือเดินทาง
                    ตามที่บริษัทเห็นสมควร
                    โดยไม่จำเป็นต้องแจ้งเหตุผลให้ผู้ใช้บริการทราบ
2.19 ผู้ใช้บริการรับทราบว่า ในกรณีดังต่อไปนี้
                    การใช้บริการของผู้ใช้บริการอาจถูกยกเลิก หรือถูกระงับ
                    หรือบัญชี TrueMoney ของผู้ใช้บริการอาจถูกปิด
                    และผู้ใช้บริการจะไม่สามารถทำธุรกรรมใด ๆ กับบัญชี TrueMoney
                    ของผู้ใช้บริการได้
2.19.1
                    หมายเลขโทรศัพท์เคลื่อนที่ของผู้ใช้บริการที่ลงทะเบียนไว้กับบริษัทถูกระงับ
                    ผู้ใช้บริการอาจไม่สามารถทำธุรกรรมใด ๆ กับบัญชี TrueMoney
                    ของผู้ใช้บริการได้
                    จนกว่าการระงับหมายเลขโทรศัพท์เคลื่อนที่จะถูกยกเลิก หรือ
2.19.2
                    ผู้ใช้บริการเปลี่ยนหมายเลขโทรศัพท์เคลื่อนที่ที่ลงทะเบียนไว้กับบริษัท
                    หรือยกเลิกการใช้หมายเลขโทรศัพท์เคลื่อนที่ที่ลงทะเบียนไว้
                    หรือหมายเลขโทรศัพท์เคลื่อนที่ที่ลงทะเบียนไว้ถูกยกเลิกด้วยเหตุผลอื่นใด
ในกรณีดังกล่าวข้างต้น
                    ผู้ใช้บริการรับทราบว่าผู้ใช้บริการจะต้องนำเงินออกจากวอลเล็ทของผู้ใช้บริการก่อนเปลี่ยนหมายเลขโทรศัพท์เคลื่อนที่
                    หรือก่อนหมายเลขโทรศัพท์เคลื่อนที่ดังกล่าวจะถูกระงับ
                    หรือถูกยกเลิก มิฉะนั้นบริษัทจะไม่รับผิดชอบในความเสียหายใด ๆ
                    ที่อาจเกิดขึ้นกับผู้ใช้บริการ
2.20
                    ผู้ใช้บริการสามารถดูข้อมูลการทำรายการธุรกรรมย้อนหลังที่ผู้ใช้บริการได้ทำรายการชำระค่าสินค้าและ/หรือบริการด้วยเงินในวอลเล็ท
                    หรือ Source of funds ใดๆ ที่ผู้ใช้บริการทำการผูกกับบัญชี
                    TrueMoney ได้ 3 (สาม) เดือน ผ่านแอปพลิเคชัน ในช่อง “รายการ”
ทั้งนี้
                    กรณีผู้ใช้บริการได้ทำรายการชำระค่าสินค้าและ/หรือบริการด้วยเงินในวอลเล็ทของผู้ใช้บริการ
                    ผู้ใช้บริการสามารถขอหลักฐานการทำรายการธุรกรรมย้อนหลังได้ 1
                    (หนึ่ง) ปี ผ่านแอปพลิเคชัน ในช่อง “ฉัน” เลือกเมนู “วอลเล็ท”
                    และเลือกเมนู “ขอรายการเดินบัญชี”
                    หรือแจ้งความประสงค์ผ่านช่องทาง TrueMoney Customer Care 1240
                    หรือช่องทางอื่นตามที่บริษัทกำหนด ทั้งนี้
                    ผู้ใช้บริการสามารถขอหลักฐานการทำรายการธุรกรรมได้ไม่เกินจำนวนครั้งที่บริษัทกำหนดต่อวัน
                    และผู้ใช้บริการจะได้รับหลักฐานการทำรายการธุรกรรมผ่านอีเมลของผู้ใช้บริการที่ได้แจ้งไว้กับทางบริษัท
หลักฐานการทำรายการธุรกรรม หมายถึง ใบแจ้งรายการ (Statement)
                    และหลักฐานอื่นใดที่ทำด้วยเครื่องคอมพิวเตอร์และสื่อบันทึกข้อมูล
                    หรือสื่อบันทึกข้อมูลอื่นใดที่ใช้เก็บข้อมูล
                    หรือหลักฐานอื่นใดที่ธนาคารแห่งประเทศไทยได้กำหนดขึ้นในอนาคต
                    ซึ่งหลักฐานการทำรายการถือเป็นข้อมูลความลับที่ผู้ใช้บริการไม่พึงเปิดเผยต่อบุคคลภายนอก
2.21 ผู้ใช้บริการสามารถสอบถามข้อมูลบริการ
                    และ/หรือแจ้งปัญหาในการใช้บริการได้ที่ TrueMoney Customer
                    Care 1240 หรือช่องทางอื่นใดตามที่บริษัทกำหนดไว้
3.
                        ข้อกำหนดและเงื่อนไขการใช้บริการการโอนเงินเข้าบัญชีเงินฝากธนาคาร
3.1
                    ผู้ใช้บริการจะต้องทำรายการผ่านแอปพลิเคชันเพื่อขอโอนเงินจากวอลเล็ทของผู้ใช้บริการเข้าบัญชีเงินฝากธนาคารที่ผู้ใช้บริการต้องการ
                    โดยปฏิบัติตามขั้นตอนและวิธีการที่บริษัทกำหนด
3.2
                    ผู้ใช้บริการรับทราบและยอมรับว่าในการโอนเงินจากวอลเล็ทของผู้ใช้บริการเข้าบัญชีเงินฝากธนาคารที่ผู้ใช้บริการต้องการ
                    บริษัทจะคิดค่าธรรมเนียม
                    ผู้ใช้บริการสามารถตรวจสอบค่าธรรมเนียมได้ที่เว็บไซต์
http://www.truemoney.com/rates/
โดยค่าธรรมเนียมดังกล่าวจะถูกหักจากเงินในวอลเล็ทของผู้ใช้บริการทันทีที่ผู้ใช้บริการแจ้งขอโอนเงิน
3.3 ภายใต้เงื่อนไขข้อ 2.11
                    จำนวนเงินที่ผู้ใช้บริการสามารถทำรายการโอนเงินได้ต่อรายการ
                    ต่อวัน และต่อเดือน
                    จะขึ้นอยู่กับระดับการยืนยันตัวตนของผู้ใช้บริการ
3.4 ผู้ใช้บริการไม่สามารถขอยกเลิกคำร้องขอโอนเงินได้
3.5 กรณีที่บริษัทตรวจพบว่า
                    เงินในวอลเล็ทของผู้ใช้บริการมีจำนวนไม่เพียงพอกับจำนวนเงินที่ขอโอนเงิน
                    และค่าธรรมเนียมการทำรายการโอนเงิน
                    บริษัทขอสงวนสิทธิ์ในการระงับการให้บริการแก่ผู้ใช้บริการในครั้งนั้น
                    ๆ
3.6 หากการให้บริการของบริษัทมีเหตุขัดข้อง
                    เนื่องจากระบบของธนาคาร บริษัทจะทำการคืนเงิน
                    เข้าวอลเล็ทของผู้ใช้บริการโดยอัตโนมัติ ภายใน 3 (สาม)
                    วันทำการ หลังจากได้รับแจ้งจากธนาคาร
3.7
                    กรณีที่ผู้ใช้บริการส่งคำร้องขอโอนเงินแล้วและไม่สามารถโอนเงินได้
                    ไม่ว่าด้วยเหตุใด ๆ ก็ตาม
                    ผู้ใช้บริการรับทราบว่าบริษัทจะไม่คืนค่าธรรมเนียมในการทำรายการดังกล่าว
                    เว้นแต่กรณีที่ไม่สามารถโอนเงินได้เกิดจากเหตุขัดข้องจากระบบของบริษัท
                    หรือธนาคารเท่านั้น
4. ข้อกำหนดและเงื่อนไขการใช้บริการ Source of Funds
                        ในแอปพลิเคชัน
4.1 ผู้ใช้บริการจะต้องมีบัญชี TrueMoney ก่อนถึงจะสามารถผูก
                    Source of Funds ใดๆ เข้ากับบัญชี TrueMoney
                    ของผู้ใช้บริการได้ ทั้งนี้
                    บริษัทขอสงวนสิทธิ์ในการให้บริการเฉพาะ Source of Funds
                    ที่ทางบริษัทเปิดให้บริการให้เชื่อมต่อกับบัญชี TrueMoney
                    เท่านั้น
4.2 ผู้ใช้บริการตกลงและรับทราบว่าเมื่อผู้ใช้บริการทำการผูก
                    Source of Funds ใดเข้ากับบัญชี TrueMoney
                    ของผู้ใช้บริการเรียบร้อยแล้ว
                    บริษัทอาจมีความจำเป็นที่จะต้องเข้าถึงข้อมูลของ Source of
                    Funds นั้นของผู้ใช้บริการเพื่อทำการแสดงข้อมูล Source of
                    Funds ดังกล่าวบนหน้าแอปพลิเคชันในอุปกรณ์ของผู้ใช้บริการ
                    หรือบนช่องทางอื่นใดตามที่บริษัทกำหนด ทั้งนี้
                    ก็เพื่ออำนวยความสะดวกให้แก่ผู้ใช้บริการในการใช้บริการ Source
                    of Funds ดังกล่าวตามเงื่อนไขการให้บริการนี้
ทั้งนี้ เมื่อผู้ใช้บริการทำการผูก Source of Funds
                    ใดเข้ากับบัญชี TrueMoney ของผู้ใช้บริการเรียบร้อยแล้ว
                    บริษัทจะทำการเพิ่ม Source of Funds
                    ที่ผู้ใช้บริการได้ทำการผูกใหม่เข้าไปในลำดับการชำระเงินให้โดยอัตโนมัติ
                    โดยจะเพิ่มไว้ในลำดับสุดท้ายของการตั้งค่าลำดับการชำระเงิน
4.3 บริษัทขอสงวนสิทธิ์จำกัดจำนวนบัญชีของ Source of Funds
                    ที่ผู้ใช้บริการสามารถใช้ผูกกับบัญชี TrueMoney
                    ของผู้ใช้บริการได้ ดังนี้
ผูกบัตรเครดิต บัตรเดบิต ได้ไม่เกิน 3 (สาม) ใบต่อ 1
                        (หนึ่ง) บัญชี TrueMoney
ผูกบัญชีธนาคาร ได้ไม่เกิน 5 (ห้า) บัญชีธนาคารต่อ 1
                        (หนึ่ง) บัญชี TrueMoney
ผูกบัญชีสินเชื่อ Pay Next ได้ไม่เกิน 1 (หนึ่ง)
                        บัญชีสินเชื่อต่อ 1 (หนึ่ง) บัญชี TrueMoney
ผูกบัญชีสินเชื่อ Pay Next Extraได้ไม่เกิน 1 (หนึ่ง)
                        บัญชีสินเชื่อต่อ 1 (หนึ่ง) บัญชี TrueMoney
ทั้งนี้ บริษัทอาจเปลี่ยนแปลงการจำกัดจำนวนบัญชีของ Source of
                    Funds ที่ผู้ใช้บริการสามารถใช้ผูกกับบัญชี TrueMoney
                    ของผู้ใช้บริการได้ โดยจะแจ้งให้ผู้ใช้บริการทราบล่วงหน้า
4.4 ผู้ใช้บริการไม่มีหน้าที่ในการชำระค่าธรรมเนียมในการใช้
                    Source of Funds ใดๆ
                    นอกจากการใช้แอปพลิเคชันเพื่อใช้ชำระสินค้าและ/หรือบริการ
                    อย่างไรก็ตาม ในการเริ่มใช้บริการสำหรับบาง Source of Funds
                    เช่น บัตรเครดิต บัตรเดบิต เป็นต้น
                    บริษัทอาจทำการทดลองตัดเงินจาก Source of Funds
                    ดังกล่าวของผู้ใช้บริการ เพื่อเป็นการยืนยันตัวตน
                    และจะทำการคืนเงินให้แก่ผู้ใช้บริการทันที
                    โดยผู้ใช้บริการไม่ต้องเสียค่าใช้จ่ายใดๆ ทั้งสิ้น
4.5 เมื่อผู้ใช้บริการทำการผูก Source of Funds ใดเข้ากับบัญชี
                    TrueMoney ของผู้ใช้บริการเรียบร้อยแล้ว
                    หากผู้ใช้บริการทำรายการชำระค่าสินค้าและ/หรือบริการผ่านบัญชี
                    TrueMoney ของผู้ใช้บริการด้วย Source of Funds ดังกล่าว
                    ผู้ใช้บริการตกลงให้บริษัททำการตัดเงินจาก Source of Funds
                    ดังกล่าวของผู้ขอใช้บริการที่ผูกกับบัญชี TrueMoney
                    ของผู้ใช้บริการ
                    เพื่อนำไปชำระค่าสินค้าและ/หรือบริการให้แก่ผู้ขายและ/หรือผู้ให้บริการ
4.6 ผู้ใช้บริการสามารถทำธุรกรรมการเงินด้วย Source of funds
                    แต่ละประเภทได้เพียงเฉพาะบางธุรกรรมที่บริษัทกำหนดเท่านั้น
                    และผู้ใช้บริการสามารถชำระค่าสินค้าและ/หรือบริการด้วย Source
                    of funds แต่ละประเภท
                    ได้เพียงเฉพาะสินค้าและ/หรือบริการของผู้ขายและ/หรือผู้ให้บริการบางรายที่บริษัทกำหนดเท่านั้น
                    ทั้งนี้ Source of Funds ประเภทบัตรเครดิต บัตรเดบิต
                    รวมถึงบัญชีสินเชื่อประเภท Pay next และ Pay next Extra
                    และบัญชีสินเชื่ออื่นๆ ที่อาจเกิดขึ้นในอนาคต
                    บริษัทจะไม่อนุญาตให้ทำธุรกรรมดังต่อไปนี้
ก. การชำระหนี้บัตรเครดิต
ข. การโอนเงินให้แก่บัญชี TrueMoney อื่นระหว่างบุคคล (Peer to
                    Peer)
ทั้งนี้ บริษัทขอสงวนสิทธิ์ในการเปลี่ยนแปลงประเภทของธุรกรรม
                    รวมถึงสินค้าและ/หรือบริการ ที่สามารถทำธุรกรรม/ชำระด้วย
                    Source of funds ประเภทต่างๆ ได้ในอนาคต
นอกจากนี้ ในกรณีที่ผู้ใช้บริการทำธุรกรรมโอนเงินให้แก่บัญชี
                    TrueMoney อื่นระหว่างบุคคล (Peer to Peer) โดยใช้ Source of
                    Funds ประเภทบัญชีธนาคารที่ผู้ใช้บริการผูกไว้กับบัญชี
                    TrueMoney ของผู้ใช้บริการ
                    ผู้ใช้บริการตกลงให้บริษัทหักเงินจากบัญชีธนาคารดังกล่าว
                    และเติมเงินเข้าวอลเล็ทของผู้ใช้บริการก่อน
                    หลังจากนั้นบริษัทจะดำเนินการโอนเงินให้แก่บัญชี TrueMoney
                    อื่นตามที่ผู้ใช้บริการกำหนด ทั้งนี้
                    ผู้ใช้บริการตกลงชําระค่าธรรมเนียมการใช้บริการเติมเงินตามอัตราที่บริษัทกําหนด
                    โดยผู้ใช้บริการสามารถตรวจสอบค่าธรรมเนียมได้ที่เว็บไซต์
http://www.truemoney.com/rates/
4.7 การยกเลิกการทำรายการและการคืนเงิน
4.7.1
                    ในกรณีที่ผู้ใช้บริการต้องการยกเลิกการทำรายการชำระสินค้าและ/หรือบริการ
                    ผู้ใช้บริการต้องแจ้งยกเลิกการทำรายการกับทางผู้ขายและ/หรือผู้ให้บริการโดยตรง
                    ตามระยะเวลาดังนี้ (ก) ในกรณีชำระแบบเต็มจำนวน คือ ภายใน 30
                    (สามสิบ)
                    วันนับแต่วันที่ทำรายการชำระสินค้าและ/หรือบริการดังกล่าว และ
                    (ข) ในกรณีชำระแบบผ่อนชำระ คือ ภายใน 7 (เจ็ด)
                    วันนับแต่วันที่ทำรายการชำระสินค้าและ/หรือบริการดังกล่าวสำหรับงวดนั้นๆ
บริษัทจะดำเนินการยกเลิกการทำรายการชำระค่าสินค้าและ/หรือบริการภายใน
                    7 (เจ็ด)
                    วันทำการนับจากที่ได้รับแจ้งจากผู้ขายและ/หรือผู้ให้บริการ
หลังจากที่บริษัททำการยกเลิกการทำรายการ
                    บริษัทจะคืนเงินให้แก่ผู้ใช้บริการไปที่ช่องทางที่ผู้ใช้บริการเลือกใช้เป็น
                    Source of Funds เท่านั้น ทั้งนี้
                    ในกรณีที่บริษัทไม่สามารถคืนเงินไปที่ช่องทางที่ผู้ใช้บริการเลือกใช้เป็น
                    Source of Funds ดังกล่าวได้ เช่น บัญชีธนาคาร เป็นต้น
                    ผู้ใช้บริการตกลงและรับทราบว่าบริษัทจะดำเนินการคืนเงินเข้าวอลเล็ทของผู้ใช้บริการแทน
                    โดยบริษัทจะดำเนินการคืนเงินให้แล้วเสร็จภายใน 7 (เจ็ด)
                    วันทำการ
อย่างไรก็ดี
                    ในกรณีที่ช่องทางที่ผู้ใช้บริการเลือกใช้ในการชำระค่าสินค้าและ/หรือบริการเป็น
                    Source of Funds อื่น นอกเหนือจากเงินในวอลเล็ทของผู้ใช้บริการ
                    ผู้ใช้บริการรับทราบว่าธนาคาร หรือสถาบันการเงิน
                    หรือผู้ให้บริการบัตรเครดิต บัตรเดบิต บัตรอิเล็กทรอนิกส์
                    หรือผู้ให้บริการสินเชื่อจะดำเนินการยกเลิกการทำรายการชำระค่าสินค้าและ/หรือบริการภายใน
                    5 (ห้า) ถึง 45 (สี่สิบห้า) วันทำการ ทั้งนี้
                    ขึ้นอยู่กับนโยบายการคืนเงินของแต่ละธนาคาร หรือสถาบันการเงิน
                    หรือผู้ให้บริการบัตรเครดิต บัตรเดบิต บัตรอิเล็กทรอนิกส์
                    ในกรณีที่เลยระยะเวลาที่บริษัทแจ้งข้างต้น
                    ให้ผู้ใช้บริการติดต่อธนาคาร หรือสถาบันการเงิน
                    หรือผู้ให้บริการบัตรเครดิต บัตรเดบิต บัตรอิเล็กทรอนิกส์
                    รวมถึงผู้ให้บริการ Source of funds นั้นด้วยตนเอง
4.7.2 ในกรณีที่ผู้ใช้บริการทำธุรกรรมโอนเงินให้แก่บัญชี
                    TrueMoney อื่นระหว่างบุคคล (Peer to Peer) สำเร็จแล้ว
                    ผู้ใช้บริการตกลงและรับทราบว่าไม่สามารถยกเลิกการทำรายการดังกล่าวได้
4.8
                    ผู้ใช้บริการรับทราบว่าบริษัทเป็นเพียงผู้ให้บริการในการอํานวยความสะดวกในการทําธุรกรรมด้วย
                    Source of funds ที่ผูกกับบัญชี TrueMoney ของผู้ใช้บริการ
                    ตามคําสั่งของผู้ใช้บริการเท่านั้น ทั้งนี้
                    ไม่ถือว่าบริษัทกระทำการดังกล่าวในฐานะธนาคาร
                    หรือสถาบันการเงิน หรือผู้ให้บริการบัตรเครดิต บัตรเดบิต
                    บัตรอิเล็กทรอนิกส์ หรือผู้ให้บริการสินเชื่อ
                    หรือการให้บริการในการทำธุรกรรมดังกล่าวเป็นการดำเนินการเพื่อให้บริการทางการเงิน
ในการให้บริการของบริษัท ไม่ถือว่าบริษัท (ก)
                    ให้บริการโอนเงินโดยตรงให้แก่ผู้ใช้บริการ และ/หรือ (ข)
                    กระทำการเป็นทรัสตี (trustee) ผู้ดูแลรักษาแทน
                    หรือผู้บริหารผลประโยชน์ในเงินของผู้ใช้บริการ
                    หากมีปัญหาเกิดขึ้นอันเนื่องมาจากการใช้ Source of funds
                    ใดที่ผูกกับบัญชี TrueMoney ของผู้ใช้บริการ
                    นอกเหนือจากการทำธุรกรรมด้วยเงิน ผู้ใช้บริการตกลงติดต่อธนาคาร
                    หรือสถาบันการเงิน หรือผู้ให้บริการบัตรเครดิต บัตรเดบิต
                    บัตรอิเล็กทรอนิกส์ รวมถึงผู้ให้บริการ Source of funds นั้น
                    และ/หรือดําเนินการแก้ไขด้วยตนเอง
                    โดยบริษัทไม่มีส่วนเกี่ยวข้องแต่อย่างใด
5. ข้อกำหนดและเงื่อนไขการใช้บริการลำดับการชำระเงิน
                        (Payment Priority)
5.1 เมื่อผู้ใช้บริการทำการผูก Source of Funds เข้ากับบัญชี
                    TrueMoney ของผู้ใช้บริการ
                    ตามขั้นตอนที่บริษัทกำหนดเรียบร้อยแล้ว
                    ผู้ใช้บริการจะสามารถกำหนดลำดับการหักเงินจาก Source of Funds
                    แต่ละประเภทที่ผูกกับบัญชี TrueMoney ของผู้ใช้บริการได้ เช่น
                    เงินในวอลเล็ท, บัญชีธนาคาร, บัตรเครดิต บัตรเดบิต
                    หรือบัญชีสินเชื่อของผู้ใช้บริการ เป็นต้น
                    โดยกำหนดผ่านแอปพลิเคชัน หรือช่องทางอื่นใดตามที่บริษัทกำหนด
5.2 กรณีที่ผู้ใช้งานเลือกใช้บริการลำดับการชำระเงิน (Payment
                    Priority) กับการตั้งค่าชำระเงินสินค้าและบริการดิจิทัล
                    บริษัทจะใช้การตั้งค่าลำดับชำระเงินตามบริการนี้
                    เป็นเงื่อนไขสำหรับการกำหนดลำดับการชำระเงินจาก Source of
                    Funds แต่ละประเภท มีเงื่อนไขดังต่อไปนี้
5.2.1 หากผู้ใช้บริการยังไม่ได้กำหนดลำดับการชำระเงิน
                    บริษัทจะทำการหักเงินจากยอดเงินในวอลเล็ทของผู้ใช้บริการเป็นลำดับแรกก่อนเสมอ
5.2.2 ผู้ใช้บริการไม่สามารถกำหนดให้ลำดับการชำระเงินสำหรับ
                    Source of Funds บางประเภทอยู่ในลำดับก่อนหน้าการหักเงินสำหรับ
                    Source of Funds บางประเภทได้ ทั้งนี้
                    เงื่อนไขให้เป็นไปตามที่บริษัทกำหนด
5.2.3 ในกรณีที่ผู้ใช้บริการได้มีการกำหนดลำดับการชำระเงินแล้ว
                    บริการลำดับการชำระเงิน (Payment Priority) จะพิจารณาเลือก
                    Source of Funds ที่มีโอกาสหักเงินสำเร็จให้แก่ผู้ใช้บริการ
                    โดยหากมีมากกว่าหนึ่ง Source of Fund
                    ที่มีโอกาสในการหักเงินสำเร็จ บริการลำดับการชำระเงิน (Payment
                    Priority) จะเลือกใช้ Source of Funds
                    ที่ผู้ใช้บริการจัดลำดับไว้ก่อนหน้าเสมอ
5.2.4
                    บริษัทอาจมีการกำหนดจำนวนเงินขั้นต่ำสำหรับการทำธุรกรรมด้วยบัญชีธนาคาร
                    (หักเงินในบัญชีธนาคารในระบบโดยอัตโนมัติ หรือ Direct Debit)
                    ผ่านบริการลำดับการชำระเงิน (Payment Priority)
                    โดยหากค่าสินค้าและ/หรือบริการที่ผู้ใช้บริการทำรายการชำระมีจำนวนน้อยกว่าจำนวนเงินขั้นต่ำดังกล่าว
                    ผู้ใช้บริการจะได้รับเงินส่วนต่างจากการทำรายการชำระค่าสินค้าและ/หรือค่าบริการเข้าบัญชี
                    TrueMoney ของผู้ใช้บริการ
                    โดยรวมเป็นยอดเงินในวอลเล็ทของผู้ใช้บริการแทน
5.2.5
                    ผู้ใช้บริการรับทราบและตกลงว่าหากต้องการนำเงินส่วนต่างจากบัญชี
                    TrueMoney
                    ของผู้ใช้บริการออกไปยังบัญชีธนาคารอาจมีค่าธรรมเนียมเกิดขึ้นตามที่บริษัทกำหนด
5.2.6 ผู้ใช้บริการสามารถเพิ่มยกเลิก
                    หรือแก้ไขลำดับการชำระเงินของ Source of Funds
                    แต่ละประเภทที่ได้ทำการผูกไว้ภายใต้บริการลำดับการชำระเงิน
                    (Payment Priority) ได้ตามขั้นตอนและวิธีการที่บริษัทกำหนด
                    (ยกเว้น Source of Funds ประเภทวอลเล็ทของผู้ใช้บริการ
                    จะไม่สามารถยกเลิกได้)
5.3 สำหรับการใช้บริการ Payment Priority
                    นี้ผู้ใช้บริการไม่มีหน้าที่ต้องชำระค่าธรรมเนียมในการใช้บริการแก่บริษัท
5.4
                    ผู้ใช้บริการตกลงยินยอมและรับทราบว่าบริษัทอาจนำบริการลำดับการชำระเงิน
                    (Payment Priority) ที่กำหนดลำดับการหักเงินจาก Source of
                    Funds ที่ผู้ใช้บริการกำหนดไว้กับบัญชี TrueMoney
                    ของผู้ใช้บริการไปแสดงเป็นช่องการชำระเงินผ่านแอปพลิเคชันอื่นหรือ
                    website อื่นที่เป็นของคู่ค้าของบริษัท ทั้งนี้
                    ก็เพื่ออำนวยความสะดวกในการชำระสินค้าและ/หรือบริการให้แก่ผู้ใช้บริการ
                    ตามเงื่อนไขที่บริษัทกำหนด นอกจากนี้
                    ผู้ใช้บริการตกลงและรับทราบว่าเมื่อผู้ใช้บริการตั้งค่าบริการลำดับการชำระเงิน
                    (Payment Priority) แล้ว
                    บริษัทจะใช้การตั้งค่าลำดับการชำระเงินดังกล่าวในการแสดงรายละเอียด
                    Source of Funds บนแอปพลิเคชันของผู้ใช้บริการ
                    เมื่อผู้ใช้บริการทำการชำระเงินที่ร้านค้า
6. ข้อกำหนดและเงื่อนไขการใช้บริการห้องสนทนา
ห้องสนทนาเป็นบริการที่อำนวยความสะดวกให้แก่ผู้ใช้บริการ
                    ให้สามารถส่งข้อมูลในรูปแบบต่างๆ อาทิเช่น ข้อความ ภาพกราฟิก
                    รูปภาพ หรือข้อมูลอื่นๆ (ซึ่งต่อไปนี้จะรวมเรียกว่า
                    “
เนื้อหา
”)
                    โดยผู้ใช้บริการสามารถส่งเนื้อหาไปให้ผู้ใช้บริการบุคคลอื่นได้
                    ตามเงื่อนไขดังต่อไปนี้
6.1 เนื้อหาในห้องสนทนาเป็นการใช้งานระหว่างผู้ใช้บริการ
                    กับผู้ใช้บริการอีกบุคคลหนึ่งเท่านั้น
                    บริษัทไม่มีส่วนในเนื้อหา รวมถึงไม่รับผิดชอบในเนื้อหา
                    และการดำเนินการใดๆ
                    ที่เกิดขึ้นจากการสนทนาระหว่างผู้ใช้บริการในห้องสนทนา
                    ตลอดจนการนำเนื้อหาการสนทนาไปเผยแพร่ยังที่อื่นโดยผู้ใช้บริการ
ผู้ใช้บริการเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อเนื้อหา
                    และการกระทำใดๆ ของตนทั้งหมด
                    ที่เกิดขึ้นจากการใช้ห้องสนทนาของผู้ใช้บริการ
6.2 การแสดงข้อมูลประวัติการทำรายโอนเงินที่แสดงในห้องสนทนา
                    เป็นการแสดงโดยระบบแบบอัตโนมัติ
                    ซึ่งเป็นการอำนวยความสะดวกในการตรวจสอบรายการเท่านั้น
                    ผู้ใช้บริการมีหน้าที่ที่จะต้องตรวจสอบความถูกต้องของการทำรายการจากประวัติการทำรายการที่อยู่ในหน้ารายการของแอปพลิเคชัน
6.3 ผู้ใช้บริการต้องไม่ทำกระทำการใดๆ ที่เป็นการฝ่าฝืนกฎหมาย
                    กฎ ระเบียบ หลักเกณฑ์ หรือคำสั่งใดๆ อันชอบด้วยกฎหมาย
                    หรือขัดต่อความสงบเรียบร้อยและศีลธรรมอันดีของประชาชน
                    หรือทำให้บริษัทได้รับความเสียหาย
6.4 ผู้ใช้บริการต้องไม่กระทำการในลักษณะที่เป็นอันตราย ข่มขู่
                    รบกวน หรือละเมิดสิทธิของผู้ใช้บริการบุคคลอื่นในห้องสนทนา
6.5 หากบัญชี TrueMoney ของผู้ใช้บริการถูกยกเลิก
                    ไม่ว่าด้วยเหตุใดๆ ก็ตาม
                    ผู้ใช้บริการจะไม่สามารถขอดูหรือขอสำเนาเนื้อหาในห้องสนทนาได้อีกทั้งสิ้น
6.6 ผู้ใช้บริการไม่สามารถโอน หรืออนุญาตช่วง หรืออนุญาตให้ใช้
                    ซึ่งสิทธิในการเข้าถึงเนื้อหาให้แก่บุคคลภายนอกได้
6.7 หากผู้ใช้บริการต้องการที่จะเก็บเนื้อหาใดๆ ในห้องสนทนา
                    ผู้ใช้บริการจะต้องจัดเก็บด้วยตนเอง
                    บริษัทไม่มีหน้าที่ที่จะต้องสำรองเนื้อหาแต่อย่างใด
                    เว้นแต่ในกรณีที่บริษัทเห็นว่ามีความจำเป็นเพื่อการปฏิบัติตามกฎหมาย
                    หรือข้อกำหนดใดๆ ตามที่บริษัทกำหนด
6.8 หากผู้ใช้บริการทำการปิดกั้น (block) การสนทนากับบุคคลใด
                    ผู้ใช้บริการจะไม่สามารถเห็นเนื้อหาใดๆ
                    ที่บุคคลที่ถูกปิดกั้นนั้นอาจส่งมาหาผู้ใช้บริการภายหลังจากการปิดกั้นได้อีก
6.9 บริษัทอาจระงับการให้บริการห้องสนทนาไม่ว่าทั้งหมด
                    หรือบางส่วน ตามที่บริษัทพิจารณาเห็นสมควร
                    โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า
                    อันเนื่องมาจากเหตุอย่างหนึ่งอย่างใดดังต่อไปนี้
6.9.1 ผู้ใช้บริการทำหรือมีส่วนในการทำผิดเงื่อนไขข้อ 6.3 หรือ
                    6.4 หรือข้อกำหนดและเงื่อนไขอื่นๆ ในเงื่อนไขการให้บริการนี้
6.9.2 มีเหตุอื่นใดตามที่บริษัทเห็นสมควร ทั้งนี้
                    เพื่อปกป้องผลประโยชน์ของผู้ใช้บริการรายอื่น หรือของบริษัท
                    หรือเป็นการดำเนินการเพื่อให้เป็นไปตามกฎหมาย
7. ข้อกำหนดและเงื่อนไขการใช้บริการค้นหาร้านค้า
                        SME
บริการค้นหาร้านค้า SME
                    เป็นบริการที่อำนวยความสะดวกให้แก่ผู้ใช้บริการ
                    ให้สามารถค้นหาร้านค้าทรู สมาร์ต เมอร์ชันต์
                    หรือร้านค้าประเภทอื่นตามที่บริษัทกำหนด (“
ร้านค้า SME
”) โดยผู้ใช้บริการสามารถทราบข้อมูลเบื้องต้นของร้านค้า SME
                    ที่ผู้ใช้บริการได้ทำการค้นหา อาทิเช่น ชื่อร้านค้า ที่อยู่
                    หมายเลขโทรศัพท์ เวลาทำการ รูปภาพของสินค้าหรือบริการ
                    หรือโปรโมชันที่บริษัทจัดทำร่วมกับร้านค้า
                    โดยมีเงื่อนไขดังต่อไปนี้
7.1 ผู้ใช้บริการสามารถค้นหาร้านค้า SME
                    โดยกำหนดเงื่อนไขให้ระบบทำการค้นหาจากข้อมูลที่ผู้ใช้บริการกำหนด
                    เช่น ชื่อสินค้า หรือชื่อร้านค้า หรือประเภทของร้านค้า
                    หรือจังหวัด หรือให้ระบบใช้ข้อมูลตำแหน่งที่อยู่ (location)
                    ของผู้ใช้บริการ (กรณีใช้ข้อมูลตำแหน่งที่อยู่ (location)
                    ผู้ใช้บริการจะต้องอนุญาตให้แอปพลิเคชันเข้าถึงตำแหน่งที่อยู่ของโทรศัพท์เคลื่อนที่)
                    เป็นต้น
7.2 ผู้ใช้บริการสามารถแชร์หน้าข้อมูลร้านค้า SME (Shop
                    profile) ที่ค้นหาไปยัง social media ต่างๆ อาทิเช่น Facebook,
                    Instagram, LINE หรือ social media
                    อื่นซึ่งบริษัทเปิดให้ผู้ใช้บริการสามารถแชร์หน้าข้อมูลร้านค้า
                    SME (Shop profile) ได้
7.3 ผู้ใช้บริการสามารถกด “ถูกใจ” เพื่อบันทึกร้านค้า SME
                    ดังกล่าวไว้แสดงในหน้าจอ “ร้านโปรดของฉัน”
7.4 ผู้ใช้บริการสามารถให้คะแนนร้านค้า SME
                    รวมถึงแสดงข้อคิดเห็นเกี่ยวกับร้านค้า SME ดังกล่าวได้ ทั้งนี้
                    ผู้ใช้บริการตกลงและรับทราบว่า รายละเอียดคะแนนร้านค้า SME
                    และข้อคิดเห็นเกี่ยวกับร้านค้า SME
                    ของผู้ใช้บริการจะถูกแสดงบนหน้าจอของบริการค้นหาร้านค้า SME
                    นี้เป็นระยะเวลา 2 (สอง) ปี
                    หลังจากนั้นบริษัทจะลบข้อมูลดังกล่าว
7.5 ในการให้คะแนนร้านค้า SME
                    และการแสดงข้อคิดเห็นเกี่ยวกับร้านค้า SME
                    ผู้ใช้บริการต้องไม่กระทำการใดๆ ที่เป็นการกล่าวโทษ
                    แสดงข้อความอันเป็นเท็จ หรือให้ร้ายบุคคลอื่น นอกจากนี้
                    ผู้ใช้บริการต้องไม่ทำกระทำการใดๆ ที่เป็นการฝ่าฝืนกฎหมาย กฎ
                    ระเบียบ หลักเกณฑ์ หรือคำสั่งใดๆ อันชอบด้วยกฎหมาย
                    หรือขัดต่อความสงบเรียบร้อยและศีลธรรมอันดีของประชาชน
                    หรือทำให้บริษัทได้รับความเสียหาย
ทั้งนี้ การให้คะแนนร้านค้า SME
                    และการแสดงข้อคิดเห็นเกี่ยวกับร้านค้า SME
                    เป็นการดำเนินการของผู้ใช้บริการเองทั้งสิ้น
                    บริษัทไม่มีส่วนในการให้คะแนน
                    หรือการแสดงข้อคิดเห็นเกี่ยวกับร้านค้า SME
                    และบริษัทไม่รับผิดชอบในการให้คะแนน
                    หรือการแสดงข้อคิดเห็นดังกล่าว ดังนั้น
                    ผู้ใช้บริการเป็นผู้รับผิดชอบแต่เพียงผู้เดียวต่อการให้คะแนนร้านค้า
                    SME และการแสดงข้อคิดเห็นเกี่ยวกับร้านค้า SME
                    ของตนเองทั้งสิ้น
7.6
                    บริษัทขอสงวนสิทธิ์ไม่แสดงคะแนนและข้อคิดเห็นเกี่ยวกับร้านค้า
                    SME ของผู้ใช้บริการ ไม่ว่าทั้งหมด หรือแต่บางส่วน
                    และ/หรือระงับไม่ให้ผู้ใช้บริการให้คะแนนและแสดงข้อคิดเห็นเกี่ยวกับร้านค้า
                    SME ได้ตามที่บริษัทพิจารณาเห็นสมควร
                    โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า
                    อันเนื่องมาจากเหตุอย่างหนึ่งอย่างใดดังต่อไปนี้
7.6.1 ผู้ใช้บริการทำหรือมีส่วนในการทำผิดเงื่อนไขข้อ 7 นี้
                    หรือข้อกำหนดและเงื่อนไขอื่นๆ ในเงื่อนไขการให้บริการนี้ หรือ
7.6.2
                    ผู้ใช้บริการใช้ถ้อยคำไม่เหมาะสมในแสดงข้อคิดเห็นเกี่ยวกับร้านค้า
                    SME หรือ
7.6.3 มีเหตุอื่นใดตามที่บริษัทเห็นสมควร ทั้งนี้
                    เพื่อปกป้องผลประโยชน์ของผู้ใช้บริการรายอื่น หรือของร้านค้า
                    SME หรือของบริษัท
                    หรือเป็นการดำเนินการเพื่อให้เป็นไปตามกฎหมาย
7.7 หากบัญชี TrueMoney ของผู้ใช้บริการถูกยกเลิก
                    ไม่ว่าด้วยสาเหตุใดๆ ก็ตาม ผู้ใช้บริการจะไม่สามารถดูข้อมูล
                    “ร้านโปรดของฉัน” ให้คะแนนร้านค้า SME
                    และแสดงข้อคิดเห็นเกี่ยวกับร้านค้า SME ได้
8. ข้อกำหนดและเงื่อนไขการใช้บริการทรูมันนี่
                        คอยน์
บริการทรูมันนี่ คอยน์ เป็นบริการที่บริษัทให้บริการทรูมันนี่
                    คอยน์แก่ผู้ใช้บริการ เพื่อให้ผู้ใช้บริการสามารถสะสมทรูมันนี่
                    คอยน์ ตรวจสอบจำนวนและวันหมดอายุของทรูมันนี่ คอยน์ และ/หรือ
                    แลกทรูมันนี่ คอยน์เป็นสิทธิประโยชน์ต่างๆ
                    ตามเงื่อนไขที่บริษัทกำหนดดังต่อไปนี้
8.1 ผู้ใช้บริการสามารถสะสมทรูมันนี่
                    คอยน์ได้จากการชำระเงินค่าสินค้า
                    และ/หรือบริการตามเงื่อนไขที่บริษัทกำหนดด้วยบัญชี TrueMoney
                    และ/หรือเข้าร่วมกิจกรรมใดๆ ตามที่บริษัทกำหนด ทั้งนี้
                    ผู้ใช้บริการสามารถสะสมทรูมันนี่ คอยน์ได้ตามจำนวน
                    และเงื่อนไขที่บริษัทกำหนด
                    โดยผู้ใช้บริการจะต้องศึกษาและทำความเข้าใจรายละเอียดและเงื่อนไขเกี่ยวกับการสะสมทรูมันนี่
                    คอยน์ได้ที่เว็บไซต์
https://www.truemoney.com/coindetails-faq
8.2 ผู้ใช้บริการสามารถแลกทรูมันนี่ คอยน์เป็นสิทธิประโยชน์
                    อาทิเช่น เงินในวอลเล็ท หรือคูปองส่วนลด ผ่านทางแอปพลิเคชัน
                    ทั้งนี้ บริษัทจำกัดสิทธิ์ในการรับสิทธิประโยชน์แต่ละรายการ 1
                    (หนึ่ง) สิทธิ์ ต่อ 1 (หนึ่ง)
                    เลขประจำตัวประชาชน/หมายเลขหนังสือเดินทาง
                    ตลอดระยะเวลาที่บริษัทจัดให้มีสิทธิประโยชน์นั้น
                    หรือตามที่บริษัทกำหนดเป็นอย่างอื่น (ถ้ามี)
8.3 ผู้ใช้บริการตกลงและรับทราบว่าอายุของทรูมันนี่ คอยน์
                    มีรายละเอียดดังนี้
8.3.1 กรณีได้รับทรูมันนี่ คอยน์จากการชำระเงินค่าสินค้า
                    และ/หรือบริการตามเงื่อนไขที่บริษัทกำหนด :
ทรูมันนี่ คอยน์ที่ได้รับจะมีอายุ 3 (สาม) เดือนปฏิทิน
                    นับแต่เดือนถัดจากเดือนที่ได้รับทรูมันนี่ คอยน์
                    หากผู้ใช้บริการไม่ได้ใช้ทรูมันนี่ คอยน์ภายในระยะเวลาดังกล่าว
                    ทรูมันนี่ คอยน์จะหมดอายุและถูกยกเลิก
                    เว้นแต่มีการต่ออายุตามเงื่อนไขในข้อ 8.3.3
8.3.2 กรณีได้รับทรูมันนี่
                    คอยน์จากการเข้าร่วมกิจกรรมที่บริษัทกำหนด :
ทรูมันนี่ คอยน์ที่ได้รับจะมีอายุเท่ากับอายุของทรูมันนี่
                    คอยน์ที่ผู้ใช้บริการมีอยู่ก่อนเข้าร่วมกิจกรรม
                    หากผู้ใช้บริการไม่ได้ใช้ทรูมันนี่ คอยน์ภายในระยะเวลาดังกล่าว
                    ทรูมันนี่ คอยน์จะหมดอายุและถูกยกเลิก
                    เว้นแต่มีการต่ออายุตามเงื่อนไขในข้อ 8.3.3
8.3.3 การต่ออายุทรูมันนี่ คอยน์ :
                    หากผู้ใช้บริการได้ทำการชำระเงินค่าสินค้า
                    และ/หรือบริการตามเงื่อนไขที่บริษัทกำหนด ก่อนที่ทรูมันนี่
                    คอยน์ที่ผู้ใช้บริการมีอยู่จะหมดอายุ อายุของทรูมันนี่
                    คอยน์ทั้งหมดจะถูกต่ออายุออกไปคราวละ 3 (เดือน) เดือนปฏิทิน
                    นับแต่เดือนถัดจากเดือนที่ผู้ใช้บริการได้ทำการชำระเงินค่าสินค้า
                    และ/หรือบริการครั้งสุดท้าย
อนึ่ง นอกจากการหมดอายุของทรูมันนี่
                    คอยน์ที่กล่าวไว้ข้างต้นแล้ว ทรูมันนี่
                    คอยน์จะถูกยกเลิกไปด้วยเหตุดังต่อไปนี้ (1) บัญชี TrueMoney
                    ของผู้ใช้บริการถูกยกเลิก ไม่ว่าด้วยเหตุใดๆ หรือ (2)
                    ผู้ใช้บริการกระทำผิดเงื่อนไขการใช้บริการทรูมันนี่ คอยน์
8.4 เมื่อผู้ใช้บริการทำการยืนยันการใช้ทรูมันนี่ คอยน์แล้ว
                    จะไม่สามารถขอคืนทรูมันนี่ คอยน์ได้ โดยเมื่อมีการแลก
ทรูมันนี่
                    คอยน์ผ่านทางแอปพลิเคชัน ทรูมันนี่
                    คอยน์จะถูกหักออกจากยอดสะสมคงเหลือทันที ทั้งนี้
                    ผู้ใช้บริการสามารถตรวจสอบประวัติการแลกทรูมันนี่
                    คอยน์ได้เองผ่านทางแอปพลิเคชันได้ที่เมนู "สิทธิพิเศษ" เลือก
                    “ทรูมันนี่ คอยน์” หรือช่องทางอื่นใดตามที่บริษัทกำหนด
8.5. ผู้ใช้บริการตกลงและรับทราบว่า ทรูมันนี่
                    คอยน์เป็นทรัพย์สินของบริษัทที่มีให้แก่ผู้ใช้บริการ
                    ผู้ใช้บริการไม่สามารถแลก คืน ซื้อ ขาย
                    และ/หรือเปลี่ยนเป็นเงินสด
                    รวมถึงไม่สามารถโอนสิทธิในการได้รับให้แก่บุคคลอื่นได้
8.6 ในกรณีที่บริษัทพบว่า ผู้ใช้บริการ (ก)
                    ยกเลิกการชำระค่าสินค้าและ/หรือบริการ
                    และ/หรือขอคืนเงินที่ชำระ หรือ (ข) มีเจตนา หรือ พฤติกรรม
                    ที่จะนำทรูมันนี่ คอยน์ไปใช้ในเชิงธุรกิจ หรือโดยมิชอบ หรือ
                    (ค) กระทำการฉ้อฉล ทุจริต หรือดำเนินการใดๆ อันผิดต่อกฎหมาย
                    บริษัทสงวนสิทธิ์ในการดำเนินการเรียกคืนทรูมันนี่
                    คอยน์ที่ได้มอบให้ และ/หรือ
                    ดำเนินการอื่นใดตามที่บริษัทเห็นสมควร
                    โดยไม่ต้องแจ้งให้ผู้ใช้บริการทราบแต่อย่างใด
อนึ่ง ในกรณีที่ผู้ใช้บริการไม่สามารถคืนทรูมันนี่
                    คอยน์และ/หรือสิทธิประโยชน์ที่แลกรับไป
                    ผู้ใช้บริการตกลงยินยอมให้บริษัททยอยหักทรูมันนี่
                    คอยน์ที่ผู้ใช้บริการจะได้รับในอนาคต
                    จนกว่าจะครบตามจำนวนของทรูมันนี่
                    คอยน์หรือมูลค่าของสิทธิประโยชน์ที่ผู้ใช้บริการต้องคืนให้กับบริษัท
8.7 ผู้ใช้บริการตกลงศึกษา
                    และทำความเข้าใจในเงื่อนไขที่เกี่ยวกับสิทธิประโยชน์
                    อัตราการแลกสิทธิประโยชน์ รวมถึงการเข้าร่วมกิจกรรมต่างๆ
                    ที่ปรากฏอยู่บนแอปพลิเคชัน
                    ก่อนการรับสิทธิประโยชน์หรือเข้าร่วมกิจกรรมต่างๆ กับบริษัท
หากมีปัญหาใดๆ เกิดขึ้นอันเกี่ยวกับการใช้สิทธิประโยชน์
                    ผู้ใช้บริการตกลงจัดการปัญหาดังกล่าวกับผู้ให้บริการสิทธิประโยชน์เองทั้งสิ้น
                    บริษัทไม่มีส่วนรู้เห็น หรือต้องรับผิดชอบ
                    ในปัญหาดังกล่าวทั้งสิ้น
8.8 ในกรณีที่มีข้อโต้แย้งใดๆ เกิดขึ้นเกี่ยวกับทรูมันนี่
                    คอยน์ ผู้ใช้บริการตกลงและยอมรับให้บริษัทมีอำนาจในการตรวจสอบ
                    และให้คำตัดสินของบริษัทถือเป็นที่สิ้นสุด
9. การยกเลิกการใช้บริการ
                        การยกเลิกและการระงับการให้บริการ
9.1 ในกรณีที่ผู้ใช้บริการประสงค์จะยกเลิกการใช้บริการ
                    ผู้ใช้บริการสามารถดำเนินการได้ด้วยวิธีดังต่อไปนี้
9.1.1 ผู้ใช้บริการยกเลิกบัญชี TrueMoney
                    ของผู้ใช้บริการด้วยตัวผู้ใช้บริการเองผ่านช่องทางแอปพลิเคชัน
                    โดยผู้ใช้บริการจะต้องทำตามหลักเกณฑ์และวิธีการตามที่บริษัทกำหนด
                    อย่างไรก็ตาม บริษัทขอสงวนสิทธิ์ในกรณีที่บัญชี TrueMoney
                    ของผู้ใช้บริการติดเงื่อนไขบางประการกับทางบริษัท
                    ผู้ใช้บริการจะไม่สามารถดำเนินการยกเลิกบัญชี TrueMoney
                    ด้วยตนเองผ่านช่องทางนี้ได้
ในกรณีที่สามารถยกเลิกบัญชี TrueMoney ได้
                    และยังคงมีเงินคงเหลือในวอลเล็ท
                    และผู้ใช้บริการประสงค์ที่จะโอนเงินคงเหลือดังกล่าวออกไปยังบัญชีเงินฝากธนาคารของผู้ใช้บริการ
                    บริษัทขอสงวนสิทธิ์เรียกเก็บค่าธรรมเนียมอันเนื่องมาจากการโอนเงินดังกล่าว
ในกรณีที่สามารถยกเลิกบัญชี TrueMoney ได้
                    และยังคงมีเงินคงเหลือในวอลเล็ท
                    แต่ผู้ใช้บริการไม่ประสงค์ที่จะโอนเงินคงเหลือดังกล่าวออกไปยังบัญชีเงินฝากธนาคารของผู้ใช้บริการ
                    ณ วันที่ทำการยกเลิกบัญชี TrueMoney
                    บริษัทจะคิดค่าธรรมเนียมเก็บรักษาเงินจากเงินคงเหลือดังกล่าว
                    โดยผู้ใช้บริการสามารถตรวจสอบอัตราค่าธรรมเนียมได้ที่เว็บไซต์
http://www.truemoney.com/rates/
ทั้งนี้
                    ในกรณีที่ผู้ขอใช้บริการประสงค์จะขอรับเงินในวอลเล็ทคืนในภายหลัง
                    ผู้ใช้บริการมีสิทธิขอรับเงินในวอลเล็ทเท่าที่คงเหลือคืนจากบริษัท
                    ภายหลังหักค่าธรรมเนียมเก็บรักษาเงินภายในระยะเวลาที่บริษัทกำหนด
                    ด้วยการแจ้งให้บริษัททราบล่วงหน้าผ่านช่องทาง TrueMoney
                    Customer Care 1240 หรือช่องทางอื่นตามที่บริษัทกำหนด
                    และดำเนินการตามวิธีการที่บริษัทกำหนด
9.1.2 ผู้ใช้บริการแจ้งความประสงค์ด้วยตนเองผ่านช่องทาง
                    TrueMoney Customer Care 1240
                    และดำเนินการตามวิธีการที่บริษัทกำหนด
                    หากยังคงมีเงินคงเหลือในวอลเล็ทของผู้ใช้บริการ
                    และผู้ใช้บริการไม่ได้ปฏิบัติผิดเงื่อนไขการให้บริการฉบับนี้
                    บริษัทจะดําเนินการคืนเงินในวอลเล็ทเท่าที่คงเหลือให้ผู้ใช้บริการภายหลังจากหักค่าธรรมเนียมใด
                    ๆ (ถ้ามี) ภายในระยะเวลาที่บริษัทกําหนด แต่ไม่เกิน 15
                    (สิบห้า) วันทำการ
                    โดยโอนไปยังบัญชีเงินฝากธนาคารของผู้ใช้บริการตามรายละเอียดที่ผู้ใช้บริการจะได้แจ้งให้บริษัททราบและในการนี้บริษัทขอสงวนสิทธิ์เรียกเก็บค่าธรรมเนียมอันเนื่องมาจากการโอนเงินดังกล่าว
                    (ถ้ามี)
9.1.3
                    ผู้ใช้บริการอาจแจ้งความประสงค์ผ่านช่องทางอื่นตามที่บริษัทกำหนด
                    และดำเนินการตามวิธีการที่บริษัทกำหนด
ทั้งนี้ ผู้ใช้บริการตกลงไม่คิดดอกเบี้ยหรือค่าตอบแทนใด ๆ
                    จากบริษัททั้งสิ้น อันเนื่องมาจากการยกเลิกการใช้บริการข้างต้น
9.2 บริษัทสงวนสิทธิ์ยกเลิกการให้บริการ หรือระงับการให้บริการ
                    หรือปิดบัญชี TrueMoney ของผู้ใช้บริการ
                    โดยไม่จำเป็นต้องแจ้งให้ผู้ใช้บริการทราบล่วงหน้า
                    ในกรณีดังต่อไปนี้
9.2.1 ผู้ใช้บริการใช้เอกสารปลอม
                    หรือแสดงข้อความอันเป็นเท็จในการลงทะเบียนสมัครบัญชี TrueMoney
                    รวมถึงการแจ้งข้อมูล หรือแสดงเอกสารหลักฐานอันเป็นเท็จ
                    หรือแสดงเอกสารหลักฐานไม่ครบถ้วนตามที่บริษัทร้องขอ หรือ
9.2.2 ผู้ใช้บริการถึงแก่ความตาย หรือ
9.2.3
                    ผู้ใช้บริการเป็นบุคคลที่ราชการหรือหน่วยงานของรัฐมีคำสั่งให้ยึดหรืออายัด
                    ทรัพย์สิน หรือเป็นบุคคลที่ถูกกำหนด หรือถูกกล่าวหา
                    หรือถูกสงสัยว่าเป็นผู้กระทำความผิดตามกฎหมาย หรือ
9.2.4 บริษัทมีเหตุสงสัยว่าผู้ใช้บริการกระทำความผิด
                    หรือพยายามกระทำความผิดตามที่กฎหมายกำหนด หรือ กระทำการใด ๆ
                    ที่อาจก่อให้เกิดความเสียหายกับบริษัท หรือบุคคลอื่นใด หรือ
9.2.5
                    กรณีที่หมายเลขโทรศัพท์เคลื่อนที่ที่ลงทะเบียนไว้กับบริษัทถูกยกเลิก
                    ไม่ว่าด้วยสาเหตุใดก็ตาม
                    และเมื่อบริษัทได้รับแจ้งถึงข้อมูลของการยกเลิกการใช้บริการหมายเลขโทรศัพท์เคลื่อนที่ดังกล่าว
                    พร้อมด้วยหลักฐานที่เกี่ยวข้อง หรือ
9.2.6 ผู้ใช้บริการชาวต่างชาติที่มีสัญชาติ ถิ่นที่อยู่
                    และอาชีพบางประเภทตามที่บริษัทกำหนด หรือ
9.2.7
                    ผู้ใช้บริการประพฤติผิดเงื่อนไขใดเงื่อนไขหนึ่งที่กำหนดไว้ในเงื่อนไขการให้บริการนี้
                    หรือ
9.2.8
                    ผู้ใช้บริการมิได้เข้าใช้บริการเป็นระยะเวลาติดต่อกันเกินกว่า
                    6 (หก) เดือนนับแต่การเข้าใช้บริการครั้งล่าสุด
9.2.9
                    ผู้ใช้บริการชาวต่างชาติที่หนังสือเดินทางหมดอายุแล้วขณะเข้าใช้บริการ
                    หรือ
9.2.10
                    เงินในวอลเล็ทของผู้ใช้บริการไม่เพียงพอให้บริษัทหักค่าธรรมเนียมตามจำนวนที่บริษัทเรียกเก็บ
9.2.11 บริษัทได้ทราบว่าผู้ใช้บริการตกเป็นผู้ไร้ความสามารถ
                    หรือผู้เสมือนไร้ความสามารถตามกฎหมาย
                    และไม่ได้รับความยินยอมจาก
                    หรือกระทำการแทนโดยผู้ดูแลตามกฎหมายของผู้ใช้บริการในการสมัครและใช้บริการตามเงื่อนไขการให้บริการนี้
ทั้งนี้
                    บริษัทไม่มีส่วนเกี่ยวข้องหรือรับผิดชอบในความเสียหายที่จะเกิดขึ้นทั้งหมดอันเนื่องมาจากการระงับ
                    และ/หรือยกเลิกการใช้บริการดังกล่าว
นอกจากนี้ ในกรณีที่บริษัทมีเหตุอันควรสงสัย
                    หรือบริษัทมีความจำเป็นที่จะต้องปฏิบัติตามกฎหมายใด ๆ
                    บริษัทอาจติดต่อเพื่อร้องขอให้ผู้ใช้บริการชี้แจงข้อมูล
                    นำส่งเอกสารหลักฐาน หรือเอกสารใด ๆ เพิ่มเติม
                    เพื่อให้บริษัทพิจารณา
                    หากผู้ใช้บริการไม่ดำเนินการตามที่บริษัทร้องขอภายในระยะเวลาที่บริษัทกำหนด
                    หรือบริษัทได้รับข้อมูล เอกสารหลักฐาน หรือเอกสารใด ๆ
                    เพิ่มเติม จากผู้ใช้บริการแล้ว
                    และบริษัทเห็นว่าผู้ใช้บริการเข้าลักษณะใดลักษณะหนึ่งตามที่ระบุข้างต้น
                    หรือบริษัทจำเป็นต้องยุติความสัมพันธ์กับผู้ใช้บริการด้วยเหตุผลตามกฎหมาย
                    บริษัทขอสงวนสิทธิ์ดำเนินการยกเลิกการให้บริการ
                    หรือระงับการให้บริการทันที
9.3 ในกรณีที่บริษัทใช้สิทธิยกเลิกการให้บริการ
                    หรือระงับการให้บริการตามข้อ 9.2 ข้างต้น
                    บริษัทมีสิทธิดำเนินการดังต่อไปนี้
หากบัญชี TrueMoney
                    ของผู้ใช้บริการไม่มีเงินเหลืออยู่ในวอลเล็ท
                    หรือเงินในวอลเล็ทของผู้ใช้บริการไม่เพียงพอต่อการชำระค่าธรรมเนียมรักษาบัญชี
                    บริษัทจะหักเงินในวอลเล็ทของผู้ใช้บริการเพียงเท่าที่เหลืออยู่เป็นค่าธรรมเนียมรักษาบัญชี
                    และยกเลิกการให้บริการทันที หรือ
หากบัญชี TrueMoney ของผู้ใช้บริการมีเงินเหลืออยู่ในวอลเล็ท
                    บริษัทจะคงเงินในวอลเล็ทดังกล่าวของผู้ใช้บริการไว้
                    และคิดค่าธรรมเนียมรักษาบัญชี
                    และ/หรือค่าธรรมเนียมเก็บรักษาเงินจากบัญชีของผู้ใช้บริการ
                    (แล้วแต่กรณี)
                    โดยผู้ใช้บริการสามารถตรวจสอบอัตราค่าธรรมเนียมได้ที่เว็บไซต์
http://www.truemoney.com/rates/
ผู้ใช้บริการมีสิทธิขอรับเงินในวอลเล็ทเท่าที่คงเหลือคืนจากบริษัท
                    ภายหลังหักค่าธรรมเนียมรักษาบัญชี
                    และ/หรือค่าธรรมเนียมเก็บรักษาเงินภายในระยะเวลาที่บริษัทกำหนด
                    โดยไม่คิดดอกเบี้ยหรือค่าตอบแทนใด ๆ จากบริษัท
                    ด้วยการแจ้งให้บริษัททราบล่วงหน้าผ่านช่องทาง TrueMoney
                    Customer Care 1240 หรือช่องทางอื่นตามที่บริษัทกำหนด
                    และดำเนินการตามวิธีการที่บริษัทกำหนด ทั้งนี้
                    หากพ้นระยะเวลาดังกล่าว
                    บริษัทขอสงวนสิทธิ์ดำเนินการตามนโยบายภายในของบริษัท
ในกรณีที่มีการขอรับเงินในวอลเล็ทคืน
                    บริษัทจะทำการตรวจสอบความถูกต้องและทำการโอนเงินในวอลเล็ทเท่าที่คงเหลือให้แก่ผู้ใช้บริการ
                    โดยโอนไปยังบัญชีเงินฝากธนาคารของผู้ใช้บริการ หรือบัญชี
                    TrueMoney ใหม่ของผู้ใช้บริการ
                    ตามรายละเอียดที่ผู้ใช้บริการจะได้แจ้งให้บริษัททราบ
                    โดยเป็นไปตามวิธีการและเงื่อนไขที่บริษัทกำหนด
                    ในการนี้บริษัทขอสงวนสิทธิ์เรียกเก็บค่าธรรมเนียมอันเนื่องมาจากการโอนเงินดังกล่าว
                    (ถ้ามี)
10. คํารับรองของผู้ใช้บริการ
10.1 กรณีที่ผู้ใช้บริการมีสัญชาติไทย
                    ผู้ใช้บริการรับรองว่าผู้ใช้บริการเป็นผู้มีความสามารถตามกฎหมาย
                    หรือได้รับความยินยอมตามกฎหมายในการสมัครและใช้บริการ
                    รวมทั้งยินยอมผูกพันตามเงื่อนไขการให้บริการฉบับนี้
                    และ/หรือการเข้าทำสัญญาใดๆ ที่เกี่ยวข้องกับการใช้บริการ
                    หากท่านเป็นผู้ดูแลตามกฎหมายของผู้ใช้บริการผู้ซึ่งเป็นเจ้าของบัญชี
                    TrueMoney ท่านตกลงสมัครใช้บริการ
                    และยินยอมผูกพันตามเงื่อนไขการให้บริการฉบับนี้
                    และ/หรือการเข้าทำสัญญาใดๆ
                    ที่เกี่ยวข้องกับการใช้บริการในนามของผู้ใช้บริการผู้ซึ่งเป็นเจ้าของบัญชี
                    TrueMoney
กรณีที่ผู้ใช้บริการเป็นชาวต่างชาติ
                    ผู้ใช้บริการรับรองว่าผู้ใช้บริการมีอายุครบ 15 (สิบห้า)
                    ปีบริบูรณ์แล้ว
                    และเป็นผู้มีความสามารถในการผูกพันตามเงื่อนไขการให้บริการฉบับนี้
                    และ/หรือการเข้าทำสัญญาใดๆ ที่เกี่ยวข้องกับการใช้บริการ
                    โดยเป็นไปตามที่กฎหมายในประเทศของตนเองกำหนด
ทั้งนี้ ผู้ใช้บริการ
                    และ/หรือผู้ดูแลตามกฎหมายของผู้ใช้บริการเข้าใจดีว่าผู้ใช้บริการต้องรับผิดชอบต่อผลทางการเงิน
                    หรือผลอื่นใดที่เกิดขึ้น
                    หรืออาจเกิดขึ้นอันเนื่องมาจากการใช้บริการที่ผู้ใช้บริการเป็นผู้กระทํา
                    หรือที่ผู้ใช้บริการ
                    และ/หรือผู้ดูแลตามกฎหมายของผู้ใช้บริการอนุญาตให้บุคคลที่สามใช้ข้อมูลการลงทะเบียน
                    รหัสผ่าน หรือข้อมูลอื่นใดของผู้ใช้บริการ
10.2
                    ผู้ใช้บริการรับรองว่าจะไม่ใช้บริการในการทําธุรกรรมทางการเงินที่มีวัตถุประสงค์อันมิชอบด้วยกฎหมาย
                    ไม่ว่าจะเป็นการพนัน การค้าบริการทางเพศ การฟอกเงิน
                    หรือนำบัญชี TrueMoney ไปแสวงหาประโยชน์
                    ไม่ว่าจะเพื่อประโยชน์ของผู้ใช้บริการและ/หรือบุคคลอื่น
                    ซึ่งมีลักษณะเป็นตัวแทนรับชำระเงิน
                    หรือมีลักษณะเป็นช่องทางการฝากและถอนเงินสด
                    หรือนำไปประกอบธุรกิจในรูปแบบต่าง ๆ รวมถึง
                    การกระทําซึ่งมีลักษณะฝ่าฝืนต่อความสงบเรียบร้อยศีลธรรมอันดีของประชาชน
                    ละเมิดสิทธิทางทรัพย์สินทางปัญญาของผู้อื่น
                    หรือเป็นการกระทําผิดกฎหมายอื่นใด รวมถึง
                    จะไม่ทำให้แอปพลิเคชัน
                    หรือเครือข่ายที่เชื่อมต่อกับแอปพลิเคชันต้องเสียหาย
                    หรือจะไม่ทำให้เกิดการรบกวนการใช้งานแอปพลิเคชันของบุคคลอื่นใด
                    ไม่พยายามเข้าสู่แอปพลิเคชัน
                    หรือเครือข่ายที่เชื่อมต่อกับแอปพลิเคชัน
                    โดยปราศจากอำนาจไม่ว่าด้วยวิธีการเจาะระบบ (hacking) ขโมย
                    สำเนา หรือทำลายฐานข้อมูล ทำลายรหัสลับส่วนตัว (password
                    mining) หรือวิธีการอื่นใด ดังนั้น หากเกิดความเสียหายใด ๆ
                    ขึ้นแก่บริษัท หรือบริษัทถูกเรียกร้องให้ต้องรับผิดใด ๆ
                    จากการที่ผู้ใช้บริการทําธุรกรรมทางการเงินผ่านบริการของบริษัทเพื่อจุดประสงค์ดังกล่าวข้างต้น
                    หรือจากการที่ผู้ใช้บริการกระทำการใดอันเกี่ยวข้องกับแอปพลิเคชันดังกล่าวข้างต้น
                    บริษัทมีสิทธิระงับหรือยกเลิกการให้บริการได้ทันที
                    และผู้ใช้บริการจะต้องรับผิดชอบชดใช้ค่าเสียหายให้แก่บริษัททุกประการ
                    ทั้งนี้
                    บริษัทไม่มีส่วนเกี่ยวข้องหรือรับผิดชอบในความเสียหายทั้งหมดที่จะเกิดขึ้น
10.3 ผู้ใช้บริการรับรองว่าข้อมูลที่ให้แก่บริษัทตามข้อ 2.1
                    ของเงื่อนไขการให้บริการฉบับนี้
                    และข้อมูลอื่นใดที่ผู้ใช้บริการส่งมอบให้แก่บริษัท
                    เป็นข้อมูลที่ถูกต้องทุกประการ
                    หากบริษัทตรวจพบว่าผู้ใช้บริการปลอมแปลงข้อมูลเอกสาร
                    และ/หรือสวมรอยเป็นบุคคลใดไม่ว่าบุคคลนั้น
                    จะยินยอมหรือไม่ในการสมัครใช้บริการนี้
                    บริษัทสงวนสิทธิ์ระงับหรือยกเลิกการให้บริการได้ทันที
                    และผู้ใช้บริการจะต้องรับผิดชอบชดใช้ค่าเสียหายให้แก่บริษัททุกประการ
                    ทั้งนี้ ไม่ว่าผู้ใช้บริการจะมีเจตนาทุจริตหรือไม่ก็ตาม
10.4
                    ผู้ใช้บริการรับรองว่าในขณะที่ผู้ใช้บริการทำการยืนยันตัวตนผ่านกระบวนการตรวจสอบข้อมูลการจดจำใบหน้า
                    (Biometric Face Recognition) ตามกระบวนการระบุ
                    ยืนยันและพิสูจน์ทราบตัวตนของบริษัท
                    ผู้ใช้บริการได้ดำเนินการดังกล่าวด้วยตัวของผู้ใช้บริการเอง
                    มิใช่คู่แฝด หรือ
                    บุคคลอื่นใดซึ่งมีรูปลักษณ์คล้ายคลึงกับผู้ใช้บริการ
ทั้งนี้ ผู้ใช้บริการรับรองว่าการทำรายการใด ๆ ด้วยบัญชี
                    TrueMoney
                    ของผู้ใช้บริการผ่านกระบวนการตรวจสอบข้อมูลการจดจำใบหน้า
                    (Biometric Face Recognition) เป็นการกระทำของผู้ใช้บริการเอง
                    และรายการดังกล่าวเป็นรายการที่ถูกต้องครบถ้วน
                    หากมีความเสียหายเกิดขึ้นจากการทำรายการดังกล่าว
                    ผู้ใช้บริการรับทราบว่าบริษัทไม่ต้องรับผิดชอบในความเสียหายใดๆ
                    ทั้งสิ้น
10.5 เพื่อวัตถุประสงค์ในการยืนยัน/พิสูจน์ตัวตน
                    ผู้ใช้บริการรับรองว่าบัตรประจำตัวประชาชนที่ใช้ในการยืนยันตัวตน
                    ตามกระบวนการระบุ ยืนยันและพิสูจน์ทราบตัวตนของบริษัท
                    เป็นบัตรประจำตัวประชาชนของผู้ใช้บริการที่ระบุข้อมูลส่วนบุคคลที่ถูกต้อง
                    แท้จริงและเป็นปัจจุบันของผู้ใช้บริการ
                    โดยรูปภาพที่ปรากฎบนบัตรดังกล่าวแสดงถึงรูปลักษณ์ปัจจุบันของผู้ใช้บริการ
                    มิได้มีความแตกต่างอันเนื่องมาจากการทำศัลยกรรมตกแต่งหรือการกระทำอื่นใดที่ทำให้รูปลักษณ์ของผู้ใช้บริการเปลี่ยนไป
                    และสามารถบ่งบอกถึงตัวตนและลักษณะของผู้ใช้บริการได้จริงในขณะผู้ใช้บริการดำเนินการยืนยันตัวตนตามขั้นตอนที่บริษัทกำหนด
ทั้งนี้
                    หากรูปลักษณ์ของผู้ใช้บริการเปลี่ยนแปลงไปอันเนื่องมาจากการกระทำข้างต้น
                    ส่งผลให้ระบบยืนยันและพิสูจน์ทราบตัวตนไม่สามารถตรวจสอบได้ว่าเป็นบุคคลเดียวกัน
                    ผู้ใช้บริการตกลงและรับทราบว่าบริษัทมีสิทธิปฏิเสธการเปิดใช้บริการหรือระงับการให้บริการของผู้ใช้บริการ
                    และผู้ใช้บริการตกลงไม่ยกเอาเหตุดังกล่าวเป็นข้อเรียกร้องหรือดำเนินการอื่นใดกับบริษัท
10.6
                    ผู้ใช้บริการรับรองว่าตกลงผูกพันปฏิบัติตามและให้ความร่วมมือ
                    รวมถึงตกลงจัดเตรียมข้อมูล และ/หรือจัดส่งเอกสารหลักฐาน
                    หรือเอกสารใด ๆ
                    ซึ่งบริษัทอาจร้องขอให้ส่งเพิ่มเติมเพื่อวัตถุประสงค์ในการพิจารณาให้เปิดใช้บริการ
                    ให้บริการ ทำธุรกรรมใด ๆ หรือเพื่อปฏิบัติตามข้อกําหนด
                    ประกาศกฎระเบียบของธนาคารแห่งประเทศไทย
                    สํานักงานป้องกันและปราบปรามการฟอกเงิน
                    หรือบทบัญญัติของกฎหมายใด ๆ
                    ที่เกี่ยวข้องกับการดําเนินการตามเงื่อนไขการให้บริการฉบับนี้
                    ทั้งที่มีอยู่ในปัจจุบันและ/หรือที่จะมีขึ้นต่อไปในภายหน้าโดยเคร่งครัด
10.7 ผู้ใช้บริการรับรองว่าเป็นเจ้าของบัญชี TrueMoney
                    ซึ่งเป็นผู้ได้รับผลประโยชน์ที่แท้จริงในการใช้งานบัญชี
                    TrueMoney ที่ได้ลงทะเบียนเปิดบัญชี TrueMoney
                    ภายใต้ชื่อของผู้ใช้บริการ
                    โดยมีวัตถุประสงค์ในการใช้บริการเพื่อประโยชน์ของตัวเองเท่านั้น
                    ไม่มีบุคคลอื่นมีอำนาจควบคุมบัญชี TrueMoney ดังกล่าว ทั้งนี้
                    ในกรณีที่ผู้ใช้บริการประสงค์ที่จะเปลี่ยนแปลงข้อมูลที่เกี่ยวข้องกับผู้ได้รับผลประโยชน์ที่แท้จริงของผู้ใช้บริการ
                    ผู้ใช้บริการสามารถแจ้งความประสงค์ขอเปลี่ยนแปลงข้อมูลด้วยตนเองผ่านช่องทาง
                    TrueMoney Customer Care 1240
                    หรือช่องทางอื่นตามที่บริษัทกำหนด
“
ผู้ได้รับผลประโยชน์ที่แท้จริง
” หมายถึง
                    บุคคลธรรมดา ผู้ซึ่งเป็นเจ้าของที่แท้จริงในบัญชี TrueMoney
                    ที่ผู้ใช้บริการได้ลงทะเบียนเปิดบัญชี TrueMoney ไว้
                    หรือมีอำนาจควบคุมบัญชี TrueMoney
                    ที่ผู้ใช้บริการได้ลงทะเบียนเปิดบัญชี TrueMoney ไว้
                    หรือผู้ใช้บริการทำธุรกรรมแทน
                    รวมถึงบุคคลผู้ใช้อำนาจควบคุมนิติบุคคลหรือบุคคลที่มีการตกลงกันทางกฎหมาย
11. ข้อจำกัดความรับผิดของบริษัท
11.1
                    บริษัทจะให้บริการอย่างดีที่สุดเพื่อให้ผู้ใช้บริการได้รับบริการที่พึงพอใจ
                    ดังนั้น หากการให้บริการใด ๆ ของบริษัทเกิดความผิดพลาด ล่าช้า
                    ไม่ว่าเกิดขึ้นจากระบบคอมพิวเตอร์ ระบบอินเตอร์เน็ต
                    อุปกรณ์อิเล็กทรอนิกส์ต่าง ๆ
                    หรือระบบอื่นใดที่เกี่ยวข้องกับการให้บริการ
                    รวมทั้งระบบเครือข่ายโทรศัพท์เคลื่อนที่
                    และไม่ว่าจะเกิดจากเหตุใด ๆ
                    ผู้ใช้บริการตกลงไม่ยกเอาเหตุขัดข้องดังกล่าวมาเป็นข้อเรียกร้องค่าเสียหายใด
                    ๆ จากบริษัท
11.2
                    ผู้ใช้บริการรับทราบว่าบริษัทเป็นเพียงผู้ให้บริการในการอํานวยความสะดวกในการชําระ
                    และ/หรือรับชำระค่าสินค้า และ/หรือค่าบริการ
                    และทําธุรกรรมตามคําสั่งของผู้ใช้บริการ ดังนั้น
                    หากมีปัญหาเกิดขึ้นกับสินค้า และ/หรือบริการ
                    หรือมีความชํารุดบกพร่องของสินค้า และ/หรือบริการ
                    หรือเกิดข้อพิพาทใด ๆ
                    ผู้ใช้บริการต้องดําเนินการติดต่อกับผู้ขาย
                    และ/หรือผู้ให้บริการของสินค้า
                    และ/หรือบริการเหล่านั้นด้วยตนเอง
อนึ่ง ในการให้บริการรับชําระค่าสินค้า และ/หรือค่าบริการ
                    บริษัทไม่มีส่วนรู้เห็นในสัญญา ข้อกําหนด
                    หรือสิทธิและหน้าที่ต่าง ๆ
                    ซึ่งผู้ใช้บริการและผู้ขายและ/หรือผู้ให้บริการมีต่อกัน
                    ดังนั้น
                    หากมีข้อพิพาทอันเนื่องมาจากการให้บริการรับชําระค่าสินค้า
                    และ/หรือบริการของบริษัทเกิดขึ้น
                    ไม่ว่าจะเป็นการชําระหนี้เกินกําหนด การชําระหนี้เพียงบางส่วน
                    การถูกระงับการให้บริการ หรือกรณีอื่นใด
                    ผู้ใช้บริการจะต้องเป็นผู้รับผิดชอบ
                    และ/หรือดําเนินการแก้ไขข้อพิพาทด้วยตนเอง
                    โดยบริษัทไม่มีส่วนเกี่ยวข้องแต่อย่างใด
11.3 บริษัทขอสงวนสิทธิ์ไม่รับผิดชอบในทุกกรณีต่อความสูญหาย
                    หรือเสียหาย ไม่ว่าจะโดยทางตรง หรือโดยทางอ้อม
                    อันเกิดขึ้นกับข้อมูลในโทรศัพท์เคลื่อนที่
                    หรือโทรศัพท์เคลื่อนที่ หรืออุปกรณ์อื่นใด
                    อันเนื่องจากการใช้บริการของผู้ใช้บริการ
11.4 บริษัทขอสงวนสิทธิ์ไม่รับผิดชอบในทุกกรณีต่อความสูญหาย
                    หรือเสียหาย อันเกิดขึ้นกับเงินใน Source of Funds
                    ที่ผูกกับบัญชี TrueMoney ของผู้ใช้บริการ
                    รวมถึงจำนวนเงินในวอลเล็ทของผู้ใช้บริการ
                    อันเนื่องจากการที่โทรศัพท์เคลื่อนที่
                    หรืออุปกรณ์อื่นใดของผู้ใช้บริการได้สูญหาย หรือถูกขโมย
                    หรือผู้ใช้บริการถูกหลอกลวง หรือจาก Malware หรือ Computer
                    Virus
                    หรือจากการโจมตีทางอิเล็กทรอนิกส์อื่นใดบนโทรศัพท์เคลื่อนที่
                    หรืออุปกรณ์อื่นใดของผู้ใช้บริการที่ใช้บริการ
                    หรือจากเหตุสุดวิสัยอื่นใด
                    โดยผู้ใช้บริการจะต้องแจ้งขอระงับการใช้บัญชี Source of Funds
                    ดังกล่าวต่อบริษัท หรือต่อธนาคาร หรือสถาบันการเงิน
                    หรือผู้ให้บริการบัตรเครดิต/บัตรเดบิต หรือผู้ให้บริการ Source
                    of Funds ดังกล่าวโดยทันที
                    ในกรณีที่เกี่ยวกับเงินในวอลเล็ทของผู้ใช้บริการ
                    ผู้ใช้บริการสามารถแจ้งความประสงค์ขอระงับการใช้เงินในวอลเล็ทของผู้ใช้บริการด้วยตนเองผ่านช่องทาง
                    TrueMoney Customer Care 1240
                    หรือช่องทางอื่นตามที่บริษัทกำหนด
11.5
                    บริษัทมีฐานะเป็นเพียงผู้ให้บริการซึ่งให้บริการผ่านแอปพลิเคชัน
                    และช่องทางอื่นๆ (ถ้ามี) ตามที่บริษัทกำหนดเท่านั้น
                    บริษัทไม่มีส่วนรู้เห็น หรือมีส่วนร่วม
                    หรือให้การสนับสนุนในการกระทำการใดๆ ของผู้ใช้บริการ
                    อันเกี่ยวกับการใช้บริการ และ/หรือการใช้แอปพลิเคชัน
                    รวมถึงช่องทางอื่นๆ ดังกล่าว
หากผู้ใช้บริการได้กระทำการใดๆ ไม่ว่าจะด้วยเจตนาหรือไม่ก็ตาม
                    อันเป็นการกระทำผิดกฎหมาย
                    และ/หรือก่อให้เกิดความเสียหายต่อบุคคลอื่น
                    ไม่ว่าทางตรงหรือทางอ้อม ผู้ใช้บริการตกลงรับผิดชอบต่อการกระทำ
                    และ/หรือความเสียหายต่อบุคคลภายนอกหรือผู้ที่ได้รับความเสียหายเองโดยตรงทั้งสิ้น
11.6 บริษัทขอสงวนสิทธิ์ในการรับผิดชอบใดๆ
                    ก็ตามอันเกี่ยวกับกฎหมายคุ้มครองข้อมูลส่วนบุคคล
                    หรือกฎหมายอื่นใดก็ตาม
                    อันเนื่องมาจาการที่ผู้ใช้บริการปกปิดข้อมูล
                    หรือให้ข้อมูลที่ไม่ตรงกับความเป็นจริงแก่บริษัท
                    หากผู้ใช้บริการปกปิดข้อมูล
                    หรือให้ข้อมูลที่ไม่ตรงกับกับความเป็นจริงดังกล่าว
                    ผู้ใช้บริการตกลงรับผิดชอบในความเสียหายใดๆ
                    ที่เกิดขึ้นกับบริษัท และ/หรือบุคคลภายนอกทั้งสิ้น
12. ข้อมูลส่วนบุคคล
ผู้ใช้บริการตกลงและรับทราบว่า บริษัทอาจดำเนินการเก็บรวบรวม
                    ใช้ หรือเปิดเผย ข้อมูลส่วนบุคคล ซึ่งรวมถึงแต่ไม่จำกัดเพียง
                    ข้อมูลตามบัตรประชาชน ข้อมูลที่จำเป็นในการติดต่อ
                    ตำแหน่งที่อยู่ (location) ข้อมูลสมุดโทรศัพท์ (phonebook)
                    ของผู้ใช้บริการ และ/หรือที่ผู้ใช้บริการที่ได้ให้ไว้แก่บริษัท
                    และ/หรือที่อยู่ในความครอบครองของบริษัท
                    และ/หรือที่บริษัทได้รับหรือเก็บรวบรวมจากแหล่งอื่นหรือบุคคลอื่นใดโดยถูกต้องตามกฎหมาย
                    เพื่อวัตถุประสงค์ในการพิจารณาคำขอลงทะเบียนสมัครบัญชี
                    TrueMoney การพิสูจน์/ยืนยันตัวตน การใช้บริการ
                    การให้บริการช่วยเหลือ การติดต่อสอบถาม การทำสถิติ
                    การวิเคราะห์วิจัยข้อมูลเพื่อพัฒนาบริการหรือให้สิทธิประโยชน์ที่อาจเป็นประโยชน์ต่อผู้ใช้บริการอันเกี่ยวเนื่องกับบริการ
                    หรือมุ่งเน้นให้ผู้ใช้บริการได้รับบริการที่ดี
                    การป้องกันการทุจริตและการรักษาความปลอดภัยแก่บัญชี TrueMoney
                    ของผู้ใช้บริการ การส่งข้อมูลข่าวสาร รวมถึงการดำเนินการใดๆ
                    เพื่อวัตถุประสงค์ใดๆ ที่เกี่ยวข้องกับการให้บริการ
                    ที่ผู้ใช้บริการอาจสนใจหรือเป็นประโยชน์แก่ผู้ใช้บริการ
                    ผ่านช่องทางการแจ้งเตือนบนแอปพลิชัน
                    และช่องทางการติดต่อที่ผู้ใช้บริการได้แจ้งไว้
                    ซึ่งบริษัทมีสิทธิโดยชอบตามกฎหมายอันเนื่องมาจากการให้บริการ
                    และผู้ใช้บริการรับทราบว่าบริษัทอาจส่งหรือโอนข้อมูลส่วนบุคคลของผู้ใช้บริการให้แก่นิติบุคคลที่มีอำนาจควบคุมบริษัทหรืออยู่ภายใต้การควบคุมของบริษัท
                    และนิติบุคคลที่อยู่ภายใต้การควบคุมเดียวกันกับบริษัท
                    รวมถึงนิติบุคคลหรือบุคคลอื่นใดที่บริษัทเป็นคู่สัญญาหรือมีนิติสัมพันธ์ด้วย
                    ตลอดจนบุคคลหรือนิติบุคคคลภายนอกซึ่งมีหน้าที่ประมวลผลข้อมูลส่วนบุคคลทั้งภายในและนอกประเทศ
                    ทั้งนี้
                    กรณีที่บริษัทมีความจำเป็นที่จะต้องส่งหรือโอนข้อมูลส่วนบุคคลของผู้ใช้บริการไปยังบุคคลหรือนิติบุคคลนอกประเทศที่มีมาตรฐานการคุ้มครองข้อมูลส่วนบุคคลไม่เพียงพอตามที่กฎหมายกำหนด
                    บริษัทรับรองว่าบริษัทจะดำเนินการให้มีมาตรการคุ้มครองข้อมูลส่วนบุคคลที่เหมาะสมและสอดคล้องกับมาตรฐานตามที่กฎหมายกำหนด
ผู้ใช้บริการสามารถตรวจสอบและศึกษารายละเอียดอื่น ๆ
                    ผ่านนโยบายการคุ้มครองข้อมูลส่วนบุคคลของบริษัท
ได้ที่นี่
13. ภาษา
การแปลเงื่อนไขการให้บริการฉบับนี้ ไม่ว่าจะแปลเป็นภาษาใดก็ตาม
                    มีไว้เพื่ออำนวยความสะดวกของผู้ใช้บริการเท่านั้น
                    ไม่ได้มีเจตนาใดๆ ที่จะปรับเปลี่ยนเงื่อนไขการให้บริการ
                    ในกรณีที่มีข้อความขัดแย้งกันระหว่างฉบับภาษาไทยและภาษาอื่นๆ
                    ที่ไม่ใช่ภาษาไทย ให้ยึดข้อความตามภาษาไทย
14. กฎหมายที่ใช้บังคับ
เงื่อนไขการให้บริการฉบับนี้
                    ให้ใช้บังคับและตีความตามกฎหมายแห่งราชอาณาจักรไทย
                    โดยไม่ต้องคำนึงถึงบทบัญญัติว่าด้วยการขัดกันแห่งกฎหมาย
15. การแยกส่วนกัน
ถ้าข้อกำหนด หรือเงื่อนไขใดๆ
                    ของเงื่อนไขการให้บริการนี้เป็นโมฆะ
                    หรือไม่สมบูรณ์ตามกฎหมายใดๆ ให้ถือว่าข้อกำหนด
                    หรือเงื่อนไขอื่นๆ
                    ของเงื่อนไขการให้บริการที่สมบูรณ์แยกจากส่วนที่เป็นโมฆะ
                    หรือไม่สมบูรณ์ และมีผลใช้บังคับได้ต่อไป
16. การไม่สละสิทธิ
ในกรณีที่บริษัทไม่บังคับใช้ข้อกำหนด
                    หรือเงื่อนไขใดของเงื่อนไขการให้บริการนี้
                    จะไม่กระทบถึงสิทธิของบริษัทในการบังคับใช้ข้อกำหนด
                    หรือเงื่อนไขนั้นในภายหลัง
                    และการสละสิทธิในการกระทำผิดข้อกำหนด
                    หรือเงื่อนไขใดของผู้ใช้บริการ
                    จะไม่ถือเป็นการสละสิทธิในการกระทำผิดข้อกำหนด
                    หรือเงื่อนไขดังกล่าวครั้งต่อไป หรือการสละสิทธิในข้อกำหนด
                    หรือเงื่อนไขอื่นใด