ุงูุฑุฆูุณูุฉ
ุนู ุงูุชุทุจูู
ุงูููุฏูููุงุช ุงูุชุนุฑูููุฉ
ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ
ุชูุงุตู ูุนูุง
English
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ููุชุฒู ุงูุชุทุจูู ุจุญูุงูุฉ ุฎุตูุตูุฉ ุงููุณุชุฎุฏูุ ูุชูุถุญ ูุฐู ุงูุณูุงุณุฉ ููููุฉ ุฌูุน ูุงุณุชุฎุฏุงู ูุญูุงูุฉ ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ุนูุฏ ุงุณุชุฎุฏุงู ุชุทุจูู "ุชูููููู"ุ ูุจุชุณุฌูู ุงูุฏุฎูู ุฅูู ูุฐุง ุงูุชุทุจูู ูุงูููุงููุฉ ุนูู ุงูุงูุชุฒุงู ุจุงูุดุฑูุท ูุงูุฃุญูุงู ุจุงูุชุจุนูุฉุ ูุฅู ุงููุณุชุฎุฏู ููุงูู ุนูู ุงูุฃุญูุงู ุงููุงุฑุฏุฉ ูู ูุฐู ุงูุณูุงุณุฉุ ูุงูุชู ูุญุชูุธ ุงูุชุทุจูู ุจุงูุญู ูู ุชุนุฏูููุง ูู ุฃู ููุช ุจูุฌุฑุฏ ุฅุฎุทุงุฑ ุงููุณุชุฎุฏู ุจุฃู ุชุบููุฑุงุช ูููุง ูู ุฎูุงู ุฅุดุนุงุฑ ุนุจุฑ ุงูุชุทุจูู.
ูููู ุชุทุจูู "ุชูููููู" ุจุฌูุน ุงููุนูููุงุช ุงูุดุฎุตูุฉ ูุงูุงุณูุ ุงูุจุฑูุฏ ุงูุฅููุชุฑูููุ ุฑูู ุงููุงุชูุ ุงูุนููุงูุ ุชุงุฑูุฎ ุงููููุงุฏ ุฃู/ู ...ุงูุฎ ููุฐุง ุฌูุน ูุนูููุงุช ุบูุฑ ุงูุดุฎุตูุฉ ูููุน ุงูุฌูุงุฒ ุงูุชู ุชู ูู ุฎูุงูู ุงุณุชุนูุงู ุชุทุจูู "ุชูููููู"ุ ูุธุงู ุงูุชุดุบููุ ุนููุงู IP ุฃู/ู... ุงูุฎ. ูุฐูู ูู ุฎูุงู ุงูููุงุฐุฌ ุงูุฅููุชุฑูููุฉ ุนูุฏ ุงูุชุณุฌููุ ูููุงุช ุชุนุฑูู ุงูุงุฑุชุจุงุท (Cookies) ุฃู ุชูููุงุช ุงูุชุชุจุน ุฃู ุฌูุน ุงููุนูููุงุช ุงูุฃุฎุฑูุ ุจูุฏู ุงุณุชุฎุฏุงู ุชูู ุงููุนูููุงุช ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏูุ ุงุฌุฑุงุก ุฃุจุญุงุซ ูุฏุฑุงุณุงุช ุณูููุฉุ ุฅุฑุณุงู ุชุญุฏูุซุงุช ูุนุฑูุถ ุฎุงุตุฉุ ุชุญููู ุงูุจูุงูุงุช ูุชุทููุฑ ุงูุฎุฏูุฉ.
ูุญุฑุต ุงูุชุทุจูู ุนูู ุญูุงูุฉ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู ุชูููุงุช ุงูุชุดููุฑ ูุชุฎุฒูู ุงูุจูุงูุงุช ูู ุฎูุงุฏู ุขููุฉ ูุงูููููุฏ ุงููุตูู ุฅูููุง ุนูู ุงูููุธููู ุงููุตุฑุญ ููู ููุทุ ููุญุธูุฑ  ุงูุฅูุตุงุญ ุนู ุชูู ุงูุจูุงูุงุช ูุฃู ุทุฑู ุซุงูุซ ุจุบุฑุถ ุชุฌุงุฑู ุฃู ุชุณูููู
ููุณูุญ ุงูุชุทุจูู ูููุณุชุฎุฏู ุจูุญู ูุฅุฒุงูุฉ ุจูุงูุงุชู ููููุง ูุฑุบุจุชู ุจููุฌุจ ุทูุจ ุฑุณูู ูุชู ุงูุจุช ููู ุฎูุงู 90 ููู ูู ุชุงุฑูุฎ ุชูุฏูู ุงูุทูุจ ูููููุง ูุฃุญูุงู ุงูููุงููู ุงููุตุฑูุฉ.
ูุน ุนุฏู ุงูุฅุฎูุงู ุจูุง ุณุจู ูุฏ ูุชู ูุดุงุฑูุฉ ุงูุจูุงูุงุช ูุน ูุฒูุฏู ุงูุฎุฏูุงุช ุงูููุฏูุฉ ุนุจุฑ ุชุทุจูู"ุชูููููู" ูุฃุบุฑุงุถ ุชุดุบูููุฉุ ุฃู ุจููุชุถู ุงููุงููู ุฃู ูุญูุงูุฉ ุงูุญููู ุงููุงููููุฉ.
An unhandled error has occurred.
Reload
๐