HKTV 直播
ThePlace網店平台
直送海外
新手攻略
VIP會員計劃
常見問題
O2O自取點
工作機會
商戶加盟
ENG
Everuts
13Landmarks
超級市場
護理保健
護膚化妝
直送澳門
母嬰育兒
寵物用品
大腦場
家居電器
家品傢俬
吃喝玩樂
運動旅行
玩具圖書
時尚服飾
保險金融
商品分類
13Landmarks
彩妝及護膚
1927
全部 彩妝及護膚
護膚品
853
化妝品
430
香水
38
頭髮護理
333
身體護理
301
熱門品牌
時裝配飾
10652
全部 時裝配飾
女士服裝
3129
女士鞋履
1131
女士袋款
337
女士飾物
1047
男士服裝
3775
男士鞋履
1042
男士袋款
94
男士飾物
336
熱門品牌
運動旅遊
1808
全部 運動旅遊
運動服飾
1499
運動用品
115
戶外裝備及用品
13
旅遊用品
181
熱門品牌
影音電子及家電
603
全部 影音電子及家電
流動裝置
9
電腦產品
16
家庭電器
325
電子電器
172
攝影器材
5
美容及護理電子產品
77
熱門品牌
珠寶腕錶
4779
全部 珠寶腕錶
珠寶鑽飾
4767
女士腕錶
9
男士腕錶
2
熱門品牌
家居生活品味
933
全部 家居生活品味
廚具用品
251
家品傢俬
284
家居裝飾
407
熱門品牌
書籍、玩具及禮品
2332
全部 書籍、玩具及禮品
書籍
757
兒童讀物
209
文具用品
321
玩具禮品
1060
熱門品牌
親子世界
1657
全部 親子世界
兒童服裝
1215
嬰兒服裝
36
嬰幼兒用品
394
孕婦護理及哺育
15
熱門品牌
美食及保健
1599
全部 美食及保健
美食佳餚
789
美酒
39
飲品飲料
393
冷凍及急凍飲食
47
保健食品
333
熱門品牌
超級巿場
重量級推介
10041
全部 重量級推介
水果 蔬菜
184
冷凍/急凍食品
288
零食 甜品
1214
飲品 即沖飲品
2449
酒類
1396
即食麵 麵  意粉
606
米 食油
215
調味 醬料
512
湯 熟食 醃製食品
287
罐頭 乾貨
412
早餐 果醬
359
有機 健康食品
815
餐飲券 節慶食品
21
紙品 即棄品
450
家居清潔用品
73
個人護理用品
393
嬰兒用品 食品
354
貓狗用品
359
熱門品牌
水果 蔬菜 鮮花
4180
全部 水果 蔬菜 鮮花
水果
1140
蔬菜
2710
鮮花
771
熱門品牌
冷凍/急凍食品
18306
全部 冷凍/急凍食品
冰鮮海鮮
142
急凍海鮮
2564
冰鮮肉類
665
急凍肉類
5915
優質特上食材
1160
乳製品
700
豆類產品
222
蛋類
101
點心及包點
1650
甜品 蛋糕
713
飲品
423
生果及蔬菜
333
方便餐類
1999
急凍/冷凍湯類
363
火鍋 BBQ 食品
3028
麵類
324
泡菜
51
急凍小食
2906
冰粒
3
丸類
1129
餃子及雲吞類
866
素食產品
754
餸菜包
1687
熱門品牌
蛋類
50
全部 蛋類
雞蛋
32
皮蛋
15
鹹蛋
11
零食 甜品
33899
全部 零食 甜品
日本零食
9692
韓國零食
2390
薯片 蝦片
2876
可口小食  粟米條
1853
朱古力
1764
糖果
4038
香口膠  口香糖
438
餅乾
6607
曲奇餅
1031
蝴蝶酥 蛋卷
720
蛋糕
863
紫菜
668
爆谷
301
穀物棒 能量棒
879
肉乾 魷魚絲 魚條
1902
花生 果仁
2329
水果乾 蔬菜乾
2197
啫喱 甜品
2102
涼果
826
熱門品牌
飲品 即沖飲品
35362
全部 飲品 即沖飲品
水
1750
運動飲品
1184
汽水
3411
果汁
4890
無汽飲品
3200
牛奶 豆奶
2570
即飲咖啡 奶茶
4784
即沖飲品
6424
茶類飲品
5727
茶包  茶葉
8782
乳酪/乳酸飲品
478
熱門品牌
酒類
19446
全部 酒類
紅酒
4415
啤酒
2775
白酒
2247
香檳  氣泡酒 Rose
1437
果酒 甜酒 雞尾酒
2499
清酒 米酒 燒酌
2193
威士忌 烈酒
4912
中國酒
696
紹興酒 花雕酒
172
茅台 二鍋頭 五糧液
92
熱門品牌
即食麵 麵  意粉
10725
全部 即食麵 麵  意粉
日本麵 烏冬
2169
韓式麵 年糕
1128
杯麵
1939
即食麵
3570
即食食品
2185
亞洲麵食
2828
意粉 通心粉
1434
熱門品牌
米 食油
3010
全部 米 食油
米
1860
食油
1213
熱門品牌
調味 醬料
17828
全部 調味 醬料
日本醬料
3446
韓國醬料
758
中式 東南亞醬料
4622
西式醬料
2610
豉油 蠔油
1159
雞湯 雞粉
535
鹽 糖 胡椒粉 生粉
2087
調味料 配料
863
火鍋湯包
760
糖漿 蜜糖
828
烘焙食品
1861
麵粉 班㦸粉
1349
熱門品牌
湯 熟食 醃製食品
6531
全部 湯 熟食 醃製食品
中式湯
2493
西式湯
393
日式湯
788
韓式湯
169
其他湯類
386
素食
1031
熟食
1264
醃菜 漬物 泡菜
693
熱門品牌
罐頭 蔘茸海味 南北貨
10074
全部 罐頭 蔘茸海味 南北貨
罐頭湯
391
罐頭肉
1154
罐頭魚
869
罐頭海鮮
474
罐頭蔬菜 豆
1056
罐頭水果
303
罐頭鮑魚
489
鵝肝醬 魚子醬 松露醬
82
蔘茸海味
3856
臘味
208
南北貨 湯料
3773
熱門品牌
早餐 果醬
3951
全部 早餐 果醬
麵包
351
燕麥 穀物
2464
果醬 麵包醬
964
煉奶
240
新鮮麵包
31
熱門品牌
有機 健康食品
4751
全部 有機 健康食品
蜂蜜
874
水果乾
618
穀物
1389
椰子油
201
黑蒜 參
189
黑糖
196
果醋 蜂蜜醋 穀物醋
264
雞精
90
涼茶 龜苓膏
1012
熱門品牌
醫藥產品
5001
全部 醫藥產品
傷風感冒 發燒
67
化痰止咳
138
腸胃
170
止痛 消炎 解毒
129
耳鼻喉
333
眼睛
136
濕疹 皮膚 指甲
225
頭暈 嘔吐 解酒
54
肌肉酸痛 按摩膏
437
嬰幼兒藥品
35
冷熱墊及降溫貼
270
急救 膠布 棉花
592
防蚊
271
疤痕護理
213
口罩
1385
醫療設備
306
試紙
15
藥油
187
驗孕 排卵測試
25
疾病快速測試
150
醫療及個人意外保險
6
熱門品牌
餐飲券 節慶食品
778
全部 餐飲券 節慶食品
優惠券
71
節慶食品
372
端午糭
58
月餅
24
新年糕點
70
盆菜
38
果籃 禮籃
289
熱門品牌
紙品 即棄品 家居用品
17348
全部 紙品 即棄品 家居用品
衛生卷紙
811
盒裝紙巾
948
萬用廚房紙
921
迷你紙手巾
560
家居濕紙巾
1525
濕廁紙
172
便攜濕紙巾
403
保鮮紙/袋 微波爐紙
1567
錫紙 牛油紙
870
即棄餐具 檯布
3748
食物儲存盒 保鮮盒
5532
垃圾袋
1048
電蕊 燈泡
322
祭祀用品
86
熱門品牌
家居清潔用品
25269
全部 家居清潔用品
洗衣用品
4229
漂白水 消毒劑
681
廚房清潔用品
7718
浴室清潔用品
3321
家居清潔用品
9539
渠務清潔劑
348
抽濕用品
876
滅蟲用品
524
空氣清新用品
2184
衣櫃 鞋櫃用品
968
熱門品牌
個人護理用品
53756
全部 個人護理用品
身體護理
11743
頭髮護理
13813
口腔護理
4536
面部護理
11261
手部護理
3956
足部護理
1699
男士剃鬚護理
608
女士衛生護理
2093
長者護理
712
安全套及情趣用品
4417
熱門品牌
嬰兒用品 食品
4940
全部 嬰兒用品 食品
嬰兒奶粉
228
尿片 學習褲
536
嬰兒食品 飲品
2234
身體清潔護理
1335
嬰兒用品清潔
629
熱門品牌
貓狗用品
21904
全部 貓狗用品
幼貓糧
481
成貓糧
1338
高齡貓糧
279
全貓糧
2304
罐裝貓糧
6780
貓小食
2965
貓砂
741
幼犬糧
369
成犬糧
1354
高齡犬糧
265
全犬糧
2175
罐裝狗糧
1101
犬小食
1808
濕紙巾 寵物尿墊
613
狗減肥糧
38
熱門品牌
護理保健
護膚用品
25422
全部 護膚用品
人氣品牌
391
面部潔淨
3953
卸妝
846
爽膚水
1605
保濕噴霧
310
面部精華
3822
面霜
3007
面膜
3268
精油
1569
按摩油 胸頸護理
966
眼部護理
1836
暗瘡護理
1070
唇部護理
1370
面部防曬護理
778
美容儀器
793
男士專區
287
禮盒/旅行套裝
234
美容禮劵
11
熱門品牌
個人護理用品
117099
全部 個人護理用品
身體護理
22339
頭髮護理
48533
口腔護理
7213
面部護理
10471
手部護理
8450
足部護理
6519
男士剃鬚護理
1085
女士衛生護理
4079
長者護理
2208
安全套及情趣用品
7308
禮盒/旅行套裝
1146
熱門品牌
保健產品
46374
全部 保健產品
免疫系統
7298
心臟血管健康
3657
關注血糖
744
眼晴健康
1593
呼吸系統
521
腸胃消化
4446
頭髮強健
1575
骨骼 關節
4365
壓力 疲勞 睡眠不足
3517
維他命
6039
靈芝 冬蟲夏草 人蔘
1216
雞精 燕窩
269
蜂蜜 蜂膠
1072
蛋白粉
1590
營養奶粉
553
保健飲料
2679
男士配方
2210
女士配方
3104
兒童健康
2449
兒童腦部發展
442
腦部發展
2138
母親營養
633
美肌食品
4765
瘦身纖體
4050
熱門品牌
醫藥產品
21291
全部 醫藥產品
傷風感冒 發燒
419
化痰止咳
692
腸胃
557
止痛 消炎 解毒
839
耳鼻喉
1244
眼睛
262
濕疹 皮膚 指甲
1093
頭暈 嘔吐 解酒
182
肌肉酸痛 按摩膏
1956
嬰幼兒藥品
249
冷熱墊及降溫貼
873
急救藥箱用品
1770
防蚊
1181
疤痕護理
950
口罩
2922
醫療設備
5825
試紙
72
藥油
1034
驗孕 排卵測試
177
疾病快速測試
415
醫療及個人意外保險
10
熱門品牌
化妝品及香水
31254
全部 化妝品及香水
人氣品牌
692
面部化妝
4743
唇部化妝
2334
眼部化妝
5720
化妝掃/工具
2630
香水香氛
9690
美甲 護甲
5941
熱門品牌
隱形眼鏡及眼部護理
5687
全部 隱形眼鏡及眼部護理
隱形眼鏡
4420
隱形眼鏡護理液
242
眼藥水
441
眼膜
606
熱門品牌
護膚化妝
面部護理護膚
48643
全部 面部護理護膚
面部潔淨
8868
爽膚水
5329
面部乳液
2346
面部精華
11421
面霜
9176
面膜
11753
保濕噴霧
618
洗面工具
485
熱門品牌
眼唇護理
8632
全部 眼唇護理
眼霜
2738
眼部精華
1050
眼膜
1012
睫毛精華
266
潤唇膏
3554
唇膜 唇部磨砂
362
熱門品牌
面部化妝
20540
全部 面部化妝
妝前底霜
2182
粉底液 粉底棒
3667
氣墊粉底
2094
乾濕兩用粉餅/粉盒
976
遮瑕
2083
胭脂
1763
定妝
2284
修容
2202
化妝袋 鏡 分裝瓶
1308
化妝掃 化妝掃清潔
3352
熱門品牌
眼唇化妝
18641
全部 眼唇化妝
唇膏
4954
唇彩
1410
唇釉/唇蜜
1804
唇筆
428
唇部遮瑕 底霜
123
眼影
4261
眼線
2145
眼部遮瑕 底霜
220
眉筆 眉粉 染眉膏
2436
雙眼皮貼 膠水
228
睫毛液 睫毛夾 假睫毛
1735
熱門品牌
卸妝
3336
全部 卸妝
卸妝水
657
卸妝油
977
卸妝乳
290
卸妝霜 啫喱
491
卸妝紙巾
588
眼唇專用卸妝液
336
卸妝棉
669
熱門品牌
防曬 曬後用品
5957
全部 防曬 曬後用品
防曬乳液
2375
防曬霜
1628
防曬噴霧
384
防曬膏 棒
191
曬後護理
237
曬黑用品
98
防曬傘
1820
熱門品牌
暗瘡 黑頭 除疣
1819
全部 暗瘡 黑頭 除疣
暗瘡膏
615
暗瘡貼
543
黑頭鼻貼 鼻膜
245
黑頭膏 啫喱 筆
191
黑頭粉刺針
360
除疣 祛油脂粒
146
熱門品牌
胸 頸護理 按摩油
1727
全部 胸 頸護理 按摩油
豐胸霜
118
頸霜
256
按摩精油
1282
瘦身 消脂膏
120
熱門品牌
香水 香薰
14484
全部 香水 香薰
女士香水
7524
男士香水
2115
香水膏
495
香水套裝
479
旅行裝香水
453
衣物居家香氛噴霧
1097
香薰
3527
香水分裝瓶
195
熱門品牌
美容工具 儀器
14575
全部 美容工具 儀器
化妝掃 化妝掃清潔
2801
化妝工具配件
4235
美容護膚工具配件
5796
乳貼 胸墊
902
電子美容儀器
1097
熱門品牌
頭髮造型及工具
22677
全部 頭髮造型及工具
染髮劑 染髮膏
541
髮泥 髮蠟 髮膏 護髮油
518
定型噴霧 摩絲 啫喱
397
頭髮蜜粉
157
頭箍 橡筋 髮夾
18691
瀏海貼 髮網 髮捲
991
梳子
1034
造型髮梳
267
風筒
327
直髮夾
143
捲髮器
226
熱門品牌
美甲護甲
9280
全部 美甲護甲
指甲油 筆
2302
Gel甲油
642
洗甲水
75
指甲貼 美甲片 印花板
4116
護甲油 筆
1094
美甲機 美甲燈
150
指甲鉗 指甲銼 磨甲器
1494
修甲工具套裝
827
熱門品牌
護膚化妝套裝
3285
全部 護膚化妝套裝
化妝品套裝
460
護膚品套裝
1744
化妝工具套裝
360
香水套裝
265
修甲工具套裝
241
旅行套裝
372
熱門品牌
男士專區
2983
全部 男士專區
剃鬚刀 鬚刨
530
剃鬚膏 泡沫
63
鬚後保養
106
男士面部潔淨
395
男士面部護理
431
男士化妝
39
男士香水
1165
髮泥 髮蠟 髮膏
84
定型噴霧 摩絲 啫喱
74
頭髮蜜粉
38
生髮 植髮水
125
熱門品牌
抗敏感專區
2320
全部 抗敏感專區
抗敏感爽膚水
273
抗敏感乳液
201
抗敏感精華
362
抗敏感面霜
718
抗敏感面膜
228
抗敏感身體乳液
678
熱門品牌
美肌 瘦身纖體食品
1825
全部 美肌 瘦身纖體食品
美肌食品
1262
瘦身纖體食品
994
熱門品牌
隱形眼鏡
2943
全部 隱形眼鏡
透明 近視
878
透明 散光
33
透明 漸進式
41
顏色 近視
1081
顏色 遠視
6
顏色 散光
8
隱形眼鏡護理液
75
隱形眼鏡盒 夾 輔助器
1166
隱形眼鏡清洗儀
54
熱門品牌
母嬰育兒
嬰兒奶粉
842
全部 嬰兒奶粉
第1階段
225
第2階段
200
第3階段
233
第4階段
154
第5階段
4
特別配方
39
熱門品牌
尿片 學習褲
1630
全部 尿片 學習褲
紙尿片
513
學習褲
771
游泳專用紙尿褲
120
嬰兒濕紙巾
269
熱門品牌
身體清潔 淋浴 護理
11307
全部 身體清潔 淋浴 護理
嬰兒沐浴露 沐浴油 香皂
1082
嬰兒洗髮水 護髮素
653
嬰兒牙刷 手指套刷 牙線
941
嬰兒牙膏 漱口液
439
嬰兒洗手液 香皂紙
621
棉花棒 清潔棉 嬰兒濕紙巾
1069
嬰兒浴巾 毛巾 洗髮帽
4724
浴盆 洗澡椅 洗澡床
676
沐浴更衣架
45
嬰兒指甲鉗 電動磨甲器
400
髮梳 剪髮器
610
防蚊蟲 防曬
325
熱門品牌
衣物 奶樽 清潔用品
2278
全部 衣物 奶樽 清潔用品
嬰兒洗衣液 洗衣粉 柔順劑
786
奶樽 餐具 蔬果清潔劑
373
奶瓶 餐具消毒機
173
奶樽刷  奶嘴刷
705
玩具 遊戲墊清潔劑
77
抗菌消毒劑/ 噴霧
208
尿片處理桶
15
熱門品牌
奶樽 餐具 哺育用品
16223
全部 奶樽 餐具 哺育用品
安撫奶嘴 牙膠 奶嘴夾
1529
口水肩 紗巾 方巾
2821
奶樽 奶樽蓋 奶樽用奶嘴
1614
奶粉盒 奶粉袋
308
暖奶器 保溫袋 奶瓶測溫貼
294
奶瓶架 奶樽夾
316
水杯 水壺 吸管 零食杯
3152
匙  叉 筷子 餵食器
2511
碗 碟 防滑矽膠餐墊
2129
餐具套裝
1035
食物盒 分隔盒
1129
攪拌器 研磨器
155
食物剪刀
425
熱門品牌
母乳餵哺用品
2539
全部 母乳餵哺用品
電動吸乳器
176
手動奶泵
139
母乳儲存袋/瓶
277
哺乳巾 哺乳胸罩
503
哺乳枕
215
側睡枕 護腰枕
932
防溢乳墊 乳頭護理
210
乳房冷熱敷墊
47
輔助餵奶器
342
熱門品牌
嬰兒醫藥 護膚
2574
全部 嬰兒醫藥 護膚
乳霜 潤膚膏 凡士林
767
嬰兒按摩油 潤膚油
133
潤唇膏
127
護臀膏 尿疹膏 濕疹膏
551
爽身粉 爽身水 蘆薈水
386
通鼻膏  通鼻貼
106
感冒沐浴油 感冒舒緩膏
58
消腫 去瘀 急救軟膏
79
嬰兒體溫計 退熱貼
285
戒吮指膏
10
餵藥器 吸鼻器
292
熱門品牌
嬰兒食物 飲品 保健品
5587
全部 嬰兒食物 飲品 保健品
果蓉 菜蓉 肉蓉
580
嬰兒飲品
486
嬰兒小食
2036
米 米糊 麵 五穀類
662
即食飯/麵 伴飯料 醬油
1283
嬰兒益生菌 維他命 魚肝油
720
珍珠末 保嬰丹
22
猴棗散 感冒茶
39
開奶茶
54
熱門品牌
嬰兒玩具教育
10384
全部 嬰兒玩具教育
軟布書 有聲互動學習書
230
安撫公仔 手巾
509
語言認知玩具
628
抓 握 認知玩具
2922
感官 聲光探索玩具
1081
顏色  形狀學習玩具
1409
洗澡玩具 游泳用品
1157
搖鈴 床鈴 掛床玩具
525
泥膠 畫板 積木
2013
遊戲波波 彈彈波
204
煮飯仔 角色扮演
422
樂器玩具
468
搖搖椅 彈彈椅
209
嬰幼兒滑板車 三輪車
140
踏步車 學行車
551
熱門品牌
嬰兒外出用品
12175
全部 嬰兒外出用品
嬰兒車 嬰兒車座墊
1310
嬰兒車掛袋 擋雨罩 風扇
1093
汽車安全座椅
404
揹帶 揹巾 揹帶口水墊
851
換片墊
1394
防蚊蟲 防曬
660
嬰兒口罩
289
媽媽袋 待產包
1986
嬰兒防走失背囊 繩
57
幼兒背囊 行李箱
3578
嬰幼兒滑板車 三輪車
546
熱門品牌
嬰兒床上用品
20093
全部 嬰兒床上用品
嬰兒床
311
床圍 床欄
710
蚊帳 床簾
257
嬰兒枕頭
2442
包被 包巾 睡袋 肚圍
3231
被毯
5058
嬰兒床單 枕套
1570
嬰兒床褥
1183
透氣床墊 涼席
3925
換片墊
185
防水墊  隔尿床墊
2667
熱門品牌
嬰兒傢俱 安全用品
17750
全部 嬰兒傢俱 安全用品
嬰兒床
979
安撫搖椅 搖籃
210
嬰兒遊戲網床
190
遊戲安全地墊
6562
嬰兒沙發
455
床圍 床欄
2834
餐椅 增高坐墊
1921
學習坐廁 廁板
569
多功能安全腳踏
61
IP 鏡頭
70
防撞膠 安全門欄
4873
安全鎖 插頭保護塞
737
學步護頭枕 護耳器
233
坐位椅套
46
熱門品牌
嬰兒服飾 髮飾 帽
19364
全部 嬰兒服飾 髮飾 帽
防抓手套 腳套
352
襪子 護膝 學步鞋
3438
初生帽 防曬帽 保暖帽
1938
嬰兒套裝
1626
連身衣
1345
內衣 上衣
1395
外套
311
裙子
1680
褲子
722
髮飾 太陽眼鏡 圍巾
5016
嬰兒泳褲 泳衣
176
口水肩 紗巾 方巾
2771
熱門品牌
成長紀錄 禮盒套裝
1893
全部 成長紀錄 禮盒套裝
相簿 相架
1543
乳齒盒
89
立體手腳印模
64
嬰兒禮籃
192
胎兒相機
10
心跳探測器 聽胎音機
22
熱門品牌
孕婦清潔護理
1503
全部 孕婦清潔護理
孕婦沐浴乳 私密清潔液
325
孕婦洗髮水 護髮素 染髮劑
527
美胸緊緻霜 羊脂膏
91
妊娠膏 除紋膏/油
269
衛生巾 產褥墊
353
熱門品牌
產前 產後 專區
3801
全部 產前 產後 專區
滴雞精 魚精
122
坐月湯水 上奶茶 催乳片
214
鈣片 葉酸 營養補充品
282
媽媽奶粉
11
托腹帶 束腹帶
516
孕婦內衣 產檢褲
461
孕婦衣服
949
側睡枕 護腰枕
709
哺乳巾 哺乳胸罩
487
防溢乳墊 乳頭護理
82
產後塑身內衣
351
瘦身纖體食品
150
熱門品牌
小童及嬰兒保險
10
全部 小童及嬰兒保險
寵物用品
狗狗專區
81398
全部 狗狗專區
狗食品
29292
狗廁所用品
2332
狗玩具
4538
狗服飾
7413
狗外出用品
8179
狗餵食器
2729
狗籠 圍欄
2482
狗床
13488
狗健康護理
8610
狗清潔美容
5984
熱門品牌
貓貓專區
109689
全部 貓貓專區
貓食品
51218
貓砂及廁所用品
6046
貓玩具
9448
貓服飾
8790
貓餵食器
2718
貓籠 圍欄
2954
貓傢俬
18950
貓外出用品
3544
貓健康護理
7429
貓清潔美容
4590
熱門品牌
其他寵物專區
8222
全部 其他寵物專區
其他寵物飼料
2327
其他寵物零食
687
草 木糠
530
寵物籠 飼養箱
1670
其他寵物玩具
871
其他寵物營養護理
816
其他寵物清潔美容
2290
水族用品
2564
全部 水族用品
飼料
436
魚缸
154
魚缸配件
1936
魚缸清潔用品
285
寵物家居清潔
3547
全部 寵物家居清潔
除毛用品
1038
除臭用品
1080
除菌用品
902
杜虱驅蝨用品
177
其他用品
1067
大腦場
手機
1085
全部 手機
iPhone
184
Samsung 手機
144
華為 手機
17
小米 手機
51
Sony 手機
18
LG 手機
4
Oppo 手機
14
Vivo 手機
54
HTC 手機
4
Nokia 手機
16
Motorola 手機
9
其他智能手機
443
長者手機
279
智能手機保險
1
熱門品牌
平板電腦 電子書閱讀器
578
全部 平板電腦 電子書閱讀器
Apple iPad
240
Samsung Galaxy Tab
68
Microsoft Surface
12
華為 平板電腦
11
小米 平板電腦
10
Lenovo 平板電腦
18
Amazon 平板電腦
9
Nokia 平板電腦
3
Acer 平板電腦
5
其他平板電腦
88
電子書閱讀器
137
熱門品牌
耳機 耳筒
11977
全部 耳機 耳筒
藍牙耳機
6267
有線耳機
3455
頭戴式耳機
2607
骨傳導耳機
527
耳機盒保護套
594
防滑掛耳鈎 耳塞
402
耳機線
173
耳擴
262
耳機收納器 支架
151
熱門品牌
手提電腦
1456
全部 手提電腦
Apple macbook
174
Samsung 手提電腦
16
Microsoft 手提電腦
12
HP 手提電腦
26
Lenovo 手提電腦
599
Fujitsu 手提電腦
3
Dell 手提電腦
305
Asus 手提電腦
79
Acer 手提電腦
67
MSI 手提電腦
58
Razor 手提電腦
4
其他手提電腦
161
GIGABYTE 手提電腦
5
熱門品牌
智能手錶及手機週邊
38537
全部 智能手錶及手機週邊
智能手錶及週邊配件
4744
智能定位標籤
384
充電器 轉換器
11297
外殼 保護貼 觸控筆
15616
手機鏡頭 穩定器
3695
儲值卡
1649
WiFi蛋
33
記憶卡 USB
1064
翻譯機 電子辭典
107
熱門品牌
電玩 電競產品
21836
全部 電玩 電競產品
任天堂 Switch
4287
PlayStation
1928
Xbox
508
Steam Deck
34
其他電子遊戲機
658
VR虛擬實景裝置
941
智能眼鏡
18
電競手提電腦
106
電競桌上電腦
128
電競顯示器 支架
557
電競鍵盤
773
電競滑鼠
1257
電競滑鼠墊
294
電競耳機 麥克風 支架
5162
電競手制
580
電競枱
1890
電競椅
3699
電子遊戲機維修工具
24
熱門品牌
禮品卡 點數卡
54
全部 禮品卡 點數卡
Google Play 禮品卡
5
音樂平台禮物卡
17
影視平台禮品卡
3
遊戲禮品卡
22
其他禮品卡 點數卡
8
熱門品牌
桌上電腦及電腦週邊設備
40284
全部 桌上電腦及電腦週邊設備
桌上電腦
759
打印 掃瞄器 墨盒
7933
電腦螢幕
1159
路由器 IP鏡頭
2060
USB SSD 硬碟
3485
鍵盤 滑鼠 喇叭
7186
電腦充電線 支架
2669
觸控筆 繪圖 手寫板
592
防毒及Office 軟件
145
電腦袋 保護貼
4462
連接線 轉換器
7168
砌機組件
3564
擴展器
733
熱門品牌
電視 投影機 機頂盒
7409
全部 電視 投影機 機頂盒
電視
586
投影機
4297
播放器 盒子
628
影音線材 配件
1922
熱門品牌
音響世界
8294
全部 音響世界
音響喇叭
7102
音樂播放器 收音機
1077
卡啦OK組合
187
CD DVD 黑膠唱片
40
熱門品牌
攝影器材
16389
全部 攝影器材
數碼相機 鏡頭
1589
菲林相機 鏡頭 菲林
378
即影即有相機 相紙
459
航拍機 運動攝影機
1555
兒童相機
496
錄影機 錄音設備
2851
濾鏡 相機電池
803
腳架 穩定器
2192
相機袋 相機帶 屏幕保護
1162
閃光燈 反光板 濾色片
654
影樓設備
3121
相機清潔用品
419
防潮箱 濕度計
562
記憶卡
569
熱門品牌
智能家居設備
2807
全部 智能家居設備
Google Home 及智能助理
196
電子門鎖
838
IP鏡頭
657
智能燈泡
383
智能拖板
100
智能門鈴
68
智能開關 遙控
330
智能馬桶 廁板
16
防盜 追蹤 裝置
68
煙霧感應器
52
智能溫濕度計
112
智能窗簾
15
平安鐘
33
熱門品牌
汽車用品
35492
全部 汽車用品
行車記錄器
1268
車箱 玻璃 輪胎清潔
2738
車用吸塵 打蠟機
708
海綿 鈴刷 刮水刷
924
水撥 盲點鏡 警示燈
728
地膠 防花貼
747
兒童安全座椅 暖奶器
191
手機架 充電 杯架
3652
車用空氣清新 香薰
4559
頸枕 椅 安全帶套
7581
窗簾 太陽擋
728
尾箱袋 車內收納
7164
裝飾燈 貼紙
2288
車用應急啟動電源
132
機油 潤滑油 維修工具
3312
車胎
60
輪胎充氣泵
162
汽車流動充電器
142
安全錘
65
熱門品牌
家居電器
洗衣機 雪櫃 冷氣機
8935
全部 洗衣機 雪櫃 冷氣機
雪櫃
1817
洗衣 乾衣機
2360
冷氣機
4788
熱門品牌
電視及影音
5611
全部 電視及影音
電視
2640
音響喇叭
1153
投影機
191
播放器 盒子
178
音樂播放器 收音機
229
錄影機 錄音設備
510
影音線材 配件
734
卡啦OK組合
58
CD DVD 黑膠唱片
24
熱門品牌
廚房電器
16974
全部 廚房電器
抽油煙機
2001
洗碗機 乾碗 消毒碗櫃
669
電磁爐 煮食爐
1672
微波爐 焗爐 電蒸爐
1419
電飯煲
833
氣炸鍋
235
電烤盤 電鍋 電燉盅
1019
多士爐 窩夫 乾果機
486
電熱水壺 水機
1628
攪拌 榨汁 廚師機
1930
製冰 製冷機
147
濾水器 濾芯
2210
咖啡機 磨豆機
1814
封口 真空包裝機
435
食物電子磅
479
鹽分測量器
27
酒櫃
481
熱門品牌
空氣清新機 抽濕機
5068
全部 空氣清新機 抽濕機
空氣清新機
3923
抽濕機
1287
熱門品牌
電風扇
4292
全部 電風扇
座地風扇
776
座枱風扇
948
掛牆風扇
184
天花風扇
436
迷你風扇
2553
熱門品牌
吸塵機 電拖把 清潔機械人
3141
全部 吸塵機 電拖把 清潔機械人
有線吸塵機
492
無線吸塵機
825
除塵蟎機
284
車用吸塵機
448
蒸汽拖把
172
吸塵機械人
272
抹窗機械人
27
收納真空機
86
塵袋 濾網
509
刷頭 吸頭
193
Dyson 專用配件
427
熱門品牌
其他小型家電及配件
25212
全部 其他小型家電及配件
暖爐 暖風機 暖蛋
2018
空氣加濕器 香薰機
1869
熨斗 掛熨機
1088
電子防潮櫃 錶盒
238
電子門鎖
156
夾萬
2587
電鑽 拖板 電池
2421
室內電話 對講機
397
電子鐘 相架
3158
燈 燈泡 電筒
8160
滅蚊燈 驅蟲器
787
水質 測距 分貝 探測儀
305
電子五金工具
2180
消毒燈
39
熱門品牌
浴室電器
1764
全部 浴室電器
熱水爐
1129
抽氣扇
264
浴室寶
375
電子個人護理
8780
全部 電子個人護理
風筒
804
電動牙刷 水牙線
1895
電動鬚刨 理髮器
1769
人體電子磅
643
體溫 血壓 血糖計
1316
牙刷 眼鏡消毒機
863
電動輪椅 助聽器
778
紅外線健康燈 止鼾器
316
去皮機 耳垢 洗鼻器
401
熱門品牌
美容儀器
4855
全部 美容儀器
直髮器
394
捲髮器
305
造型髮梳
360
生髮器
88
面部美容儀器
2050
塑身儀 美足儀
360
睫毛捲曲 美甲器
606
脫毛機
494
人體電子磅
443
熱門品牌
按摩 舒壓用品
4508
全部 按摩 舒壓用品
按摩椅
94
按摩背墊 腰部按摩
312
按摩槍
990
頭部按摩器
463
肩 頸 按摩器
1892
手部按摩器
329
足部按摩器
856
眼部按摩器
296
電子脈衝按摩器
308
刮痧 拔罐機
305
蒸氣桑拿
29
熱門品牌
智能家居設備
6129
全部 智能家居設備
Google Home 及智能助理
423
電子門鎖
403
IP鏡頭
967
智能
1229
智能拖板
289
智能門鈴
213
智能開關
556
智能馬桶 廁板
110
防盜 追蹤 裝置
1886
煙霧感應器
84
智能溫濕度計
197
智能窗簾
34
平安鐘
45
熱門品牌
家品傢俬
儲物收納
104066
全部 儲物收納
膠箱
6498
儲物抽屜
5681
儲物櫃
16616
儲物籃
7257
層架
20341
布藝收納箱 櫈
3915
不織布衣櫃
718
收納袋
12160
掛鉤
7240
掛架
15310
紙巾盒 套
2809
分隔架
4509
桌上及電線收納
7514
活動儲物車
3166
鞋架 鞋盒
5448
儲物盒
20997
萬用滑輪
163
熱門品牌
家居清潔
38862
全部 家居清潔
紙品
3642
清潔劑
8734
清潔工具
13474
垃圾袋
1055
垃圾桶
2277
抽濕用品
2043
滅蟲 驅蚊用品
1291
空氣清新用品
6072
衣櫃 鞋櫃用品
1530
熱門品牌
廚具
73635
全部 廚具
鑊
5005
煲及鍋
4897
刀
6449
砧板及刀座
3033
廚用剪刀
1193
煮食及烘焙工具
19146
廚房掛架  置物架
19213
米箱
725
調味料容器
2498
隔熱手套
965
圍裙
2788
廚房消耗品
12697
鋅盤隔
1235
濾水器
1705
廚房建材
583
熱門品牌
餐桌用品
64552
全部 餐桌用品
中式餐具
7473
西式餐具
3889
餐具容器
1601
碟及托盤
7598
水壺 水樽
3430
杯
15124
酒具
2039
食品保溫及儲存
12743
茶具
6234
咖啡壺
1235
檯布 檯墊
3125
杯架
727
餐巾
114
杯墊
1693
牙籤 牙籤筒
475
兒童餐具
2341
即棄餐具
1225
煙灰缸
1103
餐具套裝
3524
吸管
418
餸罩
319
午餐袋 便當袋
1111
熱門品牌
浴室
67824
全部 浴室
毛巾 浴袍
11846
浴室磅
192
花灑 水喉
2107
牙刷架 座 漱口杯
2740
掛鉤
4853
浴簾
3890
浴室墊
7234
通渠用品
1449
皂盒 托盤
1686
浴室掛架
16395
廁所刷
914
廁紙架
2174
廁所板
766
馬桶墊 馬桶座
1323
梘液器
504
痰罐 助便器
57
浴帽
773
沐浴球 刷
1916
空氣清新用品
3745
浴室建材
14630
熱門品牌
睡房
67373
全部 睡房
床褥 床墊
10617
被
20268
枕頭
15656
床單 床笠
8760
涼蓆
3347
床品套裝
11802
睡衣
6751
拖鞋
13688
熱門品牌
洗衣 曬衣 熨衫
20311
全部 洗衣 曬衣 熨衫
洗衣用品
5566
洗衣籃 盆
3402
洗衣袋
834
燙衫板 燙布
666
衣架 褲架
3514
衣夾
732
晾衫架 晾衣架
5823
晾衫叉
168
晾衫繩
216
服裝袋
2434
熨斗
276
衛生護理
21009
全部 衛生護理
指甲鉗
971
梳
2452
口罩
1198
髮夾 橡筋 頭箍
3387
棉花棒及耳棒
342
分裝容器 噴霧瓶
1699
牙刷
596
牙籤
164
皮鞋護理
3887
鞋抽
145
襪
4772
熱水袋 保暖貼
738
藥盒
724
熱門品牌
家居電器
8789
全部 家居電器
廚房電器
3358
浴室電器
150
個人護理家電
377
其他家居電器
4944
傢俬
89943
全部 傢俬
客廳
39105
睡房
25296
飯廳
17622
書房
28248
兒童傢俬
11351
戶外躺椅 休閒傢具
7983
夾萬
2848
熱門品牌
室內佈置
103971
全部 室內佈置
燈具燈飾
5439
鏡
5960
時鐘
2736
相架
4134
花瓶
4305
人造盆栽 乾花
3322
裝飾擺設
48559
香氛用具
6685
坐墊 抱枕
10463
地氈 門口地墊
12427
窗簾 窗紗 窗貼
8408
牆紙 牆貼
16859
油漆
568
風水用品
10253
梳化套 椅套
1139
瓷磚
13
地板
196
熱門品牌
家用工具
29259
全部 家用工具
萬能插蘇 電拖板
758
雨具
9457
燈泡 光管
437
電池
765
電線
47
針線包
838
梯子
1098
枱腳套 椅腳套
596
檯角防撞膠
633
避震防滑墊
629
購物手拉車
629
冷氣過濾網
210
五金工具
11067
門擋
1052
瑞士刀 多功能刀
1207
防狼器 個人警報器
121
防火器材
31
熱門品牌
文具
29258
全部 文具
筆類
4451
改錯帶及擦膠
1498
書簿 筆記用品
1806
告示貼
1236
剪刀及鎅刀
942
膠紙及萬用膠
1890
文件夾
888
信封 信紙
508
筆袋
1099
筆刨
147
滑鼠墊
333
告示板及配件
1303
美術 工藝
7047
日曆及月曆
163
磁石
342
計數機
98
尼龍繩 麻繩
2640
文件架 書立
742
其他文具
10566
熱門品牌
園藝
14498
全部 園藝
園藝工具
11325
盆栽
3430
永生花 生態球
1999
熱門品牌
節慶用品
6947
全部 節慶用品
農曆新年用品
3985
生日蠟燭
624
麻雀檯 麻雀用具
850
啤牌 籌碼
449
汽球
1104
熱門品牌
家居及家傭保險
1
全部 家居及家傭保險
家居保險
1
吃喝玩樂
餐飲優惠
63
全部 餐飲優惠
時令限定/慶節美食
9
美食現金券
1
燒烤/火鍋
6
甜品
53
美容及健康 服務
214
全部 美容及健康 服務
水療/ 腳底/ 身體按摩
8
美髮造型
28
面部護理
30
中醫調理
20
纖體美肌
58
脫毛服務
1
身體檢查
14
牙醫服務
39
其他美容及健康服務
17
休閒活動/ 其他服務
513
全部 休閒活動/ 其他服務
運動健身
18
補習課程
27
興趣班
9
攝影
10
度身訂造
103
洗車
3
其他
464
預付服務
3
旅遊住宿
44
全部 旅遊住宿
本地遊/住宿
23
海外遊/住宿
21
HKTVmall 購物禮券
4
全部 HKTVmall 購物禮券
運動旅行
旅行用品
36956
全部 旅行用品
行李箱
9129
行李箱配件
1439
旅行袋
4373
收納袋 雜物袋
10541
旅行配件
4297
旅行助眠用品
4226
數據卡
2669
WiFi蛋
7
旅行電子用品
1330
熱門品牌
行山裝備
27449
全部 行山裝備
行山杖
496
攀登用品
720
行山背囊
2680
腰包 腰帶 小型袋類
4549
行山服裝
12921
水樽及水袋
4290
野外用品
1282
其他行山裝備
1100
熱門品牌
露營用品
29571
全部 露營用品
營幕
1903
地蓆
716
睡袋
429
吹氣枕頭
189
爐具 燃料 燒烤用具
1428
炊具 餐具
12319
野餐用品
4807
燈具
1453
野外傢具
3364
刀具
1372
其他露營用品
3942
熱門品牌
沙灘用品 水上活動
21333
全部 沙灘用品 水上活動
沙灘用品
6094
防水套
587
游泳
13888
潛水
694
划艇
405
滑浪
139
其他水上活動用品
1984
熱門品牌
戶外護理用品
5260
全部 戶外護理用品
驅蚊用品
538
防矖用品
3620
急救用品
310
其他護理用品
858
健身產品
21501
全部 健身產品
增肌及力量鍛鍊
6801
健身手套 面罩
375
健身運動袋
450
瑜珈用品 運動地墊
4160
跑步機 踏步機
285
健身單車 橢圓機
470
拳擊用品
1563
健身食品
2046
訓練輔助用品
1858
其他健身用品
8365
熱門品牌
單車 滑板 滾軸溜冰
4109
全部 單車 滑板 滾軸溜冰
單車
3677
滑板
128
滑板車
336
滾軸溜冰
31
球類及其他運動用品
8990
全部 球類及其他運動用品
球類用品
3204
滑雪
1309
釣魚
1145
飛鏢
158
射箭
273
其他運動用品
5075
運動服裝 鞋履 防護
234489
全部 運動服裝 鞋履 防護
男士運動服裝
41619
女士運動服裝
160193
兒童運動服裝
14610
戶外飾物
18840
運動防護
10497
熱門品牌
旅行及運動保險
2
全部 旅行及運動保險
運動保險
2
玩具圖書
迪士尼
3136
全部 迪士尼
米奇與好友
1113
小熊維尼
309
魔雪奇緣
418
迪士尼公主系列
499
鋼牙與大鼻
132
愛麗絲夢遊仙境
39
扮嘢小魔星
152
Tsum Tsum
180
小飛象
19
阿拉丁
8
獅子王
6
小鹿斑比
5
小公主蘇菲亞
5
木偶奇遇記
1
Marie
14
美女與野獸
10
其他迪士尼經典系列
280
Pixar
842
全部 Pixar
反斗奇兵
531
怪獸公司
61
反斗車王
169
超人特工隊
2
玩轉腦朋友
34
其他Pixar系列
48
漫威
395
全部 漫威
鐵甲奇俠
43
美國隊長
18
蜘蛛俠
156
復仇者聯盟
78
其他Marvel系列
111
星球大戰
151
全部 星球大戰
遊戲玩具
87
文具
10
母嬰用品
1
服裝與配飾
9
家居用品
33
影音圖書
3
電子用品
3
戶外 旅行用品
1
美容護理
5
電玩 電競產品
4925
全部 電玩 電競產品
任天堂
44
PlayStation
231
Xbox
14
其他電子遊戲機
48
VR虛擬實景裝置
7
電競手提電腦
41
電競桌上電腦
1
電競顯示器 支架
6
電競鍵盤
23
電競滑鼠 滑鼠墊
109
電競耳機 麥克風 支架
4123
電競手制
44
電競枱
9
電競椅
229
熱門品牌
玩具
36504
全部 玩具
樂高
1038
積木 拼圖 七巧板
6071
卡牌 棋盤 派對遊戲
3739
STEM 玩具
7355
扭計骰 魔術 整蠱玩具
1100
泥膠 黏土 沙盆
557
洋娃娃 公仔
5122
煮飯仔 角色扮演
1196
兒童派對服飾
3817
模型車 遙控玩具
6180
比例模型
3827
模型用品
82
陀螺  搖搖 射擊玩具
755
音樂盒 樂器玩具
754
嬰兒玩具教育
2998
兒童相機
222
彈床 波波池 球類玩具
650
沙灘玩具
1019
熱門品牌
動漫 電影週邊
14192
全部 動漫 電影週邊
Marvel 漫威
105
DC 超级英雄
62
Minions
129
Sanrio 卡通人物
5781
Pokemon
608
模型
771
手辦
183
動漫畫 輕小說
123
畫冊 設定集
30
扭蛋 食玩
123
動漫電影匙扣 配飾
3885
動漫電影海報 掛飾
821
動漫電影文件夾 文具
2074
熱門品牌
圖書
21933
全部 圖書
旅遊
303
兒童讀物
11781
工商管理
666
小說及文學
2147
語言學習
3131
心理修養
1092
親子教養
392
食譜
314
歷史文化
877
文娛康樂
1536
美術設計
996
宗教
205
醫療保健
501
科普類
1226
雜誌
214
電腦
58
熱門品牌
補充練習
3371
全部 補充練習
小學
2030
初中
297
高中
355
公開試歷屆試題
236
精讀攻略
356
字典
111
IELTS TOEFL 英語考試
102
語言能力試驗
1
公務員考試 CRE
38
保險 會計 專業考核
66
熱門品牌
教科書
921
全部 教科書
幼稚園
29
小學
286
初中
361
高中
225
大學
27
熱門品牌
學前教育
4627
全部 學前教育
點讀筆 讀物
178
中文
493
英文
1294
數學
376
綜合練習
397
其他學科
2171
熱門品牌
補習課程
114
全部 補習課程
文具
62141
全部 文具
鉛筆 原子筆 螢光筆
10781
擦膠 改錯帶 液
2208
Blu-Tack 膠紙 封箱膠
2831
木顏色 蠟筆 水彩
5722
剪刀 鎅刀 切割墊
1306
筆記本 相簿 日曆
3321
白板 黑板
1903
碎紙機 過膠機 標籤機
353
A4 紙 墨盒 碳粉盒
1874
Label 紙 Memo 紙
1896
花紙&包裝紙
2844
萬字夾 橡筋 間尺
1372
計算機 釘書機 放大鏡
881
文件夾 架 櫃
9016
信封 信紙
805
公文袋 收納袋 紙袋
1792
掛頸卡套  卡片簿 盒
814
書籤 磁石 貼紙 鎖匙扣
12881
DIY創意手作
564
兒童書包
2233
錢罌
332
熱門品牌
樂器 樂譜
4596
全部 樂器 樂譜
鋼琴 電子琴
586
結他
1594
管弦器
1446
敲擊樂器
1224
中國樂器
2009
其他樂器
1611
樂譜
239
音樂理論
21
拍子機 擴音器 譜架
433
節日佈置 用品
9539
全部 節日佈置 用品
農曆新年用品
4440
中秋燈籠 蠟燭
808
聖誕用品
3155
賀卡
1274
汽球 麻雀 派對用品
2757
全部 汽球 麻雀 派對用品
汽球
1259
生日蠟燭
513
麻雀檯 麻雀用具
517
魚蝦蟹 大細
70
骰盅
149
啤牌 籌碼
463
CD DVD 黑膠唱片
10
全部 CD DVD 黑膠唱片
CD
4
DVD
4
黑膠唱片
2
紀念鈔 幣 郵票
219
全部 紀念鈔 幣 郵票
紀念金幣
20
紀念紙幣
3
紀念郵票
152
其他
136
海外留學及兒童保險
4
全部 海外留學及兒童保險
小童及嬰兒保險
4
時尚服飾
女士服飾
全部 女士服飾
上衣
75001
外套 大褸
12967
套裝
11223
連身裙
12657
半截裙
7232
長褲 短褲
20006
牛仔褲
6534
內衣 睡衣 襪子
34935
運動時尚
4492
鞋履
58813
袋 銀包
40790
流行飾物
31176
珠寶首飾
25579
配飾
64046
派對服飾
2272
熱門品牌
男士服飾
全部 男士服飾
上衣
19459
外套 大褸
5042
套裝 西裝
2579
牛仔褲
1185
長褲 短褲
4520
內衣 睡衣 襪子
11081
沙灘服飾
1770
鞋履
14584
袋 銀包
14759
流行飾物
14241
珠寶首飾
1727
配飾
28802
派對服飾
432
熱門品牌
童裝 嬰兒服飾
全部 童裝 嬰兒服飾
女童服裝
12954
女童鞋履
7204
女童飾物 配飾
9459
男童服裝
8649
男童鞋履
6010
男童飾物 配飾
4806
嬰兒服裝
14873
嬰兒飾物 配飾
2492
派對服飾
3265
熱門品牌
保險金融
旅行保險
13
全部 旅行保險
亞洲
3
全球
10
醫療保險
16
全部 醫療保險
「微」保險
4
全部 「微」保險
家居及家傭保險
5
全部 家居及家傭保險
家傭保險
1
家居保險
4
個人意外保險
6
全部 個人意外保險
幼青保障
2
成年保障
2
長者保障
2
海外留學保險
1
全部 海外留學保險
汽車保險
4
全部 汽車保險
登入
登記
訊息
沒有訊息
登入
我的清單
購物車
0
私隱政策聲明
私隱政策
私隱政策
________________________________________
香港電視購物網絡有限公司（香港科技探索有限公司的全資附屬公司(以下簡稱為「我們」、「我們」、「本公司」或「香港電視」)尊重任何使用本公司網頁及移動應用程式的人士或參加香港電視的活動或登記使用香港電視的服務或網上內容包括但不限於我們合作夥伴的產品及服務(以下簡稱為「服務」) 的人士的私隱權。我們會確保所收集、傳送、儲存及使用的個人資料將遵照香港特別行政區法例第486章《個人資料(私隱)條例》(以下簡稱為「條例」)的規定處理。若提供個人資料予我們，則被視作同意此私隱政策。
「個人資料」一詞含有條例所解釋的意義。
收集個人資料的目的及用途
你毋須提供任何個人資料以瀏覽或使用本網頁及移動應用程式。當你參加香港電視的活動或登記使用我們的服務或網上內容，我們會收集你的個人資料使我們能夠為你提供服務。你可拒絕向我們提供個人資料，但在此情況下，我們可能無法為你提供服務。閣下提供個人資料，即代表閣下同意我們按本私隱政策聲明使用閣下的個人資料。
適用範圍
本私隱政策聲明只適用於本公司網頁、移動應用程式及其他商業活動。
香港電視從你收集所得的個人資料可能會用於以下用途（包括但不限於）：
• 識別你的身分及你開設的任何賬戶
• 為你提供服務
• 核實身分及／或作信貸審查
• 確定及核實你享用商品和服務的折扣及促銷的資格
• 代表你處理申請及更新合作夥伴的產品及服務，包括但不限於保險及財務產品
• 代表你處理合作夥伴的產品及服務之保險索償
• 為你處理與服務有關的付款指示或追收欠款
• 讓本網站儲存你的個人資料，以免你每次購買產品或更新保險產品時需要重新輸入相關資料
• 處理訂單、開出賬單及履行訂單
• 直接促銷我們的 服務（詳情見「直接促銷」部份）
• 直接促銷本公司業務夥伴的產品及服務（詳情見「直接促銷」部份）
• 為你設計所需服務
• 進行市場研究、統計分析及行為分析
• 進行節目收視調查及分析
• 進行顧客數據分析及分析你的購物喜好
• 讓你選擇參與我們為你提供的服務的互動功能，包括識別你的朋友，並與他們溝通和分享你的購物體驗
• 就我們的服務或你感興趣的商品或服務向你推薦
• 設計本公司網站及內容，迎合你的特定喜好
• 為你提供客戶服務
• 處理你的投訴及賬戶查詢，對本公司或任何一方之索償及/或訴訟
• 防範及阻止欺詐
• 審計目的
• 按適用法律、規則及規例的規定作出披露
• 任何與收集個人資料的原來目的直接有關之其他用途
所收集的個人資料類別
香港電視所收集的個人資料可能包括（包括但不限於）：
• 你的個人資料及聯絡資料，如姓名、性別、出生日期、身分證號碼、電話號碼、社交媒體連結、電 郵地址、住址、郵寄地址及/或寄發賬單的地址；
• 你的商業資料，如公司的名稱及職銜；
• 你的賬戶資料，如信用卡賬戶號碼首6位數及尾4位數或用戶賬號；
• 你與HKTVpay商戶的付款交易詳情；
• 你的家庭收入及個人興趣；
• 你的電腦或移動裝置IP地址、即時位置資料、瀏覽器設定、瀏覽紀錄及／或其他互聯網記錄的資料；
• 你的電話簿中包含的電話號碼和電子郵件地址(當你使用我們為你提供的服務的互動功)。當你接受我們的服務我們會通知你。當你提供數據給我們，你確認已經從電話簿的聯繫人取得同意；及
• 你的聲音以及你在電話通話中與我們分享的任何個人資料。
我們有可能會查閱、使用及/或處理你的生物辨識資料包括但不限於儲存於你的移動裝置或其他裝置上的指紋及面部圖像，用於核實身份用途 。然而，除上文第 8 項所述「你的聲音」以外，我們並不會收集或儲存該等資料。
個人資料之保密、披露及保安
香港電視收集及持有關於你的個人資料均會被保密處理；但若需要按法例的規定或要求而履行法律責任，或為你提供服務，或執行收集個人資料的原來目的或直接有關之目的，或為允許本公司之聯繫公司為閣下建立帳戶以便閣下使用其服務，本公司有可能會向下述人士披露該等資料（不論其身處香港或香港境外）：
• 具管轄權的法院、執法機關、或其他政府法定或監管部門、機構或組織
• 本公司之聯繫公司、合作夥伴、參與服務銷售及市場推廣或行政，或提供貨品╱服務的賣家或承辦商、代理或其他服務供應商
• 本公司之聯繫公司，此可爲你建立賬戶以便你使用其服務
• 本公司之合作夥伴包括但不限於保險公司，此可評估及處理保險產品申新、更新申請、保險索償及和解、提供保險服務及/或處理查詢或投訴
• 任何對本公司有保密責任的其他人士，包括已承諾保密該等資料的公司集團成員、資訊科技顧問、資料處理承辦商、審計師、會計師、或律師
• 銀行、金融機構、保險公司、信用卡發行公司或追收欠款服務公司
任何由你傳送或登載於我們網站或網站任何部份的問題、意見、建議或資料，除個人資料外，均視作以非保密及非專有資料的形式自願提供予本公司。我們有權自行將該等資料在其他地方使用、複製、披露、傳送、刊載及/或登載，包括但不限於為服務的開發和推廣及為滿足客戶的需要等目的，而將該等資料提供給任何聯繫公司。
我們有可能會公開共享非個人資料，例如包括但不限於與銷售交易、用戶流量、物流及倉庫績效有關之匿名數據和匯總數據，並有可能會與我們的合作夥伴共享，包括但不限於與現有及潛在商業合作夥伴、提供貨品╱服務的賣家或承辦商、初創企業家及學界等。
香港電視將盡一切合理的努力以確保香港電視持有的所有個人資料均儲存於可靠穩妥及安全的地方。
我們會盡力將收集到的所有個人資料保密。然而，請你理解我們不可能保證傳輸資料的安全。
若你購買我們合作夥伴的保險產品或其他產品或服務，你的個人資料將會被傳送至合作夥伴及你的個人資料將會根據合作夥伴的私隱政策被使用、處理及保留。此乃超出我們的控制。如果你訪問我們之聯繫公司（如Everuts）的應用程式，你的個人資料將轉移到該聯繫公司以建立帳戶，並根據該聯繫公司的私隱政策進行處理和儲存。詳情請參閱合作夥伴及我們之聯繫公司的私隠政策。
我們可為您終止您的HKTVmall帳戶。請注意，帳號一經終止，所有資料都將會被刪除及失效。帳戶中所有訂單均不能安排退換貨或退款，帳戶中的購物優惠劵或電子優惠劵亦將不能再被重新激活及不能為其安排退款。
如您清楚及同意以上條文，請提供相關資料予我們跟進，我們會於5-7個工作天內終止您的HKTVmall帳戶。
請透過此連結提交刪除帳戶以及個人資料的申請:
https://hktv.my.salesforce-sites.com/form/Form_Delete_Account?from=IVR_account_DeleteAccount
將個人資料轉移至香港以外地方
若在運作上有需要，本公司會將個人資料轉移至香港特別行政區以外的地方以達到收集此等資料之目的，或直接與其有關之目的。 任何有關的資料轉移都會遵照條例之規定及約束。
個人資料的保存
如果你選擇或提供用戶識別碼，密碼或任何其他信息作為安全程序的一部分，你必須將這些信息視為保密信息。你不得將其透露給任何第三方。如果你的手機號碼用於帳戶登錄，你應確保在你的手機號碼被更改或交還流動電訊營運商時，通過在“賬戶資料”中登錄你的賬戶進行及時更新。這對於確保你的帳戶信息不會被可能已經獲得了使用你已交還的手機號碼權利的第三方存取非常重要。你須負責以這種特定的方式保護你的帳戶。我們對此不承擔任何責任。
除非法律規定要求香港電視須保存你的個人資料一段特定的時間，香港電視只會將個人資料保存至達到收集個人資料之原來目的，或直接與其有關之目的為止。
直接促銷
香港電視或將向你收集的個人資料用於發送消息、優惠、宣傳及市場報價用途，就此而言，本公司須要取得你的同意。我們可透過電郵、移動應用程式通知、社交媒體連結、短訊、文字／圖像／視像訊息、電話或郵件等方式聯絡你。本公司持有你的姓名、電郵地址、電話號碼、聯絡地址、社交媒體連結、產品及服務組合資料、交易模式及行為、瀏覽紀錄、節目收看習慣、個人興趣，本公司可使用有關資料作直接促銷我們的服務，以及以下我們的業務夥伴或廣告合作夥伴的產品及服務，或HKTV Mall商戶的產品或服務類別之用，包括但不限於食品及飲料、雜貨、家居用品、個人護理及保健、護膚及化妝品、母嬰用品、寵物用品、電子電器、家品家俬、吃喝玩樂、運動旅行、玩具圖書、電訊、媒體及娛樂、時裝及服飾、珠寶首飾、奢侈品、保險和財務產品類別、機動車、房地產、政府資訊及服務及為慈善、文化、公益或康體目的索求捐贈或貢獻等你可能感興趣的產品、服務或項目。
如果你不希望收到我們及合作夥伴發出的任何直接促銷通訊，可以隨時透過你的註冊賬戶或我們提供的取消訂閱連結更新你的喜好。在收到你通知後，我們將停止使用你的個人資料作直接促銷之用，並不會就此向你收費。
使用「曲奇」檔案 (COOKIES)
「曲奇」檔案是一個當你進入本公司網頁及移動應用程式時存儲於你的電腦（或其他電子裝置）的小型文字檔。我們在本網頁使用「曲奇」檔案，以便：
• 在你瀏覽本網頁及移動應用程式時辨認你的身分
• 取得有關你喜好的資料、查閱及瀏覽行為、網上活動及互聯網的使用情況
• 持續追蹤你購物籃內儲存的項目，協助你通過結賬的手續
• 進行研究及統計分析，協助我們改善服務，更了解訪客及訪客的要求及興趣
• 提供切合你個人興趣的廣告，更有效地進行我們、業務夥伴及廣告商的促銷及廣告計劃
• 使你的網上活動更有效率，體驗更佳
• 使安全措施更嚴密
我們使用「曲奇」檔案取得的資料可能不含你的個人資料。儘管我們可能取得你的電腦或其他電子設備的資料（如IP地址、瀏覽器設定、瀏覽紀錄及／或其他互聯網紀錄資料），但未必可以識別你的身分。由於非個人資料與個人資料混雜，就私隱政策而言，我們視有關資料為個人資料。在若干情況下，我們可以收集你的個人資料，但必須經你填妥網上表格自願提供，或於你在我們的網頁及移動應用程式購買貨品或使用服務時收集。
假如你不允許「曲奇」檔案的使用，可在互聯網瀏覽器及電子裝置上作出調整。如你停用「曲奇」檔案，即表明你知道可能無法使用我們網頁及移動應用程式的某些功能。
連線網頁
本私隱政策聲明只適用於本公司網頁及移動應用程式。我們網頁及移動應用程式可能載有通往其他網址及網頁的連線點。 每當你啟動任何此等連線網址，例如點選任何廣告客戶的連線欄目，你即已離開了我們的網址及移動應用程式；而你在離開我們網址及移動應用程式後向任何其他團體提供的任何個人資料或任何其他資料，一概不在本公司的管控範圍內。 你須承擔一切瀏覽或使用其他網址的風險。
個人資料之查閱及更正
如你對香港電視之私隱政策有任何疑問，或有意查閱或更正個人資料，你可按下列地址以書面方式通知我們 :
香港電視購物網絡有限公司
致：私隱資料主任法務 – 合規部
香港新界將軍澳工業邨駿昌街1號
香港電視多媒體及電子商貿中心
按照條例，本公司保留權利就有關的查閱資料要求向你收取合理的費用。
於任何情況下，如中、英兩個版本有任何抵觸或不相符之處，則以英文版本為準。
本私隱政策會定期審閱及於網站上更新。
最近更新日期：2024年08月
客戶服務