Daily Thanthi
Pukaar Petti
E-Paper
DTNEXT
Thanthi TV
Sections
மாநிலம்
தேசியம்
உலகம்
சினிமா
விளையாட்டு
ஜோதிடம்
சாம்பியன்ஸ் டிராபி 2025
செய்திகள்
மாநில செய்திகள்
தேசிய செய்திகள்
உலக செய்திகள்
சிறப்புக் கட்டுரைகள்
சினிமா
சினிமா செய்திகள்
ஓ.டி.டி.
வெப்ஸ்டோரி
வானிலை
விளையாட்டு
கிரிக்கெட்
கால்பந்து
டென்னிஸ்
ஹாக்கி
பிற விளையாட்டு
வணிகம்
தங்கம்
சாம்பியன்ஸ் டிராபி 2025
கல்வி/வேலைவாய்ப்பு
ஆன்மிகம்
ஆலய வரலாறு
ஜோதிடம்
இன்றைய பலன்
வார ராசிபலன்
மாத ராசிபலன்
சுப முகூர்த்த நாட்கள்
வாஸ்து நாட்கள்
விரத நாட்கள்
தலையங்கம்
ஆரோக்யம்
இ-பேப்பர்
புகார்  பெட்டி
ஸ்பெஷல்ஸ்
ப்ளாஷ்பேக் 2024
உலக கோப்பை கிரிக்கெட்
நாடாளுமன்ற தேர்தல்-2024
கர்நாடகா தேர்தல்
டி20 உலகக்கோப்பை
ராமர் கோவில் ஸ்பெஷல்
தேர்தல் முடிவுகள்
மத்திய பட்ஜெட் - 2023
5 மாநில தேர்தல் முடிவுகள்
டோக்கியோ ஒலிம்பிக்ஸ்
ஐபிஎல் 2022
உலக கோப்பை கால்பந்து - 2022
ஆசிய விளையாட்டு
ஒலிம்பிக் 2024
DT Apps
புதன்கிழமை, மார்ச் 12, 2025
Trending
ராசிபலன்
தங்கம் விலை
உக்ரைன்
மாசி திருவிழா
சீமான்
அண்ணாமலை
புதுச்சேரி
சீனாவுக்கு சவாலாக... உலகளாவிய தெற்கு பகுதிக்காக புதிய அறிவிப்பை வெளியிட்டார் பிரதமர் மோடி
மார்ச் 12, 10:38 am
பிரதமர் மோடி மற்றும் மொரீசியஸ் பிரதமர் நவீன்சந்திர ராம்கூலம் முன்னிலையில், மொரீசியஸ் தலைநகர் போர்ட் லூயிஸ் நகரில் 8 ஒப்பந்தங்கள் இன்று உறுதி செய்யப்பட்டன.
தொகுதி மறுவரையறை விவகாரம்: தி.மு.க.விற்கு கர்நாடக முதல்-மந்திரி சித்தராமையா ஆதரவு
மார்ச் 12, 11:28 am
தொகுதி மறுவரையறை விவகாரத்தில் தி.மு.க.விற்கு கர்நாடக முதல்-மந்திரி சித்தராமையா ஆதரவு தெரிவித்துள்ளார்.
இரவு 7 மணி வரை எந்தெந்த மாவட்டங்களில் மழைக்கு வாய்ப்பு..?
மார்ச் 12, 11:26 am
இரவு 7 மணி வரை 23 மாவட்டங்களில் மழைக்கு வாய்ப்புள்ளதாக தகவல் தெரிவிக்கப்பட்டுள்ளது.
தொகுதி மறுசீரமைப்பு: ஆந்திர மாநிலக் கட்சிகளின் தலைவர்களுக்கு அழைப்பு
மார்ச் 12, 6:43 am
தொகுதி மறுசீரமைப்பு கூட்டு நடவடிக்கை குழு தொடர்பாக ஆந்திர மாநிலக் கட்சிகளின் தலைவர்களுக்கு அழைப்பு விடப்பட்டுள்ளது.
பாகிஸ்தானில் எக்ஸ்பிரஸ் ரெயில் கடத்தல்: வீடியோவை வெளியிட்ட கிளர்ச்சி குழு
மார்ச் 12, 12:21 pm
சிறையில் இருக்கும் தங்கள் அமைப்பினரை விடுதலை செய்ய வேண்டும் என பாகிஸ்தான் அரசுக்கு பயங்கரவாதிகள் எச்சரிக்கை விடுத்துள்ளனர்.
சீனாவுக்கு சவாலாக... உலகளாவிய தெற்கு பகுதிக்காக புதிய அறிவிப்பை வெளியிட்டார் பிரதமர் மோடி
மார்ச் 12, 10:38 am
பிரதமர் மோடி மற்றும் மொரீசியஸ் பிரதமர் நவீன்சந்திர ராம்கூலம் முன்னிலையில், மொரீசியஸ் தலைநகர் போர்ட் லூயிஸ் நகரில் 8 ஒப்பந்தங்கள் இன்று உறுதி செய்யப்பட்டன.
வ.உ.சி உள்ளிட்ட போராட்ட வீரர்களுக்கு நெல்லையில் நினைவுத் தூண் ஒன்றை அமைக்க வேண்டும் -  செல்வப்பெருந்தகை
மார்ச் 12, 12:10 pm
சிறப்புமிக்க தியாகிகளை நினைவு கூறுகிற வகையில், நெல்லையில் உள்ள வ.உ.சி. மணி மண்டபத்திற்குள் நினைவுத் தூண் ஒன்றை அமைக்க வேண்டுமென செல்வபெருந்தகை தெரிவித்துள்ளார்.
LIVE
இன்றைய முக்கிய செய்திகள் சில வரிகளில்.. 12-03-2025
மார்ச் 12, 12:18 pm
உள்ளூர் முதல் உலகம் வரை இன்று நடைபெறும் முக்கிய நிகழ்வுகளை உடனுக்கு உடன் இங்கே தெரிந்து கொள்ளலாம்.
சாம்பியன்ஸ் டிராபி: தொடர் நாயகன் விருது வென்ற மகிழ்ச்சியை விட அது வருத்தமாக உள்ளது - ரச்சின் ரவீந்திரா
மார்ச் 12, 12:05 pm
9-வது ஐ.சி.சி. சாம்பியன்ஸ் டிராபி தொடரில் அதிக ரன் குவித்த ரச்சின் ரவீந்திரா ஆட்ட நாயகன் விருது வென்றார்.
நிலத்தகராறில் நடிகை சவுந்தர்யா கொலையா..? - கணவர் அளித்த விளக்கம் என்ன?
மார்ச் 12, 12:01 pm
நடிகை சவுந்தர்யாவின் மரணம் தொடர்பாக அவரது கணவர் ரகு விளக்கம் அளித்துள்ளார்.
உ.பி.:  24 பேர் படுகொலை வழக்கில் 40 ஆண்டுகளுக்கு பின்பு 3 பேர் குற்றவாளி என அறிவிப்பு
மார்ச் 12, 11:43 am
உத்தர பிரதேசத்தில் 24 பேர் படுகொலையான சம்பவத்தில் பாதிக்கப்பட்டோரின் குடும்பத்தினரை, அப்போது பிரதமராக இருந்த இந்திரா காந்தி நேரில் சந்தித்து ஆறுதல் கூறினார்.
வங்கக்கடலில் அடுத்தடுத்து நிலநடுக்கம்: ரிக்டர் அளவில் 5.6 ஆக பதிவு
மார்ச் 12, 11:37 am
வங்கக்கடலில் அடுத்தடுத்து இரண்டு முறை நிலநடுக்கம் ஏற்பட்டுள்ளது.
புகார் பெட்டி
மேலும்
புகாரைத் தொடங்கவும்
வெப்ஸ்டோரி
2025 சாம்பியன்ஸ் டிராபி போட்டியில் அதிக விக்கெட் எடுத்த டாப் 10 வீரர்கள்..!
12 மார்ச் 2025 11:50 AM
நடிகை ஈஷா ரெப்பாவின் லேட்டஸ்ட் கிளிக்ஸ்..!
12 மார்ச் 2025 10:08 AM
மாடல் உடையில் ஜொலிக்கும் நடிகை ஜான்வி கபூர்!
11 மார்ச் 2025 4:14 PM
அழகோடு ஆபத்தும் நிறைந்த இடம்..!
11 மார்ச் 2025 2:49 PM
சாம்பியன்ஸ் டிராபி போட்டியில் அதிக ரன்கள் எடுத்த வீரர்கள்..!
11 மார்ச் 2025 1:42 PM
தசைகளுக்கு வலிமை தரும் டாப் 10 உணவுகள்..!
11 மார்ச் 2025 11:59 AM
நடிகை சாக்ஷி மாலிக் லேட்டஸ்ட் கிளிக்ஸ்..!
11 மார்ச் 2025 10:06 AM
கரீனா கபூரின் லேட்டஸ்ட் கிளிக்ஸ்.!!
10 மார்ச் 2025 4:15 PM
சமையல் டிப்ஸ்..!
10 மார்ச் 2025 2:43 PM
ஆல்பக்கோடா பழத்தின் நன்மைகள்..!
10 மார்ச் 2025 1:49 PM
சாம்பியன் கோப்பையுடன் இந்திய வீரர்களின் புகைப்பட தொகுப்பு..!
10 மார்ச் 2025 11:44 AM
கவர்ச்சி புகைப்படங்களை பகிர்ந்த திஷா பதானி..!
10 மார்ச் 2025 9:39 AM
நடிகை ஷில்பா மஞ்சுநாத்தின் லேட்டஸ்ட் கிளிக்ஸ்..!
9 மார்ச் 2025 4:23 PM
10 நிமிடத்தில்...வாயில் வைத்ததும் கரையக்கூடிய நெய் பிஸ்கட்..!
9 மார்ச் 2025 3:05 PM
பிரேக் டைம்ல புதினா டீ..இதனால் கிடைக்கும் நன்மைகள்..!
9 மார்ச் 2025 1:45 PM
மெட்டபாலிசத்தை அதிகரிக்கும் டாப்  உணவுகள்..!
9 மார்ச் 2025 12:02 PM
நடிகை திவ்யபாரதியின் லேட்டஸ்ட் கிளிக்ஸ்..!
9 மார்ச் 2025 10:15 AM
நடிகை சோனம் கபூரின் லேட்டஸ்ட் கிளிக்ஸ்..!
7 மார்ச் 2025 4:13 PM
ஒரு பெண் எந்த வயதுவரை கருத்தரிக்கலாம்?
7 மார்ச் 2025 2:50 PM
ஆச்சரியம் ஆனால் உண்மை.. கங்காரு பற்றிய சுவாரஸ்யமான உண்மைகள் இதோ!
7 மார்ச் 2025 1:33 PM
மாநில செய்திகள்
வ.உ.சி உள்ளிட்ட போராட்ட வீரர்களுக்கு நெல்லையில் நினைவுத் தூண் ஒன்றை அமைக்க வேண்டும் -  செல்வப்பெருந்தகை
மார்ச் 12, 12:10 pm
3 கோடி ஸ்மார்ட் மீட்டர்கள் பொருத்த டெண்டர் கோரியது தமிழ்நாடு அரசு
மார்ச் 12, 11:07 am
அமைச்சர்கள் வீட்டு பிள்ளைகள் படிப்பது மும்மொழிதான்; அவர்கள் அறிவில்லாதவர்களா? - அண்ணாமலை கேள்வி
மார்ச் 12, 10:46 am
மும்மொழிக் கொள்கை விவகாரம்: கோயபல்ஸின் தத்துவம் குறித்து செல்வப்பெருந்தகை கருத்து
மார்ச் 12, 10:35 am
பொள்ளாச்சியில் போதை ஊசி பயன்படுத்திய 8 பேர் கைது
மார்ச் 12, 9:29 am
தேசிய செய்திகள்
நிலத்தகராறில் நடிகை சவுந்தர்யா கொலையா..? - கணவர் அளித்த விளக்கம் என்ன?
மார்ச் 12, 12:01 pm
உ.பி.:  24 பேர் படுகொலை வழக்கில் 40 ஆண்டுகளுக்கு பின்பு 3 பேர் குற்றவாளி என அறிவிப்பு
மார்ச் 12, 11:43 am
வங்கக்கடலில் அடுத்தடுத்து நிலநடுக்கம்: ரிக்டர் அளவில் 5.6 ஆக பதிவு
மார்ச் 12, 11:37 am
தொகுதி மறுவரையறை விவகாரம்: தி.மு.க.விற்கு கர்நாடக முதல்-மந்திரி சித்தராமையா ஆதரவு
மார்ச் 12, 11:28 am
மும்மொழிக் கொள்கையை ஆதரிக்கிறோம்.. ஆனால் இந்தியை திணிக்கக் கூடாது: கேரள மந்திரி பேட்டி
மார்ச் 12, 11:14 am
உலக செய்திகள்
பாகிஸ்தானில் எக்ஸ்பிரஸ் ரெயில் கடத்தல்: வீடியோவை வெளியிட்ட கிளர்ச்சி குழு
மார்ச் 12, 12:21 pm
அமெரிக்க துணை ஜனாதிபதி ஜே.டி.வான்ஸ் இம்மாத இறுதியில் இந்தியா வருகிறார்
மார்ச் 12, 10:50 am
சீனாவுக்கு சவாலாக... உலகளாவிய தெற்கு பகுதிக்காக புதிய அறிவிப்பை வெளியிட்டார் பிரதமர் மோடி
மார்ச் 12, 10:38 am
பிலிப்பைன்ஸ் முன்னாள் அதிபர் கைது
மார்ச் 12, 5:51 am
ரஷியாவுடனான போரை 30 நாட்களுக்கு நிறுத்த உக்ரைன் சம்மதம்
மார்ச் 12, 3:57 am
விளையாட்டு
சாம்பியன்ஸ் டிராபி: தொடர் நாயகன் விருது வென்ற மகிழ்ச்சியை விட அது வருத்தமாக உள்ளது - ரச்சின் ரவீந்திரா
மார்ச் 12, 12:05 pm
பாகிஸ்தான் கிரிக்கெட் தற்போது ஐசியு-வில் உள்ளது - ஷாகித் அப்ரிடி விமர்சனம்
மார்ச் 12, 11:34 am
ஐ.பி.எல். 2025: ராஜஸ்தான் தலைமை பயிற்சியாளர் டிராவிட்டுக்கு காயம்.. அணியுடன் இணைவது எப்போது..?
மார்ச் 12, 11:08 am
இண்டியன்வெல்ஸ் டென்னிஸ்; கோகோ காப் 4-வது சுற்றுக்கு தகுதி
மார்ச் 12, 10:37 am
அது மட்டும் நடந்து விட்டால் பும்ராவின் கெரியர் முடிந்தது - நியூசிலாந்து முன்னாள் வீரர் எச்சரிக்கை
மார்ச் 12, 10:23 am
சினிமா
ஒரே நாளில் வெளியாகும் ராஷ்மிகா, ஸ்ரீலீலாவின் பாலிவுட் படங்கள்
மார்ச் 12, 8:04 am
கொல்கத்தாவில் 5ம் ஆண்டு சர்வதேச திரைப்படவிழா:  தமிழில் "திரு" குறும்படம் முதலிடம் பிடித்து சாதனை
மார்ச் 12, 6:58 am
கன்னடத்தில் நடிகராக அறிமுகமாகும் அனுராக் காஷ்யப்
மார்ச் 12, 6:49 am
'நடிகை சவுந்தர்யாவின் மரணம் விபத்தல்ல' -  சிட்டிமல்லு என்பவரின் புகாரால் பரபரப்பு
மார்ச் 12, 5:31 am
மீனாட்சி உன்னிகிருஷ்ணனின் 'நைட் ரைடர்ஸ்' படப்பிடிப்பு நிறைவு
மார்ச் 12, 4:58 am
ஆன்மிகம்
திருச்செந்தூரில் மாசி திருவிழா தேரோட்டம் கோலாகலம்... ஆயிரக்கணக்கான பக்தர்கள் தரிசனம்
மார்ச் 12, 3:01 am
திருவண்ணாமலையில் பவுர்ணமி கிரிவலம் செல்ல உகந்த நேரம் அறிவிப்பு
மார்ச் 12, 1:26 am
திருப்பதி: தெப்பத்தில் எழுந்தருளி பக்தர்களுக்கு அருள் பாலித்த ஸ்ரீதேவி, பூதேவி, மலையப்பசாமி
மார்ச் 11, 9:13 pm
நீலகிரியில் பொக்காபுரம் மாரியம்மன் தேரோட்டம்: ஆயிரக்கணக்கான பக்தர்கள் தரிசனம்
மார்ச் 11, 1:12 pm
மாசி மகம் உருவானது எப்படி?
மார்ச் 11, 11:14 am
ஜோதிடம்
இன்றைய ராசிபலன் - 12.03.2025
மார்ச் 12, 12:41 am
இன்றைய ராசிபலன் - 11.03.2025
மார்ச் 11, 12:51 am
இன்றைய ராசிபலன் - 10.03.2025
மார்ச் 10, 1:13 am
வார ராசிபலன் 09.03.2025 முதல் 15.03.2025 வரை
மார்ச் 9, 3:48 am
இன்றைய ராசிபலன் - 09.03.2025
மார்ச் 9, 1:01 am
ஆரோக்யம்
சர்க்கரை நோயாளிகள் உடலில் அரிப்பு ஏற்படாமல் தடுக்கும் வழிமுறைகள்
மார்ச் 8, 12:30 am
வெயில் காலத்தில் பாடாய்ப்படுத்தும் வியர்க்குரு.. தீர்வுகள் என்னென்ன?
மார்ச் 4, 12:12 pm
டென்னிஸ் எல்போ நோய்க்கு சித்த மருத்துவம்
மார்ச் 1, 12:30 am
சர்க்கரை நோயாளிகள் தர்பூசணி ஜூஸ் குடிக்கலாமா?
பிப்ரவரி 25, 7:48 am
காதில் இருந்து சீழ் வடிகிறதா..? அலட்சியம் வேண்டாம்
பிப்ரவரி 18, 6:33 am
கல்வி/வேலைவாய்ப்பு
பள்ளி மேற்படிப்பு கல்வி உதவித்தொகைக்கு விண்ணப்பிக்க கால அவகாசம் நீட்டிப்பு
மார்ச் 12, 9:29 am
மருத்துவ ஆய்வக தொழில்நுட்புநர் பட்டயப் பயிற்சி: 21-ம் தேதி வரை விண்ணப்பிக்கலாம்
மார்ச் 12, 5:07 am
நீட் தேர்வு விண்ணப்பம் திருத்தம் செய்ய நாளை கடைசி நாள்
மார்ச் 10, 4:26 am
பெரியார் பல்கலைக்கழகம்; வழங்கும் படிப்புகள் - முழு விவரம்
மார்ச் 10, 1:19 am
நீட் தேர்வு: 20 லட்சத்துக்கும் மேற்பட்டோர் விண்ணப்பம்
மார்ச் 8, 10:48 am
செய்திகள்
தேசிய செய்திகள்
உலக செய்திகள்
மாநில செய்திகள்
சிறப்பு கட்டுரைகள்
விளையாட்டு
கிரிக்கெட்
கால்பந்து
டென்னிஸ்
ஹாக்கி
பிற விளையாட்டு
சினிமா
சினிமா செய்திகள்
ஸ்பெஷல்ஸ்
டோக்கியோ ஒலிம்பிக்ஸ்
ஐபிஎல் 2022
மற்றவை
ஆன்மிகம்
தலையங்கம்
DT Apps
Group sites
Tamil News
Tamil News Live
English News Today
"Daily Thanthi" a prestigious product from The Thanthi Trust
X
X