You need to enable JavaScript to run this app.
Jogos em destaque
13.03.2025
|
19:30
+205
Premier League
Talaea El Gaish SC
Empate
Ismaily SC
2.19
2.66
3.73
14.03.2025
|
17:00
+319
Primeira Divisão
Anorthosis
Empate
ALS Omonia 29is Maiou
1.47
4.30
5.40
14.03.2025
|
17:30
+383
2. Bundesliga
Schalke 04
Empate
Hannover 96
2.58
3.35
2.75
14.03.2025
|
17:30
+398
2. Bundesliga
1.FC Magdeburg
Empate
Hamburger SV
2.45
3.76
2.66
14.03.2025
|
17:30
+394
Super Lig
Galatasaray
Empate
Antalyaspor
1.23
7.00
11.00
14.03.2025
|
19:00
+365
Liga 2
ES Troyes
Empate
Guingamp
2.34
3.13
3.30
14.03.2025
|
19:00
+379
Liga 2
FC Martigues
Empate
Pau FC
3.56
3.45
2.09
14.03.2025
|
19:00
+380
Liga 2
Clermont Foot
Empate
Grenoble Foot 38
2.37
3.23
3.12
14.03.2025
|
19:00
+389
Liga 2
Annecy FC
Empate
Rodez
2.82
3.40
2.49
14.03.2025
|
19:00
+381
Liga 2
Amiens
Empate
SM Caen
2.90
3.47
2.40
14.03.2025
|
19:00
+360
Liga 2
Ajaccio
Empate
Red Star FC
2.55
2.90
3.20
14.03.2025
|
19:30
+378
Serie B
Palermo
Empate
US Cremonese
2.72
3.10
2.79
14.03.2025
|
19:45
+420
Serie A
Genoa
Empate
Lecce
2.13
3.10
4.75
14.03.2025
|
19:45
+437
Ligue 1
OGC Nice
Empate
AJ Auxerre
1.61
4.50
6.20
14.03.2025
|
20:00
+427
La Liga
UD Las Palmas
Empate
Deportivo Alaves
3.14
3.21
2.69
1 / 5