Membership
BY signing in to the website or DOWNLOADING, INSTALLING and logging in or using the Smiles application, you:
(a) acknowledge that you have read and understood these terms & conditions;
(b) REPRESENT THAT YOU ARE OF LEGAL AGE TO ENTER INTO A BINDING AGREEMENT; AND
(c) ACCEPT THIS AGREEMENT AND AGREE THAT YOU ARE LEGALLY BOUND BY ITS TERMS. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT login, DOWNLOAD, INSTALL and login the Smiles app OR USE THE APPLICATION AND DELETE IT FROM YOUR DEVICE.
Enrollment for “Smiles” is open to all individuals holding a valid mobile number which can receive One Time Password (OTP) through SMS for verification or in the case of Etisalat consumer segment customers by creating a unique Etisalat online Services username and password.
A corporation, firm, partnership or any other entity, which is non-consumer, is not eligible to become a member.
It is customer’s responsibility to provide/update his correct Name, Date of Birth & Email on Smiles App profile. In case customer is not able to verify through this information, Etisalat will not be able to provide any support or log a complaint for such customers.
Consumers registering to Etisalat Online Services will be automatically enrolled in the program and a communication will be sent to the Primary account through SMS (if mobile). Customers will have to download Smiles App on Primary account to start earning points. For Non-Primary (linked accounts), customer will have to opt-in for each account to start earning points. This can be done from Smiles App > Profile > Settings > Manage Accounts.
The “Smiles” program is a voluntary opt-in program. Any individual with a valid mobile number
line
can enroll through the Smiles App or Website. .
Smiles will issue a Smiles membership number to the Member; against which his or her Points will be accrued.
If the member does not log in to the Smiles App or Website for consecutive 6 months, Etisalat reserves the right to expire all earned points and cancel the memberships.
Membership is automatically terminated on the death or bankruptcy of a Member. Points accumulated prior to termination in these circumstances will be immediately cancelled. However, "Smiles" may, at its own discretion, reinstate Points in favor of the heirs of the deceased Member upon the request of his or her personal representative.
Membership is not transferable. Each member can hold only one Primary account linked to the membership. Points will be accrued or issued at the membership level for partner-related spend, recharges and bill payment wherever eligible. The points related to bill payments and recharges will be available to each single account belonging to the member.
Members can access their memberships through the Smiles website using their Etisalat Online Services User ID and Password. Members can also access their membership by downloading and Onboarding through the Smiles mobile app.
Members can only link their eligible Etisalat service accounts registered under their ownership into one Smiles Customer membership. Individual Service account users would still have access to all points earned on their Service account through Etisalat and Partner Spends, while the Primary account holder in the Customer membership can access and redeem points for all points earned through all service accounts within the Customer membership.
The Primary account holder can also nominate one, multiple or all-individual service accounts linked to the Customer membership to have universal administrative access. Once this access provided the Individual service account holders can administer and redeem all points available in the customer membership. This is applicable to Etisalat consumer segment customers with more than one account under their ownership.
Name changes by a Member must be notified to Etisalat "Smiles" in writing and accompanied by all such legal or other documentation as "Smiles" shall from time to time request to evidence that change. "Smiles" may require additional information for account validation purposes in respect of any change to a member's personal details.
All tax, duties and other liabilities arising from the accumulation of Points or the receipt and use of Rewards are and remain the sole responsibility of Members and must be paid prior to the issuance of a Reward. "Smiles" gives no warranty or assurance in relation to such tax, duties or other liabilities.
"Smiles" may in its absolute discretion suspend, cancel or terminate a Membership or a Member's accumulated Points at any time.
A Member may at any time cancel his or her membership by advising "Smiles" Contact Centre in writing to Care@etisalat.ae
All Points credited but not redeemed as well as any unutilized Rewards and vouchers are cancelled upon a person ceasing to be a Member.
It is the customer’s responsibility to monitor/review his / her Smiles membership periodically to ensure that all linked accounts with his membership are under his/her ownership. In case of any unauthorized accounts linked with membership are found, customer should inform Etisalat immediately for the same by sending an email at
care@etisalat.ae
or calling 800 101.
Accrual of Smiles Points
A Member may earn Points through the payment for the qualifying Etisalat (consumer) services or Service Partners on or after his or her enrolment date. Only transactions undertaken after enrolment are eligible for Points earning.
To earn Points, a member must inform partners that he/she is Smiles member and provide his membership number or his/her registered account number in Smiles.
A Member may make a retroactive claim to the Etisalat Contact Centre for Points within six months of the date on which the transaction took place. A member must provide a photocopy of the original invoice, receipts and any other documents requested by Etisalat when making a retroactive claim. Member should retain photocopies of these documents for verification purposes.
Points may only be earned for each transaction unless otherwise stated by a Service Partner. Points can only be accumulated once per transaction per Member. Points earned through Etisalat partners transactions may take eight weeks or more to be credited.
Points earned through Etisalat prepaid recharge top up will be credited within maximum 48 hours from the recharge date.
Points earned through postpaid bill payment will be credited within 1 week from the payment date. Points will be credited for the payment adjusted against invoiced amount after deducting amount adjusted against VAT. Points will not be credited against any excess amount paid by the customer.
Points earned by a Member may only be used or redeemed by that Member in accordance with these Programme Rules once they have been credited to the relevant Account/membership.
Points can be earned on all Etisalat Consumer services (Mobile, eLife, Landline, Al Shamil, Dial-Up) or one of the Smiles partner outlets.
Points are awarded only for goods and services actually supplied. In particular, no Points will be earned in connection with goods or services which have been requested but cancelled prior to utilization by a Member, or in circumstances in which the Member fails to meet any obligation on his or her part in connection with the request.
Points will be earned on Smiles Partners either on a real time basis or as per the monthly records sent by each Partner.
Points are not transferable and cannot be combined with the Points of any other account/membership. Credit is not given for any activity undertaken before Membership is granted unless otherwise specified by Etisalat.
Points are valid for a period of two years from the date on which the Member undertakes the relevant transaction with Etisalat or enters into the applicable transaction with a Partner, or 6 months in case of total inactivity on the Smiles App or Website whichever earlier . Unused, expired Points will be removed on the anniversary of the accrual of every two years (or at the end of 6 months in case of full inactivity) and cannot be re-credited. It is the member's responsibility to be aware of both the Points in their account, and when they will expire. This can be monitored at any time by logging in online or through the Smiles mobile app.
Points are awarded only on the Member's individual expenditure. Some exclusions or minimum purchase conditions may apply. In situations in which the expenditure is in a currency other than the lawful currency of the United Arab Emirates, the relevant amount will be converted at a reasonable conversion rate determined by or on behalf of Etisalat.
Etisalat Employee benefits do not qualify to earn or accrue Points and cannot avail of the programme benefits.
Smiles Partners, and the terms and conditions under which Points are earned through a Partner, may vary from time to time. The terms and conditions concerning the accrual of Points may also vary between Rewards Partners. It is the responsibility of the Member to verify eligibility to earn Points at the time of purchase.
Rewards
For the purpose of clarify Reward means any goods or services purchased in the form of vouchers, or directly from Smiles App or website or any third party digital and physical channels using any of the available payment methods (for example, Smiles points, credit or debit card or Direct Carrier billing or any combination of available payment types.
All Rewards are either requested online, through the Etisalat Contact Centre, the Smiles Mobile App, Smiles Website or third party partner Digital channels or physical outlets. Points may be redeemed for Rewards only by that Member.
Neither Points nor Rewards can be converted into cash.
Members may redeem Points for Rewards at any time while the Points are valid, subject to availability and applicable conditions as set out in these Programme Rules or in terms and conditions imposed by Partners.
To claim a reward, a Member must have accumulated the required number of points in his / her applicable membership.
All Rewards are subject to availability and suppliers' restrictions. Etisalat or Partners may from time to time impose a period in which no Rewards will be available. Rewards may not be available on all Etisalat Products and Services at all times. Etisalat may withdraw, replace or substitute Rewards at any time without notice.
Etisalat may at any time without notice alter the number of Points required to obtain a particular Reward, withdraw a Reward supplied or impose additional restrictions on a Reward or conditions of obtaining it.
To the extent permitted by law, Etisalat accepts no liability whatsoever in respect of rewards supplied by partners in connection with a partner's refusal to supply a reward to the member
The rights, if any, which a Member may have in connection with a Reward, are solely against the Partner supplying that Reward. Subject to this clause, all Rewards supplied to a Member will be exclusively to the terms and conditions of Partners supplying the Reward.
To the extent permitted by law, Etisalat accepts no liability in respect of death or injury, or consequential loss or damages arising from, or in connection with, the supply of a reward or for the loss, theft or destruction of a reward.
Save as may not be excluded by law, no warranty (whether express or implied) whatsoever is given in respect of rewards provided under smiles. In particular, no warranty is given with respect to the quality of rewards or their suitability for any purpose.
To the extent permitted by law and subject to these programme rules, the liability of Etisalat, an affiliate or a service partner in respect of any goods or services which are the subject of a reward is limited to any one or more of the following: o Replacement of the goods or supply of equivalent goods; o The repair of the goods; o The repayment of the costs in replacing the goods or of acquiring equivalent goods and in the case of services or, having the service or flight supplied again, at the option of Etisalat, the affiliate or the service partner nominated to supply the flight, goods or services as the case may be.
Rewards that, in the sole discretion of Etisalat, have been bought, sold or bartered by or to a Member may be cancelled or confiscated without prior notice. If the Reward has been utilized either partially or fully, the member will be liable for full payment. All rights, including the right to bring legal action or to cancel a membership, are also reserved.
When a Member selects services and/goods from a Partner the contract for such services and/or goods is between the Member and Partner - as such separate terms and conditions apply to purchase of the goods and/or services selected by the Member. Some of these terms and conditions are mentioned on the Web site but Etisalat strongly recommends that the Member reads the terms and conditions and also checks with the Partner prior to selecting the goods and/or services. By accepting the Partner's offer, the member is agreeing to abide by the terms and conditions of the purchase imposed, including payment of all amounts when due (if any) and compliance with all rules and restrictions regarding booking, availability, cancellation and refunds in respect of the services and/or goods.
Requests for Rewards to be delivered by normal mail are at the member's own risk. Etisalat will not be responsible for Rewards that are lost or damaged in the post or that are subject to postal delays. At least two to three weeks should be allowed by the Member for delivery of Rewards.
Tiers
Tiers are applicable for Etisalat Consumer accounts only and are subject to change or withdrawal without any prior notice
Rewards
A member may be granted Rewards Membership depending on whether he has a valid Etisalat service (Mobile, eLife, Landline, Al Shamil, Dial-Up).
Silver
A member may be granted Silver Membership depending on his or her annual spend for the Etisalat services registered in his/her account.
Gold
A member may be granted Gold Membership depending on his or her annual spend for the Etisalat services registered in his/her account.
The number of Tier Points required for each Membership Tier and the benefits and privileges provided to a Member at each Membership Tier may be changed at any time without notice.
Etisalat may establish, upgrade or downgrade a Member's Membership Tier at its sole discretion. Only Tier Points accumulated in an Enrollment/Membership Anniversary Year are considered in granting a particular Membership Tier and are not carried forward to any other year.
Vouchers
Voucher should be used on or before the validity date.
Voucher is non-refundable.
Unutilized expired vouchers will not be re-issued or accepted at our partners.
Cash refund is not available if the product chosen is of a lesser value than the voucher amount.
Partner Terms and Conditions may apply on voucher acceptance during promotions and special offers.
Partners and their outlets where the vouchers can be utilized are subject to change. Please visit the Smiles website or Mobile app. for latest list of partner locations.
Mall vouchers must be redeemed at customer service counter.
Vouchers are for one time use only.
Carrefour vouchers are to be used as full or partial payment at any Carrefour or Carrefour Market in the UAE, on face value; any remaining balance will be stored on the card and can be used against future purchases.
The balance and expiry date of Carrefour vouchers can be checked at any cash counter in Carrefour outlets.
Smiles eVoucher is valid for a one-time purchase to the full value on Souq.com unless otherwise specified.
Discount Coupons
Discount Coupon prices are predetermined by the maximum saving a user can get on the deal and are fixed at AED 2, 5 and 10.
Discount Coupons are subject to expiration.
Discount Coupons expire 2 weeks from the date of download, unless otherwise specified in the Coupon Terms and Conditions.
The expiry date of the deal precedes the expiry date of the Discount Coupon.
Discount Coupon are non-replaceable, non-transferable and non-refundable.
The price of a Discount Coupon bought from “Smiles” is different from the price of the product at the time of sale with the partner.
A Discount Coupon can be obtained only through three ways: Email, SMS or printout.
Smiles Unlimited Buy 1 Get 1 Subscription Terms & Conditions
Subscription enables download of Discount coupons across all categories at no cost for the duration of the subscription (predetermined period).
Monthly subscription begins upon confirmation of payment and will continue for a period of 30 days.
Types of Subscriptions
:
30 Days Auto Renewal
:
Upon purchasing a 30 day subscription, auto-renewal & step charging is automatically activated.
At the time of renewal if account does not have sufficient balance of AED 20, subscription will be renewed based on following step charging rules:
Price (AED)
2
4
6
8
10
12
14
16
18
# of Days
3
6
9
12
15
18
21
24
27
If subscription is renewed for 2 days @ 2 AED then on the 4
th
day subscription will be auto-renewed based on the balance available in customer account.
In case of insufficient balance, customer will be unsubscribed and subscription will be automatically renewed through step charging as soon as account is recharged.
90 Days - One Time: @ AED 55
This is a one-time subscription and will expire on the 90
th
day from date of subscription.
365 Days – One Time: AED 199
This is a one-time subscription and will expire on the 365
th
day from date of subscription.
Subscriptions are NON-refundable. In the event of cancellation of a subscription, no refunds will be made.
Download of Free vouchers through subscription is based on a fair usage policy to limit abuse.
You can unsubscribe at any point of time through Website/Mobile App by clicking the “Unsubscribe” tab within Smiles Unlimited Buy 1 Get 1 subscription section.
You can also unsubscribe by sending C SUB to 1110.
Subscription pricing is subject to change. New pricing takes effect upon renewal of your subscription.
Smiles Unlimited Free Delivery Subscription Terms & Conditions
Monthly subscription begins upon confirmation of payment and will continue for a period of 30 days.
30 Days Auto Renewal
:
Upon purchasing a 30 day subscription, auto-renewal & step charging is automatically activated.
Your subscription starts when you begin your free 7 days trial
At the time of renewal if account does not have sufficient balance of AED 30, subscription will be renewed based on following step charging rules of AED 1 per day
If subscription is renewed for 2 days @ 2 AED then on the 3rd  day subscription will be auto-renewed based on the balance available in customer account
In case of insufficient balance, customer will be unsubscribed and subscription will be automatically renewed through step charging as soon as account is recharged.
Subscription is NON-refundable. In the event of cancellation of a subscription, no refund will be made.
Unlimited Free Delivery is applicable on orders of AED 50 and above.
AED 50 Value is the Gross order value before applying any discount/promo code.
You can unsubscribe at any point of time through Smiles App by clicking the Unsubscribe button within Smiles Unlimited subscriptions section.
You can also unsubscribe by sending C SUB to 1110.
Subscription pricing is subject to change.
General
The Programme Rules may be changed, varied, suspended or terminated at any time without notice where permitted by law, save that reasonable efforts will be used to promptly post details of that change or variation, suspension or termination (as the case may be) to the Web Site for Etisalat at www.etisalat.com / www.etisalat.ae In the event of any conflict between this version of the Programme Rules and any version of the Programme Rules published on the Web site for Etisalat, the latter shall prevail.
The Member's use of his or her membership access after any change or variation to the Programme Rules will be deemed to be accepted by the Member to that change or variation.
Any notice to be given to a Member under these Programme Rules will be deemed to have been given if sent by e-mail or communicated by post to the Member at the address provided by the Member for the purposes of Etisalat.
The Programme Rules are governed by the laws of the United Arab Emirates and any proceeding with respect to or in connection with Etisalat must be brought in that jurisdiction. Membership, including eligibility for Membership and any Points or Rewards, is subject to any applicable laws and regulations.
Etisalat does not operate (or will cease to operate) in a jurisdiction in which it would be prohibited (or becomes prohibited) by any relevant law or governmental direction.
Reasonable care has been taken to ensure that information contained in the Programme Rules and in any publications and advertisements in connection with Etisalat is accurate, but Etisalat does not accept any liability with respect to any errors or omissions in any information, whether written or verbal.
Any part of these Programme Rules which is unenforceable for any reason shall be considered capable of being cut out so as not to affect the remainder of these Programme Rules in any way. Etisalat shall not be required to provide any service or otherwise act in pursuance of these Programme Rules if to do so would be contrary to law.
Members may be required to provide documentation that can establish the member's identity and membership to Etisalat. If a member fails to comply with this requirement, Etisalat reserves the right to refuse benefits.
Liability
To the extent permitted by law, neither etisalat nor an affiliate will be liable to a member or any other person for any loss or damage, whether direct or indirect, resulting from termination or change of or to etisalat or any of the facilities, benefits or arrangements which are made available to a member, including service partner withdrawal or the withdrawal of any benefits, facilities or arrangements.
Etisalat reserves the right to disqualify a Member from further participation in the Etisalat Reward Programme, to cancel all previously accumulated Points and to seek compensation for Rewards utilized if, in Etisalat' sole judgment, that Member has engaged in willful misconduct or breached any of the rules governing the Etisalat, including, but not limited to the fraudulent acquisition of Points or acquisition, sale or abuse of Points or acquisition, sale or abuse of Reward benefits.
The Smiles Travel and Rewards Shop services offered to members are operated by third party suppliers (each a 'Supplier') All Members taking advantage of these services will be entering into a legal relationship with the Supplier. To the extent permitted by law, Etisalat excludes all liability to any Member or other person of whatsoever nature in respect of any negligence, willful misconduct, poor service or other breach of obligation arising out of the provision or failure to provide the services by or on behalf of a Supplier arising out of that legal relationship with a Supplier.
Privacy
Smiles app use Location in Background to provide customized content to customers based on their location.
Depending on your device permissions, we provide customized content to you based on your location.
We use various technologies to determine location, including IP address, GPS, Wi-Fi access points and mobile towers. Your location data allows you to see custom content and the sole purpose of providing relevant offers to customers. In case we need your location data, we will first show you a pop-up which will ask you to choose to allow or not to allow us to access your location data. If you do not allow us to have access to your location data, you will still be able to use our Services but with limited functionality. If you do allow us to access your location data you can always change this later by going to the settings on App our Platform and disable the permissions related to location sharing.
The app collects, uses, and shares user data (Installed Application information) to be used for personalization, marketing campaigns and user experience enhancement purposes.
Member information held by Etisalat includes the information which a Member or a Service Partner provides to Etisalat, such as: i. names, ii. addresses, iii. contact numbers, iv. date of birth, v. nationality, vi. gender, and vii. Transaction details including Points accrual and Reward transactions relating to Etisalat.
will be retained and used by Etisalat, Affiliates and data processors to ensure the efficient running of the programme and awarding of Membership Levels;
may be disclosed as required by law, including disclosures to the police, immigration and customs authorities;
may be used by Etisalat to send communications to members about promotions, services, products and facilities offered by Etisalat;
may be disclosed to a Service Partner to assist that Service Partner in the planning and development of Etisalat;
may be used by an Affiliate or a Service Partner to send you separate communications
may be used to develop new services
may be used for accounting and audit purposes (including fraud auditing);
may be used for credit checking and credit scoring;
may be used for marketing and market research purposes;
will be transferred to countries that may not have data protection laws; and
may otherwise be used in a manner which a Member may authorize from time to time;
The consent given by a Member will continue in effect unless and until the Member withdraws the consent by notice in writing to the Etisalat Contact Centre. Withdrawal of consent may mean that certain services may no longer be provided to the Member, and also entitles Etisalat to terminate membership immediately.
A Member may obtain a copy of his or her Member information upon making a written request and upon paying Etisalat’s reasonable costs (if any) of providing that Member information. The Member may request Etisalat to correct or delete any item of the Member information which is not accurate, complete or up-to-date at no charge to the Member.
Etisalat, our affiliated companies and our trusted partners may from time to time contact you by mail or by electronic means (telephone call, fax, email, SMS etc.) with information about goods, services, promotional offers and communication which may be of interest to you.
Definitions
As per the Programme Rules:
Account
Means the accounts linked to the Smiles membership and the overall Etisalat Online services. Each account linked to a Primary account will contribute through the payment of Etisalat services to the membership points accrual. Each account will be able to redeem points for the threshold of points cumulated by its own.
Primary Account
Means the account first enrolled in the Smiles program and/or first registered in Etisalat Online services. Primary account is receiving all Etisalat communications and all points will be strictly linked to primary account.
Member
A Member means a person who has applied for membership of the Smiles Programme, logged in to Smiles Website or Smiles App and has been issued a membership number in this respect
Smiles Points
Means points accrued by a Member under the Smiles Programme based on the consumption of qualifying goods and services.
Reward
Means goods or services purchased in the form of vouchers, or directly from Smiles app or Smiles website or any third party digital and physical channels using any of the available payment methods(for example, Smiles points, credit or debit card or Direct Carrier billing or any combination of available payment types..)
Service Partner
Means a provider of goods or services which is participating in Smiles Programme from time to time, and may include airlines, hotels and resorts, financial, leisure & lifestyle service providers and car hire companies.
Smiles Programme
Means, as the context requires, Etisalat operating a reward programme on its own.
Etisalat Contact Centre
Means the Contact Center for Members. Established in Ajman or elsewhere and having the contact details as published by Etisalat.
Tier Points
Means Points accrued in respect of qualification for a Membership Level, being a Point earned through spend on Etisalat Services
“Unlimited Buy 1 Get 1” Subscription
'Subscription' refers to a monthly payment by the customer to download deals for a period of 30 days.