Terms and Conditions
Privacy Notice
Your Privacy and the Internet
Communicating with the Government of Canada
Third-Party Social Media
Improving your Experience on Government of Canada Web sites
Digital Markers (including cookies)
Web Analytics
Protecting the Security of Government of Canada Web sites
Inquiring about these Practices
Using Files Located on Non-Government of Canada Servers
Disclaimers
Skills Online Privacy Statement
Chronic Disease Update Mailing List Disclaimer
Information Guide for Private Sector Pandemic Planning - Disclaimer
Immunization Schedule Disclaimer
Mental Health Promotion Disclaimer
Providing Content in Canada's Official Languages
Linking to Non-Government of Canada Web sites
Criteria for Hyperlinking to and from the Public Health Agency of Canada Web Sites
General Parameters Governing Linking
Links from the Public Health Agency of Canada's Web sites
Links to the Public Health Agency of Canada's Web sites
Ownership and Usage of Content Provided on this Site
Non-Commercial Reproduction
Commercial Reproduction
Trademark Notice
Our Commitment to Accessibility
Interacting With Us on Social Media
Content and Frequency
Links to Other Web sites and Ads
Following, Liking, Sharing, Subscribing and Retweeting etc.
Embedding Videos on Other Websites
Comments and Interaction
Accessibility of Social Media Platforms
Copyright
Privacy
Official Languages
Questions and Media Requests
Additional Information
Privacy Notice
The Government of Canada and the Public Health Agency of Canada are committed to providing Web sites that respect the privacy of visitors. This privacy notice summarizes the privacy practices for the Public Health Agency's online activities.
All personal information collected by this institution is governed by the
Privacy Act
. This means that you will be informed of the purpose for which your personal information is being collected and how to exercise your right of access to that information.
Your Privacy and the Internet
The nature of the Internet is such that Web servers automatically collect certain information about a visit to a Web site, including the visitor's Internet Protocol (IP) address. IP addresses are unique numbers assigned by Internet Service Providers (ISP) to all devices used to access the Internet. Web servers automatically log the IP addresses of visitors to their sites. The IP address, on its own, does not identify an individual. However, in certain circumstances, such as with the co-operation of an ISP for example, it could be used to identify an individual using the site. For this reason, the Government of Canada considers the IP address to be personal information, particularly when combined with other data automatically collected when visitor requests a Web page such as the page or pages visited, date and time of the visit.
Unless otherwise noted, the Public Health Agency does not automatically gather any specific information from you, such as your name, telephone number or email address. The Public Health Agency would obtain this type of information only if you supply it to us, for example, by email or by filling in a contact form. In such cases, how your personal information is handled will be provided in a Personal Information Collection Statement.
In cases where services are provided by organizations outside of the Government of Canada, such as social media platforms or mobile applications, IP addresses may be recorded by the Web server of the third-party service provider.
Communicating with the Government of Canada
If you choose to send the Public Health Agency an email or complete a feedback form online, your personal information is used by the Public Health Agency in order to respond to your inquiry. The information you provide will only be shared with another government institution if your inquiry relates to that institution. The Public Health Agency does not use the information to create individual profiles nor does it disclose the information to anyone other than to those in the federal government who need to provide you with a response. Any disclosure of your personal information is in accordance with the
Privacy Act
.
Emails and other electronic methods used to communicate with the Government of Canada are not secure unless it is specifically stated on a Web page. Therefore, it is recommended that you
do not
send sensitive personal information, such as your Social Insurance Number or your date of birth, through non-secure electronic means.
Personal information from emails or completed feedback forms is collected pursuant to the
Department of Health Act
, the
Public Health Agency of Canada Act
and statutes for which the Minister of Health is responsible. Such information may be used for statistical, evaluation and reporting purposes and is included in Personal Information Bank
Public Communications (PSU 914)
.
Third-Party Social Media
The Public Health Agency of Canada's use of social media serves as an extension of its presence on the Web. Social media account(s) are public and are not hosted on Government of Canada servers. Users who choose to interact with us via social media should read the terms of service and privacy policies of these third-party service providers and those of any applications you use to access them. The Public Health Agency of Canada's uses Facebook, Twitter and YouTube.
Personal information that you provide to the Public Health Agency of Canada via social media account(s) is collected under the authority of the
Department of Health Act
, the
Public Health Agency of Canada Act
and statutes for which the Minister of Health is responsible This information is collected to capture conversations (e.g. questions and answers, comments, likes, retweets) between you and the Public Health Agency. It may be used to respond to inquiries, or for statistical, evaluation and reporting purposes. Comments posted that violate Canadian law will be deleted and disclosed to law enforcement authorities. Comments that violate our rules of engagement will also be deleted. The personal information is included in Personal Information Bank
Public Communications (PSU 914)
and/or
Outreach Activities (PSU 938)]
.
Improving your Experience on Government of Canada Web sites
Digital Markers (including cookies)
A digital marker is a resource created by the visitors' browser in order to remember certain pieces of information for the Web server to reference during the same or subsequent visit to the Web site. Examples of digital markers are "cookies" or HTML5 web storage. Some examples of what digital markers do are as follows:
they allow a Web site to recognize a previous visit each time the visitor accesses the site;
they track what information is viewed on a site which helps Web site administrators ensure visitors find what they are looking for.
The Public Health Agency uses sessional and persistent digital markers on some portions of its Web site. During your on-line visit, your browser exchanges data with the Public Health Agency's Web server. The digital markers used do not allow the Public Health Agency to identify individuals.
You may adjust your browser settings to reject digital markers, including cookies, if you so choose. However, it may affect your ability to interact with the Public Health Agency's Web site.
Web Analytics
Web analytics is the collection, analysis, measurement, and reporting of data about Web traffic and visits for purposes of understanding and optimizing Web usage. Information in digital markers may be used for the purpose of web analytics to remember your online interactions with the Public Health Agency's Web site.
The Public Health Agency uses Google Analytics to improve its web site. When your computer requests a Public Health Agency Web page, our institution collects the following types of information for Web analytics:
the originating IP address
the date and time of the request
the type of browser used
the page(s) visited
The Public Health Agency uses Google Analytics and the information collected is disclosed to Google, an external third party service provider. Your IP address is anonymized prior to being stored on the service provider's servers in order to help safeguard your privacy. The information collected is de-personalized by activating the anonymization feature in Google Analytics.
Data collected for Web analytics purposes goes outside of Canada to the United States of America and may be subject to the governing legislation of that country, such as the
USA Patriot Act
.
Information used for the purpose of Web analytics is collected pursuant to the
Department of Health Act
, the
Public Health Agency of Canada Act
and statutes for which the Minister of Health is responsible. Such data may be used for communications and information technology statistical purposes, audit, evaluation, research, planning and reporting. For more information on how your privacy is safeguarded in relation to web analytics, see the
Standard on Privacy and Web Analytics
.
Protecting the Security of Government of Canada Web sites
The Public Health Agency employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage. This software receives and records the IP address of the computer that has contacted our Web site, the date and time of the visit and the pages visited. We make no attempt to link these addresses with the identity of individuals visiting our site unless an attempt to damage the site has been detected.
This information is collected pursuant to
section 161 of the
Financial Administration Act
. The information may be shared with appropriate law enforcement authorities if suspected criminal activities are detected. Such information may be used for network security related statistical purposes, audit, evaluation, research, planning and reporting and is included in Personal Information Bank
Security Incidents (PSU 939)
.
Inquiring about these Practices
Any questions, comments, concerns or complaints you may have regarding the administration of the Privacy Act and privacy policies regarding the Public Health Agency's Web presence may be directed to our Access to Information and Privacy Coordinator by:
Email:
ATIPPHAC-AIPRPASPC@phac-aspc.gc.ca
Telephone: 613-954-9165
Mail: Access to Information and Privacy Coordinator
Public Health Agency of Canada
1600 Scott Street
Holland Cross, Tower B, 7
th
Floor, Suite 700
Ottawa, ON
K1A 0K9
If you are not satisfied with the Public Health Agency's response to your privacy concern, you may wish to contact the Office of the Privacy Commissioner by telephone at 1-800-282-1376.
Using Files Located on Non-Government of Canada Servers
To improve the functionality of Government of Canada Web sites, certain files (such as open source libraries, images and scripts) may be delivered automatically to your browser via a trusted third-party server or content delivery network. The delivery of these files is intended to provide a seamless user experience by speeding response times and avoiding the need for each visitor to download these files. Where applicable, specific privacy statements covering these files are included in our Privacy Notice.
Disclaimers
Skills Online Privacy Statement
Chronic Disease Update Mailing List Disclaimer
Information Guide for Private Sector Pandemic Planning - Disclaimer
Immunization Schedule Disclaimer
The Canadian Pandemic Influenza Plan for the Health Sector - Information Notice
Mental Health Promotion Disclaimer
Skills Online Privacy Statement
Our commitment
Purpose, collection and use of information
Limited collection
Information sharing, disclosure and retention
Data integrity
Information security
Openness and individual access
Challenging compliance
Contact us
The Skills Online program is committed to respecting your privacy and protecting your personal information. This Privacy Statement explains the current information management practices on our Web sites. This statement uses the federal Privacy Act (PA) as its foundation and legal basis. However, for a comprehensive policy on privacy, the Canadian Standard Association's principles on privacy are adhered to where possible.
Our commitment - The Skills Online program is fully committed to protecting the information that is gathered as a result of your participation in our online modules and also respects your privacy. Your personal information is protected under the federal Privacy Act, which means that you have the right to be informed of why your personal information is being collected. You can also challenge the accuracy of the information we have about you in our files.
Purpose, collection and use of information - The Skills Online program provides access to online modules to front line public health practitioners in Canada. This online professional continuing education program contributes to improving the public health infrastructure across Canada by developing a highly skilled public health workforce who are able to respond to current and emerging threats to health across Canada. As such, the information you provide when you register for a module serves the following purposes:
Program administration:
Your registration information provides a means to uniquely identify you as an individual who has registered and completed our modules.
Mobilizing the public health workforce:
This makes it possible to identify public health practitioners across Canada who have developed knowledge, skills and attitudes in specific areas through the
Skills Online
program. In a public health emergency, provinces/territories and local organizations will be able to mobilize effective public health human resources and respond to public health crises.
Identify points of contact:
Screened and subsequently eligible participants can consult other participants or program champions from their region and/or province/territory in order to gather information on the Skills Online modules, resources and local implementation.
Program evaluation:
Your contact information allows us to periodically seek participant feedback on module content, processes and program impacts in order to continuously improve the program.
Information collected from participants will be used by the
Skills Online
program only for the purposes identified above.
Limiting collection - We shall not collect personal information indiscriminately. You are not monitored upon visiting our Web site. The information collected shall be limited to that which is necessary to fulfill the purposes identified above. The personal information collected will be limited to the data requested for registration on our Web site. Program elements such as email, online chat and discussion boards will not be shared outside of the program.
Information sharing, disclosure and retention - Personal information shall not be used or disclosed for purposes other than those for which it was collected, except with the consent of the individual or as allowed or required by law. Personal information will not be disclosed to persons or organization(s) outside the Skills Online program unless it pertains to items 2, through 4 of Identifying Purpose, Collection and Use, or unless it is in accordance with section 8(2) of the Privacy Act. Personal information will only be shared with provincial/territorial and federal government public health agencies and organizations in the event of a public health crisis and subsequent human resource mobilization to respond to such crises.
We realize that participants will always have a need to access their grades for the modules they have taken. We have an obligation to be able to provide this information.
Data integrity - The Skills Online program processes personal information only for the purposes for which it was collected. We review our information collection, storage and registration practices to ensure that we only collect, store and process the personal information necessary to access and improve our program. We take reasonable steps to ensure that the personal information we process at registration is complete, but we also depend on our participants to update and correct their personal information when necessary, by contacting us.
Information security - We take appropriate measures to protect against unauthorized access and disclosure of your personal information. The information collected will only be accessed by Skills Online program employees and third party administrator. The third party administrator handles participant registration and administers the modules on behalf of the Skills Online program. If you have any questions or concerns in regards to our administrator and this policy, please do not hesitate to contact us. Generally speaking, no other parties external to the Public Health Agency of Canada and the third party administrator will have access to your information unless required by law. All individuals having access to the information will be security cleared at the Enhanced Reliability Level. The Skills Online program, along with the third party administrator uses security safeguards to protect your information such as the use of unique User IDs and passwords. These security safeguards also include the use of security software and encryption protocols and involve physical, technical and procedural controls to protect your personal information.
Openness and individual access - The Skills Online program encourages everyone that participates in the modules to be informed about our information practices. You may contact us if you have any concerns in this regard. You may at any time verify the information we have on file for you and correct any information that is not up to date.
Challenging compliance - An individual shall be able to address an administrative challenge concerning compliance and adherence to the above principles. If such an administrative process does not sufficiently address the issue, a formal request can be made under the Privacy Act or Access to Information Act or a formal complaint can be registered through the Office of the Privacy Commissioner, which will result in an official investigation.
Contact us - For questions or comments regarding these practices or to address an administrative challenge, you may contact us via email at: skills_privacy@phac-aspc.gc.ca
Or write to us at:
Privacy
Skills Enhancement for Public Health
120 Colonnade Road,
Room B271B A.L. 6702B Ottawa, Ontario
K1A 0K9
To address a formal complaint to the Office of the Privacy Commissioner, please follow the link to the Privacy Commissioner's Web site at:
Office of the Privacy Commissioner of Canada
Chronic Disease Update Mailing List Disclaimer
This mailing list is provided as an information dissemination service only. The Public Health Agency of Canada will not assume responsibility for any system failures or omissions of notifications.
Information Guide for Private Sector Pandemic Planning - Disclaimer
The information in this document is for general information purposes only and is not intended to cover every situation that may apply to an individual or business. Details, which may be relevant to a user's particular circumstance, may have been omitted. Users are advised to seek professional advice before applying any information contained in this document to their own particular circumstances. Users should always obtain appropriate professional advice on the medical issues involved.
The Government of Canada accepts no liability or responsibility for any acts or errors, omissions, misuse, and/or misinterpretation resulting from reliance, in whole or in part, on the documents referred to in this guide. The Government of Canada disclaims all responsibility or liability to any person, whether in contract, equity or tort, or on any other basis, for any direct or indirect losses, illness or injury, or damage of any kind, arising from use of these documents.
The Government of Canada is not responsible for the contents or reliability of any non Government of Canada Web sites mentioned in this document, and does not necessarily endorse the views expressed in them. There is no guarantee that the links will work all the time, and the Government of Canada does not necessarily control the availability of the linked pages.
Immunization Schedule Disclaimer
Please note
:
Although this tool is regularly updated (every 3 months), please contact individual provinces and territories directly for the most recent information as immunization schedules change regularly.
Your doctor or public health office is always your best source for information about immunizing your child.
If you've missed one or more of your child's vaccines, book an appointment with your doctor or public health office (CLSC in Quebec) as soon as possible. They can help you determine what vaccines your child has already had and which ones are needed.
Mental Health Promotion Disclaimer
The Mental Health Promotion section provides general information and is not intended as a substitute for professional advice. If you feel you need advice, please see your health care professional. The Mental Health Promotion Unit (MHPU) makes every effort to ensure the accuracy and reliability of the information that appears on this section. The MHPU partner organizations are responsible for the content that appears on their own sites.
Providing Content in Canada's Official Languages
The
Official Languages Act
, the
Official Languages (Communications with and Services to the Public) Regulations
and Treasury Board policy requirements establish when we use both English and French to provide services to or communicate with members of the public. When there is no obligation to provide information in both official languages, content may be available in one official language only. Information provided by organizations not subject to the
Official Languages Act
is in the language(s) provided. Information provided in a language other than English or French is only for the convenience of our visitors.
Linking to Non-Government of Canada Web sites
Links to Web sites not under the control of the Government of Canada, including those to our social media accounts, are provided solely for the convenience of our Web site visitors. We are not responsible for the accuracy, currency or reliability of the content of such Web sites. The Government of Canada does not offer any guarantee in that regard and is not responsible for the information found through these links, nor does it endorse the sites and their content.
Visitors should also be aware that information offered by non-Government of Canada sites to which this Web site links is not subject to the
Privacy Act
or the
Official Languages Act
and may not be accessible to persons with disabilities. The information offered may be available only in the language(s) used by the sites in question. With respect to privacy, visitors should research the privacy policies of these non-government Web sites before providing personal information.
Criteria for Hyperlinking to and from the Public Health Agency of Canada Web Sites
The Public Health Agency of Canada's Web sites are aimed at delivering information and services to users that are relevant and applicable to its mandate and that of the Government of Canada (GoC). To this end, the following criteria will be used by the Public Health Agency of Canada to determine the suitability of links to and from its Web sites.
This criteria applies to all of the Public Health Agency of Canada's Web sites.
General parameters governing linking
The Public Health Agency of Canada reserves the right to refuse to post a link, to refuse to renew a link, or to terminate an existing link without prior notice due to non-compliance with the criteria mentioned below or for any other appropriate reason which may include, but is not restricted to site navigation or content problems or frequent client complaints.
The Public Health Agency of Canada does not sell advertising or the benefits associated with links or banners
Links may not work as we do not control the availability of externally linked pages.
The Public Health Agency of Canada does not display third party logos, images or icons on its Web site unless a Collaborative Arrangement exists.
Links from The Public Health Agency of Canada's Web sites
In general, the Public Health Agency of Canada
does not
link to Web sites of organizations that are not affiliates of the Public Health Agency of Canada, are not partnering or have not partnered with the Public Health Agency of Canada, or do not feature relevant, accurate information of which the Public Health Agency of Canada has an interest in. Decisions to post links on this site will also be subject to this criteria:
the content of the site reflects the aims and objectives of the Public Health Agency of Canada and are consistent with its mandate. In some cases, the Public Health Agency of Canada may consider linking to organizations who are related to the overall GoC mandate, as opposed to the individual mandate of the Public Health Agency of Canada.
the creation of a link does not provide unfair competitive advantage through on-line endorsements of third party interests. Links are provided for convenience purposes only and are not an endorsement or rating of the content of the sites to which they are made. Please note that links created within the context of a Collaborative Arrangement are not considered an endorsement or providing an unfair competitive advantage.
the site is not considered inappropriate due to its content or its affiliations.
the content of the site complies with the laws of Canada, which includes such items as copyright, privacy, etc.
the content of the site is kept current and accurate.
the site must allow users to navigate back to the present site; they cannot block the user's return to this site by using embedded code or other techniques within the linked page that prevent the use of the browser "back" button.
the site provides contact information that includes, as a minimum, two of the following:
e-mail
postal mail
phone number
TTY/TTD
In addition, please note that:
preference may be given to sites that make their information available in both official languages.
preference may be given to sites that meet the accessibility requirements outlined in
Standard on Web Accessibility
.
preference may be given to sites that provide uninterrupted, free access to users.
Links to the Public Health Agency of Canada's Web sites
Generally, GoC institutions encourage third parties to link to the GoC. Sites wishing to link to the Public Health Agency of Canada's Web site, therefore, do not need to request permission to do so. We do, however, ask that you follow these linking practices.
Use only text links for linking to the Public Health Agency of Canada's Web sites.
Do not link and/or use the official symbols of the GoC and Federal Identity Program (FIP) signatures as navigational aids.
The official symbols of the GoC and the FIP signatures appear on non-government sites only when they are used to identify a government contribution or participation in a Collaborative Arrangement.
The creation of a link does not confuse the user as to the source of the information through such practices as framing.
The links provided respect the
Copyright Notice
that governs materials published on the Public Health Agency of Canada's Web sites.
Ownership and Usage of Content Provided on This Site
Materials on this Web site were produced and/or compiled by the Public Health Agency for the purpose of providing Canadians with access to information about the programs and services offered by the Government of Canada. You may use and reproduce the materials as follows:
Non-Commercial Reproduction
Unless otherwise specified you may reproduce the materials in whole or in part for non-commercial purposes, without charge or further permission, provided you do the following:
Exercise due diligence in ensuring the accuracy of the materials reproduced;
Indicate both the complete title of the materials reproduced, as well as the author (where available); and
Indicate that the reproduction is a copy of the version available at
[URL where original document is available]
.
Commercial Reproduction
Unless otherwise specified, you may not reproduce materials on this site, in whole or in part, for the purposes of commercial redistribution without prior written permission from the Public Health Agency of Canada. To obtain permission to reproduce the Public Health Agency of Canada materials on this site for commercial purposes,
apply for Copyright Clearance on the Public Health Agency of Canada Works
or write to:
Public Health Agency of Canada
Licensing & Copyright
c/o Health Canada
Marketing, Partnerships and Creative Services
200 prom. Eglantine Driveway
Room 1437B
Ottawa, ON K1A 0K9
Tel: 613-952-0197
Cellular: 613-816-6053
Fax: 613-941-5366
Email:
Pubsadmin@hc-sc.gc.ca
Some of the content on this site may be subject to the copyright of another party. Where information has been produced or copyright is not held by Government of Canada, the materials are protected under the
Copyright Act
, and international agreements. Details concerning copyright ownership are indicated on the relevant page(s). To obtain additional information concerning copyright ownership and restrictions, please contact the Public Health Agency of Canada by email at
pubsadmin@hc-sc.gc.ca
or by sending a detailed fax to 613-941-5366.
Trademark Notice
The official symbols of the Government of Canada, including the Canada Wordmark, the Arms of Canada, and the flag symbol may not be reproduced, whether for commercial or non-commercial purposes, without prior
written authorization
.
Our Commitment to Accessibility
The Government of Canada is committed to achieving a high standard of accessibility as defined in the
Standard on Web Accessibility
and the
Standard on Optimizing Websites and Applications for Mobile Devices
. In the event of difficulty using our Web pages, applications or device-based mobile applications, please contact us for assistance or to obtain alternative formats such as regular print, Braille or another appropriate format.
Interacting With Us on Social Media
This notice has been written to explain how the Public Health Agency interacts with the public on social media platforms.
Content and Frequency
We use our social media accounts as an alternative method of sharing the content posted on our Web site and interacting with our stakeholders. By following our social media accounts (by following, liking or subscribing), you can expect to see information about the programs and services we provide.
We understand that the Web is a 24/7 medium, and your comments are welcome at any time. You should expect to see new content posted Monday to Friday from 8:00 a.m. to 5:00 p.m. EST/EDT. Our online community managers strive to respond to questions within 8 business hours. If you send or post a question or comment during the weekend, you should expect to receive a message the next business day.
Because the servers of social media platforms are managed by a third party, our social media accounts are subject to downtime that may be out of our control. As such, we accept no responsibility for platforms becoming unresponsive or unavailable.
Links to Other Web sites and Ads
Our social media accounts may post or display links or ads for Web sites that are not under our control. These links are provided solely for the convenience of users. The Government of Canada is not responsible for the information found through these links or ads, nor does it endorse the sites or their content.
Following, Liking, Sharing, Subscribing and Retweeting etc.
At this time, the Public Health Agency follows other Government of Canada departments and agencies as well as other institutions, organizations and individuals whom we believe are relevant to the mandate of our work - specifically, as it relates to the health and safety of Canadians. This could include accounts of non-profit organizations and associations.
Our decision to follow, like, share, subscribe to another social media account or message or use other similar features does not imply an endorsement of that account, channel, page or site, and neither does sharing (re-tweeting, reposting or linking to) content from another user. It should also not be taken as an indication of a shift in the department's current official position.
Embedding Videos on Other Websites
The Public Health Agency permits most of its videos to be embedded on other websites by enabling the YouTube Embedded Player. This feature may be disabled at any time without prior notice by the Agency or YouTube. The Agency will not be responsible for any damages resulting from the disabling of such function.
Comments and Interaction
We will read comments and participate in discussions when appropriate. We ask that your comments be relevant and respectful. We reserve the right to delete comments (when possible) that violate this notice, and the user may be blocked and reported to prevent further inappropriate comments.
The Public Health Agency cannot and does not provide medical advice, cannot comment on issues of party politics or answer questions that do not comply with the Public Health Agency's commenting policy.
The Agency reserves the right to edit or remove comments including but not limited to comments that:
Contain personal information;
Are contrary to the principles of the Canadian Charter of Rights and Freedoms;
Express racist, hateful, sexist, xenophobic, homophobic, slanderous, insulting or life-threatening messages;
Put forward serious, unproven or inaccurate accusations against individuals or organizations;
Are aggressive, coarse, violent, obscene or pornographic;
Are offensive, rude or abusive to an individual or an organization;
Are not sent by the author and/or posted by anonymous or robot accounts or are put forward for advertising purposes;
Encourage illegal activity;
Contain announcements from labour or political organizations;
Are written in a language other than English or French;
Are unintelligible or irrelevant;
Are repetitive or spam; and
Do not, in our opinion, add to the normal flow of the discussion.
In short, please be respectful and make sure that your comments are relevant to where they are posted. The views of users commenting on our social media accounts do not necessarily represent the views of the Government of Canada.
We will not reply to questions or comments sent to us using social media channel's private messaging systems. However, from time to time we may use it to reply directly and privately to a user when a public reply is not appropriate.
Also, please note that you participate in social media at your own risk, taking personal responsibility for your comments, your username and any information provided. To protect your own privacy and the privacy of others, please do not include full names, home phone numbers or e-mail addresses, photographs containing images of identifiable individuals, or any other personal information in the body of your comment.
Accessibility of Social Media Platforms
Social media platforms are third-party service providers and are not bound by Government of Canada standards for Web accessibility.
If you have any problems accessing any videos on our social media sites, visit our video gallery on this website for alternative versions, along with transcripts and closed captioning.
If you have difficulty accessing content on our social media accounts,
please contact us
and we will try to solve the problem or provide you with the information in a different format.
Copyright
Information that we post is subject to the
Copyright Act
.
Privacy
Our social media accounts are not Government of Canada Web sites and represent only our presence on third-party service providers.
For more information, please refer to our
Privacy Notice
regarding third-party social media.
Official Languages
Many social media platforms have multiple language options and provide instructions on how to set your preferences. The Government of Canada respects the
Official Languages Act
and is committed to ensuring that our information of is available in both French and English and that both versions are equal quality.
We reply to comments in the official language in which they are posted. If we think the response is a question of general public interest, we may respond in both official languages.
We may share links that direct users to sites of organizations or other entities that are not subject to the
Official Languages Act
and available only in the language(s) in which they are written. When content is available in only one language, we make an effort to provide similar content in the other official language.
Media Requests
Reporters are asked to call 613-957-2983.
Additional Information
If you are looking for information about the Department, please consult
our website
. The usual ways of contacting us for official correspondence are detailed in the
Contact Us section
of the site.
Page details
Date modified:
2016-09-19