Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last Updated Date: November 4, 2024
Thank you for visiting our Privacy Policy!
1. Privacy Policy Overview
The purpose of this policy is to provide you with all the important information and explanations about how and why we collect and process certain data about you when you visit our applications or use our services.
If you have any questions about this policy or our privacy and data protection practices, please contact our Data Protection Officer by following the contact details in the contact section of this policy. Please note: If you choose to use our services, you agree to be bound by this Policy and consent to our processing of information in accordance with its provisions.
If you have any questions about this policy or our privacy and data protection practices, please contact us using the contact details in the contact section of this policy. You can contact our data protection officer to request the deletion of your data through the contact information provided by us.
2. We collect and use your personal information
2.1 We collect information that you provide directly to us, for example:
(1) To facilitate your use of our products, you may choose to access our products in the following ways:
Directly enter our products, i.e. quick access as a guest;
Register an account for logging in, at which time we may collect the information you provide to us by registering and logging in;
Create an account and log into our products through a third-party platform account such as Facebook, QQ, WeChat, Line, Apple, Google, etc., at which time we may collect information such as your account avatar, nickname, and the identification ID of the account that you make public on the third-party platform;
(2)When you provide us with feedback on account management, recharge and other issues or technical support of our products, we may need you to provide some information to help us locate and solve the problem for you, such as your login account, email address, phone number, device ID, system language, APP version and other relevant information that you provide to us on your own initiative. The provision of the above information is more helpful for you to contact us. If you refuse to provide such information, we may not be able to help you solve the problem.
2.2 Other information we collect when you use our products and/or services
(1) When you use our products and/or services, in order to realize the statistics and analysis of the product data and to enhance the security of your device account, we may collect your relevant device information, including device ID, device name, device type and version, application version, advertisement identifier, IP address, application ID, application interactions, Google Advertising ID (GAID/AAID) or other identifiers, network connection status, network access mode and type, language setting, resolution, random storage memory of the mobile terminal. The mobile device's randomized storage memory.
Please note: If your Android system is Andriod 6 or below, there are cases where you need to confirm the user's permission before you agree to it, which is beyond our control, but we will not collect any information from you in advance, and we recommend you to upgrade your system version for better protection of your privacy.
(2) When you pay for virtual products (for this product only) related to our products and/or services, including game items, in-game Remove-Ads, auto-renewal subscriptions, etc. (subject to availability within the product). Please be aware that the payment service is provided by Google or Apple platform, and we will not obtain the payment account, password and other information related to your payment. After you have successfully made a payment, we will only obtain result verification information from the payment service provider to verify that the payment has been made, so that we can provide you with the appropriate payment products and services. If you would like to know the specific rules regarding the collection of personal information by Google or Apple service providers, please refer to the Google or Apple privacy policy of your choice.
Please be aware that separate device information, payment result verification information, etc. is information that does not identify a specific natural person. If we combine such non-personal information with other information for the purpose of identifying a specific natural person, or use the remaining personal information in combination, such non-personal information will be treated as personal information during the period of combination, and we will anonymize and de-identify such personal information unless we have obtained your authorization or are otherwise required by law or regulation.
2.3 In order to enhance the experience and convenience of using our products and/or services, we may collect your personal information by invoking device permissions, and the permissions we apply or invoke may vary from channel to channel, for example:
(1) If you download our products on Google platform, we may apply for your:
(a) In order to save players' game data, images, and other information required for using our feedback feature, we might request permission for external device storage (access application and write to APP external storage space). But we will ask for your separate consent when exercising this permission.
(b) Request permission for the application to create foreground services in order to provide services to user programs.
(c) Request permission for the application to publish notifications, used for alerting or informing the user.
(d) Request permission for the application to receive messages from Google Cloud Messaging services, used to receive real-time messages and notifications.
(e) Request permission for the application to control phone vibration, used to provide haptic feedback or alert the user; request permission for the application to keep the device awake, preventing the device from entering sleep mode.
(f) Request permission for the application to bind to the Google Play store’s acquisition installer referral service, used to understand the channels through which users download and install applications.
(g) Request permission for the application to use Google Play Billing Service, which is used for purchasing in-app goods or subscription services.
(h) To provide traffic alerts and not increase your mobile data traffic while using our service, we may need to check your network connection status by requesting permission to access your network status information, Wi-Fi status information and Internet.
(2) If you download and use our products on the App Store, we may request your:
(a) Location permission: native or H5 activities. There are differences in channels and regions. To achieve accurate and diversified activity content, you need to be authorized to call the location permissions in the device you are using.
(b) Read/write album permission: when you use the relevant functions to provide pictures or save relevant pictures, in order to ensure the normal use of the function, we need to apply for your read/write album permission.
(c) Camera permission: When you need to take pictures using related functions, we will apply for your camera permission to ensure the normal use of the function.
(d) Application notification permission: When you are willing to receive product-related messages, including updates, maintenance, changes and other notifications related to product services, we will apply for your application notification permission.
(e) Application tracking permission: In order to optimize and get better service experience, we may apply for application tracking permission (please upgrade your system version to the latest version).
If you want to realize or experience the above features, you may need to enable your corresponding access rights in your device. You can also cancel the corresponding authorization at any time by choosing to turn off the corresponding access privileges in your phone settings. The way of displaying and disabling the access privileges may be different in different devices, please refer to the instructions or guidelines from the developers of the devices and systems.
3. Analysis and Third Party Cookies
In order to better provide you with products and/or services, cookies and similar technologies are used. With the help of these technologies, it is possible to track your progress in the game in real time and to know information about you in order to provide you with a smooth and quality user experience. We do not use these technologies for any purpose other than those described in this policy. Please understand that certain services can only be realized through the use of the above mentioned technologies. If your device or related program allows it, you may turn off or remove the above technology by changing the settings, or by visiting the provider's web page. However, this action may affect your use of the products and/or services.
4. Third Party Services
Our services may be linked to other services (including websites, applications or other forms of services) provided by third parties. We will carefully select third parties and third party services, urge the relevant third parties to collect and use your personal information in accordance with this Policy or as otherwise agreed with you, and take appropriate security technology and management measures to protect the security of your personal information. You can learn about the basic information of the third party service providers we cooperate with from the attached "Third Party Service Catalog". If you need to know the details of the third party accessing a specific single service, we encourage you to check the content of its corresponding privacy policy.
Please note that:
(1) The services of the third parties listed in the Third Party Service Catalog are operated by the relevant third parties. Your use of certain services of such third parties (including any information you provide to such third parties) is subject to the third parties’ own terms of service and information protection statement (not this Policy), which you need to read carefully.
(2) This Policy applies only to personal information collected by us and does not apply to any services provided by third parties or to third parties' rules for the use of information. If you find these third-party services or other services risky, we recommend that you terminate the relevant operation to protect your legitimate rights and interests and contact us in a timely manner.
5. Sharing, Transfer and Disclosure of Personal Information
In countries/regions  where applicable laws and regulations may require the collection of user consent, we will not share, sell or otherwise disclose your personal information that you voluntarily provide to us or that we collect to third-party service providers, nor will we collect your personal information on behalf of third-party service providers for them, without your prior consent, and we will strictly comply with relevant laws and regulations and will maintain the confidentiality of your personal information.
We will only share your de-identified and anonymized personal information for legal, legitimate, necessary, specific and clear purposes. According to laws and regulations, sharing, transferring or disclosing de-identified personal information and ensuring that the recipient of the data is unable to recover and re-identify the subject of the information are not considered to be sharing, transferring or publicly disclosing personal information externally, and the storage and processing of such data will be carried out without separate notification to you and your consent. You have the right to choose not to allow us to share, transfer, or sell your personal data. If you choose to refuse the sharing, transfer, or sale of your personal data, you can contact us using the information provided below to exercise your related rights.
6. Data Retention
We do not retain personal data collected, received and processed for the purposes described in this policy for longer than necessary. To ensure that your personal information is protected in accordance with the law, the information we collect about you will be stored in accordance with the relevant laws and regulations governing the protection of private data in the country concerned. To the extent not prohibited by local laws and regulations, we may store personal information collected in countries or regions other than those in which we operate.
If we terminate our services or operations, we and the third-party platforms we work with will promptly cease activities to continue to collect your personal information and will comply with relevant laws and regulations to delete or anonymize your personal information upon termination of the services or operations, unless otherwise provided by laws, regulations or regulatory authorities.
7. Security of Personal Information
(1) The security, integrity and confidentiality of your personal information is extremely important to us. We have implemented technical, administrative and physical security measures designed to protect your personal information from unauthorized access, disclosure, use and modification, and we will periodically review our security procedures to consider appropriate new technologies and methods.
(2) Please understand that due to technological limitations and the limitations of risk prevention, even if we have tried to strengthen our security measures, we cannot always guarantee that the information is 100% secure. You need to understand that problems may occur with the products and services you use due to circumstances beyond our control.
(3) With respect to the security of your personal information, we recommend that you pay due attention to the protection of personal information when using our products and services.
8. Data Protection of Minors
Based on the relevant policy requirements and legal provisions, in order to provide you with advertisement services that are more in line with your rights and interests, we will verify your age by means of pop-up reminders; however, please know that we will only obtain the verification information of whether you are a minor user, and we will not use this information for any other purposes, nor will we use it in combination with other personal information.
We will strictly comply with relevant laws and regulations, and take reasonable and necessary measures to protect your personal information, especially the privacy protection of minor users. If you have any questions or comments about our privacy policy, please contact us.
We do not knowingly collect or solicit personal data about any minors or knowingly allow such persons to use our services. If you are a minor, please do not send us any personal data about you; if we learn that we have collected personal data about a minor, we will delete that data as soon as possible. If you believe that we may have data from or about minors, please contact us.
Please note that the definition of minors varies from country to country, and in order to ensure greater security and protection of minors' information, we limit the age of minors to under 13 years old (including 13 years old) or the age of minors as defined by the relevant national regulations in accordance with the laws and regulations of the relevant countries. Please contact us in time if you have any questions.
9. Your Rights
In accordance with applicable laws and regulations, you may have the following data protection rights as a user of our services.
Please be aware that, in order to protect the security of your account and personal data, we may ask you to provide certain additional information before responding to your request. In some cases, as permitted by applicable laws and regulations, we may refuse to comply with your request.
(1) Right to Delete Your Personal Data
If you want to inquire, modify or delete your personal data in the products, please contact us according to the contact information provided by us, and we will verify your identity and carry out reasonable operations after clarifying your specific needs. However, please be aware that if you choose to delete such information, certain functions that require such information may no longer be available.
(2) Right to Access Your Personal Data
You may access personal information relating to you. If you have questions about our handling of your personal information, please contact us via the contact information we provide.
(3) Right to Update or Correct Your Personal Data
If you believe that our handling of your personal information is inaccurate or that the personal information you have submitted to us is incorrect, you may contact us for correction or update through the contact information we provide.
(4) Right to Data Portability
You have the right to receive a copy of the information we hold about you in a structured, machine-readable, and commonly used format.
(5) Right to Object
You have the right to object to our processing of your personal information.
(6) Right to Restrict Processing
You have the right to request that we restrict the processing of your personal information.
(7) Right to Withdraw Consent
If you wish to withdraw your consent to the processing of your personal information, please contact us. Exercising this right will not affect the lawfulness of processing based on consent before its withdrawal.
(8) Account Deletion
We provide means for you to delete your account. In accordance with our service terms and relevant national laws and regulations, you can request account deletion through [Settings] - [Account Deletion] in the product or other locations within the product, or by contacting us via the contact information provided in this Privacy Policy. When you request to delete your account, we will verify your identity, account security status, and the conditions for deletion. Please carefully read the instructions in the account deletion process. Once the account is deleted, unless otherwise provided by laws, regulations, or this agreement, the personal information under that account will be deleted or anonymized. Please note that once the account is deleted, it cannot be recovered. Please proceed with caution.
(9) Right to Complain
If you believe that we have improperly handled your personal information or violated your corresponding legal rights, you have the right to file a complaint. You can contact us directly, and we will investigate your request and make every effort to resolve any issues you may have. You can also file a complaint with the relevant regulatory authority.
10. Other
(1) Special Notice for Residents of the UK, European Economic Area, and Switzerland
If you are a user in the UK, European Economic Area, or Switzerland, you are entitled to certain data protection rights as required by applicable laws such as the General Data Protection Regulation (GDPR) or the UK GDPR. Please refer to the following information or contact us for exercising these rights.
Explanation of How We Use User Information
-You have the right to request an explanation of the personal data we hold about you and how we use this information.
-You have the right to receive a copy of the personal data we have collected about you, including information collected on the basis of your consent or information you have actively provided to us.
Right to Correct and Supplement
If we hold inaccurate information about you, you have the right to request the correction of your information. You can supplement or request corrections by sending an email through the contact information we provide.
Right to Erasure
You can request to have your personal information deleted at any time. You can contact us to make your request, and we will take reasonable measures to process it after verifying your identity. However, where permitted by the GDPR, if we have legitimate reasons to retain your personal information, such as to prevent fraud, we are not required to delete your personal information. Please note that in certain circumstances, the law may prevent us from carrying out your request, including when we cannot confirm your identity, when the request is deemed excessive, or when doing so would adversely affect the rights or freedoms of others.
Right to Object and Complain
-You have the right to object to our processing of your personal data, including for purposes of analytics and/or automated decision-making. To the extent permitted by the GDPR, despite your objection, we may continue to process your information.
-You can also submit questions, opinions, or complaints by contacting us through the contact information we provide.
Right to Data Portability
You have the right to receive a copy of the information we hold about you in a structured, machine-readable, and commonly used format.
Right to Restrict Processing
You have the right to request that we restrict the processing of your personal information.
Right to Withdraw Consent
If you wish to withdraw your consent to the processing of your personal information, please contact us. Exercising this right will not affect the lawfulness of processing based on consent before its withdrawal.
Right to Account Deletion
You have the right to delete your registered account for the products and/or services at any time. If you wish to delete your account, you can contact us through the contact information we provide. Please be aware that once the account deletion process is completed, it cannot be restored. Please proceed with caution.
(2) Special Notification for Residents in California, U.S.
a) Data Protection Rights
If you are a resident of California, under applicable laws such as the California Consumer Privacy Act (CCPA), you have certain data protection rights, including:
(1) Right to be informed. You have the right to request that we disclose information we collect or store about you.
(2) Right to request deletion. You have the right to request that we delete your personal information upon your request, but please be aware that if there are exceptions under CCPA law, we will retain your personal information for legitimate and legal reasons.
(3) Right to restrict the processing of your personal information. You have the right to restrict us from using or disclosing your personal information, especially in the collection of sensitive information, but in practice, we do not collect any sensitive information from you without your consent.
(4) Right to request correction. You have the right to request correction of inaccurate personal information we collect or you provide to us. You also have the right to opt-out of “selling” or “sharing”. We do not sell your personal information, so we do not offer this opt-out option. Generally, we do not share your personal information unless it is with your explicit consent or under legally required circumstances defined by the CCPA. If you have any requests, you may contact us for processing.
Requests related to the above rights will be processed within 45 days after clarifying and verifying your identity according to CCPA regulations. If necessary, we may extend the processing time and will notify you accordingly.
b) Data Retention
We retain information for a reasonable period in accordance with CCPA to fulfill the purposes described in this policy (e.g., to comply with our legal obligations, manage internal records, enforce our terms, and resolve disputes), unless a longer retention period is required or permitted by law.
c) Authorized Agent
Under applicable laws like the CCPA, you may submit written requests via an authorized agent. If you wish to designate an authorized agent to exercise your rights and choices on your behalf, please provide written proof that your agent is authorized to do so. If the agent fails to submit written evidence to prove they are authorized by you to act on your behalf and/or the agent’s identity cannot be verified, we will deny the agent’s request.
d) Processing of Sensitive Information
In fact, we do not collect any of your sensitive information, nor do we sell, share, or disclose your personal sensitive information to any third parties. You can directly contact us to inquire about this, but we will require you to provide appropriate identity verification and reasonably review your claims in accordance with relevant regulations.
e) Sharing, Transferring, Selling, and Disclosing Data
According to definitions related to “sharing,” “transferring,” and “disclosing” in the applicable CCPA laws, we do not share, transfer, or disclose any of your personal information to any third party without your consent. Please be aware that we do not engage in the sale of user’s personal information, and there have been no such acts in the previous 12 months.
(3) Special Notice for Residents of Virginia
If you are a resident of the Virginia area, in accordance with applicable laws, including Virginia Consumer Data Protection Act (VCDPA), you possess certain data protection rights and choices. If you have questions or suggestions about the following rights and choices, please contact us using the contact information we provide, and we will make our best effort to promptly address your reasonable requests.
(1) Right to be informed. You have the right to understand what personal information we have collected about you, as well as the source and purpose of that information.
(2) Right to correct your personal information. You have the right to request corrections to inaccurate personal information that we have collected or that you have provided to us.
(3) Right to deletion. You have the right to request the deletion of your personal information, except where exceptions specified in the applicable VCDPA apply.
(4) Right to appeal or complain. You have the right to lodge reasonable appeals or complaints regarding any of your aforementioned rights. You can contact us directly and we will do our utmost to assist in resolving the issue.
Please be aware that if you are under 18 years old, you should not use this service for any purpose without prior consent to this privacy policy from your parents/guardians (whether for themselves or on your behalf). Without such consent, we do not intentionally collect any personal information from children under 18. If you believe that we have any personal information from a child under 18 without such parental/guardian consent, please contact us, and we will immediately investigate and remove any such personal information.
(4) Special Notice for Residents of the Brazil Region
If you are a resident in the Brazil region, under the applicable “General Data Protection Law” (LGPD) and related laws, users have certain data protection rights and options, such as:
(1) Right to be informed: Users have the right to know whether their personal data is being collected, processed, stored, or transmitted, and for what purposes. The data controller must provide this information in clear and concise language.
(2) Right to correction or modification: If a user finds errors or inaccuracies in their personal data, they have the right to request that the data controller correct it.
(3) Right to erasure (right to be forgotten): Under specific circumstances, such as the data is no longer necessary, the data controller has violated the law, or the user has withdrawn consent, the user has the right to request that the data controller erase their personal data.
(4) Right to data portability: Users have the right to receive their personal data in a structured, commonly used, and machine-readable format, and have the right to transmit this data to another data controller.
(5) Right to object or refuse: Users have the right to object at any time to automated decision-making based on personal characteristics, as well as to processing of their data for marketing, market research, or other purposes.
(6) If a user believes their data rights have been violated, they have the right to file a complaint with Brazil’s data protection authority (Autoridade Nacional de Proteção de Dados, ANPD) and seek legal remedies.
Requests concerning the above rights will be addressed as per the provisions of the LGPD. We will exert our utmost effort to address your concerns. after clarifying and verifying your request and identity.
11. Updates and Notices to this Policy
We may change this Privacy Policy from time to time to accommodate new technologies, industry practices, regulatory requirements or for other purposes. All policy changes will be displayed on this page. Please come back periodically to review any changes made to our Privacy Policy. Your continued use of the Product will be deemed to be your acceptance of this Privacy Policy. Please note that if we need to adapt to legal requirements, a new privacy policy may be effective immediately or as needed.
12. Contact Us
If you have any questions or suggestions regarding this Privacy Policy in the course of using our products and/or services, you may contact us at the contact information below and we will provide you with prompt feedback after we have verified and validated your user identity.
Contact Email for Products on Google Play: easetouchsup@hotmail.com
Contact Email for Products on App Store: beautyfungame@126.com
13.Appendix
Third Party Service Catalog
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it