This privacy policy (the “
Privacy Policy
”) explains how E Dating for Free, Inc. dba CDFF (“
CDFF,
” “
we
,” or “
us
”) collects, uses, shares, and protects information of the users of the CDFF website available at
www.christiandatingforfree.com
(the “
Website
”) and all other sites, mobile applications, services, platforms, and tools where this Privacy Policy appears or is linked (collectively, the “
Services
”). The terms “
you/your
” means you as a user of our Services. CDFF created this Privacy Policy to give you confidence as you visit and use the Website, and to demonstrate its commitment to fair information practices and to the protection of privacy.
By accessing the Services, you acknowledge this Privacy Policy and agree to be bound by its terms, our Terms of Service, and any other terms or policies we post on the Services. If you do not agree with this Privacy Policy, please do not use the Services, or provide us with any personal information. Terms not defined in this Privacy Policy will have the same meaning as in the Terms of Services.
This Privacy Policy only applies to the Services, and not to websites, applications, operating systems, sales practices, or other platforms of third parties (collectively, “
Third-Party Websites
”), even if such Third-Party Websites are linked to or accessible from the Services. Each Third-Party Website will have its own data collection and usage practices and terms and may use their own Cookies, web beacons, and other technology to collect information from You. We are not responsible for the content or practices of any Third-Party Websites and, if you choose to visit them, you do so at your own risk.
Each time you use visit the Website or use the Services, the then-current version of this Privacy Policy will apply.  Accordingly, you should frequently check the date of this Privacy Policy (which appears at the end) and review any changes since the last time you visited the Website or used the Services.  For additional information, see the section concerning Updates and Changes to Privacy Policy, below.
1.   TYPES OF INFORMATION COLLECTED
“
Information
,” as used in this Privacy Policy, means personal information that can be used to identify, locate, describe, or contact an individual, or as otherwise defined by applicable laws. We may collect information from or about you in a number of ways. Please note that if You decline to provide any of the request information (whether or not required), you may not be able to take full advantage of the Services and their features.
Over the past twelve (12) months we collect or have collected the following categories of information about you and other users of the Services:
(a)
Information You Provide to Us.
In order to provide the Services and help you develop connections with other users, we need to collect information about you including basic profile details and the types of people you are interested in connecting with. Some of this information is provided by you when you use the Services, for example:
When you create an account, you provide us with an email address, phone number, username, and password.
When you fill out your user profile, you can share information like your gender, date of birth, height, race, religious affiliation, parental status, smoking and drinking habits, sexual orientation, education level, what city/state you are located in, your hobbies and interests, details about your job/career path, and photos. By choosing to provide this information, you consent to our processing of that information.
CDFF may supplement the information you provide with additional information gathered from public sources or from third-parties (e.g., consumer reporting agencies) who may lawfully provide such information to CDFF.
(b)
Information You Make Public.
The Services contain features (e.g. public profiles, chat rooms, forums, and message boards) that permit you to upload, post, transmit, display, perform or distribute content, information or other, including your personal information. Any information that you choose to disclose by means of such features becomes public information over which CDFF is unable to exercise control. You should exercise caution when deciding to disclose your personal information by means of such features, and you agree to assume all responsibility for doing so.
(c)
Transaction and Payment Information.
We collect information from you as needed to process payments. This information may include your bank account number, payment card number, expiration date, card verification number, and billing address.
(d)
Geolocation Information.
We may collect your approximate location from your IP address. Additionally, we may collect your location when you provide it while creating a user profile or when you provide asked to provide your zip code and/or billing address to complete a purchase.
(e)
Protected Class Information.
As mentioned above, due to the specific nature of the Services, you will be asked to provide information about your gender, age, race/ethnicity, religious beliefs, and sexual orientation when filling out your user profile.
(f)
Traffic Data.
When you use the Services, CDFF automatically gathers information made available by your web browser, internet service provider, and device, depending on your settings for each. For example, we may collect: (i) IP addresses; (ii) domain servers; (iii) the type of device accessing the Services; and (iv) types of web browser accessing the Services (collectively “
Traffic Data
”).
(g)
Other Information.
From time to time, we may collect other information from you, such as when you make a claim for a promotion, when you request assistance from the Services, or when you voluntarily subscribe to promotions, reminders, or newsletters.
2.   INFORMATION COLLECTION PRACTICES
CDFF gathers information about you through the following sources and means:
(a)
When you provide information through the Services.
CDFF collects information when users voluntarily enter or upload it while using the Services, including when you fill out your user profile, post in our forums, make a purchase, create an account, sign up for emails, or save account or payment preferences.
(b)
When you communicate with us.
We collect information from your communications, such as when you email us, contact our customer support, and when you communicate with others through the Services.
(c)
When you use the Services.
We may use various technologies to collect and store information when you use, access, or interact with the Service. This may include using cookies or similar technologies to identify your browser or device. In addition, we may collect information from or about your computer(s), phone(s), or other devices when you access the Service including the operating system, hardware version, device settings, device identifiers, language and time zone, mobile phone number, IP address, and server logs.
(d)
From Third Parties.
We may collect information from third parties including your device/internet connection information, internet activity information, and geolocation information. Also, third parties may place cookies and pixels on the Services, and these companies may use that data to show you more relevant advertisements and promotions. You can learn more about your ability to control privacy settings at these companies’ websites, which include but are not limited to
Facebook/Instagram
,
Pinterest
, and
Google/YouTube.
(e)
Through Cookies.
A “
Cookie
” is a string of information that a website stores on a user’s computer, and that the user’s browser provides to the website each time the user submits a query to the website.  The purpose of a Cookie is to identify the user as a unique user of the Website. CDFF uses Cookies to customize Your experience using the Services, to ensure that You do not see the same advertisements or informational messages repeatedly, and to store Your password so You do not have to re-enter it each time You use the Services.  For additional information on CDFF’ uses of Cookies, see Section 3 concerning Information Use and Disclosure Practices/Traffic Data and Information Gathered Using Cookies, below.
We may use Google Analytics to collect usage data, analyze how you use the Services, and provide advertisements to you on other websites. For more information about how to opt out of this practice, visit the
Google Analytics Opt-Out Add On
page.
Certain third parties place Cookies and pixels on our website, and these companies may use that data to show you more relevant advertisements and promotions. You can learn more about your ability to control privacy settings at these companies’ websites, which may include but are not limited to
Facebook/Instagram
,
Twitter
, and
Google/YouTube
.
You can change Your Cookie settings in your internet browser and use preferences or settings on Your device to manage Your privacy controls. However, if you disable Cookies or other tools, some of the features of the Services may not function correctly. For more information, see
https://www.allaboutcookies.org/
and learn how to disable these tools by opting-out of
third-party Cookies
and
mobile device ID practices
for targeted advertising.
(f)
Social Media Networks.
You may give us permission to access your information from services offered by third parties, including social media networks. The information we obtain from third party services depends on your account/privacy settings with those third parties and the third parties’ privacy policies, so be sure to check those policies and to adjust your settings to meet your preferences. When you access the Services through social media networks and other third-party platforms, you are authorizing CDFF to collect, store, and use such information and content in accordance with this Privacy Policy. Please keep in mind that any information provided to us by a third party may also be subject to that third party’s privacy policy.
3.   INFORMATION USE AND DISCLOSURE PRACTICES
We use the information we collect from you for certain “business purposes” that are necessary to provide the Services and for “commercial purposes,” meaning a use that advances our business interests, such as marketing the Services.
Below are examples of the business and commercial purposes for which we may use your information:
(a)
Traffic Data and Information Gathered Using Cookies.
CDFF analyzes Traffic Data and information gathered using Cookies to help CDFF better understand who is using the Services and how they are using it. By identifying patterns and trends in usage, CDFF is able to better design the Website, to improve Your experience, and to serve You more relevant and interesting content and advertisements. From time to time, CDFF may release Traffic Data and information gathered using Cookies in the aggregate, such as by publishing a report on trends in the usage of the Website. CDFF does not attempt to link information gathered using Cookies to Personal Information.
(b)
To Advertise to You.
CDFF partners with third-party advertising entities such as Google AdSense and Publisher First, Inc., doing business as Freestar ("Freestar"), to present ads tailored to your interests. These companies may utilize non-personal information about your visits to this and other websites, enhancing advertisement relevance for products and services you might find appealing. This does not include your personal data. For more insights into Google's data use and your opt-out options, visit
Google Ad Privacy
.
Additionally, to understand how Freestar collects and uses data for advertising and to explore your choices regarding this use, please
click here
(c)
To Provide the Services, Personal Your Experience, and Improve the Services.
CDFF uses information to send You information about CDFF and CDFF’s products and services, and to contact You when necessary in connection with the Services, for example because we implement a 2-factor authentication process, we may use your phone number to contact you via SMS or email to confirm your log-in. CDFF also uses information to customize and tailor Your experience using the Services.  As with Traffic Data and information gathered using Cookies, from time-to-time CDFF may release demographic data in the aggregate, such as by publishing a report on trends in the usage of the Services. This data is anonymized and cannot be connected back to any particular user.
(d)
To Secure the Services
, such as by detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and identifying and prosecuting those responsible for that activity.
(e)
To Communicate with You.
We use your information to personalize communications, respond to your requests, and notify you of any updates to applicable terms or this Privacy Policy. For example, we may communicate with users over email, text messages, and phone calls, as appropriate, as well as provide notifications through the Services, such as to send order confirmations and transaction messages.
(ii)
Disclosure Practices
Except under the following business and commercial circumstances, CDFF will keep Your information private, and will not share it with third parties.
Disclosure in Connection with the Services.
CDFF discloses information to those who help it provide the Services, including those who perform technical, administrative and data processing tasks such as hosting, billing, fulfillment, and data storage and security.
License to User Content.
As stated in our Terms of Service, by using the Services, You grant the CDFF Parties the right to publish Your name and any username of Yours in connection with the CDFF Parties’ exercise of their license in and to Your Content. You further waive any claims arising from the CDFF Parties’ exercise of that right.  For additional information, see our
Terms of Service
.
By Law or to Protect Rights.
CDFF discloses information when required to do so by law, or in response to a subpoena or court order, or when CDFF believes in its sole discretion that disclosure is reasonably necessary to protect the property or rights of CDFF, third parties or the public at large.
Business Transfers; Bankruptcy.
CDFF reserves the right to transfer all information in its possession to a successor organization in the event of a merger, acquisition, or bankruptcy or other sale of all or a portion of CDFF’s assets.  Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred information will be subject to this Privacy Policy, or to a new privacy policy if You are given notice of that new privacy policy and an opportunity to affirmatively opt-out of it. Information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by CDFF’s successor organization.
Disclosure to Marketing Partners.
From time to time, CDFF will disclose information to marketing partners of CDFF, so that those marketing partners may send you offers by email that may be of interest to you.  We allow third-party companies to collect certain information when you visit our Website. These companies may utilize Cookies, pixels or other technologies to collect and use both personally identifiable information (e.g., your name, phone number, physical or electronic address) and non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Websites in order to provide advertisements about goods and services likely to be of greater interest to you. To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit the websites of the Digital Advertising Alliance at
www.aboutads.info
or Networking Advertising Initiative at
www.networkadvertising.org/choices
.
California Residents.
California Civil Code Section 1798.83 permits customers of Company who are California residents to request certain information regarding its disclosure of their personally identifiable information to third parties for their direct marketing purposes. You may request a list of all the third parties with whom we share your information by sending an e-mail to
admin@christiandatingforfree.com
and place "California Third Party Disclosure" in the subject line. Please allow up to thirty days for a response.
Disclosure to Identity Partner.
When you use the Website, we share information that we collect from you, such as your email (in hashed form), IP address or information about your browser or operating system, with our identity partners/service providers, including LiveRamp Inc. LiveRamp returns an online identification code that we may store in our first-party cookie for our use in responsive site and cross-channel advertising and it may be shared with advertising companies to enable interest-based and targeted advertising. To opt-out of this use, please click here (
https://optout.liveramp.com/opt_out
).
Mobile App Disclosure.
When you access our Services through Android or IOS application, we and a third-party partner may receive or collect and store the advertising identification number associated with your device and, depending on your mobile device settings, your geographical location data, including GPS coordinates (such as latitude and/or longitude) or similar information regarding the location of your mobile device. You may enable or disable the collection of this data at any time using the settings on your mobile device by: (a) deleting the app or (b) deleting or resetting the applicable mobile advertiser ID by limiting ad tracking on your device. You may also use the Digital Advertising Alliances AppChoices application (available at
http://www.aboutads.info/appchoices
) to opt out of participating third party advertising networks who target advertising to your mobile device based on your mobile advertising identifier.
4.   CONSENT TO RECEIVE EMAIL FROM CDFF
As stated in the
Website Terms of Service
, by registering with the Website and becoming a Member, you consent to receive periodic email communications regarding the Services, including activation and authentication emails.  As part of registration, You may also elect to receive periodic email communications regarding special offers and other promotions (collectively, “Special Offers”). You may opt-out of receiving Special Offers at any time by (a) editing Your “Account Settings;” (b) following the unsubscribe instructions contained in each Special Offer; or (c) sending an email to
admin@christiandatingforfree.com
5.   SECURITY OF INFORMATION
CDFF has implemented and maintains reasonable security procedures and practices to protect against the unauthorized access, use, modification, destruction, or disclosure of information. However, it is impossible to guarantee the safety of data. We will do our best to protect your information, but the safety and security of your information also depends on you. Never share your password with anyone else and notify us as soon as possible if you believe your account security has been breached.
6.   LOST OR STOLEN INFORMATION
You must promptly notify us if Your user name or password is lost, stolen or used without permission.  In such an event, we will remove that user name or password from Your account and update our records accordingly.
7.   ABILITY TO ACCESS, UPDATE, AND CORRECT INFORMATION
CDFF wants Your information to be complete and accurate. As stated in the
Website Terms of Service
, by using the Services, You represent and warrant that all information You provide on any registration form or otherwise in connection with Your use of the Website and Services will be complete and accurate, and that You will update that information as necessary to maintain its completeness and accuracy.  To confirm the completeness and accuracy of, or make changes to, Your information, visit Your personal profile. Through Your personal profile You may review and update Your information that we have already collected.
8.   YOUR RIGHTS
Under certain privacy legislation, such as the California Consumer Privacy Act (CCPA) or analogous laws, if they apply to you, you may request to correct, amend, access, or delete information. These requests can be made by contacting us
admin@christiandatingforfree.com
or contacting us at
https://www.christiandatingforfree.com/contactus.php
with your name and either your email address or physical address associated with your use of Service. To protect your privacy, we may take reasonable steps to help verify your identity before granting your request. We may also take steps to verify any authorized agent making a request on your behalf. If such privacy legislation applies to you:
Access and Correction:
You have the right to access and correct information.
Disclosure:
You have the right to request that we disclose the following to you: the categories of information we have collected about you; the categories of sources from which the information is collected; the business or commercial purpose for collecting the information; the categories of third parties with whom we share the information; and the specific pieces of information that we have collected about you.
Opt-Out:
You have the right to opt out of certain privacy practices, including the sale of your information if any.
Deletion:
You have the right to request deletion of your information, subject to applicable laws. Please note that if you share information with other users or post it publicly, we will not be able to delete such third-party access to your information.
Restriction of Processing:
You have the right to restriction of processing of information, so that respective data will be marked and only be processed for certain purposes.
Data Portability:
You have the right to receive the information concerning you, which you have provided to us, in a structured, commonly used and machine-readable format and to transmit that data to another entity without hindrance from us.
Objections:
You have the right to object, on grounds relating to your particular situation, regarding the processing of your information. If your information is processed for direct marketing purposes, you have the right to object to the processing of information for such marketing, which includes profiling to the extent that it is related to such direct marketing.
Withdraw Consent:
If you have declared your consent for any information processing activities, and you can withdraw this consent at any time with future effect. Such a withdrawal will not affect the lawfulness of the processing prior to the consent withdrawal.
No Discrimination:
We will not discriminate against you for making a privacy request or asserting privacy rights.
Complaints:
You may lodge a complaint with a competent supervisory authority.
California Shine the Light:
Under California’s “Shine the Light” law, California residents who provide information to the Services may request certain information regarding our disclosure of information to third parties for their direct marketing purposes.
9.   DO WE SELL YOUR INFORMATION?
No, CDFF does not sell your personal information.
10.   HOW LONG DO WE KEEP YOUR INFORMATION?
CDFF retains your information for the length of time necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law or valid court order. When we have no ongoing legitimate business need to process your information, we will delete it, or, if this is not possible (for example because your personal information has been stored in backup archives), then we will securely store your information until deletion is possible. If you would like to remove your profile or delete your account, please email Delete Account in the subject line and be sure to include your user name in the email.  You may also Delete Account by filling out the form on this page:
https://www.christiandatingforfree.com/close_account.php
11.   DO WE TRANSFER YOUR INFORMATION TO A DIFFERENT COUNTRY?
If you are using the Services from a location outside of the United States, your connection will be through and to servers located in the United States, and all information you provide will be processed and security maintained in our web servers and internal systems located within the United States. By using the Services,
you authorize and specifically consent to the transfer of personal data to the United States
and its storage and use as specified above when you provide such information to us.
12.   CHILDREN’S PRIVACY
CDFF  does not solicit or knowingly collect personally identifiable information from children under the age of 13.  If CDFF  obtains actual knowledge that it has collected personally identifiable information from a child under the age of 13, CDFF  will immediately delete such information from its database. Because CDFF  does not collect personally identifiable information from children under the age of 13, CDFF  has no such information to use or disclose to third parties. CDFF  has designed this Privacy Policy in order to comply with the Children’s Online Privacy Act (COPPA).
13.   THIRD-PARTY WEBSITES
CDFF  neither owns nor controls Third-Party Websites.  Accordingly, Third-Party Websites are under no obligation to comply with this Privacy Policy except with respect to information provided directly to them by CDFF. Before visiting or providing information to a Third-Party Website, You should inform Yourself of the privacy policies and practices (if any) of that Third-Party Website, and should take those steps necessary to, in Your discretion, protect Your privacy.
14.   PROMOTIONAL ACTIVITIES
From time to time, CDFF may conduct contests, giveaways, and other promotions (collectively, “
Promotional Activities
”).  Any information submitted in connection with Promotional Activities will be treated in accordance with this Privacy Policy.  From time to time, CDFF may also ask You to participate in surveys designed to help CDFF improve the Websites or Services. Any information provided to CDFF in connection with any survey will be used only in relation to that survey and will be disclosed to third parties not bound by this Privacy Policy only in aggregated form.
15.   DO WE RESPOND TO DO NOT TRACK (DNT) SIGNALS?
DNT is a feature offered by some browsers which, when enabled, sends a signal to websites to request that your browsing is not tracked. CDFF does not currently respond to DNT requests.
16.   HOW WILL YOU KNOW WHEN WE CHANGE THE PRIVACY POLICY?
Each time you use the Services, the then-current version of this Privacy Policy will apply, and we reserve the right to modify this Privacy Policy at any time by posting such modified version via the Services. You should periodically review this Privacy Policy. Unless we receive your express consent, any revised Privacy Policy will only apply to information collected after the effective date of such revised Privacy Policy and not to information collected under any earlier version.
17.   HOW CAN YOU CONTACT US REGARDING THIS PRIVACY POLICY?
You can contact us at
admin@christiandatingforfree.com
If you contact us, your information may be collected and stored and, if needed, relayed to third parties for the purposes of processing your request.
Last Updated: October 4, 2024