开发助手隐私保护政策
更新日期：2023-10-21
生效日期：2022-06-01
阅读提示
请您在使用/继续使用开发助手的产品和/或服务前仔细阅读、充分理解《开发助手隐私保护政策》完整版全文，并在同意全部内容后使用/继续使用。除非另有说明，不同意《开发助手隐私保护政策》或其更新（我们将及时通知您此类更新）可能会影响您正常使用或继续正常使用我们的产品和/或服务。
导言
(1) 开发助手是由杭州时光闪耀科技有限公司（以下简称为“我们”）提供的效率提升工具。我们通过安装在您的终端设备上的客户端，为您提供本机应用信息查看、页面布局查看、开发者选项功能自动打开、手机信息查看等功能。产品运营过程中我们也会与关联公司联合运营。如果您对《开发助手隐私保护政策》（以下简称为“本隐私保护政策”）或相关问题有任何疑问或顾虑，请通过第9节“联系我们”中所提供的联系方式与我们联系。
(2) 本隐私保护政策适用于我们通过开发助手向您提供的各项产品和服务。如某一客户端或某一应用软件版本有特殊功能或特殊个人信息处理活动的，我们会予以说明。如我们的客户端、产品和/或服务单独设置了隐私政策/隐私协议的，单独的隐私政策/隐私协议优先于本隐私保护政策适用；单独的隐私政策/隐私协议未提及的内容，适用本隐私保护政策。
请您注意，本隐私保护政策不适用于与我们的平台、产品和/或服务集成的任何第三方应用程序或软件，或者任何其他第三方产品、服务或业务（统称“第三方服务”）。 第三方服务由第三方负责运营，您使用第三方服务应遵守第三方为此制定的隐私政策或其他个人信息处理规则，我们提示您仔细识别实际服务的提供方，并在使用任何第三方服务之前仔细查看相关规则。
(3) 针对涉及与您的权益（可能）存在重大关系的条款，我们在本隐私保护政策中将采用粗体或其他合理方式提示您重点阅读。
(4) 您同意本隐私保护政策表示您已经了解并同意在相关场景下，为实现功能运行，我们将对您的相关个人信息进行处理。但这并不代表只要您开始使用我们的产品与/或服务，我们将处理本隐私保护政策中涉及的全部个人信息。仅当您使用特定功能时，我们才会根据“最小必要”原则，为实现向您提供服务的目的，处理您的相关个人信息。
(5) 除本隐私保护政策外，在特定场景下，我们将以及时告知的方式（包括但不限于更新本隐私保护政策、重新签署文件、页面提示、弹窗或其他便于您获知的方式）另行向您详细说明对应信息的处理目的、方式、范围等规则，并在征得您的同意后处理。
本隐私保护政策将帮助您了解以下内容：
1. 个人信息的收集和使用
2. Cookie等同类技术的使用
3. 信息的存储
4. 信息安全
5. 信息共享
6. 您的权利
7. 变更
8. 未成年人保护
9. 联系我们
1. 个人信息的收集和使用
为帮您快速了解我们关于您的个人信息收集、使用的主要情况，我们以清单的方式进行了说明，您可以点击查看《
开发助手已收集个人信息清单
》。
【原则与途径】我们会遵循合法、正当、最小必要、公开透明的原则，收集和使用您在使用我们的产品和/或服务过程中主动提供或因使用我们的产品和/或服务而产生的个人信息。
【系统权限】获取手机定位、手机信息等系统权限，不会默认开启。只有在您触发相关业务功能时，我们才会向您申请相关权限，并获取相应信息（如涉及）。请您放心，我们申请访问的权限只限于实现特定的功能所必需，并且您可以随时撤回系统权限的授权。如您拒绝或撤回授权系统权限，会使您无法使用相应功能，但并不影响您正常使用产品与/或服务的其他功能。点击查看
开发助手应用权限列表
。
【业务功能】我们收集的您的个人信息类型会因产品/服务的内容不同而有所区别，具体以产品/服务实际提供为准。为提供完善的体验，我们会不断改进我们的产品和服务，并可能因此需要收集新的个人信息或变更个人信息使用目的或方式。如果某一需要收集您的个人信息的功能或场景未能在本隐私保护政策中予以说明的，或者我们超出了与收集您的个人信息时所声称的目的及具有直接或合理关联范围的，我们会再次向您告知，并根据法律法规的相关要求征得您的同意。
通常情况下，我们会在以下场景中收集您的个人信息或申请相关权限：
1.1 开源项目
当您使用「开源项目」功能时，为了给您提供最及时的开源项目信息以及最佳的浏览体验，我们将收集下列信息：
(1) 为了给您提供更快的访问速度，我们将收集您的 IP 地址从而判断区域就近分配服务器；
(2) 为了给您提供匹配的语言版本，我们将收集您的系统语言及系统国家简写码；
(3) 为了给您提供最合适您手机的页面布局，我们将收集您的手机型号；
特别说明：为了开源项目更新功能，开发助手可能会在您退出应用后在后台存在短暂启动的行为。
1.2 应用信息
当您使用「应用信息」功能时，为了给您提供查看本机应用信息的服务，我们将申请获取本机所有应用信息权限，获取您的软件安装列表并只在您终端设备上临时使用；当您使用「应用信息」的「显示最近使用的应用」功能时，为了给您提供查看最近使用应用信息的服务，我们将申请无障碍服务权限。
1.3 Manifest 查看
当您使用「Manifest 查看」功能时，为了给您提供查看本机应用 Manifest 的服务，我们将申请获取本机所有应用信息权限，获取您的软件安装列表并只在您终端设备上临时使用；为了给您提供查看最近使用应用 Manifest 的服务，我们将申请无障碍服务权限；当您使用保存 Manifest 功能时，我们将申请读写手机存储权限。
1.4 当前 Activity
当您使用「当前 Activity」功能时，为了给您提供查看本机当前应用 Activity 信息的服务，我们将申请无障碍服务权限；当您使用「当前 Activity」功能中的「小窗模式」功能时，为了给您提供小窗查看模式，我们将申请显示在其他应用上层权限。
1.5 布局查看
当您使用「布局查看」功能时，为了给您提供查看本机当前应用页面布局的服务，我们将申请无障碍服务权限及显示在其他应用上层权限；当您使用保存布局功能时，我们将申请读写手机存储权限。
1.6 反编译
当您使用「反编译」功能时，为了给您提供学习本机应用代码实现的服务，我们将申请获取本机所有应用信息权限及读写手机存储权限，获取您的软件安装列表并只在您终端设备上临时使用；为了给您提供查看最近使用应用代码实现的服务，我们将使用无障碍服务权限。
1.7 Apk 提取
当您使用「Apk 提取」功能时，为了给您提供保存本机应用 Apk 的服务，我们将申请获取本机所有应用信息权限及读写手机存储权限，获取您的软件安装列表并只在您终端设备上临时使用；为了给您提供保存最近使用应用 Apk 的服务，我们将使用无障碍服务权限。
1.8 So 提取
当您使用「So 提取」功能时，为了给您提供保存本机应用 So 的服务，我们将申请获取本机所有应用信息权限及读写手机存储权限，获取您的软件安装列表并只在您终端设备上临时使用；为了给您提供保存最近使用应用 So 的服务，我们将申请无障碍服务权限。
1.9 屏幕取色
当您使用「屏幕取色」功能时，为了给您提供在任意页面查看本机屏幕颜色的服务，我们将申请获取屏幕所显示内容权限及显示在其他应用上层权限
1.10 调试相关功能
当您调试相关功能时，为了给您提供自动化的服务，例如自动打开布局边界、自动打开指针位置等，我们将申请无障碍服务权限。
1.11 本机 ID
当您使用「本机 ID」功能时，为了给您提供查看本机 ID 信息的服务，我们将申请读取手机信息权限，本地获取 IMEI、Android ID、Mac 地址并仅用于本地显示。
1.12 网络相关
当您使用「网络相关」功能时，为了给您提供查看本机网络信息的服务，我们将申请读取手机信息权限、位置权限、网络状态及 WiFi 状态权限。本地获取网络信息、WiFi 信息、卡运营商信息并仅用于本地显示，含 ICCID、IMSI。
1.13 应用升级
为了给您提供更丰富的功能以及修复目前版本可能存在的问题，我们会检测是否有新的升级包，我们将收集开发助手版本号。当您同意升级并且安装包下载完成后，为了提供安装服务，我们将申请应用安装权限。
1.14 应用专业版升级
为了给您提高输入激活码的效率，在激活码输入页面我们会检测当前剪切板内容，并判断是否为激活码，如果是，则帮助用户自动高效快捷的输入激活码。我们只会在此输入激活码页面读取剪切板内容，并且只做本地使用，不会上传到服务器端。
1.15 下单与支付
当您购买我们的产品或服务时，包括购买专业版功能，为便于协助您顺利完成交易、查询订单信息，以及向您提供客户服务和保障您的交易安全，我们需要根据商品或服务类型收集如下部分或全部的个人信息：开发助手内交易商品或服务信息、交易金额、下单时间、交易日期、订单编号、订单状态、支付方式、支付账号、支付状态、虚拟商品及服务消费使用记录。
1.16 广告显示
当您使用主页、详情页等功能时，为了长久的提供服务，我们会通过谷歌移动广告AdMob及字节跳动穿山甲广告SDK在应用中显示广告，若您授权了手机信息权限，谷歌移动广告AdMob及字节跳动穿山甲广告SDK会收集 Android ID、设备 SN 等信息。您可以点击查看《
第三方共享个人信息清单
》详细了解与谷歌移动广告AdMob共享您个人信息的情况。
1.17 运营及产品安全需要
我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息。为了维护我们产品及服务的正常稳定运行，防止恶意程序及反作弊，进行身份验证和识别，保护您或其他用户或公众的安全及合法利益，我们会收集如下信息：
(1) 为了给您提供更快的访问速度，我们将收集您的 IP 地址从而判断区域就近分配服务器；
(2) 为了给您提供更好的服务，我们将收集应用软件运行异常信息及您的浏览操作记录，以对软件进行优化升级。
1.18 客户服务
当您联系我们的客服时，为了调查事实与帮助您解决问题，我们可能需要收集您与我们的沟通记录。
当您使用帮助中心、使用调研、意见反馈等功能时，为便于您反馈在使用开发助手中所遇到的问题，我们可能需要收集您当前终端设备的基础信息（如手机型号、系统版本、软件版本等）。
1.19 从第三方间接收集个人信息
我们可能会从第三方间接收集（如共享等）您的个人信息，但这只发生在：我们确认该等第三方已经就将相关个人信息分享给我们获得您的同意，或者第三方依法被许可或被要求向我们披露您的个人信息。
我们会要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任。
我们会了解第三方已获得的个人信息处理的同意范围，包括使用目的，个人信息主体是否同意转让、共享、公开披露、删除等内容。
这些从第三方获取的个人信息将用于为您提供服务，以及用于保证我们所掌握的您的相关记录的准确性。如果我们对这些个人信息的处理活动超出第三方已获得的同意范围，在获取个人信息的合理期限内或处理个人信息前，我们会直接或通过提供信息的第三方征得您的同意。
1.20 征得同意的例外情形
根据法律法规的规定，我们在以下情况下收集和使用您的个人信息无需取得您的同意：
(1) 为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
(2) 为履行法定职责或者法定义务所必需；
(3) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
(4) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理您的个人信息；
(5) 依照《个人信息保护法》规定在合理范围内处理您自行公开或者其他已经合法公开的个人信息；
(6) 法律、行政法规规定的其他情形。
2. Cookie等同类技术的使用
Cookie及同类技术是互联网中普遍使用的技术。当您使用我们的产品和/或服务时，我们可能会使用Cookie及同类技术收集您的登录信息、设备信息、个人上网记录等偏好数据，用于确保我们平台的正常运转、简化您重复操作的步骤（如登录）、保护您的信息和账号安全性、提升我们的产品和服务等。
我们不会将 Cookie 及同类技术用于本隐私保护政策所述目的之外的任何用途。如果您拒绝我们使用Cookie及同类技术收集和使用您的相关信息，您可在浏览器具备该功能的前提下，通过您的浏览器的设置以管理、部分/全部拒绝Cookie和/或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie和/或同类技术。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。
3. 信息的存储
3.1 存储地点
我们在中华人民共和国境内运营中收集和产生的个人信息存储于中华人民共和国境内。目前我们暂时不存在向境外提供您的个人信息的场景。
如我们因业务等需要，确需向中华人民共和国境外提供个人信息的，我们应具备法律规定的条件（通过国家网信部门组织的安全评估或按照国家网信部门制定的标准合同与境外接收方订立合同，约定双方的权利和义务等），并将向您告知境外接收方的名称或者姓名、联系方式、处理目的、处理方式、个人信息的种类以及您向境外接收方行使个人信息主体权利的方式和程序等事项，取得您的单独同意。我们将采取必要措施，保障境外接收方处理个人信息的活动达到中国法律规定的个人信息保护标准。
3.2 存储期限
我们将在实现您的个人信息处理目的所必要的最短时间内保存您的个人信息，但您行使删除权、注销账号或法律法规另有规定的除外（例如：《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。超出上述存储期限后，我们会对您的个人信息进行删除或匿名化处理。
当我们的产品或服务停止运营时，我们将以公告等形式通知您，并在合理期限内删除您的个人信息或进行匿名化处理，法律法规另有规定的除外。
4. 信息安全
4.1 安全保护措施
我们努力为您的个人信息安全提供保障，以防止个人信息的泄露、篡改、丢失、不当使用、未经授权的访问和披露等。我们采用多方位的安全保护措施以确保您的个人信息保护处于合理的安全水平。我们采用必要技术保护措施保护您的个人信息，包括但不限于防火墙、加密（例如SSL）、去标识化或匿名化处理、访问控制措施等。此外，我们还会不断加强安装在您设备端的软件的安全能力。例如，我们会在您的设备本地完成部分信息加密工作，以巩固安全传输。
4.2 安全事件处置措施
若发生或可能发生个人信息泄露、篡改、丢失等个人信息安全事件，我们会启动个人信息安全事件应急预案，阻止个人信息安全事件扩大。
个人信息安全事件发生后，除非我们采取措施能够有效避免信息泄露、篡改、丢失造成危害的，我们将及时以邮件、通知等形式告知您个人信息安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告等方式发布警示。
5. 信息共享
5.1 个人信息委托处理
平台的部分功能可能由外部服务商提供，例如，我们可能会聘请专业数据处理服务机构来为我们的平台提供数据分析方面的技术支持。
对我们委托处理个人信息的公司、组织和个人，我们会与其签署协议，约定委托处理的目的、期限、处理方式、个人信息的种类、保护措施以及双方的权利和义务等，并对受托人的个人信息处理活动进行监督。
5.2 集团内共享
为了使您在我们与我们关联公司产品和/或服务中获得一致性的服务体验，我们可能把您的个人信息分享给我们的关联公司。我们只会分享必要的个人信息，且受本隐私保护政策中所声明目的的约束。关联公司如要改变个人信息的处理目的或处理方式，我们将再次征求您的同意。
5.3 与集团外第三方分享
为向您提供完善的产品和服务，在某些情形下，我们需要与我们集团外的第三方公司、组织或个人共享您的个人信息。我们仅会出于合法、正当、最小必要且本政策所明确的目的与第三方分享您的个人信息，并且只会分享必要的个人信息。如果第三方改变或超越您原同意范围处理您的个人信息，我们会要求第三方再次征得您的同意。
对我们与之共享个人信息的公司、组织和个人，我们会要求其严格遵守我们关于数据隐私保护的措施和要求，包括但不限于根据数据保护协议、承诺书及相关数据处理政策进行个人信息的处理，避免识别出个人身份，保障隐私安全。
您可以点击查看《
第三方共享个人信息清单
》详细了解与第三方共享您个人信息的情况；此外，您可以直接点击查看《
第三方SDK目录
》了解接入的第三方软件工具开发包（SDK）的具体信息。
与第三方共享的主要情形如下：
5.3.1 为实现我们的功能/服务所必需进行的共享
在某些情况下，我们必需共享您的个人信息，才能履行我们作为与您订立相关合同的一方当事人的义务或提供您需要的服务，具体第三方信息情况请点击查看《
第三方共享个人信息清单
》，主要包括以下情形：
(1) 支付服务：为帮助您完成款项支付，我们会将您的用户标识信息、网络IP地址、订单交易信息等信息（以实际共享的信息为准）提供给提供支付服务的合作方。
(2) 其他为实现我们的功能/服务所必须进行的共享。
5.3.2 第三方SDK类合作方
我们可能会与第三方软件工具开发包（SDK）或其他类似的应用程序类服务商分享您的个人信息，以保障平台的稳定运行、功能实现，具体接入信息您可以点击查看《
第三方SDK目录
》。我们会对该等获取个人信息的第三方软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，令其按照本隐私保护政策以及其他任何相关的保密和安全措施来处理个人信息，以保护数据安全。
5.4 个人信息转移
我们不会将您的个人信息转移给任何公司、组织和个人，但以下情形除外：
(1) 在获得您的明确同意后，我们会向其他方转移您的个人信息；
(2) 因合并、分立、解散、被宣告破产等原因需要转移您的个人信息的，我们将向您告知接收方的名称或者姓名和联系方式，并会要求新的持有您个人信息的公司、组织继续受此隐私保护政策的约束，否则我们将要求该公司、组织重新向您征求同意。
5.5 公开披露
我们不会对外公开披露所收集的个人信息，如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的单独同意。
5.6 同意的例外情形
根据《个人信息保护法》的规定，以下情形下，我们共享、转让、公开披露您的个人信息，无需事先取得您的同意：
(1) 为订立、履行您作为一方当事人的合同所必需，或者按照依法制定的劳动规章制度和依法签订的集体合同实施人力资源管理所必需；
(2) 为履行法定职责或者法定义务所必需；
(3) 为应对突发公共卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
(4) 为公共利益实施新闻报道、舆论监督等行为，在合理的范围内处理个人信息；
(5) 依照《个人信息保护法》的规定在合理的范围内处理个人自行公开或者其他已经合法公开的个人信息；
(6) 法律、行政法规规定的其他情形。
6. 您的权利
在您使用开发助手期间，为了更便捷地保障您撤销授权的权利，我们在产品设计中为您提供了相应的操作设置，您可参考下面的指引进行操作。此外，我们还设置了投诉举报渠道，您的意见将会得到及时的处理。如果您无法通过上述途径和方式行使您的个人信息主体权利，您可以通过本隐私保护政策中提供的联系方式提出您的请求，我们会按照法律法规的规定予以反馈。
6.1 撤回授权
您可通过下列路径：“开发助手-关于-隐私-应用权限列表”撤回对各权限的授权。请您理解，每项业务功能需要一些必要的信息才能得以完成，当您撤回授权后，我们将无法继续为您提供该授权所对应的服务。
6.2 获取本隐私保护政策的解释说明
您可以通过本隐私保护政策第9节提供的方式联系我们，要求我们对本隐私保护政策进行解释说明。
6.3 响应您的上述请求
为保障安全，如您根据本隐私保护政策第6节向我们提出请求，我们将先验证您的个人信息主体身份，然后再处理您的请求。
我们将在十五（15）个工作日或法律法规规定的期限内予以反馈。如您不满意或有任何问题，您可以通过本隐私保护政策第9节提供的方式联系我们。
对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情况收取一定成本费用。对于那些技术上难以实现、根据法律、行政法规的规定无需响应的请求或响应您的请求将违反法律、行政法规时，我们可能会予以拒绝，并向您说明理由。
7. 变更
我们可能会适时对本隐私保护政策进行修订。当本隐私保护政策的条款发生变更时，我们会在版本更新时向您提示变更后的隐私保护政策，并向您说明生效日期。当本隐私保护政策发生重大变更时，我们还会提供更为显著的通知，将变更部分告知您。
上述“重大变更”包括：
(1) 个人信息处理者的名称或者姓名和联系方式；
(2) 个人信息的处理目的、处理方式，处理的个人信息种类、保存期限；
(3) 个人行使本法规定权利的方式和程序；
(4) 法律、行政法规规定应当告知的其他事项。
请您仔细阅读变更后的隐私保护政策内容，您继续使用开发助手表示您同意我们按照更新后的隐私保护政策处理您的个人信息。如果个人信息的处理目的、处理方式和处理的个人信息种类发生变更的，我们将重新取得您的同意。
8. 未成年人保护
我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在取得您或您的监护人同意之前，我们不会处理您的个人信息。若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过第9节中的联系方式与我们联系。
9. 联系我们
我们设立了专门的个人信息保护负责人，如果您对本隐私保护政策或个人信息保护相关事宜有任何疑问或投诉、建议时，您可以通过以下方式与我们的个人信息保护负责人联系：我们将尽快审核所涉问题，并在收到疑问或投诉、建议之日起15个工作日或法律法规规定的期限内予以反馈。
电子邮箱：codekk.com@gmail.com
联系地址：浙江省杭州市西湖区西溪街道文三路121号8526室
邮政编码：310000
杭州时光闪耀科技有限公司
附录：定义
个人信息
：指以电子或者其他方式记录的与已识别或者可识别的自然人有关的各种信息，不包括匿名化处理后的信息（出自《中华人民共和国个人信息保护法》第四条）。
敏感个人信息
：一旦泄露或者非法使用，容易导致自然人的人格尊严受到侵害或者人身、财产安全受到危害的个人信息，包括生物识别、宗教信仰、特定身份、医疗健康、金融账户、行踪轨迹等信息，以及不满十四周岁未成年人的个人信息（出自《中华人民共和国个人信息保护法》第二十八条）。
匿名化
：是指个人信息经过处理无法识别特定自然人且不能复原的过程（出自《中华人民共和国个人信息保护法》第七十三条）。
去标识化
：是指个人信息经过处理，使其在不借助额外信息的情况下无法识别特定自然人的过程（出自《中华人民共和国个人信息保护法》第七十三条）。
关联公司
：是指与我们间存在直接或间接控制关系或重大影响关系的公司。
儿童
：指不满十四周岁的未成年人。
处理个人信息
：指个人信息的收集、存储、使用、加工、传输、提供、公开、删除等。
Cookie
：Cookie是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。Cookie同类技术是可用于与Cookie类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本、像素标签等。
SSL
：SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。