Skip to main content
close
Reset to
									standard size
Font size options
Increase or decrease the font size for this website by clicking on the 'A's.
Reset to default contrast
Contrast options
Choose a color combination to give the most comfortable contrast.
Privacy Policy
Thank you for visiting the Prince George’s County Memorial Library System (PGCMLS) web site. This privacy policy tells you how we use personal information collected at this site. Please read this privacy policy before using the site or submitting any personal information.
It is our policy to protect the privacy of those who use the Library. We have, therefore, implemented all reasonable physical, electronic and managerial measures to prevent unauthorized access to the information the Library collects online, including borrowing history, requests for information and materials and Internet browsing activity.
We collect personally identifiable information from you on a volunteer basis when you register for a library card. This information may include your name, address, telephone number and email address. The information is not provided to outside parties without an order from a court of competent jurisdiction or as otherwise required by law.
We require your personal information in order to assign you a unique identity within our system. This protects you from fraudulent use of your library card and unauthorized access to your user history. The Library does not claim any responsibility for information collected by other web sites linking to or from the Library’s web site.
By using this web site, you are accepting the practices described in this privacy policy.
We reserve the right to make modifications, but all changes will be posted and will only affect future activity. No amendments will be applied retroactively. Your continued use of this web site following any changes will indicate your acceptance of the modifications.
View all internet-related Library policies﻿
Privacy and cookie policy
|
Accessibility
|
Communico
Connected content from Communico. © 2025.
Original text
Rate this translation
Your feedback will be used to help improve Google Translate