Last updated: February 12, 2024
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
DEFINITIONS
For the purposes of this Privacy Policy:
Company
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Recreative Watch Faces, Mihail E. , Ro, Europe.
Cookies
are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
Device
means any device that can access the Service such as a cellphone or a digital tablet.
Personal Data
is any information that relates to an identified or identifiable individual.
Service
refers to the RECREATIVE Apps
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Website
refers to Recreative Watch Faces, accessible from
www.recreative-watch.com
and other recreative-watch.com subdomains.
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Permission Usage for Mobile App.
Others
(view network connections & full network access, prevent device from sleeping): permissions are required for the complete functionality of our mobile application. Our mobile application operates as a web view, which is why it needs full internet access to ensure proper functionality. These permissions are essential to provide you with the intended experience and access to the content. Your privacy and data security remain our top priority, and we do not misuse or share any collected information.
Permission Usage for Watch face
The prevent device from sleeping permission is a requirement by Google for watch faces.
Body sensors
(body sensors like heart rate monitors): With your consent, this permission allows the Watch Face to utilize heart rate monitors.
Watch Face. Information Collection and Use
Does not collect any data.
Mobile App. Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
Google Analytics for Firebase
Google Analytics
CookieYes
Mobile App. Personal Data (Optional)
In our mobile applications, there is a button that redirects you to
www.recreative-watch.com/newsletter
, where you can subscribe to our newsletter. The information we collect through this process is not shared and is fully protected. Your privacy is important to us, and we ensure that any data collected remains confidential.
On Website – Collection of Email Addresses Using Sender
We collect email addresses for the sole purpose of delivering emails and communications to our users.
We do not collect names, surnames, or any other personal information through this process.
Use of Email Addresses
The collected email addresses are used exclusively to send emails, updates, newsletters, or other communications related to our services.
We do not share, sell, or disclose email addresses to any third parties.
Data Security
We take the security of your email addresses seriously and employ industry-standard measures to protect against unauthorized access, alteration, disclosure, or destruction of the information we collect.
O
pting Out
Users who no longer wish to receive emails or communications from us can opt-out at any time by following the unsubscribe link provided in the emails or by contacting us directly here:
Request Data Deletion
(Mobile App.) Non-Personal Information
:
The Application collects anonymous usage statistics, such as button taps, links taps, to help us understand usage patterns and improve the Application. This information is completely anonymous and cannot be used to identify you.
(Mobile App.) Location Data – Approximate location (Optional)
We may use and store information about your location if you give us permission to do so (“Location Data”). We use this data to provide features of our Service, to improve and customise our Service. You can enable or disable location services when you use our Service at any time. Go to App – Help – Cookies Settings –  Analytics.
(Mobile App.)
Click Tracking and Performance Measurement
In our efforts to better serve our audience and understand their preferences, we utilize the “Simple Click Count Tracking” feature provided by the Pretty Links plugin. This functionality helps us to count the number of clicks on the links we share. The purpose of this data collection is purely to analyze the performance of our external links and to determine the interests and needs of our visitors.
Please be assured that this tracking is limited to counting the number of clicks a link receives and does not store any personal data such as IP addresses, location data, or any identifiable browser details. The aggregated click count helps us to identify trends and improve our website content, product offerings, and services.
We value your privacy and are committed to using this information responsibly and in accordance with all applicable laws and regulations.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
USE OF YOUR PERSONAL DATA
The Company may use Personal Data for the following purposes:
Your Personal Data: Email
To contact You:
To contact You by email, such as a mobile application’s push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide You
with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
To manage Your requests:
To attend and manage Your requests to Us.
For other purposes
: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
We Don’t Share Your Personal Data
RETENTION OF YOUR PERSONAL DATA
The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.
DELETE YOUR PERSONAL DATA
You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.
You can send a request to unsubscribe from the newsletter and delete your email from the list at this link:
https://www.recreative-watch.com/data-deletion
Our Service may give You the ability to delete certain information about You from within the Service.
Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.
TRANSFER OF YOUR PERSONAL DATA
Your information, including Personal Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.
Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.
The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
SECURITY OF YOUR PERSONAL DATA
The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.
Tracking Technologies and Cookies
We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:
Cookies or Browser Cookies.
A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.
Cookies can be “Persistent” or “Session” Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.
We use both Session and Persistent Cookies for the purposes set out below:
Necessary / Essential Cookies
Type: Session Cookies
Administered by: Us
Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.
Cookies Policy / Notice Acceptance Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: They help to remember users’ consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Functionality & Necessary Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: These cookies are used to store the ID of a promotion that the user has accessed or interacted with on our website. By saving the promotion ID in this cookie, we can provide the user with a smoother and tailored experience, allowing us to display relevant information about the specific promotion they selected without requiring repeated data entries or interactions.
Analytics Cookies
Type: Persistent Cookies
Administered by: Us
Purpose: Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site’s analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
For more information about the cookies we use and your choices regarding cookies, please open the App – Help – Cookies Settings.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used. These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Links to Other Websites
Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service. Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You may opt-out of certain Google Analytics features through your mobile device settings, such as your device advertising settings, or by following the instructions provided by Google in their
Privacy Policy
.
For more information on the privacy practices of Google, please visit the
Google Privacy & Terms
web page.
Firebase
Firebase is an analytics service provided by Google Inc. You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their
Privacy Policy
.
We also encourage you to review
Google’s policy for safeguarding your data
.
For more information on what type of information Firebase collects, please visit the
Google Privacy & Terms
web page.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Firebase is the service that helps us send notifications when there is an update or an offer provided by RECREATIVE Watch Faces.
CHANGES TO THIS PRIVACY POLICY
We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.
CONTACT US
If you have any questions about this Privacy Policy, You can contact us:
By email:
support@recreative-watch.com