DiskDigger
The trusted data recovery solution.
Download
Features
Buy
Contact
Welcome!
Home
Download
Buy
Features
How it works
FAQ
Contact
Media coverage
For Android
For Linux
For macOS
Tutorials
Home
Privacy Policy for DiskDigger (Android)
This is the Privacy Policy for the Android version of the DiskDigger app. (For the privacy policy of the DiskDigger.org website, click
here
.)
No collection of personal information
The DiskDigger app (and the DiskDigger Pro app) does not collect any personally-identifiable information from the user's device or any of the user's accounts. There are no servers or databases that store any of the recoverable data shown by DiskDigger at any point in the recovery process.
DiskDigger helps users recover deleted photos, videos, and documents. Naturally, these items may contain personal or sensitive information. However, DiskDigger does not do anything with this data except display it and allow the user to recover it (save it to a new location, as chosen by the user).
DiskDigger does not write or transmit any recoverable data without the user's knowledge
.
DiskDigger requires the permission to read and write your device's internal and/or external storage. This is for the purpose of scanning your device's memory to find recoverable files. If your device is rooted, DiskDigger also asks the permission for full access to your device's storage. This is for the purpose of performing a complete low-level scan of the device's internal memory and any removable media, to maximize the effectiveness of the data recovery. The app does not use these permissions for any other purpose.
The recoverable results shown by the app come from your device's local storage, and no other source. After the scan process is complete, the app does not leave any other long-running processes in the background, or perform any additional actions when the device starts up.
Anonymous crash reporting
If the app experiences a crash, it may automatically send an anonymous crash report to the distribution channel through which it was installed (e.g. the Google Play Store, Amazon Appstore, Huawei App Store, etc). This is for the purpose of continually improving the app and ensuring that it works properly on a wide range of devices.
Copyright © 2010-2025 Defiant Technologies, LLC.
Privacy policy.