How can we help you?
Contact us regarding the use of the product or service, purchase, etc.
Contact us
FAQ
Mobizen Auto
Provide instructions on how to use Mobizen Auto App.
Start
Provide instructions on how to use Mobizen Recorder.
FAQ
Provide instructions on common inquiries
How to fix lag while recording
Provide instructions on how to solve lag when recording.
Sound
Provide instructions on sound.
Display and resolution
Provide instructions on display and resolution.
Useful Tips
Provide instructions on useful tips for Mobizen Recorder.
Mobizen Editor
Provide instructions for Mobizen Editor
Mobizen Live
Provide instructions for Mobizen Live
Auto Touch
Provides guidance related to automatic touch.
Instagram
Booster Mode (OS 4.4~)