Privacy Policy
Terms of Service
Privacy Policy
Polyverse Inc. has adopted this privacy policy (“Privacy Policy”) to explain how Polyverse collects, stores,
        and uses the information collected in connection with Polyverse’s Services.
BY INSTALLING, USING, REGISTERING TO OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THIS PRIVACY POLICY AND
        GIVE AN EXPLICIT AND INFORMED CONSENT TO THE PROCESSING OF YOUR PERSONAL DATA IN ACCORDANCE WITH THIS PRIVACY
        POLICY. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DO NOT INSTALL, USE, REGISTER TO OR OTHERWISE ACCESS
        THE SERVICES. Polyverse reserves the right to modify this Privacy Policy at reasonable times, so please review
        it frequently. If Polyverse makes material or significant changes to this Privacy Policy, Polyverse may post a
        notice on the website along with the updated Privacy Policy. Your continued use of Services will signify your
        acceptance of the changes to this Privacy Policy.
Non-personal data
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you.
        The types of non-personal data Polyverse may collect and use include, but are not limited to: application
        properties, including, but not limited to application name, package name and icon installed on your device. Your
        checkin ( including like, recommendation) of a game will be disclosed to all Polyverse's users.
Polyverse may use and disclose to Bricks Royale’s partners and contractors the collected non-personal data for
        purposes of analyzing usage of the Services, advertisement serving, managing and providing the Services and to
        further develop the Services and other Polyverse services and products.
You recognize and agree that the analytics companies utilized by Polyverse may combine the information
        collected with other information they have independently collected from other services or products relating to
        your activities. These companies collect and use information under their own privacy policies.
Personal Data
For purposes of this Privacy Policy, “personal data” means personally identifiable information that
        specifically identifies you as an individual.
Personal information collected by Polyverse is information voluntarily provided to us by you when you create
        your account or change your account
information. The information includes your facebook id, name, gender, location and your friends’id on facebook.
        Polyverse also stores your game checkins, likes, dislikes, recommendations and messages.
Polyverse may use collected personal data for purposes of analyzing usage of the Services, providing customer
        and technical support, managing and providing Services (including managing advertisement serving) and to further
        develop the Services and other Polyverse services and products. Polyverse may combine non-personal data with
        personal data.
Please note that certain features of the Services may be able to connect to your social networking sites to
        obtain additional information about you. In such cases, Polyverse may be able to collect certain information
        from your social networking profile when your social networking site permits it, and when you consent to allow
        your social networking site to make that information available to Polyverse . This information may include, but
        is not limited to, your name, profile picture, gender, user ID, email address, your country, your language, your
        time zone, the organizations and links on your profile page, the names and profile pictures of your social
        networking site “friends” and other information you have included in your social networking site profile.
        Polyverse may associate and/or combine as well as use information collected by Polyverse and/or obtained through
        such social networking sites in accordance with this Privacy Policy.
Disclosure and Transfer of Personal Data
Polyverse collects and processes personal data on a voluntary basis and it is not in the business of selling
        your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with
        applicable legislation and this Privacy Policy. Additionally, Polyverse may disclose personal data to its parent
        companies and its subsidiaries in accordance with this Privacy Policy.
Polyverse may hire agents and contractors to collect and process personal data on Bricks Royale’s behalf and in
        such cases such agents and contractors will be instructed to comply with our Privacy Policy and to use personal
        data only for the purposes for which the third party has been engaged by Polyverse . These agents and
        contractors may not use your personal data for their own marketing purposes. Polyverse may use third party
        service providers such as credit card processors, e-mail service providers, shipping agents, data analyzers and
        business intelligence providers. Polyverse has the right to share your personal data as necessary for the
        aforementioned third parties to provide their services for Polyverse . Polyverse is not liable for the acts and
        omissions of these third parties, except as provided by mandatory law.
Polyverse may disclose your personal data to third parties as required by law enforcement or other government
        officials in connection with an investigation of fraud, intellectual property infringements, or other activity
        that is illegal or may expose you or Polyverse to legal liability. Polyverse may also disclose your personal
        data to third parties when Polyverse has a reason to believe that a disclosure is necessary to address potential
        or actual injury or interference with Bricks Royale’s rights, property, operations, users or others who may be
        harmed or may suffer loss or damage, or Polyverse believes that such disclosure is necessary to protect Bricks
        Royale’s rights, combat fraud and/or comply with a judicial proceeding, court order, or legal process served on
        Polyverse . To the extent permitted by applicable law, Polyverse will make reasonable efforts to notify you of
        such disclosure through Bricks Royale’s website or in another reasonable manner.
Safeguards
Polyverse follows generally accepted industry standards and maintains reasonable safeguards to attempt to
        ensure the security, integrity and privacy of the information in Bricks Royale’s possession. Only those persons
        with a need to process your personal data in connection with the fulfillment of their tasks in accordance with
        the purposes of this Privacy Policy and for the purposes of performing technical maintenance, have access to
        your personal data in Bricks Royale’s possession. Personal data collected by Polyverse is stored in secure
        operating environments that are not available to the public. To prevent unauthorized on-line access to personal
        data, Polyverse maintains personal data behind a firewall-protected server. However, no system can be 100%
        secure and there is the possibility that despite Bricks Royale’s reasonable efforts, there could be unauthorized
        access to your personal data. By using the Services, you assume this risk.
Other
Please be aware of the open nature of certain social networking and other open features of the Services
        Polyverse may make available to you. You may choose to disclose data about yourself in the course of
        contributing user generated content to the Services. Any data that you disclose in any of these forums, blogs,
        chats or the like is public information, and there is no expectation of privacy or confidentiality. Polyverse is
        not responsible for any personal data you choose to make public in any of these forums.
If you are under 15 years of age or a minor in your country of residence, please ask your legal guardian’s
        permission to use or access the Services. Polyverse takes children’s privacy seriously, and encourages parents
        and/or guardians to play an active role in their children's online experience at all times. Polyverse does not
        knowingly collect any personal information from children below the aforementioned age and if Polyverse learns
        that Polyverse has inadvertently gathered personal data from children under the aforementioned age, Polyverse
        will take reasonable measures to promptly erase such personal data from Bricks Royale’s records.
Polyverse may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA
        member states and the United States in accordance with mandatory legislation and this Privacy Policy. Polyverse
        may disclose your personal data to third parties in connection with a corporate merger, consolidation,
        restructuring, the sale of substantially all of Bricks Royale’s stock and/or assets or other corporate change,
        including, without limitation, during the course of any due diligence process provided, however, that this
        Privacy Policy shall continue to govern such personal data.
Polyverse regularly reviews its compliance with this Privacy Policy. If Polyverse receives a formal written
        complaint from you, it is Bricks Royale’s policy to attempt to contact you directly to address any of your
        concerns. Polyverse will cooperate with the appropriate governmental authorities, including data protection
        authorities, to resolve any complaints regarding the collection, use, transfer or disclosure of personal data
        that cannot be amicably resolved between you and Polyverse .
Your Rights Under the GDPR
You are entitled to obtain information from us on how we handle your personal data, to see copies of all
        personal data held by us and to request that your personal data is amended, corrected or deleted from our
        systems. You can also limit, restrict or object to the processing of your data. We do not carry out any
        decision-making based solely on automated processing, including profiling. If you gave us your consent to use
        your data, e.g. so that we can send you marketing emails or display personalised ads, you can withdraw your
        consent at any time. Please note that even if you withdraw your consent, we can still rely on the consent you
        gave as the lawful basis for processing your personal data before you withdrew your consent. You can object to
        our use of your personal data where we stated we rely on our legitimate business interests to do so.
Contact Us
mail: brickscasualus@gmail.com
Terms of Service
Thank you for visiting our website or using our app. This website is owned and operated by us. By accessing
        and/or using this website and apps and related services, you agree to these Terms and Conditions, which include
        our privacy policy. You should review our Privacy Policy and these Terms carefully and immediately cease using
        our website if you do not agree to these Terms. In these Terms, ‘us’, ‘we’ and ‘our’ means apps made our team
        and our related bodies corporate.
Consent
By visiting the Site, downloading the App, or otherwise using the Service, you indicate your agreement to be
          bound by these Terms. If you do not agree with these Terms, you must not use the Service, and uninstall the
          App if you have already downloaded it.
Buying in-app purchases(IAP) in our app
• All prices are subject to change without notification. We occasionally run promotion prices as incentives
          or limited time opportunities for qualifying purchases made during the promotional time period. Due to the
          time sensitive and promotional nature of these events, we are unable to offer price protection or retroactive
          discounts or refunds for previous purchases in the event of a price reduction or promotional offering.
• Payment will be charged to Google Account at confirmation of purchase.
• Subscription automatically renews for the same price and duration period as the original package unless
          auto-renew is turned off at least 24-hours before the end of the current period.
• Account will be charged for renewal within 24-hours prior to the end of the current period at the cost of
          the chosen package (weekly or monthly package).
• Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s Google
          Account Settings after purchase.
No cancellation of the current subscription is allowed during active subscription period.
• You may cancel a subscription during its free trial period via the subscription setting through your Google
          account. This must be done 24 hours before the end of the subscription period to avoid being charged.
• You may turn off the auto-renewal of your subscription via your Google Account Settings. However, you are
          not able to cancel the current subscription during its active period.
• Any unused portion of a free-trial period, will be forfeited when the user purchases a Gallery Lock premium
          subscription.
Updates to these Terms
We may modify these Terms from time to time. We will notify you of material changes in accordance with
          applicable laws. If you do not agree with the proposed changes, you should discontinue your use of the Service
          and uninstall the App. If you continue using the Service after the new terms take effect, you will be bound by
          the modified Terms.
Affirmative Representations
When you use the Service, you represent that:
• your use of the Service does not violate any applicable law or regulation;
• you are 13 years of age or older;
you are of sufficient legal age or otherwise have legal capacity to legally enter into these Terms.
Our Intellectual Property Rights
The Service and the trademarks, service marks, and logos contained on the Service, are owned by or licensed
          to us and are subject to copyright and other intellectual property rights under United States and foreign laws
          and international conventions. The Service is for your information and personal use only and not for
          commercial exploitation.
We reserve all rights in and to the Service. If you download or print a copy of the Service for your own
          personal use, you must retain all trademark, copyright and other proprietary notices contained in and on the
          Service.
Governing Law
This Terms will in all respects be governed by and construed and enforced in accordance with the laws of the
          State of California (without giving effect to any choice or conflict of laws). The United Nations Convention
          on Contracts for the International Sale of Goods will not apply to this Agreement.
How to Contact Us
If you have any questions about these Terms, please contact us as follows at ：brickscasualus@gmail.com