home
Features
View All Features
Manage Your Schedule
Build Client Relationships
Get Paid With Mobile Pay
Business Insights & Analytics
Client Growth & Discovery
Pricing
What's New
Help & Resources
Blog
Store
Download
Find Barbers
PRIVACY POLICY
Updated as of March, 2025
theCut Inc. ("theCut", "we" or "us") provides this Privacy Policy to inform users of our policies and procedures regarding the collection, use and disclosure of personally identifiable information received from users of this website (the "Website") and all other products and services, including mobile applications, owned, controlled or offered by theCut, and all content offered as a part thereof (the "Services"). This Privacy Policy may be updated from time to time for any reason, at our sole discretion. We will notify you of any material changes to our Privacy Policy by posting the new Privacy Policy on our Website. You are advised to consult this Privacy Policy regularly for any changes. By using or accessing the Website, you are accepting the practices described in this Privacy Policy, and you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us.
If you have any questions or comments about this Privacy Policy or our use of your personally identifiable information, please contact us at support@thecut.co.
Personal Data:
We collect personal data from you, the user, when you voluntarily choose to register with theCut. We use the personal data that we collect in order to provide and improve our services, and as otherwise set forth in this Privacy Policy and in our Terms and Conditions. Examples of personal data include first name, last name, address, email address, telephone number, birth date, billing and credit card information.
Third Party Personal Data:
We also collect personal data from you, the user, about certain third party individuals, including but not limited to your clients. We use this personal data that we collect from you in order to provide and improve our services, facilitate communication between you and such third parties, and as otherwise set forth in this Privacy Policy and in our Terms and Conditions. You warrant to theCut that any personal data you provide us about any third party individuals was obtained by you with full consent from such third party, and that such third party has not communicated to you that they wish to opt out of receiving communication from theCut.
Use of Personal Data:
theCut uses the personal data you provide in a manner that is consistent with this Privacy Policy or with any applicable service-specific agreement. If you provide personal data for a certain reason, we may use the personal data in connection with the reason for which it was provided. For instance, we will use the personal data you input during the registration process to administer access to the Website. We may also use the client information you submit to send such clients emails or SMS messages when you take action via the Website to input them or at your direction via the Website. We may also contact your clients to tell them about products and services that you and other theCut professionals may offer and to further promote your business and the Service. We will give your clients the opportunity to opt out of receiving communications from theCut. theCut and its affiliates also use your and your clients' personal data and other personally non-identifiable information collected through the Website to help us improve the content and functionality of the Website, to better understand the users of our Website, and to improve our services.
‍
Payment and Transactional Data
:
Payment and transaction data is needed to complete your orders on the website or through the Services (including name, payment card information, bank account number, billing information) and your transaction history, although theCut does not have access to payment card numbers. Our payment processors, Stripe, Square, and PayPal, will collect the financial information necessary to process your payments in accordance with their respective services agreement and privacy policy.
Personally Non-Identifiable Information:
We may collect personally non-identifiable information from you at the time of registration, or when you choose to use certain of our services. This information is not, by itself, sufficient to identify or contact you or your clients. Examples include demographic data, age, education level, profession, geographic location or gender. theCut may store such information, or it may be included in databases owned and maintained by theCut's affiliates, agents or service providers. This Website may use such information and pool it with other information to track, for example, the total number of visitors to our Website and the domain names of our visitors' Internet service providers. It is important to note that no personal data is available or used in this process. When you interact with us through the Website, we receive and store certain additional personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Examples include IP addresses, browser types, domain names, and other anonymous statistical data involving your use of the Website and/or our services.
Aggregated Personal Data:
In an ongoing effort to better understand our users, we might analyze the personal data that is provided to the Website in aggregate form. This aggregate information does not identify you or your clients personally. We may share this aggregate data with our affiliates, agents and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
Cookies:
In operating this Website, we may use a technology called "cookies." A cookie is a piece of information that the computer that hosts our Website gives to your computer when you access a website. Our cookies help provide additional functionality to the Website and help us analyze Website usage more accurately.
Sharing Information:
We won't share you or you your clients' personal information with anyone except for the situations listed below or unless we specifically inform you and give you an opportunity to opt out of our sharing your personal information. We may share your personal information with:
Authorized service providers
. Our authorized service providers are companies that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analyses, supporting the Website functionality, and supporting contests, sweepstakes, surveys and other features we offer. These service providers may have access to your clients' or your personal information to the extent necessary to perform their functions, but we do not allow them to share or use any of your personal information for any other purpose.
theCut affiliates
. We may share information we collect, including personal information, with theCut-owned or affiliated businesses. Sharing information with our affiliates enables us to provide you with information about a variety of products and services that might interest you. All theCut companies comply with applicable privacy and security laws and, at a minimum, in any commercial e-mail they send to you, will give you the opportunity to choose not to receive such e-mail messages in the future.
Business partners
. We may share your clients or your personal information with the merchants offering the products, services, promotions, contests and/or sweepstakes. We won't share your personal information with these businesses unless you choose to participate in their offer or program. When you choose to engage in a particular offer or program, you authorize us to share your email address and other information with the relevant merchant.
Other Situations
. We also may disclose your clients' or your information:
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce the Website's Terms of Use or other agreements or policies.
In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.
Analytics:
We may use UXCam, which is an analytics solution. UXCam may record: Screens visited, Interaction patterns (such as screen actions, gestures: taps, scrolls) and Device details (Type, Version, Model, Operating System). We are using the information collected by UXCam to improve our app. UXCam does not collect personally identifiable information and does not track your browsing habits across apps. For more information see
Privacy Policy
for Information Collected by the UXCam Service.
FullStory may collect information on your use of our app, such as pages visited, links clicked, non-sensitive text entered, and mouse movements, as well as information more commonly collected such as the referring URL, browser, operating system, and Internet Protocol (“IP”) address. FullStory uses publicly available sources to approximate your geographic region and Internet Service Provider based on your IP address. We are using the information collected by FullStory to improve our app. For more information see
Privacy Policy
for Information Collected by the FullStory Service.
Children:
The Website and our related services are not intended for children under 13, and we do not knowingly collect information from children under the age of 13. Children aged 13 or older should not submit any personal information without the permission of their parents or guardians. By using the Website and our related services, you are representing that you are at least 18.
Links to Other Web Websites:
This Privacy Policy applies only to this Website and not to any third-party sites.
Security:
We take precautions to ensure the security of your clients' and your personal information. However, we cannot guarantee that hackers or unauthorized personnel will not gain access to your personal information despite our efforts. You should note that in using the Website and our related services, this information will travel through third party infrastructures which are not under our control. We cannot protect, nor does this Privacy Policy apply to, any information that you transmit to other users of the Website. You should never transmit personal or identifying information to other users.
Opt-Out Policy:
If, at any time after registering, you change your mind about receiving information from us or about the use of information volunteered by you, please send us a request specifying your new choice. Please contact us as specified above.
Changes to the Privacy Policy:
Although most changes are likely to be minor, theCut may change its Privacy Policy from time to time, and in theCut's sole discretion. theCut encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of the Services after any change in this Privacy Policy will constitute your acceptance of such change.