Privacy Policy
This Privacy Policy was last modified on August 13, 2021.
Services provided by Tihomir Radev / RADEFFFACTORY ("us", "we", or "our") include all our websites and all our mobile applications on all platforms (the "Service").
        This page informs you of our policies regarding the collection, use and disclosure of Personal Information and Non-Personal Information
        we receive from users of the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
What information we collect
Personal Information
Personal Information is information that identifies you or another person, which may be transmitted or received when you use the Service.
        We do NOT collect any Personal Information.
Non-Personal Information
Like many online services, we collect information that your browser or phone sends whenever you use our Service ("Log Data").
        This Log Data may include information such as your device Internet Protocol ("IP") address, type, version, the pages of our Service that you visit,
        the time and date of your visit, the time spent on those pages and other statistics.
How we use your information we collect
Personal Information.
We do NOT collect and use Personal Information in any way.
Non-Personal Information.
Generally non-personal information is used internally to monitor and improve the Service, to perform
        analyses of the behavior of our users, to measure user demographics and interests, to describe our services to third parties such as advertisers
        and to analyze how and where best to use our resources. We do not combine Non-Personal Information with Personal Information.
How we share the information we collect
Personal Information.
We do NOT collect and share Personal Information in any way.
Non-Personal Information.
We accept advertisements from Third Parties ad networks which may be displayed in our Service.
        We may share certain information with third-party advertisers, ad networks and ad platforms ("Advertising Entities") to develop and deliver
        targeted advertising in the Service. We may also allow Advertising Entities to collect non-personal information within the Services which they
        may share with us, including your device identifier, device type, device brand, device model, network type, device language, and IP address.
        Advertising entities may also collect non-personal information related to the performance of the advertisements, such as how many times an
        advertisement is shown, how long an advertisement is viewed, and any click-throughs of an advertisement.
Links to third-party websites and services
The Service may contain links to other websites and online services, including third-party advertisements.
        If you choose to click through to one of these other websites or online services, please note that any information you may provide
        will be subject to the privacy policy and other terms and conditions of that websites or service, and not to this Privacy Policy.
        We do not control third-party websites or services, and the fact that a link to such a website or service appears in the Service
        does not mean that we endorse them or have approved their policies or practices relating to user information.
        Before providing any information to any third-party website or service, we encourage you to review the privacy policy and other terms
        and conditions of that website or service.
Although we don't collect any Personal Information, the Service use third party services, which may do so. These services are:
Google Admob
Their privacy policy can be found here:
https://www.google.com/policies/privacy/
Security
We take reasonable measures to maintain the security and integrity of our Service and prevent unauthorized access to it or use thereof
        through generally accepted industry standard technologies and internal procedures.
        Please note, however, that there are inherent risks in transmission of information over the Internet or other methods of electronic
        storage and we cannot guarantee that unauthorized access or use will never occur.
Compliance with laws and law enforcement
We reserve the right to share your information with third parties if we believe such action is necessary in order to:
        (1) conform with the requirements of the law or to comply with legal process served upon us;
        (2) protect or defend our legal rights or property (3) investigate, prevent or take action regarding illegal activities,
        suspected fraud, situations involving potential threats to the physical safety of any person or violations of the terms and
        conditions of using our Service.
Changes to this privacy policy
We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Service.
        You are advised to review this Privacy Policy periodically for any changes. Your continued use of the Service following the posting of
        changes will mean you accept those changes.
Contacting us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the Service,
        please contact us at
yohohoasakura@gmail.com
.