Franchises
BuilderKit
Latest
About Us
Wallet
Franchise
Studiokit
News
About Us
Wallet
Joyride Games - Privacy Notice
Last updated: February 18, 2021
Joyride Games, Inc., a Delaware corporation (hereinafter, "
Joyride
", "
we
", "
us
", and/or "
our
") provides an interactive entertainment platform which enables users to play online games solo or with other users and engage in social interactions with other users (the "
Platform
") which is accessible via the Joyride website located at
https://www.onjoyride.com
, (the "
Site
") and the mobile applications made available by Joyride through the iOS app stores and for download through the Site (the "
Joyride Apps
"). When we refer to the "
Joyride Services
" throughout this Privacy Notice, we mean the Platform, Site, Joyride Apps, and any other products, websites, services, applications and/or other products that include a link and/or reference to this Privacy Notice, and any related services and/or new features and/or functionality provided by us through or in connection with any of the foregoing.
‍
Please read this Privacy Notice carefully
. It provides important information about your personal information and tells you about your rights under applicable privacy laws. If you have any questions, comments, or concerns regarding this Privacy Notice and/or our data practices, please
contact us
.
‍
BY ACCESSING OR USING THE JOYRIDE SERVICES (OR ANY PART THEREOF), OR SUBMITTING INFORMATION IN CONNECTION WITH YOUR USE OF THE JOYRIDE SERVICES (OR ANY PART THEREOF), YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE READ THIS PRIVACY NOTICE.
‍
Changes to this Privacy Notice
Joyride reserves the right to update or modify this Privacy Notice at any time. All updates and modifications to these documents will be effective from the day they are posted on the Site at https://www.onjoyride.com/privacy (except as stated below). If we make any material changes to this Privacy Notice, we will notify you of these changes by sending a notification to the email address we have on file for you, and may also post a prominent notice of any such changes on the Site and/or through the user interface of the Apps. It is your responsibility to regularly visit and review this Privacy Notice. If you do not agree to any updates or modifications to the Privacy Notice, terminate your Account and cease all use of the Joyride Services. Your continued use of the Joyride Services after we have posted the updated Privacy Notice, or, in the event of material changes, ten (10) days following the date we first notified you of such material changes via email or the date we posted the notice of such changes on the Site and/or through the Apps, as applicable, signifies to us that you acknowledge and agree to be bound by the revised Privacy Notice.
‍
Information we Collect
How and what personal information we collect in connection with the use of the Joyride Services depends on how and why you use the Joyride Services. The term “personal information” or “personal data” means any information about an individual from which that person may be identified. For example, it may include a person’s name, telephone number, email address, or payment information, and in some jurisdictions, IP address. It does not include data from which the identity of an individual has been definitively removed along with any identifiers connected to such individual (also known as anonymous or anonymized data).
‍
Generally, Joyride collects personal information when you:
Visit and/or browse the Site
Download and/or use the Joyride Apps
Register an account to access and use the Joyride Services (“Account”)
Participate in a game and/or contest through the Joyride Services (“Contests”)
Invite friends and/or other individuals to access and use the Joyride Services
Interact with and/or use support and other services provided by us as part of or in connection with the Joyride Services
Sign up for our marketing communication
Communicate with us directly.
‍
In some instances, we collect information directly from you as explained here, and in others, you will not provide any information to us directly, in which case we automatically collect certain information as explained here. In addition, we may receive information from third parties as explained here.
‍
Information Provided by users Directly to Joyride
The personal information we collect directly from you depends on how and why you use the Joyride Services. For instance, the information that you provide when you visit and/or browse the Site or sign up for our marketing communications is more limited than the information you provide when you register an Account. We have divided this section into the following categories to better explain the circumstances the types of personal information that may be collected when you engage in the following activities:
‍
Registration and Profile Information
User Generated Content Through Joyride’s Interactive Communication Tools and Features
Payment and Transaction Information
Other Information
‍
Please be advised that we may ask you to update your information from time to time in order to keep it accurate.
‍
Additionally, if you provide personal information to us about someone else, you must ensure that you are entitled to disclose that information to us and that, without us taking any further steps required by data protection laws, we may collect, use and disclose such information for the purposes described in this Privacy Notice. For example, you should ensure the individual concerned is aware of the terms detailed in this Privacy Notice.
‍
Registration and Profile Information
When you register an Account and create a profile, Joyride may collect the following personal information directly from you:
‍
Your identity (including your first name and last name)
Your phone number
Your email address
Your home address
Your date of birth
Your gender
Your username, password and/or other login credentials
Your photo or an avatar or GIF associated with your Account
‍
User Generated Content Through Joyride’s Interactive Communication Tools and Features
We collect personal information from you when you use any interactive communication and/or chat features of the Joyride Services (“Communication Features”). For example, if you participate in live public and/or private video chat groups (“Video Groups”) we will process and record the content of the Video Group.
‍
Payment and Transaction Information
When you add funds to your in-App wallet, make purchases and/or transactions through the Joyride Services, and/or win prizes (“Prizes”) in connection with a Contest, Joyride may collect limited payment and transaction information.
Note that payment transaction information is processed and stored exclusively by our third-party payment processors and/or by the third party payment provider you have linked to your Account, and the information provided to Joyride only includes partial payment or credit card information, as described here).
‍
Other Information You May Provide to Us Directly
In addition to the above scenarios, there may be certain features of the Joyride Services which allow you to provide additional information to us directly, which may include:
‍
Your contacts from your phone (with your consent) or the names of your friends and/or other individuals you wish to invite to use the Joyride Services.
‍
Your name (first and last) and/or email address, when you sign up for our marketing communication.
‍
Any photos, video, audio, images, data, information, text and/or any other content or materials that any with other users of the Joyride Services (collectively, “User Content”).
‍
Information you may provide by filling out forms or by contacting us (such as your feedback, requests for support, or other communications with us).
‍
Information Collected Indirectly
Usage Information
When you use or interact with the Joyride Services, we, or our authorized third-party service providers, automatically collect information about how you use them (collectively, “Usage Information”).
‍
Usage Information that we collect consists of information about your interactions with the Joyride Services, including information about the device and/or platform (e.g., iOS or Android) used by you to interact with and/or access the Joyride Services, including, without limitation, IP address, version of the Joyride App you have downloaded, access dates and times, information about your approximate location (as determined through your IP address), a random unique application instance number assigned by us when you download a Joyride App (the “Application Instance Number”), device information, device event information, crash data, and log data when you access and use the Joyride Services.
‍
Usage Information allows Joyride to understand how you’ve used the Joyride Services (which may include administrative and support communications with us), and other actions you have taken in connection with your use of the Joyride Services. We use this information for our internal purposes, specifically to operate, maintain, secure and improve the Joyride Services.
‍
Typically, all technical, analytics, and usage information is gathered by Joyride in anonymous form and does not identify you personally; however, in some instances we may link and/or tie Usage Information to the Application Instance Number, which is considered “pseudonymized data”. We do this so that we are able to understand how you use the Joyride Apps. To the extent any Usage Information is linked or tied to personally identifiable information, such information is deemed “personal data” and we will use it and protect it in accordance with this Privacy Notice.
‍
We may also use this information to provide you with notifications, recommendations, and information about specific features of the Joyride Services and/or additional products, services, or features we believe may be of interest to you (for example, the new features and functionalities of the Joyride Apps).
‍
We may use third party tools and technologies to help us gather certain Usage Information as discussed above. For example, we make use of the Facebook SDK and various Google Firebase tools, including but not limited to Google Analytics for Firebase and Crashlytics.
‍
You can find information on Facebook’s privacy practices here:
facebook.com/about/privacy
.
‍
Google provides a specific privacy policy pertaining to the information that they gather when partners use their tools available at
www.google.com/policies/privacy/partners/
.
‍
Additionally, Google offers a dedicated site for information regarding Firebase privacy options, found at
https://firebase.google.com/support/privacy/dpo
.
‍
Cookies and Similar Technologies
We or authorized third parties may collect certain information by automated means using technologies such as cookies, web beacons, pixels, browser analysis tools, server logs, and mobile identifiers; however, even though we use these technologies to track the use of the Joyride Services, Joyride does not track users across third party websites. In many cases, the information we collect using cookies and other tools is only used in a non-identifiable manner without reference to personal information. For example, we may use information we collect to better understand website traffic patterns and to optimize user experience. In other cases, we associate the information we collect using cookies and other technology with your personal information. For more information on our use of these technologies, see our Cookie Policy.
‍
Information Collected from Third Parties
In some instances, we process personal information from third parties, which consists of:
‍
Data from our partners, such as transactional data from providers of payment services and/or from payment platforms that you have linked to your Account.
Data from existing users that invite you to access and use the Joyride Services.
Data from certain third party applications, games, content, products and/or services that we may integrate into, or otherwise enable access to and/or distribute through or in connection with Joyride Services (all of the foregoing, collectively, “Third Party Services”).
For example, if you connect and/or log-in to the Joyride Services using your social media account, we may receive certain personal information you have provided in your user profile for such social media services, such as your profile photo, email address and other information, such as group memberships, interests, birth dates, and schools attended.
If you access and/or use games distributed by third party developers through the Joyride Services, we may receive certain information about your interactions with such third party games.
Aggregated Data
With the personal information and other data (including, Usage Information) collected by us, we process “Aggregated Data”, such as statistical or demographic data. Aggregated Data may be derived from personal information, but is not considered personal information under the law if it does not directly or indirectly reveal your identity. If we combine or connect Aggregated Data with your personal information so that it can directly or indirectly identify you, we treat the combined data as personal information, which will be processed in accordance with this Privacy Notice.
‍
Children’s Privacy
Joyride does not target the Joyride Services to persons under the age of 18 and does not knowingly collect personal information from minors. Therefore, we ask you not to provide us with personal information of persons under the age of 18 or the applicable age of minority in the jurisdiction. If we learn that personal information of persons under 18 years of age has been collected on or through the Joyride Services, then we may deactivate the account or otherwise terminate access to the Joyride Services and/or make the user content inaccessible.
‍
Sensitive Data
Joyride does not require you to provide any sensitive data about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic, and biometric data to use the Joyride Services.
‍
Payment Processing
We do not directly collect or store any payment information. We use third-party, PCI-compliant, payment processors (currently, we use Stripe and enable you to connect your Account with the following third party payment platforms PayPal), which collect payment information on our behalf in order to complete transactions. Our administrators are only able to view limited transaction information via our payment processors’ portals. Please review the following Privacy Policies of our current payment providers to learn more about how they collect, process and protect your personal information:
‍
Stripe:
https://stripe.com/privacy
‍
Using Personal Information
Our mission is to provide a safe, efficient and high-quality services, and we, or our authorized third party service providers who assist us in providing the Joyride Services, process your personal information for this purpose. We process your personal data for the reasons and on the legal basis as follows:
‍
In order to perform the Joyride Services under the contract we are about to enter into or have entered into with you. For example, when you register to use our Joyride Services, that’s a contract. This may also include disclosure to the third parties who help us perform our obligations to you in connection with your use of the Joyride Services, such as hosting providers, and payment processors.
‍
Where it is necessary for our legitimate interests (or those of a third party), and your interests and fundamental rights do not override those interests. For example, when we carry out fraud screening.
Where we need to comply with a legal or regulatory obligation. For example, keeping records of our sales for tax compliance.
‍
If we have obtained your prior consent (for example, when you subscribe to our newsletter or participate in our surveys or marketing campaigns). Please note that for this specific legal basis, you have the right to withdraw your consent at any time.
‍
Depending on how you use the Joyride Services, we use your personal information in the following instances:
‍
To host and provide the Site
(performance of a contract)
;
To perform and provide the Joyride Services to you
(performance of a contract)
;
To issue/deliver Prizes you have won in connection with a Contest
(performance of a contract)
;
To invite your friends to use the Joyride Services at your direction and request
(performance of a contract)
;
Conduct checks to verify identity
(performance of a contract or sometimes necessary for our legitimate interests)
;
Deliver direct marketing communications to you regarding our products and services that we may think are of interest to you
(for our legitimate business purposes and with your prior consent where required by law when you are not an existing customer)
;
Respond to your queries and requests, or otherwise communicate directly with you
(performance of a contract or sometimes necessary for our legitimate interests)
;
Detect any fraudulent or illegal activity against you, our other customers and users, and/or Joyride
(necessary for our legitimate interests)
;
Perform system maintenance and upgrades, and enable new features
(performance of a contract or sometimes necessary for our legitimate interests)
;
Provide information to regulatory bodies when legally required, and only as outlined below in Legal Obligations and Security
(necessary for compliance with a legal obligation)
.
‍
Sharing Personal Information
Aside from disclosing your information to those of our personnel who are authorized to process the information in order to provide the Joyride Services and who are committed to confidentiality, we disclose your personal information only to the third parties as described below.
‍
Third-Party Service Providers
We share personal information with third parties that provide services (“Service Providers”) to help us provide the Joyride Services, and to otherwise operate our business. Depending on how you use the Joyride Services, the following categories of third parties collect data on our behalf or receive personal information:
‍
Hosting services providers;
Analytics providers;
Advertising and marketing partners;
Providers of business operations and communication tools;
Other third-party service providers that help us provide features and functions for the Joyride Services (e.g., customer support providers); and
Professional service providers, such as auditors, lawyers, consultants, accountants and insurers.
For a list of all Service Providers we use, please contact us. We require all Service Providers to respect the security of your personal information and to treat it in accordance with the law.
‍
Interactive Communication Tools and Features
If you use any Communication Features, for example, when you participate in Video Groups or engage in chat groups, post on blogs and or forums through the Joyride Services, any personal information submitted or transmitted in connection with such Communication Features will be available to anyone who has access to the Communication Features.
‍
In addition, if you participate in a Video Group and/or Contest that is live streamed (a “Live Stream”) either through the Joyride Services and/or on selected social media platforms, such as, Facebook and YouTube (“Social Media Platforms”), will be public and visible to all other users of the Joyride Services and may also be visible to any end users of the applicable Social Media Platform.
‍
Please be aware that other users with whom you choose to share your information may use your personal information differently than we do, and we do not control their use of your information. Joyride will not be able to contain or retrieve personal information once it has been shared or disclosed with other users, and Joyride will have no responsibility or liability for any consequences that may result because you have released or shared personal information with others.
‍
Please make your choice to share your information carefully.
In addition, to the extent a Live Stream is distributed through a Social Media Platform, the applicable providers of Social Media Platform, and not Joyride, are in control of the data and information they collect in connection with such Live Streams. The applicable providers of the Social Media Platforms may use your personal information differently than we do. It is your responsibility to review the privacy notices for the Social Media Platforms that distribute Live Streams you have consented to participate in.
‍
Third Party Services
When you interact with Third Party Services in connection with or through the Joyride Services, certain data and information may be exchanged between us and the provider of the applicable Third Party Service. Third Party Services are not our Service Providers (as defined above), and the applicable providers of Third Party Services, and not Joyride, are in control of the data and information they collect in connection with your use and/or interaction with the Third Party Services. The applicable providers of the Third Party Services may use your personal information differently than we do. Please review the privacy notices for the Third Party Services you use and/or interact with in connection with Joyride Services.
‍
Business Transfers
We may also share data with third parties to whom we choose to sell, transfer, or merge parts of our business or our assets. Alternatively, we may seek to acquire other businesses or merge with them. If a change happens to our business, then the new owners may use your personal information in the same way as set out in this Privacy Notice.
‍
Affiliates and Subsidiaries
Personal information that we collect about you through the Joyride Services may be shared with the employees, contractors, and agents of Joyride and our affiliated and subsidiary entities (“Affiliates”) who are involved in providing or improving the Joyride Services that we offer to you. We obligate the employees, contractors and agents of Joyride and our Affiliates to ensure the security and confidentiality of your personal information and to act on that personal information only in a manner consistent with this Privacy Notice.
‍
Legal Obligations and Security
If we are required to disclose personal information by law, such as pursuant to a subpoena, warrant or other judicial or administrative order, our policy is to respond to requests that are properly issued by law enforcement within the United States. Under such circumstances, unless prohibited by applicable law, we will attempt to provide you with prior notice that a request for your personal information has been made in order to give you an opportunity to object to the disclosure. We will attempt to provide this notice by email, if you have given us an email address. However, government requests may include a court-granted non-disclosure order, which prohibits us from giving notice to the affected individual. In cases where we receive a non-disclosure order, we will notify you when it has expired or once we are authorized to do so.
‍
Note that if we receive information that provides us with a good faith belief that there is an exigent emergency involving the danger of death or serious physical injury to a person, we may provide information to law enforcement trying to prevent or mitigate the danger (if we have it), to be determined on a case-by-case basis.
‍
With your Consent
There may be situations where you are asked to consent to share personal information with third parties for additional reasons not included in this Privacy Notice. In such event, we will only share such personal information if we have received your prior consent and only for the purposes as listed in the request to share such information.
‍
Marketing Communications
If you are a registered User and have not otherwise opted out (or with your consent where required by applicable law), or if you have opted in to receive direct marketing emails from us, we may use your personal information to send you marketing information about the Joyride Services, other Joyride products and services, new product releases, and new feature releases of the Joyride Services that we think may interest you. We carry out direct marketing by email.
‍
If you no longer wish to receive marketing communications, you have the right at any time to opt out as further explained in Your Choices.
‍
Your Choices
‍
Accessing, Updating and Correcting Personal information
If you would like to correct or update certain personal information (such as your contact information) please contact us at
help@onjoyride.com
and we will use reasonably efforts to correct and/or update such information.
‍
Additional European and International Data Rights
If you are a resident of the European Economic Area or another country with data protection laws that provide for certain data subject rights, you may have additional rights you can exercise as described here.
‍
Direct Marketing
You may manage the receipt of marketing and non-transactional communications by clicking on the “unsubscribe” link located on the bottom of any of our marketing e-mails. We will use commercially reasonable efforts to process such requests in a timely manner. Note that you cannot opt out of receiving transactional e-mails or communications related to the Joyride Services (e.g., requests for support), which, for the avoidance of doubt, are not marketing communications.
‍
Cookies
You can manage your cookie and tracking preferences as described in our Cookie Policy.
‍
California’s Shine the Light Law
Under California Civil Code Section 1798.83, California residents who have an established business relationship with us may choose to opt out of our sharing their contact information with third parties for direct marketing purposes. If you are a California resident and you wish to opt out, please send an e-mail to
help@onjoyride.com
.
‍
Third Party Social Plug-Ins
On or through the Joyride Services, we provide third-party “share” buttons which enable you to share certain content via social media sites (e.g., Facebook, Twitter, Instagram, YouTube, and LinkedIn). These “share” buttons may function as web beacons when you interact with the button. Please note that when you “share” using the buttons, you may send to the third party provider of the “share” button the information that you are viewing. If you are not logged into your account with the third party provider, then the third party may not know your identity. If you are logged in to your account with the third party, then the third party may be able to link information or actions about your interactions with the Joyride Services to your account with the applicable third party provider. Please refer to each third party’s privacy policies to learn more about its data practices.
‍
App Stores and External Websites
Your app store (e.g., Apple App Store or Google Play) may collect certain information in connection with your use of the Apps, including, without limitation, personal data, geolocational information, and other usage-based data. We have no control over the collection of such information by a third-party app store, and any such collection or use will be subject to that third party’s applicable privacy policies.
‍
In addition, on or through the Joyride Services, we may provide or make available, for informational purposes only, links to other websites or resources with which we do not have a contractual relationship and over which we do not have control (“External Websites”). Such links are not paid advertisements, nor do they constitute an endorsement by Joyride of those External Websites, and are provided to you only as a convenience. By clicking on links to External Websites, the operators of the External Websites may collect your personal information. We are not responsible for the content or data collection practices of those External Websites, and your use of External Websites is subject to their respective terms of use and privacy policies.
‍
Data Retention
Personal information is processed for the period necessary to fulfill the purposes for which it is collected (for example, in connection with the Joyride Services provided to you pursuant to the applicable terms and/or agreement entered into with Joyride with respect to your use of the Joyride Services), to comply with legal and regulatory obligations and for the duration of any period necessary to establish, exercise or defend any legal rights.
‍
In order to determine the most appropriate retention periods for your personal information, we consider the amount, nature and sensitivity of your information, the reasons for which we collect and process your personal information, and applicable legal requirements.
‍
In some instances, we may choose to anonymize personal information instead of deleting it, for statistical use, for instance. When we choose to anonymize, we make sure that there is no way that the personal information can be linked back to any specific individual.
‍
Data Security and Protection
We have put in place reasonable and appropriate security measures designed to prevent your personal information from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed. For example, we use encryption, secure socket layer, firewalls, and password protection. In addition, we limit access to personal information to those employees, agents, contractors and the third parties who have a business need-to-know.
‍
We also have procedures in place to deal with any suspected data security breach. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure, and while we take reasonable steps to provide secure services, by using the Joyride Services, you understand and assume the risks associated with your activities on the internet.
‍
In addition, you have responsibility and control over protecting your personal information. For example, you, and not Joyride is responsible for safeguarding your password, and other authentication information you use to access the Joyride Services. You should not disclose your password and/or authentication information to any third party and should immediately contact us at help@onjoyride.com of any unauthorized use of your password or you have reason to believe that your information and/or Account is no longer secure.
‍
In addition, as described in this Privacy Notice, Joyride cannot secure, and has no responsibility for, any personal information that you share or release on your own or that you request us to share or release or share with other users of the Joyride Services.
‍
International Transfers
Joyride is based in the United States. The personal information that we collect are sent to and stored on servers located in the United States. Such storage is necessary in order to process the information. Joyride operates globally and may transfer the personal data that we collect from you to our other offices and/or to the third parties mentioned in the circumstances described above, which may be situated outside of your country or regional area, and may be processed by staff operating outside of your country or regional area. In particular, information provided to us or collected by us likely will be transferred to and processed in the United States by us or our Affiliates and our respective agents and contractors. The data protection laws of the United States or other countries may not be as comprehensive or equivalent to those in your country of residence.
‍
The European Union’s General Data Protection Regulation (“GDPR”) allows for transfer of personal data from the European Union to a third country in certain situations. We rely on legally-provided mechanisms to lawfully transfer personal information across borders. For example, we may enter into the EU Standard Contractual Clauses adopted by the EU Commission. More information about the Standard Contractual Clauses is available here.
Additional European and International Data Rights
‍
The European Union’s General Data Protection Regulation and certain other countries’ data protection laws provide certain rights for data subjects. If you are a resident of the European Economic Area or another country with data protection laws that provide for certain data subject rights, you may submit a request to exercise your rights.
‍
We respond to all requests we receive from individuals wishing to exercise their data rights in accordance with applicable data protection laws.
‍
Depending on your country of residence, your rights may include.
‍
The right to be informed – that’s an obligation on us to inform you how we use your personal data (and that’s what we’re doing in this Privacy Notice);
‍
The right of access – that’s a right to make what’s known as a ‘data subject access request’ for a copy of the personal data we hold about you;
‍
The right to rectification – that’s a right to make us correct personal data about you that may be incomplete or inaccurate (though we generally recommend first making any changes in your account);
‍
The right to erasure (also known as the ‘right to be forgotten’) – that’s where in certain circumstances you can ask us to delete the personal data we have about you (unless there’s an overriding legal reason we need to keep it);
‍
The right to restrict processing – that’s a right for you in certain circumstances to ask us to suspend processing personal data;
‍
The right to data portability – that’s a right for you to ask us for a copy of your personal data in a common format (for example, a .csv file);
‍
The right to object – that’s a right for you to object to us processing your personal data (for example, if you object to us processing your data for direct marketing); and
‍
Rights in relation to automated decision-making and profiling – that’s a right you have for us to be transparent about any profiling we do, or any automated decision-making.
‍
Withdraw Consent—that’s a right to revoke any consent you may have previously given us at any time, if we have collected and processed your personal information with your consent. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
‍
File a complaint—that’s the right to file a complaint with a supervisory authority about our collection and processing of your personal information.
‍
These rights are subject to certain rules around when you can exercise them. If are located in the European Economic Area and wish to exercise any of the rights set out above, please contact us.
‍
You will not have to pay a fee to access your personal data (or to exercise any of the other rights) unless your request is clearly unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your request in these circumstances.
‍
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data (or to exercise any of your other rights). This is a security measure to ensure that personal data is not disclosed to any person who has no right to receive it.
‍
We will respond to all legitimate requests within one month. Occasionally it may take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated as required by law.
‍
In addition, if you no longer wish to receive our marketing/promotional information, we remind you that you may withdraw your consent to direct marketing at any time directly from the unsubscribe link included in each electronic marketing message we send to you. If you do so, we will promptly update our databases and will take all reasonable steps to meet your request at the earliest possible opportunity, but we may continue to contact you to the extent necessary for the purposes of providing the Joyride Services as requested and/or ordered by you or necessary updates regarding and the Joyride Services used by you.
‍
Finally, you have the right to make a complaint at any time to the supervisory authority for data protection issues in your country of residence. We would, however, appreciate the chance to deal with your concerns before you approach the supervisory authority so please contact us first.
‍
If you have any questions about this Privacy Notice, including any requests to exercise your legal rights, please contact us using the details in Contact Us below.
‍
Contact Us
If you have any questions about this Privacy Notice, please contact us as follows:
‍
By email at:
help@onjoyride.com
; Subject Line: Privacy Notice
‍
By mail at:
‍
Joyride Games, Inc.
3790 El Camino Real No 1111
Palo Alto, CA 94306
‍
‍