X
amisoft
Privacy Policy
Home
Products
Chinese language
Chinese Guru
Education
Sinograms
Reference
Cantonese language
Cantonese Guru
Education
Japanese language
Japanese Guru
Education
Kanji, Kana
Reference
Vietnamese language
Vietnamese Guru
Education
Korean language
Korean Guru
Education
Basque language
Euskara
Education/Reference
“Guru”
Series
Chinese Guru
Cantonese Guru
Japanese Guru
Vietnamese Guru
Korean Guru
Euskara
Dictionary
Sinograms
Kanji, Kana
Products
Products
Chinese language
Chinese Guru
Sinograms
Cantonese language
Cantonese Guru
Japanese language
Japanese Guru
Kanji, Kana
Vietnamese language
Vietnamese Guru
Korean language
Korean Guru
Basque language
Euskara
Information
Privacy Policy
Terms of Use and Conditions
Information
Information
Privacy Policy
Terms of Use and Conditions
English
Language
Čeština
Dansk
Deustch
English
Español
Euskara
Français
Bahasa Indonesia
Italiano
Magyar
Nederlands
Polski
Português
Română
Suomi
Svenska
Swahili
Tiếng Việt
Türkçe
Ελληνικά
Русский
Українська
հայերեն
עִבְרִית
العربية
فارسی
हिन्दी
বাংলা
ภาษาไทย
中文
日本語
한국어
Language
English
Čeština
Dansk
Deustch
Español
Euskara
Français
Bahasa Indonesia
Italiano
Magyar
Nederlands
Polski
Português
Română
Suomi
Svenska
Swahili
Tiếng Việt
Türkçe
Ελληνικά
Русский
Українська
հայերեն
עִבְרִית
العربية
فارسی
हिन्दी
বাংলা
ภาษาไทย
中文
日本語
한국어
Home
Privacy Policy
Personal information
We are not interested in collecting your personal information, and will absolutely never sell your information to a third-party or anyone. We collect a small amount of anonymized usage information to help with the development and bug reporting of the app, but nothing that could personally identify you.
Third party analytics
We use
Microsoft
's
App Center
and
Google
's
Firebase
to collect crash reports, errors, and analytics. This data is anonymized and cannot identify you.
Website
Our website
xamisoft.com
uses the
Wysistat
audience measurement tool to collect anonymous information about site usage.
Home
Privacy Policy
This website uses Google Analytics to analyse our traffic.
Learn more or Decline
Google Analytics Cookies
This website uses Google Analytics to analyse our traffic.
We use the Analytical cookies of Google Analytics service to analyse the use of our website and keep track of visitors. Google Analytics generate statistical and other information about our website’s use. Details and privacy policy of Google analytics cookies can be found here:
Google Analytics.
Accept
Decline