Privacy Policy
Routine Information Collection
All web servers track basic information about their visitors. This information includes, but is not limited to, IP addresses, browser details, timestamps and referring pages. None of this information can personally identify specific visitors to this site. The information is tracked for routine administration and maintenance purposes, and lets us know what pages and information are useful and helpful to visitors.
Cookies and Web Beacons
Where necessary, our apps uses cookies to store information about a visitor’s preferences and history in order to better serve the visitor and/or present the visitor with customized content. Advertising partners and other third parties may also use cookies, scripts and/or web beacons to track visitors to our site in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies.
COPPA
We comply with the Children’s Online Privacy Protection Act. We do not knowingly collect personal information on children under the age of 13. When a user identifies himself or herself as a child under the age of 13 through a support request or through any feedback, we will not collect, store or use, and will delete in a secure manner, any personal information of such user.
IN-APP PURCHASES
Our Apps enable in-app purchases. We do not process payments for in-app purchases and not have access to your credit card information. Payment transactions for in-app purchases are completed through the app store via your app store account. Any post-purchase processes are controlled by the app store and are subject to specific terms of such app store.
Controlling Your Privacy
Note that you can change your browser settings to disable cookies if you have privacy concerns. Disabling cookies for all sites is not recommended as it may interfere with your use of some sites. The best option is to disable or enable cookies on a per-site basis. Consult your browser documentation for instructions on how to block cookies and other tracking mechanisms.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Advertising ID.
Advertising ID we use for statistical purposes only(e.t.c. all types of retention, gameplay times and others).
However, you can disable or reset your ID in a few clicks and go back to being (almost) anonymous. Note: limiting ad tracking settings only work on apps, not for websites you visit via browser. And resetting your ID won’t get rid of ads; they just won’t be personalized because they won’t have your data.
Your Rights
You may request that we update, correct or delete information about you at any time by emailing us at
support@ym4games.com
.
How to limit ad tracking on Android devices
Go to Settings and scroll down to Google Services & preferences.
This will open your Google account. Click on Ads.
Now click on Reset advertising ID. Then slide Opt out of Ads personalization to the right to disable Android advertising ID.
How to limit ad tracking on iPhone or iPad
Go to Settings and scroll down to Privacy.
Click on Advertising.
Click Reset Advertising Identifier to clear the data collected about you. Then slide the button to the left right to Limit Ad Tracking to turn it on.
Our apps do use third party services that may collect information used to identify you.
Links to privacy policy of third party service providers used by the our apps:
Facebook
Privacy Policy:
https://www.facebook.com/about/privacy
Google
Privacy Policy:
https://policies.google.com/privacy
Unity Technologies
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-06-23
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
support@ym4games.com
.