Privacy Policy
Last
updated: June, 2024
1.
Introduction
Thebundgames("we"
or "us", "our") is a game company that designs and develops
mobile games. With this Privacy Policy, we aim to explains what personal data
we collect, why we collect it, how we process it, and your rights in connection
with how we process such data.
Where
this Privacy Policy refers to "personal data", we mean any data or
information that identifies, relates to, describes, is capable of being
associated with, or could reasonably be linked, directly or indirectly, with a
particular natural person or any other data or information that constitutes
"personal data," or "personally identifiable information".
This
Privacy Policy applies to your access and use of the mobile applications named
Tile Mania 3D: Makeover Story and any data, products, services and associated
materials or media supplied with it, including any revisions, updates and/or
modifications to it (collectively, the “App”, or the “Services”). The developer
that owns or administers the Services (collectively, “we”, “us” or “our”) is
the primary controller of your personal data provided to, or collected by or
for, the Services.
This
Privacy Policy is incorporated as a part of the
End User License Agreement
.
Please review our End User License Agreement before you move on with the App.
By using our Services, you agree that we can process your personal data
according to this Privacy Policy. IF YOU DO NOT AGREE WITH ANY TERM OF THIS
PRIVACY POLICY OR THE END USER LICENSE AGREEMENT, PLEASE DO NOT USE OUR
SERVICES.
2.
What Personal Data We Collect
We
may collect personal data directly from you or third-party sources who have
obtained your consent or have another legal right to share such personal data
with us (including advertising platforms, partners and data aggregators who
have obtained it) when you use the Services.
2.1
Contact Information
This
data will vary, but typically consists of email address, postal address, phone
number and other similar contact information. We may receive contact data from
the communications you send to us, such as customer service inquiries, product
reviews and other feedback regarding the Services, or from the shipping
information you send to us for any rewards you obtain in the App.
2.2
User Generated Content
This
data including any files, documents, videos, images, data, or information you
choose to upload or transmit through your communications with us or your use of
the Services.
2.3
Log Data
Such
as your Internet Protocol (“IP”) address, operating system, browser type and
language, referring URLs, access times, duration and frequency, pages viewed,
links clicked, features used and other data about your activities on the
Services.
2.4
Mobile Device Data
Such
as system name, system version, current language and region of the system,
Android ID/UDID, unique device identifiers, MAC address, GAID/IDFA and network
status.
2.5
Location Data
Such
as the locale of the user’s device, IP address, country or region obtained from
system.
2.6
Other Data
Other
data you choose to provide.
3.
Purposes of Using Your Personal Data
•
to enable us to provide our games, to ensure
that your purchases are activated in the games, and to provide you with player
support if you need it;
•
to enable us to optimize our games for you and
for the device that you are using, as well as to deliver customized in-game
events, offers and promotions;
•
offer you customized content and personalized
services more efficient for you and more relevant to your interests;
•
enhance and improve the services, such as
adding new content and features;
•
notify you about changes, updates and other
announcements related to the Services;
•
deliver targeted push notice, personalized
advertisements, promotional messages, and other information related to the
Services and to your interests;
•
respond to your requests, inquiries, comments
or concerns, and provide technical, product and other support and help to keep
the Services working properly, safe and secure;
•
predict usage trends and develop data analysis,
including for the purposes of research, audits, reporting and other business
operations, determine the effectiveness of our promotional activities, evaluate
our business performance;
•
comply with our legal obligations, resolve
disputes and enforce any agreement with third parties;
•
make any future potential purchasers of our
company in capacity, even duly anonymized if necessary, under strict
confidentiality contractual obligations, of assessing the interest in
proceeding to a corporate operation, such as a merger or acquisition; and
•
achieve other goals that you’ve agreed to.
4.
Disclosure of Your Personal Data
We
will not sell or rent your personal data to marketers or unaffiliated third
parties. We will only share, transmit, disclose, grant access to, make
available, and provide personal data with trusted entities, as outlined below:
4.1
Service Providers
We
share your personal data with a limited number of our service providers (e.g.
payment channel provider). We may involve third-party service providers to
provide various services on
our
behalf, such as identity verification services, website hosting, data analysis,
information technology and related infrastructure, customer service, email
delivery, and auditing services. These service providers may need to access
different part of your personal data to perform their services. You hereby
agree that such service providers can use or disclose your personal data only
as necessary to perform its own services or comply with legal requirements. We
require such service providers to contractually commit to protect the security
and confidentiality of your personal data they process.
4.2
Corporate Transactions
In
the event that we enter into, or intend to enter into, a transaction that
alters the structure of our business, such as a reorganization, merger and
acquisition, sale of equity or assets, assignment or transfer of any right
and/or obligation, change of control, or other disposition of all or any
portion of our business, assets or stock, we may share your personal data as an
integral part of our business assets with third parties for the purpose of
facilitating and completing the transaction.
4.3
Compliance and Legitimate Interest
We
share your personal data as we believe necessary to: (i) comply with applicable
laws, third party policies and rules; (ii) enforce our contractual rights;
(iii) protect the rights (such as privacy and safety) and property of you, us
or others; and (iv) respond to requests from courts, law enforcement agencies,
regulatory agencies, and other public and government authorities, which may
include authorities outside your country of residence.
5.
Protecting Your Personal Data
We
take precautions to safeguard your personal data against loss, theft, misuse
and unauthorized access, disclosure, alteration and destruction through the use
of appropriate technical and organizational measures.We have a management
system to protect your personal data in the following ways:
•
We use technologies of encryption or
pseudonymization to protect your personal data;
•
We have adopted certain management and
technical measures to limit the access to your personal data to authorized
employees only and make them bound by confidentiality obligation; and
•
We establish systems to ensure you can have
access to your personal data and enjoy your privacy rights.
However,
please be aware that, despite our efforts, no data security measures is
absolutely secure on the internet. As such, you acknowledge and accept that we
cannot guarantee the absolute security of your personal data transmitted to,
through, or on the App or via the Internet and that, any such transmission is
at your own risk.
We
retain your personal data as long as we are providing the Services to you. We
may still retain your personal data even after we cease providing Services to
you or if you stop using our Services, to the extent necessary to comply with
our legal and regulatory obligations, and for the purpose of fraud monitoring,
detection and prevention of illegal activity. We also retain your personal data
to comply with our tax, accounting, and financial reporting obligations, where
we are required to retain the data by our contractual commitments to our business
partners, and where data retention is a mandatory requirement by applicable
law. Where we retain your personal data, we do so in accordance with any
limitation such as the retention periods, keep appropriate records and still
undertake obligations that are imposed by applicable law.
6.
Third Parties and Personalized Ads
Our
Services will integrate third-party advertising technologies that allow for the
delivery of relevant content and personalized ads on the App. Those third
parties may only collect, use or access your personal data in a limited manner
as needed for them to perform these functions. The ads they delivered may be
based on various factors such as the content of the page you are visiting, your
search history, and other information we collect from you. These ads may also
be based on your interaction with our Services and may be tailored to your
interests.
If
you want to opt out of receiving personalized ads, you can contact us at
bundgames@pexix.com
, once you choose not to
receive personalized ads, we and our third-party partners will stop sending
personalized ads to you. Because the personal data used for personalized ads is
also used for other necessary purposes (including for providing the Services,
for authentication and security purposes), opting out of personalized ads does
not stop the personal data from being collected nor reduce the number of
advertisements you will see. However, your personal data will not be used for
personalized ads after we processed your aforementioned request, which means
the ads you do see may be less relevant to you.
7.
International Transfer of Your Personal Data
All
your personal data we collect will be stored safely in the United States of
America and will not be transferred to other regions or countries.
8.
Changes to This Privacy Policy
We
may update this Privacy Policy from time to time based on changes in the law
and regulations, our data processing activities or our own policies, changes in
our products or features of our services, or advances in technology and management.
Please check the date at the very beginning of this policy for your reference.
By
continuing to use the Services after policy changes have been posted, you are
confirming that you have read, understood and consented to the latest version
of this Privacy Policy.
9.
Your Rights and Choices
Being
a user of our Services, you may have certain rights in connection with your
personal data and how we handle it. In some circumstances, if the exercise of
these rights limits our ability to process personal data (such as in the case
of a deletion request), we may no longer be able to provide you with our
products and services or engage with you in the same manner. You may be able to
exercise these rights by contacting us at
bundgames@pexix.com
.
Location
Data: With your consent, we may collect data about your actual location when
you use the App. You may stop the collection of such information at any time by
changing the settings on your mobile device.
Your
California Privacy Rights: California law permits residents of California to
request certain details about how their data is shared with third parties for
direct marketing purposes. If you are a California resident, you may request
this data once per calendar year by emailing us at
bundgames@pexix.com
.
10.
Data Subject Rights - European Economic Area,
Switzerland and United Kingdom
If
you are a resident of the European Economic Area (EEA), Switzerland or the
United Kingdom (UK) about whom we process Personal Data, you have the right to:
•
Request access
to your Personal Data (commonly known as a "data
subject access request"). This enables you to receive a copy of the
Personal Data we hold about you and to check that we are lawfully processing
it.
•
Request correction
of the Personal Data that we hold about you. This
enables you to have any incomplete or inaccurate information we hold about you
corrected.
•
Request erasure
of your Personal Data. This enables you to ask us to
delete or remove Personal Data where there is no good reason for us continuing
to process it. You also have the right to ask us to delete or remove your
Personal Data where you have exercised your right to object to processing.
•
Object to processing
of your Personal Data where we are relying on a
legitimate interest (or those of a third party) and there is something about
your particular situation which makes you want to object to processing on this
ground. You also have the right to object where we are processing your Personal
Data for direct marketing purposes.
•
Request the restriction of processing
of your Personal Data. This enables
you to ask us to suspend the processing of Personal Data about you, for example
if you want us to establish its accuracy or the reason for processing it.
•
Request the transfer
of your Personal Data to another party.
•
No fee usually required.
You will not have to pay a fee to access your
Personal Data (or to exercise any of the other rights). However, we may charge
a reasonable fee if your request for access is clearly unfounded or excessive.
Alternatively, we may refuse to comply with the request in such circumstances.
•
What we may need from you.
We may need to request specific information
from you to help us confirm your identity and ensure your right to access the
information (or to exercise any of your other rights). This is another
appropriate security measure to ensure that Personal Data is not disclosed to
any person who has no right to receive it.
•
Right to Withdraw Consent.
In the limited circumstances where you may
have provided your consent to the collection, processing and transfer of your
Personal Data for a specific purpose, you have the right to withdraw your
consent for that specific processing at any time. To withdraw your consent,
please contact
bundgames@pexix.com
. Once we
have received notification that you have withdrawn your consent, we will no
longer process your information for the purpose or purposes you originally
agreed to, unless we have another legitimate basis for doing so in law.
If you wish to exercise your rights under applicable law (e.g., the General
Data Protection Regulation (
GDPR
) or the UK GDPR) please contact us with
bundgames@pexix.com
.
11.
Children
We
do not intend to or knowingly collect personal data from children. We use the
term "children" to refer to someone who is (a) under 13 years old or,
if older (b) between 13 and 17
years
old but under the age at which they can give valid consent to the processing of
their personal data under applicable local or regional laws.
In
general, we do not intentionally or knowingly collect any personal data from
children. If a child under the age of 13 has provided personal data to us, we
encourage the child's parent or guardian to contact us to request that we
remove the personal data from our systems. If you believe that we might have
any information from or about children, please Contact Us.
12.
Contact Information
If
you have any questions or opinions regarding this Privacy Policy, please
contact us at:
bundgames@pexix.com
.