1.  AN OVERVIEW ON DATA PROTECTION
General information about this privacy policy
We take the protection of your Personal Data very seriously. Hence, we handle your Personal Data as confidential information and in compliance with the statutory data protection regulations and this Privacy Policy. Whenever you use our Services, various Personal Data will be collected.
The following information will provide you with an overview of how we collect your data as well as the purposes we use this data for when you use our games and other services (“Services”).
The term „Personal Data” (or “Data”) comprises all data that can be used to personally identify you, either directly (such as your first and last name, your email address or your telephone number), or indirectly (such as your phone ID, cookie identifier or game data).
If you have any questions or suggestions about data protection or want to reach out to our data protection officer, you can contact us:
contact@zombiederby.com
.
2. COLLECTION AND USE OF YOUR DATA
On the one hand, your Data is collected by you communicating it to us. This may be Data that you enter in a contact form or if you connect our Services to third-party accounts, such as Facebook or Google. Other Data is automatically collected when you download and use our Services. If you watch advertisements within our Services or those of your partners, we may also collect information about the advertisements served and how often you have viewed them, their location in the game and the identifier of your device. We and our partners may also collect information about your actions in relation to the advertisements, such as the page views, the time and the duration of the view.
In order to fully use our Services, it is necessary to provide the data listed below. Without this Data, we are not able to provide our Services in its full extent to you.
We may collect and use your Data when you:
a) Download our games and create an Account
When you download our games, we collect the time, date and install source of your download. When you first play our games, we may automatically generate a user ID (“Player ID”).
b) Use our Sevices
When you use our Services, we may automatically collect your:
game data such as achieved game levels, rewards, completed events, virtual currency and statistics including the playtime or the use of the various features as well as the data associated with any bugs and malfunctions.
IP address and approximate location data (derived from your IP address)
mobile device identifiers such as your device ID advertising ID with your consent
device data and technical data such as device type and operating system, network connection type and mobile carrier, screen resolution, device language
user preferences and settings, such as game language, settings regarding push-notifications and in-game sound and music.
We collect this Data to provide you with access to our games, for example to your saved game and unlocked or purchased content and to improve your experience and the security of our Services.
c) Make purchases in our Services
We do not collect or store any payment information such as your credit card number. When you make purchases within our Services, we only collect Data about purchase transaction types and spend you have made using virtual items in the Services.
d) Connect our Services via social link to your friends or connect to our Services with your credentials from a third-party platform
In some of our Services you may also connect your player to third-party accounts such as your Facebook or Google account to participate in social features and highscores. You may also connect our Services to your Game Center or Google Play Games Services account.
If you connect your Facebook account with our Services, the following Data is shared with us:
Name
Profile picture
If you connect your account to your Game Center or Google Play Games Services account or other third-party accounts such as Google or Facebook, we may collect your user ID for the third-party services and a login token that allows you to verify your identity without re-entering your credentials for third-party platforms as long as the token remains active.
You can cancel the connection with your Facebook account at any time by logging into Facebook and selecting the “Settings” option. The connection between Facebook and the app can be deleted under “Apps and Websites”. You can cancel the connection with your Game Center or Google Play Games Services account via the settings menu in our services.
e) View personalized advertisements or content within our Services or those of our partners
When you watch ads within our Services or those of our partners we may collect information such as the ad provider, the advertisement watched, the number of times it was watched, its location in the Service and the identifier of your device if you have opted in to personalized advertising. We may also collect information about your actions in relation to the advertisement. Our trusted marketing partners may collect your Data as explained in Section 4 below.
We can combine the Data collected with our partners when you use our Services. We may also use all your Data collected to offer you personalized advertisements, products, services or content via our Services or those of our partners.
If you access our Services on an iOS device, you can opt-in to personalized advertisements by allowing tracking upon first launch of our Services. If you want to opt-out to personalized advertising, you can do this via “Privacy” settings on your iOS device and “Ads” settings on your Android device.
3. STATISTICS AND ANALYTICS
To improve the features and design of our Services we may analyze all collected data. The analyses of your usage Data are usually conducted anonymously; i.e. the patterns cannot be traced back to you.
Specifically, we use third-party analytical tools in connection with our own Services. These partners process your data only at and according to our specific instructions and may use cookies and other tracking technologies to collect information about your use of our Apps.
4. ADVERTISING NETWORKS
We use third-party analytical tools to deliver advertising and content relevant to your interests.
These partners process your Data only at and according to our specific instructions and may use cookies and other tracking technologies to collect information about your use of our Services.
This collected information includes, but is not limited to installation Data, in-app events, language, platform, device type, operating system version or device IDs such as advertising IDs and usage information.
We use the following advertising networks in order to be able to integrate advertising within our free-of-charge Services. These collect the Data described below for the purpose of providing personalized advertising:
AppLovin -
privacy policy
AdMob/Google -
privacy policy
AdColony Inc. -
privacy policy
Admix -
privacy policy
Adverty -
privacy policy
Chartboost -
privacy policy
Facebook Ads -
privacy policy
Unity Ads -
privacy policy
Vungle Inc. -
privacy policy
InMobi -
privacy policy
You can object to the use of personalized advertising by making the following settings depending on your device type: On iPhone or iPad, first open “Settings,” tap on “Privacy,” and open “Advertising.” Here you can enable “Limit Ad Tracking.” If you use devices with Android and Google Play Services, first open “Google Settings,” tap on “Advertising,” then open “Disable interest-related ads,” then tap on “OK.”
5. DISCLOSURE OF DATA
We may share your Data with:
The technical service providers involved in the supply of the Services. As subcontractors, these service providers are under the same obligations as Brinemedia to comply with applicable data protection laws.
The partners who use your Data to provide you with personalized advertisements or Personalized Content.
Other companies, only in the event of a transfer of Brinemedia activities.
Administrative or judicial authorities to verify the proper use of our Services or for the purposes of an investigation, in compliance with applicable law. Brinemedia always verifies the legitimacy of the request.
In such cases, your Data may be transferred to countries located outside of the European Union who provide an equivalent level of protection. In the event of transfer to other countries, the protection of your Data is especially ensured by the signature of standard contractual clauses approved by the European Commission.
6. DELETION OF YOUR DATA
Unless the law specifies a different retention period, we will delete or anonymize your personal information as soon as it is no longer needed for the purposes for which we collected or used it in accordance with the preceding paragraphs. If Data must be kept for legal reasons, they are blocked and no longer available for further use.
7. BASES OF DATA PROCESSING
We may use your Data in one of the following circumstances:
The existence of a contract between us to provide you with Services. You enter into this contract with us by accepting our
Terms of Use
.
Our legitimate interest (or reasonable expectations of users), to offer you the best possible user experience, such as to ensure the security of the Services, moderate the community or respond to your requests and questions.
If it is required to comply with a legal obligation or document compliance with legal obligations.
Your consent to offer you advertisements, products, services or personalized content depending on your user profile.
8. AGE LIMITS
To use our Services you must confirm full legal capacity or, in case of restricted legal capacity, obtain the consent of your legal guardian. We do not knowingly collect or ask for personal information from children. In case you can’t confirm full legal capacity, please do not send us any Data about yourself, including name, address or email address. If we learn that we have collected Personal Data of a child, we will delete these as soon as possible.
If you think that we might have Data from a child, please contact us at
contact@zombiederby.com
.
However, we may collect technical information required for delivering the Service and for the support of our internal operations from all users of our Services. For more information, please see the article on the access and terms specific to minors in our
Terms of Use
.
9. YOUR RIGHTS
In case you have questions about this Privacy Policy or want to exercise your rights as described below, please contact us via email at
contact@zombiederby.com
.
We will not discriminate against and, therefore, not deny requests without legal reason, provide a different level of service or charge different prices to players that choose to exercise their rights.
10. CHANGES TO THIS PRIVACY POLICY
We reserve the right to update this Privacy Policy, if necessary, in compliance with the applicable data protection regulations. This way, we can adapt it to the current legal requirements and take changes in our services into account, e.g. when introducing new Services. The most current version always applies to your visit.
The current version of this Privacy Policy is always available at
https://brinemedia.com/privacy_policy/
.
Last updated: 11 March 2022