ÍNDICE
DESCRIPCIÓN DEL SERVICIO
MODALIDAD DE SUSCRIPCIÓN
Acceso en el Espacio Económico Europeo
PLATAFORMA DE PAGO
Medios de pago disponibles para la compra de contenidos
Pago con tarjetas de crédito
Disponibilidad
Garantía
Responsabilidad
Pago con PayPal
In App Purchase en dispositivos iOS
Pago en dispositivos Android con Google Play
Pago por operador móvil
Pago con Amazon
RESPONSABILIDAD POR EL ACCESO Y USO DEL SERVICIO
DURACIÓN
DERECHO DE DESISTIMIENTO
PROPIEDAD INTELECTUAL E INDUSTRIAL
TRATAMIENTO DE LOS DATOS PERSONALES
LEGISLACIÓN Y JURISDICCIÓN APLICABLE
ASISTENCIA
BASES DE PARTICIPACIÓN EN CONCURSOS DE ATRESPLAYER
Legitimación para participar
Mecánica
Premios
Política de privacidad y protección de datos
							personales
Aceptación de las bases
OFERTAS PROMOCIONALES
TÉRMINOS Y CONDICIONES DE LOS SERVICIOS INCLUIDOS EN COMUNIDAD ATRESMEDIA
Las presentes Condiciones Generales de Uso describen los términos y las condiciones en las cuales la sociedad
			ATRESMEDIA CORPORACIÓN DE MEDIOS DE COMUNICACIÓN, S.A. con domicilio en la San Sebastián de los Reyes,
			(28703 Madrid), Avda. Isla Graciosa 13, provista de CIF: A-78839271, e inscrita en el Registro Mercantil de
			Madrid, al tomo 1.924, sección 3, folio 108, hoja nº M-34.473, inscripción 1ª (en adelante ATRESMEDIA
			CORPORACIÓN) pone a disposición de los usuarios registrados a través de sus páginas web y aplicaciones en
			Comunidad Atresmedia determinados servicios de acceso a contenidos audiovisuales, actualmente “ATRESPLAYER”,
			así como cualquier otro servicio ofrecido por empresas del Grupo Atresmedia que sea incorporado (en adelante
			“el Servicio"). El acceso o utilización del Servicio implica la aceptación de todas y cada una de las
			presentes condiciones generales de uso y de las que, unilateralmente y siempre dentro de los márgenes
			establecidos por la legislación vigente, pueda establecer ATRESMEDIA CORPORACIÓN, siendo responsabilidad del
			usuario la lectura de las condiciones generales de uso vigentes en cada una de las ocasiones en que acceda
			al Servicio.
DESCRIPCIÓN DEL SERVICIO
La utilización del Servicio está condicionada a la previa cumplimentación del correspondiente registro de
			Usuario (Comunidad Atresmedia). El Servicio denominado ATRESPLAYER será accesible únicamente para los
			usuarios con domicilio en España y Andorra. Excepcionalmente, cuando así se indique para determinados
			contenidos, ATRESPLAYER será accesible desde otros territorios bajo suscripción. Los usuarios podrán
			disfrutar del Servicio a través del PC o Mac, smartphones (iOS, Android y Windows), tabletas (iOS, Android y
			Windows), Smart TVs y los sistemas Google Chromecast, Apple TV y Android TV. Para poder aprovechar todos los
			beneficios que ofrece la plataforma es recomendable tener una conexión de al menos 6 Megas Reales.
Los usuarios podrán disfrutar de un amplio catálogo de contenidos audiovisuales a través de las siguientes
			modalidades:
Modalidad gratuita mediante registro: mediante esta modalidad el usuario tiene acceso a: toda la oferta de
			contenidos disponibles en abierto de Atresmedia. Acceso simultáneo desde un único dispositivo. El registro
			podrá hacerse rellenando los campos indicados, o bien mediante Social Login (conectando su nuevo usuario de
			Comunidad Atresmedia con las cuentas que el usuario tenga en Google o Facebook). Para más información
			consulte la
Política de Privacidad de Comunidad Atresmedia
- Modalidades de suscripción: el usuario podrá disfrutar de todos los beneficios de un usuario registrado y
			además de las ventajas que se detallan en cada uno de los planes de suscripción ofrecidos:
- Plan de Suscripción PREMIUM: contenido de vídeo bajo demanda, contenido original y exclusivo y
				contenido de Preestreno. Acceso simultáneo desde un único dispositivo. Como contraprestación, el usuario
				está obligado a satisfacer el precio establecido para esta modalidad, más los impuestos aplicables, en
				su caso, todo ello de acuerdo con las tarifas vigentes en cada momento. El pago para acceder a los
				contenidos en esta modalidad podrá realizarse a través de tarjeta de crédito, PayPal, operador móvil,
				mediante dispositivos Android con Google Play, mediante “in-app purchase” de iOs y a través de Amazon.
- Plan de Suscripción PREMIUM Familiar: contenido de vídeo bajo demanda; contenido sin publicidad,
				contenido original y exclusivo y contenido de Preestreno y descarga de contenidos offline. Acceso
				simultáneo desde hasta tres dispositivos. Posibilidad de configurar tres perfiles de usuario dentro del
				mismo Plan. Como contraprestación, el usuario está obligado a satisfacer el precio establecido para esta
				modalidad, más los impuestos aplicables, en su caso, todo ello de acuerdo con las tarifas vigentes en
				cada momento. El pago para acceder a los contenidos en esta modalidad podrá realizarse a través de
				tarjeta de crédito, PayPal, operador móvil, mediante dispositivos Android con Google Play, mediante
				“in-app purchase” de iOs y a través de Amazon.
- Plan de Suscripción Premium Disney +: Contenido de vídeo bajo demanda, contenido original y exclusivo y contenido de preestreno. Acceso simultáneo desde un único dispositivo y plan Estándar con anuncios de Disney+. Como contraprestación, el usuario está obligado a satisfacer el precio establecido para esta modalidad, más los impuestos aplicables, en su caso, todo ello de acuerdo con las tarifas vigentes en cada momento. El paquete solo está disponible para nuevos clientes y el pago para acceder a los contenidos en esta modalidad podrá realizarse a través de tarjeta de crédito o PayPal.
- Plan ViX: Incluye más de 20.000 horas de Telenovelas y acceso a la Liga de fútbol mexicana a un precio de sólo 3,99€ al mes. Para poder contratar el paquete "PLAN ViX" tan sólo es necesario ser un usuario "Registrado", para poder acceder a la contratación de este paquete no es necesario ser usuario "Premium" si no desea.
ATRESMEDIA CORPORACIÓN se reserva el derecho de actualizar o modificar el catálogo de contenidos
			audiovisuales en cualquier momento. Además, la modalidad de suscripción Internacional ofrecerá aquel
			contenido del que Atresmedia disponga de derechos y/o licencias para emitir fuera de España.
MODALIDADES DE SUSCRIPCIÓN
Los usuarios podrán contratar el servicio de suscripción baja modalidad mensual y anual, accediendo a todos
			los beneficios incluidos en el plan seleccionado a partir del día de adquisición del servicio mediante el
			pago de la tarifa mensual o anual a través de cualquiera de las distintas modalidades antes descritas.
			ATRESMEDIA CORPORACIÓN trata los datos bancarios imprescindibles de los usuarios para la realización de las
			operaciones de pago. Una vez contratado el Servicio, y mediante el envío de un correo electrónico a la
			dirección señalada por el usuario en el plazo máximo de veinticuatro horas desde la recepción de la
			aceptación, ATRESMEDIA CORPORACIÓN confirmará la contratación realizada, y el acceso a la plataforma con los
			beneficios propios de cada modalidad se iniciará de forma automática. ATRESMEDIA CORPORACIÓN excluye toda
			responsabilidad en relación con la confidencialidad y seguridad de la información y datos proporcionados por
			el usuario con ocasión del pago de los contenidos y/o suscripciones, en la medida en que el tratamiento de
			dicha información y datos no se encuentre exclusivamente bajo el control de ATRESMEDIA CORPORACIÓN.
Acceso en el Espacio Económico Europeo
A partir del 1 de abril de 2018, en virtud del Reglamento Europeo 2017/1128 de 14 de junio de 2017 relativo a
			la portabilidad transfronteriza de los servicios de contenidos en línea en el mercado interior, aquellos
			usuarios de Atresplayer en la modalidad de suscripción, que sean residentes en España conforme a la
			normativa aplicable y que se encuentren temporalmente en un Estado miembro del Espacio Económico Europeo
			podrán acceder a los contenidos de Atresplayer en las mismas condiciones que en España.
PLATAFORMA DE PAGO
SIPAY PLUS S.L.U. (en adelante SIPAY) y ADYEN, N.V., prestan los servicios de pago mediante una pasarela de
			pago en la url http://www.atresplayer.com,a través de la cual ATRESMEDIA CORPORACIÓN DE MEDIOS DE
			COMUNICACIÓN, S.A. (en adelante ATRESMEDIA CORPORACIÓN) provee un servicio por medio del cual pone a
			disposición de los usuarios determinados contenidos audiovisuales (en adelante “ATRESplayer PREMIUM” o “el
			Servicio”).
Medios de pago disponibles para la compra de contenidos
Pago con tarjeta de crédito
Pago con PayPal
Pago in-app purchase de IOS
Pago en dispositivos Android con Google Play
Pago a través de Operador Mólvil u Operadores de TV de Pago (esta opción disponible en algunos
				territorios de Latinoamérica)
Pago a través de Amazon
1. Pago con tarjetas de crédito
El pago de los productos o servicios se efectúa online a través del TPV Virtual mediante tarjeta de crédito.
			Para realizar la compra, el Usuario deberá introducir los datos que le sean solicitados. Al seleccionar este
			medio de pago, el usuario aparecerá directamente en la página del banco que proporciona el servicio de TPV.
			El usuario deberá introducir los datos que se le solicitan para completar la compra. Una vez realizada la
			compra mediante tarjeta, tendrá acceso al Servicio mediante la modalidad de suscripción contratada con los
			beneficios anteriormente citados. El precio del servicio se mostrará en la web. En el caso de que el usuario
			no pueda ver el contenido que ha adquirido, deberá ponerse en contacto a través del formulario de contacto
			También puede contactarnos en el 911 22 05 83, para usuarios Premium desde fuera de España en el 911 79 60
			27. El usuario debe indicar cuantos más datos pueda aportar para poder resolver la incidencia tan pronto
			como sea posible. Si hubiese alguna complicación y el usuario no pudiese acceder al Servicio, se le
			facilitará de nuevo el acceso al mismo.
Para descargar la factura asociada a un pago el usuario tendrá
			que ir al historial de pagos del perfil y encontrará el listado de los últimos pagos y facturas. Si necesita
			factura completa, tendrá que cumplimentar los campos con los datos requeridos. Si lo necesita, podrá editar
			los datos de facturación
Disponibilidad
El Usuario reconoce y acepta que técnicamente no es posible lograr una disponibilidad del TPV Virtual al
			100%. Sin embargo, SIPAY y ADYEN, N.V. se esforzarán por mantener disponible el servicio del TPV Virtual de
			la forma más constante posible. Especialmente por razones de mantenimiento, seguridad o capacidad, así como
			a causa de acontecimientos sobre los que no pueda influir SIPAY y/o ADYEN, N.V.(por ejemplo anomalías de
			redes públicas de comunicación, cortes de electricidad, etc.), pueden producirse breves suspensiones de los
			servicios de SIPAY y/o ADYEN, N.V.
Garantía
ATRESMEDIA CORPORACIÓN controla la calidad, seguridad, veracidad y legalidad de los productos y/o servicios
			ofrecidos, y SIPAY y ADYEN, N.V. la de las transacciones comerciales que el Usuario haya concluido a través
			de la tienda virtual. Por ello, SIPAY y ADYEN, N.V. garantizan la veracidad, la fiabilidad, la calidad o la
			idoneidad para las finalidades perseguidas por el Usuario a la hora de realizar tal transacción comercial.
			Adicionalmente, SIPAY y ADYEN, N.V. actúan como una pasarela de pagos en línea para facilitar las
			transacciones comerciales con los compradores. Asimismo, ATRESMEDIA CORPORACIÓN garantiza la utilización de
			los servicios del TPV Virtual, en virtud de su contrato con una o varias entidades financieras que le
			proporcionan este tipo de servicios (TPV virtual).
Responsabilidad
El Usuario reconoce y acepta que el acceso y uso del sitio web en el que está alojado el TPV Virtual de
			ATRESMEDIA CORPORACIÓN y/o de los contenidos incluidos en el mismo tiene lugar libre y conscientemente, bajo
			su exclusiva responsabilidad. ATRESMEDIA CORPORACIÓN responderá única y exclusivamente de los servicios que
			preste por sí misma y de los contenidos directamente creados por ella. La responsabilidad de ATRESMEDIA
			CORPORACIÓN por estos conceptos quedará limitada como máximo al importe de las cantidades que, en su caso,
			hubiera percibido del Usuario en los dos últimos meses. El Usuario acepta que ATRESMEDIA CORPORACIÓN no será
			responsable, directa o indirectamente, de los daños y perjuicios de cualquier naturaleza derivados de la
			suplantación de la identidad efectuada por un tercero o cualquier utilización fraudulenta de su tarjeta. El
			Usuario es el único responsable de custodiar diligentemente los datos de sus tarjetas de crédito. En el caso
			de pérdida o sustracción de su tarjeta de crédito, el Usuario es responsable de comunicarlo a la oficina de
			la red emisora de la tarjeta más próxima inmediatamente por teléfono o por cualquier otro medio. ATRESMEDIA
			CORPORACIÓN así como SIPAY y ADYEN, N.V. no se responsabilizan por el funcionamiento incorrecto de la
			tarjeta de un Usuario, que le impida poder concluir correctamente la transacción comercial con ATRESMEDIA
			CORPORACIÓN. En particular, ATRESMEDIA CORPORACIÓN, SIPAY y ADYEN, N.V. no se hacen responsables de que la
			entidad emisora de la tarjeta la hubiera cancelado o suspendido por cualquier motivo. ATRESMEDIA CORPORACIÓN
			y SIPAY no se responsabilizan tampoco de cualesquiera comisiones, cargos u otros costes que la entidad
			emisora de tarjeta le imponga para la utilización del servicio del TPV Virtual. El Usuario se obliga a
			indemnizar a ATRESMEDIA CORPORACIÓN de cualesquiera daños y perjuicios que pudiera causarle directa o
			indirectamente como consecuencia del incumplimiento por su parte de las presentes Condiciones de Uso del TPV
			Virtual, la infracción de la normativa aplicable y/o la vulneración de los derechos de ATRESMEDIA
			CORPORACIÓN.
2. Pago con PayPal
Al seleccionar este medio de pago, el usuario aparecerá directamente en la página de PayPal que es el
			prestador del servicio. Una vez realizada la compra mediante PayPal, el usuario tendrá acceso al Servicio.
			En caso de que el usuario no pueda acceder al Servicio tras el pago con PayPal, deberá ponerse en contacto a
			través del
formulario de contacto
. También puede contactarnos en el
			911 22 05 83; para usuarios Premium desde fuera de España en el 911 79 60 27. El usuario debe indicar
			cuantos más datos posibles y necesarios pueda aportar para poder resolver la incidencia tan pronto como sea
			posible. Si hubiese alguna complicación y el usuario no pudiese acceder al Servicio, se le facilitará de
			nuevo el acceso al Servicio.
Para descargar la factura asociada a un pago el usuario tendrá que ir al
			historial de pagos del perfil y encontrará el listado de los últimos pagos y facturas. Si necesita factura
			completa, tendrá que cumplimentar los campos con los datos requeridos. Si lo necesita, podrá editar los
			datos de facturación
3. In App Purchase en dispositivos iOS
Los usuarios que tengan dispositivos iOS (iPhone y iPad) pueden hacer pagos directos desde su cuenta de
			usuario de Apple. El pago se cargará en tu cuenta de ID de Apple en la confirmación de la compra. La
			suscripción se renueva automáticamente salvo que se cancele al menos 24 horas antes del final del periodo
			actual. Puede administrar y cancelar sus suscripciones en la configuración de su cuenta de App store después
			de la compra.
4. Pago en dispositivos Android con Google Play
Los usuarios que tengan dispositivos Android pueden hacer pagos directos desde su cuenta de usuario de
			Google. La suscripción se renueva automáticamente salvo que se cancele. Puedes cancelar tu suscripción en
			cualquier momento en la sección de suscripciones de Google Play o en la propia zona de usuario. Si cancelas
			tu suscripción, dejarás de tener acceso a ella cuando termine el periodo de facturación en curso.
5. Pago por operador móvil y Operadores de TV de Pago
En España, esta modalidad de pago está actualmente disponible para los Operadores móviles Movistar y
			Vodafone. El usuario tendrá que seleccionar su operador móvil, e introducir los datos que le sean
			solicitados para realizar la contratación del Servicio desde el propio Operador. Al utilizar este medio de
			pago, el coste de la compra aparecerá en la factura de su operador. El precio del servicio se mostrará en la
			web para cada contenido.
En Latinoamérica, es posible vincular la cuenta de ATRESplayer con Operadores
			de TV de Pago siempre que se cumplan las condiciones marcadas por el operador. El usuario podrá seleccionar
			su operador,
			después crearse una cuenta en ATRESplayer, y por último validar la cuenta con las credenciales del operador.
			Si el proceso es exitoso, el usuario tendrá acceso a ATRESplayer PREMIUM Internacional sin restricciones.
			Para más información sobre las condiciones necesarias, debe ponerse en contacto con el Operador.
El prestador del servicio es ATRESMEDIA CORPORACIÓN. En caso de que el usuario no pueda acceder al Servicio
			tras el pago por operador móvil, deberá ponerse en contacto a través del
formulario de contacto
. También puede contactarnos en el
			911 22 05 83 para usuarios Premium desde fuera de España en el 911 79 60 27. El usuario debe indicar cuantos
			más datos posibles y necesarios pueda aportar para poder resolver la incidencia tan pronto como sea posible.
			Si hubiese alguna complicación y el usuario no pudiese acceder al Servicio, se le facilitará de nuevo el
			acceso.
6. Pago con Amazon
Los usuarios con dispositivos del ecosistema Amazon (Fire Stick, dongles, devices y televisores bajo el
			sistema operativo Fire TV OS) pueden hacer pagos directos desde la aplicación de ATRESplayer en los propios
			dispositivos. El pago se cargará en la propia cuenta del usuario en Amazon una vez haya confirmado la
			compra.
Esta suscripción se renueva automáticamente salvo que se cancele al menos 24 horas antes del final del
			periodo vigente.
El usuario puede administrar y cancelar sus suscripciones en la configuración de su cuenta de Amazon una vez
			realizada la compra.
RESPONSABILIDAD POR EL ACCESO Y USO DEL SERVICIO
El usuario registrado del Servicio declara que es mayor de edad (mayor de 18 años) y dispone de capacidad
			legal necesaria para contratar los servicios ofertados. El usuario se compromete a hacer un uso adecuado del
			Servicio y a no emplearlo para incurrir en actividades ilícitas, ilegales o contrarias a la buena fe y al
			orden público. El usuario no transmitirá a terceros su nombre de usuario y su contraseña, debiendo comunicar
			inmediatamente a ATRESMEDIA CORPORACIÓN el acceso por parte de un usuario no autorizado a dicha información.
			Queda expresamente prohibida la cesión de la cuenta de usuario a terceros, de forma gratuita o cambio de una
			contraprestación de cualquier tipo. Atresmedia se reserva el derecho de emprender las acciones legales que
			estime oportunas en caso de incumplimiento.
El concepto de transmisión a terceros utilizado en el párrafo anterior no incluye el uso común realizado por
			los miembros de un Plan Familiar, en las condiciones establecidas en el apartado correspondiente.
DURACIÓN
La contratación del Servicio a través de la modalidad gratuita mediante registro, tendrá la duración indicada
			a través de la oferta comercial. La contratación del Servicio a través de una de las modalidades de
			Suscripción, tendrá una duración de un mes natural o de un año según corresponda a la suscripción
			contratada, contado de fecha a fecha, desde la fecha en que el usuario puede acceder a los contenidos y
			hasta las 00:00 horas (hora peninsular) del mismo día del mes siguiente. Sin perjuicio de lo anterior,
			transcurrido cada periodo mensual o anual, el Servicio contratado se entenderá automáticamente prorrogado
			por un nuevo periodo mensual o anual , salvo que el usuario comunique a ATRESMEDIA CORPORACIÓN su voluntad
			de resolverlo con, al menos, 1 día de antelación a la fecha de expiración de cada periodo mensual o anual ,
			en cuyo caso la fecha de efectos de la baja será el primer día del mes siguiente a la recepción de dicha
			comunicación. Para tramitar su baja, el usuario deberá acceder a su cuenta de usuario y llevar a cabo los
			pasos indicados en la sección “Mi cuenta”.
DERECHO DE DESISTIMIENTO
Tiene usted derecho a desistir del presente contrato en un plazo de catorce días naturales sin necesidad de justificación. El plazo de desistimiento expirará a los catorce días naturales del día de contratación del servicio, siempre que no se haya accedido a la plataforma en este plazo.
Para ejercer el derecho de desistimiento, deberá usted notificarnos su decisión de desistir del contrato a través de una declaración inequívoca (por ejemplo, mediante comunicación a través del
formulario de contacto
). Podrá utilizar el modelo de
formulario de desistimiento
aunque su uso no es obligatorio y enviarlo a
usuarios@atresplayer.com
.
Para cumplir el plazo de desistimiento, basta con que la comunicación relativa al ejercicio por su parte de este derecho sea enviada antes de que venza el plazo correspondiente.
En caso de desistimiento por su parte, le devolveremos el pago
			correspondiente a la suscripción desistida recibido de usted, sin ninguna
			demora indebida y, en todo caso, a más tardar 14 días naturales a partir de la fecha en la que se nos informe de su decisión de desistir del presente contrato.
			Procederemos a efectuar dicho reembolso utilizando el mismo medio de pago
			(solo incluye tarjeta bancaria, Google Pay y Paypal) empleado por usted para la transacción inicial, a no ser que haya usted dispuesto expresamente lo contrario; en todo caso, no incurrirá en ningún gasto como consecuencia del reembolso. Los pagos de suscripción efectuados a través de un tercero (Apple, Amazon, Movistar, Vodafone, Orange) deberán los usuarios ponerse en contacto con ellos para poder recibir el reembolso.
PROPIEDAD INTELECTUAL E INDUSTRIAL
Pertenecen a ATRESMEDIA CORPORACIÓN o a su legítimo titular la totalidad de los contenidos audiovisuales
			ofrecidos a través del Servicio, estando todos ellos protegidos por la normativa española, comunitaria e
			internacional aplicable. En consecuencia, queda prohibida la reproducción, distribución, comunicación
			pública, transformación y/o puesta a disposición del público de todo o parte del Servicio y/o sus
			contenidos, sin la previa autorización expresa de su legítimo titular. Por el alquiler o licencia de uso por
			suscripción de estos contenidos, el usuario no adquiere ningún derecho sobre los mismos, pudiendo
			simplemente reproducirlos en su ámbito particular y familiar. Queda expresamente prohibida cualquier otra
			utilización, acceso, reproducción, distribución, comunicación pública, transformación, traducción, alquiler,
			venta, explotación comercial o puesta a disposición de terceras personas de ninguna forma, y especialmente
			en una red informática o a través de tecnologías de acceso remoto, de todo o de parte de los contenidos,
			productos y/o servicios incluidos en el Servicio. La utilización no autorizada de los contenidos, productos
			y/o servicios del Servicio así como la lesión a los derechos de propiedad intelectual o industrial de sus
			contenidos, productos y/o servicios dará lugar a las correspondientes responsabilidades legales.
Para pedir autorización para el uso de contenidos de Atresmedia, puede formular la petición a través del
			siguiente enlace:
https://portalventas.atresmedia.com/
.
			Para denuncias sobre el uso de contenidos de Atresmedia sin autorización, puede comunicárnoslo en el email
			pirateria@atresmedia.com.
TRATAMIENTO DE LOS DATOS PERSONALES
La utilización básica del Servicio está condicionada a la previa cumplimentación del correspondiente registro
			de Usuario.
Política de Protección de Datos y Privacidad de Comunidad Atresmedia
En los formularios de recogida de datos, los campos señalados con asterisco son obligatorios, por lo que en
			caso de que el usuario no facilite los datos correspondientes, ATRESMEDIA CORPORACIÓN podrá, según su
			criterio, denegar el correspondiente servicio.
En el caso de que el usuario sea redireccionado a otra web, incluyendo expresamente la que el usuario debe
			utilizar para efectuar el pago por el uso del Servicio, le será de aplicación una política de privacidad
			distinta a la de ATRESMEDIA CORPORACIÓN. Además, en esta web es posible que se utilicen cookies u otras
			tecnologías con la finalidad de recabar sus datos. ATRESMEDIA CORPORACIÓN no se hace responsable de los
			contenidos de la web a las que el usuario pueda ser redireccionado.
LEGISLACIÓN Y JURISDICCIÓN APLICABLE
Para cualquier cuestión o divergencia que pudiera surgir sobre los productos y servicios contratados,
			ATRESMEDIA CORPORACIÓN y el usuario, con renuncia expresa a cualquier otro fuero que pudiera
			corresponderles, se someten expresamente a la aplicación de la Legislación Española, y a los tribunales que
			resulten competentes de conformidad con la legislación aplicable.
De conformidad con lo establecido en el art. 14 del Reglamento (UE) 524/2013, le informamos de la existencia
			de la Plataforma de Resolución de Litigios en Línea:
https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=ES
La dirección de correo habilitada por Atresmedia para la recepción de notificaciones es
usuarios@atresplayer.com
.
Le informamos asimismo de que Atresmedia Corporación de Medios de Comunicación, S.A. se encuentra adherida al
			Código de Conducta de Protección de Datos en la Actividad Publicitaria de AUTOCONTROL, acreditado por la
			Agencia Española de Protección de Datos y, por tanto, está sometida a su sistema extrajudicial de
			tramitación de reclamaciones cuando estén relacionadas con protección de datos y publicidad, disponible para
			los interesados en el sitio web
www.autocontrol.es
.
ASISTENCIA
En caso de que se produzca cualquier error en el acceso al servicio, descarga o cualquier consulta sobre las
			condiciones del presente contrato, por favor no dude en ponerse en contacto con nosotros a través del
formulario de contacto
o a través del correo electrónico
usuarios@atresplayer.com
.
BASES DE PARTICIPACIÓN EN CONCURSOS DE ATRESPLAYER
Las presentes bases son de aplicación general para todos los concursos organizados por ATRESMEDIA desde el
			servicio Atresplayer. En caso de que alguno de ellos disponga de bases específicas, estas serán detalladas
			en la propia página del concurso.
ATRESMEDIA CORPORACIÓN DE MEDIOS DE COMUNICACIÓN, S.A. (en adelante ATRESMEDIA CORPORACIÓN) con domicilio
			social en San Sebastián de los Reyes, Avda. Isla Graciosa nº 13 (28703 Madrid), lleva a cabo distintas
			acciones y concursos en el ámbito territorial de España, en las que los usuarios registrados en el servicio
			Atresplayer participan de acuerdo con las siguientes bases:
Legitimación para participar
Podrán participar aquellos usuarios registrados en Atresplayer que residan en el territorio español y que
			posean DNI o pasaporte vigente en caso de ser españoles, o NIE y permiso de residencia vigentes en caso de
			ser extranjeros, al momento de la adjudicación del premio.
No podrán participar aquellas personas que hayan intervenido en su realización, tampoco los empleados de
			ATRESMEDIA CORPORACIÓN o de sus empresas filiales, ni los familiares directos de éstos.
Mecánica
La participación en este tipo de concursos es gratuita y se realizará a través de invitación enviada al
			correo electrónico con el que el usuario se haya registrado en el Servicio Atresplayer. La invitación se
			realizará seleccionando a los usuarios conforme a sus preferencias y contenidos visualizados en el Servicio
			Atresplayer.
ATRESMEDIA CORPORACIÓN comunicará en dicho correo electrónico las condiciones particulares de cada acción:
			vías de participación, premios, vigencia, etc.
ATRESMEDIA CORPORACIÓN podrá modificar el periodo de vigencia en función del número de participantes,
			comprometiéndose a comunicar a los usuarios las nuevas condiciones.
El participante deberá contestar acertadamente a las preguntas que se formulen y/o remitir el material para
			el concurso en el que desea participar.
Su participación tendrá carácter gratuito.
Los ganadores de cada concurso serán los que obtengan tal condición por cumplir los criterios establecidos en
			la mecánica de cada uno de ellos, la cual será informada en el correo electrónico en el que se le invite a
			participar. Si alguno de los datos proporcionados por el usuario no fuera correcto, o éste no pudiera ser
			localizado a través de cualquiera de los datos que hubiera proporcionado, el premio se asignará al
			participante que hubiese sido calificado como el segundo mejor valorado.
Premios
En los concursos, se entregarán los premios que en cada momento comunique ATRESMEDIA CORPORACIÓN. Los premios
			consistirán en “packs especiales” para los seguidores más fieles de los contenidos del Servicio Atresplayer.
			A modo de ejemplo, los premios podrán consistir en asistir a la grabación de programas o rodajes, conocer a
			los actores/presentadores/concursantes, recibir pósters u otros productos firmados por
			actores/presentadores/concursantes, entre otros.
Las fotografías de los premios que pudieran publicarse en la página web de ATRESMEDIA CORPORACIÓN o en el
			correo electrónico invitando a participar en el concurso son meramente orientativas, por lo que pueden
			producirse variaciones en cuanto a características accesorias del producto.
El premio obtenido en el presente concurso quedará sujeto a las pertinentes obligaciones fiscales. A estos
			efectos, ATRESMEDIA CORPORACIÓN enviará al ganador un documento acreditativo del valor del premio entregado
			a efectos de información fiscal para su declaración.
Finalizado el concurso, ATRESMEDIA CORPORACIÓN, se pondrá en contacto con el ganador a través de la dirección
			de correo electrónico aportada para participar en el concurso. En el caso de que en los dos (2) días
			siguientes a la finalización del concurso el ganador no pudiera ser localizado, el premio será otorgado al
			primer suplente. En caso de que este tampoco pudiese ser localizado tras otros dos (2) días, el premio será
			entregado al segundo suplente. ATRESMEDIA CORPORACIÓN realizará la entrega del premio dentro de los noventa
			(90) días siguientes a su obtención, en la forma que ATRESMEDIA CORPORACIÓN determine, en función de su
			naturaleza. Si el mismo tuviera que ser entregado en persona y el ganador no pasara a recogerlo en el lugar
			designado por ATRESMEDIA CORPORACIÓN en el plazo de un (1) mes desde la fecha indicada por ésta, el premio
			quedará desierto.
Transcurridos los plazos establecidos no se admitirá ninguna reclamación sobre la falta de entrega de algún
			premio.
Política de privacidad y protección de datos personales
Le comunicamos que los datos facilitados serán tratados por ATRESMEDIA CORPORACIÓN DE MEDIOS DE COMUNICACIÓN,
			S.A., con domicilio en Avda. Isla Graciosa 13, 28703 San Sebastián de los Reyes, Madrid.
Puede consultar la Política de Privacidad del Servicio Atresplayer en
https://statics.atresmedia.com/atresplayer/assets/legal/proteccion.html
Puede contactar con el Delegado de Protección de Datos del Grupo Atresmedia en la siguiente dirección de
			correo electrónico:
privacidad@atresmedia.com
.
Su correo electrónico y, en su caso, los contenidos remitidos para concursar, será tratados con la finalidad
			de gestionar y seleccionar el ganador de la acción promocional en la que el usuario participa. La dirección
			postal del ganador u otro dato de contacto solicitado para la entrega o disfrute del premio, será tratada
			con la exclusiva finalidad de realizar la entrega del premio y durante el periodo necesario para ejecutar
			dicha entrega, así como durante los plazos legalmente establecidos. En este sentido en Atresmedia
			mantendremos bloqueados sus datos personales durante el plazo de prescripción de las acciones que pudieran
			derivarse de la relación mantenida con usted o para la atención de requerimientos de autoridades públicas.
No se cederán datos a terceros, salvo obligación legal.
Asimismo, le informamos de que para poder gestionar debidamente los datos personales de los usuarios de
			Atresplayer que participen en estos concursos, ATRESMEDIA CORPORACIÓN contará con la colaboración de Adobe
			Systems Software Ireland Limited como encargado del tratamiento. ATRESMEDIA CORPORACIÓN ha suscrito el
			correspondiente contrato de tratamiento de datos con Adobe, mediante el cual se imponen, entre otras, las
			siguientes obligaciones: aplicar medidas técnicas y organizativas apropiadas; tratar los datos personales
			para las finalidades pactadas y atendiendo únicamente a las instrucciones documentadas de ATRESMEDIA
			CORPORACIÓN; y suprimir o devolver los datos a ATRESMEDIA CORPORACIÓN una vez finalice la prestación de los
			servicios.
Circunstancialmente, ATRESMEDIA CORPORACIÓN podrá contar con otros encargados de tratamiento. En dicho caso,
			ATRESMEDIA CORPORACIÓN se compromete a suscribir con todos ellos el correspondiente contrato de encargado,
			asegurándose de que las medidas técnicas y organizativas de sus encargados garanticen un nivel de protección
			equivalente al aplicado por ATRESMEDIA CORPORACIÓN.
Las categorías de dichos posibles encargados de tratamiento serán las siguientes:
Empresas de paquetería y mensajería, en caso de que el premio consista en el envío de un producto.
Empresas de transporte, en caso de que el premio incluya el transporte hasta las instalaciones donde se
				produzca la grabación.
Empresas de seguridad, para permitir la debida identificación del ganador y el acceso a las
				instalaciones donde se produzca la grabación.
¿Cuáles son sus derechos cuando nos facilita sus datos?: Puede ejercer los derechos que le reconoce el
			Reglamento General de Protección de Datos (RGPD) de acceso, rectificación, supresión, oposición y otros
			enviando una comunicación a la dirección de correo electrónico privacidad@atresmedia.com, o mediante carta a
			la dirección postal Oficina de Protección de Datos de Atresmedia, sita en Avda. Isla Graciosa 13, 28703 San
			Sebastián de los Reyes, Madrid, acreditando su identidad y especificando el derecho que desea ejercer. Para
			más información sobre estos derechos consulte la Política de Privacidad de Atresplayer accesible desde la
			web www.atresplayer.es.
Aceptación de las bases
Con su participación en la acción promocional el usuario acepta las presentes bases (que podrán ser
			consultadas en todo momento en la página web www.atresplayer.com en las Condiciones de uso) y el criterio de
			la empresa en cuanto a la resolución de cualquier cuestión derivada del concurso en el que participa. A
			estos efectos, ATRESMEDIA CORPORACIÓN se reserva, hasta donde le permita la Ley, el derecho a modificar las
			bases en cualquier momento si las circunstancias así lo requirieran. La modificación se anunciará y entrará
			en vigor a partir de la fecha de su anuncio, sin que los concursantes puedan realizar reclamación alguna a
			ATRESMEDIA CORPORACIÓN por ello.
Asimismo, da su consentimiento para la publicación de sus datos (nombre y localidad de residencia) en la
			página web en el caso de que resulte premiado en alguno de los concursos y/o promociones, así como, en su
			caso, las fotografías o imágenes de la entrega del premio.
OFERTAS PROMOCIONALES
El servicio ATRESplayer podrá, en algunas ocasiones, ofrecer promociones u ofertas especiales para las
			modalidades de suscripción. ATRESplayer determinará a su entera discreción si por parte de los usuarios se
			cumplen los requisitos de idoneidad para dichas ofertas, reservándose el derecho de anular la Oferta y
			bloquear la cuenta si se determina el incumplimiento de los requisitos de idoneidad. Para poner en marcha
			dichas ofertas se empleará información relacionada con identificadores de dispositivo, método de pago o la
			dirección de correo electrónico para determinar si el usuario puede optar a la Oferta. El usuario podrá
			darse de baja de la Oferta en cualquier momento, una vez solicitada la baja esta se hará efectiva
			trascurrido el periodo de dicha promoción u oferta.
English version of TERMS AND CONDITIONS APPLICABLE TO THE SERVICES INCLUDED IN THE ATRESMEDIA COMMUNITY
You can consult our
Conditions
				of Use here.