Privacy Policy and User Agreement
Otsimo sites and applications are created to educate and connect guests with the best that we have to offer on the platforms and devices our guests prefer. Our privacy policy is designed to provide transparency into our privacy practices and principles, in a format that our guests can navigate, read and understand. We are dedicated to treating your personal information with care and respect.
Otsimo Website:
https://otsimo.com
Otsimo Apps
Otsimo | Special Education
Google Play:
https://play.google.com/store/apps/details?id=com.otsimo.app&hl=en&gl=US
Apple App Store:
https://apps.apple.com/us/app/otsimo-special-education-aac/id1084723774
Otsimo | Speech Therapy
Google Play:
https://play.google.com/store/apps/details?id=com.otsimo.speech&hl=en&gl=US
Apple App Store:
https://apps.apple.com/us/app/otsimo-speech-therapy-slp/id1440975537
Otsimo | AAC
Google Play:
https://play.google.com/store/apps/details?id=com.otsimo.aac
Apple App Store:
https://apps.apple.com/us/app/otsimo-aac/id6443643989
Privacy Policy
This privacy policy describes the treatment of information provided or collected on the sites where this privacy policy is posted. It also explains the treatment of information provided or collected on applications we make available on third-party sites or platforms if disclosed to you in connection with use of the application. We follow this privacy policy in accordance with local law in the places where we operate.
Types of Information We Collect
How We Collect Your Information
Use of Your Information by The Otsimo Family of Companies
Sharing Your Information with Other Companies
Your Controls and Choices
Children’s Privacy
Data Security, Integrity and Retention
Data Transfers, Storage and Processing Globally
Fees and Payment
Changes to this Privacy Policy
Comments and Questions
1. Types of Information We Collect
We collect two basic types of information – personal information and anonymous information – and we may use personal and anonymous information to create a third type of information, aggregate information. We collect the following categories of information:
Registration information you provide when you create an account, including your first name and surname, country of residence, gender, date of birth, email address, username and password
Transaction information you provide when you request information or purchase a product or service from us, whether on our sites or through our applications, including your postal address, telephone number and payment information
Information you provide in public forums on our sites and applications
Information sent either one-to-one or within a limited group using our message, chat, post or similar functionality, where we are permitted by law to collect this information
Information you provide to us when you use our sites and applications, our applications on third-party sites or platforms such as social networking sites, or link your profile on a third-party site or platform with your registration account
Location information when you visit our sites or use our applications, including location information either provided by a mobile device interacting with one of our sites or applications (including through beacon technologies), or associated with your IP address, where we are permitted by law to process this information
Usage, viewing and technical data, including your device identifier or IP address, when you visit our sites, use our applications on third-party sites or platforms or open emails we send back to top of page
Time spent is the general application session data to see how long you spend time using our application
Words when you use the words and tap on the buttons on the screen inside the application so that we can optimize user experience as well as the content later on
Navigation when you go from one page to another inside the application so that we can optimize user experience as well as the content
Onboarding data when you select specifics about your application such as the grid size and vocabulary information so that the application can generate the board which will be used inside the application
2. How We Collect Your Information
We collect information you provide to us when you request products, services or information from us, register with us, participate in public forums or other activities on our sites and applications, respond to customer surveys, or otherwise interact with us. Please keep in mind that when you provide information to us on a third-party site or platform (for example, via our applications), the information you provide may be separately collected by the third-party site or platform. The information we collect is covered by this privacy policy and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through our applications.
We collect information through technology, such as cookies, Flash cookies and Web beacons, including when you visit our sites and applications or use our applications on third-party sites or platforms. Please visit Online Tracking and Advertising for further information, including Do Not Track and how to disable cookies.
We acquire information from other trusted sources to update or supplement the information you provided or we collected automatically.
We collect information when you allow push notifications and interact with them, such as when you are notified of a promotion that you would like to get.
3. Use of Your Information by Otsimo
Otsimo, which includes many different brands, will be the data controller for your information. The relevant data controller(s) can be determined here. Other members of Otsimo Applications may have access to your information where they perform services on behalf of the data controller(s) (as a data processor) and, unless prohibited under applicable law, for use on their own behalf (as a data controller) for the following purposes:
Provide you with the products and services you request
Communicate with you about your account or transactions with us and send you information about features on our sites and applications or changes to our policies
Consistent with local law and choices and controls that may be available to you:
Send you offers and promotions for our products and services or third-party products and services
Personalize content and experiences
Provide you with advertising based on your activity on our sites and applications and on third-party sites and applications. To learn more about how we use your information for personalization and tracking, please visit Online Tracking and Advertising.
Optimize or improve our products, services and operations
Detect, investigate and prevent activities that may violate our policies or be illegal
4. Sharing Your Information with 3-th Parties
We will not share your personal information outside Otsimo Companies except in limited circumstances, including:
When you allow us to share your personal information with another company, such as:
Electing to share your personal information with carefully selected companies so that they can send you offers and promotions about their products and services
Directing us to share your personal information with third-party sites or platforms, such as social networking sites
Please note that once we share your personal information with another company, the information received by the other company becomes subject to the other company’s privacy practices.
When we cooperate with medical or educational institutions to create services to you, such as our co-branded Otsimo Games or Researches; however, we will do so only if permitted by applicable law and, in these cases, your datas will be anonymus and the institutions are prohibited from using your personal information for purposes other than those related services.
When companies perform services on our behalf, like package delivery and customer service; however, these companies are prohibited from using your personal information for purposes other than those requested by us or required by law.
5. Your Controls and Choices
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with local law, your controls and choices may include:
You may correct, update and delete your registration account
You may change your choices for subscriptions, newsletters and alerts
You may choose whether to receive from us offers and promotions for our products and services, or products and services that we think may be of interest to you
You may choose whether you want to share your personal information with other companies so they can send you informations about their products and services
You may choose whether to receive targeted advertising from many ad networks, data exchanges, marketing analytics and other service providers here
You may request access to the personal information we hold about you and that we amend or delete it
You may exercise your controls and choices, or request access to your personal information, by visiting Communication Choices, contacting Guest Services, or following instructions provided in communications sent to you. Please be aware that, if you do not allow us to collect personal information from you, we may not be able to deliver certain products and services to you, and some of our services may not be able to take account of your interests and preferences. If you have questions regarding the specific personal information about you that we process or retain, please contact Guest Services.
6. Children’s Privacy
We recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications. Some of the features on our sites and applications are age-gated so that they are not available for use by children, and we do not knowingly collect personal information from children in connection with those features. When we intend to collect personal information from children, we take additional steps to protect children’s privacy, including:
Notifying parents about our information practices with regard to children, including the types of personal information we may collect from children, the uses to which we may put that information, and whether and with whom we may share that information
In accordance with applicable law, obtaining consent from parents for the collection of personal information from their children, or for sending information about our products and services directly to their children
Limiting our collection of personal information from children to no more than is reasonably necessary to participate in an online activity
Giving parents access or the ability to request access to personal information we have collected from their children and the ability to request that the personal information be changed or deleted
Children’s Online Privacy Policy
Otsimo, including for example Otsimo Child and Otsimo Family, is committed to protecting the privacy of children who use our sites and applications. This Children’s Online Privacy Policy explains our information collection, disclosure, and parental consent practices with respect to information provided by children under the age of 13 (“child” or “children”), and uses terms that are defined in our general Privacy Policy. This policy is in accordance with the U.S. Children’s Online Privacy Protection Act (“COPPA”), and outlines our practices in the United States and Latin America regarding children’s personal information. For more information about COPPA and general tips about protecting children’s online privacy, please visit OnGuard Online;
https://www.consumer.ftc.gov/articles/0031-protecting-your-childs-privacy-online
.
a. The Information We Collect From Children, How We Use It, and How and When We Communicate With Parents
Otsimo offers to its users a range of sites and applications, some of which are primarily targeted at children, and others that are intended for users of all ages and their families. Our sites and applications offer a variety of activities, including activities that may collect information from children. Below we summarize potential instances of collection and outline how and when we will provide parental notice and/or seek parental consent. In any instance that we collect personal information from a child, we will retain that information only so long as reasonably necessary to fulfill the activity request or allow the child to continue to participate in the activity, and ensure the security of our users and our services, or as required by law. In the event we discover we have collected information from a child in a manner inconsistent with COPPA’s requirements, we will either delete the information or immediately seek the parent’s consent for that collection.
Registration
Children can, in many cases, register with our sites and applications to view content, play games, participate in contests, and engage in special features, among other things. During the registration process, we may ask the child to provide certain information for notification and security purposes, including a parent or guardian’s email address, the child’s first name and gender, the child’s member or account username, and password. We also may ask for birth dates from children to validate their ages. Please note that family or children can choose whether to share their information with us, but certain features cannot function without it. As a result, family or children may not be able to access certain features if required information has not been provided. We will not require a child to provide more information than is reasonably necessary in order to participate in an online activity.
About the collection of parent email address: Consistent with the requirements of COPPA, on any child-targeted site or application, or in any instance where we ask for age and determine the user is age 12 or under, we will ask for a parent or guardian email address before we collect any personal information from the child. If you believe your child is participating in an activity that collects personal information and you or another parent/guardian have NOT received an email providing notice or seeking your consent, please feel free to contact us at
support@otsimo.com
. We will not use parent emails provided for parental consent purposes to market to the parent, unless the parent has expressly opted in to email marketing or has separately participated in an activity that allows for such email contact.
Content Generated by a Child
Certain activities on our sites and applications allow children to create or manipulate content and save it with Otsimo. Some of these activities do not require children to provide any personal information and therefore may not result in notice to the parent or require parental consent. If an activity potentially allows a child to insert personal information in their created content, we will either pre-screen the submission to delete any personal information, or we will seek verifiable parental consent by email for the collection. Examples of created content that may include personal information are stories or other open-text fields, and drawings that allow text or free-hand entry of information. If, in addition to collecting content that includes personal information, Otsimo also plans to post the content publicly or share it with a others for the others’ own use, we will obtain a higher level of parental consent.
About Verifiable Parental Consent:
Email Consent. In the event Otsimo wishes to collect personal information from a child, COPPA requires that we first seek a parent or guardian’s consent by email. In the email we will explain what information we are collecting, how we plan to use it, how the parent can provide consent, and how the parent can revoke consent. If we do not receive parental consent within a reasonable time, we will delete the parent contact information and any other information collected from the child in connection with that activity.
High-Level Consent. In the event Otsimo collects personal information from a child that will be posted publicly, we will seek a higher level of consent than email consent. Such “high-level” methods of consent include but are not limited to verification, speaking to a trained customer service representative by telephone, or requiring a signed consent form by mail, email attachment, or fax. After providing high-level consent, a parent may have the opportunity to use a pin or password in future communications as a way to confirm the parent’s identity.
Teacher consent in lieu of a parent. With regard to school-based activities, COPPA allows teachers and school administrators to act in the stead of parents to provide consent for the collection of personal information from children. Schools should always notify parents about these activities. For more information on parental rights with respect to a child’s educational record under the Family Educational Rights and Privacy Act (FERPA), please visit the FERPA site.
Chat
Our games and activities that are NOT directed to children allow users to communicate directly with other users by means of a chat system. We haven’t got any children chat system! We also recommend that parents carefully supervise their children when the children participate in online activities.
Where Otsimo employs a chat system that does not filter all or nearly all personal information, we will first seek high-level consent from the parent.
Email Contact with a Child
On occasion, in order to respond to a question or request from a child, Otsimo may need to ask for the child’s online contact information, such as an email address. Otsimo will delete this information immediately after responding to the question or request.
In connection with certain activities or services, we may collect a child’s online contact information, such as an email address, in order to communicate with the child more than once. In such instances we will retain the child’s online contact information to honor the request and for no other purpose such as marketing. One example would be a newsletter that provides occasional updates about a site, game/activity, television show, personality/character, or feature movie. Whenever we collect a child’s online contact information for ongoing communications, we will simultaneously require a parent email address in order to notify the parent about the collection and use of the child’s information, as well as to provide the parent an opportunity to prevent further contact with the child. On some occasions a child may be engaged in more than one ongoing communication, and a parent may be required to “opt-out” of each communication individually.
Push Notifications
Push notifications are notifications on mobile and other devices that are typically associated with downloaded applications, and which can communicate to the device holder even when the application is not in use. We will require a child to provide a parent email address before the child can receive push notifications from our child-directed applications that collect a device identifier. We will then provide the parent with notice of our contact with the child and will provide the parent the opportunity to prevent further notifications. Finally, we will not associate the device identifier with other personal information without contacting the parent to get consent.
Geolocation Data
If a child-directed Otsimo site or application collects geolocation information that is specific enough to equate to the collection of a street address, we will first seek parental consent via email.
Persistent Identifiers
When children interact with us, certain information may automatically be collected, both to make our sites and applications more interesting and useful to children and for various purposes related to our business. Examples include the type of computer operating system, the child’s IP address or mobile device identifier, the web browser, the frequency with which the child visits various parts of our sites or applications, and information regarding the online or mobile service provider. This information is collected using technologies such as cookies, HTML5 cookies, web beacons, and other unique identifiers (which we define under the “Online Tracking Technologies” section of our general Privacy Policy). This information may be collected by Otsimo. This data is principally used for internal purposes only, in order to:
provide children with access to features and activities on our sites and applications
customize content and improve our sites and applications
conduct research and analysis to address the performance of our sites and applications
generate anonymous reporting for use by Otsimo
In the event we collect (or allow others to collect) such information from children on our sites and
applications for other purposes, we will notify parents and obtain consent prior to such collection.
Please contact us at the mailing address, email, or phone number below with questions about the operators’ privacy policies and collection and use practices.
b. When Information Collected From Children Is Available To Others
In addition to those rare instances where a child’s personal information is posted publicly (after receiving high-level parental consent), we also may share or disclose personal information collected from children in a limited number of instances, including the following:
We may share information with our service providers if necessary for them to perform a business, professional, or technology support function for us.
We may disclose personal information if permitted or required by law, for example, in response to a court order or a subpoena. To the extent permitted by applicable law, we also may disclose personal information collected from children (i) in response to a law enforcement or public agency’s (including schools or children services) request; (ii) if we believe disclosure may prevent the instigation of a crime, facilitate an investigation related to public safety or protect the safety of a child using our sites or applications; (iii) to protect the security or integrity of our sites, applications, and other technology, as well as the technology of our service providers; or (iv) enable us to take precautions against liability.
c. Parental Choices and Controls
At any time, parents can refuse to permit us to collect further personal information from their children in association with a particular account, and can request that we delete from our records the personal information we have collected in connection with that account. Please keep in mind that a request to delete records may lead to a termination of an account, membership, or other service.
Where a child has registered for a Otsimo.com account, we use two methods to allow parents to access, change, or delete the personally identifiable information that we have collected from their children:
Parents can request access to and delete their child’s personal information by logging on to the child’s account through the Member Services Home Page located here. Parents will need their child’s username and password. The Your Account home page explains how to recover a password if the child cannot recall it. Parents can contact Guest Services to request access to, change, or delete their child’s personal information by sending an email to us at
support@otsimo.com
. A valid request to delete personal information will be accommodated within a reasonable time.
Data Security, Integrity and Retention
The security, integrity and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect guest information from unauthorized access, disclosure, use and modification. From time to time, we review our security procedures to consider appropriate new technology and methods. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable. We will retain your personal information for the length of time needed to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or permitted by law.
8. Data Transfers, Storage and Processing Globally
We operate globally and may transfer your personal information to individual companies of Otsimo in locations around the world for the purposes described in this privacy policy. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we abide by the Safe Harbor Principles as set forth by the U.S. Department of Commerce, use standard contract clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards, or obtain your consent. We also apply the substantive requirements of the Safe Harbor Principles when transferring personal information from Australia.
9. Fees and Payment
Some services are free for you to use. Some services require a payment from you. Some services may be free for a period, but then require a payment which may be taken automatically. Any particular payment terms of any paid for services will be made clear to you before you agree to pay for them and the relevant payment terms shall be incorporated into these terms by reference. When purchasing services such as a premium App you may make your purchase through one of our Websites or from an app store provider such as the Google Play Store. If from an app store provider, as well as these terms, you will be subject to the terms of that app store provider. We may change the price and nature of services at our discretion, but if you are paying for services, we will always give you notice should the price change, or there is a significant change in the nature of the services that you are using. We accept no responsibility for any losses you may incur by failing to change or cancel a subscription after we have informed you of any changes to pricing or nature of services. You may pay for certain services (either via one of our Websites, from within one of our Apps, or via an app store provider) using an auto-renewing subscription. This means your subscription will be automatically renewed at the end of each subscription period unless you cancel it. If you do not cancel it you will be charged in advance for the next subscription period. Auto subscriptions can be modified or cancelled by changing your settings with the appropriate app store provider, or if you purchased the services directly from us, from within the service purchased (eg the App), or by contacting us at
support@otsimo.com
. We have a
2-day refund policy
. If you cancel within two days of your subscription, you can get your refund through the payment providers. If you cancel a subscription after the 2-day refund period you cannot claim a refund for the period remaining until the end of the subscription period in which you cancelled. If you think that you may be entitled to a refund for services and you purchased those services from one of our Websites or from within one of our Apps you can contact us at
support@otsimo.com
. If you purchased the services from an app store provider then you should contact that app store provider as we will be unable to process such refund requests.
10. Changes to this Privacy Policy
From time to time, we may change this privacy policy to accommodate new technologies, industry practices, regulatory requirements or for other purposes. We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent.
11. Comments and Questions
If you have a comment or question about this privacy policy, please contact Guest Services. Our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites. We encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information.
Definitions
Aggregate Information. Aggregate information means information about groups or categories of guests, which does not identify and cannot reasonably be used to identify an individual guest.
Anonymous Information. Anonymous information means information that does not directly or indirectly identify, and cannot reasonably be used to identify, an individual guest.
Application. Application means a program or service operated by us (or on our behalf) that may be displayed on various online, mobile or other platforms and environments, including those operated by others, which permits us to interact directly with our guests.
Children. Children means individuals who we have identified are not of legal age to consent to the collection and processing of their personal information. In the United States and Latin America, the term “children” refers to individuals under 13 years of age.
Data Controller. The data controller is the subsidiary or affiliated entity of Otsimo that is responsible for the personal information collected from sites and applications, as follows:
Otsimo Apps
(Otsimo Child, Otsimo Family ve Otsimo trademarkıyla başlayan her uygulama)
Otsimo
ODTÜ TEKNOKENT SEM 2 06800 Ankara/Turkey
support@otsimo.com
Other websites and apps
Otsimo
ODTÜ TEKNOKENT SEM 2 06800 Ankara/Turkey
support@otsimo.com
Data Processor. A data processor is a person or entity that processes personal information on behalf of a data controller (or data controllers) and is permitted to perform data processing only as directed by the data controller(s).
IP Address. An IP address is associated with the access point through which you enter the Internet, and is typically controlled by your Internet Service Provider (ISP), your company, or your university. We may use IP addresses to collect information regarding the frequency with which our guests visit various parts of our sites and applications, and we may combine IP addresses with personal information.
Member. Member means a subsidiary or affiliated entity that is part of Otsimo Companies.
Notice. Notice may be by email to you at the last email address you provided us, by posting notice of such changes on our sites and applications, or by other means, consistent with applicable law.
Parents. Parents means a parent or legal guardian.
Personal information. Personal information means information that identifies (whether directly or indirectly) a particular individual, such as the individual’s name, postal address, email address and telephone number. When anonymous information is directly or indirectly associated with personal information, this anonymous information also is treated as personal information.
Public Forums. Our sites and applications may offer message boards, conversation pages, blogs, chat rooms, social community environments, profile pages, and other forums that do not have a restricted audience. If you provide personal information when you use any of these features, that personal information may be publicly posted and otherwise disclosed without limitation as to its use by us. To request removal of your personal information from a public forum on one of our sites or applications, please contact Guest Services.
Otsimo Apps and Websites Otsimo refers to Otsimo and its subsidiary and affiliated entities, which offer their products and services under various brand names. These companies engage in a number of businesses, including educational games, apps, motion pictures and television, publishing, consumer products and interactive services.
Guest Service
Otsimo
ODTU TEKNOKENT SEM-2 No:27A 06800 Ankara/Turkey
or
support@otsimo.com
This policy was updated: October 2022