Privacy Policy
Dear customers,
Cerebellium Apps respects the privacy of everyone who uses our games, apps, website(s) and all related services which we may provide to you from time to time (“Services”).
This Privacy Policy explains who we are, how we collect, share, use and disclose personal information about you, and how you can exercise your privacy rights or contact us about any questions you may have.
Cerebellium Apps collects, stores, and uses your information as the data controller in accordance with the provisions of the GDPR.
If you have any questions, concerns, or claims regarding this Policy or the processing of your personal data please contact us by sending an email to our Data Protection Officer (hereafter the “DPO”) to the following address:
info@cerebelliumapps.com
.
By downloading, installing, and using the games and apps of Cerebellium Apps for mobile platforms you fully accept the terms of this Policy.
The policy regarding children
Cerebellium Apps does not knowingly collect or solicit personal information from minors under 13 years old. If you are under 13, please do not use our service and do not send any information about yourself to us. If you believe that we might have any information from or about a child under the age of 13, please contact us. By using our Games, Websites, and related Services, you represent that you are at age 13 or older. If you are between the ages of 13 and 17, you represent that your legal guardian has reviewed our Games, Websites and related Services and agreed to use these.
The Data Information We Collect
a. Information you provide us:
Contact information (such as name and email address).
Player name and password.
Other data you choose to give us (such as data to identify a lost account)
b. Information we collect automatically:
Data about your account and game progress.
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI).
Data about your device, such as device name and operating system, browser type and language.
Data we collect with cookies and similar technologies. Though Cerebellium Apps itself does not use cookies to track your movement around the web, our websites, games, and apps may contain APIs from third parties.
General location data.
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service.
c. Information we obtain from our third-party partners (advertisers, other publishers, distributors, billing partners, ad network providers):
Information from billing and distribution partners (if you subscribe to certain games or make in-game purchases).
Information for advertising and analytics purposes, so we can provide you with better Services.
Information (such as IPs, Device IDs) we may receive from other partners, which we use to place / send you advertising.
Why Do We Collect Your Information
We primarily use the information to provide you with a better gaming experience, but we also use your information, both individually and combined, as follows:
a. To perform the contract.
Create accounts and allow you to play our games(apps) and use our Service.
Operate the Service.
Verify and confirm payments.
Provide and deliver products and services you request.
Send you Service-related communications.
b. To make the Service more suitable for our players.
Update and develop player profiles.
Develop and improve the Service and player experience.
Manage our relationship with you.
Provide social features as part of the Service.
Customize your Service experience.
Respond to your comments and questions and provide player support.
Send you related information, such as updates, security alerts, and support messages.
Enable you to communicate with other players.
c. To show personalized advertisements.
Track the content you access in connection with the Service and your online behavior.
Deliver, target, and improve our advertising and the Service.
For information on how to opt-out from personalized advertisements, see section ‘Your rights and options’ below.
d. To keep the Service safe and fair.
Ensuring a level playing field in the Service is a top priority for us.
e. To keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use.
Analyze and monitor use of the Service and its social features.
Act against fraudulent or misbehaving players.
f. To analyze, profile, and segment.
In all the above cases and purposes, we may analyze, profile and segment all collected data.
Who Can See Your Data
In addition to using your personal data ourselves for the reasons stated above (and as otherwise mentioned in this Privacy Policy), we can share your personal data with third parties:
Other players and users.
Service providers. These third-party service providers process your data only at and according to Cerebellium Apps instructions to provide the Service, such as hosting, player support, advertising, analytics, and fraud prevention.
Other companies and public authorities. To combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
Business and Advertising Partners. We can share your personal data with third parties who partner with us to promote products and services, provide marketing and advertisements, conduct data analytics, or use the data for other commercial purposes. We do not finally control how these third parties use and share your personal data once they receive it but have implemented contractual and other safeguards. You will need to contact such third parties directly for information about their privacy practices or to exercise any rights you may have. Our Business and Advertising Partners, and their privacy policies are as follows:
AdMob: https://www.google.com/intl/en/policies/privacy/
Unity Ads: http://unity3d.com/legal/privacy-policy
Google: http://www.google.com/policies/privacy/
Firebase: https://firebase.google.com/support/privacy?hl=es-419
Meta Audience Network: https://www.facebook.com/privacy/explanation
AppLovin: https://www.applovin.com/privacy/
AdColony: https://www.adcolony.com/privacy-policy/
Liftoff: https://liftoff.io/privacy-policy/
ironSource: https://www.is.com/privacy-policy/?referrer=www.ironsrc.com
Gadsme: https://www.gadsme.com/privacy-policy
Adverty: https://adverty.com/privacy-policy-2021
AdInMo: https://www.adinmo.com/privacy-policy/
Mintegral: https://www.mintegral.com/en/privacy
Pangle: https://www.pangleglobal.com/privacy
Vungle: https://vungle.com/privacy/
Your Rights
You have certain rights in connection with your personal information and how we handle it. You can exercise these rights at any time by contacting us via any of the methods set out in the Contact Us section of our privacy policy. Those rights include:
a. Right to opt-out targeted advertising: You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device. You can also opt out from personalized in-game offers through the options provided in the game settings.
b. Right to request restriction of processing of your personal data. This enables you to ask us to suspend the processing of your personal data in particular cases.
c. Right to withdraw consent at any time. Where we are relying on consent to process your personal data, you may withdraw this consent at any time. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
d. Right of access: You have a right to know what information we hold about you and, in some cases, to have the information communicated to you. If you wish to exercise this right, please contact us letting us know that you wish to exercise your right of access and what information you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavor to tell you why. We will try to respond to any request for a right of access as soon as possible, but we will always do so within 1 month of receipt of your request and verification of your identity.
e. Right to correct personal information: We try to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please let us know at
info@cerebelliumapps.com
and we will correct it as soon as we can.
f. Data deletion: In some circumstances you have a right to have some of the personal information that we hold about you deleted. Should you wish to have any information about you deleted, please Contact Us using the information below. Where we delete personal information about you, we may still retain some or all that information for other purposes such as maintaining financial records, protecting, or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymized form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores, and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a wi-fi network.
g. Account deactivation: If you have created an account with us, you can ask us to deactivate that account by contacting us using the information below. We may ask you for other information before we are able to deactivate your account. That information might include information about your mobile device. Please note that if you completely deactivate your account all your progress in our games and any unspent virtual items will be lost and we may not be able to restore them in the future.
h. Restriction of processing: In some cases, you may have the right to request a restriction of the processing of your personal data, such as when you are disputing the accuracy of your data held by us.
To exercise your rights under the GDPR, please contact us at
info@cerebelliumapps.com
. You may also exercise some of the rights mentioned above via our Privacy Centre or the Consent Management Platform on our Services.
You may at any time lodge a complaint with a data protection supervisory authority.
Data Retention
We will hold your personal information on our systems for as long as is necessary for the relevant service, or as otherwise described in this Privacy Policy.
US Residents
Applicable only and in addition to the provisions outlined above for residents of the United States.
The California Consumer Privacy Act of 2018 (“CCPA”), as amended by the California Privacy Rights Act of 2020, and other State Privacy Rights for residents of Virginia, Connecticut, Utah and other states with applicable privacy laws established through the Virginia Consumer Data Protection Act (“VCDPA”), the Connecticut Data Privacy Act (“CTDPA”), the Utah Consumer Privacy Act (“UCPA”) and other applicable Laws (collectively, the “State Laws”) provide you with specific rights regarding your personal information. General information regarding our collection, use, and disclosure of personal information is set forth in the Privacy Policy above. Rights to Your Information.
Right to Know
Right to Delete
Right to Data Portability
Right to Correct
Right to Opt Out of Selling or Sharing Your Personal Information
Right to Non-Discrimination
To exercise the rights described above, please contact us by sending an email to
info@cerebelliumapps.com
.
Changes To This Privacy Policy
We may update this Privacy Policy from time to time and we will post the updated Privacy Policy on this page. Please come back to this page every now and then to make sure you are familiar with the latest version. Any new policy will be effective from the date it is published by us.
Contact Us
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the at email
info@cerebelliumapps.com
so we can reply to you more quickly.