DMSS Privacy Policy
Preamble
This DMSS Privacy Policy (“Privacy Policy”) only applies to the processing of personal data related to the products or services of DMSS.
This Privacy Policy governs each website, mobile site, application, and/or other products or services in relation to DMSS provided by Hangzhou CE-soft Technology Co., Ltd. (“CE-soft”),(“DMSS”,“we”, “us”, or “our”), acting as a data controller.
This Privacy Policy is to describe what information we collect, use, store, and how we disclose, process and protect them as well as your choice of accessing, updating, controlling your information we provided along with any other rights you are entitled to. Please read it carefully before using our services and as instructed by Privacy Policy, make your own choice if necessary. By accessing or using our services, you acknowledge that you have read, understand and agree to our collection, storage, use and disclosure of your information as described in this Privacy Policy.
1.Scope
This Privacy Policy applies to all services we provide, excluding some specific services, which will be governed together with supplementary policies or notices. Such supplementary policies consist part of Privacy Policy. If there is any inconsistency, the supplementary ones shall prevail.
If issued after the last updated date of this Privacy Policy. Except as otherwise expressly stated in this Privacy Policy, this Privacy Policy does not apply to situations where a third party independently provides services to you through our services, such as websites that may include the services we offer or in other third parties’ sites that has a link to our services. Please note that if you use such third party products and/or services and provide your personal information, your information will be handled in compliance with that third party's privacy statement or similar policies. We take no responsibilities when your information was misused or improperly disclosed in such occasions.
2.	The Information We Collect
In the process of using DMSS service, DMSS will, in accordance with the following ways, collect information provided by you during the use of the service or information generated by the use of the service, in order to provide such services to you, to optimize our services and protect your account security:
2.1 When you register with DMSS service, we will collect your country/region, user password, email address, etc. in order to assist you completing DMSS registration and to protect your DMSS account security. If you do not provide such information, you may not be able to use our services properly. Besides you can use the account cancellation function on mobile client to clear personal information such as email address and password.
2.2 When you use DMSS’s service（including DMSS cloud services）, in order to ensure the normal use of our services, we will collect information such as your device model, unique identifier, IP address, MAC address, software version, network access mode & type, latitude & longitude (if supported), accelerator (gravity-activated device) and operation logs. Such information is required to provide you with DMSS’s service and are basic information which must be collected.
2.3 When you use client login functions, in order to provide you with the basic service of DMSS platform, we will collect your email address, password, GPS and terminal information. Refusing to provide GPS and terminal information may only result in your being unable to use the better service, but does not affect your normal use of DMSS’s other functions. Refusing to provide email address and user password may only result in your being unable to use the login functions, but does not affect your normal use of DMSS’s other functions under the guest mode. In addition, you can always turn off the relevant features and clear your personal information in that feature.  We will not reveal and disclose your personal information to any third party without your permission.
2.4 When you use custom image uploading functions, we will obtain your consent prior to recording your local file resources (local album for mobile client), for the purpose of providing you with such service. Refusing to provide such information may only result in your being unable to use the above functions, but does not affect your normal use of DMSS’s other functions. In addition, you can modify the uploaded images at any time on the client. The resources will be released once you exit this function and it will not actively collect user information.
2.5 When you use alarm subscription functions, we will obtain your consent prior to recording your client unique characteristic value, for the purpose of providing you with such service. Refusing to provide such information may only result in your being unable to use the above functions, but does not affect your normal use of DMSS’s other functions. In addition, you can always turn off the relevant features and clear your client unique characteristic value information within that feature.
2.6 When you use modifying country/region functions, we will obtain your consent prior to recording your country/region information, for the purpose of providing you with such service. Refusing to provide such information may only result in your being unable to use the above functions, but does not affect your normal use of DMSS’s other functions. In addition, you can always turn off the relevant features and clear your country/region information within that feature.
2.7 When you use Feedback functions, we will obtain your consent prior to recording your email information, for the purpose of replying some user feedbacks. Refusing to provide such information may only result in your being unable to receive reply on your feedback, but does not affect your normal use of DMSS’s other functions. In addition, you can always turn off the relevant features and clear your email address information within that feature.
2.8 When you use modifying password functions, we will obtain your consent prior to recording your password information, for the purpose of providing you with such service. Refusing to provide such information may only result in you being unable to use the above functions, but does not affect your normal use of DMSS’s other functions. In addition, you can always turn off the relevant features and clear your password information within that feature.
2.9 When you use initializing device on client functions, we will obtain your consent prior to recording your Mac, IP, SN, device name, type, latitude & longitude, registration time, channel, online/offline and configuration (time zone, alarm, etc.), for the purpose of providing you with basic service of DMSS platform. Refusing to provide such information may only result in your being unable to use the device online functions, but does not affect your normal use of DMSS’s other functions. In addition, after you unbind the device on the client, all the device information will be anonymous.
2.10 When you use user experience program functions, in order to provide humanized service in the future, we will collect your use frequency of modules in the DMSS application. The whole collection and processing course will be anonymized. Refusing to provide such information may only result in your being unable to use the user experience program, but does not affect your normal use of DMSS’s other functions. In addition, information collection will be stopped once you exit this function.
2.11 The DMSS paypal service is provided to you by PayPal company. When you enable the PayPal function, PayPal company will collect your PayPal account email address, name and bank card type/number/valid period. When you use PayPal to pay, the company will also collect your payment records for query. Refusing to provide such information may result in your being unable to use the PayPal function, but does not affect your normal use of DMSS’s other functions.
2.12 The DMSS credit card payment service is provided to you by the corresponding bank of your card. When you enable the credit card payment function, the bank will collect your reserved email address, credit card type, number, valid period and cvc. When you use credit card to pay, the bank will also collect your payment records for query. Refusing to provide such information may result in your being unable to use the credit card payment function, but does not affect your normal use of DMSS’s other functions.
2.13 The third party services in DMSS service is provided by external third party entities, and DMSS cannot obtain the information generated by you when using such third party services. At present, DMSS will not actively obtain your personal information from a third party. If there is a requirement to obtain your personal information indirectly from a third party for future business development purposes, we will clarify with you the source, type and scope of such personal information, For example, if the processing of personal information for a specific development is beyond the scope of what you originally agreed to provide to a third party, we will obtain your prior express consent before processing your personal information, and we will strictly abide by the relevant laws and regulations and require that the third party guarantees the legitimacy of the information provided.
3. About how we process your information
We process your information with the following purpose：
3.1 To provide or improve our service
We use the information we collect to provide or improve services provided by us, our partners, or other trusted third-party vendors, such as providing, evaluating, improving, or upgrading services; participating in market research activities related to our services, developing new services, providing customer support, etc. To improve the services, we may also analyze product usage, but these statistics will not include any of your identifiable personal information.
3.2 To keep in connection with you
We may also send important notifications to you, such as changes in our relevant terms, conditions and policies. Since this information is very important for you to communicate with us, it is suggested that you receive and read such information.
3.3 To protect your rights
We may use your information for authentication, customer service, security, fraud monitoring, credit analysis, in order to prevent, discovery, investigation of fraud, endangering the safety of illegal or breach of our agreement, policies or rules, to protect you, we, partners and other trusted third party suppliers, service providers, agents and the lawful rights and interests of the public.
3.4 For legal reasons
We will share your personal information, if it is necessary to access, use, retain or disclose the relevant information for legal reasons, such as:
Required by laws or mandatory government rules;
To protect you or the public's rights, property or safety as the law required.
3.5 Other ways as you permitted
4.About how we storage your information
4.1 Where Information is Stored
We will act in accordance with laws and regulations to store personal information collected in the relevant local jurisdiction.
4.2 The Duration Storing Information
In general, we will only keep your personal information for the time necessary to achieve a specific purpose, for example:
Email address:
When you use DMSS service, we will need to store your email address to ensure your normal use of the service; when you delete your DMSS account, we will delete the corresponding information;
In the event where we cease our products or services, we will notify you and delete your personal information or anonymize such information within a reasonable period of time.
When you have not used the service for 3 years, we will delete your personal information and we will notify you 3 months before deleting or anonymize your personal information in the form of push notifications, announcements, etc., for example we will send an email to inform you.
5.External Parties
At present, we will not actively share or transfer your personal information to a third party. If there are other circumstances in which your personal information is to be shared or transferred, we will obtain your prior express consent.
We will not publicly disclose personal information collected by us. If we have to disclose such information publicly, we will inform you of the purpose of such disclosure, type of information disclosed and the sensitive information that may be involved, and obtain your prior express consent.
As our business continues to develop, we may engage in mergers, acquisitions, transfers of assets, etc. We will inform you of such circumstances and continue to protect your personal information and require new controllers to continue to protect your personal information in accordance with the laws and regulations and the standards as strict as required by this Privacy Policy.
6.Your rights as data subject
6.1 Access Personal Information
If you want to access your headshot, user name, email address and other basic information, or video, image, order, device and other service information, you can access your information by tapping on related function button through
Me->Log in
.
6.2 Deleting Personal Information
If you want to delete the basic information such as email address, and password, or service information such as video, image, cloud record and alarm, you can delete your information by tapping on related data clear function button through
Me->Log in
.
6.3 Amending Your Personal Information
If you want to change your nickname, email address, country/region, etc., enter DMSS, tap on related function button.
6.4 Withdraw Consent
If you want to disable user experience program and alarm information, you can enter DMSS and tap on corresponding close button to turn it off.
6.5 Account Delete
If you want to delete DMSS Account, you can enter DMSS and tap on corresponding logout button to log out your personal account. After you log out, your personal information will be deleted or anonymized.
6.6 Right to object
Where we process your Personal Data based upon our legitimate interest (or that of a third party), you have the right to object to this processing on grounds relating to your particular situation if you feel it impacts on your fundamental rights and freedoms. We will comply with your request unless we have compelling legitimate grounds for the processing which override your rights and freedoms, or where the processing is in connection with the establishment, exercise or defense of legal claims.
6.7 Request restriction of processing of your personal data
This enables you to ask us to suspend the processing of your personal data in the following scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the data is unlawful but you do not want us to erase it; (c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your data but we need to verify whether we have overriding legitimate grounds to use it.
6.8 Request the transfer of your personal data to you or to a third party
We will provide to you, or a third party you have chosen, your personal data in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
6.9 Feedback
If you want to contact us, you can enter DMSS and tap on corresponding feedback button to address your feedback on our services.
7.The security of information
We strive to secure users' information to prevent information leakage, improper use, unauthorized access or disclosure.
We use a variety of security measures to ensure the security of information within reasonable security standards.
We have set up specialized management systems, processes and organizations to ensure the security of information.
In the case of information leakage or other incidents involving information security, we will initiate contingency plans to prevent the wide spread of security incidents and inform you in the form of push notifications and announcements.
8.Children’s personal data
Our services are mainly for adults. Children are not allowed to create their own accounts without the consent of the parents or guardians. We only use or disclose the children's personal data when they are explicitly permitted by law, parents or guardians.
9.Third party supplier and their services
To ensure smooth browsing experience, you may receive content or network links from third party supplier (hereinafter referred to as the third party) beside us and our partners. We have no control over such third parties. You can choose whether to access links, contents, and services provided by third parties. We cannot control the privacy and data protection policies of the third parties, and the third parties are not bound by this policy. Before submitting personal information to third parties, please see the privacy policy of these third parties.
We use the services of AWS, Ali Cloud, Azure, Kingsoft Cloud. These services provider and we have implemented adequate technical and organizational measures to protect your Personal Data against unauthorized, accidental or unlawful destruction, loss, alteration, misuse, disclosure or access and against all other unlawful forms of processing. These security measures have been implemented taking into account the state of the art of the technology, their costs of implementation, the risks presented by the processing and the nature of the Personal Data.
10.How your information is transferred around the world
We will transfer information in compliance with the local law of your jurisdiction. And we have taken the necessary measures to ensure that your information is processed in conformity with the applicable laws and appropriate technical security measures are adopted to safeguard your privacy.
11.How privacy policy updates
We retain the right to update or modify this policy.
We will send you an individual notification (such as e-mails) to remind you of that changes.
12.Contacting us
To ask questions or comment about this Privacy Policy and our privacy practices, please contact our Data Protection Officer via phone at +86 571-8996-2739, through  email at hzcr@cce-soft.com, or by mail at:
Hangzhou CE-soft Technology Co., Ltd.
8F, No.6, Yinhu innovation center, No.9, Fuxian Road, Yinhu street, Fuyang District
Hangzhou, Zhejiang Province, P.R. China
311400
C/O: Data Protection Officer
13.Please notice that
In the event of a dispute between the Chinese and any non-Chinese versions, the Chinese version of this policy shall govern, to the extent not prohibited by local law in your jurisdiction.
Last updated: November 6, 2019