INFO
FEATURES
PARAMETERS
SUPPORT
PRIVACY POLICY
probadoSoft
We provide tested, powerful and light mobile apps on Android OS
See Apps!
Split Bills
Split Bills
Split Bills is an application that allows you to manage shared expenses in a simple and transparent way.
The application will prove invaluable when managing expenses while traveling during holidays or business trips. It will help in the daily settlement of expenses of roommates or household members and additionally show the most expensive categories generating the highest costs.
Split Bills is dedicated for:
roommates
- settlement of common costs related to the rented apartment.
families
- settlement of common costs related to the functioning of the family, shopping for grandparents and settlement of contributory gifts.
friends
- accounting for joint trips to the cinema, pizzeria or bar.
Others about Split Bills application:
Review of our application 🛒 on a professional portal appslikethese.com
Screenshots
Previous
Next
Features
group_work
Groups
all expenses can be grouped
Categories
expenses broken down into individual categories
language
Currency
expenses in any currencies
photo_camera
Photos
take photos of receipts or purchase documents
airplanemode_active
Offline
works offline
show_chart
Charts
charts you will learn about the structure of expenses
The Moon:
Thanks to bar charts you will learn about the structure of expenses broken down into individual categories. In addition, all expenses can be grouped to track expenses within specific thematic groups such as:
family shopping
weekend trip
shopping for grandparents
contributing birthday present
utility fees and services
The application allows you to track expenses in any currencies and presents the current balance on a consistent view. The interface has been designed in such a way as to minimize the probability of incorrect input of expenses. In addition, the application allows you to take photos of receipts or purchase documents to have them with you even if you ever lose or destroy them.
The Split Bills application works without internet and you can do everything offline. Transaction data or other data saved in the application are not sent to the probadoSoft external servers and remain secure only on your device.
Support
We are testing all apps before release but it is possible that there is an issue. Moreover, there may be issue on your device that we did not test. Do not hesitate and contact us using the address provided below.
If you have an idea for improving our product, share your idea with us and we will try to implement it.
Support contact:
probadosoft@probadosoft.com
Privacy Policy
ProbadoSoft built the Split Bills app as an Ad Supported app. This SERVICE is provided by probadoSoft at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as Terms and Conditions, which is accessible at Google Play unless otherwise defined in this Privacy Policy. This Privacy Policy is only supplementary to the Google Play Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to unique identifier, location. The information that we request will be retained on your device’s internal memory and could be used by third party service providers as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app:
Google Play Services
AdMob
Firebase Analytics
Facebook
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately request to third party providers to delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by providing the new Privacy Policy on this page. These changes are effective immediately after they are available on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us
.
lock
×
Cookies notification!
On this site we use cookies to be able to provide you services, personalize ads and analyze traffic. Information about how you use this site is made available to Google. By using this site, you agree to this.
Learn more