Privacy Policy
Effective date: October 24, 2018
Our game (the Service) is a mobile Game available for download on Apple App Store and/or Google Play.
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Data Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you, such as:
Data you provide us
Contact information (such as name and email address)
Your messages to the Services (such as chats or emails to support)
Other data you choose to give us
Data we collect from our partners
Demographic data
Data to fight fraud
Data for advertising and analytics purposes
Data we collect automatically
Data about your device, such as device name and operating system
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address etc)
General location data
Data about your use of the Services, such as game progress, gameplay data or other game interactions
Age Limits
We appreciate the need to provide extra privacy protections to users who are children. Our Services are intended for general audiences over the age of 16 years. We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services. If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. In the event that we learn that we have collected personal data from a child under age 16, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 16, please contact us.
Use of Data
We use the collected data for various purposes:
To provide and maintain the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To show personalized advertisements
To analyze, profile, and segment
To monitor the usage of the Service
To detect, prevent and address technical issues
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
The Developers may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of the Service
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Advertising and analytics networks and their partners
Below, you can find a list with third-party advertising networks and analytics networks  and their partners, with whom we work to provide you with a personalized advertisement experience within our apps. You can learn more about how each advertising network handles your data by accessing their respective privacy notices using the hyperlinks below.
In order to provide personalized advertisements to our users, those listed below may use device information that include personal and non-personal information, such as advertising identifiers, IP address regarding the delivery of advertisements and your interaction with them, inventory of installed apps and/or other tracking technologies to enable and optimize this advertising procedure. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising (IDFA).
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
AdColony
AdColony is an advertising service provided by AdColony, Inc. (US)
Privacy Policy:
https://www.adcolony.com/privacy-policy/
Adjust
Adjust is analytics service provided by Adjust GmbH (Germany)
Privacy Policy:
https://www.adjust.com/privacy-policy/
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy:
https://www.applovin.com/privacy
Opt-out:
https://www.applovin.com/optout
AppsFlyer
AppsFlyer is a service provided by AppsFlyer Ltd. (US)
Privacy Policy:
https://www.appsflyer.com/services-privacy-policy
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US).
Privacy Policy:
http://www.amazon.com/gp/help/customer/display.html?nodeId=468496
Chartboost
Chartboost is an advertising service provided by Chartboost, Inc. (US)
Privacy Policy:
https://answers.chartboost.com/en-us/articles/200780269
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US)
Privacy Policy:
https://www.facebook.com/about/privacy/
Fabric
Fabric is analytics service provided by Google Inc. (US)
Privacy Policy:
https://try.crashlytics.com/terms/privacy-policy.pdf
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on this Application.
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Firebase is analytics service provided by Google Inc. (US)
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
http://www.google.com/intl/en/policies/privacy/
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy:
https://www.fyber.com/legal/privacy-policy/
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet
You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
AdMob by Google and their partners
AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google:
http://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US)
Privacy Policy:
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
For more information on what information MoPub collects and how it's used, please read MoPub Privacy Policy:
http://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit:
https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page:
http://www.mopub.com/optout/
Taptica
Taptica is an advertising service provided by Taptica, Ltd. (Israel)
Privacy Policy:
https://www.taptica.com/privacy-policy/
TapJoy
TapJoy is an advertising service provided by Tapjoy, Inc., (US)
Privacy Policy:
https://www.tapjoy.com/legal/#privacy-policy
Tenjin
Tenjin is provided by Tenjin, Inc. (US)
Privacy Policy:
https://www.tenjin.io/privacy/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Vungle
Vungle is provided by Vungle, Inc. (US)
You can opt-out from Vungle service by following the instructions as described by Vungle on their Privacy Policy page:
http://vungle.com/privacy/
Opt-out of targeted advertising
To show you personalized advertisements in our apps we use third-party advertising networks and their partners, including those that need your consent and listed above, to deliver advertisements that are tailored to you based on a determination of your characteristics or interests. To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple's ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.

You can opt-out from personalized advertisement experience, at any time by checking the privacy settings of your Android or iOS device.

For Apple Devices:
Open Settings
Select Privacy
Select Advertising and enable "Limit Ad Tracking"
For Android Devices:
Open Settings
Select Google
Select Ads and enable "Opt out of Ads Personalization"
When you choose to opt-out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests.
Contact us
If you have questions about data protection (including any requests for resolving issues with your personal data) or if you want to request to delete your data, you can contact us via e-mail at
support@hyperfun.com
.