Contenido
Aviso de privacidad.
Objetivo.
Definición de Términos.
Alcance.
Aceptación y Tratamiento de datos.
Finalidades de la recolección de datos.
Derechos de los titulares de los datos.
Deberes de Taxis Libres Bogotá S.A.
Cesión o comunicación de datos personales.
Procedimiento de acceso, consulta, rectificación y actualización de la información.
Área responsable del Tratamiento.
Restricciones en el uso de la Política de Tratamiento de Datos.
Tiempo de vigencia de las bases de datos.
Fecha de entrada en vigencia de la Política de Tratamiento de Datos.
1. Aviso de privacidad
En cumplimiento de la Ley Estatutaria 1581 de 2012 de Protección de Datos y
                Decretos reglamentarios, el presente Aviso de Privacidad tiene como objeto
                informar al Titular sobre el tratamiento al cual serán sometidos los datos
                almacenados en nuestras bases de datos e informar si estos estarán sujetos a
                transmisión y/o transferencia a terceras entidades. Las condiciones del tratamiento
                son las siguientes:
La sociedad TAXIS LIBRES BOGOTÁ S.A., identificada con el N.I.T. 900.060.655-5 y
                domiciliada en la ciudad de Bogotá D.C., tiene como representante legal a
                Stefania Hernandez Diaz. La dirección de la empresa es Ac 9 # 50-15, y los datos de
                contacto son:
Datos de la sociedad:
Correo electrónico:
taxislibresbogota@habeasdata.info
Teléfono:
+57 (1) 4202600
Datos de Stefania Hernandez Diaz (Representante Legal):
Correo electrónico:
gerente@taxislibres.com.co
Teléfono:
+57 (1) 4202600
TAXIS LIBRES BOGOTÁ S.A. es la entidad responsable del tratamiento de sus datos personales.
Los datos que le son entregados TAXIS LIBRES BOGOTÁ S.A; han sido obtenidos
                conforme a la Ley 1581 de 2012, sus decretos reglamentarios y la Política de
                Tratamiento de Datos de TAXIS LIBRES BOGOTÁ S.A. Se informa que los datos serán
                recolectados para el desarrollo del objeto social de la empresa, y en especial: para
                validar información ingresada dentro de la Plataforma; para crear una base de
                calificación respecto de su experiencia como Propietario o Conductor de los
                Vehículos; el envío de correspondencia, correos electrónicos, Mensajes de texto
                (SMS) o contacto telefónico con fin de desarrollar actividades publicitarias,
                promocionales, mercadeo, ejecución de ventas o estudios de mercado enfocados
                a su actividad; gestión estadística interna; atención al cliente mediante sistema de
                Peticiones, Quejas, y Reclamos; para realizar gestión contable y administrativa sobre
                los productos y servicios ofrecidos; para adquirir conocimientos prospectivos para
                fines de predicción, clasificación y segmentación.
Estos datos podrán ser compartidos con terceros para el cumplimiento de los fines
                establecidos en esta política. Estos terceros pueden incluir, pero no se limitan a:
1 Proveedores de servicios necesarios para las actividades de tratamiento de datos,
                como servicios de tecnología de la información, almacenamiento de datos y
                servicios de correo electrónico y otros tales como: Seguimiento de conversiones de
                Elaborado por JV , Revisado por CM, V 1.1
                Meta ads (píxel de Meta), Audiencias similares de Google Ads, Remarketing de
                Google Ads, LinkedIn Website Retargeting, WhatsApp Business Chat widget,
                HubSpot CRM, Google Tag Manager, Meta Events Manager, Widget de Mailchimp,
                y Google Analytics, entre otros.
2 Entidades gubernamentales u organismos reguladores en cumplimiento de
                obligaciones legales.
3 Asesores legales y contables para la gestión administrativa y legal de la empresa.
4 Empresas afiliadas y subsidiarias para fines internos, en consonancia con los
                objetivos comerciales de TAXIS LIBRES BOGOTÁ S.A.
Se garantiza que cualquier tercero con acceso a los datos personales cumpla con
                las leyes de protección de datos aplicables y mantenga la confidencialidad y
                seguridad de la información proporcionada."
Con la autorización del titular, se autoriza a TAXIS LIBRES BOGOTÁ S.A. a recolectar,
                recaudar, almacenar, usar, circular, suprimir, procesar,compilar, intercambiar, tratar,
                actualizar y disponer de sus datos personales, los cuales podrán ser incorporados en
                distintas bases o bancos de datos, aplicativos, plataformas o en repositorios
                electrónicos de todo tipo.
El titular de la información tiene los derechos previstos en la Constitución y la Ley,
                entre los cuales se encuentran: conocer, actualizar o rectificar su información, y
                cuenta con los medios necesarios contemplados en la Política de Tratamiento de
                Datos de TAXIS LIBRES BOGOTA S.A. , la cual puede ser consultada directamente en
                las oficinas de la sociedad o en la página web
https://www.taxislibres.com.co/doc-taxislibres/politica-tratamiento-datos-taxis-libres.html
1. Objetivo
Establecer el contenido de todas las reglas aplicables al tratamiento de datos de
                carácter personal que son la naturaleza del desarrollo en el objeto social de la empresa
                TAXIS LIBRES BOGOTÁ S.A. identificada con N.I.T. 900.060.655-5, domiciliada en la ciudad
                de Bogotá D.C, con dirección Av. Cll. 9ª # 50-15, correo:
taxislibresbogota@habeasdata.info
y teléfono (1) 4202600, en progreso de sus
                actividades comerciales, atendiendo la normatividad vigente frente a la protección de
                los datos personales. TAXIS LIBRES BOGOTÁ S.A., actúa como
RESPONSABLE
del
                tratamiento de la información de acuerdo a las finalidades descritas en esta Política de
                Tratamiento de Datos.
2. Definición de Términos
Autorización
Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales.
Base de Datos
Conjunto organizado de datos personales, en repositorios físicos o virtuales, que sea objeto de Tratamiento.
Dato personal
Cualquier información vinculada o que pueda asociarse a una o varias personas naturales
                        determinadas o determinables.
Encargado del Tratamiento
Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice
                        el Tratamiento de datos personales por cuenta del Responsable del Tratamiento.
Plataforma
Son los medios tecnológicos de propiedad de
TAXIS LIBRES BOGOTÁ S.A.
y que son usados por
                        los Usuarios de acuerdo a los Términos y Condiciones incluidos en cada una.
Responsable del Tratamiento
Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida
                        sobre la base de datos y/o el Tratamiento de los datos.
Titular
Persona natural cuyos datos personales sean objeto de Tratamiento.
Tratamiento
Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección,
                        almacenamiento, uso, circulación o supresión.
Usuario
Persona que se registra y utiliza las Plataformas de acuerdo a los Términos y condiciones de uso.
Los términos aquí descritos podrán ser referidos en su sentido singular o plural. Cualquier palabra que
                no se encuentre definida en este numeral se deberá interpretar en su sentido lógico y técnico, como
                también con la connotación jurídica propia de la palabra.
3. Alcance
La Política de Tratamiento de la Información, contenida en este documento, regula a
                todos los procesos organizacionales que TAXIS LIBRES BOGOTÁ S.A. tenga en cuenta el
                desarrollo de su objeto social, y que involucre el tratamiento de datos de carácter
                personal de sus clientes, o cualquier persona que autorice el manejo y custodia de sus
                datos.
Esta política es de carácter obligatorio para todos los niveles operativos de TAXIS LIBRES
                BOGOTÁ S.A., sus trabajadores y cualquier persona que tenga acceso a los datos
                personales sobre los que TAXIS LIBRES BOGOTÁ S.A, tenga alguna responsabilidad legal.
Las políticas contenidas en estas disposiciones fueron elaboradas bajo el tenor de los
                artículos 15 y 20 de la Constitución Política, la Ley 1581 de 2012 “Por la cual se dictan
                disposiciones generales para la protección de datos personales” y el Decreto único
                Reglamentario 1074 de 2015.
4. Aceptación y Tratamiento de los datos
TAXIS LIBRES BOGOTÁ D.C. tendrá la aceptación de los datos y hará la recolección,
                verificación y almacenamiento de acuerdo a la siguiente forma:
AUTORIZACIÓN.
Mediante formatos, formularios de inscripción, solicitud, contacto
                    o similares escritos o digitales donde conste la autorización del titular para el
                    tratamiento de sus datos. El ingreso y uso de las Plataformas, se configura como
                    una actuación inequívoca que permite inferir razonablemente que se está dando
                    la aceptación. SI NO ACEPTA ESTA POLÍTICA DE TRATAMIENTO DE DATOS DEBERÁ
                    ABSTENERSE DE INGRESAR Y/O USAR LAS PLATAFORMAS Y PÁGINA WEB DE TAXIS
                    LIBRES BOGOTÁ S.A.
RECOLECCIÓN.
Los datos serán recolectados mediante el ingreso de información
                    en las Plataformas de TAXIS LIBRES BOGOTÁ S.A. , formularios en línea, contratos y
                    documentos físicos.
VERIFICACIÓN.
TAXIS LIBRES BOGOTÁ S.A. podrá verificar aquellos datos que
                    puedan ser confrontados mediante bases públicas de libre acceso o centrales de
                    riesgo, como también contactando los datos de ubicación o referencias
                    proporcionadas por los Usuarios y/o Titulares
ALMACENAMIENTO.
TAXIS LIBRES BOGOTÁ S.A. almacenará en bases físicas
                    ubicadas en archivadores a cargo del DEPARTAMENTO DE PROTECCIÓN DE
                    DATOS, cuyo procedimiento estará encargada a un grupo de personas con
                    quienes se han establecido procedimientos (protocolos de archivo, solicitud y
                    entrega de información) y obligaciones legales para la protección de los datos
                    (acuerdos de confidencialidad). Igualmente, en bases digitales en Servidores
                    Virtuales protegidos por Firewall, controlados por acceso mediante credenciales
                    a funcionarios autorizados, y Logs que permite identificar las operaciones hechas
                    dentro del servidor virtual, el funcionario, la hora, el tiempo y lugar.
5. Finalidades de la recolección de datos
TAXIS LIBRES BOGOTÁ S.A. utiliza los datos personales que recolecta en ejecución de su
                objeto social para las siguientes finalidades:
Identificación de Conductores y propietarios de vehículos de servicio público
                    individual de pasajeros tipo taxi.
Gestionar la creación de la cuenta de usuario y permitirte utilizarla o modificarla
                    en Taxis Libres App Viajero y Taxis Libres App Conductor.
Gestionar actualizaciones de las aplicaciones y plataformas desarrolladas, esto
                    implica realizar los cambios y modificaciones necesarios para mejorar su
                    funcionamiento, corregir errores, agregar nuevas características y asegurar su
                    compatibilidad con las últimas versiones y requisitos de Google Play.
Recopilar y procesar datos relacionados con el rendimiento de la aplicación,
                    información de los usuarios, comentarios y sugerencias recibidas, así como datos
                    de uso y análisis para identificar áreas de mejora y optimización.
Compartir la información de la cuenta a la página web
https://central-dot-red-amarilla.appspot.com/
con el fin de que se pueda asignar un conductor al viajero.
Vinculación contractual de los Conductores y propietarios de vehículos de
                    servicio público de pasajeros tipo taxi.
Manejo interno para registro de los clientes y clientes potenciales en las distintas
                    necesidades de la empresa.
Actividades publicitarias, promocionales, de mercadeo (principalmente para
                    planes de fidelidad y relacionales) de ejecución de ventas o estudios de
                    mercado enfocados a su actividad, mediante el envío de correspondencia,
                    correos electrónicos, mensajes de texto (SMS), notificaciones automáticas (Push),
                    o contacto telefónico sobre los datos autorizados por los titulares. también
                    mediante la notificación de mensajes a través de las plataformas, incluido el uso
                    de cookies y pop ups.
Notificación de cambios o emisión de comunicados a través de canales físicos o
                    digitales dispuestos por Taxis Libres Bogotá S.A.
Fines comerciales relacionados con la ejecución de las actividades
                    comprendidas dentro de su objeto social siempre que medie autorización del
                    titular para compartirlos o enviarlos a terceros con quienes realice alianzas o
                    contratos
Gestión estadística interna, al completar formularios de inscripción o participar en
                    actividades de marketing, con fines comerciales, publicitarios y de mercado.
Atención al cliente mediante sistema de PQR, CRM y demás canales digitales o
                    físicos destinados para tal fin, al igual que el seguimiento y evaluación de los
                    servicios y productos ofrecidos por Taxis Libres Bogotá S.A., y/o solución de casos
                    de soporte, consulta en bases de datos de referencias personales, comerciales
                    y/o de prevención de actividades ilícitas, con fines administrativos internos de la
                    compañía.
Gestión administrativa, contable (facturación) y fiscal de la compañía.
Prospección para predicción, clasificación y segmentación de Usuarios,
                    mediante el uso de los datos en softwares destinados para tal fin.
Creación de cuentas de acceso a Plataformas
Validación de datos de identificación y localización (nombre, tipo y número de
                    identificación, domicilio, teléfono fijo y/o móvil, email y dirección de residencia).
Creación de sistemas de calificación basado en experiencias y recomendaciones
                    realizadas por terceros o TAXIS LIBRES BOGOTÁ.
Uso de sistemas de reconocimiento biométrico para la identificación de
                    conductores y Propietarios con el fin realizar trámites y acceder al uso de
                    productos y servicios
Realización de trámites ante las autoridades administrativas competentes para la
                    prestación del servicio público de transporte individual de pasajeros.
Ubicación y contacto para prestar los servicios de transporte, datos que podrán
                    ser compartidos con propietarios y pasajeros.
Las demás finalidades que autoricen los clientes, usuarios, conductores o
                    propietarios, o se permitan de acuerdo con la Ley 1581 de 2012, sus decretos
                    reglamentarios, y demás normas que la regulen, o modifiquen.
LOS USUARIOS AUTORIZAN LA CREACIÓN DE UN SISTEMA DE CALIFICACIÓN
                RELACIONADO DIRECTAMENTE CON LAS EXPERIENCIAS DE OTROS USUARIOS O
                PASAJEROS DE SERVICIO PÚBLICO. ESTA INFORMACIÓN SE RELACIONA DIRECTAMENTE
                CON SUS DATOS PERSONALES, Y SE MANTENDRÁ VIGENTE POR UN PERIODO DE DOS (2)
                AÑOS DESDE LA OCURRENCIA DE LA CALIFICACIÓN, SIEMPRE Y CUANDO EL USUARIO
                MANTENGA VIGENTE SU CUENTA. EN ESTE ÚLTIMO CASO, SI EL USUARIO DESEA ACTIVAR
                NUEVAMENTE LA CUENTA SE RELACIONA LA INFORMACIÓN DE CALIFICACIÓN
                AUTOMÁTICAMENTE SIEMPRE Y CUANDO ESTA SE ENCUENTRE VIGENTE.
LA CALIFICACIÓN SE PUEDE OBTENER DE MANERA POSITIVA O NEGATIVA EN UNA
                ESCALA DE UNO PUNTO CERO (1,0) A CINCO PUNTO CERO (5.0) SIENDO ESTA ÚLTIMA
                UNA CALIFICACIÓN IDEAL, BIEN SEA PARA EL PROPIETARIO O PARA EL CONDUCTOR
                CONDUCTOR.
En el caso de los empleados de TAXIS LIBRES BOGOTÁ S.A., sus datos serán
                recolectados para los siguientes fines:
Selección de personal.
Administración de contrataciones.
Manejo de relaciones laborales y cumplimiento de las obligaciones derivadas de la misma.
Otorgamiento de beneficios a sus empleados por sí mismo a través de terceros,
Con fines de seguridad en el acceso de los empleados a los recursos informáticos de la empresa.
Control de horario.
Formación de personal.
Gestión y paga de la nómina.
5.1 Finalidad especial para Proyecto Covida.
Con el fin de promover los protocolos de bioseguridad de los Conductores afiliados a
                Taxis Libres Bogotá S.A., se ha realizado una alianza con la Universidad de los Andes para
                contribuir a la toma de decisiones de las autoridades frente a la crisis y disminuir los
                efectos negativos del COVID – 19 en la población y en los servicios de salud, en lo que
                se dispuso implementar una estrategia de vigilancia de salud pública en Bogotá que
                identifique e implemente pruebas con colaboración de las autoridades sanitarias.
Finalidad:
Recolección de datos para toma de pruebas Diagnósticas de Covid-19 a
                cargo de la Universidad de los Andes con fines de investigación.
Datos que se recolectan y medios:
Taxis Libres Bogotá S.A recolecta datos de
                identificación y ubicación a través de un formulario en línea. En ningún momento Taxis
                Libres Bogotá S.A tratará datos sensibles, especialmente aquellos relacionados con la
                historia clínica y resultados de prueba los cuales estarán a cargo de la Universidad de
                los Andes.
Responsable y Encargado del tratamiento:
Taxis Libres Bogotá S.A. actúa como
                responsable del tratamiento de datos de ubicación e identificación de los conductores
                interesados en hacer parte del proyecto Covida, y la Universidad de los Andes actuará
                como encargada de la información.
Tratamiento de los datos diagnósticos:
La información y datos utilizados por
LA UNIVERSIDAD
para los proyectos académicos y de investigación presentarán los
                resultados de forma agregada, evitando hacer cualquier tipo de segmentación,
                calificación, categorización o relación de los resultados a los titulares de la información.
                Se aclara que la información que vincule datos personales no podrá ser publicada de
                manera individual, sino únicamente de manera agregada, salvo autorización del titular.
6. Derechos de los titulares de los datos.
Los titulares de los datos personales contenidos en los archivos que reposen en los
                sistemas de información tanto virtuales como físicos de TAXIS LIBRES BOGOTÁ S.A. tienen
                los siguientes derechos respecto del manejo de su información:
Recibir solicitud de autorización para el tratamiento de sus datos.
Presentar consultas relacionadas con el tratamiento y contenido de sus datos ante TAXIS LIBRES BOGOTÁ S.A.
Conocer, actualizar y rectificar sus datos personales.
Solicitar prueba de la autorización otorgada a TAXIS LIBRES BOGOTÁ S.A. para el tratamiento de sus datos.
Obtener de TAXIS LIBRES BOGOTÁ S.A. la información relacionada con el manejo
                    de sus datos personales, por cualquier medio, incluido el electrónico, de tal forma
                    que ésta sea de fácil lectura y sin barreras técnicas que impidan su acceso. Para
                    estos efectos el titular podrá autorizar mediante poder perfectamente conferido a
                    terceros, a su representante legal o a sus causahabientes, según sea el caso y
                    entiende que éstos podrán ser solicitados por autoridades administrativas y/o
                    judiciales.
Solicitar la exclusión de su información personal de registros o bases de datos.
Revocar la autorización y/o solicitar la supresión del dato, a menos que haya un
                    derecho contractual de por medio, o que previamente dicha información haya
                    salido de las manos de TAXIS LIBRES BOGOTÁ S.A. bajo las condiciones
                    contractuales, administrativas o judiciales requeridas.
7. Deberes de Taxis Libres Bogotá S.A.
En desarrollo de esta política sobre el manejo de información, TAXIS LIBRES BOGOTÁ
                S.A. asume los siguientes deberes:
Solicitar autorización al titular de la información para el tratamiento de sus datos.
Conservar la autorización de tratamiento de datos otorgada por el titular, para
                    ser consultada posteriormente.
Atender las consultas y reclamaciones interpuestas por los titulares de la
                    información de conformidad con los procedimientos y tiempos de respuesta
                    establecidos en la normatividad colombiana.
Obtener autorización del titular, cuando se requiera suministrar a un tercero, los
                    datos personales en custodia, a menos que sean requeridos por una autoridad
                    administrativa o judicial.
Adoptar las medidas de seguridad necesarias para evitar adulteración, pérdida,
                    consulta, uso o acceso no autorizado o fraudulento de los datos personales.
Aplicar esta política sobre protección de datos personales en armonía con la
                    Política de Seguridad de la Información.
Regular en los contratos con terceros el acceso a los ficheros que contengan
                    datos de carácter personal.
Al momento de la recolección de datos, informar al titular de los datos la
                    finalidad para la cual se requiere esa información.
8. Cesión o comunicación de datos personales
Queda prohibida la transferencia de datos personales sin el consentimiento previo,
                escrito y expreso del titular del respectivo dato, salvo las excepciones de ley. La cesión
                o comunicación de datos personales deberá ser inscrita en el registro central de datos
                personales de TAXIS LIBRES BOGOTÁ S.A. y contar con la autorización del propietario de
                los datos. El incumplimiento de estas prohibiciones por parte de empleados de TAXIS
                LIBRES BOGOTÁ S.A. será considerado como falta grave, que podrá dar lugar a la
                terminación de la relación laboral con justa causa, en los términos del Reglamento
                Interno de Trabajo. Lo anterior, sin perjuicio de las acciones legales a que haya lugar.
El dato de contacto será compartido con los conductores de la plataforma para que
                se pueda realizar la correcta prestación del servicio. Los conductores guardarán
                confidencialidad sobre los datos que se les entrega y no podrán divulgar o utilizarlo
                para fines distintos a la prestación del servicio so pena de indemnizar los perjuicios que
                se deriven por el uso indebido de los datos. Será igualmente justa causa para terminar
                cualquier relación comercial con los conductores la filtración de la información por
                parte de los Conductores, sin perjuicio de las acciones legales que se pudiesen
                presentar.
9. Procedimiento de acceso, consulta, rectificación y actualización ed la información.
Los titulares de la información tienen derecho a acceder a sus datos personales y a los
                detalles del tratamiento de los mismos, así como a rectificarlos actualizarlos en caso de
                ser inexactos o a solicitar su eliminación cuando considere que resulten ser excesivos o
                innecesarios para las finalidades que justificaron su obtención u oponerse al
                tratamiento de los mismos para fines específicos frente al
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
.
Los mecanismos que se han implementado para el ejercicio de dichos derechos, a
                través de la presentación de la solicitud respectiva al
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
son:
Oficina del
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
, ubicada en el Centro Comercial
                    Carrera, Av. Calle 9 Nº 50-15, Bogotá Colombia.
Nuestros establecimientos de servicio o centros de atención a Usuarios están
                    disponibles en los teléfonos (1) 4202600
Correo electrónico
taxislibresbogota@habeasdata.info
Los mecanismos referidos podrán ser utilizados por los titulares o terceros con
                autorización legal para actuar en su nombre con los siguientes propósitos:
I. DERECHO DE ACCESO:
El titular de la información podrá consultar de forma gratuita
                sus datos personales al menos una vez cada mes calendario. Para conocer los datos
                personales que son objeto de tratamiento por parte de TAXIS LIBRES BOGOTÁ S.A.,
                usted podrá elevar una solicitud indicando la información que desea conocer, a través
                de una solicitud a través de los mecanismos descritos en este numeral.
La petición será atendida por parte del
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
en un término máximo de diez (10) días hábiles contados a partir de la
                fecha de recibo de la misma. Cuando no fuere posible atender la petición dentro de
                dicho término, se informará al interesado, expresando los motivos de la demora y
                señalando la fecha en que se atenderá su consulta, la cual en ningún caso podrá
                superar los cinco (5) días hábiles siguientes al vencimiento del primer término.
II. RECLAMOS:
De conformidad con lo establecido en el artículo 14 de la Ley 1581 de
                2012, el Titular o sus causahabientes que consideren que la información contenida en
                una base de datos debe ser objeto de corrección, actualización o supresión y/o
                revocatoria de la autorización cuando adviertan el presunto incumplimiento de
                cualquiera de los deberes contenidos en la Ley 1581 de 2012, podrán presentar un
                reclamo ante TAXIS LIBRES BOGOTÁ S.A. el cual será tramitado bajo las siguientes reglas:
Los derechos de rectificación, actualización o supresión o revocatoria del
                    consentimiento frente al
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
,
                    únicamente se podrán ejercer por:
El titular o sus causahabientes, previa acreditación de su identidad.
Su representante, previa acreditación de la representación.
Cuando la solicitud sea formulada por persona distinta del titular y no se acredite
                            que la misma actúa en representación de aquél, se tendrá por no presentada.
La solicitud de rectificación, actualización, supresión o revocatoria debe ser
                    presentada a través de los medios habilitados por TAXIS LIBRES BOGOTÁ S.A. en
                    su
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
y contener, como
                    mínimo, la siguiente información:
El nombre y domicilio del titular o cualquier otro medio para recibir la respuesta.
Los documentos que acrediten la identidad o la personalidad de su representante.
La descripción clara y precisa de los datos personales respecto de los cuales el
                            titular busca ejercer alguno de los derechos.
En caso dado otros elementos o documentos que faciliten la localización de los
                            datos personales.
El término máximo para atender el reclamo será de quince (15) días hábiles contados a
                partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el
                reclamo dentro de dicho término, se informará al interesado los motivos de la demora y
                la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho
                (8) días hábiles siguientes al vencimiento del primer término.
10. Área responsable del Tratamiento.
El área responsable de atender las peticiones de acceso, rectificación, actualización,
                supresión de datos o revocatoria del consentimiento o autorización otorgada para el
                tratamiento de sus datos personales, es el
DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES
,
                con oficina ubicada en la Av Calle 9 # 50
                – 15 dirección electrónica:
taxislibresbogota@habeasdata.info
11. Restricciones en el uso de la Política de Tratamiento de Datos.
Esta política de protección de datos personales es para uso exclusivo de TAXIS LIBRES
                    BOGOTÁ S.A., por tanto, está prohibida su copia, reproducción, distribución, cesión,
                    publicación y/o traducción, por razones de seguridad y en atención al respeto de la
                    propiedad intelectual, como creación amparada por la legislación nacional e
                    internacional.
12. Tiempo de vigencia de las bases de datos.
Las información recolectada en las bases de datos tendrán una vigencia de 10 años
                    con el fin de ser solicitadas por las autoridades judiciales o administrativas
                    competentes. Después de transcurrido el tiempo de vigencia sobre las bases, la
                    información será eliminada permanentemente.
13. Fecha de entrada en vigencia de la Política de Tratamiento de Datos.
Esta PTD entra a regir a partir del 13 de octubre del 2023.
Elaborado por JV, Revisado por CM, V 1.1
Arriba