PRIVACY POLICY
1. Introduction:
Welcome to the Lighthouse Bible Quiz. This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. We are committed to protecting your personal information and your right to privacy.
2. Information Collection:
We collect personal information that you voluntarily provide to us when you register with the app, express an interest in obtaining information about us or our ministry when you participate in activities on the app, or otherwise when you contact us. The personal information that we collect depends on the context of your interactions with us and the app, the choices you make, and the ministry.
3. Use of Information:
We use personal information collected via our app for a variety of ministry purposes described below. We process your personal information for these purposes in reliance on our ministry interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
4. Information Sharing:
We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill ministry obligations. We may process or share your data that we hold based on the following legal basis: Consent, Legal Obligations, Vital Interests, and more.
5. Security:
Despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure.
6. International Data Transfers:
Your information, including personal information, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
7. Changes to This Policy:
We will update this privacy policy as necessary to stay compliant with relevant laws. We may or may not notify you of any changes by posting the new privacy policy on this page.
8. Contact Information:
If you have questions or comments about this privacy policy, pls contact us via the Lighthouse Bible Quiz App.