Search this site
Embedded Files
Skip to main content
Skip to navigation
O mnie /
About me
Jestem twórcą i deweloperem tarcz dla inteligentnych zegarków [smartwatch]. Swoją historię tworzenia tarcz rozpocząłem dla systemu Tizen na platformie stworzonej przez Samsunga. Po wypuszczeniu na rynek modelu Samsung Galaxy Watch 4 na platformie WearOS, dostosowałem się do wymagań rynku i rozpocząłem udostępnianie swoich prac w sklepie Google Play.
Obecnie moje projekty dostępne są dla modeli: Samsung Gear S3, Gear Sport, Galaxy Watch, Galaxy Watch Active, Galaxy Watch Active 2, Galaxy Watch 3, Galaxy Watch 4 i
Galaxy Watch
5. Publikowane są zarówno w sklepie Google Play jak i Galaxy Store, w tym w jego chińskim odpowiedniku.
Poza projektowaniem tarcz do smartwatchy zajmuje się pomaganiem, doradzaniem i rozwiązywaniem problemów pojawiających się na urządzeniach innych posiadaczy zegarków i telefonów Samsunga. Jestem ambasadorem Samsunga i
Samsung Maker ★★★
na forum
Społeczność Samsung Members
.
I am the creator and developer of watch faces for smart watches. I started my history of creating shields for the Tizen system on a platform created by Samsung. After launching the Samsung Galaxy Watch 4 model on the WearOS platform, I adapted to the market requirements and started sharing my works on the Google Play Store.
Currently, my designs are available for the following models: Samsung Gear S3, Gear Sport, Galaxy Watch, Galaxy Watch Active, Galaxy Watch Active 2, Galaxy Watch 3, Galaxy Watch 4
and Galaxy Watch
5. They are published both in the Google Play store and the Galaxy Store, including its Chinese counterpart.
In addition to designing watch faces for smartwatches, he deals with helping, advising and solving problems appearing on devices of other Samsung watch and phone owners. I am Samsung's ambassador and
Samsung Maker ★★★
at the
Samsung Members Community
forum.
Polityka prywatności
/
Privacy policy
Stworzone przeze mnie aplikacje tarcz zegarka nie gromadzą ani nie przetwarzają żadnych danych osobowych ani żadnych innych danych użytkowników.
Dane zbierane z czujników telefonu i/lub zegarka są wykorzystywane wyłącznie do prawidłowego wyświetlania informacji na tarczy zegarka i nie są w żaden sposób przetwarzane i/lub gromadzone.
Kliknij poniższy przycisk, aby pobrać plik w formacie PDF z zapisem polityki prywatności.
The watch face apps that I have created do not collect or process any personal data or any other data of users.
Data collected from phone and / or watch sensors they are used only for the correct display of information on the watch face, and are not processed and / or collected in any way.
Click the button below to download a PDF file with the privacy policy.
Privacy policy download
Wszelkie prawa zastrzeżone /
Copyright
Wszelkie treści oraz grafiki użyte na tej stronie zostały stworzone przez jej autora. Wykorzystywanie, powielanie i przetwarzanie w jakikolwiek sposób jest prawnie zabronione. Logo, grafiki oraz ich fragmenty, należące do firm i podmiotów zewnętrznych wykorzystane na stronie, zostały użyte za zgodą ich właścicieli w związku z podjęta współpracą. Mają na celu promocję dostarczanego kontent dla tych podmiotów.
All content and graphics used on this website have been created by its author. The use, reproduction and processing in any way are prohibited by law. The logos, graphics and their fragments, belonging to companies and external entities used on the website, have been used with the consent of their owners in connection with the cooperation. Their aim is to promote the delivered content for these entities.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By clicking "accept", you agree to its use of cookies.
Cookie Policy
Reject
Accept