PRIVACY NOTICE
Last updated November 02, 2020
Thank you for choosing to use our mobile application at Oden Apps ("
Company
", "
we
", "
us
", "
our
"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at
info@odenapps.com
.
When you use our mobile application, as the case may be (the "
App
") and more generally, use any of our services (the "
Services
", which include the App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.
This privacy notice applies to all information collected through our Services (which, as described above, includes our App), as well as, any related services, sales, marketing or events.
Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.
TABLE OF CONTENTS
WHAT INFORMATION DO WE COLLECT?
HOW DO WE USE YOUR INFORMATION?
WILL YOUR INFORMATION BE SHARED WITH ANYONE?
WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
HOW LONG DO WE KEEP YOUR INFORMATION?
HOW DO WE KEEP YOUR INFORMATION SAFE?
WHAT ARE YOUR PRIVACY RIGHTS?
CONTROLS FOR DO-NOT-TRACK FEATURES
DO WE MAKE UPDATES TO THIS NOTICE?
HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?
1. WHAT INFORMATION DO WE COLLECT?
Information automatically collected
(opt out in App — Settings)
In Short: Some information — such as your Device model, system name, version and other device characteristics — is collected automatically when you use our App.
We automatically collect certain information when you use the App. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your device characteristics, operating system, language preferences, device name, country, information about how and when you use our App and other technical information. This information is needed to improve the performance and stability of our App, and for our internal analytics and reporting purposes. If you wish to opt out of this information collection you may do so in App — Settings.
The information we collect includes, Log and Usage Data. Log and usage data is service-related, diagnostic, usage and performance information automatically collected when you use our App and which we record in log files. Depending on how you interact with us, this log data may include your device information, system name, version and settings and information about your activity in the App (such as the date/time stamps associated with your usage, pages and files viewed, searches and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called 'crash dumps') and hardware settings).
Information features used through our App
(opt out in Device — Settings)
In Short: We might request access to your geo-location, contacts and other features, when you use our App.
We may request access or permission to certain features from your mobile device, including your mobile device's camera, contacts, GPS coordinates, storage, and other features. If you wish to change our access or permissions, you may do so in Device — Settings.
2. HOW DO WE USE YOUR INFORMATION?
In Short: We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
We use personal information collected via our App for business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations.
We may use your information for business purposes such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our App, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.
3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?
In Short: We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
We may process or share your data that we hold based on the following legal basis:
Consent:
We may process your data if you have given us specific consent to use your personal information for a specific purpose.
Legitimate Interests:
We may process your data when it is reasonably necessary to achieve our legitimate business interests.
Performance of a Contract:
Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
Legal Obligations:
We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
Vital Interests:
We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
More specifically, we may need to process your data or share your personal information in the following situations:
Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
4. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?
The App may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the App. You should review the policies of such third parties and contact them directly to respond to your questions.
5. HOW LONG DO WE KEEP YOUR INFORMATION?
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than 60 days.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
6. HOW DO WE KEEP YOUR INFORMATION SAFE?
We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our App is at your own risk. You should only access the App within a secure environment.
7. WHAT ARE YOUR PRIVACY RIGHTS?
If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you have the right to complain to your local data protection supervisory authority. You can find their contact details here:
http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm
.
If you are a resident in Switzerland, the contact details for the data protection authorities are available here:
https://www.edoeb.admin.ch/edoeb/en/home.html
.
8. CONTROLS FOR DO-NOT-TRACK FEATURES
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. However, you may opt out of analytics data collection by disabling it in App — Settings. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.
9. DO WE MAKE UPDATES TO THIS NOTICE?
We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.
10. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may contact our Data Protection Officer (DPO), Rickard Zettervall, by email at
info@odenapps.com
, or by post to: Oden Apps, Köpmansvägen 100, Skällinge 432 99, Sweden.
11. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please submit a request by e-mail at
info@odenapps.com
. We will respond to your request within 30 days.