Privacy Policy
Thank you for deciding to play our game! This is
IsTom
Games’ privacy notice. It sets out how your
  personal data will be handled. If you download/play our games, you agree to
  this privacy statement.
Remember to be safe online! Never give someone
your personal information, such as your home address, phone number or banking
details, if you are not absolutely sure about their identity.
‍
1. What Information Do We Collect?
Information You Give To Us
We receive information, when you:
download,
     update and play our games;
interact
     with
IsTom
Games via social media such as
     Facebook, Twitter;
subscribe to
     our newsletters or other information feeds;
make an
     in-app purchase;
request
     support, send us a complaint or e-mail,
give us your
     information in another way.
Information Collected Automatically
We receive certain types of information
automatically when you interact with us:
information
     about how you use our games. We use this information to design our new or
     improve our existing games,
when you
     sign-in to our games with a social media account, such as Facebook or Game
     Center, we gather your basic profile information such as name, age-range,
     your profile photo and friends list from that provider,
information
     about the device you use to access our Services such as its maker, model,
     operating system version, platform, language, time zone, device carrier and IP address,
the
     advertising ID for your device,
your general
     location based on your IP Address,
Information From Third-Parties
Sometimes we collect information about you from
third parties, such as
Apple
, or
Google
. This information is used for the purpose of
delivering services you have requested. This occurs when:
you purchase
     our Services via the App Store, Google Play Store, or other Storefront;
you log into
     our Services through a social media account (such as
Facebook
) we will receive your basic profile information,
you use
     in-app features like Game Center, in which case we will collect
     information such as your username and gameplay information.
‍
2. How Do We Use Your Information?
What We Use Your Personal Data For
Support, development
     and improvement
We use personal data to provide customer
support, to develop new games, and to improve our existing games.
To provide
     advertisements to you
We use personal data to provide advertisements
to you in our games through third party partners. Sometimes personal data is
used to deliver ads based on your interests.
To perform
     our own analytics
We use analytics on personal data for our future
development and improvement decisions.
In some cases, we may combine information that we have collected
from multiple
sources
When We Share Your Personal Data
To deliver
     advertising
We share your advertising ID with our
advertising partners. We may also share demographic information about you, and
your likes and interests, to allow our partners to provide more relevant
advertising for you.
To
     understand our customers
We provide your personal data to partners, such
as hosting providers, platforms, and payment processors. We also work with
advertising partners, which means information collected from you may be shared
through these partnerships.
When Do We Disclose Information
We may disclose personal information in the
following circumstances:
if we are
     required or authorized to disclose by law or by a law enforcement agency;
to our
     business partners in the course of providing our Services to you. This may
     include organizations who provide services to us, such as advertising,
     payment processors or hosting services. Please see below for more
     information about third party services,
to avoid,
     lessen or prevent a serious emergency or crime.
Third Party Services
When you play our games, you might also use
third party services, such as Facebook, Twitter and Game Center. We do not
control how they interact with you and you should ensure that you consent to
the terms of use and privacy policies offered by these third-party services
before providing them with your information.
You acknowledge that we
are not liable when a third-party service uses information you provide to them.
We also work with certain advertising partners,
and information collected from you may be shared through these partnerships:
Admob
(Google).
(United States):
Read their Privacy Policy
;
Chartboost
.
(United States):
Read their
     Privacy Policy
;
UnityAds
.
(United States, with offices in Americas, Asia
     and Europe):
Read their
     Privacy Policy
;
Vungle
.
(United States, United Kingdom, Germany, China):
Read their Privacy Policy.
Facebook.
(United States):
Read their Privacy
     Policy
;
Twitter.
(United States):
Read their Privacy Policy
;
Marketing, In-App Purchases & Opting-Out
In-app Purchase
Our games may offer in-app purchases. If you do not
want to make in-app purchases, don’t use these options and consider disabling
in-app purchases on your device.
Advertising ID
An advertising ID is a unique ID which gives
users better controls and provides developers with a simple, standard system to
monetize their apps and ensure customers the given advertising for products and
services will match their interests. You can reset your ID at any time via the
settings on your mobile device.
Apple iOS
You may reset your device’s Advertising
Identifier, which will result in your device being disassociated from ad
targeting profiles based on the Advertising Identifier in effect prior to
reset. You can do this by clicking on
Settings > Privacy > Advertising
> Reset Advertising Identifier
.
Google Android
You can reset your advertising ID by clicking
the menu icon to display the apps list, then find and select the
Google
Settings
icon, then select
Ads > Reset advertising ID
.
Opting-out
Ways to opt-out of our Services:
if we send
     you an email, there will always be an unsubscribe link;
if we post
     updates via
Facebook
you can 'unlike' our page
     and you will no longer get updates;
if you
     receive one of our 'tweets' you can stop following us on
Twitter
; or
if we use
     another type of social media you can opt-out using that service.
If you need help, please contact us at
info@istomgames.com
.
‍
3. Complaints
If you have any concerns or complaints about
your privacy, don’t hesitate to contact us at
info@istomgames.com
.
4. Updates to this Privacy Policy
This Privacy Policy will be updated from time to
time. These updates, will take effect from the date of issue on our website.
Please check back regularly.
‍
5. Definitions
Advertising ID
A unique ID that is
generated for your device to track activity by advertising companies to improve
their services in game. This is also known as Interest Based Advertising. You
may be able to opt-out of this feature on some platforms. You may also be able
to reset your advertising ID on your device.
‍
Analytics
Interpretation and interpolation of unidentified data to predict and
isolate trends relating to game play and app use.
‍
In-app purchase
An in-game system that allows exchanging real money for virtual goods or
in-game currency.
‍
IP Address (Internet Protocol Address)
A unique string of numbers separated by full stops or commas that
identifies each computer using the Internet Protocol to communicate over a
network. These numbers are usually assigned in geographical blocks.
‍
Terms of Service
Rules and conduct standards that are defined that one must comply with to
use the service.
‍
Third party services
Services
provided by a provider that is not owned
or controlled by
IsTom
Games
Last updated: 12.09.2022.