PRIVACY POLICY FOR CANTALOOZA GAMES
Last Updated: March 22, 2022
Welcome! This Privacy Policy explains how Cantalooza Games ("Cantalooza Games" or "we") collects, uses, and shares your personal information while you play our games ("Games").
​
We may make changes to this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will notify you via a notice on the Websites and/or Games.
​
1. What kind of personal information does Cantalooza Games collect?
We aim to minimize how much personal information we collect from users when they play the Games or use the Websites. We collect the personal information that you voluntarily provide to us (e.g. email addresses you give us to subscribe to our Newsletters), but most of our data collection is limited to the following types of data, which do not identify you personally but may uniquely identify the device you are using to play to the Games or use the Websites ("Device"). In some countries, this type of data may be considered as personal information:
​
"Advertising ID", which means the resettable and unique identifier associated with your mobile phone or tablet that is used by advertisers for ad tracking.
​
"Location Information", which means general information about the location from which you're playing the Games or using the Websites (e.g. IP address, country, and city).
​
"Device Information", which means technical information about your Device. When we refer to Device Information, this means your Device ID, operating system and operating system version, jailbreak information, network information, the brand and manufacturer of your Device, the language you've set for your Device, the version of the Game installed on your Device, and the name of your carrier.
​
Personal Information Purpose(s)
When You Play the Games
Advertising IDs, Location Information, and Device Information Analytics – for more information, please see Section 4. Advertising – for more information, please see Section 5.
Name and email address, Location Information, Device Information Customer Support You have the option to contact our customer support team directly from some of our Games. When you do, we will collect and use this information to respond to your requests and/or comments.
​
Does Cantalooza Games Collect My Financial Information When I Make In-App Purchases?
​
When you make in-app purchases in the Games, we do not collect or have any access to your name and billing information. This information is collected and stored by your platform (e.g. Apple's Game Store or Android's Google Play) or your platform's payment processor.
2. Do third parties have access to my personal information?
​
Yes. Like most companies, we use tools from service providers to help us with various parts of our business ("Service Providers"), and depending on the service we need, these Service Providers may have access to your personal information. For example, we use a Service Provider's email software to manage our Newsletter subscriptions, and if you have given us your email address to subscribe to Newsletters, then your email address will be shared with that Service Provider. List of the Service Providers:
​
Partner Privacy policy Contact info Type
AdColony |
https://www.adcolony.com/privacy-policy
|
privacy@adcolony.com
| Ad partner
AdMob |
https://policies.google.com/privacy
|
https://support.google.com/policies/troubleshooter/7575787
| Ad partner
UnityAds |
https://unity3d.com/legal/privacy-policy
|
privacy@unity3d.com
| Ad partner
Vungle |
https://vungle.com/privacy
|
privacy@vungle.com
| Ad partner
Applovin |
https://www.applovin.com/gdprfaqs
|
support@applovin.com
| Ad partner
IronSource |
https://www.ironsrc.com/news/ironsource-mobile-gdpr-ready
| Ad partner
Amplitude |
contact@amplitude.com
| Analytics
Meta |
https://www.facebook.com/business/gdpr
| Analytics and Ad partner
Kochava |
https://www.kochava.com/data-processing-policy
| Analytics
MoPub |
https://www.mopub.com/legal/privacy
| Ad partner
We contractually require all Service Providers to treat your personal information as confidential information and to only use it for the services we need. However, we do not have direct control over how Service Providers use your personal information and we cannot guarantee that our Service Providers will use your personal information as required in our contract with them. For this reason, we are not responsible for our Service Providers' misuse of your personal information.
In addition to our Service Providers, our Ad Partners may also have access to your personal information. We've dedicated a separate section about advertising and our Ad Partners, so please check that out in Section 5. We may also share your personal information for our legitimate business and legal purposes as described in Section 11.
​
3. How long will Cantalooza Games keep my personal information?
​
How long we store your personal information will depend on the purpose that we originally collected it. We will not retain personal information for longer than is necessary for our business or for legal requirements.
​
4. How is my personal information used for analytics?
​
As an online business, it is important for us to know how users interact with our Websites and Games. We and our Service Providers will collect your Location Information, Device Information, and Advertising IDs so that we can deliver our Game and Website services to our users, measure, analyze, and improve performance of the Games and Websites, and to continually update and develop our Games and Websites. For example, we will use this information to assess the difficulty level of Games, fix any bugs or errors in the Games, evaluate the demographic of our users, and to determine whether or not we need to support a new Device type for the Games.
​
5. How is my personal information used for advertising?
​
A. Ad Partner Technologies
​
To help us keep our Games running, we show ads in our Games with the help of third-party advertising partners ("Ad Partners"). We integrate Ad Partners' technologies into our Games which are then used by the Ad Partners to determine what kind of ads to display to you.
​
i. Do Ad Partners Collect My Personal Information?
​
In order to show you ads that you might interesting and/or relevant ("Targeted Ads"), Ad Partners collect and use your Advertising ID, Location Information, and Device Information. If location services are enabled in your Device settings, the Ad Partners may additionally collect your geolocation information. Because these Ad Partners' technologies control what kind of personal information is collected from your Device and how it is used, we encourage you to review their respective privacy policies.
​
ii. How to Opt-Out of Receiving Targeted Ads.
​
If you do not want to receive Targeted Ads on your mobile Device, your mobile Device may give you the option to opt-out of receiving Targeted Ads on all apps on your Device. On Android Devices, you may opt-out by enabling the “Opt out of Ads Personalization” setting. On iOS Devices, you may opt-out by enabling the “Limit Ad Tracking” setting. In addition, you may be able to opt-out of receiving Targeted Ads from a specific Ad Partner. Please review our Ad Partner list to see if an Ad Partner offers the ability to opt-out of receiving Targeted Ads. Please note that if you opt-out of receiving Targeted Ads, you will still receive contextual ads, which are non-targeted ads related to the content of the Game you are playing.
​
6. Children's personal information.
​
We do not knowingly collect children's personal information without parental consent, except as permitted under applicable laws such as the U.S. Children's Online Privacy Protection Act (COPPA) and the EU General Data Protection Regulation (GDPR). For example, Cantalooza Games, its Service Providers, and its Ad Partners may collect personal information strictly to support Cantalooza Games's internal operations and/or legitimate interests, such as analytics and to serve children with contextual ads. If you are a parent of a child playing the Games or using the Websites, you may review or have your child's personal information deleted and refuse the further collection of his/her personal information by contacting us at Cantalooza.com. Please contact us at
http://www.cantalooza.com
if you believe we are collecting a child's personal information in violation of COPPA or the GDPR.
​
7. Third-parties and their privacy policies.
​
Throughout the Websites, you may see links to third-party websites or applications. We are not responsible for the privacy practices of these third-party sites, and when accessing their sites, we encourage you to read their privacy policies.
​
8. Is my personal information secure?
​
The security of your personal information is important to us. We follow generally accepted industry standards to protect your information, both during transmission and once it is received. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. While no security system is completely secure, we and our Service Provider stake appropriate security measures to protect against unauthorized access or disclosure of the information collected by us. For Cantalooza Games, this includes, but is not limited to, ensuring that all of your information is disclosed only on a "need to know" basis and ensuring that all information collected by Cantalooza Games is done so via secured connections and protected and encrypted (using secure socket layer technology,"SSL") by industrial grade security software to guard against unauthorized access.
​
9. Push notifications.
​
After downloading a Game, you will be asked to accept or refuse push notifications. If you accept push notifications, we will collect and use push notification tokens to send you Game-specific notifications on your mobile Device. You may disable push notifications at any time by going to your Device settings.
​
10. Social media features and tools.
​
The Websites and Games may include integrated social media features and tools, such as the Facebook "Like" button, the YouTube "Share This" button, and the Twitter “Follow” button. These features may collect information on your IP address, which Website you are visiting, and may set a cookie to enable the feature to function properly. Social media features and tools are hosted by a third-party, and your interactions with these integrated social media features and tools are governed by the privacy policy of the company providing it.
​
11. Sharing your personal information for business/legal reasons.
​
A. Business Transfers. As we continue to develop our business, we may reorganize as a business entity, acquire entities, subsidiaries, or business units, or enter into joint ventures with third-parties. In any of these types of transactions, any information you provide may be one of the transferred business assets (subject to any pre-existing privacy notice unless you consent otherwise). In the event that all or substantially all of our assets are acquired or we merge with a third-party, your information will likely be one of the transferred assets. You understand and agree that we reserve the right to transfer any information collected from you in the case of any such transfer. In such event, we will use reasonable efforts to notify you before information about you is transferred and becomes subject to a different privacy policy.
​
B. Legal. We may disclose information you provide to respond to subpoenas, court orders, requests from authorities, and other legal process, and to establish/exercise our legal rights. We may also disclose your information to defend against legal claims when we believe that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request. We may share your information in order to investigate, prevent or take action regarding illegal activities, suspected fraud, and situations involving potential threats to the physical safety of any person, violations of our Terms of Use, or as otherwise required by law.
​
12. How do i access, manage, or update my personal information?
​
Please contact us at
http://www.c
antalooza.com.
​
13. For users in the european union.
​
A. Legal Basis for Processing. Our legal basis for collecting, using, and sharing your personal information will depend on the purpose for which we use your personal information. Typically, we will rely on the following legal bases for processing your personal information: (i) your consent; (ii) where our processing is in our legitimate interest or in the legitimate interest of our Ad Partners or Service Providers; or (iii) where our processing is necessary to perform a contract with you (e.g. to make the Games or Websites accessible to you). If we rely on your consent to process your personal information, you have the right to withdraw your consent at any time.
​
B. Transfer of Personal Information Outside of the EU. Because our Service Providers are located in countries outside of the European Union, your personal information may be transferred to other countries that may not offer the same level of data protection as the laws of your country of residence. We rely on model contractual clauses and/or the Privacy Shield certification for such transfers.
​
C. How to File Complaints. If you believe your rights under the GDPR have been violated, you may lodge a complaint with the supervisory authority of your country of residence. For contact information for your supervisory authority, please visit here.
​
14. Cantalooza Games's contact information.
​
If you have any questions about our Privacy Policy or about our use of your personal information, then you may contact us at:
https://www.cantalooza.com
or
cantalooza@gmail.com