Privacy Policy
Effective Date: Apr 9, 2023
Overclocked Generation Kids
operates the mobile application
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.
Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service is the mobile application operated by
Overclocked Generation Kids
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small files stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.
For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.
We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally, identifiable information may include, but is not limited to:
* Cookies and Usage Data
* Email Address Usage Data
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, the type of mobile device is used, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers, and other diagnostic data (“Usage Data”).
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Use of Data
Overclocked Generation Kids
uses the collected data for various purposes:
To provide and maintain our Service.
To notify you about changes to our Service.
To allow you to participate in interactive features of our Service when you choose to do so.
To provide customer support.
To gather analysis or valuable information so that we can improve our Service.
To monitor the usage of our Service.
To detect, prevent and address technical issues.
To send you an email with promotional information about our games or any other offers from us to you; unless you have opted out of receiving such information.
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA),
Overclocked Generation Kids
legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Overclocked Generation Kids
may process your Personal Data because:
We need to perform a contract with you.
You have given us permission to do so.
The processing is in our legitimate interests and it is not overridden by your rights.
For payment processing purposes.
To comply with the law.
Retention of Data
Overclocked Generation Kids
will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
Overclocked Generation Kids
will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods.
Transfer of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside Israel and choose to provide information to us, please note that we transfer the data, including Personal Data, to Israel and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Overclocked Generation Kids
will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Business Transaction
If
Overclocked Generation Kids
is involved in a merger, acquisition, or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.
Legal Requirements
Overclock Digital med may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation.
To protect and defend the rights or property of
Overclocked Generation Kids
.
To prevent or investigate possible wrongdoing in connection with the Service.
To protect the personal safety of users of the Service or the public.
To protect against legal liability.
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure.
While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Our Policy on “Do Not Track” Signals under the California Online Protection Act (CalOPPA)
We do not support Do Not Track (“DNT”). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.
You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights.
Overclocked Generation Kids
aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your Personal Data.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable, and commonly used format.
The right to withdraw consent. You also have the right to withdraw your consent at any time where
Overclocked Generation Kids
relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Data for advertising purposes:
The below data is collected automatically via advertising providers (except for EU users) and analytics providers
Your IP address and computer/mobile device identifiers (such as your device ID, advertising ID, MAC address and IMEI)
Data about your device, such as device name and operating system, browser type and language
Data collected with advertising cookies
Coarse location data (country or city-specific)
Demographic data (such as to determine the coarse location of your IP address)
Data for advertising and analytics purposes, so we can keep improving our apps
The data collected is used to show personalized advertisements depending on your location and jurisdiction. The data is used to track the content you access in connection with the apps and to deliver, target and improve the advertising.
On most devices you can limit ad targeting from your device’s settings. Please review your device’s user manual on how to disable ad tracking. In any case, you can contact the advertising providers below and also ask them to delete your data if they have any by opting out.
We use the following ad providers in our apps. All of them are not used on all apps.
AdColony – Privacy Policy
https://www.adcolony.com/privacy-policy/
You can opt out or get your data deleted from their privacy policy link.
Facebook Audience Network – Privacy Policy:
https://www.facebook.com/privacy/explanation
Opt out:
https://www.facebook.com/ads/preferences
Google AdMob & Google Ads: Personal Data collected: Unique device identifiers for advertising. For example, Google Advertiser ID or Apple ID For Advertising.
Privacy Policy:
https://www.google.com/policies/technologies/ads/
Opt Out:
https://www.google.com/settings/ads
Unity Ads:
https://unity.com/legal/privacy-policy
AddApptr: Privacy Policy:
https://www.addapptr.com/data-privacy
MoPub Privacy Policy:
https://www.mopub.com/legal/privacy/
Amazon – Privacy Policy:
https://www.amazon.co.uk/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=201909010
Opt out:
https://www.amazon.co.uk/adprefs
Analytics
We make use of analytics services like Flurry,Unity,Google, Appsee, Mixpanel or Facebook that use cookies sent from our app running in your device in order to provide Non-Personal anonymous global data and information regarding app use. The kind of information collected includes the type of device or version of the OS you are using, app crash report, and general pattern of app use. Appsee also records a certain percentage of app sessions in the form of videos without displaying any user input or saving any personal information. We use this data to improve the app and related services over time so that we can serve our users better. It should be noted that at NO point in time shall your Personal Information be linked to the cookies or videos (Non-Personal Information) sent from your device to the analytics services so that your privacy is always kept protected. Flurry, Appsee, Mixpanel and Facebook have their own Privacy Policies for the information they collect from the device via an app. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
The links to their Privacy Policies are given below:
Flurry Analytics Privacy Policy:
https://policies.yahoo.com/us/en/yahoo/privacy/index.htm
Unity Privacy Policy:
https://unity.com/legal/privacy-policy
Appsee Privacy Policy:
https://www.appsee.com/legal/privacypolicy
Facebook Analytics Privacy Policy:
https://www.facebook.com/policy.php
Mixpanel Privacy Policy:
https://mixpanel.com/privacy/
We may send you push notifications via OneSignal service. No personal information is passed on to them at any point of time.
One Signal Privacy Policy:
https://onesignal.com/privacy_policy
Google Firebase
We use the tool Firebase in some of our apps. This is a real-time database that we use for real-time data exchange and storage in our app to improve and develop our app. The user data is transmitted to Firebase anonymously. Firebase is a Google subsidiary and is based in San Francisco (CA), USA.
Find the Firebase privacy policy here:
https://www.firebase.com/terms/privacy-policy.html
In all of the above cases and purposes, we may analyze, profile and segment all collected data in anonymized form.
Internet permissions:
Our apps do typically require internet permissions, for the purpose of downloading additional content for the app, providing links to the app store entry of our other apps, display advertising wherever applicable and to collect anonymous usage information for analytics as mentioned above.
Advertising:
We may occasionally promote other products within our apps.
In-app purchases:
Our apps may contain in-app purchases (IAP’s) or Subscriptions.
Social media:
Our apps interact with social sites like Facebook, Instagram, Whatsapp, etc to share content from our apps/websites. At no point of time do we collect any information from your social media accounts in any way.
Non-Advertising based apps:
In case of apps in which no third party ads are there, then the above points related to advertising and ad providers do not apply.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Payments
We may provide paid products and/or services within the Service. In that case, we use third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided directly to our third-party payment processors whose use of your personal information is governed by their Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
The payment processors we work with are:
Apple Store In-App Payments
Their Privacy Policy can be viewed at
https://www.apple.com/legal/privacy/en-ww/
Google Play In-App Payments
Their Privacy Policy can be viewed at
https://www.google.com/policies/privacy/
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site.
We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us: support@theogkids.com