Privacy Policy
Information Provided by You
To use or access the Apps and Service, you may be required to provide certain information explicitly, such as your name, email, browser, location, username, password and zip code when you sign up via email, and/or other information you submit by permission when you sign up via Facebook or Google or interact with us via Twitter and other social media services. Information we obtained from these social media services is in accordance with the authorization procedures determined by these services.
Further, Action Tour Guide may collect additional information such as your location, browser, and other information when you contact us, give feedback, fill out a form, contact customer support, communicate with us via third-party means, such as social media services, or otherwise communicate with us.
Information Collected Automatically By Action Tour Guide
Whenever you use our Apps or Service, Action Tour Guide may collect information from you, such as your IP address, usage, and interactions with the Service, query information, location, referring URL, browser, operating system, device type, version, unique identifiers, mobile network information, cookie information, data transferred, date and time, duration of usage, pages viewed, and the page you visited before navigating to the Service, purchase history and other information.
Cookies and Tracking
Action Tour Guide may use a variety of technology, such as cookies and web beacons, to collect information from you for the purpose of improving our Service, analytics, and understanding how you interact or use the Service.
Use of Information
Action Tour Guide may use information about you for the following purposes, including but not limited to:
Improve, test, deliver, maintain and provide our Service to you and other users;
Understand, monitor your use, activities in connection with the Service;
Communicate with you regarding all issues, matters, promotions, offers, events, reward, support, message and all information related to the Service;
Provide customer support, respond to your comments, feedback, inquiries, resolve concerns and all other support and service related to the Service;
Detect, investigate and prevent any suspected breach of these Terms and Policy;
Share third-party offers with you;
Action Tour Guide is based in the United States and is governed by U.S. laws. By accessing or using the Service, you agree to provide information and the transfer and process to the U.S. and other countries;
Third-Party Access to Your Information
Action Tour Guide may share information about you or as otherwise described in these Terms and Policy third parties in the following ways, including but not limited to:
With consultants, vendors, suppliers and any other service or providers that require such information to carry out work on Action Tour Guide’s behalf;
To protect our rights, safety, the property of Action Tour Guide and others;
If we reasonably believe that you breached these Terms and Policy;
In connection with the negotiation, sale or merger of Action Tour Guide’s assets, acquisition, financing in whole or in part, to a party or third parties;
With your consent, we may share information you provide with third parties;
Action Tour Guide may also share anonymous data with no identifiable personal information regarding you with third parties.
Without limitation of the generality of the foregoing, you hereby grant your authorization to Action Tour Guide to using third party services for the purposes of information collection, providing Service to you, and analytics.
Terms of Use and Privacy Policy of Third Parties
Action Tour Guide may use third party services, including but not limited to social media services, App Store, Google Play, as an integral part of the Service. You acknowledge that Action Tour Guide does not screen, maintain, monitor, or protect the securities of these third parties services. Action Tour Guide is not responsible for the information about you collected by any third party. You agree to review their Terms of Service and Privacy Policy and acknowledge their information collection practices of you.
Third-Party Analytics
Action Tour Guide may use third-party analytics services that use cookies, web beacons, and other technologies and methods to collect your information arising from, or in connection to your use of the Services. Action Tour Guide and other third parties may use the information provided by such analytics services to improve, correct gather data, modify and upgrade our Service.
Customer Information Sharing Agreement between Action Tour Guide and its Business Partners
1. Utilization of Shared Information
1.1 Action Tour Guide hereby solemnly undertakes to employ the customer information supplied by its business partners exclusively for the purpose of furnishing instructions to the purchaser, pertaining to the downloading and utilization of the Self-Guided Walking/Driving Tour App, in addition to disseminating information regarding other walking and driving tours offered by Action.
1.2 In no circumstances shall Action Tour Guide engage in the commercial sale of this shared customer information to any third parties. The information is to be utilized solely for the facilitation of the Self-Guided Walking/Driving Tour experience.
Law Enforcement
You agree that Action Tour Guide may disclose your information to authorities if compelled to by a court order according to the U.S. law or the laws of other countries and convention. Additionally, Action Tour Guide may disclose your information with law enforcement or third parties if we reasonably believe that you have breached these Terms and Policies or for any other legal purposes.
Your Choices
You agree that once information is submitted by you or collected by Action Tour Guide, you will be unable to opt-out of our data collection practices. In the event that you wish to review, change, access, or remove any of your information provided by you, or collected by Action Tour Guide, please contact us at
support@ActionTourGuide.com
. You further agree that Action Tour Guide may keep archived copies of your information as required by the law or for legitimate business purposes.
You may choose to remove or reject cookies on our Services by changing your browser setting. You may remove permission to receive push notification and alerts from Action Tour Guide by on your mobile device. You may opt-out receiving promotional, unsolicited communications, such as emails, texts, messages from Action Tour Guide by unsubscribing from or unfollowing us.
Children’s Online Privacy Protection Rule (COPPA)
Please review our Terms of Use in section I for Action Tour Guide’s compliance with COPPA.
Ongoing Amendments
Action Tour Guide reserves the right to change this Privacy Policy at any time. You may be notified by the updated date at the top of this document. Occasionally, we may notify the changes made to this Privacy Policy by email or other means on the Service. Please make sure you check for changes to these terms periodically. Any change becomes immediately effective following its posting. Your continued use of the Service after changes made to this Privacy Policy indicates your acceptance to those changes. If do not wish to agree to any changes, please immediately terminate your use of the Service.
Confidentiality Notice:
Any email one receives from Action Tour Guide is strictly confidential and
is
legally privileged
to
be used only for the intended purpose
. If you are not the intended recipient, any use of this email or the information contained therein or disclosure or any action taken or omissions made including but not limited to copying, distribution, or placing reliance on it, is expressly prohibited and
is
unlawful. This email is intended solely for the addressee; access to this email by anyone else is unauthorized; the recipient is requested to notify
Action Tour Guide
and delete this email from their system immediately.
Contact Us
If you have any questions or concerns for this Privacy Policy, please email us at
support@ActionTourGuide.com
Map Credits
Here are the projects that help us make map data available at scale.
Mapillary
Open Street Map
Karta View
Image Credits
Shutterstock
Freepik
We may use public domain images provided by the
National Park Service
within our apps.
Music Credits
Pond5
We love you all!