EZVIZ no longer supports Internet Explorer 10 or earlier versions, and the site may not behave as expected. Please upgrade to a newer browser.
Choose a country or region to see content specific to your location and needs.
You will be redirected to your local site.
Continue
OK
See Options
Terms of Software License and Service for EZVIZ Link App
Terms of Software License and Service for EZVIZ Link App
Last Updated: April 30, 2023
Thank you for using EZVIZ Link App.
These Terms of Software License and Service (“Terms”) shall govern your use and access of EZVIZ Link App provided by EZVIZ Inc.,EZVIZ International Limited and/or their affiliates (“EZVIZ”, “we”, “our”, or “us”).
EZVIZ Services via EZVIZ Link App may include (1) software applications that can be downloaded to a mobile device, namely this EZVIZ Link App; and (2) any services available on this App, including EZVIZ CloudPlay Services and other available services.
We provide EZVIZ Services mainly for use in conjunction with Internet of Things Products of various brands and/or manufacturers (hereinafter referred to as “Third-party IOT Products” or “Your Products’) under this EZVIZ Link App. For certain features or services of EZVIZ Link App, additional EZVIZ terms of requirements may apply. In case of any conflict between such additional terms and these Terms, the additional terms shall prevail for the aforementioned certain features or services.
We may modify these Terms at any time. You can determine when these Terms were last revised by referring to the date it was “Last Updated” above.
1.
Electronic Contracting and Messaging
2.
Eligibility; Children
3.
No Life-Safety or Critical Uses of EZVIZ Services
4.
Relationship to Product Warranty
5.
Account
6.
System and Equipment Requirements
7.
License
8.
License Restrictions
9.
Open Source
10.
Access to EZVIZ Services
11.
Content
12.
Privacy
13.
Changes to EZVIZ Services
14.
Terms of Individual Services
15.
Limitations of EZVIZ Services
16.
Limitations of EZVIZ Services Due to Reliance on Third Parties
17.
Release Reading Third-Party Links
18.
WARRANTY DISCLAIMERS
19.
LIMITATIONS OF LIABILITY
20.
Indemnity
21.
Term and Termination
22.
Governing Law and Dispute Resolution
23.
Entire Agreement; Waiver; Severability
24.
Assignment
25.
Modifications
26.
Contact Us
27. Addendum
1. Electronic Contracting and Messaging
By using EZVIZ Services under EZVIZ Link App, you agree to accept and be bound by these Terms and/or the ancillary agreements mentioned in these Terms. You agree that when you use your login credentials or click on any “I Agree” button when applying for or using EZVIZ Services, you affirmatively consent to conduct business electronically with EZVIZ, and such credentials and processes have the same force and effect with your written signature. In addition, you agree and consent to EZVIZ sending you disclosures, messages, notices, and other communications, to your designated mobile phone and email account, in order to facilitate your timely access to information about our Services.
2. Eligibility; Children
You are prohibited from registering a Product for use with EZVIZ Services or from using EZVIZ Services unless you are 18 years of age or older, or above the age of equivalent minimum age in the relevant jurisdiction. Please check your local law for the age of digital consent. You may not use EZVIZ Services where prohibited by applicable law. If you are not 18 years of age or older, or under equivalent minimum age in the relevant jurisdiction, you must have your parent or legal guardian register a Product or use EZVIZ Services. Please contact us if you believe your child has provided us with personal information in connection with the EZVIZ Services.
3. No Life-Safety or Critical Uses of EZVIZ Services
You acknowledge and agree that EZVIZ Services are not certified for emergency response. We make no warranty or representation that use of EZVIZ Services with any third-party product or service will affect or increase any level of safety or security. EZVIZ Services do not incorporate third-party monitored emergency notification system -- We will not dispatch emergency authorities to your home in the event of an emergency. All life threatening and emergency events should be directed to appropriate response services.
4. Relationship to Your Product Warranty
These Terms govern your use of EZVIZ Services under EZVIZ Link App. Your purchase and use of any Third-Party Product is governed by the limited warranty provided with that Product by the actual manufacturer and/or the right subject of legal responsibility (hereinafter referred to as “Third-party Producers”).
You acknowledge and agree that, the Third-party Producers develop, produce, sell, operate the Third-party IOT Devices independently, while EZVIZ is not involved in those works. EZVIZ shall indemnify your losses due to the Third-party Producers and/or disputes between you and the Third-party Producers.
5. Account
To use Your Product via EZVIZ Services, you are required to create an Account; if applicable, you may login in EZVIZ Link App through a third-party account.
Creating an Account.
You represent and warrant that: (i) all required registration information you submit is truthful, accurate and complete; and (ii) you will maintain the accuracy, security, and confidentiality of such information and your password; and (iii) your use of the Account does not violate any applicable law or regulation. You have no right to transfer your Account to any other individuals in any manner. We are not liable for any loss or damages arising from your failure to maintain the confidentiality of your Account. You agree to notify us immediately of any unauthorized access to or use of your Account or any breach of security. You may be held liable for losses incurred by us or any other EZVIZ users due to someone else using your Account as a result of your failing to keep your Account information secure and confidential.
You may not use anyone else’s Account at any time without the express permission and consent of the holder of that Account. We cannot and will not be liable for any loss or damage arising from your failure to comply with these obligations.
Closing your Account.
You may close your Account at any time by using “Closing Your Account” functionality. The Account is necessary to use EZVIZ Services under EZVIZ Link App. Before closing your Account, please ensure that you will not use EZVIZ Services, and that you have deleted the Product, as well as have closed the orders for certain features or services in your Account (if any). Please also keep in mind that you will not be able to reactivate your Account or retrieve any of the content or information you previously added to your Account. If you ever wanted to use such EZVIZ Services again, you would need to create a new Account. Please read our “About Closing Your Account” carefully when you use “Closing Your Account” functionality.
Login in through a third-party account.
Before doing this, please ensure that you have full right for the third-party account you use, and you are willing to access to and manage the EZVIZ Services through it. Furtherly, you understand and agree that, EZVIZ may collect your public information with that third-party, only for generating your unique login license.
6. System and Equipment Requirements
Use of certain functionality may require Internet access and registration to EZVIZ Services. You must have the necessary hardware, software, and Internet access needed to register and use the Product with EZVIZ Services. EZVIZ Services will not be accessible without: (i) a working Wi-Fi network that is positioned to communicate reliably with Your Products; (ii) a computer or a mobile device with Android OS, Apple iOS or other applicable operation system to pair Your Products with its nearby Wi-Fi network; (iii) an Account; (iv) always-on broadband Internet access; and (v) other system elements that may be specified by us in connection with specific Products. In addition, you acknowledge that we may activate Bluetooth or Wi-Fi services on your device, with or without prior notification, in order to facilitate proper registration of the Product, and connectivity and registration to EZVIZ Service.
7. License
Subject to your compliance with these Terms, we grant you a revocable, limited, non-exclusive, non-transferable, non-sub-licensable license to install and use (a) EZVIZ Link App, and (b) any embedded firmware in the Product and updates (“Other Software”), in each case solely in connection with your personal, non-commercial use of the Product and EZVIZ Services. You may only use the EZVIZ Link App on devices or computers that you own, lease, or otherwise control. No other licenses or rights are granted to you by implication or otherwise under any intellectual property rights owned or controlled by us or our licensors.
8. License Restrictions
Unless as expressly permitted in these Terms, you agree not to, and you will not permit others to, (i) license, sublicense, assign, convey or transfer, the rights and licenses granted hereunder; (ii) publish, display, disclose, sell, rent, lease, store, loan, distribute, transmit, publicly display or perform, co-brand, frame, host, outsource, or otherwise commercially exploit EZVIZ Services, including the EZVIZ Link App and Other Software (collectively, the “Software”), (iii) copy or reproduce EZVIZ Services or Software or any part thereof, in any form; (iv) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the Software or EZVIZ Services; (v) use the Software and EZVIZ Services in any fashion that may infringe any patent, copyright, trademark, trade secret, or any other intellectual property or proprietary right of EZVIZ, its third-party providers, or any other third-party; (vi) modify, translate, adapt, disassemble, reverse engineer decompile, reverse compile, or create compilations or derivative works of, the Software, EZVIZ Service, or any part thereof (except to the extent applicable laws specifically prohibit such restriction), or (vii) use the Software or EZVIZ Services for any service bureau, time-sharing, resale, or similar purposes.
We reserve all rights and licenses in and to the Software not expressly granted to you under these Terms.
9. Open Source
Certain items of software included with the EZVIZ Services are subject to “open source” or “free software” licenses (“Open Source Software”). Some of the Open Source Software is owned by third parties. Each item of Open Source Software is licensed under the terms of the end user license that accompanies such Open Source Software. Nothing in these Terms limits your rights under, or grants you rights that supersede, the terms and conditions of any applicable end user license for the Open Source Software. If required by any license for particular Open Source Software, we make such Open Source Software, and our modifications to that Open Source Software, available by written request to us via our contact information. By downloading/requesting the source code to any of the Open Source Software ("Source Code"), you agree to the following:
WE PROVIDE THE SOURCE CODE TO YOU ON AN "AS IS" BASIS WITHOUT REPRESENTATIONS OR WARRANTIES OF ANY KIND. YOU EXPRESSLY AGREE THAT YOUR USE OF THE SOURCE CODE IS AT YOUR SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, EZVIZ AND ITS AFFILIATES DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. EZVIZ AND ITS AFFILIATES WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE SOURCE CODE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.
10. Access to EZVIZ Services
You may access and use EZVIZ Services solely for the purposes of (a) operating, managing, monitoring, and maintaining Your Products, (b) viewing, sharing, and storing video, audio, and other content captured and transmitted by Your Products to EZVIZ Services, and (c) to subscribe to EZVIZ Services, manage your Account and preferences, and maintain your registration data, provided that Account management is available on this App.
When using EZVIZ Services, you shall not:
· disrupt, interfere with, violate the security of, or attempt to gain unauthorized access to, EZVIZ Services or any computer network owned by us or any other user of EZVIZ Services;
· circumvent any technological measure implemented by us or any of our suppliers or any other third party (including another user of EZVIZ Services) to protect EZVIZ Services;
· upload, transmit, distribute, or run any computer virus, worm, Trojan horse, or any computer code that could damage or alter EZVIZ Services or a computer, portable device, computer network, communication network, data, or any other system, device or property owned by us or any other user of EZVIZ Services;
· run Maillist, Listserv, or any form of auto-responder or “spam” on EZVIZ Services;
· attempt, in any manner, to obtain the password, account, credentials, or other security information from any other user;
· jeopardize the security of your Account or anyone else's account (for example, by allowing another individual to login into EZVIZ Services as you);
· impersonate any other user, person, or entity (including, without limitation, using e-mail addresses associated with any of the forgoing to create an Account);
· provide referral information for someone else without first obtaining consent from the person being referred and notifying them that they may receive communication from us; or
· violate any applicable federal, state, local, or international law or regulation (including, without limitation, any law regarding the export of data or software to and from the U.S. or other countries).
These Terms shall apply to any future update, release, or other change to EZVIZ Services.
11. Content
You may elect to display, share, email, or otherwise make available (collectively, “Submit”) text, graphics, photographs, video, images, audio, and other works of authorship via the Product or directly into EZVIZ Services, including for storage and sharing with third parties online (“Your Content”). When you post Your Content in third party social networking sites via EZVIZ Services, such content will be accessible and viewed by others. You are solely responsible for Your Content submitted through EZVIZ Services, and we will not be liable for any errors or omissions in Your Content.
We may also make available on EZVIZ Services text, graphics, photographs, video, images, illustrations, audio, music, commentary, and other works of authorship we own or from other users of EZVIZ Services (“Our Content”). Our Content, along with EZVIZ Services and its underlying technology, are protected by copyright, trademark, patent, Intellectual Property, and other laws of relevant jurisdiction and other countries. You may access and view Our Content solely for personal use and consumption, and are prohibited from copying, selling, renting, distributing (including through digital distribution), publicly performing (including through digital performance), marketing, making derivative works, or otherwise exploiting such Our Content without our prior written consent.
We make no endorsement, representation or warranty of any kind about Your Content or Our Content, or any information, services or recommendations accessed through EZVIZ Services. We are not responsible for the accuracy, reliability, effectiveness, or correct use of information you receive through EZVIZ Services.
You agree that all Your Content and Our Content accessed by you using EZVIZ Services is at your own risk and you will be solely responsible for any damage or loss to any party resulting therefrom. You hereby release us from all liability for you having acquired or not acquired Your Content or Our Content through EZVIZ Services.
Your Content is yours. These Terms don’t give us any rights to Your Content except for the limited rights that enable us to operate and provide EZVIZ Services. We need your authorization to do things like hosting Your Content and backing it up. By making Your Content available on or through EZVIZ Services you grant to us a non-exclusive, transferable, sub-licensable, worldwide, royalty-free, perpetual, irrevocable right and license to use, copy, modify, display, perform, and distribute Your Content in connection with operating and providing EZVIZ Services to you. We also have the right to reformat, create derivative works of, excerpt, translate, modify, or otherwise change any of Your Content for storage and viewing via EZVIZ Services. Such licenses and rights shall be sub-licensable by us to our affiliates and trusted third parties we work with.
You represent and warrant that you own Your Content or that you have all rights necessary to Submit Your Content in the manner in which you choose and to grant us a license to use Your Content as described in these Terms.
You warrant, represent, and agree that Your Content and the use and provision of Your Content on EZVIZ Services as provided in these Terms will not: (i) infringe, misappropriate or violate a third party’s patent, copyright, trademark, trade secret, or other intellectual property rights, or rights of publicity or privacy, or other rights; (ii) violate, or encourage any conduct that would violate, any applicable law, statute, regulation, or ordinance, or would give rise to civil liability; (iii) be fraudulent, false, misleading, deceptive, defamatory, tortuous, obscene, harmful, pornographic, vulgar, offensive, or otherwise objectionable; (iv) promote discrimination, racism, hatred, harassment or harm against any individual or group; (v) be violent, threatening, abusive, or promote violence or actions that are threatening or abusive to any person or entity; or (vi) promote illegal or harmful activities or substances.
All comments, suggestions, feedback, or ideas Submitted by you about EZVIZ Services are our property and we may access, copy, modify, redistribute, publish, or otherwise use them for any purpose and in any way without due compensation to you. We do not waive any right to use similar ideas previously known to us or developed by us.
12. Privacy
To provide EZVIZ Services, we may collect and use your personal information. We detail our practices in our Privacy Policy (the Link:
https://www.ezviz.com/legal/privacy-policy-link
), which needs to be read carefully before you use any EZVIZ Link App related Services.
13. Changes to EZVIZ Services
We may change, upgrade, discontinue, or temporarily suspend any feature or component of EZVIZ Services at any time without notice. We cannot guarantee and makes no warranties that any software updates can be implemented on any Product or that changes to EZVIZ Services will operate as intended. You acknowledge that you may be required to install software updates to use EZVIZ Services with your Product, and you agree to promptly install such updates we provide. You are solely liable for any losses arising from a failure to timely implement such updates.
14. Terms of Individual Services
EZVIZ Services may contain several individual services, e.g. CloudPlay Services. If you choose to use such individual services, you agree to further comply with the corresponding terms for such services. You may be charged for certain individual services. We also reserve the right to charge for certain individual services which currently is free of charge. If so, we’ll notify you prior to the charge by sending an email to the email address associated with your account or via an in-app notification. Generally, the charge will be effective no less than 30 days from when we notify you.
15. Limitations of EZVIZ Services
EZVIZ Services are intended to be accessed and used for non-time-critical information and control of Your Products. While we strive for EZVIZ Services to be highly reliable and available, it is not intended to be reliable or available 100% of the time, considering that EZVIZ Services are subject to sporadic interruptions and failures for a variety of reasons beyond our reasonable control, including Wi-Fi intermittency, service provider uptime, mobile notifications and carriers, among others. You acknowledge these limitations and agree that we are not responsible for any damages allegedly caused by the failure or delay of EZVIZ Services to reflect current status of the Product, notifications, or timing of Your Content.
EZVIZ Services may be suspended temporarily without notice for security reasons, system failure, maintenance and repair, updates, adjustments, or other circumstances. You acknowledge and agree that you will not be entitled to any refund or rebate for any such suspension. We do not offer any specific uptime guarantee for EZVIZ Services. We are not liable for any losses arising from a suspension of EZVIZ Services.
All information concerning EZVIZ Services and use of the Product with EZVIZ Services is provided “as is” and “as available”. We do not guarantee that this information is correct or up to date. Accessing the information through EZVIZ Services is not a substitute for direct access to the information in or on the Product itself.
16. Limitations of EZVIZ Services Due to Reliance on Third Parties
EZVIZ Services rely on certain third party products and services. For example, we rely on mobile operating system vendors and mobile carriers to enable mobile device notifications through EZVIZ Services. These third party products and services are beyond our control, and their operation may not operate in a reliable manner or be available 100% of the time. We are not responsible for any damages and losses due to the operation of these third party products and services.
You acknowledge that you are responsible for all fees charged by your Internet Service Provider (“ISP”) and carrier in connection with your access to and use of EZVIZ Services and access to your Products. You also acknowledge that you are responsible for compliance with all applicable agreements, terms of use/service, and other policies of your ISP and carrier.
You acknowledge and agree that the availability of the EZVIZ Apps is dependent on the third party web services from which you download the EZVIZ Apps – for example, the Android app market from Google or the App Store from Apple (each an “Store”). You acknowledge that these Terms are between you and us exclusively and not with a Store. Each Store may have its own terms and conditions to which you must agree before downloading EZVIZ Apps from that Store. You agree to comply with, and your license to use the EZVIZ Apps, is conditioned upon your compliance and agreement with such Store terms and conditions. To the extent such other terms and conditions from such Store are less restrictive than, or otherwise conflict with, the terms and conditions of these Terms, the more restrictive or conflicting terms and conditions in these Terms apply.
We are not responsible for third parties or their products and services, including, without limitation, any third party products and services that enable EZVIZ Services, equipment, ISPs, carriers, the App Stores, and Third Party Sites.
WE HEREBY DISCLAIM AND YOU HEREBY DISCHARGE, WAIVE AND RELEASE US AND OUR LICENSORS AND SUPPLIERS FROM ANY PAST, PRESENT, AND FUTURE CLAIMS, LIABILITIES, AND DAMAGES, KNOWN OR UNKNOWN, ARISING OUT OF OR RELATING TO YOUR INTERACTIONS WITH SUCH THIRD PARTIES AND THEIR PRODUCTS AND SERVICES.
17. Release Reading Third-Party Links
EZVIZ Services may contain links to other sites, apps, software operated by third parties (“Third Party Sites”). Such Third Party Sites are not under our control. We provide these links and referrals only as a convenience and we do not review, approve, monitor, endorse, or make any representations or warranties or assume any liability with respect to such Third Party Sites for the products and services offered by them. We encourage you to review all applicable agreements, terms of use/service, and other policies of these Third Party Sites.
EZVIZ HEREBY DISCLAIMS AND YOU HEREBY DISCHARGE, WAIVE AND RELEASE EZVIZ AND ITS LICENSORS AND SUPPLIERS FROM ANY PAST, PRESENT, AND FUTURE CLAIMS, LIABILITIES, AND DAMAGES, KNOWN OR UNKNOWN, ARISING OUT OF OR RELATING TO YOUR INTERACTIONS WITH SUCH THIRD- PARTY SITES AND THEIR PRODUCTS AND SERVICES.
18. WARRANTY DISCLAIMERS
We strive to provide great services, but there are certain things that we can’t guarantee. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EZVIZ SERVICES ARE PROVIDED FOR YOUR CONVENIENCE, “AS IS”, AND “AS AVAILABLE” WITH ALL FAULTS AND ERRORS, AND WE AND OUR SUPPLIERS AND LICENSORS EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, WITHOUT LIMITATION, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, TITLE, QUIET ENJOYMENT, NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, AVAILABILITY, DATA SECURITY, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. Some jurisdiction does not allow the disclaimers in this paragraph, so they may not apply to you.
WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT, SOFTWARE OR SERVICE ADVERTISED OR PROVIDED BY A THIRD PARTY THROUGH OR IN CONNECTION WITH EZVIZ SERVICE (INCLUDING, BUT NOT LIMITED TO, CLOUDPLAY SERVICES) OR ANY HYPERLINKED WEBSITE OR SERVICE.
WE MAKE NO REPRESENTATIONS CONCERNING ANY CONTENT CONTAINED IN OR ACCESSED THROUGH EZVIZ SERVICES, AND WE WILL NOT BE RESPONSIBLE OR LIABLE FOR THE ACCURACY, COPYRIGHT COMPLIANCE, LEGALITY OR DECENCY OF MATERIAL CONTAINED IN OR ACCESSED THROUGH EZVIZ SERVICES. WE MAKE NO REPRESENTATIONS OR WARRANTIES REGARDING SUGGESTIONS OR RECOMMENDATIONS OF SERVICES OR PRODUCTS OFFERED OR PURCHASED THROUGH EZVIZ SERVICES.
YOU ACKNOWLEDGE THAT THE USE OF EZVIZ SERVICES SHALL BE CONNECTED WITH THE INTERNET, AND USE SHALL BE WHOLLY AT YOUR OWN RISK. WE DO NOT REPRESENT OR GUARANTEE THAT EZVIZ SERVICES WILL BE FREE FROM LOSS, CORRUPTION, CYBER ATTACK, VIRUSES, INTERFERENCE, HACKING, MALWARE, OR OTHER SECURITY INTRUSION, AND WE DISCLAIM ANY LIABILITY RELATING THERETO.
SURVEILLANCE, DATA PROTECTION, AND PRIVACY LAWS VARY BY JURISDICTION AND MAY IMPOSE CERTAIN RESPONSIBILITIES ON YOUR USE OF EZVIZ SERVICES. YOU ACKNOWLEDGE AND AGREE THAT YOU (AND NOT US) WILL BE RESPONSIBLE FOR ENSURING THAT YOU COMPLY WITH APPLICABLE LAWS WHERE YOU LIVE AND THAT WE SHALL NOT BE LIABLE IN THE EVENT THAT EZVIZ SERVICES IS USED FOR ILLEGAL PURPOSES, INCLUDING, WITHOUT LIMITATION: NON-CIVIL USE; RECORDING OR SHARING VIDEO OR AUDIO CONTENT THAT IS NOT IN CONFORMANCE WITH APPLICABLE LAW; FAILURE TO COMPLY WITH NOTICE AND CONSENT LAWS; INFRINGEMENT OF THIRD PARTY RIGHTS; USE IN CONNECTION WITH MEDICAL TREATMENT, OR OTHER SITUATIONS WHERE EZVIZ SERVICES FAILURE COULD LEAD TO DEATH OR PERSONAL INJURY.
19. LIMITATIONS OF LIABILITY
We don’t exclude or limit our liability to you where it would be illegal to do so – this includes any liability for our or our affiliates’ fraud or fraudulent misrepresentation in providing EZVIZ Services. In jurisdiction where the following types of exclusions aren’t allowed, we are responsible to you only for losses and damages that are a reasonably foreseeable result of our failure to use reasonable care and skill or our breach of our contract with you. This paragraph doesn’t affect consumer rights that can’t be waived or limited by any contract or agreement.
In jurisdiction where exclusions or limitations of liability are allowed, we, our DIRECTORS, OFFICERS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, CONTRACTORS, AGENTS, LICENSORS, OR SUPPLIERS, SHALL NOT BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, PUNITIVE,EXEMPLARY, SPECIAL, OR INCIDENTAL DAMAGES, INCLUDING ANY DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOST DATA OR CONTENT, DOCUMENTATION, OR PROFITS, SERVICE INTERRUPTION, COMPUTER DAMAGE, COST OF SUBSTITUTE SERVICES, INABILITY TO USE EZVIZ SERVICES, PRIVACY LEAKAGE, OR ANY OTHER LIABILITIES OR LOSSES CAUSED BY EZVIZ SERVICES OR BY FAILURES OF EZVIZ SERVICES, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT WE,OUR DIRECTORS, OFFICERS, EMPLOYEES, SHAREHOLDERS, AFFILIATES, CONTRACTORS, AGENTS, LICENSORS, OR SUPPLIERS KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.
OTHER THAN FOR THE TYPES OF LIABILITY WE CANNOT LIMIT BY LAW (AS DESCRIBED IN THIS SECTION), WE LIMIT OUR LIABILITY TO YOU TO THE GREATER OF $10 USD OR 100% OF ANY AMOUNT PAID BY YOU TO US FOR EZVIZ SERVICES IN THE PRIOR 6 MONTHS (IF ANY) IMMEDIATELY PRECEDING THE DATE OF THE MOST RECENT CLAIM. THIS LIMITATION IS CUMULATIVE AND WILL NOT BE INCREASED BY THE EXISTENCE OF MORE THAN ONE INCIDENT OR CLAIM. THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN EZVIZ AND YOU.
20. Indemnity
You agree to defend, indemnify, and hold us, our directors, officers, employees, shareholders, affiliates, contractors, agents, licensors, and suppliers harmless from any damages, liabilities, claims, demands, losses, or expenses, including attorneys’ fees, made by any third party due to or arising out of or in connection with (i) your use of EZVIZ Services which constitutes a culpable (negligent or willful) violation of these Terms and any other information issued by us; (ii) your culpable violation of these Terms; (iii) Your Content (to the extent it causes a culpable infringement), and (iv) your culpable violation of any law or the rights of any third party. We will use reasonable efforts to notify you of any such claim, action or proceeding without undue delay upon becoming aware of it.
21. Term and Termination
These Terms will remain in full force and effect as long as you continue to access or use EZVIZ Services, until terminated in accordance with the provisions of these Terms. At any time, and without prior notice, we may suspend or terminate your rights to use EZVIZ Services if we believe in good faith that you have used any EZVIZ Services in violation of these Terms. If you transfer a Product to a new owner, your right to use EZVIZ Services with respect to that Product automatically terminates, and the new owner will have no right to use the Product or EZVIZ Services under your Account and will need to register for a separate Account with EZVIZ. YOU ACKNOWLEDGE THAT THE PRODUCT YOU PLAN TO TRANSFER SHOULD BE DELETED IN YOUR ACCOUNT BEFORE SUCH TRANSFER. Upon termination of your Account, your right to use EZVIZ Services will automatically terminate and we may delete Your Content and other information related to your Account immediately, unless otherwise required by applicable laws.
22. Governing Law and Dispute Resolution
All matters arising out of or relating to these Terms are governed by and construed in accordance with the laws of People’s Republic of China, without giving effect to any conflict of laws principles that may provide the application of the law of another jurisdiction.
You agree all disputes arising out of or relating, in any way, to these Terms or your use of the EZVIZ Link App, on an individual and purely bilateral, non-class/non-representative bases, shall be resolved by means of arbitration and shall be submitted exclusively to the China International Economic and Trade Arbitration Commission (“CIETAC”) in Beijing in accordance with CIETAC rules. The preceding provision regarding dispute resolution does not apply in some jurisdiction where such dispute resolution may be prohibited. For example, if you are a consumer based in the European Union, you may make a claim in the courts of the country where you reside.
Regardless of any statute or law to the contrary, any dispute arising out of or related to your use of EZVIZ Services must be filed within one (1) year after the occurrence of the event or facts giving rise to a dispute, or you waive the right to pursue any dispute based upon such event or facts forever.
You agree to arbitration on an individual basis. In any dispute, NEITHER YOU NOR US WILL BE ENTITLED TO JOIN OR CONSOLIDATE CLAIMS BY OR AGAINST OTHER CUSTOMERS IN COURT OR IN ARBITRATION OR OTHERWISE PARTICIPATE IN ANY CLAIM AS A CLASS REPRESENTATIVE, CLASS MEMBER OR IN A PRIVATE ATTORNEY GENERAL CAPACITY. The arbitral tribunal may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding. The arbitral tribunal has no power to consider the enforceability of this class arbitration waiver and any challenge to the class arbitration waiver may only be raised in a court of competent jurisdiction.
If any provision of this arbitration agreement is found unenforceable, the unenforceable provision will be severed and the remaining arbitration terms will be enforced.
23. Entire Agreement; Waiver; Severability
These Terms constitute the entire and exclusive understanding between you and us with respect to the use of EZVIZ Services, and these Terms supersede and replace any and all prior oral or written understandings or agreements between you and us regarding EZVIZ Services. Our failure to enforce any right or provision in these Terms will not constitute a waiver of such right or provision or of any other rights or provisions in these Terms. If a court or tribunal should find that one or more rights or provisions set forth in these Terms are invalid, you agree that the remainder of the Terms will remain in full force and effect and that the invalid provision will be enforceable to the fullest extent permitted by law.
24. Assignment
You may not assign or transfer these Terms and any associated rights or obligations, by operation of law, without our prior written consent. Any attempt by you to assign or transfer these Terms, without such consent, will be null and of no effect. We may freely assign or transfer these Terms without restriction. Subject to the foregoing, these Terms will bind and inure to the benefit of the parties, their successors, and permitted assigns.
25. Modifications
We may revise these Terms from time to time to better reflect: (i) changes to the law; (ii) new regulatory requirements, or (iii) improvements or enhancements made to EZVIZ Services. If an update affects your use of EZVIZ Services or your legal rights as a user of EZVIZ Services, we’ll notify you prior to the update’s effective date by sending an email to the email address associated with your account or via an in-app notification. These updated terms will be effective no less than 7 days from when we notify you.
If you don’t agree to the updates we make, please do not use EZVIZ Services before they become effective. Where applicable, we’ll offer you a prorated refund based on the amounts you have prepaid for corresponding EZVIZ Services and your Account closing date. By continuing to use or access EZVIZ Services after the updates come into effect, you agree to be bound by the revised Terms.
26. Contact Us
Should you have any questions, please contact us immediately through the contact information on
Contact Us
.
27.
Addendum
Regions regarding EZVIZ Services
If you reside in
the countries/regions listed below
, EZVIZ International Limited, located at Level6,Manulife Place,348 Kwun Tong Road, Kowloon, Hong Kong, China, is the service provider responsible for the EZVIZ Services covered by this Terms; For all other users, the service provider is EZVIZ Inc. ,located at18639 Railroad Street, City of Industry, California 91748.
For the Region Notice:
[
https://www.ezviz.com/page/Regions-regarding-EZVIZ-Services-Notice
]
Privacy Policy
We will explain to you how we collect, use and handle your personal information when you use EZVIZ Link App through Privacy Policy and related documents. Please review them before using the EZVIZ Link App and/or related features.
For our Privacy Policy:
[
https://www.ezviz.com/legal/privacy-policy-link
]
More Information about EZVIZ Services
EZVIZ Services we offered via this EZVIZ Link App may include some Premium Service, like EZVIZ CloudPlay Services and other available services.
For details about Premium Service options, please refer to the terms of these services:
EZVIZ CloudPlay Service:[
https://www.ezviz.com/page/legal/cloudplay-paid-subscription-terms
].
We have updated our
Terms of Service
,
CloudPlay Paid Subscription Terms
and
Privacy Policy
. Please read them carefully.
OK
We provide you with customized service and safe user experience with Cookie. Login and browse our website indicates that you permitted us getting information in/out the website with Cookie. Please visit
Use of Cookies
OK