If you are in:
Taiwan and access services from Carousell which are focused on Taiwan, please refer to our
Privacy Policy
for Taiwan;
Malaysia and access services from Carousell which are focused on Malaysia, please kindly note that the privacy policy below has been translated to
Malay
, and in the event of any inconsistencies in the meaning of any provision of the English language text and the following Malay text of this privacy policy, the English language text shall prevail; and
Philippines and access services from Carousell which are focused on the Philippines, please refer to our
Privacy Policy
for the Philippines.
1. Introduction
We love our community at Carousell. It is extremely important to us that you not only have a pleasant experience buying and selling on Carousell, but also that you feel comfortable and safe while doing so.
This Privacy Policy supplements our Terms of Service and explains how Carousell, its subsidiaries, and affiliates that link to this Privacy Policy, handle information collected and received in the course of your use of our websites, mobile application, and services (collectively, the “
Services
”). It also governs the collection, use, and disclosure of your information.
2. Information we collect and receive
We may collect and receive information from you in the following situations:
When you register for an account with us (“
Account
”).
When you choose to connect your Account with an external third-party service or application, such as Facebook.
When you use the features and functions available on our Services, for example, by creating listings, interacting with other users through our chat feature, or transacting with other users.
If you contact us, for example, with a query or to report a problem.
When you register for a survey, campaign, contest, and/or lucky draw with us.
When you interact with us offline or through an external third party.
You are under no obligation to provide the information to us. However, if you choose to withhold the information or to revoke permission for us to receive the information, we may be unable to provide certain aspects of our Services to you.
By providing us with any information relating to a third party (e.g. information of your spouse, children, parents, and/or employees), you represent to us that you have validly obtained the consent of the third party to provide us with their information for the respective purposes.
We may collect and receive the following information. Please note that not all of our Services collect all of the information listed below:
Account credentials such as username.
Profile information such as name, gender, email address, profile photo, mobile number, and date of birth.
Information required for the use of the "Buy" button (including payment and shipping services and buyer protection services) such as credit or debit card details, bank account, NRIC/FIN number, address, and mobile number.
Location information such as last known location, and meet-up location.
Data collected through digital
identity
platforms (such as SingPass) or third party identity
verification
platforms.
Aggregate data collected through the use of our Services.
Any communications between you and another user of our Services.
U
nique identifiers such as device identifier
, browser type and settings, device type and settings.
Any other information disclosed by you in any of the above-mentioned methods and/or through the use of our Services.
As set forth in Carousell’s Terms of Service, if you come in possession of another user’s (the “
Disclosing Party
”) personal data through the use of the Services you agree that you will (1) comply with all applicable personal data protection laws with respect to any such data, including any collection, processing, storage or transfer of such data; (2) allow Carousell or the Disclosing Party whose personal data you have collected (the “
Receiving Party”)
to remove his or her data so collected from your database; and (3) allow Carousell or the Disclosing Party to review what information has been collected about them by the Receiving Party, in each case of (2) and (3) above, in compliance with and where required by applicable laws.
3. Your interactions with others
Our Services offer features that allow users to connect and communicate in groups that are public or semi-public, and to share information with each other to complete a transaction. Please use common sense and exercise good judgment when sharing information in these groups or with others. We generally do not monitor or remove the information that you share and such information may remain available on our Services after your Account has been deactivated, terminated, or is otherwise closed. You are responsible for the information you choose to share in these groups or with other users.
4. Why we collect the information and how we use it
We may use the information collected and received from you for the following purposes and any other purposes that we notify you of at the time of obtaining your consent:
To verify your identity, update our records, and generally maintain your Account with us.
Provide our Services and customise the content shown to you.
Develop, operate, improve, deliver and maintain our Services.
To process transactions.
To facilitate, process, or arrange payment and/or shipping services.
To process or resolve any dispute arising from or in connection with any transactions, in accordance with our Terms of Service.
To detect or monitor any frauds or other prohibited content, businesses or activities.
Responding to your queries and resolving complaints.
To facilitate, confirm and/or provide updates or notifications in relation to any transactions
.
Carry out polls, surveys, analysis and research on how our Services are being used and how we can improve them.
To update you on your listings and our Services (e.g. new offers, new chats, new feedback, new comments). These updates will be sent by email and/or through push notifications and you can choose to unsubscribe from these updates at any time through the “Settings” page of your Account.
To send you marketing and/or promotional materials on the latest products and services of Carousell or carefully selected third parties. These updates will be sent by email and/or through push notifications and you can choose to unsubscribe from these marketing communications via the link in the email you have received and/or through the “Settings” page of your Account. These marketing communications may also be communicated to you through text messages and/or voice calls if you have indicated that you wish to receive such updates through these methods. F
or more information on anonymous advertising, including to understand what opting-out means and your opt-out choices, please see Section 5 below.
However, if you are a user in Hong Kong, the following will apply to you
With your consent or indication of no objection, to send you marketing and/or promotional materials on the following types of products and services of Carousell and/or carefully selected third parties: household products, general merchandise, retail goods or services, food, water & beverages, restaurants, catering, groceries, health & beauty, lifestyle, pharmaceuticals, fragrance & cosmetics, baby products, wine and liquor, cigarettes and cigars, stationery, books and paper products, confectionary, toys, clothing, shoes, textiles, fashion accessories, bags & luggage, jewellery, watches, furniture, plants and accessories, office supplies, phones and mobile devices, electronics and electrical appliances, computer software and games, music, pet products, fuel, motor vehicle services, educational products and services, entertainments, utilities, online auction, financial, investment, insurance, banking and credit cards, logistics, transportation, shipping travel, hotel and accommodation, sports, leisure, recreation and entertainment, telecommunications products and services, financial services, insurance services and products, e-commerce (including trading and payment platforms and online auctions), reward, referral, loyalty or privilege programs and related products and services, promotional offers, discounts and/or related products and services.
To send you service-related messages including, without limitation, a welcome/confirmation email when you register your Account and to enforce our Terms of Service and other policies. These messages are not promotional in nature. These messages will be sent by email and/or through push notifications and you may not opt-out of receiving service-related messages from Carousell, unless you deactivate your account.
Perform functions or services as otherwise notified to you at the time of collection such as to publish and/or use for our marketing purposes, your feedback, and stories.
To provide you with a more tailored online advertising experience. Carousell has in place, tools and services that are used to create advertisements, to deliver advertisements to devices on behalf of advertisers, to monitor the success of and manage advertising campaigns, and to present you with advertisements that are more likely to be interesting and relevant to you. Delivering relevant ads that are tailored to users’ interests is known as “interest-based advertising” (sometimes also referred to as “behavioural advertising”).
For more information on interest-based advertising, including to understand what opting-out means and your opt-out choices for your devices, including computer browsers and mobile browsers and devices, please see Section 10 “Carousell Opt-Out” below.
If you are a member of our survey panel, your information may also be used to manage your panel membership; and send you service-related messages, new survey opportunities and, updates on your rewards and incentives. These updates will be sent by email and/or through push notifications and you can choose to unsubscribe from these updates through the relevant email and/or “Settings” page of your Account. These updates may also be communicated to you through text messages and/or voice calls if you have indicated that you wish to receive such updates through these methods.
To provide and carry out cross-application and cross-device advertising (i.e. advertising across browsers and applications on a single device, as well as cross-device advertising), advertising delivery and reporting. Information includes information described above and data collected from a particular computer, browser or device and may be used with another computer, browser or device that is linked to the computer, browser or device on which such data was collected.
To
generate a "
Lookalike audience
" or "
similar audience
" of prospective users through the Facebook or Google advertising platforms and/or similar service providers. This allows us to deliver targeted advertisements on their networks to potential users, where such potential users may have shared interests or similar demographics to our existing users, based on the data of these advertising platforms. We typically do this by uploading a list of email addresses in a secure manner. Facebook's
policy
is to irreversibly hash (encrypt) such lists locally and prior to uploading. Facebook will then match the hashed data against their own user and generate a lookalike audience. The uploaded list will then be deleted and will not be used for any other purposes. Carousell will not have access to the identity of any user in the lookalike audience unless such individual chooses to click on the advertisements we deliver.  If you wish to opt out of "similar audiences" in Google, you can do so through your
Google Ads Settings
.
To comply with applicable Anti-Money Laundering and Countering the Financing of Terrorism regulations and other applicable laws and regulations.
5. Who we share your information with
We may share your information with and/or transfer your information to our third-party service providers, agents and/or our affiliates or related corporations, and/or other third parties, which may be located inside or outside of your jurisdiction, for one or more of the above-stated purposes.
We endeavour to ensure that the third parties and our affiliates keep your information secure from unauthorised access, collection, use, disclosure, processing or similar risks and retain your information only for as long as your information is needed for the above-mentioned purposes.
Such third parties include, without limitation:
our subsidiaries, affiliates and related corporations;
buyers or sellers you have transacted with or interacted with on our Platforms or in connection with your use of the Services for the above-stated purposes;
other users of our Platforms in relation to the information that you (i) make available on your profile and (ii) upload and/or share on or through our Services;
the relevant seller/buyer (as the case may be), when you choose to use our (i) Whatsapp chat feature; (ii) buyer protection services and/or (iii) payment and shipping services;
contractors, agents, service providers and other third parties
who assist us in performing certain aspects of our Services on our behalf, such as processing transactions, payment or shipping services, fulfilling requests for information, receiving and sending communications, updating marketing lists, analysing data, providing support services or in other tasks. Such service providers will only have access to your personal information to the extent necessary to perform their functions. Where we share the information with third party payment and/or deferred payment service providers for the purposes of providing you and performing certain aspects of our Service, the personal data you provide may be used to conduct matching procedures against databases of known fraudulent transactions (maintained by such third parties) verify your identity, conduct due diligence checks, reviewing/assessing and verifying your credit worthiness and standing, any risk management procedures put in place by the third party service providers, or other screening activities (including background checks) in accordance with legal or regulatory obligations
;
courts, tribunals, enforcement agencies, governmental or regulatory authorities having jurisdiction over Carousell;
any third party claimants or potential third party claimants;
your card issuing bank, financial institution and/or payment service provider, to process or resolve any chargeback, payment reversal and/or dispute arising from or in connection with a transaction using our Services in accordance with our Terms of Service;
our potential partners, investors and other parties with a view to a potential business partnership, collaboration, joint venture or otherwise in furtherance of our business;
we may collect and share with third party data management platforms or advertising and analytics partners precise location information. This location information may be used by itself, aggregated, or combined with mobile identifiers (such as IDFAs and Android IDs), and shared with third parties for purposes related to advertising, analytics, attribution (e.g., measuring ad performance), analytics and market research; and
if required to do so by law or if we believe that such action is necessary to prevent fraud or crime or to protect our Services or the rights, property or personal safety of any person.
The third-party data management platforms or advertising and analytics partners we work with are:
Branch
MobFox
Oath
MightyHive
a Google Analytic 360 certified partner
DoubleClick
, an ad serving service operated by Google
Other third-party service providers we work with include:
Sift Science
- for fraud detection and prevention services
Stripe
- payment service provider
Atome
- deferred payment service provider
J&T
- shipping service provider
Ninja Van
- shipping service provider
SingPost
- shipping service provider
GoGoX
- shipping service provider
You may click on the names of these third parties to access their privacy policies.
We respect your privacy and we
will not
sell your personal information to any third party. We may disclose data and aggregate statistics about users of our Services and sales to prospective partners, advertisers, sponsors and other reputable third parties in order to describe our Services, deliver targeted advertisements or for other lawful purposes, but these data and statistics will not include information which can be used to identify you.
From the “Settings” page of your Account, you may opt out of us sharing the anonymous information listed above. For more information on how we share such information and your opt-out choices, please refer to this
article
.
6. Transfer of information
By using our Services, you authorise us to use your information in Singapore, the United States, Taiwan and other countries where Carousell operates for the purposes mentioned above. We will ensure that your information is transferred in accordance with this Privacy Policy and protected in accordance with applicable laws on personal data protection (including, but not limited to, the Personal Data Protection Act 2012 of Singapore).
If you are a user located in Australia, the following information will apply to you:
your information will no longer be governed by Australian law;
you will not be able to seek redress under Australian law; and
foreign laws will govern the handling of information collected and received in the course of your use of our Services and also govern the collection, use and disclosure of your information.
7. Protecting your information
The security of your information is important to us. We have security measures in place to protect against the loss, misuse and alteration of information under our control.  We also follow generally accepted industry standards to protect the information transmitted to us over the Internet, both during transmission and once we receive it. Sensitive information (such as credit card numbers) are encrypted using secure socket layer technology (SSL). However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your information, we cannot guarantee its absolute security.
It is important that you protect against unauthorised access to your Account and information by choosing your password carefully, and keeping your password and Account secure (e.g. by signing out after using our Services).
8. Accessing and updating your information
You may access and update your information within our Services through the “Settings” page of your Account.
Where you provide personal information about yourself to us, you are responsible for providing accurate, not misleading, complete and up-to-date information about yourself and any other person whose personal information you provide us, and to update this personal information as and when it becomes inaccurate, misleading, incomplete or out-of-date.
In certain circumstances, you may need to provide us with personal information about someone other than yourself. If so, we rely on you to inform these individuals that you are providing their personal information to Carousell, to make sure they consent to you giving us their information and to advise them about where they can find a copy of this Privacy Policy.
If you wish to:
(a) apply for a copy of the information we hold about you; or
(b) withdraw consent you previously provided to us to use, collect or disclose the information we hold about you; or
(c) request for a deletion of the data you previously provided to us to use, collect or disclose the information we hold about you;
please contact our Personal Data Protection Officer at the contact details set out in Section 13 below.
Please allow us a reasonable time to respond to any request and effect any change. We may ask to verify your identity and for more information about your request. Where we are legally permitted to do so, we may refuse your request and may give you reasons for doing so.
Where you have requested a copy of the information we hold about you, we may charge a reasonable administrative fee to cover the costs of responding to your request. If we decide to do so, we will provide you with a written estimate of such fee beforehand.
9. Tracking technologies
We use tracking technologies in our Services. These enable us to understand how you use our Services which, in turn, helps us to provide and improve our Services. However, the tracking technologies do not access, receive or collect information that can be used to identify you. We have listed below some examples of the tracking technologies used in our Services:
Cookies. A cookie is a small data file sent from a website to your browser that is stored on your device. Cookies are used for several purposes, including to display the most appropriate content based on your interests and activity on our Services, estimate and report our Service's total audience size and traffic, and conduct research to improve our Services.
We may also partner with selected third-party vendors such as Google Analytics to allow tracking technologies and remarketing services on our Platforms through the use of first-party cookies and third-party cookies for such purposes.
You can configure your device's settings to reflect your preference to accept or reject cookies. If you reject all cookies, you will not be able to take full advantage of our Services.
For more information on cookies control, please see Section 10 “Carousell Opt-Out” below.
Pixels. We may from time to time use certain
Facebook Business Tools
such as the
Facebook Pixel
. This tool allows Carousell to keep track of what users do after they see or click on a Facebook advertisement and enables us to monitor the effectiveness of Facebook ads for purposes of statistics and market research. Carousell will be able to better understand and deliver ads and make them more relevant to you. The collected data remains anonymous and Carousell cannot see the personal data of any individual user.
However, the collected data is saved and processed by Facebook. Facebook may be able to connect the data with your Facebook account and use the data for their own advertising purposes and in accordance with Facebook’s
Data Use Policy
. Facebook has ultimate control of the information gathered through Facebook Business Tools and communications. You can opt out of Facebook’s use of cookies and Facebook Pixel through settings on your Facebook Account or withdraw your consent
here
.
Clear gifs. We employ a software technology called clear gifs (a.k.a. web beacons or web bugs) to help us better manage content on our Services by informing us what content is effective. Clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users. In contrast to cookies, which are stored on a user's computer hard drive, clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence.
Data collected in this way is anonymous to us, which means we cannot see the personal data of individual users. However, this data is saved and processed by Facebook. Facebook can connect this data with your Facebook account and use it for its own advertising purposes, per Facebook’s Data Policy which can be found at
https://www.facebook.com/about/privacy/
. You can allow Facebook and its partners to place ads on and outside of Facebook. A cookie can also be saved on your device for these purposes.
Please click here if you would like to withdraw your consent
https://www.facebook.com/settings/?tab=ads#_=_
Flash cookies. We use Flash cookies (a.k.a local shared objects or LSOs) to store some of your viewing preferences on our Services. These are used to collect and store information but differ from browser cookies in the amount, type and manner in which data is stored.
10. Carousell Opt-Out
We may deliver personalised and/or targeted advertisements (each, a “Targeted Ad”) to you in the course of your use of our Services and/or through a variety of advertising networks and exchanges.
From the “Settings” page of your Account, you may opt out of behavioural tracking and/or interest-based advertising through our Platforms. Your changes to such opt-out settings may take 24 hours to become effective.
Please note that if you choose to “opt-out”, we will not use the information we have collected about you to deliver Targeted Ads, but it does not opt you out of seeing advertisements. You will still see generic, non-targeted advertisements that are served without the use of any information we have collected about you. You may still be served advertisements for other reasons, such as:
General advertisements served to all users of our Platforms.
Personalised and/or targeted advertisements from other third parties and not delivered by Carousell through your mobile and/or web activities.
Please also note that even though Carousell does not share your personal data (other than hashed or device identifiers, to the extent they are personal data in some countries) with any advertising networks and exchanges without your consent or unless as specified in this Privacy Policy, when you view or interact with an advertisement via any of your devices, an advertiser or advertising network or exchanges can infer that you are within their target audience; or when you click on an advertisement, the publisher and/or advertiser will know you visited the page that you clicked on and may still be able to associate personal data collected by such third parties directly from you through their cookies and similar tracking technologies.
For more information on how you can manage your advertising preferences and opt out of receiving Targeted Ads please refer to this
article
.
11. Changes to this Privacy Policy
We reserve the right to make changes to this Privacy Policy at any time and all changes will be posted here. If we believe that the changes are material, we will notify you of the changes by posting a notice on our Services or by email. You are responsible for reviewing the changes which we make this Privacy Policy. Your continued use of our Services constitutes your acceptance of the updated Privacy Policy.
12. Third-party sites and resources
Our Services may, from time to time, contain links to external sites or resources which are operated by third parties. We have no control over the content and privacy practices of such sites or resources. You are advised to review the privacy policies of these sites and resources operated by third parties and understand how your information may be used by those third parties.
13. Contact us
If you have any questions, complaints, concerns or comments on our Privacy Policy, we welcome you to contact us by sending an email to
dpo@thecarousell.com
. Your indication at the subject header would assist us in attending to your email speedily by passing it on to the relevant staff in our organisation. For example, you could insert the subject header as "Accessing Personal Data".
14. Conflict
Please kindly note that where this Privacy Policy has been translated to any other non-English language, in the event of any inconsistencies in the meaning of any provision of the English language text of this Privacy Policy, the English language text shall prevail.
Carousell does not: (a) offer goods or services to, or monitor the behaviour of, the United Kingdom and European Union data subjects; and (b) process and/or hold the personal data of data subjects residing in the United Kingdom and European Union.
Last updated on 30 January 2023