New In
Clothing
Sales
Best Sellers
Pants
Shorts & Skirts
Dresses
Denim
Shop by Styles
Shop by Fabrics
HALARA PRIVACY POLICY
EFFECTIVE DATE
: Jan 10, 2025
Welcome to Halara! We at FULL SCALE FULL SPEED PTE. LTD. d/b/a Halara (“Halara”, “we”, “us”, or “our”) are committed to protecting your privacy. This Privacy Policy (“Policy”) explains how we collect, use, share and process your information as well as the rights and choices you have associated with that information. This Policy applies when you visit our website that links to this Policy (the “Site(s)”); when you use our mobile application HALARA (the “App”), or otherwise engage our products or services that we own or operate (collectively, the “Service(s)”). This Policy does not apply to the personal information we collect from employees, contractors, job applicants, owners, directors or officers of Halara. Please see our HR Privacy Policy for details. Please read this entire Policy to make sure that you fully understand it. By accessing, visiting or using our Services, you acknowledge to the collection, use and disclosure of your personal information in accordance with this Policy, and you agree to the accompanying Terms and Conditions (“ Terms ”). If you are not comfortable with any part of this Policy or do not agree with the Terms, please immediately discontinue access or use of our Services. We may update this Policy at any time, without prior notice, and changes will apply to any personal information we already hold about you as well as any additional personal information collected after the Policy is updated. If we make changes, we will notify you by revising the date at the top of this Policy. If we make a change to this Policy that we believe materially affects how we process your personal information or reduce your rights, we will provide you with advanced notice via email, through push notification, or by posting a prominent notice on our Sites. Unless otherwise required by laws in your residence, your continued access or use of our Services after receiving the notice of changes, constitutes your acknowledgment that you accept the updated Policy.
Table of Contents
1. Personal Information We Collect
2. Cookies and Other Tracking Technologies
3. How We Use Your Personal Information
4. Sharing Your Personal Information
5. How We Protect Your Personal Information
6. How Long We Keep Your Personal Information
7. Your Choices, Privacy Rights, and Opt-out Rights
8. Third-Party Websites
9. How We Handle Children’s Information
10. International Transfers of Personal Information
11. Additional Notice for California Residents
12. Contact Us
In addition, we may provide you with real time disclosures or additional information about the personal information handling practices of specific parts of our Services. Such notices may supplement this Policy or provide you with additional choices about how we process your personal information.
1.
Personal Information We Collect
Halara collects certain personal information about you and your use of our Services. The definition of personal information (used interchangeably with “personal data” for European residents) depends on the applicable law based on your physical location. Only the definition that applies to your physical location will apply to you under this Policy. For purpose of this Policy, personal information does not include data that has been irreversibly anonymized or aggregated so that it can no longer enable us, whether in combination with other information or otherwise, to identify you.
This information falls into three primary categories: (1) information you voluntarily provide to us, (2) information we collect from you automatically.
Information You Voluntarily Provide to Us.
We, or service providers that assist us in providing, maintaining, and operating our Services, may collect the following types of personal information from you:
(1)
Account Registration.
We may collect information relating to the creation of an account when using our Services, such as, email address, phone number, and/or a unique individual password. If you use a third-party service (e.g., Apple, Facebook, Tiktok) to create an account, we may receive personal information that you allow such third-party service to share with us, such as your name and email address.
(2)
Order Placement.
We may collect your personal information when you place an order on our Sites or in our App, including, for example, your first and last name, mailing address, postal code, email address, phone number, payment account or credit card information. In some regions, we may need your passport information and tax number for customer clearance.
(3)
Customer Support.
When you engage with our supports team, we may collect records, copies of your correspondence (including email addresses), social media handles, or additional information you choose to share with us.
(4)
Newsletter Sign-ups.
You may choose to provide us your contact details, such as your email address and phone number, if you wish to receive information about the products and services that Halara offers.
(5)
Fitting Recommendation.
You may voluntarily provide us your height, age, weight and measurements and your preference. This information is used by us to recommend clothing sizes, and to provide fit prediction services for you.
(6)
Public Forum.
If you post information on public areas of our Site, for example, disclosing your measurement and fitting information in a product review, that information may be collected and used by Halara, visitors to our Sites, and the public generally. We strongly recommend that you do not post any information through the Site that allows strangers to identify or locate you or that you otherwise do not want to share with the public.
(7)
Promotional Events.
From time to time, we may ask you to complete a survey and/or offer you an opportunity to participate in promotions, programs and/or sweepstakes (collectively, “Promotions”) via the Site. If you choose to participate in a Promotion, we will collect and store the personal information you provide in connection with your participation in the Promotion, including, but not limited to, your name, email address, date of birth, and/or phone number. We may provide “just-in-time” disclosure or additional information about our information collection, use and sharing practices of specific Promotions. We use this information to administer the Promotion, such as by notifying winners and distributing prizes, and for Halara and our Promotion sponsors’ marketing purposes as permitted by applicable law. Acceptance of a prize may require you (unless prohibited by law) to allow us to post publicly some of your information via the Site, such as on a winner's page.
(8)
Brand Ambassador.
If you apply to become our brand ambassador, we may collect your name, email address, phone number, social media handles, region and school attended in order to process your application.
(9)
Affiliate Program.
If you apply to join one of our affiliate programs to earn commission, we may collect your full name, username, country or region, company website, company address, time zone.
Information We Automatically Collect.
To the extent permitted under the applicable law, we may collect certain types of information automatically, such as whenever you interact with the Sites or use the Services. We may collect the following types of information automatically from you:
(10)
Usage Data.
When you browse our Sites, we automatically collect log data such as your web request, Internet Protocol (“IP”) address, browser type, domain names, referring and exit pages and URLs, pages viewed and the order of these page views, the date and time you access our servers, and other diagnostic data.
(11)
Device Information.
When you use your desktop or mobile devices to access our Services, we may be able to identify your device’s unique device identifier, MAC address, operating system, and your mobile device’s advertising ID.
(12)
Location Information.
When you use our Service, we may infer the generic physical location and geographic regions of your device from your WiFi, Bluetooth and other device settings. For example, your IP address may indicate your general geographic region. You may choose not to share your location details with us by adjusting your mobile or desktop device’s location services settings. For instructions on changing the relevant settings, please contact your service provider or device manufacturer.
(13)
Aggregate and Analytic Data.
We may also combine the information we collect among our Services and across your devices for analytic, security and fraud prevention purposes. For example, we use algorithms that analyze your account status and payment information to detect the unsafe and unsecured payment. We may also use analytic data to assess your account security and provide you suggestion for improvement.
Information We Collect From Third Parties.
From time to time, we may obtain information about you from third party sources as required or permitted by law. These sources may include:
2. Cookies and Other Tracking Technologies
We, and third parties on our behalf may employ various tracking technologies, such as cookies and other similar technologies (collectively, “Tracking Technologies”) to collect personal information automatically as you interact with our Site and App, to help us customize your experience and better manage content, including to:
Analyze our web and app traffic using an analytics package
Identify whether you already visited our Services
Store information about your preferences
To recognize when you return to our Services
Please read our
Cookie Policy
for more details over the types of tracking technologies we use.
3. How We Use Your Personal Information
We use your personal information as described in this Policy for business and commercial purposes, or as disclosed to you prior to such processing taking place. We may process your personal information:
(1)
To Provide Halara’s Services.
We will use your personal information to provide information or perform Services that you request, including managing your request as a registered user of our Site. For example, when you order products from us, we require your shipping information to deliver your order, and we require payment information to process your order. We will not be able to provide you with Service without such information. Third parties such as payment processing companies and courier services may also access and/or collect your personal information when assisting us to fulfill your order. We work diligently with such third parties to protect your information.
(2)
To Maintain Legal and Regulatory Compliance.
Our Services are subject to certain laws and regulations which may require us to process your personal information. For example, we process your personal information to pay our taxes, to fulfill our business obligations, ensure compliance with employment and recruitment laws or as necessary to manage risk as required under applicable law. Without processing your personal information for such purposes, we cannot perform the Services in accordance with our legal and regulatory requirements.
(3)
To Enforce Compliance with Our Terms, Agreements and Policies.
When you access or use our Services, you are bound to our Terms. To ensure you comply with them, we process your personal information by actively monitoring, investigating, preventing and mitigating any alleged or actual prohibited, illicit or illegal activities on our Services. Subject to the applicable law, we may also process your personal information to investigate, prevent or mitigate violations of our internal terms, agreements or policies and enforce our agreements with third parties and business partners.
(4)
To Detect and Prevent Fraud and Security Risks.
We may process your personal information to help monitor, prevent, and detect fraud and abusive use of our Service, monitor and verify your identity so that unauthorized users do not gain access to your information, enhance system security, and combat spam, malware, malicious activities or other security risks that might result in financial loss.
(5)
To Provide Customer Support or Respond to You.
We collect any information that you provide to us when you contact us. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
(6)
To Provide You with Service-Related Communications.
We will send you administrative or account-related information to keep you updated about your account and the Services. Such communications may include information about Privacy Policy updates, confirmations of your account actions or transactions, security updates or tips or other relevant transaction-related information. Service-related communications are not promotional in nature. You are not able to unsubscribe from such communications, otherwise you may miss important developments relating to your account or the Services.
(7)
To Provide Marketing Communication
(e.g., SMS, Email). We may collect your email address, phone number or other electronic addresses that you voluntarily provide to us when you choose to participate in our promoting activities or subscribe for marketing communications. When you no longer wish to receive these marketing messages from us, you can opt out at any time by unsubscribing or following the instructions contained within such messages. We may also collect and use your mobile advertising identifiers for the purpose of marketing campaigns. Please see our
Cookies and Other Similar Tracking Technologies section
for more information.
(8)
To Research and Develop of Our Services.
We may process your personal information and derive analytical and statistical data to better understand the way you use and interact with our Services. For instance, analyzing where, on which types of devices and how our Site is used, how many visitors we receive, and where they click on the Site may help us improve our existing Services and to build new Services. Please see our
Cookies and Other Similar Tracking Technologies section
for more information.
(9)
To Personalize Your Experience.
We may process your information to personalize your experience. By personalization, we enable you to interact with our Services more easily across platforms and devices. We also use it to remember you in case you re-visit our Site, so we will know if you have already been served with surveys, or (where Site content is undergoing testing) which version of the content you were served. Please see our
Cookies and Other Similar Tracking Technologies section
for more information.
(10)
To Facilitate Corporate Acquisitions, Mergers and Transactions.
We may process any information regarding your account and your use of our Services as is necessary in the context of corporate acquisitions, mergers or other corporate transactions.
(11)
With Your Consent.
For any other purpose disclosed to you prior to you providing us your personal information or which is reasonably necessary to provide the services or other related services requested, with your permission or upon your direction.
4. Sharing Your Personal Information
We share your personal information as needed to fulfill the purposes described in this Policy and as permitted by applicable law. We may disclose your personal information as described below.
(1)
As Required by Law.
We may access, preserve, and disclose information about you if we believe doing so is required or appropriate to (a) comply with law enforcement requests and legal processes, such as a court order or subpoena; (b) comply with requests from auditors, examiners, or other regulators; (c) respond to your requests; or (d) protect your, our, or others’ rights, property or safety.
(2)
Within Our Corporate Organization.
We may share your personal information within our organization to provide you with the Services and take actions based on your request.
(3)
With Our Service Providers.
We may share your personal information with third-party service providers acting on our behalf to help us operate our Services. Service providers and vendors provide us with support services such as credit card processing, order fulfillment, website hosting, email and postal delivery, analytics services, conducting surveys and research, and performing network maintenance. These third parties can only use your information in accordance with our written instructions and must comply with the information security protections we have put in place. We contractually obligate our third-party service providers to protect your personal information.
(4)
With Third Party Advertisers.
In certain circumstances, and subject to the applicable law, we may share your personal information with third-party advertisers.
(5)
For Co-Branded Services and Features.
Portions of our Site or Services may be offered as part of co-branded services and features. We will share your personal information with our co-branded partners based on your voluntary use of or participation in a co-branded service or feature. The co-branded partners will be identified on the co-branded feature or service, along with an applicable co-branded partner's privacy policy. Use of your personal information by a co-branded partner will be subject to a co-branded partner's privacy policy. If you wish to opt-out of a co-branded partner's future use of your personal information, you will need to contact the co-branded partner directly.
(6)
During Business Transaction or Other Asset Transfers.
We may disclose and transfer information about you to buyers, service providers, advisors, potential transactional partners or other third parties in connection with the advisors, potential transactional partners or other third parties of a corporate transaction in which we are acquired by or merged with another company, or we sell, liquidate, or transfer all or a portion of our business or assets. By engaging with us or using our Services, you understand and agree to our assignment or transfer of rights to your personal information.
(7)
With Your Consent.
We may disclose your personal information for any purpose with your consent.
5. How We Protect Your Personal Information
We maintain advisors, potential transactional partners or other third parties designed to guard and prevent misuse of your personal information. Our security measures include industry-standard physical, technical, and administrative measures to prevent unauthorized access to or disclosure of your information, to maintain data accuracy, to ensure the appropriate use of information, and otherwise safeguard your personal information. We also restrict access to your personal information to our employees and third parties who need such information to provide products or Services.
Please recognize that protecting your personal information is also your responsibility. We ask you to be responsible for safeguarding your password, secret questions and answers and other authentication information you use to access our Services.
If you feel that the security of your account or personal information has been compromised, please immediately contact us at the following email address
Legal@halara.com.
Please be aware that, despite our best efforts, no security system is impenetrable. In the event of a security breach, we will promptly notify you and the proper authorities if required by law.
6. How Long We Keep Your Personal Information
We will retain your personal information only for as long as is necessary for the purposes set out in this Policy. We will retain and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
If you send us correspondence, including emails, we retain such information electronically in the records of your account. We will also electronically retain customer service correspondence and other correspondence from Halara to you. We retain these records to measure and improve our customer service and to investigate potential fraud and violations. We may, over time, delete these records as permitted by law.
Halara will also retain Site and services usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Site, or we are legally obligated to retain this data for longer periods.
We will cease to retain your personal information or remove the means by which the information can be associated with you as soon as it is reasonable to assume that such retention no longer serves the purpose for which the personal information was collected and is no longer necessary for legal or business purposes.
7. Your Choices, Privacy Rights, and Opt-out Rights
A. Your Choices
(a)
Correct or Update Your Information.
If you have created a user account through the Services, you will have the ability to access, update and correct personal information you have provided in connection with your account by logging into your account through the Services.
(b)
Marketing Communications.
We offer you certain choices about how we communicate with you. To update your preferences, limit the communications you receive from us, please contact us as specified in the
“How to Contact Us”
section at the end of this Policy. Where provided by law, you may withdraw your consent previously provided to us, and we will apply your preferences going forward. You can also choose not to receive marketing communications from us by clicking on the unsubscribe link in our marketing content.
(c)
Managing Cookies.
You have the right to decide whether to accept cookies on our Sites. If you do not want us to deploy cookies in your browser, you may exercise your preference by modifying your web browser setting to either refuse some of all cookies or notify you and ask for your permission when a website tries to set a cookie. If you want to learn the correct way to modify your browser settings, please use the “Help,” “Tools” or “Edit” menu in your browser or review the instructions provided by the following browsers:
Internet Explorer,
Google Chrome,
Mozilla Firefox,
Safari Desktop,
Safari Mobile;
and
Android
browser. If you block or delete technical and/or function cookies used by our Sites, the Sites may become impossible to browse, certain services or functions of the Sites may become unavailable or other malfunctions may occur. In this case, you may have to modify or manually enter some information or preferences every time you visit the Sites.
(d)
Analytics.
We may use third-party service providers to monitor and analyze the use of our Sites, such as Google Analytics. Google Analytics is a web analytics service offered by Google LLC (“Google”) that tracks and reports website traffic. For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en.
Google Analytics Opt-out Browser Add-on provides visitors with the ability to prevent their data from being collected and used by Google Analytics, available at:
https://tools.google.com/dlpage/gaoptout.
(e)
Managing Interest-Based Advertising.
We and our third-party service providers may use interest advertising technologies when you interact with our Site or App. Please read our
Cookie Policy
for more details.
a.
Website Browser.
Many advertising companies that collect information for interest-based advertising are members of the Digital Advertising Alliance (DAA) or the Network Advertising Initiative (NAI), both of which maintain websites where people can opt-out of interest-based advertising from their members. To opt-out of website interest-based advertising provided by each organization’s respective participating companies, visit the DAA’s opt-out portal available at http://optout.aboutads.info/, or visit the NAI’s opt-out portal available at
http://optout.networkadvertising.org/?c=1.
If you reside in European Economic Area, Switzerland, or the United Kingdom, you may opt-out of online behavioral advertising served by the European Interactive Digital Advertising Alliance’s participating member organizations by visiting
youronlinechoices.eu/.
Mobile Application.
Many advertising companies that collect information for interest-based advertising are members of the Digital Advertising Alliance (DAA) or the Network Advertising Initiative (NAI), both of which maintain websites where people can opt-out of interest-based advertising from their members. To opt-out of website interest-based advertising provided by each organization’s respective participating companies, visit the DAA’s opt-out portal available at http://optout.aboutads.info/, or visit the NAI’s opt-out portal available at  When you use our mobile application, we or our third-party marketing partners may use one or more of several different identifiers for your mobile device, including Apple Identifier For Advertising (IDFA) or Android Advertising ID (AAID), to target and deliver ads to you in our app or other apps. This means that your device identifier may be accessed by third-party ad networks and used to (a) help manage the number and types of ads you see; (b) track the source of installs related to ads seen in other apps; and (c) identify your interests and behavior and target advertising to you based on those interests and behavior.
Apple requires app developers to ask for permission before they can track your activity across apps or websites they do not own in order to target advertising to you, measure your actions due to advertising, or to share your information with data brokers. If you previously gave our mobile app permission to track, you can tell our app to stop tracking your activity. On iOS or iPadOS, go to Settings, tap on our app, then tap to turn off Allow Tracking. You can also reset your IDFA from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to your previous IDFA.
If you have an Android device, and are running Android 12 or above, you can delete your AAID permanently by opening Settings, navigating to Privacy > Ads, tapping “Delete advertising ID,” then tapping it again on the next page to confirm. This will prevent any app on your phone from accessing it in the future. Please note that if you do so, you will still see advertisements, but they will not be tailored to your inferred interests.
You may also access industry-provided opt-out tools, although they are not tailored to our mobile applications. For instance, to opt-out of data collection by the Digital Advertising Alliance’s participating member companies for interest-based advertising across mobile applications, download the DAA’s App Choices mobile application opt-out offering at
https://youradchoices.com/appchoices.
B. Your Privacy Rights
Depending on the applicable law where you reside or are located, you may be able to assert certain rights identified below with respect to your personal information. If any of the rights listed below are not provided to you under the law that governs the processing of your personal information, we have absolute discretion in providing you with those rights. Please refer to the
“What Rights Apply”
section to determine the rights you have in the jurisdiction you reside.
(a)
Right to Know/Access.
You may have the right to obtain a copy, or a list of categories of the personal information that we hold about you, as well as other supplementary information, such as the purposes of processing, and the entities to whom we disclose your personal information.
(b)
Right to Correct/Rectification.
You may have the right to correct any of your personal information in our records and systems. You may request us to rectify, correct or update any of your personal information held by us that is inaccurate.
(c)
Right to Delete/Erasure.
Under certain circumstances, you may have the right to request that we delete the personal information that we hold about you. This right is not absolute, and we may refuse your right to delete if it is reasonably necessary for us to provide a service requested by you; to perform a contract between us; to maintain functionality and ensure security of our systems; to enable solely expected internal uses of your personal information; to exercise a right provided by law; to comply with a legal obligation, or if there are compelling legitimate grounds for keeping your personal information.
(d)
Right to Portability.
Under certain circumstances, you may have the right to receive personal information we hold about you in a structured, commonly used, and machine-readable format so that you can provide that personal information to another entity.
(e)
Right Against Discrimination.
You have the right not to be discriminated against for exercising any of the rights described in this section. We will not discriminate against you for exercising your privacy rights.
(f)
Right to Object to Automated Decision-Making.
You may have the right not to be subject to a decision that is based solely on automated processing (where a decision is taken about you using an electronic system without human involvement) which significantly impacts your rights. No decision will be made by us about you solely on the basis of automated decision making which has a significant impact on you.
(g)
Right Not to Provide Consent or to Withdraw Consent.
We may seek to rely on your consent in order to process certain personal information. Where we do so, you have the right not to provide your consent or to withdraw your consent at any time. This does not affect the lawfulness of the processing based on consent before its withdrawal.
(h)
Right to Restriction.
You may have the right to request that we restrict our processing of your personal information in certain circumstance. For instance, this right is available if you contest the accuracy of the personal information, or you objected to our processing.
(i)
Right to Object to Processing.
You may have the right to object to our processing of your personal information at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent, or legitimate interests. However, we may continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted by applicable law.
(j)
Right to Appeal.
You may have the right to appeal if we refuse to take action on your rights request. Instructions on how to appeal will be provided to you upon such a denial, but in any event, such instructions will be substantially similar to those provided below for submitting requests.
To determine which rights you have, please refer to the table below that references the rights as described above. U.S. States not listed either do not have a law providing such rights, or it does not apply to our operations.
Jurisdiction
Applicable Rights
European Economic Area, United Kingdom and Switzerland (for individuals located in these jurisdictions when their personal information is collected)
(a) Right to Know/Access; (b) Right to Correct/Rectification; (c) Right to Delete/Erasure; (d) Right to Portability; (f) Right to Opt-Out of Automated Decision-making or Profiling; (g) Right Not to Provide Consent or to Withdraw Consent; (h) Right to Restriction; and (i) Right to Object to Processing
California Residents
(a) Right to Know/Access; (b) Right to Correct/Rectification; (c) Right to Delete/Erasure; (d) Right to Portability; (e) Right Against Discrimination; and (f) Right to Opt-Out of Automated Decision-making or Profiling (upon issuance of regulations by the California Privacy Protection Agency)
Virginia Residents Colorado & Connecticut Residents (starting 7.1.23)
(a) Right to Know/Access; (b) Right to Correct/Rectification; (c) Right to Delete/Erasure; (d) Right to Portability; (f) Right to Opt-Out of Automated Decision-making or Profiling; and (j) Right to Appeal
Utah Residents (12.31.23)
(a) Right to Know/ Access; (c) Right to Delete/Erase; (d) Right to Portability; (e) Right Against Discrimination
Submitting a Request to Exercise Your Privacy Rights
To assert your privacy rights, please email
Legal@halara.com.
Please note that to protect your privacy and security, we must be able to verify your identity before we can process your request to exercise any of the privacy rights that you may be entitled to under the applicable law. We may conduct the verification process by email or phone, and we may ask you to provide information such as your name, contact information, and any additional relevant information based on your relationship with us. For California, Colorado and Connecticut residents, you may also use an authorized agent to submit a request to opt out on your behalf if you provide the authorized agent signed written permission to do so.
C. Your Opt-Out Rights
If you reside in California, Colorado, Connecticut or Virginia, you may have the right to opt-out of certain types of processing for your personal information.
1. Right to Opt Out of Sale. You may have the right to opt-out of the sale of your personal information. We generally do not sell your personal information for profit, but like many businesses, we use cookies, pixels, and similar technology on our Sites, and we share certain personal information, such as your IP address or device identifiers, to third-party advertisers in order to improve your user experience and to optimize our marketing activities. Under the broad definition of “sell” contained in some jurisdiction’s privacy laws, this could be considered a sale.
2. Right to Opt Out of Targeted Advertising. You may have the right to opt-out of the sharing of your personal information to third parties for behavioral or cross-contextual advertising purposes. Like many websites, we use cookies, pixels, and similar technology, and we share certain information, such as your IP address or device identifiers, to certain third-party advertisers in order to improve your user experience and to optimize our marketing activities. You have the right to direct us not to share or use your personal information for targeted advertising purposes.
To exercise your right to opt-out of sales and targeted advertising, please click the “
Do Not Sell or Share My Personal Information
” link in the website footer and click the opt-out link contained within. Please note that, if you do not have a Halara account or if you are not logged into your Halara account, your request to opt-out of sale/sharing will be linked to your browser identifier only and not linked to any account information because the connection between your browser and the account is not known to us. Additionally, you may still receive generalized ads after opting out of targeted advertising.
[You may also opt-out of sharing and sales by using an opt-out preference signal for each participating browser system that you use. The Global Privacy Control signal is currently the only opt-out preference signal we can recognize. You can visit the Global Privacy Control official site at
https://globalprivacycontrol.org/#about
to learn how to configure your device to send such signals. We will honor and process the opt-out preference signal in a frictionless manner. Please note that the opt-out choice will only apply to your use of our Sites through the current browser or device you are using and only so long as that browser’s cookies are not erased. You will need to submit a separate opt-out of sharing request on each device and browser you use to visit our Sites to completely opt-out using this method. Please note that you may still receive generalized ads after opting out of targeted advertising.]
8. Third-Party Websites
Our Site may contain links to third-party sites. This Privacy Policy does not apply to those third-party sites. We recommend that you read the privacy statements of any other sites that you visit as we are not responsible for the privacy practices of those sites.
9. How We Handle Children’s Information
Our Services are not directed to, and we do not knowingly collect personal information from, children under the age of 16 (or other age as required by local law). If you are under 16, please do not attempt to fill out our forms or send any personal information about yourself to us. If you are a parent or guardian and wish to review information collected from your child, or have that information modified or deleted, you may contact us via the method identified in the Contact Us section below. If we become aware that a child under 16 has provided us with personal information, we will terminate the user’s access to our Service and take steps to delete such information from our filesystems, unless we have a legal obligation to keep it.
10. International Transfers of Personal Information
Halara’s business operates on a global scale. Thus, when you access and submit personal information to Halara, your personal information may be processed, maintained, and used on computers, servers, and systems located in other countries, where privacy and data protection laws may be less stringent than the laws in your country of residence. For those countries or regions, measures have been taken pursuant to applicable data protection laws to protect your personal information. We rely primarily on the European Commission’s Standard Contractual Clauses to facilitate the international and onward transfer of personal information collected in the European Economic Area, the United Kingdom, Switzerland and Brazil, to extent the recipients of the European Personal Information are located in a country that the European Countries consider to not provide an adequate level of data protection. We may also rely on an adequacy decision of the relevant regulatory body confirming an adequate level of data protection in the jurisdiction of the party receiving the information, or derogations in specific situations.
If you do not want your information transferred to, processed, or maintained outside of the country or jurisdiction where you are located, you should immediately stop accessing or using the Services. For further details about these transfers and the safeguards that we use to facilitate such transfers, contact us at
Legal@halara.com
11. Additional Notice for California Residents
If you are a California resident, this section applies to you in addition to the rest of this Privacy Policy. The California Consumer Privacy Act, as amended by the California Privacy Rights Act (“CCPA”) requires us to disclose the following additional information related to our privacy practices.
Categories of Personal Information Collected
In the preceding 12 months, depending how you interact with our Services, we may have collected the following categories of personal information (as defined under Cal. Civ. Code §1798.140(v)(1)):
Identifiers
such as a name, address, unique personal identifier, email, phone number, your device’s IP address, software, and identification numbers associated with your devices;
Characteristics protected under state and federal law,
such as your age, gender and other demographic information.
Commercial information
such as records of products or services purchased, obtained, or considered by you, transaction records, and payment information;
Internet or other electronic information
regarding you browsing history, search history, the webpage visited before you came to our Site, length of visit and number of page views, click-stream data, locale preferences, your mobile carrier, date and time stamps associated with transactions, and system configuration information;
Geolocation data,
to the extent you have configured your device to permit us to collect such information;
Audio or Visual information,
such as audio recordings of your voice to the extent you call us, as permitted under applicable law; and
Inferences drawn from any of the information listed above,
such as your shopping preferences, characteristics, and behavior.
We generally do not collect protected classifications about our users, biometric information, professional or employment-related information, or education-related information. For more information about the Personal Information we collect and how we collect it, please refer to Section 2 above.
We collect your personal information for the business purposes described in Section 3. The CCPA defines a “business purpose” as the use of personal information for the business’s operational purposes, or other notified purposes, provided the use of personal information is reasonably necessary and proportionate to achieve the operational purpose for which the personal information was collected or another operational purpose that is compatible with the context in which the personal information was collected.
The categories of third parties with whom we may share your personal information are listed in Section 4 above.
Your Right to Limit Use or Disclosure of Sensitive Personal Information.
Under limited circumstances, we may process certain sensitive personal information as defined under California law. For example, we may collect our influencers’ ID number in order to facilitate the promotion event. We only use such sensitive personal information for the limited purpose of providing requested Services or perform our duties under applicable law. If we use or disclose your sensitive personal information for any other purposes, we will inform you and you have the right to limit the use or disclosure of your sensitive personal information. We do not process any sensitive personal information to infer characteristics about you without your consent.
Shine the Light Law.
If you are a California resident, you may opt out of us disclosing your personal information to third parties for direct marketing purposes. In your request, please specify that you want a “California Shine the Light Notice.”
Do Not Track.
Some Internet browsers, such as Internet Explorer, Firefox, and Safari, include the ability to transmit “Do Not Track” or “DNT” signals. Since uniform standards for “DNT” signals have not been adopted, our Site does not currently process or respond to “DNT” signals.
Notice of Financial Incentive
We offer our customers rewards programs that provides certain perks, such as rewards and special promotions. We may also provide other programs, such as sweepstakes, contests, newsletters, or other similar promotional campaigns (collectively, the “Programs”). When you sign up for one of our Programs, we will ask you to provide your name and contact information (such as email address and/or telephone number). Because our Programs involve the collection of personal information, they might be interpreted as a “financial incentive” program under California law. The value of your personal information to us is related to the value of the free or discounted products or services, or other benefits that you obtain or that are provided as part of the Program.
[You may withdraw from participating in a Program at any time by contacting
Legal@halara.com
Visit the terms and conditions page to view full details, including how to join.]
12.
Contact Us
If you have questions or concerns regarding this Privacy Policy, please contact us via the email address below or via our postal address:
Please email our legal team at Legal@
Halara
.com；
If you are a resident of the European Union, European Economic Area and/or UK and believe we process your Personal Data within the scope of the General Data Protection Regulation (“GDPR”) in the EU/EEA and the Data Protection Act 2018 ( as amended) in the UK, you may direct questions or complaints to our Data Protection Representative. Our Data Protection Representative is
DataRep and can be contacted by sending an email to
halara@datarep.com
or by submitting online webform at
www.datarep.com/data-request
.
Postal Address:
(US DFS Inc.) 418 Broadway, STE N, Albany, NY 12207
(FULL SCALE FULL SPEED PTE. LTD.) 71 UBI ROAD 1#08-34OXLEY BIZHUB SINGAPORE
We use cookies to offer you a better experience, to personalize content and ads, to enable social media functionality and to analyze our performance. If you're okay with our and our partners’ use of cookies, click on “Accept Cookies”. Cookie preferences can be managed and disabled at any time by clicking on “Cookies Settings”. To learn more about our practices, you can also consult our
Privacy Policy
Accept All Cookies
Cookies Settings
Reject All Cookies
Privacy Preference Center
x
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookies Details
Strictly Necessary Cookies
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookies Details
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details