PRIVACY AND DATA POLICY
High Speed Lab respects the privacy of our users ("user" or "you"). This Privacy Policy applies to High Speed Lab games, apps (herein refer to, "High Speed Lab"), websites and related services (together with the "Services" or "games", "apps", "websites" for individual categories), and explains how we and affiliated companies ("High Speed Lab" or "we", "us", "our") collect, use, disclose, and safeguard your information when you use our services.
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the "Last updated" date of this Privacy Policy.  You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
1. COLLECTION OF YOUR INFORMATION
We may collect information about you in a variety of ways. The information we may collect via the Application depends on the content and materials you use, and includes:
Personal Information or Account Information
When you use our apps or services, you may sign in/sign up an account to track and sync your gaming progress and other activities across devices. To sign up or sign in, you may be asked to provide certain personal information to us, including your name, email address and password. You are exclusively responsible for ensuring that your account information is correct and up to date.
Device Information
When you use our apps or services, we may collect your device information, such as the type of device you use, operating system, application version, your device ID, advertising ID, language, time zone and IP address, etc.
Usage Data
When you use our apps or services, we may automatically collect information about how you interact with the Services, and your activities, such as crash data, location data, in-app purchases, and other data.
Geo-Location Information and Other Information
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings. While playing our Jigsaw Puzzle game, we may ask for access to your camera in case you want to use certain features of our Services.
Information we obtain from third parties
We may receive information about you from our third party service provider, who collects this information through our Services in accordance with their own privacy policies. A list of the third parties that operate in our Services can be found in the APPENDIX B below.
Data from Social Networks
If you choose to create an account with us using your Facebook or Google account, when you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization.
This information may also include the contact information of anyone you invite to use and/or join the Application.
Information You Provide To Us
We collect any personal information you provide to us when you use our apps or services. For example, you may provide additional account information, such as your language preferences. You may also provide information when participating in surveys, contests, tournaments, or events, such as your contact information. You are exclusively responsible for ensuring the information you provide to us is correct and up to date.
Cookies and Similar Technologies (Tracking Technologies)
To provide better personalized advertisements, we and our third-party advertising networks and their partners may use cookies and other similar technologies, such as mobile "SDK". Some of the functions performed by tracking technologies are strictly necessary for us to be able to offer you our Services, while others provide us with valuable insight about how we can improve or market our Services. If you'd like to opt-out from such kind of services, please see the 'Opt-out of targeted advertising' section below.
For more information on how third parties may use cookies in our Services, go to APPENDIX A and APPENDIX B further below.
2. HOW WE USE YOUR PERSONAL DATA
Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Application to:
Provide Our Services
We use your personal information to provide you with the Apps and any other services, purchases or requests in connection with the Services you request. This may include processing transactions, providing you with the requested features, syncing your data across your devices logged into your account, customer service, etc.
Safeguard and Protect Our Services
While we are offering services, it is used for the purposes of identity verification, customer service, security protection, combatting spam, malware, and malicious activity, fraud monitoring, archiving and backups, ensuring the security of the products and services that we provide to you.
Promote Our Services
We may contact you with marketing surveys, help center support and to understand how you use our services so that we can continuously improve our offerings.
Send You Push Notifications
We may send push notifications for the changes of our services. You may try any new features in this way. This is to keep you updated about our services and new features. You can turn off notifications in the phone Settings.
Provide Personalized Advertisements
We aim to provide personalized ads in our services using third-party advertising networks. However, if you are in the European Economic Area, Norway or Switzerland, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.
To opt-out or withdraw your consent from receiving personalized advertisements, see the "Opt-out of targeted advertising" section below.
Respond to Legal Proceedings and Other Obligations or Requirements Under Applicable Law.
3. HOW WE KEEP YOUR PERSONAL INFORMATION
We will keep your personal information only when it is necessary for the purposes stated in this Privacy Policy or to comply with the applicable law. We will keep and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. We will also keep device information and activities information for internal analysis purposes, to improve the quality of our apps and services.
Your personal information collected through our apps and services will be deleted when they no longer serve one of the above-mentioned purposes but in any event, your personal information will be deleted after fourteen months of inactivity in your use of our Services. Once we have deleted your personal information, you will not be able to exercise the right to access, erasure, rectification and/or data portability.
4. YOUR RIGHTS AND OPTIONS
You have the rights to correct your data, have your data deleted, object and/or restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your personal information, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such withdrawal.
You have the rights to opt-out of targeted advertising. To provide you with better tailored ads in apps/games, we use third-party advertising networks and their partners, including those listed in APPENDIX A
.
To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple's ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.
You can opt-out from personalized advertisement experience, through the following ways.
For iOS Devices:
Open Settings
Select Privacy
Select Advertising and enable "Limit Ad Tracking" (iOS 13 and older versions); Or select Tracking and turn off "Allow Apps to Request to Track" (iOS 14)
For Android Devices:
Open Settings
Select Google
Select Ads and enable "Opt out of Ads Personalization"
After opting out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests. Note: Regardless of your choice and/or your device settings, you will continue to see non-customized advertising and you may continue to receive personalized ads from our third-party ad networks that obtain your consent on other apps and/or websites. For more information, please go to ‘APPENDIX A - Advertising networks and their partners’ below.
Any requests to exercise your rights should be made through email at support@highspeed-lab.com. These requests can be exercised free of charge and will be addressed by us as early as possible. You may also contact your local data protection authority within the European Economic Area for unresolved complaints.
5. HOW WE SHARE YOUR PERSONAL INFORMATION
We may share the above categories of personal information for certain business purposes, including:
Storage
Users’ personal information is stored in our data servers by the third party service providers located in the United States.
Sharing with our service providers and partners
Our service providers and partners could help us improve our services. These service providers and partners help us with many tasks, including but not limited to hosting and maintenance, development, analytics, customer support and marketing.
We may also share, or otherwise "sell" the above categories of personal information for the following purposes, noting that a "sale" of personal information does not have the literal meaning of the word "sell" and as broadly defined under the California Consumer Privacy Act (and discussed in greater detail below) includes any sharing of information with third parties in exchange for "valuable consideration":
Advertising
We may share or otherwise "sell" information with advertising partners who distribute advertising in our services. For further information on the advertising networks which may receive this information, go to APPENDIX A - Advertising networks and their partners below.
In addition to the above, we may share your personal information in the following circumstances or for the following purposes:
Affiliates
We are a multinational organization, with cross-border legal entities and management structures. We may share your personal information within our corporate organization to facilitate the Services; however, we will require that your personal information still be handled in the manner described herein.
When required by law
We may also share information if we also under a duty to disclose or share your Personal Data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers or others.
Merger, Acquisition, or Other Business Transaction
We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection with a merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy; otherwise, we shall request that they obtain the necessary consent from you.
With your consent or at your request
We may transfer your personal information for other reasons after obtaining your consent.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary to:
Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.); Comply with valid requests or investigations by public authorities; Comply with applicable laws or regulations; Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise; Protect our legitimate interests, including legal interests; Protect the security or integrity of the Services; or Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.
Social sharing features
Some of our Services offer social sharing features letting you share actions you take in our games/services with other social media. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. Our Services have social features from the following providers:
Facebook -
https://www.facebook.com/about/privacy/
Twitter -
https://twitter.com/en/privacy
6. CHILDREN
Our Services are not intended for use by children under the age of sixteen (16). We will not knowingly collect personal information directly from children under the age of sixteen (16) without parental consent. If you are under the age of sixteen (16), please do not provide us with information of any kind whatsoever. We encourage parents and guardians to spend time with their children online and to be familiar with the websites they visit. If you have reason to believe that we may have accidentally received information from a child under the age of sixteen (16), please contact us immediately at support@highspeed-lab.com.
7. LINKS TO OTHER THIRD-PARTY SITES
Our Privacy Policy may contain links to other third-party sites that are not operated by us. If you click on such links, you will be guided to that third party's site. Please try to review the privacy policy first before visiting. We have no control over any content on such sites.
8. YOUR CALIFORNIA PRIVACY RIGHTS
We do not sell personal information as those terms are defined in the California Consumer Privacy Act.  In addition to the consumer choice mechanisms described elsewhere in this Privacy Policy, California consumers may use the Digital Advertising Alliance’s tool to send requests under the California Consumer Privacy Act (“CCPA”) for a web browser to opt out of the sale of personal information by some or all of that framework’s participating companies by accessing the DAA’s tool here: https://www.privacyrights.info/, or by downloading the DAA’s AppChoices mobile application opt-out here: https://www.privacyrights.info/appchoices.
The AppChoices app is not limited to opt-outs for CCPA purposes and may be used by anyone to limit the collection of cross-app data for interest-based advertising purposes by participating DAA member companies.
If you live in California, you can ask us for a list of third parties we share your Personal Information with for marketing purposes.
California law permits California residents to ask us for a notice that identifies the categories of personal information that we share with our affiliates and/or third parties for marketing purposes, and that provides contact information for such affiliates and/or third parties. If you are a California resident and would like a copy of this notice, please submit a written request to us with your name, account information, and proof of California residence at support@highspeed-lab.com with the subject line “My California Privacy Rights.”
9. CHANGES TO THIS PRIVACY POLICY
We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the "Last updated" date of this Privacy Policy.  You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted.
10. CONTACT US
If you have any questions about this Privacy Policy, please contact us by email at support@highspeed-lab.com.
APPENDIX A - Advertising networks and their partners
The below companies assist us by providing services relating to advertising and marketing. If you reside in the European Economic Area (“EEA”), the advertising networks, analytics providers, and other companies listed below request your consent to collect or receive device information from our apps on your browser or device for advertising purposes, including personal and non-personal information, such as advertising (or ad) identifiers, IP address, or other information regarding the delivery of advertisements and your interaction with them, the inventory of installed apps and/or other tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting, and optimize targeted ads. Ad identifiers are non-permanent device identifiers such as the Android advertising ID and/or Apple's ID for advertising (IDFA). In addition, the advertising networks listed below, with the exception of Fyber, Mobfox, and PubNative who act as data processors upon our instructions, are independent data controllers in respect of your personal information and you can learn more about how each handles your data or provides opt-outs by accessing their respective privacy notices using the hyperlinks below.
Amazon Developer
Amazon Developer is an advertising service provided by Amazon, Inc. (US). Amazon does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service.
Privacy Policy:
https://aws.amazon.com/privacy/
You can manage your personalized ad preferences in relation to Amazon directly from your Amazon account here:
https://www.amazon.com/adprefs
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation (US)
Privacy Policy:
https://www.applovin.com/privacy
Facebook Audience Network
Facebook Audience Network is an advertising service provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services and targeted ads. Facebook does not require opt-in or opt-out signals from users in our Services, relevant signals are collected directly from the user upon creating an account in such service.
Privacy Policy:
https://www.facebook.com/about/privacy/
You can manage your personalized ad preferences in relation to Facebook directly from your Facebook account.
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
Privacy Policy:
https://www.fyber.com/legal/privacy-policy/
Google AdMob and their partners
AdMob by Google is provided by Google Inc. (US)
For more information on how AdMob uses the collected information, please visit the Privacy Policy of Google:
https://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.
You may opt-out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
https://www.google.com/ads/preferences/
InMobi
InMobi is an advertising service provided by InMobi PTE Ltd (Singapore)
Privacy Policy:
https://www.inmobi.com/privacy-policy/
Opt-out:
https://www.inmobi.com/page/opt-out/
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US) and does not require opt-in or opt-out signals from users in our Services, since they provide only non-personalized ads in our Services.
Privacy Policy:
https://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
Liftoff
Liftoff is an advertising service provided by Liftoff, Inc. (US)
Privacy Policy:
https://liftoff.io/privacy-policy/
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
For more information on what information MoPub collects and how it's used, please read MoPub Privacy Policy:
https://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit:
https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on MoPub Opt-out page:
https://www.mopub.com/optout/
OpenX
OpenX is an advertising service provided by OpenX Software Ltd (US) and does not require opt-in or opt-out signals from users in our Services. Relevant signals are collected directly from Amazon for the users who have or create an account in such service.
Privacy Policy:
https://www.openx.com/legal/privacy-policy/
PubMatic
PubMatic is an advertising service provided by PubMatic,Inc. (US) and does not require opt-in or opt-out signals from users in our Services. Relevant signals are collected directly from Amazon for the users who have or create an account in such service.
Privacy Policy:
https://pubmatic.com/legal/privacy-policy/
Opt-out:
https://pubmatic.com/legal/opt-out/
PubNative
PubNative is an advertising service provided by PubNative GmbH (Germany)
Privacy Policy:
https://pubnative.net/privacy-policy/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
Privacy Policy:
https://www.smaato.com/privacy/
For more information on the Smaato Vendors, please visit:
https://www.smaato.com/partner-list/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc. (US)
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Verizon Media and their vendors
Verizon Media, previously known as Oath, provides advertising services under their AOL, Yahoo and other brands.
Privacy Policy:
https://www.verizonmedia.com/policies/ie/en/verizonmedia/privacy/index.html
For more information on VerizonAOL (OATH) Vendors, please visit:
https://www.verizonmedia.com/policies/ie/en/verizonmedia/privacy/topics/thirdparties/index.html
APPENDIX B - Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and other essential functions. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving the Services, personalizing content, providing advertising, and making recommendations. In order to learn about how your information is used by our analytics service providers, you can follow the hyperlinks in the list below to each provider’s privacy notice.
Adjust
Adjust is analytics service provided by Adjust GmbH (Germany)
Privacy Policy:
https://www.adjust.com/privacy-policy/
AWS
AWS is cloud computing services provided by Amazon Web Services, Inc. (US).
Privacy Policy:
https://aws.amazon.com/privacy/
Fabric
Fabric is an analytics service provided by Google Inc. (US)
Privacy Policy:
https://policies.google.com/privacy
Facebook Ads conversion
Facebook Ads conversion tracking is an analytics service provided by Facebook, Inc. (US) that connects data from the Facebook advertising network with actions performed on the Services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Facebook Analytics
Facebook Analytics is an analytics tool provided by Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use that information to provide measurement services.
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Firebase is an analytics service provided by Google Inc. (US)
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://www.google.com/intl/en/policies/privacy/
Google reCAPTCHA
Google reCAPTCHA is a spam protection service provided by Google LLC. (US)
It is primarily used to distinguish whether an input is made by a natural person or abusive by automated processing. The service includes sending data required by Google for the reCAPTCHA service to Google. Additional information about Google reCAPTCHA and Google's privacy policy can be found at
https://policies.google.com/privacy
.