Main
/
Privacy Policy
Privacy Policy
Effective August 23, 2023
This Privacy Policy (or “Policy”) explains how Smokoko  (“we” in this Policy) uses, collects or otherwise processes the personal data of the end users (“you” in this Policy) in our Services.
This policy also explains what rights you have related to our processing of your personal data.
In this policy, the term “Services” refers to our games, websites, and any other services offered by us, unless a separate notice is supplied with a particular service. The term “Personal Data” refers to any data that relates to you as an identifiable individual.
Please note that some parts of our Services may link to properties controlled by third parties. Such properties are not governed by this policy and the operators of those properties may process your personal data in accordance with their own policies.
This policy includes information pertaining to your rights and is a supplement to our
Terms of Service
, which govern your use of the Services. Please note that we may from time to time update this policy by posting a new version on smokoko.com. If we make any material changes, we will notify you by posting a notice in the Services prior to the change becoming effective. Your continued use of the Services after the effective date will be subject to the updated policy.
1. DATA CONTROLLER
In this policy, the term “Data Controller” means an entity that decides how and why personal data is processed. The data controller for our Services is Smokoko Ltd, address Pencho Slaveikov Blvd 19A, 1606 Sofia, Bulgaria.
With your consent, some personal data may be shared with our partners that we work with. These partners are individual data controllers independently determining how they process your personal data. For more information on how our partners process your personal data please review our list of
partners
to review their privacy policies.
2. HOW TO CONTACT US
If you have questions about data protection or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through our games so we can reply to you more quickly.
You can also reach us and our designated Data Protection Officer by email at support@smokoko.com.
3. WHY WE PROCESS YOUR DATA
We use your personal data for various purposes in connection with your use of the Services. The purpose and types of personal data are listed by their basis below.
Performance of a contract. In order to provide you with the Services we process the personal data necessary to:
- create accounts and allow you to play our games and use our Services;
- operate the Services;
- verify and confirm payments;
- provide and deliver products and services you request; and
- send you communication related to the Services.
Legitimate Interests. In order to make our Services more enjoyable we process your personal data in order to:
- update and develop player profiles;
- develop and improve the Services and player experience;
- manage our relationship with you;
- provide social features as part of the Services;
- customize your Service experience;
- respond to your comments and questions and provide player support;
- provide you offers in the Services related to other Smokoko  products and services;
- send you related information, such as updates, security alerts, and support messages; and
- enable you to communicate with other players.
Legitimate Interests. In order to keep the Services safe and fair we process your personal data to:
- analyze and monitor the use of the Services and their social features;
- moderate chats either automatically or manually;
- take action against fraudulent or misbehaving players; and
- prevent harassment and cyber-bullying.
Legitimate Interests. In order to promote and monetize our Services to you, we may process your personal data to:
- show non-targeted ads to you in our Services, either from us or our advertising partners;
- keep track of your activity in our Services to learn about your interests;
- keep track of installations and installation sources of our games;
- measure, analyze, and improve the effectiveness of our advertising both in and outside of the Services; and
- send you communications about offers, rewards, events, or other news related to the Services.
Consent. With your separate consent, we may process your personal data in order to:
- share it with our advertising partners for their independent use. These uses may include creating a personalized ad profile about you, selecting personalized ads for you, measuring ad performance, generating audience insights, and other uses:
- to send you newsletters or other similar communication if you have subscribed to them; and
- any other purposes as described in the relevant consent screen in the applicable Services.
4. THE PERSONAL DATA WE PROCESS
Your personal data is being processed and collected throughout your use of the Services, such as technical data related to your device or internet connection. Some personal data is processed automatically whereas some require your input, such as providing a user name to be used in the Services.
We process data you provide in the Services, such as:
- player nickname entered in-game;
- in-game chat messages; and
- other data you choose to give us (such as your email address and information in player support tickets)
We process personal data automatically as part of delivering Services, such as:
- your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address and IMEI);
- data about your device, such as device name and operating system, browser type and language;
- data we collect with cookies and similar technologies (see more below);
- coarse location data (country or city-specific); and
- we also may create a Smokoko and/or game-specific ID for you when you use the Services.
We process personal collected or enriched with data from our partners:
- data we receive if you link a third-party tool with the Services (such as login using your Facebook or Google account);
- demographic data (such as to determine the coarse location of your IP address);
- data to fight fraud (such as refund abuse in games);
- data from platforms that the games run on (such as to verify payment); and
- data for advertising and analytics purposes, so we can keep improving our games.
5. WHO CAN ACCESS YOUR DATA
Apart from Smokoko, your personal data can be accessed by others in the following situations:
Other players and users
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
Partners working for Smokoko
Smokoko has partners to perform certain services on our behalf. These partners process your data only at and according to Smokoko ’s instructions in order to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Smokoko ’s development partners
Smokoko may publish games developed or maintained by other game development companies. These development partners may process your personal data for the purposes described herein and where applicable, working as joint controllers of the processed data together with Smokoko. These partners are listed at
Smokoko Partners
.
Other companies and public authorities
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and social media partners
The Services include features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available at
Smokoko Partners
. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
International data transfers
Our Services are global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Privacy Policy. Adequate safeguards to ensure your rights include utilizing and enforcing the Standard Contractual Clauses approved by the EU Commission.
6. DATA RETENTION
We will keep your personal data for as long as necessary to achieve the purposes for which it was collected, including to provide you with the Services or to comply with any legal, accounting, or reporting requirements. We periodically delete or de-identify inactive accounts or other data in our Services.
After the applicable retention period, we will either delete or de-identify your personal data or, if neither deletion or de-identification is possible (for example, due to data being stored on a backup server), isolate your data from further processing until deletion or de-identification is possible. We may continue to use any data that is not identifiable to you (for example, aggregated data).
7. HOW WE PROTECT YOUR DATA
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
All data security measures are adopted in order to provide a level of security appropriate for the degree of risk involved. These measures are designed to protect your data against accidental or unlawful destruction, loss, or alteration as well as unauthorized disclosure or access. The specific measures typically include encryption in transit, pseudonymization of identifying data where feasible, controls to limit access to services or systems that contain personal data, and maintaining procedures to handle any suspected security incidents. Please consider that the internet is an inherently insecure environment and we cannot guarantee absolute security for your data.
8. YOUR RIGHTS AND OPTIONS
Your rights regarding your personal data
You have the right to a copy of your personal information to be supplied to you in an electronic format upon request.
You also have the right to correct your data, have your data deleted, object to how we use or share your data, and the right to restrict how we use or share your data. If certain personal data is processed based on consent given by you, such consent can also be withdrawn by you at any time, for example in the applicable game’s settings.
We will respond to all requests within a reasonable time frame. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact your local data protection authority within the European Economic Area for unresolved complaints.
You can contact us at support@smokoko.com or by using the “Contact Support” feature available in some of our Services.
Opt-out of targeted advertising
You can always opt-out of directed advertising in our games by checking the privacy settings of your device or by using the applicable opt-out function provided by
Smokoko ’s Partners
. Please review your device’s user manual or the applicable Partner privacy policy on how to do so.
9. COOKIES AND SIMILAR TECHNOLOGIES
Nearly all websites today use cookies or similar technologies (such as local shared objects or web beacons). A “cookie” is a small file your browser stores when told to do so by a website. Cookies can be set by either the website you visit or a third party involved in providing content, functionality, or services such as analytics or advertising for the website. Cookies are typically used to identify or “remember” your device, for example, to enable functionality, facilitate audience measurement, improve performance, or remember your online shopping cart contents.
When you visit our websites you may be prompted to make a choice regarding cookies. Some cookies may be strictly necessary for the operation of the websites, whereas some may be optional. All cookies will be used and stored on your device independent of your choices regarding other types of cookies. You can also control the use of cookies using your browser or device settings for example by disabling some or all cookies or configuring your browser or device to notify you when cookies are being set. Please note that disabling cookies may affect your ability to use the Services.
10. CHILDREN
Our Services are intended and designed for adults. As such when you access and use our Services we may ask you to confirm your age. If we discover that you are a minor or do not meet another age threshold we have applied we may take steps to limit, suspend, or terminate your access to the Services where we believe that to be necessary due to applicable regulatory or platform requirements or to provide you with an appropriate experience. If your access to the Services is not suspended or terminated, we alter or remove access to some parts of the Services in order to comply with applicable laws, regulations, and platform policies.
TERMS OF SERVICE
(End User License Agreement)
August 23, 2023
Welcome to use the services of Smokoko Ltd (“Smokoko ” or “We”). These Terms of Service (“Terms”) apply to the use of all services provided by Smokoko, including games developed and/or published by Smokoko, Smokoko ’s and aforementioned games’ webpages and other services, such as applications or any social functions of the aforementioned services or any other services Smokoko has attached these Terms to (“Services”). These Terms govern the relationship between you and Smokoko regarding your use of the Services. By downloading, installing, accessing or using any part of the Services you agree to these Terms and agree to be bound by them. Use of the Services is also governed by Smokoko ’s Privacy Policy and other relevant policies, which are incorporated herein by reference.
These Terms along with Smokoko ’s Privacy Policy affect your legal rights and obligations. If you do not agree to these Terms, you may not access or use the Services.
For United States and Canadian residents, these Terms contain a binding arbitration clause in Section 12 and a class-action waiver that affects your rights regarding how to resolve disputes. If you live in the United States or Canada, please read these Terms carefully.
Before accessing or using the Services, you must agree to these Terms of Service and Smokoko ’s Privacy Policy. By using the Services you represent that you are age 13 or older. If you are between the ages of 13 and 17, or a minor according to laws applicable to you, you represent that your legal guardian or legal representative has reviewed and agreed to these Terms and has given you permission to access and use the Services.
BY INSTALLING, USING OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THESE TERMS OF SERVICE. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICES, PLEASE DO NOT INSTALL, USE OR OTHERWISE ACCESS THE SERVICES. USE OF THE SERVICES IS VOID WHERE PROHIBITED.
Smokoko reserves the right to make changes to these terms at any time. Your continued use of the Services will be deemed to confirm your acceptance of the updated terms. In addition to these Terms, you agree to abide by any supplemental policies of the Services, such as policies related to specific services (including without limitation forums, chats, contests or sweepstakes) as well as all other related operating rules or policies, each of which is incorporated by reference where applicable.
When you access the Services through a mobile network, your network or roaming provider’s messaging, data and other rates and fees will apply. Downloading, installing or using the Services may be prohibited or restricted by your network provider and some or all parts of the Services may not work with your network provider or device.
1. License
Subject to you agreeing to these Terms and your continued compliance with these Terms and any other relevant policies, Smokoko grants you a non-exclusive, non-transferable, non-sublicensable, revocable and limited license to access and use the Services for your own non-commercial entertainment purposes. You agree not to use the Services for any other purpose.
The Services are provided to you for your personal and non-commercial use only. You shall not sell, rent or give away your access to the Services, create Services accounts by using false identities or information, or on behalf of someone other than yourself. You shall not use the Services if you have previously been removed from using any part of the Services by Smokoko, or previously been banned from playing any Smokoko game.
You may be required or given the choice to create a user account and/or choose a username for your use in the Services. Smokoko reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a third party that a username violates the third party’s rights.
By default the Services support only one player account per game on a supported device. Additionally, the Services may not support using a single account across multiple devices.
1.1. License Limitations
Your use of the Services is strictly tied to your compliance with these Terms. Any use of the Services in violation with these Terms is strictly prohibited and can result in the immediate revocation of your limited license and may subject you to liability towards Smokoko or liability for violations of law.
You agree that you will not, under any circumstances:
- use the Services for fraudulent or abusive purposes (including, without limitation, by using the Services to impersonate any person or entity, or otherwise misrepresent Smokoko ’s affiliation with any person, entity or the Services);
- disguise, anonymize or hide your IP address or the source of any material or content that you upload into the Services;
- interfere with or disrupt the Services, servers or networks that provide the Services;
- attempt to decompile, reverse engineer, disassemble or hack any of the Services, or to defeat or overcome any of the encryption technologies or security measures or data transmitted, processed or stored by Smokoko ;
- post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive or engage in ongoing toxic behavior, such as by repeatedly posting information on an unsolicited basis;
- post any information that contains nudity, excessive violence, or offensive subject matter or that contains a link to such content;
- attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm of another person, group, including Smokoko ’s employees, including Smokoko ’s customer service representatives;
- solicit or attempt to solicit login information or any other login credentials or personal information from other users of the Services;
- ‘harvest’, ‘scrape’, collect or post any information about or regarding other people that use the Services, including, but not limited to any personal data or information (including but not limited to ‘pixel tags’ cookies, graphics interchange formats (‘gifs’) or similar items a.k.a ‘spyware’ or ‘pcms’ (passive collection mechanisms);
- disrupt the normal flow of a game or otherwise act in a manner that is likely to negatively affect other players’ ability to compete fairly when playing the games;
- institute, assist, or become involved in any type of attack, including without limitation distribution of a virus, denial of service attacks upon the Services, or other attempts to disrupt the Services or any other person’s use or enjoyment of the Services;
- disobey any requirements or regulations of any network connected to the Services;
- circumvent technological measures designed to control access to, or elements of, the Services; or
- do anything else that Smokoko deems not to be within the spirit of fair play or intent of the Services.
You acknowledge and agree that you are solely responsible for your actions in the Services and actions made in the Services using your player account.
Smokoko reserves the right to determine what conduct it considers to be in violation of these Terms or other rules of the Services, or otherwise outside the intent or spirit of these Terms of Service or the Service itself. Smokoko reserves the right to take action as a result, which may include terminating your access to the Services in whole or in part.
2. Suspension and Termination of Account and Service
WITHOUT LIMITING ANY OTHER REMEDIES, Smokoko  MAY LIMIT, SUSPEND, TERMINATE, MODIFY, OR DELETE PLAYER ACCOUNTS OR ACCESS TO THE SERVICES OR PORTIONS THEREOF IF YOU ARE, OR Smokoko  SUSPECTS THAT YOU ARE, FAILING TO COMPLY WITH ANY OF THESE TERMS OR FOR ANY ACTUAL OR SUSPECTED ILLEGAL OR IMPROPER USE OF THE SERVICES, WITH OR WITHOUT NOTICE TO YOU. YOU CAN LOSE YOUR USER NAME AND PERSONA IN THE SERVICES AS A RESULT OF ACCOUNT TERMINATION OR LIMITATION, AS WELL AS ANY BENEFITS, PRIVILEGES, EARNED ITEMS AND PURCHASED ITEMS ASSOCIATED WITH YOUR USE OF THE SERVICES, AND Smokoko  IS UNDER NO OBLIGATION TO COMPENSATE YOU FOR ANY SUCH LOSSES OR RESULTS.
WITHOUT LIMITING OUR OTHER REMEDIES, Smokoko  MAY LIMIT, SUSPEND OR TERMINATE THE SERVICES AND PORTIONS THEREOF, PROHIBIT ACCESS TO SERVICES’ GAMES AND SITES, AND THEIR CONTENT, SERVICES AND TOOLS, DELAY OR REMOVE HOSTED CONTENT, AND TAKE TECHNICAL AND LEGAL STEPS TO PREVENT USERS FROM ACCESSING THE SERVICES IF Smokoko  BELIEVES THAT THE USERS ARE CREATING RISK OR POSSIBLE LEGAL LIABILITIES, INFRINGING THE INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES, OR ACTING INCONSISTENTLY WITH THE LETTER OR SPIRIT OF THESE TERMS OR OTHER POLICIES. ADDITIONALLY, Smokoko  MAY, IN APPROPRIATE CIRCUMSTANCES AND AT ITS SOLE DISCRETION, SUSPEND OR TERMINATE ACCOUNTS OF USERS WHO Smokoko  BELIEVES MAY BE REPEAT INFRINGERS OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS.
Smokoko RESERVES THE RIGHT TO TERMINATE ANY ACCOUNT THAT HAS BEEN INACTIVE FOR 180 DAYS.
Smokoko reserves the right to stop offering and/or supporting the Services or a particular game or part of the Services at any time, at which point your license to use the Services or a part thereof will be automatically terminated. In such an event, Smokoko shall not be required to provide refunds, benefits or other compensation to users in connection with such discontinued Services.
Termination of your account can include disabling your access to the Services or any part thereof including any content you submitted or others submitted.
You may terminate your account at any time and for any reason by contacting our customer support at support@smokoko.com or by using the in-game “contact support” function available in some games.
3. Third-party services and Material
The Services may contain links to websites or services operated by third parties or feature content that is made available by third-party services and enables you to access and use certain third-party services (such as video sharing services). Use of any websites or services operated by third parties, third-party services and/or content in third-party services shall be, in addition to these Terms, subject to the relevant third-party service provider’s terms and conditions applicable to use of such third-party services or the applicable license(s) under which any such content is made available. Smokoko assumes no responsibility for such third-party services and/or content in third-party services.
These Terms shall be in addition to (and take precedence over where not prohibited)any terms and conditions, applicable to the distribution platform (such as an application store including e.g. Apple App Store, Google Play) through which you are acquiring the Services, agreed to between you and the relevant third-party entity.
4. Ownership
4.1. Intellectual Property Rights
All rights, title and interest in and to the Services (including without limitation any games, titles, computer code, themes, objects, characters, names, dialogue, catchphrases, concepts, artwork, animations, sounds, musical compositions, audio-visual effects, moral rights, documentation, in-game chat transcripts, recording of games played using Smokoko ’s game clients and Smokoko ’s game clients and server software) (“Smokoko  Property”) are owned by or licensed to Smokoko, subject to copyright and other intellectual property rights under Finnish and foreign laws and international conventions. Smokoko reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with its games and the Service. Except as expressly provided in the Terms, Smokoko does not grant any express or implied rights to the Smokoko  Property.
4.2. Accounts
YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST IN ANY SERVICES ACCOUNT, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT ALL RIGHTS IN AND TO THE ACCOUNT ARE AND SHALL FOREVER BE OWNED BY AND INURE TO THE BENEFIT OF Smokoko.
4.3. Virtual Items
Smokoko owns, has licensed, or otherwise has rights to use all of the content that appears in the Services. Notwithstanding any provision to the contrary herein, you agree that you have no right or title in or to any content that appears in the Services, including without limitation the virtual goods or currency appearing or originating in any part of the Services, whether earned in a game or purchased, or any other attributes associated with an account or stored on the Services.
5. User Content
“User Content” means any communications, images, sounds, and all the material, data, and information that you upload or transmit to the Services, or that other users upload or transmit, including without limitation, any chat text. By transmitting or submitting any User Content while using the Services, you affirm, represent and warrant that such transmission or submission is (a) accurate and not confidential or misleading; (b) not in violation of any laws, contractual restrictions or other third party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your personal information within such content will at all times be processed by Smokoko in accordance with its Privacy Policy.
Smokoko assumes no responsibility for the conduct of any user submitting any User Content and assumes no responsibility for monitoring the Services for inappropriate content or conduct. Smokoko does not, and cannot, pre-screen or monitor all User Content. Your use of the Services is at your own risk. By using the Services, you may be exposed to User Content that is offensive, indecent or otherwise not in line with your expectations. You bear all risks associated with the use of any User Content available in connection with the Services. At our discretion, our representatives or technology may monitor and/or record your interaction with the Services or communications (including without limitation chat text) when you are using the Service.
By agreeing to these Terms, you hereby provide your irrevocable consent to such monitoring and recording. You acknowledge and agree that you have no expectation of privacy concerning the transmission of any User Content, including without limitation chat text or voice communications.
Smokoko reserves the right in its sole discretion to review, monitor, prohibit, edit, delete, disable access to or otherwise make unavailable any User Content (including without limitation your User Content) without notice for any reason or for no reason at any time. If at any time Smokoko chooses, in its sole discretion, to monitor the Services, Smokoko nonetheless assumes no responsibility for User Content and assumes no obligation to modify or remove any inappropriate User Content. Smokoko has the right, but not the obligation, in its sole discretion to edit, refuse to post or remove any User Content.
5.1. Public Discourse
The Services may include various forums, blogs and chat features where you can post User Content, including your observations and comments on designated topics. Smokoko cannot guarantee that other members will not use the ideas and information that you share. Therefore, if you have an idea or information that you would like to keep confidential and/or don’t want others to use, do not post it on the Services. Smokoko shall have no responsibility to evaluate, use or compensate you for any ideas or information you may choose to submit.
5.2. Responsible for Your Own Content
You are solely responsible for the information that you post on, through or in connection with the Services and that you provide to others. Smokoko may reject, refuse to post or delete any User Content for any or no reason, including, but not limited to, User Content that in the sole judgment of Smokoko violates these Terms.
5.3. Your License to Smokoko
You hereby grant to Smokoko an unlimited, irrevocable, perpetual, transferable, fully paid-up, royalty-free, worldwide license (including the right to sublicense and assign to third party) and right to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, commercially exploit, transfer, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection with our provision of the Services, including marketing and promotions of the Services. You also hereby grant to Smokoko the right to authorize others to exercise any of the rights granted to Smokoko under these Terms. You further hereby grant to Smokoko the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material included in any User Content and in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether your User Content is altered or changed in any manner. Smokoko does not claim any ownership rights in your User Content and nothing in these Terms is intended to restrict any rights that you may have to use and exploit your User Content. Smokoko has no obligation to monitor or enforce your intellectual property rights in or to your User Content.
5.4. User Interactions
You are solely responsible for your interactions with other users of the Services and any other parties with whom you interact through the Services. Smokoko reserves the right but has no obligation, to become involved in any way with these disputes. You will fully cooperate with Smokoko to investigate any suspected unlawful, fraudulent or improper activity.
If you have a dispute with one or more users, you release Smokoko  (and its officers, directors, agents, affiliates, parent companies, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.
5.5. Social Media and Game Content
With the limitations set in these Terms, you have the right to upload captions (such as audio, video and screenshots) of the Services to social media services (such as Facebook), online video services (such as YouTube), online picture sharing services (such as Instagram). All such material must be uploaded without editing them in a way that misrepresents the Services or any games included in the Services.
6. Fees and Purchase Terms
6.1. Purchases
In the Services, you may purchase, with “real world” money, a limited, personal, non-transferable, non-sublicensable, revocable license to use (a) “virtual currency”, including but not limited to virtual cash or gems, all for use in the Services; and (b) “virtual in-game items” (together with “virtual currency”, “Virtual Items”). You are only allowed to purchase Virtual Items from us or our authorized partners through the Services, and not in any other way.
Smokoko may manage, regulate, control, modify or eliminate Virtual Items at any time, with or without notice. Smokoko shall have no liability to you or any third party in the event that Smokoko exercises any such rights.
The transfer of Virtual Items is explicitly prohibited. You shall not sell, purchase, redeem or otherwise transfer Virtual Items to any person or entity or attempt any of the aforesaid, including but not limited to Smokoko, another user or any third party.
ALL PURCHASES AND REDEMPTIONS OF VIRTUAL ITEMS MADE THROUGH THE SERVICE ARE FINAL AND NON-REFUNDABLE.
The provision of Virtual Items for use in Smokoko games is a service provided by Smokoko that commences immediately upon acceptance by Smokoko of your purchase.
6.2. Payment of Fees
You agree to pay all fees and applicable taxes incurred by you or anyone using an account registered to you. Smokoko may revise the pricing for the goods and services offered through the Services at any time. YOU ACKNOWLEDGE THAT Smokoko  IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
7. Updates to the Service
You understand that the Services are constantly changing and evolving. Smokoko may require that you accept updates to the Services, such as via installing updates to game clients installed on your device. You acknowledge and agree that Smokoko may update the Services, with or without notifying you. You may need to update third-party software or your device hardware from time to time in order to access and use the Services.
8. Beta tests
Smokoko may offer you a chance to participate in beta tests (open or closed) of certain parts of the Services. Your participation in such beta tests may be subject to a separate non-disclosure agreement and/or supplemental policies.
By applying to and/or participating in beta tests you acknowledge and accept that:
- due to the unfinished and experimental nature of the beta-tested parts of the Services Smokoko may not provide any customer service or assistance regarding such parts of the Services. The parts of the Services being beta tested may be nonfunctional on some devices regardless of their listed hardware or software requirements or specifications;
- any in-app purchases, items, equipment, experience points, in-game currency and other such content may be periodically reset by Smokoko during the course of the beta tests. Smokoko  offers no refunds for any such lost content;
- any feedback or idea submitted by you to Smokoko regarding the beta-tested parts of the Services may be utilized by Smokoko without any compensation to you. By submitting or creating any material, content (such as in-game user-created content) or feedback regarding the beta-tested parts of the Services you grant to Smokoko an unlimited, sublicensable, fully paid up, nonexclusive and transferable license to utilize such material, content and/or feedback in its business; and
- your application to participate in beta tests does not entitle you to be invited to, or to participate in any beta test offered by Smokoko.
9. Personal data and Security
Smokoko ’s use of your personal data is governed by
Smokoko's Privacy Policy
. You approve to processing of your personal data in accordance with the Smokoko  Privacy Policy by downloading, installing, accessing or using the Services.
Smokoko shall take appropriate measures to prevent unauthorized access to, improper use of and the reasonable accuracy of your personal data submitted to Smokoko via the Services. We use various technologies, including, in certain instances, encryption, to ensure high-security standards. Any data that is stored on Smokoko servers is not generally available to the public. However, the use of Internet services always includes security risks.
10. Disclaimer of Warranties
WITHOUT LIMITING Smokoko ’S LIABILITY UNDER SECTION 11 BELOW, THE SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND THOSE ARISING FROM COURSE OF DEALING OR USAGE OF TRADE. Smokoko  DOES NOT WARRANT THAT YOU WILL BE ABLE TO ACCESS OR USE THE SERVICES AT THE TIMES OR LOCATIONS OF YOUR CHOOSING; THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE; THAT DEFECTS WILL BE CORRECTED; OR THAT THE GAME OR THE SERVICE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
Some jurisdictions do not allow the exclusion of certain warranties. Accordingly, some of the above disclaimers may not apply to you.
11. Limitation of Liability; Sole and Exclusive Remedy; Indemnification
TO THE MAXIMUM EXTENT PERMITTED BY LAW, Smokoko  SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE OR OTHER SIMILAR DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF REVENUES, LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION OR OTHER INTANGIBLE LOSSES (HOWEVER SUCH LOSSES ARE QUALIFIED), ARISING OUT OF OR RELATING IN ANY WAY TO THESE TERMS OR THE SERVICES, WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT Smokoko  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT NOT PROHIBITED BY LAW, Smokoko  SHALL NOT BE LIABLE TO YOU FOR MORE THAN THE AMOUNT YOU HAVE PAID TO Smokoko  IN ACCORDANCE WITH THESE TERMS IN THE SIX (6) MONTHS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT A CLAIM. YOU ACKNOWLEDGE AND AGREE THAT IF YOU HAVE NOT PAID ANYTHING TO Smokoko  DURING SUCH TIME PERIOD, YOUR SOLE REMEDY (AND Smokoko ’S EXCLUSIVE LIABILITY) FOR ANY DISPUTE WITH Smokoko  IS TO STOP USING THE SERVICES AND TO CANCEL YOUR ACCOUNT.
NOTHING IN THESE TERMS SHALL AFFECT THE STATUTORY RIGHTS OF ANY CONSUMER OR EXCLUDE OR RESTRICT ANY LIABILITY RESULTING FROM GROSS NEGLIGENCE OR WILLFUL MISCONDUCT OF Smokoko  OR FOR DEATH OR PERSONAL INJURY ARISING FROM ANY NEGLIGENCE OR FRAUD OF Smokoko.
You agree to indemnify, defend and hold Smokoko  (and Smokoko ’s officers, directors, agents, affiliates, subsidiaries, parent companies, joint ventures and employees) harmless from any claim, demand, damages or other losses, including reasonable attorneys’ fees, asserted by any third party resulting from or arising out of your use of the Services, or any breach by you of these Terms, however the foregoing does not apply if the infringement of rights is not attributable to your intentional or negligent behavior.
12. Dispute Resolution
You and Smokoko agree that the processes for dispute resolution described in this agreement will apply to any dispute or claims related to these Terms, the Smokoko  Privacy Policy, or the Services. Disputes include any claims of any kind, including but not limited to legal, equitable, or statutory claims. Processes for dispute resolution will apply even if you stop using your Account, delete your Account, or stop using the Service. They will also apply to disputes that arose before we entered into this agreement.
Sections 12.1 to 12.6 only apply to residents of the United States or Canada. They do not apply to you if you are a resident of any other country.
12.1 Informal Dispute Resolution
You must try to informally resolve any dispute directly with Smokoko for at least thirty days before starting arbitration. The period for informal dispute resolution starts when you have given notice to Smokoko of the dispute via email to office@smokoko.com.
12.2 Arbitration Agreement
You and Smokoko  agree to resolve any disputes exclusively in final and binding arbitration as follows:
Either you or Smokoko may choose to submit any dispute for resolution by final and binding arbitration unless the claim is within the exceptions described below. If a claim is brought to court that can be resolved by arbitration under this section, either party can ask the court to order the parties to resolve the claim by arbitration. The arbitrator will have the exclusive authority to decide whether any portion of Section 12 is valid or enforceable, or whether it applies to a claim.
An arbitration proceeding will be held before a neutral arbitrator. This means you and Smokoko agree to give up the right to resolve the dispute in a trial before a judge or jury. Arbitration has different rules than formal lawsuits. E.g. the ability to force the other side to share information may be limited under arbitration compared to discovery in formal lawsuits. A decision by an arbitrator is final and its outcome cannot be changed by a court outside of very limited circumstances. Either you or Smokoko can ask a court to confirm or enter the arbitrator’s final decision or award, which will make it the same as a binding court judgment. You and Smokoko will generally not be able to change the outcome of arbitration through courts outside of very limited circumstances.
12.3. Arbitration Process
The arbitration will be run by the American Arbitration Association (“AAA”). AAA’s rules and procedures will be used for the arbitration, including the Consumer Arbitration Rules. If there is a conflict between these Terms of Service and AAA’s rules and procedures, these Terms of Service will be followed. To review AAA’s Rules or to start an arbitration, you can go to
AAA’s website
. If either you or Smokoko decides to start an arbitration, we agree to provide the other party with a written Demand for Arbitration as specified in the AAA Rules.
The fees for arbitration will be determined by AAA’s Consumer Arbitration Rules. If the arbitrator decides that those fees are excessive, Smokoko will pay the fees. Each side will pay their own attorneys’ fees and costs unless the claims allow for the prevailing party to recover attorneys’ fees and costs, in which case the arbitrator may award them under the applicable law. If either party unsuccessfully challenges the validity of the arbitrator’s decision or award through a subsequent court case, the unsuccessful party shall pay the opposing party’s costs and attorneys’ fees associated with the challenge.
The arbitration will take place either in San Francisco, California, USA or in the county or province where you reside.
12.4. Exceptions to Agreement to Arbitrate
You and Fingesoft agree that the arbitration agreement in Section 12.2. above will not apply in the following disputes:
- Claims about Smokoko ’s intellectual property, such as claims to enforce, protect, or concern the validity of Smokoko ’s copyrights, trademarks, trade dress, domain names, patents, trade secrets, or any other intellectual property rights.
- Claims related to piracy or tortious interference.
- Claims that are not subject to the arbitration agreement as a matter of law and are not preempted by federal law that would allow for an agreement to arbitration.
- Claims in small claims court.
Any dispute not subject to arbitration under these exceptions shall be resolved by a federal or state court located in San Francisco, California. You and Smokoko consent to venue and personal jurisdiction in San Francisco, California for all such claims or disputes.
12.5. No Class Actions
You and Smokoko agree that we can only bring claims against each other on an individual basis.
That means:
- You cannot bring a claim against Smokoko as a plaintiff or class member in a class, collective, consolidated, or representative action.
- The arbitrator cannot combine any other person’s claims with yours into a single case or preside over any class, collective, consolidated, or representative arbitration proceeding.
- The arbitrator’s decision or award in your case will not apply to anyone else and cannot be used to decide other people’s disputes.
12.6. Opt-Out of Arbitration Agreement an No Class Action Provisions
You can choose to opt out of and not be bound by the Arbitration Agreement and No Class Action provisions above (Sections 12.1. to 12.5.) by sending a written notice of your decision to opt-out to office@smokoko.com with the subject line “ARBITRATION AND CLASS ACTION WAIVER OPT-OUT”. You must send us this notice within thirty days of your first use of the Service or availability of this opt-out, whichever is later. If you do not send us a notice within that time, you will be bound to arbitrate disputes in accordance with the terms of these Sections. If you opt out of these arbitration provisions, Smokoko also will not be bound by them.
13. Applicable Law
If you are a resident of the United States or Canada: (1) the United States Federal Arbitration Act (including its procedural provisions) governs the interpretation and enforcement of the agreement to arbitrate and no class actions provisions of Section 12, and (2) any dispute arising out of or related to these Terms, the Smokoko  Privacy Policy, or the Services shall be governed in all respects by the laws of the State of California, USA without regard to conflict of law provisions.
If you are a resident outside of the United States and Canada, you agree that any claim or dispute arising out of or related to these Terms, the Smokoko Privacy Policy, or the Services shall be governed by the laws of Bulgaria without regard to conflict of law provisions.
If you are a resident of the European Union, you may have the right to bring your claim or dispute to an Online Dispute Resolution body. More information on this can be found at
https://ec.europa.eu/consumers/odr/main/?event=main.home2.show
.
14. Severability
You and Smokoko agree that if any portion of these Terms, Smokoko ’s Privacy Policy or any supplemental terms are found illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective solely to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions of the terms, which shall continue to be in full force and effect.
15. Assignment
Smokoko may assign or delegate these Terms and/or the Smokoko  Privacy Policy, in whole or in part, to any person or entity at any time with or without your consent. You may not assign or delegate any rights or obligations under the Terms or the Privacy Policy without Smokoko ’s prior written consent.
16. Supplemental Policies
Smokoko may publish additional or supplementary policies or terms related to specific services such as forums, contests or loyalty programs. Your right to use such services is subject to those specific policies and these Terms.
17. Entire Agreement
These Terms, the Smokoko  Privacy Policy any additional or supplemental policies and any documents expressly incorporated by reference herein, contain the entire understanding of you and Smokoko and supersede all prior understandings of the parties hereto relating to the subject matter hereof, whether electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us with respect to the Services.
18. Region-specific terms
Effective January 1, 2020 applying to California residents: California Consumer Privacy Act requires that Smokoko maintains a separate web page that allows you to opt out of the sale of your personal information. As Smokoko does not track you between its services, please check each individual Smokoko service you have used to find out how to adjust your privacy settings in that service. Please note that Smokoko does not sell your personal information to third parties without your prior consent (opt-in).
19. No Waiver
The failure of Smokoko to require or enforce strict performance by you of any provision of these Terms or the Smokoko  Privacy Policy or failure to exercise any right under them shall not be construed as a waiver or relinquishment of Smokoko ’s right to assert or rely upon any such provision or right in that or any other instance.
The express waiver by Smokoko of any provision, condition, or requirement of these Terms or the Smokoko  Privacy Policy shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement.
Except as expressly and specifically set forth in these Terms, no representations, statements, consents, waivers, or other acts or omissions by Smokoko shall be deemed a modification of these Terms nor legally binding, unless documented in physical writing, hand signed by you and a duly appointed officer of Smokoko.
20. Notices
We may notify you via the Services or any other communications means to contact information you provide to us. All notices given by you or required from you under these Terms or the Smokoko  Privacy Policy shall be in writing and addressed to: Smokoko Ltd. Attn: Legal, Pencho Slaveikov Blvd 19A, 1606 Sofia, Bulgaria. Any notices that you provide without compliance with this Section on Notices shall have no legal effect.
21. Equitable Remedies
You acknowledge that the rights granted and obligations made under these Terms to Smokoko are of a unique and irreplaceable nature, the loss of which shall irreparably harm Smokoko and which cannot be replaced by monetary damages alone so that Smokoko shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety or proof of damages) in the event of any breach or anticipatory breach by you.
You irrevocably waive all rights to seek injunctive or other equitable relief, or to enjoin or restrain the operation of the Services, exploitation of any advertising or other materials issued in connection therewith, or exploitation of the Services or any content or other material used or displayed through the Services and agree to limit your claims to claims for monetary damages, limited by Section 11 (if any).
22. Force Majeure
Smokoko shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of Smokoko, including without limitation any failure to perform hereunder due to unforeseen circumstances or cause beyond Smokoko ’s control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, strikes, or shortages of transportation facilities, fuel, energy, labor or materials.
Contact information:
SMOKOKO LTD
VAT: BG205087252
Address: Pencho Slaveikov Blvd 19A, 1606 Sofia, Bulgaria.
Email: office@smokoko.com
www.smokoko.com