Privacy Policy
This privacy policy governs your use of Application/Games on a mobile device that was created by one of your favorite Developer/Publisher AppOn Software Pvt Ltd referred as AppOn. The Application includes various features to improve user experience on a mobile device.
AppOn enforces strict Privacy Policies to protect your rights and maintain the following.
Privacy Practices:
1. No Spyware Policy:
The Application does not collect or transmits personally identifiable information and does not monitor your personal use of the Application.
2. Full control:
You have full control over the Application and can modify your preferences at any time. You can easily deactivate or close the application at any time.
3. Easy uninstall:
Mobile app users can easily uninstall the mobile app at any time by using the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
4. Report:
If you have a reason to believe that your rights have been infringed upon while using the Application, please contact AppOn via email at: appon.innovate@gmail.com . Once your e-mail is received, AppOn team will review it to ensure that the privacy practices provided herein are enforced.
5. USE OF INFORMATION COLLECTED:
Appon does not store and process anyone’s personal data on its server.  However, Appon does store the game progression and games related data on its servers which can we associated with your social media (Facebook id or google id) id’s.  Users can always send email at appon.innovate@gmail.com along with his social media id’s incase if he wants his data to be removed from our server.
6. Data Collection:
You might be asked to start an Account straight by providing information regarding yourself and completing the enrolment procedure. The providers may be provided via a social networking site through to you. Information is subject to the policies of the social networking website. By utilizing or accessing a game, program, or action on this website, you could be granting the social networking site permission to talk about any other information and your email address.
We utilize this information for other functions, rules, game management and authentication, copy protection, account blocking, in addition to system.
7. Data Deletion:
Please use below link to delete your Facebook data
World Of Carrom
Cooking Cafe
Kitchen Story
Resturant Tycoon
Tornado Master
Super Market
8. Data we collect automatically:
- If user opt-in to login with Facebook / Apple, we save such details.
- For Guest user, we save user id details
-  Profile image url and your name
The basic information is necessary for us to offer you the services that are requested, and you won't be able to use our services, if you refuse to present information.
Additionally, you might edit your profile such as head portrait, title, sex, date of birth, dwelling area and contact info that is additional. Profile will guarantee you a much better experience of our solutions and you will be deemed as providing your approval to the process profile should you opt to edit the profile. Appon accounts authorization protects your information. You need to keep your password secure and don't disclose it.
9. User behaviour data:
When you use the services, we may automatically collect some information about your behaviour, to be specific:
Operation record, namely the record of your use of the services, including the time spent on the app, Game information, including game name, zone name, server name, role name, role level, virtual currency and other items in the game, friend list, group list
Payment information, including order number and purchased product, purchase history, amount, currency, payment status, delivery information
Communication information, including your comments in the game, your current status, the content you post on the forum and other your communications and interactions with others
Preference choice information, namely your preference settings, including preferred language, font, color, the game you play, the browsed advertisement; and
Other related information, including the monitoring data of availability and quality of the services, loading errors and bugs.
10. How We Use Your Personal Data:
Depending on the purpose, the basis for the processing of your information may be, our interest that is legitimate and your approval.
Our interest could be:
Improvement of our goods and solutions: more our business interests to help us better understand your requirements and expectations and therefore improve our products and services for our customers' benefit.
Fraud prevention: to guarantee payment is complete and free of misappropriation and fraud.
Securing our centers: to maintain our facilities are continually improving and used to ensure they're working properly and to provide services safe and secure.
The performance of a contract
Motives by which a processing is required by legislation.
To provide services and optimize user experience and our products
Our data processing that is subsequent intends to optimize user experience and our products. If you refuse processing to be conducted by us, you may not Have the Ability to work with better products and solutions:
To improve the services along with your experience, we will process your operation document, device data, taste information gathered from survey, communication information, payment information and monitoring data of accessibility and quality of the services; and
To provide social features and improve your game experience, we may process your preference information gathered from questionnaires, game info, preference choice information and data.
Upon your confirmation, we may do the following things:
To send you the information in which you may be interested, including activity notification and promotional advice, we may process your account info, private basic information and data related to client support
To conduct promotions, contests, surveys and offerings, we may process your account info, data associated with client support and your taste information collected from questionnaire; and
To assess the effectiveness of survey, advertising and campaign actions, we may process your account information, operation record and payment info.
To ensure the security of data and the services
We may use the information which we gather to verify your accounts and actions, suppress against dangerous activities, detect and protect against junk information and other malicious actions, and strengthen the security of your personal data inside and external Appon products. To satisfy our obligations information may be processed by us for the following functions:
To monitor and protect services against fraud behavior, for example robot accessibility, illegal add-ons, we may process your account information, device information, network environment information, functionality record and match info;
To keep healthy social environment, and limit communication against illegal topics and articles, we may embrace automatic technology and process your account information and communication information to detect, filter and block forbidden content in black listing; and
To protect your accounts from unauthorized access and protect your transaction from fraud, then we may process your account information, private essential data, payment information, apparatus data, network environment information and the data associated with customer support..
11. Your Personal Data safety:
We will NOT share or disclose your personal data with any other commercial entity, organization or individuals, except for the following situations:
With your consent. We may disclose sharing or disclose your personal data when you provide us with your consent to do so;
Law enforcement bodies and courts. We disclose information in response to legal process, for example in response to a court order or a subpoena, or in response to a law enforcement body's request. We also disclose such Information to third parties:
in connection with fraud prevention activities;
where we believe it is necessary to investigate, prevent, or take action regarding illegal activities;
in situations that can involve violations of our terms of use or other rules;
to protect our rights and the rights and safety of others; and
as otherwise required by law.
Service providers. In order to support the purpose listed in this Privacy Policy, our agents or contractors may need access to information to carry out services, including but not limited to, logistics, payment, sms, email etc. Information shared with such service providers will follow the principle of legal, proper, essential, and with clear defined purpose. We also sign NDA with each service provider to make sure they will follow our requirements, including the requirements mentioned in this Privacy Policy, to deal with the shared information.
Appon secures data of your game at any given point of time and we do not share any of the game data with users or third parties. The data is secured solely for the purpose of keeping your game sessions and your acquisition of the virtual goods and currencies updated. We do not record voice chats and they are not saved in our servers. The conversation happened on voice chats are not reproducible and Appon does not hold any sort of liability regarding the content of conversation happening in the voice chats. You own complete responsibility for voice chat as your own content. Users use the service of voice chat on their own discretion.
Note that Appon software pvt. Ltd.  is not liable for reparation of any damages caused by intentional or accidental share of data like personal mobile number, email, or social media accounts by self or other users on the apps. Appon never discloses personal data of its fellow players to other players, nor your data can be obtained or scraped through the game apps. Appon also is not responsible for any data acquisition by any user from the social media accounts of the respective Appon app user. We encourage users to secure their identity and not to share the above-mentioned personal data with online users to maintain the privacy of their data.
12. Your rights
If you wish to use any of the rights described below, you may contact us at any time by emailing us at appon.innovate@gmail.com. We process and answer your requests without undue delay and in any event within one month of our receipt of the request unless a longer period is required due to the complexity of the request. In this case, our response time can be up to three months in total as permitted by the GDPR.
13. Right to request access
You have the right to request access into the data that we are processing on you, including information about:
The purposes of the processing
The categories of personal data concerned
The recipients or categories of recipient to whom the personal data have been or will be disclosed
The envisaged period for which the personal data will be stored
Furthermore, you have the right to obtain a copy of the personal data undergoing processing. Please note that the access may be restricted in case of intellectual property or trade secrets.
14. Right to rectification and erasure
You have the right to have inaccurate personal data rectified. Furthermore, you have the right to have your personal data erased where one of the following grounds applies:
The personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed.
If you have withdrawn your consent and there are no other legal grounds for the processing.
If you have objected to the processing and there are no overriding legitimate grounds for the processing.
The personal data have to be erased for compliance with a legal obligation in Union or Member State law.
The personal data have been unlawfully processed or the personal data have been collected in relation to the offer of information society services
Please note that your right to erasure may be limited if the data are necessary for compliance with a legal obligation or for the establishment, exercise or defense of legal claims.
15. The right to restriction
You have the right to obtain restriction of processing in certain circumstances. If you have the right to restriction, we will only process your data with your consent or for the establishment, exercise or defense of a legal claim or to protect a person or important grounds of public interest
16. The right to withdraw consent
If we have asked for your consent to our processing of your data, you have the right to withdraw your consent at any time.
If you withdraw your consent, we will cease processing of the data for which you have withdrawn consent, unless we have a legal obligation to keep some or parts of your data.
Please note that if you withdraw your consent, your user license to use the App will cease automatically.
The withdrawal of your consent does not affect the lawfulness of processing based on your consent before its withdrawal.
17. Acceptance of the terms
By using any of the Services offered by Appon and by giving the company consent, Users agree to the terms and conditions of this Privacy Policy, and you also consent to the collection, use and disclosure of your information by Appon in accordance with the terms and conditions of this Privacy Policy. If you do not agree to the terms and conditions of this Privacy Policy, please do not use the Service.
18. Acceptance of the terms
For any questions about this Privacy Policy or any other issues please contact us at:
appon.innovate@gmail.com
Privacy Practices:
BY INSTALLING, USING OR OTHERWISE ACCESSING THE APPLICATION FROM ANY DEVICE, MOBILE OR OTHERWISE, YOU ARE AGREEING TO ABIDE BY THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY.
* The Privacy Policy is subject to change/modify anytime, at our sole discretion without prior notice, so do visit this page periodically to review the most current version of our Privacy Policy.
Effective: April 2012 (Everyone)