Privacy Policy
Home
Privacy Policy
Privacy Policy
Privacy Policy
We respect and value your privacy here at ElePant: Kids Learning Games for Toddlers & Baby.
Our Privacy Policy describes the information collected by all apps developed and owned by ElePant: Kids Learning Games for Toddlers & Baby ("ElePant: Kids Learning Games for Toddlers & Baby", "we", or "us”). ElePant: Kids Learning Games for Toddlers & Baby is a sub brand and part of GunjanApps Studios and Solutions LLP ("GunjanApps Studios").
If you have any questions about our privacy policy, please Contact Us at
support@gunjanappstudios.com
Apps with NO Ads
• We do not use any third-party advertising
• We do not share data with any third party
• We do not collect any device data for purposes beyond third-party analytics
• We just show our inhouse Ads of our own apps, through more apps section and try our new
            apps popup
• Unity Analytics tracks app install and IAP data mentioned specifically in the App privacy
            section of the store listing page of each app
What third parties collect via our apps if they contain Ads
We receive some information automatically when you use our Apps. This includes data about your device,
            software, operating system, the language you’ve set for your Device, advertising IDs for advertisement
            tracking (“Advertising IDs”) and your IP address.
We do not collect personally identifiable information about you or your children through our apps. In other
            words, we do not collect information such as your name, address, phone number or email address.
Occasionally we collect the personal information that you voluntarily provide to us (e.g., email addresses
            you give us when you submit a request to a support via our web or email).
When you make in-app purchases in our Games, we do not collect or have any access to your name and billing
            information. This information is collected and stored by your platform (Android’s Google Play or IOS App
            Store) or your platform’s payment processor.
Few of our apps might use Google Analytics (third party scripts) that collect the following information and
            might (also) store such information as a cookie on the device you use to access our Apps:
Google Analytics or Unity Analytics (Not applicable for IOS apps without Ads):
Demographics (browser language, country, city);
System information (browser, OS, service provider);
Mobile (OS, service provider, screen resolution);
Site behaviour (which pages users visit, duration of visit);
For more information about our partners’ practices, kindly visit the following links:
https://www.google.com/policies/privacy/partners/
https://policies.google.com/privacy
https://unity3d.com/legal/privacy-policy
https://inmobi.com/privacy-policy/
Terms of Use
How we use this information collected in our Games (Terms of Use)
We collect this Information to improve performance and reliability of our Games and to get a better
            understanding of what users in general prefer. We do not link any of this Information in any way to
            individuals or any other information we might obtain. We do not share, sell or in any other way give other
            persons or companies. We don’t rent or sell your email address.
Our mobile applications comply with the Children’s Online Privacy Protection Act (“COPPA”). In the event
            that a user identifies himself/herself as a child under the age of 13 through a support request or feedback,
            we will not collect, store or use and will delete in a secure manner any personal information of such a
            user.
We take care of filtering categories of sensitive and unsuitable ads for children. But rarely can an
            advertiser misclassify your ads, and this situation is beyond our reach.
Changes to this privacy policy
GunjanApps Studios has the discretion to update this privacy policy at any time. When we do,
            we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page
            for any changes to stay informed about how we are helping to protect the personal information we collect.
            You acknowledge and agree that it is your responsibility to review this privacy policy periodically and
            become aware of modifications.
For further information kindly visit the following links:
https://www.apple.com/legal/internet-services/itunes/dev/stdeula/
https://play.google.com/about/play-terms/index.html
Cookies
Cookies
When you visit our website, we may send cookies to your computer that uniquely identify your browser. We
            use cookies to improve the quality of our service by storing user preferences and tracking usage
            information. Most browsers allow you to disable cookies or set your browser to alert you when cookies are
            being sent to your computer.