Introduction
We are GameFirst LLC, a company incorporated in Armenia (registration number
08221688). Our registered office address is at Manushyan str., 36 Arabklr, 0012 Yerevan,
Yerevan, Armenia.
This privacy policy governs the collection, storage and use of information collected by
Gamefirst LLC (“us”, “we”, or “our”), via: (1) any of our websites, including
http://www.gamefirst.site/ and any official game forums (our “Sites“); (2) any of our games,
products or services on any platforms, including mobile applications on iOS, Android and
any other applicable mobile platform; and (3) any of our games, products or services
(including support services) which may be accessible via a web application, third party
platform or social networking service (including for example Kickstarter and Facebook).
We’ll call them together our “Service“. By using our Service, you confirm that you have read,
understood and agree to this privacy policy. If you do not agree to this policy, please do not
use our Service. If you have any queries, please email us at info@gamefirst.ru.
Definitions
● Service means the http://www.gamefirst.site/ website and any of our games,
including Religion inc, ECO inc: Save The Earth, Truck World, Survival Island 2.
● Personal Data means data about a living individual who can be identified from
those data (or from those and other information either in our possession or likely
to come into our possession).
● Usage Data is data collected automatically either generated by the use of the
Service or from the Service infrastructure itself (for example, the duration of a
page visit).
● Cookies are small pieces of data stored on your device (computer or mobile
device).
● Data Controller means the natural or legal person who (either alone or jointly or
in common with other persons) determines the purposes for which and the
manner in which any personal information are, or are to be, processed.For the
purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
● Data Processors (or Service Providers) means any natural or legal person who
processes the data on behalf of the Data Controller.We may use the services of
various Service Providers in order to process your data more effectively.
Information Collection and Use
We collect several different types of information for various purposes to provide and
improve our Service to you.
TYPES OF DATA COLLECTED
Personal Data
While using our Service, we may ask you to provide us with certain personally
identifiable information that can be used to contact or identify you (“Personal Data”).
Personally identifiable information may include, but is not limited to:
● Email address
● First name and last name
● Details of your digital platform account regarding our games (such as your
Google / Apple / Amazon or Facebook accounts)
● Cookies and Usage Data
Usage Data
We may also collect information that your browser sends whenever you visit our Service
or when you access the Service by or through a mobile device (“Usage Data”).
This Usage Data may include information such as your computer’s Internet Protocol
address (e.g. IP address), browser type, browser version, the pages of our Service that
you visit, the time and date of your visit, the time spent on those pages, unique device
identifiers and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may
include information such as the type of mobile device you use, your mobile device
unique ID, the IP address of your mobile device, your mobile operating system, the type
of mobile Internet browser you use, unique device and advertising identifiers, your save
data and time stamped progress in the games and other diagnostic data.
Cookies
We use cookies and similar tracking technologies to track the activity on our Service and
hold certain information.
Cookies are files with small amount of data which may include an anonymous unique
identifier. Cookies are sent to your browser from a website and stored on your device.
Tracking technologies also used are beacons, tags, and scripts to collect and track
information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being
sent. However, if you do not accept cookies, you may not be able to use some portions
of our Service.
Examples of Cookies we use:
● Session Cookies. We use Session Cookies to operate our Service.
● Preference Cookies. We use Preference Cookies to remember your preferences
and various settings.
● Security Cookies. We use Security Cookies for security purposes.
● Advertising Cookies. Advertising Cookies are used to serve you with
advertisements that may be relevant to you and your interests.
How We Collect Information
We may collect and process information about you through the following means: (1)
information that you give us via any of our Services, including any of our games; (2)
information given when you contact us or report a problem with any of the Services; and
(3) we may also ask you to complete surveys that we use for research purposes,
although you do not have to respond to them.
We may collect this information via our Services or third party services connected with
them.
Uses Made of Your Information
GameFirst LLC uses the collected data for various purposes:
● To provide and maintain our Service
● To notify you about changes to our Service
● To allow you to participate in interactive features of our Service when you choose
to do so
● To provide customer support
● To gather analysis or valuable information so that we can improve our Service
● To provide social features within our Service
● To monitor the usage of our Service
● To detect, prevent and address technical issues
● To provide you with information, products or services that you request from us or
which we feel may interest you
● For marketing purposes
Legal Basis for Processing Personal Data Under
General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), GameFirst LLC legal basis for
collecting and using the personal information described in this Privacy Policy depends
on the Personal Data we collect and the specific context in which we collect it.
GameFirst LLC may process your Personal Data because:
● We need to perform a contract with you
● You have given us permission to do so
● The processing is in our legitimate interests and it’s not overridden by your rights
● For payment processing purposes
● To comply with the law
Retention of Data
GameFirst LLC will retain your Personal Data only for as long as is necessary for the
purposes set out in this Privacy Policy. We will retain and use your Personal Data to the
extent necessary to comply with our legal obligations (for example, if we are required to
retain your data to comply with applicable laws), resolve disputes, and enforce our legal
agreements and policies.
GameFirst LLC will also retain Usage Data for internal analysis purposes. Usage Data is
generally retained for a shorter period of time, except when this data is used to
strengthen the security or to improve the functionality of our Service, or we are legally
obligated to retain this data for longer time periods.
Transfer of Data
Your information, including Personal Data, may be transferred to — and maintained on
— computers located outside of your state, province, country or other governmental
jurisdiction where the data protection laws may differ than those from your jurisdiction.
Please note that we transfer the data, including Personal Data, to United Kingdom and
US and process it there.
Your consent to this Privacy Policy followed by your submission of such information
represents your agreement to that transfer.
GameFirst LLC will take all steps reasonably necessary to ensure that your data is
treated securely and in accordance with this Privacy Policy and no transfer of your
Personal Data will take place to an organization or a country unless there are adequate
controls in place including the security of your data and other personal information.
Disclosure of Data
DISCLOSURE FOR LAW ENFORCEMENT
Under certain circumstances, GameFirst LLC may be required to disclose your Personal
Data if required to do so by law or in response to valid requests by public authorities
(e.g. a court or a government agency).
LEGAL REQUIREMENTS
GameFirst LLC may disclose your Personal Data in the good faith belief that such action
is necessary to:
● To comply with a legal obligation
● To protect and defend the rights or property of GameFirst LLC
● To prevent or investigate possible wrongdoing in connection with the Service
● To protect the personal safety of users of the Service or the public
● To protect against legal liability
Security of Data
The security of your data is important to us, but remember that no method of
transmission over the Internet, or method of electronic storage is 100% secure. While we
strive to use commercially acceptable means to protect your Personal Data, we cannot
guarantee its absolute security.
“Do Not Track” Signals
We do not support Do Not Track (“DNT”). Do Not Track is a preference you can set in
your web browser to inform websites that you do not want to be tracked.
You can enable or disable Do Not Track by visiting the Preferences or Settings page of
your web browser.
Your Data Protection Rights Under General Data
Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data
protection rights. GameFirst LLC aims to take reasonable steps to allow you to correct,
amend, delete, or limit the use of your Personal Data.
If you wish to be informed what Personal Data we hold about you and if you want it to be
removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
● The right to access, update or to delete the information we have on
you.Whenever made possible, you can access, update or request deletion of
your Personal Data directly within your account settings section. If you are unable
to perform these actions yourself, please contact us to assist you.
● The right of rectification. You have the right to have your information rectified if
that information is inaccurate or incomplete.
● The right to object. You have the right to object to our processing of your
Personal Data.
● The right of restriction. You have the right to request that we restrict the
processing of your personal information.
● The right to data portability. You have the right to be provided with a copy of
the information we have on you in a structured, machine-readable and commonly
used format.
● The right to withdraw consent. You also have the right to withdraw your
consent at any time where GameFirst LLC relied on your consent to process your
personal information.
Please note that we may ask you to verify your identity before responding to such
requests.
You have the right to complain to a Data Protection Authority about our collection and
use of your Personal Data. For more information, please contact your local data
protection authority in the European Economic Area (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service
Providers”), to provide the Service on our behalf, to perform Service-related services or
to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on
our behalf and are obligated not to disclose or use it for any other purpose.
ANALYTICS
We may use third-party Service Providers to monitor and analyse the use of our Service.
● Google Analytics for Firebase is provided by Google. For more information on
the protection of personal data offered by Google please visit the following page:
https://cloud.google.com/security/privacy
SERVERS
We may use third-party Service Providers to provide servers used to run the Service
these are data processors who handle data on our behalf.
● Amazon AWS service is provided by Amazon.com. For more information on the
protection of personal data offered by AWS please visit the following page:
https://aws.amazon.com/compliance/iso-27018-faqs/
● Google Cloud Platform is provided by Google. For more information on the
protection of personal data offered by Google please visit the following page:
https://cloud.google.com/security/privacy/
Advertising Providers
We may use third-party services to show advertisements to you to help support and
maintain our Service. For your convenience we offer an in app setting within options to
give consent to these providers to collect identifiers and data to serve targeted adverts.
You may also use your phone’s settings to disable tracking.
For iOS mobile devices, go to “Settings” from the device’s home screen; scroll down to
“Privacy”; select “Apple Advertising”; and turn off “Personalised Ads”
For Android mobile devices, go to “Google Settings” on the device; select “Ads”; and
check the box labeled “Opt Out of Interest-Based Ads.”
Each provider here acts as an independent data controller and as such you should
contact them directly regarding any data they hold.
● AdColony is provided by AdColony, Inc. For more information please visit their
Privacy Policy: http://www.adcolony.com/privacy-policy/
● AppLovin is provided by AppLovin Corporation. For more information please visit
their Privacy Policy: https://www.applovin.com/privacy/
● Chartboost is provided by Chartboost, Inc. For more information please visit
their Privacy Policy: https://answers.chartboost.com/en-us/articles/200780269
● ironSource is provided by ironSource Mobile Ltd. For more information please
visit their Privacy Policy:
http://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-poli
cy/
● Tapjoy is provided by Tapjoy, Inc. For more information please visit their Privacy
Policy: https://www.tapjoy.com/legal/#privacy-policy
● UnityAds is provided by Unity Technologies ApS. For more information please
visit their Privacy Policy: https://unity3d.com/legal/privacy-policy
● Vungle is provided by Vungle, Inc. For more information please visit their Privacy
Policy: http://vungle.com/privacy/
● AdMob is provided by Google. For more information please visit their Privacy
Policy: https://policies.google.com/privacy
● Facebook Audience Network is provided by Facebook. For more information
please visit their Privacy Policy: https://www.facebook.com/about/privacy/
Payments
We may provide paid products and/or services within the Service. In that case, we use
third-party services for payment processing (e.g. payment processors).
We will not store or collect your payment card details. That information is provided
directly to our third-party payment processors whose use of your personal information is
governed by their Privacy Policy. These payment processors adhere to the standards set
by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of
brands like Visa, Mastercard, American Express and Discover. PCI-DSS requirements
help ensure the secure handling of payment information.
The payment processors we work with are:
● Apple Store In-App Payments Privacy Policy can be viewed at
https://www.apple.com/legal/privacy/en-ww/
● Google Play In-App Payments Privacy Policy can be viewed at
https://www.google.com/policies/privacy/
● Amazon In-App Payments Privacy Policy can be viewed at
https://www.amazon.com/gp/help/customer/
Links to Other Sites
Our Service may contain links to other sites or apps that are not operated by us. If you
click on a third party link, you will be directed to that third party’s app / site. We strongly
advise you to review the Privacy Policy of every app / site you visit.
We have no control over and assume no responsibility for the content, privacy policies or
practices of any third party sites or services.
Children’s Privacy
You must be over a certain age to use our games and services. This age limit depends
on where you live. For the age limit that applies to your country, please view the list
below. We do not and will not knowingly collect information from any unsupervised child
under the age of 12. We recommend that parents familiarise themselves with parental
controls available on the devices they provide to their child and accompany their child if
aged under 12 years of age when online.
Please do not use our games or services if you are under the relevant age.
Sharing Your Information with Third Parties
We may share your non-personal information with third party partners who work with us
to provide the Services to you (for example, a third party developer or publisher who
we’ve worked with to create one of our games) in order to support, improve or amend
any Services. We may also share your non-personal information with data analysis
services.
We do not disclose personal information about identifiable individuals to advertisers, but
we may provide them with aggregate and/or anonymised information about our users to
help advertisers reach the kind of audience they want to target. We may make use of the
information we have collected from you to enable us to comply with our advertisers’
wishes by displaying their advertisement to that target audience.
Please remember that any communications you have via our Services, including for
example our games, may reveal your screen name, other details about you and the
content of any communications by you to other users. We are not responsible for the
activities of other users or other third parties whom you choose to provide your
information to or otherwise interact with (whether via our Services or otherwise).
Other Ways in Which We May Share Your
Information
We may disclose your personal information to any member of our internal group of
companies. We may disclose your personal information to third parties if we sell or buy
appropriate business or assets, in which case we may disclose your personal
information to the prospective or actual seller or buyer of such business or assets. If we
or substantially all of our assets are merged with or acquired by a third party, personal
information held by us about our customers will be one of the transferred assets. We
may share or disclose your personal information with third parties if we are under a legal
duty to do so, or in order to enforce or apply any terms and conditions applying to any of
the Services; or to protect our rights, property, or the safety of our customers or others.
Disclosure for California Residents
California residents have the right to opt out of the sale of personal information, which
may include the transfer of data to third parties for personalised ads.
We do not “sell” your personal data with third parties, however, cookie information and
advertising identifiers may be shared with our third-party advertising platforms to deliver
personalised advertisements, attribute installs and optimise campaigns.
You may opt out of said sharing by following the steps described under Advertising
Providers
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes
by posting the new Privacy Policy on this page.
We will let you know via our Service, prior to any material changes becoming effective
and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to
this Privacy Policy are effective when they are posted on this page.
Contact Us
We welcome any questions, comments and requests regarding this privacy policy, which
should be addressed to info@gamefirst.ru.