Important Information:
Our Privacy Statement has been updated. To review our current Privacy Statement and to understand how HP Inc. collects and uses information, please click
here
.
Important Information:
Our Privacy Statement has been updated, click
here
to review.
HP Privacy Statement
The Worldwide HP Privacy Statement describes how HP collects, uses, discloses, and otherwise, processes your personal data. The links below provide a courtesy translation into local languages to best serve our customers. If any discrepancies exist, the English version will prevail. If you are located in mainland China, HP provides the Service to you under the HP Mainland China Privacy Statement. If you are located in the United States, HP provides the Service to you under the HP US Privacy Statement.
United States
English
English - Supplementary Notice California Residents
Mainland China
Chinese (Simplified)-中文（简体）
English-中文
Worldwide - Choose your preferred language
Arabic - عربى
Bahasa-Indonesian
Bulgarian-български
Chinese (Simplified)-中文（简体）
Chinese (Traditional)- 中文 （繁體）
Croatian-Hrvatski
Czech-Čeština
Danish-Danski
Dutch-Nederlands
English
Estonian-Eesti keel
Finnish-Suomen kieli
French (Canadian)-Français
French-Français
German-Deutsche
Greek-Ελλάδα
Hebrew-עִברִית
Hungarian-Magyarország
Italian-Italiano
Japanese-日本語
Korean-한국어
Latvian-Latviešu
Lithuanian-Lietuviškai
Norwegian-Norsk
Polish-Polskie
Portuguese (Brazil)-Português (Brasil)
Portuguese-Português
Romanian-Română
Russian-Русский
Serbian-српски
Slovak-Slovenský
Slovenian-slovenski
Spanish (Latin American) – Español (Latino Americano)
Spanish-Español
Swedish-Svenska
Thai-ภาษาไทย
Turkish-Türkçe
Vietnamese-tiếng Việt
Related links
HP Ink or Toner Cartridges
Shop HP Desktop Computers
HP Business Products
Ink Cartridges - Toner cartridges – Papers - Free Shipping
Desktop Computers and All-in-One PCs
Computer Accessories
Printing United 2022
Commercial Printers - Large Format, 3D, Industrial, and Enterprise
HP Privacy Statement Previous Documents
Your browser does not support iframes.
Show Next Slide
Show Previous Slide
Go to slide %{i}
Close
Clear
Play?
Your Privacy
We use cookies (or similar technologies) to personalize content and ads, to provide social media features and to analyse our traffic. By clicking "Accept ", you agree to this and the sharing of information
(What data we collect)
about your use of our site with our affiliates & partners. You can manage your preferences in Cookie Settings, withdraw your consent at any time or find out more about
our use of Cookies
.
Reject All
Accept All
MORE OPTIONS
Your Privacy
Strictly Necessary Cookies
Performance & Analytics Cookies
Personalization Cookies
Targeting Cookies
Sell or Share my Personal Data
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Please visit our Use of Cookies and other Technologies Notice for more information.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance & Analytics Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Personalization Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Sell or Share my Personal Data
Sell or Share my Personal Data (a GREY slider means Do not Sell or Share my personal information with third parties).
Code and tracking technology is used to build a profile of your interests and show you relevant advertisements on non-affiliates websites. If you choose to say “no” (by changing the setting to
GRAY slider
), we will not sell or share your personal information with third parties as defined by relevant law. You might still see contextual advertising on non-affiliated sites.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel