Christmas Tree Watch Face Privacy Policy
Name:
Christmas Tree Watch Face
Bundle Id:
com.seresk.christmas.tree.room.watch.face
Available on Google Play:
https://play.google.com/store/apps/details?id=com.seresk.christmas.tree.room.watch.face
This Privacy Policy explains how Christmas Tree Watch Face collects, uses, and
              discloses personal information when you use this mobile application called 
              Christmas Tree Watch Face (the "App") which is available on the Google Play
              Store.
If you installed this application from Google Play, then Google Play does collect some personal data. Please see the privacy policy for Google Play Services here:
https://policies.google.com/privacy
About the Developer
This application is developed by myself, Krisztián Seres.
As someone who passionately uses Android, I place a high value on
              privacy. I empathize with the annoyance caused by apps collecting
              your data without your awareness.
I hereby state, to the best of my understanding and belief, that I
              have not implemented this application to gather any personally
              identifiable information. Any data generated by you as a user,
              such as app preferences (like themes ans settings), are solely
              stored on your own device and can be easily removed by clearing
              the app's data or uninstalling it.
In this document I'll explain how does this app takes care of the
              data that it gets as an input.
Contact Information
Legal name:
Seres Krisztián EV
Legal address:
Hungary 1021 Budapest, Huvosvolgyi ut 32. 1.em.
My email address:
seresk@seresk.com
If you have any concerns about how the app keeps your information
              private, please don't hesitate to send me an email. I'll do my
              best to assist you and provide the support you need.
Concepts
I will share some basics concept with you so that I can explain
              what type of data does Christmas Tree Watch Face collect and store.
The Concept of Personal and Non-personal Data
Apps can
obtain and store
personal or non-personal
              data.
Personal Data
Personal data
refers to any information that identifies or
              can reasonably be used to identify an individual. It typically
              includes, but is not limited to, the following types of data:
Identifiers: Names, email addresses, phone numbers, social
                security numbers, usernames, or any other unique identifiers
                associated with an individual.
Contact Information: Postal addresses, physical addresses, or
                other means of contacting an individual.
Location Information: GPS data, IP addresses, or any other
                information that reveals the geographical location of an
                individual.
Online Identifiers: Usernames, IP addresses, cookies, device
                identifiers, or any other data used for online identification.
What type of personal data Christmas Tree Watch Face collects?
Christmas Tree Watch Face does not collect or store any personal data that can be
                linked to you.
There is no option for the user to input any personal data to the app. The app does not offer user registration, ensuring that the user's identity remains undisclosed within the app. The user's identity is not disclosed to the author of this app or third party services this app uses.
In case you allow Christmas Tree Watch Face to request your location, then your
              location will be used to get weather information related to your location.
When I searched for a weather provider It was important to me that
              the service should not collect or store any personal data of the user. This level of privacy is exactly what
Open Weather
does. Data forwarded to Open Weather
are not collected nor stored according to their
privacy policy
, such as:
IP address of the user,
location of the user,
user agent of the user,
request parameters.
Non-personal data
Non-personal data
, also referred to as non-personal
              information or anonymous data, is information that does not
              directly identify an individual or cannot be used to identify a
              specific person. In the context of a privacy policy, non-personal
              data typically includes:
Aggregated Data: Data that has been combined or grouped together
                with other data to provide statistical or analytical insights,
                where individual identities are not discernible.
Usage Information: Information about how users interact with
                your app, such as app usage statistics, session duration,
                clicks, or general patterns of user behavior.
Device Information: Details about the user's device, such as
                device type, operating system, screen resolution, browser type,
                or language preferences.
De-identified Data: Personal information that has been stripped
                of any identifying elements, rendering it unable to be linked
                back to an individual.
Non-personal data collected
Christmas Tree Watch Face stores configurations, de-identified device ID that cannot be linked to you. The de-identified device ID support the referral service this app uses. These types of data can be deleted by
              uninstalling the application.
Storage Data Concepts
Accessed data can be stored permanently or temporarily by the
              application.
Permanent data storage concepts
Permanent data storage
refers to the retention of user data
              for an extended period of time, typically with no predefined
              expiration or deletion date.
In the context of Christmas Tree Watch Face all permanent data can be deleted by
              uninstalling the application.
Permanent data stored by Christmas Tree Watch Face
All of the permanent data stored are
non-personal
. The following temporary data are collected by the app:
de-identified device ID,
purchased themes,
configuration data.
The locations where permanent data
              is stored is the wearable device or the users's android device,
              there. The other location where data is stored is the "Referral service and Purchase helper" service's backend server. 
              This is de-identified set of data it is only linked to one specific installment of the app. 
              Once you clear the data or uninstall the app this link will break.
Temporary data storage concepts
Temporary data storage
refers to the practice of storing
              user data for a limited and defined period of time. This means
              that the collected data will be retained only for a specific
              duration as outlined in this privacy policy, after which it will
              be either deleted. Temporary data storage is often employed when
              there is a legitimate need to hold the data for a limited period,
              such as for processing purposes or fulfilling a specific service,
              while minimizing the potential risks associated with long-term
              data retention.
In the context of Christmas Tree Watch Face all temporary data storage means that
              the data is stored in memory(RAM) and after the data is used and
              no longer needed it will be erased.
Temporary data stored by Christmas Tree Watch Face
The following temporary data are collected by the app:
Fine or coarse location of the user, only when permitted by the user
This data is held in memory only for the time the app requests the weather from
Open Weather
.
Information displayed on complications
Data displayed on complications is held in memory only for the time the app displays them in complications.
Services Provided by the developer of Christmas Tree Watch Face over the internet.
Referral service and purchase helper service
This service was developer by the author of this application.
This service enables the app to be able to know what referrals of a de-identified app install has. The referral service work with de-identified data as a result any party of this system is de-identified, this includes referers and referrals.
Third party services used by Christmas Tree Watch Face.
Weather by
Open Weather
When I searched for a weather provider It was important to me that
              the service should not collect or store any personal data of the user. This level of privacy is exactly what
Open Weather
does. Data forwarded to Open Weather
are not collected and stored according to their
privacy policy
, such as:
IP address of the user,
location of the user,
user agent of the user,
request parameters.
This service only works when the user permits it.
Permissions required by Christmas Tree Watch Face.
Here I'd like to state what permissions the app requires and what for.
com.google.android.wearable.permission.RECEIVE_COMPLICATION_DATA:
This allows Christmas Tree Watch Face to set the complication data source as a default and have the complication populate when the watch face is first seen.
com.android.vending.BILLING:
In-app billing relies on the Google Play billing library, which handles all communication between Christmas Tree Watch Face and the Google Play server. To use the Google Play Billing Library, the app must request this permission.
android.permission.INTERNET:
To perform network operations within the app, I had to must include the this permission. The weather and referral services are reached over the network.
android.permission.ACCESS_COARSE_LOCATION and android.permission.ACCESS_FINE_LOCATION:
The weather service requires the location of the device. Only the user can grant these permissions to Christmas Tree Watch Face.
com.samsung.android.wear.shealth.healthdataprovider.permission.READ:
This permission is used for reading data from samsung health. Only heart rate data is read and this data is only stored temporarily while displayed in a complication.
com.samsung.android.calendar.permission.READ:
This permission is used for reading data from samsung health. Only calendar events are read and this data is only stored temporarily while displayed in a complication.
Last Amended: Budapest, June 27, 2023
Amended by: Krisztian Seres