Last updated: January, 8th 2024
WHO WE ARE
Tao Group Hospitality (“Company”, “we”, “our”, or “us”) operates the website TaoGroup.com and each of its subsites and mobile applications (collectively “Site”) and provides the content (including email and electronic communications) and services (collectively “Services”) offered on or through the Site. We also operate the Tao Group Hospitality Rewards Program App (the “Rewards Program”). “Platform” means the Site, the Services, the Rewards Program, and our venues.
ABOUT THIS DOCUMENT
This Privacy Notice explains how we collect, use, share, and protect information about users of the Platform, and the choices users have about how we collect and use certain information about them. By accessing and using the Platform, you agree to our collection and use of your information in the manner described in this Policy. If you disagree with the terms of this Policy, you should not use the Platform.
External Websites: This Privacy Notice does not apply to the websites of external parties to which the Platform links. We do not endorse and are not responsible for the content of such websites, their policies or practices, or any product or service that they offer. Any activity you perform on such external websites will be subject to the privacy policies and other terms and conditions expressed therein. We recommend that you review external website terms before providing any personal information to them.
This Policy is split into sections.  For your convenience, links to each of those sections follows:
1.     INFORMATION WE COLLECT
We collect information in multiple ways, including when you provide information directly to us, and when we passively collect information from you, such as information collected from your browser or device that you use to access the Services.
Information You Provide Directly to Us
You may provide us information directly when you use the Platform, such as:
Contact information,
such as your name, email address, phone number, and mailing address.
Demographic information,
such as date of birth and gender.
Purchase information
, such as event information, number of tickets purchased, transaction amount, venue name, event date, artist, billing address.
Payment information
for purchases made through the Platform, which we transmit securely to our payment processor. After transmission, we store only the last 4 digits of the card used to make the purchase.
Reservation
Notes
, such as seating preferences, food and beverage preferences, and allergy information that you provide us, whether you showed up for your reservation, venue, reservation date and time, party size, amount spent.
Venue Admissions
, such as records regarding when a ticket, wristband, VIP bar card, party pass, pre-paid table, or reservation is fulfilled at a particular venue.
Identity or Audio or Visual Information,
including biometric information, scans of government-issued IDs, video footage or audio recordings if you visit one of our venues or call our customer service team.
Referral source information,
if you were referred to us by someone.
Correspondence
between you and us and records of such correspondence, such as the contents of emails you send us.
Music Preferences
, such as musical artists and genres that you have expressed an interest in.
Rewards Program information,
such as what rewards you redeem and preferences regarding our various venues.
Marketing preferences,
such as requests to opt out of marketing phone calls or emails.
Information That is Passively and/or Automatically Collected
(i)         Device/Usage Information and Transactional Data
We may automatically collect certain information about the computer or devices (including mobile devices) you use to access the Platform, such as (a) IP addresses, unique device identifiers and other information about your computer or mobile phone or other mobile device(s), browser types, browser language, operating system, the state or country from which you accessed the Services; and (b) information related to the ways in which you interact with the Services, such as: referring and exit pages and URLs, platform type, the number of clicks, domain names, landing pages, pages and content viewed and the order of those pages, the amount of time spent on particular pages, the date and time you used the Services, the frequency of your use of the Services, error logs, and other similar information.  As described further below, we may use third-party analytics providers and technologies, including cookies and similar tools, to assist in collecting this information.
We also automatically collect data when you engage in a transaction with us, such as a transaction ID, purchase date and time, and transaction amount.
(ii)        Location Information
We may automatically collect location information, including general location information (e.g., city, state and zip code) derived from your IP address or other information associated with your device.  If you use the Rewards App through a mobile device, we may also collect your precise geo-location information if you grant us permission to do so.
(iii)
Cookies and Other Electronic Technologies
We may also collect data about your use of the Services through the use of web server logs, cookies and/or tracking pixels. A web server log is a file where website activity is stored.  A cookie is a small text file that is placed on your computer when you visit a website, that enables us to: (i) recognize your computer; (ii) store your preferences and settings; (iii) understand what pages on the Site you have visited; (iv) enhance your user experience by delivering content specific to your interests; (v) perform searches and analytics; and (vi) assist with security administrative functions. Cookies are placed in your browser cache, while tracking pixels (sometimes referred to as “web beacons” or “clear GIFs”) are electronic tags with a unique identifier embedded in websites, online ads and/or email, and are designed to provide usage information like ad impressions or clicks, measure popularity of the Platform and associated advertising, and access user cookies.  We may also use these automated technologies to collect and analyze other information related to the devices you use to access the Platform, such as IP addresses, browser types, browser language, operating system used, the domain name of your Internet service provider, unique device identifiers, and other information about your devices used to access the Services.  These automated technologies may also collect information on the websites you have visited before and after you visit the Services, and the advertisements you have accessed, seen, forwarded, and/or clicked on when using the Services or other websites.  We or third-party technologies we use may place or recognize a unique cookie on your browser to enable you to receive customized content, offers, services or advertisements on our websites or other sites. As we adopt additional technologies, we may also gather additional information through other methods.
Please note that you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the “Help” section of your browser for more information (e.g.,
Microsoft Edge
,
Google Chrome
,
Mozilla Firefox
, or
Apple Safari
). Please note that by blocking any or all cookies, you may not have access to certain features or offerings of the Services. You can change your settings in the Rewards Program by selecting the “Ask App Not to Track” option when it appears on your screen, or by going to the Settings on your device, selecting Privacy & Security, then Tracking, and tapping to turn off or turn on permission to track within the Rewards Program app. You can change your preferences with regard to tracking from pixels in e-mail communications as well; however, the steps to do so varies based on the e-mail program you utilize, as well as the device you use to access your e-mail.
We use third parties to assist us in serving advertisements, tracking site usage statistics, and providing content-sharing services to support the Services.  These third parties may also use cookies and similar technologies to collect similar information about your use of the Services.  We do not control these third-party technologies, and their use of your information is governed by those parties’ privacy policies. For more information about how to opt out of these third parties’ use of your information, please see Section 6 below.
2. Information Collected from Third-Party Platforms
When you use a third party to make a reservation for our Services or otherwise make a purchase from us (e.g., making a reservation through OpenTable, or placing a delivery order through Deliveroo), we collect information about your transaction and, consistent with your privacy settings on those platforms, about you. When you interact with our social media pages, such as by “liking” our page or posting comments or replies to our content, we may collect certain information about you, consistent with your privacy settings on that platform. If you do not wish for us to collect information from these third parties, please do not interact with us via third-party platforms. For a description on how these third parties handle and disclose your information, please refer to their privacy policies and terms of use, which may permit you to modify your privacy settings.  We may combine information that we collect from or about you with information about you that we obtain from such social media and other content platforms. We may also receive information about you from our hotel partners when you visit our venues in a partner hotel.
2
.     HOW WE USE YOUR INFORMATION
We may use the information we collect for the following purposes:
To provide and operate the Platform;
To fulfill your reservations, orders and purchases;
To send you information about your relationship or transactions with us;
To respond to your inquiries and send information that we believe is of interest to you, including via email, and (with your consent) phone and text message;
To market the Services to you, including, but not limited to, discounts, events, shows, news about our Services, other services, and/or special offers;
To administer sweepstakes and contests;
To personalize your experience on the Platform (including by sorting information in the Rewards App by your location, where you have enabled location sharing) and at our venues and events;
For internal research and reporting and data analytics;
To improve the content and features of the Services and/or develop new Services;
To allow us and our advertising partners to personalize the content and advertising that you see on the Platform and on third-party platforms;
To comply with applicable laws, including laws pertaining age restrictions at our venues;
To protect the safety of others and maintain security at our venues and with respect to our Services;
To enforce the legal or contractual terms that govern your use of the Platform or defend our legal rights; and
To administer and troubleshoot the Platform.
We may also combine information that we collect from you with information we obtain about you from third parties.
We may aggregate and/or de-identify any information collected through the Platform. We may use de-identified and/or aggregated data for any purpose, including without limitation for research and marketing purposes, and may also disclose such data to any third parties, including without limitation, advertisers, promotional partners, sponsors, event promoters, and/or others.
3
.     WHEN WE DISCLOSE YOUR INFORMATION
We may disclose your information to parties outside of Tao Group under the following circumstances:
If you consent, we may disclose your information to third parties in order to provide services or products that you have requested and/or services that we believe will interest you.
Service Providers.
We may provide access to your information to vendors and others who perform services on our behalf. These parties provide a variety of services to us, including, without limitation, ticket processing, billing, sales, marketing, advertising, market research, fulfillment, data storage, analysis and processing, and legal services.
Other Third Parties.
Except as provided herein, we may disclose your information to third parties so that they advertise products, services, or other content that you may find valuable. We may also disclose your information to third party advertising networks or others in order to tailor and serve advertisements that are relevant to you. We may also allow third-party advertising technologies (e.g., ad networks and ad servers) to use cookies and similar technologies on the Platform to deliver relevant and targeted content and advertising to you on the Platform and other websites you visit and applications you use, as explained further in “Personalized Content and Advertising” below.
Protection of Tao Group and Others.
We may access, preserve and disclose your information if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to: (a) comply with applicable laws and regulations or legal process; (b) enforce our Terms of Service, this Policy, or other contracts with you; (c) respond to claims that any content violates the rights of third parties; and/or (d) protect the rights, property or personal safety of Tao Group, its agents and affiliates, its users and/or the public. We may also disclose information to law enforcement agencies in emergency circumstances where the disclosure of such information is consistent with the types of emergency disclosures permitted or required by law.
Business Transfers.
We may disclose and/or transfer your information, including your contact information, in connection with a proposed or actual merger, acquisition, transfer of control, distribution or sale of all, or components, of our business.
4
. OUR LEGAL BASES FOR PROCESSING YOUR PERSONAL DATA
The laws in some jurisdictions require companies to tell you about the legal ground they rely on to use or disclose your “personal data” as such term is defined under applicable law. To the extent that those laws apply, our legal grounds are as follows:
To honor our contractual commitments to you: Much of our processing of personal data is to meet our contractual obligations to our customers, or to take steps at customers’ requests in anticipation of entering into a contract with them. For example, we handle personal data on this basis to provide you with tickets that you have purchased to our events.
Consent: Where required by law, and in some other cases, we handle personal data on the basis of your implied or express consent. For example, we process personal data to send marketing communications or communications regarding purchases or reservations you have made, or to customize content that we or our service providers display.
Legitimate interests: In many cases, we handle personal data on the ground that it furthers our legitimate interests in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals, such as to fulfill customer service requests, market our services to you, protect our users, personnel and property, detection and prevention of fraud and other security incidents, auditing customer interactions on our Platform, bug detection and error reporting, improve our existing services and develop new services and analyze and improve the Platform.
Legal compliance: We use and disclose personal data in certain ways to comply with our legal obligations. For example, maintaining legally required records regarding customer transactions and fraud prevention.
To protect the vital interests of the individual or others: For example, we may collect or disclose personal data to help resolve an urgent medical situation.
5
. INTERNATIONAL USERS
The Platform is operated in the United States and are governed by United States law. Our use of personal data for residents of the United Kingdom or European Union is also governed by UK or EU data protection law, as applicable. If you are a resident of the European Union or other location outside the United States, please be advised that any information you provide will be transferred to our Tao Group Hospitality affiliates in the United States or other designated locations outside of the United States for certain processing/hosting operations.  We have taken steps to ensure that your personal information is appropriately protected and is processed only in accordance with this Policy.
6
. PERSONALIZED CONTENT AND ADVERTISING AND YOUR CHOICES
Online Analytics
We may use third-party web analytics services on our Services, such as those of Google Analytics. These service providers use the sort of technology previously described in the “Information We Collect” section to help us analyze how users use the Services including by noting the third-party website from which you arrive. The information (including your IP address) collected by the technology will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services. We also use Google Analytics for certain purposes related to advertising, as described in the following section. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by clicking
here
.
Tailored Advertising
We may personalize the content and advertising that you see when using the Services through the use of third-party advertising technologies that allow for the delivery of relevant content and advertising on the Platform, as well as other websites you visit and other applications you use. The ads may be based on various factors such as the content of the page you are visiting, information you provide such as your age and gender, your searches, demographic data, and other information we collect from you. These ads may be based on your current activity or your activity over time and may be tailored to your interests.
Also, third parties whose products or services are accessible or advertised via the Services may also place cookies or other tracking technologies on your computer, mobile phone, or other device to collect information about your use of the Services in order to (i) inform, optimize, and serve ads based on past visits to our websites and other sites and (ii) report how our ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to our websites and use of our Services. We also may disclose a hashed version of your email address with third-party advertising partners for purposes of delivering tailored advertising. We neither have access to, nor does this Policy govern, the use of cookies or other tracking technologies that may be placed on your computer, mobile phone, or other device you use to access the Services by non-affiliated, third-party ad technology, ad servers, ad networks or any other non-affiliated third parties. Those parties that use these technologies may offer you a way to opt out of ad targeting as described below.  If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your computer to deliver tailored advertising, you may visit the
Network Advertising Initiative’s Consumer Opt-Out link
or the
Digital Advertising Alliance’s Consumer Opt-Out link
to opt-out of receiving tailored advertising from companies that participate in those programs. You may also use the links available in advertisements that appear in the Services and learn more about our advertising practices through the “About Our Ads” link available through the Services.
Please note that you may still receive advertisements even if you opt out of tailored advertising. In that case, the ads will just not be tailored.
When using the Rewards Program App, you may also receive tailored in-application advertisements. Each operating system, iOS for Apple phones, Android for Android devices and Windows for Microsoft devices provides its own instructions on how to prevent the delivery of tailored in-application advertisements. You may review the support materials and/or the privacy settings for the respective operating systems in order to opt-out of tailored in-application advertisements. For any other devices and/or operating systems, please visit the privacy settings for the applicable device or contact the applicable platform operator.
7
. YOUR DATA RIGHTS AND CHOICES
Marketing Communications
You can unsubscribe from marketing emails we send to you by clicking the “unsubscribe” link they contain or by emailing us at
privacy@taogroup.com
. Please note that even though you may opt-out of receiving marketing-related communications from us, we may still send you important administrative messages. If you subscribed to our rewards e-mails through the Rewards Program App, you can also unsubscribe by changing your preferences in the App’s notification settings.
2. Rights Regarding Your Information
Depending on your jurisdiction, you may have the right, in accordance with applicable data protection laws, to make requests related to your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to herein as “personal data”). Specifically, you may have the right to ask us to:
Provide you with information about our processing of your personal data – for example, the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
Restrict or object to certain uses of your information.
Opt you out of the processing of your personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects, if applicable.
Depending on your jurisdiction, you may also have the right to withdraw consent if we asked you for your consent to use your personal data; to object at any time to your personal data being processed for direct marketing (including profiling) or, in certain other situations, to our continued processing of your personal data carrier out for the purpose of our legitimate interests; and to receive, in certain situations, the personal data you provided to us, in a structured, commonly used and machine-readable format and/or via transmission of that personal data to a third party.
You may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising” as described below. If you are a California resident, please see the “Notice to California Residents” section below for more information about our privacy practices and your rights.
As provided in applicable law, you also have the right to not be discriminated against for exercising your rights. Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address.
To exercise any of these rights, you can fill out the webform here or email us at
privacy@taogroup.com
with your name and type of request you are making.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. exercise such an appeal right, please email us at
privacy@taogroup.com
. You also have the right to lodge a complaint with a supervisory authority. UK residents may lodge a complaint with the Information Commissioner’s Office regarding our collection and use of your data.
3. Notice of Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes
If you live in California, Colorado, Connecticut, Utah, or Virginia, you may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising.”
As explained in the “When We Disclose Your Information” section above, we sometimes disclose information to unaffiliated third parties we collaborate with or that provide offers that we think may be of value to you. We also provide information to third-party advertising providers for targeted advertising purposes or use advertising analytics partners to assist us in analyzing use of our services and our user/customer base. Under applicable law, the disclosure of your personal information to these third parties to assist us in providing these services may be considered a “sale” of personal information or the processing/sharing of personal information for targeted advertising purposes.
If you would like to opt out of the disclosure of your personal information for purposes that could be considered “sales” for those third parties’ own commercial purposes, or “sharing” or processing for purposes of targeted advertising, please visit the following link, which is also available in the footer of our Site: Your Do Not Sell or Share My Personal Information. Note, if you use a cookie blocker such as Ghostery, it may block visibility of this link in your website footer.  Note that you will need to opt out on each device you use to access the Platform.
Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. Please note that we do not knowingly sell the personal information of minors under 16 years of age.
8.
NOTICE TO CALIFORNIA RESIDENTS
If you are a California resident, California law requires us to provide you with some additional information regarding how we collect, use, and disclose your “personal information” as defined in the California Consumer Privacy Act (“CCPA”).
We describe the categories of information we collect, our business purposes for collecting such information, the sources and uses of such information and the entities with which we disclose such information in the “Information We Collect”, “How We Use Your Information,” and “When We Disclose Your Information” sections of this Privacy Policy.  We provide additional information required by the CCPA below.
Categories of Personal Information we collect, use and disclose
Throughout this Policy, we discuss in detail the types of Information we collect from and about users and discuss how we use and disclose such information.  The following are the “categories” of personal information under the CCPA that we collect from California consumers and that we may, as discussed throughout this Policy, use and disclose for our business purposes:
Identifiers (such as name, address, email address); commercial information (such as transaction data); financial data (such as credit card information); device identifiers (such as IP address and unique device identifiers); internet or other network or device activity (such as browsing history or app usage); general geolocation data from IP addresses and precise geolocation information (if you allow us to collect such information from the Rewards Program App); biometric information that may be collected when visiting one of our venues; audio or visual information; physical characteristics, such as if you voluntarily submit a photo or video; characteristics of potentially protected classifications, such as gender; any user-generated content or feedback that you provide; professional or employment related data; and categories of information considered “sensitive” under California law (such as precise geolocation and biometric information).
2. How we use these categories of personal information.
We and our service providers may use the categories of personal information we collect from and about you for the following business and commercial purposes (as those terms are defined in applicable law).
Our or our service providers’ operational purposes;
Auditing consumer interactions on our site (e.g., measuring ad impressions);
Detecting, protecting against, and prosecuting security incidents and fraudulent or illegal activity;
Bug detection and error reporting;
Customizing content that we or our service providers display on the Services (e.g., contextual ads);
Providing the Services (e.g., account servicing and maintenance, customer service, advertising and marketing, analytics, and communication about the Services);
Improving our existing Services and developing new services (e.g., by conducting research to develop new products or features);
Other uses that advance our commercial or economic interests, such as third-party advertising and communicating with you about relevant offers from third party partners;
Other uses about which we notify you.
Examples of these types of uses are discussed in our main privacy policy in the “How We Use Your Information” section.  We may also use the categories of personal information for compliance with applicable laws and regulations, and we may combine the information we collect (“aggregate”) or remove pieces of information (“de-identify”) to limit or prevent identification of any user or device. We may also disclose this information to third parties for legal, compliance or security purposes, or in connection with a business transfer, as described further in “When We Disclose Your Information” above.
3. Sale/Sharing of Personal Information and Limit Use of Sensitive Personal Information
The CCPA sets forth certain obligations for businesses that “sell” personal information or “share” personal information for cross-context behavioral advertising purposes. Under the CCPA, “sale” and “sharing” are defined such that they may include allowing third parties to receive certain information for advertising purposes.  We “sell” or “share” the following categories of information to third-party advertising partners and vendors that support our advertising efforts (such as advertising analytics services):
Identifiers (such as name, address, email address); commercial information (such as transaction data); internet or other network or device activity (such as browsing history and usage information).
If you would like to opt out of our use of your information for such purposes that are considered a “sale” or “sharing” for cross-context behavioral advertising purposes under California law, please visit the Do Not Sell or Share My Personal Information link in the footer of our Site. Note, if you use a cookie blocker such as Ghostery, it may block visibility of this link in your website footer. Alternatively, if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law. Please note that we do not knowingly sell the personal information of minors under 16 years of age.
Please note, in the limited circumstances that we process sensitive personal information as defined in the CCPA, we do not use or disclose it other than for disclosed and permitted business purposes for which there is not a right to limit under the CCPA.
4. Additional Privacy Rights
In addition to the rights section before in section D above, California residents may make certain requests about their personal information under the CCPA as set forth in Rights Regarding Your Information above.
California residents can also designate an authorized agent to make access and/or deletion requests on their behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request.
We will take reasonable steps to verify your identity before responding to a request for access and/or deletion from you or your designated agent.  If we are unable to verify you, we may be unable to respond to your requests.
The CCPA further provides you with the right to not be discriminated against (as provided for in applicable law) for exercising your rights.
Please note that certain information may be exempt from such requests under California law.  For example, we need certain information in order to provide the Services to you.
If you are a California resident and would like to exercise any of your legal rights under the CCPA, you can fill out the webform here or email us at privacy@taogroup.com with your name and type of request you are making. You may also call our toll-free number at 1-855-407-6100.
5. Shine the Light
California Law permits customers who are California residents to request certain information once per year regarding our disclosure of “personal information” (as that term is defined under applicable California law) to third parties for such third parties’ direct marketing purposes.  To make such a request, please send an email to
privacy@taogroup.com
with your name and the subject line “Shine the Light Opt-Out.”
Do Not Track
9
.     SECURITY AND RETENTION OF YOUR INFORMATION
We have implemented administrative, technical, and physical security measures to protect against the loss, misuse and/or alteration of your information.  These safeguards vary based on the sensitivity of the information that we collect and store.  However, we cannot and do not guarantee that these measures will prevent every unauthorized attempt to access, use, or disclose your information since despite our efforts, no Internet and/or other electronic transmissions can be completely secure.
We generally retain personal data for so long as it may be relevant to the purposes above.  In determining how long to retain information, we consider the amount, nature and sensitivity of the information, the potential risk of harm from unauthorized use or disclosure of the information, the purposes for which we process the information, applicable legal requirements, and our legitimate interests. The purposes for which we process information (as well as the other factors listed above) may dictate different retention periods for the same types of information. For example, we retain a record of your purchase of a ticket to the event until the event occurs and for an additional period of time after that for our legitimate interests and for our fraud and legal compliance purposes.  If you opt out of email marketing, we maintain your email on our suppression list for an extended time to comply with your request. To dispose of your information, we may anonymize it, delete it or take other appropriate steps.  Data may persist in copies made for backup and business continuity purposes for additional time.
10.
INFORMATION FROM CHILDREN
The Services are not directed to children under the age of 16. If we discover we have received any “personal information” (as defined under the Children’s Online Privacy Protection Act) from a child under the age of 13 in violation of this Policy, we will take reasonable steps to delete that information as quickly as possible.  If you believe we have any information from or about anyone under the age of 16, please contact us at the address listed below.
For residents of the UK or EEA, where processing of personal information is based on consent, we will not knowingly engage in that processing for users under the age of consent established by applicable data protection law.  If we learn that we are engaged in that processing with such users, we will halt such processing and will take reasonable measures to promptly remove applicable information from our records.
11.
NOTICE OF FINANCIAL INCENTIVE
We offer our patrons the opportunity to participate in its Rewards Program, which provides benefits, including discounts on meals, drinks (where permitted by law) or tickets, as well as the opportunity to earn points which can be used towards your purchase. Those benefits are described along with other important information in the Rewards program’s . A full list of the participating Tao Group Hospitality venues, along with the benefits they provide, can be found .
In order to offer the Rewards Program to participants, we collect and process Rewards program members’ personal information (including first and last name, email address, birth date, country, and phone number as well as your purchases at our venues). We use the personal information of Rewards program members to verify your identity and eligibility, as well as to both award and redeem points. Otherwise, the types of personal information that we collect from Rewards program members are generally similar to the types of personal information that we collect from individuals who are not Rewards program members. Our processing of Rewards program members’ personal information, in addition to other personal information, is described in this
Privacy Policy
. We may share your personal information with our service providers, however, we do not sell any of the personal information we collect as part of the Rewards Program to third parties.
We do not assign a financial value to the personal information we collect, but based on our reasonable estimates, the value that we receive from our use of the personal information we collect is less than the value received by Rewards program participants through the Rewards program.  This estimate is not specific to any individual consumer and varies per consumer. We have based this good-faith estimate on the value that arises from our commercial relationships and the collection and retention of the personal information of consumers who have voluntarily signed up and chosen to remain in the Rewards program. The value of Rewards program benefits to members varies significantly as individual members take advantage of Rewards program benefits to varying degrees.
To join our Rewards Program, you must download the Tao Group Hospitality mobile app, available on iOS & Android. Once you have downloaded the app, create an Account. Then log in on the app, utilize the check-in feature and link your Account to your check or bar tab. Participation in the Rewards Program is voluntary and not required to engage with our products and services. Rewards program members can withdraw from the Rewards program at any time. You may request to do so in the “Account” section of the app. Deletion of the app does not delete your Rewards Account. You may also have the right to request that we delete personal information that we collect about you, as well as other rights as described in our Privacy Policy. As the personal information we collect from Rewards program members is necessary for us to provide the Rewards program, exercising your right to request that we delete your personal information may prohibit us from being able to offer continue your membership in the Rewards program.
11.     CONTACTING US ABOUT THIS POLICY
If you have any questions about this Privacy Notice, please contact us:
By email at:
privacy@taogroup.com
.
By postal mail at:
Tao Group Hospitality
Attn: General Counsel
2 Pennsylvania Plaza, 19
th
Floor
New York, NY 10121
Local Representative in the UK:
Company Name: Hakkasan Limited
Email address:
privacy@taogroup.com
Postal address: 3rd Floor, Elsley House, 24-30 Great Titchfield Street, London, W1W 8BF, United Kingdom
12.     CHANGES TO THIS POLICY
We reserve the right to change this Policy at any time to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology.  Please check this page periodically for changes.  Your continued use of the Services following the posting of changes to this Policy will be deemed to mean you understand the applicability of those changes.