For customers
For partners
Who We Are
More
Menu
Menu
Menu
Checking & savings
Loans & credit
Banking as a service
Higher education
Identity verification
Contact
Investors
Scholarship
Careers
Security
For customers
Checking & savings
Loans & credit
For partners
Banking as a service
Higher education
Identity verification
Who we are
Meet Our Team
More
Contact
Investors
Press
Scholarship
Careers
Security
Your privacy is our priority
At BMTX, Inc., a wholly owned subsidiary of BM Technologies, Inc. (further referred to as “we,” “us,” or “our), we take our customers’ privacy and online security very seriously. During the refund selection process or when you open a checking account, you provide us with personal information about yourself. We understand the importance of protecting the safety and confidentiality of the information you provide, and we treat this information with the utmost security and respect.
This Privacy Policy (this ‘Policy’) applies to the following websites: (
bmtx.com
;
disbursements.bmtx.com
;
vibe.bmtx.com
;
vibeaccount.com
;
secure.vibeaccount.com
;
refundselection.com;
identityverification.bmtx.com
), in addition to the mobile banking application. It details what personal information we collect from our customers as well as how we use it and safeguard it. This Policy also describes the choices available to you regarding the use of, your access to, and how to update and correct your personal information.
View First Carolina Bank Privacy Disclosure/Notice
When you visit our website as a user, you can browse anonymously. We collect information about you when you register on the site, complete a form, enter a contest or sweepstakes, respond to a survey or communication such as email, or participate in other site features. We may contact you through any of the means you identify on forms you may submit to us. When you visit our website to engage in specific transactions, we require certain personal information from you. We may require you to establish a username and passcode and set up your online account profile, which may contain your name, email and physical address, phone number, social security number, government issued ID, Student ID (if applicable), date of birth, or similar information. Depending on the transaction you request, we may also need to obtain your banking information including account number and routing number.
We use this and other information you may provide to us through the website or mobile app to perform transactions that you request; service your account needs as they arise; allow customization of our website and products; to store user information for future retrieval; to allow us to better service you in responding to, and processing, your requests; to link or combine the information you provide to us with information we get from others to help understand your needs and provide you with a better experience; and to administer any contests, promotions, surveys, or other site features we may run. In addition, we may collect and use information for analytic purposes, market research, or marketing purposes, as allowed by law. We may also use your email address depending on your selected preferences to send you promotional emails with news, product offerings, financial education, promotions, and similar items.
When you use our mobile application, we will also collect your mobile device’s App Version, Device Type/Model, and Operating System. We also access the device file storage and camera sensor. You can opt out of this at the device level. We do not collect the geolocation data from your device.
We may also obtain information about you from other sources and combine that with information we collect directly. For example, we may collect information about you when you post content to our pages or feeds on third party social media sites.
We will share your personal information with third parties only in the ways that are described in this Policy.
We may disclose your personal information as required by law, such as to comply with a subpoena, bankruptcy proceedings, or similar legal process when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
If we are involved in a merger, acquisition or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our website, of any change in ownership, uses of your personal information, and choices you may have regarding your personal information.
We reserve the right to disclose information to our service providers where necessary to facilitate services to you on our behalf. We use third party agents, such as financial banking institutions and financial services companies, to fulfill your transactional and payment processing needs made on our websites. These third party agents provide services for us in compliance with all the legal requirements of operating in this capacity and are authorized to use your shared personal information specifically and exclusively for fulfilling transactions on our behalf.
We may share information collected about you with other financial institutions with which we have formal agreements to offer you financial products and services.
If your personal information changes, or if you no longer desire our service, you may correct, update, amend, delete or ask to have it removed from a public forum or directory on our site by accessing your account through the website or by contacting us at the number below or postal mail at the contact information listed below. We will respond within a reasonable timeframe. When you are no longer our customer, we continue to share your information as described in this notice. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
If at any time you would like to stop receiving promotional emails from us, you may opt out of receiving these secondary communications. To opt out, you must select the “Unsubscribe” link present in each email we send out to our customers. You can also unsubscribe by updating your account preferences when you access your personal account information. We reserve the right to send customers notification and administrative emails, which are considered a part of your service.
As is true of most web sites, we gather certain information automatically and store it in log files. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, search terms, and/or clickstream data. We may combine this automatically collected log information with other information we collect about you. We do this to improve services we offer you, to improve marketing, analytics and to tailor site functionality.
In addition, technologies such as cookies, beacons, tags and scripts are used by us, affiliates, or analytics or service providers. These technologies are used in analyzing trends, administering the site, tracking visitors’ movements around the site and to gather demographic information about our customer base as a whole. They also are used to create ideas for site improvements, evaluate the success of external links provided and generate ideas for new links to outside sources, and to provide for online behavioral advertising (OBA), described in more detail below. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.
When you visit our sites, our web servers send a cookie to your computer. Cookies are files that web browsers place on a computer’s hard drive and are used to indicate whether you have visited the site previously.
Choices about Cookies: You can configure your browser to accept all cookies, reject all cookies, or notify you when a cookie is set. (Each browser is different, so check the “Help” menu of your browser to learn how to change your cookie preferences.) Should you choose to reject all cookies, you will not be able to use services that require you to “sign in,” and you may not be able to take full advantage of all of our offerings.
Our Practices Regarding Cookies: We use cookies for a number of purposes, including to access your account information when you “sign in” so that we can provide you with customized content; keep track of preferences you specify while you are using our websites; and estimate and report our total audience size and traffic. From time to time, we also may make use of pixel tags such as web beacons. Used in combination with cookies, a web beacon is an often-transparent graphic image, usually no larger than 1 pixel x 1 pixel, that is placed on a web site or in an e-mail and is used to monitor the behavior of the user visiting the web site or sending the e-mail. When the HTML code for the web beacon points to a site to retrieve the image, at the same time it can pass along information such as the IP address of the computer that retrieved the image, the time the web beacon was viewed and for how long, the type of browser that retrieved the image and previously set cookie values. We may use Local Storage such as HTML5 to store content information and preferences. Third parties with whom we partner to provide certain features on our site or to display advertising based upon your web browsing activity also use HTML5 to collect and store information. Various browsers and third parties offer management tools for removing HTML5.
We partner with third party ad networks to display advertising on our websites and to manage our advertising on other sites. Our ad network partners use cookies and web beacons to collect non-personal information about your activities on this and other websites to provide you targeted advertising based upon your interests. Neither the third parties nor us collects any personally identifiable information (PII) through these cookies. Anyone receiving an online behavioral ad may opt out by clicking the third party site’s Advertising Option icon (Ad Choices) associated with the ad or visiting the third party website’s privacy policy for an opt-out mechanism, if any.
Our websites include links to other websites whose privacy practices may differ from those of ours. If you submit personal information to any of those websites, your information is governed by their privacy statements. We encourage you to carefully read the privacy statement of any website you visit.
We display personal testimonials of satisfied customers on our site in addition to other endorsements. With your consent we may post your testimonial along with your name. If you wish to update or delete your testimonial, you can contact us at the number below.
Our websites offer publicly accessible blogs or community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from our blog or community forum, contact us at the number below. In some cases, we may not be able to remove your personal information, in which case we will let you know if we were unable to do so and why.
Our websites includes Social Media features, such as the X button and widgets, such as the “Share This” button or interactive mini-programs that run on our sites. These features may collect your IP address, which page you are visiting, and may set a cookie to enable the feature to function properly. Social Media features and widgets are either hosted by a third party or hosted directly on our sites. Your interactions with these features are governed by the privacy policy of the company providing them.
We use mobile analytics software to allow us to betterunderstand the functionality of our mobile app on your phone. This software mayrecord information such as how often you use the mobile app, the events thatoccur within the app, aggregated usage, performance data, and where the app wasdownloaded from. We do not link the information we store within the analyticssoftware to any personally identifiable information you submit within the app.
We use software to match the confirmed mobile number from which we receive text messages to provide alerts and information about your account based on your alert preferences. The software may record information such as which number you are sending messages from, how often those messages are sent, the content of those messages, and our responses. We use this information to provide you with information about your account and improve our products to better serve you. Information gathered via text messaging is not shared or used for marketing purposes.
Our sites have security measures in place to help protect against the loss, misuse, and alteration of the personal information and data under our control. We host the sites in a secure server environment that uses a firewall and other industry-standard technology to help prevent interference or access from outside intruders including the use of Secure Socket Layer technology during the transmission of sensitive information (such as your banking information or social security number). If you have any questions about security on our websites, you can contact us at the number below.
We may update this Policy to reflect changes to our information security and sharing practices. If we make any material changes we will notify you by email (sent to the email address specified in your profile) or by means of a notice on our website prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy services.
If you have any questions about this Policy or the privacy practices of our websites, please contact us using the address or telephone number below.
Customer Care Mailing Address:
BM Technologies, Inc.
PO Box 278
Maple Shade, NJ 08052
1-877-327-9515
Effective Date: 12/1/2023
Last Revision Date:  2/27/2025
First Carolina Bank, we are required to inform you that we are not liable for any failure of products or services offered on First Carolina Bank’s site nor do we support or condone any opinions or comments expressed or shared on First Carolina Bank’s site. Furthermore, as our own privacy policy and security policy are not applicable to First Carolina Bank, we encourage you to seek out and read their policies.
Go to First Carolina Bank
Close