Privacy Statement
This Privacy Policy explains how we collect your personal information, what we do with it, who we share it with and how we protect it.
By visiting
www.alokozayshop.com
(“the Website”)
you are accepting the practices described in this Privacy Policy.
Note that certain of our websites may be governed by privacy practices different from those set out here and, accordingly, you should check the privacy notice of each Alokozay website you visit. In addition, separate privacy notices may apply to certain products and applications; these should be read in conjunction with this Privacy Policy.
References in this Privacy Policy to “Alokozay”, “we”, “us” and “our” refer to Alokozay General Trading LLC & Al Wali Trading Co. LLC (“Alokozay”) and its affiliates worldwide.
If you have any questions, please email us at
support@alokozayshop.com
1. What personal information do we collect?
“Personal information” is information that identifies (or can be used to identify) you as an individual. When you create an account on an Alokozay website, purchase one of our products, sign up for one of our newsletters, participate in of our promotional activities, or contact our product support personnel, we may collect your personal information. Depending on the circumstances, this information may include your name, birth date, mailing address, phone number, email address, and payment card information.
2. What do we use your personal information for?
A).
Communication:
We may use your personal information to communicate with you. This may be for the purpose of providing you with the products or services you have requested, to provide notifications about, or to discuss your account or transactions with us, to provide you with important information about our products or services, or (consistent with applicable laws and the choices available to you as described in Paragraph 9 below) to send you offers and promotions for our products and services.
B).
Customer support:
When you interact with our customer support representatives we may collect personal information relevant to the situation, such as your name, mailing address, phone number, email address and contact preferences, together with information about the relevant product or service. We use this information to provide you with customer and product support.
C).
Purchases:
If you purchase a product from the Website, we will collect your name, mailing address and telephone number. We use a third party to process any purchases made with a payment card and, therefore, we do not view or store your payment card information.
D).
Promotions
: If you enter into a contest or take part in a promotion, we may use the information you provide for the administration of such contest or promotion. To the extent that the terms and conditions of any such contest or promotion regarding the treatment of your personal information conflict with this Privacy Policy, the terms and conditions of the contest or promotion will take priority.
3. Information posted by you
Information you disclose on our through our websites (including message boards, forums, chat bot functionality and blogs) may become public information, and available for anyone to see. Accordingly, please exercise discretion and caution when deciding to disclose any other information on our websites.
WE ARE NOT RESPONSIBLE FOR THE USE OF ANY PERSONAL INFORMATION YOU VOLUNTARILY DISCLOSE THROUGH THE WEBSITES.
4. Other Information
“Other Information” is any information that does not reveal your specific identity or does not directly relate to an individual, such as: browser and device information, app usage data, information collected through cookies, pixel tags and other technologies, demographic information and other information provided by you, and aggregated information. We may use and disclose “Other Information” for any purpose, in accordance with applicable law. Other Information will be treated as personal information if we use it in combination with personal information.
A).
Ad event logs
: If you choose to use applications that contain advertisements, we may collect information such as which advertisements were viewed, how often they were clicked and how often certain actions such as saving a coupon or calling or routing to a location corresponding to an advertisement were performed so that the advertising providers can provide you with content and advertising that might be of particular interest to you. This information is collected and shared with our applicable partners anonymously in a way that does not personally identify you.
B).
Server log information
: We use server log information for purposes such as calculating site usage levels, helping diagnose problems with our servers and administering our websites. These server logs may include information such as your IP address, browser type, browser language, the date and time of your request, the time(s) of your visit(s) and the web page(s) that you visited. Please note that we treat IP Addresses, server log files, and related information as Other Information, except where we are required to do otherwise under applicable laws.
C).
Cookies and other technology
: To help analyze how you and other visitors navigate our websites, and compile aggregate statistics about site usage and response rates, we, with assistance from third-party analytics service providers, collect certain information when you visit our site. This information includes IP address, geographic location of the device, browser type, browser language, date and time of your request, time(s) of your visit(s), page views and links that you click. We may use cookies, pixel tags, web beacons, clear GIFs or other similar tools on our websites or in our email messages to assist us in collecting and analyzing such information. We use this information to provide better, more relevant content on our site, to measure the effectiveness of advertisements, to identify and fix problems, and to improve your overall experience on our site. We may also engage one or more third-party service providers to provide online advertisements on our behalf. Some of the advertisements you see on our websites are selected and delivered by third parties, such as ad networks, advertising agencies, advertisers, and audience segment providers. These third parties may collect information about you and your online activities, either on this Website or on other websites, through cookies, web beacons, and other technologies in an effort to understand your interests and deliver advertisements that are tailored to your interests. Please remember that we do not have access to, or control over, the information these third parties may collect. The information practices of these third parties are not covered by this privacy policy.
If you do not want your information collected through the use of these technologies, there is a simple procedure in most browsers that allows you to automatically decline many of these technologies, or to be given the choice of declining or accepting them.
If you reside in the European Union or other jurisdiction that requires us to obtain your consent to use cookies on our websites, then you will have an opportunity to manage your cookie preferences on the relevant site; except that certain cookies are required to enable core site functionality, and you cannot choose to disable those cookies.
Here are examples of third-party providers of analytics and similar services we currently use:
i.
Analytics services:
Google Analytics is used to track site statistics and user demographics, interests and behavior on websites. We also use Google Search Console to help understand how our website visitors find our website and to improve our search engine optimization. Find out more information about how this analytics information may be used, how to control the use of your information, and how to opt-out of having your data used by Google Analytics.
ii.
Social networks:
Third-party social networks that provide interactive plug-ins or social networking features (e.g., to allow you to connect to Facebook or Google to find friends to add as connections or to “Like” a page) on our websites or mobile apps, may use cookies or other methods (e.g., web beacons) to gather information regarding your use of our websites and apps. The use of such information by a third party depends on the privacy policy available on that social network’s website, which we encourage you to carefully review. Such third parties may use these cookies or other tracking methods for their own purposes by relating information about your use of our site with any of your personal information that they may have. We may also obtain analytics information from social networks that help us measure the effectiveness of our content and advertisements on social networks (e.g., impressions and clicks).
A).
Framing
: Some of our webpages may utilize framing and/or masking techniques to serve content from our partners while preserving the look and feel of our websites.
B).
Use of apps:
When you download and use apps, we and our service providers may track and collect app usage data, such as the date and time the app on your device  accesses our servers and what information and files have been downloaded to the app based on your device number.
C).
Single sign-on:
You can log in to certain parts of our websites using sign-in services, such as Facebook Connect or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information such as your name and email address to pre-populate the registration or log-in form. Services like Facebook Connect give you the option to post information about your activities on certain parts of our websites to your profile page to share with others within your network.
5. Disclosure of information
A).
Service providers:
We may disclose your personal information to third party service providers we have engaged to assist with the operation of our business (for example those who assist with website administration, product fulfillment, the processing of payments and shipping).
B).
To those permitted by you:
We may disclose your personal information to third parties to whom you have consented to disclosure.
C).
Other
: We may also disclose personal information about you to others as we believe to be necessary or appropriate:
i.
under applicable law or regulation, including laws or regulations outside your country of residence;
ii.
to enforce any of our terms and conditions or policies;
iii.
to protect our, yours or others rights, privacy, safety or property or to enable us to pursue available remedies or limit damages that we may sustain.
D).
Assignment:
We may transfer information to a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets, or stock, including, without limitation, in connection with any bankruptcy or similar proceeding.
6. Voluntarily sharing your location information with others
You might have an opportunity to choose an application on your device that allows you to invite third parties to view your location on another device and/or on a website. If you choose to use such an application, then you should use caution when determining to whom you want to make your location information available. If you choose to post an invitation to view your location information on third party social networks, then, depending on the privacy practices of those social networks, it is possible that persons in addition to those to whom you intended to invite to view your location information could have access to such information. Accordingly, you should use caution when making such an invitation via third party social networks and you should carefully review the privacy practices of such social networks. If you use one of our applications to invite third parties to view your location, then we will also provide you with a privacy statement that relates specifically to such application and which supplements this Privacy Policy.
7. Retention of personal information
We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.
6. Accessing your information
If you have an account, you are able to access and update broad range of information about your account and your interactions with our website for the purpose of viewing and, in certain cases, updating your information.
Examples of information you can access easily on the website include:
i.
Up-to-date information regarding recent orders
ii.
Personal identifiable information (including name, e-mail, password, communications and personalized advertising preferences)
iii.
Payment settings
iv.
E-mail notification settings
You can opt-out of receiving future marketing communications from us at any time by adjusting your customer communication preferences, through the unsubscribe link within the email communication.
We may retain a copy of your information for compliance reasons. When you update information, we may retain a copy of the prior version for our records.
7.  Links, third party applications, and third party privacy practices
Our websites may contain links to other sites that we do not operate. These linked sites are not under our control and we are not responsible for their privacy practices or their content.
8.  Security
We maintain commercially reasonable technical, administrative, and physical safeguards to ensure your personal information is treated securely and in accordance with this Privacy Policy, and to protect against unauthorized access or alteration to, disclosure, or destruction of your personal information. However, unfortunately, the transmission of information via the internet is not completely secure. Accordingly, we cannot guarantee the security of any information transmitted to our websites and any such transmission is at your own risk.
9. Your choices regarding marketing correspondence
We will not share your personal information with third parties for their marketing purposes unless you opt-in if and when we give you the opportunity to do so. We may use your personal information to send you marketing correspondence related to our products unless you opt-out of receiving such. To opt out of receiving marketing-related correspondence, or to withdraw your previous consent for us to share your personal information with third parties for their marketing purposes, please email us at
support@alokozayshop.com
with your request.
10. Use of websites, products and applications by children
Our platforms are not directed towards children. If you are providing personal information for an individual below 21 years of age, you are providing us your affirmative parental consent as the legal parent or guardian to collect, use and process the information of the individual below 21 years of age, consistent with this Privacy Policy.
11. Updates to this Privacy Policy
We may amend this Privacy Policy from time to time. Amendments will be effective from the date of publication.
12. The information we collect about you
Each time you visit our site, we may automatically collect information about you and the device you are using, including:
i.
information about which pages you visit and which resources you use on our site
ii.
information about how you got to our site
iii.
your internet protocol address known as your IP address which is used to connect your device to the internet
iv
. information about your device, including type, model number, configuration, network strength, battery usage operating system and platform
v.
the type and version of the browser you are using
vi.
traffic data, which is aggregated information about the number of visitors, sessions, users and page visits to our site
vii.
location data
viii.
time zone setting
ix.
language preferences
x.
weblogs
We also collect any information you provide to us directly by filling in any of the forms on our site.
If you sign up with us as a buyer or seller, we may also collect:
i.
your name
ii.
your email address
iii.
your address
iv.
your telephone number
Where do we get your information from?
We collect the information you provide to us directly, or by filling in any of the forms on our website.
We also collect information directly from your device.  We use cookies to collect some of this information. Please see our ‘Our Use of Cookies’ below for details of the information we collect through our site.
Why do we need your information?
We need the information we collect automatically about your visit to our site to:
i.
administer our site
ii.
improve our site to ensure that content is presented in the most effective manner
iii.
allow you to participate in interactive features of our services when you choose to do so
iv.
analyse how visitors use our site (including behaviour patterns and the tracking of visits across multiple devices)
v.
improve your online experience.
We need the information you provide directly by filling in any of the forms on our site to:
i.
direct you to products and/or services which may be of interest to you
ii.
contact you with information and offers, suggestions and recommendations of products and/or services which may be of interest to you
iii.
contact you about those products and/or services on our site in which you have expressed an interest
You do not have to give us any information or confirm that the information we have obtained from other sources is correct.
Who do we share your information with?
We sometimes share some of your information with other organisations, namely affiliates or subsidiaries who are bound by similar confidentiality obligations.
We use Google analytics to collect details of how you use our site, as well as anonymous data that you enter into our forms. We do this to help us analyse how visitors use our site (including behaviour patterns and the tracking of visits across multiple devices).  All the information that is collected is anonymous and is only used to improve how our site works. Please see ‘Our Use of Cookies’ below for more details about Google analytics.
We also use a number of carefully selected third parties to supply us and you with products and services. We will only share your information with our suppliers where it is necessary for them to provide us, or you with the products and services requested.
Where is your information stored?
Your information is stored on servers and filing systems in the Azure Servers of Alokozay IT Infrastructure.
Our site may, from time to time, contain links to and from the websites of third parties (e.g. payment processing sites).  If you follow a link to any of these websites, please note that these websites have their own terms and conditions, privacy notices and cookie notices and we do not accept any responsibility or liability for those notices or your use of those websites.
Unfortunately sending information via the internet is not totally secure.  Although we do our best to protect your information, we cannot guarantee the security of any information you transmit to our site; any transmission is at your own risk.  Once we have received your information, we will use strict procedures and security features to prevent unauthorised access.
How long do we keep your information for?
We only keep your information for as long as we need it.
We keep your information for this long so that we can ensure we contact you with information on products, services, suggestions, offers and recommendations relevant and appropriate to you.
13. Your app users can do this by going to their Facebook profile and clicking the Send Request button on the Settings & Privacy > Settings > Apps and Websites page.
i.
Login into Facebook
ii.
Go to settings
iii.
Go to Apps and Websites
iv.
Select your App or Website
v.
Tap on Remove