For Schools
For Business
Site language:
English
Close
Site language:
English
Languages
Premium
For Schools
For Business
Press
Support
Contact us
Get it on
Google Play
Download on the
App Store
Deutsch
English
Español
Français
Italiano
Português
Română
Русский
Close
Privacy Policy
FunEasyLearn is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you use the FunEasyLearn mobile application (“the App”). We will only use the information that we collect about you in accordance with the applicable privacy laws including but not limited to the EU General Data Protection Regulation 2016/679 (“GDPR”), California Online Privacy Protection Act (“CalOPPA”) and Children's Online Privacy Protection Act (“COPPA”). We reserve the right to update and modify this Privacy Policy at any time and for any reason. You are encouraged to periodically review this Privacy Policy to stay informed of updates.
IF YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY POLICY, YOU ARE ADVISED NOT TO CONTINUE USING THE APP ANY LONGER.
1.  WHAT INFORMATION DO WE COLLECT?
a. Personal information you disclose to us
Summary:
We collect personal information that you voluntarily provide to us by registering on the App, expressing an interest in obtaining information about us or our services, or otherwise contacting us.
Personal Information Provided by You.
The personal information that we collect depends on the context of your interactions with us, the choices you make, and the products and features you use. All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information. The personal information we collect may include the following:
• Your full name
• Your email address
• Your social media account login information
• Your username(s) in such social media
• Your username on the App
• Your password(s) on the App
• Your profile photo, if any
Sensitive Information.
When necessary, with your consent or as otherwise permitted by applicable law, we process the following categories of sensitive information:
• Your age
Application Data.
We also may collect the following information if you choose to provide us with access or permission:
•
Mobile Device Access.
We may request access or permission to certain features from your mobile device, including your mobile device's storage, media and other features. If you wish to change our access or permissions, you may do so in your device's settings.
•
Mobile Device Data.
We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). We may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID, and information about the features of our App that you accessed.
•
Push Notifications.
We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of the FunEasyLearn App, for troubleshooting, and for our internal analytics and reporting purposes.
b. Information automatically collected
Summary:
Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our App.
We automatically collect certain information when you visit, use, or navigate the App. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our App, and other technical information. This information is primarily needed to maintain the security and operation of our App, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies. The information we collect includes:
•
Log and Usage Data.
Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our App and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the App (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
•
Device Data.
We collect device data such as information about your phone, tablet, or other device you use to access the App. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and App identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
2.  WHAT INFORMATION DO WE COLLECT?
Summary:
We process your information to provide, improve, and administer our services through the App, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
We process your personal information for a variety of reasons, depending on how you interact with our App, including:
•
To facilitate account creation and authentication and otherwise manage user accounts.
We may process your information so you can create and log in to your account, as well as keep your account in working order.
•
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested service.
•
To respond to user inquiries/offer support to users.
We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
•
To send administrative information to you.
We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.
•
To request feedback.
We may process your information when necessary to request feedback and to contact you about your use of our App.
•
To send you marketing and promotional communications.
We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time.
•
To protect our Services.
We may process your information as part of our efforts to keep our App safe and secure, including fraud monitoring and prevention.
•
To identify usage trends.
We may process information about how you use our App to better understand how they are being used so we can improve them.
•
To save or protect an individual's vital interest.
We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.
Where you have provided us with consent to use your personal information, you have the right to withdraw this consent at any time by contacting us directly or following the ‘unsubscribe’ link provided in any electronic communications you receive from us.
3.  WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
Summary:
We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.
The EU General Data Protection Regulation (GDPR) require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:
•
Consent.
We may process your information if you have given us permission (consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.
•
Performance of a Contract.
We may process your personal information when we believe it is necessary to fulfil our contractual obligations to you, including but not limited to providing our services through the App or at your request prior to entering into a contract with you.
•
Legitimate Interests.
We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms.
•
Legal Obligations.
We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.
•
Vital Interests.
We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.
4.  WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
Summary:
We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers.
We may share your data with third-party vendors, service providers, contractors, or agents (“third parties”) who perform services for us or on our behalf and require access to such information to do that work. Under no circumstances do we sell your personal information. We disclose only that personal information that is necessary for the third party to deliver their specific service and we take all reasonable measures to ensure they keep your information fully secure and not use it for any purpose other than the one under which it was disclosed. The categories of third parties we may share personal information with are as follows:
• Data Analytics Services
• Data Storage Service Providers
• User Account Registration & Authentication Services
• Website / App Hosting Service Providers
• Payment Processors
• Communication & Collaboration Tools
• Product Engineering & Design Tools
• Performance Monitoring Tools
Storage.
We store all data with Google Firebase that has its headquarters in San Francisco, California, United States, in compliance with the EU General Data Protection Regulation and California Consumer Privacy Act. We act as the "data controller" (under GDPR) or "business" (under CCPA) with respect to your personal information that we provide to Google in connection with your use of the App, and Google operates as a "data processor" (GDPR) or "service provider" (CCPA). You may learn more about the Privacy and Security in Firebase at
https://firebase.google.com/support/privacy
. Apart from this, we do not specifically transfer any personal information to a country or territory outside EEA without screening for adequate protection and control mechanisms in accordance with the requirements prescribed under the applicable laws.
Business Transfers.
We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
5.  DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
Summary:
We may use cookies and other tracking technologies to collect and store your information.
We may use cookies, web beacons, tracking pixels, Google Analytics and/or other tracking technologies on our App to access or store information. Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference regarding not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy Policy.
6.  HOW LONG DO WE KEEP YOUR INFORMATION?
Summary:
We keep your information for as long as necessary to fulfil the purposes outlined in this Privacy Policy unless otherwise required by law.
We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Policy, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this Privacy Policy will require us keeping your personal information for longer than the period of time in which users have an account with us. Typically, we delete user information from our databases as soon as a user deletes their account. When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
7.  HOW DO WE KEEP YOUR INFORMATION SAFE?
Summary:
We aim to protect your personal information through a system of organizational and technical security measures.
We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our App is at your own risk. You should only access the App within a secure environment.
8.  DO WE COLLECT INFORMATION FROM MINORS?
Summary:
We do not knowingly collect data from or market to children under 18 years of age without parent or guardian consent.
We do not knowingly solicit data from or market to children under 18 years of age. By using the App, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the App. If we learn that personal information from users less than 18 years of age has been collected without parent or guardian consent, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at
privacy@funeasylearn.com
.
9.  WHAT ARE YOUR PRIVACY RIGHTS?
Summary:
You may review, change or terminate your account and the personal information associated with that account at any time. Additionally, in some regions, such as the European Economic Area (EEA), California (USA) and Canada, you have statutory rights that allow you greater access to and control over your personal information.
a.  Your rights with respect to your account at FunEasyLearn
If you would at any time like to review or change the information in your account or terminate your account, you can log in to your user account and update your name / email / password / profile photo. You may also choose to discontinue using the App altogether and delete your account on it, consequent to which we will delete your personal information from our user databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.
b.  Your rights with respect to your personal information
Under certain laws including but not limited to the EU General Data Protection Regulation (GDPR), California Online Privacy Protection Act (CalOPPA) and Children Online Privacy Protection Act (COPPA), you possess a number of additional rights in relation to your personal information. These rights include –
• The right to be informed - You have the right to be informed about how and why your personal information is being collected or processed by us.
• The right to access – You have the right to request a copy of your personal information currently being collected and/or stored by us.
• The right to rectification – You have the right to request that we correct any information you believe is inaccurate or incomplete.
• The right to erasure – You have the right to request that we erase your personal information, under certain conditions.
• The right to restrict processing – You have the right to request that we restrict the processing of your personal information, under certain conditions.
• The right to object to processing – You have the right to object to our processing of your personal information, under certain conditions.
• The right to data portability – You have the right to request that we transfer the data that we have collected to another organisation, or directly to you, under certain conditions.
We are committed to upholding these rights at all times. If you wish to exercise any of these rights, please send us a request that (a) provides sufficient detail to allow us to verify that you are the person about whom we have collected personal information, and (b) describes your request in sufficient detail to allow us to understand, evaluate, and respond to it as soon as possible. Please note we cannot respond to requests that do not adequately meet the above criteria.
As per GDPR guidelines, FunEasyLearn has a “Data Protection Officer” (DPO) who is responsible for all matters relating to privacy and data protection and they can be reached at –
Attn:
FELSOFT TECHNOLOGIES SRL
Address:
7/2 Teilor Street, Chisinau, Republic of Moldova
Email:
privacy@funeasylearn.com
You also have the right to complain to a supervisory authority according to Article 51 of GDPR where you feel that our processing of your personal information has infringed your rights. The supervisory authority in the Republic of Moldova is the National Center for Personal Data Protection at
https://datepersonale.md/
.
If you have any further questions or comments about this Privacy Policy, you may email us at
privacy@funeasylearn.com
.
These Terms of Use were last updated in November 21, 2022.
Install the FunEasyLearn app
4.7
Install
This website uses cookies
We use essential cookies to offer you a better website experience. We’d like to use other cookies to analyse our website’s
            performance and personalise ads, but only if you accept. Learn more about your choices in our
cookie policy
.
Manage cookies
Allow all