Privacy Policy
Last updated: January 1, 2025
If you do not agree with our policies and practices, please do not use our
      Services. If you still have any questions or concerns, please contact us
      at
ofoconnectus@gmail.com
.
1.WHAT INFORMATION DO WE COLLECT?
Personal Information Provided by You.
We
      collect personal information that you provide to us when you register on
      the Services, express an interest in obtaining information about us or our
      product and Services, when you participate in activities on the Services,
      or otherwise when you contact us.
The personal information we collect may include the following:
Usernames
Passwords
Birthday
Gender
Information we receive from others.
The other
      users may provide information about you as they use our Services, such as
      they interact with you or if they submit a report involving you.
Sensitive Information.
We do not process
      sensitive information
Social Media Login Data.
We may provide you
      with the option to register with us using your existing social media
      account details, like your Facebook, TikTok, or other social media
      account. If you choose to register in this way, we will collect the
      information described in the section called
“HOW DO WE HANDLE YOUR SOCIAL LOGINS”
below.
Application Data.
If you use our application,
      we also may collect the following information if you choose to provide us
      with the access or permission.
If you wish to change our access or permissions, you may do so in your
        device’s settings.
Geolocation Information. We may request access or permission to track
        location-based information from your mobile device, either continuously
        or while you are using our mobile application, to provide certain
        location-based services.
Mobile Device Access. We may request access or permission to certain
        features from your mobile device, including your mobile device’s camera,
        microphone, and other features.
Mobile Device Data. We automatically collect device information (such as
        your mobile device ID, model, and manufacturer), operating systems,
        version information and system configuration information, device and
        application identification numbers, browser type and version, hardware
        model internet service providers and/or mobile carrier, and Internet
        Protocol (IP) address.
Push Notifications. We may request to send you push notifications
        regarding your account or certain features of the application.
This information is primarily needed to maintain the security and
      operation of our application, for troubleshooting, and for our internal
      analytics and reporting purposes.
All personal information that you provide to us must be true, complete and
      accurate, and you must notify us of any changes to such personal
      information.
2.HOW DO WE PROCESS YOUR INFORMATION?
We will only use your personal data when the applicable local law allows
      us to. Most commonly, we will use your personal data in the following
      circumstances:
For purposes of providing the services, customer management, and
        functionality and security as is necessary to perform the services
        provided to you under our terms of use and any other contract that you
        have with us.
Where it is necessary for our legitimate interests (or those of a third
        party) and your interests and fundamental rights do not override those
        interests.
Where we need to comply with a legal or regulatory obligation.
Where you declare your valid consent to use it.
Note that we may process your personal data for more than one lawful
      ground depending on the specific purpose for which we are using your data.
We process your personal information for a variety of reasons, depending
      on how you interact with our Services, including:
Provision of Services:
To facilitate account
        creations and otherwise manage your account. To present our Services and
        their contents to you, including any interactive features on our
        Services, and to provide you with information, products, or services
        that you request from us; we also collect and use Personal Information
        to verify your eligibility and deliver prizes in connection with
        promotion activities and games;
Customer Management:
to provide customer
        support and notices to you about your account or subscription, and
        respond to your requests, questions, and feedback;
Communication:
to communicate and interact
        with you directly, such as that we may send notifications to you, notify
        you about updates, security alerts, promotion activities, or
        improvements to our Services or contact you regarding any content that
        you have posted to or downloaded from the Services. We may send you
        marketing and promotional communications. You can opt-out of our
        marketing emails at any time.
Functionality and Security:
to diagnose or
        fix technology problems, and to detect, prevent, and respond to actual
        or potential fraud, illegal activities, or intellectual property
        infringement. We may retain data related to violations of our Terms of
        Use to against recurrences.
Compliance:
to enforce our Terms of Use and
        to comply with our legal obligations;
Others:
to provide you information which we
        may describe when your consent is provided separately from this privacy
        policy.
3.HOW WE SHARE YOUR PERSONAL INFORMATION?
We may need to share your personal information in the following
      situations:
Business Transfers.
We may share or transfer
        your information in connection with, or during negotiations of, any
        merger, sale of company assets, financing, or acquisition of all or a
        portion of our business to another company.
Affiliates.
We may share information with
        our affiliates, in which case we will require those affiliates to honor
        this privacy policy. Affiliates include our parent company and any
        subsidiaries, joint venture partners, or other companies that we control
        or that are under common control with us.
Service providers, contractors, and other third parties
who are bound by contractual obligations to keep personal information
        confidential and use it only for the purposes for which we disclose it
        to them. These services may include fulfilling orders, processing
        payments, customization of content, analytics, security, supporting our
        Services functionality, and other features offered through our Services.
        These service providers may have access to Personal Information needed
        to perform their functions but are not permitted to share or use such
        information for any other purposes.
Other Users.
When you share personal
        information (for example, by posting comments, posts, or other content
        to the Services) or otherwise interact with public areas of the
        Services, such personal information may be viewed by all users and may
        be publicly made available outside the Services in perpetuity. If you
        interact with other users of our Services and register for our Services
        through a social network (such as TikTok), your contacts on the social
        network will see your name, profile photo, and descriptions of your
        activity. Similarly, other users will be able to view descriptions of
        your activity, communicate with you within our Services, and view your
        profile.
Legal Authority.
We access, preserve and
        share your Personal Information with regulators, law enforcement or
        others where we reasonably believe such disclosure is needed to (a)
        satisfy any applicable law, regulation, legal process, or governmental
        request, (b) enforce applicable terms of use, including investigation of
        potential violations thereof, (c) detect, prevent, or otherwise address
        illegal or suspected illegal activities, security or technical issues,
        (d) protect against harm to the rights, property or safety of our
        company, our users, our employees, or others; or (e) to maintain and
        protect the security and integrity of our Website or infrastructure. In
        such cases, we may raise or waive any legal objection or right available
        to us, at our sole discretion.
With Your Consent/At Your Request.
We may
        ask for your consent to share your information with third parties. In
        any such case, we will make it clear why we want to share the
        information.
We may disclose aggregated information about our users, and information
      that does not identify any individual, without restriction. We also may
      share aggregated information with third parties for conducting general
      business analysis. This information does not contain any Personal
      Information and may be used to develop content and services that we hope
      you and other users will find of interest.
4.CROSS-BORDER TRANSFER
Your data may be stored, processed, transferred between, and accessed to
      the company in Singapore, or in any other country where OFO or its
      affiliates, subsidiaries, partners, or service providers are located or
      maintain facilities.
You explicitly consent and agree to such transfer, storing, and/or
      processing of your information outside the country in which you reside.
      Nevertheless, we will handle information from or about you in accordance
      with this policy and applicable law regardless of where that information
      is stored.
5.HOW DO WE HANDLE YOUR SOCIAL LOGINS?
If you choose to register or log in to our services using a social media
      account, we may have access to certain profile information about you. It
      may include your name, email address, friends list, and profile picture,
      as well as other information you choose to make public on such a social
      media platform.
We do not control and are not responsible for, other uses of your personal
      information by your third-party social media provider. We recommend that
      you review their privacy policy to understand how they collect, use and
      share your personal information, and how you can set your privacy
      preference on their sites and apps.
6.HOW LONG DO WE KEEP YOUR INFORMATION?
We keep your personal information only as long as we need it for
      legitimate business purposes and as permitted by applicable law. Once you
      request us to close your account and delete your personal data, we will
      delete or all of your personal information that we are not required or
      permitted to retain by law.
7.HOW DO WE KEEP YOUR INFORMATION SAFE?
We have implemented appropriate and reasonable technical and
      organizational security measures designed to protect the security of any
      personal information we process. However, despite our safeguards and
      efforts to secure your information, no electronic transmission over the
      internet or information storage technology can be guaranteed to be 100%
      secure, so we cannot promise or guarantee that hackers, cybercriminals, or
      other unauthorized third parties will not be able to defeat our security
      and improperly collect, access, steal, or modify your information.
      Although we will do our best to protect your personal information, the
      transmission of personal information to and from our Services is at your
      own risk. You should only access the Services within a secure environment.
8.YOUR RIGHTS AND CHOICES
We strive to provide you with rights and choices regarding your personal
      information, including the right to close your account and delete your
      personal information.
You can choose not to provide us with certain Personal Information, but
      that may result in you being unable to use certain features of our Website
      because such information may be required in order for you to register as a
      member, or purchase products or services, or promotion, or survey, or ask
      a question.
For other requests to review, update, or otherwise limit our use of
      information that you have provided directly to us, you may contact
ofoconnectus@gmail.com
. In
      your request, please include your email address, name, address, and
      telephone number and specify all relevant background. To protect your
      privacy and security, we may take steps to verify your identity before
      granting you access or making corrections to your information. You are
      responsible for maintaining the secrecy of your unique password and
      account information at all times. If the request if unlawful or invalid,
      or if it may infringe on trade secrets or intellectual property or the
      privacy or other rights of someone else, we may reject your request.
You can stop all information collection by an app by uninstalling it using
      the standard uninstall process for your device. Remember that uninstalling
      an app does NOT close your account. To close your account, please use the
      corresponding functionality on the service.
If you reside in European Economic Area and the United Kingdom, you have a
      right to lodge a complaint with the appropriate data protection authority
      if you have concerns about how we process your personal information.
9.GENERAL DATA RROTECTION ACT
Your personal information may be stored and processed in any country where we have facilities or in which we engage third party service providers. By using the Services, you consent to the transfer of information to countries outside your country of residence, which may have different data protection rules than in your country. While such information is outside of Canada, it is subject to the laws of the country in which it is held, and may be subject to disclosure to the governments, courts or law enforcement or regulatory agencies of such other country, pursuant to the laws of such country. However, our practices regarding your personal information will at all times continue to be governed by this Privacy Policy and, if applicable, we will comply with the General Data Protection Regulation (“GDPR”) requirements providing adequate protection for the transfer of personal information from the EU/EEA to third country.
We may occasionally communicate with you regarding our products, services, news and events. You have the option to not receive this information. We provide an opt-out function within all email communications of this nature, or will cease to communicate with you for this purpose if you contact us and tell us not to communicate this information to you. The only kind of these communications that you may not “opt-out” of are those required to communicate announcements related to the Services, including information specific to your Account, planned Services suspensions and outages. We will attempt to minimize this type of communication to you.
10.CHANGES TO OUR PRIVACY POLICY
We may modify or revise our privacy policy from time to time. Although we
      may attempt to notify you when major changes are made to this privacy
      policy, you are expected to periodically review the most up-to-date
      version found at our website or within the Services so you are aware of
      any changes, as they are binding on you.
If we change anything in our privacy policy, the date of change will be
      reflected in the “last modified date”. You agree that you will
      periodically review this privacy policy and refresh the page when doing
      so. You agree to note the date of the last revision to our privacy policy.
      If the “last modified” date is unchanged from the last time you reviewed
      our privacy policy, then it is unchanged. On the other hand, if the date
      has changed, then there have been changes, and you agree to re-review our
      privacy policy, and you agree to the new ones. In all cases, your
      continued use of the Services after the posting of any modified Privacy
      Policy indicates your acceptance of the terms of the modified Privacy
      Policy.
11.NO RIGHTS OF THIRD PARTIES
This privacy policy does not create rights enforceable by third parties or
      require disclosure of any Personal Information relating to users of the
      Services.
12.OUR POLICY TOWARDS MINORS
Our Services is not directed to persons under the age of 12. If you
      suspect that a user is under the age of 12, please use the reporting
      mechanism available on the service.
13.NO ERROR FREE PERFORMANCE
We do not guarantee error-free performance under this privacy policy. We
      will use reasonable efforts to comply with this privacy policy and will
      take prompt corrective action when we learn of any failure to comply with
      our privacy policy. We shall not be liable for any incidental,
      consequential or punitive damages relating to this privacy policy.
14.HOW CAN YOU CONTACT US?
If you have questions or comments about this Policy, you may email us at
ofoconnectus@gmail.com
.