Home
Games
About
Contacts
Privacy Policy
Terms of Service
Privacy Policy
This privacy policy reflects the ways we are dealing with information, which is considered “personal information” and is addressed to the end-users of our apps
What we gather
We are keeping information about installation of our apps on your device (like time, date, IP-address). We are keeping the unique ID of your device, if it is submitted by your device during installation.
How do we use it
We process the statistics of downloaded apps in an anonymous way to improve our services and provide you with better services.
How do we store it
All collected information is stored on our servers via secure connections.
How do we share it
We do not. We do not give access to our information to the third parties, we never link our information to any other databases.
Miscellaneous
Some of our Android apps were reported to be requesting access to the contacts book of the mobile phones. This is required by the “tell a friend” feature. Nevertheless, your contacts information is used within your phone and never downloaded by us. Our policy may be updated from time to time. Latest version will be posted on our site. Should you have any questions regarding your personal information, please contact us by e-mail:
support@rainbow-games.com
This email address is being protected from spambots. You need JavaScript enabled to view it.
footer
© 2024 Rainbow games. All rights reserved.