Privacy Policy
What personal information do we collect?
How we use your personal information
How we disclose your personal information
Marketing
Cross-Border Transfer
What are your rights?
Cookies
Linking to other websites
Security
How long will we keep your personal information?
Updates to this notice
Contacting us
Related Links
Terms and Conditions
The Department of Health – Abu Dhabi (“
DoH
”, “
we
”, “
our
”, or “
us
”) understands that your privacy is important, and we have adopted this Privacy Notice (the “
Notice
”) to describe what personal information we collect or process about you in relation to your use of the ‘Sahatna’ App (the
App
).
Please read this Notice carefully and if you have any questions about this Notice, please contact us before using the App using the contact details provided below.
Our End-User Licence Agreement explains the terms on which you are allowed to use the App. Please visit
terms and conditions
to access the App’s End-User Licence Agreement.
We may also change this Notice from time to time by updating this page. You should check this page from time to time to ensure you are happy with any changes.
What personal information do we collect?
For the purposes of this Notice, “Personal Information” is any information which relates to you. This includes (but is not limited to) your name, address, birth date, email address, telephone number, health related information (such as information relating to your physical or mental health condition and the treatment and provision of other healthcare services to you), or other information which may be used to directly or indirectly identify you, such as cookies credentials, security information and feedback. Personal Information does not include information that cannot be linked to you, such as aggregated and anonymised customer data from which names or other identifiers have been irretrievably removed.
The Personal Information we collect and process about you will, to some extent, be determined by your use of the App.
However, in all cases, we ask for the following information in order to create a user profile;name
name
address;
date of birth;
email address;
phone number;
details of any dependents; and
biometric data (for login purposes).
Many of the features of the App require us to obtain Personal Information in order to provide those features. Such Personal Information may include (but is not limited to):
any health information that you choose to share when using the symptom checker tool or during any teleconsultation;
details of your previous and upcoming medical appointments booked using the App;
any Personal Information that you provide when contacting our customer support team in relation to the App or otherwise when interacting with us; and
any Personal Information that you share with us when completing surveys and questionnaires on the App.
Many of the features of the App also require us to obtain Personal Information from other sources, including third-party service providers or other third-party sources. Where applicable, this includes:
health information that we hold about you in other DoH databases;
health information from Malaffi, such as details of your healthcare visits, reports, medications, health conditions, medical procedures, allergies, immunizations, and other clinical information;
details of your previous and current ePrescriptions issued via the Malaffi ePrescription service;
insurance information from your healthcare insurer; and
wellness and physical tracking data and metrics from other health informatics apps or other wearable fitness trackers (Wearables), should you choose to link such other health informatics apps and/or fitness trackers to the App.
By using the App, we may also collect or generate other Personal Information about you, including:
technical details of your use of the App to understand how you engage with the App and its features; and
information about your mobile device, such as the type of device you are using, your network location and your IP address.
How we use your personal information
We use your Personal Information for various reasons. As a user of the App, the main reason we use your Personal Information is to provide you with access to the App and to allow you to use and access its features.
More generally, we may collect, use, and disclose your Personal Information for the following reasons:
to set you up as a user of the App;
to offer or provide you with health information and services;
to provide you with information regarding services;
to maintain and improve the App;
to understand feedback on the App and its features;
to effectively and efficiently manage and administer the operation of our business;
to perform internal regulatory, administrative and operational requirements, including, for example, to prevent abuse of the App, to troubleshoot software bugs and operational problems, to conduct data analysis, and to monitor and analyse usage and activity;
to communicate with you in order to provide you with services or information about the App;
where applicable, to send announcements and marketing to you in relation to the DoH, the App and other relevant healthcare initiatives in Abu Dhabi in order to make you aware of ongoing or new campaigns, programs and services that may be of interest to you;
for the administration and maintenance of databases storing your Personal Information;
To enforce or apply our agreements with you; and
to comply with, and in order to assess and maintain compliance with, applicable laws, regulations, orders, and internal policies and procedures, and to cooperate with governmental investigations.
In each case, we ensure that our usage of your Personal Information complies with applicable laws.
How we disclose your personal information
We share your Personal Information with third parties who perform functions on our behalf and who also provide services to us in connection with the App, such as software developers and IT providers.
We may also share your Personal Information with third parties such as:
healthcare providers, as necessary for the purposes of providing healthcare services to you;
insurance providers, as necessary for the purposes of processing and settling claims; and
other service providers for the purposes of providing healthcare related services.
Where required, we may also share your Personal Information with third parties:
to the extent required by law, for example if we are under a duty to disclose your Personal Information in order to comply with any legal obligation;
as part of any merger, formation of joint ventures, or transition of service to another provider; or
upon your request, in which case we may disclose your Personal Information to an individual designated by you.
Marketing
We would like to provide you with information about the DoH, the App and other health-related services that we think may be of interest to you.
Where you provide your consent, the DoH and/or non-affiliated third parties may contact you for health promotion purposes via phone, text message or email.
If at any time you do not want your Personal Information used for direct marketing purposes, please contact us using the contact details provided below or follow the unsubscribe link in one of our marketing messages.
If you later choose to opt out of receiving these health communications, you may still receive such communications from us for up to seventy-two (72) hours after changing your preferences or opting out while we update our records.
We do not provide your Personal Information to external organisations for their own marketing purposes without your consent.
For any Personal Information collected through your use of Wearables and we are provided by third parties, we will only use such Personal Information for the purposes of improving and updating the App.
Cross-Border Transfer
Your Personal Information will not be transferred to or stored in servers or facilities outside of the United Arab Emirates.
What are your rights?
Where we collect, use or store your Personal Information, you may have the following rights which you can exercise by contacting us. These rights include:
the right to obtain information regarding the processing of your Personal Information and access to the Personal Information which we hold about you;
the right to withdraw your consent to the processing of your Personal Information at any time (including with respect to us using your Personal Information for marketing purposes). Please note, however, that we may still be entitled to process your Personal Information if we have another legitimate reason for doing so. For example, we may need to retain Personal Information to comply with a legal obligation;
in some circumstances, the right to receive some Personal Information in a structured, commonly used and machine-readable format and/or request that we transmit those data to a third party where this is technically feasible;
the right to request that we rectify your Personal Information if it is inaccurate or incomplete;
the right to request that we erase your Personal Information in certain circumstances. Please note that there may be circumstances where you ask us to erase your Personal Information, but we are legally entitled to retain it;
the right to object to, or request that we restrict, our processing of your Personal Information in certain circumstances. Again, there may be circumstances where you object to, or ask us to restrict, our processing of your Personal Information but we are legally entitled to refuse that request; and
the right to lodge a complaint with the relevant data protection regulator if you think that any of your rights have been infringed by us.
Cookies
When you use the App, we automatically receive and record information on our server logs from your device, including your IP address and the page you request. We may use this information for purposes such as customizing the advertising and content you see, to fulfil your requests for services, to improve our services, to contact you, to conduct research, and to provide anonymous reporting for internal and external stakeholders.
We may also set and access DoH cookies on your device. A cookie is a small amount of data, which often includes an anonymous unique identifier that is sent to your browser from a website’s computers and stored on your device
You can change the settings of your browser or device to accept all cookies, reject all cookies, or notify you when a cookie is set. If you reject all cookies, you may not be able to take full advantage of all offerings or features or services available on the App.
DoH may place advertisements about our services on other websites and digital platforms. These other websites and platforms may use cookies and other technology, such as web beacons or tagging, to measure the effectiveness of our ads. The use of such cookies is also subject to the privacy practices of those other websites and the ad serving companies serving our advertisements on those websites and platforms, not this Notice. We have no access or control of the cookies or web beacons set by third parties.
Linking to other websites
The App may include links to other websites or services which are not within our control.  Should you take advantage of services available by other companies, or visit or interact with other websites, including by following links to those websites you find on the App, you may be providing Personal Information to those third-party companies or websites. Any information about you received by those third parties will be governed by their privacy policies, not this Notice. Once you have left the App, DoH is not responsible for the content of other digital and online platforms or the protection of any Personal Information which you provide to those third parties. We encourage you to exercise caution and read the privacy statement applicable to the platform in question.
Security
We use up to date information storage and security systems to ensure the safety and security of your Personal Information held by us and to protect your Personal Information from unauthorised access, use or disclosure. Despite the security methods employed by us, we recognise that no method of transmission over the internet, or method of electronic storage, is fully secure, so we cannot guarantee the security of the Personal Information you transmit to us via the App.
We will not be responsible for any unauthorised access, use or disclosure of your Personal Information and you use the App and share your Personal Information with us at your own risk.
How long will we keep your personal information?
We will retain your Personal Information for the length of time needed to fulfil the purposes outlined under this Notice unless a longer retention period is required or permitted under applicable laws.
Updates to this notice
We reserve the right to change, modify, add, or remove portions of this Notice at any time, so please check this page from time to time to ensure that you are happy with any changes. If we make material changes to this Notice, we may notify you here, by email, or by means of a notice on our home page. We may also change this Notice from time to time by updating this page. You should check this page from time to time to ensure you are happy with any changes.
Your continued use of the App following any changes to this Notice will mean that you accept such changes.
Contacting us
If you have any questions or concerns about the processing of your Personal Information, or need additional information, please contact us at
sahatna@doh.gov.ae
.