Privacy policy for Watch Face Maker
​
This privacy policy governs your use of the software application watch face for android wear devices that was created by Watch Face Maker. The application is a simple watch face for android wear watch and can be used by people of any age.
​
What information does the Application obtain and how is it used?
The application does not collect any information from you. If the future version needs any  information we will make sure it is needed for the app's function for you.
​
Does the Application collect your personal information of the device?
This application does not collect any personal information about your mobile device or android wear device. We will not ask you for personal information (such as your name, email address and an account password). We don’t collect your Unique Device ID (‘UDID’) and/or IP address and/or GPS location.
​
Children
We do not use the application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us via email
glgjingmarvel@gmail.com
. We will delete such information from our files within a reasonable time.
​
Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
​
Contact us
If you have any questions regarding privacy while using the application, or have questions about our practices, please contact us via email
glgjingmarvel@gmail.com
.