English
中文
한국어
日本語
PRIVACY POLICY
This Privacy Policy informs you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from users. This Privacy Policy applies to Appxplore (iCandy) Ltd’s games, websites and related services, which we here collectively call the Service. We will notify you of any material changes by posting the new Privacy Policy on the primary access points to our games service which may be updated from time to time. You are advised to consult this policy regularly for any changes.
Information Collection and Use:
Personally Identifiable Information
In the course of using our services, you may provide us with personally identifiable information. This refers to information about you that can be used to contact or identify you ("Personal Information"). Personal Information includes, but is not limited to, your name and email address. We use your Personal Information mainly to provide our services and administer your inquiries.
We use your Personal Information (in some cases, in conjunction with your Non-Identifying Information) mainly to provide our games services, complete your transactions and administer your inquiries.
Data provided by you
This is data provided by you and generated for you when using our Service
Contact Information (such as but not limited to name, email address. etc)
Player Name
Player ID
Data collected automatically
This is data that is collected when using certain features in our service
Advertising ID
ADFA (Apple Identifier for advertisers)
Android ID
General Location Data
Data regarding your use of the Service, such as gameplay data and your interactions with other players within the Service
Data collected by our partners
Data received by linking with a third party tool provided by a service (such as but not limited to Facebook, Google Play Game Service or Game Center).
Demographic data (such as to determine the coarse location of your IP address)
Data to fight fraud
Data for platforms that the games run on (payment verification etc)
Data for advertising and analytics purposes
Why is this data collected?
The data collected helps us provide our service including
Create accounts that allow you to save your progress and use our applications
Operate the service
Verify and confirm payments
Provide and deliver products and services you request
Communication and correspondence
To improve our service for our players such as
Updates and improvements
Provide social services within our service
Customize our game experience
Better respond to issues and provide better support
Provide offers in the service, or by other websites, services and email
Share related information such as updates, alerts and support
Enable communication among other players
To display personalized advertisements within the game along with other websites and services by
Track content you access in the application and your online behaviour
Deliver, target and improve our advertising and our applications
We keep our Service safe and fair
In order to keep our services and their social features safe and fair, prevent fraud and ensure acceptable use, we have an interest in processing the necessary data to
Analyze and monitor the use of our service and social interactions
Moderate communications both automatically or manually
Take action against players committing fraud or abuse
Data Retention Policy Managing Your Data
All User Provided data will be retained as long as you are using our service and for a reasonable amount of time thereafter. Collected information will be retained for up to 24 months and it may be stored in aggregate after the duration. If you’d like us to delete User Provided Data that you have provided via the Service, please contact us at
support@appxplore.com.
Please note that some or all of the User Provided Data may be required in order for our Service to function properly.
Children
We do not knowingly collect,market or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, please contact us at
support@appxplore.com
. We will remove such information within a reasonable time.
Security
We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Service. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Your Consent
By using our Service, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing,” means using cookies on a computer/handheld device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contacting Us
If you have any questions regarding our privacy policy or our practices, please contact us via email at
support@appxplore.com.
プライバシーポリシー
このプライバシー ポリシーは、当社が利用者から収集する個人情報の取扱い方針について明示するものです。このプライバシーポリシーはAppxplore (iCandy) Ltdが運営・管理しているゲーム、ウェブサイト、各種関連サービス（以下「サービス」といいます。）に適応されます。変更箇所があった場合は、最新のプライバシーポリシーを随時更新するゲームの第一画面に掲載することで告知します。定期的に確認するようにしてください。
個人情報の収拾と利用:
特定個人情報
本サービスの利用に関し、利用者から特定個人情報を取得する場合があります。この情報は利用者を特定したり、利用者と連絡をとるための情報（「個人情報」）のことを指します。個人情報には、名前やメールアドレスなどが含まれます。利用者の個人情報は主に、当社サービスの提供や、問い合わせに対応する目的で利用します。 ユーザーの個人情報は（識別非特定情報を含む場合もある）、主に当社のゲームサービスの提供や、決済の完了、問い合わせに対応する目的で利用します。
利用者が提供した情報
これは、本サービス利用時に利用者が提供するデータのことをいいます。
連絡先情報（名前やメールアドレスなど）
プレーヤー名
プレーヤーID
自動で収集するデータ
これは、当社サービスの特定の機能を利用する際に収集されるデーターのことをいいます。
広告ID
ADFA (Apple広告識別子)
Android ID
一般位置データ
ゲームプレイデータやサービスを介して行う他のプレーヤーとの交流など本サービスの利用に関するデータ
パートナー企業が収集するデータ
サービスが提供する第三者のツールに接続することで得られるデータ（Facebook、Google Playゲームサービス、Game Centerなど）。
購買者情報（IPアドレスの大まかな位置データ）
詐欺対策データ
ゲームを起動しているプラットフォームデータ（支払い証明など）
広告や分析目的データ
なぜこれらのデータを収集するのですか？
収集したデータは次の項目を含む当社サービスを提供するために利用します
進捗状況の保存やアプリケーションを利用するためのアカウント作成
サービス運営
支払い証明と確認
利用者が依頼した商品やサービスの提供
連絡や対応
プレーヤーが利用するサービス改善の次の事項
更新と改善
当社サービス内におけるソーシャルサービスの提供
ゲーム体験のカスタマイズ
問題への応答やより良いサービスの提供
サービス内や他のウェブサイト、サービス、メールでのオファーの提供
アップデートやアラート、サポートなど関連情報の共有
プレーヤー同士のコミュニケーション提供
次の方法でゲーム内でパーソナライズド広告を表示するため
アプリケーション内でアクセスしたコンテンツやオンライン行動の追跡
広告やアプリケーションの配信、ターゲット、改善
サービスの安全性と公正性の維持
当社サービスやソーシャル機能を安全で公正に保ち、詐欺を防ぎ、利用目的を確実にするため、次の通り必要データの処理に関心を持っています
当社サービスや社会的相互作用の分析や監視
自動または手動のコミュニケーションの節度管理
詐欺や悪用するプレーヤーに措置をとる
個人データを管理するデータ保持ポリシー
ユーザーが提供した全てのデータは、利用者が当社のサービスを利用している間また、業務上正当に必要とされる期間に限り保持します。収集した情報は最大24ヶ月の期間保持し、その後も保存する場合があります。ユーザーが提供したデータを削除したい場合は、こちらまでご連絡ください。
support@appxplore.com.
ユーザーが提供したデータの一部または全ては当社サービスを正常に機能させるために必要になることがあるので、ご注意ください。
子ども
当社は、直接またはターゲット広告に関して13歳未満の子どもから個人データを意図的に収集することはしていません。13歳未満の場合は、名前や住所、電話番号、メールアドレスなどの利用者情報を共有しないでください。13歳未満は個人情報を提供できません。両親や保護者の同意なしに情報を提供していることに気づいた場合は、こちらまでご連絡ください。
support@appxplore.com
. 合理的時間内に情報を削除させていただきます。
安全対策
当社は、利用者の情報を保護するために細心の注意を払っております。当社は取り扱う個人情報につき物理的・技術的・組織的な安全保護措置を実施します。例えば、権限を与えられた従業員のみがサービス運営・開発・向上のためにアクセス可能となっています。安全性の確保に努めておりますが、全てのセキュリテイ侵害を防げるわけではないことをご理解ください。
利用者の同意
このサービスを利用することにより、本プライバシーポリシー及びその後の改正に記載された個人情報の取り扱いに同意いただいたものと見なされます。「取り扱い」とはコンピューターまたは端末のクッキーの利用や、情報の収集、保管、削除、使用、統合、開示を意味します。
お問い合わせ
本プライバシーポリシー及び取り扱いに関してご質問等がございましたらメールにてご連絡ください。
support@appxplore.com.
개인정보 정책
개인 정보 보호 정책은 사용자로부터 받은 개인 정보의 수집, 사용 및 공개에 관한 정책과 절차를 알려줍니다. 본 개인정보 보호정책은 Appxplore (iCandy) Ltd의 게임, 웹사이트 및 관련 서비스에 적용됩니다. 새로운 개인정보 보호정책을 게시함으로써 당신에게 중요한 변경사항을 알려드립니다. 개인정보보호정책의 변경에 대해서는 정기적으로 문의하시기 바랍니다.
정보 수집 및 사용 :
개인 식별 정보
당사의 서비스를 사용하는 과정에서 개인 식별 가능 정보를 제공할 수 있습니다. 귀하의 신원을 확인하거나 식별 할 수 있는 정보 ("개인 정보")는 이름과 이메일 주소가 포함되지만 이에 국한되지 않고 귀하의 개인정보를 사용하여 서비스를 제공하고 문의사항을 관리합니다. 당사는 귀하의 개인정보(비 식별 정보도 포함하여 당사의 게임 서비스를 제공)를 사용하여 게임서비스를 제공합니다."당사의 서비스를 사용하는 과정에서 개인 식별 가능 정보를 제공할 수 있습니다. 귀하의 신원을 확인하거나 식별 할 수 있는 정보 ("개인 정보")는 이름과 이메일 주소가 포함되지만 이에 국한되지 않고 귀하의 개인정보를 사용하여 서비스를 제공하고 문의사항을 관리합니다. 당사는 귀하의 개인정보(비 식별 정보도 포함하여 당사의 게임 서비스를 제공)를 사용하여 게임서비스를 제공합니다.
귀하의 제공 데이터
이 데이터는 귀하가 제공하고 당사의 서비스를 사용할 때 생성되는 데이터입니다.
연락처 정보(예: 이름, 이메일 주소 등)
플레이어 이름
플레이어 ID
자동으로 수집되는 데이터
이는 서비스에서 특정 기능을 사용할 때 수집되는 데이터입니다.
광고 아이디
ADFA(광고주용 Apply식별자)
안드로이드 아이디
데이터 사용 위치
데이터 서비스는 게임플레이 데이터와 플레이어간의 상호작용 서비스사용헤 관한 것입니다.
파트너가 수집한 데이터
서비스에서 제공하는 타사 서비스(예:페이스북, 구글플레이게임서비스, 게임센터)와 연결하여 데이터 수신
인구통계 데이터(예: IP주소의 위치 설정)
오류방지 시스템
게임이 실행되는 플랫폼에 관한 데이터(결제확인등)
광고 및 분석을 위한 데이터
데이터가 수집되는 이유는 무엇입니까?
수집된 데이터는 다음과 같은 서비스를 제공합니다
진행상황을 저장하고 계정생성을 할 수 있게 도와줍니다.
서비스 작동
결제 확인
요청하신 제품과 서비스를 제공
커뮤니케이션 및 통신
플레이어를 위한 서비스 향상
업데이트 및 개선사항
서비스 내 소셜서비스 제공
게임환경을 사용자가 지정
오류에 효과적으로 대응하고 더 나은 서비스 제공
서비스 또는 다른 웹사이트, 서비스 및 전자 메일로 제안 제공
업데이트, 경고 및 지원과 같은 정보 공유
다른 플레이어 간의 통신 활성화
게임 내 다른 웹사이트 및 서비스와 함께 광고 표시
응용프로그램에서 액세스하는 콘텐츠 및 온라인 행적 추적
광고 및 응용프로그램 제공 및 개선
저희는 서비스를 안전하고 공정하게 유지합니다.
저희 서비스와 다른 소셜적 기능을 안전하고 공정하게 유지하고, 사기 방지, 수용가능한 사용을 보장하기 위해 필요한 데이터를 처리하는데 힘쓰고 있습니다.
서비스 및 사회적 상호 작용의 사용 분석&모니터링
메뉴얼 혹은 자동화된 커뮤니케이션
플레이어가 사기를 쳤을 시 징계조치
데이터 보존 정책의 데이터 관리
모든 사용자의 데이터는 귀하가 서비스를 이용하는 한 상당기간 동안 보존됩니다. 수집된 정보는 최대 24개월 동안 보관되며 그 기간이 지나면 집계하여 보관 됩니다. 서비스를 통해 제공된 사용자 제공 데이터를 삭제하려면
support@appxplore.com.
으로 문의하시기 바랍니다. 당사의 서비스가 제대로 실행되려면 사용자 제공 데이터의 일부 또는 전체가 필요할 수 있습니다.
어린이
당사는 14세 미만의 사용자에게 광고에 대한 개인 정보를 고의로 수집, 마케팅 요청하는것이 아니며 14세 미만인 경우에는 귀하의 이름, 주소, 전화번호 혹은 이메일 주소를 포함하여 본인에 대한 어떠한 데이터도 저희에게 보내지 말아 주십시오. 13세 미만일 경우 개인 데이터를 제공할 수 없습니다. 만약 부모나 보호자의 동의없이 정보를 제공했다는것을 알게 되면
support@appxplore.com
. 으로 연락해주시기 바랍니다. 적절한 시간 내에 그 정보를 삭제하도록 할것입니다.
보안
저희는 여러분의 정보의 기밀성 보호에 관해 염려하고 있습니다. 정보를 처리하고 유지 및 관리하기 위하여 물리적, 전자적 안전조치를 하고 있습니다. 예를 들어 당사는 서비스를 운영, 개발, 개선하기 위해 해당 정보를 알아야 하는 공인 직원 및 계약자에게 이 정보에 대한 접근을 제한합니다. 당사는 합리적인 보안서비스를 제공하기 위해 노력하지만 잠재적인 보안 침해 모두를 예방 할 수는 없습니다.
귀하의 동의
본 서비스를 이용함으로써 귀하는 본 개인정보 보호정책에 명시된 정보처리에 동의하며 당사에 의해 개정됩니다. "프로세싱"은 컴퓨터/핸드헬드 장치에서 쿠키를 사용하거나 정보를 수집, 저장, 삭제, 사용, 결합 및 공개하는 것을 포함하되 이에 국한되지 않는 모든 방식으로 정보를 사용하거나 만지는것을 의미합니다..
문의하기
당사의 개인정보 보호정책이나 관행에 관한 질문이 있으시다면
support@appxplore.com
으로 연락해주시기 바랍니다.
隐私政策
提示条款
我们深知个人信息对您的重要性，我们将按照法律法规的规定，采用安全的保护措施，保护您的个人信息及隐私安全。鉴此，Appxplore开放平台及服务提供者（以下简称“我们”或“公司”）制定本《隐私政策》（下称“本政策 /本隐私政策”）。
在使用Appxplore开放平台及相关服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用Appxplore开放平台及相关服务。一旦您开始使用Appxplore开放平台或相关服务，即表示您已充分理解并同意本政策。
我们希望通过本隐私政策向您说明在您在使用Appxplore开放平台及相关服务时，我们将按照本隐私政策收集、使用、存储、共享、转让（如适用）及保护您的个人信息，向您介绍我们对您个人信息的处理，以及我们为您提供的查询、访问、删除、更正、撤回授权同意和保护这些信息的方式。其中，有关您个人信息权益的条款等重要内容我们已用加粗形式提示，请特别关注。
本隐私政策将帮助您了解以下内容：
1.我们如何收集和使用个人信息
2.我们如何使用cookie等同类技术
3.我们如何共享、转让、公开披露个人信息
4.我们如何存储个人信息
5.我们如何保护个人信息的安全
6.管理您的个人信息
7.未成年人使用条款
8.隐私政策的修订和通知
1、我们如何收集和使用个人信息
我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：
（一）注册、登录、认证
当您注册、登录Appxplore开放平台及相关服务时，您可以通过邮箱创建账号，我们将通过发送验证码来验证您的身份是否有效，并且您可以完善相关的网络身份识别信息（如密码），收集这些信息是为了帮助您完成注册。
在您使用上传应用软件的功能或服务时，如果您是个人开发者，您需要提供您的真实身份信息（真实姓名、身份证信息、电话号码）完成开发者身份验证以便后续申请法律法规所要求的应用软件的上线资质；您需要提供您的联系地址以便公司向您邮寄数据报告等相应材料。这些信息您可以拒绝提供，但您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。
（一）保障产品、服务及用户使用安全
为帮助我们更好地了解Appxplore开放平台及相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息
（二）其他用途
我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善和提升Appxplore开放平台的服务，为用户决策提供产品或技术服务支撑。
我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
（三）依法豁免征得同意收集和使用的个人信息
请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）所收集的您的个人信息是您自行向社会公众公开的；
（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；
（7）根据您的要求签订或履行合同所必需的；
（8）用于维护Appxplore开放平台及相关服务的安全稳定运行所必需的，例如发现、处置Appxplore开放平台及相关服务的故障；
（9）为合法的新闻报道所必需的；
（10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
（11）法律法规规定的其他情形。
特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。
2. 对 Cookie 和同类技术的使用
Cookie 和同类技术是互联网中的普遍使用的技术。当您使用Appxplore开放平台及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个 Cookie 或匿名标识符，以收集和存储您访问、使用本产品时的信息。我们承诺，不会将 Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用 Cookie 和同类技术主要为了实现以下功能或服务：
（一）保障产品与服务的安全、高效运转
我们可能会设置认证与保障安全性的 cookie 或匿名标识符，使我们确认您是否安全使用登录服务，或者是否遇到盗用、欺诈等不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
（二）帮助您获得更轻松的访问体验
使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（例如：记录搜索历史）。
（三）cookie的清除
大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，可能因为这些修改，您可能无法使用依赖于Cookie由公司提供的服务或相应功能。
3、我们如何存储个人信息
（一）信息存储的地点
我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。
（二）存储期限
我们仅在为提供Appxplore开放平台及相关服务之目的所必需的期间内保留您的个人信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
4、我们如何共享、转让、公开披露个人信息
（一）个人信息的共享、转让
我们不会向第三方共享、转让您的个人信息，除非经过您本人事先授权同意， 或者共享、转让的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。
1.对共享个人信息第三方主体的谨慎评估及责任约束
（1）经您同意，我们只会与第三方共享实现目的所必要的信息。如果第三方因业务需要，确需超出前述授权范围使用个人信息的，该第三方将需再次征求您的同意。
（2）对我们与之共享您个人信息的第三方，该些第三方会与我们签订保密协议。同时，我们会对其数据安全能力与环境进行评估，并要求第三方以不低于本隐私政策所要求的保密和安全措施来处理该些信息。
2.收购、兼并、重组时个人信息的转让
随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所要求的安全标准继续保护或要求个人信息的继受方继续保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。
（二）个人信息的公开披露
我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施，如：对违规账号、欺诈行为进行处罚公告时，我们会披露相关账号的必要信息。
（三）依法豁免征得同意共享、转让、公开披露的个人信息
请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：
（1）与国家安全、国防安全直接相关的；
（2）与公共安全、公共卫生、重大公共利益直接相关的；
（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
（5）您自行向社会公众公开的个人信息；
（6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
5、我们如何共享、转让、公开披露个人信息
（一）我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
（二）我们会使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。
（三）我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人 信息，并适时对数据和技术进行安全审计。
（四）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。
（五）我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止该等安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以推送通知、邮件、信函、短信等形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。
（六）我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于Appxplore开放平台及相关服务。一旦您离开Appxplore开放平台及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在Appxplore开放平台及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于Appxplore开放平台的链接或引导。
6.个人信息管理
我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销账号、投诉举报的相关权利，以使您有能力保障您的隐私和信息安全。
如您拟对您的个人信息进行相关管理，您可以通过【
s
upport@appxplore.com】与我们进行联系。
如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。
7.未成年人条款
若您是未满18周岁的未成年人，在使用Appxplore开放平台及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。
我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、储存、共享、转让或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。
若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过公司本隐私政策公示的联系方式与我们联系。
8.隐私政策的修订和通知
（一）为给您提供更好的服务，Appxplore开放平台及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
（二）本隐私政策更新后，我们会在Appxplore开放平台发出更新版本，并在更新后的条款生效前通过官方网站（https://appxplore.com ）公告或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。
HOME
ABOUT
GAMES
MOBILE GAMES
Snaky Cat
Claw Stars
Masketeers
Thor
Light A Way
Alien Path
Crab War
Caveboy GO
Carneyvale: Showtime
Mobfish Hunter
Alien Hive
Caveboy Escape
Sporos
Lightopus
CRYPTO GAMES
CryptantCrab
NEWS
REVIEWS
CAREERS
CONTACT
Enquiry
FAQ
Support
Newsletter
Publishing
Privacy Policy
Terms & Conditions
We use cookies to ensure that we give you the best experience on our website.
I accept