Trainerfu
Software For Personal Trainers
HOME
BLOG
iOS App
Android App
Custom Branding
Blog
Privacy Policy
Privacy Policy
Cancel
Privacy Policy
This privacy policy (“Privacy Policy”) applies to personal information provided to Trainerfu LLC through the services we make or offer (“Services”), including the Trainerfu software-as-a-service platform as well as any associated website, or application that links to this Privacy Policy.
We collect personal and activity data, which may be linked.
We use technologies like cookies (small files stored on your browser), web beacons, or unique device identifiers to identify your computer or device so we can deliver a better experience. Our systems also log information like your browser, operating system and IP address.
We also may collect personally identifiable information that you provide to us, such as your name, address, phone number or email address. With your permission, we may also access other personal information on your device, such as your phone book, calendar or messages, in order to provide services to you. If authorized by you, we may also access profile and other information from services like Facebook.
Our systems may associate this personal information with your activities in the course of providing service to you (such as pages you view or things you click on or search for).
We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.
We do not store or share your precise location.
You can request to see your personal data.
You can sign into your account to see any personally identifiable information we have stored, such as your name, email, address or phone number. You can also contact us by email to request to see this information.
We may keep data indefinitely.
We don’t share your personal data with other companies.
We generally do not share personally identifiable information (such as name, address, email or phone) with other companies other than the Gym or Personal Trainers you are associated with.
You can ask privacy questions.
If you have any questions or concerns about our privacy policies, please contact us:
support@trainerfu.com
5011 Mattos Ct
Fremont, CA, 94536
Service providers access data on our behalf.
In order to serve you, we may share your personal and anonymous information with other companies, including vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. Our vendors provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.
Analytics companies may access anonymous data (such as your IP address or device ID) to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Click to see company privacy policies that govern their use of data.
Third Party Services
We utilize certain YouTube API Services, and by using our services, you are also agreeing to be bound by the YouTube’s Terms of Service and Google Privacy Policy. Google Privacy Policy found here:
https://policies.google.com/privacy
. YouTube’s Terms of Service found here:
https://www.youtube.com/t/terms
.
We collects, stores, processes, uses and shares data, content and information provided to us through the YouTube API services, including without limitation YouTube Video ID information and YouTube video thumbnail information (collectively, the “YouTube API Data”) to provide the functionality, including without limitation to (i) enable Trainers to search and select video content (including training exercises) for sharing and display to Trainees and other users; (ii) enable Trainers, Trainees, and other users to see YouTube content including advertisements.
We take steps to protect personal information
We take reasonable steps to secure your personally identifiable information against unauthorized access or disclosure. However, no security or encryption method can be guaranteed to protect information from hackers or human error.
Information we collect may be stored or processed on computers located in any country where we do business.
Special situations may require disclosure of your data.
To operate the service, we also may make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.
You can review more privacy-related information.
This privacy policy was last updated on 2022-02-24. Our privacy policy may change from time to time. If we make any material changes to our policies, we will place a prominent notice on our website or application. If the change materially affects registered users, we will send a notice to you by email, push notification or text.
Trending Tags
comparison