Privacy Policy
Effective May 27, 2021:
Fox News Network LLC (the “
Company
,” “
we
,” or “
our
”), which can be contacted at the email address
International-help@fox.com
, wants to inform you about how we collect, use and disclose personal data from and about you, through our mobile application (the “
App
”), the App’s related webpage,
foxnewsinternational.com
(the “
Site
”), and when you subscribe to our video services (the “
App Services
”). We have taken steps to limit our ability, and the ability of other parties, to identify you directly or indirectly.
Table of Contents:
1. WHAT AND WHO DOES THIS PRIVACY POLICY COVER?
2. WHAT TYPE OF PERSONAL DATA DO WE COLLECT ABOUT YOU?
3. WHY DO WE COLLECT YOUR PERSONAL DATA?
4. WHO HAS ACCESS TO YOUR PERSONAL DATA?
5. FOR HOW LONG DO WE KEEP YOUR PERSONAL DATA?
6. IS YOUR PERSONAL DATA TRANSFERRED ABROAD?
7. WHAT ARE YOUR RIGHTS WITH REGARD TO YOUR PERSONAL DATA?
8. UPDATES TO THIS PRIVACY POLICY
9. CONTACT US
1. WHAT AND WHO DOES THIS PRIVACY POLICY COVER?
We, Fox News Network LLC, 1211 Avenue of the Americas New York, NY 10036 United States, offer the App, the Site, and provide you with App Services. We are the data controller of the personal data collected.
Personal data, as used in this Policy, means information that directly or indirectly identifies a natural person or as is otherwise defined by applicable law.
2. WHAT TYPE OF PERSONAL DATA DO WE COLLECT ABOUT YOU?
The Company collects the following: (1) limited Subscription Receipt Data when you sign up for the App Services, (2) App Activity Data when you use the App and access our App Services, (3) Site Activity Data, (4) Customer Support Data when you contact our customer support team, and (5) Aggregate Data From Our Social Media Presence. More specifically, the Company collects the following types of data from and about you:
Subscription Receipt Data
is the limited information we receive from the application store. When you subscribe to App Services, we receive a purchase receipt from the application store for your device (e.g., Apple App Store, Google Play Store), which contains a unique reference number. We do not receive your name, email address, or other similar identifying information about you in connection with your purchase. You can find further details about the processing of this data in the privacy policy of your application store provider.
App Activity Data.
When you use the App, we collect certain information about your use of the App. The App uses various technologies to collect unique device identifiers (such as temporary IDs called “session IDs” and re-settable IDs assigned to your device) and general location information. These technologies are used to collect and store information about delivery and usage of the App Services, such as features used in the App, content viewed, delivery of push notifications, and search queries run. For more information and the ability to make choices regarding these technologies, please visit our Cookie Policy in App settings.
Site Activity Data.
The Site uses browser cookies with unique identifiers to collect and store information about usage of the Site, such as the number of Site visitors and other Site activity. Browser cookies are small pieces of text data that are stored in your browser when you visit a website. For more information and the ability to make choices regarding browser cookies and similar technologies, please visit our Cookie Policy on the Site, which is available at
https://www.foxnewsinternational.com/cookie-policy/
.
Customer Support Data.
We offer support services to our customers. If you contact us via email or the customer support website, we may collect your email address and other information provided by you, but only to provide you with customer support. Because of the limited amount of data we collect in the App and on the Site, we cannot link this data to any App Activity Data or Site Activity Data.
Aggregate Data From Our Social Media Presence.
We have a presence on social media platforms, such as Facebook and Instagram. If you visit our page or profile on these social media platforms, the platforms may collect information about you and your behaviour for their own purposes using cookies and similar technologies; for example, to better understand your interests so that they can present relevant content or advertising to you. The social media platforms provide us with aggregate statistical information, which we use to understand the aggregate interactions of users with these services. These platforms provide you with some control over their use of non-essential tracking technology and you can find details of how to exercise this control by reviewing their privacy and cookie notices.
We
do not
collect:
Financial Information.
If you subscribe to the App Services, the application store for your device (e.g., Apple App Store, Google Play Store) will process your subscription and any payment data. The application store provider only sends Subscription Receipt Data. As described above, this does not include your name, email address, or other similar identifying information about you.
3. WHY DO WE COLLECT YOUR PERSONAL DATA?
We use the personal data we collect from and about you to:
a) Enable your use of the App, Site, and App Services;
Legal basis:
performance of contract and necessary for the provision of the App, Site, and App Services, since otherwise the services could not be provided.
b) Provide you with customer support and to respond to your inquiries;
Legal basis:
performance of contract and necessary for the provision of the App, Site, and App Services, since otherwise the services could not be provided.
c) Comply with the law or legal obligations and/or to respond to requests from public and government authorities;
Legal basis:
necessary for compliance with legal obligation and, in certain circumstances, legitimate interest when cooperating with a regulator request.
d) Measure and improve the App, Site, and App Services, including to generate analytics regarding aggregate usage trends and evaluate system performance;
Legal basis:
performed partly as necessary for the use of the App Services (in case of essential technologies explained below) and partly on the basis of your consent and the legitimate interest of the Company to measure and improve the App, the Site, and the App Services. We do not allow third parties to use your App Activity Data or Site Activity Data for their own purposes. Therefore, your interest has been adequately balanced with our interest.
e) Protect the rights of the Company and others, including to: (i) protect, enforce, or defend the legal rights, privacy, safety, or property of the Company or its employees, agents, contractors, licensors and suppliers (including enforcement of our agreements and our Terms of Use); (ii) protect the safety, privacy, and security of users of the App Services or members of the public; or (iii) protect the Company and its suppliers against fraud or for risk management purposes;
Legal basis:
necessary for compliance with legal obligation and legitimate interest (when protecting against fraud or asserting similar rights).
f) Complete a corporate transaction, such as a proposed or actual reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of the Company’s business, assets or stock (including in connection with any bankruptcy or similar proceedings). For example if the Company is involved in a merger or transfer of all or a material part of its business, the Company may transfer your information to the party or parties involved in the transaction as part of that transaction;
Legal basis:
performed on the basis of legitimate interest of the Company and its counterparties to perform such economic activities, which is adequately balanced with your interest because the data processing is performed within the limits strictly necessary to perform these economic activities.
We may use anonymized personal data or information that no longer identifies you personally, even indirectly (e.g., statistics), for additional purposes or share it with third parties.
4. WHO HAS ACCESS TO YOUR PERSONAL DATA?
Consistent with the purposes outlined in Section 3 of this Privacy Policy, the Company may share your personal data with the following categories of recipients in compliance this Privacy Policy:
a)
Third party service providers
entrusted with processing activities in support of the App, Site, and Apps Services, and duly appointed as processors when required by applicable laws.
b)
Competent national authorities
in order to comply with applicable laws.
c)
Company Affiliates
, in their capacity as data controllers or data processors.
5. FOR HOW LONG DO WE KEEP YOUR PERSONAL DATA?
We will retain your data only for the period necessary to fulfill the purposes for which the data was collected as outlined in this Privacy Policy. Data is retained for the time necessary to enable the App Services and Site operations plus the length of any applicable statutory limitation period following the termination of the App Services.
At the end of the retention period, data will be either deleted, anonymized, or aggregated.
6. IS YOUR PERSONAL DATA TRANSFERRED ABROAD?
Your personal data may be transferred to countries outside of your jurisdiction, including the United States, which may offer a different level of data protection than applies in the jurisdiction where you reside. We have put in place appropriate and suitable safeguards designed to protect your personal data in connection with such transfers.
Residents of the UK and European Economic Area (“
EEA
”) have the right to request a copy of these safeguards by contacting the Company at the address indicated in Section 9 of this Privacy Policy.
7. WHAT ARE YOUR RIGHTS WITH REGARD TO YOUR PERSONAL DATA?
Depending on the country where you live, you may have certain rights regarding your personal data that we maintain about you.
For example, residents of the EEA have rights including:
• Right to receive a copy of your personal data and details of how your personal data is processed;
• Right to correct your personal data;
• Right to receive a machine-readable copy of your personal data, when applicable;
• Right to ask us to erase or restrict how we use your personal data, unless certain specific exceptions apply (e.g., for the establishment, exercise or defense of legal claims). If any exception applies, we will notify you of this exception in our response to your request;
• Right to lodge a complaint with the relevant supervisory authority;
• Right to object to the processing of your personal data under certain circumstances;
• Right to withdraw the consent you previously provided to us to use your personal data; and
• Right to request that we limit the processing of your personal data in certain circumstances.
If you would like to exercise any of these rights, please refer to Section 9 of this Privacy Policy or visit our online portal at
https://fcprivacy.exterro.net/portal/dsar.htm?target=FNI
. Please note that certain exceptions apply to these rights.
You also can withdraw consent in connection with certain cookie technologies by visiting our Cookie Policy.
8. UPDATES TO THIS PRIVACY POLICY
We regularly review and, if appropriate, update this privacy policy from time to time, as our services and use of personal data may evolve. Please look at the Effective Date at the top of this Privacy Policy to see when it was last revised. If we make changes to this Privacy Policy that are material, we will take reasonable steps to inform you of these changes.
9. CONTACT US
If you have questions about this Privacy Policy, please contact the Company at the email address
International-help@fox.com
.
If you live in the European Economic Area, you may also contact our Article 27 Representative in Europe at:
EDPO, European Data Protection Office
Avenue Huart Hamoir, 71
1030 Brussels, Belgium
or by using EDPO’s EEA online request form:
https://edpo.com/gdpr-data-request/
UK residents also may contact our UK Article 27 Representative in the UK at:
EDPO UK Ltd.
8 Northumberland Avenue, London, WC2N 5BY,
United Kingdom
or by using EDPO’s UK online request form:
https://edpo.com/uk-gdpr-data-request/