Privacy policy
1. INTRODUCTION
Mystic Duel Game
(collectively, “us”, “our” or “we”) develop and publish games for mobile devices. This Privacy Policy (this “Policy”) describes the ways we collect, store, use, and disclose the information, including personal information, and data that our users (“users” or “you”) provide or we collect. Additionally, this Policy describes your rights and choices concerning your information.
Please note that the scope of this Policy is limited to information and data collected or received by Mystic Duel Game through your use of the Services. Mystic Duel Game is not responsible for the actions of individuals not related to Mystic Duel Game or third-party companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.
2. INFORMATION AND DATA WE COLLECT FROM YOU AND HOW WE COLLECT IT
When you use our Services, you may give us your contact information directly on our website, generally your name and email address.
Registration Information
We may also offer you the option to complete a user profile (“Account”) that is visible to other Mystic Duel Game users. If you create an Account, you may provide us your name, a username, e-mail address, a password and other information that helps us confirm that it is you accessing your Account. We may do this through in-game dialog boxes, which you may choose to skip. Your Account may be used to publicly identify you as part of social features of the Services, which may include user-to-user interaction, chat or messaging functionality, public leaderboards, head-to-head competition, and other similar features. The Mystic Duel Game username will be public and will be shown to other users, but will only permit access to information that is considered public or that you have designated as public in your user profile settings.
Payment Information
When you order any goods or service through our Services, including any virtual currency or virtual goods, our payment processing service provider will collect your name, phone number, e-mail address, mailing address, billing address, and complete credit card information that enables them to receive your payment. Our payment processing service provider may also retain this information to enable you to purchase additional items through our Services without having to re-enter it each time. Please note that purchases from third parties may also be subject to additional policies.
Information collected by Customer Support
When you ask for assistance from our Customer Support team, we will collect and store the contact information you provide (generally your name and email address), information about your game-play or activity on the Services, and your user name or ID number. We will also store the correspondence and any information contained within.
Technical and Usage Information
When you access our Services, we may collect (I) certain technical information about your mobile device or computer system, including IP Address, mobile device ID (IDFA, Google Advertising ID or other identifiers), and the version of your operating system; and (II) usage statistics about your interactions with the Services. In certain Services we will create and assign to your device an identifier that is similar to an account number. We may collect the name you have associated with your device, device type, telephone number, country, and any other information you choose to provide, such as username, character name, or email address. We may also access your contacts to enable you to invite friends to join you in the Services. This information is typically collected through the use of third-party mobile device software development kits. We may occasionally send you push notifications through our Services to send you game updates, high scores and other service-related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
3. HOW WE USE YOUR INFORMATION
Mystic Duel Game primary goals in using your information are to create your account, provide Services to you, troubleshoot, improve and optimize our Services for you, contact you, conduct research and create reports for internal use. We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
Create accounts and allow you to use our Services
Identify and suggest connections with other Mystic Duel Game users
Operate and improve our Services
Understand you and your preferences to enhance your experience and enjoyment using our Services
Respond to your comments and questions and provide customer service
Provide services you request
Deliver advertising and marketing and promotional information to you
Send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages
Communicate with you about your game studio’s registration on our website, or about promotions, contests, rewards, upcoming events, and other news about products and services offered by Mystic Duel Game and our selected partners
Conduct and administer contests promoted by Mystic Duel Game;
Enable you to communicate with other users
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services
Use of Your Information by others
Third Party Services. We may provide your information to third party companies to perform certain services, including but not limited to hosting services, payment processing, analytics, customer service and to assist us in our marketing efforts. Where we share your information with third-party service providers and business partners, we ensure that we have appropriate agreements in place to protect your information as required by applicable data protection laws.
Advertising. To the extent we display advertising in our Services, we may allow advertising networks of our affiliates and partner networks to collect information about your mobile device to enable them to serve targeted ads to you. Such mobile device data includes the following:
Device make, model and operating system
Device properties related to screen size & orientation, audio volume and battery
Carrier
Operating system
Name and properties of mobile application through which a consumer interacts with the Services
Country, time zone and locale settings (country and preferred language)
Network connection type and speed
IP Address
Internet browser user-agent used to access the Services
Advertising ID (IDFA on iOS devices and GAID on Android devices)
A list of these advertising partners and their privacy policies is available
here
. The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices. We encourage you to check those privacy policies to learn more about their data collection and use practices.
You may also limit data collection by third parties by using your mobile device settings. Please note that electing to opt-out will not stop advertising from appearing in your browser or applications. It may make the ads you see less relevant to your interests. Additionally, please note that if you use a different browser or erase cookies from your browser, or use a different mobile device, you may need to renew your opt-out choices.
4. HOW WE MAY DISCLOSE YOUR INFORMATION TO THIRD PARTIES
Mystic Duel Game does not share your personal information except as approved by you or as described herein.
We may share information we collect or derive with third parties for the following purposes:
With service providers that perform services on our behalf
With our affiliates
For analytics and research purposes
When we have a good faith belief that we have to disclose the information in response to lawful requests by public authorities, including law enforcement or legal process purposes
To satisfy any applicable laws or regulations
When we believe in our sole discretion that our Services are being used in committing a crime, including to report such criminal activity or to share information with other companies and organizations for the purposes of fraud protection, credit risk reduction, and other security precautions
To protect our or a third party’s legal rights, investigate fraud, or to defend against a legal claim
As part of a business transfer such as a merger, acquisition, or at bankruptcy
We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties and
We may use analytics services provided by third parties, including Google Analytics. These service providers may use cookies to collect information about your online activities across this and other sites over time for non-advertising purposes. To learn more about how Google analytics collects and processes data and the choices Google may offer to control these activities, you may visit
https://www.google.com/intl/en/policies/privacy/partners/
.
5. SPECIFIC PROVISIONS FOR EU INDIVIDUALS
Accessing and Correcting Your Personal Information. At any time, you may contact Mystic Duel Game at the address provided in the “Contact Mystic Duel Game” section herein and request to access the personal data that Mystic Duel Game holds about you. Mystic Duel Game may need to ask you to provide certain information to make sure you are who you claim to be. If you find the information on your account is not accurate, complete or updated, then please provide Mystic Duel Game with the necessary information to correct it.
Withdrawing Your Consent. Contact us if you would like to withdraw your consent to the processing of your personal data. Exercising this right will not affect the lawfulness of processing based on consent before withdrawal.
Erasing or Restricting Access to Your Information. You may request to delete or restrict access to your personal data. We may postpone or deny your request if your personal data is in current use for providing Services or for other legitimate purposes, in which case we will let you know if we are unable to do so and why.
Transferring your Personal Data (Otherwise known as Your Right to Data Portability). You have the right to receive your personal data that you have provided us in a structured, commonly used and machine readable format and the right to transmit that data to another party of your choice, where technically feasible. However, this right shall not apply where it would adversely affect the rights and freedoms of others.
Right to Make Complaint: if you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.
6. SECURITY SAFEGUARDS
Mystic Duel Game takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Services in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party “hackers” from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
7. DATA RETENTION
Mystic Duel Game retains your personal data for as long as needed to provide you Services, unless we are required by law to delete or if Mystic Duel Game accepts your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
8. TRANSFER OF PERSONAL DATA OUTSIDE YOUR COUNTRY
We may transfer information that we collect about you to affiliated entities or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal data, as described in this Policy.
9. LAWFUL BASIS FOR PROCESSING
On certain occasions, we process your personal data when it is necessary for the performance of a contract to which you are a party, such as to provide the Services to you. We may also process your personal data to respond to your inquiries concerning our products and services.
On other occasions, we process your personal data where required by law. We may also process your personal data if necessary to protect your interests or the interests of a third party.
Additionally, we process your personal data when necessary to do so for fraud prevention, improving our network and services, and marketing our services to advertisers and publishers; where these interests are not overridden by your data protection rights.
If the processing of personal data is necessary and there is no other lawful basis for such processing, we will generally ensure that consent has been obtained from you. You have the right to withdraw your consent to processing of personal data at any time.
10. SPECIFIC PROVISIONS FOR CALIFORNIA CONSUMERS
These additional provisions for California consumers apply only to individuals who reside in California. The California Consumer Privacy Act of 2018 (“CCPA”) provides additional rights to know, delete and opt out, and requires “businesses” collecting or disclosing personal information to provide notice and a means to exercise those rights.
Categories of personal information collected in the preceding 12 months
Business purpose for collection
Third parties with whom we may share your information
Right to know and right to delete
For any of the personal information described above, you can request to know what personal information we collected, disclosed, used and sold, and request that we delete your personal information at any time.
To exercise your right to know and right to deletion, please submit a request by
emailing
mysticduel.game@gmail.com
with the subject line “California Rights Request.” We will need to verify your identity before processing your request. In order to verify your identity, we will generally require the matching of sufficient information you provide us to the information we maintain about you in our systems. In certain circumstances, we may decline a request to exercise the right to know and right to deletion, particularly where we are unable to verify your identity.
Upon verification of your request, we will delete (and direct our service providers to delete) your personal information from our records, unless retaining the information is necessary for us or our service providers to complete the transaction with you, detect security incidents or fraud, fixing errors, exercise free speech or another right provided by law, comply with legal obligations, or other internal and lawful uses.
Right to opt out of sale
We do not sell any of your personal information and will require our service providers not to sell your personal information.
You also have the right not to be discriminated against for exercising any of the rights listed above.
If you are a California resident seeking to exercise your rights under the CCPA or have any questions or concerns, please email us at
mysticduel.game@gmail.com
. In certain circumstances, you are permitted to use an authorized agent to submit requests on your behalf where (i) you provide sufficient evidence to show that the requestor is an authorized agent with written permission to act on your behalf and (ii) you successfully verify your own identity with us.
We aim to respond to a consumer request for access or deletion within 45 days of receiving that request. If we require more time, we will inform you of the reason and extension period in writing.
11. CHANGES TO THIS POLICY
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by means of a notice on the Services prior to the change becoming effective. We encourage you to periodically review this Policy for the latest information on our privacy practices. Please note that if Mystic Duel Game needs to adapt the policy to legal requirements, the new policy will become effective immediately or as required.
12. CONTACT Mystic Duel Game
mysticduel.game@gmail.com