Privacy Policy
Terms of Use
Don't Sell My Personal Information
Fotoable(Betta Games) Privacy Policy
Effective date: Oct 30, 2022
At Fotoable（Betta Games）, we take your privacy seriously.
                        Please read this Privacy Policy to learn how we treat your personal
                        information.
By using or accessing the Services in any manner, you
                        acknowledge that you accept the practices and policies outlined below, and you
                        hereby consent that we will collect, use, and share your information as
                        described in this Privacy Policy.
Remember that your
use of Fotoable's Services (Betta Games) is at all times subject to
                        our Terms of Use, which incorporates this Privacy Policy. Any terms we use in
                        this Policy without defining them have the definitions given to them in the
                        Terms of Use.
What this Privacy Policy Covers
This Privacy Policy covers how we treat Personal Data that we gather
                        when you access or use our Services. “Personal Data” means any information that
                        identifies or relates to a particular individual and also includes information
                        referred to as “personally identifiable information” or “personal information”
                        under applicable data privacy laws, rules, or regulations. This Privacy Policy
                        does not cover the practices of companies we don’t own or control or people we
                        don’t manage.
Categories of Personal Data We Collect
The following chart details the categories of
                        Personal Data that we collect and have collected over the past twelve (12)
                        months. For each category of Personal Data, the chart also sets out as below:
1. Category of Personal Data
2. Personal Data Collected
3. What is the source of this Personal Data?
A.
Personal identifiers
device identifiers,
Advertising ID from Google or Apple
Internet Protocol address, Facebook
                          username (if you login through your Facebook account)
You / Third Parties
D.
Commercial information
in-app purchases,
products or services purchased,
purchasing or consuming histories and
                          tendencies
You / Service Provider
F.
Interaction information
information on your interaction with our
                          gaming application( If users log in via social networks or third parties mainly like Facebook)
You / Third Parties
K.
Inferences drawn from other personal
                          information
In-game behaviors
You / Service Provider
We store information on servers located in the 
                            United States via Amazon Web Services or Google Cloud or Azure.
Sources of Personal Data (Column 3)
We collect Personal Data about you from the
                        following categories of sources:
·
“You”
o
When you
                        provide such information directly to us.
o
When
                        Personal Data about you is automatically collected in connection with your use
                        of our Services (see the subsection titled “Advertising ID”
                        below).
·
“Third
                        Parties”
o
Third
                        parties that provide us with Personal Data about you. Third Parties that share
                        your Personal Data with us include:
§
Service providers
For
                        example, we may use analytics service providers to analyze how you interact and
                        engage with the Services, or third parties may help us provide you with
                        customer support.
§
Social networks
                        connected to the services
. If you provide your social network account
                        credentials to us or otherwise sign in to the Services through a third-party
                        site or service, you understand some content and/or information in those
                        accounts may be transmitted into your Account with us.