Privacy Policy
Last update: May 5, 2023
Effective date: May 5, 2023
Microfun understands the importance of your personal information and takes  all measures to protect your personal information in a safe and reliable  manner.
Microfun may collect or use your related  information when you use its products and services.
Through this “Privacy  Policy” we hope to
explain to you  how we collect, use, save, and transfer such information when you use  Microfun’s products or services.
We will seek your prior consent when we  use the information for purposes other than those specified in this policy. You are expected to carefully read the contents of  this Privacy Policy and confirm your full understanding before using Microfun's  products or services.
I.   How Microfun collects your  personal information
1.1 You provide relevant personal information to Microfun
To play the games provided by Microfun and use various services, you can  choose to create an account using your Facebook, Google, Apple ID accounts or  through Quick login.
1.1.3 Login mode:
If you choose to log in using your Facebook, Google, or Apple ID accounts,  you need to share your corresponding account details (including your account  number and avatar). The above account is used only to help us identify and  verify your identity. This also helps Microfun pair your account number to the  game account number, thereby realizing synchronization of the game data under  the account between different devices, so as to avoid the loss of game data  such as level and items, and protect the security of your account.
1.2 The personal information or authorization you provide to Microfun
Microfun collects your personal information during your use of its products  or services or provides you with relevant products or services after obtaining  your authorization. Microfun will collect your information or get your  authorization when you need to use specific functions or services.
If you choose to refuse or revoke such
authorization
, you will be unable to use such specific  functions or services. However, your use of other game functions will not be  affected.
If you want to cancel the corresponding authorization after using  or experiencing the above-mentioned services or functions,
you can cancel or revoke such
authorization
in your mobile phone’s settings at any time.
Specific methods of  granting or canceling authorization may vary depending on the type of mobile  phone device and system, so please refer to the instructions or guidance of  your device and system provider.
1.3 Instructions for obtaining information or permission
Service/Function
Scenario triggering
Information type/
permission
Description
Facebook, Google, Apple ID
The user enters the game and clicks to log in for    the first time
Personal information: Facebook, Google, Apple ID
Paired with game data like game progress to    protect user account security
Mobile phone permission/device information
User’s first use
Personal information: IMEI, IMSI, device type,    Android ID, MAC address
Important identifier of the account, to ensure the security of the account, and to    ensure that the user logs in to the device the same as the last time, retain    the user's game progress, and ensure that the user can completely run the    game on a specific device
Scan QR Code
The user clicks the function for the first time    after entering the game
Personal information:
Photo or video information
Permission: Camera
The user can add game friends using this function
Update
The user updates the game
Permission: External storage
The new versions of the game are better adapted    to the user’s device to ensure the security of the user account and personal    information
Share
The user uses the mobile phone screen capture or    screenshot function
Permission: External storage
The user needs to save video or screenshots in    the device before sharing the game image screenshots or screen capture
Advertising
The user watches advertisement in the game
Permission: Location,external storage,IDFA,AAID
The user can redeem items in the game by watching    advertisements
Push
The user accepts game notification
Permission: Notification
Users can learn about game updates and activities    through game push or SMS notifications
Account attribution, recharge, item loss
The user contacts customer service personnel
Personal information: Account information (game    ID, mobile phone number), recharge records
Used to ensure there is no loss, theft, or illegal use of the user account
Questionnaire survey
The user volunteers to participate in the    questionnaire survey
Personal sensitive    information: gender, age, occupation, recharge records and contact    information.
Personal information: Education level
The user can voluntarily participate in the    questionnaire activity launched in the game.
The user can continue to play the game normally    if he/she does not agree to collect the above information
Issue physical reward
The user accepts the reward after participation
Personal sensitive    information: Name, mobile phone number, contact address
After participating in the activities in the    game, the user can enter his/her name, mobile phone number and contact    address to receive the physical reward
Copy or paste Text
User copy or paste ID or other text
Permission:Clipboard Data
Easy for users to copy and paste ID other text
Device Sensors
Enter Game
Permission：Device Sensors
Confirm the state of the device (landscape or portrait screen) for game compatibility
Share/Follow
Enter Game
Installed Applications
Verify the status of the relevant app installed on the user's device to confirm whether the device is capable of performing Share/Follow functions. If the relevant app is not installed on the device, the user will be unable to use the related Share/Follow functions.
* Where a player does not request account deletion, such data will be retained for 180 days after the Game is shut down, before it is deleted.
1.4 Microfun can obtain your relevant information without your permission  according to laws and regulations if such information:
1.4.1 Is related to national security and national defense security.
1.4.2 Is related to public security, public health, and major public interests.
1.4.3 Is related to criminal investigation, prosecution, trial, and  execution of judgment.
1.4.4 Is related to other cases specified by laws and regulations.
1.5
You (the user) understand and  agree that in order to protect your account security and provide you with  better products/services and experience, our partner (third-party service  organization) may use your personal information to verify the authenticity of  your authentication information or to complete the corresponding functions.
You understand and agree that our partner (third-party service  organization) may use your personal information for comparison with an external  legal database to obtain verification results. To ensure your information  security, we will ask the third-party partner to maintain adequate data  security and provide security protection of adequate levels. Without your  consent, we will not use your information for any other purpose other than you  have expressly permitted.
Third Party
Privacy Policy
Facebook
https://www.facebook.com/privacy/policy/?section_id=1-WhatInformationDoWe
Appsflyer
https://www.appsflyer.com/legal/privacy-policy/
AIhelp
https://aihelp.net/privacypolicy/
Firebase
https://policies.google.com/privacy
Adjust
https://www.adjust.com/terms/privacy-policy/
Unity
https://unity.com/legal/privacy-policy
Chartboost
https://answers.chartboost.com/en-us/articles/200780269
Adcolony
https://www.adcolony.com/privacy-policy/
Admob
https://policies.google.com/privacy?hl=en
Vungle
https://vungle.com/privacy/
Pangle
https://www.pangleglobal.com/privacy
Applovin
https://www.applovin.com/privacy/
IronSource
https://www.is.com/privacy-policy/
Tapjoy
https://www.is.com/privacy-policy/
Mintegral
https://www.mintegral.com/en/privacy
Fyber
https://www.digitalturbine.com/privacy-policy/
II.  How Microfun uses your personal  information
Microfun may use the information that it has collected during provision of  the products or services for the following purposes:
2.1 As agreed in the Privacy Policy, Microfun may use the personal  information collected for the purpose of achieving the functions of its  products or services.
2.2 During Microfun’s provision of products or services, it is required to  perform authentication, security protection, archiving or backup, so as to  ensure the security of the products or services provided by Microfun.
2.3 Microfun may prepare statistics on the usage of the available products  or services to show the overall usage or trend thereof, however, these  statistics will not contain any personally identifiable information.
2.4 Upgrade of available products or services.
2.5 Investigation of related activities or experience that you have  participated in.
2.6 You can delete or cancel your account by contacting Microfun, in which  case, Microfun may require you to provide relevant identity certificates. After  verifying that you enjoy the legal rights attached to your account, we will  stop using your personal information and delete or anonymize such information.
III.      How Microfun shares and  transfers your personal information and discloses it to the public
3.1 Except for the following cases, Microfun will not share your personal  information with others:
3.1.1 Provide such information after obtaining your explicit consent or  permission.
3.1.2 Provide such information according to applicable laws and regulations  or mandatory requirements of judicial and competent administrative departments.
3.1.3 Provide such information within the scope permitted by laws and  regulations to maintain your legitimate interests (life, property, etc.) and  that of other Microfun users or other individuals or for the purpose of public  interests.
3.1.4 Provide such information as required in related agreements (including  electronic agreements subject to online signing or user agreements or usage  rules publicly disclosed on Microfun’s official website) or other legal  documents that you have signed with Microfun.
3.1.5 Provide such information based on the legal requirements of your  guardian.
3.2 Except in the following cases, Microfun will not transfer your personal  information to others:
3.2.1 Provide such information after obtaining your explicit consent or  permission.
3.2.2 Provide such information according to applicable laws and regulations  or mandatory requirements of judicial and competent administrative departments.
3.2.3 Provide such information as required in related agreements (including  electronic agreements subject to online signing or user agreements or use rules  publicly disclosed on Microfun’s official website) or other legal documents  that you have signed with Microfun.
3.2.4 In case of transfer of your personal information during acquisitions,  mergers, bankruptcies, liquidations, reorganizations, and so on, Microfun may  require the new companies or organizations that hold your personal information  to continue to perform their responsibilities and obligations under this  Privacy Policy. If the new main entity needs to change the purpose of using  your personal information, Microfun will ask such main entity to obtain your  prior express consent.
3.3 Public disclosure
Microfun may disclose your personal information  publicly only:
3.3.1 After obtaining your express consent (It's  noted that your attendance of prize-winning or interactive activities organized  by Microfun means you agree or permit Microfun to disclose your personal  information publicly – Microfun may reveal your mobile phone number or nickname  and other messages (if you win a prize or participate in an interaction, etc.)  after masking key sensitive information during announcement of the list of  activity participants).
3.3.2 As required by law (We may publicly disclose  your personal information to the extent required by law, legal proceedings,  litigation, or competent governmental departments).
IV. Security of your personal  information
4.1 Microfun retains your personal information only  for such period as is necessary for the purposes set forth in the Privacy  Policy or during such time limit as may be required by laws and regulations.
4.2 The internet environment is not 100% secure and  Microfun will do its best to ensure or guarantee the security of any  information you send to Microfun. In the event of an unfortunate personal  information security incident, Microfun will, in accordance with the  requirements of laws and regulations, promptly inform you of the basic status  of the security incident and its possible impact and the measures Microfun has  taken or will take to handle the same, and provide suggestions to help you  prevent and reduce the risk independently, as well as provide remedial measures
4.3 We securely store your data by using the Storage service provided by Amazon Web Services (referred to AWS) (
https://aws.amazon.com/
). You can find more information regarding Amazon Web Services’ Security, Identity, & Compliance at
https://docs.aws.amazon.com/
V.  Account cancellation
5.1 You have the right to cancel at any time the  account you have registered with Microfun to access its products or services.
To ensure the security of your account and  property, you need to submit your account cancellation request to Microfun  through the customer service phone number mentioned at the end of the Privacy  Policy page, using the contact information displayed on Microfun’s official  website, or by clicking the Account Cancellation option provided in the APP.
Microfun will cancel the account after verifying your identity information.
5.2 If you have chosen to log in locally or have paired your account with  your WeChat account, Microfun will be unable to verify your identity when you  cancel the account. After you complete the cancellation, your account cannot be  retrieved and your account data cannot be recovered. Please maintain your  account information properly.
5.3 Unless otherwise stipulated by laws and  regulations,
after account cancellation,  Microfun will delete all information related to your account, including  personal information and game logs, thus you will be unable to normally use the  products or services provided by Microfun.
VI. How to manage or delete your  personal information
6.1 Unless otherwise provided by laws and  regulations, you have the right to have access to your data. You also have the  right to request  Microfun to correct or to  self-correct your information if you find there are any errors or in case of  other modifications or supplementary requirements related to your personal  information available with Microfun.
6.2
If you  think you have the right to ask Microfun to correct or delete your information,  you can correct or delete your personal information by carefully reading “Online  Game Dispute Resolution” on Microfun’s official website  (https://www.microfun.com/), and by providing true and complete personal  information and request for the same.
6.3
You have  the right to withdraw your prior authorization to Microfun. After you formally  withdraw your authorization in writing (refer to the processing in 6.2),  Microfun will no longer process your relevant personal information.
However, your decision to withdraw your  authorization will not affect the personal information processing activities  previously carried out based on your authorization.
For the permissions for pairing with Facebook, Google, and Apple ID  accounts, you can click the “Set Button” in the game and select “Unpair”
. For account security reasons, you need to conduct  complete verification before unpairing.
For
mobile  phone permissions/device information
and functions such as Scan QR Code,  Update, Share, Advertising, and Push,
navigate  to “Setting”-”Application”-”
Game Name
”-”Permission” on your mobile device, to disable the permission.
For the game update or activity messages and  notifications that are sent to you, you can unsubscribe from such messages by  contacting the customer service or by the way specified in the messages.
The above functions may differ in different  versions or mobile phone systems, so the final interfaces present in the mobile  phone or game shall prevail.
If you have any doubts about the above operations, including those related  to account attribution, recharge, item loss, or request for deletion of your  personal information due to participation in Microfun’s activities, you can  contact our customer service for the solution or for deletion, or contact us  through the contact information set forth in Section 9 of the Privacy Policy.
6.4 Microfun may not respond to your request if:
6.4.1 The information is related to national  security and national defense security.
6.4.2 The information is related to public  security, public health, and major public interest.
6.4.3 The information is related to a criminal  investigation, prosecution, or trial.
6.4.4 There is sufficient evidence to show that you  have subjective malice or have abused any rights.
6.4.5 Responding to your request may cause serious  damage to the legitimate interests of other individuals and organizations.
6.5.6 The information is related to a business  secret.
VII.    Protection of the personal  information of minors
7.1 Microfun attaches immense importance to the protection of the personal  information of minors. If you are a minor under the age of 18, your guardian  must read the Privacy Policy carefully and agree or authorize you to agree to  use Microfun’s products or services in accordance with the Privacy Policy.
7.2 If you register or use such products or  services and, according to relevant laws and regulations, if you are a child  under 14 years of age, you shall, in accordance with the process on  registration and use, obtain the permission of your parent or legal guardian in  advance, and let them help you with the registration of products or services  before your use of related products or services.
7.3 If you are the guardian of a child, you shall,  before helping the child complete the registration and use the products and  services, carefully read the Privacy Policy, specific privacy protection  guidelines of the products and the
Children’s  Privacy Protection Guidelines
, and decide whether to agree to them or not,  and help the child with the registration and use of the products or services.
7.4 If you are the legal guardian of a minor and  have any objection to the minor’s use of the products or services of Microfun  or hope to prohibit the minor from use of them, Microfun provides a  guardianship method titled Parent Guardianship Project which can help you  manage the behavior of your minor if he/she is addicted to online games. For  details, you can visit Microfun’s official website (
https://www.microfun.com/
) to access to Parent Guardianship Project for  Minors Addicted to Online Games.
7.5 If you have any questions or claims related to the protection of  personal information of a minor under your guardianship, you may also contact  us using the contact information disclosed in Section 8 of the Privacy Policy  or in the Privacy Protection Guidelines for Children.
VIII.   Update of the privacy policy
8.1 In case of any change in the products or  services related to the Privacy Policy, Microfun will make timely revision and inform  you by push notification.
8.2 Microfun will not change your rights under the  Privacy Policy without your express authorization.
IX. Miscellaneous
9.1 Unless otherwise specified, the Privacy Policy  or the revised Privacy Policy shall take effect as of the date of promulgation.
9.2 If you have any queries or suggestions related  to Microfun’s products or services and the Privacy Policy, or if you want to  complain about and report any issue when you think your personal privacy hasn’t  been protected, you can contact Microfun through the following methods,
and Microfun will accept the same and make  a reply within 15 working days; if you are not satisfied with Microfun’s reply,  or think it’s handling has infringed your legitimate interests, you can also  complain or report to the relevant department.
If you have any questions, concerns or comments regarding this privacy policy, or any of our privacy practices, please contact us via email:
Game
Email
Jellipop Match
jellipopmatch_service@microfun.com
Merge Fables
servicemergetales@gmail.com
Merge County
serviceMergeCounty@gmail.com
Seaside Escape
SeasideEscapecustomer@gmail.com
Gossip Harbor
serviceMergemerge@gmail.com
Skyline Secrets
LifeStyleMergeservice@gmail.com