Privacy, cookies, security, and legal
Together, we can help keep your information secure
Tips to boost your security
Learn how to identify scams and protect your money and information.
Get security savvy
How to report suspicious activity
If something doesn’t look right in your accounts, give us a call so we can help.
Report fraud
Your privacy matters
You can find out what personal info we have about you or ask us to delete certain data.
Make a request
U.S. privacy policies and notices
Wells Fargo U.S. Consumer Privacy Notice (PDF)
Wells Fargo California Consumer Privacy Act Notice
Digital Privacy and Cookies Policy
Wells Fargo Retail Services Privacy Notice (PDF)
Wells Fargo Bank, N.A. Dillard’s Privacy Notice (PDF)
Wells Fargo Bank, N.A. Hotels.com Rewards Visa Credit Card Privacy Notice
Wells Fargo Bank, N.A. One Key
™
Mastercard
®
Privacy Notice
Wells Fargo Bank, N.A. Choice Privileges
®
Mastercard
®
Credit Card Privacy Notice
Wells Fargo Bank, N.A. Bilt World Elite Mastercard Credit Card Privacy Notice
Wells Fargo Rewards-based Credit Cards Privacy Notice (PDF)
Wells Fargo & Company Inventory, Channel, Commercial Auto, Equipment and Vendor Finance Privacy Notice (PDF)
Wells Fargo & Company Inventory, Channel, Commercial Auto, Equipment and Vendor Finance Privacy Notice  (French) (PDF)
Wells Fargo Bank, N.A. Volkswagen and Audi Privacy Notice (PDF)
Legal terms
ESIGN Consent
Governs the use of electronic records and sending you information electronically
General Terms of Use
Governs the use of wellsfargo.com
Online Access Agreement
Governs the use of certain Wells Fargo online banking platforms
International legal notices
Canada
International privacy notices
The following privacy notices apply, as described, more specifically in the notices. For example, they apply to personal data that Wells Fargo businesses outside of the United States collect about representatives of their commercial customers. For privacy notices that apply to certain non-Wells Fargo employees, such as employees of vendors providing services to Wells Fargo, see the “International non-employee privacy notices” section.
The following apply internationally except for the European Union and countries and businesses with separate privacy notices:
International Privacy Notice (English) (PDF)
International Privacy Notice (Chinese - Traditional) (PDF)
International Privacy Notice (Spanish-Latin America) (PDF)
International Privacy Notice (Vietnamese) (PDF)
The following apply to these specific regions and businesses:
Australia
Australia
Privacy Notice for Australia (English) (PDF)
Brazil
Brazil
Privacy Notice for Brazil (English) (PDF)
Privacy Notice for Brazil (Portuguese) (PDF)
Canada
Canada
Privacy Policy for Canada – Wells Fargo Bank, Canada (English) (PDF)
Privacy Policy for Canada – Wells Fargo Bank, Canada (French) (PDF)
China
China
Privacy Notice for Mainland China (English) (PDF)
Privacy Notice for Mainland China (Simplified Chinese) (PDF)
Europe, Middle East and Africa (EMEA)
Europe, Middle East and Africa (EMEA)
Privacy Notice for EMEA Business Customers (English) (PDF)
Privacy Notice for EMEA Business Customers (French) (PDF)
Privacy Notice for EMEA Business Customers (German) (PDF)
Privacy Notice for EMEA Business Customers (Dutch) (PDF)
Note: For EMEA individuals who wish to make a request to exercise their data subject rights, please submit your request to privacy.emea@wellsfargo.com.
Japan
Japan
Privacy Notice for Japan (English) (PDF)
Privacy Notice for Japan (Japanese) (PDF)
New Zealand
New Zealand
Privacy Notice for New Zealand (English) (PDF)
South Korea
South Korea
Privacy Notice for South Korea (English) (PDF)
Privacy Notice for South Korea (Korean) (PDF)
International non-employee privacy notices
The following privacy notices apply to certain non-Wells Fargo employees, for example, employees of vendors providing services to Wells Fargo, as described more specifically in the notices.
The following non-employee privacy notices apply internationally except for the European Union and countries which have separate privacy notices:
International Non-Employee Privacy Notice - General (English) (PDF)
International Non-Employee Privacy Notice - General (French Canadian) (PDF)
International Non-Employee Privacy Notice - General (Japanese) (PDF)
International Non-Employee Privacy Notice - General (Korean) (PDF)
International Non-Employee Privacy Notice - General (Simplified Chinese) (PDF)
International Non-Employee Privacy Notice - General (Traditional Chinese) (PDF)
International Non-Employee Privacy Notice - General (Vietnamese) (PDF)
The following non-employee privacy notices apply to these specific regions:
Europe, Middle East and Africa (EMEA)
Europe, Middle East and Africa (EMEA)
International Non-Employee Privacy Notice – EMEA (English) (PDF)
International Non-Employee Privacy Notice – EMEA (French) (PDF)
International Non-Employee Privacy Notice – EMEA (German) (PDF)
International Non-Employee Privacy Notice - EMEA (Dutch) (PDF)
Additional information about your data
With some relationships and products, we may have provided you a privacy notice not listed on this page. In that case, please see that notice for a description of our privacy practices.
Wells Fargo employees: please see the privacy notice and Employee Handbook made available to you as part of your employment.
Health information notice
Health information notice
We may obtain health information in some circumstances, such as when acting as a service provider or agent or interacting with individuals in a variety of circumstances. Health information is protected under the Wells Fargo Information Security Policy. As such, health information may only be accessed by and disclosed to Wells Fargo employees and third parties with a legitimate business “need to know” in accordance with applicable laws and regulations. Health information may be transmitted to such parties electronically. Whether in paper or electronic form, health data are subject to physical, electronic, and procedural safeguards, and must be stored, transmitted, and disposed of in accordance with the provisions of the Information Security Policy. Where applicable, additional policies may supplement this notice.
Social Security number protection policy
Social Security number protection policy
Social Security numbers are classified as “Confidential” information under the Wells Fargo Information Security Policy. As such, Social Security numbers may only be accessed by and disclosed to Wells Fargo employees and others with a legitimate business “need to know” in accordance with applicable laws and regulations. Social Security numbers, whether in paper or electronic form, are subject to physical, electronic, and procedural safeguards, and must be stored, transmitted, and disposed of in accordance with the provisions of the Information Security Policy applicable to Confidential information. These restrictions apply to all Social Security numbers collected or retained by Wells Fargo in connection with customer, employee, or other relationships.
Global data access
Global data access
Wells Fargo strives to satisfy our customers’ financial needs and provide services to help you succeed financially. To do this, Wells Fargo, our affiliated companies, and our service providers located throughout the world may need to access your information. When your information is accessed, we maintain protective measures as described in our privacy policies and notices.
How was your experience?
Give us feedback.
QSR-06022026-7400669.1.1
LRC-1224