개인정보처리방침 본문
개인정보 보호 정책 메뉴
개인정보 보호 정책
카카오엔터테인먼트는 이용자 개인정보를 보호하기 위해 항상 최선을 다하고 있습니다.
개인정보처리방침
알기 쉬운 개인정보처리방침
맞춤형 광고 안내
공지사항
1. 개인정보처리방침이란?
2. 개인정보의 처리 목적
3. 개인정보의 처리 및 보유 기간
4. 처리하는 개인정보의 항목
5. 만 14세 미만 아동의 개인정보 처리에 관한 사항
6. 개인정보의 제3자 제공에 관한 사항
7. 개인정보 처리 업무의 위탁에 관한 사항
8. 개인정보의 파기 절차 및 방법에 관한 사항
9. 이용자 및 법정대리인의 권리·의무 및 행사방법에 관한 사항
10. 개인정보의 안전성 확보조치에 관한 사항
11. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항
12. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
13. 개인정보 보호책임자 및 담당자
14. 이용자의 권익침해에 대한 구제방법
15. 개인위치정보의 처리
1. 개인정보처리방침이란?
주식회사 카카오엔터테인먼트(이하"회사")는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
이에 「개인정보 보호법」 제30조에 따라 카카오엔터테인먼트가 제공하는 서비스를 이용하는 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립・공개합니다.
2. 개인정보의 처리 목적
회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용하지 않으며, 이용 목적이 변경되는 경우 반드시 사전에 이용자에게 안내하거나 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
[공통]
회원 식별, 가입의사 확인, 본인/연령 확인
문의 및 불만 처리, 공지사항 전달
개인화 서비스 및 다양한 서비스 제공
서비스의 원활한 운영에 지장을 주는 행위 (계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재
서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계
개인정보 보호 측면의 서비스 환경 구축, 서비스 개선 및 신규 서비스 개발
[카카오페이지, 카카오웹툰, 멜론]
유료서비스 이용 시 컨텐츠 등의 전송이나 요금 정산, 과금내역 청구
인구통계학적 특성과 이용자의 관심, 기호, 성향의 추정을 통한 맞춤형 콘텐츠 추천
서비스 간 이용기록 교차 분석 및 이를 통한 맞춤형 서비스 제공
마케팅 및 광고 등에 활용
친구선물, 활동내역 알림 기능 제공
이벤트 및 행사에서 참여 확인, 경품 배송
[멜론]
유저의 위치정보에 기반하여 날씨에 맞는 음악 추천
[MLB(Music License Bank)]
시스템 이용자 확인 및 등록
문의사항 처리, 공지사항 전달
[사이버윤리실]
사이버윤리실의 상담/신고 접수 및 처리결과 회신
[인재영입]
채용공고에 따른 인재 채용 및 인재풀 등록
채용 과정에서 평판 조회
온라인 인성검사 등 심리 검사 수행
[오디션]
오디션 지원의사 및 지원자 식별
[방문자 등록]
방문자 신원확인 및 주차 등록
[기타]
예술인 고용보험 가입대상 취득, 상실신고 및 보험료 산정, 예술인 고용보험 관련 업무 처리
회사는 당초 수집 목적과 합리적으로 관련된 범위에서 법령에 따라 이용자의 동의 없이 개인정보를 이용하거나 제3자에게 제공할 수 있으며, 이용자의 이익을 부당하게 침해하는지 여부, 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부, 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부를 종합적으로 고려하여 이용・제공합니다.
3. 개인정보의 처리 및 보유 기간
회사는 원칙적으로 이용자로부터 별도 동의를 받거나 안내한 기간 동안 개인정보를 보유 및 이용하며, 회원탈퇴, 개인정보의 수집 및 이용 목적이 달성된 경우에는 개인정보를 지체없이 파기합니다. 다만, 회원 탈퇴 및 개인정보의 수집 및 이용 목적이 달성되더라도 법령 및 서비스 정책에 따라 일정기간 보관할 수 있습니다.
[법령에 따른 개인정보 처리 및 보유기간]
법령에 따른 개인정보 처리 및 보유기간 표
보유 정보
보유 항목
보유 근거
보유기간
계약 또는 청약철회 등에 관한 기록
대금 결제 및 재화 등의 공급에 관한 기록
카카오페이지, 카카오웹툰: 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호)
멜론: 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호)
멜론티켓: 구매자정보(카카오계정, 이름, 휴대전화번호, 이메일 주소), 상품 구매/취소/교환/환불정보, 수령인정보(이름, 배송지 주소, 휴대전화번호), 결제정보(결제수단, 결제금액, 결제일시, 결제승인번호)
전자상거래 등에서의 소비자 보호에 관한 법률 제6조
5년
소비자의 불만 또는 분쟁처리에 관한 기록
회원번호, 이름, 휴대전화번호, 이메일 주소, 상담기록(상담내용, 상담일시, 음성녹취기록 포함), 불만 또는 분쟁처리 결과
3년
세법이 규정하는 모든 거래에 관한 장부 및 증빙서류
이름, 주소, 이메일 주소, 주민등록번호
국세 기본법 제85조의3,
법인세법 제116조
5년
서비스 이용 관련 로그인 기록
로그인 기록
통신비밀보호법 제15조의2
3개월
[서비스 정책에 따른 처리 및 보유 기간]
카카오페이지
카카오페이지 회원 탈퇴 시 불량이용자 재가입 및 부정 이용 방지 목적을 위해 내부 식별 정보는 7일간 보관하고, 요금정산을 목적으로 캐시 내역, 이용권 내역은 35일간 보관합니다.
제휴제안의 경우, 상담 서비스를 위해 제휴 제안 사항 검토 후 3개월간 보관합니다.
카카오웹툰
카카오웹툰 회원 탈퇴 시 불량이용자 재가입 및 부정 이용 방지 목적을 위해 내부 식별 정보는 7일간 보관하고, 요금 정산을 목적으로 캐시 내역, 이용권 내역은 35일간 보관합니다. 또한, 제휴제안의 경우 상담 서비스를 위해 제휴 제안 사항 검토 후 3개월간 보관합니다.
멜론
이용약관에 따라 5년 이상 서비스 사용 이력이 없는 회원은 회원탈퇴 처리되며, 개인정보는 지체없이 파기됩니다. 또한, 회원 탈퇴 시 불량이용자 재가입 및 부정 이용 방지 목적을 위해 내부 식별 정보는 6개월간 보관합니다. 단, 멜론티켓의 경우 불량이용자로 지정된 이용자의 암호화된 동일인 식별정보(CI)는 해시처리하여 1년간 보관합니다.
MLB(Music License Bank)
계정 휴면일(마지막 로그인으로부터 1년 이상 미접속)로부터 5년간 보관합니다.
인재영입
‘채용전형 결과 통보일’로부터 180일간 보관합니다. 단, 지원서 작성 후 최종 제출되지 않고 임시 저장된 정보는 해당 채용공고 종료 시 즉시 파기합니다.
오디션
오디션 합격 시 등록한 정보는 1년간 보관되며, 불합격 시에는 접수일 기준 3개월간 보관합니다.
방문자 등록
방문자 등록일로부터 90일간 보관합니다. 단, 종각 오피스의 경우 1년간 보관합니다.
컨텐츠 관리
회원 탈퇴 시, 민원 처리 목적을 위해 회원 정보는 30일간 보관합니다.
카카오엔터테인먼트 파트너 포털
회원 탈퇴 시, 부정 이용 방지 목적을 위해 회원정보는 1년간 보관합니다.
카카오페이지 파트너사이트
회원 탈퇴 시, 부정 이용 방지 목적을 위해 회원정보는 30일간 보관합니다.
멜론 파트너센터
회원 탈퇴 시, 부정 이용 방지, 회원 간 저작권 등 권리 분쟁 처리 목적으로 회원정보는 1년간 보관합니다.
4. 처리하는 개인정보의 항목
회사는 서비스 제공을 위한 필요 최소한의 개인정보를 수집하고 있습니다.
[수집하는 개인정보의 유형 및 항목]
수집하는 개인정보의 유형은 다음과 같습니다.
회원 가입 및 서비스 이용 과정에서 아래와 같은 최소한의 개인정보를 수집하고 있으며, 이용자의 동의 없이 “민감정보”는 수집하지 않습니다.
필수정보
해당 서비스의 본질적 기능을 수행하기 위해 필요한 정보
선택정보
이용자에게 보다 특화된 서비스를 제공하기 위해 추가적으로 수집하는 정보 (선택정보는 입력하지 않아도 서비스 이용에는 제한이 없습니다.)
민감정보
이용자의 사생활을 침해할 우려가 있는 정보 (인종, 사상 및 신조, 정치적 성향이나 범죄 기록, 의료정보 등)
아울러 서비스 이용 과정에서 자동으로 생성 또는 수집되는 정보는 다음과 같습니다.
단말기 정보(모델명, 디바이스 아이디, MAC주소, OS), IP주소, 쿠키, 접속시간, 서비스이용기록 등
단, 멜론앱의 경우 휴대전화번호가 자동으로 수집됩니다.
수집하는 개인정보 유형 및 항목
[정보주체의 동의를 받지 않고 처리하는 개인정보 항목]
회사는 아래의 개인정보 항목을 이용자의 동의를 받지 않고 처리하고 있습니다.
공통
- 법적 근거: 개인정보 보호법 제15조 제1항 제2호(‘법령상 의무 준수’), 소득세법 제127조(원천징수의무), 제164조(지급명세서의 제출)
- 이용 목적: 원천징수 처리 및 지급명세서의 제출
- 수집・이용 항목: 이름, 주민등록번호, 주소
- 법적 근거: 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
- 이용 목적: 비용 정산
-수집・이용 항목: 이메일 주소, 예금주명, 계좌번호, 마스킹된 신분증 사본, 통장사본
카카오페이지, 카카오웹툰 파트너(법인, 개인)
- 법적 근거: 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
- 이용 목적: 콘텐츠 제공자 관리 및 지원
- 수집・이용 항목: 이름, 연락처, 주소, 이메일 주소
멜론 복지 이용권 신청 시스템
- 법적 근거: 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
- 이용 목적: 멜론 이용권 복지몰 회원가입 및 멜론 이용권 신청
- 수집・이용 항목: 이름, 이메일주소, 비밀번호, 멜론ID, 회사명, 재직상태
MLB(Music License Bank)
- 법적 근거: 개인정보 보호법 제15조 제1항 제4호(‘계약 이행’)
- 이용 목적: MLB 시스템 회원가입
- 수집・이용 항목: 이름, 이메일주소, 아이디, 비밀번호, 연락처
[개인정보를 수집하는 방법]
개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 안내하고 필요 시 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.
회원가입 및 서비스 이용 과정에서 이용자가 직접 개인정보를 입력하는 경우
제휴 서비스 또는 단체 등으로부터 개인정보를 제공 받은 경우
고객센터 및 1:1 문의를 통한 상담 과정에서 웹페이지, 메일, 전화 등을 통해 개인정보를 제공 받은 경우
온・오프라인에서 진행되는 이벤트, 행사 등 참여자가 직접 개인정보를 입력하는 경우
5. 만 14세 미만 아동의 개인정보 처리에 관한 사항
회사는 만 14세 미만 아동에 대해 개인정보를 수집하는 경우, 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다. 이 과정에서 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 아래와 같은 방법으로 법정대리인의 동의 여부를 확인합니다.
법정대리인의 휴대전화 본인인증을 통해 본인여부를 확인하는 방법
법정대리인에게 동의내용이 적힌 서면을 제공하여 서명날인 후 제출하게 하는 방법
그 밖에 위와 준하는 방법으로 법정대리인에게 동의내용을 알리고 동의 의사표시를 확인하는 방법
6. 개인정보의 제3자 제공에 관한 사항
회사는 이용자의 별도 동의가 있는 경우나 법령에서 규정된 경우를 제외하고 이용자의 개인정보를 제3자에게 제공하지 않습니다. 제3자와의 서비스 연결을 위해 필요한 경우에는 서비스 이용을 위해 필요한 범위 내에서 아래와 같이 개인정보를 제공하고 있습니다.
개인정보 제3자 제공 현황
7. 개인정보 처리 업무의 위탁에 관한 사항
아래와 같이 서비스 제공에 필요한 업무를 외부 업체에 위탁하여 개인정보를 처리하고 있으며, 위탁한 업체가 관계 법령을 위반하지 않도록 관리・감독하고 있습니다.
개인정보 처리 위탁업체 현황
8. 개인정보의 파기 절차 및 방법에 관한 사항
회사는 회원 탈퇴, 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때 지체없이 해당 개인정보를 파기합니다.
다만, 법령 및 서비스 정책에 따라 보관이 필요한 경우에는
“3. 개인정보의 처리 및 보유기간”
에 따라 보관한 후 파기합니다.
개인정보 파기의 절차 및 방법은 다음과 같습니다.
[파기 절차]
회사는 파기 사유가 발생한 개인정보를 지체없이 파기합니다.
[파기 방법]
회사는 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이문서에 기록・저장된 개인정보는 분쇄하거나 소각하여 파기합니다.
9. 이용자 및 법정대리인의 권리・의무 및 행사방법에 관한 사항
이용자 및 법정대리인은 언제든지 다음과 같이 권리・의무를 행사할 수 있습니다.
이용자는 회사에 대해 언제든지 개인정보 열람・정정・삭제・처리정지 및 동의 철회 등의 권리를 행사할 수 있습니다.
만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보  열람・정정・삭제・처리정지 및 철회 등의 권리를 행사할 수 있습니다.
이용자는 언제든지 서비스 내 "탈퇴" 기능을 통해 개인정보의 수집・이용 및 제공에 대한 동의 철회를 할 수 있습니다.
불가피한 사유로 직접 개인정보의 정정, 삭제 (회원 탈퇴)가 어려운 경우 회사가 제공하는 서면, 전화, 이메일을 이용하여 고객센터에 연락하면 지체없이 요청사항을 조치하도록 하겠습니다.
개인정보의 오류에 대한 정정을 요청하는 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
권리 행사는 이용자의 법정 대리인, 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우, “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출해야 합니다.
개인정보 열람 및 처리정지를 요구하는 경우, 법률에 따라 열람이 금지되거나 제한되는 경우, 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우, 다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우, 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우에는 사유를 알리고 제한하거나 거절할 수 있습니다.
개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
회사는 이용자의 권리에 따른  열람의 요구, 정정・삭제의 요구, 처리정지 또는 동의 철회 등의 요구 시 요청자가 본인이거나 정당한 대리인인지를 확인합니다.
10. 개인정보의 안전성 확보조치에 관한 사항
회사는 이용자의 소중한 개인정보 보호를 위해 다음의 노력을 하고 있습니다.
[관리적 조치]
개인정보를 안전하게 보호하기 위하여 유관기관의 법령 • 제도 변경에 신속히 대처하고 관리 수준을 강화
개인정보에 대한 정책 및 지침을 마련하고 회사 임직원이 준수하도록 정보보안 및 개인정보보호에 대한 정기적인 교육 실시
개인정보를 처리하는 담당자를 최소한으로 제한
정보보호 및 개인정보보호 관리체계에 대한 국내 및 국제 인증 심사 규격 대비 충족 여부를 매년 독립된 심사 기관으로부터 검증을 받고 개선의 기회 마련
정보보호 인증
[기술적 조치]
개인정보를 처리하는 시스템에 대한 접근 통제 (개별 계정 부여, 비밀번호 통제, 권한의 최소화, 접근 기록 생성 및 모니터링)
개인정보 전송 및 저장 시 암호화 (비밀번호의 경우 일방향 암호화 적용)
해킹이나 컴퓨터 바이러스로부터 개인정보를 보호하기 위해 백신 프로그램 설치, 침입 탐지 및 차단 시스템을 통한 24시간 감시
새로운 해킹, 보안 기술에 대한 지속적인 연구를 통해 적정한 보호조치 적용
[물리적 조치]
전산실 및 자료 보관실 등을 통제 구역 및 보호구역으로 설정하여 출입을 통제함
11. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항
회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
[쿠키란?]
쿠키는 웹사이트 운영에 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일이며 이용자의 컴퓨터 또는 모바일에 저장됩니다.
[사용 목적]
이용자의 사용 환경 유지를 통해 이용자가 쉽고 편리하게 웹사이트를 사용하도록 지원
개인의 관심 분야에 따라 차별화된 정보 제공 (타겟 마케팅, 관심 분야에 따른 관련 서비스 노출)
이용자의 방문 기록, 이용 형태 분석을 통한 개인 맞춤 서비스 및 정보 제공, 서비스 개선
[쿠키 수집 거부 방법]
쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
[웹 브라우저 쿠키 수집 관련 옵션 설정의 예]
크롬(Chrome)의 경우: 웹 브라우저 우측 상단 [...] 메뉴 > [설정] > [개인정보 및 보안] > 인터넷 사용 기록 삭제
엣지(MS Edge)의 경우: 웹 브라우저 우측 상단 [...] 메뉴 > [설정] > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
[모바일 브라우저 쿠키 수집 관련 옵션 설정의 예]
크롬(Chrome)의 경우: 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
사파리(Safari)의 경우: 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
삼성 인터넷의 경우: 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제
12. 행태정보의 수집·이용·제공 및 거부 등에 관한 사항
회사는 카카오페이지, 카카오웹툰, 멜론 서비스 이용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고를 위해 최소한의 행태정보를 수집·이용하고 있습니다.
맞춤형 광고 안내
13. 개인정보 보호책임자 및 담당자
서비스를 이용하면서 발생하는 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등을 위해 개인정보 보호책임자를 지정하고 있으며, 회사는 여러분의 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.
[개인정보 보호책임자 및 담당부서]
개인정보 보호책임자: 김현
담당부서: 개인정보보호팀
문의
- 카카오페이지, 카카오웹툰, 오디션, 방문자등록, 컨텐츠관리, 카카오엔터테인먼트 파트너포탈, 카카오페이지 파트너센터: 1644-4755
- 멜론, 멜론 파트너센터: 1566-7727
- 멜론티켓, 티켓 파트너센터: 1899-0042
14. 이용자의 권익침해에 대한 구제방법
이용자 및 만 14세 미만 아동의 법정대리인은 개인정보침해로 인한 구제를 받기 위해 개인정보분쟁위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
개인정보분쟁조정위원회
(국번없이) 1833-6972
(https://www.kopico.go.kr)
개인정보침해신고센터
(국번없이) 118
(https://privacy.kisa.or.kr)
대검찰청
(국번없이) 1301
(https://spo.go.kr)
경찰청
(국번없이) 182
(https://ecrm.cyber.go.kr)
15. 개인위치정보의 처리
회사는 위치정보의 보호 및 이용 등에 관한 법률에 따라 이용자의 개인위치정보를 안전하게 관리합니다.
[개인위치정보의 처리목적 및 보유기간]
회사는 멜론 내 위치기반서비스에서 개인위치정보를 일회성으로 이용 후 별도 저장없이 즉시 파기합니다.
[개인위치정보 이용ㆍ제공사실 확인자료의 보유근거 및 보유기간]
회사는 위치정보의 보호 및 이용 등에 관한 법률 제16조 제2항에 근거하여 이용자의 위치정보 이용ㆍ제공사실 확인자료를 위치정보시스템에 자동으로 기록하며, 6개월간 보관합니다.
[개인위치정보의 파기 절차 및 방법]
회사는 개인위치정보의 처리목적이 달성된 경우, 개인위치정보를 재생이 불가능한 방법으로 안전하게 파기하고 있습니다.
[개인위치정보의 제3자 제공 및 통보에 관한 사항]
회사는 이용자의 사전 동의 없이 개인위치정보를 제3자에게 제공하지 않으며, 이용자가 지정한 제3자에게 개인위치정보를 제공하는 경우 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.
[8세 이하의 아동 등의 보호의무자 권리·의무 및 그 행사방법]
회사는 아래의 경우에 해당하는 이용자(이하 “8세 이하의 아동 등”이라 함)의 보호의무자(위치정보의 보호 및 이용 등에 관한 법률 제26조2항에 해당하는 자)가 8세 이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다.
- 8세 이하의 아동
- 피성년후견인
- 장애인복지법 제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서 장애인고용촉진 및 직업재활법 제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제32조의 규정에 의하여 장애인등록을 한 사람에 한정)
8세 이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다.
보호의무자는 8세 이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치정보주체 권리의 전부를 행사할 수 있습니다.
[위치정보 관리책임자의 정보]
회사의 위치정보 관리책임자는 위 개인정보 보호책임자가 겸직하고 있습니다.
16. 기타사항
홈페이지를 통하여 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우, 외부사이트로부터 제공받은 서비스나 자료의 유용성에 대해 책임을 부담하거나 이를 보증하지 않습니다.
홈페이지에 포함되어 있는 링크를 통해 다른 사이트로 이동할 경우, 해당 사이트의 이용에 관하여는 더 이상 회사의 ‘개인정보처리방침’이 적용되지 않습니다.
17. 개인정보처리방침의 변경에 관한 사항
법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다. 개인정보처리방침이 변경되는 경우 회사는 변경사항을 게시하며, 변경된 개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.
다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때는 최소 30일 전에 미리 알려드리겠습니다.
개인정보처리방침 변경 공고일자: 2025년 2월 21일
개인정보처리방침 시행일자: 2025년 2월 28일
이전 개인정보처리방침 보기