Privacy Policy
This Data Privacy Policy (the
                        “
Policy
”) explains
                        ZINGPLAY (“ZINGPLAY INTERNATIONAL PTE. LTD”,
                        "us", "our" or "we")
                        privacy practices with respect to your personal
                        information throughout the entire ZINGPLAY’s
                        services via
the ZINGPLAY Portal. This Policy describes the ways
                          we collect, store, use, and manage your
personal information
and data that you provide or we collect in
                          connection with our websites or any
ZINGPLAY
games we provided
and the rights and options available to you with
                        respect to your personal data. This Privacy Policy is
                        also designed to assist our users (“you”)
                        who does not live in the European Union (the
                        “EU”) to understand their applicable data
                        privacy rights when they use our services.
Who is ZINGPLAY?
Welcome to the
ZINGPLAY Portal, a website run by ZINGPLAY INTERNATIONAL
                        PTE. LTD. and its affiliates and related VNG
                        Corporation, a leading homegrown digital ecosystem in
                        Vietnam. ZINGPLAY is in VNG Corporation's core
                        business: online games; we provide games on both the
                        mobile platform and website. For more information about
                        ZINGPLAY, you may visit our website.
ZINGPLAY takes its responsibilities under applicable
                        privacy laws and regulations ("Privacy Laws")
                        seriously and is committed to respecting the privacy
                        rights and concerns of all users of our ZINGPLAY games
                        (“Games”) and website (the "Site")
                        (we refer to the Games, Site and the services we provide
                        collectively as the "Services").
By using the Services or visiting our Site, you
                        acknowledge and agree that you accept the practices,
                        requirements, and/or policies outlined in this Privacy
                        Policy, and you hereby consent to us collecting, using,
                        disclosing and/or processing your personal data as
                        described herein.
IF YOU DO NOT CONSENT TO THE PROCESSING OF YOUR
                          PERSONAL DATA AS DESCRIBED IN THIS PRIVACY POLICY,
                          PLEASE DO NOT USE OUR SERVICES OR ACCESS OUR GAMES OR
                          SITE. If we change our Privacy Policy, we will post
                          those changes or the amended Privacy Policy on the
                          Site. We reserve the right to amend this Privacy
                          Policy at any time.
Purpose of Data Processing.
Your data is collected, processed, used and shared by
                        ZINGPLAY throughout our Services for the purpose of
                        serving you targeted and personalized improvements based
                        on your profile. When we share your data with third
                        parties (Advertisers, Business Partners and/or Data
                        Partners) we will contractually obligate them to use the
                        data only for the
Purpose
detailed in
                        Section 8 below, other than if they represent that they
                        can use it other purposes subject to your consent or
                        another lawful basis.
You can request us to stop or restrict processing your
                        personal data for advertising and marketing purposes
                        – one of your opt-out
                        rights
detailed in Section 11
                        below, by contacting our support at
support@zingplay.com
and we will do our best to accommodate your request.
Please note that, when our developer or publisher
                        (directly or indirectly) provides advertising/
                        promotions to you may be optimized and/or customized for
                        you to improve your experience with the app. Therefore,
                        in case you wish to stop our data processing for
                        advertising and marketing purposes, it may result in
                        your service experience not being the best and upgrading
                        over time.
ZINGPLAY Data Processing.
ZINGPLAY may be a controller or processor of your
                        personal data, considering the way data is collected by
                        or through each Data Source and its usage by us or each
                        of our Advertisers, Business Partners or Data Partners.
You hereby agree to the use of: (a) electronic means to
                        consent to and complete this Policy and to provide you
                        with any notices given pursuant to this Policy; and (b)
                        electronic records to store information related to this
                        Policy.
Our Privacy Policy.
Section
Content
Information we collect directly or indirectly
                                  from you
We will collect, process, use and share
                                (pursuant to this Policy) the following data if
                                available to us: your name (as your ID or birth
                                certificate, in case you are not old enough to
                                be issued with an ID card), gender and age (if
                                shared with us to identify your age is suitable
                                for the Game you want to participate in), some
                                contact information to support or send event
                                gifts during use of our Services (as your
                                billing address or place of residence, telephone
                                number or your marital status) and aggregate
                                data on content the user engages with.
You agree not to submit any information to us
                                which is inaccurate or misleading, and you agree
                                to inform us of any inaccuracies or changes to
                                such information. We reserve the right at our
                                sole discretion to require further documentation
                                to verify the information provided by you.
If you sign up to be a user of our Services
                                using your social media account (“Social
                                Media Account”) and link your account to
                                your Social Media Account we may access
                                information about you that you have voluntarily
                                provided to your Social Media Account provider
                                in accordance with such provider's
                                policies, and we will manage and use such
                                personal data in accordance with this Privacy
                                Policy at all times.
Collection of other data
As with most websites and mobile applications,
                                your device sends information which may include
                                data about you that gets logged by a web server
                                when you use our Services. This typically
                                includes without limitation your device’s
                                Internet Protocol (IP) address, computer/mobile
                                device operating system and browser type, type
                                of mobile device, the characteristics of the
                                mobile device, the unique device identifier
                                (UDID) or mobile equipment identifier (MEID) for
                                your mobile device, the address of a referring
                                web site (if any), the pages you visit on our
                                website and mobile applications and the times of
                                visit, and sometimes a "cookie" (which
                                can be disabled using your browser preferences)
                                to help the site remember your last visit. If
                                you are logged in, this information is
                                associated with your personal account. The
                                information is also included in anonymous
                                statistics to allow us to understand how
                                visitors use our Games and Site.
Cookies
We may from time to time implement
                                "cookies" or other features to allow
                                us or third parties to collect or share
                                information that will help us improve our Site,
                                Games and the Services we offer, or help us
                                offer new services and features.
                                “Cookies” are identifiers we
                                transfer to your computer or mobile device that
                                allow us to recognize your computer or device
                                and tell us how and when the Services or website
                                are used or visited, by how many people and to
                                track activity within our Site and Games. We may
                                link cookie information to personal data.
                                Cookies also link to information regarding what
                                items you have selected for purchase pages you
                                have viewed, or games you have played. This
                                information is used to keep track of your
                                shopping cart, for example. Cookies are also
                                used to deliver content specific to your
                                interest and to monitor the usage of the
                                Services.
You may refuse the use of cookies by selecting
                                the appropriate settings on your browser.
                                However, please note that if you do this you may
                                not be able to use the full functionality of our
                                Site, Games or the Services.
Information we collect from your interaction
                                  with our advertising
When you interact with an advertising
                                attribution, the measurement will be shared with
                                us. We may receive post-click usage and/or
                                activity within mobile apps or on the website
                                provided by us.
The information such usage and/or activity may
                                include purchases you make (including the
                                amount), subscriptions you purchase and level
                                progress (in games) will be used by us for
                                optimizing future advertising campaigns as well
                                for the Purpose detailed in Section 8 below.
Collection of Sensitive Information
ZINGPLAY DOES NOT REQUIRE NOR DOES IT KNOWINGLY
                                OR INTENTIONALLY COLLECT OR SOLICIT ANY
                                SENSITIVE INFORMATION FROM OR OF USERS.
Children’s Privacy
ZINGPLAY only collects personal information from
                                children in compliance with applicable law.
If you know or have any reason to believe that a
                                Child has shared any Personal Information with
                                us without sufficient consent as required by
                                applicable law, please contact us at
support@zingplay.com
and we will take steps to ensure that such
                                personal information is only processed with all
                                the consents required by law .
What kind of personal data processing do we
                                  perform?
ZINGPLAY’s Data Processing is one or more
                                activities such as collection, recording,
                                analysis, confirmation, storage, disclosure,
                                access, retrieval, encrypt, decrypt, copy,
                                share, transmit, delete, destroy personal data
                                or other related actions.
Use of your information for Purposes
The information we collect will be used for the
                                following purposes:
to consider and/or process your
                                      application/transaction with us or your
                                      transactions or communications with third
                                      parties via the Services;
to manage, operate, provide and/or
                                      administer your use of and/or access to
                                      our Services, Site and Games (including,
                                      without limitation, your preferences), as
                                      well as your relationship and user account
                                      with us;
to respond to, process, deal with or
                                      complete a transaction and/or to fulfill
                                      your requests for certain products and
                                      services and notify you of service issues
                                      and unusual account actions;
to enforce our Terms of Service or any
                                      applicable end user license
                                      agreements;
for identification and/or
                                      verification;
to maintain and administer any software
                                      updates and/or other updates and support
                                      that may be required from time to time to
                                      ensure the smooth running of our
                                      Services;
to audit and track usage statistics and
                                      traffic flow, and detect fraud in
                                      connection with our Services;
to contact you or communicate with you
                                      via voice call, text message and/or fax
                                      message, email and/or postal mail or
                                      otherwise for the purposes of
                                      administering and/or managing your
                                      relationship with us or your use of our
                                      Services, such as but not limited to
                                      communicating administrative information
                                      to you relating to our
                                      Services;
to enforce this Policy and prevent
                                      unlawful activities and misuse of
                                      ZINGPLAY;
to establish or exercise our rights to
                                      defend against legal claims;
to allow other users to interact or
                                      connect with you, including to inform you
                                      when another user has sent you a private
                                      message or posted a comment for you on the
                                      Games or Site;
to conduct research, analysis and
                                      development activities (including, but not
                                      limited to, data analytics, surveys,
                                      product and service development and/or
                                      profiling), to analyze how you use our
                                      Services, to improve our Services or
                                      products and/or to enhance your customer
                                      experience;
to allow for advertising and other audits
                                      and surveys to, among other things,
                                      validate the size and composition of our
                                      target audience, and understand their
                                      experience with ZINGPLAY’s
                                      Services;
for marketing and, in this regard, to
                                      send you by various modes of communication
                                      marketing and promotional information and
                                      materials relating to products and/or
                                      services (including, without limitation,
                                      products and/or services of third parties
                                      with whom ZINGPLAY may collaborate or tie
                                      up with) that ZINGPLAY (and/or its
                                      affiliates or related corporations) may be
                                      selling, marketing or promoting, whether
                                      such products or services exist now or are
                                      created in the future. You can unsubscribe
                                      from receiving marketing information at
                                      any time by using the unsubscribe function
                                      within the electronic marketing material.
                                      We may use your contact information to
                                      send newsletters from us and from our
                                      related companies;
to respond to legal processes or to
                                      comply with or as required by any
                                      applicable law, governmental or regulatory
                                      requirements of any relevant jurisdiction,
                                      including, without limitation, meeting the
                                      requirements to make disclosure under the
                                      requirements of any law binding on
                                      ZINGPLAY or on its related corporations or
                                      affiliates;
to protect the rights or property of
                                      ZINGPLAY or third parties;
to produce statistics and research for
                                      internal and statutory reporting and/or
                                      record-keeping requirements;
to carry out due diligence or other
                                      screening activities (including, without
                                      limitation, background checks) in
                                      accordance with legal or regulatory
                                      obligations or our risk management
                                      procedures that may be required by law or
                                      that may have been put in place by
                                      us;
to prevent or investigate any actual or
                                      suspected violations of our Terms of
                                      Service,