Privacy Policy
This is the privacy policy for all apps developed and owned by Timpy Games ("Timpy Games", "we", or "us"). Timpy Games is a part of IDZ Digital Private Limited. We value the privacy of the people who are using the apps, websites and have, thus, created this Privacy Policy (the "Privacy Policy") to show our commitment towards safeguarding your privacy. Your privacy is important to us, and we take it seriously. Please read our Privacy Policy below and let us know if you have any questions or other feedback regarding it.
By using our apps, websites or any services linked to them, you agree to our Privacy Policy and Terms of Service.
Your data:
As a company, we do not collect any Personal Information like email address, birth date or time, age, name, phone number, address, etc., from the users. If we do happen to obtain any personal information, including emails or phone numbers obtained through support requests or other correspondence, it will be treated with the strictest confidentiality. Any such personal information will never be shared with any other entities. Any such personal information will be retained towards resolution of the support requests and for future reference if you need support again. We can delete the emails anytime on your request. We use Google's G Suite for Business for our emails.
Data for advertising purposes:
The below data is collected automatically via advertising providers (except for EU users) and analytics providers
Your IP address and computer/mobile device identifiers (such as your device ID, advertising ID, MAC address and IMEI)
Data about your device, such as device name and operating system, browser type and language
Data collected with advertising cookies
Coarse location data (country or city-specific)
Demographic data (such as to determine the coarse location of your IP address)
Data for advertising and analytics purposes, so we can keep improving our apps
The data collected is used to show personalized advertisements depending on your location and jurisdiction. The data is used to track the content you access in connection with the apps and to deliver, target and improve the advertising.
On most devices you can limit ad targeting from your device’s settings. Please review your device’s user manual on how to disable ad tracking. In any case, you can contact the advertising providers below and also ask them to delete your data if they have any by opting out.
We use the following ad providers in our apps. All of them are not used on all apps.
AdColony  -  Privacy Policy
https://www.adcolony.com/privacy-policy/
You can opt out or get your data deleted from their privacy policy link.
Facebook Audience Network - Privacy Policy:
https://www.facebook.com/privacy/explanation
Opt out:
https://www.facebook.com/ads/preferences
Google AdMob & Google Adx: Personal Data collected: Unique device identifiers for advertising. For example, Google Advertiser ID or Apple ID For Advertising.
Privacy Policy:
https://www.google.com/policies/technologies/ads/
Opt Out:
https://www.google.com/settings/ads
AddApptr: Privacy Policy:
https://www.addapptr.com/data-privacy
MoPub Privacy Policy:
https://www.mopub.com/legal/privacy/
Amazon - Privacy Policy:
https://www.amazon.co.uk/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&nodeId=201909010
Opt out:
https://www.amazon.co.uk/adprefs
Analytics:
We make use of analytics services like Appsflyer, Firebase that use cookies sent from our Platform in order to provide non-personal data and information regarding the use of the Platform according to our Legitimate Interests. The kind of information collected includes the type of device or version of the operating system you are using, the app crash report, and the general pattern of the use of the Platform. We use this data to improve the Platform and related services over time so that we can serve our users better. It should be noted that at no point in time shall your personal information be linked to the cookies or videos (non-personal information) sent from your device to the analytics services so that your privacy is always kept protected. Appsflyer and Firebase have their own Privacy Policies for the information they collect from the device via the Platform. Please review their Privacy Policies:
Appsflyer Privacy Policy:
https://www.appsflyer.com/legal/services-privacy-policy/
Firebase Privacy Policy:
https://firebase.google.com/support/privacy
Cookies:
We do not set any cookies on your device. Third party advertising or analytics providers mentioned above may set cookies. You may get your data deleted from them via the opt out links provided.
Internet permissions:
Our apps do typically require internet permissions, for the purpose of downloading additional content for the app, providing links to the app store entry of our other apps, display advertising wherever applicable and to collect anonymous usage information for analytics as mentioned above.
Advertising:
We may occasionally promote other products within our apps.
In-app purchases:
Our apps may contain in-app purchases (IAP’s) or Subscriptions.
Social media:
Our apps interact with social sites like Facebook, Instagram, Whatsapp, etc to share content from our apps/websites. At no point of time do we collect any information from your social media accounts in any way.
Non-Advertising based apps:
In case of apps in which no third party ads are there, then the above points related to advertising and ad providers do not apply.
Other companies and public authorities:
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
OPTING OUT
If you no longer want us to use your IP address and mobile advertising ID then you need to either pay for the in-app purchases to remove advertisements or stop using the apps. As mentioned before, for EU users we are not showing targeted/personalized ads.
For more choices please follow the “Opt Out” link for the respective service above.
If you wish to opt-out of personalized ads, you can opt-out anytime through the app or your phone settings. Just follow these steps:
For Android Devices
1) Go to Phone Settings.
2) Tap on Google.
3) Select Ads.
4) Switch on "Opt-out of personalized ads".
For iOS Devices
1. Open the Settings app.
2. Tap Privacy.
3. Scroll down to the bottom of the page and tap Advertising.
4. Tap Reset Advertising Identifier.
5. When prompted, tap Reset Advertising Identifier.
Age limitations:
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
We do not knowingly contact or do business with children under 13 years of age. If a parent/guardian becomes aware that a child under the age of 13 has attempted to contact and/or do business with us, please advise us by email at
support@kidloland.com
so that we may rectify the situation.
Changes to Privacy Policy:
We reserve the right to modify our Privacy Policy at any time simply by posting such modification on this site and without any other notification. Any such modification will be effective immediately upon posting on this site.
The use of the information we collect is always subject to the Privacy Policy that is in effect at the time when this information is collected. You are advised to refer to the Privacy Policy from time to time so that you are always in sync with our current privacy practices.
Contact Us:
If there are any questions regarding this privacy policy, you may contact us using the information below.
Timpy Games
607, Western Edge II, Borivali East, Mumbai 400066, India
Email: support at kidloland.com (Replace at with @ and remove spaces)
This Privacy Policy was last modified on June 07, 2024.