Time Timer Privacy Notice
Last updated October 2024
Time Timer, LLC, (“we”, “our”, “us”) owns and operates the website located at www.timetimer.com (our “Site”) and the app “Time Timer” offered in the Apple and Google Play app stores (collectively the “Apps”). Before accessing or using the Site or Apps (collectively our “Services”), please read this Privacy Notice (the “Privacy Notice” or “Notice”) as well as our Terms and Conditions.
This Notice sets forth our practices for handling the information that we collect from or about you. Generally, we collect, retain, use and disclose your information for business purposes, that you have consented to, as outlined in this Notice. By creating an account, using our Services, or otherwise accessing and using the Site, you agree to be bound by this Notice, and our Terms.
If you do not agree to this Notice, then you may not access or use our Services.
WHAT INFORMATION DO WE COLLECT?
Information You Provide
We collect various types of information from our users to provide and improve our Services. Here are the categories of information we may collect:
Account and Contact Information:
This includes your name, email address, telephone/mobile numbers, and any passwords you create when setting up an account on our Site.
Payment Information:
We collect payment and billing information when you make a purchase. This information is provided by you or through our payment service providers, who inform us about the status of your transactions to ensure they are processed correctly.  When you make a purchase through our Site your payment information is processed by our third-party payment processors.  We do not store your credit card details. These third-party processors have their own privacy policies which you can review at their respective websites. We recommend that you review their privacy policies to understand how they manage your payment information.  If you make a purchase offline, we only handle your payment information once to input it securely into our payment gateway. After this initial transaction, we use a non-personally identifiable token for all further processing.
Commercial Information:
Records of the products or services you have purchased, obtained, or considered, as well as other purchasing or consuming histories or tendencies.
Correspondence and Communication Data:
Information you provide when you communicate with us via our customer service channels, including emails, phone calls, or via online forums on our Site. This also includes responses to communications we send and interactions with our social media channels.
Other Information:
Any other information you provide directly or indirectly through your use of our Services. This might include data provided during interactions with our Site, additional profile information, or other subscription information provided via our App’s paid version.
Automatically Collected Information
When you visit our Site, we automatically collect certain information from your device and the browsers you use. This data helps us understand how you interact with our Site and allows us to improve our services. Here’s what we collect:
Your device type;
Internet Protocol (IP) address;
Application usage information;
Browser type and version;
Date and Time of visit;
Information about the links you click, pages you view, and other information regarding how you interact with the Site;
Server log information;
Browser plug-in types and versions; and
Browsing history and search history within our Site.
We will use this information as described herein, subject to any limitations this Notice sets forth, as well as any applicable law. Information collected from third parties referenced herein may also be subject to their own privacy policies and other rules/ regulations.
HOW WE USE YOUR INFORMATION
We may use and otherwise process each of the categories of information identified above for various business purposes, including:
Providing products and Services that you purchase, and processing your payments for such purchases;
Communicating with you;
Sending you direct marketing and promotional materials relating to our Services and products;
Verifying your identity and account information;
Improving our Site and to ensure that the content is presented in the most relevant and effective manner for you and your device;
Keeping our Services and businesses safe and secure, complying with applicable laws and regulations, and protecting or exercising our legal rights, including defending against legal claims; by way of example only, this includes use of your information to detect, prevent, and investigate fraud and other illegal activity and violations of this Notice and/or or other guidelines/rules; we may monitor chat, and other messages sent through the Services for these purposes;
As described to you when collecting your information; and
For any other lawful purpose.
*
If we use your information to create aggregate or de-identified information, it will no longer be subject to this Notice.
OUR DISCLOSURE OF YOUR INFORMATION
We do not sell any customer information or share it with anyone who would use it to market to you. However, we may share your information with third party service providers in a way that may be considered a sale of your information under applicable U.S. Privacy Laws.  For instance:
We share your information with third party vendors and service providers who provide services to us for a variety of business purposes, such as payment processing, customer service, e-mail deployment, advertising, marketing, security, performance monitoring, maintaining or servicing accounts, and processing or fulfilling orders and transactions;
We may share your information with our affiliates;
We may share your information in connection with corporate transactions, such as sales, mergers, consolidations, an initial public offering, etc.;
We may disclose your information to respond to subpoenas, court orders, and/or other government/regulatory authority inquires, and to protect and defend the rights, interests, safety, and security of Time Timer, our affiliates, and/or the public;
We may share your information for any other purpose disclosed to you at the time we collect and/or share the information, pursuant to your consent or direction.
SUBSCRIPTIONS AND ACCOUNT INFORMATION
At any time, you can review and modify the information you have given us during your account registration process, via your account page.
If you would like to receive emails that feature our products, specials and other information we think you might find useful, subscribe to our newsletter at the bottom of our Site. You may subscribe or unsubscribe at any time by clicking the link in the footer of newsletters emails.
COOKIES
By using our Services, you consent to our use of Cookies and other similar technologies. A cookie is a small file that our web server sends to your device (computer, tablet, mobile phone, etc.) when you visit our Site. It is stored as a text file on your hard drive so we can access it when you visit us again. Cookies contain information that identifies you to our Site, so you don't have to reenter your information every time you visit. This helps us personalize your shopping experience and gives you easy access to your online shopping account. Cookies on our Site can be categorized as first-party or third-party:
First-Party Cookies:
These are cookies that are set directly by our Site when you visit it. They help us understand your preferences and provide a smoother experience on our Site.
Third-Party Cookies:
These cookies are set by entities other than our Site, such as technology providers like Google or social media platforms like Facebook. We collaborate with these third parties to enable their cookies on our Site, which helps us understand how you interact with our content and tailor our services to better suit your needs. Such third-party cookies may also enable targeted advertising on other platforms you visit, potentially leading to personalized ads based on your interests.
Persistent and Session Cookies
Session Cookies:
These cookies are temporary and only exist for the duration of your visit to our Site, disappearing when you close your browser. They help maintain security and ensure smooth navigation during your session.
Persistent Cookies:
These cookies remain on your device beyond a single session and will stay until they expire or you delete them. They remember your preferences and actions across multiple visits, enhancing convenience but also enabling tracking activities over time. Because they can collect data across different websites and sessions, they are often used for more extensive tracking and personalization efforts.
Types of Cookies We Use
Essential Cookies:
These cookies are necessary for our Site to function properly. They enable you to move around the Site and use its features, such as accessing secure areas.
Performance Cookies:
These cookies collect information about how you use our Site, like which pages you visited and which links you clicked on. None of this information can be used to identify you. It is all aggregated and, therefore, anonymized. Their sole purpose is to improve website functions.
Functionality Cookies:
These cookies allow our Site to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features.
Advertising Cookies:
These cookies track your online activity to help advertisers deliver more relevant advertising or to limit how many times you see an ad. These cookies can share that information with other organizations or advertisers.
Managing Your Cookie Preferences
How to Block Cookies
You can configure your web browser to block cookies if you prefer not to accept them. However, please be aware that blocking cookies might affect the functionality of many websites. Here are instructions for common browsers:
Google Chrome:
Go to "Settings" > "Privacy and security" > "Site settings" > "Cookies and site data." From here, you can toggle on "Block all cookies."
Mozilla Firefox:
Open "Menu" > "Options" > "Privacy & Security." Under "Cookies and Site Data," click "Block cookies and site data."
Safari:
Go to "Safari" > "Preferences" > "Privacy," then choose "Block all cookies."
Microsoft Edge (formerly Internet Explorer):
Click on "Settings" > "Privacy, search, and services," scroll to "Clear browsing data," and then select "Choose what to clear."
How to Delete Existing Cookies
If you wish to remove cookies that have already been stored on your device, you can do so using your browser’s settings. Here are the steps for the same browsers:
Google Chrome:
Navigate to "Settings" > "Privacy and security" > "Clear browsing data." Choose "Cookies and other site data" and then hit "Clear data."
Mozilla Firefox:
Click "Menu" > "Options" > "Privacy & Security." Under "Cookies and Site Data," click "Clear Data."
Safari:
Go to "Safari" > "Preferences" > "Privacy," then click on "Manage Website Data" and "Remove All."
Microsoft Edge (formerly Internet Explorer):
Go to "Settings" > "Privacy, search, and services," under "Clear browsing data," click on "Choose what to clear," then select "Cookies and other site data" and click "Clear now."
Please note that if you choose to disable cookies, some areas of our Site may not work properly
.
Analytics:
We use various service providers to help analyze how people use our Site. These service providers use cookies and similar technologies to collect information pertaining to how you use our Site. We use the information we get from these service providers to improve our Site and Services. Some of these service providers and more specifically items we track include:
We use a third-party tool to record visitor sessions on the Site. A session recording allows us to track a visitor's browser and device type, mouse movements and clicks, form completions, and key site events like purchases. We use this data to further optimize the look, function and content of our Site and improve your shopping experience.
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Services. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network. You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js and dc.js) from sharing information with Google Analytics about visits activity. For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page: https://policies.google.com/privacy. If using our App, you can opt-out by updating your preferences in the Settings tab.
Crashlytics is a real time crash and error reporting and analysis tool for mobile applications. Crashlytics uses the data it collects from your use of the App for help debugging and troubleshooting problems with the App. When using the App you can opt-out of Crashlytics data collection by updating your preferences in the Settings tab.
Some mobile and web browsers transmit “do not track” signals, which send a signal to websites visited by you about your browser’s do not track preference settings. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they are even aware of their existence. Our Site is not currently configured to alter its behavior or respond to “do not track” signals, or other mechanisms that may allow you to opt out of the collection of your information across websites.
CHILDREN’S INFORMATION
Our Services are not intended for individuals who are defined as minors for purposes of processing personally identifiable information under applicable law(s). We do not knowingly collect or retain personal information from minors via our Services. If we discover that a minor has submitted personal information through any of these channels, we will promptly remove such information from our records and delete your account. If you are a parent or legal guardian and believe that your minor child has provided personal information to us, please contact us, and we will ensure that the child's information is deleted.
US PRIVACY NOTICE
This U.S State Privacy Notice applies to “Consumers” as defined under applicable U.S Privacy Laws as each are amended and as and when they become effective, and including any regulations thereunder (collectively, the “US Privacy Laws”). This U.S. State Privacy Notice is designed to provide you with notice of our recent personal data practices over the prior 12 months from the “Last Updated” date of this Privacy Notice. This U.S State Privacy Notice also applies to our current data practices such that it is also meant to provide you with “notice at collection”.
For any new or substantially different processing activities that are not described in this U.S. State Privacy Notice, we will notify you as required by the applicable U.S. Privacy Laws, by updating this U.S. State Privacy Notice.
Generally, we collect, retain, use and disclose your personal data for business purposes. We make these business purpose disclosures under written contracts that describe the purposes, require the recipient to keep the personal data confidential, prohibit selling or sharing the personal data, and prohibit using the disclosed personal data for any purpose except for performing the contract. In the event our Site or any of our services require or permit you to interface with one of our service providers, you may be subject to that service provider’s terms of use and privacy policy and should review their terms prior to any disclosure.
We do not sell personal data for monetary consideration, however, we may share personal data with third parties in a way that may be considered a sale of personal data under applicable U.S. Privacy Laws. These sales are subject to your right to opt-out.
Under certain U.S. Privacy Laws, you have specific rights regarding your personal data, this section describes U.S. Privacy Law rights you may have and how to exercise those rights. For any of the following rights, we will first verify your identity prior to providing any personal data.
Right to Know and Data Portability
: You have the right to request that we disclose certain information to you about our collection and use of your personal data over the past 12 months, which includes:
The categories of personal data we collect about you.
The categories of sources from which we collected personal data.
Our business or commercial purpose for collecting or selling (when applicable) that personal data.
The categories of third parties with whom we share personal data.
The categories of personal data about you that we disclosed for a business purpose, and the categories of service providers to whom disclosed that information for a business purpose.
Additionally, you may request that we provide the specific pieces of personal data we collect about you in a portable format.
Right to Delete:
You have the right to request that we delete any of your personal data that we have collected from you and retained, subject to certain exceptions. We may deny your deletion request if retaining the personal data is necessary for us or our service providers to:
Complete the transaction for which we collected the personal data, provide the services you have requested, or take actions reasonably anticipated within the context of our ongoing business relationship.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Enable (internal only) uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Other internal and lawful uses of that information that are compatible with the context in which you provided it.
Right to Correct:
You have the right to request correction of any inaccurate personal data we hold about you.
Right to opt-out of a sale:
You have the right to opt-out of our sale or our use of personal data for targeted advertising purposes.
Right to receive notice: You
have the right to receive notice of our practices at or before collection of personal data and you have a right not to receive discriminatory treatment for exercising any of your rights described under this section. We will not discriminate against you based on your exercise of any of your rights.
If you are in a jurisdiction that recognizes the ability to use an authorized agent and wish to contact us through an authorized agent, the authorized agent can submit a request on your behalf to support@timetimer.com along with the authorized agent form found here.
If you are in a jurisdiction that recognizes your ability to appeal a decision we have made in connection with your attempt to assert a right under applicable U.S. State Privacy Laws, you may file an appeal of our decision refusing your request to exercise your rights under this Privacy Notice. Requests to change our policies or practices are not grounds for an appeal. You may request an appeal of such decision by contacting us at support@timetimer.com, please provide the state that you are writing from, accompanied with documentation that you may have regarding the matter you are appealing.
RETENTION, SECURITY, INTEGRITY
We only retain information for as long as reasonably necessary, and for the purposes set out herein, and in accordance with applicable law. We will maintain security measures to safeguard your information from loss, theft, interference, misuse, unauthorized access, disclosure, alteration, and/or destruction. However, no data storage system or transmission of data over the internet or any other public network can be guaranteed to be 100% secure, accurate, complete, and/or current. Information collected by third parties may not have the same security protections and we are not responsible for protecting the security of such information.
We reserve the right to modify our Privacy Notice at any time, so please review it frequently. We will post any changes here, on our homepage and in other appropriate places so you'll always know what information we collect, how we keep it safe and under what circumstances we share it. If we make material changes to our Notice, we will notify you here, by email or by means of a notice on our homepage
CONTACT INFORMATION
1-877-771-TIME
Time Timer LLC
7707 Camargo Rd
Cincinnati, OH  45243
support@timetimer.com