URL: /fanduel-sportsbook-privacy-policy
FanDuel Sportsbook & Casino Privacy Policy
Welcome! The below Terms and Conditions ("
Terms
") govern your use of the respective FanDuel Sportsbook services in each jurisdiction in which we operate a mobile Sportsbook. Our Privacy Policy is a part of the Terms applicable to your use of our Services. Please use the links below to find the specific Privacy Policy corresponding to the jurisdiction(s) in which you use the Services. To the extent you interact with our platform outside one of these listed states, the Privacy Policy on this page will apply (
see below
).
State-Specific Terms and Conditions
Arizona Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Colorado Terms and Conditions
- See Part D for Privacy Policy October 10- Last Update Posted: March 26, 2024
Connecticut Terms and Conditions
- See Part F for Privacy Policy - Last Update Posted: May 6, 2024
District of Columbia Terms and Conditions
- See Part E for Privacy Policy - Last Update Posted: April 10th, 2024
Mohegan Sun Reservation Terms and Conditions
- See Part F for Privacy Policy - Last Update Posted: May 6, 2024
Illinois Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Indiana Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Iowa Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Kansas Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Kentucky Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Louisiana Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Maryland Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Massachusetts Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Michigan Terms and Conditions
- See Part F for Privacy Policy - Last Update Posted: May 6, 2024
New Jersey Terms and Conditions
- See Part F for Privacy Policy - Last Update Posted: April 9, 2024
New York Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
North Carolina Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: April 9, 2024
Ohio Terms and Conditions
- See Part E for Privacy Policy - Last Update Posted: March 26, 2024
Ontario Privacy Policy
- Last Update Posted: August 9, 2024
Pennsylvania Terms and Conditions
- See Part E for Privacy Policy - Last Update Posted: May 6, 2024
Puerto Rico Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: January 7, 2025
Tennessee Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Vermont Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Virginia Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: April 9, 2024
West Virginia Terms and Conditions
- See Part F for Privacy Policy - Last Update Posted: April 9, 2024
Wyoming Terms and Conditions
- See Part D for Privacy Policy - Last Update Posted: March 26, 2024
Last Update Posted: April 15, 2024
Linkable Table of Contents
It is important that you read and understand the entire Privacy Policy before using the Services. To ease review, each section below contains a brief introductory summary and a link to the full explanation. Click on the headings and the “More” buttons to be taken to the full explanation. Any capitalized terms that appear in but are not otherwise defined in the introduction have the meanings given to them elsewhere in the Privacy Policy.
What Information Do the Services Collect?
We collect and receive certain information about you as you interact with our Services, explained further in this Section.
Information You Provide to Us
We may collect certain Personal Information and Demographic Information (defined below) that you provide to us when you interact with the Services. For example, we may collect this information through various forms and in various places on the Services, including when you sign-up for an account to use the Services or otherwise make a request on the Services.
More
Information Collected and Stored As You Access and Use the Services
Certain information may be collected from you automatically when you access and use the Services. For example, we and third parties may use Tracking Technologies (defined below) to collect Usage Information (defined below) based on your Device Identifier (defined below) for a variety of purposes, which may include activities over time and across third party locations.
More
Location-Based Information
When using our Services, we may obtain information about your location or provide other location-based services to you.
More
Information Third Parties Provide About You
We may obtain information about you from third parties.
More
Interactions with Third-Party Services
If you interact with third-party services, those services may send us information about you and you or we may send them information about you.
More
Information You Provide About a Third Party
You may provide us information about others, such as when you send a friend a message.
More
Do Not Track Disclosures
We do not look for or respond to “do not track” signals.
More
How Do We Use the Information Collected?
We use your Personal Information, Demographic Information and Usage Information for a variety of purposes detailed in this Section.
More
How and When Do We Share Information With Third Parties?
We may provide your information to third parties under various circumstances detailed in this Section. These may include:
When You Request Information From or Provide Information to Third Parties
If you request information from third parties, request that we send information to third parties or interact with third-party websites, ads, content or tools, we may share your information with such parties and/or they may collect your information directly.
More
Third Parties Providing Services on our Behalf
Our vendors may collect your information on our behalf or we may share it with them so that they may provide services to us and you. Some may offer you choices regarding the collection and use of your information.
More
To Protect the Rights of BIU and Others
There are a variety of administrative and legal reasons for which we may share some or all of your information.
More
Affiliates and Business Transfer
We may share your information with our affiliates as well as in the event of a sale, merger or similar transaction.
More
What About Information I Disclose Publicly or to Others?
User Content and Public Information
Posting content in public areas makes it available to others. We may share and use your public information for any reason not otherwise prohibited by this Privacy Policy.
More
Name and Likeness
You grant us the right to use your name and likeness in connection with your posting and activities.
More
Ads and Information About You
We and third parties may send you targeted ads based on your location, information and/or behavior. If you object, you can exercise choices some third parties may offer.
More
Does Third-Party Content, Links to Third-Party Sites and/or Third-Party Apps Appear on the Services?
We may allow you to access third-party content on the Services, or to link to third-party applications and locations from the Services, but we are not responsible for your interaction with third-party content, apps and locations.
More
How Do I Change My Information and Communications Preferences?
You may change certain account information and communications preferences as more fully detailed in this Section.
More
What About Data Retention?
We may retain your data for a period of time, explained more in this Section.
More
What Should Parents Know About Children?
We do not intend to collect Personal Information from children. If you think we have, let us know.
More
What About Security?
No data security is absolute, but we endeavor to take reasonable steps to secure data appropriately.
More
Your Rights and Choices
Certain states require specific disclosures about collection and sharing of their data and provide certain rights to residents of their states. These are detailed below.
Notice to California Residents
If you are a California resident, California law requires us to provide you with some additional information regarding how we collect, use, and share your “personal information” (as defined in the California Consumer Privacy Act (“CCPA”)), as well as your choices regarding “sharing” and “selling,” as defined under applicable law.
What About Changes to the Privacy Policy?
We may change this Privacy Policy upon posting of a revised privacy policy. However, we will continue to treat your Personal Information under the terms of the privacy policy in effect when it was collected unless you otherwise consent.
More
How Can You Contact Us?
We provide means of contacting us in the section below.
More
Your Rights and Responsibilities
You should take reasonable steps to keep your information from getting stolen.
More
Information on Vendors and Other Third Party Entities
We provide information on vendors who provide goods or services directly relating to sports wagering among other third party entities.
More
The Full Detailed Privacy Policy
What Information Do the Services Collect?
Information You Provide to Us
On the Services, we may ask you to provide us, or our service providers, with certain categories of information, such as: (1) personally identifiable information, which is information that identifies you personally, such as your first and last name, title, e-mail address, mailing address, telephone numbers, social security number, birth date, debit card or bank account information (“
Personal Information
”); and (2) demographic information, such as information about your gender (“
Demographic Information
”). To comply with legal, contractual, and other obligations, you may be required to provide certain information to us in order to utilize the Services, such as first name, last name, title, email address, birth date, telephone number, permanent address, social security number, passport information, driving license information, other identification documents, source of funds, tax-related information, and location-based information (described below). For compliance reasons and identity verification obligations, provision of this information, when requested, may be a mandatory condition of using some or all of the Services. We may collect this information through various forms and in various places on the Services, including if you register for an account, through “contact us” forms, or when you otherwise interact with the Services. If we combine Demographic Information with the Personal Information we collect directly from you on the Services, we will treat the combined data as Personal Information under this Privacy Policy.
Information Collected and Stored As You Access and Use the Services
In addition to any Personal Information or other information that you choose to submit to us via our Services, we and our third-party service providers may use a variety of technologies that automatically (or passively) store or collect certain information whenever you visit or interact with the Services (“
Usage Information
”). This Usage Information may be stored or accessed using a variety of technologies that may be downloaded to your personal computer, browser, laptop, tablet, mobile phone or other device (a “
Device
”) whenever you visit or interact with our Services. When your Device contacts our web servers (for example, when you visit this Services or view an HTML e-mail), our web servers automatically collect Usage Information. We also may determine the applicable technology available in order to serve you the most appropriate version of a web page, e-mail, advertising or promotional announcement or similar service. To the extent we associate Usage Information with your Personal Information we collect directly from you on the Services, we will treat it as Personal Information.
This Usage Information may include:
your IP address, UDID or other unique identifier (“Device Identifier”). A Device Identifier is a number that is automatically assigned to your Device used to access the Services, and our computers identify your Device by its Device Identifier;
your Device functionality (including browser type, operating system, hardware, mobile network information);
the areas within our Services that you visit and your activities there, including remembering you and your preferences;
your Device location;
your Device characteristics; and
certain other Device data, including the time of day, referrer data that identifies the web page visited prior and subsequent to visiting our Services among other information.
We may use various methods and technologies to store or collect Usage Information (“Tracking Technologies”). Tracking Technologies may set, change, alter or modify settings or configurations on your Device. A few of the Tracking Technologies used on the Services, include, without limitation, the following (and subsequent technology and methods later developed):
Browser Cookies.
Like many websites, we use browser “cookies”. Cookies are a website’s way of remembering who you are. A cookie is a small text file that is stored on your computer’s hard drive or stored temporarily in your computer’s memory. There are two kinds of cookies: those that are “session” oriented and those that are “persistent”. Session cookies delete from your computer when you close your browser. Persistent cookies retain information for later use tomorrow, next week, next month, or whenever they are set to expire. We use cookies to help us to identify account holders and to optimize their experience on our Services. Also, we will use cookies to monitor and maintain information about your use of the Services. Most web browsers accept cookies automatically. You can delete cookies manually or set your browser to automatically delete cookies on a pre-determined schedule. If you decline to accept cookies, you may not be able to take advantage of or participate in certain features of the Services and when you revisit our Services your ability to limit cookies is subject to your browser settings and limitations. Regular cookies may generally be disabled or removed by tools that are available as part of most commercial browsers, and in some but not all instances can be blocked in the future by selecting certain settings. Each browser you use will need to be set separately and different browsers offer different functionality and options in this regard.
Flash Cookies.
Our Services enable the use of the Adobe Flash Player. Adobe’s Flash Player is a commonly used software use by websites that offer video and other interactive content. By default, your use of the Adobe Flash Player generates “flash cookies” (also known as “persistent identification elements” or “local shared objects”). Adobe provides a short disclosure about Flash Cookies in its End User License Agreement, stating: “Use of the web players, specifically the Flash Player, will enable the software to store certain user settings as a local shared object on our computer. These settings are not associated with you, but allow you to configure certain settings within the Flash Player.” The Adobe Flash Player (and similar applications) use flash cookies to remember user settings, preferences and usage similar to the browser cookies referenced above, but flash cookies can store more information than browser cookies and are managed through a different interface than the one provided by your web browser. You can control the degree to which you accept flash cookies by accessing your Adobe Flash Player management tools directly through the settings manager for Adobe Flash, located at http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html. If you do not allow flash cookies to take any disc space on your computer, you may not be able to take advantage of or participate in certain features on the Services. Users with a computer running the Windows operating system can view flash cookie files in this folder: \Documents and Settings\[username]\Application Data\Macromedia\Flash Player. Users with a computer running the Apple operating system can view flash cookie files in this folder: /users/[username]/Library/Preferences/macromedia/Flash Player. Flash cookies, or LSO files are stored typically with an “.SOL” extension. Although the Adobe Flash Player is a commonly used software used by websites that offer video content and/or games, it is not the only technology being used in the ever-shifting online and mobile content environment. HTML5 is an increasingly popular web standard used for presenting content, especially content delivered to mobile devices. HTML is the mark-up language used for the World Wide Web. Almost all web pages you visit on the internet are based around HTML code. HTML5 is simply the fifth and latest iteration of this mark-up language that allows for more interactive web pages. One of the real benefits of HTML5 is its potential to standardize the highly fragmented rich-media universe. Some HTML5 code may allow your response to advertising and other activities to be monitored across websites and such information to be stored on your computer or mobile device.
Web Beacons.
Our web pages, online services and e-mail messages may contain a small graphic image called a web beacon, which is sometimes also called a “clear gif”, that allows us to monitor and collect certain limited information about our users, such as the type of browser requesting the web beacon, the IP address of the computer that the web beacon is sent to and the time the web beacon was viewed. Web beacons can be very small or invisible to the user, but, in general, any electronic image viewed as part of a web page or e-mail, including HTML based content, can act as a web beacon. We may use web beacons to count visitors to our web pages or to monitor how our users navigate our Services, and we may include web beacons in e-mail messages in order to count how many of the messages we sent were actually opened or acted upon. We use web beacons to compile aggregate statistics about our Services and our marketing campaigns.
Embedded Scripts.
An embedded script is programming code that is designed to collect information about your interactions with the Services, such as the links you click on. The code is temporarily downloaded onto your Device from our web server or a third party service provider, is active only while you are connected to the Services, and is deactivated or deleted thereafter.
Browser Fingerprinting.
Collection and analysis of information from your Device, such as, without limitation, your operating system, plug-ins, system fonts and other data, for purposes of identification.
ETag, or entity tag.
A feature of the cache in browsers. It is an opaque identifier assigned by a web server to a specific version of a resource found at a URL. If the resource content at that URL ever changes, a new and different ETag is assigned. Used in this manner ETags are a form of Device Identifier. ETag tracking may generate unique tracking values even where the consumer blocks HTTP, Flash, and/or HTML5 cookies.
Recognition Technologies.
Technologies, including application of statistical probability to data sets, which attempt to recognize or make assumptions about users and devices (e.g., that a user of multiple devices is the same user).
We may use Tracking Technologies for a variety of purposes, including:
Strictly Necessary.
We may use cookies or other Tracking Technologies that we consider are strictly necessary to allow you to use and access our Services, including cookies required to prevent fraudulent activity, improve security or allow you to make use of Services’ functionality.
Performance Related.
We may use cookies or other Tracking Technologies that are useful in order to assess the performance of the Services, including as part of our analytic practices or otherwise to improve the content, ads, products or services offered through the Services.
Functionality Related.
We may use cookies or other Tracking Technologies that are required to offer you enhanced functionality when accessing the Services, including identifying you when you use our Services or keeping track of your specified preferences.
Targeting Related.
We may use Tracking Technologies to deliver content, including ads relevant to your interests on our Services and thirdparty services based on how you interact with our advertisements and/or content. This includes using Tracking Technologies to understand the usefulness to you of the content and ads that have been delivered to you.
There may be other Tracking Technologies now and later devised and used by us in connection with the Services. Further, third parties may use Tracking Technologies in connection with our Services, which may include the collection of information about your online activities over time and across third-party websites or online services as well as across your Devices. We may not control those Tracking Technologies and we are not responsible for them. However, you consent to potentially encountering third-party Tracking Technologies in connection with use of our Services and accept that our statements under this Privacy Policy do not apply to the Tracking Technologies or practices of such third parties.
Location-Based Information
You will not be able to use wagering services or place bets with us without location data being turned on. Our Services use precise location-based services in order to locate you so we may verify your location, process payments, perform analytics, deliver you relevant content and ads based on your location, share your location with our vendors as part of the location-based services we offer, and for purposes of legal and regulatory compliance. We may use non-precise geolocation data for all purposes set forth in this privacy policy. Both precise and non-precise geolocation may be disclosed to third party entities pursuant to Section 3(c) below.
Information Third Parties Provide About You
We may receive information about you from your friends and others that use the Services. Additionally, we may, from time to time, supplement the information we collect directly from you on our Services with outside records from third parties for various purposes, including to enhance our ability to serve you, to tailor our content to you and to offer you opportunities that may be of interest to you. You authorize your wireless carrier to use or disclose information about your account and your wireless device, if available, to us or our service provider for the duration of your business relationship, solely to help us identify you or your wireless device and to prevent fraud. To the extent we combine information we receive from third-party sources with Personal Information we collect on the Services, it will be treated as Personal Information and we will apply this Privacy Policy to such combined information, unless we have disclosed otherwise. In no other circumstances do our statements under this Privacy Policy apply to information we receive about you from third parties, even if they have used our technology to collect it and share it with us.
Interactions with Third-Party Services
The Service may include functionality that allows certain kinds of interactions between the Services and a third-party website or application. The use of this functionality may involve the third-party operator providing certain information, including Personal Information, to us. For example, we may provide third-party sites’ interfaces or links on the Services to facilitate your sending a communication from the Services such as facilitating emails, tweets or Facebook postings. These third parties may share information with us and they may also retain any information used or provided in any such communications or other activities and these third parties’ practices are not subject to our Privacy Policy. We may not control or have access to your communications through these third parties. Further, when you use third-party sites or services, you are using their services and not our services and they, not we, are responsible for their practices. You should review the applicable third-party privacy policies before using such third-party tools on our Services.
Information You Provide About a Third Party
You may send someone else a communication from the Services, such as sending an invitation to a friend. If so, the information you provide (names, email addresses, etc.) is used to facilitate the communication and is not used by us for any other marketing purpose unless we obtain consent from that person or we explicitly say otherwise. Please be aware that when you use any send-to-a-friend functionality on our Services, your contact information, name or username and message may be included in the communication sent to your addressee(s). Some of these tools may be third-party tools subject to third-party privacy policies.
Do Not Track Disclosures
Various third parties are developing or have developed signals or other mechanisms for the expression of consumer choice regarding the collection of information about an individual consumer’s online activities over time and across third-party websites or online services (e.g., browser do not track signals). Currently, we do not monitor or take any action with respect to these signals or other mechanisms.
How Do We Use the Information Collected?
We may use your Personal Information, Demographic Information or Usage Information that is subject to this Privacy Policy:
to provide you with information such as to send you electronic newsletters or to provide you with special offers or promotional and marketing materials on behalf of us or third parties, including to let you know about new products, services or upcoming contests, promotions or events;
to protect and administer your Services account;
to process and track the results of your gambling and other transactions you enter into using the Services;
to verify your identity, including your accounts on the Services;
manage risk, or to detect, prevent, and/or remediate fraud or other potentially prohibited or illegal activities;
manage and protect our information technology infrastructure;
to provide the Services, including the gaming opportunities available on the Services;
to improve the Services, marketing endeavors or our offerings;
to customize your experience on the Services or to serve you specific content or ads that are relevant to you, including using your location information to display advertisements for businesses in your close vicinity;
to provide customer support, including to resolve disputes, collect fees and troubleshoot problems;
to contact you with regard to your use of the Services and, in our discretion, changes to the Services and/or Services’ policies;
to identify your product and Services preferences so that you can be informed of new or additional products, services and promotions;
to enable you to participate in a variety of the Services’ features;
to improve the overall experience at the Services;
to comply with our legal and regulatory obligations;
for internal business purposes; and
for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.
How and When Do We Share Information With Third Parties?
We may share non-Personal Information, including Usage Information, such as aggregated user statistics, with third parties. Further, we may share your Device Identifiers with third parties along with data related to you and your activities. Also, we may share your Personal Information with third parties with whom we have marketing or other relationships for the third parties’ direct marketing purposes. Additionally, in our continuous effort to provide services that we believe you may find useful or of value, we may make your Personal Information available to third parties better facilitate your requests, provide more personalized services and communicate separately with you. We may also share the information we have collected about you, including Personal Information, as disclosed at the time you provide your information and as described below or otherwise in this Privacy Policy. BIU may additionally disclose your information under the following circumstances and conditions:
When You Request Information From or Provide Information to Third Parties
You may be presented with an option on our Services to receive certain information and/or marketing offers directly from third parties or to have us send certain information to third parties or give them access to it. If you choose to do so, your Personal Information and other information may be disclosed to such third parties and all information you disclose will be subject to the third-party privacy policies and practices of such third parties. In addition, third parties may store, collect or otherwise have access to your information when you interact with their Tracking Technologies, content, tools, apps or ads on our Service or link to them from our Service. This may include using third-party tools such as Facebook, Twitter, Pinterest or other third-party posting or content sharing tools and by so interacting you consent to such third party practices. We are not responsible for the privacy policies and practices of such third parties and, therefore, you should review such third-party privacy policies and practices of such third parties prior to requesting information from or otherwise interacting with them.
Third Parties Providing Services on our Behalf
We may use third-party vendors to perform certain services on behalf of us or the Services, such as: (i) to assist us in Services operations; (ii) to manage a database of customer information; (iii) hosting the Services; (iv) designing and/or operating the Services’ features; (v) tracking the Services’ activities and analytics; (vi) enabling us to send you special offers or perform other administrative services; (vii) to process payments and deliver prizes; and (viii) other services designed to assist us in maximizing our business potential. For example, from time to time, we will use the information we collect to coordinate data entry and payments with the company that provides you with handicapping information, to coordinate marketing/rewards programs with partner racetracks, and to offer other enhancements to the Services. We may provide these vendors with access to user information, including Device Identifiers and Personal Information, to carry out the services they are performing for you or for us. Third-party analytics and other service providers may set and access their own Tracking Technologies on your Device and they may otherwise collect or have access to information about you, potentially including Personal Information, about you. We are not responsible for those third party technologies or activities arising out of them. However, some may offer you certain choices regarding their practices, and information we have been informed of regarding such choices is available
here
. We are not responsible for the effectiveness of or compliance with any third parties’ opt-out options.
To Protect the Rights of BIU and Others
We may access, use, preserve, transfer and disclose any of your information (including Device Identifiers and Personal Information, including precise geolocation data and other potentially sensitive Personal Information) to third parties: (i) to satisfy any applicable law, regulation, subpoenas, governmental requests or legal process if in our good faith opinion such is required or permitted by law; (ii) to protect and/or defend the Services’, its integrity, and our
Terms and Conditions
or other policies applicable to the Services, including investigation, determination, or validation of potential violations thereof; (iii) to protect the safety, rights, property, integrity, or security of the Services or any third party; and/or (iv) to detect, prevent or otherwise address fraud, security or technical issues. Such potential disclosures include disclosing Personal Information and Device Identifiers to gaming regulators, leagues, associations, governing bodies, sports teams, colleges or oversight agencies or boards (or their designated vendors) in relation to the enforcement of our
Terms and Conditions
and their rules governing authorized betting, including in connection with identifying or overseeing their athletes, employees, personnel, or members. We may also use IP address or other Device Identifiers to identify individuals, either acting alone or in cooperation with third parties such as copyright owners, internet service providers, wireless service providers and/or law enforcement agencies. Such identifying information may be disclosed pursuant to this Section.
Such disclosures may be carried out without notice to you. In circumstances where we inadvertently obtain information that appears to pertain to the commission of a crime or where we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person exists, BIU may voluntarily disclose the record or the contents of your communications or other information about you to law enforcement agencies and governmental entities without providing you advance notice. Upon receipt of an applicable search warrant or administrative, grand jury or trial subpoena, BIU may be required to disclose to the government or law enforcement agencies, without advance notice to you, the content of your communications and other records relating to your electronic communications, as well as the following records: your name and address; records of your online communication (including session times and duration); how long you have subscribed to our service(s) (including start date) and the type(s) of service(s) utilized; your telephone number or other subscriber account identifying number(s), including any Internet or network address(es) assigned to you by our network; and the means and source of your payment(s) (including any debit card or bank account number).
Affiliates and Business Transfer
We may share your information, including your Device Identifiers and Personal Information, Demographic Information and Usage Information with our parent, subsidiaries and affiliates, including for their marketing or other purposes. We also reserve the right to disclose and transfer all such information: (i) to a subsequent owner, co-owner or operator of the Services or applicable database; or (ii) in connection with a merger, consolidation, restructuring, the sale of substantially all of our interests and/or assets or other corporate change, including, during the course of any due diligence process.
What About Information I Disclose Publicly or to Others?
User Content and Public Information
The Services may permit you to submit ideas, photographs, video, audio recordings, computer graphics, pictures, data, information about your location, questions, comments, suggestions or other content, including Personal Information (collectively, “
User Content
”). We or others may store, display, reproduce, publish, distribute or otherwise use User Content online or offline in any media or format (currently existing or hereafter developed) and may or may not attribute it to you. Others may have access to this User Content and may have the ability to share it with third parties. Please think carefully before deciding what information you share, including Personal Information, in connection with your User Content. Please note that BIU does not control who will have access to the information that you choose to make public, and cannot ensure that parties who have access to such publicly available information will respect your privacy or keep it secure. We are not responsible for the privacy or security of any information that you make publicly available on the Services or what others do with information you share with them on the Services. We are not responsible for the accuracy, use or misuse of any User Content that you disclose or receive from third parties through the Services.
Name and Likeness
We may also publish your name, voice, likeness and other Personal Information that is part of your User Content, and we may use the content, or any portion of the content, for advertising, marketing, publicity and promotional activities. For full terms and conditions regarding User Content you submit to the Services, please review our Services’
Terms and Conditions
.
Ads and Information About You
We and third parties such as network advertisers and ad exchanges may serve advertisements on the Services or across the Internet and may use third party analytics service providers to evaluate and provide us and/or third parties with information about the use of these ads on third party sites and viewing of ads and of our content. Network advertisers are third parties that display advertisements, which may be based on your activities across the Internet and mobile media (“
Behavioral Ads
”). Behavioral Ads enable us to target advertisements to you for products and services in which we believe you might be interested. If you object to receiving Behavioral Ads from us on third party sites, you can learn more about your ability to limit Behavioral Ads below.
Our third party ad network and exchange providers, the advertisers and/or traffic measurement services may themselves set and access their own Tracking Technologies on your Device and track certain behavioral Usage Information via a Device Identifier. These third party Tracking Technologies may be set to, among other things: (a) help deliver advertisements to you that you might be interested in; (b) prevent you from seeing the same advertisements; and (c) understand the usefulness of the advertisements that have been delivered to you. You acknowledge and agree that associated technology may access and use your Device and may set or change settings on your Device in connection with the associated operations. Note that any images (or any other parts of content) served by third parties in association with third-party ads or other content may serve as web beacons, which enable third parties to carry out the previously described activities.
Third-party Tracking Technologies are not controlled by us, even if they use our technology to help store or collect data. Statements regarding our practices do not apply to the methods for collecting information used by these third parties or the use of the information that such third parties collect. We do however work with third parties to make efforts to have you provided with information on their practices and any available opportunity to exercise choice. The relevant third party’s terms of service, privacy policy, permissions, notices and choices should be reviewed regarding their collection, storage and sharing practices. We make no representations regarding the policies or practices of third party advertisers or advertising networks or exchanges or related third parties.
We may use third-party advertising companies to target advertisements to you on our Services, across the web, on your mobile Device and on any of your other Devices, based on the information we have collected from and about you, as well as information relating to your and other users’ visits to this and other websites and online services. To do so, these companies may place or recognize a unique cookie on your browser (including through the use of pixel tags) or recognize an identifier associated with your mobile device. These companies may also use these Tracking Technologies, along with personal information they or we collect on the different devices you use, to recognize you across the Devices you use, such as a mobile device and a laptop or other computer. Some third parties may offer you certain choices regarding their practices, and information we have been informed of regarding such choices is available
here
.
Further, while sites use a variety of companies to serve advertisements, you may wish to visit https://thenai.org/opt-out/, which provides information regarding this practice by Network Advertising Initiative (“
NAI
”) members, and your choices regarding having this information used by these companies, including the “opt-out” procedures of NAI members, including through the
Network Advertising Initiative's Consumer Opt-Out link
. Opting out of one or more NAI members only means that those NAI members no longer will be allowed under their own rules to deliver Behavioral Ads to you, but does not mean you will no longer receive any targeted content and/or ads. Also, if your browsers are configured to reject cookies when you visit this opt-out page, or you subsequently erase your cookies, use a different Device or change web browsers, your NAI opt-out may not, or may no longer, be effective.
You may also opt-out of receiving Behavioral Ads on participating sites and services by visiting the Digital Advertising Alliance (“
DAA
”) website at http://www.aboutads.info/choices. To opt out of Google Analytics display advertising or customize Google display networking ads, visit the
Google Ads Setting page
. For Mobile applications, you can use the "
DAA App Opt-Out Tool
" and the
NAI App Opt-Out Tool
". Similar limitations may apply to the DAA opt-out. We are not responsible for effectiveness of or compliance with any third parties’ opt-out options or programs.
Please note that these opt-outs apply per browser and per device, so you will have to opt out for each device — and each browser on each device — through which you access our Services.
Does Third-Party Content, Links to Third-Party Sites and/or Third-Party Apps Appear on the Services?
When you are on the Services you may be directed to other sites and apps that are operated and controlled by third parties that we do not control such as merchants who directly sell products and services to you. We are not responsible for the data collection and privacy practices employed by any of these third parties or their sites or apps and they may be tracking you across multiple online services and may be sharing the results of that tracking with us and/or others. These third parties may have their own terms of service, privacy policies or other policies and ask you to agree to the same. For example, if you “click” on a link, the “click” may take you off the Services onto a different location. These other online services may associate their Tracking Technologies with you, independently collect information about you, including Personal Information, and may or may not have their own published privacy policies. We are not responsible for these third-party privacy policies or the practices of third-party owners. Be sure to review any available policies before submitting any personally identifiable information to a third-party online service or otherwise interacting with it and exercise caution in connection with these services. We also encourage you to note when you leave our Services and to review the third-party privacy policies of all third-party locations and exercise caution in connection with them.
How Do I Change My Information and Communications Preferences?
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of registration. The Services may allow you to review, correct or update Personal Information you have provided through the Services’ registration forms or otherwise by updating your account, and you may provide registration updates and changes by contacting us by email at:
support@fanduel.com
. If so, we will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable (but we may retain prior information as business records). Please note that it is not always possible to completely remove or delete all of your information from our databases and that residual data may remain on backup media or for other reasons. When you edit your Personal Information or change your preferences on the Services, information that you remove may persist internally for BIU’s administrative purposes. You may cancel or modify our email marketing communications you receive from us by following the instructions contained within our promotional emails. This will not affect subsequent subscriptions and if your opt-out is limited to certain types of emails the opt-out will be so limited. Please note that we reserve the right to send you certain communications relating to your account or use of our Services, such as administrative and Service announcements and these transactional account messages may be unaffected if you choose to opt-out from receiving our marketing communications.
If you have any questions about the Privacy Policy or practices described in it, you should contact us in the following ways: Postal Mail: Betfair Interactive US LLC, 123 Town Square Place, PMB #607, Jersey City, NJ 07310 (Attn: Privacy Officer); Email:
privacy@fanduel.com
.
For non-privacy inquiries or support needs, please visit
this page
.
What About Data Retention?
BIU is committed to only retaining Personal Information for a period of time that is necessary to provide our services to our users and for a period of time thereafter as needed to 1) to comply with our legal, regulatory, recordkeeping, and auditing obligations, 2) resolve disputes, 3) enforce our agreements and facilitate collections, and 4) prevent fraud or criminal activity. After the Personal Information is no longer needed for these purposes, we will delete or de-identify the Personal Information. The Personal Information that you have provided us is maintained in our management information system and billing systems, and is updated as new information is added. Accounting and billing records are retained for ten (10) years for tax and accounting purposes or until the relevant income tax years for which the document was created have been closed for income tax purposes and/or all appeals have been exhausted. Records may remain on file for the purposes listed above even after you have terminated your account on our Services.
What Should Parents Know About Children?
We understand the importance of protecting children’s privacy in the interactive world. We are a general audience service and do not use the Services to knowingly collect personal information from children under the age of thirteen (13) that requires parental notice and consent under the Children’s Online Privacy Protection Act (“COPPA”) without such parental consent. If you are under twenty-one (21) years of age, you are not permitted to use the Service and should not send any information about yourself to us through the Service.
In the event that we become aware that we have collected personal information from anyone under the age of twenty-one (21), we will dispose of that information in accordance with COPPA and other applicable laws and regulations. If you are a parent or guardian and you believe that your child under the age of thirteen (13) has provided us with personal information without COPPA-required consent, please contact us at:
support@fanduel.com
.
What About Security?
We endeavor to take commercially reasonable technical, physical, and organizational measures to help protect and secure your Personal Information and prevent unauthorized/unnecessary disclosures. However, no data transmission over the Internet, mobile networks, wireless transmission or electronic storage of information can be guaranteed to be 100% secure. Please note that we cannot ensure the security of any information you transmit to us, and you use our Service and provide us with your information at your own risk. We utilize the industry standard, Secure Socket Layer (SSL)-capable web browsers support encryption technology that helps prevent unauthorized users from viewing or manipulating your Personal Information as it travels over the Internet.
Your Rights and Choices
BIU will process your personal information in accordance with this Privacy Policy, and as part of that BIU provides you with certain choices about how we process your personal information. These choices are set out below.
We may occasionally send display media to you, in a targeted way, whether through web or mobile browsers or mobile applications. You may opt out of many third parties that support and send this type of targeting advertising by going to www.aboutads.info, and you may learn more about this type of advertising in the Section titled “Ads and Information About You.” You may opt out of tracking for mobile advertising through the settings on most smartphones, and you may learn more about these settings through those mobile device platforms, i.e., Google (
here
) and Apple (
here
). (Please note that these companies may change either the way these settings operate, the content or the availability of these pages.)
We may occasionally send you push notifications to your mobile device. You can turn off certain push notifications in the account settings of your mobile app. You can also turn off push notifications specific to our Services in the settings on your iOS device, or through the application manager in your Android device.
Rights Regarding Your Information
. Depending on your jurisdiction, you may have the right, in accordance with applicable data protection laws, to make requests related to your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to herein as “personal information”). Specifically, you may have the right to ask us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you. Note that you may be able to access certain of this information by logging into your account.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer you, if any.
Restrict or object to certain uses of your personal information.
Opt you out of the processing of your personal information for direct marketing or purposes of profiling in furtherance of decisions that produce legal or similarly significant effects, if applicable.
Please note that certain information may be exempt from such requests under applicable law. For example, we need certain information in order to provide the Services to you. You may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising” as described below.
If you are a California resident, please see
Section 12
below for more information about our privacy practices and your rights.
As provided in applicable law, you also have the right to not be discriminated against for exercising your rights. Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address. If we are unable to verify your identity, we may be unable to respond to your requests.
To exercise any of these rights, please visit this link:
PRIVACY REQUEST FORM
. You can also contact us at +1 (855) 734-7720.
You may be able to designate an authorized agent to make requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request as permitted by applicable law.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. We will provide information about how to exercise that right in our response denying the request. You also have the right to lodge a complaint with a supervisory authority. However, we respectfully invite you to allow us to try to resolve the matter directly. We will attempt to answer your questions and satisfy your concerns in a timely and complete manner.
Notice of Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes
. Depending on your jurisdiction, you may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising."
We may disclose information to unaffiliated third parties we collaborate with or that provide offers that we think may be of value to you. We may also provide information to third-party advertising providers for targeted advertising purposes or use advertising analytics partners to assist us in analyzing use of our services and our user/customer base. Under applicable law, the disclosure of your personal information to these third parties to assist us in providing these services may be considered a “sale” of personal information or the processing/sharing of personal information for targeted advertising purposes.
If you would like to opt out of the disclosure of your personal information for purposes that could be considered “sales” for those third parties’ own commercial purposes, or “sharing” or processing for purposes of targeted advertising, please visit the following link, which is also available in the footer of our Services:
"Your Privacy Choices"
and follow the instructions to submit a request. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that. Submitting the form will also result in the opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes.
Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. Please note that we do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization. Please note that we do not knowingly sell the personal information of minors under 16 years of age.
Please note that if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Additional Information for Nevada Residents
. Under Nevada law, certain Nevada consumers may opt out of the sale of “covered information” for monetary consideration to a person for that person to license or sell such information to additional persons. “Covered information” includes first and last name, address, email address, phone number, Social Security Number, or an identifier that allows a specific person to be contacted either physically or online.
We do not engage in such activity; however, if you are a Nevada resident who has purchased services from us, you may submit a request to opt out of any potential future sales under Nevada law by contacting
privacy@fanduel.com
. Please note we will take reasonable steps to verify your identity and the authenticity of the request. Once verified, we will maintain your request in the event our practices change.
Additional Information for Massachusetts Residents
. If you are a Massachusetts resident, Massachusetts law and regulations requires us to provide you with some additional information regarding how we collect, use, and share your personal information. Much of this information is provided throughout this Privacy Policy - for instance, the information you may be required to provide to us, the existence of a legal or contractual obligation to provide such information, and the consequences of not providing that information are identified in Section 1; the conditions under which you information may be disclosed are identified in Section 3; information about our data retention is identified in Section 8; and information about our data security practices is identified in Section 10; contact information for relevant vendors who provide goods or services directly related to sports wagering in Section 16.
Relevant Massachusetts law or regulations require companies to tell you about the purposes and legal basis for collecting and processing your information. You can review the purposes for our collection and processing as detailed above in Section 1 and Section 2 and we rely on the following legal bases:
to perform our obligations pursuant to a contract (or pending contract) with you - for example, we will process your information to comply with our Terms of Use to enter into a contract with you, and to honor our commitments in any contracts that we have with you.
for our legitimate interests or the legitimate interests of others - for example, we will process your information to: operate our business and our Services; identify and fix any issues with our Services; provide customer service; secure the Services; learn more about how our users use the Services; perform internal analytics; improve the Services and users’ experiences; conduct marketing; provide you with certain information about new products, special offers or other information that we think you may find interesting; make and receive payments and process transactions; comply with legal requirements and defend our legal rights; prevent fraud; conduct compliance and risk management activities; provide and manage access to our systems; engage in a business change (e.g., sale, merger);, and to know the customer to whom we are providing Services.
to comply with our legal obligations - for example, complying with our reporting obligations and laws and regulations relating to anti-money-laundering, keeping track of transactions for tax and auditing purposes, responding to requests from government bodies or courts, and responding to litigation.
with your consent to our collection and processing for a particular purpose – where we rely on this basis, you may have the right to withdraw your consent as described immediately below.
Users who reside in Massachusetts have the right to ask us to:
Provide you access to and/or a copy of certain personal information we hold about you.
Update or rectify certain personal information we hold about you.
Delete certain personal information we have about you.
Object to or restrict the way that we process and disclose certain of your information.
Withdraw your consent for the processing of your information.
Please note that certain information may be exempt from such requests. For example, we need to retain certain information in order to provide our Services to you and for legal and compliance reasons. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address. If you would like to exercise your legal rights, please use the following form:
PRIVACY REQUEST FORM
. You can also contact us at +1 (855) 734-7720. If you would like further information concerning your legal rights, please email
privacy@fanduel.com
.
Users who reside in Massachusetts also have the right to file a complaint concerning the use or storage of your information to:
The Massachusetts Gaming Commission
101 Federal Street, 12th Floor
Boston, MA 02110
https://massgaming.com/
The Massachusetts Office of Consumer Affairs and Business Regulation
501 Boylston Street
Suite 5100
Boston, MA 02116
Consumer Hotline: (617) 973-8787
Toll-Free Consumer Hotline: (888) 283-3757
https://www.mass.gov/forms/contact-ocabr-by-e-mail
https://www.mass.gov/orgs/office-of-consumer-affairs-and-business-regulation
The Massachusetts Office of the Attorney General
Consumer Advocacy & Response Division
One Ashburton Place, 18th Floor
Boston, MA 02108
Consumer Hotline: (617) 727-8400
https://mass.gov/how-to/file-a-consumer-complaint
Other Law Enforcement Entities
We may use forms of automated decision-making or profiling, for instance to determine advertisements and offers to present to you and to conduct monitoring for regulatory reporting thresholds and assess and limit malicious or fraudulent activity. For example, we may offer new users different promotions than long-time users and we may offer users who frequently bet on certain sports different advertisements than users who have never bet on that sport. These decisions are governed by logic and rules set or reviewed by humans and this is a subject we take seriously. These decisions and actions do not produce legal or similarly significant effects because they do not result in you being subjected to systematic observation by a competent authority and do not result in the provision or denial by us of financial or lending services, housing, insurance, education, enrollment, criminal justice, employment opportunities, health care services, or access to basic necessities. You may have the right to contest a decision we have made and request direct human review or intervention; to inquire about this, please email us at
privacy@fanduel.com
.
Notice to California Residents
California Consumer Privacy Act
If you are a California resident, California law requires us to provide you with some additional information regarding how we collect, use, and share your “personal information” (as defined in the California Consumer Privacy Act (“CCPA”)).
Categories of personal information we collect.
Throughout this Privacy Policy, we discuss in detail the specific pieces of personal information we collect from and about users. Under the CCPA, we are also required to provide you with the “categories” of personal information we collect. The categories we may collect are: identifiers (such as name, address, email address, driver’s license); commercial information (such as deposit or wagering history); financial data (such as payment information); internet or other network or device activity (such as browsing history or Services usage); geolocation information (e.g., your city and state based on IP address or precise geolocation in accordance with your settings); audio information (e.g., if you participate in a customer support call and do not opt out of call recording); in certain circumstances, information used to manage potential fraud or legal risk (such as employment status and criminal history); inference data about you; photos (e.g., if you voluntarily submit a photo); and other information that identifies or can be reasonably associated with you.
How we use and disclose these categories of personal information.
We use and disclose the categories of personal information we collect from and about you consistent with the various business purposes we discuss throughout this Policy, and how you engage with the Service. Please see the relevant section(s) above for more information.
Information About "Sales" and "Sharing"
We may disclose information to unaffiliated third parties we collaborate with or that provide offers that we think may be of value to you. We may also provide information to third-party advertising providers for targeted advertising purposes or use advertising analytics partners to assist us in analyzing use of our services and our user/customer base. Under applicable law, the disclosure of your personal information to these third parties to assist us in providing these services may be considered a “sale” of personal information or the processing/sharing of personal information for targeted advertising purposes.
Depending on what Services you use, we may provide the following categories of information to third parties for these purposes:
For online targeted advertising purposes: demographic and statistical information, device information and identifiers, connection and usage data, geolocation, and social media information.
For sharing with third parties to send you relevant offers and promotions: contact and account registration information; demographic and statistical information, and geolocation.
Your Choices Regarding "Sharing" and "Selling"
If you would like to opt out of the disclosure of your personal information for purposes that could be considered “sales” for those third parties’ own commercial purposes, or “sharing” or processing for purposes of targeted advertising, please visit the following link, which is also available in the footer of our Services:
"Your Privacy Choices"
and follow the instructions to submit a request. You must make this choice on each site/app on each browser/device you use to access the Services. You must also renew this choice if you clear your cookies or your browser is set to do that. Submitting the form will also result in the opt out of the use of your email address and other personal information related to that email address for targeted advertising purposes.
Depending on your jurisdiction, you may be permitted to designate an authorized agent to submit such requests on your behalf. Please note that we do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization. Please note that we do not knowingly sell the personal information of minors under 16 years of age.
Please note that if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
Shine the Light Disclosures
If you you reside in California, you may request certain general information regarding our disclosure of personal information during the preceding year to third parties for their direct marketing purposes. To make such a request, please write to us at the following address: Betfair Interactive US LLC, 123 Town Square Place, PMB #607, Jersey City, NJ 07310 (Attn: Privacy Officer).
What About Changes to the Privacy Policy?
We reserve the right to change this Privacy Policy at any time. Any changes will be effective immediately upon the posting of the revised Privacy Policy and your use of our Service indicates your consent to the privacy policy posted at the time of use. However, we will not use your previously collected Personal Information in a manner materially different than represented at the time it was collected without your consent. To the extent any provision of this Privacy Policy is found by a competent tribunal to be invalid or unenforceable, such provision shall be severed to the extent necessary for the remainder to be valid and enforceable.
How Do You Contact Us?
If you wish to contact Betfair Interactive US LLC regarding our information practices or in relation to this Privacy Policy, please email us at
privacy@fanduel.com
. For other inquiries, please visit
this page
.
Your Rights and Responsibilities
It is extremely important that you keep your account information and other confidential account data protected and secure. Do not share your log-in information or leave your computer unattended when logged in to the Services. Please make sure that all information you provide to BIU is accurate and complete. Contact us immediately by email at
support@fanduel.com
if you find any discrepancies in your account data or if you wish to inspect the records pertaining to you at our offices.
Information on Vendors and Other Third Party Entities
The following entities provide goods or services directly related to sports wagering, including platform design, operation, and maintenance; lines and odds setting; risk management; customer verification; integrity monitoring; and sportsbook data:
Sports Wagering Vendor
Service
Contact Details
Aristotle, Inc.
KYC
integrity@aristotle.com
Blackhawk Network Holdings, Inc.
Payment Processor
privacy@bhnetwork.com
Fidelity National Information Services, Inc.
Payment Processor
privacyoffice@fisglobal.com
GeoComply Solutions, Inc.
Geolocation
privacy@geocomply.com
IDology, Inc.
KYC
compliance@gbgplc.com
Interchecks Technologies, Inc.
Payment Processor
support@interchecks.com
International Betting Integrity Association
Integrity Monitoring
info@ibia.bet
LexisNexis Risk Solutions Group
KYC
Consumer Portal:
https://consumer.risk.lexisnexis.com/
Onfido
KYC
privacyrequests@onfido.com
PayNearMe MT, Inc.
Payment Processor
privacy@paynearme.com
PayPal, Inc.
Payment Processor
Help Center:
https://www.paypal.com/us/smarthelp/contact-us/privacy
Prove Identity, Inc.
Customer Onboarding
privacy@prove.com
Sift Science, Inc.
Fraud Monitoring
privacy@sift.com
Sightline Payments, LLC
Payment Processor
riskmanagement@sightlinep.sg-host.com
Transfund
Payment Processor
Toll-Free Number:1 (800) 588-6816
Trustly, Inc.
Payment Processor
privacy@trustly.com
U.S. Integrity, Inc.
Integrity Monitoring
contact@usintegrity.com
The following third parties that collect information from you on the Service have given us notice that you may obtain information on their policies and practices, and in some instances opt-out of certain of their activities, as follows:
Party
Service
For More Information
Use of Tracking Technologies
Privacy Choices
Google Analytics
Analytics
http://www.google.com/analytics/learn/privacy.html
Yes
https://tools.google.com/dlpage/gaoptout/
Connexity
Advertising
http://connexity.com/privacy-policy/
Yes
http://connexity.com/opt-out/
DataXu
Advertising
https://www.dataxu.com/about-us/privacy/
Yes
https://www.dataxu.com/about-us/privacy/data-collection-platform/
DoubleClick
Advertising
https://www.doubleclickbygoogle.com/
Yes
https://www.google.com/settings/u/0/ads/authenticated?hl=en
Dstillary
Advertising
http://dstillery.com/platform/
Yes
http://dstillery.com/privacy-policy/
Google Dynamic Remarketing
Advertising
https://support.google.com/adwords/answer/3124536?hl=en
Yes
http://dstillery.com/privacy-policy/
Adobe Media Optimizer
Advertising
http://www.adobe.com/marketing-cloud/online-advertising-management.html
Yes
http://www.adobe.com/privacy.html
Optimizely
Analytics
https://www.optimizely.com/
Yes
https://www.optimizely.com/opt_out/
RadiumOne
Advertising
https://radiumone.com/
Yes
https://www.optimizely.com/opt_out/
SteelhouseMedia
Advertising
http://steelhousemedia.com/
Yes
http://steelhousemedia.com/opt-out/
TradeDesk
Advertising
http://thetradedesk.com/
Yes
http://www.adsrvr.org/
Turn
Advertising
https://www.turn.com/
Yes
https://www.turn.com/trust/consumer-opt-out
Demand Media
Advertising
http://www.demandmedia.com/
Yes
http://www.demandmedia.com/privacy-policy/
PLEASE NOTE: We are not responsible for third-party policies or practices. We try to keep this information current, and will add to and subtract from the chart above as appropriate, but it is provided as a courtesy and may not be current or accurate. Please contact the relevant third parties regarding their privacy and data security policies and practices.