개인정보처리방침
1조
수집하는 개인정보의 취급 목적
2조
개인정보의 이용 및 보유 기간
3조
수집하는 개인정보 항목 및 수집방법
4조
이용자와 법정대리인의 권리와 행사 방법
5조
개인정보의 파기
6조
개인정보의 안전성 확보조치
7조
개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
8조
개인정보 보호책임자
9조
개인정보 취급방침 변경 및 시행
주식회사 하이브로(이하 ‘회사’라 합니다.)는 개인정보 보호법에 따라
        고객님의 개인정보를 보호하고, 이와 관련한 내용을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 취급방침을 공개합니다.
1조 수집하는 개인정보의 취급 목적
회사는 다음의 목적을 위하여 개인정보를 취급합니다. 취급하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법에 따라 별도의 동의를 받는 등
        필요한 조치를 이행할 예정입니다.
1. 회원 가입 및 관리
회원 가입 의사 확인, 회원 구분, 인증, 회원 자격 유지 및 관리, 부정 이용 방지 등을 목적으로 개인정보를 취급합니다.
2. 상품 제공
이벤트 상품 배송, 당첨자 정보 확인 등을 목적으로 개인정보를 취급합니다.
3. 고객상담
고객 문의 접수, 문의 답변 통보, 문자 발송 등의 목적으로 개인정보를 취급합니다.
4. 마케팅 및 광고에 활용
신규 서비스 개발 및 맞춤 서비스 제공, 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계 SMS(LMS), 스마트폰 알림(Push
        알림), e-mail을 활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는 언제든지 수신을 거부할 수 있습니다.
2조 개인정보의 이용 및 보유 기간
1. 회사는 법령에 따른 개인정보 보유, 이용 기간 또는 고객으로부터 개인정보를 수집 시에 동의받은 개인정보 보유, 이용기간 내에서 개인정보를 취급, 보유합니다.
2. 각각의 개인정보 이용 및 보유 기간은 다음과 같습니다.
회사는 원칙적으로 고객님이 회원 탈퇴 전까지 고객님의 개인정보를 보유하며, 고객님이 회원 탈퇴를 하거나 개인 정보의 수집 및 이용목적이 달성 또는 소멸된 이후에는 수집된 개인 정보를 지체없이
        파기합니다.
3조 수집하는 개인정보 항목 및 수집방법
1. 수집하는 개인정보 항목
1) 회원가입, 고객상담, 각종 서비스 제공을 위해 다음과 같은 개인정보를 수집하고 있습니다.
: 이메일 주소(아이디), 닉네임, 비밀번호
2) 외부 플랫폼 기반 서비스 시 다음 정보가 수집됩니다.
: 페이스북, 구글, 애플 - 회원 식별자 정보
3) 프로모션 상품 발송 처리를 위해 다음 정보가 수집될 수 있습니다.
: 이름, 전화번호, 주소
4) 고객상담 시 다음 정보가 수집될 수 있습니다.
: 이메일 주소, 닉네임, 전화번호(유선 상담 시), 휴대폰 가입 원부(미성년자 결제 환불 처리 시)
5) 게임, 홈페이지 이용 시 각종 서비스 제공을 위해 다음 정보가 수집될 수 있습니다.
: 디바이스 운영 체제, IP 주소
2. 개인정보 수집방법
- 회사 서비스 가입 시 동의 절차 제공을 통해 수집
        - 프로모션 및 이벤트 진행을 위해 별도의 동의절차를 통해 수집
        - 서비스 가입 및 사용 중 고객응대 시 이용자의 자발적 제공 혹은 필요에 의해 요청 후 수집
        - 회사와 서비스 제공 제휴관계의 플랫폼을 통해 자동으로 수집
3. 개인정보 수집이용의 거부
- 이용자는 위 개인정보 수집 및 이용을 거부할 수 있습니다. 다만, 개인정보 수집 및 이용을 거부할 경우 서비스 일부 또는 전체의 이용이 어려울 수 있습니다.
4조 이용자와 법정대리인의 권리와 행사 방법
이용자와 이용자의 법정대리인은 회사에 대해 언제든지 다음의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 서면이나 전화, 이메일 등으로 개인정보 열람요구를 하실 수 있으며 회사는 지체 없이 조치하겠습니다.
2. 오류 등이 있을 경우 정정, 혹은 삭제 요구를 할 수 있으며, 이 경우 회사는 정정 혹은 삭제를 완료할 때까지 개인정보를 이용하거나 제공하지 않습니다.
3. 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법에 따른 위임장을 제출하셔야 합니다.
5조 개인정보의 파기
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때는 지체 없이 해당 개인정보를 파기합니다. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
- 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
- 회사는 전자적 파일 형태로 기록/저장된 개인정보는 기록을 재생할 수 없는 기술적인 방법으로 파기합니다.
        - 종이 문서에 기록/저장된 개인정보는 분쇄하거나 소각하여 파기합니다.
3. 계정 정보 삭제
이용자는 개인정보 처리에 동의하지 않는 경우 계정정보 삭제(게임 탈퇴)를 요청할 수 있습니다. 다만, 이 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.

        정보 삭제는 계정 삭제 요청 방법 중 택 1로 진행할 수 있습니다.
        1) 삭제하려는 계정으로 로그인 한 뒤 [설정] > [문의하기]로 이동하여 계정 삭제 요청
        2) 고객센터 이메일로 계정 삭제를 요청할 수 있습니다.
        - 고객센터 이메일 주소: support@highbrow.com
6조 개인정보의 안전성 확보조치
회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 관리적 조치 : 개인정보에 접근 가능한 인원을 최소한으로 제한, 마케팅 등 개인정보 활용 필요성이 개인정보보호 책임자에 의해 인정된 경우에만 개인정보 취급
2. 기술적 조치 : 개인정보의 접근 권한 관리, 비밀번호 암호화, 정기적 데이터 백업
7조 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항
회사는 맞춤화된 서비스를 제공하기 위하여 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
쿠키는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
1. 쿠키 등 사용 목적
회원과 비회원의 접속 빈도 및 방문 시간 등을 분석, 이용자의 취향과 관심 분야를 파악 및 취적, 각종 이벤트 참여 정도 등을 통한 타겟마케팅 및 개인 맞춤 서비스 제공
2. 쿠키 설정 거부 방법
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을
        거부할 수도 있습니다. 다만, 쿠키 설치를 거부하였을 경우 일부 서비스 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
② [개인정보 탭]을 클릭합니다.
③ [개인정보취급 수준]을 설정하시면 됩니다.
8조 개인정보 보호책임자
1. 회사는 개인정보를 보호하고 이와 관련된 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
- 개인정보 보호 담당 부서명 : 운영팀
- 개인정보 보호책임자 : 박현남
- 전화번호 : 02-538-1462
- 이메일 : privacy@highbrow.com
2. 이용자는 회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 민원을 개인정보 보호책임자 및 담당 부서로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 충분한 답변을 드릴 것입니다.
3. 아래 기관은 회사와는 별개의 기관으로서, 회사의 자체적인 개인정보 민원에 만족을 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
- 개인정보침해 신고센터: 국번 없이 118 (
http://privacy.kisa.or.kr
)
- 대검찰청 사이버범죄수사단: 02-3480-3573 (
http://www.spo.go.kr
)
- 경찰청 사이버테러대응센터: 1566-0112 (
http://www.netan.go.kr
)
9조 개인정보 취급방침 변경 및 시행
회사는 개인정보 취급방침의 변경(내용 추가, 삭제 및 수정)이 있을 경우 7일전 홈페이지 공지사항을 통해 고지하겠습니다.