Last updated
November 18th, 2023
Privacy Policy
We (“Poke Genie Inc.”) are providing this Privacy Policy to explain our practices regarding the collection and use of information within the app Poke Genie.
COLLECTION AND USE OF INFORMATION
Poke Genie does not collect any personally identifiable information.
Poke Genie uses third-party services to track app usage data as well as serve ads. Please review the privacy policy of these third party services for more information regarding how they handle personal data.
Analytics reporting
Google Firebase
Ad networks
Google AdMob
Amazon
AppLovin
Verve
InMobi
AdColony
liftoff
Mobilefuse
EXTERNAL STORAGE PERMISSION
Poke Genie requests “external storage” permission and is used only for the following purposes
To temporarily read screenshots for IV calculations when screenshot mode is enabled.
Attach screenshot to email when sending a bug report.
SCREEN CAPTURE PERMISSION
Poke Genie uses “screen capture” on compatible Android devices to help quickly capture the screen by tapping a floating button. This feature requires permission for “screen capture”. To bypass screen capture, you may enable “screenshot mode” from Poke Genie’s settings and use physical buttons on the phone to take screenshots.
USE OF CAPTURED SCREENSHOTS
Poke Genie only uses the screenshots to calculate IV, never for any other purpose. Poke Genie does not send your screenshots over the Internet, except through bug report emails that you may send.
DELETION OF POKE GENIE RAID-ASSOCIATED DATA
Poke Genie raid profile can be securely and irreversibly deleted by the following steps:
App menu -> Profile -> Delete Account
REVISIONS TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. You are advised to review this page periodically for any changes. These changes are effective immediately upon posting on this page.