Privacy policy
Last Updated: 21 May 2023
Privacy
This Privacy Policy explains how information is collected and utilised by Lamington Games both in our games and on our website lamingtongames.com.
We strive to protect your privacy and to allow you to make informed choices about using the services we provide.
While we are an Australian company and operate under Australian privacy laws, our games are available everywhere so we endeavour to follow global best practice.
Information we collect and hold
When you play our games we automatically receive and store:
the actions you take in a game such as when you interact with a user interface or complete a level;
information about the device you’re playing on such as its IP address, language, make and model, mobile carrier, operating system and time zone;
the country you are playing from (derived from your IP address);
the advertising ID for your device.
When you subscribe to our email list on our website we store the email address you give us.
We collect and store information you give us when you request support, interact with us via social media, contact us directly or give us information in any other way.
How your information is stored
We store your information securely in the Google Cloud Platform (GCP) in the USA.
GCP privacy policy
, or with one of our partners listed below.
How do we use your information
We use your information to:
understand and improve your gameplay experience;
provide multiplayer features;
understand and tweak how the game is performing economically;
evaluate the potential and improve the performance of our games;
understand how you discovered our games, for example was it through a store or via a video ad;
provide advertising to you;
provide support to you when things go wrong;
market our products to you;
Who do we share your information with
With the social provider of your platform:
On iOS, we integrate Apple Game Center so you can compete with your friends on leaderboards and receive achievements. When you use this service your information is governed by
Apple’s privacy policy
.
On Android, we integrate Google Play Game Services so you can compete with your friends on leaderboards. When you use this service your information is governed by
Google’s privacy policy
.
With our analytics partners:
Firebase analytics.
Firebase privacy policy
. The majority of Firebase services run on global Google infrastructure. They process data at the
Google Cloud Platform location
or
Google data center location
.
Unity analytics.
Unity privacy policy
. Unity is headquartered in Europe with offices throughout the Americas, Asia and Europe.
With our advertising partners:
We use Ironsource Mobile Ad Mediation and Advertising. You can find the
IronSource mobile privacy policy here
. Ironsource is located in Israel.
We use Unity Ads. You can find the
Unity privacy policy here
. Unity is headquartered in the United States with offices throughout the Americas, Asia and Europe.
We use Google AdMob. AdMob's privacy is governed by
Google’s privacy policy
. AdMob is based in Mountain View, California.
With a law enforcement agency if required or authorised.
As required to assist in the prevention of a serious crime or emergency.
Social media
When you interact with us on social media such as Facebook, Twitter, Twitch, YouTube, Instagram and LinkedIn we have no control over how those services store your information.
When you use third party services you should ensure that you understand and consent to the terms of use and privacy policies of those services.
Marketing
If you subscribe to our email list through our website we may contact you periodically by email to provide information regarding our products, services and content that may be of interest to you.
If you decide at any time that you no longer wish to receive such communications from us, you may follow the unsubscribe instructions provided in the email.
We use MailChimp to manage our marketing emails. You can find
MailChimp's privacy policy here
.
Children
Our services are intended for general audiences and we do not knowingly collect any personal data from children.
Before collecting any information, our games will ask if you are younger than 16 years or if you are 16 years or older. If you select that you are under 16 years old, we will not collect any analytics and we will instruct our advertising providers not to collect information on you. You can change this option from the settings menu at any time.
If as a parent or guardian you become aware that your child has provided us with information without your consent, please contact us with a request to clear their information as described in the section on Your Rights.
In app purchases
Our games allow you to make purchases inside the game to unlock in-game items and extra content.
If you do not want to make in-app purchases, do not use this feature.
If you want to turn on and off in-app purchases on your iPhone, iPad, or iPod touch, use Restrictions (Settings > General > Restrictions > In-App purchases).
If you want to restrict in-app purchases from the Google Play store on your Android Device you can require Authentication for Purchases (Google Play > Settings > Authentication > Require Authentication For Purchases).
Your rights
You can contact us to request a copy of your data or request that we clear data that we store on you.
In order to make the same request of the 3rd parties we use (listed in this policy), you may contact them individually.
You may contact us if you have a concern or a complaint about privacy.
To contact us please send an email to at
privacy@lamingtongames.com
. Please send us your Player ID which is displayed on the Pause Screen. We will make our best effort to respond to your request within a reasonable timeframe.
Updates
We will update this Privacy Policy as our services evolve and in response to feedback on changes in global privacy standards.