Back to Top
HOME
(current)
CONTACT
Home
Privacy Policy
YULONZO LTD PRIVACY POLICY
Effective May 24, 2018
Last Amended May 24, 2018
Table of Contents:
1. Introduction
2. Information We Collect and How We Collect
3. How We Use Your Personal Information
4. Legal Basis For Processing Personal Information
5. How We Share Information
6. How Does YULONZO LTD Keep My Personal Information Secure
7. How Long We Keep Your Information
8. Your Data Protection Rights
9. Age Limit
10. Changes to Our Privacy Policy
11. Contact Us
1. Introduction
YULONZO LTD develops and publishes social games for web and mobile devices. “YULONZO LTD,” “we,” “our,” or “us” in this Privacy Policy refers to YULONZO LTD.
This Privacy Policy applies whenever you use our games. It describes how we collect, store, use, and disclose your personal information when providing these games to you, and your rights and choices concerning your information. The Privacy Policy’s
							sections are listed and hyperlinked in the Table of Contents above for easier navigation.
If you do not want YULONZO LTD to collect, store, use, or share your information in the ways described in this Privacy Policy, you may not play YULONZO LTD games.
2. Information We Collect and How We Collect
The personal information that we may collect about you through the Games broadly falls into the following categories:
Information that we collect automatically
When you use our Games, we may also collect certain information automatically from you and/or your device which may be considered personal information under applicable data protection laws, such as:
Your Games communications (e.g. in-game chats and messages with other players)
Data and analytics about your use of our Games (e.g. in-game play progress, levels, games played, session length, preferred settings, which in-game adverts you may have viewed, in-game references or just game preferences, what friends you connect
								with, the means by which you were referred to our Games)
Your IP address and device identifiers such as your Advertising ID, Device ID numbers (for more see here "Advertising IDs and Device IDs")
Your device type and the operating system that you use
Broad geographic location (e.g. country or city-level location) based on your IP address.
Device identifier / information means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking
							the device compatibility with a particular application.
Some of this information may be collected using cookies and/or similar technologies (such as "SDKs" or software development kits).
Information we obtain from third party sources
(a) Information from social media platforms. You may choose to connect to our Games via your social media account. Exactly what information we receive from your social media will depend on your social media privacy settings, but it would typically include
							your basic public profile information such as:
your username
profile picture
age range
gender
your friends playing the same Game
Typical use cases include your game progress being connected to multiple devices you may own and you can play the same progress using multiple devices. In addition, we may show your Facebook friends in Game and show your public Facebook profile name and
							profile picture in Game leaderboards and in your Game profile.
(b) Third party service providers. We may receive personal information about you from third party sources. We may get your personal information for example when you installed our Game and prior to installing you have clicked an advertisement for the same
							Game.
(c) Advertising partners. From time to time, we may also receive personal information about you from other third party sources. For example, if you clicked on an advertisement to direct you to one of our Games (such as an advert of one of our Games in
							other publishers game), we will be provided with information from which ad-network and advertising campaign the install originated from.
No special categories of information
We do not request or intend to collect any "special categories of information" such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation.
3. How We Use Your Personal Information
The main use of the information we collect and store is to provide you with the Games you request from us and to improve your gaming experience, but there are other uses as well. The uses for which we collect and store your information include:
To provide and operate our Games:
To create your game accounts and allow you to play our games
To provide you with the correct versions of our games and/or applications (e.g. knowing which language to make our games available to you in)
To enable players to communicate with each other
To communicate with you about the Games you’re using, including in-game updates, new Games, and promotional offers that we think might be of interest to you
To improve our Games and keep them secure:
To provide technical support and respond to player inquiries
To receive error messages about any issues you / your device encounters with our Games to enable us to fix bugs and interoperability issues
To detecting and preventing illegal activities (e.g.hacking or cheating)
To track game installs (for purposes of measuring the effect of marketing campaign).
To conduct optional user feedback surveys
To understand you, your preferences and user traffic to enhance your experience and enjoyment using our game
To carry out research
To personalize our Games:
To remember you next time you visit one of our Games
Communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by us
For promotional activities (including marketing and advertising)
To provide you with in-game offers and rewards based on your in-game behaviors.
To make you offers to purchase in-game items on discount based on your activity in Game and purchase history.
To send you marketing communications and/or newsletters if you have subscribed for them about rewards, promotions
Other
To comply with our legal obligations
To exercise, establish or defend our legal rights, or to protect your vital interests or those of any other person
To prevent and/or detect fraud or fraudulent behavior
4. Legal Basis For Processing Personal Information
Our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we’ll normally collect information from you only where we need it to perform our contract with you (i.e., our Terms of Service), where the processing is in our legitimate interests (provided that these aren’t overridden by your interests
							or rights), or if we otherwise have your consent.
Performance of contract (under our terms of service) as legal basis for processing is when we make the Game available to you, provide customer support, integrating Games with technology and distribution platforms such as Facebook Games, Apple iOS
								and Google Android and inform you of the service related changes and Game progress.
We process your personal data on the basis of our legitimate interests for example when we provide you the Game and Game events, serve interest based advertisements to you (both in-game and on third party properties), carry out marketing, keep our
								games secure, for engineering purposes, analysing the users’ behaviour across our Games, moderating chat discussion.
We have Legal obligation to process your personal data when to comply with a legal obligation, such as the prevention of crime or fraud or to maintain records relating to tax.
If we ask you to provide personal information to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not
								(as well as of the possible consequences if you do not provide your personal information).
If you have questions or need further information about the legal bases, on which we collect and use your personal information, please contact us.
5. How We Share Information
We may share your information, including personal information, with third parties or allow third parties to collect this information from our Games in the following circumstances:
Social network friends. YULONZO LTD games support and often encourage you to interact with other players. In most our games, if you play through a social network or connect to a social network (for example, Facebook), your social network friends
								who also play our game will see your name, photo, player profile, and descriptions of your in-game activity (including any our games you have played).
To any competent law enforcement body, regulatory, government agency, court or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii)
								to protect your vital interests or those of any other person;
To a potential or actual buyer (and its agents and advisers) in connection with any proposed or actual purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the
								purposes disclosed in this Privacy Policy;
To any other person with your consent to the disclosure.
6. How Does YULONZO LTD Keep My Personal Information Secure?
We implement reasonable and appropriate security measures to help protect the security of your information both online and offline and to ensure that your data is treated securely and in accordance with this Privacy Policy. These measures vary based upon
							the sensitivity of your information. Specific measures we use include – e.g. encrypting your personal information in transit and at rest.
7. How Long We Keep Your Information
We take measures to delete your Personal Information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information
							for a longer period or to, or such information is necessary to resolve disputes and enforce our agreements. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided
							to you, the nature and length of our relationship with you, possible re-enrolment with our products or services, the impact on the services we provide if we delete some information from or about you, mandatory retention periods provided by law and
							the statute of limitations.
8. Your Data Protection Rights
You have the following data protection rights:
You can access or request deletion of your personal information by contacting us using the details at "Contact Us" heading below.
To object to processing of your personal information (which is processed on the grounds of legitimate interests), ask us to restrict processing of your personal information or request portability of your personal information. Again, you may do so
								by opting out of personalized offers based on behavior in-game, or by contacting us using the details at "Contact Us" heading below.
If we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will
								it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
9. Age Limit
We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Service is directed to children under the age of 13. If you learn that your child has provided us with personal information without your consent, then you may alert us at
privacy@yulonzo.com
. If we learn that we have collected any Personal Information from children under 13, then we will promptly take steps to delete such information.
10. Changes to Our Privacy Policy
We will post any adjustments to this Privacy Policy on this page, and the revised version will be effective when it is posted. If we materially change the ways in which we use or share Personal Information previously collected from you through our Games,
							we will notify you through our Games or other communication.
11. Contact Us
If you have any questions, comments, or concerns regarding our Privacy Policy and/or privacy practices, please send an e-mail to
privacy@yulonzo.com
.
BACK
Home
Privacy Policy
Copyright © Yulonzo Limited