Search this site
Embedded Files
Skip to main content
Skip to navigation
HJFGoodGames
Privacy Policy
Privacy Policy of Apps from
HJFGoodGames
In order to receive information about your Personal Data, the purposes and the parties the Data is shared with, contact the Owner.
Data Controller and Owner
Types of Data collected
The owner does not provide a list of Personal Data types collected.
Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
The Personal Data may be freely provided by the User, or collected automatically when using this Application.
Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
The User assumes responsibility for the Personal Data of third parties published or shared through this Application and declares to have the right to communicate or broadcast them, thus relieving the Data Controller of all responsibility.
Our products are integrated with Umeng +SDK. Umeng +SDK needs to collect your device MAC address and unique device identification code (IMEI/ MAC/ Android ID/IDFA/ OpenUDID /GUID, SIM card IMSI
/ geolocation, etc.
) to provide statistical analysis services, and to calibrate the report data accuracy through geographical location to provide basic anti-cheating capabilities.
Mode and place of processing the Data
Methods of processing
The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
Place
The Data is processed at the Data Controller’s operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
Retention time
The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.
Additional information about Data collection and processing
Legal Action
The User’s Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
The User is aware of the fact that the Data Controller may be required to reveal personal data upon request of public authorities.
Additional information about User’s Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
System Logs and Maintenance
For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.
The rights of Users
You have various rights in relation to the data which we hold about you. We have set these out below.
The EU General Data Protection Regulation (“GDPR”) gives you the following rights in relation to your personal data:
1. Right to access your Personal Data.You have a right to know what Personal Data we hold about you, how and why we handle your Personal Data. You can ask us for a copy of your Personal Data and in some cases to have the information communicated to you. If you would like to exercise your right of access please contact us as described below and let us know what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavour to tell you why.
2. Right to correct or update your Personal Data.
You have a right to request an update or correction to any of your Personal Data which is out of date, incomplete or incorrect.
3. Right to delete your Personal Data.
In certain specific circumstances, you have a right to ask us to delete your Personal Data which we are holding about you. We will pass your request onto other recipients of your personal information unless that is impossible or involves disproportionate effort. If you would like to ask us for further information on the specific circumstances, and who the other recipients are, and/or exercise your right to erasure please contact us. Please note some things can only be deleted when you delete our games from your mobile devices and clear our cookies from any device that you have used for our Services. In that case you will permanently lose all your game progress, Virtual Currency and Virtual Goods without the right to data recovery or refund. Where we delete Personal Data about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymised form. In some instances, personal information about you that is visible through gameplay such as username, avatar, your high scores and any chat messages may be cached on other players’ devices and we may not be able to remove or update that data from those devices, for example if that device is not connected to a network.
4. Right to restriction of processing your personal data.
In certain specific circumstances you have a right to object to the processing of personal data about you which is processed on the grounds of legitimate interests.
5. Right to object at any time to processing of your personal data when processing is necessary for the purposes of the legitimate interests pursued by us or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.
6. Right to opt-out of direct or target interest advertising on mobile applications by checking the privacy settings on your device settings menu. Please note that even if you use your right to opt-out it you will still receive advertising, but not direct or target interest. On Apple you can opt-out this by going to Settings > Privacy > Advertising and turning on “Limit Ad Tracking”. On Android you can opt-out by going to Settings > Google services > Ads and turning on choosing “Opt out of Ads Personalization”.
7. Right to portability of your personal data. In some circumstances, you may have the right to request that data which you have provided to us is provided to you, so you can transfer this to another data controller.
8. Right to withdraw your consent at any time if we are processing your personal data with your consent.
9. Right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
10. In some instances, our use of your Personal Data may result in automated decisions being taken (including profiling). Automated decisions mean that a decision concerning you is made automatically on the basis of a computer determination (using software algorithms), without our human review. For example, we use automated decisions to provide direct or targeted interest-based advertising on our Services.
Changes to this privacy policy
The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller erase the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
Information about this privacy policy
The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by
HJFGoodGames
and hosted on HJFGoodGames's servers.
WHY WE COLLECT YOUR DATA
When we process or collect your data, we ensure that we have a legal basis to do so. Below, you can find examples of the different purposes for which we process your data and the legal basis we have for each of those reasons:
- to carry out our obligations as a result of any contract entered into between you and us and to provide you with the information and services that you request from us, including to set up, manage and administer your betting account (including for anti-money laundering, prevention of terrorist financing, processing any self-exclusion requests and identity verification purposes) and to make, settle and pay bets;
- to notify you about changes to the products and services that we offer and (where you have indicated your consent) to directly market these products and services to you;
- to administer our websites for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;
- to measure or understand the effectiveness of our advertising and marketing;
- to ensure the technical functionality and security of the Service;
- to send you related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
- for statistical and research purposes (including market research, marketing and data analysis purposes);
- to handle payment and collection processes to and from customers;
- for other reasons with your consent.
User Data Deletion
The user has the authority to manage, use and delete the data generated in the application. If the user no longer needs the account data in the app, the user can delete or remove it.
Data range that can be deleted:
1. The basic information of the user's Facebook account obtained by the application;
2. User account login record;
3. All user operation records in the app, such as level records, purchase records, etc.
There are notes users should be aware before deleting or removing users. Depending on users' account, deleting, or removing users may have the following effects:
1. The application will delete all user data;
2. Before deleting the user data, you may need to transfer some data;
3. The system will not delete certain data, such as application-related content shared by users on Facebook;
4. After user data is deleted, it cannot be recovered.
Steps to delete the data in the app:
1. Go to your Facebook profile, and find Apps and Websites page at the Facebook Settings;
2. Remove our app;
3. Click the Removed sub-tab, find our app, and Send Request to delete data.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it