[wpdreams_ajaxsearchpro id=1]
Small Business Phone Service
+
Business Phone
Features
Industries
VoIP Phone Systems
Cloud Systems
Plans
Savings Calculator
Setup
Choose a Number
Demo
Build Your Own
Mobile App
International
Business Blog
Reviews
Faqs
Locations
Buy
Enterprise
+
Enterprise Communications
Features
Pricing
Solutions
Enterprise VoIP
Marketplace
Faqs
Become a Partner
POTS Replacement
+
POTS Replacement
Remote Device Management
Compliance
Resources
FAQs
Partner With Us
Internet Service
+
Ooma Connect
Backup Internet
Check Coverage
Check Speed
Data Usage Calculator
Managed WiFi
Solutions
Industries
Home Phone
+
Home Phone Service
Residential VoIP
Products
+
Overview
Ooma Telo
Ooma Telo Air
Ooma Telo LTE with Battery Backup
Ooma Retro Phone Bundles
Senior Home Phones
Home Office Phone
Free Service
Premier Service
Accessories
Home Phone Savings
Ooma Phone Number
Home Phone Blog
International Calling
Reviews
Faqs
Buy Now
Home Security Systems
+
Home Security
Plans
Features
Professional Monitoring
Build Your Own System
Mobile App
Videos
Works With
Home Security Blog
Reviews
Faqs
Buy Now
Log in
+
My Ooma Telo
My Ooma Office
Partner's Login
Shop
+
Buy Home Phone
Buy Home Security
Buy Business Phone
Support
+
Business Phone
Home Phone
Smart Security
About
+
Blog
Careers
Company
Contact
FAQs
Forums
Investors
Legal
Partners
Press
Team
Legal
Overview
Privacy Policy / Notice at Collection
Terms & Conditions
Rental Agreement
Contract Agreement
Ooma Enterprise Terms & Conditions
Ooma Terms and Conditions for Enterprise Voice and Messaging Services
Ooma AirDial Terms & Conditions
Ooma Meetings Terms and Conditions for Enterprise Customers
Rates
Ooma GNU / Linux Source Code
Notice for California Residents
Notice for Texas Residents
GDPR Legal Bases
EEA Privacy Rights
State of Emergency – California Customers
Human Rights
Environmental
Vendor Code of Conduct
Injury and Illness Prevention
Self-Installed Security System Sales and Services Agreement
Privacy Policy / Notice at Collection
Last Updated: January 28, 2025
Ooma, Inc.
, together with its wholly-owned subsidiaries (“Ooma”, “we” or “us”), is committed to your privacy. We provide Voice over IP services for businesses and consumers as well as home security products and services, including cameras and motion sensors and related mobile applications; UCaaS and API services; and internet access and managed Wi-Fi® (together, “Equipment” and “Services”). Except as set forth in this Privacy Policy (“Policy”), we will not trade, sell, or disclose to any third party any form of Personal Information without your consent. This Policy explains how we collect and use information from visitors to our websites, customers who use Equipment and Services (including customers’ end users), and potential customers who have communicated, made contact with, or otherwise interacted with Ooma in connection with online and offline Equipment and Services offered by Ooma (collectively, “Customers”). The Terms and Conditions which appear on our website, as amended from time to time, are incorporated by reference herein. Our Talkatone
®
customers should refer to Talkatone’s privacy policy located at
https://www.talkatone.com/privacy/
.
Certain consumers may be entitled to notices and disclosures regarding the collection and use of their Personal Information. Sections 1 and 2 of this Policy are intended to provide such notice.
1. Collection of Personal Information
In this Policy, “Personal Information” means any information relating to an identified or identifiable individual. Personal Information includes, but is not limited to, your name, physical address, email address and telephone number (which may be needed to create your account or to use our Services such as cellular calling or providing emergency services as set forth in our Terms and Conditions); in-app messages (to provide chat functionality); voice calls and recordings (to provide VoIP call and call recording functionality); text, image, video or other files (to provide SMS, MMS and email functionality); and contact information added by you, such as phone numbers and email addresses (to provide address book functionality). Ooma may collect Personal Information about you directly from you and from third parties, as well as automatically through your use of our websites and Equipment and Services.
1.1 Personal Information Provided by You
When you purchase Equipment and Services we collect your Personal Information, including, but not limited to, name, physical address, email address, telephone number, certain billing information, and other information you provide. If you make a purchase through our Services, your payment information, such as credit card information and billing details, will be collected by a third-party payment processor, and not by us.
We may also collect Personal Information that you upload, save, send, or receive on or through the Equipment or Services (including mobile applications) depending on how you use the Equipment and Services.
If you complete our surveys, contact us directly, or provide information on our website, we may collect your name, email address, phone, company, job title, physical address, Equipment and Services of your interest, date and time of your communication and any attachments thereto, and other content or information you may directly provide to us.
You should be aware that any Personal Information which you voluntarily include and transmit through publicly accessible forums may be viewed and used by anyone with access to such forums. We are not responsible for other users’ use of available information, so you should carefully consider whether and what to post or how you identify yourself on such forums.
Where required by applicable law, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so.
1.2 Personal Information Collected via Automated Means
We or third parties on our behalf (such as advertising and analytics providers) may collect Personal Information from Customers when Customers use our websites, Services, Equipment, or mobile applications; open or click on emails we send; or interact with our advertisements. Such Personal Information may include website pages viewed, time spent using certain services, and demographic data collected via cookies (as defined below). We and third parties on our behalf collect information related to the types of Equipment and Services you purchase and how and when you use such Equipment and Services. If you use our Managed Wi-Fi® Service, we may also automatically collect data regarding the devices that connect to your network and how your network is being used. Such information may include an end user’s unique personal identifier, online identifier, Internet Protocol address, operating system, browser type, username, location-based data, and interactions with an Internet website, application, or advertisement. If you use our mobile applications, we and third parties on our behalf may also automatically collect device ID or diagnostic data for analytics purposes or to troubleshoot issues.
“Cookies” are pieces of information that may be placed on your computer by a website or application for the purpose of facilitating and enhancing your communication and interaction with that website or application. Many websites and applications use cookies for these purposes. We may use cookies to customize your visit to our websites or use of our Services and for other purposes to improve your online user experience and to enable us to enhance our website and Equipment and Services. The term cookie is the most used term, but “cookies” actually describe a range of technologies, such as: clear gifs, pixels, web beacons, software developer kits, third-party libraries, third party cookies, session replay, and other similar tracking technologies to improve the performance of our websites, Services, and Equipment, and provide certain features, such as advertising, or to anonymously track usage of our websites and track the online activity of users. In addition, we may use such devices in our HTML-based emails to track the usage of such emails in much the same manner as we track usage of our websites. References to “cookies” in this Policy, our websites, and mobiles apps are intended to capture cookies and these other online tracking technologies.
In addition to cookies, Ooma (and our third-party advertisers or vendors) may also use clear gifs, web beacons, and third party cookies to improve the performance of our websites, Services, and Equipment, provide certain features, such as advertising, or to anonymously track usage of our websites and track the online activity of users. In addition, we may use such devices in our HTML-based emails to track the usage of such emails in much the same manner as we track usage of our websites, Services, and Equipment.
The third parties listed below, among others, use cookies or other tracking technologies on Ooma’s website, applications, or other services or products for the purposes set forth below.
Third Party
Privacy Policy
Purpose
Accudata
https://www.accudataservice.com/
Marketing & Analytics
Adroll (NextRoll)
https://www.nextroll.com/privacy
Advertising & Analytics
Capterra
https://www.capterra.com/legal/privacy-policy/
Marketing & Customer Relationship Management
Google
https://policies.google.com/privacy
Advertising & Analytics
HubSpot
https://legal.hubspot.com/privacy-policy
Customer Relationship Management
Impact
https://impact.com/privacy-policy/
Analytics & Customer Relationship Management
LinkedIn
https://www.linkedin.com/legal/privacy-policy
Advertising
Mailchimp
https://www.intuit.com/privacy/statement/
Marketing & Analytics
Marketo (Adobe)
https://www.adobe.com/privacy.html
Advertising & Analytics
MaxMind
https://www.maxmind.com/en/home
Fraud Detection & Data Security
Meta
https://www.facebook.com/privacy/policy/
Advertising & Analytics
Microsoft
https://privacy.microsoft.com/en-US/privacystatement
Advertising & Analytics
Outbrain
https://www.outbrain.com/privacy/
Advertising & Analytics
Qualified
https://www.qualified.com/legal/privacy
Communications & Website Chat Feature
Talkable
https://www.talkable.com/privacy
Marketing & Analytics
Twilio
https://www.twilio.com/en-us/legal/privacy
Communications & Marketing
VWO
https://vwo.com/privacy-policy/
Analytics & Improvement
ZoomInfo
https://www.zoominfo.com/legal/privacy-policy
Business Marketing
1.3 Third Parties
We may obtain information, including Personal Information, from sources other than the Equipment and Services (including mobile applications), such as our partners and advertisers. If we receive, combine or associate information from other sources with Personal Information that we collect from you or through the Equipment and Services (including mobile applications), we will treat the combined information as Personal Information in accordance with this Policy.
If you interact with us on social media or use features, such as plugins, widgets, or other tools made available by social media platforms (including Facebook, Twitter, Google, YouTube, and TikTok) in connection with our websites or mobile applications, we collect information that you disclose to us, or that the social media platforms disclose to us. For more information about the privacy practices of those social media platforms, please review the privacy policies and settings of the social media platforms that you use.
2. How We Use Your Personal Information
2.1 Purposes of Processing Personal Information
We may process Personal Information for the following purposes:
Providing the Services
. We process your Personal Information to provide our Equipment and Services. We will not monitor or disclose to any third parties conversations, voice messages, or other communications that are transmitted using our Equipment and Services except in connection with the Services, as required to ensure proper operation of Equipment and Services, or as otherwise authorized by law.
Personalized Advertising
. We may process your Personal Information for promotional purposes, such as to send advertising and promotional communications by email or postal mail; to show you advertisements for products and/or services tailored to your interests on social media and other websites; and to administer our sweepstakes, contests, and other similar promotions.
Marketing
. We may process your Personal Information to send email marketing about our Equipment and Services, as well as products and services from our partners, to Customers that Ooma believes have interest in. Where required under applicable law, we will only send you promotional emails with your opt-in consent.
Customer Relationship Management.
We may process your Personal Information for customer relationship management purposes, such as to provide you with customer support upon your request.
Analytics and Product Development
. We process your Personal Information to understand and analyze the usage trends and preferences of our Customers, to improve the Equipment and Services, and to develop new products, services, features, and functionalities.
Communications
. We may process your Personal Information to communicate with you for administrative purposes, such as to provide necessary communications regarding functionalities of the Equipment and Services, to provide information that you request, and to respond to comments and questions.
Aggregation
. We may aggregate or otherwise anonymize Personal Information. We may process and disclose information that does not identify or otherwise relate to an individual for any lawful purpose.
Surveys
. We may process your Personal Information collected via surveys to improve the types of Equipment and Services we offer and how we provide them to you. For example, we may combine this information with Personal Information provided by other Customers to understand trends in our user base, and improve our Equipment and Services accordingly.
Administrative and Legal Purposes
. We may also process and disclose Personal Information to investigate and help prevent potentially unlawful activities that threaten the integrity of our Equipment, Services or network, to investigate fraud or violations of our Terms and Conditions or other agreements with Customers, as required by courts or administrative agencies, or in connection with a sale, merger or reorganization of Ooma’s business.
2.2 How We Use Cookies and Similar Technologies
We and third parties may use the following types of cookies to collect Personal Information:
Functional cookies
. Some cookies are strictly necessary to make our websites and mobile applications available to you. For example, to provide the chat functionality and to remember your consent and privacy choices. We cannot provide you with the Services without this type of cookie.
Analytical cookies
. We also use cookies for analytics purposes in order to operate, maintain and improve our Services. We may use third party analytics providers such as Google Analytics to collect and process certain analytics data on our behalf. These providers may also collect information about your use of other websites, mobile applications, and online resources.
Advertising cookies
. We work with third-party advertising companies to show you ads we think may interest you. To do so, we and our advertising partners may place and access cookies through our websites and otherwise collect or access Personal Information collected over time and across different online services. These third–party partners and service providers use their technology to provide advertising about products and services tailored to your interests which may appear either on our websites or on other websites.
Where required by applicable law, we obtain your consent to use cookies. You can find more information about your rights and choices, and how to opt out of the use of certain cookies in Section 5 (Your Rights and Choices) below.
2.3 Our Use of European Personal Information
If you are located in the European Economic Area, we only process your Personal Information when we have a valid “legal basis,” a list of which can be found
here
.
3. How We Disclose Your Personal Information
We may disclose your Personal Information to third parties in the following circumstances:
We disclose your Personal Information to third party service providers such as our vendors and contractors to provide application development, hosting, maintenance, and other services and to assist Ooma in our provision of Equipment and Services. Generally, we limit the information provided to these service providers to what is reasonably necessary for them to perform their functions on our behalf, and we require them to agree to maintain the confidentiality of such information.
In the case where we obtain information about you from Google APIs, our use and transfer to any other app of information received from Google APIs will adhere to the
Google API Services User Data Policy
, including its Limited Use requirements.
Any Personal Information that you voluntarily choose to post to a publicly accessible area of the services will be available to anyone who has access to that content, including other users.
We share Personal Information with third parties whom we partner with to offer co-branded Ooma Equipment and Services or whom we work with to jointly create and/or offer products, services, or joint promotions.
We may disclose your Personal Information if required to do so by law or in the good-faith belief that such action is necessary to comply with applicable laws, in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies.
We also reserve the right to disclose your Personal Information that we believe, in good faith, is appropriate or necessary to (i) take precautions against liability; (ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity;(iii) investigate and defend ourselves against any third-party claims or allegations; (iv) protect the security or integrity of our Services and any facilities or equipment used to make our Services available; or (v) protect our property or other legal rights including, but not limited to, enforcement of our agreements, or the rights, property, or safety of others.
We may disclose and otherwise transfer Personal Information to an acquirer, successor or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
We may share Personal Information with our affiliates, subsidiaries, and branch offices to which it is reasonably necessary or desirable for us to disclose Personal Information for the above-mentioned purposes and in order to market our co-branded Equipment and Services more effectively to Customers.
Some of our websites have features such as, plugins, widgets, and/or other tools made available by social media platforms and networks that may result in information being collected or disclosed between us and such parties. Their use of your information is not governed by this Policy.
4. Customer Specific Network Information
In the course of providing Equipment and Services to you, Ooma will collect and maintain certain customer-specific network information, as such term is defined under 47 U.S.C. § 222(h) (“Customer Specific Network Information”). Customer Specific Network Information includes the types of products and services you currently purchase, related usage, and billing information for those products and services. Your telephone number, name, and address are not Customer Specific Network Information.
We value our relationships with our Customers and are committed to respecting and protecting your Customer Specific Network Information. Accordingly, we will not sell, trade, or share your Customer Specific Network Information outside of Ooma or with anyone not authorized to offer or provide our Equipment and Services, or to perform functions on our behalf, except as authorized by you or as provided below. Generally, we can use your Customer Specific Network Information to offer additional services to you, and for billing and collections purposes. We can also disclose your Customer Specific Network Information for legal or regulatory reasons or in the event of emergencies, including in response to subpoenas and court orders. We can also use Customer Specific Network Information to investigate fraud and to prevent violation of our agreements or Terms and Conditions and monitor potentially unlawful use of our network, Equipment and Services, and abuse of other Customers.
5. Your Rights and Choices
You may decline to share certain Personal Information with us, in which case we may not be able to provide to you some or all of the features and functionalities of our Equipment and Services. You also have the right to access your Personal Information you have provided to us.
If you receive commercial email from us, you may unsubscribe at any time by following the instructions contained within the email. You may also opt out from receiving commercial email from us by contacting us using the contact details at the end of this Policy.
Please be aware that if you opt out of receiving commercial email from us or otherwise modify the nature or frequency of promotional communications you receive from us, it may take up to ten business days for us to process your request and you may receive promotional communications from us during that period. Additionally, even after you opt out from receiving commercial messages from us, you will continue to receive administrative messages from us regarding our Services.
5.1. Your Cookie Choices
You have the following choices with regard to the use of cookies and similar technologies.
Many web browsers allow you to manage your preferences relating to cookies. You can set your browser to refuse cookies or delete certain cookies. You may be able to manage other technologies in the same way that you manage cookies using your browser’s preferences. Please note that if you choose to block cookies, doing so may impair the use of our Equipment and Services.
You can opt-out of interest-based advertising provided by certain third parties by following the instructions they provide. For instance, our website uses Google Analytics to serve ads to you on other websites after you’ve visited our website. This practice is known as remarketing and is a tool that Google offers to businesses. You can learn about Google’s practices
here
and opt out by downloading the Google Analytics
opt-out browser add-on
, or via Google’s Ads Settings or Ad Settings for mobile applications.
We may also allow other third-party service providers to use cookies and other technologies to collect information and to track browsing activity across third-party websites such as web browsers used to read our websites, which websites are referring traffic or linking to our websites, and to deliver targeted advertisements to you. We do not control these third-party technologies and their use is governed by the privacy policies of third parties using such technologies. For more information about third-party advertising networks and similar entities that use these technologies you may go
here
and to opt out of such ad networks’ and services’ advertising practices, go to
Your Ad Choices
and Network
Advertising Initiative Choices
. Once you click the link, you may choose to opt out of such advertising from all participating advertising companies or only advertising provided by specific advertising companies. Please note that even if you choose to opt out from tailored / interest-based advertising, you may see advertising that is not relevant to you. Also, we do not control any of the above opt-out links and are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms.
Where required by law, we process opt-out preference signals in a frictionless manner. If your browser supports it, you can turn on the Global Privacy Control (GPC) settings on your browser to opt-out of the sharing of your Personal Information.
5.2 Your European Privacy Rights
If you are located in the European Economic Area (“EEA“), you have additional rights as described
here
.
Ooma, Inc. and its wholly-owned subsidiaries Broadsmart Global, Inc. and Talkatone, LLC (the “Certified Parties“) comply with the EU-U.S. Data Privacy Framework (“EU U.S. DPF”), the UK Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (“Swiss-U.S. DPF”) as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Information transferred from the European Union, the UK, and Switzerland to the United States. The Certified Parties have certified to the U.S. Department of Commerce that they adhere to the EU-U.S. Data Privacy Framework Principles (“EU-U.S. DPF Principles”) with regard to the processing of personal data received from the European Union in reliance on the EU-U.S. DPF and from the UK (and Gibraltar) in reliance on the UK Extension to the EU-U.S. DPF. The Certified Parties have certified to the U.S. Department of Commerce that they adhere to the Swiss-U.S. Data Privacy Framework Principles (Swiss-U.S. DPF Principles) with regard to the processing of personal data received from Switzerland in reliance on the Swiss-U.S. DPF. If there is any conflict between the terms in this privacy policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the applicable principles shall govern. To learn more about the Data Privacy Framework (“DPF”) program and to view the Certified Party’s certification, please visit dataprivacyframework.gov/. The Certified Parties comply with the applicable DPF Principle regarding accountability for onward transfers. The Certified Parties remain liable under DPF Principles if their onward transfer recipients process Personal Information in a manner inconsistent with the DPF Principles, unless they prove that they were not responsible for the event giving rise to the damage.
In compliance with the applicable DPF Principles, the Certified Parties commit to resolve complaints about their collection or use of your Personal Information. The Certified Parties have further committed to cooperate with the panel established by the EU data protection authorities (DPAs) with regard to unresolved Privacy Shield complaints concerning data transferred from the EU, with the UK Information Commissioner’s Office with regard to unresolved DPF complaints concerning data transferred from the UK, and with the Swiss Federal Data Protection and Information Commission with regard to unresolved DPF complaints concerning data transferred from Switzerland.
EU, UK or Swiss individuals with inquiries or complaints regarding our Privacy Shield policy should first contact the Certified Parties at: privacy@ooma.com. Under certain circumstances, you may be able to invoke binding arbitration to address complaints about their compliance with the DPF Principles. In addition, the U.S. Federal Trade Commission has Privacy Shield investigatory and enforcement powers over the Certified Parties.
5.3 Your Canadian Privacy Rights
If you are located in Canada, you have additional rights as described
here
.
5.4 Your California Privacy Rights
If you are located in California, you have additional rights as described
here
.
5.5 Your Texas Privacy Rights
If you are located in Teas, you have additional rights as described
here
.
6. International Customers
Our Services are currently hosted in the United States, Canada, United Kingdom, Japan, Spain, Poland and Australia, and we may host our Services in other countries and territories in the future. If you choose to use our Equipment and Services from regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your Personal Information outside of those regions to the U.S. for storage and processing. We take steps to comply with applicable data protection law, in particular legal requirements regarding adequate protection for data transfers. Also, we may transfer your data from the U.S. to other countries or regions in connection with storage and processing of data, fulfilling your requests, and providing our Equipment and Services. By providing any information, including Personal Information, you consent to such transfer, storage, and processing.
We may transfer your Personal Information to countries which have been found to provide adequate protection by the EU Commission, to recipients bound by the EU Standard Contractual Clauses, or to recipients who have certified to the Privacy Shield or adopted Binding Corporate Rules.
7. How Long Do We Store Your Data?
When determining the retention period of your Personal Information, we take into account various criteria, including but not limited to the type of Equipment and Services provided to you, the nature and length of our relationship with you, and mandatory retention periods provided by law.
8. Security
Ooma makes reasonable efforts to protect your information by using physical and electronic safeguards designed to improve the security of the information we maintain. However, no system or service can offer a 100% guaranty of security, especially a service that relies upon the public Internet and public phone system.
9. Third Party Websites and Services
Our Services may contain links to other websites and services not maintained by Ooma, which are outside our control. We are not responsible for the privacy practices or the content of these third-party websites and services. We encourage you to read their privacy policies before providing any information to them.
10. Children’s Privacy
We do not knowingly collect, maintain, or use Personal Information from children under 16 years of age, and no part of our Equipment and Services is directed to children. If you learn that a child has provided us with Personal Information, then you may alert us at
privacy@ooma.com
.
11. Changes to This Policy
We will post any changes to this Policy on this page, and the revised version will be effective when it is posted. You should review this Policy regularly for changes, which will be indicated by the “Last Updated” date at the top of this page. Your continued use of our Equipment and Services following the posting of any changes to this Policy means you accept such changes.
12. Contact Details
Unless otherwise indicated, Ooma, Inc. is the entity responsible or “data controller” for the processing of your Personal Information as described in this Policy. Please contact us with any questions or comments about this Policy, your Personal Information, our use and disclosure practices, or your consent choices by email at
privacy@ooma.com
or by postal mail at:
Ooma, Inc.
525 Almanor Avenue, Suite 200
Sunnyvale, CA 94085
USA
We use cookies and similar technologies to analyze traffic, enhance your experience and allow our partners to serve tailored advertisements. For more information or to opt out, visit our
Privacy Policy
.
I agree
Learn more