Privacy Policy
This policy gives a description on how Happymagenta ("us", "we", or "our") collects, stores, and uses information about you applying to all of our apps and/or games on mobile devices, PCs or on other platforms in order to provide you and develop our products.
All Happymagenta activities regarding marketing and advertising and other services ("Services") are governed by this Privacy Policy on all platforms that using or accessing a Service means you have agreed to the use of your information in compliance with this Privacy Policy.
If there's any concern regarding providing your information to us or you disagree with it being used as described in this Privacy Policy, please do not install or use the Services.
Information Collection
Personal Data that we collect
Your information is collected from the time you start using our apps, games and/or other Services and our website. We use the personal data that you directly provide to us. Personal data may include (but not limited to): your name, country and region, address, email address, username, friends list, device information, app usage, and game play information.
In more detail, we collect information about how you use our apps, play our games (including the information about what items and how much of them got used, levels attempted and purchases made) and any permitted information you grant when creating an account with us and connecting to your social network accounts.
We may collect and process the following types of information:
• the playtime of your using our app.
• if you have left the game on a specific level or if you have cleared it.
• the score you earned in levels.
• the items you use, purchase, and/or own.
• information we collect via cookies and other similar technologies, as explained further below;
• your interactions with us on our social media channels;
• information as further set out in this Privacy Policy, including Social sharing features Marketing and Advertising.
• in any contact between you and us, we may keep a record in order to give the best answer to provide you with a better app usage experience.
• from other group companies or other third party companies who have your consent or have other legal right to share granted information with us (advertising networks and publishing partners, platforms). This may include your interests, other apps you used, other games you played, demographic and general location information. We will use this information as described in this Privacy Policy.
• purchase history on behalf of our payment service providers to keep a record on if a purchase has been successfully made. We do not collect credit card information.
• the type of your device, IP address, your game ID when using the app, and the country or region that you're playing in.
• If you choose not to connect to your social network accounts when using our apps and/or games, we collect anonymous information and still there will be device level identifiers and other information described here.
Our Purposes of your Data Collection
We use this data to provide you with a better gaming experience and good customer support while using our apps, games, and/or Services, for optimization and preventing fraud (or any other activity that can violate your user experience), and for marketing and advertising. We may also collect information from advertising platforms and partners and other third parties such as information about purchases and interests.
For the other purposes we may share your information with third party publishers who develop and provide apps, games, and/or other Services to you on our behalf.
We also use the information collected for analysis reason on an anonymized or aggregated basis to develop the products, to analyze the performance of our apps and/or games, to troubleshoot and to enhance the quality and optimize the apps and/or games to guarantee the best experience to those who use our Services as a whole.
We may ask for your approval to collect other information in some circumstances from you or your device. If any other similar activities are done, we will inform you what information we are to collect, the reason we collect it, and how we will be using that information.
Data Deletion Request
You may request your personal data deletion by going to Settings and clicking to Reset Progress Button.
Optimizing Our Services
We analyze and optimize to provide you the best of our products using your information included with use and analysis of aggregated data to verify that our websites work properly on all devices.
Customer Services
Your information data delivered or provided directly to us in communications in terms of customer service and through its channels will be used. We may use such information to contact you and to manage your account and relationship with us to improve your experience in our Services. Our customer service is found at
http://happymagenta.com/support/support.html
Analytics and Research
We collect information using analytics tools such as third party analytics tools to see how you use our apps, play our games or use our Services. These tools may contain cookies or other similar tracking technologies. We may use your data for research and analytics purposes to engage with you directly. We may also create reports, analysis or similar services that will be used by us for the purposes of research or business intelligence.
Social and Community
There are social and community channels we use to communicate with our players, we will receive your information only when you choose to interact with those channels, information is used in connection with those channels. We will more closely engage with you through those channels and may republish your posts to these channels.
Marketing
We may serve ads based on your information we collect about you within our Services or place ads on third party websites, apps and internet-connected devices. Information we may have about you such as: ad identifiers and other non-personal information collected from your device, how you interact with our apps, games, and/or Services, the app usage and the game play information, your age, country or region, and gender, and other information collected from third parties with legal right to share it with us are used to make sure that you only see marketing from us that might be of interest to you.
Marketing Partners
There are various third party marketing partners we use when we market our apps and/or games in media. With the help of your information collected when you use their services, they make assumptions to ensure that most relevant advertising that you would prefer to see is presented. We're not responsible for data use of our marketing partners though there's always a legal basis required for them to use your data for marketing purposes and to provide you the details on how it's being used.
Here are the links to the Privacy Policies for all our advertising partners:
Provider - URL
Ad Colony -
https://www.adcolony.com/privacy-policy/
AppLovin -
https://www.applovin.com/privacy
Facebook -
https://www.facebook.com/legal/FB_Work_Privacy
Google -
https://policies.google.com/privacy
Advertising
Our apps and/or games are included with third party advertising for their products and services. We and our partners use your information to improve advertising and targeting to measure the relevant third party ads to show in our apps and/or games. Information we may have about you such as: ad identifiers and other non-personal information collected from your device, how you interact with our apps, games, and/or Services, the app usage and the game play information, your age, country or region, and gender, and other information collected from third parties with legal right to share it with us are used to make sure that you only see ads from us that might be of interest to you.
Advertising Partners
Non-personal identifiers and other information collected from your device when you use our apps, play our games or use our Services are shared with advertising partners in order to technically deliver the ads to your device. Such information may be combined with collected information of our advertising partners to present you more relevant ads and to enhance the accuracy of their targeting.
Ad Identifiers
We use ad identifiers that are non-permanent, non-personal identifiers such as the Android and/or Apple's ID for advertising associated with your device, and similar technologies such as tracking pixels within ads to provide interest-based advertising. These technologies enable us and our third party advertising partners to recognize you and your device, allow our Services to interact with a third party social network or platform and help our payment processors to work it out your payment instructions.
How to reset your preferences for advertising
You may reset your ad identifier being used for interest-based advertising by changing the settings of your device usually found under "privacy" or "ads". The full use of our Services may not be available if you choose to adjust your preferences.
Your Rights and Controls
Right of Access
If you wish to know which information we collect and hold about you please contact us so we can verify your identity to provide you with requested information. If the information holds personal information about someone else we may not allow you to give all the information asked for.
Information Correctness
If there is any information we hold about you that you would like to correct, please let us know at info@happymagenta.com, we will make corrections as soon as possible.
Data Deletion
If you wish to delete any information about you, please contact us knowing that in order to complete the process you must delete our apps and/or games from your mobile devices. There may be some information we will be still holding for other purposes such as protecting legal rights or maintaining financial records and marketing suppression lists. Any anonymized form that holds your information may be retained as well.
Account Deactivation
You can deactivate your account you created in our app or game by contacting us. Please note that we may ask you about other information such as your mobile device information and once it is completely deactivated your unspent virtual items may not be retained.
Social Sharing Features
Our Services may offer social sharing features and other integrated tools enabling sharing actions you take in the apps with other media. You must be over the minimum age limit prescribed by the legislation in the individual jurisdictions to use such social sharing features which may, depending on the settings you set with the entity, share information with your friends or the public.
Our Services have social features from the following providers, for more information about the processing driven by the third parties regarding social sharing features, please visit the privacy policies of the entities found here:
• Facebook:
https://www.facebook.com/about/privacy/
• Game Center:
https://www.apple.com/legal/privacy/en-ww/
• Google Play Games:
https://www.google.com/policies/privacy/
Children
To use and/or play our apps, games and/or Services you must be over a certain age depending on where you live. For the full list of age restrictions by country, please see below. We do not knowingly collect personal information from or direct or target interest based advertising to anyone under the ages set out below. We also do not knowingly allow such persons to use our apps, games and Services, if in any way such personal data have been processed under the age set out below, please contact us so we can delete that information as quickly as possible.
Please see below listed with age you must be to play and use our games and Services depending on which country you are in while using our games and Services. Please do not play our games or use our Services if you are under the relevant age.
Country and Age you must be to play our games
Austria – 14
Belgium – 13
Bulgaria – 13
Croatia – 13
Republic of Cyprus – 13
Czech Republic – 13
Denmark – 13
Estonia – 13
Finland – 15
France – 16
Germany – 16
Greece – 13
Hungary – 16
Ireland – 13
Italy – 13
Latvia – 13
Lithuania – 16
Luxembourg – 16
Malta – 13
Netherlands – 16
Poland – 13
Portugal – 13
Romania – 13
Slovakia – 16
Slovenia – 13
Spain – 13
Sweden – 13
United Kingdom – 13
Rest of the World – 13
Contact Us
If you have any questions about his Privacy Policy, please contact us via:
1. our customer services page at
http://happymagenta.com/support/support.html
2. e-mail at info@happymagenta.com
Terms of Service