-- Perchang Privacy Policy --


We take you privacy seriously. Perchang does not store or transmit your personal information without consent.

Data collection can be turned off in our games by visiting the privacy page on the settings menu.

Players have the right to request that their data is deleted by contacting info@perchang.com.

Information collected in Warhammer Quest can be managed (deleted) via the privacy page in the game settings menu by pressing the 'manage analytics data' button.

...

Our apps use Unity Analytics from the company, Unity Technologies, 303rd Street, San Francisco, CA 94103, United States. Unity Analytics collects the following:

Device attributes: information such as the operating system, hardware and software versions, platform, screen size, and CPU/graphics characteristics.
Usage data: information about how you use the application. For example, day of first session, day of last session, session length.
Location data: specifically, the country.
In-app purchase data: if you perform financial transactions (such as when you make a purchase in a game), we collect information about the purchase. This includes purchase amounts and number of purchases.
Custom event game data these are specific in-game events that some games collect, and are contextual to the game. For example, level start, enemy count, player health are all examples of custom event data.
Identifiers and network: device IDs and IP address. Note that for security purposes, we do not expose this information.
Device information, including device name and IDs, hardware model, operating system and version, and mobile network information;

This data is collected, processed and presented to us in the form of charts, graphs and tables that allow us to understand the general behaviour of the players of our games.  We use this information to develop new features and to measure the success of our existing features.

Information collected via the Unity Analytics system can be managed (deleted) via the privacy page in the game settings menu by pressing the 'manage analytics data' button.

...

In some of our apps with display ads that collect various types of data.  Some of that data may be personally identifiable.  Data collection can be turned off via the privacy page in the settings menu.  Further information on what data is collected, how it is processed and used and how it can be managed or deleted can be accessed via the links below:

Adcolony		https://www.adcolony.com/consumer-privacy/
AdMob			https://policies.google.com/technologies/partner-sites
Vungle			https://vungle.com/privacy/
Iron Source		https://developers.ironsrc.com/ironsource-mobile/ironsource-mobile-privacy-policy/
Facebook 		https://www.facebook.com/about/privacy
AppLovin		https://www.applovin.com/privacy/
ChartBoost		https://answers.chartboost.com/en-us/articles/privacy

...

Perchang may offer you the option to create an in-game account. The purpose of an account is to keep game data safe and allow games to be played across different devices. 

For the purposes of authentication, accounts can be connected to Google Play Games, Game Center, Facebook or to a player specifed Username and Password. If you chose to connect your account in this way, we may be required to store personally identifiable data (such as a user identification number).

If you would like us to delete your account, please contact us at info@perchang.com

...

If you have any other questions regarding privacy you can contact us by emailing info@perchang.com