Playstore Terms and Conditions and Privacy Policy
Plantix Application
Terms of Use
Last updated on: [2019-07-11]
These Terms of Use ("
Terms of Use
") is to be read in conjunction with the Plantix Privacy Policy ("
Privacy Policy
") as provided on the mobile software application titled: Plantix ("
Application
").
About Us
The Application is owned and managed by
PEAT GmbH
, a German company, incorporated and existing under the laws of Germany and having its registered office at Rosenthaler Straße 13, 10119 Berlin (hereinafter referred to as the "
Company
").
Terms of Use
For the purpose of these Terms of Use, wherever the context so requires "
You
", "
Your
" or "
User(s)
" shall mean any natural or legal person who has agreed to become a user of the Application by browsing, accessing, using, signing up and creating an Account (as defined below) on the Application. The term "
We
", "
Us
", "
Our
" shall mean the Company.
Your use of the Application is governed by the following terms and conditions as set out in these Terms of Use which are incorporated herein. By accessing, browsing and using the Application, You indicate Your consent to these Terms of Use. You shall be contracting with Company and these Terms of Use including the Privacy Policy incorporated in the Application constitute Your binding obligations with the Company vis-à-vis Your use of the Application. If You disagree with any part contained in these Terms of Use, please do not access, browse or use the Application.
Eligibility to Use
Use of the Application is available only to persons who can form legally binding contracts as per applicable law. As a minor if You wish to use the Application, such use may be made by Your legal guardian or parents on the Application and in such a case, these Terms of Use shall be deemed to be a contract between Your legal guardian or parents and to the extent permissible under law enforceable against You.
You represent and warrant to the Company that You will use the Application in a manner consistent with and in compliance with any and all applicable laws and regulations. Company reserves the right to refuse access to use the Application to new Users, or to terminate or suspend access granted to existing Users or Your use of the Application, and remove, block and discard any content from the Application, at any time at its discretion and without according any reasons for doing so.
Your use of the Application
The Company is a German company which develops software for image recognition and plant protection. The Company has developed the Application. The Application is a mobile decision support tool for farmers and gardeners, based on image recognition and artificial intelligence. The Application offers an image-based remote analysis of smartphone images of plant damages. Photos may be uploaded by the Users. The Application is a tool for analyzing and determining the distribution of plant diseases and pests. The identification and analysis are carried via the transfer of photos and location information initiated by the User. The photos submitted by the User(s) are examined for plant diseases and pests and later analyzed statistically. The results of the analysis are later anonymized, used to produce informational graphics including maps and are published by the Company using the Application. Furthermore, the Application also contains a library which lists various plant damages/diseases and provides information, for example, about possible ways to fight the disease or the pest. In addition, the Application offers current and forecasted weather data on temperature, precipitation and wind.
Furthermore, the Application contains a peer-to-peer community in which Users exchange on their problems related to the whole agricultural value chain. Community Users create a profile on the Application in order to participate and then can post their pictures and/or questions and receive answers from other Users. The Crop Calendar in the Application offers best practice advice and management support based on the User’s choice of crops and planting time. The Application contains description of the Company, products and services offered by the Company that include:
Information about the Company and Company’s leadership; Description of the products and services offered by the Company, specifications of the product, Option to create, log-in and maintain User accounts;
Option to express interest in the Company’s product(s), make enquiries related to the products, pre-book a product, and request trials;
Option to contact the Company to make enquiries;
The blog created, maintained and updated by the Company to post any updates, news, features of Company’s product and services;
Options for the User to provide any comments and feedbacks to the services offered by the Company or products of the Company.
For the provision of the above mentioned services, Company will be requesting and using the information of the User for the purpose mentioned above.
The Application offers You a choice to voluntarily provide your phone number to PEAT GmbH to request a call back to seek agriculture advisory services offered by PEAT GmbH. Additionally, You also have the option to call a regional support center to talk directly to PEAT GmbH’s agriculture advisors. The phone number provided by You and collected by PEAT GmbH during this process will be used by PEAT GmbH to contact You by telephone or SMS to provide details and information of services offered by PEAT GmbH and impart product knowledge, and You provide consent to PEAT GmbH to use Your contact information for this purpose.
By using and/or registering yourself at
https://plantix.net
and/or on the Application, and providing Your personal data including but not limited to name, email addresses, phone numbers or other personal information, You authorize and provide your consent to the Company (including its representatives, affiliates, and its business partners, collectively referred as PEAT Gmbh) to collect, store, export, process, use and transfer your personal data for the purposes of managing, maintaining, enhancing and administration of the Application and to contact you to provide agriculture advisory services or other services, provide details of services offered by PEAT GmbH or impart product knowledge. The collection, storing, export, processing, use and transfer of information shared by the User shall be governed in accordance with the Privacy Policy.
You hereby agree that you authorize PEAT Gmbh to contact you via phone for the above mentioned purposes even if you have registered yourself under Do Not Disturb (DND) Registry or National Do Not Call (DNC) or National Customer Preference Register (NCPR) service(s). You permit the Company to produce these Terms of Use to any governmental authority or agency, judicial authority or regulator as proof of Your consent for PEAT GmbH to contact you.
Google Analytics
The Application uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on Your computer to help the Application analyse how visitors use the site. The information generated by the cookie about Your use of the Application (including Your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating Your use of the Application, compiling reports on Application activity for application operators and providing other services relating to application activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate Your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on Your browser, however please note that if You do this You may not be able to use the full functionality of the Application. By using the Application, You consent to the processing of data about You by Google in the manner and for the purposes set out above.
Please note that the Application initializes Google Analytics with the setting "anonymizeIp". This guarantees anonymized data collection by masking the last part of Your IP address.
Further information concerning the terms and conditions of use and data privacy of Google Analytics can be found at:
Privacy and Data Protection
Please review Our Privacy Policy, which also governs Your visit to this Application. The personal information / data provided to Us by You during the course of usage of the Application and use of Your Account will be treated as confidential and in accordance with the Privacy Policy and applicable laws and regulations in India. If You object to Your information being transferred or used in the manner as specified under the Privacy Policy, please do not use the Application.
http://www.google.com/analytics/terms/gb.html
; or
https://policies.google.com/privacy?hl=en
We also use other technology to track how You interact with the Application. Further, we may employ third party agencies to use the data on Our behalf for data analysis to determine Your use and journey on the Application. By registering and using the Application, You consent to the collection, storing, export, processing, use and transfer of information shared by You in the manner and for these purposes set out in this part.
Cost Of Using The Application
Company does not charge any fee for browsing, accessing the blog or using other relevant features on the Application. In accordance with these terms and conditions, the Company reserves the right to edit the Application, withdraw it from the market, or to begin invoicing for the Application services at any time, without notice and for any reason.
Your User Account
You have an option to register and create a user account on the Application (“
Account
”). You may use the account to avail services offered by the Company, including but not limited to expressing pre-order interest, requesting a trial and pre-booking of Company’s products, signing up for the Company’s blog and communicate with the Company.
The Account is accessible by the unique username and password provided to the User by the Company when You chose to Sign Up on the Application thereby creating an Account. The said username and password should be kept highly confidential and should not be disclosed to any third party. You agree to accept responsibility for all activities that occur under Your Account and using Your Account password. You should take all necessary steps to ensure that the password to Your Account is kept confidential and secure and should inform Us immediately if You have any reason to believe that Your password has become known to anyone else, or if the password is being, or is likely to be used in an unauthorized manner.
You shall ensure that the Account Information provided by You in the Application's registration form is complete, accurate and up-to-date. Use of another user's Account information for availing the services is expressly prohibited. If You provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Company has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Company has the right to suspend or terminate Your Account and refuse any and all current or future use of the Application (or any portion thereof).
Privacy and Data Protection
Please review Our Privacy Policy, which also governs Your use, access and visits to this Application. The personal information / data provided to Us by You during the course of usage of the Application and use of Your Account will be treated as confidential and in accordance with the Privacy Policy and applicable laws and regulations. If You object to Your information being transferred or used in the manner as specified under the Privacy Policy, please do not use the Application. The Company may also transfer this information to third parties where required to do so by law or upon request from governmental, judicial, regulatory or statutory agencies or authorities.
User Generated Content
You shall be responsible for any comments, notes, messages, emails to the Company, postings, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information sent by You or posted to the Application and/or to Us (collectively, "
User Content
"). You hereby agree to grant Us unlimited, worldwide, perpetual, royalty free and transferable rights in such User Content. Further, the Company may use the User Content or any of its elements for any type of use in perpetuity, including but not limited to promotional and advertising purposes, monetization and in any media whether now known or hereafter devised, including but not limited to the creation of derivative works that may be monetized and may include the User Content You provide. You agree that any User Content You post may be used by Us, consistent with Our Privacy Policy as mentioned herein, and You are not entitled to any payment or other compensation for such use.
Rights of use
The Company grants You limited personal, revocable, non-exclusive, non-transferable rights to access and make personal use of the Application, but not to download (other than page caching) or modify it, or any portion of it. These rights do not include any rights or permission for commercial use of Application or its contents; any collection and use of any content, descriptions, or any other information; any derivative use of this Application or its contents; any downloading or copying of Account information for the benefit of a third-party; or any use of data mining, robots, or similar data gathering and extraction tools.
The Application or any portion of the Application (including but not limited to any copyrighted material, trademarks, or other proprietary information) may not be reproduced, duplicated, copied, sold, resold, visited, distributed or otherwise exploited by the User(s) for any commercial purpose.
All rights, title and interest in the Application and all intellectual property rights and other proprietary rights in the Application, including but not limited to its constituents, content, text, images, audios, audio-visuals, literary work, artistic work, specifications, instructions, abstracts, software, source code, object code, domain names, application names, and all other elements,	data, information and materials therein ("Materials") are the property of the Company and/or its licensors and are protected under laws of India and other jurisdictions in the world. The Company retains full, complete and absolute rights, title and interest in the Application and all intellectual property rights and other proprietary rights therein.
Your Conduct
You understand that You, and not the Company, are responsible for all electronic communications and content (including User Content) sent from Your computer, mobile or any other device to Us and you must use the Application for lawful purposes only. You must not use the Application and/or upload User Content which may be used for the following:
in any way that causes, or is likely to cause, the Application or access to it to be interrupted, damaged or impaired in any way;
for fraudulent purposes, or in connection with a criminal offense or other unlawful activity;
to send, use or reuse any material that does not belong to you; or is illegal, offensive (including but not limited to material that is sexually explicit content or which promotes racism, bigotry, hatred or physical harm), deceptive, misleading, abusive, indecent, harassing, blasphemous, defamatory, libelous, obscene, pornographic, pedophilic or menacing; ethnically objectionable, disparaging or in breach of copyright, trademark, confidentiality, privacy or any other proprietary information (including but not limited to unauthorized disclosure of a person's name, email address, physical address, phone number or other personal or sensitive data) or right; or is otherwise injurious to third parties; or contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page); or relates to or promotes money laundering or gambling; or is harmful to minors in any way; or impersonates another person; or threatens the unity, integrity, security or sovereignty of India or friendly relations with foreign States; or objectionable or otherwise unlawful in any manner whatsoever; or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation; or which consists of or contains software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any spam; or contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;
to try to gain unauthorized access or exceeds the scope of authorized access to the Application or to profiles, blogs, communities, account information, bulletins, or other areas of the Application or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;
to engage in commercial activities and/or sales such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" products related to the Application;
to create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("
ISPs
") or other suppliers;
to refer to any website, application or URL that, in Our sole discretion, contains material that is inappropriate for the Application or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms of Use;
to use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Application or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Application or any content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Application. We reserve Our right to bar or suspend any such activity;
to probe, scan or test the vulnerability of the Application or any network connected to the Application nor breach the security or authentication measures on the Application or any network connected to the Application. You may not reverse look-up, trace or seek to trace any information on any other User of or visitor to Application, or any other customer, including but not limited to any account on the Application not owned by You, to its source, or exploit the Application or any service or information made available or offered by or through the Application, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than Your own information, as provided for by the Application;
to make any negative, denigrating or defamatory statement(s) or comment(s) about Us or the brand name or domain name used by Us.
Company reserves the right to terminate or suspend your Account or access to the Application if Company at its sole discretion has reasons to believe that You have been involved in any of the activities mentioned above. It is possible that other users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Application and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You due to your use of the Application, and that the recipient may use such information to harass or injure You. We do not approve of such unauthorized uses, but by using the Application You acknowledge and agree that We are not responsible for the use of any personal information that You publicly disclose or share with others on the Application. Please carefully select the type of information that You publicly disclose or share with others on the Application.
The Company may, in its sole discretion at any time and without incurring any liability, discontinue or cease operation of this Application and related services to You, or any part thereof, with or without notice to You. You acknowledge and agree that the Company may also immediately deactivate or delete Your Account and all related information and files in Your Account and/or bar any further access to such files or the Application and related services at its discretion, with or without notice to you.
Disclaimer
The information, advice and materials available through the Application are not intended to constitute professional advice, diagnosis or treatment, or to substitute professional judgment. You assume full risk and responsibility for the use of information You obtain from or through this Application, and You agree that the Company is not responsible or liable for any claim, loss, damage, cost, expense or liability arising from the use of the information advice, materials and the Application. You acknowledge that the Company does not originate, select, moderate or modify any content generated by other Users, and has no control over Your interactions with other Users. Any interaction You have with any other Users or third parties is at your sole risk and cost.
We expressly disclaim any warranties or representations (express or implied) in respect of quality, suitability, accuracy, reliability, completeness, timeliness, performance, safety, merchantability, fitness for a particular purpose, title and non-infringement or legality of the information advice, materials or products listed or displayed or the content (including but not limited to product information and/or specifications) on the Application. While we have taken reasonable precautions to avoid inaccuracies in the content and the Application, the Application and all content, information, software, products, advice, services, materials, User Content and related graphics are provided ‘as-is’ and ‘where-is’, without warranty (express or implied) of any kind.
The Company and its affiliates do not facilitate sale and purchase of goods and services, partnerships or any other relationships You may have with other Users. The Company will not mediate in any disputes You may have with other Users.
Advertisers/ Third Party Links on the Application
The Company accepts no responsibility for advertisements or any third party links contained within the Application. Company has no control over and accepts no responsibility for the content of any website or mobile application to which a link or reference from the Application exists. Such linked websites and mobile applications are provided “as is” for User’s convenience only with no warranty, express or implied, for the information provided within them. Company does not provide any endorsement or recommendation of any third party website or mobile application to which the Application provides a link.
Indemnity and Release
You shall defend, indemnify and hold harmless the Company, its subsidiaries, affiliates and their respective officers, directors, agents and employees, from any claim or demand, or actions including reasonable attorney's fees, made by any third party or penalty imposed due to or arising out of our possession and use of User Content, Your breach of these Terms of Use or any document incorporated by reference, or your violation of any law, rules, regulations or the rights of a third party, including any intellectual property rights or proprietary rights.
Company reserves the right, at Your expense, to assume the exclusive defense and control of any matter for which You are required to indemnify the Company, including rights to settle, and You agree to cooperate with Company’s defense and settlement of these claims. Company will use reasonable efforts to notify You of any claim, action, or proceeding brought by a third party that is subject to the foregoing indemnification upon becoming aware of it. This paragraph shall survive termination of these Terms of Use.
Limitation of Liability
Company will not be liable to You or any third party for any indirect, incidental, special, exemplary, punitive or consequential losses or damages, or for loss of profits, revenue, contracts, anticipated savings, data, goodwill or wasted expenditure arising from or in connection with the Application or these Terms of Use. To the maximum extent permitted by law, You waive, release, discharge and agree to defend, indemnify and hold harmless the Company from any and all claims, actions, losses, damages or liabilities arising out of or in relation to Your access or use of the Application.
Notice and Take Down
If You feel that any information provided within the service is objectionable, incorrect or infringes Your rights, You may notify the Company as provided in the Paragraph titled Questions, Feedback and Grievances below. Upon such notification, and subject to Our obligations under applicable laws, the Company will endeavor to check the objectionable information and on evaluation will respond as soon as possible to the notifications sent to the Company and where necessary, will remove or disable access to this information (notice and take down process).
Change of the Terms and Conditions
The Company may update the Application, Privacy, and these Terms of Use at any time, with or without advance notice. In the event there are updates made to the Application, Privacy Policy, and these Terms of Use, The Company will display a notice on the Application. Unless stated otherwise, these policies and Terms of Use shall apply to any and all use of the Application. Notwithstanding the above, The Company shall not be required to notify You of any changes made to the Application, policies, and these Terms of Use. If You use the Application after notice of changes have been published on the Application, You hereby provide Your consent to the changed practices.
Miscellaneous
Severability
We have taken every effort to ensure that these Terms of Use adheres with the applicable laws. The invalidity or unenforceability of any part of these Terms of Use shall not prejudice or affect the validity or enforceability of the remainder of these Terms of Use.
Events beyond our reasonable control
Company will not be held responsible for any delay or failure to comply with its obligations under these Terms of Use if the delay or failure arises from any cause which is beyond Company’s reasonable control. This condition does not affect Your statutory rights.
Waiver
Any rights or remedies under these Terms of Use may be waived only in writing. Delay in exercising or non-exercise of any such right or remedy does not constitute a waiver of that right or remedy, or any other right or remedy.
Governing law and Jurisdiction
These Terms of Use are governed by and construed in accordance with the laws of Germany. Any dispute arising out of or in connection with the use of the Application or these Terms of Use shall be subject to the exclusive jurisdiction of the courts in Berlin, Germany.
Questions, Feedback and Grievances
Users have complete authority to share feedback regarding the content of the Application or file a complaint if they are disappointed by content of the Application. You can give Your feedback or complaint in writing or by way of an email to the grievance officer mentioned below:
Name: Pierre Munzel
Email Id: privacy@plantix.net
Address: PEAT GmbH, Rosenthaler Straße 13, 10119 Berlin
Privacy Notice
Last updated on: [2019-07-11]
The Controller is:
PEAT GmbH
Rosenthaler Straße 13
10119 Berlin
Germany
Geschäftsführerin (Managing Director): Simone Strey
E-Mail: privacy@plantix.net
The Data Protection Officer of the Controller is:
Dennis R. Jlussi
paxaru Rechtsanwaltsgesellschaft mbH
Berliner Allee 13
30175 Hannover
E-Mail: datenschutz@paxaru.com
This
Privacy Notice
applies to the processing of personal data in the context of
the websites www.peat.ai and www.plantix.net (“Website”), and
the mobile applications
Plantix
and
Plantix
-Preview (“App”),
the digital community
Plantix
Community (“Community”).
The Website, the App and the Community are collectively referred to as the “Services”.
Website
When using the Website for information purposes only, i.e. if you do not register or otherwise provide us with information, we only collect the data that your browser transmits to our server. If you view our Website, we collect the following data:
IP address
D
ate and time of the request
C
ontent of the request (specific page
URL, but not the content of the page as such
)
Access status/HTTP status code
Web page
where the user was referred from
("
referer
")
Information about operating system and browser software
Preferred language setting and screen resolution
This
data will be processed by us for the following purposes:
Provision of the Website
E
valuation of system security and stability
Compile aggregated, anonymous usage statistics that serve to improve the Website
This data may only be personally identifiable via the IP address. Depending on your way of access to the Internet, the IP address may be completely anonymous, or your access provider stores the assignment of a dynamic IP address to you. In the latter case, combining the above-mentioned data with that of your access provider can eventually make a connection between you personally and the above-mentioned data. However, we will only initiate this if this is appropriate in individual cases for the purposes of legal prosecution, and we will otherwise only cooperate in this if this is ordered by competent authorities or courts in individual cases.
The legal basis for the provision of the Website is Performance of Contract. For the other purposes, the legal basis is the Legitimate Interest in keeping the Website and the underlying systems secure, and to improve the usability and performance of the Website. Under no circumstances do we use the data collected for the purpose of drawing conclusions about you personally. The data will be stored until the end of the calendar month following use and then be deleted or anonymized (unless required in individual cases for the purpose of legal prosecution) within two working days.
App
App download
When downloading the App, the necessary information is transferred to the App store, in particular user name, e-mail address and customer ID of your account with the App store provider, time of download, and the individual device identification number. This data processing happens in the context of your use of the App store and within the legal framework you have with your App store provider. We are not controlling this data processing and have no access to this data. However, we may receive anonymous aggregated statistical data from the App store providers based on this personal data.
App usage
The main functionality of the App is to upload pictures of plants that are affected by a disease or pest in order to receive an automated analysis of what the disease or pest possibly is.
If you upload a picture of a plant, we collect in connection with such picture the following data:
User ID (internal) in case you are logged in as a Community user
Location (latitude, longitude, alteration, mobile network provider)
Timestamp
This data is processed for Performance of Contract in order to analyze the possible disease of pest, and (if you are logged in as a Community user) in order to connect the image to your account. We also use the data, together with other data collected:
Image source (image taken with App or uploaded from device storage)
Locale of the App and your device (ISO country code)
Network type (e.g. mobile 3G, mobile 4G,
WiFi
)
for the purpose of improving the analysis results and algorithms, and improving the performance, stability, security and user experience of the App, based on a Legitimate Interest in these purposes. Under no circumstances do we use the data collected for the purpose of drawing conclusions about you personally. For the latter purposes, we will store and process the data for the lifetime of the Services (without prejudice for any ‘right to be forgotten’ request from you – see below). Generally, after your Community User ID has been deleted (see below for details) or if you take the image without being logged in, the data is anonymous. However, in individual cases you may still be indirectly identifiable through the location data (e.g. if you take images on your private property); we will not undertake any efforts to identify you by this data, and will not co-operate in doing so unless we are legally obliged and ordered to do so by a competent authority or court.
Push Notifications
The App provides Push Notifications that appear in the notification pane of your device. The notifications include information about responses to your Community contributions and important information from us. We do not use push notifications for advertising purposes. You can disable push notifications for individual Community contributions ‘unsubscribing’ from the respective contribution, or disable push notifications entirely in the App settings.
Community
Community as a part of the App
If you use the Community as a part of the App, all information above about the App is applicable to the Community as well.
Community account
If you use the Community as a part of the App, all information above about the App is applicable to the Community as well.
Nickname (pseudonym)
User-ID (internal)
E-mail address
Telephone number
User picture
Selected language(s)
This data is processed by us for the purpose of providing the Community to you and other users. In particular, the base data is required to maintain your user account, and to contact you via e-mail or push notifications. This data is processed for Performance of Contract. We will restrict the processing of this data once you delete your user account. Your data will further be stored in order to document your Community participation for the purposes of legal defense, which is a Legitimate Interest, for the duration of three full years, and afterwards be deleted.
Community usage
In the course of you using the Community, we collect, compute and process the following personal data of you:
Follower connections
User page views
User contributions (public messages)
User information (your user ID)
Message subject and body (and any personal data contained therein)
Timestamp
Picture uploaded or referenced with the message
Location data
Message tags (reference to certain topic categories, e.g. particular plant disease)
Language of the message
Message
votings
User rank
Reputation
The data bases on interactions of users within the Community and is processed in order to make the Community work in a way that users can interact and trust each other. The follower connections base on you following other users or other users following you, respectively, within the Community. Also, we allow users to up-vote or down-vote certain Community contributions of other users in order to support the quality of contributions. Based on the interactions, we compute users ranks and reputation for your user account in order for other users to get an idea of your seniority within the Community. This data is processed for Performance of Contract. If you choose to delete your Community account, you may request from us to anonymize the data (your contributions will be marked as being from a deleted user). Otherwise, we will continue to store this data out of our Legitimate Interest to maintain Community content that bases on interactions usable for all users (without prejudice for any ‘right to be forgotten’ request from you – see below).
Information Stored on your Device (Cookies etc.)
When you use the Website, the App or the Community, we use technologies to store information on your device. We refer to these technologies as “cookies”, while, for the purpose of this Privacy Notice, this also includes functionally similar technologies (e.g. HTML5 storage objects). Our web server supplying the Website and our servers the App (including the Community) connects to can store cookies on your computer or mobile device, respectively. The cookie data are then transmitted back if your computer or mobile device requests information from our servers, so that cookie data can be processed in order to provide the requested information.
If you use the Website, you can inspect the cookies in your internet browser. You can also adjust your browser settings to accept cookies or not. Also, we ask you whether or not you want to accept cookies on our Website (your choice is stored in a cookie).
We use:
Session cookies which are deleted automatically if you close your browser or the App;
Persistent cookies which remain on your device for a pre-defined period of time.
We use cookies to:
identify
anonymous users (so you are re-identified, but the information is not connected you personally)
identify registered users in the App, including the Community
We do only use first-party cookies, i.e. cookies that are only functional towards our servers (including servers of others that process data on our behalf). We do not use any third-party cookies, including cookies that allow others to track your behavior.
Contact Form and E-Mail
When you contact us by e-mail or via a contact form, we will store and process your e-mail address and, if you provide it, your name and telephone number in order to respond to your message. We will restrict the processing of the data arising in this context after processing is no longer necessary. Your message and our response will further be stored in order to fulfill legal obligations (German trade and tax laws, §§ 257 HGB, 147 AO) for the duration of six full years, and afterwards be deleted.
Analytics
For our App, we use Google Fabric and Google Analytics for Firebase, services provided to us by Google, LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”). With both services, we track the behavior of the App (in terms of performance and crash reports) as well as the usage by users. This includes ‘clickstreams’, i.e. which functions of the App you use in which order. You can find the privacy notice for Google Fabric here and the privacy notice for Google Analytics for Firebase here.
We collect the following data in this context:
Special pseudonymous ID
Unique device identifier
Clickstream
App performance data
Basic information about your device (model and operating system)
IP address
(truncated and anonymized instantly by Google)
We collect this data in order to fix eventual problems and further improve our App in terms of technology, stability, security and user experience, based on a Legitimate Interest in these purposes. We will fully anonymize the data within a couple of minutes after your usage session. Under no circumstances do we use the data collected for the purpose of drawing conclusions about you personally. Our Services use use Google Analytics, a web analysis service provided by Google. With this service, we track the behavior of users in order to generate anonymous statistics. This included ‘clickstreams’, i.e. which functions of the Website or the App you see in which order. Google Analytics uses Cookies. You can find further information about Google Analytics’ Privacy Policy at http://www.google.com/intl/de/analytics/privacyoverview.html. We collect the following data in this context:
We collect the following data in this context:
Special pseudonymous
Cookie
ID
Clickstream
IP address
Date and time of the request
Content of the request (specific page URL, but not the content of the page as such)
Information about operating system and browser software
Preferred language setting and screen resolution
We collect this data in order to fix eventual problems and further improve our Services in terms of technology, stability, security and user experience, based on a Legitimate Interest in these purposes. We will fully anonymize the data within 26 months after your usage session. Under no circumstances do we use the data collected for the purpose of drawing conclusions about you personally.
Opt-Out:
Within the App, y
ou can opt-out from the collection of data through
all mentioned
Google
services
by the use of the opt-out switch in the App settings.
On the Website, you can opt-out from the use of Google Analytics by clicking this link:
Deactivate Google Analytics
Data Transfers
(including third-country transfers)
Ordinary course of internet connections
All Services are based on internet connections. Your data is transferred to us via the internet and vice versa. Also, the data you make public through the Services (e.g. your plant pictures, profile information, Community contributions) are transferred to other users of the service via the Internet. This happens in the course of Performance of Contract. Internet connections are potentially worldwide. Depending on your location, or the locations of other users respectively, data may be transferred to and from countries that have no adequate level of data protection.
Sign-In via Google
You may optionally choose to sign up for the Community via Google Sign-In, using a pre-existing Google account. By doing so, you instruct Google to transfer your personal data (as indicated in the sign-up process by Google; we may request nickname, e-mail address, telephone number and user picture) to us, while Google in return receives the information that you signed up for the Community. Google, LLC, is located in a third county, the United States of America, and has certified itself under the EU-US Privacy Shield program that the EU Commission found to provide adequate protection of personal data. Please consult Google’s terms and privacy policy for more details. The legal basis is Performance of Contract.
Sign-In via Facebook Connect
You may optionally choose to sign up for the Community via Google Sign-In, using a pre-existing Google account. By doing so, you instruct Google to transfer your personal data (as indicated in the sign-up process by Google; we may request nickname, e-mail address, telephone number and user picture) to us, while Google in return receives the information that you signed up for the Community. Google, LLC, is located in a third county, the United States of America, and has certified itself under the EU-US Privacy Shield program that the EU Commission found to provide adequate protection of personal data. Please consult Google’s terms and privacy policy for more details. The legal basis is Performance of Contract.
Legal Bases
We refer to different legal bases in this Privacy Notice. Such terms refer to certain provisions of the General Data Protection Regulation (GDPR):
“Consent” refers to Art 6 para 1 sentence 1 lit a GDPR.
“Performance of
C
ontract” refers to Art 6 para 1 sentence 1 lit b GDPR.
“Legal
O
bligation” refers to Art 6 para 1 sentence 1 lit c GDPR (in conjunction with the legal obligation named for each individual case).
“Legitimate Interest” refers to Art 6 para 1 sentence 1 lit f GDPR.
Withdrawal of Consent and Objection to Data Processing
If you have given your Consent to the processing of your data and/or the receipt of marketing e-mails, you can withdraw your Consent at any time with effect for the future. To do this, notify (e.g. by e-mail) the Controller mentioned under 1. above or its data protection officer.
To the extent we base the processing of your personal data on a Legitimate Interest, you may object to the processing. To do this, notify (e.g. by e-mail) the Controller mentioned under 1. above or its data protection officer. If you wish to file such an objection, we kindly ask you to explain the reasons why your interest outweighs ours. In the event of your objection, we will check the situation and either stop or adjust our processing of your data, or point out to you our overriding interest, on the basis of which we will continue our processing.
Your rights
You are entitled to request from us:
Access to your personal data (right to information)
pursuant to
Art
icle
15
GDPR,
Rectification
of any inaccurate personal data pursuant to Art
icle
16
GDPR
.
Erasure
of your personal data
(“right to be forgotten”)
in
particular
cases in accordance with Art
icle
17
GDPR
.
Restriction of processing
your personal data for the period during which a
rectification
or
erasure
request
is examined, in accordance with Art
icle
18
GDPR.
To receive
your personal data in a structured,
commonly used
and machine-readable format for
transmission
to another
controller
(
right to
data portability) in accordance with Art
icle
20
GDPR
.
If you wish to
exercise one or several of these rights
, please notify (e.g. by e-mail) the
Controller
mentioned under 1. above or its data protection officer.
Complaints
If you wish to complain about data processing, please notify (e.g. by e-mail) the Controller mentioned under 1. above or its data protection officer. You also have the right to file a complaint with the competent data protection supervisory authority. This is the Berliner Beauftragte für Datenschutz und Informationsfreiheit (Berlin Commissioner for Data Protection and Freedom of Information). If you reside within the European Economic Area (EEA), you may also choose to file your complaint with your local data protection supervisory authority.
Amendments to this Privacy Notice
This Privacy Notice is currently valid as of May 24th, 2018. We reserve the right to amend this Privacy Notice. You can refer to the current version of the Privacy Notice at any time at: http://peat.technology/privacy-notice/ and https://plantix.net/imprint#privacy-notice
Country-Specific Terms for India
Your use of the Services will be subject to our Terms of Use. You will have the rights, and be subject to liabilities, regarding your personal data as are specified under applicable laws.
Consent
By accessing and/ or using the Services, you consent to the collection, use, storage, transfer and processing of your personal data in accordance with this policy. Please read this Privacy Policy carefully to understand how your personal data is handled and your rights in its regard. If you do not agree with any of the terms contained in this Privacy Policy, please do not use or access the Services.
Processing Personal Data of Children
You must be aged 18 years or over to avail of the Services offered by us. If you are aged below 18 years, please ensure your use of our Services is consented to by your parent or legal guardian.
Data Retention
If an individual deletes or deactivates their account, then their personal data will be deleted as per requirements under applicable law.
Changes to Privacy Notice
If we make any material changes to this Privacy Notice, we will notify you either through the email address you have provided us, or by placing a prominent notice on our Website, App and Community. Your continued use of the Service after we post any modifications to the Privacy Notice will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Notice.
Security Standards
We are committed to protecting your personal data from loss, theft and misuse. We take all reasonable precautions to safeguard the confidentiality of your personal data, including through use of appropriate organizational and technical measures.
Data Transfers
While transferring your personal data to another body corporate or natural person, for purposes necessary to perform contractual obligations to you, we will make sure that this is done as required by applicable laws, and that the same level of data protection adhered to by us is adhered to by such entity to whom the data is being transferred.