Home
Games
About Us
News
Privacy Policy
Loongcheer Game is an international entertainment company specialized in the publishing of mobile games and applications.
The purpose of this policy is to provide you with all the important information and explanations about
how and why some of your data may be collected and processed by Loongcheer Game when you use one of our applications or browse on our website
. This privacy policy governs and details the main principles that Loongcheer Game applies to the data we collect and process to:
(i) develop, publish and monetize mobile games and applications (“Loongcheer Game Apps and Games”), and
(iii) run our corporate website (“loongcheer.com”).
This policy also aims to
remind you about your rights and to provide you with all the elements you need to exercise them.
Should you have any questions related to this policy or our practices around privacy and data protection in general, please
don’t hesitate to contact Loongcheer Game Data Protection Officer
as indicated in the contact section of this policy.
Loongcheer Game apps and games
Why does Loongcheer Game collect data from its apps and games?
When you install and use Loongcheer Game mobile applications, we can collect and process some of your data for different legitimate purposes.
You will find below explanations regarding the reasons why Loongcheer Game may collect data and the legal bases Loongcheer Game relies on in each case.
Loongcheer Game collects data:
To provide you with the services you asked for
(e.g., knowing that you completed the first level to allow access to the second one)
Legal basis – such data processing is strictly necessary for the service(s) asked
To run analytics and understand how users interact with our product and services in order to continuously improve it either directly or through third party partners
(e.g. identifying that a feature is annoying for users or that a level is too difficult for most gamers)
Legal basis for third party analytics - Express consent. In the countries where collecting users’ consent may be required by applicable laws and regulations, Loongcheer Game only shares personal data collected through Loongcheer Game apps with third party partners that provide Loongcheer Game with analytics services once you express your consent through the pop-up notice included in our apps.
Legal basis for first party analytics – Legitimate interest. Loongcheer Game collects user data for the purpose of its own internal analytics tools. Data is used for the sole purpose of Loongcheer Game analytics tool and is not shared with any third parties. This data processing is based on the legitimate interest of Loongcheer Game.
To serve advertising tailored to the preference and interests of our users
and allow Loongcheer Game to continue to provide free services and products
Legal basis – Express consent. In the countries where collecting users’ consent may be required by applicable laws and regulations, Loongcheer Game only processes or shares personal data collected through Loongcheer Game apps for personalized advertising purposes once you express your consent through the pop-up notice included in one of our apps.
For all data processing activities that rely on users’ consent, you can withdraw your consent at any time from the “settings” page in our various applications.
Please only note that in the case where you withdraw your consent or where you refuse to consent in the first place, you will still be served with advertising but that may be less relevant to you as it will not be tailored to your interests.
What data does Loongcheer Game collect from its apps and games?
For all the purposes listed above the data that Loongcheer Game collect is limited to:
The apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA or Google AAID - which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time in through your device settings)
Technical information about the device you use and your connection (user agent, type of connection, timestamp)
Data pertaining to your activities on our applications and notably the way in which you interact with our applications (for instance, how and when you use our applications) and with the advertising served in our applications (for instance, number of ads served, potential clicks)
With who may your data be shared & why?
Loongcheer Game does not share your personal data with third parties without your prior consent in the countries where collecting users’ consent may be required by applicable laws and regulations.
When you consent to the collection of data for advertising and analytics purpose, we may share the data listed above with the following categories of recipients:
Ad Partners:
that allow us to monetize the ad inventory of our apps and provide users with free products and services.
Those partners usually collect data via their own tools (Software Development Kits or “SDK”). You will find a list of our partners implementing advertising SDKs through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
AdColony -
https://www.adcolony.com/privacy-policy/
AppLovin -
https://www.applovin.com/privacy/
Chartboost -
https://answers.chartboost.com/en-us/articles/200780269
Facebook -
https://www.facebook.com/about/privacy
Fyber -
https://www.fyber.com/privacy-policy/
Google AdMob -
https://policies.google.com/privacy?hl=en
InMobi -
https://www.inmobi.com/privacy-policy/
IronSource -
https://developers.ironsrc.com/ironsour ce-mobile/air/ironsource-mobile-privacy-policy/
Mintegral -
https://www.mintegral.com/en/privacy/
Mopub -
https://www.mopub.com/en/legal/privacy
Ogury -
https://ogury.com/privacy-policy/
Pangle -
https://www.pangleglobal.com/privacy
Snap -
https://snap.com/en-US/privacy/privacy-center
Tapjoy -
https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy
Unity Ads -
https://unity3d.com/legal/privacy-policy
Verizon Media -
https://www.verizonmedia.com/policies/xw/ en/verizonmedia/privacy/intl/index.html
Vungle -
https://vungle.com/privacy/
Analytic companies
: that provide us with tools and technologies that allow us to better understand how users interact with our services and will help us improve it. Those partners also usually collect data via their own SDKs. You will find a list of our partners implementing analytical SDKs through our applications hereafter:
Adjust -
https://www.adjust.com/terms/privacy-policy/
GameAnalytics -
https://policies.google.com/privacy
Google Analytics -
https://policies.google.com/privacy
Mixpanel -
https://mixpanel.com/legal/privacy-policy/
Singular -
https://www.singular.net/privacy-policy/
Tenjin -
https://www.tenjin.io/privacy/
Authorities
: only to the extent we are obliged to by applicable laws and regulations.
Loongcheer Game website
Why does Loongcheer Game collect data from its website?
Like on most websites, when you browse on loongcheer.com certain information about your connection and device(s) are automatically collected for the website to operate properly.
Loongcheer Game and its partners also use cookies and similar technologies to analyze how our users interact with our services and administer the website. Cookies are small text files stored on your browser that allow the collection of non-personally identifiable information related to your navigation on a website.
You can control the use of cookies in your browser settings but if you choose to disable cookies it may affect certain websites’ functionalities.
What data does Loongcheer Game collect from its website?
For the purposes listed above the data that Loongcheer Game and its partners collect is limited to:
Browsing events and interactions with the website’s contents and services
Anonymized IP address and technical information related to your browser and/or device (user agent)
Image you provide us with voluntarily, such as your character avatar and your team badge
Information you provide us with voluntarily when you contact Loongcheer Game
Analytics and third party cookies
Loongcheer Game uses Google Analytics to collect information related to the web traffic on our website. This service allows us to measure the performance and proper functioning of our website and to provide you with a better experience. Loongcheer Game made sure to configure this tool in such a way that the information collected for this purpose is anonymized in a way that does not allow to identify any end users of our website.
For more information on the data protection and privacy aspects of these analytics services, you can refer to Google specific policy accessible here:
https://policies.google.com/privacy?hl=fr
and opt-out from Google Analytics data collection here:
https://tools.google.com/dlpage/gaoptout
Social networks and other communication tools
Our website also offers communication tools allowing users to share content on social networks. When you interact with such social media widgets or “share buttons”, these social network companies may collect information about you and/or your device and connection. your interactions with these services are governed by the respective privacy policies of the companies providing these services. For more information on the data protection and privacy practices of these companies, you can refer to their specific policies listed below:
Facebook:
https://www.facebook.com/about/privacy/
Linkedin:
https://www.linkedin.com/legal/privacy-policy
Security and other important information
How long does Loongcheer Game keep your data?
Personal data collected, received and processed for the purposes described in this policy is
not kept longer than necessary
by Loongcheer Game.
Loongcheer Game does not retain user level data for more than 13 months
except for the data collected for the purpose of its
first-party analytics tool which can be stored up to 25 months
based on the guidelines of our Supervisory Data Protection Authority.
Children data
Loongcheer Game
never
knowingly or willingly
collect any personal data concerning children under 16
years of age.
International transfers
Some of the partners and processors referred to in this policy are located outside of the European Union.
In such case, we ensure that:
the personal data is transferred to countries recognized as offering an equivalent level of protection or,
For personal data transferred outside of countries recognized by the European Commission as having a sufficient level of protection, any of the mechanisms offering appropriate guarantees is used, for which provision is made by applicable regulations, and notably the adoption of the standard contractual clauses of the European Commission.
What rights do you have?
Consent withdrawal and opt-out of sale of information
You can change your consent status at any time from the Privacy Settings available in Loongcheer mobile games and applications.
Please note that if
Loongcheer Game does not sell the personal information of its users
, we may share it with third parties such as analytics and advertising companies in order to improve and personalize your experience and adapt the content and ads of our services.
Adjusting your consent settings within Loongcheer Game apps and games, will allow you to
block the collection of data
for these purposes and will
de facto
prevent the sharing of information
with our analytics and/or advertising partners.
Access right
Upon request, Loongcheer Game will provide you with information about whether we hold any of your personal information. You may access or request deletion of your personal information directly in Loongcheer Game mobile apps or by contacting Loongcheer Game Data Protection Officer as indicated in the “Contact” section below. We will respond to your request within a reasonable timeframe.
Rectification and erasure
You may request Loongcheer Game the rectification of inaccurate personal data concerning you, as well as the completion of incomplete personal data. You may also request Loongcheer Game to erase without undue delay your personal data when it is no longer necessary for Loongcheer Game to retain such data.
In order for your data to be erased or rendered inaccessible you can either:
reset your mobile advertising identifier (IDFA on iOS, GAAID on Androïd) or activate “Limit Ad Tracking” in your device’ settings in order to make previously collected data non linkable to you or your device anymore and limit further data collection if you choose to enable the “Limit Ad Tracking” option
contact Loongcheer Game Data Protection Officer, as indicated in the “Contact” section below in order to have the data previously collected by Loongcheer Game on you and/or your device permanently erased or anonymized
Portability
Upon request, Loongcheer Game will provide you with the personal data that you provided to us and, if possible, will communicate this information directly to another data controller of your choice in a portable format when the processing is based on consent or contract.
Contact
support@loongcheer.com
Data Protection Officer – Loongcheer Game – Cheong K. Building, 84-86 Des Voeux Rd Central, Central, Hong Kong