Home
About Us
Business
Help Center
Careers
Privacy Policy
Terms of Use
Imprint
Deutsche Version
English Version
1. Einleitung
Im Folgenden informieren wir über die Erhebung personenbezogener Daten bei der Nutzung unserer mobilen App (nachfolgend nur "App").
Personenbezogene Daten sind alle Daten, die auf eine konkrete natürliche Person beziehbar sind, z. B. ihr Name oder ihre IP-Adresse.
1.1. Kontaktdaten
Verantwortlicher gem. Art. 4 Abs. 7 EU-Datenschutz-Grundverordnung (DSGVO) ist combyne GmbH, Oskar-von-Miller-Ring 20, c/o WeWork, 80799 München, Germany, E-Mail: contact [at] combyne.com. Gesetzlich vertreten werden wir durch Dr. Jan Stefan Roell.
1.2. Umfang der Datenverarbeitung, Verarbeitungszwecke und Rechtsgrundlagen
Den Umfang der Verarbeitung der Daten, Verarbeitungszwecke und Rechtsgrundlagen führen wir im Detail weiter unten aus. Als Rechtsgrundlage für eine Datenverarbeitung kommen grundsätzlich die folgenden in Betracht:
Art. 6 Abs. 1 S. 1 it. a DSGVO dient uns als Rechtsgrundlage für Verarbeitungsvorgänge, für die wir eine Einwilligung einholen.
Art. 6 Abs. 1 S. 1 lit. b DSGVO ist Rechtsgrundlage, soweit die Verarbeitung personenbezogener Daten zur Erfüllung eines Vertrages erforderlich ist, z.B. wenn ein Nutzer von uns ein Produkt erwirbt oder wir für ihn eine Leistung ausführen. Diese Rechtsgrundlage gilt auch für Verarbeitungen, die für vorvertragliche Maßnahmen erforderlich sind, etwa bei Anfragen zu unseren Produkten oder Leistungen.
Art. 6 Abs. 1 S. 1 lit. c DSGVO findet Anwendung, wennwirmitder Verarbeitung personenbezogener Daten eine rechtliche Verpflichtung erfüllen, wie es z.B. im Steuerrecht der Fall sein kann.
Art. 6 Abs. 1 S. 1 lit. f DSGVO dientals Rechtsgrundlage, wenn wir uns zur Verarbeitung personenbezogener Daten auf berechtigte Interessen berufen können, z.B. wenn wir an uns gestellte Anfragen beantworten.
1.3. Datenverarbeitung außerhalb des EWR
Soweit wir Daten an Dienstleister oder sonstige Dritte außerhalb des EWR übermitteln, garantieren die Sicherheit der Daten bei der Weitergabe, soweit (z.B. für Kanada und Israel) vorhanden, Angemessenheitsbeschlüsse der EU-Kommission (Art. 45 Ab. 3 DSGVO).
Wenn kein Angemessenheitsbeschluss existiert (z.B. für die USA), sind Rechtsgrundlage für die Datenweitergabe im Regelfall, also soweit wir keinen abweichenden Hinweis geben, Standardvertragsklauseln. Diese sindein von der EU-Kommission verabschiedetes Regelwerk und Teil des Vertrags mit dem jeweiligen Dritten. Nach Art. 46 Abs. 2 lit. b DSGVO gewährleisten sie die Sicherheit der Datenweitergabe. Viele der Anbieter haben über die Standardvertragsklauseln hinausgehende vertragliche Garantien abgegeben, die die Daten über die Standardvertragsklauseln hinaus schützen. Das sind z.B. Garantien hinsichtlich der Verschlüsselung der Daten oder hinsichtlich einer Pflicht des Dritten zum Hinweis an Betroffene, wenn Strafverfolgungsorgane auf Daten zugreifen wollen.
Die Weitergabe von Daten an Dritte im Vereinigten Königreich Großbritannien und Nordirland beruht aktuell auf der Übergangsregelung im Handels- und Kooperationsabkommen zwischen der Europäischen Union und dem Vereinigten Königreich.
1.4. Speicherdauer
Sofern nicht im Rahmen dieser Datenschutzerklärung ausdrücklich angegeben, werden die bei uns gespeicherten Daten gelöscht, sobald sie für ihre Zweckbestimmung nicht mehr erforderlich sind und der Löschung keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Sofern die Daten nicht gelöscht werden, weil sie für andere und gesetzlich zulässige Zwecke erforderlich sind, wird ihre Verarbeitung eingeschränkt, d.h. die Daten werden gesperrt und nicht für andere Zwecke verarbeitet. Das gilt z.B. für Daten, die wir aus handels- oder steuerrechtlichen Gründen aufbewahren müssen.
1.5. Rechte der Betroffenen
Betroffene haben gegenüber uns folgende Rechte hinsichtlich der sie betreffenden personenbezogenen Daten:
Recht auf Auskunft,
Recht auf Berichtigung oder Löschung,
Recht auf Einschränkung der Verarbeitung,
Recht auf Widerspruch gegen die Verarbeitung,
Recht auf Datenübertragbarkeit,
Recht, eine erteilte Einwilligung jederzeit zu widerrufen.
Betroffene haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde über die Verarbeitung ihrer personenbezogenen Daten zu beschweren.
1.6. Pflicht zur Bereitstellung von Daten
Kunden, Interessenten oder Dritte müssen uns im Rahmen einer Geschäftsbeziehung oder sonstigen Beziehung nur diejenigen personenbezogenen Daten bereitstellen, die für die Begründung, Durchführung und Beendigung der Geschäftsbeziehung oder sonstigen Beziehung erforderlich sind oder zu deren Erhebung wir gesetzlich verpflichtet sind. Ohne diese Daten werden wir in der Regel den Abschluss eines Vertrages oder die Bereitstellung einer Leistung ablehnen müssen oder einen bestehenden Vertrag oder sonstige Beziehung nicht mehr durchführen können.
Pflichtangaben sind auf als solche gekennzeichnet.
1.7. Keine automatische Entscheidungsfindung im Einzelfall
Zur Begründung und Durchführung einer Geschäftsbeziehung oder sonstigen Beziehung nutzen wir grundsätzlich keine vollautomatisierte Entscheidungsfindung gemäß Artikel 22 DSGVO. Sollten wir diese Verfahren in Einzelfällen einsetzen, werden wir hierüber gesondert informieren, sofern dies gesetzlich vorgegeben ist.
1.8. Kontaktaufnahme
Bei der Kontaktaufnahme mit uns, z.B. per E-Mail oder Telefon, werden die uns mitgeteilten Daten (z.B. Namen und E-Mail-Adressen) von uns gespeichert, um Fragen zu beantworten. Rechtsgrundlage für die Verarbeitung ist unser berechtigtes Interesse (Art. 6 Abs. 1 S. 1 lit. f DSGVO), an uns gerichtete Anfragen zu beantworten. Die in diesem Zusammenhang anfallenden Daten löschen wir, nachdem die Speicherung nicht mehr erforderlich ist, oder schränken die Verarbeitung ein, falls gesetzliche Aufbewahrungspflichten bestehen.
2. Newsletter
Wir behalten uns vor, Kunden, die bereits Dienstleistungen von uns in Anspruch genommen haben oder Waren gekauft gekauft haben, von Zeit zu Zeit per E-Mail oder auf anderem Weg elektronisch über unsere Angebote zu informieren, falls sie dem nicht widersprochen haben. Rechtsgrundlage für diese Datenverarbeitung ist Art. 6 Abs. 1 S. 1 lit. f DSGVO. Unser berechtigtes Interesse liegt in der Direktwerbung (Erwägungsgrund 47 DSGVO). Kunden können der Verwendung ihrer E-Mail-Adresse zu Werbezwecken jederzeit ohne zusätzliche Kosten widersprechen, zum Beispiel über den Link am Ende einer jeden E-Mail oder per E-Mail an unsere oben genannte E-Mail-Adresse.
Wir versenden Newsletter mit Rocket Science Group, LLC, 675 Ponce De Leon Ave NE #5000, Atlanta, GA 30308, USA ("Mailchimp" und/oder "Mandrill", Datenschutzerklärung:
https://mailchimp.com/legal/privacy/
). Der Anbieter verarbeitet dabei Inhalts-, Nutzungs-, Meta- /Kommunikationsdaten und Kontaktdaten.
3. Datenverarbeitung in der App
3.1. Herunterladen der App
Unsere App steht in Apple's App Store und Google's Play Store (nachfolgend "Stores") zum Herunterladen bereit. Wenn Nutzer die App herunterladen, werden die erforderlichen Informationen an die Stores übertragen, also insbesondere Nutzername, E-Mail-Adresse und Kundennummer des Accounts, Zeitpunkt des Downloads, Zahlungsinformationen und die individuelle Gerätekennziffer. Auf diese Datenerhebung haben wir keinen Einfluss und sind nicht dafür verantwortlich. Wir verarbeiten die Daten nur, soweit es für das Herunterladen der mobilen App auf das mobile Endgerät des Nutzers notwendig ist.
3.2. Hosting
Unsere App hostet der Anbieter Amazon AWS. Der Anbieter verarbeitet dabei die über die App übermittelten personenbezogene Daten, z.B. auf Inhalts-, Nutzungs-, Meta-/Kommunikationsdaten oder Kontaktdaten. Es ist unser berechtigtes Interesse, eine App zur Verfügung zu stellen, so dass die Rechtsgrundlage der Datenverarbeitung Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
Der Anbieter hostet die App auf Servern in den USA und Irland.
3.3. Informatorische Nutzung der App
Wenn Nutzer unsere App nutzen, erheben wir die Daten, die für uns technisch erforderlich sind, um Nutzern die Funktionen unserer App anzubieten und die Stabilität und Sicherheit zu gewährleisten. Darin liegt unser berechtigtes Interesse, so dass Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
Die insoweit verarbeiteten Daten sind:
IP-Adresse
Datum und Uhrzeitder Anfrage
Zeitzonendifferenz zur Greenwich Mean Time (GMT)
Inhalt der Anforderung (konkrete Seite)
Zugriffsstatus/HTTP-Statuscode
jeweils übertragene Datenmenge
Betriebssystem und dessen Oberfläche
3.4. Zugriff auf Funktionen oder Daten
Die App fragt den Zugriff des Nutzers zu Funktionen des Endgeräts oder auf Daten des Endgeräts an, um Funktionen der App ausführen zu können. Indem der Nutzer den Zugriff gestattet, erteilt er seine Einwilligung in die damit verbundene Datenverarbeitung, so dass Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. a DSGVO ist. Nutzer können ihre Einwilligung jederzeit widerrufen, indem sie den Zugriff in den Einstellungen des Endgeräts beenden. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
Die insoweit verarbeiteten Funktionen oder Daten sind die Kamera, Kontakte und gespeicherte Fotoaufnahmen.
3.5. Datenverarbeitung zur Bereitstellung von Funktionen
In der App verarbeiten wir Universal Unique Identifier des Endgeräts (UUID), um dem Nutzer Funktionen der App zur Verfügung zu stellen. Darin liegt unser berechtigtes Interesse, so dass Rechtsgrundlage Art. 6 Abs. 1 S. 1 lit. f DSGVO ist.
3.6. Kundenkonto
Nutzer können in der App ein Nutzerkonto eröffnen. Die in diesem Rahmen abgefragten Daten verarbeiten wir zur Erfüllung des jeweils geschlossenen Nutzungsvertrages über das Konto, so dass Rechtsgrundlage der Verarbeitung Art. 6 Abs. 1 S. 1 lit. b DSGVO ist. Wir löschen die Daten, wenn Nutzer ihr Nutzerkonto löschen.
3.7. Single-Sign-On
Nutzer können sich in unsererer App mit Hilfe eines oder mehrerer Single-Sign-On-Verfahren anmelden. Dabei nutzen sie die bereits für einen Anbieter erstellten Anmeldedaten. Voraussetzung ist, dass der Nutzer bereits bei dem jeweiligen Anbieter registriert ist. Wenn sich ein Nutzer mittels Single-Sign-On-Verfahrens anmeldet, erhalten wir vom Anbieter die Information, dass der Nutzer bei dem Anbieter eingeloggt ist und der Anbieter erhält die Information, dass der Nutzer das Single-Sign-On-Verfahren in unserer App nutzt. Abhängig von den Einstellungen des Nutzers in seinem Konto auf der Seite des Anbieters, kann es sein, dass uns vom Anbieter zusätzliche Informationen zur Verfügung gestellt werden. Die Rechtsgrundlage dieser Verarbeitung liegt im Nutzungsvertrag zwischen Nutzer und Anbieter.
Anbieter des oder der angebotenen Verfahren sind:
Apple Inc., Infinite Loop, Cupertino, CA 95014, USA (Datenschutzerklärung:
https://www.apple.com/legal/privacy/de-ww/
).
Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland (Datenschutzerklärung:
https://policies.google.com/privacy
).
Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2 D02 AX07, Irland (Datenschutzerklärung:
https://twitter.com/de/privacy
).
Facebook Ireland Limited, 4 Grand Canal Square, Dublin 2, Irland („Facebook“). Welche Daten wir von Facebook erhalten, wird Nutzern im Rahmen des Anmeldeprozesses von Facebook mitgeteilt. Informationen zu Facebook und die Kontaktdaten des Datenschutzbeauftragten sowie weitere Informationen dazu, wie Facebook personenbezogene Daten verarbeitet, einschließlich der Rechtsgrundlage und der Möglichkeiten zur Wahrnehmung der Rechte als Betroffener gegenüber Facebook, finden sich unter
https://www.facebook.com/about/privacy
. Wir sind für die durch Facebook im Rahmen der Nutzung des Verfahrens stattfindende Datenverarbeitung gemeinsam mit Facebook verantwortlich und haben mit Facebook eine Vereinbarung über die gemeinsame Verantwortung (Art. 26 DSGVO) geschlossen. Dort haben wir die jeweiligen Verantwortlichkeiten für die Erfüllung der Verpflichtungen gemäß der DSGVO hinsichtlich der gemeinsamen Verarbeitung festgelegt haben. Wir sind verpflichtet, die vorstehenden Informationen bereitzustellen und Facebook hat die Verantwortung für die weiteren Betroffenenrechte gemäß Art. 15-20 DSGVO übernommen.
3.8. Kauf von Waren oder Dienstleistungen
Wir bieten an, über unsere App Waren oder Dienstleistungen zu erwerben. In den Bestellvorgang oder Versand binden wir die folgenden Dienstleister ein, die zur Erbringung einer Leistung nur die jeweils erforderlichen personenbezogenen Daten erhalten. Die Verarbeitung der Daten erfolgt zur Erbringung des mit dem jeweiligen Nutzer geschlossenen Vertrags (Art. 6 Abs. 1 S. 1 lit. b DSGVO).
3.9. Tools von Drittanbietern
Wir setzen die folgenden Tools oder Dienste von Drittanbietern in unserer App ein, die die jeweils angegebenen Daten verarbeiten:
3.9.1. Google Analytics
Wir nutzen die Google Marketing Platform von Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Irland, (“Google”) für Google Analytics, um unsere Nutzer besser zu verstehen. Dabei übermitteln wir die folgenden Marketingdaten an Google:
Anzahl der Benutzer in der App, ihre Eigenschaften und Herkunft
Aktionen der Benutzer
Daten zu In-App-Zahlungen und Umsätze
Benutzer-Navigationspfade
Rechtsgrundlage der Verarbeitung ist die Einwilligung der Nutzer (Art. 6 Abs. 1 S. 1 lit. a DSGVO). Die Einwilligung kann jederzeit widerrufen werden, z.B. über die oben angegebenen Kontaktdaten. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
3.9.2. Google Firebase
Wir nutzen Dienste der Google Cloud Platform, einer von Google Ireland Limited , Gordon House, Barrow Street, Dublin 4, Irland, (“Google”) betriebenen Entwicklerplattform, um über den Dienst Firebase Fehler in der App zu finden. Die Datenverarbeitung erfolgt auf Grundlage unseren berechtigten Interessen an der technisch fehlerfreien und optimierten Bereitstellung unserer Dienste. Rechtsgrundlage ist deshalb Art.6 Abs.1 S. 1 lit. f DSGVO. Google erhält zur Fehleranalyse Nutzerdaten wie Mobile ad IDs, Installation UUID (universally unique ID), Android IDs und IP-Adressen.
3.9.3. Mongo DB Atlas
Wir verwenden die Cloud-Datenbank von Mongo DB Atlas. Anbieter ist MongoDB, Inc., 3 Shelbourne Building, Crampton Avenue Ballsbridge, Dublin 4, Irland (“MongoDB”). Die Datenverarbeitung erfolgt auf Grundlage unseren berechtigten Interessen an der technisch fehlerfreien und optimierten Bereitstellung unserer Dienste. Rechtsgrundlage ist deshalb Art. 6 Abs. 1 S. 1 lit. f DSGVO. In der Datenbank von MongoDB verarbeiten wir User-ID, Username, Name, Email-Adresse oder mobile Telefonnummer zur Sicherung des Nutzerkontos, Installation UUID (universally unique ID) und IP-Adressen.
3.9.4. Rubylight Analytics
Wir verarbeiten Anzahl der Benutzer in der App, ihre Eigenschaften und Herkunft, Aktionen der Benutzer, Benutzer-Navigationspfade, User-ID, Username, Name, Email-Addresse oder mobile Telefonnummer, Installation UUID in Rubylight Analytics. Anbieter ist Rubylight Technology Limited, ein nach zypriotischem Recht gegründetes und bestehendes Unternehmen mit der Registrierungsnummer 289768 und mit eingetragenem Sitz in Georgiou Kariou, 6B, Flat/Office 6B, Dasoupoli, Strovolos, Nicosia, Zypern.
3.9.5. Productboard
Wir verwenden Productboard Inc., USA, zur Verbesserung unseres Produkts. Dabei kann der Anbieter Benutzer-IDs, E-Mails, Dokumente, Präsentationen, Bilder, Kalendereinträge, Aufgaben und andere Daten erhalten. Rechtsgrundlage der Verarbeitung ist die Einwilligung der Nutzer (Art. 6 Abs. 1 S. 1 lit. a DSGVO). Die Einwilligung kann jederzeit widerrufen werden, z.B. über die oben angegebenen Kontaktdaten. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
3.9.6. Intercom
Wir setzen das Chat-Tool der Intercom R&D Unlimited Company, 2nd Floor Stephen Court, 18-21 St. Stephen's Green, Dublin 2, Irland (“Intercom”) ein, um leichter Nutzeranfragen zu beantworten. Intercom verarbeitet Nutzungsdaten. Rechtsgrundlage der Verarbeitung ist die Einwilligung der Nutzer (Art. 6 Abs. 1 S. 1 lit. a DSGVO). Die Einwilligung kann jederzeit widerrufen werden, z.B. über die oben angegebenen Kontaktdaten. Der Widerruf berührt nicht die Rechtmäßigkeit der Verarbeitung bis zum Widerruf.
4. Hosting
Wir hosten die Inhalte unserer Webseite bei folgendem Anbieter:
Webflow
Anbieter ist die Webflow, Inc., 398 11th Street, 2nd Floor, San Francisco, CA 94103, USA (nachfolgend Webflow). Wenn Sie unsere Website besuchen, erfasst Webflow verschiedene Logfiles inklusive Ihrer IP-Adressen.
Webflow ist ein Tool zum Erstellen und zum Hosten von Websites. Webflow speichert Cookies oder sonstige Wiedererkennungstechnologien, die für die Darstellung der Seite, zur Bereitstellung bestimmter Webseitenfunktionen und zur Gewährleistung der Sicherheit erforderlich sind (notwendige Cookies).
Details entnehmen Sie der Datenschutzerklärung von Webflow:
https://webflow.com/legal/eu-privacy-policy
.
Die Verwendung von Webflow erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Wir haben ein berechtigtes Interesse an einer möglichst zuverlässigen Darstellung unserer Website. Sofern eine entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TDDDG, soweit die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des TDDDG umfasst. Die Einwilligung ist jederzeit widerrufbar.
Die Datenübertragung in die USA wird auf die Standardvertragsklauseln der EU-Kommission gestützt. Details finden Sie hier:
https://webflow.com/legal/eu-privacy-policy
.
5. Änderungen dieser Datenschutzerklärung
Wir behalten uns das Recht vor, diese Datenschutzerklärung mit Wirkung für die Zukunft zu ändern. Eine aktuelle Version ist jeweils hier verfügbar.
6. Fragen und Kommentare
Für Fragen oder Kommentare bezüglich dieser Datenschutzerklärung stehen wir gern unter den oben angegebenen Kontaktdaten zur Verfügung.