Last Updated: May 26, 2023
This Privacy Policy describes how Tarteel (“we”, “us”, or “our”) collects, uses, and discloses your personal information when you use our app, which provides you with the ability to read and recite the Quran, and offers additional features for subscribed members. We are committed to protecting your privacy and ensuring compliance with the General Data Protection Regulation (GDPR).
Our Privacy Policy is designed to help you understand how we collect, use and safeguard the information you provide to us and to assist you in making informed decisions when using our site or services (collectively, the “Site”).
By accessing our Site, you accept our Privacy Policy, and you consent to our collection, storage, use and disclosure of your Personal Information and Data as described in this Privacy Policy.
For any questions, you can contact our Data Protection Officer at
DPO@tarteel.ai
.
I. Information We Collect
We collect “Non-Personal Information” and “Personal Information.”
Non-Personal Information includes information that cannot be used to personally identify you, such as anonymous usage data, general demographic information we may collect, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit and number of clicks.
Personal Information includes the voice recordings which you submit to us through the use of the Site, demographic information that you provide, IP addresses, Device ID, as well as your email when you elect to join a mailing list or create an account.
1. Information collected via Technology
In an effort to improve the quality of the Service, we track information provided to us by your browser or by our software application when you view or use the Service, such as the website you came from (known as the “referring URL”), the type of browser you use, the device from which you connected to the Site, the time and date of access, and other information that does not personally identify you. We track this information using cookies, or small text files which include an anonymous unique identifier. Cookies are sent to a user’s browser from our servers and are stored on the user’s computer hard drive. Sending a cookie to a user’s browser enables us to collect Non - Personal information about that user and keep a record of the user’s preferences when utilizing our services, both on an individual and aggregate basis. For more details, see our Cookie Policy.
2. Children’s Privacy
The Site and the Service are not directed to anyone under the age of 13. The Site does not knowingly collect or solicit information from anyone under the age of 13. In the event that we learn that we have gathered personal information from anyone under the age of 13 without the consent of a parent or guardian, we will delete that information as soon as possible.
If you believe we have collected such information, please contact us at
dpo@tarteel.ai
with subject line: “[Privacy Policy] Underage use without consent”.
II. How We Use and Share Information
1. Personal Information
We use your personal information for the following purposes:
To create and maintain your account, Art. 6b GDPR, contract fulfillment
To provide you with access to the app’s features and functionalities, Art. 6b GDPR, contract fulfillment
To process your subscription and manage your membership, Art. 6b GDPR, contract fulfillment
To analyze and improve the app’s performance and user experience, Art. 6f GDPR, legitimate interest
To send you important notices, updates, or promotional materials, Art. 6a GDPR, consent
To detect and resolve any errors or issues with the app, Art. 6f GDPR, legitimate interest
To detect fraudulent activities and monitoring of our app, Art. 6f GDPR, legitimate interest
To train our Artificial Intelligence continuously to improve our services, Art. 6f GDPR, legitimate interest
Even though Tarteel is an AI based application, we do not have any processes in place where automated decision making takes place that has a legal or similar impact on your rights and freedoms.
Our AI solution will alert you to errors based on your recitation, which you can record voluntarily. Based on your settings, you can decide whether the configuration should be set so that you can only continue after a correct recitation. However, you can change these settings at any time.
We may share Personal Information with outside parties if we have a good - faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable legal process or enforceable governmental request; to enforce applicable Terms of Service, including investigation of potential violations; address fraud, security or technical concerns; or to protect against harm to the rights, property, or safety of our users or the public as required or permitted by law.
2. Non-Personal Information
In general, we use Non - Personal Information to help us improve the Service and customize the user experience. We also aggregate Non - Personal Information in order to track trends and analyze use patterns on the Site. This Privacy Policy does not limit in any way our use or disclosure of Non - Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers and other third parties at our discretion.
In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy, and that any acquirer of our assets may continue to process your Personal Information as set forth in this Privacy Policy. If our information practices change at any time in the future, we will post the policy changes to the Site so that you may opt out of the new information practices. We suggest that you check the Site periodically if you are concerned about how your information is used.
III. Data Storage and Transfer
Your voice records and personal information are stored on servers located in the United States. No data is stored in the EU and all data stored with server providers in the US have a GDPR compliant Data Processing Addendum.
IV. Data Security and How We Protect Your Information
We implement security measures designed to protect your information from unauthorized access, alteration, disclosure, or destruction. Your account is protected by your account password and we urge you to take steps to keep your personal information safe by not disclosing your password and by logging out of your account after each use.
We further protect your information from potential security breaches by implementing certain technological security measures including encryption, firewalls and secure socket layer technology. However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such firewalls and secure server software. As such, we cannot guarantee absolute security.
By using our Service, you acknowledge that you understand and agree to assume these risks.
V. Your Rights Regarding the Use of Your Personal Information
Data Retention
We retain your personal information for as long as necessary to fulfill the purposes for which it was collected, comply with legal obligations, resolve disputes, and enforce our agreements. You may request that we delete your personal information at any time, subject to certain legal restrictions and exceptions.
Communication
You have the right at any time to prevent us from contacting you for marketing purposes. When we send a promotional communication to a user, the user can opt out of further promotional communications by following the unsubscribe instructions provided in each promotional e – mail. You can also indicate that you do not wish to receive marketing communications from us by clicking on the “unsubscribe link” provided in such communications.
Please note that notwithstanding the promotional preferences you indicate by either unsubscribing or opting out of the Site, we may continue to send you administrative emails including, for example, periodic updates to our Privacy Policy.
VI. Links to Other Websites
As part of the Service, we may provide links to or compatibility with other websites or applications. However, we are not responsible for the privacy practices employed by those websites or the information or content they contain. This Privacy Policy applies solely to information collected by us through the Site and the Service. Therefore, this Privacy Policy does not apply to your use of a third party website accessed by selecting a link on our Site or via our Service. To the extent that you access or use the Service through or on another website or application, then the privacy policy of that other website or application will apply to your access or use of that site or application. We encourage our users to read the privacy statements of other websites before proceeding to use them.
VII. Third-Party Services
We may use third-party service providers to help us operate our app and perform the purposes outlined in this Privacy Policy. These service providers may have access to your personal information, but they are obligated to protect its confidentiality and use it only for the purposes for which it was provided.
The categories of data recipients are:
Server providers, such as AWS.
Analytics providers, such as Mixpanel.
Customer Service tools, such as Zendesk.
VIII. Changes to Our Privacy Policy
Please review the “Last Updated” legend at the top of the Privacy Policy to determine when it was last amended. Any changes will become effective on the “Last Updated” date indicated above. By using the Site or providing information to us following such changes, you will have accepted the amended Privacy Policy. Tarteel reserves the right to change this policy and our Terms of Service at any time. We will notify you of significant changes to our Privacy Policy by sending a notice to the primary email address specified in your account or by placing a prominent notice on our site or by other means as required by law. Significant changes will go into effect 30 days following such notification. Non - material changes or clarifications will take effect immediately. You should periodically check the Site and this privacy page for updates.
IX. Your Rights Under the GDPR
As a data subject under the GDPR, you have the following rights:
The right to be informed about the collection and use of your personal information
The right to access your personal information
The right to rectify inaccurate or incomplete personal information
The right to request the erasure of your personal information (the “right to be forgotten”)
The right to restrict the processing of your personal information
The right to data portability
The right to object to the processing of your personal information
The right not to be subject to automated decision-making, including profiling
To exercise any of these rights, please contact us at DPO@tarteel.ai.
You have the right to lodge a complaint to your data protection authority if you consider our practices not to be in compliance withe GDPR requirements.
Tarteel’s Cookie Policy
By using or accessing Tarteel’s sites or services (collectively, the “Site”), you agree to Tarteel’s use of Cookies as outlined below.
I. Introduction: What is a cookie?
This Cookie policy helps to explain the occasions when and why cookies may be sent to visitors to the Site (referred to in this policy as “we”, “us” or “our”). “Cookies” are text-only pieces of information that a website transfers to an individual’s hard drive or other website-browsing equipment for record-keeping purposes. Cookies allow the Site to remember important information that will make your use of the site more convenient. A cookie will typically contain the name of the domain from which the cookie has come, the “lifetime” of the cookie, and a randomly generated unique number or other value. Certain cookies will be used on the Site regardless of whether you are logged in to your account or not. Session Cookies are temporary cookies that remain in the cookie file of your browser until you leave the Site.
Persistent Cookies remain in the cookie file of your browser for much longer (though how long will depend on the lifetime of the specific cookie). When we use session cookies to track the total number of visitors to our Site, this is done on an anonymous aggregate basis (as cookies do not in themselves carry any personal data). We may also employ cookies so that we remember your computer when it is used to return to the Site to help customize your Tarteel web experience. We may associate personal information with a cookie file in those instances.
II. How Tarteel uses cookies
We use cookies from third-party partners such as Google for analytics services and for marketing purposes. This takes place from the Site and when you download or install a Tarteel App. Tarteel uses cookies to analyze user activity in order to improve the Site. For example, we can use cookies to look at aggregate patterns like the average number of contributions that users provide. We can use such analysis to gain insights about how to improve the functionality and user experience of the Site.
Tarteel does not use any third-party data providers or analytics services, such as Facebook Pixel or Axiom, to identify or target users. We only use first-party data providers to maintain the confidentiality and security of your data because it remains under our control.
1. Analytics Cookies
Tarteel uses Mixpanel and Google Analytics on our Sites as first-party data providers.
The information we collect using these tools includes, but is not limited to:
Usage data and preferences
Authentication detail
Login history
Settings
Session log
Actions taken during session
Device specific information (device type and identifiers; events, such as crashes)
Account profile information
Ads engagement
Ads served from a page and likelihood you have seen them
Actions on ads
Cookies associated with your account
Verifying your login credentials
Applying your preferences and settings (notification, privacy, language, etc.)
Remembering you across sessions and devices and keeping a record of notifications sent
Pages viewed and actions taken on sites or with browsers incorporating Tarteel features such as Quran.com
2. “Crash”-alytics Cookies
Tarteel uses Sentry to help debug issues and crashes you might face when using our Sites.
The information we collect using these tools includes, but is not limited to:
Account information (Email, Username, IP)
Device information (Device type, make, and model, OS, UID)
Events (Previous events leading up to and during the crash)
III. Managing Cookies in your Browser
Use the options in your web browser if you do not wish to receive a cookie or if you wish to set your browser to notify you when you receive a cookie. You can easily delete and manage any cookies that have been installed in the cookie folder of your browser by following the instructions provided by your particular browser manufacturer.
Google Chome
Internet Explorer
Mozilla Firefox
Safari (Desktop)
Safari (Mobile)
Android Browser
Opera
Opera Mobile
If your browser is not listed here, consult the documentation that your particular browser manufacturer provides. You may also consult your mobile device documentation for information on how to disable cookies on your mobile device. If you disable all cookies, you may not be able to take advantage of all the features of this Site. Please note that if you have not cleared your cookies or cache, the contents of which may affect autofill functions on the Tarteel site and you are responsible for any such actions.
Tarteel uses Google Analytics for user tracking and website metrics. Tarteel and Google use first-party cookies (such as the Google Analytics cookie). You may opt-out of Google Analytics by visiting the Google Ads Preferences Manager. To provide website visitors more choice on how their data is collected by Google Analytics, Google has developed an Opt-out Browser add-on, which is available by visiting Google Analytics Opt-out Browser Add-on, to enable you to opt-out of Google’s programs.
IV. Changes to Our Cookie Policy
Please review the “Last Updated” legend at the top of the Cookie Policy to determine when it was last amended. Any changes will become effective on the “Last Updated” date indicated above.
By using the Site or providing information to us following such changes, you will have accepted the amended Cookie Policy. If Tarteel is going to use Personal Data collected through the Site in a manner materially different from that stated at the time of collection, then Tarteel will notify users via email and/or by posting a notice on Tarteel’s Site for 30 days prior to such use or by other means as required by law.
Contacting Us
If you have questions about this Privacy Policy, please contact us at
support@tarteel.ai
or at our mailing address below.
850 New Burton Road, Suite 201, Dover, DE 19904, USA
Tarteel is committed to maintaining robust privacy protections for its users.