PRIVACY POLICY
GENERAL PROVISIONS
Our Privacy Policy was last updated on 19th June, 2024
.
This Privacy Policy
(“Privacy Policy”)
governs the collection, processing, and use of your Personal
        Information/data by Cantina Royale AG and Stonebooth Services Limited
(
collectively
“Cantina Royale”)
.
The following information will provide you with an overview of how we
        collect your data as well as the purposes we use this data for when you
        use our (i) games that post a link to this Privacy Policy and are made
        available through the Website or game platforms such as iOS and Android
        stores (the “
Games
”) or (ii) Website
(
collectively (i) and (ii) are the
“Services”)
.
Cantina Royale is committed to protect and respect your privacy and
        your right to a fair processing treatment of your Personal data. This
        Privacy Policy is intended to help you better understand how we collect,
        use, process and store your Personal data and describes your choices
        regarding certain types of processing. We are aware of the importance of
        how Personal data are handled and we assure you that we observe all
        applicable data protection laws, including the General Data Protection
        Regulation (EU) 2016/679
(“GDPR”)
.
Unless otherwise indicated, terms used in this Regulation shall have
        the same meaning as under GDPR.
This Privacy Policy is issued on behalf of Cantina Royale so when we
        mention "Cantina Royale", “we”, “us”
        or “our” in this Privacy Policy, we are referring to the
        companies Cantina Royale AG, Stonebooth Services Limited and their
        related group of undertakings, responsible for processing your
        data.
If you have any questions about this Privacy Policy, including any
        requests, please use the
contact details
set out below.
Full name of legal
        entity:
Cantina Royale AG
registration
        number:
FL-0002.678.700-7
Postal Address:
Landstrasse 40, 9495 Triesen, Liechtenstein
Full name of legal
        entity:
Stonebooth Services Limited
registration
        number:
ΗΕ 438474
Postal Address:
6 Ioanni Stylianou, Floor: 2nd, Flat: 202, Nicosia, 2003, Cyprus
E-Mail Address:
privacy@cantinaroyale.io
When you contact us by e-mail or via a contact form, the data you
        provide (your e-mail address, name, and telephone number, if applicable)
        will be stored by us in order to answer your questions. We delete the
        data accruing in this context, if the inquiry is assigned to a contract,
        after the time limits for the term of the contract, otherwise after the
        storage is no longer necessary, or restrict the processing if there are
        legal obligations to retain data.
You have the right to make a
complaint
at any time to the Liechtenstein’s Data protection Office
(https://www.datenschutzstelle.li/)
. We would, however, appreciate the chance to deal with your concerns
        before you approach the Data Protection Office, so please contact us in
        the first instance.
DEFINITION
“consent”
of the data subject means any freely given, specific, informed
          and unambiguous indication of the data subject's wishes by which
          he or she, by a statement or by a clear affirmative action, signifies
          agreement to the processing of personal data relating to him or
          her.
"Cookies"
are small files that are placed on Your computer, mobile device
          or any other device by a website, containing the details of Your
          browsing history on that website among its many uses.
“
data subject
;” an identifiable natural person is one who can be identified,
          directly or indirectly, in particular by reference to an identifier
          such as a name, an identification number, location data, an online
          identifier or to one or more factors specific to the physical,
          physiological, genetic, mental, economic, cultural or social identity
          of that natural person.
"Device"
means any device that can access the Service such as a
          computer, a cell phone or a digital tablet.
“
personal data
” means any information relating to You such as a name, an
          identification number, location data, online identifier or to one or
          more factors specific to the physical, physiological, genetic, mental,
          economic, cultural or social identity.
"
pixels
” (also called web beacons) are invisible pixels that are
          placed on webpages or in emails that use this technology for marketing
          and measurement purposes.
“
processing
” means any operation or set of operations which is performed
          on personal data or on sets of personal data, whether or not by
          automated means, such as collection, recording, organisation,
          structuring, storage, adaptation or alteration, retrieval,
          consultation, use, disclosure by transmission, dissemination or
          otherwise making available, alignment or combination, restriction,
          erasure or destruction.
“
pseudonymisation
” means the processing of personal data in such a manner that
          the personal data can no longer be attributed to a specific data
          subject without the use of additional information, provided that such
          additional information is kept separately and is subject to technical
          and organisational measures to ensure that the personal data are not
          attributed to an identified or identifiable natural person.
“
processor”
means a natural or legal person, public authority, agency or
          other body which processes personal data on behalf of the
          controller.
“
recipient
” means a natural or legal person, public authority, agency or
          another body, to which the personal data are disclosed, whether a
          third party or not. However, public authorities which may receive
          personal data in the 4.5.2016 EN Official Journal of the European
          Union L 119/33 framework of a particular inquiry in accordance with
          Union or Member State law shall not be regarded as recipients; the
          processing of those data by those public authorities shall be
          following the applicable data protection rules according to the
          purposes of the processing.
‘
third party
’ means a natural or legal person, public authority, agency or
          body other than the data subject, controller, processor and persons
          who, under the direct authority of the controller or processor, are
          authorised to process personal data.
“
representative”
means a natural or legal person established in the Union who,
          designated by the controller or processor in writing pursuant to
          Article 27, represents the controller or processor with regard to
          their respective obligations under this Regulation.
"Services"
refers to the Website and the Games.
‘
supervisory authority concerned
’ means a supervisory authority which is concerned by the
          processing of personal data because:
the controller or processor is established on the territory of the
          Member State of that supervisory authority;
data subjects residing in the Member State of that supervisory
          authority are affected or likely to be affected by the processing; or
a complaint has been lodged with that supervisory authority.
"Usage Data"
refers to data collected automatically, either generated by the
          use of the Service or from the Service infrastructure itself (for
          example, the duration of a page visit).
"Website"
refers to either of or both of Cantina Royale Website accessible from
https://cantinaroyale.io
and Verko Website accessible from
https://verko.io
and their subdomains.
"You"
means the individual accessing or using the Service, or the
          company, or other legal entity on behalf of which such individual is
          accessing or using the Service, as applicable.
YOUR LEGAL RIGHTS
Right of access and information
You have the right to request from us free confirmation of the
        processing of the data in question and to be informed of such data and
        to receive further information and a copy of the data in accordance with
        the provisions of the law. The subject of the information is the stored
        personal data themselves, the origin of the data, their recipients, and
        the purpose of the data processing (cf. Art. 15 GDPR).
Right of rectification
You have the right to correct your Data when it is inaccurate or
        incomplete (for example, change your address).
Right to cancellation or blocking
You have the right to demand from us as the responsible party the
        immediate deletion of the data concerned or, alternatively, to demand
        that the processing of the data be restricted in accordance with the
        statutory provisions (cf. Art. 17, 18 GDPR).
If you wish to
delete your Game account
:
i) in the Game you can select “Delete Account” in the menu;
        or
ii) you can visit
https://auth.verko.io/account/delete
, log in, and follow the prompts to delete your Game account (you may
        need to open the link again after logging in).
As a result of deleting your Game account, you will lose access to most
        of the Services, including your Game account, your progress and balance
        in the Game linked to a Game account, and the possibility to access
        other services you are using your Game account for.
Right to data transfer
You have the right to demand from us that we hand over to you or pass
        on to third parties the data concerning you which you have made
        available to us in accordance with the statutory provisions (cf. Art. 20
        GDPR). Direct transfer to another responsible party is subject to
        technical feasibility.
Right to object and withdraw your consent
You may withdraw consent at any time where we are relying on consent to
        process your personal data. However, we note that this will not affect
        the lawfulness of any processing carried out before you withdraw your
        consent. If you withdraw your consent, we may not be able to provide
        certain products or services to you. We will of course advise you if
        this is the case at the time you withdraw your consent. At any time, you
        may withdraw your consent or object to the receipt of newsletters and
        advertising emails, the personalization of advertisements or the sharing
        of your Data with our partners (except for technical service providers)
        by email request to
privacy@cantinaroyale.io
We will not discriminate against and, therefore, not deny requests
        without legal reason to you that choose to exercise your rights.
We will consider all requests to exercise your rights and provide our
        response without undue delay (and in any event within one month of your
        request unless we tell you we are entitled to a longer period allowed by
        applicable law).
Certain personal information may be exempt from such requests in
        certain circumstances, for example if we need to keep using the
        information to comply with our own legal obligations or to establish,
        exercise or defend legal claims. If an exception applies, we will tell
        you this when responding to your request.
We may request you provide us with information necessary to confirm
        your identity before responding to any request you make.
If you feel that your rights have not been respected after having
        contacted us, you have the right to make a complaint to the competent
        supervisory authority. For Liechtenstein, the competent authority
        is:
Datenschutzstelle Liechtenstein:
Städtle 38
Postfach 684
FL-9490 Vaduz
T +423 236 60 90
info.dss@llv.li
CONTROLLER
Controller for the purpose of the GDPR, other data protection laws
        applicable in Member states of the European Union and other provisions
        related to data protection is:
Cantina Royale AG
Landstrasse 40, 9495 Triesen, Liechtenstein
http://cantinaroyale.io
Email:
privacy@cantinaroyale.io
PROCESSING OF PERSONAL DATA WHEN VISITING OUR WEBSITE
When using the Website for informational purposes, i.e. merely viewing
        it without registering and without you providing us with any other
        information, we process the personal data that your browser transmits to
        our server. The data described below is technically necessary for us to
        display our Website to you and to ensure stability and security and must
        therefore be processed by us. The legal basis is Art. 6 (1) lit. f
        GDPR:
IP address
Date and time of the request
time zone difference to Greenwich Mean Time (GMT)
Content of the request (page visited)
Access status/HTTP status code
amount of data transferred
previously visited page
Browser
operating system
language and version of the browser software.
COOKIE POLICY
Our Website and pages use what the industry refers to as
        “cookies” or “pixels”. We use cookies or similar
        technologies on our Website for identification and analysis purposes. We
        also use cookies and similar technologies to analyse how our Website
        visitors interact with our Website and to serve advertisements to our
        Website visitors when they are browsing other areas of the
        internet.
Cookies are small text files that do not cause any damage to your
        device. They are either stored temporarily for the duration of a session
(“session cookies”)
or they are permanently archived on your device
(“permanent cookies”)
. Session cookies are automatically deleted once you terminate your
        visit. Permanent cookies remain archived on your device until you
        actively delete them, or they are automatically eradicated by your web
        browser. Tracking pixels work in a similar way to cookies and may allow
        us to gather information about your behavior on our Website or emails
        received from us.
In some cases, it is possible that third-party cookies are stored on
        your device once you enter our Website
(“third-party cookies”)
. These cookies enable you or us to take advantage of certain services
        offered by the third party.
Cookies have a variety of functions. Many cookies are technically
        essential since certain website functions would not work in the absence
        of the cookies (e.g., the display of videos). The purpose of other
        cookies may be the analysis of user patterns or the display of
        promotional messages.
Cookies, which are required for the performance of electronic
        communication transactions, or for the provision of certain functions
        you want to use or those that are necessary for the optimization
        (required cookies) of the website (e.g., cookies that provide measurable
        insights into the web audience), shall be stored on the basis of Art.
        6(1)(f) GDPR, unless a different legal basis is cited. The operator of
        the website has a legitimate interest in the storage of required cookies
        to ensure the technically error free and optimized provision of the
        operator’s services. If your consent to the storage of the cookies
        and similar recognition technologies has been requested, processing
        occurs exclusively on the basis of the consent obtained (Art. 6(1)(a)
        GDPR; this consent may be revoked at any time.
You have the option to set up your browser in such a manner that you
        will be notified any time cookies are placed and to permit the
        acceptance of cookies only in specific cases. You may also exclude the
        acceptance of cookies in certain cases or in general or activate the
        delete function for the automatic eradication of cookies when the
        browser closes. If cookies are deactivated, the functions of this
        Website may be limited.
In the event that third-party cookies are used or if cookies are used
        for analytical purposes, we will separately notify you in conjunction
        with this Data Protection Policy and, if applicable, ask for your
        consent.
The first time you visit our Website from an internet browser you will
        be asked to set your cookie preferences using a ‘cookie
        manager’. The only cookies that will be delivered by default are
        those that are strictly necessary for Website performance. All other
        types of cookies will be set to ‘off’ unless you choose to
        turn them on. You may need to refresh your page for your settings to
        take effect. If you click accept all cookies, then all types of cookies
        will be switched on.
Your preferences will be remembered for one year. This is because the
        ‘consent cookie’ will expire after one year. You will be
        then asked to choose your preferences again. If you wish to reset your
        cookie preferences using the cookie manager, please click here.
COLLECTION OF YOUR PERSONAL DATA
Cantina Royale may collect, use, store and transfer different kinds of
        Personal data about you which we have grouped together as follows:
Personal information:
This is Personal information you may give us about you by filling in
        forms within the Services, and/or signing in to your account with a
        third party such as Google (each referred to as a “
Third Party Platform
”), and/or corresponding with us by mail, phone, email or
        otherwise among other things to provide us with the required Personal
        information
("Submitted Personal information")
.
Submitted Personal information in particular includes:
Identity data:
first name, maiden name, last name, title, date of birth,
          username, password, and other registration information and/or similar
          identifiers (if applicable),
Contact data:
address, e-mail address, phone number, billing address (if
          necessary)
Marketing and Communications Data
which includes your communication preferences.
Automated Personal data
This is Personal information collected by using automated technologies
        or interactions
("Automated Personal data")
.
You may give us
this Personal information about you in order to interact with our
        Services. We may automatically collect:
Technical Data:
includes the IP address, information on your internet service
          provider, device type, browser type and version, time zone setting and
          location, browser plug-in types and versions, operating system, and
          other technology on the devices you use to access the Services. This
          also includes information about your use of the Services, including
          the type of browser time and date of access, pages viewed, and the
          page you visited before navigating to our Services.
Device Data
: includes information about the computer or mobile device you use to
          access our Services, including the hardware model, operating system
          and version, device identifiers such as mobile advertising IDs (e.g.
          Apple's iOS Identifier for Advertising (IDFA) or Google's
          Android Advertising ID (AAID)), and mobile network information.
Usage Data:
includes information about how you use the Services, such as
          your Game preferences, progress in the Game, frequency of playing,
          information about your NFT collections, token balance of your wallet, 
          etc.
We also collect, use and share
Aggregated Data
such as statistical or demographic data for any purpose.
          Aggregated Data will be derived from your personal data but will be
          anonymized to the point that it is not considered personal data as
          this data does not directly or indirectly reveal your identity nor
          allows any conclusions to be drawn. For example, we may aggregate your
          Usage Data to calculate the percentage of users accessing a specific
          feature of the Website. However, if we combine or connect Aggregated
          Data with your personal data so that it can directly or indirectly
          identify you, we treat the combined data as personal data which will
          be used in accordance with the relevant data protection laws and this
          Privacy Policy.
Cantina Royale collects all this Personal data by using cookies, server
        logs and other similar technologies. This allows us to recognize Users
        and avoid repetitive requests for the same information. With automation
        technologies we track, collect, and store the User behavior within the
        Services.
Cantina Royale also automatically collects information via Games
        application technologies that are not browser-based like cookies and
        cannot be controlled by browser settings or while you play our Games.
        For example, our Games applications may include SDKs, which is code that
        sends information about your use to a server. These SDKs allow us to
        track our conversions, bring you advertising, prevent fraud and provide
        you with additional functionality, such as the ability to connect our
        Services with other services.
We do not collect any Financial Data (this includes bank account
        and payment card details) or any Special Categories of Personal Data
        about you (this includes details about your race or ethnicity, religious
        or philosophical beliefs, sex life, sexual orientation, political
        opinions, trade union membership, information about your health, and
        genetic and biometric data). Nor do we collect any information about
        criminal convictions and offences.
Information from other sources
The categories of sources from which we collect information
        include:
Game platforms
: We collect data (such as the relevant user identifier, email,
          nickname) from partners that make our Games available on their
          platforms, such as Apple (iOS) and Google (Android).
Third Party Platforms
: When you use or access the Services by or through a Third Party
          Platform such as Google, you allow us to access and/or collect
          information from the Third Party Platform (for example, your Google
          account) or via any cookies placed on your device by a Third Party
          Platform, as permitted by the terms of the agreement and depending on
          your privacy setting on the Third Party Platform. The information we
          collect from a Third Party Platform may include your email
          address.
Our partners, and not us, are responsible for your accounts on their
        platforms, and we recommend that you review their privacy policies.
USES MADE OF THE DATA
We will only use your personal data when the law allows us to. Most
        commonly, we will use your data in the following circumstances:
to provide you with the Services you request, including to allow your
          installation of the Game;
carry out our obligations arising from any agreements entered into
          between you and us;
to communicate with you about your use of the Services and to provide
          support;
Part of the data is collected to ensure a flawless provision and
          security of the Services;
To contact You;
To provide You with news, special offers and general information
          about other goods, services and events which we offer that are similar
          to those that you have already purchased or enquired about unless You
          have opted not to receive such information;
To manage Your requests: To attend and manage Your requests to
          Us;
Other data can be used to analyse your user behaviour and prepare
          reports or compile statistics to understand the type of people who use
          our Services, how they use our Services and to make our Services more
          intuitive. If not necessarily in direct connection to your
          account/nickname or to your direct benefit within the Games, such
          details will be anonymized and you will not be identifiable from the
          information collected;
Where it is necessary for our legitimate interests (or those of a
          third party) and your interests and fundamental rights do not override
          those interests;
Where we need to comply with a legal obligation;
For other purposes: We may use Your information for other purposes,
          such as data analysis, identifying usage trends, determining the
          effectiveness of our promotional campaigns and to evaluate and improve
          our service, products, services, marketing and your website
          experience.
LEGAL BASIS FOR PROCESSING PERSONAL DATA under GDPR
We may process Personal Data under the following conditions:
Performance of a contract
: Provision of Personal Data if it is necessary for the performance
          of an agreement with You and/or for any pre-contractual obligations
          thereof.
Legal obligations
: Processing Personal Data is necessary for compliance with a legal
          obligation to which Cantina Royale is subject.
Vital interests
: Processing Personal Data is necessary in order to protect Your
          vital interests or of another natural person.
Public interests
: Processing Personal Data is related to a task that is carried out
          in the public interest or in the exercise of official authority vested
          in Cantina Royale.
Legitimate interests
: Processing Personal Data is necessary for the purposes of the
          legitimate interests pursued by the Company.
Consent:
You have given Your consent for processing Personal Data for one or
          more specific purposes.
In any case, the Company will gladly help to clarify the specific legal
        basis that applies to the processing, and in particular whether the
        provision of Personal Data is a statutory or contractual requirement, or
        a requirement necessary to enter into a contract.
TRANSFER OF DATA
We may share your Data with:
With Service Providers:
We may share Your personal information with Service Providers
          of Cantina Royale that help us operate our business, our Services or
          administer activities on our behalf, such as Microsoft Axure Playfab
          providing us with cloud solutions, Unity Analytics providing as with
          analytics within the Game, Exit Games providing Photon Cloud and
          Photon Fusion solutions to support multiplayer function within the
          Game, other third parties who provide us with
          technical support, such as our IT providers.
With advertising and advertising measurement partners
: We may share Your personal information in order to facilitate
          targeting, delivery, and measurement of online advertising within the
          Services or on third-party services, including to enable us to comply
          with our advertisers' wishes by displaying their advertisement to
          the target audience they are trying to reach. We will not share your
          name or contact details with advertisers and advertising measurement
          partners. These parties may act as our processors, or in certain
          contexts, independently decide how to process your information.
With Affiliates:
We may share Your information with Our affiliates, in which
          case we will require those affiliates to honor this Privacy Policy.
          Affiliates include Our parent company and any other subsidiaries,
          joint venture partners or other companies that We control or that are
          under common control with Us.
Merger or acquisition:
If we are involved in a merger, acquisition, or sale of all or
          a portion of its assets, any third party to which we sell or transfer
          our assets will have the right to continue to use the personal and
          other information that you provide us in the manner set out in this
          Privacy Policy.
Required by law:
In addition, we may disclose your information to the extent
          that we are required to do so by law (which may include to government
          bodies and law enforcement agencies); in connection with any legal
          proceedings or prospective legal proceedings; and in order to
          establish, exercise or defend our legal rights (including providing
          information to others for the purposes of fraud prevention).
With Your consent:
We may disclose Your personal information for any other purpose
          with Your consent.
TRANSFER OF DATA TO NON-EU COUNTRIES
Among other things, we use tools of companies domiciled in the United
        States or other from a data protection perspective non-secure non-EU
        countries. If these tools are active, your personal data may potentially
        be transferred to these non-EU countries and may be processed there. We
        must point out that in these countries, a data protection level that is
        comparable to that in the EU cannot be guaranteed. For instance, U.S.
        enterprises are under a mandate to release personal data to the security
        agencies and you as the data subject do not have any litigation options
        to defend yourself in court. Hence, it cannot be ruled out that U.S.
        agencies (e.g., the Secret Service) may process, analyse, and
        permanently archive your personal data for surveillance purposes. We
        have no control over these processing activities.
Among other things, we use tools and services of companies domiciled
        outside the EU. If such tools are active and your personal data is being
        transferred outside the EU, we make sure that the transfer is made only
        to countries that have been declared as offering an adequate level of
        protection through a European Commission decision (‘Adequacy
        Decision’). In absence of an Adequacy Decision, appropriate
        safeguards are in place and asserted by each contractual party.
STORAGE DURATION
Unless a more specific storage period has been specified in this
        Privacy Policy, your personal data will remain with us until the purpose
        for which it was collected no longer applies. If you assert a justified
        request for deletion or revoke your consent to data processing, your
        data will be deleted, unless we have other legally permissible
        obligations for storing your personal data; in the latter case, the
        deletion will take place after these obligations cease to apply.
MARKETING
We may use your Personal data to form a view on what we think you may
        want or need or what may be of interest to you. This is how we decide
        which products, services and offers may be relevant for you. With regard
        to our marketing and advertising purposes Cantina Royale is striving to
        provide clear information of Personal data usage. We provide you clear
        choices on your Personal data uses. You can always access your personal
        communication preferences management page via our e-mail (
privacy@cantinaroyale.io
) and have the possibility to opt-out any time from receiving any
        marketing communications from us by adjusting your preferences in
        communication preferences management page, accessible in e-mail or by
        sending your choice to
privacy
@cantinaroyale.io
.
CONTACT FORM
If you submit inquiries to us via our contact form, the information
        provided in the contact form as well as any contact information provided
        therein will be stored by us in order to handle your inquiry and in the
        event that we have further questions.
The processing of these data is based on Art. 6(1)(b) GDPR, if your
        request is related to the execution of a contract or if it is necessary
        to carry out pre-contractual measures. In all other cases the processing
        is based on our legitimate interest in the effective processing of the
        requests addressed to us (Art. 6(1)(f) GDPR) or on your agreement (Art.
        6(1)(a) GDPR) if this has been requested.
The information you have entered into the contact form shall remain
        with us until you ask us to eradicate the data, revoke your consent to
        the archiving of data or if the purpose for which the information is
        being archived no longer exists (e.g., after we have concluded our
        response to your inquiry). This shall be without prejudice to any
        mandatory legal provisions, in particular retention periods.
ANALYSIS TOOLS AND ADVERTISING
Google Analytics
This Website uses functions of the web analysis service Google
        Analytics. The provider of this service is Google Inc., 1600
        Amphitheatre Parkway, Mountain View, CA 94043, USA and/or its
        affiliates.
Google Analytics uses so-called cookies. Cookies are text files, which
        are stored on your computer and that enable an analysis of the use of
        the website by users. The information generated by cookies on your use
        of this Website is usually transferred to a Google server in the United
        States, where it is stored. Google will possibly also transmit this
        information to third parties, insofar as this is prescribed by law or
        insofar as third parties process these data on behalf of Google.
For more information on how to handle user data on Google Analytics,
        please refer to the Google Privacy Policy:
https://support.google.com/analytics/answer/6004245
.
The storage of Google Analytics cookies and the utilization of this
        analysis tool are based on Art. 6 Sect. 1 lit. f GDPR. The operator of
        this Website has a legitimate interest in the analysis of user patterns
        to optimize both, the services offered online and the operator’s
        advertising activities.
Unity Analytics
We use Unity Analytics platform in connection with the Game, which
        provides an end-to-end data and analysis solution for game performance
        and player behaviors. The provider of this service is Unity Technologies
        SF, which is an entity duly organized and existing under the laws of the
        state of California, and/or its affiliates.
For more information on how Unity processes your information please
        refer to Unity Technologies Privacy Policy:
https://unity3d.com/legal/privacy-policy
The Unity Analytics platform is used on the basis of Art. 6(1)(f) GDPR.
Google Tag Manager
We use the Google Tag Manager. The provider is Google Ireland Limited,
        Gordon House, Barrow Street, Dublin 4, Ireland and/or its
        affiliates.
The Google Tag Manager is a tool that allows us to integrate tracking
        or statistical tools and other technologies on our Website. The Google
        Tag Manager itself does not create any user profiles, does not store
        cookies, and does not carry out any independent analyses. It only
        manages and runs the tools integrated via it. However, the Google Tag
        Manager does collect your IP address, which may also be transferred to
        Google’s parent company in the United States.
The Google Tag Manager is used on the basis of Art. 6(1)(f) GDPR. The
        website operator has a legitimate interest in the quick and
        uncomplicated integration and administration of various tools on his
        website. If appropriate consent has been obtained, the processing is
        carried out exclusively on the basis of Art. 6(1)(a) GDPR, insofar the
        consent includes the storage of cookies or the access to information in
        the user’s end device (e.g., device fingerprinting) within the
        meaning of the GDPR. This consent can be revoked at any time.
Meta Pixel
We also use Meta Pixel. This tool is operated by Meta Platforms Ireland
        Limited, 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland.
        It allows us to understand and deliver ads and make them more relevant
        to you. The collected data remains anonymous, and we cannot see the
        personal data of any individual user. However, the collected data is
        saved and processed by Meta. Meta may be able to connect the data with
        your Facebook or Instagram account and use the data for their own
        advertising purposes. Meta has ultimate control of the information
        gathered through Meta Pixel.
Twitter Pixel
On our Website we use the visitor action pixel of Twitter Inc., 795
        Folsom St., Suite 600, San Francisco, CA 94107, USA
        ("Twitter") for statistical purposes. The pixel enables us to
        track the behaviour of users after they have been referred to our
        Website by clicking on a Twitter ad. This process is used to evaluate
        the effectiveness of Twitter ads for statistical and market research
        purposes and may help to optimize future advertising efforts. The data
        collected in this way does not allow us to draw any conclusions about
        the identity of users. However, the data is stored and processed by
        Twitter so that a connection to the profile of the respective user is
        possible and Twitter can use the data for its own advertising purposes.
        This data may enable Twitter and its partners to place advertisements on
        and outside Twitter. A cookie may also be stored and read on users'
        computers for these purposes
.
Singular Analytics Platform
We use Singular unified marketing data, intelligent insights, and
        automation services platform, including Singular SDK, in connection with
        the Game, which among other things provides us marketing analytics and
        attribution solutions. The provider of this service is Singular Labs,
        Inc., 181 South Park Street, Unit 2, San Francisco, CA 94107
        ("
Singular
”).
For more information on how Singular processes your information please
        refer to Singular Privacy Policy available at
https://www.singular.net/privacy-policy
The Singular platform is used on the basis of Art. 6(1)(f) GDPR.
We use the Google Tag Manager. The provider is Google Ireland Limited,
        Gordon House, Barrow Street, Dublin 4, Ireland and/or its
        affiliates.
Advertising
We work with a number of advertising partners to show third-party 
        ads in our Games or to show our own ads outside of our Services. 
        These advertising partners may collect or receive data from us or our 
        Games, including through the use of cookies, web beacons, or other 
        storage technologies. Our advertising partners may also collect 
        information directly from our Games through technologies such as SDKs.
Mobile advertising generally relies on the use of certain online identifiers, 
        in particular Advertising IDs but also IP addresses and other identifiers. 
        Advertising IDs are used for interest-based advertising and other advertising 
        related purposes as a means of establishing a pseudonymous identity which remains 
        constant from one application or other property to another. You can control the 
        extent to which your Advertising ID is used in this manner. Using the privacy 
        settings on your device, you can typically reset and/or limit the use of your 
        Advertising ID. For example, you can choose to not "allow apps to request to track" 
        on iOS devices or to "opt out of interest-based ads" on Android devices. 
        These settings are specific to each device, which means that you should set them to 
        your desired state on each of your devices individually. Please consider that resetting 
        or limiting the use of your Advertising ID will not stop you from seeing ads, 
        but the ads you see may be less relevant to you.
For more information on mobile privacy settings, we encourage you to refer to 
        resources such as the Network Advertising Initiative’s guide on mobile device 
        opt outs (
https://thenai.org/opt-out/mobile-opt-out
). However, please note that we do not maintain those resources and cannot guarantee their accuracy.
For both ads in our Games and our ads outside of our Services, Advertising IDs or 
        other identifiers may be used for a number of purposes, including to limit the 
        number of times you see an ad or to personalize the ads you see to make them 
        more relevant to you (for example, based on the past activity our advertising 
        partners have associated with your Advertising ID). Your data may also be used 
        for ad measurement, which involves the collection of metrics such as views, clicks, 
        or installs generated by an ad. This measurement data may be directly or indirectly 
        collected or received by multiple parties involved in ad delivery (including us and our 
        advertising partners), for example through technologies such as conversion pixels inserted 
        into ads. It is used for purposes such as to provide measurement services, to detect, 
        investigate and prevent fraud or fraudulent behavior, or to settle payments between 
        the parties involved in ad delivery.
For more information on how your data may be collected and used by our advertising 
        partners, please refer to their respective privacy policies. You can find information 
        on the advertising partners we work with while providing our Services
here
.
SOCIAL PLUG-INS
( (
(Facebook, Twitter; Linked-in etc.)
Our internet pages do not use social plugins from Facebook and Twitter,
        this means, when visiting our Website, no information is passed on to
        the Facebook and Twitter providers. However, you can share content on
        your own Facebook and Twitter profiles through our Website by visiting
        links from Facebook and Twitter. You then leave our Website and will be
        redirected directly to the websites and features of the respective
        providers. The information that they collect about you can be found in
        the privacy statements of the respective providers.
Facebook Privacy Policy:
www.facebook.com/privacy/explanation
Privacy Policy from Twitter:
https://twitter.com/privacy
Linked-in Privacy Policy:
https://de.linkedin.com/legal/privacy-policy
Instagram Privacy Policy:
https://instagram.com/about/legal/privacy/
Data Security
We use a variety of appropriate technical and organizational security
        measures to protect your data against accidental or intentional
        manipulation, partial or complete loss, destruction or against
        unauthorized access by third parties. Our security measures are
        continuously improved in line with technological developments.
LINKS TO OTHER WEBSITES
The Website may include links to third-party websites, plug-ins, and
        applications. Clicking on those links or enabling those connections may
        allow third parties to collect or share data about you. We do not
        control these third-party websites and are not responsible for their
        privacy notices, statements, or policies.
We encourage you to read the privacy policy of every website you
        visit.
CHANGES TO PRIVACY POLICY
We may update Our Privacy Policy from time to time. We will notify You
        of any changes by posting the new Privacy Policy on this page.
Where appropriate, We will let You know via email and/or a prominent
        notice on Our service, prior to the change becoming effective and update
        the "Last updated" date at the top of this Privacy
        Policy.
You are advised to review this Privacy Policy periodically for any
        changes. Changes to this Privacy Policy are effective when they are
        posted on this page.
CONTACT
If you have any questions about this Privacy Policy, You can contact us
        by sending us an email:
privacy@cantinaroyale.io