Retro Watch face
Get link
Facebook
X
Pinterest
Email
Other Apps
Politika privatnosti
Larteal („mi“, „mi“ ili „naši“) upravlja web-mjestom i mobilnim aplikacijama („Usluga“).
Ova stranica se koristi za informiranje posjetitelja u vezi s našim pravilima prikupljanja, korištenja i otkrivanja ličnih podataka ako je neko odlučio koristiti našu uslugu.
Koristimo vaše podatke za pružanje i poboljšanje Usluge. Korištenjem Usluge pristajete na prikupljanje i korištenje informacija u skladu s ovom politikom. Osim ako nije drugačije definisano u ovoj Politici privatnosti, izrazi koji se koriste u ovoj Politici privatnosti imaju ista značenja kao u našim Uslovima i odredbama.
Naša aplikacija,
"Retro Watch Face
“
ne prikuplja nikakve podatke od korisnika.
Ne dijelimo nikakve korisničke podatke s trećim licima. Svi podaci su šifrirani i sigurno pohranjeni.
Korisnička kontrola
Korisnici imaju potpunu kontrolu nad dozvolama datim našoj aplikaciji. Dozvolama se može upravljati ili opozvati u bilo kojem trenutku putem postavki uređaja. Imajte na umu da opoziv dozvola može ograničiti funkcionalnost aplikacije.
Vrste prikupljenih podataka
Lični podaci
Dok koristimo našu uslugu, možemo od vas tražiti da nam dostavite određene lične informacije koje se mogu koristiti za kontaktiranje ili identifikaciju (“Lični podaci”). Lične informacije mogu uključivati, ali nisu ograničene na: Kolačiće i podatke o korišćenju
Podaci o upotrebi
Također možemo prikupljati informacije koje vaš pretraživač šalje svaki put kada posjetite našu uslugu ili kada pristupite Usluzi putem ili putem mobilnog uređaja (“Podaci o korištenju”).
Ovi podaci o korišćenju mogu uključivati ​​informacije kao što su adresa Internet protokola vašeg računara (npr. IP adresa), tip pretraživača, verzija pretraživača, stranice naše usluge koje posećujete, vreme i datum vaše posete, vreme provedeno na tim stranicama, jedinstveno identifikatore uređaja i druge dijagnostičke podatke.
Kada pristupate Usluzi putem ili putem mobilnog uređaja, ovi Podaci o korišćenju mogu uključivati ​​informacije kao što su tip mobilnog uređaja koji koristite, jedinstveni ID vašeg mobilnog uređaja, IP adresa vašeg mobilnog uređaja, vaš mobilni operativni sistem, vrsta mobilni internet pretraživač koji koristite, jedinstvene identifikatore uređaja i druge dijagnostičke podatke.
Podaci o lokaciji
Možemo koristiti i pohraniti informacije o vašoj lokaciji ako nam date dopuštenje za to (“Podaci o lokaciji”). Koristimo ove podatke za pružanje funkcija naše Usluge, za poboljšanje i prilagođavanje naše Usluge.
Možete omogućiti ili onemogućiti usluge lokacije kada koristite našu uslugu u bilo kojem trenutku, putem postavki vašeg uređaja.
Podaci o kolačićima
Koristimo kolačiće i slične tehnologije praćenja za praćenje aktivnosti na našoj usluzi i čuvanje određenih informacija.
Kolačići su datoteke s malom količinom podataka koje mogu uključivati ​​anonimni jedinstveni identifikator. Kolačići se šalju vašem pretraživaču s web stranice i pohranjuju na vašem uređaju. Tehnologije praćenja koje se također koriste su svjetionici, oznake i skripte za prikupljanje i praćenje informacija i za poboljšanje i analizu naše usluge.
Možete naložiti svom pretraživaču da odbije sve kolačiće ili da naznači kada se kolačić šalje. Međutim, ako ne prihvatite kolačiće, možda nećete moći koristiti neke dijelove naše usluge.
Primjeri kolačića koje koristimo:
·
Kolačići sesije. Koristimo kolačiće sesije za rad naše usluge.
·
Preference Cookies. Koristimo preferencialne kolačiće da zapamtimo vaše preferencije i razne postavke.
·
Sigurnosni kolačići. Koristimo sigurnosne kolačiće u sigurnosne svrhe.
·
Kolačići za oglašavanje. Kolačići za oglašavanje se koriste da bi vam poslužili reklame koje mogu biti relevantne za vas i vaša interesovanja.
Upotreba podataka
Prikupljene podatke koristimo u različite svrhe:
·
Za pružanje i održavanje naše usluge
·
Da vas obavijestimo o promjenama naše usluge
·
Da bismo vam omogućili da učestvujete u interaktivnim funkcijama naše usluge kada to odlučite
·
Za pružanje korisničke podrške
·
Da prikupimo analizu ili vrijedne informacije kako bismo mogli poboljšati našu uslugu
·
Za praćenje korištenja naše usluge
·
Za otkrivanje, sprječavanje i rješavanje tehničkih problema
Pravna osnova za obradu ličnih podataka prema Općoj uredbi o zaštiti podataka (GDPR)
Ako ste iz Evropskog ekonomskog prostora (EEA), pravni osnov za prikupljanje i korištenje ličnih podataka opisanih u ovoj Politici privatnosti ovisi o ličnim podacima koje prikupljamo i specifičnom kontekstu u kojem ih prikupljamo.
Vaše lične podatke možemo obrađivati ​​zbog:
·
Moramo da sklopimo ugovor sa vama
·
Dali ste nam dozvolu da to uradimo
·
Obrada je u našem legitimnom interesu i nije je nadjačana vašim pravima
·
Za potrebe obrade plaćanja
·
Da bude u skladu sa zakonom
Zadržavanje podataka
Vaše lične podatke ćemo čuvati samo onoliko dugo koliko je potrebno za svrhe navedene u ovoj Politici privatnosti. Zadržat ćemo i koristiti vaše lične podatke u onoj mjeri u kojoj je to potrebno za ispunjavanje naših zakonskih obaveza (na primjer, ako se od nas traži da zadržimo vaše podatke u skladu sa važećim zakonima), rješavati sporove i provoditi naše pravne sporazume i politike.
Takođe ćemo zadržati podatke o upotrebi za potrebe interne analize. Podaci o korišćenju se generalno čuvaju kraći vremenski period, osim kada se ti podaci koriste za jačanje sigurnosti ili za poboljšanje funkcionalnosti našeg Servisa, ili smo zakonski obavezni da čuvamo ove podatke u dužem vremenskom periodu.
Prijenos podataka
Vaše informacije, uključujući lične podatke, mogu se prenijeti na — i održavati na — računarima koji se nalaze izvan vaše države, pokrajine, zemlje ili druge državne jurisdikcije gdje se zakoni o zaštiti podataka mogu razlikovati od onih u vašoj jurisdikciji.
Ako se nalazite izvan Slovačke republike i odlučite da nam pružite informacije, imajte na umu da podatke, uključujući lične podatke, prenosimo u Slovačku i tamo ih obrađujemo.
Vaš pristanak na ovu Politiku privatnosti praćen vašim podnošenjem takvih informacija predstavlja vaš pristanak na taj prijenos.
Poduzet ćemo sve razumno potrebne korake kako bismo osigurali da se vaši podaci tretiraju na siguran način iu skladu s ovom Politikom privatnosti i da se neće izvršiti prijenos vaših ličnih podataka u organizaciju ili državu osim ako ne postoje adekvatne kontrole uključujući sigurnost vašeg podatke i druge lične podatke.
Otkrivanje podataka
Pravni zahtjevi
Vaše lične podatke možemo otkriti u dobroj vjeri, vjerujući da je takva radnja neophodna za:
·
Da se pridržavate zakonske obaveze
·
Za zaštitu i odbranu prava ili vlasništva Dowla Apps
·
Kako bi spriječili ili istražili moguće pogrešne radnje u vezi sa Uslugom
·
Radi zaštite lične sigurnosti korisnika usluge ili javnosti
·
Za zaštitu od pravne odgovornosti
Sigurnost podataka
Sigurnost vaših podataka nam je važna, ali imajte na umu da nijedan način prijenosa putem Interneta, ili način elektronskog skladištenja nije 100% siguran. Iako nastojimo koristiti komercijalno prihvatljiva sredstva za zaštitu vaših osobnih podataka, ne možemo garantirati njihovu apsolutnu sigurnost.
“Ne prati” signale
Ne podržavamo Do Not Track (“DNT”). Ne prati je opcija koju možete postaviti u svom web pretraživaču kako biste obavijestili web stranice da ne želite da vas prate.
Možete omogućiti ili onemogućiti Do Not Track tako što ćete posjetiti stranicu Preferences ili Settings vašeg web pretraživača.
Vaša prava na zaštitu podataka prema Općoj uredbi o zaštiti podataka (GDPR)
Ako ste stanovnik Evropskog ekonomskog prostora (EEA), imate određena prava na zaštitu podataka. Cilj nam je poduzeti razumne korake kako bismo vam omogućili da ispravite, izmijenite, izbrišete ili ograničite upotrebu vaših ličnih podataka.
Ako želite da budete informisani koje lične podatke o vama imamo i ako želite da se oni uklone iz naših sistema, kontaktirajte nas.
U određenim okolnostima imate sljedeća prava na zaštitu podataka:
·
Pravo na pristup, ažuriranje ili brisanje informacija koje imamo o vama. Kad god je to moguće, možete pristupiti, ažurirati ili zatražiti brisanje vaših ličnih podataka direktno u odjeljku postavki vašeg računa. Ako ne možete sami izvršiti ove radnje, kontaktirajte nas da vam pomognemo.
·
Pravo na ispravku. Imate pravo da se vaši podaci isprave ako su ti podaci netačni ili nepotpuni.
·
Pravo na prigovor. Imate pravo prigovoriti našoj obradi vaših ličnih podataka.
·
Pravo ograničenja. Imate pravo zahtijevati da ograničimo obradu vaših ličnih podataka.
·
Pravo na prenosivost podataka. Imate pravo da dobijete kopiju informacija koje imamo o vama u strukturiranom, mašinski čitljivom i najčešće korištenom formatu.
·
Pravo na povlačenje saglasnosti. Takođe imate pravo da povučete svoj pristanak u bilo kom trenutku kada smo se oslanjali na vašu saglasnost za obradu vaših ličnih podataka.
Imajte na umu da od vas možemo tražiti da potvrdite svoj identitet prije nego što odgovorite na takve zahtjeve.
Imate pravo da se žalite tijelu za zaštitu podataka o našem prikupljanju i korištenju vaših ličnih podataka. Za više informacija obratite se svom lokalnom tijelu za zaštitu podataka u Evropskom ekonomskom prostoru (EEA).
Provajderi usluga
Možemo angažovati kompanije i pojedince treće strane da olakšaju našu uslugu („Pružaoci usluga“), da pružimo uslugu u naše ime, da izvršimo usluge vezane za uslugu ili da nam pomognu u analizi načina na koji se naša Usluga koristi.
Ove treće strane imaju pristup vašim ličnim podacima samo za obavljanje ovih zadataka u naše ime i dužne su da ih ne otkrivaju ili koriste u bilo koju drugu svrhu.
Analitika
Možemo koristiti dobavljače usluga trećih strana za praćenje i analizu korištenja naše usluge.
Google Analytics
Google Analytics je usluga web analitike koju nudi Google i koja prati i izvještava o prometu web stranice. Google koristi prikupljene podatke za praćenje i praćenje korištenja naše usluge. Ovi podaci se dijele s drugim Googleovim uslugama. Google može koristiti prikupljene podatke da kontekstualizira i personalizira oglase svoje vlastite reklamne mreže.
Za više informacija o Googleovim praksama privatnosti, posjetite web stranicu Google privatnosti i uslova:
http://www.google.com/intl/en/policies/privacy/
Oglašavanje
Možemo koristiti dobavljače usluga treće strane da vam prikazujemo reklame kako bismo pomogli u podršci i održavanju naše Usluge.
Google AdMob
AdMob od Google-a obezbjeđuje Google Inc.
Možete se isključiti iz usluge AdMob by Google slijedeći upute koje opisuje Google:
https://support.google.com/ads/answer/2662922?hl=en
Za više informacija o tome kako Google koristi prikupljene informacije, posjetite stranicu “Kako Google koristi podatke kada koristite web stranice ili aplikaciju naših partnera”:
http://www.google.com/policies/privacy/partners/
ili posjetite Googleova politika privatnosti:
http://www.google.com/policies/privacy/
Linkovi na druge stranice
Naša usluga može sadržavati veze ka drugim stranicama kojima mi ne upravljamo. Ako kliknete na vezu treće strane, bit ćete usmjereni na stranicu te treće strane. Preporučujemo vam da pregledate Politiku privatnosti svake stranice koju posjetite.
Nemamo kontrolu i ne preuzimamo odgovornost za sadržaj, politiku privatnosti ili praksu bilo koje stranice ili usluge trećih strana.
Dječja privatnost
Naša usluga se ne obraća nikome mlađem od 18 godina (“Djeca”).
Mi svjesno ne prikupljamo lične podatke od bilo koga mlađeg od 18 godina. Ako ste roditelj ili staratelj i znate da su nam vaša djeca dala lične podatke, kontaktirajte nas. Ako postanemo svjesni da smo prikupili lične podatke od djece bez provjere roditeljskog pristanka, poduzimamo korake da uklonimo te podatke sa naših servera.
Promjene ove Politike privatnosti
Možemo s vremena na vrijeme ažurirati našu Politiku privatnosti. Obavijestit ćemo vas o svim promjenama objavljivanjem nove Politike privatnosti na ovoj stranici.
Obavijestit ćemo vas putem e-pošte i/ili istaknutog obavještenja na našoj usluzi, prije nego što promjena stupi na snagu i ažurirati „datum stupanja na snagu“ na vrhu ove Politike privatnosti.
Savjetujemo vam da periodično pregledate ovu Politiku privatnosti radi eventualnih promjena. Promjene ove Politike privatnosti stupaju na snagu kada se objave na ovoj stranici.
Kontaktirajte nas
Ako imate bilo kakvih pitanja o ovoj Politici privatnosti, kontaktirajte nas:
·
E-mailom:
larteal2023@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments