Privacy Policy
Fil Games
(“we” or “our”)
respects your privacy.
This Privacy Policy applies to Fil Games' games, websites and related services, which we here collectively call the Services. By using the Services, you acknowledge that you accept the practices and policies outlined in this Privacy Policy.
THE DATA WE COLLECT
Data you provide us.
·  Your player username
·  Your messages to the Service (such as player support tickets and chat logs)
·  Other data you choose to give us (such as data to identify a lost in-game account)
Data we collect automatically.
·  Data about your in-game account and game progress
·  Data about your device, such as device model, operating system and language
·  Data about your use of the Service, such as gameplay data
·  Imprecise location data, such as the country you are using the Service from
·  Your IP address and mobile device identifiers (such as your advertising ID)
In some cases, we also create a Fil Games-specific anonymous ID for you when you use the Service.
Data we collect from our partners.
·  Data from platforms that the games run on (such as to verify payment)
·  Data we receive if you link a third party tool with the Service (such as Google)
·  Demographic data (such as to determine the country you are using the Service from)
·  Data to fight fraud (such as refund abuse in games or click fraud in advertising)
·  Data for advertising and analytics purposes, so we can provide you a better Service
WHY DO WE COLLECT YOUR DATA
To make the Service work.
To perform the contract, we process data necessary to
·  Operate the Service
·  Provide and deliver products and services you request
·  Create accounts and allow you to play our games and use our Service
·  Send you Service-related communications
·  Verify and confirm payments
To make the Service more suitable for our players.
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
·  Develop and improve the Service and player experience
·  Customize your Service experience
·  Enable you to communicate with other players
·  Respond to your comments and questions and provide player support
·  Send you related information, such as updates, security alerts, and support messages
·  Update and develop player profiles
·  Manage our relationship with you
·  Provide social features as part of the Service
·  Provide you Fil Games offers in the Service
To show personalized advertisements.
To show you personalized advertisements in the Service, we have a legitimate interest to process necessary data to
·  Track the content you access in connection with the Service
·  Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section 'Your rights and options' below.
To keep the Service safe and fair.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
·  Analyze and monitor use of the Service and its social features
·  Moderate chats and usernames either automatically or manually
·  Take action against fraudulent or misbehaving players
To analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
WHO CAN SEE YOUR DATA
Apart from Fil Games, your data can be accessed by others in the following situations:
Other players and users.
Social features are a core component of our games. Other players and users may, for example, see your in-game profile and in-game activities.
Partners working for Fil Games.
Fil Games has partners to perform services for us. These partners process your data only at and according to Fil Games's instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners.
The Service includes features from our partners, such as game services interaction tools and in-game advertising. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.
YOUR RIGHTS AND OPTIONS
Opt-out of device notifications.
You may opt-out of receiving notifications to your device, such as in-game item sale notifications.
Opt-out of targeted advertising.
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting "limit ad tracking" (Apple iOS) or "opt-out of interest based ads" (Android).
Access the data we hold about your user account.
If you request, we will provide you a copy of your data in an electronic format. Since the data we hold is non-identifiable, we would only be able to do this if you provide us with your Advertising ID, or Fil Games-specific anonymous ID.
Your other rights.
You also have the right to correct your data, have your data deleted, object how we use your data, and restrict how we use your data. You can always withdraw your consent via your mobile device settings.
We will respond to all requests within a reasonable timeframe. If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may also contact your local data protection authority for unresolved complaints.
COOKIES OR SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies or similar technologies to provide and personalize the Service, analyse use, target advertisements and prevent fraud. You can disable cookies in your browser or device settings.
HOW DO WE PROTECT YOUR DATA
Security Safeguards.
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention.
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically delete unused game accounts and we regularly review and delete unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
CHILDREN UNDER THE AGE OF 13
We do not knowingly collect or solicit data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
CHANGES TO THIS PRIVACY STATEMENT
We have the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
YOUR ACCEPTANCE OF THESE TERMS
By using our services, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our services. Your continued use of our services following the posting of changes to this policy will be deemed your acceptance of those changes.
QUESTIONS OR CONCERNS
If you have any questions about this Privacy Policy, the practices of our Services, or your dealings with our Services, please contact us at:
contact@filgames.com
THIRD PARTY ANALYTICS TECHNOLOGIES
Google:
http://www.google.com/intl/en/policies/privacy/
Unity:
https://unity3d.com/legal/privacy-policy
﻿
GameAnalytics:
https://gameanalytics.com/privacy
Appsflyer:
https://www.appsflyer.com/privacy-policy/
Tenjin:
https://www.tenjin.com/privacy/
Firebase:
https://firebase.google.com/support/privacy
THIRD PARTY AD SERVING TECHNOLOGIES
Google:
https://www.google.com/policies/privacy/
Meta:
https://www.facebook.com/privacy/explanation
IronSource:
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Unity:
https://unity3d.com/legal/privacy-policy
Digital Turbine:
https://www.digitalturbine.com/privacy-policy/
Chartboost:
https://www.chartboost.com/legal/privacy-policy/
Applovin:
https://www.applovin.com/privacy
Liftoff:
https://liftoff.io/privacy-policy/
TapJoy:
http://home.tapjoy.com/info/about-tapjoy/privacy-policy
InMobi:
https://www.inmobi.com/privacy-policy/
Pangle:
https://www.pangleglobal.com/privacy/
Mintegral:
https://www.mintegral.com/en/privacy/
HyperMX:
https://www.hyprmx.com/privacy-policy/
This document was last updated on April 18th, 2024