The purpose of this page is to inform our app users of our policies regarding the collection, use, and disclosure of Personal Information.
If you choose to use any of our apps, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for improving our apps. We will not use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
Our apps use third party services (Google AdMob and Unity Analytics) that may collect information that can be used to identify you.
Google's AdMob service is used to display third-party advertisements in our apps. Please refer to their privacy policy at the following link:
Google AdMob - Privacy Policy
Unity Analytics is used to gather usage statistics about our apps. Please refer to their privacy policy at the following link:
Unity Analytics - Privacy Policy
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
Our apps do not use these “cookies” explicitly. However, our apps may use third party code and libraries that use “cookies” to collect information and to improve their services.
Security
We are striving to use commercially acceptable means of protecting your personal information. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our apps may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact us at support@atlaseducationalsoftware.com.
This privacy policy page was originally created at privacypolicytemplate.net and modified/generated by App Privacy Policy Generator