Bekids Privacy
                            Policy
Effective date
: Jul 01 2022
Preamble
Bekids Products and/or
                    Services provided by
iHuman Online Limited
(registered
                    address:
9/F., MW Tower, No.111 Bonham Strand. Sheung Wan, Hong
                    Kong, hereinafter referred to "We" "Our" or "Us") to Users (hereinafter referred to as "You" or
                    "Your") and/or Your Child include online children education products and/or services, including but
                    not
                    limited to our official websites (hereinafter referred to as "Official Website") and Bekids Children
                    Apps (see
Definition of Key
                                        Words
for details), as well as other
                    products and/or services provided by Us to You from time to time. Bekids Privacy Policy (as amended
                    from
                    time to time) (hereinafter referred to as "this
Policy
") is hereby formulated by Us in
                    accordance with the Applicable Laws to protect the security of personal information about You and/or
                    Your Child as well as to safeguard lawful processing activities.
All Bekids Products
                    and/or
                    Services are governed by this
Policy
. Bekids Products and/or Services
                    are
                    applicable to children and Users who have reached the age threshold of adult under the Applicable
                    Laws.
Parents can
                    review
                    personal information collected about the Child, have this information deleted, and request Us about
                    no
                    further collection or use of the Child’s Personal Information.
This
Policy
sets out why, how and what
                    personal information We collect, use, store, entrust processing, share, transfer and publicly
                    disclose
                    about You and/or Your Child, the information security protection measures We take, and the rights
                    and
                    methods We make available to You for Your access, update, deletion and control of Your and/or Your
                    Child’s personal information. Please read this
Policy
in combination
                    with
Terms of
                                Service
.
If You do not acknowledge and
                    agree to
                    this
Policy
, You shall stop using Bekids
                    Products
                    and/or Services.
Please note the
                    following
                    which are very important to remind you:
1. All key contents are
                    "
in bold
".
2. Capitalized terms
                    used
                    in this
Policy
have the same meanings given
                    in
                    the Terms of Service, unless explicitly stated otherwise. In addition, we set out interpretations of
                    capitalized terms in Section 11 below as definition of key words.
3. Pursuant to
                            the
                            Applicable Laws, You confirm and undertake that You are the parent of the Child who uses
                            Bekids
                            Products and/or Services or an adult User who is at/over the legal age threshold in your
                            jurisdiction or above.
4.
                            This
Policy
consists of
                            two parts: (I) the General Terms; and (II) the Special Terms which are set forth in the
                            Jurisdiction Schedule. Please note that the Special Terms, forming part of
                            this
Policy
, contain terms and
                            conditions which are specific to the relevant jurisdictions in which Bekids Products and/or
                            Services are being made available. For the avoidance of doubt, the terms and conditions in
                            the
                            Special Terms shall apply specifically only to the Users who are using Bekids Products
                            and/or
                            Services in the corresponding jurisdictions. In the event that there is any inconsistency
                            between the General Terms and the Special Terms, the Special Terms shall prevail to the
                            extent
                            necessary to resolve such inconsistency.
TABLE OF
                            CONTENTS
I GENERAL
                                        TERMS
1
How We collect and use personal information
                                        about You and/or
                                        Your Child
2
How We use cookies/similar
                                        technologies
3
How We subcontract the processing, share,
                                        transfer or publicly
                                        disclose personal information about You and/or Your
                                        Child
4
How You can manage personal information about
                                        You and/or Your
                                        Child
5
How We keep personal information about You
                                        and/or Your Child
                                        secure
6
How We retain personal information about You
                                        and/or Your
                                        Child
7
How We protect children's personal
                                        information
8
International transfer of personal
                                        information about You
                                        and/or Your Child
9
How We update
                                        this
Policy
10
How to contact
                                        Us
11
Definition of Key
                                        Words
II SPECIAL
                                        TERMS——JURISDICTION SCHEDULE
Speical Terms for
                                        U.S.A Users
Special
                                        Terms for EU Users
Please note that, for easy
                        access,
                        You may click on the relevant link above to be directed to a particular section, but We
                        recommend
                        You could read this
Policy