Who we are
Djaminn B.V. (“
Djaminn
”) is officially registered with the Dutch Chamber of Commerce under number 72411783. Our office is located at Eva Besnyöstraat 539 in (1087 LG) Amsterdam. If you have any questions regarding this privacy policy (“
Privacy Policy
”) you can contact us at
support@djaminn.com
.
This policy applies to
This privacy policy (“
Privacy Policy
“) applies to all personal data processed by Djaminn in connection with the use of our mobile app and any related players, tools, applications, data, software, APIs and platforms (jointly referred to as the “
App
”).
The categories of personal data we process
Djaminn processes the following data from you, which may be personal data insofar as they can be traced back to you as an individual:
Account information: Information you provide when you create an account, such as your date of birth, username, email address and/or phone number, and password or other information added by you to your profile (including profile pictures);
User Content: Content you create or publish through the App, such as photos, videos, audio recordings, livestreams and comments, hashtags, feedback, ratings, and associated metadata (such as when, where, and by whom the content was created). Even if you are not a user, information about you may appear in content created or published by users on the App;
Direct Messages: Direct messages between you and other users and associated metadata (such as when the message was sent, received and/or read, as well as the participants in the communication);
Automatically generated data: Such as IP addresses, locations, device ID and browser data that we collect through cookies, among other things;
Information regarding use: Information about how you interact with the App, including information about the content you view, the duration and frequency of your use, your interaction with other users, your search history and your settings.
Most of the personal date we process is provided by you as user of the App. This happens, for example, when you create an account, create content and submit content to the App. In addition, Djaminn processes automatically generated data, such as your location and IP address. Among other things, this takes place with the help of cookies or similar techniques.
Our reasons for processing personal data
Put short, we process personal data in order to offer and improve the App, and to keep it secure and available. This means that we process personal data to:
To provide and manage the App, for example to enable you to create, share and consume content, interact with other users and their content, and provide user support;
To enforce our Terms and other policies that apply to you as user of the App;
To provide certain interactive features, such as allowing your content to be used in other users’ content, and suggesting your account to other users to connect you with other users;
Maintaining and improving the safety, security and stability of the App by identifying and addressing technical or security issues or problems (such as technical bugs, spam accounts, and detecting abuse, fraud and illegal activity);
Reviewing, improving and developing the App, including by monitoring interactions and usage on your devices and analysing how people use it;
Sharing your information with third-party platforms to provide you with features, such as sharing content at your request when you integrate your Djaminn account with a third-party service;
Promoting the App or third-party services through marketing communications, contests, or promotions;
Complying with our legal obligations or to protect the vital interests of our users and other people.
We may process your data only when we have a “legal basis” to do so. These legal bases are contractual necessity, legitimate interests (ours, yours or those of another party), consent and compliance with a legal obligation.
Contract
We use your personal data where it is necessary to perform the contract entered into by you (our ‘Terms’) when registering for, accessing, or using the App. This means that we use your information to:
Offer you the App: We use your personal data to allow you to access and use the App, including allowing you to create and view content and interact with others.
Enforcing our terms, conditions, guidelines or policies: We use your personal data to enforce our Terms, guidelines and policies. This may include removing content or suspending or terminating your account if we find that you are violating our Terms or guidelines.
Managing the App: We also use your data to administer the App, such as to communicate with you about service-related matters, provide you with updates and support and respond to and process your questions, claims or disputes (including when you report a problem to us or request a copy of your information).
Allowing other Users to create Content: We use your data to enable users of the App to create Content using your Content. The interaction between users using each others content to create new content is the essential function of the App.
The data we use for these purposes are account information, user content and automatically generated data.
Legitimate interests
We use your data when this is necessary to safeguard the following legitimate interests:
Suggesting your account to others: We use your data to introduce other users to your Content and/or your account.
Identifying violations of our Terms: We use your data to monitor whether our users comply with our Terms and policies, in order to keep the App safe for users and free from illegitimate content.
The data we use for these purposes are account information, user content and automatically generated data.
Compliance with legal requirements
We may use your information, including your profile information or User Content, when necessary to comply with a legal obligation. This includes situations where we are required to take measures to ensure the safety of our users or to comply with a valid legal request, such as an order from law enforcement agencies or courts.
Who do we share personal date with
For the purposes described above:
We may share your personal data with data processors we work with.
Your personal data may also be shared with other users of the App, subject to the privacy settings in your account. You and others may be able to share your content both on and off the App, depending on the choices you make in your privacy settings (see the ‘Sharing Options’ in the App, where you can select to submit content in ‘Public Mode’ or ‘Private Mode’).
Your information may be disclosed to third parties in connection with a corporate transaction, such as a merger, sale of assets or shares, reorganization, financing, change of control, or acquisition of all or part of our business.
We may access, retain and share personal data with law enforcement, government agencies, copyright holders or other third parties if we have a good faith belief that it is necessary to:
comply with applicable laws, legal process or government requests, in accordance with internationally recognised standards;
protect the rights and safety of our users, copyright holders and others, including to protect lives or prevent imminent bodily harm. For example, we may provide information (such as your IP address) to law enforcement authorities in the event of an emergency where someone’s life or safety is at risk;
investigate and enforce possible violations of our Terms or other applicable terms, policies or standards; or
detect, investigate, prevent or address deceptive activity, copyright infringement or other illegal activity.
International transfer of personal data
Djaminn is a Dutch party, as are many of the parties we work with. To the extent that the third parties we work with process personal data in a location outside the EEA, they do so subject to appropriate safeguards, such as standard contractual clauses established by the European Commission.
Retention terms
We keep your personal data only as long as we need it for the purpose for which we process it or to fulfil our legal obligations. We use the following criteria when setting retention periods:
We will keep your personal data for as long as we need it to provide and improve the App, or until the moment you want them removed;
If you have consented to receive emails, we will retain your personal data until you withdraw that consent. Once you do so, Djaminn will still retain personal data necessary to show when you gave consent and when you withdrew it;
If cookies or similar techniques are placed on your computer, we indicate their retention period in our cookie policy.
Security
To prevent anyone else from unlawfully using or processing your personal data, we have taken appropriate technical and organisational measures.
Your rights
You are in control of your personal data. You have the right to clear, transparent and comprehensible information. You can always view, modify or delete the personal data you have entered via your account. In addition, you can contact us to view your personal data processed by Djaminn free of charge. You can also request us to change or delete your personal data. We may also transfer personal data under certain circumstances. Furthermore, you can request us to restrict the processing of your personal data.
Insofar as we use your data on the basis of our legitimate interest, you can always object to this.
Where we use your personal data on the basis of your consent, you can withdraw that consent at any time. For example, if you have subscribed to a newsletter and no longer wish to receive it, you can always unsubscribe (and thus withdraw your consent) by clicking unsubscribe in a newsletter.
You can easily delete or block cookies and similar techniques yourself. Please see our cookie policy.
Questions or comments
If you have any questions or comments about the way we deal with your privacy, or if you disagree with the way we processes your personal data, please send an email to
support@djaminn.com
.
If you have a complaint about our privacy policy, you have the opportunity to file a complaint with the Dutch Data Protection Authority.
Privacy Policy updates
We may amend or update this Privacy Policy from time to time. We will notify you of material changes to this Privacy Policy by providing notice through the App or otherwise.