Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Personal Information: We do NOT collect or track any Personal Information about you. “Personal Information” refers to identifiable information such as your name, address, calendar entries, contact details, files, photos, email, etc.
Third-Party Apps/Links
Our Google Play store includes links to third-party applications, such as Blose and Gluco
D
ata
H
andler for mobile and Wear OS. We are not responsible for the privacy practices of these third parties and recommend that you review their privacy policies.
Your Privacy: We do not store or retain any Personal Information that could identify you
Important Note:
Informational Purposes Only: GlucoGlan
ce and
GDC Watch Faces are not a medical device and should not be used for medical diagnosis, treatment, or decision-making. Always consult your healthcare provider for any health-related concerns.
Bless Your Heart Google!
!
All this for simple watch faces that do nothing but display data from Wear OS Manufactures or Third Party Software Developers.
I support divestment.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it