Privacy Policy
Our Privacy Policy & Terms Of Use
This website and the myKidzDay apps available on the iOS,  android and kindle platforms and all related services (the “Services”) are owned and operated by myKidzDay, LLC, a Florida limited liability company (“myKidzDay”, “We” or “Us”). The Services enables visitors (“you” or “your”) to share information about the kid’s day at the Child Care Centers you operate or have selected for your child(ren).
By accessing and using the Services, you are agreeing to be legally bound by these Terms of Use and Privacy Policy (collectively the “Terms”), which sets forth the terms and governs your use of the Services. If you do not wish to be bound by these Terms, you are not authorized to use the Services. These Terms are effective as of March 1st 2018.
1. PRIVACY AND OBLIGATIONS.
Any names, email addresses, pictures, logos, images, information, data and text you or your child care provider submits into our services or app is considered “Content”.
1(A) Our commitment:  WE WILL NOT SELL THE CONTENT TO ANYONE. We respect your privacy and therefore We will share access to Content and your personal information only with service providers, partners and vendors who help myKidzDay provide the web and mobile services to its users. Wherever we collect sensitive Personally Identifiable Information (PII) that information is encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address bar and looking for “https” at the beginning of the address of the Web page. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. While we use encryption to protect sensitive information transmitted online, we also make reasonable efforts to protect your information offline. Only employees who need the information to perform a specific are granted access to sensitive Personally Identifiable Information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
1(B) Your commitment you will use Content only for your personal and non-commercial use and may not edit or modify Content for any purpose. By accessing the Services, you agree not to reproduce, retransmit, distribute, disseminate, display, sell, publish, broadcast or circulate the Content to anyone, except that you may occasionally reproduce, distribute, display or transmit an insubstantial portion of the Services’ content, for a noncommercial purpose, to a limited number of individuals.
You further agree not to use the Services to:
1. upload, post, email, transmit or otherwise make available (“Post”) any content:- that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, false or inaccurate, invasive of another’s privacy, hateful, or racially, ethnically or otherwise objectionable or governed by HIPAA or similar privacy or security related federal or state laws, regulations or statutes or- that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;
2. harm minors in any way;
3. “stalk” or otherwise harass another, or collect or store personal data about other users;
4. impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;
5. Post any unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation;
6. Post any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
7. Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
8. Violate any applicable local, state, national or international law, intentionally or unintentionally;
Such Content may be used by You only for your personal and non-commercial use and may not be edited or modified for any purpose. By accessing the Services, you agree not to reproduce, retransmit, distribute, disseminate, display, sell, publish, broadcast or circulate the Content to anyone, except that you may occasionally reproduce, distribute, display or transmit an insubstantial portion of the Services’ content, for a noncommercial purpose, to a limited number of individuals. All rights not expressly granted herein are hereby reserved.
2. LINKS TO THIRD PARTY SITES.
The Care Providers might share hyperlinks to web sites operated by persons other than myKidzDay. You agree not to hold Us responsible for the content or operation of such web sites. A hyperlink from the Services to another web site does not imply or mean that the Services endorses the content on that web site or the operator or operations of that site. You are solely responsible for determining the extent to which you may use any content at any other web sites to which you might link from the Services
3. INTELLECTUAL PROPERTY.
Unless otherwise indicated, all content displayed on the Services, including without limitation any names, email addresses, pictures, logos, images, information, data and text is the property of myKidzDay, LLC, and is protected by copyright, trademark, and the intellectual property laws.  By submitting any data, pictures or other information to our Services, you are transferring ownership of the Content to myKidzDay, and subject to all the protections afforded by copyright, trademark, and the intellectual property laws. You agree to be fully responsible for your own content.
The Services acts as a venue for you to Post your Content. While the Services has the right to refuse to post or remove, edit or abridge any content for any reason, it is otherwise not involved in the writing or decisions as to the content of its users. As a result, myKidzDay has no control over the quality, accuracy or legality of the Content on the Services. All content posted on the Services is the sole responsibility of the person from whom such Content originated. Because the Services is a venue, in the event that you have a dispute with a user of the Services, you release myKidzday and its officers, members and employees from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such disputes.
You agree to fully indemnify and hold myKidzday and its officers, members and/or employees harmless from any claims, damages, losses or costs (including reasonable attorney’s fees) that arise out of any of your Content, including, without limitation, any Content posted or otherwise provided by you that infringes any copyright, trademark, intellectual property right of any person or defames any person or violates any person’s rights of publicity or privacy, or otherwise violates these Terms of Use.
If you believe in good faith that any Content infringes your copyright, you may send us a notice requesting that the material be removed though we cannot guarantee that any action will be taken as a result of your correspondence. Notices should be sent to myKidzDay, LLC 20 Audubon Way, Sturbridge MA 01566.
4. DISCLAIMER OF WARRANTIES AND LIABILITY.
You agree that your access to, and use of, the Service and the content available on the Services is on an “as-is”, “as available” basis, with no warranty, express or implied, of any kind. Although it is Our intention for the Service to be available as much as possible, there will be occasions when the Service may be interrupted, including, without limitation, for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and/or equipment. We reserves the right to remove any Content from the Service for any reason, without prior notice. We encourages you to maintain your own backup of your Content. In other words, We are not your data backup service and You agree that you will not rely on the Service for the purposes of Content backup or storage. We will not be liable to you for any modification, suspension, or discontinuation of the Services, or the loss of any Content. We will make reasonable efforts to secure all content but You acknowledge that the Internet may be subject to breaches of security and that the submission of Content or other information may not be secure.  Some of the Services may be experimental and contain bugs. We do not represent or warrant that any Services are free of inaccuracies, errors, bugs, or interruptions, or are reliable, accurate, complete, or otherwise valid.
Your use of the Services is at your own discretion and risk, and you will be solely responsible for any damage that results from the use of any Services including, but not limited to, any damage to Your computer system or loss of data.  We reserve the right to modify or terminate the Service or Your access to the Service for any reason, without notice, at any time, and without liability to You.
All services auto-renew unless YOU provide us with a 30 day advance notice. All cancellations require a 30 day advance notice during which time all fees incurred will be due. Late fee is $25 per week. All fees paid are non-refundable.
The Services specifically disclaims any representations or warranties, express or implied, as to the Services and the content contained therein, including, without limitation, any representations or warranties of accuracy, completeness, timeliness, non-infringement, merchantability or fitness for a particular purpose. In no event will the Services be liable to you or anyone else for any decision made or action taken by you in reliance on any Content appearing on the Services. The Services shall not be liable to you or anyone else for any damages (including, without limitation, consequential, special, incidental, indirect, or similar damages), other than direct damages, even if advised of the possibility of such damages.
5. ADDITIONAL LEGAL TERMS.
You agree to provide true, accurate, current and complete information about yourself upon registration and thereafter. You are responsible for maintaining the confidentiality of your password and account, and are fully responsible for all activities that occur under your password or account. You agree to immediately notify the Services of any unauthorized use of your password or account or any other breach of security. The Services cannot and will not be liable for any loss or damage arising from your failure to comply with these Terms. You agree to comply with all local rules regarding online conduct and acceptable Content, including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.
You understand and agree that the Services or the mobile apps may discontinue or change the Services and/or the Service at any time, sometimes without notice. You also understand and agree that the Services may discontinue or restrict your use of the Services for any reason without notice and without any liability to either party.
These Terms, your rights and obligations, and all actions contemplated by these Terms will be governed by the laws of the United States of America and the Commonwealth of Massachusetts, as if these Terms of Use were a contract wholly entered into and wholly performed within the Commonwealth of Massachusetts. These Terms are the entire and final agreement regarding the Services and their Content, and supersede any prior or contemporaneous communications between the Services and you regarding the Services and its content. In consideration of your use of the Service, you represent that you are of legal age to form a binding contract and are not a person barred from receiving services under the laws of the United States or other applicable jurisdiction. You agree that any claim or dispute you may have against the Services or myKidzDay must be resolved by a court located in Worcester county, Massachusetts. Any suit or legal action by You in any other venue will be null and void. If any provision in these Terms is invalid or unenforceable under applicable law, the remaining provisions will continue in full force and effect, and the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision.
We may change these Terms from time to time so be sure to check back periodically. Your use of the Services after any changes have been posted will constitute your agreement to the modified Terms.
Remember Me
Forgot Password ?
Loading...
Forgot Password
Enter the username associated with your account, and we will email you a password.
Username
Submit
Back To Login