Privacy Policy
Spacestation Apps built the FAMILY CARTOON GAMES app as a free app. This SERVICE is provided by Spacestation Apps and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
Information Collection and Use
FAMILY CARTOON GAMES does not collect any personal data.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect non-personal log data and information on your phone.
This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Changes to This Privacy Policy
we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. we will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2022-10-14