Menu
Privacy Policy
OverDrive - Privacy Policy
What is PII and non-PII?
What information do I need to submit to OverDrive in order to use the Services?
What information does OverDrive collect?
How does OverDrive protect my information?
How does OverDrive use information?
How long is information retained by OverDrive?
Does OverDrive use cookies and similar technologies?
What if I share Information with others while using the Services?
What happens when I visit an external website not hosted by OverDrive?
Is my information transmitted to other countries?
What if I contact OverDrive for a support issue?
What is required to create an OverDrive account?
How can I change my preferences?
What is OverDrive's Instant Digital Card service?
Rights applicable to users located in the EU, UK and Switzerland
EU-U.S. Data Privacy Framework, UK Extension to the EU-U.S. DPF, and Swiss-U.S. Data Privacy Framework
Rights applicable to California residents
Ontario Canada OverDrive Sora Customers
Changes to this Privacy Policy
Datenschutzhinweise
Contact OverDrive
Libby - Privacy Statement
Sora - Privacy Policy
Kanopy - Privacy Policy
Teaching Books - Privacy Policy
Home Page
/
OverDrive - Privacy Policy
OverDrive - Privacy Policy
OverDrive, Inc. and its affiliates ("OverDrive", "we", "us" or "our") provides digital content, applications, technology, services, and hosted websites to third parties. This Privacy Policy discloses the privacy practices for all OverDrive-hosted websites, software, technologies, services, support services, applications including Libby, Sora, and the OverDrive app, and OverDrive accounts (collectively referred to as "Services").
OverDrive respects your privacy. The purpose of this Privacy Policy is to make you aware of how OverDrive collects, manages, protects, uses, and/or shares information and what choices are available to you regarding the collection, use and distribution of your personally identifiable information (“PII”) and non-personally identifiable information ("non-PII").
Many users under the age of 13 enjoy using the Services. To see OverDrive's policy regarding the collection of information from children who are under 13 years old, please click
here
for OverDrive's Privacy Policy for Children.
What is PII and non-PII?
Generally, PII is information that can be used on its own to identify a specific person. For example, PII can be a full name, home address, email address, phone number, or login details. In most cases, non-personally identifiable information or "non-PII" is data that cannot be used on its own to identify a specific person. For example, in the context of the Services, non-PII can be language preference, bookmarks, or highlights.
Non-PII is treated by OverDrive as PII when it's collected on an individual level
and
linked to any PII that you have chosen to submit to OverDrive or that OverDrive may have collected from your interactions with the Services.
What information do I need to submit to OverDrive in order to use the Services?
You can use most Services without submitting much information to OverDrive. A valid library card or school ID is all you need to use most Services.
An OverDrive account is not required to use most Services, including Sora. In using the library Services, if you choose to create an OverDrive account, you will be required to submit PII to OverDrive. Please click
here
to visit the section of this Privacy Policy that applies specifically to your OverDrive account.
As part of your interaction with the library Services, you may willingly submit your PII in order to access certain features, such as submitting your email address in order to place a hold on a digital content title.
What information does OverDrive collect?
In addition to information that you may willingly submit to OverDrive, such as your library card number, school ID number, and/or email address, OverDrive may collect and store certain PII and non-PII related to your interactions and use of our Services, including but not limited to, IP address, device type, device ID, operating system, library card number, Adobe ID, library name, lending history, holds, reading progress, bookmarks, highlights, notes, and online activity.
Some Services provide the ability for you to see your lending history. If you are using your institution’s OverDrive-hosted website, Libby, or the OverDrive app, you will have the option to show your lending history. You can hide your lending history by following the instructions within the app or help articles. Your lending history is protected by OverDrive as confidential. It is not shared with any third parties, except to staff with appropriate authority acting within the scope of their duties for the administration of your institution (library, school, etc.). If we are compelled to disclose your lending history pursuant to a court order or subpoena, or to a person or agency with the relevant administrative or legislative investigative power, we will seek to challenge and limit the scope and comply with the authorized agency or person only as required by law.
How does OverDrive protect my information?
OverDrive takes information security very seriously. We have implemented measures to protect against the loss, misuse, and alteration of your information. Your information is protected by physical, electronic, and procedural safeguards to prevent unauthorized disclosure. We encrypt the transmission of information using secure sockets layer (SSL) technology. We use computer safeguards such as firewalls and data encryption and physical access controls to our buildings and files. We authorize access to PII only for those employees who require it to fulfill their job responsibilities.
How does OverDrive use information?
We collect information from you in order to:
Comply with the requirements of our publisher, library, and retail partners;
Alert you of opportunities to renew loans, return loans, checkout digital content on which you’ve placed a hold, and cancel holds;
Provide recommendations for digital content we think you may enjoy;
Notify you of opportunities to provide feedback for OverDrive's Services;
Sync bookmarks and most recent point viewed/played across devices;
Support the internal operations of the Services, including but not limited to support for: activities necessary to maintain or analyze the Services, network communications, user authentication or personalization of content, activities necessary to perform authorized school or educational purposes, and security of users;
Integrate with additional service providers for use of the Services;
If you have the Location permission enabled while using Libby, we determine your geographic location using GPS coordinates so that we may provide localized language and content;
Sora determines your geographic location using IP address so we may help you find local schools and/or libraries;
Personalize our Services to better reflect particular interests and preferences and in certain instances for remarketing; and
Generally improve your experience.
OverDrive never sells your PII or non-PII. OverDrive will not use your information for any purposes other than the specified use.
Email addresses submitted to OverDrive for holds notifications are stored by OverDrive so you can place future holds in a quicker, more convenient manner. OverDrive will not use your email address to send you any marketing or promotional communications without your opt-in consent.
We may anonymize certain PII and share it in an aggregated form with third parties in order to analyze Service usage, improve the Service, or for other similar purposes. Such information is anonymous and cannot be used to identify you. The use and disclosure of such anonymous information is not subject to any restrictions under this Privacy Policy.
We may also use third parties to process information you willingly submit to OverDrive, such as Alchemer (fka SurveyGizmo, https://www.alchemer.com/) for product and experience surveys, OnceHub (https://www.oncehub.com/) for meeting scheduling, and Salesforce (https://www.salesforce.com/) for customer administration and support.
Third parties may utilize
OverDrive’s APIs
to integrate their application(s) with OverDrive-hosted digital content collections to promote the discovery and circulation of digital content. OverDrive APIs may use Google Analytics (https://analytics.google.com) to track anonymous usage data for research and analytics purposes.
How long is information retained by OverDrive?
We retain information for as long as OverDrive deems necessary to provide the Services or as otherwise permitted by applicable law. Information about users of school services is only retained by OverDrive for the time period necessary to support the authorized school or educational purposes.
Does OverDrive use cookies and similar technologies?
Yes, we use cookies and similar technologies to collect and store certain information when you use, access, or interact with the Services. Cookies are small data file identifiers that are transferred to your device or web browser that allow us to recognize your device or web browser when you visit or use the Service. We use cookies for many purposes, such as to support the internal operations of the Services and make improvements to the Services. To read more about cookies and similar technologies, please visit our
Cookie Policy
.
What if I share Information with others while using the Services?
While using our library Services, you may enjoy opportunities to post reviews, rate digital content, and share digital content information with others in public forums and on social networking websites such as Facebook, Twitter, and Goodreads. When you share such information, it is made public and is not subject to this Privacy Policy. We are not responsible for any third party's use of information you publicly display or disclose through our Services.
The ability to post reviews, ratings, and connect to social media to share digital content information is not a supported function of school Services, such as Sora.
What happens when I visit an external website not hosted by OverDrive?
In using the library Services, you may choose to access to other online digital content services, such as learning platforms and video catalogs, that are provided by a third party and are outside the control of OverDrive. You will leave the OverDrive library service when you access such third party digital content services. OverDrive sends minimal, anonymized information to the third party service so they can authorize you as a valid library patron. You may be required by the third party service to create an account. Any information you submit to the third party is not shared with OverDrive. You may also have the opportunity to opt-in to receive marketing or promotional emails from the third party. Any such marketing or promotional emails are not controlled by OverDrive. These third party digital content services have separate and independent privacy statements, notices, and terms of use, which we recommend you read carefully.
Is my information transmitted to other countries?
Given that the Internet is a global environment, using the Internet to collect and process information necessarily involves the transmission of data on an international basis. Therefore, by using the Services, you acknowledge and consent to the transfer of your information outside your country of residence to any country where we have facilities or engage third parties (including but not limited to, payment processors, cloud service or other Information Technology providers, and other companies that provide services to us). If you are visiting the Services from the EU,
please click here to visit the section of this Privacy Policy that applies to transfers from the EU to the US
. You understand that the countries to which we may transfer information may not have as comprehensive a level of data protection as in your country. OverDrive requires that third parties (if any), such as cloud service providers, with whom information about users of school Services is shared are obligated to safeguard such information using policies and procedures that are consistent with this Privacy Policy and must only use the information in order to perform the authorized school or educational purpose for which it was provided.
What if I contact OverDrive for a support issue?
If you contact OverDrive directly for assistance resolving an issue with the Services, it may be necessary for OverDrive to use support tools to resolve your issue. For a limited number of issues, these tools may provide OverDrive support personnel with visibility of your borrowing information while your support case is being resolved.
What is required to create an OverDrive account?
Your name, email address, and password are required to create an OverDrive account. By creating and using an OverDrive account and/or otherwise consenting to the sharing of information with us, you authorize OverDrive to collect and retain the PII submitted by you. You also affirm that you are at least 13 years of age and acknowledge that an OverDrive account is not intended for use by individuals under 13 years of age. You may not share your information regarding your OverDrive account, including but not limited to your login credentials such as your password.
OverDrive accounts are intended for patrons using their public library. An OverDrive account is not required to use school Services, such as Sora. OverDrive accounts are separate and distinct from any sign-up or authentication required for Sora.
How can I change my preferences?
You can change your preferences for receiving newsletters, promotional offers, product updates and other OverDrive-initiated communications by emailing
privacy@overdrive.com
.
What is OverDrive's Instant Digital Card service?
OverDrive's Instant Digital Card online service ("IDC") helps users obtain access to the library's OverDrive digital collection. Only authorized patrons of the library are permitted to access and checkout digital content from the library's digital collection.
You must be at least 13 years old to use IDC.
For users of libraries located in the U.S.:
If your library is located in the U.S. and you use IDC, you will be asked to submit your name, mobile phone number, and email address to OverDrive. Only U.S. mobile phone numbers are eligible for use with IDC. Your name and mobile phone number will be used to confirm your mobile phone number is associated with you and to verify that you have an address in your library's service area. U.S. libraries that participate in IDC provide OverDrive with the zip codes that comprise their service area. Submitting your name, mobile phone number, and email address to IDC confirms your consent to this Privacy Policy and OverDrive's
Terms and Conditions.
To verify that your address is in your library's service area, OverDrive will share your name and mobile phone number with a third-party verification service,
Cognito.
Cognito will use your name and mobile phone number to return an address, if any, to OverDrive.
Cognito does not use your name or mobile phone number for marketing or sales purposes, nor do they share your name or mobile phone number with third parties for marketing or sales purposes.
OverDrive will send a text message to the mobile phone number you provide (standard text message rates apply) to verify the mobile phone number's association with you.
If you are validated as having a residential address within your library’s service area, your mobile phone number will serve as your digital library card and you will be able to access and checkout digital content from your library’s OverDrive digital collection. Your name, mobile phone number, and address are stored by OverDrive for the purpose of authenticating your checkouts from the library’s OverDrive digital collection. Unless otherwise permitted through your opt-in consent to receive marketing communications, OverDrive does not use your name or mobile phone number for marketing or sales purposes, nor do we share your name or mobile phone number with third parties for marketing or sales purposes.
In addition to obtaining checkout privileges to your library's digital collection, you may also be eligible for a library card for access to your library's additional resources (e.g., physical book and media borrowing). Through the validation process, OverDrive will store your address for the purpose of providing your name, address, mobile phone number, and email address (if provided by you) to your library, where you may be eligible for a library card for access to additional library resources. Your use of IDC confirms your consent to OverDrive providing your name, address, mobile phone number, and email address (if provided by you) with your library, and confirms your consent to be contacted by your library, if necessary.
If you have questions or concerns regarding IDC, please contact OverDrive at
privacy@overdrive.com
.
For users of libraries located outside of the U.S.:
If your library is located outside of the U.S. and you use IDC, you will be asked to submit your name, mobile phone number, and a country code or campaign code (“Code”). The Code you submit will be used to verify that you have a valid Code to be granted access to your library’s OverDrive digital collection. Submitting a Code to IDC confirms your consent to this Privacy Policy and OverDrive’s
Terms and Conditions.
If your Code is validated by IDC, your mobile phone number will serve as your digital library card and you will be able to access and checkout digital content from your library’s OverDrive digital collection. Your name and mobile phone number are stored by OverDrive for the purpose of authenticating your checkouts from the library’s OverDrive digital collection. Unless otherwise permitted through your opt-in consent to receive marketing communications, OverDrive does not use your name or mobile phone number for marketing or sales purposes, nor do we share your name or mobile phone number with third parties for marketing or sales purposes.
In addition to obtaining checkout privileges to your library’s digital collection, you may also be eligible for a library card for access to your library’s additional resources (e.g., physical book and media borrowing). OverDrive may provide your name, mobile phone number, and email address (if provided by you) to your library, where you may be eligible for a library card for access to additional library resources. Your use of IDC confirms your consent to OverDrive providing your name, mobile phone number, and email address (if provided by you) with your library, and confirms your consent to be contacted by your library, if necessary.
If you have questions or concerns regarding IDC, please contact OverDrive at
privacy@overdrive.com
.
Rights applicable to users located in the EU, UK and Switzerland
Data Transfer
. OverDrive has adopted Standard Contractual Clauses (SCCs) to safeguard international data transfers, including transfers of PII from the EU, Switzerland, and other countries that use SCCs, to the US. OverDrive has adopted the International Data Transfer Agreement (IDTA) to safeguard international data transfers of PII from the UK to the US.
Legal basis for processing your PII
. If you are visiting a Service from the EU, UK, or Switzerland, we must have a legal basis to process your PII. There are different legal bases on which we rely to process your PII, namely:
Performance of a contract
. The use of your PII may be necessary to perform the specified function for which you submit your PII, and/or perform other contractual obligations and policies under which we provide our Services to you;
Consent
. We will rely on your consent to use your information for direct marketing purposes. You may withdraw your consent at any time by contacting us using the information at the end of this Privacy Policy or by following an unsubscribe link in any marketing communication you receive from us; and
Legitimate interests
. We use your PII for our legitimate interests to improve our Services, for internal administration, and security purposes. In such circumstances, it is important for us to ensure that your data protection interests or fundamental rights and freedoms are not overridden by our legitimate interests.
Your choices under EU law
. If you are visiting from the EU, UK, or Switzerland, you may email
privacy@overdrive.com
or visit the
Data Request
center to ask us to:
See what PII we hold about you
Modify or correct the PII we hold about you
Object to our use of your PII
Erase your PII
Receive/Port your PII in a usable electronic format
If contacting us does not resolve your issue, you have the right to make a complaint to your data protection authority (if one exists in your country).
Other than as described above in “How Does OverDrive Use Information,” OverDrive does not share your personal information with third parties.
If you are not subject to EU law, these rights do not apply to you.
EU-U.S. Data Privacy Framework, UK Extension to the EU-U.S. DPF, and Swiss-U.S. Data Privacy Framework
In addition to, and consistent with our other statements on privacy, OverDrive adopts the required principles for the EU-U.S. Data Privacy Framework (DPF), UK Extension to the EU-U.S. DPF, and the Swiss-U.S. DPF, as set forth by the U.S. Department of Commerce.  To learn more about the standards incorporated into this policy via the DPF program, see:
Data Privacy Framework (DPF) Principles
.  To view our certification under the DPF program, see:
U.S. Department of Commerce Data Privacy Framework List
.
This policy adheres to the EU-U.S. DPF Principles with regard to personal data transferred from the European Union and the United Kingdom and the Swiss-U.S. DPF Principles with regard to personal data transferred from Switzerland.  If you are not subject to EU, UK, or Swiss law, this section does not apply to you.  Under the DPF program OverDrive may be required to disclose PII in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.  OverDrive is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).  If there is any conflict between the terms in this Privacy Policy and the EU-U.S. DPF Principles and/or the Swiss-U.S. DPF Principles, the Principles shall govern. OverDrive is obligated to arbitrate claims and follow the terms as set forth in Annex I of the DPF Principles, provided that an individual has invoked binding arbitration by delivering notice to OverDrive and following the procedures and subject to conditions set forth in Annex I of the DPF Principles.  Consistent with the DPF Principle II. 3, OverDrive maintains accountability for onward transfers. In compliance with the DPF, OverDrive commits to refer unresolved complaints concerning our handling of personal data received in reliance on the DPF to TRUSTe, an alternative dispute resolution provider based in the United States.  If you do not receive timely acknowledgment of your DPF Principles-related complaint from us, or if we have not addressed your DPF Principles-related complaint to your satisfaction, please visit
https://feedback-form.truste.com/watchdog/request
for more information or to file a complaint.  These dispute resolution services are provided at no cost to you.
Rights applicable to California residents
As explained in this Privacy Policy, OverDrive may collect certain information related to your interactions and use of our Services.
Information we collect directly from you
. Depending on your use of the Services, the categories of information we may collect directly from you include the following:
Identifiers, such as your name, email address, library card number, and phone number (only for users of IDC);
We may also collect information you provide in your communications to us, such as when you respond to polls or surveys, or contact us with a question, comment, or request.
Information we automatically collect from you
. As you interact with the Services, we may also collect information about you automatically though the use of cookies and similar technologies. Depending on your use of the Services, the categories of information we automatically collect from you may include the following:
Identifiers, such as IP Address, Adobe ID, Cookie ID, and device ID.
Internet or other electronic network activity information, such as device type, operating system, browsing history on OverDrive-hosted webpages, and information related to your interaction with the Services, such as lending history, holds, and reading progress.
If you do not want OverDrive-hosted websites to collect information through the use of cookies, you can set your web browser to block cookies. Additionally, you can manage your cookie preferences through the "Cookie Settings" link located within the Service. Please see our
Cookie Policy
for more information.
Information selling, sharing, and disclosing
. OverDrive does not sell your information. OverDrive does not share your information with third parties for money or other valuable consideration. OverDrive may disclose your information to service providers solely for business purposes. These service providers support the internal operations of the Services, assist OverDrive in providing you access to the Services, and assist OverDrive in monitoring, analyzing, and optimizing the Services. The following categories of information may be disclosed to service providers for business purposes: identifiers and internet or other electronic network activity information.
Your rights under applicable law
. If you are a California resident, you or your authorized agent may email
privacy@overdrive.com
, call toll-free 866-269-5794, or visit the
Data Request
center to ask us to:
See what PII we hold about you
Modify or correct the PII we hold about you
Delete your PII
Receive/Port your PII in a usable electronic format
Users may freely exercise these rights without fear of being denied the Services.
Ontario Canada OverDrive Sora Customers
OverDrive will provide notice to users of the Sora service in the event of a security breach or material change in terms as required by contract with OverDrive's customers and in compliance with applicable regulations.
Changes to this Privacy Policy
This Privacy Policy was last updated in
February 2025.
We will continue to evaluate this Privacy Policy against new technologies, business practices, and our users’ needs, and may make changes to the Privacy Policy accordingly. Please check the Privacy Policy periodically for updates. Your continued use of the Services after the posting of any changes to this Privacy Policy means that you agree to be bound by such changes.
In the event of a change of control (i.e. sale of sale or merger of OverDrive, Inc.) the successor entity will be subject to these same privacy commitments.
If we make material changes this Privacy Policy that increase our rights to use your PII, we will notify you via a prominent notice on the Services or via email prior to the change becoming effective. If you do not agree to the changes, you should discontinue use of the Services.
Datenschutzhinweise
OverDrive Europäische Datenschutzhinweise (Deutsch)
Der Schutz auf Sie bezogener Informationen ist für uns, OverDrive, Inc. sowie verbundener Unternehmen, ein wichtiges Anliegen („
OverDrive
“, „
wir
“ oder „
uns
“). Personenbezogene Informationen sind z.B. die Bibliotheksausweisnummer, Ihre E-Mail- oder IP-Adresse (sogenannte „
personenbezogene Daten
“).
Wir betreiben deshalb unsere Webseiten und unsere Services, einschließlich unserer Angebote Libby und Sora (im Folgenden „
Services
“ oder „Dienst“ oder „Dienste“), gemäß den gültigen Datenschutzgesetzen, insbesondere der EU-Datenschutzgrundverordnung („
DSGVO
“).
Sie finden im Folgenden eine Erläuterung, wie wir mit Ihren personenbezogenen Daten in diesem Zusammenhang umgehen.
1. Wer ist Verantwortlicher? Wer ist Datenschutzbeauftragter?
Verantwortlicher für unsere Webseite und unsere Services ist:
OverDrive, Inc.
One OverDrive Way
Cleveland, OH 44125, USA
Telefon: +1 (216) 573-6886
Die Kontaktdaten unseres Vertreters in der Union gemäß Art. 27 Abs. 1 DSGVO finden Sie hier:
Wodianka privacy legal GmbH
Dr. Volker Wodianka, LL.M. (IT&T)
certified Privacy Professional (CIPP/E, CIPM, GDDcert.)
Dockenhudener Str. 12a. 22587
Hamburg
Germany
Telfon: +49 (0)40 211 078 60
E-Mail:
volker.wodianka@privacy-legal.de
Sie finden im Folgenden die Kontaktdaten unseres Datenschutzbeauftragten:
OverDrive Data Protection Officer
One OverDrive Way
Cleveland, OH, 44125 USA
Telefon: +1 (216) 573-6886
E-Mail:
privacy@overdrive.com
Sie können beantragen, dass wir Ihre Daten löschen, indem Sie für Bibliotheksdaten unser Benutzerdatenschutzportal besuchen oder sich für Bildungsdaten an Ihre Schule wenden. Jede betroffene Person kann sich bei allen Fragen und Anregungen zum Datenschutz jederzeit direkt an unseren Datenschutzbeauftragten wenden. Weiterhin können Sie unseren Datenschutzbeauftragten auch über unser
Data Request Center
erreichen.
2. Was machen wir mit Ihren personenbezogenen Daten?
a. Wenn Sie unsere Webseiten, unsere Services (einschließlich unserer Apps) nutzen oder uns kontaktieren
Die Bereitstellung unserer Webseiten und unserer Dienste erfordert möglicherweise die Verarbeitung personenbezogener Daten, wie beispielsweise Ihrer IP-Adresse. Diese Verarbeitung ist für den Abruf der auf unseren Webseiten angezeigten Inhalte (einschließlich verschiedener Funktionen), unserer Dienste und aufgrund von IT-Sicherheitsmaßnahmen erforderlich.
Sie haben auch die Möglichkeit, mit uns in Kontakt zu treten (z. B. über unser Data Request Center etc.).
(1) Rechtsgrundlagen
Die Verarbeitung Ihrer personenbezogenen Daten zur Bereitstellung unserer Webseiten, zur Nutzung unserer Services (einschließlich unserer Apps) und zur Kommunikation mit uns erfolgt aufgrund unseres überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
Für die Bereitstellung dieser Webseite und unserer Services ist es technisch notwendig, dass wir bestimmte personenbezogene Daten verarbeiten (z. B. die IP-Adresse).
Für Ihre Kommunikation mit uns ist es notwendig, dass wir mit Ihren jeweiligen personenbezogenen Daten umgehen.
(2) Interessenabwägung
Im Rahmen der erforderlichen Interessenabwägungen haben wir Ihr Vertraulichkeitsinteresse und unsere Interessen an der Bereitstellung unserer Webseiten und unserer Services sowie der Kontaktaufnahme jeweils miteinander abgewogen. Wir könnten Ihnen gegenüber andernfalls diese Webseite oder unsere Services nicht bereitstellen oder auf Ihre Kontaktanfrage reagieren.
(3) Empfängerkategorien
Für die Bereitstellung unserer Dienste nutzen wir Dienstleister wie AWS- und Azure-Cloud-Anbieter. An diese Dienstleister übermitteln wir entsprechend personenbezogene Daten. Diese Dienstleister werden von uns vertraglich verpflichtet, die gleiche Sorgfalt beim Umgang mit personenbezogenen Daten anzuwenden wie wir selbst. Unsere Cloud-Anbieter haben ihren Sitz in den USA. Wir bieten keine Möglichkeit, Daten an einem anderen Ort zu hosten.
b. Nutzung unserer Services
Sie können unsere Services in der Regel nutzen, ohne uns viele personenbezogene Daten zur Verfügung stellen zu müssen.
Für die Nutzung der meisten Services benötigen Sie lediglich einen gültigen Bibliotheksausweis oder Schulausweis. Wir können jedoch personenbezogene Daten im Zusammenhang mit Ihren Interaktionen und der Nutzung unserer Dienste erfassen und speichern, die für die Bereitstellung unserer Dienste erforderlich sind (z. B. Ihre IP-Adresse, Gerätetyp, Bibliotheksausweisnummer und Ausleihhistorie).
Ferner gestalten wir unsere Services in einer Art und Weise, dass sie einfach und benutzerfreundlich zu nutzen sind. Wir personalisieren etwa unsere Services, um bestimmte Interessen und Vorlieben der Benutzer besser widerzuspiegeln.
Wir synchronisieren Lesezeichen und den zuletzt angezeigten/abgespielten Punkt auf allen Geräten, um eine Lesereise zu ermöglichen, die sich über mehrere Geräte erstreckt. E-Mail-Adressen, die an OverDrive übermittelt werden, um Benachrichtigungen zu erhalten, werden von OverDrive gespeichert, sodass Sie zukünftige Vormerkungen schneller und bequemer platzieren können. Wir weisen Sie auf die Möglichkeiten hin, Ausleihen zu verlängern, Vormerkungen zurückzugeben, digitale Inhalte, die Sie vorgemerkt haben, auszuleihen und Vormerkungen aufzuheben.
Wenn Sie bei der Nutzung von Libby die Standortberechtigung aktiviert haben, können wir Ihren allgemeinen geografischen Standort mithilfe von GPS-Koordinaten ermitteln, damit wir lokalisierte Sprachen und Inhalte bereitstellen können. Sora ermittelt Ihren geografischen Standort anhand Ihrer IP-Adresse, sodass wir Ihnen bei der Suche nach Schulen und/oder Bibliotheken in der Nähe helfen können.
Wir verarbeiten personenbezogene Daten auch, um den stabilen, qualitativ hochwertigen Betrieb und die Verbesserung unserer Dienste sicherzustellen. Zu diesem Zweck analysieren wir Fehlermeldungen, überprüfen die Netzwerkkommunikation, ergreifen IT-Sicherheitsmaßnahmen, überprüfen die Benutzerauthentifizierung, personalisieren Inhalte und verarbeiten personenbezogene Daten allgemein im Rahmen der Bereitstellung von Bibliotheks- und Schul- oder Bildungsdiensten an Ihrer Einrichtung.
(1) Rechtsgrundlagen
Zur Erfüllung eines entsprechenden Vertrages können wir Ihre personenbezogenen Daten verarbeiten (Art. 6 Abs. 1 S. 1 lit. b) DSGVO). In diesem Fall ist die Verarbeitung Ihrer personenbezogenen Daten erforderlich, um Ihnen unsere Dienste im Rahmen des entsprechenden Vertrages zur Verfügung stellen zu können.
Die Verarbeitung Ihrer personenbezogenen Daten zur nutzerfreundlichen Gestaltung und Nutzung unserer Services erfolgt zudem auf Grundlage unseres überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
Wir verarbeiten Ihre Standortdaten auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 S. 1 lit. a) DSGVO).
Je nach lokaler Rechtsordnung verarbeiten wir personenbezogene Daten von Schülern/Studenten die Sora nutzen auf Grundlage einer entsprechenden Einwilligung der Eltern oder eines Erziehungsberechtigten, wie von Ihrer Bildungseinrichtung festgelegt.
(2) Interessenabwägung
Im Rahmen der erforderlichen Interessenabwägungen haben wir Ihr Vertraulichkeitsinteresse und unsere Interessen an der Bereitstellung und Optimierung von nutzerfreundlichen und anwendungsfreundlichen Services jeweils miteinander abgewogen. Andernfalls könnten wir Ihnen keine nutzerfreundliche Gestaltung und Anwendungsmöglichkeit unserer Services bieten oder diese entsprechend optimieren sowie die entsprechende Funktionalität sicherstellen.
(3) Empfängerkategorien
Für die Bereitstellung unserer Dienste nutzen wir Dienstleister wie AWS- und Azure-Cloud-Anbieter. An diese Dienstleister übermitteln wir entsprechend personenbezogene Daten. Diese Dienstleister werden von uns vertraglich verpflichtet, die gleiche Sorgfalt beim Umgang mit personenbezogenen Daten anzuwenden wie wir selbst. Unsere Cloud-Anbieter haben ihren Sitz in den USA. Wir bieten keine Möglichkeit, Daten an einem anderen Ort zu hosten.
c. Nutzung des Instant Digital Card-Dienstes von OverDrive
Der Instant Digital Card-Dienst („
IDC
“) von OverDrive hilft Benutzern, Zugriff auf die digitale OverDrive-Sammlung der jeweiligen Bibliothek zu erhalten. Der Zugriff auf digitale Inhalte aus dem digitalen Bestand der jeweiligen Bibliothek und deren Ausleihe ist ausschließlich autorisierten Nutzern der jeweiligen Bibliothek gestattet.
Wenn sich Ihre jeweilige Bibliothek außerhalb der USA befindet und Sie IDC nutzen, werden Sie aufgefordert, Ihren Namen, Ihre Mobiltelefonnummer und einen Ländercode oder Kampagnencode („Code“) anzugeben.
Der von Ihnen übermittelte Code wird verwendet, um zu überprüfen, ob Sie über einen gültigen Code verfügen, um Zugriff auf die digitale OverDrive-Sammlung Ihrer jeweiligen Bibliothek zu erhalten. Ihr Name und Ihre Mobiltelefonnummer werden von OverDrive gespeichert, um Ihre Ausleihen aus der digitalen OverDrive-Sammlung der jeweiligen Bibliothek zu authentifizieren.
Zusätzlich zum Erhalt der Ausleihberechtigung für die digitale Sammlung Ihrer jeweiligen Bibliothek haben Sie möglicherweise auch Anspruch auf einen Bibliotheksausweis für den Zugriff auf zusätzliche Ressourcen Ihrer jeweiligen Bibliothek (z. B. physische Buch- und Medienausleihe).
OverDrive kann Ihren Namen, Ihre Mobiltelefonnummer und Ihre E-Mail-Adresse (sofern von Ihnen angegeben) an Ihre jeweilige Bibliothek weitergeben, wo Sie möglicherweise Anspruch auf einen Bibliotheksausweis für den Zugriff auf zusätzliche Bibliotheksressourcen haben.
(1) Rechtsgrundlagen
Wir verarbeiten Ihre personenbezogenen Daten zur Anbahnung, Durchführung und Abwicklung des entsprechenden Vertrages (Art. 6 Abs. 1 S. 1 lit. b) DSGVO). Die Verarbeitung Ihrer personenbezogenen Daten ist für die Nutzung von IDC erforderlich.
Zudem erfolgt die Verarbeitung Ihrer personenbezogenen Daten zur Nutzung von IDC auf Grundlage unseres überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
(2) Interessenabwägung
Im Rahmen der erforderlichen Interessenabwägungen haben wir Ihr Vertraulichkeitsinteresse und unsere Interessen an der Bereitstellung von OverDrive’s IDC (inkl. der Funktionen) jeweils miteinander abgewogen. Andernfalls könnten wir Ihnen IDC nicht in dieser Art und Weise zur Verfügung stellen sowie verbessern.
d. Marketing und Werbekommunikation
Wir können Ihre Kontaktdaten für Marketingzwecke, Werbekommunikation sowie Produkt- und Kundenbefragungen verwenden.
Ihre Einwilligung ist die Rechtsgrundlage für die Verarbeitung Ihrer entsprechenden personenbezogenen Daten (Art. 6 Abs. 1 S. 1 lit. a) DSGVO).
Sie können Ihre Präferenzen für den Erhalt von Newslettern, Werbeangeboten, Produktaktualisierungen, Produkt- und Kundenbefragungen und anderen von OverDrive initiierten Mitteilungen ändern, indem senden einem Abmeldelink in einer Marketing-E-Mail folgen.
e. Wenn Sie sich bei uns bewerben
Sie können sich bei uns bewerben. Wir verarbeiten hierfür diejenigen personenbezogenen Daten, die Sie uns im Rahmen Ihrer Bewerbung zur Verfügung stellen.
Wir verarbeiten Ihre personenbezogenen Daten zur Anbahnung, Durchführung und Abwicklung des entsprechenden Vertrages (Art. 6 Abs. 1 S. 1 lit. b) DSGVO).
f. Wenn wir unsere Firma und/oder einen Service veräußern oder umstrukturieren
Wir behalten uns vor, unsere Firma und/oder einen Service ganz oder teilweise zu veräußern oder umzustrukturieren. Wir können dabei Ihre personenbezogenen Daten künftig an einen Dritten übertragen, unter Einhaltung der jeweiligen datenschutzrechtlichen Anforderungen. Wir informieren Sie hierüber mit einer Ankündigungsfrist von mindestens 30 Tagen, mit Hinweis auf die Folgen für eine weitere Nutzung unserer Services.
(1) Rechtsgrundlage
Die Verarbeitung Ihrer personenbezogenen Daten im Rahmen einer solchen Veräußerung oder Umstrukturierung erfolgt aufgrund unseres überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 lit. f) DSGVO). Für die Abwicklung einer Unternehmenstransaktion oder Unternehmensumstrukturierung kann es notwendig sein, dass wir Ihre jeweiligen personenbezogenen Daten an einen Dritten übertragen.
(2) Interessenabwägung
Im Rahmen der erforderlichen Interessenabwägungen haben wir Ihr Vertraulichkeitsinteresse und unsere Interessen an einer entsprechenden Veräußerung oder Umstrukturierung miteinander abgewogen. Wir könnten andernfalls eine solche Veräußerung oder Umstrukturierung nicht abwickeln.
(3) Empfängerkategorien
Wir können Ihre personenbezogenen Daten im Rahmen eines Kaufvertrags für unser Unternehmen auch an einen neuen rechtlichen Eigentümer unseres Unternehmens und seiner Vermögenswerte übermitteln.
g. Wenn wir Ihre personenbezogenen Daten anonymisieren
Wir anonymisieren Ihre personenbezogenen Daten, um sie zu statistischen Zwecken auszuwerten.
(1) Rechtsgrundlage
Die Verarbeitung Ihrer personenbezogenen Daten im Rahmen einer solchen Anonymisierung erfolgt aufgrund unseres überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 lit. f) DSGVO).
(2) Interessenabwägung
Im Rahmen der erforderlichen Interessenabwägungen haben wir Ihr Vertraulichkeitsinteresse und unsere Interessen an einer entsprechenden Anonymisierung miteinander abgewogen. Wir könnten andernfalls eine solche Anonymisierung nicht erreichen. Auf anonyme Daten ist die DSGVO nicht anwendbar.
(3) Empfängerkategorien
Wir können Dienstleister für den Anonymisierungsprozess einsetzen. Wir übermitteln hierfür personenbezogene Daten an diese Dienstleister. Diese Dienstleister sind von uns vertraglich verpflichtet, die gleiche Sorgfalt beim Umgang mit personenbezogenen Daten walten zu lassen wie wir selbst.
h. Wenn Sie in Ihrem Browser die Nutzung von Cookies/Identifier und Analysetools zulassen
Wir setzen für die Bereitstellung unserer Webseite und unserer Services Cookies/Identifier und Analysetools ein.
Auf unseren Webseiten und in unseren Services kommen sogenannte „
Cookies
“ zum Einsatz. Cookies sind Datensätze, die von einem Webserver auf dem Endgerät (z. B. Computer, Smartphone, Tablet) des Nutzers abgelegt werden. Diese werden bei einem erneuten Aufruf unserer Webseite mit demselben Endgerät entweder an unsere Webseite („
First Party Cookie
“) oder an eine andere Webseite, zu der das Cookie gehört („
Third Party Cookie
“), zurückgesandt.
Verschiedene Informationen können als Identifier verwendet werden (z. B. Ihre Browserversion).
Rechtsgrundlagen
Rechtsgrundlage für den Einsatz von
technisch notwendigen Cookies/Identifier
ist unser berechtigtes Interesse in Verbindung mit einer gesetzlichen Bestimmung (§ 25 Abs. 2 Nr. 2 TDDDG, Art. 6 Abs. 1 lit. f) DSGVO).
Die Speicherung von Informationen in Ihrer Endeinrichtung oder der Zugriff auf bereits in Ihrer Endeinrichtung gespeicherte Informationen sind jeweils unbedingt erforderlich, damit wir den von Ihnen als Nutzer ausdrücklich gewünschten Telemediendienst zur Verfügung stellen können.
Im Übrigen ist die Rechtsgrundlage jeweils im Allgemeinen Ihre Einwilligung, wenn im Folgenden keine besondere Rechtsgrundlage genannt ist (§ 25 Abs. 1 TDDDG, Art. 6 Abs. 1 lit. a) DSGVO). Sie können Ihre Einwilligung jederzeit widerrufen, z. B. indem Sie über die Browsereinstellungen Ihres Endgerätes gesetzte Cookies löschen. Bitte beachten Sie, dass sich dieses Vorgehen aus technischen Gründen jeweils nur auf das konkret genutzte Endgerät bezieht und Sie können Ihre Einwilligung zu einem späteren Zeitpunkt aktualisieren.
Einstellungen zu Cookies / Identifikatoren:
Die entsprechende Einwilligung können Sie jederzeit mit Wirkung für die Zukunft wie folgt widerrufen:
Sie können auf jeder OverDrive-Webseite jederzeit auf den Link „Cookie-Einstellungen“ in der Fußzeile der jeweiligen Webseite klicken und Ihre Cookie-Einstellungen aktualisieren/ändern.
Sie können die Erfassung sowie die Verarbeitung Ihrer personenbezogenen Daten zudem verhindern, indem Sie die Speicherung von Cookies von Drittanbietern auf Ihrem Endgerät unterbinden unddie Ausführung von Script-Code in Ihrem Browser deaktivieren.
Zusätzlich zu den unten aufgeführten Tools lesen Sie bitte unsere zusätzliche Cookie-Richtlinie:
https://company.cdn.overdrive.com/policies/cookie-policy
(1) Einsatz von Google Analytics
Wir nutzen auf unseren Webseiten Google Analytics, einen Webanalysedienst der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („
Google
“).
Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Endgerät gespeichert werden und die eine Analyse Ihrer Benutzung unserer jeweiligen Webseite ermöglichen.
Die durch das Cookie erzeugten Informationen über Ihre Benutzung unserer entsprechenden Webseiten werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Durch die Aktivierung der IP-Anonymisierung wird Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt.
Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. In unserem Auftrag wird Google diese Informationen benutzen, um Ihre Nutzung unserer Services auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Webseitennutzung und der Internetnutzung verbundene Dienstleistungen gegenüber uns zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen auf unseren Webseiten vollumfänglich nutzen können.
Zudem können Sie die Erfassung, der durch den Cookie erzeugten und auf Ihre Nutzung der Onlinepräsenz bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plug-in herunterladen und installieren:
http://tools.google.com/dlpage/gaoptout?hl=de
Wir nutzen Google Analytics weiterhin dazu, Daten aus den jeweiligen Double-Click-Cookies und auch aus Google Ads zu statistischen Zwecken auszuwerten. Sollten Sie dies nicht wünschen, können Sie dies über den folgenden Manager deaktivieren:
https://myadcenter.google.com/home
Eine Übersicht, welche Daten Google erhebt, finden Sie
hier
:
https://privacy.google.com/businesses/adsservices/
Google ist unter dem EU-U.S. Data Privacy Framework zertifiziert:
https://dataprivacyframework.gov/list
(2) Einsatz von Google Tag Manager
Wir nutzen den Google Tag Manager der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA („
Google
“). Sie können Informationen zu diesem Tool hier abrufen:
https://marketingplatform.google.com/intl/de/about/tag-manager/
Mit dem Google Tag Manager können Tags der Dienste von Google und von Drittanbietern verwaltet und gebündelt auf einer Onlinepräsenz eingebettet werden. Tags sind kleine Codeelemente auf einer Onlinepräsenz, die unter anderem dazu dienen, Besucherzahlen und -verhalten zu messen, und Onlinepräsenzen zu testen und zu optimieren. Wenn ein Nutzer die Onlinepräsenz besucht, wird die aktuelle Tag-Konfiguration an den Browser des Nutzers gesendet. Diese enthält Anweisungen, welche Tags ausgelöst werden sollen. Google Tag Manager sorgt für die Auslösung anderer Tags, die ihrerseits unter Umständen Daten erfassen. Informationen hierzu finden Sie in den Passagen zum Einsatz der entsprechenden Dienste in dieser Datenschutzerklärung. Google Tag Manager greift nicht auf diese Daten zu.
Weitere Informationen zum Google Tag Manager finden Sie hier:
https://www.google.com/intl/de/tagmanager/faq.html
Sie finden die Datenschutzerklärung von Google hier:
https://policies.google.com/privacy?hl=de
.
Sie können die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Onlinepräsenz bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare Browser-Plug-in herunterladen und installieren:
https://tools.google.com/dlpage/gaoptout?hl=de
Mit dem nachfolgenden Link können Sie die Nutzung Ihrer personenbezogenen Daten durch Google deaktivieren:
https://adssettings.google.de
Weitere Informationen zu Widerspruchs- und Beseitigungsmöglichkeiten gegenüber Google finden Sie unter:
https://policies.google.com/privacy?gl=DE&hl=de
Google ist unter dem EU-U.S. Data Privacy Framework registriert:
https://dataprivacyframework.gov/list
(3) Google Firebase
Wir nutzen Google Firebase, um unsere Services zu analysieren und um diese auf Fehlfunktionen zu prüfen, um unsere Webseiten und Services möglichst benutzerfreundlich zu betreiben. Google Firebase ist ein Analysetool, welches Einblicke in die jeweilige Nutzung und Funktionsfähigkeit bietet. Weitere Details finden Sie hier:
https://firebase.google.com/support/privacy
Google ist unter dem EU-U.S. Data Privacy Framework zertifiziert:
https://dataprivacyframework.gov/list
(4) Verwendung von YouTube
Wir nutzen für die Einbindung von Videos den Anbieter YouTube. YouTube wird betrieben von YouTube LLC mit Hauptgeschäftssitz in 901 Cherry Avenue, San Bruno, CA 94066, USA („
YouTube
“). YouTube wird vertreten durch Google.
Auf einigen unserer Webseiten verwenden wir Plug-ins von YouTube. Wenn Sie die mit einem solchen Plug-in versehenen Webseiten aufrufen, wird eine Verbindung zu den YouTube-Servern hergestellt und dabei das Plug-in dargestellt. Hierdurch wird an den YouTube-Server übermittelt, welche unserer Webseiten Sie besucht haben. Sind Sie dabei als Mitglied bei YouTube eingeloggt, ordnet YouTube diese Information Ihrem persönlichen Benutzerkonto zu. Bei Nutzung des Plug-ins wie z. B. Anklicken des Start-Buttons eines Videos wird diese Information ebenfalls Ihrem Benutzerkonto zugeordnet. Sie können diese Zuordnung verhindern, indem Sie sich vor der Nutzung unserer Webseiten aus Ihrem YouTube-Benutzerkonto sowie anderen Benutzerkonten der Firmen YouTube, LLC und Google abmelden und die entsprechenden Cookies der Firmen löschen.
Weitere Informationen zur Datenverarbeitung und Hinweise zum Datenschutz durch YouTube (Google) finden Sie unter:
https://policies.google.com/privacy?hl=de
Google (einschließlich YouTube) ist unter dem EU-U.S. Data Privacy Framework zertifiziert:
https://dataprivacyframework.gov/list
(5) Verwendung von Wistia
Für die Einbindung von Videos auf unserer Webseite nutzen wir den Anbieter Wistia (Wistia Inc., Cambridge, 120 Brookline St., MA 02139, USA). Wistia kann personenbezogene Daten über das Nutzerverhalten im Kontext der Videos und/oder im Kontext der Nutzung und Leistung der Website sammeln.
Weitere Informationen zur Datenverarbeitung und Informationen zum Datenschutz durch Wistia finden Sie unter:
https://wistia.com/privacy
Wistia ist unter dem EU-U.S. Data Privacy Framework zertifiziert:
https://dataprivacyframework.gov/list
3. Content Delivery Networks
Wir nutzen Anbieter von Content-Delivery-Netzwerken, um relevante Beiträge auf unseren Webseiten anzuzeigen. Zu diesem Zweck können wir personenbezogene Daten (z.B. IP-Adresse) an diese Anbieter übermitteln.
Die Anbieter sind:
- CacheFly
Einige dieser Anbieter verarbeiten Ihre personenbezogenen Daten auch außerhalb der EU/des EWR (vgl. unten den Abschnitt „
Datenübermittlung in Drittstaaten
“).
(1) Rechtsgrundlagen
Die Verarbeitung Ihrer personenbezogenen Daten zur nicht personalisierten Darstellung der Inhalte erfolgt auf Grundlage unseres überwiegenden berechtigten Interesses (Art. 6 Abs. 1 S. 1 lit. f) DSGVO). Zur Bereitstellung unserer Webseiten und unserer Services ist es erforderlich, dass wir bestimmte personenbezogene Daten (z. B. die IP-Adresse) verarbeiten.
Wir verarbeiten Ihre personenbezogenen Daten zur personalisierten Bereitstellung von Inhalten auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 S. 1 lit. a) DSGVO). Sie können Ihre Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen.
(2) Interessenabwägung
Im Rahmen der erforderlichen Interessenabwägungen haben wir Ihr Vertraulichkeitsinteresse und unsere Interessen an der Bereitstellung entsprechender Inhalte miteinander abgewogen. Ihr Vertraulichkeitsinteresse tritt dabei jeweils zurück. Wir könnten Ihnen andernfalls unsere Webseiten (inkl. der Inhalte) nicht zur Verfügung stellen.
4. Wie lange speichern wir Ihre personenbezogenen Daten?
Wir löschen Ihre personenbezogenen Daten, wenn der jeweilige Zweck der Speicherung entfällt und keine gesetzliche Vorschrift eine Aufbewahrung erfordert (z. B. eine Aufbewahrungspflicht nach einer Abgabenordnung und/oder einem Handelsgesetzbuch).
Sofern eine Löschung im Einzelfall nicht möglich ist, erfolgt eine Einschränkung der Verarbeitung. Personenbezogene Daten von Nutzern unserer Services für Schulen und Bildungseinrichtungen werden von OverDrive nur für den Zeitraum aufbewahrt, der zur Unterstützung der autorisierten Schule oder Bildungseinrichtung erforderlich ist.
Schließlich richtet sich die Speicherdauer auch nach den gesetzlichen Verjährungsfristen.
5. Welche Betroffenenrechte haben Sie?
Bitte wenden Sie sich für die Wahrnehmung Ihrer Rechte und zum Widerruf Ihrer Einwilligung an die o.g. Kontaktdaten.
a) Sie haben das Recht, jederzeit Auskunft über alle personenbezogenen Daten zu verlangen, die wir von Ihnen verarbeiten.
b) Sollten Ihre personenbezogenen Daten unrichtig oder unvollständig sein, haben Sie ein Recht auf Berichtigung und Ergänzung.
c) Sie können jederzeit die Löschung Ihrer personenbezogenen Daten verlangen, sofern wir nicht rechtlich zur weiteren Verarbeitung Ihrer Daten verpflichtet oder berechtigt sind.
d) Bei Vorliegen der gesetzlichen Voraussetzungen können Sie eine Einschränkung der Verarbeitung Ihrer personenbezogenen Daten verlangen.
e) Sie haben das Recht, gegen die Verarbeitung Widerspruch zu erheben, soweit die Datenverarbeitung zum Zwecke der Direktwerbung oder des Profilings erfolgt. Erfolgt die Verarbeitung aufgrund einer Interessenabwägung, so können Sie der Verarbeitung unter Angabe von Gründen, die sich aus Ihrer besonderen Situation ergeben, widersprechen.
f) Erfolgt die Datenverarbeitung auf Grundlage Ihrer Einwilligung oder im Rahmen eines Vertrages, so haben Sie ein Recht auf Übertragung der von Ihnen bereitgestellten Daten, sofern dadurch nicht die Rechte und Freiheiten anderer Personen beeinträchtigt werden.
g) Sofern wir Ihre Daten auf Grundlage einer Einwilligungserklärung verarbeiten, haben Sie jederzeit das Recht, diese Einwilligung mit Wirkung für die Zukunft zu widerrufen. Die vor einem Widerruf durchgeführte Verarbeitung bleibt von dem Widerruf unberührt.
h) Sie haben außerdem jederzeit das Recht, bei einer Aufsichtsbehörde für den Datenschutz Beschwerde einzulegen, wenn Sie meinen, dass eine Datenverarbeitung unter Verstoß gegen geltendes Recht erfolgt ist (Art. 77 DSGVO). Die Kontaktinformationen für die Datenschutzaufsichtsbehörde in Ihrem Mitgliedstaat finden Sie
hier
.
Wir teilen allen Empfängern, denen wir personenbezogene Daten offengelegt haben, jede Berichtigung oder Löschung Ihrer personenbezogenen Daten oder eine Einschränkung der entsprechenden Verarbeitung mit, es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Wir unterrichten Sie über die für Sie zutreffenden Empfänger, wenn Sie dies verlangen.
6. In welchem Zusammenhang erstellen wir automatische Profile?
Wir erstellen keine automatischen Profile. Wir erstellen jedoch Benutzerprofile in Übereinstimmung mit den von Ihnen genutzten Services.
7. Datenübermittlung in die Vereinigten Staaten (USA)
(1) Empfänger in den Vereinigten Staaten (USA)
Für die Bereitstellung unserer Dienste nutzen wir Dienstleister wie AWS- und Azure-Cloud-Anbieter. An diese Dienstleister übermitteln wir entsprechend personenbezogene Daten. Diese Dienstleister sind vertraglich verpflichtet, die gleiche Sorgfalt beim Umgang mit personenbezogenen Daten anzuwenden wie wir selbst. Unsere Cloud-Anbieter haben ihren Sitz in den USA. Wir bieten keine Möglichkeit, Daten an einem anderen Ort zu hosten.
Die Rechtsgrundlage für eine solche Datenübermittlung ist grundsätzlich Ihre Einwilligung
oder
eine jeweilige Vertragserfüllung
oder
der Einsatz von EU Standarddatenschutzklauseln
oder
der EU-U.S. Datenschutzrahmen, die Erweiterung des Vereinigten Königreichs zum EU-U.S. DPF und Swiss-U.S. Datenschutzrichtlinie gemäß Artikel 44 DSGVO.
Sie können die Vorlage für EU Standarddatenschutzklauseln hier abrufen:
https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/standard-contractual-clauses-scc_de
.
(2) EU-U.S. Data Privacy Framework, Erweiterung des Vereinigten Königreichs zum Data Privacy Framework und Swiss-U.S. Data Privacy Framework
Zusätzlich zu und im Einklang mit unseren anderen Erklärungen zum Datenschutz hält OverDrive die erforderlichen Grundsätze des EU-U.S. Data Privacy Frameworks, der UK-Erweiterung zum EU-U.S. Data Privacy Framework und des Swiss-U.S. Data Privacy Frameworks ein, wie vom U.S.-Handelsministerium (engl.: U.S. Department of Commerce) festgelegt.
Weitere Informationen zu den Grundsätzen, die wir daher beachten, finden Sie hier:
Data Privacy Framework (DPF) Principles
Informationen zu unserer Zertifizierung im Rahmen des Data Privacy Framework-Programms finden Sie im Rahmen der Liste des US-Handelsministeriums:
https://dataprivacyframework.gov/list
Diese Datenschutzhinweise entsprechen den EU-U.S. Data Privacy Framework-Grundsätzen bezüglich personenbezogener Daten, die aus der Europäischen Union und dem Vereinigten Königreich sowie der Schweiz übermittelt werden.
(3) Internationales Datentransferabkommen
Ferner hat OverDrive das Internationale Datentransferabkommen („
IDTA
“) verabschiedet, um die internationalen Datenübermittlungen personenbezogener Daten aus dem Vereinigten Königreich in die USA zu schützen. Sie finden weitere Informationen hier:
https://ico.org.uk/for-organisations/uk-gdpr-guidance-and-resources/international-transfers/international-data-transfer-agreement-and-guidance/
8. Datensicherheit
Wir ergreifen angemessene technische und organisatorische Sicherheitsmaßnahmen, um die von uns verarbeiteten personenbezogenen Daten gegen zufällige oder vorsätzliche Manipulation, Verlust, Zerstörung oder gegen den Zugriff unberechtigter Personen zu schützen.
Wir setzen technische und organisatorische Maßnahmen ein, um die Vertraulichkeit Ihrer personenbezogenen Daten sicherzustellen und diese vor Manipulation, Verlust und Zerstörung zu schützen. Die Speicherung und Weitergabe personenbezogener Daten unterliegen strengen Sicherheitsvorkehrungen. Unsere entsprechenden Mitarbeiter sind im Datenschutzrecht geschult. Sie greifen nur im erforderlichen Umfang auf personenbezogene Daten zu. Weitere Informationen finden Sie in unserer Sicherheitserklärung hier:
https://company.cdn.overdrive.com/policies/security-statement
9. Richtlinien und Praktiken in allen Märkten
Diese Erklärung dient der Benutzerfreundlichkeit auf Märkten innerhalb der EU/des EWR und auf Märkten, die unsere Richtlinien im Hinblick auf DSGVO-ähnliche Vorschriften sehen möchten. Unsere Dienstleistungen unterliegen allen unseren Richtlinien, Bedingungen, Verträgen mit einzelnen Kunden und in Übereinstimmung mit den lokalen Vorschriften in allen Gerichtsbarkeiten.
********
Contact OverDrive
Please contact OverDrive at
privacy@overdrive.com
if:
You have any questions about this Privacy Policy;
You are not located in the EU or are not a California resident and you would like to request access to the PII we hold about you, or request the deletion of your PII (alternatively, you may visit the
Data Request
center);
You are a parent and want to inquire if your child has submitted PII to OverDrive and to request the review, correction, and/or removal of any such PII from our system; or
You are a teacher or administrator at an educational institution using the school Services and want to request the review, correction, and/or removal of a student’s PII
Close the modal window
Beginning of dialog window. It begins with a heading 2 called This site uses cookies. 
Escape will cancel and close the window. This form does not collect any actual information.
This site uses cookies
OverDrive uses cookies and similar technologies to improve your experience, monitor our performance, and understand overall usage trends for OverDrive services (including OverDrive websites and apps). We use this information to create a better experience for all users. Please review the types of cookies we use below.
Required Cookies
These cookies allow us to monitor OverDrive's performance and reliability. They alert us when OverDrive services are not working as expected. Without these cookies, we won't know if you have any performance-related issues that we may be able to address.
Performance and reliability cookies
These cookies allow us to monitor OverDrive's performance and reliability. They alert us when OverDrive services are not working as expected. Without these cookies, we won't know if you have any performance-related issues that we may be able to address.
Research and analytics cookies
These cookies help us understand user behavior within our services. For example, they let us know which features and sections are most popular. This information helps us design a better experience for all users.
To learn more about cookies, please see our
Cookie policy
.
To learn more about how we use and protect your data, please see our
Privacy policy
.