Kakadoo Privacy Policy
Who we are
Kakadoo Games (collectively, “Kakadoo”, “us”, “our” or “we”) provides this Privacy Policy (this “Policy”) to describe the types of information we collect online and the ways we collect, store, use, and manage these information, including personal information, and data that our users (“users”, “your” or “you”) provide or we collect in connection with your activity on the Kakadoo website available at http://kakadoo.games and any Kakadoo app provided on a mobile platform (each a “Service,” collectively, the “Services”).
The Data Controller of the data processing concerned by this Privacy Policy is: PE Kharitonov S.A., r. das Grutas 331a, Estoril, Lisbon, Portugal.
Please note that the scope of this Policy is limited to information and data collected or received by Kakadoo through your use of the Services. Kakadoo is not responsible for the actions of individuals with no relationship to Kakadoo or third-party companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer.
Information We Collect from You
When you play our games, we collect some information that helps us to improve our products. These are:
Unique device ID, Advertising ID*, device type, the time zone, the screen size of your device,  the type and version of your operating system (“OS”), and your general (city/country) location (based on your IP address).
Gameplay data – session time, in-app purchases (provided that we never receive your payment or credit card information), resource events such as the acquisition or spend of Game virtual currencies by you, progression events that are used to mark your progress or movement in the Game, Install timestamp: it is the timestamp of the first event received from the app.
We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service-related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings by going to the settings for the app itself.
Advertising ID means Apple Identifier for Advertisers (“IDFA”) on Apple and Google Advertising Identity (“GAID”). These are unique identifiers for mobile devices that advertisers use for personalized advertising. They are consistent across all mobile applications and thus allow cross-app tracking.
Device identifier / information means device type, device model, device maker, device operating system and its language or other technical data like screen size or processor, or combination of this data available from a device for a developer for checking the device compatibility with a particular application.
Opt-Out of interest based advertising
On Apple, you can opt out of it by choosing “limit ad tracking” option in your privacy settings. On Google Android, you can opt out of these ads by choosing “Opt-out of personalized ads”. Advertising IDs are non-permanent, non-personal identifiers, which are uniquely associated with your device.
How We Use Your Information
Kakadoo’s primary goals in using your information are to deliver services and games to you, based on your acceptance of our terms and conditions.
With your consent, we will also collect your information to troubleshoot, improve and optimize our services and games, contact you, conduct research and create reports for internal use to make sure we provide you with the best experience. We use information collected through our service and games, for purposes described in this Policy or disclosed to you in connection with our service. For example, we may use your information to:
Understand you and your preferences and provide you with new game content and services, tailor our products
Provide game updates, technical troubleshooting, understanding and analyzing trends in connection with usage of the Games, and administering the Games.
Respond to your comments and questions and provide customer service
Link or combine it with other information we get from third parties, to help understand your preferences and provide you with better services
Deliver advertisements and promotional information to you in our Apps
Cross promote our Apps and services, meaning we may promote one of our Apps while you are playing a different App of ours
Analyze gameplay data, improve the content and track potential problems or trends with our Games and services, or to test our new game features and content
Use of Your Information by Others
Our Services contain third party tracking and data collection and analytics tools from our service providers. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device-related data and information on our behalf. The third parties may have access to and collect data and information about you. Such information includes the following:
Application usage, access and session times
Your viewing of and interactions with advertising or the purpose of providing their services, including, for example, enabling, providing and delivering advertising
Device make, model and operating system;
Device properties related to screen size & orientation, audio volume and battery;
Carrier;
Operating system;
Name and properties of mobile application through which a consumer interacts with the Services;
Country, time zone and locale settings (country and preferred language);
Network connection type and speed;
IP Address;
Internet browser user-agent used to access the Services
Identifier for advertisers (IDFA).
Serving Ads: To allow Publishers to offer advertising inventory in their apps, and Advertisers to bid on and display ads in that inventory.
Auditing, researching, and analyzing data in order to provide, protect, and improve the Ad Services and to ensure that our technologies function properly
The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies. Check out the list of third parties we use on our website/in our games:
Facebook –
https://www.facebook.com/privacy/explanation
[Analytics] Google analytics –
https://policies.google.com/technologies/partner-sites?hl=en
[Analytics] Firebase –
https://firebase.google.com/support/privacy/
[Advertizing] Admob –
https://support.google.com/admob/answer/6128543
[Advertizing & Analytics] Unity Services –
https://unity3d.com/legal/privacy-policy
While we strive to protect the information provided to our Partners, we have no direct control over their use of the collected information and therefore you acknowledge that we are not liable for any third party privacy breach and that our liability for our Partner breaches is limited to the amount we are able to receive as indemnification from our Partners (legal costs exempted).
How We May Disclose Your Information to Third Parties
We do not share personal information that directly identifies you (such as your name, e-mail or postal address) with third parties for their own use without your consent, unless it is either required by law or we determine that disclosure is reasonably necessary to enforce our rights, property or operations or to protect our players or third parties. We may share anonymous or aggregated information, or other data that does not directly identify you, with third parties, for instance your persona and game stats on leaderboards or to show trends about use of our App.
Information Security
Security of our players’ information is a priority at Kakadoo. However, while we take responsible measures to protect your Personal Information, the internet is not a 100% secure environment. We cannot guarantee the absolute security of all information transmitted or electronically stored. We disclaim any liability for any unauthorized access to, disclosure or damage to, theft of, or loss of any Personal Information. By using our App, you acknowledge that you understand and agree to assume these risks.
Children’s Privacy
Our Policy Regarding Children. We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services without the authorization of the holder of the parental responsibility for the child.
If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address, without the authorization of your parents. No one under the age of 16 may provide any personal data without such authorization.
In the event that we learn that we have collected personal data from a child under the age of 16 without the authorization of the holder of the parental responsibility, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 16 without the aforementioned authorization, please contact us
Changes to This Policy
We reserve the right to make changes to Our Privacy Policy from time to time. Any such changes to Our Privacy Policy will be posted here.
Last updated: February 12, 2023
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners.
View more
Accept
Decline