Information We Collect From or About You
Crazy Maple Studio collects information about you as described below. As set out below in more detail, we use and in specific cases combine that information to operate, tailor content, personalize and adjust and improve our Services, and to send you messages or personalized information about our games, your scores, new features and more, including for marketing and promotional purposes in accordance with your preferences.
Information You Give Us:
When you register for and/or use our Services (for example, when you create an account to access our Services, populate your in-app profile, communicate with other users of our Services (e.g. through in-game chat or forum posts), contact our customer service or participate in any sweepstakes, contests or promotion), we collect and store any information that you give us. This information may also include information you provide through single-sign-on processes (such as through Facebook), including account name or account number (e.g. your userID), email address or other identifiers needed to link your online account with our Services.
Creation of a Crazy Maple Studio account.
We will collect certain information from you during the registration/ sign-up process for the Services. This may include information like your name, locale, phone number, or email address.
Your content.
Our Services may allow you to create, upload or share content such as text, images, audio, your profile information (such as your avatar name and appearance) or other content you create when you play our games or otherwise use our Services,
Facebook Connect, Game Center, and Google+:
You may be able to log in to our Services using sign-in services (“Social Login”) such as Facebook Connect, Apple’s Game Center, or an Open ID provider. These third party Social Login platforms will authenticate your identity and provide you the option to share certain personal information with us such as your name or email address to pre-populate our sign up form. Social Login platforms like Facebook Connect give you the option to post information about your activities on our Services to your profile page on such Social Login platform to share with others within your network.
We may collect and record information through the relevant Social Login platform in accordance with the policies and terms of that Social Login platform. The information we collect when you connect your user account to a Social Login platform may include: (1) your name, (2) your Social Login's user identification number and/or user name, (3) locale, city, state and country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the Social Login's user identification numbers for your friends that are also connected to Crazy Maple Studio game(s).
Invite a Friend:
Crazy Maple Studio may offer you the opportunity to invite your contacts from a Social Login platform (such as your Facebook friends) so that those contacts can be located in Crazy Maple Studio games and/or you can invite them to join you in our games. Such contact information will be used only for the purpose of sending the invitation to the addressee(s).
Interaction with Customer Service:
We may collect your email address and any other personal information you provide to us when you contact our customer service or otherwise communicate with us.
Forums, Sweepstakes, Contests and Surveys:
We may also acquire information from you through (1) your access and participation in forums or in game chats on the Services, or (2) your participation in surveys regarding the Services. We may also provide you the opportunity to participate in a sweepstakes or contest through our Service. If you participate, we will request certain personal information from you. Participation in these sweepstakes and contests are voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes your contact information (such as name and shipping address), and demographic information (such as zip code or equivalent).  We use this information to administer the sweepstakes or contest and to notify winners and award prizes. We may use a third party service provider to conduct these sweepstakes or contests; in such case, that company is prohibited from using your personal information for any other purpose.
Information Collected Automatically:
When you interact with or use our Services, we automatically collect certain information about your device and your use of our Services. This could include information such as your, browser type and language, IP address, device ID, hardware and software information, advertising ID, gameplay data, standard sever log information, your connections and interactions with other users, purchase histories with us and social media data (if you have linked your account and in accordance with your sharing permissions). We (or the third parties we work with) use standard tracking technologies (like log files, software development kits (SDKs) and web beacons) to do this. In addition, we or our partners may also use tracking  technologies and advertising IDs to serve personalized ads to you in our Services. Please see the section below relating to Tracking Technologies [INSERT LINK TO COOKIES AND SIMILAR TECHNOLOGIES SECTION] for more details.
Mobile Platforms:
When you play or otherwise use any of our mobile games or applications, we or third party partners will collect and process certain information about you, including your unique device ID (persistent / non-persistent), hardware type, device maker, media access control (“MAC”) address, international mobile equipment identity (“IMEI”), the type and version of your operating system (“OS”), language of the OS, your unique device ID, your time zone, the screen size of your device, mobile device Advertising ID (known as “IDFA” for iOS devices, or “Android Advertising ID” for Android devices), your general geolocation information (city/country based on your Internet Protocol (“IP”) address) and your email address (if you have connected to Facebook or Google+).  This information is useful to us for troubleshooting and helps us understand usage trends so that we can improve and personalize the Services for our users. Device identifier / information such as device type, hardware model, device maker, device operating system and its language or other technical data like screen size, or combination of this data, is also collected and used to determine device compatibility and optimal settings. We may also share this information with our advertising partners to enable the technical delivery of personalized ads to your device, as further described below [LINK TO INTEREST BASED ADVERTISING SECTION].
User ID:
When you register to use the Services, we create a unique user ID to track your use of our Services. Specifically, this unique user ID is stored in connection with your profile information to track the Crazy Maple Studio games you are playing.
Game Data Collection:
We collect gameplay information about how you use and play our games.  For example, we automatically collect data such as your game session time, your in-game interactions (including with other players, where applicable), in-app purchases that you may make, resource events such as the acquisition or spend of in-game virtual currencies by you, progression events that are used to mark your progress or movement within the game (e.g. achievements) and install timestamps.  This information may be associated with your user ID, IP address or device ID for the purpose of providing you our Services and improving and personalizing them, or to make inferences regarding your preferences, predispositions, behavior, abilities and aptitudes. With your consent, we will also collect your exact or precise location so that we are able to match you with other players in your area.
Mobile Analytics:
Like most mobile applications, we use mobile analytics tools to collect certain information about your usage of our mobile applications and games, as well as on your device and the health of our Services to allow us to better understand the functionality of our Services on your device and for app optimization purposes. Such tools may record information such as how often you use the application or game, feature usage, gameplay and usage statistics, events that occur within the application or game, aggregated usage and performance data, and where the application or game was downloaded from (i.e. which application store).
We do not link the information we store within the analytics software to any information that personally identifies you within the mobile application.
Our Use of Tracking Technologies to Collect Information Automatically
A. Tracking Technologies
We and our third party partners, affiliates, or analytics service providers use standard tracking technologies (like web beacons, SDKs, APIs, scripts  and tags) to identify your computer/device, to “remember” things about your visit or your use of the Services (such as your preferences or a user name) and to help us understand things like, what pages and features you use and the games you play.
Such information may be linked to or combined with other personal information we process about you, such as your user ID, for purposes such as improving the quality of our Services, tailoring recommendations to your interests, providing and personalizing our Services including making our Services easier to use, and for fraud prevention, security and authentication purposes.
Please refer to guidance provided by your device manufacturer, operating system developer, or individual web browser if you would like help in managing your preferences with respect to tracking technologies used on our Services.
B. Interest-Based Advertising
Some of our Services employ ad-serving technologies that use cookies, clear GIFs, web beacons, tracking pixels, and other similar technologies to deliver interest-based advertising to you about third party products and services. We may via our third party advertising partners, also advertise our Services to you on third parties’ websites. You may also see our games advertised in other services (like on Facebook). After clicking on one of these advertisements and installing our game, you will become a user of our Services.
When you play our games or otherwise use our apps, some third party tools (SDKs) integrated within our Services may collect and use certain information collected from your device for the purpose of ad display and optimization. Such information includes GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (i.e. the location where a given language is used), geo-location information (with your consent) and IP address. This Policy does not govern our third-party advertising partners, as they have their own privacy policies, which are accessible using the links provided below. We have no access to or control over such third parties. In addition to identifiers, these third parties may also collect information relating to:
Advertisements served and the location of the ad;
Length of time an advertisement was visible;
Domain type, IP address, size of the advertisement; and
Click-throughs (i.e. whether a click was made on the ad) and advertisement response.
They use this information (alone or in combination with information they have collected about you when you use third party websites or services) to: (i) enable the technical delivery of ads to your device and to verify click-throughs and/or installs; (ii) provide you with more relevant ads about our Services (for example, to present you with an offer for one of our games you might enjoy); (iii) enable offer walls, which allow you to choose from various rewarded ad or market research offers; (iv) track results and measure the effectiveness of ads; and (iv) improve the accuracy of their targeting and measurement systems. We recommend that you review our advertising partners' privacy policies for more information, further details of which are set out below:
Tapjoy:
https://www.tapjoy.com/legal/publishers/privacy-policy/
Tenjin:
https://www.tenjin.io/privacy/
Vungle:
http://vungle.com/privacy/
Unityads:
https://unity3d.com/legal/privacy-policy
Adcolony -
https://www.adcolony.com/privacy-policy/
Mopub -
https://www.mopub.com/legal/privacy/
Gameanalytics -
https://gameanalytics.com/privacy
You can learn more about ad serving companies and the options available to limit their collection and use of your information by visiting the websites for the Network Advertising Initiative and the Digital Advertising Alliance, and the webpages for Facebook's ad preferences tool and privacy policy. Similarly, you can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings and by resetting the advertiser ID on your Apple or Android device. For more information about how to change these settings go to:
Apple:
https://support.google.com/ads/answer/2662922
Android:
https://support.google.com/ads/answer/2662922
Windows:
http://choice.microsoft.com/en-US/opt-out
Please note: adjusting your preferences as described in this section does not mean you will no longer receive advertisements, it only means the ads you do see will be less relevant to your interests. Our advertising partners will also still use your device’s advertising ID to serve you with ads that may be less relevant to you; for example, we may use this for frequency capping (in other words, to control the maximum number of times you see the same ad from us). You may also reset the Advertising ID associated with your device by following instructions provided by your device manufacturer or operating system developer.
C. Analytics Technologies
We use our own game servers and third party analytic technologies to collect information about how you use our Services, your computer or device and the health of our Services.
For instance, we use Google Analytics, a web analytics service provided by Google, Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA), on our Services. Google Analytics uses cookies or other tracking technologies to help us analyze how users interact with and use the Services, compile reports on the Services’ activity, and provide other services related to our Services’ activity and usage. The technologies used by Google may collect information such as your IP address, time of visit and whether you are a return visitor. The Services do not use Google Analytics to gather information that personally identifies you. The information generated by Google Analytics will be transmitted to and stored by Google and will be subject to Google’s
privacy policies.
To learn more about Google’s partner services and to learn how to opt out of tracking of analytics by Google,
click here.
For our mobile apps and games on iOS and Android, we use the services of Adjust GmbH (Saarbrücker Str. 37a, 10405 Berlin, Germany). We use the Adjust SDK (Software Development Kit) which is an analytics service that provides us the ability to obtain and collect statistical data on the usage of our games and apps so that we can better understand how our users are using our games and apps. For this purpose, Adjust processes mobile identifiers such as the IDFA, GAID or similar mobile identifiers. Adjust's privacy policy is available
here.
Your browser or device may include “Do Not Track” functionality. Because there is not yet a common understanding of how to interpret Do Not Track signals, we do not currently respond to "Do Not Track" signals. However, we provide you with the ability to opt-out of the use of tracking technologies to send you interest-based advertising as explained above.
How We Use Information
We use information collected through our Services, both individually and combined together, for purposes described in this Policy or disclosed to you in connection with our Services. For example, we may use your information to:
Create user accounts and allow users to play our games and use our mobile applications;
Identify and suggest connections with other users of our Services;
Understand you and your preferences to enhance and personalize your experiences and enjoyment using our Service;
Provide you with personalized recommendations for mobile applications and games and/or Services;
Respond to your comments and questions and provide customer service;
Provide and deliver products and services you request;
Measure the health of our Services;
Set up and maintain accounts you register for;
Identify, fix and troubleshoot bugs and Service or functionality errors;
Activate or authenticate your mobile applications and games and save in-game progress and stats (e.g. achievements);
Run competitions and contests;
Survey your opinions through surveys or questionnaires;
Serve and measure the effectiveness of advertising;
Send you service-related information, including confirmations, invoices, technical notices, updates, security alerts, and support and administrative messages;
Personalizing advertising for you;
Communicating with you via email about promotions, rewards, upcoming events, and other news about products and services offered by Crazy Maple Studio and our selected partners, in accordance with your marketing preferences. If you no longer wish to receive marketing or promotional communications from us, you may opt-out at any time by emailing us at
support@crazymaplestudio.com
or by using the unsubscribe options in the email;
Enable you to communicate with other users;
Personalize content and experiences on our Services, including providing you reports, recommendations and feedback based on your preferences;
Optimize or improve our products, services and operations;
Facilitate software updates and automatically update the software on your device;
Protect the integrity of the Services and enforce our Terms of Service and other applicable terms, including to detect and prevent fraud and unauthorized activities, to secure our systems and the Services, to prevent hacking, cheats and spamming and generally to keep our Services safe and fair and to detect, investigate, and prevent activities that may violate our policies or be illegal;
Detect security incidents, protect against malicious, deceptive, fraudulent or illegal activity, and prosecute those responsible for that activity;
Perform statistical, demographic, and marketing analyses of users of the Services.
We may use information we collect from or about you to create aggregated or de-identified data that does not specifically identify you.
Push Notifications:
With your consent in accordance with your device settings, we may send you push notifications through our mobile applications to send you game or app updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
How We Disclose Your Information
Crazy Maple Studio does not share your personal information except as approved by you or as otherwise described in this Policy. We may disclose your information in the following circumstances.
With your consent:
We may share your personal information with certain third parties with your approval and consent.
Service Providers:
We engage other companies and individuals to perform services on our behalf for the purposes described in this Policy. Examples of these services include analyzing data, IT and related services, payment processing, sending emails and providing customer support, and security fraud-detection services. These agents and service providers may have access to your personal information in connection with the performance of services for Crazy Maple Studio and are contractually obligated to maintain the confidentiality and security of your personal information. We also require that they only use the data on our behalf and for purposes consistent with this Policy.
Third Party Plug-ins:
With third party applications and platforms, such as Facebook Connect, that give you the option to post information about your activities on our websites and games to your profile page to share with others within your network. This Policy does not apply to your use of any such third party applications and services, and we are not responsible for how those third parties collect, use and disclose your information. We encourage you to review the privacy policies of those third parties before connecting to or using their applications or services to learn more about their information and privacy practices.
Other Users:
When you participate in multiplayer games, your in-game profile, avatar, game play and statistics will be visible to all.  Also, if you participate in social features, such as chat, the audio, visual, and electronic information that you disclose may become publically available. It may also be read, copied, collected, or used by other players. Please make sure your privacy settings reflect your preferences.
Disclosures to protect us or others:
We may release your information as required by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, and safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection.
Disclosures in the event of merger, sale or asset transfer:
We may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or a notice on our Services of any change in ownership or use of your personal information.
Affiliates:
We may share personal information with our affiliated companies.
Advertising Partners:
Through our Services, we may allow third-party advertising partners to set technologies and other tracking tools to collect information regarding your use of the Services and your devices as further described in the Interest Based Advertising section above.
Other Important Information
Changes to the Policy
We may update this Policy from time to time to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the email address specified in your account) or by means of a notice on the Services prior to the change becoming effective. If we are required by applicable data protection laws to give you enhanced notice or seek your consent to any such changes, we will do so. You can see when this policy was last updated by checking the "last updated" date displayed at the top of this Policy. We encourage you to periodically review this page for the latest information on our privacy practices.
Security
Crazy Maple Studio takes reasonable and appropriate measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties. Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems. Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third parties from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.
Data Retention
We will retain your information for as long as your account is active or as needed to provide you with our Services. If you wish to cancel your account or request that we no longer use your information to provide you services, contact us at
support@crazymaplestudio.com
. Notwithstanding the foregoing, we will retain and use your information as necessary to comply with our legal obligations, resolved disputes, and enforce our agreements.
Our Policy Regarding Children
We do not knowingly collect or solicit personal information from a child under the age of 13 (or the age of majority in your jurisdiction of residence), nor do we knowingly allow children to use our Service. If you are a child under 13 (or the age of majority in your jurisdiction of residence), please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information. If you believe that we have collected personal information from a child, please contact us using the contact details as set forth below. In the event that we learn that we have collected personal information from a child, we will delete that information as soon as commercially practicable.
International Transfers
We may transfer information that we collect about you to affiliated entities, or other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and elsewhere and the use and disclosure of information about you, including personal information, as described in this Policy.
Your Privacy Choices
Your Choices About Information Provided by You
If you do not want to provide Crazy Maple Studios with personal information, then you can choose not to provide it. If you choose not to provide us with personal information, we may not always be able to provide you with the Services you want. For example, without providing an email address, you cannot create an account with us to access and play our games.
Your Choices About Information Provided by Third Parties
You may be able to control how third parties collect and share your Information by changing your preferences or opting out of collection directly with those third parties. Before disclosing Information to third parties, we recommend you check their respective privacy policies for further details.
Your Marketing and Advertising Choices
You can exercise choices over how we use your personal information and update your preferences at any time:
To remove yourself from individual contests or promotions, or to opt-out from receiving marketing communications from us, simply click the unsubscribe link in the email or emailing us at
support@crazymaplestudio.com
. If you opt-out of receiving email marketing communications from us, please note we may still contact you occasionally about the status of your account, such as to inform you that your account may be expiring, or for other service related information.
To disable selected tracking technologies from collecting information relating to the effectiveness of advertising campaigns or analytics data and from serving you with personalized advertising on our Services, please see the Tracking Technologies section above.
Accessing and Deleting Your Information
You may deactivate your Crazy Maple Studio account or delete email associate with your account by contacting us at
support@crazymaplestudio.com.
If you would like to access or view the personal information we hold about you or for any reason you are concerned with the way we are using your personal information, or would like to correct or request that we delete such personal information, you can also send your request to us at
support@crazymaplestudio.com.
If you are a California resident or a user in the European Economic Area (“EEA”), UK or Switzerland and would like to know more about your rights in connection with your personal information, please see the relevant sections below.
Additional Information for California Residents
If you are a California resident, the following information also applies to you and supplements the information contained in the Policy in relation to your use of our Services.
Information We Collect and Sources of Information
Our Policy already describes the information we collect and the sources of information – see the above section "Information We Collect From or About You". This section organizes that information around the personal information categories set out in the California Consumer Privacy Act (CCPA).
In the past 12 months, we have collected the following information for the following purposes:
Identifiers:
This includes, for example, your name, email address, postal address, Internet Protocol address, unique personal identifier, account username or screen name, third party account names and other online identifiers. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Internet or other electronic network activity information:
This includes, for example, browser type, and language, device and hardware information, gameplay data, and other information regarding your interactions with our Services. We obtain this information automatically in the course of your interactions with our Services.
Demographic information / Protected Classification Characteristics:
This includes information such as age and gender. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Commercial Information:
This includes records of products purchased or considered, or other similar consuming histories or tendencies. This allows us to provide technical functionality, develop new products and services, and analyze your use of them. We obtain this information directly from you or otherwise automatically in the course of your interactions with our Services. Geo-location data: This includes, for example, your locale, zip code, and general geolocation
Geo-location data
This includes, for example, your locale, zip code, and general geolocation information (based on your IP address). We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Audio, Video and other Electronic Data:
This includes audio, electronic, visual or similar information such as chat and any interaction that you may have with us (such as for customer service purposes) or with other players, such as photos, videos, audio, any information you submit in forums, chat or message boards, and feedback or testimonials you provide about our Services. We obtain this information when you provide it to us or otherwise automatically in the course of your interactions with our Services.
Profiles and Inferences:
This includes inferences drawn from any of the information identified above to create a profile reflecting preferences, characteristics, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. We obtain this information automatically in the course of your interactions with our Services.
This includes inferences drawn from any of the information identified above to create a profile reflecting preferences, characteristics, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes. We obtain this information automatically in the course of your interactions with our Services.
How We Use and Share Information
We collect and use personal information for the business and commercial purposes as described in the section "How We Use Information" above.
Crazy Maple Studio does not share your personal information except as approved by you or as otherwise described in this Policy. You can find more information in the section “How We Disclose Your Information” above. In the preceding 12 months, we have disclosed the following categories of personal information for a business purpose:
oIdentifiers such as those set forth above;
oInternet or other electronic network activity information;
oDemographic information / Protected Classification Characteristics;
oCommercial Information;
Geo-location data;
oAudio, Video and other Electronic Data; and
oProfiles and Inferences.
We do not sell personal information about our users or players. However, we permit certain third party advertising and analytics partners to collect information about consumers through our Services for purposes of serving ads that are more relevant, for ad campaign measurement and analytics, and for ad fraud detection and reporting. The information collected by our partners include GAID (Google Advertising ID on Android devices) or IDFA (Identifier for Advertising on iOS devices), region (i.e. the location where a given language is used), geo-location information (with your consent) and IP address. For more information or to opt out of the use of your data for advertising purposes, please see the section on 'Interest-Based Advertising' above.
Your Privacy Rights
Under the CCPA, California residents have the following rights:
Right to Know:
You have the right to request that we disclose to you the personal information we have collected, used and disclosed over the past 12 months, and information about our data practices;
Right to Request Deletion:
You have the right to request that we delete your personal information that we have collected from you;
Right to Non-Discrimination:
: We will not discriminate against you for exercising any of these rights.
Right to Opt-Out of Sales:
We do not sell personal information, so we do not have an opt-out.
Right to be Notified of Financial Incentives:
You have the right to be notified of any financial incentives offers and their material terms, the right to opt-out of such incentives at any time, and may not be included in such incentives without their prior informed opt-in consent. We do not offer any such incentives at this time.
California law also permits you to request certain information regarding the disclosure of your personal information by us and our related companies to third parties for the third parties’ direct marketing purposes. We do not disclose your personal information to third parties for their own direct marketing purposes.
Because there is not yet a common understanding of how to interpret Do Not Track signals, we do not currently respond to "Do Not Track" signals. However, we provide you with the ability to opt-out of the use of tracking technologies to send you interest-based advertising as explained above.
To exercise any of the above rights, or if you are an agent authorized to exercise a right under the CCPA, you can email
support@crazymaplestudio.com
or contact us by mail at the address provided below.
Please note that to protect your information, we may need to verify your identity before processing your request. In some cases, we may need to collect additional information to verify your identity, such as a government issued ID.
Under the CCPA, you may exercise these rights yourself or you may designate an authorized agent to make these requests on your behalf. We may request that your authorized agent have written permission from you to make requests on your behalf and may need to verify your authorized agent’s identity. For more information about our privacy practices, you may email
support@crazymaplestudio.com
or contact us by mail at the address provided below.
Additional Information For Users In The European Economic Area (EEA), The United Kingdom And Switzerland
If you are a resident of the EEA, the UK or Switzerland, the following information applies with respect to personal data collected through your use of our Services.
Data Controller
Crazy Maple Studios, Inc. is the data controller of your personal data.
Legal Basis for Processing Your Personal Data
We collect, use and share your personal data on the basis of the following:
Performance of Contract:
We process your personal data as necessary to perform our contract with you to provide the Services including to:
administer your account with us;
provide contests or promotions in which you have enrolled;
support purchases you make;
support game functionality; or
provide customer support.
Consent:
We process your personal data based on your consent. This includes, for example, providing:
newsletters, direct e-mails and surveys about our Services;
targeted ads in our mobile games; and
certain other marketing features.
Legitimate Interest:
We process your personal data where we have a legitimate interest to do so and where those interests do not override your fundamental rights and freedoms related to data privacy. This includes, for example, processing:
to provide you with requested customer service or technical support;
to debug and improve our current and future Services;
in order to give you exclusive content, personalize your gaming experience with us and contact you in accordance with applicable marketing preferences; and
for the establishment, exercise or defense of legal claims or whenever courts are acting in their judicial capacity.
Legal Obligation:
We also process your personal data for compliance with a legal obligation to which we are subject.
International Data Transfers
Personal data we collect may be transferred to, and stored and processed in, the United States or any other country in which we or our affiliates, partners or service providers maintain facilities or business operations. We will ensure that transfers of personal data to a third country or an international organization are subject to appropriate safeguards.
Your Privacy Rights
You have the following rights in respect of your personal data:
Rights to Access, Correct and Delete:
You have the right to view, correct, update, or request the deletion of your personal data as set out in detail in the Accessing and Deleting Your Information section above.
Right to Object:
Where we process your personal data based on legitimate interests, you may object to the processing of your personal data based on grounds relating to your particular situation. For example, you may control the extent to which we market to you and you have the right to request that we stop sending you marketing messages at any time. You can use the methods described in the "Your Choices" section above.
Right to Withdraw Consent:
Where we process your personal data based on your consent, you have the right to withdraw such consent to further use of your personal data at any time. You can use the methods described in the "Your Choices" section above to update your marketing preferences.
Right to Port Data:
In certain circumstances, you can request that we transfer or port personal data that you have provided to us.
In certain circumstances, you can request that we transfer or port personal data that you have provided to us.
We hope that we can satisfy queries you may have about the way we process your personal data. However, if you have unresolved concerns you also have the right to complain to the relevant data protection authority. You can bring the complaint in your member state of residence, place of work or where an alleged infringement of data protection law occurred. For more information, please contact your local data protection authority. Contact details for data protection authorities in the European Economic Area and Switzerland are available
here.
Contact Information
If you have any questions about this Policy, please contact us at:
Crazy Maple Studio, Inc.
Attn: Privacy Policy
1277 Borregas Ave
Sunnyvale, CA 94089
Email:
support@crazymaplestudio.com