Skip to content
Skip to search
Skip to footer
Cisco Online Privacy Statement Summary
The Trust Center
Cisco is committed to maintaining strong protections for our customers, products and company. We believe in building and maintaining trust, reducing risk and simply doing what is right.
Learn more
The
Online Privacy Statement
and this summary apply to Cisco websites and products and services ("Solutions") that link to or reference the Online Privacy Statement and direct interactions you may have with Cisco. It describes how we handle Personal Data and the choices available to you regarding collection, use, access, and how to update and correct your Personal Data.
Cisco respects and is committed to protecting Personal Data. Our
Online Privacy Statement
reflects current global principles and standards on handling Personal Data – transparency, fairness, and accountability.
Our Privacy Policies and practices are designed to comply with applicable laws around the world and to earn and maintain your trust in Cisco.
Below are some of the highlights of our
Online Privacy Statement
. Note, additional information on our Personal Data practices with respect to Cisco Solutions may be provided in Solution-specific
privacy data sheets and maps
, offer descriptions, or other notices provided prior to or at the time of data collection.
Collection and use of Personal Data
We collect Personal Data for a variety of reasons, which may include processing your order, providing our various websites and other Solutions, providing you with a newsletter subscription, sending businesses and marketing communications, personalizing your experience, and processing job applications.
We will use your Personal Data for the purposes stated in our
Online Privacy Statement
or such other privacy notices that we may make available (e.g., our Privacy Data Sheets, site or event-specific privacy notices, etc.).
We may lawfully combine the information we collect from you with information obtained from other sources to help us improve its overall accuracy and completeness and to help us improve and better tailor our interactions and performance with you.
We may also collect information relating to your use of our websites and web-based Solutions through the use of various technologies, including cookies.
Notice and your choices of data use
We will use your Personal Data for the purpose for which it was collected and will not use it for a different purpose without first asking for your permission or having a legal basis for the use.
We will ask your permission before we disclose your Personal Data with third parties for any purpose other than the reason you provided it or as otherwise stated in our
Online Privacy Statement
.
For more information on your choices about how Cisco may process your Personal Data or regarding our use of cookies or other web technologies, see our full
Online Privacy Statement
.
Your privacy rights
Various data protection laws around the world provide individuals with certain rights regarding their Personal Data. This may include the right to access, correct, delete, object to, or limit the processing of your Personal Data, or to submit a complaint to your local data protection authority. To learn more about your privacy rights, see our
Online Privacy Statement
.
To submit a request to exercise your privacy rights or to update your communication preferences, please use the
Privacy Request
form.
Data security
We are committed to protecting your Personal Data against unauthorized use or disclosure.
International data transfers
As a global organization, Cisco Systems, Inc. and other Cisco Group Companies, as well as their respective business partners and suppliers, operate in countries located around the world. Cisco will transfer your Personal Data in accordance with approved transfer mechanisms as well as any applicable local legal requirements.
Regardless of where your Personal Data is processed, we implement appropriate safeguards to protect your Personal Data. For example, we enter into data protection agreements with our suppliers requiring them to adhere to a minimum standard for protecting your Personal Data. We have also implemented the following safeguards:
Cisco is certified under the APEC
Cross Border Privacy Rules system
and
Privacy Recognition for Processors
regarding personal data handling and transfers to/from the APEC member economies. For more information on the scope of our participation, or to
submit a privacy inquiry through BBB National Programs
, our Accountability Agent, please click on the official seal below.
Cisco's European Union
Binding Corporate Rules—Controller (EU BCR-C)
provide that transfers made worldwide by Cisco entities bound by these rules as a controller of European Union Personal Data benefit from appropriate safeguards.
Cisco’s
United Kingdom Binding Corporate Rules—Controller (UK BCR-C)
provide that transfers made worldwide by Cisco entities bound by these rules as a controller of United Kingdom Personal Data benefit from appropriate safeguards.
Cisco is also certified and adheres to the
EU-U.S. Data Privacy Framework (EU-U.S. DPF), the U.K. Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF)
as set forth by the U.S. Department of Commerce regarding the collection, use, and processing of Personal Data from the EU, EEA, the U.K. (and Gibraltar), and Switzerland.
Cisco may also use the EU Standard Contractual Clauses (and/or their U.K. and Switzerland counterparts) to provide additional safeguards for Personal Data collected from the EU and EEA, the U.K., and Switzerland.
Questions, comments, or concerns
Should you have questions, comments or concerns related to this Privacy Statement or the treatment of your Personal Data, please use the
Privacy Request
form.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please
contact our U.S.-based third party dispute resolution provider
(free of charge).
More information
To find out more about our privacy practices, see the full version of our
Online Privacy Statement
or such other privacy notices that we may make available (e.g., our Privacy Data Sheets, site-specific privacy notices, etc.).
Last updated: February 12, 2025
Privacy statement
Full version
Select Language - English
Africa French - Français
Africa Portuguese - Português
Argentina - Español
Australia & New Zealand - English
Austria - Deutsch
Belgium & Luxembourg - English
Belgium & Luxembourg - Français
Belgium & Luxembourg - Nederlands
Bolivia - Español
Brazil - Português
Canada - English
Canada - Français
Chile - Español
Colombia - Español
Costa Rica - Español
Czech Republic - Czech
Denmark - Dansk
East Africa - English
Ecuador - Español
Egypt - English
Egypt - عربي
El Salvador - Español
France - Français
Germany - Deutsch
Guatemala - Español
Honduras - Español
Hong Kong - English
Hong Kong - 繁體中文
Hungary - Magyar
India - English
Indonesia - English
Israel - English
Italy - Italiano
Japan - 日本語
Korea - 한국어
Mainland China - 简体中文
Malaysia - English
Mexico - Español
Middle East - English
Middle East - عربي
Netherlands - Nederlands
Nicaragua - Español
North Africa - عربي
Norway - Norsk
Panama - Español
Paraguay - Español
Peru - Español
Philippines - English
Poland - Polski
Portugal - Português
Puerto Rico - Español
Romania - România
Singapore - English
South Africa - English
Spain - Español
Sweden - Svenska
Switzerland - Français
Switzerland - Deutsch
Taiwan - 繁體中文
Thailand - ภาษาไทย
The Caribbean - Español
Turkey - Türkiye
Ukraine - Українська
Ukraine - Російська
United Kingdom & Ireland - English
United States - English
Uruguay - Español
Venezuela - Español
Vietnam - Việt
West Africa - English
Select Language - English
Argentina - Español
Austria - Deutsch
Bolivia - Español
Brazil - Português
Bulgaria - Български
Canada - Français
Chile - Español
China - 简体中文
Costa Rica - Español
Croatia - Hrvatski
Czech Republic - Czech
Denmark - Dansk
Ecuador - Español
El Salvador - Español
Finnland - Suomi
France - Français
Germany - Deutsch
Greece - Ελληνικα
Guatemala - Español
Honduras - Español
Hungary - Magyar
Israel - עברית
Italy - Italiano
Japan - 日本語
Korea - 한국어
Latvia - Latvian
Lithuania - Lietuvių
Mexico - Español
Netherlands - Nederlands
Nicaragua - Español
Norway - Norsk
Panama - Español
Paraguay - Español
Peru - Español
Poland - Polski
Portugal - Português
Puerto Rico - Español
Romania - România
Serbia & Montenegro - Srpski
Slovakia - Slovensky
Spain - Español
Sweden - Svenska
Switzerland - Français
Switzerland - Deutsch
Taiwan - 繁體中文
Ukraine - Yкраїнська + Русский
United Kingdom - English
Uruguay - Español
Venezuela - Español
Vietnam - Việt
For information on additional Cisco offers, see the
Privacy Data Sheets
on the Cisco Trust Center.
How to contact us
Privacy Request Form
Mail: Cisco Systems, Inc.
Legal department
170 West Tasman Dr.
San Jose, CA 95134 USA
Cookies allow us to optimise your use of our website. We also use third-party cookies for advertising and analytics. Please read our
Privacy Statement
and
Cookie Notice
for more information.
Manage cookie settings
Reject
Accept
Your opt out preference signal is honored.
Your Privacy
Strictly Necessary Cookies
Performance Cookies
Targeting Cookies
Functional Cookies
Social Media Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. From the list on left, please choose whether this site may use Performance and/or Targeting Cookies. By selecting Strictly Necessary Cookies only, you are requesting Cisco not to sell or share your personal data. Note, blocking some types of cookies may impact your experience on the site and the services we are able to offer.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Vendor List
Always Active
Parent Company
OneTrust
Default Description
OneTrust LLC (OneTrust) is a provider of privacy management software platform. The company's platform supports organizations to adhere compliance with the data privacy, governance and security regulations across sectors and jurisdictions.
Performance Cookies
These cookies provide metrics related to the performance and usability of our site. They are primarily focused on gathering information about how you interact with our site, including: page load times, response times, error messages, and allowing a replay of a visitor’s interactions with our site, which enables us to review and analyze visitor behavior, helping to improve site usability and functionality. These cookies also allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site and will not be able to monitor its performance.
Vendor List
Parent Company
Akamai Technologies, Inc.
Default Description
Akamai mPulse is a real user monitoring (RUM) solution that enables developers, admins, and performance engineers to easily see website performance problems and discover optimization opportunities.
Parent Company
FullStory, Inc.
Default Description
FullStory tells customers everything they need to know about their users digital experience.
Parent Company
Cloudflare Inc.
Default Description
Cloudflare’s global cloud platform delivers a range of network services to businesses of all sizes around the world—making them more secure while enhancing the performance and reliability of their critical Internet properties.
Parent Company
Adobe
Default Description
Adobe Audience Manager is Adobe's best-in-class data management platform.
Parent Company
Adobe
Default Description
Marketo develops and sells marketing automation software for account-based marketing and other marketing services and products including SEO and content creation.
Parent Company
Adobe
Default Description
Adobe Dynamic Tag Management (DTM) lets marketers quickly and easily manage tags and provides innovative tools for collecting and distributing data across digital marketing systems.
Parent Company
Salesforce.com, inc.
Default Description
Salesforce DMP, formerly Krux, strengthens consumer relationships across all touchpoints with its powerful data management platform.
Parent Company
Contentsquare
Parent Company
Google
Default Description
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic, currently as a platform inside the Google Marketing Platform brand.
Parent Company
Tealium Inc.
Default Description
Tealium sells enterprise tag management, an API hub, a customer data platform with machine learning, and data management products, allowing their customers to connect their data so they can connect with customers.
Parent Company
Oracle
Default Description
Oracle BlueKai Data Management Platform, formerly BlueKai, is a cloud-based data management platform that enables companies to personalize online, offline, and mobile marketing campaigns.
Parent Company
Qualtrics
Default Description
Qualtrics, creator of the customer experience management (XM) category, offers a system of action that helps businesses attract customers who stay longer and buy more, engage employees who build a positive culture, develop breakthrough products people love and build a brand people are passionate about.
Parent Company
Marketo/Adobe
Default Description
Bizible unifies behavioral and ad data with sales outcomes and machine learning, helping customers make the right marketing decisions.
Parent Company
Twitter Inc.
Default Description
Twitter is an American microblogging and social networking service on which users post and interact with messages known as "tweets". Registered users can post, like, and retweet tweets, but unregistered users can only read those that are publicly available.
Parent Company
Google
Default Description
Google Tag Manager is a tag management system (TMS) that allows you to quickly and easily update measurement codes and related code fragments collectively known as tags on your website or mobile app. Once the small segment of Tag Manager code has been added to your project, you can safely and easily deploy analytics and measurement tag configurations from a web-based user interface.
Parent Company
Apollo Global Management, Inc.
Default Description
Yahoo operates an online web portal intended to provide the latest news on finance, lifestyle, movies, celebrity, travel, and more.
Parent Company
Amplitude, Inc.
Default Description
Amplitude is the pioneer in digital optimization software.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Vendor List
Parent Company
Amazon
Default Description
Sizmek Ad Suite gives customers creative control to engage audiences with relevant, impactful ads while centralizing cross-channel insights to aid in campaign optimization.
Parent Company
The Trade Desk
Default Description
The Trade Desk is a technology company that empowers buyers of advertising. Through its self-service, cloud-based platform, ad buyers can create, manage, and optimize more expressive data-driven digital advertising campaigns across ad formats, including display, video, audio, native and social, on a multitude of devices, including computers, mobile devices, and connected TV.
Parent Company
Microsoft
Default Description
LinkedIn is an American business and employment-oriented online service that operates via websites and mobile apps.
Parent Company
Google
Default Description
DoubleClick Digital Marketing (DDM) is an integrated ad technology platform owned by Google that enables advertisers to create and manage digital marketing campaigns.
Parent Company
MediaMath
Default Description
MediaMath is an independent advertising technology company for brands and agencies.
Parent Company
Sharethrough
Default Description
Sharethrough is one of the top global independent omnichannel ad exchanges.
Parent Company
Xandr Inc. (AT&T)
Default Description
A business unit within AT&T, Xandr powers a global marketplace for premium advertising.
Parent Company
Google
Default Description
Google AdSense is a program run by Google through which website publishers in the Google Network of content sites serve text, images, video, or interactive media advertisements that are targeted to the site content and audience.
Parent Company
PubMatic, Inc.
Default Description
PubMatic’s sell-side platform empowers the world’s leading digital content creators across the open internet to control access to their inventory and increase monetization by enabling marketers to drive return on investment and reach addressable audiences across ad formats and devices.
Parent Company
Adform
Default Description
Adform is a global, independent and fully integrated advertising platform built for modern marketing.
Parent Company
Amazon
Default Description
The Amazon Affiliate program, or Amazon Associates, is an affiliate marketing program.
Parent Company
Taboola
Default Description
Taboola is the world's leading discovery and native advertising platform that helps people explore what's interesting and new in the moment of next.
Parent Company
Magnite Inc.
Default Description
Rubicon Project was a technology company that pioneered the automation of digital advertising. In 2020, the company merged with Connected TV leader Telaria and became Magnite.
Parent Company
Microsoft
Default Description
Microsoft is a software corporation that develops, manufactures, licenses, supports, and sells a range of software products and services.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Vendor List
Parent Company
Prospect One
Default Description
jsDelivr is a public, open-source CDN (Content Delivery Network) focused on performance, reliability, and security. It is free to use for everyone, with no bandwidth limits.
Parent Company
Brightcove, Inc.
Default Description
Brightcove offers a robust video platform that allows individuals and businesses to share, stream and host.
Parent Company
Font Awesome
Default Description
Font Awesome is a font and icon toolkit based on CSS and Less.
Parent Company
Cloudflare Inc.
Default Description
unpkg is a fast, global content delivery network for everything on npm. Use it to quickly and easily load any file from any package using a URL.
Parent Company
HubSpot, Inc.
Default Description
HubSpot is a leading CRM platform that provides software and support to help companies grow better. The platform includes marketing, sales, service, operations, and website management products that start free and scale to meet our customers' needs at any stage of growth.
Parent Company
Stripe Inc.
Default Description
Stripe operates payment processing software for e-commerce websites.
Parent Company
GitHub, Inc.
Default Description
GitHub, Inc. is a provider of Internet hosting for software development and version control using Git. It offers the distributed version control and source code management functionality of Git, plus its own features.
Parent Company
Google
Default Description
For apps or sites, user-generated content is content that users contribute toward any app or site, visible to at least a subset of other users. User-generated content can include text, comments, images, video, profiles, usernames, votes, likes, hearts, or other media, for example.
Parent Company
Google
Default Description
Google APIs are application programming interfaces developed by Google which allow communication with Google Services and their integration to other services. Examples of these include Search, Gmail, Translate or Google Maps.
Parent Company
Cisco
Default Description
Cisco AppDynamics delivers full-stack observability that allows customers to see, understand, and optimize what happens inside and beyond their architecture.
Parent Company
Wistia, Inc.
Default Description
Wistia is a complete video hosting platform for better marketing.
Parent Company
Cisco Systems, Inc.
Default Description
Cisco's hardware, software, and service offerings are used to create the Internet solutions that make networks possible.
Parent Company
Zift Solutions
Default Description
Zift Solutions increases channel sales and boosts marketing impact by delivering a superior technology platform, strategic insight and global channel support.
Parent Company
Google
Default Description
reCAPTCHA uses an advanced risk analysis engine and adaptive challenges to keep malicious software from engaging in abusive activities on your website.
Parent Company
CentralNic
Default Description
The WHOIS Privacy protection service keeps your contact information private for a domain.
Parent Company
Apollo Global Management, Inc.
Default Description
Yahoo operates an online web portal intended to provide the latest news on finance, lifestyle, movies, celebrity, travel, and more.
Parent Company
Salesforce.com, inc.
Default Description
Salesforce unites customers' marketing, sales, commerce, service, and IT teams from anywhere with Customer 360 — one integrated CRM platform that powers our entire suite of connected apps.
Parent Company
Salesforce.com, inc.
Default Description
Salesforce unites customers' marketing, sales, commerce, service, and IT teams from anywhere with Customer 360 — one integrated CRM platform that powers our entire suite of connected apps.
Parent Company
jsDelivr
Default Description
BootstrapCDN is a public content delivery network.
Parent Company
Salesforce.com, inc.
Default Description
The Salesforce Commerce Cloud, formerly Demandware, powers enterprise cloud commerce for the world's most innovative brands, enabling unified, 1-to-1 experiences across all points of commerce including web, mobile, social and store.
Parent Company
Google
Default Description
Gstatic.com is a Web domain owned and used by Google for accessing the Gstatic server: a server where Google hosts its static content like CSS, images or JavaScript.
Social Media Cookies
These cookies are set by a range of social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests. This may impact the content and messages you see on other websites you visit.    If you do not allow these cookies you may not be able to use or see these sharing tools.
Vendor List
Parent Company
Meta Platforms, Inc.
Default Description
Facebook is an online social media and social networking service owned by Meta Platforms.
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
Switch Label
label
Switch Label
label
Switch Label
label
Clear
checkbox label
label
Apply
Cancel