PRIVACY POLICY
Pictarine, Inc. (referred to as “Pictarine”, “we”, “us” or “our”) respects your privacy and is committed to protecting your privacy online.  The purpose of this document (the “Privacy Policy”) is to explain how we use information that we have collected from and about you and safeguard your personal information when you use our mobile and web photo printing app (together, the "Services' platforms"). If, after reviewing the Privacy Policy, you have questions about the types of information we collect, how we use it, or similar issues, please contact us at photo.print@pictarine.com.
This Privacy Policy applies to the services (the “Services”) provided through the Pictarine website located at pictaphoto.com or picta.com (the “Website”) and all mobile platforms (the "Mobile Applications") made available by Pictarine to deliver the Services. It does not apply to the practices of other companies that Pictarine does not own or control nor does it apply to information of any kind provided to Pictarine by advertisers or other business partners. The Services may contain links to third-party websites and services with which we have no affiliation. A link to any third-party services does not mean that we endorse it or the quality or accuracy of information presented on it. Links to other websites are governed by their own policies. Please note that this Privacy Policy does not apply to information collected through third-party websites or services that you may access through the Services.
PLEASE REVIEW THIS PRIVACY POLICY CAREFULLY. When you submit information to or through the Services, you consent to the collection and processing of your information as described in this Privacy Policy. By using the Services, you accept the terms of this Privacy Policy and consent to our collection, use, disclosure and retention of your information as described in this Privacy Policy. If this Privacy Policy is not acceptable to you, you should discontinue using the Services.
The Privacy Policy describes:
What information we collect when you interact with the Services
What we use your information for
In what ways we may disclose your information to other parties
The kinds of security measures in place to protect against loss or misuse of your personal information
What cookies are, and other forms of tracking that may be in use on the Services' platforms
Other privacy policies to which you may become subject when you use the Services
How you can access, update or delete your Personally Identifiable Information
What happens if we make changes to the Privacy Policy
1.  What information do we collect from or about you?
In this Privacy Policy, we refer to two types of user information: Personally Identifiable Information (sometimes referred to as “PII”) and Non-Personally Identifiable Information.
Personally Identifiable Information refers to any information that can be used to uniquely identify, contact, or locate you. Examples of Personally Identifiable Information include a name, physical address, e-mail address, telephone number, or a credit card number.
Pictarine collects only the PII that you voluntarily provide to us, such as when you register to use the Services, set up a profile, create content, sign up for a special offer, enter a sweepstakes or promotion, or complete a survey. If you purchase products or subscribe for paid services, you might also be asked to provide your credit card and related information for billing purposes.
You might also be asked for, or choose to provide, additional information about yourself that does not, itself, specifically identify you. This is Non-Personally Identifiable Information. However, some information of this kind, such as your age, gender, geographic location and shopping preferences may be required (or merely requested) when you register for the Services, and may be associated with your PII.
Pictarine may also automatically collect other types of Non-Personally Identifiable Information as you use the Services, including technical information (such as your internet protocol (“IP”) address, mobile device ID, or browser type) and usage information (such as location data, preferred language, the parts of the Services you have visited, which links you have clicked and other information about how you interact with the Services). This information is anonymous, and is not associated with your PII, although it may be associated with other pieces of anonymous information about you.
2. What do we use your information for?
Your Personally Identifiable Information may be used in one of the following ways:
To Process and fulfil your photo printing orders and to communicate with you about your orders, including order status updates and customer support
To contact you regarding your account. These communications may include notices regarding changes to our policies, service updates, account management procedures and customer service transactional messages.
To e-mail you newsletters or tips about how to use the Services, inform you of product updates, or notify you about our own special offers or those of our third-party partners.
To customize your experience and to show you relevant advertisements.
To bill your credit card or other specified form of payment, in accordance with the Terms of Use.
Non-Personally Identifiable Information may be used in one of the following ways:
To enable us to generate aggregate data about site traffic and site interaction.
To customize your experience (your information helps us to better respond to your individual needs).
To show you advertisements most relevant to your demographic characteristics.
To make improvements to the Services
To inform potential partners and advertisers about the size and characteristics of our audience
(a)          Do we disclose any information to other parties?
Pictarine does not sell or trade your Personally Identifiable Information to outside parties. We may disclose your Personally Identifiable Information to vendors who help us operate the Services' platforms, conduct our business or provide the Services to you, such as credit card processors, photo-printing vendors, customer service centers, or e-mail marketing providers. For example, we will have to provide your information to a third party that prints your photos. Photos that you choose to print using the Services, including any information that is contained within such photos, will also be shared with such third parties. All such partners are bound to keep your information confidential.
We may disclose Personally Identifiable Information, including to local, state, or federal law enforcement officials, when we believe in good faith that the law requires such action, or when required to do so by order of a court or other compulsory legal process. We may also share Personally Identifiable Information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, or to prevent harm to the Services' platforms.
We may transfer your Personally Identifiable Information if we are acquired by or merge with another company. We will notify you in accordance with the procedures contained in this Privacy Policy if your information will become subject to a different privacy policy.
We may use or distribute information about you and your use of the Services in ways that do not reveal Personally Identifiable Information. For example, we share anonymous user information with advertisers and advertising networks to enable the display of targeted, relevant advertisements. We may also provide anonymous usage data or summary characteristics of our audience to potential partners and advertisers or post such information on publicly accessible areas of the Services' platforms.
(b)         Who can see your photos after you post them to Pictarine?
After you upload your photos using the Services, you may choose to share your photos with others through the App’s “feed”, which would allow all users of the App to see those photos, or through third party social media platforms, such as Instagram or Facebook (“Social Media”). Who may see your photos on such Social Media platforms depends on the privacy policies and privacy settings you have set through those Social Media platforms. Once a photo is shared through Social Media, Pictarine does not have control over who can or cannot see that photo through that Social Media platform.
As with any photo printing service, when you choose to print your photos, Pictarine employees, subcontractors, and partners may see your photos while they are printed and packaged. Occasionally, in order to improve the Services, Pictarine may randomly select user sessions and record the Mobile Application screens that users click through (the “Recordings”); as part of this process, Pictarine may see the products and photos that users select. If you do not want to participate in these random recordings, please contact us at
photo.print@pictarine.com
.
3. How secure is your personal information?
We prioritize the security of your personal information and employ industry-standard measures to safeguard it from unauthorized access, disclosure or alteration when transferring your information. However, the security of information transmitted throigh the internet can never be guaranteed. We are not responsible for any interception or interruption of any communications through the internet or for changes to or losses of data. Users of the Services are responsible for maintaining the security of any password, user ID or other form of authentification involved in obtaining access to password protected or secure areas of any of our digital services. In order to protect you and your data, we may suspend your use of any of the Services, without notice, pending an investigation, if any breach of security is suspected. Access to and use of password protected and/ or secure areas of any of the Services are restricted to authorized users only. Unauthorized access to such areas is prohibited and may lead to criminal prosecution.
We don’t store your credit card number. When you enter sensitive information (such as a credit card number) on our web forms, the transmission of that information is secured through different means, such as the use of secure socket layer technology (SSL) and tokens.
4. How long do we retain your information?
The retention period of collected information depends on the type of information and the reasons why we collect it. For example, Recordings will be retained for up to three months.
Your account information is retained while your account is active, unless you request us to delete the information or close your account. If you request us to delete your information or close your account, some information may still be retained for a reasonable time for re-activation purposes in case you decide to return to the Services. We may also retain some information we believe in good faith is necessary for legal and regulatory compliance, research and development, business matters, and improvement of our Services, in which case we would anonymize and encrypt such information until complete deletion.
If you request us to delete your information or close your account, some of the information you shared through the Services may still be accessible by those with whom you shared it. For example, if you shared an image enhanced within the App through social media, this image may still be visible by those with whom you shared it, even if we delete it from your account.
5. Do we use cookies or other forms of tracking?
Cookies are small files that a website or one of its service providers transfers to your computer’s storage device via your browser (if your browser is configured to permit this) that enable its systems to recognize your browser and store certain information. We use “cookies” to collect information and improve our Services. Cookies are not themselves personally identifiable, but may be linked to Personal Information that you provide to us through your interaction with the Services. A cookie typically contains the name of the domain (internet location from which the cookie originated, the "lifetime" of the cookie (i.e., when it expires) and a randomly generated unique number or similar identifier. We may use “persistent cookies” to save your user ID and password for future logins to the Service. We may use “session ID cookies” to enable certain features of the Service, to better understand how you interact with the Service and to monitor aggregate usage and web traffic routing on the Service.
Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to your computer, and can only be read by a web server of the website that issued the cookie to you.
Depending on your web browser (including some mobile web browsers), you may have the ability to accept or decline cookies or other mobile device identifiers. Most web browsers default to accept cookies but enable you to configure settings to decline them. For further information about disabling cookies you can visit www.allaboutcookies.org. If you choose to decline cookies, you may not be able to sign in or use other features of the Services that depend on cookies.
Pictarine maintains internal logs of usage of the Services. Logs include information such as IP address, browser type and version, and computer operating system. Pictarine uses logs mainly for internal systems administration and diagnostic purposes, and to detect improper use of the site. Logs may also be used to generate aggregate, non-Personally Identifiable Information for advertisers or other third parties.
Pictarine does not use cookies, similar technologies, or its internal logs to associate your Personally Identifiable Information with data about your use of the site.
6. Other privacy policies to which you may be subject
The Services incorporate the Application Programming Interfaces (“API’s”) provided by
Facebook: This Privacy Policy incorporates by reference the Facebook privacy policy, which may be viewed at https://www.facebook.com/note.php?note_id=%20322194465300.
Google: This Privacy Policy incorporates by reference the
Google API Services User Data Policy
, including the Limited Use requirements.
Occasionally, we may include or offer third-party products or services on the Services' platforms that include links or opportunities to share your photos to external websites. For example, advertisements, promotional offers, “free gifts,” and other links on Pictarine Website or included in e-mail from Pictarine, may bring you to external web pages not controlled by Pictarine. These third-party sites have separate and independent privacy policies and terms of service, which will govern the use of any Personally Identifiable Information that you provide. While Pictarine is not responsible for the use of your information by third parties, we nevertheless seek to protect our users and the integrity of our Website, and we therefore invite your feedback about these sites.
7. How can you access, update or delete your Personally Identifiable Information?
All account settings can be changed from inside the Pictarine Mobile or Web Applications. This includes reviewing and changing Personally Identifiable Information, setting email preferences for non-account related emails, canceling or deactivating your account.
Administrative and account-related communications are necessary to ensure we provide our users with the highest level of service, therefore registered users are not permitted to opt out from receipt of these communications, except in that event that you cancel your registration for the Services entirely.
New types of marketing communications might be added from time to time. Users who visit the relevant Web or Mobile Application section can opt out of receiving future marketing communications or they can unsubscribe by following instructions contained in the messages they receive.
Anonymous information relating to your past usage of the Services may remain in our archived records after your account has been deleted, and any content that you have contributed to the Services will remain visible to the same extent as if you remained a registered user of the Website or Mobile Applications. If you wish to have all information that you have posted to be deleted, please contact us at photo.print@pictarine.com and we will make reasonable efforts to honor your request.
8. What if we make changes to our Privacy Policy?
Because enhancements to the Services we provide may affect the information that we collect and the manner in which we use it, this Privacy Policy may change from time to time. All changes will be incorporated into the written policy and posted here. The date of last revision to the Privacy Policy is indicated at the bottom of this page.
Your continued use of the Services after the effective date set forth at the bottom of this Privacy Policy constitutes your acceptance of the amended Privacy Policy. The amended Privacy Policy supersedes all previous versions.
9. What if you have questions that are not answered here?
If there are any questions regarding this Privacy Policy, you may contact us using the information below:
photo.print@pictarine.com
DISCLAIMER: Not Child- Directed
The Services are not intended for use by children. If you are under the age of majority in your place of residence, you may use the Services only with the consent of or under the supervision of your parent or legal guardian.
Consistent with the requirements of the
Children's Online Privacy Policy Act (COPPA)
, if we learn that we have received any information directly from a child under age 13 without first receiving his or her parent's verified consent, we will use that information only to respond directly to that child (or his or her parent or legal guardian) to inform the child that he or she cannot use the Services and subsequently we will delete that information.
CLIENT PRIVACY POLICY ADDENDUM FOR RESIDENTS OF CALIFORNIA USING THE SERVICES
Effective April 18, 2024
Your Rights and Choices
The California Consumer Privacy Act of 2018 (“CCPA”) provides consumers residing in California (“California Consumers”) with specific rights regarding their personal information. This Notice supplements the Pictarine Online Privacy Policy and applies solely to California Consumers.
Personally Identifiable Information (“personal information”) is defined for purposes of this section of the Policy as information that identifies, relates, describes, references, is reasonably capable of being associated with, or could reasonably be linked to, directly or indirectly, you as an individual. Personal information includes information collected directly from you if you choose to purchase products, use certain services available on our sites or personal information that you voluntarily provide, such as information included in response to a questionnaire or survey, or if you apply for a job at our company.
Under the CCPA and the unique consumer rights described below, personal information does not include:
Publicly available information from government records.
De-identified or aggregated consumer information.
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (“HIPAA”) and the California Confidentiality of Medical Information Act (“CMIA”) or clinical trial data.
Personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (“FRCA”), the Gramm-Leach-Bliley Act (“GLBA”), the California Financial Information Privacy Act (“FIPA”), and the Driver’s Privacy Protection Act of 1994.
Collecting of Personal Information
In particular, we have collected the following categories of personal information from our consumers within the last twelve (12) months:
We obtain the categories of personal information listed above from the following categories of sources:
Directly from you. We collect your information when you complete forms or you purchase services.
Indirectly from you. We collect your information when you are browsing on our website.
Use of Personal Information
We may disclose personal information we collect for one or more of business purposes described in the Privacy Policy.
Sharing of Personal Information
We may disclose your personal information to a third party to perform the Services requested or functions initiated by you, for a business purpose or sell your personal information, subject to your right to opt-out of those sales. When we disclose personal information for a business purpose, we enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
Disclosures of Personal Information for a Business Purpose
In the preceding twelve (12) months, we have disclosed the following categories of personal information for a business purpose:
Category A: Identifiers.
Category B: California Customer Records personal information categories.
Category C: Protected classification characteristics under California or federal law.
Category D: Commercial information.
Category F: Internet or other similar network activity.
Sales of Personal Information
In the preceding twelve (12) months, we have not sold any of your personal information unless a transfer of this information to an advisor, broker or third-party insurance marketer was authorized by you.
We do not collect or share the personal information of any covered consumers under the age of 16.
Access to Specific Information and Data Portability Rights
Subject to the exceptions set forth in the CCPA, you have the right to request that we disclose certain information to you about our collection and use of your personal information covered over the past 12 months. Once we receive and confirm your verifiable consumer request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we collected about you.
Our business or commercial purpose for collecting or selling your personal information.
The categories of third parties with whom we share personal information.
The specific pieces of personal information we collected about you.
If we sold or disclosed your personal information for a business purpose, two separate lists disclosing.
sales, identifying the personal information categories that each category of recipient purchased; and
disclosures for a business purpose, identifying the personal information categories that each category of recipient obtained.
You can make this request by contacting us at this email address:
photo.print@pictarine.com
.
Deletion Request Rights
Subject to the exceptions in the CCPA, you have the right to request that we delete any of your personal information collected from you and retained by us. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies.
We may deny your deletion request if retaining the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation; and
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
You can make this request by contacting us at the following email address:
photo.print@pictarine.com
.
Exercising Access, Data Portability, and Deletion Rights
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
You may only make a verifiable consumer request for access or data portability twice within a 12-month period. The verifiable consumer request must:
Provide sufficient information, commensurate to the type or sensitivity of the information you are requesting, that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative; and
Describe your request in sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with personal information if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. We will only use personal information provided in a verifiable consumer request to verify the requestor’s identity or authority to make the request.
Response Timing and Format
We endeavor to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time (up 90 days), we will inform you of the reason and extension period in writing. If you have an account with us, we will deliver our written response to that account. If you do not have an account with us, we will deliver our written response by mail or electronically, at your option. Any disclosures we provide will only cover the 12-month period preceding the verifiable consumer request’s receipt. The response we provide will also explain the reasons we cannot comply with a request, if applicable. For data portability requests, we will select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another without hindrance, specifically by electronic mail communication.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Non-Discrimination
We will not discriminate against you for exercising any of your CCPA rights. Unless permitted by the CCPA, we will not:
Deny you goods or services.
Charge you different prices or rates for goods or services, including through granting discounts or other benefits, or imposing penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
However, we may offer you certain financial incentives permitted by the CCPA that can result in different prices, rates, or quality levels. Any CCPA-permitted financial incentive we offer will reasonably relate to your personal information’s value and contain written terms that describe the program’s material aspects. Participation in a financial incentive program requires your prior opt in consent, which you may revoke at any time.
Other California Privacy Rights
California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of our Website that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to
photo.print@pictarine.com
or writing to us at Pictarine, Inc., 46 Rue Marco Polo 3ème étage, 31670 Labège, France.
Changes to Our Privacy Notice
We reserve the right to amend this California privacy notice at our discretion and at any time. When we make changes to this California privacy notice, we will post the updated notice on the Website and update the notice’s effective date. Your continued use of our Website following the posting of changes constitutes your acceptance of such changes.
Changes to this California privacy notice will not affect our use of previously provided personal information.
Contact Information
If you have any questions about this California privacy notice, the ways in which we collect and use your information described in this notice, your choices and rights regarding such use, please feel free to contact us as follows:
Sending an email request to:
photo.print@pictarine.com
Sending a letter to:
Pictarine, Inc.
46 Rue Marco Polo 3ème étage
31670 Labège France
Attention: Privacy
Our Business Information
Pictarine, Inc.
46 Rue Marco Polo 3ème étage
LABEGE, 31670
France
Pictarine
Pictarine.com
Pictarine: Print Photos in 1h
Last reviewed / revised: April 18, 2024
CategoryExamplesCollected
A.Identifiers.A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver’s license number, passport number, or other similar identifiers.YESB. Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Some personal information included in this category may overlap with other categories.YESC. Protected classification characteristics under California or federal law.Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).YESD. Commercial information.Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.YESE. Biometric information.Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.NOF. Internet or other similar network activity.Browsing history, search history, information on a consumer’s interaction with a website, application, or advertisement.YESG. Geolocation data.Physical location or movements.NOH. Sensory data.Audio, electronic, visual, thermal, olfactory, or similar information.NOI. Professional or employment-related information.Current or past job history or performance evaluations.NOJ. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.NOK. Inferences drawn from other personal information.Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.NO