Privacy Policy
Welcome to the website and mobile apps owned and operated by SUPERERA (HONGKONG YUEYOO TECHNOLOGY CO., LIMITED) and its affiliates ("SuperEra ," "we" or "us"), SuperEra is committed to protecting your privacy. This Privacy Policy explains how information about you or associated with you ("personal information") is collected, used and disclosed by SuperEra. This Privacy Policy applies to our websites, including https://www.superera.com and our mobile apps for iPhone, Android and Windows mobile devices (collectively, "our Service"). By accessing or using our Service, you signify that you have read, understood and agree to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy.
1. Information We Collect And Use
Generally, we will only process your personal data in accordance with applicable data protection and privacy laws. We collect personal information from our users in order to provide you with a personalized, useful and efficient experience. If you created a profile/registered with us, you will have been asked to tick to agree to provide this information in order to access our Services. This consent provides us with the legal basis we require under applicable law to process your data. You maintain the right to withdraw such consent at any time. If you do not agree to our use of your personal data in line with this Policy, please do not use our Service.
The categories of information we collect can include:
A.Information you provide. You may use the Service without providing any personal information, but you must register and create a profile to participate in our official forums. We may collect and store personal information when you register for our Service or provide to us in some other manner, including your name, email address, user name and password. We may also collect any communications between you and SuperEra , as well as any information you provide if you take part in any interactive features of the Service. Information that is part of your profile will be viewable to the public and to other members of the Service.
B.Data collected through the use of the Service. After you set up your account, you may choose to provide additional information which may be shared through public profiles, such as your photograph or avatar, biographical content, and other information (collectively, "Profile Information"). You control how much personally identifying information you wish to provide in your public profile. We also collect information about how you use the Service and about your actions on the Service, including your Service usage and activities, gaming levels, interactions with others on the Service and user content you post to the Service, and other content ("User Content"). Please remember that SuperEra may, but has no obligation to, monitor User Content posted by our members. We have selected Mintegral as a partner and are using Mintegral's services. Mintegral will handle users' personal information reasonably in accordance with the rules stated in Mintegral's privacy policy. For further details, please refer to Mintegral's privacy policy at https://www.mintegral.com/en/privacy. If you have any questions regarding Mintegral's privacy policy, you can contact them through the following means:
Company Name: Mobvista (Guangzhou) Technology Company Limited,
Company Address: 43F, No. 222 Xingmin Road, Tianhe district,Guangzhou, China.
C.Information we receive from third party sites. When you interact with our site through various social media, such as when you login through Facebook, Google + or another third party service, or share SuperEra content on Facebook, Twitter or other sites, we may receive information from the social network including your profile information, profile picture, gender, user name, user ID associated with your social media account, age range, language, country, friends list, and any other information you permit the social network to share with third parties. We may use your friends data to let you know what your friends are doing on our Service, and to let your friends know what you are doing on the Service. The data we receive is dependent upon your privacy settings with the social network, and we will not post information about you on third party social media sites without your consent. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to our website or Service.
We use this information to operate, maintain, and provide to you the features and functionality of the Service, as well as to communicate directly with you, such as to send you email messages and push notifications, and permit you to communicate with others on the Service or on social media or invite others to join the Service. We may combine information internally across different Service offerings or games to enhance your experience with our Service. For example, we may identify a friend you may know from one service to suggest that you engage with that friend on another service, and we may let your friends on one service know about your activities on another service. For example, we may send an email to your friends on one of our Games to let them know that you're active on our Games, and we may include your profile picture in the email so that your friends recognize you. We may also use information about your activities on the Service to provide personalized content, including targeted content and advertising. We may also send you Service-related emails or messages (e.g., account verification, account status, change or updates to features of the Service, technical and security notices). For more information about your communication preferences, see "Your Choices Regarding Your Information" below.
Use of cookies and other technology to collect information.We and our third party business partners automatically collect certain types of usage information when you visit our website or use our Service. When you visit the Service, we may send one or more cookies - a small text file containing a string of alphanumeric characters - to your computer that uniquely identifies your browser and lets us help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click, how frequently you access the Service, and other actions you take on the Service), and allow us to track your usage of the Service over time. We may collect log file information from your browser or mobile device each time you access the Service. Log file information may include anonymous information such as your web request, Internet Protocol ("IP") address, browser type, information about your mobile device, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information. We may employ clear gifs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users. In addition, we may also use clear gifs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service. We may also collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service and to understand more about the demographics of our users. These tools collect information sent by your browser or mobile device, including the pages you visit, your use of third party applications, and other information that assists us in analyzing and improving the Service. Although we do our best to honor the privacy preferences of our visitors, we are not able to respond to Do Not Track signals from your browser at this time.
When you access our Service by or through a mobile device, we may receive or collect and store a unique identification numbers associated with your device or our mobile application (including, for example, a unique device ID, Unique ID for Advertisers, MAC address), mobile carrier, device type, model and manufacturer, mobile device operating system brand and model, phone number, and, depending on your mobile device settings. In addition, we create a unique user ID to track your use of the Service. This unique user ID helps track the games you are playing, but the user ID will not be associated with your device ID.
We use or may use the data collected through cookies, log file, device identifiers, location data and clear gifs information to: (i) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (ii) provide custom, personalized content and information, including targeted content and advertising; (iii) provide and monitor the effectiveness of our Service; (iv) monitor aggregate metrics such as total number of visitors, traffic, usage, and demographic patterns on our website and our Service; (v) diagnose or fix technology problems; and (vi) otherwise to plan for and enhance our service.
2. Sharing Information
We may share your personal information in the instances described below. For further information on your choices regarding your information, see the "Your Choices Regarding Your Information" section below.
We may also share your personal information with:
A. Third parties at your request. For example, you may have the option to share your activities on SuperEra with your friends through email, text or on various social media sites.
B. Other brands owned or controlled by SuperEra and other companies owned by or under common ownership as SuperEra , which also includes our subsidiaries (i.e., any organization we own or control) or our ultimate holding company (i.e., any organization that owns or controls us) and any subsidiaries it owns. These companies will use your personal information in the same way as we can under this Policy.
C. Third party vendors, consultants and other service providers that perform services on our behalf, in order to carry out their work for us, which may include identifying and serving targeted advertisements, content or service fulfillment, or providing analytics services.
D. Other parties in connection with any company transaction, such as a merger, sale of all or a portion of company assets or shares, reorganization, financing, change of control or acquisition of all or a portion of our business by another company or third party or in the event of bankruptcy or related or similar proceedings.
E. Third parties as required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other government request, (ii) enforce our Terms of Use Agreement, including the investigation of potential violations thereof, (iii) investigate and defend ourselves against any third party claims or allegations, (iv) protect against harm to the rights, property or safety of SuperEra , its users or the public as required or permitted by law and (v) detect, prevent or otherwise address criminal (including fraud or stalking), security or technical issues.
3. Your Choices Regarding Your Information
A.Profile and Data Sharing Settings. You may change some of your data sharing preferences on your Settings page.
B.Push Notifications. We may occasionally send you push notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
C.Marketing Communications. If you do not wish to receive promotional emails, you can click the "unsubscribe" button on promotional email communications. Note that you are not permitted to unsubscribe or opt-out of non-promotional messages regarding your account, such as account verification, change or updates to features of the Service, or technical and security notices.
D.Online Advertising. We may permit third party online advertising networks, social media companies, and other parties to collect information about your use of our website and apps over time so that they may play or display ads that may be relevant to your interests on our Service as well as on other websites or apps. Typically, the information we share is provided through cookies or similar tracking technologies. The only way to completely "opt out" of the collection of any information through cookies or other tracking technology is to actively manage the settings on your browser or mobile device. Please refer to your browser's or mobile device's technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. (To learn more about cookies, clear gifs/web beacons and related technologies, you may wish to visit http://www.allaboutcookies.org and/or the Network Advertising Initiative's online resources, at https://www.networkadvertising.org ). If you access our service on your mobile device, you may not be able to control tracking technologies through settings.
4. Security And Storage Of Information
SuperEra cares about the security of your information and uses commercially reasonable physical, administrative, and technological safeguards to preserve the integrity and security of all information we collect and that we share with our service providers. However, no security system is impenetrable and we cannot guarantee the security of our systems 100%. In the event that any information under our control is compromised as a result of a breach of security, we will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.
Your information collected through our Service may be stored and processed in Hong Kong or any other country or region in which SuperEra or its subsidiaries, affiliates or service providers maintain facilities. If you are located in the European Union or other regions with laws governing data collection and use that may differ from Hong Kong law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to Hong Kong or any other country or region in which Company or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
5. Sensitive Personal Data
Subject to the following paragraph, we ask that you not send us, and you not disclose, any sensitive personal data (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership) on or through our Forums, Social Media, Service or otherwise to us.
If you send or disclose any sensitive personal data to us when you submit user generated content to our Forums, Social Media or Service, you consent to our processing and use of such sensitive personal data in accordance with this Policy. If you do not consent to our processing and use of such sensitive personal data, you must not submit such user generated content to our Forums, Social Media, Service or otherwise to us.
6. Right to request deletion of personal data
You have the right to request the deletion of your personal data. You acknowledge and agree that after deleting your account, you will no longer have access to SuperEra's related services, including account information, subscriptions, and application-related information associated with that account, and you will not be able to access other services through that account. You can delete your account and personal data by logging into our website or application, accessing the "Customer Support" interface, clicking on "Delete Account," and following the steps provided.
7. Complaints
We are committed to resolve any complaints about our collection or use of your personal data. If you would like to make a complaint regarding this Policy or our practices in relation to your personal data, please contact us at: tech@superera.com. We will reply to your complaint as soon as we can and in any event, within 45 days. We hope to resolve any complaint brought to our attention, however if you feel that your complaint has not been adequately resolved, you reserve the right to contact your local data protection supervisory authority, which for the UK, is the Information Commissioner’s Office.
We are committed to processing your data in accordance with the required standards. This includes protecting your privacy and ensuring the security of your data in compliance with, in particular and where applicable, the requirements of the Personal Data (Privacy) Ordinance (Chapter 486 of the Laws of Hong Kong), Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data where applicable.
8. EU-U.S. Privacy Shield
SuperEra complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal data transferred from the EU to the United States. We have certified to the Department of Commerce that we adhere to the Privacy Shield Principles. If there is any conflict between the terms in this Policy and the Privacy Shield Principles, the Privacy Shield Principles shall take precedence. To learn more about the Privacy Shield program, the Privacy Shield Principles and to view our certification, please visit   www.privacyshield.gov.
As described in the Privacy, SuperEra is accountable for personal data that it receives and subsequently transfers to third parties. If third parties that process personal data on our behalf do so in a manner that does not comply with the Privacy Shield Principles, we are accountable, unless we prove that we are not responsible for the event giving rise to the damage.
In compliance with the Privacy Shield Principles, SuperEra commits to resolve complaints about our collection or use of your personal data. EU individuals with inquiries or complaints regarding this Policy should first contact us at: tech@superera.com.
SuperEra has further committed to refer unresolved Privacy Shield complaints to Jams, an alternative dispute resolution provider located in the United States or. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please visit https://jamsadr.com for more information or to file a complaint. The services of Jams are provided at no cost to you.
9. Interest-Based Advertising
Our Games include advertising for third party products and services. We may share some of your information with certain third-party partners to make advertising more relevant, to measure its effectiveness, and to help recognize your devices and serve ads. We or they may also employ cookies or similar technologies, as described above, to ensure you receive appropriate advertising and personalized experiences. These third-party advertising partners include, but are not limited to
Meta
、
Google
、
AppLovin
、
IronSource
、
Mintegral
、
Pangle
and their partners. Click each partner’s name for more information regarding their privacy practices.
SuperEra participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. Where applicable, we use a CMP to gather consent and permissions for our advertising based activity. Where local laws allow, we will opt you into targeted advertising by default. You can change your preferences at any time in the Privacy and Security settings of our Games.
For players located in the European Economic Area (“EEA”), the United Kingdom, or Switzerland: If you prefer to opt out of having your web viewing behavior used for interest-based advertising, you can learn how to do so by clicking
here
. If you would prefer to opt out of having information about your mobile app usage used for interest-based advertising, you may also do so through your device settings (such as “Allow Apps to Request to Track” on iOS and “Opt Out of Ads Personalization” on Android). Please note that even if you disable personalized advertising, you may continue to receive ads that are not based on your preferences.
10. Links To Third Party Websites
The Service may contain links to and from third party websites of our business partners, advertisers, social media sites, and our users may post links to third party websites. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for their policies. Please check the individual policies before you submit any information to those websites.
11. Updates To This Policy
We reserve the right to modify this Policy from time to time. If we make any changes to this Policy, we will change the "Last Revision" date below and will post the updated Policy on this page. If you object to any changes, you may close your account. Continuing to use our Service after we publish changes to this Privacy Policy means that you are consenting to the changes.
12. Contacting Us
If you have questions about this Privacy Policy, please contact us at tech@superera.com or by writing to us at:
SUPERERA (HONGKONG YUEYOO TECHNOLOGY CO., LIMITED),
Address: FLAT/RM A 12/F ZJ300 300 LOCKHART ROAD WAN CHAI HONGKONG
Latest Update: November 16th, 2023
Effective Date: November 16th, 2023