PRIVACY POLICY
INFORMATION WE COLLECT
When you use the Little Creek Casino Resort mobile application, we track and collect certain information that is non-personally identifiable. This information includes:
Your player ID number
Your operating system
The duration of your use
The mobile application pages viewed
Dates and times that the mobile application is used
Location information
Location information when the app is closed or not in use
This information does not personally identify you, but is helpful for marketing purposes or for improving your experience using the app.
We may combine information collected within the application with any data we have collected about you using our offline resources including but not limited to players club accounts, surveys, guest comments, and market research.
INFORMATION DISCLOSURE
The primary goal in collecting personal information is to provide you, the user, with a customized experience with the mobile application. This includes personalized services, interactive communications and many other types of services, all of which are completely free to you. By knowing a little about you, Little Creek Casino Resort is able to deliver more relevant offers and content, and hence better service, to you. We do this to better understand and serve our customers.
When you are using the Little Creek Casino Resort mobile application and are asked for personal information, you are sharing that information with Little Creek Casino Resort and our mobile application provider unless specifically stated otherwise. If data is being collected and/or maintained by any company other than Little Creek Casino Resort and or mobile application provider, you will be notified prior to the time of the data collection or transfer. If you do not want your data to be shared, you can choose not to allow the transfer by not using that particular service.
Except as provided for herein, we do not disclose to third parties any information obtained through the mobile application without your consent. Your information may be disclosed if necessary: (1) to protect and defend our rights or property; (2) to comply with a court order or other legal process or other legal requirements of any governmental authorities, including but not limited to, authorities which regulate gaming activities; or (3) in our sole discretion, in extraordinary circumstances in which we deem such disclosure is prudent.
DATA SECURITY
We take every reasonable precaution to keep your personal information secure. We have put in place appropriate physical, electronic, and managerial procedures to safeguard the information we collect. Nevertheless, when disclosing any personal information, you should remain mindful that there is an inherent risk in the use of mobile applications and the internet.
Your information may be intercepted without our consent can be collected illegally and used by others without your consent. We cannot guarantee the security of any information you disclose, and you do so at your own risk.
EXTERNAL LINKS
Our mobile application may provide links to websites. We do not endorse the materials disseminated at other websites. We are not responsible for the content, validity, privacy policies or reliability of any website linked to our site. The information practices of those Web sites linked to the Little Creek Casino Resort site are not covered by this privacy statement.
PERSONS UNDER THE AGE OF 21
Pursuant to applicable law, persons under the age of 21 are not permitted to gamble at our casinos, loiter in gaming areas or consume alcoholic beverages. Similarly, our mobile application is not intended for persons under the age of 21. In accordance with the Children’s Online Privacy Act, persons younger than 21 years of age are not allowed to use our mobile application. Little Creek Casino Resort does not collect information from anyone under the age of 21.
If we become aware of such information, steps will be taken to remove it.
CHANGES TO OUR PRIVACY POLICY
We reserve the right to modify or change this privacy policy at any time, simply by posting such changes on the site. Any such change, update, or modification will be effective immediately upon posting.