Search this site
Embedded Files
Skip to main content
Skip to navigation
First Fleet - İlk Filo
Privacy Policy - Gizlilik Politikası
Privacy Policy (English)
About Game:
First Fleet is a funny space shooter game that can be played offline.
Data Collection:
Game saves data offline on the app itself. Collected data is your username, scores and other in game features.
Ads:
The game shows only ads from Google's Admob. You can manage ad settings on your device.
Third-Party SDKs:
As mentioned above,the app uses Google Mobile Ads SDK to show ads. You can get detailed info about these datas on Data Safety section of our app's store listing page.
Gizlilik Politikası (Türkçe)
Oyun Hakkında:
İlk Filo internetsiz bir şekilde oynayabileceğiniz uzay macera oyunudur.
Veri Toplama:
Oyun içerisinde sadece kullanıcı adınız ve oyun içi skorlarınız gibi veriler offline şekilde saklanır.
Reklam Gösterimi:
Oyun içerisinde sadece Google Admob tarafından sağlanan reklamlar gösterilmektedir.
Üçüncü Taraf SDKleri:
Yukarıda belirtildiği üzere uygulamada Google Mobile Ads SDK'si kullanılmaktadır ve bu SDK tarafından izninize bağlı olarak çeşitli veriler toplanabilmektedir. Bu verilere ilişkin detaylı bilgiler oyunumuzun mağaza giriş sayfasındaki Veri Güvenliği bölümünde verilmiştir.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it