We're sorry, but we couldn't find the page you were looking for
You can also visit our
homepage
to find offers and new products
We use cookies and similar technologies for the best experience on our website, to show you personalised content and ads, improve our website functionalities and gather insight. By clicking accept you agree to the placement and subsequent use of cookies and similar technologies as described in our
Cookie Information Notice
and
General Privacy Notice
.  

You can change your privacy settings by clicking on “Cookie Settings”, and at any time by clicking on the Cookies link at the bottom of any page.
Accept Cookies
Cookies Setting
Reject All
Privacy Preference Center
When you visit our website, we will use cookies to make sure you get the best experience on our website. These cookies might be about you, your preferences or your device. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer. For more information on how we process your personal data please see our Privacy Policy.

We will need to use a cookie to remember the choices that you have made within our cookie privacy manager. This will have a couple of consequences:

• If you delete all your cookies you will have to update your preferences again.

• If you use a different device or browser you will have to tell us your preferences again.
Privacy Policy
Manage Consent Preferences
Always Active
Strictly necessary cookies are cookies that are needed for our website to function correctly. They enable you to move around the website and use its standard features, such as accessing secure areas of the website or presenting the cookie banner when you enter the website. Strictly necessary cookies are usually only set in response to actions made by the user to a request for services, such as setting privacy preferences, logging in or filling in and submitting webforms. The cookies that belong to this category are always active by default and cannot be switched off by you. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.
Cookies Details‎
Performance Cookies
These cookies collect statistical information such as counting visits and traffic sources, which pages are most and least popular, how visitor use our website, and if and when error messages are displayed. They are used to measure and improve the performance of our site. The information that these cookies collect is aggregated and therefore anonymous. If you do not consent to these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Functional Cookies
The following cookies are used to enable site functionalities or experiences that are visible and beneficial to you. The purpose of these cookies is to enhance and personalize your experience of our website, based on your previous website visits and selections. Functional cookies allow us, for example, to remember your username, preferred language, or region. They may be set by us or by third party providers whose services we have added to our pages as they are also used to enable functionalities such as web chat, playing a video, or commenting and rating systems. If you do not allow these then some or all these services may not function properly
Cookies Details‎
Targeting and Advertising Cookies
These cookies specifically include tags and pixels which are together used to collect information about your digital interactions with our products, both on our and other websites. The data helps us measure the effectiveness of our advertising campaigns and, in combination with information from your interaction with us on other channels (e-mails, Volvo Cars app, SMS, social media and digital ads), allows us to build a profile of your interests. We can then use that profile to purposefully deliver Volvo Cars advertisements tailored to you via multiple channels. 

Please note that Volvo Car Corporation together with our digital advertising partners is jointly responsible for the processing of personal data for marketing and advertising purposes. Specifically:

- with Facebook Ireland Limited for the delivery of targeted ads and improvement of ad targeting and delivery optimization, and the stages of collection and subsequent transmission to Facebook. For further information on how Facebook processes personal data
Privacy Policy
.
If you refuse these cookies, advertising (including ours) will continue to be displayed as you browse the Internet, and marketing communication will still be sent to you, if you have consented to it, although it will not be specific to your personal interests and interaction and will therefore be less relevant.
Cookies Details‎
Statistics Cookies
Volvo Cars uses Google Analytics, which gives us insight in to how you use our web sites. This data consists of; e.g., Which pages you viewed; which links you clicked on; how long you spent on a page; cars that you have built in our configurator; what device you have used; We use this data to help us understand how people use our web site and to ensure that it functions correctly. This data is not used for marketing or advertising and is not shared with third parties.
Cookies Details‎
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label