Privacy Policy DevVision Games
Last revision: May 2024.
Individual entrepreneur Motovilov Stanislav (hereinafter - DevVision Games, "we", "our" or "us") develops and publishes social games for web and mobile environment (hereinafter - "Games"), web applications and mobile applications (hereinafter - "Applications"), as well as provides functioning of the above social games and applications on various devices and platforms (e.g. on mobile devices and Meta network).
We also operate the https://ti.dn.ua website, its sub-domains and related functionality (hereinafter referred to as the "Sites" and, together with the Games and the App, the "Services").
DevVision Games respects your right to privacy and endeavors to make our policies and procedures regarding your personal data more transparent and fair. This Privacy Policy describes how we collect, store, use and share your personal data and applies whenever you visit our Sites, install our App and play our Games, interact with us or otherwise access or use our Services.
We strongly encourage you to read this Privacy Policy and ensure that you fully understand and accept it. If you do not agree to this Privacy Policy, please stop using our Services. In accordance with this Privacy Policy, you have the right to stop using our Services at any time.
DevVision Games is a "data controller". This means that we are responsible for making decisions about how we store and use Personal Data about you. We are required by certain data protection legislation to notify you of the information contained in this Privacy Policy. You are not required by law to provide us with Personal Data, but without it, we may not be able to provide you with all of our Services or provide you with the best possible experience when using our Services (for example, you may be able to play our Games without connecting your Meta account, but you may not be able to use their social features).
Data collection
We collect personal data relating to the following four main categories (and where it can identify a specific individual or relates to personal data that could potentially identify a specific individual, we will treat it as "Personal Data").
Automatically collected or generated data. When individuals visit, interact with or use our Services, including any emails or text messages sent to those individuals by us or through our Services, we may collect or generate technical data about those individuals. We collect or generate such data ourselves or through third party services, including cookies and other tracking technologies (as detailed below).
This includes connection data, technical or aggregated usage data such as IP address, in-game identifier, game statistics, game preferences, unique advertising identifier (e.g., IDFA; you can reset such identifier based on operating system instructions), non-personally identifiable data about your device, operating system, browser or version of the Application, mobile carrier, regional and language preferences, data about user activity on our Services, data about the user's activity on our Services, and data about the user's browsing experience. We do not use such data to establish an individual's real identity or contact information - we primarily use it to better understand how our users most often use and interact with our Services. The use of such technical and device data also helps us and our partners to offer ads and content that are based on user interests or otherwise more effective, to optimize our advertising processes and the viewability of ads to our users, and to improve the overall effectiveness and usability of our Services. For more information about our use of advertising, please go to Section 8 below.
Data collected from you. 
        You may provide us with Personal Data voluntarily - for example, when you create an account with us, when you contact us (via Meta, Messenger, email, in-game chat or any other channels, including support), when you post messages on our public forums or in our public groups, when you provide us with your email address (for example, when you sign up to receive email information or gifts), when you participate in contests, competitions, tournaments, and
Data received from Meta and through other channels. 
        Once you connect your Games to your Meta, Google, Apple or similar account, we have access to your public profile, including (where you have made the profile "public"), as applicable, your full name, email address(es) provided by Meta, Google or Apple, gender, profile photo or similar photo, location, time zone and a list of your friends who play the Games (along with their photos and other publicly available profile information). This also allows us to display your profile picture and publicly available profile pictures of your friends within the Games and create a list of your friends in-game. We or our advertising partners may also receive general information from Meta and our other marketing channels about the effectiveness of our advertising campaigns - such as target age group or interests - and we or our partners may link such general data to any other data we have. For more information about our advertising activities, please go to section 8 below. If you access our Services through a third party, such as Meta, Google or Apple, or connect our Services to a third party account, you should also read their terms and privacy policies. If you do not fully understand what information a third-party application transmits to us, please visit the website of such third-party application, which should provide additional information about such application's policies and procedures regarding personal information.
Transaction data. In-game purchases are generally processed by the applicable platform provider (e.g., Apple, Google or Meta) and we do not collect or store your financial information, such as your credit card or bank account number. However, we may receive your Personal Information that is related to your purchase but is not financial, such as your name, billing address, email address, and information about the items you purchased, for the purposes of fulfilling your order and for our accounting purposes.
Use of personal data
Our legal bases for collecting and using your Personal Data depend on the specific purpose for which your data is processed, but we generally use the following bases:
Performance of the Agreement. We use this basis for processing necessary for the Games, including social games when you log in using Meta, Google or Apple, to support the services available to you, and to send you service-related communications, gifts and rewards.
Consent. In limited circumstances (where you sign up to receive promotional emails and agree to accept cookies on our Sites), we process your Personal Data based on your consent. You may withdraw your consent at any time by contacting us using the contact details set out in section 14.
Legitimate Interests. We process your Personal Data based on our legitimate interests in maintaining and improving our Services and offerings, studying how our Services are used, offering effective advertising in our Games and through other channels, recruiting users to create in-game friends lists, improving customer service and customer support, and detecting fraud and protecting and securing our users, ourselves and our Services.
Fulfillment of Legal Obligation. In limited circumstances, we may process your Personal Data when it is necessary to comply with a legal obligation, such as a legal obligation under applicable law, or to comply with an order we receive from a court or regulatory authority.
The purposes for which we use Personal Data are described in more detail below.
To provide, enable and manage our Services.
To verify the identity of our players and provide them with access to additional features.
To serve our users and provide them with technical support.
To ensure your ability to interact with other players in the game.
To enable you to identify other players in the game who are listed in your phone's "Contacts", provided you have authorized the uploading of your contacts for this purpose (we will only upload your contacts with your explicit permission and will only use them for this purpose).
To further develop, adapt and improve the Services and your user experience based on general or personal preferences, experiences and challenges experienced, including by personalizing your profile and friends list.
To better manage and display advertising, including contextual, behavioral and interest-based advertising based on your progress and activity in the Games, your preferences, or other data available to us or our service providers, including for retargeting purposes.
To communicate with our users (through email, Meta, push notifications or any other available channels) by sending general or personalized service-related messages (e.g., purchase confirmation messages or system maintenance notifications); to send our users promotional messages (e.g., about Game updates, bonuses, new functionality, VIP services, etc.); and to promote, sponsor and offer certain events and promotions.
To maintain and strengthen our data security measures, including to prevent and mitigate the risks of fraud, error or any illegal or prohibited activity.
To create aggregated statistical data, derived non-personal data or depersonalized or anonymized data (reclassified as non-personal data) that we and our service providers may (may) use to provide and improve our respective services.
To comply with applicable laws and regulations.
Storage of personal data
Although laws regarding personal data protection and privacy may vary from country to country, DevVision Games has taken reasonable steps to ensure that your Personal Data is processed by Service Providers in a secure and lawful manner in accordance with generally accepted industry policies and procedures, even if their countries have less stringent legal requirements.
We store your Personal Data to maintain our relationship and to provide our Services to you. We will retain your Personal Data only for as long as necessary to fulfill the purposes for which we collected it. In other words, we will retain your Personal Data for as long as you remain our user and have not notified us otherwise. If you delete your account, we take reasonable steps to delete your Personal Data. We may also retain your Personal Data for legal and accounting purposes (i.e., to comply with legal requirements that apply to internal and accounting records, and to retain tangible evidence relating to our relationship in case legal issues arise after your use of the Services is terminated) in accordance with our Personal Data Retention Policy. If you have any questions regarding our Personal Data Retention Policy, please contact us at https://ti.dn.ua.
Please note that, except as required by applicable law, we are not required to retain your personal data for any specific period of time and may delete it at any time and for any reason, with or without notice to you, with appropriate security measures.
In some cases, we may anonymize your Personal Data so that it can no longer be linked to you, in which case we may use such data without further notice and it is no longer considered Personal Data within the meaning of this Privacy Policy.
Deleting Personal Data and closing accounts
In addition to any other rights set forth in this Privacy Policy, you may at any time instruct DevVision Games to delete your Personal Information by clicking the "Delete Account" button in the applicable Game and following the instructions. Selecting this option will close your Account and delete all of your game history, purchase information, social media login information, and other information related to you and the Game. Deletion is irreversible. If you have Accounts in multiple Games, you should request closure of each of them.
Upon receipt of your request, we will honor your request immediately, but it will take some time to process. We also reserve the right to retain a copy of any Personal Data that we are required to retain under applicable law.
Provision of personal data to third parties
We may share your personal data with certain third parties, including law enforcement agencies, our service providers. The circumstances under which we share personal data and the recipients of the data are summarized below.
Compliance with laws, legal orders and regulations of authorities. We may disclose certain Personal Data and provide access to certain Personal Data to authorities and law enforcement agencies pursuant to subpoenas, search warrants or court orders (or similar documents), as well as applicable laws and regulations, including for national security purposes. Such disclosure of Personal Data or granting access to Personal Data may be made with or without notice to you if we believe in good faith that we are required to do so by law, or that disclosure of Personal Data is necessary in connection with investigating and preventing actual or suspected illegal activity, fraud or other unlawful acts, or in connection with taking action with respect to said illegal activity, fraud or other unlawful acts.
Service Providers. We may engage certain third party companies, contractors and individuals to provide services that complement our services (e.g., hosting services, analytical data processing services, marketing agency and advertising services and tools, data security and cybersecurity services, fraud detection and prevention services, payment processing services, partners that provide customer support services, external moderators and testers, user engagement services and user incentive services), and other services that may be used by our Services Providers. These Service Providers are contractually obligated to protect your Personal Information and may access it depending on their specific functional responsibilities and purposes for providing and supplementing our Services. Generally, they may access your Personal Data and may only use it for the purposes we have set out for them, but in some cases Service Providers may process your Personal Data for their own purposes based on their legitimate interests, such as fraud prevention, which are not necessarily related to, but consistent with, our Services. We also share anonymized, statistical or aggregated information and may share it with our service providers for legitimate business purposes.
Integration with Third Party Products. The Services allow you to integrate with certain services provided by third parties, such as when you connect your Meta, Google, or Apple account to a particular Game, log in using Google, Meta, or Apple, or make purchases, in which case you are subject to the terms and conditions and privacy notices of said third parties (e.g., Apple, Google, or Meta) - so you should read and accept them in advance. We do not receive your passwords to said third party services and do not store them.
Rights Protection and Security. We may share your Personal Information with others, with or without notice to you, if we believe in good faith that doing so will help protect the rights and property or personal safety of DevVision Games, our users and all others.
DevVision Games Subsidiaries and Affiliates. We may share Personal Information within our group of companies for the purposes described in this Privacy Policy. Also, in the event of a change in control of DevVision Games or its affiliates, including through a merger, acquisition or purchase of a majority of its assets, your Personal Data may be transferred to the parties involved in such transaction. If we believe that such a change in control may materially affect your Personal Data that we hold about you, we will notify you of this event and your options by email and/or by visually prominent notice on our Services.
You understand and agree that DevVision Games may share your Personal Data with others in additional ways based on your express consent, or where we are required to do so by law, or where we have anonymized said data by making it non-personalized. We may, at our sole discretion, transfer, share or otherwise use non-personal data without the need to obtain further consent to do so.
Exchange of information and messages
Service-related communications. We may contact you with important information about our Services. For example, we may notify you (through any means available to us) of changes or updates to our Services, billing problems, etc. You may not opt out of receiving such Service-related communications.
Promotional Messages. If you have signed up to receive such communications from us, we may notify you about new services, events and special offers, and communicate any other information that we believe is of interest to you. We may send such communications using any contact information available to us (for example, by phone, cell phone or email), through the Services, and as part of our marketing campaigns on any other websites or platforms.
You have the right to withdraw your consent to receive such promotional communications at any time. You may do so by contacting us at https://ti.dn.ua or by following the instructions in the promotional communications you receive that allow you to unsubscribe, stop receiving communications, or change your preferences for receiving promotional communications.
Security of personal data
To protect your Personal Data held by us and our Service Providers, we use appropriate physical, procedural and electronic security measures, including, where necessary, data encryption. However, you should be aware that regardless of the security measures we use, we cannot and do not guarantee or warrant the absolute protection and security of Personal Data stored by us or third parties. If you discover any security issues or vulnerabilities related to the Services, you should send an email to gamedevvision@gmail.com.
Cookies and Tracking Technologies
Our Services and some of our Service Providers use cookies, anonymous identifiers and other Tracking Technologies (collectively, "Tracking Technologies") to help us provide and improve our Services, serve you according to your individual preferences, and track the effectiveness of our actions and campaigns and overall use of our Apps, Games and Services.
Advertisement
Our Games include advertisements for third party services and products. Together with our advertising partners, we use your certain data to improve our advertising efforts and to make our advertising more effective, relevant and enjoyable, including through the use of interest-based advertising and advertising targeting, measurement and attribution systems.
Such data includes your device advertising identifiers (e.g., IDFA or advertising identifier, if any), data related to your linked Meta, Google or Apple profile (if any - such as your gender, region or country), game content, in-game user ID, product interaction data, and other demographic and interest-based information that we or our advertising partners may have collected from you or others based on your consent or other lawful basis (i.e., from you or others).
Advertisements that we or our advertising partners place may appear on our Games, our Services, or through other channels such as third-party websites and applications.
This Privacy Policy does not apply to the policies and procedures of companies we do not own or control, or to employees or Service Providers over whom we have no control. All information you provide through sites, applications or services advertised on our Services is subject to their respective privacy policies. Be sure to review the data privacy policies of all third-party applications, services and sites that you visit or to which you grant permission to access your information. These third parties have an obligation to protect all information you provide to us, so we are not responsible for their use of your personally identifiable information.
How to customize your settings for interest-based advertising
If you want to prevent the use of your device's advertising ID or other identifiers used for interest-based advertising, you can change your device settings to reset such advertising ID or opt-out of such advertising (usually available in the Privacy or Advertising sections of your device settings). If you reside in the United States, Canada or Europe, you may also opt-out of having your personal data collected by our advertising partners who are members of the Digital Advertising Alliance by visiting www.aboutads.info/choices (for users in the United States), www.youradchoices.ca/choices (for users in Canada) or www.youronlinechoices.eu (for users in Europe).
Please note that if you reset your ad ID or opt-out of interest-based advertising, you will likely still see ads in our Games or other channels, but those ads will not be targeted using the aforementioned IDs. For example, such ads may instead be based on context, such as your progress and actions in the Games, or your language preferences. Please note that such actions may result in your user experience becoming less convenient.
Aggregated and analytical information
We use standard Google Analytics analytics tools and may also use other analytics tools from time to time. The procedures and approaches of these tools with respect to data privacy are governed by their own privacy policies.
Google Products
Google uses technologies such as cookies to track and analyze the use of our Site and/or a set of development tools to display advertisements on our Games. For more information about how Google processes personal data, we recommend that you read Google's policies at https://policies.google.com/technologies/partner-sites. For more information, please see the online Google Analytics blocking tool available at https://tools.google.com/dlpage/gaoptout. Further information about personal data processed and stored using the Google development kit is available at https://support.google.com/admob/answer/7665968.
Data Subjects' Rights - European Economic Area, Switzerland and the UK
If you are a resident of the European Economic Area (EEA), Switzerland or the United Kingdom (UK) and we process your Personal Data, you have the following rights:
The right to request access to your Personal Data (commonly referred to as a "data subject access request"). This right allows you to obtain a copy of your Personal Data that we hold on you and to check whether we are processing it lawfully.
The right to request rectification of the Personal Data we hold about you. This right allows you to request the correction of any incomplete or inaccurate information we hold about you.
The right to request erasure of your Personal Data. It allows you to ask us to delete or erase Personal Data unless we have a compelling reason to continue processing it. You also have the right to ask us to delete your Personal Data if you have exercised your right to object to the processing (see below).
The right to object to the processing of your Personal Data if we rely on a legitimate interest (or a third party interest) and there is something in your particular situation that causes you to object to the processing on that basis. You also have the right to object when we process your Personal Data for direct marketing purposes.
The right to request the restriction of the processing of your Personal Data. It allows you to ask us to suspend processing of your Personal Data, for example, if you want us to establish its accuracy or the reason for processing it.
The right to request the transfer of your Personal Data to another party.
The right to fulfill these requests in the normal course of business without charge.
You will not have to pay a fee to access your Personal Data (or exercise any other rights). However, we may charge a reasonable fee if your access request is manifestly unreasonable or contains excessive requirements. Alternatively, we may refuse to fulfill a copy of the request in such circumstances.
What we may need from you.
We may need to request specific information from you to help us confirm your identity and enforce your right to access information (or exercise any of your other rights). This is another due diligence security measure required to prevent disclosure of your Personal Information to anyone who is not entitled to receive it.
Right to withdraw consent.
In limited circumstances where you may have consented to the collection, processing and transfer of your Personal Data for a specific purpose, you have the right to withdraw your consent to that specific processing at any time. To withdraw consent, contact us at gamedevvision@gmail.com. Once we receive notice that you have withdrawn consent, we will no longer process your information for the purpose(s) you originally consented to, unless we have another lawful basis for processing under the law.
If you wish to exercise your rights under applicable law (for example, under the EU General Data Protection Regulation (GDPR) or UK Data Protection Legislation), please contact us at https://ti.dn.ua.
If you wish to change your information that we receive from a third-party application or platform on which you play our Games, such as Meta, Apple or Google, follow the third-party application's instructions for making changes to your information and privacy settings.
You have the right to lodge a complaint with the supervisory authority for personal data protection. EEA residents can find details of their country's supervisory authority for personal data protection law by going to https://edpb.europa.eu/about-edpb/board/members_en. UK residents can contact the Information Commissioner's Office by going to https://ico.org.uk/global/contact-us/.
Data transfer
DevVision Games, together with its authorized affiliates and service providers, may retain, process, access, and store your Personal Data in and from the United States and other countries for the purpose of properly providing our Services or complying with legal requirements. DevVision Games is located in a country that is considered by the UK authorities, Switzerland and the European Commission to have an adequate level of protection for Personal Data of EEA and UK residents.
We may transfer Personal Data we collect about you outside the EEA, Switzerland or the UK to fulfill our contract with you. To ensure that your Personal Data is adequately protected, we have taken the following measures to ensure that third parties process your Personal Data in a manner that complies with EU and UK data protection laws: Standard Contractual Clauses and EU Compliance Determination Countries. If you require further information about protective measures, you can contact us using the information set out in Section 14.
Minors
All of our Games and Services are only available to persons aged 16-18 (eighteen) (depending on country-specific laws) or older, or to persons of legal age in your country.
We reserve the right to request proof of age or parental consent at any time. We may block Users who we believe are under the age of consent. We do not knowingly collect Personal Data from minors and do not wish to do so. If we learn that a minor is using the Services or playing our Games, we may prohibit and block such use and will use our best efforts to promptly delete all Personal Data we store about such minors.
If you believe that we may have such personal data, please send us an email at https://ti.dn.ua.
Amendments and control versions
We may amend this Privacy Policy from time to time by posting a revised version on our Services. The revised version will be effective as of the posted effective date. We will provide advance notice of any material changes through any of the means of communication available to us, or through the Services. After that time, you will be deemed to have agreed to all changes. If you do not agree to the terms of the new or amended Privacy Policy, you must stop using the Services.
Our contacts
If you have any questions or comments regarding this Privacy Policy or have concerns about the privacy of your Personal Data, or if you would like to contact the DevVision Games Privacy Officer, please go to this https://ti.dn.ua.
About us
Games
Tutorials
FAQ: What you can eat in DGL and how to find and cook it.
FAQ: Tools in DGL.
FAQ: Weapons and Armor. How to create and repair it in DGL.
FAQ: Rope, fishing nets and all about it in DGL.
FAQ: Character’s death in DGL.
Facebook
Discord
Address:
Ukraine
Mail:
deadislandsupp@gmail.com
© DevVision Games
Images:
DevVision Games
Design:
DevVision Games
Privacy policy
Terms of use