Privacy
At Rosenburger Games we care about your privacy and want to make our policies as transparent as possible.
Rosenburger Games doesn’t collect any personally identifiable information, however we do collect non-personally identifiable information using third party services.
By using the Service, you are expressing your agreement to this Policy and the processing of your data, in the manner provided in this Policy. If you do not agree to these terms, please do not use the Service.
If you have any questions or concerns, please contact us with the information provided in the
Contact Information
section of this Policy.
CelebrityLookAlike.app
CelebrityLookalike.App does not collect face data, all processing of this kind is performed on device so this data is never available to us.
CelebrityLookAlike.app uses the following third party services:
Firebase Analytics
RevenueCat
Crashlytics
Firebase Remote Config
Consent to Share Consumption Data with Apple:
By using our app and making in-app purchases, you consent to our sharing of data regarding your usage and consumption of purchased content with Apple, as part of our efforts to resolve refund requests. This information may include details about how you have accessed and interacted with the purchased content. The purpose of sharing this data is to help Apple make an informed decision regarding refund requests. We ensure that such data sharing is done in compliance with Apple’s policies and only as necessary to process your requests.
Removex
Removex uses the following third party services:
Firebase Analytics
RevenueCat
Crashlytics
Firebase Remote Config
Consent to Share Consumption Data with Apple:
By using our app and making in-app purchases, you consent to our sharing of data regarding your usage and consumption of purchased content with Apple, as part of our efforts to resolve refund requests. This information may include details about how you have accessed and interacted with the purchased content. The purpose of sharing this data is to help Apple make an informed decision regarding refund requests. We ensure that such data sharing is done in compliance with Apple’s policies and only as necessary to process your requests.
NumberDrop (Android)
NumberDrop for Android uses the following third party services:
Firebase Analytics
Firebase Dynamic Links
AdMob
Crashalytics
Google Play Games
You can read more about the non-personally identifiable information collected in the section
Third Party Services
.
NumberDrop (iOS)
NumberDrop for iOS uses the following third party services:
Firebase Analytics
Firebase Dynamic Links
AdMob
Crashalytics
You can read more about the non-personally identifiable information collected in the section
Third Party Services
.
RandomNation
RandomNation uses the following third party services:
AdMob
Google Play Games
Firebase Analytics
Crashalytics
You can read more about the non-personally identifiable information collected in the section
Third Party Services
.
Third Party Services
RevenueCat
Some Rosenburger Games apps use RevenueCat to facilitate in-app purchase and understand subscription usage.
Which data is collected?
The full details of data collection are specified
here
.
How is the data used?
You can read how RevenueCat uses this data
here
.
Rosenburger Games uses the data to understand users’ subscription journeys.
With whom is the data shared?
You can read how RevenueCat shares this data
here
.
How to opt-out from data collection?
To opt-out, uninstall the application that uses this third party library.
Firebase Analytics
Some Rosenburger Games apps use Firebase Analytics to collect anonymous app usage statistics.
Which data is collected?
The full details of data collection are specified
here
.
Rosenburger Games adds Firebase Analytics events about how the game is played, for example which game types are played.
How is the data used?
You can read how Google uses this data
here
.
The Application uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Firebase Analytics service.
Rosenburger Games uses this data to improve our game.
With whom is the data shared?
Google shares collected data as described in their
privacy policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by Rosenburger Games.
Rosenburger Games does not share this data with third parties.
How to opt-out from data collection?
Firebase Analytics can be disabled by disabling
Analytics
in the settings of the apps that use it.
AdMob
Which data is collected?
AdMob is an advertising service provided by Google through which third parties may be using cookies, web beacons and other technologies to collect information and usage data as a result of ad serving.
AdMob uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) to serve personalized ads based on the users interests (which includes collecting and analyzing user data).
How is the data used?
You can read how Google uses this data
here
.
We use AdMob reports to improve our games.
With whom is the data shared?
Google shares collected data as described in their
privacy policy
.
Rosenburger Games does not share this data with third parties.
How to opt-out from data collection?
You can opt-out of personalised ads
here
.
You can stop AdMob ads being shown in our apps with certain in-app purchases.
Google Play Games
Which data is collected?
Google Play Games is part of Google Play Services. It collects gameplay data including gameplay events created by Rosenburger Games.
How is the data used?
You can read how Google uses this data
here
.
We use this data to improve our games.
With whom is the data shared?
Google shares collected data as described in their
privacy policy
.
Rosenburger Games does not share this data with third parties.
How to opt-out from data collection?
You can opt out of this data collection by not signing in to Google Play Games.
Firebase Dynamic Links (Google Inc.)
Firebase Dynamic Links is a social feature provided by Google Inc. Dynamic Links are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: USA.
Privacy Policy
Firebase Remote Config (Google Inc.)
Firebase Remote Config is a backend value service provided by Google Inc. Remote Config services are tracked within Firebase or Google Analytics for Firebase, which informs the Owner about the details of the User journey to and within this Application for different configuration values.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: USA.
Privacy Policy
Firebase Invites (Google Inc.)
Firebase Invites is a social feature provided by Google Inc. that enables Users to share this Application. The sharing may contain referral codes, or content from within this Application and may be done via email or SMS. Sharing is tracked with Google Analytics for Firebase, which informs the Owner that the User has opened or installed this Application via invite.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: USA.
Privacy Policy
Crashalytics
Which data is collected?
This crash reporting service automatically collects certain information that does not personally identify the user of the App.
This information includes, but is not limited to, device state information, unique device identifiers, device hardware and OS information, and information relating to how our application functions.
How is the data used?
Crashalytics uses data in accordance with their
privacy policy
.
Google Firebase is used to collect analyse the data. This will be used in accordance to their
privacy policy
.
We look at the data Crashlytics sends to Firebase to fix bugs in the game.
With whom is the data shared?
Crashalytics shares collected data as described in their
privacy policy
.
Google Firebase shares collected data as described in their
privacy policy
.
Rosenburger Games does not share this data with third parties.
How to opt-out from data collection?
To opt-out, uninstall the application that uses this third party library.
Changes to This Policy
We may change this Privacy Policy at any time, at our sole discretion. If we decide to change anything in this document, we will update the Privacy Policy modification date below.
The latest version of the privacy policy can be found
online
.
This privacy policy was last modified on June 12th, 2023.
Contact Information
If there are any questions regarding this privacy policy, you may contact us using by emailing us: info@rosenburgergames.com