Last Updated:
December 2024
This privacy policy describes how HyperBeard, Inc. and its subsidiaries (collectively, “HyperBeard”) collects, uses, and discloses information from players of its more complex games (“HyperBeard General Audience Games”). Please read this privacy policy carefully so that you understand our information practices. By downloading, accessing, and/or playing the HyperBeard General Audience Games, you consent to the collection of information about you, pursuant to this privacy policy.
Specifically, the HyperBeard General Audience Games include:
Penguin Sushi Bar: Idle Game
Meow MixUp: Sorting Puzzle
Tsuki Tea House: Idle Journey
Meow Tower: Nonogram Puzzle
Other games published by HyperBeard are not covered by this privacy policy. Please refer to the HyperBeard Mixed Audience Games
privacy policy
if the game you are interested in is not listed above.
If you are using our services through a game on Apple Arcade, please see our Apple Arcade specific privacy policy
here
.
If you are a California resident, additional privacy terms set out in
Appendix A
also apply to the processing of information collected in the course of your playing the games.
If you are located in the European Economic Area or the United Kingdom, additional privacy terms set out in
Appendix B
also apply to the processing of your personal information.
Table of Contents
INFORMATION WE COLLECT
HOW WE USE YOUR INFORMATION
HOW WE DISCLOSE YOUR INFORMATION
ANALYTICS AND ADVERTISING
IN-APP PURCHASES AND REWARDS
YOUR CONTROLS AND CHOICES
PRIVACY FOR CHILDREN AND MINORS
DATA SECURITY AND INTEGRITY
DATA RETENTION
DATA TRANSFERS, STORAGE AND PROCESSING GLOBALLY
CHANGES TO THIS PRIVACY POLICY
COMMENTS AND QUESTIONS
CONTACT US
APPENDIX A – CALIFORNIA RESIDENTS
APPENDIX B – EEA AND UK USERS
1. Information We Collect
We and our third-party partners collect information about you and your use of the HyperBeard General Audience Games.
Most of this data comes directly from you or your device, such as device information, your country and region, and game play information.
The information we collect falls into three categories: (1) information collected directly from you; (2) information collected automatically, and (3) information collected from third parties.
(1) information collected directly from you
When you download our game, we may collect your name or other identifiers you provide.
If you subscribe to our newsletter, we collect your email.
If you communicate with our customer service team via email or via our Zendesk website, we collect information you submit in the course of that communication, such as your contact information, the contents of emails you send us, support inquiries, or other feedback you provide directly to us.
Information you provide in game reviews and surveys.
Registration information, including a username and password.
Purchase information, such as quantity and type of goods purchased, name of purchaser, and shipping address. If you make in-app purchases, we collect your ZIP code or postal code and information regarding your virtual items or currency in the HyperBeard General Audience Games, including the amount of the transaction and records of purchases you have made. Additional information about these transactions is provided in the “In-App Purchases” section below.
Payment information for your purchase, which is processed by our third-party payment processor.
If you communicate with HyperBeard through our presence on third party platforms such as Facebook, Twitter, or Discord, we collect information about the communication, such as your “liking” of our page, content of your comments, or replies to our content.
Marketing preferences, such as records of your requests to opt out of marketing communications.
(2) information collected automatically
We use in-app analytical tools to collect unique user ID, IP address, device IDs, hardware or operating system based identifiers, identifiers we assign to your account, and other similar identifiers (collected from your device).
Information on your activity in the HyperBeard General Audience Game (for example, your game progress or your interactions with in-game ads), Internet, gaming, or other electronic network activity information – such as information regarding your interaction with an advertisement (collected from your device).  Your gameplay records are stored in the cloud if you opt-in to Cloud Save on some games. In other games it is stored locally on your device depending on the ability to provide such an option by the Apple & Google Play platforms.
Your general geographic location (for example, country, state, or city), determined based on your IP address.
(3) information collected from third parties
HyperBeard collects user information through the third-party advertising networks on HyperBeard General Audience Games. This information includes your device ID, a unique advertising ID associated with your device, and your approximate geographic location. For more information, see the “Advertising” subsection below.
If you use a third-party platform to connect with HyperBeard General Audience Games, we collect third-party platform account information and information made public in connection with that service (including your name, profile picture, age range, gender, and your friends). Please keep in mind that when you post information on a third-party site or platform, the information you provide may be separately collected by the third-party site or platform. The information we collect is covered by this privacy policy and the information the third-party site or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party site or platform will not apply to our use of the information we have collected directly through the HyperBeard General Audience Game.
2. How We Use Your Information
HyperBeard will use your information for the following purposes:
To provide you with the products and services you request, including to provide the HyperBeard General Audience Games.
To operate, administer, and troubleshoot the HyperBeard General Audience Games.
To analyze usage patterns and performance of the HyperBeard General Audience Games.
To fulfill your orders.
To advertise to you, as described in the “Advertising” subsection below.
To provide you with customer support.
To send you newsletters or product updates by email if you have subscribed to our newsletter.
To send you notifications about real-time updates, transactional messages, and reminders.
To allow you to log in to HyperBeard General Audience Games on multiple devices via Cloud Save.
To contact you with updates about HyperBeard General Audience Games (if you have subscribed to our newsletter).
To administer surveys, sweepstakes, special promotions and contests.
To determine what rights you have with respect to your data under applicable law.
To comply with applicable laws and regulations, including to detect, investigate, and prevent activities that may violate our policies or be illegal.
To enforce the legal or contractual terms that govern your use of the HyperBeard General Audience Games or defend our legal rights.
In addition, HyperBeard may use your information for the following purposes because these purposes are in HyperBeard’s legitimate business interests:
To optimize or improve our products, services, and operations.
To improve the HyperBeard General Audience Games and user experiences and to increase the functionality of the HyperBeard General Audience Games.
To monitor and analyze the HyperBeard General Audience Games usage and trends and otherwise measure the effectiveness of the services.
HyperBeard may also combine information that we collect from you with information we obtain about you from third parties. We may aggregate and/or de-identify any information collected through the HyperBeard General Audience Games. We may use de-identified and/or aggregated data for any purpose, including without limitation for research and marketing purposes, and may also disclose such data to any third parties.
3. How We Disclose Your Information
We may disclose your information in the following circumstances:
At your direction, such as directing us to disclose your information with third-party sites or platforms, such as social networking sites, or when you write a review.
When we contract or partner with a third party to provide services, including HyperBeard General Audience Games development and maintenance. These parties provide a variety of services, including, without limitation, order processing, billing, sales, marketing, advertising, market research, fulfillment, data storage, analysis and processing, and legal services.
When we disclose information with third parties in connection with the sale, merger, or reorganization of all or part of the HyperBeard business.
To enforce our Terms of Use or rules, to ensure the safety and security of our users and third parties, to protect our rights and property and the rights and property of our users and third parties, address issues relating to security or fraud, to comply with legal process or in other cases if we believe in good faith that disclosure is required by law.
As described in the “Analytics and Advertising” section below.
Please note that once we disclose your information with another company in any of the circumstances set out above, the information received by the other company becomes subject to the other company’s privacy practices. However, when companies perform services on our behalf as service providers, like customer service, we have agreements with those companies that govern their data practices and prohibit them from using your information for purposes other than those requested by us or required by law.
4. Analytics and Advertising
Analytics
We may use third-party web analytics services on our HyperBeard General Audience Games to collect and analyze usage information through cookies and similar tools; engage in auditing, research, or reporting; assist with fraud prevention; and provide certain features to you. To prevent us from using your information for analytics, you may contact us as set forth in the “Your Controls and Choices” information below. If you’d like to opt out of Google Analytics, please use the Google Analytics Opt-Out Browser Add-on located here:
https://tools.google.com/dlpage/gaoptout
. Because opt out requests are tied to your device ID, please note that you will need to opt out on each device you use to access the HyperBeard General Audience Games.
If you receive email from us, we may use certain analytics tools, such as clear GIFs to capture data such as when you open our message or click on any links or banners our email contains. This data allows us to gauge the effectiveness of our communications and marketing campaigns.
Advertising
HyperBeard relies on advertising to fund the development and distribution of the HyperBeard Games, most of which are available to play at no cost to you.  Accordingly, when you play the HyperBeard General Audience Games you may see third-party advertising.  This advertising is delivered to the HyperBeard General Audience Games by advertising networks that sell advertising to interested third parties.  Advertising networks collect a unique device ID or advertising ID (Apple Identifier for Advertisers (“IDFA”) on Apple devices and Google Advertising Identity (“GAID”) on Android devices) that enables the delivery of advertisements that are relevant to you.  Your advertising ID is consistent across all apps and thus allows for cross-app tracking and interest-based advertising.  Advertising IDs are non-permanent, non-personal identifiers uniquely associated with your device.  Similar technologies include tracking pixels within ads.  These technologies allow companies (including marketers and advertisers) to recognize your device when you use websites and applications.  Advertising networks may use your device’s IP address to determine your approximate geographic location to enable them to deliver more relevant advertisements.
If you engage with our General Audience Games via your mobile device, you may be able to limit advertising through your device settings. Please see your device manufacturer’s instructions for more information.
Please also see the “Your Controls and Choices” section, below, for more information on other ways you may limit analytics and targeted advertising.
5. In-App Purchases and Rewards
Certain HyperBeard General Audience Games may allow you to make In-App Purchases.  All In-App Purchases are processed by third party payment processors that may collect information directly from you (for example, they may request your billing address and credit card information) in accordance with its own privacy policy.  HyperBeard’s third party payment processors do not disclose your financial information, like credit card number, with HyperBeard.  We receive summary information about all purchases, including the amount of the transaction and your general location (such as your ZIP code).
Some HyperBeard General Audience Games reward you with in-game currency (such as coins or gems) for watching advertisements. If you are a California resident, please review the Incentive Program section in
Appendix A
.
6. Your Controls and Choices
In accordance with applicable law, you may be able to request to exercise certain rights with respect to the information we hold about you.  You may request to exercise your controls and choices by contacting
legal@hyperbeard.com
.
See also
Appendix A
(for users in California) and
Appendix B
(for users in the EEA and UK).
(1)
Marketing Communications
In accordance with applicable law, we may send you marketing communications regarding our HyperBeard General Audience Games or the services of third parties that we believe will be interesting to you. You can unsubscribe from marketing emails we send to you by clicking the “unsubscribe” link they contain or by contacting
legal@hyperbeard.com
. Please note that even though you may opt-out of receiving marketing-related communications from us, we may still send you important administrative and transactional messages.
(2)
Rights Regarding Your Information
Depending on your jurisdiction, such as if you are located in the EU, UK, California, Connecticut, Colorado, Oregon and other states, you may have the right, in accordance with applicable privacy and data protection laws, to make requests related to your “personal information” or “personal data” (as such terms are defined under applicable law, and collectively referred to herein as “personal information”). Specifically, you may have the right to ask us to:
Tell you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
Restrict or object to certain uses of your information.
Opt you out of the processing of your personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects, if applicable.
Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information in order to provide our services to you. We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address.  If we are unable to verify you, we may be unable to respond to your requests.
You may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising” as described below. If you are a California resident, please see the
Appendix A
below for more information about our privacy practices and your rights.
As provided in applicable law, you also have the right to not be discriminated against for exercising your rights.
To exercise any of these rights, you can contact
legal@hyperbeard.com
.
You may be able to designate an authorized agent to make requests on your behalf in accordance with applicable law. In some cases, in order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. We will provide information about how to exercise that right in our response denying the request. You also have the right to lodge a complaint with a supervisory authority.
(3)
Notice of Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes
Depending on your jurisdiction, such as if you are located in the EU, UK, California, Connecticut, Colorado, Oregon and other states, you may also have the right to opt out of “sales” of your information and “sharing/processing of your information for targeted advertising.”
As explained in the “
How We Disclose Your Information
” and “
Analytics and Advertising
” sections above, we sometimes disclose information to unaffiliated third parties we collaborate with or that provide offers that we think may be of value to you. We also provide information to third-party advertising providers for targeted advertising purposes or use advertising analytics partners to assist us in analyzing the use of our services and our user/customer base. Under certain laws, the disclosure of your personal information to these third parties may be considered a “sale” of personal information or the processing/sharing of personal information for targeted advertising purposes.
If you would like to opt out of the disclosure of your personal information via our website for these purposes, please visit the following link, which is also available in the footer of our site: “
Your Privacy Choices.
” Because opt out requests are tied to your device ID, please note that you will need to opt out on each device you use to access the services. To opt out of the disclosure of your personal information for these purposes within a HyperBeard General Audience Game, click the “Your Privacy Choices” link within the specific HyperBeard General Audience Game you are using (you need to repeat this choice for each HyperBeard General Audience Game) and follow the prompts. In some cases, you may be presented a toggle you can use to opt out.  You may also exercise your opt out rights by contacting
legal@hyperbeard.com
Please note that we do not knowingly sell or share the personal information of minors under 16 years of age.
7. Privacy for Children and Minors
The HyperBeard General Audience Games are not intended for children or minors.
If HyperBeard discovers that we have inadvertently gathered personal information from a child or minor in connection with a HyperBeard General Audience Game, we will take reasonable measures to promptly delete such personal information from our records.
8. Data Security and Integrity
The security, integrity, and confidentiality of your information are important to us.  We have implemented technical, administrative, and physical security measures that are designed to protect your information from unauthorized access, disclosure, use and modification.  Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable.
9. Data Retention
We will retain your information for the length of time needed to fulfill the purposes outlined in this privacy policy unless a longer retention period is required, or for the establishment, exercise, or defense of legal claims, or for legitimate business purposes, or as provided by law.
The length of time for which we retain your information depends on the purposes for which we collect and use it. We may also retain and use this information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.  The criteria used to determine our retention periods include:
The length of time we have an ongoing relationship with you and provide services to you (for example, for as long as you have an account with us or keep using our services) and the length of time thereafter during which we may have a legitimate need to reference your information to address issues that may arise;
Whether there is a legal obligation to which we are subject (for example, certain laws require us to keep records of your transactions for a certain period of time before we can delete them); or,
Whether retention is advisable in light of our legal position (such as in regard to applicable statutes of limitations, litigation or regulatory investigations)
We will delete and/or aggregate your information after the retention period ends.
10. Data Transfers, Storage and Processing Globally
Pursuant to our contract with you to provide you with the HyperBeard General Audience Games, your information will be processed on servers that may not be located where you live, including on our servers hosted in the United States and other locations where we or our vendors or partners are located. The laws of these countries may not be as protective as the laws in your country, and in some circumstances, we may be required to disclose your information to law enforcement or intelligence authorities. Users outside the United States should be advised that by using the HyperBeard General Audience Games, which are governed by U.S. law, this privacy policy, and our Terms of Use, you acknowledge and (where applicable, to the extent legally permitted) you consent to that transfer.  No matter where our servers are located, we handle your information in accordance with this privacy policy.
11. Changes to this Privacy Policy
From time to time, we may change this privacy policy to accommodate new technologies, industry practices, regulatory requirements, or for other purposes.  If we make any material changes to this privacy policy, we will post the updated privacy policy here and notify our users as required by law. Please check this page frequently to see any updates or changes to this privacy policy.
12. Comments and Questions
If you have a comment or question about this privacy policy, please contact
legal@hyperbeard.com
.  The HyperBeard General Audience Games may contain links to other sites or apps not owned or controlled by us and we are not responsible for the privacy practices of those sites or apps.  We encourage you to be aware when you leave our HyperBeard General Audience Games and to read the privacy policies of other sites or apps that we link to, which may collect your personal information.
13. Contact Us
If you have questions about this privacy policy, please contact HyperBeard at
legal@hyperbeard.com
.
_____________________________________
Appendix A – California Residents
Note:
If you are an individual in the state of California, the following additional information applies to you:
CONTACT
Please contact
legal@hyperbeard.com
with any questions about this Appendix.
How We Collect and Use Your Personal Information
This section provides more detail on the types of personal information we collect from users and our purposes for doing so.  This chart provides the information required by The California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (together, the “CCPA”). The below table describes what we currently collect and have collected from users over the past 12 months.
Category of Information Collected (only relevant if you are located in CA)
Personal Information
Use
Categories of other parties to whom we disclose the information for business and operational purposes
Identifiers
Name, email address, unique user ID, IP address, device IDs, hardware or operating system based identifiers, identifiers we assign to your account, and other similar identifiers (collected from your device).
We use this information to deliver the service and related communications, such as newsletters, deliver relevant third-party advertisements, provide customer service to users, improve our services, and provide troubleshooting, such as addressing and remediating technical issues and bugs.
Affiliates and subsidiaries;
Vendors and service providers; Ad networks and advertising partners; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Internet or other electronic network activity information
Information on your activity in our games (for example, your game progress or your interactions with in-game ads), Internet, gaming or other electronic network activity information – such as information regarding an individual’s interaction with an advertisement (collected from your device)
We use this information to save your game progress and for HyperBeard’s operations and analytics.
Affiliates and subsidiaries;
Vendors and service providers; Ad networks and advertising partners; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Location information
Your coarse location (for example, country, state, or city), determined based on your IP address
Advertising networks may use your device’s IP address to determine your approximate geographic location to enable them to deliver more relevant advertisements.
Affiliates and subsidiaries;
Vendors and service providers; Ad networks and advertising partners; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Log in information
Username and password, including third-party platform account information
We use this information to allow users to access the services, including using Cloud Save, which permits users to log into games on multiple devices.
Affiliates and subsidiaries;
Vendors and service providers; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Commercial information
Zip or postal code, information regarding your virtual items or currency in HyperBeard General Audience Games, including amount of transaction and records of purchases you have made
We use this information to collect payment on in-app purchases and maintain a record of your transaction history.
Affiliates and subsidiaries;
Vendors and service providers; Ad networks and advertising partners; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Customer service communications
Content of your customer service communications
We use this information to provide you with the support you request.
Affiliates and subsidiaries;
Vendors and service providers; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Other communications, such as reviews or when you interact with us on social media
Information you provide in game reviews and surveys and if you communicate with HyperBeard through our presence on third party platforms such as Facebook, Twitter, or Discord, we collect information about the communication, such as your “liking” of our page, content of your comments, or replies to our content
Our use of this information depends on the type and content of the communication. For example, we may post a review you provide for others to see.
Affiliates and subsidiaries;
Vendors and service providers; Ad networks and advertising partners; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
Inferences drawn from this information to create a profile about you
Inferences
We make these inferences based on the other categories of information in this chart.
Affiliates and subsidiaries;
Vendors and service providers; Ad networks and advertising partners; Entities for legal and security purposes; Entities for sales or transfer of business or assets; Others with your consent
We may additionally use this information for the following business purposes specified in the CCPA:
Auditing related to an interaction with you and concurrent transactions;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors in our services;
Short-term, transient uses;
Performing our services;
Internal research for technological development and demonstration; or
Activities to verify or maintain the quality or safety of our services, and to improve, upgrade, or enhance our services.
What Personal Information We “Sell” and “Share”
We primarily collect, use, and disclose de-identified and/or aggregated consumer information, which is not considered personal information under CCPA since it does not directly or indirectly reveal your identity.  However, CCPA defines “sale” and “share” broadly to include the sharing of CCPA Covered Information (by a covered business) in exchange for anything of value or for cross contextual behavioral advertising purposes, and enabling third-party ad networks and advertising partners to collect CCPA Covered Information for these purposes.  According to this broad definition, in the year before the date this policy was issued, for some HyperBeard General Audience Games we collected, and may have sold or shared:
Unique and online identifiers – IP address, device IDs, or other similar identifiers (collected from your device);
Internet, gaming, or other electronic network activity information – such as browsing history, search history, and information regarding an individual’s interaction with an internet website, application, or advertisement (collected from your device); and
Location information – for example, if you access our games on your mobile device our advertisers may derive information about location from your IP address.
We may disclose or permit collection of this information to/by recipients such as ad networks and other advertising partners to achieve these business purposes. This means that we may disclose the categories of personal information listed above for a business purpose.
Your Choices Regarding “Sharing” and “Selling”
:
You may have the right to opt out of our sale/sharing of your personal information for purposes of online analytics and advertising. To opt out of the disclosure of your personal information for these purposes within a HyperBeard General Audience Game, click the “Your Privacy Choices” link within the specific HyperBeard General Audience Game you are using (you need to repeat this choice for each HyperBeard General Audience Game) and follow the prompts. In some cases, you may be presented a toggle you can use to opt out. You may also exercise your opt out rights by contacting
legal@hyperbeard.com
.
Incentive Programs
The HyperBeard General Audience Games may offer opportunities to receive certain services or benefits such as discounts or free or extended services (such as bonus game time or additional credits), which may require the provision of personal information. Such opportunities could be considered a financial incentive under applicable law (each, an “Incentive Program”).  When you participate in an Incentive Program, you agree to the terms of that Incentive Program, and may revoke your participation depending on the Incentive Program (e.g., by opting out of emails or terminating a service). To the extent we can determine the value of your information, we consider the value to you (and costs to us) of providing you with a discount, as compared to the value to us in an opportunity to gain a loyal, or even more loyal, customer; we seek to reasonably relate the benefits to you to the costs to us.
Sensitive Personal Information
The CCPA also allows you to limit the use or disclosure of your “sensitive personal information” (as defined in the CCPA) if your sensitive personal information is used for certain purposes.   In the limited circumstances that we process sensitive personal information as defined in the CCPA (such as usernames in combination with passwords), we do not use or disclose it other than for disclosed and permitted business purposes for which there is not a right to limit under the CCPA.
Please see the “Your Controls And Your Choices” section of our Policy above for information about the additional rights you have with respect to your personal information under California law and how to exercise them.
Retention of Your Personal Information
. Please see the “Data Retention” section above.
How to Exercise Your Rights
If you are a California resident to whom the CCPA applies, you may exercise your rights, if any, by contacting us at
legal@hyperbeard.com
.
Appendix B – EEA and UK Users
Note:
If you are an individual in the European Economic Area (“EEA”) or the United Kingdom (“UK”), the following additional information applies to you:
CONTACT
For the purposes of EEA and UK data protection law, HyperBeard, Inc. is the data controller. We are a company registered at 705 Tofino Cv, Round Rock, TX 78665 USA.
PURPOSES AND LEGAL BASIS OF PROCESSING
More information about the legal basis of processing in EEA law is set out in the table below:
Type of information
Purpose of processing
Legal basis for processing
Information you provide
Name, email, and log-in details
To process, maintain and service your accounts.
To communicate with you.
Contract
Purchase information, including in-app purchase information
To fulfill orders.
Contract
Advertising and marketing information
To serve you with, or send you, advertising or marketing.
Consent
Reviews and responses to surveys
To analyze and improve our product.
Legitimate interests (to offer a successful product)
Other information, such as email, communications with you, and service ID
To communicate with you, such as to send you newsletters or assist with your service request.
Legitimate Interests (to offer a successful product)
Information we receive from other sources
From other people
To fulfill orders.
Contract
From other sites, such as third party platforms which you interact with us through.
To provide you with a personalized online experience.
Legitimate Interests (to offer a successful product)
Information we collect automatically
Technical information
To improve and optimize our games.
Legitimate Interests (to improve our games)
We will use any of the above information to detect, investigate and prevent fraud, misuse of our services, and other illegal activities, and protect our and others’ rights and properties as well as to respond to court orders, lawsuits, subpoenas, and government requests, on the legal basis of compliance with applicable law.
RIGHTS
Users in the EEA and UK have rights in relation to their personal data, as follows. To exercise any of your rights, please email
legal@hyperbeard.com
.
Access:
to enquire about and access personal data held by HyperBeard and details about how we use and disclose it;
Portability:
in certain circumstances, you have the right to receive or ask us to provide your personal data to a third party in a structured, commonly used and machine-readable format;
Correction:
to correct personal data held about you that is inaccurate and have incomplete data completed;
Erasure:
to request that we erase your personal data in certain circumstances;
Restriction of Processing to Storage Only:
to require us to stop processing the personal data we hold about you in certain circumstances.
Objection:
in certain circumstances, the right to restrict or object to our processing of your personal data. You also have the right to object to marketing based on profiling;
Withdrawing Consent to Advertising or Marketing:
You can withdraw your consent to email marketing at any time by entering your email address in this
opt-out link
. You can withdraw consent to use of your personal data for purposes of online analytics and advertising within a HyperBeard General Audience Game by click the “Your Privacy Choices” link within the specific HyperBeard General Audience Game you are using (you need to repeat this choice for each HyperBeard General Audience Game) and follow the prompts. In some cases, you may be presented a toggle you can use to opt out.  You may also exercise your opt out rights by contacting legal@hyperbeard.com.
Complaints:
if you wish to make a complaint about how we process your information, please email
legal@hyperbeard.com
and we will deal with your request as soon as possible. This is without prejudice to your right to launch a claim with your local data protection authority.
Service-Related Announcements
We may from time to time send you announcements when we consider it necessary to do so (for example, when we temporarily suspend game access for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these non-promotional, service-related announcements.