Aydınlatma Metni
İşbu Aydınlatma Metni, veri sorumlusu sıfatıyla hareket eden YEMEK SEPETİ TEKNOLOJİ VE ONLİNE HİZMETLER ANONİM ŞİRKETİ (“
Şirket
”) 6698 sayılı Kişisel Verilerin Korunması Kanunu’na (“
KVKK
”) 10. maddesinden doğan aydınlatma yükümlülüğümüzü yerine getirmek amacıyla, kaleme alınmıştır.
İşlenen Verileriniz
Talep edildiği ölçüde: TCKN ve/veya VKN, vergi levhası, ad, soyad, ehliyet ve kimlik belgesi, fotoğraf, motorunuza ait ruhsat, telefon numarası, acil durumlar için alternatif telefon numarası,  e-mail adresi, ev adresi, konum bilgileri, adli sicil kaydı bilgisi
,
banka Hesap Bilgisi veya IBAN numarası, “özçekim” fotoğrafı*.
*Bu fotoğrafı profil fotoğrafınızla otomatik olarak karşılaştırmak üzere işleyeceğiz. Bu görsel 90 gün boyunca saklanacak ve yerel yasal gereklilikler farklı bir saklama süresi gerektirmedikçe bu sürenin sonunda silinecektir. Kimliğinizi doğrularken, gönderilen fotoğrafın gerçek bir kişi tarafından çekilmiş olduğunu doğrulamak için sadece Apple’ın ARKit ve TrueDepth teknolojilerini veya Google’ın MLKit’i kullanılmaktadır.
Kişisel Verilerin İşlenme Amacı
Yukarıda belirtilen kişisel verileriniz aşağıdaki amaçlar doğrultusunda ve bunlarla sınırlı ve ölçülü olacak şekilde işlenecektir.
i.
Şirket tarafından sunulan hizmete ilişkin sözleşmenin yerine getirilebilmesi kapsamında süreçlerin takibi
ii.
Şirket tarafından sunulan ürün ve hizmetlerin kullanıcı deneyiminin arttırılması için ve ilgili kişilerin beğeni, kullanım alışkanlıkları ve ihtiyaçlarına göre özelleştirilerek ilgili kişilere önerilmesi ve tanıtılması için gerekli olan aktivitelerin planlanması ve icrası kapsamında Şirketin sunduğu ürün veya hizmetlerden en yüksek faydanın elde edilmesi, kullanıcı deneyiminin artırılması için ilgili süreçlerin planlanması ve icrası ve bu kapsamda anlık bildirimlerin yapılması, kullanıcı alışkanlıklarının tespit edilerek hedefleme, profilleme ve analizlerin yapılması, tarafınıza indirimli kampanya sunulması, özelleştirilmiş içeriklerin sunulması, dijital pazarlama, hedefleme, yeniden pazarlama (on-site remarketing), reklam yapılması, pazar araştırması yapılması, memnuniyet anketi yapılması
iii.
Şirket tarafından sunulan ürün ve hizmetlerden ilgili kişileri faydalandırmak ve bu kullanıcıların deneyiminin arttırılması için gerekli çalışmaların iş birimlerimiz tarafından yapılması ve ilgili iş süreçlerinin yürütülmesi kapsamında satış sonrası destek hizmetleri aktivitelerinin planlanması ve/veya icrası, kullanıcı talep ve/veya şikayetlerinin takibi
iv.
Şirket hukuki, teknik ve güvenliğinin temin edilmesi kapsamında şirket faaliyetlerinin şirket prosedürleri ve/veya ilgili mevzuata uygun olarak yürütülmesinin temini için gerekli operasyonel faaliyetlerin, denetimlerin, güvenliğin planlanması ve icrası
v.
Şirket tarafından yürütülen ticari faaliyetlerin gerçekleştirilmesi için ilgili birimlerimiz tarafından gerekli çalışmaların yapılması ve buna bağlı süreçlerinin yürütülmesi kapsamında; bilgi teknolojileri alt yapısının oluşturulması ve yönetilmesi, bilgi güvenliği süreçlerinin planlanması, hileli faaliyetlerin önüne geçilmesi, finans ve/veya muhasebe, hukuk işlerinin takibi, lojistik faaliyetlerin planlanması
Başvuru profilinin olası dolandırıcılık faaliyetlerinden korunması ve profilin gerçek sahipliğinin teyit edilebilmesi ile erken dönemde şüpheli davranış kalıplarınının tespit edilmesi için tasarlanmış kimlik doğrulama önlemleri kullanılması
Kişisel Veri Toplamanın Yöntemi ve Hukuki Sebebi
Kişisel verileriniz, Yemeksepeti tarafından e-mail, ilgili internet siteleri ve mobil uygulama gibi kanallardan fiziki olarak posta/kargo yolu ile toplanmaktadır ve belirtilen aşağıdaki hukuki sebeplere dayanılarak işlenebilecektir:
Kanunlarda açıkça öngörülmesi:
iii, iv, v
Sizinle aramızdaki sözleşmenin kurulması veya ifasıyla doğrudan doğruya ilgili olması kaydıyla, size ait kişisel verilerinizi işlenmesinin gerekli olması:
i, iii, v, vi
Hukuki yükümlülüklerimizi yerine getirebilmemiz için zorunlu olması:
iii, iv, v, vi
Sizin tarafınızdan alenileştirilmiş olması (alenileştirme amacınızla bağdaştığı ölçüde):
ii, iii
Bir hakkın tesisi, kullanılması veya korunması için kişisel verilerinizi işlemenin zorunlu olması:
iii, iv, v
Temel hak ve özgürlüklerinize zarar vermemek kaydıyla, meşru menfaatlerimiz için zorunlu olması:
ii, iii, iv, v
Kişisel Verilerinizin Aktarılabileceği Taraflar ile Aktarım Amacı
Şirket tarafından toplanan kişisel verileriniz yukarıda Aydınlatma Metni’nin 2. maddesinde detayları verilen amaçlarla ve belirtilen hukuki sebeplere dayanılarak Kanun’un 8. ve 9. maddesi uyarınca bağlı bulunduğumuz grup şirketlerimiz, iştiraklerimiz, hissedarlarımız, diğer iş ortaklarımız, kanunen yetkili kamu kurumları ve özel kişiler ile paylaşılabilecektir.
Kişisel Veri Sahibi Olarak Haklarınız
Kanun’un 11. maddesi kapsamında kişisel veri sahibi olarak sizlere aşağıda belirtilen haklar tanınmıştır:
Kişisel verilerinizin işlenip işlenmediğini öğrenme,
Kişisel verileriniz işlenmişse buna ilişkin bilgi talep etme,
Kişisel verilerinin işlenme amacını ve bunların amacına uygun kullanılıp kullanılmadığını öğrenme,
Yurt içinde veya yurt dışında kişisel verilerinizin aktarıldığı üçüncü kişileri bilme,
Kişisel verilerinizin eksik veya yanlış işlenmiş olması hâlinde bunların düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,
6698 sayılı Kanun ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan kalkması hâlinde kişisel verilerinizin silinmesini veya yok edilmesini isteme ve bu kapsamda yapılan işlemin kişisel verilerinizin aktarıldığı üçüncü kişilere bildirilmesini isteme,
İşlenen verilerinizin münhasıran otomatik sistemler vasıtasıyla analiz edilmesi suretiyle aleyhinize bir sonucun ortaya çıkmasına itiraz etme,
Kişisel verilerinizin kanuna aykırı olarak işlenmesi sebebiyle zarara uğramanız hâlinde zararın giderilmesini talep etme.
KVKK gereği taleplerinizi
patronkurye.hakedis@yemeksepeti.com
adresine e-posta göndererek ve/veya Kullanıcı sistemindeki bağlantı üzerinden iletebilirsiniz. Şirket, talebin niteliğine göre talebi en kısa sürede ve en geç otuz gün içinde ücretsiz olarak sonuçlandıracaktır. Ancak, işlemin ayrıca bir maliyeti gerektirmesi hâlinde, Şirket’in Kişisel Verileri Koruma Kurulunca belirlenen tarife üzerinden ücret talep etme hakkı saklıdır.
Kişisel Verileri Koruma Kurumu tarafından ilgili mevzuat kapsamında belirlenen şartları taşımayan başvurular, şartları karşılaması için sizden talep edilebilecek ek bilgi tamamlanmadığı müddetçe, değerlendirmeye alınmayacaktır.
Şirket iş bu Aydınlatma Metnini, iş gereksinimleri, kanuni gereksinimler doğması halinde tek taraflı olarak güncelleme hakkını haizdir.