About
Product
Download
Team
Contact us
Privacy Policy
Privacy Policy
Last updated: December 12, 2020
Introduction
This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information. We build a range of services that help millions of people daily to explore, interact, and learn Korean in new ways. Our services include: MIRINAE IR sites and MIRINAE Service sites, and Home Platforms like the Chrome browser operating system.
You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a MIRINAE Account if you want to create and manage content or see more search results. And you can use many MIRINAE services when you’re signed out or without creating an account at all, like searching on MIRINAE. Across our services, you can adjust your privacy settings to control what we collect and how your information is used. if you have any questions about this Privacy Policy, you can contact us. MIRINAE strictly prioritizes the protection of user personal information among several facets of management.
MIRINAE Corporation (“MIRINAE” or “Company”) closely observes all domestic legislation, including the Act on Promotion of Information and Communications Network Utilization and Information Protection, etc. (“Information and Communications Network Act”) and Personal Information Protection Act, in all stages of MIRINAE services, from service planning to termination. Furthermore, services are provided in compliance with international standards, including the OECD Privacy Guidelines.
What we collect
Personal Information Collection
Users may now access the majority of MIRINAE services available to members, such as information searches, without the need to sign up for membership. When a user signs up with MIRINAE, only a minimal amount of personal information required for service use is collected.
When a user signs up to MIRINAE, user ID, password, name, email address used for membership verification are required for collection. The user may choose whether to provide his/her email address, profile information. Required fields concern the information necessary to perform essential functions of the services provided, while the optional fields contain extra information collected to offer additional value to users, despite having no direct impact on service use itself.
The ID and password collected at the time of signing up for membership are required for login, and information pertaining to name and email are used to classify users as necessary in the operation of member services. No restrictions will be imposed on signing up for a membership or the service use when optional fields are not filled out.
Methods to Collect Personal Information
Personal information is collected if the user agrees to the collection of personal information and personally enters the information during the process for membership sign-up or during service use.
User’s personal information may be collected via the webpage, email during communications made with customer support. Generated information, such as device information, may be automatically created and collected during a user access to the PC web or mobile web/app.
Why we collect
Use of Collected Personal Information
Personal information use is strictly limited to the purpose of managing membership, development, providing and enhancing services, and building a safe Internet user environment in relation to MIRINAE and all other MIRINAE-related services (including mobile web), as described below.
Personal information is used for membership management, such as confirming user intent to sign up, verifying age and obtaining consent from legal representatives, verifying the identity of users and their legal representatives, identifying users, and confirming user intent to withdraw MIRINAE membership.
In addition to providing existing services, including contents and advertisement, personal information is also used to analyze demographic data, service visitation and usage records, create relationships between users based on their personal information and interests, and provide customized services based on information of friends and areas of interest, in order to discover new service elements to improve upon existing services.
Personal information is used to protect users and provide effective services through diverse means, such as imposing restrictions on service use in violation of laws, regulations, and MIRINAE’s Terms of Service, preventing and sanctioning against actions that interfere with seamless service operation, including any unfair service use, preventing account fraud and illegal transactions, providing notices of updates in the Terms of Service, storing records for dispute resolution, and handling civil complaints.
Personal information is used to provide marketing and promotions through offering information on events and offering opportunities for participation and providing promotional information.
Personal information is used to provide customized services and post advertisements based on the analysis of service usage records and frequency of access, statistics on service use, and other services and statistics.
Personal information is used to create a service environment for users that ensure service use free of any fears that may be associated with security, privacy, and safety.
Privacy Controls
Rights of Users & Legal Representatives and Exercising Those Rights
Users can go to ‘Change Password’ to update their password information at any time. Where a user requests the correction of errors in his/her personal information, the relevant personal information will not be used or provided until the correction is made.
Users can go to ‘Membership Withdrawal’ to revoke consent to the collection and use of their personal information at any time.
Security
Mirinae Protects Your Personal Information
All MIRINAE products are built with strong security features that continuously protect your information. We work hard to protect you and MIRINAE from unauthorized access, alteration, disclosure or destruction of information we hold, including:
We review our information collection, storage and processing practices, including physical security measures, to prevent unauthorized access to our systems.
We restrict access to personal information to MIRINAE employees, contractors and agents who need that information in order to process it. Anyone with this access is subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations.
MIRINAE strives to ensure the safe management of user personal information and continues to protect personal information at a level beyond the standards required by the Information and Communications Network Act and the Personal Information Protection Act. Personal information is being encrypted. Passwords, unique identifiable information are encrypted for storage as required by law. Email addresses are also encrypted and stored.
Personal Information is safely protected from threat
Personal information is safely protected from internal and external security threat. To prevent user’s personal information from being leaked or damaged through acts of hacking or computer viruses, the system of MIRINAE is installed in controlled areas that cannot be accessed externally. Personal information is backed-up on a regular basis as preemptive measures against potential damage to personal information, while the latest vaccine programs are used to prevent such leakage or damage. Encoded communication is also used to transfer personal information safely via network.
Employees that handle personal information kept to a minimum and the work PCs of employees permitted to download personal information from the personal information processing system are completely shut off from the Internet, reducing the leakage risk of personal information. MIRINAE continuously stresses that protecting personal information is its utmost priority by training employees who handle personal information on a regular basis while also frequently holding training sessions and campaigns for the entire MIRINAE staff.
Sharing Information
Mirinae Prohibits to Provide Personal Information to Any Third Party
MIRINAE does not provide personal information to any third party without obtaining consent from the user. However, personal information may be provided, and limited to, the following instances: where the user has personally agreed to such provision in order to use third party-based services; where MIRINAE is obliged to provide personal information so as to observe relevant laws and regulations; and/or where it becomes necessary to resolve emergency situations where the user’s life or safety has been confirmed to be at risk.
MIRINAE does not provide user personal information to other business operators overseas. However, we entrust data storage and service operations, which protect user information under the Privacy Policy of MIRINAE. In accordance with relevant laws and regulations, MIRINAE discloses the user data statistics provided to law enforcement agencies transparently
Destruction of Personal Information
Delete Your Information
To delete your information, you can delete your history from MIRINAE Services or your entire MIRINAE Account. MIRINAE strictly destroys personal information immediately after the user withdraws membership. However, personal information may be stored safely for a designated period afterward, if MIRINAE obtains separate consent from the user to store the personal information for a certain period, or if MIRINAE is required by law to store the information for a specified period.
Personal information is immediately destroyed to an un-restorable state once the purpose of collecting and storing personal information is fully served, which includes the user’s membership cancellation, service termination, and/or expiration of the personal information storage period that was approved by the user.
Compliance and Cooperation
Data Transfers with regulations
We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.
We maintain servers around the world and your information may be processed on servers located outside the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certain legal frameworks relating to the transfer of data.
When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.
When Privacy Policy Applies
Application of this Privacy Policy
This Privacy Policy is applied to the ‘MIRINAE(www.MIRINAE.com) ’website, a brand of MIRINAE, and other related services (including mobile web/app), whereas a separate privacy policy may be applied to services that are provided under a different brand name.
If personal information is collected on websites operated by other companies through links to MIRINAE, this Privacy Policy will not be applied unless such formation is provided upon the user’s consent.
This Privacy Policy doesn’t apply to:
The information practices of other companies and organizations that advertise our services.
Services offered by other companies or individuals, including products or sites that may include MIRINAE services, be displayed to you in search results, or be linked from our services
Changes to Privacy Policy
Obligation to Notify
We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date when the last changes were published. If changes are significant, we’ll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes). Users will be notified of any addition, deletion, and/or modification in this Privacy Policy through notification.
Cookies Policies
Cookies used by Mirinae
Insofar as those cookies are not strictly necessary for the provision of MIRINAE website and services, we will ask you to consent to our use of cookies when you first visit our website.
A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.
Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.
Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.
We use cookies for the following purposes:
Authentication: we use cookies [to identify you when you visit our website and as you navigate our website
Status: we use cookies [to help us to determine if you are logged into our website
Personalization: we use cookies to store information about your preferences and to personalize our website for you
Security: we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our website and services generally
Analysis: we use cookies to help us to analyze the use and performance of our website and services
Cookie Consent: we use cookies to store your preferences in relation to the use of cookies more generally
Contact Us
If you have any questions about this Agreement, You can contact Us:
By email: support@mirinae.io
By visiting this page on our website:
https://company.mirinae.io
Terms and Conditions
|
Privacy Policy
|
EULA
© 2022 MirinaeTechnologies.Inc