BIOTIX:
PHAGE GENESIS
PRIVACY POLICY
This Privacy Policy applies whenever you play our game Biotix: Phage Genesis, Road Crisis, Candy Line Adventure.
This Privacy Policy describes:
Information We Collect and How We Collect It
We do not collect and store user private information (excluding data used for analytics, crash reports)
How We Use the Information We Collect
The main use of the information we collect and store is to provide a better gaming experience, usage analytics, performance improvements and bug-fixing.
Changes to Our Privacy Policy
If we decide to make material changes to our Privacy Policy, we will place a notice on tenpercentred.com
Contact Us
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please send an e-mail to ten.percent.red@icloud.com
TEN PERCENT RED,
TEAM
THE GAME
SCREENS
FEATURES
TEN PERCENT
RED
© 2014