GDPR Privacy Notice
1. Purpose of this notice
This Privacy Notice provides mandatory information as required under Articles 13 and 14 of the European General Data Protection Regulation (GDPR) regarding the transparency of personal data processing. Definitions of certain terms within this notice are explained in the appendix.
2. The Data Controller for personal data
The Data Controller for the personal data processed by us is
RisingWings
. RisingWings will pass personal data to manage game service and will be acting under a Legitimate Interest to legally process the data for the management for the Data Subject and to fulfill the contractual requirements.
3. The purposes of the processing for the personal data and the legal basis
When you use the game service, we automatically collect information, including personal information, about the services you use and how you use them. This information is necessary for the adequate performance of the contract between you and us, to enable us to comply with legal obligations and given our legitimate interest in being able to provide and improve the functionalities of gane service. Further, the provision of personal information to third parties referred to in Section 7 is only possible with your explicit consent.
4. Your Rights
As a Data Subject you have rights under the GDPR. RisingWings will always fully respect your rights regarding the processing of your personal data, and has provided below the details of the person to contact if you have any concerns or questions regarding how we process your data, or if you wish to exercise any rights you have under the GDPR. As a Data Subject you should complete subject request form if you want act for your rights under GDPR Articles 15 to 22. Detailed procedures are listed on the Privacy Policy.
5. Contact Details
The identity and contact detail of the RisingWings is:
RisingWings (Business Registration number 215-87-68786),
(Daechi-dong, Jenith Tower) 3 Floor 557, Yeoksam-ro, Gangnam-gu, Seoul, Korea
The identity and contact detail for the RisingWings's representative is:
VeraSafe Czech Republic s.r.o
Klimentská 46 Prague 1; 110 02; Czech Republic
6. Data Protection Principles
RisingWings has adopted the following principles to govern its collection and processing of Personal Data:
● Personal Data shall be processed lawfully, fairly, and in a transparent manner.
● The Personal Data collected will only be those specifically required to fulfill the game-related requirements. Such data may be collected directly or automatically from the Data Subject. Such data will only be processed for that purpose.
● Personal Data shall only be retained for as long as it is required to fulfill contractual and legal requirements.
● Personal Data shall be adequate, relevant, and limited to what is necessary in relation to the purposes for which they are collected and/or processed. Personal Data shall be accurate and, where necessary, kept up to date.
● The Data Subject has the right to request from RisingWings access to and rectification or erasure of their personal data, to object to or request restriction of processing concerning the data, or to the right to data portability. In each case such a request must be put in writing as in Section 4 above.
● The Data Subject has the right to make a complaint directly to a supervisory authority within their own country.
● Personal Data shall only be processed based on the legal basis explained in section 3 above, except where such interests are overridden by the fundamental rights and freedoms of the Data Subject which will always take precedent. If the Data Subject has provided specific additional Consent to the processing, then such consent may be withdrawn at any time (but may then result in an inability to fulfill data subject's requirements).
7. Third Parties
We uses a variety of third party service providers to help us provide services related to our game services. For example, service providers may help us: (i) verify your identity (ii) perform product development, maintenance and debugging, (iii) allow the provision of services through third party platforms and software tools (e.g. through the integration with our APIs), or (iv) provide customer service, advertising service.
8. Profiling activity
8. 1. RisingWings services may contain third party tracking tools from our service providers, examples of which include Google Analytics and Flurry. Such third parties may use APIs, and SDKs in our services to enable them to collect and analyze user information on our behalf. The third parties may have access to information such as your device identifier, IDFA, MAC address, IMEI, locale (specific location where a given language is spoken), geo-location information, and IP address.
8. 2. We will only provide your personal information to the following companies if you have your explicit consent. And, of course, you can opt-out(or withdraw) your consent at any time by the form provided by each vendor at the time the companies listed below post their ads. When the companies listed below provides personalized advertising, it will provide you notice and information about how to opt-out of such interest based advertising. Also You can opt-out of personalized ads, Please see below list.
Tapjoy
http://info.tapjoy.com/about-tapjoy/privacy-policy/
AdColony
http://adcolony.com/legal/privacy/
AdMob
https://policies.google.com/privacy
UnityAds
https://unity3d.com/kr/legal/gdpr
Vungle
https://support.vungle.com/hc/en-us/articles/360003455452-Get-Started-with-Vungle-SDK-v-6-Unity
AppLovin
https://www.applovin.com/gdprfaqs/
Fyber
https://www.fyber.com/legal/gdpr-faqs/
Mopub
https://www.mopub.com/resources/gdpr-faq/
Facebook
https://www.facebook.com/business/gdpr