About
Games
Careers
Activities
Partners
Contacts
About
Games
Careers
Activities
Partners
Contacts
About
Games
Careers
Activities
Partners
Contacts
Privacy Policy
1. INTRODUCTION
We are Zariba EOOD, a company established under the laws of the Republic of Bulgaria and having its registered office at 58 Debar Str., fl. 8, 9000, Varna, Bulgaria and we are author and publisher of the following games: Belot – Играй Белот офлайн ; Belote Hors Ligne Individuel ; Blackjack & Baccarat Card Game; Briscola Offline Single Player; Chinchón Offline : Jugar Solo; Dominoes Offline – Board Game; Euchre Offline – Single Player; Klaverjassen by VIP Games; Rummy Offline – Card Game; Santase 66 – Сантасе офлайн; Schnapsen Offline -Kartenspiel; Scopa Offline: Gioco di Carte; Sechsundsechzig Offline – 66; Sergeant Major Offline; Skat Offline – Kartenspiel; Skill Slots Offline – Slots Casino Game; Tarot Individuel – Hors Ligne; Tressette Offline; Tute Offline: Juego de Cartas; Video Poker – Casino Card Game.
Zariba EOOD observes and complies with the applicable laws and regulations relating to the protection and storage of personal information, applicable on the territory of the countries where it offers its products/services. In case you have a question regarding the applicable law or the competent institution you can contact, you can ask your question to:
privacy@zariba.com
This Privacy Policy is applied to all services, products, websites, games, content, together referred as “Products” and/or “Services”, managed by Zariba EOOD.
When this policy mentions “Zariba EOOD”, “Zariba” “we,” “us,” or “our,” it refers to the Zariba company that is responsible for your information under this Privacy Policy (the “Data Controller”).
This Privacy Policy does not apply to any third-party services or websites linked to or integrated in any Product of Zariba EOOD. These third parties have the legal obligation and the right to adopt their own Privacy Policies and Terms of Use, without the consent and approval of Zariba EOOD, and to announce them in a publicly accessible place so that every user can familiarize themselves with them. The failure of a third party to settle its relations with users in the necessary manner and to provide service users with access to its general terms and conditions does not entail the liability of Zariba EOOD, regardless of the degree of integration of the services.
We strive to minimize the collection and processing of your personal data and take special measures to ensure the confidentiality of personal information collected by or about you. This Privacy Policy explains what information we collect, how we collect it, why and how we use it, who we share it with, how you can access it and update it, what choices you have about how we collect, use, and share the information we store about you, and the fundamental rights you have with respect to that information.
Please read this policy carefully. If you do not agree with this privacy policy, or any part of it, if you do not want us to collect, store, use or share your information in the ways described in this Privacy Policy, you may not use our products. You may ask us to delete your account and receive a copy of your information.
In case you do not notify us in writing of your disagreement or do not take the necessary measures to remove your account, it is considered that you have read this Privacy Policy and that you agree to its terms.
The usage of our Services is treated as an acceptance of the version of this policy in effect at the time that you are using our products.
Applicable to this Privacy Policy and all relations arising from it are the provisions of the applicable Bulgarian and European legislation.
If you have any questions about this privacy policy, please contact us at
privacy@zariba.com
and do not use our Products and Services until you are satisfied and can accept this policy in its entirety.
2. TYPES OF INFORMATION WE COLLECT
There are three general categories of information we collect:
2.1. Information You Give to Us
2.1.1. Information that is necessary for the use of the Products
When you use our Services (whether through a social network, through third-party website integrations or through our Service directly), you may provide us with information directly (like when you’re setting up your account) and we will store that on our systems and use it for the purposes described in this Privacy Policy.
We require and collect the following personal information about you when you use the Products. This information is necessary for the adequate performance of the contract between you and us, and allows us to comply with our legal obligations. In case you do not provide us with accurate and complete information, we may not be able to provide you with all the requested services.
2.1.1.1. Account Information
2.1.1.1.1. your email address;
2.1.1.1.2. a password;
2.1.1.1.3. other information that helps us make sure it’s you accessing your account or helps us improve our services;
2.1.2. Additional information provided by the User
2.1.2.1. Additional Profile Information.
You can choose to provide additional information as part of your profile (for example, gender, preferred language, city, and personal description (status)). Some of this information, as specified in your account settings, is part of your public profile on our products, and it will be public to other users of our products from the moment you enter this information into your account, respectively, at the time you add such information or edit the information you have already entered.
2.1.2.1.1. a profile photo;
2.1.2.1.2. game username;
2.1.2.1.3. your gender;
2.1.2.1.4. approximate location information that you provide (country, city);
2.1.2.1.5. biographical details (like your age or age range);
2.1.2.1.6. personal status that you enter;
2.1.2.1.7. links to your profiles on various social networks;
2.1.3. Information You Generate Using Our Communications Features
When you communicate with Us or use the Products to communicate with other users, we may collect information about your communication and any information you may choose to provide when you fill in a form, conduct a search, update or add information to your Account, respond to surveys, post to community forums, participate in promotions, or use other features of the Products.
2.1.3.1. Support Correspondence
We will collect and store the contact information you choose to provide in  correspondence with Support team like your name and contact email address,  information about your activity on the Products, and your player user ID and/or social network ID number. We will also store the communications you have with the Support team and any information in those communications in order to provide support and improve the Products.
2.1.3.2. Products communications
2.1.3.2.1. participating in message boards;
2.1.3.2.2. sending messages or invitations to other players;
2.1.3.2.3. chatting with other players;
2.1.3.2.4. posting photos, videos, drawings or texts.
We may access in real-time, record and/or store archives of these communications, comments, photos, videos, drawings or texts to make use of them to protect the safety of our players and Our legitimate rights and property in connection with our Services and Products.
2.2. Information We Automatically Collect from Your Use of the Products
When you use our products, we automatically collect information, including personal information, about the services you use on our products, as well as how you use them. This information is necessary for the quality performance of the contract between you and us, and its collection is conditioned by our legitimate legal interest to provide our Products in the manner we want, as well as to improve their functionality.
2.2.1. Usage information
We collect information about your interactions with the Products and other actions on the Products. In some cases, we will connect this information with your social network ID or Player user ID. This information may include:
2.2.1.1. Log Data and Device Information
2.2.1.1.1. IP addresses;
2.2.1.1.2. access dates and times
2.2.1.1.3. the type of computer or mobile device you are using;
2.2.1.1.4. your operating system version;
2.2.1.1.5. your mobile device’s identifiers, Identifier For Advertising (IDFA);
2.2.1.1.6. your browser types;
2.2.1.1.7. your browser language;
2.2.1.1.8. referring and exit pages, and URLs;
2.2.1.1.9. platform type;
2.2.1.1.10. click behaviour on a page or feature;
2.2.1.1.11. landing pages;
2.2.1.1.12. pages viewed and the flow through those pages;
2.2.1.1.13. the amount of time spent on particular pages;
2.2.1.1.14. game state and the date and time of activity on our websites or games;
2.2.1.1.15. your telephone number;
2.2.1.1.16. your broad geolocation (from GeoIP location);
2.2.1.1.17. In-game activity
2.2.2. Cookies and similar technologies
We use cookies and other similar technologies. We and service providers acting on our behalf, like Google Analytics, store log files and use tracking technologies such as:
2.2.2.1.
cookies
, which are small pieces of data transferred to your mobile device or computer for record-keeping purposes;
2.2.2.2.
web beacons
, which let us know if a certain page was visited or whether an email was opened;
2.2.2.3.
tracking pixels
, which allow us or our advertising partners to advertise more efficiently and effectively; and
2.2.2.4.
local storage objects
, which help us to reduce fraud, remember your in-game preferences and speed up load times.
2.2.2.5.
mobile identifiers
For more information on the data protection and privacy aspects of some of these analytics services, you can review Google’s specific policies, available here:
https://policies.google.com/privacy
. To opt out of Google Analytics data collection here:
https://tools.google.com/dlpage/gaoptout
.
2.2.3. Payment Transaction information
If you purchase a license to use in-game virtual items in the Products, no matter if you play on our domains, on a social network or on your mobile device, our third-party payment processors will collect the billing and financial information it needs to process your charges. We do not collect or store financial information about the payment method that users use, such as credit card numbers and types, currency, date of issue, etc. We may receive payment information, which includes transaction ID, service price, and amount paid.
The payments made by the users are processed and administered by payment systems such as PayPal, Xsolla, Google, Apple, Epay, Easypay, Alterpay, depending on the choice of the specific user for the way they want to pay for the respective product, if the latter wishes to do so and agrees with the terms of the payment system/payment operator.
For further questions, please refer to the relevant Privacy Policies of the payment processor you use.
2.3. Information We Collect from Third Parties
2.3.1. Information We Get From Connected Third-Party Applications
If you link, connect, or login to your Account with a third-party service (e.g. Google, Facebook), or access our Service on connected third-party applications (including social networks), the third-party service may send us information such as your registration and profile information from that service. This information varies and is controlled by that service or as authorized by you via your privacy settings at that service.
If you access our Products and Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s Terms of Service and Privacy Policy.
If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.
In case you use our products using login details provided to a service provider that is not provided by the Controller, you agree that we may access, collect, process or store part or all of the information shared by the external provider of the respective electronic service:
2.3.1.1. your first and last name;
2.3.1.2. your profile picture or its URL;
2.3.1.3. your user identification number (such as your Facebook ID), which may be associated with publicly available information such as your name and profile picture on the relevant social network/external service, according to your privacy and connectivity preferences entered into your account on the relevant service/network;
2.3.1.4. the user ID number and other public data for your friends;
2.3.1.5. the login email you provided to that third-party application when you registered with it;
2.3.1.6. your age range;
2.3.1.7. other publicly-available information on the third-party application;
2.3.1.8.  any other information that you or the third-party application provider shares with us, in accordance with your privacy preferences entered in the respective social network/service and in accordance with the need to collect them in order to establish the connection between the external service and the products that the Administrator offers to its users.
2.3.2. Information About “Friends”
You may link your Products Account with your account at a third-party social networking service. Your contacts on these third-party services are referred to as “Friends”. You will be given the option to invite such “Friends” to join you in our Products. Your activities on the Products may be displayed to your Friends on that third-party site with your permission if you decide to share this information.
2.3.3. Other Sources
We may collect or receive information about you from other sources like third-party information providers to the extent necessary to ensure the adequate performance of our contract with you, or to ensure that we comply with applicable laws, or with your explicit/concludent consent. We use this information along with information you provide us directly, for example, to help you and your friends connect or to serve you advertising more tailored to your interests.
We do not own or control these third-party services. These third-party services have their own rules about the collection, use, processing and disclosure of the personal information provided by you.
3. LEGAL BASIS FOR THE PROCESSING OF PERSONAL DATA
The legal basis for the processing of personal data, the legal definition of personal data and the categories of personal data vary according to the applicable legislation in relation to the specific user, mostly depending on their location. If you have any questions about the legislation applicable to you, your rights in relation to your personal data, as well as the responsible administrative authority, please ask them to
privacy@zariba.com
3.1. Your consent
When you have provided consent, we process your information, including, as it is at the time of processing, to prepare personalized offers for our products and services, to analyze your personal data and product usage data, as well as when you participate in promotional activities carried out by our partners or third parties. The framework of processing your personal data is not limited exclusively to these activities, and in some cases circumstances may require additional processing in order to protect your legitimate rights and interests, as well as the legal rights and obligations of the Controller, and his interests in his capacity as a trader, in view of the activities carried out by him,  its proper and lawful functioning and its opportunities for development.
3.2. The Administrator collects and processes personal data of users in order to be able to offer its products to users in an appropriate way, but also to preserve its legitimate interests listed below, as well as to comply with the responsibilities assigned to it by virtue of the applicable legislation:
to make our products available to the widest possible range of users who have the legal right to use them, to develop them and to improve their functionality in the way we choose;
to protect the rights to our products and services;
to detect and prevent any fraudulent or malicious activity against our products and services or our users;
to measure the adequate performance of our contract with you;
to pursue our legitimate interests (or the legitimate interests of our partners), including our interests in providing safe, personalized services to our users and partners, unless those interests are contrary to your interests or fundamental rights and freedoms set forth by data protection regulations;
4. HOW WE USE INFORMATION WE COLLECT
We use, store and process information, including personal information about you, to provide, understand, improve and develop products, to create and maintain a trusted and safe environment, and to comply with our legal obligations. It is our legitimate interest to research and optimize our Products; to run marketing campaigns that may be of interest to a particular user; to improve and measure the performance of our contract with consumers. It is also in our legitimate interest to protect our products and services and our intellectual property from any damage. This is a non-exhaustive list of the actual processing activities that the Controller performs with regard to the personal data of the users of the products, regardless of the login method they have chosen:
4.1. Actions performed by the Controller in connection with the provision, improvement, development of the products and provision of a secure environment:
Providing access to the Products and creating conditions for safe and trouble-free use of the Products;
Creating conditions for registering a profile in the game and providing an opportunity to play;
Providing social functions in the products and enabling communication with other users;
Operating and optimizing the Products, including research and analysis of their use and effectiveness;
Provide technical and customer support;
Communicating with users in connection with the provision of services, its quality, maintenance and updates;
Prevention and detection of fraud, spam, abuse, security incidents and other actions of users and third parties that are contrary to the applicable law, good morals, as well as the general terms and conditions and specific rules in the products imposed by the Administrator;
Protecting our rights in our capacity as an Administrator of the products provided, as well as exercising our property rights in relation to our products, in our capacity as the owner of the intellectual rights to the products offered;
Actively monitoring compliance with our legal obligations under applicable law;
Resolvance of any disputes with any of our users;
4.2. Activities of the Controller in relation to the provision, personalization, measurement and improvement of our advertising and marketing:
Send you promotional messages, offers, marketing, advertising, and other information that may be of interest to you based on your preferences;
To notify players of in-game updates, new products or promotional offers;
Personalize, measure, and improve our advertising;
Administer referral programs, rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by Us or our third-party partners;
5. HOW IS THIS INFORMATION SHARED
5.1. Aggregated Data
We may share aggregated information (information about our users that we combine together so that it no longer identifies or references an individual user) and other anonymized information for regulatory compliance, industry and market analysis, demographic profiling, marketing and advertising, and other business purposes.
5.2. Consent for sharing with third parties
By using our products, you give us your consent to share information about the use of our products with third parties or to allow them to collect such information from our products in some ways that are not specifically described in this Privacy Policy. This information is shared for purposes related to the legitimate interest of the Controller and it does not constitute personal data of the user.
5.3. Sharing between Members
When you share and communicate with other users of the Products, some of your data may me shared with or visible to other users. Information about your profile and game activity, like earned in-game currency, number of wins and losses and more, may be visible on leaderboards and to your in-game friends. In addition leaderboards may be posted on our websites. Any posts to messageboards will be visible to other users.
5.4. Profiles and other Public Information
The functionalities of the Products allow you to publish information, including personal information, that becomes visible to other users. Parts of your profile page, such as your nickname, profile picture, points earned in the product/service, and account level, are also publicly available to other users who use our products.
5.5. Third-Party Service Providers
We use a variety of third-party service providers to help us provide services related to our Products.
We may share information with such third-party service providers like payment processors, data analytics, statistics and research, email, hosting, customer service, consulting, marketing and audit, ad networks.
These providers have limited access to your information to perform tasks on our behalf, and are contractually bound to protect and to use it only for the purposes for which it was disclosed and consistent with this Privacy Policy.
5.6. Advertising and Analytics
In order to be able to offer our products free of charge and to support their functionality, we use the services of advertisers in our products. We do not actively share personal information with external advertisers for their direct marketing purposes unless you give us your explicit consent.
Third-party advertisers may collect, or we may share information like performance data, aggregated data – it represents technical information which is not personal data in its nature.
This information is used to measure performance of the ad campaigns and to provide targeted advertising, whether you have provided consent for this.
Our products use embedded analytics that are used to monitor and measure player activity in order to improve our services.
Also we have analytics integrated in our Products which is used to monitor and measure player activity for the purposes of maintenance and  improving our services.All or partial advertising on this Website or App is managed by Playwire LLC. If Playwire publisher advertising services are used, Playwire LLC may collect and use certain aggregated and anonymized data for advertising purposes. To learn more about the types of data collected, how data is used and your choices as a user, please visit
https://www.playwire.com/privacy-policy
.
5.7. Safety, Security and Compliance with Law
We access, preserve and share your information with regulators, law enforcement or others:
In response to a legal request and if required by law;
To detect, prevent and address crime, fraud, unauthorized use of the Products, violations of our terms or policies, or other harmful or illegal activity; to protect our rights and property;
To protect you or others using our products and to prevent assault on any person;
6. HOW CAN YOU EXERCISE YOUR RIGHTS PROVIDED REGARDING YOUR PERSONAL DATA?
6.1. Exercise your rights
You may exercise any rights you have to correct, amend or deleted information about you. If you want to exercise any of the rights described in this section, review, delete, or change the information We have about you or have additional questions, email us at
privacy@zariba.com
. We will respond to your request within thirty (30) days.
Please note that we may ask you to verify your identity before taking further action on your request.
Please note that once you make any changes on your Account settings, it may take an additional period of time (because or technical and procedural limitations) for the changes to become effective. Those changes will be processed promptly, and in no event longer than thirty days.
6.2. List of rights regarding your personal data
6.2.1. The right to be informed
You have the right to be informed about the collection and use of your personal data.
If you want to see your personal information we have stored, email us at
privacy@zariba.com
with subject “Data Export”.
6.2.2. The right of access
You have the right to access your personal data.
You may access and update some of your information through your Account settings. If you have chosen to connect your Account to a third-party social network, like Facebook or Google, you can change your settings and remove permission for the app by changing your Account settings in the respective social platform or third-party service.
6.2.3. The right to rectification
You have the right to have inaccurate personal data rectified, or completed.
If you can not  change such personal information on your Account page, email us at
privacy@zariba.com
with subject “Update My Data”.
You are responsible for keeping your personal information up-to-date.
6.2.4. The right to erasure
You have the right to have personal data erased. The right to erasure is also known as ‘the right to be forgotten.’ The right is not absolute and only applies in certain circumstances and to specific personal data.
If you want your account to be closed and your personal data deleted, email us at
privacy@zariba.com
with the subject “Account erasure”. Please include your account details like: username, email address and/or your social network ID for the social network from which you access our Services. We will respond to your request within thirty days.
The user must contact us at
privacy@zariba.com
by sending us an official request to delete an account from the email address he/she used to register in the platform, confirming in the same email the name of the account he/she wishes to be deleted.
If the user has not linked their in-game account to their email, but has used another registration method, they must add an email address as an additional method to log in to their account so that we can use this email address as an official channel to communicate with them on issues related to his personal data and requests to delete his account.
After adding an email to his account, he may request deletion, export of data or other actions related to his personal data by writing to us at
privacy@zariba.com
from the email address added to his account and confirming the username of the in-game account, which he wishes to be deleted.
Upon receipt of a request to delete an account at another email address, the user is notified that a formal request to delete the account can only be accepted at
privacy@zariba.com
in order to be transferred to the department authorized to deal with personal data and its deletion. If the user does not send an email to
privacy@zariba.com
with the necessary details to confirm his account, his request is not considered received and will not be processed.
The term for processing a request for deleting an account is the legally established term of 30 calendar days from the date of sending the confirmation by us. Before deleting the account, a member of the department authorized to work with personal data checks all the information provided by the user, as well as his last activity in the platform .
In case of recent activity data – games played, successful or unsuccessful attempts to purchase in the platform store or other type of activity that certifies the use of the account after sending the request, a member of our team may request additional confirmation of account deletion, as the user may have changed his mind and did not want to delete it.
The reasons that could lead to an extension of the period for deleting the account are:
Recent activity related to changes in the player’s profile – uploaded photos, changed status, change of username;
Games played after receipt of the request;
Attempts to make purchases or successful purchases in the platform store;
Lack of feedback, or delayed response, when an additional request is made to clarify the identity of the user or the terms of the request for exercise of rights.
For more information on the “Procedure for submitting a request to exercise the rights of a subject of personal data and delete a user account”,
see here
6.2.5. The right to restrict processing
You have the right to request a restriction or prohibition of the use of personal data in case you would not like us to process certain personal data.
This is not an absolute right and applies only to the extent possible to restrict the processing of personal data in view of the normal functioning of the products.
If you want to stop receiving promotional emails from us and our partners or third-party, click on the “unsubscribe” link in the email. If you want to withdraw your consent about receiving any personalized offers, you may do so by changing your Account settings. If you do not want to receive notifications, you can turn them off by visiting your mobile device’s “settings” page.
6.2.6. The right to data portability
You have the right to obtain and reuse your personal data for your own purposes across different services. The right only applies to information that you have provided to us.
You may request copies of your personal information that you have provided to us in a structured, commonly used, and machine-readable format.
6.2.7. The right to object
Individuals have the right to object to:
processing based on legitimate interests or the performance of a task in the public interest/exercise of official authority (including profiling);
direct marketing (including profiling);
processing for purposes of scientific/historical research and statistics.
6.2.8. Rights in relation to automated decision making and profiling.
If you do not want to be subject of profiling, you may opt-out in your Account settings.
6.3. Third-Party Targeted Advertising
If you chose opt-out from seeing “interest based” targeted web advertising, delivered by third parties, you may visit listed third-party websites. These websites are operated by third parties. We do not control or operate them.
Network Advertising Initiative Consumer Opt-Out Page
Digital Advertising Alliance Opt-Out Page
Your Online Choices
If you chose opt-out from seeing “interest based” targeted in-application advertisements, delivered by third parties, you may adjusting the ad tracking settings on your mobile device. Most modern mobile devices (iOS 6, Android 2.3, and Windows 10 and above) provide advertising identifiers. These identifiers have different names depending on the brand of mobile device. For example, they are called Google Advertising ID (GAID) on Android devices and on iOS, they are called Identifier for Advertisers (IDFA). These operating systems let you see your advertising identifier in the settings of your mobile device, and your control how it is used.
Please note that you may still receive advertisements from third parties within our Products even if you opt-out of targeted advertising but they will not be based on your activity across unrelated web sites or apps.
6.4. Cookie Tracking
You can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow.
In addition, your browser or device may offer settings that allow you to choose whether browser cookies are set and to delete them. For more information about these controls, visit your browser or devices’ help material. Certain parts of the Products may not work properly if you have disabled browser cookie use.
If you disable cookies, you may lose some of the features and functionality of our Services because the cookies are necessary to track and enhance your game activities.
7. THIRD-PARTY SERVICES AND ADVERTISERS
Our Products may contain advertisements from Third-Party Services, which are companies other than us,that may link to their own websites, online services or mobile applications. We are not responsible for the privacy practices or the content of these Third-Party Services. If you have any questions about how these Third-Party Services use your information, you should review their policies and contact them directly.
8. HOW LONG WE KEEP YOUR INFORMATION
How long we retain your information depends on why we collected it and how we use it. We store data if it is necessary to provide our services to you (performance of the contract), or until your account is deleted – whichever comes first. In case of an inactive account that has not been used by the user for a long time, the data is stored in order to provide a future opportunity for the user to use our products and the virtual attributes that he has accumulated in his account, but for a period not longer than 3 years.
In some specific cases it is possible to retain some information for a certain period after you have closed your account:
As necessary for our legitimate business interests, such as fraud detection and prevention, and security (multi-accounting, spam);
As necessary to comply with our legal obligations like tax treating, legal reporting, auditing;
Information you have shared with others (messages in message boards) may continue to be publicly visible on the Products, even after your Account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers;
As we undertake continuous measures to prevent any accidental or malicious data loss on the Products residual copies of your personal information may not be removed from our backup systems for a limited period of time;
9. SECURITY OF YOUR INFORMATION
We are continuously implementing and updating administrative (including appointment of Data Protection Officer), technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration.
Some of the safeguards we use to protect your information are firewalls, data encryption, SSL encrypted communication between client and server, Secure certificate keys, and information access level controls.
Please keep secure your login credentials, including either your login email and password or the social media account you are using to login. If you know or have reason to believe that your Account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your Account,
please contact us immediately at
privacy@zariba.com
with subject “Account Security”.
When you sign into your Account or enter payment information in payment processors’ page, we or our third-party payment processor use encryption to transmit that information.
While we take precautions against possible security breaches of our Products and our customer databases and records, no website or Internet transmission is completely secure. We cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur, and we cannot guarantee the security of your information while it is being transmitted to our Products.
10. DATA TRANSFER OUTSIDE EEA
Because of the global nature of our products and to provide better service we may transfer, store, and process information about players and visitors to our Products, including personal information, on servers and equipment, and with service providers based in and outside EEA (European Economic Area), like United States or Canada, for the purposes described and in accordance with this policy.
These data transfers are necessary to provide the services set forth our Terms and to globally operate and provide our Products to you according to our demands.
The data we hold may also be processed by employees operating outside of the EEA who work for us or our partners and service providers. This staff may be engaged in, among other things, (i) the processing of transactions and your payment details and (ii) the provision of support services.
When we transfer your personal information internationally we will take reasonable steps to ensure that your personal information is treated securely, lawfully and in the manner we describe here. Please note that laws vary from jurisdiction to jurisdiction, and so the privacy laws applicable to the places where your information is transferred to or stored, used or processed in, may be different from the privacy laws applicable to the place where you are resident.
Where we transfer store, and process your personal information outside of the EEA we have ensured that appropriate safeguards are in place to ensure an adequate level of data protection.
11. CHANGES TO THIS PRIVACY POLICY
To comply with the latest legislations and to apply the best possible protection, we reserve the right to modify this Privacy Policy at any time in accordance with this provision.
If we make changes to this Privacy Policy, we will post the revised Privacy Policy on the Products and on this page, and update the “effective date” at the top of this Privacy Policy.
We will announce the changes by placing a notice on Products and within the games, or by sending a message to the email address we have on file for you. We may also publish additional notices on social network pages, and on other our websites.
If you disagree with the revised Privacy Policy, you may cancel your Account. If you do not cancel your Account before the date the revised Privacy Policy becomes effective, We will treat your continued use or access to the Products, websites or any other Services as acceptance of the revised Privacy Policy from their effective date as shown above.
12. CONTACT US
If you have any questions or complaints about this Privacy Policy or Our information handling practices, you may email us or contact us at:
privacy@zariba.com
All other inquiries should be directed to:
support@zariba.com
Zariba EOOD
58 DEBAR STR., 8TH FLOOR
9000, VARNA
BULGARIA
Privacy Policy
|
Terms of Service
|
Cookie Policy
|
Contact Us
Copyright 2007-2024 Zariba Group
|
All Rights Reserved
Follow
Follow
Follow
Follow