POLÍTICA DE PRIVACIDAD
En cumplimiento del
Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016
relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos (en adelante “RGPD”); y de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales,
CORPORACIÓN RADIOTELEVISIÓN ESPAÑOLA, S.A.
, acorde a sus fines de gestión del servicio público de radio y televisión, informa a el/la usuario/a que toda la información recabada sobre datos de carácter personal a través de los diferentes canales, formularios, sitios web de RTVE, aplicaciones móviles oficiales, la plataforma RTVE Play, la anteriormente denominada RTVE Play+ (RTVE Play en adelante, ambas), la plataforma de formación del Instituto RTVE, o por cualquier otro medio, ya sea digital o analógico, serán tratados en todo momento, conforme a los principios de licitud, lealtad, transparencia, proporcionalidad, minimización de datos, limitación de la finalidad, confidencialidad, integridad y exactitud que establece el RGPD.
¿Quién trata los datos?
El/la responsable del tratamiento de sus datos personales es
CORPORACIÓN RADIOTELEVISIÓN ESPAÑOLA, S.A.
(en adelante,
"RTVE"
), con domicilio social en Avenida Radio Televisión, nº 4, 28223 Pozuelo de Alarcón (Madrid) con número de C.I.F.: A-84818558 e inscrita en el Registro Mercantil de Madrid, en el tomo 22.855, folio 141, sección 8, hoja número M-409826, inscripción 1ª.
Contacto del Delegado de protección de datos
Le informamos que la persona Delegado de Protección de Datos de RTVE se encarga de velar y supervisar el cumplimiento de la normativa de protección de datos en RTVE, así como su participación y comunicación en todas las cuestiones relativas a la protección de datos personales con los/las interesados/as.
Las/los interesadas/os podrán ponerse en contacto con la persona Delegado de Protección de  Datos por lo que respecta a todas estas cuestiones en el correo:
Si tiene dudas acerca del uso que hace
RTVE
de sus datos personales, o si quiere ejercitar alguno de sus derechos puede contactar en todo momento con la persona Delegado de Protección de Datos dirigiendo un escrito, indicando el motivo de ejercicio del derecho a través de cualquiera de las siguientes direcciones:
O bien puede dirigirse a través del siguiente correo postal:
A/A
Delegado de Protección de Datos
Dirección de Protección de Datos y Privacidad.
Avenida Radio Televisión, nº 4.
28223 Pozuelo de Alarcón (Madrid).
Si la petición es realizada por la persona representante legal o voluntario deberá aportar los correspondientes poderes de representación específico o mandato legal expresamente designado para el ejercicio de los derechos.
¿Qué datos tratamos?
Queremos recordarle que antes de empezar a utilizar cualquiera de los servicios que ofrece
RTVE
, deberá leer con atención las cláusulas informativas que encontrará en los formularios a la hora de completar sus datos personales, así como esta política de privacidad.
En el caso de no facilitar cierta información personal cuando se señale como obligatoria en los formularios de recogida de datos, en los campos señalados con asterisco, ello puede conllevar que no sea posible gestionar su registro como usuario/a, facilitarle información institucional o prestarle otro tipo de servicios disponibles a través de los diferentes canales habilitados al efecto o el uso de determinadas funcionalidades a través de los servicios de RTVE.
La relación actualizada del tratamiento de datos de carácter personal que RTVE lleva a cabo se encuentra disponible en el siguiente enlace al registro de actividades de tratamiento de RTVE.
http://www.rtve.es/contenidos/corporacion/Registro_de_Actividades_de_Tratamiento.pdf
Adicionalmente, le informamos de los datos que tratamos en relación con la prestación de servicios a nuestros usuarios/as a través de nuestras diferentes páginas web, sites, aplicaciones, televisión conectada, la plataforma de formación del Instituto RTVE y plataforma RTVE Play o cualquier otro mecanismo o herramienta que RTVE pueda utilizar para mostrarle contenidos audiovisuales (en adelante “páginas web, apps y plataforma”):
Los datos de registro que nos facilita a través del formulario de alta como usuaria/o de la “app” o plataformas RTVE Play, páginas web, formación del instituto RTVE, al solicitar suscribirse a nuestra newsletter o al vincular su alta como usuario/a a través de servicios de autenticación federada desde una red social o plataforma externa con su cuenta de registro (ej. nombre, apellido, dirección de correo electrónico, país de residencia, edad etc.) En los formularios de recogida de datos, los campos señalados con asterisco son necesarios para ofrecer el servicio por RTVE.
Los datos de registro procedentes de redes sociales o plataformas similares estarán sometidos también a sus respectivas políticas de privacidad. En la actualidad RTVE interactúa con los siguientes sistemas de identidad federada que cuentan con sus consiguientes políticas de privacidad:
https://es-es.facebook.com/privacy/policy/
https://policies.google.com/privacy?hl=es
https://twitter.com/es/privacy
Los datos personales para la autenticación federada serán tratados junto con los que se generen del uso de la “app” o plataformas RTVE Play, y/o páginas web para las finalidades informadas por RTVE en el registro de nuestros Servicios Online. En cualquier caso, la red social o plataformas similares permite seleccionar preferencias en materia de privacidad para evitar ciertos intercambios de datos personales. Recomendamos que, para más información, consulte la política de privacidad de cada red social o plataformas similares mediante los enlaces anteriores.
Los datos que nos proporciona al solicitar información o ponerse en contacto con nosotros para resolver sus problemas con las “páginas web y apps” de RTVE o sus solicitudes de ejercicio de derechos de interesados (ej. dirección de correo electrónico).
La Información obtenida sobre su actividad y sus interacciones con nuestros servicios, contenidos, y aplicaciones a través de cookies y tecnologías similares. Dicha información comprende la relativa a su dispositivo y navegador, incluyendo su dirección IP.
Si quiere obtener información detallada sobre nuestro uso de las cookies y tecnologías similares puede consultar la
Política de Cookies.
Información sobre su ubicación con el fin de gestionar el acceso a determinados contenidos con derechos limitados a determinados territorios (ej. dirección IP, ubicación geográfica, etc.).
Información bancaria, en su caso, únicamente para el servicio prestado por la anteriormente denominada RTVE Play+ (ahora RTVE play) operativo en el continente americano, así como para la prestación formativa en Masters Universitarios y Formación Profesional impartida por el Instituto RTVE.
Se podrá retirar el consentimiento prestado para los tratamientos que así se soliciten en cualquier momento mediante el envío de la notificación pertinente a la dirección de correo de protección de datos en
“Contacto del Delegado de protección de datos”
o en el apartado
“Contacte con nosotros”
.
Por otro lado, el usuario responderá, en cualquier caso, de la veracidad de los datos facilitados, reservándose RTVE el derecho a excluir de los servicios registrados a todo usuario/a que haya facilitado datos falsos, sin perjuicio de las demás acciones que procedan en Derecho. En el supuesto de que la usuaria/o ponga a disposición de RTVE datos de carácter personal pertenecientes a terceros, deberá estar debidamente autorizado para ello, debiendo informar expresamente a los titulares de dichos datos sobre los derechos y/o obligaciones aquí contenidos, reconociendo la veracidad, exactitud, vigencia, actualización y autenticidad de dichos datos.
¿Con qué finalidad se tratan los datos y cuál es la base que legitima el tratamiento?
Puede consultar la finalidad y la base que legitima los tratamientos para cada una de las actividades que lleva a cabo
RTVE
en el
registro de actividades de tratamiento de RTVE.
En cuanto a los datos recogidos de nuestros usuarios/as, a través de las “páginas web, apps y plataformas”, serán tratados con las bases de legitimación y finalidades descritas a continuación:
Finalidades basadas en la ejecución de un contrato entre el usuario y RTVE:
El registro en RTVE a través de los diferentes mecanismos habilitados al efecto.
El registro, en concreto, en la plataforma de vídeo bajo demanda de RTVE Play.
La prestación, mantenimiento y gestión del servicio concertado.
Gestionar y atender tus consultas, solicitudes y reclamaciones.
Gestionar el registro, servicio de acceso, prestación, mantenimiento y gestión respecto de las plataformas de formación del Instituto RTVE y RTVE Play (anteriormente denominada RTVE play+), operativa únicamente en el continente americano, que incluye contenido premium mediante suscripción mensual.
Gestión del proceso selectivo para la cobertura de puestos de trabajo para incorporar personal laboral fijo.
Se mantendrá un registro único de usuarios para poder llevar a cabo las anteriores finalidades.
Finalidades basadas en el consentimiento prestado por el usuario/a: interés legítimo de RTVE (siempre y cuando estos intereses no queden anulados por los derechos de la usuaria/o):
El envío de
newsletters
o información sobre nuestras novedades o nuestros servicios, a través de comunicaciones por vía electrónica, a las que previamente se haya suscrito. Puede cancelar la suscripción en su perfil de usuario.
Personalizar el contenido ofertado a nuestros usuarios/as a partir de información obtenida a través de la navegación y la interacción con nuestras “páginas web, apps y plataforma”, mediante el uso de cookies y tecnologías similares. Con dicha información de uso se elaborará un “perfil de usuario/a” con el cual podremos tomar decisiones automatizadas para mejorar el servicio que ofrecemos, proporcionándole recomendaciones de contenidos o para enviarle información relativa a sus intereses. Siempre podrá oponerse a dicho tratamiento automatizado en el apartado correspondiente de su perfil de usuaria/o.
La participación a través de nuestros portales mediante: (i) Encuestas participativas y su compartición en redes sociales. (ii) Captación de propuestas sobre contenidos concretos por parte de la audiencia, su valoración y su compartición en redes sociales. (iii) Votaciones sobre procesos participativos y su compartición en redes sociales. (iv) Foro de conversación para que los usuarios puedan debatir. (v) Video encuentros en directo, (vi) Chat en directo, (vi) Anunciar y convocar a los usuarios a momentos únicos como pueda ser el estreno de un programa, (vi) Compartir noticias, mensajes oficiales o resultados de procesos participativos.
En la
Política de Cookies
puede obtener información detallada sobre como configurar el uso de cookies.
En caso de que se registre a través de una red social o plataforma externa y mediante su consentimiento otorgado en dicho momento,
RTVE
tratará aquellos datos que autorice a que dicho tercero comparta con nosotros. Los datos solicitados serán indicados en el momento de realizar el registro.
Puede revocar el consentimiento prestado en cualquier momento sin que ello afecte a la licitud del tratamiento basado en el consentimiento previo a su retirada.
Finalidades basadas en el interés legítimo de RTVE (siempre y cuando estos intereses no queden anulados por los derechos del usuario/a):
Garantizar la seguridad del servicio ofertado por
RTVE
Velar por la protección de nuestras/os usuarias/os.
Desarrollar nuevas funcionalidades y servicios para los usuarios/as de
RTVE
y poder ofrecer un mejor servicio.
Realizar estudios sobre la utilización de nuestros servicios, la medición de audiencias y el análisis estadístico. Ello se llevará a cabo mediante el mantenimiento de un registro único de usuarias/os con datos agregados.
Finalidades basadas en obligaciones legales de RTVE:
Cumplir con la legislación y las normativas aplicables.
En concreto, cumplir con la legislación vigente de la radio y televisión de titularidad estatal con el objetivo de alcanzar una cobertura universal y de calidad, entendiendo por tal la mayor cobertura posible dentro del territorio nacional con programaciones diversas y equilibradas para todo tipo de público, cubriendo todos los géneros y destinadas a satisfacer necesidades de información, cultura, educación y entretenimiento de la sociedad española; difundir su identidad y diversidad culturales; impulsar la sociedad de la información; promover el pluralismo, la participación y los demás valores constitucionales, garantizando el acceso de los grupos sociales y políticos significativos.
Recopilación de determinados datos personales cuando proceda por cumplimiento de una obligación legal. Entre otras, los datos de solicitud de participación en los procesos selectivos de empleo público de conformidad con el Convenio Colectivo vigente.
Sin perjuicio de los datos indicados en el registro de actividades de tratamiento,
RTVE
informa de que los datos tratados podrán ser objeto de un proceso de anonimización (eliminando las posibilidades de identificación de los usuarios de manera irreversible) cumpliendo con todas las garantías establecidas por la legislación y las medidas que permita el mercado, con el propósito de realizar estudios sobre la utilización de nuestros servicios, la medición de audiencias y el análisis estadístico.
A este respecto, señalar que los principios de protección de datos de carácter personal no son aplicables a la información anonimizada.
¿Cuánto tiempo conservamos sus datos?
Conforme al principio de limitación del plazo de conservación que establece el RGPD, garantizamos que los datos personales que tratamos en
RTVE
serán conservados única y exclusivamente durante el tiempo que sea necesario para cumplir con la finalidad para la que se recabaron, indicadas en el
registro de actividades de tratamiento de RTVE
. Pasado este tiempo se conservarán debidamente bloqueados a los efectos de determinar las posibles responsabilidades que se pudieran derivar de dicha finalidad y del tratamiento de los datos. Todo ello mientras no se revoque su consentimiento o no se ejerza alguno de los derechos establecidos en la normativa de protección de datos vigente. Los datos personales no serán tratados ulteriormente de manera incompatible con dichos fines.
¿Cuáles son sus derechos cuando tratamos sus datos?
La normativa de protección de datos permite que pueda ejercer sus derechos de acceso, rectificación, oposición, supresión (“derecho al olvido”), limitación del tratamiento, portabilidad y de no ser objeto de decisiones individualizadas.
Derecho de acceso
El derecho de acceso es su derecho para conocer si se están tratando o no sus datos de carácter personal y, en el caso de que se esté realizando dicho tratamiento, obtener una copia de sus datos personales que son objeto del tratamiento.
Derecho de rectificación
El ejercicio de este derecho supone que podrás obtener la rectificación de sus datos personales que sean inexactos.
En la solicitud deberá indicar a qué datos se refiere y la corrección que hay que realizar. Además, cuando sea necesario, deberá acompañar su solicitud de la documentación que justifique la inexactitud o el carácter incompleto de sus datos.
Derecho de oposición
Este derecho supone que se puede oponer a que el responsable realice un tratamiento de los datos personales cuando la base legal que habilita a RTVE para su tratamiento, de las indicadas en el apartado
“¿Con qué finalidad se tratan los datos y cuál es la base que legitima el tratamiento?”,
, sea el interés legítimo.
RTVE dejará de tratar los datos salvo que acredite motivos imperiosos que prevalezcan sobre los intereses, derechos y libertades del/la interesado/a, o para la formulación, el ejercicio o la defensa de reclamaciones.
Derecho de supresión ("al olvido")
Podrá ejercitar el borrado o la eliminación de sus datos de carácter personal cuando, entre otros motivos previstos en el RGPD, los datos ya no sean necesarios para los fines para los que fueron recabados.
Derecho a la limitación del tratamiento
Este derecho consiste en que obtenga la limitación del tratamiento de sus datos personales siempre bajo unas condiciones que se establecen legalmente.
Los/las interesados/as podrán solicitar, en determinadas circunstancias, la limitación del tratamiento de sus datos, en cuyo caso, únicamente, se conservarán para el ejercicio o la defensa de reclamaciones.
Derecho a la portabilidad
Cuando el tratamiento de los datos personales se efectúe por medios automatizados y la base que legitime el tratamiento sea la ejecución de un contrato o su consentimiento, la/el interesada/o podrá copiar o transferir sus datos desde nuestra base de datos a otra distinta.
Los recibirá en un formato estructurado, de uso común, de lectura mecánica e interoperable, pudiendo a su vez transmitirlos a otro responsable del tratamiento, siempre que el tratamiento esté legitimado en base al consentimiento o en el marco de la ejecución de un contrato.
Derecho a no someterse a decisiones automatizadas, incluidos perfiles
Este derecho le permite no ser objeto de una decisión basada únicamente en el tratamiento automatizado, incluida la elaboración de perfiles, que produzcan (dichas decisiones) efectos jurídicos o le afecten de modo similar. Salvo que dicha decisión sea necesaria para la celebración o ejecución de un contrato, esté autorizada por una ley o se base en el consentimiento.
Puede ejercer los derechos enunciados, cuando procedan, dirigiendo un escrito indicando el motivo de ejercicio del derecho a través de cualquiera de las siguientes direcciones:
o bien puede dirigirse a través del siguiente correo postal:
A/A Dirección de Protección de Datos y Privacidad
Avenida Radio Televisión, nº 4
28223 Pozuelo de Alarcón (Madrid).
Si la petición es realizada por persona representante legal o voluntario deberá aportarse los correspondientes poderes de representación especifico o mandato legal expresamente designado para el ejercicio de los derechos.
RTVE
dará respuesta a su solicitud en el plazo máximo de un mes a partir de la recepción de la solicitud. Dicho plazo podrá prorrogarse dos meses en caso de ser necesario, teniendo en cuenta la complejidad y el número de solicitudes.
Para obtener más información sobre sus derechos puede visitar la página Web de la Agencia Española de Protección de Datos (
https://www.aepd.es/reglamento/derechos/index.html
). En caso de disconformidad en la forma en que se utiliza su información o con nuestra respuesta ante el ejercicio de cualquiera de estos derechos, puede presentar una queja o reclamación ante la Agencia Española de Protección de Datos (
www.agpd.es
) domiciliada en la C/ Jorge Juan, 6 - 28001 Madrid. Teléfonos: 901 100 099/91 266 35 17
¿A qué destinatarios podemos comunicar sus datos?
Los datos no serán cedidos salvo que se haya prestado expresamente el consentimiento para ello sea legalmente exigible en cumplimiento de cualquier normativa que resulte de aplicación o sean requeridos por alguna autoridad competente.
Establecido lo anterior,
RTVE
para poder gestionar sus “páginas web, apps y plataformas” y los datos personales de sus usuarios/as, contará con la colaboración de nuestros proveedores de servicios de confianza que pueden tener acceso a sus datos personales y que serán tratados en nombre de
RTVE
.
RTVE
formaliza con sus proveedores de servicios el correspondiente contrato de encargo de tratamiento de datos mediante el cual se impondrán, las obligaciones y medidas tanto técnicas como organizativas que resulten necesarias para garantizar un nivel de seguridad de la información adecuado de sus datos personales, así como la firma de cláusulas de confidencialidad para el tratamiento de dichos datos.
RTVE
únicamente proporcionará la información mínima necesaria para realizar la prestación del servicio.
En el caso de que alguno de nuestros proveedores transfiriera datos de carácter personal fuera del Espacio Económico Europeo dicha transferencia sólo será efectuada a países que cuenten con decisión de adecuación de la Comisión Europea, o contando con las Garantías adecuadas que establece la normativa de protección de datos.
Establecido lo anterior, puede consultar los/las destinatarios/as para cada una de las actividades de tratamiento que lleva a cabo
RTVE
en el
registro de actividades de tratamiento de RTVE
Comunicaciones comerciales vía correo electrónico
Las únicas comunicaciones comerciales que se realicen por correo electrónico serán aquellas que hayan sido consentidas o autorizadas expresamente por los destinatarios/as de conformidad con la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, salvo lo dispuesto por el artículo 21.2 de la Ley 34/2002, de Servicios de la Sociedad de la Información y de Comercio Electrónico en la redacción dada por la Disposición Final segunda de la Ley General de Telecomunicaciones, es decir cuando exista una relación contractual previa.
Datos relativos a menores de edad
Los menores de 14 años no pueden registrarse como usuario en las “páginas web, apps y plataforma".
En caso de que detecte que un/una menor de 14 años se ha registrado, se dará de baja el/la usuario/a o registro.
¿Cómo protege RTVE los datos personales?
RTVE
ha adoptado las medidas de índole técnica y organizativa necesarias que garanticen la seguridad de los datos de carácter personal y legalmente requeridos por el RGPD, y ha instalado todos los medios y medidas técnicas a disposición según el estado actual de la tecnología, la naturaleza de los datos almacenados para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos facilitados ya provengan de la acción humana o del medio físico o natural. Sin perjuicio de lo anterior, la/el usuaria/o es consciente de la posibilidad de que la seguridad de las comunicaciones a través de red no sea invulnerable.
RTVE revisa las citadas medidas para garantizar que estas sean las adecuadas acorde a criterios de aptitud y eficacia, habiéndose definido unos procesos de gestión dentro de nuestro marco normativo de referencia para detectar los cambios en la naturaleza, contexto, ámbito, fines y riesgos del tratamiento, que permitan activar la actualización de medidas para la protección de los derechos y libertades de las personas.
Así, RTVE cuenta con la siguiente agenda periódica de validación y revisión de medidas sustentada sobre su Norma 1/2020 sobre protección de datos, garantía de derechos digitales y confidencialidad de la información:
Control
Periodicidad
Marco
Auditoría
Trienal
Plan Anual de Auditoría Interna
Revisión y actualización del Registro de Actividades de Tratamiento
Anual
Anexo II Norma 1/2020
Realización de Análisis de Riesgos y/o EIPD
Bienal
Con la variación de cambios sustanciales sobre el tratamiento de alto riego
Anexo III Norma 1/2020
Evaluación de gestión de riesgos
Bienal
Anexo V Norma 1/2020
Enlaces a otros "web sites"
En el caso de que la página web ofrezca enlaces a otros "web sites", y aunque se trata de asegurar que esos "web sites" de terceros cumplan los estándares adecuados, no podemos garantizar el cumplimiento de la normativa de protección de datos ni la relativa a la Ley de Servicios de la Sociedad de la Información en los mismos.
Contacte con nosotros
Si tiene cualquier pregunta o duda acerca de nuestra Política de Privacidad, por favor dirígete a nosotros a través del correo electrónico :
Modificación de la política de privacidad
RTVE
se reserva el derecho a modificar su Política de Privacidad, de acuerdo a su propio criterio, o motivado por un cambio doctrinal de la autoridad competente en Protección de Datos, legislativo o jurisprudencial en el supuesto que dicha actualización suponga un cambio sustancial en la misma. Cualquier modificación de la Política de Privacidad será publicada, antes de su efectiva aplicación. El uso de las páginas web, apps y plataforma RTVE Play, una vez comunicados dichos cambios, implicará el conocimiento de la nueva Política de Privacidad publicada.
Se recomienda a los/las usuarios/as la revisión periódica de la Política de Privacidad de RTVE ya que resultará de aplicación aquella que se encuentre vigente en el momento de uso.
Cookies
RTVE
utiliza cookies propias y de terceros para mejorar la experiencia del/la usuario/a y ofrecer contenidos a sus intereses. Si desea información detallada sobre el uso de cookies o cambiar la configuración puede consultar nuestra
Política de Cookies
.
15 de enero de 2025
© Corporación Radio Televisión Española
Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle información relacionada con sus preferencias mediante el análisis de sus hábitos de navegación.
Si continúa navegando, consideramos que acepta su uso. Puede cambiar la configuración u obtener más información
aquí.
Aceptar