LabelWorks support
Effective Date: June 1, 2018
Seiko Epson Corporation
1.Introduction.
This privacy statement ("Privacy Statement") is designed to provide information about the privacy and data usage practices of Seiko Epson Corporation and its subsidiaries and affiliates (collectively referred to herein as “Epson”, “we”, “our” or “us”) for the Epson iLabel (including applications and websites), the Epson Datacom(including application and websites), the Epson Home & Craft Label (including application and website) and any other software products or software features that refer to, post a link to, or otherwise include this Privacy Statement (collectively the “Service”). This Privacy Statement does not apply to any other websites, applications or services.
Please review this Privacy Statement carefully. If you have questions or concerns regarding this Privacy Statement, contact Epson's Privacy Coordinator by sending an email to Labelworks_TechSupport@exc.epson.co.jp.
In addition, please review any applicable terms and conditions, which govern your use of the Service.
2.No collection of personal information.
We do not collect any information relating to an identified or identifiable natural person (hereinafter “Personal Information”) which is stored in your device.
3.No share with third party.
We do not share, transmit or transfer any data (including Personal Information) which is stored in your device to a third party.
4.Access to function.
In order that you use the Services, the Services access following functions of your device.
Function / Purpose
Camera / for preview
Storage / for storing the label data
Location / for discovering the Bluetooth Printer
Contacts / for printing the contact data
5.Access to data.
In order that you use the Services, the Services access following data stored in your device.
Data / Purpose
Image files / for preview
Label data files / for storing
Contact data / for printing
6.Data collection.
In order to measure and analyze usage trends of the Services, the Services collect the following data.
Data / Purpose
Operating system / Measurement and analysis of the Services usage trends
Device name / Measurement and analysis of the Services usage trends
Language / Measurement and analysis of the Services usage trends
Application name / Measurement and analysis of the Services usage trends
Application version / Measurement and analysis of the Services usage trends
Template information(category, name of template) / Measurement and analysis of the Services usage trends
Printer name / Measurement and analysis of the Services usage trends
Printed information(printing date and time, printing tape width/length, number of prints) / Measurement and analysis of the Services usage trends
7.Complaints, inquiries, and requests for disclosure.
You should direct any complaints, inquiries, and requests pertaining to this Privacy Statement to the address listed below. You can terminate your use of the Service by following the instructions set forth in the applicable terms of service, or by uninstalling and deleting the software or application.
8.Contacting Us.
If you have any questions about this Privacy Statement, our practices, or your dealings with the Services, or you have reason to believe Epson may have failed to adhere to this Privacy Statement, you can contact us by email or you can write to:
Privacy Coordinator.
80 Harashinden, Hirooka, Shiojiri-shi, Nagano-Ken, Japan
Seiko Epson Corporation
Printing Solutions Operations Division
LW Business Management Department
Labelworks_TechSupport@exc.epson.co.jp
© Seiko Epson Corporation 2023. All rights reserved.