PRIVACY POLICY
Effective Date: November 13 2024.
Previous versions: July 08 2024.
Thank you for playing our games! This Privacy Policy describes:
The ways we collect personal data about you and why we do so
How we use your personal data
The choices you have about your personal data
This Privacy Policy applies to Xdevs Ltd games, websites and related services, which we here collectively call the Service.
We may periodically update this Privacy Policy by posting a new version on project websites. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.
CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.
Email:
support@xdevs.ltd
Contact information: XDEVS LTD, a company with Reg. No. HE386824, having its registered address situated at 27, 25 Martiou Str., D. MICHAEL TOWER, Office 105, 2408, Nicosia, Cyprus.
THE DATA WE COLLECT
Data you provide us
Contact information (such as name and email address)
Profile information (such as profile photo)
Your messages to the Service (such as chat logs and player support tickets)
Other data you choose to give us (such as data to identify a lost account)
Data we collect automatically
Data about your account and game progress
Your IP address and mobile device identifiers
Data about your device, such as device name and operating system, browser type and language
General location data
Data about your use of the Service, such as gameplay data and your interactions with other players inside the Service
In most cases, we also create an In-game-specific ID for you when you use the Service.
Data we collect from our partners
Data we receive if you link a third party tool with the Service (such as Facebook, or Google)
Geographical data (such as to determine the coarse location of your IP address)
Data to fight fraud (such as refund abuse in games or click fraud in advertising)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
Data we do not collect directly from you
Any finance information that you provide in making a payment inside a service. Such as credit card number, your bank, that data is processing on the side of a relevant payment service. We do not receive such data from you.
We do not ask and collect any personal data about you or 3rd persons such as full name, documents, copies of your personal identification and personal identification number. And you agree to do not provide us such information and publish it on web-sites. Any personal data, that you provide unilaterally will be removed from our services according to your request to our support center -
support@xdevs.ltd
;
We do not collect,store,process or resend such personal data from this section.
WHY DO WE COLLECT YOUR DATA
To make the Service work
To perform the contract, we process data necessary to
Create accounts and allow you to play our games and use our Service
Operate the Service
Verify and confirm payments
Provide and deliver products and services you request
Send you Service-related communications
To make the Service more suitable for our players
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to
Update and develop player profiles
Develop and improve the Service and player experience
Manage our relationship with you
Provide social features as part of the Service
Customize your Service experience
Respond to your comments and questions and provide player support
Provide you Xdevs Ltd offers in the Service as well as in other websites and services, and by email
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
To show personalized advertisements
To show you personalized advertisements in the Service as well as in other websites and services (including email) we have a legitimate interest to process necessary data to
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section ‘Your rights and options’ below.
To keep the Service safe and fair
Ensuring a level playing field in the Service is a top priority for us. For more information on our acceptable use policy, see the Xdevs Ltd Terms of Service.
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to
Analyze and monitor use of the Service and its social features
Moderate chats either automatically or manually
Take action against fraudulent or misbehaving players
To analyze, profile, and segment
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
WHO CAN SEE YOUR DATA
Apart from Xdevs Ltd, your data can be accessed by others in the following situations:
OTHER PLAYERS AND USERS
Social features are a core component of our games. Other players and users may, for example, see your profile data, in-game activities and read the messages you have posted.
PARTNERS WORKING FOR XDEVS LTD
Xdevs Ltd has partners to perform services for us. These partners process your data only at and according to Xdevs Ltd instructions to provide the Service, such as hosting, player support, advertising, analytics and fraud prevention.
Other companies and public authorities
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests.
We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
Advertising and Social Media partners
The Service includes features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available below. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices
Amazon -
https://aws.amazon.com/privacy/?nc1=h_ls
Apple -
https://www.apple.com/legal/privacy/en-ww
AppLovin -
https://www.applovin.com/privacy
Appsflyer -
https://www.appsflyer.com/privacy-policy
Сhartboost -
https://www.chartboost.com/legal/privacy-policy
Digital Turbine -
https://www.digitalturbine.com/legal/dt-clients-privacy-policy
Ecommpay -
https://ecommpay.com/privacy-policy
Epic Games -
https://www.epicgames.com/site/en-US/privacypolicy
Facebook -
https://www.facebook.com/privacy/policy
Firebase -
https://policies.google.com/privacy
IronSource -
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy
Google Play -
https://policies.google.com/privacy
Microsoft -
https://privacy.microsoft.com/ru-ru/privacystatement
Mintegral -
https://www.mintegral.com/en/privacy
PayPal -
https://www.paypal.com/us/webapps/mpp/ua/privacy-full
Pangle -
https://www.pangleglobal.com/privacy/enduser-en
PlayerWON -
https://www.playerwon.com/privacy
Photon -
http://forum.photonengine.com/discussion/11878/gdpr-compliance
PushWoosh -
https://www.pushwoosh.com/privacy-policy/
Steam -
https://store.steampowered.com/privacy_agreement
Stripe -
https://stripe.com/privacy
Unity -
https://unity3d.com/ru/legal/privacy-policy
Vungle -
https://vungle.com/privacy
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate safeguards that our partners may use include standard contractual clauses approved by EU Commission and the Privacy Shield certification in case of transfers to the USA.
YOUR RIGHTS AND OPTIONS
You have right for the request of your data copy, that we keep or information about their processing
You have right for the request of your data update or change if they out of date or unreliable
You can reject your agreement of data collecting and processing. In this case, we won’t be able to ensure the implementation of your rights.
If you want to realize any of your right above - you need to contact our technical support team right from the game or via Email
support@xdevs.ltd
. We will answer you as soon as possible within a reasonable timeframe.
You have right for request of your data removing that means removing your game profile. You can do it via request to our technical support team, that you can make right from the game or via Email
support@xdevs.ltd
.
After your data removing you will lose the access to most of our services.
Restoration period
We allow you to restore your data and game profile during the 60 (sixty) days from the moment of data removing request. In this period we keep your data in our services. It allows you do not lose your data and game profile accidentally. Also, this period allows us to finish all necessary operations, that you might initialize before the request.
Information we retain
Upon expiry of the suspension period we will delete all Personal Data about you, except for the data that are required for our compliance with the requirements of applicable laws (e.g. tax and accounting requirements) or for our detection, investigation and prevention of cheating in the Game and EULA violations. We will retain anonymous information after your Account has been closed. Information you have shared with others (e.g. through in-Games chats, updates or group posts) will remain visible after you closed your account or deleted the information from your own profile or mailbox, and we do not control data that other Members copied out of our Services. Groups content associated with closed accounts will show an unknown user as the source. Your profile may continue to be displayed in the services of others (e.g. search engine results) until they refresh their cache.
RIGHT TO OBJECT
Where processing of your Personal Data is based on legitimate interests according to Article 6(1)(f) of the GDPR, you can use your right to object at any time. If you object we will no longer process your Personal Data unless there are compelling and prevailing legitimate grounds for the processing or the data is necessary for the establishment, exercise or defence of legal claims.
You also have the right to lodge a complaint at a supervisory authority.
HOW DO WE PROTECT YOUR DATA
Security Safeguards
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
Data retention
We retain your data for as long as your account is active or as needed to provide you the Service. We will for example periodically de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services. If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal data. If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 13, please contact us.
WE CAN CHANGE THIS POLICY
We may change this Privacy Policy from time to time for various reasons, such as legal and regulatory changes, changes in industry practices and technological developments that need to be reflected. We have the right to make changes to this Privacy Policy without the consent of the players (users). The new Privacy Policy comes into force from the moment it is posted on the Service.