Loading
×
Sorry to interrupt
CSS Error
PRIVACY POLICY
INFORMATION WE COLLECT FROM YOU, FROM YOUR DEVICE, OR FROM OTHERS
INFORMATION YOU DIRECTLY PROVIDE
INFORMATION FROM SOCIAL MEDIA PLATFORMS
INFORMATION WE GATHER FROM YOUR DEVICE WHEN YOU VISIT OUR SITES OR WHEN YOU VIEW OUR ONLINE ADS
INFORMATION WE MAY OBTAIN FROM OTHER SOURCES
HOW WE USE THIS INFORMATION
HOW WE MAY SHARE INFORMATION WITH OTHERS
ADDITIONAL DETAILS
THIRD PARTIES MAY PROVIDE CONTENT, ADVERTISING, OR FUNCTIONALITY ON OUR SITE
SECURITY FOR CREDIT CARD DATA AND TRANSACTION INFORMATION
LINKS TO OTHER SITES
SHARE-WITH-A-FRIEND TOOLS
DO-NOT-TRACK SIGNALS AND SIMILAR MECHANISMS
CHILDREN'S PRIVACY
UNITED STATES ONLY
CHANGES TO OUR PRIVACY POLICY
YOUR CONTROL OVER YOUR INFORMATION; EXERCISING YOUR RIGHTS AND CHOICES
YOUR CONTROL OVER YOUR INFORMATION
DO NOT "SELL"; COOKIE "OPT OUT" CHOICES
HOW TO CONTACT US AND HOW TO EXERCISE YOUR PRIVACY RIGHTS
COOKIE POLICY
COOKIES
OTHER TRACKING TECHNOLOGIES
CATEGORIES OF COOKIES AND YOUR RIGHTS TO OPT OUT
© 2025 General Mills
Loading
This website uses cookies to enhance user experience and to analyze performance and traffic on our website. We also share information about your use of our site with our social media, advertising and analytics partners.
View Cookie Policy
Customize Settings
Accept All Cookies
Cookie Preference Center / Do Not Sell My Personal Information
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience on the site and the services we are able to offer. Click on the different category headings below to find out more and change the default settings according to your preference. You cannot opt out of our Strictly Necessary Cookies because they are deployed in order to ensure the proper functioning of our website.
Some cookies described below are not delivered by us, but by third parties. These third-party cookies will generally fall within the “Analytics Cookies” and “Targeting Cookies” categories below. Some commentators may consider the presence of these third-party cookies as a “sale” of personal information to those third parties for purposes of certain state laws. (We do not otherwise sell any of the information you provide to us to third parties.) You can opt out of these third-party cookies by declining to accept cookies below. Please note the these “opt outs” apply only to cookie activity on our site. There is also an industry-wide opt out program for Targeting Cookies that you can access by clicking
here
. Through this latter program, you can opt out of receiving ad targeting cookies from a broad array of third parties on any site, not just ours.
To adjust your cookie preferences on our website, please confirm your choices below:
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the Site to function and cannot be switched off in our systems through the Cookie Preference Center. These cookies are usually only set in response to your request for services, such as setting your privacy preferences, logging in, filling in forms, and accessing secure areas of the Site. You can set your browser to block or alert you about these cookies, but some parts of the Site will not then work.
Analytics Cookies
These cookies allow our Site to collect information about how you interact with the Site, including which pages you visit most often and if certain pages send you error messages. These cookies help us improve our services. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Functional Cookies
Functional cookies allow our Site to remember information, such as your preferred language, that can be used to customize your experience on our Site. These cookies also can be used to provide you with information specific to your region, and may assist you in customizing our Site’s appearance. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Targeting Cookies
Targeting cookies are used by parties that are involved in serving other companies’ advertising on our sites, or that are involved in determining which of our advertisements (or other parties’ advertisements) to show you on third-party websites. These cookies collect information about your online activities, such as the advertisements you have seen or the websites or pages you have visited, in order to draw inferences about what advertising might be relevant to you. This information is then used to show you targeted advertising (sometimes referred to as “interest based advertising” or “online behavioral advertising”) that may be most relevant to you, including when you visit other websites not belonging to us. If these cookies are blocked or disabled, our Site may become less functional, including the potential that some of our services may no longer be available to you.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label