Privacy Policy
Effective date: January 14, 2024
Readmio, s.r.o. ("us", "we", or "our") operates the Readmio
    mobile application and Readmio web application (hereinafter referred to as the "Service"). This page
    informs you of our policies regarding the collection, use or disclosure of
    personal data when you use our Service and the choices you have associated
    with that data.
We may use your data to provide and improve the Service. By using the
    Service, you agree to the collection and use of information in accordance
    with this policy. Unless otherwise defined in this Privacy Policy, the
    terms used in this Privacy Policy have the same meanings as in our Terms
    and Conditions.
Definitions
Service
Service is the Readmio mobile application and Readmio web application 
    operated by readmio, s.r.o.
Personal Data
Personal Data means data about a living individual who can be identified
    from those data (or from those and other information either in our
    possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of
    the Service or from the Service infrastructure itself
Cookies
Cookies are small files stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or
    jointly or in common with other persons) determines the purposes for which
    and the manner in which any personal information are, or are to be,
    processed.
For the purpose of this Privacy Policy, we are a Data Controller of your
    Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who
    processes the data on behalf of the Data Controller.
We may use the services of various Service Providers in order to process
    your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the
    subject of Personal Data.
Information Collection and Use
We may collect several different types of information for various purposes
    to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain
    personally identifiable information that can be used to contact or identify
    you ("Personal Data"). Personally identifiable information may include, but
    is not limited to:
Email address
Cookies and Usage Data
We may use your Personal Data to contact you with newsletters, marketing or
    promotional materials and other information that may be of interest to you.
    You may opt out of receiving any, or all, of these communications from us
    by following the unsubscribe link or the instructions provided in any email
    we send.
Usage Data
When you access the Service with a mobile device, we may collect certain
    information automatically, including, but not limited to, the type of
    mobile device you use or your mobile operating system, the type of mobile
    Internet browser you use, unique device identifiers or other diagnostic
    data ("Usage Data").
Location Data
We may use and store information about your approximate location ("Location Data"). 
    We use this data to provide features of our Service, to improve and customize our Service. You can enable or
    disable location services when you use our mobile applications at any time by way of
    your device settings.
Tracking Cookies Data
We may use cookies and similar tracking technologies to track the activity
    on our Service and we hold certain information. Cookies are files with a
    small amount of data which may include an anonymous unique identifier.
    Cookies are sent to your browser from a website and stored on your device.
    You can instruct your browser to refuse all cookies or to indicate when a
    cookie is being sent. However, if you do not accept cookies, you may not be
    able to use some portions of our Service.
Use of Data
Readmio, s.r.o. uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
To provide you with news or special offers
Legal Basis for Processing Personal Data under the General Data Protection
    Regulation (GDPR)
If you are from the European Economic Area (EEA), readmio,
    s.r.o. legal basis for collecting and using the personal information
    described in this Privacy Policy depends on the Personal Data we collect
    and the specific context in which we collect it.
Readmio, s.r.o. may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it is not overridden by your rights
For payment processing purposes
To comply with the law
Retention of Data
Readmio, s.r.o. will retain your Personal Data only for as long
    as is necessary for the purposes set out in this Privacy Policy. We will
    retain and use your Personal Data to the extent necessary to comply with
    our legal obligations (for example, if we are required to retain your data
    to comply with applicable laws), resolve disputes and enforce our legal
    agreements and policies. Readmio, s.r.o. will also retain Usage
    Data for internal analysis purposes. Usage Data is generally retained for a
    shorter period of time, except when this data is used to strengthen the
    security or to improve the functionality of our Service, or we are legally
    obligated to retain this data for longer periods.
Transfer of Data
Your information, including Personal Data, may be transferred to - and
    maintained on - computers located outside of your state, province, country
    or other governmental jurisdiction where the data protection laws may
    differ from those of your jurisdiction.
Your consent to this Privacy Policy followed by your submission of such
    information represents your agreement to that possible transfer. However,
    we use mostly US or EU cloud services to keep the infrastructure running.
    Readmio, s.r.o. will take all the steps reasonably necessary to
    ensure that your data is treated securely and in accordance with this
    Privacy Policy and no transfer of your Personal Data will take place to an
    organisation or a country unless there are adequate controls in place
    including the security of your data and other personal information.
Disclosure of Data
Business Transaction
If readmio, s.r.o. is involved in a merger, acquisition or asset
    sale, your Personal Data may be transferred.
Disclosure for Law Enforcement
Under certain circumstances, readmio, s.r.o. may be required to
    disclose your Personal Data if required to do so by law or in response to
    valid requests by public authorities (e.g. a court or a government agency).
Legal Requirements
Readmio, s.r.o. may disclose your Personal Data in the good
    faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of readmio, s.r.o.
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us but remember that no method of
    transmission over the Internet or method of electronic storage is 100%
    secure. While we strive to use commercially acceptable means to protect
    your Personal Data, we cannot guarantee its absolute security.
Our Policy on "Do Not Track" Signals under the California Online Protection
    Act (CalOPPA)
We do not support Do Not Track ("DNT"). Do Not Track is a preference you
    can set in your web browser to inform websites that you do not want to be
    tracked.
You can enable or disable Do Not Track by visiting the Preferences or
    Settings page of your web browser.
Your Data Protection Rights under the General Data Protection Regulation
    (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain
    data protection rights. Readmio, s.r.o. aims to take reasonable
    steps to allow you to correct, amend, delete or limit the use of your
    Personal Data.
If you wish to be informed about what Personal Data we hold about you and
    if you want it to be removed from our systems, please contact us or use
    out web application to delete your data automatically.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your
    Personal Data directly within your profile settings section on web application. 
    If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information
    is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your
    personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on
    you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where 
    readmio, s.r.o. relied on your consent to process your personal
    information.
Please note that we may ask you to verify your identity before responding
    to such requests.
You have the right to complain to a Data Protection Authority about our
    collection and use of your Personal Data. For more information, please
    contact your local data protection authority in the European Economic Area
    (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our
    Service ("Service Providers"), provide the Service on our behalf, perform
    Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these
    tasks on our behalf and are obligated not to disclose or use it for any
    other purpose.
Analytics
We may use third-party Service Providers to monitor and analyse the use of
    our Service.
Advertising
We may use third-party Service Providers to show advertisements to you to
    help support and maintain our Service.
Payments
We may provide paid products and/or services within the Service. In that
    case, we use third-party services for payment processing (e.g. payment
    processors).
We will not store or collect your payment card details. That information is
    provided directly to those third-party payment processors whose use of your
    personal information is governed by their Privacy Policy.
The payment processors we work with are: Payments via Google Play, Apple App Store,
    Stripe, Inc., Apple Pay, Google Pay, Shop Pay and PayPal.
Links to Other Sites
Our Service may contain links to other sites that are not operated by us.
    If you click a third party link, you will be directed to that third party's
    site. We strongly advise you to review the Privacy Policy of every site you
    visit.
We have no control over and assume no responsibility for the content,
    privacy policies or practices of any third party sites or services.
Children's Privacy
We do not knowingly collect personally identifiable information from anyone
    under the age of 18. If you are a parent or guardian and you are aware that
    your Child has provided us with Personal Data, please contact us. If we
    become aware that we have collected Personal Data from children without
    verification of parental consent, we take steps to remove that information
    from our servers.
Speech recognition privacy
We use speech recognition engine integrated in the application to further ensure superior user experience and to keep the highest
    privacy standards. Therefore, no voice nor data are sent to any servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of
    any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service,
    prior to the change becoming effective and update the "effective date" at
    the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes.
    Changes to this Privacy Policy are effective when they are posted on this
    page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: hello@readmio.com
By visiting this page on our website: www.readmio.com