Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
We care about protecting your personal information. This Privacy Policy explains how Bubble POP GO! (or “we”, “us”, “our”, “the Application”, “the App”) collect your information through our Service or this Site. This Privacy Policy is subject to any service agreement between us and you. By using our Service or this Site, you acknowledge that you have read and understood this Privacy Policy. Please review this Privacy Policy before using our Service or this Site.
BY INSTALLING OR OTHERWISE ACCESSING OR USING THE APP, YOU AGREE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE PRIVACY POLICY. IF YOU DO NOT AGREE TO PRIVACY POLICY, THEN YOU SHOULD NOT USE OUR SERVICE.
We reserve the right, at our discretion, to change, modify, add, or remove portions of the Privacy Policy at any time by posting the amended version on tour Service without prior notice. If you do not agree to these terms or any future amended version, then you must not access, use our Service. Otherwise, your access, use our Service shall be deemed to agree any future updated version of them.
Contents
1. Notice
We are not responsible or liable for any injuries or damages you may sustain that result from your use of, or inability to use the App.
2. Introduction
This Privacy Policy of the App applies to information collection and use including while you are visiting and using our Service.
3. What Information We May Collect
A. Account Information
When you use our Apps or Services, you may register an account with us to track your progress and to sync your activity across devices. To register an account, you may be asked to provide certain personal information to us, including your account name, email address, and password. You are solely responsible for ensuring your account information is correct and up-to-date.
B.
Information From Social Media Platforms
You may also choose to create an account with us using your Facebook or Google account credentials. When you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization.
C. Information your directly and voluntarily provide to us
We may collect information that you provide to us. The information includes but is not limited to: your email address, the content of feedback, and the content of questionnaire answered by you.
D. Information automatically collected when you use our Service
We will collect information including, but not limited to: your mobile device’s brand, model, operating system, resolution, system version, Bluetooth settings, internet connection, RAM, history, mobile device’s Android Advertising ID, along with your account activation time, content displayed to you and whether you clicked on it, advertisements displayed to you and whether you clicked on them, URLs you have visited, notifications that have appeared on your mobile device, your IP address, your mobile country code, and your identity. We will also request access to your photos, media and files, your Wi-Fi connection information and your device ID.
E. Information collected by our Third Party Advertising Partners
We work with third party advertising partners to provide personalized ads for you.
Our partners may collect hardware and software information such as IP address, device ID and type, advertising IDs (such as Google's AAID and Apple's IDFA, both of which are randomly generated numbers that you can reset by going into your device' settings), device language, operating system, time zones, and identifiers associated with cookies or other technologies that may uniquely identify your device.
Those partners usually collect data via their own tools (Software Development Kits or “SDK”). You will find a list of our partners implementing advertising SDKs through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
AppLovin:
https://www.applovin.com/privacy/
Unity Ads:
https://unity3d.com/legal/privacy-policy
Google Admob (Ad manager):
https://policies.google.com/privacy?hl=en
Meta Audience Network:
https://www.facebook.com/about/privacy
Vungle:
https://vungle.com/privacy/
Inmobi:
https://www.inmobi.com/privacy-policy/
Mintegral:
https://www.mintegral.com/en/privacy/
Pangle:
https://www.pangleglobal.com/privacy
Adcolony:
https://www.adcolony.com/privacy-policy/
DT exchange:
https://www.digitalturbine.com/privacy-policy/
Ironsource:
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Chartboost:
https://answers.chartboost.com/en-us/articles/200780269
Appflyer:
https://www.appsflyer.com/legal/privacy-policy/
F. Information collected by Third Parties Analytics Services
We may work with third party analytics services to help us provide you with better service. Information might be analyzed such as how often you use the application and the events that occur within the application. We collect this type of analysis information and use it in conjunction with the analytical information collected from other users so that such information cannot be used to identify any specific individual user.
If you give us personal information of somebody else, we will assume that you have their permission to do so. Transmissions to and from Bubble POP GO! may not be confidential and consequently, may be read or intercepted by others.
Those partners also usually collect data via their own SDKs. You will find a list of our partners implementing analytical SDKs through our applications hereafter:
Firebase:
https://policies.google.com/privacy?hl=en
Thinkingdata:
https://www.thinkingdata.cn/
4. How We May Use Collected Information
A. To improve customer service
Information you provide helps us respond to your customer service requests and support needs more efficiently.
B. To personalize user experience
We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
C. To improve our Site
We may use feedback you provide to improve our products and services.
D. To process payments
We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
E. To run a promotion, contest, survey or other Site feature
To send Users information they agreed to receive about topics we think will be of interest to them.
F. To send periodic emails
We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, usage tips, website news and/or other requests, promotions. If at any time the User would like to unsubscribe from receiving future emails, they must delete their account in settings page under profile.
5. How We Share Your Personal Information
We may share your personal information in the following circumstances.
A.
Affiliates
Our affiliates may also have access to your personal information collected through Bubble POP GO! for the purposes set out in this Privacy Policy.
B.
Third-Party Service Providers
We may disclose your personal information to our business partners, including advertisers, publishers, and data tracking companies. These business partners may use your personal information to show you advertisements, measure your ad/site interaction, and better understand the site and app traffic usage or user behaviour in order to improve their services. Such partners’ use of the information that we disclose to them will be governed by their privacy policies.
We may disclose your personal information to our trusted agents and service providers so that they can perform requested services on our behalf. For example, we may share payment information with a third party service provider in order to assist us with processing credit card payments. These entities are prohibited from using User’s information for any purposes other than providing us with requested services. We may also share aggregate or anonymous information with other third parties in accordance with the terms of this Policy.
C. Legal Obligations, Safety and Assets Restructuring
We may share your personal information as required or permitted by law to comply with a subpoena or similar legal process or government request, or when we believe in good faith that disclosure is legally required or otherwise necessary to protect our rights and property, or the rights, property or safety of others, including to advisers, law enforcement agencies, judicial and regulatory authorities. We may also transfer your personal information to a third party that acquires all or part of our assets or shares, or that succeeds us in carrying on all or a part of our business, whether by merger, acquisition, reorganization or otherwise.
D. With Your Consent
We may transfer your personal information for other reasons after obtaining your consent.
6. Security of Your Personal Information
The security of your information is our utmost priority, and we take strict measures in order to protect our data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for Bubble POP GO! Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and other automated software designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for your information. We strictly prohibit any user unreasonably using the privacy of others obtained during the use of the software.
7.Your Rights
To the extent permitted under applicable laws, regarding your personal information that we process, you have the right to access, the right to rectification, the right to erasure, the right to restriction of processing, the right to withdrawal of your consent, the right to data portability, the right to confirm if we process any personal information of yours, and the right to request a review of any automated decisions that may be made as a result of the processing. And, we will not discriminate against you for exercising any rights.However, please note that you just have one chance to change your gender information if you provided it.
If you wish to exercise your right against us to process your personal information, correct or delete your personal information that is contrary to facts, notify you of the purpose of use of your personal information, or other rights permitted under applicable laws, you may contact us via bubblegofeed@outlook.com.
After verification of your identity, we will respond to your request within a reasonable period of time, and in accordance with relevant laws.If, however, permitted under applicable laws, we may not be able to respond to your request when any of the following applies:
• is likely to harm the life,body,property,or other rights or interests of yours or another individual/user;
• is likely yo seriously impede the proper execution of our business;
• is likely to violate other laws and regulations;
• when you failed to verify your identity; or
• we are otherwise permitted under applicable laws to refuse your request.
If you no longer wish to use the App or if you withdraw your consent to the App's processing of your personal information which is necessary for us to provide the App, you may choose to delete your entire account by the following steps：
• Open Bubble POP GO!
• Tap Settings > Delete Personal Data
• Click “I Agree” or “X”
【Note: After this your account will be permanently deleted and cannot be recovered.To delete your account means that it will delete your content access to idrentify and account information,all gold coins and diamonds, transaction history on Bubble POP GO!.】
However, the withdrawal of your consent will not in any way affect the lawfulness of our processing of your Personal Data based on your consent that was given before the foregoing withdrawal.You can make a rights request in relation to your personal information by email bubblegofeed@outlook.com. We may take steps to verify your identity before we can respond to your request.
8
. Links to Third-Party Websites and Services
The security of your information is our utmost priority, and we take strict measures in order to protect our data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for Bubble POP GO! Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and other automated software designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for your information. We strictly prohibit any user unreasonably using the privacy of others obtained during the use of the software.
9
. Children’s Privacy and COPPA
The security of your information is our utmost priority, and we take strict measures in order to protect our data from unauthorized access, use, disclosure or destruction of data. We have implemented physical, technical and administrative security measures for Bubble POP GO! Services that comply with applicable laws and industry standards. For example, we use firewalls, encryption technology and other automated software designed to protect against fraud and identity theft; our data is only stored in centers that provide high-level security for your information. We strictly prohibit any user unreasonably using the privacy of others obtained during the use of the software.
10
.
CCPA
In this section, we provide additional information about how we handle personal information about California residents as required under California privacy laws including the California Consumer Privacy Act (“CCPA”). This section does not address or apply to our handling of publicly available information lawfully made available by state or federal government records or other personal that is exempt under the CCPA.
We may share your information with our business partners, service providers, affiliates and subsidiaries, advertising and promotional agencies and networks, consultants and those organizations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you.
1
1
. Your Rights Under the GDPR
In this section, we provide additional information about how we handle personal information about California residents as required under California privacy laws including the California Consumer Privacy Act (“CCPA”). This section does not address or apply to our handling of publicly available information lawfully made available by state or federal government records or other personal that is exempt under the CCPA.
We may share your information with our business partners, service providers, affiliates and subsidiaries, advertising and promotional agencies and networks, consultants and those organizations or online platforms selected by us to carry out marketing campaigns on our behalf and to advertise their own products or services that may be of interest to you.
1
2
. Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page. We will not reduce your rights under this Privacy Policy without your explicit consent.
1
3
.Language
The language of this Privacy Policy is English, any provided translation of this Privacy Policy is for purposes of convenience only and the English version shall govern to the extent of any inconsistency.
1
4
.Contact Us
If you have any question or comment about this Policy, please contact Bubble POP GO!-
bubblegofeed@outlook.com
.
Please be sure to include your personal name (and the full company name, if you are inquiring on behalf of such company), address and email address in any correspondence to us so that we can respond to your inquiry in a timely manner.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it