Service Agreement
Updated Date: Jan 2024
Services Agreement
We welcome you to access and use APP, PC client software, websites or other online products and its accompanying products or services and its accompanying products or services (collectively, the Services) as provided by Sahm Capital.
Before accessing or using the Services, please fully read and understand the terms and conditions of this agreement, the Privacy Policy, and any other agreements, terms, rules, announcements, notices and/or other documents provided separately by Sahm Capital which may be applicable to the Services (collectively, the Agreement).  Please pay particular attention to the terms prominently identified in bold in this Agreement.
You confirm that you are eligible to access and use the Services and agree to be bound by the terms and conditions of the Agreement. You further confirm that you have undertaken the requisite due diligence and have full knowledge of the possible risks and agree to undertake all potential risks that may arise from accessing or using the Services and its relevant products.  If you do not agree to the terms and conditions of the Agreement, then the User is not authorized to access or use the Services.
Please note that this Agreement are subject to change periodically without notice and at the sole discretion of Sahm Capital. Any modified or amended terms shall take effect upon the effective date provided in the Agreement or the date of release of such modified or amended terms. Continued access to or use of the Services by you after such amendment or modification of the Agreement constitutes your consent and agreement to abide by such amended or modified terms.
Parties
First party:
Sahm Capital Financial Company, a joint stock company with commercial registration number (1010774084), authorized by the Saudi Capital Market Authority to conduct securities business in the Kingdom of Saudi Arabia subject to CMA’s supervision and control, pursuant to its license no. 22251-25 issued by the CMA dated 23/03/1444 AH corresponding to 19/10/2022G, and having its registered office at Riyadh, Kingdom of Saudi Arabia (hereinafter referred to as Sahm Capital, we).
Second party:
*Second party information**client or user*
Sahm Capital and the Client hereinafter are collectively referred to as the (Parties) and individually as a (Party).
Contents
1.Definitions.
2.Register for an Account.
3.User Conduct and Management.
4.Third-Party Services.
5.User Privacy Protection.
6.Intellectual Property.
7.Risk Disclosure.
8.Disclaimer.
9.Limitation of Liability.
10.Applicable Laws and Jurisdiction.
11.Termination.
12.Miscellaneous.
13.The language of the Agreement
1. Definitions
User or You means any natural person, legal person or other organisation accessing or using the Services under these terms and conditions.
Access or accessing means any behaviour including but not limited to downloading, installing, applying, accessing, visiting, or using the Services by any other means wherein the User interacts, benefits, or acquires information from the Services.
Force Majeure shall mean forces beyond the reasonable control of any Party, including, without limitation, fire, flood, acts of God, pandemic, labour disputes, accidents, acts of war or terrorism, civil disobedience, interruptions of transportation or communications and supply shortages.
Use or using means any time a User, directly or indirectly, does or attempts to access, interact with, display, view, print or copy from the Services, transmit, receive information, or exchange data or communicates with the Services, or in any way utilises, benefits, takes advantage of, or interacts with any function, product, or feature of the Services.
Account means one or more account(s) held in the name of the User with Sahm Capital for the purposes of accessing to or using the Services.
2. Register for an Account
The User may open an Account on the Sahm Capital application, client software or website in order to use certain areas and features of the Services.  When registering for an Account, the User expressly agrees to provide a valid personal mobile phone number, type in the instant valid verification code for authentication and create a unique password.  Upon the completion of the same, the User will have a registered Account with Sahm Capital.
Once the User has registered for an Account, it shall be deemed that the User has agreed to authorise Sahm Capital to send to the mobile phone number of the User a variety of text messages, including but not limited to, account security prompt messages, mobile phone log-in verification code and password modification prompt message.
The User further agrees to:
a. ensure that the information provided is accurate, truthful, current, and complete.
b. maintains and promptly update the Account information upon the occurrence of any changes to the same.
c. maintains the security of the Account by protecting its password and restricting its access; d) be the sole user of the Account and password and not to permit another to access the Account.
e. promptly notifies Sahm Capital in writing if it is suspected that an unauthorised individual has accessed the Account or upon the occurrence of a security breach related to the Services; and
l. takes full responsibility for all activities that occur under the Account and accept all risks of any authorised or unauthorised access and assume all the consequences and liabilities incurred from the failure of the User to comply with the terms and conditions of the Agreement. Sahm Capital shall not assume any responsibility in respect of the same.
A successful login into the Account of the User with the password of the User shall automatically be deemed to have been logged in by the User. The User shall bear all the relevant liabilities in relation to the Account of the User. If the Account and password is illegally used, Sahm Capital shall have the right to suspend or cease the User qualification of the said account without assuming any liabilities and report such unauthorised access to the relevant authority in the Kingdom of Saudi Arabia.
3. User Conduct and Management
User Conduct Permission
Use of Information
All market information available on the website, desktop, and mobile APP of Sahm Capital (the Information) is provided by third parties, including but not limited to the Saudi Arabian Stock Exchange (Tadawul or the Saudi Exchange), New York Stock Exchange, Nasdaq Exchange or other exchanges and its authorised information providers (collectively, the Exchanges or each one as the Exchange).  The User understands that each Exchange endeavours to ensure the accuracy and reliability of the Information provided but does not guarantee its accuracy and reliability and accepts no liability (whether in tort or contract or otherwise) for any loss or damage arising from any inaccuracies or omissions or from any decision, action or non-action based on or in reliance upon Information contained in its website or published by it.
The User shall proceed with caution when evaluating and using the accuracy of the price quotes, charts, comments, purchase or other information on the website, desktop and mobile APP of Sahm Capital by the User and the User shall be solely liable for all losses incurred from the use of the Information.
By accessing or using the Saudi Exchange Delayed Information, which shall be any Information that is delayed at least fifteen (15) minutes from the time of original dissemination, the User hereby understand and agrees that:
a. the Saudi Exchange and its authorised information providers reserve all Intellectual Property Rights to the Information.
b. the Saudi Exchange and its authorised information providers accept no liability whatsoever for the display of the Information or any losses or claims arising from use of the Information.
c. Information is for the personal use of the User and the User may not re-distribute or re-publish such Information to any third party without the express written permission of the Saudi Exchange.
d. the User shall have no right to use Information in automated trading applications, to create derived data or to process Information, with or without other data, for the purpose of creating indices, or to license a third party to create indices, without the prior written permission of the Saudi Exchange.
e. the User shall have no right to use Information to create, price or benchmark any financial product(s), or to license any third party to do so, without the prior written permission of the Saudi Exchange.
f. the Saudi Exchange may suspend or terminate receipt of Information by any party if the Saudi Exchange has reason to believe that the Information is being misused or misrepresented; and
g. nothing contained in the Agreement shall permit the User to assume that Sahm Capital has authorised the User or any third party to misuse, distribute or publish the Information.
Use of interactive areas
The Services include interactive areas where the User along with other users may post, download, store or transmit content, messages, materials, data, information, text, music, sound, photos, videos, graphics or other items or materials on the Services (collectively, User Content) or interact with other Users. The User may use the Services for non-commercial purposes and post, download, store or transmit User Content in accordance with the Agreement. Sahm Capital makes no warranties or representations as to the User Content and has no responsibility or liability with respect to any communications, transactions, interactions, disputes, or any relations whatsoever between the User and other users. The User understands and acknowledges that Sahm Capital cannot and does not endorse or verify any information, conduct or content posted on the interactive areas nor does it conduct any background searches or verifications of users.
The User expressly agrees that the use of the Services by the User is at the risk of the User and the sole responsibility of the User when using the Services and such interactive areas. Sahm Capital may, in its sole discretion may refuse, remove, or delete any User Content without notice and subject to any requirements or notices issued by the Saudi Arabian Capital Market Authority (the CMA) to remove or delete the same. If the User becomes aware of any use of the Services or User Content that violates the terms of the Agreement, the User should notify Sahm Capital immediately by using the reporting tools provided via the Services.
User Conduct Restriction
To use the Services, the User agrees to abide by the terms of the Agreement with respect to User Conduct Restriction and undertakes:
a. to comply with the applicable laws, regulations, rules, international conventions, and the terms as applicable to the Services and the Agreement.
b. not to use the Services for any illegal purpose or by any illegal method, including promoting or encouraging any illegal activity.
c. not to conduct any activity that is illegal or infringes the rights and interests of any third party, including without limitation, intellectual property, privacy, publicity, or contractual rights.
d. not to use the Services in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully utilising the Services or that could damage, disable, overburden, or impair the functioning of the Services in any manner.
e. not to publish, transmit or disseminate any User Content that:
1. is unlawful, libellous, defamatory, harassing, threatening, invasive of privacy or publicity rights, or that would otherwise create liability or violate any applicable laws and regulations.
2. contains nudity, sexually explicit content or is otherwise obscene, pornographic, indecent, lewd, suggestive, or sexually exploitative of minors.
3. may disparage any ethnic, racial, or religious group by stereotypical depiction or is otherwise abusive or inflammatory.
4. contains offensive language or images or is otherwise objectionable.
5. incites violence or characterises violence as acceptable, glamorous, or desirable.
6. contains unsolicited promotions, political campaigning, advertising, or solicitations, without the prior written consent of Sahm Capital which shall be given or withheld in its sole discretion.
7. contains private or personal information about another person unless such person has agreed in writing to the disclosure of such information.
8. contains viruses, corrupted data or other harmful, disruptive, or destructive file viruses, cancel bots, Trojan horses, harmful code, flood pings, denial-of-service attacks, packet or IP spoofing, forged routing or electronic mail address information or similar methods or technology.
9. may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party.
10 would constitute, encourage, or provide instructions for a criminal offense or violate the rights of any third party.
11. carry out, abet, or assist any other person to conduct the above or other behaviours that is prohibited by law.
12 is against the teachings of Islam or the Shariah.
13. is culturally sensitive and against the norms of the Saudi Arabian society or history (collectively, the Undertaking).
f. In the event that the User violates the Undertaking, Sahm Capital shall have the right to immediately terminate or suspend the Services by cutting off the transmitted content, saving the transmission records, closing the Account or deleting the link to the infringing material, and shall report the same to the competent supervision authority in line with the rules and regulations in place in Saudi Arabia, including but not limited to the CMA.
User Content License
The User shall own all User Content posted by the User on the interactive areas in respect of the Services. By posting User Content onto the interactive areas, the User hereby expressly grants Sahm Capital a perpetual, worldwide, irrevocable, non-exclusive, royalty-free and fully sublicensable license to use, reproduce, display, perform, adapt, modify, create derivative works from, distribute, have distributed and promote such User Content in any form, in all platforms now known or hereinafter created to administer, operate, develop and otherwise provide the Services.
The User represents and warrants that:
a. the User owns and controls all rights to the User Content posted by the User or otherwise has rights to post such User Content to the Services.
b. the User Content is accurate, non-confidential, not misleading, or harmful in any manner.
c. the use and posting of the User Content does not violate the terms of the Agreement, the applicable laws or rules and will not violate any rights of or cause injury to any person or entity. Where User Content contains personal data about the User, our Privacy Policy will apply. By posting User Content pertaining to the User, the User represents that the User has read and understands the Privacy Policy and acknowledges that Sahm Capital has the right to use and share any such data posted on the interactive areas at its sole discretion and in line with the applicable rules and regulations.
4. Third-Party Services
In using Sahm Capital Services, the User may have access to products or services provided by third parties (the Third-Party Service), either directly on the Sahm Capital Services platform or through links to third-party websites, and in some circumstances, Sahm Capital may need to utilise Third-Party Service to support the Services or provide certain services upon the request of the User.  The User acknowledges that in case of accessing or using a Third-Party Service, the User shall refer to and agree to be bound by the applicable terms of use and privacy policy of such third party. To the extent possible and in line with the relevant rules and regulations, Sahm Capital will protect the data and privacy of the User from infringement through the implementation of relevant agreements entered with Third Party Service provider(s). However, under no circumstances does Sahm Capital guarantee the security, accuracy or effectiveness of the products or services provided by any Third-Party Service provider. Sahm Capital also does not guarantee that the User will not be exposed to other potential risks when using the products or services of a Third-Party Service provider. By using a Third-Party Service provider, the User agrees to assume all risk and liability arising from such usage. The User shall be solely responsible for the relevant consequences and liabilities and Sahm Capital shall not assume any responsibility whatsoever.
In utilizing any information service provided by the information providers, users hereby acknowledge and commit to abiding by the following conditions:
a. Saudi Exchange, Nasdaq and other Information Providers reserve all intellectual Property Rights to the information.
b. Saudi Exchange, Nasdaq and other Information Providers accept no liability for the display of the Information or any losses or claims arising from use of the Information.
c. Information is for the personal use of the recipient and may not be redistributed by the recipient to any third party without the permission of Saudi Exchange, Nasdaq, and other Information Providers.
d. Recipients have no right to use Information in Automated Trading Applications, to create Derived Data or to process Information, with or without other data, for the purpose of creating Indices, or to license any third party to create Indices, without the prior written permission of Saudi Exchange, Nasdaq, and other Information Providers.
e. Saudi Exchange, Nasdaq and other Information Providers may suspend or terminate receipt of Information by any party if Saudi Exchange, Nasdaq, and other Information Providers have reason to believe the Information is being misused or misrepresented.
5. User Privacy Protection
Sahm Capital respects and protects the privacy of the User. Sahm Capital will protect the personal privacy of the User strictly in accordance with the requirements of relevant laws and regulations. Please refer to the Privacy Policy for more details about the protection of the personal data of the users.
6. Intellectual Property
Unless explicitly specified herein, the software, logos, trademarks, structures and designs of the Services, pictures, videos, information, market data, files and other related materials presented or used on the Services or provided by Sahm Capital shall be the proprietary property of Sahm Capital or licensors of Sahm Capital. No rights to such Services (in part or in full), regardless of the form, are conveyed to the User by using or accessing the Services nor shall such constitute an assignment of any rights.
Subject to compliance by the User with these terms of the Agreement, the User is granted a limited, non-exclusive, non-sublicensable, non-assignable, non-transferable and revocable license to access and use the Services as they relate to the User personally, including but not limited to downloading or installing the APP on the mobile phone of the User, install the client software on a personal computer or view the market data provided that such use shall be exclusively for non-commercial purposes and always subject to the Undertakings.
Without prior written approval of Sahm Capital and relevant right holders, such license does not include:
a. any resale or commercial use of the Services.
b. modifying, archiving, copying, reproducing, distributing, publishing, transmitting, translating or otherwise making any derivative uses of the Services or any portion thereof, unless expressly permitted under applicable law or the Agreement.
c. reverse compiling the Services or extracting the essential parts of the Services for other application.
d. use of any data mining, robots or similar data gathering or extraction methods to intended to extract data or information from the Services.
e. makes use of the aforesaid information and content to charge any improper fees from any other person.
f. any use of the Services other than for their intended purposes.  Any unauthorised use of the Services is strictly prohibited and Sahm Capital will terminate the license granted herein at its sole discretion upon a perceived breach of the terms of the Agreement.
Such unauthorised use may also violate the applicable laws, including without limitation copyright and trademark laws and the rules of the CMA. The User shall be solely responsible for any unauthorised use of the Services and hereby assumes all liabilities thus incurred.
7. Risk Disclosure
The content and information provided by Sahm Capital are analysed and interpreted based on publicly available information collected from public sources or is posted or provided by other users, partners or other third parties. Sahm Capital will endeavour to ensure the accuracy and reliability of the content and information provided, however, Sahm Capital cannot and does not guarantee its absolute accuracy and reliability and shall not be liable for any loss or damage (whether tort or contractual or otherwise) arising out of any inaccuracies or omissions. The User should consult its own personal advisors regarding such information. The User acknowledges and agrees that the User shall judge the accuracy of such content and information, which shall only be used for reference and guidance.
Access or use of any service platform or pages of Sahm Capital by the User to obtain relevant services or carry out relevant operation with reference to the content or information provided by Sahm Capital shall be at the sole risk and loss of the User. Sahm Capital shall not bear any liabilities of breach, infringement or any other civil responsibilities for the risks or losses that are incurred by the User pursuant to the conduct of the User.
Under no circumstances should the User trust any information about borrowing money, requesting a password or other property. The User should be independent, sober, and objective about the aforementioned information and be cautious about fraud and only trust information that in the sole discretion of the User is credible and from a reliable source and in consultation with its personal advisors.
8. Disclaimer
the services are provided on an "as is", and "as available" basis. sahm capital expressly disclaims any and all liabilities arising from the services and makes no warranty or representation of any kind, whether express or implied, as to the accuracy, adequacy, completeness, timeliness, availability, or non-infringement of any information, contents, materials, products or any other services whether through services of sahm capital or in respect of any other third-party site linked to services of sahm capital.
without affecting the generality of the foregoing, sahm capital does not represent or warrant that the services provided will meet the requirements of the user, that access will be uninterrupted, that there will be no delays, failures, errors or omissions or loss of transmitted information, that no viruses or other contaminating or destructive properties will be transmitted or that no damage will occur to the computer system of the user.  the user shall have the sole responsibility for adequate protection and backup of data and/or equipment and for undertaking reasonable and appropriate precautions to scan for computer viruses or other destructive properties.
9. Limitation of Liability
in no event shall sahm capital be liable for any damages, losses or liabilities including without limitation, direct or indirect, special, incidental, consequential damages, losses or liabilities, including, but not limited to, loss of use, loss of profits or loss of data, whether in an action in contract, tort (including, but not limited to, negligence) or otherwise, arising out of or in connection with the use of the services by the user or your reliance on or use or inability to use the information, materials, products through the services provided by sahm capital, or in connection with any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or line or system failure, even if you advise us of the possibility of such damages, losses or expenses.
10. Applicable Laws and Jurisdiction
The execution, effectiveness, performance, termination, and dispute settlement of the Agreement shall be governed by the laws of the Kingdom of Saudi Arabia.
Any dispute arising in the execution, effectiveness, performance, and termination of the Agreement, Sahm Capital expects to settle through friendly consultation with the User. In the event, the consultation fails, or the result of the consultation is not satisfactory to the Parties, either the User or Sahm Capital shall have the right to file a lawsuit wherein jurisdiction to resolve such dispute shall be with the courts of the Kingdom of Saudi Arabia, in Riyadh. at the sole discretion and for the benefit of Sahm Capital.
At the sole discretion and for the benefit of Sahm Capital, a dispute or proceeding may be commenced by Sahm Capital with the Committee for Resolution of Securities Disputes (the CRSD) in the Kingdom of Saudi Arabia.
11. Termination
The Agreement shall be terminated in the event:
a. The User closes the Account, discontinues use of the Services, and provides Sahm Capital with a written notice of termination.
b. The User does not accept a modification or amendment of the terms of the Agreement, uninstalls the Services or no longer uses the product and relevant services as confirmed in writing to Sahm Capital by the User.
c. The User violates the Agreement wherein Sahm Capital shall be entitled to terminate the Agreement immediately without notice and terminate the rights of the User to use the Services or any portion thereof, and to block or prevent future access by the User to the Services without assuming any liabilities of the breach.
d. A Force Majeure event occurs and results in the impossibility to perform the Agreement or continue to provide the Services wherein the User or Sahm Capital shall have the right to terminate the Agreement and Services without assuming any liabilities of the breach.
In case of termination of the Agreement, regardless of the reasons, the qualification of the User shall become invalid upon the date of such termination and the right of the User to use the Services shall immediately cease. The User acknowledges and agrees that it shall immediately deactivate or uninstall the APP and all related information and files on its device and shall not attempt any further access to such files or the Services, and Sahm Capital shall not be liable to the User or any third party for any claims or damages arising out of any termination or in connection with such termination.
12. Miscellaneous
Assignment
The User may not assign its rights or obligations under this Agreement without the prior written consent of Sahm Capital. Sahm Capital may assign any or all its rights under this Agreement, in whole or in part, and the User consents to such approval and agrees and confirms that no further consent or approval of the User shall be required for such assignment or transfer, nor shall any formal notice of such consent or transfer be required to the User.
Waiver
The failure or delay of Sahm Capital in exercising any right, power or privilege under the Agreement shall not be construed as a waiver thereof.
Severability
If any term of the Agreement is deemed unlawful, void, or unenforceable for any reason, such term shall not affect the validity or enforceability of any other term of the Agreement, all of which shall remain in full force and effect.
Survival
Article 6 (Intellectual Property), 8 (Disclaimer), 9 (Limitation of Liability), 10 (Applicable Laws and Jurisdiction), and 11 (Termination) will survive any termination of this Agreement or use of the Services.
13. The language of the Agreement
This agreement has been executed into the Arabic language, and in case that it is translated into the English language, the Arabic language text shall prevail against the text of any other language.
Signature
authorized signatory  on behalf of SAHM CAPITAL FINANCIAL COMPANY:
Name:
Job title:
Adrees:
Email:
Phone No:
Date:
Signature:
The client signature, or an authorized signatory  on behalf of the client:
Name:
Job title (authorized signatory  on behalf of the client):
Adrees:
Email:
Phone No:
Date:
Signature:
Service Agreement
Personal Data Protection
Disclaimer
Terms of Business Agreement