Home
Portfolio
Contact
News
Home
Portfolio
Contact
News
Privacy Policy + Terms and Conditions
Privacy Policy
(ENGLISH)
Last Updated and effective date: October 10, 2019.
This Privacy Policy describes what data we collect, by which ways, and why, and how we make use of it, and what choices you have about this data.
“Rockhead”, “us”, “we”, “our”, means ROCKHEAD ESTÚDIOS S/A., a Brazilian corporation, having its office at Av. Ipiranga 6681, P94, S108, Porto Alegre, RS, postal code 90619-900, Brazil.
“You”, “your”, refers to you, while “player”, “user” refers to any player or user of our Games or Services, including you, unless stated otherwise.
This Privacy Policy applies to all Rockhead’s games, services, and websites (collectively called “Services”, as in the Terms and Conditions). This Privacy Policy may be updated by Rockhead posting a new version of it. Look for the date of the last update and its effective date in the header of this document. Your continued use of any Service is subject to the continued agreement to this Privacy Policy and the Terms and Conditions.
1
What Data Is Collected?
1.1
Data Collected Automatically
We automatically collect data about your Account and game progress, as part of what is needed to keep record of it. Through some of the Services, we may collect your IP address, device model, operating system, browser type, language, and some unique mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI). We also collect data with cookies and similar technologies, general location data, and data about your use of the Service, such as gameplay data and your interactions with other players inside the Service.
In addition, we may create a unique identifier number for you here in Rockhead, depending on what Service you use.
1.2
Data Provide To Us By You
We collect some data that is provided by you, like contact information (such as name and email address), Account name and password, profile information (such as profile photo), your messages to the Service (such as chat logs and messages to the support channels) and other data you choose to give us (such as data to identify a lost account).
1.3
Data Received From Third Parties
We collect data received when you link a third party tool with the Service (such as connecting to Facebook or other platforms), like demographic data (such as to determine the coarse location of your IP address), data from platforms that the games run on (such as to verify payment and effectively supply Virtual Items), and data for advertising and analytics purposes, so we can provide you a better Service.
2
Why Is Such Data Collected?
2.1
To make the Service work
Some of the data is simply needed to make the make a Service works, like keeping record of individual Player’s progress and Virtual Items; to create Accounts for Players within the Service; and to send communication to Users, like messages and notifications.
2.2
To make the Service more suitable for our players
In order to provide a better Service to our Players, we need to collect and process data so to develop player profiles and to enhance Player experience. For instance, we use such data to understand why some game’s stage are more enjoyable for players than others.
Also, we process this data so to manage our relationship with you (including responding to your comments and questions), and to provide social features within the Services (including communication with other players) and to send you updates about the Services and policies.
2.3
To show personalized advertisements
Some of the data may be processed to show advertisements within some of the Services and other websites in a personalized fashion. This data may be used to track the content you access in connection with the Service so to deliver, target and improve our advertising and the Service.
2.4
To keep the Service safe and fair
We also use the information so to do our best to keep the Services safe and fair, like, for instance, balancing our Games and taking action against cheats and fraud within the Service. Aldo, we may use the data to moderate chats (either automatically or manually) and otherwise act against misbehaving Players.
2.5
To analyze, profile, and segment
In all of the above cases and purposes, we may analyze, profile, and segment all collected data. This does not represent an interest on individuals.
2.6
With your consent
With your consent
, we may process your data for additional purposes, such as using your GPS location to show you local events or to provide geo-localized experiences.
3
Who Can See The Data?
Besides Rockhead, your data will be visible by the others, according to these conditions:
3.1
Other Players And Users
Whenever the game has social features, your data might be visible by other Players, such as player name, profile picture, messages written by you publicly within a Service, messages written to other players, levels or maps created or edited by you and other in-game activity.
3.2
Partners
We may contract third parties to perform certain services for us. Such partners will only collect and process data according to our Terms and Conditions and this Privacy Policy, and only to the extent it is necessary for them to perform their services, which may include hosting, advertising, analytics, social media, etc.
3.3
Public Authorities
We may provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us or others.
3.4
Platforms, Virtual Stores, Advertising and Social Media partners
Games and Services may include features such as social media interaction tools and in-game advertising. Additionally, Games and Services may be made available through platforms like Apple’s Appstore, Google’s Google Play, Facebook, etc. These partners may access and collect data under their own privacy policy. By the end of this document, you will find a list of such partners and their relevant web addresses. We encourage you to read their own privacy policies.
4
International Data Transfers
The Services we provide are global in nature, and thus data can be transferred between different countries in the world. Because countries have different laws regarding data and privacy, we make our best to ensure adequate safeguards are in place when it comes to such data.
5
Your Rights And Options
5.1
Opt-out of marketing emails and other direct marketing
You may opt-out of receiving promotional communications, such as marketing emails from us by following the instructions in such communications.
5.2
Access the personal data we hold about you
If you request, we will provide you a copy of your personal data in an electronic format, PROVIDED THERE ARE WAYS OF UNIVOCALLY AND INDISPUTABLY IDENTIFY YOU AND THE PERSON THE DATA BELONGS TO AS YOU (for instance, the request comes from the very same e-mail address attached to the data). Bear in mind it is not always the case, as there are some of our Services that do not collect e-mail address or any other data we can reasonably use to identify a Player.
5.3
Your other rights
You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data, PROVIDED THERE ARE WAYS OF UNIVOCALLY AND INDISPUTABLY IDENTIFY YOU AND THE PERSON THE DATA BELONGS TO AS YOU (for instance, the request comes from the very same e-mail address attached to the data). Bear in mind it is not always the case, as there are some of our Services that do not collect e-mail address or any other data we can reasonably use to identify a Player. You can always withdraw your consent, for example by turning off GPS location sharing in your mobile device settings.
6
Cookies And Similar Technologies
Like most online services, we use cookies and similar technologies to provide and personalize the Service, analyze use, target advertisements and prevent fraud. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
7
How Do We Protect Data
7.1
Security Safeguards
Rockhead is always developing further administrative, technical, and physical measures of security in order to protect all data we collect against loss and misuse, and to ensure a safe and secure environment within our Services.
7.2
Data retention
Data relative to you is retained for as long as your Account is considered active and for as long it is needed to provide the Service adequately. Accounts may be deleted after 180 days of inactivity, when it is considered abandoned.
Notice that some data may survive deletion, especially when it is not possible to identify it with any actual person (anonymous data) or when such data is needed to comply with legal obligations and enforce agreements.
8
Age Limits
We do not knowingly collect or solicit personal data about or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Services.  If you are under 13, please do not send any data about yourself to us, including your name, address, telephone number, or email address.  No one under the age of 13 may provide any personal data.  If we learn that we have collected personal data about a child under age 13, we will delete that data as quickly as possible.  If you think we might have any data from or about a child under the age of 13, please contact us.
9
Third Parties
The following third parties may collect data from you related to our Services through their own means and under their own privacy policies. We do encourage you to read their own privacy policies.
·
Apple (
http://www.apple.com
)
·
Google (
http://play.google.com
)
·
Sony Interactive Entertainment (
https://www.sie.com/en/index.html
)
·
Nintendo (
https://www.nintendo.com/
)
·
Microsoft (
https://www.xbox.com
)
Terms and Conditions
Terms And Conditions
(ENGLISH)
Last Updated: February 15, 2019.
Hello!
Here at Rockhead, we love what we do and we are committed to create fun by revisiting elements of the classic games and stories, back from the time we were young. Even though, we need to get a few things clarified before we go on.
In order to enjoy our services, please, take some time to read carefully these
Terms and Conditions
and our
Privacy Policy
before playing our Games or using our Services.
1
PREAMBLE
These Terms and Conditions are between Rockhead Studios and you:
“Rockhead”, “us”, “we”, “our”, means ROCKHEAD ESTÚDIOS S.A., a Brazilian corporation, having its office at Av. Ipiranga 6681, P94, S108, Porto Alegre, RS, postal code 90619-900, Brazil. In all cases, “Rockhead”, “we”, “our”, or “us” includes our agents, consultants, employees, officers, and directors.
“You”, “your”, refers to you, while “player”, “user” refers to any player or user of our Games or Services, including you, unless stated otherwise.
2
INTRODUCTION
You must agree (and keep on agreeing) with these terms in order to play our games or use our services, and must be able to legally do so. Also, by installing or playing our games, you agree to these terms:
These Terms and Conditions apply to you and Rockhead, regarding your use of any of Rockhead’s games, websites, discussion forums, social media channels, and related services ("Services"). By using the Services, you agree to the Terms and Conditions, as follows:
·
Acceptance and compliance
: as a precondition for using the Services, you must agree with these Terms and Conditions. If you do not agree to all the terms and conditions, you must not use our Services. The continued compliance with these Terms and Conditions are a precondition for using the Services. If you no longer agree with the terms, you must stop using the Services immediately.
·
Age and authority
: if you accept the Terms and Conditions, you represent that you are age 13 or older. If your age is between 13 and 17, or otherwise do not have the authority to enter into agreements such as this, you represent that your legal guardian has reviewed these Terms and Conditions and agrees to them. IF THAT IS THE CASE THAT YOUR LEGAL GUARDIAN AGREES WITH THESE TERMS AND CONDITIONS, WHENEVER IT IS WRITTEN IN THESE TERMS AND CONDITIONS  THAT YOU AGREE, REPRESENT OR OTHERWISE GIVE ANY LEGAL CONSENT, IT SHALL BE INTERPRETED AS YOUR LEGAL GUARDIAN IS AGREEING, REPRESENTING OR OTHERWISE GIVING LEGAL CONSENT IN PLACE OF YOU.
·
Privacy Policy
: our Privacy Policy describes how we collect, store, use, and disclose your personal information when providing our Services. When you use our Services, you agree that our Privacy Policy applies. If you do not want us to collect, store, use, or share your information in the ways described in our Privacy Policy, you must not use our Services. The Privacy Policy can be found at http://RockheadGames.com/privacy-policy.
·
Social media networks own Terms and Conditions
: if you access the Services from or through a social media channel like Facebook, Twitter, Instagram, WeChat, or similar, you agree to comply with their respective terms of Services as well.
·
INSTALL
: BY INSTALLING, USING, OR OTHERWISE ACCESSING THE SERVICES, YOU AGREE TO THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICES, PLEASE DO NOT INSTALL, USE, OR OTHERWISE ACCESS THE SERVICES. USE OF THE SERVICES IS VOID WHERE PROHIBITED.
3
CHANGES TO SERVICES OR TERMS
You understand that the Games and Services do EVOLVE AND CHANGE OVER TIME, and so do the terms that rules their use:
We reserve the right, at our discretion, to change, add, or remove portions of the Terms and Conditions or the Privacy Policy at any time, by posting the amended Terms and Conditions or the Privacy Policy on our websites or within the Services, such as through in-game notices. Also, Rockhead may require that you accept changes to the Services themselves or to our games that are installed on any of your devices. Sometimes, we may make you update games or your software to continue to use our Services.
In addition, you agree to the following:
·
Services and Games may be updated
: you acknowledge that Rockhead may update the Services and Rockhead’s games, with or without notifying you.
·
Third party software may be updated
: you may need to update third party software from time to time in order to receive the Services and play our games. Also, you understand that, sometimes, third party software might be updated and that this happens beyond the control of Rockhead.
·
Posting and effective date
: unless we state otherwise, changes are effective immediately when posted.
·
We may give additional notice or not
: we may provide additional notice whenever there are any material changes to the Services or the Terms, such as an e-mail message or messaging within the Services, but we also may not give any notices.
·
Availability
: new versions of the Terms and Conditions and any other policies, codes, or rules will always be accessible either from somewhere at
http://RockheadGames.com
or from within the Services.
·
Continued compliance
: if you continue to use the Services after the changes are posted, you are agreeing that the changes apply to your continued use of the Services. If you no longer agree with the Terms and Conditions or to any update to our Services or Terms, you must stop using the Services immediately.
·
Only Rockhead sole discretion
: you cannot make changes to the Terms and Conditions or to the Privacy Policy, unless both you and Rockhead sign a written amendment.
·
Conflicts
: If either the Terms and Conditions or the Privacy Policy, have any provisions or information that conflict with other Rockhead terms or policies, these Terms and Conditions and the Privacy Policy as applicable shall govern.
·
Additions to specific Services
: Rockhead may issue additional policies related to specific components of the Services (including, but not limited to, forums, contests, promotions, etc.). Your right to use the Services is subject to such relevant policies.
4
LIMITED LICENSE
We’d love to have people playing our games! In order to do so, we must make it clear that we do license or games for being played, but not other uses, like expressed below:
Thus, under these Terms and Conditions, we grant you a non-exclusive, non-transferable, non-sublicenseable, limited right and license to use our Services for your personal, non-commercial use (“Limited License”). As stated before, the rights granted to you are subject to your compliance to the Terms and Conditions, and to the following:
·
The Services and its contents are licensed, not sold
. You agree that you have no right or title in or to any content that appears in the Services, including, but not limited to, the Virtual Items or Virtual Currency appearing in or originating from the Services, whether is it earned in the Services or purchased from Rockhead, virtual app stores,  or other third parties.
·
No other license
: except as previously expressed, you do not receive any other license. Rockhead retains its rights, title and interest in and to the games and Services, including, but not limited to, all copyrights, trademarks, trade secrets, trade names, proprietary rights, patents, titles, codes, audiovisual effects, themes, characters and their names, stories, dialog, artwork, gameplay recordings/replays made using the Services, moral rights, whether registered or not, and all applications thereof.
·
Do not reproduce
: unless expressly authorized by law, the Services may not be copied, reproduced, or distributed in any manner or medium, be it in whole or in part, without Rockhead’s prior written consent. Rockhead reserves all rights not expressly granted to you.
·
We provide the games and Services alone; you provide the devices and internet connection.
You provide the equipment (computer, phone, tablet, etc.) and pay any fees to connect to the Internet and app stores, and for data or cellular usage to download and use the Services.
·
You have never been banned by us
. You represent you have never previously been banned from playing any of our game or using the Services, unless we have reversed that ban, in our sole discretion.
Rockhead reserves the right to stop offering or supporting any of the games or Services, be it in part or whole, at any time, permanently or temporarily. If this happens, your right to use the respective Service or part will be automatically terminated or suspended. If that happens, unless applicable law requires otherwise, Rockhead is NOT required to provide you any refunds, benefits, or other compensation to you in connection with discontinued elements of the Services or for Virtual Items previously earned or purchased.
ROCKHEAD MAY, IN ITS SOLE DISCRETION, LIMIT, SUSPEND, TERMINATE, MODIFY, OR DELETE ACCOUNTS OR ACCESS TO THE SERVICES OR ANY PORTION OF THEM; PROHIBIT ACCESS TO OUR GAMES AND SITES, AND THEIR CONTENT, SERVICES, AND TOOLS; OR DELAY OR REMOVE HOSTED CONTENT, AND ROCKHEAD IS UNDER NO OBLIGATION TO COMPENSATE YOU FOR ANY LOSSES OR RESULTS.
4.1
Limitations:
It is our greatest intention that you can have a great and fun experience with our games. That’s why we try to limit any use of them that goes against the experience of other players or can somehow break our games:
Additionally, any use of the Services that is in violation of following limitations is strictly prohibited and can result in the immediate revocation of your Limited License, and may subject you to liability for violations of law.
In any circumstances,
please, do
NOT
:
·
Use it against its intentions
: do not engage in any act that Rockhead deems to be in conflict with the spirit or intent of the Services, and do not disrupt or interfere with the normal flow of the Services.
·
Cheat nor hack:
do not use or take part, directly or indirectly, in the use of cheats, exploits, automation software, bots, hacks, modifications, virus, denial of service, or any unauthorized third-party software designed to interfere with the Services, or any experience provided by Rockhead. Do not disrupt, overburden, or assist in doing so, of any of the Services’ infrastructure or Rockhead’s computers and servers. This includes the circumvention or the attempt, assist, or encouragement of other person to do so to any security, technology, device, or software that is part of the Services.
·
Use the games with commercial purposes
: do not use the Services for commercial purposes, including but not limited to, to advertising, or solicitation, or transmission of any commercial advertisements such as spam emails, chain letters, pyramid or other get-rich-quick schemes.
·
Spoil other player’s experience
: do not act in a manner that may negatively affect other users’ experience when using the Services. This includes any other kind of manipulation of rankings, taking advantage of errors in the Services to gain an edge deemed by us as unfair, or any other act that intentionally abuses or goes against the intended design of the Services.
·
Post offensive names or content
: do not post any information that is abusive, threatening, obscene, defamatory, libelous, or racially, sexually, religiously, or otherwise objectionable or offensive, or that contains (or links to) excessive violence or nudity. Do not engage in ongoing toxic behavior, such as by repeatedly posting information on an unsolicited basis.
·
Harass
: do not use the Services to either attempt to or do harass, abuse, harm, or advocate or incite harassment of another person or group, including Rockhead personnel.
·
Personal information (“doxing”)
: do not collect or post anyone’s private information, including personally identifiable information, whether in text, image, or video form, identification documents, or financial information through the Services.
·
Break the law or infringe copyright
: do not use the Services in any way that is fraudulent or that violates the law or infringes any, copyright, trademark, patent, trade secret, right of privacy, right of publicity, or other right of any person or entity or impersonates any other person, including without limitation Rockhead personnel.
·
Reverse-engineer
: do not reverse engineer, decompile, disassemble, decipher, or otherwise attempt to derive the source code for any underlying software or other intellectual property used to provide the Services, or to obtain any information from the Services using any way that is not explicitly authorized by Rockhead.
·
Con
: do not solicit or attempt to solicit Login Information or any other login credentials or personal information from other users of the Services or any of our games.
We reserve the right to determine what conduct we consider being in violation of the rules of use or out of the intent or spirit of these Terms and Conditions or the Services. We reserve the right to take action as a result, which may include termination of the Account and removing you from using the Services completely, or in part.
5
ACCOUNT INFORMATION AND SECURITY
To access or play our games, we may ask you to create a user account with us (an "Account"). This may include selecting a password to keep it protected!
Additionally, you might be required an “Account” with a social network like Facebook, and, if you are using mobile Services, an account with the company that provides your mobile applications, like an Apple iTunes account or Google Play. You may need to update third-party software from time to time to receive the Services and play our games.
The following rules and restrictions apply to the use of the Services:
·
Accurate information
: when creating or updating an Account, supply accurate, complete, and up-to-date information, if required.
·
Age and authority
: by registering for an Account, you represent that you are age 13 or older. If your age is between 13 and 17, or otherwise do not have the authority to enter into agreements such as this, you represent that your legal guardian has reviewed these Terms and Conditions and agrees to them.
·
Social networks
: if you access the Account through a social network account, such as Facebook, Twitter, Instagram, WeChat, etc., you shall comply with their respective terms as well.
·
Responsibility by the actions of minors
: please, monitor the use by minors, and deny access to children while you are not monitoring. You accept full responsibility for any unauthorized use of the Services by minors. You are responsible for any use of your credit card or other payment methods (e.g. PayPal) by minors.
·
Your Account is for personal use only
: do not (or attempt to) purchase, sell, rent or give away your Account, create an Account using a false identity or information, or on behalf of someone else. Do not use the Services to advertise, solicit, or transmit any commercial advertisements, including chain letters, spam e-mail, or repetitive or misleading messages.
·
Removed or banned users
: do not use the Services if you have previously been removed from the Services or have been banned from playing any Rockhead game.
·
Keep your password secret
: you are responsible for maintaining the confidentiality of your Account and password, including the restriction of access to your device(s) or Account. Do not share your Account details with others, allow others to access, or use your Account.
·
We will treat acts performed through your Account as being performed by you
: you agree to accept responsibility for any acts done using Account or password, whether the password is within our Services or third-party services, whether or not authorized by you. These acts include purchases made using any payment instrument (for example, credit card, or PayPal). You also understand you may be held liable for losses incurred by us or any other user of the Services caused by someone else using your Account.
·
Tell us
! Please, notify us immediately upon becoming aware of any breach of security or unauthorized use of your account. If you become aware of any actual or suspected loss, theft, fraud, or unauthorized use of your Account or password, please tell us immediately.
·
Watch your language when picking a username and use a username you are allowed to use
! Do not use as a username any name that is offensive, vulgar, prejudiced, or obscene. Avoid a username that identifies another person or entity other than you, or that is not lawfully available for use.
·
We reserve the right to refuse Services, terminate Accounts, remove or edit content, or cancel orders in our sole discretion.
·
Account inactivity
: we reserve the right to delete your Account if no activity by you is observed in relation to the Account for 180 days or more. In such event, you may no longer be able to access and/or use any Virtual Items or Virtual Currency or game progress associated with that Account and no refund will be offered to you.
·
Accounts are a license, not a property
: we reserve the right to remove or reclaim any usernames at any time and for any reason, including but not limited to, claims by a third party that a username violates the third party’s rights.
·
One Account per device
: unless stated otherwise by the Services for a specific platform, the Services supports only one Account per game on a supported device.
·
White-hats
: we work hard to provide safe games and infrastructure to our players. If you are a security researcher and have found a problem we should be aware, please let us know!
5.1
Requesting the removal of your account:
You may stop using our Services at any time.
If you want your Account deleted, simply abandon the Game or Service.
You may request the deletion of your Account at any moment, as long the information in the Account can be used to identify you UNIVOCALLY AND INDISPUTABLY and the GAME HAS SUCH FEATURE. For instance, the Account\ is associated with a unique e-mail address of yours and you communicate your desire do delete your account from this very e-mail.
We reserve the right of determining solely which cases are indisputable.
If deletion is not available, simply abandon the Game or Service.
Unless applicable law requires otherwise, we are NOT required to provide refunds, benefits, or other compensation if you delete your Account.
6
COMMUNICATIONS
By creating an Account on our Services, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
7
THIRD-PARTY ADVERTISING OR LINKS
Our Services may feature advertisements from us or other companies, or links to external, third party sites. Our Privacy Policy explains what information we share with advertisers. Please, read it.
Also, take notice of the following:
·
Some of our games or Services might be sponsored or contain ads or links
. Sometimes we provide links in our games or on the Services to other third-party companies’ websites or to companies who invite you to participate in promotional offers and offer you some feature of the Services or upgrade (such as in-game currency) in exchange. Any charge or obligation you take on in dealing with these other companies is your responsibility.
·
We are not responsible for third-party websites
. We are not responsible for third party content in the links found in our Services, and such a link does not mean we endorse or approve that linked site or any information you obtain from it. We are not liable for any claim relating to any content, goods, and/or services of third parties.
·
We have no control on information collected by third-party websites or services
. Please also note that the linked third-party sites are not under our control and may collect data or ask you to provide them with personal or other information, or they may automatically collect information from you. We do not keep such information and we do not control it. When you use these third-party sites and services, the third-party company may (or may not) ask you for permission to access your information and content. We are not responsible for these other companies’ content, business practices, or privacy policies, or for how they collect, use, or share the information they get from you.
8
USER CONTENT
Some or our games support interaction between players and the creation of content by everyone. We hope you like it as much as we do! But the presence of user-generated content also means not everything you see in a game is created by us. Keep on reading!
The Services may allow you to create content like levels, characters, screenshots, or videos of your gameplay (collectively “User Contributions”).
"User Content" means any communications, images, sounds, and all the material, data, and information that you or other users/players upload or transmit through one of our games or Services, including without limitation any nicknames, chat content, characters, screenshots, videos of your gameplay, gameplay dynamics, etc.
ROCKHEAD DOES NOT HAVE THE RESPONSIBILITY OF MONITORING USER CONTENT FOR INAPPROPRIATE OR ILLEGAL MATERIAL OR THE CONDUCT OF ANY USER. IF SOMEONE IS VIOLATING THESE TERMS AND CONDITIONS OR IS MISUSING THE SERVICES, PLEASE LET US KNOW BY CONTACTING US THROUGH OUR SUPPORT CHANNELS.
If you have a dispute with one or more users, we have no obligation of getting involved, but we can do so at our sole discretion. You release Rockhead and its officers, directors, agents, subsidiaries, partners and employees, from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.
8.1
Submission of User Content
While user content is something cool to have around, there is no way we can ensure all of it complies with our standards.
By using the Services, you might be exposed to User Content that is offensive, indecent, or otherwise not in line with your expectations. While we do our best to avoid such situations, you bear all risks associated with the use of any User Content available in connection with the Services. If you are under the age of 18 or under the age of majority where you are located, your legal guardian must be aware and constantly reviews the User Content exhibited in the Services.
Rockhead assumes
no
responsibility for any of the following:
·
User Content
: Rockhead assumes
no
responsibility for content that Rockhead has not produced itself, even if such content was produced totally or partially with the aid of the technology of any Services from Rockhead.
·
User choices
: Rockhead assumes
no
responsibility for conduct of any user submitting any User Content.
·
Monitoring
: Rockhead assumes
no
responsibility for monitoring the Services for inappropriate content or conduct.
At our discretion, our representatives or technology might, without notice or reason, monitor, record, review, edit, block, delete, or make unavailable any interaction with the Services that might be deemed as User Content, including without limitation chat and communications, whenever applicable, when you are using the Services. By entering into these Terms of Services, you hereby provide your irrevocable consent to such monitoring and recording. You acknowledge and agree that you have no expectation of privacy concerning the transmission of any User Content, including without limitation chat text or voice communications. Even when such kind of control takes place, Rockhead does not assume responsibility for such User Content nor the conduct of any user submitting any User Content.
8.2
User Content Uploaded by You
You are responsible for the content that you submit to our games. Make sure it is something non-malicious and that it respect other players’ experience
.
You are the sole responsible for the User Content you post through our Services. Rockhead may monitor, review reject, delete, or otherwise block any User Content for any or no reason, including but not limited to, User Content that we deem as violating these Terms and Conditions. By transmitting or submitting any User Content to the Services, you affirm, represent, and warrant that such transmission or submission satisfies the following:
·
Accuracy
: the User Content is accurate and it is not confidential or misleading.
·
Lawful
: the User Content is not in violation of any laws, contractual restrictions or other third-party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content.
·
Non-malicious
: the User Content is free of viruses, adware, spyware, worms or other malicious code;
·
Passive of change, edition, or concealment
: you acknowledge and agree that any of submitted information within the User Content might be processed by us in accordance with our Privacy Policy and our discretion so it fits these Terms and Conditions. Such processing may include, without limitation, change, edition, concealment, or deletion.
8.3
User Content Use By Other Users
The games and services may include forums, chats, blogs, where you and other users may post content, including personal opinions on specific topics. There is no way Rockhead can guarantee that other people accessing the services will not, or will but only in specific ways, make use of such opinion and/or content once it is made available through the Services. If you have any idea, opinion or information that you would like to keep private or confidential, do not post it in the Services, nor use it in conjunction with the Services.
The information that you submit to the Services are of
your exclusive choice only
. Similarly, what other users make with such content cannot be controlled by Rockhead, especially once they are made public. Rockhead shall have no responsibility to review, evaluate, use, or compensate you for any ideas or private information you choose to submit.
8.4
User Content Use By Rockhead
On User Content use by Rockhead:
·
In exchange for right to use of the Services, you hereby grant Rockhead an irrevocable, non-exclusive, perpetual, fully transferable, fully paid-off, settled, royalty-free, sub-licensable, worldwide license over the User Content. Such license includes the right to reproduce, copy, adapt, modify, perform, display, publish, broadcast, transmit, or otherwise communicate to the public by any means, and to distribute your User Contents or their derivative works and modifications, without any further notice or compensation to you of any kind.
·
If included in said User Content, you also hereby grant to Rockhead the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material in connection with any User Content, without any obligation to you. Except as prohibited by law, you waive any rights of attribution and/or any moral rights you may have in your User Content, regardless of whether your User Content is altered or changed in any manner.
·
Rockhead does not claim any ownership rights in your User Content and nothing in these Terms and Conditions is intended to restrict any rights that you may have to use and exploit your User Content. Rockhead has no obligation to monitor or enforce your intellectual property rights in or to your User Content.
8.5
Unsolicited Content or Ideas
PLEASE DO NOT SUBMIT UNSOLICITED CONTENT TO US.
Rockhead, its directors, officers and employees
do not accept or consider unsolicited product submissions, game ideas, or content
(e.g. gameplay mechanics, ideas, stories, screenplays, artwork, musical or audiovisual works, concepts or any other creative materials) of any kind, nor in any format, nor by means of any communication (“Unsolicited Content”). PLEASE
DO NOT
SUBMIT UNSOLICITED CONTENT TO US.
However, if you submit
Unsolicited Content
to us, you agree that:
·
It is not confidential
: such Unsolicited Content will not be treated as confidential, regardless of what you otherwise state in any accompanying message.
·
Rockhead may use it
: you further agree that such Unsolicited Content may be used and exploited by Rockhead without compensation to you or any third party.
·
You license it fully
: you grant Rockhead a perpetual, non-exclusive, irrevocable, settled, fully paid-off, royalty free, sub-licensable and transferable in whole or in part, worldwide license to use, exploit, reproduce, transmit, amend, display and exhibit the Unsolicited Content in all current or future media for any purpose and to create derivative works based upon the Unsolicited Content.
9
PURCHASES
Rockhead may license you certain virtual goods inside some of the Services that can be acquired through real world currency or earn through gameplay mechanisms, subscriptions, or otherwise redeemed (“Virtual Items”). On Virtual Items:
·
License
: Virtual Items are licensed to you on a limited, personal, non-transferable, non-sublicensable, revocable basis and are intended solely for non-commercial use. You understand that while you may “earn,” “buy,”
or “purchase” Virtual Items in our Services, you do not legally “own” the Virtual Items. The amounts of any Virtual Item or “virtual currency” balance do not refer to any credit balance of real currency or equivalent, but instead constitutes a measurement of the extent of your limited license.
·
The transfer of Virtual Items is prohibited
except where expressly authorized in the Services, as applicable.
·
Prerogative
: We may manage, control, modify, or eliminate Virtual Items at any time, with or without notice.
·
No real world value
: Virtual Items do not have an equivalent value in real world currency and are not a substitute for real world money. Neither Rockhead nor any other person or entity has any obligation to exchange Virtual Items for anything of value.
·
Rockhead is not liable for loss of your Virtual Items
or hacking.
·
Price and availability
: Virtual Items are subject to changes in price and availability without notice.
·
No refund
: by law, all purchases and redemptions of Virtual Items are final and non-refundable. You agree that Rockhead is not required to provide a refund for Virtual Items for any reason. You further acknowledge that you will not receive money or other compensation for unused Virtual Items, regardless of whether your loss of license under these Terms and Conditions was voluntary or involuntary. If you reside in the European Union (the “EU”), you acknowledge that you will therefore no longer have the right to cancel under the EU’s Consumer Rights Directive (as implemented by the law of the country where you are located) once we start to supply the Virtual Item. PURCHASES TO ACQUIRE A LIMITED LICENSE AND RIGHT TO USE VIRTUAL ITEMS ARE NON-REFUNDABLE TO THE FULLEST EXTENT ALLOWED BY LAW.
·
No control over billing
: you agree and consent that Rockhead supplies their games through platforms owned by third parties, for example, Facebook, Apple’s Appstore, Google’s Google Play, or Sony’s Playstation Store.
Rockhead is not a party to the transaction and your purchase will be governed by the third-party platform’s payment terms and conditions. Additionally, Rockhead is not responsible for the billing never gets into contact with a User’s payment method information such as credit card number or PayPal transaction, being unable to refund or otherwise undo or cancel any transaction.
·
Purchase and Account
: as all actions performed in an Account are deemed to be performed by the account owner, you agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you. We reserve the right of now owning any refund for purchases claimed to be performed by someone else in your Account.
·
Data deletion
: If you ask for your personal data to be deleted, you will permanently forfeit all of your Virtual Items without the right to refund, as Rockhead will no longer be able associate such Virtual Items with you.
·
Offers
: from time to time, we may promote Offers. Offers are special condition to obtain one or more Virtual Items, or a combination of amounts of Virtual Items. All that applies to Purchases and Virtual Items also applies to Offers. Rockhead is not required to give, and you are not required to accept, any Offer. Offers are not transferable, redeemable, or exchangeable for other things of value, except at our sole discretion. Some Offers will be subject to taxes and other charges, travel, or activities outside of the virtual world, all of which will be disclosed before you accept the offer. If you accept any Offer, you assume all liability associated with the Offer, in addition to all others listed in this clause.
10
AVAILABILITY, ERRORS AND INACCURACIES
While we do our best to make our games as good as possible, they might contain errors, failures or enter into some invalid state where it is not possible for the player to advance. In addition, the game might become unavailable either for a mistake from our cause of by forces beyond our control, like natural disasters and such
.
We are constantly improving and updating our products and Services. During this effort, we may experience some delays and we might involuntarily introduce errors in the Services. This can cause problems ranging from mispriced and wrongly described Virtual Items to complete lack of functionality or unavailability in a Game or Service.
While we cannot guarantee the accuracy and correctness of our Games during all the time, we represent that we will make use of all reasonable effort to correct the error as soon as possible. Notice that, even though we amend the problem in a timely fashion, we might expect some delay when third party platforms like Apple’s Appstore or Google’s Google Play are involved in the availability of the game.
11
COPYRIGHT POLICY
We appreciate our intellectual property being respected and so we do with intellectual property rights of others. We respond to notices of alleged copyright infringement that comply with the US Digital Millennium Copyright Act (DMCA), the E-Commerce Directive and associated legislation in the EU, and similar laws that may apply. You may send notice to  contact @ rockheadgames.com. Do not forget to fully and legally identify yourself, the copyright law being infringed, the infringing content, the content that is being infringed. If you knowingly misrepresent that a material or activity is causing infringement, you may be liable for damages, including the costs and attorneys’ fees incurred by us or our users.
12
INTELLECTUAL PROPERTY AND LIMITED LICENSE
The Games and Services are made of works and intellectual property owned by Rockhead, or licensed to us, and are protected by copyright, trademark, and other worldwide intellectual property rights and other applicable laws, and all these rights are reserved to Rockhead. All rights, title, and interest belong to Rockhead. Neither the Terms and Conditions, nor the use of the Games or Services grant you any right, title, or interest in the Services.
If you breach these Terms and Conditions, or infringe our property rights, we may take action against you, up to and including terminating your Account.
Regardless of any other statement in these Terms and Conditions, or any terms that apply to features you may choose to use, you do not own any Account that you create on our Services, and your Account is not your property. Likewise, you do not own any Virtual Items that you obtained through our Services, regardless of whether you “earned” those Virtual Items or “purchased” them. Your Account and any related Virtual Items are owned by Rockhead, which gives you a limited license and right to use your Account and the related Virtual Items while we supply the Services.
13
GENERAL PROVISIONS
13.1
Limitation Of Liability
In no event shall Rockhead Studios S/A., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, or consequential damages, including without limitation, lost profits, data, use, goodwill, or other intangible losses, resulting from:
a)
your access to or use of or inability to access or use the Services;
b)
any conduct or content of any third party on the Services;
c)
any content obtained from the Services; and
d)
unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
13.2
Arbitration and governing law
If a dispute arises between you and Rockhead, please first contact us directly to seek a resolution by going to our customer support site at
http://rockheadgames.com/contact/
.
You agree that all disputes between you and Rockhead shall be governed by the laws of Brazil, without regard to conflict of law provisions. You agree that any claim or dispute you may have against Rockhead must be resolved exclusively by a court located in Porto Alegre, Brazil.
13.3
Disclaimer
Your use of the Services is at your sole risk. The Services is provided on an "AS IS" and "AS AVAILABLE" basis. The Services is provided without warranties of any kind, whether express or implied, including but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.
Rockhead and its licensors do not warrant that:
a)
the Services will function uninterrupted, secure or available at any particular time or location;
b)
any errors or defects will be corrected;
c)
the Services is free of viruses or other harmful components; or
d)
the results of using the Services will meet your requirements.
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
13.4
ForCe Majeure
You agree we are not liable for any changes or problems out of our control, for example changes or problems caused by natural disasters, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network infrastructure failures, strikes, or shortages of transportation, facilities, fuel, energy, labor, or materials This provision does not apply to users located in the European Economic Area (EEA).
13.5
Severability
You agree that if any portion of these Terms and Conditions or of the Privacy Policy is found illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective solely to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions of the terms, which shall continue to be in full force and effect.
13.6
Assignment
You agree we might delegate the Terms and Conditions, in whole or in part, to other entities, at any time, with or without notice and independent of your consent. You agree you may not adding or delegate any rights or obligations under the Terms and Conditions, unless a prior written consent from Rockhead is given to you. Any assignment and delegation done by you is ineffective without a prior written consent from Rockhead.
13.7
Additional Policies
Rockhead may release additional policies related to specific services, such as current or future games, subscriptions, online services, etc. Your right to use such services is subject to those specific policies and this Terms and Conditions.
13.8
Entire Agreement
These Terms and Conditions, the Privacy Policy, any additional policies, and other documents expressly incorporated by reference herein, contain the entire understanding between you and Rockhead, and supersede all prior understandings between you and Rockhead related to the subject of such documents, be it electronic or not, be it written or not, or be it established by custom, practice, or precedent, between you and Rockhead.
13.9
No Waiver
A failure or delay by Rockhead to enforce any right or provision of the Terms and Conditions will not be construed as a waiver of such rights. If any provision of this document is found to be invalid or not enforceable by a court, the remaining provisions remain in effect.
13.10
Notices
Rockhead may notify you through postings in http://rockheadgames.com, via e-mail or any communication means made available to Rockhead. All notices given by you shall be in writing and directed to the following address:
Rockhead Estúdios S/A — Av. Ipiranga 6681, P94, S108, Porto Alegre – RS, CEP 90619-900. Any notices given in no compliance with the above shall be of no legal effect.
13.11
Equitable remedies
You acknowledge that the rights granted and obligations made under the Terms and Conditions to Rockhead are of a unique and irreplaceable nature, the loss of which shall irreparably harm Rockhead and cannot be replaced by monetary damages alone so that Rockhead shall be entitled to injunctive or other equitable relief in the event of any breach by you. You irrevocably waive all rights to seek injunctive or other equitable relief, or to enjoin or restrain the operation of the Services, exploitation of any advertising or other materials issued in connection therewith, or exploitation of the Services or any content or other material used or displayed through the Services and agree to limit your claims to claims for monetary damages, if any.
14
CONTACT US
If you have any questions about these Terms and Conditions, please contact us at http://rockheadgames.com/contact/.
© 2019 Rockhead Games All Rights Reserved.
Terms and Conditions
Privacy Policy