CapMetro Privacy Policy
Effective date: August 18, 2019
This privacy policy (“Privacy Policy”) discloses the practices of the Capital Metropolitan Transportation Authority, a public body corporate and political subdivision organized and existing under Chapter 451 of the Texas Transportation Code (“CapMetro,” “we,” or “us”) concerning information we obtain by and through your use of the CapMetro website (
https://www.capmetro.org/
), the CapMetro Marketplace (
buy.capmetro.org
) (collectively, the “Sites”), the CapMetro mobile app (the “App”), the Pickup mobile app (the “Pickup app”, and together with the App, the “Applications”), and through other interactions and communications you have with us (collectively, the “Services”). This Privacy Policy applies to the Services and becomes effective as soon as you access or use the Services
Introduction
We understand that access to public transportation is very important to you and the community we serve. We are excited to bring you resources that are designed to facilitate access to public transportation.
CapMetro is committed to respecting your privacy and recognizing your need for appropriate protection and management of personally identifiable information you share with us. The purpose of this Privacy Policy is to explain the types of information CapMetro obtains about users of the Services, how the information is obtained, how it is used, how it is disclosed, how you can get access to this information, and the choices you have regarding our use of that information. By accessing and using the Services, you are accepting and consenting to the use of your information as described in this Privacy Policy. Please review this Privacy Policy carefully.
Personal Information
Personal information identifies or describes a person or can be directly linked to a specific individual. Examples of personal information include, but are not limited to, a person's name, mailing address, billing address, telephone number, email address, credit or debit card number, security code and expiration date, and information related to a customer's mobile device and location if a customer uses the App or other traveler tools.
We may request personal information when you submit comments on CapMetro Services or when you participate in a survey, poll, blog or live chat. You may also be asked to provide information when subscribing to an email newsletter, email alerts, registering for the App, or purchasing CapMetro tickets online. For example, you may be asked to provide an email address and name if you'd like CapMetro to respond to input provided via a feedback form or survey.
The personal information you voluntarily provide will be used to respond to your request and analyze trends. CapMetro may use this information to inform you of service information, promotions, or other news of value to you as a transit customer. We may redirect your message to another government agency that is in a better position to answer your question. This information will not be disclosed to a third party unless you affirmatively consent to its release or unless required and/or authorized by law (e.g. for research or statistical purposes), court order, or as legally required to do so in connection with law enforcement investigations or other legal proceedings. CapMetro will comply with restrictions that are required by law if personal information is disclosed to a third party. CapMetro or its contracted vendors do not sell, trade, or rent your personal information to anyone, except when the purpose and manner of the disclosure has been disclosed to you prior to your providing the information.
We occasionally hire other companies to provide limited services on our behalf, such as processing credit card transactions, sending emails, or answering customer questions about the Services. Those companies may be provided with the personal information they need to deliver the Service for which they are hired. We require these companies to maintain the confidentiality of the information they receive and prohibit them from using the information for any other purpose.
CapMetro is committed to the security of customer personal information. CapMetro, together with its service providers, store the personal information provided by CapMetro customers on computer servers that are located in secure, controlled facilities. Servers are designed with software, hardware and physical security measures in place intended to prevent unauthorized access. Access to personal information is controlled through administrative, technical, and physical security measures and is regularly audited.
Log Activity for Statistical Analysis
Aggregate data is statistical information that is derived from collective data that relates to a group or category of persons. Aggregate data reflects the characteristics of a large group of anonymous people. CapMetro may use aggregate data and provide aggregate data to others to generate statistical reports for the purpose of managing CapMetro operations.
CapMetro tracks activity and function of the Services in the form of log files on web servers. These logs are analyzed by third-party statistical analysis software solutions, such as Google Analytics, to provide visitor activity trend data. The data gathered is used to better organize information contained on the Services and to improve the user experience for our customers. These files merely log visitors to the Services - usually a standard procedure for hosting companies and a part of hosting services' analytics. The information inside the log files includes internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This information is used to analyze trends, administer the Sites, track user's movement around the Sites, and gather demographic information. IP addresses and other such information are not linked to any information that is personally identifiable. This information is not used to identify our visitors on an individual level.
Cookies and Web Beacons & Advertising
In the course of operating the Sites, certain information may be collected automatically by cookies. Cookies are small files which can be placed on your computer by web servers when you visit the Sites. Cookie placement helps increase the Sites' general effectiveness for visitors. These files may contain information such as ID's and passwords, personal information, or preferences. During your visit, the server can access these files to help personalize pages or allow you to affect e-commerce more easily.
Click here to learn more
about opting out of CapMetro's tailored online advertisements delivered by Network Advertising Initiative members.
We may also use web beacons in order to recognize users and assess traffic patterns, and we may include web beacons and cookies in our email messages in order to count how many e-mail messages have been opened. We may also employ web beacons from third parties to help us compile aggregated statistics and determine the effectiveness of our promotional campaigns. Other than our service providers providing services on our behalf, we prohibit third parties from using web beacons on the Sites to collect or access your personal information.
We may collect information about your visit to the Sites, including the pages you view, the links you click, and other actions taken in connection with the Sites. We also collect certain standard, non-personally identifiable information that your browser sends to every website you visit, such as your IP address, browser type and language, access times, and referring website addresses. As a part of site management, information is collected for analysis and statistical purposes. This information is not reported or used in any manner that would reveal personally identifiable information. It will not be released to any outside parties unless legally required to do so in connection with law enforcement investigations or other legal proceedings, or pursuant to any other legal or statutory request.
If you are concerned about privacy, you may set up your browser not to accept cookies, or you can delete them from your hard drive once you leave the Sites. However, this can affect how you are able to interact with the Sites as well as other websites. This could include the inability to login to services or programs, such as logging into your account. By using the Sites, you consent to the collection and use of information as described above.
Location Information
Your use of the Services may also include collection of information about your location. The Services may uses your precise current location via GPS (global positioning system) or other network location sources like Wi-Fi and cell towers. In order to use these location services, they must be turned on and available to your device. Location data is not required for participation in the Services and you have the option of declining collection of geolocation data. If you do not wish for your location data to be shared, please respond accordingly when prompted by the Sites or the Applications, or visit your mobile device settings. We do not store detailed location information from the App except as it relates to specific use of a ticket.
Location data provided by any external services (such as Google Maps or the CapMetro Trip Planner) is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed. Neither CapMetro, nor its agents, contract vendors nor any of its content providers guarantee the availability, accuracy, completeness, reliability, or timeliness of information, location data, or any other data displayed in the Applications.
The 'CapMetro' Mobile App
CapMetro does not collect or store personal information from customers downloading, installing or using the Applications on Apple or Android smartphone or mobile devices. However, personal information is collected when customers use the Applications to register for a CapMetro account. Customers who want to provide feedback via the 'Survey' button in the Applications have the option to provide contact information if they would like a reply. Payment information is collected when customers sign up to make purchases in the Applications.
In the event an Application crashes, a 'crash log file' is automatically generated and sent to the Application's cloud server. Device model, current system version, time of crash, and crash report (a text file which consists of errors/exceptions logs on what caused the Application to crash) is collected for troubleshooting - no personal information is collected or sent to the Application's cloud servers.
Event tracking is utilized to provide information for the Trip Planner feature and to support improved future Application design. Various buttons, links, and actions are logged and sent to Google Analytics server to determine feature usage, content usage, and app behavior. If a data connection is not available, data is temporarily stored on the device until a data connection is established, at which point, data is sent to Google Analytics servers-no personal information is collected or sent to Google Analytics
Notifications & Beacons
CapMetro will send messages in the form of mobile notifications or promotional content though the Applications. The Applications may use location information to display notifications or promotional content. Also, messages may be activated by beacon devices in a public space, which communicate location, transit, or event information. To manage notifications for the Applications, go to the notifications area in the settings for your device and select CapMetro.
Cross Linking
CapMetro provides links to other websites to our customers. CapMetro provides links to external sites for services provided by CapMetro contractors, such as e-commerce. These sites are subject to this Privacy Policy. We also provide links to selected sites not associated with CapMetro, such as social media sites; other transit providers; visitor centers; local, state, and federal government agencies; and academic and research organizations. If you follow these links, you are leaving the CapMetro site and are subject to the privacy policies of those sites. Note that the links we provide to outside sites are offered for your convenience. CapMetro takes no responsibility for outside sites' content or policies.
Social Sharing Features
The Sites or Applications may integrate with social sharing features and other related tools which let you share actions you take using the Services with other applications, websites, or media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the social sharing service. Please refer to the privacy policies of those social sharing services for more information about how they handle the data you provide to or share through them.
Children's Online Privacy Protection Act
We support and comply with the Children's Online Privacy Protection Act and we do not knowingly collect information from children under the age of 13, nor do we share such information with third parties. Children under the age of 13 may not use the Applications.
Texas Public Information Act
Please note that, with certain exceptions, all information collected or maintained by CapMetro and all information collected from the Services, including the summary server log information, e-mails sent to CapMetro, and information collected from web-based forms, may be subject to the provisions of the Texas Public Information Act (Chapter 552, Texas Government Code) for disclosure to the public upon request. For more information on the Public Information Act, please visit the Disclosures and Legal Policies webpage.
Security and Intrusion Detection
For website security purposes and to ensure that the Services remain available to all users, we employ software programs to monitor network traffic to identify unauthorized attempts to upload or change information, or otherwise cause damage. Except for authorized law enforcement investigations, court order, or other legal proceedings, no other attempts are made to identify individual users or their usage habits. Raw data logs are scheduled for regular destruction in accordance with the Texas State Library and Archives Commission. Unauthorized attempts to upload information or change information on the Services are strictly prohibited and may be punishable under, but not limited to, the Texas Penal Code Chapters 33 (Computer Crimes) or 33A (Telecommunications Crimes), and all applicable federal laws.
Changes to Our Privacy Policy
We may occasionally update this Privacy Policy. For material changes to this Privacy Policy, we will notify you either by placing a prominent notice on our website, sending a mobile App notification, or by sending an e-mail notification directly to you. We encourage you to review this Privacy Policy periodically to stay informed about how we are helping to protect the personal information we collect. Your continued use of the Services constitutes your agreement to this Privacy Policy as updated from time to time. Please be aware that this Privacy Policy and any information you provide via the Sites or the Applications do not necessarily apply to personal information you may have provided to CapMetro in the context of other, separately operated products or services.
How to Contact Us
If you have any questions, comments or concerns about our Privacy Policy, you may contact us at
customer.service@capmetro.org
or by writing a letter to:
Customer Service
209 West 9th Street
Austin, Texas 78701