Information Gift Shopper Pro collects
Gift Shopper Pro can access the contacts on your Android device. It does not access any information in these contacts besides first and last name.
Gift Shopper Pro also collects any data that you explicitly enter into it for use in its gift shopping database. This data is immediately deleted when you choose to delete it.
Gift Shopper Pro collects the bar code data of any bar codes you choose to scan with its barcode function. After the barcode is scanned and associated product information is obtained, Gift Shopper Pro stores the bar code number and product information for the purpose of looking it up faster upon subsequent scans.
What Gift Shopper Pro does with your information
Gift Shopper Pro does not store or transfer any information from any of the contacts with the exception of names that you select for transfer to the gift shopping database. Gift Shopper Pro does not access any contact information besides first and last names.
Any information that you enter into Gift Shopper Pro’s gift shopping database may be backed up with the use of Android Backup Service, which is covered by
Google’s Privacy Policy
. With the exception of Android Backup Service, Gift Shopper Pro does not send this data to any third party, unless you explicitly choose to export the data via email and manually address the email to a third party.
Gift Shopper Pro sends bar code data to the following third parties, for the sole purpose of obtaining data about the scanned product. No data is sent along with the barcode data.
Google APIs’ Book API — Covered by
Google’s Privacy Policy
UPC Database
—
Terms and conditions
www.searchupc.com
—
Terms and conditions
Gift Shopper Pro does not send data to any web site or Internet service beyond the ones listed above.