[마피아42 개인정보 처리방침]


'Team42'(이하 ‘회사’’)는 고객의 개인정보를 매우 중요시하며, “정보통신망
이용촉진 및 정보보호에 관한 법률” 및 “개인정보보호법” 및 “위치정보의 보호 및
이용 등에 관한 법률” 등 관련 법령을 준수하고 있습니다.

회사는 개인정보 처리방침을 통하여 고객의 개인정보가 어떤 용도와 방식으로
이용되고 있으며 개인정보 보호를 위하여 어떤 조치가 취해지고 있는지
알려드립니다.

회사는 개인정보 처리방침을 서비스 화면 또는 홈페이지에 공개함으로써 고객이
언제나 쉽게 보고 확인할 수 있도록 조치하고 있습니다.


1. 수집하는 개인정보 항목 및 수집방법

A. 회사는 고객의 개인정보를 수집하는 경우 관련 법령에 따라 가입신청서 또는
이용약관 등을 통하여 그 수집범위 및 수집 이용 목적을 사전에 고지합니다. 

B. 회사가 수집하는 고객의 개인정보는 다음과 같습니다.

1) 서비스 이용시 수집하는 개인정보

성별, 연계정보(CI), 전화번호, 생년월일, 페이스북 고유번호, 구글계정 고유번호,
서비스 이용내역, 스마트폰, 통계데이터, 서비스 설정정보, 접속로그.

홈페이지 1:1 문의 이용 시 쿠키, IP를 자동 수집하여 서비스 이용 통계 분석 등에
이용할 수 있습니다. 

2) 유료서비스 이용 관련 수집하는 개인정보(복구 및 환불 등)

이메일, 구매내역 확인내용(구매일, 주문번호, 주문 내역 등), 본인이 아닌 타인에
의한 결제사실 확인을 위한 실명 및 가족관계 증명


C. 회사는 다음과 같은 방법으로 개인정보를 수집합니다.

- 서비스 내 입력을 통한 회원가입, 홈페이지 1:1 문의 게시판, 경품 행사 응모,
  배송 요청, 생성정보수집 툴 등

D. 회사는 법령의 규정 또는 고객의 동의 없이는 사상, 신념, 과거의 병력 등
고객의 권리 또는 이익이나 사생활을 뚜렷하게 침해할 우려가 있는 개인정보를
수집하지 않습니다.


2. 개인정보의 수집 및 이용목적

회사가 고객의 개인정보를 수집 및 이용하는 목적은 다음과 같습니다.

A. 서비스 제공에 관한 계약 이행 및 유료 서비스 제공에 따른 요금정산

콘텐츠 제공, 유료 서비스 이용에 대한 과금, 본인인증

B. 이용자관리

개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 중복가입확인, 가입의사
확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달

C. 마케팅 및 광고에 활용

신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고
게재, 서비스 유효성 확인, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계,
이벤트 및 광고성 정보와 참여기회 제공


3. 개인정보의 이용, 제공 및 위탁

A. 회사는 고객의 개인정보를 이용약관, 개인정보취급방침의 “개인정보 수집 및
이용 목적상 고지한 범위 내에서 이용 및 제공하며, 그 범위를 넘어서 이용하거나
제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. 요금정산을 위하여
필요한 경우, 국세기본법, 지방세법, 통신비밀보호법, 금융실명거래 및 비밀보장에
관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법,
전기통신사업법, 소비자기본법, 한국은행법, 형사소송법 등 관련 법령에 특별한
규정이 있는 경우에는, 회사는 고객의 개인정보 수집 시에 고객에게 고지한 범위
또는 이용약관에 명시한 범위를 넘어서 이용하거나 제3자에게 제공할 수 있습니다.
다만, 관련 법령에 의한 경우에도 고객의 개인정보를 무조건 제공하는 것은 아니며
법령에 정해진 절차와 방법에 따라 제공합니다

B. 회사는 서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서
경제적•기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우에는
고객의 동의가 없더라도 개인정보를 수집•이용할 수 있습니다.


C. 개인정보취급 위탁

회사는 서비스 제공 및 업무 수행을 위하여 개인정보 취급 업무를 외부의
전문업자에게 위탁하여 운영하고 있으며, 관련 법령에 따라 위탁 계약 시
개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 

회사의 개인정보 처리 위탁 기관 및 업무 내용, 개인정보의 보유 및 이용 기간은
다음과 같습니다.


수탁 업체 : Amazon Web Services, Inc.

위탁목적 : Cloud 서비스 제공

위탁항목 : 앱을 통해 처리되는 정보로 본 정책 '1. 수집하는 개인정보 항목 및
수집방법' 에서 확인하실 수 있습니다.

위탁국가 : AWS 한국 region 에 저장되며, 서비스 이용 시점에 네트워크를 통하여
전송됩니다.

정보관리책임자의 연락처 : aws-korea-privacy@amazon.com

이전항목의 보유 및 이용기간: 위탁계약 종료 시까지, 그 외 법령에서 정하는
보관기간에 따릅니다.


4. 개인정보의 보유 및 이용기간

A. 회사는 이용자가 회사가 제공하는 서비스를 이용하는 동안 이용자의 개인정보를
보유합니다. 회원의 동의 하에 수집된 개인정보에 관하여 회사는 회원 자격이
유지되는 동안 회원의 개인정보를 보유 및 이용할 수 있으며, 회원이 탈퇴를 요청한
경우에는 추후 열람이나 이용이 불가능한 상태로 완전히 삭제됩니다. 단, 회사는
개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등을 위해 회원정보는
탈퇴한 날로부터 최대 30일을 한도로 개별서비스에서 정하는 기간까지 보관할 수
있으며 이후에는 완전히 삭제합니다. 또한, 개별적으로 회원의 동의를 받은 경우나
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여
보존하는 경우는 예외로 합니다.

B. 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 동법 시행령에
따라 연속하여 1년 동안 서비스를 이용하지 않은 회원(이하 “휴면계정”이라 한다)의
개인정보를 보호하기 위해 개인정보를 삭제합니다. 단, 영구 정지 유저는 예외로
합니다.

C. 관련 법령의 규정에 의하여 회사가 고객의 개인정보를 보존할 필요가 있는 경우
회사는 관련 법령에서 정하고 있는 기간 동안 정보를 보관합니다. (단, 서비스
이용제한 기록은 서비스 기간 중 보관합니다.)

D. 이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체 없이
파기되나, 다음 각호의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며,
그 외 다른 목적으로는 사용하지 않습니다.

1) 불건전한 서비스 이용으로 서비스에 물의를 일으킨 이용자의 경우 사법기관
수사의뢰를 하거나 다른 이용자를 보호할 목적으로 1년간 해당 개인정보를 보관할
수 있습니다

2) 전자상거래 등에서의 소비자보호에 관한 법률, 통신비밀보호법, 정보통신망
이용촉진 및 관계법령에서 정한 일정 기간 동안 이용자의 개인정보를 보관할 수
있습니다.


계약 또는 청약철회 등에 관한 기록 

보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률

보존기간 : 5년


대금결제 및 재화의 공급에 관한 기록

보존이유: 전자상거래 등에서의 소비자보호에 관한 법률

보존기간 : 5년


소비자의 불만 또는 분쟁 처리에 관한 기록

보존이유: 전자상거래 등에서의 소비자보호에 관한 법률

보존기간 : 3년


본인확인에 관한 기록

보존이유: 정보통신망 이용촉진 및 정보보호 등에 관한 법률

보존기간 : 6개월

서비스 방문기록

보존이유: 통신비밀보호법

보존기간 : 3개월


5. 개인정보의 파기절차 및 방법

A. 회사는 수집한 개인정보의 수집 및 이용 목적이 달성되거나 그 보유•이용기간이
종료되는 경우 고객의 동의, 이용약관, 관련 법령에 따라 보관이 필요한 경우를
제외하고 해당 정보를 지체 없이 파기합니다.

B. 회사는 서면에 기재된 개인정보의 경우에는 분쇄기로 분쇄하거나 소각하며
전자적 방법으로 저장된 개인정보의 경우에는 그 기록을 재생할 수 없는 기술적
방법을 사용하여 삭제합니다.


6. 이용자 및 법정대리인의 권리와 행사방법

1) 이용자 및 법정대리인은 등록되어 있는 이용자 본인 혹은 당해 만 14세 미만자의
개인정보와 관련하여, 언제든지 회사에 열람, 정정, 처리 제한, 동의 철회 등
법률에서 정한 권리를 행사할 수 있습니다.

2) 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편 등을 통하여 하실
수 있으며 회사는 이용자의 요청이 있는 경우 지체없이 필요한 조치를
취하겠습니다.

3) 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는
정정 또는 삭제를 완료할 때까지 해당 개인정보를 이용하거나 제3자에게 제공하지
않습니다. 

4) 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을
통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에
따른 위임장을 제출하셔야 합니다.


7. 개인정보 자동 수집장치의 설치∙운영 및 그 거부에 관한 사항


회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을
운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의
브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에
저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.

1) 쿠키 등 사용 목적

회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를
파악 및 자취 추적, 방문 회수 파악 등을 통한 개인 맞춤 서비스를 제공합니다.

2) 쿠키 설정 거부 방법

이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는
웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다
확인을 거치거나 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 회원께서
쿠키 저장을 거부하실 경우 일부 서비스 제공에 어려움이 있을 수 있습니다

[쿠키설정 방법]

① Internet Explorer: 웹브라우저 상단의 [도구] → [인터넷 옵션] → [개인정보] →
[고급]

② Chrome: 웹브라우저 우측 상단의 [⋮] → [설정] → [개인정보 및 보안] → [쿠키 및
기타 사이트 데이터]


8. 개인정보의 기술적, 관리적, 물리적 보호대책


회사는 회원의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조,
훼손되지 않고 안전성을 확보하기 위하여 다음과 같은 기술적, 관리적 대책을
강구하고 있습니다.

회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나
훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서
자료를 수시로 백업하고 있고 최신 백신프로그램을 이용하여 고객의 개인정보나
자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호 알고리즘 등을 통하여
네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고
침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타
시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고
있습니다. 

회사는 고객의 개인정보처리방침의 준수를 항상 강조하고 있습니다. 그리고 회사의
개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우
즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나
인터넷상의 문제로 개인정보가 유출하여 발생한 문제에 대해 회사는 일체의 책임을
지지 않습니다.


9. 개인정보 관리책임자 및 민원서비스

A. 고객의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 당사는
개인정보 관리책임자를 두고 있습니다.고객의 개인정보와 관련한 문의사항이
있으시면 아래의 개인정보 관리책임자 또는 개인정보 관리담당자에게 연락 주시기
바랍니다.

[개인정보관리 책임자/담당자]

이름 : 나성수

연락처 : 02-6371-4200

이메일 : support@mafia42.co.kr

B. 기타 개인정보에 관한 상담이 필요한 경우에는 아래 기관으로 문의하실 수
있습니다.

- 개인정보침해신고센터 (privacy.kisa.or.kr / ☎ 국번없이 118)

- 대검찰청 사이버수사과 (spo.go.kr / ☎ 국번없이 1301)

- 경찰청 사이버안전국 (cyberbureau.police.go.kr / ☎ 국번없이 182)

- 개인정보분쟁조정위원회 (kopico.go.kr / ☎ 국번없이 1833-6972)


공고일: 2022년 11월 24일
시행일: 2022년 11월 29일
--------------------------------------------------------------------------------------
Mafia42 Privacy Policy
Protecting your privacy is important to Team42. (“Team42,” “we,” “our,” or
“us”.) With this in mind, we are providing this Privacy Policy to explain our
practices regarding the collection, use, and disclosure of information that we
receive through our Mafia42 game services, which are accessible via our mobile
device application (the “App”) or affiliated website. To make this Privacy
Policy easier to read, our services, the App, and our website are collectively
called the “Services.” This Privacy Policy does not apply to any third party
websites, services, or applications, even if they are accessible through any
of our Services. Your installation and/or use of the App/Site and/or
submission of information to us constitute your consent to this Privacy Policy
and the processing of your information (personal and non-personal) as
described in this Policy.

1. REVISIONS TO THIS PRIVACY POLICY
ANY INFORMATION THAT IS COLLECTED VIA OUR SERVICES IS COVERED BY THE PRIVACY
POLICY IN EFFECT AT THE TIME SUCH INFORMATION IS COLLECTED. WE MAY REVISE THIS
PRIVACY POLICY FROM TIME TO TIME. IF WE MAKE ANY MATERIAL CHANGES TO THIS
PRIVACY POLICY, INCLUDING ANY CHANGE THAT WE PROPOSE THAT WILL HAVE
RETROACTIVE EFFECT, WE’LL NOTIFY YOU OF THOSE CHANGES BY POSTING THEM ON THE
SERVICES OR BY SENDING YOU AN EMAIL OR OTHER NOTIFICATION, AND WE’LL UPDATE
THE “LAST UPDATED DATE” ABOVE TO INDICATE WHEN THOSE CHANGES WERE MADE.

2. COLLECTION AND USE OF INFORMATION
a. Information Collected or Received from You.
Our primary goals in collecting information are to provide and improve our
Services, to administer your use of the Services, and to enable you to enjoy
and easily navigate our Services.
i. Account Information.
When you register to create an account with us (“Account”), we will collect
certain information that can be used to identify or recognize you (“PII”).
Specifically, because you must have an account with Google or Facebook before
registering to create an Account, we will collect PII (such as your Google
email address, and/or your Facebook registered email address, and your mobile
phone number) that your privacy settings with Google or Facebook permit us to
access. 
ii. Gameplay Information.
During game play we will collect certain information, such as your username,
messages sent to other users, IP address, and other information that we
believe is necessary to improve user experience and maintain the quality of
our Services. This information will not allow others to identify you unless
you choose to use your real name and other identifying information. When you
create an Account we also will collect other information (such as country and
language) that cannot be used to identify you unless combined with other
identifying information.
b. Information Collected Using Cookies
Like many website owners and operators, we use Cookies to collect certain
information on our Site.
“Cookies” are small text files that are placed on your hard drive by a Web
server when you access our Services. We may use both session Cookies and
persistent Cookies to identify that you have logged in to the Services and to
tell us how and when you interact with our Services. We may also use Cookies
to monitor aggregate usage and web traffic routing on our Services and to
customize and improve our Services. Session Cookies are deleted when you log
off from the Services and close the browser. Persistent Cookies remain on your
computer and will identify how you use the Services over time. Although most
browsers automatically accept Cookies, you can change your browser options to
stop automatically accepting Cookies or to prompt you before accepting
Cookies. Please note, however, that if you don’t accept Cookies, you may not
be able to access all portions or features of the Services. Some third party
services providers that we engage (including third party advertisers) may also
place their own Cookies on your hard drive.
c. Information Related to Use of the Services.
Our servers automatically record certain information about how a person uses
our Service (we refer to this information as “Log Data”), including both
Account holders and non-Account holders (either, a “User”). Log Data may
include information such as a User’s IP address, user agent, browser type,
operating system, the web page that a User was visiting before accessing our
Services, the pages or features of our Services to which a User browsed and
the time spent on those pages or features, search terms, the links on our
Services that a User clicked on, and other statistics. We use Log Data to
administer the Services and we analyze (and may engage third parties to
analyze) Log Data to improve, customize, and enhance our Services by expanding
their features and functionality and tailoring them to our Users’ needs and
preferences. We may use a person’s Log Data and other information to generate
aggregate, non-identifying information about how our Services are used and use
such aggregated information to understand and improve our Services and to
administer use of the Services. If we engage a third party to analyze the Log
Data, we will ensure that such third party is bound by contractual terms
requiring it to process such Log Data in accordance with relevant data
protection laws (including, without limitation, the Data Protection
Directive).
d. Device Information.
We collect certain information about your mobile device when you use our
Services, like a device identifier, user settings, the operating system of
your device, information about other applications installed on your device as
well as information about your use of our Services while using the mobile
device. We may use this information to provide the Services and to improve and
personalize our Services for you.
e. Payment Information
We may collect certain payment information from you on behalf of our payment
service providers when you purchase our product or services, but this
information is only temporarily stored so that it is unreadable by us. We do
not collect or store any payment information from you.
f. Location Information.
We do not use or collect your precise geographic location.

3. INFORMATION THAT WE SHARE WITH THIRD PARTIES
We will not share any of your PII that we have collected from or regarding you
except as described below:
a. Information Shared with Our Services Providers.
We may engage third party service providers to work with us to administer and
provide the Services. These third party service providers have access to your
PII only for the purpose of performing services on our behalf and are
expressly obligated to secure your PII and not to disclose or use your PII for
any other purpose.
b. Information Shared with Third Parties.
We may share aggregated information and non-identifying information with third
parties for research and analysis, demographic profiling, and other similar
purposes. This information will not include your PII.
c. Information Disclosed in Connection with Business Transactions.
Information that we collect from our users, including PII, is considered to be
a business asset. Thus, if we are acquired by a third party as a result of a
transaction such as a merger, acquisition, or asset sale or if our assets are
acquired by a third party in the event we go out of business or enter
bankruptcy, some or all of our assets, including your PII, may be disclosed or
transferred to a third party acquirer in connection with the transaction. In
the event of such a transaction, we will give you notice of the transaction
and the opportunity for a period of 30 days to refuse disclosure or transfer
of your PII to the third party acquirer in connection with the transaction.
d. Information Disclosed for Our Protection and the Protection of Others.
We cooperate with government and law enforcement officials or private parties
to enforce and comply with the law. We may disclose any information about you
that is in our possession or control to government or law enforcement
officials or private parties as we, in our sole discretion, believe necessary
or appropriate: (a) to respond to claims, legal process (including subpoenas);
(b) to protect our property, rights, and safety and the property, rights, and
safety of a third party or the public in general; and (c) to identify and stop
any activity that we consider illegal, unethical, or legally actionable
activity.

4. YOUR CHOICES
We offer you choices regarding the collection, use, and sharing of your PII
and we’ll respect the choices you make. Please note that if you decide not to
provide us with the PII that we request, you may not be able to access some or
all of the features of the Services.
a. Rescinding Your Consent.
You have the right to refuse further collection, use, and/or disclosure of
your PII by notifying us. If you have consented to your access to and use of
the Services but wish to rescind such consent, please contact us at
support@mafia42.co.kr to submit the request. We will promptly discontinue your
access to and use of the Services and ensure that your PII is no longer
publicly accessible through the Services. Please note, however, that if you
refuse further collection, use, and/or disclosure of your PII, you may not be
able to access and use all or a portion of the Services.
b. Accessing, Modifying, and Deleting Your Information.
If you want us to modify or delete your PII and/or your Account, or
discontinue the provision of your PII to third parties, please contact us at
support@mafia42.co.kr with your request. We’ll take steps to modify or delete
your information as soon we can (unless otherwise permitted by applicable
law). Please note, however, that some information may remain in
archived/backup copies for our records or as otherwise required by law.

5. KEEPING YOUR INFORMATION
Following termination or deactivation of your Account, Team42, its clients,
affiliates, or service providers may retain information (including your
profile information) and user content for a commercially reasonable time
period for backup, archival, and/or audit purposes. If you have any questions
about termination or deactivation of your Account, please contact us directly
at support@mafia42.co.kr.

6. THE SECURITY OF YOUR INFORMATION
We take appropriate administrative, physical, and electronic measures designed
to protect the information that we collect from or about you from accidental
or unlawful destruction, accidental loss or unauthorized access, use,
modification, interference, or disclosure. Please be aware, however, that no
method of transmitting information over the Internet or storing information is
completely secure. Accordingly, we cannot guarantee the absolute security of
any information.

7. LINKS TO OTHER SITES
Our Services may contain links to websites and services that are owned or
operated by third parties (each, a “Third Party Service”). Any information
that you provide on or to a Third Party Service or that is collected by a
Third Party Service (including Google and Facebook) is provided directly to
the owner or operator of the Third Party Service and is subject to the owner’s
or operator’s privacy policy. We’re not responsible for the content, privacy,
or security practices and policies of any Third Party Service. To protect your
information we recommend that you carefully review the privacy policies of all
Third Party Service that you access via our Services.

8. SPECIAL NOTE TO CHILDREN/PARENTS
You must be at least 13 years old to use our Services.
We do not knowingly collect personal information from children under the age
of 13. If you believe Team42 has inadvertently collected such information,
please contact us so Team42 can promptly remove the information.
We strongly recommend that minors aged 13 to 17 seek consent from a parent or
legal guardian before accessing and/or using our Services and providing any
private information.

9. Questions?
Please contact us at support@mafia42.co.kr if you have any questions about our
Privacy Policy, or if you wish to make a complaint about our collection, use,
or disclosure of your PII under this Privacy Policy. We will use our
reasonable endeavors to address any complaint you may have as soon as
possible.