ACTION >>
Hill Racing PvP
Math Planet Defense
EDUCATION >>
Learn ABC Alphabets
Learn to Read Animals
Learn to Read Fruits
Learn to Read Numbers
Learn Colors and Shapes
Learn Things in My House
EDUCATION (ID) >>
Belajar ABC Alfabet
Belajar Membaca Binatang
Belajar Membaca Buah
Belajar Membaca Angka
Belajar Bentuk dan Warna
Belajar Benda di Rumah
Belajar Berhitung Anak
FAMILY >>
Fruit Ballon
Kids Piano
Kids Pink Piano
Piano Music
Math Games
ISLAMIC >>
Belajar Huruf Hijaiyah
Belajar Membaca Al-Qur'an
Belajar Angka Arab
Belajar Asma'ul Husna
Juz 'Amma Terjemahan
Surat Yaasiin dan Tahlil
PUZZLE >>
Match Dinosaur Toys
Home
»
Privacy Policy of Indocipta Studio
Privacy Policy of Indocipta Studio
Indocipta Studio is committed to protect the privacy of users of our applications and websites. We have prepared this privacy policy to help you understand what data we collect, why we collect it, and what we do with it.
By using our site and our services, you understand and agree to the terms of this privacy policy and you expressly consent to the collection, use and disclosure of your personal data in accordance with this policy. If you do not agree to this policy, do not install, use, or access our site or our applications.
Apps for Children
Our priority is adding protection for children while using the internet.
 We encourage parents and guardians to observe, participate in, and/or 
monitor and guide their online activity.
The content of apps in this category will be treat as child-directed for purposes of the
Children’s Online Privacy Protection Act (COPPA)
. These apps are included in the
Designed for Families Program
. We will ensure that the apps are safe for families and children.
We use ads on some apps in this category. We use Google Play
certified ad network
to fill the ad requests (Google Admob and Unity Ads). We also disable the personalised-ads for these apps and set the max content rating of ads to G to comply with the
Designed for Families Program
. We ensure that the third-party ad networks comply with the Designed for Families policy-compliant ads.
We do not collect and share device and user data to any location outside of the device for apps in the children category.
Apps for Everyone, including Family and Children
Apps for everyone, including family and children use Google Play
certified ad network
to fill the ad requests. The service displays advertising that appears on mobile devices such as smart phones or tablets that have internet connections. Advertising can take place as text ads, banner or full page advertisements that appear embedded in the downloaded mobile applications or games.
We use 2 providers in the Google Play certified ad network to fill the mobile apps ad requests:
1. Google Admob (Google, Inc.)
The Google Admob service displays mobile advertisements based on individual's web browsing history, geographic location, and with data collected by shopping habits.
For more information  –
See on Google Privacy Policy
.
2. Unity Ads (Unity Technologies)
Unity Ads has probably collected device information, like IP address and device identifiers, and information regarding the delivery of ads and your interaction with them, all of which may be shared with ad publishers and attribution companies. For clarity, Unity collects the following data: whether you click or tap an ad for a new game, whether you watch the ad or play a game frequently, whether others playing a game like the one you’re playing have downloaded a particular new game, and whether you download and install the new game you see advertised. All of this is for purposes of predicting the types of new games that you might like to download. Unity may track additional data about you in the future for purposes of making these types of predictions, and we will notify you prior to new data collection.
For more information –
See on Unity Privacy Policy
.
Interaction with external social networks and platforms.
This type of service allows interaction with social networks or other external platforms directly from our website. The interaction and information obtained through the website are always subject to the user’s privacy settings for each social network.
Facebook Like button and social widgets (Facebook, Inc.)
The Facebook Like button and social widgets are services allowing interaction with the Facebook social network provided by Facebook, Inc.
Used by: Indocipta.com Website
Personal Data collected: Cookies and Usage Data.
Place of processing: US –
See on Facebook Privacy Policy
Why the Data is Collected
Our third parties collect the data to display relevant ads on the website and mobile applications.
We
have no access to or control over the data that is used by third-party advertisers.
Information We Share
We
 do not store the data in our location. The data is collected by our 
third parties as described on the previous section. We cannot share any 
information that is collected by third parties. You can visit their 
Privacy Policy for more details.
When this Privacy Policy applies
Our
 Privacy Policy applies to all of the services offered by Indocipta 
Studio, including the website (indocipta.com) and our mobile 
applications.
Changes
We may update this 
policy from time to time to comply with the regulatory authorities and 
will post updates to this policy on this web page.
Home
Subscribe to:
Posts (Atom)
Support on Facebook
Popular Posts
Kids Pink Piano
The official pink theme of the Kids Piano Music & Songs app for  your children and girls. Your daughter will love this app because Kids ...
Hill Racing PvP
Hill Racing PvP is a 2D racing game with both single player and multiplayer feature.  Climb different hills and play with your family and fr...
Piano Music & Songs
Piano Music enables you to learn and play a simple piano keyboard on your phone or tablet for free.     You can play piano with different so...
Math Games: Multiplayer Duel
Train and practice your skills in math and challenge your friends in  duel or local network multiplayer mode. Free math games for everyone  ...
Kids Piano Music & Songs
Teach your children with this amazing piano, you can bring it and play it every time..  It is free and fun, with animals sounds, auto play m...
Category
Action
(1)
Climb
(1)
Education
(8)
Education (ID)
(10)
Family
(5)
Game
(2)
Hill
(1)
Islam
(7)
Music
(3)
Piano
(3)
Puzzle
(1)
Racing
(1)
Reference
(4)
Privacy Policy
|
Contact Us
Copyright ©
2025
Indocipta Studio
Powered by
Blogger
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it