Privacy
iFirstAid (“iFirstAid” or “We” or “the app”) manages the information that We collect from you in accordance with all applicable privacy legislation in Australia.
This Privacy Policy describes how iFirstAid handles your personal information and sets out the rights and obligations that both you and iFirstAid have in relation to your personal information. We understand your concerns regarding the privacy of your data on the internet. We have prepared this policy to help you understand the nature of the data we collect from your when visiting iFirstAid and how we use this personal data. We did not design iFirstAid to collect your personal data from your phone while using the App. iFirstAid was built to aid users with appropriate first aid procedures in emergency situations.
1. Collection and Use of Your Personal Information
iFirstAid gives you first aid information, emergency travel numbers and immunisation records at your fingertips.
A failure by you to provide information requested by us may mean that we are unable to provide some or all of our services to you.
iFirstAid collects personal information when you register with iFirstAid. This may include, but is not limited to, your name, phone number, email, and details about your location. We also give you the option of providing images and other data to be associated with your iFirstAid user profile. If your personal details change, it is your responsibility to update your iFirstAid account with those changes, so that we can keep our records complete, accurate and up to date and you can be connected with other users.
This Application collects precise information about the location of your mobile device and will show a visual representation of you on a map corresponding to the last location your GPS was logged at. If you want to disable this service, you can change your GPS accuracy settings on your device.
iFirstAid may use the information collected by it to provide the iFirstAid Services, including (but not limited to):
identification and authentication;
to protect iFirstAid app and the users of the app;
to provide, maintain, protect, and improve our services;
providing your information to another family member connected by you
to develop new service features;
to contact you (for example, to inform you about upcoming changes or improvements to our services);
to conduct research;
to expand our user base;
to develop our relationships with affiliate service providers;
to provide or arrange internal or external verification services obtained by you via the app; and
to generate data reports on an aggregated, non-personally identifiable basis, for both internal and third-party use, but subject to any applicable laws (for example, we may show Third Parties trends relating to the general use of iFirstAid services).
When you contact iFirstAid, we may keep a record of the communication(s) between you and iFirstAid to help resolve any issues you might have. If other user(s) of the app already have your username (or other information identifying you), and you have chosen to upload a photo or other personal information to your iFirstAid account, we may show those user(s) that personal information.
2. Children
The app may only be downloaded by ages 13+. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at admin@iFirstAid.com.au. We will delete such information from our files within a reasonable time.
3. Cookies and Anonymous Identifiers
The app may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application We may also use cookies or anonymous identifiers when you interact with our affiliate service providers (for example, when you integrate your iFirstAid account with your Facebook profile).
4. Protecting and Maintaining Personal Information
Your account is protected by a password for your privacy and security. We will take all reasonable steps to protect the information We hold about you from unauthorized access, use and disclosure, however We cannot guarantee the absolute security of that information, or that our systems will be completely free from third party interception or are incorruptible from viruses. We cannot and do not guarantee that information you send from your mobile device to us over the Internet will be protected by any form of encryption (encoding software). Considering this, we cannot and do not ensure or warrant the security or privacy of your personal information. You transmit your personal information to us at your own risk. You are entirely responsible for maintaining the security of your passwords and/or account information.
5. Third Parties
The app may contain links to third party websites. If you follow a link to any of these websites, or use any services obtained from third party service providers via the app that requires you to provide personal information (including sensitive information if relevant) directly to such third parties, note that they have their own privacy policies. If you use our app to link to another site, or use a service obtained from a third-party service provider via the app, you will be subject to that site’s or third party’s terms and conditions of use, privacy policy and security statement. We strongly encourage you to view these before disclosing any of your personal information on such sites.
iFirstAid does not control, and does not accept any responsibility or liability for, the privacy policy of, and use of personal information by, any party other than iFirstAid, including any user of the app, the operators of any website to which the app links, or third-party service providers to whom you directly provide your personal information (including sensitive information if relevant) to.
If iFirstAid is involved in a merger, acquisition, or asset sale, we will give affected users of the app notice before their personal information is transferred to another entity or becomes subject to a different privacy policy.
Third-party vendors, including Google, may show iFirstAid ads on sites across the Internet.
The iFirstAid app makes use of the Google Maps API to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings by switching your availability to ‘off’.
6. Administrative Communications
iFirstAid reserves the right to send you administrative and account-related messages that you may not opt-out of. To cease all communications to you from iFirstAid you must close your iFirstAid account by notifying admin@iFirstAid.com.au
7. Accessing Personal Information and account closure
We will allow you, at any time, to access, edit, update and/ or delete the personal information that We hold about you, unless:
We are legally permitted or required to deny you access to, and/ or to retain, the information; or
you make request(s) that are unreasonably repetitive, require iFirstAid to make a disproportionate technical effort (for example, to develop an entirely new system), risk the privacy of others, or would be highly impractical to comply with.
If you wish to access the personal information we hold about you, or to delete your iFirstAid account, please contact us via the app or email admin@iFirstAid.com.au
We need to prevent information in our systems from being accidentally or maliciously destroyed. This means that, where you delete information from our services, residual copies of that information on our active servers, as well as any corresponding information on our back-up systems, may not be immediately deleted.
8. Privacy Concerns
If you have concerns about how we handle your personal information or require further information, please email us at: admin@iFirstAid.com.au. If you make a formal written complaint in relation to our compliance with this Privacy Policy, we will contact you to follow up on that complaint. Other than material that you voluntarily choose to post on the app.
iFirstAid may, from time to time, modify this Privacy Policy (and update the web page on which it is displayed). iFirstAid will send notification of any such modification to your iFirstAid account and/or your registered email address. You should check that account regularly.
iFirstAid by Survival Services Pty Ltd. (ABN: 14641921173 / ACN: 641921173)