Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This notice describes our privacy policy.
By downloading REPLAY ENTERTAINMENT applications & mobile games, you are accepting the practices described in this Privacy Notice.
REPLAY ENTERTAINMENT reserves the right to modify this Privacy Policy. Your continued use of Services/Apps/Games will signify your acceptance of the changes to this Privacy Policy.
What data do we collect?
REPLAY ENTERTAINMENT does not collect or transmit your personal info. REPLAY ENTERTAINMENT might store data such as the game/app settings and information you provide in the game/app locally in your device. REPLAY ENTERTAINMENT treats information collected by preferences, cookies and similar technologies as non-personal data.
Ad Serving Technology
REPLAY ENTERTAINMENT may serve ads in your application. These ads may use your devices Location services to serve more relevant ads.
Analytics
REPLAY ENTERTAINMENT may collect and use anonymous analytics data provided by services such as Google Analytics or other service to understand geographical usage patterns, application crash reports etc. This data will be used purely to improve the application.
Safeguards
REPLAY ENTERTAINMENT follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in REPLAY ENTERTAINMENT possession.
Updated: January 22, 2018
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it