GANNETT PRIVACY POLICY
Introduction
Key Information
Overview
Notice of Collection: What Information We Collect
How We Collect Personal Information
How We Use Your Information
Sharing Your Information with Other Parties
Managing Your Account or Subscription
Your Privacy Rights
Other State Disclosures
How We Protect Your Information
How Long We Retain Your Information
Third-Party Links
Children’s Privacy
Transfer of Information Internationally
Aggregated or De-Identified Information
Other Important Legal Terms
Waiver of Class Action Claims
Accessibility
Changes to this Privacy Policy
Contact Us
GANNETT PRIVACY POLICY
GANNETT PRIVACY POLICY
Introduction
Key Information
Overview
Notice of Collection: What Information We Collect
How We Collect Personal Information
How We Use Your Information
Sharing Your Information with Other Parties
Managing Your Account or Subscription
Your Privacy Rights
Other State Disclosures
How We Protect Your Information
How Long We Retain Your Information
Third-Party Links
Children’s Privacy
Transfer of Information Internationally
Aggregated or De-Identified Information
Other Important Legal Terms
Waiver of Class Action Claims
Accessibility
Changes to this Privacy Policy
Contact Us
Last Updated:  March 10, 2025
California Notice at Collection
Your Privacy Rights
EEA and UK Privacy Notice
Gannett Co. Inc. and our affiliates (collectively, “
Gannett
” “
we
”, “
our
” “
us
”) publish USA TODAY along with hundreds of local media brands.  The USA TODAY Network is the largest local-to-national publishing and digital media organization in the country. USA TODAY, our national flagship brand, sits at the center of the network, surrounded by hundreds of local media properties, through which we empower communities to thrive. We connect people to content that matters through award-winning storytelling and multiplatform consumer experiences.
This Privacy Policy governs all Gannett publications, newsletters and subscriptions, websites, mobile and tablet applications, social media pages and other online services and digital offerings, emails, messaging services, events and other products and services that link to this policy and applies also to information collected via other channels in which you may interact with us such as communicating with us through our customer service or privacy choices portal (collectively, our “
Services
”).
Certain Gannett services and products may have a different privacy policy which will be linked to specifically from the applicable service or product.  This Privacy Policy does not apply to those services or products that have a separately linked privacy policy.
This Policy does not apply to information about you that is included in our news or editorial content, which is collected and published for a journalistic purpose and in the public interest and is not subject to the requirements of data privacy laws.
BY ACCESSING OUR SERVICES, OR OTHERWISE INTERACTING WITH GANNETT, YOU AGREE TO BE BOUND BY THE TERMS OF THIS PRIVACY POLICY, INCLUDING THE CLASS ACTION WAIVER PROVISIONS BELOW.   If you do not agree to this Privacy Policy, you may not use the Services. Any unauthorized use of the Services will be subject to this Privacy Policy.
KEY INFORMATION:
Through your interaction with our Services, we collect Personal Information about you as described in “
Notice of Collection
”.
We use your Personal Information for the purposes set out in “
How We Use Your Information
”.
We may share your Personal Information with third parties such as our service providers and business partners as described in “
Sharing Your Information with Other Parties
”.
If you reside in certain states, you may have rights relating to our use of your Personal Information as set out in “
Your Privacy Rights
”.  As applicable, you may exercise those rights by clicking “
Your Privacy Choices
.”
If you are based in the European Economic Area (“EEA”), or the United Kingdom (“UK”), please review our “
EEA and UK Privacy Notice
” supplement to this Privacy Policy.
“
Personal Information
” is defined differently by different privacy laws and generally means any information that identifies, relates to, describes, references, or is reasonably capable of being associated with or linked to an identified or identifiable natural person or in some cases, household.
Your name, photo and/or other information about you included in news or editorial content
is collected and published for a journalistic purpose and in the public interest and is not subject to the requirements of data privacy laws
.
This Privacy Policy explains how Gannett collects, uses, and discloses Personal Information about you when you use our Services or otherwise interact with us.
BY USING ANY OF OUR SERVICES AND/OR PROVIDING US WITH PERSONAL INFORMATION, YOU ACKNOWLEDGE AND AGREE THAT (1) YOU HAVE READ AND UNDERSTAND THE TERMS OF THIS PRIVACY POLICY, (2) WE WILL COLLECT, USE AND SHARE YOUR PERSONAL INFORMATION AS DESCRIBED IN THIS PRIVACY POLICY, OUR
COOKIE POLICY
AND IN ACCORDANCE WITH OUR
TERMS OF SERVICE
,  AND (3) WE WILL MAKE  UPDATES TO THESE POLICIES THAT WILL BE POSTED FROM TIME TO TIME
.
To make sure you stay informed of all changes, you should check these policies periodically. Updates will be referenced by the “Last Updated” date.
We may provide additional “just-in-time” disclosures or additional information about our Personal Information collection, use and sharing practices. These notices may serve to supplement this Privacy Policy, clarify our privacy practices in the circumstances described, or provide you with additional choices about how we process your Personal Information in those circumstances.
We may collect or receive the following categories of information about you that can personally identify you – either on its own or when combined with other information.  How we collect or receive this information depends on the context, such as the Services you use, your device or browser settings, or your account settings.
A. List of Categories of Personal Information.
The following is a list of categories of Personal Information which may have been collected from consumers or users of our Services within the last twelve (12) months. Some categories may include information that is also included in other categories.
Category
Examples
A. Identifiers.
A name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account username, screen name, password, Social Security number, driver’s license number, passport number, or other similar identifiers.
B. Personal information categories listed in laws regulating the handling of customer records such as the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some Personal Information included in this category may overlap with other categories.
C. Protected classification characteristics under applicable law.
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status.
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
F. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s interaction with a website, video, application, or advertisement, including user generated content.
G. Geolocation data.
Physical location or movements.
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
I. Professional or employment-related information.
Current or past job history or performance evaluations.
J. Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
K. Inferences drawn from other Personal Information.
Profile reflecting a person’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Important notes about the categories of Personal Information we collect:
Any of the above information may be combined with other Personal Information we may have or obtain about you from your use of our Services or from third parties.
Not all categories of information will necessarily be collected or received about every individual.
Not all examples of a particular category of Personal Information will necessarily be collected or received about every individual.
The list reflects our good faith belief to the best of our knowledge that some of the information listed may have been collected about consumers.
In response to a verified consumer request for categories of information collected (see
Your Privacy Rights
below), we will investigate and provide an individualized response to the consumer. We will not merely refer the consumer to our general practices outlined in this Privacy Policy
unless
our response would be the same for all consumers and this Privacy Policy discloses all the information that is otherwise required for the response.
B. A Note on Collection of Sensitive Personal Information
.  Sensitive Personal Information is defined differently under different data privacy laws and includes:
Racial or ethnic origin
National origin
Citizenship or immigration status
Political opinions
Religious, philosophical or other beliefs
Health history, diagnosis or treatments, biometric or genetic characteristics
Trade union membership
Sexuality (information about sex life or sexual orientation)
Gender identity (status as transgender or nonbinary)
Criminal background or status as victim of a crime
Precise geolocation (“precise” means identifying your location within a radius of 1850 feet or less)
The content of private communications (other than communications with us)
Driver’s license, state ID cards, passport numbers, social security numbers
Financial account information
Children’s data (generally under age 18 but some states may provide a different age)
We will only collect sensitive Personal Information for the purposes and in the manner allowed by law or with your consent, where permitted by law.
We may collect or process certain types of sensitive Personal Information, such as by way of example, your political opinions, religious beliefs, ethnicity or gender identity for the purposes of conducting surveys, reader forums and other interactions with users to understand our audience and to infer characteristics about them and their preferences.  We will retain the inferences until we have fulfilled the purpose for which we collected them and will delete them in accordance with this Privacy Policy.
Unless prohibited by applicable law, we may also obtain sensitive Personal Information that has been collected about you from other sources and combine it with the information you provide to us or that we collect automatically as described below in
How We Collect Personal Information
.
As explained further in
Your Privacy Rights
, you may have certain rights relating to use or disclosure of your sensitive Personal Information.  To the extent this right applies to you, you may exercise it by visiting
Your Privacy Choices
.
Generally, there are three ways in which we collect information about you:
(A) Information you provide to us,
(B) Information we may automatically collect or create, and
(C) Information we may collect or receive from other sources.
The manner in which we collect information, and the specific types of information collected, are described further below.
A. Information You Provide to Us
We may collect the following information you directly provide to us when you use our Services.
1. When You Engage with Us.
We collect information you directly provide to us when you engage with any of our Services.  Examples include: when you register an account with us, subscribe to a newsletter, attend an event, submit photos to us, call customer service, participate in a contest, promotion, or survey, or fill out a webform.
Depending on the context, this information may include:
Contact information such as name, email address, postal address, and telephone number(s)
Images or photos you submit
Demographic information such as age, gender, ethnicity or race that we collect through surveys, questionnaires, contests, sweepstakes, special promotions and user feedback forums
Payment and transaction information including credit or bank card information so we may charge you for applicable Services
Preferences for communications
Account information and log in credentials, including unique identifiers, username and password.
When you register with us, we assign you a unique identifier, which helps us recognize you when you are logged in and allows us to associate your activity on our websites, apps and other Services with your account (see
Information We May Automatically Collect or Create
)
For some Services, you can sign up or log in through your social media or other accounts, such as Google, Facebook or Apple.   See
Information We May Collect or Receive from Other Sources
2. Chat Bots:
You may engage with us via chat functions on our websites, including automated chat bots. We collect information that you submit through the chat, such as your name, account number and contact information.
Chat sessions may be recorded or transcribed to facilitate follow up on your questions or comments, for training and quality control purposes, to improve our services and for any other lawful purpose.
The chat information, recording and transcription may be shared with third parties via technologies that track your interaction with the chat and via other means such as direct sharing of files.
By engaging with the chatbot or chat function, you consent to the recording and use of information about you and the chat session as described above and the sharing with our service providers and other authorized third parties.  You further agree that we may use or disclose the information you provide via the chatbot or chat function in accordance with this Privacy Policy.
If you do not consent to these terms, you should not use chatbot or chat functionality on our Services.  Your continued interaction with, or submission of information to, any chat feature will be deemed your acceptance of these terms.
3. When You Sign Up to Receive Text Messages
.  When you sign up to receive text messages, such as relating to your account, promotional offers from us and our partners, event updates, etc. we will collect your name and mobile phone number and the other information identified in the form, as well as any information you provide to us via texts that you send to us.
We will only send you texts if you have first opted in to receiving them or as permitted by law for transactional communications where you have provided us with your mobile number.
You may reply STOP to any text message at any time to opt out from receiving further texts.
4. When You Share Content with Us
.  We offer you the ability to post content in certain contexts, or to share information with us that is held on other platforms.  This information may include:
User-generated content such as communications and opinions in chat rooms, message boards, forums, surveys, polls, and online forms.
Photos or videos that you upload to our websites or apps.
Data held by you on social media and other platforms (for example, access to your contacts, calendar or photos) when you share that with us, such as by logging into your account with us through your social media account.
At your request, information about your friends, family, and acquaintances, including their contact information (such as through “refer a friend” programs).   By providing us with any third party’s contact information, you acknowledge and agree that you have the necessary consent for us to use their other information for the purpose for which it was provided, and that such information is accurate.
Any additional information we collect with your consent.
B. Information We May Automatically Collect or Create
1. Trackers and Identifiers
. When you come to our websites or use our apps, open our newsletters or emails, or engage with other Services, we may automatically collect certain information about you through cookies, web beacons, tags, scripts and other identifiers and code (“
Tracking Technologies
”).  This may include:
Usage Information
: We may track, collect, and aggregate information about how you interact with our Services.
This information may include, among other things and by way of example: which pages of our sites or apps were visited, the order in which they were visited, when they were visited, and which hyperlinks were clicked, whether you opened an email or forwarded it, the time you opened an email, etc.
We also collect information from the URLs from which you linked to our sites.
Collecting such information may involve, among other things and by way of example, logging the IP address, operating system, and browser software used by the user, device identifiers and advertising identifiers.
Video Viewing Behavior
: If you are a registered user or subscriber and are logged in during a visit to any of our Services that include videos provided by us or by third parties, we may collect and share information about your video viewing activity that is associated to you and your account.
This information may include, among other things and by way of example, information as to whether you requested or obtained specific video materials or services, the time you viewed a video, how many times you viewed a video and whether you shared the video with others.
We
may be share this information with third parties, including, without limitation, service providers with whom we partner to provide our Services to you, as well as our advertising, social media and other business partners.
If you are an unknown or anonymous visitor to the applicable Service, we can only associate your viewing activity with an anonymous user ID and cannot associate it with you personally or with an account.
By using our Services where videos are displayed, you consent to the collection and sharing with third parties of your video viewing activity, if any, with each such consent being valid for two years from the date of such use or until you withdraw your consent by visiting
Your Privacy Choices
.
If you do not consent, or you withdraw your consent in the future, your information will be used only by Gannett and our
affiliate brands
as set forth in this
Privacy Policy
and shared with third parties only in the ordinary course of business, unless otherwise required by law.
Location Information.
We may collection your location information in different ways and in order to support different Services:
General Location Information:
We may collect general information concerning your including your IP address, zip code area, city or state, for example). This general geographic location data may be used to route your traffic to the nearest regional server to reduce latency, to serve you geographically customized legal notices and improve your experience such as by delivering more relevant content based on your general location.
Precise Geolocation Data
/GPS Location
.  Some of our Services can provide content or advertising based on your GPS (Global Positioning System) location
if you enable this feature
.  For example, our localized weather content Services can deliver specific information about weather where you are located if you enable Location services on your device.
“Precise geolocation” data is defined under data privacy laws as data that is derived from a consumer’s device and that is used to locate a consumer within a geographic area equal or less than the area of a circle with a radius of 1850 feet or less.
We do not collect precise geolocation unless you turn that feature on through your device.
If you have GPS location services enabled on your mobile device for web browsing or for our apps, we may be able to identify your precise geolocation. We cannot control device-level location settings.  You must turn them off on your device to stop transmitting your precise location. Most devices allow you to control this at the device level by going to Settings > Location Settings (for Android devices) or Settings > Privacy & Security > Location Settings (for iOS devices).
Your GPS or geolocation data may be considered a type of “sensitive Personal Information” under various data privacy laws)
(see
Sensitive Personal Information
.)
More Information about Tracking Technologies
For more information on our use of cookies, pixels and other Tracking Technologies, please refer to our
Cookie Policy
.
2. Information We May Create or Generate
We may create or generate new information about you from data we collect, including using artificial intelligence or other automated means to gain insights about our audience, such as by way of example, by analyzing your activities on our sites, apps or other Services, generating information about your likely preferences to provide you with more relevant content or advertising topics, or predicting your likelihood of signing up for our Services.  We also create audience segments for purposes of delivering you more relevant content, marketing to you on our Services and through other sites and facilitating third party advertisers’ ability to deliver more relevant ads to you.
C. Information We May Collect or Receive from Other Sources
1. Publicly available sources.
As permitted by law, we may collect information from public websites, databases, court records, etc. such as contact information, demographic information, and professional data and interests.
2.
Organizational subscribers.
If your employer, school, library or other organization buys an organization-wide subscription they may provide us with your name and email address so you may register an account with us and use the Services through the organization’s subscription.
3. Social Media and Search Platforms.
You may choose to interact with us through a social media platform (such as Facebook or Instagram) or a search platform (such as Yahoo! or Google) (a) by engaging with our content pages on those platforms, (b) by logging in to those platforms and then visiting our Services or (c) by logging into your account with us using the social or search platform’s credentials.  In those cases, we may have access to your information from that service, such as your, profile name, name, email address, friend or followers/following list, profile and demographic information, activities on the social media platform (such as “likes” shares, reposts, clicks), location, comments about or reactions to our Services, and the people/sites you follow. Also, please be aware that if you are logged into your social media account when you are using our Services, the social media platform you are logged into may track your activities on our Services.
Please review the privacy policies of the applicable third-party or platform for their privacy practices and for instructions on how to control your privacy settings within those platforms.
4.
Advertising Partners and other Third Parties.
Advertisers, marketing companies, data analytics companies, and data brokers may share information about you with us that is derived from a range of sources — like publicly available data, government data, survey data and more. This data may include your mailing address, your gender, your age, your household income and other demographic data.
We use your information for the following business and commercial purposes:
1. To provide and manage the Services.
This includes making a Service available to you in print or digital form, arranging access to your account, completing your payments and transactions, and understanding and resolving technical issues with your account or our Services.
2. To contact you.
We may use your information to provide you with service-related messages (for example, updates to your account or our policies), to respond to your customer service or other inquiries, to send you emails, newsletters or alerts (based on your registrations and preferences) and to notify you of promotions, contests, surveys or events we think may be of interest to you.
3. To improve or develop our Services.
We may use your information to make business and marketing decisions, assess customer satisfaction, and to otherwise improve our Services and develop new products and services.  Improving or developing our Services may include using your information for the following:
a.
Analytics:
We may review, scan or analyze your interactions and communications with us, including via our email communications, texts, chat features and chatbots, for business and commercial purposes including without limitation in order to improve our Services and develop new products and services, to gain insights about our website visitors, subscribers and other customers and to train our customer service or other employees and providers.
b. Train AI/ML Models:
Unless prohibited by law, we may use your information as well as publicly available information to help train our and our partners’ and providers’ machine learning or artificial intelligence systems and models, that we use in connection with our Services such as, for example, to help us predict user preferences, provide more tailored content delivery, and otherwise improve our Services.
4. To market and advertise our Services to you.
We may use your information to market our Services to you, including through websites, locations, platforms and services that are owned and operated by third parties.  We may also use marketing vendors to advertise to you on our behalf.    We may send you targeted and other promotional emails and texts.  See
Your Privacy Rights
for a description of available opt-out or other choices.
5. To customize your content experience
.  We provide you with a more personalized content experience by tracking and analyzing your viewing interests.  In this way we are able to make content recommendations to you and highlight articles we think you will like.  We also show you content, products, services and pricing based on a number of factors like your general location as determined by your IP address, zip code or other available location data, your usage information and available demographic information.
6. Advertising.
We use your information in various ways to support advertising in connection with our Services such as by way of example to measure the effectiveness of ads, to help recognize your devices to serve you ads, to limit the number of times you see a particular ad and to display more relevant ads to you based on your interests.  To do so, we and third parties may:
a. Use ad-tracking technologies:
Some of the ads you receive on our websites or apps are customized based on predictions about your interests generated from your visits and interactions with various parts of our sites and apps, different third-party websites and on other devices you may use.
This type of ad customization is sometimes called
"online behavioral" or "interest-based" advertising
or “targeted advertising.”
This
helps support the Services we provide
. As a news organization, we depend heavily on advertising to pay our journalists and other content creators to deliver you relevant and timely information.   More relevant ads get more views, and advertisers pay more for these ads than generic ads displayed on our sites. This helps us to continue to operate our sites without charging all visitors a premium through a paywall.  Our goal is to deliver you ads that are more interesting and useful to you and more valuable to us when you click on them.
For more information and instructions on how to opt-out of targeted advertisements, see our
Cookie Policy
and “
Your Privacy Rights
” below.
b. Build audiences and demographic models.
We may combine your information with information from other users of our Services to build algorithms or models that may measure users’ attributes, interests, or demographic information.  We use this demographic information for various business and commercial purposes such as by way of example to obtain insights about our users, evaluate the effectiveness of our Services and the likelihood of response to offers for our Services, determine what content to deliver, serve targeted advertisements and conduct marketing campaigns. We can also use these algorithms or models to create groups of users united by common attributes or interests (called “audiences”) which are identified by a random ID that is then shared with our ad server to enable targeted advertising on our Services.
c. Use affiliate links.
We may use your information to make product recommendations to you and to provide you with links to other services provided by our business partners or customers that are not operated or controlled by us. If you purchase a product or service from a third party after following an affiliate link, we may earn a commission.  The third party’s privacy policy will govern their use of any Personal Information you share with them.
7. To offer you “Financial Incentives.”
We may require you to provide certain information to us when you sign up for a contest, sweepstake or special promotion that we or our partners may offer or if we offer loyalty programs in connection with certain of our Services.  These contests, sweepstakes and other promotions may be considered a “bona fide loyalty program,” “financial incentive” or similar program under applicable data privacy laws.  Participation in these programs is entirely optional. For further information, see our “
Special Notice on Financial Incentives
”
below.
8. For legal reasons or to carry out administrative tasks.
We may use the information you provide to us to audit our internal processes for legal, regulatory and contractual compliance requirements, to respond to regulatory inquiry or legal claims, to ensure the security of our systems and Services and to detect and prevent fraud or other illegal or harmful activities.
9. With your consent.
We may use your information in other ways with your consent or at your direction, unless applicable law prohibits using certain types of Personal Information even with consent.
We may share the information we collect (including any of the categories of information described under
Notice of
Collection: What Information We Collect
1. Within our company
: We may share your information to affiliates within our USA Today network of publications and our corporate family of companies (see a list of our family of brands
here
) that are related by common ownership or management control.
2. With Service Providers
: We work with service providers to carry out certain tasks on our behalf, such among other things and by way of example:
a. Processing your payments
b. E-commerce activities including fulfilling your orders
c. Maintaining technology and related infrastructure
d. Hosting our websites and apps
e. Offering you customer service
f. Serving and targeting ads
g. Measuring and analyzing ad and content performance
h. Preventing fraud
i. Protecting the security of our Services and systems
j. Presenting surveys
k. Shipping you our products and mailings
l. Providing you with online commenting and feedback ability
m. Responding to privacy requests
n. Complying with legal requirements for our Services
o. Distributing emails
p. List processing and analytics
q. Managing and analyzing research
r. Managing contests and promotions
When performing these tasks, service providers often have access to your Personal Information. We have contracts with our service providers that limit their use of our customers’ Personal Information to the purpose of providing services to us. We may allow them to use the information for other limited purposes as permitted by law, such as fraud detection, or using aggregated or de-identified information to improve their services.  We require service providers to comply with applicable laws in using Personal Information.
3. Third Parties that Provide Advertising, Content or Other Functionalities.
We may share your information with third parties that provide advertising, content and other functionalities to us for the reasons disclosed in Section II, above.  This includes sharing your information with third parties for targeted advertising, to measure and analyze ad performance, to run sweepstakes or live events, or to improve and enhance our Product and Service functionality.
4. Sale of Information to Third Parties.
Some state privacy laws broadly define “sale” to mean the selling, renting, releasing, disclosing, sharing, dissemination, making available, transferring, or otherwise communicating Personal Information to a third party in exchange for something of value or for the third party’s commercial purposes.
Under this definition, the disclosure of your information to third parties for advertising purposes as described above may constitute a “sale “or “sharing” of your information under applicable privacy laws. You can learn more about how to exercise your right to opt-out at “
Your Privacy Rights
”.
We may “sell” the information that we directly collect from or about you (our “
First Party Data
”), including when our First Party Data is combined with data from other sources to third parties such as by way of example, business partners, purchasers of our assets or businesses, sponsors, data brokers and advertisers for money or other value.  We contractually require those parties to use the data we provide in accordance with applicable laws. When we disclose that we may have sold Personal Information, it means that we may have received some benefit to our company in return for sharing Personal Information, it does not necessarily mean we have received any money in exchange.
5.
Social Media Companies
. If you log into the Services with a social media service or if you connect a social media account with the Services, we may disclose certain of your Personal Information to that social media service depending on your settings. The social media service’s privacy policy applies to their practices regarding your information.
6. When Required by Law or as Necessary to Protect our Users or Services.
We may disclose your information as is necessary or appropriate to protect, enforce or defend the legal rights, privacy, safety, or property of the Services, our employees or agents or users, or to comply with applicable law or legal process, including to respond to requests from public or government authorities.
7. In Connection with a Corporate Transaction.
We may disclose and/or transfer your information to a third party in the event that we sell or transfer all or a portion of our business or assets to that third party, such as in the event of or in contemplation of a merger or acquisition or in connection with a bankruptcy reorganization.
A note on third parties:
Third parties may combine information they gather about you through our Services with information they receive from their other clients or information that they obtain from other sources.  This may help them target content, services or advertisements to you on behalf of their other clients.  Third parties may also use other services to serve you advertisements.  We do not control these third parties, nor their privacy practices and policies, and are not responsible for them.
You may manage your subscription or account settings and communication preferences in the following ways:
Account Settings
.  You may access, modify or delete your account and update your subscriptions and email newsletters associated with that account our
Help Center
.
Communication Preferences.
You can unsubscribe from email, mail, telephone and text message communications from us at any time.
Email
: For email, click the unsubscribe link at the bottom of the email.
Text:
For text messages, may reply STOP to any text message at any time to opt out from receiving further texts (other than transactional messages as described below).  We will only send you texts if you have first opted in to receiving them or as permitted by law for transactional communications where you have provided us with your mobile number.
Mail and Phone:
For mail or telephone communication preferences, please contact our customer service center as provided in our
Help Center
.
Regardless of your marketing communication preferences, we may still contact you
for transactional or informational purposes
, such as customer service, notice of issues with payment methods, reminder or service notices, recalls, or information regarding your subscription or order(s).
If you reside in one of the states listed below, you may have additional privacy rights and ways to manage the Personal Information that we hold about you. To exercise those rights, please visit “
Your Privacy Choices
”.
Note: certain information may be exempt from any request to exercise these rights due to different applicable laws or legal obligations such as information we retain for legal compliance, for research purposes, and for fraud detection and security purposes.
If we deny your request due to an exemption, we will inform you in our response.
We also may need to retain certain information in order to provide the Services to you that you signed up for (such as if you have a subscription but separately ask us to delete your information through the Your Privacy Choices preference center).  If you ask us to delete your information, you may no longer be able to use the Services.
A. State Consumer Privacy Laws
If you are a resident of the following states, you have certain state regulated privacy rights:
California
Colorado
Connecticut
Delaware
Florida
Iowa
Montana
Nebraska
New Hampshire
New Jersey
Nevada
Oregon
Texas
Utah
Virginia
Subject to certain conditions and exclusions as provided under applicable laws, as a resident of one of the above listed states you may have some or all of the following rights with regard to your personal data. Please go to
Your Privacy Choices
to determine the specific rights available to you in your state.
Right to Know and Access
. Right to request that we confirm whether we process any of your Personal Information, including whether we sell or share your Personal Information.  You may also have the right to request access to and obtain a copy of any Personal Information that we may hold about you.
Right to Data Portability.
Where the processing is carried out by automated means, and subject to certain exceptions, you may have the right to request and obtain a copy of your Personal Information that you previously provided to us in a portable format. In addition, to the extent technically feasible, you may have the right to obtain your Personal Information in a readily usable format that allows you to transmit the Personal Information to another data controller.
Right to Correct
. Right to request that we correct inaccuracies in your Personal Information.
Right to Delete
. Right to request that we delete Personal Information that we have collected from or obtained about you.
Right to Opt-Out of the Sale of Personal Data
. Request that we stop disclosing or making available your information in a way that is considered a “sale.”
Right to Opt-Out of Targeted Advertising
. Request that we stop disclosures of your Personal Information for targeted advertising.
Right to Limit Use and Disclosure of Sensitive Personal Information
. Some states provide a right to opt-in to the collection and processing of sensitive Personal Information and others offer the right to withdraw consent /opt out of further processing of sensitive information.
Right to Opt-Out of Profiling and Automated Decision-making
. Right to opt out of profiling or automated decision-making in furtherance of decisions that produce legal or similarly significant effects. Some states may include targeted advertising as a type of “profiling.”
Right to Non-Discrimination
. If you choose to exercise any of the privacy rights described above, we will not deny our Services to you(unless your exercise of the right relates to deletion of your account, data or cancellation of your Services), charge you different prices or provide a different level or quality of products or services to you unless those differences are related to the value of your Personal Information.
Right to Third Party Disclosures
.
Right to request a list of third parties or categories of third parties with whom we disclosed your Personal Information.
Right to Appeal
. If you live in Colorado, Connecticut, Delaware, Florida, Iowa, Montana, Nebraska, New Hampshire, New Jersey, Oregon, Texas, or Virginia and are unsatisfied with our decision with respect to your request to exercise one of your privacy rights, you may appeal our decision.
To learn more about rights available under your state’s law, or to submit a request to exercise your rights, please click “
Your Privacy Choices
”
B. Exercising State Consumer Privacy Rights
1.
Verified Consumer Requests
. To exercise any of the rights described above, please submit a “verified consumer request” to us via the methods described below.   A verified consumer request must meet the following requirements:
Provide sufficient information that allows us to reasonably verify that you are the person about whom we collected Personal Information or an authorized representative;
Describe your request with sufficient detail that allows us to properly understand, evaluate and respond to it; and
If you request that we provide you with specific pieces of Personal Information, we may require you to sign a declaration under penalty of perjury that you are the consumer whose Personal Information is the subject of the request.
Only you or your authorized agent may make a verifiable consumer request related to your Personal Information.
2.
Authorized Agents
.  You have the right to have an authorized agent submit requests on your behalf.  If you use an agent, we will take reasonable steps to verify the authority of the agent to act on your behalf, as well as your identity and the authenticity of requests, including by verifying your account information, residence or the email address you provide. If you are an authorized agent submitting a request on behalf of another individual, we may require proof of your written authorization before processing the request.
3.
Automated/Bot Requests.
In an effort to protect your data and maintain the integrity of your data subject requests, at this time we do not honor automated or bot-generated data subject requests or account and subscription cancellation requests because they cannot be verified.  To ensure that your request is legitimate and securely processed, we require that the requests be submitted by you or your authorized agent, following appropriate verification set forth above.
C. Other Ways to Control the Collection of Your Personal Information.
Through your browser settings and other controls, you may have other ways to control the online collection of your Personal Information, including:
1. Opt-Out of Targeted Advertising.
In addition to the individual state privacy rights described above, you may also find more information about opting out of targeted advertising at advertising industry opt out sites.  These sites manage opt outs for all companies who participate in those organizations, such as the
Digital Advertising Alliance’s Opt-Out
page or the
NAI Opt Out of Interest Based Advertising
page. The Digital Advertising Alliance also provides a
download of the AppChoices
opt out app that you can use to opt out of targeted advertising on your mobile device.
2. Cookie and Tracking Controls.
Most web browsers are set to accept cookies and other trackers by default. If you prefer, you can go to your browser settings to learn how to delete cookies or reject tracking. If you choose to delete cookies or reject tracking, this could affect certain features of our Services. If you choose to delete all cookies, the settings and preferences controlled by those cookies, including opt outs of third-party targeted advertising preferences that you previously made, may be deleted and may need to be recreated. For more information, read our
Cookie Policy
.
3. Do Not Track (DNT) and Global Privacy Control Settings
.  The Do Not Track (DNT) and Global Privacy Control (GPC) signal allows users to opt out of certain types of tracking, including the sale of Personal Information, at the browser level instead of opting out at each individual website.   Currently, only certain browsers and browser extensions support the GPC.  We honor DNT and GPC signals as required by applicable law. For more information, please see:
https://globalprivacycontrol.org/
for a list of supported browsers and extensions and
www.donottrack.us
for information on how to turn DNT signals on.
4
.
Location Choices
.  You may be able to change the privacy settings of your mobile device at any time to turn off the sharing of location information with our websites or apps. If you choose to turn off location services, this could affect certain features of our Services (such as being able to get localized weather updates). If you have questions about the privacy settings of your device, please contact the manufacturer of your device or your mobile service provider for help.
California Notice at Collection and Privacy Rights Requests Metrics
.
Please click here for a copy of our
California Supplement
.
California “Shine the Light” Law.
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits consumers who are California residents, to request and obtain from us once a year, free of charge, information about the categories of Personal Information (as defined in the Shine the Light law), if any, that we disclosed in the preceding calendar year to third parties for those third parties’ direct marketing purposes. Our disclosure requirements under this law apply only if we share our consumers’ Personal Information with third parties for them to directly market their own products to those consumers, instead of assisting us with our own business. If you are a California resident and would like to make such a request, contact us through our
Online Request Form
.
Special Notice of Financial Incentives/Bona Fide Loyalty Programs
.
When you enter or sign up for contests, sweepstakes, or other special promotions that we and our partners may offer or if we offer loyalty programs in connection with any of our Services, we may require you to provide certain Personal Information as a condition of entering or signing up. These contests, sweepstakes and other promotions may be considered a “bona fide loyalty program,” “financial incentive” or similar program under applicable data privacy laws, including in California and Colorado.
We use the information we collect for the purposes described in this Privacy Policy and may share the information we collect with third parties as described in this Privacy Policy, including without limitation contest sponsors, service providers who support the operation of the program, advertising partners, and social media platforms.
We believe that the value of any financial incentive we provide is reasonably related to the value of any Personal Information you provide to us.  This value relates to a number of factors including, without limitation, our operating expenses in running the contest, sweepstakes or other promotion including those incurred from collecting your Personal Information, costs of providing the financial incentive to you, any revenue generated through the contest, sweepstakes or other promotion including through your use of the financial incentive, and any improvements to our Services based on information obtained through the financial incentive program.
There are often additional terms and conditions applicable to a particular financial incentive offer, which, if applicable, will be provided to you when you sign up. You may exercise your rights with respect to any information you provide us as described in
Your Privacy Rights
, including the right to revoke your consent where provided by applicable law.
We use commercially reasonable procedures and various technical, administrative and physical safeguards to help protect the confidentiality of your Personal Information.  However, given the nature of the Internet and technology systems in general we cannot guarantee that your information is 100% secure.   We are not responsible for failures in third party telecommunications, hosting, networking or other systems that may create errors or vulnerabilities in our websites or other Services. Therefore, although we believe the measures implemented by us reduce the likelihood of security problems to a level appropriate to the type of data involved, we do not promise or guarantee, and you should not expect, that your Personal Information or private communications will always remain private or secure. We do not guarantee that your Personal Information will not be misused by third parties, and we are not responsible for the circumvention of any privacy settings or security features.  Do not share your passwords with anyone.
We will keep your Personal Information only for as long as is reasonably necessary for the purposes outlined in this Privacy Policy based on the context in which you provided it, or for the duration required by law, whichever is the longer.
Our Services may contain links to other websites, applications or services that are not owned or controlled by us, including links to Social Media Platforms, or may redirect you off our Services to other locations for information or other services. We are not responsible for the privacy and security practices of other websites, applications or social media platforms or the information they may collect (which may include IP address or device identifiers). You should refer to such third parties’ privacy policies on their sites to determine their respective privacy practices. Links to any other websites, applications, Social Media Platform or content do not constitute or imply an endorsement or recommendation by us of the linked website, application, Social Media Platform, and/or content.
In general, our Services are not intended for use by children under the age of 18, and the terms for certain Services may specify further age-related restrictions. In cases where certain of our Services are intended for use by children under the age of 18 (such as our local High School Sports Awards programs), we will post appropriate notices and take steps as required by applicable law to safeguard children’s data.
In addition, we do not knowingly collect Personal Information from children under the age of 18 through form submissions on our Services (other than where directly relevant to a particular Service such as our local High School Sports Awards programs), although certain third-party sites that we link to may do so. These third-party sites have their own terms of use and privacy policies, and we encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide information on our Services without their permission.
Involvement of parents: In the event that we do intend to collect any Personal Information from children under the age of 18 (such as for our High School Sports Award programs), we will seek parental or guardian consent to collect, use and/or disclose their Personal Information as required by law. A parent may review and have deleted their child’s Personal Information and may refuse to permit further collection or use of their child’s information by contacting us as noted at the end of this Privacy Policy. Parents may consent to our collection and use of their child’s Personal Information without consenting to the disclosure of that information to others.
As a reminder, the publication of photos or other information relating to an individual as part of news reporting or editorial activities is not subject to the privacy laws and associated individual rights relating to the collection and use of “Personal Information” as defined under those laws.
If you have reason to believe that a child under the age of 18 has provided Personal Information without permission, please contact us via our
online request form
with sufficient detail to enable us to delete that information from our databases.
Your Personal Information may be stored, transferred to, and processed in any country where we have facilities or in which we engage service providers. These countries may be outside the United States and may have different data protection laws than in the United States.
We may, and may authorize third parties to, aggregate and/or de-identify any information collected through the Services, so that such information can no longer be linked to you or your device (“
Aggregate/De-Identified Information
”).
Aggregate/De-identified Information is not considered Personal Information under applicable laws
. We may use Aggregate/De-Identified Information for any purpose without restriction, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, and sponsors, in our discretion.
The terms in this Privacy Policy and in our
Terms of Service
have legal importance and may be used by us in a legal proceeding, including to restrict certain claims by you or to limit your rights.
Specifically:
Limitation of Liability.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, WILL WE OR OUR SUBSIDIARIES, PARENT COMPANIES OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM OUR USE OFPERSONAL INFORMATION, EVEN IF WE ARE ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES, AND THE MAXIMUM AMOUNT OF DAMAGES FOR WHICH WE WILL BE LIABLE UNDER THIS AGREEMENT WILL BE THE GREATER OF THE FEES YOU PAID FOR ANY PRODUCT IN CONNECTION WITH WHICH YOU PROVIDED YOUR PERSONAL INFORMATION, OR $100. (BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH JURISDICTIONS, OUR LIABILITY AND THE LIABILITY OF OUR SUBSIDIARIES, PARENT COMPANIES AND AFFILIATES, IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH LAW.) YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT WE ARE NOT LIABLE FOR ANY DEFAMATORY, THREATENING, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER OF OUR SERVICES.
Indemnification
. You agree to indemnify and hold harmless us, our affiliates, and each of our and their respective directors, officers, managers, employees, shareholders, agents, representatives and licensors, from and against any and all losses, expenses, damages and costs, including reasonable attorneys' fees, that arise out of your provision of any inaccurate or unauthorized Personal Information to us or your violation of this Agreement or any rights of another. We reserve the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this section. In such event, you agree to provide us with such cooperation as is reasonably requested by us.
Choice of Law.
This Agreement will be governed by and construed in accordance with the laws of the State of New York, without giving effect to any principles of conflicts of law.
Statute of Limitations for All Claims
.  To the extent permitted by applicable law, you agree that regardless of any statute or law to the contrary or providing for a longer period, any claim or cause of action that you may have arising out of or related to use of the Services or this Agreement must be filed by you within one year after such claim or cause of action arose or be forever barred.
This is an important section that limits your right to bring a class action against us.
You and Gannett agree that each party may bring disputes against the other party only in an individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding, including, without limitation, a federal or state class action lawsuit. However, nothing in this section limits your right or Gannett’s right to bring a lawsuit against each other as an individual plaintiff. This provision applies to the maximum extent permitted by applicable law to all claims that arise under, in connection with, or relate to this Privacy Policy or the Personal Information you provide to us (whether your own or any other Personal Information you provide), Personal Information that is automatically collected by us and/or obtained by us from third parties; that arose under, in connection with, or relate to any previous privacy policy in effect or that otherwise arose before these terms went into effect; or that may arise in connection with or after or otherwise relate to your Personal Information (or any other Personal Information you provide to us) after termination of any business relationship we may have with you, including cancellation or deletion of your accounts if applicable.
Please see our
Accessibility Support Page
if you experience any difficulty in accessing any part of our websites or this Privacy Policy.
We may update this Privacy Policy from time to time. The “Last Updated” date at the top of this page indicates when it was last updated. If we make material changes, we will notify you either by email to the most recent email address provided to us, through a pop-up window on our homepages, or through another method as required by law. Any changes will become effective on the “Last Updated” date indicated above.
Where permitted by applicable law, after we post any changes on this page, your continued use of our Services following the posting of changes constitutes your acceptance of such changes.
If you have any questions about this Privacy Policy, the ways in which we collect and use your Personal Information described here, your choices and rights regarding such use, or if you wish to exercise your rights, please contact us as provided below.
PLEASE NOTE: YOU SHOULD ONLY CONTACT US THROUGH OUR PRIVACY SUBMISSION FORM FOR PRIVACY RELATED CONCERNS.
FOR EDITORIAL, SUBSCRIPTION OR CONTENT-BASED ISSUES INCLUDING TAKE-DOWN REQUESTS RELATING TO YOUR NAME OR IMAGE APPEARING IN NEWS STORIES, PLEASE SEE THE APPROPRIATE LINK AT
YOUR PRIVACY CHOICES
.
Contact us through our
Online Request Form
.
Write us at: Gannett Media Corp., 175 Sully's Trail, Pittsford, NY 14534 Attn: Chief Privacy Officer
For California Residents, please see our
California Supplement
.