PRIVACY POLICY
Website:
This website does not collect any information about you or your browser and no third-party code is loaded. Most of the pages are non-dynamic HTML pages.
Application:
This privacy policy governs your use of the software applications of the Conflict-Series created by Joni Nuutinen. The App is a turn based strategy board game.
No information or account creation is required from the user to be able to fully use this application and finish a full campaign. ONLY the player's high scores and possible bare-bone crash logs are ever sent to the server from the mobile device.
Player can change his username freely (not an account, only a text string) and this made-up nickname is not associated to any account, does not require password and is used only for the Hall of Fame listings (which in addition of the made-up nickname includes the score, which consists of Turn Count, Victory Points, Encirclement-score, and Year and Month when the score was achieved). The older scores in the Hall of Fame are automatically periodically deleted (since over the months and years the base difficulty level of the game changes, and comparing old scores to the new ones would not be fair).
This Application does not collect information about the location of your mobile device or about the type of the device or use any personal or device identifier (other than the non-unique text string username). And as a result there is no data or information to sell to third parties. No ads are used or shown. No in-apps purchases are available.
In the unfortunate case the app crashes or something in the underlying game engine goes fundamentally haywire, the following limited non-personal data is sent to me (via web-form) to help me quickly fix the issue: (1) Stack trace (code which failed), (2) Name of the App, (3) Version number of the App, and (4) Version number of the Android OS.
The application only requests the permissions it absolutely needs to function:
((1)) VIBRATE,
((2)) INTERNET
((3)) ACCESS_NETWORK_STATE.
Your personal account, contact list, or device identifiers are not even read as they are not needed in any shape or form.
What very little data (scores or crash logs) are sent to the server use HTTPS and are therefore encrypted. Even the publicly available high scores are scrambled to prevent them from ending up in the server logs. There is a setting in the app to turn sending your high scores to the online Hall of Fame ON or OFF.
By using the Application, you are consenting to the processing of your scores as set forth in this Privacy Policy now and as amended by me. Processing means using using or touching scores in the Hall of Fame in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing high scores in the Hall of Fame.
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact me via email at alephh@gmail.com
Cloud Worth Joni Nuutinen
March back to
Index
or
FAQ: Frequently Asked Questions