INTRODUCTION
1.1. Data protection
1.1.1. In the context of the provision of managing the childcare platform/application called “Parent” the Parent ApS will process personal data on the users of the application, and therefore have made this data protection policy that describes how your data gets processed and the rights you have as a registered user. Be aware that Parent ApS is a data controller in relation to some of the personal data added to our application but relating to most of the personal data processed in the Parent application, Parent ApS is data processor.
1.1.2. To protect your personal data in the best possible, we constantly assess how high the risk is that our data processing affects your basic rights, and we process your personal data in accordance to the following basic principles:
The processing happens in a lawful, fair and transparent way with your consent.
The processing is subject to a purpose limitation.
The processing is carried out on a principle about data minimization.
The processing is based on a principle of accuracy, which is intended to ensure that the data we process about you is accurate and up to date.
The processing is done on the basis of a principle of retention limitation.
The processing is based on a principle of integrity and confidentiality.
1.2. Data controller
1.2.1. The data controller for the processing of your personal data as a contact person from   one of Parent’s customers is Parent ApS, CVR-nr. 37407747.
1.2.2. The data controller is responsible for ensuring that your personal data is processed in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 June 2006 on the protection of individuals about the processing of personal data, and the Danish Data Protection Act.
1.2.3. If you have any questions regarding the processing of personal data in the company, please contact Firas El-Bizri:
firas@parent.cloud
.
GENERAL ABOUT THE PROCESSING OF PERSONAL DATA AT PARENT APS
Processing of personal data as part of managing the childcare application “Parent”
.1 At Parent ApS, we treat personal data about you as an unavoidable part of managing the childcare application, whether you are an employee of one of our customers (Home Childcare, Daycare Centers, Nurseries and Preschools), parents of a child in one of these childcare-institutions or a child in the institution that uses the application.
.2 As a parent, a child or employee in an institution that uses the Parent application, you should be aware that it is the Daycare Center, Nursery or Preschool that control the data processed on the application, referred as Data Controllers.
Types of personal data
.1 In connection with managing the childcare application, we process personal data about you as an employee of one of our customers, which includes:
Name
Username
E-mail
Profile picture
Situation pictures
Besides that, it is the data controller who decides which personal data is processed in the application.
.2 In connection with managing the childcare application, we process personal data about you as a parent of a child in an institution that uses Parent as a childcare platform, which includes:
Name
Username
Address
E-mail
Phone number
Besides that, it is the data controller who decides which personal data is processed in the application.
.3 In connection with managing the childcare application, we process personal data about you as a child in an institution that uses Parent as a childcare platform, which includes:
Name
Address
Profile picture
Birthdates
Situation pictures
Videos
Social security numbers
Contact information (if any)
Health information
Besides that, it is the data controller who decides which personal data is processed in the application.
The purpose of the processing of personal data, as well as the legal basis for it
We collect and store your data for specific and legitimate purposes, for example:
When we register you as a customer or contact person in our economy system for the ongoing correspondence and billing.
When our customer registers you as an employee at one of our customers to track staff attendance.
When our customers register you as a child to attendance registration.
When we collect the information from you, or from third parties, you will be informed that we collect the information and for what specific purposes.
If we later need to use the information for a purpose other than that provided, we will contact you and obtain your consent.
Our legal basis for processing your personal data will typically be:
4.1. For general personal data:
the Data Protection Regulation. 6(1)(a): Consent
the Data Protection Regulation. 6(1)(b): Performance of contract
the Data Protection Regulation. 6(1)(c): Legal obligation
the Data Protection Regulation. 6(1) (d): Protecting your or other private persons or vital interests
the Data Protection Regulation. 6(1)(f): Balance of interests
4.2. For special (personally sensitive) personal data:
the Data Protection Regulation. 9(2) (a): Consent
the Data Protection Regulation. 9(2)(c) Protection of the vital interests of your or other private persons
2.3.5. In connection with the acquisition of your personal data, you will be informed of the legal basis for the processing.
2.4. The volume of data
2.4.1. Before processing your personal data, we examine whether it is possible to minimize the amount of personal data in relation to the purpose of the processing. We also investigate whether some of the data types we use can be used anonymously or pseudonymized. This is possible if it does not adversely affect our obligations to public authorities or our day-to-day operations. We use a high degree of anonymization of personal data at Parent ApS.
2.4.2. We collect, process and store only the personal data necessary to fulfil our intended purpose, and we encourage our customers to do the same.
2.5. Control
2.5.1. We continuously check that your personal data is not incorrect or misleading to the extent possible. In this regard, we ask you to inform us of relevant changes in your personal data. You can contact Firas El-Bizri (
firas@parent.cloud
) for notifications of changes.
SECURITY
1. To protect you from unauthorized access to your personal data, we use IT solutions that automatically ensure that all data is only available to relevant people, and besides that all personal data is anonymized as far as possible.
2. In addition, we at Parent ApS have adopted internal procedures and policies regarding information security. These procedures and policies contain instructions and actions that protect your data from being corrupted, lost, altered, published, and from unauthorized access or sharing.
DISCLOSURE OF PERSONAL DATA
We are sometimes forced to, for technical reasons, to disclose personal data to third parties. This may be, for example, during our chat function in our support system.
Third parties include: Intercom R&D Unlimited Company, registered in Ireland on the address 2
nd
Floor, Stephen Court, 18-21 Saint Stephen’s Green, Dublin.
Another third party is Stripe. Stripe Processes Personal Data as a Data Processor, this DPA is entered with Stripe, Inc. (“SINC”)
https://stripe.com/legal/dpa
The disclosure of personal data to a third party will always be legally justified and otherwise necessary to fulfil your or your company's legitimate interests. Personal date transferred to a third party outside EU/EØS will be anonymized.
CLIENT’S RIGHTS
1. Right of access
1.1. You can obtain, on request, what personal data and category of personal data we process about you and what the purpose of the processing is if you have not already been informed. You can also gain insight into how long we store your personal data and who else has access to your personal data.
2. Right of opposition
2.1. You may object to the processing of your personal data at any time and withdraw a previously issued consent for the processing of your personal data.
2.2. However, please be aware that there will be certain personal data that will be processed without your consent if we have a legitimate interest and if the protection of your interests does not exceed that interest.
3. Right of rectification
3.1. If you believe that the personal data, we process about you is inaccurate or misleading, you have the right to have it corrected.
4. Right to have personal data limited or erased
4.1 After the end of the customer relationship with the children institution, Parent ApS will not retain any personal data. During the customer relationship with the children institution, it is solely the institution that decides what personal data is being processed in the application, and when it is deleted. Parent ApS has implemented technical measures which helps the data controller to comply with the deletion rules quickly and efficiently.
4.3 If you request that your personal data be corrected or deleted, we will check if the conditions are met and, in that case, we will make the necessary changes or deletions as soon as possible, or ask the data controller to do it.
5. Right to data portability
5.1 If you request information about the personal data Parent ApS processes about you and the conditions are present, we re required to  hand this over to you in a structured, commonly used and machine-readable format, and we cannot and will not prevent you from transmitting this information to third parties. If you request it and it is technically possible, we will make sure to transmit the requested personal data directly from Parent ApS to a third party.
6. Right to complain
6.1. If you believe that your personal data is processed in violation of applicable law or other legal obligations, you have the right to lodge a complaint with the Danish Data Protection Agency. (
dt@datatilsynet.dk
).
Cookies
In relation to our use of cookies on the websites:
https://portal.parent.cloud
og
https://parent.cloud
, please also refer to our cookie policies
https://parent.cloud/cookies-policy-portal/
and
https://parent.cloud/cookies-policy-website/
.