Skip to content
Skip to search
Skip to footer
Cisco Online Privacy Statement Summary
The Trust Center
Cisco is committed to maintaining strong protections for our customers, products and company. We believe in building and maintaining trust, reducing risk and simply doing what is right.
Learn more
The
Online Privacy Statement
and this summary apply to Cisco websites and products and services ("Solutions") that link to or reference the Online Privacy Statement and direct interactions you may have with Cisco. It describes how we handle Personal Data and the choices available to you regarding collection, use, access, and how to update and correct your Personal Data.
Cisco respects and is committed to protecting Personal Data. Our
Online Privacy Statement
reflects current global principles and standards on handling Personal Data – transparency, fairness, and accountability.
Our Privacy Policies and practices are designed to comply with applicable laws around the world and to earn and maintain your trust in Cisco.
Below are some of the highlights of our
Online Privacy Statement
. Note, additional information on our Personal Data practices with respect to Cisco Solutions may be provided in Solution-specific
privacy data sheets and maps
, offer descriptions, or other notices provided prior to or at the time of data collection.
Collection and use of Personal Data
We collect Personal Data for a variety of reasons, which may include processing your order, providing our various websites and other Solutions, providing you with a newsletter subscription, sending businesses and marketing communications, personalizing your experience, and processing job applications.
We will use your Personal Data for the purposes stated in our
Online Privacy Statement
or such other privacy notices that we may make available (e.g., our Privacy Data Sheets, site or event-specific privacy notices, etc.).
We may lawfully combine the information we collect from you with information obtained from other sources to help us improve its overall accuracy and completeness and to help us improve and better tailor our interactions and performance with you.
We may also collect information relating to your use of our websites and web-based Solutions through the use of various technologies, including cookies.
Notice and your choices of data use
We will use your Personal Data for the purpose for which it was collected and will not use it for a different purpose without first asking for your permission or having a legal basis for the use.
We will ask your permission before we disclose your Personal Data with third parties for any purpose other than the reason you provided it or as otherwise stated in our
Online Privacy Statement
.
For more information on your choices about how Cisco may process your Personal Data or regarding our use of cookies or other web technologies, see our full
Online Privacy Statement
.
Your privacy rights
Various data protection laws around the world provide individuals with certain rights regarding their Personal Data. This may include the right to access, correct, delete, object to, or limit the processing of your Personal Data, or to submit a complaint to your local data protection authority. To learn more about your privacy rights, see our
Online Privacy Statement
.
To submit a request to exercise your privacy rights or to update your communication preferences, please use the
Privacy Request
form.
Data security
We are committed to protecting your Personal Data against unauthorized use or disclosure.
International data transfers
As a global organization, Cisco Systems, Inc. and other Cisco Group Companies, as well as their respective business partners and suppliers, operate in countries located around the world. Cisco will transfer your Personal Data in accordance with approved transfer mechanisms as well as any applicable local legal requirements.
Regardless of where your Personal Data is processed, we implement appropriate safeguards to protect your Personal Data. For example, we enter into data protection agreements with our suppliers requiring them to adhere to a minimum standard for protecting your Personal Data. We have also implemented the following safeguards:
Cisco is certified under the APEC
Cross Border Privacy Rules system
and
Privacy Recognition for Processors
regarding personal data handling and transfers to/from the APEC member economies. For more information on the scope of our participation, or to
submit a privacy inquiry through BBB National Programs
, our Accountability Agent, please click on the official seal below.
Cisco's European Union
Binding Corporate Rules—Controller (EU BCR-C)
provide that transfers made worldwide by Cisco entities bound by these rules as a controller of European Union Personal Data benefit from appropriate safeguards.
Cisco’s
United Kingdom Binding Corporate Rules—Controller (UK BCR-C)
provide that transfers made worldwide by Cisco entities bound by these rules as a controller of United Kingdom Personal Data benefit from appropriate safeguards.
Cisco is also certified and adheres to the
EU-U.S. Data Privacy Framework (EU-U.S. DPF), the U.K. Extension to the EU-U.S. DPF, and the Swiss-U.S. Data Privacy Framework (Swiss-U.S. DPF)
as set forth by the U.S. Department of Commerce regarding the collection, use, and processing of Personal Data from the EU, EEA, the U.K. (and Gibraltar), and Switzerland.
Cisco may also use the EU Standard Contractual Clauses (and/or their U.K. and Switzerland counterparts) to provide additional safeguards for Personal Data collected from the EU and EEA, the U.K., and Switzerland.
Questions, comments, or concerns
Should you have questions, comments or concerns related to this Privacy Statement or the treatment of your Personal Data, please use the
Privacy Request
form.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please
contact our U.S.-based third party dispute resolution provider
(free of charge).
More information
To find out more about our privacy practices, see the full version of our
Online Privacy Statement
or such other privacy notices that we may make available (e.g., our Privacy Data Sheets, site-specific privacy notices, etc.).
Last updated: February 12, 2025
Privacy statement
Full version
Select Language - English
Africa French - Français
Africa Portuguese - Português
Argentina - Español
Australia & New Zealand - English
Austria - Deutsch
Belgium & Luxembourg - English
Belgium & Luxembourg - Français
Belgium & Luxembourg - Nederlands
Bolivia - Español
Brazil - Português
Canada - English
Canada - Français
Chile - Español
Colombia - Español
Costa Rica - Español
Czech Republic - Czech
Denmark - Dansk
East Africa - English
Ecuador - Español
Egypt - English
Egypt - عربي
El Salvador - Español
France - Français
Germany - Deutsch
Guatemala - Español
Honduras - Español
Hong Kong - English
Hong Kong - 繁體中文
Hungary - Magyar
India - English
Indonesia - English
Israel - English
Italy - Italiano
Japan - 日本語
Korea - 한국어
Mainland China - 简体中文
Malaysia - English
Mexico - Español
Middle East - English
Middle East - عربي
Netherlands - Nederlands
Nicaragua - Español
North Africa - عربي
Norway - Norsk
Panama - Español
Paraguay - Español
Peru - Español
Philippines - English
Poland - Polski
Portugal - Português
Puerto Rico - Español
Romania - România
Singapore - English
South Africa - English
Spain - Español
Sweden - Svenska
Switzerland - Français
Switzerland - Deutsch
Taiwan - 繁體中文
Thailand - ภาษาไทย
The Caribbean - Español
Turkey - Türkiye
Ukraine - Українська
Ukraine - Російська
United Kingdom & Ireland - English
United States - English
Uruguay - Español
Venezuela - Español
Vietnam - Việt
West Africa - English
Select Language - English
Argentina - Español
Austria - Deutsch
Bolivia - Español
Brazil - Português
Bulgaria - Български
Canada - Français
Chile - Español
China - 简体中文
Costa Rica - Español
Croatia - Hrvatski
Czech Republic - Czech
Denmark - Dansk
Ecuador - Español
El Salvador - Español
Finnland - Suomi
France - Français
Germany - Deutsch
Greece - Ελληνικα
Guatemala - Español
Honduras - Español
Hungary - Magyar
Israel - עברית
Italy - Italiano
Japan - 日本語
Korea - 한국어
Latvia - Latvian
Lithuania - Lietuvių
Mexico - Español
Netherlands - Nederlands
Nicaragua - Español
Norway - Norsk
Panama - Español
Paraguay - Español
Peru - Español
Poland - Polski
Portugal - Português
Puerto Rico - Español
Romania - România
Serbia & Montenegro - Srpski
Slovakia - Slovensky
Spain - Español
Sweden - Svenska
Switzerland - Français
Switzerland - Deutsch
Taiwan - 繁體中文
Ukraine - Yкраїнська + Русский
United Kingdom - English
Uruguay - Español
Venezuela - Español
Vietnam - Việt
For information on additional Cisco offers, see the
Privacy Data Sheets
on the Cisco Trust Center.
How to contact us
Privacy Request Form
Mail: Cisco Systems, Inc.
Legal department
170 West Tasman Dr.
San Jose, CA 95134 USA