Об игре
Ваша помощь
Вопросы и ответы
Правила игры
Общие правила
Правила форума
Правила чата
Персонаж
Фракции
Параметры и умения
Умения фракций
Гильдии
Протоколы
Таблицы опыта
Артефакты
Комплекты
Медали
Недвижимость
Статистика
Производство
Дома и склады
Замок
Рынок
Проведение боев
Набор армии
Расстановка отрядов
Панель управления
Линейка инициативы
Управление битвой
Заклинания
Особые умения
Действия героя
Правила урона
Удача и Боевой дух
Общение в игре
Чат
Форум
Личная почта
Турниры
Карточная игра
Квесты
Текстовые квесты
Боевые квесты
Рулетка
Heroes of War and Money на Android
Heroes of War and Money на iOS
Браузерная игра Heroes of War and Money
Онлайн-игра Heroes of War and Money
Какие есть существа в Heroes of Might and Magic
Герои Меча и Магии (Heroes of Might and Magic)
Heroes of War and Money - игра, похожая на Героев Меча и Магии
Умения и навыки в Heroes of War and Money
Все расы в Heroes of Might and Magic
Лучшая часть Героев Меча и Магии
Руководство по игре Heroes of War and Money
Регистрация и времяпровождение в игре "Герои Войны и Денег" подразумевает ознакомление и полное согласие участников с правилами указанными ниже. Эти правила созданы не для ущемления прав игроков и игровых возможностей, а для защиты игрового сообщества от нечестных игроков и хамства.
1. Права и обязанности сторон.
1.1. Незнание данных правил не освобождает от ответственности за их нарушение.
1.2. Все игроки должны самостоятельно отслеживать изменения в настоящих правилах. При внесении и(или) добавлении критических изменений в правила, Администрацией будет проведено дополнительное оповещение на форуме игры.
1.3. Администрация не несёт ответственности за случаи причинения ущерба в результате использования данного сервиса (моральный ущерб, материальный ущерб, физический ущерб (все виды физического ущерба) и иные виды ущерба).
1.4. Администрация не несет ответственности за временную или постоянную невозможность использования сервиса конкретным лицом или группой лиц.
1.5. Администрация вправе в любой момент, без объяснения причин, прекратить предоставление услуг конкретному пользователю, подсети, или в целом.
1.5.1. Администрация вправе прекратить предоставление услуг пользователям, чьё игровое развитие предполагает под собой целенаправленную финансовую прокачку других игроков.
1.5.2. Администрация оставляет за собой право прекращать доступ к сервису без предупреждения любому игроку, который обманным путем или мошенничеством препятствует игре законопослушных пользователей.
1.6. Администрация вправе контролировать и вмешиваться в игровой процесс в ситуациях, когда это необходимо.
1.6.1. Администрация вправе рассылать через внутреннюю игровую почту информационные сообщения, связанные с отдельными игровыми моментами или проектом в целом.
1.7. Игрок обязуется уважать национальные, религиозные и иные чувства других игроков, при условии, что их проявление не переходит границы допустимого и не затрагивает аналогичные чувства других игроков.
1.8. Использование сервисов игры производится игроком по принципу «как есть». Игровые персонажи и все, что на них находится, являются частью игры, а не чьей-либо собственностью.
1.9. Игрок имеет право на неразглашение его конфиденциальной информации (указанные при регистрации e-mail адреса, пароли и т.п. приватные данные).
1.10. Игроку запрещается размещать в личной информации (в т.ч. в фотоальбоме, описании кланов, недвижимости и т.д.):
- оскорбления, угрозы, дискриминацию (по половому, возрастному, религиозному и иным признакам);
- материалы сексуального, эротического или порнографического характера, пропаганду нетрадиционных сексуальных отношений;
- прямую или косвенную рекламу наркотических средств, токсических, психотропных и(или) одурманивающих веществ;
- данные о способах совершения самоубийства, призывы к совершению самоубийства, насилия, жестокости по отношению к людям или животным;
- призывы к терроризму, к свержению власти, к экстремистской деятельности и(или) к массовым беспорядкам;
- пропаганду или демонстрацию нацистской атрибутики, символики, сокращений или обозначений;
- политическую агитацию, политическую рекламу и предвыборную агитацию в любом виде, политические материалы заведомо провокационного характера;
- пиратский контент, объекты интеллектуальных прав (компьютерных программ, музыки, видео, иных произведений или их частей, товарных знаков и пр.) без разрешения правообладателя.
Указания Администрации убрать такие данные являются обязательными к исполнению и не подлежат оспариванию и обсуждению.
1.10.1. Слова-сокращения приравниваются к мату, если использованы с целью оскорбления. В случае если возможна двоякая интерпретация нарушения, например, нарушение с маскированием грубости звездочками, то наказание накладывается на усмотрение Администрации или Смотрителей/Хранителей.
1.10.2. Запрещено размещение в личной информации рекламы способов обогащения, различных гайдов.
Подробнее»
1.11. Никнейм персонажа не должен быть вульгарным, содержать упоминание алкоголя и наркотиков, пропаганду нацизма, нецензурную лексику, оскорбления и "язык подонков". Запрещено использование ников, при использовании которых персонаж может быть принят за работника официальных кланов и Администрации. Рекомендуется использование легко читаемого никнейма. Он не должен представлять собой хаотичное сочетание букв, носить оскорбительный характер или иметь ярко выраженный сексуальный контекст.
Персонаж, чей никнейм нарушает правила, может быть заблокирован вне зависимости от боевого уровня.
1.12. Администрация игры не несет ответственности за последствия передачи пользователем пароля от своего персонажа посторонним лицам. При игре из публичных мест (компьютерные клубы), установке и использовании программ (клиенты, справочники, помощники в расчетах и т.д.), посещении посторонних околоигровых сайтов и т.п., вся ответственность за сохранность персонажа лежит целиком на пользователе.
2. Использование автоматических скриптов и ошибок сервера (багов).
2.1. Запрещено использовать ПО, эмулирующее в любом виде присутствие игрока в игре или нарушающее нормальное функционирование серверного ПО.
2.2. Запрещены действия, ведущие к завышенному трафику или существенному увеличению нагрузки на сервера. В частности, запрещены автоматические или полуавтоматические скрипты, которые выполняют запросы в базе данных или приводят в действие игровые механизмы. Перед использованием таких приложений рекомендуется связаться с Администрацией через
Пресс-Секретаря
и получить специальное разрешение.
2.3. Запрещено любое использование найденных ошибок в алгоритме игры, а также любых игровых действий, явно не предусмотренных сервисом. В случае обнаружения бага, о нем следует написать в соответствующем разделе форума или сообщить напрямую
Администрации
.
2.3.1. Запрещается декомпиляция флеш-ресурсов игры. Запрещается размещать на форуме, в личной информации, фотоальбоме и в HWM Daily результаты декомпиляции флеша, скрытые, неиспользуемые или предназначенные для будущих нововведений ресурсы игры (текст, графику, флеш, звук), раскрывающие игровой сюжет, или ссылок на них.
3. Игровой процесс и использование дополнительных персонажей.
3.1. Запрещено выпрашивать, шантажировать, вымогать любые ценности (игровые или настоящие).
3.2. Запрещено угрожать игрокам расправой в реальной жизни.
3.3. Запрещено оскорблять и (или) унижать игроков напрямую через средства общения (форум, почта, чат и т.п.) или в боях.
3.3.1. Запрещено размещать сообщения усложняющие чтение протокола передач и описания боев.
3.4. Запрещено пытаться получить пароли других игроков.
3.4.1. Предложение или намерение нарушения правил приравнивается к факту нарушения.
3.5. Запрещены все виды рекламы в любой форме, если только это не относится к игровому процессу.
3.5.1. Запрещено привлекать рефералов
внутри проекта
(на сайте игры, газеты, через радио): запрещена реклама реферальной ссылки, призывы "начать заново" став рефералом, обещания и выплата любого вознаграждения рефералу игровыми ценностями.
3.6. Запрещена продажа/покупка любых игровых предметов за реальные деньги или продажа/покупка неигровых предметов в игре. К реальным деньгам относятся не только наличные, но безналичные переводы в любой валюте, в том числе деньги различных платежных систем - webmoney, E-gold и прочие.
3.6.1. Запрещается торговля бриллиантами между игроками. Передача любых игровых ценностей взамен зачисления бриллиантов на счет персонажа приравнивается к нарушению п.п. 3.6.
3.7. Запрещена передача пароля от персонажа другому лицу и совместное управление аккаунтом.
3.7.1. Ответственность за потерю пароля несет владелец персонажа.
3.8. Факт входа в игру с одного компьютера нескольких персонажей необходимо указывать в "личной информации" этих персонажей, объяснив причину (родственники, соседи, игра из клуба и т.п.).
3.8.1. Запрещено участвовать двум и более персонажам в
одном и том же бою
с одного компьютера.
3.9.
Запрещены вспомогательные персонажи (далее "мульты"), созданные для помощи основному: хранение ресурсов, торговля, помощь в боях и т.п. Все выявленные мульты подлежат блокировке, персонаж хозяина мультов - штрафуется или блокируется (по усмотрению Администрации).
3.10. Для ознакомления с возможностями различных фракций допускается создание дополнительных персонажей. Дополнительный персонаж должен быть полностью самостоятельным, запрещено создание дополнительного персонажа с целью финансового обогащения в любой форме. Один игрок может иметь
не более 3 персонажей
(один основной и два дополнительных).
3.10.1. Если вы регистрируете дополнительного персонажа, Администрация должна знать, что он ваш -
в начале
"личной информации"
всех
аккаунтов должны быть приведены соответствующие примечания. Строка
есть дополнительный персонаж
или
являюсь дополнительным персонажем
недостаточна, указание ников
обязательно
. Такая подпись должна явно пояснять, кто именно из персонажей является основным, а кто - дополнительным. Основной персонаж может быть только один, не подписанные дополнительные персонажи
блокируются без предупреждения!
3.10.2. Ответственность за действия дополнительного персонажа несет основной персонаж.
3.11. Запрещены
любые
передачи (в том числе через рынок или третьих лиц), совместное участие в карточной игре "Две башни" и совместные бои основного и дополнительного аккаунта.
3.11.1. Дополнительному персонажу
запрещается
проводить карточные игры со ставкой, отличной от
минимальной
.
Разрешается принимать участие в официальных карточных турнирах ('Синяя карта', 'Золотая колода', 'Кубок Солнечного города')
3.12. Участие основного и дополнительных персонажей в одном лоте на рынке приравнивается к финансовому обогащению и также запрещено.
3.13. Дополнительным персонажам запрещено делать и принимать подарки.
3.13.1. Дополнительным персонажам запрещено брать игровые ценности в долг, а также одалживать их.
3.13.2. Дополнительные персонажи не могут ставить модификаторы и проводить ремонт другим персонажам.
3.13.3. Дополнительные персонажи не могут отдавать свои предметы на модификацию и на ремонт.
3.13.4. Дополнительные персонажи не могут брать и сдавать любые предметы в аренду у любых игроков. Однако пользоваться государственным
магазином аренды
дополнительные персонажи могут.
3.13.5. Дополнительные персонажи не могут покупать и продавать аватары (даже за счет основного персонажа) и любые другие услуги.
3.13.6. Дополнительному персонажу
запрещено приобретать
у других персонажей раритеты (в том числе запрещено приобретать приглашение гильдии воров (ПГВ) у других персонажей. Вступить вторым персонажем в гильдию воров можно только за бриллианты).
Дополнительному персонажу
разрешается продавать
другим игрокам раритеты (в том числе ПГВ)
только на рынке через торги без указания блиц цены, с минимальной начальной ценой и максимальной продолжительностью торгов (3 дня).
- К раритетам относятся предметы, неописанные в
гос.магазине
и которые нельзя получить на охоте.
- К раритетам относятся предметы, имеющие строчку "обладает статусом, как артефакт из магазина" в описании (дополнительные персонажи не могут их приобретать, а продавать могут только через соответствующие торги).
- Не акционные предметы из каталога гос.магазина повышенной прочности под запрет не попадают (дополнительные персонажи могут их свободно продавать/покупать/обменивать).
При покупке или продаже разрешенных игровых предметов у третьих лиц, цены не должны существенно отличаться от среднерыночных. Попытка отмыва денег с дополнительных персонажей через подставные лица является серьезным нарушением правил и наказывается постоянной блокировкой дополнительных персонажей и штрафом основного.
3.13.7. Дополнительным персонажам запрещено иметь
любые
отношения с домами - покупать/продавать (в том числе делать на них ставки на рынке), снимать комнаты и т.д.
Дополнительному персонажу разрешается продавать другим игрокам сертификаты только на рынке через торги без указания блиц цены, с минимальной начальной ценой (1 з) и максимальной продолжительностью торгов (3 дня). Покупка запрещена.
3.13.8. Дополнительный персонаж не должен быть выше боевым уровнем, чем основной.
3.13.9. Дополнительным персонажам запрещено покупать/продавать предметы с крафтом.
3.13.10. Дополнительным персонажам запрещено создавать, вступать/состоять в любых кланах.
3.13.11. Дополнительным персонажам запрещено покупать акции (в том числе делать на них ставки на рынке), голосование по уже имеющейся у доп.персонажа акции разрешено.
Дополнительному персонажу разрешается продавать другим игрокам свои акции только на рынке через торги без указания блиц цены, с минимальной начальной ценой и максимальной продолжительностью торгов (1 день).
3.14.
Максимальная сумма долга не должна превышать
сумму = 15000 золотых*БУ
, где:
БУ
- боевой уровень персонажа (дающего в долг) на момент перевода;
Все долги должны быть возвращены в течение месяца, не подписанные переводы приравниваются к долгу.
3.14.1. Максимальная стоимость материальных и не материальных игровых услуг указана в
локальных правилах
торгового форума. Запрещается фин.прокачка под видом оплаты подобных услуг.
3.15. Подарок одному персонажу в течение месяца не должен превышать
сумму = 10000 золотых*БУ + 250*БР
, где:
БУ
- боевой уровень персонажа-дарителя на момент перевода;
БР
- количество бриллиантов, введенных дарителем в игру за все время (бриллианты, полученные обменом золота на
месторождении алмазов
в расчет не берутся).
3.15.1. Подаренные артефакты, раритеты, приглашение гильдии воров, дома и т.п. оцениваются по рыночным ценам в эквиваленте золота.
3.15.2. Подарок должен быть обязательно подписан в комментарии перевода (при необходимости переводится 1 золотой с описанием), в противном случае перевод считается долгом и подлежит возврату в течение месяца (см. п.п.3.14).
3.15.3. Подарки, произведенные перед блокировкой дарителя (или с прекращением активной игры), а также с взломанных персонажей, подлежат обязательному и немедленному возврату (в случае блока дарителя или его переполненного инвентаря - на персонаж
Империя
).
3.16. Запрещено
неспортивное поведение в боях
.
Под
неспортивным поведением в бою
следует понимать такое поведение, которое не является логичным и рациональным для достижения главной цели - победы над соперником с минимальным уроном для себя и максимальным для соперника.
В том числе
намеренное затягивание боя
(ходы на последних секундах) с целью заставить игрока тратить времени на бой больше чем это необходимо.
3.16.1. Запрещены
договорные бои
.
Договорными
считаются бои, в которых: одна из сторон намеренно проигрывает в результате любых причин, отличных от проблем с доступом к игре; бои "в поддавки", когда игрок намеренно подставляет свои отряды под удар, ведёт себя неадекватно с точки зрения игрока соответствующего уровня. Также запрещено подстрекательство к договорному бою.
3.17. Администрация не несет ответственности за невозвращенные долги и не гарантирует компенсацию в случае мошенничества другими игроками, а также в случае блокировки должника. При невозврате долга в оговоренный срок (не более месяца, указывается в комментарии к переводу), мошенник штрафуется на двойную сумму кредита. Если срок не оговорен в комментарии к переводу, штраф накладывается по прошествии 1 месяца с момента выдачи.
Компенсация кредитору не производится.
3.18. Игрокам разрешено хранить чужие артефакты в инвентаре за деньги, то есть сдавать место в инвентаре. Единственной допустимой передачей артефакта в сделке такого рода является передача на 0 боёв. Максимальная стоимость такой услуги указана в
локальных правилах
торгового форума.
3.18.1. Если договор аренды не соблюдается (не получается вернуть предметы из-за переполненного инвентаря другой стороны), возможна временная блокировка передавшего предметы персонажа сроком на 7 суток.
3.19. Запрещены любые, не предусмотренные таверной (программно), ставки на игровое золото, ресурсы и предметы в карточной игре "Две башни".
3.19.1. Запрещена фин.прокачка через таверну, договорные игры для ускоренной прокачки гильдии картежника.
3.20. Запрещена
любая
плата за бои. Запрещена оплата и обещание оплаты за проигрыш, выигрыш или вход в бой, подобные действия будут приравниваться к договорным боям.
Плата за помощь в охоте не является нарушением правила.
3.21. Запрещена банковская деятельность и организация букмекерских контор (в том числе лотереи).
банковская деятельность
- выдача кредитов под проценты, сбор вкладов с игроков под процент, страхование и иные банковские операции.
организация букмекерских контор
– прием ставок от игроков на спортивные или иные события с выплатами выигрышей в денежном эквиваленте.
3.22. Торговля советами и инструкциями по прохождению квестов запрещена. Запрещено выкладывать и рекламировать прохождения в личной информации персонажа, на форуме и в чате. Если клановый сайт содержит прохождение, то при рекламе сайта не должно быть упоминаний о квестах. Допускаются советы по прохождению определенных этапов в квестах, для этого существует специальная тема на форуме.
Подробнее»
3.23. Запрещены любые
боевые
платные турниры (кроме официальных). Платным считается турнир, в котором существует вступительный взнос или приз, имеющий финансовую ценность.
Турниры в таверне разрешены.
3.24. Запрещено распространение вредоносных ссылок. Вредоносные ссылки - это ссылки на сайты содержащие:
- вирусы;
- материалы непристойного либо оскорбительного характера;
- рекламу других онлайн игр;
- предложения по заработку в Интернете;
- опросы или голосования, которые не имеют отношения к игре;
- счетчик посещений, в том случае если ссылка используется для повышения числа посетителей cайта и он не имеет отношения к игре;
- предложение ввести пароль персонажа;
- черные рынки (торговля персонажами), "боты" или "читы" для игры.
Ответственность за содержание кланового сайта несет глава клана.
3.25. Для игры есть только
один
официальный клиент для Android в
Google Play Store
или
RuStore
, а так же для iOS в
App Store
.
Никаких других официальных клиентов, скриптов или любых других "полезных" программ
нет
. Скачивая и устанавливая на свой компьютер такие приложения, вы рискуете потерять имущество и доступ к персонажу. Администрация игры
не несет никакой ответственности
за последствия использования таких программ и настоятельно не рекомендует их применение.
3.25.1. Запрещается размещать ссылки на загрузку любых программ для игры кроме официального клиента и скриптов игроков
demin
,
xo4yxa
,
omni
. Остерегайтесь подделок.
Важно! Даже при использовании продуктов вышеуказанных игроков (
demin
,
xo4yxa
,
omni
), Администрация
не несет никакой ответственности
за сохранность персонажа.
3.26. Запрещена организация финансовых пирамид (оплата премиальных вербовщику за привлечение в клан нового члена и в том случае, если новичок по сути сам становится вербовщиком). "Вербовщик по сути" - это человек, который приглашает новых членов, пусть даже без формально оформленной клановой должности. Пример финансовой пирамиды - "вы приглашаете нового члена, берете с него 3000 золотых. 2000 отдаете нам, 1000 оставляете себе. Новичку обещаете, что он тоже станет вербовщиком и сможет зарабатывать на приглашениях".
3.26.1. Финансовой пирамидой также может быть признан клан, в котором не выполняются обещания главы. Но в том случае, если под эти обещания собирались средства членов клана и стороны не смогли договориться о решении вопроса полюбовно - т.е. глава отказывается или вернуть взносы или выполнить обещание. Подающий заявку обязан подтвердить свои взносы (привести вырезки из протокола передач). Если у ответственного за возврат нет денег или он отказывается возвращать - то его персонаж блокируется за мошенничество.
3.26.2. Только клановые Вербовщики могут быть вознаграждены за привлечение новых членов в кланы. Главам кланов рекомендуется ограничивать обязанности по привлечению новых членов только назначенными вербовщиками. Системы рангов в кланах, а также соотв. вознаграждения разрешены, если они не противоречат никаким другим правилам.
3.27. Запрещена продажа
любых
кланов и должностей в них. Управление кланом может быть передано только безвозмездно, а в случае боевого клана - только после согласования кандидатуры нового управленца с членами клана (предыдущий глава обязан оповестить всех членов клана о смене руководства). Оповещение и обсуждение должно происходить - в разделе форума игры "Кланы", соответствующая тема не должна закрываться автором. Фактом продажи считается получение любых ценностей взамен передачи клана. Т.е. маскировка оплаты под подарки и т.п. ухищрения - бесполезны и караются наказанием обеих сторон - покупателя и продавца клана.
3.28. В случае смены главы боевого клана, любой член клана в срок не более семи дней с момента смены главы, может потребовать 100% возврата всех уплаченных взносов. Ответственным за возврат считается предыдущий глава. Заявкой считается письмо в личную почту или заявление на форуме о несогласии с кандидатурой нового главы и решении покинуть клан. Подающий заявку обязан подтвердить свои взносы (привести вырезки из протокола передач). Если у ответственного за возврат нет денег или он отказывается возвращать - то его персонаж блокируется за мошенничество.
3.29. При блокировке главы клана, компенсация взносов Администрацией не производится.
3.29.1. Исполняющим обязанности главы клана считается заместитель. При блокировке главы все переговоры о имуществе клана ведутся только с заместителем. Если заместитель не назначен, претензии на имущество клана не принимаются.
3.29.2. Принудительная смена главы в клане на назначенного заместителя при помощи Администрации возможна только в случаях, когда:
- клан боевой, глава не появляется в игре более 3 месяцев и в личной информации персонажа главы нет пометки-подписи о запрете передачи управления в случае его отсутствия на любой срок;
- клан, где глава в блоке. Но у главы в протоколе передач отсутствует отметка 'в разблокировке отказано', глава заблокирован не за финансовые махинации, мат или распространение вредоносных ссылок, на момент блокировки главы в клане состоит более 50 человек.
3.30.
Клановые взносы за неделю не должны превышать суммы
300 золотых*боевой уровень персонажа на момент перевода взноса
. Максимальный срок авансовых взносов - 1 месяц, запрещено принимать и выплачивать взносы вперёд за б
о
льшее время (в том числе под видом платы за отмену еженедельных взносов).
3.30.1. Если глава собирает деньги на налог для объявления клана боевым, то каждый член этого клана может перевести на сборы только один раз и не более
суммы = 15000 золотых*боевой уровень персонажа на момент перевода взноса.
Если клан ещё не стал боевым, то по первому требованию вкладчика, глава клана обязан вернуть его взнос. Если в течение месяца с первого взноса для объявления клана боевым, клан так и не стал боевым, то глава клана обязан вернуть взносы каждому пожелавшему вкладчику.
3.31. Запрещается платное использование домашней опочивальни - нельзя брать деньги с супруга (супруги) за проживание в доме. Заключение брака с целью продажи места в опочивальне также приравнивается к фин.прокачке.
3.32. Арендная плата за использование гостевых комнат не должна значительно отличаться от среднерыночных цен, иначе такое использование гостевых комнат может быть приравнено к фин.прокачке.
3.32.1. Максимальный срок аренды гостевой комнаты ограничен программно (неделя) - запрещено брать единовременный платеж за аренду комнаты более чем на 7 дней. В случаях договоренности с жильцом о более длительном сроке, оплата производится понедельно - переводы "за месяц вперед" и т.п. приравниваются к фин.прокачке.
3.33. Запрещено использование домов для хранения чужих артов.
3.34. Условия сделок между игроками определяются механикой игры, дополнительные договоренности между игроками
недействительны и не принимаются во внимание
при рассмотрении жалоб.
Договоры по "откатам" с любых торгов
недействительны
и администрация не защищает ничьих интересов в случаях невыполнения таких договоренностей одной из сторон.
Все интересующие вас вопросы можно задать
Пресс-секретарю
Администрации.
Пожалуйста, обратите внимание, что эти правила не были созданы для ограничения игры. Напротив, они были созданы для улучшения игры и для того, чтобы каждый имел равные возможности победить.
2007-2025,
онлайн игры
HeroesWM