PRIVACY POLICY
Last Updated: November 29, 2024, with Effective Date November 29, 2024
Freeplay
Inc
(ʺ
we
ʺ, ʺ
us
ʺ or ʺ
our
ʺ) respects your privacy and understands that you care about your personal information and how it is used. This Privacy Policy (
ʺPrivacy Policy
ʺ) clarifies our privacy practices and describes how we collect, use, disclose, and otherwise process your personal information when you install and/or use (ʺ
use
ʺ) one or more of our Mobile Apps (hereinafter, ʺthe ʺ
App(s)
ʺ or ʺ
our App(s)
ʺ), and explains the rights and choices available to you concerning your personal information.
When we refer to personal information (or personal data), we mean any information of any kind relating to you as an identified or identifiable natural person. It is a natural person who can be identified directly or indirectly, in particular by reference to an identification number or one or more factors specific to your physical, physiological, mental, economic, cultural, or social status.
And, namely, personal information identifies, relates to, describes, references, is capable of being associated with, or could reasonably be linked, directly or indirectly, with you.
Our Privacy Policy applies to all users and others who access our Apps (ʺ
Users
ʺ).
PLEASE READ THE FOLLOWING PRIVACY POLICY FOR INFORMATION REGARDING THE WAYS YOUR PERSONAL INFORMATION MAY BE PROCESSED AND YOUR CHOICES REGARDING YOUR PERSONAL DATA CAREFULLY. WHEN YOU USE THE APP(S), YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS.
Following the EU General Data Protection Policy (EU GDPR) and the UK General Data Protection Regulation (UK GDPR), we are the data controller unless otherwise stated.
I. INFORMATION WE PROCESS AND HOW WE DO THE PROCESSING
Depending on the circumstances mentioned below, the following general categories of personal information may be collected and otherwise processed:
Category
General Examples
A.
Identifiers
A real name, postal code, unique personal identifier, online identifier, Internet Protocol address, email address, or other similar identifiers.
B.
Geolocation Data
Physical location or movements.
C.
Internet or other similar network activity
Information on your interaction with an application, or advertisement.
D.
Commercial Information
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
PLEASE, NOTE THAT:
We do not collect any special categories of personal data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health, and genetic and biometric data). Nor do we collect any information about criminal convictions and offenses.
Moreover, we cannot access or use your credit card or debit card information
.
When the App includes in-app purchases our e-commerce provider (Google) is responsible for billing, processing, and charging for the in-app purchases, handles your personal information, and keeps it absolutely safe and secure. You may access the applicable “in-app” purchase rules and policies directly from the Google Play store.
We obtain the categories of personal information listed above from the following categories of sources:
1.1.
Directly from you (Information that you submit):
Guided by the principle of data minimization, we designed our Apps in a way that doesn't require you to sign up for an account to use the App. It means that you do not need to provide us with any information that can be used to access the App (like full name, username, the public username used on social media accounts, phone number(s), e-mail address, or other similar information), however, when you decide to contact us using the e-mail or support form (for example to inquire about the App or to request support regarding the App usage) we may collect and use whatever
contact information
(name, e-mail address, and any information that you provide, including the contents of the messages or attachments) you send us via email or contact form when it is necessary for the adequate
performance of the contract
between you and us. We use such information to respond effectively to your inquiry, fulfill your requests, and send you communications that you request and perform the requested services.
1.2.
Indirectly from you (Information that is processed automatically):
On the basis of your
permission
, we use third-party automatic data processing technologies (advertising or analytics tools) to analyze certain information sent by your device via our App (Advertising ID or Android ID for Android devices). Some integrated advertising or analytics tools engage in automated processing of your personal data, which may involve profiling (any form of automated processing of personal data used to uate certain personal aspects relating to you, in particular, to analyze or predict aspects related to your personal preferences, interests, behavior, location or movements. Processing information through automatic data processing technologies starts automatically once you allow our App to track your activity. You can withdraw your permission at any time - please check the opt-out section below.
We may process some information about your device and your user behavior on the grounds of our
legitimate interest
. This information falls within the categories of data described above in the Subsection "Information That Is Processed Automatically", it is generally non-personal, i.e. it does not, on its own, permit direct association with any specific individual, and we may access it only in aggregated form. We use this information to improve our App and give our users the best experience.
REGIONAL PATTERN (European Economic Area and the UK):
If you are in the EU or the UK, the processing of your personal data through automatic data processing technologies (advertising or analytics tools) as part of advertising activities goes based on our legitimate interest and your consent following your privacy choices provided to us via the consent management platform integrated into the App (CMP).
For this reason, we use Google CMP with the identification number (CMP ID 300) for our Apps to be compliant with the IAB Europe Transparency & Consent Framework (TCF) we are involved in, and its specifications and policies, which helps us to stay consistent with data protection laws in the EU and UK (EU GDPR and UK GDPR).
So, the processing of your personal data through automatic data processing technologies (advertising or analytics tools) starts after your privacy choices are provided to us via CMP.
You can revisit your privacy choices at any time from the privacy settings available to you in the App.
The following are the types of information we collect indirectly from you:
·
Device Details.
When you use a mobile device to access the App, some details about your device are reported, including “device identifiers”. Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device (but not your personality). Device identifier enables generalized reporting or personalized content and ads by our partners, service providers, and/or other third parties.
The following data can be processed:
- Information about the device itself: type of your mobile device, type of operating system and its version, model and manufacturer, screen size, screen density, orientation, battery, and device memory usage.
- Information about the internet connection: mobile carrier, network provider, network type, Internet Protocol (“IP”) address, timestamp and duration of sessions, speed, browser.
- Location-related information: IP address, the country code/ region/ state/ city associated with your SIM card or your device, language setting, time zone, neighboring commercial points of interest (eg. “coffee shop”).
- Other device identifiers: e.g. user identifiers (if they are set up by the App's developer).
·
Information about the App.
Its name, API key (identifier for the App), version, and properties of our App can be reported for automated processing and analysis. Some services also record the list of applications and/or processes that are installed or run on your device.
·
Cookies and similar technologies.
When you use the App, cookies and similar technologies may be used (pixels, web beacons, scripts). A cookie is a text file containing small amounts of information that is downloaded to your device when you access the App. The text file is then sent back to the server each time you use the App. This enables us to operate the App more effectively. For example, we will know how many users access specific areas or features within our App and which links or ads they clicked on. We use this aggregated information to understand and optimize how our App is used, improve our marketing efforts, and provide content and features that are of interest to you. We may ask advertisers or other partners to serve ads or services to the App, which may use cookies or similar technologies.
·
Log file information.
Log file information is automatically reported each time you request to access the App. It can also be provided when the App is installed on your device. When you use our App, analytics tools automatically record certain log file information, including the time and date when you start and stop using the App and how you interact with the App.
·
Ad-related information.
The following data might be reported about the ads you can view: the date and time a particular ad is served; a record if that ad was “clicked” or if it was shown as a “conversation” event; what ad offer is about; what type of ad it is (e.g., text, image, or video); which ad placement is involved (where the ad offer is displayed within the App); whether you respond to the ad.
·
In-app events.
When you use our App, analytics tools automatically record in-app information (tutorial steps, leveling up, payments, in-app purchases, custom events, progression events, and methods of limiting the processing of user data).
Information provided automatically to advertising or analytics tools does not generally come under our control; therefore, we cannot be responsible for processing such information. Please mind that some services are engaged in personal data profiling and may obtain information related to your personality and/or your device by using technologies that do not belong to our scope of responsibility. We do not control, supervise or stand surety for how the third parties process your personal data, which might be collected by their means (not through our App). Any information request regarding the disclosure of your personal information should be directed to such third parties (see Section III).
II. THE PURPOSES OF PROCESSING YOUR PERSONAL DATA
Our mission is to constantly improve our App and provide you with new experiences. As part of this mission, we use your information for the following purposes:
(a)
To provide the App, maintain, improve, test, and monitor the effectiveness of our App.
We use information you provide to us directly and information that is processed automatically to provide and deliver the App to you as well as to better understand User behavior and trends, detect potential outages and technical issues, support the existing functions of the App, and to add new features and services to the App.
(b)
To provide you with interest-based (behavioral) advertising or other targeted content
. We may use information that is processed automatically  for marketing purposes (to show ads that may be of interest to you based on your preferences). We provide personalized content and information to you, which can include online ads or other forms of marketing.
(c)
To communicate with you.
We may use information that is processed automatically to send you push notifications with technical notices, updates, security alerts, and support and administrative messages. Similarly, we use your contact information to respond to you when you contact us.
(d)
To prevent fraud and spam and to enforce the law
. We aimed our App to be free of spam and fraudulent content so that you feel safe and free. We may use your information to prevent, detect, and investigate fraud, security breaches, and potentially prohibited or illegal activities, protect our trademarks, and enforce our Terms of Use.
If any new purposes for processing your personal data arise, we will let you know we start to process the information for that other purpose by introducing the corresponding changes to this Privacy Policy.
III. INFORMATION SHARING AND DISCLOSURE
We will share your information with third parties only in the ways that are described in this Privacy policy.
We will not rent or sell your personal data to any third parties, but we may share your information from tools like log files, device identifiers, and location data with third-party organizations that provide automatic data processing technologies for the App. We do not control or influence these third parties' tracking technologies or how they may be used.
We may also share certain information, such as cookie data, with third-party advertising partners. This information allows third-party ad networks, inter alia, to deliver targeted advertisements that they believe will be of most interest to you.
Please note that while integrating external tools and services, we choose legal entities that can ensure they apply all necessary technical and organizational measures to protect personal data. However, we cannot guarantee the security of any information transmitted from us to any such legal entity. We are not responsible for any accidental loss or unauthorized access to your personal data through the fault of such legal entities. These legal entities are separately responsible for their privacy policies and practices.
The following categories of recipients (third-party providers and advertising partners) may be engaged by us in the processing of your information for a variety of business purposes (namely, to provide us with the necessary infrastructure for the delivery and improvement of our App and to perform App-related services):
Entity Name
Services performed
Entity Location
Link to Privacy Policy
AdInMo LTD
Ad Management Service Provider
United Kingdom
https://www.adinmo.com/privacy-policy/
Adverty AB (publ)
Ad Management Service Provider
Sweden
https://adverty.com/privacy-policy-2021
Anzu Virtual Reality Ltd.
Ad Management Service Provider
Israel
https://www.anzu.io/privacy-policy
AppLovin Corporation
Ad Management Service Provider
U.S.A.
https://www.applovin.com/privacy/
https://dash.applovin.com/assets/pdf/dpa.pdf
AppsFlyer Inc.
Analytics Service Provider
U.S.A.
https://www.appsflyer.com/privacy-policy/
Audiomob Ltd
Ad Management Service Provider
United Kingdom
https://audiomob.com/privacy-policy
Bigo Technology Pte. Ltd
Ad Management Service Provider
Singapore
https://www.bigossp.com/agreement/privacyPolicy
Bytedance Pte. Ltd.
Ad Management Service Provider
Singapore
https://www.pangleglobal.com/privacy
https://www.pangleglobal.com/policy-center
Chartboost, Inc.
Ad Management Service Provider
U.S.A.
https://docs.chartboost.com/en/legal/privacy-policy/
Digital Turbine, Inc.
Ad Management Service Provider
U.S.A.
https://www.digitalturbine.com/privacy-policy/
Facebook (Meta Platforms, Inc.)
Analytics / ad management service provider
U.S.A.
https://www.facebook.com/privacy/explanation
Gadsme Managed Ad Network Services
Ad Management Service Provider
France
https://www.gadsme.com/privacy-policy
GameAnalytics Ltd
Analytics Service Provider
UK
https://gameanalytics.com/privacy/
Google LLC
Analytics / Ad Management Service Provider
U.S.A.
https://policies.google.com/privacy
https://firebase.google.com/support/privacy
InMobi Pte Ltd
Ad Management Service Provider
India
https://www.inmobi.com/privacy-policy/
ironSource Mobile Ltd.
Ad Management Service Provider
Israel
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Liftoff Mobile, Inc.
Ad Management Service Provider
U.S.A.
https://liftoff.io/privacy-policy/
Mintegral North America Inc.
Ad Management Service Provider
U.S.A.
https://www.mintegral.com/en/privacy
MOBILEFUSE, LLC
Ad Management Service Provider
U.S.A.
https://mobilefuse.com/privacy-policy
Ogury Ltd
Ad Management Service Provider
United Kingdom
https://ogury.com/ogury-advertising-privacy-policy/
PubMatic, Inc.
Ad Management Service Provider
U.S.A.
https://pubmatic.com/legal/privacy-policy/
Rollbar, Inc.
Analytics Service Provider
U.S.A.
https://docs.rollbar.com/docs/privacy-policy
Smaato, Inc.
Ad Management Service Provider
U.S.A.
https://www.smaato.com/privacy/
Sonic Odeeo Ltd
Ad Management Service Provider
Israel
https://odeeo.io/privacy-policy
Tapjoy, Inc.
Ad Management Service Provider
U.S.A.
https://www.tapjoy.com/legal/general/privacy-policy/
Unity Technologies, Inc.
Analytics / Ad Management Service Provider
U.S.A.
https://unity3d.com/legal/privacy-policy
Vungle, Inc.
Ad Management Service Provider
U.S.A.
https://vungle.com/privacy/
The above-said legal entities provide us with automatic data processing technologies for the App and deliver data processing, payment processing, and other services to us concerning the App, and may be involved in the other types of services and activities otherwise discussed in this Privacy Policy. That is why the App may contain tracking and data collection and analytics tools and other automatic data processing technologies for the App provided to us by such legal entities, and that is why third-party companies may have access to and collect data and information about you (within the categories of personal information mentioned above), such as your device identifier, Advertising ID or Android ID, Designated Market Area (DMA), geo-location information, IP address, application usage, access and session times, and your viewing of and interactions with advertising, provided and delivered as described in further detail below.
Please note that all third-party service providers, as well as advertising partners that are engaged in processing user data, are service providers that use such information based on agreement and according to business purposes.
In case you want to learn more about these services and their privacy options (including an opt-out) please consult the correspondent websites and privacy policies. We are not responsible for any usage of your personal data by the abovementioned third parties in violation of our instructions.
Please, note that the App may include links to third-party websites/services, plug-ins, and applications (for example, allowing Users to share certain content and information on social media platforms), or you may access the App from a third-party site. Clicking on those links or enabling those connections may allow third parties to collect or share data about you. We do not control these third-party websites/services, plug-ins, and applications, and are not responsible for the privacy practices or the content of these third-party websites/services, plug-ins, and applications linked to or from our App, including the information or content contained within them. We encourage you to read the privacy notice of every website you visit/service, plug-in, and application you use.
In addition to the above, we may disclose your personal information if needed for objective reasons, due to public interest, or in other unforeseen circumstances:
- as required by law;
- when we believe in good faith that disclosure is necessary to protect our rights, protect the safety of yours, or the safety of others, investigate fraud, or respond to a government request;
- if we are involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice in our App of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
It means that your personal information may also be disclosed to the following categories of recipients:
·
Government and law enforcement officials, courts.
·
Authorized Agents
(for example, when you decide to designate an authorized agent to submit requests on your behalf).
·
Affiliates.
(for example, when corporate audit, analysis, consolidated reporting, or compliance with applicable laws is needed).
IV. INTERNATIONAL DATA TRANSFERS
We work in the cross-border area and provide our App to our Users around the world.
We and the legal entity that provides automatic data processing technologies for the App or our third-party advertising partners may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world.
Please note that we may transfer information, including personal data, to a country and jurisdiction that does not have the same data protection laws as in your jurisdiction.
This means that your personal information can be transferred to a third country, a territory, or one or more specified sectors within that third country, or to an international organization where data protection and confidentiality regulations may not provide the same level of protection of a personal data as your country does.
We try to make sure that the recipient of any personal data provides proper protection of the personal data received, following the current legislation on the protection of such information. By using the App, you agree that we may transfer your personal data to any third country, a territory, or one or more specified sectors within that third country, or to the international organization.
For data storage, we recourse to the services of the hosting organizations. We take your privacy seriously and, therefore, encrypt your personal data – if possible - before sending it to the hosting organizations for its storage. Please note that we cooperate only with those hosting organizations that have passed our security and reliability check.
V. HOW LONG DO WE USE YOUR PERSONAL DATA
We generally retain your personal information for as long as is necessary for performing the functional service of the App and to comply with our legal obligations. If you no longer want us to use your information that we physically access and store, you can request that we erase your personal information.
However, some data may still be stored for a certain period (but no longer than the storage purpose requires) if the information is necessary to comply with a legal obligation (taxation, accounting, audit) or to maintain safety and data backup settings, prevent fraud or other malicious acts.
VI. SECURITY
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.
We take reasonable and appropriate measures to protect personal information from loss, misuse, unauthorized access, disclosure, alteration, and destruction, taking into account the risks involved in the processing and the nature of the personal information.
We implement appropriate technical and organizational measures, which are designed to implement data-protection principles, such as data minimization, effectively and to integrate the necessary safeguards into the processing. We seek your personal data to be encrypted with proper and strong encryption algorithms, including hashing where possible.
Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We do our best to protect your personal data, nevertheless, we cannot guarantee its absolute security. If your personal information is compromised as a breach of security, we will promptly notify you in compliance with applicable law.
If you have any questions about the security of our App, you can contact us through the email displayed below.
VII. CHILDREN'S PRIVACY
Our App, and the services our App provides, are not directed to children under the age of 18 (or older if required in an applicable jurisdiction to comply with applicable laws). Therefore, we do not knowingly collect or solicit any personal information from children under 18 (or older if required in an applicable jurisdiction to comply with applicable laws). No one under age 18 (or older if required in an applicable jurisdiction to comply with applicable laws) may provide any personal information to the App. If you are under 18 (or older if required in an applicable jurisdiction to comply with applicable laws), then
DO NOT DOWNLOAD OR USE the App
.
If we learn that we have collected personal information from a child under age 18 (or older if required in an applicable jurisdiction to comply with applicable laws), we will erase that information as quickly as possible. If you believe that we might have any information from or about a child under 18 (or older if required in an applicable jurisdiction to comply with applicable laws), please
contact us
.
VIII. YOUR RIGHTS AND CHOICES
If you are a resident of the European Economic Area, your rights to access, edit, and delete your information can be found in clause
8.1.
of this section.
If you are a California resident, your rights to access, edit, and delete can be found in clause
8.2.
of this section.
If you are not a resident of the EEA or California, depending on your location, you may be able to make requests to access, correct, and/or delete certain personal information that you provide to us. For your protection, we may require proof and verification of identity and jurisdiction of residency before we can answer the above requests. If you wish to make such a request, you may contact us at
privacy @freeplay.io
. If we change or delete your personal information or if you decline to actively share certain personal information with us, we may not be able to provide you with some of the features and functionality of the App. Once we have verified you, we will honor such requests at our discretion and under applicable law.
8.1.
Information for Individuals in the European Economic Area (EEA) and the UK
If you reside in the European Economic Area ("EEA") or the UK, applicable privacy laws (in particular, EU GDPR and UK GDPR, respectively) give you certain rights regarding your personal data.
According to both EU GDPR and UK GDPR, you have the following options concerning your personal data that was collected:
Data Access and Portability.
You can request copies of your personal information.
Change or Correct Data.
You have the right to ask us to correct, change, update or rectify your data.
Data Retention and Deletion.
The User data is generally retained for as long as it is needed to provide you with the App. However, specific retention times can vary based on the context of the processing performed. You have the right to ask to delete all or some of the personal data that is held about you.
Restriction of Processing.
Under certain circumstances, you may have the right to limit how your personal information is used.
To exercise any of the rights described above, you can contact us through the [
contact form
]. Please bear in mind that we ensure the above-mentioned rights only concerning the information that we physically access and store.
When your personal information is processed automatically, you may object to such processing in some circumstances. Where your personal information is processed for direct marketing purposes, you may ask to cease processing your data for these direct marketing purposes. To exercise your right, please contact the recipients listed in Section III of this Privacy Policy to learn how you can object to processing your data. Most of them have clear instructions on their privacy pages, functional API, or other options.
If you don't want us to share device identifiers and geolocation data with service providers, please check your device settings to opt out as described
below >>
If you are located in the European Union, you may address our representative in the EU when you have questions on privacy issues by sending an email to Konrad Gutowski, eurep@freeplay.io
If you are located in the UK, you may address our representative in the UK when you have questions on privacy issues by sending an email to ukrep@freeplay.io
8.2.
Information for Residents of California: Your California Privacy Rights
The California Consumer Privacy Act of 2018 (CCPA) provides those who reside in the State of California with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
The CCPA provides consumers (California residents) with the following rights regarding their personal information:
·
Right to Access.
You have the right to request that we disclose, no more than twice in twelve months, any of the following for the period that is twelve months before the date the request is made:
- The categories of personal information we have collected about you.
- The categories of sources for the personal information we have collected about you.
- The business or commercial purpose for our collecting or selling your personal information.
- The categories of third parties to whom we share your personal information.
- The specific pieces of personal information we have collected about you.
- Whether we have sold or disclosed your Personal Information for a business purpose, and if so, two separate lists disclosing:
o sales, identifying the categories of personal information that we have sold about you in the prior 12 months as well as the categories of third parties to whom we sold that personal information, by category or categories of personal information for each category of third parties to whom your personal information was sold; and
o disclosures for a business purpose, identifying the categories of personal information that we have disclosed about you in the prior 12 months as well as the categories of third parties to whom we disclosed your personal information, by category or categories of personal information for each category of third parties to whom your personal information was disclosed.
Once we receive and confirm your verifiable consumer request, data outlined in this section above (Right to Access) will be disclosed to you.
·
Deletion rights.
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions outlined in the CCPA. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records unless an exception applies.
·
Right to Opt-Out (“Do Not Sell”).
You have the right to tell us not to disclose or transfer your personal information to a third party in exchange for something of value. The CCPA refers to this as your right to say “Do Not Sell” my personal information.
We do not sell personal information, as noted herein. If we decide to sell personal information in the future, we will post an appropriate notice and opt-out method, and we will not sell any personal information previously collected.
However, if you don't want us to process your personal information any further, please contact us through the [
contact form
]. In most cases, there is no way to maintain the App's further operation without functional data; therefore, you will be advised to remove the App from your device.
If you don't want us to share device identifiers and geolocation data with third-party service providers, please check your device settings as described
below
>>
·
Non-discrimination.
You are entitled to exercise the rights described in this section free from discrimination. This means that we will not discriminate against you in a manner prohibited by the CCPA because you exercise your CCPA rights.
Unless permitted by the CCPA, we will not:
- Deny you goods or services.
- Charge you different prices or rates for goods or services, including through granting discounts or other benefits or imposing penalties.
- Provide you with a different level or quality of goods or services.
- Suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services.
Now that you are aware of your California privacy rights, please note the following:
· All the categories of personal information that are listed in Section I of this Privacy Policy ʺI. INFORMATION WE PROCESSʺ has been collected by us from Users within the last twelve (12) months.
· In the preceding twelve (12) months, we have disclosed your personal information included in each of the categories of personal information A, B, C, and D listed in Section I of this Privacy Policy ʺI. INFORMATION WE PROCESSʺ for each business purpose described above, depending on your use of the App described herein.
· We are not in the business of selling information about you to anybody, which indicates that no personal information has ever been sold.
How to Exercise Your California Privacy Rights
To request access to your personal information or request deletion, please submit a verifiable consumer request to us by either:
- [
contact form
];
- e-mail: privacy @ freeplay.io
Consumers may exercise these rights via an authorized agent who meets the agency requirements of the CCPA. Only you or a person registered with the California Secretary of State that you authorize to act on your behalf may make a verifiable consumer request related to your personal information. You may also make a verifiable consumer request on behalf of your minor child.
Please include the wording “Consumer rights to maintain confidentiality in the state of California” in the text of your request.
Any request you submit to us is subject to an identification and residency verification process, so when submitting a verifiable request, you should be ready to:
· Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include name, address, city, state, zip code, and email address. We may use this information to surface a series of security questions for you to verify your identity. If you are requesting an authorized agent acting on your behalf, such authorized agent must provide written authorization confirming or a power of attorney signed by you.
· Describe your request with sufficient detail that allows us to properly understand, uate, and respond to it.
We will not be able to respond to your request or provide you with personal information if we cannot (i) verify your identity or authority to make the request or (ii) confirm the personal information relates to you. We may ask you for additional information or documents to verify your identity. We may also carry out checks, including with third-party identity verification services, to verify your identity before taking any action with your personal information. This is regarded as a safeguard measure to prevent disclosure of your personal information under a fake or scum request.
We ensure that personal information provided in a verifiable consumer request will be used only to verify the requestor's identity or authority to make the request and not for any other purpose. We will keep it for the adequate term reasonably needed for the purpose described above and delete it after the purpose is fulfilled.
We try to respond to a verifiable consumer request within forty-five (45) days of its receipt. If we require more time, we will inform you of the reason and extension period in writing. Please note that we are only required to respond to two requests per customer each year.
IX. HOW TO OPT-OUT
Opt-out of marketing tracking
If you don't want third-party service providers to use data concerning you to personalize ads on the basis of your interests, you should choose the option “Opt out of Ad Personalization” on your Android device in Settings/ Google/ Ads.
You can also visit https://youradchoices.com for the same purpose. (Please, bear in mind that we have no control over this website and any decisions it provides).
Please mind when you opt-out of certain interest-based advertising, you may continue to receive contextual ads based on other non-personal information, such as ads related to the content of other digital products you are using.
Opt-out of Location Data Processing
If you don't want third-party service providers to use your precise location data or street-level location information about you, you should turn Location off for the App via the menu “Settings > Apps > [our App] > Permissions > Location”. Then turn off the “Location” button.
Also, as mentioned above, we may occasionally send you push notifications or alerts to inform you about certain offers, news, and tips concerning the App, even if our App is not currently open or in use. If you want to opt-out from receiving these types of communications, you can manage your push notification preferences or disable these notifications by turning off the notification settings in the settings of your mobile device at any time. Bear in mind that if you do that, the App may lose full functionality, or we will not be able to provide you with any important notifications like privacy notices.
It should be noted that you can stop all information collection regarding your App usage by uninstalling the App using the standard uninstall process for your device. If you uninstall the App from your mobile device, some information concerning you may still be stored, as described in Section VI above.
X. CHANGES TO THE PRIVACY POLICY
We recognize that information privacy is an ongoing responsibility, and so we will, from time to time, update this Privacy Policy as we undertake new personal data practices or adopt new privacy policies.
Whenever we change this Privacy policy, we will post those changes to this Privacy Policy and other places that we consider appropriate. Additional forms of notice of modifications or updates as appropriate under the circumstances may be provided to you.
XI. HOW TO CONTACT US
If you have any questions about this Privacy Policy, please feel free to contact us via [
contact form
] or send your message at
privacy@freeplay.io
.
Copyright © 2024 Freeplay Inc.