Privacy and Cookies Policy
Last updated: November 2024
Version: 1.0.5
Contents
What’s in this policy?
What does this policy cover?
How do you protect my personal information?
What types of personal information does the Fectar collect about me?
How long will the Fectar keep my information?
How can the Fectar use my personal information?
When will the Fectar use my information to contact me?
Will I be contacted for marketing purposes?
When does the Fectar share my personal information with others?
What’s different for kids and teens?
Can I delete my information?
What are my rights?
How does the Fectar use cookies and similar tracking?
How will I find out about changes to this policy?
How can I contact the Fectar?
1. What’s in this policy?
This policy tells you:
what information we might collect about you
how we might use that information
when we might use your details to contact you
what information of yours we might share with others
your choices about the personal information you give us
2. What does this policy cover?
This policy covers the services that are offered by Fectar. And sometimes it covers services offered by parts of our organisation that operate as separate companies. But only when those services link to this policy or tell you it applies. What’s not covered in this policy? Our services sometimes link to services run by other companies, like playing your Fectar Music tracks on a music service such as Deezer. Those companies have their own privacy and cookies policies, so remember that the information you give them will follow their rules and not ours. We sometimes offer Fectar-branded services to other companies, like a Fectar YouTube page. Make sure to check their privacy policy so you know how they will use your information.
3. How do you protect my personal information?
We’re strongly committed to keeping you and your family’s information safe. And to do this we design our services with your safety in mind. We also have people to look after your information security and privacy. At the same time, no service can be completely secure – if you have any concerns that your Fectar account or personal information has been put at risk, for example if someone could have found out your password, please get in touch straight away. Where we store your information: Some companies that provide services to us run their services from outside the European Economic Area. We only let that happen if we are satisfied with their levels of security. Keep in mind that when you give us personal information it could be being transferred, stored or processed in a location outside the EEA.
4. What types of personal information does the Fectar collect about me?
We’ll give details about why we need your personal information and how we’ll use it before you begin, unless it’s obvious.
a. Information that you give us
We might ask for your name and contact details, depending on what you’re doing. This could include information in a creation you share with us such as people’s names that appear in the creation.
b. Device information
Devices are lots of things like:
your computer
your mobile
your TV
your tablet
your voice-enabled device
We automatically collect some technical information from these devices and web browsers even when you’re not signed in to a Fectar account.
This might include:
IP (internet protocol) address
device ID
app ID
vendor ID
c. Information on your activities outside the Fectar when you talk about us
Like if you’ve mentioned us in a Twitter post, we’ll collect your Twitter handle. What if I have a Fectar account? When you register for a Fectar account, or update your details or settings we ask for some personal information, like your email address and age. We also collect information about how you use our services, like the articles you read and the spaces you watch.
5. How long will the Fectar keep my personal information?
When you give us any personal information we’ll let you know how long we’ll hold it for. And always stick to these principles:
we only hold your information for as long as we do the activities we told you about or have a valid reason to keep it
we think about what type of information it is, the amount collected, how sensitive it might be and any legal requirements
we design our services so that we don’t hold your information any longer than we have to
we may close your Fectar account if you haven’t used it in the last year. We’ll send you an email to tell you that we plan to do this before we delete anything, so please check to see if we’ve sent you any emails about this
6. How can the Fectar use my personal information?
We have to have a valid reason to use your personal information. It’s called the “lawful basis for processing”. Sometimes we might ask your permission to do things, like when you subscribe to an email. Other times, when you’d reasonably expect us to use your personal information, we don’t ask your permission, but only when:
the law says it’s fine to use it, and
it fits with the rights you have
We use your information for these types of things:
to deliver our services and to provide you with information about them
to deal with your requests, complaints and enquiries
to check if you’re using Fectar and Fectar Studio and to keep the licensing database accurate and up to date
to personalise services and give you things more tailored to your tastes
Personalisation is turned on in your account settings. If you don’t want to receive personalised services you can turn this option off. Even if you have personalisation turned off, we still collect information about how you use SpotOn, but it will be anonymous. For example, we’d be able to see that someone looked at a particular space on Fectar but we wouldn’t be able to tell that it was you.
to show you relevant advertising on another company’s site
to help us understand what kind of services you might use and sometimes how you might share things with other people
to recommend things we think might interest you
to show you advertising when you access a Fectar space. Some of this advertising might be tailored to you.
to research and innovate. You’re not a guinea-pig here, but knowing how you use our services could lead to the next big technology breakthrough.
to contact you about various things
7. When will the Fectar use my information to contact me?
We might use your information to contact you about different things, like:
to update you on any changes to the Fectar’s policies, practices and Terms of Use
to check with you about any service or activity you’ve signed up for. For example, we might tell you if your Fectar account hasn’t been used in a long time.
to contact you about a creation you sent us
to answer you when you’ve contacted us, or to respond to a comment or complaint
to invite you to take part in surveys about the Fectar services, which are always voluntary
for marketing purposes
to send you notifications on your device if you’ve selected them in your settings
We’ll only contact you when we need to or when you’ve given us permission. We’ll never contact you to ask for your Fectar account password.
8. Will I be contacted for marketing purposes?
We’ll only send you marketing emails or contact you about Fectar services and your views on issues about Fectar if you’ve agreed to this. Keep in mind, even if you unsubscribe, we may still contact you. Will my personal information be used when the Fectar advertises with other companies? If you have a Fectar account we might use information that we hold about you to show you relevant and “targeted advertising” through other companies’ sites, like Facebook, Google, Snapchat or Twitter for example. This could be showing you a Fectar advertising message where we know you have a Fectar account and have used Fectar services. If you don’t want to see our targeted advertising, you can set ad preferences in your social media companies’ settings. Also, you can visit your Fectar account and turn off personalisation, but it will also turn off all personalised services.
9. When does the Fectar share my personal information with others?
We’ll never sell your personal information.
We do share it with others in these ways:
a. When you make something public
Like post a comment which the public can see.
b. When we use other companies to power our services
In order for us to give you quality experiences and to understand how you’re using our services we often use other companies to process your personal information on our behalf. For example, sending you emails about things we think might interest you, or to ask you what you think about our services. We make sure that your personal information is looked after as if we were handling it directly. We carefully select these companies, only share with them what they need to do the work and we make sure they keep your information secure.
c. When we share personal information with companies in the Fectar family
d. When you use another company’s service that connects to us, like voice-enabled devices To access our services through a voice-enabled device, like Amazon Alexa, you need to connect your device to your Fectar account. We’ll share an identifier for your Fectar account with the voice service. It’s completely up to you if you want to use the Fectar in this way.
e. When we do collaborative research
We do research activities and sometimes collaborate with research partners. Every now and then we share our content and data with them. This might include information we’ve collected about you. But we’re careful about what we share and what our research partners can do with it.
f. Sometimes by law we have to pass on your information to other organisations We might also share your information if we have to by law, or when we need to protect you or other people from harm.
10. What’s different for kids and teens?
Fectar has services that are kid-friendly and for teens. Here’s what happens when you use them.
a. Why do we collect information about you in the first place?
We keep information about you so that we can:
get the right services for you
plan and improve our services
keep in touch with you
b. We’ll always tell you why we’re collecting your personal information
We’ll explain why and how we use it and for how long. It’s called a “privacy notice”. And if we need your parent or guardian’s permission we’ll give you clear details about what’s needed at the time.
c. We can only use your personal information if we have a valid reason
d. We share personal information about you to others but we follow some rules
The main rule is we will never sell your personal information to anyone.
e. We might ask you to tell us your age
To make sure you use the parts of the Fectar that are suitable for you.
For example:
so that adults don’t post comments on kid’s message boards
when you want to get a Fectar account
when you’re watching a space and it’s a bit edgy
f. Sometimes we’ll ask to get your parent or guardian’s consent
You’ll see a notification. We might also ask for some details from them, so that we can contact them.
Other times we may contact your parent or guardian:
so you can get notifications from us
so we can show you more things we think you’ll like, based on what you do
so you can post comments
so you can upload your contribution to us
g. Sometimes we’ll tell the parents about activities of their children
For example, if you’re under 13 and your parent has asked to see every creation you upload, we’ll share it with them before it goes public.
h. When we can contact you
Sometimes we need to get in touch with you but we’ll always follow these rules.
i. It’s safe to use us
It’s our job to keep your personal information safe and secure. That’s why we design our services with your safety in mind. And we’re always looking for the best ways to improve this. There are also things that you can do to keep safe, like thinking about what information you share and how to keep your devices secure.
j. Human beings and not robots will make the big decisions that affect you
k. You’re in control of how we use cookies and tracking
Cookies are bits of data that are stored on your device. Some things on our websites wouldn’t be able to work without these cookies. So they’re always on when you visit us. We use cookies and tracking to make things easier for you, like remembering where you got to in a game or what emoji you selected. You can switch off some cookies and similar tracking technologies. Or your parent or guardian can do this if you’re under 13.
l. What we do when you post, upload or share a creation
When you share your creation with us we’ll try to tell you exactly what we’re going to do with it.
m. You’ve got privacy rights, the same as adults, so get to know what they are
You can:
ask us what personal information we hold about you
ask us to correct or delete your personal information
tell us to stop using your personal information
If you’re 13 or older, you can do this yourself, but not always. Sometimes we’ll be asking for your parent or guardian to do that. If you’re under 13 your parent or guardian probably has to do it for you.
11. Can I delete my information?
This depends on what information you’re talking about.
a. If you’re talking about Fectar account
You can delete your account. Your account information is immediately deleted. Keep in mind:
we keep a record of how you’ve used our services, but this information can’t be linked back to you
we also keep anything you’ve uploaded or commented on
b. What about other information I’ve shared with you?
We might have collected other personal information that you might ask to be deleted that has nothing to do with Fectar account.
Your account and thus your data can be deleted in both the mobile app and the Fectar Studio webpage. In the mobile app, navigate to “settings” and tap “Delete my data”. In Fectar Studio you can delete your account by navigating to your “profile settings” in the bottom left portion of the screen, next click “Delete Account” to delete your account. This process can not be reversed.
12. What are my rights?
Remember, you’re in control of your personal information.
You have the right to:
request a copy of your information
not let robots make big decisions about you
to ask us to correct information that’s wrong, to delete it or to request that we only use it for certain purposes
to change your mind, and ask us to stop using your information. For example, unsubscribing from any marketing emails or turning off personalisation. Bear in mind, sometimes we might not be able to help. Like if the law tells us we can’t.
13. How does the Fectar use cookies and similar tracking?
a. What are cookies and tracking technologies? Cookies are bits of data which are stored in your computer or mobile when you visit a website or app. There are also similar pieces of tracking information we collect.
b. Why do we use cookies and other tracking? To do a few different things:
to remember information about you, so you don’t have to give it to us again. And again. And again
to keep you signed in, even on different devices
to help us understand how people are using our services, so we can make them better
to deliver advertising to websites
to help us personalise Fectar to you by remembering your preferences and settings. And your progress, so you can pause and pick up where you left off watching a space, even on a different device.
to find out if our emails have been read and if you find them useful
A few things on our websites wouldn’t work without some cookies. Tech people call these “strictly necessary cookies”. They’re always on when you visit us. But we want to use others like functional, performance and advertising cookies to make your experience more enjoyable. We’ll only use them if you’ve agreed. You can always change your mind. Bear in mind there are some other cookies out there from other companies. These “third-party cookies” might track how you use different websites, including ours. For example, you might get a social media company’s cookie when you see the option to share something. You can turn them off, but not through us.
c. How long do cookies last?
Some are erased when you close the browser on your website or app. Others stay longer, sometimes forever, and are saved onto your device so that they’re there when you come back.
d. How do I control my cookies and tracking?
When you first visit us, we’ll tell you about our cookies and ask you to agree if we can use them. You can always change your mind by going to your settings. Stopping all cookies might mean you can’t access some Fectar services, or that some of them might not work properly for you. Another way to control some tracking is in the settings on your device.​
14. How will I find out about changes to this policy?
We update this policy sometimes. If we make important changes, like how we use your personal information, we’ll let you know. It might be a notice, an email or a message in your app. If you don’t agree to the changes, then you can always stop using our services, delete your account and stop giving us any more personal information. We’d be sorry to see you go.
15. How can I contact the Fectar?
Find out more and contact us about your rights.
by email:
webmaster@fectar.com
by post Fectar, Willemsplein 10, 5211 AK  ‘s-Hertogenbosch, The Netherlands
Platform
Fectar Studio
Fectar Apps
Fectar Multi Player
Fectar Spatial Engine
Business
Business
Business Pricing
Education
Education
Education Pricing
Custom
Custom-Built VR & AR
Get a Quote
XR Readiness
Learn
Academy
Workshop
Help Center
Use Cases
Features
Blog
Contact
Privacy & Cookies:
This site uses cookies. By continuing to use this website, you agree to their use.
To find out more, including how to control cookies, read our Privacy Statement.
More info
Accept