Terms & Conditions
Please read this document carefully before using this application.Byacceptingto this means you have read, understood and acknowledged these terms and conditions.For your future reference, you can review these Terms and conditions on our website
www.joyalukkasexchange.com
General Terms & Conditions
‘Joyalukkas Exchange’ have developed an internet based money transfer platform, enabling its customers to undertake online remittances via website and mobile application. Joyalukkas Exchange is the sole owner of this mobile application and the website (
https://www.webremit.com
)
Whereas “We/Our” means Joyalukkas Exchange and “You/Yourself/User/Customer” means the registered customer of Joyalukkas Exchange.
These terms and conditions govern the terms under which you may use the website and our mobile app and the services associated with it (Terms and Conditions with respect to different services provided in the website and mobile app are dealt separately but are read in conjunction with the General Terms and Conditions for online transfer).By accessing, registering with and using the services, you agree to be bound by the terms of the Terms and Conditions. If you do not wish to be bound by the Terms and Conditions, you may not access, register with or use the services.
Terms & Conditions may change from time to time and Joyalukkas exchange reserves the right to amend the terms & conditions as fully or partially at its own sole discretion at any time.
For each transaction request,transfer rate,service fee and VAT charges will be applicable and displayed at the time of initiating a transaction. It is understood that you have agreed to the applicable rate &charges for the transaction.
Customer Obligations
As a condition of use, you hereby agree not to use our online remittance applications for any purpose that is illegal or prohibited by the law of the ‘The Central Bank of UAE’, or any other purposes not reasonably intended by Joyalukkas Exchange. You also agree not to use our online application to:
•	Communicate in an abusive or offensive manners
•	Copying and distribution of any or all segment of this site and mobile application
•	No activities are made using any automated systems (AI, Auto Robots, etc.), neither any attempt will be made by you using any such robotic mechanism
•	Attaching/uploading any virus/malware or spam contents
•	Attempt to compromise the integrity of the system by any means
•	Attempt or collecting any personal data/information from this website and mobile application
•	Using our website and mobile application for any commercial purpose
•	Disguise or impersonate another person to gain access or any other purpose whatsoever
•	Attempting to alter or modify any content of his website and mobile application
•	Divert the security measures (including login & authentication credentials) by any means
•	Any other activities that may cause harm to the website or mobile application
•	Post or transmit, or cause to be posted or transmitted any content that is libelous, defamatory, obscene, pornographic, abusive, offensive, profane or that infringes any copyright or other right of any person
Usage of the application
•	You should be over 21 year of age and resident in the UAE with valid Emirates ID issued by EIDA
•	Agree to visit any of the Joyalukkas Exchange branches with original valid Emirates ID for initial registration/profile modification/ beneficiary registration or modification
Data Accuracy
•	You should submit the transaction request only after verifying it
•	It is your responsibility to ensure all the information encoded are accurate
•	In case of any incorrect data (e.g.: beneficiary name, account number, transfer amount, etc.) will lead to the delay, rejection or will lead to the credit to wrong beneficiary
•	Joyalukkas Exchange will transmit the transaction information as submitted by you without any alteration
You agree to notify Joyalukkas Exchange immediately in case of:
•	Any unauthorized use of your account
•	Any other breach of security
•	Any unusual activity identified in your account
Login Credentials
•	You can obtainyour initial profile verification details (Customer Code/UIN, Loyalty Card No), which will be required while activation of your profile via online remittance portal
•	By entering above information along with your registered mobile number,you could set up your login credentials and register for accessing online website or mobile app to start the services
•	Multi-level user control been implemented through OTP (One Time Password) at different levels to ensure control on access and activity on the online application
•	User is responsible for the confidentiality and use of your login credentials and OTP. You must not share the login credentials and OTP to anyone. User would be responsible for all the activities conducted under their account and  must ensure the safety of such credentials at all time
•	User agree to notify Joyalukkas Exchange immediately in case of any unauthorized use of their account, any other breach of security or any unusual activity identified in their account
•	Login credentials should be changed at periodic intervals to protect from fraud attempt
Joyalukkas Exchange Obligations
•	Joyalukkas Exchange will register your profile only after verifying your identity as per our onboarding policy
•	Joyalukkas Exchange will under no circumstances be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. It is your responsibility to safeguard your login credentials and devices in order to protect yourself
•	Joyalukkas Exchange will take all possible efforts to resolve any matters arises for services with the concerned service provider. We have no liability as an agent towards any related services. The correspondent service providers will be fully liable for the completion of its service in accordance with its terms and conditions
•	You agree that we shall not be responsible for any delay/ failure to execute or wrong execution of your remittance request, whether caused due to incorrect information provided by you or by acts of omission by any intermediary bank, war, riots, political or natural disaster, governmental or court orders, or any other similar circumstances. We do not warranty the functionality of the remittance facility or the accuracy, adequacy or completeness of any information related thereto
•	The time frame for the transaction to reach the beneficiary account will depend upon the standard turnaround time as set by the beneficiary bank. If there is a delay in delivering the funds to the beneficiary due to unforeseen circumstances, you cannot hold Joyalukkas Exchange responsible. Joyalukkas Exchange provides no guarantee to the registered user (you) on the time lines mentioned in any way. The information, material, suggestions, displayed on the website are termed as content and we undertake no responsibility for any mistakes, omissions, inaccuracies, interruption, typographical errors, and incomplete transmission etc.
Fund Transfer
•	You agree that all the payments made against the remittances are transferred from your own personal account only. Joyalukkas Exchange does not accept any payments made through third party accounts; and if found any, Joyalukkas Exchange reserves the right to cancel such transaction and also restrict the customer from any future online transactions
•	Transaction once successfully submitted by the customer will be executed by the Joyalukkas Exchange when the payment is cited to the respective bank accounts of Joyalukkas Exchange
•	You agree to defend, indemnify and held harmless Joyalukkas Exchange, and their directors, employees, contractors and agents from and against any and all claims, causes of action, damages, obligations, losses, liabilities, costs or debt, and expenses (including attorneys' fees and costs) and all amounts paid in settlement arising from or relating to the use of the website and mobile applicationbut not limited to delays, delivery failures, and mistakes, as well as force majeure events or any other circumstances beyond our control
•	You agree to accept all the charges and deductions that the intermediary bank or your beneficiary bank is charging against each remittances
•	It is acknowledged by you that the payment gateway systems, internet transfer, correspondent/agenttransfer depends on various electronic devices/ technology channels and there may arise possibilities of delays and snags in receipt/transmission of transactions
•	Any refund or cancellation of the transactions will be subject to deduction of regular charges, taxes, back end charges and settlement of any rate differences, if applicable
•	Refund against the transaction to the sender will be provided only when we receive the confirmation from the correspondent service provider or agent
•	It is mandatory for you to visit the branch (where your profile is registered) in order to claim the refund amount
•	Sender will only use the service to send money to beneficiary or pay the utility bills that is related to the sender and not to pay for any third parties. You acknowledge that Joyalukkas Exchange has the right to reject such transactions which is  misused in furtherance of fraudulent, illegal or prohibited activities
•	Joyalukkas Exchange process all the transactions as per ‘The Central Bank of UAE’ regulations and other local &international federal laws.
Security
User ensuresthe device used for accessing Joyalukkas Exchange online remittance website or mobile application are free from any malware, virus, Trojan, and such other computer/internet contaminants.
Privacy & Data Protection
Joyalukkas Exchange gives utmost importance to the privacy and protection of customer data and transaction details. In the course of serving its customers, Joyalukkas Exchange receives, stores and transmits customer (your) information which is sensitive. Information like the customer's name, email ID, telephone number, and account related data are taken from customers by Joyalukkas Exchange in order to give services. All the details will be kept confidential by Joyalukkas Exchange to the fullest extent possible and consistent with the law.

We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
Third-party links

Occasionally, at our discretion, we may include or offer third-party products or services on our website and mobile application. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites.

We may collect your personal identification informationwith all personal details from you in a variety of ways, including but not limited to when you visit our branch and in connection with other activities, services, features or resources we make available on our site and mobile application and also any additional data that we are required by the law or by the requirement of our correspondent service provider or agents.
User allow Joyalukkas Exchange to record user personal details and transaction details in the system for our KYC/due diligence purpose.
Our website and mobile application is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. We use regular ‘Malware Scanning’. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

We have also implemented variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information. All payment transactions are processed through a gateway provider and are not stored or processed on our servers.

We may collect non-personal identification information about you whenever you interact with our site and mobile application. Non-personal identification information may include the browser name, the type of computer, mobile device id, mobile operating system and technical information about your means of connection to our site and mobile application, such as the operating system and the Internet service provider’s utilized and other similar information.

Joyalukkas Exchange collects and may use your personal information for the following purposes:
•	To send periodic emails: The email address you provide will only be used to send you information and updates pertaining to your activities and alerts. It may also be used to respond to your enquiries and/or other requests or questions. If you decides to opt-in to our mailing list, you will receive emails that may include our news, updates, related product or service information, etc. If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or you may contact us via our site/mobile application
•	To administer a content, promotion, survey or other site features- To send your information you agreed to receive about topics we think will be of interest to you.
•	To process transactions: We may use the information you provide about yourself when creating a transaction or any other activity. We do not share this information with outside parties except to the extent necessary to provide the service
•	To improve our Site: We continually strive to improve our website offerings based on the information and feedback we receive from you
•	To personalize your experience: We may use information in the aggregate to understand how our customers as a group use the services and resources provided on our site
•	To improve customer service: Your information helps us to more effectively respond to your customer service requests and support needs
Our site and mobile application may use "cookies" to enhance your browsing experience. Your web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. You may choose to set your web browser to refuse cookies or to alert you when cookies are being sent. If you do so, some features will be disabled that make your site experience more efficient and some of our services will not function properly. However, you can still submit transaction request.
Disclaimer
The www.webremit.com website (the "site") and mobile application is an online remittance service portal provided by Joyalukkas Exchange, subject to your compliance with the terms and conditions. Please read this document carefully before accessing or using the site and or our mobile application. By accessing or using the site or our mobile application, you agree to be bound by the terms and conditions. If you do not wish to be bound by these terms and conditions, you may not access or use the site and our mobile application.

Access and usage of our site and mobile application, usage and the facilities are entirely at the risk of the registered user (you). If www.webremit.com or mobile application is unable to complete the disbursement of the remittance payment to the beneficiary because of the incorrect account information provided, such as wrong or misspelt name, address, name of the bank, bank account number, or any other incorrect information, the registered user will be liable for any costs, fees, expenses and losses that our online remittance application would experience in returning the remittance payment, such as processing costs, losses arising due to exchange rate fluctuations, service charges, and exchange commissions.

Joyalukkas Exchange does not warrant that it is immune from hacking and unauthorized access that may impair the working of the website, even though our application adopts high security measures which are considered appropriate

The registered user (you) agrees to be bound by the content of this disclaimer as it may be amended by Joyalukkas Exchange from time to time.
Changes to this privacy policy
Joyalukkas Exchange has the discretion to update entire or a part of its Terms & Conditions at any time. We encourage you to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Indemnity
It is your responsibility to ensure that you periodically update yourself on every occasion of your access or use of the service to review the Terms and Conditions for any updates. Unless otherwise specified by us, all such modifications in the Terms and Conditions shall take effect automatically and be binding on and from the day of such modification. By continuing to access or use of the service, you will be deemed to have agreed to accept and be bound by all the Terms and Conditions.

By accessing the service, you irrevocably authorize us to access all information you have provided in the website and mobile app. All information will be governed by the privacy policies of Joyalukkas Exchange. We shall be responsible for all personal information provided to us and will deal with such information in accordance with our privacy policy

You agree to defend, indemnify and hold harmless Joyalukkas Exchange, its subsidiaries and affiliated companies, Joyalukkas Exchange may assume the exclusive defense and control of any matter for which you have agreed to indemnify the Joyalukkas Exchange and you agree to assist and cooperate in the defense or settlement of any such matters
Termination
You can terminate your profile activation from our online remittance applications by visiting any of our branch along with valid Emirates ID and submitting your request. Such termination will result in the deactivation of your accessibility of our online applications. Terminations are confirmed immediately and you shall not be able to access it thereafter. However, in future if you need to activate your profile, you can simply do that by following the profile activation procedure
                                     Joyalukkas Exchange reserves the rights to terminate your access from online remittance applications at its own sole discretion at any time.
Complaints
If you have any questions, queries, complaints or any suggestions, please contact us at ‘webremit.uae@joyalukkasexchange.com’
Governing Law and Jurisdiction
These Terms and Conditions shall be governed by and construed in accordance with the federal laws of the the United Arab Emirates and the laws as applicable in the Emirate of Dubai  and you irrevocably submit to the exclusive jurisdiction of the Dubai courts.
Acceptance of Terms and Conditions
You hereby confirm that you have read, fully understand and accept all terms of the above Terms and Conditions.
Please note that your agreement will be accepted as the electronic equivalent to a hand-written signature and/or as an electronic signature as may be permitted under/by any applicable law.