au PAY アプリ（旧 au WALLET アプリ）に関するアプリケーション・プライバシーポリシー
このアプリケーション・プライバシーポリシー（以下、本アプリプラポリ）は、
KDDI株式会社
と
auペイメント株式会社
（併せて以下、両社）が提供するスマートフォン向けアプリ「
au PAY アプリ
」（旧 au WALLET アプリ。以下、本アプリ）から送信される利用者情報とその取り扱いについて説明するものです。
  本アプリプラポリの内容をご確認・ご理解したうえで本アプリをご利用ください。
両社は、au PAY サービス提供のために両社間で本アプリから取得した利用者情報を共同利用するほか、両社のそれぞれのプライバシーポリシーに従って利用者情報を取り扱います。共同利用の詳細については、au PAY アプリ/決済機能利用規約でご確認ください。
アプリ本体の説明
【本アプリ本体から送信される利用者情報、目的、送信先】
au ID及びau IDに紐付くお客様情報（暗号化されたau IDを含みます）
を、
KDDI株式会社
へ送信します。この情報を第三者へ提供することがあります。
au IDに紐づくPontaID
を
株式会社ロイヤリティマーケティング(以下「ロイヤリティマーケティング社」)
へ送信します。
              送信されたPontaIDは、ロイヤリティマーケティング社においてお客様認証の目的で利用されます。
アプリ画面からご入力頂いた
インストール済みのアプリ情報
を、
KDDI株式会社が提供する他のアプリとの連携
のために、
KDDI株式会社
へ送信します。
              この情報を第三者へ提供することがあります。
お客様がログインを実行した際に取得した
お客様を認証するクッキー情報
を、
お客様毎の情報提供・サービスの分析
のために、
KDDI株式会社
へ送信します。
              この情報を第三者へ提供することがあります。
端末に保存されている
アドレス帳情報
を、
電話番号から送金を行うサービスの提供
のために、
KDDI株式会社
へ送信します。
              この情報を第三者へ提供することはありません。
アプリ画面からご入力頂いた位置情報ならびにBluetoothセンサー（ビーコン）に基づく位置情報
を、
お客様の場所に応じた情報の提供
のために、
KDDI株式会社
へ送信します。
              この情報を第三者へ提供することがあります。
アプリ画面からご入力頂いた
端末のシステムログ情報
を、
アプリの利用状況解析、分析、マーケティング活動、情報配信機能の提供
のために、
KDDI株式会社
へ送信します。
              この情報を第三者へ提供することがあります。
Android ID（OSが発行するID）
を、
アプリの利用状況解析、及び品質改善
のため、
Google LLC
へ自動的に送信します。
利用規約および個別同意項目の許諾（同意、非同意）情報
本アプリ上でご入力頂いた IDにて契約（同意）いただいた
規約状況の情報
、および個別で提示した
プライバシー設定状況の許諾情報（同意、非同意）
を、
KDDI株式会社
へ送信します。
また、
利用規約で同意した連携するサービスで利用する情報（お支払い情報等）
を、
同意した企業
へ送信します。
なお、送信する情報は
利用規約で同意した企業のプライバシー
に基づき管理します。
KDDI株式会社
は
利用規約、プライバシー設定
の状況をお客様自身にて確認および変更が可能な
ユーザ管理機能
を提供するために情報を管理します。
本アプリは、
お客様が閲覧した画面のページビュー数、インプレッション数、クリック数並びにお客様による閲覧履歴及びクリック等の操作履歴（以下「ログ情報」）
取得する機能を有しており、
ログ情報は、
本アプリの提供及び運営、 マーケティング分析 、 その他KDDI株式会社のサービス（本アプリに係るサービスに限りません。）の品質向上、及び訴求利用
のために、KDDI株式会社へ送信します。この情報を第三者へ提供することがあります。
位置情報（GPS測位データ）
本アプリは、 KDDI株式会社が管理するツールを用いて、 利用者による
本アプリの位置情報（GPS測位データ）
を自動で収集する機能を有しています。
位置情報は定期的に（最も頻度が高い場合で数分間隔および一定距離移動時）測位します。
位置情報は、アプリメニューより
位置情報送信の停止設定ができます。
KDDI株式会社は、
現在地周辺の情報表示・配信、サービスおよびエリア品質向上と新サービス開発、各種サービスのご利用状況の分析、官公庁・公共団体・一般企業等への人口動態分析、
マーケティング分析等に関わる調査の提供（第三者に開示する場合、個人を特定しないように義務付けます）
するために利用します。
紛失されたご自身の端末を検索するサービス(位置検索サポート)を利用するため、KDDI株式会社へ送信します。
位置情報は、au PAYが使える近くのお店を検索するために、
Google LLC
に送信します。この際に位置情報以外の情報は送信しません。
尚、位置情報についてKDDI株式会社の業務委託の遂行する範囲において、業務委託先に取り扱わせることがあります。
以上に定めるほか、利用者情報を
KDDI株式会社
が別途定める
「KDDIプライバシーポリシー」
に定める目的のために
KDDI株式会社
へ送信します。
KDDI株式会社「プライバシーポリシー」：
https://www.kddi.com/corporate/kddi/public/privacy/
【アプリ本体からの利用者情報の送信停止／削除とその影響など】
本アプリは、利用者情報の送信を停止する手段を提供しておりません。送信を停止したい場合には、本アプリをアンインストールしてください。
本アプリは、送信された利用者情報を送信先のサーバから削除する手段を提供しておりません。送信情報の削除については、
KDDI株式会社
の問い合わせ窓口までご連絡ください。
【データポータビリティの有無】
本アプリで収集したデータのデータポータビリティには対応していません。
組み込まれた外部の情報収集モジュール(※１)の説明
【情報収集モジュールから送信される利用者情報、目的、送信先】
本アプリ
には、以下の情報収集モジュールが含まれます。
Googleアナリティクス
本アプリは、Google LLC（以下「Google」）が提供する解析サービスであるGoogleアナリティクスを用いて、
暗号化された au ID・端末のシステムログ情報・端末固有の情報等(以下「起動情報等」)
を取得する機能を有しています。
KDDI株式会社
は、
起動情報等
を
最適なPush配信・効果検証・改善及びマーケティング分析の目的
で利用します。
なお、お客さまが本アプリでau ID認証をしている場合、
KDDI株式会社
は
起動情報等
を、暗号化されたau IDと組み合わせ、
KDDI株式会社
が保有するお客さまの属性情報等を付加した上で、上記の利用目的の範囲で利用します。
Google
は、Googleの責任の下、Googleの利用規約及びプライバシーポリシーに基づき、本アプリの起動情報等を管理します。詳細については、
Googleのホームページ
でご確認ください。
Google URL
https://www.google.co.jp/intl/ja/policies/technologies/types
Googleのプライバシーポリシー
https://www.google.co.jp/intl/ja/policies/privacy/
Googleの利用規約
https://policies.google.com/terms?hl=ja
Google によるデータ使用
https://www.google.com/intl/ja/policies/privacy/partners/
Supership社
本アプリは、 Supership株式会社 が提供するツールを用いて、
広告用ID を端末から自動で取得する
機能を有しています。
KDDI株式会社
は、
KDDI株式会社は、KDDI株式会社がお客様にとって有益と考える情報の提供
のため、以下事業者に送信する可能性があります。
              広告用IDによって個人を特定することはできません。また、広告用IDは、端末の設定メニューより送信停止の設定を行うことが可能です。
Unity Technologies （UnityAds）
https://unity3d.com/jp/legal/privacy-policy/
株式会社アイモバイル （maio）
https://www.i-mobile.co.jp/privacy.html
株式会社サイバーエージェント （Dynalyst、Afio）
https://www.cyberagent.co.jp/privacy/
Supership株式会社 （ScaleOut）
https://supership.jp/privacy/
Mintegral
https://www.mintegral.com/en/privacy/
株式会社Zucks
https://zucks.co.jp/privacy/
株式会社Gunosy
https://gunosy.co.jp/privacy/
Liftoff Mobile, Inc.
https://liftoff.io/ja/privacy-policy/
Google LLC
https://policies.google.com/privacy?hl=ja
Pangle
https://www.pangleglobal.com/jp/privacy/enduser-ja
CRITEO株式会社
https://www.criteo.com/jp/privacy/
UNICORN
https://uncn.jp/privacy.html
Moloco
https://www.moloco.com/privacy-policy
Appier
https://www.appier.com/ja/privacy-policy/
LINEヤフー株式会社
http://terms.line.me/line_rules/
Aarki
https://corp.aarki.com/privacy
Adform
https://site.adform.com/privacy-center/overview/
Adikteev
https://www.adikteev.com/privacy
Affle India
https://affle.com/privacy-policy
Amazon
https://aps.amazon.com/aps/privacy-policy/
Beeswax.io
https://www.beeswax.com/privacy/
Bidease
https://bidease.com/privacy-policy
Bigabid
https://www.bigabid.com/legal/
Basis Technologies
https://privacy.basis.net/
Chartboost
https://docs.chartboost.com/en/legal/privacy-policy/
InMobi
https://www.inmobi.com/privacy-policy/
Jampp
https://www.jampp.com/privacy-policy-terms-and-conditions
Kayzen
https://kayzen.io/data-privacy-policy
LifeStreet Media
https://lifestreet.com/privacy/
MediaMath
https://www.mediamath.com/privacy-policy/
Mobvista
https://www.mobvista.com/en/privacy/
Remerge
https://www.remerge.io/ja/service-privacy-policy
RTB House
https://www.rtbhouse.com/privacy-center/services-privacy-policy/
ScaleMonk Inc.
https://www.scalemonk.com/privacy-policy/ja/index.html
Sift Media
https://www.sift.co/privacy
Smadex
https://smadex.com/privacy-policy/
Snap
https://www.snap.com/en-US/policies
The Trade Desk
https://www.thetradedesk.com/jp/privacy
X Corp.
https://x.com/ja/privacy
Boundless
https://www.beboundless.jp/policies/privacy-overview/
Yandex
https://yandex.com/legal/confidential/?lang=en
Supershipモジュール
本アプリは、
暗号化されたau ID （※２）及び 広告用ID
を本アプリから
Supership株式会社
に送信するモジュールを導入しています。
Supership株式会社 は、当該モジュールによって取得した 暗号化された
au ID 及び 広告用ID
を、 最適な広告の配信、広告効果の検証・改善 及び マーケティング分析 の目的で利用します。
また、 Supership社 は、 Supership社 の責任の下、 Supership社 のポリシーに基づき、暗号化された
au ID 及び 広告用ID
を管理します。
Supership社 のプライバシーポリシー
https://supership.jp/privacy/
Firebase Crashlytics
本アプリは、
Google LLC
（以下「Google」）が提供するFirebase Crashlyticsを用いて、
              本アプリが予期せぬ不具合により強制終了（以下「クラッシュ」）した場合、
クラッシュした日時、クラッシュの原因と推測されるプログラム上の不具合の場所（以下「クラッシュ情報」）
、並びに
端末の機種情報
及び
端末を識別するID
を取得する機能を有しています。
              クラッシュ情報、端末の機種情報及び端末を識別するID（以下「クラッシュ情報等」）は、個人が特定できない状態で
Google
へ送信され、Google から
KDDI株式会社
へ送信されます。
KDDI株式会社
は、
本アプリの品質向上
のために、クラッシュ情報等を利用します。
              また、Googleは、Googleの責任の下、Googleの利用規約及びプライバシーポリシーに基づき、クラッシュ情報等を管理します。
Firebase Crashlytics URL
https://firebase.google.com/products/crashlytics
Googleのプライバシーポリシー
https://www.google.co.jp/intl/ja/policies/privacy/
Googleの利用規約
https://policies.google.com/terms?hl=ja
adjust
本アプリは、
adjust,Inc.
（以下「adjust社」）が提供する広告効果測定サービスであるadjustを用いて、
広告用ID
及び
端末のシステムログ情報・その他
を取得する機能を有しています。
KDDI株式会社
は、
広告効果の検証・改善及び最適な広告の配信
のため、adjust社へ広告用ID及び端末のシステムログ情報・その他を送信します。
              但し、広告用ID及び端末のシステムログ情報・その他によって個人を特定することはできません。また、adjust社は、adjust社の責任の下、adjust社のポリシーに基づき、広告用ID及び端末のシステムログ情報・その他を管理します。詳細については、以下のページをご確認ください。
adjust社のプライバシーポリシー
https://www.adjust.com/terms/privacy-policy/
Repro
本アプリは、
Repro株式会社
（以下「Repro社」）が提供するプッシュ通知解析・配信サービスであるReproを用いて、
Android ID・端末のシステムログ情報・端末固有の情報・その他
を取得する機能を有しています。
KDDI株式会社
は、
KDDI株式会社がお客様にとって有益と考える情報の提供
のため、 Repro社へ
Android ID・端末のシステムログ情報・端末固有の情報・その他
を送信します。但し、
Android ID・端末のシステムログ情報・端末固有の情報・その他
によって個人を特定することはできません。
              また、Repro社は、Repro社 の責任の下、Repro社 のポリシーに基づき、
Android ID・端末のシステムログ情報・端末固有の情報・その他
を管理します。詳細については、以下のページをご確認ください。
Repro社のプライバシーポリシー
https://repro.io/company/legal/privacy/
KARTE
本アプリは、
株式会社プレイド
（以下「プレイド社」）が提供する配信サービスであるKARTEを用いて、
クッキー、IPアドレス情報、ウェブサイト及びアプリの閲覧履歴、行動履歴及び購買履歴、端末ID、ユーザーエージェント、リファラ、属性等の類推情報等
を取得する機能を有しています。
KDDI株式会社 は、 KDDI株式会社がお客様にとって有益と考える情報の提供
のため、KARTEへ
クッキー、IPアドレス情報、ウェブサイト及びアプリの閲覧履歴、行動履歴及び購買履歴、端末ID、ユーザーエージェント、リファラ、属性等の類推情報等
を送信します。
              但し、クッキー、IPアドレス情報、ウェブサイト及びアプリの閲覧履歴、行動履歴及び購買履歴、端末ID、ユーザーエージェント、リファラ、属性等の類推情報等 によって個人を特定することはできません。
              また、KARTEは、プレイド社 の責任の下、プレイド社 のポリシーに基づき、
クッキー、IPアドレス情報、ウェブサイト及びアプリの閲覧履歴、行動履歴及び購買履歴、端末ID、ユーザーエージェント、リファラ、属性等の類推情報等
を管理します。
              詳細については、以下のページをご確認ください。
KARTEのプライバシーポリシー
https://karte.io/karte-policy.html
JPKI
本アプリは、
株式会社野村総合研究所
（以下「NRI」）が提供する公的個人認証サービスプラットフォーム（以下「JPKIサービス」）を用いて
マイナンバーカードに格納された署名用電子証明書
を取得し、利用者の本人確認認証を行います。
              NRIは、JPKIサービスの提供にあたって取得した
お客さまの個人情報
（以下「個人情報」といいます）を、NRIの個人情報保護方針に従って取扱います。詳細については、以下のページをご確認ください。
株式会社野村総合研究所の個人情報の取扱いについて
https://www.nri.com/jp/site/privacy
eKYC
本アプリは、
日本電気株式会社
（以下「NEC」）が提供するオンライン本人確認サービス（以下「eKYCサービス」）を用いて
本人確認書類（運転免許証、在留カード）写真と顔写真
を利用し、利用者の本人確認を行います。
              NECは、eKYCサービスの提供にあたって取得した
お客さまの個人情報
（以下「個人情報」といいます）を、NECの個人情報保護方針に従って取扱います。詳細については、以下のページをご確認ください。
日本電気株式会社の個人情報の取扱いについて
https://jpn.nec.com/site/privacy/index.html
Salesforce
本アプリは、
                本アプリは、
暗号化されたau ID （※２）・ 端末のシステムログ情報 ・端末固有の情報・その他
を本アプリから
株式会社セールスフォース・ドットコム
（以下「Salesforce」）に送信するモジュールを導入しています。
                KDDI株式会社は、当該モジュールによって取得し、暗号化されたau ID・端末のシステムログ情報 ・端末固有の情報・その他を最適なPush配信・効果検証・改善及びマーケティング分析の目的で利用します。
                また、Salesforceは、Salesforceの責任の下、 Salesforce のポリシーに基づき、暗号化されたau ID・端末のシステムログ情報・端末固有の情報・その他を管理します。
salesforce プライバシーに関する声明
https://www.salesforce.com/jp/company/privacy/full_privacy/
salesforce の個人情報保護基本方針
https://www.salesforce.com/jp/company/personalinfo/
またsalesforceは上記のポリシーに基づき、米国に移転されることがあります。当該外国の個人情報保護の制度は以下の通りです。
アメリカ合衆国連邦の個人情報の保護に関する制度等の調査‐個人情報保護委員会‐
https://www.ppc.go.jp/files/pdf/USA_report.pdf
自治体マイナポイント（SDK）
本アプリは、
                本アプリは、キャッシュレス推進協議会が提供するツールを用いて、利用者の
自治体マイナポイント施策の申込情報、申込ステータス、停止状況、ポイント割当情報、ポイント付与状況
を取得する機能を有しています。また、キャッシュレス推進協議会は、キャッシュレス推進協議会のポリシーに基づき、自治体マイナポイント施策の申込情報、申込ステータス、停止状況、ポイント割当情報、ポイント付与状況を管理します。詳細については、以下のページをご確認ください。
一般社団法人キャッシュレス推進協議会のプライバシーポリシー
https://paymentsjapan.or.jp/privacy-policy/
※１:情報収集モジュールとは、広告表示やアプリの利用頻度を解析する、アプリ本体の機能とは独立した、第三者が作成したプログラムのことです。
※２: 暗号化されたau ID とは、本アプリ上でお客様にご登録いただいたau IDを個人を特定できない形式に変換したものです。
【KDDI株式会社が第三者に提供する利用者情報、提供先、利用目的】
・KDDI株式会社は、暗号化されたau IDを、Supership社に提供します。
Supership社は暗号化されたau IDを、広告効果の検証・改善及び最適な広告の配信及びマーケティング分析の目的で利用します。
なお、Supership社は、暗号化されたau IDを、Supership社のプライバシーポリシー（
https://supership.jp/privacy/
）に基づき管理します。
・KDDI株式会社は、au IDに紐付くPontaIDおよび広告IDをロイヤリティマーケティング社へ送信します。
ロイヤリティマーケティング社は、PontaIDおよび広告IDを広告効果の検証・改善及び最適な広告の配信及びマーケティング分析等の目的で利用します。
なお、送信されたPontaIDおよび広告IDは、ロイヤリティマーケティング社の「個人情報保護方針と個人情報の取り扱い」(
https://www.loyalty.co.jp/privacy_policy
)に基づき管理されます。
アプリ／アプリ提供者の説明
【
KDDI株式会社
の個人情報保護方針】
KDDIの個人情報にかかる保護方針について定めているKDDIプライバシーポリシーは、下記のリンクよりご確認ください。
KDDIプライバシーポリシー
https://www.kddi.com/corporate/kddi/public/privacy/
【
auペイメント株式会社
の個人情報保護方針】
auペイメントの個人情報にかかる保護方針について定めているKDDIプライバシーポリシーは、下記のリンクよりご確認ください。
auペイメント個人情報保護方針
https://www.webmoney.jp/utility/privacy.html
【
KDDI株式会社
の問い合わせ窓口】
利用者情報の取り扱いに関するお問い合わせ、ご相談は以下の窓口でお受けいたします。
https://wallet.auone.jp/contents/sp/support/index.html
【本アプリプラポリの変更について】
本アプリのバージョンアップに伴って、送信される利用者情報、目的、送信先が変更される場合があります。変更内容などは、新バージョンのアプリに付随するアプリプラポリをご参照ください。
以上