プライバシーポリシー
株式会社スフィダンテ（以下「当社」といいます。）は、フォトギフトサービス「OKURU」（以下「本サービス」）を安心してご利用頂くため、本サービスおよび当社が提供するアプリケーション（以下「本アプリ」といいます。）をご利用になる皆様（以下「利用者」といいます。）の情報（以下「利用者情報」といいます。）ならびに利用者情報および利用者等から取得する情報に含まれる「個人情報」（個人に関する情報であり、当該情報に含まれる氏名、生年月日その他記述等により特定の個人を識別することができる情報をいいます。以下、単に「個人情報」といいます。）について、「スフィダンテプライバシーポリシー(
https://sfidante.co.jp/privacy/
)」および「OKURUプライバシーポリシー」（以下「本プライバシーポリシー」といいます。）に従って取り扱います。なお、本プライバシーポリシーに記載のない事項についてはスフィダンテプライバシーポリシーが適用され、スフィダンテプラバシーポリシーと本プライバシーポリシーが矛盾抵触する事項については本プライバシーポリシーが優先して適用されます。
第1条　利用者情報等の取得・利用目的
当社が本サービスに関して取得する利用者情報および個人に関連する情報の内容・取得方法・利用目的は以下のとおりです。
端末情報
取得情報：利用者の端末を識別するIDやOSのバージョンなどの端末に関する情報
取得方法：自動取得
利用目的：利用者の本人確認、お問い合わせへの返答、および利用規約に違反する態様でのご利用を防止するため
アカウント登録情報及び注文情報
取得情報：氏名、生年月日、電話番号、住所、メールアドレス、注文情報（写真含む）
取得方法：利用者による入力及びアップロード
利用目的：
氏名、生年月日
：利用者のアカウント開設、ご本人確認、不正利用防止、商品･役務の購入に関する取引の実行、ご請求、お問い合わせ対応、重要なお知らせや連絡のため
電話番号
：利用者のアカウント開設、ご本人確認、不正利用防止、商品･役務の購入に関する取引の実行、ご請求、お問い合わせ対応、重要なお知らせや連絡、当社サービスの広告の配信および最適化のため
メールアドレス
：利用者のアカウント開設、ご本人確認、不正利用防止、商品･役務の購入に関する取引の実行、ご請求、お問い合わせ対応、重要なお知らせや連絡のため、当社サービスの広告の配信および最適化のため、メールマガジン送信のため、キャンペーン・懸賞企画・アンケートの実施のため
住所
：商品・役務の購入取引の実行のため、ご請求、お問い合わせ対応、重要なお知らせや連絡のため、ダイレクトメール送付のため
注文情報
：商品･役務の購入に関する取引の実行（お客様が指定したフォト商品の作成・制作を含む。）、ご請求、お問い合わせ対応、重要なお知らせや連絡のため
決済情報
取得情報：クレジットカードやGMO後払いなどの代金決済サービス利用に関する情報
取得方法：利用者による入力
利用目的：商品代金の決済のため
広告識別子
取得情報：Advertising Identifier (iOS)、Google Advertising ID (Android)
取得方法：自動取得
利用目的：利用者に適した広告配信および広告掲載効果測定のため
お問い合わせに関する情報
取得情報：本アプリのIDやご利用の端末に関する情報などお問い合わせ入力フォームにて記載いただく情報、当社から追加で依頼する確認事項、メールアドレス
取得方法：利用者による入力および、利用者によるメール送信による取得
利用目的：お問い合わせへの返答および本人確認のため
アンケートに関する情報
取得情報：当社が指定するアンケートフォームにて記載いただく情報
取得方法：利用者による入力
利用目的：利用に関する動向調査や本アプリおよび本サービスの改善、ならびに新サービスの開発のため
懸賞応募に関する情報
取得情報：当社が指定する懸賞応募フォームにて記載いただく情報
取得方法：利用者による入力
利用目的：懸賞の抽選や利用者へのご連絡および賞品の発送のため
第2条　外部送信・情報収集モジュールの利用
当社は、本アプリおよび本サービスの提供や利用に関する動向調査、利用者に適切な広告表示をするために、本アプリおよび本サービスの機能とは独立した、第三者による情報収集モジュールを利用することがあります。
        情報収集モジュール等の名称・サービス名・情報収集モジュールを提供する外部事業者および情報収集モジュール等に送信される利用者情報の内容、送信される情報の利用目的については以下をご確認ください。
Google Analytics
提供者：
Google LLC
利用目的：利用動向の調査のため
送信する項目：利用者識別番号、アプリの操作履歴
https://www.google.com/intl/ja/policies/privacy/
Firebase Analytics
提供者：
Google LLC
利用目的：利用動向の調査のため
送信する項目：モバイル広告 ID、IDFV / Android ID、Firebase インストール ID、アナリティクス アプリ インスタンス ID
https://firebase.google.com/support/privacy?hl=ja
Firebase Crashlytics
提供者：
Google LLC
利用目的：アプリケーションのクラッシュ情報を調査するため
送信する項目： Crashlytics のインストール UUID、クラッシュ トレース、Breakpad
https://firebase.google.com/support/privacy?hl=ja
Firebase Cloud Messaging
提供者：
Google LLC
利用目的：プッシュ通知の配信のため
送信する項目：Firebase インストールID
https://firebase.google.com/support/privacy?hl=ja
Firebase Dynamic Links
提供者：
Google LLC
利用目的：外部アプリからの遷移に使用するため
送信する項目：デバイス仕様（iOS）、IP アドレス（iOS）
https://firebase.google.com/support/privacy?hl=ja
Adjust
提供者：
Adjust株式会社
利用目的：利用者に適した広告配信、及び広告掲載効果測定のため
送信する項目：IDFA、AAID、User Agent、ユーザーのアプリ使用状況など
https://www.adjust.com/ja/terms/privacy-policy/
Facebook SDK
提供者：
Meta Platforms, Inc
利用目的：利用者に適した広告配信、及び広告掲載効果測定のため
送信する項目：ユーザーのアプリ使用状況、その他送信先のプライバシーポリシー等で規定される情報
https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0
第3条　第三者配信事業者による広告配信
1. Metaカスタムオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためMetaカスタムオーディエンスを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをMeta Platforms, Inc.に提供しております。
詳細はFacebookカスタムオーディエンス（
https://ja-jp.facebook.com/business/help/744354708981227
）をご確認ください。Metaカスタム オーディエンスを利用した広告配信に関しては、Metaのオプトアウトページ（
https://www.facebook.com/about/ads
）より無効にすることができます。
2. LINEのオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためLINEオーディエンス機能を利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをLINE株式会社に提供しております。LINEのオーディエンス機能を利用した広告配信の停止については、オプトアウトページ（
https://optout.tr.line.me/
）をご確認ください。
3. Yahoo広告のオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためYahoo!マーケティングソリューションを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをLINEヤフー株式会社に提供しております。Yahooのオーディエンス機能を利用した広告配信の停止については、オプトアウトページ（
https://btoptout.yahoo.co.jp/optout/index.html
）をご確認ください。
4. TikTokのオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためTikTokのマーケティングソリューションを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをBytedance株式会社に提供しております。
5. Googleのオーディエンスについて
当社は本サービスの利用状況を元にした広告を表示するためGoogleのマーケティングソリューションを利用します。当該機能を利用する際に、お客さまからお預かりしたメールアドレス、電話番号等をハッシュ化したデータをGoogle LLCに提供しております。Googleのオーディエンス機能を利用した広告配信の停止については、オプトアウトページ（
https://tools.google.com/dlpage/gaoptout/
）をご確認ください。
第4条　利用者情報の送信停止・削除
本アプリは、利用者情報の自動送信を停止する手段を提供しておりません。利用者情報の自動送信を停止したい場合は、本アプリをアンインストールしてください。
また、本アプリおよび本サービスは、利用者情報を当社のサーバから削除する手段を提供しておりません。
第5条　利用者から提供された個人情報
利用者から当社に提供されたユーザー登録及び注文情報に含まれる個人情報については、商品・役務の購入取引の実行（お客様が指定したフォト商品の作成・制作を含む。）に必要な範囲でのみ利用いたします。
第6条　16歳未満の利用者の個人情報
16歳未満のお客さまの個人情報については、必ず保護者の同意の下にご提供いただきますようお願いいたします。
第７条　本プライバシーポリシーの変更について
当社は、必要に応じて本プライバシーポリシーの全部または一部を改定することがあります。プライバシーポリシーに重要な変更がある場合には、アプリ上でお知らせします。
第８条　本プライバシーポリシーに関するお問い合わせ先
本プライバシーポリシーに関するお問い合わせは、下記までお願い致します。
OKURUサポートセンター
support@okuru-photo.jp
第９条　本プライバシーポリシーに定めのない事項等
本プライバシーポリシーに記載のない事項については「スフィダンテプライバシーポリシー」が適用され、スフィダンテプラバシーポリシーと本プライバシーポリシーが矛盾抵触する事項については本プライバシーポリシーが優先して適用されます。
最終改定日：2024年2月1日
個人情報取扱事業者
東京都渋谷区渋谷2ー24ー12　渋谷スクランブルスクエア
株式会社スフィダンテ　SFIDANTE Inc.
代表取締役　安本　圭佑
DOWNLOAD APP