Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
This Privacy Policy (“Policy”) explains how we collect, use, and share your personal information when you access or use our mobile applications (“Apps”), or any associated features, content, or pages owned or operated by us that link to this Policy. This Policy does not address the privacy practices of any third parties that we do not own or control.
Please read this Policy and the Terms of Service. By choosing to use our Apps or Services, you acknowledge that your personal information may be used pursuant to this Policy. If you do not feel comfortable with any part of thisPrivacy Policy or our Terms of Service, please discontinue use of our Services immediately.
1. WHAT INFORMATION WE COLLECT
We collect the following information:
(a). Data about your device, such as system language; device memory; screen resolution; device model.
(b). Your IP address; MCC; country code; Google Ad ID, which you can reset or remove at any time in your device settings.
(c). Data about the version code; version name; package name; operating system; operating system version.
(d). Data about your actions in the application, for example, opening a page.
2. HOW WE USE COLLECTED DATA AND WHY
We will only use your personal information as described in this Policy or as disclosed to you prior to such processing taking place. The purposes for which we may use your personal information include:
To Provide Our Services
We use your personal information to provide you with the Apps and any other services, purchases or requests in connection with the Services you request. This may include processing transactions, providing you with the requested features, syncing your data across your devices logged into your account, and providing you with customer service.
To Personalize Your Experience
We may process your information to personalize the Services for you. For example, we use your language preferences and country location to display the correct language and time zone in the Services. We also use certain information about your device (such as operating system version and screen resolution information) to optimize the display of pictures on your screen.
To Send You Service-Related Communications
We will use your information (such as contact information) to send you communications about your account, requested transactions, and changes in our policies. Please note that you may not opt-out of such communications, which are necessary to keep you informed about important updates about your account and the Services.
To Conduct Analytics and Other Internal Purposes
We may use your personal information to conduct analytics. This can be used for quality control, internal auditing, and to measure how our Apps, Services, and ad campaigns are performing. We also use your personal information to accumulate and report aggregate statistical information in connection with the Apps, Services and user activity, in order to help us operate, enhance and improve our Services.
To Ensure Security of our Services
We may use your personal information for the purposes of identity verification, customer service, security protection, combatting spam, malware, and malicious activity, fraud monitoring, archiving and backups, ensuring the security of the Apps and Services that we provide to you.
To Conduct Research and Development
We may process your personal information to improve our existing Services and help us design new ones. When we do so, we may implement security measures and safeguards to protect the privacy of your personal information. For example, we may institute technical safeguards or administrative safeguards, such as restricting access to personal information to only those who need access to conduct the research and development functions.
To Promote Our Services
We use your personal information for our marketing activities. For example, we may conduct targeted marketing and send you information about our and our partners’ products, events, and market studies that may be of interest to you.
3. PRIVACY POLICY FOR THIRD PARTY PARTNERS
We may share your personal data with third parties with your consent or explicit instructions. Here we list links to the privacy policies of our third party partners. Please review the links below for more information on how user data is collected, used and shared.
(1). Firebase
https://policies.google.com/privacy
(2). Facebook
https://www.facebook.com/privacy/policy
Appsflyer
https://www.appsflyer.com/legal/privacy-policy/
(3).  Google Admob & Firebase
https://policies.google.com/privacy?hl=en
(4).  Facebook Audience Network & Facebook Analytics
https://www.facebook.com/about/privacy
(5).  Google Mobile Ads
https://policies.google.com/privacy
(6). Unity Ads
https://unity.com/legal/privacy-policy
(7). AppLovin
https://www.applovin.com/privacy/
(8). Pangle
https://www.pangleglobal.com/privacy/
(9). Vungle
https://vungle.com/privacy/
4. USER RIGHTS
Your Rights and Choices
Depending on applicable law where you are a resident, you may be able to assert certain rights related to your personal information. The rights you may have include:
Right to Know/Access. You may have the right to obtain a copy, or a list of categories of the personal information that we hold about you, as well as other supplementary information, such as the purposes of processing, and the entities to whom we disclose your personal information.
Right to Correction/Rectification. You may have the right to correct any of your personal information in our files. You may request us to rectify, correct or update any of your personal information held by us that is inaccurate. You may also do this at any time by logging in to your account and clicking the Profile or My Account tab.
Right to Delete/Erasure. Under certain circumstances, you may have the right to request that we delete the personal information that we hold about you, or request us to deactivate/delete your account. This right is not absolute, and we may refuse your right to delete if there are compelling legitimate grounds for keeping your personal information, for legitimate business purposes or as required by law.
Right to Opt Out of Sale. You may have the right to opt-out of the sale of your personal information to third parties. We do not sell your personal information to unaffiliated third parties for monetary or other valuable consideration.
Right to Opt Out of Targeted Advertising. You may have the right to opt-out of the sharing of your personal information to third parties for behavioral advertising purposes. Like many websites, we use cookies, pixels, and similar technology, and we share certain information, such as your IP address or device identifiers, to certain third-party advertisers in order to improve your user experience and to optimize our marketing activities. You have the right to direct us not to share or use your personal information for targeted advertising purposes. To exercise your right to opt-out, please submit a request by clicking on “Your Privacy Rights” located in the footer of our Services. Please note that you may still receive generalized ads after opting out of targeted advertising.
Right to Object to Use of Sensitive Information. In some jurisdictions, you may have the right to object to our processing of your sensitive personal information as defined and permitted under applicable law. However, we may continue to process your personal information if it is necessary for the defense of legal claims, or for any other exceptions permitted under applicable laws.
Right to Object to Automated Decision-Making. In some jurisdictions, you may have the right not to be subject to a decision which significantly impact your rights that is based solely on automated processing (where a decision is taken about you using an electronic system without human involvement). No decision will be made by us about you solely on the basis of automated decision making which has a significant impact on you.
Right to Object to Processing. You may have the right to object to our processing at any time and as permitted by applicable law if we process your personal information on the legal bases of: consent; contract; or legitimate interests.
Right to Portability. Under certain circumstances, you may have the right to receive personal information we hold about you in a structured, commonly used, and machine-readable format so that you can provide that personal information to another entity.
Right to Restriction. You may have the right to request that we restrict our processing of your personal information under certain circumstance. For instance, this right is available if you contest the accuracy of the personal information or you objected to our processing in certain jurisdictions.
Right Against Discrimination. You have the right not to be discriminated against for exercising any of the rights described in this section. We will not discriminate against you for exercising your rights.
Right to Lodge Complaints. Without prejudice to any other administrative or judicial remedy, you may have the right to lodge a complaint with a supervisory authority in a specific region according to applicable law.
Security
We take the security of personal information seriously. We  take reasonable measures to protect your personal information and to ensure the accuracy and timely update of the personal information collected about you.
Please understand that due to the nature of the internet industry, it is impossible to ensure that systems are 100% secure. You should understand that the systems may encounter issues due to the factors beyond our control, such as malicious actors. We also depend on you to keep your account information and other personal information secure by keeping your password confidential and taking precautions to keep others from accessing your account. In the event that we are required by law to inform you of a breach to your personal information we may notify you electronically, in writing, or by telephone, if permitted to do so by law.
Children's Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to the Privacy Policy
We may update this privacy policy from time to time. We will notify you of any significant changes by posting the updated policy within the app or by other means of communication.
By using our weather app, you consent to the collection, use, and disclosure of your personal information as described in this privacy policy. If you have any questions or concerns about our privacy practices, please contact us at
blackpink09091@gmail.com
.
CONTACT US
If you have any questions or suggestions about the Privacy Policy, you may contact us at
blackpink09091@gmail.com
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it