PRIVACY POLICY
Last modified: January 2024
We, Brainytrainee LTD, a company incorporated under the laws of the United Kingdom, registered address:
Business Centre, 9 Lydden Road, London, United Kingdom, SW18 4LT
(hereinafter referred to as “We”, “Company”, and “Brainytrainee LTD”), have prepared this Privacy Policy (the “Policy”) to show how responsibly and seriously we treat the privacy of information, including personal data, of our applications users and visitors of https://brainytrainee.com (the “website”).
This Policy will help you understand:
– what is personal data;
– what personal data we collect;
– how and why we collect it;
– whom we can share personal data with;
– how to contact us if you have any questions regarding personal data processing.
Personal data protection statement
We strive to protect the privacy of personal data that we obtain and process. During data processing, the Company undertakes to take all necessary technical and regulatory action in strict compliance with applicable law and solely upon legal grounds permitting any such processing.
All our applications and services that are available for use on mobile devices, personal computers, or any other platforms including the website, to the extent related to personal data processing and protection are governed by this Privacy Policy. Therefore, by using any of our applications and/or services you agree with this Policy.
If you do not want us to collect and process information about you in accordance with this Policy, you may not, unfortunately, use our applications and/or services.
When we control data collection methods and identify the goals for which such data is used, the Company becomes the “data controller” for the purposes of the EU General Data Protection Regulation (the “GDPR”), the UK Data Protection Act 2018, and any other European data protection legislation. Under the Law of Ukraine on Personal Data Protection of June 1, 2010, the Company is the “personal data owner”. We may also be the “data operator” under the 1998 Children’s Online Privacy Protection Rule (the “COPPA”).
We process personal data only upon at least one of the following legitimate grounds for such processing, including but not limited to:
– you consented to your data processing;
– processing is required to execute or fulfil an agreement with you (including any offer and acceptance), including when you are using our applications / services;
– such processing is required under the legislation of the countries to which we provide our services or make our applications / services available;
– processing is required for the purposes of any legitimate interests of the Company as the controller or third party (unless where interests pertaining to fundamental rights and freedoms of the data subject that require data protection prevail over the above interests).
At the same time, please note that we do not request special categories of personal data of our users / visitors.
Please note that our Privacy Policy may be updated from time to time, including if required by applicable law. We suggest that you might want to review this Policy from time to time to see if there are any modifications. Your continued use of the applications or services after this Policy has been updated means your consent to such update. If you do not agree to the updates, you may refuse to use our applications / services (in particular, by removing the applications from your devices).
Anyway, you can always delete or re-install an application on your mobile device to delete or change the personal data accordingly.
How we obtain personal data
The Company may obtain your data from various sources and with various aims, including, without limitation:
– when you play our games or use other services in applications or on the website;
– when you make a purchase through our applications (such as a PRO-plan(subscription) of an application or certain game modes);
– when you create an account on our website or apps;
– when you subscribe to our promotional mailing;
– when you contact our user support centre;
– when you talk to other users of our applications in a special chat;
– when you apply for a job (send your CV using any communication channel).
Our applications can gather information based on the analysis of actions taken during their use.
What personal data we collect and process
(A) The following information about you can be collected and processed by our applications and/or services used by you, including the website:
– geo location (country);
– device information (device model, operating system);
– game progress and activities (such as remembering the language selected by the user and level of difficulty at a certain stage of use);
(B) We don’t collect the following user information:
– age;
– name;
– contact details (such as email or phone number);
– images;
– photos;
– social media profiles;
(C) In addition to the above, we can also process other personal data, if you voluntarily submit it to the Company.
However, if data processing is not required for using our applications and/or services by you, or is not explicitly required by law, we will delete it.
OPT-OUT OPTIONS
If you don’t want us to process your personal information any more please contact us support@brainytrainee.com. In most cases there is no way to maintain the App’s further operating without functional data therefore you will be advised to remove the Apps from your device.
If you don’t want us to share device identifiers and geolocation data with service providers please check your device settings to opt out.
Children’s data
We treat a user / customer as a child if they are under 13 years of age, unless different age limitations apply in their country (in certain countries these are individuals under 16).
We do not intentionally collect and process children’s personal data. However, the Company understands that the target audience of our applications may include children, and that among its users there are probably parents with children who might be ordering services for children (such as buying a PRO plan or game mods in the application).
Parents or any other legitimate representatives who order the relevant services for children have to accept the terms of use of the relevant application and/or service of the Company and this Policy, and will be responsible for the accuracy of the data submitted and provision of the relevant service to the child.
Acceptance of the terms of use and this Policy and continued use of any of our applications or services means that parents or any other legitimate representatives who order the relevant services for children understand that the personal data referred to in this Policy may be collected and processed, and have consented to this.
When ordering a service or downloading an application for further use, the person who takes the relevant action is representing the legitimate interests of the child and is personally responsible for the child’s actions with this service and/or application in future.
Children must not disclose their real name, location, phone number or email address, or any other personal data without prior consent of their parents or any other legitimate representatives.
We do not encourage children to participate in a game by using our applications through offering a reward, and we do not encourage any other child’s activities that disclose more personal data of the child that actually required to use the application.
Our applications and other services do not involve any direct disclosure of the child’s personal data to any third parties.
Please refer to the relevant sections of this Policy below to learn what third parties may get information about users and for what purposes.
Purposes of personal data processing
The Company provides services and makes its