Privacy Policy
Kids Food Games Inc Apps – Privacy Policy
Last Revised: Oct 25, 2017
Kids Food Games Inc, its subsidiaries and its affiliates (“
Company
” or “
we
”) respect the privacy of the users (including children) of their mobile applications (“
User
” or “
you
”) and are committed to protect the Users’ information. We believe that you have a right to know our practices regarding the information we may collect and use when you use our Apps (defined below).
IMPORTANT - Kids Food Games Inc operates mobile apps which are oriented for children under the age of thirteen (13) (collectively, “Kids Apps”) as well as mobile apps which are not targeted to children under the age of thirteen (13) (collectively, “Apps for Everyone”). “Kids Apps” and “Apps for Everyone” shall collectively be referred to as “Apps”. Kids Food Games Inc’s privacy practices and principles that pertain to Kids Apps are described in Chapters A and C below, our Kids’ Privacy Policy. Kids Food Games Inc’s privacy practices and principles that pertain to Apps for Everyone are described in Chapters B and C below, our Apps for Everyone Privacy Policy.
Note that the “Kids Privacy Policy” (Chapter A below) and the “Apps for Everyone Privacy Policy” (Chapter B below), and each together with Chapter C detailed below, shall be referred to collectively herein as “
this Privacy Policy
”.
Capitalized terms which are not defined herein, shall have the meaning ascribed to them in our terms of use available at:
https://www.kidsfoodinc.com/terms-of-use/
("
TOU
"), into which this Privacy Policy is incorporated by reference.
1. Your consent (important, please read carefully!)
BY INSTALLING THE APPS ON YOUR MOBILE DEVICE, ENTERING INTO, CONNECTING TO, ACCESSING AND/OR USING THE APPS, YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE POSSIBLE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION. PLEASE NOTE: IF YOU OR, AS APPLICABLE, YOUR LEGAL GUARDIAN, DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MUST NOT INSTALL, ACCESS AND/OR USE THE APPS AND YOU ARE REQUESTED TO PROMPTLY ERASE ALL KIDS FOOD GAMES INC APPS FROM YOUR MOBILE DEVICE.
If you are under the age of eighteen (18) you represent that your legal guardian has reviewed and agreed to this Privacy Policy.
Chapter A: Kids Privacy Policy
This Kids Privacy Policy is designated to provide you, the legal guardian of a child under the age of 13 years old, with guidance regarding our privacy policies and principles with respect to collecting, using and disclosing personal information regarding children under the age of thirteen (13) (“
Kids
”) that are using our Kids Apps.
We do not knowingly collect any personal information from Kids other than as expressly specified in Sections 3.2 and 3.3 below.
We hereby prohibit any User under the age of 13 from actively and directly providing us with any personal information other than as specified in Section 3.3 below. If you are a legal guardian of a child under the age of 13 and you believe that your child has provided us with any personal information, please contact us at
contact@kidsfoodinc.com
and we will delete such information from our servers.
Kids Food Games Inc may collect and maintain the information described in Section 3, directly or through certain products or services, solely for the purpose of supporting Kids Food Games Inc’s internal operations as permitted under applicable laws and rules (as described in greater detail below).
Kids Food Games Inc’s third party providers of certain products or services operating on our behalf, such as advertising networks, analytics services etc. (“
Third Parties
”) may passively collect and maintain information about Users. Such Third Parties are carefully selected by Kids Food Games Inc to preserve compliance with applicable privacy laws, and we confirm that they are compliant with the US Children’s Online Privacy Protection Act of 1998 and the rules promulgated by the Federal Trade Commission (FTC) under that Act, including but not limited to the Children’s Online Privacy Protection Rule 16 C.F.R. Part 312) (“
COPPA
”) in performance of their services for Kids Food Games Inc. Any question about Third Parties' privacy practices and policies should be directed to our Privacy Policy Administrator by e-mail to:
contact@kidsfoodinc.com
. We will forward your inquiry to the applicable Third Party and make an effort to provide you with such Third Party’s response within a reasonable timeframe.
2. Offline Use
Kids Food Games Inc allows an offline use (without Internet connection and without GPS enablement) of some features of its Kids Apps. Offline use of Kids Apps will preclude the collection by Kids Food Games Inc and/or Third Parties of any information pertaining to you, as the legal guardian of a Kid, and/or your use (including, as applicable, information pertaining to your Kid and his/her use) of the Kids Apps.
3. Online Use
There are three types of data and information which may be collected from Users of our Kids Apps:
3.1 Non-personal Information: Kids Food Games Inc and its Third Parties may passively collect non-identifiable and anonymous information as detailed below (“
Kids Non-personal Information
”). To put it simply, with respect to such Kids Non-personal Information, Kids Food Games Inc and the Third Parties are not aware of the identity of the User from whom Kids Non-personal Information has been collected. Kids Non-personal Information collected by either Kids Food Games Inc or Third Parties may include technical information such as: type of operating system (e.g. Android, iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.), screen resolution (e.g. 800×600, 1024×768, etc.), User session ID, time zone, session start / stop time, source of traffic (e.g. which ad units, sites or applications, and campaigns a User came from), language (e.g. English), device type (e.g. Galaxy, HTC, iPhone, etc.), data regarding User behavior within our Kids Apps (e.g. advertisements impressions, User’s response to advertisements (including advertisements viewed or clicked), User’s in-app purchases, User’s gameplay (e.g. level reached, frequency and time spent in the Kids App and in each level, game progress, fail rate, mini game(s) played, virtual currency (if any) collected or earned, tools and in-app functionalities used, screens accessed, User retention, performance errors and problems, Kids Apps’ stability, crashes, functioning, etc.), and other predefined events and behavior relating thereto (e.g. if User viewed a specific advertisement and other game play events, time of the event, internet connectivity (Wi-Fi, 3G), device time zone, etc.), other Kids Food Games Inc Apps installed, User age-related information (meaning whether a User passes an age-gate, if included to prevent access to certain features to Users who do not pass the age-gate to protect Kids privacy), randomly generated User ID which may not be matched back to the User, and geo-location – only at a country level. It is hereby clarified that no street name or city/town name is collected.
3.2 Kids’ Persistent Device Identifier and No Other Kids personal identifiable information:
Kids Food Games Inc and Third Parties may also passively collect a persistent device identifier from Kids, such as IP address unique device identifier, advertising identifier (when available on a device) etc. (“
Kids’ Persistent Device Identifier
”). Kids Food Games Inc does not collect and does not permit Third Parties to collect from Kids any information that may personally identify an individual (e.g.name, address, e-mail) (other than the Kids’ Persistent Device Identifier which is collected for the limited purpose of supporting the internal operations of the Kids Apps) and any other personally identifiable information of a private and/or sensitive nature about the Kids. We note that Kids Food Games Inc may collect, use and provide access to the User's advertising identifier in accordance with the applicable platform provider's policies.
Kids Food Games Inc does not link any additional personally identifiable information to the Kids’ Persistent Device Identifier, even from other services.
3.3 Information gathered through the Kids Apps “Ask a Question” or “Support” type of a feature:
If a Kid e-mails a question to Kids Food Games Inc, using the “Ask a Question” or “Support” type of a feature which may be available within the Kids Apps, Kids Food Games Inc may respond to such question by using the Kid’s e-mail address. Promptly after responding (or, at Kids Food Games Inc’s discretion, not responding) to such question, Kids Food Games Inc will delete the Kid’s e-mail address.
Purpose of the collection: The information abovementioned is collected and processed solely for the purpose of supporting Kids Food Games Inc’s internal operations. This means the following:
a. providing and improving Kids Apps as well as ensuring proper functioning of the Apps and services;
b. maintaining or analyzing the functioning of the Kids Apps and services;
c. authenticating Users (e.g. verifying the User's identity when interacts with advertisements or acquires in-app purchases);
d. personalizing content and enhancing User experience;
e. performing network communications;
f. protecting the security or integrity of Users, Kids Apps and services;
g. serving contextual advertisements;
h. capping the frequency of advertising;
i. ensuring legal or regulatory compliance;
j. fulfilling a  User’s request under Section 3.3.
The collection and/or processing in connection with these purposes will performed as permitted under applicable laws and rules.
How the Information about our Users of Kids Apps is being collected? The abovementioned Kids Non-personal Information and Kids’ Persistent Device Identifier are collected either by Kids Food Games Inc or by Third Parties through the Users’ use of the Kids Apps, including, without limitation, through Third Parties’ SDK embedded in our Kids Apps. In addition, Kids Non-personal Information and the Kids’ Persistent Device Identifier may also be stored locally on the Users’ device via generally accepted industry technologies used within the Kids Apps, such as “cookies-like technology” and local storage (see Section 19 below for further details with respect to Cookies and Local Storage).
If Third Parties whose SDK is installed in the Kids Apps collect Kids Non-personal Information, Kids’ Persistent Device Identifier and/or any other information directly from Kids, such collection and processing is governed by such Third Parties’ privacy policies and not by this Privacy Policy. However, all Third Parties are carefully selected to preserve compliance with applicable privacy laws, and we confirm that they are compliant with COPPA in performance of their services for Kids Food Games Inc.
Kids Food Games Inc does not collect or process any financial or payment information, any government identification numbers, any non-public phonebook or contact information, any microphone and camera sensor data, or any sensitive device data concerning Kids.
4. Sharing Kids information with third parties
We may share the Kids’ Persistent Device Identifier only in limited cases, including the following:
4.1 to satisfy any applicable law, regulation, legal process, subpoena or governmental request;
4.2 to enforce this Kids Privacy Policy or the Terms of Use, including investigation of potential violations thereof;
4.3 to detect, prevent, or otherwise address fraud, security or technical issues;
4.4 to protect the rights, property, or personal safety of Kids Food Games Inc, its Users, suppliers, licensors, and/or licensees, or the general public;
4.5 when Kids Food Games Inc is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company, in which case it may also be disclosed, transferred and/or assigned; and/or
4.6 pursuant to the approval of a Kid’s legal guardian, in order to supply certain services that such legal guardian or the User of the Kids Apps may have re quested from the Company;
For avoidance of doubt, Kids Food Games Inc may transfer and disclose Kids Non-personal Information to third parties at its discretion.
5. Advertising
We accept advertisements from Third Party ad networks which may be displayed in our Kids Apps. These Third Parties ad networks are carefully selected to preserve compliance with applicable privacy laws, and we confirm that they are compliant with COPPA in performance of their services for Kids Food Games Inc. Note that if the User of the Kids Apps clicks on any of these advertisements, the User will leave our Kids Apps and go to the advertisers’ site the User selected, and the advertisers may use cookies and other web-tracking technologies to collect Kids Non-personal Information and/or Kids personally identifiable information. We recommend that you, as the legal guardian of a Kid, review the terms of use and privacy policy for any advertiser with whom you and/or the User of the Kids Apps are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
In addition, Kids Food Games Inc may, at its discretion, advertise other Kids Food Games Inc Apps within the Kids Apps. Such advertisements are not directed towards specific Users but are rather broadly posted onto random Kids Food Games Inc Apps.
6. Additional Terms and Conditions
See further terms and conditions which also apply to Users of the Kids Apps in Chapter C below: “Terms and Conditions Common to Both Kids Privacy Policy and Apps for Everyone Privacy Policy”.
Chapter B: Apps for Everyone Privacy Policy
This Apps for Everyone Privacy Policy is designated to provide you with guidance regarding our privacy policies and principles with respect to collecting, using and disclosing personal information regarding Users who are using our Apps for Everyone.
7. Which information may be collected from Users of our Apps for Everyone?
There are two types of data and information which may be collected from Users of our Apps for Everyone:
7.1 Non-personal Information. Non-identifiable and anonymous information (“
Non-personal Information
”) may be collected, stored and/or processed by us and/or our third party providers of certain products and services, such as ad networks, analytics, etc. (“
Third Party(ies)
”).
Kids Food Games Inc and Third Parties do not know the identity of the User from whom Non-personal Information has been collected.
Non-personal Information is any information which is available to Kids Food Games Inc and/or Third Parties through use by Users of the Apps for Everyone. Non-personal Information which may be collected may include, for example, aggregate data, technical information, statistical information and behavioral information, and may contain, inter alia, device type, type and version of operating system, network provider, browser identifiers, type of browser, screen resolution, session information, User’s click stream on the Apps for Everyone, SDK version, API key, time spent playing, browser cookies, levels achieved, application version, in-app purchases and data regarding receipt validation, network status, local and time zone, clicks on advertisements Third Parties display on the Apps for Everyone, certain information about the advertisements reviewed by the User, the activities of the User in the Apps for Everyone (including without limitation any information relating to the User's activity in connection with the advertising displayed therein), what tools in the Apps for Everyone the User uses, etc., as well as the categories of data mentioned in Section 3.1 above.
7.2 Personal Information. Individually identifiable information (“
Personal Information
”).
This information may identify an individual and/or may be of a private and/or sensitive nature
.
Facebook Login feature: A User who wishes to enjoy certain features which may be available on our Apps may open an Account by using the “Log-in with Facebook” feature. Additionally, if a User uses the "Log in with Facebook" feature (which functionality is described in the TOU) then Facebook provides us with access to (i) certain information about such User as is stored in the User’s Facebook account, namely, the User's public profile (i.e., User's name, profile picture, email address, gender and other public information) and his/her list of friends and/or any other information which is detailed and displayed to the User in the notice which appears during the "Log in with Facebook" process. Please read carefully such notice in order to understand what information is available to Kids Food Games Inc via Facebook and (ii) information available in the Facebook Page Insights of the applicable App for Everyone. We may collect and/or process the identifier number of the User’s Facebook account Facebook access token, User’s Facebook profile name, a link to the User’s Facebook profile picture, User’s e-mail and the User’s Facebook friends who installed the applicable App for Everyone, to the extent legally permissible. Please remember that the manner in which Facebook uses, stores and discloses your information is governed solely by its policies and Kids Food Games Inc shall have no liability or responsibility for the privacy practices or other actions of Facebook that may take place within the Apps for Everyone. If the User uses the "Log in with Facebook" feature, then such User agrees that we may share his/her name and/or profile picture and/or his/her game data (such as moves, progress in our games and scores) with respect to the applicable Apps for Everyone, with Users who have also used the "Log in with Facebook" feature in connection with the applicable App for Everyone or with the User's Facebook contacts. If you do not agree to these practices please do not use the “Log in with Facebook” feature in any of our Apps for Everyone.
Opening an Account: When Users open an Account, they are
required
to provide their full name, e-mail address and to choose and confirm a password, birthday, gender, location (country). The User may be able (but is not required) to provide, the following details: links to other profiles of the User (e.g., Facebook page, Pinterest, YouTube, his/her own website, etc.). Please note that with respect to certain Apps, once User Generated Content created within an App is posted by a User within the App or in his/her Social Network or Platform, the details in his App profile will be visible to other Users of that App or Social Network or Platform users.
User Generated Content: Personal Information which is being gathered consists of any personal details provided consciously and voluntarily by the User within the scope of their User Generated Content. If you publish your contact information in any User Generated Content or as part of your App account, you may receive unsolicited messages from other Users of the Apps or the public. We, therefore, encourage you only to post information that you are sure you want to be accessible to anyone. All User Generated Content must comply with Kids Food Games Inc’s Terms of Use.
In addition, Kids Food Games Inc may collect and/or process, directly or through Third Parties, the following Personal Information:
the User’s e-mail address which may be collected within the framework of the “Ask a Question” type of feature which may be available on the Apps;
the User’s personal identifiers (such as, advertising identifiers (when available on a device), device identifiers, for example the IP address, carrier user ID, Media Access Control (MAC) address or social network ID). We note that Kids Food Games Inc may collect, use and provide access to the User's advertising identifier in accordance with the applicable platform provider's policies. We are also able to identify when a User installs an App for Everyone as a result of advertisements and/or campaigns that we launch on other services, including in Social Networks or Platforms (e.g. on Facebook or otherwise) and the source-ad which led to such installation and when a User views or clicks on such advertisements;
information in connection with User’s activities within the Apps for Everyone including use of the services therein, including notifications, invite data, monetization events, game progress, accomplished stages, how long User spent in the game, inventory items, currency, etc.;
geo location data from GPS-enabled device (to the extent that the User explicitly allowed it) provided by the devices’ interaction with the Apps for Everyone or association with your IP address. In addition, Third Parties may track and collect information regarding your on-line activities over time and across different online platforms (such as, websites, applications, etc.). For more information regarding your ability to cease such tracking and collection, please see below Section 20; and/or
identifier numbers of User’s account on Google Play Games or Apple Game Center, if enabled by the User in Apps for Everyone.
For avoidance of doubt, any Non-personal Information connected or linked to or associated with any Personal Information shall be deemed as Personal Information as long as such connection, linkage or association exists.
We do not collect any Personal Information from you or related to you without your approval, which is obtained, inter alia, through your acceptance of the TOU and the Privacy Policy.
Kids Food Games Inc does not collect or process any financial or payment information, any government identification numbers, any non-public phonebook or contact information, any microphone and camera sensor data, or any sensitive device data concerning Users.
8. How the Information about Our Users is being collected?
There are three main methods:
8.1 Non-personal Information may be collected through your use of the Apps for Everyone.
In other words, when you are using an App for Everyone, Kids Food Games Inc and Third Parties are aware of it and may gather and collect, including without limitation, through such Third Parties’ SDK embedded in our Apps for Everyone, the information relating to such usage. In addition, local Non-personal Information may also be stored on your device via generally accepted industry technologies used within the Apps for Everyone, such as “cookies” and local storage (see Section 19 below for further details with respect to Cookies and Local Storage).
8.2 Personal Information which you provide Kids Food Games Inc directly and/or through Third Parties via your installation and/or use of the Apps for Everyone
or behavior with respect to advertisements thereof (such as your advertising identifier, persistent identifier and/or your geo location data),
inter alia
, through such Third Parties’ SDK embedded in our Apps for Everyone.  In addition, local Personal Information may also be stored on your device via generally accepted industry technologies used within the Apps for Everyone, such as “cookies” and local storage (see Section 19 below for further details with respect to Cookies and Local Storage).
8.3 We collect Personal Information which you provide us voluntarily
. We collect Information which the User voluntary provides Kids Food Games Inc through the Apps for Everyone “Ask a Question” type of feature, when he/she opens an Account or when he/she makes his/her User Generated Content available to others. In addition, we collect Personal information which you voluntarily provide when you use the "Log in with Facebook" feature (as further detailed above).
9. What are the Purposes of the Collection of Information?
Non-personal Information is collected in order to:
Use it for statistical, analytical and research purposes and for customization, development and improvement of our Apps for Everyone (for example, analyzing and fixing of problems, frequency capping (limiting the number of times a specific advertisement is presented to the same mobile device), developing new offerings, providing better content, simplifying and improving the User experience including based on preferences shown by Users usage within the Apps for Everyone).
Measure traffic and usage on the Apps for Everyone.
Promote our Apps.
Personal Information is collected in order to:
Personalize and enhance the Users experience while using the Apps for Everyone.
Improve the Apps for Everyone.
Enable certain ad serving features, such as, frequency capping, etc.
Enable certain functionalities available within the Apps, for example in-app purchases.
Ensure proper functioning of the Apps and services, respond to questions or requests which were provided using the “Ask a Question” feature.
Enable the User to use the Game Center Features, the Social Features and the features which are available while using the "Log in with Facebook" feature.
Provide Users with updated information regarding our products and services, including without limitations with respect to competitions which we may hold from time to time.
To allow Users to participate in contests or other online game events and to publicly display achievements or statistical data (such as scores, rankings and achievements) that is generated through such User's participation.
Authentication purposes including to verify the User's identity when he/she signs in to the App or his/her Account; verify clicks and/or installs, verifying User's identity for the purpose of dealing with inappropriate interactions of Users and/or fraudulent use of our Apps.
Measure reach and effectiveness of advertisements campaigns, to offer targeted advertising, to personalize experience by showing advertisements for products and services that are more likely to appeal to the User (i.e. behavioral advertising).
Send push notifications to the User's device after the User has agreed to accept push notifications from Kids Food Games Inc or Third Parties. Users can deactivate push notification by changing the settings within the App and/or changing the notification settings in accordance with the instructions of the operating system running on the Users’ device. Users may also opt out by clicking the "unsubscribe" option contained in the message.
Any other purpose explained at the time collection.
10. Sharing Information with Third Parties
We may share Personal Information only in the following cases:
10.1  to satisfy any applicable law, regulation, legal process, subpoena or governmental request;
10.2  to enforce this Privacy Policy and/or the TOU and other Kids Food Games Inc terms or policies, including investigation of potential violations thereof;
10.3 to detect, prevent, or otherwise address fraud, security or technical issues;
10.4 to respond to claims that any content published on the Apps for Everyone violates any right of a third-party;
10.5 to protect the rights, property, or personal safety of the Company, its Users, suppliers, licensors, and/or licensees, or the general public;
10.6 when the Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company, in which case it may also be disclosed, transferred and/or assigned;
10.7 pursuant to your explicit approval prior to the disclosure;
10.8 as part  of a competition, receiving rewards or otherwise interact with our social media channels.
For avoidance of doubt, Kids Food Games Inc may transfer and disclose Non-personal Information to third parties at its discretion.
Please note that some of the Apps for Everyone include a sharing feature which allows Users to share their User Generated Content with others. User Generated Content may include Personal Information. YOU ACKNOWLEDGE AND AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR SHARING YOUR PERSONAL INFORMATION WITH OTHERS AND THAT YOU ARE DOING SO AT YOUR OWN RISK.
11. Advertisements
We accept advertisements, in various formats (such as banners, interstitials, rewarded videos, etc.) from third parties ad networks which may be displayed in our Apps for Everyone. These third parties ad networks may collect and use,
inter alia
(i) information about your visits to Apps for Everyone in connection with such marketing, sales and advertising activities; and (ii) geographic tracking and carrier network preferences; (iii) information, such as age, gender and logged from device to ensure that appropriate advertising is presented within the App and calculate or control the number of views of an ad, and/or deliver advertisements relating to User’s interests, and measure the effectiveness of advertisements campaigns. The delivery of advertisements to you may be based on IP address, device identifiers and other Personal Information gathered during your use of the Apps for Everyone. Note that third parties ad networks which are referred to in relation to the Apps for Everyone may include third parties service providers, such as Facebook and other ad networks. Note that if you click on any of these advertisements, the advertisers may use cookies and other web-tracking technologies (such as tracking pixel agent or visitor identification technology, etc.) on your device to collect data regarding advertisement performance, your interaction with such advertisements and our Apps for Everyone and your interests (which may include, non-personal and/or personal information (such as, device and network information, unique identifiers, gender, age and geo-location) about you) in order to serve you advertisements, including targeted advertisements, and for the legitimate business interests of such Third Parties ad networks. We recommend that you review the terms of use and privacy policy of any third party advertisers with whom you are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
In addition, Kids Food Games Inc may, at its discretion, advertise other Kids Food Games Inc Apps within the Apps for Everyone. Such advertisements are not directed towards specific Users but are rather broadly posted onto random Kids Food Games Inc Apps.
12. Using Game Center Features and Social Features
Our Apps for Everyone may enable using certain Game Center Features and may include Social Features (defined in our TOU). The Game Center Features and the Social Features are operated or allow for social integration with certain third party social networks or third party platforms (“
Social Network
” or “
Platform
”).
The Game Center Features and Social Networks and Platforms are created and maintained by third parties who are not affiliated with and/or controlled by Kids Food Games Inc. If you enable this integration, your use of the Game Center Features and/or the Social Features is subject to the terms of use and privacy policies of the applicable third party provider of the Social Network’s or Platform (for example, Apple Game Center which terms are available at:
https://www.apple.com/legal/internet-services/itunes/gamecenter/us/terms.html
; Google Play Games which terms are available at:
https://play.google.com/store/apps/details?id=com.google.android.play.games
; and Amazon GameCircle feature which terms are available at:
https://www.amazon.com/gp/help/customer/display.html?nodeId=201371550
). You should ensure that you read their terms of use and privacy policies to understand how they treat your information and in order to understand the methods for changing the privacy or sharing settings on such services. If you do not agree to the practices described in such terms you should not allow our Apps for Everyone to interact with such Social Networks or Platforms, however you may find that you are not able to enjoy all the features that may be made available by our Apps for Everyone. You understand that where you allow interaction with any third party Social Network or Platform, we may share data about you with your contacts (and vice versa) in order that you may enjoy social elements. This data may include, without limitation, your scores and/or progress in our Apps for Everyone, your name, your social media profile picture and any test that you may upload.
By using the Social Features and/or the Game Center Features you hereby agree and understand that the applicable Social Networks or Platforms may collect certain Personal Information, such as your IP address, Non-personal Information and may set cookies and/or other web tracking technologies to enable the functionality of the Social Features and/or the Game Center Features. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the third party that provides the Social Features and/or the Game Center Features. You hereby understand and agree that when you share content via Social Networks or Platforms that your content may become public and any person may re-post-it.
13. Using a feature which enables purchase of Merchandise
Some of our Apps for Everyone may enable the User to purchase certain Merchandise which are offered for sale or otherwise distributed by third party Vendors (“
Vendors
”) (as such terms are defined in our TOU). The Vendors are responsible for the Merchandise and the Merchandise Operations (as defined in our TOU). The Vendors may collect Personal Information from Users who wish to purchase Merchandise, which is required in order to enable the purchase transaction (for example, the User's address in order to deliver him/her the Merchandise, the User's payment information in order to enable the billing and the processing of payment via various payment methods, etc.). Kids Food Games Inc will not collect, use or have any access to this information. This information will be collected, maintained, shared, transferred and/or used in accordance with the applicable Vendors privacy policy and terms of use. When buying an item of Merchandise, you are subject to and you agree to the applicable Vendor's privacy policy and terms of use, and you are responsible for reading such terms in full before purchasing any such items of Merchandise in order to understand how the Vendors treat your information. If you do not agree to the practices described in such terms you should not acquire Merchandise.
14. Additional Terms and Conditions
See further terms and conditions which also apply to Users of the Apps for Everyone in Chapter C below: “Terms and Conditions Common to both Kids Privacy Policy and Apps for Everyone Privacy Policy”.
Chapter C: Terms and Conditions Common to both Kids Privacy Policy and Apps for Everyone Privacy Policy
15. Third Party Providers
While using the Apps, we may be using Third Parties, who may,
inter alia
, collect, store and/or process the information detailed herein. Kids Food Games Inc uses commercially reasonable efforts to engage with Third Parties that post a privacy policy governing their collection, retention, processing and use of non-personal and personal information. For further information regarding the collection, processing and usage of your information by the Third Parties referred to in relation to the Kids Apps, please review their privacy policy practices. Note that Third Parties referred to in relation to Apps for Everyone may include third party service providers, such as providers of hosting, advertisements and analytics services, such as (a) Google Analytics, which privacy policy is located at
www.google.com/policies/privacy/partners/
and
https://www.google.com/intl/en/analytics/privacyoverview.html
; (b) Google Analytics for Display Advertisers, which privacy practices is located at
https://support.google.com/analytics/answer/2700409?hl=en&topic=2611283
. Kids Food Games Inc may use the following Google Analytics Advertising Features: Google Display Network Impression Reporting, DoubleClick Platform integrations and/or Google Analytics Demographics and Interest Reporting; (c) Amazon cloud services which privacy policy can be found at:
https://aws.amazon.com/privacy/
; (d) Unity Technologies ApS' services, which privacy policy practices can be found at:
https://unity3d.com/legal/privacy-policy
; and (e) iAd Network which privacy practices is located at
www.apple.com/privacy
.
16. The User’s compliance with Certain Additional Terms and Conditions
A User’s access to and use of the Apps (including use of Promotional Codes defined in TOU) may be subject to certain third party terms and conditions and privacy policies, including but not limited to those of application stores, mobile software platforms, Third Parties and payment providers. Kids Food Games Inc does not exercise control of such third parties and is not responsible for their privacy practices and their use of the Users’ personal information. You hereby consent to the collection and use of your Personal Information by such third parties in accordance with their privacy policies.
17. Links to Third Party sites
Certain links provided in the Apps through advertisements or otherwise permit Users to leave our Apps and enter non-Kids Food Games Inc sites or services. These linked sites and services are not under the control of Kids Food Games Inc. Most of such linked sites and services provide legal documents, including terms of use and privacy policy, governing the use thereof. It is always advisable to read such documents carefully before using those sites and services,
inter alia
, in order to know what kind of information they are collecting.
18. Cookies & Local Storage
When you access or use the Apps, we and/or our Third Parties may use industry-wide technologies such as “cookies”, web beacons, tags and local storage (or other similar technologies), which store certain local information on your device (“
Local Storage
”), to identify a User’s device and 'remember' things about the User which may enable,
inter alia
, automatic activation of certain features (for example, if a User muted the sound within the App at a certain stage, this preference will be stored in the cache on the device and maintained the next time the User accesses the App on his device), monitoring of use of the Apps (counting Users who visit certain pages, use certain tools, viewed certain advertisements), frequency capping (for example, if we promote another App, this ensures that we do not advertise the same App more than a set number of times), to improve the quality of our services, measure ad performance, provide relevant advertisements etc. and making the User’s App experience and usage simpler, more relevant, convenient and effortless. Such information is locally stored in the User’s device. Kids Food Games Inc and/or Third Parties may access such information. Third Parties may use both session cookies (which expire once you close the App) and persistent cookies (which stay on the User’s device until he/she deletes them). Such Local Storage used by the Apps may store non-personal information (such as the different pages viewed by a User within the App) as well as User persistent identifier and geo-location data, which will be collected in accordance with the terms specified herein. It is easy to prohibit and/or delete the Local Storage,
inter alia
, via uninstalling the App from your mobile device and/or through the Settings option of your device. Most browsers and platforms will allow you to erase cookies from a device, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option you may use the settings option of your device or according to the specific instructions provided by the technology provider and/or Third Parties privacy policies and terms of use. However, if you block or erase cookies, or change the settings of your device, your App experience may be affected and may be limited.
19. “Do Not Track” and Opt-out of Certain Third Parties’ Interest-Based Services
A User may prevent or limit targeted advertising from device settings which may vary from device to device. For example, if you are using an iOS device with iOS 7 or a newer version, this can be done from settings/privacy/advertising by resetting advertising identifier or limiting ad tracking setting. If you are using Google Android device with Android 2.3 or a later version, you can find the ad identifier settings in the app drawer under Google Settings> Ads. Please note that activation of any applicable “Do-not-track” settings on the User’s mobile device or any other device-level setting opt outs for targeted advertising, (to the extent that such options exist) may not cease all tracking activities by Kids Food Games Inc’s third parties' service providers.
If you would like to cease the tracking by third parties of your on-line activities over time and across different online platforms (such as, websites, applications, etc.) and opt out of the use of your information for interest-based and targeted advertising and/or other services by certain of our third party service providers, please visit the privacy practices of such third parties and follow the instructions specified therein, including without limitation, if you wish to opt out from Flurry Analytics tracking and personalized advertisements/recommendations from Flurry, please use the following link:
https://www.flurry.com/user-opt-out.html
. If you wish to opt out of certain Unity Technologies ApS' personalized advertisements, please view Unity's policies at:
https://unity3d.com/legal/cookie-policy#cookies
. We also note that Users can opt-out of the Google Analytics Advertising Features, including through ads settings, ad settings for mobile apps, or any other available means (for example, the NAI's consumer opt-out) by going to the User's Google account settings on the User’s device and changing the User's preferences in accordance with the instructions of the device’s manufacturer and the operating system running on your device.
20. International Data Transfer
We may transfer (and store) information collected about you, including Personal Information, to affiliated entities, or to other third party service providers across borders and from your country or jurisdiction to other countries or jurisdictions around the world (all solely for legitimate business purposes). Please note that we may transfer such information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to such transfer of information. We will take steps reasonably necessary to ensure the protection of your Personal Information (such as engaging with host providers which are privacy-shield certified or offer an equivalent level of protection). We will centralize all privacy-related decisions in (and the Personal Information may be accessed from) countries that are declared as offering an adequate level of protection of personal data by the European Commission.
21. Direct Marketing
You hereby agree that we may use the contact details you provided us to inform you regarding competitions we may hold, our new products and/or services, and to send to you other material. You may withdraw your consent by changing the settings within the App, and/or by clicking the ‘unsubscribe’ option or alternatively following the instructions for removing yourself from the mailing list which are contained in the message which was sent to you.
22. California Privacy Rights
To the extent applicable, (i) California Civil Code Section 1798.83 may permit our Users who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request please send an email to
contact@kidsfoodinc.com
. Kids Food Games Inc is only required to respond to one request per user each calendar year; and (ii) if you are a California resident under the age of 18 and a User, California Business and Professions Code Section 22581 may permit you to remove content or Personal Information you have publicly posted. If you wish to remove such content or Personal Information and you specify which content or Personal Information you wish to be removed, we will do so in accordance with applicable law.
Please be aware that after removal you will not be able to restore removed content. In addition, such removal does not ensure complete or comprehensive removal of the content or Personal Information you have posted and that there may be circumstances in which the law does not require us to enable removal of content.
23. Deletion and Modifications of Information
You or, as applicable, your legal guardian, may request, by sending us an email to
contact@kidsfoodinc.com
, the following:
23.1 to receive access to, amend, and/or delete your Personal Information and/or, as applicable, Kids’ Persistent Device Identifier, that we may hold, and/or that we cease collection or use of your Personal Information; and/or
23.2 that we request Third Parties who collected through the Apps the User’s Personal Information and/or, as applicable, the Kids’ Persistent Device Identifier, to do the same. Kids Food Games Inc will use reasonable efforts to ensure that such Third Parties do so.
We note that some of these actions may be done directly through the settings of your Account.
After you have stopped using the Apps and/or following the termination of your Account, we will retain User’s Personal Information, and, as applicable, Kids’ Persistent Device Identifier, collected through the use of the App for a reasonable period, as is necessary to fulfill the purposes for which it was collected, as those are specified above, including to comply with our legal or business requirements, to resolve disputes, prevent fraud, to enforce these Terms and our agreements and/or to enable Users to reinstate their Account, all as permitted under applicable privacy laws.
Personal Information that a User has shared using our Apps for Everyone via any Social Network or third party Platform cannot be amended or deleted by Kids Food Games Inc, where such information is in the control of that Social Network or third party Platform. We note, however, that you can modify data that a Social Network or Platform shares with us, or stop our Apps interacting with that Social Network or Platform by adjusting your settings with that third party provider. However, should you choose to block such interaction, you may not be able to enjoy all the features of our Apps. Aggregate and/or anonymous information may remain on our servers indefinitely.
24. Security
Security of your information is very important to us. We take reasonable measures to maintain the security and integrity of our Apps and User information and prevent unauthorized access to it or use thereof through generally accepted industry standard technologies and internal procedures. Please note, however, that there are inherent risks in transmission of information over the Internet or other methods of electronic storage and we cannot guarantee that unauthorized access or use will never occur. KIDS FOOD GAMES INC SHALL NOT BE RESPONSIBLE OR LIABLE FOR UNAUTHORIZED DISCLOSURE OR ACCESS, HACKING, OR OTHER SECURITY INTRUSIONS OR THE THEFT, ALTERATION, DELETION, CORRUPTION, DESTRUCTION, DAMAGE, OR LOSS OF ANY DATA OR INFORMATION INCLUDED IN THE USER GENERATED CONTENT.
25. Changes to the Privacy Policy
The terms of this Privacy Policy will govern the use of the Apps and any information collected therein. The Company reserves the right to change this policy at any time, so please re-visit this page frequently to check for any changes. In case of any material change, we will make reasonable efforts to post a clear notice on the Apps and/or our website at
https://www.kidsfoodinc.com/
. Such material changes will take effect seven (7) days after such notice was provided on our App and/or Site, whichever is the earlier. Otherwise, all other Changes to this Privacy Policy are effective as of the stated “Last Revised” and your continued use of the Apps on or after the Last Revised date will constitute acceptance of, and agreement to be bound by, those changes.
26. Got any Questions?
If you have any questions (or comments) concerning this Privacy Policy, you are most welcome to send us an email to the following address:
contact@kidsfoodinc.com
and we will make an effort to reply within a reasonable timeframe.