Privacy Policy
Effective Date: August 22, 2023
Zedge, Inc. (“Zedge”, “we” or “us”) respects your privacy and is committed to processing your personal information in accordance with applicable law. This privacy policy (the “Privacy Policy”) applies to all websites, including, but not limited to,
www.zedge.net
(“Websites”), mobile applications (“Mobile Apps”) and other services operated or furnished by Zedge linking to or posting this Privacy Policy (collectively, our “Services”).
Please read this Privacy Policy and our
Terms of Service
to understand how we process personal information about you, including when you visit or use our Services, attend a Zedge event, or otherwise interact with us. This Privacy Policy also describes your choices regarding the use, access, and correction of your personal information.
By using our Services, you acknowledge and agree to the processing of your personal information as set out in this Privacy Policy.
CONTACT US
For the purposes of the General Data Protection Regulation 2016/679 (the “GDPR”) and other applicable laws globally, Zedge, Inc. is the entity responsible for your personal information (the “data controller”).
If you have any questions regarding our Privacy Policy, or the way Zedge collects, uses, or otherwise processes your personal information, including the transfer or onward transfer of your personal information outside your jurisdiction of residence, please contact our privacy officer at:
Privacy Officer
Zedge, Inc.
1178 Broadway, 3rd Floor, Suite #1450
New York, NY 10001
Email:
privacy@zedge.net
If you are a resident of the European Economic Area (“EEA”) or the United Kingdom (“UK”), you may also contact our local representative in your jurisdiction via e-mail at
privacy@zedge.net
.
WHAT PERSONAL INFORMATION DO WE COLLECT?
When you use or access our Services or otherwise interact with us, we may collect a variety of information about you and others, as described below. Such information includes, but is not limited to, information about you which is in a form that permits us to identify you either on its own or in combination with other available information (your “personal information”).
A. Information you provide to us
.
We obtain certain information when you provide it to us: for example, when you contact us about our Services, setup your account profile, access and use our Services, when you purchase virtual currency or products through our Services, report a problem, apply for a job with us, or communicate with us by phone, email, via third-party social media sites or otherwise. The types of information may include:
Personal details
, such as information that identiﬁes you or your personal characteristics, including your name, user ID, email address, phone number, contact details, your date of birth or photograph.
Interests
, such as your favorite music and television shows.
Credentials
, such as passwords, password hints or similar security information used for authentication and account access.
Marketing data
, such as your preferences in receiving marketing from us, or information about your use of our Services.
Candidate data
, such as employment history, qualifications, academic qualifications and education records, and any other information that you provide to us when applying for a job with us, for example in your curriculum vitae, a covering letter, on an application form or during an interview, or that we have received from a recruitment agency or background check provider.
B. User generated content
.
You can use our Services to create profiles and upload images and audio. Such activities are governed by our
Terms of Service
. In addition, such postings may appear on other Websites and Mobile Apps, or when searches are executed on the subject of your posting. Whenever you voluntarily disclose personal information on publicly viewable web pages or applications, that information will be publicly available and can be collected and used by others and reproduced on websites or services over which we have no control. Further information is contained in the Zedge online safety and best practices guidelines.
C. Information we collect automatically.
When you use or access our Services, we collect certain information about you, your use of our Service and your interactions with us and our advertising through automated means. This information may include (without limitation):
Device information
, such as your Internet Protocol (IP) address, unique device identifiers, bundle ID, device data (including manufacturer, make and model), anonymous IDs for advertising or created by third party social networks, operating system, carrier code (android only), carrier name, mobile carrier code, mobile network information, computer and connection information, browser type, existing applications, browsing activity, date and time, and non-precise or general device location information (e.g., city, region, country, language) or precise location (e.g. GPS coordinates or other location information). We also may collect any telephone number from which you contact us.
Usage and diagnostics data
, including information associated with your activities on our Services, including information about the way you interact with our Services or any content or advertising thereon, statistics regarding your page views and traffic to and from our Services, in-app search history and the number of bytes transferred, hyperlinks clicked, and other actions you take. Our Services may also track information such as the URL that you visited before you come to the Services and the URL to which you next go. When you download one of our Mobile Apps and/or register with Zedge, we also create identifiers which are unique to you. These identifiers are randomly generated and may be reset when you upgrade or reset your device.
Crash logs
, including data collected when one of our Services crashes when you are using it.  We use data contained in crash logs for analytics purposes to help us identify the cause of the crash and fix it in a future update.  Crash logs may include usage and diagnostics data described above collected when the Service crashed as well as the time of the crash and state of the Service.
We combine this information with information you give to us and that we collect about you. We will use this information and the combined personal information for purposes set out in this Privacy Policy (depending on the types of information we receive).
D. Cookies and similar technologies.
As with most websites and other digital platforms, we and our service providers use cookies and similar technologies (such as pixel tags and web beacons) and resettable device identifiers to collect and store certain information about users of our Services, to improve our Services and advertising, and to help us remember you and your preferences when you revisit our Services. For more information about our practices in this area, and for a list of the cookies we use, please see our
Cookie Policy
.
E. Information we collect from other sources.
Third-Party Accounts.
You can sign up and log in to the Services using accounts you create with third-party products and services, such as Facebook, Google, or Apple (collectively, “Third-Party Accounts”). If you access the Services with Third-Party Accounts we will collect information that you have agreed to make available such as your name, email address, profile information (including profile picture) and preferences. This information is collected by the Third-Party Account provider and is provided to Zedge under their privacy policies. You can generally control the information that we receive from these sources using the privacy controls in your Third-Party Account.
Third-Party Providers
. We also obtain personal information from other sources. We protect this information according to the practices described in this Privacy Policy and any additional restrictions imposed by the source of the data. These sources may include:
security service providers who provide us with information to secure our systems, prevent fraud and help us protect the security of our Services;
online and offline data providers, from which we obtain aggregated demographic, interest based and online advertising related data; and
publicly available sources such as publicly available databases and social media platforms.
HOW DO WE USE PERSONAL INFORMATION?
We process your personal information for the purposes set out in this Privacy Policy only where we have a valid legal ground for doing so under applicable data protection law. The legal ground will depend on the purpose for which we process your personal information and the data protection law that applies with respect to our activities in your jurisdiction.
We will use your personal information for the following purposes as is necessary for the performance of our obligations under our contract with you, or to answer questions or take steps at your request prior to entering a contract with you:
to process your registration, order, payment or to otherwise facilitate your use of the Websites or Mobile Apps;
to provide you with the Services, manage your account and provide you with customer support;
to send technical alerts, updates, security notifications, and administrative communications;
to verify your identity, investigate and prevent fraudulent activities, unauthorized access to our Services, and other illegal activities;
to manage registration, payments and your attendance to our events; and
to provide personal information to third parties as set out in this Privacy Policy.
We use your personal information for the following purposes as is necessary for certain legitimate interests, or where you have given your consent to such processing to the extent required by applicable law (such consent can be withdrawn at any time):
to analyze device information, usage and diagnostic data for analytics purposes to help us understand how the Services are being used;
to analyze device information, usage and diagnostic data (including in-app search history) for analytics purposes to improve the functionality of our Services and to help personalize content, marketing and advertising across the Services;
to recognize patterns and trends in usage, and better design the Services to improve user experience, both in terms of content and ease of use and information broadcasting through in-app notifications, push-notifications or campaigns through external services;
to provide you offers and recommendations and to tailor and enhance your experience on the Websites or in the Mobile Apps;
to provide enhanced location-based Services as well as to serve location-targeted advertising, which includes communication to third party service providers who have agreed with Zedge to keep such information confidential and only use such information to the extent necessary to perform the services as required by Zedge;
to notify you of any new or changed Services and to communicate with you about products or services that may be of interest to you;
to confirm, update and improve our records, and to analyze and develop our relationship with you;
to deal with enquiries and complaints made by or about you relating to the Services;
to seek your views or comments on the Services;
to carry out training relating to our Services;
for internal administrative and technical operations to maintain the security of the Services and to keep our network and information systems updated, patched and secure;
to analyze data contained in crash logs for analytics purposes to help us identify the cause of a crash and fix it in a future update;
to monitor compliance with the rules governing the Services;
to request that you complete surveys and/or research questionnaires related to current or future services that we may offer; and
to (i) comply with legal obligations; (ii) respond to requests from competent authorities; (iii) protect our interests; (iv) protect our rights, safety or property, and/or that of our partners, you or others; and (v) enforce or defend our legal rights.
In the event that you utilize a portion of the Services which requires your specific GPS location, we will obtain your consent before doing so.
If you apply to work for Zedge, we will use your personal information in the following ways as necessary in our legitimate interests, or where you have given your consent to such processing to the extent required by applicable law (such consent can be withdrawn at any time, subject to restrictions permitted by such law) and to decide whether to enter into a contract with you:
to assess your skills, qualifications, and suitability for the role you have applied for;
to carry out background and reference checks, where applicable;
to communicate with you about the recruitment process;
to keep records related to our hiring processes; and
to comply with legal or regulatory requirements.
WHEN DO WE SHARE PERSONAL INFORMATION?
There are circumstances where we wish to share or are compelled to disclose your personal information to third parties. This will only take place in accordance with applicable law and for the purposes listed in this Privacy Policy.
To the extent permitted by applicable law, we may share your personal information with the following third parties for the purposes listed in this Privacy Policy:
Our affiliated companies and offices
.
Our professional advisors
. Including our auditors, accountants, lawyers, consultants, and IT forensic specialists.
Trusted third-party service providers
. Including those providers who perform services on our behalf in connection with our Services. The services provided by such third parties include services in the following categories: processing payments on our behalf, sending marketing communications on our behalf, authenticating identities on our behalf, helping us to create or maintain our databases, helping us to research or analyze data relating to visitors to our Services and maintaining the security of our cloud-hosting services, backend support services, data analysis and visualization support services, insurance services, and commissioned mailing house services.
Another legal entity
. On a temporary or permanent basis, as required for the purposes of a joint venture, collaboration, financing, sale, merger, reorganization, change of legal form, dissolution or similar event.
A successor organisation or other legal entity
. In the case of a merger, financing, acquisition or dissolution, transition, or proceeding involving the sale, transfer, divestiture, or disclosure of all or a portion of our business or assets. Except to the extent required by applicable law, we do not guarantee that any entity receiving your information in connection with one of these transactions will comply with all of the terms of this Privacy Policy following such transaction.
The third parties with whom we share your personal information include those parties set out the Appendix to this Privacy Policy.
Fraud and threat protection.
Zedge may disclose your personal information to public authorities and other third parties like lawyers, consultants, or IT forensic specialists when obligated or permitted to do so by law, applicable regulations, governmental and quasi-governmental requests, court orders or subpoenas, and to protect our rights, investigate, prevent, or take action regarding suspected, or actual prohibited activities, including but not limited to fraud and situations involving potential threats to the physical safety of any person. Except to the extent prohibited by applicable law, we reserve the right to disclose information that we collect to law enforcement or other government officials, as we, in our sole and absolute discretion, deem necessary or appropriate, to protect our Services, to comply with legal obligations or carry out tasks in the public interest.
Data partners
. With your consent, we share the following device data collected via our Mobile Apps with Huq Industries Limited: operating system, date & time, bundle ID, device model, device manufacturer, carrier code (Android only), carrier, name, mobile carrier code, mobile network code, country, and locale (country and language).
Huq uses this anonymous information for their business purposes, including the creation of reports, market, scientific and statistical research and trend analysis such as mobile handset and network adoption trends.
Data shared with Huq does not contain information from which you can be identified by name, and we will not provide additional information that enables Huq to identify you. You can find more information on Huq and how it uses data collected via our Mobile Apps here:
Privacy Policy
.
We may share aggregated or anonymous information that cannot identify you with third parties, including but not limited to advisors, advertisers, analytics providers, and investors, for the purpose of conducting business and improving the Services.
We require all third parties to respect the security of your personal information and to treat it in accordance with the law. We do not allow our third-party service providers to use your personal information for their own purposes and only permit them to process your personal information for specified purposes and in accordance with our instructions.
SECURITY
We use reasonable electronic, personnel, and physical measures to protect information from loss, theft, alteration, or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks with respect to personal information submitted online. We cannot guarantee that only authorized persons will view your information transferred over the Internet. We are not responsible for third party circumvention of any privacy settings or security measures.
STORAGE OF PERSONAL INFORMATION
We will store your personal information in a form which permits your identification for no longer than is necessary for the purpose for which such personal information is processed. We will destroy or permanently anonymize your personal information without delay when it is no longer required for the purpose for which such personal information is processed.
Please note, however, that we may retain and use your personal information as necessary to comply with our legal obligations, to resolve disputes, and to enforce our agreements and rights, or if it is not technically and/or reasonably feasible to remove it. In such cases, your personal information will be stored in a secure location and will not be processed for any other purposes. Consistent with these requirements, and to the extent required or permitted (as the case may be) by applicable law, we will try to delete your personal information quickly upon request.
CHILDREN
We do not knowingly collect or store personal information from anyone under the age of 13, or such higher age as required by applicable law, unless or except as permitted by applicable law.
ANY PERSON WHO VISITS ANY OF THE WEBSITES OR USES ANY OF THE MOBILE APPS REPRESENTS TO US THAT THEY ARE 13 YEARS OF AGE OR OLDER OR SUCH HIGHER AGE AS REQUIRED BY APPLICABLE LAW AND HAS READ AND WILL ADHERE TO OUR ONLINE SAFETY AND BEST PRACTICES GUIDELINES
. If we are made aware that we have received personal information from someone under 13, or such higher age as required by applicable law, Zedge will use reasonable efforts to remove that information from our records.
PRIVACY POLICY CHANGES
Zedge may, in its sole discretion, change this Privacy Policy from time to time. If we make any changes, we will notify you by posting the revised Privacy Policy on this page and by revising the “Effective Date” at the top of this Privacy Policy. Where the changes are material, we may also choose to provide you with additional notice (such as by adding a notice to our Services prior to the changes becoming effective, or by sending you an email notification). If you do not agree with this Privacy Policy, please do not use or access our Services, and if you do not agree to any changes we make in the future, please terminate your account and refrain from using our Services.
TRANSFERS OF PERSONAL INFORMATION
The information collected by Zedge is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Services from other jurisdictions, please be advised that you are transferring your personal information to us in the U.S. where data protection and privacy laws may be less stringent than the laws of your country.
By using our Services, you acknowledge your personal information will be accessed by or transferred to Zedge and our affiliates in the jurisdictions where we operate, and accessed by or transferred to our personnel, affiliates, partners, and service providers who are located around the world, in accordance with this Privacy Policy. Our affiliates and their location are listed below:
Affiliate Name (contact)
Country
Purpose of Processing
Personal Information Transferred
Transfer Date/Time and Method
Periods of Retention and Use
Zedge Europe AS (
privacy@zedge.net
)
Norway
To provide inter-company services including research and development and technical services.
All user personal information as indicated in Section 2.
Transmission via networks at time services are used.
Duration of service provision
Zedge Lithuania UAB (
privacy@zedge.net
)
Lithuania
To provide inter-company services including research and development and technical services.
All user personal information as indicated in Section 2.
Transmission via networks at time services are used.
Duration of service provision
GuruShots Ltd. (
privacy@gurushots.net
)
Israel
To provide inter-company services including research and development and technical services.
All user personal information as indicated in Section 2.
Transmission via networks at time services are used.
Duration of service provision
DataLemon Ltd. (info@datalemon.io)
Israel
To provide consulting services including research and development and technical services.
All user personal information as indicated in Section 2.
Transmission via networks at time services are used.
Duration of service provision
Where required by applicable laws, we will take appropriate measures to ensure adequate protection of your personal information when transferred internationally and, if necessary, seek your prior consent. Such measures may include use of data transfer agreements or official transfer mechanisms such as data authority approved contractual clauses. For instance, if you are located in the EEA, we may store your personal information as described in this Privacy Policy outside the EEA. Where we transfer EEA personal information to a third party located in a country outside of the EEA not recognized by the European Commission, or another relevant body, as ensuring an adequate level of protection, Zedge takes a variety of steps, including implementing the required data transfer tools such as standard contract clauses approved by the European Commission or by choosing recipients that have Binding Corporate Rules (“BCRs”) in place, to help ensure your rights and protections travel with your personal information.
If you have any inquiries about our handling of your personal information or would like to obtain a copy of the respective data transfer tool, please contact us at
privacy@zedge.net
.
THIRD PARTY ADVERTISERS - YOUR AD CHOICES
We use third-party advertising companies, including Ogury Ltd (“Ogury”), and Publisher First, Inc. dba Freestar (“Freestar”) to serve ads when you visit the Websites and/or use the Mobile Apps. These companies may use information about your visits to any of the Websites and other websites and the Mobile Apps and other mobile applications to provide advertisements about goods and services of interest to you. The information collected may include device data and ad engagement data. Such information will be collected using cookies and similar technologies (such as pixel tags and web beacons) and resettable device identifiers. For more information about our practices in this area, for details on how to opt-out, and for a list of the cookies used, please see our
Cookie Policy
.
You can find more information on Ogury, whose address is 3rd Floor, Classic House, 174-180 Old Street, London EC1V 9BP, and how it uses data collected via our Websites and/or Mobile Apps here:
Privacy Policy
.
You can find more information on Freestar, whose address is 20715 N. Prima Rd., Suite 108 Scottsdale, AZ 85255 and how it uses data collected via our Websites and/or Mobile Apps here:
Privacy Policy
.
All data that third-party advertising companies collect is tied to your Android Advertising ID. You can find information on how to edit your ad preferences based on your Google Account settings
here
.
iPhone users can find information on how to opt-out of receiving targeted ads
here
.
You can also manage your ad and content preferences within the settings section of our Mobile Apps.
We do not respond to web browser "do not track" signals or other similar mechanisms.
Some of our advertisers enable you to purchase content such as ringtones, while others may allow you to earn virtual currency by watching their ads or filling out surveys. Our advertisers and their partners may collect additional information in the process of fulfilling these requests. Please note that this information may be used in accordance with the advertiser's privacy policy, which may be different from this Privacy Policy.
We may offer you the ability to purchase a subscription for an ad-free Zedge experience. As part of that subscription, you may still have the option of viewing rewarded videos in exchange for additional content access, but you will otherwise not be shown ads through the Services.
ACCESS AND CHANGES TO PERSONAL INFORMATION; ACCOUNT TERMINATION
You can access a copy of the personal information we hold about you, subject to certain exemptions in accordance with applicable data protection law. You can exercise this right at any time by selecting “Request Zedge data” within the settings section of our Mobile Apps or by contacting us at
privacy@zedge.net
and including “
personal information request
” in the subject line.
In addition, you may at any time delete your personal information by going to your account settings. Upon your request via your account settings, we will deactivate or delete your account and personal information from our active databases in accordance with our deactivation policy and applicable law. Please note that we may be obligated to keep some or all your information on our servers even after you've deleted your account.
EUROPEAN AND UK RESIDENTS
If you are based in the EEA or the United Kingdom, in certain circumstances you have rights under data protection laws in relation to your personal information that we hold about you—specifically:
Request access to your personal information
. You may have the right to request access to any personal information we hold about you as well as related information, including the purposes for processing the personal information, the recipients or categories of recipients with whom the personal information has been shared, where possible, the period for which the personal information will be stored, the source of the personal information, and the existence of any automated decision making.
Request correction of your personal information
. You may have the right to obtain without undue delay the rectification of any inaccurate personal information we hold about you.
Request erasure of your personal information
. You may have the right to request that personal information held about you be deleted.
Request restriction of processing your personal information
. You may have the right to prevent or restrict processing of your personal information.
Request transfer of your personal information
. You may have the right to request transfer of your personal information directly to a third party where this is technically feasible.
Where you believe that we have not complied with our obligations under this Privacy Policy or applicable data protection law, we ask that you contact us first to see if we can resolve the issue. However, you have the right to make a complaint to a supervisory authority, such as the UK Information Commissioner’s Office.
CALIFORNIA RESIDENTS
Your California Privacy Rights
California residents with an established business relationship with us are permitted by California law once a year to request information about the way we shared certain categories of information with others for their marketing purposes during the prior calendar year.
We may share your personal information with others for their marketing use unless you tell us not to. To opt-out, please update your ad and content preferences within the settings section of our Mobile Apps, email us at privacy@zedge.net, or call us on 1 844 219 5326. We will not share your information after we have received and processed your opt-out request.
The California Consumer Privacy Act of 2018 (“CCPA”) provides California residents with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise those rights.
Verified California residents have the right to:
request and receive disclosure of our information collection practices during the prior 12 months, including the categories of personal information we collect, the categories of sources of such information, our business purpose for collecting or sharing such information, and the categories of third parties with whom we share such information;
request and receive disclosure of our information sharing practices during the prior 12 months, including a list of the categories of personal information sold with the category of third-party recipients and a list of the categories of personal information that we disclosed for a business purpose;
request and receive a copy of the specific personal information we have collected about them during the prior 12 months;
request that we not sell personal information about them; and
request that we delete (and direct our service providers to delete) their personal information subject to certain exceptions.
For purposes of the CCPA personal information means information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular California resident or household.
The CCPA rights described above do not apply to information collected in the employment context about our current, former or prospective employees or contractors (who receive separate disclosures under the CCPA) or to information collected about California business contacts (employees, owners, directors, officers, or contractors of companies, sole proprietorships, and other entities collected in the context of conducting due diligence regarding, or providing or receiving a product or service to or from, such companies, sole proprietorships, or entities). California business contacts have the right to tell us not to sell their information; please see below for how to exercise this right.
Information collected, sources, and business purpose for collecting information.
During the past 12 months we may have collected the following categories of personal information. This includes information that individuals provide to us directly, information we collect automatically through the website, information that we collect when individuals interact with us such as through online postings, and information that we may collect from third parties such as service providers, affiliated companies, marketing, staffing, or data partners, or other third parties. It also includes information that we collect about employees and business partners and vendors from those individuals directly or from references, referrals, or consumer reporting agencies. Not all information is collected from everyone who interacts with us. Information we collect is used for the business purposes described above in section 3 “HOW DO WE USE PERSONAL INFORMATION?
”
.
Identifiers such as contact information (name, address, phone number, email or postal address), unique personal identifiers (that may include but are not limited to a legal name or preferred alias and online identifiers like user account names), and an encrypted version of your password. We may collect additional information from suppliers, vendors, or employees including business contact information, phone number, email and postal addresses and titles.
Sensitive information such as financial and payment information like credit or debit card information, or payment information received from a third party payment provider such as Google Play or App Store (Apple).
Commercial information such as transaction histories, billing and shipping information, and product preferences.
Electronic network activity information such as the internet protocol (IP) address collected from users’ computers and mobile devices, and information about online activity, including your interactions with our website, through the use of cookies and similar technologies, system logs, crash logs, and analytics monitoring.
Inferences we make about individuals or their interests based on analysis of other information we have collected.
Geolocation information.
Audio or video information such as call center recordings or monitoring records from our customer support centers and security video recordings at our facilities.
Employment, education and professional related information, protected classification information, biometrics (collected from current and prospective employees, contractors, service providers, vendors and suppliers).
Other types of personal information that we may disclose to you prior to the point of first collection.
Exercising your CCPA rights.
To make a request for disclosure, California residents may select “Request Zedge data” within the settings section of our Mobile Apps, or contact us by calling us at 1 844 219 5326 or emailing us at
privacy@zedge.net
. We will ask you for information that allows us to reasonably verify your identity (that you are the person about whom we collected personal information) and will use that information only for that purpose. We may request that you submit a signed statement under penalty of perjury that you are the individual you claim to be. We will acknowledge receipt of your request within 10 days and will endeavor to respond within forty-five days of receipt of your request, but if we require more time (up to an additional forty-five days) we will notify you of our need for additional time. For requests that we not sell your information we will comply with your request within 15 business days. We cannot respond to your request or provide you with personal information if we cannot verify your identity and confirm that the personal information relates to you.
You may make a request for disclosure of our information collection practices, the specific information we collected about you, or our information sharing practices up to twice within a 12-month period. You may make a request that we not sell information or for deletion of your information at any time.
For requests for a copy of the personal information we have collected during the 12 months prior to your request we will endeavor to provide the information in a format that is readily useable, including by mailing you a paper copy or providing an electronic copy to your registered account, if you have registered an account with us.
For requests for deletion of your information please understand that California law permits us to retain certain information and not to delete it under certain circumstances. By way of example, we are not required to comply with a request to delete information if the information is necessary for us to complete a transaction for you or otherwise perform a contract; to detect, protect against, or prosecute security incidents, fraud or illegal activity; to use the information only internally in ways reasonably aligned with your expectations as our customer (such as maintaining sales records), and to comply with legal obligations. If we receive such a request from you, we will notify any service providers we have engaged to delete your information as well.
We will not discriminate against you as a result of your exercise of any of these rights.
Using an Authorized Agent.
You may submit a request through someone holding a formal Power of Attorney. Otherwise, you may submit a request using an authorized agent only if (i) the person is registered with the Secretary of State to do business in California; (ii) you provide the authorized agent with signed written permission to make a request; (iii) you verify directly with us that you have authorize the person to make the request on your behalf; (iv) you verify your own identity directly with us; and (v) your agent provides us with proof that they are so authorized. We will require the agent to submit proof to us that they have been authorized to make requests on your behalf.
Personal information sales opt-out and opt-in rights
. We do not sell your information for monetary consideration, but we may transfer your information to a third party that provides us with services such as helping us with advertising, data analysis and security, which may fall under the definition of for “other valuable consideration” which may be considered a ‘sale’ under the CCPA. During the past 12 months we disclosed identifiers, electronic network activity, geolocation, and inferences from such collected information with third parties such as advertising and analytics providers and those third parties listed in section 9 (TRANSFERS OF PERSONAL INFORMATION) above, for a business purpose which falls within the definition of a ‘sale’. If you are 16 years of age or older, you have the right to direct us to not sell your personal information at any time (the “right to opt-out”). We do not sell the personal information of individuals we know are less than 16 years of age. To exercise the right to opt-out, you (or your authorized representative) may update your ad and content preferences within the settings section of our Mobile Apps, email us at
privacy@zedge.net
, or call us on 1 844 219 5326. Once you make an opt-out request, we will wait at least 12 months before asking you to reauthorize personal information sales.
NEVADA RESIDENTS
We may transfer personal information for monetary consideration. If you would like to tell us not to sell your information in the future please email us at
privacy@zedge.net
with your name, postal address, telephone number and email address with “Nevada do not sell” in the subject line.
VIRGINIA RESIDENTS
The Virginia Consumer Data Protection Act (“VCDPA”) provides Virginia residents with specific rights regarding their personal information. This section describes your VCDPA rights and explains how to exercise those rights.
Subject to certain exceptions, Virginia residents have the right to:
Confirm whether Zedge is processing your personal information and to access that information.
Obtain a copy of personal information previously provided to Zedge in a portable and, to the extent technically feasible, readily usable format.
Request deletion of your personal information.
Request correction of any inaccuracies in your personal information.
Opt-out of the processing of the personal information for purposes of (i) targeted advertising, (ii) the sale of personal data, or (iii) profiling for decisions that produce legal or similarly significant effects.
For purposes of the VCDPA, personal information (or personal data) means information that is linked or reasonably linkable to an identified or identifiable natural person. An identified or identifiable natural person is a person who can be readily identified, directly or indirectly.
The VCDPA rights described above do not apply to information collected in an employment or commercial context.
Information collected and the purpose for collecting information.
We may collect the categories of personal information as described above in section 2 (WHAT PERSONAL INFORMATION DO WE COLLECT?). Information we collect is used for the business purposes described above in section 3 (HOW DO WE USE PERSONAL INFORMATION?).
Information shared with third parties.
There are circumstances where we wish to share or are compelled to disclose your personal information to third parties. The categories of personal information shared with third parties include those described above in section 2 (WHAT PERSONAL INFORMATION DO WE COLLECT?).   The types of third parties that we may share personal information with are described in section 4 (WHEN DO WE SHARE PERSONAL INFORMATION?). We do not sell your information for monetary consideration, but we may transfer your information to a third party that provides us with services such as helping us with advertising, data analysis and security.
Targeted advertising.
We do process personal information for targeted advertising. You may exercise the right to opt out of this processing as detailed below.
Exercising your VCDPA rights.
To request a copy of your personal information, you may select “Request Zedge data” within the settings section of our Mobile Apps. You can also request a copy of your personal information or exercise any other rights set out above (including your rights to request deletion or correction of your personal information) by contacting us via phone at 1 844 219 5326 or email at
privacy@zedge.net
. We will ask you for information that allows us to reasonably verify your identity (that you are the person about whom we collected personal information) and will use that information only for that purpose.
To exercise the right to opt-out of the processing of personal information for purposes of (i) targeted advertising, (ii) the sale of personal data, or (iii) profiling for decisions that produce legal or similarly significant effects, you may contact us via phone at 1 844 219 5326 or email at privacy@zedge.net.
If Zedge refuses your request, you can appeal our decision by contacting us via phone at 1 844 219 5326 or email at privacy@zedge.net with “Virginia rights appeal” in the subject line within 30 days of Zedge notifying you of the decision. Within 60 days of receipt of an appeal, Zedge shall inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reasons for the decisions and detail of how you may contact the Attorney General to submit a complaint.
We will not discriminate against you as a result of your exercise of any of these rights.
SOUTH KOREA RESIDENTS
Retention of personal information
We will store your personal information in a form which permits your identification for no longer than is necessary for the purpose for which such personal information is processed. We will destroy your personal information without delay when it is no longer required for the purpose for which such personal information is processed.
Where we cannot permanently destroy your personal information, we may permanently anonymise the data, taking measures to ensure it cannot identify you even when combined with other information and restoration is impossible with reasonable time, cost, and technology.
Our procedure and methods for the destruction of personal information include (i) identifying personal information which is no longer required for the purpose for which such personal information is processed and which does not need to be retained to comply with our legal obligations, to resolve disputes, and to enforce our agreements and rights, and (ii) securely destroying such personal information with the approval of our Privacy Officer using recognised methods, such as shredding, erasure, degaussing, overwriting or drive destruction.
We may retain your personal information as permitted by applicable law, for example including the Act on the Consumer Protection in Electronic Commerce, Etc. and the Protection of Communications Secrets Act. The relevant retention periods are:
Records on contract or withdrawal of subscription are retained for five years.
Records on payment and supply of goods, etc. are retained for five years.
Records on handling of consumer complaints or disputes are to be retained for three years.
Login records are retained for 3 months.
Appendix – list of third parties with whom we share your personal information.
Third Party
Purpose of Processing
Personal Information Provided
Retention and Usage Periods
Zedge Europe AS
To provide inter-company services including research and development and technical services.
All user personal information as indicated in section 2.
Duration of service provision
Zedge Lithuania UAB
To provide inter-company services including research and development and technical services.
All user personal information as indicated in section 2.
Duration of service provision
GuruShots Ltd.
To provide inter-company services including research and development and technical services.
All user personal information as indicated in section 2.
Duration of service provision
Amazon
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
AppsFlyer
To create generalised statistics on use of the Website and/or the Mobile Apps
Device data
Duration of service provision
Applovin
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Digital Turbine
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Google (Admob and AdManager)
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Huq Industries Limited
To undertake statistical analysis of mobile handset and network adoption trends
Device data
Until user withdraws consent
IndexExchange
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
InMobi
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Internal Revenue Service (IRS) of USA
To facilitate payments to users and comply with tax obligations
Personal details; Payment amounts
Retention for a period stipulated under applicable laws and regulations
IronSource
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Meta (Facebook Audience Network)
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Ogury Ltd
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Payoneer
To facilitate payments to users
Personal details; Payment details
Duration of service provision or for a period stipulated under applicable laws and regulations
PayPal
To facilitate payments to users
Personal details; Payment details
Duration of service provision or for a period stipulated under applicable laws and regulations
Publisher First, Inc. dba Freestar
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Pubmatic
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Qenta
To facilitate payments to users
Personal details; Payment amounts
Duration of service provision or for a period stipulated under applicable laws and regulations
Replicate
To provide AI-generated images in response to user prompts
User prompt data
Until user withdraws consent
Rubicon (Magnite)
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Tap Research
To undertake surveys for partners
Personal details; Demographic data; Device data; Data contained in survey responses
Until user withdraws consent
Tapjoy
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Tappx
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Unity
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
Vungle
To serve ads when you visit the Websites and/or use the Mobile Apps
Device data; Ad engagement data
Until user withdraws consent
WizRocket, Inc.
To serve push notifications, in-app messages and email marketing messages
Device data; Ad engagement data
Duration of service provision
Related articles
Terms of Service
Setting ringtones on your iPhone
Content Policy
Procedure for Making Claims of Copyright Infringement
About Zedge