Privacy Policy
Privacy Policy
Terms of Use
Effective Date: 11th Dec, 2019
This Privacy Policy explains What and Why we collect data and list the options you have to control your data.
This Privacy Policy applies to Kayisoft games, websites and related services, which will be referenced in this document as the Service. From time to time, we may update and post a new version of this Privacy Policy on
https://puzzlego.kayisoft.net/privacy
We will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the service after the effective date will be subject to the new Privacy Policy.
What data we collect
Data you provide us:
Contact information (such as name)
Player name
Profile information (such as profile photo)
Data we collect automatically:
Data about your account and game progress
Your IP address and mobile device identifiers (such as advertising ID)
Data about your device name and operating system and language
General location data
Data we collect from our partners:
Data we receive if you link a third party tool with the Service (such as Facebook or Google)
Demographic data (to determine the general location of your IP address)
Data from platforms that the games run on (such as to verify payment)
Data for advertising and analytics purposes, so we can provide you a better Service
Why do we collect those data
To make the Service work, we process data necessary to
Create accounts and allow you to play Puzzle Go and use our Service
Verify and confirm payments
Provide and deliver services you request
Send your Service-related communications
Update player profiles
Manage our relationship with you
Provide social features
Send you related information, such as updates and support messages
To show you personalized ads
To keep the Service safe we analyze and monitor use of the Service.
To analyze, profile and segment collected data
Who can see your data
Kayisoft team
Other players and users may see your profile data (such as your in-game progress, your friends can see your online status)
We may disclose your data based on your consent to comply with the law or protect the right or safety of us, our players or others
The Service includes features from our partners, such as in-game advertising, a list of these partners is available at the end of this document. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
Data transfers
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. We do our best to ensure your data is secured and safe.
Your rights and options
You can opt-out of targeted ads on mobile games by checking the privacy settings of your device:
Android: Ads, then Opt out of Ads Personalization
iOS: Privacy, then Advertising, then enable “limit ad tracking”
Delete your account
You can delete your account any time you want
In order to delete your account, you can find "Request Account Removal" button, in settings panel, after your request is sent, it will be deleted within 72 hours
alternatively, you can send us an email to info@kayisoft.net indicating your request of account deletion
Our support team will review your request within 72 hours, and make the desired actions to delete your data as you requested, or will ask you for more details about your profile for authentication.
How do we protect your data
Security measures
In order to ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss or misuse.
Data retention
We retain your data for as long as your account is active or as needed to provide you the Service. For example, we will de-identify unused game accounts and we regularly review and de-identify unnecessary data.
Note that if you request us to delete your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements
Age limits
We do not knowingly collect personal data about or direct or target interest based advertising to anyone under the age of 16 or knowingly allow such persons to use our Service. If you are under 16, please do not send any data about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data. If we learn that we have collected personal data about a child under age 16, we will delete that data as quickly as possible. If you believe that we might have any data from or about a child under the age of 16, please contact us.
Our Partners:
AdMob
Privacy Policy
UnityAds
Privacy Policy
Firebase
Privacy Policy
UnityAnalytics
Privacy Policy
Facebook Audience Network
Privacy Policy
Contacting us
If you would like to contact us to understand more about this Agreement or wish to contact us concerning any matter relating to it, you may do so by mailing us on contact@kayisoft.net