Privacy policy
TEUIDA takes your privacy seriously. We are committed to safeguarding your privacy, and this privacy policy explains our data collection, use, and disclosure practices.
This policy covers:
Important information and who we are
The information we collect
How and why we collect and use the information
Your legal rights
How we protect children’s online privacy
1. GENERAL
At TEUIDA, we care about your personal data, so we have prepared this Privacy Policy to explain how we collect, use and share it.
This Privacy Policy (“Privacy Policy”) details the personal data TEUIDA, Inc. (“TEUIDA”, “we”, “us” or “our”) receives about you, how we process it and your rights and obligations in relation to your personal data. TEUIDA, Inc., a company registered at 122, Mapo-daero, 15th floor, Mapo-gu, Seoul, Korea is the data controller for the purposes of the General Data Protection Regulation (“GDPR”) and any relevant local legislation (“Data Protection Laws”).
By using or accessing the Service, you agree to the terms of this Privacy Policy. We may update our Privacy Policy to reflect changes to our information practices. If we do this and the changes are material, we will post a notice that we have made changes to this Privacy Policy on the Website for at least 7 days before the changes are made, and we will indicate the date these terms were last revised at the bottom of the Privacy Policy. Any revisions to this Privacy Policy will become effective at the end of that 7 day period.
2. INFORMATION WE COLLECT
This Privacy Policy explains how we collect, use and share your personal data.
Information you provide
Through the registration process, you will provide us with your e-mail address (or parent’s e-mail address,) gender, language, and birth date.
Activity Data
When you use the Service, you will submit information and content to your profile. We will also generate data about your use of our Services including your engagement in educational activities on the Service. We also collect technical data about how you interact with our Services; for more information, see Cookies.
Live Speaking Practice
When you practice speaking in Korean on the Service, we will use your mobile phone’s microphone. TEUIDA records these audio files, and retain them until you close your TEUIDA account. TEUIDA uses this data primarily to help improve the quality of our service and for internal research purposes.
3. COOKIES
When you use our mobile Application, we collect your device type, device ID, language, time zone, and IP address. A cookie is a piece of data stored on the user's mobile device tied to information about the user.
4. USE OF INFORMATION OBTAINED BY TEUIDA
TEUIDA may occasionally send you service related and product change announcements through the general operation of the Service. We will send you reminder notifications to support the TEUIDA teaching methodology by reinforcing the learning cadence and helping to maintain your learning streak. We process your data to help provide you with the Service and offer personalized features, to understand and improve our Service, and to keep our Service safe and secure.
TEUIDA may use or share anonymous data collected through the Service, including Activity Data without limitation. As a business, it is critical that we perform our contract with you with the best service possible, and it is in our legitimate interests to perform these processing functions and to enable service e-mails by default to keep your data secure and provide our Service. You may opt out of any non-essential service e-mails at any time.
We may also use your contact information to send you notifications regarding new services, offers and promotions offered by TEUIDA, if you affirmatively consent to receive such communications.
5. SHARING YOUR PERSONAL DATA WITH THIRD PARTIES
TEUIDA shares your personal data only when it is necessary to offer the Service, legally required, or permitted by you.
We will provide personal data to hosting providers such as Amazon Web Services, analytics providers and support providers Google & Apple.
These data processors help us bring you the Service. For example, we may share your information in order to detect where or how you encountered a bug when using our mobile application. In connection with these operations, our service providers will have access to personal data for a limited time. When we utilize service providers for processing any personal data, we implement contractual protections limiting the use of that personal data to the provision of services to TEUIDA.
We will be required to access and disclose personal data in response to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. Additionally, we will access and share account or other personal data when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Service or using the TEUIDA name, or to prevent imminent harm. This will include accessing and sharing personal data with other companies, lawyers, agents or government agencies.
If the ownership of substantially all of the TEUIDA business, individual business units, or assets owned by TEUIDA that are related to the Service were to change, your personal data will be transferred to the new owner. In any such transfer of information, your personal data would remain subject to this section.
TEUIDA will share aggregate or anonymous data collected through the Service, including Activity Data, for purposes such as understanding or improving the service.
6. DATA SUBJECT RIGHTS AND DATA RETENTION
You can manage your account settings in the TEUIDA app by following “TEUIDA app > Setting” to update, amend, or correct your information.
You also have the following rights in relation to the personal data we hold about you, unless provided otherwise by local law:
To request access to, or erasure of, the personal data we hold about you.
To request us to restrict the processing of the personal data we hold about you.
To object to us processing personal data relating to you.
Where you have given us consent to process your personal data, you have the right to withdraw that consent at any time.
To export the personal data you have provided to TEUIDA in a format that can be transferred electronically to a third party.
To delete your account with TEUIDA by following the instructions available through the Service.
TEUIDA will retain your data until your account is deleted, after which point we will retain anonymous data collected through the Service, including Activity Data, which may be used by TEUIDA and shared with third parties in any manner. Information associated with the TEUIDA English Test, including examination results and your Testing Video, will be collectively deleted from your TEUIDA account after five years have passed from the date you upload your test, but anonymized examination data, including your examination results and Testing Video, will be kept indefinitely by TEUIDA to improve the examination and for research and analysis.
Please note that some of these rights are not absolute. In some cases, we may refuse a request to exercise particular rights if complying with it means that we are no longer able to meet our contractual obligation to provide you with particular products and services. We will keep you informed as to the actions that we can take when you make your request.
7. DO NOT TRACK
The Service is not designed to respond to “do not track” signals sent by some browsers.
8. CONTACT US
TEUIDA’s headquarter is located within the Republic of Korea at:
165 Yeoksam-ro
5th floor, Gangnam-gu
Seoul, Republic of Korea. (06247)
For all data privacy inquiries and any questions or concerns you have about this Privacy Policy, please contact our Data Protection Officer at
support@teuida.net
Last revised on February 8, 2023