PRIVACY POLICY
[Last Modified: January 7, 2024]
INTRODUCTION
CLEVERBIT (
“CLEVERBIT”
,
“we”
,
“our”
or
“us”
) respects the privacy rights of our online visitors and mobile customers and recognizes the importance of protecting the information collected about you. For our practices regarding children, please see below.
The direct owner of CLEVERBIT developer account is
CLEVERBIT LTD
, Kyriakou Matsi 9, Empa, 8250 Paphos, Cyprus.
ABOUT THIS PRIVACY POLICY
This Privacy Policy (the “Privacy Policy”) applies to the collection, use and disclosure of personal and non-personal information by CLEVERBIT and its affiliates through the
http://cleverbit.net
website (the “Site”) and the mobile apps published by CLEVERBIT (the “Apps”) (in this Privacy Policy, the Site and the Apps are referred to collectively as the “Platforms”). This Privacy Policy does not apply to the collection, use or disclosure of personal and non-personal information through any apps for which CLEVERBIT is not the publisher.
By using the Platforms, you signify your assent to our Privacy Policy. If you do not agree to this Privacy Policy, please do not use any of our Platforms.
We reserve the right to make changes to this Privacy Policy at any time. Please check the Privacy Policy each time you use our Platforms to ensure you are aware of any changes in our privacy practices. Our Privacy Policy will indicate the date it was last updated. Your continued use of our Platforms will signify your acceptance of the changes to our Privacy Policy. If there is a substantive or material change in the way that we use your personal information, we will notify you via email of the relevant changes or provide other prominent notice. If you choose to opt-out of or not opt-in to our changed practice, our email communication (if applicable) will contain instructions on how to do so. If such change affects children users, we will first notify and obtain the prior verifiable consent of a parent or legal guardian.
HOW WE PROTECT THE ONLINE PRIVACY OF CHILDREN UNDER 13
CLEVERBIT
takes many precautions to protect the online privacy of children. Whenever we refer to “children” in this Privacy Policy, we mean children under the age of 13. Please help us in protecting children’s privacy by instructing them to never provide any personal information (full name, email address, home address, phone number, etc.) without your permission.
CLEVERBIT follows the principles of the Children’s Online Privacy Protection Act (“
COPPA
”), a U.S. law designed to protect the online privacy of children, in our online services and Apps that are directed to children. If you would like to learn more about COPPA, you can refer to the “Children’s Privacy” section of the Federal Trade Commission’s website.
Currently, CLEVERBIT does not knowingly collect any personal information from children or within the child-directed portions of our Platforms except as otherwise outlined in this Privacy Policy. If we were to collect and store personal information from children, we would obtain the consent of a parent or legal guardian before such collection, unless the collection of information falls within an exception that is permitted under COPPA.
In our Apps directed to children users, we collect information which includes persistent identifiers such as a device identifier (“
device ID
”) or an Internet Protocol address (“
IP address
”). This information is collected solely for the purpose of providing functionality and support for our internal operations and optimizing our users’ game experience.
CLEVERBIT does not permit behaviorally-targeted advertising to children in the Apps or in the Platforms where we have actual knowledge that the user is under the age of 13.
If you believe that we may have unintentionally collected your child’s personal information without your prior consent, you may contact CLEVERBIT’ Privacy Officer
By website form:
http://cleverbit.net/?act=support
By email:
support@cleverbit.net
INFORMATION COLLECTED BY CLEVERBIT
There are two types of information that may be collected by CLEVERBIT. The first is called personal information which is information that can be used to identify a specific individual. As stated in the previous section, CLEVERBIT does not knowingly collect any personal information from children outside of the information required for the support of internal operations. CLEVERBIT may collect personal information that parents, legal guardians or persons over 13 voluntarily provide on the Platforms. The second type of information is non-personal information which doesn’t directly identify an individual. CLEVERBIT may collect non-personal information about your use of the Platforms to help us improve our services or for other purposes as described in this Privacy Policy.
We may combine the non-personal and personal information you provide us through our Platforms. Information collected will vary depending upon the activity and may include your name, email address, phone number, mobile number, device type, operating system, home address, birth date, statistical and usage data (as further explained below), proof of identify (such as the Social Security, Social Identification Number or Social Insurance Number) of contest prize winners and, to the extent required to process any payment, your credit card information. In addition, we may collect demographic information such as gender, zip code or postal code and other data that you may provide in surveys or online profiles, for instance. We may combine demographic information with personal information.
European Economic Area (EEA) Only:
Per requirements under the EU’s General Data Protection Regulation (GDPR), we log your consent state for compliance purposes. This information is stored on servers hosted in the EU and is used solely for GDPR compliance. Your device identifier is stored along with your consent status. If you consent to personalized advertising, your device advertising identifier also is stored in case we need to be able to access it to assist you with data portability or erasure requests. Your device advertising identifier is not stored in our consent logging database if you do not consent to personalized advertising.
Please note that this data is collected automatically by third parties (controllers or processors under GDPR) due to your use of our products if you accept this Privacy Policy:
Data about your game progress;
Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC address, IMEI);
Data about your device, such as device name and operating system, browser type and language;
General location data;
Precise geo-location data (GPS, with your consent);
Data about your use of our application or the game, such as gameplay data and your interactions with other players (if applicable).
Our software products include features from our partners, such as social media interaction tools and in-game advertising. A list of these partners is available below. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
Google AdMob
https://policies.google.com/privacy?hl=en
Unity and Unity Analytics
https://unity3d.com/ru/legal/gdpr
and
https://unity3d.com/ru/legal/privacy-policy
Unity Ads
https://unity3d.com/ru/legal/privacy-policy
Firebase Analytics
https://firebase.google.com/support/privacy
and
https://policies.google.com/privacy
Google Analytics
https://marketingplatform.google.com/about/analytics/terms/us/
AppLovin
https://www.applovin.com/privacy/
ChartBoost
https://answers.chartboost.com/en-us/articles/200780269
Vungle
http://vungle.com/privacy/
StartApp
https://www.startapp.com/policy/services-website-privacy/
Kidoz
https://kidoz.net/website-and-kidoz-sdk-privacy-policy/
SuperAwesome
https://www.superawesome.com/awesomeads-privacy-policy
AdColony
https://www.adcolony.com/privacy-policy/
ironSource
https://www.ironsrc.com/privacy-policy/
PURPOSES FOR WHICH WE USE THE INFORMATION COLLECTED
CLEVERBIT may use the personal information you provide us for the purposes of (1) administering contests and awarding prizes which are only directed to parents and adult users, (2) warranty registration and/or providing customer support or responding to technical service requests, (3) providing online services for parents and users over 13, (4) registration for games or special game-specific event participation for parents and users over 13, (5) registration for membership and participation on our Site, (6) processing your order(s) of products or subscriptions from us online ;(7) enabling your use of our software or online services and access to certain areas of our Site, features or programs; (8) beta-testing; (9) newsletter sign-up or (10) improving our products and services. You are not required to provide personal information to us to obtain access to any of our Platforms; however, the collection, use and disclosure of your personal information is required for registration to access certain areas or features of our Platforms and, if you do not provide the required information, you will not have access to these areas or features.
Statistical and Usage Data: When you use our Apps on your device, we may retrieve information about your hardware system and how your game is played, including your IP address or device ID. We may also collect information about your computer, hardware, software, platform, media, connection, information about online activity such as feature usage, game play statistics and scores, user rankings, click paths, and in-app purchases. We use this information to enable you to play our game over the Internet. We also use this information to better understand the behavior and preferences of our customers, so that we can improve our products and services.
Other Uses: We may also use your information for other legitimate business purposes. Whatever the purpose may be, we will only collect information to the extent reasonably necessary to fulfill the purposes for which it was collected and our legitimate business objectives or as permitted or required by law.
Use of "Cookies": Our Site may use cookies to enhance your experience while using them. Cookies are pieces of information that some websites transfer to the computer that is browsing that website and are used for record-keeping purposes at many websites. Use of cookies makes Web-surfing easier by performing certain functions such as saving language preferences and maintaining your sessions while you are on our Site. The cookies used on our Sites contain generic information used for page navigation. If you would prefer not to receive cookies, you can alter the configuration of your browser to refuse cookies. If you choose to have your browser refuse cookies, some areas of our Site may not function properly. We also use cookies related to the use of Google Analytics on our Sites. Google Analytics uses first-party cookies to report on visitor interactions. These cookies are used to collect information about how visitors use our Sites. We use the information to compile reports and to help us improve the Site. You can opt out of tracking by Google Analytics by visiting:
http://tools.google.com/dlpage/gaoptout?hl=en-GB. In any event, we do not link information collected through cookies with any personally identifiable information.
Internet Protocol Address: We collect an IP address from every visitor to our Platforms. An IP address is a number that is automatically assigned to your computer or device when you use the Internet. We use IP addresses to help diagnose problems with our servers, administer our Platforms, analyze trends, track users' movement on our Platforms, gather broad demographic information for aggregate use in order for us to improve the Platforms, and deliver customized, personalized content. We do not link IP addresses with any personally identifiable information.
In-Game Advertising: Our Platforms may incorporate dynamic advertisement serving technology offered by our Ad Provider (Adwords), which enables advertising to be temporarily uploaded into the game and replaced while you play. The data collected for this purpose may include IP address, location, length of time an advertisement was visible, size of the advertisements, and angle of view. The Apps you are using may be assigned an ID number, which is stored on your device, and used by our Ad Provider to calculate the number of unique and repeat views of dynamic in-game advertising. The ID number is not associated with any personal data and for children-directed Apps is not used for behavioral advertising purposes. None of the information collected and used for advertising purposes is used to personally identify you. The servers used by the Ad Provider may be located outside your country of residence. This ad serving technology is integrated into the Apps; if you do not want to use this technology, do not play the Apps while connected to the Internet.
In accordance with the General Data Protection Regulation (GDPR), CLEVERBIT’s advertising partners in the European Economic Area all function as independent data controllers. Prior to showing you personalized advertisements, you will be asked whether you consent to sharing your information with the advertising company. If you are a resident of an EEA country and indicate that you are below the age of 16, you will be served non-personalized ads and the advertising companies will not collect personal information from you.
HOW WE SHARE OR DISCLOSE INFORMATION
CLEVERBIT
may share your information with third parties for the limited purposes described below.
Third Parties:
You may register for other services from our Platforms which are offered by third parties. If you opt in to any of these third party services, we may collect additional information requested by this third party and pass this information, together with all other registration information (including personal information), to that third party. Use of your information by a third party will be governed by that third party’s terms of service and privacy policy. Participation in these other related services is optional and is not required to play or participate in any of our Platforms.
Partners:
CLEVERBIT may also share non-personal information with our brand partners, which may include without limitation game session information, retention, purchases, gameplay events and user behavior. CLEVERBIT does not share any personal information with these partners.
Marketing:
The personal information you provide will allow us to alert you to new products, features and enhancements; special offers; upgrade opportunities; and contests and events of interest. From time to time, we may also inform you on other companies and organizations that provide products or services that we believe may be of interest to you. We see this as a value-added service helping you to find useful products or services. We strive to limit use of the information you provide to those offers that we think you would appreciate receiving. You may opt out of this service by contacting us as set out in the opt-out provision below.
Legal Rights and Obligations:
Finally, we may use and/or disclose your personal information to enforce legal rights and comply with the law, or to comply with an order from a government entity or other competent authority, or when we have reason to believe that a disclosure is necessary to address potential or actual injury or interference with our rights, property, operations, users or others who may be harmed or may suffer loss or damage. When necessary, we may also disclose personal information to law enforcement, or to the appropriate civil authorities.
CLEVERBIT does not knowingly share or disclose personal information other than as set forth in this Privacy Policy.
OTHER IMPORTANT INFORMATION
Opt-Out Provision:
Currently, CLEVERBIT does not share personal information with third parties for marketing purposes. In the event this was to happen, CLEVERBIT would obtain your consent prior to any such disclosure. If you do not want CLEVERBIT to send you postal mail about our products and services, you can opt out at any time and choose to have your name removed from our mailing list. Under the GDPR you have a right to have CLEVERBIT and our third party partners erase the personal information we have collected from you without undue delay. You can do so by contacting Clear Service’ Privacy Officer:
By website form:
http://cleverbit.net/?act=support
By email:
support@cleverbit.net
By providing us your email, you accept to receive emails from CLEVERBIT with respect to our products and services. Additionally, by providing CLEVERBIT with your email on Facebook, such as through a sweepstakes or a newsletter sign-up, you accept to receive emails from CLEVERBIT with respect to our products and services. If you opt to receive such communications, you may opt out of this consent at any time by contacting us as described above or by using the unsubscribe mechanism included in the email communications you will receive. You may also modify your user settings to edit the email address related to your account or opt-out of receiving emails, at any time.
You may withdraw your consent to our collection, use and disclosure of personal information at any time, subject to contractual and legal restrictions and reasonable notice, by contacting us as described above. Please note that if you withdraw your consent to certain uses of your personal information, we may no longer be able to provide certain of our products or services.
Under the GDPR, you have the right to object to the processing of your data. If you wish to object to the processing of your data, please contact us
By website form:
http://cleverbit.net/?act=support
By email:
support@cleverbit.net
Safeguarding Your Personal Information: We will only collect and use personal information in accordance with this Privacy Policy to the extent deemed reasonably necessary to serve our legitimate business purposes, and we will maintain appropriate safeguards to ensure the security, integrity, accuracy and privacy of the information you have provided. In addition, we will take reasonable steps to assure that third parties to whom we transfer any personal information will provide sufficient protection of that information.
Under the GDPR you have a right to request a copy of the personal data CLEVERBIT and our third party partners have collected from you.
Business Transactions:
We reserve the right to transfer any personal information we have about you in connection with the sale or transfer of all or a portion of our business or assets or rights relating thereto.
Third Party Sites:
If you click on a link to a third party site, including on an advertisement, an Ad Provider link, or other third party service, you will leave the CLEVERBIT Platform you are visiting and go to the site you selected. Because we cannot control the activities of third parties, we cannot accept responsibility for any use of your personal information by such third parties, and we cannot guarantee that they will adhere to the same privacy and security practices as CLEVERBIT. We encourage you to review the privacy policies of these third party sites from whom you request services. If you visit a third party website that is linked to on a CLEVERBIT Platform, you should consult that site’s privacy policy before providing any personal information on that site.
Reviewing, Correcting and Deleting Your Information, Requesting Removal from Mailing Lists and Deactivating Your Account:
If you wish to request access to your personal information or request that such information be corrected or deleted, or if you have any questions, comments, or concerns about this Privacy Policy or the information practices of CLEVERBIT, please contact CLEVERBIT’ Privacy Officer (contact information below). Your right to access or correct your personal information is subject to applicable legal restrictions. We may take reasonable steps to verify your identity before granting access or making corrections.
If we have unintentionally collected and stored any personal information from children under 13, parents can request access to review such information, have it deleted, or stop our further collection or use of such information. To make any of these requests (when applicable), please use the contact information below.
Consent:
Generally, by providing us with personal information, we will assume that you consent to our collection, use and disclosure of such information for the purposes identified at the time that we collect the information from you or as otherwise described in this Privacy Policy. In the case of children under 13, as applicable, we will obtain a parent or legal guardian’s verifiable consent prior to the collection of personal information from such users, unless the collection of such information falls within an exception that is permitted under COPPA.
CONTACT INFORMATION
For any questions on this Privacy Policy, please do not hesitate to contact us!
By website form:
http://cleverbit.net/?act=support
By email:
support@cleverbit.net