
Sitemap1
Logout
Our Story
Membership Plan
Shipping Fees
S&S Protect
S&S Select
S&S Perfume
Services Updates
FAQs
Unacceptable Materials
Terms & Conditions
Shopping Guide
The S&S Blog
Eng
عربي
Terms and Conditions
Select Country
Angola
Armenia
Australia
Azerbaijan
Bahrain
Bangladesh
Benin
Bulgaria
Burkina Faso
Cameroon
Canada
Congo
Cyprus
Czech Republic
Djibouti
Egypt
Ethiopia
Georgia
Germany
Ghana
Greece
Guinea
Hong Kong
India
Indonesia
Iraq
Jordan
Kazakhstan
Kuwait
Lebanon
Liberia
Libya
Lithuania
Madagascar
Malawi
Malaysia
Maldives
Mali
Mauritius
Morocco
Nepal
New Zealand
Nigeria
Oman
Pakistan
Qatar
Reunion IS
Saudi Arabia
Senegal
Sierra Leone
Singapore
Somalia
Somaliland
Sri Lanka
Switzerland
Tanzania
Thailand
Togo
Tunisia
Turkey
Uganda
United Arab Emirates
United Kingdom
Uzbekistan
Zambia
TERMS AND CONDITIONS
TERM OF USE
PRIVACY POLICY
FRAUD PREVENTION
SDK POLICY
REST ASSURED?
REST ASSURED?
Then make the next move. Join now and become a global online shopper today!
SIGN UP NOW
Got questions? Get answers.
Got questions? Get answers.
We told you all about our terms and conditions. Now, if you have any questions, check our FAQs to get the answers.
Check FAQs
Got questions? Get answers.
Got questions? Get answers.
We told you all about our terms and conditions. Now, if you have any questions, check our FAQs to get the answers.
Check FAQs
Oops! Something went wrong.
Oops! Something went wrong.
We couldn't complete your last action. It may be something on our end. Please try again in a moment. if the problem persists, please contact us.
Confirm
Your Flex account will expire on
Tracking number not valid
Shop & Ship is an online shipping delivery service from Aramex | Copyright
©
2025
Aramex
International LLC | All rights reserved