PRIVACYBELEID F&L MEDIA
INLEIDING
Dit privacybeleid is van toepassing op alle producten en diensten van F&L Media B.V. (Jonkerbosplein 52, 6534 AB Nijmegen, KvK: 70339759)
Bij gebruik van onze producten en diensten kunnen wij, F&L Media B.V. informatie, waaronder persoonsgegevens, van en over jou verzamelen. Denk daarbij o.a. aan gegevens die je ons verstrekt bij het afsluiten van een abonnement op een van onze tijdschriften of informatie die wij verzamelen bij gebruik van onze (mobiele) websites, webshop en andere diensten, zoals online promoties, acties en prijsvragen.
We doen dit om aan de hand van de inzichten die we daaruit verkrijgen onze producten en diensten steeds beter te maken, o.a. door deze beter op jouw behoeften af te stemmen. Daarnaast doen we dit uit commerciële overwegingen, namelijk om beter inzicht te krijgen in de producten en diensten waar jij als gebruiker in bent geïnteresseerd en om de advertentieruimte die wij aanbieden aan adverteerders zo goed mogelijk te verkopen; onze (digitale) producten en diensten wordt deels gefinancierd uit de inkomsten gegenereerd met de verkoop van advertentieruimte.
Je leest hier o.a. hoe wij omgaan met de betreffende informatie, hoe en welke informatie wij (kunnen) verzamelen en voor welke doeleinden we die (kunnen) gebruiken. Daarnaast lees je in dit document informatie over hoe jij inzage in je gegevens kunt krijgen, hoe je jouw gegevens kunt (laten) wijzigen of verwijderen, en wie de (mogelijke) ontvangers van deze gegevens zijn.
VERWERKING DOOR F&L MEDIA
Dit privacybeleid is van toepassing op de verwerking van gegevens door F&L Media B.V. (hierna: “F&L Media”) en haar dochtervennootschappen. De verwerkingsverantwoordelijke voor de verwerking van de persoonsgegevens is F&L Media.
CONTACT
Met dit privacybeleid willen we je duidelijkheid geven over de manier waarop wij omgaan met jouw gegevens. Indien je vragen hebt over dit document of de verwerking van gegevens door F&L Media, of wanneer jij je rechten als betrokkene wilt uitoefenen (verzoek tot inzage, wijziging of verwijdering van gegevens, bezwaar tegen de verwerking, beperking van verwerking of dataportabiliteit) dan kun je een e-mail sturen naar
privacy@fnl.nl
.
HET VERSTREKKEN VAN PERSOONSGEGEVENS IS NIET VERPLICHT
Je bent niet verplicht je persoonsgegevens bekend te maken op het moment dat je bij ons een product of dienst afneemt. Je hebt te allen tijde zelf de keuze of je jouw persoonsgegevens wilt invoeren of niet. Echter, om gebruik te kunnen maken van een aantal van onze producten en diensten is het invoeren van persoonsgegevens noodzakelijk, bijvoorbeeld bij het plaatsen van een bestelling of bij het meedoen aan een prijsvraag.
RECHTSGRONDEN VOOR HET VERWERKEN VAN PERSOONSGEGEVENS DOOR F&L MEDIA
Persoonsgegevens mogen alleen verwerkt worden wanneer daar een rechtsgrond voor is. Rechtsgronden waarop F&L Media jouw persoonsgegevens kan verwerken zijn de volgende:
Toestemming:
er is sprake van rechtsgeldige toestemming wanneer je in vrijheid, geïnformeerd en ondubbelzinnig aan ons kenbaar maakt dat je instemt met een specifieke verwerking door F&L Media, zoals wanneer jij je inschrijft voor een e-mailnieuwsbrief of meedoet met een prijsvraag.
Noodzakelijk voor de uitvoering van een overeenkomst:
jouw persoonsgegevens kunnen ook door F&L Media verwerkt worden omdat de verwerking noodzakelijk is voor de uitvoering van een overeenkomst die je met F&L Media hebt of aangaat, of om op jouw verzoek voor de sluiting van een overeenkomst maatregelen te treffen. Denk hierbij bijvoorbeeld aan het verwerken van je adresgegevens wanneer je een abonnement bij F&L Media hebt.
Wettelijke verplichting:
in sommige gevallen moet F&L Media je persoonsgegevens verwerken om aan een wettelijke verplichting die op F&L Media rust te voldoen. Een voorbeeld is het bewaren van bepaalde gegevens op grond van fiscale wetgeving.
Gerechtvaardigd belang:
F&L Media kan je gegevens ook verwerken wanneer dit noodzakelijk is voor de behartiging van haar gerechtvaardigde (bedrijfs-)belangen of die van een derde, tenzij jouw belangen, grondrechten of fundamentele vrijheden zwaarder dienen te wegen. Bij de vaststelling of verwerking die plaats kan vinden op deze rechtsgrond zal dus vooraf een belangenafweging gemaakt worden tussen de belangen van F&L Media (of een derde) en de belangen van betrokkenen. Verwerkingen ten behoeve van fraudepreventie kunnen bijvoorbeeld (wanneer een voorafgaande en zorgvuldige belangenafweging in het voordeel van de bedrijfsbelangen uitpakt) op deze rechtsgrond plaatsvinden.
Verwerking van persoonsgegevens is ook gerechtvaardigd wanneer dit noodzakelijk is om de vitale belangen van een persoon te beschermen (bijvoorbeeld medische gegevens bij een ongeval) of wanneer dit noodzakelijk is voor de vervulling van een taak van algemeen belang of van een taak in het kader van het openbaar gezag dat aan een verwerkingsverantwoordelijke opgedragen is. Hoewel het denkbaar is dat F&L Media in zeer uitzonderlijke gevallen op één van deze laatste rechtsgronden persoonsgegevens zou verwerken, ligt dit niet in de rede.
SOORTEN GEGEVENS
Bij het aanbieden van producten en diensten kunnen wij (persoons)gegevens verwerken van abonnees op onze tijdschriften, van klanten en van bezoekers/gebruikers van onze (mobiele) websites, webshop en andere diensten, zoals online promoties, evenementen, acties en prijsvragen. Per product/dienst verschilt het of, en zo ja, welke (persoons)gegevens wij daarbij kunnen verwerken.
Grofweg zijn er vier manieren waarop wij (persoons)gegevens (kunnen) verzamelen:
Afname/levering van producten (bijvoorbeeld een abonnement op een tijdschrift of een online aankoop):
hierbij worden de persoonsgegevens verwerkt die je zelf aan ons hebt verstrekt; zoals naam, adres en woonplaats (ten behoeve van de levering), financiële gegevens zoals bankrekeningnummer (ten behoeve van de betaling), en de kennis dat je van dat specifieke product/dienst gebruik hebt gemaakt (en daar dus kennelijk je belangstelling naar uitgaat);
Het aanmaken van een account in de webshop:
hierbij worden de persoonsgegevens verwerkt die je zelf bij de aanmaak van de account aan ons verstrekt zoals je e-mailadres en (gebruikers)naam;
Het aanvragen van producten/diensten via onze (mobiele) websites (bijvoorbeeld het aanvragen van een e-mailnieuwsbrief):
hierbij wordt informatie verwerkt die je zelf via de website aan ons hebt verstrekt, zoals je e-mailadres;
Gebruik van onze (mobiele) websites en webshop:
hierbij wordt informatie verwerkt over je gebruik van die (mobiele) websites en webshop, zoals de bezochte pagina’s en websites binnen ons netwerk, de advertenties die daarbij zijn vertoond en de advertenties waarop je hebt geklikt. Uit die informatie kunnen wij je mogelijke interesses afleiden;
Deze gegevens die wij verwerken lopen dus uiteen van persoonsgegevens, zoals naam, e-mailadres, adres en telefoonnummer (gegevens waarmee je direct kunt worden geïdentificeerd) en IP-adres (aan de hand waarmee je indirect kunt worden geïdentificeerd, al wordt dit in de meeste gevallen geanonimiseerd), tot informatie die weliswaar betrekking heeft op jou, maar aan de hand waarvan je niet direct of indirect kunt worden geïdentificeerd (dit zijn derhalve geen persoonsgegevens). Dit privacybeleid ziet toe op de wijze waarop wij persoonsgegevens behandelen.
Jouw gegevens kunnen tot slot in sommige gevallen door ons worden gecombineerd met gegevens die zijn verzameld in het kader van je aankoop of gebruik van verschillende van onze producten of diensten (en/of producten of diensten van onze groepsmaatschappijen) of met informatie afkomstig uit externe bronnen. Op basis van al die gegevens stellen wij een profiel op zodat wij jou beter van dienst kunnen zijn en de inhoud van deze producten en diensten (o.a. websites en tijdschriftenaanbod) nog beter op je interesses af kunnen stemmen.
F&L Media kan je persoonsgegevens uitwisselen met haar dochtervennootschappen zoals hierboven genoemd onder het kopje ‘Verwerking door F&L Media’.
Alle gegevens met betrekking tot abonnementen worden door ons in één systeem opgeslagen, waarin dus bijvoorbeeld zowel de gegevens van foodies-abonnees (F&L Media Food B.V.), Auto Review-abonnees (F&L Media Automotive B.V.) zijn opgeslagen.
Online houden we uw gebruik van onze online diensten bij door middel van (een) cookie(s). Ook hierbij geldt dat wij overal hetzelfde systeem hanteren zodat geen onderscheid wordt gemaakt of u een website bezoekt van F&L Media Computer B.V. (zoals icreatemagazine.nl) of van F&L Media Food B.V. (zoals foodiesmagazine.nl). Het cookiebeleid van elke geëxploiteerde website van F&L Media kun je vinden op de desbetreffende website.
De profielen die wij opstellen gebruiken wij alleen om ons aanbod beter af te stemmen op je interesses, zodat deze profilering geen rechtgevolgen teweegbrengt voor jou. Indien je bezwaar hebt tegen het uitwisselen en combineren van je persoonsgegevens binnen F&L Media B.V. en haar dochtervennootschappen en/of het opstellen van een online profiel zoals genoemd onder het kopje ‘Verwerking door F&L Media’, dan kun je dit kenbaar maken door een e-mail te sturen naar
privacy@fnl.nl
.
DOELEINDEN VERWERKING
Wij verzamelen en verwerken persoonsgegevens voor de volgende doeleinden, onder meer via de door ons geëxploiteerde (mobiele) websites:
voor de totstandkoming en uitvoering van een met jou gesloten overeenkomst;
om je de overeengekomen diensten, producten en/of informatie aan te bieden, te leveren en deze aan te passen aan je behoeften en wensen;
om je in de gelegenheid te stellen informatie te plaatsen en uit te wisselen op een van de websites, of om indien de website die mogelijkheid biedt contact op te nemen met andere gebruikers;
als het gaat om een betaalde dienst/product, om te factureren. Financiële gegevens publiceren wij nooit op een website, en worden ook niet aan derden ter beschikking gesteld voor doeleinden anders dan het uitvoeren van de overeenkomst. Wanneer betaling uitblijft voor onze producten of diensten kunnen wij bijvoorbeeld de vordering in handen stellen van derden, zoals een incassobureau ;
om gericht aanbiedingen te doen, bijv. via e-mail. Ook kan bijvoorbeeld op een website een advertentie worden getoond van een product waarvan wij op basis van door ons verwerkte gegevens vermoeden dat het jouw interesse heeft. In het kader van de optimalisatie van het doen van aanbiedingen kunnen wij een profiel van je opstellen;
om je een nieuwsbrief, aanbieding, gebruikersinformatie, servicebericht of andere elektronische boodschap toe te sturen;
om onze (mobiele) websites en bijbehorende technologieën te analyseren, te onderhouden, te optimaliseren en te beveiligen en om fraude tegen te gaan;
om te voldoen aan de op ons rustende wet- en regelgeving en voor het behandelen van geschillen en het laten uitvoeren van (accountants)controle;
om marktonderzoek uit te voeren en managementinformatie samen te stellen ten behoeve van product- en dienstontwikkeling en voor het bepalen van de (algemene) strategie;
Hierbij geldt dat niet alle gegevens altijd voor dezelfde doeleinden worden verwerkt. Sommige gegevens worden bijvoorbeeld alleen bewaard ten behoeve van de facturering of ten behoeve van het leveren van de gevraagde dienst, terwijl andere gegevens én voor het analyseren en verbeteren van het gebruik van onze websites én voor het doen van een gericht aanbod kunnen worden gebruikt.
Wij bewaren je persoonsgegevens in beginsel zolang als dat nodig is voor bovengenoemde doeleinden, of om te voldoen aan wettelijke (bewaar)verplichtingen.
In beginsel houden wij voor het gebruik van de gegevens die wij verwerken een termijn aan van drie jaar na einde van de klantrelatie. Ontvang je bijvoorbeeld e-mails met acties en aanbieding van F&L Media producten en diensten omdat je klant bent (geweest) van F&L Media, dan blijf je deze ontvangen uiterlijk tot drie jaar na beëindiging van het abonnement. Ontvang je e-mails met acties en aanbiedingen van F&L Media producten en diensten omdat jij je hiervoor hebt aangemeld, dan blijf je deze ontvangen totdat jij je hiervoor afmeld.
Transactiegegevens (gegevens met betrekking tot de koop/verkoop van een product) moeten in veel gevallen om fiscale redenen langer worden bewaard.
Er zijn echter ook gegevens die wij gezien hun relevantie of gevoeligheid (zoals online data) gedurende een kortere termijn gebruiken.
Meer in het algemeen bewaren wij gegevens niet langer dan noodzakelijk voor de doeleinden waarvoor ze verkregen zijn.
DELEN EN BEKENDMAKEN VAN PERSOONSGEGEVENS
Wij kunnen persoonsgegevens die door ons worden verwerkt, uitwisselen met de hierboven onder het kopje ‘Verwerking door F&L Media’ genoemde dochtervennootschappen en combineren met door deze (dochter)vennootschappen verwerkte gegevens. Zie voor een nadere toelichting hierboven onder ‘Soorten gegevens’. Als je hiertegen bezwaar hebt kun je dit kenbaar maken door een e-mail te sturen naar
privacy@fnl.nl
.
Ten behoeve van het gericht inkopen van online advertentieruimte kunnen wij derden (adverteerders) de mogelijkheid bieden om gebruik te maken van de segmenten waarin wij bezoekers hebben ingedeeld (op basis van de door ons verzamelde persoonsgegevens). Zo kan een adverteerder bijvoorbeeld aangeven dat zijn auto advertentie alleen moet worden getoond aan mannen in de leeftijdscategorie 55-65 jaar. De adverteerder kan zo – zonder dat hij de gegevens zelf daadwerkelijk ontvangt – gericht adverteren. Overigens wordt het adverteerder hierbij ook contractueel verboden de gegevens (in)direct te verzamelen. Adverteerders kunnen hier op onze websites gebruik van maken, maar ook daarbuiten.
In speciale gevallen kunnen wij, zonder jouw toestemming daartoe, persoonsgegevens aan derden ter beschikking stellen. Speciale gevallen zijn bijvoorbeeld rechtmatige verzoeken daartoe van autoriteiten, dagvaardingen of gerechtelijke bevelen, handelingen om schade of fraude op te sporen of te voorkomen, of handelingen om de veiligheid van ons netwerk en onze diensten te garanderen.
Ook kunnen wij persoonsgegevens verstrekken aan zogenaamde verwerkers die in opdracht van ons handelen. Je persoonsgegevens zullen door verwerkers alleen worden gebruikt voor het uitvoeren van die specifieke opdracht. Deze verwerkers zijn niet gerechtigd deze gegevens voor eigen doeleinden te gebruiken.
Voorbeelden van verwerkers:
ontwikkelaars van digitale diensten;
bezorgdiensten van onze tijdschriften;
leveranciers van technische platforms, hosting services en infrastructuurmanagement;
leveranciers van betaaldiensten;
leveranciers van producten;
incassodiensten;
analytics en datamanagementdiensten;
online advertentieprogramma’s zoals Google Ads en Meta Platforms;
bedrijven die marktonderzoek en klantenquêtes uitvoeren;
klantenservice;
Tot slot kunnen we bepaalde geanonimiseerde gegevens delen met derden, zoals het aantal gebruikers dat met een bepaalde zoekterm heeft gezocht, of hoeveel gebruikers op een bepaalde advertentie hebben geklikt. Aan de hand van deze gegevens kun je niet worden geïdentificeerd.
F&L TIJDSCHRIFTENSHOP ACCOUNT
Voor onze webshop bieden wij functionaliteiten aan waarvoor het gebruik van een account/inlog noodzakelijk is. Het gebruik van deze account maakt het voor ons mogelijk om onze producten en diensten nóg beter af te stemmen op je behoeftes en interesses en een betere klantenservice te bieden. In je account wordt de volgende informatie opgeslagen: je naam, adres(sen), telefoonnummer indien je deze gegeven hebt, je e-mailadres en aflevergegevens. We bewaren ook gegevens over je eerdere bestellingen, zodat we deze makkelijk terug kunnen vinden. Het aanmaken van een F&L Tijdschriftenshop account is niet verplicht om een bestelling op de webshop te plaatsen.
BEVEILIGING
Wij handhaven te allen tijde een beveiligingsniveau bij de verwerking van persoonsgegevens dat gezien de stand van de techniek passend is om ongeoorloofde toegang tot, aanpassing, openbaarmaking of verlies van persoonsgegevens te voorkomen. Denk hierbij aan zowel technische- als organisatorische maatregelen (zoals encryptie van gegevens, toegangscontrole tot onze locaties, en beperkte groep van medewerkers die toegang hebben tot de gegevens, pseudonimisering van gegevens, anonimisering van gegevens, enzovoorts).
BEZWAAR, INZAGE, WIJZIGING, OVERDRAAGBAARHEID, VERWIJDERING EN BEPERKING VAN DE VERWERKING VAN PERSOONSGEGEVENS
Wij zijn van mening dat het belangrijk is om transparant te zijn over de manier waarop wij met jouw persoonsgegevens omgaan. Met dit privacybeleid proberen we je duidelijkheid en transparantie te bieden. Hebt je desondanks nog vragen over de manier waarop wij met je persoonsgegevens omgaan neem dan kun je een e-mail sturen naar
privacy@fnl.nl
Onder de Algemene Verordening Gegevensbescherming heb je als betrokkene bepaalde rechten jegens F&L Media als verwerkingsverantwoordelijke. Je kunt jouw rechten op een gemakkelijke wijze uitoefenen door gebruik te maken van het hiervoor bedoelde e-mailadres van F&L Media:
privacy@fnl.nl
. Voordat wij je verzoek waar mogelijk inwilligen, zullen wij je vragen om je te legitimeren door middel van een geldig identiteitsbewijs om zeker te stellen dat het verzoek daadwerkelijk door jouw gedaan wordt. Een kopie van je identiteitsbewijs zullen wij slechts gebruiken om jou te identificeren in het kader van je verzoek.
Je hebt de volgende rechten:
Recht op inzage:
je hebt het recht op kosteloze inzage in of en zo ja welke persoonsgegevens wij van jou verwerken.
Recht op rectificatie en aanvulling:
Indien de persoonsgegevens die wij over je bewaren onjuist of onvolledig zijn, kun je ons vragen jouw persoonsgegevens aan te vullen of te corrigeren.
Recht op vergetelheid:
je hebt het recht om wissing van je persoonsgegevens wanneer (i) de gegevens niet langer nodig zijn voor het doel waarvoor zij verzameld zijn, (ii) je jouw toestemming voor de verwerking intrekt (en er geen andere rechtsgrond voor de verwerking is), (iii) je (gegrond) bezwaar maakt tegen de verwerking, (iv) de persoonsgegevens onrechtmatig verwerkt zijn, (v) dit op grond van een wettelijke bepaling vereist is of (vi) de persoonsgegevens verzameld zijn in het kader van een zogenaamde dienst van de informatiemaatschappij. In sommige gevallen is het niet mogelijk om je persoonsgegevens te wissen, bijvoorbeeld wanneer er een wettelijke plicht voor F&L Media geldt om de gegevens te bewaren, wanneer de gegevens nodig zijn om uitvoering te kunnen geven aan een overeenkomst met jou (bijvoorbeeld het bezorgen van een tijdschrift) of wanneer het recht op vrijheid van meningsuiting en informatie in een concreet geval zwaarder zou moeten wegen.
Recht op beperking van de verwerking:
je hebt het recht om een beperking te vragen voor de verwerking van je persoonsgegevens (bijvoorbeeld, terwijl de juistheid van je persoonsgegevens wordt gecontroleerd).
Recht op dataportabiliteit:
onder bepaalde voorwaarden hebt je het recht om je persoonsgegevens die je aan ons hebt verstrekt, te ontvangen in een gestructureerd, gangbaar en machineleesbaar formaat en om je persoonsgegevens door te geven aan een derde partij naar keuze.
Bezwaar tegen verwerking:
je hebt het recht bezwaar te maken tegen de verwerking van je persoonsgegevens vanwege met jouw specifieke situatie verband houdende redenen. In dat geval zal een belangenafweging plaatsvinden met inachtneming van jouw specifieke situatie.
Verder hebt je ook altijd het recht om een klacht in te dienen bij F&L Media of bij de Nederlandse toezichthouder die belast is met de bescherming van persoonsgegevens, d.w.z. de Autoriteit Persoonsgegevens. Ook kun je doorgeven dat je niet langer prijs stelt op het verstrekken van je persoonsgegevens aan groepsmaatschappijen of aan derden, het combineren van je persoonsgegevens tot een profiel, of het gebruik van jouw gegevens voor het doen van gerichte aanbiedingen of op het per e-mail ontvangen van informatie en aanbiedingen.
WIJZIGEN VAN HET PRIVACYBELEID
Dit privacybeleid kan worden gewijzigd. Bekijk deze pagina daarom regelmatig om te zien of er veranderingen zijn doorgevoerd. Als we wezenlijke wijzigingen aanbrengen zullen we voor een meer opvallende kennisgeving zorgdragen, bijvoorbeeld via het colofon van onze tijdschriften, via onze websites of per e-mail.
Dit privacybeleid is laatst gewijzigd op 18 december 2023.
Je winkelwagen is leeg