Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last Updated: October 11th, 2024
Privacy Policy Contents
1. Overview
2. Data Related to You That We Might Collect and Process
3. Information Collected By Third Party Service Providers
4. Cookies and Similar Technologies
5. Whether Your Personal Data Is Shared, Transferred, or Disclosed
6. Data Retention
7. Personal Data Protection
8. Minor Privacy Protection
9. Your Rights for Personal Data Related to You That We Process
10. Supplement for Residents in California, U.S.
11. Supplement for Residents of the European Economic Area, Switzerland, and the United Kingdom
12. Supplement for Residents of Brazil
13. Supplement for Residents of Virginia, U.S.
14. Updates and Notifications of Privacy Policy
15. Contact Us
1. Overview
This policy explains to users (hereinafter referred to as "you") how and why MicroEra (hereinafter referred to as "we") collects, uses, stores, shares, transfers, discloses, and processes certain data of yours.
When you use our product and/or services, MicroEra acts as the data controler for related data that we collect. Data controler is the entity that decides the method or reason to process your personal data.
According to this privacy policy, your personal data will be processed to provide services once you have installed our mobile application, accessed and/or played our games. If you have any concerns regarding your providing data to us or our use of data according to this privacy policy, please contact us via the contact information listed in the "Contact Us" section.
2. Data Related to You That We Might Collect and Process
2.1 Personal data we might collect from you:
To operate network games, you can choose to register an account to log in or enter without an account. When you register an account, you can use an account from a third party, such as Facebook and Google, to log in to our product. In doing so, you are required to provide us with your third party account's avatar, username, account ID, and other information. You can also choose to directly enter our product as a guest.
We process your personal data so that we might provide services to you via downloading, accessing, and/or playing our games or using our other services.
Most data directly come from you or your device. After obtaining your consent, our games might receive and record relevant device information you are using based on the specific permissions you grant during application installations and use. The above-said device information includes device ID, device name, device type, and version, system version, IP address, application ID, application interactions, Google Advertising ID (GAID/AAID) or other identifiers, network connection status, network access method and type after your consent is obtained. Refusing to grant permissions to us or the third parties we cooperate with to acquire the above said information might affect your normal usage of our products or bring corresponding restrictions while you are using our products and/or services.
Please note: If your Android system is a version below andriod 6, there is a situation in which the user needs to confirm the permission in advance before you grant consent. This is a situation beyond our control, but we will not collect any of your information in advance. It is recommended that you upgrade your system version to better protect your privacy.
2.2 Contact data you provide when contacting us or using feedback center
The information you voluntarily send to us includes personal information, which includes and is not limited to your account, E-mail address, phone number, device ID, user ID, system language, APP version, which you may be required to send to us in situations where you desire to provide us with feedback concerning various problems, such as account management and payment in the course of using our products and/or services. Providing the above-said information will help our support team to contact you and solve relevant problems. If you refuse you provide it, we might not be able to help you solve relevant questions.
2.3 In-App Purchases
You can acquire virtual products (used for this game only) related to our products and related services, including game items, and in-game Ads-Free via purchasing. The above-said payment service is provided by Google. We will not obtain your payment information, such as paying account and password. We will only receive result verification information confirming that you have completed the payment process from the Google payment service provider, then provide corresponding products and services to you. If you wish to learn the specific rules as to how Google service provider collects personal information, please read Google's privacy policy.
2.4 Data Collected By The Application By Calling Permissions
2.4.1 In order to save your game data, images, and other information required for using our feedback feature, we might request permission for external device storage (access application and write to APP external storage space). But we will ask for your separate consent when utilizing this permission.
2.4.2 Request permission to access your network status information, Wi-Fi status and internet in order to check your network connection status and provide data alert avoiding increasing your mobile data.
2.4.3 Request permission for the application to create foreground services in order to provide services to user programs.
2.4.4 Request permission for the application to publish notifications, used for alerting or informing the user.
2.4.5 Request permission for the application to receive messages from Google Cloud Messaging services, used to receive real-time messages and notifications.
2.4.6 Request permission for the application to control phone vibration, used to provide haptic feedback or alert the user; request permission for the application to keep the device awake, preventing the device from entering sleep mode.
2.4.7 Request permission for the application to bind to the Google Play store’s acquisition installer referral service, used to understand the channels through which users download and install applications.
2.4.8 Request permission for the application to use Google Play Billing Service, which is used for purchasing in-app goods or subscription services.
2.4.9 Com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA: Huawei App Market channel number query permission, used for querying the Huawei App Market channel number.
If you wish to realize or experience the above functions, you may need to grant us corresponding permissions in your device. You can also choose to turn off the corresponding permissions in the Settings at any time to cancel the corresponding authorizations. In different devices, the display method and turn-off method of permissions may be different. For details, please refer to the instructions or guides of the device and system developers.
Please note that individual device information, payment result verification information, and others cannot identify specific natural persons' information. If we combine this non-personal information with other information to identify the identities of specific natural persons or combine other personal information together, this type of non-personal information will be regarded as personal information which shall be anonymized and de-identified during the combination period unless you are authorized or the laws and regulations demand otherwise.
2.5 Legal Basis for Processing Your Data
We may process your data for various reasons such as:
2.5.1 We process your personal data in order to provide you with services, such as operational services, saving your game progress, etc.
2.5.2 We process your personal data in order to provide services to users and for purposes including updating and developing services and experiences, resolving issues encountered in the game, or managing our games and improving services (for example, by conducting surveys to gather your feedback).
2.5.3 Sometimes, we may need to use your personal data for other purposes, such as fraud prevention, auditing, or compliance.
2.5.4 In addition to complying with our legal obligations, we also process your personal data based on various legal grounds, such as: (i) contract performance, (ii) legitimate interests, and (iii) your consent.
3. Information Collected By Third Party Service Providers
There are possibly two situations:
1)Some products are currently not integrated with any third party service and, therefore, there are no third parties that collect your information;
2)We may integrate certain third-party services within our products. Third-party service providers accessed through our products and/or services may have their own privacy policies, which are not governed by this Privacy Policy. We encourage you to review their privacy policies to learn more about their data processing practices.
However, please note: We cannot control the content, privacy policies, or practices of any third-party websites or services, nor do we assume any responsibility. You can view information about third-party service providers and their privacy policies below:
4.Cookies and Similar Technologies
We use Cookie and similar technologies for the purpose of providing you with better products and/or services. With the help of these advanced technologies, we are able to track your game progress and learn about your game info so as to provide you with a smooth and high-quality user experience. We shall not apply the above-said technology for any other purpose that is not listed in this policy. Please understand that certain services can only be achieved with these above-said technologies. If your device or related program permits, you can turn off or delete the above-said technologies by changing settings or visiting those technology providers' websites. But this might affect your experience with our products/services.
5. Whether Your Personal Data Is Shared, Transferred, or Disclosed
In jurisdictions where applicable laws and regulations may require the collection of user consent, we will not share, transfer, disclose, or sell your personal data to third parties without your prior consent, nor will we collect your personal data on behalf of third-party service providers. We will also strictly adhere to relevant laws and regulations and keep your personal data confidential.
We will only share your de-identified and anonymized personal information for legitimate, just, necessary, specific and explicit purposes. According to laws and regulations, sharing, transferring, and disclosing of de-identified personal information while ensuring that the data recipient cannot recover and re-identify the information subject does not count as external sharing, transference and public disclosure of personal information. The storage and processing of such data will not require you to be notified nor your consent.
You have the right to choose not to allow us to share, transfer, or sell your personal data. If you choose to refuse the sharing, transferring, or selling of your personal data, you can contact us using the contact information provided below to exercise your rights.
6. Data Retention
We will not retain personal data collected, received and processed for the purposes described in this policy for longer than necessary. In order to protect your personal information, the information that we collect will be stored according to relevant privacy laws and regulations in related countries. We will also store collected personal information inside or outside of the country or region where we operate within the permitted confines of local laws and regulations.
If we cease to provide services or operate, we and the third parties we cooperate with will stop collecting your personal information in time and shall abide by relevant laws and regulations to inform you in advance and delete or anonymize your personal data after we cease to operate or provide services unless there are laws, regulations or regulatory authority that demand otherwise.
7. Personal Data Protection
We will do our utmost to protect your personal information. We have applied technical, administrative, and physical security measures to protect your personal data from unauthorized access, disclosure, use, and modification. We will also regularly review our security programs and consider new and appropriate measures and technologies. But you should understand that, despite our best efforts, no security measure is perfect or imbreachable. You should always exercise caution when your personal data is involved.
8. Minor Privacy Protection
Based on relevant policy requirements and legal provisions, in order to provide you with advertising services that better suit your interests, we will conduct age verification through a popup notification; however, please be aware that we only obtain verification information about whether you are a minor user. We will not use this information for any other purposes, nor will we combine it with other personal information.
We will strictly adhere to relevant legal provisions and protect your personal information, especially the privacy of minors, through reasonable and necessary measures. If you have any questions or comments about our privacy policy, please contact us.
We do not intentionally collect or solicit personal data about any minors, nor do we knowingly allow such individuals to use our services. If you are a minor, please do not send us any personal data; if we learn that we have collected personal data about a minor, we will delete that data as soon as possible. If you believe that we might have data from or about a minor, please contact us.
Please note that different countries define minors differently. To ensure greater safety and protection of minors’ information, we adopt the age limit for minors as under 13 years old (including 13), or the age limit for minors specified by relevant national laws and regulations. If you have any questions, please contact us promptly.
9. Your Rights for Personal Data Related to You That We Process
Under applicable legal provisions, you have the following rights. However, please be aware that before responding to all requests for rights, we may verify your identity and review your reasonable requests according to relevant requirements. If you have any questions or suggestions, please contact us at microera_service03@outlook.com. We will actively safeguard your legitimate rights to ensure your interests.
• Access and View Your Personal Data
You have the right to know whether we are processing data and obtain the disclosure of certain processing aspects and a copy of that data being processed. You have the right to know whether your personal data is shared. Please contact us to exercise this right.
• Verify & Correct
You have the right to verify the authenticity of the personal data you provide to us and demand to update or correct it.
• Delete or in Other Way to Erase Your Personal Data
Under certain circumstances, you have the right to ask us to delete your personal data. But please note that certain functions that require this kind of data may not be functionable after you have delete this data. Please contact us via the provided contact information. We will verify your identity and take reasonable measures once your requirements are made clear.
Object or Refuse to Process Your Personal Data
You have the right to object to or refuse the processing of your personal data by us.
Withdraw Consent
If you wish to withdraw your consent for us to process your personal data, please contact us. Exercising this right will not affect the legality of the processing carried out based on consent before its withdrawal.
Right to Restrict Processing
You have the right to request that we limit the processing of your personal data.
Right to Data Portability
You have the right to receive a copy of your personal data that we hold in a structured, machine-readable, and commonly used format.
Account Deletion
You have the right to cancel your account registered in our product and/or service at any time. If you want to cancel your account, you can contact us using the contact information we provided. Please note that once the account is canceled, it cannot be recovered, so please proceed with caution.
Right to Lodge a Complaint
If you believe that our processing of your personal information is improper or infringes upon your corresponding legal rights, you have the right to lodge a complaint. You can directly contact us, and we will investigate your request and make every effort to resolve any issues you may have. You also have the option to file a complaint with the relevant regulatory authority.
10. Supplement for Residents in California, U.S.
The following section is applicable only to residents of California.
In accordance with the “California Consumer Privacy Act” (CCPA) and other relevant provisions, if you have any questions or requests, you can contact us using the provided contact information. Once we clarify your request and verify your identity, we will make our best efforts to process it within 45 days. If necessary, we might extend the processing time and will inform you accordingly.
1)Data Collection and Use
The categories of personal data we have collected in the past 12 months, the sources of such data, and the purposes for which the data has been collected are described in the section “Data Related to You That We Might Collect and Process”.
2)Data Sharing, Disclosing, and Selling
We do not “sell” your personal data to any third party, and there is no “sale” as defined by the CCPA. Without your consent, we do not share, transfer, or disclose your personal data to any third party. Over the past 12 months, we have processed your data in accordance with the CCPA and applicable laws.
3)Data Retention
We retain information for as long as reasonably necessary to fulfill the purposes outlined in this policy (e.g., to comply with our legal obligations, manage internal records, enforce our terms, and resolve disputes), unless a longer retention period is required or permitted by law as specified by the CCPA.
4)Your Rights
Right to be informed. If you wish to learn about the personal data we collect about you, how we use it, and the sharing and disclosures concerning that data, you may contact us to inquire and access.
Right to correct. If the personal data we collect or you provide is inaccurate, you have the right to correct such information.
Right to delete. You have the right to request the deletion of your personal information based on your request, but please be aware that if there are exceptions under CCPA law, we will retain your personal information for legitimate reasons.
Right to opt-out from selling personal information. We do not sell your personal information to any third parties when you use our products and services.
Right to non-discrimination in terms of price or service when exercising privacy rights. Under the CCPA, you have the right to request that we disclose the categories of sources from which your personal data is collected and the purposes for which it is used.
5)Sensitive Data
According to the definition of “sensitive personal information” under the CCPA, we have not collected your sensitive data in the past 12 months, nor will we collect your sensitive information or “sell” or “share” it to any third party when you use our products and/or services.
6)Authorized Agent
Under the CCPA and applicable laws, you may submit written requests through an authorized agent. If you wish to appoint an authorized agent to exercise your rights and choices on your behalf, please provide written proof allowing them to do so. If an agent does not submit written evidence of being authorized by the user to act on their behalf, and/or if the identity of the agent cannot be verified, we will deny the agent’s request.
11. Supplement for Residents of the European Economic Area, Switzerland, and the United Kingdom
If you are a user from the European Economic Area, Switzerland, and the UK, concerning the processing of your personal data, you can request access, correction, deletion, restriction of processing, objection to processing, and data portability according to applicable regulations such as the General Data Protection Regulation (GDPR) or UK GDPR.
For exercising these rights, please refer to the following information or contact us:
(1) Explanation on how we use your personal data
You have the right to request an explanation of the personal data we hold about you and how we use these data.
You have the right to know whether your personal data is shared.
You are entitled to receive a copy of the personal data we have collected about you, including data collected based on your consent or data that you have provided to us actively.
(2) Correction
If the data we hold about you are inaccurate, you have the right to request that your data be corrected. You can send an email through our provided contact details to correct or request correction.
(3) Deletion
You may request to delete your account at any time.
(4) Objection and opposition
You have the right to object to our processing of personal data, including for marketing purposes that are based on profiling and/or automated decision-making. Within the scope allowed by the GDPR, we may continue to process your data despite objections.
(5) Restriction of processing
You have the right to request us to restrict the processing of your personal information.
(6) Data portability
You have the right to receive a copy of the information we hold about you in a structured, machine-readable, and commonly used format.
(7) Withdrawal of consent
If you wish to withdraw consent to the processing of your personal information, please contact us. Exercising this right does not affect the legality of any processing carried out based on consent before its withdrawal.
(8) Complaint
You can contact us at the provided contact details to submit questions, comments, or complaints. If necessary, you may lodge a complaint with your local data protection authority.
If you are a resident of the aforementioned countries/regions, you can contact us using the contact details in this privacy policy regarding the collection and use of your user data. You should provide sufficient information so we can clarify your request and verify your identity before processing. However, please note that in some cases, laws such as the GDPR prohibit us from performing the action you request, including but not limited to:
When we are unable to verify your identity;
When the request is considered excessive;
When doing so would adversely affect the rights or freedoms of others.
12.Supplement for Residents of Brazil
If you are a resident of Brazil, the “Brazilian General Data Protection Law” (Lei Geral de Protecao de Dados Pessoais, abbreviated as “LGPD”) protects your privacy rights. These include:
(1) Right to be informed
You have the right to request access to, inquire about, and verify the data we collect about you, whether your personal data is shared and how your data is processed.
(2) Right to correct
You have the right to correct incomplete, inaccurate, or outdated data;
(3) Right to restrict processing
You have the right to request that we anonymize, block, or delete unnecessary or excessive data, or data that is not in compliance with the LGPD;
(4) Right to deletion
Upon your explicit consent, you have the right to request the deletion of some of your personal data, except in situations specified by the LGPD;
(5) Right to object or refuse
You have the right to refuse consent and to be informed about the consequences of such refusal;
(6) Right to data portability
Subject to commercial and industrial secrets and further specifications by the ANPD, your data may be transferred to another service or product provider upon request;
(7) Right to withdraw consent
If you wish to withdraw consent for processing your personal information, please contact us. Exercising this right does not affect the legality of any processing carried out based on consent before its withdrawal.
Under the provisions of the Brazilian General Data Protection Law (LGPD) concerning privacy rights, including but not limited to the above-mentioned rights, you can contact us at microera_service03@outlook.com if you have any questions or demands. We will make our best effort to assist you after validating your reasonable request.
13.Supplement for Residents of Virginia, U.S.
The following section applies only to residents of Virginia.
Under the applicable provisions of the “Virginia Consumer Data Protection Act” (“VCDPA”), if you are a resident of this region, you will enjoy certain privacy rights as specified, such as:
(1) The right to know or request that we disclose the personal data we collect about you, whether your personal data is shared or how we process your data.
(2) The right to request that we correct or complete the personal data we hold or that you have provided to us.
(3) Upon your explicit consent, the right to request the deletion of some of your personal data, except in situations specified by the “VCDPA”;
(4) The right not to be discriminated against for exercising these rights; we will not discriminate against you for exercising these rights.
(5) If you believe that our actions have infringed upon your related rights and interests, you can contact us to lodge a complaint or you may also complain to the local data oversight authority.
In accordance with the related privacy rights stipulated by the “Virginia Consumer Data Protection Act” (“VCDPA”), including but not limited to the requests for the above-mentioned rights, you can contact us at microera_service03@outlook.com if you have any questions or demands. We will make our best effort to assist you after verifying your reasonable request.
14. Updates and Notifications of Privacy Policy
We may update this privacy policy from time to time. All changes made to this policy will be shown on this page. Please regularly check any changes made to our privacy policy. Please note that it indicates your consent to this privacy policy if you continue to use this website and application,
15. Contact Us
Please contact us via the information below if you have any questions or requirements for this privacy policy.
Data Controler: MicroEra
DPO: MicroEra
Contact Information: microera_service03@outlook.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it