Apps Privacy Policy
Please read the privacy policy carefully before using One4Studio Icon Packs Applications downloaded from Google Play.
Definitions
The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
For the purposes of this Privacy Policy Declaration:
Application / App: means the software program from One4Studio developer downloaded by you on any electronic device.
Application Store / App Store: means the digital distribution service operated by Google Inc. (Google Play Store) through which the Application has been downloaded.
We, Us or Our:  in this Agreement refers to One4Studio.
Country: refers to: Serbia
Device: means any device that can access the One4Studio app on a smart phone or a digital tablet or any electronic devices capable of downloading / loading / using any of the icon packs apps by One4Studio.
In App Purchases: refers to the services or access to the Service offered on a purchases in app from the respective One4Studio app.
Terms and Conditions / Terms of Service: (also referred as “Terms”) mean these Terms and Conditions that form the entire agreement between You and One4Studio regarding the use of the Service.
You / User: means the individual accessing or using the service by One4Studio or other legal entity on behalf of which such individual is accessing or using the Service by One4Studio as applicable.
Privacy Commitment
This privacy statement is created to demonstrate our firm commitment to privacy. The Privacy Policy details if any of your personal information is collected and processed by One4Studio when you use the mobile application downloaded from Google Play Store.
Crash Reporting, Analysis and App Performance
We do not use any third-party integration besides Google Play Services and Google Firebase Crashlytics to collect app usage data or crash analytics. We only use the Android Vitals & Firebase Craslytics which help us understand and analyse Android app performance. Android Vitals & Crashlytics provides us with the following information regarding crashes in the app:
Crash Log with the time of crash
App Version
Android Version
Device
We do not get any personal information in the ANRs (application not responding) & Crashes provided by Android Vitals.
For more information on what data is collected by Google from users who have opted in to automatically share usage and diagnostics data from a subset of Android devices and OS versions please visit:
https://support.google.com/accounts/answer/6078260
Google Play Services Privacy Policy:
https://policies.google.com/privacy
Google Firebase Crashlytics:
https://firebase.google.com/support/privacy
Permissions
One4Studio Icon Packs need only storage permissions if you want to be able to download cloud stored wallpaper from our app. We are following strict Google Play policies regarding your privacy and adhering to the same rules and regulations set forth.
Contact Us
If you have any questions regarding privacy while using any of the One4Studio Icon Packs downloaded from Google Play please contact us via email
info@one4studio.com
.
Changes to this Privacy Policy
This Privacy Policy may be updated from time to time for any reason. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. If You do not agree to the new privacy policy, in whole or in part, please stop using the Application.