February 19, 2018
This Privacy Policy explains how information about you is collected, used and disclosed by Vroom, a project of the Bezos Family Foundation (“Vroom"). This Privacy Policy applies to information we collect when you use the Vroom application (the "Application"), any related company web or mobile sites which link to this Privacy Policy (the "Sites") or when you otherwise interact with Vroom.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review the Privacy Policy whenever you interact with Vroom to stay informed about our information practices and the ways you can help protect your privacy.
Collection of Information
Information You Provide to Us
We collect information you provide directly to us. For example, we may collect information when you create an account, fill out a form, submit a photo, send us a message, request customer support, participate in any interactive features of the Application or Sites, or otherwise communicate with us. This information may include name, email address, photographs, and other information you choose to provide.
Information We Collect Automatically When You Use the Services
When you access or use our Application or our Sites, we automatically collect information about you, including:
Log Information: We log information about your use of the Application and Sites, including the type of browser you use, access times, pages viewed, Vrooms seen and completed, your IP address and the page you visited before navigating to our Services.
Device Information: We collect information about the computer or mobile device(s) you use to access our Application and Sites, including the hardware model, operating system and version, unique device identifiers and mobile network information.
Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your hard drive or in device memory that helps us to improve our Application, Sites and your experience and see which areas and features of our Application and Sites are popular and count visits and traffic data. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used to help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. For more information about cookies, and how to disable them, please see "Your Choices" below.
Information We Collect From Other Sources
We may also obtain information from other sources and combine that with information we collect through our Application or Sites. For example, if you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site.
Use of Information
We may use information about you for various purposes, including to:
Provide, maintain and improve our Application and Sites and any related services, process transactions, and send you related information, such as confirmations;
Send you technical notices, updates, security alerts and support and administrative messages;
Respond to your comments, questions and requests and provide customer service;
Communicate with you about products, services, offers, promotions, rewards, and events offered by Vroom and others, and provide news and information we think will be of interest to you;
Monitor and analyze trends, usage and activities in connection with our Application and Sites, personalize and improve the Application and the Sites, and provide advertisements, content or features that match user profiles or interests; and
Carry out any other purpose for which the information was collected.
Vroom is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.
Sharing of Information
We may share information about you as follows or as otherwise described in this Privacy Policy:
With vendors, consultants and other service providers who need access to such information to help us manage or operate the Application and the Sites or to otherwise carry out work on our behalf;
In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;
If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Vroom or others;
In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and
With your consent or at your direction, including if we notify you through our Application or the Sites that the information you provide will be shared in a particular manner and you provide such information.
We may also share aggregated or anonymized information that does not directly identify you.
Social Sharing Features
The Application and the Sites may offer social sharing features and other integrated tools (such as the Facebook "Like" button), which let you share actions you take on our Application or Sites with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Analytics Services Provided by Others
We may allow others to provide analytics services on our behalf across different web sites or applications and across different devices. These entities may use cookies, web beacons, tracking pixels and other technologies in the Application or on the Sites to collect and store information about your use of the Application, the Sites and other applications or websites, including your IP address, web browser, pages viewed, traffic data, time spent on pages, links clicked, conversion information and user ID. This information may be used by Vroom and others to, among other things, analyze and track data, determine the popularity of certain content, better understand your online activity, and improve your online experience.
Vroom uses Flurry and Google Analytics to provide analytics services. These analytics providers will receive data about user interactions with the Application and will use such information to provide us with information and analytics related to such user interactions. For information about Flurry’s privacy practices and to find out how to opt out of Flurry analytics services please follow this link
http://www.flurry.com/privacy-policy.html
. For information about Google’s privacy practices with respect to analytics, including Google’s privacy policy and various privacy controls and opt outs, please follow this link
http://www.google.com/analytics/learn/privacy.html
. Note that any available opt-outs are specific to the specific analytics provider providing the opt-out and will not affect the activities of other analytics providers that we use.
Security
Vroom takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Your Choices
Account Information
You may update, correct or delete information about you at any time by emailing us at
hello@vroom.org
If you wish to delete or deactivate your account, please email us at
hello@vroom.org
, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.
Promotional Communications
You may opt out of receiving promotional emails or text messages from Vroom by following the instructions in those emails or text messages. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.
Contact Us
If you have any questions about this Privacy Policy, please contact us at:
hello@vroom.org