Policies
Pregnancy After Loss Support
2023-06-01T12:58:25-04:00
THE NITTY GRITTY: POLICIES AND DISCLOSURES
At Pregnancy After Loss Support (PALS) we take your privacy and safety very seriously. We want to be as transparent as possible about our policies. We also want you to be safe while using our services. Please read our following policies, disclosures, and terms and conditions. By using the Pregnancy After Loss Support website you agree to the following policies, guidelines, and terms and conditions.
Table of Contents
Content Disclaimer
Non-Discrimination Policy
Harassment Prevention Policy
Copyright Policy
Affiliate Disclosure
Privacy Policy
Cookie Policy
Terms and Conditions
Pregnancy After Loss App Terms of Service
Pregnancy After Loss App Privacy Policy
Support Group and PALS Meet-Ups Guidelines
Content Disclaimer
Pregnancy After Loss Support
does not give medical or psychological advice. We are strictly a peer-to-peer support resource and community where we believe in the healing power of sharing our stories. If you have any concerns with your pregnancy, birth, or emotional health please contact your doctor, midwife, or mental health professional as we all know it is extremely important to take care of yourself and baby during this difficult journey through pregnancy after loss.
Non-Discrimination Policy
Pregnancy After Loss Support
does not and shall not discriminate on the basis of race, color, religion (creed), gender, gender expression, age, national origin (ancestry), disability, marital status, sexual orientation, or military status in any of its activities or operations. These activities include, but are not limited to, hiring and firing of staff, selection of volunteers and vendors, and provision of support. We are committed to providing an inclusive and welcoming environment for all members of our community, staff, volunteers, subcontractors, vendors and audience.
Harassment Prevention Policy
Pregnancy After Loss Support (PALS) is committed to a volunteer and work environment in which all individuals are treated with respect and dignity. Each individual has the right to serve and work in a professional atmosphere that promotes equal opportunities and prohibits discriminatory practices, including harassment. Therefore, PALS expects that all relationships among persons volunteering and working with PALS will be business-like and free of bias, prejudice, discrimination, and harassment.
In order to keep this commitment, PALS maintains a strict policy of prohibiting unlawful harassment of any kind, including sexual harassment and harassment based on race, color, religion, national origin, sexual orientation, gender identity or expression, sex, age, physical or mental disability or any other characteristic protected by state, federal or local employment discrimination laws. This policy applies to all volunteers, board members, employer agents and employees, including supervisors and non-supervisory employees, and to nonemployees who engage in unlawful harassment in the workplace. This policy applies not only to conduct during the normal course of PALS work, but also to all related PALS events and functions.
Unlawful harassment is unwelcome verbal, written or physical conduct or other acts which are based on an individual’s protected class status and which either is made a condition of employment, interferes with a person’s work or can reasonably be seen to create a hostile, intimidating, or offensive environment. Harassment can include:
Physical, verbal, or psychological abuse based on an individual’s protected characteristics such as stereotyping, name calling, assaulting, sabotaging, segregating or purposeful excluding or ignoring, or threatening any individual in the workplace.
Mimicry, epithets, slurs, bullying.
Offensive jokes or email messages.
Vulgar, obscene or derogatory language.
Offensive gestures or pranks.
Display of offensive or graphic pictures, cartoons, jokes, photos, posters, calendars, graffiti, or other offensive graphic displays.
Unwelcome physical touching or invading of personal space including rubbing, groping, brushing up against another, slapping, etc.
Sexual harassment is one type of harassment and includes unwelcome sexual advances or visual, verbal, or physical conduct of a sexual nature or based on an individual’s gender.  Sexual harassment includes many forms of offensive behavior and can include behavior toward someone of the same or different gender as the harasser.  The following is a partial list of sexual harassment examples:
Unwelcome sexual advances, verbal, written, physical, or otherwise.
Unwelcome requests or demands for sexual favors.  This includes subtle or blatant expectations to engage in sexual relations, pressure for dates, etc.
Offering employment benefits in exchange for sexual favors.
Threatening or suggesting employment detriment for failing to comply with sexual demands.
Unwelcome physical conduct such as patting, pinching, brushing up against, hugging, cornering, kissing, fondling, touching, assaulting, impeding or blocking movements, or any other similar conduct.
Making a submission to or rejection of harassment the basis of any employment decision.
Leering, making sexual gestures.
Displaying of sexually suggestive objects or pictures, cartoons or posters.
Verbal conduct or kidding that includes making derogatory or sexual comments, such as telling dirty jokes and comments about body parts, appearance or clothing, where such comments go beyond mere courtesy.
Suggestive, sexual, or obscene letters, notes, emails or invitations.
Harassment (both sexual and other harassment based on protected class status) can include social media transmissions that are composed, transmitted, or received.  Such communications must not contain content that could be considered discriminatory, obscene, threatening, harassing, or intimidating to PALS volunteers, employees, donors, or other individuals.
Volunteers and employees who violate this policy are subject to discipline up to and including the possibility of immediate discharge.
Any volunteer, employee or other person who believes he or she has been harassed by a coworker, supervisor, fellow volunteer or agent of PALS or by a nonemployee should promptly report the facts of the incident or incidents and the names of the individual(s) involved to the Executive Director, Operations Director or to a member of the Board of Directors. Upon receipt of a complaint, PALS will undertake a prompt, thorough, objective and good faith investigation of the harassment allegations. Reports will be treated as confidentially as possible in light of the need to fully investigate the matter and take appropriate corrective action. Care will be taken to preserve the dignity and privacy of the complaining party, witnesses and others involved in the matter.
If the organization determines that harassment has occurred, effective remedial action will be taken in accordance with the circumstances involved. Any volunteer or employee determined by the PALS to be responsible for harassment will be subject to appropriate disciplinary action, up to and including termination.
Volunteers and employees will not be retaliated against for filing a complaint and/or assisting in a complaint or investigation process. Further, we will not tolerate or permit retaliation by supervisors or co-workers against any complainant or anyone assisting in a harassment investigation. If anyone believes he or she is being retaliated against for reporting or assisting in an investigation of harassment, they should report that immediately to the Executive Director,  Operations  Director, or to a member of the Board of Directors.
Copyright Policy
All content on
Pregnancy After Loss Support
(PALS) is protected by U.S. copyright and other applicable copyright laws and may not be copied without the express permission of
Pregnancy After Loss Support
, which reserves all rights. Plagiarism or any use of
Pregnancy After Loss Support
content for any purpose without
Pregnancy After Loss Support’s
permission is strictly prohibited.
If you would like to use any
Pregnancy After Loss Support
content (including resources, blog posts, and magazine articles), publish using our RSS feeds or use the first two paragraphs, then please link to the actual article found on the
Pregnancy After Loss Support
website.
Reprint Permission
You may download, reformat, and print a limited amount of
Pregnancy After Loss Support
content for your personal, noncommercial, or educational use. You may also include excerpts or limited portions of no more than one to two sentences of
Pregnancy After Loss Support
information in printed memos, reports, and presentations. If you choose to do this, please attribute the material to us by including, “Used with permission from
Pregnancy After Loss Support
, Copyright 2019. All rights reserved.
https://pregnancyafterlosssupport.org
.”
Any other reproduction of
Pregnancy After Loss Support
content requires permission from us. All commercial uses of
Pregnancy After Loss Support
content require our permission, including but not limited to the following:
Use of
Pregnancy After Loss Support
content in advertisements and/or promotions;
Use of
Pregnancy After Loss Support
logo;
Use of quotes, excerpts, or full text of
Pregnancy After Loss Support
articles, blog posts, or resources.
How to get permission
To get permission, please email info@pregnancyafterlosssupport.com with the phrase, “Request Permission to Use Content” in the subject line.
Affiliate Disclosure
Some of the links on https://pregnancyafterlosssupport.org are affiliate links, which means Pregnancy After Loss Support may receive a commission if you click a link and purchase something we have recommended. Clicking these links does NOT result in any cost to you, the consumer. For more information about how interact with third party sites, please feel free to review our full Terms & Conditions.
Purchasing through our affiliate links is an easy way to financially support the mission of Pregnancy After Loss Support without incurring any additional cost to you. PALS only recommends products and services we love.
Some of our affiliate relationships are part of formal partnerships through which we are able to bring out community exclusive offers and deals. Other links are straight affiliate relationships.
Pregnancy After Loss Support is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for me to earn fees by linking to Amazon.com and affiliated sites.
If you have any questions at all about our affiliate programs, please feel free to contact us at
info@pregnancyafterlosssupport.com
.
Privacy Policy
All content on
Pregnancy After Loss Support
(PALS) is protected by U.S. copyright and other applicable copyright laws and may not be copied without the express permission of
Pregnancy After Loss Support
, which reserves all rights. Plagiarism or any use of
Pregnancy After Loss Support
content for any purpose without
Pregnancy After Loss Support’s
permission is strictly prohibited.
If you would like to use any
Pregnancy After Loss Support
content (including resources, blog posts, and magazine articles), publish using our RSS feeds or use the first two paragraphs, then please link to the actual article found on the
Pregnancy After Loss Support
website.
Reprint Permission
You may download, reformat, and print a limited amount of
Pregnancy After Loss Support
content for your personal, noncommercial, or educational use. You may also include excerpts or limited portions of no more than one to two sentences of
Pregnancy After Loss Support
information in printed memos, reports, and presentations. If you choose to do this, please attribute the material to us by including, “Used with permission from
Pregnancy After Loss Support
, Copyright 2019. All rights reserved.
https://pregnancyafterlosssupport.org
.”
Any other reproduction of
Pregnancy After Loss Support
content requires permission from us. All commercial uses of
Pregnancy After Loss Support
content require our permission, including but not limited to the following:
Use of
Pregnancy After Loss Support
content in advertisements and/or promotions;
Use of
Pregnancy After Loss Support
logo;
Use of quotes, excerpts, or full text of
Pregnancy After Loss Support
articles, blog posts, or resources.
How to get permission
To get permission, please email info@pregnancyafterlosssupport.com with the phrase, “Request Permission to Use Content” in the subject line.
Cookie Policy
Pregnancy After Loss Support (PALS) (“us”, “we”, or “our”) uses cookies on the https://pregnancyafterlosssupport.org website (the “Service”). By using the Service, you consent to the use of cookies.
Our Cookies Policy explains what cookies are, how we use cookies, how third- parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.
What are cookies?
Cookies are small pieces of text sent to your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.
Cookies can be “persistent” or “session” cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as you close your web browser.
How Pregnancy After Loss Support uses cookies
When you use and access the Service, we may place a number of cookies files in your web browser.
We use cookies for the following purposes:
To enable certain functions of the Service
To provide analytics
We use both session and persistent cookies on the Service and we use different types of cookies to run the Service:
Essential cookies. We may use cookies to remember information that changes the way the Service behaves or looks, such as a user’s language preference on the Service.
Analytics cookies. We may use analytics cookies to track information how the Service is used so that we can make improvements. We may also use analytics cookies to test new advertisements, pages, features or new functionality of the Service to see how our users react to them.
Third-party Cookies
In addition to our own cookies, we may also use various third-parties cookies to report usage statistics of the Service, deliver features on and
through the Service, and so on.
What are your choices regarding cookies?
If you’d like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.
Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.
For the Chrome web browser, please visit
this page
from Google.
For the Internet Explorer web browser, please visit
this page
from Microsoft.
For the Firefox web browser, please visit
this page
from Mozilla.
For the Safari web browser, please visit
this page
from Apple.
For any other web browser, please visit your web browser’s official web pages.
Where can you find more information about cookies?
You can learn more about cookies and the following third-party websites:
AllAboutCookies
Network Advertising Initiative
Terms and Conditions
All content provided on this website is for informational purposes only. The owner of this blog makes no representations as to the accuracy or completeness of any information on this site or found by following any link on this site. The owner will not be liable for any errors or omissions in this information nor for the availability of this information. The owner will not be liable for any losses, injuries, or damages from the display or use of this information. These terms and conditions of use are subject to change at anytime and without notice.
By sharing content on or through Pregnancy After Loss Support, you:
represent and warrant that you are the creator and owner of, or have the necessary licenses, rights, consents, and permissions to use and to authorize Pregnancy After Loss Support and Lindsey Henke to use and distribute your Content as necessary to exercise the licenses granted by you in these Terms.
represent and warrant that your Content, and the use of your Content does not and will not: (a) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; or (b) slander, defame, libel, or invade the right of privacy, or violate the right of publicity or other property rights of any other person.
agree to and do hereby grant Pregnancy After Loss Support and Lindsey Henke a nonexclusive, perpetual, irrevocable, worldwide, sub-licensable, transferrable, royalty-free right and license to use, store, display, publish, transmit, transfer, distribute, reproduce, rearrange, edit, modify, aggregate, create derivative works of and publicly perform the content that you submit to the Site for any purpose, in any form, medium, or technology now known or later developed. You also acknowledge that (i) Pregnancy After Loss Support may have already created, or be in the process of creating, content that may be similar to your ideas at the time you submit those ideas to us, and (ii) elements of your ideas may not be subject to protection under copyright laws. You also grant us a license to use the name you provide on the Site in connection with our use of any content you provide to us. Any comments or materials sent to us, including feedback data, such as questions, comments, shared stories, suggestions and any other response shall be deemed to be non-confidential, but request for anonymity will be respected.
Opinions expressed on this site, or on portions of the site open to public commenting, do not necessarily reflect the opinions and beliefs of Pregnancy After Loss Support or its affiliates.
By commenting or posting on Pregnancy After Loss Support’s site, you specifically acknowledge and agree that Pregnancy After Loss Support and its affiliates are not liable for any defamatory, offensive, or illegal conduct by you or any other user.
You further agree to hold Pregnancy After Loss Support and its affiliates without fault or harm in or of any legal action that may result from conduct by you or any user, and you will be liable for the costs incurred of any such action should it arise from your conduct on Pregnancy After Loss Supports website.
While we will take all reasonable steps to ensure the privacy of our users and subscribers, Pregnancy After Loss Support reserves the right to disclose any personally identifiable information as required by law and/or circumstance at any time, for any reason, at the sole discretion of Pregnancy After Loss Support.
Pregnancy After Loss App Terms of Service
The following Terms & Conditions are entered into by and between You and Pregnancy After Loss (“Company”, “us”, “we”, or “our”) which owns and operates Pregnancy After Loss Support App (the “App”).
The following terms and conditions, together with any documents they expressly incorporate by reference (collectively, these “Terms & Conditions”), are a binding agreement and govern your access to and use of the App including any content, product, functionality and services offered or purchased on or through the App.
Please read these Terms and Conditions carefully before you start using the App.
By visiting and using the App or by clicking to accept or agree to the Terms & Conditions when this option is made available to you, you indicate that you accept and agree to be bound and abide by these Terms & Conditions and any documents incorporated herein by reference. If you do not agree with these Terms & Conditions, you must cease usage of the App, or any related services, immediately.
This App is intended for individuals who are 16 years of age or older.
By visiting and using this App, you represent and warrant that you are of legal age and meet all of the foregoing eligibility requirements.
CONTENT
All information on this App, including any and all copyrights, trademarks, design rights and other intellectual property rights related to the content and work product on this App, are owned by Pregnancy After Loss Support, with the exception of the content you submit to us set forth in the section below.
The copying, redistribution, use, or publication by you of any such Content is strictly prohibited. Your use of our App does not grant you any ownership rights to the Content of our App.
The reproducing in any format (including on another website or app) of any part of our App (including content, images and designs) without our prior written consent is strictly prohibited.
Requests for prior written consent should be addressed to the following email: info@pregnancyafterlosssupport.org
You may provide links to our App as long as
you clearly give credit to us as the author,
include a hyperlink to our App,
you do not remove or obscure any portion of our App by framing or otherwise,
your website does not engage in illegal or pornographic activities, and
provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it.
You must not provide links in such a way as to suggest any form of association, approval or endorsement on our part without our prior written consent.
You must not provide links from any website or app that is not owned by you.
You must cease providing links to our App immediately upon our request.
RELIANCE ON CONTENT
The Content of this App is meant for informational purposes only and is not intended to amount to professional or specific advice on which reliance should be placed.
Please refer to
our Disclaimers
for further information.
Every effort has been made to only provide complete and accurate information. However, we disclaim all responsibility and liability arising from any inaccuracies and any reliance placed on the information presented on this App and shall not be liable for any damages or harm.
CONTENT YOU SUBMIT TO US
You may be provided with the ability to upload, display, post, transmit, send, email or otherwise submit to us on the App or on any of our social media accounts, content in the form of text, files, images, photos, video, sounds, musical works, works of authorship, applications, or any other materials (the “content”, or “content you submit to us”).
You expressly acknowledge and agree that once you submit the content to us, it will be accessible by others, and that there is no confidentiality or privacy with regard to such content, including, without limitation, any personally identifying information that you may make available.
You, and not us, are entirely, and solely, responsible for all the content you submit to us. We do not claim ownership rights in the content you submit to us. However, you hereby grant to us a non-exclusive, fully paid and royalty-free, worldwide, perpetual license to modify, compile, combine with other content, copy, record, synchronize, transmit, translate, format, distribute, publicly display, publicly perform, and otherwise use or exploit (including for profit) such content and all intellectual property and moral rights therein, including, without limitation, distributing part or all of the App in any media formats through any social media channels or technology now known or hereafter devised.
You represent and warrant that
the content you submit to us is your original creation or you own the content or otherwise have the right to grant the license set forth above
the content you submit to us does not violate the privacy rights, publicity rights, copyrights, contract rights, intellectual property rights or any other rights of any person,
the content you submit to us does not result in a breach of contract between you and a third party,
the content you submit to us does not contain any libelous, defamatory, or obscene material or content that violates our terms of use or those of our social media accounts.
You agree to be held solely liable for any damages resulting from any infringement of copyrights, trademark or other proprietary rights of the content you submit to us and for all royalties, fees, and any other monies owing any person by reason of the content you submit to us.
NO WARRANTIES
We make no representations or warranties of any kind, express or implied, as to the performance or operation of the App and the information, contents, materials, documents, products, or services included on or through the App. To the fullest extent permissible under the law, the Company disclaims all warranties, express or implied, including implied warranties of merchantability and fitness for a particular purpose.
LIMITATION OF LIABILITY
To the maximum extent permitted by applicable law, in no event will our company or its directors, employees, or agents be liable to you or any third person for any direct, indirect or consequential loss or damage incurred in connection with the use, inability to use, or results of the use of our App, any webapps linked to it and any information, contents, materials, documents, products, or services included, offered, or purchased on or through the App.
You expressly acknowledge and agree that our company its directors, employees, or agents shall not be liable to you for any direct, indirect, incidental, special consequential or exemplary damages which may be incurred by you, however caused and under any theory of liability. This shall include, but is not limited to, any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation and any other intangible loss.
PROHIBITED USE
As a condition of your use of the App, you warrant that you will not use the App for any purpose that is unlawful or prohibited by these Terms & Conditions.
You are prohibited from violating or attempting to violate any security features of the App; damaging, disabling, or impairing or attempting to damage, disable or impair the App; gaining or attempting to gain unauthorized access to any portion or feature of the App; interfering with or causing disruption in the operation of the App; modifying, reverse-engineering, decompiling, disassembling, participating in the transfer or sale, creating derivative works or attempting to modify, reverse-engineer, decompile, disassemble, participate in the transfer or sale, create derivative works, or in any way exploit, in whole or in part, any of the content available on the App.
You agree to use the App for lawful purposes only and any violation of any provision contained in these Terms may subject you to civil and/or criminal liability.
COMMENTS
When you leave a comment on our App, your comment will be publicly available to other visitors of this App.
For spam detection purposes, we collect the data shown in the comments form, and also your IP address and browser user agent string in accordance to our
Privacy Policy
.
If you leave a comment on our App, you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.
Your comment may be checked through an automated spam detection service.
You can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
We reserve the right to remove any comment that we determine to be unlawful, inappropriate, offensive or otherwise objectionable or in violation of intellectual property laws or these Terms & Conditions.
PRIVACY POLICY
While using the App, you may provide certain personally identifiable information, such as your name, email address or IP address.
We process information about you in accordance with
our Privacy Policy
.
By using our App, you consent to such processing and you warrant that all data provided by you is accurate.
LINKS TO THIRD PARTY APPS AND SERVICES
This App may from time to time contain links to third-party apps and services.
We have no control over and assume no responsibility for the content or practices of any third-party Apps or for any loss or damage that may arise from your use of them.
We recommend that you review the privacy policy and terms and conditions of such third-party apps. Once you leave our App, you are no longer governed by our Terms & Conditions.
EMBEDDED CONTENT FROM OTHER WEBSITES AND APPS
Content on this App may include embedded content (e.g. videos, images, articles, etc.).
Embedded content from other apps behaves in the exact same way as if the visitor has visited the other website.
These sites and apps may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that site or app.
AFFILIATE LINKS
We may have a financial relationship with some of the merchants we mention.
This App may contain affiliate links, which means we may get compensated at no extra cost to you if you make a purchase through a link.
We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated apps.
Our editorial content, including the opinion we express on products, services and merchants are not influenced in any way by advertisers or affiliate partnerships.
We only endorse products, services and merchants that we have personally used/tested and consider of the highest quality standard.
Please refer to our
Affiliate Disclosures
for further information.
INTELLECTUAL PROPERTY
The contents, materials, documents, courses, products, or services included, offered, or purchased on or through the App are protected by international copyright law and may not be copied, reproduced, given away, or used to create derivative works without our expressed written permission.
When using the App, purchasing a digital product or course from the App or downloading digital product free of charge or in exchange for your email address from the App, you are granted a limited, personal, non-exclusive, non-transferable license of our contents, materials, documents, products, courses or services included, offered, or purchased on or through the App for your personal or internal business use only.
You expressly acknowledge and agree that we retain full copyrights and under the aforementioned limited, personal, non-exclusive, non-transferable license you have no right to:
modify, copy, reproduce or sell the materials;
use the materials for any commercial purpose;
decompile or reverse engineer;
remove any copyright or other proprietary notations from the materials;
transfer the materials to another person;
create derivative works based upon the materials;
offer any competing products based upon the materials.
CONFIDENTIALITY
You acknowledge and agree that Confidential Information may be exchanged between parties in connection with the use of our App and information, contents, materials, documents, products, or services included, offered, or purchased on or through the App.
You must maintain the secrecy of Confidential Information and treat all Confidential Information as private and confidential. You shall use Confidential Information solely in the performance of the obligations under these Terms & Conditions. You shall not disclose the Confidential Information without prior written consent except where required by law or regulation. You shall indemnify us against all losses, costs, expenses and other liabilities which may be suffered or incurred in connection to or arising out of any breach of confidentiality.
GOVERNING LAW
These Terms of Use and any dispute or claim arising from or in connection with them shall be governed in accordance with the laws of Minnesota and the United States of America.
INDEMNIFICATION
You agree to indemnify, defend, and hold us and our partners, consultants, agents, officers, directors, employees, subcontractors, successors, service providers, and affiliates free from and against any and all legal claims, demands, liability, loss, claim, and expense, including reasonable attorney fees, court costs and other legal expenses, which may arise from or relate to your violation of these Terms & Conditions, any act or omission in connection with your use of our App, or your infringement, of any intellectual property or other right of any person or entity.
AMENDMENTS
We reserve the right to revise these Terms & Conditions at any time by amending this page.
All updates will be posted on this page and you are expected to check this page from time to time to take notice of any changes.
If you do not agree with the changes to these Terms & Conditions, you can choose to discontinue the use of our App.
ENTIRE AGREEMENT; MODIFICATION
These Terms & Conditions constitute the entire understanding between the parties with respect to the subject matter hereof and specifically incorporate, supersede and replace all prior or contemporaneous oral and written agreements relating to the subject matter hereof.
No portion or provision of these Terms & Conditions may be changed, modified, amended, waived, supplemented, discharged, canceled or terminated orally or by any course of dealing, or in any manner other than upon written notice.
COUNTERPARTS
These Terms & Conditions may be executed in any number of counterparts in separate counterparts, each of which when so executed shall be deemed to be an original and all of which taken together shall constitute one and the same Terms & Conditions.
ASSIGNMENT
Neither these Terms & Conditions nor any of the rights, interests or obligations granted hereunder shall be assigned, sold, leased or otherwise transferred in whole or in part, by operation of law or otherwise by any of the parties without the prior written consent of the other parties. Subject to the foregoing, these Terms & Conditions will be binding upon, inure to the benefit of, and be enforceable by, the parties and their respective successors and assigns.
SEVERABILITY
Any provisions of these Terms & Conditions which are prohibited or unenforceable in any jurisdiction shall, as to such jurisdiction, be ineffective to the extent of such prohibition or unenforceability without invalidating the remaining provisions hereof, and any such prohibition or unenforceability in any jurisdiction shall not invalidate or render unenforceable such provision in any other jurisdiction. In such condition, the remainder of these Terms & Conditions shall continue in full force and shall be enforced to the maximum extent possible.
NO WAIVER
The failure to exercise any right, power or remedy provided under these Terms & Conditions or otherwise available in respect hereof at law or in equity, or to insist upon compliance by any other party hereto with its obligations hereunder, and any custom or practice of the parties at variance with the terms hereof, shall not constitute a waiver by such party of its right to exercise any such or other right, power or remedy or to demand such compliance.
HEADINGS AND CAPTIONS
The headings and captions in these Terms & Conditions are included for convenience of reference only and in no other way define, limit or delineate any of the provisions hereof or otherwise affect their construction or effect.
FORCE MAJEURE
Neither party shall be liable for any delays or failures in performance resulting from acts beyond its reasonable control including, but not limited to, acts of God, acts of war or terrorism, acts of civil authorities, acts of military authorities, riots, embargoes, acts of nature and natural disasters shortage of supply, breakdowns or malfunctions, interruptions or malfunction of computer facilities, or loss of data due to power failures or mechanical difficulties with information storage or retrieval systems, labor difficulties or civil unrest. Notwithstanding the foregoing, in the event of such an occurrence, each party agrees to make a good faith effort to perform its obligations hereunder.
TERMINATION
We reserve the right to terminate your rights under these Terms & Conditions without notice if you fail to comply with any of these Terms & Conditions.
Last updated: January 1, 2023
Pregnancy After Loss App Privacy Policy
Pregnancy After Loss Support (“us”, “we”, or “our”) operates
the Pregnancy After Loss App
(the “App”).
Address: 5201 Overlook Drive, Bloomington, MN 55437
Contact email: info@pregnancyafterlosssupport.org
We are committed to protecting and respecting your privacy.
This App collects some personal data from its users.
This Privacy Policy informs you of our views, practices and policies regarding the collection, use and disclosure of personal data we receive from users of the App.
By submitting personal data to us, you agree to us using your personal data as follows.
INFORMATION COLLECTION,
BUSINESS
PURPOSE AND USE
While using our App, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to name, email address, phone number, photos, cookies, usage data, password.
We may use your personal information to
allow registration
send you our newsletters from time to time (bi-weekly and weekly)
allow upload of photos to display in your profile or save in the photo booth
interact with content from our website (see our
Site Privacy Policy
and
Cookies Policy
)
manage contacts and send messages
ensure that content from our app is presented in the most effective manner for you and for your device
provide you with information, products or services that you request from us which may be of interest to you
carry out our obligations arising from any contracts entered into between you and us
interact with external social networks and platforms
allow registration and
allow access to third party services’ accounts
monitor infrastructure
manage hosting and backend infrastructure
carry out remarketing and behavioural targeting
display content from external platforms
interact with support and feedback platforms
manage user database
LOG DATA
Like many app operators, we collect information that your device/browser sends whenever you visit our App.
This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, device type, operating system, browser type, browser version, the pages of our App that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
In addition, we may use third party services such as Google Analytics that collect, monitor and analyse this data.
DATA RETENTION
We process and store your personal data for as long as required by the purpose they have been collected for.
Therefore:
personal data collected for purposes related to the performance of a contract between us and the user will be retained until such contract has been fully performed;
personal data collected for the purposes of our legitimate interests will be retained as long as needed to fulfill such purposes;
we may be allowed to retain personal data for a longer period whenever the user has given consent to such processing, as long as such consent is not withdrawn;
we may be obliged to retain personal data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.
Once the retention period expires, personal data will be deleted and some of your rights (i.e. the right to access, the right to erasure, the right to rectification and the right to data portability) cannot be enforced after expiration of the retention period. You may find specific information regarding your rights within the relevant section of this Privacy Policy or by contacting us at info@pregnancyafterlosssupport.org or via
our contact form
.
THIRD-PARTY DISCLOSURE
We do not sell, trade, or otherwise transfer to outside parties your personal information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when its release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
SECURITY
The security of your personal information is important to us.
Our App and website are scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our App as safe as possible.
We use regular Malware Scanning. (remove if not applicable but install Malware ASAP)
Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential.
In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
All transactions are processed through a gateway provider and are not stored or processed on our servers.
Unfortunately, no method of transmission over the internet is completely secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy is effective as of January 1, 2023, and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of our App after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
We will update our Privacy Policy at least once every twelve (12) months.
CONTACT US
If you have any questions or concerns about this Privacy Policy, please contact us by email to info@pregnancyafterlosssupport.org or via
our contact form
.
Support Group and PALS Meet-Ups Guidelines
Please see the
Pregnancy After Loss Support Private Support Groups page
for up-to-date guidelines for using our Facebook peer-to-peer moderated support groups.
I want to…
Learn More
|
Get Support
|
Volunteer
|
Donate