Privacy Policy
Last updated: May 16, 2023
This Privacy Policy describes the policies and procedures PDB Pte Ltd ("PDB", the "Company", "we", "us", or "our") collects, uses, and discloses any personal data when you use visit or use our website or applications in relation to the website (collectively, the "Services") or when you otherwise interact with us.
We value the privacy of users, publishers, and others who visit and use the Services (collectively or individually, “you” or “users”) and want you to be familiar with how we handle your personal data, your privacy rights, and how the law protects you.
What We Collect
User-provided information
We collect information you provide us directly when you create an account on the website or applications in relation to the website or use PDB Services. This includes:
Your account information
: This includes your PDB account username and the date you created your account, if you have created a PDB account. Your username and account creation date are public, and your username does not have to be related to your real name. You may also provide other account information such as a bio.
User-generated content
: This includes your posts and comments including saved drafts, photos you uploaded to profiles, and your messages with other users. Your content may include text, links, and images. Such contents may include the following personal data, depending on your activity:
Photos, videos, and information you choose to share in your page. Such information is visible to other users.
Posts and comments on discussion boards or profile pages. Such information is visible to other users.
Messages and photos exchanged in the chat. Such information is only visible to the recipient of the messages or photos you sent.
Technical data associated with your content such as your IP address or device information is not visible to other users.
Your activities
: We collect information about your activities when using the Services. This includes your interaction with content, like voting profiles, upvoting and downvoting comments, reporting posts, and joining topics. It also includes your interactions with other users, such as following, friending, ignoring. We collect your interaction with communities, like your moderator status.
Information about your purchases on PDB
: If you purchase paid items available on PDB, we will keep your purchase and subscription history; however, we do not process your payment details. This information is collected and processed by your app store (App Store, Google Play Store).
Other information
: You may choose to provide other information directly to us. For example, information you provide when participating in surveys and activities on PDB. Your opt-in choices and correspondence with us, such as information used to verify with your account or to resolve your feedback or complaints.
Automatically collected information
We may also automatically collect information about you when you access or use our Services. This includes:
Usage data
: Usage data may include information such as your device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data. When you access the service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data. We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device.
Approximate location information
: Other than information you choose to provide to us, we do not collect information about your precise location. Your device’s IP address may however help us determine an approximate location.
Information collected from cookies and similar technologies
: Cookies and similar tracking technologies are used by us or our business partners to track the activity on our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service. For more information about the cookies we use and your choices regarding cookies, please visit our
Cookie Policy
.
Information from third parties
Connected social media services
: PDB allows you to create an account and log in to use the Services through the third-party social media services such as Google. If You decide to register through or otherwise grant us access to a third-party social media service, we may collect personal data from the third-party social media services for which you have approved our access. You may also have the option of sharing additional information with us through your third-party social media service's account. If You choose to provide such information and personal data, during registration or otherwise, you are giving the Company permission to collect, store, and use such additional information and content in a manner consistent with this Privacy Policy.
Information collected from integrations
: We also may receive information about you, including log and usage data and cookie information from a third party that conduct business with us. For example, if an advertiser launches a marketing campaign on our Services, we may receive from them limited information about your activity on the advertiser’s site or app, such as whether you bought something from the advertiser. You can control how we use this information to personalize the Services for you as described below.
How We Use Your Information
We may use personal data for the following purposes:
To provide, maintain, and improve our Service
: to present our Services and its content to you and to provide you with information, products or services that you allow us to, and to improve and personalize our services.
To protect the safety of PDB and our users
: to review images and content posted or generated on our Services to ensure that we comply with any applicable content regulation and our policies.
To manage your account
: to manage your registration as a user of the Service. The personal data you provide can give you access to different functionalities of the Service that are available to you as a registered user.
For the performance of a contract
: the development, compliance and undertaking of the purchase contract for the products, items or services you have purchased or of any other contract with us through the Service.
To contact you
: To contact you by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide you
with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.
To manage your requests
: To attend and manage your requests to us.
For business transfers
: We may use your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal data held by us about our Service is among the assets transferred.
For other purposes
: We may use your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
How We Share Your Information
We may share your personal information in the following situations:
With other users and visitors
: Please note that your profile is public to all registered users of our Services, which contains information about your activities on the Services, such as your username, date joined, last seen time, community standing, prior comments, profiles saved and created, friends, general location (if provided), and your bio. When you submit content to a public part of the Services, any visitors and users of our Services will be able to see that content, along with your username and the date/time it was posted.
With service providers
: We may share certain personal information (such as usage data, device information, and interactions) with service providers who assist us in operating our platform. This includes analytics providers (to understand how users interact with our Services), infrastructure providers (to ensure platform stability), and advertising networks (to support and personalize ads displayed on our platform).
We do not share private messages or personally identifiable user content with advertisers.
For business transfers
: If we undergo a merger, sale of company assets, financing, or acquisition, your personal information may be transferred as part of the business transaction. We will provide notice before this happens.
With affiliates
: We may share your information with affiliates (such as our parent company or subsidiaries) under the same privacy protections as described in this policy.
With business partners
: We may share non-personal information (such as aggregated analytics) with business partners to offer certain products, services, or promotions relevant to our users.
With your consent
: We may disclose your personal information for any other purpose with your explicit consent.
To comply with the law and other legal requirements
: We may access, preserve, and share your personal information with regulators, law enforcement, or other authorities when required to: (a) Comply with legal obligations, (b) Investigate potential violations of our policies, (c) Protect against harm to our company, users, employees, or third parties, (d) Prevent fraud or security threats, (e) Maintain the integrity and security of our platform.
Aggregated information
: We may share anonymized or aggregated data (such as general usage trends) with third parties for research, analytics, and business development. No personally identifiable information is included in such reports.
How We Store Your Information?
The personal data we collect from you may be stored on a server located in the United States. We may store information on major servers around the world, depending on a variety of factors, including the locations of users and service providers, to bring you our services globally and continuously.
We will retain your personal information only for as long as necessary to provide our Services, comply with legal obligations, prevent fraud, and ensure platform integrity. Certain data may be retained after account deletion if required for security, compliance, or fraud prevention purposes.
We will also retain usage data for internal analysis purposes. Usage data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods. For example, if we deactivate a user's account because of unsafe behavior or security incidents, we may retain certain information about that account to prevent that user from opening a new PDB account in the future.
International Data Transfer
Your personal information may be processed by us, our trusted third party suppliers outside of your state, province, country, or other governmental jurisdiction where data protection and privacy laws or regulations may be equivalent to, or as protective as, the data protection laws and regulations in your country. In accordance with applicable data protection and privacy laws and regulations, we will take all steps reasonably necessary to ensure that your information is treated securely and in accordance with this Privacy Policy and no transfer of your personal information will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
We may also transfer your personal information outside of your country as permitted by applicable data protection and privacy laws and regulations. Examples include where we need to transfer your personal information: (a) to perform a contract with you (or to take steps before the contract at your request); (b) perform a contract in your interests; or (c) in relation to legal claims.
Your Choices
Control the use of cookies
: You may set your browser to refuse all or some browser cookies. Please note that your choice to disable cookies will be specific to the particular browser or device that you are using when you disable cookies, so you may need to separately disable cookies for each type of browser or device. If you disable or refuse cookies, please note that some parts of the website may then be inaccessible or not function properly.
Control mobile notifications
: You can at any time request to opt out from allowing us to send you push notifications by adjusting the permissions in your mobile device.
Control advertising and analytics
: Some analytics providers we partner with may provide specific opt-out mechanisms and we may provide, as needed and as available, additional tools and third-party services that allow you to better understand cookies and how you can opt out. For example, you may manage the use and collection of certain information by Google Analytics via the Google Analytics Opt-out Browser Add-on.
Change or delete your information
: You may make changes to your information, including accessing your information, correcting or updating your information or deleting your information from your user profile page. When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Please note, however, that the posts, comments, and messages you submitted prior to deleting your account will still be visible to others unless you first delete the specific content. We may also retain certain information about you as required by law or for legitimate business purposes after you delete your account.
Choose not to provide us with personal information
: You can choose not to provide us with personal information, but that may result in you being unable to use certain features of our Services because such information may be required for you to register as a user, participate in a promotion, survey, or make complaints.
Your Rights
Some jurisdictions' laws grant specific rights to PDB users, which are set out in this section. You may have all or some of the following rights set forth below according to applicable laws:
The right to access
– You may request PDB for copies of your personal information by sending your request to us via email.
The right to rectification
– You may request that we correct any information you believe is inaccurate, or complete the information you believe is incomplete by sending your request to us via email.
The right to erasure
– You may request that we erase your personal data under certain conditions by sending your request to us via email. Though we cannot guarantee a complete erasure of your data that has been stored in our backup servers, we promise that we will not use the data within the backup servers for any other purpose.
The right to restrict processing
– You may request that we restrict the processing of your personal data if you believe such information is collected unlawfully or you have other reason by sending your request to us via email. We will examine your request and respond accordingly.
The right to object to processing
– You may object to the processing of any personal information we collect about you, if such information is collected on the basis of legitimate interests, at any time by sending your request to us via email. Please note that we may reject your request if we demonstrate compelling legitimate grounds for the processing, which override your interests and freedom or the processing is for the establishment, exercise, or defense of legal claims.
The right to withdraw consent
– You may withdraw your consent and ask us not to continue to collect or process your personal information at any time if that information is collected on the basis of your consent by sending your request to us via email. Your exercise of this right will not affect the processing activities that occurred before your withdrawal.
The right to data portability
– You may request that we transfer some of your personal information, if it is collected on the basis of your consent, in structured, commonly used and machine-readable formats to you or other environments designated by you, if technically feasible by sending your request to us via email.
If you make a request, we will respond to your request consistent with the applicable laws as soon as practicable, normally within one month, after proper verification procedures. If you would like to exercise any of these rights, please contact us at our email: admin @ pdb.co.
Additional Information for EEA Users
Users in the European Economic Area ("EEA") have the right under to request access to, rectification of, or erasure of their personal information; to restrict processing; to object to processing; to withdraw consent for processing where they have previously provided consent; or to data portability in certain circumstances. These rights can be exercised using the information provided under Your Choices or Your Rights section above.
You may exercise your rights by contacting us. Please note that we may ask you to verify your identity before responding to such requests. If you make a request, we will try our best to respond to you as soon as possible.
You have the right to complain to a Data Protection Authority about our collection and use of your personal information. For more information, if you are in the EEA, please contact your local data protection authority in the EEA.
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases:
Consent
: You have given your consent for processing personal information for one or more specific purposes.
Performance of a contract
: Provision of personal information is necessary for the performance of an agreement with you or for any pre-contractual obligations thereof.
Legal obligations
: Processing personal information is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests
: Processing personal information is necessary in order to protect your vital interests or of another natural person.
Public interests
: Processing personal information is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests
: Processing personal information is necessary for the purposes of the legitimate interests (which is not overridden by your data protection interests) pursued by the Company.
Additional Information for California Users
This Additional Information for California Users section supplements the information contained in our Privacy Policy and it applies solely to all visitors, users, and others who reside in the State of California.
The personal information that PDB collects, or has collected from you in the twelve months prior to the effective date of this disclosure page, fall into the following categories.
Please note that the categories and examples provided in the list below are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact collected by us, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been collected. For example, certain categories of personal information would only be collected if you provided such personal information directly to us.
Category A: Identifiers.
Examples: A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, driver's license number, passport number, or other similar identifiers.
Collected: Yes.
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e)).
Examples: A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information. Some personal information included in this category may overlap with other categories.
Collected: Yes.
Category C: Protected classification characteristics under California or federal law.
Examples: Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
Collected: Yes.
Category D: Commercial information.
Examples: Records and history of products or services purchased or considered.
Collected: Yes.
Category E: Biometric information.
Examples: Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
Collected: No.
Category F: Internet or other similar network activity.
Examples: Interaction with our Service or advertisement.
Collected: Yes.
Category G: Geolocation data.
Examples: Approximate physical location.
Collected: Yes.
Category H: Sensory data.
Examples: Audio, electronic, visual, thermal, olfactory, or similar information.
Collected: Yes.
Category I: Professional or employment-related information.
Examples: Current or past job history or performance evaluations.
Collected: No.
Category J: Non-public education information (per the Family Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R. Part 99)).
Examples: Education records directly related to a student maintained by an educational institution or party acting on its behalf, such as grades, transcripts, class lists, student schedules, student identification codes, student financial information, or student disciplinary records.
Collected: No.
Category K: Inferences drawn from other personal information.
Examples: Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Collected: Yes.
Under CCPA, personal information does not include:
Publicly available information from government records
Deidentified or aggregated consumer information
Information excluded from the CCPA's scope, such as:
Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPAA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data.
Personal Information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA), and the Driver's Privacy Protection Act of 1994.
Disclosure of Personal Information for Business Purposes or Commercial Purposes
We may disclose and may have disclosed in the last twelve (12) months the following categories of personal information for business or commercial purposes:
Category A: Identifiers
Category B: Personal information categories listed in the California Customer Records statute (Cal. Civ. Code § 1798.80(e))
Category C: Protected classification characteristics under California or federal law.
Category D: Commercial information.
Category F: Internet or other similar network activity
Category G: Geolocation data.
Category H: Sensory data.
Category K: Inferences drawn from other personal information.
Please note that the categories listed above are those defined in the CCPA. This does not mean that all examples of that category of personal information were in fact disclosed, but reflects our good faith belief to the best of our knowledge that some of that information from the applicable category may be and may have been disclosed.
When we disclose personal information for a business purpose or a commercial purpose, We enter a contract that describes the purpose and requires the recipient to both keep that personal information confidential and not use it for any purpose except performing the contract.
You can find more information about (a) what we collect and sources of that information, (b) the business and commercial purposes for collecting that information, and (c) the categories of third parties with whom we share that information in the What We Collect, How We Use Your Information, and How We Share Your Information sections above.
Your Rights under the CCPA
The CCPA provides California residents with specific rights regarding their personal information. If you are a resident of California, you have the following rights:
The right to notice.
You have the right to be notified which categories of personal information are being collected and the purposes for which the personal information is being used.
The right to request.
Under CCPA, you have the right to request that we disclose information to you about our collection, use, sale, disclosure for business purposes and share of personal information. Once we receive and confirm your request, we will disclose to You:
The categories of personal information we collected about you
The categories of sources for the personal information we collected about you
Our business or commercial purpose for collecting or selling that personal information
The categories of third parties with whom we share that personal information
The specific pieces of personal information we collected about you
If we sold your personal information or disclosed your personal information for a business purpose, we will disclose to you:
The categories of personal information categories sold
The categories of personal information categories disclosed
The right to say no to the sale of personal information (opt-out).
You have the right to direct us to not sell your personal information. To submit an opt-out request please contact us.
The right to delete personal information.
You have the right to request the deletion of your personal information, subject to certain exceptions. Once we receive and confirm your request, we will delete (and direct oue service providers to delete) your personal information from our records, unless an exception applies. We may deny your deletion request if retaining the information is necessary for us or our service providers to:
Complete the transaction for which we collected the personal information, provide a good or service that you requested, take actions reasonably anticipated within the context of our ongoing business relationship with you, or otherwise perform our contract with you.
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities.
Debug products to identify and repair errors that impair existing intended functionality.
Exercise free speech, ensure the right of another consumer to exercise their free speech rights, or exercise another right provided for by law.
Comply with the California Electronic Communications Privacy Act (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information's deletion may likely render impossible or seriously impair the research's achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are compatible with the context in which you provided it.
The right not to be discriminated against.
You have the right not to be discriminated against for exercising any of your consumer's rights, including by:
Denying goods or services to you.
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties.
Providing a different level or quality of goods or services to you.
Suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your CCPA Data Protection Rights
In order to exercise any of your rights under the CCPA, and if you are a California resident, you can contact us by email.
Only you, or a person registered with the California Secretary of State that you authorize to act on your behalf, may make a verifiable request related to your personal information.
Your request to us must:
Provide sufficient information that allows us to reasonably verify you are the person about whom we collected personal information or an authorized representative.
Describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it.
We cannot respond to your request or provide you with the required information if we cannot:
Verify your identity or authority to make the request, and
Confirm that the personal information relates to you.
We will disclose and deliver the required information free of charge within 45 days of receiving your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonable necessary and with prior notice.
Any disclosures we provide will only cover the 12-month period preceding the verifiable request's receipt.
For data portability requests, we will select a format to provide your personal information that is readily useable and should allow you to transmit the information from one entity to another entity without hindrance.
Do Not Sell My Personal Information
You have the right to opt-out of the sale of Your personal information. Once We receive and confirm a verifiable consumer request from You, we will stop selling Your personal information. To exercise Your right to opt-out, please contact Us.
The Service Providers we partner with (for example, our analytics or advertising partners) may use technology on the Service that sells personal information as defined by the CCPA law. If you wish to opt out of the use of Your personal information for interest-based advertising purposes and these potential sales as defined under CCPA law, you may do so by following the instructions below.
Please note that any opt out is specific to the browser You use. You may need to opt out on every browser that You use.
Website
You can opt out of receiving ads that are personalized as served by our Service Providers by following our instructions presented on the Service:
The NAI's opt-out platform: http://www.networkadvertising.org/choices/
The EDAA's opt-out platform http://www.youronlinechoices.com/
The DAA's opt-out platform: http://optout.aboutads.info/?c=2&lang=EN
The opt out will place a cookie on your computer that is unique to the browser you use to opt out. If you change browsers or delete the cookies saved by your browser, You will need to opt out again.
Mobile Devices
Your mobile device may give you the ability to opt out of the use of information about the apps you use in order to serve you ads that are targeted to your interests:
"Opt out of Interest-Based Ads" or "Opt out of Ads Personalization" on Android devices
"Limit Ad Tracking" on iOS devices
You can also stop the collection of location information from your mobile device by changing the preferences on Your mobile device.
Sale of Personal Information of Minors Under 16 Years of Age
We do not knowingly collect personal information from minors under the age of 16 through our Service, although certain third party websites that we link to may do so. These third-party websites have their own terms of use and privacy policies and we encourage parents and legal guardians to monitor their children's Internet usage and instruct their children to never provide information on other websites without their permission.
We do not sell the personal information of users we actually know are less than 16 years of age, unless we receive affirmative authorization (the "right to opt-in") from either the user who is between 13 and 16 years of age, or the parent or guardian of a user less than 13 years of age. Users who opt-in to the sale of personal information may opt-out of future sales at any time. To exercise the right to opt-out, you (or your authorized representative) may submit a request to us by email.
If you have reason to believe that a child under the age of 13 (or 16) has provided us with personal information, please contact us with sufficient detail to enable us to delete that information.
"Do Not Track" Policy as Required by California Online Privacy Protection Act (CalOPPA)
Our Service does not respond to Do Not Track signals.
However, some third party websites do keep track of your browsing activities. If you are visiting such websites, you can set your preferences in your web browser to inform websites that you do not want to be tracked. You can enable or disable DNT by visiting the preferences or settings page of your web browser.
Children
Our Service does not address anyone under the age of 13 ("Young Users"). We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and you are aware that your child has provided us with personal information, please contact us. If we become aware that we have collected personal information from Young Users without verification of parental consent, We take steps to remove that information from our Servers.
If we need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, We may require your parent's consent before we collect and use that information.
If you believe that we have inappropriately collected Personal Information from a Young User, please contact us at admin @ pdb.co.
Other Rights
Sharing for Direct Marketing Purposes (California's Shine the Light law)
Under California Civil Code Section 1798 (California's Shine the Light law), California residents with an established business relationship with us can request information once a year about sharing their personal information with third parties for the third parties' direct marketing purposes.
If you'd like to request more information under the California Shine the Light law, and if you are a California resident, you can contact us by email.
Content Removal for Users Under 18 (California Business and Professions Code Section 22581)
California Business and Professions Code section 22581 allow California residents under the age of 18 who are registered users of online sites, services or applications to request and obtain removal of content or information they have publicly posted.
To request removal of such data, and if you are a California resident, you can contact us by email with the email address associated with your account.
Be aware that your request does not guarantee complete or comprehensive removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
Links to Other Websites
Our Service may contain links to other websites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the privacy policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
As PDB evolves, we may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at
personality-database.com/privacy.php
. If we make a change to this policy that, in our sole discretion, is material, we will notify you, for example, via an email to the email associated with your Account or by posting a notice within PDB.
Contact Us
If you have any questions about this Privacy Policy, You can contact us via email: admin @ pdb.co