The HiHello Service
HiHello is a software platform for digital brand and identity that enables individuals and companies to use digital business cards, email signatures, and virtual backgrounds to present their brand consistently in every interaction, whether that is in-person, on video, or over email. HiHello’s services include personal information to the extent that information has been added to the service by users or their companies. The information stored in HiHello is typically the type of information included on business cards such as name, company, title, email, phone number, address, and social media profiles. HiHello does not collect or store any sensitive personal information.
The HiHello Service may additionally connect with third-party software platforms that you have authorized to connect with HiHello (“
Third Party Platforms
”).
‍
Contents
What Information Do We Collect And When Do We Collect It?
How Do We Use the Information We Collect?
What Information Do We Share With Third Parties?
User Communications
Links to Other Sites
What Steps Do WeTake To Protect Your Information?
International Data Transfers
Data Privacy Frameworks
What Choices Do You Have Regarding the Use of Your Information?
Your Rights: Reviewing, Changing or Deleting Your Information
Retention of Your Information
Lawful Bases for Processing
Information for California Residents
Minors
Changes to our Privacy Policy