Turkish with ReWord. Privacy Policy
Last update: 21 October 2024
This Privacy Policy (hereinafter, the Policy) governs the processing of personal data of the users of the "ReWord" Turkish vocabulary learning platform and the pages of the website with the domain name "reword.app" (hereinafter referred to as the Services).
At POAS Apps, we attach great importance to the protection of your personal data, so take a few minutes to find out more about our Privacy Policy and be sure to contact us if you have any questions.
1. Terms and Definitions
1.1. For the purposes hereof, the following terms and definitions are used:
Web-site
- web-site with the domain name “reword.app”.
You (User)
– any individual that is using the Services and has reached the age of full legal capacity in accordance with the legislation of the country of their citizenship.
We (Controller)
- Individual entrepreneurs Streltsov Valeriy Olegovich and Olifer Nikita Olegovich.
Services
- Turkish vocabulary learning platform "ReWord", as well as the pages of the website with the domain name "reword.app”.
2. Scope
2.1. This Policy applies to any interaction between the Controller and users regarding personal data when using the Services.
2.2. This Policy neither governs nor determines the rights and obligations of third parties. It also does not apply to third-party applications or software available to users for integration with the Services. Thus, if you integrate any third-party applications with our Services, we will not be able to control how such applications process your personal data.
2.3. Please do not use the Services if you do not agree with the provisions and the scope hereof.
3. Who determines the purposes and means of personal data collection
3.1. The purposes and means of how your personal data is collected in the Services are determined by the following legal entities:
IE VALERIY OLEGOVICH STRELTSOV (INN (TIN) 344214999528, OGRN (PSRN) 321344300096117)
IE NIKITA OLEGOVICH OLIFER (INN (TIN) 344408008085, OGRN (PSRN) 321344300098825)
4. Personal data that we collect
4.1. Personal data is any information that could enable direct or indirect identification of a person (e.g., their name, online identifier, etc.).
4.2. Personal data may be collected both directly and indirectly.
(1) Personal data is collected directly when you provide it voluntarily (e.g. when you buy a tariff plan in ReWord).
(2) Indirect collection of personal data may occur automatically when you use the Services, as it happens, for example, with cookies.
4.3. We collect the required minimum of your personal data for the purposes specified in this Policy:
(1)
user data
: IP address, user actions in the Services, and (in case of registration in the Services) email address;
(2)
device data
: country code, language code, time zone, version of the Services,  OS version, device identifier;
(3)
app data
: identifier of the Services, events in the Services, in-app purchases and subscriptions, diagnostic information;
(4)
payment information
: list of User transactions in Services.
4.4. We
do not store
bank card numbers, payment details or other sensitive payment information of Users:
(1)
YooMoney NBCO LLC
guarantees the security of payments made on the Web-site.
(2) By making payments in app stores (Google Play, App Store, App Gallery), you accept their terms of use and privacy policies.
5. Data Processing, Storage and Protection
5.1. “Processing” is understood as any or a combination of the following: storage, modification, retrieval, disclosure, structuring, use, destruction as well as any other action with respect to your personal data.
5.2. We will process your personal data only for the following purposes and on the following legal grounds:
Data type
Processing purposes
Legal basis
Retention period
User data
We process your user data so that you can use the Services.
Legal contract in the form of our Terms of Use.
Until the Services are deleted.
Device data
We process your device data so that we can show you personalized ads.
Your consent.
180 days
App data
We process your app data to constantly improve our Services.
Legal interest in  improving our Services.
180 days
Payment information
We process your payment information to enable the use of paid features within the Services.
Legal contract in the form of our Terms of Use.
10 years
5.3. Subject to data anonymisation, your personal data may be used by us for any other purposes.
5.4. We do not not use automated decision-making tools (including profiling) in personal data processing. Automated decision-making tools primarily include those systems that process your personal data without human intervention to make decisions that may have potential legal consequences for you.
5.5.Your personal data will be stored on the servers of our counterparties that we are using for operating our Services.
5.6. Our employees shall also take all necessary organisational, legal and technical measures available to us for protection of your personal data. Users of the Services shall also be responsible to the maximum possible extent for the provision of accurate account details, keeping passwords and any other information required for authorisation confidential and its protection from unauthorised access by third parties.
5.7. If your personal data is transferred to any third party, the storage time will be determined in accordance with the privacy policy of such a third party. We will do our best to inform them about the deletion of your personal data if necessary.
5.8. Any personal data collected and processed hereunder shall be properly protected unless:
(1) you consent to their disclosure;
(2) such personal data are anonymised;
(3) such personal data are subject to disclosure under the applicable law.
5.9. We will do our best to keep your personal data protected. However, despite any possible measures taken on our part, we cannot guarantee full protection of the Services against information security risks.
6. Transfer and Disclosure
6.1. The following third parties may have access to the personal data you are providing us:
(1) Google Ireland Ltd (Ireland)
Address: Google Building Gordon House, 4 Barrow St, Dublin, D04 E5W5, Ireland
Google Privacy Policy
Google may have access to the personal data that you provide to us because we use the following services:
Firebase Crashlytics, Firebase A/B Testing, Google Analytics for Firebase - to collect analytics to improve the user experience;
Firebase Remote Config - for us to change some parameters of the “ReWord” Turkish vocabulary learning platform without releasing a new version;
Google AdMob - to show advertisements, including advertisements of third parties, in the app in accordance with the Terms of Use;
Play Market - to store user data and host our Services.
(2) YooMoney NBCO LLC
Address: 82 Sadovnicheskaya ulitsa, building 2, Moscow, 115035, Russia
YooMoney NBCO LLC Privacy Policy
6.2. To ensure the provision of our services, your personal data may also be transferred to a legal entity created after reorganisation of Individual entrepreneurs Streltsov Valeriy Olegovich and (or) Olifer Nikita Olegovich should it be necessary.
6.3. Please note that disclosure of your personal data may be required in accordance with the law and judicial procedures or at the request of public bodies of the country of your stay or other countries. Your personal data will be disclosed if it is necessary for the purposes of national security, law enforcement, protection of the rights and legitimate interests of the Controller and third parties or for other substantial public interest purposes.
7. Children's Personal Data
7.1. To the extent to which it is not prohibited by the applicable law, we do not authorise the use of our Services by individuals who have not reached the age of full legal capacity in accordance with the legislation of the country of their citizenship. We do not collect and process (at least knowingly) their personal data without the consent of their legal representatives.
8. User Rights
8.1. The rights of users related to the collection and processing of personal data shall be determined in accordance with the applicable law.
8.2. Your rights with respect to the collection and processing of personal data may be determined in accordance with applicable data protection law.
For example, you may access, change and/or make additions to, delete, restrict processing and migration of, object to or withdraw your consent to the processing of your personal data as well as opt-in/opt-out and lodge a complaint to the supervisory authority.
8.3. To exercise any of your rights above and any other rights guaranteed to you by applicable law and if you have any related questions, write to: support@reword.app. For issues related to your personal data please contact: support@reword.app.
8.4. We reserve the right to verify your identity before exercising any rights at your request. In case we are not able to exercise any of your rights or provide any information, we will also explain the reasons to you.
9. Final Provisions
9.1. This Policy may be amended and (or) modified at any time of the Services operation. In this case, a notice with information about the changes accompanied by the new version of the Policy and date of its adoption will be published in the Services. The User of the Services must read and acknowledge the new version hereof.
9.2. The Policy is an agreement between us and the User about the use of the Services. Any other pre-existing written or oral agreements or arrangements with respect to such use are hereby canceled.
9.3. If any provision hereof is invalid or unenforceable, other provisions shall remain valid and enforceable to the fullest extent permitted by applicable law.
9.4. Failure to enforce your strict compliance herewith cannot be construed as our waiver of any provision hereof or any right hereunder.
9.5. This policy has been drawn up in Russian and English. In the event of any textual discrepancy, the Russian version prevails.