Політика конфіденційності для додатків
Нижче визначені принципи та способи обробки інформації, що надається користувачам. Радимо ознайомитися з цією інформацією до початку використання додатків.
Додатки
Музичний клуб
PDF
Ді-Джингл
PDF
Смарт Київстар
PDF
Київстар Ріаліті
PDF
Моя Зірочка
PDF
Календар 360
PDF
Перша мобільна допомога
PDF
Вкраїна
PDF
Вкраїна Тревел
PDF
Календар Вкраїна
PDF
Перший рік
PDF
Добре бачу
PDF
Радіо Київстар
PDF
Автотрекінг
PDF
SafeHome
PDF
StarGuard
PDF
Експерт мережі
PDF
Kyivstar events
PDF
Star.Docs
PDF
Київстар ТБ
PDF
StarFind
PDF