Політика конфіденційності
Загальні положення.
Ця політика конфіденційності Сервісу youtv (далі - Політика) діє відносно інформації, яка передається абонентам (далі - Абоненти) Сервісу youtv (далі – Сервіс) в процесі реєстрації Абонентів в Сервісі компанії ТОВ «ПЛАТОРМА ТВ» (далі – Провайдер), що є власником Сервісу.
Провайдер приділяє значну увагу захисту і конфіденційності інформації Абонентів. Абоненти можуть переглядати більшість сторінок Сервісу, не повідомляючи про себе жодної інформації. Однак для надання деяких послуг в Сервісі від Абонента може знадобитися деяка інформація в обмеженому обсязі, зазначеному в цій Політиці. Будь-яка інформація про Абонента, яку отримує Провайдер, використовується виключно в цілях надання запропонованих Провайдером послуг та підвищення їх якості, а також для того, щоб зробити послуги і вміст Сервісу більш простими та зручними у використанні.
Далі описуються принципи і методи обробки інформації всіх Абонентів Сервісу, які погодилися з умовами цієї Політики.
Будь ласка, ознайомтеся з нашою Політикою перед використанням Сервісу або передачею Вашої інформації Провайдеру.
Факт реєстрації Абонента в Сервісі означає беззастережну згоду Абонента з цією Політикою і зазначеними в ній умовами обробки його інформації. У разі незгоди з цими умовами, Абонент зобов'язаний утриматися від реєстрації в Сервісі.
Опис інформації Абонентів, одержуваної і оброблюваної Провайдером.
При реєстрації Абонента в Сервісі, а також при оплаті і користуванні продуктами і послугами Сервісу, при проведенні опитувань в Сервісі, у Абонента може бути затребувана наступна інформація:
Ім'я Абонента (без прізвища та по батькові), адресу електронної пошти, інформація про логін та пароль для доступу до окремих функцій Сервісу, інформація про кількість, вартість, час і порядок зроблених Абонентами замовлень на продукти чи послуги Сервісу, інформація про участь в рекламних акціях Сервісу, інформація про підписку на інформаційні матеріали або матеріали служб підтримки Сервісу;
Інформація, яка автоматично передається Провайдеру в процесі користування Сервісом за допомогою встановленого на пристрої Абонента програмного забезпечення, в тому числі IP-адреса, інформація з cookie, інформація про країну та (або) місто в якому знаходиться Абонент, інформація про Інтернет-браузер Абонента (або іншої програми, за допомогою якої здійснюється доступ до Сервісу), час доступу, адреса запитуваної Сторінки, про пристрій Абонента, за допомогою якого здійснюється доступ до Сервісу.
Положення цієї Політики можуть бути застосовані тільки до Сервісу. Провайдер не контролює і не несе відповідальності за сайти і програмне забезпечення третіх осіб, на які Абонент може перейти по посиланнях, що доступні в Сервісі. На інших сайтах третіх осіб у Абонента може збиратися або запитуватися інша інформація, а також можуть відбуватися інші дії, за які Провайдер не несе відповідальності.
Провайдер не перевіряє достовірність інформації, наданої Абонентами, і не здійснює контроль за їх дієздатністю. Усі інші положенння визначаються в угоді Абонента, яка доступна за посиланнням:
https://youtv.ua/terms.html
.
Мета збору і обробки інформації.
Провайдер використовує інформацію виключно з метою надання пропонованих Сервісом послуг та підвищення їх якості, а також для того, щоб зробити послуги і вміст Сервісу більш простими та зручними у використанні, в тому числі для:
ідентифікації Абонента в рамках Угоди з Абонентом;
надання Абонентові персоналізованих і рекомендаційних сервісів Сервісу;
персоналізації показу рекламних матеріалів Абонентові Сервісу;
для обробки запитів Абонентів Сервісом або службою підтримки Сервісу;
для розсилки новин та рекламної інформації про продукти, послуги, спеціальні пропозиції Сервісу;
для розсилки службових повідомлень (наприклад, для відновлення пароля доступу до облікового запису Абонента);
для запобігання та виявлення шахрайства та незаконного використання Сервісу, послуг Сервісу;
для проведення статистичних та інших досліджень на основі знеособлених даних.
Умови обробки інформації.
Провайдер використовує інформацію Абонентів тільки для цілей і у відповідності до умов цієї Політики.
Відносно інформації Абонента зберігається її конфіденційність.
Провайдер не буде розкривати третім особам, поширювати, продавати, відчужувати або іншим чином розпоряджатися отриманою інформацією, крім як для цілей і способами, передбаченими цією Політикою.
При обробці інформації Абонентів Провайдер керується чинним законодавством України.
Зміна або видалення інформації в Сервісі.
Абонент може в будь-який момент самостійно змінити (оновити, доповнити) надану ним інформацію або її частину, скориставшись функцією редагування інформації в Сервісі в персональному розділі Абонента.
Абонент може видалити надану ним в рамках свого облікового запису інформацію, написавши електронний лист на пошту служби підтримки support@youtv.com.ua.
Захист інформації Абонентів.
Провайдер цінує персональну інформацію Абонентів, тому забезпечує достатній рівень її захисту.
З іншого боку, Абонентам також слід вжити відповідних заходів щодо захисту своєї інформації, у тому числі нерозголошення паролю третім особам.
Cookies.
Файл «cookie» - це невеликий текстовий файл, що відправляється на накопичувач інформації пристрою Абонента з сервера Сервісу. Cookies містять інформацію, яка пізніше може бути використана Провайдером.
Провайдер може використовувати Cookies в цілях контролю використання Сервісу, збору інформації неособистого характеру про Абонентів, збереження вподобань і іншої інформації на пристрої Абонента для того, щоб заощадити час Абонентів, необхідний для багаторазового введення в формах Сервісу однієї і тієї ж інформації, а також з метою відображення змісту в ході подальших відвідувань Абонентом Сервісу.
Абонент може змінити налаштування прийому файлів Cookies в налаштуваннях свого браузера або відключити їх повністю, проте в такому випадку деякі функції Сервісу можуть працювати некоректно.
Відмова від розсилань.
Приймаючи умови цієї Політики, Абонент погоджується з тим, що при вказівці Абонентом його номера телефону, адреси електронної пошти, Абонент погоджується на отримання пуш-повідомлень, що відправляються з Сервісу на пристрій Абонента. Провайдер буде має право направляти Абонентові інформацію за допомогою повідомлень, поп-ап повідомлень, повідомлень, пуш-повідомлень або електронних листів про послуги, новинки та умови використання Сервісу, а також іншу інформацію, в тому числі рекламного характеру.
За винятком повідомлень, поп-ап повідомлень, електронних листів, що несуть інформаційний характер про використання Сервісу, Абонент має право відмовитися від отримання іншої інформації, за допомогою самостійного відключення:
в параметрах електронного листа з розсилкою функції отримання Розсилань за допомогою переходу по спеціальному посиланню, зазначеному в листі або направлення Сервісу електронного листа на адресу електронної пошти Сервісу support@youtv.com.ua;
в налаштуваннях пристрою в розділі отримання пуш-повідомлень або в самому Сервісі на пристрої в персональному розділі Абонента за допомогою відключення згоди на отримання пуш-повідомлень;
в месенджері на пристрої Абонента за допомогою деактивації підписки.
Внесення змін до Політики. Згода Абонента з Політикою.
Абонент визнає і погоджується, що реєстрація Абонента в Сервісі, створення облікового запису та подальше використання Сервісу, будь-яких його служб, функціоналу означає беззаперечну згоду Абонента з усіма пунктами цієї Політики і беззастережне прийняття її умов.
Продовження використання Абонентом Сервісу після будь-яких змін Політики означає його згоду з такими змінами та / або доповненнями.
Абонент зобов'язується регулярно знайомитися зі змістом цієї Політики з метою своєчасного ознайомлення з її змінами.
Провайдер залишає за собою право на свій власний розсуд змінювати та (або) доповнювати Політику в будь-який час без попереднього та (або) подальшого повідомлення Абонента. Нова редакція Політики вступає в силу з моменту її розміщення в Сервісі, якщо інше не передбачено новою редакцією Політики. Чинна редакція Політики завжди доступна за посиланням:
https://youtv.ua/privacy.html
.
Якщо Абонент не згоден з положеннями Політики, він зобов'язаний відмовитися від використання Сервісу.
Заключні положення.
Ця Політика та відносини, що виникають між Абонентом та Провайдером, повністю відповідає та регламентується чинним законодавством України.
Дата останньої зміни політики конфіденційності 25.09.2020.