Home
Privacy Policy
Terms & Conditions
Privacy Policy
Wolfoo LLC, Wolfoo Team, Wolfoo Cartoon, Wolfoo Family, MaxPuppyDog, Playarcade Game hereinafter referred to as Wolfoo LLC.
Wolfoo LLC was established with the goal of expanding access to high-quality educational games for kids
            worldwide. We are dedicated to giving parents and children a fun, safe, and informative experience when play
            games. We take your privacy and safety very seriously because we are aware that you are concerned about how
            sensitive information about your family is used and shared.
Wolfoo LLC built the Wolfoo Games For Kids as Freemium apps. This SERVICE is provided by Wolfoo LLC at no
            cost and is intended for use as is.
            This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
            Personal Information if anyone decided to use my Service.
We inform you that there may be pop-up ads or other child-targeted advertisements on our site, but they will
            only be for Wolfoo LLC’s related products and/or services. Without limiting the aforementioned, Child Users
            are prohibited from using external links. These links can only be accessed by Adult Users after they provide
            a password or correctly answer a security question.
This Privacy Policy describes the ways in which Wolfoo LLC (“Company,” “we,” “us” or “our”) collect, use,
            and disclose information about you and the children who use your account through Wolfoogames.com, and any
            other websites, applications and online services that link to this Policy (collectively, the “Services”).
If you choose to use my Service, then you agree to the collection and use of information in relation to this
            policy. The Personal Information that I collect is used for providing and improving the Service. I will not
            use or share your information with anyone except as described in this Privacy Policy.
            The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are
            accessible at Wolfoo Games For Kids unless otherwise defined in this Privacy Policy.
Information Collection and Use
In short, we either actively or passively gather information. We won't ask a child for more information
            than is considered necessary.
(a) Information we collect actively from you
              Currently, we do not collect any information directly from you, such as biological information, location
              information, contact information, etc. If we change the type of information collected, we will mention it
              in our privacy policy and send a notification to users..
(b) Information we collect passively:
              We also collect certain technical non-personal information (which might be considered as personal
              information under some legislations), such as
              (1) IP Address;
              (2) Log and usage data, such as game progress, game time, achievements, and error and crash reports. We
              use this information to:
              (i)allow you to connect to the server;
              (ii)operate, provide, maintain, protect, manage, customize our Apps and the way in which we offer them;
              (iii)enhance the experience with the Apps, detect fraud, security or technical issues in connection with
              the Apps.
(c) Information collected by third parties:
              In order to allows us to continue offering the Apps for free or at low cost, we may display advertisements
              to you. To enable advertising tracking, we allow our advertising partners to collect device identifiers
              (i.e. IDFA on iOS) that might be considered as personal information under some legislations. You can
              choose whether to allow or disable our Apps from collecting this device identifier when prompted for an
              authorization notification by your phone system or through the privacy settings in your phone system.

              Currently, we only contract with Google LLC and Ironsource to provide advertising. By indicating our
              content as child-directed, we disable any Interested-based ads and remarketing ads on our Apps.
The app does use third-party services that may collect information used to identify you. Link to the
            privacy policy of third-party service providers used by the app
Google Play Services
AdMob
Google Analytics for Firebase
Firebase Crashlytics
Ironsource
Information sharing
We do not sell any of your personal information with or to any independent third parties. Situations where
            we will disclose or allow the third party to collect (i.e. the device identifiers) your information are:
- Authorized third parties:
Service Provider
SDK name
Purpose
Privacy Policy
Google LLC
Admob
Advertising
https://policies.google.com/privacy?
Google LLC
Firebase
Data Analysis
https://firebase.google.com/support/privacy
Google LLC
Google Analytics
Data Analysis
https://policies.google.com/privacy?hl=en-US
Ironsource
Ironsource
Advertising
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
- Business Transfers. We may transfer our information bases containing personal information in the event of
            a
            merger, acquisition, reorganization, bankruptcy, or other similar events, we will make an announcement in
            advance, disclose the details of the event and information about the successor, and with the express consent
            of you and/or your parent and/or guardian (if applicable) again.
- Law Enforcement-related disclosure. We may be required to share information (including personal
            information) collected if the information is required by law to prevent, investigate, or take action
            regarding illegal activities, situations involving potential threats to physical safety, rights, property,
            or of any person, suspected fraud and violations of our terms and agreements and in response to legal
            process, court orders, subpoenas, or to establish or exercise our legal rights.
COPPA
The US Children’s Onlne Privacy Protection Act (COPPA) requires us to inform parents or legal guardians
            about how we collect, use, and disclose personal data from children under the age of 13. COPPA also requires
            that we get consent from parents or legal guardians before we allow children under the age of 13 to use and
            interact with some sections, applications, and activities on Wolfoo LLC's Games. We offer users a number of
            activities, some of which are directed at children under the age of 13, and other activities that are
            targeted at older users.
The General Data Protection Regulation (GDPR) requires us to inform parents or legal guardians about how we
            collect, use, and disclose personal data from children under the age of 16 in some member countries of the
            European Union. The GDPR also requires that we get consent from parents or legal guardians before we allow
            children to use and interact with some sections, applications, and activities on Wolfoo LLC's Games.
We comply with the Children’s Online Privacy Protection Act. We do not knowingly collect personal
            information on children under the age of 13. When a user identifies himself or herself as a child under the
            age of 13 through a support request or through any feedback, we will not collect, store or use, and will
            delete in a secure manner, any personal information of such user. If you are a parent or guardian and you
            are aware that your child has provided us with personal information, please contact us so that we will be
            able to do the necessary actions.
Parental rights
At any time, parents can refuse to permit us to collect further personal information from their children and
            can request that we delete from our records the personal information we have collected in connection with
            that account. Please keep in mind that a request to delete information may lead to the deletion of an
            account.
Parents can request access to and delete their child's personal information by logging on to the child's
            account.
Parents can also contact us to request access to, change, or delete their child's personal information by
            sending an email to us at support@wolfoogames.com
Log Data
We want to inform you that whenever you use my Service, in a case of an error in the app I collect data and
            information (through third-party products) on your phone called Log Data. This Log Data may include
            information such as your device Internet Protocol (“IP”) address, device name, operating system version, the
            configuration of the app when utilizing my Service, the time and date of your use of the Service, and other
            statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
            are sent to your browser from the websites that you visit and are stored on your device's internal memory.
            This Service does not use these “cookies” explicitly. However, the app may use third-party code and
            libraries that use “cookies” to collect information and improve their services. You have the option to
            either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to
            refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to their Personal Information.
            The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to
            disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially
            acceptable means of protecting it. But remember that no method of transmission over the internet, or method
            of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to
            that site. Note that these external sites are not operated by me. Therefore, we strongly advise you to
            review the Privacy Policy of these websites. we have no control over and assume no responsibility for the
            content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically
            for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
            This policy is effective as of 2022-06-16
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
            support@wolfoogames.com.