{}
Z7_5A602H80OGCJ40QNAM09E920O4
Wishing You a Peaceful and Blessed Ramadan
Introducing the Capital Management System
Simplifying the offering subscription process for all market participants
More Info
Prev
Next
1
2
Z7_5A602H80OOF35068G2P8CG10H6
Market Summary
Prices are delayed minimum 5 minutes
Main Market
11,760.32
0.43%
Zoom
View 1 month
View 3 months
View 6 months
View year to date
View 1 year
View all
Created with Highcharts 10.0.0
Chart context menu
Highcharts Stock Responsive Chart
12:00
15:00
11,640
11,800
Zoom
View 1 month
Zoom ▾
View 3 months
3m
View 6 months
6m
View year to date
YTD
View 1 year
1y
View all
All
Mar 20, 2025
→
Mar 20, 2025
Parallel Market
30,521.53
-0.53%
Zoom
View 1 month
View 3 months
View 6 months
View year to date
View 1 year
View all
Created with Highcharts 10.0.0
Chart context menu
Highcharts Stock Responsive Chart
12:00
15:00
29,700
30,900
Zoom
View 1 month
Zoom ▾
View 3 months
3m
View 6 months
6m
View year to date
YTD
View 1 year
1y
View all
All
Mar 20, 2025
→
Mar 20, 2025
Sukuk and Bonds
910.01
-0.08%
Zoom
View 1 month
View 3 months
View 6 months
View year to date
View 1 year
View all
Created with Highcharts 10.0.0
Chart context menu
Highcharts Stock Responsive Chart
10:00
12:00
14:00
909
911.4
Zoom
View 1 month
Zoom ▾
View 3 months
3m
View 6 months
6m
View year to date
YTD
View 1 year
1y
View all
All
Mar 20, 2025
→
Mar 20, 2025
Market Watch
Which Market Are You Interested In?
Main Market Watch
Parallel Market Watch
Sukuk/Bond Market Watch
Derivative Market Watch
Funds Market Watch
Z7_5A602H80O0HTC060SG6UT81GM2
Today's Market Summary
21 Mar 2025
Market Closed
Personalize
Select Indices
Select a maximum of 4 indices
Commercial & Professional Svc
4,781.77
0.38%
Transportation
6,337.51
0.53%
Consumer Durables & Apparel
5,053.11
0.17%
Consumer Services
4,390.78
0.41%
Media and Entertainment
21,925.59
1.21%
Consumer Discretionary Distribution & Retail
7,654.58
0.54%
Consumer Staples Distribution & Retail
7,824.02
0.42%
Food & Beverages
5,631.20
0.29%
Health Care Equipment & Svc
11,155.52
1.07%
Pharma, Biotech & Life Science
4,831.83
0.79%
Banks
12,937.59
0.37%
Financial Services
7,307.91
0.92%
Insurance
9,493.77
1.28%
Telecommunication Services
8,701.98
0.39%
Utilities
11,492.22
0.80%
REITs
3,034.46
0.07%
Energy
4,883.34
2.59%
Materials
5,161.94
0.15%
Capital Goods
13,550.94
0.10%
Real Estate Mgmt & Dev't
4,167.54
0.21%
MSCI Tadawul 30 Index
1,490.20
0.41%
Software & Services
73,511.39
1.00%
Tadawul Large Cap Index
4,977.77
0.53%
Tadawul Medium Cap Index
4,753.25
0.11%
Tadawul Small Cap Index
5,266.43
0.26%
Tadawul IPO Index
5,331.61
0.62%
Household & Personal Products Index
4,330.11
2.18%
TASI50 Index
5,028.21
0.45%
Please select maximum 4 indices
Apply Selected
Main Market
11,760.32
0.43%
Parallel Market
30,521.53
-0.53%
Derivatives
1,490.20
0.41%
Sukuk and Bonds
910.01
-0.08%
Funds
Commercial & Professional Svc
4,781.77
-0.38%
TCPI
40970368.67
2789954
4796.22
8609
Transportation
6,337.51
0.53%
TTNI
102103103.14
1560524
6326.34
9713
Consumer Durables & Apparel
5,053.11
-0.17%
TDAI
10679843.22
875193
5050.01
2355
Consumer Services
4,390.78
0.41%
TCSI
166810085.38
30355605
4375.76
18046
Value Traded (
^
)
5,898,257,305.61
Volume Traded
229,083,699
Market Cap (MN
^
)
9,566,102.93
Symbols Up
123
Symbols Down
109
Symbols Listed
252
Gainers
Losers
Volume
Value
PETRO RABIGH
Main Market
7.68
0.69 (9.87%)
RETAL
Main Market
16.50
0.78 (4.96%)
ADES
Main Market
16.70
0.70 (4.38%)
MEDGULF
Main Market
21.60
0.90 (4.35%)
ALBABTAIN
Main Market
42.10
1.40 (3.44%)
View All
SINAD HOLDING
Main Market
12.40
-0.92 (-6.91%)
GULF GENERAL
Main Market
9.55
-0.63 (-6.19%)
SICO SAUDI REIT
Main Market
3.66
-0.20 (-5.18%)
ENTAJ
Main Market
60.00
-3.00 (-4.76%)
SADAFCO
Main Market
300.80
-14.00 (-4.45%)
View All
SAUDI ARAMCO
Main Market
25.70
24,099,426
AMERICANA
Main Market
2.08
21,036,043
ALBAHA
Main Market
0.37
15,605,700
SNB
Main Market
35.50
7,374,620
CHEMICAL
Main Market
8.75
5,918,171
View All
SAUDI ARAMCO
Main Market
25.70
613,785,676.2
ALRAJHI
Main Market
100.80
438,728,586.4
SNB
Main Market
35.50
261,641,013.4
ALMARAI
Main Market
55.00
208,288,114.6
STC
Main Market
44.70
194,860,544.2
View All
Value Traded (
^
)
23,780,387.24
Volume Traded
1,995,165
Market Cap (MN
^
)
58,053.55
Symbols Up
43
Symbols Down
31
Symbols Listed
113
Gainers
Losers
Volume
Value
MOBI INDUSTRY
Parallel Market
14.40
1.30 (9.92%)
NGDC
Parallel Market
54.50
4.50 (9.00%)
ALNAQOOL
Parallel Market
46.00
3.50 (8.24%)
PURITY
Parallel Market
23.02
1.52 (7.07%)
LEEN ALKHAIR
Parallel Market
23.00
1.50 (6.98%)
View All
NABA ALSAHA
Parallel Market
78.40
-15.70 (-16.68%)
NBM
Parallel Market
180.20
-18.20 (-9.17%)
NAAS PETROL
Parallel Market
73.00
-7.00 (-8.75%)
SAUDI TOP
Parallel Market
7.50
-0.58 (-7.18%)
ENMA ALRAWABI
Parallel Market
28.00
-1.95 (-6.51%)
View All
ALWASAIL INDUSTRIAL
Parallel Market
3.08
323,019
WAJA
Parallel Market
8.18
281,926
SMILE CARE
Parallel Market
6.14
131,145
TADWEEER
Parallel Market
7.33
113,028
ALFAKHERA
Parallel Market
5.90
94,953
View All
OBEIKAN GLASS
Parallel Market
38.15
2,825,006.4
WAJA
Parallel Market
8.18
2,303,225.71
NABA ALSAHA
Parallel Market
78.40
1,981,163.8
TMC
Parallel Market
24.02
1,183,974.4
PURITY
Parallel Market
23.02
1,093,359.76
View All
Derivative Market
Instrument Type
Volume Traded
Open Interest
Index Futures
0
0
Single Stock Futures
0
400
Single Stock Options
0
0
Index Futures
Underlying
Volume Traded
Open Interest
MT30 Index Futures
0
0
Single Stock Futures
Underlying
Volume Traded
Open Interest
ALRAJHI
0
0
ALINMA
0
400
SNB
0
0
MAADEN
0
0
SABIC
0
0
SAUDI ARAMCO
0
0
ALMARAI
0
0
SAUDI KAYAN
0
0
SAUDI ELECTRICITY
0
0
STC
0
0
Single Stock Options
Underlying
Volume Traded
Open Interest
ALRAJHI
0
0
ALINMA
0
0
SNB
0
0
MAADEN
0
0
SABIC
0
0
SAUDI ARAMCO
0
0
ALMARAI
0
0
SAUDI KAYAN
0
0
SAUDI ELECTRICITY
0
0
STC
0
0
Value Traded (
^
)
436,228,232.69
Nominal Value Traded (
^
)
445,386,000
Total size of issuances (MN
^
)
642,940.45
Up
4
Down
2
Sukuk & Bonds Listed
65
Gainers
Losers
Volume
Value
Sukuk Rawasi Albina Investment 1
Sukuk and Bonds
103.50
0.71%
Al Rajhi Sukuk
Sukuk and Bonds
100.40
0.40%
KSA Sukuk 2019-01-10
Sukuk and Bonds
96.77
0.10%
View All
Saudi German Health Sukuk
Sukuk and Bonds
101.01
-2.40%
View All
KSA Sukuk 2024-01-10
Sukuk and Bonds
400,000,000
0.00%
KSA Sukuk 2021-01-12
Sukuk and Bonds
35,000,000
0.00%
Al Rajhi Sukuk
Sukuk and Bonds
8,481,000
0.40%
Sukuk Rawasi Albina Investment 1
Sukuk and Bonds
1,052,000
0.71%
KSA Sukuk 2019-01-10
Sukuk and Bonds
564,000
0.10%
View All
KSA Sukuk 2024-01-10
Sukuk and Bonds
396,172,000
0.00%
KSA Sukuk 2021-01-12
Sukuk and Bonds
29,666,350
0.00%
Al Rajhi Sukuk
Sukuk and Bonds
8,483,104.6
0.40%
Sukuk Rawasi Albina Investment 1
Sukuk and Bonds
1,081,005.34
0.71%
KSA Sukuk 2019-01-10
Sukuk and Bonds
545,794.08
0.10%
View All
REITs
ETFs
CEFs
Value Traded (
^
)
17,252,697
Volume Traded
2,423,280
No. Of Trades
6,462
Listed Funds
20
Gainers
Losers
Volume
Value
RIYAD REIT
Funds Market
6.24
0.08 (1.30%)
SEDCO CAPITAL REIT
Funds Market
7.55
0.09 (1.21%)
Al RAJHI REIT
Funds Market
8.21
0.08 (0.98%)
BONYAN REIT
Funds Market
9.38
0.06 (0.64%)
ALJAZIRA REIT
Funds Market
14.36
0.06 (0.42%)
View All
SICO SAUDI REIT
Funds Market
3.66
-0.20 (-5.18%)
TALEEM REIT
Funds Market
9.72
-0.36 (-3.57%)
DERAYAH REIT
Funds Market
5.64
-0.05 (-0.88%)
ALINMA HOSPITALITY REIT
Funds Market
8.21
-0.05 (-0.61%)
JADWA REIT ALHARAMAIN
Funds Market
6.02
-0.03 (-0.50%)
View All
ALINMA HOSPITALITY REIT
Funds Market
8.21
351,821
ALKHABEER REIT
Funds Market
5.70
313,172
JADWA REIT SAUDI
Funds Market
9.88
297,884
Al RAJHI REIT
Funds Market
8.21
249,506
DERAYAH REIT
Funds Market
5.64
221,001
View All
JADWA REIT SAUDI
Funds Market
9.88
2937059.42
ALINMA HOSPITALITY REIT
Funds Market
8.21
2890299.75
Al RAJHI REIT
Funds Market
8.21
2039083.9
ALKHABEER REIT
Funds Market
5.70
1782074.04
TALEEM REIT
Funds Market
9.72
1363774.31
View All
ETFs
Price
% change
iNav Per unit
YAQEEN 30 ETF
49.90
-0.40%
49.49
YAQEEN PETROCHEMICAL ETF
25.38
0.20%
25.04
SABI MT30 ETF
46.33
-1.49%
46.72
ALBILAD SOVEREIGN SUKUK ETF
8.25
-0.72%
8.41
ALINMA GOVERNMENT SUKUK ETF
10.44
-0.19%
10.49
ALBILAD GOLD ETF
16.00
-0.12%
16.07
ALBILAD US ETF
11.05
1.10%
11.06
ALBILAD US TECH ETF
16.40
1.61%
16.39
ALBILAD SAUDI GROWTH ETF
9.23
-0.32%
9.39
YAQEEN ESG ETF
9.73
-0.72%
9.67
ALBILAD HONG KONG CHINA ETF
10.78
-1.82%
10.77
SABI HK ETF
11.77
-1.17%
11.84
Value Traded (
^
)
2,483,733.96
Volume Traded
219,811
No. Of Trades
631
Listed Funds
12
Gainers
Losers
Volume
Value
ALBILAD US TECH ETF
Funds Market
16.40
0.26 (1.61%)
ALBILAD US ETF
Funds Market
11.05
0.11 (1.10%)
YAQEEN PETROCHEMICAL ETF
Funds Market
25.38
0.13 (0.20%)
View All
ALBILAD HONG KONG CHINA ETF
Funds Market
10.78
-0.20 (-1.82%)
SABI MT30 ETF
Funds Market
46.33
-0.52 (-1.49%)
SABI HK ETF
Funds Market
11.77
-0.17 (-1.17%)
ALBILAD SOVEREIGN SUKUK ETF
Funds Market
8.25
-0.06 (-0.72%)
YAQEEN ESG ETF
Funds Market
9.73
-0.04 (-0.72%)
View All
ALBILAD SOVEREIGN SUKUK ETF
Funds Market
8.25
127336
ALBILAD GOLD ETF
Funds Market
16.00
65723
SABI HK ETF
Funds Market
11.77
8701
ALBILAD US ETF
Funds Market
11.05
6691
ALBILAD SAUDI GROWTH ETF
Funds Market
9.23
3793
View All
ALBILAD GOLD ETF
Funds Market
16.00
1054785.6
ALBILAD SOVEREIGN SUKUK ETF
Funds Market
8.25
1051927.91
SABI HK ETF
Funds Market
11.77
102504.8
YAQEEN 30 ETF
Funds Market
49.90
84088.2
ALBILAD US ETF
Funds Market
11.05
73948.78
View All
CEFs
Price
% change
Volume Traded
ALKHABEER INCOME
6.05
0.17%
33,244
ALKHABEER GROWTH AND INCOME
8.35
-1.18%
23,516
ALKHABEER INCOME 2030
7.65
-0.26%
23,530
SEDCO MULTI ASSET
6.47
1.09%
36,005
Value Traded (
^
)
812,245.85
Volume Traded
116,295
No. Of Trades
613
Listed Funds
4
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Value Traded (
^
)
Volume Traded
Open
No. Of Trades
Z7_5A602H80OOM6106QU2LPP900G2
Z7_5A602H80O8TPC06GFF5TAG2006
Latest News
All news
Market News
Company Announcements
The Capital Market Authority announces the Approval on the Registration and the Initial Public Offering of Dar Al Majed Real Estate Company's Shares
1446/09/20    20/03/2025 22:53:36
The Capital Market Authority Announces the Approval on the Registration and Offering shares of National Signage Industrial Company in the Parallel Market
1446/09/20    20/03/2025 22:53:06
The Capital Market Authority Announces the Approval on the Registration and Offering shares of Dome International Investment Company in the Parallel Market
1446/09/20    20/03/2025 22:51:42
The Capital Market Authority Announces the Approval on the Registration and Offering shares of Hamad Mohammed Bin Saedan Real Estate Company in the Parallel Market
1446/09/20    20/03/2025 22:50:51
The Capital Market Authority Licenses Two Atoms Capital Company to Conduct Arranging Activity in the Securities Business and its Completion of the Commencements of Business Requirements
1446/09/20    20/03/2025 17:05:46
The Capital Market Authority announces the Approval on the Registration and the Initial Public Offering of Dar Al Majed Real Estate Company's Shares
1446/09/20    20/03/2025 22:53:36
The Capital Market Authority Announces the Approval on the Registration and Offering shares of National Signage Industrial Company in the Parallel Market
1446/09/20    20/03/2025 22:53:06
The Capital Market Authority Announces the Approval on the Registration and Offering shares of Dome International Investment Company in the Parallel Market
1446/09/20    20/03/2025 22:51:42
The Capital Market Authority Announces the Approval on the Registration and Offering shares of Hamad Mohammed Bin Saedan Real Estate Company in the Parallel Market
1446/09/20    20/03/2025 22:50:51
The Capital Market Authority Licenses Two Atoms Capital Company to Conduct Arranging Activity in the Securities Business and its Completion of the Commencements of Business Requirements
1446/09/20    20/03/2025 17:05:46
View All
Corrective announcement from Lamasat Company regarding the rounding of figures used in the annual financial results ending 12/31/2024
9628
LAMASAT
-0.05
(-0.71%)
1446/09/20    20/03/2025 16:03:10
Gulf General Cooperative Insurance Co. Announces the start of electronic voting period on the items of the Extraordinary General Assembly Meeting (First Meeting) via modern technology means
8260
GULF GENERAL
-0.63
(-6.19%)
1446/09/20    20/03/2025 15:58:07
Jazan Development and Investment Company Announces the Start Date of Electronic Voting on the Agenda Items of the Ordinary General Assembly Meeting (First Meeting)
6090
JAZADCO
-0.16
(-1.23%)
1446/09/20    20/03/2025 15:48:57
Filing and Packing Materials Manufacturing Co. (FIPCO) announces its annual consolidated financial results for the fiscal year ending 31 Dec. 2024
2180
FIPCO
-0.5
(-1.29%)
1446/09/20    20/03/2025 15:45:58
Jabal Omar Development Company announces the sale of a land plot in its project located in Makkah Al Mukarramah
4250
JABAL OMAR
0.7
(2.72%)
1446/09/20    20/03/2025 15:41:28
View All
Z7_5A602H80OOMQC0604RU6VD1G21
Market Calendar
Su
Mo
Tu
We
Th
Fr
Sa
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
View All
Z7_5A602H80OGCJ40QNAM09E92046
Recent Updates
Capital Market Overview for Second Quarter
More Info
Listing of Leaf Global Environmental Services Company
More Info
Listing of Neft Alsharq Company for Chemical Industries on Nomu – Parallel Market
More Info
The listing of Al Taiseer Group Talco Industrial Company on the Main Market
More Info
Z7_5A602H80OG1A606QQTIB0FCOC1
What Are You Looking For
Investing
Issuing
Qualified Foreign Investor
Membership
Interested in investing?
The Saudi Exchange is the largest and most liquid stock market in the MENA region with an array of investment opportunities.
Discover more
Are you an international investor?
Saudi Exchange has developed a content portal to support international investors interested in the Saudi capital market.
Discover more
Looking for the latest Saudi Exchange market data?
For insights into the weekly, monthly, quarterly and annual performance,visit our reports section.
Discover more
Prev
Next
Becoming an issuer
Are you ready to take the next step and issue shares? Click below to know the rules, regulations and incentives available.
Discover more
Curious if listing is the right next step?
Fill in the form by clicking the link below and a member of our team will contact you
Contact us
Does your company have an IR function?
For insights on Investor Relations best practices and guidance on how to build your IR function download our toolkit.
IR toolkit
Prev
Next
Learn about Becoming a Qualified Foreign Investor
As a QFI, international investors have direct and consistent access to the Saudi capital market.
Discover more
View the latest Main Market summary
Today's market summary of the Main Market's top gainers, losers, and movers by volume and value.
Discover more
Read our latest Capital Markets report
Our capital markets report contains statistics and in-depth market perspectives presented by our leadership.
Discover more
Prev
Next
Looking to become a Member of Saudi Exchange?
Saudi Exchange members benefit from advanced infrastructure, products and services.
Discover more
Members Directory
For a comprehensive list of both cash market and derivatives market members of the Saudi Exchange click on the link below.
Discover more
Useful Resources for Members
Looking for quick access to membership fees and relevant general information about the Saudi Exchange, click on the link below.
Discover more
Prev
Next
Z7_5A602H80OGCJ40QNAM09E920K4
About Saudi Exchange
The Saudi Exchange is shaping what comes next in capital market development in Saudi Arabia, protecting market participants and offering tailored services that are attractive to domestic and international stakeholders.
Saudi Exchange at a Glance
Last Updated: February, 2025
Global ranking by market cap 9th largest in the world as the end of February 2025
th LARGEST
Global ranking by market cap
Market Capitalization: SAR 10.002 trillion (USD 2.7 trillion) as the end of February 2025
^
Trillion
Market Capitalization
Total QFI Holding: SAR 348.7 billion (USD 92.975 billion) as the end of February 2025.
^
BILLION
Total QFI Holding Value
Average Daily Value Traded: SAR 5.95 billion (USD 1.6 billion) for February 2025.
^
BILLION
Average Daily Value Traded
Our Vision
Management Team
Z7_5A602H80OGCJ40QNAM09E92045
Company In Focus
Why Highlight This Company?
Company in Focus offers exclusive access to the senior leadership of listed companies and highlights what made their listing experience memorable.
For insights into the listing journey of recently listed companies, watch the interviews below. Company in Focus offers exclusive access to the senior leadership of listed companies and highlights what made their listing experience memorable.
National Company for Learning and Education.
Mr. Khaled Mohammed Al-Khudair
Chairman of the Board of Directors
Jarir Marketing Company
Mr. Muhammad Abdul Rahman Al-Aqeel
Chairman of the Board of Directors
View Complete List
Z7_5A602H80OGCJ40QNAM09E92086
Invest Wisely
Discover Invest Wisely – the Saudi Exchange's information platform designed to cater
for the needs of those interested in investment.
WEBINAR
Reem Asaad - Personal financial planning
Webinar
Muadh Al Hussaini - Introduction to derivatives
Prev
Next
Visit Invest Wisely
Z7_5A602H80OGCJ40QNAM09E92087
Contact us
For further information, please get in touch with us:
E:
csc@saudiexchange.sa
P: (+966) 92000 1919
Contact us
View Products And Solutions
Z7_5A602H80O0VC4060O4GML81896
Saudi Exchange Newsletter
Join a community of investors, issuers and members and get access to our publications covering the latest financial information and market updates.
Subscribe Now
Z7_5A602H80OGCJ40QNAM09E920G5
Visit Site
The parent company for the Saudi Exchange and other subsidiaries Edaa, Muqassa and Wamid.
Visit Site
The Securities Depository Center for the Saudi market.
Visit Site
The Securities Clearing Center for the Saudi market.
Visit Site
Innovation-focused solutions for the Saudi capital market and beyond.