DailyFit Privacy Policy
Update Date: June 20, 2024
Release Date: June 20, 2024
Welcome to DailyFit, displayed online through mobile applications and the Internet (collectively, the "Services"), owned by the DailyFit team. By signing this document when you first visit our services, you are actively agreeing to this Privacy Statement.
1.Information we collect and use
Generally speaking.
With your consent, we may collect personal information from you in order to provide you with a personalized, useful and efficient experience and also for advertising purposes. However, it is possible to enter into a terms of use agreement with the DailyFit team without providing the personal information below, in which case you will still be able to access and use DailyFit's core functionality. However, you may not be able to use some features because they require personal information to function and the overall effectiveness of DailyFit may be reduced. Depending on your settings, the categories of information we collect include the categories of personal information described in "More Information".
1.1 Usage Information Collected Automatically
Collection: We and our third-party partners automatically collect certain types of usage information when you use our Services, read our emails, or communicate with us. We generally collect this information through a variety of technologies, including cookies, pixels, SDKs, web beacons, file information and similar technologies.
For example, we collect information about your device and its software and how you use the Services, such as device type, physical size, partition ratio, CPU type, memory capacity, operating system version, DailyFit version when using DailyFit, crash information ( such as defects) and a unique ID for each installed DailyFit.
We do not allow third-party online advertising networks to collect information about your use of our Services over time so that they can play or display advertisements on our Services, other devices you may use, but not other websites, applications or service.
Purpose: We may use the data collected through these technologies to: (a) remember information so that you do not have to re-enter it during your visit or the next time you visit the Services; (b) provide customized personalized content and information, including Ads provided by the DailyFit team; (c) identify you across multiple devices; (d) ensure and monitor the effectiveness of our services; (e) monitor aggregated metrics such as total number of visitors, traffic, usage and Demographic patterns to generate statistics (f) to diagnose or fix technical problems; (g) to otherwise plan and enhance our Services.
2.Share information
We may share your personal information with any organisational part of the DailyFit team (now or in the future) or with third parties (i) at your request, (ii) if they are subcontractors or advertisers, (iii) in compliance with Legislate, contract with users, or protect the DailyFit team from harm of any kind. Please find detailed instructions under More Information.
We transfer your personal information outside the European Union in order to be able to provide services to our users. Personal information may be transferred to countries that provide an adequate level of protection, or, if this is not the case, we will ensure that appropriate safeguards are in place. See Section 8 for a copy of these safeguards.
For more information about your choices about your information, see Section 4 - Your choices about your information below.
We may share your personal information with:
a. Third parties at your request. For example, you may choose to share your activity on the Services with your friends via email, text message or various social media sites;
b. DailyFit Team Group. This includes other brands owned or controlled by DailyFit Team and other companies owned or jointly owned by DailyFit Team, which also includes our subsidiaries (i.e. any organization that we own or control) or our ultimate holding company (i.e. that owns or controls us ) and any subsidiaries it owns. These companies will use your personal information in the same way as we do under this Privacy Statement;
c. Subcontractors. This includes third-party vendors, consultants and other service providers who perform services on our behalf in order to perform their work for us, which may include identifying and delivering targeted advertising, content or service performance, assisting with speech recognition technology or providing Analytical Services;
d. Future parties to the DailyFit team. other parties in connection with any corporate transaction, such as a merger, sale of all or part of our company assets or shares, reorganization, financing, change of control or acquisition of all or part of our business by another company or a third party or in the event of bankruptcy or in the case of related or similar procedures;
e. Third parties are required to (i) satisfy any applicable law, regulation, subpoena/court order, legal process or other governmental request, (ii) enforce our terms of use agreement, including investigating potential violations, (iii) investigate and defend itself against any third party claims or allegations, (iv) as required or permitted by law to protect the rights, property or safety of iWallpaper Team, its users or the public from harm, and (v) detect, prevent or otherwise resolve Crime (including fraud or stalking), security or technical issues.
3.Your Choices About Your Information
3.1. data retention
Unless otherwise stated in Section 1 for specific categories of personal information, we will retain your information for as long as necessary to provide you with services and for thirty days thereafter to further improve our technology and services, after which personal information will be deleted or anonymized.
3.2. Access your device information
You can control the service's access to your device information through the Settings app on your device. For example, you can revoke the service's access to your microphone, photo stream, and camera roll.
3.3. Your rights
To the extent provided by applicable law, you have the right to request access, correction, deletion or restriction of the processing of your personal information. Additionally, you may have the right to object to the processing of your personal information or to request data portability. If you would like to exercise your rights, please contact us at CalorieHomeWorkout@163.com. Please note that we will not be able to delete any content you share with other users, third parties or social media sites.
Please note that you have the right to withdraw your consent to the processing of your personal information at any time. To do this, follow the instructions below: Turn off the "Share personal information" switch in Settings - User Experience Program. Once you withdraw your consent to share personal information with us, you can still access and use the core features of DU Recorder, but you may not be able to use some features because they require personal information to function and the overall effectiveness of iWallpaper may will spoil.
You have the right to lodge a complaint with a supervisory authority about the processing carried out by the iWallpaper team.
3.4 Function Statistics
In order to provide a better product experience and precisely optimize product functions, MagicWidgets has access to Umeng SDK. (1) SDK name used: Umeng SDK (2) Service type: statistical analysis (3) Type of personal information collected: device information (IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIM card IMSI information, etc.) (4) For details, please refer to Umeng Privacy Policy: https://www.umeng.com/page/policy
4.Security and Storage of Information
The iWallpaper team cares about the security of your information and uses commercially reasonable physical, administrative and technical safeguards to protect the integrity and security of all information we collect and share with service providers. If any information under our control is compromised as a result of a security breach, we will take reasonable steps to investigate the situation and, where appropriate, notify individuals whose information may have been compromised and take other measures, in accordance with any applicable laws and regulations.
5.Links to Third Party Websites
The Services may contain links to third-party websites of our business partners, advertisers, social media sites, and our users may post links to third-party websites. If you click on a link to any of these sites, please be aware that these sites have their own privacy statements and policies, and we are not responsible or liable for their policies. Please check the individual policies before you submit any information to these sites.
6.Updates to this Privacy Statement
We reserve the right to amend this Privacy Statement from time to time. If we make any changes to this Privacy Statement, we will change the "Last Revised" date below and will post the updated Privacy Statement on this page. However, if the modification is important, we will provide you with a more prominent notice. Continuing to use our services after we have posted changes to this Privacy Statement means you agree to those changes, unless the modification reduces your rights. We will not reduce your rights under this Privacy Statement without your consent.
7.Contact us
If you have any questions about this Privacy Statement, please contact us at CalorieHomeWorkout@163.com.
8.Last revision date
This Privacy Statement was last revised on June 20, 2024.