---------
PRIVACY POLICY
1. About the privacy policy
1.1. This privacy policy contains information about the information collected by Developer (EnerDC Games) in the «Pumpkins knock down» game (hereafter simply «The Game») about users playing it (hereafter «Players»).
1.2. This policy only applies to The Game and does not apply to any of the other games that are on Google Play or other resources and may have their own privacy policy or not.
2. Not Intended for Children Under 13
Pumpkins knock down is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently received personal information from a user under the age of 13, we will delete such information from our records.
3. Collection the information about Players
3.1. For playing The Game Players do not need to enter any personal information. The Game does not require any access to the Players’ accounts in social networks or any other resources that use confident Players’ data.
3.2. Players can also leave their comments for The Game at its official download page in Google Play in accordance with the Google Privacy policy.
4. Sharing of the information
4.1. The Players’ data received from the Google Play or Developers’ Websites collects only for statistics, analyses only with the automatized systems, can not to be personalized and can not be transferred to the third parties.
5. Disclaimer
5.1. The Players have to look for the safety of their confidence data themselves when they visit any of the Developers’ Websites or comment The Game at Google Play. Also, The Developers do not responsible for the Players publishing of their confidence data in the text of the commentaries.
5.2. The Developers can not control the content of the other sites even if the links to them are present at the Developers’ Websites or that sites have links to the Developers’ Websites. So, The Developers do not responsible for collecting and publishing the Players’ data which may be taken from the commentaries at Google Play or Developers’ Websites.
6. Changing of the privacy policy
6.1. The privacy policy may be changed without the special notifications of the Players. But the Players can check for changing themselves by reading this privacy policy.
6.2. For all the questions according to The Game you can contact the Developers by the contacts at http://chepakov.com/Games/ site or in the footer of the official Game’s page at Google Play.

--------------------------