Privacy Notice
Emirates Telecommunication Group Company PJSC (“We”,” Us”, “Our”, “e& UAE”) takes Your (“You”, “User”, “Subscriber”, “Customer”) privacy very seriously and is committed to protecting and respecting Your privacy.
This Notice provides details on the following sections:
1- Applicability of this Notice
This Privacy Notice applies to all individuals who conduct business on the behalf of their organization with e& UAE i.e., e& UAE Business Customers, and whose Personal Data is collected, processed, and stored for providing e& UAE products/services. This includes individuals who:
raise enquiries;
are officially designated as authorized personnel;
raise and accept orders and deliveries of e& UAE products/ services, etc.
If You provide Us with Personal Data including Your contact details and any other information that will allow Us to identify You and provide You with Our services, We will process it according to this Notice (“Notice”).
2- What Personal Data do We collect about You
Your “Personal Data” means any information, which allows Us to identify You directly or indirectly (together with information from other sources), that You have provided to Us or Our Third Parties, in connection with a service or product offered whether through the use of the relevant Application, in person or any other mode of communication.
We may collect Your Personal Data such as:
i. General Personal Data such as first name, last name, addresses, mobile numbers, date of birth, nationality, gender, email address, etc.;
ii. Financial data such as payment transaction details;
iii. Government Identifiers such as Emirates ID;
iv. Authentication data such as login details;
v. Employment data such as work location, employment ID, organization name, organization’s physical address, etc.;
vi. Special category of data such as fingerprint biometric data.
3- What Personal Data is indirectly collected from other legitimate sources
We do not collect Your Personal Data from other legitimate sources for this Application. This Notice shall be updated in case of any changes.
4- How is Personal Data collected by e& UAE
We may collect Your Personal Data through the following means:
At the time of setting up Your account on the Website/Application;
As a part of registration forms when You purchase or subscribe any of Our products/services;
Through calls or email communications from You in case of inquiries, complaints, or feedback;
At the time of making payments for Your service;
Through cookies put on Your device while using this Website/Application.
5- How We use Your Personal Data and on which Lawful Basis
We will only use Your Personal Data for the purposes for which We collected it.
Based on the necessity to
enter into or perform a contract
, We may process Your Personal Data for the following purposes:
For onboarding the Customer onto the Remedy ITSM;
For contacting Customer for further information when required;
For verification of Customer Personal Data before physical entry into the Data Centre.
For processing Customers order and communicate with Customer along with initial setup and handholding.
Based on Your
consent
, We process Your Personal Data for the following purposes:
For demand generation through webinars and events creates leads, which are then pursued by the sales teams;
For direct marketing of B2B products and services to Customer SPOCs through email and SMS;
For digital analytics by through analyzing the interaction with the website/app to understand the behavior.
Based on the necessity to comply with a specific
legal obligation
to which We are subject to, We process Your Personal Data for the following purposes:
To capture Letter of Authorization (LOA) to ensure authorized contacts are registered.
Based on
data subject’s interest
, We process Your Personal Data for the following purposes:
For creating new Customer Party ID (Unique identifier for Customers) in CBCM and BCRM CRM applications;
For creating Customer Party ID and Customer SPOCs' accounts in the B2B portal for easy order placement, viewing consumption, etc.;
For creating leads, pursuing opportunities, and securing contracts for enterprise and government entities;
For new Customer onboarding;
For order placement;
For registration of and order placement from authorized contacts of unmanaged Customers in the SMB Market segment;
For capturing leads from e& UAE Website and following up with the unmanaged Customers in the Small Medium Business market segment;
For capturing leads from retail agents and following up with the unmanaged Customers in the Small Medium Business market segment;
For identification of Customer requirements, identifying internal and external stakeholders and Closing of contracts with the Customer;
For order requester validation;
For order request to Service request conversion;
For Service delivery facilitation;
For sharing data with Aramex for delivery;
For validation of delivery recipient and delivery executive;
For data sharing with third-party agency (International Multimedia Elect. Corp. (IMEC));
For address verification of applicants via physical visits;
For credit verification of applicants;
To pursue opportunities outside of the UAE (KSA, Egypt, etc.) and coordinate delivery through third parties;
For sales;
For managing transactional and non-transactional feedback received through e& UAE Website and email surveys.
6- Automated Decision Making & Profiling
We may process Your Personal Data using automated decision-making including profiling using various automation techniques such as machine learning algorithms, artificial intelligence, system logic, etc. for purposes such as:
to order requester validation;
for validation of delivery recipient and delivery executive;
to credit verification of applicants.
For any further information with respect to the logic involved for the automated decision making or the envisaged consequences, and in case You request any declined decision to be reconsidered, please contact Our Contact Centre team or Data Protection Office (see contact details below).
7- How We use Cookies
A cookie is a small text file that a website saves on Your computer or mobile device when You visit the said website. It enables the website to remember Your actions and preferences (such as login, location etc.) over a period, so You don’t have to keep re-entering them whenever You come back to the website or browse from one page to another, thereby making Your next visit easier.
We use cookies across www.etisalat.ae and its related websites (collectively, “the sites”, “Platform”, “Website”) to save Your session as You browse this Website, store Your preferences, perform statistical analytics, deliver personalized advertisement to you, etc. Here is the link to the Cookie Policy for details on the kind of cookies being used on Our Website and how to manage Your settings.
8- Your Personal Data and Your Legal Rights
Right to be informed
You have the right to be informed of any processing of Your data in clear, transparent, and easily understandable means. The present Notice aims at fulfilling this right.
Right to access Personal Data
You have the right to request information and make a request for a copy of the Personal Data that We hold about you. To make this request, please contact Our Contact Centre team or Data Protection Office (see contact details below).
Right to Personal Data rectification
You have the right to have Personal Data held about You corrected if it is not accurate. If what We hold on to You needs updating, or You think it may be inaccurate, You can contact Our Contact Centre team or Data Protection Office (see contact details below).
Right to processing suspension/restriction
You have the right to request the suspension of the processing Your Personal Data, when: (i)  the accuracy of Your Personal Data is contested, for a period enabling Us to verify the accuracy of the Personal Data; or (ii) the processing of Your Personal Data is unlawful, but You do not want it erased and request the restriction of its use instead; or (iii) Your Personal Data is no longer needed for the purposes for which it was collected, but it is required by You for the establishment, exercise or defense of legal claims.
Notwithstanding the above, under UAE Data Protection Law, we may process Your Personal Data in the following cases:
- If the processing is limited to storing Personal Data
- If the processing is necessary to establish any legal claims or defense of rights or is in connection with any judicial proceedings
- If the processing is necessary to protect the rights of third parties in accordance with applicable legislation
- If the processing is necessary to protect the public interest.
Right to Personal Data transfer/portability
You have the right to ask Us to provide You with Your Personal Data in a structured, commonly used, machine-readable format and to transmit it to another data controller, providing the following cumulative criteria: (i) the Processing is based on Your Consent or the performance of a contract with you; (ii) the processing is carried out by automated means. Where the transfer is technically doable, You have the right to have Your Personal Data transmitted directly from Us to another controller.  e& UAE shall endeavor to provide this information by allowing You to raise a request for the same to the e& UAE Contact Centre team or Data Protection Office (see contact details below).
Right to stop/object to processing
You have the right to object, at any given time and without any justification, in the following cases:
Processing of Your Personal Data is for direct marketing purposes, including profiling related to direct marketing
Processing is carried out to conduct statistical surveys unless it is necessary to achieve public interest (under UAE Data Protection Law)
Processing is in violation of the data protection standards under article 5 of UAE Data Protection law (under UAE Data Protection Law)
Right not to be subject to an automated processing/automated individual decision-making
You have the right of Your Personal Data not being subject to a decision based on automated processing, including profiling resulting in legal effects or seriously affecting you, however, exercising this right may not enable Us to design and promote products and services tailored to Your needs.
Right to erasure
We shall strive to only process and retain Your Personal Data for as long as We need to. Where there is no good reason for Us continuing to process Your Personal Data, You have the right to request that We erase Personal Data of Yours that We hold, in particular where (i) it is no longer necessary for the purposes for which it was collected or processed, (ii) You have withdrawn Your consent (where the data processing was based on consent) and/or there is no other ground for the processing, (iii) following a successful request on the ground of Your right to object to processing, or (iv) it has been processed unlawfully.
However, in compliance with potential legal or regulatory requirements, Your Personal Data might be retained for a certain period even after Your request for erasure. You will be notified, along with a valid justification, if this occurs against Your request. For more information on retention periods, refer to section in this Privacy Notice called ‘Information Retention’.
Right to withdraw Your consent
You have the right to withdraw Your prior consent to processing based on it, at any time. Once We have received notification that You have withdrawn Your consent, We will no longer process Your Personal Data for the purpose(s) You originally agreed to.
How to exercise Your rights?
To invoke Your data subject rights, please send an email or letter to e& UAE data protection officer (see contact details below).
Please note that You are entitled to lodge a complaint with a competent Data Protection Authority, concerning e& UAE compliance with the applicable data protection laws and regulations.
9- Sharing and Disclosing Your Personal Data
Your Personal Data will be accessed internally by e& UAE employees in accordance with their scope of work and competence, only on a need-to-know basis.
Your Personal Data may be shared with, or transferred to:
Our subsidiaries and affiliated companies
Trusted third parties such as:
Agents and resellers
Subcontractors
Suppliers who are directly involved in the supply of the services ordered by you
Our Franchise stores
Public authorities
We shall not share or use Your Personal Data with Our affiliates or any third party unless it is necessary for the provision of the services, without putting in place the adequate   safeguards.
We may disclose Your Personal Data, with predefined processes, if such disclosure is:
i. permitted by UAE applicable laws;
ii. expressly permitted by the UAE telecommunications regulations or any other aspect of the UAE regulatory framework;
iii. in response to legal process (e.g., police, emergency services, etc.) in order to comply with a court order or applicable law or in connection with judicial proceedings or other legal process;
iv. necessary for the execution of the agreement between Us and the provision of Our services to You;
v. made in order to protect Us or Our Customers’ legitimate interests (e.g., with credit reporting agencies for purposes of fraud protection and credit risk reduction);
vi. expressly permitted by You (express opt-in consent).
10- Data Transfer
We may share Your Personal Data with third parties outside the countries of Our jurisdiction in the following cases:
i. To Third parties:
Your Personal Data may be transferred to Our Contact Centre vendors in India and Egypt on the basis of Data transfer agreements between e& UAE and the vendors;
To pursue opportunities outside of the UAE (KSA, Egypt, etc.) and coordinates delivery through third parties.
11- Direct Marketing
Direct Marketing is conducted to contact You to offer promotions and carry marketing of e& UAE services. Below channels are used for this purpose:
i. Calls;
ii. SMS;
iii. Emails.
At any time if You would prefer to stop receiving marketing information from e& UAE, You may use the “unsubscribe” option included in the message or contact the e& UAE Contact Centre or Data Protection Office (see contact details below).
e& UAE and Telecommunications and Digital Government Regulatory Authority (TDRA) understand that some of You may not wish to receive promotional SMSs or calls anymore. Therefore, You can opt-out from these communications at any time. In that case, please consider the below options:
- If You do not wish to receive SMSs from e& UAE about offers and promotions, please text "b etisalat" to 7726 and We will immediately make sure that You will not receive any promotional SMS.
- If You do not wish to receive any SMSs at all about offers and promotions, please text "ball" to 7726 and We will immediately make sure that You will not receive any promotional SMS.
- If You do not wish to receive SMSs from a specific sender about offers and promotions, please text "b sender ID" to 7726 and We will immediately make sure that You will not receive any promotional SMS from that specific sender.
- To stop receiving promotional calls from e& UAE, You may send Your request by typing DNC and sending it to 1451; these requests to stop receiving promotional calls will be processed within 30 days.
- You can at all times, subscribe again to e& UAE promotions by texting "u Etisalat" to 7726.
We respect Your privacy. Informational messages from e& UAE such as bill invoices and balance recharge notification, service, and information related communication, etc. are not subject to blocking.
12- How long do We retain Your Personal Data
The periods for which We keep Your Personal Data depends on the purpose for which Your Personal Data was collected. We will only keep Your Personal Data for as long as it is necessary or needed for Our business purposes, post which We would delete it from Our systems.
Some of the Personal Data, which You give to e& UAE for a service or product, would be retained even after fulfilment of the purpose of processing, as per the applicable regulatory requirements mentioned below:
Telecommunications and Digital Government Regulatory Authority (TDRA)
13- Accuracy of Your Personal Data
Notwithstanding the obligation for e& UAE to put in place all necessary means to comply with the accuracy principle under applicable data protection laws, You agree to provide Us with accurate Personal Data at all times and You will notify Us promptly upon any changes to Your Personal Data.
14- Security and protection of Your Personal Data
We respect Your privacy and are committed to protecting the personally identifiable information that You provide, in connection with Your use of Our Website/Application. We take enough technical and organizational measures capable of protecting the Personal Data and information against loss, damage, disclosure, replacement with incorrect data or information, or addition of untrue information. Such technical measures include but not limited to:
Anonymization
Encryption
Pseudonymization
Logical Access Control
Physical Access Control
Log Management
Backup
Security Monitoring
15- Privacy Notice updates
e& UAE reserves the right to change the Privacy Notice or Terms and Conditions when necessary. We keep this Privacy Notice under regular review to reflect any changes and in accordance with applicable laws and regulations.
Contact Us
For queries regarding this Privacy Notice or e& UAE’s services, please contact the e& UAE Contact Centre on 101.
If You have any questions or concerns about Our use of Your Personal Data, You should write to the address below:
e&
Data Protection & Privacy
Head Office Marketing Department
Intersection of Sheikh Zayed II Street and Sheikh Rashid bin Saeed Al Maktoum Road
PO Box 3838
Abu Dhabi United Arab Emirates
Or to:
data-privacy-officer@eand.com
Last updated in February 2025.