Privacy Policy
Dubai Careers
>
Home
>
Privacy Policy
Page Content
Privacy Policy
Our Commitment and Terminology
Dubai Digital Authority is committed to protecting the rights and privacy of all visitors to its websites and/or mobile applications.
The terms "we", "us" or "our(s)" hereunder refer to Dubai Digital Authority and its affiliates and the terms "you" and "your" hereunder refer to the user visiting Dubai Digital Authority's Dubai Careers portal.
Scope of Policy
This privacy policy (together with any terms of use as set out on our website (
Website Terms
)) applies to your use of:
·         Dubai Digital Authority's job search portal, available on our site (
App Site
), once you have downloaded or streamed a copy of Dubai Careers onto your mobile telephone or handheld device (
Device
); and
·         Any of the services accessible through Dubai Careers (the
Services
) that are available on the App Site or other sites of ours (
Services Site
), unless the EULA states that a separate privacy policy applies to a particular Service, in which case that privacy policy only applies.
This privacy policy describes how Dubai Digital Authority
collects and uses the personal information you provide. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.
In the event of any inconsistency or conflict between the Website Terms and this privacy policy, the terms of this privacy policy shall prevail.
Location Services
Some Services on this App Site may make use of location-based data. If you allow these Services, we will collect information about the wi-fi routers closest to you and the cell IDs of the towers closest to you.
We use this information to provide the requested location-based Service, not to identify you but to:
·                Provide you content based upon your location;
·                Provide your local search results;
Collection and Use
We also collect the following information from you:
·         Information you give us (Submitted information)
You may give us information about you by filling in forms on the App Site and the Services Sites (together
Our Sites
), or by corresponding with us (for example, by e-mail). This includes information you provide when you register to use the App Site, download or register Dubai Careers, subscribe to any of our Services, search for Dubai Careers or Services, and when you report a problem with Dubai Careers, our Services, or any of Our Sites. The information you give us may include your name, address, e-mail address and phone number, the Device's phone number, age, username, password and other registration information, and personal description.
·         Information we collect about you and your device
Each time you visit one of Our Sites or use Dubai Careers we may automatically collect the following information:
·         technical information, including the type of mobile device you use, a unique device identifier (for example, your Device's IMEI number, the MAC address of the Device's wireless network interface, or the mobile phone number used by the Device), mobile network information, your mobile operating system, the type of mobile browser you use, time zone setting, IP address and referring/exit pages (
Device Information
);
·         details of your use of Dubai Careers or your visits to any of Our Sites (including, but not limited to, traffic data, location data, weblogs and other communication data, whether this is required for our own applying for job purposes or otherwise) and the resources that you access (
Log Information
).
Unique application numbers
When you install or uninstall a Service containing a unique application number or when such a Service searches for automatic updates, that number and information about your installation (for example, the type of operating system) may be sent to us.
We use information collected to:
·                Fulfil your requests;
·                Send you a request confirmation;
·                Assess your needs to determine suitable products or services;
·                Send you requested product or service information;
·                Send product updates or warranty information;
·                Respond to customer service requests;
·                Administer your account;
device or Dubai Careers settings depending on your device type. You can also contact us at help@digitaldubai.ae;
·                Send you marketing communications;
·                Improve our Dubai Careers and marketing efforts;
·                Conduct research and analysis;
·                Respond to your questions and concerns; and
·                Display content based upon your interests.
Cookies
We may use cookies to distinguish you from other users of Dubai Careers, the App Site or the Service Site. This helps us to provide you with a good experience when you use Dubai Careers or browse any of the Sites and also allows us to improve Dubai Careers and our sites.
Sharing Your Information
We will share your information with third parties only in the ways that are described in this privacy policy.
We may provide your personal information to affiliates of Dubai Digital Authority and/or companies that provide services to help us with our business activities such as offering customer service. These third parties are authorized to use your personal information only as necessary to provide these Services to us.
We may disclose your personal information
· As required by law, such as to comply with a court order or any other legal process;
· when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; and/or
· To any other third party with your prior consent to do so.
Security
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.
Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to Our Sites; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorized access.
We will retain your information for as long as your account is active or as needed to provide you with Services. If you wish to cancel your account or request that we no longer use your information to provide you with Services please contact us at help@digitaldubai.ae. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Where we have given you (or where you have chosen) a password that enables you to access certain parts of Our Sites, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
Other Information
Correcting and Updating Your Personal Information
To review and update your personal information to ensure it is accurate, contact us at help@digitaldubai.ae.
Notification of Privacy Policy Changes
We may update this privacy policy to reflect changes to our information practices or any relevant statute, regulations and/or policy. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact
You can contact us about this privacy policy by writing or email us at the address below:
Dubai Digital Authority
Call Centre: 600 560000. Open 24/7 throughout the year
Official working hours: 8 am to 3 pm Sunday to Thursday
Email:
help@smartdubai.ae
PO Box: 555995 Dubai - UAE