×
I am a...
Parent
Student
Teacher
School
Please select the option that best describes you
Next Step
×
Download Schoolvoice and start using it today!
×
New school registration
Simplify communication and increase parent engagement
Your Role
School Owner
Pricipal/Director
Vice Pricipal
Admin Staff
IT Staff
United Arab Emirates (‫الإمارات العربية المتحدة‬‎)
+971
Afghanistan (‫افغانستان‬‎)
+93
Albania (Shqipëri)
+355
Algeria (‫الجزائر‬‎)
+213
American Samoa
+1684
Andorra
+376
Angola
+244
Anguilla
+1264
Antigua and Barbuda
+1268
Argentina
+54
Armenia (Հայաստան)
+374
Aruba
+297
Australia
+61
Austria (Österreich)
+43
Azerbaijan (Azərbaycan)
+994
Bahamas
+1242
Bahrain (‫البحرين‬‎)
+973
Bangladesh (বাংলাদেশ)
+880
Barbados
+1246
Belarus (Беларусь)
+375
Belgium (België)
+32
Belize
+501
Benin (Bénin)
+229
Bermuda
+1441
Bhutan (འབྲུག)
+975
Bolivia
+591
Bosnia and Herzegovina (Босна и Херцеговина)
+387
Botswana
+267
Brazil (Brasil)
+55
British Indian Ocean Territory
+246
British Virgin Islands
+1284
Brunei
+673
Bulgaria (България)
+359
Burkina Faso
+226
Burundi (Uburundi)
+257
Cambodia (កម្ពុជា)
+855
Cameroon (Cameroun)
+237
Canada
+1
Cape Verde (Kabu Verdi)
+238
Caribbean Netherlands
+599
Cayman Islands
+1345
Central African Republic (République centrafricaine)
+236
Chad (Tchad)
+235
Chile
+56
China (中国)
+86
Christmas Island
+61
Cocos (Keeling) Islands
+61
Colombia
+57
Comoros (‫جزر القمر‬‎)
+269
Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)
+243
Congo (Republic) (Congo-Brazzaville)
+242
Cook Islands
+682
Costa Rica
+506
Côte d’Ivoire
+225
Croatia (Hrvatska)
+385
Cuba
+53
Curaçao
+599
Cyprus (Κύπρος)
+357
Czech Republic (Česká republika)
+420
Denmark (Danmark)
+45
Djibouti
+253
Dominica
+1767
Dominican Republic (República Dominicana)
+1
Ecuador
+593
Egypt (‫مصر‬‎)
+20
El Salvador
+503
Equatorial Guinea (Guinea Ecuatorial)
+240
Eritrea
+291
Estonia (Eesti)
+372
Ethiopia
+251
Falkland Islands (Islas Malvinas)
+500
Faroe Islands (Føroyar)
+298
Fiji
+679
Finland (Suomi)
+358
France
+33
French Guiana (Guyane française)
+594
French Polynesia (Polynésie française)
+689
Gabon
+241
Gambia
+220
Georgia (საქართველო)
+995
Germany (Deutschland)
+49
Ghana (Gaana)
+233
Gibraltar
+350
Greece (Ελλάδα)
+30
Greenland (Kalaallit Nunaat)
+299
Grenada
+1473
Guadeloupe
+590
Guam
+1671
Guatemala
+502
Guernsey
+44
Guinea (Guinée)
+224
Guinea-Bissau (Guiné Bissau)
+245
Guyana
+592
Haiti
+509
Honduras
+504
Hong Kong (香港)
+852
Hungary (Magyarország)
+36
Iceland (Ísland)
+354
India (भारत)
+91
Indonesia
+62
Iran (‫ایران‬‎)
+98
Iraq (‫العراق‬‎)
+964
Ireland
+353
Isle of Man
+44
Israel (‫ישראל‬‎)
+972
Italy (Italia)
+39
Jamaica
+1876
Japan (日本)
+81
Jersey
+44
Jordan (‫الأردن‬‎)
+962
Kazakhstan (Казахстан)
+7
Kenya
+254
Kiribati
+686
Kosovo
+383
Kuwait (‫الكويت‬‎)
+965
Kyrgyzstan (Кыргызстан)
+996
Laos (ລາວ)
+856
Latvia (Latvija)
+371
Lebanon (‫لبنان‬‎)
+961
Lesotho
+266
Liberia
+231
Libya (‫ليبيا‬‎)
+218
Liechtenstein
+423
Lithuania (Lietuva)
+370
Luxembourg
+352
Macau (澳門)
+853
Macedonia (FYROM) (Македонија)
+389
Madagascar (Madagasikara)
+261
Malawi
+265
Malaysia
+60
Maldives
+960
Mali
+223
Malta
+356
Marshall Islands
+692
Martinique
+596
Mauritania (‫موريتانيا‬‎)
+222
Mauritius (Moris)
+230
Mayotte
+262
Mexico (México)
+52
Micronesia
+691
Moldova (Republica Moldova)
+373
Monaco
+377
Mongolia (Монгол)
+976
Montenegro (Crna Gora)
+382
Montserrat
+1664
Morocco (‫المغرب‬‎)
+212
Mozambique (Moçambique)
+258
Myanmar (Burma) (မြန်မာ)
+95
Namibia (Namibië)
+264
Nauru
+674
Nepal (नेपाल)
+977
Netherlands (Nederland)
+31
New Caledonia (Nouvelle-Calédonie)
+687
New Zealand
+64
Nicaragua
+505
Niger (Nijar)
+227
Nigeria
+234
Niue
+683
Norfolk Island
+672
North Korea (조선 민주주의 인민 공화국)
+850
Northern Mariana Islands
+1670
Norway (Norge)
+47
Oman (‫عُمان‬‎)
+968
Pakistan (‫پاکستان‬‎)
+92
Palau
+680
Palestine (‫فلسطين‬‎)
+970
Panama (Panamá)
+507
Papua New Guinea
+675
Paraguay
+595
Peru (Perú)
+51
Philippines
+63
Poland (Polska)
+48
Portugal
+351
Puerto Rico
+1
Qatar (‫قطر‬‎)
+974
Réunion (La Réunion)
+262
Romania (România)
+40
Russia (Россия)
+7
Rwanda
+250
Saint Barthélemy
+590
Saint Helena
+290
Saint Kitts and Nevis
+1869
Saint Lucia
+1758
Saint Martin (Saint-Martin (partie française))
+590
Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)
+508
Saint Vincent and the Grenadines
+1784
Samoa
+685
San Marino
+378
São Tomé and Príncipe (São Tomé e Príncipe)
+239
Saudi Arabia (‫المملكة العربية السعودية‬‎)
+966
Senegal (Sénégal)
+221
Serbia (Србија)
+381
Seychelles
+248
Sierra Leone
+232
Singapore
+65
Sint Maarten
+1721
Slovakia (Slovensko)
+421
Slovenia (Slovenija)
+386
Solomon Islands
+677
Somalia (Soomaaliya)
+252
South Africa
+27
South Korea (대한민국)
+82
South Sudan (‫جنوب السودان‬‎)
+211
Spain (España)
+34
Sri Lanka (ශ්‍රී ලංකාව)
+94
Sudan (‫السودان‬‎)
+249
Suriname
+597
Svalbard and Jan Mayen
+47
Swaziland
+268
Sweden (Sverige)
+46
Switzerland (Schweiz)
+41
Syria (‫سوريا‬‎)
+963
Taiwan (台灣)
+886
Tajikistan
+992
Tanzania
+255
Thailand (ไทย)
+66
Timor-Leste
+670
Togo
+228
Tokelau
+690
Tonga
+676
Trinidad and Tobago
+1868
Tunisia (‫تونس‬‎)
+216
Turkey (Türkiye)
+90
Turkmenistan
+993
Turks and Caicos Islands
+1649
Tuvalu
+688
U.S. Virgin Islands
+1340
Uganda
+256
Ukraine (Україна)
+380
United Arab Emirates (‫الإمارات العربية المتحدة‬‎)
+971
United Kingdom
+44
United States
+1
Uruguay
+598
Uzbekistan (Oʻzbekiston)
+998
Vanuatu
+678
Vatican City (Città del Vaticano)
+39
Venezuela
+58
Vietnam (Việt Nam)
+84
Wallis and Futuna (Wallis-et-Futuna)
+681
Yemen (‫اليمن‬‎)
+967
Zambia
+260
Zimbabwe
+263
Åland Islands
+358
+971
Register
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Please Enter the OTP
Confirm
Registration successful!
Your account has been created successfully. Please check your email to confirm your registration.
Ok
×
Login
Login
Forgot your password?
Reset Passowrd
Reset
back to login
Home
Pricing
About
Blog
Partnerships
Careers
FAQ
Privacy Policy
Terms and Conditions
Contact
Privacy Policy
Ataa Voice
(“we”, “us”, “our”
or
“Ataa Voice ”)
respects your privacy regarding any information we may collect while operating our Platforms such as website or mobile app
("Ataa Voice")
. This Privacy Policy governs data collection, maintenance, disclosure and use of the Platform and its associated content whether this platform is the website, the mobile app, or other "Ataa Voice" platform(s). Individuals who choose to access and use the Platform
(“you” “your” or “User(s)”)
consent to the data practices described in this Policy as well as our Website Terms and Conditions
(“Terms”)
.  All definitions, capitalized terms and interpretations used in our Terms have been adopted in this Privacy Policy.
Upon accessing any of our platforms, including any version of the Website or the mobile app, you will be asked to consent to being bound by this Privacy Policy and our Terms. Users are hence advised to review this Privacy Policy and our Terms prior to use of our platform. If a User does not wish to consent to our Privacy Policy and/or our Terms, we reserve the right to refuse to that User access to the corresponding platform.
We reserve the right to use any information relating to an individual who accesses any of our platforms
(“Personal Information”)
, for the purposes of statistical analysis and improvement of the Website and the mobile app. By using the Website or the Mobile app, Users agree to the collection and use of their Personal Information in accordance with this Policy.
INFORMATION COLLECTION AND USE
This Privacy Policy applies to the processing of Personal Information in connection with the provision of Services offered by Ataa Voice to current or prospective clients as advertised on the Website, Mobile App, and/or Ataa Voice Platforms.
We may collect Personal Information about you as necessary to pursue our legitimate business interests (except where such interests are overridden by the interests, rights or freedoms of the data subject). We additionally use Personal Information and other data to:
make the Platform available for your use;
process any transactions that take place using Ataa Voice Platform(s);
manage, develop and improve our Application, Website, Ataa Voice other Platform(s) and Services;
notify you upon completion of Services;
inform you via our newsletter of any new Services we may provide;
perform our marketing and sales operations;
protect our employees, affiliates, customers and assets; and
ensure compliance with laws and regulations.
We only share and disclose Personal Information in the following situations:
Where we are legally required to do so in order to comply with applicable law, governmental requests, judicial proceedings, or legal processes, such as in response to a court order;
where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our Terms and this Privacy Policy, suspected fraud, situations involving potential threats to the safety of any person or User, any illegal activities, or as evidence in litigation as required by law;
in order to ensure effective operation of Ataa Voices’ Services, in accordance with the applicable laws;
With service providers, contractors, agents who perform services for us or on our behalf and require access to such information to do that work, employees or affiliates. Examples include, payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Websites, which will enable them to collect data about how you interact with the Websites over time.  This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity;
Where there a transfer of business ownership such as, a merger, sale of assets, financing, or acquisition of all or a portion of our business to another company or individual;
To offer you certain products, services or promotions; and
We may share and disclose your personal information for any other purpose with your consent.
You are responsible for ensuring the accuracy of any Personal Information that you submit to us. Inaccurate information may affect your experience when using the Website or Mobile App and our ability to contact you as described in this Policy.
When providing Personal Information, collected through use of our Website or Mobile App, Users agree to the use, processing and storage of personal information in countries which may have data protection laws that differ from the laws in the User’s country.
We also collect Non- Personal information, made available through web browsers and servers such as, browser type, language preference, referring site, and date and time of each visitor’s request. We disclose Non-Personal information under the same circumstances as described in Clause 1.2
LOG DATA
By accessing the Website or Mobile App, Users grant consent to our use of their Personal Information in line with this Privacy Policy. We will only use Personal Information that has been collected lawfully and all Personal Information shall be treated as confidential.
We ensure that any Personal Information is processed in a way that values your privacy rights. You have the right to object to processing as explained in the data subject’s rights to restriction of, or objection to, processing of Personal Information.
The Personal Information we collect and store may include (without limitation):
Information you submit when you create an Account which may include your name, email, phone number, address, payment or banking information, date of birth and any other details;
Location information, your device settings, as well as the settings chosen on the Website, Mobile App, and Ataa Voice Platform(s). Such information may include real time information or approximate location information as determined through the data collected from your global positioning system (GPS) and internet protocal (IP) address;
Transaction details related to your purchase of our Services, and information about your activity on the Website, Mobile App, and Ataa Voice Platform(s), including the full Uniform Resource Locators (URL), the type of services you requested or provided, comments, feedbacks, reviews, domain names, search results selected, number of clicks, information and pages viewed and searched for, the order of those pages, length of your visit on our platform, the date and time you purchased the Services through our platform, amount charged, details regarding application of promotional or discount codes, methods used to browse away from the page and any phone number used to call our customer service number and other related transaction details;
Device information about the devices you use to access our mobile app (Ataa Voice) or other Platform(s) including the hardware models, operating systems and versions, software, file names and versions, preferred languages, unique device identifiers, advertising identifiers, serial numbers, device motion information and mobile network information;
Information from our advertisements (“Ads”), that include our Ad pixels, widgets, plug-ins, buttons, or related services or through the use of cookies. Our Ads collect browsing information including without limitation your Internet protocol (IP) address and location, your login information, browser type and version, date and time stamp, user agent, cookies, browser plug-in types and versions, operating system(s) and platform(s), and other information about User activities on our Services, as well as on third party sites and services that have embedded our Pixels, widgets, plug-ins, buttons, or related service
Metadata and other information associated with files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts and address book information. If you permit the Ataa Voice to access the address book on your device, we may collect names and contact information from your address book to facilitate social interactions through our Services and for other purposes described in this Policy or at the time of consent or collection. If you permit Ataa Voice to access the calendar on your device, we collect calendar information such as date and time, location etc;
Information as to how you interact with our Website, Mobile App, and Ataa Voice Platform(s), preferences and any settings chosen. These may include user activity and browsing history within the Website, and technical information, including the IP address used to connect the User’s computer or mobile phone to the internet, browser type and version, time zone setting, browser plug-in types and versions, operating system and Website; and
non-personal identification (“Non-Personal Information”) about Users, including, technical information about the User’s means of connection to the Website or the Mobile App, the date and time Users visit the Website or the Mobile App, the specific pages Users visit on the Website or the Mobile App and other similar information. We do not link Non-Personal Information with any personally identifiable information
Except as described in this Privacy Policy, we will not share your personal data with third parties without the consent of the data subject, unless for:
being in compliance with our duties and contractual obligations to our Users;
responding to duly authorised information requests from police and governmental authorities;
complying with law, regulation or court order;
enforcement and protection of our rights and properties;
protection of the rights or personal safety of our employees and third parties with respect to using our property when allowed, and in each case in compliance with applicable laws; and
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
From time to time and upon receiving consent from the User, we may also conduct online research surveys through e-mail invitations, pop-up surveys and online focus groups. When participating in a survey, we may ask you to enter Personal Information. The Personal Information you submit in a survey may be used by us for research and measurement purposes, as described below, including to measure the effectiveness of content, advertising or programs available on the Website. When our market research surveys collect Personal Information, we will not knowingly accept participants who are under the age of 18. Market research surveys conducted by or on behalf of Ataa Voice will contain a link to this Privacy Policy.
We are committed to protecting the privacy of children. We do not collect Personal Information from any person whom we know for certain is below the age of 18 years of age (hereinafter “Child”). A parent or guardian is solely responsible for supervising the Child’s use of the Website or the Mobile App. The parent or guardian of the Child assumes full responsibility for ensuring that the registration information is kept secure and that the information submitted is accurate. The parent or guardian also assumes full responsibility for the interpretation and use of any information or suggestions provided through the Website for the Child.
We keep track of the pages our Users visit within the Website. This data is used to deliver customized content within the Website to Users whose behaviour indicates that they are interested in a particular subject area. The Website uses tracking pixels to collect information that help Ataa Voice provide Services to Users. Please note that any “do not track” signals sent by the User’s web browser or other mechanism have no effect on the collection of personally identifiable information by the Website. In addition, third parties who perform data analytics for the Website, may collect personally identifiable information on the User’s online activities while using the Website. Third-party affiliates of Ataa Voice may have different policies with respect to “do not track” signals and we make no representations with respect to such policies.
We may also use third-party advertising companies, who may use some of your Personal Information (not your name, e-mail address, telephone number(s), MPS Services booking history, or other confidential information), to display advertisements that may interest you.
COOKIES
Cookies are files with small amounts of data, which may include an anonymous unique identifier. We use cookies to collect information, to let us know that you are a prior user. This information may include internet protocol addresses, browser type, internet service provider, referring/exit pages, the files viewed on our Website (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data. Cookies are not used to store other Personal Information. Users can instruct their web browser to refuse all cookies or to indicate when a cookie is being sent. However, if Users do not accept cookies, they may not be able to use some parts of the Website.
Third parties under contract with Ataa Voice may use cookies to collect Non-Personal Information about your usage of the Website. These third-party service providers may use this information to help Ataa Voice deliver the Services on the Website based on your browsing activity. We may further tailor the advertising on Ataa Voice and these third-party sites based on additional Non-Personal Information to the extent known by us or these third parties.
We also use cookies in order to enable us to conduct surveys for our own use and on behalf of our advertisers. These cookies are used to determine whether you have seen certain content or advertising so that we may request your opinions. We may also use cookies to authenticate respondents or to help you pick up where you left off in a survey. If you have cookies disabled, you may not be able to participate in some surveys.
SECURITY
We adopt any data collection, storage, processing practices and security measures in accordance with the applicable laws and regulations to protect against unauthorized access, alteration, disclosure or destruction of Users’ Personal Information, and data stored on our Services, Website, Mobile App and Ataa Voice other Platform(s).
We do not sell, trade, or rent Users’ Personal Information to others. We may, however, share generic aggregated demographic information, not linked to any Personal Information with our business partners and trusted affiliates.
We endeavour to exercise our best efforts to keep your information secure. However, we cannot guarantee the safety of your Personal Information and therefore shall not be held liable in the event of a breach of security beyond our reasonable control.
MAINTENANCE OF INFORMATION AND DATA
We hold your Personal Information, as well as any other data collected hereunder, only as long as we have a valid legal reason to do so, which includes providing you with the Services you have reserved, maintaining the Website, meeting our legal and regulatory obligations, resolving disputes and enforcing our contractual, legal and moral obligations.
The length of time for which we keep different types of Personal Information can vary, depending on why we originally obtained them, the reason we process them and the legal requirements that apply to them.
When setting our data retention and deletion timescales we take into account a range of factors including applicable regulations and standards relating to taxation, payment processing and complaint handling, the need to prevent or detect crime or other misuse of our Services, and audit requirements. To fulfil our requirements, some of your personal data will need to be retained for a period of time after you cease to be a customer. When we no longer need it to fulfil the above requirements, we will delete it securely. Where we wish to retain any information for analysis purposes, we will first anonymize it so that it can no longer be linked back to an individual.
In the event of a corporate change in control resulting from, for example, a sale to, or merger with, another entity, or in the event of a sale of assets or a bankruptcy, we reserve the right to transfer your Personal Information to the new party in control or the party acquiring assets. In the event of such a change, your Personal Information will continue to be treated in accordance with this Privacy Policy unless any changes to the Privacy Policy are made in accordance with the Clause 6 below.
CHANGES TO THIS PRIVACY POLICY
This Privacy Policy shall remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediate after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and therefore, Users are encouraged to frequently visit these sections in order to be updated about changes or modifications. Your continued use of the Website, Mobile App, and/or other Ataa Voice Platform(s) after we post any modifications to the Policy will constitute your acknowledgement of the modifications and your consent to abide and be bound by the modified Policy.
ACCEPTANCE OF THESE TERMS
By using the Website, Mobile App, and/or other Ataa Voice Platform(s), Users signify their acceptance of this Privacy Policy. We reserve the right to alter, modify and/or amend any one of the provisions stated herein without prior notice to any Use.
Continued use of the Website, Mobile App, and/or other Ataa Voice Platform(s), following any alterations, modifications and/or amendments will be deemed as the Users’ acceptance of those changes.
CONTACTING US
If you have any questions about this Privacy Policy, the practices of our Website or Mobile App, please contact us via email
ask@schoolvoice.com
or on
+971 2 240 94504
.