PRIVACY POLICY
OUR COMMITMENT AND TERMINOLOGY
T
he Dubai Smart
Government Establishment (
SDG
)
and its affiliated entities
(including Dubai Government entities to which SDG provides services) are
committed to protecting the rights and privacy of all visitors to
any websites, electronic platforms and/or mobile
applications owned and/or operated by SDG (the
SDG Platforms
)
and ensuring that all personal information is
handled in a safe and responsible manner.
The terms “we”, “us” or “our(s)” hereunder refer to
SDG and its affiliates and the terms “user” “you” and “your” hereunder refer to
the user visiting, downloading or accessing content on the SDG Platforms.
SCOPE OF POLICY
This privacy policy applies
to your use of the SDG Platforms and any of the services accessible through the
SDG Platforms (each a
Service
and
collectively the
Services
). We
recognize our obligation to keep sensitive information secure and have created
this privacy policy to share and explain the current information management
practices on the SDG Platforms. The handling of all personal information by SDG
is governed by the laws of the United Arab Emirates and the Emirate of Dubai.
This privacy policy
describes how
we
collect
and use the personal information you provide through the SDG Platforms and/or
through the use of the Platforms. It also describes the choices available to
you regarding our use of your personal information and how you can access and
update this information. Please read the following carefully to understand our
views and practices regarding your personal information and how we will treat
it.
COLLECTION OF INFORMATION
A)
Information you give us
(submitted information)
Depending
on the nature of the services you are requesting on the SDG Platforms, the
information you give us may include personally identifiable information, which
may include, without limitation: your name, gender, date of birth, age,
nationality, religion, marital status, e-mail, phone number, physical address, occupation,
employer, designation, employment history, national identification information,
Emirates ID number, SDG service used, credit card and financial information.
When
you visit some parts of the SDG Platforms and in order for us to provide you
with certain services, you may be asked to provide personal information to
identify your identity (such as name, address, gender and credit card number),
these being essential pieces of information for completing your transaction. If
you refuse to provide such information, you will either limit or nullify our
ability to serve you. In all cases, we will continue to welcome you to visit
our SDG Platforms and benefit from its valuable information.
B)
Information we collect about
you and your device
Information
about your computer hardware and software and device may be automatically
collected.
This information may include,
without limitation: your IP address, browser type, domain names, geo-location
information, computer and connection information, mobile network information,
access times and tracking flags (last login date, email click-throughs etc.).
This
information is used by us for the operation of the SDG Platforms, to maintain
quality of the SDG Platforms, and to provide general statistics regarding use
of the SDG Platforms.
When
you download or use our mobile applications, or access one of our mobile
optimized sites, we may receive information about your location and your mobile
device, including a unique identifier for your device. We may use this
information to provide you with location-based services, such as advertising,
search results and other personalized content. Most mobile devices allow you to
control or disable location services in the device's settings menu. If you have
questions about how to disable your device's location services, we recommend
you contact your mobile service carrier or the manufacturer of your particular
device. If you disable the location services on your device you will limit our
ability to serve you and all features might not be fully available to you.
USE OF YOUR PERSONAL
INFORMATION
We collect and use your personal information to
operate our SDG Platforms and deliver the Services. With your prior consent,
we may also use your personally identifiable information (other than
your financial and/or credit card information if that has been transmitted by
you through the SDG Platforms) to inform you of other services provided by SDG,
our partners, our affiliates and/or any other Dubai Government entities.
We
may share personal information with outside vendors and organizations that are
required to provide support services to us and such personal information will
be shared only in accordance with this privacy policy.
We
may disclose your personal information (including any related financial and/or
credit card information):
·
as part of fraud prevention
and risk management in relation to any payment transaction processed as part of
your use of the SDG Platforms;
·
to conduct anti-money
laundering and/or counter-terrorism investigations;
·
as required by law or
regulation such as to comply with a court order or any other legal process;
·
as required under the
Payment Card Industry Data Security Standard (PCI-DSS) or any payment card
scheme; when we believe in good faith that disclosure is necessary to protect
our rights, protect your safety or the safety of others, investigate fraud or
respond to a government request;
·
to administrate the SDG
Platforms, collect statistics, data analysis, testing and troubleshooting (including
to a third party in order to perform this on our behalf); and/or
·
other than as stated above,
to any other third party provided that you have given your prior consent for us
to do so.
The information that we collect from you may be
transferred to, and stored at, a destination outside the United Arab Emirates
and/or on servers controlled by a third party with whom we have contracted to
provide certain services to us. It may also be processed by third parties
operating outside the United Arab Emirates who are subcontracted by us to
provide certain services to us, our affiliates and/or any other Dubai
Government entities or who may provide all or a portion of the Services to you.
This includes third parties engaged in, among other things, the storage of your
information on a third party server, the processing of your information for
preparing direct communications to you, the processing of your payment details
and the provision of support services. By submitting your personal information,
you agree to this transfer, storing or processing. We will take all steps
reasonably necessary to ensure that your information is treated securely and in
accordance with this privacy policy.
PROTECTING YOUR INFORMATION
The security of your
personal information is important to us. We follow generally accepted industry
standards to protect the personal information submitted to us, both during
transmission and once we receive it. These include secure servers and
firewalls. If your credit card and/or financial information has been
transmitted by you through the SDG Platforms it will be securely protected in
line with relevant laws, regulations and industry standards such as PCI-DSS. In
addition, your personal information is only accessible to Dubai Government
employees, subcontractors, affiliates and/or consultants who have a need to
know the same
and will not be available
for public inspection without your consent.
Unless otherwise stated in this Privacy Policy, no personal information
will be shared, sold or transferred to any third party (other than to Dubai
Government entities) without your prior consent.
Unfortunately, as you
may be aware, the transmission of information via the internet is not
completely secure. Although we will do our best to protect your personal information,
we cannot guarantee the security of your information transmitted to or by our SDG
Platforms; any transmission is at your own risk. Once we have received your
information, we will use strict procedures and security features to try to
prevent unauthorised access but we cannot guarantee that there will not be any
unauthorised access.
We will retain and
use your information as necessary to comply with our legal obligations, resolve
disputes and enforce our rights and the rights of others.
Where we have given you (or where you have chosen)
a password that enables you to access certain parts of our SDG Platforms, you
are responsible for keeping this password confidential. We ask you not to share
your password with anyone.
COOKIES
A “cookie” is a piece of data stored on a user’s hard drive, containing
information about the user, including your IP address. We use cookies to
distinguish you from other users. This helps us to provide you with a good
experience when you use the SDG Platforms and also allows us to improve your
experience.
Some of our business partners and/or third party providers may also use
cookies on our SDG Platforms. We have no control over these cookies, and we may
not have access to the information they collect.
You may choose not to accept cookies by setting your browser to refuse
all cookies or to notify you each time a cookie is set. If you choose to refuse
cookies, however, you may not be able to use all of the features of our SDG
Platforms.
ACCESS RIGHTS, CORRECTION AND UPDATING OF YOUR PERSONAL INFORMATION
You
have a right to access the information we hold about you and request that it be
updated and/or corrected. Your right to access your information and request
updates and/or corrections can be exercised by logging on and accessing your
user profile on the relevant SDG Platforms.
You may also access, update and/or correct any information we hold about
you by contacting us at info@dsg.gov.ae.
NOTIFICATION OF PRIVACY POLICY CHANGES
We may update this privacy
policy at any time
by providing you with
written notice (including electronically via e-mail) to you to reflect changes
to our information practices or any relevant statute, regulations and/or
policy. We encourage you to review such notices for the latest updates to our
privacy practices.
NOTICE/OTHER WEBSITES
This privacy policy
applies only to the SDG Platforms and your use of the SDG Platforms. Some of
our SDG Platforms link to other sites created and maintained by other public
and/or private sector organizations. We provide these links solely for your
information and convenience. When you link to an external website, you are
leaving the SDG Platforms and our information management policies no longer
apply and where we do not accept any responsibility for these websites and
their policies. Please check their privacy policies before you submit any
personal information to those websites. In case you move to an external website
through the SDG Platforms, you should read the privacy policy related to that
website to understand the practices adopted by that website.
YOUR CONSENT
By registering with, downloading and using the SDG Platforms
you consent to the collection and use of the information described in this
privacy policy. Where we may collect, store or transmit any of your sensitive
personal information, we will obtain your explicit consent at the time that
such sensitive personal information is collected.
YOUR RIGHTS
You have the right to ask us not to process your
personal information for marketing purposes. We will usually inform you (before
collecting your information) if we intend to use your information for such
purposes or if we intend to disclose your information to any third party for
such purposes. You can exercise your right to prevent such processing by
checking certain boxes on the forms we may use to collect your information. Alternatively,
you can also exercise this right at any time by contacting us at
info@smartdubai.ae
.
CONTACT
You
can contact us about this privacy policy by writing to or emailing us at the
address below:
Building
1A, Dubai Design District - Dubai, United Arab Emirates
Telephone
number: +971 4 3533334
Email:
info@smartdubai.ae
.