PRIVACY POLICY FOR UAE PASS
Version 1.0
OUR COMMITMENT AND TERMINOLOGY
Digital Dubai and the Telecommunications and Digital Government
              Regulatory Authority (“we”, “us”, “our”) is committed to
              protecting the rights and privacy of all users (“you”, your”,
              “user”) of UAE PASS or the UAE PASS services, including the UAE
              PASS application/website (“Services”).
We may amend this Policy at any time without notice, and such
              amendments become effective from the date upon which we make them
              available on UAE PASS. You are encouraged to frequently visit this
              Policy on UAE PASS to update yourself about any changes. If you do
              not agree to the Policy (including any amendments), then you
              should immediately cease using UAE PASS and the Services.
YOUR INFORMATION
The type of information we collect from you is either personal or
              general in nature:
Personal Information
: When you browse UAE PASS, create
                  an account on the application/website, update your
                  information, or send communications to us, you provide us with
                  information that we store and process. Such information may
                  include your name, address, phone number, email address, your
                  Emirates ID, biometric data and other such 'Personal
                  Information'.
General Information
: We also receive more general
                  information from you as a result of your visits to, and use
                  of, UAE PASS. This general information does not identify you
                  personally, and can include information such as your IP
                  address, the date and time you access UAE PASS, length of time
                  you spend on the UAE PASS, your browsing history (recorded by
                  the text and graphics files that compose that page), the
                  Internet address of the website from which you linked directly
                  to the UAE PASS, and other such 'General Information'.
The UAE PASS and the Services enable you to use many government
              services by providing electronic attestation certificates for
              electronic signatures or for authentication of your identity
              (”
Certificates
”).
Information collected in applications for the issuance, renewal,
              cancellation, or amendment of Certificates is done so in
              accordance with the Federal Law No.1 of 2006 on Electronic
              Commerce and Transactions or any other applicable law.
If you do not provide the information, we request from you for UAE
              PASS or the Services, you will not be able to use UAE PASS or the
              Services.
LOCATION SERVICES
Some Services on UAE PASS may make use of location-based data. If
              you allow these Services, we will collect information about the
              wi-fi routers closest to you and the cell IDs of the towers
              closest to you.
We use this information to provide the requested location-based
              service, not to identify you but to:
Provide you content based upon your location;
Provide you local search results;
Enable designated individuals to track your location or you to
                  track the location of others; and
Map routes and provide directions to locations that you
                  specify.
COLLECTION AND USE
We also collect the following information from you:
Information you give us (Submitted information)
You may give us information about you by registering on
                      UAE PASS and the Services sites (together Our Sites), or
                      by corresponding with us (for example, by e-mail). This
                      includes information you provide when you register to use
                      UAE PASS, download or register in the UAE PASS, subscribe
                      to any Services on UAE PASS, and when you report a problem
                      with UAE PASS or the Services. The information you give us
                      may include your name, address, e-mail address and phone
                      number, the Device's phone number, age, username, password
                      and other registration information.
Information we collect about you and your device each time you
                  use one of UAE PASS channels we may automatically collect the
                  following information:
technical information, including the type of mobile device
                      you use, a unique device identifier (for example, your
                      Device's IMEI number, the MAC address of the Device's
                      wireless network interface, or the mobile phone number
                      used by the Device), mobile network information, your
                      mobile operating system, the type of mobile browser you
                      use, time zone setting, IP address and referring/exit
                      pages (
Device Information
);
details of your use of UAE PASS or your visits to any of
                      Services on UAE PASS (including, but not limited to,
                      traffic data, location data, weblogs and other
                      communication data, whether this is required for our own
                      billing purposes or otherwise) and the resources that you
                      access (
Log Information
).
Unique application numbers
When you install or uninstall UAE PASS containing a unique
                      application number or when such a Service searches for
                      automatic updates, that number and information about your
                      installation (for example, the type of operating system)
                      may be sent to us.
We use information collected to:
Fulfil your requests;
Send you a request confirmation;
Send UAE PASS codes;
Facilitate software updates and product support;
Assess your needs to determine suitable products or services;
Send you requested product or service information;
Send product updates or warranty information;
Respond to customer service requests;
Administer your account;
Send you marketing communications;
Improve our UAE PASS and marketing efforts;
Conduct research and analysis;
Respond to your questions and concerns; and
Display content based upon your interests.
COOKIES
We use cookies to distinguish you from other users of UAE PASS or
              the Services. This helps us to provide you with a good experience
              when you use UAE PASS or the Services.
CHOICE/OPT-OUT
You may opt-out of receiving our marketing emails or SMS messages
              from us by contacting us at support@uaepass.ae.
SHARING YOUR INFORMATION
We will share your information with third parties only in the ways
              that are described in this privacy policy.
We may provide your personal information to any of our affiliates
              of and/or companies that provide services to help us with our
              business activities such as offering customer service. These third
              parties are authorized to use your personal information only as
              necessary to provide these Services to us.
We may disclose your personal information
as required by law, such as to comply with a court order or
                  any other legal process;
when we believe in good faith that disclosure is necessary to
                  protect our rights, protect your safety or the safety of
                  others, investigate fraud, or respond to a government request;
                  and/or
to any other third party with your prior consent to do so.
SECURITY
The security of your personal information is important to us. We
              follow generally accepted industry standards to protect the
              personal information submitted to us, both during transmission and
              once we receive it.
Unfortunately, the transmission of information via the internet is
              not completely secure. Although we will do our best to protect
              your personal data, we cannot guarantee the security of your data
              transmitted to UAE PASS any transmission is at your own risk. Once
              we have received your information, we will use strict procedures
              and security features to try to prevent unauthorised access.
We will retain your information for as long as your account is
              active or as needed to provide you with Services. If you wish to
              cancel your account or request that we no longer use your
              information to provide you with Services please contact us at
              Support@uaepass.ae. We will retain and use your information as
              necessary to comply with our legal obligations, resolve disputes,
              and enforce our agreements.
Where we have given you (or where you have chosen) a pin/password
              that enables you to access certain parts of UAE PASS or the
              Services, you are responsible for keeping this pin/password
              confidential. We ask you not to share a pin/password with anyone.
OTHER INFORMATION
Correcting and Updating Your Personal Information: To review and
              update your personal information to ensure it is accurate, contact
              us at support@uaepass.ae.
Notification of Privacy Policy Changes: We may update this privacy
              policy to reflect changes to our information practices or any
              relevant statute, regulations and/or policy. We encourage you to
              periodically review this page for the latest information on our
              privacy practices.
ADVERTISEMENTS
Some of the advertisements you see on UAE PASS or the Services are
              selected and delivered by advertising agencies, advertisers, and
              audience segment providers. These third parties may collect
              information about you and your online activities, either on the
              Website or on other websites, through cookies, web beacons, and
              other technologies in an effort to understand your interests and
              deliver to you advertisements that are tailored to your interests.
              Please remember that we do not have access to, or control over,
              the information these third parties may collect. The information
              practices of these third parties are not covered by this Privacy
              Policy.
GOVERNING LAW AND JURISDICTION
This Policy is governed in all respects by the laws of the UAE.
              Any dispute regarding this Policy shall be subject to the
              exclusive jurisdiction of the Courts of the UAE.
CONTACT
You can contact us about this privacy policy by emailing us at
              support@uaepass.ae.