Terms of Use & Privacy Policy
Terms of Use
We adopt the terms of use for whichever store you purchase from, respectively: Apple App Store, Google Play and Amazon Appstore.
App Privacy Policy
We are strong privacy advocates here at Egghead Games. We do not have advertisements in our apps, and thus have no motivation to find or retain any information about you.
We have gradually modified our apps over time so that current versions use no 3rd-party tracking libraries or tools that contain such libraries (like Google Analytics or Facebook Login). We do not collect any analytics from our apps, relying instead on the default anonymized analytics provided by each app store. All purchases are made through the app stores, and they retain your credit card or other payment information. We never have access to that.
If you contact us for support, it will be handled by FreshDesk. This is a paid service with a privacy policy that, as we understand it, will not use your email address for any purpose other than our support needs.
General Website Privacy Policy
Collection and Use
We collect the following personal information from you:
Usage activity about how you interact with us such as what content you viewed, and which areas of our site you visited.
Device Information. As is true of most Web sites, we automatically gather information about your computer and device such as your IP address, browser type, referring/exit pages, and operating system.
We use this information to:
Respond to customer service requests
Improve our App and marketing efforts
Conduct research and analysis
Respond to your questions and concerns
Information Obtained from Third Parties
If you provide us personal information about others, or if others give us your information, we will only use that information for the specific reason for which it was provided to us.
Location Services
We do not request, collect, or access your location information.
Sharing Your Information
We will share your information with third parties only in the ways that are described in this privacy statement.
We may provide your personal information to companies that provide services to help us with our business activities such as offering customer service. These third parties are authorized to use your personal information only as necessary to provide these services to us.
We may disclose your personal information
as required by law, such as to comply with a subpoena, or similar legal process.
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
if Egghead Games LLC is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
to any other third party with your prior consent to do so.
App Store Checkouts
When you use an App Store Checkout to finalize and pay for your order, you will provide your credit card number directly to that store. Their privacy policy will apply to the information you provide them.
Tracking and Ads
We or a third party contracted by us may use technologies such as cookies, Web beacons, or scripts to gather information about how you and others interact with our Web site. For example, we will know how many users access a specific areas or features within our site and which links or ads they clicked on. We use this aggregated information to understand and optimize how our site is used, improve our marketing efforts, and provide content and features that are of interest to you.
Security
When we collect personal information directly from you, we follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security. If you have any questions about security on our Web site, you can contact us at support@eggheadgames.com.
In order to make a purchase from us, you must use our third party checkout options to finalize and pay for your order. Its privacy statement and security practices will also apply to your information. We encourage you to read that privacy statement before providing your information.
We will retain your information for as long as your account is active or as needed to provide you services. If you wish to cancel your account or request that we no longer use your information to provide you services contact us at support@eggheadgames.com. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Notification of Privacy Statement Changes
We may update this privacy statement to reflect changes to our information practices. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.