Home
Movies
Shows
Dance Ikon
My aha
Telugu
Subscribe Now
Sign In
All
Movies
Shows
Dance Ikon
My aha
Home
My aha
Search
Menu
Privacy Policy
1. OBJECTIVE AND SCOPE:
This document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder
      pertaining to
      electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record
      is
      generated by a computer system and does not require any physical or digital signatures. This is a legal and
      binding
      agreement between you, the user ("User" or "You") of the Services, as defined below, Arha Media & Broadcasting
      Pvt. Ltd.
      (for Telugu content) / Arha Entertainment Private Limited (for Tamil content) (“Arha”, “Us”, “We”, “Our” or
      “Company”,
      which includes its successors or assigns). BY ACCEPTING THESE TERMS OF USE IN ANY MANNER OR ACCESSING THIS
      WEBSITE, YOU
      CONSENT, AGREE AND UNDERTAKE TO ABIDE, BE BOUND BY AND ADHERE TO THE TERMS OF USE and the Privacy Policy
      accessible at
      https://www.aha.video/tc and https://www.aha.video/privacy-policy respectively and any other terms which govern
      the Site
      (together referred to as "Terms of Use" or "Terms" or "Terms and Conditions") These terms should be read along
      with
      Arha’s Privacy Policy, and all applicable laws, rules, regulations and guidelines governing this document
      (collectively,
      this "Agreement"). And if you do not agree to these terms of use, you are not entitled to avail of / use the
      services
      and any use thereafter shall be unauthorized.
2. HOW TO CONTACT US
We have a customer support team that will address your grievances
      through email, chat and voice call. For queries to be addressed through
      email, users can reach out to
support@aha.video
. The chat and voice call
      details are as follows:
+91-630-900-1111.
For data related issues, users can contact our IT Head/Security officer at:
support@aha.video
3. INFORMATION COLLECTED FROM YOU
The information asked for and you may choose to provide the
      information including your Personal Information, when you use or register for our Site including but
      not limited to our application : -
A) Information You give us
Your Contact Information: Name, date of birth, email id, phone number,
      Your Social Media Information including your logins/profile of your social media platforms,
      passwords, pincode, gender, Your occupation, payment and other information of your transactions
      in our Site, etc., .
B) Information we collect automatically
Your Device Information: Log
      information, hardware model, operating system version, unique device
      identifiers, and mobile network information including geographical
      location information, and usage information.
Your Subscription Details: Plan of Subscription, Date of Subscription, End date
      of Subscription and payment method you opt for.
Your Browsing Information: Watch
      list, watch history, cookies, likes and dislikes, language
      preference, Your communication preference, location of streaming,
      duration of streaming, user events, user sessions, type of content you
      watch, number of clicks on our service platform, saved content,
      downloaded content, etc.
Your API Information: The open API data collected by our analytics team.
Your Demographic Information
C) Information we collect from affiliates, partners and service providers
Your Financial Information: For the
      purpose of payment for the subscription plan, Arha, either by itself, or
      through its third-party payment gateway, may collect the details of
      your card like debit and credit, any details of user registration with
      any other payment options like Pay-U, G-pay, Paytm, etc.
Third party marketing agencies and consultancies: Information regarding potential
      subscribers, type of preferred content, etc.
D) Information we collect from third parties
Third party open data
E) Information may include the platform that You just visited (whether this
      platform is Arha’s Site or not),
which platform You next visit, Your computer browser information,
      your mobile phone OS version.
F) Information to verify accounts such as form of identification
G) Information in response to any survey or feedbacks, marketing promotion, competition etc.,
H) In some cases,
where you access our Platform service available via mobile devices, Smart TVs or
      Internet connected TVs or Internet connected devices (
"streaming devices"
) your streaming device
      may store some of your Personal Information in their memory. These streaming devices are
      operated by third parties and these third parties will have their own privacy notices or other policies
      regarding the handling of Personal Information that they independently collect from such streaming
      devices. You should carefully read the privacy notice and policies of these streaming devices. We are
      not responsible for the privacy practices of these third parties, and the information practices of
      these third parties are not covered by this Privacy Notice I)
4. THIRDPARTY GATEWAY PAYMENT GATEWAY – FINANCIAL INFORMATION
The Site uses third
      party gateways to process payments made on the Site. The third party payment gateway service
      providers would require certain financial information including your credit card / debit card / mobile
      telephony operator account / other banking information. Other than providing a confirmation upon
      receipt of payment against a membership account, Arha disclaims any and all liabilities in relation to
      your payment processing by such third party payment gateway service provider and the collection
      and processing of any information provided to the third party payment gateway service provider.
      While using such payment gateways to make payments to Arha, you will be required to accept the
      terms of use and privacy policies of such payment gateway service providers. We request you to
      please make yourself familiar with the terms of use and privacy policies of your respective payment
      gateway service provider before using such service. You agree and acknowledge that Arha shall not
      be liable and in no way be held responsible for any losses whatsoever, whether direct, indirect,
      incidental or consequential, including without limitation any losses due to online fraud. You can file /
      lodge any complaint with such payment gateways directly with the concerned third party payment
      gateway provider for redressal.  Arha advises you to be careful about phishing emails and advises
      you to be cognizant of the fact that identity theft can be committed through e-mail or other means,
      such as regular mail, fax or telephone by phishing. Phishing is when you receive authentic-looking
      messages, but in reality it is sent by imposters using similar looking email addresses to obtain
      Personal Information especially personally sensitive data such as financial information. Please
      remember that none of the payment gateways on the Site send e-mails that ask for unsolicited confidential
      information such as personally sensitive financial information by email and do not
      conduct or approve financial transactions over email
5. PURPOSE / USE OF INFORMATION
We only collect and process Personal information about You
      where we have lawful basis to do so. Our primary purpose in collecting your information, including
      Personal Information from You is to deliver the personalized Arha Site and its various features.
      Please note that should You choose to not provide us consent to collect your information, including
      Personal Information, we may not be able to perform the contract with you. Where we refer to
      'perform the contract' we mean the Terms of Use applicable to your use of the Arha Site Service,
      which means that you may either not be able to access certain features of the Arha Site Service or
      we may not be able to provide you the Arha Site Service in entirety. The collected information will be used for
      the following purposes only to perform the contract with you,For Example:
A) To inform, engage and entertain you via Arha’s services and the content only.
B) To be used strictly for the
      business purpose of Arha, with no other information being shared with
      any third party (except as explicitly stated in this Privacy Policy).
      For instance, collected information will be used to analyze the behavior
      or historical patterns of the usage to gauge the user’s interests in
      various content available on the platform.
C) Keeping the user informed about
      Arha’s services and other relevant products and advertisements, and the
      modes of communicating with the user may extend to email campaigns,
      social media targeting or engagement platforms, in-app or push app
      notifications, electronic messages, etc.
D) To ensure your compliance with our Terms of Use, as well as all applicable
      laws and regulations.
E) To verify your accounts and
      activity, to protect you from any suspicious or fraudulent activity by
      necessary monitoring, and to identify violations of Arha’s policies and
      the law.
F) To provide you a better quality of
      service and analyze your interests to give you preferable and
      recommendation-based services as per your likings.
G) To notify you about our updated offers and services via in-app notifications,
      push notifications and emails and newsletter.
H) To analyze user preferences and
      send notification of any products or advertisements of third party which
      can be of your interest and as per your preference(s).
I) To serve relevant products and advertisements based on user consent and
      preference(s).
6. DISCLOSURE OF INFORMATION
A) We do not share the collected
      information with any third party for any purposes other than those
      provided above. At the same time, we may disclose this information to
      the following persons (that includes both Arha’s internal members as
      well as third party service providers) to achieve the above-stated
      purposes:
Users data will be used by the marketing team such as emails, in-app.
User ID and personal data of users will be used by the customer
      support team to address any issues raised by the users or preventive
      mechanism.
Transaction data will be used by the finance team.
The analytics team will access the user’s data for processing click, session, events
The IT Team will have the users IP address and location data.
The third-party “Software-as-a-Service” provider(s) of Arha will
      access the relevant and necessary information of the users in relation
      to the services and the content
Third-party payment gateways and other payment service providers
      will be able to access the necessary financial details of the users.
B) For legal reasons: We will share
      your information with third parties if we in good faith believe that
      such sharing is necessary to comply with any legal obligation of Arha,
      including meeting any applicable laws, regulation, investigation of
      potential violations; detecting, preventing, or otherwise addressing
      fraud, security or technical issues; protecting against any harm to the
      rights, property or safety of Arha, our users or the public as required
      or permitted by law (including compliance with our Terms of Use).
C) In the event of any requirement by court order,
      government or quasi-government agency to disclose your Personal Information, we will disclose
      information as may be legally required. We may also disclose your Personal Information if we, in the
      good faith believe that such disclosure is reasonably necessary to respond to subpoenas, court
      orders, or other legal process, In the event Arha is merged with or acquired by another company or
      in case of re-organization or re-structuring of business, we and our affiliates may share your Personal
      Information, wholly or in part, with another business entity.
D) We provide you the ability to exercise
      certain controls and choices regarding our collection, use and sharing of your Personal Information.
      We operate globally and may transfer your Personal Information to Arha affiliated companies or
      service providers or third-party recipients to whom we provide technology and hosting services, in
      locations around the world for the purposes described in this Privacy Notice. Accordingly, by
      consenting to this Privacy Notice, you also provide consent to Arha to transfer your Personal
      Information to Arha affiliated companies or service providers or such third-party recipients in
      locations around the world. Wherever your Personal Information is transferred, stored or processed
      by us or our affiliates or service providers, we will take reasonable steps to safeguard the privacy of
      your Personal Information.
7. INFORMATION STORAGE / DATA RETENTION
We retain your Personal Information as long as
      necessary for providing you the services and as per the lawful basis of processing and to comply with
      our legal obligations. In particular, when determining how long we retain personal data we take in to
      account
A) Maintain business records for analysis and/or audit purposes
B) Comply with record
      retention requirements under the law
C) Defend or bring any existing or potential legal claims
D)
      Deal with any complaints regarding the Platform/any services provided on the Platform. We may
      retain some of your Personal Information as necessary for our legitimate business interests, such as
      fraud detection and prevention and enhancing safety. For example, if we suspend a Platform
      account for fraud or safety reasons, we may retain certain information from that account to prevent
      that user from opening a new account in the future. We may retain and use your Personal
      Information to the extent necessary to comply with our legal obligations.
8. WHAT RIGHTS YOU HAVE
A) You can always choose not to
      provide the requested information to us, even though it may result you
      in not availing certain features if, or the entire, Arha’s services.
B) You shall the right to access your
      personal information that we hold and raise a request with us for
      rectifying, modifying or deleting your personal information by raising a
      request to our customer support/grievance officer, with the necessary
      contact details provided above.Our customer support/grievance officer
      shall process your request and revert to You within 48 working hours
      from the date of such request.
C) If you think that any of your
      personal information that we hold is inappropriate/incorrect/inaccurate,
      and you want us to rectify the same, you can approach us at
support@aha.video
, or reach us out at
+91-630-900-1111
.
D) If you want to access and/or edit any of your personal information, you can
      click on
My Account
E) If you want any of your personal information to be deleted, you can approach
      us at
support@aha.video
, or reach us at
+91-630-900-1111
or
My
        account
F) If you want to withdraw your
      consent or raise any objection to the use of your information for
      receiving any direct marketing information to which you previously
      opted-in, you can do so by unsubscribing to such direct marketing by
      contacting our customer support at above mentioned addresses. If you
      withdraw/object your consent, our use of your information before you
      withdrew/objected shall still be lawful.
9. SECURITY OF YOUR INFORMATION
A) We are continuously implementing and updating
      administrative, technical, and physical security measures to help protect your Personal Information
      against unauthorized access, loss, destruction, or alteration. Some of the safeguards we use to
      protect your information are firewalls and data encryption, and information access controls. These
      measures are designed to provide a level of security appropriate to the risks of processing your
      Personal Information. We, as well as third parties obtaining your information, are committed to
      ensuring that your personal information is protected and secure with us. In order to prevent
      unauthorized access or divulgence of your personal information, we, as well as third parties
      obtaining your information, have put in place suitable technical and organizational measures (such
      as physical, electronic and managerial procedures) to safeguard and secure the personal information
      we collect from You.
B) We have appointed “Data Protection Officers” who will protect your information
      and help withstand it from breach.
C) We perform periodical “Data
      Protection Impact Assessment” to identify risks to user information and
      “Data Protection Compliance Reviews” to ensure those risks are
      addressed.
D) All the Information we collect
      from you is in encrypted form by Secure Server Software (SSL) before it
      is sent to Arha, and from Arha to other third parties.
E) Identity theft and the practice
      currently known as “phishing” are of great concern to us. Safeguarding
      information to help protect you from identity theft is a top priority.
      We do not and will not at any time request your details of credit card,
      or debit card, PIN in a non-secure, or unsolicited e-mail, or telephone
      communication.
F) We use support services of
      third-party platforms and/or companies to direct you to payment gateways
      when you opt to pay for our Services. Your financial information is
      collected, stored and retained by such third-party platforms. We and
      such third-party platforms undertake measures designed to provide a
      security level that is appropriate to the risks of processing your
      personal information. However, you are requested to check and consent to
      the “Privacy Policy” of such third-party platforms in order to accept
      how such third-party platforms handle your information.
10. NOTIFICATION OF CHANGES AND YOUR ACCEPTANCE OF THE PRIVACY POLICY
ARHA reserves the
      right, at its sole discretion, to change, modify, add or remove any portion of the Privacy Policy in
      whole or in part, at any time. Changes to the Privacy Policy will be effective when posted. You agree
      to review the Privacy Policy periodically to become aware of any changes. The use of the Site
      including but limited to the application after any changes to the Privacy Policy are posted will be
      considered acceptance of those changes by you and will constitute your agreement to be bound
      thereby. If you object to any such changes, your sole recourse will be to stop using the Site.
11. GRIEVANCE OFFICER:
In the event you are not satisfied with our response to any complaint or that handling of your 
        information do not comply with data protection law, you can write to our Grievance Officer : Mr. Rahul Roy on the email id
grievanceofficer@arhamedia.com
Please newenable JavaScript to continue using this application.
Live chat:
Agent Offline