Privacy Policy
Privacy Policy
Bohemian Research LLC built the Golden Surveys app as a Free app (the Service). This Service is provided by Bohemian Research LLC at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Golden Surveys unless otherwise defined in this Privacy Policy.
Collection of Information
Information You Provide - The information you provide as part of your use of the Service and that we collect may include information that identifies you personally (whether alone or in combination), such as your name, address, phone number, email address, age, and gender ('Personal Information'). To properly match you with any third-party survey providers or others as part of the Service, we may ask you to provide additional information, including but not limited to your AGE, GENDER, ZIP, ETHNICITY, HOUSEHOLD INCOME, REGION, EMPLOYMENT INFORMATION, STATE, EDUCATION LEVEL, VOTER REGISTRATION, EMPLOYMENT INDUSTRY, PARENTAL STATUS, JOB TITLE, AGE AND GENDER OF CHILD, RELATIONSHIP STATUS, DEVICE INFORMATION . You may choose to voluntarily submit certain other information to us through the Service or to the third-party survey providers. We use this information to find you eligible surveys as part of the Service. Any information provided to third-party survey providers is not covered by this Privacy Policy and we encourage you to review the privacy policy and terms of service of each third-party survey provider you interact with. We may collect, use, transfer, and disclose information that has been 'de-identified' for any purpose. Personal Information once de-identified is not subject to this Privacy Policy and we and our service providers may treat it as non-Personal Information and use it without obligation to you except as prohibited by applicable law. Bohemian Research LLC will retain your Personal Information and any other data collected for as long as is necessary to provide the Service, maintain business records to satisfy tax, legal and other regulatory requirements, and protect and defend against potential legal claims.
Information Collected Automatically - We and our third-party service providers may use a variety of technologies, now and hereafter devised, that automatically record certain usage information about you ('Usage Information'). Usage Information collected is more thoroughly described below. We use this information for a variety of purposes, including to help personalize our Service for you. Your IP Address and other items automatically collected may be considered Personal Information. The methods that may be used on the Service to collect Usage Information include:
Log Information: Log information is data about your use of the Service, such as IP address, browser type, internet service provider, referring/exit pages, operating system, date/time stamps, and related data, which is stored in log files.
Information Collected by Tracking Technologies: We and our third-party service providers may automatically collect information about your interactions with the Service or emails using various tracking technologies, including cookies, web beacons (also known as 'tracking pixels'), embedded scripts, location-identifying technologies, device fingerprinting, in-app tracking methods, and other tracking technologies now and hereafter developed ('Tracking Technologies').
Cookies: A cookie is a small data file transferred to your computer (or other device) when it is used to access our Service. Cookies may be used for many purposes, including to enable certain features of our Service, to better understand how you interact with our Service and to monitor aggregate usage by visitors and online traffic routing. Cookies may remain on your device for extended periods of time. See our Cookie Policy for additional information.
Web Beacons (“Tracking Pixels”): Web beacons are small graphic images, also known as 'internet tags' or 'clear gifs,' embedded in web pages and email messages. Web beacons may be used to count the number of visitors to the Service, to monitor how users navigate the Service, and to count content views.
Embedded Scripts: An embedded script is programming code designed to collect information about your interactions with the Service temporarily downloaded onto your device from our web server or a third party with whom we work, active only while you are connected to the Service, and deleted or otherwise deactivated when you are no longer connected to the Service.
Location-identifying Technologies: GPS (global positioning systems) software, geo-filtering, and other location-aware technologies locate (sometimes precisely) you for purposes such as verifying your location and delivering or restricting relevant content based on your location.
Device Fingerprinting: Device fingerprinting is the process of analyzing and combining sets of information elements from your device’s browser, such as JavaScript objects and installed fonts, in order to create a “fingerprint” of your device and uniquely identify your device and applications.
In-App Tracking Methods: There are a variety of tracking technologies that may be included in mobile apps, and these are not browser-based like cookies and cannot be controlled by browser settings. Some use device identifiers, or other identifiers such as “Ad IDs” to associate app user activity to a particular app and to track user activity across apps.
Some information about your use of the Service and certain Third Party Services (defined below) may be collected using Tracking Technologies across time and services and used by us and third parties for purposes such as to associate different devices you use, and deliver relevant ads and/or other content to you on the Service and certain Third Party Services.
For further information on Tracking Technologies and your choices regarding them, please see “Third Party Services, Features, and Devices” and “Your Choices” below.
Information from Other Sources
We may obtain information about you from other sources, including service providers and third parties, and combine such information with information we have collected about you. To the extent we combine such third party sourced information with Personal Information we have collected about you on the Service, we will treat the combined information as Personal Information under this Privacy Policy. We are not responsible for the accuracy of any information provided by third parties or third party policies or practices. This Privacy Policy does not govern your use of any third-party website or service accessed through the Site or the Service and we encourage you to review any relevant privacy policies of third-parties.
Use of Information
Bohemian Research LLC may use your Personal Information and Usage Information alone or in combination with other information, for any purposes consistent with our Privacy Policy, including so that we may provide, enhance and personalize our Service and related content, products, offers, and marketing efforts. The following is a non-exhaustive list of ways that we may use your information:
to effectuate and manage our Service, identify you as a user of the Service, and help authenticate any account you create with us to communicate with you regarding the Service, updates, offers, promotions or surveys available to you (please see “Your Choices” below for additional information on how to manage these communications)
to help us develop, customize, deliver, administer, support and improve our Service, products, survey offerings, and advertising and to provide you with the best user experience possible  to prevent fraud and other prohibited or illegal activities and to protect the rights, property and security of Bohemian Research LLC and our users to respond to your comments, questions, and requests, and provide customer service to send you technical notices, updates, security alerts, information regarding changes to our policies, and support and administrative messages for our internal purposes (such as auditing, data analysis, and research to improve our services, and communications) and for any other purpose as may be disclosed to you at the point of collection or otherwise with your consent.
Sharing of Information
We will not share your Personal Information with other companies or individuals outside of Bohemian Research LLC, its third party survey providers and its affiliates, unless we have received your consent and as described in this Privacy Policy. We may share your information as follows:
With Our Service Providers (i.e., hosting and storage services, software maintenance services, email notifications, database management, analytics, fulfilment services, and others) – these third parties may have access to your Personal Information to perform certain tasks on our behalf but they are not authorized by us to otherwise use or disclose your Personal Information.
List of Service Providers
Google Ireland Limited
Functional Software, Inc.
Instabug, Inc.
Lucid Holdings, LLC
Dynata, LLC
Prodege, LLC
Make Opinion GmbH
Precision Sample, LLC
Pure Spectrum, LLC
Playtime (adjoe)
With Our Third Party Survey Providers – if you choose to submit any information or materials to us including Personal Information and Usage Information, without limitation, we may share the same, if any, with our third party survey providers. These third party survey providers may ask you for more information.
To Comply with Laws, Legal Process and Authorities and Protect Rights – we may disclose Personal Information or other information about you to government or law enforcement officials, in connection with subpoenas or judicial process, or to any other third party to protect the property and rights of us or a third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or may pose a risk of being, illegal, unethical or legally actionable.
For Business Transfers – in connection with a merger, acquisition, or other change in control, joint venture, reorganization or sale of assets or in the event of bankruptcy or liquidation proceeding of Bohemian Research LLC, we reserve the right to transfer or otherwise disclose your information, including Personal Information.
With Our Affiliates for Internal Business Purposes – we may disclose information about you, including Personal Information, with our affiliates for internal business purposes.
For Direct Marketing Purposes – we may disclose information about you, including Personal Information, with our affiliates, business partners, and other third parties including, survey partners, for their own business purposes, including direct marketing purposes (California residents have certain rights set forth in “Your California Privacy Rights” below).
With Sponsors and Other Third Parties for Sweepstakes, Contests, Surveys, or Promotions – if you voluntarily participate in a sweepstakes, contest, rewards program, survey or other promotion through our Site or Service, we may share your information, including Personal Information, with the participating sponsors or with third parties who assist us in using the content or other information you have posted or shared with us. By participating, you agree to the official rules that govern that promotion, and may, except where prohibited by applicable law, allow the sponsor and/or other parties to use your name, voice and/or likeness in advertising or marketing materials.
With your Consent – we may disclose information about you, including Personal Information, with your consent or at your direction, or for purposes disclosed at the time you provide the information.
In Bohemian Research LLC’s sole discretion, without limitation, we may share aggregated information (which does not identify you) or de-identified information about you with third parties or affiliates for any purpose.
Third Party Services, Features, and Devices
The Service contains content from and hyperlinks to websites and services operated and owned by third parties (“Third Party Services”), and the Service contains features that allow you to interact with, connect to, or access the Service through certain Third Party Services and third party devices (“Third Party Features”). For example, you interact with a Third Party Service when you “like” or “share” content over social media through our Service or log into an account that you already have with a third party social networking platform. We recommend that you adjust your privacy settings with each social networking platform to control what Personal Information is shared with Bohemian Research LLC as a result of these interactions.
The Service also contains Tracking Technologies operated by third parties, including to help us analyze your use of the Service, compile statistical reports on the Service’s activity, and provide other services relating to Service activity and internet usage. The Site utilizes Google Analytics and Firebase for such services. Ad services, advertisers, and other third parties may use Tracking Technologies on our Service and Third Party Services to track your activities and tailor ads to you based on the same, including sending you an ad on a Third Party Service or third party website after you have left the Service (“Interest-based Advertising”).
This Privacy Policy does not apply to third party sites to which we may link or to the products or services of our business partners who may host and/or deliver our data to third party survey providers. The information collected and stored by third parties, whether through our Service, a Third Party Service, or a third party device, remains subject to their own policies and practices. We are not responsible for and make no representations regarding third party policies and practices, and encourage you to familiarize yourself with and consult their privacy policies and terms of use. Any links to a third party service, website or content is not an endorsement, authorization or representation of our affiliation with any of those third parties, nor is it an endorsement of their privacy or information security policies or practices. Any information we receive from third parties that may be combined with Personal Information we collect directly from you will be treated as Personal Information under this Privacy Policy.
Playtime (adjoe) is a third feature that is integrated with our app. Playtime allows users to earn in-app currency by playing third-party games and collects devices' application usage from users. The processing of the data is necessary to recommend, via system messages, the installation of the app available in Playtime that matches users' interests and calculates the bonuses acquired as a result of users' use of the corresponding apps. For more information, please refer to Playtime (adjoe) Data Privacy. https://adjoe.zone/legal/datenschutz.html
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2020-02-25
Control your information
You have the right to request a copy of your information, to object to our use of your information (including for marketing purposes), to request the deletion or restriction of your information, or to request your information in a structured, electronic format. Below, we describe the tools and processes for making these requests. You can exercise some of the choices by logging into the Services and using settings available within the Services or your account. Where the Services are administered for you by an administrator (see “Notice to End Users” below), you may need to contact your administrator to assist with your requests first. For all other requests, you may contact us as provided in the Contact Us section below to request assistance.
Your request and choices may be limited in certain cases: for example, if fulfilling your request would reveal information about another person, or if you ask to delete information which we or your administrator are permitted by law or have compelling legitimate interests to keep. Where you have asked us to share data with third parties, for example, by installing third-party apps, you will need to contact those third-party service providers directly to have your information deleted or otherwise restricted. If you have unresolved concerns, you may have the right to complain to a data protection authority in the country where you live, where you work or where you feel your rights were infringed.
Access and update your information
Our Services and related documentation give you the ability to access and update certain information about you from within the Service. For example, you can access your profile information from your account and search for content containing information about you using keyword searches in the Service. You can update your profile information within your profile settings and modify content that contains information about you using the editing tools associated with that content.
Deactivate your account
If you no longer wish to use our Services, you or your administrator may be able to deactivate your Services account. If you can deactivate your own account, that setting is available to you in your account settings. Otherwise, please contact your administrator. If you are an administrator and are unable to deactivate an account through your administrator settings, please contact our support team. Please be aware that deactivating your account does not delete your information; your information remains visible to other Service users based on your past participation within the Services. For more information on how to delete your information, see below.
Delete your information
Our Services and related documentation give you the ability to delete certain information about you from within the Service. For example, you can remove content that contains information about you using the key word search and editing tools associated with that content, and you can remove certain profile information within your profile settings. Please note, however, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.
Request that we stop using your information
In some cases, you may ask us to stop accessing, storing, using and otherwise processing your information where you believe we don’t have the appropriate rights to do so. For example, if you believe a Services account was created for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this policy. Where you gave us consent to use your information for a limited purpose, you can contact us to withdraw that consent, but this will not affect any processing that has already taken place at the time. You can also opt-out of our use of your information for marketing purposes by contacting us, as provided below. When you make such requests, we may need time to investigate and facilitate your request. If there is delay or dispute as to whether we have the right to continue using your information, we will restrict any further use of your information until the request is honored or the dispute is resolved, provided your administrator does not object (where applicable). If you object to information about you being shared with a third-party app, please disable the app or contact your administrator to do so.
California Residents' Privacy Rights
California’s “Shine the Light” law and the Consumer Privacy Act of 2018 (“CCPA”) modifies the definition of Personal Information for California residents. The Company may share such Personal Information, as defined, with third parties and/or affiliates for such third parties’ and affiliates’ own direct marketing purposes and as otherwise set forth in this Privacy Policy. Subject to certain exceptions and limitations, California’s “Shine the Light” law and CCPA permit consumers in California the right:
to request a list of what Personal Information (if any) The Company disclosed to third parties for their own direct marketing purposes in the preceding calendar year and the names and addresses of those third parties
to know, from the prior twelve (12) month period, the categories of Personal Information The Company collected, used, disclosed and sold about you (if any), the categories of sources from which this Personal Information was gathered about you, The Company’s business purpose for collecting or selling your Personal Information, the categories of your Personal Information that The Company has either sold or disclosed for a business purpose (if any), and the categories of third parties with whom The Company has shared your Personal Information
to request that The Company delete the Personal Information it has collected from you or maintains about you
to opt-out of the sale of your Personal information to third parties (if any) and
to not receive discriminatory treatment for the exercise of the privacy rights provided by the CCPA.
If you are a California resident and wish to obtain information about our compliance with California’s laws pertaining to privacy, please email us at support@bohemian.ai. Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code. Please note that we are not required to respond to requests made by means other than through the provided email address, website, or mail address. TO ENSURE THAT YOUR CCPA REQUESTS ARE EFFECTIVE AND RESPONDED TO IN A TIMELY MANNER, YOU MUST USE THE WEBFORM OR MAILING ADDRESS SPECIFIED IN THIS SECTION. PRIVACY REQUESTS SENT TO US BY ANY OTHER METHOD OF COMMUNICATION WILL NOT BE VALID AND MAY NOT BE RECEIVED BY OUR PERSONNEL AS WE CANNOT MONITOR ALL CHANNELS OF COMMUNICATION NOR CAN WE VERIFY THE AUTHENTICITY OF PRIVACY REQUESTS SENT VIA ANY OTHER CHANNELS.
The Company will respond to a verifiable consumer request (as defined by the CCPA) in accordance with applicable privacy laws. We have the right to require authentication of the consumer due to the nature of the personal information requested.
Under the CCPA, Personal Information does not include (i) information that is lawfully made available from federal, state or local government records, (ii) de-identified or aggregated data or (iii) information excluded from the scope of the CCPA. Any disclosures we provide will only cover the 12-month period preceding our receipt of your request (and will not be made more than twice in a 12-month period). If we cannot comply with all or part of a request, the response we provide will also explain the reason(s) why we cannot comply.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at privacy@bohemianresearch.com.