Last Updated: September 16, 2024
We at Freed, Inc. (“Freed,” “we,” “us,” or “our”) have created this privacy policy (this “Privacy Policy”) because we know that you care about how information you provide to us is used and shared. This Privacy Policy relates to the information collection and use practices of Freed in connection with our website located at
https://www.getfreed.ai/
(the “Website”), our proprietary software as a service (SaaS) platform (the “Platform”) which is made available as a web application via our Website and/or a mobile application (if any), and when you otherwise interact with us in any way.
1. Description of Users and Acceptance of Terms
This Privacy Policy applies to visitors to the Website, who view only publicly-available content (“Visitors”), customers who have signed up to access and use the Platform (the “Customers”), and Customer’s employees and contractors authorized by Customer to access and use the Platform (“Authorized Users”).
By visiting our Website, Visitors are agreeing to the terms of this Privacy Policy and the accompanying
Website Terms of Use
.
By accessing and/or using the Platform, each Customer and Authorized User is agreeing to the terms of this Privacy Policy and the accompanying
Platform Terms of Use
.
Capitalized terms not defined in this Privacy Policy shall have the meaning set forth in our Website Terms of Use or the Platform Terms of Use, as the context requires.
2. The Information We Collect and/or Receive
In the course of operating the Website and the Platform, and/or interacting with you, we will collect (and/or receive) the following types of information.  You authorize us to collect and/or receive such information.
2.1 Contact Information
When you contact us through the Website, email or by mail, when you call us, when you subscribe to receive more information about our products and services, you will be asked to provide certain information, including but not limited to, your name, email address, phone number, company name, job title, and any other information you are contacting us about (collectively, the “Contact Information”).  The Contact Information is used to provide the requested service or information and to contact you for purposes of direct marketing of our current and future services.
2.2 Account Information
In order to access and use our Platform, you will have to create an account on our Platform. In connection with creating an account on our Platform, you will be asked to provide your email address and create a password (collectively, “Account Information”).  We use the Account Information to process the creation of your account, including to verify your identity, and to manage your account.
2.3 Billing Information
In you choose to pay the applicable fees by credit card, you will be required to provide certain additional information which may include a credit card number, expiration date, billing zip code, activation code, bank information, and similar information (“Billing Information”). Such Billing Information will be collected and processed by our third-party payment processor pursuant to the terms and conditions of their privacy policies and terms of use. Freed does not directly obtain, store or process any Billing Information.
2.4 Your Data
In using the Platform, you will provide us Your Data.  We will use Your Data (other than any personal information contained therein) in accordance with our Platform Terms of Use.  Any personal information contained in Your Data will be used in accordance with this Privacy Policy.
2.5 Information collected and/or received through the “Live Chat” feature on our Website
We partner with a third-party vendor to provide you with the “Live Chat” feature on our Website to better assist you.  When you utilize the “Live Chat” feature on the Website to reach out to us with questions about our business, Website, Platform, pricing, products, services or anything else, please only provide necessary information.  All information you provide through the “Live Chat” feature will be used to assist you and answer your questions; provided, however, for recordkeeping, training and quality assurance purposes, we or our third-party vendor may record and maintain a transcript of any communication in the Live Chat.
2.6 Information obtained automatically from your online activity
When you access or use the Website and the Platform, we use browser cookies, pixels, web beacons, and similar technologies (collectively, “Tracking Technologies”) to automatically collect or receive certain standard technical information and other data.  This other data may include: traffic data; usage data (including but not limited to, profiles viewed, matches made, features used, frequency and duration of the Website and the Platform usage, and interactions with content on the Website and the Platform); location data; device information (including but not limited to, type of device, mobile device platform, operating system, browser type, screen resolution, IP address and other technical information); logs and other communications data sent to us by your computer, mobile device, tablet, or any other device over time on our Website and Platform; and your online activity across third party websites, apps, and devices.  We may also evaluate your computer, mobile phone, or other access device to identify any malicious software or activity that may affect the availability of our Website and Platform.
When you access or use the Website and the Platform, advertising companies, analytics networks and providers, and other third parties may use Tracking Technologies to collect information about your online activities over time and across different websites, apps, online services, digital properties and devices.
The data we or third parties collect automatically may include personal information and/or statistical data that may not identify you personally; however, we or third parties may maintain, combine, or associate it with personal information collected in other ways or received from third parties.  We and/or third parties use this information to (i) enhance the performance and functionality of the Website and Platform; (ii) personalize your experience with the Website and Platform, understand how you use the Website and Platform, maintain a persistent session, and improve and further develop the Website and Platform; and (iii) serve targeted and other advertising, and provide custom experiences, across other sites, apps, online services, digital properties and devices, measure how the ads perform, and for analytics purposes.
The Tracking Technologies used on the Website and the Platform include the following, among others:
​
Cookies:
Cookies are small packets of data that a website stores on your computer’s hard drive so that your computer will “remember” information about your visit.  In addition to collecting information, we use cookies to help us authenticate users, provide content of interest to you, analyze which features you use most frequently, and measure and optimize advertising and promotional effectiveness.  To do this, we may use both session cookies, which expire once you close your web browser, and persistent cookies, which stay on your computer until you delete them.  For information regarding your choices regarding Cookies, please see Section 4 of this Privacy Policy.
Local Storage Technologies
: We may use local storage technologies, like HTML5, that provide cookie-equivalent functionality but can store larger amounts of data on your device outside of your browser in connection with specific applications.
Web Beacons
: We use Web beacons, also known as pixel tags or clear GIFs, to demonstrate that a webpage or email address was accessed or opened, or that certain content was viewed or clicked.
Third Party Sites
: When access to the Website and/or the Platform is made available to you through third-party sites, please be aware that these other sites maintain their own policies regarding Tracking Technologies and the collection and use of information.  You are responsible for reviewing those policies.
Session-Replay Technologies:
We use session-replay technologies provided by third parties, to record your interactions with our Website and Platform. This information helps us to diagnose problems, fix any technical or performance issues you may be having with our Website and/or Platform and improve our Website and Platform. These technologies allow us to watch a video-like reproduction of user interactions on our Website and Platform and capture your activities such as your page visits, mouse movements, clicks, and scrolls. You can learn more about Sentry’s session-replay technology at
https://sentry.io/for/session-replay/
.
2.7 Information obtained from third-party analytics services
We may use one or more third–party analytics services (such as Google Analytics) to evaluate your use of the Website and the Platform, compile reports on activity (based on their collection of IP addresses, Internet service provider, browser type, operating system and language, referring and exit pages and URLs, date and time, amount of time spent on particular pages, what sections of the Website and the Platform you visit, number of links clicked while on the Website and the Platform, search terms and other similar usage data), and analyze performance metrics.  These third parties use cookies and other technologies to help analyze and provide us the data.  By accessing the Website and/or the Platform, you consent to the processing of data about you by these analytics providers in the manner and for the purposes set out in this Privacy Policy.  For more information on these third parties, including how to opt out from certain data collection, please visit the sites below.  Please be advised that if you opt out of any service, you may not be able to use the full functionality of the Website and the Platform.
For Google Analytics, please visit:
https://www.google.com/analytics
For Hotjar, please visit:
https://www.hotjar.com/
For Facebook, please visit:
https://www.facebook.com/business/tools/meta-pixel
2.8 Information Collected by or Through Third-Party Advertising Companies
We may share information about you with third parties that we have selected and approved for ad distribution and ad optimization (defined as the tailoring, targeting (i.e., behavioral, contextual, and retargeting), analyzing, managing, reporting, and optimizing of ads).  These third parties may use cookies, pixel tags (also called web beacons or clear gifs), and/or other technologies to collect Other Information for such purposes.  Pixel tags enable us and these third-party advertising companies to recognize a browser’s cookie when a browser visits the site on which the pixel tag is located in order to learn which advertisement brings a user to a given site.  In addition, we may receive information from advertisers and/or their service providers such as advertising identifiers, IP addresses, and post-conversion data.  You may choose to opt-out of this type of tracking and sharing of information at any time by selecting the specific partners you wish to exclude from this website
http://www.aboutads.info/choices
.  You can also limit this type of tracking through the Do Not Track functionality in your web browser and a “Limit Ad Tracking” setting on iOS devices or a setting to “Opt out of Interest-Based Ads” on Android.
3. How We Use and Share the Information
We may use and share your personal information as set forth below:
To provide the Website and the Platform;
To solicit your feedback, inform you about our products and services and those of our third-party marketing partners;
To monitor, support, analyze, and improve the Website and the Platform;
To communicate with you regarding the Website and the Platform;
To fulfill your requests for information regarding new or improved products and services;
To engage in marketing, advertising, and tracking activities, and evaluate the efficacy of our efforts, provided that, where required under applicable law, we will obtain your prior opt-in consent to send electronic marketing communications and/or our newsletter;
To engage research, project planning, troubleshooting problems, and detecting and protecting against error, fraud, or other criminal activity;
To protect the safety and security of our Website and Platform, businesses and customers;
To third-party contractors and service providers that provide services to us in the operation of our business and assistance with the Website and the Platform, such as technical support for the Website and the Platform and providing services such as IT and cloud hosting, payment processing and financing, transactions reporting, customer relationship management, email marketing, advertising services, analytics services, shipping and distribution, name and address verification, marketing and order fulfillment, email distribution, market research, fraud detection and preventions, promotions management, administrative services and among others;
To create and disclose aggregated, anonymous, user statistics and other information to (i) affiliates, agents, business partners, and other third parties; (ii) describe the Website and the Platform to current and prospective business partners; and (iii) other third parties for lawful purposes;
To share some or all of your information with our parent company, subsidiaries, affiliates or other companies under common control with us;
To fulfill our legal and regulatory requirements;
To comply with applicable law, such as to comply with a subpoena, or similar legal process, and when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
To assess or complete a corporate sale, merger, reorganization, sale of assets, dissolution, investment, or similar corporate event where we expect that your personal information will be part of the transferred assets;
To audit our internal processes for compliance with legal and contractual requirements or our internal policies;
To prevent, identify, investigate, and deter fraudulent, harmful, unauthorized, unethical, or illegal activity, including cyberattacks and identity theft;
To improve or train our AI models to better serve your needs; and
Otherwise, with your consent.
We will take reasonable measures (e.g., by contract) to require that any party receiving any of your personal information from us, including for purposes of providing the Website and the Platform, undertakes to: (i) retain and use such information only for the purposes set out in this Privacy Policy; (ii) not disclose your personal information except with your consent, as permitted by applicable law, or as permitted by this Privacy Policy; and (iii) generally protect the privacy of your personal information.
4. ACCESSING AND MODIFYING INFORMATION AND COMMUNICATION PREFERENCES
Update Information:
If the personal information we have for you changes, you may correct, update, or delete it by contacting us as set forth in Section 13 of this Privacy Policy.  You may correct, update, or delete some of their personal information directly in your account on the Platform.  We will use commercially reasonable efforts to process all such requests in a timely manner.  You should be aware, however, that it is not always possible to completely remove or modify information in our databases.  Additionally, we will retain and use your information (or copies thereof) as necessary to comply with our legal and/or regulatory obligations, resolve disputes, and enforce our agreements.
Marketing Communications:
You may manage your receipt of marketing and non-transactional communications by clicking on the “unsubscribe” link located on the bottom of any of our marketing emails.  Please note that you cannot opt out of receiving transactional e-mails.
Cookie Management:
Most browsers let you remove or reject cookies.  To do this, follow the instructions in your browser settings.  Many browsers accept cookies by default until you change your settings.  Please note that if you set your browser to disable cookies or other Tracking Technologies, the Website and the Platform may not work properly.  For more information about cookies, including how to see what cookies have been set on your browser and how to manage and delete them, visit
www.allaboutcookies.org
.
You will need to apply these opt-out settings on each device from which you wish to opt-out.  We cannot offer any assurances as to whether the companies we work with participate in the opt-out programs described above.
5. How We Protect the Information
We take commercially reasonable security measures to ensure that your information is treated securely and is protected from loss, misuse, and unauthorized access, disclosure, alteration, and destruction, taking into account the risks involved in processing and the nature of such data, and in compliance with applicable laws and regulations.  Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us.  In particular, e-mail sent to or from the Website and/or the Platform may not be secure, and you should therefore take special care in deciding what information you send to us via e-mail or other electronic means.  We do not accept liability for unintentional disclosure of your information.
We are compliant with HIPAA, as determined by a HIPAA Compliance Audit and SOC1 Policy.  We have policies in place to ensure compliance with various state and federal laws governing the use of consumer information.
6. External Sites
The Website and Platform may contain links to external third-party websites (“External Sites”).  Freed has no control over the privacy practices or the content of these External Sites.  As such, we are not responsible for the content or the privacy policies of those External Sites.  You should check the applicable third-party privacy policy and terms of use when visiting any External Sites.
7. Children
Any personal information collected from children under the age of 18 through the Platform is gathered with the knowing consent of such child’s parents/guardians.  Customers represent and warrant that they have received such consent from all parents/guardians.
We do not knowingly collect personal information from children under the age of 18 through the Website.  If you are under 18, please do not give us any personal information.  We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide personal information through the Website and the Platform without their permission.  If you have reason to believe that a child under the age of 18 has provided personal information to us, please contact us, and we will endeavor to delete that information from our databases.
8. Important Notice to Non-U.S. Residents
The Website, the Platform and their servers are operated in the United States.  If you are located outside of the United States, please be aware that any information you provide to us maybe transferred to, processed, maintained, and used on computers, servers, and systems located outside of your state, province, country, or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction.  If you are located outside the United States and choose to use any of our Website and/or Platform, you consent to any transfer and processing of your personal information in accordance with this Privacy Policy and you do so at your own risk.
9. DO NOT TRACK
As discussed above, third parties such as advertising networks and analytics providers may collect information about your online activities over time and across different websites when you access or use the Website and the Platform.  Currently, various browsers offer a “Do Not Track” option, but there is no standard for commercial websites.  At this time, we do not monitor, recognize, or honor any opt-out or do not track mechanisms, including general web browser “Do Not Track” settings and/or signals.
10. Notice to California Residents
Pursuant to Section 1798.83 of the California Civil Code, residents of California have the right to obtain certain information about the types of personal information that companies with whom they have an established business relationship (and that are not otherwise exempt) have shared with third parties for direct marketing purposes during the preceding calendar year, including the names and addresses of those third parties, and examples of the types of services or products marketed by those third parties.  If you wish to submit a request pursuant to Section 1798.83, please contact us via email at
support@getfreed.ai
.
11. Notice to Nevada Residents
If you are a resident of Nevada, you have the right to opt-out of the sale of certain personal information to third parties.  You can exercise this right by contacting us at
support@getfreed.ai
with the subject line “Nevada Do Not Sell Request” and providing us with your name and the email address associated with your account.  Please note that we do
not
currently sell your personal information as sales are defined in Nevada Revised Statutes Chapter 603A.
12. Changes to This Privacy Policy
This Privacy Policy is effective as of the date stated at the top of this Privacy Policy.  We may change this Privacy Policy from time to time with or without notice to you.  Any such changes will be posted on the Website and the Platform.  By visiting the Website, and/or accessing and/or using the Platform after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes.  Please be aware that, to the extent permitted by applicable law, and without prejudice to the foregoing, our use of your information is governed by the Privacy Policy in effect at the time we collect the information.  Please refer back to this Privacy Policy on a regular basis.
13. Contact Us
If you have any questions about this Privacy Policy or to report a privacy issue, please contact us in one of the following ways:
Email:
support@getfreed.ai
Telephone: +1-415-275-1370
Write to us at:
Freed, Inc.
548 Market Street
PMB 95301
San Francisco, CA 94104
Related Articles
Freed Privacy and Security (HIPAA)
Freed Pricing
Freed’s Compliance with Canadian Privacy Laws
Platform Terms of Use
Website Terms of Use