Polycam - Privacy Notice
Last Revised on: September 23rd, 2024
Table of Contents
Changes to this privacy notice
Collection and use of information
Disclosure of your information
Social features
Third party websites and links
Children’s privacy
Data security and retention
Residents of certain U.S. states
European residents
How to contact us
This Privacy Notice describes how Polycam Inc. (“
we
”, “
us
”, “
our
”) collects, uses and discloses information about you when you use our website (
https://poly.cam/
), applications, services, tools and features, or otherwise interact with us (collectively, the “Services”). For the purposes of this Privacy Notice, “you” and “your” means you as the user of the Services.
Please read this Privacy Notice carefully. By using any of the Services, you agree to the collection, use, and disclosure of your information as described in this Privacy Notice. If you do not agree to this Privacy Notice, please do not use or access the Services.
Changes to this privacy notice
We may modify this Privacy Notice from time to time, in which case we will update the “Last Updated” date at the top of this Privacy Notice. If we make material changes to how we use or disclose information we collect, we will use reasonable efforts to notify you (such as by emailing you at the last email address you provided us, by posting notice of such changes on the Services, or by other means consistent with applicable law) and will take additional steps as required by applicable law. If you do not agree to any updates to this Privacy Notice, please do not continue using or accessing the Services.
Collection and use of information
When you use or access the Services, we collect certain categories of information about you from a variety of sources.
Information You Provide to Us
Some features of the Services may require you to directly provide certain information about yourself. You may elect not to provide this information, but doing so may prevent you from using or accessing these features. Information that you directly submit through our Services includes:
Basic contact details
, such as email address. We use this information to create and maintain your account and provide the Services, as required to perform our contract with you, and because it is in our legitimate interest to communicate with you about the Services (including factual information about the Services and, to the extent you have consented to receiving marketing communications from us, to tell you about products or services that may be of interest to you).
Profile information
, such as username, password, and additional information you have the option to add to your profile such as biographical details or a website URL. We use this information to provide the Services, as required to perform our contract with you, and because it is in our legitimate interest to maintain and secure your account with us. If you choose to register an account, you are responsible for keeping your account credentials safe. We recommend you do not share your access details with anyone else. If you believe your account has been compromised, please contact us immediately.
Payment information
, such as credit or debit card information and billing address, which we collect using a third party payment processor. We use this information to process your payment and provide the Services if you sign-up for PolycamPro, as required to perform our contract with you.
Applicant details
, such as information included in your resume or CV, references, and job history. We use applicant details to process your application for employment and because it is in our legitimate interest to evaluate your candidacy.
Any other information you choose to include in communications with us
, for example, when sending a message through the Services or applying to our affiliate program, because it is in our legitimate interest to be responsive to you.
Information Collected Automatically
We may also use cookies or other tracking technologies to automatically collect certain information about your interactions with the Services. We collect and use this information [either with your consent (for example, to personalize the Services for you) or because it is in our legitimate interests to tailor your experience with the Services, provide you with offers or promotions, run analytics, better understand user interactions with the Services, etc.]. Such information includes:
Device information
, such as device type, operating system, unique device identifier, and internet protocol (IP) address.
Location information
, such as [approximate location / precise geolocation, if you choose to provide it].
Other information regarding your interaction with the Services
, such as browser type, log data, date and time stamps, clickstream data, interactions with marketing emails, and ad impressions.
Most browsers accept cookies automatically, but you may be able to control the way in which your devices permit the use of cookies. If you so choose, you may block or delete certain of our cookies from your browser; however, blocking or deleting cookies may cause some of the Services, including any portal features and general functionality, to work incorrectly. Your browser settings may also allow you to transmit a “Do Not Track” signal when you visit various websites. Like many websites, our website is not designed to respond to “Do Not Track” signals received from browsers. To learn more about “Do Not Track” signals, you can visit
www.allaboutdnt.com/
.
To opt out of tracking by Google Analytics, click
here
.
User-Generated Content
We may also collect user-generated content when you use the Services, such as images you upload to the Services (“
UGC
”). We or others may store, display, reproduce, publish, or otherwise use UGC, and may or may not attribute it to you. We may also license UGC to third parties to use for their own purposes, including training artificial intelligence models. Others may also have access to UGC and may have the ability to share it with third parties. If you choose to submit UGC to any public area of the Services, your UGC will be considered “public” and will be accessible by anyone, including us. The Services are not intended to be used to upload images containing identifiable individuals or other personal information. If you choose to upload such images, you acknowledge and agree to our use and disclosure of the images and the information they contain as described herein and have provided a copy of this Privacy Notice to any individuals identified from those images or information.
Any California residents under the age of 18 who have registered to use the Services and who have posted content or information on the Services can request that such information be removed from the Services by contacting us at the information provided below. Such request must state that they personally posted such content or information and detail where the content or information is posted. We will make reasonable good faith efforts to remove the post from prospective public view or anonymize it so the minor cannot be individually identified. This removal process cannot ensure complete or comprehensive removal. For instance, third parties may have republished the post and archived copies of it may be stored by search engines and others that we do not control.
Disclosure of your information
We may disclose your information for legitimate purposes subject to this Privacy Notice, including the following categories of third parties:
Vendors or other service providers who help us provide the Services, including for system administration, cloud storage, security, customer relationship management, marketing communications, web analytics, and payment processing.
Third parties to whom we license UGC, as a matter of our legitimate interests to effectively run and monetize our business.
Professional advisors, such as auditors, law firms, or accounting firms, as a matter of our legitimate interests to assess, protect, enforce and defend our rights and to comply with our legal and regulatory obligations.
Third parties in connection with or anticipation of an asset sale, merger, bankruptcy, or other business transaction, as a matter of our legitimate interests to run a successful and efficient business.
We may also disclose your information as needed to comply with applicable law or any obligations thereunder or in our legitimate interests to cooperate with law enforcement, judicial orders, and regulatory inquiries, to enforce any applicable terms of service, and to ensure the safety and security of our business, employees, and users.
Social features
Certain features of the Services allow you to initiate interactions between the Services and third-part services or platforms, such as social networks (“Social Features”). Social Features include features that allow you to access our pages on third-party platforms, and from there “like” or “share” our content. Use of Social Features may allow a third party to collect and/or use your information. If you use Social Features, information you post or make accessible may be publicly displayed by the third-party service. Both we and the third party may have access to information about you and your use of both the Services and the third-party service. For more information, see the section below, Third Party Websites and Links.
Third party websites and links
The Services may include links to third-party websites or platforms, including links that users may add to their profile. If you follow links to sites or platforms that we do not control and are not affiliated with us, you should review the applicable privacy notice, policies and other terms. We are not responsible for the privacy or security of, or information found on, these sites or platforms. Information you provide on public or semi-public venues, such as third-party social networking platforms, may also be viewable by other users of the Services and/or users of those third-party platforms without limitation as to its use. Our inclusion of such links does not, by itself, imply any endorsement of the content on such platforms or of their owners or operators.
Children’s Privacy
Our Services are not intended for children, and we do not seek or knowingly collect any personal information about children. If we become aware that we have unknowingly collected information about a child, in particular any child under 13 years of age, we will make commercially reasonable efforts to delete such information from our database. If you are the parent or guardian of a child under 13 years of age who has provided us with their personal information, you may contact us using the below information to request that it be deleted.
Data security and retention
Despite our reasonable efforts to protect your information, no security measures are impenetrable, and we cannot guarantee “perfect security.” Any information you send to us electronically, while using the Services or otherwise interacting with us, may not be secure while in transit. We recommend that you do not use unsecure channels to send us sensitive or confidential information.
We retain your information for as long as is reasonably necessary for the purposes specified in this Privacy Notice. When determining the length of time to retain your information, we consider various criteria, including whether we need the information to continue to provide you the Services, resolve a dispute, enforce our contractual agreements, prevent harm, promote safety, security and integrity, or protect ourselves, including our rights, property or products.
Residents of certain U.S. states
If you are a U.S. resident, depending on the state you live in, you may have some or all of the rights listed below in relation to information that we have collected about you. However, these rights are not absolute, and in certain cases, we may decline your request as permitted by law, including in the event you reside in a state that does not currently grant you these rights.
Right to Access
. You may have a right to request that we confirm whether we process information about you and give you access to that information in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the information to another business without impediment.
Right to Delete
. You may have a right to request that we delete information we maintain about you.
Right to Correct
. You may have a right to request that we correct inaccurate information we maintain about you.
Right to Opt-out of Targeted Advertising, Profiling, or Selling
. You may have a right to opt-out of the processing of your information for the purposes of targeted advertising, the profiling of your information in furtherance of decisions that produce legal or similarly significant effects, and/or the sale of your information (as all such terms and concepts are defined under applicable law).
You may exercise any of these rights by contacting us using the information provided below. We will not discriminate against you for exercising any of these rights. We may need to collect information from you to verify your identity, such as your email address, government issued ID or date of birth, before providing a substantive response to the request. Depending on your location, you may designate, in writing or through a power of attorney document, an authorized agent to make requests on your behalf to exercise your rights. Before accepting such a request from an agent, we will require that the agent provide proof you have authorized them to act on your behalf, and we may need you to verify your identity directly with us.
In addition, you may have the right to appeal our decision regarding a request related to these rights by contacting us using the information provided below. When you submit a request or launch an appeal, we will limit our collection of your information to only what is necessary to securely fulfil your request or process your appeal. We will not require you or your authorized agent to pay a fee for the verification of your request or appeal.
European residents
Data Transfers
We are based in the United States. If you are using the Services from outside the United States, please be aware that the information we collect from you may be transferred to, stored and processed in the United States or other countries outside your country of residence.
Data Subject Rights
If you are located in the EEA or the UK, you have certain rights in relation to your personal data. Please note that a number of these rights only apply in certain circumstances, and all of these rights may be limited by law. To exercise any of these rights, you can contact us at the email address provided below:
Access
: You have the right to access the personal data we hold about you, and to obtain information about how we use it, and who we share it with.
Portability
: You have the right to receive a copy of the personal data we hold about you and to request that we transfer it to a third party, in certain circumstances and with certain exceptions.
Correction
: You have the right to correct any of your personal data we hold that is inaccurate.
Erasure
: In certain circumstances, you have the right to delete the personal data we hold about you.
Restriction of processing to storage only
: You have the right to require us to stop processing the personal data we hold about you, other than for storage purposes, in certain circumstances.
Objection
: You have the right to object to our processing of your personal data in certain circumstances.
Objection to marketing
: You can object to marketing at any time by opting-out using the unsubscribe / opt-out function displayed in our communications to you. Please note that if you opt-out of receiving marketing-related emails from us, we may still send you administrative messages that are required to provide you with the Services.
Withdrawal of consent
: Where we rely on consent to process your personal data, you have the right to withdraw this consent at any time by contacting us at the email address provided below.
Complaints
. You have the right to complain to your local data protection authority about how we process your personal data. Of course, we hope you will contact us first so we can resolve any issues.
How to contact us
Should you have any questions about our privacy practices or this Privacy Notice, please email us at
legal@polycam.ai
or contact us at 548 Market St. PMB 76949, San Francisco, CA 94104.