Plaud APP&WEB Privacy Notice
Last Updated Date:  Feb 24, 2025
This PLAUD APP Privacy Notice (the “
Notice
”) explains how we collect, use and more generally process your personal data in connection with your relationship with us when you use our mobile application (the “
App
”) to control and administer the PLAUD devices (the
Device
) paired to your App account and enjoy other related services offered by us (collectively, the “
Services
”).
The Services are provided or controlled by the following entities and their affiliates (i) PLAUD, Inc (located at 8 The Green, Ste A, Dover, Kent County, Delaware 19901, US)  (the “
we
”).
Here is a summary of the information contained in this Notice. This summary is to help you navigate the Notice and it is not a substitute for reading everything. You can view the particular sections for more detailed information.
1 What data do we collect about you?
If you register an account to use the App, we will need some personal data from you to set this up. We will also collect and create personal data about you when you use certain functions of the App (e.g., when you pair your Device with the App). If you need to get in touch with us, we will also collect and retain some information so that we can get back in touch with you and address any concerns. For more information, please refer to
1 What data do we collect about you?
2 How do we use your data?
We process your personal data to manage the contract you have refused/agreed to and to provide functions related to account management, device control, and other services in the App. We also process your personal data to communicate with you in response to any support requests, to ensure the secure and stable operation as well as continuous improvement of the App, and to investigate any reported illegal content in our Services in compliance with our legal obligation. For more information, please refer to
2 How do we use your data?
3 How do we retain and protect your data?
We store your personal data on servers located in the United States, and we take every reasonable step to ensure that your personal data is only processed for the minimum period necessary for the purposes set out in this Notice. Besides, we have implemented appropriate technical and organizational security measures designed to protect your personal data. For more details on the location and duration of the retention of your personal data, please refer to
3 How do we retain and protect your data?
4 How will we disclose and transfer your data globally?
We may disclose your personal data to affiliates and some third-party service providers (e.g., IT services, business support, and customer services) who help us deliver Services in relation to the App. We may also be required to disclose certain personal data about you in response to any legal procedures or requests from regulatory authorities, for audit purposes, in the event of mergers, acquisitions, sale of assets, or transfer of services, and in other circumstances specified under
4 How will we disclose your data?
Due to the international operation of our business, your personal data may be accessed from and transferred to jurisdictions outside of where you are located. In the event of a cross-border transfer of personal data, we take appropriate measures to provide an adequate level of protection for your personal data. For more information, please refer to
5 How will we transfer your data around the world?
5 What are your rights regarding the processing of your personal data?
Depending on where you are, you may have certain rights with respect to your personal data, such as rights of access and data portability, to correct or delete your personal data, to withdraw your consent, restrict or object to our processing of your personal data, or to lodge complaints with an applicable authority for any breach of data protection laws. For more information, please refer to
6 What are your data subject rights and choices?
In particular, if you are a California resident, certain state data privacy legislations may entitle you to additional rights as detailed under
8 Notice to California Residents.
6 How do we protect minors?
We do not aim to provide services for minors, and we do not intentionally collect or maintain information from minors. For more information, please refer to
7 How do we protect minors?
7 Contact Us.
If you have any questions or comments regarding this Notice and/or other privacy practices, want to exercise any rights you may have, or would like to contact our Data Protection Officer, please contact us by using the information detailed under
9 How to contact us?
1 What data do we collect about you?
2 How do we use your data?
3 How do we retain and protect your data?
4 How will we disclose your data?
5 How will we transfer your data around the world?
6 What are your data subject rights and choices?
7 How do we protect minors?
8 Notice to California Residents
9 How to contact us?
10 How do we update this Notice?