Privacy Policy
Welcome to
AI Photo Enhancer (“Application”)
. The Application is provided and controlled by
AI Photo Team (“company” , “we” or “us” )
. Your privacy is very important to Us. In this Privacy Policy, We elaborate Our policies and procedures  for collecting and using Your information when You use Our Application and Services, and inform You about Your privacy rights and how the law protects You.
We hope that you will carefully read and understand this Privacy Policy before using our application and related services so that you can make appropriate choices.
Important terms regarding your personal data rights are highlighted in bold, please pay special attention to them
. To give you an overview, this Privacy Policy is structured as follows:
How do We Collect Your Personal Data
How do We Use Your Personal Data
How do We Store and Protect Your Personal Data
How do We Use Cookies
How do We Share and Publicly Disclose Your Personal Data
To EU Users
To California Residents
We Protect Your Children’s Privacy
Links to Other Sites
Changes to this Privacy Policy
Contact Us
1. How do We Collect Your Personal Data
1.1 Personal Data
When You access the Services by or through Your mobile device, We may automatically collect certain information, including but not limited to:
The type of mobile device You are using
The IP address of Your mobile device
The unique ID of Your mobile device
Your mobile OS
Unique device identifiers
The type of Internet browser You use
Pages of Our Services You visit
Time and date of Your visit
Other diagnostic data
Since this application involves facial recognition and other face-related manipulations, we will use unique facial recognition technology to detect critical points of any given face in the images you provide to achieve the enhancement you want through our server.
We will only analyze the anonymous data collected from the images you provide and these data will not be uploaded or disclosed elsewhere without your explicit consent
.
We may also collect information sent by Your browser when You visit or access Our Services by or through Your mobile device, the following list provides a non-exclusive list of personal data content:
Hardware model
Screen size and density
OS info & version
Language and country
Time zone
Unique Device Identifiers (e.g. IDFA)
Device mute status (related to reminder function)
To provide a better user experience, We have integrated statistical tools in the Application. They are only used for CRASH positioning and AB-testing for new functions and UI design. Details as described below:
Application information
Application’s Name
Application’s Version Number
Application’s Build
SDK Name
SDK Version
Device information
Model
Screen Size
OEM Name
Device system information
OS Name2
OS Version
OS Build
System Language
Time Zone
Carrier Country
Carrier Name
Location information
Locale
Country Area
1.2 Mobile System Permission
Storage permissions:
when you use the photo enhance feature, we need permission to access your local media to select photographs for editing or save the finished photographs in your local media. This permission is only for editing and saving photographs.
We will not automatically obtain any video or photos from your device, nor will we modify or delete the content in your local media storage.
In addition, we would collect your selected photographs to our server for photo processing when you select a photo to enhance. We shall make every effort to use these photos within reasonable limits. And the collected photos will be deleted permanently in 7 days.
1.3 Customer service and after-sales service：
When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email content, so that we can communicate with you about problems encountered during the use of our products and services.
We will retain Your Personal Data only for as long as is necessary for the purposes described above.
2. How Do We Use Your Personal Data
We use the collected data for the following purposes. Except as provided in this Privacy Policy, We will not disclose any of Your Personal Data to third parties:
Enhance or edit the photos you provided.
Displays information about the enhancement or editing process related to this program.
Suggest the best-enhanced images for you.
If you would like to help us improve our application and promote the development and progress of our application, you can upload some images that we can learn in-depth to optimize the functionality of our product.
Improve enhancements and quality of service, including but not limited to deep learning to enhance existing features and provide better fixes.
Provide additional new image processing capabilities, validate new algorithms for new features, and provide you with high-quality image restoration services faster.
Provide and maintain Our Service, including monitoring the use of Our Service.
Contact You. When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email         content, so that we can communicate with you about problems encountered during the use of our products and services.
For the performance of a contract: the formulation, compliance and commitment of a purchase contract for products, goods or Services You have purchased or any other contract with Us through Services.
Manage Your requests to Us.
3. How do We Store and Protect Your Personal Data
3.1 Data Transfer
Your consent to this Privacy Policy and subsequent submission of such                information constitutes Your consent to this transfer. Please be assured that We  will take all steps reasonably necessary to ensure that Your data is handled         securely and in accordance with this Privacy Policy. We will not transfer Your       Personal Data to other organizations or countries unless adequate controls are in place.
3.2 Data Retention
We will retain and use Your Personal Data to the extent necessary to comply with Our legal obligations, resolve disputes and enforce Our legal agreements and policies or for the carrying out of the purposes referred to in this Privacy Policy Statement. We will also retain personal data for internal analysis.
If you need to copy or delete your personal data we store, you may contact us through the email sets out at Article 11.
3.3 Data Security
We have implemented appropriate technical and security measures to protect the security of any personal data We process. We will try Our best to prevent accidental loss, unauthorized access, misuse, alteration, disclosure and destruction of Your personal data. However, please remember that the internet itself cannot be 100% secure. We recommend that You access the Service in a secure environment.
4. How do We Use Cookies
Cookie refers to a string of data stored on Your device’s internal storage when using our application. Cookies are typically used to optimize Our Services, communicate with users or manage their accounts, develop content, or for research and analysis purposes. Certainly, You can set the application to refuse  or accept cookies, or to indicate whether to send cookies on the application settings. Please note that if You choose to refuse, You may not be able to access certain Services.
Additionally, we allow our business partners, advertising vendors and service providers (including analytics vendors) to collect information about your online activities through Cookies. These third parties may use this information to display advertisements on our application to your interests, preferences, and characteristics. We are not responsible for the privacy practices of these third parties, and the privacy policy about these third parties can be seen at Article 5.
5. How do We Share and Publicly Disclose Your Personal Data
5.1 Disclosure and Sharing of Personal Data
Our general policy is to keep all Personal Data confidential except as permitted or required by law.
Law enforcement
. In certain circumstances, We may be required to disclose Your Personal Data if required by law or in response to a valid request from a public authority (such as a  court).
Company changes
. Your Personal Data may be transferred if the Company is involved in an acquisition, merger or asset sale. You will receive notice from Us before Your Personal Data is transferred and subject to a different privacy policy.
Other legal requirements
. The Company may disclose Your Personal Data when it believes that such action is necessary to: comply with legal obligations, protect the personal safety of users of the Service or the public, protect and defend the rights or property of the Company, protect against legal liability, prevent or investigate and possible misconduct in relation to the Service.
5.2 Advertising
We use third-party Service Providers to display advertisements to You in   order to improve and maintain Our Services.
We work with Google AdSense, DoubleClick cookies and AdMob.
These providers may use information about Your visits to the Application that are contained in cookies.
They also use and analyze the data You interact with advertising to show more targeted ads in the Application. We will never share any data about Your track in the Application with third-party advertisers      and Your personal data will never be used for any commercial purposes.
Google AdSense
Advertisements published by Google AdSense are managed, categorized and maintained by Google. As a third party vendor, Google uses cookies to serve ads on Our Applications.
DoubleClick cookies
Google uses DoubleClick cookies to provide ads to You based on Your visit to Our Application or other websites on the Internet.
By visiting the Google Ads settings page, You can opt out of the use of DoubleClick Cookie for interest-based advertising:
http://www.google.com/ads/preferences/
AdMob
AdMob, also known as Google AdMob, is a mobile advertising company provided by Google Inc.
You can follow the instructions described by Google to opt out of AdMob by Google Services:
https://support.google.com/ads/answer/2662922?hl=en
Visit the page for more details on how Google uses the collected  information:
https://policies.google.com/technologies/partner-sites
Google's Privacy Policy:
https://policies.google.com/privacy
5.3 Analytics
In order to provide a better user experience, We use third parties, like Google      Analytics, to help Us analyze how Our Services are used. They collect                  information from You only to help Us improve Our Services. Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.     We mainly use Google Analytics to collect data from You to monitor and analyze the use of Our Service.
You can modify Your mobile device’s settings to opt out of certain Google            Analytics features, such as Your device advertising settings. Following the           instructions in Google’s Privacy Policy:
https://policies.google.com/privacy?hl=en
Visit Google Privacy & Terms for more information on the privacy practices:
https://policies.google.com/privacy?hl=en
5.4 Payments Processors
We provide paid products and/or Services on Our website. In that case, We use third-party services for payment processing (e.g. payment processors).
We do not store or collect any details of Your payment card. This information is  submitted directly to Our third-party payment processors, whose use of Your      personal data is governed by their Privacy Policy. These payment processors    adhere to the standards set by PCI-DSS as managed by the PCI Security           Standards Council, which is a joint effort of brands like Visa, Mastercard,            American Express and Discover. PCI-DSS requirements help ensure the secure handling of payment information.
When You use Our Service to pay a product and/or Service via bank transfer,   We may ask You to provide information to facilitate this transaction and to verify Your identity.
Click the links to view the Privacy Policy of these processors:
Google Play In-App Payments:
https://www.google.com/policies/privacy/
Apple Store In-App Payments:
https://www.apple.com/legal/privacy/en-ww/
Alipay:
https://render.alipay.com/p/f/agreementpages/alipayglobalprivacypolicy.html
PayPal:
https://www.paypal.com/webapps/mpp/ua/privacy-full
PayPal:
https://www.braintreepayments.com/legal/braintree-privacy-policy
WeChat:
https://www.wechat.com/en/privacy_policy.html
6. To EU Users
Your Personal Data May be Processed under the Following Conditions:
Legal obligations: Personal Data is required to comply with the Company's legal obligations.
Consent: After You have agreed that We may process Your Personal Data for one or more specific purposes.
Performance of a contract: Personal Data is required to perform an agreement with You and/or any pre-contractual obligations.
Vital interests: Personal Data is required to protect Your vital interests or of another natural person.
Public interests: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests: Personal Data is required for the purposes of the legitimate interests pursued by the Company.
In any event, We are willing to help clarify the specific legal basis applicable to the processing.
Your Rights under GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.
If You wish to be informed about what Personal Data We hold about You and if You want it to be removed from Our systems, please contact Us.
Under this Privacy Policy, and by law if You are within the EU, You have the following data protection rights:
The right to access, update or delete the information We have on You.    Whenever made possible, You can access, update or request deletion of Your Personal Data directly within Your account settings section. If You  are unable to perform these actions Yourself, please contact Us to assist You.
The right of rectification. You have the right to have Your information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to Our processing of Your Personal Data.
The right of restriction. You have the right to request that We restrict the processing of Your personal data.
The right to data portability. You have the right to be provided with a copy of the information We have on You in a structured, machine-readable and commonly used format.
The right to withdraw consent. You also have the right to withdraw Your consent at any time where We relied on Your consent to process Your personal data.
Please note that We may ask You to verify Your identity before responding to such requests.
For more information, please contact Your local data protection authority in the European Union (EU).
7. To California Residents
Your Rights under CCPA
Under this Privacy Policy, and by law if You are a resident of California, You have the following data protection rights:
The right to access. It's a basic tenet of the CCPA that Consumers have the right to access the personal data that a business holds on them. In other words, Consumers can access:
What information a business collects from them
Why the business collects this data
Where the information comes from
Third party applications or businesses the Company shares the data with
The right to know. You may see this right also referred to as the right of    notice, and it means the same thing (You must be properly notified which categories of Personal Data are being collected and the purposes for        which the Personal Data is being used). You have the right to request and obtain from the Company information regarding the disclosure of the following:
The categories of Personal Data collected
The sources from which the Personal Data was collected
The business or commercial purpose for collecting or selling the Personal Data
Categories of third parties with whom We share Personal Data
The specific pieces of Personal Data We collected about You
The right to say no to the sale of Personal Data. Under the CCPA, every   Consumer has the right to object to the Company to sell their data to any  third party, for any purpose. You can submit such a request by visiting Our "Do Not Sell My personal data" section or web page.
The right to non-discrimination. You have the right not to be discriminated against for exercising any of Your Consumer's rights, including by:
Denying goods or services to You
Providing a lesser level of service or lesser quality goods to You
Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties
Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
The right to delete Personal Data. You have the right to erase Your Personal Data that has been collected in the past 12 months.
Exercising Your CCPA Data Protection Rights
If You are a resident of California, to exercise any of Your rights under the CCPA, You’ re welcome to send Us emails or visit the “Do Not Sell My Personal data” page. We will disclose and deliver the required information free of charge    within 45 days of receiving Your verifiable request. This time period may be          extended once by an additional 45 days when reasonably necessary and with      prior notice.
Do Not Sell My Personal Data
We will never sell personal data for any commercial purposes. But the third-party Service Providers We cooperate with (for example, Our advertising partners)      may use technology that "sells" Your personal data as defined by the CCPA law.
If You don’t want Your personal data to be used for interest-based advertising      purposes or these potential sales as defined under CCPA law, You can opt out of it. You can do so by following the instructions below. Please note: any opt out is   specific to the browser You use. You may need to opt out of every browser that   You use.
Website
You can follow the instructions We provide to opt out of receiving personalized ads from Our Service Providers:
"Cookie Consent" notice banner
"Do Not Sell My Personal data" notice banner
"Do Not Sell My Personal data" link
"CCPA Opt-out" notice banner
Notice: Opting out will place a cookie on Your computer which is unique to the browser You used to opt out. If You delete cookies saved by Your       browser or change Your browser, You will need to opt out again.
Mobile Devices
Your mobile device may allow You to opt-out of information about the applications You use in order to serve You interest-based ads:
Android: "Opt out of Interest-Based Ads" or "Opt out of Ads Personalization"
iOS: "Limit Ad Tracking"
Notice: You can also change the preferences on Your mobile device to stop the collection of Your mobile device’s location data.
California Privacy Rights
California Business and Professions Code Section 22581 allows California          residents who are registered users of online sites, services, or applications under the age of 18 to request and obtain removal of their publicly posted content or     information.
If You are a California resident and would like to request deletion of such data,    You can contact Us using the contact information provided below and provide the email address associated with Your account.
Please note: Your request does not guarantee complete or comprehensive       removal of content or information posted online and that the law may not permit or require removal in certain circumstances.
“Do Not Track” Policy
“Do Not Track" Policy is Required by California Online Privacy Protection Act       (CalOPPA). Our Service does not respond to “Do Not Track” signals. But some   third-party websites track Your browsing activity. If You are visiting such websites and want to prevent being tracked by these websites, You can modify the             settings in Your web browser. You can enable or disable DNT by visiting Your     web browser's preferences or settings page.
8. We Protect Your Children’s Privacy
Our Company pays great attention to the security and protection of children’s      privacy and data. We can not identify whether the user is a child unless We are   expressly notified of the same.
Our Services are not directed to anyone under the age of 13, nor do We knowingly collect personally identifiable                 information from anyone under the age of 13.
If We become aware that We have collected Personal Data from children  under the age of 13 without parental consent, We will take steps to delete all such information from Our servers.
If You are a parent or guardian and You know that Your child has provided Us with his/her Personal Data,
please do not hesitate to contact Us via
support@atlaszz.com
.
We will soonest possibly delete the         information, cancel account or respond otherwise as required.
9. Links to Other Sites
There are links to other websites that are not operated by Us in Our Service. If You click on a third-party link, You will be directed to that third-party website.
We strongly recommend that You carefully review the Privacy Policy of each     website You visit. We hereby declare that We have no control over, and are not responsible for, the practices, content or privacy policies of any third-party websites or services.
10. Changes to this Privacy Policy
With the extension of the scope of Our products and Services, We may update   Our Privacy Policy from time to time and You are advised to regularly review this Privacy Policy for any changes. Changes to this Privacy Policy will be effective   as soon as they are posted on this page.
Before the change becomes effective, We will notify You by a prominent notice on Our Services and update the "Last Updated" date at the top of this Privacy Policy.
11. Contact Us
Your privacy matters to Us. Please note that whether to send Us Your feedback or bug report is entirely a voluntary act. If You have any questions or comments about Your Personal Data, or if You want further information about Our Privacy Policy, please feel free to contact Us at
support@atlaszz.com
, We will try Our best to provide clear answers to Your questions as quickly as possible. Thanks for Your support.