Last updated August 23 2022
This Privacy Policy describes the privacy practices of ReImage AI in connection with the ReImage mobile application (the “App”) and reimage.ai website (the “Site”).
TLDR
Here are the basic points that are important if you don’t want to read the fine print:
The App is a photo editor that allows uses cloud-based AI models to edit photos.
The App only uploads to the cloud the photographs that you specifically select for editing.
Photographs are only cached in the cloud up to 1 hour from the initial upload time.
We may use third-party cloud providers (eg Google GCP, Amazon AWS) to process images.
Photographs uploaded are used only to to provide image editing functionality in The App and further improvement of the AI models.
The App and The Site contain no advertising. We have no advertising partners and share no information with advertisers.
If you have any questions about our privacy practices, please email
privacy@reimage.ai
Personal Information We Collect
When you use the App, we may collect information about you, including:
Photographs you provide when you use the App.
We obtain only the specific images you chose to modify using the App. The App only has access to the specific photo(s) selected for editing and will not request access to the entire camera roll nor request access to the camera.
App usage information
, such as information about how you use the App and interact with us, including your preferred language, the date and time when you first installed the App and the date and time you last used the App.
Purchase history
, if you choose to purchase an App subscription, such as confirmation that you are a paid subscriber to the App.
Device data
, such as your computer and mobile device operating system type and version number, manufacturer and model, device ID, push tokens, browser type, screen resolution, IP address (and the associated country in which you are located), the website you visited before visiting our Site; and other information about the device you are using to visit the App.
How We Use Your Personal Information
We may use information other than photographs for the following purposes:
To operate and improve the App:
Enable you to use the App’s features;
Provide technical support and maintenance for the App; and
Perform statistical analysis about use of the App and the Cloud
To send you marketing and promotional communications.
We may send you marketing communications as permitted by law. You will have the ability to opt-out of our marketing and promotional communications as described in the Opt out of marketing section below.
For compliance, fraud prevention, and safety.
We may use your personal information and disclose it to law enforcement, government authorities, and private parties as we believe necessary or Appropriate to: (a) protect our, your or others’ rights, privacy, safety or property (including by making and defending legal claims); (b) enforce the terms and conditions that govern the Service; and (c) protect, investigate and deter against fraudulent, harmful, unauthorized, unethical or illegal activity.
With your consent.
In some cases, we may specifically ask for your consent to collect, use or share your personal information, such as when required by law.
To create anonymous, aggregated or de-identified data.
We may create anonymous, aggregated or de-identified data from your personal information and other individuals whose personal information we collect. We make personal information into anonymous, aggregated or de-identified data by removing information that makes the data personally identifiable to you. We may use this anonymous, aggregated or de-identified data and share it with third parties for our lawful business purposes.
How We Share Your Personal Information
We do not disclose user photographs or videos to third parties, except in some cases to our cloud providers for image processing when are own servers are under heavy load. We may share your non-photograph and non-video information in the following circumstances:
Affiliates.
We may share App usage information with our subsidiaries and affiliates, for purposes consistent with this Privacy Policy.
Service providers.
We may share your personal information with services providers that perform services on our behalf or help us operate the App (such as customer support, hosting, analytics, email delivery, marketing, and database management services). These third parties may use your personal information only as directed or authorized by us and in a manner consistent with this Privacy Policy, and are prohibited from using or disclosing your information for any other purpose.
Professional advisors.
We may disclose your personal information to professional advisors, such as lawyers, bankers, auditors and insurers, where necessary in the course of the professional services that they render to us.
For compliance, fraud prevention and safety.
We may share your personal information for the compliance, fraud prevention and safety purposes described above.
Business transfers.
We may sell, transfer or otherwise share some or all of our business or assets, including your personal information, in connection with a business transaction (or potential business transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of assets, or in the event of bankruptcy or dissolution.
Compliance with Law
We may be required to use and share your personal information to comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or requests from government authorities.
Your Choices
Opt out of marketing communications and other push notifications.
You may opt out of marketing-related communications and other notifications we may send you via push notification by changing the settings on your mobile device.
Device permissions.
You may revoke any permissions you previously granted to us, such as permission to access your camera, camera roll, or microphone through the settings on your mobile device.
Cloud processing.
You may request that we remove your information, including photographs, by contacting
privacy@reimage.ai
. In practice, this happens sooner than 1 hour and currently photos are cached for just enough time to provide real-time usage in The App which is around 10 minutes.
Cookies & Browser Web Storage.
Most browsers let you remove or reject cookies. To do this, follow the instructions in your browser settings. Many browsers accept cookies by default until you change your settings. Please note that if you set your browser to disable cookies, the Site may not work properly. Similarly, your browser settings may allow you to clear your browser web storage.
Choosing not to share your personal information.
Where we are required by law to collect your personal information, or where we need your personal information in order to provide the App to you, if you do not provide this information when requested (or you later ask to delete it), we may not be able to provide you with our services. We will tell you what information you must provide to use the App by designating it as required at the time of collection or through other appropriate means.
Other Sites, Mobile Applications and Services
The App may contain links to other websites, mobile applications, and other online services operated by third parties. These links are not an endorsement of, or representation that we are affiliated with, any third party. In addition, our content may be included on web pages or in mobile applications or online services that are not associated with us. We do not control third party websites, mobile applications or online services, and we are not responsible for their actions. Other websites, mobile applications and online services follow different rules regarding the collection, use and sharing of your personal information. We encourage you to read the privacy policies of the other websites, mobile applications and online services you use.
Security Practices
We use commercially reasonable security practices to help keep the information collected through the App secure. However, ReImage AI cannot ensure the security of any information you transmit to ReImage AI or guarantee that information on the App may not be accessed, disclosed, altered, or destroyed.
Retention
Photos are retained in the cloud long enough to reasonably provide real-time usage editing functionality in The App. This is 1 hour, or shorter.
With respect to non-photograph information that we may collect, we will retain such information in a personally identifiable format only for as long as necessary to fulfill the purposes we have set out in this Privacy Policy.
Children
The App is not directed at children under the age of 13, and our
Terms of Use
do not allow children under 13 years of age to use the App. If we learn that we have collected personal information of a child under the age of 13, we will delete it. We encourage parents with concerns to contact us at
privacy@reimage.ai
.
Changes to the Privacy Policy
We reserve the right to modify this Privacy Policy at any time. If we make material changes to this Privacy Policy, we will notify you by updating the date of this Privacy Policy and posting it on the App. We may, and if required by law, will, provide notification of changes in another way that we believe is reasonably likely to reach you, such as through the App.
Any modifications to this Privacy Policy will be effective upon our posting the new terms and/or upon implementation of the new changes on the App (or as otherwise indicated at the time of posting). In all cases, your continued use of the App after the posting of any modified Privacy Policy indicates your acceptance of the terms of the modified Privacy Policy.
How to Contact Us
Please direct any questions or comments about this Policy or privacy practices to
privacy@reimage.ai
.
Notice to California Residents
We are required by the California Consumer Privacy Act of 2018 (“CCPA”) to provide to California residents an explanation of how we collect, use and share their personal information, and of the rights and choices we offer California residents regarding our handling of their personal information.
We do not sell personal information. As we explain in this Privacy Policy, we use cookies and other tracking technologies to analyze Site and App traffic and use.
In addition to disclosures of personal information to our service providers and professional advisors, for compliance, fraud prevention and safety, and in connection with a business transfer, as described in the “How We Share Your Personal Information” section of the Privacy Policy, the following chart further describes our privacy practices with respect to the personal information of our California consumers.
Personal information we collect
CCPA-defined
categories
Sources of personal information
Purposes for which we may collect and use the personal information
Data Sharing
Photographs
Physical description
You
To operate and improve the App
Shared with third-party platforms (e.g., social media networks) at your direction only
App usage information
Online identifiers Internet or network information Inferences
You Automatic collection
To operate and improve the App To send you marketing and promotional communications
Shared with affiliates that provide services to us
Purchase history
Commercial information Online identifiers
The app store provider through which you purchased your subscription (i.e., Google or Apple)
To operate and improve the App
None
California Residents’ Privacy Rights
Except as excluded from the scope of this notice above, the CCPA grants California residents the following rights.
Information.
You can request information about how we have collected, used and shared and used your personal information during the past 12 months. We have made this this information available to California residents without having to request it by including it in this notice, in the above chart.
Access.
You can request a copy of the personal information that we maintain about you.
Deletion.
You can ask us to delete the personal information that we collected or maintain about you.
Please note that the CCPA limits these rights by, for example, prohibiting us from providing certain sensitive information in response to an access request and limiting the circumstances in which we must comply with a deletion request. If we deny your request, we will communicate our decision to you.
You are entitled to exercise the rights described above free from discrimination.
How to Submit a Request
To request access to or deletion of personal information:
email
privacy@reimage.ai
Identity verification.
The CCPA requires us to verify the identity of the individual submitting a request to access or delete personal information before providing a substantive response to the request. We may attempt to verify your identity by asking you to confirm information that we have on file about you or your interactions with us. Where we ask for additional personal information to verify your identity, we will only use it to verify your identity or your authority to make the request on behalf of another consumer.
Authorized agents.
California residents can empower an “authorized agent” to submit requests on their behalf. We will require the authorized agent to have written authorization confirming such authority.