개인정보처리방침
㈜셀바스AI(이하 “회사”)는 Selvy Checkup 서비스(이하 “서비스”)에 저장된 개인정보의 보호를 중요하게 생각하고, 서비스를 사용하는 이용자 (이하 “이용자”) 가 제공하는 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다. 본 개인정보처리방침은 2019년 1월 1일부터 효력을 가지며, 서비스가 수집하는 개인정보 항목과 수집목적, 처리방법에 대한 설명입니다.
1. 개인정보 수집항목 및 수집방법
2. 개인정보 이용목적
3. 개인정보 제3자 제공
4. 개인정보 정정 및 이용자탈퇴
5. 개인정보 보유기간 및 이용기간
6. 개인정보 삭제 절차 및 방법
7. 개인정보의 국외 이전에 관한 사항
8. 어린이 및 보호정책
9. 개인정보처리방침 변경
10. 보안
11. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
12. 추적 금지
13. 개인정보에 관한 민원서비스
부칙
1. 개인정보 수집항목 및 수집방법
회사는 모든 이용자에게 더 나은 서비스를 제공하기 위해 다음의 정보를 수집하고 저장합니다.
① 이용자가 제공하는 정보
서비스 이용 시작 시에 필요한 정보를 아래와 같이 수집하고 있으며, 수집되는 항목은 아래와 같습니다.
[‘Selvy Checkup Me’]
- 필수: 아이디, 이메일, 비밀번호
[‘Selvy Checkup Manager’]
- 필수: 아이디, 이메일, 비밀번호, 회사명
서비스 이용 시, 질병예측결과를 얻기 위해, 이용자의 건강검진 결과정보 (‘Selvy Checkup Me’), 혹은 이용자 고객의 건강검진 결과정보(‘Selvy Checkup Manager’)를 업로드 할 수 있으며, 이 때 수집되는 정보는 아래와 같습니다.
건강검진 결과정보
- 일반정보: 검진날짜, 검진 당시의 나이, 검진자의 성별, 장애종류코드
- 계측정보: 허리둘레, 체질량 지수(BMI)
- 혈압정보: 수축기 혈압, 이완기 혈압
- 혈액검사정보: 공복 혈당, 총콜레스테롤, 중성지방, HDL-콜레스테롤, LDL-콜레스테롤, 혈색소, 혈청크레아티닌, 감마지티피, (혈청지오티)AST, (혈청지피티)ALT, 요단백
- 가족 질환력: 부모, 형제, 자매 중에 뇌졸중, 당뇨병, 심장병, 고혈압, 암 또는 기타 질병을 앓았거나 사망한 경우가 있는지 여부
- 과거 질환력: 검진자가 뇌졸중, 당뇨병, 심장병, 고지혈증(이상지질혈증), 고혈압, 폐결핵, 암또는 기타질병으로 진단을 받았거나 치료 중인지 여부
- 흡연경험:
평생 흡연(총 5갑(100개비)이상의 담배를 피운 경우) 여부,
현재 흡연 혹은 금연 여부
현재 금연 중이나 이전의 흡연 기간 및 흡연량
현재 흡연 중이며 현재까지의 흡연 기간 및 흡연량
- 음주 정보: 1주일에 평균 음주 일수, 술을 마실 때 하루 음주량
- 운동량 정보
검진 당시 1주일간 20분 이상 격렬한 운동을 몇 일 했는지에 대한 상태
검진 당시 1주일간 30분 이상 중간 정도의 운동을 몇 일 했는지에 대한 상태
검진 당시 1주일간 총 30분 이상 걷기 운동을 몇 일 했는지에 대한 상태
② 이용자가 서비스를 사용할 때 수집하는 정보
- 이용자의 단말기(모바일, 컴퓨터) 정보, OS 종류 및 버전. 브라우저 유형, 서비스 이용 기록, IP 주소 등 서비스 사용에 대한 기본 정보를 수집합니다.
2. 개인정보 이용목적
회사는 이용자의 소중한 개인정보를 다음과 같은 목적으로만 이용하며, 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다.
① 이용자로 가입한 이용자를 식별하고 불량이용자의 부정 이용과 비인가 이용을 방지하기 위하여 사용합니다.
② 이용자에게 다양한 서비스를 제공하고 서비스 이용 과정에서 이용자의 문의사항이나 불만을 처리하고 공지사항 등을 전달하기 위해 사용합니다.
③ 맞춤형 서비스 제공 및 신규 서비스 개발 등에 참고하기 위하여 이를 익명화하여, 이용 패턴과 접속빈도 분석 및 서비스 이용에 대한 통계에서도 사용됩니다.
3. 개인정보 제3자 제공
회사는 이용자들의 개인정보를 "개인정보 이용목적"에서 고지한 범위 내에서 사용하며, 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
① 이용자가 사전에 동의한 경우
- 이러한 경우에도, 회사는 이용자에게 개인정보를 받는 자, 그의 이용목적, 제공되는 개인정보의 항목, 개인정보의 보유 및 이용 기간을 사전에 고지하고 이에 대해 명시적•개별적으로 동의를 얻습니다.
② 관련 법령에 특별한 규정이 있는 경우
4. 개인정보 정정 및 이용자탈퇴
① 이용자는 언제든지 등록된 이용자의 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 『정보 설정』을 클릭하여 직접 열람 또는 정정할 수 있습니다.
② 이용자는 개인정보 수집 및 활용 관련 절과 조항에 명시된 바와 같이 이용자가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 동의한 내용을 언제든지 철회할 수 있습니다. 아래에 기재된 연락처의 개인정보관리책임자에게 서면, 이메일 등으로 연락하시면 바로 이용자탈퇴를 위해 필요한 조처를 합니다. 동의 철회를 하고 개인정보를 파기하는 등의 조처를 한 경우에는 그 사실을 이용자에게 지체 없이 통지하도록 하겠습니다.
5. 개인정보 보유기간 및 이용기간
회사는 이용자의 개인정보를 이용자가입을 하는 시점부터 서비스를 제공하는 기간에만 제한적으로 이용하고 있습니다. 이용자가 (i) 이용자탈퇴를 요청하거나 제공한 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우, (ii) 수집 및 이용목적이 달성된 경우, (iii) 보유 및 이용기간이 종료된 경우 해당 이용자의 개인정보는 지체 없이 파기 됩니다.
6. 개인정보 삭제 절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 삭제됩니다.
회사의 개인정보 삭제 절차 및 방법은 다음과 같습니다.
① 파기절차
A. 이용자가 이용자가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 회사 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 삭제됩니다.
B. 동 개인정보는 관련 법령에 의해 요구되는 경우 외에는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
② 파기방법
A. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
B. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
③ 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
A. 통신비밀보호법
- 로그인 기록: 3개월
7. 개인정보의 국외 이전에 관한 사항
본 서비스는 개인정보의 안전한 보관을 위해 아래와 같이 개인정보를 보관하고 있으며, 개인정보 보관 사업자는 본 서비스의 개인정보에 접근할 수 없습니다. 또한 보관된 개인정보는 ‘5. 개인정보 보유기간 및 이용기간’, ‘6. 개인정보 삭제 절차 및 방법’에 따라 관리 및 삭제 됩니다.
- 보관되는 개인정보 항목: 이메일, 비밀번호, 회사명, 이용자의 단말기(모바일, 컴퓨터) 정보, OS 종류 및 버전. 브라우저 유형, 서비스 이용 기록, IP 주소
- 개인정보 보관 국가: 미국
- 개인정보 보관 법인명 및 연락처: Amazon Web Services, Inc. / safeharbor@amazon.com
8. 어린이 및 보호정책
본 서비스는 만 14세 미만의 아동을 위한 것이 아닙니다. 회사는 만14세 미만의 어린이로부터 개인정보를 수집하지 않습니다. 회사가 만14세 미만 어린이의 개인정보를 수집했다는 사실을 알게 되는 경우, 회사는 이를 최대한 빨리 삭제하려는 조처를 할 것입니다.
9. 개인정보처리방침 변경
회사는 관련 법률이나 서비스의 변경사항을 반영하기 위한 목적 등으로 개인정보처리방침을 수정할 수 있습니다. 현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 홈페이지 또는 이메일 통해 알릴 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 때는 최소 30일 전에 알립니다.
10. 보안
회사는 보유하는 정보에 대한 무단 액세스, 변경, 공개 또는 삭제로부터 서비스 및 서비스 사용자를 보호하기 위해 노력합니다.
서비스상의 사용자 데이터에 액세스하려면 비밀번호가 필요하며 사용자의 데이터는 암호화로 보호됩니다.
그러나 유선 또는 무선 인터넷은 100% 안전한 환경이 아니므로 귀하가 당사에 전송한 정보의 안전성을 보장할 수 없습니다. 따라서 회사에 의해 구현된 보안 절차에도 불구하고 당사의 물리적, 기술적 또는 경영상의 안전장치 중 어느 하나의 파괴 또는 침해로 인해 정보가 액세스, 공개, 변경 또는 파괴될 가능성이 없다고 보장하지 않습니다.
11. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
① 쿠키란?
A. 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
B. 쿠키는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장된 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
C. 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
② 회사의 쿠키 사용 목적
회사는 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 더욱 빠른 웹 환경을 지원하며, 편리한 이용을 위해 서비스 개선에 활용합니다. 이를 통해 이용자는 더욱 손쉽게 서비스를 이용할 수 있게 됩니다. 또한 이용자의 웹 사이트 방문 기록, 이용 형태나 관심 분야를 파악하여 이를 바탕으로 광고를 포함한 개인 맞춤형 서비스를 제공합니다.
③ 쿠키의 설치/운영 및 거부
A. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
B. 다만, 쿠키의 저장을 거부할 경우에는 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
C. 쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.
- Internet Explorer의 경우: 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
- Chrome의 경우 : 웹 브라우저 우측의 설정 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키
12. 추적 금지
회사는 맞춤형 광고를 제공하기 위한 목적으로 이용자를 일정 기간 및 제3자 웹 사이트에 걸쳐 추적하지 않으며, 이에 따라 추적 금지(DNT) 신호에 응답하지 않습니다.
13. 개인정보에 관한 민원서비스
개인정보 보호에 관한 질문이나 문의가 있는 경우 또는 기타 지원이 필요한 경우 아래에 기재된 연락처로 문의해 주시기 바랍니다.
▶ 개인정보보호책임자
- 성명 : Lydia Jieun Lee (이지은)
- 연락처 :
support@selvasai.com
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당 부서로 신고하실 수 있습니다.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다
공고 일자: 2019년 01월 01일
시행 일자: 2019년 01월 01일
부칙
본 개인정보처리방침은 각 국가별로 법률의 요구사항에 따라 언어별로 상이할 수 있습니다. 각 언어별 개인정보처리방침의 내용이 서로 충돌하는 경우에는 그 지역의 언어로 작성된 개인정보처리방침이 우선 적용되며, 그 지역의 언어로 작성된 개인정보처리방침이 없을 경우에는 영어로 작성된 개인정보처리방침이 적용됩니다. 한국어로 작성된 개인정보처리방침은 대한민국에서만 적용됩니다.