Privacy Policy
Version Effective Date:
August 21
,
202
4
We respect the privacy of our users and online visitors; and recognizes the importance of providing a secure environment for them. This Privacy Policy (“this policy”, “policy”) that explains how we collect, store, and use the information you provide us.
You acknowledge that you have read and understood this privacy policy. If you do not agree with this policy, you must not use
our Services.
This privacy policy is an inseparable part of our Terms of Service provided.
1.What information do we collect about you
This section describes the different types of personal information we collect and how we collect it. We will collect and use the following information about you:
Information you provide us.
·
when you register for the Services (including your nominated nickname, or custom accounts and information we import from your connected social media account (Facebook, Google) in order to set up your profile, including your name as it appears on your social media profile and your profile picture);
·
information you provide when seeking help from us such as your name, telephone number and records of the issues you experience;
·
billing information, such as your name, payment card number and payment account details;
·
Your Email
Data we collect from third parties.
·
Data we receive if you link a third party tool with the Services (such as Facebook, Google)
·
Demographic data (such as to determine the coarse location of your IP address)
·
Data to fight fraud (such as click fraud in advertising)
·
Data for advertising and analysis purposes, so we can provide you a better Service
Cookies.
We use cookies and other similar technologies (e.g. web beacons, log files, scripts and eTags) (“Cookies”) to enhance your experience using our Services. Cookies are small files which, when placed on your device, enable us to provide certain features and functionality. You have the option to permit installation of such Cookies or subsequently disable them. You may accept all cookies or refuse to accept all cookies by adjusting the relevant cookie retention function in your device. However, in the event of your refusal to install cookies, our Services may not be able to operate as designed.
2.How we use your personal information
We will use your information in the following ways:
Personal Information
Use
Nickname
We use this information to create your Account for the Services in accordance with your request.
Social Connect Information including but not limited to:
（
Facebook
）
Name, Facebook ID, profile picture;
（
Google
）
Nickname, profile picture
We use this information to: create your Account for the Services in accordance with your request; share photos on Facebook at your request.
Generated Open ID
We generate this and use this to store your Service data with your profile.
IP Address
We use this information to improve our Services, including the functionality of the Services.
Chat Data
If you enable chat services (audio or text) then we will process such data in order to deliver your messages to other users.
Transaction Records: payments on third party payment services
We use this information to maintain a record of your transaction history.
Customer Support Ticket ID & User Communications with Support
We use this information to: improve our Services; provide troubleshooting such as addressing and remediating technical issues and bugs.
Security-Related Information
We use this information: for security and verification purposes; identify and address bugs and assess function for optimize action; solve crashes and optimize compatibility of devices; and to combat users registering for multiple accounts.
Survey Information and content of survey responses
We use this information to improve our Services.
Facial feature information
·
Information you actively provide, including uploaded photos and videos.
·
Authorization to read/modify SD card content when importing images or videos for video creation and synthesis
·
the profile photos you choose to upload or take voluntarily.
We use this information to provide you with video synthesis functions or services, which is one of the features of
Artwave
. When you import images or videos for creating and synthesizing videos, we will request your authorization to read/modify content on the SD card. If you refuse to grant this authorization, you will not be able to use the video synthesis function or save the final synthesized video to your album; however, this refusal will not affect your normal use of other
Artwave
features. Additionally, we will collect the profile photos you choose to upload or take voluntarily. With your authorization, we will analyze facial feature data to identify the positions and shapes of facial features, process the photos, and provide you with the processed images. These processed images will not contain any personally identifiable information. This provision is designed to offer you services for modifying or editing short videos on the platform. If you do not use these services, we will not collect your profile photos.Additionally, we collect your profile photo information to verify that the uploaded photos are indeed of yourself, thus protecting your portrait rights from being misused. Importantly, we will not store your personal facial feature information. We will neither store nor share/process your personal facial information with any third party. The purpose of collecting such information is solely for the facial recognition functions of the video synthesis feature, including but not limited to face merging, AI face-swapping, filters, and makeup effects. Your personal facial information will be stored on the device (such as a phone or other smart handheld device) you used to upload the profile photo and its operating system. We will not store your personal facial information elsewhere.
analyze, profile, and segment.
In all of the above cases and purposes, we may analyze, profile and segment all collected data.
3.Who do We Share Your Information With
We share your personal information with selected third parties in and outside your country, including:
·
other users.
Social features are a core component of our Services. Other users may,for example, see your profile data,  your activities on the Services and read the messages you have posted.
·
partners working for us.
We have partners to perform Services for us. These partners process your data only at and according to our instructions to provide the Service, such as hosting, support, advertising, analysis.
·
other companies and public authorities.
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our users or others.
·
related group companies of us,
with whom we share your personal information to operate the Services;
·
law enforcement agencies, public authorities or other judicial bodies and organizations.
·
a third party that acquires all or substantially all of us or our business.
We will disclose information to a third party in the event that we sell or buy any business or undergo a merger, in which case we will disclose your data to the prospective buyer of such business. We will also disclose information to a third party if we sell, buy, merge or partner with other companies or businesses, or sell some or all of our assets. In such transactions, user information may be among the transferred assets.
4.
How long do we retain your information
Personal Information is kept until the end of its life cycle (except if otherwise required to be retained by applicable law). When destroying personal information, measures will be taken to make the personal information irrecoverable or ir
reproducible
, and electronic files which contain personal information will be deleted permanently using a technical method which makes the files irreproducible.
In the event that the processing and retention period have terminated, but personal information is required to be retained continuously for other reasons including for the purposes as prescribed under applicable laws, the relevant personal information will be stored and maintained separately from other types of personal information. If you require us to destroy your personal information before the end of its life cycle (as set out in the retention policy above), you can contacting
legal@seaart.io
, we will destroy your personal information in accordance with local laws.
5. How can I exercise my rights over my information
You have certain rights in relation to the personal information we hold about you. Some of these only apply in certain circumstances (as set out in more detail below). We must respond to a request by you to exercise those rights without undue delay and at least within one month (though this may be extended by a further two months in certain circumstances). To exercise any of your rights, please email us.
Access
You have the right to access personal information we hold about you, how we use it, and who we share it with. You can access the personal information you have made available as part of your Account. If you believe we hold any other personal information about you, please email us at
legal@seaart.io
.
Portability
You have the right to receive a copy of certain personal information we process about you. This comprises any personal information we process on the basis of your consent (e.g., certain survey information) or pursuant to our contract with you, as described in the section
“How We Use Your Personal Information”
You have the right to receive this information in a structured, commonly used and machine-readable format. You also have the right to request that we transfer that personal information to another party.
If you wish for us to transfer such personal information to a third party, please ensure you detail that party in your request. Note that we can only do so where it is technically feasible. Please note that we may not be able to provide you with personal information if providing it would interfere with another’s rights (e.g., where providing the personal information we hold about you would reveal information about another person or our trade secrets or intellectual property).
Correction
You have the right to correct any personal information held which is inaccurate. You can access the personal information you have made available as part of your Account by logging into your Account. If you believe we hold any other personal information about you and that information is inaccurate, please email us at
legal@seaart.io
.
Erasure
You can delete your Account, or remove certain personal information, by logging into your Account. If there is any other personal information you believe we process that you would like us to erase, please email us at
legal@seaart.io
.
We may need to retain personal information if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or freedom of expression) but we will let you know if that is the case. Where you have requested that we erase personal information that has been made available publicly on the Services and there are grounds for erasure, we will use reasonable steps to try to tell others that are displaying the personal information or providing links to the personal information to erase it too.
Restriction of Processing to Storage Only
You have a right to require us to stop processing the personal information we hold about you other than for storage purposes in certain circumstances. Please note, however, that if we stop processing the personal information, we may use it again if there are valid grounds under data protection laws for us to do so (e.g., for the defence of legal claims or for another’s protection). As above, where we agree to stop processing the personal information, we will try to tell any third party to whom we have disclosed the relevant personal information so that they can stop processing it too.
You may request we stop processing and just store the personal information we hold about you where:
·
you believe the personal information is not accurate for the period it takes for us to verify whether it is accurate;
·
you wish to erase the personal information as the processing we are doing is unlawful but you want us to retain the personal information but just store it instead;
·
you wish to erase the personal information as it is no longer necessary for our purposes but you require it to be stored for the establishment, exercise or defence of legal claims.
Objection
You have the right to object to our processing of personal information about you. We will consider your request in other circumstances as detailed below by emailing us at
legal@seaart.io
.
Announcements
We may from time to time send you announcements when we consider it necessary to do so (such as when we temporarily suspend the Services for maintenance, or security, privacy or administrative-related communications). You may not opt-out of these service-related announcements, which are not promotional in nature.
6.Information security
We have implemented administrative, physical and technical security measures that are designed to protect your information from loss, theft, misuse, unauthorized access, disclosure, alteration and destruction. You should understand though that, despite our efforts, no security can be guaranteed as impenetrable.
7. Links to Sites and Service Operated by Others
Our Services may contain links to other sites, applications, and services. When you click a link to other sites from our Services, this policy does not apply to, and cannot control the activities on those other sites. We highly recommend that you read the privacy policy of any third party website you may be directed to before providing any personally identifiable information.
8.Changes
We may update this privacy policy from time to time. If we make material changes in the way we collect, use, retain or share your personal information, we will notify you by sending you an email at the last email address that you provided us, or by posting notice of the changes on the Services covered by this privacy policy. our continued use of the Services will signify your acceptance of these changes.
9.International Transfer
We may transfer information that we collect about you to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information and the use and disclosure of information about you, including personal information, as described in this Policy.
10. Contact
Questions, comments and requests regarding this policy are welcomed. Please contact us via email at
legal@seaart.io
. Your email contents are advised to include: (i) your Account information; (ii) your contact information; (iii) a clear description of what you wish us to do, any attached documents to support your concerns are appreciated.