Home
About
Products
People
Careers
Contact Us
Join Us
Privacy Policy
Our Privacy Policy explains how we collect, use, disclose, and protect information that applies to our visual communication platform (the "Service"), and your choices about the collection and use of your information. Capitalised terms that are not defined in this Privacy Policy have the meaning given to them in our
Terms of Use
. If you do not want your information processed in accordance with this Privacy Policy in general or any part of it, you should not use our Service. This policy applies to all users of the Service, including, but not limited to users of our Developer Portal.
1. Information we collect
We understand the importance of protecting your privacy and want to provide transparency regarding the collection and usage of Face Data. Please see the "Face Data" section for more information on how we may use Face Data.
We collect the following types of information about you:
(a) Information you provide us directly
We may ask for certain information when you register for an account or correspond with us (such as your first and last names and email address).
We also collect any messages you send us through the Service, and may collect information you provide in User Content you post to the Service (such as text and photos you upload to use in your designs). We use this information to operate, maintain, and provide the features and functionality of the Service to you, to correspond with you, and to address any issues you raise about the Service.
If you don’t provide your personal information to us, you may not be able to access or use our Service or your experience of using our Service may not be as enjoyable.
(b) Information we receive from third-party applications
We may receive information about you from third parties. For example, if you access the Service through a third-party connection or log-in, such as Facebook, Google and Discord, Connect, by “following,” “liking,” adding our applications, linking your account to our apps, etc., that third party may pass certain information about your use of its service to our apps. This information could include, but is not limited to, the user ID associated with your account (for example, your Facebook UID), an access token necessary to access that service, any information that you have permitted the third party to share with us, and any information you have made public in connection with that service. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to the Service. You may also unlink your third party account from the Service by adjusting your settings on the third party service.
If you unlink your third party account, we will no longer receive information collected about you in connection with that service. And if you choose to integrate with a third party application to incorporate elements into your designs, enhance media, supercharge your workflow or share to social media, we could receive data from such apps (as well as disclose data to such apps). If you communicate with us via social media, including Instagram, Facebook or TikTok and choose to share your user generated content with us, we may receive information such as videos you’ve created, your photo, your account name and your comments about our apps.
( c ) Information we receive from other third parties
We may obtain information about you from third-party sources, such as public sources, social media platforms (like Facebook, Instagram, LinkedIn, Twitter and other platforms) and third-party data providers and information services. Examples of the information we may obtain from such third parties include your company, company size, job title and seniority, industry and other profile information. We may share your email address or other information in order to obtain and combine this information with information that you provide to us or other information that we collect when you use our Service. We do this to better understand your profile and interests so that we can deliver customised offers and other personalised services to you, such as to serve relevant offers to you via email, chatbots, phone or personalised advertising. You can opt out of our products & services collecting more data about you from third-party providers to tailor your experience and messages we send you here.
Some of these providers may combine data collected from our Service through cookies, pixels, tags and similar technologies, with email or mailing addresses to which they have access to help us serve relevant offers to you.
If you are not a subscriber of our products or services, we may obtain your contact details from a social media platform, such as LinkedIn, or a third party data provider, so that we can promote our product offerings and subscriptions to you if we think they would be helpful in your role.
We may also receive information about you and your engagement with our advertisements from our ad servers, ad networks and social media platforms. This may include the websites you visited before coming to our products & services so that we can determine advertising effectiveness and pay our referral partners.
If you prefer not to have your information used for this purpose, you can opt out at any time by emailing us at
support@vyro.ai.
(d) Information we collect from you automatically
We will directly collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information (please see the paragraph on log file information below) that assists us in improving the Service.
(e) Cookies information and information taken from similar technologies
When you visit the Service, we (and our third-party partners) will send cookies — small text files containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and let's our products & services do things like help you log in faster, enhance your navigation through the site, remember your preferences and generally improve the user experience. Cookies also convey information to us about how you use the Service (e.g., the pages you view, the links you click and other actions you take on the Service), and allow us or our business partners to track your usage of the Service over time.
They also allow us to measure traffic and usage trends for the Service, deliver personalised advertisements that may be of interest to you and measure their effectiveness, and find potential new users of the Service.
You can control or reset your cookies and similar technologies through your web browser, which will allow you to customise your cookie preferences and to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled. For more information on how we use cookies and other technologies and how you can control them, please read our Cookies Policy.
(f) Log file information
Log file information is automatically reported by your browser or mobile device each time you access the Service. When you use our Service, our servers automatically record certain log file information. These server logs may include anonymous information such as your web request, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information.
(g) Clear gifs/web beacons information
When you use the Service, we may employ clear GIFs (also known as web beacons) which are used to anonymously track the online usage patterns of our users. In addition, we may also use clear GIFs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. This information allows for more accurate reporting and improvement of the Service.
(h) Device identifiers
When you access the Service on a device (including smart-phones or tablets), we may access, collect and/or monitor one or more “device identifiers,” such as a universally unique identifier (“UUID”). Device identifiers are small data files that uniquely identify your mobile device. A device identifier may convey information to us about how you use the Service. A device identifier may remain persistently on your device, to help you login and navigate the Service better. Some features of the Service may not function properly if use of device identifiers is impaired. Device Identifiers used by our products & services include the Android Advertising ID and iOS Advertising Identifier.
(i) Location data
Our products & services collect information in order to understand where its users are located for a number of reasons. It helps them to localise and personalise content, comply with local laws, undertake aggregated analytics, understand if its users use them for domestic, business or educational use, improve advertising efficiency and estimate the tax liability of theirs.
Our products & services may collect your precise or approximate location:
- from you, when you provide, correct or confirm your location (e.g., when you purchase products from us);
- by inferring your location from your IP address; and
- from our partners or your payment provider.
(j) Content within your account
We receive content that you create withinour products & services and media you upload for use within it, such as designs, images, documents, videos, and metadata about your content.
(k) Face data
We are committed to delivering different tools. Our Services may use modern approaches and settings including machine learning or artificial intelligence algorithms to provide you with personalized solutions that meet the needs of your creativity. While using face effects we need to show them in the right place in your photos to realize the final result of how the tool works. This information is not used to identify you.
Our Services explicitly do not utilize facial recognition, biometric templates, or any other systems regulated by law. These functionalities are not permitted within the scope of our application. We stick to strict compliance with applicable regulations, ensuring that no activities involving facial information (hereinafter referred to as "Face Data") or the creation and storage of biometric templates take place. Our focus is on maintaining compliance and upholding user privacy within the authorized and permissible parameters of the app.
When you use our application, we may collect information about you, including photographs you provide when you use the application, via your camera or camera roll. This may include capturing and storing images or videos containing Face Data. We obtain only the specific images you chose to modify using the application; we do not collect your photo albums even if you grant us access to them.
The data we gather as part of our services does not encompass biometric information, as photographs are expressly excluded from the category of data classified as biometric identifiers. However, we acknowledge that photographs, especially those containing Face Data, merit the same or an even more protective level of care as we apply to the storage, transmission, and protection of other confidential and sensitive information.
In compliance with the law, we are committed that:
The Face Data is solely used for the purpose of providing specific features and functionalities within the application. Thus, we may store Face Data for general technical purposes without involving automated or systematic processing for unique identification aims. We refrain from extracting Face Data, as well as from extracting or storing face geometry, including Biometric identifiers.
We herein obtain your explicit consent before collecting and processing any personal data including photographs containing Face Data. You have the right to control and manage the face data shared with our application. We will seek additional consent if we intend to use your information for any other purpose not mentioned herein.
We store photographs containing Face Data securely on our servers or locally on your device, ensuring appropriate technical and organizational measures are in place to protect it from unauthorized access or disclosure.
Photographs containing Face Data will be retained for the duration necessary to fulfill the purposes for which it was collected. We have established a retention and deletion schedule in accordance with applicable laws. Once the purpose has been fulfilled or your consent is withdrawn, we will take steps to securely delete and destroy your data.
In the case of generating features using Artificial Intelligence, additional configurations based on deep learning and text-to-image mechanisms may be required. As a result, processing activities are carried out on our server.
We implement industry-standard security measures to protect information from unauthorized access, disclosure, alteration, and destruction. Our commitment to security includes encryption and access controls.
We do not share or disclose your photographs containing Face Data to any third parties unless explicitly stated otherwise and with your prior consent. You have the right to request the deletion of your photographs containing Face Data at any time.
Please notice we do not use the photographs you provide when you use the application for any reason other than to provide you with the editing functionality of the application and the goals and purposes mentioned above. We do not sell, lease, trade, or otherwise profit from your biometric identifier or biometric information.
2. How we use your information
We use the information we collect about you for the purposes set out below:
Providing you with the Service: We use the information that you directly give us to provide the Service to you. This includes allowing you to log in to our products & services, operating and maintaining the Service, giving you access to your designs and billing you for transactions that you make via the Service. We also use information we collect about you automatically to remember information about you so that you will not have to re-enter it during your visit or the next time you visit the site.
For data analytics: We use information about you to help us improve our products & services  and our users’ experience, including by monitoring aggregate metrics such as total number of visitors, traffic, and demographic patterns.
For data and predictive analytics: We may analyse content, media uploads and activity in your account (such as photos, and search terms) to provide and customise the Service and to train our algorithms and models using machine learning in order to improve our Service. This is carried out with strict access controls and policies in place to protect your privacy. For certain machine learning projects, where legally required or we believe it is appropriate given the nature of the project, we may seek your prior consent.
These activities include, but are not limited to:
-labelling and detecting components in images (e.g., background, eyes) in order to enhance photo editing tools such as background removal, blemish and red eye correction and erasure of components;
-labelling raw individual data (e.g., “man with dog”)
-detecting content prohibited by our Acceptable Use Policy for moderation and security purposes (e.g., pornographic or copyright protected material);
translating audio soundtracks;
-predicting the most relevant subscription or product offerings for a user to tailor communications and advertising;
-search terms and corresponding search results interaction data to build an algorithm to deliver the most relevant design result.
-To communicate with you about the Service: We use your contact information to get in touch with you and to send communications about critical elements of the Service. For example, we may send you emails about technical issues, security alerts or administrative matters.
To promote and drive engagement with our products & services : We use your contact information to get in touch with you about taking part in our surveys or about features and offers relating to the Service that we think you would be interested in. We also use information we collect about you to make sure that you get the most relevant offers and promotions based on your use of the Service, and your preferences. You can opt-out of these communications as described below.
To improve the Service: We analyse information about your use of the Service and your content to better understand how users are engaging with our Service and measure the effectiveness of the Service so we can make improvements and develop our services for users.
For advertising purposes: We use information about you, including cookies information and other information we (and our third-party partners) collect from you automatically about your use of the Service, to serve, personalise and measure the effectiveness of advertising on the Service and third-party sites and platforms. This includes showing you advertising we think you might find interesting as well as displaying advertising to potential new users that have similar interests.
Customer happiness: We use information about you, information that we collect or and from within your account, and information about your interactions with the Service to resolve technical issues you experience with the Service, and to ensure that we can repair and improve the Service for all the users of our products & services.
For security measures: We use information about you and from within your account to monitor activity that we think is suspicious or potentially fraudulent, and to identify violations of this Privacy Policy or our
Terms of Use
.
For matters that you have specifically consented to: From time to time our products & services may seek your consent to use your information for a particular purpose. Where you consent to our doing so, we will use it for that purpose. Where you no longer want us to use your information for that purpose you may withdraw your consent to this use.
For troubleshooting, error resolution and service improvement: We may need to review your designs to support your request for help, correct general errors with our products & services or improve our services.
For matters that we are required to use your information by law: Our products & services may use or disclose your information where we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our
Terms of Use
and our Acceptable Use Policy or to protect the security or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of our products & services, our users or others.
3. Sharing your information
(a) How we share your information
We share your information with third-party service providers for the purpose of providing the Service to you and to facilitate our products & services' legitimate interests. Those service providers will only be provided with access to your information as is reasonably necessary for the purpose that our products & services have engaged the service provider, and we will require that such third parties comply with this Privacy Policy, appropriate data processing terms and any applicable laws.
Some of the third parties with whom our products & services may share your personal information are service providers who assist them with functions such as:
Billing;
Customer support and customer management;
Email services;
Hosting and storage;
Data analytics and predictive analytics;
Data labelling and machine learning;
Security;
Advertising and marketing services;
Domain name registration;
Other service providers.
(b) Sharing in connection with a merger, acquisition or reorganisation
Our products & services may also share, sell or transfer your information to third parties in connection with or contemplation of (including as part of the due diligence process) any merger, acquisition, reorganisation, financing, sale of assets, bankruptcy or insolvency event involving our products & services or any portion of our assets, services or businesses. Information such as customer names and email addresses, User Content and other user information related to the Service may be among the items shared, sold or otherwise transferred in these types of transactions. You will be notified via email and/or a notice on the Service if such a transaction takes place and be given notice of any material changes to the way we handle your data under this policy.
( c ) Sharing with authorities
We access, preserve and share your information with regulators, law enforcement, police, intelligence sharing and take down services and others in accordance with our Terms and Conditions, or where we have a good-faith belief that it is necessary to detect, prevent or address fraud, breaches of our
Terms of Use or Acceptable Use Policy
, harmful or illegal activity, to protect our products & services (our rights, property or intellectual property), you or others, including as part of investigations or regulatory enquiries or to prevent death or imminent bodily harm.
4. Advertising
We partner with third party ad servers, ad networks and social media platforms (like Meta, Google, Apple and Adjust) to deliver personalised advertisements (“ads”) on our Service and other sites that may be of interest to you and/or to measure their effectiveness, and/or to identify potential new users of our Service.
Our products & services may share certain information with our third party advertising partners, such as your email address, location, cookie information and information relating to your use of our Service, and allow partners to perform a match of your information against information from other third party networks or sites to serve ads either on the Service or on third party sites (including, but not limited to Meta and Google) and to measure the effectiveness of these ads. We also share certain information with social media platforms, such as Facebook and Tiktok, to display advertising to potential new users whose demographics and behaviour look like those of our existing users.
In addition, these third-party ad servers or ad networks may use technology to send, directly to your browser or mobile device, these personalised ads and ad links directly to your browser or mobile device, and will automatically receive your IP address when they do so. They may also use other technologies (such as cookies, JavaScript, device identifiers, location data, and clear gifs) to compile information about your browser’s or device’s visits and usage patterns on the Service, and to measure the effectiveness of their ads and to personalise the advertising content.
We do not sell or rent the information we collect directly from you or about you from third parties with these third-party ad servers or ad networks for such parties’ own marketing purposes.
Please note that an advertiser may ask our products & services to show an ad on the Service to a certain audience of users (e.g., based on demographics or other interests). In that situation, our products & services determine the target audience and they serve the advertising to that audience and only provides anonymous aggregated data to the advertiser. If you respond to such an ad, the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach.
This Privacy Policy does not apply to, and we cannot control the activities of, third-party advertisers. Please consult the respective privacy policies of such advertisers or contact such advertisers for more information.
5. How we transfer, store and protect your data
Vyro transfers information that we collect about you, including personal information, to affiliated entities, and to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. As a result, we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction. However, we always take steps to ensure that your information remains protected wherever it is stored and processed in accordance with applicable laws. Where required under applicable laws, you consent to the transfer of information to Pakistan and any other country in which Vyro or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.
6. Keeping your information safe
Vyro cares about the security of your information, and uses appropriate safeguards to preserve the integrity and security of all information collected through the Service. To protect your privacy and security, we take reasonable steps to verify your identity before granting you access to your account. However, our products & services cannot ensure or warrant the security of any information you transmit to our products & services or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be affected by changes to the functionality of third party sites and services that you add to our products & services, such as social networks. Our products & services are not responsible for the functionality or security measures of any third party.
7. Your choices about your information
(a) You control your account information and settings
We provide choices about how we process your account information:
You can correct, download or delete the data in your account in Your Account settings; You can request access, correction or deletion of the data our products & services hold on you by contacting support@vyro.ai and you can opt out of receiving marketing messages in the “Email Preferences” section of Your Account settings here or by clicking on the “unsubscribe link” provided in such communications. However, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices).
(b) Opting out of collection of your information through tracking technologies
Please refer to your mobile device or browser’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies and/or other tracking tools prevent our products & services or its business partners from tracking your browser’s activities in relation to the Service, and for use in targeted advertising activities by our products & services, including via third-party websites.
( c ) Opting out of enrichment using third-party data
As described above, we may combine information about you with information obtained from third-party sources to better understand your profile and interests so that we can deliver customised offers and other personalised services. You can opt out of our products & services collecting more data about you from third-party providers to tailor your experience and messages we send
support@vyro.ai
(d) Rights in respect of your Information
The laws of some countries grant particular rights in respect of personal information. Individuals in certain countries, including the European Union, United Kingdom, and Brazil have the right to:
Request access to their information;
Request that we correct inaccuracies in their information;
Request that their information be deleted or that we restrict access to it;
Request a structured electronic version of their information; and
Object to our use of their information.
Should you wish to make a request in respect of your personal information please contact us at support@vyro.ai. You also have the right to object to our processing of personal data about you for marketing purposes and we will stop processing data for that purpose.
In some circumstances, our products & services will not be able to comply with your request regarding your personal data. If we are unable to remove any of your information, we will explain why. For example, we may not be able to provide a copy of your information where it infringes on the rights of another user. In some cases, you may have shared your information with third parties, such as by publishing a design on a third party’s website. In that case our products & services will not be able to delete the information, and you will need to contact that third party directly.
8. How long we keep your information
Following termination or deactivation of your user account, Vyro will retain your profile information and User Content for a commercially reasonable time, and for as long as we have a valid purpose to do so. In particular, Vyro may retain your information for the purpose of complying with its legal and audit obligations, and for backup and archival purposes.
9. Links to other websites and services
We are not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link or advertisement on our website, are subject to that third party’s own rules and policies. In addition, you acknowledge that we are not responsible for and we do not exercise control over any third parties that you authorise to access your User Content. If you are using a third-party website or service (like Facebook) and you allow such a third party access to your User Content you do so at your own risk. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources other than through the Service.
13. Changes to this Policy
We may update this policy from time to time to reflect our current practice and ensure compliance with applicable laws. When we post changes to this policy, we will revise the “Last Updated” date at the top of this policy. If we make any material changes to the way we collect, use, store and/or share your personal information, we will notify you on our website or by sending an email to the email address associated with our service. We recommend that you check this page from time to time to inform yourself of any changes.
14. How to contact us
If you have any questions about this Privacy Policy or the Service, or wish to make a complaint please contact us at support
@vyro.ai
.
Become a Vyronaut!
Apply Now!
Imagine.
Create. Amaze.
Company
Home
About
People
Products
Careers
Contact Us
Reach us out
For General Queries
people@vyro.ai
For Job RelQueries
For Job Related Queries
careers@vyro.ai
careers@vyro.ai
For Support
support@vyro.ai
Follow us on Social Media
Social Media
Back To
Home