THOẢ THUẬN DỊCH VỤ
Vui lòng đọc kỹ Thỏa Thuận Dịch Vụ (“Thỏa Thuận”) trước khi bạn tiến hành tải, cài đặt, sử dụng tất cả hoặc bất kỳ phần nào của sản phẩm “Kiki” (“Sản Phẩm”) (bao gồm nhưng không giới hạn thiết bị, phần mềm, các file và các tài liệu liên quan) hoặc sử dụng các dịch vụ do Công Ty Cổ Phần VNG (“VNG”) cung cấp để kết nối đến Sản Phẩm.
Bạn chấp thuận và đồng ý bị ràng buộc bởi các quy định và điều kiện trong Thỏa Thuận này khi thực hiện các thao tác trên đây. Trường hợp bạn không đồng ý với bất kỳ điều khoản sử dụng nào của chúng tôi, bạn vui lòng không tải, cài đặt, sử dụng Sản Phẩm.
Giới Thiệu Về Sản Phẩm
Trợ lý Kiki là sản phẩm trí tuệ nhân tạo được Công Ty Cổ Phần VNG nghiên cứu và phát triển cho người Việt. Kiki có khả năng “nghe hiểu” tiếng Việt đạt độ chính xác cao, “trả lời” bằng giọng nói theo nhiều vùng miền một cách tự nhiên, và hỗ trợ kho tính năng phong phú bao gồm nghe nhạc, hỏi thông tin thời tiết/ngày tháng, đặt nhắc nhở,...
Các thông tin được Kiki thu thập và xử lý
Khi sử dụng Sản Phẩm, bạn thừa nhận rằng chúng tôi có quyền truy cập microphone và dữ liệu vị trí trên thiết bị của bạn.
Cùng với quyền truy cập, chúng tôi sẽ thu thập và xử lý các thông tin sau của bạn:
Thông tin cá nhân: bao gồm các thông tin bạn cung cấp cho chúng tôi để xác nhận tài khoản Zalo (nếu có);
Thông tin chung: bao gồm các thông tin về cấu hình thiết bị của bạn, thông tin phiên bản Sản Phẩm mà bạn đang sử dụng cho thiết bị của mình;
Thông tin ghi âm: khi bạn sử dụng chức năng ra lệnh bằng giọng nói trên Sản Phẩm, dữ liệu ở dạng ghi âm và ở dạng văn bản của bạn (“Dữ Liệu"), sau khi được ẩn danh, có thể được xử lý và lưu trữ trên cloud của Kiki;
Thông tin vị trí: khi bạn sử dụng chức năng tìm đường, Cảnh báo tốc độ hoặc những tính năng cần sử dụng thông tin vị trí để hoạt động trên Sản Phẩm;
Những thông tin khác do bạn chủ động cung cấp (nếu có).
Bạn có thể tùy chỉnh các dạng Dữ Liệu mà chúng tôi được phép sử dụng tại trang Quản lý cài đặt (quét mã QR bên dưới).
Mục đích thu thập và xử lý dữ liệu
Kiki sử dụng dữ liệu thu thập từ người dùng cho các mục đích sau:
Cung cấp và cải thiện tính năng: chúng tôi sử dụng dữ liệu để cung cấp cho bạn các tính năng sử dụng câu lệnh giọng nói. Ngoài ra, thông tin thu thập được giúp chúng tôi hiểu rõ hơn về nhu cầu và yêu cầu của bạn, từ đó tăng cường khả năng hiểu và cải thiện tính năng tốt hơn.
Cá nhân hóa trải nghiệm và cải thiện độ chính xác: chúng tôi có thể đưa ra những gợi ý phù hợp nhất dành cho bạn dựa trên lịch sử hoạt động. Ngoài ra, dữ liệu thu thập được giúp chúng tôi cải thiện mô hình trí tuệ nhân tạo nhận dạng giọng nói.
Liên lạc và hỗ trợ: Chúng tôi có thể liên lạc và cung cấp hỗ trợ kỹ thuật hoặc gửi các thông báo cập nhật về Sản Phẩm.
Cam kết bảo mật thông tin
Chúng tôi cam kết giữ bí mật tất cả thông tin mà bạn cung cấp cho VNG hoặc chúng tôi thu thập từ bạn và không tiết lộ với bất kỳ bên thứ ba nào trừ khi có yêu cầu từ Cơ quan Nhà nước có thẩm quyền.
Liên hệ với chúng tôi
Vui lòng liên hệ tới chúng tôi, theo địa chỉ
contact@kiki.zalo.ai
. Chúng tôi sẽ xem xét, xử lý và có phản hồi sớm nhất.
Về đầu trang