CHÍNH SÁCH QUYỀN RIÊNG TƯ
Vui lòng đọc kỹ Thỏa Thuận Sử Dụng (“Thỏa Thuận”) trước khi bạn tiến hành tải, cài đặt, sử dụng tất cả hoặc bất kỳ phần nào của sản phẩm “Kiki” (“Sản Phẩm”) (bao gồm nhưng không giới hạn thiết bị, phần mềm, các file và các tài liệu liên quan) hoặc sử dụng các dịch vụ do Công Ty Cổ Phần VNG (“VNG”) cung cấp để kết nối đến Sản Phẩm. Bạn chấp thuận và đồng ý bị ràng buộc bởi các quy định và điều kiện trong Thỏa Thuận này khi thực hiện các thao tác trên đây. Trường hợp bạn không đồng ý với bất kỳ điều khoản sử dụng hay quy định về quyền riêng tư nào của chúng tôi, bạn vui lòng không tải, cài đặt, sử dụng Sản Phẩm.
Giới Thiệu Về Sản Phẩm
Trợ lý Kiki là sản phẩm trí tuệ nhân tạo được Công Ty Cổ Phần VNG nghiên cứu và phát triển cho người Việt. Kiki có khả năng “nghe hiểu” tiếng Việt đạt độ chính xác cao, “trả lời” bằng giọng nói nhiều vùng miền một cách tự nhiên, và hỗ trợ kho tính năng phong phú bao gồm nghe nhạc, hỏi thông tin thời tiết/ ngày tháng, đặt nhắc nhở, v.v.
Quyền Truy Cập và Thu Thập Thông Tin
1. Khi sử dụng Sản Phẩm, bạn thừa nhận rằng chúng tôi có quyền truy cập microphone và dữ liệu vị trí trên thiết bị của bạn.
2. Cùng với quyền truy cập, chúng tôi sẽ thu thập các thông tin sau của bạn
Thông tin cá nhân: bao gồm các thông tin bạn cung cấp cho chúng tôi để xác nhận tài khoản Zalo (nếu có);
Thông tin chung: bao gồm các thông tin về cấu hình thiết bị của bạn, thông tin phiên bản Sản Phẩm mà bạn đang sử dụng cho thiết bị của mình;
Thông tin ghi âm: khi bạn sử dụng chức năng ra lệnh bằng giọng nói trên Sản Phẩm, dữ liệu ở dạng ghi âm và ở dạng văn bản của bạn (“Dữ Liệu"), sau khi được ẩn danh, có thể được xử lý và lưu trữ trên cloud của chúng tôi.
Thông tin vị trí: khi bạn sử dụng chức năng giới hạn tốc độ trên Sản Phẩm. Cụ thể, khi bạn bật chức năng giới hạn tốc độ, dữ liệu vị trí của bạn sẽ được gửi lên cloud của chúng tôi, để trả về thông tin giới hạn tốc độ với đoạn đường tương ứng.
3. Bạn có thể tuỳ chỉnh các dạng Dữ Liệu mà chúng tôi được phép sử dụng tại trang Quản lý cài đặt (quét mã QR bên dưới).
Ngoài các thông tin trên, chúng tôi không sử dụng bất kỳ biện pháp nào để theo dõi nội dung tin nhắn, trao đổi hoặc hình thức khác nhằm theo dõi người dùng khi sử dụng Sản Phẩm này.
Mục Đích Thu Thập Thông Tin
Chúng tôi sử dụng Dữ Liệu của bạn để tăng chất lượng trải nghiệm Sản Phẩm. Cụ thể, Dữ Liệu của bạn sẽ được sử dụng để cải tiến mô hình trí tuệ nhân tạo nhận dạng giọng nói, và cá nhân hoá trải nghiệm người dùng.
Sử dụng dịch vụ hỗ trợ tiếp cận
Kiki TV sử dụng Dịch vụ hỗ trợ tiếp cận (Accessibility Service) để ghi nhận thông tin về sự kiện nhấn phím trên bộ điều khiển từ xa (remote control) của TV khi bạn sử dụng Kiki. Dịch vụ này cho phép bạn kích hoạt Kiki để ra lệnh giọng nói kể cả khi ứng dụng không được mở.
Chúng tôi chỉ xử lý các dữ liệu này khi ứng dụng đang chạy và không lưu trữ trên bộ nhớ thiết bị. Tất cả dữ liệu được bảo mật và không chia sẻ với bất kì bên thứ ba nào. Bạn có thể Bật/Tắt dịch vụ này tại mục Cài đặt của ứng dụng.
Cam Kết Về Quyền Riêng Tư Và Bảo Mật Thông Tin
Chúng tôi tôn trọng quyền riêng tư và bảo mật thông tin của bạn khi sử dụng Sản Phẩm.
Chúng tôi cam kết giữ bí mật tất cả thông tin mà bạn cung cấp cho VNG hoặc chúng tôi thu thập từ bạn và không tiết lộ với bất kỳ bên thứ ba nào trừ khi có yêu cầu từ Cơ quan Nhà nước có thẩm quyền.
Quảng cáo và các nội dung thương mại được phân phối bởi Sản Phẩm
Khi sử dụng Sản Phẩm, bạn thừa nhận rằng chúng tôi có quyền sử dụng các thông tin không định danh của bạn nhằm cung cấp các nội dung quảng cáo đúng đối tượng.
Liên Lạc Với Chúng Tôi
Vui lòng liên hệ tới chúng tôi, theo địa chỉ
contact@kiki.zalo.ai
. Chúng tôi sẽ xem xét, xử lý và có phản hồi sớm nhất.
Về đầu trang