We respect and value your privacy at MishaKoosha protect privacy exceed those required by COPPA and app store policies.
In our apps we do not collect, store, or share any personal information, location data, or usage data. We use no third party analytics or data collection services. Player account data is stored locally on your device and in your private cloud backups, which we do not and can not access.
We only externally link in protected parent areas to our support web site or to our other apps.
Usage of Android Advertising ID
Usage: The Android advertising identifier must only be used for advertising (
Admob
).
Children’s Privacy :
The our apps does use third party services that may collect information used to identify you.
These companies help us to understand your use of the apps. In association with them, we may collect your unique device identifier, IP address and other. This information is for internal operations only and can’t be shared. It’s just for us to help us improve our services for you.
When you use our Apps we may display advertisements to you. In order to enable advertising we allow our advertising partners to collect online identifiers (such as Advertising ID on Android and IDFA on iOS) that might be considered as personal information under some legislations, but they should use it solely for the purposes of advertising. For any other purposes they should use the information solely on anonymized and aggregated basis.
You can find Privacy Policies of our Ad partners here:
Google Admob: https://support.google.com/admob/answer/6128543?hl=en
If you have any questions about how we collect, store, share, manage collected information contact us with at
info@kooshamisha.com
. We will make all efforts to respond to your request within a reasonable timeframe.