Eventer End User License Agreement
This End User License Agreement
(“Agreement”)
is
between
you
and Eventer and
governs
use
of
this
app
made available
through the Play Store. By
installing
the Eventer
App
,
you
agree
to
be
bound
by
this
Agreement and understand that there is no
tolerance
for
objectionable
content. If
you
do not
agree
with
the
terms
and
conditions of
this
Agreement,
you
are not
entitled
to use the
Eventer
App.
In
order
to
ensure
Eventer
provides
the best
experience
possible for
everyone
,
we
strongly
enforce
a no
tolerance
policy
for
objectionable
content.
If
you
see
inappropriate
content,
please
use
the “Report as offensive”
feature
found
under
each
post.
1. Parties
This Agreement is between
you
and Eventer only, and not Google, Inc. (“Google”).
Notwithstanding
the
foregoing
,
you acknowledge that Google and its subsidiaries are
third
party
beneficiaries
of this Agreement and Google has
the right to
enforce
this
Agreement
against
you
.
Eventer
, not Google, is solely responsible for the Eventer
App
and
its
content.
2. Privacy
We are collecting the full name, email address, profile picture and profile page from the user during the sign up process. The name and profile picture can be modified anytime and are showed in the presentation of the event (besides the user photos/videos, in the guest list, likes, comments …)
Email is used for sending notifications. Notifications can be disabled within an event or from the emails received from Eventer (unsubscribe).
The only photos and videos that we are saving on our server are those expressly selected and added by the user. Those photos and videos are only visible by the guests of the same event. The user can remove them easily.
The location is used exclusively for the functionalities of Eventer (create an event, connect to an event around, map display, …). Anyway, the location is only used with the explicit authorization of the user.
Your privacy is very important for us. All the datas and content are exclusively used for the functionnalities of the application and are not transmitted to a third party. Eventer has no rights on your content and your datas, you can remove them at any time.
If you want to definitely remmove all your datas from Eventer click on Privacy on the bottom right of your profile and then follow the instructions. All your datas and content will be definitely removed within 24 hours.
Eventer
may collect and use information about
your
usage of the Eventer
App
,
including
certain types of information
from
and about
your
device
. Eventer
may
use
this
information, as long
as
it
is
in a
form
that
does
not
personally
identify
you
, to
measure
the use and
performance of the Eventer
App
.
3. Limited License
Eventer
grants you a
limited
, non-exclusive, non-
transferable
,
revocable
license
to use the
Eventer
App for your
personal
,
non-commercial
purposes
.
4. Age Restrictions
By using the
Eventer
App
,
you
represent
and warrant
that
(a)
you
are 17
years
of
age
or
older
and
you
agree
to
be
bound
by
this
Agreement;
(b) if
you
are
under
17
years
of
age
,
you
have
obtained
verifiable
consent
from
a parent or
legal
guardian
; and (c)
your
use
of the Eventer
App
does
not
violate
any
applicable
law
or
regulation
.
Your
access
to the Eventer
App
may
be
terminated
without
warning
if Eventer
believes
, in
its
sole
discretion
,
that
you
are
under
the
age
of 17
years
and have not
obtained
verifiable
consent
from
a parent or
legal
guardian
. If
you
are a parent or
legal
guardian
and
you
provide
your
consent to
your
child’s
use
of the Eventer
App
,
you
agree
to
be
bound
by
this
Agreement in respect to
your
child’s
use of the Eventer
App
.
5.
Objectionable
Content Policy
Content may not be
submitted
to Eventer,
who
will
moderate
all content and
ultimately
decide
whether
or not to post a
submission
to the
extent
such
content
includes
,
is
in
conjunction
with
, or
alongside
any
,
Objectionable
Content.
Objectionable
Content
includes
, but
is
not
limited
to: (i)
sexually
explicit
materials
; (ii)
obscene
,
defamatory
,
libelous
,
slanderous
, violent and/or
unlawful
content or
profanity
; (iii) content
that
infringes
upon
the
rights
of
any
third
party,
including
copyright,
trademark
,
privacy
,
publicity
or
other
personal
or
proprietary
right, or
that
is
deceptive
or
fraudulent
; (iv) content
that
promotes
the use or sale of
illegal
or
regulated
substances,
tobacco
products
,
ammunition
and/or
firearms
; and (v)
gambling
,
including
without
limitation,
any
online casino, sports books, bingo or
poker.
6.
Warranty
Eventer
disclaims all warranties about the Eventer
App
to the
fullest
extent
permitted
by
law
. To the
extent
any
warranty
exists
under
law
that
cannot
be
disclaimed,
Eventer
, not
Google, shall be solely
responsible
for
such
warranty
.
7. Maintenance and Support
Eventer
does provide minimal maintenance or support for
it
but not to the
extent
that
any
maintenance or support
is
required
by applicable law,
Eventer
,
not Google, shall be obligated to
furnish
any
such
maintenance or support.
8. Product Claims
Eventer
, not Google, is responsible for
addressing
any
claims by
you
relating
to the Eventer
App
or
use of
it
,
including
, but
not
limited
to: (i)
any
product
liability
claim; (ii)
any
claim
that
the Eventer
App
fails
to
conform
to
any
applicable
legal
or
regulatory
requirement
; and (iii)
any
claim
arising
under
consumer protection or
similar
legislation
.
Nothing
in
this
Agreement
shall
be
deemed
an admission
that
you
may
have
such
claims.
9.
Third
Party
Intellectual
Property
Claims
Eventer
shall not be
obligated
to
indemnify
or
defend
you
with
respect to
any
third
party claim
arising
out or
relating
to the
Eventer
App
. To the
extent
Eventer
is
required
to
provide
indemnification
by
applicable law,
Eventer
, not Google, shall be solely
responsible
for the investigation,
defense
,
settlement
and
discharge
of
any
claim
that
the Eventer
App
or
your
use of
it
infringes
any
third
party
intellectual
property
right.