igy-apps.com
Welcome To Our
Privacy Policy
Detail Privacy Policy for Verbal-Communication
Learn More
Privacy Policy
Third Parties
Offline Use
Online Use
Sharing Kids information
Advertising
Links to Third Party sites
Cookies & Local Storage
Direct Marketing
1
Privacy Policy
This Privacy Policy describes how we, IGY treat any information you share with us intentionally or unintentionally through the usage of through our Mobile Application Verbal-Communication.
2
Third Parties
Verbal-Communication App does not directly collect and/or store on its servers any information from its Users of the Kids Apps. Some information may nonetheless be collected through and maintained by Our App’s third party providers of certain products or services, such as advertising networks, analytics services, etc. (“Third Party(ies)”). You, as the legal guardian of a Kid, can see a full list of such Third Parties is.
Full list of Third Parties:
1-
Ad mob network.
3
Offline Use
Verbal-Communication  App allows an offline use (without Internet connection and without GPS enablement) of some features of its Kids Apps. Offline use of Kids Apps will preclude the collection by Our App and/or Third Parties of any information pertaining to you, as the legal guardian of a Kid, and/or your use (including, as applicable, information pertaining to your Kid and his/her use) of the  Verbal-Communication App.
4
Online Use
Verbal-CommunicationThere are two types of data and information which may be collected from Users of our Kids Apps:
1. Non-personal Information: Our App allows Third Parties to collect non-identifiable and anonymous information as detailed below (“Kids Non-Personal Information”). To put it simply, with respect to such Kids Non-Personal Information Our App and the Third Parties are not aware of the identity of the User from whom Third Parties have collected the Kids Non-Personal Information. Kids Non-Personal Information collected by Third Parties may include the following technical information: type of operation system (e.g. Android, iOS, etc.), type of browser (e.g. Explorer, Firefox, Chrome, Safari, etc.), screen resolution (e.g. 800×600, 1024×768, etc.), language (e.g. English), device type (e.g. Galaxy, HTC, iPhone, etc.), geo-location – only general location may be collected. No street name or city/town name is collected.
The purpose for such collection: Our App allows Third Parties collection of Non-Personal Information for strict and limited purposes, namely, for the limited purpose of analysis to provide and improve the Kids Apps’ functionalities and performance.
2. Kids’ Persistent Device Identifier and No Other Kids personal identifiable information:
Third Parties may also collect a persistent device identifier from Kids, such as IP address unique device identifier, advertising identifier (when available on a device) etc. (“Kids’ Persistent Device Identifier”). Our App does not collect and does not allow Third Parties to collect from Kids any personal information that may identify an individual (other than the Kids’ Persistent Device Identifier which is collected for the limited purpose of supporting the internal operations of the Apps) and any other personally identifiable information of a private and/or sensitive nature about the Kids. We note that Our App may collect, use and provide access to the User's advertising identifier in accordance with the applicable platform provider's policies.
Our App does not allow any additional personally identifiable information to be linked to the Kids’ Persistent Device Identifier, even from other services.
The purpose for such collection: Our App allows Kids’ Persistent Device Identifier to be collected strictly for internal operations of the Kids Apps including (without limitation) for serving Users of Kids Apps with advertisements as permitted under applicable laws and rules (for example, serving Users of the Kids Apps which are located in the United States with only “contextual advertisement”, which are advertisements that are served without connection to any behavioral elements).
How the Information about our Users of Kids Apps is being collected? The abovementioned Kids Non-Personal Information and Kids’ Persistent Device Identifier are collected by Third Parties through the Users’ use of the Kids Apps, including, without limitation, through Third Parties’ SDK embedded in our Kids Apps. In addition, Kids Non-Personal Information and the Kids’ Persistent Device Identifier may also be stored locally on the Users’ device via generally accepted industry technologies used within the Kids Apps, such as “cookies” and local storage.
5
Sharing Kids information
Verbal-Communication may share the Kids’ Persistent Device Identifier only in the following cases:
1.    to satisfy any applicable law, regulation, legal process, subpoena or governmental request;
2.    to enforce this Kids Privacy Policy or the Terms of Use, including investigation of potential violations thereof;
3.    to detect, prevent, or otherwise address fraud, security or technical issues;
4.    to protect the rights, property, or personal safety of Our App, its Users or the general public;
5.    when Our App is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company;
6.    pursuant to the approval of a Kid’s legal guardian, in order to supply certain services such legal guardian or the User of the Kids Apps may have requested from the Company;
7.    to collect, hold and/or manage Kids’ Persistent Device Identifier through Our App authorized Third Parties (including, as applicable, their affiliates, as necessary to provide us with the requested services), as reasonable for business purposes (and in accordance with the terms herein), which may be located in a country that does not have the same data protection laws as the User’s jurisdiction; and/or
8.    to let Third Parties, our partners or affiliates serve the Users of the Kids Apps with advertisements as permitted under applicable laws and rules.
For avoidance of doubt, Our App may transfer and disclose Kids Non-Personal Information to third parties at its discretion.
6
Advertising
Verbal-Communication We accept advertisements from Third Party ad networks which may be displayed in our Kids Apps. These Third Parties ad networks are carefully selected to preserve compliance with applicable privacy laws, and we confirm with each that they are compliant with the US Children’s Online Privacy Protection Act of 1998 and the rules promulgated by the Federal Trade Commission (FTC) under that Act, including but not limited to the Children’s Online Privacy Protection Rule 16 C.F.R. Part 312) in performance of their services for Our App. Note that if the User of the Kids Apps clicks on any of these advertisements, the User will leave our Kids Apps and go to the advertisers’ site the User selected, and the advertisers may use cookies and other web-tracking technologies to collect Kids Non-personal Information and/or Kids personally identifiable information. We recommend that you, as the legal guardian of a Kid, review the terms of use and privacy policy for any advertiser with whom you and/or the User of the Kids Apps are interacting before doing so. Their privacy policy, not ours, will apply to any of those interactions.
7
Links to Third Party sites
Verbal-Communication contain certain links provided advertisements or otherwise permit Users to leave our Apps and enter non-Our App sites or services. These linked sites and services are not under the control of Our App. Most of such linked sites and services provide legal documents, including terms of use and privacy policy, governing the use thereof. It is always advisable to read such documents carefully before using those sites and services, inter alia, in order to know what kind of information they are collecting.
8
Cookies & Local Storage
When you access or use the App, we and/or our Third Parties may use industry-wide technologies such as “cookies”, web beacons, tags and local storage (or other similar technologies), which store certain local information on your device (“Local Storage”), to identify a User’s device and 'remember' things about the User which may enable, inter alia, automatic activation of certain features (for example, if a User muted the sound within the App at a certain stage, this preference will be stored in the cache on the device and maintained the next time the User accesses the App on his device), monitoring of use of the Apps (counting Users who visit certain pages, use certain tools, viewed certain advertisements), frequency capping (for example, if we promote another App, this ensures that we do not advertise the same App more than a set number of times), to improve the quality of our services, measure ad performance, provide relevant advertisements etc. and making the User’s App experience and usage simpler, more relevant, convenient and effortless. Such information is locally stored in the User’s device. Our App and/or Third Parties may access such information. Third Parties may use both session cookies (which expire once you close the App) and persistent cookies (which stay on the User’s device until he/she deletes them). Such Local Storage used by the Apps may store non-personal information (such as the different pages viewed by a User within the App) as well as User persistent identifier and geo-location data, which will be collected in accordance with the terms specified herein. It is easy to prohibit and/or delete the Local Storage, inter alia, via uninstalling the App from your mobile device and/or through the Settings option of your device. Most browsers and platforms will allow you to erase cookies from a device, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option you may use the settings option of your device or according to the specific instructions provided by the technology provider and/or Third Parties privacy policies and terms of use. However, if you block or erase cookies, or change the settings of your device, your App experience may be affected and may be limited.
9
Direct Marketing
You hereby agree that we may use the contact details you provided us to inform you regarding competitions we may hold, our new products and/or services, and to send to you other material. You may withdraw your consent by changing the settings within the App, and/or by clicking the ‘unsubscribe’ option or alternatively following the instructions for removing yourself from the mailing list which are contained in the message which was sent to you.
Bring Fun Life To Your Kids
Get Started