RTÉ coverage of the General Election 2024
On 01 November 2024, Coimisiún na Meán, published Rule 27 guidance for the Code of
Fairness, Objectivity and Impartiality in News and Current Affairs which relates to
election coverage. [Access the full document at
www.cnam.ie
]. This update to Rule 27 is in keeping with the guidance issued on 30 April last but also includes the Commission’s decision in respect of the broadcast moratorium.
This document takes account of the latest Rule 27 guidance and sets out, in broad terms,
RTÉ’s approach to coverage of the General Election. To view
click here
.
Party Political Broadcasts / General Election & Party Political Conferences/Ard Fheisenna
This document sets out RTÉ’s approach to Party Political Broadcasts (PPBs) for the General Election and also RTÉ’s plans for coverage of party conferences post the General Election.
To view the document
click here
.
RTÉ and AI
The EU Artificial Intelligence (AI) Act has been endorsed by all EU member states. The obligations
under the Act will be phased in gradually with the key obligations in place within 24 months. The
AI Act will introduce a risk-based classification where the level of AI regulatory scrutiny
corresponds to the level of risk posed by an AI system. RTÉ needs to ensure compliance with the
new and emerging regulatory framework (including accountability and human oversight).
Click here
to view the key principles RTÉ will adhere to as we formally embrace the use of AI.
You can access these key principles in Irish
here
.
Fair Trading Policy 2022
As a dual-funded organisation, RTÉ aims to trade fairly. Trading activities, both internally and with external parties,  ought to be accordance with market principles, in compliance with competition and other applicable laws and conducted in a manner that ensures that public funds do not confer any unfair competitive advantage.  As required by the Broadcasting Act, RTÉ’s public service activities should operate at arm’s length from its commercial activities.
RTÉ’s Fair Trading Policy & Procedures document has been reviewed and updated following internal liaison. You can view the updated document
here
.
If there are any queries or requests for further information, please contact:
Eleanor Bleahene, RTÉ Solicitors’ Office, RTÉ, Donnybrook, Dublin 4
To view RTÉ’s Fair Trading Policy Complaints Procedure,
click here
.
RTÉ Journalism Guidelines (2020)
RTÉ’s editorial values include a commitment to:
Operate in the public interest, providing news and current affairs that is fair and impartial, accurate and challenging
Be honest and transparent in all of our activities
Take personal responsibility for pursuing the organisation’s goals
Ensure safety of our staff, contractors and our guests – whether they are visiting an RTÉ building or on assignment around the world
These editorial guidelines set out RTÉ’s approach to embedding those values  in all our journalistic activity no matter how it is created and however it is received by our audiences. Our guidelines are to be applied in a way which  maintains independence and deserves trust  without constraining  legitimate journalistic enquiry.
To view these guidelines,
click here
.
To view the Irish language version,
click here
.
RTÉ Social Media Guidelines
All RTÉ staff and contributors should be aware of and should abide by the RTÉ  Social Media Guidelines. To view these guidelines,
click here
.
RTÉ Social Media – Terms of Use
RTÉ’s social media accounts share information about RTÉ content and services. We welcome your comments, likes, shares and posts. As well as observing the native guidelines and terms of use on each platform, please note the additional RTÉ community guidelines below.
RTÉ manages its social media accounts in line with the regulatory environment in which we operate, and we operate under the RTÉ Journalism Guidelines 2020 and the RTÉ Social Media Guidelines. Our values as an organisation, which
you can view here
, guide our approach. We actively monitor comments on RTÉ social media accounts to ensure adherence to the above and to the specific terms below.
As a result, we reserve the right to remove posts, graphics, comments, video, photos or any other content, as well as mute, block or report users, in line with the below:
• Comments or replies that are potentially libelous, defamatory, insulting, abusive or disparaging
• Comments or replies that violate another’s copyright or intellectual property
• Comments or replies that condone or promote illegal activity
• Comments or replies that are misleading, fraudulent or deceptive
• Comments or replies that use language or express views that are vulgar, hateful, discriminatory, racist, violent, threatening or harassing
• Comments or replies that are spam or intended to cause technical disruptions to an account or platform
• Comments or replies that disclose personal information about a person
• Comments or replies that are not related to the post under which it appears.
While we prefer not to, RTÉ reserves the right to block individuals/accounts which post material that falls into the above categories.
RTÉ is not responsible for the accuracy of the opinions, information, advice or comments posted by others on our accounts.
If you have been adversely affected by comments on RTÉ’s social media accounts, please contact info@rte.ie. Contact details for a number of helplines are also available here.
See also Terms & Conditions for RTÉ.ie
here
.
Protected Disclosures Policy
“RTÉ is committed to preserving the highest standards of integrity, transparency, probity and accountability, and recognises that everybody working on its behalf plays a key role in achieving these aims.
RTÉ encourages and expects employees and others to report concerns relating to a wrongdoing in the workplace or elsewhere, relating to RTÉ’s operations. RTÉ wishes to emphasise that concerns raised will be taken seriously and will be dealt with appropriately and confidentially.”
You can view RTÉ’s Protected Disclosure Policy
here
.
Programme Classification Information
RTE operate an onscreen programme
classification system to let viewers know more about the content of scheduled
programmes. Icons will appear on screen for 20 seconds at the start of each
programme which will help people make informed decision to view or not to view.
The four classification
categories are:
(GA) General Audience:
Indicates a programme suitable for all ages and tastes
(CH)  Children:
Indicates a programme aimed specifically at children, including pre-teen or young teenage audiences
(PS) Parental Supervision:
Indicates a programme aimed a mature audience. It might deal with adult themes, be moderately violent or frightening, or contain infrequent bad language. This classification label invites parents or guardians to consider restricting children’s access
(MA) Mature Audience:
Indicates a typically post-watershed (9.00pm) programme which might contain scenes of violence, sexual activity, bad language or adult themes.
RTÉ Data Protection Individual Rights Guide
Your privacy and data protection rights are important to RTÉ. As described in the RTÉ Privacy Policy, there are a number of rights which you may exercise under data protection law. This guide explains what these rights are and how to exercise them. To view,
click here
.
RTÉ Data and Document Retention Policy
This is the data and document Retention Policy of RTÉ and forms part of RTÉ’s General Data Protection Regulation (“GDPR”) compliance project. To view,
click here
.
RTÉ Energy Policy
As an organisation and individually, RTÉ is committed to managing its energy consumption and continuously improving its energy management system. To view our Energy Policy,
click here
.
RTÉ Environmental Property
Mindful of our public service obligations, RTÉ has put in place an Environmental Policy. To view,
click here
.
RTÉ Child Safeguarding Statement
RTÉ is committed to promoting and facilitating the participation of children, in broadcasting and across our range of services where appropriate. There are many ways in which RTÉ maintains a strong connection to young people; through the RTÉ Young People’s Department, which commissions and creates content for children; through ongoing content such as RTÉ
news2day
and
The Late Late Toy
Show. Children are routinely involved in our productions, and take part in national events at which RTÉ has a presence. Young people also gain work experience through RTÉ’s Transition Year Access Programme. Children, therefore, regularly participate in various aspects of our business.
To view the statement, click
here
.
RTÉ Code of Business Conduct
The Code of Business Conduct for RTÉ Staff is intended to steer the conduct of RTÉ employees as they carry out business activities. To view the Code,
click here
.
RTÉ Privacy Policy
This is the Privacy Policy of Raidió Teilifís Éireann, RTÉ Commercial Enterprises DAC, and any of their affiliates, including RTÉ Transmission Network DAC trading as 2RN (together “RTÉ”).
To view RTÉ’s Privacy Policy,
click here
.
RTÉ Cookie Policy
RTÉ respects the privacy of all visitors to our websites and our apps (our “Sites”). This Cookie Policy outlines our policy concerning the use of cookies, tracking beacons, local storage and similar technologies (“Cookies”).
To view RTÉ’s Cookie Policy,
click here
.
Other RTÉ Policies and Guidelines
Terms and Conditions for RTÉ.ie
RTÉ Internal Audit Charter
Diversity and Inclusion in RTÉ