Soundsupply provides the applications called “Earz” and “Earz Solo” and associated online teaching environment, in the field of online music education.  When using the apps and teaching environment it is possible that personal data will be processed. Soundsupply respects the privacy of all users of its site and apps and ensures that the personal information you provide is treated confidentially and in accordance with the General Data Protection Regulation (GDPR). Questions about the privacy statement can be asked via the
contact form
or to Ger Wolthuis (
ger@earz.nl
).
Why do we process personal data?
We process personal data to make the apps function properly and to enable the online teaching environment.
What data do we collect and use?
1 Data of the institution taking out a subscription. This data consists of:
a contact details for the subscription:
name of the institution;
name of the representative of the institution;
e-mail address of the representative;
name and, if necessary, additional invoice details;
invoice email address;
address;
type of subscription;
starting date of subscription.
b for the functioning of the app:
passwords;
teachers’ e-mail addresses (to login to the teachers’ page);
classes created (names);
created students (login names);
created games;
privacy settings.
2 Data of the user (‘player’) of the Earz app. This data consists of:
username;
email address, if applicable;
password, if applicable;
class, if applicable;
app settings;
results.
3 From Earz Solo app users only:
email address;
username;
password.
4 Only for chat (help) function on the teachers’ page:
name;
e-mail address;
chat history.
May we process your personal data?
The basis for processing your personal data may be your consent or that it is necessary for the execution of the agreement. If your personal data are processed on the basis of your consent, you can withdraw your consent at any time. From that moment on we will no longer process your personal data. Unless (also) there is another basis for processing your data.
How do we secure your data?
We take both technical and organisational measures to secure the personal data we process. For example, so that this data is not lost. An example of a technical measure is that your data is sent via a secure connection (SSL) when you use the app. Your data is also stored encrypted. This means that your data is unreadable should it end up in the wrong hands. In addition, only authorised employees have access to this data.
The data is stored on a central server in Frankfurt, Germany.
How long do we keep your data?
We will not retain your personal data longer than necessary for the purpose for which we process your data. However, we are sometimes obliged to retain your data for a longer period of time, for example within the framework of statutory retention periods.
Cookies
• Earz uses cookies. A cookie is a simple small file that is sent with pages of this website and stored by your browser on your hard drive of your computer or other device. The information stored in it can be sent back to our servers on your next visit.
• Earz does not use tracking cookies.
Newsletter
You can subscribe to our newsletter. You will periodically receive an e-mail with information, news and developments regarding our services. You can cancel this subscription at any time. Every newsletter contains an unsubscribe link. Your e-mail address will only be added to the list of subscribers with your explicit consent.
What are your rights?
You have the right to access, correct or delete your personal data. In addition, you have the right to withdraw your possible consent to the data processing or to object to the processing of your personal data by Soundsupply and you have the right to data transfer. You can send a request for inspection, correction, deletion, data processing of your personal data or a request to withdraw your consent or objection to the processing of your personal data via the
contact form
or to Ger Wolthuis (
ger@earz.nl
). We will respond to your request as quickly as possible, but at the latest within four weeks. Soundsupply would also like to point out that you have the option of submitting a complaint to the national supervisory authority, the Dutch DPA.
See how to file a complaint
here
.