Privacy policy
Louis Rigaud is committed to respecting parents and children in their use of applications.
By using the game from Louis Rigaud “tip tap mon imagier interactif”, "MeLiMeLo", "Oh!", "Cinno Star", "Plouf & Floup", you acknowledge and consent to the terms of this privacy policy.
We do not collect or store your datas directly.
No user information is collected or shared.
Support
For any questions or suggestions, fell free to contact us at :
louis@ludocube.fr
**********
Politique de confidentialité
Louis Rigaud s'engage à respecter les parents et les enfants dans leur utilisation de ses applications.
En utilisant les jeux de Louis Rigaud “tip tap mon imagier interactif”, "MeLiMeLo", "Oh!", "Cinno Star", "Plouf & Floup", vous acceptez les termes de cette politique de confidentialité.
Nous ne collectons, ni ne stockons de données utilisateurs directement.
Aucune information des utilisateurs n'est collectées ou partagées.
Contact
Pour toutes questions, n'hésitez pas à nous contacter à cette adresse :
louis@ludocube.fr
﻿
Jeux d'Anouck & Louis
Plouf & Floup
tip tap
MeLiMeLo
Oh !
Cinno star