Terms of Service
These Terms of Service ("Terms") is a legally binding agreement that governs the use of PipaStudios.com and/or games and applications offered by Pipa Studios or any subsidiary or affiliate (collectively "Pipa Studios" or "we"). This includes any software that you have downloaded or is about to do, any software that you use in the website or is about to use the PipaStudio.com, any application developed by Pipa Studios for social networks ("SNS Apps"), any applications created by Pipa Studios for mobile devices ("Mobile Apps"), any software running on the servers Pipa Studios ("Pipa Studios Software"), any content, information and documentation in the field Pipa Studios or any information provided by users through Pipa Studios Software (collectively, "Services"). Pipa Studios and Privacy Policy Rules of Conduct of Pipa Studios are incorporated herein by reference. By registering, accessing, using and/or downloading of any Service, you agree to be subject to these Terms.
1. Accessing Services of Pipa Studios
A. According to its acceptance and continuing compliance with these Terms and any other relevant policies of Pipa Studios, as well as the Rules of Conduct, we grant you a personal, nonexclusive, nontransferable, revocable, limited license to install, use and display the Service and related software (excluding source and object code) for your noncommercial and personal (or household non-commercial) on a mobile device or machine(s) in which you are the primary user. You agree not to use the Service for any other purpose, or to copy or distribute the content of the Service, except as specifically permitted in this agreement. You must not access or use for commercial purposes any portion of the Services or any services or materials available through the Services.
B. Pipa Studios reserves the right to change these Terms in any way and at any time. However, any changes to these Terms apply to a dispute with Pipa Studios prior to modification.
C. We will notify you of any changes to Terms with one or both of the following methods: 1) post the changes on www.pipastudios.com or within the Service, and/or 2) send a message that the Terms have changed, linking the publication in www.pipastudios.com. You agree that you will: 1) periodically check www.pipastudios.com for updates to these Terms and 2) will read the messages we send you to inform you of any changes. You agree that you are deemed to have been given notice of any modifications once we post on www.pipastudios.com. You agree that you will continue to be bound by these Terms, whenever they are updated, revised, supplemented, modified or amended, if after that you continue to use the Site.
D. Pipa Studios reserves the right to discontinue the service, or to change the contents of the Service in any way, at any time, with notice, without liability.
E. You agree to comply with any specific rule published any of the services used, whether the applications, or games forums.
F. Use of the Service is conditioned on your compliance with these Terms and all use of the Service in violation of these Terms shall be deemed a violation of the Intellectual Property Rights to Pipa Studios. We reserve the right to terminate your access to the Service, without notice, if you violate these Terms.
G. You represent that you are 18 years or older.
2. Intellectual Property Rights
A. Unless otherwise specified in writing, all materials that are part of the Service are owned, controlled or licensed by Pipa Studios, and are protected by law from unauthorized use. All contents of the Service are owned under the Copyright Laws of the British Virgin Islands and/or similar laws of other jurisdictions. Pipa Studios, logos, and all game names are trademarks of Pipa Studios and may not be used without their express written permission.
B. You do not acquire any ownership rights to use, download or upload Service, or by purchasing any virtual goods.
C. You agree not to copy, redistribute, publish or otherwise exploit material from the Service, except as expressly permitted without the express written permission of Pipa Studios. You must not copy (and shall not permit any third party to) modify, create a derivative work of, reverse engineer, reverse assemble or attempt to discover the source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right on services.
D. All comments, suggestions, ideas and other submissions ("Ideas") disclosed, submitted or offered to Pipa Studios in connection with your use of the Service is the exclusive property of Pipa Studios. These ideas will be non-confidential and we shall have no obligation to you, whether or not contractual. You agree that we may use, sell, exploit and disclose the Ideas in any manner, for any purpose, commercial or otherwise, without restrictions, without duties and without compensation to you.
3. Currencies / Goods In-Game
A. The Service may include a virtual currency and in-game ("Virtual Currency") including, but not limited to coins, cash, credits or points that can be bought from Pipa Studios with money from the "real world", if you are a legal adult in your country of residence. The Service may also include virtual items and in-game ("Virtual Goods") that may be purchased from Pipa Studios with money from the "real world" with Virtual Currency. Regardless of the terminology used, Virtual Currency and Virtual Goods may never be redeemed for cash or property, "real world" or any other items of monetary value Pipa Studios or third parties.
B. Except for a limited, personal, revocable, non-transferable, non-sublicensable license to use the Virtual Goods or Virtual Currency in the Service, you have no right or title to any Virtual Goods or Virtual Currency appearing or originating in the Service, or any other attributes associated with use of the Service or stored in it.
C. Pipa Studios has the absolute right to manage, regulate, control, modify and/or eliminate Virtual Currency and/or Virtual Goods as it sees fit in its sole discretion and we will not have any liability to you or anyone for the exercise of such rights.
D. Transfers of Virtual Currencies and Virtual Goods are strictly prohibited except where explicitly authorized within the Service. Outside the game, you can not buy or sell any Virtual Currency or Virtual Goods money with "real world" or any other form of exchange value. Any attempt to do so is a violation of the Terms and may result in a lifetime ban Services Pipa Studios and possible legal action.
E. You agree that all sales of Virtual Goods and Virtual Currency are final. No refunds will be given, except in our sole and absolute discretion. All Virtual Goods and Currency Vitual are forfeited if your account is terminated or suspended for any reason in the sole and absolute Studios Pipa, Pipa Studios or discontinue providing the Service.
4. User Content
A. The Service may invite you to chat or participate in blogs, online forums and other functionality and may provide you the opportunity to create, submit, post, display, transmit, perform, publish, distribute or broadcast content and materials to Pipa Studios and/or through the Service, including, without limitation, text, writings, photographs, graphics, comments, suggestions or information personally identifiable or other material (collectively "User Content"). Any material that you transmit to us will be treated as non-confidential and non-proprietary.
B. You agree that your User Content is wholly original and only you own the rights to your User Content, including the right to grant all rights and licenses in these Terms without Pipa Studios incurring any obligation or liability to third parties arising out of your workout rights granted to it are here for you.
C. You grant Pipa Studios the unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual, fully-paid and royalty-free to host, use, copy, distribute, reproduce, disclose, sell, resell, sublicense, perform, transmit, publish, modify, create derivative works from, titrate, reformat, translate, archive, store or in any way exploit all or part of your User Content to which you have contributed, for any purpose whatsoever, in any and all formats, on or through any media, software or formula medium now known or hereafter known, and with any technology or devices now known or hereafter developed and to advertise, market and promote same.
D. Pipa Studios has no obligation to monitor or enforce any intellectual property rights that may be associated with the User Content, but we have the right to enforce such rights through any means it considers fit, including bringing the control actions on your behalf.
E. Pipa Studios has no obligation to accept, display, review, monitor, or maintain any User Content. We reserve the right to delete User Content from the Service without notice, for any reason, at any time. We can move, reformat, edit, alter, distort, remove or refuse to exploit User Content without notice and without liability, provided, however, we reserve the right to treat User Content as content stored in direction of users for which we will not exercise editorial control, except to enforce the rights of third parties and the content restrictions set forth below when violations are brought to the attention of Pipa Studios.
F. You acknowledge that does not depend on Pipa Studios to monitor or edit the Service and that the Service may contain content which you find offensive. You waive any objection you may have with respect to viewing content.
G. Pipa Studios collects device information, phone number and installed application information that may be used for authentication and share it with partners to provide you safe and secure platform. In addition to this, the informatio collected may be used for providing you personalized gaming experiences.
5. Posting on other sites
A. We grant you a limited, revocable license to post an image of your personal avatar and/or screen shot from your account on the Service and any other materials that Pipa Studios specifically gives you notice that may be published on other websites in your own Website personnel or a third party website that allow postings content towards users provided that such third party Website (i) is not commercially competitive to Pipa Studios, (ii) does not criticize or injure Pipa Studios, (iii) does not obtain any rights to such content other than a non-exclusive license to post it at your direction, (iv) does not charge for access to such content or associated products, services or advertisements from the site where the link resides, and all other sites linked by the website are in compliance with all applicable laws and do not in any way: abuse, defamation, harassment, threat or violation of rights of privacy, publicity, intellectual property or other legal rights of others or, in any way, post, publish, distribute, disseminate or facilitate any material or information inappropriate, illegal, defamatory, profane, indecent, obscene, illegal/unlawful or objectionable (one "Authorized Website"). Pipa Studios All rights are expressly reserved and resources and we can revoke this limited license, in whole or in part, upon notice.
B. Conditions to post on other sites: without limitation, the following Terms and Conditions apply to your posting of a copy of your avatar and/or screen shots on an Authorized Website: i) You must display a prominent link to the homepage Services along with the use of any content permitted below, including, without limitation, in e-mails you are sending friends, and ii) You agree to include, and not remove or alter, trademark, copyright, or any other proprietary notice Pipa Studios, as provided by us on the Service and our(s) page(s) website, when displaying an avatar or images of game Pipa Studios.
6. Terms of Use
A. As a condition of your use of and access to the Service, you agree to comply with the Terms of Use, which are provided as an example and not as a limitation, and any application or game rules published in the specific service.
B. You agree that your use of and conduct on the Service shall be lawful and your User Content will not:
                i. include any offensive comments that are connected to race, national origin, gender, sexual preference or disability; 
                
                ii. include profanity or any content or obscene, indecent, pornographic, sexual or otherwise objectionable; 
                
                iii. defame, slander, ridicule, mock, disparage, threaten, stalk, intimidate or abuse anyone; 
                
                iv. promote violence or describe how to perform a violent act; 
                
                v. contract violating personal property, intellectual property, contractual or other rights of any party, or promote illegal activity and be 
                
                vi. be in violation of these Terms or the Rules of Conduct set (collectively "Content Restrictions").
C. You and your activities on the Service will not:
                i. reveal any personal information about another individual, including address, phone number, email address, credit card number or any information that could be used to track, contact or pass by that individual; 
                
                ii. attempting to impersonate any other party; 
                
                iii. create user accounts by automated means or under false pretenses or mislead others about the origins of your communications; 

                iv. deceive or defraud Pipa Studios and other users, especially in any attempt to find account information, such as passwords; 

                v. to misuse of our Support Services or false reporting of abuse or misconduct; 
                
                vi. exercise any commercial activities, including, without limitation, any attempt to raise money for anyone or advertise or promote a product, service, website, pyramid scheme or other scheme of multi-layered; 

                vii. disparage, tarnish or impair the image of Pipa Studios or its service; 
                
                viii. violates these Terms or any law, rule or regulation, local, state, federal or international law, or any other requirements or restrictions posted by Pipa Studios, and any Service; 

                ix. disseminate or transmit viruses, worms, Trojan horses, RATs, keylog, time bombs, spyware, adware, cancelbots or any other malicious code or program or invasive; 

                x. upload or transmit (or attempt to upload or transmit) viruses, Trojan horses or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text) that interferes with the uninterrupted use and enjoyment of any user of the Service and User Content or to modify, damage, disturb, alter or interfere with the use, features, functions, operation or maintenance of the Service and User Content; 
                
                xi. copy or adapt the Service's software including but not limited to Flash, PHP, HTML, JavaScript or other code; 
                
                xii. reverse engineer, decompile, disassemble, modify or attempt to discover any software (source code or object code) that the Service create to generate web pages or any software or other products or processes accessible through the Service; 
                
                xiii. upload or transmit (or attempt to upload or transmit) any material that acts as a passive or active collector of information or transmission mechanism, including, without limitation, Graphics Interchange Format ("gifs"), 1 × 1 pixels, web bugs , cookies or other similar devices (sometimes referred to as "spyware", "passive collection mechanism" or "PCMS"); 
                
                xiv. unless it is the result of standard search engine or Internet browser usage, use or launch, develop or distribute any automated system, including without limitation, any spider, robot (or "bot"), cheat utility, or readers off Online access to the service, or use or launch any unauthorized script or other software; 
                
                xv. cover or obscure any notice, banner or advertisement on the Service; 
                
                xvi. disguise the source of your User Content or other information you submit to the Service or use tools that make your anonymous internet protocol address (anonymous proxy, for example) to access the service; 
                
                xvii. interfere with or circumvent any security feature of the Service or any feature that restricts or enforces limitations on use of or access to the Service, Content or User Content Collaborative; 
                
                xviii. resell the Service or any part thereof, including but not limited to Virtual Goods or Virtual Currency, user accounts and access, in exchange for real money or items of monetary value, or; 
                
                xix. fraud or participate in any other activity deemed by Pipa Studios conflict with the spirit or intent of the Service.
D. Pipa Studios does not control or endorse the content, messages or information found in User Content portions of the Service or external sites that may be linked to and/or from the games or their forums. You agree that we have no liability in connection with User Content.
7. Privacy and Protection of Personal Data
A. Pipa Studios respects the privacy of visitors to our game. Information collected from you is subject to the relevant policies of the social network. While playing the game, you can grant permission to the social networks to share your e-mail address and any other personal information. Please see our Privacy Policy for www.pipastudios.com for more information about the collection and use of your information.
B. Our service can also be offered through Mobile Apps, which includes access through mobile devices such as phones and tablets. You agree that the information about the use of the Services through your mobile device and carrier may be communicated to us. For additional information about our practices regarding collection, see our Privacy Policy.
C. You acknowledge and agree to the Privacy Policy, including, but not limited to, the way Pipa Studios collects, uses and discloses your personal information, and incorporated part of these Terms. If you do not agree with each and every part of our Privacy Policy, then you should not play the game or submit any personally identifiable information through this game. Questions regarding privacy issues should be directed to suporte@pipastudios.com.
8. Liability account
A. SNS Apps are only available for people who are registered members in the social network through which they access the game and are in accordance with the Policies and Conditions of Service of the social network. When creating your account with a social network through which to access the Service ("Account"), you agree to: 
                
                i. provide true, accurate, current and complete information about yourself ("Registration Data"), and; 
                
                ii. maintain and promptly update the Registration Data to keep it true, accurate, current and complete.
B. Users that maintain more than one account on a social network can not use this service for multiple accounts. If you provide any information that is untrue, inaccurate, not current or incomplete, or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we have the right to suspend or terminate your ability to participate in the Service and refuse any use or future of the Service (or any portion thereof.
C. The provider reserves the right to terminate accounts that are inactive for 180 consecutive days.
9. Dispute with others
A. We reserve the right, but not obligation, to monitor and/or manage disputes between you and other users of the Service. If you have a dispute with other users, you release Pipa Studios and you agree to indemnify to Pipa Studios for any claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such dispute.
10. Disclaimers and Limitations of Liability
A. YOU EXPRESSLY AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK AND IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (EXCEPT ONLY AS PROHIBITED UNDER THE LAWS APPLICABLE TO TERMS OF USE WITH ANY LEGALLY REQUIRED FOR LESS THAN THIRTY DAYS FROM FIRST USE OR THE MINIMUM PERIOD REQUIRED). NOT WARRANT, WITHOUT LIMITING THE FOREGOING, NEITHER THE PIPA STUDIOS, NOR ITS AFFILIATES OR SUBSIDIARIES, OR ANY OF ITS DIRECTORS, EMPLOYEES, AGENTS, ATTORNEYS, SUPPLIERS, DISTRIBUTORS, LICENSORS OR OR LICENSORS (COLLECTIVELY, THE "PARTIES PIPA STUDIOS") THAT SERVICE WILL BE UNINTERRUPTED OR ERROR FREE.
B. TO THE FULLEST EXTENT PERMITTED BY LAW, THE DISCLAIMERS HEREIN SHALL APPLY TO ALL AND ANY DAMAGES OR INJURY CAUSED BY OR RELATED TO THE USE OF, OR INABILITY TO USE THE SERVICE, OR ANY ACTION WHATSOEVER OF ANY COUNTRY, INCLUDING, WITHOUT LIMITATION , FOR BREACH OF BREACH OF WARRANTY, CONTRACT, TORT AND THAT PART PIPA STUDIOS SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICE. FURTHER SPECIFICALLY ACKNOWLEDGE THAT PART IS NOT SUBJECT PIPA STUDIOS AND AGREE NOT TO LOOK PIPA STUDIOS BECOME PARTIES RESPONSIBLE FOR THE CONDUCT OF ANY THIRD PARTY, INCLUDING OTHER USERS OF THE SERVICE AND OPERATORS OF EXTERNAL SITES, AND THAT THE RISK OF SERVICE AND EXTERNAL SITES AND THAT ANY LOSS THEREOF RESTS ENTIRELY YOU.
11. Indemnification
A. You agree to defend, indemnify and hold harmless Pipa Studios from and against all claims and expenses, including attorneys' fees and costs, arising out of your use of the Service and/or your breach or alleged breach of any term, condition, obligation, representation or warranty in these Terms. You agree that the provisions of this paragraph shall survive any termination of your account(s) or Service.
12. Governing Law / Waiver of Rights
A. This Agreement and all aspects of the Service shall be governed by and construed in accordance with the laws of the BVI Internal, regardless of their location. With respect to any disputes or claims not subject to informal dispute resolution or arbitration (as defined below), you agree not to commence or prosecute any action in relation to the same than in the state and federal courts located in the British Virgin Islands and is waiving all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts located in the British Virgin Islands.
B. You acknowledge that the rights and obligations granted hereunder to Pipa Studios are unique and irreplaceable nature and any loss that may irreparably harm Pipa Studios, and can not be replaced only in monetary ways, we are entitled to another interim repair fair (without the obligations of posting any bond or guarantee) in the event of any breach or anticipatory for you. You irrevocably waive all rights to seek injunction or other equitable relief and agree to limit your claims to claims for monetary damages (if any).
C. Informal negotiations. To expedite resolution and control the cost of any dispute, controversy or claim arising out of or in any way related to these Terms or your use of the Services ("Dispute"), you and Pipa Studios agree to first attempt to negotiate any Dispute (except those Disputes expressly provided below) informally for at least thirty (30) days before initiating any arbitration or court proceedings. Such informal negotiations begin after written notice from one party to another. You will send a letter to Pipa Studios, Vanterpool Plaza, 2nd Floor, Wickhams Cay I, Road Town, Tortola, British Virgin Islands, ATTENTION: LEGAL DEPARTMENT.
D. Waiver of Right to Join a Collective Action. You and Pipa Studios agree that any arbitration shall be limited to the dispute between Pipa Studios and you individually. To the fullest extent permitted by law, (1) no arbitration shall be joined with any other, (2) there is no right or authority for any dispute to be arbitrated under Collective Action, and (3) there is no right or authority for any dispute to be brought in a purported representative capacity on behalf of the general public or any other persons.
13. Waiver / Severability
A. The failure of Pipa Studios to insist upon or enforce strict performance by you of any provision of these Terms or to exercise any right of ours should not be construed as a waiver or relinquishment of our right to defend against any such provision or right in that or any other instance.
B. You and Pipa Studios agree that if any part of these Terms, except any portion of section 12 (e) is made illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective to the extent of such determination of invalidity or unenforceability without affecting the validity or applicability of any other form or jurisdiction and without affecting the remaining provisions of the Terms which shall continue to be in full force and effect. If Section 12 (e) shall be deemed unlawful or unenforceable then neither you nor we will choose to arbitrate the dispute falling within the Section 12 (e) be illegal or unenforceable and such dispute shall be decided by a court of competent jurisdiction in the BVI and you and Pipa Studios agree to submit to the personal jurisdiction of that court.
14. Several
A. Pipa Studios operates and controls the Service from its offices in the British Virgin Islands. Pipa Studios does not warrant that the Service is appropriate or available in other locations. The information provided on the Service is not intended for distribution or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject Studios Pipa any registration requirement within such jurisdiction or country. Thus, people who choose to access the Service from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable. Software Service may be subject to export controls in the British Virgin Islands. Thus, no software from this Service may be downloaded, exported or re-exported to the locations (or to a national or resident of) Cuba, Iraq, North Korea, Iran or Syria. By downloading any software, you represent and warrant that you are not located in, under the control of, or a national or resident of any country or on any such list. The parties specifically disclaim application of the Convention on Contracts for the International Sale of Goods. These Terms are effective until terminated by either party, however sections 10-13 will continue to govern any dispute. In addition, all representations, warranties, indemnities and promises made by you shall survive. You may terminate these Terms by destroying all Service-related materials obtained from the Service of Pipa Studios or any other website or source. The privileges granted under these Terms will terminate immediately and automatically without notice if our, in our opinion, you fail to comply with any term or provision of these Terms. Neither the course of conduct between the parties nor trade practice will act to modify these Terms to any party at any time without any notice. You may not assign these Terms without the prior written acceptance of Pipa Studios. These Terms contain the entire understanding between you and us and supersede all prior understandings of the Contracting Parties relating to the subject matter, and can not be altered or modified except as posted on the Service by Pipa Studios. If any provision of these Terms is found to be illegal or unenforceable, the Terms shall be deemed reduced to the extent necessary to make it legal and enforceable and will remain, as modified, in full force and effect. No waiver by either party of any breach or default shall be deemed a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and should not be attributed to any legal import. At the request of Pipa Studios, you will provide us with any documentation, substantiation or releases necessary to verify compliance with these Terms. You agree that these Terms will not be construed against Pipa Studios, by virtue of having drafted them. You waive any and all defenses you may have based on the electronic form of these Terms and the lack of signing by the contracting parties to perform these Terms.
15. Statute of Limitations
A. You and Pipa Studios, both agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service Terms, the Rules of Conduct or Privacy Policy must be filed within one (A) year after the claim or cause of action arose or be forever barred.
16. Complaints or Notices
A. If you believe that your copyrighted work has been copied without your authorization and is available on or in this game in a way that may constitute copyright infringement, you may provide notice of your claim to our designated agent, listed below. For your notice to be effective, must include the following information: 
                
                i. A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; 
                
                ii. A description of the copyrighted work that you claim has been infringed; 
                
                iii. A description of where the material that you claim is infringing is located on this game; 
                
                iv. Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number and, if available, an e-mail in which the complaining party may be contacted; 
                
                v. A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law, and saw. A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; 
                
                vii. Designated Agent Pipa Studios is:
Pipa Studios
Vanterpool Plaza, 2nd Floor, Wickhams Cay I
Road Town, Tortola, British Virgin Islands
Privacy Policy
We, Pipa Studios, respect and understand the importance of privacy to our players and customers, always seeking provide the safest environment possible. We have adopted a Privacy Policy Online that governs how your data is collected, stored and used.
What information is collected?
Pipa Studios only collects information voluntarily coming from: purchase of services, registration for participation online game player connection, chat, claims a client, research, technical support or newsletter. Personal information collected may include your name, address, phone number and/or e-mail. We do not require this information to gain access to our sites, however, you can not use certain products, services, features that require registration or receive materials such as newsletters unless such information is provided.
What other types of information can be collected?
For all other activities we may ask you to provide non-personal information such as age, date of birth, marital status and sex. In addition, your web browser may transmit certain geographic information or related to your computer (data processing capacity and the game). Team Beach Bingo can use this information to generate statistics about our customers and provide such information to advertisers and/or partners, as well as use for system security.
How we use your personal information?
Your personal information will allow us to fill your requests for products or services and to alert you about new products and/or services, features or game updates, treat and track issues and notify you of promotions and events. We may use your personal information for internal marketing, profiling, or demographic purposes, so we can adapt our products and services to better meet your needs. We do this to better understand and serve our customers.
Who is collecting your information?
Your information is shared with Pipa Studios Team, its parent, affiliates and associated companies, except where specifically stated otherwise.
Be aware that advertisers or websites with links to our sites may collect personal information about you. And remember, this Privacy Policy does not apply to and can not control the activities of such other advertisers or web sites.
How can I ask for account deletion?
You can request deletion by filling out the form at
this link
, selecting "Request account deletion" as the subject.
When requesting this procedure, your account and all stored personal data used by the application will be *deleted from our database within 30 days of the request.
* Important: The continued use of the application after requesting account deletion may cancel the account deletion request due to regret.