Support
PRIVACY POLICY
The security of your personal information is important to us. This Privacy Notice is designed to help you understand what information we and our third party partners collect, why we collect it, what we do with it and your rights when registering, using or accessing any Vigr Games game, application, website or any other digital content on any platform ("Service").
This Privacy Notice applies to all of our Services, whether played on websites, mobile devices, desktops or any other platforms or devices.
The terms "Vigr Games"/"we"/"our"/"us" when used in this Privacy Notice means Individual Entrepreneur SERGEI ALEKSANDROV, and "you"/"your" means you as a user of our Service.
1. AGE REQUIREMENTS
When we collect personal information we do not know the age of our players. We do not knowingly collect or solicit personal information about or direct or target interest based advertising to anyone under the age of 18. If you believe that we might have any information from or about a child under the age of 18, please contact us and we will delete that information as quickly as possible.
2. INFORMATION WE MAY COLLECT FROM YOU
2.1 Depending on which of our Services you interact with, we may collect and process the following information about you:
2.1.1 information that you provide when registering for our Services, when using the Service or contacting us such as:
Your name, email address, address, telephone number, or other contact information you provide to us (“Contact Information”);
Your transaction id, amount of payment, date and time of payment, offer spent and other payment or subscription related information (“Payment Information”);
Your account name, platform ID, profile picture and other information from a platform (when you choose to link or log-in with a third party platform with the Service);
other information you give us in-game, via email or web forms, including upon our request;
2.1.2 information that you publish on your user profile or which you post on in-game message boards. Please note that information that you voluntarily make public in your user profile, or which you disclose by posting comments will be publicly available and viewable by others. We do not hold any liability for any information that you voluntarily choose to be public through such and/or other explicit actions;
2.1.3 correspondence, or a record of it, if you should contact us;
2.1.4 surveys that you complete;
2.1.5 data about your device, such as device name and operating system, browser type, language, device manufacturer, network information, mobile carrier information, or other technical data, available from a device;
2.1.6 data we collect with cookies and similar technologies (see our Cookie policy);
2.1.7 general location data (e.g. country or city location) based on your IP address;
2.1.8 account ID, data about your account and analytics about your use of our Services (e.g. gameplay progress, levels, purchases made, advertising, etc.) ("Analytical Information");
2.1.9 IP address, mobile device identifiers (this may include: unique mobile device identifier (UDID), International Mobile Equipment ID (IMEI), Android ID, device MAC address, advertising ID for Android platform, ID for advertisers (IDFA) and ID for vendors (IDFV) for iOS platform, OPEN UDID and ODIN). Advertising partners use some of these unique identifiers for mobile devices for interest-based advertising. They are consistent across all apps and thus allow cross-app tracking. Advertising IDs are non-permanent identifiers uniquely associated with your device (See Advertisers section below to find out how to opt-out on your device);
2.1.10 Information about how and when you play and use the functionality of the Services (including screen recording while you use the Service in cases explicitly described in this Privacy notice, as well as time when you start or exit the Service, Service usage frequency, which in-game adverts you may have viewed, ad browsing, clicking, closing, playing, in-game preferences etc.), as well as Service error logs.
2.2 We may collect your personal information or usage data from third-parties, including:
2.2.1 Social media platforms. We may receive personal information if you choose to link or sign-in with a third party platform with the Service. Exactly what information we receive from your platform will depend on your platform’s privacy settings.
2.2.2. Third party service providers. We may receive personal information about you from third party sources, such as from platforms that the games run on (for example, to verify payment), or demographic data (such as your gender or age range).
2.2.3. Social media and community management. We may utilize third-party social media management services to collect and analyze publicly available information about your interactions with us on our social media and community channels.
2.2.4. Advertising partners. From time to time, we may also receive personal information from our advertising partners for advertising purposes (for example, measurement of effectiveness of our advertising). Additional information may be found in the “Advertisers” section.
2.2.5 We will apply the terms of our Privacy Notice to any personal information received from a third-party. We may also act as a data processor in relation to such data, in which case we will direct you to the appropriate data controller. We may not control or be responsible for the dissemination of your personal information by such third parties.
2.3 No special categories of information. We do not request or intend to collect any "special categories of information" such as any information on health, race, religion, political opinions or philosophical beliefs, sexual preferences or orientation. Please, be cautious not to share this information about yourself (or others) using our Services.
2.4. You can control and limit the nature of personal information that we collect and process about you in a number of ways. For example, you can disconnect your social media account from our games or control your social media privacy settings to limit the information shared with us. You could also reset your mobile advertising identifier or limit ad tracking altogether using the settings on your device. You could also limit or disable the use of cookies (or similar technologies).
3. HOW WE USE YOUR INFORMATION
We process your personal information for the following legitimate business purposes:
To provide and operate our Service
To create user accounts / profiles to enable you to play our games and use our Services, where necessary;
To provide, deliver and operate Services you request;
To enable you to communicate with other users;
To send you Service-related communications (for example changes, updates, new features);
To verify and confirm payments (we do not collect or retain credit card information, our payment service providers will provide us with information about your purchases so that we know if a purchase has been successful);
To provide you with the correct versions of our games (for example, language of the game);
To respond to your customer support requests (for example, if you write to us with a complaint or comment);
To provide social features as part of the Service.
To keep the Service safe and fair
In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise:
To monitor use of the Service and its social features;
To moderate chats either automatically or manually;
To prevent and/or detect illegal activities, fraud or fraudulent behavior;
To take action against fraudulent or misbehaving players as well as illegal activities (such as hacking or cheating).
To organize contests, competitions, tournaments and events
We may process your personal data in order to organize contests, tournaments, events and competitions, as well as to determine the winner and deliver the prizes. If you wish to participate in our contests and competitions, you must provide us with the requested personal data. If you refuse, unfortunately, we will have to disqualify you. We may also publish the names and entries of entrants. That information may also be combined with your account information and will be processed in accordance with this Privacy Notice.
To keep eSports tournaments cheat-free and fair
From time to time, Vigr Games together with its eSports tournament partners may organize eSports tournaments of our games. Cheat-free and fair eSports tournaments are of utmost importance to Vigr Games and its eSports tournament partners. We are putting forth maximum efforts to make sure that eSports tournament rules are followed and enforced to the fullest extent, all contenders have an equal opportunity to compete and the winners are determined by skill rather than cheating.
Therefore, only for the duration of your eSports tournament match, Vigr Games may record data relating to your gameplay (for example, capture screenshots). Players who refuse such recording will not be able to join the matches and may be disqualified. Vigr Games may use such recorded data for the purposes of cheat investigation and sanctioning. We will send you an in-game reminder before the start of the tournament match.
We kindly ask players to disable device notifications for the whole duration of the tournament match, so they won’t be unintentionally captured.
To make the Service more suitable for our players
To conduct optional user feedback surveys;
To be able to provide personalized gameplay (based on your purchase history, in-game activity and other information);
To carry out research, testing, optimization, developing and improving the Service and player experience;
To remember you next time you visit one of our Services;
To communicate with you about promotions, rewards, upcoming events, and other news about products and services offered by us;
To receive error messages about any issues you / your device encounters with our Services to enable us to fix bugs and interoperability issues;
To process and analyze information to understand you, your preferences to enhance your experience and enjoyment using our Services. We may also gather statistical data on your interactions with the communication, e.g., if you open the message or what links you click.
If you choose to interact with our social media or community channels, we may receive your information and use it for the purpose of management of our social media and community channels, including to engage with you, and we may also republish your posts in these channels.
For promotional activities (including marketing and advertising)
To serve you with relevant targeted or non-targeted advertisements;
To request our advertising partners to show or not show our ads to you based on your activity;
To track game installs and in-game events (for the purposes of measuring the effectiveness of marketing campaigns);
To provide you with personalizedin-game offers and rewards (based on your purchase history and in-game activity and other information);
To send you marketing communications and/or newsletters.
Other
To comply with our legal obligations;
To exercise, establish or defend our legal rights, or to protect your vital interests or those of any other person;
With your consent, we may process your data for additional purposes.
4. INFORMATION WE SHARE
We may share your personal information with:
4.1. our affiliates and members of the Vigr Games group of companies within the EEA and outside the EEA which help us to develop and operate the Service;
4.2. third party Service providers and partners we work with while providing the Services that may be independent data controllers of your information. This means they are responsible for handling your information. In order to exercise your rights you may need to contact them directly. More information regarding third parties we work with who may process your data independently of us can be found here: Partners;
4.3. other players and users, as social features are an important component of our games. Users may, for example, see your profile data, in-game activities and read the messages you have posted. Please note that information that you voluntarily make public in your user profile, or which you disclose by posting comments will be publicly available and viewable by others;
4.4. any competent law enforcement body, regulatory authority, government agency, court of law or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person;
4.5. with a potential or actual buyer (and its agents and advisers) in connection with any proposed or actual purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information solely for the purposes disclosed in this Privacy Notice. If we (or substantially all of our assets) are acquired by a third party, personal information held by us about our users will be one of the transferred assets;
4.6. persons or companies outside of the Vigr Games group that provide services to us and process data on our behalf when providing those services (for example, providers of hosting services, customer support services, attribution services, social media management services, security services, optimization services, mailer services, advertising and marketing services, analytics services, services that add functionality to the Services, or other services that help us develop and operate our Services).
5. WHERE WE STORE YOUR INFORMATION, DATA RETENTION
5.1. We take appropriate organizational and technical measures to protect the personal information that we hold. Specific technical measures include, for example, data pseudonymization, anonymization, a data retention policy and encryption of data in transit. We limit access to your personal information to those who we believe reasonably need to come into contact with that information in order to carry out their jobs.
5.2. The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (EEA). It may also be processed by staff operating outside the EEA who work for us, one of our associated companies or a third party engaged by us. In this event we will ensure appropriate safeguards are in place, such as the approved standard contractual clauses. We will take all steps reasonably necessary to ensure that your personal information is treated securely at all times and in accordance with this Privacy Notice.
5.3. The transmission of information via the internet is not completely secure. Although we consider the sensitivity of the personal information we collect, process, and store and will do our best to protect your personal information, we cannot guarantee the security of your information transmitted to our Service and any transmission is at your own risk.
5.4 We may retain your personal information in order to fulfil any of the Services we provide or to comply with applicable legislation, regulatory requests and relevant orders from competent courts. The length of time we will hold or store your personal information will depend on the services we perform for you and how long you require these, and generally falls into the following categories:
5.4.1 game data backups, logs, chat history etc., containing your personal data – shall be retained for up to 14 days; or
5.4.2 any personal data, collected and retained by us (e.g. personalized game progress, payment information, device information etc.) – shall be deleted upon your written request sent to us or within 7 years after your last use of Service, whichever is earlier; or
5.4.3 any personal data, collected and retained by us (e.g. personalized game progress, payment information, device information etc.) – shall be deleted upon ceasing of a particular game operation within 6 months;
5.4.4. eSports tournament-related device screen recordings – shall be deleted within 7 days after the end of the match. If cheating is detected, cheater’s recordings shall be deleted upon the end of a particular eSports tournament within 6 months.
5.4.5. in other cases, for as long as necessary to achieve the purpose(s) for which it was collected, including to provide you with the Services or to comply with any legal, accounting, or reporting requirements.
6. LEGAL BASIS FOR PROCESSING PERSONAL DATA
We process your information for the purposes described in this policy, based on these legal grounds:
6.1. With your consent. We or our service providers/partners may ask for your consent to process your information for specific purposes which will be explained to you when asking for your consent;
6.2. When pursuing legitimate interests. We process your information for our legitimate business interests that are not harmful to your privacy and can be reasonably expected within the context of your use of our Services, such as:
Analysing and improving our Services to meet the needs of our users;
Developing new products and features;
Detecting, preventing, or otherwise addressing fraud, abuse, security, or technical issues with our websites; and,
Protecting against harm to the rights, property, or safety of us or our users, or the public as required or permitted by law;
Providing you with personalized in-game experience, offers and rewards;
Keeping eSports tournaments cheat-free and fair;
Promotional activities (including marketing and advertising);
Managing social media channels.
6.3 When entering into or performing a contract. We process your data to provide a Service you have asked for (for example, make a game available to you, provide customer support, etc.); and
6.4 When complying with legal obligations. We will process your data when we have a legal obligation to do so, for example, if we are responding to a legal process or an enforceable governmental request.
7. LINKS
Our Service may contain links to and from other websites and Services. We are not responsible for the privacy practices or the content of any third party sites. Please check the individual Privacy Notice of any such websites or Services before you submit any personal information to them.
8. ADVERTISING AND MARKETING
Please note that we show third party advertising in our games and also market our Services via third parties. We wanted to provide you with more detail about how we use information for advertising, both in-game and on other third party properties.
When you view ads on Vigr Games’s properties (advertising)
To enable us to show in-game ads we may send your advertising ID, IP-address and other information to advertisers (or ad networks) to enable them to find appropriate ads to serve to you in our games and on third party properties. You can control and limit our use of your advertising ID in your device settings. Vigr Games does not control which specific ads are shown in our games (this is controlled by ad networks) but we do blacklist certain categories of ads.
Advertising IDs are used by the ad networks for a number of purposes, for example, to:
limit the number of times you see the same ad;
ensure they are dealing with humans/with real devices and not automated bots;
to serve you with advertisements likely to be relevant to you;
other brands buy advertisement placement via an ad network or ad exchange to advertise their products in Vigr Games’s games. The ad network or ad exchange acts as intermediary between the other game companies and Vigr Games. In order for an ad network to charge the company buying the ad, clicks from the ad and potentially installs of other developers’ applications party apps are tracked. Views, clicks, installs and similar events from ads are measured using Advertiser ID.
IP-address is typically used by advertisers to broadly see the general geographic area you are coming from for example country, state, and sometimes at city level.
When you view Vigr Games’s ads on third party services (marketing)
Vigr Games also markets its games in other apps by asking ad networks to serve its ads to audiences that will be interested in them. The advertising IDs are used by the ad networks for a number of purposes, including, for example, to measure ad effectiveness (looking at aggregated views, clicks and installs it generates through its advertising in other publishers’ games). Advertising IDs are also used to track views, clicks, installs and other similar events from ads.
You can opt out of interest based advertising on mobile applications by changing the privacy settings of your device. For example, disabling "Personalised Ads" or “Allow Apps to Request to Track” (Apple iOS) or enabling "Opt out of Ads Personalization" (Android).
9. KEEPING YOUR ACCOUNT SECURE
9.1 Where we have given you (or where you have chosen) a password, which enables you to access certain parts of the Service, you are responsible for keeping this password confidential and you are responsible for any misuse of such information. You must change your password on a regular basis and must not share your password with anyone.
9.2 You are solely responsible for the security and confidentiality of your account. Please ensure that you do not allow anyone else to access the Service in your name and sign off after you have finished accessing your account.
9.3 You are responsible for all orders, and for the accuracy of all information, sent via the internet using your user ID, password or any other personal identification used to identify you on the Services.
10. YOUR RIGHTS
You have the following rights over the personal information we hold about you:
(a) to access, correct or request deletion of your personal information;
(b) to object to processing of your personal information (which is processed on the grounds of legitimate interests), ask us to restrict processing of your personal information or request portability of your personal information (request that data which you have provided to us is provided to you, so you can transfer this to another data controller);
(c) to opt-out of personalized offers or personalized gameplay (based on your purchase history, in-game activity and other information) and to object to the use of your personal information for direct marketing purposes and profiling;
(d) if we are processing your personal information with your consent, you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent;
(e) you have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority (for example, the State Data Protection Inspectorate in Lithuania);
You may exercise the above-mentioned rights by contacting us using the details at "How to Contact Us" section below.
To unsubscribe from our newsletters, please use the unsubscribe link provided in the messages we send. The unsubscribe link is typically found at the end of the message.
13. CHANGES TO OUR PRIVACY NOTICE
We occasionally modify our Privacy Notice and any changes we may make to it in the future will be posted on this page and, where necessary, may be communicated to you.
14. HOW TO CONTACT US
Data controller: Individual Entrepreneur SERGEI ALEKSANDROV PR BEOGRAD
Address: JURIJA GAGARINA 231, BEOGRAD-NOVI BEOGRAD, SERBIA.
If you have any questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the in-game support ticket, as we can more accurately validate your request received directly from a device and application.
You can also send a support ticket through our website
www.vigrgames.com
or send us an email to:
support@vigr.ru.
We may require evidence of your identity before we are able to act on your request.
Last updated: October 04, 2024
PRIVACY POLICY
TERMS OF USE