Privacy Policy
Introduction
This privacy policy applies to the processing of your personal data regarding the use of the website www.secondmaze.com.
Second Maze B.V. (hereinafter: “Second Maze”) takes data privacy and security very serious. We take all usual technical measures to prevent unauthorized access to your data on our servers.
Who controls the processing of your personal data?
Second Maze B.V. located at Overhoeksplein 2, 1031 KS Amsterdam, the Netherlands, is responsible for the processing of your personal data.
Need to contact us?
You can contact Second Maze:
via the contact form on www.secondmaze.com/contact/
by e-mail to info@secondmaze.com
by mail to Second Maze B.V. located at Overhoeksplein 2, 1031 KS Amsterdam.
Providing your personal data is not compulsory
Providing personal data is never compulsory. You can always decide whether or not to provide personal data.
Which personal data do we process?
If you use our website:
ip-address
If you subscribe for our newsletter:
email address
If you leave a comment:
name
email address
website
If you place an order for merchandise in our webshop:
name
email address
address
For what purposes do we process your personal data?
Your personal data may be processed for the following purposes:
to send you a newsletter
to publish your comment with your name on our website
to purchase ordered merchandise
Your personal data will not be used for purposes other than those listed above.
Lawful basis for processing
In case you subscribe for our newsletter the lawful basis is permission and we will discontinue processing your email address in case you withdraw your consent.
In case you ordered something in our webshop we use your address to perform our contract with you to deliver your purchase and we use you email address to send you a service message my e-mail.
We may process personal data because we have a legitimate interest in doing so. This means that we are allowed to process personal data if such processing is necessary for our business activities, as long as your privacy does not override that interest
Data processing in the Netherlands and abroad
Your personal data will only be stored and processed in the Netherlands or in countries where this is allowed under European Union’s GDPR.
Processors
In as far as we engage the services of a third party for the purposes mentioned in this privacy statement, and this third party in performing these services has access to your personal data, we have taken the necessary contractual and organizational measures to ensure that your data will only be processed for the purposes described here.
Security and retention
We have taken appropriate technical and organizational measures to protect your personal data against loss or any form of unlawful processing. We will not retain or keep your data longer than allowed by law, required by law and/or necessary for the purposes for which the data are processed. The retention period therefore depends on the nature of the data and the purposes for which the data is processed. Retention periods may vary accordingly.
Inspection, correction and deletion
You have the right to know which personal data we keep regarding you, to inspect such data, and to request rectification or erasure. You also have the right to request restriction of processing or to object to processing, as well as the right to data portibility. You can send an email or a letter to these ends with your name and contact information to info@secondmaze.com or to Second Maze B.V., Overhoeksplein 2, 1031 KS Amsterdam, The Netherlands. In your request, please specify as much as possible which personal data you refer to. In general, we will respond within four weeks to a request for inspection or correction. In case of a deletion request we will delete the personal data as soon as possible, unless and to the extent that the law requires us to keep the personal data or if there are other compelling reasons to oppose removal. After the execution of a deletion request we will send you a message of confirmation. If the personal data is (partially) not deleted, we will send you a message in which we explain why your request could not (fully) be met. If we cannot identify which personal data are meant by a request for inspection, correction or deletion, we may ask you to specify your request in more detail. We suspend the execution of the request until you have provided us with such detailed specification.
You always have the right to lodge a complaint with the supervisory privacy authority in your country of residence or in the Netherlands.
Amendment and version
We may amend this privacy statement. We recommend that you check regularly for changes. This privacy statement was last amended March 2019.
Cookies
www.secondmaze.com uses cookies to collect data. Cookies are small text files that are stored on your computer, your phone or your tablet. They cannot damage those devices. Cookies are used for instance to save your favorite settings for certain services, webpages or websites. Cookies can also be used to prevent you from seeing a certain ad too frequently, by registering the number of times an ad is presented. Unless it is necessary to save personal data in a cookie, www.secondmaze.com will not do so.
On your first visit to www.secondmaze.com you will be asked for permission for the use of cookies. If you give permission (by clicking ‘agree’ or by continuing to visit the website) the cookies mentioned in this statement may be used.
If you disable cookies certain functionalities of the website may not operate or not operate properly, and certain services may not be available to you.
This website may use the following cookies:
Functional cookies These cookies are necessary to provide you with the information or services you ask for. They are used to make the website more user friendly by storing certain preferences, for instance to remember that you have logged in, that you approved the use of cookies, that you have already seen certain pages, that you participated in questionaires, or to store certain preferences regarding rendition.
Analytical cookies  www.secondmaze.com usess analytical cookies. These are used by www.secondmaze.com to analyse how you use the website. The information generated by these cookies (including your IP-address) are tranferred to and stored by third parties.
Social media buttons
On this site buttons are included to promote or share pages on the social networks Facebook, Twitter, Instagram and YouTube. These buttons work through pieces of code that originate from Facebook, Twitter, Instagram and YouTube themselves. Through these websites code cookies are placed. We have no influence over this. Read the privacy statement of these social networks (which can be modified regularly) to know what they do with the (personal) data they process through these cookies.
Deleting cookies
Cookies are stored on your device and you can delete them at any time. Click on one of the links below to go directly to you browser’s user manual. Please remember that you may have to re-install preferences or log in again after deleting cookies.
If you do not want to accept cookies you can indicate such in your browsersettings. You can also set other preferences regarding cookies in your browser, using the following links [check if links work before publishing on website]:
Google Chrome
Internet Explorer
Mozilla Firefox
Safari