Privacy Policy for Northway Games’ sites and games (Rebuild, Fantastic Contraption, etc).
What data do we collect and why?
Personally identifiable data
If you
create an account
for one of our games or websites, we may record your email address, full name, Steam ID or other game services ID. We use this to retrieve your password if you forget it. We may use cookies to keep you logged in between sessions.
If you
share a solution
or level in one of our games, we may store your Steam ID or other game services ID instead of creating an account. We use this to let you access your shared data across multiple devices, and to display creator credit for the design.
If you
sign up for a newsletter
, MailChimp will record your email address and name. We’ll use this to send you emails about our games and don’t keep our own copy of it.
If you
purchase a game from us
, the third-party seller may record your email address, name, phone, address, and/or payment info. We may have access to this but don’t host it.
If you
send us a support email
, we’ll keep that in case the same problem comes up again later. If you report an issue from inside a game, a log of your recent game activity, current savegame, and device hardware specifications may also be sent.
Anonymous data
If you
share a design
or level in one of our games, we will store the design and share it publicly so other users can load and play with it. We may also record your IP address to prevent hackery.
We record
anonymous usage data
via Google Analytics when you visit our websites, such as timestamp, IP address, and what page you visit. This may use cookies. We use this data to tell where our players are coming from and what they like. Individual data is automatically deleted after 3 years.
We also record
anonymous gameplay data
via Google Analytics and Unity Analytics, like what level you beat, how long it took, or any error messages. We use this to improve our games.
Our games are
DRM-free
, but may connect to Steam or other game services to preserve your savegames on their servers, award achievements, and report high scores.
We use Pastebin to transfer savegames between devices in some of our games. These are encoded, and delete automatically after 2 weeks.
How do we store the data?
We use Amazon, Google, and NearlyFreeSpeech hosted servers located primarily in the USA.
We can’t guarantee our servers won’t be hacked, but we try to prevent it. Passwords are encrypted so that even we can’t read them. We do not store payment info.
How do we share the data?
If you choose to make data available to the public, for example by
sharing a user-made level
or
submitting a forum post
, then other players will be able to see it along with your username.
We do not share your private data
including email address and full name.
Google Analytics may share non-personally identifiable data to their network, for example if you click a link on our site to another website which also uses Google Analytics.
How can you delete your data?
Contact us at
Support@NorthwayGames.com
to delete game or website accounts.
Use the MailChimp sign-up form to unsubscribe from a newsletter.
Contact third-party sellers to delete purchase info.
If you don’t like it…
Most of our games work
with the Internet disabled
, although they may have optional online components like user-made levels and achievements.