PRIVACY POLICY
Last updated: January 10th, 2024
Midjiwan respects your right to privacy. This Privacy Notice explains who we are, how we collect, share and use personal information about you, and how you can exercise your privacy rights. This Privacy Notice applies to personal information that we collect through our games, and website at
www.midjiwan.com
(“Website”) (together “Services”).
If you have any questions or concerns about our use of your personal information, then please contact us using the contact details provided at the bottom of this Privacy Notice.
What personal information does Midjiwan collect and why?
Midjiwan is a gaming company, headquartered in Sweden. Our main business is to publish game applications through downloadable applications.
The personal information that we may collect about you through the Services broadly falls into the following categories:
Information that you provide voluntarily
Certain parts of our Services may ask you to provide personal information voluntarily: for example, we might ask for your email address to subscribe to marketing communications from us, and/or to submit enquiries to us. The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
Information that we collect automatically
When you use our Services, we may collect certain information automatically from your device.
This information may be considered personal information under applicable data protection laws.
Specifically, the information we collect automatically may include information like your IP address, device type, unique device identification numbers, browser-type, broad geographic location (e.g. country or city-level location) and other technical information. We may also collect information about how your device has interacted with our Services, including the games played and the pages of our Website  accessed.
Collecting this information enables us to better understand the visitors who use our Website and games, where they come from, and what content in our Website and games is of interest to them. We use this information for our internal analytics purposes and to improve the quality and relevance of our Website and games to our users.
Some of this information may be collected using cookies and similar tracking technology, as explained further under the heading “Cookies and similar tracking technology” below.
Information that we obtain from third party sources
From time to time, we may receive personal information about you from third party sources
(including Google Play Games or Apples Game Center), but only where we have checked that these third parties either have your consent or are otherwise legally permitted or required to disclose your personal information to us.
The types of information we collect from third parties include your IP address, device type, unique device identification numbers, browser-type, broad geographic location (e.g. country or city-level location) and other technical information. and we use the information we receive from these third parties for our internal analytics purposes and to improve the quality and relevance of our Website and games to our users.
Who does Midjiwan share my personal information with?
We may disclose your personal information to the following categories of recipients:
Third party services providers and partners who provide data processing services to us (for example, to support the delivery of, provide functionality on, or help to enhance the security of our Apps), or who otherwise process personal information for purposes that are described in this Privacy Notice or notified to you when we collect your personal information.
We currently work with the following third party service providers: Microsoft Azure, Google Play Games (if using an Android Device), Apple Game Center (if using iOS), Google Firebase, Google Adwords, and Unity.
To any competent law enforcement body, regulatory, government agency, court or other third party where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, or (iii) to protect your vital interests or those of any other person;
To a potential or actual buyer (and its agents and advisers) in connection with any proposed or actual purchase, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Privacy Notice.
To any other person with your consent to the disclosure.
Sales of personal information
Midjiwan AB does not, and will not, provide your personal information in direct exchange for money. No personal information that has been collected has been sold.
Legal basis for processing personal information
Our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.
However, we will normally collect personal information from you only (i) where we need the personal information to perform a contract with you, (ii) where the processing is in our legitimate interests and not overridden by your rights, or (iii) where we have your consent to do so.
If we ask you to provide personal information to comply with a legal requirement or to perform a contact with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information).
We will process your information for the purposes of operating our Website, Games and other Services and communicating with you as necessary for those purposes and in our legitimate commercial interests, for instance, when responding to your queries, undertaking marketing activities, improving our Games, Website and other Services or for the purposes of detecting or preventing illegal activities.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the “How to contact us” heading below.
How does Midjiwan keep my personal information secure?
We use appropriate technical and organisational measures designed to protect the personal information that we collect and process about you. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information.
International data transfers
Your personal information may be transferred to, and processed in, countries other than the country in which you are resident. These countries may have data protection laws that are different to the laws of your country.
We do not operate any servers ourselves but your data is stored on our backend partner Microsoft. Their server solution is distributed over the globe. This means that when we collect your personal information we may process it in any of these countries.
However, we have taken appropriate safeguards to require that your personal information will remain protected in accordance with this Privacy Notice.
We have implemented similar appropriate safeguards with our third party service providers and partners and further details can be provided upon request.
Data retention
We retain personal information we collect from you where we have an ongoing legitimate business need to do so (for example, to provide you with a service you have requested or to comply with applicable legal, tax or accounting requirements).
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
Your data protection rights
You have the following data protection rights:
If you wish to access, correct, update or request deletion of your personal information, you can do so at any time by contacting us using the contact details provided under the “How to contact us” heading below
.
In addition, you can object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information.
Again, you can exercise these rights by contacting us using the contact details provided under the “How to contact us” heading below.
You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails we send you.
Similarly, if we have collected and processed your personal information with your consent, then you can withdraw your consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect processing of your personal information conducted in reliance on lawful processing grounds other than consent.
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection
authority.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
Updates to this Privacy Notice
We may update this Privacy Notice from time to time in response to changing legal, technical or business developments. When we update our Privacy Notice, we will take appropriate measures to inform you, consistent with the significance of the changes we make. We will obtain your consent to any material Privacy Notice changes if and where this is required by applicable data protection laws.
You can see when this Privacy Notice was last updated by checking the “last updated” date displayed at the top of this Privacy Notice.
How to contact us
If you have any questions or concerns about our use of your personal information, please contact us using the following details: privacy@midjiwan.com