CellOPark Australia Privacy Policy
CellOPark Australia Privacy Policy
The CellOPark Australia Privacy Policy applies to both the CellOPark and vPermit services offered by CellOPark Australia Pty Ltd (ABN 63 130 676 149) (“CellOPark Australia”, “we”, “us” or “our”).
CellOPark Australia is committed to protecting the privacy of our customers and website visitors to cellopark.com.au  and vpermit.com.au including their respective apps and  any related forms of communication, whether by phone, fax, email, internet or in person (collectively “CellOPark Australia Contact channels”). The Policy details how CellOPark Australia collects, uses and manages information about you. You are encouraged to read this policy and those of all websites you visit.
1. Overview
CellOPark Australia is bound by the Australian Privacy Principles (“APPs”
https://www.oaic.gov.au/privacy/australian-privacy-principles/
) of the Privacy Act 1988 (Cth) which sets out a number of principles concerning the privacy of individuals . CellOPark Australia is committed to protecting personal information it may hold at any time in respect of an individual in accordance with the requirements of the APPs. We encourage you to read this Policy and any associated policy prior to registering for the CellOPark service.
We may, in connection with particular services we offer or provide to you, make other privacy disclosures to you or seek your authority to use your personal information in ways which are different from, or more specific than, those stated in this Policy. In the event of any inconsistency between the provisions of this policy and those other disclosures, the other disclosures will prevail.
Our Policy, in conjunction with the APPs, explains how CellOPark Australia collects, uses and manages  your information. Further, it explains what control you have over the way your information is collected, used and shared.
2. What is covered by this Policy?
This policy applies to all services provided by CellOPark Australia including, but not limited to, services from our apps and websites under the domains cellopark.com.au and vPermit.com.au. If you do not wish to agree to the terms of this Policy, we are unable to provide you with our services and where applicable, you should leave the website and not register for or use the service.
3. Collection of your personal information
CellOPark Australia only collects personal information for the purposes of conducting our business. We will collect personal information from you by lawful and fair means and not in an unreasonably intrusive way. The personal information we collect from you will include information you give us when you:
(a) register or subscribe to our services;
(b) commence, end, complete or create a transaction with us; and
(c) contact us.
4. Types of information collected
There are many aspects of our  site which can be viewed without providing personal information, however, for access to our services and some future CellOPark Australia Pty Ltd customer support features you are required to submit personally identifiable information. This may include but not limited to a mobile number, car registration, email, postcode and/or account PIN
There are two types of information collected:
1.  personal information ; and
2. non-personal information.
A. Personal information
Personal information, for the purposes of this policy, is information about and which identifies individuals, such as, but not limited to;
– your name;
– your address;
– your email;
– university ID;
– mobile number;
– vehicle details;
– payment details.
In general, CellOPark Australia will not use or disclose personal information collected about you other than for a purpose set out in this Policy, for a purpose for which you would reasonably expect disclosure, a purpose required or permitted by law, or a purpose otherwise disclosed to or authorised by you.
B. Non-personal information
Non-personal information is information that does not identify you as an individual, such as your browser type, IP address, device type, operating system version, the URL of previous websites you have visited, pages viewed while browsing our sites, page access times, referring website address, parking patterns and usage etc. CellOPark Australia may automatically collect certain types of non-personal information from you when using our services.
We may use cookie technology on cellopark.com.au and gather data for website statistical reporting. Cookie technology does not contain any personal information about you. A cookie is a small piece of information sent by a website that is saved on your hard disk by your computer’s browser. It holds information a site may need in order to personalise your experience. However, none of this is associated with you as an individual and is measured only in aggregate.
We may also collect non-personal information that you voluntarily provide, such as information included in response to a questionnaire or survey. The collection, use and disclosure of non-personal information is not subject to the requirements of the APPs.
C. App related information and/or permissions
The CellOPark Australia app may use and/or require access to the following permissions to allow for all the related features to work properly –
1) Location (for GPS positioning, iMoved)
2) Notifications (for account based notifications, reminders)
3) Camera (for QR scanning, picture taking)
4) Nearby devices (iMoved BT pairing)
5) Physical activity (iMoved and Auto parking stopper)
Users have the right to prevent access to those permission however in such cases We will not guarantee the optimal operation of the CellOPark app and will not be responsible for any related outcomes (such as fines, missing reminders etc.).
5. Third party information and services
Once you leave our apps or websites, or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms and Conditions.
When you click on links on our site, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
Any third party website is responsible for informing you of its own privacy policy.
We have no liability or responsibility arising from the use of your personal information by any such third party website.
You should also be alert to any email or other communication requesting your password, asking you to provide sensitive account information via email, or links to a website with a URL that does not begin with https://www.cellopark.com.au or https://www.vpermit.com.au. Any such communication should be treated as unauthorised and suspicious and should be reported to CellOPark Australia immediately by sending a notification by email to support@cellopark.com.au. You must not give your personal or other information in response to any such communication.
A. Information collected about you from third parties
CellOPark Australia may also collect personal information about you from third parties. If your consent to such collections are required by law, we will first obtain your consent prior to the collection of the information. For instance, to protect against potential fraud, we may use third parties to verify the information you provide. In particular, if you register a credit card with CellOPark Australia, we may use card authorisation and fraud screening services to verify that your card information and address matches the information that you supplied to CellOPark Australia and that the card has not been reported as lost or stolen. In some circumstances, we will conduct a background check on your business by obtaining information about you and your business from a credit bureau or a business information service, which may result in the collection of personal information.
B. Information collected from you about third parties
If at any time you supply us with personal information about another person (for example – additional users), you must ensure that you are authorised to supply this personal information and you agree to inform that person who we are, that we may use or disclose their personal information and that they may gain access to their personal information should we hold it.
6. Why we collect your personal information
CellOPark Australia’s primary purpose in collecting your personal information is to provide you with a safe and efficient experience, the services you want and in order to maintain our relationship with you. Additionally, the purposes for which we will generally collect and use your personal information will include:
validating eligibility for a certain product or service;
managing the product or service, for instance, when you make a query about it or when we want to contact you about changes to it;
preventing fraud and other criminal activity in relation to your account and our products and/or services;
helping us to run our business, including using the information for:
Accounting, risk management, record-keeping, archiving, systems development and testing, developing new products and services, undertaking planning, market or customer satisfaction research and statistical analysis, complying with legislative and regulatory requirements, telling you about products and services, unless you request we do not do so
We may also ask for your personal information where required by law to do so. For example, legislation such as the Anti-Money Laundering and Counter-Terrorism Financing Act 2006 (Cth) may require us to ask you for information to check your identity (for example, by referring to your driver’s license, birth certificate or passport). However, even where the collection of your information is not required by law, we may not be able to provide you with the product or service you want without the information we request and we will, in that event, have the right to disable, withdraw or offer restricted services only.
7. Disclosure of personal information
We take the trust you place in us very seriously and we will not sell or lease your personal information to others.
We will not disclose information collected about you other than for:
– a purpose made known to you,
– a purpose you would reasonably expect,
– a purpose required by or permitted under law, or
– a purpose otherwise authorised by you.
You authorise CellOPark Australia to disclose, where necessary, your personal information to our related bodies corporate and to any agents or contractors who provide services to us in connection with the provision of services you have sought from us. These parties are prohibited from using your personal information except for the specific purpose for which we supply it to them. In particular the circumstances in which, and the types of third parties with whom, we may share your personal information includes:
external payment systems operators which help us process the transactions you request;
organisations that assist us with fraud prevention – for example, we may report your credit card number to a service that screens for lost and stolen card numbers;
authorised councils and car parks who can have your vehicle(s) registration number plate on their CellOPark Australia reports;
other organisations (including our related bodies corporate) and their agents for the marketing of specific products and services, unless you request us not to do so;
Where, in good faith, we believe that it is appropriate to investigate and protect users from fraud or other illegal activity;
regulatory bodies, government agencies, law enforcement bodies and courts, when required or when we reasonably believe it to be necessary;
your agents or legal representative (such as powers of attorney that you grant or a guardianship appointed for you);
our agents, contractors and external advisers whom we engage from time to time, to carry out, or advise on, our functions and activities;
if CellOPark Australia were to merge with or be acquired by, or its business were to be acquired by, another organisation– that successor organisation.
All personal information which is collected by CellOPark Australia is hosted in a data centre operated in Australia.
If, in any other instance, we need to transfer your information overseas to a third party, and if, for any reason, we believe that the overseas third party is not subject to privacy obligations equivalent to those which apply to us, we will seek your consent to transfer the information (except where the APPs do not require us to do so).
We reserve the right, at all times, to share your personal information with any third party if we reasonably believe such action is necessary in order to:
Conform with the requirements of the law or to comply with legal processes served upon us;
Protect or defend our legal rights or property, websites and systems or our users; or
Investigate, prevent or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person or violations of the terms and conditions of using the CellOPark Australia service.
8. Information security
CellOPark Australia is committed to the highest standards of information security and when dealing with your personal information, takes all reasonable care to prevent unauthorised access to, modification and disclosure of, your personal information. We use computer safeguards such as firewalls, data encryption, and a Secure Socket Layer (“SSL”) to transfer personal information between you and our web servers. We enforce physical access controls to our buildings and files and we authorise access to personal information only to specific employees who need it to fulfil their job responsibilities.
All employees of CellOPark Australia are bound by the Code of Conduct and Confidentiality clauses in their employment agreements whereby they cannot misuse your personal information. Those performing services on our behalf are also bound by privacy and confidentiality agreements restricting the use of your personal information. Your personal information can only be used for the specific purposes for which they were provided. Any further misuse or disclosure is prohibited.
Unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, CellOPark Australia cannot ensure or warrant the security of any information you transmit to us or from our online products or services and accordingly, you do so at your own risk. We also require you to help us by complying with the security measures designed to protect your personal CellOPark Australia password. These are set out in the terms and conditions of your account. You may be able to limit your liability for unauthorised use of your account if you observe these requirements.
If we no longer require your personal information, we will take reasonable steps to destroy it in a secure manner or remove identifying features from it. This is subject to any legal obligations we have to keep information for a certain period of time.
9. Minors
This website is directed toward and designed for use by persons of the legal age to drive a motor vehicle in Australia. Individuals below this age are considered Minors. We will not approve applications of, or establish or maintain accounts for, any Minor. We do not solicit or knowingly collect personal information from Minors. If we nevertheless discover that we have received personal information from an individual who indicates that he or she is, or that we otherwise have reason to believe is, a Minor, we will promptly delete such information from our systems. Additionally, a Minor’s parent or legal guardian may request that the Minor’s personal information be corrected or promptly deleted from our files by contacting us.
10. Accessing Your Personal Information and Complaints Procedure
Under the Privacy Act 1988 (Cth), you have certain rights to access the personal information we collect and hold about you. Most of this information is available at all times via your online account.
Generally, subject to the exceptions of APP 12.3, we will allow an individual access to personal information we hold about them other than the information available online via their online account,  within a reasonable time after it is requested. When requesting such access please identify the precise type/s of information requested. You may make a request by contacting our Help Centre or by writing to us at:  Privacy Inquiries, CellOPark Australia, PO Box 601,Matraville, NSW 2036
11. Opting-out
You can decline to submit personal information which we request. However, in this case, CellOPark Australia may be unable to provide you with the product or service you require.
We will not collect sensitive personal information about you without first obtaining your consent, except where the collection is required or permitted by law. Sensitive information includes information about your health, religious or philosophical beliefs.
If we propose to use personal information for any purpose other than those described in this Policy, we will offer you an effective way to opt out of the use of personal information for those other purposes.
12. Keeping your personal information accurate and up-to-date
We take those steps reasonable in the circumstances to ensure that the personal information that we collect, use and disclose is accurate, up to date and complete. We encourage you to help us by telling us immediately if you change your contact details (such as your phone number, car registration or address) or if you believe that personal information we hold about you is inaccurate.
To update your details, you can simply log into your CellOPark Australia or vPermit account or app, contact us by visiting cellopark.com.au or vpermit.com.au, by sending an email to support@cellopark.com.au or by calling the CellOPark Australia Registration and Support Centre
13. Complaints regarding breaches of privacy
To make a complaint about a breach of the Australian Privacy Principles which includes how we handle your personal information, or if you believe that the privacy of your personal information has been compromised or is not being adequately protected, you should contact us using one ofthe methods detailed below.
We will endeavour to respond to your complaint within a reasonable time after it is received and to resolve your complaint internally. If you are not satisfied by our response, you may acquire further information regarding privacy from the Office of the Australian Information Commissioner.
14. Acceptance and changes of this policy
By visiting our websites (cellopark.com.au , vpermit.com.au) and/or using our apps and/or our services, you are accepting the terms and conditions of this policy.
We reserve the right to modify this policy at any time so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. Your continued use of any of our services after we either personally notify you of such changes or generally post such changes here and/or on cellopark.com.au, will constitute your acceptance of those changes.
Whenever you submit any information to us in connection with any of our services, you consent to us processing this information in Australia as necessary to provide the services in which you are participating.
15. Contact us
If you have any questions or comments about CellOPark Australia Privacy Policy and/or the way it affects you, please feel free to contact us by any of the below means:
– Filling the ‘Contact Us’ form on our website (https://site.cellopark.com.au/contact/)
– Sending an email request to support@cellopark.com.au;
– Sending a letter by mail to:
Privacy Inquiries, CellOPark Australia, PO Box 601,Matraville, NSW 2036
Sub-section Policy: 
Sub-policy 0
https://www.oaic.gov.au/privacy/australian-privacy-principles/:
We use cookies on this site
We use cookies to analyse traffic and to improve your browsing experience on our website. To find out more, read our
privacy policy
.
Close
Skip to main content
Privacy
Australian Privacy Principles
Australian Privacy Principles
The Australian Privacy Principles (or APPs) are the cornerstone of the privacy protection framework in the
Privacy Act 1988
. They apply to any organisation or agency the Privacy Act covers.
Listen
There are 13 Australian Privacy Principles and they govern standards, rights and obligations around:
the collection, use and disclosure of personal information
an organisation or agency’s governance and accountability
integrity and correction of personal information
the rights of individuals to access their personal information.
The Australian Privacy Principles are principles-based law. This gives an organisation or agency flexibility to tailor their personal information handling practices to their business models and the diverse needs of individuals. They are also technology neutral, which allows them to adapt to changing technologies.
A breach of an Australian Privacy Principle is an ‘interference with the privacy of an individual’ and can lead to regulatory action and penalties.
Australian Privacy Principles quick reference
Summary of each principle with a link to our guideline for it
Australian Privacy Principles guidelines
How to apply the Australian Privacy Principles
Read the Australian Privacy Principles
Legal copy describing each Australian Privacy Principle
Did you find this helpful?
Yes
No
We'd love to hear more!
Please tell us more
Rate your experience
We'd love to hear more about your rating
What did you come here to do?
How can we improve this information?
⨯
Share
Facebook
Twitter
Linkedin