이용약관
개인정보처리방침
청소년보호정책
책임의 한계 및 법적고지
운영원칙
고객센터
제휴제안
시행일자 2023.06.09
2023.06.09
2022.11.14
2021.4.28
쥬니버 개인정보 처리방침
개인정보 처리방침
어린이용 개인정보 처리방침
네이버커넥트 (이하 ‘네이버커넥트’라고 함)은 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
첫째, 네이버커넥트는 네이버 회원이 이용할 수 있으며, 쥬니버 서비스 가입 및 이용 과정에서 아래와 같은 회원정보를 처리합니다.
- 네이버 아이디(개인, 단체 아이디 여부), 이름(실명 여부), 닉네임, 생년월일, 성별, 휴대전화번호, 이메일 주소, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 내/외국인 여부
둘째, 네이버커넥트는 본인확인 및 연령확인, 만14세 미만 아동의 법정대리인 동의 과정에서 아래와 같은 개인정보를 수집합니다.
- 이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대전화번호 및 통신사(휴대폰 인증시), 내/외국인 정보, 만 14세 미만 아동의 경우 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)
셋째, 서비스 이용과정에서 아래와 같은 정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다.
- 아이의 애칭(닉네임), 아이의 성별, 아이의 생년월일, 촬영 이미지, 회원이 서비스 내에 게시한 게시물을 포함한 서비스 이용기록, 기기정보, IP주소, 쿠키, 거주지역(국가)
넷째, 이벤트 응모 및 경품 배송 과정에서 아래와 같은 정보를 수집합니다.
- 이름, 전화번호, 주소
위 내용 외에 고객 상담 과정에서 이메일 주소를 수집합니다.
나. 개인정보 수집방법
네이버 커넥트는 다음과 같은 방법으로 개인정보를 수집합니다.
- 네이버 회원체계를 사용함에 따라 네이버로부터 이용자의 동의를 얻고 개인정보를 제공받습니다.
- 서비스 가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 개인정보를 수집합니다.
- 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다.
- 온·오프라인에서 진행되는 이벤트, 세미나 등에서 서면을 통해 개인정보가 수집될 수 있습니다.
- 네이버커넥트와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 개인정보 보호법에 따라 제휴사에서 이용자에게 개인정보 제공 동의 등을 받은 후에 수집합니다.
- 기기정보와 같은 생성정보는 PC웹, 모바일 웹/앱 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
2. 개인정보의 수집 및 이용목적
수집한 개인정보는 아래와 같이 회원관리, 서비스 제공 및 향상, 안전한 서비스 이용환경 구축 등을 위해 이용합니다.
- 이용자 식별, 연령 확인 및 법정대리인 동의 진행, 이용자와 법정대리인의 본인 확인 등 회원 관리
- 콘텐츠 등 기존 서비스 제공에 더하여 인구통계학적 분석, 서비스 방문 및 이용기록의 분석 등 신규 서비스 요소의 발굴 및 기존 서비스 개선
- 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지
- 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영
- 서비스 이용 분석과 통계에 따른 맞춤 서비스 제공
- 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축
3. 개인정보의 제3자 제공
네이버커넥트는 이용자들의 개인정보를 “2. 개인정보의 수집 및 이용목적”에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
가. 이용자가 사전에 동의한 경우
이용자가 사전에 동의한 경우
제공받는 자
이용목적
제공하는 항목
보유 및 이용기간
네이버(주)
* 법령, 네이버 및 네이버커넥트 이용약관을 위반하는 회원에 대한 부정이용 방지 및 제재, 계정도용 방지 등 이용자 보호 및 회원 관리
*보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용 환경 구축
*서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공
*콘텐츠 등 기존 네이버 서비스 제공에 더하여, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 신규 서비스 요소의 발굴 및 기존 서비스 개선
네이버 아이디, 서비스 이용기록, IP주소
개인정보의 수집 및
이용목적이 달성되면
지체 없이 파기
쥬니버 콘텐츠
제공 제휴사
*이벤트 운영 및 문의 응대
*이벤트 당첨자 경품 발송
이름, 전화번호, 주소
이벤트 종료 후 3개월
나. 법령의 규정에 의하거나 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
4. 개인정보의 처리위탁
네이버커넥트는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
네이버커넥트의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
개인정보의 처리위탁
수탁업체
위탁업무 내용
개인정보의 보유 및 이용기간
네이버㈜, 네이버 클라우드㈜
서비스 제공을 위한 시스템 개발 및 운영
회원 탈퇴 시 혹은
위탁 계약 종료 시까지
네이버클라우드㈜
데이터 보관
N Tech Service㈜
시스템 개발 및 테스트
㈜인컴즈, 그린웹서비스㈜
고객상담, 서비스 운영
에버영코리아
서비스 운영
에스엘엑스택배
서비스 물품 및 이벤트 경품 배송 등의 물류 업무
NICE평가정보㈜, 에스씨아이평가정보㈜, ㈜KG 모빌리언스, 코리아크레딧뷰로㈜
본인확인
개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무는 아래와 같습니다.
네이버는 이용자의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 데이터 보관 및 서비스 운영 업무를 ‘네이버클라우드㈜’에 아래와 같이 위탁하고 있습니다. 아래 회사는 네이버 계열사로서 네이버와 동일한 정보보호 정책에 따라 이용자의 정보를 보호하며, 네이버의 엄격한 통제 하에 업무를 수행하고 있습니다.
개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무
수탁업체
네이버클라우드㈜
수탁업체의 위치
2020년 07월 13일 사설 전용 네트워크를 이용한 원격지 전송
정보관리책임자 연락처
dl_ncloud_privacy@navercorp.com
위탁하는 개인정보 항목
복구를 위해 필요한 최소한의 이용자 데이터
위탁업무 내용
재난, 재해 등으로부터 안전한 이용자 데이터 보호를 위한 국가간 데이터 백업(보관)
개인정보의 보유 및 이용기간
본 개인정보처리방침에 규정된 보관기간과 일치함
5. 개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 법령에서 일정 기간 정보의 보관을 규정하는 경우에는 해당 기간 동안 개인정보를 보관합니다
전자상거래 등에서 소비자 보호에 관한 법률
- 계약 또는 청약철회 등에 관한 기록 : 5년 보관
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 보관
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 보관
통신비밀보호법
- 로그인 기록 : 3개월
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 네이버커넥트의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
- 서비스 가입 과정 등을 통해 수집한 개인정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 사유에 따라 일정 기간 저장된 후 파기됩니다.
- 법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체 없이 재생이 불가능한 방법으로 파기합니다.
나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. 이용자 및 법정대리인의 권리와 그 행사방법
- 이용자 및 만 14세 미만 아동의 법정대리인은 네이버커넥트가 보관 중인 자신의 개인정보를 조회, 수정 또는 서비스 해지를 요청할 수 있습니다.
※ 만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다
- 이용자는 쥬니버 서비스내 ‘고객센터’ 등을 통해 언제든지 개인정보의 수집 및 이용 동의를 철회할 수 있습니다. 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
- 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란
- 네이버커넥트는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
- 쿠키는 웹페이지를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 홈페이지에 방문할 경우 웹 홈페이지 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
- 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
나. 쿠키의 사용 목적
이용자의 방문 및 이용형태, 이용자 규모 등을 파악하여 이용자에게 최적화된 맞춤형 정보를 제공하거나 로그인 유지 등의 이용자 편의 기능을 제공하기 위해 사용합니다.
다. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 네이버커넥트의 일부 서비스는 이용에 어려움이 있을 수 있습니다.
9. 개인정보의 안전성 확보조치
네이버커넥트는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전하게 보호하기 위하여 아래를 포함한 안전성 확보조치를 시행하고 있습니다.
- 개인정보보호 내부 관리계획을 수립ㆍ시행하고 있습니다.
- 개인정보에 대한 접근 통제 및 접근 권한 제한 조치를 하고 있습니다.
- 개인정보를 안전하게 저장ㆍ전송할 수 있는 암호화 조치를 하고 있습니다.
- 개인정보 접속기록의 보관 및 위조ㆍ변조 방지를 위한 조치를 하고 있습니다.
- 개인정보에 대한 보안프로그램을 설치 및 갱신하고 있습니다.
- 개인정보의 안전한 보관을 위한 물리적 조치를 하고 있습니다.
10. 개인정보 보호책임자 연락처
네이버커넥트는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 이용자는 네이버커넥트의 서비스를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 네이버커넥트는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
개인정보 보호책임자
이름: 고강순
소속: 네이버커넥트 경영지원팀
직위: 리더
전화: 1522-9182
메일: connect.info@connect.or.kr
개인정보보호 담당자
이름: 최은진
소속: 네이버커넥트 경영지원팀
직위: 리더
전화: 1522-9182
메일: connect.info@connect.or.kr
이용자는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
11. 고지의 의무
현 개인정보 처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 쥬니버 서비스 메인의 ‘공지사항’을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
- 공고일자 2023.06.02
- 시행일자 2023.06.09
최상단으로 이동