Privacy Policy
PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR SERVICES ARE SUBJECT TO THE FOLLOWING TERMS; IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT USE OR ACCESS THE SERVICES IN ANY MANNER. YOU HAVE THE RIGHT TO WITHDRAW ANY CONSENT PROVIDED PURSUANT TO THIS PRIVACY POLICY AT ANY TIME, BY EMAILING US AT
SUPPORT@EVERYBUDDYGAMES.COM
Introduction/General EveryBuddy Games Ltd. and its affiliates (“we” or “us”) provide game services and features included thereon (the “Services”). Protecting your privacy and personal information are of great importance to us. This Privacy Policy explains what information we collect about you while using the Services and why, what we do with that information and how we handle the information. Information Collected When you are using the Services we may collect information about you in three ways: information you provide us, information we collect automatically and information we collect from third parties. Facebook Users
Information you provide us –
Personal information you provide when you register to open your account for the Services, as your name & email address.
Other content that you generate, or that is connected to your account, such as images, contacts, links and interests.
Information collected automatically –
Information about your use of our Services, your interaction with us and with other users, device information such as operating system and browser type and device identifiers.
Computer, mobile device and connection information such as your IP address, the URL accessed, web log information and mobile device identifier.
Information from Third Parties –
Information from third party sites or apps connected to your account such as Facebook profile information including nickname, full name, profile picture, user ID, list of friends, information from advertisers
Anonymous Users
Information you provide us –
Email address.
Other content that you generate, or that is connected to your account, such as images, contacts, links and interests.
Information collected automatically –
Information about your use of our Services, your interaction with us and with other users, device information such as operating system and browser type and device identifiers.
Computer, mobile device and connection information such as your IP address, the URL accessed, web log information and mobile device identifier.
Information from Third Parties –
from third party sites or apps connected to your account such as information from advertisers
Use of Information We use information for the following general purposes: to fulfill our contract with you, to fulfill your requests for our products and Services and to improve our Services and contact you. Here are the ways we may use personal information you provide us:
To allow you to register for the Services and to administer and process the registration.
To communicate with you about our products, Services and related issues.
To evaluate the quality of our products and Services, and to enhance your experience on our site/application.
To maintain and administer our Services and comply with our legal or internal obligations and policies.
To troubleshoot problems with your account.
To provide other services requested by you as described when we collect the information.
To provide you with location based services (such as advertising and other personalized content).
To prevent fraud, misappropriation, infringements, identity thefts and any other misuse of the Services and any security breaches or other potentially prohibited or illegal activities
To enforce our terms of service [https://www.everybuddygames.com/eula] and this Privacy Policy.
To improve and optimize the Services provided to you, including the development of new tools and features.
To transfer information to others solely as described in this Privacy Policy or to satisfy our legal, regulatory, compliance, or auditing requirements.
To charge you any fees and provide you with a receipt or resolve billing issues associated with your account.
In the case of accounts created using business email domains, to provide your contact information to an administrator of the business email domain to facilitate the provision of additional products and/or services.
We use your personal information to pursue our legitimate interests where your rights and freedoms do not outweigh these interests. Cookies and Similar Tracking Technology
We use “cookies” and other similar technologies such as pixel tags, hardware-based device identifiers, operating system-based identifiers, web beacons, Apple Identifier for Advertisers ("IDFA") and Google Advertising Identity ("GAID"). These technologies send small datafiles to your device each time you visit our website or enter the Services, unique to your user account, your browser or device to record log data, identify your devices and preferences for functionality of the Services, advertising and analytics. We use several types of cookies:
“Session” cookies (i.e., cookies that are temporary cookie files that last until you close your browser or exit the Services). Once you end your session by closing your browser or exiting the Services, all session cookies are deleted. Examples of how we use session cookies are:.
“Persistent” cookies (i.e., cookies that remain on your device until you or your browser deletes them, or for the period set in the specific cookie). Such cookies are activated each time you use the Services or visit our website.
For example, we may use cookies to store your language preferences or other settings so you don‘t have to set them up every time you visit the Service. Some of the cookies we use are associated with your account (including personal information about you, such as the email address you gave us), and other cookies are not. Cookies are required for different functions of our Services:
Strictly necessary cookies – these cookies are essential in order for us to provide you with the Services. These cookies only collect information that is required for you to use our website or App, and not for other purposes such as marketing or users’ use of our Services.
Analytical cookies - these cookies assist us to improve the Services by analyzing how the Services are used by you and other users for development of future features and maintenance.
Advertisement cookies – these cookies provide personalized content and ads while using the Services.
You are free to delete or block cookies from your device, by changing the preferences on your browser or device. However, we cannot guarantee that our Services will fully operate should you choose not to accept cookies. For example, any preferences you may have defined on our website or application will not be saved. Most browsers accept cookies automatically, but generally provide the option to view the cookies currently stored on your device, and the choice to accept, reject or delete cookies, block third party cookies, block cookies from particular sites, accept all cookies or to receive notification when a new cookie is stored. Please see your browser’s or device’s ‘options’ or ‘preferences’ menu to change your cookie preferences. Our partners may offer services to your device, which may use cookies or similar technologies placed by us or the third party. We do not have access or control over the cookies placed by third parties and use of their cookies is subject to their own privacy policies. Such cookies are intended for uses such as: marketing, payment solutions, analytics. Aggregated and analytical information We may use standard analytics tools. The privacy practices of these tools are subject to their own privacy policies, and they may use their own cookies to provide their service (for further information about cookies, please see the “Cookies” section in this policy). We use the standard analytics tools of Google Analytics and we may use additional or other analytics tools, from time to time. The privacy practices of these tools are subject to their own privacy policies. See Google Analytics Privacy Policy at: http://www.google.com/analytics/learn/privacy.html. We use anonymous, statistical or aggregated information and may share it with our partners for legitimate business purposes. It has no effect on your privacy, because there is no reasonable way to extract data from the aggregated information that can be associated with you. Third Party Sites/cookies Some third parties’ content or plugins embedded on the Services, such as mobile attribution platforms or ad monetization platforms, may allow their operators to learn that you have visited our website or used our Services, and they may combine this information with other information they have collected about your visits to other websites or online services. Some third-party applications and services that work with our Services may ask for permission to access the information in your account. Please consider your selection of such applications and services and your permissions. This Privacy Policy does not apply to the practices of companies that we do not own or control or employees that we do not manage. Information on our Services may contain links to third party services, websites or applications, and any information you provide to those sites and applications will be covered by any privacy policies they may have. Please be sure to read the privacy policies of any third-party applications, services and sites that you visit or provide permission to access your
information. It is those third parties’ responsibility to protect any information you give them, so we will not be held liable for their wrongful use of your personally identifying information. Sharing Your Information with Third Parties We do not disclose or share your personal information with other people or companies except to provide the Services, products or other services you’ve requested, or under the following circumstances:
We have your explicit consent to share the information.
We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Terms of Service, or as otherwise required by law.
We may transfer information that we collect if we will be acquired by or merged with another company. If that should occur, user information is typically one of the assets that get transferred. Similarly, if EveryBuddy Games Ltd. or most of its assets were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information could be transferred or acquired. You should be aware that such events can occur, and you allow us to transfer your information in such event. If such event occurs, the buyer may continue to use your information. In such events, we will notify you before information about you is transferred and use best efforts to require our successor to comply with this privacy policy.
We may share your information with service providers who process data on our behalf in order to operate and improve the features and functionality of the Services; complete your payment transactions; fulfill your product or service requests, including sales, delivery and support requests; and help us communicate with you as described elsewhere in this policy; these providers are subject to strict data protection requirements.
Entities we share your information with in order to provide you with the Services include: Zendesk, Apple, Google, Facebook. This is required in order to give you access to the Services. Transfer of Information Outside Your Jurisdiction We may store and process information in sites located throughout the world, including in sites operated and maintained by cloud based service providers. For information on our cloud service providers and sub-processors please contact our support at support@EveryBuddy Games .com. When you use our Services on your computing device, such as by using one of our downloadable applications, content you save will be stored locally on that device. When you sync your computing device with the Services, that content will be replicated on servers we and our service providers maintain in different countries. AS PART OF THE STORAGE OF YOUR INFORMATION, INFORMATION THAT WE COLLECT ABOUT YOU, INCLUDING PERSONAL INFORMATION, MAY BE TRANSFERRED ACROSS BORDERS AND FROM YOUR COUNTRY OR JURISDICTION TO OTHER COUNTRIES OR JURISDICTIONS AROUND THE WORLD. TO THE EXTENT NECESSARY UNDER EU PRIVACY LAWS AND REGULATIONS, WE WILL IMPLEMENT DATA ONWARD TRANSFER INSTRUMENTS SUCH AS APPROPRIATE DATA PROTECTION AGREEMENTS AND ADOPTION OF STRICT DATA PROTECTION PROCEDURES BY THE RECIPIENT. Your rights You have the right to know what personal information we maintain about you. You may, at any time, withdraw your consent for the collection, use and processing of your information, access, correct, request deletion, request restriction of our process of your personal information or object to the processing of your personal information, as set by applicable law. You may request that we erase personal information that relates to you in the following cases: the data is no longer needed by us; the data was collected and is used on the basis of your consent and you withdraw that consent; we are not lawfully processing the data; or we are otherwise required by law to delete the data. However, there may be circumstances in which we may retain your data or we may refuse your request, for example, when we review the data to defend ourselves or make legal claims or exercise our own rights. You can request for the deletion of your personal information by contacting us by email at support@EveryBuddyGames.com. Please note that if you withdraw your consent for our use or disclosure of your personal information, or ask us to delete or restrict how we use or process your personal information, subject to applicable law, we may not be able to provide you with all of our Services and customer support or the quality of the Services may be diminished. Please note that there may be limits to the information we can provide. For example, we may limit an individual’s access to personal information where doing so would violate others' rights. Following termination or deactivation of your account, we, our affiliates or service providers may retain information for backup, archival, and/or audit purposes (including your profile information) for no longer than is necessary for our business purposes or for legal requirements or until you request for your data removal. You can request information on the data that might possibly remain in our archived records after your account has been deleted. You may ask to transfer your personal information in accordance with your right to data portability. You have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affecting you. If you exercise one (or more) of the above-mentioned rights, in accordance with the provisions of applicable law, you may request to be informed that third parties that hold your personal information, in accordance with this Privacy Policy, will act accordingly. Information Regarding Children We do not collect any identifiable information from children under the age of 16. If you believe that a child has provided us with personally identifiable information without the consent of his or her parent or guardian, please contact us at support@EveryBuddyGames.com. If we become aware that a child under age 16 has provided us with personally identifiable information, we will remove it. Complaints You have the right to file complaints with a data protection supervisory authority. Changes to this Policy We may update this policy from time to time. We will notify you about significant changes in the way we treat information by sending a notice to the primary email address specified you provided us and by placing a prominent notice on our website, and require your consent if required by law, in light of the nature of the changes. If you do not agree to be bound by the terms of the new or modified Privacy Policy, you agree to stop using the Services or the application, as applicable. Contact us with any questions at
support@EveryBuddyGames.com
.