Data Protection & Privacy Policy
True Pilots U.N. Limited (True Pilots) is seriously committed towards protecting the privacy of our users when processing personal data and considers this for all business processes. True Pilots observes the strict data protection guidelines. These data protection provisions apply to all services offered on websites operated by True Pilots as well as to all online and mobile games offered by True Pilots but not to pages belonging to other providers/social networks and services to which the website may link. In this respect, the data provision conditions of the relevant provider shall apply. Here we give you an overview on which data we collect, why we need it and how we might process it.
We use the term "personal data" in the sense of Article 4 of the General Data Protection Regulation ("GDPR").
1. Who we are
2. Who this privacy policy applies to
3. What personal data do we collect?
4. Sensitive data
5. Data from children
6. What do we process your data for?
7. Enabling gameplay
8. Payments and invoices
9. Security and fraud prevention
10. Optimisation of games and campaigns
11. Are you required to share your personal data with True Pilots?
12. Automated decisions
13. How long do we store your data?
14. Where do we store your data and who do we share it with?
15. We exchange data with providers in the following categories:
16. Information regarding your rights
16.1. Your right to access, correct and erase your personal data
16.2. Right to the restriction of processing of personal data
16.3. Right to personal data portability
16.4. Right to revoke consent
16.5. Right to file a complaint with your supervisory authority
17. App Analytics
17.1. Right of objection
17.2. AppsFlyer (for Mobile)
17.3. Facebook
17.4. Google
17.5. MRGS SDK
18. Security
1. Who we are
True Pilots is a Cyprus company registered at 27 Evagorou Avenue, IRINI Building, Office 44, Trypiotis 1066, Nicosia, Cyprus.
If you have questions specifically about data privacy, you can contact us using
info@truepilots.com
.
2. Who this privacy policy applies to
This privacy policy applies to you if you are a visitor of our websites or play our games if they are embedded on a third party website/storefront, regardless on which platform you’re using our services (mobile, desktop).
3. What personal data do we collect?
We collect personal data from you when you register an account with us (i.e. in our games). The following categories of data are processed by us:
Data for access management (credentials)
e.g. e-mail address, password (but also e.g. social network identifier if you connect through your social network account)
Customisation data
e.g. your display name, your avatar
Data about your game progress
e.g. your level, quest status, the number of in-game resources you have
Data about your preferences
e.g. sound on/off
Device data
e.g. device ID, operating system, browser string
Data about your online behaviour
e.g. logins, gameplay, clicks
Data about individual payments in our games
e.g. if you buy in-game currency/resources using our shop
Network data
e.g. IP address, referrer
Localisation data
e.g. country of origin, language
Personally identifiable data
e.g. your name
Affiliate information
e.g. banner ads you clicked on to reach us
The way we process these data, why and on what legal basis we do this are explained below.
4. Sensitive data
Sensitive data in the GDPR are the so-called "special categories of personal data", e.g. on your racial or ethnic origin, your health, or your political opinions.
We
do not
collect any sensitive data from you.
That said, we cannot control what content you put into messages you write through our games or websites (e.g. to other users, or when you create a support ticket). While we strive to protect any privacy implied by such a transfer, we cannot differentiate a particularly sensitive message from any other kind of message you may choose to write. Please be aware that such messages are not given any additional protection.
5. Data from children
If you are younger than 16, you need to obtain a clear consent of your parent or guardian if you are willing to use our websites or games. A parent or a guardian can at any time exercise all the applicable rights available by law and those listed in this Data Policy on your behalf.
6. What do we process your data for?
We only process a user’s personal data in compliance with the relevant and pertinent data protection regulations. This means that a user’s data shall only be processed if the user has given his or her legal permission for us to do so. This is the case especially then when data processing is required in order for us to be able to provide our contractual and online services, or when required by law, we are in possession of the consent of the user, and when it is collected for the sake of our legally legitimate interests (i.e. interest in the analysis, optimization, and economic operation and safety of our online product as per Article 6 (1) (f) of the GDPR, in particular with regard to range measurement, the creation of profiles for advertising and marketing purposes, as well as the collection of access data and the use of the services of third-party providers).
We feel obligated to point out that Art. 6 (1) (a) and Art. 7 of the GDPR serve as the legal basis for consent, Art. 6 (1) (b) of the GDPR serves as the legal basis for processing for the performance of services and the performance of contractual measures, Art. 6 (1) (c) of the GDPR serves as the legal basis for processing in order to fulfill our legal obligations, and Art. 6 (1) (f) of the GDPR serves as the legal basis for processing in order to safeguard legitimate interests.
7. Enabling gameplay
(contractual fulfillment; Article 6.1.b GDPR)
Our games cannot function without certain data. In order for you to have any meaningful progress in your gameplay, we need to be able to reliably differentiate you from other users of our games, which is why we ask you to register an account. When you log in, we compare your login credentials against those we have on file, and maintain your customisation data and game progress.
Your display name, avatar, and certain elements of your progress are made public within our game platform (e.g. for in-game leaderboards, or in the in-game contest). You can change your display name and avatar at any time.
The recommendation and reward feature shows the friends you have invited to the game and the friends that have been invited by friends as well as the time these players have been using the service for the last time.
Additionally, your country and language is used to provide you with a localisation of our games - we will try to serve you content in your language and our in-game shop in your local currency.
8. Payments and invoices
If you want to buy in-game currency in our in-game shop, your interaction will usually be with third-party payment processors. In either case, if a payment was successful, we get this information as a digital invoice, which we store to fulfil legal requirements (Article 6.1.c GDPR), to retain them in the case of legal dispute (legitimate interest; Article 6.1.f GDPR), and to optimise our web presence for you (legitimate interest; Article 6.1.f GDPR).
These invoices contain data on what item you purchased, how much you paid for the item and what method you used to pay us with. We do not store information that could be used to make a payment on your behalf.
9. Security and fraud prevention
(legitimate interest; Article 6.1.f GDPR)
To help secure our games and to prevent fraud, we store data such as your IP address and certain device information when you access our games and interact with those.
Your device data and IP address information is stored and logged to allow fraud and data security forensic investigation. Your IP address information is also processed automatically by our network devices - this infrastructure is needed to serve our website, but also to deny access to IP addresses known to be in use by malicious actors.
Due to the nature of this interest, we cannot offer you a means to opt-out of this processing, as this would undermine its purpose (and in some cases, an opt-out is technically impossible - e.g. we cannot exempt your IP address from processing by our network devices).
If you object to this processing, we ask that you please do not use our games.
10. Optimisation of games and campaigns
(legitimate interest; Article 6.1.f GDPR)
To optimise our marketing campaigns and our games, we track information about your behaviour and preferences. These data are pseudonymised and stored separately from your account data. While they are stored on an individual basis, these data are only available to the employees that must work with these data, and they are reported on only in aggregate.
Over the course of campaign optimisation, we share some of these data with third-party trackers (listed below).
11. Are you required to share your personal data with True Pilots?
There are some data we require from you:
Data needed to fulfill our contractual obligations and the associated services
Data you explicitly make available: Data for access management, Personally identifiable data (where applicable), Data about your preferences (opt-in/opt-out).
Data you supply by browsing our websites and games: Network data, Data about your game progress.
Data that we are legally required to store
Data you supply by making a purchase: Data about individual payments in our games.
Data required for security
Data you supply by browsing our website: Device data, Network data.
Without these personal data we cannot provide our services to you.
12. Automated decisions
We do not use your personal data for any automated individual decision-making that would have legal or otherwise similarly significant effects on you.
Any effects of automated decisions based on your personal data are confined to our game platform. For example, we may use your purchase information (frequency and amount) to give you automated, customised discounts in-game.
13. How long do we store your data?
For data that we store for legal reasons, we retain the data as long as legally required of us (up to ten years).
For data that we store in consideration of legal disputes, we retain the data as long as legally permissible. This may be up to 30 years.
For logs storing network data, we delete the data in regular intervals - the exact time varies based on configuration rules (which may prune the logs based on size rather than a fixed time), on whether the data was part of a snapshot that landed in a backup, and on whether the logs are part of a set of logs that are routinely forwarded to a central log repository, but will not exceed 2 years.
14. Where do we store your data and who do we share it with?
Your personal data within True Pilots
Your personal data is processed only by the people necessary for us to pursue our legitimate interests, or to comply with our contractual or legal obligations.
Your personal data outside of True Pilots
We share your data only where it is legally permissible to do so, either when it’s required to fulfil contracts you may have with us (Article 6.1.b GDPR) or on basis of legitimate interest (Article 6.1.f GDPR).
We share your personal data only if you have given us permission to do so, in aggregate or anonymised form (preventing the data from being linked to other data you may have supplied elsewhere), or with providers that are contractually obliged to treat your data with care.
15. We exchange data with providers in the following categories:
Hosting and content distribution providers. These typically have no direct access to our systems, but provide network infrastructure that will necessarily process your IP address to deliver our assets.
Payment providers. When you make a payment through a payment provider, we will get invoice information from these providers. Any payment details needed to actually make a payment on your behalf is handled only by the payment providers, not by us.
Social network operators. These are only relevant if you’re playing our games through their websites or explicitly choose their logins. For more information, please refer to the operators' documentation.
Business intelligence. We use providers to help us sift through our own tracking data.
Crash reporting. Our mobile games embed crash reporting functionality. The crash reports contain only anonymous information. Nonetheless, you can opt-out of this in the settings of the application.
Geolocation. We receive data about the approximate geographical location of IP addresses from geolocation services. (We do not share any information with these services, we are only consumers of this data.)
Support ticket system. We use an external provider to handle our support ticketing for us. Any support ticket you write us through official channels will be stored with this provider.
Video streaming. In some cases, we use video streaming services to show you advertisements. Your impression of these videos is recorded by these services.
The providers we use are contractually bound to treat your data with the utmost care. Whenever the process allows, we anonymise or pseudonymise your data.
Under no circumstances do we sell your data to third parties.
16. Information regarding your rights
We are committed to complying to the General Data Protection Regulation (GDPR) - one of the strictest Data Privacy regulation in the world. This affords you several inherent rights to your personal data.
You have the right to…​
…​request access to your personal data (Article 15 GDPR) in a portable format (Article 20 GDPR),
…​request correction of your personal data (Article 16 GDPR),
…​request restriction of the processing of your personal data (Article 18 GDPR),
…​request deletion of your personal data (Article 17 GDPR),
…​withdraw consent for your processing of data, when we do this in accordance with a legitimate interest (Article 7.3 and Article 21 GDPR),
…​lodge a complaint with a supervisory authority (Article 77 GDPR).
You can easily ask us to delete your data (which is only possible with the full deletion of your game account): please contact us either through the support widget on our website, or by contacting us via email (
info@truepilots.com
). If you contact us, please understand that we may need to ask you to prove your identity - after all, you wouldn’t want a random stranger to get access to your data/delete your profile, and neither do we.
Note that it may take up to a month for us to process a request of yours. Should there be any delay, we will of course let you know.
You can find additional legal information in the Articles 7.3, 15 – 21 and 77 of the GDPR.
16.1. Your right to access, correct and erase your personal data
(Articles 15, 16, 17 and 20 GDPR)
At any time, you can request information on whether your personal data is processed by True Pilots or not, what the conditions of such processing are, and to receive a copy of your personal data. More specifically, you can request information about:
the purposes for which the data are processed,
the categories of personal data that are processed,
the categories of recipients with whom we have shared the data,
the intended duration of storage,
your rights in regards to this data (correction, erasure, restriction, withdrawal of consent, and lodging a complaint with the supervisory authority),
the source of the data in cases where we did not obtain it from your direct interactions with us,
and the existence of any automated decision-making based on this data, including profiling, and your right to request meaningful information about the algorithms involved.
If you make this request electronically, the information will be provided in a commonly used electronic form. Should you make this request several times, we may ask a fee of you to cover administrative costs.
You also have the right to instruct us to correct any personal data that is inaccurate.
Lastly, you have the right to ask us to erase your personal data, if there are no legal reasons for us to retain it (such as freedom of expression, legal requirements, public interest or if required as evidence in legal disputes) and one of the following reasons applies:
your personal data is no longer necessary considering the purposes for which it was collected or processed;
you wish to revoke your consent having served as the basis for the processing and there is no other basis justifying such processing;
your personal data has been the subject of unlawful processing;
your personal data should be erased pursuant to a legal requirement.
When we delete data that we’ve shared with third parties, we will also contact those third parties and ensure that your data are erased there as well.
When we delete data that we’ve made public over the course of offering our services to you, we will, to the degree feasible, contact any third party providers that may have this information cached to forward your request to them.
16.2. Right to the restriction of processing of personal data
(Article 18 GDPR)
You can assert your right to limit the processing of your personal data when:
you contest the accuracy of your personal data, during the time necessary to verify the accuracy of such data;
the processing of your personal data is unlawful but you oppose the erasure thereof and instead demand the limitation of processing;
when we no longer need your personal data but you still need such personal data for the establishment, exercise or defense of legal claims.
16.3. Right to personal data portability
(Article 20 GDPR)
You have the right to receive personal data you have provided to us in a structured, commonly used and machine-readable format, and to transmit such data to another controller without hindrance from True Pilots.
16.4. Right to revoke consent
(Article 7.3 and 21 GDPR)
We only process your personal data with your consent, unless the data processing is otherwise required. If you have a registered account with us, you may revoke your consent at any time by changing the settings associated with your account (or by deleting your account outright, if you prefer).
Please note that a revocation of your consent does not affect the lawfulness of processing carried out prior to such revocation.
16.5. Right to file a complaint with your supervisory authority
(Article 77 GDPR)
If, despite our efforts to protect the confidentiality of your personal data, you consider that your rights have not been respected, you have the right to file a complaint with the national data protection authority in your country.
17. App Analytics
To improve our games, to correct errors, to optimise the site and our campaigns used to promote it, we store pseudonymised data about our players' behaviour on our website and in games and use several tracking services to assist us (on basis of Article 6.1.f GDPR).
These services either use cookies (desktop) or device IDs (mobile) to allow them to correlate the behavioural data they collect (for example to tell us how long the average user spent on our site, or how great a percentage of users that visited our site registered an account with us).
Data exchanged may be information on when you registered an account with us, from where you came (which banner you clicked or which game site you play our games on), your device parameters (e.g. operating system, brand), your user ID in our games, page impressions (time and page identifier) or payments you make.
The trackers use these data either to craft approximate behavioural profiles of you (enabling them to supply better marketing targeting to the users of their service), or to permit us to pay our campaigns by registration events or paying users rather than impressions ("performance marketing").
17.1. Right of objection
Should you object to the use of this pseudonymised processing of your data and to better enable you to opt-out of the tracking services effectively, this section contains an overview of all trackers we use and where you can opt-out of them.
The opt-out options of many tracking services can also be found on youronlinechoices.eu, which provides a unified and central opportunity for you to opt-out of various tracking services. That site can also help you if you want to review your online choices for other providers not used by us.
Unless otherwise noted (be it here or on our tracking partners' opt-out pages), your browser will need to accept cookies for the opt-out process to work.
17.2. AppsFlyer (for Mobile)
AppsFlyer are based in the US, are committed to the Privacy Shield Framework and offer an opt-out on
https://www.appsflyer.com/optout
.
17.3. Facebook
17.3.1. Facebook Analytics
Facebook are based in the US, are committed to the Privacy Shield Framework and offer opt-out instructions on
https://www.facebook.com/help/568137493302217
.
17.3.2. Facebook Fanpages
We use Facebook fanpages to answer questions, moderate our communites and conduct marketing activities for our products.
While using Facebook, certain data is being processed. Data you provide directly while creating an account and logging in and data Facebook collects. This data will regularly be used to show you personalized ads. In order to do so, e.g. Cookies will be set and device data noted. Facebook regularly processes this data outside of the European Union. This applies to the use of Facebook in general -  regardless whether you are visiting our page / own a Facebook account or not. In the case of requests for information or the assertion of your rights as a user of Facebook, please contact Facebook directly, as only Facebook has access to the corresponding user data.
Facebook is certified for the EU-US Privacy Shield Framework Agreement and the Swiss-US Privacy Shield Framework Agreement and agrees to comply with EU privacy standards (
https://www.facebook.com/about/privacyshield
).
Additional Facebook data policy information and Opt out options:
Facebook data policy:
https://www.facebook.com/about/privacy/
Facebook ad settings / Opt out options:
https://www.facebook.com/settings?tab=ads
Additional Opt out options: You can also find the opt-out options of many other providers on the US site
https://www.aboutads.info/choices/
and on the EU website
https://www.youronlinechoices.eu
. These websites can help you to contradict the tracking of multiple providers at once.
17.4. Google
Google are based in the US and are committed to the Privacy Shield Framework.
17.4.1. Google Ads (Google Remarketing) and AdMob
Google offer opt-out instructions for Google Ads and AdMob on
https://adssettings.google.com/authenticated
.
17.4.2. Google Analytics
Google offer opt-out instructions for Google Analytics on
https://tools.google.com/dlpage/gaoptout
.
Your IP address is masked when it is sent to Google Analytics.
For further information, see
https://www.google.com/analytics/terms/
17.5. MRGS SDK
The MRGS SDK by MY.GAMES B.V. (the Netherlands) is integrated into our products and may collect end user data that allow us to offer, optimize and maintain our services. Respective data may be shared with the listed service partners. The MRGS privacy policy can be found here:
https://documentation.my.games/terms/mygames_privacy?lang=en_US
18. Security
We make use of the widespread SSL (Secure Socket Layer) encryption method to deliver our site securely when you visit it, in conjunction with the highest level of encryption supported by your browser.
You can tell when any single page at our website is transmitted in encrypted form by the closed presentation of the lock (or key) symbol in your browser’s status bar.
We also take appropriate technical and organizational security measures to protect your data against destruction, accidental or intentional manipulation, partial or total loss, or against the unauthorized access by third parties. Our security measures are continuously improved upon in accordance with technological developments.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacyshield:
Privacy Center home
Search
Privacy topics
More privacy resources
Privacy Policy
Other policies and articles
Settings
EU-U.S. and Swiss-U.S. Data Privacy Frameworks Disclosure for Meta Platforms, Inc.
About this Notice
Effective July 30, 2024
|
View printable version
|
See previous versions
Meta Platforms, Inc. and its wholly-owned U.S. subsidiaries (collectively, “Meta”) have certified our participation in the EU-U.S. Data Privacy Framework and the Swiss-U.S. Data Privacy Framework (collectively, the "DPF") with the U.S. Department of Commerce. This certification relates to Meta’s processing of personal information received from the European Economic Area (“EEA”) and Switzerland under the DPF in connection with our
certification
. If there is any conflict between the terms in this Disclosure and the DPF Principles, the Principles shall govern. To learn more about the DPF, or to review our
certification
on the DPF list, visit the DPF
website
.
What this disclosure covers
Meta follows the DPF for all personal information received from the EEA or Switzerland under the DPF in relation to the
Certified Data Categories
.
Please see the relevant
Privacy Policy
and/or other policies associated with the
Certified Data Categories
for details about:
The types of personal information processed
The purposes for which personal information is processed
The types of third parties to which personal information is disclosed
An individual’s right to access personal information
Any choices and means offered to limit the use and disclosure of personal information
How personal information is disclosed in response to legal requests when necessary
Enforcement
Meta’s compliance with the DPF is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission.  In accordance with the DPF, Meta is also liable for onward transfers to third parties that process personal information in a way that does not follow the DPF unless Meta was not responsible for the event giving rise to any alleged damage.
Questions and disputes
Please
email us
with any questions or concerns about our DPF certification. You can resolve any applicable disputes with us related to our certification free of charge through TRUSTe, an alternative dispute resolution provider based in the United States. You can contact TRUSTe through the
TRUSTe Feedback and Resolution System
. In some situations, the DPF Framework gives you the right to invoke binding arbitration. You can do this to resolve complaints not resolved by other means, as described in Annex I to the
DPF Framework
.
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to provide and improve content on Facebook Products, provide a safer experience by using information we receive from cookies on and off Facebook, and provide and improve Facebook Products for people who have an account.
Learn more about essential and optional cookies
.
You can learn more about cookies and how we use them, and review or change your choice at any time in our
Cookie Policy
.
Allow all cookies
Only allow essential cookies
Sub-policy 1
https://www.facebook.com/about/privacy/:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
https://documentation.my.games/terms/mygames_privacy?lang=en_US:
We value your privacy!
We use certain categories of cookies and share information about your use of our site with partners who may combine it with other information. Learn more by reading our
Privacy
and
Cookies
policies.
Function
Marketing
Other
Reject all
Accept all
Save + Exit
Cookie Banner powered by
consentmanager.net
We're sorry but vueapp doesn't work properly without JavaScript enabled. Please enable it to continue.
Language
Language
English
Deutsch
Français
Español
Polski
Русский
Türkçe
العربية
简体中文
繁體中文
Português
한국어
日本語
Documentation
Choose section
Legal documentation
For users
MY.GAMES Terms of Use
For developers
License agreement
Developer’s Account  Terms of Use
For Children
MY.GAMES Privacy Policy For Children
Products
MY.GAMES End User Licence Agreement for Games
End User Licence Agreement for MY.GAMES Launcher
Users data
List of the parties who may receive data
MY.GAMES Privacy policy
MY.GAMES сookies policy
Imprint
Imprint
This document is also available in the following languages:
Русский
,
简体中文
,
Deutsch
,
French
,
Espanol
,
Polska
,
Turk
,
Português
,
한국어
,
Dutch
,
لعربيّة
,
Italiano
,
日本語
Only the English version of this document has legal effect. Any translations of this document into other languages are provided for your convenience only.
MY.GAMES Privacy policy
Last updated: July 4, 2024
Download this page as a PDF
1. ABOUT US
1.1. We are MY.GAMES B.V., a Dutch company, located at De Entree 256, 1101 EE, Amsterdam, the Netherlands, or any its subsidiaries or affiliates (if applicable), including, but not limited to, indicated in the
Imprint
, (collectively,
“MY.GAMES
”).  This Privacy Policy (the “
Privacy Policy
”) describes how we process the personal data of visitors of our websites and users of our mobile, online, console, and downloadable products and other services offered by us and our affiliates (the “
Services
”).
1.2. We highly respect your privacy and comply with applicable laws, including, without limitation, the European Union General Data Protection Regulation (“
GDPR
”), the California Consumer Privacy Act (“
CCPA
”), the UK GDPR, the Lei Geral de Proteção de Dados (“
LGPD
”), consumer privacy laws of Virginia, California, Colorado, Connecticut, Utah and other states and jurisdictions.
1.3. The following documents are integral parts of this Privacy Policy and are included in separate documents solely for your convenience:
MY.GAMES сookies policy
,
List of the parties who may receive data
and
Information For South Korean Residents
. This Privacy Policy shall be read alongside and in addition to other documents that govern the use of our Services, i.e.
MY.GAMES Terms of Use
,
MY.GAMES End User Licence Agreement for Games
,
End User Licence Agreement for MY.GAMES Launcher
, and others as they may be published from time to time (collectively referred to as the “
User Documentation
”). Capitalized words not defined in this Privacy Policy shall have the meaning prescribed to them in the User Documentation. In case of any contradictions between this Privacy Policy and the documents indicated above, this Privacy Policy prevails in all matters regarding your personal data.
2. CONTACT US
2.1. If you have any questions, please send your inquiries to our support team at
https://support.my.games
or send your request to us in writing to the COMPANY’s address. Please, quote this Privacy Policy so we can deal with your inquiry efficiently. We will aim to respond to you within 15 days from receipt of your request or a shorter period as may be prescribed by the applicable law.
2.2. We will need to verify your identity before we are able to process your inquiry and may request additional documentation or information solely for the purpose of verifying your identity.
2.3. All correspondence received by us from you (written or electronic inquiries) is classified as restricted-access information and may not be disclosed without your written consent, unless otherwise prescribed by the applicable law. The personal data and other information about you, which we receive alongside with your inquiry, may not be used without your consent for any purpose other than for responding to the inquiry, except as expressly provided by law.
2.4. We have appointed a Data Protection Officer (“
DPO
”). If you have any questions about your personal data processing, the enforceability of this privacy policy, or any other privacy concern, contact our DPO at
dpo@my.games
.
3. INFORMATION WE COLLECT ABOUT YOU
The information we collect about you depends on how you interact with us. We collect and/or create information in three main ways: A) when you give it to us, B) automatically when you use our Services, and C) from third parties.
We do not check the user information received by us, except where such a check is necessary for us to fulfill our obligations to you.
3.1.
Information you give us directly when using our Services
We collect information that you provide to us directly, such as:
Your Account information
, which you provide when you register or edit your profile page at the Services, including, without limitation, your email, mobile phone number, password from your Account, first name and surname, nickname, gender, date of birth, referral code, avatar picture, and language preferences. Your account information may include Information from third-party authenticators as defined in clause 3.3. herein.
Information created by you while using the Services
(if there is such a technical possibility in the Services), including without limitation information that you post in any game forums and/or chat rooms, among other things, information about your files or documents, your photos and/or videos, your voice, such as a voicemail or a sound recording data. Depending on the Services this information may be available to some or all other users of our Services (e.g. in chat room or forum).
Billing information
, obtained as a result of your use of the payment features of the Services, including without limitation PAN (the first and last four digits of your bank card), cardholder's name, service code, the card expiration date, email. We process such information in full conformity with PCI DSS, being a globally recognized set of security standards designed to ensure the safe handling and protection of cardholder data.
Information that is created by you while placing requests to our support team
, including without limitation, where necessary, first name and surname, date of birth, date, time and place of registration / authorization on the Service, information about the Internet provider, information about transactions made during the use of the Service, email, mobile phone number, information about accounts in social networks, and other additional data that we consider reasonable to verify your Account and to fulfill your support request.
3.2.
Information we collect automatically when you use our Services
We may collect other information automatically when you use our Services, such as:
In-Game User ID
and other user identifiers in the Services.
IP address
.
Time of registration in the Service
.
Device, hardware, and software information
, including without limitation device IDs, country and language settings, User-Agent, Device Carrier, Device make, Connection Type (Wi-Fi/Cellular), Volume, device model and operating system used, system information and memory usage data, screen resolution and size, RAM size, manufacturer, processor model, number of processor cores, model, video card identifier; video memory size, DirectX version, DxDiag.
General location data
.
Browser information
, including without limitation your browser type and language preference.
Advertising Identifiers
, such as IDFA, IDFV, GAID
Engagement information regarding the User’s interactions with advertisements
, such as clicks on ads, ad impressions viewed, and other interactions, events and actions.
Device event information
, including without limitation crash data from the app, information about the performance of the MY.GAMES app on the device, request and referral URLs, and system activity details.
Network information
, including without limitation your Internet provider and/or phone network operator, network type and other identifiers characterizing the Internet service provider.
Information about your game actions and achievements, badges
. Depending on the Services this information may be available to some or all other users of our Services (e.g. on leader boards).
Information about payments
, including without limitation date and amount of payment, payment type, payment status, information about goods and services purchased (denomination, quantity), and information about the activation status of goods and services purchased.
Information that is automatically received at the time of access to the Services with the use of
cookies
or similar technologies.
3.3.
Information provided by third parties
We may receive information about you from third parties, such as:
Information from third-party authenticators
that you use when you register in our Services via your social or application store accounts and/or connect your social account to our Services (e.g. Facebook, Twitter, Google, YouTube or Apple Game Center), including without limitation your social network IDs, application store IDs, social network nickname, e-mail and friends list.
Information from platforms operated by third parties
on or through which you bought, downloaded or got access to the Services. Such platforms may provide us with information to facilitate your access to and use of the Services, as well as to track your progression and entitlements, including without limitation your display name, user ID, and device and region information.
Information from other users of the Services
(in particular, information posted in chat rooms and forums by other users).
4. LEGAL BASIS FOR PROCESSING
In course of processing your personal data, we rely on one of the legal bases described below, which vary depending on the type of information we process and the context in which we collect it.
4.1.
Performance of our contract with you
We use the following information to provide, manage, and administer the Services in accordance with the User Documentation, as well as to enable us to fulfil our obligations to you as part of the Services including without limitation to communicate with you in order to provide you with updates and information as well as to fulfil your support request:
Your Account information.
Information created by you while using the Services.
Billing information.
In-Game User ID.
IP address.
Time of registration in the Service.
Device, hardware, and software information.
Browser information.
Advertising Identifiers and information regarding the User’s interactions with advertisements.
Device event information.
Network information.
Information about your game actions and achievements, badges.
Information about payments.
Information from third-party authenticators.
Information from platforms operated by third parties.
4.2.
Legitimate interests
We may process the following information based on the legitimate interests for the reasonably expected purposes, such as to: prevent fraudulent activity in our Services; ensure that your data is safe and adequately protected; improve our Services; better understand you and your preferences and provide you with better and personalized user experience; process the data that was manifestly made public by you where it is accessible by other users of the Services; measure the effectiveness of advertisements and, advertisement attribution (such as attribution of the impressions, installs, clicks or other advertising campaign performance):
Your Account information.
Information that is created by you while placing requests to our support team.
In-Game User ID.
IP address.
Device, hardware, and software information.
General and/or precise location data.
Browser information.
Device event information.
Network information.
Information about your game actions and achievements, badges.
Information regarding the User’s interactions with advertisements and Advertising Identifiers.
Information about payments.
Information from third-party authenticators.
Information from platforms operated by third parties.
Information from other users of the Services.
4.3.
Consent
We use the following information when you provide us with your consent to do so, including without limitation to in some cases to serve you with a personalized ads experience, tailor and improve the advertisements that are presented to you:
Your Account information.
IP-address, Advertising Identifiers, and other information that is automatically received at the time of access to the Services as per the consent form provided to you.
Information that is automatically received at the time of access to the Services with the use of cookies as similar technologies.
If you do not want your personal data to be longer processed for the requested purposes, you may withdraw your consent at any time by contacting us using the contact details indicated in Section 2 above.
4.4.
Legal obligations
We process personal data when necessary to comply with legal obligations
We may process the following information in order to comply with any contractual, legal, or regulatory obligations under any applicable law, for instance, to respond to legitimate requests from law enforcement authorities, in the defence or exercise of legal claims, or to comply with applicable children protection laws:
Your Account information.
Information created by you while using the Services.
Billing information.
In-Game User ID.
IP address.
Time of registration in the Service.
Information from other users of the Services.
5. HOW WE USE YOUR INFORMATION
5.1. Based on the corresponding legal bases and in compliance with applicable laws, we will collect, store, aggregate, organize, extract, compare, use, and supplement your personal data as described herein. We will also receive and pass this data, and our automatically processed analyses of this data, to our affiliates and partners as set out herein.
5.2.
Anti-cheat and fraud prevention technologies
In case you choose to use the Games that include our anti-cheat system MY.GAMES Anti-Cheat, we may also undertake certain actions to prevent fraudulent activity in our Services, improve our Services, and provide you with a better user experience, such as automatic collection and processing of screenshots of your screen when the Game is launched and the game's window is not minimized to ensure users’ compliance with the relevant User Documentation. Please be aware that such collection and processing of the screenshots complies at any time with this Privacy Policy and no decisions are based solely on automated processing.
If you decide to use the Games that are part of our downloadable Services including the Expert anti-cheat system, we may also process the information obtained through the Expert anti-cheat system, including without limitation sections of computer RAM used by you simultaneously with the launch and/or operation of the Game, as well as the following data: (a) system procedures, including threads, hotkeys and timer processes, (b) network filters, including Windows firewall rules and visited DNS, (c) performance counter and performance monitoring interrupt events, information about the game session and the access time (d) User Account information, including account ID (including account ID of the platform which operates the Game) and server information, (e) access to graphics library methods (such as Direct3D) such as setting of rendering state and drawing, (f) User equipment information (device information, software information (including OS, OS kernel, and drivers), IP-address , processing information including icon hash and timestamps, system information including display settings), details about unauthorized third-party programs (including. date and time when the program was detected). This information is processed in order to prevent fraudulent activities in our Services, improve our Services and provide you with a better user experience.
5.3.
Advertising disclaimer
Our ad management and recommendation system is designed so that your information will not be shared directly with our advertising partners. An advertiser or maker of a recommendation can only choose to target advertisements to groups of users falling within criteria such as general location (country, city), or other, or to target communities according to their types. If you fall within one of the target groups, you will receive an advertisement or recommendation of such advertising partner or our affiliates. However, such advertising partner or our affiliates may gather some of your information in case you interact in any way with the ads provided by it.
In some cases, we will rely on your consent to provide your personal information to third-party advertisement networks in order to serve you with a personalized ads experience. The purpose of showing personalized ads is to improve our Services and your experience therein and to provide you with content relevant to your interests. You have the option to withdraw your consent for personalized advertising at all times by changing your choice in the App settings through Privacy Setting (in some cases it might be named Privacy) button.
In case you provided us with consent to the sending of marketing information, you may withdraw your consent to the sending of marketing information to you by amending your privacy settings in your Account. An option to unsubscribe will also be included in every SMS or e-mail sent to you by us or our selected third party partners.
Once you withdraw your consent you still might see a number of ads while using Services, that might be less relevant to your interests and they will not be based on topics you like. The advertisement might be based on the content you are using, i.e. contextual advertisement.
5.4.
Retargeting disclaimer
An advertiser or maker of recommendations may also choose to upload a list of identifiers (e.g., e-mails, phone numbers) and identities to our systems so that we (but not the advertiser or maker of recommendations) can check for user matches. They will see the number of matches but not the matches themselves.
5.5.
Retention
We will retain your personal data for as long as required to perform the purposes for which the data was collected, depending on the legal basis for which that data was obtained and/or whether additional legal/regulatory obligations mandate that we retain your personal data during the term that is required and/or permissible under applicable law.
You may either delete your personal data by removing the data from your Account, or by deleting your Account in its entirety. Alternatively, you may request us to do so by contacting our support team at
https://support.my.games
.
We may remove your Account or the information you post, as provided in the User Documentation. At the same time, we will not delete personal data if it is relevant to an investigation or a dispute. It will continue to be stored until those issues are fully resolved and/or during the term that is required and/or permissible under applicable law.
Where possible, we may also de-identify, anonymize, or aggregate the information we collect, or collect it in a way that does not directly identify you. We may use and share such information as necessary for our business purposes and as permitted by applicable law.
6. DATA SHARING
6.1. If it is reasonably justified, we may share your personal information with the categories of recipients only in the ways that are described in this Privacy Policy. The transmission of personal data to such recipients is carried out in a secure manner and in application of an agreement between us and each recipient as may be necessary under applicable law..
We will not share your personal data outside the scope of purposes specified herein this Privacy Policy without your prior consent.
6.2.
With service providers
We may involve service providers that help us operate our business and provide you with Services, for instance, to administer the billing services. All such service providers act on our behalf and strictly under our instructions.
6.3.
With business and advertising partners
. Sometimes in order to provide, manage, and administer the Services we may need to provide your data to our partners with whom we jointly offer Services (such operators of Third Parties Platform). With the intent to personalize, adjust, and improve our Services, we may integrate third parties’ analytical systems in our Services to perform measurement of our websites and Services, as well as SDKs of advertisement networks and other business partners, including for the purposes of providing you with targeted advertising based upon your interests. Our network partners also may use tracking technologies to collect information about your activities to provide you targeted advertising based upon your interests.
Such business and advertising partners and their respective privacy terms, which may be applied to you, for your convenience are indicated in the
List of the parties who may receive data
which is an integral parts hereof. From time to time, we may change and/or the indicated list. We recommend you regularly review the list to ensure that you are always aware of the current information.
The Services may contain links to websites operated by third parties. We are not responsible for your data privacy when you access these links or engage with third party services, and you shall ensure that you review the relevant third party’s privacy statement, which will govern your data privacy rights.
In case you intend to connect your YouTube or Google account to our Services using YouTube API services, you may review and, if necessary, adjust your YouTube privacy settings at Google security settings page at
https://security.google.com/settings/security/permissions
before linking or connecting them to our websites or Service. You can find more information on YouTube and Google’s privacy at
https://policies.google.com/
and Google Privacy Policy at Google Privacy Policy at
http://www.google.com/policies/privacy
.
6.4.
With affiliates and subsidiaries
We may disclose personal information to our affiliates and subsidiaries in which we have an ownership interest as necessary solely for the purposes outlined herein.
6.5.
Disclosure in the event of merger, sale, or other asset transfer
You hereby consent that we may also transfer your personal data to a third party if we decide to transfer or sale of all or substantially all of our business or any of our Service separately to which this Privacy Policy relates, whether by merger, sale of stock, sale of assets, or otherwise, if permitted by and done in accordance with applicable law, so that you can continue to receive service and information in connection with the Services with as little disruption as possible. Similarly, you hereby consent that in that case in order to ensure that your game progress, In-Game Assets and In-Game Assets (as the case may be) will be saved, your personal data will be processed by our successor or assignee.
6.6.
With other users and/or the general public
Your username and other information that you provide or post while using the Services can be available to all users of the Services. We may also publish your data as part of the tournament score tables on our and external websites and for similar purposes related to the gameplay or functionality of the Services. We take technical and organizational measures to ensure that your data is safe. Please note, that by posting your personal data in publicly accessible areas (resources accessible by other users of the Services), you have manifestly made this information public, and it may become available to other users of the Services and Internet users and be copied and/ or disseminated by such users. Please keep in mind that once other users have gained access to or copied your data, neither you nor we are able to delete or remove such data from the possession of those other users.
Please note, that if you do not want us to process certain personal data, such as sensitive and special categories of data about you (including data relating to your health, racial or ethnic origin, political opinion, religious or philosophical beliefs, sex life, and/or your sexual orientation), you have to take care not to post this information or share this data on our websites and/or Services. Once you have provided this data, it will be accessible by other websites users and it becomes difficult for us to remove this data.
We bear no liability for the actions of third parties, which, as the result of your use of the Internet or the Services, obtain access to your information in accordance with the confidentiality level selected by you. We bear no liability for the consequences of the use of the information that, due to the nature of the Services, is available to any Internet user. We ask you to take a responsible approach to the scope of the information posted on our websites and Services.
6.7.
Disclosure required by law or in the event of a dispute
We may share your information if we, in good faith, believe it is required by applicable law, regulation, operating agreement, governmental request, or legal process, such as a court order, subpoena or disclosure to tax or other authorities. We may also share your information in special cases when we have reason to believe that disclosing such information is necessary to identify, contact, or bring legal action if you or third parties are violating the User Documentation, or any applicable law, for the purpose of defence of our or third parties’ rights and interests. We may also keep some of your personal data in our business records for accounting and compliance purposes.
7. INTERNATIONAL TRANSFERS
7.1. Sometimes, when it is reasonably necessary, we may transfer and maintain some of your personal data on our or our partners’ servers or databases outside the European Economic Area (EEA), including in CIS.
7.2. Some of the countries to which we transfer your data may not have the same data protection laws as your jurisdiction. In such case, we will take reasonable cyber security measures and/or put in place where required the Standard Contractual Clauses (e.g. Model Clauses, Data Processing Agreement/Addendum) to ensure your data is adequately protected.
8. YOUR RIGHTS
8.1. Under applicable data protection law, you have the following rights, including:
Right of access
- You have the right to ask us for copies of your personal information.
Right to rectification
- You have the right to ask us to rectify personal information you think is inaccurate. You also have the right to ask us to complete information you think is incomplete.
Right to erasure
- You have the right to ask us to erase your personal information if:
it is no longer required in relation to the purposes for which it was gathered or processed in another way;
you withdraw your consent concerning processing subject to consent;
you are justifiably opposed to the processing;
it has been subject to illicit processing; or
it is imposed by law.
You also can independently remove personal information on your account and make changes and corrections to your information, provided that such changes and corrections contain up-to-date and true information. You can also view an overview of the information we hold about you. If you reside in France you have the right to register on the list of opposition to telephone canvassing on
www.bloctel.gouv.fr
.
Right to restriction of processing
- You have the right to ask us to restrict the processing of your personal information in certain circumstances.
Right to object to processing
- You have the right to object to the processing of your personal information in certain circumstances.
Right to data portability
- You have the right to ask that we transfer the personal information you gave us to another organisation, or to you, in certain circumstances.
Right to withdraw consent
– When we use consent as our lawful basis you have the right to withdraw your consent.
Right not to be subject to an automated decision
- We may not take a significant decision based solely on automated processing unless that decision is required or authorised by law.
You do not need to pay a fee to exercise your rights. To make an access or deletion request, to make a complaint, if you have any concerns about our use of your personal information, as well as to exercise any your other rights prescribed by applicable law, please contact us using the contact details indicated in Section 2 above.
If you remain unhappy with how we have used your data after raising a complaint with us, you can also complain to a competent supervisory authority depending on your location.
If you are a US resident, your local data protection authority may also forward the matter to the Department of Commerce or FTC for consideration.
8.2. You may have other rights under your legislation of your country of residence, including right to define the instructions relative to the outcome of your personal information after your death, and other rights listed below.
8.2.1.
Information for US residents
This Section explains your privacy rights if you are located in California, Virginia, Colorado, Connecticut, Utah, or another US state which grants you similar rights, prescribed by the California Consumer Privacy Act, Cal. Civ. Code 1798.100, et seq (“
CCPA
”), Virginia Code § 59.1-571 (Virginia Consumer Data Protection Act), Col. Rev. Stat. § 6-1-1303(24) (Colorado Privacy Act); Connecticut Public Act No. 22-15 § 1(27) (Connecticut Data Privacy Act), Utah Code § 13-61-101(32) (Utah Consumer Privacy Act), etc.
Mandatory disclosures
. In addition to the information provided elsewhere in our Privacy Policy, we make the following disclosures for purposes of compliance with the CCPA:
Collection and use of personal information
- We collected the following categories of personal information in the last 12 months: Identifiers, contact information, payment information associated with you, commercial information (such as information about goods and services you have purchased), Internet or other electronic network activity information, including information obtained from third parties, general location data (country, city), electronic information, and inferences drawn from the above. For detailed information please refer to Section 3 hereof.
The sources of personal information that we collected are: directly from you, from other users; from third party sites or platforms that you link with your registration account; from analytics tools, social networks, advertising networks, and trusted sources who update or supplement information we hold about you.
The business or commercial purposes of collecting personal information are described in the Section 3 hereof.
Disclosure of personal information
- We disclosed the following categories of personal information for a business purpose in the last 12 months: IP addresses, Identifiers, information about your web browsing and app usage, payment information associated with you, commercial information, Internet or other electronic network activity information, including information obtained from authorisation services of third parties, general location data (country, city), electronic information, and inferences drawn from the above. We disclose these categories outside only as described in the Section 6 hereof.
Sale of personal information
- California law requires that we provide transparency about your personal information we “sell,” which for the purposes of the CCPA, means scenarios in which personal information is shared with third parties/partners in exchange for valuable consideration. In the preceding 12 months, we have “sold” the following categories of your Data, depending on how the CCPA is interpreted: IP addresses, Identifiers/Contact Information, Internet or other electronic network activity information, including information about your web browsing and app usage, and inferences drawn from the above. We “sold” each category to social networks (for the authorization purposes), advertising networks, data analytics providers and our infrastructure service providers.
Some of our partners may collect and process information when you interact with our Services, including IP addresses, digital identifiers, information about your web browsing and app usage, and how you interact with our advertising properties and ads in order to provide you with relevant ads across the Internet and for other analytics purposes, and such partners may “sell” that information to other businesses for advertising and other purposes under the definition of “sale” in the CCPA.
The business or commercial purposes of “selling” personal information is for third party companies to perform services on our behalf, like marketing, advertising, performance and audience measurement.
We do not “sell” personal information of known minors under 16 years of age.
Your rights and choices
- Some US states have enacted laws that give you the ability to opt out of the sale of your personal information to third parties. If you do so, we will no longer share your personal information with advertising partners to customize your advertising and targeted advertising provided by our advertising partners will be disabled.
How to exercise your rights
- You do not need to pay a fee to exercise your rights. To make an access or deletion request, to make a complaint, if you have any concerns about our use of your personal information, as well as to exercise any your other rights prescribed by applicable law, please contact us using the contact details indicated in Section 2 above. In order to opt out of the sale of your personal information on mobile games, you may also opt out of the sale of your personal information directly in the settings menu of your device by activating “Limit Ad Tracking” on Apple devices, or “Opt-out of Ads Personalization” on Android devices.
You have the following rights
, additionally to the rights mentioned above, if you are located in California, Virginia, Colorado, Connecticut, Utah, or another US state which grants you similar rights:
Right to know
- You have the right to request, up to two times each year, access to categories and specific pieces of personal information about you that we collect, use, disclose, and sell.
Right to delete
- You have the right to request that we delete personal information that we collect from you, subject to applicable legal exceptions.
Residual copies of content and/or information that have been deleted may remain on our backup servers. We do not have to remove posted content or information if it has been rendered anonymous. We may retain your information to resolve disputes, enforce our user agreements, or comply with legal requirements; in this case, your personal information will be blocked from use for any other purpose. Additionally, we do not have control over third parties (e.g., other users) who may have copied or reposted the content or information.
Right to non-discrimination
- You have the right not to receive discriminatory treatment for the exercise of your privacy rights conferred by the CCPA.
Right to opt out of sale of personal information
- You have the right to “opt out” of the “sale” of your “personal information” to “third parties” (as those terms are defined in the CCPA). You also have the right to request that your personal information no longer be used or not be deleted during the time we are processing your request. Our Privacy Policy describes the limited circumstances in which we may share your information with third parties. Our Privacy Policy also provides you with certain controls and choices regarding our collection, use, and sharing of your information.
Right to correct
-You have the right to correct inaccurate personal information we may have.
Right to limit use and disclosure of sensitive personal information
- You have the right to limit the use and disclosure of sensitive personal information we may have. We do not currently use sensitive personal information for purposes that require us to offer this limitation option. In some states, we may be required to obtain your consent before collecting your sensitive personal information.
Shine the Light Act
- California Civil Code Section 1798.83 permits you to request information regarding the disclosure of your personal information by us and our affiliates to third parties for the third parties’ direct marketing purposes. We are dedicated to treating your personal information with care and respect.
Authorized agents
- If you would like to designate an authorized agent to make a request on your behalf, please be sure the agent can (i) demonstrate you have provided written permission for the agent to submit the request on your behalf, and (ii) provide proof of his or her own identity. If the agent does not satisfy these requirements, we will deny the request.
Privacy rights for California minors
- If you are a California resident under the age of 18, California Business and Professions Code Section 22581 permits you to view, correct and request the removal of content or information you have posted to the site, message boards, or forums. Note that any information posted to the message boards or forums is publicly viewable. We strongly recommend that all users avoid posting personal or sensitive information.
Online Tracking/Do Not Track
. We and our third-party service providers may use cookies, pixels, or other tracking technologies to collect information about your browsing activities over time and across different websites. California Business and Professions Code Section 22575(b) (as amended effective January 1, 2014) permits our users who are California residents to be informed as to how we respond to Web browser “Do Not Track” settings. As Do Not Track is a standard that is currently being developed, we do not take actions to respond to Do Not Track settings, and instead we adhere to the standards set out in this Privacy Policy.
8.2.2.
Information for South Korean residents
If you are South Korean resident, please visit
this page
for special disclosures applying to residents in South Korea.
9. SECURITY MEASURES
9.1. We take technical, organisational, and legal measures, including, where suitable, encryption, to ensure that your personal information is protected from unauthorised or accidental access, deletion, modification, blocking, copying, and dissemination.
9.2. Access to the Services is authorised using your login (e-mail address or mobile phone number) and password. You are responsible for keeping this information confidential. You shall not share your credentials with third parties and we recommend you take measures to ensure this information is kept confidential.
9.3. If you forget your login details, you can request us to send you an SMS or e-mail, which will contain a restoration code.
9.4. To reduce the probability of third parties gaining unauthorised access, if you login to your account from an unusual place or after several failed attempts to provide valid login details, we may block entry to your account. You will then need to contact us using the contact details indicated in Section 2 above and provide certain additional information to verify your credentials and gain access to your account.
10. PRIVACY NOTICE FOR PARENTS/LEGAL GUARDIANS
10.1. The Services are intended to be appropriate for general audiences and are not specifically aimed at children (the exact age is determined depending on the applicable law). We do not intentionally collect personal data from children obtaining necessary parental approval in accordance with applicable legislation, such as the U.S. Children’s Online Privacy Protection Act and the UK Age appropriate design code. Authorized child accounts are treated like other accounts unless otherwise is required by applicable law. Children can get access to the Services with a suitable age restriction and can exercise rights available to other Users. For additional details about what personal data we collect from children, how we use that personal data and information regarding Our disclosure practices for such information, please see Sections 3 and 6 hereof. Please note that during the use of the Service children as the other Users may make their personal data publicly available by posting their personal data in publicly accessible areas (resources accessible by other users of the Services). We encourage parents to discuss with their children the importance of personal data protection.
10.2. We will not require a child to provide more information than is reasonably necessary in order to use the Services.
10.3. If under applicable law a parental consent is required, children can use the Services and register Account only with the parental consent. For the purpose of parental consent, when setting up an Account, a child is invited to provide the email address of his/her parent/ legal guardian. We use that email address to contact the child’s parent/legal guardian to ask for his/her consent for the child’s registration on the Service and our use of the child’s personal data in respect thereof. Information on the parental consent (with email address of parent/ legal guardian) shall remain available on the Service. We will use the email address of the parent/ legal guardian solely for parental consent purposes.
10.4. At any time, parents/legal guardians shall have the right to review their child’s personal data, the right to refuse to permit us to further collect or use of their child’s personal data, and the right to request the deletion of their child's personal data. Parents/legal guardians can exercise any right indicated herein by sending a corresponding request using the contact details indicated in Section 2 above
10.5. For the matters related to children’s personal data collecting parents/legal guardians can contact us using the contact details indicated in Section 2 above.
11. CHANGES TO THIS PRIVACY POLICY
11.1. From time to time, we may change and/or update this Privacy Policy. If this Privacy Policy changes in any way, we will post an updated version on this page. We will store the previous versions of this Privacy Policy in our documentation archive. We recommend you regularly review this page to ensure that you are always aware of our information practices and any changes to them.
Previous version of this document from Jan. 10, 2024
Previous version of this document from Aug. 21, 2023
Previous version of this document from July 26, 2022
Previous version of this document from April 27, 2022
Previous version of this document from Aug. 6, 2021
Previous version of this document from Feb. 3, 2021
Previous version of this document from Oct. 14, 2020
Previous version of this document from June 11, 2020
Previous version of this document from Dec. 1, 2019
Prev
List of the parties who may receive data
Next
MY.GAMES сookies policy
Privacy settings