Privacy Policy
CBN is committed to protecting your privacy and properly handling any personal information we obtain from you.  This Kids' Privacy Policy supplements our general
Privacy Policy
by providing additional privacy measures for children who visit the Superbook Kids website, in compliance with the Children's Online Privacy Protection Act ("COPPA").  COPPA requires that we inform parents and legal guardians (hereinafter "parents") about how CBN collects, uses and discloses personal information from children under age 13, and that we obtain the consent of parents when we collect personally identifiable information of children under age 13. Our information collection practices are described below. We encourage such "kids" to check with their parents before entering information on any website and we encourage parents to discuss with their kids restrictions regarding the online release of personal information to anyone they don't know.
What Kind of Information Is Collected?
The Superbook Kids website requires minimum collection of information from our visitors. In order for a kid to register on the Superbook Kids website, we collect only the kid's first name, kid's birth date, parent's email address, user name, and password.  The birth date is collected in order to validate the age of the guest.  All such information is collected so kids can participate in activities, play online games, and have a record of scores, accumulated points, and awards. The parent's email address is collected in order to provide direct notice to the parents of registration by their children under age 13, provide notices from time to time about their use of the website and information on feature updates and changes, conduct online contests or sweepstakes, or offer other online activities. We may not condition the participation by a kid in any of our online activities on the kid's providing more information than is reasonably necessary. The kids also are able to email or call us and interact with one of our trained prayer counselors, which would include the collection of the email address or telephone number that he or she uses.
Parental Consent
When kids register for the Superbook Kids website, or enter a contest or sweepstakes that may be offered occasionally, we send to the parents an email advising them of such activity, and parents may decline through our
contact us
form the registration or entry in the contest or sweepstakes.  If the parent refuses to allow the kid's registration or entry, the kid's information is deleted from our database.  If the parent does not respond, we make the assumption that it is acceptable for the kid to be registered or entered in the contest or sweepstakes.  If a parent approves or permits the registration or entry, the kid will be able to proceed with all such activities described in this policy without further parental notification or consent.  Parents will be notified using the parent email address provided at registration if their child wins a contest or sweepstakes, and will be requested to provide their address for delivery of the prize.
How Information May Be Disclosed
CBN generally does not disclose to third parties personally identifiable information that children under age 13 provide, except occasionally we may share such information with third parties who may be engaged by CBN specifically to handle and deliver certain online activities (e.g., conducting contests and sweepstakes). Such third parties have access to personal information needed to perform their services, but may not use it for other purposes. We may also disclose personally identifiable information to third parties in order to comply with law, judicial process, or requests by law enforcement agencies, to enforce our
Terms of Use
, to protect the property or security of our website, or to take reasonable measures to protect the rights, property or safety of CBN and others.
Parental Access
CBN wants to help parents ensure that their kids have a safe and fun online experience. Parents can
contact us
if they are interested in reviewing any identifiable information collected about their child, have this information deleted, and/or require that there be no further collection or use of their child's information.  CBN endeavors to verify the identity of anyone requesting information about a child, to be reasonably certain that the person is in fact the child's parent.
Changes to Superbook Privacy Policy
CBN may amend this policy at any time.  Parents of registered kids will be notified of any material changes that pertain to the collection, use or disclosure of kids' personal information.  We encourage parents to advise us of any changes to their email addresses.
Contact Information
You may contact us if you have any comments, questions or concerns, by sending an email to
partners@cbn.com, or by sending a letter to:
CBN Partner Services
977 Centerville Turnpike
Virginia Beach, VA 23463
Or you can call us at 757-226-7000, if you are at least 18 years of age.
What is the Pentateuch?
Click Here To Discover The Answer >>>
What's New
Love Your Enemies - The Salvation Poem
Stephen Forgives
Stephen Shares Before the Sanhedrin
Jesus Forgives
Most Popular Videos
Gabriel and Mary
Joseph and Mary
The First Christmas - The Salvation Poem
Mary and Gabriel
Most Popular Games
All Games
>>
The Great Fish
Dove Quest
Gizmo's Embark
Bug Out
Sub-section Policy: 
Sub-policy 0
http://www.cbn.com/superbook/pages/superbook_external_link.aspx?p=http://www.cbn.com/about/privacy_notice.aspx:
YOU ARE ABOUT TO LEAVE
THE SUPERBOOK WEBSITE
Remember to be careful leaving our site. Be careful when sharing personal information like your name, the place that you live, your phone number or email with anyone on the Internet! Play it safe and have fun!
The Superbook Team
Please get parental permission to proceed to
http://www.cbn.com/about/privacy_notice.aspx