Engagement de confidentialité
Applications académiques concernées
Retrouvez l'ensemble des applications de l'Académie de Dijon :
Voir les applications
Défi Tables
Défi Relatifs
120 Secondes
Domino Fractions
MultiMots
Domino CL
Transformations
Probabilités
The Equations Game
Arithmetica
Repérage
Trigonométrie
Convertir
SDM 2019
SDM 2020
Symax
ScanScores
Collecte de données et stockage :
Les applications académiques ne collectent et ne partagent aucune donnée, ne transmettent aucune donnée à un tiers. Aucun outil d'analyse ou de test n'est utilisé, ni réseau publicitaire, ni de SDK tiers.
Il est possible de créer un compte dans deux applications : Défi Tables et Défi Relatifs. Le compte est alors uniquement utilisé pour stocker les scores et réussites aux différents exercices,
en local uniquement
. Les résultats ne sont ni collectés ni analysés. La désinstallation de l'application entraine la suppression des comptes et des données associées. Les comptes peuvent également être supprimés depuis les applications.
Permissions des applications :
En dehors de SDM (2019, 2020) et de Symax, les applications académiques ne requièrent aucune permission particulière pour fonctionner. Aucun accès aux données de l'utilisateur n'est requis.
SDM (2019,  2020) et Symax nécessitent l'accès aux images, pour pouvoir y enregistrer les réponses aux énigmes ou une capture du bilan.