Přejít k hlavnímu obsahu
Informace
Ochrana osobních údajů
Zásady ochrany osobních údajů a Zásady použití cookies
Mikrofon Českého rozhlasu
|
foto:
Khalil Baalbaki
,
Český rozhlas
Český rozhlas, zřízený zákonem č. 484/1991 Sb., o Českém rozhlasu, který se nezapisuje do obchodního rejstříku, se sídlem Vinohradská 12, 120 99 Praha 2, tímto informuje o základních zásadách ochrany osobních údajů v Českém rozhlasu, včetně informací o právech subjektů údajů souvisejících se zpracováním jejich osobních údajů Českým rozhlasem.
Zásady ochrany osobních údajů
Jaké jsou účely a právní důvody zpracování osobních údajů v Českém rozhlasu?
Český rozhlas, jako správce osobních údajů, stanovuje účely pro zpracování osobních údajů tak, aby mohl řádně poskytovat službu veřejnosti tvorbou a šířením rozhlasových programů, popřípadě dalšího multimediálního obsahu a doplňkových služeb na celém území České republiky a do zahraničí, v souladu se zákonem č. 484/1991 Sb., o Českém rozhlasu v platném znění.
Účely pro zpracování plynou i z dalších zákonů, které se týkají např. placení rozhlasového poplatku, archivnictví a spisové služby, zadávání veřejných zakázek, vedení účetnictví, pracovněprávních vztahů, apod. Právními důvody zpracování osobních údajů v Českém rozhlasu jsou některé z těchto důvodů:
souhlas subjektu údajů
plnění smlouvy se subjektem údajů
plnění právní povinnosti, která se na Český rozhlas vztahuje
nezbytnost zpracování pro účely oprávněných zájmů Českého rozhlasu
plnění úkolu ve veřejném zájmu nebo výkon veřejné moci
novinářské účely
Jaké osobní údaje Český rozhlas zpracovává a po jakou dobu? Dochází k automatizovanému rozhodování a profilování?
Český rozhlas zpracovává celou řadu osobních údajů, vždy však v rozsahu nezbytném pro daný účel. Každý účel zpracování má odlišnou sadu zpracovávaných osobních údajů. Hlavní účely zpracování osobních údajů jsou uvedeny níže.
Český rozhlas zpracovává osobní údaje pouze po nezbytnou dobu. Archivace se provádí dle zákonných lhůt.
Při zpracování osobních údajů v Českém rozhlasu nedochází k automatizovanému individuálnímu rozhodování ani profilování.
Jaké je hlavní zpracování osobních údajů v Českém rozhlasu?
Hlavním zpracováním osobních údajů v Českém rozhlasu, podle rozsahu zpracování, je vedení evidence poplatníků rozhlasového poplatku.
Účelem zpracování je správa a vymáhání rozhlasových poplatků, při které Český rozhlas plní povinnosti, které mu ukládá zákon č. 348/2005 Sb., o rozhlasových a televizních poplatcích, v platném znění (dále jen „zákon“), zákon č. 499/2004 Sb., o archivnictví a spisové službě, v platném znění, zákon č. 563/1991 Sb., o účetnictví, v platném znění, a zákon č. 370/2017 Sb., o platebním styku, v platném znění a další související právní předpisy.
Český rozhlas zpracovává v evidenci poplatníků rozhlasového poplatku tyto údaje:
a) jméno a příjmení, místo trvalého pobytu, u cizinců případně dlouhodobého pobytu a datum narození, jde-li o fyzickou osobu,
b) jméno a příjmení, popřípadě obchodní firmu, místo podnikání, identifikační číslo osoby, předmět podnikání a adresu, kde jsou umístěny rozhlasové přijímače, jde-li o fyzickou osobu, která je podnikatelem,
c) obchodní firmu nebo název, právní formu, sídlo, identifikační číslo osoby, předmět činnosti a adresu, kde jsou umístěny rozhlasové přijímače, jde-li o právnickou osobu,
d) název, sídlo a identifikační číslo osoby, jde-li o organizační složku státu nebo územního samosprávného celku.
Český rozhlas současně zpracovává i údaje získané ze základního registru obyvatel jako příjmení, jméno případně jména, adresa místa pobytu, případě adresu, na kterou mají být doručovány písemnosti podle zvláštních právních předpisů, datum, místo a okres narození; u subjektu údajů, který se narodil v cizině, datum, místo a stát kde se narodil, státní občanství případě více státních občanství, záznam o zřízení datové schránky a identifikátor datové schránky.
Právním důvodem pro zpracování těchto osobních údajů je plnění úkolů při výkonu veřejné moci a plnění právní povinnosti dle z. č. 348/2005 Sb., o rozhlasových a televizních poplatcích.
Poplatník může Českému rozhlasu dobrovolně poskytnout i další osobní údaje, jako jsou: e-mail, tel. číslo, titul před jménem, titul za jménem a doručovací adresa. Tyto osobní údaje jsou zpracovávány pro účely správy a vymáhání rozhlasových poplatků, při kterých Český rozhlas plní povinnosti, které mu ukládá zákon. Tyto údaje umožňují Českému rozhlasu efektivnější a hospodárnější komunikaci s poplatníkem. Právním důvodem pro zpracování těchto osobních údajů je plnění úkolu prováděného ve veřejném zájmu nebo při výkonu veřejné moci, kterým je pověřen správce.
Z důvodů týkajících se konkrétní situace poplatníka má tento poplatník právo kdykoli vznést námitku proti zpracování osobních údajů dle předchozího odstavce. Český rozhlas zpracovává za stejným účelem a v rámci plnění právní povinnosti dle zákona č. 348/2005 Sb., o rozhlasových a televizních poplatcích a plnění úkolů při výkonu veřejné moci i osobní údaje osob, které nejsou poplatníkem, ale byly vyzvány tzv. výzvou odběrateli elektřiny, obeslány oznámením o poplatkové povinnosti nebo jsou v evidenci České televize, se kterou Český rozhlas v souladu s výše uvedeným právním předpisem je oprávněn předávat si navzájem údaje z evidence poplatníků.
Český rozhlas poskytuje poplatníkům službu webové aplikace “Účet poplatníka“, při které dochází ke zpracování jejich osobních údajů za účelem zefektivnění komunikace s poplatníkem. Tuto službu Český rozhlas poskytuje bezplatně na výslovnou žádost poplatníka a podle podmínek, se kterými byl poplatník před započetím poskytování služby seznámen.
Ke všem výše uvedeným osobním údajům poplatníka má přístup pouze omezený počet zaměstnanců Českého rozhlasu s tím, že tyto osobní údaje nejsou předávány jiným/třetím osobám, s výjimkou České televize a zpracovatele Česká pošta s. p., IČO: 47114983 Politických vězňů 909/4, 225 99 Praha 1, který pro Český rozhlas provádí zpracování plátců rozhlasového poplatku registrovaných a platících přes platební nástroj SIPO České pošty a zpracovatele AZ PRIMA, spol. s r.o., se sídlem: K Bílému vrchu 8, 193 00 Praha 9, IČO: 25107542, která pro Český rozhlas poskytuje službu hybridní pošty. Zpracovatelem osobních údajů poplatníků rozhlasového poplatku je dále společnost CRIF – Czech Credit Bureau, a.s., IČO: 262 12 242 se sídlem: Štětkova 1638/18, 140 00 Praha 4-Nusle, který provozuje službu CRIBIS, a to pro účely správy a vymáhání rozhlasových poplatků.
Osobní údaje budou zpracovávány po dobu trvání existence poplatkové povinnosti a 10 let po jejím skončení. V případě webové aplikace “Účet poplatníka“ pak zpracování probíhá pouze po dobu, po kterou je poskytována tato služba ze strany Českého rozhlasu. Poplatník má možnost kdykoliv  poskytování služby ukončit způsobem uvedeným v podmínkách pro tuto službu.
Jaké jsou podmínky zpracování osobních údajů pro novinářské účely?
Zaměstnanci Českého rozhlasu dbají na přiměřenost zpracování osobních údajů respondentů, hostů ve vysílání a dalších subjektů údajů, jejichž osobní údaje jsou použity při plnění veřejné služby Českého rozhlasu a pro účely svobody projevu. Český rozhlas při posouzení přiměřenosti daného zpracování zohledňuje, zda při něm dochází ke zpracování osobních údajů dětí či dané zpracování obsahuje zvláštní kategorie osobních údajů.
Při realizaci práva na svobodu projevu při výkonu novinářské činnosti dochází ke střetu ústavně zaručeného práva na svobodu projevu a práva na šíření informací s ústavně zaručeným právem na ochranu soukromí a osobních údajů a Český rozhlas vždy důsledně vyhodnocuje přiměřenost omezení práv subjektů údajů. Platná právní úprava obsahuje určité výjimky z úpravy práv subjektů údajů při zpracování jejich údajů pro novinářské účely.  Tyto výjimky existují právě z důvodu, aby mohlo být právo na svobodu projevu  a s tím i novinářská činnost realizována, některé výjimky jsou stanoveny za účelem realizace práva na ochranu zdroje.
K omezení práv subjektů údajů při výkonu novinářské činnosti dochází v případě práva na přístup k osobním údajům, pokud se jedná o osobní údaje, které nebyly správcem dosud uveřejněny a jsou zpracovávány pouze  pro novinářské účely.
Rovněž dochází k modifikaci informační povinnosti správce, který není povinen informovat subjekty údajů o zdroji a původu informací, pokud se tyto informace zpracovávají pro novinářské účely.
V případě zpracování osobních údajů pro novinářské účely se rovněž modifikuje právo požadovat opravu a výmaz osobních údajů, kdy se postupuje podle zvláštních zákonů, jako je § 82 zákona č. 89/2012 Sb., občanského zákoníku, § 10 a násl. zákona č. 46/2000 Sb., o právech a povinnostech při vydávání periodického tisku a o změně některých dalších zákonů a § 35 a násl. zákona č. 231/2001 Sb., o provozování rozhlasového a televizního vysílání a o změně dalších zákonů.
Rovněž se modifikuje právo subjektů údajů požadovat omezení zpracování údajů ve specifických případech. Toto právo v případě zpracování osobních údajů pro novinářské účely subjektům údajů přísluší pouze pokud správce již osobní údaje nepotřebuje pro účely zpracování, ale subjekt údajů tyto údaje požaduje pro určení, výkon nebo obhajobu právních nároků. I v těchto případech se právo na omezení zpracování nepoužije tehdy, pokud by to vyžadovalo nepřiměřené úsilí.
Právo na námitku se omezuje, pokud jsou osobní údaje zpracovávány pro novinářské účely. Námitku lze vznést pouze proti konkrétnímu zpracování osobních údajů nebo uveřejnění osobních údajů. V námitce je subjekt údajů povinen uvést konkrétní důvody nasvědčující, že v daném případě převažuje oprávněný zájem na ochraně jeho práv a svobod nad zájmem na takovém zpřístupnění nebo uveřejnění.
Jaké jsou podmínky zpracování osobních údajů při soutěžích Českého rozhlasu?
Nestanoví-li Český rozhlas pro danou soutěž zvláštní podmínky, Český rozhlas zpracovává u soutěží jím pořádaných (ve vysílání, na webu apod.) jméno a příjmení, datum narození, e-mail, adresu a telefon soutěžícího a u výherců s ohledem na hodnotu výhry také doručovací adresu, hodnotu a specifikaci výhry a stát daňové rezidence. Účelem zpracování je zajištění dodržení pravidel soutěže a předání cen výhercům. Právním důvodem je plnění konkludentně uzavřené smlouvy o podmínkách soutěže mezi soutěžícím a pořadatelem a u výherců plnění právních povinností stanovených zejména zákonem o účetnictví. Po skončení soutěže budou osobní údaje soutěžících zlikvidovány, s výjimkou osobních údajů výherců, které budou zpracovávány pod dobu deseti (10) let od konce daňového období, ve kterém byla výherci předána cena, a poté budou zlikvidovány. Osobní údaje soutěžících nejsou předávány dále.
Jaké jsou podmínky zpracování osobních údajů pro newslettery a Kluby ČRo?
Účelem zpracování je informování subjektů údajů o novinkách a službách Českého rozhlasu a šíření obchodních sdělení elektronickými prostředky dle zákona č. 480/2014 Sb., o některých službách informačních společností. Právním důvodem zpracování je vždy souhlas subjektu údajů se zpracováním osobních údajů. Subjekt údajů musí souhlas projevit jasně a zřetelně, zpravidla kliknutím na tlačítko SOUHLASÍM nebo projevem souhlasu na listině. Nestanoví-li text souhlasu jinak, je doba zpracování osobních údajů po dobu trvání souhlasu, nejdéle však po dobu deseti (10) let. Osobní údaje pro newslettery v rozsahu e-mailové adresy, jména a příjmení a případně dalších základních identifikačních údajů zpracovává ČRo výhradně u zpracovatele ECOMAIL.CZ, s.r.o., IČO: 02762943, Na Mlejnku 18, Praha 4, 147 00, www.ecomail.cz, který má se správcem uzavřenou zpracovatelskou smlouvu a zajišťuje systém zasílání newsletterů. K osobním údajům subjektů údajů mají přístup pouze zaměstnanci Českého rozhlasu provádějící rozesílání informačních zpráv a zpracovatel ECOMAIL.CZ, s.r.o.
Jaké jsou podmínky zpracování osobních údajů při zpracování osobních údajů hostů ve studiích Českého rozhlasu?
Některá studia Českého rozhlasu jsou vybavena kamerami, které přenášejí on-line obraz ze studia na web Českého rozhlasu. Obraz a zvuk ze studia, společně s oznámením pořadu, ve kterém může být uvedeno jméno a příjmení a popis kvalifikace a/nebo pracovní pozice hosta jsou osobními údaji, které jsou zpracovávány přiměřeným způsobem pro novinářské účely Českého rozhlasu. Účelem zpracování je plnění veřejné služby Českého rozhlasu. Pořad je archivován na technických prostředcích Českého rozhlasu v souladu se zákonem o Českém rozhlasu. Osobní údaje nejsou předávány dále.
Jak Český rozhlas zpracovává osobní údaje dětí?
Osobní údaje dětí (tedy osob mladších 18 let) Český rozhlas zpracovává, jen pokud za dítě jednal nejprve jeho rodič nebo jiný zástupce, pokud se nejedná o plnění právní povinnosti, nebo novinářský účel zpracování.
Jak Český rozhlas zpracovává osobní údaje návštěvníků webových stránek?
Při vstupu na naše webové stránky, a pokud s námi přes tyto webové stránky komunikujete (hlasujete, napíšete dotaz, přejete si zahrát písničku), shromažďujeme určité informace provozního charakteru, a to v nezbytném rozsahu a po nezbytně nutnou dobu. Do Vašich koncových zařízení (stolní počítač, mobilní telefon apod.) ukládáme tzv. cookies. Bližší informace o tom, jak pracujeme s cookies a proč je používáme, najdete v Zásadách práce s cookies.
Jak Český rozhlas zpracovává osobní údaje volajících na infolinky Českého rozhlasu?
Český rozhlas provozuje dvě infolinky, kde dochází k nahrávání telefonických hovorů. Jedna linka je určena pro rozhlasové poplatníky  a je zřízena za účelem uplatňování jejich práv a požadavků a druhá linka je určená pro posluchače Českého rozhlasu k vyřizování posluchačských dotazů a k prohloubení dialogu mezi posluchači a Českým rozhlasem jako médiem veřejné služby. Pokud nám na naší zákaznickou posluchačskou linku zavoláte, zaznamenáváme tento telefonický hovor pro zkvalitňování služeb a řešení případných stížností, a to zejména s ohledem na oprávněné zájmy Českého rozhlasu. V případě infolinky určené pro rozhlasové poplatníky je pak právní důvodem navíc i plnění právní povinnosti  a plnění úkolu ve veřejném zájmu dle zákona o televizních a rozhlasových poplatcích a nahrávky hovorů rovněž mohou sloužit jako důkaz v případném soudním či správním řízení. Vzhledem k tomu, že je nahráván telefonický hovor, není dopředu možné identifikovat, kterých osobních údajů se tento způsob zpracování bude týkat, proto půjde o takové osobní údaje, které nám sdělíte během telefonického hovoru. Pravděpodobně půjde o Vaše základní identifikační údaje, popisné a kontaktní údaje. Doba uchování se liší podle toho, o jakou infolinku se jedná. V případě posluchačské infolinky budou nahrávky uchovávány po dobu od 1 měsíce od uskutečnění hovoru a v případě infolinky učené pro vyřizování požadavků rozhlasových poplatníků budou nahrávky uchovávány po dobu do uplynutí promlčecí doby oprávnění vzniklých z nahrávky, resp. poplatkové povinnosti dle zákona č. 89/2012 Sb. Nahrávky, resp. osobní údaje na nahrávkách obsažené mohou být zpřístupněny pověřeným pracovníkům Českého rozhlasu. Ani v jednom případě nahrávání hovorů pak nejsou ke zpracování osobních údajů využíváni žádní zpracovatelé.
Uživatelé účtu mujRozhlas
V případě registrace účtu mujrozhlas.cz na základě příslušného
souhlasu se zpracováním osobních údajů
zpracovává Český rozhlas za účelem správy tohoto uživatelského účtu osobní údaje uživatelů, a to na základě souhlasu uděleného subjektem údajů. Základní rozsah zpracovávaných osobních údajů je uveden v textu poskytnutého souhlasu. Spolu s těmito základními osobními údaji jsou pak zpracovávány údaje týkající se uživatelského účtu samotného. Jedná se o:
stav uživatelského účtu (aktivní/blokovaný)
datum a čas založení uživatelského účtu
datum a čas posledního přihlášení
uživatelská nastavení webu a aplikace jako jsou například:
preference zasílání e-mailových newslettery
preference denního/nočního/kontrastního režimu
preference zobrazování pouze přehratelných/i nepřehratelných audií
preference velikosti fontu
uživatelská interakce s obsahem mujRozhlas jako jsou například:
ID audií přidaných do seznamu „Založeno na později“
ID pořadů přidaných do seznamu „Odebírané“
ID konzumovaných audií a stupeň rozposlouchanosti/doposlouchanosti
Zpracovávané osobní údaje jsou automaticky likvidovány po smazání uživatelského účtu (probíhá po ruční volbě uživatele v nastavení mujRozhlas nebo po maximálně 2 letech od posledního přihlášení uživatele) nebo po neaktivování uživatelského účtu kliknutím na odkaz v e-mailové zprávě (probíhá po maximálně 2 měsících od neaktivování účtu).
V rámci tohoto zpracování osobních údajů využívá Český rozhlas třetí osoby, které jsou v postavení zpracovatelů osobních údajů. Jsou to například správci serverů a cloudových úložišť nebo externí vývojáři jednotlivých částí systémů. Jedná se o následující zpracovatele:
Algotech, a.s., IČ 24775487, se sídlem Sokolovská 668/136d, Karlín, 186 00 Praha
sudev s.r.o., IČ 09488774, se sídlem Přadlácká 920/24c, Zábrdovice (Brno-sever), 602 00 Brno
Jan Pospíšil, IČ 74694979, se sídlem Pionýrská 251/19, 602 00, Brno - Ponava
Jak Český rozhlas zpracovává osobní údaje uchazečů o zaměstnání?
Pokud se ucházíte o pracovní místo v Českém rozhlasu, pak dochází ke zpracování Vašich osobních údajů v rozsahu nezbytně nutném, který odpovídá danému účelu, kterým je
výběr vhodného uchazeče na danou pozici,
ochrana práv a zájmů Českého rozhlasu spočívající v prokázání řádného a nediskriminačního průběhu výběrového řízení v souladu s platnými právními předpisy, a
vedení databáze uchazečů o zaměstnání za účelem nabídky v budoucnu uvolněné pracovní pozice.
K náboru zaměstnanců Český rozhlas využívá ve většině případů zpracovatele společnost Alma Career s.r.o., se sídlem Menclova 2538/2, 180 00 Praha 8-Libeň, Česká republika, IČO: 264 41 381, zapsaná v obchodním rejstříku vedeném u Městského soudu v Praze, oddíl C, vložka 82484. V určitých případech tento zpracovatel není vůbec využit a ke zpracování osobních údajů za účelem náboru zaměstnanců dochází pouze prostřednictvím správce osobních údajů. Právním titulem pro zpracování Vašich osobních údajů je plnění právní povinnosti vyplývající ze zákona o Českém rozhlasu, který upravuje podmínky pro zaměstnání osob na určitých v tomto zákoně vyjmenovaných pracovních pozic. Dalším právním titulem je provádění opatření před uzavřením pracovní smlouvy či dohody o pracích konaných mimo pracovní poměr, oprávněný zájem Českého rozhlasu na ochraně práv a zájmů Českého rozhlasu spočívající v prokázání řádného a nediskriminačního průběhu výběrového řízení v souladu s platnými právními předpisy a dále pak souhlas se zpracováním osobních údajů za účelem vedení databáze uchazečů o zaměstnání za účelem nabídky v budoucnu uvolněné pracovní pozice. Ke zpracování Vašich osobních údajů dochází manuálně i automatizovaně. Poskytnutí osobních údajů je dobrovolné, ale bez jejich poskytnutí není možné výběrové řízení realizovat. Souhlas se zpracováním osobních údajů za účelem vedení databáze uchazečů o zaměstnání za účelem nabídky v budoucnu uvolněné pracovní pozice může uchazeč kdykoliv odvolat. Osobní údaje v nezbytném rozsahu mohou být v případě, že se jedná o pracovní pozice, jejichž obsazení upravuje zákon o Českém rozhlasu, zveřejněny. Doba zpracování osobních údajů je pro účel zpracování realizace výběrového řízení stanovena jako doba nezbytně nutná k realizaci výběrového řízení, pro účel ochrana práv a zájmů Českého rozhlasu spočívající v prokázání řádného a nediskriminačního průběhu výběrového řízení v souladu s platnými právními předpisy od ukončení výběrového řízení stanovena jako doba trvání promlčecí doby jakéhokoli nároku ze strany Českého rozhlasu a/nebo ze strany subjektu údajů a pro účel vedení databáze uchazečů o zaměstnání za účelem nabídky v budoucnu uvolněné pracovní pozice činí doba 1 rok od udělení souhlasu nebo do odvolání souhlasu.
Jak Český rozhlas zabezpečuje osobní údaje?
Osobní údaje jsou zabezpečeny standardními technickými a organizačními opatřeními, která odpovídají technické úrovni dostupných prostředků zabezpečení a jsou v souladu s GDPR.
Jaká jsou práva subjektu údajů?
Subjekty údajů mají právo na:
Přístup k osobním údajům – pokud jsou osobní údaje subjektu údajů zpracovávány, má subjekt údajů právo tyto osobní údaje získat a zároveň má právo získat účel zpracování, kategorie dotčených osobních údajů, příjemci nebo kategorie příjemců, kterým osobní údaje byly nebo budou zpřístupněny, plánovaná doba, po kterou budou osobní údaje uloženy. Dále na informace o zdroji osobních údajů, pokud nejsou získány od subjektu údajů a informace o skutečnosti, že dochází k automatizovanému rozhodování, včetně profilování.
Opravu, resp. doplnění - právo subjektu údajů na opravu nepřesných osobních údajů, které se ho týkají.
Na výmaz (být zapomenut) – správce má povinnost osobní údaje zlikvidovat v případě, kdy osobní údaje již nejsou potřebné pro účely, pro které byly shromážděny nebo jinak zpracovány, subjekt údajů odvolá souhlas, na jehož základě byly údaje zpracovány a neexistuje žádný další právní důvod zpracování, subjekt údajů vznese námitky proti zpracování a neexistují žádné převažující oprávněné důvody pro zpracování, osobní důvody byly zpracovány protiprávně, osobní údaje musí být vymazány ke splnění právní povinnosti, osobní údaje byly shromážděny v souvislosti s nabídkou služeb informační společnosti podle čl. 8 odst. 1 obecného nařízení.
Na omezení zpracování – pokud subjekt údajů popírá přesnost osobních údajů, a to na dobu potřebnou k tomu, aby mohl správce přesnost osobních údajů ověřit, zpracování je protiprávní a subjekt údajů odmítá výmaz a žádá místo toho o omezení jejich použití, správce již osobní údaje nepotřebuje pro účely zpracování, ale subjekt údajů je požaduje pro určení, výkon nebo obhajobu právních nároků, subjekt údajů vznesl námitku proti zpracování podle čl. 21 odst. 1 obecného nařízení, dokud nebude ověřeno, zda oprávněné důvody správce převažují nad oprávněnými důvody subjektu údajů.
Na přenositelnost údajů – právo subjektu údajů má právo získat osobní údaje, které se ho týkají a které správci poskytl, ve strukturovaném, běžně používaném a strojově čitelném formátu, a právo předat tyto údaje jinému správci v případě, že zpracování je založené na právním důvodu souhlasu či smlouvě a v případě, že se zpracování prování automatizovaně.
Na vznesení námitky – právo subjektu údajů vznést kdykoli námitku proti zpracování osobních údajů, které se jej týkají, na základě čl. 6 odst. 1 písm. e) nebo f). Námitku lze vznést i proti zpracování osobních údajů pro účely přímého marketingu nebo profilování.
Nebýt předmětem automatizovaného individuálního rozhodování s právními či obdobnými účinky, zahrnujíce i profilování – právo subjektu údajů nebýt předmětem rozhodnutí založeného výhradně na automatizovaném zpracování, včetně profilování, které má pro něho právní účinky nebo se ho obdobným způsobem významně dotýká.
Být informován v případě porušení zabezpečení osobních údajů pokud je pravděpodobné, že určitý případ porušení zabezpečení osobních údajů bude mít za následek vysoké riziko pro práva a svobody fyzických osob, oznámí Správce toto porušení bez zbytečného odkladu subjektu údajů.
V jaké lhůtě je Český rozhlas povinen odpovědět na moje podání ve věci zpracování mých osobních údajů? Kdy dostanu odpověď na svou žádost?
Lhůta pro vyřízení je 30 dnů, v odůvodněných případech po informování žadatele může jít až o 90 dnů.
Kam mám své podání poslat?
Poštovní adresa: Český rozhlas, Vinohradská 12, 120 99 Praha 2
e-mailová adresa:
podatelna@rozhlas.cz
Datová schránka ID: rnaadje
Jaký je kontakt na Pověřence pro ochranu osobních údajů?
Funkci pověřence pro ochranu osobních údajů Českého rozhlasu vykonává Mgr. Daniela Foukalová. Pověřence pro ochranu osobních údajů můžete kontaktovat na e-mailové adrese
poverenec@rozhlas.cz
. Tato adresa není určena pro vyřizování podnětů týkající se rozhlasových poplatků. Pokud máte podnět, žádost či dotaz týkající se rozhlasových poplatků, prosím použijte adresu
poplatek@rozhlas.cz
.
Kde si mohu stěžovat?
Na Český rozhlas si můžete stěžovat u Úřadu pro ochranu osobních údajů, Pplk. Sochora 27, 170 00 Praha 7.
e-mailová adresa:
posta@uoou.cz
Datová schránka ID: qkbaa2n
Zásady práce s cookies
Pro správnou funkci stránek Českého rozhlasu využíváme malé datové soubory na vašem zařízení, které nesou označení cookies.
Cookies jsou malé textové soubory, které internetové stránky ukládají na váš počítač nebo mobilní zařízení v okamžiku, kdy tyto stránky začnete využívat. Stránky si tak na určitou dobu zapamatují vaše preference a úkony, které jste na nich provedli (např. přihlašovací údaje, zvolený jazyk, zvolená velikost písma a jiné zobrazovací preference), takže tyto údaje při příští návštěvě nemusíte zadávat znovu.
Cookies na webech Českého rozhlasu
Při první návštěvě webů Českého rozhlasu se vám zobrazí výzva, zdali souhlasíte s ukládáním cookies. Můžete odsouhlasit všechny cookies (což je postup, který doporučujeme pro nejlepší funkčnost našich stránek a nejlepší uživatelský prožitek), nebo můžete vypnout jednotlivé typy cookies či zakázat všechny cookies. Výjimkou jsou nezbytné cookies, bez nichž by stránky nemohly správně fungovat.
Pokud jste si již cookies nastavili, ale chcete své rozhodnutí změnit, můžete tak učinit pomocí tohoto odkazu:
změnit nastavení cookies
.
Pozor: Pokud se vám cookie lišta vůbec nezobrazuje a odkaz nefunguje, pravěpodobně používáte některé rozšíření webového prohlížeče typu AdBlock nebo I don't care about cookies, která mohou cookies i samotnou cookie lištu blokovat.
Weby Českého rozhlasu používají následující kategorie cookies:
Nezbytné cookies: používáme k tomu, aby některé služby (např. audiopřehrávač nebo hlasovací formuláře) na webových stránkách Českého rozhlasu fungovaly správně.
Personalizační cookies: Tyto cookies se starají o to, abychom vám mohli doporučovat k poslechu epizody právě těch pořadů, které máte rádi.
Analytické cookies: používáme pro měření návštěvnosti, poslechovosti a chování návštěvníků. Data z cookies analyzujeme v anonymizované podobě.
Marketingové cookies: Informace z cookies jsou využívány také pro reklamní účely. Díky nim vám můžeme nabídnout zajímavější obsah a informace o našem vysílání i na sociálních sítích, dalších webových stránkách či v aplikacích.
Více informací o cookies a bezpečnosti na internetu
Pokud se chcete dozvědět více informací na téma bezpečnost na internetu a základní rady uživatelům, poslechněte si náš audio seriál s příznačným názvem Cookies (https://www.mujrozhlas.cz/cookies)
Cookies, jejichž vydavatelem je Český rozhlas
Zde najdete seznam cookies, které spravuje a vytváří přímo Český rozhlas.
Zejména se jedná o tyto cookies:
Kategorie
Jména cookie
Účel a technický popis
Expirace cookie
Základní technické - nevypínatelné
cro_best_image_1, cro_best_image_2, cro_best_node_1, cro_best_node_2, cro_best_image_in_category_1, cro_best_image_in_category_2
Sada cookies týkající se konkrétních formulářů. Cookie se vytvoří odesláním formuláře a jejím účelem je zabránit anonymním uživatelům hlasovat opakovaně.
časový interval x hodin až dnů
has_js
Registruje, zda je v prohlížeči aktivní JavaScript či není.
session
cro.api.time.divergence
Cookie, která řeší rozdíl času mezi serverem a klientem.
24 hodin
firefoxEmbedWarning
Pokud návštěvník používá mobilní prohlížeč Firefox s ochranou proti sledování, tak se mu nezobrazují některá videa. Uživatele o tom informujeme, po zavření infookna se nastaví tato cookie, aby se to přiště už nezobrazovalo.
5 let
fontsLoaded
Informace o tom, že prohlížeč už má stažené fonty.
30 dní
pool, pool1,... (ale obecně může být libovolné ID)
Tato cookie si pamatuje, že jste už v dané anketě hlasovali.
5 let
mr_user
Informace o tom, že jde o přihlášeného uživatele
rok (nebo do odhlášení)
SSESS*
Cookie, která si pamatuje, že jste přihlášení a pamatuje si i vaši frontu audií.
24 dní (nebo do odhlášení)
PHPSESSID
Cookie, která si pamatuje vaše přihlášení k newsletteru.
session
ASP.NET_SessionId,
.ASPXAUTH
Cookie, která si pamatuje vaše přihlášení.
session
font-size
Informace o tom, že si uživatel přeje jinou než výchozí velikost textu.
rok
theme
Informace o tom, že si uživatel přeje jiný než výchozí režim zobrazení.
rok
Drupal.visitor.playable_only
Informace o tom, že nepřihlášený užvatel nechce vidět nepřehratelná audia.
Session
hiddenPolls
Cookie, díky které si pamatujeme, že jste si už zavřeli anketu.
5 let
textSize
Informace o tom, že si uživatel přeje jinou než výchozí velikost textu.
60 dní
inverseVersion
Informace o tom, že si uživatel přeje noční režim.
60 dní
textVersion
Informace o tom, že si uživatel přeje bezobrázkovou verzi webu.
60 dní
forceDesktop
Informace o tom, že si uživatel na mobilu přeje desktopovou verzi webu.
5 let
irWidgetHP
Nastavení kraje a senátního obvodu pro volební widgety irozhlas.cz.
30 dní
language
Uložení preferovaného jazyka uživatele.
7 dní
mujrozhlasSiteDimensions
Udržuje informace o vybraných audiích v přehrávači při procházení webu.
mujRozhlasSessionCounter
Cookie, díky které vám čas od času můžeme ukázat nové funkcionality webu.
mujRozhlasContextMenu
Cookie, díky které víme, že už jsme vám ukázali návod k nové funkcionalitě.
mujRozhlasPromoBox
Cookie, díky které víme, že už vy víte o našich Hrách a četbách z informačního banneru.
Cookies, jejichž vydavatelem jsou třetí strany
Abychom vám mohli poskytovat ještě lepší služby a přesněji cílený obsah, můžeme v některých případech využívat i některých služeb třetích stran. Na tyto služby se vztahují vlastní zásady ochrany uživatelských údajů, které jsou k dispozici u jednotlivých poskytovatelů těchto služeb.
Pokud nesouhlasíte a nepřejete si být při návštěvě webových stránek Českého rozhlasu předmětem analýzy nebo remarketingu, můžete tyto cookies na webech Českého rozhlasu odmítnout. Stačí v nastavení cookies zakázat marketingová, analytická či personalizační cookies. Pokud se z podobných služeb chcete odhlásit i mimo weby Českého rozhlasu, můžete dle návodu na níže uvedeném odkazu takové služby plošně vypnout.
Zejména se jedná o tyto služby:
Google Analytics
Zásady ochrany osobních údajů
https://policies.google.com/privacy
Odhlášení z analýzy
https://tools.google.com/dlpage/gaoptout
Hotjar
Zásady ochrany osobních údajů
https://www.hotjar.com/legal/policies/privacy/
Odhlášení z analýzy
https://www.hotjar.com/privacy/do-not-track/
IO Technologies
Zásady ochrany osobních údajů
https://iotechnologies.com/gdpr
NetMonitor
Zásady ochrany osobních údajů
http://www.cz.gemius.com/588.html
Odhlášení z analýzy
http://privacypolicy.gemius.com/en/right/deny
Meta Pixel (Facebook)
Zásady ochrany osobních údajů
https://www.facebook.com/policy/cookies/
Sklik
Zásady ochrany osobních údajů
https://o.seznam.cz/personalizovana-reklama/
Můžete také ovládat, co vaše zařízení bude sdílet při návštěvě nebo interakci s weby nebo aplikacemi, které používají služby Google.
Nastavení reklam
vám umožňuje ovládat reklamy, které se vám zobrazují ve službách Google (například ve Vyhledávání Google nebo na YouTube), nebo na webech a v aplikacích třetích stran, které používají inzertní služby Google. Můžete také zjistit, jak se reklamy personalizují, odhlásit se z personalizovaných reklam nebo zablokovat konkrétní inzerenty.
Pokud jste přihlášeni k účtu Google, můžete na stránce
Moje aktivita
zobrazit a ovládat data, která se vytvářejí, když používáte služby Google, včetně informací, které Google shromažďuje z navštívených webů a aplikací. Tato možnost se odvíjí od nastavení účtu. Aktivitu můžete procházet podle data nebo tématu a můžete ji částečně či úplně smazat.
Pokud si přejete zjistit, jaké vaše analytické cookies pomocí nástrojů společnosti Google zpracováváme, můžete si nainstalovat přídavný modul do běžných internetových prohlížečů (
https://tools.google.com/dlpage/gaoptout
). Tento modul umí také analytické měření zablokovat.
Jak nastavit ukládání a mazání cookies třetích stran nebo omezit jejich použití v internetové prohlížeči
Internetové prohlížeče nabízejí možnost uživatelského nastavení práce s cookies. Nastavení těchto prohlížečů umožňuje povolení nebo zakázání ukládání všech cookies, cookies třetích stran, čtení cookies a nebo jejich kompletní smazání. Takové nastavení je vždy individuální pro každý webový prohlížeč a vývojáři prohlížečů tato nastavení mohou kdykoli změnit.
V rámci nastavení prohlížeče můžete také smazat všechny nebo vybrané cookies uložené na vašem zařízení. Pro prohlížení webu bez ukládání informacích můžete také využít funkci tzv. anonymní prohlížení, kterou některé prohlížeče nabízejí. Během anonymního prohlížení se na vaše zařízení neukládají cookies.
Důležité: každý internetový prohlížeč má svá individuální nastavení a tato nastavení si vzájemně nepředávají.
Návody ke změně individuálního nastavení k nejvíce používaným internetovým prohlížečům najdete zde:
Google Chrome
Internet Explorer
Microsoft Edge
Mozilla Firefox
Opera
cz prohlížeč
Safari
Další obsah třetích stran na webových stránkách Českého rozhlasu
Na webových stránkách Českého rozhlasu chceme nabídnout návštěvníkům pestrý multimediální obsah, který doplní naše pořady a podcasty nebo zpravodajské příspěvky. Z tohoto důvodu občas na do článků vkládáme obsah šířený pomocí nástrojů a služeb třetích stran. Typicky jde například o videa ze sociální sítě Youtube, tweety ze služby Twitter apod.
Během načítání webových stránek s prvky z těchto služeb můžete být předmětem jejich analytických nástrojů. O možnostech odhlášení se z těchto nástrojů nad rámec omezení užívání cookie pomocí vašeho webového prohlížeče se dočtete více přímo na webových stránkách jednotlivých služeb.
Zde najdete seznam těch nejvíce používaných služeb a nástrojů třetích stran pro zobrazování obsahu:
Youtube
SoundCloud
Twitter
Vimeo
Infogram
Theta360
Bandcamp
Cookies a mobilní aplikace
Některé mobilní aplikace (například iRozhlas) využívají technologii webview, která umožňuje ukládání webových cookies do vašeho prohlížeče v mobilním zařízení. Na těchto stránkách se vám opět ukáže výzva, zdali s ukládáním cookies souhlasíte. Smazání cookies je také možné odinstalováním aplikace či vymazáním jejích dat v nastavení systému.
Další informace o možnostech mazání či blokování ukládání cookies u webview jsou k dispozici v rámci jednotlivých operačních systémů mobilních zařízení.
Nastavení cookies: Aby web zůstal tak, jak ho znáte
Používáme cookies. Díky nim vám správně fungují naše webové stránky, audio přehrávač a mezi doporučenými audii vždy najdete přesně ty pořady, které máte rádi.
Pomáhají nám také správně vyhodnocovat úspěšnost pořadů a neustále zkvalitňovat rozhlasové vysílání a podcasty.
Odmítnout
V pořádku
Přizpůsobit nastavení cookies