Поддержка
ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
Нам важна безопасность ваших персональных данных. Настоящая Политика конфиденциальности разработана для того, чтобы помочь вам разобраться в том, какую информацию мы и наши сторонние партнеры собираем и для чего, какие операции с данными мы осуществляем, и какие у вас есть права при использовании любой игры, приложения, вебсайта или любого другого цифрового контента компании Vigr Games на любой из платформ (далее - «Услуги»).
Настоящая Политика конфиденциальности распространяется на все предоставляемые нами Услуги на вебсайтах, мобильных устройствах или на любых иных платформах или устройствах.
В настоящей Политике конфиденциальности термины «Vigr Games»/«мы»/«наш»/«нас» означают разработчика - студию "Vigr Games" предпринимателя SERGEI ALEKSANDROV, а «вы»/ «ваш» означают вас как пользователя наших Услуг.
1. ВОЗРАСТНЫЕ ОГРАНИЧЕНИЯ
В момент сбора персональных данных нам не известен возраст наших игроков. Мы не собираем и не запрашиваем личные данные пользователей младше 18 лет намеренно, и намеренно не направляем персонализированную рекламу таким пользователям. Если вы считаете, что мы располагаем какой-либо информацией полученной от или относящейся к ребенку в возрасте до 18 лет, пожалуйста, свяжитесь с нами, чтобы мы смогли максимально оперативно удалить такую информацию.
2. ПЕРСОНАЛЬНЫЕ ДАННЫЕ, КОТОРЫЕ МЫ МОЖЕМ СОБИРАТЬ
2.1 В зависимости от того, какими из наших Услуг вы пользуетесь, мы можем собирать и обрабатывать следующие сведения о вас:
2.1.1 данные, предоставляемые вами при регистрации, при использовании Услуг, а также при обращении к нам, например:
ваше имя, адрес электронной почты, адрес, номер телефона или другая контактная информация, которую вы нам предоставляете («Контактная информация»);
идентификатор вашей транзакции, сумма платежа, дата и время платежа, информация о покупках в рамках предложения или совершения иного платежа или информация, связанная с подпиской («Платежная информация»);
имя вашей учетной записи, идентификатор на платформе, фотография профиля и иная информация, указанная на платформе (если вы решаете привязать стороннюю платформу или авторизоваться через нее для доступа к нашим Услугам);
иные данные, которые вы решаете предоставить нам в игре, с помощью электронной почты или через веб-формы, в том числе и по нашему запросу.
2.1.2 данные, которые вы публикуете в вашем пользовательском профиле или которые вы публикуете в игре в виде сообщений. Пожалуйста, обратите внимание, что личные данные, которые вы добровольно делаете общедоступными в вашем профиле пользователя, или которые вы раскрываете, оставляя комментарии, будут доступными для всех и могут просматриваться другими лицами. Мы не несем никакой ответственности за любую информацию, которую вы добровольно раскрываете подобными и/или иными явными действиями;
2.1.3 корреспонденцию или ее копии, в случае вашего обращения к нам;
2.1.4 пройденные вами опросы;
2.1.5 данные о вашем устройстве, такие как его название и операционная система, тип браузера, язык устройства, производитель, информация о сети, информация об операторе связи, а также иные доступные технические данные;
2.1.6 данные, которые мы собираем с помощью cookie-файлов или подобных технологий (см. раздел «Cookie-файлы»);
2.1.7 общие данные о местоположении (например, местоположение страны или города), основанные на вашем IP-адресе;
2.1.8 идентификатор аккаунта, данные о вашем аккаунте и аналитика о вашем пользовании Услугами (например, игровой прогресс, уровни, совершенные покупки, реклама и т.д.) («Аналитические данные»);
2.1.9 ваш IP-адрес, идентификаторы мобильного устройства (которые могут включать: уникальный идентификатор мобильного устройства (UDID), международный идентификатор мобильного оборудования (IMEI), Android ID, MAC-адрес устройства, рекламный ID для платформы Android, рекламный идентификатор (IDFA) и идентификатор для продавцов (IDFV) для платформы iOS, а также OPEN UDID и ODIN). Рекламные партнеры используют некоторые из этих уникальных идентификаторов мобильных устройств для предоставления персонализированной рекламы. Они одинаковы для всех приложений, что позволяет отслеживание между приложениями. Рекламные идентификаторы являются непостоянными идентификаторами, уникально связанными с вашим устройством (см. раздел «Рекламодатели» ниже, чтобы узнать, как отключить передачу таких рекламных идентификаторов на вашем устройстве);
2.1.10 сведения о том, как и когда вы играете и используете функциональность Услуг (в том числе, запись экрана во время использования Услуг в случаях, прямо описанных в настоящей Политике конфиденциальности, равно как и время начала или завершения использования Услуг, частота использования Услуг, какую внутриигровую рекламу вы просматриваете, ваши поиски , переходы, закрытие приложений, игры, внутриигровые предпочтения) и регистрация ошибок при использовании Услуг.
2.2 Мы можем собирать ваши персональные данные или данные об использовании Услуг от третьих лиц, включая:
2.2.1 Социальные сети. Мы можем получать личные данные, если вы решаете привязать стороннюю платформу или авторизоваться через нее для доступа к нашим Услугам. Характер получаемой нами от платформы информации зависит от ваших настроек приватности на соответствующей платформе.
2.2.2 Сторонние поставщики услуг. Мы можем получать ваши персональные данные из сторонних источников, к примеру, от платформ, на которых работают игры (например, для подтверждения платежа) или ваши демографические данные (такие как ваш пол или возрастной диапазон).
2.2.3. Социальные сети и управление сообществами. Мы можем использовать сторонние сервисы для управления социальными сетями, чтобы собирать и анализировать общедоступную информацию о ваших взаимодействиях с нами в социальных сетях или на страницах сообщества.
2.2.4. Рекламные партнеры. Периодически мы также можем получать персональные данные от наших рекламных партнеров для рекламных целей (например, измерение эффективности нашей рекламы). Дополнительную информацию вы можете найти в разделе «Рекламодатели».
2.2.5. Мы применяем условия нашей Политики конфиденциальности для любых персональных данных, полученных от третьих лиц. Мы можем также действовать как процессор в отношении персональных данных, в таких случаях мы перенаправим вас к соответствующему контроллеру персональных данных. Мы не можем контролировать или быть ответственными за распространение ваших персональных данных такими третьими лицами.
2.3 Отсутствие информации особой категории. Мы не запрашиваем и не намерены собирать какую-либо «информацию особой категории», например, информацию, касающуюся здоровья, расы, религии, политических взглядов или философских убеждений, сексуальных предпочтений или ориентации. Пожалуйста, будьте осторожны и не делитесь подобной информацией о себе (или о других) при использовании наших Услуг.
2.4. Вы можете контролировать и ограничивать характер персональных данных, которые мы собираем и обрабатываем, несколькими способами. Например, вы можете отключить ваш аккаунт в социальных сетях от наших игр или управлять настройками приватности в социальных сетях, чтобы ограничить объем передаваемой нам информации. Вы также можете отключить ваш мобильный рекламный идентификатор или в целом ограничить отслеживание рекламы, используя настройки на вашем устройстве. Вы также можете ограничить или отключить использование файлов cookie (или аналогичных технологий).
3. КАКИМ ОБРАЗОМ МЫ ИСПОЛЬЗУЕМ ВАШИ ДАННЫЕ
Мы обрабатываем ваши персональные данные для следующих законных деловых целей:
Для предоставления наших Услуг и управления ими
для создания учетных записей пользователей/профилей, которые позволят вам играть в наши игры и пользоваться нашими Услугами, при необходимости;
чтобы оказывать и предоставлять запрашиваемые вами Услуги, и управлять ими;
чтобы обеспечить возможность вашего общения с другими пользователями;
чтобы отправлять вам сообщения, связанные с Услугами (например, касательно изменений, обновлений, новых функций);
для проверки и подтверждения платежей (мы не собираем и не храним информацию о кредитных картах, наши поставщики платежных сервисов предоставляют нам информацию о ваших покупках, чтобы мы знали, прошел ли платеж);
для предоставления подходящих версий наших игр (например, игр на нужном языке);
чтобы отвечать на ваши запросы в службу поддержки (например, если вы обращаетесь к нам с жалобой или комментарием);
чтобы предоставлять социальные функции как часть Услуг.
Для безопасности и прозрачности наших Услуг
В целях обеспечения безопасности и прозрачности социальных функций Услуг, борьбы с мошенничеством, а также предоставления приемлемого использования, а именно:
для отслеживания использования Услуг и их социальных функций;
для автоматической или мануальной модерации чатов;
для предотвращения и/или обнаружения незаконной деятельности, обмана или мошеннического поведения;
для принятия мер против игроков, совершающих мошеннические или обманные действия, а также против незаконной деятельности (в том числе, против взлома или жульничества).
Для организации конкурсов, соревнований, турниров и мероприятий
Мы можем обрабатывать ваши персональные данные для организации конкурсов, турниров, мероприятий и соревнований, также как и для определения победителя и доставки призов. Если вы желаете участвовать в наших конкурсах и соревнованиях, вы обязаны предоставить нам запрашиваемые персональные данные. Если вы отказываетесь, то, к сожалению, нам придется дисквалифицировать вас. Мы можем также публиковать имена и заявки участвующих. Эта информация может также быть объединена с информацией о вашем аккаунте и будет обработана в соответствии с настоящей Политикой конфиденциальности.
Для обеспечения честных и справедливых киберспортивных турниров
Время от времени, Гейм Инсайт вместе со своими партнерами могут организовывать киберспортивные турниры по нашим играм. Честные и справедливые киберспортивные турниры имеют первостепенное значение для Гейм Инсайт и партнеров наших киберспортивных турниров. Мы прикладываем все усилия, чтобы обеспечить соблюдение и исполнение правил киберспортивных турниров, чтобы у всех участников были равные возможности, а победители определялись на основании навыков, а не жульничества.
Для этого, во время киберспортивных матчей Гейм Инсайт может записывать данные относящиеся к вашему геймплею (например, делать снимки экрана). Игроки, которые откажутся от такой записи, не будут допущены к матчам и могут быть дисквалифицированы. Гейм Инсайт может использовать записанные данные для целей расследования внутриигрового мошенничества и применения санкций. Мы отправим вам внутриигровое уведомление до начала турнирного матча.
Мы убедительно просим игроков отключить всплывающие уведомления на устройствах на все время турнирного матча, чтобы такие уведомления случайно не были записаны нами.
Для улучшения Услуг с учетом предпочтений наших игроков
для проведения необязательных опросов пользователей;
чтобы суметь предоставить персонализированный игровой процесс (основанный на вашей истории покупок, внутриигровой активности и иной информации);
для проведения исследований, тестирования, оптимизации, разработки и улучшения Услуг и опыта игрока;
чтобы запомнить информацию для вашей последующей авторизации при использовании Услуг;
чтобы сообщать вам о рекламных акциях, наградах, предстоящих событиях, и прочих новостях о предлагаемых нами продуктах и услугах;
чтобы мы могли получать данные об ошибках, с которыми вы/ваше устройство сталкиваетесь при пользовании нашими Услугами, и исправить неполадки и проблемы совместимости;
для обработки и анализа информации, чтобы лучше понимать вас и ваши предпочтения и повышать качество вашего игрового опыта и уровень удовольствия при пользовании нашими Услугами. Мы также можем собирать статистические данные по вашему взаимодействию с сообществом, к примеру, просматриваете ли вы сообщения или на какие ссылки вы нажимаете;
если вы выбираете взаимодействовать с нами через социальную сеть или страницы сообщества, мы можем получить вашу информацию и использовать её в целях управления нашей социальной сетью и страницами сообщества, в том числе для взаимодействия с вами, и мы можем также поделиться вашими постами на этих страницах.
Для целей продвижения (включая маркетинг и рекламу)
чтобы подобрать для вас подходящую персонализированную или неперсонализированную рекламу;
чтобы запросить наших рекламных партнеров показывать или не показывать наши рекламы вам в зависимости от вашей активности;
для отслеживания установки игр и действий во внутриигровых событиях (чтобы оценить эффективность маркетинговых кампаний);
чтобы предоставить вам персонализированные игровые предложения и награды (основываясь на вашей истории покупок и игровой активности, а также иной информации);
для отправки маркетинговых сообщений и/или информационной рассылки.
Прочее
для соблюдения наших законных обязательств;
чтобы осуществлять, устанавливать или защищать наши законные права, а также для защиты жизненно важных интересов, как ваших, так и других лиц;
при наличии вашего согласия мы можем также обрабатывать ваши данные для дополнительных целей.
4. КОМУ МОГУТ БЫТЬ ПЕРЕДАНЫ ВАШИ ПЕРСОНАЛЬНЫЕ ДАННЫЕ
Мы можем передавать ваши личные данные:
4.1.нашим аффилированным лицам и членам группы компаний "Vigr Games" как внутри, так и за пределами Европейской экономической зоны (ЕЭЗ);
4.2. сторонним поставщикам услуг и партнерам, с которыми мы сотрудничаем, предоставляя Услуги, и которые могут являться независимыми контролерами ваших данных. Это означает, что они несут ответственность за обработку вашей информации. Для осуществления ваших прав вам может потребоваться связаться с ними напрямую. Больше информации касательно третьих лиц, с которыми мы сотрудничаем и которые могут обрабатывать ваши персональные данные независимо от нас, можно найти здесь: Партнеры;
4.3. другим игрокам и пользователям, так как социальные функции являются важной частью наших игр. Например, пользователи могут просматривать данные вашего профиля, игровую активность, а также читать опубликованные вами сообщения. Пожалуйста, обратите внимание, что данные, которые вы добровольно публикуете в своём профиле пользователя или которые вы раскрываете при публикации комментариев, являются общедоступными и могут просматриваться другими людьми;
4.4. любому компетентному правоохранительному, регулирующему или иному государственному органу, суду или другому третьему лицу, если, по нашему убеждению, передача персональных данных необходима: (i) в соответствии с применимым правом или подзаконным актом, (ii) для осуществления, установления или защиты наших законных прав, или (iii) для защиты жизненно важных интересов, как ваших, так и любого другого лица;
4.5. потенциальному или фактическому покупателю (и его агентам и консультантам) в связи с любой предполагаемой или фактической покупкой, слиянием или поглощением любой части нашего бизнеса, при условии, что мы информируем покупателя, что он обязан использовать ваши персональные данные исключительно в целях, приведённых в настоящей Политике конфиденциальности. Если наша компания (или фактически все её активы) будет приобретена третьим лицом, то персональные данные о наших пользователях, хранящиеся у нас, будут переданы как один из активов;
4.6. лицам и компаниям вне группы "Vigr Games", которые предоставляют услуги для нас и обрабатывают персональные данные от нашего имени при предоставлении этих услуг (к примеру, хостинг-провайдеры, службы поддержки, компании, предоставляющие услуги атрибуции, службы управления социальными сетями, службы безопасности, службы оптимизации, службы рассылки, маркетинговые и рекламные агентства, службы аналитики, сервисы, увеличивающие функциональность услуг, и иные сервисы, помогающие нам развиваться и управлять нашими Услугами).
5. ГДЕ И СКОЛЬКО ВРЕМЕНИ МЫ ХРАНИМ ВАШИ ПЕРСОНАЛЬНЫЕ ДАННЫЕ
5.1 Мы принимаем необходимые организационные и технические меры для защиты хранящихся у нас персональных данных. Конкретные технические меры включают в себя, к примеру, псевдонимизацию и анонимизацию данных, политику хранения данных и шифрование передаваемых данных. Доступ к вашим персональным данным получают только те лица, которым, по нашему убеждению, действительно необходим такой доступ, для выполнения их работы.
5.2 Информация, которую мы получаем от вас, может быть передана и может храниться в месте, находящемся за пределами Европейской экономической зоны (ЕЭЗ). Она также может обрабатываться нашими сотрудниками, работающими за пределами ЕЭЗ, сотрудниками одной из наших аффилированных компаний или привлеченной нами третьей стороны. В подобном случае мы примем необходимые меры безопасности, такие как одобренные Стандартные договорные условия EC. Мы предпримем все разумные меры, необходимые для обеспечения сохранности ваших персональных данных во всех перечисленных случаях в соответствии с настоящей Политикой конфиденциальности.
5.3 Передача информации через Интернет не может быть абсолютно безопасной. Несмотря на то, что мы учитываем конфиденциальность личных данных, которые мы собираем, обрабатываем и храним, и делаем всё возможное для защиты ваших персональных данных, мы не можем гарантировать защиту ваших данных в процессе их передачи вами в наш адрес, и вы принимаете на себя все риски, связанные с такой передачей.
5.4 Мы можем хранить ваши личные данные для оказания любых предоставляемых нами Услуг или для соблюдения применимого законодательства, запросов государственных органов или соответствующих постановлений компетентных судов. Продолжительность хранения вашей личной информации будет зависеть от предоставляемых нами услуг и периода вашего использования данных услуг, и обычно соответствует одной из следующих категорий:
5.4.1 резервные копии игровых данных, журналы, история переписки и т.д., содержащие ваши персональные данные, хранятся до 14 дней;
5.4.2 любые персональные данные, собранные и сохраненные нами (например, персонифицированный игровой прогресс, информация о платежах, устройствах и т.д.), будут удалены по вашему письменному запросу, отправленному нам, или в течение 7 лет с момента вашего последнего использования Услуг, в зависимости от того, что произойдёт раньше;
5.4.3 любые персональные данные, собранные и хранимые нами (например, персональный игровой прогресс, информация о платежах, устройствах и т.д.) будут удалены после прекращения работы соответствующей игры в течение 6 месяцев;
5.4.4. записи экрана во время киберспортивных матчей будут удалены в течение 7 дней после окончания матча. Если зарегистрировано мошенничество, данные такого пользователя будут удалены по окончанию киберспортивного турнира в течение 6 месяцев.
5.4.5. в иных случаях, настолько долго, насколько необходимо, для достижения цели(ей), для которой(ых) данные собирались, в том числе, для соблюдения любых законодательных, бухгалтерских требований или требований, предъявляемых к отчетности.
6. ПРАВОВОЕ ОСНОВАНИЕ ДЛЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
Мы обрабатываем ваши данные для целей, описанных в настоящей Политике конфиденциальности, согласно следующим правовым основаниям:
6.1. с вашего согласия. Мы или наши поставщики услуг/партнеры можем запросить ваше согласие на обработку ваших данных для определенных целей, которые будут объяснены вам при запросе вашего согласия;
6.2. на основании законного (легитимного) интереса. Мы обрабатываем ваши личные данные в рамках наших законных деловых интересов, которые не нарушают вашу конфиденциальность и могут быть обоснованно ожидаемыми в контексте использования вами наших Услуг, в частности:
для анализа и улучшения наших Услуг для удовлетворения потребностей наших пользователей;
для разработки новых продуктов и функций;
для обнаружения, предотвращения или иного решения проблем мошенничества, нецелевого использования, безопасности или проблем технического характера с нашими веб-сайтами;
для защиты от ущемления прав, нанесения вреда собственности или угроз безопасности, в отношении нас, наших пользователей или общественности, в соответствии с требованиями законодательства или в допустимых законодательством пределах;
для предоставления вам персонализированного игрового опыта, внутриигровых предложений и наград;
для целей продвижения (включая маркетинг и рекламу);
для управления страницами социальных сетей;
6.3. при заключении и исполнении договора. Мы обрабатываем ваши данные для предоставления запрашиваемых вами Услуг (например, делаем игру доступной для вас, предоставляем услуги службы клиентской поддержки и т.д.); и
6.4. при соблюдении законных обязательств. Мы обрабатываем ваши данные при наличии соответствующего законного обязательства, например, в ответ на судебный приказ или обоснованный запрос государственных органов.
7. ССЫЛКИ
Наши Услуги могут содержать ссылки других сайтов и сервисов, а также ссылки, ведущие на другие сайты и сервисы. Мы не несем ответственности за порядок использования персональных данных сторонними сайтами, или за их содержание. Пожалуйста, проверьте политику использования персональных данных соответствующих веб- сайтов и сервисов перед отправкой им любых персональных данных.
8. РЕКЛАМА И МАРКЕТИНГ
Пожалуйста, обратите внимание, что в наших играх показывается реклама третьих лиц; мы также рекламируем наши Услуги через третьих лиц. Мы хотим предоставить вам больше сведений касательно использования информации в рекламных целях, как в играх, так и на сторонних ресурсах.
Когда вы просматриваете рекламу при использовании продуктов "Vigr Games" (реклама)
Для того, чтобы мы могли показывать внутриигровую рекламу, мы можем отправить ваш рекламный идентификатор и IP-адрес, а также другую информацию рекламодателям (или рекламным сетям). Таким образом, они могут подобрать подходящие для вас объявления для показа в наших играх и на сторонних ресурсах. Вы можете контролировать и ограничивать наше использование вашего рекламного идентификатора с помощью настроек на вашем устройстве. "Vigr Games" не контролирует, какая конкретно реклама будет показана в наших играх (это контролируется рекламными сетями), но мы блокируем определенные категории рекламы.
Рекламные идентификаторы используются рекламными сетями для ряда целей, например:
для ограничения количества просмотров вами одной и той же рекламы;
чтобы убедиться, что они работают с людьми/реальными устройствами, а не с автоматизированными ботами;
для показа вам рекламных объявлений, которые могут представлять для вас интерес;
другие бренды приобретают размещение рекламы через рекламные сети или рекламный обмен для демонстрации своих продуктов в играх «Гейм Инсайт» (Vigr Games). Рекламная сеть или рекламная биржа выступают в качестве посредника между "Vigr Games" и другими игровыми компаниями. Для того чтобы рекламная сеть взимала плату с компании, покупающей объявление, отслеживаются переходы по рекламному объявлению, а также потенциальная установка приложений сторонних разработчиков. Просмотры, переходы, установки и подобные действия из рекламных объявлений измеряются с помощью идентификатора Рекламодателя.
IP-адрес обычно используется рекламодателями для определения общей географической зоны вашего проживания, например, для определения страны, штата, и, иногда, города.
Когда вы просматриваете рекламу "Vigr Games" на сторонних сервисах (маркетинг)
"Vigr Games" также размещает свои игры в других приложениях с помощью рекламных сетей, показывая рекламу той аудитории, которая может быть заинтересована в этих играх. Рекламные идентификаторы используются рекламными сетями для некоторых целей, включающих в себя, например, определение эффективности рекламы (изучение агрегированных просмотров, переходов и установок, которые она генерирует посредством рекламы в играх других издателей). Рекламные идентификаторы также используются для отслеживания просмотров, переходов, установок и других подобных действий из рекламных объявлений.
Вы можете отказаться от персонализированной рекламы в мобильных приложениях, изменив настройки приватности вашего устройства. К примеру, отключив «Разрешить приложениям запрашивать разрешение на отслеживание» (Apple iOS) или выбрав «Отключить персонализацию рекламы» (Android).
9. ОБЕСПЕЧЕНИЕ ЗАЩИТЫ ВАШЕГО АККАУНТА
9.1 В случаях, когда мы предоставляем вам (или в случаях, когда вы самостоятельно устанавливаете) пароль, предоставляющий вам доступ к некоторым видам Услуг, вы несете ответственность за обеспечение безопасности этого пароля, а также за любое ненадлежащее использование защищенных паролем данных. Вы должны регулярно менять пароль и никому не сообщать его.
9.2 Вы самостоятельно несете полную ответственность за защиту и конфиденциальность вашего аккаунта. Пожалуйста, убедитесь в том, что вы не позволяете никому использовать Услуги от вашего имени и в том, что вы вышли из системы после завершения работы с вашим аккаунтом.
9.3 Вы несете ответственность за все заказы, а также за точность информации, отправленной через Интернет с использованием вашего идентификатора пользователя, пароля или иных средств персональной идентификации, используемой для вашей идентификации в Услугах.
10. ВАШИ ПРАВА
Вы обладаете следующими правами касательно ваших персональных данных, имеющихся у нас:
(a) право на получение доступа, исправление или удаление по запросу ваших персональных данных;
(b) право возражать против обработки ваших персональных данных (которые обрабатываются на основании законного интереса), право требовать ограничения обработки ваших данных или направить запрос о переносе ваших персональных данных (запрос о предоставлении вам переданных вами же ранее данных, чтобы вы могли передать эти данные другому контролеру);
(c) право на отказ от получения персонализированных предложений или игрового процесса (основываясь на вашей истории покупок, внутриигровой активности и иной информации), а также право на возражение против использования ваших персональных данных в целях прямого маркетинга и профилирования;
(d) если мы обрабатываем ваши персональные данные на основании вашего согласия, вы вправе отозвать такое согласие в любой момент. Отзыв вашего согласия не повлияет на законность любой обработки, которую мы производили до вашего отзыва, а также на законность обработки ваших персональных данных, произведенной на иных законных основаниях, кроме согласия.
(e) вы имеете право подать жалобу касательно сбора и использования нами ваших персональных данных в органы по защите персональных данных. Для более подробной информации, пожалуйста, свяжитесь с вашим местным органом по защите персональных данных (к примеру, Государственная инспекция по защите данных в Литве).
Вы можете воспользоваться всеми вышеперечисленными правами, связавшись с нами, используя информацию из раздела «Как с нами связаться» ниже.Для отказа от нашей рассылки, пожалуйста, перейдите по ссылке, содержащейся в отправляемых нами сообщениях. Ссылка для отказа от рассылки обычно находится в конце сообщения.
13. ИЗМЕНЕНИЯ НАШЕЙ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
Периодически мы вносим изменения в нашу Политику конфиденциальности, и любые изменения, которые могут быть внесены в будущем, будут опубликованы на этой странице, о чем, при необходимости, мы можем оповестить вас.
14. КАК С НАМИ СВЯЗАТЬСЯ
Контролер данных: SERGEI ALEKSANDROV PR BEOGRAD
Адрес: JURIJA GAGARINA 231, BEOGRAD-NOVI BEOGRAD, SERBIA.
Если у вас есть какие-либо вопросы касательно защиты данных, или вы бы хотели направить запрос для решения проблем с вашими персональными данными, мы рекомендуем вам в первую очередь связаться с нами, воспользовавшись внутриигровой заявкой в службу поддержки . Это позволит нам более детально подойти к рассмотрению заявки, т.к. заявка будет получена напрямую с устройства и из приложения.
Вы можете отправить заявку в службу поддержки воспользовавшись нашим сайтом
www.vigrgames.com
или отправив нам сообщение на электронную почту
support@vigr.ru
. Мы также можем попросить доказательства вашей личности перед тем, как будем работать над вашим запросом.
Последнее обновление: 04 октября 2024 г.
PRIVACY POLICY
TERMS OF USE