Updated on: October 20, 2021
Qublix Inc Privacy policy!
Your privacy is important to us. Therefore we have developed a Privacy Policy (this “Policy”) that describes the ways Qublix inc (“Qublix”, “us”, “our” or “we”) collect, store, use, and manage the information, including personal information, and data that you (hereinafter referred as “you” or “user(s)”) provide or we collect in connection with our website (the “Site”) or any Qublix game provided on a mobile platform ( iOS and Android) or on Facebook (collectively, the “Service(s)”).
Please note that the scope of this Policy is limited to information and data collected or received by Qublix through your use of the Service. Qublix is not responsible for the actions of third party people or companies, the content of their sites, the use of information or data you provide to them, or any products or services they may offer. Any link to those sites does not constitute our sponsorship of, or affiliation with, those people or companies.
By using the Service, you are expressing your agreement to this Policy and the processing of your information and data, including your personal information, in the manner provided in this Policy.
IF YOU DO NOT AGREE TO THESE TERMS, PLEASE DO NOT USE THE SERVICE.
INFORMATION AND DATA WE COLLECT
Here is the data we collect from you:
Your device’s operating system, browser type and language
Identifiers that are used to identify your mobile device such as your unique device ID
Identifiers from third party authenticators such as Google, Apple, Facebook
Profile information that you choose to share with us (first name, email address, profile photo (avatar), friends list);
Why do we collect this data:
We collect your device’s operating system, browser type and language to establish capabilities of a device you are running our games on to provide you with the best experience in our games.
We collect your mobile device identifiers to ensure you can access your progress in our games if you chose not to log in with third party authenticator such as Google, Apple or Facebook
We collect your identifiers from third party authenticators such as Google, Apple, Facebook to ensure you can access your progress in our games on multiple devices
We collect your profile information that you chose to share with us:
First name - to personalize your in-game experience
Email address - to keep you up to date with changes in our games
Friends list - to introduce social features in our games such as leaderboards, exchange gifts, display friend progress on the map
Profile photo - to be used as an avatar in leaderboards, when exchanging gifts and displaying your progress on your friend’s map
Should you want us to remove your data, please refer to the
ACCESSING, CORRECTING AND DELETING DATA WE COLLECT FROM YOU
section of this Privacy Policy for instructions.
TRACKING TECHNOLOGIES
We and our marketing and outsourcing partners, affiliates, or analytics service providers use technologies such as cookies, beacons, scripts, and tags to identify a user’s computer/device and to store information about your visit. Information contained in a cookie may be linked to your personal information, such as your user ID, for purposes such as improving the quality of our Service, tailoring recommendations to your interests, and making the Service easier to use. You can disable cookies at any time, although you may not be able to access or use features of the Service.
OTHER COLLECTION PRACTICES
The Service includes Social Media features, such as the Facebook Like button and Widgets, such as the Share this button. These Features may collect your IP address, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are hosted by a third party. Your interactions with these Features are governed by the privacy policy of the company providing it.
Qublix may offer you the opportunity to invite your contacts from a Social Network Service (such as your Facebook friends) so that those contacts can be located in Qublix games and/or you can invite them to join you in Qublix games. Such contact information will be used only for the purpose of sending communications to the addressee. You or the third party may contact us to request the removal of this information from our database to the extent Qublix stores any of this information.
HOW WE USE THE DATA WE COLLECT
Qublix’s first goals in using information are to provide the Service to you, improve our Service, contact you, conduct marketing and research and create reports for internal use. We store information on servers located in the United States via third parties (such as Softlayer, Inc. or Amazon Web Services)We use information collected through our Service for purposes described in this Policy or disclosed to you in connection with our Service. For example, we may use your information to:
·         Allow you to play our games;
·         Identify and suggest connections with other Qublix users;
·         Operate and improve our Service;
·         Understand you and your preferences to enhance your experience and enjoyment using our Service;
·         Respond to your comments and questions and provide customer service;
·         Provide and deliver products and services you request;
·         Deliver advertising and marketing and promotional information to you;
THIRD PARTY SERVICES
Our Service may contain third party tracking and data collection and analytics tools from our service providers, examples of which include Google Analytics, or Facebook Analytics. Such third parties may use cookies, APIs, and SDKs in our Services to enable them to collect and analyze user and device related data and information on our behalf. The third parties may have access to and collect data and information about you, such as your device identifier, MAC address, IMEI, locale (specific location where a given language is spoken), IP address, application usage, access and session times, applications present on the device or in use at a particular time on the device, and your viewing of and interactions with advertising, for the purpose of providing their services, including, for example, enabling, providing and delivering advertising as described in further detail below.
The privacy policies of our service providers may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
We may provide links to third party applications, services or websites from our Services (including advertising that may link to a third party). You understand that when you click on these links any data which you provide afterwards is subject to that third party’s privacy policy and not to ours. We can take no responsibility for the content, safety, privacy or security of any third party application, service or website.
GAMES
When you use any of the Qublix games or applications on a mobile platform or on Facebook, we may record your application usage, access, session times and in-app purchases.
This information is useful to us for troubleshooting and helps us understand usage trends and improve and optimize the Services and your user experience, and may also be utilized for other purposes, such as interest-based advertising as described elsewhere in this Policy.
In addition, we create a unique user ID to track your use of our Service. This unique user ID is stored in connection with your profile information to track the Qublix  games you are playing.
We may occasionally send you push notifications through our mobile applications to send you game updates or other service related notifications that may be of importance to you. You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
ADVERTISING
We may feature advertisements in our games and elsewhere, both ourselves and with the help of our partners, and collect and use data and information about you and your device (including the presence of applications on the device or in use at a particular time on the device) in connection with such advertising, including your viewing of and interaction with any such advertising, in order to deliver, enable, target and optimize advertising and promotional information that is more relevant to you and is based on your game and device usage, online behavior and interests (this is commonly referred to as online behavioral or interest based advertising).
We and our partners may also use cookies or similar tracking technologies to track the content you access or your device location for purposes of interest based advertising. The privacy policies of our partners may include additional terms and disclosures regarding their data collection and use practices and tracking technologies, and we encourage you to check those privacy policies to learn more about their data collection and use practices, use of cookies and other similar tracking technologies.
Advertisers on mobile devices and our third party advertising and analytics partners sometimes collect and use Advertising IDs to enable and optimize advertising. Advertising IDs are non-permanent device identifiers such as the Android advertising ID and/or Apple’s ID for advertising.
These advertisers and third party advertising and analytics partners may collect and use data and information about you, such as your Service session activity, viewing of and interaction with an advertisement, device identifier, MAC address, IMEI, geo-location information, IP address and crash reports for the purposes of analyzing, tracking and measuring advertising performance and to provide interest based advertising.
In addition, you may see our games advertised in other services. After clicking on one of these advertisements and installing our game, you will become a user of our Service. In order to verify the installs, a device identifier may be shared with the advertiser or third party advertiser or analytics partner.
HOW WE MAY DISCLOSE THE DATA WE COLLECT TO THIRD PARTIES
Qublix does not share your personal information except as approved by you or as described below:
·         Qublix uses a third party system (reamaze.com) to collect user feedback from multiple channels such as application pages on Facebook, Google Play Store, Apple App Store and game support emails. Reamaze.com will have access only to your app scoped identifiers or device identifiers specific to Qublix and in some cases information about your device operating system and hardware.
·         We may release your information as permitted by law, such as to comply with a subpoena, or when we believe that release is appropriate to comply with the law; investigate fraud, respond to a government request, enforce or apply our rights; or protect the rights, property, or safety of us or our users, or others. This includes exchanging information with other companies and organizations for fraud protection. In certain situations, Qublix may be required to disclose personal information in response to lawful requests by public authorities or for local law enforcement requirements.
·         Qublix may share your information in connection with any merger, sale of our assets, or a financing or acquisition of all or a portion of our business to another company. You will be notified via email and/or notice on our Site of any change in ownership or users of your personal information.
·         We may share aggregate or anonymous information about you with advertisers, publishers, business partners, sponsors, and other third parties.
ACCESSING, CORRECTING AND DELETING DATA WE COLLECT FROM YOU
Right of access
You have a right to know what information we hold about you and have the information communicated to you. If you wish to exercise this right please contact us letting us know that you wish to exercise your right of access. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. We will try to respond to any request within a reasonable timeframe
Right to correct personal information
We try to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please contact us using the information below and we will correct it as soon as we can.
Data deletion
Y
ou have a right to have your personal information that we hold about you deleted. Should you wish to have information about you deleted, please contact us using the information below. Please note that to ensure that we do not collect any further information you should also delete our games from your mobile devices and Facebook. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. Should we retain any of your information it will be anonymized to ensure it is no longer used to identify you. If you play our games on Facebook you can also request us to remove your data when you delete our app under https://www.facebook.com/settings?tab=applications
Contact email:
support@qublix.com
You can also request your data to be deleted by completing the following form:
https://qublix.com/datadeletionrequest/
When contacting us please make sure to provide your identifiers so we can locate your record.
OPTING OUT OF MARKETING
You may opt-out of receiving promotional emails from us by following the instructions in those emails. If you opt-out, we may still send you non-promotional emails, such as emails about our ongoing business relations.
SECURITY SAFEGUARDS
Qublix takes reasonable measures to protect your information from unauthorized access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on the Service in a secure operating environment that is not available to the public, we cannot guarantee the absolute security of that information during its transmission or its storage on our systems.
Further, while we attempt to ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will prevent third-party hackers from illegally obtaining access to this information. We do not warrant or represent that your information will be protected against, loss, misuse, or alteration by third parties. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, we cannot guarantee its absolute security.
DATA RETENTION
We retain your information for as long  as needed to provide you the Service. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
OUR POLICY REGARDING CHILDREN
We do not knowingly collect or solicit personal information from or direct or target interest based advertising to anyone under the age of 13 or knowingly allow such persons to use our Service. If you are under 13, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 13 may provide any personal information. In the event that we learn that we have collected personal information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under the age of 13, please contact us.
INTERNATIONAL TRANSFER
We may transfer information that we collect about you to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. Please note that these countries and jurisdictions may not have the same data protection laws as your own jurisdiction, and we take steps to ensure adequate safeguards are in place to enable transfer of information to the U.S. and the use and disclosure of information about you, including personal information, as described in this Policy.
CHANGES TO THIS POLICY
We may update this Policy to reflect changes to our data and information privacy practices. If we make any material changes we will notify you by means of a notice on this Site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices.
Contact
If you have any questions or concerns, please contact us at support@qublix.com.