Skip to content
Individuals
Businesses and Employers
Tax Practitioners
Customs and Excise
Home
»
Privacy Policy
Privacy Policy
“Taxpayer information” is defined and protected by Chapter 6 of the Tax Administration Act, 2011 (Act No. 28 of 2011)(TAA) (section 67(1)(b) – defined as any information provided by a taxpayer or obtained by SARS in respect of the taxpayer, including biometric information),  and all such information collected, collated, or stored as a result of the use of the SARS eFiling website will only be used in accordance with this Chapter as well as in compliance with the conditions of lawful processing  as outlined in the Protection of Personal Information Act 4 of 2013.
Other than set out above, SARS will only collect, store, and use information about Users for the purposes of service enhancement, such as –
communicating requested information to Users;
providing Users with access to restricted pages on this website; and
to compile non-personal statistical information about browsing habits, click-patterns, and access to the SARS eFiling website, its material, and content, which is collected either electronically by using cookies or is provided voluntarily by the User. Users may determine cookie use independently through their browser settings.
Any User who obtains information regarding another person or information that they reasonably believe is not intended for them, must, in accordance with rule 8(2) of the Rules for electronic communication, prescribed under section 255(1) of the TAA (Public Notice GN 64, Government Gazette 37940 of 25 August 2014, available
here
) read together with section 67(3) of the TAA–
contact the SARS call centre immediately to disclose this fact and the circumstances under which the information was obtained;
follow any processes that SARS prescribes to remove or destroy the information;
not disclose, publish or make it known the information to any other person who is not a SARS official in any manner whatsoever or retain the information in any form (S67(3) of the TAA; and
preserve the secrecy of information received under sections 68, 69, 70 and 71 unless disclosure is necessary to perform the functions specified in those sections.
Where the MobiApp requests location permission it is used solely to assist the user in locating and navigating to the SARS branch closest to them. Access to location service is only in effect whilst the navigation feature is being used and the app is in the foreground. The transmission of such data is ephemeral and is neither stored nor collected or used for tracking.
The information provided by the South African Revenue Service’ (SARS) Artificial Intelligent (AI) Assistant is provided for general information purposes only. Please do not share any personal details, such as your tax number, ID number, or financial information or any special personal information while using the SARS website Assistance AI. This service is intended for general guidance only, and sharing sensitive information could compromise your privacy and security. For specific inquiries or issues, please contact SARS directly through secure channels.
Whilst every effort is made to update the information regularly and to offer the most current, correct, and accurate information, SARS accepts no liability or responsibility for the use of the information in the submission of returns by taxpayers and traders. To mitigate privacy concerns, SARS AI Assistance system is using anonymised or aggregated data which can be accessed on the SARS corporate website: www.sars.gov.za.
No headings were found on this page.
Last Updated:
13/01/2025
14:31
Login
Register
Forgot Username
Forgot Password
Manage Tax Type Transfer
Share this page on:
Facebook
X
LinkedIn
Email
Print
Ask the AI Assistant
Notifications