Engagement de confidentialité
Développeur :
Christophe Auclair
Mise à jour :
09/01/2025
Distributeur :
multimaths / Académie de Dijon
Localisation :
Sens (89)
Conformité RGPD
Toutes les applications sont conformes au RGPD et peuvent être utilisées en toute sécurité dans les établissements scolaires ou à la maison, par les enseignants et les élèves.
Applications concernées
Défi Tables
Défi Relatifs
120 Secondes
domino Fractions
domino CL
Transformations
Probabilités
The Equations Game
Arithmetica
Repérage
Trigonométrie
Convertir
ScanScores
Symax
SDM 2019
SDM 2020
SDM 2021
SDM 2022
SDM 2023
SDM 2025
Nombre Cible
Labo des Fonctions
MultiMots
GTournois
Ela Et Le Manoir
Fractions Express
MultiOP
Collecte de données et stockage
Les applications académiques ne collectent et ne partagent aucune donnée, ne transmettent aucune donnée à un tiers. Aucun outil d'analyse ou de test n'est utilisé, ni réseau publicitaire, ni de SDK tiers.
Il est possible de créer un compte dans deux applications : Défi Tables et Défi Relatifs. Le compte est alors uniquement utilisé pour stocker les scores et réussites aux différents exercices, en local uniquement. Les résultats ne sont ni collectés ni analysés. La désinstallation de l'application entraine la suppression des comptes et des données associées. Les comptes peuvent également être supprimés depuis les applications.
Permissions des applications
En dehors de SDM (2019, 2020,2021), scanScores et de Symax, les applications académiques ne requièrent aucune permission particulière pour fonctionner. Aucun accès aux données de l'utilisateur n'est requis.
SDM (2019, 2020,2021) et Symax nécessitent l'accès aux images, pour pouvoir y enregistrer les réponses aux énigmes ou une capture du bilan.
scanScores requiert la permission d'accéder à la caméra pour scanner un qr-code, au stockage pour enregistrer le fichier des scores au format csv.
Licence d'utilisation
En installant l'une des applications, vous confirmez que vous acceptez ce contrat de licence.
I. Freeware
Les applications sont des Freeware (gratuiciels) : vous avez le droit de les utiliser, de les copier et de les diffuser autant que vous le voulez.
II. Limitations
Reverse Engineering
Redécouvrir le code (Reverse Engineering) n'est pas autorisé. Veuillez contacter l'auteur si vous êtes intéressé par les sources.
Garantie
L'auteur a fait de son mieux pour que le code des applications soit aussi stable que possible ; Elles ne contiennent en outre aucun malware, spyware, ni aucun code qui puisse intentionnellement causer du tort à votre système.
Responsabilité
En aucun cas vous ne pourrez rendre l'auteur responsable des dommages que vous feriez à votre système en utilisant l'une des applications.
III. Distribution
Vous pouvez distribuer des copies des fichiers des applications, tant que vous ne modifiez pas les fichiers ou cette licence.
Pour toute publication sur quelque support que ce soit (CD, livre, magazine, web), vous devez contacter au préalable l'auteur pour obtenir l'autorisation.
IV. Respect de la vie privée
Une application ne collecte aucune donnée sur  votre matériel, n'envoie aucune information par internet, ne modifie aucun fichier système, n'installe aucun fichier en dehors du répertoire d'installation de l'application (hormis les scores, sur PC, stockés sous forme de cookies).
V. Auteur
Christophe Auclair, professeur de mathématiques
Collège des Champs Plaisants
5, rue Colette
89100 Sens