sugar game, Privacy Policy
This page is used to inform you regarding my policies with the collection, use and disclosure of personal information for my app "sugar game". I respect the privacy of my users and I'm committed to protect the user's information, be it yours or your children's. I believe that you have a right to know my practices regarding the information I may collect and use when you use my app.
The "sugar game" app collects personal data through a third party service Google AdMob for the purpose to show advertisements. Google AdMob allows user data to be utilized for advertising communication purposes displayed in the form of banners and other advertisements, possibly based on user interests. This does not mean that all personal data are used for this purpose. For more information, please check the privacy policy of Google/Admob:
here
.
More information how Google uses information from my apps can be found
here
.
At any time you can opt-out of Google's personalized advertising
here
.
The "sugar game" app offers an in-app purchase to remove these ads.
If you choose to use my app, then you agree to the collection and use of information in relation with this policy. I will not use or share your information with anyone except as described in this Privacy Policy.
If you have any questions about this Privacy Policy please contact me at bontegames@gmail.com
Bart Bonte
bartbonte.com
September 2021