Search this site
Embedded Files
Skip to main content
Skip to navigation
IDEASAM Privacy Policy
Updated on 12 1, 2020
We, IDEASAM, regards your information significant and release this Privacy Policy to inform you what information we collect and how we use it to personalize and continually improve you experience. Our Privacy Policy sets out how we collect, use and disclose "personal information" and other "non-personal information" we have gathered about you.
This policy will let you know:
* What information is collected from you;
* How your information is used;
* With whom your information may be shared;
* How you can access, update, or delete your information.
We are bound by the Korea’s Personal Information Protection Act (“PIPA”) regarding the manner in which We handle your personal information and how We respond to your requests to access and correct it. We also adhere to the principles enshrined in the US Privacy Act (1974) ("US Act") and the principles contained in the Children's Online Privacy Protection Act ("COPPA").We will comply with all relevant legislative requirements, and, in the event of any inconsistency, the legislative requirements will override the provisions of this document.
‍
Children's Privacy
‍We strictly adhere to PIPA. Our games and our website are not aimed at children under 13 years of age. If you believe that We have inadvertently collected information from a person under the age of 13, please contact us at the email address below and the information will be permanently deleted.
EU Data Protection Rights
The personal information of users in the EU domain is only collected the minimum required information to execute the game and provide service contract, and the other information is collected with the consent of the information subject.
You have the right to oppose the way of personal information processing provided by IDEASAM Inc., or to request transfer to wherever you want, if technically possible.
Residents of EU Member States may contact "support@ideasam.net" for any unreasonable treatment that exceeds the time limit required by law, also you can request judicial relief to the authorities.
For information collected under this Privacy Policy, the data controller is IDEASAM Inc. Our Data Protection Officer can be contacted here: "support@ideasam.net"
‍
What is Personal Information and why do we collect it from you?
‍‘Personal Information’ is information or an opinion that identifies you as an individual. We collect and store your email, where you nominate to specifically allow our games to collect your email. If you contact us directly for any reason, we may also keep a copy of that correspondence. Your email is collected only to keep you informed of new IDEASAM products and changes to our existing products.
‍
Sensitive Information
‍Sensitive information is defined in the US Act to include information or opinion about such things as an individual's racial or ethnic origin, political opinions, membership of a political association, religious or philosophical beliefs, membership of a professional body, criminal records or health information.
WE WILL NOT ATTEMPT TO OBTAIN NOR RECORD ANY SENSITIVE INFORMATION.
‍
Disclosure of Personal Information
‍We will not sell, trade, rent or disclose any of the personal information you provide to us for any reason, without your prior consent. Otherwise, your Personal Information will only be disclosed where required or allowable by law.
‍
Security of Personal Information
‍Your Personal Information is stored offsite in a manner that reasonably protects it from misuse, loss, unauthorized access, modification or disclosure.We don't guarantee website links or policy of authorized third parties and you access those sites at your own risk.
‍
Access to your Personal Information
‍Under the PIPA, and under the US Act you have the right to access the Personal Information. We hold about you and to update and/or correct it, subject to certain exceptions. If you wish to access your Personal Information, please make out your request to us in writing at the address listed below. IDEASAM will not charge any fee for your access request, but may charge an administrative fee. Please be aware that in order to protect the Personal Information in our database, we will require identification from you before releasing any information.
‍
Third Party Advertising
‍Advertisements from third party ad networks may be displayed in our Games from time to time. All reasonable endeavors are used to ensure that these ad networks comply with the PIPA, the US Act, and COPPA in the provision of their services towards us.If you click on any advertisements through our game, the advertisers may use cookies and other web-tracking technologies to collect data. Some of this may be personal information, and some of it non-personal information. We recommend that you review the terms of use and privacy policy for any advertiser with whom you are interacting before doing so.The list of our ad networks privacy policies may be found here:
‍• Unity Ads: https://unity3d.com/legal/privacy-policy
• facebook audience network: https://www.facebook.com/about/privacy
‍• AdMob: https://policies.google.com/privacy
‍
Collection of other 'Non-Personal' Information
‍Some non-personal information may be gathered while you use our games. Non personal information is general, non-identifiable and anonymous information that is gathered for statistical, analytical and research purposes such as the improvement of our games (for example, bug fixes).
Though we do not use cookies in order to track your movement around the web, our websites (https://ideasam.net) use Google Analytics to help analyze how users use these sites. The tool uses cookies to collect internet log information and general visitor behavior information in an anonymous form. The information generated by the cookie about your use of the website, including your IP address, is transmitted to Google. This information is then used to evaluate use of our website and to compile statistical reports on website activity.
The Google Analytics privacy policy can be found here:
‍Google Analytics(firebase): https://firebase.google.com/policies/analytics
‍Our websites and apps may also contain APIs from other third parties. As with Google, we do not control how it interacts with you and you should ensure that you consent to the terms of use and privacy policy offered by the third party service before providing it with your information.
‍
Policy Updates
‍This Policy may change from time to time. The most current version of our Privacy Policy can be found at https://ideasam.net/privacy. We will always keep this up to date so that you know what information we will collect from you, how we may use it, and when we may disclose it.
‍
‍
Complaints
‍You can lodge a complaint with us about any breach of our Privacy Policy at the address below.
‍
Privacy Policy Contact Information
‍If you have any questions about our Privacy Policy, please contact us at:
support@ideasam.net
Page updated
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it