Privacy Policy
This Privacy Policy describes how we, Trigonom sh.p.k. (“Trigonom”, “we”, “us”, “our”) treat any information you share with us intentionally or unintentionally through the usage of through our Mobile Applications (“
our Apps
”).
Your Consent
By using our
Apps
, you consent to this privacy policy.
Our
Apps
don’t collect any personal information which could be used to contact, locate, or identify you. You, your children, or anyone else who opens our
Apps
will always be completely anonymous to us.
Our
Apps
do collect anonymized usage data for the purpose of helping us to improve user experience and fix bugs.
Children’s Online Privacy Protection Act Compliance
Our
Apps
comply with the Children’s Online Privacy Protection Act (COPPA). We do not knowingly collect personal information from children under the age of 13, and in the event that a user identifies himself or herself as a child under the age of 13, we will not collect, store, or use any personal information provided and will securely delete it.
Social Networks
Trigonom
has accounts on various social media networks including but not limited to Twitter and Facebook. We invite you to join us and be our friends on these networks. Please understand any action taken to friend, like, tweet, or otherwise share information via these networks from our site is voluntary and subject to the individual social networks own terms of use and privacy policies.
Information Sharing and Disclosure
We’ll use any collected information for the uses identified above and those uses only. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating  our
Apps
, conducting our business, complying with the law, servicing you, enforcing our site policies, or protecting our rights or others rights, property, or safety.
In-app purchases
We  provide parents, educators and other involved adults with the facts they need to make informed purchase decisions. We use in-app purchases to allow users to buy full version of our
App
.
Contacting Us
If you send us an e-mail, or submit a feedback form through our
Apps
, you provide your e-mail address. Your e-mail will be used for the purpose of communicating information related to the feedback you sent us.
Changes to this privacy policy
If we decide to change our Privacy Policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.