AGAMA Car Launcher
Privacy Policy
Altercars.ru built the AGAMA Car Launcher app as commercial app. This SERVICE is provided by altercars.ru at no cost as a trial version and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and
                    disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation
                    to this policy. The Personal Information that We collect is used for providing and improving the
                    Service. We will not use or share your information with anyone except as described
                    in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible
                    at AGAMA Car Launcher unless otherwise defined in this Privacy Policy.
Permissions granted to the application
For the application to function properly, you must grant the following Android system permissions:
Android.permission.ACCESS_FINE_LOCATION - We use GPS data to calculate your speed, distance traveled, to be able to control the launch of the radar detector while driving, and to control the volume depending on the driving speed.
Android.permission.ACCESS_BACKGROUND_LOCATION - If you have Android 10 or more, you must give additional permissions so that all the listed functions can work when the application is in the background. Without this permission, you won't get correct odometer readings, launching apps, and volume control from speed.
Aandroid.permission.WRITE_SETTINGS - We use external storage to store application settings.
Android.permission.READ_EXTERNAL_STORAGE - We use GPS data to calculate your speed, distance traveled, to be able to control the launch of the radar detector while driving, and to control the volume depending on the driving speed.
Information Collection and Use
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Log Data
We want to inform you that whenever you use our Service, in a case of an
                    error in the app We collect data and information (through third party products) on your phone
                    called Log Data. This Log Data may include information such as your device Internet Protocol ("IP") address,
                    device name, operating system version, the configuration of the app when utilizing our Service,
                    the time and date of your use of the Service, and other statistics.
This Service does not use these "cookies" explicitly. However, the app may use third party code and libraries
                    that use "cookies" to collect information and improve their services. You have the option to either
                    accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to
                    refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your
                    Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they
                    are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving
                    to use commercially acceptable means of protecting it. But remember that no method of transmission over
                    the internet, or method of electronic storage is 100% secure and reliable, and We cannot guarantee
                    its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed
                    to that site. Note that these external sites are not operated by us. Therefore, We strongly
                    advise you to review the Privacy Policy of these websites. We have no control over
                    and assume no responsibility for the content, privacy policies, or practices of any third-party sites
                    or services.
Children's Privacy
These Services do not address anyone under the age of 16. We do not knowingly collect
                    personally identifiable information from children under 16. In the case We discover that a child
                    under 16 has provided us with personal information, We immediately delete this from
                    our servers. If you are a parent or guardian and you are aware that your child has provided us with personal
                    information, please contact us so that We will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review
                    this page periodically for any changes. These changes are effective immediately after they are posted on
                    this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
                    us:
altercars@mail.ru