Сильное звено
Политика конфиденциальности
Altergames.ru в лице разработчика Павлова Олега создал приложение "Сильное звено". Данный СЕРВИС предоставляется разработчиком бесплатно и предназначен для использования как есть.
Эта страница используется для информирования посетителей относительно наших политик сбора, использования и раскрытия Личной информации, если кто-либо решил использовать нашу услугу.
Если вы решите использовать наш Сервис, вы соглашаетесь на сбор и использование информации в соответствии с этой политикой. Личная информация, которую мы собираем, используется для предоставления и улучшения Сервиса. Мы не будем использовать или передавать вашу информацию кому-либо, кроме случаев, описанных в настоящей Политике конфиденциальности.
Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в наших Условиях, которые доступны в приложении Сильное звено, если иное не определено в настоящей Политике конфиденциальности.
1. Сбор и использование информации
Для более удобного использования нашего Сервиса мы может потребовать, чтобы вы предоставили нам определенную личную информацию. Информация, которую мы запрашиваем, будет сохранена на вашем устройстве и не будет использована нами каким-либо образом.
Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации.
Ссылка на политику конфиденциальности сторонних поставщиков услуг, используемых приложением
Google Firebase
политика конфиденциальности
Appodeal
политика конфиденциальности
2. Данные журнала
Мы хотим сообщить вам, что всякий раз, когда вы используете наш Сервис, в случае ошибки в приложении мы собираем данные и информацию (через сторонние продукты) на вашем телефоне, называемую «Данные журнала». Эти данные журнала могут включать в себя такую информацию, как адрес интернет-протокола («IP») вашего устройства, имя устройства, версия операционной системы, конфигурация приложения при использовании нашей службы, время и дата использования вами службы. и другая статистика.
3. Файлы cookie
Файлы cookie - это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с посещаемых вами веб-сайтов и хранятся во внутренней памяти вашего устройства.
Наш Сервис не использует эти «куки» явно. Тем не менее, приложение может использовать сторонний код и библиотеки, которые используют «куки» для сбора информации и улучшения своих услуг. У вас есть возможность принять или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите отказаться от наших файлов cookie, вы не сможете использовать некоторые части этой Услуги.
4. Поставщики услуг
Мы можем нанимать сторонние компании и частных лиц по следующим причинам:
Для облегчения нашего Сервиса;
Предоставлять Сервис от нашего имени;
Оказывать Сервисные услуги; или же
Чтобы помочь нам в анализе того, как используется наш Сервис.
Мы хотим проинформировать пользователей данной Услуги о том, что эти третьи стороны имеют доступ к вашей Личной информации. Причина в том, чтобы выполнять порученные им задачи от нашего имени. Однако они обязаны не разглашать и не использовать информацию для каких-либо других целей.
5. Безопасность
Мы ценим ваше доверие в предоставлении нам вашей Личной информации, поэтому мы стремимся использовать коммерчески приемлемые способы ее защиты. Но помните, что ни один метод передачи по Интернету или метод электронного хранения не является на 100% безопасным и надежным, и мы не может гарантировать его абсолютную безопасность.
6. Ссылки на другие сайты
Данный Сервис может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что эти внешние сайты не управляются нами. Поэтому мы настоятельно рекомендуем вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Мы не контролируют и не несут ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или служб.
7. Частная жизнь детей
Наши Услуги не предназначены для лиц младше 13 лет. Мы не собирают сознательно личную информацию от детей младше 13 лет. В случае, если мы обнаружим, что ребенок младше 13 лет предоставил нам личную информацию, мы немедленно удалить это с наших серверов. Если вы являетесь родителем или опекуном и вам известно, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь с нами, чтобы мы могли выполнить необходимые действия.
8. Изменения в настоящей Политике конфиденциальности
Мы можем время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на наличие изменений. Мы уведомим вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу сразу после их публикации на этой странице.
9. Связь с нами
Если у вас есть какие-либо вопросы или предложения по поводу нашей Политики конфиденциальности, не стесняйтесь обращаться к нам по электронной почте: altergames@mail.ru.