ENG
РУС
ENG
ARM
Menu.am теперь работает на технологиях Яндекс Еды
Оцените изменения — сделайте первый заказ и получите скидку по промокоду. Доставка до конца ноября будет бесплатной
WEB2000
К ресторанам
Menu.am now powered by Yandex Eats technology
Feel the difference — place your first order and get a discount with promo code. Delivery will be free until the end of November
WEB2000
To the restaurants
Menu.am-ն այժմ աշխատում է Yandex Eats-ի տեխնոլոգիաներով
Գնահատեք փոփոխությունները. կատարեք առաջին պատվերը եւ ստացեք զեղչ պրոմոկոդով։ Առաքումն անվճար է մինչև նոյեմբերի վերջ
WEB2000
Դեպի ռեստորաններ
Fri Nov 15 2024 12:06:59 GMT+0300 (Moscow Standard Time)