Amanita Design Privacy Policy
We do not collect, process or store any personal data from any of our games on any platform.
Our games collect non-personal data using integrated third-party services for achievements, leaderboards and cloud saves such as Apple iCloud and Gamecenter, Google Play services, Steam Cloud / Leaderderboards / Stats and Achievements, Nintendo Cloud saves, Sony Cloud saves / Leaderboards, Microsoft Cloud saves / Leaderboards. Such data are stored in these third-party services. We do not store personal or gameplay data on our servers. These services have their own privacy policies.
Our games collect, use, and disclose non-personal data from underage users in the same way as for other users, as described in this policy. Use of underage users’ data is limited to support internal operations of the game. Parents can learn more about how we handle data by contacting us at email address below.
We don’t use any in-app purchases (except for Chinese Android stores) and we don’t place any advertisements in our games.
We use Google Analytics, Facebook Pixel and its cookies on our websites.
We use separate
Privacy Policy
for our
Merchandise store
from where we process personal data.
We use separate
Privacy Policy
for
Contact form on this website
from where we process personal data.
Amanita Design s.r.o., Vrchlickeho sad 6, Brno, Czech Republic
Data privacy officer: Tomas Dvorak privacy@amanita-design.net
We use cookies!
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic.
Let me choose
Accept all
Reject all
Cookie usage
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic.
For more info see
Our privacy  policy
.
Strictly necessary cookies
Strictly necessary cookies
Some cookies ensure that certain parts of the website work properly and that your user preferences remain known. By placing functional cookies, we make it easier for you to visit our website.
Performance and Analytics cookies
Performance and Analytics cookies
Cookies used to optimize the website experience for our users. With these statistics cookies we get insights in the usage of our website.
Name
Domain
Expiration
Description
_ga
.amanita-design.net
2 years
The _ga cookie, installed by Google Analytics, calculates visitor, session and campaign data and also keeps track of site usage for the site`s analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognize unique visitors.
_gid
.amanita-design.net
1 day
Installed by Google Analytics, _gid cookie stores information on how visitors use a website, while also creating an analytics report of the website`s performance. Some of the data that are collected include the number of visitors, their source, and the pages they visit anonymously.
_gat_UA-213084-21
.amanita-design.net
1 minute
A variation of the _gat cookie set by Google Analytics and Google Tag Manager to allow website owners to track visitor behaviour and measure site performance. The pattern element in the name contains the unique identity number of the account or website it relates to.
_gat_gtag_UA_213084_21
.amanita-design.net
1 minute
Set by Google to distinguish users.
CONSENT
.youtube.com
2 years
YouTube sets this cookie via embedded youtube-videos and registers anonymous statistical data.
Advertisement and Targeting cookies
Advertisement and Targeting cookies
Cookies or any other form of local storage, used to create user profiles to display advertising or to track the user on this website or across several websites for similar marketing purposes.
Name
Domain
Expiration
Description
YSC
.youtube.com
session
YSC cookie is set by Youtube and is used to track the views of embedded videos on Youtube pages.
VISITOR_INFO1_LIVE
.youtube.com
5 months 27 days
A cookie set by YouTube to measure bandwidth that determines whether the user gets the new or old player interface.
_fbp
.amanita-design.net
3 months
This cookie is set by Facebook to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising, after visiting the website.
fr
.facebook.com
3 months
Facebook sets this cookie to show relevant advertisements to users by tracking user behaviour across the web, on sites that have Facebook pixel or Facebook social plugin.
yt-remote-device-id
youtube.com
never
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
yt-remote-connected-devices
youtube.com
never
YouTube sets this cookie to store the video preferences of the user using embedded YouTube video.
Accept all
Reject all
Save settings
Sub-section Policy: 
Sub-policy 0
https://checkout.shopify.com/3174813/policies/1518177:
<p>Privacy Policy <br />Amanita Design Store</p>
<p>entered into force on 25th May, 2018</p>
<p>This document represents the Privacy Policy (“Privacy Policy”) of the company Amanita Design s.r.o., with its registered office at Vrchlického sad 1963/6, Černá Pole, 602 00 Brno, Czech Republic, Id. No.: 27733971, entered into the Commercial Register maintained by the Regional Court in Brno, file No.: C 55441 (“us” or „Amanita“), an operator of the web e-shop Amanita Design Store, on the internet address: merch.amanita-design.net. <br />Since we are the controller of personal data, we would like to inform you, the user of the website merch.amanita-design.net, about how we process your personal data. This Privacy Policy is created in compliance with the regulation of the European parliament and Council (EU) 2016/679 – the General Data Protection Regulation, so called “GDPR”.</p>
<p>1. WHERE COULD YOU CONTACT US?</p>
<p>You can contact us with any questions via a web form which is available on our website or via our e-mail. Our e-mail address is merch@amanita-design.net.</p>
<p>2. FOR WHICH PURPOSES AND WHAT IS THE LEGAL GROUND FOR PROCESSING OF YOUR PERSONAL DATA?</p>
<p>We process your personal data for the purposes of: <br />* providing our services/products or concluding agreements (including warranty claims and refunds), <br />* answering your questions or requests regarding the personal data protection, <br />* answering your messages which you sent us e.g. via the e-mail or web form, <br />* sending you the commercial communication, <br />* or protecting our rights.</p>
<p>We process your personal data primarily for concluding the agreement on providing our services or delivering our products.</p>
<p>The legal grounds for processing your personal data are: <br />* the performance of a contract in the case of providing our services/products or concluding agreements, <br />* the compliance with a legal obligation in the case of your questions and requests regarding the personal data protection, <br />* the legitimate interest in the case of protection of our rights, answering your messages and sending the commercial communication.</p>
<p>Our legitimate interest is protecting our rights, there could be court disputes or administrative proceedings at which we have a right to defending ourselves. Our next legitimate interest, in the case of answering your messages, is that we have a right to communicate with you within the bounds of commercial or consumer relations. Our next legitimate interest is a fact that in the case of our customers we have a right (if a customer wishes that we send him the commercial communication) to send them the commercial communication.</p>
<p>3. WHICH OF YOUR PERSONAL DATA WE PROCESS AND FOR HOW LONG?</p>
<p>For the purposes of providing our services or products (including warranty claims and refunds) we can process your personal data: identification and contact information such as a name, surname, address, e-mail address, phone number, and data about your order including your IP address, warranty claim or refund. During the execution of your payment via a payment gate, we process data about your credit or debit card.</p>
<p>In case of not providing this data, we cannot provide our services or deliver our products because they are necessary for the conclusion of the agreement. We can process the personal data up to 10 years from the time of providing our service or delivering our product. This does not apply for the data regarding the credit or debit cards which is deleted after the conclusion of the transaction.</p>
<p>The personal data regarding your credit or debit card are encrypted via “Payment Card Industry Data Security Standard” (PCI-DSS), is secured via SSL technology and encrypted via AES-256 cipher. The personal data is stored only for the period which is necessary for concluding the payment transaction. After the conclusion of the transaction the data is deleted. All direct payment gates are in compliance with PCI-DSS standards, which are controlled by the PCI Security Standards Council, which is an entity made by companies such as Visa, MasterCard, American Express and Discover. PCI-DSS standards help us and our partners to provide secure processing of the data regarding your credit or debit card.</p>
<p>For the purposes of dealing with your questions and requests regarding the personal data protection we can process your name, surname, alternatively business name, e-mail address and information about the question or request. Without this data we are unable to process your questions and requests. We can store the data up to 10 years from the time of your question or request.</p>
<p>For the purposes of answering your messages we can process your name, surname, alternatively business name, e-mail address, alternatively address, and information about the message. Without this data we are unable to process your messages. We can store the data up to 10 years from the time of receiving your message.</p>
<p>For the purposes of sending the commercial communication we process your name, surname, alternatively business name, e-mail address and information about that you want us to send you the commercial communication. Without this data we are unable to send you the commercial communication. We will be processing the data till you request for not sending the commercial communication.</p>
<p>We can process your personal data in a specific case for the longer period if we are required so by the law, in particular, but not limited to, by tax, accounting or archive law.</p>
<p>4. COMMERCIAL COMMUNICATION</p>
<p>If you requested for sending the commercial communication we will be sending you the commercial communication. Not requesting shall and cannot have any negative consequences for you. In the commercial communication, there will be information about our services, products or interesting matters (in relation to our services or products) in which you could be interested</p>
<p>You can request that we stop with sending the commercial communication at any time. You can do so via our e-mail address (merch@amanita-design.net), via a web form on our website or via the cancellation link in every e-mail containing the commercial communication.</p>
<p>5. A CONTACT FORM ON THE WEBSITE AMANITA-DESIGN.NET</p>
<p>Amanita operates the website amanita-design.net. The website contains a contact form: amanita-designt.net/contact.html. Privacy Policy applies on processing of personal data from this form.</p>
<p>6. COOKIES</p>
<p>If you use the website merch.amanita-design.net, there will be cookies stored in your terminal equipment (e.g. your PC) .</p>
<p>On our website, we can use cookies for technical storage or access exclusively for the purposes of performing or facilitating message transmission via the electronic communications network, or if it is necessary for the purposes of providing our services which are explicitly demanded by you. These cookies are for example cookies securing that if you store something into your shopping basket, the content of the basket remains even after leaving the website. We can always use these cookies.</p>
<p>Furthermore, we use cookies which enables us to find out from which websites you came to our website. This helps us to make better services. Also, we use cookies to generally track the user turnout and your individual turnout as well. For making better our services, we can use Google Analytics cookies as well.</p>
<p>When you click on or mouse hover over something on our website, you agree that we can collect information on our website by means of cookies. If you wish the cookies not to be stored in your terminal equipment, you can easily delete them in the settings of your internet browser.</p>
<p>7. RECIPIENTS OF THE PERSONAL DATA</p>
<p>Your personal data can be accessed by our subcontractors, or by our processors of the personal data. For example, it could be persons which cooperate with us very closely and secure running the e-shop or it could be our potential IT administrators, companies providing cloud or online marketing services, e-mailing services or payment gates, services consisting of helping with the processing of payments including EET, online services of work/project management or persons providing accounting and payroll services. Finally, it could be companies with the postal license securing delivering postal packets.</p>
<p>Also, your personal data can be processed for us by the company Shopify Inc., which provides us its platform for running our e-shop. Your personal data is stored in the application and database of Shopify. The data are stored on a secure server and is protected by a firewall.</p>
<p>Also, your personal data can be transferred to administrative offices/authorities, courts or law enforcement authorities, if we are required to do so by law or if we want to protect our rights.</p>
<p>8. TRANSFERS TO THIRD COUNTRIES</p>
<p>For processing the personal data, we can use online services for example of company Google LLC or Microsoft Corporation, e-mailing services of company The Rocket Science Group, LLL (known under trademark MailChimp), online services work/project management of company Citrix Systems, Inc. (know under trademark Podio Citrix). These companies are based in the United States of America and they are listed in the EU-USA Privacy Shield. The shield is available here: https://privacyshield.gov. The European Commission has adopted a decision on the adequate protection of personal data in relation to the privacy shield, in a regime of article 45 para 9 of the GDPR. Hence, this data transfer does not need a special permission.</p>
<p>Furthermore, the personal data could be used by company Shopify Inc., which is based in Canada. The European Commission has adopted a decision on the adequate protection of personal data in relation to the privacy shield. Hence, this data transfer does not need a special permission.</p>
<p>9. YOUR RIGHTS</p>
<p>If we process your personal data you have right to: <br />* access to the personal data, <br />* rectification of the personal data, <br />* erasure of the personal data, <br />* alternatively, restriction of processing the personal data, <br />* object to processing of the personal data, <br />* personal data portability.</p>
<p>Also, you have right to lodge a complaint with a supervisory authority. You can do so at the Office for Personal Data Protection. Web address is available here: https://www.uoou.cz/.</p>
<p>10. DESCRIPTION OF THE INDIVIDUAL RIGHTS</p>
<p>Right to personal data portability means that you a have right to receive a confirmation from us, whether we process your personal data or not, and if so, you have a right to gain access to the personal data including information stated in the article 15 of the GDPR:</p>
<p>* purposes of the processing, <br />* personal data categories, <br />* recipients or categories of recipients of the personal data, <br />* a data processing period or criteria for the period, <br />* a right to rectification, erasure, restriction of processing and objection to processing, <br />* a right to lodge a complaint with a supervisory authority, <br />* all available information about the sources of the personal data, if it is not obtained from you, <br />* information about automated decision-making, if there is such a thing put in place, <br />* in the case of personal data transfers to third countries or international organizations, information about appropriate safeguards.</p>
<p>Right to rectification means that you have a right that we must rectify inaccurate personal data, alternatively add some data, in accordance with article 16 of the GDPR.</p>
<p>Right to erasure means that you have a right that we must erase your personal data, and only pursuant to article 17 of the GDPR. We must erase your personal data, and only under requirement that:</p>
<p>* the personal data is not needed for the purposes of the processing, <br />* a withdrawal of the consent has happened and there is not any legal title for the processing, <br />* you did object to processing pursuant to article 21 para 1 of the GDPR and there are no existent prevailing rightful reasons for processing or you did object to processing pursuant to article 21 para 2 of the GDPR, <br />* the processing is unlawful, <br />* the erasure is necessary of fulfilling a legal obligation, or <br />* the personal data has been collected in relation to an offer of an information society within the meaning of article 8 para 1 of the GDPR.</p>
<p>Right to restriction of the processing means that you have a right that we restrict processing of your personal data pursuant to article 18 of the GDPR.</p>
<p>Furthermore, you have a right to personal data portability, which means that you have a right that we are obliged to give you your personal data in a standardized machine-readable form if the processing is based on the consent or on the agreement (performance of the agreement) and simultaneously the processing is done automatically, pursuant to article 20 of the GDPR.</p>
<p>11. RIGHT TO OBJECT</p>
<p>We hereby expressly notify you about your right to object. This right means that you have a right to object to any direct marketing. If you make such an objection, we will stop with the direct marketing.</p>
<p>The right to object can be generally used against personal data processing which is based on – “legitimate interest” or “performance of a task carried out in the public interest or in the exercise of official authority vested in the controller, including profiling based on these legal titles”. For this right, see article 21 of the GPDR.</p>
<p>You can object via our e-mail address: merch@amanita-design.net.</p>
<p>12. OTHER</p>
<p>We reserve the right to alter the Privacy Policy at any time. If we make a material change of the Privacy Policy, we will notify you about the change on our website.</p>
<p>If you click on links on our websites which lead to out of our website we are not liable for processing of your personal data on these websites by third parties. We recommend you to read Privacy Policy of these third parties.</p>
<p>In order to protect your personal data, we put organizational and technical measures in place so we can prevent unlawful usage, access, publication, alteration, destruction or loss of your personal data.</p>
<p>The Privacy Policy is published in Czech and English language. In case of any discrepancies between the language versions the Czech version prevails over the English version.</p>
<p>Zásady ochrany osobních údajů <br />Amanita Design Store</p>
<p>platné a účinné od 25. května 2018</p>
<p>Toto jsou Zásady ochrany osobních údajů („Zásady“) společnosti Amanita Design s.r.o., se sídlem Vrchlického sad 1963/6, Černá Pole, 602 00 Brno, Česká republika, IČO: 27733971, zapsané v Obchodním rejstříku vedeném Krajským soudem v Brně pod spisovou značkou C 55441 (“my” nebo „Amanita“), provozovatele internetového obchodu Amanita Design Store, a to na internetové adrese: merch.amanita-design.net.</p>
<p>Vzhledem k tomu, že jsme správcem osobních údajů, rádi bychom Vás, uživatele webové stránky merch.amanita-design.net, informovali o tom, jak zpracováváme Vaše osobní údaje. Tyto Zásady jsou zpracovány v souladu s nařízením Evropského parlamentu a Rady (EU) 2016/679 – Obecným nařízením o ochraně osobních údajů, tzv. „GDPR“.</p>
<p>1. KDE SE MŮŽETE NA NÁS OBRÁTIT?</p>
<p>Obracet se na nás můžete s jakýmikoliv dotazy přes webový formulář, který je k dispozici na našich webových stránkách, nebo pomocí e-mailu. Naše e-mailová adresa je merch@amanita-design.net.</p>
<p>2. PRO JAKÉ ÚČELY A NA ZÁKLADĚ JAKÉHO PRÁVNÍHO DŮVODU ZPRACOVÁVÁME VAŠE OSOBNÍ ÚDAJE?</p>
<p>Vaše osobní údaje zpracováváme za účelem: <br />* poskytování našich služeb/produktů či uzavírání smluv (včetně reklamací a vrácení zboží), <br />* abychom mohli reagovat na Vaše dotazy či žádosti v oblasti ochrany osobních údajů, <br />* abychom mohli reagovat na Vaše zprávy, které jste nám např. zaslali e-mailem nebo pomocí webového formuláře, <br />* abychom Vám zasílali obchodní sdělení, <br />* nebo abychom chránili naše práva.</p>
<p>Vaše osobní údaje tedy především zpracováváme, abychom s Vámi mohli uzavřít smlouvu o poskytování našich služeb nebo dodání našich produktů.</p>
<p>Právním důvodem pro zpracování Vašich osobních údajů je: <br />* plnění smlouvy v případě poskytování našich služeb/produktů či uzavírání smluv, <br />* splnění právní povinnosti v případě Vašich dotazů a žádostí ohledně ochrany osobních údajů, <br />* oprávněný zájem v případě ochrany našich práv, odpovídání na Vaše zprávy a zasílání obchodních sdělení.</p>
<p>Naším oprávněným zájmem je chránění našich práv, mohou totiž nastat soudní spory či správní řízení, ve kterých máme právo se náležitě hájit. Dalším naším oprávněným zájmem je, v případě odpovídání na Vaše zprávy, to, že jsme s Vámi oprávnění komunikovat v rámci běžného obchodního či zákaznického styku. Dalším naším oprávněným zájmem je skutečnost, že v případě našich zákazníků máme právo (pokud si zákazník přeje, abychom mu zasílali obchodní sdělení) jim zasílat obchodní sdělení.</p>
<p>3. JAKÉ OSOBNÍ ÚDAJE O VÁS ZPRACOVÁVÁME A PO JAK DLOUHOU DOBU?</p>
<p>Pro účely poskytování našich služeb či produktů (včetně reklamací a vrácení zboží) o Vás můžeme zpracovávat následující osobní údaje: identifikační a kontaktní údaje jako jsou jméno, příjmení, adresa, e-mailová adresa, telefonní číslo, a dále údaje o objednávce včetně IP adresy, reklamaci či vrácení zboží. Při provádění platby pomocí platební brány jsou zpracovány údaje o Vaší kreditní či debetní kartě.</p>
<p>V případě neposkytnutí těchto údajů nemůžeme poskytovat naše služby či dodávat naše produkty, protože jsou nezbytné pro uzavření smlouvy. Osobní údaje můžeme zpracovávat až 10 let od poskytnutí naší služby či dodání produktu, to neplatí pro údaje o kreditních či debetních kartách, které jsou smazány po proběhnutí platební transakce.</p>
<p>Údaje ohledně Vaší kreditní či debetní karty jsou šifrovány pomocí „Payment Card Industry Data Security Standard“ (PCI-DSS), jsou zajištěny technologií SSL a šifrovány pomocí AES-256 šifry. Tyto údaje jsou uloženy pouze po tak dlouhou dobu, která je nezbytná pro dokončení platební transakce. Po proběhnutí transakce jsou tyto údaje smazány. Všechny přímé platební brány jsou v souladu se standardy PCI-DSS, které jsou řízeny Radou PCI Security Standards, což je entita vytvořená společnostmi jako jsou Visa, MasterCard, American Express a Discover. PCI-DSS standardy nám a našim partnerům pomáhají zajistit bezpečné nakládání s údaji o Vaší kreditní či debetní kartě.</p>
<p>Pro účely řešení Vašich dotazů a žádostí v oblasti ochrany osobních údajů můžeme zpracovávat jméno, příjmení, případně název obchodní firmy, e-mailovou adresu a údaje o žádosti či dotazu. Bez těchto údajů nejsme schopni zpracovat Vaše dotazy a žádosti. Osobní údaje můžeme uchovávat až 10 let od vyřízení Vaší žádosti či dotazu.</p>
<p>Pro účely odpovídání na Vaše zprávy, můžeme zpracovávat jméno, příjmení, případně název obchodní firmy, e-mailovou adresu, případně adresu, a údaje související se zprávou. Bez těchto údajů nejsme schopni zpracovat Vaše zprávy. Tyto osobní údaje můžeme uchovávat až 10 let od přijetí Vaší zprávy.</p>
<p>Pro účely zasílání obchodních sdělení zpracováváme jméno, příjmení, případně název obchodní firmy, e-mailovou adresu a údaj o tom, že chcete, abychom Vám zasílali obchodní sdělení. Bez těchto údajů Vám nejsme schopni zasílat obchodní sdělení. Osobní údaje budeme zpracovávat, dokud nepožádáte o nezasílání obchodních sdělení.</p>
<p>Vaše osobní údaje můžeme v konkrétním případě zpracovávat déle, pokud nám to stanoví některý z právních předpisů zejména v oblasti daní, účetnictví či archivnictví.</p>
<p>4. OBCHODNÍ SDĚLENÍ</p>
<p>Pokud jste požádali o zasílání obchodních sdělení, dovolujeme si Vám zasílat obchodní sdělení. Nepožádání nebude a nemůže mít pro Vás jakékoliv negativní důsledky. V obchodních sděleních budou informace ohledně našich službách, produktech nebo zajímavých informacích (v souvislosti s našimi službami nebo produkty), které by Vás mohly zajímat.</p>
<p>Kdykoliv můžete požádat, abychom přestali se zasíláním obchodních sdělení. Můžete tak učinit na naši kontaktní e-mailovou adresu (merch@amanita-design.net), pomocí formuláře na našem webu nebo pomocí odhlašovacího odkazu v každém e-mailu obsahující obchodní sdělení.</p>
<p>5. KONTAKTNÍ FORMULÁŘ NA STRÁNKÁCH AMANITA-DESIGN.NET</p>
<p>Amanita provozuje také webovou stránku amanita-design.net. Tato stránka obsahuje kontaktní formulář: amanita-design.net/contact.html. Zásady se použijí na zpracování osobní údajů z tohoto formuláře.</p>
<p>6. COOKIES</p>
<p>Pokud užíváte internetové stránky merch.amanita-design.net, budou ve Vašich koncových zařízeních uloženy cookies (např. ve Vašem PC).</p>
<p>Na našich internetových stránkách můžeme využívat cookies pro účely technického ukládání nebo pro přístup výhradě pro potřeby přenosu zprávy prostřednictvím sítě elektronických komunikací či je-li to nezbytné pro potřeby poskytování našich služeb, které jsou Vámi výslovně vyžádány. Jedná se o cookies např. zajišťující to, že pokud něco uložíte do nákupního košíku e-shopu, obsah v košíku po opuštění stránky zůstane. Tyto cookies můžeme užívat vždy.</p>
<p>Dále užíváme cookies, které nám dovolují zjistit, z jakých internetových stránek jste k nám přišli. To nám pomáhá zkvalitňovat naše služby. Cookies užíváme také pro to, abychom zaznamenávali obecně návštěvy uživatelů na našem webu a Vaše individuální návštěvy. Pro zkvalitnění našich služeb také můžeme užívat cookies Google Analytics.</p>
<p>Když na našem webu na něco kliknete nebo přejedete, vyjadřujete tím svůj souhlas, že smíme pomocí cookies shromažďovat informace na našem webu.[b][c] Pokud si budete přát, aby cookies nebyly uloženy ve Vašem koncovém zařízení, můžete je jednoduše vymazat v nastavení Vašeho internetového prohlížeče.</p>
<p>7. PŘÍJEMCI OSOBNÍCH ÚDAJŮ</p>
<p>Vaše osobní údaje mohou být zpřístupněny našim subdodavatelům, jakožto našim zpracovatelům osobních údajů. Může se například jednat o osoby, které s námi úzce spolupracují a zajišťují chod internetového obchodu, nebo se může jednat o naše případné externí IT správce, společnosti poskytující cloudové nebo online marketingové služby, služby e-mailingu či platební brány, služby spočívající v pomoci s procesováním plateb včetně EET, online služby pracovního/projektového managementu nebo subjekty poskytující účetní a mzdové služby. Nakonec může jít o společnosti zajišťující doručování zásilek, tedy osoby disponující poštovní licencí.</p>
<p>Vaše osobní údaje pro nás také může zpracovávat společnost Shopify Inc., která nám poskytuje svoji platformu pro provozování internetového obchodu. Vaše osobní údaje jsou uloženy v aplikaci a databázi Shopify. Tyto údaje jsou uloženy na zabezpečeném serveru a chráněny pomoci firewall.</p>
<p>Vaše Osobní údaje také můžeme předat správním úřadům, soudům nebo orgánům činným v trestních řízeních, pokud tak budeme muset dle práva učinit nebo pokud budeme chtít chránit naše práva.</p>
<p>8. PŘEDÁVÁNÍ DO TŘETÍCH ZEMÍ</p>
<p>Pro zpracování osobních údajů mohou být využity online služby např. společnosti Google LLC či Microsoft Corporation, e-mailingových služeb společnosti The Rocket Science Group, LLC (známá pod značkou MailChimp), online služeb pracovního/projektového managementu společnosti Citrix Systems, Inc. (pod značkou Podio Citrix). Tyto společnosti se nacházejí ve Spojených státech amerických, a jsou zapsány v tzv. štítu EU-USA na ochranu soukromí. Štít je dostupný na: https://www.privacyshield.gov. Evropská komise vydala rozhodnutí o odpovídající ochraně ve vztahu k tomuto štítu, a to v režimu čl. 45 odst. 9 GDPR, tudíž takové předávání osobních údajů nevyžaduje zvláštní povolení.</p>
<p>Dále mohou být využity služby společnosti Shopify Inc., která se nachází v Kanadě. Evropská komise vydala rozhodnutí o odpovídající ochraně ve vztahu ke kanadským komerčním společnostem, tudíž takové předávání osobních údajů nevyžaduje zvláštní povolení.</p>
<p>9. VAŠE PRÁVA</p>
<p>Pokud zpracováváme Vaše osobní údaje máte právo na: <br />* přístup k těmto osobním údajům, <br />* opravu osobních údajů, <br />* výmaz osobních údajů, <br />* případně omezení zpracování osobních údajů, <br />* vznést námitku proti zpracování osobních údajů, <br />* a na přenositelnost osobních údajů.</p>
<p>Máte také právo na podání stížností u dozorového úřadu. Můžete tak učinit u Úřadu pro ochranu osobních údajů. Webová adresa dostupná zde: https://www.uoou.cz/.</p>
<p>10. POPIS JEDNOTLIVÝCH PRÁV</p>
<p>Právo na přístup k osobním údajům znamená, že máte právo od nás dostat potvrzení, zda osobní údaje, které se Vás týkají, jsou či nejsou zpracovávány, a pokud je tomu tak, máte právo získat přístup k těmto osobním údajům, včetně informací o zpracování, dle čl. 15 GDPR:</p>
<p>* účel zpracování, <br />* kategorie osobních údajů, <br />* příjemce nebo kategorie příjemců osobních údajů, <br />* doba, po kterou bude docházet ke zpracování či kritéria, <br />* právo na opravu, výmaz, omezení zpracování, námitky proti zpracování, <br />* právo podat stížnost u dozorového orgánu, <br />* veškeré dostupné informace o zdrojích osobních údajů, pokud nejsou získány od Vás, <br />* že dochází k automatizovanému rozhodování včetně profilování a informace o tom, <br />* v případě předávání do třetích zemí nebo mezinárodní organizaci, informace o vhodných zárukách dle čl. 46 GDPR vztahující se na předání.</p>
<p>Právo na opravu znamená, že máte právo na to, abychom opravili nepřesné údaje, případně je doplnili, a to v souladu s čl. 16 GDPR.</p>
<p>Právo na výmaz znamená, že máte právo, abychom Vaše osobní údaje vymazali, a to pouze za podmínek dle čl. 17 GDPR. Osobní údaje musíme pro Vás vymazat, a to pouze za předpokladu, že:</p>
<p>* osobní údaje nejsou již potřebné pro účely zpracování, <br />* došlo k odvolání souhlasu a neexistuje žádný další právní důvod pro zpracování, <br />* vznesli jste námitku proti zpracování dle čl. 21 odst. 1 GDPR a neexistují žádné převažující oprávněné důvody pro zpracování nebo jste vznesli námitku proti zpracování dle čl. 21 odst. 2 GDPR, <br />* zpracování je protiprávní, <br />* výmaz je nutný ke splnění právní povinnosti, nebo <br />* osobní údaje byly shromážděny v souvislosti s nabídkou informační společnosti ve smyslu čl. 8 odst. 1 GDPR.</p>
<p>Právo na omezení zpracování znamená, že máte právo na to, abychom zpracování Vašich osobních údajů omezili, a to za podmínek dle čl. 18 GDPR.</p>
<p>Dále máte právo na přenositelnost, což znamená, že máte právo na to, abychom Vám předali Vaše údaje ve strojově čitelném formátu, pokud je zpracování založeno na souhlasu nebo na smlouvě (plnění smlouvy) a zároveň se zpracování provádí automatizovaně, a to dle čl. 20 GDPR.</p>
<p>11. PRÁVO VZNÉST NÁMITKU</p>
<p>Výslovně Vás upozorňujeme na Vaše právo vznést námitku. Toto právo znamená, že máte právo vnést námitku proti jakémukoliv přímému marketingu. Pokud takovou námitku vznesete, přestaneme s přímým marketingem.</p>
<p>Právo vznést námitku lze také obecně využít proti zpracování osobních údajů na základě právního důvodu – „oprávněného zájmu“ nebo „plnění úkolu prováděného ve veřejném zájmu nebo při výkonu veřejné moci, včetně profilování založeného na těchto právních důvodech“. K tomuto právu viz článek 21 GDPR.</p>
<p>Vznést námitku můžete na naši e-mailovou adresu merch@amanita-design.net.</p>
<p>12. OSTATNÍ</p>
<p>Vyhrazujeme si právo Zásady kdykoli měnit. Pokud provedeme podstatnou změnu Zásad, o takové změně Vás vyrozumíme na našich stránkách.</p>
<p>Pokud kliknete na odkazy na našich stránkách, které povedou mimo naši webovou stránku, nejsme zodpovědní za nakládání s Vašimi osobními údaji na těchto stránkách třetími subjekty. Doporučujeme si pročíst Zásady ochrany osobních údajů těchto třetích subjektů.</p>
<p>Abychom ochránili Vaše osobní údaje, zavedli jsme organizační a technická opatření, abychom předešli neoprávněnému užívání, přístupu, zveřejnění, úpravě, zničení či ztrátě Vašich osobních údajů.</p>
<p>Zásady jsou zveřejněny v českém a anglickém jazyce. Jestliže dojde k nesrovnalostem mezi jazykovými verzemi, verze česká má přednost před verzí anglickou.</p>
Opens external website in a new window.
Opens in a new window.
Opens external website.
Contact - Amanita Design Store - Checkout
Sub-policy 1
https://amanita-design.net/privacy-policy-contact-forms-newsletters.html:
Amanita Design
Contact forms and Newsletter subscriptions
Privacy Policy
entered into force on 25th May, 2018

This document represents the Privacy Policy (“Privacy Policy”) of the company Amanita Design s.r.o., with its registered office at Vrchlického sad 1963/6, Černá Pole, 602 00 Brno, Czech Republic, Id. No.: 27733971, entered into the Commercial Register maintained by the Regional Court in Brno, file No.: C 55441 (“us” or „Amanita“), an operator of Contact form on Amanita Design website (amanita-designt.net/contact.html) and Newsletter subscription forms on chuchel.net and samorost3.net websites. 

Since we are the controller of personal data, we would like to inform you, about how we process your personal data. This Privacy Policy is created in compliance with the regulation of the European parliament and Council (EU) 2016/679 – the General Data Protection Regulation, so called “GDPR”.

1. WHERE COULD YOU CONTACT US?

You can contact us with any questions via a contact form which is available on our website or via our e-mail. Our e-mail address is support@amanita-design.net.

2. FOR WHICH PURPOSES AND WHAT IS THE LEGAL GROUND FOR PROCESSING OF YOUR PERSONAL DATA?  

We process your personal data for the purposes of:
* answering your questions or requests regarding the personal data protection,
* answering your messages which you sent us e.g. via the e-mail or web form,
* sending you the commercial communications including direct marketing messages, 
* or protecting our rights.

The legal grounds for processing your personal data are:
* the compliance with a legal obligation in the case of your questions and requests regarding the personal data protection,
* the legitimate interest in the case of protection of our rights, answering your messages and sending the commercial communication. 

3. WHICH OF YOUR PERSONAL DATA WE PROCESS AND FOR HOW LONG?

For the purposes of dealing with your questions and requests regarding the personal data protection we can process your name, surname, alternatively business name, e-mail address and information about the question or request. Without this data we are unable to process your questions and requests. We can store the data up to 10 years from the time of your question or request. 

For the purposes of answering your messages we can process your name, surname, alternatively business name, e-mail address and information about the message. Without this data we are unable to process your messages. We can store the data up to 10 years from the time of receiving your message. 

For the purposes of sending commercial communications we process your name, surname, alternatively business name, e-mail address and information about that you want us to send you commercial communications. Without this data we are unable to send you commercial communications. We will be processing the data till you request for not sending commercial communications.  

We can process your personal data in a specific case for the longer period if we are required so by the law, in particular, but not limited to, by tax, accounting or archive law. 

4. COMMERCIAL COMMUNICATIONS

If you consented to receive commercial communications we will be sending you commercial communication. Not requesting shall and cannot have any negative consequences for you. In commercial communication, there will be information about our services, products (mainly games and merchandise) or interesting matters in relation to our services or products (such as special offers, discounts) in which you could be interested.

You can request that we stop sending you commercial communications at any time. You can do so via our e-mail address (support@amanita-design.net), via a contact form on our website or via the cancellation link in every e-mail containing any commercial communication. 

5. RECIPIENTS OF THE PERSONAL DATA

Your personal data can be accessed by our processors of the personal data. For example, it could be our employees, IT administrators, external marketing experts, companies providing cloud or online marketing services, e-mailing services, online services of work/project management. 

Also, your personal data can be processed for us by the company The Rocket Science Group, LLL (known under trademark MailChimp), which provides us e-mailing services. The data are stored on a secure server and is protected by a firewall. 

Also, your personal data can be transferred to administrative offices/authorities, courts or law enforcement authorities, if we are required to do so by law or if we want to protect our rights. 

6. TRANSFERS TO THIRD COUNTRIES

For processing the personal data, we can use online services for example of company Google LLC or Microsoft Corporation, e-mailing services of company The Rocket Science Group, LLL (known under trademark MailChimp), online services work/project management of company Citrix Systems, Inc. (know under trademark Podio Citrix). These companies are based in the United States of America and they are listed in the EU-USA Privacy Shield. The shield is available here: https://privacyshield.gov. The European Commission has adopted a decision on the adequate protection of personal data in relation to the privacy shield, in a regime of article 45 para 9 of the GDPR. Hence, this data transfer does not need a special permission.     

7. YOUR RIGHTS

If we process your personal data you have right to: 
* access to the personal data,
* rectification of the personal data, 
* erasure of the personal data, 
* alternatively, restriction of processing the personal data, 
* object to processing of the personal data,
* personal data portability. 

Also, you have right to lodge a complaint with a supervisory authority. You can do so at the Office for Personal Data Protection. Web address is available here: https://www.uoou.cz/.  

8. DESCRIPTION OF THE INDIVIDUAL RIGHTS

Right to personal data portability means that you a have right to receive a confirmation from us, whether we process your personal data or not, and if so, you have a right to gain access to the personal data including information stated in the article 15 of the GDPR: 

* purposes of the processing, 
* personal data categories, 
* recipients or categories of recipients of the personal data, 
* a data processing period or criteria for the period, 
* a right to rectification, erasure, restriction of processing and objection to processing,
* a right to lodge a complaint with a supervisory authority,
* all available information about the sources of the personal data, if it is not obtained from you,
* information about automated decision-making, if there is such a thing put in place,
* in the case of personal data transfers to third countries or international organizations, information about   appropriate safeguards.

Right to rectification means that you have a right that we must rectify inaccurate personal data, alternatively add some data, in accordance with article 16 of the GDPR. 

Right to erasure means that you have a right that we must erase your personal data, and only pursuant to article 17 of the GDPR. We must erase your personal data, and only under requirement that:  

* the personal data is not needed for the purposes of the processing,
* a withdrawal of the consent has happened and there is not any legal title for the processing, 
* you did object to processing pursuant to article 21 para 1 of the GDPR and there are no existent prevailing     rightful reasons for processing or you did object to processing pursuant to article 21 para 2 of the GDPR,
* the processing is unlawful, 
* the erasure is necessary of fulfilling a legal obligation, or
* the personal data has been collected in relation to an offer of an information society within the meaning of     article 8 para 1 of the GDPR. 

Right to restriction of the processing means that you have a right that we restrict processing of your personal data pursuant to article 18 of the GDPR. 

Furthermore, you have a right to personal data portability, which means that you have a right that we are obliged to give you your personal data in a standardized machine-readable form if the processing is based on the consent or on the agreement (performance of the agreement) and simultaneously the processing is done automatically, pursuant to article 20 of the GDPR.  

9. RIGHT TO OBJECT

We hereby expressly notify you about your right to object. This right means that you have a right to object to any direct marketing. If you make such an objection, we will stop with the direct marketing. 

The right to object can be generally used against personal data processing which is based on – “legitimate interest” or “performance of a task carried out in the public interest or in the exercise of official authority vested in the controller, including profiling based on these legal titles”. For this right, see article 21 of the GPDR. 

You can object via our e-mail address: merch@amanita-design.net. 

10. OTHER

We reserve the right to alter the Privacy Policy at any time. If we make a material change of the Privacy Policy, we will notify you about the change on our website. 

If you click on links on our websites which lead to out of our website we are not liable for processing of your personal data on these websites by third parties. We recommend you to read Privacy Policy of these third parties. 

In order to protect your personal data, we put organizational and technical measures in place so we can prevent unlawful usage, access, publication, alteration, destruction or loss of your personal data. 

The Privacy Policy is published in Czech and English language. In case of any discrepancies between the language versions the Czech version prevails over the English version.



Zásady ochrany osobních údajů pro
Amanita Design Kontaktní formuláře a Odběry newsletterů

platné a účinné od 25. května 2018

Toto jsou Zásady ochrany osobních údajů („Zásady“) společnosti Amanita Design s.r.o., se sídlem Vrchlického sad 1963/6, Černá Pole, 602 00 Brno, Česká republika, IČO: 27733971, zapsané v Obchodním rejstříku vedeném Krajským soudem v Brně pod spisovou značkou C 55441 (“my” nebo „Amanita“), provozovatele kontaktního formuláře na Amanita Design webu (amanita-designt.net/contact.html) a formulářů k přihlášení odběru emailových newsletterů na stránkách chuchel.net a samorost3.net. 

Vzhledem k tomu, že jsme správcem osobních údajů, rádi bychom Vás informovali o tom, jak zpracováváme Vaše osobní údaje. Tyto Zásady jsou zpracovány v souladu s nařízením Evropského parlamentu a Rady (EU) 2016/679 – Obecným nařízením o ochraně osobních údajů, tzv. „GDPR“.  

1. KDE SE MŮŽETE NA NÁS OBRÁTIT?

Obracet se na nás můžete s jakýmikoliv dotazy přes webový formulář, který je k dispozici na našich webových stránkách, nebo pomocí e-mailu. Naše e-mailová adresa je support@amanita-design.net.

2. PRO JAKÉ ÚČELY A NA ZÁKLADĚ JAKÉHO PRÁVNÍHO DŮVODU ZPRACOVÁVÁME VAŠE OSOBNÍ ÚDAJE?

Vaše osobní údaje zpracováváme za účelem:
* abychom mohli reagovat na Vaše dotazy či žádosti v oblasti ochrany osobních údajů, 
* abychom mohli reagovat na Vaše zprávy, které jste nám např. zaslali e-mailem nebo pomocí webového formuláře,
* abychom Vám zasílali obchodní sdělení včetně přímých marketingových sdělení,
* nebo abychom chránili naše práva. 

Právním důvodem pro zpracování Vašich osobních údajů je:
* splnění právní povinnosti v případě Vašich dotazů a žádostí ohledně ochrany osobních údajů, 
* oprávněný zájem v případě ochrany našich práv, odpovídání na Vaše zprávy a zasílání obchodních sdělení. 

3. JAKÉ OSOBNÍ ÚDAJE O VÁS ZPRACOVÁVÁME A PO JAK DLOUHOU DOBU?

Pro účely řešení Vašich dotazů a žádostí v oblasti ochrany osobních údajů můžeme zpracovávat jméno, příjmení, případně název obchodní firmy, e-mailovou adresu a údaje o žádosti či dotazu. Bez těchto údajů nejsme schopni zpracovat Vaše dotazy a žádosti. Osobní údaje můžeme uchovávat až 10 let od vyřízení Vaší žádosti či dotazu. 

Pro účely odpovídání na Vaše zprávy, můžeme zpracovávat jméno, příjmení, případně název obchodní firmy, e-mailovou adresu a údaje související se zprávou. Bez těchto údajů nejsme schopni zpracovat Vaše zprávy. Tyto osobní údaje můžeme uchovávat až 10 let od přijetí Vaší zprávy. 

Pro účely zasílání obchodních sdělení zpracováváme jméno, příjmení, případně název obchodní firmy, e-mailovou adresu a údaj o tom, že chcete, abychom Vám zasílali obchodní sdělení. Bez těchto údajů Vám nejsme schopni zasílat obchodní sdělení. Osobní údaje budeme zpracovávat, dokud nepožádáte o nezasílání obchodních sdělení. 

Vaše osobní údaje můžeme v konkrétním případě zpracovávat déle, pokud nám to stanoví některý z právních předpisů zejména v oblasti daní, účetnictví či archivnictví. 

4. OBCHODNÍ SDĚLENÍ

Pokud jste požádali o zasílání obchodních sdělení, dovolujeme si Vám zasílat obchodní sdělení. Nepožádání nebude a nemůže mít pro Vás jakékoliv negativní důsledky. V obchodních sděleních budou informace ohledně našich službách, produktech (zejména hrách a merchandising produktech) nebo informace související s našimi službami nebo produkty (např. speciální nabídky či slevy), které by Vás mohly zajímat. 

Kdykoliv můžete požádat, abychom přestali se zasíláním obchodních sdělení. Můžete tak učinit na naši kontaktní e-mailovou adresu (merch@amanita-design.net), pomocí formuláře na našem webu nebo pomocí odhlašovacího odkazu v každém e-mailu obsahující obchodní sdělení.   

5. PŘÍJEMCI OSOBNÍCH ÚDAJŮ

Vaše osobní údaje mohou být zpřístupněny našim zpracovatelům osobních údajů. Může se například jednat o našes zaměstnance, IT správce, externí marketingové experty, společnosti poskytující cloudové nebo online marketingové služby, služby e-mailingu, online služby pracovního/projektového managementu. 

Vaše osobní údaje pro nás také může zpracovávat společnost The Rocket Science Group, LLC (známá pod značkou MailChimp), která nám poskytuje svoji platformu pro provozování e-mailových služeb. Tyto údaje jsou uloženy na zabezpečeném serveru a chráněny pomoci firewall. 

Vaše Osobní údaje také můžeme předat správním úřadům, soudům nebo orgánům činným v trestních řízeních, pokud tak budeme muset dle práva učinit nebo pokud budeme chtít chránit naše práva. 

6. PŘEDÁVÁNÍ DO TŘETÍCH ZEMÍ

Pro zpracování osobních údajů mohou být využity online služby např. společnosti Google LLC či Microsoft Corporation, e-mailingových služeb společnosti The Rocket Science Group, LLC (známá pod značkou MailChimp), online služeb pracovního/projektového managementu společnosti Citrix Systems, Inc. (pod značkou Podio Citrix). Tyto společnosti se nacházejí ve Spojených státech amerických, a jsou zapsány v tzv. štítu EU-USA na ochranu soukromí. Štít je dostupný na: https://www.privacyshield.gov. Evropská komise vydala rozhodnutí o odpovídající ochraně ve vztahu k tomuto štítu, a to v režimu čl. 45 odst. 9 GDPR, tudíž takové předávání osobních údajů nevyžaduje zvláštní povolení.  

7. VAŠE PRÁVA

Pokud zpracováváme Vaše osobní údaje máte právo na:
* přístup k těmto osobním údajům,
* opravu osobních údajů, 
* výmaz osobních údajů, 
* případně omezení zpracování osobních údajů, 
* vznést námitku proti zpracování osobních údajů,
* a na přenositelnost osobních údajů. 

Máte také právo na podání stížností u dozorového úřadu. Můžete tak učinit u Úřadu pro ochranu osobních údajů. Webová adresa dostupná zde: https://www.uoou.cz/.  

8. POPIS JEDNOTLIVÝCH PRÁV

Právo na přístup k osobním údajům znamená, že máte právo od nás dostat potvrzení, zda osobní údaje, které se Vás týkají, jsou či nejsou zpracovávány, a pokud je tomu tak, máte právo získat přístup k těmto osobním údajům, včetně informací o zpracování, dle čl. 15 GDPR:

* účel zpracování, 
* kategorie osobních údajů, 
* příjemce nebo kategorie příjemců osobních údajů, 
* doba, po kterou bude docházet ke zpracování či kritéria, 
* právo na opravu, výmaz, omezení zpracování, námitky proti zpracování,
* právo podat stížnost u dozorového orgánu,
* veškeré dostupné informace o zdrojích osobních údajů, pokud nejsou získány od Vás,
* že dochází k automatizovanému rozhodování včetně profilování a informace o tom,
* v případě předávání do třetích zemí nebo mezinárodní organizaci, informace o vhodných zárukách dle čl. 46 GDPR   vztahující se na předání.

Právo na opravu znamená, že máte právo na to, abychom opravili nepřesné údaje, případně je doplnili, a to v souladu s čl. 16 GDPR. 

Právo na výmaz znamená, že máte právo, abychom Vaše osobní údaje vymazali, a to pouze za podmínek dle čl. 17 GDPR. Osobní údaje musíme pro Vás vymazat, a to pouze za předpokladu, že:

* osobní údaje nejsou již potřebné pro účely zpracování,
* došlo k odvolání souhlasu a neexistuje žádný další právní důvod pro zpracování,
* vznesli jste námitku proti zpracování dle čl. 21 odst. 1 GDPR a neexistují žádné převažující oprávněné důvody pro   zpracování nebo jste vznesli námitku proti zpracování dle čl. 21 odst. 2 GDPR, 
* zpracování je protiprávní, 
* výmaz je nutný ke splnění právní povinnosti, nebo
* osobní údaje byly shromážděny v souvislosti s nabídkou informační společnosti ve smyslu čl. 8 odst. 1 GDPR. 

Právo na omezení zpracování znamená, že máte právo na to, abychom zpracování Vašich osobních údajů omezili, a to za podmínek dle čl. 18 GDPR. 

Dále máte právo na přenositelnost, což znamená, že máte právo na to, abychom Vám předali Vaše údaje ve strojově čitelném formátu, pokud je zpracování založeno na souhlasu nebo na smlouvě (plnění smlouvy) a zároveň se zpracování provádí automatizovaně, a to dle čl. 20 GDPR. 

9. PRÁVO VZNÉST NÁMITKU

Výslovně Vás upozorňujeme na Vaše právo vznést námitku. Toto právo znamená, že máte právo vnést námitku proti jakémukoliv přímému marketingu. Pokud takovou námitku vznesete, přestaneme s přímým marketingem. 

Právo vznést námitku lze také obecně využít proti zpracování osobních údajů na základě právního důvodu – „oprávněného zájmu“ nebo „plnění úkolu prováděného ve veřejném zájmu nebo při výkonu veřejné moci, včetně profilování založeného na těchto právních důvodech“. K tomuto právu viz článek 21 GDPR.

Vznést námitku můžete na naši e-mailovou adresu merch@amanita-design.net. 

10. OSTATNÍ

Vyhrazujeme si právo Zásady kdykoli měnit. Pokud provedeme podstatnou změnu Zásad, o takové změně Vás vyrozumíme na našich stránkách.  

Pokud kliknete na odkazy na našich stránkách, které povedou mimo naši webovou stránku, nejsme zodpovědní za nakládání s Vašimi osobními údaji na těchto stránkách třetími subjekty. Doporučujeme si pročíst Zásady ochrany osobních údajů těchto třetích subjektů. 

Abychom ochránili Vaše osobní údaje, zavedli jsme organizační a technická opatření, abychom předešli neoprávněnému užívání, přístupu, zveřejnění, úpravě, zničení či ztrátě Vašich osobních údajů.  

Zásady jsou zveřejněny v českém a anglickém jazyce. Jestliže dojde k nesrovnalostem mezi jazykovými verzemi, verze česká má přednost před verzí anglickou.