Peet's history
Commitment to craft
Sourcing with impact
Brew Guides
MENU
VISIT US
Global News
CONTACT US
Peet's history
Commitment to craft
Sourcing with impact
Brew Guides
PEET'S REWARDS PROGRAM
The below terms govern the participation and use of Peet's Coffee rewards customer loyalty
                            program ("Peet's Rewards/ "Rewards Program") initiated by Kuwait Food Company (Americana)
                            Restaurant LLC and its affiliates ("Company") for users joining Peet's Rewards ("Member"/
                            "Members") through Peet's Coffee mobile app ("Mobile App") published in UAE ("Territory").
These terms supersede all other communications with respect to Peet's Rewards and acceptance
                            of these, terms and conditions is mandatory to be considered as a of Peet's Rewards
                            Member(s).
A Member can earn credits ("Reward Points") for purchases made at Peet's Coffee in the
                            Territory.
However, Reward Points can be redeemed only through Peet's Coffee App for purchase of free
                            products (the "Rewards") from the list of rewards ("Rewards catalogue") available
                            correspondingly on the Mobile App.
a. Peet's Rewards Enrolment
Enrolment in Rewards Program is free of charge, and no initial purchase is required in
                                order to become a Member.
Customers, at their sole discretion can opt-in to join the program using Peet's Coffee
                                App and accepting Peet's Rewards terms and conditions.
Rewards Program is enabled only ("Rewards Eligible Locations") in the Territory.
Phone number verification and Mobile login is essentially required for a Member, to opt
                                for Peet's Rewards.
Members will receive a welcome bonus ("Free Coffee") on joining Peet's Rewards as part
                                of the launch promotion.
Upon enrolment in Peet's Rewards, the user's/Member profile will be automatically
                                updated in the Peet's Coffee App across all regions where the Company is operating the
                                Peet's Coffee retail outlets. However, joining bonus can be earned by the Members
                                exclusively in the country in which they are originally enrolled. For all other
                                countries where, a Member has been automatically enrolled, no welcome bonus can be
                                earned.
The Company will have the sole discretion to restrict a user from participating in
                                Peet's Rewards. Any Member, who has been blocked/barred by the Company will not be able
                                to join the Program again.
A Member who deactivates / deletes its Peet's Rewards profile, will be entitled to
                                re-enroll for Peet's Rewards. However, in case of re-joining, any such Member will not
                                be eligible for any additional welcome joining bonus and/or Reward Points accumulated
                                prior to the deactivation or deletion of its profile.
A Member at its sole discretion shall have an option to un-enroll (or opt-out) from
                                Peet's Rewards program by calling Company's customer support team. (UAE: +971 600522252)
Joining bonus and Reward Points earned in a particular country can be used to redeem
                                rewards from that country's Rewards Catalogue i.e. Reward Points earned in one country
                                cannot be used to redeem rewards in any other country.
b. App account deletion
Members understand and acknowledge that deletion of their Peet's Coffee App account will
                                not completely erase the historical data of their loyalty transactions. Transactional
                                details related to the Member profiles will be retained by the loyalty system even after
                                account deletion.
Upon deletion of a Member's Peet's Coffee App account, its Peet's Reward Points balance
                                would become zero and the account would remain suspended till the Member re-joins the
                                Peet's Rewards program i.e., no earning/ redemption can be done while an account is
                                inactive.
c. Restrictions
In case of any illegal activity by a Member, the Company reserves the right to remove a
                                Member from Peet's Rewards at its sole discretion and without providing a reason or
                                intimation.
In the sole opinion of the Company, if a Member is believed to have abused the
                                privileges or failed to comply with the term of Peet's Rewards, the Company has the
                                right to permanently deactivate such Member's profile on Peet's Rewards/Peet's Coffee
                                App. The Company reserves the right to reset the points balance for any such Members to
                                zero based on its discretion.
d. Earning
Members can earn Peet's Reward Points by placing an order in Peet's Coffee stores within
                                the Territory.
Points can be earned for orders placed only at Rewards eligible locations as per below
                                rules ("Rewards earning rules") subject to earning limitations as mentioned in
                                sub-section d. iii below:
UAE: Members can earn 40 points for every 10 AED spent by them on an order
For Example,
Order Total = 130 AED
Discount = 13 AED
Then, potential points earned = 40*(130-13)/10 =468 Rewards Points rounded to 440
                                    Points. (Lowest multiple of 40 will be applied)
Earned points have no cash value and are not exchangeable for cash.
Members can check their Rewards balance only through Peet's Coffee App published within
                                the Territory. Actual points earned will be automatically calculated and credited to a
                                member's account within 48 hours of order.
If any Member's account gets blocked/ deactivated / deleted before order confirmation,
                                no Peet's Rewards points will be credited to such Members
e. Points expiry
Reward Points will be valid for a limited tenure and shall expire on completion of one
                                year days from the date of credit to a Member's account.
f. Redemption
Members will be entitled to use their Reward Points balance to obtain a free Coffee.
Rewards Points, once used for redemption cannot be reversed.
A Peet's Reward can be redeemed more than once within the same day, provided the Member
                                has balance points for redemption.
g. Rights of the Company
The Company reserves the rights to withdraw Peet's Rewards program and/or alter its
                                terms and conditions at its discretion from time to time without any consent from or
                                prior notice to the Members. The revised terms and condition can be referred on the
                                Peet's Coffee App.
h. Governing Laws and Jurisdiction
The Peet's Reward program shall be governed by the laws of United Arab Emirates and the
                                Dubai courts will have the exclusive jurisdiction to entertain all disputes and customer
                                concerns related to this program.