Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
The privacy of our users is of extreme importance to us. This privacy policy page outlines the types of personal information that is received and collected by
Trade
Signals App and how it is used.
Information Collection and Use:
Trade
Signals App makes use of log files. The information inside the log files includes internet protocol ( IP ) addresses, type of browser, Internet Service Provider, date/time stamp, track user’s navigation around the App, and gather demographic information. IP addresses, and other such information are not linked to any information that is personally identifiable.
Our App may include links to third-party websites. We do not control these third-party websites and are not responsible for their privacy policies.
If you have any questions regarding our policies please feel free to contact us at
ani.iosapps@gmail.com
Last updated on 3/1/2021
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it