Privacy Policy
Updated: August 28, 2023
JoyCraze (hereinafter referred to as "we") respects and protects the personal information and privacy of all users (hereinafter referred to as "you"). We clarify our principles for collecting, using, storing, protecting, disclosing and sharing your personal information in accordance with the laws and regulations of relevant countries on privacy protection and network security and other relevant technical specifications, and further elaborate on your rights related to your personal information .
[Special Reminder] Before using the products or services we provide, please be sure to read carefully and thoroughly understand this policy, especially the terms marked in bold/bold underline, you should read them carefully, and after confirming your full understanding and agreement Start using it again. If you do not agree with the content of this policy, it may cause our game services to not operate normally, or fail to achieve the service effect we intend to achieve, and you should immediately stop accessing/using our game services.
If you have any questions about this policy or matters related to this policy, you can contact us through the feedback channels listed in the "Contact Us" section of this policy, and we will answer you as soon as possible.
The details of this "Privacy Policy" are as follows:
1. The method, purpose and scope of our collection and use of personal information
(1) We will collect and obtain your personal information for the following purposes
1. Help you complete registration and login
In order to facilitate your normal access to the game, you can choose the following login methods to access our game:
(1) You can directly enter our products as a visitor to complete a quick visit.
(2) When you choose to create an account to log in to our products, you can register an account to log in as required, or you can create an account and log in to our products through third-party platforms such as Facebook, Google, and line. At this time, we may collect your Public information on accounts on third-party platforms, including avatars, nicknames, account IDs, and other information;
2. Maintain the policy operation of the basic functions of the game
In order to ensure the normal operation of basic product functions, optimize product performance, and protect your account security, when you use other functions of our services, we may collect your relevant device information; for example, your device ID, device name, device Type and version, system version, IP address, application ID, network connection status, network access method and type, and other information with your consent. Please note that if your Android system is below version 6.0, your [IMEI, IMSI, MAC address] may be collected, so please be sure to upgrade the system to version 6.0 or above;
Special reminder, separate device information, payment result verification information, etc. are information that cannot identify a specific natural person. If we combine such non-personal information with other information to identify a specific natural person, or use other personal information in combination, during the combined use, such non-personal information will be regarded as personal information, unless authorized by you or the law Unless otherwise stipulated by laws and regulations, we will anonymize and de-identify such personal information.
3. Help you complete in-game payment
When you use the consumption functions of our game products, including the purchase of in-game props, in-game advertising, auto-renewing subscriptions, etc. (according to the conditions provided in the product), we will only obtain them from the payment service provider (google) You have completed the payment result verification information, and then provide you with the corresponding payment products and services. Please understand that the above payment service is provided by Google. If you want to know the specific rules for the collection of personal information by Google service providers, please refer to the Google Privacy Policy of your choice.
4. To provide you with feedback or other corresponding user functions
When you request information about our products, request technical support, or contact us through the feedback system in any way, we may ask you to provide some personal information, which includes personal data, such as your login account, email Email address, phone number, device ID, system language, APP version and other relevant information.
5. In order to ensure the realization of specific functions of the game and the safe and stable operation, we may apply for or use the relevant permissions of the operating system; before we open the permissions, we will simultaneously inform you of the corresponding purpose of opening the permissions and ask for your consent (you Except in cases where the operating system of the mobile device used cannot support it). details as follows:
(1) In order to save some of your game data, pictures and feedback function to upload pictures, we may apply for your external device storage permission (application access and writing to APP external storage space)
(2) In the process of using our services, in order not to increase your mobile traffic, we need to check your network connection status in order to give you traffic reminders.
Tips for specific function permissions: If you need to turn off the function permissions enabled for the use of the above-mentioned specific functions, most mobile devices will support your needs. For specific methods, please refer to or contact the service provider or manufacturer of your mobile device. You can also contact us for assistance.
(2) Reasonable basis for us to collect and use your personal information
We will strictly abide by the provisions of laws and regulations and the agreement with you, and use the collected information in accordance with this "Privacy Policy" and "User Agreement". We will not combine the stored information with the personally identifiable information you provide. At the same time, we will analyze the operation of this product based on the frequency and conditions of your use of the product, fault information, performance information, etc., to ensure the security of the service, and continuously To optimize our products and improve the quality of our services.
We will use the collected information within the purposes covered by this policy. If the scope of your personal information we intend to use exceeds the scope of this policy, we will modify the content of this policy and obtain your express consent again before collecting your personal information.
2. Cookies or similar technologies
Cookies are a neutral technology that allows web servers to store data on or read data from clients. To optimize your experience, we may use Cookies or similar technologies, but we will not use the above technologies for any purpose other than those described in this policy. Please understand that some services can only be realized by using the above technologies. If your device or related programs allow, you can turn off or delete the above technologies by changing the settings, or by visiting the provider's webpage. However, this action may affect your use of products and/or services.
3. Third-party services
In order to ensure the safe and stable operation of the game and realize specific functions, we provide you with third-party services in the game. We will carefully select third parties and third-party services, urge relevant third parties to collect and use your personal information in accordance with this policy or other agreements with you, and take appropriate security technology and management measures to protect your personal information security.
But please understand that third parties have their own privacy policies. In terms of your personal information security, we can only play a supervisory role within the scope of this policy. You can check their corresponding privacy policies for more information. More about data practices in terms of privacy.
For details about the privacy of third-party services in this product, please refer to the "Third-Party Service Catalog" below.
SDK name
Collected information
Privacy link
Organization and official website
Bugly error reporting
Device Information
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
"Tencent Technology (Shenzhen) Co., Ltd.
https://www.tencent.com/zh-cn"
Access to network connections, possibly generating GPRS traffic
Appsflyer Statistics
Device Information
https://www.appsflyer.com/legal/privacy-policy/
APPSFLYER LTD
https://www.appsflyer.com/cn/we-are-appsflyer/
Get application list
Access to network connections, possibly generating GPRS traffic
Firebase Remote Config SDK
Device Information
https://policies.google.cn/privacy
https://www.google.com/
Access to network connections, possibly generating GPRS traffic
Firebase Remote Push SDK
Device Information
Access to network connections, possibly generating GPRS traffic
Push SDK in Firebase Message
Device Information
Access to network connections, possibly generating GPRS traffic
Onesignal Push SDK
Device Information
https://onesignal.com/privacy_policy
https://onesignal.com/
Access to network connections, possibly generating GPRS traffic
Admob Ads SDK
Device Information
https://policies.google.com/privacy?hl=en
https://www.google.com/
Access to network connections, possibly generating GPRS traffic
Facebook Ads SDK
Device Information
https://www.facebook.com/about/privacy/update
https://www.facebook.com
Access to network connections, possibly generating GPRS traffic
Unity Advertising SDK
Device Information
https://unity3d.com/legal/privacy-policy
https://unity3d.com/
Access to network connections, possibly generating GPRS traffic
Applovin Advertising SDK
Device Information
https://www.applovin.com/privacy/
https://www.applovin.com/
Access to network connections, possibly generating GPRS traffic
Vungle Ads SDK
Device Information
http://vungle.com/privacy/
http://vungle.com/
Access to network connections, possibly generating GPRS traffic
Ironsource Advertising SDK
Device Information
https://www.is.com/privacy-policy/
https://www.is.com/
Access to network connections, possibly generating GPRS traffic
Inmobi Advertising SDK
Device Information
https://www.inmobi.com/privacy-policy-for-eea/
https://www.inmobi.com/
Access to network connections, possibly generating GPRS traffic
Fyber Advertising SDK
Device Information
https://www.fyber.com/website-privacy-policy/
https://www.fyber.com/
Access to network connections, possibly generating GPRS traffic
Tapjoy Advertising SDK
Device Information
https://www.tapjoy.com/legal/advertisers/#privacy-policy
https://www.tapjoy.com/
Access to network connections, possibly generating GPRS traffic
Chatboost Advertising SDK
Device Information
https://answers.chartboost.com/en-us/articles/200780269
https://answers.chartboost.com/
Access to network connections, possibly generating GPRS traffic
TTAd Advertising SDK
Device Information
https://www.pangle.cn/privacy
https://www.pangle.cn/
Access to network connections, possibly generating GPRS traffic
myTarget Ads SDK
Device Information
https://legal.my.com/us/mytarget/privacy/
https://legal.my.com/
Access to network connections, possibly generating GPRS traffic
hybrid advertising SDK
Device Information
https://pubnative.net/privacy-policy/
https://pubnative.net/
Access to network connections, possibly generating GPRS traffic
maio advertising SDK
Device Information
https://adpf-info.i-mobile.co.jp/privacy_en/
https://www.i-mobile.co.jp/
Access to network connections, possibly generating GPRS traffic
Mintegral Advertising SDK
Device Information
https://www.mintegral.com/en/privacy/
https://www.mintegral.com/
Access to network connections, possibly generating GPRS traffic
amazon advertising SDK
Device Information
https://ams.amazon.com/webpublisher/uam/docs/aps-mobile/privacy
https://www.amazon.com/
Access to network connections, possibly generating GPRS traffic
bidmachine advertising SDK
Device Information
https://docs.bidmachine.io/docs/app-privacy-details-on-the-google-play
https://bidmachine.io/#
Access to network connections, possibly generating GPRS traffic
fb advertising SDK
Device Information
https://developers.facebook.com/terms/#privacypolicy
https://developers.facebook.com/
Access to network connections, possibly generating GPRS traffic
line advertising SDK
Device Information
https://www.digitalmarketingforasia.com/privacy-policy/
https://linecorp.com/zh-hant/
Access to network connections, possibly generating GPRS traffic
pubmatic advertising SDK
Device Information
https://pubmatic.com/legal/privacy/
https://pubmatic.com/
Access to network connections, possibly generating GPRS traffic
smaato advertising SDK
Device Information
https://www.smaato.com/privacy/
https://www.smaato.com/
Access to network connections, possibly generating GPRS traffic
yandex advertising SDK
Device Information
GDPR. Integration (
yandex.ru
)
https://yandex.com/
Access to network connections, possibly generating GPRS traffic
Google Payments SDK
Device Information
https://policies.google.com/privacy
https://www.google.com/
Access to network connections, possibly generating GPRS traffic
CLIK SDK
none
https://www.crazylabs.com/pps/
https://www.crazylabs.com/
4. We may share, transfer and publicly disclose your personal information
Except for the circumstances stipulated in this "Privacy Policy" and "User Agreement", we will not actively share, provide or transfer your personal information to third parties. If there are other situations where your personal information is shared, provided or transferred or you request us to share, provide or transfer your personal information to a third party other than us, we will directly confirm with you and obtain your express consent. We do not sell the information you give us, and the information we collect about you, to any other company for their own use. At the same time, we will strictly abide by relevant laws and regulations, and keep the above information confidential.
5. Storage of personal information
We will not keep personal data collected, received and processed for longer than necessary for the purposes described in this policy. In order to ensure that your personal information is protected in accordance with the law, your information we collect will be stored in accordance with the relevant laws and regulations on privacy data protection in relevant countries. To the extent not prohibited by local laws and regulations, we may also store the collected personal information in countries or regions other than the countries or regions where our business is located.
If we terminate the service or operation, we and the third-party platforms we cooperate with will stop collecting your personal information in a timely manner, and will notify you in advance to comply with the requirements of relevant laws and regulations and delete or delete your personal information after the service or operation is terminated. Personal information will be processed anonymously, unless otherwise stipulated by laws, regulations or regulatory authorities.
6. Security and protection of personal information
We will use strict security systems and industry-wide security technologies and procedures to ensure that your personal information is not lost, leaked, destroyed or misused. Please understand that due to technical limitations and limitations in risk prevention, even if we do our best to strengthen security measures, we can't always guarantee 100% information security. We recommend that you pay full attention to the protection of personal information when using products and services, and we will also provide a variety of security functions to help you protect your personal information. But please be sure to keep your account number and other information properly. Once you disclose the relevant information, you may suffer losses and may cause disadvantages to you.
7. Protection of personal information of minors
Based on relevant policy requirements and legal regulations, in order to provide you with advertising services that are more in line with your rights and interests, we will verify your age through pop-up prompts; but please be aware that we will only obtain whether you are a minor User's verification information, we will not use this information for any other purpose, nor will it be combined with other personal information.
We will strictly abide by relevant laws and regulations, and take reasonable and necessary measures to protect your personal information, especially the privacy protection of children users. If you have any questions or comments about our Privacy Policy, please contact us.
We do not knowingly collect or solicit personal data about any minors, or knowingly allow such persons to use our Services. If you are a minor, please do not send us any personal data about you; if we learn that we have collected personal data about a minor, we will delete that data as soon as possible. If you believe we may have data from or about minors, please contact us.
Please note that different countries have different definitions of minors. In order to ensure greater security and protection of minors' information, we limit the age of minors to 13 according to the laws and regulations of relevant countries. If you are under the age of 13 (including 13 years old) or the age of minors restricted by relevant national regulations, please contact us in time if you have any questions.
8. Exercising your rights related to personal information
In accordance with relevant laws and regulations, we guarantee you to exercise the following rights to your personal information, and you can manage your rights to personal information in the following ways:
(1) The right to inquire, copy, correct, supplement, and delete your personal information
We give you meaningful choices when collecting and using your information. If you want to query, copy, correct, supplement, or delete your personal information in the product, please contact us according to the contact information we provide, and we will verify your identity and perform reasonable operations after clarifying your specific needs. However, please be aware that if you choose to delete this information, certain features that require such information may no longer be available.
(2) Cancel account
If you need to cancel your account and erase your information in the game, you can contact us directly through the contact information we provide. Please note that once the account is deregistered, it cannot be restored, so please proceed with caution.
9. Special notices for other regions
Special Notice for California Residents
1. If you are a California resident, if you want to know the relevant privacy information, you can contact us according to the contact information in this privacy policy. In your request, please indicate that you need a "California Privacy Statement", please Allow at least thirty (30) business days for a response.
2. If you are a California resident under the age of 18 and a registered user of the service, if you want us to delete the content or information you posted on the service or stored on our server, please follow the contact information in this privacy policy Contact us with sufficient information to enable us to locate the content or information to be removed.
However, please note that we are not required to delete or otherwise remove content or information if:
1) other state or federal law requires us or a third party to maintain content or information;
2) The content or information is proposed, stored or republished by other users;
3) The content or information is anonymized, making it impossible to identify minors individually;
4) Minors have not followed the instructions published in this Privacy Policy on how to request deletion of such content or information;
5) Minors receive compensation or other remuneration for providing content.
In addition, nothing in these Terms shall be construed to limit the access of law enforcement agencies to such content or information.
Special notice for EU residents
If we transfer personal information outside the EU, we will adopt technical and physical safeguards to protect your personal information, and strictly abide by the requirements of relevant EU laws and regulations. If you have any questions about the personal information transfer mechanism in relation to your personal information, please contact us.
We will only collect, use or store your personal information in the following circumstances:
1) Information that you voluntarily provide to us.
2) In order to provide you with the services you requested.
3) To protect the vital interests of you or others.
If you are a resident of the above-mentioned countries/regions, you can contact us about our collection and use of your user information according to the contact information in this privacy policy, and provide sufficient information to enable us to find the content or information to be deleted. However, we do not need to delete your personal information if we have legitimate reasons to keep your personal information, such as fraud prevention.
Please note that in some cases the law prohibits us from doing what you request, including
1) When we cannot confirm your identity;
2) When the request is considered excessive;
3) Doing so would adversely affect the rights or freedoms of others.
10. Update of this Policy
We may occasionally update this Privacy Policy. When we update the Privacy Policy, we will do so by updating the "Last Updated" date at the top of this policy and posting the new Privacy Policy, and your continued access or use of the Platform after the updated policy date constitutes your acceptance of the updated policy. If you do not agree to the updated policy, please stop accessing or using the platform immediately.
Please note that if we need to adapt our policy to legal requirements, the new policy will take effect immediately or as required.
11. Contact us
If you have any questions or requests about this Privacy Policy, you can contact us by sending us an email at JoycCraze_Offiicilal@outlook.com, we will review the issues involved as soon as possible, and within fifteen working days after verifying your user identity or reply within the time limit stipulated by laws and regulations.
Sub-section Policy: 
Sub-policy 0
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56:
We're sorry but 腾讯隐私保护平台 doesn't work properly without JavaScript enabled. Please enable it to continue.
下载
下载