PRIVACY POLICY
Last modified: January 2024
We, Brainytrainee LTD, a company incorporated under the laws of the United Kingdom, registered address:
Business Centre, 9 Lydden Road, London, United Kingdom, SW18 4LT
(hereinafter referred to as “We”, “Company”, and “Brainytrainee LTD”), have prepared this Privacy Policy (the “Policy”) to show how responsibly and seriously we treat the privacy of information, including personal data, of our applications users and visitors of https://brainytrainee.com (the “website”).
This Policy will help you understand:
– what is personal data;
– what personal data we collect;
– how and why we collect it;
– whom we can share personal data with;
– how to contact us if you have any questions regarding personal data processing.
Personal data protection statement
We strive to protect the privacy of personal data that we obtain and process. During data processing, the Company undertakes to take all necessary technical and regulatory action in strict compliance with applicable law and solely upon legal grounds permitting any such processing.
All our applications and services that are available for use on mobile devices, personal computers, or any other platforms including the website, to the extent related to personal data processing and protection are governed by this Privacy Policy. Therefore, by using any of our applications and/or services you agree with this Policy.
If you do not want us to collect and process information about you in accordance with this Policy, you may not, unfortunately, use our applications and/or services.
When we control data collection methods and identify the goals for which such data is used, the Company becomes the “data controller” for the purposes of the EU General Data Protection Regulation (the “GDPR”), the UK Data Protection Act 2018, and any other European data protection legislation. Under the Law of Ukraine on Personal Data Protection of June 1, 2010, the Company is the “personal data owner”. We may also be the “data operator” under the 1998 Children’s Online Privacy Protection Rule (the “COPPA”).
We process personal data only upon at least one of the following legitimate grounds for such processing, including but not limited to:
– you consented to your data processing;
– processing is required to execute or fulfil an agreement with you (including any offer and acceptance), including when you are using our applications / services;
– such processing is required under the legislation of the countries to which we provide our services or make our applications / services available;
– processing is required for the purposes of any legitimate interests of the Company as the controller or third party (unless where interests pertaining to fundamental rights and freedoms of the data subject that require data protection prevail over the above interests).
At the same time, please note that we do not request special categories of personal data of our users / visitors.
Please note that our Privacy Policy may be updated from time to time, including if required by applicable law. We suggest that you might want to review this Policy from time to time to see if there are any modifications. Your continued use of the applications or services after this Policy has been updated means your consent to such update. If you do not agree to the updates, you may refuse to use our applications / services (in particular, by removing the applications from your devices).
Anyway, you can always delete or re-install an application on your mobile device to delete or change the personal data accordingly.
How we obtain personal data
The Company may obtain your data from various sources and with various aims, including, without limitation:
– when you play our games or use other services in applications or on the website;
– when you make a purchase through our applications (such as a PRO-plan(subscription) of an application or certain game modes);
– when you create an account on our website or apps;
– when you subscribe to our promotional mailing;
– when you contact our user support centre;
– when you talk to other users of our applications in a special chat;
– when you apply for a job (send your CV using any communication channel).
Our applications can gather information based on the analysis of actions taken during their use.
What personal data we collect and process
(A) The following information about you can be collected and processed by our applications and/or services used by you, including the website:
– geo location (country);
– device information (device model, operating system);
– game progress and activities (such as remembering the language selected by the user and level of difficulty at a certain stage of use);
(B) We don’t collect the following user information:
– age;
– name;
– contact details (such as email or phone number);
– images;
– photos;
– social media profiles;
(C) In addition to the above, we can also process other personal data, if you voluntarily submit it to the Company.
However, if data processing is not required for using our applications and/or services by you, or is not explicitly required by law, we will delete it.
OPT-OUT OPTIONS
If you don’t want us to process your personal information any more please contact us support@brainytrainee.com. In most cases there is no way to maintain the App’s further operating without functional data therefore you will be advised to remove the Apps from your device.
If you don’t want us to share device identifiers and geolocation data with service providers please check your device settings to opt out.
Children’s data
We treat a user / customer as a child if they are under 13 years of age, unless different age limitations apply in their country (in certain countries these are individuals under 16).
We do not intentionally collect and process children’s personal data. However, the Company understands that the target audience of our applications may include children, and that among its users there are probably parents with children who might be ordering services for children (such as buying a PRO plan or game mods in the application).
Parents or any other legitimate representatives who order the relevant services for children have to accept the terms of use of the relevant application and/or service of the Company and this Policy, and will be responsible for the accuracy of the data submitted and provision of the relevant service to the child.
Acceptance of the terms of use and this Policy and continued use of any of our applications or services means that parents or any other legitimate representatives who order the relevant services for children understand that the personal data referred to in this Policy may be collected and processed, and have consented to this.
When ordering a service or downloading an application for further use, the person who takes the relevant action is representing the legitimate interests of the child and is personally responsible for the child’s actions with this service and/or application in future.
Children must not disclose their real name, location, phone number or email address, or any other personal data without prior consent of their parents or any other legitimate representatives.
We do not encourage children to participate in a game by using our applications through offering a reward, and we do not encourage any other child’s activities that disclose more personal data of the child that actually required to use the application.
Our applications and other services do not involve any direct disclosure of the child’s personal data to any third parties.
Please refer to the relevant sections of this Policy below to learn what third parties may get information about users and for what purposes.
Purposes of personal data processing
The Company provides services and makes its applications available almost worldwide. We use the collected information about users / customers mostly to ensure the appropriate quality of our services, in particular, to enhance your gaming experience and improve functions and capabilities of our applications in future. We may analyse information related to the use of applications in order to adapt the user tasks so that they would better suit the user’s needs.
– use for administrative, analytical and statistic purposes;
– subscription management and unsubscribing;
– protection against any malicious actions of users and in connection with other security considerations of the Company;
– safeguarding of the Company’s legitimate interests;
– compliance with other legislative requirements, including to provide timely feedback to requests of data subjects and supervisory / law enforcement authorities.
– selection of candidates for a job and employment with the Company.
Emailing any advertising / marketing notifications to you requires your specific consent that may be revoked at any time (including by contacting the data protection officer).
Please only disclose the personal data that is required to provide the selected service, mailing or response to your specific request / claim. If you decide to disclose your additional personal data with use, we will ensure that it is processed with an appropriate level of security.
In-app purchasing
Some of our applications have in-app purchasing function (PRO plan or specific gaming modes).
Please note that all in-app purchases are processed by an external payment processor that may collect information directly from you. In particular, the payment processor may request the payer’s address and bank or credit card details in accordance with its own privacy policy (please review it before submitting such data to any external processor).
External payment processors do not share the information provided by you, and we do not have credit card details. However, we receive a summary about all purchases made, including the transaction amount, which is necessary to give access to your purchase in the application.
Personal data disclosures
To help us provide you with the best service, we work with third party analytics providers AppMetrica and Adjust in our apps for children.
Respective Privacy Policy can be found at https://metrica.yandex.com/about/info/privacy-policy and
https://www.adjust.com/terms/privacy-policy/
These companies help us to understand your use of the apps. In association with them, we may collect your unique device identifier, IP address, mobile phone carrier, game progress, time spent playing, and other. This information is for internal operations only and can’t be shared. It’s just for us to help us improve our services for you.
If you have any questions about our collection and use please contact us: support@brainytrainee.com
Technical, administration and other data protection means
To ensure the secure storage of your personal data, we have implemented a number of technical and administration tools that protect personal data against any unauthorised or unlawful processing and against any unintentional data loss, destruction or damage.
The Company adheres the principle of data minimization. We process only the information related to our users / customers / clients that we need to perform certain functions and for specific purposes, or the information that you (upon your own consent) share with use beyond the scope of the necessary processing (such as when you send us your CV).
We have set up all interfaces of our website and applications to provide services in a way that would ensure the best possible privacy.
When we share any data with our partners, we always use the most safe and secure data communication channels.
In compliance with the GDPR, the Company provides relevant protection for data disclosure to countries outside the European Economic Area or Switzerland based on standard terms and conditions approved by the European Commission, or any other applicable provisions referred to in Article 46 of the GDPR.
However, we cannot guarantee the security of your data in case of any unauthorized access to your devices that are outside of your control, and, accordingly, the Company will not be liable for this.
Duration of data processing / storage
We will not keep your data longer that is necessary to achieve the purpose for which it is collected and processed, or to comply with regulatory requirements.
In order to identify the relevant storage period, we identify the nature and category of the personal data, purposes of processing, and whether we can hit those purposes otherwise.
As a general rule, the maximum duration of personal data processing by the Company is three (3) years after such data was received, but anyway as long as the user / customer is using our application or any other service.
However, regulations of other countries may impose additional requirements, so data storage period may vary. In particular, if regulations of the country where our application / service user resides contains the limitation of action provisions defining the period during which you may file your claim or complaint against us, and we, accordingly, need relevant proof of legal relations with you, we may process your personal data during this limitation of action period.
We also need to consider any periods when we might need to keep your personal data for complying with our legal commitments to you or supervisory authorities.
Rights of personal data subjects under the GDPR
Please be advised that when you contact us you have through the identification process and submit your specific requirements, so that we can process your request and provide a response on legitimate grounds. List of data that we must provide to you is contained in Article
13 and Article 14
of the GDPR.
Please note that where we cannot identify you through messaging or your request to the support service, or if we have reasonable suspicions about your identity, we may request you to provide your ID. Only this way we can avoid disclosing your personal data with an individual claiming they are you.
We process requests as quickly as possible, but at the same time we ask you to remember that providing a complete and legitimate response regarding personal data is a complex process that may take up to a month or even longer. If we need more time to prepare a complete response, we will let you know.
The GDPR has secured the following additional rights of data subjects to safeguard their personal data.
The right to be informed
We are ready to provide data subjects with information about what personal data we process. If you want to know what personal data we process, you can request this information at any time, including by contacting the Company’s data protection officer.
The right to rectification
If you find out that some of your personal data that we process is incorrect or outdated, please notify us accordingly, including via the Company’s data protection officer.
In certain cases, we cannot modify your personal data. For example, when your personal data has already been used in the offer and acceptance agreement and/or is contained in any written instrument executed and submitted to any state agency or otherwise according to applicable law.
The right to data portability
In certain cases, you may obtain or request that we provide your personal data to any third party in in a structured, commonly used and machine-readable format.
The right to restrict processing
You may request to restrict your data processing so that only we can keep it. This means demanding that we terminate any of your data processing, other than storage under certain circumstances.
Revocation of data processing consent and the right to erasure
If we process your personal data under the processing consent (specifically, with the purpose of marketing mailings), any subsequent processing may be terminated at any time. It only takes to revoke your consent to such processing.
You may also exercise your right to erasure. In cases referred to in Article 14 of the GDPR, the Company will delete the personal data being processed, other that the data that we are obliged to keep under applicable law.
If you are a parent of a child under 13 (or any other age established by applicable law), and you believe that your child disclosed any information to us without your consent, please notify us immediately and we will remove this information.
Rights in relation to automated decision making and profiling
The data subject shall have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning him or her or similarly significantly affects him or her.
We don’t use personal information for the purposes of marketing and creating online profiles.
Complaints
Our users residing in the EU may file a complaint with the European Supervisory Authority for Data Protection.
Your requests related to data protection and processing
We have designated a data protection officer (DPO) who is a single point of contact for any questions or comments regarding your data protection and processing. You may contact DPO at:
Brainytrainee.ltd@gmail.com