PRIVACY POLICY of “Cleaner & Antivirus & VPN”
Effective date: March 28, 2024
Thank you for using
“Cleaner & Antivirus & VPN”
. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy and trust us with your information. We understand that this is a big responsibility for us and work very hard to protect your information since we care about your privacy a lot.
“Cleaner & Antivirus & VPN”
(or "we" hereinafter) collects information from you in order to provide better service and give you a better user experience. We always put your privacy as our first consideration and top priority. This Privacy Policy describes our policies and procedures on the collection, use, protection and disclosure of your information when you use the service and tells you about your privacy rights and how the law protects you. We will not use or share your information with anyone except as described in this Privacy Policy. Where required by applicable laws, we will process your personal data based on your consent. In this case, you may change your consent at any time in the App Settings.
I
. DATA CONTROLLER AND REPRESENTATIVE
“Cleaner & Antivirus & VPN”
cares about privacy of your personal information and is committed to protecting it. We may have to collect your personal data to provide you with the best weapons and the most up-to-date security. We do not take your trust for granted.
“Cleaner & Antivirus & VPN”
conforms our data use to the European Union’s ("EU") General Data Protection Regulation ("GDPR"), with effect from Nov 05, 2019. Therefore, in our Privacy Policy, we explain what we do, how we do it, describe your choices, and how we may need your cooperation to help you stay safe.
II
. INFORMATION COLLECTED THROUGH THE SERVICES
In this Policy, the term “personal information” includes any information that identifies or makes an individual identifiable. When you access or use our Services, we may generally collect the personal information described below:
1)
Information Automatically Collected Through the Services
We automatically collect information about you when you use the Services, such as:
- Device Information
If you access the Services through a mobile device, we may be able to identify the general location of your mobile device (not precise geolocation data), your mobile device’s brand, model, operating system, resolution, screen size, system version, Bluetooth settings, internet connection, random-access memory (“RAM”), the applications you have installed, the applications you have running in the background, mobile device's advertising ID, other unique identifiers and other information related to device settings.
- Cookies & Similar Tracking Information
We use cookies and similar tracking technologies to collect information about your interactions with our Services. The information we collect includes, but is not limited to, account activation time, content displayed to you and whether you clicked on it, advertisements displayed to you and whether you clicked on them, URLs you have visited, notifications that have appeared on your mobile device, your Internet Protocol (“IP”) address, your mobile country code, and your user ID.
- Content Sharing:
When you choose to share content with us, we automatically collect information about your Wi-Fi connection, and call information.
You may be able to limit the amount of information collected from your device (e.g., computer, phone, or tablet) with us by adjusting your device or browser settings. However, if you prevent us from collecting some information from you, we may not be able to provide some functions on our Services.
2)
Information Provided to Us
The information obtained for processing depends on the products and services you use, and could include the following:
- Customer Support Information:
If you are a visitor to the Site, or a user of the Apps, we may collect information that you provide to us when you communicate with any of our departments such as customer service or technical services.
- Product information
Data on the product's operation and its interaction with the user is also analyzed. For example, how long does threat scanning take? Which features are used more often than others? Answers to these and other questions help developers to improve products, making them faster and easier to use.
- Device data
Data such as device type, operating system, etc. may be needed so the user doesn't have to buy a new license for the security product after reinstalling the operating system. This information also helps us to analyze cyberthreats, because it shows how many devices are affected by any specific threat.
- Information on installed applications
This information is necessary to check all apps for viruses and vulnerabilities in order to secure your device and the data on it. Also, this information helps to create lists of harmless applications and prevents security products from mistakenly identifying such applications as malicious.
- Operating System events
New malware can often be identified only by its suspicious behavior. Because of this, the product analyzes data on processes running on the device. This makes it possible to identify early on processes that indicate malicious activity and to prevent any damaging consequences, such as the destruction of user data.
- Wi-Fi connection data
This information is analyzed in order to warn users of insecure (i.e., poorly protected) Wi-Fi access points, helping to prevent personal data from being inadvertently intercepted.
- Unique identifier of the mobile device
This device identifier is generated on user device on Android 8 and higher, using the Advertising ID of the device. We do not process the Advertising ID in clear text; we process only its hash sum. In case the user has reset the value of the Advertising ID, the new value of the unique identifier of the mobile device will be associated with the old value, which is necessary for the correct use of the device with services.
- IP address
It may be used to estimate the general location of a device.
3)
Information You Share on Third Party Websites or through Social Media Services
The Services may include links to third-party websites and social media services where you may be able to post comments, stories, reviews or other information. Your use of these third-party websites and social media services may result in the collection or sharing of information about you by these third-party websites and social media services. We encourage you to review the privacy policies and settings on the third-party websites and social media services with which you interact to make sure you understand the information that may be collected, used, and shared by those third-party websites and social media services.
III
. HOW WE USE THE INFORMATION WE COLLECT
We use the personal information we gather through the Services for the purposes described below. If we use your personal information in any other ways, we will disclose this to you. You can choose not to share your information with third parties for marketing purposes, or from allowing us to use your personal information for any purpose that is incompatible with the purposes for which we originally collected it or subsequently obtained your consent. If you choose to limit the ways we can use your personal information, some or all of the Services may not be available to you.
- To provide the Services to you
We require certain information from you in order to provide you with the Services you requested. Such information may include your contact and device information. We share this information with our service providers or partners to the extent necessary to continue to provide you with the Services. We cannot provide you with Services without such information.
- To provide customer service
We process your personal information when you contact us to help you with any questions, concerns, disputes or issues, or to provide us with your feedback. Without your personal information, we cannot respond to you or ensure your continued use and enjoyment of the Services.
- For security purposes
We process your personal information to: improve and enforce our security measures; combat spam, malware, malicious activities or security risks; and to monitor and verify your identity so that unauthorized users do not access your account with us. We cannot ensure the security of our Services if we do not process your personal information for security purposes.
- To send you Service-related communications
We use your contact information to send you administrative or account-related information to you to keep you updated about our Services, inform you of relevant security issues or updates, or provide other transaction-related information to you. Service-related communications are not promotional in nature. You cannot unsubscribe from such communications because you could miss important developments relating to your account or the Services that may affect how you can use our Services.
- To enforce terms, agreements or policies
To ensure your safety and adherence to our terms, agreements or policies, we may process your personal information to: actively monitor, investigate, prevent and mitigate any alleged or actual prohibited, illicit or illegal activities on our Services; investigate, prevent, or mitigate violations of our terms and policies; enforce our agreements with third parties and partners; and, collect fees based on your use of our Services. We cannot perform our Services in accordance with our terms, agreements or policies without processing your personal information for such purposes.
Designated Countries:
For all purposes listed above, pursuant to the EU General Data Protection Regulation (“GDPR”) or any equivalent legislation (collectively “Data Protection Laws”), we process the personal information of users located in the European Economic Area (“EEA”), United Kingdom and Switzerland (collectively, the “Designated Countries”) based on our contract with you.
- To maintain legal and regulatory compliance.
We process your personal information to pay our taxes or fulfill our other business obligations, and/or to manage risk as required under applicable law. We cannot perform the Services in accordance with our legal and regulatory requirements without processing your personal information for such purposes.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to comply with our legal obligations.
- To conduct research and development
We process information about the way you use and interact with our Services to: help us improve our Services; build new Services; and build customized features or Services. Such processing ensures your continued enjoyment of part or all of our Services.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries to satisfy our legitimate interests as described above.
- To engage in marketing activities
We may process your contact information or information about your interactions on our Services to: send you marketing communications; deliver targeted marketing; inform you about events, webinars, or other materials, including those of our partners; and, keep you up-to-date with our relevant products and Services. Transactional communications about your account or our Services are not considered “marketing” communications. In addition, when you share your friends’ contact information with us, we may reach out to them to invite them to our Services and to continue receiving our communications. You can opt-out of our marketing activities at any time.
IV
. HOW WE SHARE YOUR INFORMATION WITH THIRD PARTIES
We may share your personal information with third parties in the following circumstances:
1)
Employees, Third-Party Service Providers & Third-Party Processors
We disclose your personal information to our employees, contractors, affiliates, distributors, dealers, vendors and suppliers (“Service Providers”) who provide certain services to us or on our behalf, such as operating and supporting the Services, analyzing data, or performing marketing or consulting services.
These third-party Service Providers include:
Google Play Services (
https://www.google.com/policies/privacy/
),
AdMob (
https://support.google.com/admob/answer/6128543?hl=en
),
Google Analytics for Firebase (
https://www.google.com/analytics/terms/
),
Firebase Crashlytics (
https://firebase.google.com/support/privacy/
)
Appmetrica (
https://yandex.ru/legal/metrica_termsofuse/?lang=en
)
Facebook (
https://www.facebook.com/about/privacy/update/printable
)
Unity (
https://unity3d.com/legal/privacy-policy
)
Yandex (
https://yandex.ru/legal/confidential/?lang=en
)
Trustlook (
https://www.trustlook.com/privacy-policy
)
Service Providers will only have access to the personal information needed to perform limited functions on our behalf. Links to their privacy policies are given above for your convenience.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our contract with you.
2)
Response to Subpoenas or Court Orders or to Protect Rights and to Comply with Our Policies
To the extent permitted by law, we will disclose your personal information if:
a) Required to do so by law, or in response to a subpoena or court order or similar request from judicial authority, law enforcement authorities or other competent public authorities;
b) We believe, in our sole discretion, that disclosure is reasonably necessary to protect against fraud, to protect the property or other rights of us or other users, third parties or the public at large;
c) We believe that you have abused the Services by using it to attack our systems or to gain unauthorized access to our system, to engage in spamming or otherwise to violate applicable laws.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on our legal obligations, in the public interest, or your vital interests.
3)
Business Transfers or Bankruptcy
In the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets, any personal information owned or controlled by us may be one of the assets transferred to third parties. We will notify you via email or a prominent notice within our Services of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.
Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred personal information will be subject to this Privacy Policy. However, any personal information you submit or that is collected after this type of transfer may be subject to a new privacy policy adopted by the successor entity.
Designated Countries: Pursuant to the Data Protection Laws, we process the personal information of users located in the Designated Countries based on legitimate interests described above.
V
. THIRD PARTY
1)
We may provide links to third-party Web sites. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. We do not collect your information on and through and this Privacy Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of the third party Websites does not imply endorsement of such third party Website by us.
2)
The information that you transfer, send and/or share through the Application, the Services and/or the Site may be intercepted, collected, used and disclosed by third parties. We are not responsible for any interception, collection, use and disclosure of your information by any third party. Please choose other ways to transfer and share if you have higher security requirements.
VI
. ACCOUNT SECURITY
Please do not buy, sell, transfer, rent, and/or lease your account and/or password to other people. We will not take any responsibility for the illegal use of your account by others that is caused by hacking or negligent password keeping.
VII
. SECURITY
We are very concerned about safeguarding the confidentiality of your information. We employ administrative, physical and electronic measures designed to protect your Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information are absolutely guaranteed to avoid unauthorized access or use of your Information which is impenetrable.
VIII
. INTERNATIONAL USERS
Your Information may be stored and processed in any country where we have facilities, and by using an Application, the Services or the Site you consent to the transfer of your Information to countries, including the United States, which may be outside of your country of residence and may provide for different and less stringent data protection rules than in your country. If you object to your Information being transferred or used as described in this Policy, please do not use any Application, the Services or the Site and immediately delete all Applications from your User Devices.
IX
. SENSITIVE INFORMATION
We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
X
. PERMISSIONS
In our app you can use the AccessibilityService API to conveniently clean cache, stop running applications and to protect your apps and data stored on the device from access by third parties. To do so you will need to carefully read the terms and confirm the use of this API in our app. With use of the AccessibilityService API our app does not collect, process, store or send data about the device or its owner to third parties.
In this app, the QUERY_ALL_PACKAGES permission is used, which allows obtaining a list of all apps installed on your device. This is necessary to check all apps for viruses and vulnerabilities in order to secure your device and the data on it.
XI.
CHILDREN'S INFORMATION
“Cleaner & Antivirus & VPN”
does not knowingly collect any personal identification information from children under the age of 13 (or such legally required age of
consent for Juveniles as defined under applicable laws) or knowingly allow such a person to register on
“Cleaner & Antivirus & VPN”
. In the event that we are notified that we have collected personal information from a child under the age of 13 (or such legally required age of consent for Juveniles as defined under applicable laws) without parental consent, we will suspend the account and delete relevant information as quickly as possible. If you believe that we might have any information from a child under 13(or such legally required age of consent for Juveniles as defined under applicable laws), please contact us at:
support.cleaner@orangedog.net
XII
. CONTACTING US
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at:
support.cleaner@orangedog.net
XIII
. CHANGES TO THIS PRIVACY POLICY
We may revise this Privacy Policy from time to time. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.