Záujem o služby od ANTIKU:
Zanechajte nám Váš kontakt,
Ozveme sa do 2 prac. dní.
Vaše celé meno:
Mobil:
Budeme Vám volať na číslo
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Zásady ochrany osobných údajov
Prevádzkovateľ
Zodpovedná osoba prevádzkovateľa
Práva dotknutých osôb
Technicko - organizačné opatrenia ochrany osobných údajov
Spracovateľské operácie
Zásady ochrany osobných údajov pre aplikácie
Dokument
Zásady ochrany osobných údajov
Prevádzkovateľ
ANTIK
Telecom s.r.o., Čárskeho 10, 040 01 Košice, IČO: 36 191 400 je
prevádzkovateľom
v zmysle Nariadenia Európskeho parlamentu
a Rady (EÚ) 2016/679 o ochrane fyzických osôb pri spracúvaní osobných
údajov a o voľnom pohybe takýchto údajov (ďalej len „Nariadenie
“
)
a Zákona NR SR č. 18/2018 Z. z. o ochrane osobných údajov
a o zmene a doplnení niektorých zákonov (ďalej len
„Zákon o ochrane osobných údajov
“
).
V
ANTIK
Telecom s.r.o.
sme prijali všetky primerané personálne, organizačné a technické
opatrenia za účelom maximálnej ochrany osobných údajov s cieľom v čo
najväčšej miere znížiť riziko ich zneužitia, úniku a podobne. V zmysle
našej povinnosti vyplývajúcej z článku 34 Nariadenia oznamujeme, že ak
nastane situácia, že ako prevádzkovateľ porušíme ochranu osobných údajov spôsobom,
ktorý pravdepodobne povedie k vysokému riziku pre práva a slobody
dotknutých fyzických osôb, bez zbytočného odkladu túto skutočnosť oznámime
dotyčnej osobe a dozorným orgánom.
UPOZORNENIE:
z dôvodu dodržiavania zásady minimalizácie sú všetky poskytnuté osobné
údaje nevyhnutnou zákonnou alebo zmluvnou požiadavkou pre naplnenie účelu ich
spracúvania. Neposkytnutie povinných údajov nevyhnutných na uzatvorenie zmluvy
môže mať za následok neuzavretie zmluvného vzťahu.
Zodpovedná osoba prevádzkovateľa
V
prípade akýchkoľvek otázok súvisiacich s našou ochranou osobných údajov vrátane
uplatnenia práv dotknutých osôb v zmysle Nariadenia a Zákona o ochrane osobných
údajov nás, ako prevádzkovateľa, môžete kontaktovať nasledovnými spôsobmi:
a)         e-mailovou žiadosťou zaslanou na
adresu: gdpr@antik.sk,
b)         telefonicky na čísle: 055 / 30 12345,
alebo
c)         zaslaním písomnej žiadosti na adresu
sídla prevádzkovateľa s uvedením textu „GDPR - odvolanie súhlasu“ na obálke,
alebo
sa obráťte na našu externú zodpovednú osobu: Consultio s.r.o., Baltická
2759/18, 040 12 Košice, e-mail: gdpr@antik.sk, tf. kontakt: +421911111551.
Zodpovedná osoba GDPR
môže byť sprostredkovateľom v zmysle Nariadenia a Zákona
o ochrane osobných údajov v prípadoch potrebných pri riešení
bezpečnostných incidentov týkajúcich sa ochrany osobných údajov
a kybernetickej bezpečnosti.
Práva dotknutých osôb
Dotknuté
osoby, o ktorých sú spracúvané osobné údaje v našich informačných
systémoch pre konkrétne vymedzené účely, si môžu uplatniť nasledovné práva:
a)
Právo na prístup k osobným údajom
– ide o právo získať potvrdenie o tom, či sa spracúvajú Vaše osobné údaje ako aj právo získať prístup k týmto údajom, a to v rozsahu účelov a doby spracúvania, kategórie dotknutých osobných údajov, okruhu príjemcov, o postupe v každom automatickom spracúvaní, prípadne o následkoch takéhoto spracúvania. Ako prevádzkovateľ máme právo použiť všetky primerané opatrenia na overenie totožnosti dotknutej osoby, ktorá žiada o prístup k údajom, najmä v súvislosti s online službami a identifikátormi (článok 15, recitál 63, 64 Nariadenia)
b)
Právo na opravu
nesprávnych a doplnenie neúplných osobných údajov (článok 16, recitál 65 Nariadenia).
c)
Právo na výmaz
– „zabudnutie“ tých osobných údajov, ktoré už Nie sú potrebné na účely, na ktoré sa získali a spracúvali; pri odvolaní súhlasu, na základe ktorého sa spracúvanie vykonáva; pri nezákonnom spracúvaní; ak sa osobné údaje získavali v súvislosti s ponukou informačnej spoločnosti (pri deťoch), a to za naplnenia podmienok uvedených v článku 17, recitál 65, 66  Nariadenia.
d)
Právo na obmedzenie spracúvania
je možné uplatniť, ak ako dotknutá osoba napadnete správnosť osobných údajov a ostatných náležitostí v zmysle článku 18, recitálu 67 Nariadenia, a to formou dočasného presunutia vybraných osobných údajov do iného systému spracúvania, zamedzenia prístupu používateľov k vybraným osobným údajom alebo dočasného odstránenia spracúvania.
e)
Právo na prenosnosť osobných údajov
je právo Vami poskytnuté osobné údaje do našich informačných systémov na základe súhlasu alebo plnenia zmluvy preniesť k ďalšiemu prevádzkovateľovi v štruktúrovanom, bežne používanom a strojovo čitateľnom formáte, pokiaľ je to technicky možné aj za naplnenia podmienok článku 20, recitálu 68 Nariadenia v prípade, ak sa spracúvanie vykonáva automatizovanými prostriedkami. Uplatňovaním tohto práva Nie je dotknutý článok 17 Nariadenia. Právo na prenosnosť údajov sa nevzťahuje na spracúvanie nevyhnutné na splnenie úlohy realizovanej vo verejnom záujme alebo pri výkone verejnej moci zverenej nám ako prevádzkovateľovi.
f)
Bez toho, aby boli dotknuté akékoľvek iné správne alebo súdne prostriedky nápravy, máte ako dotknutá osoba právo podať v zmysle článku 77 Nariadenia sťažnosť Úradu  na ochranu osobných údajov SR, ak sa domnievate, že spracúvanie osobných údajov, ktoré sa Vás týkajú, je v rozpore s Nariadením alebo Zákonom o ochrane osobných údajov.
Ako
dotknutá osoba máte tiež právo kedykoľvek
namietať
z dôvodov
týkajúcich sa konkrétnej situácie proti spracúvaniu Vašich osobných údajov,
taktiež ak je spracúvanie nevyhnutné na účely oprávnených záujmov, ktoré sledujeme
ako prevádzkovateľ alebo tretia strana (okrem spracúvania vykonávanom orgánmi
verejnej moci pri plnení ich úloh), s výnimkou prípadov, keď nad takýmito
záujmami prevažujú Vaše záujmy alebo Základné práva a slobody ako
dotknutej osoby, ktoré si vyžadujú ochranu osobných údajov (najmä ak je
dotknutou osobou dieťa).
Ak
sa osobné údaje spracúvajú na účely priameho marketingu, ako dotknutá osoba
máte právo kedykoľvek namietať proti spracúvaniu Vašich osobných údajov, na účely
takéhoto priameho marketingu vrátane profilovania v rozsahu, v akom
súvisí s takýmto priamym marketingom.
Odvolanie
súhlasu nemá vplyv na zákonnosť spracúvania vychádzajúceho zo súhlasu pred jeho
odvolaním.
Technicko - organizačné opatrenia ochrany osobných údajov
V spoločnosti sme prijali a implementovali technické a organizačné opatrenia k zabezpečeniu
osobných údajov tak, aby sme minimalizovali riziká neoprávneného prístupu, zneužitiu, či ich
strate. Zaväzujeme sa k tomu, že k osobným údajom budú mať prístup len oprávnené osoby
povinné zachovávať mlčanlivosť o osobných údajoch. Zaviedli sme a zavádzame technické
opatrenia k zabezpečeniu fyzických a elektronických dátových úložísk, sietí a elektronickej 
komunikácii na základe vyhodnocovania rizík plynúcich so spracúvaním tak osobných, ako aj iných
údajov. Vytvorili sme organizačnú jednotku, ktorá sa venuje oblasti informačnej bezpečnosti, vrátane
ochrany osobných údajov. Sme prevádzkovateľom základnej služby podľa zákona 69/2018 Z.z.
SR a preto pravidelne vykonávame bezpečnostné kontroly za účelom preverenia efektivity riadenia
procesu informačnej bezpečnosti a bezpečnosti osobných údajov.
Spracovateľské operácie
V dokumente Zásady ochrany osobných údajov (nižšie) sa môžete oboznámiť s rôznymi spracovateľskými operáciami,
v ktorých sa môžete ako dotknutá osoba ocitnúť. V prehľade definujeme všetky zákonné
informačné povinnosti pre dotknuté osoby podľa Nariadenia GDPR. Účely spracúvania osobných
údajov sú konkrétne určené, výslovne uvedené a oprávnené, pričom pri spracúvaní osobných
údajov dotknutých osôb dodržiavame zásadu zákonnosti podľa článku 6 a 9 Nariadenia.
Spracúvanie osobných údajov prevádzame v minimálnej možnej miere.
Zásady ochrany osobných údajov pre aplikácie
Informácie o vývojároch a kontaktný bod ochrany osobných údajov alebo mechanizmus na odosielanie otázok.
Pozri časť „Prevádzkovateľ“.
Kontakt na ochranu osobných údajov: pozri časť „Zodpovedná osoba prevádzkovateľa“
Zverejnenie typov osobných a citlivých používateľských údajov, ku ktorým vaša aplikácia pristupuje, zhromažďuje ich, používa a zdieľa; a všetky strany, s ktorými sa zdieľajú osobné alebo citlivé údaje používateľa
I. Prístup aplikácie k nasledujúcim osobným údajom: základné osobné údaje, žiadne zhromažďovanie citlivých informácií
II. Aplikácia zhromažďuje nasledovné osobné údaje: základné osobné údaje, žiadne citlivé informácie
III. Aplikácia využíva nasledovné osobné údaje: základné osobné údaje, žiadne využívanie citlivých informácií
IV. Aplikácia zdieľa nasledovné nevyhnutné osobné údaje: základné osobné údaje (napr. ID zariadenia, mobilné číslo)
V. Aplikácia nezdieľa osobné údaje tretím stranám
Prijímatielia udieľaných osobných údajov:
Pozri dokument Zásady ochrany ochrany osobných údajov, časť Spracovateľské operácie, III. strany
Bezpečné postupy nakladania s osobnými a citlivými používateľskými údajmi:
Prevázdkovateľ pokrýva postupy nakladania s údajmi v niekoľkých interných procesných dokumentáciách, najmä v Zásadách ochrany údajov
Pozri tiež časť „Technicko - organizačné opatrenia osobných údajov“
Zásady uchovávania a odstraňovania údajov vývojára:
Osobné údaje spracúvané aplikáciou budú vymazané 2 mesiace po vymazaní používateľského účtu alebo 30 dní po žiadosti používateľa o vymazanie údajov.
Spracovateľ uchováva základné osobné údaje všetkých zmluvných klientov vyžadované daňovou legislatívou po dobu 10 rokov.
Dokument
Zásady ochrany osobných údajov
Používame cookies!
Súbory cookie používame na zhromažďovanie a analýzu informácií o výkone a používaní stránok, na poskytovanie funkcií sociálnych médií a na vylepšenie a prispôsobenie obsahu a reklám.
Akceptovať
Zamietnuť
Nastavenie cookies
Pripojenie
domu na optiku
zadarmo
100€
Zistiť viac