Záujem o služby od ANTIKU:
Zanechajte nám Váš kontakt,
Ozveme sa do 2 prac. dní.
Vaše celé meno:
Mobil:
Budeme Vám volať na číslo
This site is protected by reCAPTCHA and the Google
Privacy Policy
and
Terms of Service
apply.
Informácie
Ochrana koncových užívateľov
Ochrana koncových užívateľov
Obchodné meno:
ANTIK Telecom s.r.o.
Sídlo:
Čárskeho 10, 040 01 Košice
IČO:
36 191 400
ANTIK Telecom ponúka širokú škálu telekomunikačných služieb, ktorých prehľad je pravidelne aktualizovaný prostredníctvom portálu
www.antik.sk
.
                Bližšie informácie je možné nájsť vo
Všeobecných zmluvných podmienkach, príslušných Tarifách
,
                prípadne na našich
zákazníckych centrách
či
call centre
.
V uvedených dokumentoch sú taktiež uvedené aj štandardné zmluvné podmienky, vrátane podmienok ukončenia zmluvy.
Štandardné ceny s informáciou o poskytovaných službách a všetkých cenových položkách služieb, vrátane všetkých druhov užívateľských poplatkov za služby a servisných poplatkov,
                podrobností o uplatňovaných štandardných zľavách, osobitných a cielených systémoch taríf, ktorými sú tarify určené pre zdravotne postihnutých užívateľov, alebo pre užívateľov
                s osobitnými sociálnymi potrebami, poplatky alebo náklady účastníka súvisiace s koncovými zariadeniami, priame poplatky súvisiace s prenosom čísel alebo iných identifikátorov
                sú uvedené v Tarifách príslušných služieb.
Reklamačný poriadok a podrobnosti o možných spôsoboch odškodnenia v prípade uznania reklamácie je súčasťou Všeobecných zmluvných podmienok k jednotlivým službám.
Prehľad ponúkaných bezplatných i platených servisných služieb vrátane prípadných poplatkov uvádzame v príslušných Tarifách.
Informácie o zmenách podmienok zverejňuje spoločnosť ANTIK prostredníctvom webu
www.antik.sk
. Podstatné zmeny podmienok sa zverejňujú na webovej
                stránke a tiež písomne, elektronickou poštou, formou SMS správ alebo telefonicky minimálne 1 mesiac vopred.
Informácie o postupoch uplatňovaných spoločnosťou ANTIK, zameraných na meranie a riadenie prevádzky, s cieľom predchádzať tomu, aby sa naplnila alebo presiahla kapacita sieťového
                pripojenia, a o tom, ako by tieto postupy mohli vplývať na kvalitu služieb, ak sú uplatňované vo vzťahu k príslušnej službe, sú uvedené vo Všeobecných zmluvných podmienkach.
Produkty alebo služby určené pre zdravotne postihnutých občanoch sa aktuálne v ponuke spoločnosti ANTIK nenachádzajú.
Informácie o kvalite služieb sú uvedené vo Všeobecných zmluvných podmienkach a tiež v príslušných Tarifách.
Informácie o službe prezentácie identifikácie volajúceho a službe zamedzenia prezentácie identifikácie volajúceho sa nachádzajú vo Všeobecných zmluvných podmienkach hlasovej
                služby rovnako ako aj informácie o každej zmene prístupu k službám tiesňového volania alebo informáciám o polohe volajúceho v rámci predplatenej služby.
Informácie o práve účastníka zverejniť alebo nezverejniť svoje údaje v telefónnom zozname sa taktiež nachádzajú vo Všeobecných zmluvných podmienkach hlasovej služby.
Cenové podmienky a informácie o platných cenách vo vzťahu k všetkým číslam alebo službám sú uvedené v Tarife hlasovej služby.
Podmienky a informácie o internetovom pripojení vo vlastnej sieti, politika spravodlivého užívania a parametre riadenia služieb vo vlastnej sieti sa nachádzajú vo Všeobecných
                zmluvných podmienkach služby internetu.
Príslušné Všeobecné zmluvné podmienky definujú aj postup spoločnosti ANTIK v prípade neplatenia faktúr.
Používame cookies!
Súbory cookie používame na zhromažďovanie a analýzu informácií o výkone a používaní stránok, na poskytovanie funkcií sociálnych médií a na vylepšenie a prispôsobenie obsahu a reklám.
Akceptovať
Zamietnuť
Nastavenie cookies
Pripojenie
domu na optiku
zadarmo
100€
Zistiť viac