Home
Privacy Policy
Privacy Policy
ALPRED S.L., hereinafter “company” may collect and process data of the users of the websites and other data subjects having obtained through various means, such as:
Web forms.
Email.
Telephone contact.
Paper forms.
Postal mail.
Public-access sources (newspapers and official gazettes, media, etc.)
Software Applications (Apps and other services and/or websites linking to this policy)
The processing of the data collected through said sources shall be done according to EU Regulation 2016/679, General Data Protection, Spanish Organic Law 3/2018 on Protection of Personal Data and Guarantee of Digital Rights and other current regulations in this area.
The company’s privacy policy can be presented according to the following headings:
1. Who is the Data Controller for your data?
Identity:
ALPRED S.L.
Tax ID No./Tax ID Code:
B73088700
Address:
C/ MAYOR 46, 30893 ALMENDRICOS (MURCIA) SPAIN
Telephone number:
968485304
Email:
info@meteored.com
2. Why do we process your personal data?
The purposes of processing the personal data can be summarised as those inherent in the normal management of the company’s services and activity. These purposes shall depend upon the type of relationship with the company (user, customer, employee, partner, collaborator, supplier):
Internal administration.
Economic, financial and accounting management.
Human resource management.
Management of the services.
Management and commercial promotion including customer service actions and newsletters and promotional activities.
Customer service.
Management of communications (website, social media, others).
Video surveillance (at the company’s facilities).
Other purposes inherent in the company’s activity, services and purpose.
Based on the information provided, we can draw up a commercial profile in order to improve your user profile and personalise the offers and communication we believe will interest you.
If the reason for contacting the company and sending information about yourself is that you are seeking employment (sending CVs, etc.). The data provided shall be processed to assess your possible candidacy for job offers at the company. If the data provided are of interest to the company, a profile shall be drawn up and they shall be filed away for human resources management.
3. What kind of data do we process?
Information provided by you:
By sending us an email or by filling in a query form to receive further information: for example, you could send us a question and we would use your email address to answer it.
By sending a comment, an opinion of a photo or video: for example, you could send us a photo of a weather event you may have witness and we might publish it on the Services so that other users can enjoy it.
By reporting on the climate or other conditions: for example, you might tell us that in your area there is a cold or rainy climate.
By interacting with interactive advertising: we receive the information you provide when you send oral or written questions or comments through the interactive ads that are placed on the Services or on third-party platforms; and we may share this information with our Advertising Partners.
By customising the Services: for example, you might set a starting location, so that every time you start the Services you are automatically shown the weather at that location.
Information collected automatically:
Information about your device and its features.
Information about your device’s operating system.
Information about your browser.
Information about how to use the Services.
Your activities in the Services.
IP address.
Advertising identifiers.
Mobile or Internet providers.
Type of browser.
Browser identifier.
Reference URL.
This information helps us to understand, analyse and measure how users use the Services; to manage the Services operations; to offer ads and measure their effectiveness; to diagnose problems, to recognise returning visitors; and to provide access to the Services, and their use, by you.
Location information:
Both we and our services providers, and our Advertising Partners and Analytical Partners, may collect location information through the Services.
We collect location information in order to provide you with location-based services (such as bad weather alerts and other related information using our mobile applications), to offer you ads relevant to your geographical location and to carry out analyses to improve the Services. The ways in which we collect information about the location, along with the kind of location information collected, depend upon the devices used to access the Serviced and upon the settings on those devices.
If you are going to access the Services through the Site, it is possible that we will be able to detect your general location, which will allow us automatically to show you the weather in your geographical area. Depending upon the type of browser and its settings, it may inform you that the Site wants to know your specific location and to ask you permission to do so. If you do not allow this, or if the browser does not allow it, only general location information shall be collected, which may be stored locally on the device. Even if we cannot collect direct location information on your device, you may manually enter a location (such as a town/city, a postcode and a country). On the mobile website, if you choose not to share your current location, you may continue to receive content relevant to the town/city you have entered in the search bar (that is, the name of the contextual town/city).
If you access the Services from your mobile device, we may, depending upon your application and your operating system, directly collect precise geographical information, through GPS, mobile telephony network information and other location-based features. Depending upon the mobile device’s operating system, we normally receive the latitude and longitude of the mobile device, as well as the date, time and data from a sensor, such as an altimeter. The precision of the latitude and longitude may vary by a lot and be determined by several factor, including those controlled by the device, the operating system or the mobile services provider.
If you allow any of Meteored’s mobile applications directly to collect location information while mobile applications run in the background, you will enable continuous location collection. Thus, we will be able to send you bad weather alerts for the area where you are. We also use this location information to carry out analyses and to improve the Services.
You can deactivate the direct collection of the location (or, in some operating systems, the continuous direct collection of the location) by configuring the device or deleting the mobile application from the device. If you deactivate the location-based services, it is possible you will continue to receive alerts for the locations you have selected in the Services.
Alerts and notifications:
Some Services offer you the ability to receive push notifications for weather-related updates. To provide these Services, it is possible we will have to collect your email address, information about the device and/or information about the mobile telephone company, as well as the postcode or the geographical area to which the alert, the update or the notification belong. If you do not want to continue to receive this type of notifications, you can deactivate them in the settings of the mobile device or of the specific Service where you have registered, or you can delete the application.
Advertising Partners and other third parties involved:
You may obtain information about you or your use of the Services through our suppliers and other third parties, such as our analysis providers or other advertisers, if these third parties have a legal basis for sharing such information. We can combine the information you provide to us and the information collected automatically with information from public or third-party sources. If you access the Services through social media and other third-party platforms, it authorises us to collect, store and use such information and content according to this Privacy Policy. If we combine or associate information from other sources with the personal data we collect through the Services, the combined information will be processed in the same way as the personal data, per this Privacy Policy.
Social Media
Social media on which the data controller has a profile are in accordance with the provisions of the previous section and the following purposes of processing should be specified:
Process requests and queries sent to the data controller.
Give information about activities and events organised by the data controller.
Give information about products or services offered by the data controller.
Interaction through the official profiles.
The data subject can at all times access the legal terms and privacy policies of the social media themselves, as well as configuring their profile on them.
The data controller may:
Access the profile’s public information.
Publish on the user’s profile all the information that has already been published on the data controller’s social network.
Send personal and individual messages through the social network’s channels.
Status updates on the page that will be published in the user’s profile.
The user can always control their connections, eliminate the content that no longer interest them and restrict with whom they share their connections; to do so, they must access their privacy settings.
Once the user is a follower or has joined the data controller’s social network, they may publish in it comments, links, images, photographs or any other type of multimedia content it supports. The user must, in all cases, be the owner of the published content, enjoy the copyright or intellectual property rights or have the consent of the affected third parties.
It is expressly prohibited to make any publication on the social network, whether it is texts, graphics, photographs, videos, etc. Which offend or are likely to offend morals, ethics, good taste or decency, and/or which infringe, violate or breach intellectual or industrial property rights, image rights or the Law.
In these cases, the data controller reserves the right to remove the content immediately and without prior notice, and may ask to have the user permanently blocked.
The data controller shall accept no liability for the content a user has freely published.
The user must be aware that their publications shall be known to other users, hence they are the main party responsible for their privacy.
The images that may be published on the social network shall not be stored in any file by the data controller, but they will remain on the social network.
General types of information:
Besides the various aforementioned means of obtaining and types of information, we inform you that other types of information we may process in our systems have to do with other purposes set out and the normal course of the company’s services and activity which, depending upon the type of data subject (employees and candidates, users, customers, suppliers, partners, collaborators) may be in the following categories:
Identification details.
Image details.
Identification codes or passwords.
Postal or email addresses and other contact details.
Personal and professional details.
Academic and CV details.
Economic, financial and insurance details.
Economic and non-economic data about the payroll and other employment information.
Other details and information necessary or inherent in carrying on the company’s activity and services.
4. How long will we keep your information for?
The personal data shall be kept for as long as a relationship with you exists, whether as a user, or as some other type of data subject; unless and until their erasure is requested; or while there is a legal provision or requirement to preserve them, as well as for as long as liabilities may be derived therefrom.
When the data cease to be necessary for the purposes for which they were collected, they shall be erased, ensuring their anonymisation and/or confidentiality.
In the case of data provided apropos of a search for employment, if they were not of interest for the company, they shall be erased immediately, ensuring their confidentiality.
At all events, the data that are preserved in anonymised form without its being possible to identify the data subject, they may be retained indefinitely.
5. What is the legal basis for processing your data?
Any data processing carried out by the company shall be based in advance on one or several of the following conditions:
The data subject has granted their consent for the processing of their data.
The data are necessary to fulfil or execute a contract, or precontract conditions, and where the data subject is a party.
The data are necessary to fulfil the legal or contractual obligations applicable to the data controller.
In fulfilment of the legitimate interest of the data controller or a third party, as long as the data subject’s privacy rights are not harmed.
6. To what recipients will your data be sent?
The company’s default policy consists of not revealing or communicating the data subjects’ data to any third party, except for: a) ancillary services, authorised data processors or other implicit third parties necessary for the proper provision of the goods and services; b) public authorities competent to exercise their functions; other legitimate data subjects and third parties provided for in law.
More specifically, we set out how we share the data subjects’ information with the necessary third-party partners and services:
The information collected in the Services can be prepared and kept in a format that does identify them, to you or to other users, and such information may be used or shared. For example, we can analyse personal data to generate aggregate or statistical data, none of which is personal information. Although they are not individual-level data, no guarantee is given that the aggregate data will be anonymous. The information collected in the Services can also be shared as follows:
Third-Party Service Providers.
When your personal data are collected through the Services, they can be collected with selected third parties who collaborate in our commercial operations, in providing the Services or in our advertising or marketing campaigns. They also help us when providing the features and functionalities you have requested (“Third-party Service Providers”). These Third-party Suppliers include, but are not limited to, companies that support our advertising programmes, manage mailings on our behalf, provide data storage, offer customer service, help to assess the audience and to develop products, and they give or deliver to you materials by email, though other electronic communication platforms, or by postal mail. We may also provide personal data to third-party cartography service providers, in order to provide you with cartographic material for the Services. The Third-party Service Providers are authorised to use the personal data we supply to them with the sole purpose of providing you with the service in our name. All these Third-party Service Providers are contractually obliged to respect the confidentiality of the personal data.
Companies that offer promotions, products or Services.
We may share location data, advertising identifiers, IP addresses and aggregate usage statistics for the Services with advertisers.
Other websites, other services, complements and links.
Like many websites on the Internet and other Internet-based services, the Services may link to other web pages located on websites or services maintained by other organisations. In some cases, you can navigate to pages on other websites that are framed with elements of the Services, such as the header or footer. In that case, the URL will identify the site you are visiting. In other cases, such as ads, you will connect to another site or service when you click or activate these opportunities, including the opportunities to click to call, click to send a text message and click to send an email. These other sites and services are not subject to our Privacy Policy, and we are not responsible for their information collection practices. The privacy policies of other organisations may differ from ours, for example, with respect to the level of security, the use of cookies, and the collection, use and dissemination of personal data.
Some of the Services allow the users to interact with other websites or services. For example, the complements may connect identifiable third-party services by their respective logos (such as social media platforms) to the Services. You will remain connected to those other sites and services until the session ends. When you use these interfaces, you will allow the Services to access part of your information on those other sites and services. Your use of those other sites and services is subject to the privacy policies of those sites and services, and not to this Privacy Policy.
Some of the Service use operating systems, platforms, communication services and third-party devices and software elements (such as operating systems of mobile devices, wireless services, mobile telephones and tablet devices), and some Services are provided by third-party distributors, device manufacturers, device operators, platform and communication services operators. We have no control over these third-party organisations, products and services, which could collect, use, process, transfer and disclose your information. Given that we do control those third parties’ data management practices, we recommend you review their privacy policies, conditions of use and licence agreements (if any).
Advertising Partners.
We may share the information we collect with the Advertising Partners so that they can supply relevant ads or content on their own websites or applications or on other third-party websites or applications and analyse and inform of the content or the ads the users see or with which they interact. The Advertising Partners may also collect information, or we may also provide information to the Advertising Partners. The information may include data about how the users interact with the Services, the information the users provide through an interactive ad, the content and ads the users have seen, the users’ activities on other websites and online services, and the physical places the users have visited.
Aggregate information.
As part of the Services, we will prepare and retain the information collected from the Services that is aggregated or otherwise modified so that it does not identify you directly and cannot reasonably be related to you. We use and share such information for our commercial purposes:
Other limitation on privacy:
Subject to applicable local legislation, we, our subsidiaries or our Third-party Service Providers may disclose your personal data without your permission (i) according to court or government orders, mandates or subpoenas, or to guarantee compliance with the law; (ii) whenever we believe they endanger the rights, property or safety of a person; (iii) if we describe that your actions infringe our
Conditions of Use
or any other of our legal rights; or (iv) in any other circumstance in which it were required or permitted by current laws (for example, in the event of a legitimate request for access from the courts, governments or the law enforcement agencies of any countries).
7. Data storage and recovery in the users’ terminals.
We work with various advertisers, advertising networks, ad servers (“Advertising Partners”) that use various technologies to collect data about how you use the Services (for example, the content viewed and the ads on which you have clicked) in order to offer you relevant ads. The Advertising Partners use various technologies in the Services through the website and within our mobile applications in order to (among other things): track use of the Services, the sites or content with which the users interact, and with what sites and mobile applications they interact once they leave the Services; link user devices; and to offer more ads in the Services or on other websites or mobile applications you may visit.
We also have certain third parties who use data collection technologies to track use of the Services, analyse it and notify data related to them. They are also responsible for analysing and optimising the performance of the Services (“Analytical Partners”).
The information collected using the data collection technologies described in this section may be linked with other information about you, such as the location, and it may include personal data. We use the technologies described in this section, by themselves or in combination, to understand the users’ behaviour; to personalise and measure the effectiveness of the ads; to help and diagnose problems; to recognise return visitors; and to make it easier for you to access and use the Services.
Use of cookies, web beacons and information stored by other technologies
Third parties may use cookies and other technologies by using our Services to support or offer personalised advertising in online services and third-party websites. The data collection technologies both we and the third parties use include the following, merely by way of non-limiting example:
Cookies:
text files containing small portions of information. They are downloaded from the IT system or the mobile device when a website is visited and they are stored on the browser. The cookies are again sent to the source website in each subsequent visit to that website or to another website that may recognise them. Some cookies in our Services collect IP and MAC addresses, which could be considered personal data in some jurisdictions. Cookies are useful because they allow a website to recognise a user’s device.
More information about cookies
Web beacons:
certain Services pages contain web beacons. Web beacons allow third parties to obtain information, such as the IP address of the computer system that has accessed the page on which the web beacon appears, the URL of the page on which the web beacon appears, the time at which the page containing the web beacon was viewed, the type of browser used to see the page and the information in the cookies sent by the third party.
Web storage:
we use local storage, such as HTML5 localStorage and indexedDB, to improve the user experience. This is achieved by, for example, storing your user preferences and your settings (for example, volume/deactivate audio) in relation to the animated content of the Services. Local storage is similar to browser cookies, but it can store more complex data than simple text. In itself, local storage cannot carry out any action on the data stored on the device, nor with them.
Use of advertising identifiers
We and our Advertising Partners may collect information about a user’s movements within a under the use of mobile applications using advertising identifiers, to support, or supply, bespoke advertising. An advertising identifier is a randomly-generated alphanumeric code associated with a user’s device to help to publicise the services. These identifiers, which the user can reconfigure, have various names depending upon the operating system: GAID (Google ad ID) on Android devices and IDFA (identifiers for advertisers) on iOS. Advertising identifiers provide advertisers with a way to identify a user’s device within using a permanent device identifier, such as the serial number.
Your options regarding cookies, advertising identifiers and other technologies used by advertisers, advertising networks and ad servers.
This Privacy Policy does not cover our Advertising Partners’ practices and we do not control our Advertising Partners’ technologies. We provide links to more information about our approved partners and any opt-out page:
See our partners
The opt-outs described below are specific to the devices or the browsers, hence it is possible that they are not available in all the devices. Thus, if you opt out from your mobile device, it is possible you will continue to receive bespoke advertising on your personal computer or on other devices. If you decide to use the website of any of our Advertising Partners to opt out, it is possible you will continue to see ads, but they will not be based on your interests.
Adjusting the device’s settings, ceasing to use the Service or uninstalling the relevant mobile application also entail opting out of future collection of information by the Services.
Website-related opt-outs
For more information about our Advertising Partners’ technology, about how they use the information collected by the technologies in the Services and the options you have if you do not accept cookies placed by some of the Advertising Partners in the Services,
visit the opt-outs page
of the DAA, the
opt-outs page
of the DAAC or one of the EDAA’s country-specific
opt-outs pages
. In some jurisdictions, to opt out of third-party additional advertising networks, you can go to the
website
of the Network Advertising Initiative.
It is possible that the browser, be it Internet Explorer, Chrome, Firefox or Safari, will allow you to manage the cookies and local storage. Given that the browser is different, we recommend using the “Help” feature on each to learn to block cookies, to received notifications when there are new cookies, and to disable existing cookies. At all events, remember that it is possible that, without some cookies, you will not be able to make the most of all the Services and that some parts of them will not work properly. For more information about cookie management, visit
http://www.allaboutcookies.org/manage-cookies/
.
Mobile application-related opt-outs
You can opt out of receiving bespoke ads on Android and iOS through your device’s settings. Bear in mind that these opt-outs will disable the bespoke ads of all the suppliers on all your applications, not only on our mobile applications.
Android users (version 2.3 and later): “Block certain ads” by following the instructions given by Google here:
Google Play Help
.
iOS users (version 6 and later): “Limit ad tracking” by following the instructions given by Apple here:
Apple Support Centre
.
The DAA offers AppChoices, an independent optional tool so that the users exercise control over the collection and use of data through mobile applications for bespoke advertising and other related uses. For participating companies to benefit from this services, you can install the DAA’s AppChoices application on your mobile device. Press
here
to obtain more information about the DAA’s AppChoices tool.
8. What are your rights when you provide is with and/or we process your data?
Como interesado, usted podrá en cualquier momento solicitarnos el ejercicio de cualquiera de los siguientes derechos que le asisten en materia de protección de datos:
Access to the data subject’s personal data to confirm whether or not data concerning you are being processed and to obtain more information about this processing.
Rectification or Erasure of the personal data concerning the data subject when, among other reasons, they are inaccurate or are no longer necessary for the purposes for which they were collected.
To limit the processing of the data subject’s personal data in certain circumstances, in which case they shall only be preserved for the purposes of bringing or defending claims, to protect the rights of another person or for reasons of public interest.
To receive the personal data concerning you, which you have previously provided to us, and in a structured format when possible. (Portability of your data).
To object to the processing of your data in certain circumstances and for reasons related to your particular situation. The company shall stop processing the data, except for mandatory legitimate reasons, or to bring or defend possible claims.
To revoke consent, which may entail the annulment or cancellation of the existing business or contractual relationship, if any. Notwithstanding the processing carried out prior to the withdrawal of the consent.
To do so, you need only get in touch with us through the email address info@meteored.com, or by writing by postal mail to C/ MAYOR 46, 30893 ALMENDRICOS (MURCIA) SPAIN. Our data protection officer shall deal with the queries as quickly as possible.
You may optionally get in touch with the Data Protection Agency (
ico
) to learn more about your rights or to ask the supervisory authority to protect them.
9. Data security
The company adopts in its information system the technical and organisational measures necessary to guarantee an adequate level of confidentiality, integrity and availability of the information we process.
However, insofar as the law allows, we accept no liability for the damage from disturbances third parties may cause in our information system. Any breach of security shall be appropriately and immediately reported to the relevant authorities and/or law enforcement agencies.
10. Sending communications or information
Our policy with respect to sending information through electronic means (email, instant messaging, etc.), is limited to sending only communications we believe are of interest to our users and data subjects, in relation to the functions and activity of the company according to the terms set out in this privacy policy, or which you have agreed to receive.
If you prefer not to receive these messages, we offer you in them the option to exercise your right to cancellation and to cease receiving these messages, per Title III, article 22 of Law 34/2002, on Information Society and e-Commerce Services in Spain.
This privacy policy was reviewed in March 2022, hence there may be amendments until the next review of the text.