PRIVACY POLICY
updated: 29 May 2023
This Privacy Policy (hereinafter, the Policy) governs the processing of personal data of the users of Listta - the mobile app for planning tasks, events and storing useful notes (hereinafter referred to as the Services).
We attach great importance to the protection of your personal data, so take a moment to find out more about our Privacy Policy and contact us if you have any questions.
Terms and Definitions
For the purposes hereof, the following terms and definitions are used:
We (Listta)
– Listta Inc.
You (User)
– any individual that is using functional features of the Services and has reached the age of full legal capacity in accordance with the legislation of the country of their citizenship.
Services
– the mobile app for planning tasks, events and storing useful notes “Listta”.
Scope
This Policy shall govern any interaction between Listta and users related to personal data when using the Services.
This Policy neither governs nor determines the rights and obligations of third parties. It also does not apply to third-party applications or software available to users for integration with the Services. Thus, if you integrate any third-party applications with our Services, we will not be able to control how such applications process your personal data.
Please do not use the Services if you do not agree with the provisions and scope hereof.
Who determines the purposes and means of personal data collection?
The purposes and means of how your personal data is collected in these Services are determined by the following legal entity:
Listta Inc
Original ID: 2023-001276264
Address: 30 N Gould St Ste R, Sheridan, WY 82801
Email (questions): info@listta.app
Personal Data
Personal data is any information that could enable direct or indirect identification of a person (e.g., their name, passport details, online identifier, etc.).
In accordance herewith, personal data may be collected both directly and indirectly.
(1) Personal data are collected directly when you provide them voluntarily (e.g. when registering in the Services and using them).
(2) Indirect collection of personal data may occur automatically when accessing the Services, including through cookies and similar internet technologies.
We collect the required minimum of your personal data for the purposes hereof:
(1)
user information:
username, phone number, user’s ID, authentication token, gender, age, social media account used for authentication;
(2)
usage information:
user-created content, user’s messages, content metadata (e.g. photo location, file creation date, etc.), camera settings;
(3)
technical information:
user device information (e.g. operating system, hardware/software version, browser version, etc.), received user identifiers, network and connection details.
Data Processing, Storage and Protection
“Processing” is understood as at least one of the following: storage, modification, retrieval, disclosure, structuring, use, destruction as well as any other action with respect to your personal data.
We will process your personal data only for the following purposes and on the following legal grounds:
Data type
Processing purposes
Legal basis
Retention period
Data source
User information
We process your user information so that you can use all the functionality of the Services.
Performance of our License Agreement.
10 days after a user account is deleted.
Directly from a user.
We process your user information so that you can authenticate in the Services.
Performance of our License Agreement.
We process your user information so that we can communicate with you if there is such a need.
Legitimate interest to answer user’s requests and enquiries as well as to give important legal updates to the users.
Usage information
We process your user information so that you can use all the functionality of the Services.
Performance of our License Agreement.
10 days after a user account is deleted.
Directly from a user.
We process your user information so that we can steer product research and development and provide you with the best user experience.
Legitimate interest to improve our Services.
10 days after a user account is deleted.
Technical information
We process your technical information to conduct marketing, statistical and other research.
Legitimate interest to improve our Services.
10 days after a user account is deleted.
From third parties, partners and
processors
.
Subject to data anonymisation, your personal data may be used by Listta for any other purposes.
We do not not use automated decision-making tools (including profiling) in personal data processing. Automated decision-making tools primarily include those systems that process your personal data without human intervention to make decisions that may have potential legal consequences for you.
Your personal data will be stored on the servers of our counterparties that we are using for operating our Services.
Employees of Listta shall also take all necessary organizational, legal and technical measures available to us for protection of your personal data. Users of the Services shall also be responsible to the maximum possible extent for the provision of accurate account details, keeping passwords and any other information required for authorisation confidential and its protection from unauthorized access by third parties.
If your personal data is transferred to any third party, the storage time will be determined in accordance with the privacy policy of such a third party. We will do our best to inform them about the deletion of your personal data if necessary.
Any personal data collected and processed hereunder shall be properly protected unless:
(1) you consent to their disclosure;
(2) such personal data are anonymised;
(3) such personal data are subject to disclosure under the applicable law.
We will do our best to keep your personal data protected. However, despite any possible measures taken on our part, we cannot guarantee full protection of the Services against information security risks.
Transfer and Disclosure
Access to your personal data may be available to a number of third-party processors whose services we use to continually improve our Services and to provide you with the ability to use all of their functionality.
A list and basic information about the processors involved in the processing of your personal data is available via the constantly updated link:
Processors.
To ensure the provision of our services, your personal data may also be transferred to a legal entity created after reorganization of Listta should it be necessary.
Please note that disclosure of your personal data may be required in accordance with the law and judicial procedures or at the request of public bodies of the country of your stay or other countries. Your personal data will be disclosed if it is necessary for the purposes of national security, law enforcement, protection of the rights and legitimate interests of Listta and third parties or for other substantial public interest purposes.
Children's Personal Data
To the extent to which it is not prohibited by the applicable law, we do not authorize the use of our Services by individuals who have not reached the age of full legal capacity in accordance with the legislation of the country of their citizenship. We do not collect and process (at least knowingly) their personal data without the consent of their legal representatives.
User Rights
The rights of users related to the collection and processing of personal data shall be determined in accordance with the applicable law.
Your rights with respect to the collection and processing of personal data may be determined in accordance with applicable data protection law.
In accordance with applicable data protection law you may access, change and/or make additions to, delete, restrict processing and migration of, object to or withdraw your consent to the processing of your personal data as well as opt-in/opt-out (also applicable to the selling of your data in case you are a California resident) and lodge a complaint to the supervisory authority.
To exercise any of your rights above and any other rights guaranteed to you by applicable law and if you have any related questions, write to: info@listta.app.
Listta reserves the right to verify your identity before exercising any rights at your request. In case we are not able to exercise any of your rights or provide any information, we will also explain the reasons to you.
Final Provisions
This Policy may be amended and (or) modified at any time of the Services operation. In this case, a notice with information about the changes accompanied by the new version of the Policy and date of its adoption will be published in the Services. The User of the Services must read and acknowledge the new version hereof.
The Policy is an agreement between us and the User about the use of the Services. Any other pre-existing written or oral agreements or arrangements with respect to such use are hereby canceled.
If any provision hereof is invalid or unenforceable, other provisions shall remain valid and enforceable to the fullest extent permitted by applicable law.
Failure to enforce your strict compliance herewith cannot be construed as our waiver of any provision hereof or any right hereunder.