Privacy Policy
For User Data Protection
Ensuring Compliance with Data Security and Confidentiality Standards for AWorld
Pursuant to Articles 13 and 14 of Regulation (EU) 2016/679
18/02/2025
1. Introduction
The
AWorld Privacy Policy
describes how we collect, use, store, and protect your data in
                compliance with applicable data protection laws. It explains the types of personal information we
                gather, the purpose of its collection, and the measures taken to ensure data security. Additionally,
                this document provides details on user rights regarding their data and how they can manage or request
                access to it.
2. AWorld Privacy Policy
AWorld is committed to data protection, which is why we have prepared this policy so you can be aware of
                how we will handle your data. This Privacy Policy applies to AWorld's websites, mobile applications, and
                related services. By using the AWorld service, you agree that AWorld collects, uses, and shares your
                data in accordance with this Privacy Policy.
Data Controller
The data controller is
AWorld Srl Società Benefit
, based at Corso Regina Margherita n. 1
                Bis – 10124 Turin, Italy, VAT 11867110014, represented by its legal representative.
Contact:
privacy@aworld.org
Data Protection Officer
The Data Protection Officer is Dr. Debora Marianna Pagano.
Contact:
privacy@emade.pro
Purpose of Processing
The personal data you provide will be used to:
Improve the AWorld platform and its services;
Inform you about AWorld's available services;
Authorize access to the AWorld platform and its services;
Analyze the AWorld's performance and the services offered;
Track user movements for footprint calculation purposes;
Analyze data related to steps and physical exercise minutes;
Create content and surveys related to sustainability;
Manage your participation in special programs, surveys, campaigns, and contests related to
                    sustainability;
Ensure the security of our services, including user authentication;
Assist you in using the platform;
Comply with Terms of Use and other agreements;
Analyze data solely for assigning Gem Points and Experience Points (XP);
Investigate possible fraud or violations of the Terms of Use or this Privacy Policy;
Resolve disputes involving the data subject or the Data Controller.
Categories of Processed Data
The personal data processed include:
A - Contact Data
: Name, surname, email, age, and nationality, necessary for creating an
                AWorld account. Without this data, you cannot create an account, and you cannot use AWorld platform. If
                you are under 16 years of age, you need parental consent to create an AWorld account, as outlined in the
                Terms and Conditions.
You can also register using social logins, such as Google, Facebook, or Apple. If you choose to use a
                social login, AWorld may receive your name, surname, and email address from the social provider. The
                information you input, such as your age, name, surname, and email address, will not be included in your
                public profile.
By default, when creating an account, you will need to choose a nickname, which will be visible to other
                AWorld users. You can find instructions on how to set and modify your nickname in the Terms and
                Conditions.
B - Images
: You can add this data with your consent, provided the feature is available.
                By default, following the latest update, your profile picture is visible to other AWorld users. However,
                if you wish to modify it, you can follow the settings outlined in the Terms and Conditions.
C - Tracking and Location Data
: Only with your explicit, specific, and freely given
                consent. Collected through the Mobility Assistant, this data is necessary for activating
                mobility-related missions. Location data are collected both in the background and when in use.
C - Tracking and Location Data
: Collected exclusively upon your explicit, specific, and
                freely given consent. These data, gathered through the Mobility Assistant, are necessary for activating
                mobility-related missions.
C1 - Location data are collected in the background.
C2 - Location data are collected while the app is in use.
D - Consumption Habits
: related to your habits that impact sustainability, this data is
                necessary to receive scores in AWorld. The data is processed by our Artificial Intelligence ("AI") to
                assess your environmental impact and support you, based on the information you provide, in improving
                your impact with missions tailored specifically for you. Our AI is proprietary, ensuring that your
                information is not shared with third parties.
E - Data Related to Steps and Exercise Minutes
: Collected exclusively upon your
                explicit,
                specific, and freely given consent. The data are gathered from the user's device application and are
                limited to the number of steps recorded and the duration of exercises performed. These data are
                necessary for activating wellness-related missions and are collected exclusively while the app is in
                use.
Such data are processed by our Artificial Intelligence (“AI”) to assess your environmental impact and,
                based on the information you provide, to support you in improving your impact through missions
                specifically designed for you.
Our AI is proprietary, ensuring that your information is not shared with third parties.
F - Data Collected Through Cookies
: This information may be collected only when you
                access the AWorld website. A cookie is a piece of data stored on the user’s computer that is tied to the
                user’s data. Certain data are stored by the user’s browser through cookies. You are free to accept or
                deny cookie functions via our cookie banner. However, some cookies may be necessary for the website to
                function properly. Further information about cookies and how to manage them is available on the website.
G - Camera usage
: The AWorld app may request access to the device's camera solely to
                allow users to scan QR codes required for certain platform activities.
Camera access is strictly limited to QR code scanning and is not used for any other purposes.
Using the camera does not grant access to the device's photo library, files, or any stored media.
Camera access is granted only with the user’s consent and can be revoked at any time through the
                    device settings.
Consequences of Data Refusal
In the event that authorization for the processing of data outlined in points A and D (lifestyle and
                consumption habits) is not granted, you will not be able to create an account or use AWorld.
If authorization for the processing of data outlined in points C, C1, C2, and E is not granted, you will
                not be able to access specific services that require the processing of the corresponding data indicated
                in the section “Categories of Processed Data”.
All consents can be withdrawn or modified at any time in the dedicated section within your account on the
                platform.
Transfer of Data
Your personal data will not be transferred to countries outside the European Union.
Processing Methods
Personal data is handled with appropriate security measures to prevent unauthorized access or disclosure.
                In addition to the Data Controller, authorized personnel and external Data Processors may have access to
                the data. A list is available upon written request to the Data Controller.
Data Retention
Data is retained for as long as necessary for the purposes for which it was collected. Once the retention
                period expires, the data will be anonymized, and the rights to access, erase, or rectify the data can no
                longer be exercised.
Therefore:
Personal Data collected for the execution of a contract will be retained until the contract is fully
                    performed.
Personal Data collected for the legitimate interests of the Controller will be retained until those
                    interests are fulfilled. You can request more information on this from the Controller.
The Controller may be required to retain Personal Data longer due to legal obligations or authority
                    orders.
At the end of the retention period, Personal Data will be anonymized. Therefore, once this period
                    expires, the right to access, delete, rectify, and transfer the Data can no longer be exercised.
User Rights
You can exercise certain rights regarding the data processed by the Controller. You have the right to
                revoke consent, oppose the processing of your data, access your data, request corrections or deletions,
                limit processing, and receive your data in a structured format.
Specifically, you have the right to:
Revoke consent
at any time. You may withdraw the consent previously given for the
                    processing of your personal data.
Object to data processing
when it is carried out on a legal basis other than
                    consent. Further details on the right to object are provided below.
Access your data
. You have the right to obtain information about the data processed
                    by the Controller and receive a copy.
Verify and request rectification
. You can verify the accuracy of your data and
                    request updates or corrections.
Request restriction of processing
. Under certain conditions, you can request the
                    restriction of your data processing. In this case, the Controller will not process your data for any
                    other purpose except storage.
Request deletion or removal
of your personal data. Under certain conditions, you
                    can request that the Controller delete your data.
Receive your data or transfer it to another controller
. You have the right to
                    receive your data in a structured, commonly used, and machine-readable format and, where technically
                    feasible, to have it transferred to another controller without obstacles. This right applies when
                    your data is processed by automated means and based on your consent, a contract, or pre-contractual
                    measures.
File a complaint
. You can file a complaint with the relevant data protection
                    authority or take legal action. A template provided by the Privacy Authority may be used for this
                    purpose.
According to the relevant article, you have the right to request the deletion, anonymization, or blocking
                of data processed unlawfully, as well as to object, for legitimate reasons, to the processing of your
                data.
You have the right to object, in whole or in part, to:
The processing of your personal data for legitimate reasons, even if it is pertinent to the purpose
                    of the collection;
The processing of your personal data for advertising, direct sales, or market research purposes.
How to Exercise Rights
To exercise your rights, you may submit a request, accompanied by an identification document, using the
                contact details of the Controller provided in this document. Requests are processed free of charge and
                handled by the Controller as quickly as possible, within one month.
Changes to the Privacy Policy
AWorld reserves the right to modify this policy and inform users of any changes on this page. Please
                check regularly for updates.
Last modified: February 18, 2025
Privacy Policy
per la protezione dei dati degli utenti
Garantire la Conformità agli Standard di Sicurezza e Riservatezza dei Dati per AWorld
Ai sensi e per gli effetti degli artt. 13 e 14 del Regolamento (UE) 2016/679
18/02/2025
1. Introduzione
L'informativa privacy di AWorld descrive come raccogliamo, utilizziamo, conserviamo e proteggiamo i tuoi
                dati in conformità con le leggi vigenti sulla protezione dei dati. Spiega i tipi di informazioni
                personali che raccogliamo, lo scopo della loro raccolta e le misure adottate per garantire la sicurezza
                dei dati. Inoltre, questo documento fornisce dettagli sui tuoi diritti, sui tuoi dati e su come sono
                gestiti e come richiederne l'accesso.
2. Informativa privacy di AWorld
AWorld si impegna nella protezione dei dati, motivo per cui abbiamo redatto questa informativa per
                informarti su come gestiamo i tuoi dati. Questa Privacy Policy si applica ai siti web, alle applicazioni
                mobile e ai servizi correlati di AWorld. Utilizzando il servizio AWorld, accetti che AWorld raccolga,
                utilizzi e condivida i tuoi dati personali in conformità con questa Privacy Policy.
Titolare del Trattamento dei Dati
Titolare del trattamento è
AWorld Srl Società Benefit
, con sede legale in Corso Regina
                Margherita n. 1 Bis – 10124 Torino, Italia, P.IVA 11867110014, in persona del suo legale rappresentante.
Contatti:
privacy@aworld.org
Responsabile della Protezione dei Dati
Responsabile della protezione dei dati è la
Dott.ssa Debora Marianna Pagano
Contatti:
privacy@emade.pro
Finalità del trattamento
I tuoi dati personali forniti verranno utilizzati per:
Migliorare la piattaforma e i servizi della stessa;
Informarti dei servizi disponibili di AWorld;
Autorizzare l'accesso alla piattaforma e ai servizi offerti da questa;
Analizzare le performance della piattaforma e dei servizi che offriamo;
Analizzare i tuoi spostamenti ai fini del calcolo dell'impronta;
Analizzare i dati relativi ai passi e ai minuti di esercizio fisico.
Creare contenuti e sondaggi all'interno della piattaforma relativamente ai temi della sostenibilità;
Gestire la tua partecipazione in programmi speciali, sondaggi, campagne, concorsi (inerenti al tema
                    della sostenibilità) attraverso notifiche;
La sicurezza dei nostri servizi, inclusa l'autenticazione degli utenti;
Supportarti nell'utilizzo della piattaforma;
Rispettare le Condizioni d'uso e altri accordi;
Eseguire analisi sui dati esclusivamente per l'assegnazione dei Punti Gemma e Punti Esperienza (XP);
Indagare su possibili frodi o altre violazioni delle Condizioni d'uso o di questa Informativa;
La risoluzione di controversie in cui l'interessato o il Titolare del Trattamento sono coinvolti.
Categorie di dati trattati
I dati personali trattati sono:
A - Dati di contatto (nome, cognome, mail, età e nazionalità)
: tali dati sono necessari
                per la creazione dell'account in AWorld, senza il conferimento di tali dati non sarà possibile la
                creazione di account e pertanto l'utilizzo dell'applicazione stessa. Nei Termini e condizioni di AWorld
                trovi le modalità di creazione di account per i minori di 16 anni.
Ti puoi anche registrare utilizzando alcuni social login, come Google e Facebook, Apple. Se decidi di
                utilizzare un social login, AWorld può ricevere informazioni il tuo nome, cognome e indirizzo dal
                fornitore del social.
Le informazioni da te inserire come età, nome e cognome e l'indirizzo e-mail non sono inclusi nel tuo
                profilo pubblico.
Per impostazione predefinita, alla creazione dell'account dovrai scegliere un nickname il quale sarà
                visibile agli altri utenti di AWorld. Nel documento di Termini e Condizioni puoi trovare come impostare
                e modificare il tuo nickname.
B - Immagini
: puoi inserire tale dato previo consenso e se la funzionalità è
                disponibile.
Per impostazione predefinita, a seguito dell'ultimo aggiornamento, la tua immagine profilo è visibile
                agli altri utenti di AWold ma se modificarla puoi seguire le impostazione dei Termini e Condizioni di
                AWorld.
C - Dati di tracciamento e localizzazione
: solo ed esclusivamente previo tuo esplicito,
                specifico e libero consenso. Raccolti con il Mobility Assistant, sono necessari per l’attivazione delle
                missioni legate alla mobilità.
C1 - I dati di localizzazione sono raccolti in background.
C2 - I dati di localizzazione sono raccolti quando l’app è in uso.
D - Abitudini di vita e di consumo
: relative alle tue abitudini che hanno un impatto sul
                tema della sostenibilità. Tali dati sono necessari per ricevere punteggi in AWorld.
Tali dati sono trattati dalla nostra Intelligenza Artificiale ("AI") per valutare il tuo impatto
                ambientale e supportarti, secondo le informazioni da te imputate, nel migliorare il tuo impatto con
                missioni pensate appositamente per te.
La nostra Intelligenza Artificiale è proprietaria e ciò ti garantisce che le tue informazioni non sono
                condivise con terze parti.
E - Dati relativi ai passi e ai minuti di esercizio
: solo ed esclusivamente previo tuo
                esplicito, specifico e libero consenso. I dati vengono raccolti dall’app del dispositivo dell’utente
                limitatamente al numero dei passi registrati e al minutaggio degli esercizi effettuati. I dati sono
                necessari per l’attivazione delle missioni legate al benessere. I dati sono raccolti esclusivamente
                quando l’app è in uso.
Tali dati sono trattati dalla nostra Intelligenza Artificiale (“AI”) per valutare il tuo impatto
                ambientale e supportarti, secondo le informazioni da te imputate, nel migliorare il tuo impatto con
                missioni pensate appositamente per te.
La nostra Intelligenza Artificiale è proprietaria e ciò ti garantisce che le tue informazioni non
                sono condivise con terze parti.
F - Dati raccolti dai Cookies
: tali informazioni possono essere raccolti solo quando
                accedi al sito web di AWorld. Un cookie è un pezzo di dati memorizzato sul tuo computer dell'utente
                legato ai dati dell'utente stesso vengono memorizzati alcuni dati dal browser dell'utente tramite i
                cookie. Sei libero di negare o accettare tali funzioni dei cookie attraverso il nostro banner dei
                cookies. Tuttavia alcuni cookie possono essere necessari per il funzionamento del sito web. Ulteriori
                informazioni sui cookie e su come gestirli sono disponibili sul sito di riferimento.
G - Uso della fotocamera
: l'app di AWorld può richiedere l'accesso alla fotocamera del
                dispositivo
                esclusivamente per consentire agli utenti di scansionare codici QR necessari per alcune attività della
                piattaforma.
L'accesso alla fotocamera è limitato alla funzione di scansione del QR code e non viene utilizzato
                    per altri scopi.
L'uso della fotocamera non prevede l’accesso alla libreria immagini del dispositivo, né a file o
                    contenuti multimediali memorizzati sul telefono.
L'accesso alla fotocamera è concesso solo previa autorizzazione dell'utente e può essere revocato in
                    qualsiasi momento dalle impostazioni del dispositivo.
Conseguenze del rifiuto dei dati
In caso di mancata autorizzazione al trattamento dei dati previsti nei punti A e D (abitudini di vita e
                consumo) non potrai creare un account e usare AWorld.
In caso di mancata autorizzazione al trattamento dei dati previsti nei punti C, C1 e C2 ed E non potrai
                utilizzare servizi specifici per cui è previsto il trattamento dei relativi dati indicati nel punto
                definito
                “Categorie di dati trattati”.
Tutti i consensi potranno essere revocati e modificati in qualsiasi momento nell’area predisposta nel tuo
                account all’interno della piattaforma.
Trasferimento dei dati
I dati personali da te forniti non saranno oggetto di trasferimento verso Paesi non facenti parte
                dell'Unione Europea.
Modalità del trattamento
I dati personali da te forniti sono trattati con le opportune misure di sicurezza; tali misure sono utili
                a impedire la divulgazione, la modifica o altri utilizzi non autorizzati.
Oltre al Titolare, potrebbero avere accesso ai Dati Personali persone autorizzate dal Titolare e i
                Responsabili Esterni. L'elenco è disponibile su richiesta scritta inviata al Titolare del Trattamento
                corredata di documento d'identità del richiedente.
Periodo di conservazione
I Dati sono trattati e conservati per il tempo richiesto dalle finalità per le quali sono stati raccolti.
                Pertanto:
I Dati Personali raccolti per scopi collegati all'esecuzione di un contratto tra il Titolare e un
                    organizzazione saranno trattenuti sino a quando sia completata l'esecuzione di tale contratto.
I Dati Personali raccolti per finalità riconducibili all'interesse legittimo del Titolare saranno
                    trattenuti sino al soddisfacimento di tale interesse. Puoi ottenere ulteriori informazioni in merito
                    all'interesse legittimo perseguito dal Titolare nelle relative sezioni di questo documento o
                    contattando il Titolare.
Il Titolare potrebbe essere obbligato a conservare i Dati Personali per un periodo più lungo in
                    ottemperanza ad un obbligo di legge o per ordine di un'autorità.
Al termine del periodo di conservazioni i Dati Personali saranno anonimizzati. Pertanto, allo
                    spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla
                    portabilità dei Dati non potranno più essere esercitati.
Diritti dell'interessato
Puoi esercitare determinati diritti con riferimento ai Dati trattati dal Titolare.
In particolare, hai il diritto di:
revocare il consenso in ogni momento. Puoi revocare il consenso al trattamento dei tuoi Dati
                    Personali precedentemente espresso.
opporsi al trattamento dei tuoi Dati. Puoi opporti al trattamento dei tuoi Dati quando esso avviene
                    su una base giuridica diversa dal consenso. Ulteriori dettagli sul diritto di opposizione sono
                    indicati nella sezione sottostante.
accedere ai tuoi Dati. Hai diritto ad ottenere informazioni sui Dati trattati dal Titolare, su
                    determinati aspetti del trattamento ed a ricevere una copia dei Dati trattati.
verificare e chiedere la rettificazione. Puoi verificare la correttezza dei tuoi Dati e richiederne
                    l'aggiornamento o la correzione.
ottenere la limitazione del trattamento. Quando ricorrono determinate condizioni, puoi richiedere la
                    limitazione del trattamento dei tuoi Dati. In tal caso il Titolare non tratterà i tuoi Dati per
                    alcun altro scopo se non la loro conservazione.
ottenere la cancellazione o rimozione dei tuoi Dati Personali. Quando ricorrono determinate
                    condizioni, puoi richiedere la cancellazione dei tuoi Dati da parte del Titolare.
ricevere i tuoi Dati o farli trasferire ad un altro titolare. Hai diritto di ricevere i tuoi Dati in
                    formato strutturato, di uso comune e leggibile da dispositivo automatico e, ove tecnicamente
                    fattibile, di ottenerne il trasferimento senza ostacoli ad un altro titolare. Questa disposizione è
                    applicabile quando i Dati sono trattati con strumenti automatizzati ed il trattamento è basato sul
                    consenso dell'Utente, su un contratto di cui l'Utente è parte o su misure contrattuali ad esso
                    connesse.
proporre reclamo. Puoi proporre un reclamo all'autorità di controllo della protezione dei dati
                    personali competente o agire in sede giudiziale. Per farlo puoi utilizzare un modello messo a
                    disposizione dal Garante Privacy.
Ai sensi del medesimo articolo hai il diritto di chiedere la cancellazione, la trasformazione informa
                anonima o il blocco dei dati trattati in violazione di legge, nonché di opporsi in ogni caso, per motivi
                legittimi, al loro trattamento.
Hai il diritto di opporti, in tutto o in parte: per motivi legittimi al trattamento dei dati personali
                che ti riguardano, ancorché pertinenti allo scopo della raccolta; al trattamento di dati personali che
                ti riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di
                ricerche di mercato.
Come esercitare i diritti
Per esercitare i tuoi diritti, puoi indirizzare una richiesta corredata da un documento identificativo
                agli estremi di contatto del Titolare indicati in questo documento. Le richieste sono depositate a
                titolo gratuito ed evase dal Titolare nel più breve tempo possibile, in ogni caso entro un mese.
Modifiche a questa privacy policy
Il Titolare del Trattamento si riserva il diritto di apportare modifiche alla presente privacy policy in
                qualunque momento dandone informazione agli Utenti su questa pagina e, se possibile qualora tecnicamente
                e legalmente fattibile, inviando una notifica agli Utenti attraverso uno degli estremi di contatto di
                cui è in possesso il Titolare. Consultare regolarmente questa pagina, facendo riferimento alla data di
                ultima modifica indicata in fondo.
Ultima modifica: 18 febbraio 2025