Hasanati Privacy Policy
This Privacy Policy describes what information Hasanati collects and how we use, disclose, transfer, and store it. If you do not want Hasanati to collect, store, use or share your information in the ways described in this Privacy Policy, you may not be able to access the application content.
Your privacy is important to us, and we take our responsibility of caring for it seriously. We respect your privacy rights and are committed to protecting the personal information that is collected about you. We will not use or share your information with anyone except as described in this Privacy Policy.
By using Hasanati app you consent to this Privacy Policy.
This Privacy Policy is effective as of January 30 2020.
If you have any questions, comments or concerns regarding our Privacy Policy, please see the “How to contact us” section below.
Information Collection and Use
1.How we collect your information:
Hasanati app collects and sends some information from you to Upstairs server at
https://platform.upstairs.cloud
when you:
create an account
Access the app content (videos & activities)
Pay your monthly/annually subscription fee.
create user-generated content,
sign up for an email updates and newsletter
contact Hasanati customer service and take part in technical-support sessions
enter a contest or participate in a challenge held by Hasanati.
share or contribute to our social-media channels and other community websites.
2.Information we collect:
Hasanati app collects only adequate and relevant information limited to the purposes defined hereunder.
A. Information you provide us:
Contact information (such as your name and email address)
Your age/ your child age
Your username and password
Information that you provide when seeking help from our customer service (such as chat logs and customer-support tickets)
Other information you provide us (such as information used to identify a lost account)
B. Information we collect automatically directly from you when you use our Services:
Information about your game progress and activity
Information about your interactions with other players
IP address and device identifiers (such as your device ID, advertising ID, MAC address, IMEI)
Information about your device (such as device name and operating system, browser information, including browser type and the language you prefer)
Information we collect using cookies
Hasanati user ID
Information we obtain from our partners
Information from billing partners (if you subscribe to the app)
Information for advertising and analytics purposes, so we can provide you with better Services
How we use your information:
We primarily use the information to provide your kids with a better learning experience, but we also use your information, both individually and combined, as follows:
A. To operate the application and enhance your gaming experience:
provide you with the Services and offers that are suitable to your kids ages.
track your use of the Services to help us learn more about your kids usage activities and understand their preferences and tendencies, so that we can personalize the experience, provide them with in-game offers and notifications that are tailored to them, and otherwise enhance the overall experience.
facilitate sharing on social networks
register your participation in a contest and contact you in case of prizes
offer you the opportunity to take part in playtesting (game tests)
protect against cheating, crime or fraud, or for other security reasons
identify and fix bugs and service errors
use it for administration, analytics, research, and optimization
compile statistics
comply with all regulatory and legal requirements, and answer any requests from Data Protection Authorities or any law- enforcement agency
B. To provide you with support, communicate with you and respond to any requests or questions you have submitted through our customer support.
C. To personalize our communication with you, including to:
handle your subscription to, and opting-out of, our newsletters
send you, with your prior consent, promotions or marketing materials (we will provide you with the opportunity to opt out of receiving such materials)
provide you with advertising that better suits your interests and profile and is age-/gender-appropriate and targeted to your general location
serve and measure the effectiveness of advertising
personalize your content and offers
For the reasons listed above, Hasanati team may perform analytics which will support our business operations, future product development, improve our products and services, personalize the app content, provide advertising and make recommendations.
Our legal basis for collecting and processing your personal information (for European users) is described above.
We will normally collect personal information from you only:
when we have your consent to do so
when we need the personal information to fulfill a contract with you and provide you with the Services, such as customer services, bug and service-error detection, and fraud prevention
when the processing is in our legitimate interests (when we serve and measure the effectiveness of advertising or marketing campaigns, analyze your kids’ usage style and activities, protect and improve our products and services) and not overridden by your rights.
when we have a legal obligation to collect personal information from you
How we share your information:
A. With third-parties:
We use third-party services that have limited access to your information for specific purposes, such as administration, analytics, optimization, advertising, prize delivery, marketing assistance, customer service, and data analysis. They assist us with our operations. Such third parties are authorized to use your information for these purposes only.
If you decide, while using our Services, to use social sharing features such as “Share” or “Like” on Facebook or other third-party social network sites, this may allow the sharing and collection of personal and non-personal information both to and from such third-party social networks.
B. With authorities:
We reserve the right to report to law enforcement agencies activities that we believe to be illegal. We will investigate or take action to counter illegal activity, suspected abuse or unauthorized use of the Services, or to protect the property or safety of others.
We also may disclose your information if required by any law or court order worldwide, if the information relates to actual or threatened harmful conduct.
C. In case of sale of the application or the company
In connection with any sale of our company or any line of business (including the related assets), customer information generally is one of the transferred business assets. In the event of any such sale or disposition of any or all of our business, your information may be transferred to the acquirer.
5. Security:
We have implemented security measures to safeguard and help prevent unauthorized access, maintain data security, and correctly use the personal information collected through the Services.
We take, and force applicable third parties to take, reasonable precautions to protect your personal information against loss, misuse, unauthorized disclosure, alteration, and destruction. However, please remember that no transmission of data over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your information, we cannot guarantee the security of your information and do not assume any responsibility for the unauthorized use of, or access to, your information that is under our control.
When we use third parties to assist us in processing your personal information or credit card information, we take reasonable steps to require that they comply with this Privacy Policy and otherwise protect your personal information (including any credit card information).
6. Your privacy choices:
You may choose not to provide us with certain information. If you fail to provide us with certain information, you might not be able to use certain services that we offer.
7. Children:
Hasanati does not knowingly collect any personal information from individuals under the age of 16. If you are a parent or legal guardian who has discovered that your child has provided personal information without your consent, you can ask us to remove such unauthorized information by contacting us at privacy@hasanati.app
8. Updates:
We may update this Privacy Policy from time to time by posting an updated Privacy Policy on Hasanati website. Your continued use of our services constitutes your agreement to the updated Privacy Policy on a prospective basis.
9.User Data Deletion Request
If you wanted to delete all your data from our server, just send us an email to
support@hasanati.app
10. Contact us:
If you have any questions or concerns about this Privacy Policy, please contact us at: privacy@hasanati.app