PRIVACY POLICY
Last Updated: February 10, 2025
Your privacy is important to us. It is Zeeltech LLC’s policy to respect your privacy regarding any information we may collect from you via our app, BlackGentry, and its associated services.
1. Information we collect
Log data
When you access our servers via BlackGentry, we may automatically log the standard usage data provided by your device. This data may include your device’s Internet Protocol (IP) address, your device type and version, your activity within the app, time and date, and other details.
Additionally, when you encounter certain errors while using the app, we automatically collect data about the error and the circumstances surrounding its occurrence. This data may include technical details about your device, what you were trying to do when the error happened, and other technical information that may have contributed to the problem.
Registration Information
When you download the App and create an account we may collect certain information such as:
Name;
Username;
Email address;
Cell number;
Gender identity;
Date, time, and location of birth;
Sexual preference;
Photographs;
Location
Device data
Our app may also access and collect data via your device’s in-built tools, such as:
Your identity, Geo Location data, Camera, Microphone,  photos and/or media, Notifications, Background data,  Device/app history, Mobile Device ID, usage information, log in activities
What we collect can depend on the individual settings of your device and the permissions you grant when you install and use the app.
Personal/Registration information
We may ask for personal information, such as your:
Name, Email, Social media profiles, Date of birth, Phone/mobile number, Date, time and location of birth, sexual preference, photographs, location, Gender identity, Payment information, Linkedin website
For Users who are California residents, the data we may collect falls within the following categories of “personal information”, as defined by the California Consumer Privacy Act (CCPA):
A. Identifiers, such as name and location;
B. Personal information, as defined in the California customer records law, such as contact (including email and telephone number) and financial information;
C. Characteristics of protected classifications under California or federal law (if you choose to provide them), such as age, gender identity, marital status, sexual orientation, race, ancestry, national origin, religion, and medical conditions;
D. Commercial information, such as transaction information and purchase history;
E. Login activity;
F. Internet or network activity information, such as browsing history and interactions with our Sites and App;
G. Geolocation data, such as mobile device location;
H. Audio, electronic, visual and similar information, such as photos and videos;
I. Professional or employment-related information, such as work history and prior employer;
J. Non-public education information; and
K. Inferences drawn from any of the personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics.
When you post information about yourself or use the messaging function to communicate with other Users, the amount of personal information you share is at your own risk.
Profile Selfie Verification
This verification is required by us for the prevention of fraud and to reduce abuse of the application. We do not add the verification photos to your profile. All verification photos are manually reviewed and compared to your uploaded photos. We may routinely review your profile and compare your current photos to the verification photo.
We retain the verification photo so that we can verify you in the future and for our record-keeping purposes until we no longer need them for such purposes or for three years after your last interaction with us, whichever occurs first. After the applicable retention period expires, we take commercially reasonable steps to permanently and securely delete the photos from our systems.
We may also collect your face geometry data, which may be considered biometric data in some jurisdictions, to verify that you’re the real you.
Geolocation
BlackGentry services rely on Geolocation data to connect you with users and personalize your experience on the app. If you give us your consent, we can collect your precise geolocation (latitude and longitude) from your device.
You may control BlackGentry’s access your location by going to:
iPhone app: settings, privacy, location services, BlackGentry
Android:  settings, location, BlackGentry, permissions, location
Location access can be turned on/off using the settings above. If you give access to your locations, we will use your location to show you users close to you and to show other users your profile. Your distance away from users will also be calculated and shown to users. We will also use your location to personalize your experience on BlackGentry.
SMS Messages
SMS messages are used to send you verification codes to log in to your account.
All the above categories exclude text messaging originator opt-in data and consent; this information will not be shared with any third parties.  We will not share your opt-in to an SMS campaign with any third party for purposes unrelated to providing you with the services of that campaign. We may share your Personal Data, including your SMS opt-in or consent status, with third parties that help us provide our messaging services, including but not limited to platform providers, phone companies, and any other vendors who assist us in the delivery of text messages
Business data
Business data refers to data that accumulates over the normal course of operation on our platform. This may include transaction records, stored files, user profiles, analytics data and other metrics, as well as other types of information, created or generated, as users interact with our services.
2. Legal bases for processing
We will process your personal information lawfully, fairly and in a transparent manner. We collect and process information about you only where we have legal bases for doing so.
These legal bases depend on the services you use and how you use them, meaning we collect and use your information only where:
it’s necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract (for example, when we provide a service you request from us);
it satisfies a legitimate interest (which is not overridden by your data protection interests), such as for research and development, to market and promote our services, and to protect our legal rights and interests;
you give us consent to do so for a specific purpose (for example, you might consent to us sending you our newsletter); or
we need to process your data to comply with a legal obligation.
Where you consent to our use of information about you for a specific purpose, you have the right to change your mind at any time (but this will not affect any processing that has already taken place).
We don’t keep personal information for longer than is necessary. While we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification. That said, we advise that no method of electronic transmission or storage is 100% secure and cannot guarantee absolute data security. If necessary, we may retain your personal information for our compliance with a legal obligation or in order to protect your vital interests or the vital interests of another natural person.
3. Collection and use of information
We may collect, hold, use and disclose information for the following purposes and personal information will not be further processed in a manner that is incompatible with these purposes:
To recommend and connect you with users,
To provide new services to you,
For technical assessment,
To provide offers and relevant advertising and marketing campaigns,
Including to operate and improve our app and services,
Associated applications and associated social media platforms,
To provide you with our app and platform’s core features;
To process any transactional or ongoing payments;
To enable you to access and use our app,
Associated platforms and associated social media channels;
To contact and communicate with you;for internal record keeping and administrative purposes;
For analytics,
Market research and business development,
Including to operate and improve our app,
To prevent, detect spam, fraud and other illegal activities,
Associated applications and associated social media platforms;
To run competitions and/or offer additional benefits to you;
For advertising and marketing, including to send you promotional information about our products and Services and information about third parties that we consider may be of interest to you;
To comply with our legal obligations and resolve any disputes that we may have;
And to consider your employment application,
communicate with you about offers or products that may benefit you,
personalize pricing and offers
Facebook/Linkedin/Apple:
In order to register or login with BlackGentry, you have the option to sign in using your Facebook, Linkedin, Apple login. If you do so, you are authorizing us to access and process certain Facebook,Linkedin, Apple account information.
By allowing us to access your Facebook account, you understand that we may obtain and process certain information from your Facebook account, including your name, email address, birthday, work history, education history, current city, pictures stored on Facebook, and the names, profile pictures, relationship status, and information about your Facebook friends. We only obtain information from your Facebook account that you specifically authorize and grant us permission to obtain.
Third-Party Services:  We may receive the information described in this Privacy Policy from  third party services, such as analytics providers and advertising partners.
You agree that other users of BlackGentry may provide us with information about you, including through customer support inquiries.
Information You Provide to Us:
When you register in BlackGentry, you must provide certain information such as your email address, zip code, birthday,  occupation, school, current city gender, and gender preference. We will also ask you to upload photos for your profile and may collect any information (including location metadata and inferred characterizations or data) contained in these files. You may also provide “special categories of personal data” under applicable law, such as your race, ethnicity, religion, philosophical or political views, and information relating to your sex life or sexual orientation. By providing BlackGentry with this information, you explicitly consent to our use of it for the purpose of fine tuning your match criteria with other users. Any information that you provide in the non-personal identifiable section of your profile will be viewable by your match.
We may share aggregated information with third parties that includes your personal data (but which doesn’t identify you directly) together with other information including log data for industry analysis and demographic profiling.
We may email you about application updates, or promotional offers related to the application. You may opt-out of receiving marketing messages by using the opt-out mechanisms and links provided in each email.
BlackGentry does not sell your data and has not sold your personal data in the previous 12 months.
From time to time we may disclose your contact information to third parties to allow them to market their products or services to you or for other marketing purposes. This may be information we received from you offline and online. If you want us to stop further sharing your email contact information with third parties (if we have your email contact information), you may notify us at contact@blackgentryapp.com. Please follow the instructions provided to you by third parties to unsubscribe from their messages. If you have opted-out as described above, and thereafter you choose to use a service or promotion that requires us to contact you or share your information with a third party, then your previous opt-out preferences will not apply to such service.
4. Disclosure of personal information to third parties
We may disclose personal information to:
third party service providers for the purpose of enabling them to provide their services, including (without limitation) IT service providers, data storage, hosting and server providers, ad networks, analytics, error loggers, debt collectors, maintenance or problem-solving providers, marketing or advertising providers, professional advisors and payment systems operators;
Our employees, contractors and/or related entities;
Sponsors or promoters of any competition we run;
Credit reporting agencies, courts, tribunals and regulatory authorities, in the event you fail to pay For goods or services we have provided to you;
Courts, tribunals, regulatory authorities and law enforcement officers, as required by law, in Connection with any actual or prospective legal proceedings, or in order to establish, exercise or defend our legal rights;
Third parties, including agents or sub-contractors, who assist us in providing information, products, services or direct marketing to you;
And third parties to collect and process data.
5. International transfers of personal information
The personal information we collect is stored and processed in United States, or where we or our partners, affiliates and third-party providers maintain facilities. By providing us with your personal information, you consent to the disclosure to these overseas third parties.
We will ensure that any transfer of personal information from countries in the European Economic Area (EEA) to countries outside the EEA will be protected by appropriate safeguards, for example by using standard data protection clauses approved by the European Commission, or the use of binding corporate rules or other legally accepted means.
Where we transfer personal information from a non-EEA country to another country, you acknowledge that third parties in other jurisdictions may not be subject to similar data protection laws to the ones in our jurisdiction. There are risks if any such third party engages in any act or practice that would contravene the data privacy laws in our jurisdiction and this might mean that you will not be able to seek redress under our jurisdiction’s privacy laws.
6. Your rights and controlling your personal information
Choice and consent:
By providing personal information to us, you consent to us collecting, holding, using and disclosing your personal information in accordance with this privacy policy. If you are under 16 years of age, you must have, and warrant to the extent permitted by law to us, that you have your parent or legal guardian’s permission to access and use the app and they (your parents or guardian) have consented to you providing us with your personal information. You do not have to provide personal information to us, however, if you do not, it may affect your use of our app or the products and/or services offered on or through it.
Information from third parties:
If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.
Restrict:
You may choose to restrict the collection or use of your personal information. If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below. If you ask us to restrict or limit how we process your personal information, we will let you know how the restriction affects your use of our app or products and services.
Access and data portability:
You may request details of the personal information that we hold about you. You may request a copy of the personal information we hold about you. Where possible, we will provide this information in PDF, JSON format or other easily readable machine format. You may request that we erase the personal information we hold about you at any time. You may also request that we transfer this personal information to another third party.
Correction:
If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact us using the details below. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading or out of date.
Notification of data breaches:
We will comply with laws applicable to us in respect of any data breach.
Complaints:
If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.
Unsubscribe:
To unsubscribe from our e-mail database or opt-out of communications (including marketing communications), please contact us using the details below or opt-out using the opt-out facilities provided in the communication.
More Details about Your Rights
Access or know information:
You have right to request a copy of the information we keep about you. You may request this data by emailing contact@blackgentryapp.com
Delete or erase Information:
You may request that we delete the personal information we keep about you. You may request this deletion of data by emailing contact@blackgentryapp.com
Correct /update information.
You can use the edit profile feature to correct most details on your profile. If you believe the information we hold about you is inaccurate, you may email us at contact@blackgentry.com
Object/restrict.
You may also have the right to object to or request that we restrict certain processing. You may email us at
contact@blackgentry.com
to make this request.
Uninstall App.
You can stop all information collection by uninstalling it using the standard uninstall process for your device. Remember that uninstalling an app does NOT close your account. To close your account, please use the corresponding functionality on the service.
Close Account
: You can close your account by using the ‘Delete Account’ option in the settings.
7. Cookies
Our privacy policy covers the use of cookies between your device and our servers.
A cookie is a small piece of data that an app may store on your device, typically containing a unique identifier that allows the app servers to recognize your device when you use the app; information about your account, session and/or device; additional data that serves the purpose of the cookie, and any self-maintenance information about the cookie itself.
We use cookies to give your device access to core features of our app, to track app usage and performance on your device, to tailor your experience of our app based on your preferences, and to serve advertising to your device. Any communication of cookie data between your device and our servers occurs within a secure environment.
8. Business transfers
If we or our assets are acquired, or in the unlikely event that we go out of business or enter bankruptcy, we would include data among the assets transferred to any parties who acquire us. You acknowledge that such transfers may occur, and that any parties who acquire us may continue to use your personal information according to this policy.
9. Limits of our policy
Our app may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.
10. Changes to this policy
At our discretion, we may change our privacy policy to reflect current acceptable practices. We will take reasonable steps to let users know about changes via our app or app delivery service.
When we post changes to this Privacy Policy, we will revise the “last updated” date at the top of this Privacy Policy. We recommend that you check our Website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.
Your continued use of our app after any changes to this policy will be regarded as acceptance of our practices around privacy and personal information.
If you have any questions about our privacy practices or this Privacy Policy please contact us by email at contact@blackgentryapp.com