TOKYO BEAST FZCO
We are a game publishing company specializing in blockchain technology.
Privacy Policy
Back To Top
Japanese
This Privacy Policy (“Privacy Policy”) sets forth TOKYO BEAST FZCO (“we,” “us,” or “our”) privacy practices in accordance with the Federal Decree-Law No. 45/2021 On the Protection of Personal Data (the “Law”) and the collection of your Personal Data (“Personal Data”) pertaining to the use of our game services in any media platforms, including through our websites, services, products, other online activities in relation to the games developed, published and/or distributed by us (“Services”).
Please read the entirety of this Privacy Policy carefully before using the Services. By registering, using or accessing any of our Services, through any channel or method, including visiting our website, mobile applications and any other media platforms, and/or by accepting the Terms of Use, you acknowledge, agree and consent to the requirements, policies and practices provided in this Privacy Policy and you strictly acknowledge and adhere to practices, requirements, and/or policies outlined in this Privacy Policy which may from time to time be amended. In addition, by accepting this Private Policy in registration, you expressly consent to our use, storage, collection, disclosure and the processing of your Personal Data by us under this Privacy Policy.
The Services may contain links to or information about third-party websites that are not within our control. We are not responsible for the privacy practices of any such external website or mobile application to which we are not affiliated.
1.PERSONAL INFORMATION ITEMS TO BE COLLECTED
“Personal Data” refers to any information identified natural person or to a natural person who can be identified by reference to an identifier such as a name, voice, photo, an identification number, an online identifier, location data, and/or from that data and other information to which an organization has or is likely to have access.
In using our Services, we may automatically or passively collect your information from your use of our Services as follows:
Internet Protocol (“IP”) address;
Location(s);
Browsing activity such as your browser type, internet service provider, referring or exit pages, the files viewed on our websites, and/or date or time stamp;
Device information such as hardware model and operating system; and
Any communications between you and another user of our Services.
The above lists and/or information do not purport to be exhaustive and only provide the common Personal Data that will be collected from you. As such, any other additional information which is similar to the above may be collected from you if it is required for security purposes and/or for provision of our Services to you.
You represent and warrant that you have validly obtained consent, license, and permission of a concerned third party, when you provide any third-party information to us, to share and transfer such third-party information including their Personal Data to us, and for us to collect, store, use and disclose that data in accordance with this Privacy Policy.
2. USE OF COLLECTED INFORMATION
We may use your Personal Data for any and all of the following purposes:
To verify your identity, update our records and generally maintain your Account with us; To facilitate, confirm and/or provide updates or notifications in relation to any transactions;
To verify and process transactions (including payment, collecting and managing the proceeds of the Services) and to arrange for delivery of items;
To contact you should any unforeseen circumstance arise;
To carry out additional services for billing and settlement for the provision of the Services;
To outsource some operations including the provision of the Services and the collection of Service fees;
To update and inform you on new products, features, services and after-sales follow-up;
To update and inform you on marketing and promotional activities – you may click on the unsubscribe link in the relevant email or message if you wish to unsubscribe to the processing of your Personal Data for marketing and promotional purposes;
To conduct polls, surveys, analysis and research on our Services to improve and personalize our Services;
To notify you on any updates or changes to this Privacy Policy or the Terms of Use, or any aspect of the Service (including to inform you of any additional terms and conditions applicable to the Service);
To respond to, handle, and process queries, requests, applications, complaints, and feedback from you;
To protect and ensure the technical functionality, security and integrity of the Services including conducting data analysis, testing, monitoring and analyzing usage and activities and performing network or service enhancement;
For accounting, risk management and record keeping purposes;
For internal business purposes, including marketing, sales promotion, research, analysis, testing and auditing;
To comply with applicable legal obligations and other rules, regulations, codes of practice and orders and directions of the relevant governmental authorities;
To prevent, detect, investigate or monitor any frauds, threats, misconduct or other prohibited content, businesses or activities;
To process or resolve any disputes arising from or in connection with our Services;
To protect our rights and property and the rights, property and safety of others;
Any other purposes which we notify you of at the time of obtaining your consent.
Transmitting to any unaffiliated third-parties including our third-party service providers and agents, and relevant governmental and/or regulatory authorities for the aforementioned purposes; and
Any other incidental business purposes related to or in connection with the above.
(collectively, the “Purposes”)
The Purposes listed may continue to apply following any alteration, disruption and or termination of your relationship with us. We reserve the right to use your Personal Data for the fulfillment of any listed Purposes and for other lawful purposes for a commercially reasonable period thereafter.
We also may need to store your data as required by federal, state or local law or by our regulators or to defend ourselves in any lawsuit brought by yourself or any third-party.
In case your Personal Data is required to be disclosed under an order of a court, regulatory, tax, law enforcement, governmental and/or judicial authority or under any law, you agree and acknowledge that we have the right to disclose your Personal Data for meeting such an order. You therefore agree not to take any action and/or waive your rights to take any action against us including our affiliates for the disclosure of your Personal Data in these circumstances.
We reserve the right to use and disclose automatically collected information for purposes permitted under the Law, which may or may not be linked to Personal Data, including any Sensitive Personal Data and Biometric Data as defined under the Law, for any purpose, except when we are restricted by the Law.
Any automatically collected information or otherwise linked to your Personal Data, the aggregate data of which may be treated as your Personal Data for identification purposes in accordance with this Privacy Policy. We may also use this aggregate data to improve and personalize our services, content and advertising.
3. SHARING COLLECTED INFORMATION
We may share and permit the sharing of your Personal Data with third-parties and our affiliates for any of the above-mentioned Purposes. In sharing your Personal Data with them, we take the utmost care to ensure that the third-parties and our affiliates keep your Personal Data secure, with necessary technical and organisational measures, from unauthorised access, collection, use, disclosure, processing or similar risks.
We may share your Personal Data with the following categories of third-parties:
Our business partners, service providers, professional advisers, vendors and agents who assist us in performing certain aspects of our Services (including processing transactions, carrying out compliance-check, data storage, management and analysis, maintenance of the Services, legal, audit, insurance and marketing services). These parties will only have access to your Personal Data to the extent necessary to perform their functions.
Any third-party claimants or potential third-party claimants.
Financial institutions, your card issuing bank or payment service provider in respect of any issues arising from or in connection with a transaction through our Services.
Governmental and regulatory authorities (whether national or international) - we may share your Personal Data with competent governmental and regulatory agencies, including investigating officers and judicial authorities in the relevant jurisdictions.
We may also share your Personal Data with other third-parties if you have separately authorised and consented to such disclosure. In such a case, any information which we share with such third parties shall be used for the purposes described when we obtain your consent.
We reserve the right to use, share or disclose your Personal Data when we, in our sole discretion, determine that the disclosure is required by law or it is necessary to prevent fraud or crime or to protect our Services or the rights, property or personal safety of any person. Any information which we share in this circumstance shall be used for the purposes required or permitted under the Law or its regulations.
4. INTERNATIONAL TRANSFER OF PERSONAL DATA
Your Personal Data may be transferred to, processed and stored in other countries where our Services are operated. By using any part of the Services, you consent to the transfer, use and process of your Personal Data in countries outside of the United Arab Emirates (“UAE”), which may have different Personal Data protection rules than the UAE whereby the courts, law enforcement, and other authorities in these countries may be entitled to access your Personal Data in certain circumstances.
We ensure there is adequate level of protection through appropriate safeguards when transferring your information outside of the UAE by entering into contracts or agreements based on terms such as the European Commission Standard Contractual Clauses or otherwise with the recipient(s), so that any transfer only occurs based on the terms set out therein.
5. RETENTION OF PERSONAL DATA
We may retain your Personal Data for as long as it is necessary to fulfill the Purposes for which it was collected, or as required or permitted by the Law.
We will cease to retain your Personal Data, or remove the means by which the data can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purpose for which the Personal Data was collected and is no longer necessary for legal or business purposes.
Any possible retention of your Personal Data following the fulfillment of Purposes shall ensure that your identity is anonymised using anonymisation techniques and/or features.
6. PROTECTION OF PERSONAL DATA
All information collected in connection with any of our Services (including information generated by cookies about your use of the Websites) will be stored electronically on the server of our service provider with appropriate safeguards and security measures in compliance with the provisions of the Law.
However, there is no guarantee that information stored by us or on our behalf may not be accessed, collected, used, disclosed, copied, modified or deleted by unauthorised parties. We shall not be liable for any breach of security measures or for any hacking activity that seeks to compromise the technical and organisational measures in place, system, and networks which are beyond our reasonable control.
Also, in compliance with the provisions of Article 21 of the Law, as an added protection mechanism, undertakes to conduct Data Protection Impact Assessment (DPIA) prior to the processing of the information that involves new technologies.
We implement security measures to ensure protection of your Personal Data and we adhere to the applicable laws, rules and regulations in relation to the collection, storage, retention and protection of data privacy.
7. WITHDRAWAL OF CONSENT
The consent that you provide for the collection, use and disclosure of your Personal Data shall remain valid until you decide to withdraw the consent.
You may withdraw your consent, at any time, and request us to stop using and/or disclose your Personal Data for any or all of the Purposes by submitting your request in writing or via email to our Data Protection Desk at the contact details provided below. Upon receipt of your written request to withdraw your consent, we will respond promptly to your request.
Please note that the continuous provision of our Services is subject to your consent and any such withdrawal may cause difficulty for us to deliver our Services to you and hence, potential disruption and/or termination of our Services to you.
Your withdrawal of consent shall not affect the legality and lawfulness of any and all processing made based on the consent you have given prior to the withdrawal.
We reserve our rights to continue to collect, use and disclose Personal Data where such collection, use and disclosure without consent is permitted, stipulated and/or required under the Law.
8. REQUEST TO OBTAIN INFORMATION
If you wish to request to obtain, retrieve, extract and/or disclose your Personal Data, please contact the Data Protection Desk, the details of which are stated below. Our Data Protection Desk shall send you a form to be filled out. You may submit the form duly filled out in person, or by courier, to the details of our Data Protection Desk provided below, attaching ID documents for verification purposes.
To verify the identity of the applicant for such obtention, retrieval , extraction and/or disclosure of your Personal Data, we may request for the personal details of the applicant such as their name, address, telephone number, date of birth and more to the satisfaction of our verification process, and privacy, confidentiality and security measures in place.
Please note that a reasonable fee may be charged for an access request where you shall be informed of the related fees and charges before processing your request.
Your request may be refused if it is found that your request falls under any of the following grounds:
It is not related to the information to which you have the right to obtain, retrieve, extract and/or request for disclosure.
It conflicts with the judicial procedures or investigations made by the competent authorities.
It may adversely affect our efforts to protect information security.
It affects the privacy and confidentiality of the Personal Data of our other users, customers, clients and/or any person and/or entity that is affiliated to us.
9. UPDATING YOUR PERSONAL DATA
We generally rely on Personal Data provided by you (or your authorised representative) to send you any important information in relation to your account and/or your use of the Services. It is thus crucial that any Personal Data which you provide is accurate, complete and current.
In order to ensure that your Personal Data remains complete, accurate and current at all times, please update us if there are change(s), amendment and/or update(s) to your Personal Data, by informing our Data Protection Officer in writing or via email at the contact details provided below. In the event you believe that the Personal Data we have about you is inaccurate, incomplete, misleading or out of date, kindly send in your request to amend, update and/or correct the same.
10. USE OF COOKIES
Our website may use cookies and related technologies.
Please refer to the following cookie policy for more information.
Cookie Policy
11. USE OF GOOGLE ANALYTICS
We use Google Analytics, an analysis tool provided by Google LLC (“Google”), to collect data on website usage. Please refer to the Google Analytics homepage to understand how data is collected and analyzed using Google Analytics.
https://marketingplatform.google.com/about/analytics/terms/jp/
12. AMENDMENTS UPDATES AND CHANGES TO THIS PRIVACY POLICY
We reserve the right to update, modify, delete or otherwise make changes to this Privacy Policy from time to time. Any changes to this Privacy Policy will be posted to our website.
Any changes to this Privacy Policy will take effect and be binding on you from the time of posting the changes to our website. By continuing to use or access any Services following any changes that have become effective, you acknowledge, confirm and accept that your Personal Data will be handled, managed, and utilized in accordance with the effective Privacy Policy at the time.
Should you disagree with any or part of the changes and/or amendments made, you are not allowed to use any or part of our Services. Please ensure that you refer to this Privacy Policy on a regular basis to check for any changes. It is your responsibility to regularly review this Privacy Policy (and the applicable conditions).
13. MISCELLANEOUS
In the event where we provide a translation of this Privacy Policy, it is provided solely for the purpose of reference. If there is any discrepancy between the translated version and the English version, the English version shall prevail.
If any provision of this Privacy Policy shall be held to be invalid, illegal or unenforceable for any reason whatsoever, the validity, illegality and enforceability of the remaining provision of this Privacy Policy shall not in any way be affected or impaired thereby.
In the event of any merger or acquisition of TOKYO BEAST FZCO with its affiliates or with any new entity, transfer of data including Personal Data of users is also transferred. In any such transfer of business, maintaining privacy, security and safety of Personal Data in our possession shall be given foremost importance.
14. RESPONSIBLE DEPARTMENT OF COMPANY
You may contact our Data Protection Desk if you have any enquiries or feedback on our Personal Data protection policies and procedures, or if you wish to make any request, in the following manner:
Email: contact@tokyobeast.ae
Address: A1-3641379065 IFZA Business Park, DDP, Dubai, United Arab Emirates
The latest update date: 15 June, 2023
Copyright © TOKYO BEAST FZCO All Rights Reserved.