Start Shopping
Chalao Driver App Privacy Policy
When you use the Chalao Driver App (Android App ID: app.chalao.driver), we collect and store your personal information and your real-time location data which is provided by you and the installed app from time to time. We collect this personal information and real-time location data so that the service that powers the Chalao App achieves its necessary purpose. This document lists all the data we collect, how we store the data, how we use the data, and how you may request for its deletion.
The following information is collected from the app:
Your Email Address and your phone number
Necessary to authenticate you with our systems. We will not use this to contact you, unless necessary for service-related matters. This information will be be given out to third-parties, or be used to contact you for marketing purposes. This data will be stored on our systems for up to 3 years after your Driver contract is terminated, and since these uniquely identify you and since you're a contractor or an employee employed by the company (Chaldal.com), this data cannot be deleted, for up to 3 years after the termination of your contract or your employment.
Your Real-time Location Data
This location data is sent by the app to our services when you're active on any delivery or pick up task. The location data is used to inform the operations managers on your delivery progress, and by our customers to get an update on their delivery estimate, while on active delivery. When you're not on an active shift, your location data will not be captured by the system. Your location data will be stored in our systems for up to 1 year, and since they involve monetary transactions, they cannot be requested for deletion. After the 1-year period, location data is automatically deleted.
Task Completion Data
Any data on your assigned delivery or pick-up tasks reported by you (such as Success/Failure, Cash Collected etc.) will be stored against that task, for the duration that task is saved on our systems. In these cases, your personal information is not stored. This data cannot be requested for deletion, as it is necessary for the functioning of the task itself.
The personal information you provide us isn’t set in stone. You may review, update, correct or delete the contact information (Email Address or Phone Number) in your profile at any time.  If you would like us to terminate your information from our records, please create a request at the
Contact Us
page.
Information about our drivers is an important part of our business, and we are not in the business of selling it to others.
We release account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our Terms of Use and other agreements; or protect the rights, property, or safety of Chaldal.com, our users, or others. This includes exchanging information with other companies and organizations for fraud protection.