Privacy Policy
« View all legal documents
Athom Privacy Policy
This is the Privacy Policy of Athom B.V., based at Rigtersbleek-Zandvoort 10, 7521 BE Enschede, The Netherlands ("
Athom
"). It details which data Athom collects and uses, including personal data – which is data that identifies you, like your name, email address or invoice information.
We design our product and services with your privacy in mind. Because we believe your home should be a safe place – your safe place. We take strict measures to protect the personal data we have about you, and will not sell it to third parties. We only use services from renowned third parties which have Data Processing Agreements in place, and which respect your privacy in the same way we do.
At the same time, we keep the amount of personal data we process to a bare minimum. We do not collect the commands you give to Homey, nor do we log your sensor data. Because we believe in transparency, we have listed all our services, data usage goals and data collection below.
As a company, Athom provides:
a website that may be accessed at
www.athom.com
(
Website
);
applications for mobile devices to control your Homey (
Apps
); and
services accessible through the Website or Apps for users with an Athom account (
Web Services
),
altogether referred to as the "
Services
" and all for use in conjunction with Athom's hardware product 'Homey' ("
Homey
") and in other ways that Athom provides.
This Privacy Policy may be updated over time. Users are advised to regularly review the Privacy Policy for possible updates. If you have a Homey account, we will notify you of any updates of this Privacy Policy. This Privacy Policy was last updated on
February 1, 2019.
This Privacy Policy can be stored or printed.
1 When is this Privacy Policy applicable?
This Privacy Policy is applicable to and provides information on the processing by Athom of personal data of users of the Services and anyone who contacts Athom for any of the other purposes as set forth under 3 (For what purpose do we process your personal data?).
2 Who is the controller of your data?
Athom is the controller for the processing of your personal data. Athom has notified the Dutch Data Protection Authority (
DDPA
) in The Hague of its processing of personal data. The notification indicates what data are processed by Athomand for what purpose, and to which persons or entities the data will be provided.
3 For what purpose do we process your personal data?
(1) For ordering and delivering your product.
What does this purpose entail?
If you pre-order or purchase a product from our Website, we need your contact details to complete the transaction and deliver your product to you.
Which personal data do we process for this purpose?
For this purpose, we process your name, email address, your shipping address, your bank account number, PayPal number or the last four digits of your credit card and whether you have paid for your product(s), the date of your order and the product number of your Homey. We do not process any other payment information ourselves. For payments, we use the services of the payment processor Adyen. For more information on how Adyen processes your payment information and applicable terms and conditions, please refer to their
website
.
For what period do we retain your personal data for this purpose?
Your data will be deleted from our systems once you request the deletion of that data.
(2) For product warranty on your Homey.
What does this purpose entail?
When your Homey does not function as it should and if this is attributable to us, we make sure that we repair or replace your Homey.
Which personal data do we process for this purpose?
For this purpose we process your name, email address, address, the date of the order of your Homey and the product number of your Homey.
For what period do we retain your personal data for this purpose?
Your data will be deleted from our systems once you request the deletion of that data.
(3) For creating and maintaining an Athom account
What does this purpose entail?
In order to set-up and use your Homey, the Web Services and the Apps, you need to create an Athom account that will be connected to your Homey.
Which personal data do we process for this purpose?
For this purpose, we process your email address, password-hash and the product number of your Homey. If you choose to do so, you may also set a profile picture for your account and enter your name, gender and address information.
For what period do we retain your personal data for this purpose?
The personal data will be deleted from our systems once you request the deletion of that data.
(4) For running Apps and Services on Homey
What does this purpose entail?
In order to properly run services on your Homey, we need some information. Services include the weather forecast, automation or notifications.
Which personal data do we process for this purpose?
For this purpose, we process your IP Address, Geolocation (based on coordinates), Apps you have installed on your Homey, and the linked mobile devices in your Athom Account, as well as the email address associated with your Athom Account.
For what period do we retain your personal data for this purpose?
The personal data will be deleted from our systems once you request the deletion of that data.
(5) For sending you information about Homey and Athom.
What does this purpose entail?
We would like to keep you updated on our latest developments, events, news, vacancies and other opportunities and developments within Athom by email, social media or via the Services. If you would like to stay informed on these topics, you can indicate this by ticking the appropriate box before registering your account, subscribing on the Website, or when placing an order on the Website.
Which personal data do we process for this purpose?
	For this purpose we process your name, address (if needed), gender, purchase date, your email address, Apps installed on Homey, and an overview of which emails we have sent you.
For what period do we retain your personal data?
We retain your personal data for as long as you wish to receive information from Athom. In case you do not want to receive such emails, you can unsubscribe by using the unsubscribe option included in each email by Athom. We do not process al this data ourselves. Newsletter data is processed by Mailchimp, according to their Data Processing Agreement.
(6) For authenticating you for login
What does this purpose entail?
If you want to control your Homey from the App or if you want to access the online environment for Homey (e.g. for adding devices to the structure in your home), you need to log in first via our servers for security reasons.
Which personal data do we process for this purpose?
Your email address and password-hash.
For what period do we retain your personal data for this purpose?
We retain your personal data related to this session until authorization is complete, with a maximum of up to 5 minutes.
(7) To command your Homey
What does this purpose entail?
If you use the App to give your Homey a command, this command will be led to your Homey via Athom's servers. Homey will then execute the command.
Which personal data do we process for this purpose?
For this purpose we process the personal data under (3)
For creating and maintaining an Athom account
and your command. Also, a log file of all commands is stored locally on your Homey.
For what period do we retain your personal data for this purpose?
We retain the information concerning your command until the command is confirmed, with a maximum of up to 5 minutes.
(8) For the improvement of our products and services
What does this purpose entail?
Your Homey executes commands following algorithms developed by Athom. If you give your Homey a command by voice, Athom saves the audio files and the text file returned by the speech recognition operator in order to help improve its algorithms. Athom also aggregates your usage data with the data from other users, in order to improve our products and services.
Which personal data do we process for this purpose?
For this purpose we collect aggregated data on the use of Homey. This includes the Apps installed on Homey and the devices linked to it.
We also collect statistics on the usage of our App and Website. This includes visited pages, source, duration and other analytical information. These are anonymized until you give your explicit consent for identification. In that case also your IP address is stored.
For what period do we retain your personal data for this purpose?
The data will be deleted from our systems once you request the deletion of that data. We do not process all of this data ourselves. In the case of explicit identification consent, Google Analytics also processes personal data, according to their Data Processing Agreement.
(9) For answering your questions.
What does this purpose entail?
Via our Website, Web Services and App you can ask us questions. You may also be able to contact us by other means (such as email or telephone). In this case we will use your personal data to answer your question(s).
Which personal data do we process for this purpose?
For this purpose we process your name, your contact information, your correspondence with Athom about your question and all other personal data you provide us with and which is required to answer your question, which may include the product number of your Homey.
For what period do we retain your personal data for this purpose?
Your data will be deleted from our systems once you request the deletion of that data. We do not process all of this data ourselves. In case of a support ticket, we use the services of Zendesk to help you, according to their Data Processing Agreement.
(10) For business intelligence and marketing
What does this purpose entail?
We like to know what kind of users use Homey, so that we can adjust our services and tailor our marketing strategy accordingly.
Which personal data do we process for this purpose?
For this purpose we process only the information that you provide us, which may or may not include date of birth, gender, payment information and date of order, address, installed devices and Apps, and aggregated usage data. We do not process data on individual actions you take or commands you send to Homey.
We also collect statistics on the usage of our App and Website. This includes visited pages, source, duration and other analytical information. These are anonymized until you give your explicit consent for identification. In that case also your IP address is stored.
For what period do we retain your personal data for this purpose?
The personal data will be deleted from our systems once you request the deletion of that data.
(11) For participating in our prize contests, events, competitions, promotions and/or games of chance
What does this purpose entail?
To be able to organize prize contests, events, competitions, promotions and or games of chance and to announce its winners and measure the response, we process personal data, if you participate.
Which personal data do we process for this purpose?
For this purpose we process your name, address, email address and payment information (if needed) with a unique ID. This unique ID may be your Facebook profile, Twitter Alias, Youtube account, or other identifier, dependent of the platform used by the contest.
For what period do we retain your personal data for this purpose?
The personal data will be deleted from our systems once you request the deletion of that data.
(12) For attribution of content you post
What does this purpose entail?
In order to correctly attribute you for the apps you post to the Homey app store, post on the Athom forums or other content in communication and content channels from Athom.
Which personal data do we process for this purpose?
For this purpose, we process your account information (please refer to (3)
For creating and maintaining an Athom account
), and any information or content that you post on the Homey app store, the Athom forums or other communication and content channels from Athom.
For what period do we retain your personal data for this purpose?
The personal data will be deleted from our systems once you request the deletion of that data.
(13) For bookkeeping
What does this purpose entail?
We save all the invoices we send to keep our books in a legal way. These might include personal information.
Which personal data do we process for this purpose?
For this purpose, we process your name, address, VAT number, Chamber of Commerce number, order lines and date of orders.
For what period do we retain your personal data for this purpose?
The personal data will be deleted from our systems once you request the deletion of that data, unless this prohibits us from meeting a legal obligation. We do not process all of this data ourselves. For bookkeeping, data is processed by Moneybird, according to their Data Processing Agreement.
(14) For restoring your Homey data
What does this purpose entail?
In case your device gets bricked or reset, a stored back-up can revert your Homey to the state it was in before, so you don’t lose your setup.
Which personal data do we process for this purpose?
For this purpose, we process the information under (3)
For creating and maintaining an Athom account
, (4)
For running Apps and Services on Homey
, and all the usage data of your Homey, including installed Apps and their settings, the structure of your home and the scenarios you created for automating your home.
For what period do we retain your personal data for this purpose?
We create back-ups on a daily basis, or when you manually back-up your Homey. We retain the back-up until the next back-up is made, or until you request the deletion of this data.
4 Who has access to your data?
Athom uses third parties for certain processing, such as the hosting and Analytics of our Website and servers, providing support, emailing newsletters and the processing of payments. With all these parties we have signed Data Processing Agreements as required under EU’s GDPR directive. These parties include:
Google (Analytics)
Amazon Web Services (Hosting)
Adyen (Payments)
Mailchimp (Newsletters)
Zendesk (Support)
Moneybird (Bookkeeping)
Only if Athom is required to do so by law, your personal data will be provided to supervisory agencies, fiscal authorities and investigative agencies. Note that Athom does not have access to your history log or full sensor data, since those are only logged on your local device.
5 Which cookies does Athom use?
The Website and App use cookies. A cookie is a small text file that we send to your internet browser so that we are able to recognise your browser when you return. Cookies can collect data on the use of the Website or App such as which pages are visited and the duration of a user session. When you use the Website or App, the cookie sends data to Athom.
On the website, Athom always uses functional and analytical cookies. These cookies do not collect user data, but rather anonymous data in order for the website to function properly, and to make sure it stays functioning properly. These cookies include an anonymous visitor-counter and shopping cart functionality.
Only after your explicit consent, the Website and App place tracking/identifying cookies. These cookies add unique user information to tailor the Website to your needs. Also, they might be used to target you with information about Athom or its products on other sites or platforms, and help Athom and possible third parties to characterize you as a user.
Your choices:
Only if you have given explicit prior consent, Athom places cookies that might identify you. If you do not consent to this, no identification will take place, and all data collected won’t be traceable back to you as a person.
6 How to treat links to other websites and social media?
On the website you will find a number of links to other websites. Although these websites are selected with care, we are not responsible for the processing of your personal data through these websites. Athom Terms of Use and this Privacy Policy are therefore not applicable to the use of such websites.
If you choose to share our Website through social media such as LinkedIn, Facebook and/or Twitter, your personal data (such as your name and the fact that you are interested in Athom) may also be visible to all the visitors of that social media platform. On the use of such social media websites only the terms and conditions (including the privacy policy) of the social media website apply. Athom is not responsible for the processing of personal data or the privacy policy of such social media websites. Athom Terms of Use and this Privacy Policy is therefore not applicable to the use of such websites.
7 May persons below the age of 16 provide personal data?
Persons below the age of 16 may only provide personal data to Athom if they have written permission of one of their parents or their legal guardian who has read this Privacy Policy.
8 How do we secure the data?
Your personal data are treated strictly confidential and Athom has taken the appropriate technical and organizational security measures against loss or unlawful processing of this data. To this purpose Athom uses several security techniques including secure servers, firewalls and encryption.
9 Who to address regarding questions and requests of access, removal etc.
You can request access of the data that Athom processes about you at any time, and have these corrected or removed by sending a request to data@athom.com