Tap Electric Privacy Statement
1. Introduction
This Privacy Statement provides information on processing of personal data by Tap Electric B.V., hereafter referred to as Tap Electric, we or us.
In this Privacy Statement we describe who we are and how, when and for which purposes we process your personal data, how you can exercise your privacy rights and all other information that may be relevant to you.
This Privacy Statement may be changed over time. The most up-to-date Privacy Statement is published on
www.tapelectric.app/privacy
.
This Privacy Statement applies since May 1, 2021.
Changes with respect to the previous privacy statement:
We added information about how we process your physical address in case you order a subscription to a Tap Electric product that entitles you to a physical charge token (‘Tapkey’).
2. Which categories of personal data do we process about
you?
In order to offer you our services through the Tap Electric app, the following categories of personal data may be collected and processed:
Contact details (such as name, email address, address)
Billing details (such as cardholder name, bank account details)
Vehicle details (such as color, license plate)
Device location details (such as where the device was when a charge session was started or stopped)
Transaction details (such as the amount of energy consumed by your vehicle)
Interaction details (such as what browser, device, features you use while on Tap Electric)
This purpose has a legal basis under Article 6(1)(a) GDPR and Article 6(1)(b) GDPR. Processing is based on the user’s consent and is necessary for the performance of the product.
4. For which purposes do we process your personal data?
If you use our app, we process your personal data to offer you our services and to manage our product’s performance.
We also process your personal data in order to assess, analyse and improve our products and (customer) services. We use aggregated personal data to analyse customer accounts and to adjust our products and services accordingly. When you use our app, we also process your personal data to compile analytics reports for internal development purposes. This includes operating and developing the Tap Electric app, related platforms and marketing channels.
When you interact with us via our app, website or email, we will use your personal data in order to reply or answer your questions. For this purpose, we process your name, contact details, your correspondence with us, your question and all other personal data which are provided by you or necessary to answer your question. We may send you personalized marketing communications or display advertisements using marketing or advertising providers that we share your personal data with like social media platforms. This purpose has a legal basis under Article 6(1)(f) GDPR. Processing necessary for the purposes of a legitimate interest pursued by Tap Electric.
We may process your personal data to comply with applicable laws and regulations. This could, for example, be the case where tax or business conduct related obligations apply. Also, in order to comply with relevant laws and regulations, we may need to disclose your personal data as a consequence of a request of a regulatory agency or supervisory authority.
Specifically when you subscribe to one of the Tap Electric products, we may process your physical address to send you a charge token (‘Tapkey’). We store this data so we can send you a replacement should you lose the token.
5. Who has access to your personal data?
5.1. Within Tap Electric
We ensure that your personal data is shared internally only to the extent necessary to serve the purposes set out in this Privacy Statement. Our employees are aware of the need to respect your privacy and are authorised only to access personal data when it is necessary for them to carry out their respective functions.
5.2. External parties
The following categories of external parties may have access to personal data, only if relevant, for the provisioning of their products or services to us:
IT partners (to provide technical and operational maintenance)
Cloud providers (to provide storage for data processed by Tap Electric)
Payment service providers (to manage payments and billing in relation to our products and services)
Analytics providers(to help us understand how we can improve user experience)
Marketing or Advertising providers(to enable us to market our products, services and promotional information to our customers)
Authorities and Regulatory agencies(to comply with relevant laws and regulations)
Third parties, including charge point operators, agencies or contractors who we work with(to deliver information, products, services or direct marketing to you)
6. How is your personal data secured?
Tap Electric has taken adequate safeguards to ensure the confidentiality and security of your personal data. We have implemented appropriate technical, physical and organizational measures to protect personal data against accidental or unlawful destruction or accidental loss, damage, alternation, unauthorized disclosure or access as well as all other forms of unlawful processing (including, but not limited to, unnecessary collection) or further processing.
7. How long are your personal data retained?
Tap Electric ensures that it retains personal data only if it is necessary for specific purposes. Your personal data will be deleted or made anonymous when your personal data is no longer necessary for the purposes for which these personal data were collected.
8. Cookie Policy
This Cookie Policy applies to any Tap Electric product or service that links to this policy or incorporates it by reference. We use cookies to collect and use data as part of our Services
to understand how you use Tap, improve our user experience, deliver better products and market our products to you
.
Read our full Cookie Policy
here
.
9. How can you exercise your privacy rights?
You have the right to request access to an overview or copy of your personal data, and under certain conditions rectification and/or erasure of personal data. In addition, you may also have the right of restriction of processing concerning your personal data, the right to object to processing as well as the right to data portability. To invoke your right of access, rectification, and/or erasure of personal data, your right of restriction of processing, and/or your right to object to processing as well as to invoke your right to data portability, please contact us by using the contact details at the bottom of this privacy statement. Please keep in mind that we may ask for additional information to verify your identity.
If you have given your consent to a certain purpose, you can withdraw your consent at any time. Please keep in mind that withdrawal does not have retroactive effect.
Third party platforms where you may see ads from Tap Electric may give you the option to not see our ads on that site in future.
You can contact us by using the contact details at the bottom of this privacy statement.
Lodging a complaint
You can lodge a complaint with your local data protection supervisory authority when you have a complaint about the use of your personal data by Tap Electric. For example, if you believe that we do not process your personal data carefully, or because you have sent us a request to access or rectify your personal data and you are not satisfied with our replay or we did not reply in a timely manner.
The contact details of the Dutch data procession supervisory authority are:
Autoriteit Persoonsgegevens
Bezuidenhoutseweg 30
2594 AV The Hague
The Netherlands
How can you contact us?
If you have any questions about the way we process your personal data, please read this Privacy Statement first. For additional questions or complaints, please contact:
Tap Electric B.V.
Singel 262-A
1016 AC Amsterdam
The Netherlands
privacy@tapelectric.app