Privacy Policy
Contents
The Information We Collect
How We Use The Information We Collect
How We Share The Information We Collect
Our Use of Cookies and Other Tracking Mechanisms
Third-Party Links
Personal Information Choices
Contact Us
Changes to this Policy
Additional Information For Individuals Residing in Certain U.S. States
Additional Information For Individuals in Europe
Additional Information For Individuals in Canada
Privacy Policy
Last updated: September 17, 2024
Phantom Technologies, Inc. (“we”, “us” or “our”) values your privacy. In this Privacy Policy (“Policy”), we describe how we collect, use, and disclose information that we obtain about individuals that use our website at https://phantom.app, mobile applications and browser extensions (collectively, the “Services”), including the functionality made available through our Services, and how we use and disclose that information.
Your use of the Services, and any dispute over privacy, is subject to this Policy (including any applicable changes) and our
Terms of Service
, including its applicable limitations on damages and provisions for the resolution of disputes.
Overview
Privacy is core to Phantom’s mission and values. We take appropriate steps to preserve user privacy and aim to be as transparent as possible with you regarding the treatment of any data we collect.
Phantom does not require you to provide your name, email address, tax ID, or phone number to use the Services.
Phantom will never use your IP address for marketing or advertising purposes and our systems are not designed to associate your IP address with potentially identifying information such as your wallet address, username or email address.
For even more privacy, users have the option to opt-out of our analytics.
This Policy will be updated whenever there are changes to Phantom’s privacy practices or applicable law.
The Information We Collect
We collect information about you directly from you and from third parties, as well as automatically through your use of our Services.
Information We Collect Directly From You
You may browse the Services without registering with us or submitting personal information, however certain information is collected from you as described below and for the purposes set out below.
Any username or avatar you choose to create in connection with your account, including the images or media you upload to mint your own collectible.
Your email or other contact information as well as other data and information related to your use of the Services (to the extent that you provide it to us) in connection with survey responses, customer support queries, promotion entries or email newsletter sign-ups.
Information We Collect Automatically
Usage data, such as your browser type and operating system, hardware model, unique device identifiers, access times, pages viewed, links clicked, the web pages that you connect your wallet to, and the webpage that led you to our Services.
Your IP address, which we only process and temporarily store to help –
protect the security of our Services and prevent DDoS attacks,
derive your approximate location (such as state or country),
establish a network connection between your device and our Service (which is required to provide the Services), or
comply with legal obligations (such as adherence to applicable Sanctions).
For clarity, in no event will we use your IP address for marketing or advertising purposes and our Services are not designed to link your IP address with information that readily identifies you, like your wallet address, username or email.
Publicly available data such as your digital asset wallet address and public blockchain data which is only used to provide our Services, improve and develop our Services and for other legal reasons as further described below.
For additional information related to Phantom’s use of cookies and other tracking technology, please see the Our Use of Cookies and Other Tracking Mechanisms section below for more information.
Information We Collect from Other Sources
We may also receive information about you from other sources. For example, if you create or log into your account through a third-party platform (such as Google), we will have access to certain information from that platform, such as your email address, in accordance with the authorization procedures determined by that platform.
How We Use The Information We Collect
We use the information we collect for the following purposes:
Provide our Services
We use your information to provide our Services, communicate with you about your use of our Services and to respond to your inquiries, to fulfill your orders, and for other customer support purposes.
Provide personalized services
We use your information to tailor the content and information that we may send or display to you, to offer location customization, and personalized help and instructions, and to otherwise personalize your experiences while using the Services.
Improve and develop our Services
We use your information to ensure our Services are working as intended, to better understand how users access and use our Services, both on an aggregated and individualized basis, to make improvements, to develop new functionality, and for other research and analytical purposes.
Offers and other communications
We may use your information for marketing and promotional purposes. For example, we may use your information, such as your email address, to send you news and newsletters, special offers, and promotions, to conduct contests and sweepstakes, or to otherwise contact you about products or information we think may interest you.
Other legal reasons
We may use your information to enforce any applicable Terms of Service; comply with the law, legal process, or legal obligations; exercise or defend legal claims; detect, prevent, or address fraud; comply with law enforcement, regulatory, and tax authority related requests (whether from the United States or from overseas); security or technical issues; or otherwise protect our property, legal rights, or that of others.
How We Share The Information We Collect
We may disclose the information we collect about you as follows:
Consent. Where you have provided consent, we disclose information about you as described at the time of consent.
Affiliates. We may disclose information about you between and among any corporate affiliate that controls, is controlled by or is under common control with Phantom.
Vendors & Service Providers. We may disclose information about you to third party vendors, service providers, contractors, or agents who perform functions for us.
Business Transfers. If we are acquired by or merged with another company, if substantially all of our assets are transferred to another company, or as part of a bankruptcy proceeding, or are in negotiations for any of these types of transactions, we may transfer information about you to the other company.
In Response to Legal Process. We may disclose information about you in response to a request for information if we believe that disclosure is in accordance with, or required by, any applicable law, regulation, or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements.
To Protect Us and Others. We also may disclose information about you where we believe it is necessary to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the safety of any person, violations of any applicable Terms of Service or this Policy, or as evidence in litigation or regulatory investigations in which we are involved in any capacity.
Aggregate and De-Identified Information. We may disclose aggregate or de-identified information about users that is not treated as personal data under applicable law with third parties and publicly for marketing, advertising, research or similar purposes. We will not attempt to re-identify de-identified information that we do not treat as personal data, except as permitted by law.
Please note that, we will not sell or share your personal information with any third party for their direct marketing purposes.
Our Use of Cookies and Other Tracking Mechanisms
We and our service providers use cookies and other tracking mechanisms to track information about your use of our Services.
Currently, our systems do not recognize browser “do-not-track” requests. You may, however, disable certain tracking as discussed in this section (e.g., by disabling cookies).
Cookies
Cookies are alphanumeric identifiers that we transfer to your device through your web browser for record-keeping purposes. Some cookies allow us to make it easier for you to navigate our Services, while others are used to enable a faster log-in process or to allow us to track your activities. There are two types of cookies: session and persistent cookies. Session Cookies stay on your computer during your browser session and are deleted after the session ends. We use session cookies to understand site traffic and usage, including pages visited and countries of visitors. Persistent cookies remain on your computer after you have closed your browser or turned off your computer. We use persistent cookies to track aggregate and statistical information about user activity.
Disabling Cookies
Most web browsers automatically accept cookies, but if you prefer, you can edit your browser options to block them in the future. The Help portion of the toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Visitors to our Services who disable cookies may not be able to use certain features of the Services.
Third Party Analytics
We use third-party analytics to evaluate usage of our Services. We also may use other analytic means to evaluate the Services. We use these tools to help us improve the Services, performance, and user experiences. These entities may use cookies and other tracking technologies to perform their services.
Third-Party Links
Our Services may contain links to third-party websites. Any access to and use of such linked websites is not governed by this Policy, but instead is governed by the privacy policies of those third party websites. We are not responsible for the information practices of such third party websites.
Personal Information Choices
What Rights Do I Have Regarding My Personal Information?
You may request access to, or a copy, modification, or deletion of personal information that we have collected about you by contacting us at privacy@phantom.app. We will use reasonable efforts to accommodate such requests to the extent required by law, provided that we may be required to retain personal information to comply with legal obligations, accounting requirements, or for other business purposes permitted by applicable law. We may request additional information to verify the identity of the requesting party before responding to a request. Please note that copies of information that you have updated, modified, or deleted may remain viewable in cached and archived pages of the Services for a period of time.
What Choices Do I Have Regarding Use of My Personal Information for Marketing?
You may opt out of marketing emails we send to you by following the opt-out instructions contained in the email. Please note that it may take up to 10 business days for us to process opt-out requests. If you opt-out of receiving marketing emails, we may still send you non-marketing related emails.
Contact Us
If you have questions about our approach to privacy or would like to make a complaint, please contact us at privacy@phantom.app.
Changes to this Policy
This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time and will notify you by revising the date at the top of this Policy. If we make material changes, we will provide you with additional notice (such as by adding a statement on the Services or sending you a notification). We encourage you to review this Policy regularly to stay informed about our information practices and the choices available to you.
Additional Information For Individuals Residing in Certain U.S. States
Several U.S. states have enacted privacy laws that grant their residents certain rights and require specific disclosures. If you reside in one of these states (such as California or Colorado), this section applies to you.
This section also serves as our California notice at collection.
Additional Disclosures
As required by certain of these state privacy laws, we use the tables below to explain the same information that is covered in the above sections of our Policy.
Category of Personal Information
Identifiers (such as digital asset wallet address, public blockchain data, email address, username, avatar, images)
Commercial information (such as transaction data)
Internet or other electronic network activity information (such as IP address, usage data)
Categories of Recipients
Cloud service providers, analytics companies, fraud prevention and information security companies, email service providers, promotion providers, customer service providers, affiliated entities, and law enforcement.
Use of Personal Information
Provide our Services
Provide personalized services
Improve and develop our Services
Offers and other communications
Other legal reasons
We do not “sell” or “share” personal information or disclose personal information for “targeted advertising”, as each of those terms are defined under these state privacy laws.
As described in The Information We Collect section above, we collect personal information from various sources, including directly from you, automatically when you access or use our Services, and from third-party sources.
We do not knowingly or intentionally collect information that is considered "sensitive" under the state privacy laws and we do not use or disclose sensitive personal information for the purpose of inferring characteristics about you.
We retain personal information for as long as necessary to carry out the purposes for which we originally collected it and for other purposes described in this Privacy Policy.
Nondiscrimination
You have the right not to be discriminated against for exercising any of your privacy rights.
Appeals
If we deny your request, you may appeal our decision by contacting us at privacy@phantom.app. If you have concerns about the result of an appeal, you may contact the attorney general in the state where you reside.
Authorized Agents
If you reside in certain states (like California), you may also designate an authorized agent to submit a request on your behalf. We may ask authorized agents to submit proof of their authority to make a request, such as a valid power of attorney or proof that they have signed permission from the consumer who is the subject of the request. In some cases, we may be required to contact the individual who is the subject of the request to verify his or her own identity or confirm the authorized agent has permission to submit the request. If you are an authorized agent seeking to make a request, please email us at privacy@phantom.app.
Additional Information For Individuals in Europe
If you are located in Europe, the following section applies to you.
International Transfers
Our Services are offered from the United States. We store any information we collect in the United States. If you access the Services from outside the United States, you understand that we may transfer your information to the United States, which may provide fewer protections for your personal information than your jurisdiction of residence. Whenever we make restricted international transfers of personal information, we take steps designed to ensure that your personal information receives an adequate level of protection (by putting in place appropriate safeguards, such as contractual clauses) or ensure that we can rely on an appropriate derogation under data protection laws.
Where relevant, you may request access to any safeguard which we use to transfer your personal information outside of the European Economic Area, the United Kingdom, or Switzerland (although we may need to redact data transfer agreements for reasons of commercial confidentiality)
Retention
We retain personal data for as long as necessary to carry out the purposes for which we originally collected it and for other purposes described in this Policy.
Legal Basis for Processing
When we process your personal data as described above, we do so in reliance on the following lawful bases:
To perform our responsibilities under our contract with you (e.g., providing the products and services you requested).
When we have a legitimate interest in processing your personal data to operate our business or protect our interests (e.g., to provide, maintain, and improve our products and services, conduct data analytics, to combat fraud and maintain security, and communicate with you).
To comply with our legal obligations (e.g., to maintain a record of your consents and track those who have opted out of marketing communications).
When we have your consent to do so (e.g., when you opt in to receive marketing communications from us). When consent is the legal basis for our processing of your personal data, you may withdraw such consent at any time.
Data Subject Requests
In addition to the rights specified above, you may have the right to object to certain processing or request we restrict certain processing. To exercise any of these rights, please send an email to privacy@phantom.app.
If you have a concern about our processing of personal data, we encourage you to contact us in the first instance. However, if we are not able to resolve, you have the right to lodge a complaint with the Data Protection Authority where you reside. Contact details for your Data Protection Authority can be found using the links below:
For individuals in the European Union:
https://edpb.europa.eu/about-edpb/board/members_en
For individuals in the UK:
https://ico.org.uk/global/contact-us/
For individuals in Switzerland:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
Additional Information For Individuals in Canada
If you are a Canadian resident, this section applies to you.
Consent: By submitting personal information to Phantom, or our service providers, and agents, you consent to the collection, use, disclosure, and transfer of your personal information in accordance with this Policy and as permitted or required by law.
You may withdraw your consent at any time to the collection, use, disclosure, or transfer of your personal information by contacting Phantom as set forth in the Contact Us section below. If you withdraw your consent (or if you decide not to provide certain personal information), you acknowledge that Phantom may not be able to continue to provide you with certain products, services, or information that may be of value to you.
We store personal information for as long as necessary to carry out the purposes for which we originally collected it and for other business purposes explained in this Policy.