Privacy Policy
Last updated: December 3, 2021
‍
Thank you for using CollX LLC services.  We are committed to protecting your privacy and, for that reason, we have adopted this Privacy Policy to explain our data collection, use, and disclosure practices for the CollX LLC services (including its website, and mobile and web-based applications, and any other tools, products, or services provided by CollX LLC that link to or reference this Privacy Policy) (collectively, the “Services”).  The Services are owned and operated by CollX LLC, a Delaware limited liability company (“CollX”, “we”, “us” or “our”).
This Privacy Policy applies to information CollX collects through the Services, as well as other information provided to us online or offline by third parties, when we associate that information with customers or users of the Services; however, it does not apply to information collected from our employees, contractors, or vendors.  It also does not apply to information that you ask us to share with third parties or is collected by Online Tool Providers (as further described below).  You acknowledge and agree that CollX is not responsible for the data collection or use practices of any other user of the Services or a third party utilized in providing the Services.
‍
This Privacy Policy describes, among other things:
Personal and other information we collect about you;
How we use your information;
How we may share your information with third parties;
Your choices regarding the personal information we collect about you.
1. Consent
By accessing or using the Services, you consent to this Privacy Policy.  If you do not agree with this Privacy Policy, please do not access or use the Services.  Information gathered through the Services may be transferred, used, and stored in the United States or in other countries where our service providers or we are located.  If you use the Services, you agree to the transfer, use, and storage of your Personal Information (as defined below) in those countries. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. You agree that all transactions relating to the Services or CollX are deemed to occur in the United States, where our servers are located.
‍
2. Collection of Your Personal and Other Information
When you register for, or use our Services, we collect Personal Information.  By “Personal Information” we mean information that can identify or reasonably be linked to an individual, such as:
Names;
Personal or business addresses;
Email addresses;
Phone numbers;
Credit card information (which you submit for payment purposes and which is collected by our third party payment gateway service provider);
Information contained in any image, photograph or profile you submit to us
.
‍
Our Services may integrate with social media and identity verification platforms, including Google, Apple, Facebook, Twitter, Pinterest, or Instagram.  When you connect such an account to our Services, then we may collect information about that social media account and share information with that social media account as described in the connection process. This collected information may include, but is not limited to, your name, email address, demographic information from your profile, friend lists, postings or other content, and your profile picture.  You acknowledge and agree that CollX is not responsible for the data collection or use practices of any such connected social media platform.  You should read each social media platform’s privacy policy before connecting that social media account.
Certain aspects of the Services may also access certain features of your mobile device, including its camera, location services (GPS), microphone, or contacts, and may collect information from those features, such as photographs, videos, your precise location, audio recordings, and contact information.  You consent to this access.
We also collect user experience recordings, which reproduce your interactions with the Services, including mouse movements, page scrolling, and information you type (including Personal Information), screen taps, and other actions you take while using the Services.  Recordings may include technical and usage data, as well as visual representations of actions you take while using the Services. We use these recordings to help us understand how users interact with our Services and to design a better user experience for you.
You may choose not to provide Personal Information or prevent the Services from accessing certain features of your mobile device, (subject to the controls offered by your mobile device’s operating system), but this may prevent you from receiving certain features of the Services.
We also collect non-Personal Information relating to the Services, that is, information that does not personally identify an individual (“Non-Personal Information”).  The Non-Personal Information we collect includes how you interact with the Services, information generally collected or “logged” by Internet websites or Internet services when accessed or used by users, and information about your web browser or device accessing or using the Services.
Examples of the Non-Personal Information we collect are:
The pages of our app or website that you viewed during a visit or the
features of the our mobile app
you use;
What information, content or advertisements you view or interact with using the Services;
Language preferences;
The city and state in which you are located (but not your precise geographic location);
Unique identifiers that are not connected and cannot reasonably be connected to your identity.
We will not use Non-Personal Information to try to identify you, and if we associate any Non-Personal Information with information that personally identifies you, then we will treat it as Personal Information. As discussed in more detail below, we sometimes use cookies and other automatic information gathering technologies to gather Non-Personal Information.
Information collected by the Services may be collected by us or one of our Service Providers or Online Tool Providers.
‍
3. Use of Your Information
We may use the information we collect to:
Assist us in providing, maintaining, and protecting the Services;
Set up, maintain, and protect accounts to use the Services;
Improve our online operations;
Process transactions;
Provide customer service;
Communicate with you, such as provide you with account- or transaction-related communications, or other newsletters, RSS feeds, and/or other communications relating to the Services;
Communicate with you, such as provide you with account- or transaction-related communications, or other newsletters, RSS feeds, and/or other communications relating to the Services;
Send or display offers and other content that is customized to your interests or preferences;
Perform research and analysis aimed at improving our products and services and developing new products or services;
Manage and maintain the systems that provide the Services.
4. Disclosure of Your Information
We may disclose your Personal Information to third parties as described below.
We may disclose Personal Information to provide the Services, or when you authorize or instruct us to do so, for example when you use the Services to submit content or profile information. The Services are a social experience, so we may disclose your interactions with the Services to social media platforms, as described in Section 2, above.
We may also disclose Personal Information and Non-Personal Information to Service Providers.  By “Service Providers” we mean companies, agents, contractors, service providers, or others engaged to perform functions on our behalf (such as processing of payments, provision of data storage, hosting of our website, marketing of our products and services, and conducting audits).   When we use a Service Provider, we require that the Service Provider use and disclose the Personal Information and Non-Personal Information received from us only to provide their services to us or as required by applicable law.
We may also disclose Personal Information and Non-Personal Information to Online Tool Providers.  By “Online Tool Provider” we mean a licensor of software that we include in, or use with, the Services, including an API or SDK, that provides a specialized function or service to us and that requires the transmission of Personal Information and/or Non-Personal Information to the Online Tool Provider.  Online Tool Providers may have the right to use Personal Information and Non-Personal Information about you for their own business purposes.  Use and disclosure of Personal Information and Non-Personal Information by an Online Tool Provider is described in its privacy policy.  See Section 5 below for some of the key Online Tool Providers we use.
We may partner with advertisers to provide you with special offers, or to advertise products or services to you.  If you redeem or respond to an offer, we may provide your Personal Information to the advertising partner, including your name, email address, gender, and year of birth. If you answer questions or fill out surveys from an advertiser, we may share information with that advertiser. The advertising partner’s privacy policy will govern their use of your information, which may include marketing of other products or services to you.  You should read each advertiser’s privacy policy before providing information to that advertiser.
We may also disclose your Personal Information to third parties when we believe, in good faith and in our sole discretion, that such disclosure is reasonably necessary to (a) enforce or apply the terms and conditions of the Services, including investigation of potential violations thereof, (b) comply with legal or regulatory requirements or an enforceable governmental request, (c) protect the rights, property or safety of us, our users or other third parties, (d) prevent a crime or protect national security, or (e) detect, prevent or otherwise address fraud, security or technical issues.
We reserve the right to transfer information (including your Personal Information) to a third party in the event of a sale, merger, or transfer of all or substantially all of the assets of our company relating to the Services, or in the unlikely event of a bankruptcy, liquidation, or receivership of our business. We will use commercially reasonable efforts to notify you of such transfer, for example via email or by posting notice on our website.
Lastly, we may also disclose Non-Personal Information, aggregated with information about our other users, to our clients, business partners, merchants, advertisers, investors, potential buyers and other third parties if we deem such disclosure, in our sole discretion, to have sound business reasons or justifications.
‍
5. Cookies and Automatic Information Gathering Technologies
Every time you use the Services (e.g., access a Service webpage, navigate to a specific location within the Service mobile app), we collect Personal Information and Non-Personal Information (discussed above in Section 2) regarding that use.  For example, to improve our Services, we collect how, when, and which parts of the Services or its features you use, which social media platforms you connect to the Services, and when, how, and what you post to the social media platforms through the Service app.  Also, we may use your device’s unique identifier (UDID) or other unique identifiers to assist us in collecting and analyzing this data.
To assist us in collecting and storing this Non-Personal Information, we may employ a variety of technologies, including “Cookies,” local browser storage, and “web beacons,” “pixels,” or “tags.”  A “Cookie” is a small amount of data a website operator, or a third party whose content is embedded in that website, may store in your web browser and that the website operator or, as applicable, the third party, can access when you visit the website.  A web beacon, pixel or tag is a small, usually-transparent image or script placed on a web page that allows the operator of that image or script, which may be the operator of the website you visit or a third party, to read or write a Cookie.
Your operating system and web browser may allow you to erase information stored in Cookies and local browser storage. But if you do so, you may be forced to login to the Services again and you may lose some preferences or settings.  You may also be able to set your browser to refuse all website storage or to indicate when it is permitted, but some features of our Services may not function properly without it.  We may use Cookies to keep you logged in, save your preferences for the Services, and to collect information about how you use our Services.
To learn how to manage privacy and storage settings for your local browser storage, please refer to the end user documentation for your browser.
An Online Tool Provider may collect information automatically, in which case Personal Information and Non-Personal Information it receives are subject to the Online Tool Provider’s privacy policy.  Some Online Tool Providers may allow you to opt out of certain collection and/or uses of your information.  You can read more here:
Google Analytics.
6. Transparency and Choice; Do Not Track Signals
You may request access to your Personal Information by sending an email to support@collx.app. We will try to locate and provide you with your Personal Information and give you the opportunity to correct this data, if it is inaccurate, or to delete it, at your request.   But, in either case, we may need to retain it for legal reasons or for legitimate business purposes. You may also remove any content that you post to the Services using the deletion or removal options within the Service.  However, we (and you) are not able to control information that you have already shared with other users or made available to third parties through the Services.
If you need further assistance with removing any content you posted through the Services, you can email us at
support@collx.app
.  Removal of your posted content may not ensure complete or comprehensive removal from our computer systems.
We ask individual users to identify themselves and the information requested to be accessed, corrected, or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, would be extremely impractical (for instance, requests concerning information residing on backups), or relate to information that is not associated with your Personal Information.  In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.
Please be aware that
if you ask us to delete your Personal Information, you may not be able to continue to use the Services.  Also, even if you request that we delete your Personal Information, we may need to retain certain information for a limited period of time to satisfy our legal, audit and/or dispute resolution requirements.
We may use third-party service providers that collect information for interest-based advertising purposes (advertisements that are tailored to your likely interests, based on categories in which you have shown an interest).  To learn more about these third parties and the choices they offer users, please visit the Network Advertising Initiative’s
choices page
or the Digital Advertising Alliance’s
choices page
.  If you are reading this Privacy Policy from a mobile device, you can learn more about the DAA's mobile choices program
here
.
We support the development and implementation of a standard "do not track" browser feature that provides customers with control over the collection and use of information about their web-browsing activities. Once a standardized "do not track" feature is released, we intend to adhere to the browser settings accordingly.
You can opt out of receiving marketing e-mails from us by clicking on the “unsubscribe” link in the e-mails.  Please note that it may take up to ten (10) business days for your opt-out request to be processed.  Also, even if you opt out of marketing e-mails, we may continue to send you certain account-related e-mails, such as notices about your account and confirmations of transactions you have requested.
‍
7. Residents of California, Nevada, or Canada
Residents of California
You may have heard of the California Consumer Privacy Act which provides certain rights to California (CCPA) residents in connection with their Personal Information.  Our Services are not currently subject to the CCPA.  However, we do provide notice and transparency about our collection and use of Personal Information as described in Privacy Policy.
Residents of Canada
If you have an objection to the use of your Personal Information as described in this Privacy Policy, you may file a complaint by sending an email to
support@collx.app
. We will attempt to accommodate your objection or complaint, but you understand that, to the extent you object to our processing of Personal Information that is necessary for us to provide the Services to you, certain features and functionalities of the Services may no longer be available to you.  Nothing in this Privacy Policy prejudices your rights to file a complaint with the Office of the Privacy Commissioner of Canada, and/or with any other applicable data protection authorities.
Residents of Nevada
We do not sell your Personal Information.  However, you may contact us at
support@collx.app
with questions.
Residents of California
A California resident who has provided Personal Information to a business with whom he/she has established a business relationship for personal, family, or household purposes (“California Customer”) is entitled to request information about whether the business has disclosed Personal Information to any third parties for the third parties’ direct marketing purposes.  In general, if the business has made such a disclosure of Personal Information, upon receipt of a request by a California Customer, the business is required to provide a list of all third parties to whom Personal Information was disclosed in the preceding calendar year, as well as a list of the categories of Personal Information that were disclosed.
However, under the law, a business is not required to provide the above-described lists if the business adopts and discloses to the public (in its privacy policy) a policy of not disclosing a customer’s Personal Information to third parties for their direct marketing purposes unless the customer first affirmatively agrees to the disclosure, as long as the business maintains and discloses this policy.  Rather, the business may comply with the law by notifying the customer of his or her right to prevent disclosure of Personal Information to third parties for direct marketing purposes and providing a cost free means to exercise that right.  To prevent disclosure of your Personal Information for use in direct marketing by a third party for its own purposes, do not opt in to or authorize such use when you provide Personal Information through the Services.  Please note that whenever you allow your Personal Information to be shared with a third party to communicate with you, your information will be subject to that third party’s privacy policy.  If you later decide that you do not want that third party to use your information, you will need to contact the third party directly.  You should always review the privacy policy of any party that collects your information to determine how that entity will handle your information.
California Customers may request further information about our compliance with California’s privacy law by e-mailing
support@collx.app
. Please note that we are only required to respond to one request per customer each year, and we are not required to respond to requests made by means other than through this e-mail address.
‍
8. Children
The Services are not intended for users under 18 years of age.  We do not knowingly collect Personal Information from users under 18 years of age.  We do not authorize users under 18 years of age to use the Services. If you are the parent or guardian and have learned or suspect that your child under the age of 13 has provided us with Personal Information, please contact at
support@collx.app
and provide us with the name and email address that was used and we will promptly delete such information.
‍
9. Information Security
We utilize reasonable information security measures to safeguard your Personal Information against unauthorized access, modification, or destruction.  For example, we utilize Secure Socket Layer (SSL), Transport Layer Security (TLS), or similar encryption technology when sensitive data is transmitted over the Internet, and use firewalls to help prevent external access into our network.  However, no data transmission over the Internet and no method of data storage can be guaranteed to be 100% secure.  Therefore, while we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its security.
We restrict access to Personal Information in our possession to our employees, Service Providers, and Online Tool Providers who need to know that information in order to operate, develop, improve or support our Services. If we share Personal Information with Service Providers or Online Tool Providers, we require that they also use reasonable information security measures to safeguard your Personal Information.
‍
10. Third Party Websites
Please note that the Services may link or integrate with third-party sites, services or apps.   We are not responsible for the privacy or security policies or practices or the content of such third parties.  Accordingly, we encourage you to review the privacy and security policies and terms of service of those third parties so that you understand how those websites collect, use, share and protect your information.
‍
11. Changes to this Policy
We may modify or update this Privacy Policy periodically with or without prior notice by posting the updated policy on this page. You can always check the “Last Updated” date at the top of this document to see when the Privacy Policy was last changed.  If we make any material changes to this Privacy Policy, we will notify you by reasonable means, which may be by e-mail or posting a notice of the changes on our website or through the
Service’s mobile app prior to the changes becoming effective.  We encourage you to check this Privacy Policy from time to time.  IF YOU DO NOT AGREE TO CHANGES TO THIS PRIVACY POLICY, YOU MUST STOP USING THE SERVICES AFTER THE EFFECTIVE DATE OF SUCH CHANGES (WHICH IS THE “LAST UPDATED” DATE OF THIS PRIVACY POLICY).
‍
12. Questions
To ask questions about our Privacy Policy or to file a complaint, contact us at:
‍
CollX LLC
244 Jefferson Ave
Haddonfield, NJ 08033
Email:
support@collx.app
‍
Pro
Club
News
FAQ
New Sets
Jobs
Report Missing Set
Contact Us
© 2025 CollX, all rights reserved
Our website uses cookies, web beacons, pixels, tags and related technologies, as described in our
Privacy Policy
, for purposes that may include website operation, analytics, optimizing a user’s experience, and third-party advertising or marketing purposes. By clicking “
Accept
”, you agree to our use of these technologies. By clicking “Cookie Settings,” you can manage your own preferences.
Cookie Preferences
Reject
Accept
Essentials
Always active
Necessary for the site to function. Always On.
Analytics
Measures usage and improves your experience.
Marketing
Used for targeted advertising.
Personalization
Remembers your preferences and provides enhanced features.
Reject All
Accept All
Thank you! Your submission has been received!
Oops! Something went wrong while submitting the form.