Please read carefully the following provisions of this TERMS OF USE (“TERMS OF USE”). This is a legal agreement between you and HIM!, Inc. and HIM! and its various & next versions  regarding the use of the HIM! software programs and related documentation being installed by you on your device (the “Software”). By downloading the Software and/or using any of the services enabled by the Software (the “Services”), YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS (INCLUDING ANY ADDITIONAL GUIDELINES AND FUTURE MODIFICATIONS) AND BY HIM!’s PRIVACY POLICY, WHICH IS INCORPORATED HEREIN BY REFERENCE AND CAN BE FOUND AT HIM.MSHAREBOX.COM/PRIVACY_POLICY.HTML. IF AT ANY TIME YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS OF USE, YOU MAY NOT USE THE SOFTWARE OR SERVICES AND MUST IMMEDIATELY TERMINATE YOUR USE OF THE SOFTWARE AND ALL SERVICES.
1. Acknowledgment.
This paragraph is intended to apply to you if you have downloaded the Software from the app marketplaces such as the Apple App Store and the Google Play. HIM! and you acknowledge that this Terms of Use is concluded between HIM! and you only, and not with the app marketplaces, and as between HIM! and the marketplaces, HIM!, not the marketplaces, is solely responsible for the Software and Services and the content thereof. This Terms of Use is not intended to provide for usage rules for the Software and Services that are less restrictive than the Usage Rules set forth for Licensed Applications in, or otherwise be in conflict with, the Terms of Service of the app marketplaces as of the date hereof (which you further acknowledge you have had the opportunity to review).
2. License Grant.
Subject to your compliance with the terms and conditions set out in this Terms of Use, HIM! grants you a personal, limited, non-commercial, non-exclusive, non-sublicensable, non-assignable, revocable license to download, install and use one (1) copy of the Software, in object code format, only on your personal computer or mobile device (the “Device”) for the sole purpose of personally using the HIM! application and any other applications that may be explicitly authorized by HIM! for use through use of the Software, and if you have downloaded the Software from the App Store or the Google Play, as permitted by the Usage Rules set forth in the each app marketplace Terms of Service as of the date hereof.
3. Ownership.
The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software includes trade secrets and information that is confidential and proprietary to HIM! and you agree to take all necessary actions to protect the confidentiality of such information. All ownership rights in the Software and Services, including any related documentation and any new releases, modifications, and enhancements thereto belong solely to HIM! and its licensors, if any, including all intellectual property rights therein. The Software is licensed, not sold. Title does not pass to you. There is no implied license, right or interest granted in any copyright, patent, trade secret, trademark, invention or other intellectual property right. HIM! hereby expressly reserves all rights in the Software and all Services which are not expressly granted to you hereunder.
4. Restrictions.
You only obtain a license to use the object code version of the Software. You shall not (i) copy, modify, adapt, translate into any language, distribute, or create derivative works based on the Software or any of the Services; (ii) sublicense, sublease, lease, lend, assign, sell, license, distribute, rent, export, re-export or grant other rights in the Software or Service and any attempt by you to take such action shall be void; (iii) decompile, disassemble, reverse engineer, or attempt to reconstruct, identify, or discover any source code, underlying ideas, underlying user interface techniques, or algorithms of the Software or any of the Services by any means whatsoever; (iv) remove, obscure or alter any copyright and/or other proprietary notices contained on or in or otherwise connected to the Software or any of the Services; (v) use the Software or any of the Services to create or proliferate a virus or to circumvent any copy protection or other digital rights management mechanism.
5. Additional Restrictions.
You further represent that you shall not (i) use the Software or any of the Services for any illegal or unauthorized purpose, (ii) use the Software or any of the Services in any manner which could damage, disable, overburden or impair any of the Services, (iii) transmit worms, viruses or any code of a destructive nature, (iv) display, transmit or share any content consisting of text, sounds, audio, pictures, photos, video and/or any type of materials, information or communications (“Content”) deemed hateful, threatening, pornographic, obscene, abusive, racially or ethnically offensive, libelous or defamatory, or any Content that encourages conduct that would be considered a criminal offense or bring forth civil liability, (v) attempt to hack, destabilize or adapt HIM!’s website, the Software (or its source code) or any of the Services, or alter another website so as to falsely imply that it is affiliated with HIM!, or (vi) use or access any of the Services by any means other than through the interface provided by HIM!.
6. Your Utilization of Your Device:
If your use of the Software or Services is dependent upon the use of bandwidth owned or controlled by a third party, you acknowledge and agree that your license to use the Software is subject to you obtaining consent from the relevant third party for such use and by using the Software you warrant that you have obtained such consent. In addition, you warrant that you own the Device to which you are downloading the Software, or that you have the legal right to control the use of that Device. You further agree to ensure that any other person whom you permit to use the Software or Services will do so in accordance with this Terms of Use. You must delete any Software from the Device if you sell the Device, or if you cease to have the legal right to control use of the Device.
7. Content.
Content transmitted by the use of the Software and Services is entirely the responsibility of the person from whom such Content originated. You use the Software and Services at your own risk and understand that by using the Software or any of the Services, you may be exposed to Content that is offensive, harmful to minors, indecent or otherwise objectionable. HIM! does not endorse any Content and ­expressly disclaims any and all liability in connection with any and all Content transmitted or displayed using the Software and/or Services. You hereby release and discharge the HIM! Parties (as defined below) from any and all claims and demands arising out of or relating to any Content.
8. Your Content.
You acknowledge and agree that you are solely responsible for any Content that you transmit or display through the Software or Services and that HIM! (and Apple or Google if you downloaded the Software from the App Store or Google Play) is not responsible to you or any third party in connection with any Content. You further agree to pay for all royalties, fees, and any other monies owing any person by reason of any of your Content. In addition, you represent and warrant that: (a) you are the creator and owner of or have the necessary rights to transmit or display the Content; and (b) the Content you transmit or you display does not and will not: (i) infringe, violate, or misappropriate any third-party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right, or (ii) slander, defame, libel, or invade the right of privacy, publicity or other property rights of any other person. VIOLATORS OF THESE THIRD-PARTY RIGHTS MAY BE SUBJECT TO CRIMINAL AND CIVIL LIABILITY. HIM! RESERVES ALL RIGHTS AND REMEDIES AGAINST ANYONE WHO VIOLATES ANY OF THE PROVISIONS OF THIS TERMS OF USE.
9. Third Parties.
The Software may be incorporated into, and may incorporate itself, software and other technology owned and controlled by third parties. Any such third party software or technology that is incorporated in the Software falls under the scope of this Agreement.
10. New Versions of the Software.
HIM!, in its sole discretion, reserves the right to add additional features or functions, or to modify or provide programming fixes, updates and upgrades, to the Software or Services. HIM! has no obligation to make available to you any additional features or functions or any modifications, updates, support, maintenance or subsequent versions of the Software or any of the Services. You may have to agree to a renewed version of Terms of Use in the event you want to download, install or use any additional features or functions or any modifications, updates or new versions of the Software. You acknowledge that HIM! may automatically issue any additional features or functions or modifications, updates or upgraded versions of the Software and, accordingly, may modify, update or upgrade the version of the Software that you are using or have installed on your Device. You hereby agree that your Device may automatically request and/or receive such modifications, upgrades or updates.
11. Third Party Fees.
For particular Devices, HIM! may ask your permission to use your native SMS application to deliver messages or invitations to people who are not registered users of the Services and with whom you choose to communicate. Some of these services may charge additional fees.
12. Eligibility.
The license to use the Software and Services is not valid in any jurisdiction where prohibited. The Software and Services are intended solely for users who are thirteen (13) years of age or older, and any registration, use or access to the Software or Services by anyone under 13 is unauthorized, unlicensed, and in violation of this Terms of Use. HIM! may terminate your account, delete any content or information that you have posted on the Services, and/or prohibit you from using or accessing the Software or Services (or any portion, aspect or feature of the Services) for any reason or for no reason, at any time in its sole discretion, with or without notice, including without limitation if it believes that you are under 13. If you are under 18 years of age you may use the Software and Services only if you either are an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into and abide by the provisions set forth in this Terms of Use.
13. No Access to Emergency Services.
The Software and Services are not intended to support or carry emergency calls to any type of hospitals, law enforcement agencies, medical care unit or any other kind of services that connect a user to emergency services personnel or public safety answering points pursuant to applicable local and or national regulatory requirements (“Emergency Services”). There are important differences between traditional telephone services and the Software and Services. You acknowledge and agree that: (i) HIM! is not required to offer access to Emergency Services under any applicable local and/or national rules, regulations or law; (ii) it is your responsibility to purchase, separately from the Software, traditional wireless (cellular) or fixed line telephone services that offer access to Emergency Services, and (iii) HIM! is not a replacement for your primary telephone service.
14. Prevention of Unauthorized Use.
HIM! reserves the right to exercise whatever lawful means it deems necessary to prevent unauthorized use of the Software or Services, including, but not limited to, technological barriers, IP mapping, and directly contacting your wireless (cellular) carrier regarding such unauthorized use.
15. License Grant to HIM!.
You hereby authorize HIM! to collect and use the address books, contact lists, and unique phone identifiers (IMEI, UDID, or other) contained in the Devices to which you have downloaded the Software for purposes of your use of the Services.
16. Premium and all kind of paid contents & item Services.
From time to time, HIM! may provide additional features and/or Services that you pay for (“Premium and all kind of paid contents & item Services”). HIM! may also offer from time to time in its sole discretion, certain Premium and all kind of paid contents & item Services for free, whether for a trial period or otherwise. Unless expressly stated otherwise, references in this Terms of Use to the Services include the Premium and all kind of paid contents & item Services.
17. Payments for Premium and all kind of paid contents & item Services.
The Premium and all kind of paid contents & item Services may be offered on a subscription basis, per usage basis or as otherwise described at the time of your purchase, and may be payable in advance, in arrears, per usage, or as otherwise described at the time of your purchase. If you purchase any Premium and all kind of paid contents & item Services, you hereby agree to pay all charges to your account, including applicable taxes, in accordance with billing terms in effect at the time the charges are payable and whether charged by HIM! or the online application store from which you downloaded the Software (the “Application Store”). You agree to abide by any relevant terms of service or other legal agreement that governs your use of a given payment processing service and/or method. If you purchase Premium and all kind of paid contents & item Services on a subscription basis, you acknowledge and agree that this is a recurring payment and payments shall be made by the payment method and payment intervals you have selected, until the subscription for the Premium and all kind of paid contents & item Services is terminated. You agree that if you purchase Premium and all kind of paid contents & item Services through an Application Store, all payment related questions, issues, disagreements and/or disputes shall be handled in accordance with the terms of service or other legal agreement that governs your use of a given payment processing service and/or method, and in no event will HIM! have any responsibility in connection with any of the foregoing.
18. Refunds.
You may request a full refund for any Premium and all kind of paid contents & item Service purchased from an Application Store if permitted by, and pursuant to the refund rules of, the Application Store. Exceptions - 1) refunds are not available to users who are banned by HIM! and its community, and 2) full-refunds are not available for partial-used purchases.
19.Termination by You.
You may terminate your use of the Services at any time by uninstalling and deleting the Software from all of your Devices. If you have subscribed to any Premium and all kind of paid contents & item Services, you agree that you are solely responsible for directly terminating all payment obligations you may have with any Application Store and/or payment processing service in connection with the Premium and all kind of paid contents & item Services.
20. Termination by HIM!.
Without limiting any other remedies, HIM! may limit, suspend, discontinue or terminate this Terms of Use and/or your use of all or any part of the Software and/or Services, with immediate effect, automatically, with or without notice and without recourse to the courts, for any reason or for no reason, including without limitation if HIM! believes that you are (i) in breach of any of the terms of this Terms of Use, (ii) creating problems or legal liabilities (actual or potential), (iii) delinquent with respect to any charges due for a Premium and all kind of paid contents & item Service, (iv) infringing a third party’s intellectual property rights, or (v) engaging in fraudulent, immoral or illegal activities. You agree that HIM! is under no obligation to provide the Services, including without limitation any Premium and all kind of paid contents & item Services, and that no HIM! Party shall be liable to you or to any other party for any limitation, suspension, discontinuance, termination or modification of the Software and/or any of the Services.
21. Storage of Content.
Subject to the terms and conditions of this Terms of Use, HIM! will use reasonable efforts to store your Content, if any, in connection with your use of a Premium and all kind of paid contents & item Service if such storage is a feature provided with the Premium and all kind of paid contents & item Service. You acknowledge and agree that HIM! shall have no responsibility for the loss, deletion, or destruction of any Content, including any stored Content and that no HIM! Party is under any obligation to preserve, provide access to or return to you any Content. In addition, you further acknowledge and agree that, if you have elected to use a Premium and all kind of paid contents & item Service that includes the storage of Content and you are not active on the Premium and all kind of paid contents & item Service for thirty (30) days or longer (as determined by HIM!), HIM! may delete your Content for any reason, including technical, business or any other reasons.
22. Third-Party Sites, Products and Services; Links.
The Services may include links or references to other web sites or services solely as a convenience to our users (“Reference Sites“). HIM! does not endorse any such Reference Sites. ACCESS AND USE OF REFERENCE SITES, INCLUDING THE INFORMATION, MATERIALS, PRODUCTS, AND SERVICES ON OR AVAILABLE THROUGH REFERENCE SITES IS SOLELY AT YOUR OWN RISK. We encourage you to be aware of when you leave the Services, and to read the terms and conditions and privacy policy of any third-party website or service that you visit. In addition, your correspondence or business dealings with advertisers found on or through the Services are solely between you and such advertiser.
23. Indemnification.
"YOU HEREBY AGREE TO INDEMNIFY, DEFEND AND HOLD HARMLESS, HIM!, ITS LICENSORS, ITS PARTNERS, AND ITS AND THEIR RESPECTIVE AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS AND SUPPLIERS (INCLUDING HIM!, COLLECTIVELY THE “HIM! PARTIES”), FROM AND AGAINST ANY AND ALL CLAIMS, ACTIONS, LIABILITY, DAMAGES AND COSTS, INCLUDING REASONABLE ATTORNEYS’ FEES INCURRED BY SUCH PARTIES, IN CONNECTION WITH OR ARISING OUT OF (A) YOUR VIOLATION OR BREACH OF ANY TERM OF THIS TERMS OF USE OR ANY APPLICABLE LAW OR REGULATION, WHETHER OR NOT REFERENCED HEREIN, OR (B) YOUR VIOLATION OF ANY RIGHTS OF ANY THIRD PARTY, OR (C) YOUR USE OR MISUSE OF THE SOFTWARE AND/OR ANY OF THE SERVICES, OR (D) YOUR CONTENT OR OTHER COMMUNICATION DISPLAYED OR TRANSMITTED BY MEANS OF THE SOFTWARE AND/OR ANY OF THE SERVICES, OR (E) ANY TAXES RELATED TO YOUR PURCHASE AND/OR USE OF ANY OF THE SERVICES (OTHER THAN TAXES BASED ON THE INCOME OF HIM!). If you downloaded the Software from the the app marketplaces, you acknowledge that, in the event of any third party claim that the Software or Services or your possession and use of the Software or Services infringes any third party’s intellectual property rights, as between HIM! and the app marketplaces, HIM!, not the app marketplaces, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim. HIM! reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify HIM!, and you agree to cooperate with HIM!’s defense of these claims. You agree not to settle any matter without the prior written consent of HIM!. "
24. Assignment.
You are not allowed to assign this Terms of Use or any rights or obligations hereunder. HIM! is allowed at its sole discretion to assign this Terms of Use and any rights hereunder to any third party, without giving of notice.
25. No Warranty.
The Software and Services are provided to you “AS IS” and “AS AVAILABLE” with no warranties. The HIM! Parties hereby disclaim all warranties, terms, or conditions, express or implied, either in fact or by operation of law, statutory or otherwise, including, without limitation, warranties, terms or conditions of merchantability, fitness for a particular purpose, satisfactory quality, correspondence with description, title, non-infringement, and accuracy of information generated. ACCORDINGLY, YOU ACKNOWLEDGE AND AGREE THAT THE HIM! PARTIES (AND IF YOU DOWNLOADED THE SOFTWARE FROM THE APP STORE OR GOOGLE PLAY, APPLE OR GOOGLE) WILL HAVE NO LIABILITY IN CONNECTION WITH OR ARISING FROM YOUR USE OF THE SOFTWARE AND/OR ANY OF THE SERVICES. YOUR ONLY RIGHT OR REMEDY WITH RESPECT TO ANY PROBLEMS OR DISSATISFACTION WITH THE SOFTWARE AND/OR ANY OF THE SERVICES IS TO IMMEDIATELY UNINSTALL THE SOFTWARE AND CEASE USE OF THE SOFTWARE AND ALL SERVICES. You further acknowledge that the HIM! Parties (and if you downloaded the Software from the App Store or Google Play, Apple or Google) have no obligation whatsoever to furnish any maintenance or support services with respect to the Software and/or Services.
26. NO WARRANTIES.
THE HIM! PARTIES DO NOT WARRANT THAT THE CONTENT DISPLAYED OR TRANSMITTED ON OR THROUGH ANY OF THE SERVICES WILL BE UNINTERRUPTED, OR FREE OF ERRORS, VIRUSES OR OTHER HARMFUL COMPONENTS, AND DO NOT WARRANT THAT ANY OF THE FOREGOING WILL BE CORRECTED. THE HIM! PARTIES DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF, OR THE RESULTS FROM THE USE OF, THE SOFTWARE OR SERVICES.
27. HARM TO YOUR DEVICE.
YOU UNDERSTAND AND AGREE THAT YOU TRANSMIT, DISPLAY OR RECEIVE CONTENT THROUGH THE SERVICE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR DEVICE AND COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM SUCH CONTENT.
28. LIMITATION OF LIABILITY.
IN NO EVENT SHALL THE HIM! PARTIES BE LIABLE, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, FOR ANY LOSSES, LIABILITIES, CLAIMS OR DAMAGES OF ANY KIND, WHETHER DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE, OR FOR LOSS OF REVENUE OR PROFITS, LOSS OF BUSINESS, OR ANY OTHER DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE SOFTWARE AND/OR ANY OF THE SERVICES, THIS TERMS OF USE OR THE PERFORMANCE, SUSPENSION, TERMINATION OR BREACH HEREOF, EVEN IF HIM! OR ANY OTHER HIM! PARTY HAS BEEN ADVISED OF THE POSSIBILITY THEREOF. THE HIM! PARTIES SHALL HAVE NO LIABILITY IN CONNECTION WITH OR ARISING FROM THIS TERMS OF USE OR USE OF THE SOFTWARE OR ANY OF THE SERVICES. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. As some jurisdictions do not allow some of the exclusions or limitations set forth above, some of these exclusions or limitations may not apply to you. In such event the liability of the HIM! Parties will be limited to the maximum extent possible under applicable law. THESE LIMITATIONS OF LIABILITY ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY YOU BY REASON OF ANY PRODUCTS OR SERVICES SOLD OR PROVIDED BY THIRD PARTIES OTHER THAN HIM! AND RECEIVED THROUGH OR ADVERTISED ON ANY OF THE SERVICES.
29. CLAIMS.
YOU AND HIM! AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO ANY OF THE SERVICES OR SOFTWARE MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED. If you downloaded the Software from the app marketplaces, you further acknowledge that the app marketplaces has no responsibility for addressing any claims relating to the Software or Services or your possession and/or use of the Software or Services, including, but not limited to: (i) product liability claims; (ii) any claim that the Software or Services fail to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation.
30. South Korea Services.
HIM! makes no representations that the Services are appropriate or available for use in any location outside the South Korea. Those who access or use the Software and/or Services from other jurisdictions are entirely responsible for compliance with all local laws.
31. BASIS OF THE BARGAIN.
YOU ACKNOWLEDGE AND AGREE THAT HIM! HAS OFFERED ITS SOFTWARE AND SERVICES AND SET ITS PRICES IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN, THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND HIM!, AND THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND HIM!. HIM! WOULD NOT BE ABLE TO PROVIDE THE SOFTWARE OR SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.
32. Feedback.
Any comments, suggestions, or feedback relating to the Software or any of the Services (“Feedback“) submitted to HIM! shall become the property of HIM!. HIM! will have exclusive ownership of all rights to the Feedback. HIM! will be entitled to use the Feedback for any commercial or other purpose whatsoever, without any compensation to you or any other person. HIM! will not be required to treat any Feedback as confidential. You agree that you do not acquire any right in or to the Software or any of the Services (or any changes, modifications or corrections thereto) by virtue of any Feedback. You acknowledge that you are responsible for whatever material is submitted by you, including its legality, reliability, appropriateness, originality, and copyright.
33. Export.
The Software and Services may only be operated, exported or re-exported in compliance with all applicable laws and export regulations of the South Korea and the country in which you obtained them. The Software and Services are specifically subject to the South Korea Export Administration Regulations; diversion contrary to South Korea law is prohibited. You may not export, directly or indirectly, the Software, Services or technical data licensed hereunder or the direct product thereof to any country, individual or entity for which the South Korea Government or any agency thereof, at the time of export, requires an export license or other government approval, without first obtaining such license or approval.
34. South Korea Government Rights.
All Software, the Services and technical data are commercial in nature and developed solely at private expense. Any use, modification, reproduction, release, performance, display or disclosure of the software program and/or documentation by the South Korean Government or any of its agencies shall be governed solely by the terms of this Terms of Use and shall be prohibited except to the extent expressly permitted by the terms of this Terms of Use.
35. GENERAL.
35.1 Notices.
HIM! may provide you with notices, including those regarding changes to terms and conditions, by email, or postings on the HIM! website. Notice will be deemed given twenty-four (24) hours after email is sent, unless HIM! is notified that the email address is invalid. Notice posted on the HIM! website is deemed given ten (10) days following the initial posting. HIM! reserves the right to determine the form and means of providing notifications to our users.
35.2 Amendments.
HIM! reserves the right to amend this Terms of Use at any time by publishing the revised Terms of Use on the HIM! website or by otherwise providing notice of such amendment pursuant to the notice provisions above. The revised Terms of Use shall become effective following the applicable notice period, unless you expressly accept the revised Terms of Use earlier by clicking on the accept button. Your express acceptance or continued use of the Software or Services after the applicable notice period shall constitute your acceptance to be bound by the terms and conditions of the revised Terms of Use. 
35.3 International Users.
The [Software and] Services are hosted in the South Korea and by using the Software and/or any of the Services, if you are located in the European Union, Asia or any other region with laws or regulations governing personal data collection, use and disclosure that differ from South Korea laws, then you understand and consent to the processing of personal information in the South Korea.
35.4 Ability to Contract.
You hereby affirm that you are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations and warranties set forth in this Terms of Use, and to abide by and comply with the terms and conditions of this Terms of Use.
35.5 Entire Agreement.
This Terms of Use represents the complete agreement concerning the matters covered and, except as set forth under Amendments above, may be amended only by a writing executed by both parties. If any provision of this Terms of Use is held to be unenforceable, such provision shall be modified only to the extent necessary to make it enforceable and shall not affect the enforceability or validity of the remaining provisions, which shall remain in full force and effect.
35.6 Waiver.
The failure of HIM! to exercise or enforce any right or provision of this Terms of Use will not constitute a waiver of such right or provision. Any waiver of any provision of this Terms of Use will be effective only if in writing and signed by HIM!.
35.7 Headings.
The heading references herein are for convenience purposes only, do not constitute a part of this Terms of Use, and will not be deemed to limit or affect any of the provisions hereof.
35.8 Governing Law and Venue.
This Terms of Use is governed by the laws of the South Korea as such laws are applied to agreements entered into and to be performed entirely within South Korea between South Korean, and by the laws of the South Korea. The United Nations Convention on Contracts for the International Sale of Goods (1980) is hereby excluded in its entirety from application to this Terms of Use. You agree that the Services shall be deemed solely based in South Korea and each a passive Service that does not give rise to personal jurisdiction over HIM!, either specific or general, in jurisdictions other than South Korea. You further agree that the courts located in South Korea shall have exclusive jurisdiction and venue over all controversies and disputes in connection herewith, including but not limited to any controversies or disputes arising from or related to the Software, Services, Content or this Terms of Use. You agree not to commence or prosecute any action against any HIM! Party other than in courts located in South Korea, and you hereby consent to, and waive all defenses of lack of personal jurisdiction and forum non convenience with respect to, venue and jurisdiction in such courts.
35.9 Injunctive Relief.
You acknowledge that the obligations made hereunder to HIM! are of a unique and irreplaceable nature, the loss of which shall irreparably harm HIM! and which cannot be replaced by monetary damages alone so that HIM! shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety) in the event of any breach or anticipatory breach by you. You irrevocably waive all rights to seek injunctive or other equitable relief.
35.10 Third Party Beneficiaries and Agreements.
If you downloaded the Software from the app marketplaces, you acknowledge and agree that the app marketplaces are third party beneficiaries of this License Agreement, and that, upon your acceptance of the terms and conditions of this Terms of Use, the app marketplaces will have the right (and will be deemed to have accepted the right) to enforce this Terms of Use against you as a third party beneficiary hereof. You agree to comply with, and your license to use the Software and Services is conditioned upon your compliance with, all applicable third-party terms of agreement, including those of any Application Store, as may be applicable, when using the Software and/or Services.
36. Privacy Policy
36.1 Information We Collect
It goes without saying, we can’t help you develop meaningful connections without some information about you, such as basic profile details and the types of people you’d like to meet. We also collect information generated as you use our services, for example access logs, as well as information from third parties, like when you access our services through a social media account. If you want additional info, we go into more detail below.
Information you give us
You choose to give us certain information when using our services. This includes:

When you create an account, you provide us with at least your login credentials, as well as some basic details necessary for the service to work, such as your name and email address.
When you complete your profile, you can share with us additional content, such as your gender , date of birth and photos. To add certain content, like pictures, you may allow us to access your camera or photo album.  By choosing to provide this information, you consent to our processing of that information.
When you subscribe to a paid service or make a purchase directly from us (rather than through a platform such as iOS or Android), you provide us or our payment service provider with information, such as your debit or credit card number or other financial information.
If you contact our customer care team, we collect the information you give us during the interaction. Sometimes, we monitor or record these interactions for training purposes and to ensure a high quality of service.
Of course, we also process your chats with other users as well as the content you publish, as part of the operation of the services.
Information we receive from others
In addition to the information you provide us directly, we receive information about you from others, including:
Other Users Other users may provide information about you as they use our services. For instance, we may collect information about you from other users if they contact us about you.
Social Media You may be able to use your social media login (such as Facebook Login) to create and log into your HIM! account. This saves you from having to remember yet another user name and password and allows you to share some information from your social media account with us.
Information collected when you use our services
When you use our services, we collect information about which features you’ve used, how you’ve used them and the devices you use to access our services. See below for more details:
Usage Information We collect information about your activity on our services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, searches, clicks and pages which have been shown to you, referring webpage address, advertising that you click on) and how you interact with other users (e.g., users you connect and interact with, time and date of your exchanges, number of messages you send and receive).
Device information We collect information from and about the device(s) you use to access our services, including:
hardware and software information such as IP address, device ID and type, device-specific and apps settings and characteristics, app crashes, advertising IDs (such as Google’s AAID and Apple's IDFA, both of which are randomly generated numbers that you can reset by going into your device’ settings), browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser (e.g., IMEI/UDID and MAC address);
information on your wireless and mobile network connection, like your service provider and signal strength;
information on device sensors such as accelerometers, gyroscopes and compasses.
36.2 How We Use Information
The main reason we use your information is to deliver and improve our services. Additionally, we use your info to help keep you safe and to provide you with advertising that may be of interest to you. Read on for a more detailed explanation of the various reasons we use your information, together with practical examples.
To administer your account and provide our services to you
Create and manage your account
Provide you with customer support and respond to your requests
Complete your transactions
Communicate with you about our services, including order management and billing
To help you connect with other users
Show users’ profiles to one another
To ensure a consistent experience across your devices
Link the various devices you use so that you can enjoy a consistent experience of our services on all of them. We do this by linking devices and browser data, such as when you log into your account on different devices or by using partial or full IP address, browser version and similar data about your devices to help identify and link them.
To improve our services and develop new ones
Administer focus groups and surveys
Conduct research and analysis of users’ behavior to improve our services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behavior)
Develop new features and services (for example, we may decide to build a new interests-based feature further to requests received from users).
To prevent, detect and fight fraud or other illegal or unauthorized activities
Address ongoing or alleged misbehavior on and off-platform
Perform data analysis to better understand and design countermeasures against these activities
Retain data related to fraudulent activities to prevent against recurrences
To ensure legal compliance
Comply with legal requirements
Assist law enforcement
Enforce or exercise our rights, for example our Terms
To process your information as described above, we rely on the following legal bases:
Consent: From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at
support@meetya.app
36.3 How To delete Information
You may delete your personal data by delete your account with the corresponding functionality directly on the service.

You may ask us to delete or remove your personal Data by contact us at
support@meetya.app
36.4 General
This Privacy Policy describes how HIM! LTD. ("HIM!" or "we") collect, use, disclose, transfer, and store your personally information (full name, email address, mailing address or location). This Privacy Policy applies to the services offered by HIM! LTD, including the HIM!! iOS applications, HIM! android applications and HIM.live Website.

We may modify this Privacy Policy to reflect industry initiatives or changes in the law from time to time , such modifications shall be posting by us on the meetya.app Website. Your continued use of the our Services after we posts a revised Privacy Policy signifies your acceptance of the revised Privacy Policy. It is therefore important that you review this Privacy Policy regularly to ensure you are updated as to any changes. 

General. When we collects user's information from you it is because you are voluntarily submitting Registration to us in order to register as a Member of HIM!. We do not collect user's information from children under 18 years of age and we will never share user's information with any third party.In addition, we collects other information including language and location. This data is used to manage and improve our Services, track usage, and for security purposes.

If you would like to communicate with us about this Privacy Policy or our collection and use of your information please contact us at
support@meetya.app