شروط والأحكام
1.
المقدمة
تقدم لك ( “
بلي”
) او باللغة الإنجليزية (
“
BALY
”
) مزايا ومنتجات و محتويات و خدمات أخرى يشار إليها جميعا باسم
“خدمات بلي”
عند تصفحك واستخدامك تطبيقات بلي ، والمواقع الالكترونية التابعة لبلي، ومركز الاتصال، والمنصة التكنولوجية والذين يشار إليهم مجتمعين باسم
“منصة بلي” او “منصات بلي”
توفرها
شركة بريق النهرين لخدمات التوصيل ونقل المسافرين محدودة المسؤولية
المالكة الحصرية للعلامات التجارية ( بلي – بلي تكسي – بلي فود – بلي بوكس)  – وهي شركة تأسست بموجب قانون الشركات العراقي رقم شهادة التسجيل
40150000-02
عنوانها الرئيسي
بغداد – الكرادة م 904 – ز15 – بناية مرسيدس بينز المكتب 11 – الطابق 4
– و لديها فروع في المحافظات العراقية التي تتوفر فيها خدمات بلي و يشار اليهم فيما بعد باسم
” الشركة – بلي – نحن – ضمير الملكية (نا)”
– والتي تشتمل أيضًا التعبير عن الممثلين القانونيين والإداريين لدى بلي والورثة في المصالح والمتنازل لهم والتابعين المسموح لهم بذلك والذين يشار إليهم فيما بعد باسم
” الجهات التابعة لها”
.
يُرجى قراءة هذه الشروط التالية بعناية قبل الحصول على الخدمات أو استخدامها.
2.
العلاقة التعاقدية
2.1.
القبول بالاتفاقية
يعتبر دخولك و/أو تصفحك و/أوالقيام بالاتصال و/أوإنشاءك حساب على منصات بلي واستخدامك لخدمات بلي موافقة منك على الالتزام بالشروط و الأحكام وسياسة الخصوصية المتاحة  في منصات بلي والموقع الالكتروني:
www.baly.iq
مما يُنشئ علاقة تعاقدية بينك وبين بلي و تعتبر اتفاقية ملزمة من الناحية القانونية والتي يشار إليها فيما بعد باسم (“الاتفاقية”) وفي حالة عدم موافقتك على هذه الشروط، لا يجوز لك الحصول على الخدمات أو استخدامها. وتحل هذه الشروط تحديداً محل أي اتفاقات أو ترتيبات سابقة أبرمت معك.
2.2.
حق إنهاء الاتفاقية
يحق لبلي حق إنهاء هذه الاتفاقية التي تخصك بأثر فوري أو تصريح دخولك إلى المنصة أو استخدامك لها أو إيقافه أو حذفه، أو بشكل عام إيقاف عرض خدمات بلي أو منع الوصول إليها أو إلى أي جزء منها، في أي وقت ولأي سبب كان دون إشعار مسبق.
2.3.
الشروط الإضافية و التعديلات
قد تكون هناك شروط إضافية لبعض الأحداث أو الحملات الترويجية أو خدمات مضافة وهي جزء من الاتفاقية. يمكن لبلي تعديل الاتفاقية من حين لآخر، ويعتبر استخدامك المستمر للمنصة بعد نشر التعديلات موافقة منك على الشروط المعدلة.
2.4.
المعلومات الشخصية
يكون جَمْعِنا للمعلومات الشخصية فيما يتعلق بمنصة بلي واستخدامنا لها وفقًا لما هو منصوص عليه في
سياسة الخصوصية
الخاصة بشركة بلي
.
ويجوز لشركة بلي تقديم ما يلزم من المعلومات (بما في ذلك معلومات الاتصال الخاصة بك) إلى الجهات القضائية بعد كتاب رسمي في حال وجود شكوى أو نزاع أو خلاف، والذي قد يتضمن حادثًا يقع بينك وبين مقدم خدمات خارجي حيث تكون هذه المعلومات أو البيانات ضرورية لتسوية الشكوى أو النزاع أو الخلاف.
3.
منصة بلي
3.1.
الخدمات
توفر منصة بلي خدمة متخصصة بغرض ترتيب وجدولة و مطابقة مقدمي خدمات الخارجيين المستقلين على سبيل المثال لا الحصر (“السائقين”) و (“المطاعم”) و (“المحلات التجارية”) مع الاشخاص (“المستخدمين”)، مما يعني أنه يجب اعتبار منصة بلي كوسيط خدمة فقط. وتقر من جانبك بأن بلي و الشركاتها التابعة لها لا يملكون أي مركبات للنقل أو خدمات لوجستية و لا  تعمل بوصفها شركة نقل وأن جميع خدمات النقل أو الخدمات اللوجستية و التوصيل تقدم بواسطة مقدمي خدمات الخارجيين المستقلين لا يعملون لدى بلي أو أي من شركاتها الفرعية وبناء على ذلك لا تكون بلي طرفاً في اي شكوى أو نزاع أو خلاف ولا تتحمل أي مسؤولية بين مقدمي خدمات الخارجيين المستقلين و المستخدمين. تُشكل كل خدمة يقدمها مقدمي خدمات الخارجيين المستقلين أو أي طرف ثالث إلى المستخدم اتفاقية منفصلة بينهم وبين المستخدم.  فيما يتعلق بالمنتجات و الوجبات (يشار إليهم ب “المنتجات”) التي تقدمها مقدمي خدمات الخارجيين المستقلين فإن عمل بلي يقتصر بتوجيه مقدمي خدمات الخارجيين المستقلين لغرض تحضير و استلام المنتجات لغرض تسليمها للمستخدمين.
3.2.
حساب المستخدم
يتعين على كل مستخدم إنشاء حساب مستخدم مقيد بشروط حساب المستخدمين
(الموضحة في البند
5
)
يُمكِّنه من الوصول إلى منصة بلي لغرض الاستخدامات الشخصية غير التجارية فقط إلا إذا وافقت بلي على خلاف ذلك في اتفاقية كتابية منفصلة. أي قرار يتخذه المستخدم فيما يتعلق باستخدام أو بقبول الخدمات يكون بناءً على تقديره الخاص. و لا تعتبر المواد المنشورة على منصة بلي إسداء النصح بحيث يمكن الاعتماد عليها. ومن ثم، فإننا نخلي مسؤوليتنا عن أي تبعات أو مسؤولية قانونية تنشأ جراء أي اعتماد لأي زائر لمنصة بلي على هذه المواد أو أي شخص قد أُحيط علمًا بأي من محتوياتها. و نهدف إلى تحديث منصة بلي بانتظام، وقد نعدِّل المحتوى في أي وقت. وقد نُعلِّق الوصول إلى منصة بلي وخدماتها، أو نغلقها إلى أجل غير مسمى إذا دعت الحاجة إلى هذا. وقد تكون أي من المواد الموجودة على منصة بلي أو الخدمات غير محدثة في أي وقت، ونحن غير ملزمين بتحديث هذه المواد.
4.
الترخيص.
4.1.
ترخيص الشخصي
شريطة التزامك بالاتفاقية المنصوصة في الشروط و الأحكام ودفع أي رسوم ذات علاقة، تمنحك بلي ترخيصًا محدودًا غير حصري لا يمكن ترخيصه من الباطن قابل للإلغاء أو لا يمكن نقله لأي طرف آخر، من أجل الوصول إلى خدمات بلي واستخدامها استخداماً شخصياً وغير تجاري. لا تتضمن هذه الرخصة الحق للقيام بأي إعادة بيع أو استخدام تجاري لأي من خدمات أو محتوى بلي أو أي جمع أو استخدام لأي من قوائم المنتجات أو وصفها أو أسعارها، أو أي استخدام فرعي لأي من خدمات أو محتوى بلي, أو أي تنزيل أو نسخ لمعلومات حسابك لصالح شخص آخر، أو أي استخدام للبحث عن البيانات أو استخدام الروبوتات أو استخدام الأدوات المماثلة لجمع واستخلاص البيانات وتحتفظ شركة بلي ومانحو الترخيص التابعون لها بأي حقوق غير ممنوحة صراحةً في هذه الاتفاقية.
4.2.
الخدمات المقدمة من الغير والمحتوى الخاص به
قد يتم توفير منصة بلي و الوصول اليها عن طريق الخدمات المقدمة من الغير والمحتويات الخاصة بهم (بما في ذلك الإعلانات) التي لا تخضع لسيطرة بلي. وتُقر من جهتك بأن شروط الاستخدام المختلفة وسياسات الخصوصية قد تنطبق على استخدامك هذه الخدمات المقدمة من الغير والمحتوى الخاص بهم. ولا تصادق بلي على هذه الخدمات المقدمة من الغير والمحتويات الخاصة بهم ولن تتحمل بلي في أي حال من الأحوال المسؤولية عن أي منتجات أو خدمات يقدمها الغير. إضافة إلى ذلك، تُعد الشركات التالية على سبيل المثال لا الحصر آبل أو غوغل أو مايكروسوفت كوربوريشن أو هواوي أو بلاك بيري و/أو شركاتهما التابعة والفرعية الدولية المعنية مستفيدين من الغير بالنسبة لهذا العقد إذا قمت بالوصول إلى الخدمات باستخدام التطبيقات المصممة خصيصاً لأجهزة الجوال التي تعمل بنظام Apple iOS أو Android أو Microsoft Windows أو Blackberry، على التوالي. ولا يعتبر هؤلاء المستفيدون الخارجيون أطرافًا في هذا العقد ولا يتحملون المسؤولية عن تقديم الخدمات أو دعمها بأي طريقة كانت. ويخضع وصولك إلى الخدمات باستخدام هذه الأجهزة إلى الشروط المنصوص عليها في شروط الخدمة المطبقة الخاصة بالمستفيد الخارجي.
4.3.
ملكية منصة بلي
تبقى ملكية منصة بلي وجميع الحقوق المتعلقة بها ملكية خاصة لبلي أو لمانحي التراخيص التابعين لها. ولا تمنحك هذه الاتفاقية ولا استخدامك لمنصة بلي أي حقوق التالية: (أولًا) في أو تتعلق بمنصة بلي باستثناء الترخيص المحدود الممنوح أعلاه؛ أو (ثانيًا) لاستخدام أو الإشارة بأي صورة من الصور إلى أسماء بلي أو شعاراتها أو أسماء منتجاتها أو خدماتها أو علاماتها التجارية أو علامات خدماتها أو أسماء المُرخص لهم التابعين لها؛ (ثالثاً) نشر محتويات بلي لأي غرض كان  في جميع وسائل النشر الخطية و الألكترونية باستثناء الترخيص المحدود الممنوح.
4.4.
تقديم الخدمات.
بَلي تقدم جزء من الخدمات للمستخدمين تحمل علامات بَلي سواء كانت التجارية أو اللوجستية أو المحفظة الإلكترونية و تقر من جانبك (المستخدم)  أتاحتها كجزء من الخدمات بواسطة بَلي و/أو من مقدمي الخدمات الخارجيين المستقلين و الشركات معينة تابعة بناءً على تقدير شركة بَلي.
5.
استخدام منصة بلي
5.1.
حسابات المستخدمين.
للتسجيل و الحصول على حساب مستخدم شخصي نشط (“الحساب”), والتمتع بخدمات و مزايا بلي و المحافظة على الحساب ينبغي عليك أن توفي بالشروط التالية: (1) تبلغ من العمر على الأقل 18 عاما (2) تقديم المعلومات الشخصية على سبيل المثال لا الحصر اسمك وعنوانك ورقم هاتفك الجوال و عنوان بريدك الإلكتروني و جنسك وعمرك (3) تقديم المستمسكات القانونية في بعض الخدمات التي تطلب ذلك. أنت المسؤول على دقة المعلومات المرفقة و نشاطات الحساب حيث ينتج عن الإخلال بالشروط أعلاه إنهاء وصولك الى منصة بلي و خدماتها. و تقر من خلال تسجيلك للحساب بأن تكون مسؤولا عن جميع النشاطات للحساب الذي يحمل معلوماتك, و تتعهد في جميع الأوقات بالاستخدام السليم للحساب بما يتوافق مع الشروط المنصوصة بالاتفاقية و بأن يكون لك حساب واحد شخصي والمحافظة على معلومات الوصول الى الحساب ,على سبيل المثال لا الحصر الأسم و كلمة المرور و رقم الهاتف ما لم تسمح بلي بخلاف ذلك.
5.2.
سلوك المستخدم ومتطلباته
تتوفر منصة بَلي للأفراد للمتمتعون قانوناً بأهلية التعاقد والالتزام بالعقود، ولا يحق لك السماح للغير خصوصا من هم دون ال 18 عاماً بأستخدام حسابك، ولا يسمح لك استخدام منصة بَلي لنقل أغراض غير قانونية (على سبيل المثال، نقل مواد غير قانونية أو غير صحية أو مواد كحولية أو مواد خطرة أو مواد تخالف الأعراف و التقاليد أو نقل الأموال و/أو المواد القيمة و/او  الهواتف المحمولة و/او الحيوانات بكافة انواعها).
أما في خدمة نقل الأفراد من قبل مقدمي الخدمة الخارجيين المستقلين, لا يسمح استخدام حسابك من قبل الغير أو من قبل القاصرين – دون 18 عاما – ما لم ترافقهم شخصيا و تقر بأن تكون مسؤولا عنهم أثناء استخدام الخدمة عن طريق حسابك. تتحمل كامل المسؤولية منفردا بالتزامك والتزام مرافقيك بشروط السلامة على سبيل المثال لا الحصر(حزام الأمان, أقنعة طبية, الخوذات, النظارات الطبية) أثناء استخدام خدمة النقل.
يحق لك حجز المركبة نيابة عن القاصرين شرط أن لا يكونوا دون 15 عاماً، ويجوز لهم استخدام المركبة بالطريقة الصحيحة والمناسبة  وبحسب القانون المعمول به في الدولة العراقية، وتقر بتحمل المسؤولية كاملةً عن التأكد أن القاصر متقيد بإجراءات السلامة كافة عند التنقل بواسطة المركبة (وسائل النقل) في مختلف الأوقات ويجب التأكد من فحص السلامة على المركبة قبل الاستخدام، ويجب التنويه على ضرورة القيام بتثقيف القاصر بسياسة العمل وجميع القوانين التي تنطبق عليهم عند استخدامهم للمركبة ويجب أن تقوم بالإشراف الشخصي على استخدامها في جميع الأوقات. وتقر أنك تتحمل المسؤولية كاملةً منفرداً عن نشاط القاصرين الذين تقوم بحجز المركبة (منتج وسائل التنقل) بالنيابة عنهم. اذا تم استعمال تسجيل الحساب من قبل دون 18 عاما تعتبر مخالفة للاتفاقية ويتحمل ولي الامر المسؤولية كاملة والإجراءات المترتبة على ذلك. ويجب التنويه أنه لا يجوز لك اعارة- بيع- التنازل عن حسابك المسجل في منصة بَلي أو نقل ملكيته لشخص أخر. وان عدم اتباعك للاتفاقية والشروط المذكورة اعلاه ستتعرض الى ما يلي:
(أولًا) حجب الخدمة الفورية أو المؤقتة أو الدائمية عن حسابك المسجل والمستخدم  في منصة بلي و/أو (ثانياً) يحق للشركة بإتخاذ الأجراءات القانونية اللازمة ضدك بما في ذلك إجراءات دفع التكاليف (على سبيل المثال لا الحصر، التكاليف الإدارية والقانونية) الناجمة عن أي إخلال؛ و/أو (ثالثًا) الإفصاح عن  المعلومات الخاصة بك إلى السلطات المكلَّفة بإنفاذ القانون وفقًا لما يكون ضروريًّا،و/أو (رابعًا) ايقاف فوري أو مؤقت أو دائم لأي نشر أو مادة حملتها إلى خدمتنا.
5.3.
الشروط الخاصة بخدمة التوصيل
كجزء من سياسة بلي يحضر عليك المستخدم شراء أو توصيل أو إرسال أو تلقي أو استلام الفئات التالية من المواد والمنتجات وما يتعلق بها، ويتوجب عليك السماح للسائق المستقل بفتح أي غرض يتم ارساله والتأكد من سلامتها وموافقتها للشروط.
الكحول مثال لا الحصر االمشروبات الروحية والمسكرة، النبيذ، الشمبانيا، البيرة وغيرها.
الحيوانات والأجناس المحظورة و مايتضمنه من أجزاء الحيوانات، الدماء أو السوائل الأخرى، الأعشاب الضارة، البذور المحظورة، النبات وأي مواد عضوية أخرى (تشمل المشتقات الإنتاجية) المعرضة لخطر الانقراض أو التي يمنع الاتجار فيها بموجب القانون.
المواد الإباحية ويشمل ذلك ايضا التي من الممكن أن تشكل استغلالاً جنسياً للأطفال
المواد والتطبيقات المحمية بحقوق ملكية و مايتضمنه من النسخ غير القانونية من الكتب والموسيقى والأفلام واي مواد أخرى مرخصة ومحمية بما في ذلك النسخ التي تتعدى على حقوق الملكية والنسخ غير القانونية من التطبيقات والبرامج وألعاب الفيديو وأي مواد أخرى مرخصة ومحمية مثل التطبيقات الأصلية أو البرامج الحزمية أو المنتجات الأخرى التي تمكن من إرسال رسائل مجهولة المصدر إلى البريد الإلكتروني.
السلع المقلدة وغير القانونية ويشمل ذلك السلع أو التصميمات المقلدة، المواد غير الموقعة من المشاهير والتي تحتاج في العادة إلى مثل هذا التوقيع، التوقيعات المزورة، العملات والطوابع وغيرها من السلع التي قد تكون غير قانونية.
الأجهزة والآليات المستخدمة في فك أو اختراق الحماية التقنية أي شرائح أو أجهزة أخرى تستخدم لتجاوز الحماية التقنية على الأجهزة الرقيمة بما في ذلك أجهزة فك شفرات هواتف الآيفون.
المخدرات ومعداتها ويشمل ذلك المواد المحظورة والمخدرات والأدوية غير القانونية ومعدات التحضير بما في ذلك الحبوب العشبية مثل السالفيا والفطر السحري والمواد التي تروج لاستخدام مثل هذه المنتجات؛ أو المواد القانونية مثل النباتات والأعشاب بطريقة تقتضي هضمها أو استنشاقها او استخلاص أي مواد غير قانونية منها تؤدي نفس أثر المخدرات أو المواد غير القانونية أو التي تدعي تحقيق فوائد صحية دون إثبات أو برهان.
الألعاب والقمار و مايتضمنه من تذاكر اليانصيب والمراهنات الرياضية وعضويات مواقع القمار على الشبكة وأي محتوى متعلق بذلك.
الأعضاء البشرية و مايتضمنه من أجزاء من الجسم والسوائل والخلايا الجذعية والأجنة.
معدات الاتصالات غير القانونية و يشمل ذلك الأجهزة المعدة لالتقاط إشارات الأقمار الصناعية والكابلات مجاناً وأجهزة فك شفرة البث الكابلي وبطاقات التشفير وأجهزة برمجة بطاقات التشفير والمعدات والمنتجات غير القانونية التي تستخدم في تعديل الهواتف الخليوية وغيرها من المعدات التي تعتبر غير قانونية بموجب أنظمة هيئة الاتصالات أو أي جهة منظمة في البلد التي تعرض فيها تلك السلع.
المواد الثمينة البيع بكميات كبيرة للمعادن والأحجار النادرة أو الثمينة.
أجهزة الألعاب النارية والمواد الخطرة الألعاب النارية والسلع المتعلقة بها التي تعتبر في الأسواق التي تباع فيها: سامة، قابلة للاشتعال أومشعة ومواد مثل البارود والمواد المتفجرة والبنزين وعبوات البروبان.
الأسلحة، الذخيرة وأي مواد أخرى تشمل، دون حصر، الأسلحة والسكاكين المخفاة وصعبة الكشف والأسلحة  التي تأخذ شكل قطع فنية وكاتمات الصوت وخزائن الذخيرة والأسلحة الرشاشة الخفيفة والغاز المسيل للدموع.
المواد الثقيلة والضخمة والأشياء الكبيرة التي لا تناسب السيارة
الأشياء الفاخرة والثمينة الأشياء التي تتجاوز قيمتها $500 دولار امريكي
5.4.
الرسائل النصية والمنشورات العامة  والمكالمات
بعد انشاء حساب خاص بك في منصة بَلي, فأنت توافق على استقبال جميع اشعارات وخدمات بَلي المرسلة إليك سواء كان ذلك عن طريق(SMS) والواتساب والمكالمات والبريد الالكتروني  و الاشعارات داخل المنصة كجزء من سياق وسياسة العمل لاستخدام الخدمات. أنت تقر أنه من الممكن إجراء المكالمات أو إرسال النصوص والرسائل الصوتية المسجلة مسبقًا عبر أنظمة الاتصال الآلي (وفقًا لما يسمح به القانون المحلي وطبقًا له).
5.5.
برامج الإحالة والترويج، والباقات، والرصيد.
يحق لمنصة بَلي على حسب تقديرها المطلق،إنشاء و\أو أتاحة العروض الترويجية لأي مستخدم نشط (حالي)أو مستخدم محتمل. ولا يكون لها (العروض الترويجية ) اي تأثير على الاتفاقية مع بَلي أو العلاقة معها، ويحق استرداد وأضافة رموز ترويجية (على سبيل المثال لا الحصر- كودات خصم ) أو منافع أو مزايا أخرى تتعلق بالخدمات و/أو مزايا/خدمات من مقدمي الخدمات الخارجيين المستقلين، وذلك على حسب الشروط الإضافية تضعها شركة بَلي على أساس كل الرموز الترويجية (“الرموز الترويجية”).وأيضا توافق من جانبك على أن الرموز الترويجية (1) يجب استخدامها بواسطة الجمهور المقصود والغرض المستهدف لها وبطريقة قانونية؛ و(2)لا يجوز بيعها أو نقل ملكيتها أو إتاحتها للعامة ، مالم تتم اتاحتها من قبل منصة بَلي؛و(3) يحق لمنصة بَلي تعطيلها في أي وقت ولأي سبب دون ان تتحمل اي مسؤولية قانونية؛ و(4) يمكن استخدام كل رمز ترويجي بحسب الشروط الخاصة التي تم وضعها من قبل منصة بَلي ولا يمكن استخدامها الأ وفق تلك الشروط الموضوعة؛و(5) لا تستخدم للدفع النقدي؛و(6) وتعمل بحسب مدة معينة أي يمكن أن تنتهي قبل استخدامك لها. ويحق لشركة بَلي اضافة شروط تتعلق بعروض الترويج المحددة وتحتفظ بحقها في سحب او استقطاع الأرصدة المضافة او المزايا أو المنافع التي تم الحصول عليها من خلال استخدام الرموز الترويجية بواسطتك او من خلال أي مستخدم آخر وذلك بحسب شركة بَلي إذا اعتقدت او حددت أن استخدام  الرموز الترويجية كان غير صحيح أو تشتبه أن هناك حالة احتيال او استخدام غير قانوني أو يكون استخدام الرموز الترويجية ينتهك  الشروط الخاصة المعمول بها المحددة من قبل شركة بَلي.
يجوز لشركة بَلي أن توفر لك كجزء من الخدمات التي توفرها لحساب  المستخدم الخاص بك – او تسمح لك – بإنشاء “رمز ترويجي” خاص بك ويكون رمز فريد لمشاركته مع الاصدقاء وافراد العائلة وآخرين (كل “مستخدم محوَّل له”) ليصبح مستخدمًا جديدًا (“المستخدمون المُحال إليهم”) أو السائقين (“السائقين المُحال إليهم”). ويكون استخدام وتوزيع رموز بَلي لأغراض الترويج فقط وتكون مجانية – مما يعني يجب أن تقدم مجاناً – ويمنع بيع رمز بَلي الخاص بك أ أو مقايضته أو  المتاجرة به أو اساءة استعماله على سبيل المثال لا الحصر إنشاء أكثر من حساب شخصي لغرض للحصول على أكثر من رمز ترويجي. وأيضاً لا يحق لك الأعلان عن الرموز الترويجية التي تقدمها بَلي لك على سبيل المثال لا الحصر على كوكل وفيسبوك وتويتر وانستجرام  أو على أي منصة رقمية أو موقع إلكتروني آخر تملكه أو تسيطر عليه أو يسيطر عليه أي شخص آخر. ما لم تسمح منصة بَلي بذلك.
5.6.
تعبئة الرصيد و الدفع الألكتروني
كجزء من حساب المستخدم الخاص بك ، قد يمنحك بلي الحق في استخدام ميزات تطبيق بلي التي (أ) تسمح لك بإدارة خدمات الدفع ؛ (ب) إضافة رصيد الدفع المسبق وتخزينه (“رصيد بلي”) ؛ (ج) عند توفر الخاصية مستقبلا نقل أرصدة بلي أو الحصول على أرصدة بلي من مستخدمين آخرين للدفع مقابل أرصدة بلي وفقًا للقيود المفروضة على عدد عمليات النقل أو مقدار أرصدة الجوائز التي قد ترسلها أو تتلقاها ، علما بأن يجوز لـ بلي تعديل هذه الرسوم.
قد تتمكن من استخدام خدمات منصة بلي من خلال شحن رصيد بلي المسبق اما عن طريق بطاقات و/أو قسائم الشحن المسبق لرصيد بلي المتاحة في أغلب المتاجرالمحلية والألكترونية و/أو  من خلال عملية تحويل من المحافظ الألكترونية و/أو البطاقات البنكية فيزا و/أو ماستر (Master – Visa Cards) الخاصة بك (يشار اليهم أنظمة الدفع الألكتروني).
تختلف رسوم شحن أرصدة بلي وفقًا للفئة الموضحة في أنظمة الدفع الألكتروني المتاحة. يتم عرض التكلفة الإجمالية ورقم الهاتف المراد شحنه المرتبطة على منصة بلي. جميع معاملات التعبئة نهائية ولا يمكن تغييرها أو حذفها بمجرد إدخال معلومات التعبئة ذات الصلة في منصة بلي.
عند شحن رصيدك في منصة بلي، يجب عليك إدخال رقم التعريف المطلوب منك لأتمام العملية مثال لا الحصر رقم هاتفك، رقم التعريف البنكي و أو رقم المحفظة الإلكترونية بدقة لضمان إيداع الرصيد في الحساب المناسب. أنت مسؤول عن صحة الرقم المدخل وكمية الرصيد المطلوب إضافته. بلي غير مسؤولة عن أخطاء الإدخال أو مشكلات إعادة الشحن.
أنت مسؤول عن دقة أي معلومات تضيفها أو تدرجها في تطبيق بلي الخاص بك. قد نطلب بعض المعلومات الإضافية التي نعتقد أنها ضرورية لتمكين خدماتنا. قد يؤدي تقديم معلومات خاطئة أو غير كاملة أو عدم تقديم معلومات عند الطلب إلى إنهاء ملف تعريف بلي والمقاضاة. كجزء من سياسة الخصوصية لن تقوم بلي بحفظ المعلومات الخاصة بالمحافظ الألكترونية للمستخدم حيث أن العملية ستكون عبر نظام ال API  المربوط  مع أنظمة الدفع الإلكتروني.
قد يتوفر نظام الدفع التلقائي للخدمات في منصة بلي بعد أرفاق بطاقتك من أي من أنظمة الدفع الإلكتروني و بتالي أنت ستكون مسؤولاً عن حماية حسابك و جهازك المتنقل واستخدامه بشكل صحيح، كما تكون مسؤولاً عن المحافظة على سرية الرمز السري الخاص به والحفاظ عليه. عند فقدان الجهاز أو أي من بطاقاتك المرفقة في المنصة أنت مسؤول عن ابلاغ فقدانها
قد تتمكن من استخدام أرصدة بلي لتلقي خصومات الرحلات (“خصومات الرحلات”) أو خصومات الخدمة (“خصومات الخدمة”) ، والحصول على خصومات على خدمات معينة. التي يمكنك استخدمها للدفع مقابل الحصول على خدمة معينة. جميع الأنشطة في تطبيق بلي (بما في ذلك الأنشطة المتعلقة بالخصم المباشر) هي نشاط تقوم به أنت ، وليس أي مستخدم أو شخص آخر. ولا يمكنك التداول فيما يتعلق بالخصم المباشر.
تعد بطاقات بلي و أرصدة بلي وخصومات الرحلات وخصومات الخدمة صالحة فقط على منصة بلي ، ولا يمكن تحويلها أو استردادها نقدًا ولا يمكن استخدامها إلا لخدمات معينة. لا يمكن الجمع بين باقات بلي وخصومات الرحلات أو خصومات الخدمة. إذا تجاوزت تكلفة الرحلة الرصيد أو الخصم المطبق ، فسنقوم بتحصيل المبلغ المسجل لتكلفة الرحلة غير المدفوعة.
قد يتم تطبيق قيود إضافية على بطاقات بلي وأرصدة بلي وخصومات وخصومات الخدمة كما هو موضح لك في الترويج ذي الصلة أو الشروط المحددة. يجوز لـ بلي ، وفقًا لتقديرها الخاص ، إلغاء أو تعديل شروط أي بطاقة بلي أو رصيد بلي أو خصم على الرحلة أو خصم الخدمة في أي وقت.
قد تقدم بلي حوافز لإحالة المستخدمين الجدد إلى مجتمع بلي (“برنامج الإحالة”). قد تتخذ هذه الحوافز شكل أرصدة بلي و / أو خصومات على الخدمات ، ويجوز لـ بلي تحديث أو تغيير أنواع الحوافز والمبالغ والشروط والقيود.
تخضع التحويلات النقدية دائمًا للقانون المعمول به محليا، وحتى إذا كان مسموحًا بها ومتاحًا ، إلى نطاق السلطة القضائية التي تمتلك فيها حسابًا مصرفيًا. وهي مقيدة بالتحويلات النقدية إلى مستخدمين مقيمين آخرين (“إذا قمت بالتحويل سيتم خصم أرصدة و تحويلها لمستخدم آخر والمبلغ المحول والرسوم المرتبطة ، إن وجدت) من رصيد حساب المستخدم وبمجرد اكتمال طلب تحويل رصيد بلي ، لا يمكن إلغاء الطلب أو التراجع عنه. أنت توافق على توفير بلي لهذه الميزة. يسمح فقط بنقل هذا الرصيد ويوافق على عدم تحمل المسؤولية عن تصرفات المستخدمين الفرديين ، بما في ذلك أسباب نقل أرصدة اللعب إليك أو منك.
عند استلام طلب تحويل نقدي معتمد منك كمنقول إليه إلى المستخدم المستلم بصفتك المحول إليه ، يتعين على بلي تسهيل هذا التحويل كميسر للمدفوعات. سيتم خصم المبلغ الذي تختار إرساله من البطاقة المسجلة بواسطة بلي. عند تلقي إشعار تحويل ، يمكن أن يختار “المستخدم المستلم” المحدد استلام النقد المرتبط نقدًا إلى حساب مصرفي معتمد ، أو تلقي أرصدة بلي بدلاً من تلك النقدية.
فيما يتعلق بوظيفة التحويل النقدي المذكورة أعلاه ، تعمل بلي فقط كميسر دفع وليست مسؤولة عن تصرفات المستخدمين الفرديين (بما في ذلك أسباب التحويلات النقدية) ، وأن بلي لا تتلاعب بالإيداعات. أنت توافق على ذلك ممارسة الأعمال التجارية بطريقة ما وغير مرخصة حاليًا كمؤسسة مالية.
5.7.
برنامج الولاء
أن تصبح مستخدمًا لبلي ، فأنت جزء من برامج ولاء بلي في الأسواق التي يتوفر بها البرنامج. سيحصل المستخدم على نقاط من خلال استخدام الخدمات التي يقدمها بلي ويمكنه الوصول إلى عدد من الخدمات، ووسائل دعم المجتمعات المحلية ، والفوائد (“المكافآت”) اعتمادًا على حالة فئة معين أو شروط معينة .
يجوز للمستخدم ربح أو الاحتفاظ على حالة الفئة بناءً على استخدامهم لهذه الخدمات في أي شهر تقويمي. بمجرد أن يصل المستخدم إلى فئة، ستظل الفئة سارية المفعول لمدة شهرين. فيما يتعلق بانتهاء صلاحية النقاط المكتسبة بموجب البرنامج ،تتألف كل سنة تقويمية من فترتي مكافآت،من 1 يناير إلى 30 يونيو ومن 1 يوليو إلى 31 ديسمبر (كل منها”فترة مكافآت”).)النقاط المكتسبة في فترة المكافأة الواحدة.تنتهي تلقائيًا في نهاية فترة المكافأة التالية.
يتم احتساب المكافآت وفقًا لتقدير بلي ذاتها ، وقد تختلف من وقت لآخر.تختلف الامتيازات والشركاء المشاركين حسب السوق ويمكن إضافتها أوإزالتهاوفقًا لتقدير بلي وحدها. يمكنك استرداد النقاط الخاصة بك للحصول على مكافآت أو تبرعات (حيثما ينطبق ذلك) في أي وقت كما هو موضح في التطبيق. فيحالة استرداد النقاط،يتعين على بلي تسوية المبلغ المعادل أو المتفق عليه (إن وجد) مع الشريك المشارك وإعفائه من مسؤوليته.من خلال استرداد المكافأة، فإنك تأكد موافقتك على شروط البرنامج.
يحق لـبلي إضافة أو تغيير أو تقييد أو تعديل أو إلغاء شروط البرنامج والقواعد بنقاط المكافآت وقواعد التخفيضات والمكافآت ومستويات المكافآت ومستويات الاسترداد والعمليات والمزايا وحالة حقوق المستوى المحجوزة.تؤثر التغييرات على حالة مستوى العضو ، أو قيمة النقاط المتراكمة بالفعل ، أو القدرة على استخدام النقاط المتراكمة ، أو الحصول على مكافآت معينة.
يجوز لبلي،من بين أمور أخرى: (1) زيادة أو تقليل عدد النقاط التي تم الحصول عليها لإجراء معين،أو المبلغ الذي يتم إنفاقه ،أو عدد النقاط المطلوبة للحصول على مكافأة ؛ (2) سحب أي مكافأة أو تقييدها أو تعديلها أو إلغائها؛ (3) إضافة تواريخ الموعد النهائي، أو الحد من توفر المكافآت، أو الحد من التوافر المستمر للمكافآت ؛ (4) تغيير أي مزايا البرنامج، أو متطلبات المشاركة ، أو قواعد لكسب النقاط أو استردادها أو الاحتفاظ بها أو مصادرتها في أي برنامج تقدمه بلي أو شركائها، أو القواعد التي تحكم استخدام المكافآت ؛ (5)تعديل أو إلغاء المكافآت ؛(6) تغيير القواعد التي تحكم حالة المستوى ، بما في ذلك،على سبيل المثال لا الحصر،قواعد الوصول إلى حالة المستوى،والقواعد المتعلقة بمدة وانتهاء صلاحيات حالة المستوى،والفوائد المكتسبة من الوصول إلى حالة مستوى المعينة .
لا تقدم بلي أي ضمانات أو تعهدات صريحة أو ضمنية ، وتخلي مسؤوليتها صراحةً (بما في ذلك الأضرار التبعية) فيما يتعلق بنوع أو تكلفة أو جودة أو ملاءمة السلع أو الخدمات المقدمة من خلال البرنامج.
إذا رفض أحد الشركاء المشاركين في برنامج المكافآت بشكل غير لائق منح مكافأة ما أو ميزة أو فائدة  ، فستقتصر مسؤولية بلي على التعويض بالقيمة المعادلة بنقاط المكافآت لتلك الميزة أو الفائدة  على النحو الذي تحدده بلي وفقاً لتقديرها الخاص.
ليس لبرامج الولاء تاريخ إنهاء سابق ويمكن أن يستمر مع أو بدون إشعار في أي وقت حتى تقرر بلي إنهاء البرنامج.عند إنهاء البرنامج ،ستتم مصادرة جميع النقاط غير المستبدلة أو مزايا حالة الفئة دون تحمل مسؤولية والتزام، ولن يتم الوفاء بأي مطالبات بالتعويض أو مزايا حالة الفئة بعد انتهاء فترة الإخطار.
يجوز لبلي إلغاء وصول المستخدم إلى البرنامج وأي نقاط غير مستخدمة يجمعها المستخدمين الذين يبدو أنهم يستخدمون البرنامج لأي سبب من الأسباب بطريقة لا تتفق مع الشروط والأحكام أو أي جزء منها.ونحتفظ بالحق في الانسحاب. وهذا يشمل ،على سبيل المثال لا الحصر: 1) انتهاك شروط الخدمة هذه؛ 2) تحريف المعلومات أو إساءة استخدام هذا البرنامج ؛ 3)انتهاك أي قانون أو لائحة وطنية أو حكومية ومحلية فيما يتعلق باستخدام للبرنامج؛ 4)الاستخدام غير المصرح به أو إساءة استخدام أي جزء من هذا البرنامج ؛ أو 5)التصرف نيابة عن البرنامج أو أصحاب المصلحة فيه. ويتم تحديد ذلك بواسطة بلي ووفقًا لتقديرها الخاص.
على الرغم مما سبق ، فإن أي انتهاك أو احتيال أو إساءة استخدام للبرنامج فيما يتعلق بنقاط المكافآت أو الرصيد أو حالة المستوى أو استخدام المكافآت سيخضع الإجراء الاداري المناسب و / أو الإجراء القانوني من قبل السلطات الحكومية المناسبة و / أو بلي. مصادرة جميع تحويلات النقاط والمكافآت وحالة الفئة أو المكافآت الصادرة استجابة لاسترداد النقاط والنقاط المتراكمة في حسابك وإلغاء حسابك.
يخضع كسب واسترداد نقاط المكافآت لجميع القوانين واللوائح المحلية المعمول بها ويتم تقديمها بحسن نية ، ولكن قد لا يكون متاحًا أو يتم استرداده حيثما كان محظورًا أو مقيدًا بموجب أي قانون أو لائحة معمول بها.
قد تنطبق شروط وأحكام مختلفة على حجزك أو شرائك أي سلع أو خدمات أو مزايا اخترتها. يُرجى قراءة هذه الشروط والأحكام المنفصلة بعناية. أنت توافق على الالتزام بشروط وأحكام الشراء التي يفرضها المورد الذي تختار التعامل معه. يتفهم العميل أن انتهاك قواعد وقيود هذا المورد قد يؤدي إلى رفض الوصول إلى المنتجات أو الخدمات المعمول بها وفقدان الأموال المدفوعة مقابل هذه المنتجات أو الخدمات.
6.
دعم المجتمع
كجزء من دعم بلي للمجتمع والسائقين الذين يعملون على تطبيق بلي ، قد تتيح بلي  مميزات جديدة تمكن من دعم المجتمع بعدة طرق. قد يتم تغيير هذه الميزات وتحديثها من وقت لآخر ، وقد لا تتوفر هذه الميزات في جميع المناطق أو الأسواق ، وقد يتم تغيير و / أو إلغاء الميزات المتاحة في أي وقت. تحتفظ بالحق في إلغاء أو تعليق أو تغيير هذه الميزات في أي وقت دون سابق إنذار لأي سبب.
من أجل توفير هذه المميزات، دخلت بلي في شراكة مع كيانات من بينهم الجهات الحكومية والمنظمات غير الحكومية والمنظمات الخيرية (“المنظمات المشاركة”). يرجى العلم بأن بلي ليست مسجلة كمنظمة خيرية ولا تقدم نفسها على أنها منظمة خيرية.بلي ليست جامع تبرعات ، أو موصلًا أو محصلاً للتبرعات (أو ما يشبهها) ، أو ضامنًا للتبرعات. يتم إدارة تخصيص الدعم للمنظمة المشاركة من قبل المنظمة المشاركة كما هو موضح في التطبيق.
يمكنك أن تطلب من بلي أن تدعم غرض منظمة مشاركة إما عن طريق موافقتك على استخدام  نقاط المكافآت حسب البرنامج أو عن طريق استخدام رصيد بلي الموجود لديك على محفظة بلي. بمجرد موافقتك سواء باستخدام رصيد بلي أو استخدام  نقاط المكافات، ستقوم بلي بإلغاء مسؤوليتها تجاهك فيما يتعلق بأرصدة بلي و / أو نقاط المكافآت وستقوم بلي بنفسها بدعم المنظمة المشاركة ذات الصلة من خلال تحويل مبلغ مساوي للقيمة الاسمية لرصيدك على تطبيق بلي (ناقص أي رسوم مفروضة) إلى المنظمة المشاركة ذات الصلة. ستقوم بلي بهذا التحويل إلا إذا أصبح ذلك مستحيلاً أو لا يمكن تنفيذه. أي أرصدة بلي أو نقاط مكافآت مستخدمة هي غير قابلة للاسترداد. لا تقدم بلي أي ضمانات أو إقرارات ، سواء كانت صريحة أو ضمنية فيما يتعلق بأي من طرق الدعم المشار إليها ، ويتنصل صراحةً من جميع المسؤوليات (بما في ذلك الأضرار اللاحقة) فيما يتعلق بتكلفة أو جودة أو ملاءمة السلع أو الخدمات المقدمة فيما يتعلق بهذه التبرعات المقدمة.
إذا امتنعت المؤسسات المشاركة التي اخترت أن تتبرع لها عن كونها مؤسسة خيرية مشاركة أو مرخص لها بذلك قبل أن تدفع بلي إلي المنظمة المشاركة المعنية أو إذا أصبح الدفع إلى هذه المؤسسة او الكيان لا يمكن اتمامه ، فقد تقوم بلي وفقًا لتقديرها الخاص بالدفع إلى منظمة مشاركة لها غرض خيري مماثل نيابة عنك دون إعلامك.
العلامات التجارية وعلامات الخدمة والشعارات المعروضة في ميزة التبرع في التطبيق هي ملك لأصحابها ، ومن المحتمل أن تكون علامات تجارية مسجلة ، مع مراعاة القيود المفروضة على استخدامها. لا يجوز استخدامها دون إذن صريح من مالك العلامة التجارية.
7.
الاتصالات
بمجرد أن تصبح مستخدمًا لمنصة بلي، فإنك توافق على تلقي اتصالات منا، بما في ذلك عبر البريد الإلكتروني، والرسائل النصية، والمكالمات، إشعارات الدفع والاشعارات داخل التطبيق او عبر برامج التواصل الاجتماعي. وتوافق من جانبك على أنه يمكن إنشاء نصوص أو مكالمات أو رسائل مسجلة مسبقًا بواسطة أنظمة الاتصال الهاتفي التلقائية (حيثما يسمح القانون المحلي بذلك ووفقًا له). قد تتضمن الاتصالات من شركة بلي والشركات التابعة لها و/أو شركات السائقين على سبيل المثال لا الحصر: الاتصالات التشغيلية المتعلقة بحساب المستخدم الخاص بك أو استخدام منصة بلي أو خدماتها، والتحديثات المتعلقة بالميزات الجديدة والحالية على منصة بلي، والاتصالات المتعلقة بالعروض الترويجية من جهتنا أو من شركائنا من الغير، والأخبار المتعلقة بتحديثات التطبيق. وتطبق رسوم الرسائل النصية القياسية المطبقة من جهة شركة الهاتف الجوال على الرسائل النصية التي نرسلها.
8.
الرسوم والمدفوعات
بصفتك مستخدمًا لمنصة بلي، فإنك توافق على سداد أي مبالغ تستحقها شركة بلي (“عمولة بلي”) (إن وُجدت في نطاق مدينتك ) والمبالغ التي يتحملها السائق أو أي طرف ثالث مستقل مقدم للخدمة نظير تقديم الخدمات لك (“الرسوم”).
وعقب تلقي الخدمات من سائق بلي أي طرف ثالث مستقل مقدم للخدمة، تلتزم بلي بما يلي: (أولًا) تسهيل سداد الرسوم المطبقة نيابة عن السائق بصفتها وكيل تحصيل المدفوعات المحدود لهذا الكابتن، و(ثانيًا) قد تُحصل أي رسوم مطبقة لبلي منك مباشرة أو— في حالة السداد نقدًا — من السائق المعني. يُعد سداد الرسوم ورسوم بلي بالطريقة المذكورة أعلاه في جميع الحالات كما لو أن المبلغ المدفوع قد سُدد مباشرة من جهتك إلى الكابتن أو إلى أي طرف ثالث مستقل مقدم للخدمة أو إلى بلي، حسب مقتضى الحال. تشمل الرسوم وعمولة بلي والضرائب المعمول بها حيثما يقتضي القانون، بما في ذلك ضريبة القيمة المضافة أو ضريبة المبيعات. وتُعد الرسوم ورسوم بلي التي سددتها نهائية وغير قابلة للاسترداد، ما لم تحدد بلي خلاف ذلك.
يجب دفع جميع الرسوم والمصاريف الخاصة باستخدام تطبيق بلي على الفور. يتم الدفع بسهولة عن طريق بلي باستخدام طريقة الدفع المفضلة لديك والمحددة في حسابك. سيرسل بلي أو السائق (إن وجد) إيصالًا عبر البريد الإلكتروني. إذا تم تحديد طريقة الدفع الأساسية في حسابك على أنها منتهية الصلاحية أو غير صالحة أو غير قابلة للتحصيل ، فأنت توافق على أن تعمل بلي كوكيل تحصيل مدفوعات للسائق فقط نيابةً عنك لإنشاء طريقة دفع ثانية لحسابك. أنت توافق على أنك قد تستخدم أي طريقة دفع مقدمة.
بموجب الاتفاقية المبرمة بينك وبين بلي ، تحتفظ بلي بالحق في فرض وإلغاء وتغيير رسوم بلي أو أي مما سبق في أي وقت وفقًا لتقدير بلي الخاص. يمكن تغيير الأسعار أو مراجعتها في أي وقت دون موافقتك. أنت تقر وتوافق أيضًا على أن الرسوم والتكاليف المطبقة في مناطق معينة قد تزيد بشكل ملحوظ خلال فترات ارتفاع الطلب. ستبذل بلي جهودًا معقولة للإخطار بأي رسوم مطبقة ورسوم الشركة.
8.1.
مصاريف الإصلاح أو التنظيف
يجب عليك أن تكون مسؤولًا عن تكلفة الضرر، أو التنظيف اللازم لمركبات أي سائق من بلي والممتلكات الناتجة عن استخدام منصة بلي تحت حسابك بما يزيد من الأضرار العادية “البلى والتلف” والتنظيف الضروري (“الإصلاح أو التنظيف”). في حالة قيام السائق بالإبلاغ عن الحاجة إلى الإصلاح أو التنظيف، وتم التحقق من طلب الإصلاح أو التنظيف بواسطة بلي وفق تقدير بلي المعقول، تحتفظ شركة بلي بالحق في تسهيل الدفع مقابل التكلفة المعقولة لهذا الإصلاح أو التنظيف نيابة عن السائق باستخدام أي من طرق الدفع الخاصة بك. سوف يتم تحويل هذه المبالغ من قِبل بلي إلى السائق المناسب، على أن تكون تلك المبالغ غير قابلة للاسترداد.
9.
الأنشطة المحظورة
فيما يتعلق باستخدامك لمنصة بلي والمشاركة في الخدمات، فإنك توافق على تجنب القيام بما يلي: (1) انتحال شخصية أي شخص أو كيان؛ (2) مطاردة أو تهديد أو مضايقة أي شخص (بما فيه المستخدمين الآخرين الذين يستفيدون من الخدمة) أو حمل أي أسلحة؛ (3) انتهاك أي قانون أو تشريع أو قاعدة أو تصريح أو مرسوم أو لائحة؛ (4) التدخل في الخدمات أو منصة بلي أو الخوادم أو الشبكات المتصلة بمنصة بلي أو تعطيلها؛ (5) إرسال معلومات أو التفاعل على منصة بلي أو فيما يتعلق بالخدمات بطريقة احتيالية أو غير دقيقة أو مضللة (سواء بصورة مباشرة أو عن طريق الإغفال أو الفشل في تحديث المعلومات) أو تشهيرية أو افترائية أو مسيئة أو فاحشة أو منتهكة أو مسيئة أو ذات توجهات جنسية أو تهديدية أو مزعجة أو غير قانونية؛ (6) تعاطي المخدرات أو المواد المسكرة؛ (7) استخدام منصة بلي بأي طريقة تنتهك حقوق الاخرين؛ بما في ذلك على سبيل المثال لا الحصر: حقوق الملكية الفكرية أو حقوق النشر أو البراءة أو العلامة التجارية أو الأسرار التجارية أو حقوق الملكية الأخرى أو حقوق النشر، أو الحق في العلانية أو الخصوصية؛ (8) نشر أو إرسال بريد إلكتروني أو ما يشبه ذلك من إرسال أي معلومات برمجية ضارة أو ملفات أو برامج أخرى مصممة لانتهاك أو تلف أو تدمير أو تقييد وظيفة أي برنامج كمبيوتر أو جهاز أو معدات اتصالات أو سرقة أو مصادرة أي نظام أو بيانات أو شخصية المعلومات؛ (9) تزوير العناوين الرئيسية أو خلاف ذلك من التلاعب بالمعرفات من أجل إخفاء أصل أي معلومات مرسلة عبر “نظام بلي الأساسي”؛ (10) وضع “إطار” أو عرض صورة مطابقة لأي جزء من منصة بلي، دون تصريح خطي مسبق أو استخدام العلامات الوصفية أو رمز أو أي أجهزة أخرى تحتوي على أي إشارة لنا من أجل توجيه أي شخص إلى أي موقع ويب آخر لأي غرض؛ (11) تعديل أو تكييف أو ترجمة أو انعكاس هندسة، أو فك شفرة أو تفريغ أو فصل أي جزء من نظام بلي أو أي البرامج المستخدمة على منصة بلي أو فيما يتعلق بها؛ (12) تأجير، أو استئجار، أو إقراض، أو بيع، أو إعادة توزيع، أو استصدار ترخيص عادي أو ترخيص من الباطن لمنصة بلي، أو الوصول إلى أي جزء من منصة بلي؛ (13) استخدام أي روبوت أو عنكبوت أو تطبيق بحث / استرداد موقع أو أي جهاز أو عملية يدوية أو تلقائية أخرى لاسترداد البيانات، أو فهرستها، أو حذفها، أو استخراجها، أو بطريقة أو بأخرى استخراج نسخة من التنقل الشبكي أو العرض التقديمي لمنصة بلي أو محتوياتها أو التحايل عليها؛ (14) الارتباط بشكل مباشر أو غير مباشر بأي من مواقع الشبكة العنكبوتية الأخرى؛ (15) نقل أو بيع حساب المستخدم وكلمة المرور و/أو التعريف الخاص بك إلى أي طرف آخر؛ (16) ممارسة التمييز ضد أي شخص أو مضايقته على أساس العرق، أو الأصل القومي، أو الدين، أو الجنس، أو الهوية الجنسية، أو الإعاقة الجسدية أو العقلية، أو الحالة الطبية، أو الحالة الاجتماعية، أو السن، أو الميول الجنسية؛ (17) تحريض الغير على المشاركة في الأنشطة المحظورة أعلاه. في حالة قيامك بأي مما سبق ذكره في أثناء المشاركة في الخدمات، يجب أن يُسمح للسائق برفض تقديم الخدمات لك، أو في حالة بدء هذه الخدمات يُسمح للسائق برفض الاستمرار في تقديم الخدمات لك.
10.
إخلاء المسؤولية وتحديدها؛ والتعويض
10.1.
إخلاء المسؤولية
تخلي شركة بلي مسؤوليتها عن جميع الإقرارات ، الصريحة أو الضمنية أو القانونية ، غير المنصوص عليها صراحة في هذه الاتفاقية ، بما في ذلك الضمانات الضمنية الخاصة بالتسويق أو الملاءمة لغرض معين وعدم الانتهاك وضمانات إخلاء المسؤولية. علاوة على ذلك بلي لا تقدم أي تعهدات أو ضمانات فيما يتعلق بالموثوقية أو الملاءمة أو الدقة أو الجودة والملاءمة أو توفر منصة بلي أو الخدمات أو أي خدمات أخرى مطلوبة من خلال ستخدام منصة بلي،أو التي تفيد بعد متوقف الخدمة في منصة بلي أو خلوها من الأخطاء.لا تضمن بلي والشركات التابعة لها جودة أوملاءمة أوسلامة أوقدرة السائق. ينبغي عليك أن توافق على أن جميع المخاطر التي تنشأ عن استخدام منصة بلي والخدمات،وأي خدمة مطلوبة  فيما يتعلق بذلك،تبقى على مسؤولية المستخدم  فقط،في الحدود القصوى المسموح بها بموجب القانون المعمول به.
لا تتحمل بلي والشركات التابعة لها مسؤولية سلوك المستخدمين أو السائقين أو موظفي المطاعم أو موفري شبكات الهاتف المحمول أو الأطراف الثالثة الأخرى ، سواء كانت متصلة بالإنترنت أو غير متصلة بالإنترنت. نحن نشجعك على ممارسة درجة معقولة من العناية والحذر في تفاعلاتك مع المستخدمين الآخرين أو السائقين أو الأطراف الثالثة الأخرى.
لا يلزمك تقديم تأمين على الأمتعة الشخصية ، بما في ذلك فقدان الأمتعة الشخصية بسبب السرقة أو سوء الاستخدام ، أو ترك الأمتعة في السيارة. المسؤولية عن هذه الأمتعة. باستخدام منصة بلي والمشاركة في الخدمات ، فإنك توافق على قبول هذه المخاطر وتحميل بلي مسؤولية أفعال أو إغفالات المستخدمين أو السائقين أو شركاء المطاعم أو موفري شبكات الهاتف المحمول أو الأطراف الثالثة. أنت توافق على أنه لا يجوز لك
أنت توافق على أن بلي قد يكون لها تأمينها الخاص وقد تستفيد منه. في حالة حدوث ذلك ، فإنك توافق على تقديم إشعار مناسب بشأن المطالبة وتقبل أن أي مزايا تنشأ عن خدمات التأمين ستكون محدودة على مسؤوليتك الخاصة وأن بلي لا تتصرف كوسيط في هذا الصدد. أعترف بذلك ، ولا تقدم أي ضمانات أو ضمانات أو إقرارات أخرى فيما يتعلق بذلك.
تقع على عاتقك مسؤولية جميع الأنشطة داخل حسابك الخاص ولا تتحمل شركة بَلي وشركاؤها التابعون أي مسؤولية عن أي نشاط او استخدام غير مصرح به يحصل من خلال حسابك وينبغي عليك إبلاغ الشركة والجهة المختصة عن أي خرق يحدث لحسابك أو ان يقوم طرف  بأستخدام غير مصرح له .
ومن الجدير بالذكر أن بيانات الموقع التي تقوم بَلي بتوفيرها منصة بَلي لغرض الموقع الاساسي فقط لا غير، ولا يجب الاعتماد عليه في الحالات التي تكون (معلومات الموقع) الدقيقة مطلوبة خصوصا عندما تكون بيانات الموقع خاطئة أو غير دقيقة قد تؤدي الى الوفاة أو الإصابة الشخصية أو الممتلكات أو حدوث ضرر في البيئة. ولا تضمن شركة بَلي او الشركات التابعة لها أو مزودي المحتوى الخاص بها دقة أو اكتمال أو موثوقية أو توقيت بيانات الموقع التي تقوم بَلي بعرضها او تتبعها منصة بَلي وذلك يشمل البيانات المهنية
10.2.
تقييد المسؤولية
لا تتحمل شركة بلي وفروعها وشركاؤها المسؤولية عن أي أضرار مباشرة او غير مباشرة أو عرضية أو خاصة أو طارئة أو عقابية أو تبعية، بما في ذلك الأرباح الفائتة أو البيانات المفقودة أو الإصابات الشخصية أو الأضرار التي تلحق بالممتلكات الخاصة والعامة المتعلقة باستخدام منصة بلي أو الخدمات، أو فيما يتعلق بذلك، أو التي تنشأ عن هذا الاستخدام خلافًا لذلك، حتى لو تم إبلاغ بلي باحتمالية حدوث هذه الأضرار. لن تكون شركة بلي وفروعها وشركاؤها مسؤولة عن أي أضرار أو مسؤوليات أو خسائر تنشأ عن الآتي: (أ) استخدامك أو اعتمادك على منصة بلي أو الخدمات أو عدم قدرتك على الوصول إلى منصة بلي أو الخدمات أو استخدامهما. أو (ب) أي معاملة أو علاقة بينك وبين أي سائق أو أي طرف ثالث آخر، حتى لو كان قد تم إبلاغ الشركة أو فروعها أو شركائها بإمكانية حدوث هذه الأضرار.
لا تتحمل شركة بلي والشركات التابعة لها وشركاؤها المسؤولية عن التأخير أو الفشل في أداء الخدمات، والناجم عن أسباب خارج سيطرتنا المعقولة. وعليك أن تقر بأنه يجوز للسائقين الذين يقدمون خدمات النقل المطلوبة عبر بعض العلامات التجارية المطلوبة عرض خدمات إعادة الإرسال أو خدمات نقل نظير إلى النظير، ولا يجوز أن تكون تلك الخدمات مرخصة أو مسموح بها بشكل مهني. لا يجوز بأي حال من الأحوال لشركة بلي وفروعها وشركائها، أو أي منهم، أن تتحمل المسؤولية تجاهك فيما يتعلق بمنصة بلي، أو الخدمات، أو أي موقع أو تطبيق يرتبط بهما، أو أي مادة تنشر بخصوص التصرفات أو الإغفالات الصادرة عن شركاء المطعم أو الشركاء الآخرين ضد جميع الأضرار والخسائر وأسباب العمل التي تتجاوز قيمتها ألفين دولار أمريكي، أو ما يعادل المبلغ في عملة أخرى.
يجوز لك استخدام منصة بلي لطلب الحصول على الخدمات وتحديد مواعيدها مع السائق، ولكن بشرط الموافقة من قبل الطرف الثالث على أن عدم تحمل شركة بلي، والشركات التابعة لها، وشركاء المطعم، وغيرهم من الشركاء، أي مسؤولية أو التزام تجاهك بالنسبة لأي خدمة مقدمة إليك من قِبل السائق او الطرف الثالث، بخلاف ما ورد صراحة في هذه الاتفاقية. لا تؤدي القيود وأحكام إخلاء المسؤولية الواردة في هذا البند 6 إلى الحد من المسؤولية أو تغيير حقوقك كمستخدم، وهو الأمر الذي لا يمكن استبعاده بموجب القانون المعمول به.
11.
التعويضات
يتعين عليك أن توافق على تعويض شركة بلي وفروعها وشركائها وشركاء المطعم والشركاء الآخرين وموظفيها ومدرائها ومسؤوليها ووكلائهم ودفع الضرر عنهم ضد أي مطالبات أو طلبات أو خسائر أو التزامات أو مصاريف (بما في ذلك أتعاب المحاماة) الناشئة عن الآتي أو فيما يتعلق به: (1) استخدامك لمنصة بلي والخدمات، أو الخدمات، أو البضائع التي يتم الحصول عليها من خلال استخدامك لمنصة بلي؛ أو (2) مخالفتك أو انتهاكك لهذه الاتفاقية؛ أو (3) انتهاكك لحقوق الغير، بما في ذلك السائقين.
12.
القواعد العامة للمنافسات والمسابقات والجوائز
القواعد العامة للمسابقات والسباقات والجوائز تدير بلي جميع المنافسات والمسابقات والهدايا ، ما لم ينص على خلاف ذلك. يوافق كل مشارك أو منافس (“منافس”) على أنه من خلال المشاركة في المسابقة كما هو موضح في هذه الفقرة (يُشار إلى كل منها باسم “المنافسة”) ، تنطبق الشروط والأحكام الإضافية على المسابقة. وبغض النظر عن ذلك ، فإنك توافق على هذه القواعد.
من خلال الدخول في مسابقة أو المشاركة فيها ، قد يكون المشاركون مؤهلين لتلقي الجوائز (“الجوائز”) كما هو محدد في المواد الترويجية ذات الصلة. يجوز لشركة بلي ، وفقًا لتقديرها الخاص ، رفض المشاركة ما لم يخالف هذا الرفض القانون المعمول به.
الجوائز غير قابلة للتحويل و / أو الاستبدال ولن يتم تقديم بدائل نقدية. إذا لم تكن الجائزة متاحة أو كانت مطلوبة بسبب ظروف خارجة عن سيطرة بلي ، فقد تقدم بلي جائزة بديلة ذات قيمة مساوية أو أكبر. إلى الحد الذي يسمح به القانون ، يكون الفائز في المسابقة مسؤولاً عن جميع الضرائب المتكبدة فيما يتعلق باستلام الجائزة.
مجرد المشاركة في المسابقة لا يعني أن المتسابق قد فاز بجائزة. سيتم اختيار المشاركات الفائزة (“الفائزون في المسابقة”) عن طريق الرسم العشوائي (يتم إجراؤه بواسطة عملية كمبيوتر أو تحت إشراف جهة خارجية مستقلة) أو بواسطة لجنة من الأفراد الذين يحكمون على المشاركات. سيتم بذل جهود معقولة للاتصال بالفائز في المسابقة ، ولكن إذا تعذر الاتصال بالفائز في المسابقة ، أو إذا لم يستجب الفائز في المسابقة لاتصالات بلي خلال الإطار الزمني الذي تم إخطاره به ، يجوز لـ بلي: نحتفظ بالحق في تقديم الجوائز للمؤهلين المشاركين. بالإضافة إلى ذلك ، لن تكون بلي مسؤولة عن عدم وصول أي جائزة إلى الفائز في المسابقة إذا كانت بسبب ظروف خارجة عن سيطرة بلي المعقولة.
لا يجوز السماح بأي خطأ أو إغفال أو مقاطعة أو حذف أو الوصول غير المصرح به إلى المسابقة ، دون تحديد المسؤولية ، الإدخالات المتأخرة أو المفقودة ، سواء كانت بسبب عيوب تشغيلية في الخادم الإلكتروني أو فيروسات أو أخطاء برمجية أو أي سبب آخر خارج عن سيطرة بلي أو الشركات التابعة لها أو شركائها. لن يتم اللعب بأي حال من الأحوال ، ولا يتحمل الشركات التابعة لها أو شركاؤها المسؤولية فيما يتعلق بالمسابقة أو أي مادة منشورة تتعلق بالمسابقة تتجاوز القيمة المالية للجائزة.
تحتفظ بلي بالحق في إلغاء أو تعديل المسابقة أو أي شروط مرتبطة بها. سيتم إخطار المتسابقين في أقرب وقت ممكن بأي تغييرات. إذا لم يتم حل أي مشكلة قد تنشأ عن طريق هذه الاتفاقية ، فسيكون لشركة بلي السلطة التقديرية وحدها لاتخاذ القرار النهائي بشأن هذه المشكلة. قرارات بلي فيما يتعلق بجميع جوانب المسابقة نهائية وملزمة ولا يمكن مناقشتها أو نقلها.
13.
حل الخلافات
13.1.
التحكيم
أنت توافق على أن أي نزاع أو مطالبة أو نزاع (يُشار إليها إجمالاً باسم “النزاعات”) ينشأ عن أو يتعلق بهذه الاتفاقية أو خرقها أو إنهائها أو تنفيذها أو تفسيرها أو صلاحيتها أو استخدامها للمنصة أو الخدمات (يُشار إليها إجمالاً باسم “النزاعات”) يجب حلها بشكل ملزم أنت توافق على ذلك التحكيم بينك وبين أي من الشركات التابعة في نطاق سلطتك القضائية أو في حالة عدم وجود أي شركات تابعة أخرى في نطاق سلطتك القضائية ، بينك وبين شركة بريق النهرين. الغرض منه هو منع التعدي الفعلي أو التهديد أو إساءة الاستخدام أو التعدي على حقوق الطبع والنشر أو العلامات التجارية أو الأسرار التجارية أو براءات الاختراع أو حقوق الملكية الفكرية الأخرى لأي طرف. كما أنك تقر وتوافق على أنك و بلي تتنازلان عن أي حق في محاكمة هيئة المحلفين أو المشاركة كمدعي أو طرف في أي دعوى جماعية أو تمثيلية مزعومة. علاوة على ذلك ، ما لم توافق أنت والشريك التابع لك بخلاف ذلك في الكتابة ، لا يجوز للمحكم توحيد أكثر من مطالبات شخص واحد أو الاحتفاظ بأي شكل من الإجراءات من أي طرف أو ممثل. إذا تبين أن هذه الفقرة المعينة “غير قابلة للتنفيذ” القرار “سيكون باطلاً. باستثناء ما هو منصوص عليه في الجملة السابقة ، يبقى القسم المعنون “حل النزاعات” ساريًا بعد إنهاء هذه الاتفاقية. ينطبق شرط “حل النزاع” هذا على جميع النزاعات (كما هو موضح أدناه) بينك وبين بلي و / أو الشركات التابعة لها.
13.2.
إجراءات وقواعد التحكيم
أي نزاع أو خلاف أو مطالبة أو صراع ينشأ عن أو يرتبط بشكل جوهري بمنصة بلي أو ينشأ عن هذه الاتفاقية أو يتعلق بها (بما في ذلك ما يتعلق بصلاحية هذه الاتفاقية أو إنشائها أو قابليتها للتنفيذ) (“النزاعات”) ؛) راجع 1 إجراءات الوساطة بموجب قواعد الوساطة للمحكمة الجنائية الدولية (“قواعد الوساطة للمحكمة الجنائية الدولية”). إذا لم يتم حل هذا النزاع في غضون ستين (60) يومًا بعد تقديم طلب الوساطة بموجب قواعد الوساطة الخاصة بغرفة التجارة الدولية ، فسيكون هذا النزاع بمثابة قواعد التحكيم “. داخل غرفة التجارة الدولية). شرط” محكم الطوارئ ” تم استبعاده أيضًا من قواعد التحكيم الخاصة بغرفة التجارة الدولية. يتم حل النزاعات بواسطة محكم واحد يتم تعيينه وفقًا لقواعد غرفة التجارة الدولية.يكون مكان الوساطة والتحكيم هو مدينة المركز الرئيسي للطرف الآخر في النزاع. يجب أن تكون لغة الوساطة و / أو التحكيم هي اللغة الإنجليزية ، إلا إذا كنت لا تتحدث الإنجليزية. في مثل هذه الحالة ، يجب إجراء الوساطة و / أو إجراءات التحكيم باللغتين الإنجليزية واللغة الأم. وجود إجراءات الوساطة والتحكيم ومضمونها. ويشمل ذلك المستندات والمذكرات المقدمة من الأطراف ، والمراسلات مع غرفة التجارة الدولية ، والمراسلات الصادرة عن المحكم ، والمراسلات الصادرة عن المحكم الوحيد ، والأوامر والجوائز. – يجب أن تظل سرية ولا يجوز الكشف عنها لأي طرف ثالث دون موافقة كتابية صريحة من الطرف الآخر باستثناء: أو إجراءات التحكيم. (2) يوافق الطرف الثالث كتابةً دون قيد أو شرط على الالتزام بالتزامات السرية المنصوص عليها في هذه الاتفاقية.
14.
أحكام أخرى
14.1.
اختيار القانون المنظم
هذه الاتفاقية تخضع وتفسر وفقاً لقوانين السلطة القضائية التي تكون الشركة التابعة ذات الصلة مؤسسة فيها، من دون ان يتم تطبيق اي مبادئ لا تتماشى مع القانون(تضارب قانون)، باستثناء ما منصوص عليه.
14.2.
دعاوى انتهاك حقوق النشر
أي انتهاك في حقوق الطبع والنشر يجب ارسال المطالبات الخاصة الى شركة بَلي على عنوان البريد الالكتروني
legal@baly.iq
.
14.3.
الإشعارات
يسمح لمنصة بَلي أرسال الاشعارات العامة، أو أرسال الرسائل من خلال منصات التواصل الاجتماعي أو من خلال البريد الالكتروني الخاص بمنصة بَلي الى عنوان بريدك الالكتروني مباشرةً او من خلال المكالمات أو من خلال ارسال خطاب مباشر الى عنوانك. ويمكنك ارسال او الاتصال بمنصة بَلي حسب الوسائل التي توفرها شركة بَلي.
14.4.
ألاحكام العامة
لا يسمح للمستخدم التنازل عن حقوقه أو نقلها للغير وبحسب هذه الأتفاقية (كلياً او جزئياً) من دون موافقة خطية مسبقة من شركة بَلي.  ويجب عليك ان تكون ملزم بالموافقة على أن شركة بَلي يحق لها التنازل عن حقوقها والتزاماتها أو نقلها بحسب هذه الأتفاقية (كلياً او جزئياً) الى الجهات التالية: (1) شركات فرعية أو تابعة (2) أي جهة تستحوذ على حقوق الملكية لشركة بَلي أو أعمال أو أصول شركة بَلي. كذلك (3)أي شخص يكون خليفة عن طريق الدمج ولا يقود هذا العقد الى إنشاء أي شراكة او طلب توظيف أو شراكة أو وكالة او مشروع بينك وبين بَلي أو اي (موظف- سائق).
يجب على الاطراف المعنية استبدال البنود او احكام هذه الاتفاقية اذا تم اعتبار أي بند من بنود هذه الأتفاقية غير صالح قانونياً او غير قابل للتطبيق، دون ان تتأثر قانونية وقابلية تنفيذ الاحكام الاخرى المذكورة والواردة في الاتفاقية.
100%