AAWireless TWO, now available!
Products
AAWireless TWO
Wireless Android Auto Adapter with multifunctional button
App
Support
News
English
Dutch
German
French
Spanish
Italian
0
Spend another €10 to get free shipping!
AAWireless -Wireless Android Auto Adapter
$69,99
00,00
You save
15%
Quantity
1
Oops! Something went wrong. Please
click here
to try again.
Privacy Policy
Introduction
AAWireless, a trade name of AAWireless B.V. (hereinafter: 'AAWireless'), located at Oosterhamrikkade 119-34 in Groningen (9713 KC) in the Netherlands, is responsible for the processing of personal data as shown in this Privacy statement.
‍
The contact details of AAWireless are as follows:
AAWireless is registered with the Dutch Chamber of Commerce under number 78766362
The web address of AAWireless is: www.aawireless.io
The postal address of AAWireless is: Oosterhamrikkade 119-34 (9713 KC) in Groningen
Mr. Chiel Prins is AAWireless’s Data Protection Officer. He can be contacted via the email address support@aawireless.io
‍
Personal data processed by AAWireless
AAWireless processes your personal data because you make use of the (sales) services of AAWireless or you have provided these data to AAWireless yourself. Below you will find an overview of the personal data that AAWireless processes:
‍
- First and last name
- Address details
- Phone number
- E-mail address
- IP address
- Other personal data that you provide to us, for example by creating a profile on www.aawireless.io
‍
Sensitive personal data being processed
AAWireless does not intend to collect data from website visitors under the age of 16, unless they have permission from a parent or guardian. It is not possible for AAWireless to check whether a visitor is older than 16 years. If you are convinced that AAWireless has unexpectedly and without permission from a parent or guardian collected personal data about a website visitor who is younger than 16 years old, please contact us at support@aawireless.io in order for AAWireless to remove this information.
‍
For what purpose and on what basis does AAWireless process your personal data
AAWireless processes your personal data for the following purposes:
‍
- To be able to process your payment
- To be able to call or e-mail you if this is required for service purposes
- To deliver products to you
- AAWireless analyses your behaviour on the website in order to improve the website’s design and to tailor the range of products to your preferences.
- AAWireless also processes personal data if this is legally required, for example data required for filing the tax return.
‍
How long AAWireless keeps personal data
AAWireless does not keep your personal data for longer than strictly necessary to achieve the purposes for which your data are collected. We make use of a retention period of 7 years for all personal data after the data became known to AAWireless.
‍
Sharing personal data with third parties
AAWireless does not sell your data to third parties and only provides your data to third parties if this is required for the execution of the agreement with you or to comply with a legal obligation. AAWireless enters into a data processing agreement with companies that process your data on behalf of AAWireless to ensure the same level of security and confidentiality of your data. Mr Chiel Prins is responsible for processing data within AAWireless.
‍
Cookies and/or comparable techniques used by AAWireless
AAWireless uses functional, analytical and tracking cookies. A cookie is a small (text) file that is stored in the browser of your computer, tablet or smartphone when you (first) visit the website. Firstly, AAWireless uses cookies with a technical functionality. These cookies ensure that the website works properly and that, for example, your preferred settings are remembered. These cookies are also used to make the website work well and to be able to optimise it. In addition, AAWireless also placed cookies that keep track of your surfing behaviour so that AAWireless is able to offer customised content and advertisements. On your first visit to our website, AAWireless already informed you about these cookies and asked for permission to place them. You can opt out of cookies by resetting your internet browser so that it no longer stores cookies. In addition, you can also delete all information that has previously been stored via the settings of your browser.
‍
View, modify or delete data
You have the right to view your personal data, have them corrected or deleted. In addition, you also have the right to withdraw your consent to the processing of your data or to object to the processing of your data by AAWireless. This means that you can submit a request to AAWireless to send you the personal data that AAWireless has of you. You can send a request for access, correction or deletion of your personal data or a request to withdraw your consent or objection to the processing of your personal data to support@aawireless.io. To verify that your request is made by you, AAWireless requests you to send a copy of your proof of identity along with your request. AAWireless requests that you black out your passport photo, MRZ (machine readable zone: strip with numbers at the bottom of the passport), passport number and Citizen Service Number (BSN) in this copy. Finally, AAWireless would like to point out that you have the option of submitting a complaint to the national supervisory authority, the Dutch Data Protection Authority.
‍
How AAWireless protects your personal data
AAWireless takes the protection of your data seriously and therefore takes measures to prevent misuse, loss, unauthorised access and unauthorised disclosure. If you get the impression that despite these efforts your data is not protected properly or if you have indications that data is being misused, please contact AAWireless at support@aawireless.io.
‍
© AAWireless, version March 2025
‍
How you reached this page:
Home
Products
Category page
Scroll back to top
By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our
Privacy Policy
for more information.
Preferences
Reject
Accept
Privacy Preference Center
When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalization of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.
Reject all cookies
Allow all cookies
Manage Consent Preferences by Category
Essential
Always Active
These items are required to enable basic website functionality. They don't include tracking cookies.
Marketing
Essential
These items include tracking cookies and are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks only place them with the website operator’s permission.
Personalization
Essential
These items include tracking cookies and allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.
Analytics
Essential
These items include tracking cookies and help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type doesn’t collect information that identifies a visitor, but does collect your anonymized IP address.
Confirm my preferences and close