サイトトップ
プライバシーポリシーと利用規約について
プライバシーポリシー
プライバシーポリシー
最終更新日： 2019年8月30日
運用開始：2010年8月1日
ゲヒルン株式会社（以下、ゲヒルン）では、利用者の個人情報は、ゲヒルンへの信頼のもと利用者自らの意思により特定の目的での利用のためにゲヒルンに預託したものであり、その個人情報を安全に保管し、利用者の意思を尊重して利用するべく、以下の通り個人情報の扱いに関するポリシーを定め、個人情報の適切な取り扱いを行います。
1．個人情報の定義
ゲヒルンは、個人情報を個人情報の保護に関する法律に規定される生存する個人に関する情報（氏名、生年月日、その他の特定の個人を識別することができる情報）、ならびに特定の個人と結びついて使用されるメールアドレス、ユーザーＩＤ、パスワードなどの情報、および個人情報と一体となった所属学校・企業、性別、年齢その他の個人に関する属性情報であると認識しています。
2．アクセス情報及び位置情報
アクセス情報（ホスト名、IPアドレス、クッキー、ブラウザ情報等）及び位置情報については、それら単独ではゲヒルン側から特定の個人を識別することができないため、個人情報とは考えておりません。ただしこれら情報と先に記した個人情報が一体となって使用される場合にはこれら情報も個人情報とみなします。
ゲヒルンの運営するWebサイトおよび同サービスにおいては、たとえ特定の個人を識別することができなくとも、クッキー及びIPアドレス情報を利用する場合には、その目的と方法を開示してまいります。また、クッキー情報については、ブラウザの設定で拒否することが可能です。クッキーを拒否するとサービスが受けられない場合は、その旨も公表します。
3．法令の遵守
ゲヒルンは、個人情報を取り扱う際に、個人情報の保護に関する法律をはじめ個人情報保護に関する諸法令、および主務大臣のガイドラインに定められた義務、ならびに本ポリシーを遵守します。
4．利用目的の範囲内での利用
ゲヒルンは、予めご本人の同意もしくはその親権者の同意を得た場合および法令により認められた場合を除き、あらかじめ特定された利用目的の達成に必要な範囲内でのみ個人情報を取り扱います。ただし次の場合はこの限りではありません。
利用目的をご本人に通知し、または公表することによりご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
国の機関もしくは地方公共団体が法令の定める事務を遂行することに対して協力する必要がある場合であって、利用目的をご本人に通知し、または公表することにより当該事務の遂行に支障を及ぼすおそれがあるとき
利用目的をご本人に通知し、または公表することによりゲヒルンの権利または正当な利益を害するおそれがある場合
5．個人情報の取得
ゲヒルンは、あらかじめ利用目的、共同利用者の範囲、お問い合わせ窓口等の必要な情報を明示し、ご本人の同意を得たうえで個人情報を取得するよう努めます。
6．個人情報の利用目的
ゲヒルンは、取得した個人情報を下記の目的においてのみ使用します。
ご本人との契約および業務遂行のため
お問い合わせなどを受けた際の解決および返答、事例より社内教育のため
その他ユーザーから広く意見を募集した場合の統計記録のため
7．15歳未満のお客様の個人情報
ゲヒルンは、15歳未満のお客様から個人情報を取得する可能性がある場合、親権者のご同意のもとにご提供いただけるよう明示したうえで取得する等、個人情報の取り扱いに関し、特別の配慮を行います。
8．安全管理措置
ゲヒルンは、お預かりした利用者の個人情報を利用目的の範囲内で正確・最新の内容に保つよう努め、不正なアクセス、漏えい、改ざん等を防止するため、現時点での技術水準に合わせた必要かつ適切な安全管理措置を講じ、必要に応じて是正してまいります。
9．個人情報利用目的の変更
ゲヒルンは、個人情報の利用目的を変更する場合には、変更前の利用目的と相当の関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、ご本人に通知し、または公表します。
10．委託先の監督
ゲヒルンは、個人情報の取り扱いの全部または一部を外部委託する場合は、委託先との機密情報の保持に関する守秘義務契約の締結、またはゲヒルンが定める約款に合意を求め、委託先においても個人情報の安全管理が徹底されるよう、適切な監督を行います。
11．第三者提供の制限
ゲヒルンは、次に掲げる場合を除くほか、予めご本人もしくはその親権者の同意を得ないで、個人情報を第三者に提供しません。
法令に基づく場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人もしくはその親権者の同意を得ることが困難であるとき
公衆衛生の向上または児童・生徒の健全な育成の推進のために特に必要がある場合であって、ご本人もしくはその親権者の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
予め次の事項を告知あるいは公表をしている場合
利用目的に第三者への提供を含むこと
第三者に提供されるデータの項目
第三者への提供の手段または方法
ご本人の求めに応じて個人情報の第三者への提供を停止すること
ただし次に掲げる場合は上記に定める第三者には該当しません。
ゲヒルンが利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
人の生命、身体または財産の保護のために必要がある場合であって、ご本人もしくはその親権者の同意を得ることが困難であるとき
公衆衛生の向上または児童・生徒の健全な育成の推進のために特に必要がある場合であって、ご本人もしくはその親権者の同意を得ることが困難であるとき
国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
合併その他の事由による運営の承継に伴って個人情報が提供される場合
12．アクセス解析
ゲヒルンの運営するWebサイト及び同サービスの一部では、アクセスデータ収集のため Google Analytics を使用しています。
Google Analytics では、クッキーを使用し、個人を特定できない形でお客様の情報を収集します。
Google Analytics でデータが収集、処理される仕組みについては、下記URLを参照してください。
https://www.google.com/intl/ja/policies/privacy/partners/
13．ご意見・ご相談への対応
ゲヒルンは、個人情報の開示、訂正、利用（商品やサービスの紹介）の停止、消去その他の個人情報の取り扱いに関するご意見やお問い合わせに対し、法令の規定に基づき、適切に対応いたします。
14．お問い合わせ先
ゲヒルンのプライバシーポリシーに関するお問い合わせは、下記担当までお願いいたします。
〒102-0073 東京都千代田区九段北1-3-6 セーキビル 7F ゲヒルン株式会社　管理部
付則
本ポリシーは2019年8月30日に一部が変更され、同日より施行されます。
Sub-section Policy: 
Sub-policy 0
https://www.google.com/intl/ja/policies/privacy/partners/:
