SkooLib’s Privacy Policy
Your privacy is important to us. This Privacy Policy outlines how the SkooLib app handles your data and permissions.
Data Privacy
SkooLib does not share any data with third parties. All user data is securely stored on our servers to ensure maximum protection.
App Permissions
The app requires three permissions depending on its functionality: camera, storage and sending notification permissions.
1.
Camera permission
: is used for scanning barcodes and taking photos.
2.
Storage permission
: is used for saving photos.
3.
Send notifications permission
: Used for sending important updates, reminders, and alerts to users.
We only request these permissions when necessary to provide specific features, and we do not misuse or share the data obtained through these permissions.
If you wish to delete your account and and all associated data, please contact us via email at
support@skoolib.com
at any time.