Terms & Privacy Policy - Open Dictionary
Last updated
Terms and Conditions (Last updated 09/02/2025)
Privacy Policy (Last updated 09/02/2025)
Changes to our Terms & Conditions and Privacy Policy
We reserve the right to change our Terms & Conditions and Privacy Policy at any time.
Your access to and use of the application is conditioned upon your acceptance of and compliance with these Terms and Conditions and Privacy Policy. If you disagree with any part then you do not have permission to use our service.
Terms & Conditions
Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied.
We do not warrant that the Service will function uninterrupted, secure, or available at any particular time or location or that any errors or defects will be corrected.
Intellectual Property
The Service and its original content, features, and functionality are and will remain the exclusive property of Chill'n'Study. The Service is protected by copyright, trademark, and other laws of both the United Kingdom and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service.
Third-party Data
All Dictionaries, Definition Collections, and Corpora Lists (collectively referred to as 'Language Resources') available for download within the Application are provided under an open license agreement. Subject to the terms herein, you are granted a worldwide, royalty-free, non-exclusive, perpetual license to:
use, copy, and distribute the Language Resources, in whole or in part, for any purpose;
create and distribute derivative works based on the Language Resources;
modify, transform, and build upon the Language Resources;
incorporate the Language Resources into commercial or non-commercial products or services;
sublicense and/or sell copies of the Language Resources or derivative works;
exercise all rights in all media and formats, whether now known or hereafter created.
This license is granted without any requirement for attribution, monetary compensation, or other obligations to the original rights holders. However, you acknowledge that the Language Resources are provided 'as is' without any warranty of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement.
Your exercise of the rights granted herein explicitly indicates your acceptance of these terms and conditions. Nothing in this license is intended to restrict any rights you may have under applicable copyright doctrines of fair use, fair dealing, or other equivalents."
Privacy Policy & GDPR
We do not sell, or share any data (including personal) that we collect with any third parties.
Data that we collect include but is not limited to:
Your "Device Id" which usually doesn't identify your device across apps, it's a unique Id just for our application that may persist if you reinstall our application
Actions you take in the application
Crashes/Issues that you encounter while using the application
Your country, and some rudimentary information about your phone (e.g. OS version, model)
If you decide to back up your progress, we will ask for you to verify the ownership of your email address. We only use this to associate a backup with your account, so you can backup, and restore your progress if you switch to a new phone. This is not visible to any other users and is not shared with any third parties.
To disable all internal logging, just tap "Disable internal logging & Log out" in the settings. Note that this will also log you out and you will not be able to backup and restore your progress.
You can request your previously logged data, backed-up progress, and account information to be deleted at any time by emailing support@chillnstudy.com. This will be done in 5 working days. Please include your device id and email (only if you signed up). You can obtain your device id by clicking on "Get Device Id" in the application settings.