Sie verwenden die Webseite mit in Ihrem Browser ausgeschalteten JavaScript. Die Funktionalität der Webseite kann dadurch eingeschränkt sein.
You are using this website with  JavaScript disabled in your browser. The functionality of the website might be reduced.
App privacy policy
Privacy Policy
DegerTech UG (haftungsbeschränkt) / DegerGames is the creator of this app.
This page is used to inform visitors regarding our
							policies with the collection, use, and disclosure of Personal
							Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to
							the conditions of this policy.
Information Collection and Use
For a better experience, while using our app, we
							may require you to provide us with certain personally
							identifiable information. The information that
							we request will be retained by us and used as described in this privacy policy.
Log Data
We want to inform you that whenever you
							use our app, in a case of an error in the app
							we collect data and information (through third-party
							products) on your phone called Log Data. This Log Data may
							include information such as your device Internet Protocol
							(“IP”) address, device name, operating system version, the
							configuration of the app when utilizing it,
							the time and date of your use of the app, and other
							statistics.
Changes to This Privacy Policy
We may update our Privacy Policy from
							time to time. Thus, you are advised to review this page
							periodically for any changes. We will
							notify you of any changes by posting the new Privacy Policy on
							this page.
This policy is effective as of 2024-01-01
Contact Us
If you have any questions or suggestions about our
							Privacy Policy, do not hesitate to contact us at contact@degertech.com.