Privacy Policy for Phound by Phoundry LLC
Last Updated: Sep 20, 2023
Phoundry LLC ("Phoundry") is committed to respecting the privacy of all users (“users,” “you”) of our website(s) and mobile applications and the products and services available on such websites and mobile applications (collectively, the “Services”). We have established and implemented this Privacy Statement to inform you of the information we collect from you in connection with the Services, how we collect and use your information, with whom and for what purposes we may share your information, and the choices you can make about our use of your information.
YOUR PERSONAL INFORMATION MAY BE PROCESSED BY US IN THE COUNTRY WHERE IT WAS COLLECTED AS WELL AS OTHER COUNTRIES (INCLUDING THE UNITED STATES) WHERE LAWS REGARDING PROCESSING OF PERSONAL INFORMATION MAY BE LESS STRINGENT THAN THE LAWS IN YOUR COUNTRY. BY USING THE SERVICES AND PROVIDING ANY PERSONAL INFORMATION, YOU ARE CONSENTING TO THE TRANSFER OF DATA FROM YOUR COUNTRY TO A COUNTRY THAT HAS LESS STRINGENT LAWS, AND THE PROCESSING OF YOUR PERSONAL INFORMATION IN CONFORMANCE WITH THIS POLICY.
Types of Personal Information We Collect
The phrase "Personal Information" in this Privacy Policy means contact information (e.g., name, address, email address, mailing address, telephone number) and any other information that personally identifies an individual.
In general, we collect Personal Information in connection with the provision of the Services. There are certain Services that are only provided to users who have established an account with us ("Account"). To register for an Account, we require that you provide certain Personal Information, including your name, email address, mailing address, and phone number. If you are registering for a Service that requires payment, we will also collect payment information, including (i) your name as it appears on the card; (ii) the credit card type; (iii) a valid credit card number; (iv) the date of expiration of your credit card; (v) your billing address; and (vi) any activation numbers or codes needed to charge your card.
We may also collect Personal Information about you when you sign in to a Phound app or website using a social networking account, such as a Facebook account. By using these sign-in features, the social networking site will also know that you have a Phound account. To learn more about the privacy and information collection and sharing practices of a social networking site on which you interact with Phound, please refer to the privacy policy for that social networking site.
We may also collect Personal Information that you submit to us voluntarily when you correspond with us or interact with the Services, such as phone device contacts. We may combine your Personal Information with information we receive offline, or that we obtain through third party sources.
You can always decline to provide any Personal Information to us—it is your choice, and you are under no obligation to provide Personal Information to us. However, if you decide not to provide such information, then you may not be able to use or purchase the Services. At any point, you may access, review, and modify your Personal Information from your Account, or by contacting us at the number provided below.
To make a request for information we hold about you, or how to request access, correct, amend, or delete your Personal Data, contact:
privacy@phound.app
. Please include "My Personal Data" in the subject line. Be sure to state the reason for the request, along with your name, dial-in number, and access code to properly identify your account. The email must come from the registered email address on file for the account.
In-Session Information
We may collect and store information during your use of the Services. Such in-session information is protected by the use of end-to-end encryption and only accessible to those users you invite, or with whom you otherwise choose to share information. You will have the ability to record, store, and access information related to your use of the Services, and we will not access this information except as may be necessary to support the Services, or as may be required by law. Please be aware that any Personal Information you provide to other users during your use of the Services can be collected, used, maintained, shared, or disclosed by those users, and we are not responsible for the collection, use, maintenance, sharing, or disclosure of data and information by such users.
Types of Anonymous Information We Collect
We may also collect and store certain information that does not identify you, such as your Internet protocol address, browser type, domain names, and access times (“Anonymous Information”). We may use your Anonymous Information to analyze usage patterns so that we may enhance the Services and improve our internal operations and the content of our software. We may combine such data with certain of your Personal Information.
Phoundry LLC complies with all applicable laws regarding data privacy as it pertains to the performance of our services. As part of our compliance, we use industry standards to maintain, process, transmit, and store cardholder data on behalf of our customers.
How We Use Personal Information
In general, we may use your Personal Information to:
•              Administer your Account and verify your identity;
•              Provide you with the Services and customer support;
•              Tailor the features, performance, and support of the Services to you;
•              Market the Services to you;
•              Respond to your requests, resolve disputes, and troubleshoot problems;
•              Improve the quality of the Services; and
•              Communicate with you about the Services.
Phoundry uses email to contact its customers. After each call, customers receive call detail reports via email. If, at any time after registering, you change your mind about receiving information, you can opt out of receiving such information by sending your request to
services@phound.app
.
With Whom We Share Personal Information
We may disclose your Personal Information to third parties in certain circumstances. Except as otherwise stated in this Privacy Policy, we do not trade, rent, or share the Personal Information that we collect with unaffiliated third parties.
Third Party Links
The Services may contain links to third parties' websites. If you provide information on third-party sites, the privacy policy and terms of service on those sites are applicable. We encourage you to read the privacy policies of websites that you visit before submitting Personal Information.
California Privacy Policy
California Civil Code Section §1798.83 permits users of our Site that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us using the contact information listed below.
Other Information
We exercise reasonable security measures to help protect against the loss, misuse, and alteration of your Personal Information. Phoundry hosts its Sites in a secure environment that uses reasonable technology to help prevent interference or access from unauthorized persons. However, no company, including Phoundry, can fully eliminate risks or guarantee the security of your Personal Information; unauthorized entry or use, hardware or software failure, and other factors may compromise the security of information about you at any time.
We do not knowingly collect or solicit personally identifiable information from anyone under the age of 13. If you believe that a minor under the age of 13 has provided us with personal information, please contact us and we will make our best efforts to promptly delete that information from our databases.
Changes to This Privacy Statement
This Privacy Statement is subject to occasional updates. Any changes will be posted on this page with an updated revision date.
For additional information, or to contact Phoundry LLC, please email
info@phound.app
or call (844) 844–1322.