Privacy Policy
Please take time to read our Terms and Conditions and this Privacy Policy. By proceeding further, you have read and expressly consent to the collection, use, retention, processing, transfer and disclosure of Personal Data under the terms of this Privacy Policy.
Bumpy Inc. , operating the App and Site
https://bumpy.app
(hereinafter: “App and Site”), contact: support@bumpy.app.
This Policy explains how the Company complies with the General Data Protection Regulation (hereinafter: “GDPR”) which is an EU regulation for protecting an individuals’ right to privacy. GDPR’s core principles are lawfulness, fairness and transparency, data minimisation, data storage and purpose limitation, accuracy, accountability, integrity, and confidentiality. Enforcing GDPR in a decentralized system is a controversial and challenging task; it creates a tension between protection of the fundamental rights and technology innovation.
This data privacy information applies to all users of the App and Site (together “You” or “Users”).
MV Bumpy Group Limited will be the controller of your personal data processed for purposes set forth herein and, unless expressly specified otherwise, is responsible for the collection, use, disclosure, retention, and protection of your personal data in accordance with our privacy standards, this Privacy Policy, and applicable laws.
This Privacy Policy covers how the Company handles Personal Data when you interact with us on our Site. The Company may also link to third parties on our Service or make third-party apps available for download on our Site or App. Bumpy’s Privacy Policy does not apply to how third parties define Personal Data or how they use it. We encourage you to read their privacy policies and know your privacy rights before interacting with them.
At a glance, this Privacy Policy contains the following information:
What information we collect.
How we collect your information.
How we use your information.
What information we share.
What security measures we have in place to protect your information.
What rights and choices you have in relation to your information.
Our use of cookies and similar technology.
Third party processing of information.
The security and retention of data.
At Bumpy, we believe strongly in fundamental privacy rights — and that those fundamental rights should not differ depending on where you live in the world. That’s why we treat any data that relates to an identified or identifiable individual or that is linked or linkable to them by Company as personal data, no matter where the individual lives. This means that data that directly identifies you is personal data, and also data that does not directly identify you, but that can reasonably be used to identify you is personal data. Aggregated data is considered non-personal data for the purposes of this Privacy Policy.
1. ACCEPTANCE OF THIS PRIVACY POLICY
By accessing and using our Service, you signify acceptance to the terms of this Privacy Policy. Where we require your consent to process your personal information, we will ask for your consent to the collection, use, and disclosure of your personal information as described further below. We may provide additional "just-in-time" disclosures or information about the data processing practices of a specific Service. These notices may supplement or clarify our privacy practices or may provide you with additional choices about how we process your data.
If you do not agree with or you are not comfortable with any aspect of this Privacy Policy, you should immediately discontinue access or use of our Service.
2. INTERPRETATION
We’ve defined the following terms, which are used throughout this Privacy Policy, to provide better clarity on what we mean:
Site means the Company's Website: https://bumpy.app
App means Bumpy App published by Bumpy Inc. on AppStore or Google Play marketplaces.
You, Your or Yourself means a User.
User means an individual accessing the App and the Site.
Service means the Site, the App and the services provided therein.
Account means a personal account of the User, created for using the Service.
The following terms “Controller”, “Processor”, “Data Subject”, “Personal Data”, “Processing Activity/ies”, “Pseudonymisation”, “Cross-Border processing of Personal Data”, “Supervisory Authority” used in this document shall have the same meaning as in the GDPR.
We value and respect your privacy rights, and we want to assure you that exercising these rights will not result in any form of discrimination. Specifically, if you choose to exercise your rights to access, delete, or opt-out of the sale of your personal information, we will not charge you different prices or rates for goods or services, provide you with a different level or quality of goods or services, or suggest that you may receive a different price or rate for goods or services or a different level or quality of goods or services as a result of exercising your privacy rights. Your right to privacy is paramount, and we are committed to maintaining a fair and equitable relationship with all our customers.
Nevertheless, all of the personal data we collect due to this policy and You consent is crucial for providing the Service, the Company can not provide Services anonymously.
3. OUR COMMITMENT TO PRIVACY PROTECTION
We are committed to maintaining the confidentiality, integrity and security of all Personal Data we collect or process and we will take all reasonable technical and organizational security measures to ensure that where any Personal Data is provided to us it will be protected against loss, destruction and damage, and against unauthorized or accidental access, processing, erasure, transfer, use, modification, disclosure or other misuse.
We shall not disclose to any person any Personal Data of a data subject that is processed or hosted by us where any such disclosure would not comply in all respects with the provisions of any applicable data protection legislation or regulations relating to the data subject concerned.
If you have any questions or concerns about our use of your Personal Data, then please contact us using the contact details provided at the end of this Privacy Policy.
To the extent we provide you with notice of different or additional privacy policies, those policies will govern such interactions.
4. YOUR PRIVACY RIGHTS AT THE SITE
At Bumpy, we respect your ability to know, access, correct, transfer, restrict the processing of, and delete your Personal Data. We have provided these rights to our global customer base and if you choose to exercise these privacy rights, you have the right not to be treated in a discriminatory way nor to receive a lesser degree of service from Bumpy Company.
There may be situations where we cannot grant your request — for example, if you ask us to delete your transaction data and the Company is legally obligated to keep a record of that transaction to comply with law.
We may also decline to grant a request where doing so would undermine our legitimate use of data for anti-fraud and security purposes, such as when you request deletion of an account that is being investigated for security concerns.
Other reasons your privacy request may be denied are if it jeopardizes the privacy of others, is frivolous or vexatious, or would be extremely impractical.
5. PERSONAL DATA WE COLLECT FROM YOU
Account Information: First name, Age, About me/bio, Goal, Gender, etc.
Device Information: Data from which your device could be identified, such as device serial number, or browser type.
Contact Information: Data such as name, email address, physical address, phone number, etc.
Financial Information: Data such as your Bank account details.
Transaction Information: Data about purchases on the App or Site.
Fraud Prevention Information: Data used to identify and prevent fraud.
Usage Data: Data about your activity on and use of our offerings.
Location Data: We may collect location data from your device.
Technical Information: IP address, browser type, operating system, etc.
Other Information: Content of your communications with the Company.
6. THIRD-PARTY INFORMATION AND USAGE DATA
We may also receive information from third-parties, which includes, but is not limited to Company’s sub-contractors in technical, payment services, advertising networks, search information providers, credit reference agencies, or other third parties who may provide information, for the purpose of fulfilling the Service or to comply with legal requirements. The Company shall endeavor that these third parties are to provide the same level of data protection and that they shall only carry out their contractual obligations towards the Company or upon the instructions of the Company and not for any other purposes.
Examples of the information we receive from other sources include device information (such as IP addresses), location (such as city and state), and online behavioral data (such as information about your use of social media websites, page view information and search results and links). We use this information, alone or in combination with other Personal Data we collect, to enhance our ability to provide relevant marketing and content to you and to develop and provide you with more relevant products, features, and service.
The Company may receive Personal Data about you from other individuals, from businesses or third parties acting at your direction, from our partners who work with us to provide our products and services and assist us in security and fraud prevention, and from other lawful sources.
Individuals: The Company may collect data about you from other individuals — for example, if that individual invited you to participate in a Company Service or forum, or shared content with you.
At Your Direction: You may direct other individuals or third parties to share data with us.
Company Partners. We may also validate the information you provide — for example, when creating an Account, with a third party for security, and for fraud-prevention purposes.
User history, including your preferences regarding our Services, locations you visited, your click-through information and other information on your specific User-behavior.
We also collect usage data about your interactions with our Service, which may include dates and times you accessed various features and used various functionalities or set various parameters within your User profile. This information also allows us to ensure compliance with our Terms and Conditions, to monitor and prevent service abuse, and to ensure we attain certain usage standards and metrics in relation to our Service. We also collect information regarding the performance of the Service, including metrics related to the Service. This information allows us to improve the operation of the Service and facilitate research and perform analysis into the use and performance of the Service.
We may employ third-party service providers to monitor and analyze the usage of our Service and Website, primarily aimed at enhancing our Products, Services, and Website. One such service is Google Analytics, a web analytics service provided by Google that tracks and reports App and Site traffic. Google utilizes the data collected to oversee and monitor the use of our Service and Website, sharing this data with other Google services. Google may employ the collected data to personalize and contextualize advertisements within its advertising network. For further details regarding Google's privacy practices, please refer to the Google Privacy Terms webpage: https://policies.google.com/privacy?hl=en. Additionally, we encourage you to review Google's policy concerning the protection of your data: https://support.google.com/analytics/answer/6004245.
7. PRINCIPLES REGARDING YOUR PERSONAL DATA PROCESSING
We shall adhere to the GDPR and other related privacy acts principles and shall process your personal data fairly and lawfully; obtain your personal data only for specific and lawful matters; be adequate and up to date; not to be held for any longer than necessary; and be protected in appropriate ways. We shall be accountable and obliged to disclose the information held about you upon your request.
8. ANONYMIZED AND AGGREGATED DATA
Anonymization is a data processing technique that removes or modifies personal information so that it cannot be associated with a specific individual. Except for this section, none of the other provisions of this Privacy Policy applies to anonymized or aggregated personal data (i.e. information about Users that we combine together so that it no longer identifies or references an individual User).
We may use anonymized or aggregate data for any business purpose, including to better understand User’s needs and behaviors, improve our products and services, conduct business intelligence and marketing, and detect security threats.
We may perform our own analytics on anonymized data or enable analytics provided by third parties.
9. USE OF PERSONAL DATA
Anonymization is a data processing technique that removes or modifies personal information so that it cannot be associated with a specific individual. Except for this section, none of the other provisions of this Privacy Policy applies to anonymized or aggregated personal data (i.e. information about Users that we combine together so that it no longer identifies or references an individual User).
We may use anonymized or aggregate data for any business purpose, including to better understand User’s needs and behaviors, improve our products and services, conduct business intelligence and marketing, and detect security threats.
We may perform our own analytics on anonymized data or enable analytics provided by third parties.
10. MARKETING
We may also occasionally communicate company news, updates, promotions and information relating to similar products and services provided by the Company. We may also administer a contest, promotion, survey or another App and Site feature. We shall only do this where you have given us your consent or otherwise where we are permitted to do so under applicable law in pursuit of our legitimate interests (that is, promoting our App and Site and Service).
We may share Personal Data with third parties to help us with our marketing and promotional projects, or sending marketing communications.
If you want to opt out of receiving promotional and marketing emails, posts and other forms of communication from us (or our promotional partners), which you might receive in accordance with this section, you can choose one of the following ways:
Click “unsubscribe” at the bottom of an email we sent you; or
Contact us at contact at support@bumpy.app and request to opt out.
If you do opt out of receiving promotional and marketing messages, we can still contact you regarding our business relationship with you, such as Account status and activity updates, survey requests in respect of products and Service we have provided to you after you have opted out, reservation confirmations or respond to your inquiries or complaints, and similar communications.
11. COOKIES AND TRACKING TECHNOLOGIES
We use cookies and similar tracking technologies to collect and use Personal Data about you on our Site, including to serve interest-based advertising. Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the Site.
Cookies are typically stored on your device’s hard drive. Information collected from cookies is used by us to evaluate the effectiveness of our Site or App, analyze trends and administer our Service. The information collected from cookies allows us to determine such things as which parts of our App and Site are most visited and what difficulties our Users may experience in accessing our Site or App. With this knowledge, we can improve the quality of your experience by recognising and delivering more of the most desired features and information, as well as by resolving access difficulties.
We also use cookies and/or a technology known as web bugs or clear gifs, which are typically stored in emails to help us confirm your receipt of, and response to, our emails and to provide you with a more personalized experience when using our Site or App.
We may use one or more third-party service providers, to assist us in better understanding the use of our Site or App. Our service provider(s) will place cookies on the hard drive of your device and will receive information that we select that will educate us on such things as how visitors navigate around our Site. Our service provider(s) will analyze this information and provide us with aggregate reports.
The information and analysis provided by our service provider(s) will be used to assist us in better understanding our visitors’ interests in our App and Site and how to better serve those interests. The information collected by our service provider(s) may be linked to and combined with information that we collect about you while you are using our Service. Our service provider(s) is/are contractually restricted from using the information they receive from our App and Site for any other purpose than to assist us.
If you want to avoid using cookies altogether, you can disable cookies in your browser. However, disabling cookies might make it impossible for you to use certain features of our Site, Platform or Service, such as logging in to your Account.
For further information about the types of cookies and tracking technologies we use, why, and how you can control them, please see our Cookie Policy available here.
12. YOUR DATA PROTECTION RIGHTS
Depending on the country in which you reside, you may have the following data protection rights (keeping in mind the Articles 12-23 GDPR for EEA Residents, Section 1798.100 - 1798.125 CCPA for California, US residents, Principles 4.1 to 4.10 of Schedule 1 PIPEDA for Canada residents):
To access: you have the right to obtain confirmation as to whether or not Personal Data concerning you are being processed, and, where that is the case, access to the personal data with information regarding the processing;
To correct: you have the right to obtain rectification of inaccurate Personal Data concerning you. You also have the right to have incomplete Personal Data completed by means of providing a supplementary statement;
The right to erasure: you have the right to obtain the erasure of Personal Data concerning you if certain conditions may arise. There may be exceptions where a refusal to erasure might be given by us, for example, where the Personal Data is required for compliance with law;
To restrict: you have the right to obtain restriction of processing certain parts of your Personal Data in certain cases;
To port: under certain circumstances you have the right to receive the Personal Data regarding you and have the right to transmit those data to another party;
To object: under certain circumstances you have the right to object to processing of Personal Data concerning you;
The right to complain to a data protection authority about the collection and use of Personal Data. For more information, please contact your local data protection authority.
Similarly, if Personal Data is collected or processed on the basis of consent, the data subject can withdraw their consent at any time. Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your Personal Data conducted in reliance on lawful processing grounds other than consent.
You can also manage information about you and request to access, correct, erase, port or restrict information that you have provided.
You may withdraw a particular consent regarding processing on the above email address. Note that such withdrawal will only be effective for the future and does not affect the lawfulness of processing based on consent given before such withdrawal.
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection law. We may ask you to verify your identity in order to help us respond efficiently to your request.
13. LEGAL BASIS FOR PROCESSING PERSONAL DATA (APPLIES TO EEA AND UK, CANADA, CALIFORNIA, US PERSONS ONLY)
If you are located in the EEA or UK, Canada or California, US our legal basis for collecting and using the Personal Data described above will depend on the Personal Data concerned and the specific context in which we collect it.
However, we will normally collect and use Personal Data from you where the processing is in our legitimate interests and not overridden by your data-protection interests or fundamental rights and freedoms. Our legitimate interests are described in more detail in this privacy policy in the sections above titled “Use of Personal Data”, but they typically include improving, maintaining, providing, and enhancing our technology, products, and services; ensuring the security of the Services; and supporting our marketing activities.
We may need the Personal Data to perform a contract with you. In some limited cases, we may also have a legal obligation to collect Personal Data from you. If we ask you to provide Personal Data to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your Personal Data is mandatory or not, as well as of the possible consequences if you do not provide your Personal Data.
Where required by law, we will collect Personal Data only where we have your consent to do so.
14. OUR SECURITY
To ensure privacy and security, users encrypt data before sending it to the platform, and in addition, the off-chain storage pointer (address) is encrypted. When the user requests data removal, the platform will destroy the encryption keys. Even if data continues to exist on the off-chain storage (when the deletion is impossible, e.g. IPFS), the content cannot be accessed without decryption keys.
The Company Implements a logging mechanism wherein activities that include Personal Data are recorded.
Taking into account relevant developments in technology including telecommunications and web services, technical limitations associated with different telecommunications protocols, the costs of implementation and the nature, scope, context and purposes of Processing as well as the risk of varying likelihood and severity for the rights and freedoms of natural persons, we shall in relation to the Personal Data implement appropriate technical and organizational measures to ensure a level of security appropriate to that risk, including, as appropriate, the measures referred to in Article 32(1) of the GDPR.
In assessing the appropriate level of security, we shall take account in particular of the risks that are presented by Processing, in particular from a Personal Data Breach.
We use a variety of security measures to ensure the confidentiality of your Personal Data, and to protect your Personal Data from loss, theft, unauthorized access, misuse, alteration or destruction.
Please always check that any App or Site on which you are asked for financial or payment information in relation to our reservations or Service is operated by us. If you do receive a suspicious request, do not provide your information and report it as set in this Privacy Policy.
However, we cannot guarantee that loss, misuse, unauthorized acquisition, or alteration of your data will not occur. Please recognize that you play a vital role in protecting your own personal information. You are responsible for keeping your Account passcode, membership numbers and pin numbers safe and secure. Do not share those with anyone. If there is an unauthorized use or any other breach of security involving your information, you must notify us as soon as possible.
Furthermore, we cannot ensure or warrant the security or confidentiality of information you transmit to us or receive from us by Internet or wireless connection, including email since we have no way of protecting that information once it leaves and until it reaches us. If you have reason to believe that your data is no longer secure, please contact us using the contact information provided in this Privacy Policy.
15. RETENTION OF DATA
We retain Personal Data where we have an ongoing legitimate business or legal need to do so. Our retention periods will vary depending on the type of data involved, but, generally, we'll refer to these criteria in order to determine retention period:
Whether we have a legal or contractual need to retain the data.
Whether the data is necessary to provide our Service.
Whether there is any ongoing legal or financial claim that relates to your relationship with us.
What the expectation for retention was at the time the data was provided to us.
When we have no ongoing legitimate business need to process your Personal Data, we will either delete or anonymize it or, if this is not possible (for example, because your Personal Data has been stored in backup archives), then we will securely store your Personal Data and isolate it from any further processing until deletion is possible.
In accordance with our record-keeping obligations, we will retain Account and other Personal Data as required by applicable law.
Note that If the Company merges with, or is acquired by, any other business, you acknowledge that your Personal Data may fall under the control of another person.
16. THIRD PARTY DATA PROCESSING
We may, for the purpose of providing the Service pass and retrieve data, including Personal Data, between the different software systems and third parties.
Where we make use of third party service providers to help us provide the Service to you, including for the purposes of retrieving or delivering information, records, notifications or other messages to you or any User’s or for hosting or providing any component of our Services, we require such third parties to maintain the confidentiality of any Personal Data we provide to them for these purposes.
Such third parties may be situated outside of your country and you consent to your Personal Data and that of any data subjects you provide to us being transferred cross-border so that we can provide the Service to you. In this regard, we engage only with reputed third party service providers who have security and privacy policies and procedures providing at least the same level of protection as we do ourselves. You warrant that you have all necessary permissions to give us the above consent.
We may share data, including Personal Data, collected from Users of our App and Site with third-party service providers or consultants who require access to that data to perform their work on our behalf for the purpose of helping us deliver our Service. These third party service providers or consultants are limited to only accessing or using this data to provide the services to us and must provide reasonable assurances that they will appropriately safeguard the data. We may also share non-personal or non-identifiable information, including webApp and Site visitor information and account usage data with third party analytics service providers.
We may share and disclose your Personal Data to the following types of third parties for the purposes described in this Privacy Policy:
Our service providers: Sometimes, we share your information with our third-party service providers working on our behalf for the purposes described in this Privacy Policy. For example, companies we’ve hired to help us provide and support our Service or assist in protecting and securing our systems and services and other business-related functions. Other examples include analyzing data, hosting data, engaging technical support for our Service, and delivering content.
Advertising partners: We may partner with third-party advertising networks, exchanges, and social media platforms to display advertising and we may share certain segments of Personal Data of Users with them for this purpose. We and our third-party partners may use cookies and other similar tracking technologies, such as pixels and web beacons, to gather information about your activities in order to provide you with targeted advertising based on your browsing activities and interests. Any such sharing will be done solely based on your explicit consent.
Any competent law enforcement body, regulatory body, government agency, court or other third party where we believe disclosure is necessary: (i) as a matter of applicable law or regulation, by court order or other legal procedure, (ii) to exercise, establish, or defend our legal rights, (iii) to protect your vital interests or those of any other person, (iv) to report suspected illegal activity, or (v) to investigate violations of this Privacy Policy or our Terms and Conditions.
A potential buyer (and its agents and advisors) in the case of a sale, merger, consolidation, liquidation, reorganization, or acquisition. In that event, any acquirer will be subject to our obligations under this Privacy Policy, including your rights to access and choice. We will notify you of the change either by sending you an email or posting a notice on our App and Site.
Your Personal Data may be shared if it is made anonymous and aggregated, as in such circumstances the information will cease to be Personal Data.
Your information will not be sold, exchanged or shared with any third parties without your consent, except to provide Service or as required by law.
Company’s third-party Service providers are contractually bound to protect and use such information only for the purposes for which it was disclosed, except as otherwise required or permitted by law. We ensure that such third parties will be bound by terms complying with applicable law.
17. PERSONAL DATA OF MINORS
We do not intentionally collect personal identifiable information from anyone who is a minor under the law of any applicable jurisdiction.
If it is discovered that we have unintentionally collected personally identifiable information from a minor, we will delete that information immediately.
Please notify us if you know of any minors using our App and Site and the Service so we can take action to prevent access to our App and Site and Service.
18. CONSENT
Your Personal Data may be processed only if you have unambiguously given your consent or, the processing is necessary for the performance of the Service you request or, for compliance with legal obligations or, pursuant the public interest or, requested in the exercise of official authority vested in the Company or a third party with whom the Personal Data is disclosed except where such interest is overridden by the interest to protect the fundamental rights and freedoms that arise from the right of privacy.
As an individual you may exercise your right to access your Personal Data held about you by the Company by submitting your request in writing to the following email address: support@bumpy.app
19. RECTIFICATION AND DELETION
You can revoke access to your data. To ensure privacy and security, your data will be encrypted before sending it to the Site or App, and in addition, the off-chain storage pointer (address) is encrypted, as described in Article 15 above. When you request data removal, the Site or App will destroy the encryption keys. Even if data continues to exist on the off-chain storage (when the deletion is impossible, e.g., IPFS), the content cannot be accessed without decryption keys. The Company implements a logging mechanism wherein activities that include personal data are recorded.
The Company shall at your request immediately rectify, block or erase your Personal Data that has not been processed according to the GDPR and Data Protection Act or processed unlawfully and where applicable proceed with notifying any third party about the measures undertaken.
Although all reasonable efforts will be made to keep your information updated, you are kindly requested to inform us of any change referring to the Personal Data held by the Company.
In any case, if you consider that certain information about you is inaccurate, you may request rectification of such data. Provided that no such notification shall be implemented if it is shown to be impossible or it will entail a disproportionate effort on the part of the Company.
20. DATA PORTABILITY
You have the right to receive, upon request, a copy of the Personal Data that you have provided to the Company in a structured, commonly used, and machine-readable format and to transmit such data to another controller, for free.
The Company shall endeavor to ensure that such requests are processed within one month for free, subject that this request is not excessive and does not affect the rights of other individuals’ Personal Data.
21. RIGHT TO BE FORGOTTEN
Upon request, you have the right to have your Personal Data erased by the Company.
The Company acting reasonably will take all necessary actions (including technical measures) to inform third-party data processors to comply with the request unless your Personal Data needs to be retained to comply with legal obligations or court orders.
22. SOCIAL SHARING AND LINKS TO THIRD PARTY WEBSITES
When sharing the Site, the Service, or other Company’s information on social websites, this will enable the sharing of information with your contacts or the public, depending on the settings you establish with the entity that provides the social sharing feature.
Service links to third-party websites may be made available to you, and these are not owned or controlled by the Company.
The Company is not responsible for the privacy practices of third-party websites. For more information about the purpose and scope of data collection and processing in connection with social sharing features and links to third-party websites, the Company encourages you to visit the privacy policies of the entities that provide these features.
You are advised to conduct yourself appropriately when engaging with the Company on social media or when sharing the Site, the App, the Service, or other Company’s information.
Mandatory and optional information such as your name, age, gender, sexual orientation, goal of using the App or Site or Service, hobbies, interests, schools attended, places visited, and preferences are publicly available to any other user.
By registering as a user, you are consenting to the public sharing of this information with other users or visitors of the App or Site.
23. DISPOSAL OF PERSONAL DATA
When the Company receives requests to dispose of Personal Data records by Data Subjects, the Company shall ensure that these requests are handled within a reasonable time frame.
The Company shall keep a record, including a log of these requests.
The Company shall strive to obtain adequate disposal mechanisms to ensure no Personal Data is leaked outside of the Company.
24. RESPONSE TO PERSONAL DATA BREACHES
When the Company learns of a suspected or actual Personal Data breach, the Company shall perform an internal investigation and take appropriate remedial measures in a timely manner.
Where there is any risk to your rights and freedoms, the Company will notify the relevant Supervisory Authorities without undue delay and, when possible, within 72 hours from when it learns of such breach.
You will be informed when the Personal Data breach is of a 'high' level.
25. CHANGES TO THE PRIVACY POLICY
The Company may update this Privacy Policy from time to time at its own discretion and in response to changing legal, technical and/or business developments.
The revised Privacy Policy will take effect immediately upon publication by the Company and we will replace this page with an updated version.
When we update our Privacy Policy, we shall take appropriate action and inform you accordingly by a privacy notice consistent with the significant changes we would have made.
However, you acknowledge that it is your sole responsibility to check the Privacy Policy from time to any time so as to be aware of any changes which may have occurred.
26. VALIDITY
This document was updated on 29th of June 2024 and is effective from that date.
Contact: support@bumpy.app
Website: https://bumpy.app
Legal
Terms of Service
Privacy Policy
Cookie Policy
Community Guidelines
Ambassador Public Agreement
Contact Us
support@bumpy.app
Follow us