Toestemming
Details
[#IABV2SETTINGS#]
Over
Cookies erbij? Deal!
Om jouw ervaring nóg beter te maken, gebruiken we cookies om content en advertenties op jouw wensen af te stemmen, socialmediafuncties mogelijk te maken en ons websiteverkeer te analyseren. We delen deze informatie met derden, voor social media, adverteren en analyse. Zij kunnen dit aanvullen met andere informatie die je met ze hebt gedeeld of die ze via hun eigen diensten hebben verzameld.
Consent Selection
Noodzakelijk
Voorkeuren
Statistieken
Marketing
Details tonen
Noodzakelijke cookies helpen een website bruikbaarder te maken, door basisfuncties als paginanavigatie en toegang tot beveiligde gedeelten van de website mogelijk te maken. Zonder deze cookies kan de website niet naar behoren werken.
Google
1
Meer informatie over deze aanbieder
Sommige gegevens die door deze provider worden verzameld, zijn bedoeld voor personalisatie en het meten van de effectiviteit van advertenties.
test_cookie
In afwachting
New Relic
1
Meer informatie over deze aanbieder
JSESSIONID
Houdt gebruikersstatussen over paginabezoeken bij.
Optimizely
1
Meer informatie over deze aanbieder
AWSELBCORS
Registreert welk servercluster de bezoeker bedient. Dit wordt gebruikt in samenhang met trafficverdeling, om de gebruikerservaring te optimaliseren.
Usercentrics GmbH
1
Meer informatie over deze aanbieder
1.gif
Gebruikt om het aantal sessies op de website te tellen, noodzakelijk om de levering van CMP producten te optimaliseren.
gtm.socialdeal.be
gtm.socialdeal.nl
consent.cookiebot.eu
8
CookieConsent [x8]
Slaat de cookiestatus van de gebruiker op voor het huidige domein
media.socialdeal.be
media.socialdeal.de
media.socialdeal.fr
media.socialdeal.nl
media.socialdeal.se
5
History.store [x5]
Houdt de sessiestatus van de bezoeker over paginavragen bij.
socialdeal.nl
www.socialdeal.nl
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.se
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.se
11
firstTime [x11]
In afwachting
www.socialdeal.nl
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.fr
www.socialdeal.se
6
Socialdeal [x6]
In afwachting
www.socialdeal.nl
www.socialdeal.at
www.socialdeal.de
www.socialdeal.fr
www.socialdeal.se
5
nuxt-reload [x5]
In afwachting
Voorkeurscookies zorgen ervoor dat een website informatie kan onthouden die van invloed is op het gedrag en de vormgeving van de website, zoals de taal van uw voorkeur of de regio waar u woont.
Google
1
Meer informatie over deze aanbieder
Sommige gegevens die door deze provider worden verzameld, zijn bedoeld voor personalisatie en het meten van de effectiviteit van advertenties.
maps/gen_204
Wordt gebruikt in context met de kaartintegratie van de website. De cookie slaat gebruikersinteractie met de kaart op om de functionaliteit ervan te optimaliseren.
media.socialdeal.nl
media.socialdeal.de
media.socialdeal.be
media.socialdeal.fr
media.socialdeal.se
6
hideWhatsappButton [x6]
In afwachting
media.socialdeal.nl
www.socialdeal.at
media.socialdeal.be
www.socialdeal.de
media.socialdeal.fr
media.socialdeal.se
6
textWhatsappButton [x6]
In afwachting
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.nl
socialdeal.se
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.nl
www.socialdeal.se
22
country [x11]
De cookie bepaalt de voorkeurstaal en de landinstelling van de bezoeker - Hiermee kan de website inhoud weergeven die het meest relevant is voor die regio en taal.
lang [x11]
Onthoudt de door de gebruiker geselecteerde taalversie van een website
socialdeal.nl
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.se
6
geo-point [x6]
In afwachting
socialdeal.nl
www.socialdeal.nl
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.se
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.se
11
stad [x11]
In afwachting
Statistische cookies helpen eigenaren van websites begrijpen hoe bezoekers hun website gebruiken, door anoniem gegevens te verzamelen en te rapporteren.
Optimizely
24
Meer informatie over deze aanbieder
optimizelyBuckets [x6]
Bewaart instellingen van Optimizely gebruikerservaringsexperimenten en variaties waar de bezoeker naartoe is gegaan. Dit zorgt ervoor dat de bezoeker consequent dezelfde variatie ziet, zelfs gedurende meerdere sessies.
optimizelyEndUserId [x6]
Gebruikt om te meten hoe geselecteerde gebruikers reageren op gerichte wijzigingen in de inhoud en functionaliteit van de website, om te bepalen welke variatie het meest effectief is in termen van het converteren van gebruikers naar klanten.
optimizelyPendingLogEvents [x6]
Gebruikt door Optimizely als een cache van de acties van een gebruiker tussen volgoproepen.
optimizelySegments [x6]
Gebruikt door Optimizely om de doelgroep en dimensiegegevens van de gebruiker op te slaan (bijvoorbeeld browser, campagne, mobiel, brontype, aangepaste dimensies).
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.nl
10
FPAU [x5]
Wijst een specifieke ID toe aan de bezoeker - Hiermee kan de website het aantal specifieke gebruikersbezoeken voor analyse en statistieken bepalen.
FPGSID [x5]
Registreert statistische gegevens over het gedrag van bezoekers aan de website. Gebruikt voor interne analyse door de beheerder van de website.
socialdeal.nl
www.socialdeal.nl
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.se
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.se
11
sd_bu [x11]
In afwachting
Marketingcookies worden gebruikt om bezoekers te volgen wanneer ze verschillende websites bezoeken. Hun doel is advertenties weergeven die zijn toegesneden op en relevant zijn voor de individuele gebruiker. Deze advertenties worden zo waardevoller voor uitgevers en externe adverteerders.
Meta Platforms, Inc.
8
Meer informatie over deze aanbieder
lastExternalReferrer
Achterhaalt op welke wijze de gebruiker naar de website is gekomen door zijn laatste URL-adres te registreren.
lastExternalReferrerTime
Achterhaalt op welke wijze de gebruiker naar de website is gekomen door zijn laatste URL-adres te registreren.
_fbp [x6]
Gebruikt door Facebook om een reeks advertentieproducten te leveren, zoals realtime bieden van externe adverteerders.
Google
4
Meer informatie over deze aanbieder
Sommige gegevens die door deze provider worden verzameld, zijn bedoeld voor personalisatie en het meten van de effectiviteit van advertenties.
IDE
In afwachting
NID
Registreert een uniek ID die het apparaat van een terugkerende gebruiker identificeert. Het ID wordt gebruikt voor gerichte advertenties.
pagead/1p-user-list/#
Wordt gebruikt om bij te houden of de bezoeker interesse heeft getoond in specifieke producten of evenementen op meerdere websites en detecteert hoe de bezoeker tussen sites navigeert - Dit wordt gebruikt voor het meten van advertentie-inspanningen en vergemakkelijkt de betaling van verwijzingskosten tussen websites.
TESTCOOKIESENABLED
Wordt gebruikt om de interactie van gebruikers met embedded inhoud bij te houden.
Microsoft
19
Meer informatie over deze aanbieder
_uetsid
Gebruikt om bezoekers op meerdere websites te volgen, om relevante advertenties te presenteren op basis van de voorkeuren van de bezoeker.
_uetsid_exp
Bevat de vervaldatum voor de cookie met bijbehorende naam.
_uetvid
Gebruikt om bezoekers op meerdere websites te volgen, om relevante advertenties te presenteren op basis van de voorkeuren van de bezoeker.
_uetvid_exp
Bevat de vervaldatum voor de cookie met bijbehorende naam.
MR
Gebruikt om bezoekers op meerdere websites te volgen, om relevante advertenties te presenteren op basis van de voorkeuren van de bezoeker.
MSPTC
Deze cookie registreert gegevens van de bezoeker. De informatie wordt gebruikt om de advertentierelevantie te optimaliseren.
MUID
Veel gebruikt door Microsoft als een unieke gebruikers-ID. De cookie maakt het volgen van gebruikers mogelijk door de ID in veel Microsoft-domeinen te synchroniseren.
_uetsid [x6]
Verzamelt gegevens over bezoekersgedrag van meerdere websites, om meer relevante advertenties weer te geven - Hierdoor kan de website ook het aantal keren dat de bezoeker dezelfde advertentie te zien krijgt beperken.
_uetvid [x6]
Gebruikt om bezoekers op meerdere websites te volgen, om relevante advertenties te presenteren op basis van de voorkeuren van de bezoeker.
Optimizely
7
Meer informatie over deze aanbieder
optimizely_data$first_session
Gebruikt voor gerichte reclame.
optimizelyPPID [x6]
In afwachting
gtm.socialdeal.at
gtm.socialdeal.be
gtm.socialdeal.de
gtm.socialdeal.fr
gtm.socialdeal.nl
gtm.socialdeal.se
6
_gcl_au [x6]
Gebruikt door Google AdSense om te experimenteren met de efficiëntie van advertenties op websites die hun services gebruiken.
gtm.socialdeal.at
gtm.socialdeal.be
gtm.socialdeal.de
gtm.socialdeal.fr
gtm.socialdeal.nl
www.googletagmanager.com
12
_ga [x6]
Gebruikt om gegevens naar Google Analytics te verzenden over het apparaat en het gedrag van de bezoeker. Traceert de bezoeker op verschillende apparaten en marketingkanalen.
_ga_# [x6]
Gebruikt om gegevens naar Google Analytics te verzenden over het apparaat en het gedrag van de bezoeker. Traceert de bezoeker op verschillende apparaten en marketingkanalen.
socialdeal.at
socialdeal.be
socialdeal.de
socialdeal.fr
socialdeal.nl
socialdeal.se
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.nl
www.socialdeal.se
11
tr [x11]
Gebruikt door Facebook om een reeks advertentieproducten te leveren, zoals realtime bieden van externe adverteerders.
Niet geclassificeerd
0
Niet-geclassificeerde cookies zijn cookies die we nog aan het classificeren zijn, samen met de aanbieders van afzonderlijke cookies.
Wij gebruiken geen cookies van dit type
Toestemming voor meerdere domeinen
12
Uw toestemming geldt voor de volgende domeinen:
Lijst met domeinen waarop uw toestemming van toepassing is:
welcome.socialdeal.at
welcome.socialdeal.be
welcome.socialdeal.de
welcome.socialdeal.fr
welcome.socialdeal.nl
welcome.socialdeal.se
www.socialdeal.at
www.socialdeal.be
www.socialdeal.de
www.socialdeal.fr
www.socialdeal.nl
www.socialdeal.se
Cookieverklaring laatst bijgewerkt op 2/21/25 door
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies zijn kleine tekstbestanden die door websites kunnen worden gebruikt om gebruikerservaringen efficiënter te maken.
Volgens de wet mogen wij cookies op je apparaat opslaan, als ze strikt noodzakelijk zijn voor het gebruik van de site. Voor alle andere soorten cookies hebben we jouw toestemming nodig.
Deze website maakt gebruik van verschillende soorten cookies.
Sommige cookies worden geplaatst door diensten van derden die op onze pagina's worden weergegeven.
In ons privacybeleid vind je meer informatie over wie we zijn, hoe je contact met ons kunt opnemen en hoe we persoonlijke gegevens verwerken.
Als je vragen hebt over jouw toestemming, vermeld dan het ID en de datum van de toestemming alsjeblieft.
Verkoop of deel mijn persoonsgegevens niet
Weigeren
Selectie toestaan
Aanpassen
OK
home
Home
pin
Dichtbij
restaurant
Restaurants
hotel
Hotels
menu
Menu
expand_more
Nederlands
Nederlands
Français
Deutsch
Français
Deutsch
English
Svenska
Zeeland:
Laden...
Zoek locatie
close
Helaas is er geen locatie gevonden.
Gebruik een andere zoekterm
Bij mij in de buurt
gps_fixed
Recente zoekopdrachten
Zeeland
Zeeland
Populair in de buurt van Zeeland
Roosendaal-BoZ
Roosendaal-BoZ
Waasland
Waasland
Antwerpen
Antwerpen
Nederland
Achterhoek
Alkmaar
Almere
Amersfoort
Amsterdam
Apeldoorn & Deventer
Arnhem
Assen
Bergen op Zoom
Betuwe
Breda
de Achterhoek
de Betuwe
Delft
Den Bosch
Den Haag
Den Helder
Deventer
Doetinchem
Dordrecht
Drenthe
Ede-Wageningen
Eindhoven
Enschede
Flevoland
Friesland
Gouda
't Groene Hart
Groningen
Haarlem
Heerlen
Helmond
Hilversum
Hoorn
Hotels & Uitjes
Leeuwarden
Leiden
Maastricht
Midden-Limburg
Nijmegen
Noordkop
Noord-Limburg
Oss
Oss-Uden-Veghel
Parkstad
Roermond
Roosendaal-BoZ
Rotterdam
Scheveningen
's-Hertogenbosch
Sittard-Geleen
Tilburg
Twente
Uden
Utrecht
Valkenburg
Veenendaal
Veghel
Wageningen
Waterland
West-Friesland
Zaanstreek-Waterland
Zeeland
Zoetermeer
Zwolle
België
Aalst
Antwerpen
Brabant Wallon
Brugge
Brussel
Bruxelles
Charleroi
De kust
Genk
Gent
Hageland
Haspengouw
Hasselt
Hotels & Uitjes
Kempen
Kortrijk
L'Ardenne
Leuven
Liège
Luxembourg
Mechelen
Mons
Namur
Noord-Limburg
Oostende
Ostbelgien
Roeselare
Sint-Niklaas
Turnhout
Vlaamse Ardennen
Waasland
Wallonie picarde
Westhoek
Duitsland
Aachen
Bergisch Gladbach
Bochum
Bonn
Dortmund
Duisburg
Düren
Düsseldorf
Essen
Gelsenkirchen
Hagen
Hotels & Ausflüge
Krefeld
Köln
Leverkusen
Moers
Mönchengladbach
Münster
Oldenburg
Osnabrück
Recklinghausen
Rhein-Erft-Kreis
Solingen
Wuppertal
Frankrijk
Amiens
Arras
Calais
Côte d'Opale
Dunkerque
L'Ardenne
Le Havre
Lille
Metz
Nancy
Paris
Reims
Rouen
Strasbourg
Valenciennes
Oostenrijk
Österreich
Zweden
Stockholm
Zeeland
keyboard_arrow_down
07:33:29
tot de nieuwe Social Deals
088 - 205 05 05
Bereikbaar tot 23:00 uur
Populair
Favorieten
Eten & Drinken
Uitjes
Voorjaars- vakantie
Wellness & Beauty
Overnachten
Excellent
Dierentuin-weken
Speciaalzaken & Auto's
Sport
Cursussen & Workshops
Populair
Eten & Drinken
Voorjaars- vakantie
Overnachten
Dierentuin-weken
Sport
Favorieten
Uitjes
Wellness & Beauty
Excellent
Speciaalzaken & Auto's
Cursussen & Workshops
Filters
31%
favorite_border
hexagon
food
3-gangen streetfooddiner to share bij Foodstube
STREETFOODBAR Foodstube Kamperland
9.5
star
Kamperland
€34
,50
€23
,95
Verkocht: 148
32%
New today
favorite_border
hexagon
food
Broodje + drankje naar keuze
Gio’s Croissanterie
Terneuzen
€8
,70
€5
,95
Verkocht: 3
36%
favorite_border
hexagon
events
Entree trampoline- en airpark + slushy en chips + evt. Skyrider of lasergame
DOCK Vlissingen
8.9
star
Vlissingen
€22
,50
€14
,50
Verkocht: 400
38%
favorite_border
hexagon
store
Complete autowasbeurt bij Autowaspark Kuzee
Autowaspark Kuzee
9.5
star
Goes (+2 locaties)
€24
€15
Verkocht: 1.416
favorite_border
Gratis kans op een droomreis t.w.v. €3.000
Social Deal Win
Online
Gratis
Verkocht: 178.711
52%
favorite_border
hexagon
food
3-gangen keuzediner + koffie bij Restaurant Grevelingen
Restaurant Grevelingen
9.6
star
Bruinisse
€44
,40
€21
,50
Verkocht: 413
Voordelig
spontaan uit eten?
2 personen
1 persoon
2 personen
3 personen
4 personen
5 personen
6 personen
7 personen
8 personen
9 personen
10 personen
11 personen
12 personen
13 personen
14 personen
15 personen
16 personen
17 personen
18 personen
19 personen
20 personen
1 persoon
2 personen
3 personen
4 personen
5 personen
6 personen
7 personen
8 personen
9 personen
10 personen
11 personen
12 personen
13 personen
14 personen
15 personen
16 personen
17 personen
18 personen
19 personen
20 personen
Vandaag
Vandaag
Morgen
Wo 05/03
Do 06/03
Vr 07/03
Za 08/03
Zo 09/03
Ma 10/03
Di 11/03
Wo 12/03
Do 13/03
Vr 14/03
Za 15/03
Zo 16/03
Ma 17/03
Di 18/03
Wo 19/03
Do 20/03
Vr 21/03
Za 22/03
Zo 23/03
Ma 24/03
Vandaag
Morgen
Wo 05/03
Do 06/03
Vr 07/03
Za 08/03
Zo 09/03
Ma 10/03
Di 11/03
Wo 12/03
Do 13/03
Vr 14/03
Za 15/03
Zo 16/03
Ma 17/03
Di 18/03
Wo 19/03
Do 20/03
Vr 21/03
Za 22/03
Zo 23/03
Ma 24/03
Zoek Restaurant
40%
favorite_border
hexagon
wellness
Dagentree voor Vitae Wellnessresorts
Vitae Wellnessresorts
9.6
star
Goes
€35
€20
,95
Verkocht: 1.353
40%
favorite_border
hexagon
food
3-gangen keuzediner in Vlissingen
Eetcafé de Concurrent Vlissingen
10.0
star
Vlissingen
€37
,50
€22
,50
Verkocht: 141
15%
favorite_border
hexagon
hotel
2, 3 of 4 overnachtingen voor 6 in Center Parcs
Center Parcs Port Zélande
8.7
star
Ouddorp
€155
,29
€132
Verkocht: 21
53%
favorite_border
hexagon
hotel
Overnachting voor 2-4 personen + ontbijt
B&B de Schuur
10.0
star
Zierikzee
€180
€85
Verkocht: 97
18%
favorite_border
hexagon
events
All-in entreeticket voor Deltapark Neeltje Jans
Deltapark Neeltje Jans
8.6
star
Vrouwenpolder
€22
€18
Verkocht: 1.359
49%
favorite_border
hexagon
wellness
Entree voor BLUE Wellnessresorts
BLUE Wellnessresorts
8.8
star
Kamperland (+4 locaties)
€38
,50
€19
,50
Verkocht: 1.810
35%
favorite_border
hexagon
hotel
2 overnachtingen voor 2 + ontbijt + warme drank + gebak + 3-gangendiner in Oostkapelle
Hotel Anno Nu Oostkapelle
9.9
star
Oostkapelle
€306
€199
Verkocht: 87
Win gratis
een droomreis
t.w.v. €3.000
Doe mee!
43%
favorite_border
hexagon
food
3-gangendiner à la carte
De Lamme Goedzak Vrouwenpolder
9.8
star
Vrouwenpolder
€43
,65
€24
,95
Verkocht: 448
favorite_border
hexagon
hotel
Overnachting voor 2 + evt. ontbijt en 3-gangendiner bij Fletcher Hotels***
Fletcher Hotels
Arnemuiden (+ meerdere locaties)
€39
,90
Verkocht: 15.223
35%
favorite_border
hexagon
hotel
All-inclusive overnachting(en) voor 2 in Zeeland
De Elderschans
8.1
star
Aardenburg
€230
€149
Verkocht: 1.338
40%
favorite_border
hexagon
food
3-gangendiner à la carte
Bar Eetcafé ‘t Klompekot
9.6
star
Ovezande
€35
,90
€21
,50
Verkocht: 456
59%
favorite_border
hexagon
wellness
6 laser-ontharingsbehandelingen voor een zone naar keuze
SkinGlow by Cristina
10.0
star
Vlissingen
€120
€49
Verkocht: 24
23%
favorite_border
hexagon
food
All-You-Can-Eat & Drink (3 uur) bij Royal Palace
Royal Palace Renesse
9.7
star
Renesse
€41
,35
€32
Verkocht: 1.122
8%
favorite_border
hexagon
hotel
Overnachting(en) voor 2 + ontbijt + evt. 3-gangendiner in Burgh-Haamstede
Grand Hotel Ter Duin
9.9
star
Burgh-Haamstede
€102
,47
€94
Verkocht: 165
favorite_border
hexagon
store
Social Deal-giftcard van 5 tot 100 euro
Social Deal Giftcard
Online
€5
Verkocht: 61.953
35%
favorite_border
hexagon
food
3- of 4-gangendiner bij Restaurant 't Oliegeultje
Restaurant ’t Oliegeultje
9.8
star
Burghsluis
€42
,50
€27
,50
Verkocht: 289
Met
beestachtige korting
naar de dierentuin?
Bekijk alle deals
41%
favorite_border
hexagon
events
9-holes footgolf
Footgolf Vrouwenpolder
9.1
star
Vrouwenpolder
€17
€9
,95
Verkocht: 37
favorite_border
hexagon
hotel
Midweek of weekend weg voor 2 tot 4 personen in Zeeland
Summio Parc Aquadelta
8.8
star
Bruinisse
€67
,50
Verkocht: 460
34%
favorite_border
hexagon
food
4- of 5-gangendiner van de chef bij Restaurantje Nummer 7
Restaurantje Nummer 7
9.5
star
Middelburg
€64
€42
Verkocht: 461
31%
favorite_border
hexagon
food
3-gangen keuzediner bij El Castillo
El Castillo
9.5
star
Vlissingen
€50
,45
€34
,95
Verkocht: 134
12%
favorite_border
hexagon
events
Skipas bij SnowWorld
SnowWorld
9.5
star
Terneuzen (+5 locaties)
€27
,20
€23
,95
Verkocht: 12.966
Nog geen favoriete deals
Klik op het hart-icoontje bij jouw favoriete deals om ze hier toe te voegen
Ga naar deals
Eropuit met Social Deal: haal deal-inspiratie uit onze blogs
The Gaming Factory Vlissingen: fanatiek gamen in een arcade van 1250 m²!
Date ideeën voor Zeeland en omgeving: ontdek 16 tips voor de ideale dates
Strandhotel Westduin: prachtig overnachten in Zeeland op 50 meter van het strand
Gezellig aan de high beer in regio Zeeland: bourgondisch genieten
High wine in regio Zeeland via Social Deal: wijnproeven met royale korting
Voordelig een e-chopper huren: gezellig toeren in de regio Zeeland
Met korting naar Vue Cinemas: voordelig naar de film gaan via Social Deal
Met korting naar Kinepolis: voordelig naar de film via Social Deal
Ontdek de beste restaurants in Zeeland via Social Deal
Met korting shoppen bij Hunkemöller: profiteer met een waardebon
Activiteiten in Zeeland met korting eropuit gaan via Social Deal
Domein van de Grotten van Han: verken de Ardense natuur
Plopsaqua De Panne: zwempret in Wickie de Viking-stijl
Met korting naar SEA LIFE Blankenberge: ontdek een prachtige onderwaterwereld
Voordelig naar Pakawi Park: kom dichter bij de dieren
Japanese head spa boeken in de regio Zeeland
Vakantie vieren bij Center Parcs De Vossemeren vanuit Zeeland
Plopsa Station Antwerp: ideaal indoor vermaak
Center Parcs De Haan: samen genieten aan de Belgische kust
Met korting naar Walibi Belgium vanuit Zeeland? Avontuurlijk uitje voor de hele familie
Voordelige activiteiten in Zeeland met Social Deal
Tijd om eropuit te gaan en iets leuks te ondernemen? Bekijk de tofste activiteiten in Zeeland op Social Deal! Op deze pagina vind je een divers aanbod aan deals, voor ieder wat wils. Ontdek de leukste uitjes en maak er een topdag van samen met vrienden, familie of collega’s. Of je nou iets actiefs wil ondernemen, juist heerlijk wil ontspannen of een lekker hapje wil eten, er zit altijd wel een aantrekkelijke deal voor je bij!
Ontdek activiteiten in Zeeland: van Middelburg, Renesse en Vlissingen tot Goes en Kamperland
Zeeland heeft veel te bieden voor een heerlijk dagje uit. Ontdek de leukste activiteiten in o.a. Middelburg, Renesse, Vlissingen, Goes, Kamperland en vele andere plaatsen in de provincie. Verken de wijde omgeving op een E-Chopper en ga ontspannen cruisen. Of waag je op grote hoogte en maak een luchtballonvaart, zodat je in vogelvlucht een blik op heel Zeeland kan werpen. Het water is natuurlijk ook nooit ver weg in Zeeland: verken de regio per boot en ga op zeehondensafari; een heerlijk dagje op het water!
Ook activiteiten als bowlen en trampolinespringen mogen niet ontbreken voor de liefhebbers van actieve uitjes. En dierenliefhebbers halen hun hart op tijdens een wandeling en kennismaking met alpaca’s. Meer in the mood for food? Wat dacht je van een workshop chocolade maken? Meer dan genoeg keuze dus op het gebied van actieve uitjes en activiteiten!
Ben je juist toe aan ontspanning? Kies dan voor een volledige dag wellness, ga voor een heerlijke ontspannende massage of laat je gezicht verzorgen met een volwaardige gezichtsbehandeling.
Flinke korting op deals in Zeeland
Of je nu kiest voor een actief uitje, een smakelijke diner-deal meepakt of volledig gaat ontspannen met een wellness activiteit, je zoektocht naar de beste aanbieding begint op deze overzichtspagina. Met Social Deal onderneem je activiteiten in Zeeland in o.a. Middelburg, Vlissingen, Goes, Renesse en Kamperland met korting die oploopt tot maar liefst 90%! Een greep uit het aanbod:
E-Chopper- en ballonvaartdeals
Zeehondensafari- en alpaca meet & feed-deals
Bowling en trampolinespringen-deals
Wellnessdeals
Restaurantdeals
Overnachtingsdeals
Deals rondom workshops & cursussen
En nog vele andere uitjes en activiteiten
Doordat je zo flink bespaart op je dagje uit houd je aan het eind van de dag geld over om heerlijk uit eten te gaan bij een
restaurant in Zeeland
. En kom je tijd tekort om alles te ontdekken wat deze provincie zo bijzonder maakt? Dan plak je er gewoon een voordelige
overnachting in Zeeland
aan vast!
Eenvoudig een datum kiezen met Social Deal
Vandaag nog iets leuks doen in Zeeland, of nu alvast een interessante deal claimen om zeker te weten dat je hem niet misloopt? De keuze is aan jou. Onze deals zijn te verzilveren op korte en langere termijn via je Social Deal account. Dus zie je nu al een gave activiteit in Zeeland? Verzeker jezelf dan alvast van de beste aanbieding. Het dealaanbod wisselt namelijk geregeld.
Tijd om er lekker op uit te gaan? Bekijk het aanbod op deze pagina, vind je favoriete activiteit in Zeeland en claim direct je voordeel met Social Deal!
Steden in de buurt van Zeeland
Tullepetaonestad-Krabbegat
Ga naar
Social Deal Tullepetaonestad-Krabbegat voor deals in Tullepetaonestad-Krabbegat
Waasland
Ga naar
Social Deal Waasland voor deals in Waasland
Antwerpen
Ga naar
Social Deal Antwerpen voor deals in Antwerpen
Veelgestelde vragen over Social Deal Zeeland
Wat zijn de 10 populairste deals in Zeeland?
Social Deal heeft de populairste deals in Zeeland.
Nextory, 60 dagen onbeperkt luisterboeken en e-books
met 100% korting (92.139 keer gekocht)
Fletcher Hotels, 3-gangen Fletcher's Keuzemenu bij Fletcher Hotels
met 42% korting (18.969 keer gekocht)
Autowaspark Kuzee, Complete autowasbeurt bij Autowaspark Kuzee
met 38% korting (1.415 keer gekocht)
Vitae Wellnessresorts, 10-rittenkaart voor Vitae Wellnessresorts
met 50% korting (96 keer gekocht)
Carwash Goes, Uitgebreide autowasbeurt bij Carwash Goes
met 39% korting (1.153 keer gekocht)
BOB Autowas, Autowasbeurt 'Proteqt' + evt. binnenreiniging bij BOB Autowas
met 43% korting (37.929 keer gekocht)
Restaurant Zeebinkie, 4-gangen keuzediner bij Zeebinkie
met 44% korting (1.048 keer gekocht)
Royal Palace Renesse, All-You-Can-Eat & Drink (3 uur) bij Royal Palace
met 23% korting (1.122 keer gekocht)
Sake Sushi Vlissingen, All-You-Can-Eat sushi zonder tijdslimiet (excl. drank) + welkomstcocktail bij Sake Sushi Vlissingen
met 22% korting (789 keer gekocht)
De Elderschans, All-inclusive overnachting(en) voor 2 in Zeeland
met 35% korting (1.338 keer gekocht)
Hoeveel deals zijn er in Zeeland?
Social Deal heeft momenteel 928 deals in Zeeland. De 928 beste deals in Zeeland bestaan uit: 99 deals voor
Eten & Drinken
, 92 deals voor
Uitjes
, 667 deals voor
Overnachten
, 40 deals voor
Wellness & Beauty
, 13 deals voor
Speciaalzaken & Auto's
, 6 deals voor
Sport
, 11 deals voor
Cursussen & Workshops
.
Wat zijn de 10 beste deals in Zeeland?
Social Deal heeft de beste deals in Zeeland.
Selfcare: Hair, Body & Mind, Kappersbehandeling naar keuze
met 45% korting (10 o.b.v. 63 beoordelingen)
Restaurant In den Vlaemschen Pot, Mossel- of kreeftdiner
met 38% korting (10 o.b.v. 58 beoordelingen)
Duinzicht Eat & Play, Hoofdgerecht of 2-gangendiner bij Duinzicht Eat & Play
met 46% korting (10 o.b.v. 54 beoordelingen)
Schoonheidssalon Corpus, Gezichtsbehandeling (45 min)
met 40% korting (10 o.b.v. 51 beoordelingen)
Soul Studio You, Workshop orakelkaarten (2 uur)
met 43% korting (10 o.b.v. 48 beoordelingen)
B&B Erve Groot Wegereef, Overnachting voor 2 + ontbijt + warme drank en lekkers
met 46% korting (10 o.b.v. 43 beoordelingen)
Vlot, Huur e-boot, e-step, e-bike of e-scooter + erwtensoep
met 33% korting (10 o.b.v. 38 beoordelingen)
Photography Frans Wieland, Fotoshoot (1 tot 5 personen) in studio of op locatie + 5 digitale foto's
met 71% korting (10 o.b.v. 37 beoordelingen)
BeauTyn, Permanente make-up naar keuze + intake
met 60% korting (10 o.b.v. 33 beoordelingen)
De Branding Basic Beach Bar, 3-gangen keuzediner
met 36% korting (10 o.b.v. 24 beoordelingen)
Wat zijn de beste goedkope deals in Zeeland?
Social Deal heeft de beste goedkope deals in Zeeland.
Gio’s Croissanterie, Warme drank + Luikse wafel of appeltaart
met 57% korting (€3,50)
Brasserie de Olmen Serooskerke, Friet + saus + snack bij Brasserie de Olmen Serooskerke
met 46% korting (€3,95)
SPAR Kortgene, Pasta + blikje frisdrank bij SPAR Kortgene
met 49% korting (€4,50)
De Wellsche Hut, Camperplaats voor 1 tot 7 nachten nabij De Maasduinen
met 41% korting (€4,75)
Studdy | Leren is leuk!, 1, 3 of 6 maand(en) onbeperkt online leren
met 71% korting (€4,95)
Lunchroom Intermezzo, Warme drank + wafel met 2 toppings
met 59% korting (€4,95)
SPAR Brouwershaven, Pizza + drankje naar keuze bij SPAR Brouwershaven
met 54% korting (€4,95)
Hapje Geluk, Warme drank + wafel bij Hapje Geluk in hartje Middelburg
met 42% korting (€4,95)
New York Pizza Hulst, New York Pizza (25 cm) om af te halen
met 61% korting (€4,99)
Cursusvoorbeleggers.com, Online cursus beleggen
met 93% korting (€5)
Wat zijn de nieuwe deals in Zeeland?
Social Deal heeft de nieuwste deals in Zeeland.
Studio Daph, Nagelbehandeling
met 55% korting (€24)
Gio’s Croissanterie, Broodje + drankje naar keuze
met 32% korting (€5,95)
Ouwehands Dierenpark Rhenen, Entree voor Ouwehands Dierenpark Rhenen + warme drank
met 30% korting (€23)
Center Parcs Erperheide, 2, 3 of 4 overnachtingen voor 2 tot 5 in Center Parcs Erperheide
met 15% korting (€150)
Praktijk LucaRo, Ultrasound-afslankbehandeling (40 min)
met 50% korting (€62,50)
Camping de Tolbrug, (Lang) weekend of midweek in een tiny house of safaritent (4 tot 6 pers.)
met 48% korting (€169)
The Happy Traveler, Overnachting(en) voor 2 + ontbijt + prosecco in hartje Groningen
met 35% korting (€109)
Landgoed Leudal, Overnachtingen voor 2 tot 4 + goodiebag in Midden-Limburg
met 61% korting (€199)
SPAR Brouwershaven, E-bike huren (hele dag)
met 55% korting (€12,50)
Brasserie Den Inkel, High beer of high wine bij Brasserie Den Inkel
met 50% korting (€12,50)
Open in app
close
Maak gratis kans op een droomreis t.w.v. €3.000!
play_circle
volume_off
Demping opheffen

Privacybeleid / AVG
×
Download als pdf
PRIVACYBELEID SOCIAL DEAL B.V.
Inleiding
In dit Privacybeleid leggen wij uit hoe wij omgaan met (uw) persoonsgegevens. Social Deal B.V. stelt, net zoals aan haar eigen diensten, de hoogste eisen aan de verwerking van de persoonsgegevens van haar klanten. Social Deal B.V. verwerkt uitsluitend persoonsgegevens voor zover u daar uitdrukkelijk toestemming voor heeft gegeven, dan wel wanneer dit noodzakelijk is voor de uitvoering van de overeenkomst tussen u en Social Deal B.V. of wanneer Social Deal B.V. voor de verwerking een gerechtvaardigd belang heeft op grond van de Wet.
Social Deal B.V. zal te allen tijde de persoonsgegevens verwijderen, zodra het verwerken van deze gegevens niet langer noodzakelijk zijn. De verwerking van persoonsgegevens door Social Deal B.V. is derhalve beperkt tot een absoluut minimum. Social Deal B.V. zal uw persoonsgegevens nooit uit eigen beweging verstrekken aan derden, behoudens de gevallen die beschreven zijn in dit Privacy beleid.
Heeft u vragen naar aanleiding van het lezen van dit Privacy beleid? Of wilt u weten welke persoonsgegevens Social Deal B.V. van u heeft, of wilt u deze laten verwijderen of overdragen? Stuurt u dan uw verzoek naar: privacy@socialdeal.nl
Definities
Social Deal B.V.:	de besloten vennootschap met beperkte aansprakelijkheid “Social Deal B.V.”, handelend onder de naam: “Social Deal”, gevestigd aan Magistratenlaan 70 te (5223MD) ‘s-Hertogenbosch (kvk: 55284132) treedt op als verantwoordelijke partij voor de uitvoering van dit beleid en als verwerkersverantwoordelijke van de Persoonsgegevens.
Persoonsgegevens:	ieder gegeven dat kan worden herleid tot een persoon.
Privacy beleid:	het beleid van Social Deal aangaande de verwerking van Persoonsgegevens zoals beschreven in dit document.
Website:	de Website van Social Deal: www.socialdeal.nl
Diensten:	de door Social Deal te verrichten c.q. verrichtte diensten c.q. te leveren diensten.
Welke gegevens verwerken wij?
Door Social Deal worden de volgende Persoonsgegevens verwerkt (die door u worden aangeleverd):
Contactinformatie: 	naam, e-mailadres, telefoonnummer; adresgegevens;
Identificatie:	geboortedatum, indien u ten behoeve van de Dienst moet worden geïdentificeerd.
Betaalgegevens: 	bankrekeningnummer, de laatste vier cijfers van het creditcardnummer, vervaldatum, wanneer een betaaltransactie aan Social Deal moet worden verricht;
Digitale gegevens: 	IP-adres, regio, die door uw apparaat of webbrowser worden verstrekt bij bezoek aan de Website.
U bent niet verplicht om deze gegevens aan ons te verstrekken. In sommige gevallen is het echter noodzakelijk dat u bepaalde Persoonsgegevens verstrekt om ons in staat te stellen de door u gevraagde Diensten te verrichten.
Waarvoor gebruiken wij uw gegevens?
De door Social Deal ontvangen Persoonsgegevens worden (uitsluitend) gebruikt:
*	om de Diensten te verrichten die u met Social Deal bent overeengekomen c.q. uitvoering te geven aan de overeenkomst tussen u en Social Deal;
*	ter uitvoering van een betalingstransactie;
*	om u op de hoogte te houden van het aanbod van Social Deal door het toezenden van een (nieuws)brief, mits u daar expliciet mee heeft ingestemd;
*	contact met u op te nemen indien u ons heeft benaderd met een vraag of verzoek;
*	te voldoen aan wettelijke verplichtingen, zoals de verplichting om een deugdelijke administratie te voeren (facturatie).
Hoe lang bewaren wij uw gegevens?
De Persoonsgegevens worden niet langer opgeslagen dan (i) nodig is voor het uitvoeren van de Diensten van Social Deal of (ii) zolang als Social Deal bij Wet verplicht is de Persoonsgegevens te bewaren. Daarna worden uw Persoonsgegevens verwijderd. Daarbij heeft Social Deal de volgende termijnen vastgesteld:
*	Persoonsgegevens door u verstrekt ten behoeve van een Dienst: zes maanden nadat de dienst is verstrekt, met uitzondering van de wettelijke verplichting tot het voeren van een administratie (7 jaar);
*	Persoonsgegevens door u verstrekt ten behoeve van een vraag of verzoek: veertien dagen nadat uw vraag is beantwoord of aan uw verzoek is voldaan;
*	Persoonsgegevens door u verstrekt middels uw apparaat door bezoek aan de Website: binnen zes maanden na ontvangst;
*	Persoonsgegevens door u verstrekt ten behoeve van de betaaltransactie aan Social Deal: binnen 24 uur nadat de betaling door Social Deal is ontvangen;
*	Persoonsgegevens door u verstrekt met de toestemming om deze te gebruiken om u op de hoogte te houden van de Diensten van Social Deal: tot het moment dat u de toestemming intrekt.
Aan wie worden uw persoonsgegevens doorgegeven?
Social Deal verstrekt uw Persoonsgegevens nooit aan derden, anders dan in het geval dat dit noodzakelijk is voor de uitvoering van de overeenkomst met u ter zake de levering van de Diensten. Denkt u hierbij aan Persoonsgegevens die noodzakelijk zijn om in opdracht van u dienst of producten af te nemen bij derden dan wel de betaaltransactie aan Social Deal door u te verzorgen.
Ten behoeve van het uitvoeren van betaaltransacties, verstrekt Social Deal aan uw betaaldienstverlener (een deel van) een beschrijving of kenmerk van de geleverde Diensten. Deze betaaldienstverlener mag deze gegevens uitsluitend verwerken ten behoeve van het uitvoeren en administreren van de betaling.
Welke cookies gebruiken wij?
Cookies zijn kleine tekstbestanden die bij uw bezoek aan onze website automatisch in uw browser worden geplaatst. Wij kunnen u niet altijd direct identificeren aan de hand van cookies.
Voor sommige cookies is toestemming nodig. Die vragen wij dan ook aan u door middel van een pop-up venster. U kunt uw toestemming te allen tijde weer intrekken. In ons geval zijn dit uitsluitend analytische cookies (Google). We gebruiken deze informatie om rapporten op te stellen, de website te testen en te verbeteren door het monitoren van het gebruik van onze Website. Deze cookies verzamelen informatie, bijvoorbeeld over het aantal bezoeken per pagina, de bezoekduur en hoe vaak op een bepaalde link wordt geklikt.
Externe verwijzingen
Op de Website komen verwijzingen voor naar andere websites. Indien u op deze links klikt verlaat u onze Website en hebben wij niet langere controle over de Persoonsgegevens die van u worden verzameld. Wij adviseren u dan ook het privacy beleid van deze organisaties te bekijken.
Op de Website zijn knoppen opgenomen om pagina’s te kunnen promoten of delen op sociale netwerken Facebook en Twitter. Door op deze klop te drukken wordt u doorverwezen naar Facebook en/of Twitter, waarbij door hen een cookie wordt geplaatst. U wordt geadviseerd de privacyverklaring van Facebook en van Twitter te bekijken.
Welke rechten heeft u?
Ten aanzien van uw persoonsgegevens heeft u het recht:
*	om bij Social Deal uw Persoonsgegevens op te vragen;
*	uw Persoonsgegevens aan te vullen of te wijzigen indien de Persoonsgegevens onjuist zijn of onvolledig;
*	een verzoek te doen uw Persoonsgegevens te verwijderen; en
*	een verzoek te doen uw Persoonsgegevens over te dragen aan een derde;
*	door het verzenden van uw verzoek naar: privacy@socialdeal.nl.
Social Deal reageert binnen veertien (14) dagen op uw verzoek. Social Deal kan de gegevens niet verwijderen indien Social Deal op grond van de wet verplicht is de gegevens waarvan de Persoonsgegevens deel uit maken te bewaren. Dit geldt (onder meer) ten aanzien van de boekhoudverplichting van Social Deal.
Hoe worden uw persoonsgegevens beveiligd?
Social Deal treft zowel technische als organisatorische maatregelen om de Persoonsgegevens van de klant te beschermen tegen verlies, manipulatie, onbevoegde toegang, etc. Om creditcardbetalingen bij Social Deal zo veilig mogelijk te maken, wordt alle informatie in versleutelde vorm verzonden. Dit betekent dat de informatie door een beveiligde verbinding wordt verstuurd en dat creditcardgegevens niet door externe partijen gezien kunnen worden.
Daarnaast worden verschillende categorieën van uw Persoonsgegevens gescheiden van elkaar opgeslagen waardoor deze niet door derden aan elkaar kunnen worden gelinkt. Gevoelige informatie wordt gecodeerd.
Als er sprake is van een mogelijk lek van Persoonsgegevens, zoals wanneer er sprake is van hacking en/of diefstal, dan zal Social Deal dit direct melden aan de autoriteiten en aan de betreffende klant.
Wijzigen van het Privacybeleid
Social Deal behoudt zich alle rechten voor om dit Privacy beleid (eenzijdig) te wijzigen of bij te werken wanneer Social Deal dit passend of noodzakelijk acht in verband met wijzigingen in de relevante wetgeving, regulering of zakelijke behoeften, of om te voldoen aan de behoeften van onze klanten. Bijgewerkte versies worden gepubliceerd op de Website en voorzien van een publicatiedatum, zodat u altijd kunt zien wanneer het Privacy beleid voor het laatst is bijgewerkt.
Versie: maart 2020
Hoi, onze klantenservice is open, dus als je een vraag hebt helpen we je graag!