Privacy Policy
Last updated: November 18th, 2024
Scope
This privacy policy applies to the Roadie app. Your right to privacy and online security is important. This privacy policy describes the collection, protection, disclosure, and use of your information by the Roadie app.
By using the Roadie app you agree to this privacy policy. If you do not agree with any term in this privacy policy, please do not use the app.
Here's a quick overview:
Roadie is an app for planning road trips. With Roadie you can create and manage driving routes with multiple waypoints. Routes and all related information you add in Roadie are not public. If you decide to share routes in Roadie with friends they can view, edit, create and delete waypoint and metadata in that route. You choose who you share your routes with.
You can create a Roadie account or use the app as an anonymous user. When you create an account we ask for your email address. We need this information to create an account so that we can contact you about your account and so you can access your account from anywhere.
For all Roadie users we collect some other information, such as the type of device they use and country information based on their ip address. We may also collect information about the routes and other metadata they add. We use this information to help improve our service.
You have control over the type of information you provide and how we use it. We don’t share your registration or personal information for marketing purposes. We will never share your information with other parties for use other than what’s laid out in this policy without your consent. If you have any questions please contact us at support@getroadie.app.
Roadie or its partners or service providers may maintain operations in the United States or any other country, and therefore your personal information may be processed outside the country where you are located. By using and providing information to us, you agree and consent to the transfer, storage, and processing of your information in other countries, including for example outside the European Economic Area. Countries that we transfer your information to may not have data protection laws similar to those of where you are located.
DATA WE COLLECT
When you use Roadie, we may collect the following information about you:
Information you provide to us:
Registration information:
When you sign up for an account with Roadie, you will be asked for your email address and a password. We require you to provide an email address in order to use Roadie so that we can contact you about your account, and so that you can access your data from any device. You can make changes to this information at any point by emailing us at support@getroadie.app.
User-generated content:
We also collect and store the information you provide to us when using our service to plan routes, and share routes with others. This data includes, for example, route names, route avatar images, waypoints, notes, in addition to any other information that you attach or share while using Roadie. You may share this information with contacts you specify in the course of using the Service. For example, if you add a waypoint to a route that you’ve shared with a group of friends, those friends will be able to see that waypoint, while users who are not part of the route will not. You are solely responsible for which contacts you share this information with.
We may offer bulletin boards, blogs, chat rooms, message boards, or similar public forums where you can communicate with us or other users. Any information that you submit or post to these blogs or other forums could be viewed by other viewers or may otherwise be publicly available. For example, new feature suggestions posted in our public suggestion forum are public and can be viewed by anyone. We don’t recommend posting personal information in public forums. If you choose to post personal information, other viewers may use this information to send you unsolicited messages. We are not responsible for the personal information you choose to submit in these blogs and other forums, so please be careful about what you disclose and do not post any information that you expect to keep private. If you would like to request removal of your information from our blogs or other forums, please contact us at support@getroadie.app.
The way you use our service:
We collect information about how you use and interact with Roadie. Such as the number of routes you add, the features you use, the actions you take, and the time, frequency and duration of your activities. For example, we log when and how often you add waypoints and may use that information to improve our service or suggest new features we offer.
Device and Location information:
When you download or use Roadie, we may receive information about your device and location based on your ip address, which allows us to provide increased account security and regulatory compliance. It also allows us to provide location-based services such as targeted advertising, search results, and other personalized content. We also collect information about your interaction with Roadie including, but not limited to, your IP address, unique identifiers of your device, the operating system version and app version.
Payment information:
Roadie may offer paid premium features (“Roadie Premium”) in some markets. All payments are processed by Google Play or the Apple App Store. We don’t ask you for any payment information.
Information related to Third Party Integrations:
Roadie may collect information about you from third parties to help improve our service, or for security and support reasons.
Google and Apple accounts:
As part of using Roadie, you may be presented with the option to link your Google or Apple account to your Roadie account. If you authorize Roadie to use your Google or Apple Account to login to Roadie, your name, contact information (usually an email address) and other basic account details may be shared with Roadie at your discretion. Sharing this data is not required to start a Roadie account. These details will be stored by Roadie and will generally be treated as if you had manually provided that data to Roadie under this privacy policy (for instance: to sign in with Google or Apple in the future, to contact you, reset your password).
Other information:
We may request or receive other information such as feedback, questions, comments, suggestions, or ideas to provide you with other benefits or to improve upon the Service.
HOW WE USE DATA
WE WILL NOT PROVIDE ANY OF YOUR PERSONAL INFORMATION TO ANY THIRD PARTY EXCEPT AS OUTLINED IN THIS POLICY OR WITH YOUR CONSENT.
We use your information for the following purposes:
To Provide the Roadie Service
Roadie is designed to help people plan driving routes with multiple waypoints and share them with friends. We process your information to provide, support, and secure our service (both automatically and manually). For example, we may use your information in some of the following ways:
To record informal records of expenses.
To fulfill your requests for certain products and Services.
To help your Roadie contacts manage their Roadie relationship with you. For example, we may display your Roadie email address to members of shared routes so they may identify that they are sharing their waypoints with the correct person.
Respond to your inquiries about our Services. For example, if you or a Roadie friend of yours contacts us for support, or as part of a random account audit, we may go into your account in "administrator mode" to help provide support to you or a friend.
To verify your identity in the event you contact us for assistance.
To analyze Site usage, perform market research, project planning, product development, troubleshooting problems, analysis of user behavior, internal marketing and promotions, or other efforts to improve our service quality.
To pre-fill form fields or store preferences for your convenience.
To alert you to software compatibility issues and to improve our app design and functionality.
To communicate with you. For example, we will email you when we release new features, have important news, and when you have a notification generated by activity (including a monthly summary). All of these emails are optional and you will only receive them if you have opted in during the sign up process. You can unsubscribe from these emails at any point by clicking on the dedicated link in any such email. Some emails, such as, updates to our Privacy Policy, information about your account, password resets, or other security issues are not optional.
To enforce our
Terms and Conditions
HOW WE SHARE YOUR INFORMATION
We will not, without your permission, sell, publish, or share your personal information to third parties for their marketing purposes. We help you plan and manage driving routes with your friends by sharing your information in the following ways:
To Provide the Roadie Service
Roadie is designed to help people plan driving routes with multiple waypoints and share them with friends. If you invite a friend to one of your routes on Roadie we share your email address with them so they can identify you and understand with whom they are sharing the route.
Roadie allows you to plan driving waypoints in shared routes. These routes are private, and information and waypoints added in a route is only visible to other members of the route.
Roadie lets friends add, edit, delete and undelete content shared privately.
With third parties, affiliates, subsidiaries, and service providers:
We use the following third party providers:
Amplitude, Inc., ("Amplitude")
- Amplitude helps us analyze the behavior of our users in order to improve our services. - We track app usage data with Amplitude. For example we send tracking events with information about route names, waypoints, in addition to any other information that you attach or share while using Roadie - We don’t share your email address with Amplitude. However, we send a unique user identifier and a device identifier to Amplitude - Furthermore Amplitude collects country information based on your ip address.
Google Firebase
- We use Google Firebase for crash logging (Firebase Crashlytics), analytics (Firebase Analytics), authentication (Firebase Auth), metadata storage and sychronization (Firebase Realtime Database), media file storage (Firebase Storage), in-app notifications and remote configuration. - On sign up your email address is stored and processed by Google Firebase for authentication purposes. All route metadata is stored in a Google Realtime Database.
RevenueCat
- In-app purchases are processed by RevenueCat. We do not provide any information to them other than the minimum required to process your in-app purchase. They do not provide that data to anyone else. The only personal information RevenueCat collects is the app user id which is generated randomly by Firebase. RevenueCat’s policy can be found
here
.
Apple
- By using TravelSpend and making in-app purchases, you consent to our sharing of data regarding your usage and consumption of purchased content with Apple, as part of our efforts to resolve refund requests. This information may include details about how you have accessed and interacted with the purchased content. The purpose of sharing this data is to help Apple make an informed decision regarding refund requests. We ensure that such data sharing is done in compliance with Apple's policies and only as necessary to process your requests.
Business Transfer
If our company or our assets are acquired by another company, or in the event of a merger, consolidation, change in control, transfer of substantial assets, reorganization, or liquidation, we may transfer, sell, or assign to third parties, information concerning your relationship with us, including, without limitation, personal information that you provide and other information concerning your relationship with us. Such third parties will assume responsibility for the personal information collected by us in connection with our business operations or through our Sites and such third parties will assume the rights and obligations regarding such information as described in this Privacy Statement and according to applicable regulations.
Non-identifiable information
We do not share personal information with outside parties except to the extent necessary to accomplish Roadie’s functionality. We may share anonymous, aggregate statistics with outside parties, such as how many people add routes in the Roadie app or how long routes created with Roadie are on average in a certain country or category.
SECURITY
How we protect the information we collect
We implement a variety of security measures to help keep your information secure. For instance, all communication with the app’s server uses HTTPS. Passwords are hashed and not stored in clear text.
We will contact you regarding any breach of the security, confidentiality, or integrity of your unencrypted electronically stored personal information to you via email.
Online Tracking and Interest-Based Advertising
You also have choices to limit some tracking mechanisms that collect information when you use our Services. You can learn about your options to opt-out of mobile app tracking by certain advertising networks through your device settings. For more information about how to change these settings see:
http://www.google.com/policies/technologies/ads/
Please note that opting-out of advertising networks services does not mean that you will not receive advertising while using Roadie. It will, however, exclude you from interest-based advertising conducted through participating networks, as provided by their policies and choice mechanisms.
CHOICE AND ACCESS; DELETING YOUR ACCOUNT; DATA RETENTION
Choice and Access to your personal information:
You may access, review, and update the personal information you have submitted to us at any time. If you need help updating or correcting your information please contact us at support@getroadie.app.
Users can export waypoints and metadata from their routes from within the Roadie app. We’re happy to help provide exports from your account. You can request exports by contacting us at support@getroadie.app.
Your choices regarding the data we Collect and Process
In many instances, you have choices about the information you provide and limiting how we use your information. These choices, and any related consequences, are described in detail below:
Personal information:
You may choose not to provide any personal information like your email address and use Roadie as an anonymous user by selecting ‘SKIP SIGN UP’. But then you will not be able to access your Roadie data from a different device or after removing and re-installing the app on your device.
Emails, Newsletters, and other communications:
We may send periodic alerts related to Roadie, monthly summaries, notifications, newsletters, promotions, or other information via email or push notifications. You may choose whether or not you’d like to receive alerts, summaries, newsletters and promotions by indicating your preference in your account profile or settings. You may also follow the unsubscribe instructions in the email you receive. Please note that certain Services-related messages (such as password resets) that we send are necessary for the proper functioning and use of the Services and you may not have the ability to opt-out of those messages.
Location Tracking:
You can disable the use of location services by revoking the location permission for Roadie in your phone settings.
Deleting your account:
You may choose to close your account at any time. You can request that we close it for you by writing to us at support@getroadie.app. We will use commercially reasonable efforts to remove your personal information from our services so long as we do not have any legal reason or obligation to retain the record. It may take up to 90 days for your information to be cleared from our servers.
Data Retention
In accordance with and as permitted by applicable law and regulations, we will retain your information as long as necessary to serve you, to maintain your account for as long as your account is active, or as otherwise needed to operate our business. We may also retain personal information to comply with law, prevent fraud, resolve disputes, enforce our
Terms and Conditions
, and as permitted by applicable law.
When you change or delete personal information, or close your account, routes involving you (either that you have shared or that have been shared with you) and your name may remain visible to people with whom they have been shared as part of their records (just as deleting an email account does not unsend emails that have already been sent).
CHANGES
Changes to this Privacy Statement
We may update this Privacy Statement periodically. Changes are effective immediately upon posting. The date last revised appears at the top of this Statement.
CONTACT US
Got Questions?
If you have questions or concerns regarding this Privacy Statement, our security practices, or our information handling practices please contact us in writing:
Email: support@getroadie.app
Mailing address: Ori App Studio GmbH, c/o Jonas Lüthke, Eschersheimer Str. 27, 12099 Berlin, Germany