Privacy Policy
Last Revised Jan 6, 2021
Introduction
PURPOSE OF THE POLICY: This Policy describes how ChristianMeet. (“us,” “we” or “ChristianMeet”) collects,
          uses, discloses and otherwise processes the personal data you provide by using the ChristianMeet application
          on iOS, Android, or the ChristianMeet website (collectively referred to as the “Service”).
NOTICE CONCERNING CHILDREN: We require users of the Service to be at least 18 years of age. We do not intend
          for anyone under the age of 18 to use any of the features or services we offer from the Service and we do not
          knowingly collect personal data from anyone under the age of 18. Children should not be dating online, even at
          a wholesome place like ChristianMeet! We understand and are committed to respecting the sensitive nature of
          children's privacy online. If you suspect that a user is under the age of 18, please use the report profile
          mechanism available through the Service.
WHO WE ARE
For the purpose of applicable data protection legislation, the data controller of your personal data is
          ChristianMeet.
PURPOSES OF PROCESSING
As used in this Policy, “personal data” is as defined in the General Data Protection Regulation 2018 and any
          successor legislation, which includes any information which, either alone or in combination with other
          information we hold about you, identifies you as an individual, including, for example, your name, postal
          address, email address and telephone number. We need certain personal data in order to provide you with access
          to our Service. To process your personal data as outlined below, we rely on the following legal bases:
Contractual Performance: The primary reason we process your personal data is to perform the contract that you
          have with us. For example, as you use our Service, we use your personal data to provide your account, to make
          it visible to other users and to recommend other users to you.
Legitimate Interests: We may also use your personal data where we have legitimate interests to do so. For
          instance, we review users' actions while using our Service to improve our Service and we process personal data
          for administrative, fraud detection and other legal purposes.
Consent: We may also ask for your consent to use your personal data for specific reasons. You may withdraw
          your consent at any time by contacting us as set out at the end of this Policy.
HOW WE COLLECT AND USE DATA
INFORMATION YOU PROVIDE: In using the Service, you are required to provide personal data to verify that you
          are the specific person you say you are. This personal data can include but is not limited to your photo and
          location. Your profile consists of your first and last name as well as other data you provide including
          gender, pictures, videos, captions, answers to prompts, your neighborhood, your height, ethnicity, religious
          beliefs, political beliefs, lifestyle choices, family details, education, workplace, job title and hometown.
          When setting up or editing your profile, we have indicated what data is optional as opposed to mandatory, as
          well as what data is shared with other recommended matches (as opposed to only with ChristianMeet). Your
          ‘Preferences' allow us to match you with relevant people. You may choose to share this personal data with
          other members, which includes but is not limited to gender, age, location, height, ethnicity, religion,
          children, family plans, education, politics, and lifestyle choices. Some of the personal data you choose to
          provide us may be considered “special” or “sensitive” in certain jurisdictions, for example your racial or
          ethnic origins, sexual orientation, political beliefs, and religious beliefs (“Sensitive Personal Data”). By
          choosing to provide this personal data, you consent to our processing of that data.
We collect and analyze feedback that you provide in surveys, focus groups, and during events. This
          information is used to provide insights to improve the Service.
We collect contact information to send you communications regarding our service, which you may unsubscribe
          from (even though that would disappoint us because we love staying in touch!).
INFORMATION COLLECTED AUTOMATICALLY: When you use the Service we may collect some personal data about you
          automatically. This personal data includes but is not limited to: app version and build number, attribution
          campaign and source, authentication state, push token, device OS and version, device model, latitude and
          longitude, signup date, payment date, and first subscription date. This personal data allows us to diagnose
          bugs - for example knowing you are on an old version of ChristianMeet – as well as detect fraud. This personal
          data also allows us to send push notifications if you choose to opt into those communications.
ACTIVITY WITHIN THE SERVICE: When you use the Service, we may collect personal data as you take actions
          within the Service, such as users you have interacted with and how you use the Service. This may include but
          is not limited to passing, liking, commenting, messaging, blocks and abuse reports. Collecting this
          information allows us to provide the service and helps us improve our Service by refining our recommendation
          algorithm, diagnosing bugs or issues, developing new features, and monitoring for behavior that violates our
          Terms of Service. This information is also used for financial reporting.
COOKIES: We may use and allow others to use “cookies” (a small piece of data stored on your computer's hard
          drive) to know if you've used or visited our Service. You may read our Cookie Policy for more information on
          why we use them (such as authenticating you, remembering your preferences and settings, analyzing site traffic
          and trends, delivering and measuring the effectiveness of advertising campaigns, allowing you to use social
          features) and how you can better control their use, through your browser settings and other tools.
OTHER USERS: Other users may provide personal data about you as they use the Service (for example, if they
          contact us about you). We don't necessarily process this information and we do not retain this information.
PARTNERS: We may collect personal data about you from our partners. For example, where our ads are displayed
          on a partner's websites or platforms those partners may pass along information about a campaign's success.
Please note that some web browsers have a “Do Not Track” (“DNT”) function. If a website that responds to a
          DNT signal receives a DNT signal, the browser can block that website from collecting certain information about
          the browser's user. Not all browsers offer a DNT option and DNT signals are not yet uniform. For this reason,
          many businesses, including ours, do not currently respond to DNT signals.
HOW WE SHARE YOUR INFORMATION
We may share your personal data with other users, with service providers and partners who help us operate the
          Service, in the event of a business transaction and for law enforcement purposes, as set out below:
Other Users: we will share personal data with other users when you voluntarily disclose that information on
          the Service. For example, we will display your profile to other users when we match you with them.
Service Providers: we may share your personal data with third parties to provide you with the Service (such
          as analytics services or customer relationship management services). We vet all service providers before we
          provide them with your personal data and ensure we have appropriate contractual safeguards in place.
Corporate Transactions: If ChristianMeet is involved, whether in whole or in part, in a merger, sale,
          acquisition, divestiture, restructuring, dissolution, bankruptcy or other change of control or ownership, we
          may transfer personal data in relation to that transaction.
Required by Law: We may share your personal data in the following circumstances: to comply with a legal
          process, like a court order, subpoena or search warrant, a government investigation or other legal
          requirements to help in the prevention or detection of crime (subject to applicable law); or to protect the
          safety of any person.
Enforce Legal Rights: We may also share your personal data to enforce legal rights, including: to mitigate
          ChristianMeet's liability in an actual or threatened lawsuit; to protect our legal rights and legal rights of
          our users, partners or other interested parties; to enforce our agreements with you; and to investigate,
          prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing.
With Your Consent: We may share your personal data if we have first obtained your consent to do so.
AUTOMATED DECISION-MAKING AND PROFILING
To perform the contract that you have with us, we use automated decision-making and/or profiling in regard to
          your personal data, including Sensitive Personal Data, to match you with relevant people. We use automated
          decision-making and profiling to recommend matches to you based on your profile and the people you engage
          with. We also use automated decision-making and profiling to moderate bad actors by flagging user profiles
          that may contain explicit content. If you choose to opt-out of automated decision-making and profiling, we
          will not be able to provide our Service and you will be prompted to delete your account. We do not otherwise
          use your personal data for the purposes of automated decision-making. However, we may do so in order to fulfil
          obligations imposed by law, in which case we will inform you of any such processing and provide you with an
          opportunity to object.
DATA ACCESS
Your data is accessible only on a need-to-know basis by ChristianMeet employees and third-party service
          providers.
DELETING YOUR ACCOUNT AND DATA RETENTION
When you delete your account on ChristianMeet, your profile is removed from distribution, which include
          Discover, Likes You, and Match screens. This means anyone you are matched with will no longer have access to
          your profile or conversation. If you were not our gold member, we delete all of your personal data from our
          database within 30 days of deleting your account, except as provided in the paragraph below, and unless a
          longer retention period is required or permitted by law (for example, for regulatory purposes). If you were
          our gold member, we delete all of your personal data from our database within 2 years of deleting your account
          in case there is any dispute on payment issue, except as provided in the paragraph below, and unless a longer
          retention period is required or permitted by law (for example, for regulatory purposes). We may retain
          anonymous data that allows us to improve our Service by refining our recommendation algorithm, developing new
          features, and financial reporting. When we use the term “anonymous data,” we are referring to data and
          information that does not permit you to be identified or identifiable, either alone or when combined with any
          other information available to a third party. If you violate our Terms of Service, we keep your IP address in
          order to maintain a blacklist for up to 1 year. If there is an ongoing issue, claim or dispute we will keep
          the personal data until the matter is resolved and other information that we maintain for legitimate business
          interests for a period of 1 year. Please note that just deleting the app from your phone does NOT delete your
          account, as we have no way of knowing that you did this. To delete your account, you must do this from
          “Settings” within the app. Please remember that even though our systems are designed to comply with the above
          retention periods, we cannot promise that 100% of the data will always be deleted within these timeframes due
          to technical constraints.
SECURITY
ChristianMeet takes reasonable measures to prevent the unauthorized access to or alteration, disclosure or
          destruction of your personal data, but ultimately, we make no assurances about our ability to prevent any such
          issues. We may suspend your use of all or part of the Service without notice if we suspect or detect any
          breach of security. If you believe that your account or personal data is no longer secure, please notify us
          immediately at the contact information set out below.
CROSS-BORDER DATA TRANSFERS
The sharing of personal data as explained in this Policy may involve the transfer of personal data across
          border, for instance to the United States and other jurisdictions, where data protection and privacy
          regulations may not offer the same level of protection as in other parts of the world. As an example, where
          the Service allows for users to be located in the European Economic Area (“EEA”), their personal data is
          transferred to countries outside of the EEA. We use standard contract clauses approved by the European
          Commission or other suitable safeguard to permit data transfers from the EEA to other countries. Standard
          contractual clauses are commitments between companies transferring personal data, binding them to protect the
          privacy and security of your data.
YOUR RIGHTS
Below, we have outlined some of the tools you have to control your personal data:
Tools in the Service: The Service provides certain tool that allow you to access, rectify or delete
          information that you provided through the Service and that's associated with you.
Device Permissions: Mobile operating systems have permission controls, such as for camera and location
          services. You can control these options through your device's settings. Please note that changing these
          settings may result in lost functionality within the Service.
Account Deletion: You can deletion your account within the Service at any time by navigating to Setting or
          contacting us at admin@christianmeet.net.
Uninstall: If you uninstall the app, you can stop all information collection by the app. Please note that
          this will not delete your account and we retain the unique identifier associated with your device. If you
          re-install the application on the same mobile device, we will be able to re-associate this identifier to your
          previous activities.
You should also be aware of your privacy rights:
Opt-out. You may contact us anytime as set out at the end of this Policy to opt-out of: (i) direct marketing
          communications; (ii) automated decision-making and/or profiling; (iii) our collection of Sensitive Personal
          Data; (iv) any new processing of your personal data that we may carry out beyond the original purpose; or (v)
          the transfer of your personal data outside the EEA. Please note that your use of the Services may be
          ineffective upon opt-out.
Reviewing your information: Applicable privacy laws may give you the right to review the personal data we
          maintain about you. To request access to your personal data, please contact us as set out at the end of this
          Policy.
Updating your information: If you think the information we hold about you is inaccurate or that we are not
          entitled to use it and would like to request that we rectify, delete or object to our processing of this
          personal data, please contact us as set out at the end of this Policy.
Moving your information. Your data is portable – i.e. you to have the flexibility to move your data to other
          service providers as you wish. To request this, please contact us as set out at the end of this Policy.
Accountability: Some countries, including those in the European Union, provide you with a right to file a
          complaint with the appropriate data protection authority if you have an issue with how we process your
          personal data.
For your protection, we may ask you to prove your identity before we answer any requests related to the above
          items. Note that we may reject a request for certain reasons, including if it is unlawful or if fulfilling the
          request will infringe a trade secret or other intellectual property or the privacy of another user.
SERVICE AREA BEYOND ChristianMeet'S CONTROL
OTHER USERS: The Service includes user-generated profiles and interactive messaging services. Please remember
          that any information that is disclosed in these areas may be seen and copied by other users and you should
          exercise caution when deciding to disclose your personal data.
THIRD-PARTY WEBSITES: The Service may contain links to other websites. If you choose to visit other websites,
          we are not responsible for the privacy practices or content of those other websites, and it is your
          responsibility to review the privacy policies at those websites to confirm that you understand and agree with
          their policies.
RESIDENTS OF CALIFORNIA
If you are a California resident, you can request a notice disclosing the categories of personal data about
          you that we have shared with third parties for their direct marketing purposes during the preceding calendar
          year. Note that we do not currently share any information with third parties for their own direct marketing
          purposes. To request this notice, please submit your request to the contact information set out below. Please
          allow 30 days for a response. For your protection and the protection of all of our users, we may ask you to
          provide proof of identity before we can answer such a request.
POLICY UPDATES AND CHANGES
We reserve the right, at any time, to add to, change, update, or modify this Policy. If any changes are made
          to this Privacy Policy, we will reflect the “Effective Date” for the updated Policy above. When making
          material change to this Policy, we will notify you before the changes take effect so that you can review the
          updates.
HOW TO CONTACT US
If after reviewing this Policy, you still have questions about our information practices, please contact us
          admin@christianmeet.net with the subject line “Privacy Policy”.