Privacy
Contact
The contact within the meaning of German data protection laws is:
‍
Steffen Horlacher
Supershift GmbH
Eifflerstr 43
22769 Hamburg
Germany
If you have any questions or concerns about data protection, you are welcome to contact:
support@supershift.app
.
Subject of Data Protection
The subject of data protection is personal data. According to Section 3, Subsection 1 of the German Federal Data Protection Act ("Bundesdatenschutzgesetz"), these are individual details on personal or objective circumstances of a certain person or certain persons. These include details such as your name, your postal address, your email address, your telephone number or, where appropriate, even use-data.
Automated Data Collection
When you access Supershift websites or services, your device automatically transmits data for technical reasons. The following data is stored separately from other data that you may have sent:
‍
• Your date and time of access
• Your device-type and / or browser-type and version
• The operating system you use
• The URL of the website you have previously visited
• The quantity of data transmitted
Data Entered by Users
You can use Supershift both with and without registering. In order to make use of all its advantages, you have to register. To do this, you must enter your email address and select a password.The central function of Supershift is shift planning.
You will be able to use this product both online and offline.When Supershift is used solely offline, the data you enter will be stored de-centrally on your storage medium. In such a case, we will not be able to access the data.
If you use Supershift in combination with a registered account, data and shifts entered will be synchronized with a database on our server. The purpose of this database is to allow you to use Supershift on different devices. Data is securely transmitted by using SSL encryption. Personal data is only used to enable secure, effective and user-related use of Supershift services.
Transfer of Data
Your data will not be transferred to third parties as a matter of course without letting you know in advance or asking for your prior permission. Your data may be transferred to third parties without informing you separately beforehand only in the following exceptional cases:
If required for investigating the illegal use of Supershift or for legal proceedings, personal data will be transferred to the criminal investigation authorities and, if appropriate, to injured third parties. We will only do this if there are concrete indications of illegal and/or abusive behaviour. We can only transfer on your personal data if this is used to enforce General Terms and Conditions of Business or other agreements.
We are also legally obliged to give certain public authorities information. These are criminal investigation authorities, public authorities which prosecute administrative offences entailing fines and the German finance authorities.
In order to further develop the business, the corporate structure may be altered by changing its legal form. The product or parts of the product may be sold. In such transactions, customer information together with the part of the company to be transferred will be passed on. Every time personal data are transferred to third parties to the extent prescribed, we will ensure that this is done in accordance with this Privacy Policy and the relevant data protection laws.
Analysis
When Supershift is used, statistical data will be collected which can not be traced to you. The data will be used to improve Supershift.
Deleting Your Data
If your data is no longer required for the aforementioned purposes, it will be deleted. If you delete your account, all data in your account will be deleted. If data has to be retained for statutory reasons, these will be blocked and will then no longer be available for any further use.
You can delete your account and data in the app at: "More - Cloud Sync - Delete Account" or contact us at:
support@supershift.app
.
Right to Information and Correction
You have the right to receive information about the data held and stored about you. Equally, you have the right to have incorrect data corrected or blocked. To have this done, please contact:
support@supershift.app
or by post to the address given above.
Amendments to this Privacy Policy
We reserve the right to amend this Privacy Policy. You can call up the current version of the Privacy Policy at any time at:
https://supershift.app/privacy.html
.
Last changed: 17.7.2023