Privacy Policy Storybook App
Welcome to the Familify Corp, Storybook App, Familify.com and Storybook-app.com website (collectively referred to as the 'Service'). The Service is provided to you by Familify Corp. or our affiliates, which also includes Red Tricycle – www.redtri.com (referred to herein as 'we', 'us', 'our', 'Familify').
This policy provides you with details on the information we collect from you and the uses we make of your information. If you do not want us accessing and/or using your Personal Information as described herein, please do not provide us with any.
This policy may be updated from time to time, so please check back periodically. We will notify you about significant changes in the way we treat Personal Information by placing a prominent notice on our Website and/or App or as may be required by law, so that you can choose whether to continue using it. If you continue to use or access the Service made available to you after such changes have been made, you hereby provide your consent to the changes.
We encourage you to read this policy to learn more about what information of yours we collect, how we use it, and how you can 'opt-out' of certain communications and uses of your data. Additionally, this policy includes information about how we endeavor to protect your data. If you have any questions about our collection and use of your information, please contact us at info@familify.com.
If you are a resident of California, please see the section titled “Information, Notices, and Rights Applicable To California Residents Only” for specific disclosures with respect to our collection, use, and disclosure of your information and additional rights you have under applicable California law. If you are located in the European Union (EU) or European Economic Area (EEA), please see the section entitled “EU Residents Rights and Disclosures” for specific disclosures with respect to our collection, use, and disclosure of your information and additional rights that you have under applicable law.
1. Information Collection
(a) Personally Identifiable Information. When you create an account for our Service, we may collect information that specifically identifies you, including without limitation your name, address, phone number, date of birth, photos, credit card information, or e-mail address ('Personally Identifiable Information') and other such information that you choose to provide us. We do not collect any Personally Identifiable Information unless you voluntarily share that information with us. For example, you may choose to send us Personally Identifiable Information about yourself in an email, when registering for the Service or uploading content to the Service, by completing an online contact request form on the Service, or by purchasing a product or subscribing to a premium subscription. We use this information to contact you to respond to your inquiry and as otherwise permitted by this privacy policy. If you contact us, we may keep a record of that correspondence. You may also choose to, in a manner consistent with our Terms and Conditions, share information about your children or other family members including the name, birthdate, gender, weight, height, personal milestones, and other such information about those persons. When you choose to share your Personally Identifiable Information or the Personally Identifiable Information of your family members with other users of the Service (e.g., by inviting your friends, family members, or other users to see and interact with your albums etc.), you agree that they may view or otherwise access the Personally Identifiable Information that you share with them and acknowledge that we cannot control and/or be liable for how they may use that information.
(b) Non-Personally Identifiable Information. Our Service may collect certain information that does not specifically identify you ('Non-Personally Identifiable Information'), including without limitation clickstream data, IP type, IP host address, ISP address, cookie IDs and segment IDs associated with cookie IDs, pages viewed and/or search terms entered, browser type, operating system, duration and frequency of visits, anonymous usag estatistics including frequency of messaging and interaction with other users, clickstream data, other log file data, or social analytics and tracking measurements that do not identify any individual. We may also collect device type, make and model, operating system, carrier, user ID, similar device IDs, and information about the Services you use. Please note that we may use third party service providers to help operate and provide services in connection with our Service and these third party service providers may collect Non-Personally Identifiable Information from our Service as well. To be clear, some types of Non-Personally Identifiable Information (including, for example, your IP address and certain unique device identifiers or cookie IDs), may be specific to a particular computer or device, and may be considered “personal data” or “personal information” as specifically defined in some jurisdictions. Please see the sections
2. Information Usage
We may use your information to provide and improve the Service, to contact and correspond with you and/or to respond to your inquiries, as well as for our other business purposes such as to carry out our obligations and enforce our rights arising from any contracts entered into between you and us (including our Terms and Conditions), adding you to our marketing lists, and for internal research for technological development and demonstration. We may also share or permit our vendors and subcontractors to access your information to help us provide the Service to you including payment processors, email providers, host providers, your credit card issuer, a third-party credit verification company ,the product handler and the delivery service, data storage facilities, and other companies that help us provide the Service.
WE WILL NOT SELL, SHARE OR TRADE THE PERSONAL INFORMATION YOU SUBMIT TO ANY UNRELATED THIRD PARTIES, MASS MARKETERS, OR TO OTHER NON-AFFILIATED ENTITIES FOR THEIR MARKETING PURPOSES WITHOUT YOUR CONSENT.
Your Personal Information will not be visible to other users of the Service unless you provide them with access to it. We may disclose your information, including your Personal Information, to third parties who are providing services on our behalf, as well as when we reasonably believe we are obligated to do so by law, and in order to investigate, prevent, or take action regarding suspected or actual prohibited activities, or to enforce our legal rights, including but not limited to, fraud and situations involving potential threats to the safety of any person or property. In the event another company acquires all or most of our assets, all data compiled or owned by us may be among the items transferred in that transaction. In such event, all the data will continue to be governed by this privacy policy.
Finally, please note that if you specifically consent to additional uses of your Personal Information, we may use your Personal Information in manner consistent with that consent. We use the Non-Personally Identifiable Information we collected through the Service for a variety of purposes, including to analyze interactions with and performance of the Service, and to enable us to improve our Services and the Familify platform. We may also use Non-Personally Identifiable Information data from third parties (such as data vendors) pursuant to their own privacy policies. Similarly, we may enhance the Non-Personally Identifiable Information collected via our Service with Non-Personally Identifiable Information collected from our business partners.
We may, to the extent permitted by applicable law, collect or create information that is not Personal Information such as sets of aggregate data and other generalized information, including information about browsing, usage and interactions and de-identified personal information that does not reveal your identity. We retain the right to use and disclose such aggregated or anonymous information in any manner permitted by law. Notwithstanding anything to the contrary herein, Familify may use automated processes and machine learning to analyze User Content, Feedback and Responses (as defined below), which helps us to aggregate response data and activity, identify trends, build product features that optimize responses, make product recommendations and provide guidance on which content, products and services work best in different scenarios.
Familify may use any reports, comments, ratings, reviews and suggestions in any form regarding the Services that you provide (collectively the “Feedback”) and/or any responses to surveys, inquiries or questionnaires that you provide (collectively, the “Responses”). You grant Familify a worldwide, non-exclusive, irrevocable, perpetual, royalty-free right and license to incorporate and use the Feedback and Responses. We use Feedback and Responses on an aggregated and anonymized basis. We will never sell individual Feedback or Response data or identify / contact individual respondents except on your request or where required by law. You agree that Familify may use and share your Feedback and Responses in accordance with this policy and applicable data protection laws.
3. Cookies and Similar Technologies
A 'cookie' is a small amount of data sent to your browser from a web server and stored by your computer. We, our business partners and advertisers may use cookies (or clear gifs, web beacons or similar devices, including devices that function in the mobile environment and in emails) to collect information from users for purposes such as tracking Service visits and to measure visitor patterns or to determine whether an email and its contents have been viewed.
This information is also used to improve the Service and enhance your experience. For example, we may use the information to provide you with services that are easy to use, enable you to move around the Service and use its features, such as accessing secure areas, and store information or preferences so that we can respond faster. Cookies are not used to retrieve Personal Identifiable Information from your computer or device, or to retrieve other information from your computer or device for purposes that are unrelated to the Service or your interaction with the Service. We reserve the right to disclose or utilize any of this information in aggregate form, for any purpose permitted by law, in our sole judgment. Third party advertisers that serve ads on the Service may also use their own cookies.
We may also use and place cookies on your device from our third party service providers in connection with the website, such as an analytics provider that helps us manage and analyze website usage. For example, we use Google Analytics to understand how visitors interact with our Service. The type of information Google collects include pages visited, videos viewed, etc. This information helps us learn things like what pages are most attractive to our visitors, which of our products most interest our customers, and what kinds of offers our customers like to see. For more information,
learn
how Google uses data when you visit their partners’ sites or apps. You can opt out of Google Analytics on most browsers through the mechanisms made available by Google
here
.
We use session ID cookies and persistent cookies. A session ID cookie expires when you close your browser. Our persistent cookie remains active on your hard drive until they expire or are deleted.
You may stop or restrict the placement of cookies on your computer or remove them from your browser by adjusting your web browser preferences. To learn about cookies in general you may visit http://www.allaboutcookies.org Note that this may cause some features of the Service to work incorrectly. Please note that cookie-based opt-outs are not effective on mobile applications. However, on many mobile devices, applications users may opt out of certain mobile tracking activities via their device settings.
4. Interest Based Advertising
Advertisements for our products and Service may appear on third party websites around the Internet. Some websites and services deliver these advertisements based upon data that has been previously collected about your past behavior online. For example, if you have viewed websites about parenting, these websites or services may display to you an advertisement for our Service. This kind of targeted advertising is sometimes called interest-based or online behavioral advertising. It is generally not based upon your personal information, but rather, upon your online activities.
We do not control such third party websites or services on which these advertisements appear. Further, we do not control how they collect and use data about your online activities. However, you may opt-out of being tracked online by certain companies by visiting http://www.aboutads.info/choices/ and http://www.networkadvertising.org/managing/opt_out.asp If you opt-out, you will still receive advertisements, but they will not be delivered to you based upon your behavioral data possessed by the companies from whom you have opted-out. This process relies upon an opt-out cookie, so if you delete your cookies or use a different computer, you will have to repeat this process.
5. Clickstream
As you use the Internet, a trail of electronic information is left at each website you visit. This information, which is sometimes referred to as “clickstream data,” can be collected and stored by a website’s server. Clickstream data can tell us the type of computer and browsing software you use and the address of the website from which you linked to the Service. We may collect and/or use clickstream data to anonymously determine how much time visitors spend on each page of the Service, how visitors navigate throughout the Service and how the Service may be better tailored to meet the needs of visitors. This information will be used to improve the Service. Any collection or use of clickstream data will be anonymous, and will not intentionally contain any Personal Identifiable Information.
6. Security
We have undertaken and will undertake commercially reasonable efforts to prevent unauthorized Internet access to user data retained in our servers. To help preventun authorized access, maintain data accuracy, and ensure the appropriate use of information, we adhere to industry standard practices and procedures to help safeguard and secure the information we collect. However, due to the inherent open nature of the Internet, we cannot ensure or warrant the security of any information provided online, and you assume this risk by using the Service. We may aggregate Personally Identifiable Information and retain it for analytical purposes. We may retain your Personally Identifiable Information, if provided by you through the Service, for as long as your inquiry is active (as determined by us) and for a reasonable time thereafter, or if applicable, for as long as you remain on our marketing list. We also may retain your Personally Identifiable Information for a longer period of time as needed to provide you services or as necessary to comply with our legal obligations, to resolve disputes, and to enforce our agreements. Even if we delete some or all of your Personally Identifiable Information, we may continue to retain and use aggregate, anonymous data previously collected and/or anonymize and aggregate your Personally Identifiable Information. To the fullest extent permitted by law, please note that we will not be liable for disclosures of your data due to errors or unauthorized acts of third parties, including third party host providers.
7. Links to Third Party Services and Social Media Platforms
The Service or advertisements we may place may contain links to other websites or applications. Other websites or applications may also reference or link to our Service. Some of our third-party website or technology partners may place their own cookies and/or other data collection tools on your Internet browser; however, we have no access to or control over these cookies and/or other data collection tools. These other domains, websites and/or Services are not controlled by us. We encourage our users to read the privacy policies of each and every website and application that they interact with. We do not endorse, screen or approve, and are not responsible for the privacy practices or content of such other websites or applications. Visiting these other websites or applications is at your own risk.
Our Service may also contain links to social media platforms, and you may be given the choice of connecting to one or more social media platforms from this Service. If you choose to do so, then depending upon your social media privacy settings, the personal information that you post, transmit, or otherwise make available on the social media platform may be viewed and/or used by others and we will have no control over such viewing and use. We do not control and are not responsible for any use of your information by or through any of the social media platforms. By linking to any social media platform, you will be assuming the risk that the information you provide on that platform may be viewed and/or used by third parties for any purposes and agree that we have no control or responsibility for such third party viewing and uses.
8. Information Relating to Children
Our Service is designed for those 18 years of age and older. This Service is not intended for, and we do not knowingly collect information from anyone under the age of 18. If we are made aware that we have received such information, or any information in violation of our policy, we will use reasonable efforts to locate and remove that information from our records.
9. Policy Modifications
We reserve the right, at our discretion, to modify, add, or remove portions from this policy at any time. However, if at any time in the future we plan to use any data in a way that materially differs from this policy, we will post such changes here. We encourage you to periodically review the Service for the latest information on our privacy practices.
10. Terms and Conditions
Use of this Service is governed by, and subject to, the legal notices contained at the Termsand Conditions available
here.
Your use, or access, of the Service constitutes youragreement to be bound by these provisions.
11. Opt-Out
By providing your email address to us, you expressly consent to receive email from us. To the extent you have provided us with such contact information, we may contact you by email, telephone or otherwise to verify your account, and for informational, application functionality and operational purposes (provided that we will not give your email address or mobile number to another party to promote their products or services directly to you). If you receive an email from us, you may unsubscribe from future unsolicited emails through a link, typically at the bottom of the e-mail.
If you have consented to have your Personal Information shared with any third party who may use such information for direct marketing purposes and you no longer wish to have your Personal Information shared with such parties, then you may opt-out of such disclosures by sending an email to
info@familify.com
. However, we are not responsible for removing your Personal Information from the lists of any third party who has previously been provided with your information in accordance with this privacy policy or your separate consent.
On most devices, App users may opt out of mobile communications via their device settings. You may also stop or restrict the placement of cookies on your computer or remove them from your browser by adjusting your web browser preferences. In addition, you may request that we delete your Personal Information by emailing your request to
info@familify.com
and we will process your request within a reasonable time after receipt.
Please note that we do not respond to or honor 'do not track' (a/k/a DNT) signals or similar mechanisms transmitted by web browsers. However, if you do not want to receive targeted advertisements, then you can opt-out of being tracked by our vendors. For more information about how to opt-out of such tracking, please visit http://www.networkadvertising.org/choices and http://www.aboutads.info/choices/ or similar sites. Opting out of interest-based advertising does not mean that you no longer will see any advertisements; rather, you will still see advertisements that are general and not tailored to your specific interests and activities.
Please note that there might be a brief delay between when you submit your request to 'opt-out' and when it is processed and reflected in our systems; accordingly you may continue to receive communications from us for a limited time after you unsubscribe. We appreciate your patience.
12. Data Access Rights
We use reasonable processes to ensure compliance with this privacy policy and periodically verify that the policy is accurate. We encourage you to raise any concerns using the contact information provided below, and we will investigate and attempt to resolve any complaints and disputes regarding use and disclosure of information. You may also request access to your Personal Identifiable Information (if you have provided Personal Identifiable Information to us through the Service) and information about our collection, use and disclosure of that information by using the contact information provided below. Subject to certain exceptions prescribed by law, you will be given reasonable access to your Personal Identifiable Information, entitlement to challenge the accuracy and completeness of the information, and the ability to have it amended as is appropriate. You can help us maintain the accuracy of your information by notifying us of any changes to your Personal Identifiable Information.
13. Information, Notices, And Rights Applicable To California Residents Only
California law provides California residents (as defined in Section 17014 of title 18 of the California Code of Regulations) (“Consumer”) with specific rights regarding information that identifies, relates to, describes, references, or is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household (some of which may also constitute Personally Identifiable Information). The California Consumer Privacy Act of 2018 (“CCPA”) refers to such information as “personal information”. This section describes the rights that California Consumers have and explains how to exercise those rights, subject in all cases to any limitations set forth in the CCPA.
a. Information We Collect; How We Collect It; How We Use It
Category Personal identifiers (e.g., your first and last name, email address, address, your child’s name and birthdate, and the names and email addresses of the individuals you invite, online identifier, IP address.) Personal information covered by the California Customer Records statute (e.g., name, address, payment card information) Commercial information (e.g., records of products or services purchased) Internet or other similar network activity The Service collects the following categories of personal information (as further specified above under Information Collection), and the Service has collected the following categories of personal information from its California Consumers within the last twelve (12) months, for the following categories of purposes and from the following categories of sources, and the Service shares personal information with the following categories of third parties: Categories of Sources From Which Personal Information Has Been Collected Identifiers that constitute Personally Identifiable Information are collected directly from you. For example, we may collect your name, email address, from forms you complete on the Service. Identifiers that do not constitute Personally Identifiable Information (e.g., IP addresses, online identifiers) are collected indirectly from you through website technology, including web servers, cookies and similar tracking technology that interacts with your browser/device when you visit the Service. Personal information covered by the California Customer Records statute is collected directly from you. For example, we may collect your name, and payment card information from forms you complete on the Service. Commercial information is collected in connection with purchases you make from us (e.g., subscriptions). Internet or other similar network activity is collected indirectly from you through website technology, including web servers, cookies and similar tracking technology that interacts with your browser/device when you visit the Service. Categories of Third Parties With Whom We Share Personal Information See the sections above entitled “Information Collection”, “Information Usage and Disclosures”, “Cookies and Similar Technologies”, “Interest Based Advertising” and “Clickstream Data” for more detail about the categories of third parties with whom we share personal information.
b. Right to Know About Personal Information Collected, Disclosed, or Sold
As a California Consumer, you have the right to request that we disclose certain information to you about our collection, use, disclosure, or sale of your personal information over the past 12 months. Once we receive and confirm your verifiable consumer request (see Exercising Access and Deletion Rights), and subject to certain limitations that we describe below, we will disclose such information. You have the right to request any or all of the following:
The categories of personal information we collected about you.
The categories of sources from which the personal information is collected.
Our business or commercial purpose for collecting or selling that personalinformation.
The categories of third parties with whom we share that personal information
The specific pieces of personal information we collected about you (also called adata portability request).
The categories of personal information about you that we have sold or disclosed for a business purpose.
c. Deletion Request Rights
You have the right to request that we delete any of your personal information that we collected from you and retained, subject to certain exceptions. Once we receive and confirm your verifiable consumer request (see Exercising Access and Deletion Rights), we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. However, we may retain personal information that has been de-identified or aggregated. Furthermore, we may deny your deletion request if retaining the information is necessary for us or our service provider(s) in order to perform certain actions set forth under CCPA, such as detecting security incidents and protecting against fraudulent or illegal activity.
d. Exercising Access and Deletion Rights
To exercise the access and deletion rights described above, please submit a request to us by emailing us at info@familify.com. Only you, or a person or business entity registered with the California Secretary of State that you authorize to act on your behalf (an “authorized agent”), may make the requests set forth above. The request should include your contact information and describe your request with sufficient detail that allows us to properly understand, evaluate, and respond to it. In addition, you should provide sufficient information that allows us to reasonably verify that you are the person about whom we collected the personal information or an authorized representative of that person. For more information about verification, see Response Timing and Format immediately below
e. Response Timing and Format
We will respond to consumer requests in a reasonably timely manner. If we require extra time to respond, we will inform you of the reason and extension period in writing. In order to protect the security of your personal information, we will not honor a request if we cannot verify your identity or authority to make the request and confirm the personal information relates to you. The method used to verify your identity will depend on the type, sensitivity, and value of the information, including the risk of harm to you posed by any authorized access or deletion. Generally speaking, verification will be performed by matching the identifying information provided by you to the personal information that we already have. Any disclosures we provide will only cover the 12-month period preceding our receipt of your request (and will not be made more than twice in a 12-month period). If we cannot comply with a request, or cannot fully comply with a request, the response we provide will also explain the reasons we cannot comply.
f. Personal Information Sales and Opt-Out
We do not sell your Personally Identifiable Information. However, under the CCPA, “sale” is broadly defined such that it may include allowing third party advertising partners to receive certain limited categories of “personal information” (as such term is defined under the CCPA) such as cookies, IP address, device identifiers, internet or other similar network activity, to deliver targeted advertising on the Service or other services. When we permit such third parties to use such personal information for their own business and commercial purposes, this sharing may be considered a "sale" of personal information under the CCPA. You have the right to direct us to not sell your personal information at any time (the "right to opt-out"). To exercise the right to opt-out, you may do so through the Digital Advertising Alliance’s (DAA) CCPA Opt Out Tools. You can opt out via both website and mobile app as described in the DAA CCPA Opt Out Tools. The opt-out operates by placing a cookie on your device that is unique to the browser and device you use to opt-out. If you change browsers or computers, or delete the cookies on your computer, you will need to opt-out again. You also can set your browser to notify you when a cookie is being set and block most cookies. Please note that the CCPA opt outs provided through the DAA apply to the sale of personal information by participating companies. You may still receive advertisements that do not involve the sale of personal information subject to the CCPA.
We do not sell the personal information of consumers we actually know are less than 16years of age, unless we receive affirmative authorization.
14. EU Residents Rights and Disclosures:
Data Subject Rights: Subject to local law, you may also have certain rights regarding information that we have collected and that is related to you. If you are located in the European Union with rights under the General Data Protection Regulation (“GDPR”), you have the right to withdraw previously provided consent for our processing of your “personal data” as such term is defined under the GDPR, by contacting us at
info@familify.com.
Such individuals also have the following rights:
Right to access – This right allows individuals to obtain confirmation as to whether or not personal data concerning him or her is being processed and provides access to such personal data. It also allows individuals to request details of the processing of his or her personal data, including, without limitation, categories of recipients to whom the personal data has been or will be disclosed and the purposes of the processing.
Right to rectify – This right allows individuals to rectify any inaccurate personal data about him or her.
Right to restrict processing – This right allows individuals to block or suppress processing of personal data under certain circumstances.
Right to be forgotten – This right is also known as the “right to erasure.” It is an individual’s right to have personal data erased or to prevent processing in specific circumstances.
Right of data portability – This right allows individuals to move, copy or transfer personal data from one place to another in a secure manner without interrupting the integrity and usability of the information.
Right to object to processing – This right allows individuals to object to certain typesof processing, including direct marketing, profiling and providing for purposes ofscientific or historical research and statistics.
To exercise any of the above rights, please contact us at
info@familify.com.
Legal Bases for Processing: We rely on the following legal basis to process your personal data: (i) it may be necessary for us to use and disclose your personal data for the performance and fulfillment of the contract between us and to provide you with our services; (ii) if you specifically consent to certain uses of your personal data, we may use your personal data in a manner consistent with that consent; and (iii) we will also process ,transfer, disclose and preserve personal data when we have a good faith belief that doing so is necessary.
15. Cross Border Transfers
The Service is maintained in the United States of America. By using the Service, you authorize the export of your information to the USA and its storage and use as specified in this policy. You understand that data stored in the USA may be subject to lawful requests by the courts or law enforcement authorities in the USA. Further, we may transfer your information from the EU and Switzerland to the USA and other countries, some of which have not been determined by the EU to have an adequate level of data protection. Personal data of EU residents will be transferred in compliance with the requirements of the GDPR.
16. Contact
For questions or concerns relating to this Privacy Policy or your information, we can be contacted using the information below. Our data privacy manager can be contacted here:
info@familify.com.
If you are located in the European Union with rights under the GDPR and have any complaints regarding our privacy practices, you have the right to complain to a supervisory authority.
Via Email:
info@familify.com