PRIVACY NOTICE
Thank you for being part of the Flip community The company responsible for your personal data is The Flip Company AS (
hereinafter: "Flip","we”,"us", or "our").
When you access our Application and use our services, you trust us with your personal data. In this privacy notice, we
seek to explain to you what information we collect, how we use it and what rights you have in relation to it. Please
read this privacy notice carefully as it will help you make informed decisions about sharing your personal information
with us.
This privacy notice applies to all users and potential users of Flip and to all data collected through our mobile
application,  (App), and/or any related services, such as referrals, sales, marketing or events (we refer to them
collectively in this privacy notice as the Services).
Please be mindful of the fact that you will use Flip to interact with public blockchain which is outside of Flip’s
control, this notice explains how we process your personal data and how we can help you in exercising your rights to
your personal data in our control, but not beyond.
1. Personal data we collect
We process data about you that you have provided to us, data that originates from your activities on the App and in the
Services and information collected from other sources.
If you use our App, we may collect the following information:
Data necessary for creating an account and using the App:
Mobile phone number for identification (required)
Name (optional)
Unique user-id (generated, tied to your mobile number)
Contact list (optional, and requires your consent)
Crypto wallet addresses (note this is shared with other users if they provide an exact mobile number)
Device locale settings
Device token (for push messages)
Data collected from your device (as per our request), including mobile device's camera, contacts, microphone, sms messages, and other features
Data produced by the App and tied to you
Transactional data: How much you have sent, to which user and the blockchain reference to the transaction.
Crash data: In an event of app error we gather logs, device info (type of device, OS)
Referrals: Who you referred the app to, and if they installed it based on your referral
Analytics: App openings, which campaign lead to your installation, device info (OS, type of handset), number of referrals, number of transactions
On-off ramp: When starting a on/off ramp process you permit the sharing of mobile number, wallet address and user-id  with Banxa.com. If they do a buy or sell, we save transactional information about this, including a reference to the transaction on the Banxa side.
Data that is only stored on your device and not transmitted to Flip:
Users private key for crypto transactions: This is tied to the device, and only stored locally on the users phone. Never transmitted to Flip's serveres.
If you use Services, we may collect the following data:
Push Notifications. We may request to send you push notifications regarding your account or the mobile application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
How we use your data
We use personal information collected via our App and Services for a variety of business purposes described below. We
process your personal data for these purposes in reliance with a specific legal basis we rely on which is indicated next
to each purpose listed below.
Description
Reason for processing
To facilitate account creation and logon process.
Performance of contract
To provide services to you. We may use your information to provide you with the requested service.
Performance of contract
To respond to user inquiries/offer support to users. We may use your information to respond to your inquiries and solve
Performance of contract
any potential issues you might have with the use of our App.
Performance of contract
To request feedback. We may use your information to request feedback and to contact you about your use of our Services.
Legitimate interest (product improvement)
To improve our products, perform analytics (market, customer and product analysis)
Legitimate interest (product development and product improvement)
For bookkeeping purposes. We may process your data for the purpose of financial compliance, or accounting.
Compliance with legal obligation.
To respond to legal requests and prevent harm. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
Compliance with legal obligation.
To enforce our terms, conditions and policies for business purposes, legal reasons and contractual obligations.
Performance of contract
To issue referrals. Administer prize draws and competitions. We may use your information to administer prize draws and competitions when you elect to participate in competitions.
Legitimate interest (marketing) or informed consent
Security purposes and fraud prevention.
Legitimate interest (security)
2. How we share your data with others
Flip may sometimes share your personal data with others:
To allow you to load funds to your account – currently with Banxa, Australia, their policies can be found
here
When required by law, including disclosing personal data to public authorities, such as tax authorities, or disclosing
personal data in connection with legal proceedings
Flip may sometimes share your personal data with other Flip users
If another user enters your exact mobile number, the user's wallet addresses are transferred to the senders phone in order to create a transaction
In that case, if you have added your name to Flip, then that will also be made available to the sender
We may also use vendors (processors) that will work on our behalf and support us in delivering our services to you:
Amazon Web Services, Ireland
Appsflyer.com (Germany)
Business transfers. We may share or transfer your information and data in connection with, or during negotiations of,
any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
3. Storage and keeping of your information
We will only keep your personal information and data for as long as it is necessary for the purposes set out in this
privacy notice.
When we have no ongoing legitimate business need to process your personal information, we will either delete or
anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup
archives), then we will securely store your personal information and isolate it from any further processing until
deletion is possible.
We have implemented appropriate technical and organizational security measures designed to protect the security of any
personal data we process. However, please also remember that we cannot guarantee that the internet itself is fully
secure. Although we will do our best to protect your personal data, transmission of personal information to and from our
Services is at your own risk. You should only access the services within a secure environment.
4. Your rights
Within the limitations set out in applicable law, you have the following rights:
Right to information. You have the right to obtain further information on our use of your personal data.
Right of access. You have the right to receive a copy of your personal data.
Right to rectification. You have the right to ask us to correct your personal data if it is incorrect or incomplete,
such as by changing your details on your account.
Right to be forgotten (deletion). You have the right to request the erasure of your data if we do no longer need them.
Right to restrict processing of personal data. You have the right to request that we suspend our processing of your
personal data.
Right to data portability. You have the right to obtain personal data that you have provided to us in a format that
enables you to transfer that personal data to another organization. You may also have the right to have your personal
data transferred directly from us to such organization.
Right to object to processing of personal data. You have the right to ask us to stop particular processing of your
personal data.
Right to prevent automated decision making. You have the right not to be subject to automated decision making (such as
automated credit scoring).
Right to withdraw consent. If you have given your consent to our processing of personal data, you are free to withdraw
the consent at any time.
Other rights. You may also be entitled to additional rights and remedies provided by your local applicable law, for
example in California you have a right to not have your data sold.
You can also file a compliant to the relevant data protection authority. We do ask you to contact us prior to making
such compliant.
In case you would like us to exercise your rights please use the contact form available below.
Based on your geographical location you may also have specific rights beyond those mentioned above. Please reach out to
us if you wish to exercise them.
We may need to request additional information from you to verify your identity or understand the scope of your request.
5. Children’s Data
The services provided by Flip are not intended for the use of individuals under the age of 13, and we do not knowingly
collect information from them.
6. Contact us
At Flip we are happy to answer any questions and help you exercise your rights. Please contact
us on privacy@theflip.app
7. Updates to this Notice
We may update this privacy notice from time to time. The updated version will be indicated by an updated date and the
updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we
may notify you either by prominently posting a notice of such changes or by directly sending you a notification.
8. Version
Version 1.0
Last updated 1.05.2023