Privacy Policy
Last Updated: June 11, 2022
We take your privacy very seriously. Please read this privacy policy carefully as it contains important information on who we are, how and why we collect, store, use, and share your personal information. It also explains your rights in relation to your personal information and how to contact us or supervisory authorities in the event you have a complaint.
We collect, use, and are responsible for certain personal information about you. When we do so, we are subject to various laws in the United States and the General Data Protection Regulation which applies across the European Union (including in the United Kingdom), and we are responsible as “controller” of that personal information for the purposes of those laws.
Key Terms
It would be helpful to start by explaining some key terms used in this policy:
We, us, our
Strange Quark, LLC
Personal information
Any information relating to an identified or identifiable individual
Special category personal information
Personal information revealing racial or ethnic origin, political opinions, religious beliefs, philosophical beliefs, or trade union membership
Genetic and biometric data
Data concerning health, sex life, or sexual orientation
Website
www.umami.recipes
Applications
The Umami iOS, Android, Mac, and Windows applications
Software
Collectively the Website and Applications
Personal Information We Collect About You
Your name, email address, account information (e.g., log-in credentials), and other similar identifiers; and
Information about how you use our Software, IT, communication and other systems;
Your responses to surveys, competitions, and promotions;
Some of this personal information (e.g., name and email address) is required to provide services to you. If you do not provide personal information we ask for, it may delay or prevent us from providing
services to you.
Further, because our Software offers user-submitted posts and comments, please be advised that information posted by you via these public areas becomes public knowledge.
How Your Personal Information is Collected
We collect most of this personal information directly from you via our Software. However, we may also collect information:
From publicly accessible sources;
From a third party, but only with your consent;
From cookies on our website; and
Via our IT systems, e.g., monitoring of our Software and other technical systems, such as our computer networks and connections, access control systems, communications systems, email and instant messaging systems.
How and Why We Use Your Personal Information
Under data protection law, we can only use your personal information if we have a proper reason for doing so, e.g.,:
To comply with our legal and regulatory obligations;
For the performance of our contract with you or to take steps at your request before entering into a contract;
For our legitimate interests (or those of a third party); or
Where you have given consent.
A legitimate interest is when we have a business or commercial reason to use your information, so long as this is not overridden by your own rights and interests.
Importantly, this does not apply to special category personal information, which we will only process with your explicit consent.
Communications
Registered users may receive additional announcements from us about Software news, events, private messages, uploaded photos, blog posts, and Software updates. Out of respect for the privacy of our registered users, we present the option to not receive these types of communications.
Further, we will always treat your personal information with the utmost respect and never sell or share it with other organizations for marketing purposes.
You have the right to opt out of receiving promotional communications at any time by:
contacting us
using the ‘unsubscribe' link in emails
updating your communication preferences with us
We may ask you to confirm or update your marketing preferences if you instruct us to provide further products or services in the future, or if there are changes in the law, regulation, or the structure of our business.
Who We Share Your Personal Information With
When necessary, we will share personal information with:
Third parties we use to help deliver our services to you, e.g., payment service providers.
Other third parties we use to help us run our business, e.g., marketing agencies, attorneys, auditors, or website hosts;
Third parties approved by you, e.g., social media sites you choose to link your account to or third party payment providers;
We only allow our service providers to handle your personal information if we are satisfied they take appropriate measures to protect your personal information.
We may disclose and exchange information with law enforcement agencies and regulatory bodies to comply with our legal and regulatory obligations.
We may also need to share some personal information with other parties, such as potential buyers of some or all of our business or during a
restructuring. Usually, information will be anonymised but this may not always be possible. The recipient of the information will be bound by confidentiality obligations.
We Do Not Sell or Disclose Personal Information.
We do NOT sell any personal information that identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household. This includes:
Identifiers (e.g., a real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, social security number, driver’s license number, passport number, or other similar identifiers);
Information that identifies, relates to, describes, or is capable of being associated with, a particular individual, including, but not limited to, his or her name, signature, social security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information;
Characteristics of protected classifications under California or federal law;
Commercial information (e.g., records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies);
Biometric information;
Internet or other electronic network activity information (e.g., browsing history, search history, and information regarding a consumer’s interaction with an Internet Web site, application, or advertisement);
Geolocation data;
Audio, electronic, visual, thermal, olfactory, or similar information;
Professional or employment-related information;
Education information, defined as information that is not publicly available personally identifiable information as defined in the Family Educational Rights and Privacy Act (FERPA); and
Inferences drawn from any of the information identified above to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Where Your Personal Information is Held
Information may be held at our offices and those of our service providers, representatives, and agents as described above (see above: “Who We Share Your Personal Information With”).
Some of these third parties may be based outside the European Economic Area. For more information, including on how we safeguard your personal information when this occurs, see below: “Transferring Your Personal Information Out of the EEA”.
How Long Your Personal Information Will Be Kept
We will keep your personal information while you have an account with us or we are providing services to you. Thereafter, we will keep your personal information:
To respond to any questions, complaints or claims made by you or on your behalf;
To show that we treated you fairly;
To keep records required by law.
We will not retain your personal information for longer than necessary.
European Union Users: Transferring Your Personal Information Out of the EEA
To deliver services to you, it is sometimes necessary for us to share your personal information outside the European Economic Area (EEA),
e.g.,:
With our offices outside the EEA;
With your and our service providers located outside the EEA;
If you are based outside the EEA;
Where there is an international dimension to the services we are providing to you.
These transfers are subject to special rules under European and UK data protection law.
If you would like further information please contact us (see ‘How to contact us' below).
European Union Users: Your Rights Under the GDPR
Access
The right to be provided with a copy of your personal information (the right of access).
Rectification
The right to require us to correct any mistakes in your personal information.
To be forgotten
The right to require us to delete your personal information—in certain situations.
Restriction of processing
The right to require us to restrict processing of your personal information—in certain circumstances, e.g., if you contest the accuracy of the data.
Data portability
The right to receive the personal information you provided to us, in a structured, commonly used and machine-readable format and/or transmit that data to a third party—in certain situations.
To object
The right to object:
—at any time to your personal information being processed for direct marketing (including profiling);
—in certain other situations to our continued processing of your personal information, e.g., processing carried out for the purpose of our legitimate interests.
Not to be subject to automated individual decision-making
The right not to be subject to a decision based solely on automated processing (including profiling) that produces legal effects concerning you or similarly significantly affects you.
For further information on each of those rights, including the circumstances in which they apply, see the Guidance from the UK Information Commissioner's Office (ICO) on individuals rights under the General Data Protection Regulation.
If you would like to exercise any of those rights, please contact us ( see below: “How to contact us”).
California Users: Your Rights Under the CCPA.
Disclosure of Personal Information We Collect About You
You have the right to know:
The categories of personal information we have collected about you;
The categories of sources from which the personal information is collected;
Our business or commercial purpose for collecting or selling personal information;
The categories of third parties with whom we share personal information, if any; and
The specific pieces of personal information we have collected about you.
Please note that we are not required to:
Retain any personal information about you that was collected for a single one-time transaction if, in the ordinary course of business, that information about you is not retained;
Reidentify or otherwise link any data that, in the ordinary course of business, is not maintained in a manner that would be considered personal information; or
Provide the personal information to you more than twice in a 12-month period.
No Personal Information Sold or Used for a Business Purpose
California residents have the right under the California Consumer Privacy Act of 2018 (CCPA) and certain other privacy and data protection laws, as applicable, to opt-out of the sale or disclosure of your personal information. Importantly, we will never sell or disclose your information, so you will never need to opt-out.
Right to Deletion
Subject to certain exceptions set out below, on receipt of a verifiable request from you, we will:
Delete your personal information from our records; and
Direct any service providers to delete your personal information from their records.
Please note that we may not delete your personal information if it is necessary to:
Complete the transaction for which the personal information was collected or otherwise perform a contract between you and us;
Detect security incidents, protect against malicious, deceptive, fraudulent, or illegal activity; or prosecute those responsible for that activity;
Debug to identify and repair errors that impair existing intended functionality;
Exercise free speech, ensure the right of another consumer to exercise his or her right of free speech, or exercise another right provided for by law;
Comply with the California Electronic Communications Privacy Act;
Comply with an existing legal obligation; or
Otherwise use your personal information, internally, in a lawful manner that is reasonable and compatible with the context in which you provided the information.
Protection Against Discrimination
You have the right to not be discriminated against by us because you exercised any of your rights under the CCPA. This means we cannot, among other things, discriminate via:
Denying services to you;
Charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties;
Providing a different level or quality of services to you; or
Suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
Keeping Your Personal Information Secure
We have appropriate security measures in place to prevent personal information from being accidentally lost, or used or accessed in an unauthorized way. We limit access to your personal information to those who have a genuine business need to access it. Those processing your information will do so only in an authorised manner and are subject to a duty of confidentiality. We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where we are legally required to do so.
Links to Third Party Websites
We do offer links to other websites. When you click on links to other websites, we encourage you to read their privacy policies. Their standards may differ from ours.
How to Complain
Please contact us if you have a complaint. We hope that we can resolve any query or concern you raise about our use of your information.
The General Data Protection Regulation also gives you the right to lodge a complaint with a supervisory authority, in particular in the European Union (or European Economic Area) state where you work, normally live, or where any alleged infringement of data protection laws occurred.
Changes to This Privacy Notice
We may change this privacy notice from time to time–when we do we will inform you via an update to this page and the date at the top of this page.
How to Contact Us
Please contact us at contact@umami.recipes if you have any questions about this privacy policy or the information we hold about you.