Privacy Policy
1. Introduction
1.1. This Privacy Policy (hereinafter referred to as “​Policy​”) applies to our application Mirami (hereinafter referred to as “​Service​”) produced by . The term “Service” also refers to the following web-sites https://mirami.chat,the Mirami mobile application for Android- and iOS-based platforms as well as all related services.  The terms “us”, “we”, and “our” refer to the owner of the Service (hereinafter referred to as “Company”).
1.2. We make commitments to secure the privacy of our data-subjects (hereinafter referred to as “​you” or “User​”); this Policy is to describe how your personal data, i.e. any information related to you as an identifiable natural person, is gathered, made use of, stored, disclosed and removed (each and all referred to as “​processing​”). The Company may use your personal data to identify the User, provide User with the Service, inform, support or protect User’s interests.
1.3. This Policy in only applicable to the information being processed. This information may contain links to third party services or websites and any information the User provides to those services comes under privacy policies of those third parties.
1.4. We may modify this Policy at our own discretion and will notify you of changes to the Policy by posting on our Service.
2. How We Use Your Personal Data
2.1. Processing your registration data.
Registration data may include: your full name, ID, username, gender, photo, email address, date of birth, place of residence and social network account data. Registration data is required for you to use the Service.
2.2. Processing your PC or software data.
This kind of personal data includes the one sent by User’s installed software, including: IP-address, cookies, personal data sent by User’s software (including usage data such as statistics, language preferences, approximate location, etc.). We care about your privacy.
2.3. Processing your communication data.
Communication data includes all messages and other types of communication (such as email address, IP address, User personal data, photos and videos, etc.) that may occur between you and the Customer Support as well as between you and other Users. Communication data also includes Service notifications via email, SMS, etc., that may contain personal information such as username, email address, full name, phone number.
2.4. We reserve the right to process any of your personal data that may be necessary in any kind of possible litigations and legal procedures. We may also process any of your personal data where such processing is necessary in order to protect your vital interests or the vital interests of another person.
The Company assumes that personal data that you provide is accurate. Please try to avoid providing any unnecessary personal data to us.
3. Data You Make Available in Our Service
3.1. Personally identifying information that Users may voluntarily post while using the Service or during communication with other Users is considered to be public. Making this kind of information available via our Service means that you lose any privacy rights on that information.
3.2. Please note that all personal data that you voluntarily make available via our Service can be disclosed by other Users to third parties with or without giving you any notice. Therefore please decide carefully what data to post or otherwise provide in our Service.
4. Providing Personal Data to Third Parties
4.1. The Company does not transfer in any manner any Users’ personal data to third parties without consent of those Users except for cases when such transfer is obliged by related legislation.
4.2. We have the right to grant access to the User’s personal data to a third party if:
– a User has expressed one’s explicit consent to transfer personal data to third parties;
– this transfer is required for the User to use the Service;
– it is required for processing payments
– the transfer is needed for any legal procedures including litigations or required for our auditors, lawyers, accountants, consultants and other professional advisors in settlement of possible disputes or managing risks.
4.3. We use the service by Google LLC ("Google Analytics"), located in the United States, for statistics and business campaigns. Data that may thus be provided to Google Analytics may include your IP address and used by Google.
5. Links from other Websites
5.1. Websites of third parties may include links to our Service. We make all reasonable efforts to ensure that those websites are not engaged into any unlawful activities and GDPR compliant. Those websites however are out of our control and responsibility. You agree that you use information and services provide by those websites at your sole risk.
6. Ensuring Children’s Privacy
6.1. The Service is prohibited for use by anyone under the age of 18, however we acknowledge that that children of such age can attempt to access it. We take all possible efforts to avoid the access to our Service by people of the mentioned age. Please contact us if you believe that your child uses or has access to our Service. We may require a proof of identification in that case. We will delete all data made available in the Service by a child if such fact is proven.
7. Unlawful Activities
7.1. We have the right to consider complaints or violations of this Policy and to take any action we may recognize required such as reporting on any suspected illegal activity to law enforcement bodies and regulators.
8. Storing, Deleting and Transferring of Personal Data
8.1. We store your information primarily within the European Economic Area. However, some features and requirements of the service, involve transferring your information to third-party service providers outside the European Economic Area. We have described all those service providers above in the Section 4. Where such service providers are not established in a country ensuring an adequate level of protection within the meaning of Regulation (EU) 2016/679, the transfers will be covered by the standard data protection clauses adopted by the European Commission or by another appropriate safeguard mechanism such as the Privacy Shield Framework.
8.2. Personal data that we process for any purposes shall not be kept for longer than it is necessary for those purposes.
8.3. Users have the right to request the deletion of their account and related personal data through our Service.
8.4. For all Users who have deleted their account we retain or delete personal data in the following manner:
– Personally identifying data are removed within 30 days after account deletion.
– Public profile is hidden within 30 days after account deletion.
– Communication data are deleted 5 years after account deletion.
– Registration data including account and technical data are deleted 5 years after account deletion.
8.5. In some cases, it is not possible for us to specify in advance the periods for which your personal data will be retained. In those cases we will set the period of retention based on the period required access the data for internal purposes.
8.6. Notwithstanding the other provisions of the Policy, we reserve the right to retain your personal data for a reasonable period of time where such retention is necessary for settlement of any legal procedures that may occur.
9. User’s Rights
The User has the following rights:
The right to confirm to whether or not we process your personal data. Given the rights of others remain unaffected, we will provide to you a copy of your personal data. You can ask for your personal data by contacting our support.
The right to rectify your personal data in case of any inaccuracy.
The right to delete personal data you have submitted to us.
The right to object to or restrict processing your personally identifying information basing on specific situation but to the extent the legal basis of the processing allows. We will stop processing your data in case you provide an objection unless there are legitimate reasons for continuing processing.
The right to receive your personal data from us in a structured and commonly used format to the extent the legal basis for such action is consent.
The right to complain to a supervisory authorized body in case you may regard our processing of your personal data to be violating data protection standards.
The right to withdraw this consent at any time to the extent the legitimate basis for such action allows. Withdrawal will not affect the lawfulness of processing before the moment of withdrawal.
You may enjoy any of your rights regarding personal data by contacting our support.
10. Cookies Policy
10.1. What are Cookies?
Just like any other professional website, this Service makes use of cookies. Cookies are small files saved by web browser to enhance user experience and enable some specific features, like authentication. Regularly cookies do not contain any personal data that may help to identify a user, but personal information that we gather may be linked to the information derived from cookies.
Cookies are generally distinguished between "persistent", that are stored by a browser and stay valid till expiry date unless deleted by user before this date, and "session" ones, that expire at the end of the user session, i.e. when web browser gets closed.
This paper is to cover what kind of information cookies gather and use and why in some cases it may be required to store these cookies. You may prevent these cookies from being stored, though it may hinder the functionality of certain components of the Service.
10.2. Cookies that we use
We use cookies in the signup procedures, general administration and to prevent misuse of our Service.
We use cookies when you are logging in to remember this fact and prevent you from going through the same steps of the procedure every time you visit a new page. This kind of cookies is usually cleared as you log out for security purposes.
In case you submit some data via our forms, cookies may help to remember your details to be referred to in future. We need to set cookies to remember your personal settings and preferences to provide for more client-oriented and user-friendly experience. Therefore our Service features such functionality so that this information can be remembered and called any time and any way you interact with a page basing on your preferences.
We make use of an affiliate programme that above all else facilitates advertising our Service. With the affiliate programme we use specific cookies to track users and visitors who follow to our site through one of our affiliate partner sites. This helps us to acknowledge a gratitude to them appropriately and provide bonuses from our affiliate partners to you for using services.
10.3. Managing Cookies
By changing the settings of your browser (see your browser Help for more information) you can prevent storing of cookies. Disabling cookies however may result in cutting off most features and functionality of this Service. Therefore, we recommend you not to do so.
11. How to Contact Us
11.1. We are a registered company located at Magurská 37, Banská Bystrica, 974 11, Slovenská republika.
11.2. E-mail of our Customer Support: support@mirami.chat. In case you have any questions about this Privacy Policy, please contact our Customer Support.