Profil
Jaminan Kesehatan
Peserta
Manfaat
Iuran
Prosedur Pendaftaran
Layanan
Alamat BPJS Kesehatan
Layanan Autodebit
Program Rehab
Program Pesiar
Informasi Publik
Diumumkan Secara Berkala
Tersedia Setiap Saat
Diumumkan Serta Merta
Yang Dikecualikan
Good Governance
Berita
Jamkesnews
Video dan Foto
Tautan
e-PPID
e-LHKPN
e-DABU
Layanan Fasilitas Kesehatan
Layanan Pendaftaran Faskes
Layanan Monitor Pendaftaran Faskes
User Manual Mobile JKN
Skrining Kesehatan Mental
Kontak
ID
Bahasa
English
Mobile JKN
Layanan BPJS Kesehatan
Kepesertaan BPJS Kesehatan
Faskes BPJS Kesehatan
Alamat BPJS Kesehatan
Mobile-JKN is an application managed and owned by BPJS Kesehatan (hereinafter referred to as "We"). The existence of this Privacy Policy is a real commitment from us as the developer of Mobile-JKN (hereinafter referred to as the "Application") to respect and protect every application user's personal data and information seriously. The Terms and Privacy Policy determine how to protect and use the data and information that Users provide when registering and using the Application. From time to time, We may revise this Privacy Policy to reflect changes in the law, our Personal Data collection and use practices, the features of our Application, or advances in technology.
By registering, using the Application, the User declares that any data and information provided is correct and valid and gives us consent to obtain, collect, store, manage and use such data and information in accordance with these Terms and Privacy Policy.
Acquisition and Collection of User Data
We collect user data to manage and expedite the use of the Application, as well as other purposes as long as permitted by applicable laws and regulations. The user data collected is as follows:
1.  Personal information data that you provide directly to us when you use our Application, including but not limited to:
Name
Gender
JKN Card Number
Identity number
Date of birth
Biological mother's name
Mobile number of participants and registered family members
Electronic mail addresses (e-mail) of participants and registered family members
Mailing address for registered participants and family members
2.  Health and Fitness information data that you provide directly to us when you use our Application and/or connected to smart devices or the Internet of Things, including but not limited to:
Fitness Activities (Time, Steps, Calories, Distance, Altitude)
Body Measurements (Body Fat, Bone Mass, Height, Hip Circumference, Lean Body Mass, Basal Metabolic Rate, Waist Circumference, Body Weight)
Cycle Logging (Cervical Mucus, Cervical Position, Menstruation, Ovulation Test, Sexual Activity, Intermenstrual Bleeding, Lactation)
Sleep (Sleep Sessions, Sleep Stages)
Vital Signs (Basal Body Temperature, Blood Sugar, Blood Pressure, Body Temperature, Heart Rate, Heart Rate Variability, Oxygen Saturation, Respiratory Rate, Resting Heart Rate)
3.  The user provides information data independently and voluntarily on the application when performing the following actions:
New registration as a participant
Registration as a mobile user
Updating participant data and registered family members
Filling in health history screening information
Submitting complaints using the complaint feature provided
Online queue registration
4.   The information and data recorded when users use the application include, but are not limited to:
Real and approximate location data such as IP address, Wi-Fi, and location
Data in the form of the time of each user activity, including registration activities, logins, and so on
Device data, including the type of device used to access the application, hardware model, operating system and version, software, file name and version, language options, unique device identifier, serial number, device movement information, and/or mobile network information
Log data, including records on the server that receives data such as the device's IP address, date and time of access, application features or pages viewed, application work processes, and other system activities.
Data Usage
We may use some or all of the data and information obtained and collected from Users for the following purposes:
Processing all forms of requests and activities carried out by you on the Application.
Communicating with you via electronic mail (e-mail), letters, or telephone to help and/or resolve problems experienced by you.
Monitoring and investigating suspicious activities or activities that contain elements of fraud or violations of the Partnership Agreement and applicable legal provisions. Subsequently, we will take the necessary actions as a follow-up to the monitoring and investigation carried out.
In certain circumstances, while taking into account the provisions of laws and regulations, we may need to use or disclose User information data for law enforcement purposes and/or fulfilling applicable legal and regulatory requirements, including when ordered by the Court and/or officials of an agency of the Indonesian government based on the legal authority granted by statutory provisions. In such cases, you agree to release us from all claims, demands, and/or lawsuits related to providing access to this information.
Assisting us in identifying participants when you report a complaint using the complaint feature.
Using information and data obtained from you for research, analysis, development, and testing purposes to improve the convenience and security of services on the Application, as well as to develop the latest features.
Use and disclosure of personal information
BPJS Kesehatan ensures that your personal data will not be sold, transferred, distributed, or loaned to third parties without your consent, except in the following situations:
Disclosure is necessary to partners or third parties who support our services within the Application, including but not limited to processing auto debit registrations, payment verifications, etc.
We may share relevant information with business partners as per your consent to utilize their services, including applications or sites with integrated APIs or services, or with whom we have partnered for specialized services.
Communication may be required between Application business partners (like payment service providers) and you to address issues or other concerns.
Your data may be disclosed to meet legal obligations or respond to valid requests from law enforcement authorities.
Under certain conditions, considering legal and regulatory provisions, your data may be used or disclosed for law enforcement purposes or to comply with legal and regulatory mandates, including orders from a Court or an Indonesian government official authorized by law.
Access Third Third-Party Websites / Apps
The Application may contain links to other websites or applications, and likewise, other websites or applications may contain links to our Application. We do not control these third-party services. It is your responsibility to read the privacy policies of any website or application you visit. We do not endorse, screen, or approve, nor are we responsible for the privacy practices or content of other websites or applications. You provide personal information to third-party websites or applications at your own risk.
Information Security
We employ comprehensive measures to safeguard your personal information, including:
Adopting industry standards to shield your data from unauthorized access, usage, or disclosure. This encompasses encrypting data during transmission between your device and our servers and storing data in secure data centers with stringent access controls.
Utilizing technical and organizational security measures to defend your information against threats like cyberattacks. This involves constant system monitoring for the early detection of potential threats, deploying firewalls and intrusion detection systems, and enforcing strict access policies to confine data access to authorized personnel only.
Implementing rigorous policies for the management and storage of your information. This includes frequent training of our employees on data security protocols and internal policies that restrict access to your personal information strictly for allowed purposes.
Continuously refining our security measures by staying updated on technological advancements and industry best practices. We conduct regular system audits and risk assessments to ensure the protection of your information aligns with technological progress and new security challenges.
Through these actions, we demonstrate our commitment to the security of your personal information, assuring you to use our App with trust.
Retention and Deletion of Information
Rights and Conditions
Your information will be retained as long as your account remains active and may be deleted under applicable legal regulations.
Access and Correction
You have the right to access and correct your personal information on the Application. You can also request the deletion of your information in some cases following applicable provisions.
Choice
You can choose not to provide certain information or opt out of the collection of certain information, although this may affect your experience in using the Application
Account Closure Request
Users can close their accounts by submitting a deletion request at the following link https://sipp.bpjs-kesehatan.go.id/sipp/#/home/pengaduan-peserta
Changes To Privacy Policy
We may make changes or updates to this Privacy Policy at any time. Significant changes will be appropriately notified to you, for example via notification within the Application or via email. We recommend that you carefully read and check this Privacy Policy page from time to time for any changes. By continuing to access and use the Application services, you are deemed to agree to the changes in the Privacy Policy without exception.
Contact Us
If you have any questions or concerns regarding our Privacy Policy, please reach out to us at dpo@bpjs-kesehatan.go.id
By using our application, you are agreeing to the collection, use, and disclosure of your information in accordance with this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please discontinue using our application.
Health and Fitness information data that you provide directly to us when you use our Application and/or connected to smart devices or the Internet of Things, including but not limited to:
Fitness Activities (Time, Steps, Calories, Distance, Altitude)
Body Measurements (Body Fat, Bone Mass, Height, Hip Circumference, Lean Body Mass, Basal Metabolic Rate, Waist Circumference, Body Weight)
Cycle Logging (Cervical Mucus, Cervical Position, Menstruation, Ovulation Test, Sexual Activity, Intermenstrual Bleeding, Lactation)
Sleep (Sleep Sessions, Sleep Stages)
Vital Signs (Basal Body Temperature, Blood Sugar, Blood Pressure, Body Temperature, Heart Rate, Heart Rate Variability, Oxygen Saturation, Respiratory Rate, Resting Heart Rate)
Jenis layanan yang terdapat dalam CHIKA, yaitu:
1. Cek Status Peserta: Menu cek status peserta merupakan layanan informasi status kepesertaan program JKN yang menampilkan data nama peserta, segmen kepesertaan dan status kartu;
2. Cek Tagihan Iuran: Menu cek status tagihan iuran merupakan layanan informasi yang menampilkan data jumlah tagihan peserta;
3. Skrining Kesehatan: Menu skrining kesehatan merupakan layanan skrining riwayat kesehatan peserta;
4. Info JKN: Menu Info JKN merupakan layanan informasi terkait program JKN;
5. Layanan Pandawa: Menu Layanan Pandawa merupakan layanan informasi nomor layanan PANDAWA Kantor Cabang seluruh Indonesia;
6. Cari Lokasi: Menu Cari Lokasi menampilkan informasi alamat kantor BPJS Kesehatan dan Fasilitas Kesehatan yang bekerja sama dengan BPJS Kesehatan;
7. Panduan layanan: Menu Panduan Layanan Merupakan Layanan informasi prosedur dan ketentuan pelaksanaan program JKN-KIS dalam bentuk Ebook.
Mobile Customer Service (MCS) merupakan kanal layanan tatap muka dengan menggunakan kendaraan roda empat dilengkapi dengan infrastruktur pendukung operasional layanan peserta yang mengusung konsep “jemput bola”, untuk memfasilitasi peserta dalam mendapatkan layanan administrasi kepesertaan, pengecekan dan pembayaran iuran, serta informasi dan penyampaian pengaduan langsung yang berkaitan dengan program Jaminan Kesehatan.
Jenis Layanan dalam Mobile Customer Service (MCS):
1. Pendaftaran Peserta PBPU/BP/PPU Penyelenggara Negara/PBPU dan BP dengan Manfaat pelayanan di ruang perawatan Kelas III yang Iurannya dibayarkan oleh Pemerintah Daerah;
2. Perubahan data peserta: tambah/kurang anggota keluarga, perubahan FKTP, perubahan alamat/domisili, nomor handphone, alamat email serta kelas perawatan;
3. Pencetakan Kartu Indonesia Sehat (KIS) diutamakan untuk peserta PBI JK, PBPU dan BP dengan manfaat pelayanan di ruang perawatan kelas II yang iurannya dibayarkan oleh Pemerintah Daerah dan Peserta JKN-KIS yang belum memiliki NIK atau NIKnya belum padan Dukcapil;
4. Pembayaran iuran program JKN-KIS;
5. Informasi seputar program JKN-KIS, penggunaan NIK sebagai identitas peserta JKN-KIS, penggunaan KIS Digital, jumlah tagihan, data peserta dan keluarganya, serta registrasi aplikasi Mobile JKN;
6. Penyampaian pengaduan, saran dan aspirasi
Program Rujuk Balik (PRB) merupakan pelayanan kesehatan yang diberikan kepada penderita penyakit kronis dengan kondisi stabil dan masih memerlukan pengobatan atau asuhan keperawatan jangka panjang yang dilaksanakan di fasilitas kesehatan tingkat pertama atas rekomendasi/rujukan dari dokter spesialis/sub spesialis yang merawat.
Penyakit kronis yang termasuk dalam cakupan PRB adalah
1. diabetes mellitus;
2. hipertensi;
3. penyakit jantung;
4. asma;
5. penyakit paru obstruktif kronik (PPOK);
6. epilepsy;
7. gangguan kesehatan jiwa kronik;
8. stroke;
9. sindroma lupus eritematosus (SLE).
Untuk mendapatkan manfaat pelayanan Program Rujuk Balik maka Peserta mendaftarkan diri sebagai peserta PRB kepada petugas Rumah Sakit (PIC PRB) dengan membawa:
1. Surat Rujuk Balik (SRB) dari Dokter Spesialis/ Sub Spesialis yang merawat;
2. Resep obat PRB;
3. Hasil pemeriksaan penunjang (jika diperlukan).
Setelah menjadi Peserta PRB, maka peserta datang ke FKTP tempat Peserta terdaftar dengan membawa
1. Kartu Identitas Peserta JKN-KIS atau JKN-KIS Digital;
2. SRB dan resep/copy resep obat PRB;
3. Buku pemantauan Peserta PRB-Prolanis (bagi yang sebelumnya telah mendapatkannya) Selanjutnya Peserta akan mendapatkan obat untuk kebutuhan paling banyak 30 (tiga puluh) hari di Apotek PRB/ruang farmasi Puskesmas/Instalasi Farmasi Klinik Pratama yang telah bekerjasama dengan BPJS Kesehatan untuk memberi pelayanan obat PRB
Ketentuan umum administrasi kepesertaan bagi bayi baru lahir antara lain:
Bayi baru lahir dari Peserta JKN-KIS wajib didaftarkan kepada BPJS Kesehatan dan membayar iuran paling lambat 28 (dua puluh delapan) hari sejak dilahirkan;
Status bayi baru lahir akan aktif setelah dilakukan pembayaran iuran;
Bayi baru lahir yang sudah terdaftar sebagai peserta JKN-KIS wajib melakukan pemutakhiran data NIK Padan Dukcapil paling lambat 3 (tiga) bulan sejak dilahirkan;
Pendaftaran bayi yang berusia lebih dari 3 bulan wajib memiliki NIK yang terdaftar pada Dukcapil;
Peserta yang tidak mendaftar dan membayar iuran bayi baru lahir paling lama 28 hari sejak dilahirkan dikenakan kewajiban membayar iuran sejak bayi dilahirkan dan dikenakan sanksi sebagaimana sanksi atas keterlambatan pembayaran iuran
Mekanisme administrasi pendaftaran bayi baru lahir sebagai peserta JKN-KIS mengacu pada ketentuan masing-masing jenis kepesertaan yaitu:
1. Peserta PBI (Penerima Bantuan Iuran) Jaminan Kesehatan
Bayi yang dilahirkan oleh Ibu Kandung yang terdaftar sebagai peserta PBI JK secara otomatis ditetapkan sebagai peserta PBI JK sesuai dengan ketentuan peraturan perundang-undangan yang berlaku. Peserta dari penduduk yang di daftarkan oleh Pemerintah Daerah (PD Pemda), mengacu kepada Perjanjian Kerja Sama (PKS) antara BPJS Kesehatan dengan Pemerintah Daerah dan dilakukan melalui Dinas Kesehatan/ Dinas Sosial Kabupaten/ Kota.
Syarat dan Cara Pendaftaran Bayi Baru Lahir:
Menunjukkan nomor JKN dan data kependudukan ibu; dan
Surat keterangan kelahiran dari Bidan/RS/Fasilitas Kesehatan atau tenaga penolong persalinan
2. Peserta PPU (Pekerja Penerima Upah)
Bayi baru lahir anak pertama sampai dengan ketiga dapat didaftarkan setelah bayi dilahirkan dan kepesertaannya langsung aktif mengacu pada status keaktifan orang tua PPU. Pendaftaran bisa dilakukan secara kolektif melalui Instansi/ Badan Usaha.
Syarat dan Cara Pendaftaran Bayi Baru Lahir anak pertama sampai dengan ketiga:
Menunjukkan nomor JKN dan data kependudukan ibu; dan
Surat keterangan kelahiran dari Bidan/RS/Fasilitas Kesehatan atau tenaga penolong persalinan;
Bayi baru lahir yang berusia lebih dari 3 bulan wajib memiliki NIK yang terdaftar pada Dukcapil
3. Peserta PBPU & BP (Pekerja
Bukan
Penerima Upah & Bukan Pekerja) atau Mandiri
Bayi baru lahir peserta PBPU dan BP dapat didaftarkan dengan syarat:
Menunjukkan nomor JKN dan data kependudukan ibu;
Surat keterangan kelahiran dari Bidan/RS/Fasilitas Kesehatan atau tenaga penolong persalinan;
Jika peserta belum melakukan autodebit tabungan dilengkapi dengan Buku rekening tabungan BNI, BRI, BTN, Mandiri dan BCA (dapat menggunakan rekening tabungan Kepala Keluarga/Anggota Keluarga dalam Kartu Keluarga/Penanggung);
Melakukan perubahan data bayi selambat- lambatnya 3 (tiga) bulan setelah kelahiran yang meliputi nama, tanggal lahir, jenis kelamin, dan NIK.
a. Nomor Identitas Kependudukan/ Kartu Tanda Penduduk/ Kartu Identitas Anak/Kartu Keluarga; atau
b. Kartu Indonesia Sehat (KIS) Digital; atau
c. Kartu Indonesia Sehat (KIS) ; atau
d. Kartu ASKES; atau
e. Kartu Sementara (khusus untuk identitas bayi baru lahir);
Cara Mendaftar Menjadi Peserta JKN-KIS
Pendaftaran dapat dilakukan secara perorangan maupun kolektif dengan cara mengisi Formulir Daftar Isian Peserta (FDIP) beserta persyaratannya.
A. Syarat pendaftaran apabila pendaftaran dilakukan secara perorangan yaitu dengan menunjukkan:
Kartu Tanda Penduduk atau Kartu Keluarga;
Buku tabungan Bank yang melayani autodebit BNI, BRI, BTN, Mandiri dan BCA (dapat menggunakan     rekening tabungan Kepala Keluarga/ anggota keluarga dalam Kartu Keluarga/ penanggung);
Paspor dan surat izin kerja yang diterbitkan instansi berwenang bagi Warga Negara Asing;
Calon peserta dapat melakukan pembayaran iuran pertama dalam waktu paling cepat 14 (empat belas) hari atau paling lambat 30 (tiga puluh) hari setelah pendaftaran.
B. Pendaftaran secara kolektif dimungkinkan untuk Mahasiswa dari Perguruan tinggi atau lembaga sejenis, Siswa/santri dari Sekolah/ Pesantren atau lembaga sejenis, Saksi dan Korban dalam Perlindungan Lembaga Hukum, Penghuni Lembaga Permasyarakatan Negara, Panti Sosial, Lembaga atau Badan Amal, Lembaga/ Yayasan atau Badan Sosial, Koperasi Berbadan Hukum serta Program CSR Badan Usaha dengan cara melengkapi Formulir Daftar Isian Peserta Elektronik (FDIPE) yang diisi sesuai ketentuan yang berlaku untuk dimigrasikan di Kantor BPJS Kesehatan.
Kanal layanan pendaftaran:
a. PANDAWA
PANDAWA (Pelayanan Administrasi Melalui Whatsapp) merupakan kanal layanan administrasi tanpa tatap muka/tanpa kontak fisik antara Frontliner dan Peserta dengan menggunakan media Whatsapp untuk memfasilitasi peserta dalam mendapatkan layanan administrasi kepesertaan. PANDAWA dapat diakses oleh Peserta melalui nomor 0811-8-165-165.
Layanan ini beroperasi setiap hari Senin-Jumat Pukul 08.00-15.00 waktu setempat.
b. Aplikasi Mobile JKN
Unduh aplikasi Mobile JKN di Appstore atau Google Play Store. Pilih menu Pendaftaran Peserta Baru dan pilih persetujuan untuk mematuhi syarat dan ketentuan yang berlaku.
Siapkan kelengkapan data: Nomor Induk Kependudukan (NIK), Kartu Keluarga dan Nomor Rekening Bank.
Isi data sesuai dengan ketentuan dalam Aplikasi Mobile JKN.
Setelah semua data lengkap, konfirmasi pendaftaran dan nomor virtual account yang digunakan untuk melakukan pembayaran iuran secara autodebit dan akan dikirim melalui email.
Calon peserta melakukan pembayaran iuran pertama melalui Autodebet dalam waktu paling cepat 14 (empat belas) hari atau paling lambat 30 (tiga puluh) hari setelah pendaftaran.
c.  Mobile Customer Service (MCS)
Calon peserta mengunjungi Mobile Customer Service (MCS) pada hari dan jam yang telah ditentukan, mengisi formulir daftar isian peserta (FDIP), melengkapi persyaratan dan data yang dbutuhkan diantaranya nama lengkap, tempat lahir, tanggal lahir, status pernikahan, alamat/ domisili, pilih kelas perawatan (I, II atau III), pilih FKTP terdekat, nomor rekening bank, nomor handphone dan email yang aktif serta menunggu antrian untuk mendapatkan pelayanan.
Setelah semua data lengkap, peserta akan mendapatkan nomor virtual account yang digunakan untuk melakukan pembayaran iuran yang akan dikirimkan melalui email.
Calon peserta melakukan pembayaran iuran pertama melalui Autodebet dalam waktu paling cepat 14 (empat belas) hari atau paling lambat 30 (tiga puluh) hari setelah pendaftaran.
d. Kantor Cabang atau Kantor Kabupaten/ Kota (Perorangan dan Kolektif)
Calon peserta mengunjungi BPJS Kesehatan Kantor Cabang atau Kantor Kabupaten/ Kota, mengisi Formulir Daftar Isian Peserta (FDIP) melengkapi persyaratan dan data yang dbutuhkan diantaranya nama lengkap, tempat lahir, tanggal lahir, status pernikahan, alamat/domisili, pilih kelas perawatan (I, II atau III), pilih FKTP terdekat, nomor handphone dan email yang aktif serta nomor rekening bank, mengambil nomor antrian administrasi, dan menunggu antrian untuk mendapatkan pelayanan.
Setelah data lengkap, calon peserta akan menerima nomor virtual account yang digunakan untuk pembayaran iuran pertama.
Calon peserta melakukan pembayaran iuran pertama melalui Autodebet dalam waktu paling cepat 14 (empat belas) hari atau paling lambat 30 (tiga puluh) hari setelah pendaftaran.
Untuk mengecek status kepesertaan JKN-KIS, Peserta dapat menggunakan kanal berikut ini:
Aplikasi Mobile JKN
BPJS Kesehatan Care Center 165
CHIKA (Chat Assistant JKN)
Petugas Pemberian Informasi dan Penanganan Pengaduan (PIPP) di Rumah Sakit
Mobile Customer Service (MCS)
Mal Pelayanan Publik (MPP)
Kantor BPJS Kesehatan
Perubahan FKTP dapat dilakukan paling cepat 3 (tiga) bulan sejak peserta terdaftar di FKTP sebelumnya, dan mulai berlaku pada tanggal 1 (satu) pada bulan berikutnya. Jika perubahan FKTP dilakukan pada bulan berjalan maka peserta tetap dilayani di FKTP sebelumnya.
Peserta dapat melakukan perubahan FKTP kurang dari 3 (tiga) bulan jika:
Peserta pindah domisili yang dibuktikan dengan surat keterangan domisili
Peserta dalam penugasan dinas atau pelatihan yang dibuktikan dengan surat keterangan penugasan atau pelatihan
Karena proses redistribusi (pemindahan Peserta yang belum merata) dan ingin kembali terdaftar di FKTP sebelumnya.
Bagi peserta yang sedang di luar kota (di luar wilayah Kabupaten/Kota FKTP terdaftar) hanya dalam sementara waktu dan tidak mengubah FKTP, peserta dapat mengakses pelayanan rawat jalan tingkat pertama pada FKTP lain  paling banyak 3 (tiga) kali kunjungan dalam waktu paling lama 1 (satu) bulan di FKTP yang sama.
Hak Cipta © 2024 BPJS Kesehatan. Seluruh hak cipta dilindungi.