Privacy Policy
Thank you for using MyWed app (
Google Play
|
App Store
)! We wrote this policy to help you understand what information we collect, how we use it, and for how long we store it. We also want you to know how you can access, amend, correct, and in some cases delete your personal information.
This policy, together with any other documents referred to on it, sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us.
What information do we collect?
When you sign up for or use our products, you voluntarily give us certain information. This can include your name, profile photo, text, comments, email address you used to sign up, and any other information you provide us. If you're using MyWed on your mobile device, you can also choose to provide us with location data.
You also may give us permission to access your information in other services. For example, you may link your social account to MyWed, which allows us to obtain information from those accounts (e.g., your friends or contacts). The information we obtain from those services often depends on your settings or their privacy policies, so be sure to check what those are.
The app does use third party services that may collect information used to identify you. Link to privacy policy of third party service providers used by the app:
Google Play Services
App Store Services
Firebase Analytics
Facebook
AppMetrica
How do we use the information we collect?
We use the information we collect to provide our products to you and make them better, develop new products, and protect MyWed and our users.
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience. Your information helps us to better respond to your individual needs.
To improve our application. We continually strive to improve our application offerings based on the information and feedback we receive from you.
To improve customer service. Your information helps us to more effectively respond to your customer service requests and support needs.
To process transactions. Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
To send periodic emails. The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.
How do we share the information we collect?
Personal information will be kept confidential and we do not disclose the information except that in case you have specifically made an enquiry.
We will share personal information only under one or more of the following circumstances:
We may employ third party companies or individuals to process personal information on our behalf based on our instructions and in compliance with this Privacy Policy.
If we believe that disclosure is reasonably necessary to comply with a law, regulation or legal request; to protect the safety, rights, or property of the public, any person, or MyWed; or to detect, prevent, or otherwise address fraud, security or technical issues.
When we believe in good faith that using or disclosing your information is necessary in order to uphold applicable laws, regulations, legal processes or enforceable governmental requests, and when we must enforce the MyWed's Terms of Service.
This includes instances when we may need to investigate potential violations of these agreements, detect and prevent fraud, and address issues pertaining to the security of the Services. This also includes instances when we may need to protect against harm to the property, rights, and safety of MyWed, its users and the public as required by law.
If MyWed enters into a merger, acquisition or other sale of its assets, we will issue a notice before your personal information is transferred. In this event, your information will become subject to a different privacy policy.
When MyWed shares non-personal information to partners and third parties. This information does not include personal details or identify individuals. It may include statistics of application usage, number of users as well as search data.
Do we use cookies?
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
We use cookies to understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
How long we keep information?
We keep your personal information for as long as your account is active or we need it to fulfil the purposes for which we have initially collected it, unless otherwise required by law.
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
How can data be deleted?
You may request that we delete any personal information that we have collected from/about you. If you ask us to delete it, you may no longer be able to access or use our services.
Information may be deleted from MyWed upon request to
info@mywed.app
. We undertake to perform the deletion within one month (30 calendar days) and will send you a confirmation once the information has been deleted. Wherever possible, we will aim to complete the request in advance of the deadline.
Our Policy on Children's Information
We are in compliance with the requirements of COPPA (Children's Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
How do we make changes to this policy?
We may change this policy from time to time, and if we do we'll post any changes on this page. If you continue to use MyWed after those changes are in effect, you agree to the revised policy. If the changes are significant, we may provide more prominent notice or obtain your consent as required by law.
Questions and comments
If you have any further queries regarding the privacy policy, feel free to contact us at
info@mywed.app
.
Last updated
The Privacy Policy was last updated on 2022/01/18.