Privacy Policy
Last update: 01 February 2024
PNK is an online platform available for download on iOS where you can interact and have fun with other users. We value your privacy and we explain how we handle your personal data in this document. Please read it carefully, and remember that it applies every time you use PNK.
We have made the policy as clear and accessible as possible, but if you have any questions about it or about how your data is being used, please contact our team at
privacy@pnk.app
.
Notice at Collection of Personal Information:
We collect the personal information listed below under “Data We Collect” for the purposes described below under “How We Use Your Data”. We keep personal information as long as reasonably necessary or relevant for the practices described in this document, or as otherwise required by law. To learn more about our data practices, please check out our full Privacy Policy.
This document applies when you visit any website or app operated by
MakeFriendsLab
(“
we
”, “
us
”, “
our
”) and/or when you use any product or service provided by
MakeFriendsLab
.
By “
personal information
” or “
personal data
”, we mean any piece of information that identifies you directly (for example: your photo, your name, your email address) or indirectly (for example: your user id, your location, the technical information related to your device).
When you use the PNK App (“PNK”) or visit our website, we collect information about you.
1. WHO IS RESPONSIBLE FOR PROCESSING YOUR PERSONAL DATA?
MakeFriendsLab
publishes PNK, a social network that enables you to make friends and engage with them.
MakeFriendsLab
is the “controller” of your personal data as described in this Privacy Policy unless specified otherwise.
2. DATA WE COLLECT
2.1. Data you provide to us directly
Sign-up data
. To use PNK, you need to create an account. To do so, we ask you to provide basic personal information such as your name and date of birth. We also require you to upload at least one profile picture showing your face. We may take additional safety measures to estimate/verify your age if we need to.
We offer a simplified sign-up process using Apple ID log-in. In this case, we will receive personal data from Apple, such as your name, Apple ID and your email address (you may choose not to provide some data depending on Apple policies). Such data will only be used to speed up your PNK account.
You may also complete your profile with optional information and content about you.
Private details like birthdate, phone number, or gender are not publicly visible.
Your interaction(s) with us.
If you report a user or content on PNK, request help, make a claim, participate in a survey or exercise your privacy rights (as mentioned in Section 9 below), we will process the information contained therein. We will also process information if another user reports you. This kind of information is not shared nor visible to other users.
Your location (GPS coordinates).
Subject to your consent, we collect and process GPS data concerning your location to provide you more accurate services and interact with people around you.
Your approximate location (IP Address).
We collect your approximate location - such as your city - derived from your IP address to deliver a better experience.
The contents you share on PNK.
When you use features available on PNK we will process and store the contents you share such as photos, messages, posts, etc.. We also need to process the technical data associated with the content you post (such as the date, device information, IP address).
You should always be aware that the content you share on PNK may be viewed by other users with whom you are interacting, who may save your content through their device (for example by taking a screenshot of their phone).
When using PNK, we do not encourage you to share sensitive information such as data revealing your racial or ethnic origin, your political opinions, religious beliefs, or data concerning your health, your sex life, or your sexual orientation. It is, however, your freedom of expression to do so as long as you respect the rules in force on the platform. In this case, you should be aware that you are manifestly making this information public.
Access to your camera, photos and videos.
In order to send and upload your photos or videos from your device, we need your permission to access your media and your camera.
2.2. Data we collect automatically when you use our services
Information on user acquisition.
With your permission, we collect technical information such as your advertising IDs (which are randomly generated numbers that you can reset in your device’s settings) to help us measure the performance of our marketing campaigns and attribution.
Information about your activity on PNK.
Your use of our services leads to the collection of the following data:
the PNK id associated with your account,
the date you signed up,
the date you last logged in,
your country of residence,
your settings on PNK, such as notification preferences or live settings,
your interactions with the PNK features and other users.
Information about your purchases on PNK.
If you purchase paid items available on PNK, we will keep your purchase and subscription history; however, we do not process your payment details. This information is collected and processed by the App Store.
Data concerning devices and hardware.
We collect the following information relating to the device(s) and hardware you use to access our services:
your IP address,
your device brand and model,
the advertising IDs e.g., Apple’s IDFA
app bugs and crashes,
version and language,
your device’s operating system.
The collection of this type of data may involve the use of cookies or other tracking devices. Collection of the IDFA is subject to your consent; other information collected through cookies or similar technologies are necessary for the app to operate and/or for safety and security reasons.
2.3. Data we receive from third parties
Other users.
We may receive information from other users, especially in user-generated content, support requests and user reports.
Business partners.
We may receive information from our business partners,  which may include app stores or operating system providers, and analytics providers.
Law enforcement and NGOs.
We may receive information from non-governmental or law enforcement organizations for safety purposes, investigations or legal proceedings.
3. HOW WE USE YOUR DATA
We mostly need to access, use and/or share your personal data to provide you with the services offered on PNK and to create a safe, smooth and high-quality experience for you. To give you more details and examples, you can read below the list of purposes for which your data may be used.
3.1. To manage your account and your relationship with PNK, and to use the app features
Create and manage your user account (including access to PNK services and Help). Depending on your jurisdiction, we may request parental permission before you can use PNK.
Allow you to enjoy the features available on PNK and that you request (use any feature available, adding and interacting with friends, sending messages, updating your profile, purchase items etc.);
Manage and store messages exchanged between users;
Where appropriate, show you offers and content we think you’ll like, in particular when using certain paid services;
Manage and respond to your requests, questions and complaints addressed to our support team.
We rely on our
Terms of Use
as a legal basis for processing your personal data under this Section 3.1. Remember that these terms constitute a contract between you and us.
In addition, we ask for your
consent
where required to by law. Typically, this may occur if we need parental consent for you to join PNK in some jurisdictions.
3.2. To improve our services and the user experience
Measure how you use our services, which features you like the most, which ones you like less, make usage statistics of our app, and analyze them.
Create and develop new features on PNK, and perform tests before launching new features.
Understand the technical issues you may encounter, to resolve them.
Manage our internal communication and marketing activities, such as the animation of the PNK community, or internal statistical studies.
Evaluate the quality of our responses when you contact our support team.
Suggest your profile to other users and show you profiles to make new friends, based on your settings, location, activity and profile information.
Improve the user experience, the technical operation of the app, and the way users can communicate through the app.
We rely on our
legitimate interests
as a legal basis for processing your personal data under this Section 3.2. so that we understand your expectations and make your experience on PNK fun and smooth.
3.3. To provide tailored services and access to some information from your device
Personalization of services according to location data;
Access to your device's photo album, camera and micro to share images, videos and sound on PNK;
Help us measure the performance of our marketing campaigns and attribution. It allows us for example to determine from which site or app you downloaded PNK;
Send you push notifications containing information about our products, safety updates, and interactions with other users.
We rely on your
consent
as a legal basis for processing your personal data under this Section 3.3 where consent is the legal basis required under applicable laws.
You may withdraw your consent whenever you want or opt out of the processing of your data. Your consent or right to opt out is usually managed via the settings of PNK and/or of your device.
3.4. To ensure and enhance online safety on PNK
Enforcement of policies to moderate content and profiles that go against our Terms and/or community guidelines.
We can review your profile and activity and take action in the event of a safety issue. This may include actions taken by moderators like removing or filtering inappropriate content, requiring you to get verified, or suspending your account temporarily or permanently.
Development and use of automated technologies to detect violations of our Terms and/or manifestly illicit contents.
These technologies can scan content (notably text, photos and videos) and detect violations of our rules. These tools support our moderation efforts and allow us to take action when such violations happen.
Account tracking for safety purposes.
We temporarily flag users who have been reported or who we believe are engaging in unsafe or unlawful conduct on PNK. Flagging these accounts allows our moderators to conduct investigations and take moderation action, if necessary.
Development and implementation of procedures and technologies to fight against fraudulent profiles, and to appropriately identify our users.
To this end:
We automatically detect if your profile picture shows your face.
We may ask you to verify your identity before accessing your account if we have reasonable doubts about you based on your activity and your profile information.
We also require you to estimate your age from a selfie. Our age estimation solution is an age-checking technology provided by our partner Yoti that can estimate a person’s age by algorithmically assessing their facial features. We only receive the result of the age estimation carried out by Yoti, who does not keep the photo nor any facial geometry data. PNK only keeps the selfie as long as your account remains active on the platform.
Evaluation of the performance of our safety procedures, policies, and technologies mentioned in this Section 3.4
, in order to improve them and develop new ones that we think could be more effective in improving your well-being and safety on PNK. This includes, for example, the quality review of the work done by our moderators and support specialists, and training of our automated technologies to improve their accuracy over time.
We rely on our
legitimate interests
as a legal basis for processing your personal data under this Section 3.4. so that PNK remains a safe and respectful place of expression and safeguards the trust of our users.
We also rely on our Terms of Use to enforce them in the event of a violation of our Terms of Service and/or our community guidelines.
3.5. To comply with our legal obligations and to cooperate with authorities
Implementation of a reporting functionality available to users and embedded in app’s features.
This allows you to report users or content that you believe do not belong on our platform. The reports you submit will then be reviewed by our moderators, who will take action against the reported content or user where appropriate.
Assist law enforcement and remove manifestly unlawful content.
We are required to contribute to the fight against criminal offenses online, to promptly remove or disable access to unlawful contents as soon as we become aware of it, to notify competent authorities of some types of infringements, and to preserve data for investigations upon request.
Compliance with any applicable legal or regulatory requirement.
This notably includes the processing of your requests to exercise your privacy rights in accordance with this Privacy Policy.
We rely on the relevant legal obligation to which we are subject as a legal basis for processing your personal data under this Section 3.5.
Also note that, if necessary, we will use personal information to exercise or defend our legal rights in court, relying on our legitimate interest(s).
3.6. To manage life-threatening emergency situations for anyone using our services.
Report to competent authorities.
We will report situations or content presenting a life threat (such as self-harm or violence) to the competent authorities. Our moderators are trained to identify situations requiring urgent reporting to authorities, depending on the context; they create internal reports to be examined before being transmitted to the competent authorities.
User assistance.
Our specialists may provide users in distress with relevant information and documentation.
We rely on the protection of the vital interests of any natural person as a legal basis for processing personal data under this Section 3.6.
4. HOW LONG DO WE KEEP YOUR DATA
We keep your personal information as long as we need it to enable you to use our services. You can delete your account at any time in the PNK settings or by contacting us. When you delete your account, you will no longer be able to use our services, and your profile will no longer be accessible or visible to other users.
We can also disable your account for serious safety reasons.
Once your account is disabled, we will retain your personal information for a limited period of time for the purposes described in this privacy policy, and delete it promptly.
We will retain some personal data for an additional period of time if we are legally required to do so. We may also need to keep personal information for the time necessary to resolve a dispute or to exercise or defend our legal rights.
5. WHO WE SHARE YOUR DATA WITH
5.1. Data We Share
We do not sell personal data, but we can share personal data as described below:
PNK’s Personnel.
Our authorized employees have access to and process your personal data as necessary to carry out the purposes listed in Section 3 above. They are subject to confidentiality obligations and access restrictions according to their duties.
Service Providers.
We share your personal data with service providers to help us operate and improve our services. For example, we use service providers to host our services which involve the processing of your personal data; to monitor the performance of the services; to moderate content on PNK; to detect violations of our Terms or community guidelines; to store support tickets and/or provide assistance to users; to offer additional features in our services. We only select service providers who offer strong data protection guarantees and who agree to security and confidentiality obligations.
Change of Ownership.
If we are involved in a bankruptcy, merger, acquisition, reorganization, divesture, restructuring, sale of assets, or other change of control transaction, we may need to transfer your personal data to another entity as part of that transaction. This Privacy Policy will continue to apply to personal data transmitted to the new entity.
Affiliates.
We may disclose personal data to our affiliated companies (if any) to help operate the services or for any other purpose listed in Section 3 above.
Legal Rights Enforcement.
As we deem necessary to defend our legal rights or to enforce any agreement such as our Terms of Use, prepare our defense, and engage in any litigation or lawsuit, we may share data with competent courts, public officials or bodies, legal counsel, and/or experts.
Legal Obligations and Public Safety.
We may communicate personal data to law enforcement, judicial, or administrative authorities, and/or to other non-governmental organizations: in response to lawful orders or requests, subpoena or search warrant; to protect the safety or integrity of any person (especially children); to preserve the security and integrity of the services or to protect the rights and freedoms or property of us or of other users.
6.2. Data You Share
When you use our services, for example by chatting with another user or posting content on the app, you share personal data with other users. Any information, text, image or video you share on PNK is part of your personal data. You should therefore be very careful about the information and content you wish to share online.
Note that we cannot prevent you from sharing data when using our services, nor can we control what users who receive it may do with it.
7. INTERNATIONAL DATA TRANSFER
We have contractors and service providers located in several countries around the world. For that reason, we need to transfer (via communication, access, storage…) your personal data in other jurisdictions than the one to which you belong, including in countries with different privacy laws and which may not be recognized as "adequate" by the European Commission, especially the United States of America.
Therefore, we implement appropriate safeguards (such as the European Commission’s Standard Contractual Clauses where EU data protection laws apply) to ensure that all cross-border transfers comply with applicable rules. To obtain a copy of these Standard Contractual Clauses, you can contact our privacy team at the following address:
privacy@pnk.app
.
DATA SECURITY
We have taken steps to protect the confidentiality, integrity, and availability of your personal data. These measures may vary based on the sensitivity of your data. We are doing our best efforts to maintain security measures appropriate to the level of risk.
While we make every effort to help ensure the integrity and security of our network and systems, we cannot guarantee that our security measures will be effective in all circumstances. That is why it is also your responsibility to keep your data such as your password confidential and to immediately notify us in case of a breach of confidentiality of your account data.
9. YOUR PRIVACY RIGHTS
We are committed to providing you with rights regarding your personal data, in accordance with applicable laws.
The conditions for exercising these rights may differ according to the applicable laws and regulations. These rights may be limited as provided by applicable laws and regulations, the rights and freedoms of other people, our confidentiality obligations, trade secrets, and/or the protection of intellectual property rights. Where relevant, you will be informed of the reasons why we could not fulfill all or part of your request.
Here are your privacy rights:
You have a right to access your personal data and a right to data portability, in which case you may receive a copy of such data in a commonly used format.
You have a right to obtain rectification of your personal data should they be inaccurate, incomplete, or obsolete. You can update most of your data directly in your PNK account.
You have a right to erasure (or “right to be forgotten”) of your personal data. You can also request to delete  your account.
You have a right to withdraw your consent if we rely on your consent to process your data. In most cases, you can withdraw your consent in the app settings.
You have a right to object to the processing of your personal data if you have a reason due to your particular situation.
You have a right to restriction of the data processing in some cases, such as if you contest the accuracy of your data, if the processing is unlawful, or if we no longer need your personal data but you need them for the establishment, exercise or defense of legal claims.
You have the right to issue instructions regarding the retention, deletion, and disclosure of your personal data after your death.
Please note that exercising one of these rights (e.g. by refusing the processing of all or part of your personal data) may impair your experience on PNK.
If you are based in the European Union, you also have a right to file a complaint before a competent data protection authority regarding the processing of your personal data. While we suggest that you contact us beforehand to fix the issue, you may directly contact the competent data protection authority.
You may exercise your rights described in this section using the app settings or by contacting us at
privacy@pnk.app
.
10. CHILDREN’s PRIVACY AND AGE GATES
Protecting children’s privacy is important to us. We do not direct PNK to, nor do we knowingly collect any personal information from, children under the age of thirteen.
We do not allow you to create an account and use PNK if you are under 13 years old, and we may monitor compliance with this restriction by using any safety measure we deem appropriate (such as age assurance process). We may also if there is reasonable doubt, ask you to verify your identity.
If we learn that a child under the age of thirteen has provided us with personal information, we will use reasonable efforts to remove the individual’s personal information from our records.
Depending on applicable laws in the country where you reside, we may require parental consent before you can use PNK.
In addition, age gates may apply to limit interactions between users with a significant age gap. It means that you may not be able to interact with users of all ages on PNK but only with users in a similar age range.
12. CONTACT
Should you have any questions concerning the application, interpretation, or enforcement of this Privacy Policy or requests concerning your personal data, you can contact us:
By completing the online contact form at this address:
pnk.app
or directly via the application;
By sending an e-mail to
privacy@pnk.app
or
contact@pnk.app
13. UPDATES TO THIS PRIVACY POLICY
We will update this Privacy Policy from time to time to take into account any technical, economic, regulatory, or legal evolution, or if we change our practices regarding the processing of personal data, especially to comply with any changes in applicable laws and regulations, or if we change our practices regarding the processing of personal data.
We will do our best to notify you in advance, by any appropriate means, of significant changes to this Privacy policy. Usually, this will be done through an in-app notification. Following advanced  notification, your continued use of any website or app operated by us, and/or when you use any product or service provided by us, means you accept these changes.