Family Gem Privacy Policy
By Michele Salvador - Version 0.5 - May 26, 2022
App general use
The Family Gem app usually doesn't collect any of your personal data.
All the data you insert into a tree, created from scratch or imported from a GEDCOM file, are stored on your device only.
Sharing a tree
The Family Gem app can collect your personal data in case you share a tree.
When you go to the Share page and you click on "Share", a copy of the tree is uploaded to the www.familygem.app server, to be available for download by the recipient of the sharing.
The data uploaded to the server are:
The shared tree and related media files, collected in a ZIP file
The title of the tree
The name of the submitter
Apart from sharing a tree, there are no other ways that Family Gem collects your personal data.
How your data are used
The tree you shared is used for these purpose:
Primarily to be downloaded by the recipient of the sharing.
Secondarily to be reviewed by the app developer.
At the moment of sharing you will be asked to allow the app developer to access the shared data, to help him improve the app.
Only by giving your explicit consent the app developer will access your shared data.
Data uploaded to the server are kept private and never shared with any third parties.
How long data are kept
Your shared tree is kept on the server, available for download by the recipient of sharing, for one month.
After one month all the data are automatically deleted from the server.
You or the sharing recipient can in any time delete the shared tree before one month, by opening the sharing link and clicking on "Delete the shared tree".