Effective Date: August 29, 2024
1. SCOPE AND APPLICATION
Betr Holdings, Inc. (“
Betr
,” “
we
,” and “
us
”) is committed to protecting the privacy and security of the information we collect and to being transparent about the ways in which we collect and process your information. This statement (the “
Privacy Policy
”) sets forth our policies and practices for handling the information we collect from or about you. It applies to our website and any mobile, desktop application, or other service that provides or links to this Privacy Policy (the “
Services
”).
This Privacy Policy only addresses Betr’s practices when you use the Services. Betr is not responsible for how third parties, such as third-party payment providers, collect and use your personal information. To learn more about their collection of personal information you should consult their privacy policies and terms of use.
2. COLLECTION OF INFORMATION
We collect the following categories of information when you use our Services (including when you download or launch our mobile applications, or when the application is running on your device in the background):
Information you provide directly to us
.
Identifiers
: We collect information that can be used to identify you, such as your first and last name, phone number, address, username and password, email address, postal address, IP address, driver’s license number, social security number, and day and month of your birthday.
Financial Information
: We may collect information such as your bank account details, payment card information (credit card number, expiration date, and credit card security code, where needed to complete a transaction), billing address, and tax documents.
Commercial Information
: We may collect information about your transactions on our website or mobile application including records of the products and Services you purchased, obtained, or considered.
Geolocation Information:
We may collect information about your location, such as information derived from your device (e.g., based on a browser or device’s IP address). Depending on your device settings and permissions, this may include precise geolocation information.
Correspondence:
We may collect correspondence you send to us or through the Services and other information you provide, including information that you provide us with when you fill in forms or answer questions when using any of our Services, contact us through Betr contact information listed on our Services, interact with us through our social media accounts, or respond to messages and communications that we send you.
Information we collect automatically
.
Electronic network activity information
: We may collect internet, electronic activity, and other information automatically from the devices and browsers that you use, including your device type; mobile device and advertising identifiers, or other unique identifiers and usage information for the device used to access the Services; device and connection information, such as browser type and version, browser plug in types and versions, operating system, and platform; IP address; Internet service provider and/or mobile carrier; the date and time of your visit; information about the links you click, pages you view, and advertising you interact with within the Services and other information about how you use the Services; the technology on the devices you use to access these Services; standard server log information; language preferences; and location data from your device.
We also receive the categories of information described above from other sources, including from users of our Services, advertising partners, internet service providers, data analytics providers, operating systems and platforms, social networks, and publicly available sources. For example, if you access any social media or similar services through the Services to login or to share information about your experience on our Services with others, we may collect information from these third-party services.
Without this information, we are not able to provide you with all the requested services, and any differences in services are related to your information.
We may aggregate or de-identify the information described above. Aggregated or de-identified data is not subject to this Privacy Policy.
3. USE AND PURPOSE OF DATA COLLECTION
Betr may use and otherwise process the information it collects about you for the following business purposes:
Purpose/Activity
Legal basis for processing, including basis of legitimate interest
To provide you with the information, products and services that you request from us; to allow you to participate in interactive features of our Services, when you choose to do so; to manage accounts; and to manage our relationship with you, including providing you with the information, products and services that you request from us, and notifying you about changes to our terms or Privacy Policy.
(a) Performance of a contract with you
(b) Necessity to comply with a legal obligation
(c) Necessity for our legitimate interests (for instance, to keep our records updated)
To make suggestions and recommendations to you about things that are similar to those that you have enquired about or may otherwise be of interest to you, or to send promotional materials from us or by our affiliates and trusted business partners.
(a) Necessity for our legitimate interests (to grow our business)
To improve our Services and to ensure that content is presented in the most relevant and effective manner for you and for your device; to administer our Services, including troubleshooting, data analytics, testing, research, statistical and survey purposes; to keep our Services, business and users safe and secure; to comply with applicable laws and regulations; and to protect or exercise our legal rights or defend against legal claims.
(a) Necessity for our legitimate interests (for running and protecting our business; for provision of administration and IT services; for network security and to prevent cybercrime and fraud; in the context of a business reorganization or group restructuring exercise; to study how people use our Services, to develop the Services, to keep our Services updated and relevant, to grow our business and to inform our communications strategy)
(b) Necessity to comply with a legal obligation
Where legally required and we have no other valid legal basis to process your information, we will obtain consent, which may subsequently be withdrawn at any time by contacting us at
support@betr.app
. Withdrawing consent does not affect the lawfulness of processing based on consent before it is withdrawn.
Where we need to collect information by law, or under the terms of a contract we have with you and you fail to provide that data when requested, we may not be able to perform the contract we have or are trying to enter into with you (for example, to provide you with goods or Services). In this case, we may cancel a product or Service you have with us.
4. DISCLOSURE OF INFORMATION
We are committed to maintaining your trust, and we want you to understand how we use the information we collect and when and with whom we may share that information. We may disclose your information as needed to fulfill the purposes described above and as permitted by law:
Authorized third-party vendors and service providers.
We may share your personal information as described above, with third-party vendors and service providers that provide services to us for a variety of business purposes, such as billing, payment processing, customer service, email deployment, advertising and marketing, security and performance monitoring, maintaining or servicing accounts, processing or fulfilling orders and transactions, verifying customer information, research, data hosting, auditing, and data processing.
Federal and State Taxing Authorities
. If your earnings from gaming activities exceed a certain threshold, we will disclose information to the United States Internal Revenue Service and other appropriate taxing authorities in accordance with our interpretation of applicable law.
Corporate affiliates
. We may share your information with our corporate affiliates.
Business transfers.
We may share your information in connection with a substantial corporate transaction, such as the sale of a website, a merger, consolidation, asset sale, initial public offering, or in the unlikely event of bankruptcy.
Legal purposes.
We may disclose information to respond to subpoenas, court orders, legal process, law enforcement requests, legal claims or government inquiries, and to protect and defend the rights, interests, safety, and security of Betr, our affiliates, users, or the public.
With your consent
. We may share information for any other purposes disclosed to you at the time we collect the information or pursuant to your consent.
If you access third-party services – such as social media services or third-party single-sign on tools – through the Services, these third-party services may be able to collect information about you, including information about your activity on the Services, and they may notify your connections on the third-party services about your use of the Services, in accordance with their own privacy policies.
You should be aware that any information that you have made public, such as when you have engaged in public activity on the Services, can be read, collected, or used by other users of these areas. You should use caution in disclosing information while participating in these areas. We are not responsible for the information you choose to submit in these public areas or otherwise make public.
Betr does not sell your personal information to third parties for money, but we may disclose your personal information to third parties or permit third parties to collect your personal information for purposes of serving you advertisements based on your activity over time and across different sites, services, and devices (so-called “targeted advertising”). The information practices of these third parties are not covered by this Privacy Policy.
5. ADVERTISING, COOKIES AND SIMILAR TECHNOLOGIES
When you use our Services, we and our third-party advertising partners use cookies, pixel tags, and other similar technologies (collectively, “
cookies
”) to collect information from your browser or device. By using the Services, you consent to our use of cookies and similar technologies.
The following types of cookies are used on our Services:
Essential cookies.
These cookies enable you to use our Services. These cookies are essential to enable you to browse our Services and use certain features. Disabling them may prevent you from using certain parts of the Services. These cookies also help keep our Services safe and secure.
Preference cookies.
These cookies store information such as your preferred country and language selection, login data and website preferences. Without these cookies, our Services may not be able to remember certain choices you’ve previously made (such as a saved country / language preference) or personalize your browsing experience by providing you with relevant information. These cookies can also be used to recognize your device so that you do not have to provide the same information more than once.
Performance cookies.
These cookies collect information about how you use our Services such as which pages you visit regularly. These cookies are used to provide you with a high-quality experience by doing things such as tracking page load, site response times, and error messages.
Content/advertising cookies.
These cookies gather information about your use of our Services so we may improve your experience and provide you with more relevant content and advertising on our Services and elsewhere online and across your devices. They are also used to gather feedback on customer satisfaction through surveys. They remember that you’ve visited our Services and help us understand usage of our Services. Some of these cookies are from third parties that collect information about your use of our Services in order to provide advertising (on our Services and elsewhere, across your different devices) based on your online activities (so-called “interest-based advertising”) on our Services and elsewhere online, across your different devices. We do not control the privacy practices of these third parties, and their practices are not covered by this Privacy Policy.
You may be able to refuse or disable cookies by adjusting your web browser settings. Some browsers have options that allow the visitor to control whether the browser will accept cookies, reject cookies, or notify the visitor each time a cookie is sent. Because each web browser is different, please consult the instructions provided by your web browser (typically in the “help” section). If you choose to refuse, disable, or delete these technologies, some of the functionality of the Services may no longer be available to you and any differences in service are related to the data. Deleting cookies may in some cases cancel the opt out selection in your browser.
Some of our third-party partners are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies. To learn more, please click
here
(
https://thenai.org/
) or
here
(
https://www.aboutads.info/
). For additional information on how Google processes your information and what choices you may have, visit their site
here
. Due to differences between websites and mobile apps, you may need to take additional steps to opt out of interest based advertising for mobile applications. Please check your device settings and mobile app permissions for additional information on how to opt out. You also may stop further data collection from a mobile application by removing it from your mobile device.
Do-Not-Track Signals and Similar Mechanisms
. Some mobile and web browsers transmit “do-not-track” signals. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them. We currently do not take action in response to these signals.
6. YOUR RIGHTS AND CHOICES
Depending on the jurisdiction in which you live, you may be entitled, in accordance with applicable law, to object to or request restriction of processing of your information, to request that we export or transfer your information, and/or to withdraw your consent (where processing is based on consent). You may also have the right to request access to your personal information in a portable format or other information about our data processing practices and to correct or delete personal information we have collected from or about you. Requests should be submitted in writing as set out
below
by emailing us at
support@betr.app
. If you become aware of changes or inaccuracies in your information, you should inform us of such changes so that the information may be updated or corrected. Once we receive your request, we may verify it by requesting information sufficient to confirm your identity. We will respond to your request within 45 days of receipt or such other period defined by applicable law.
Depending on the jurisdiction in which you live, you may also have the right to opt out of the sale and sharing or processing of your personal information for targeted advertising purposes. You may exercise this choice by navigating to Account Details in the Betr app and switching off the Targeted Advertising toggle under Data Preferences. We also will support the Global Privacy Control where required by law.  The Global Privacy Control is a browser-based opt-out preference signal that communicates your privacy preferences to websites you visit on a web browser. For more information on the Global Privacy Control, you can visit their website
here
. Because the Global Privacy Control is a browser-based mechanism, note that your opt-out preference will apply only to the browser from which you enabled the control and may not be relevant to all Services, such as those that are not accessed via a web browser.
You may be entitled, in accordance with applicable law, to submit a request through an authorized agent or to appeal a refusal to take action on your request. To designate an authorized agent to exercise your rights and choices on your behalf, please provide evidence that you have given such agent power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. To appeal a refusal to take action on your request, please submit your appeal in writing as set out
below
. We will respond to your appeal within 60 days or such other period defined by applicable law. You also may be able to control our collection and use of your location information through your mobile device or app settings.
Under local law, you may also be entitled to lodge a complaint with your local data-protection authority. For example, you may be entitled under Virginia law to file a complaint with the Virginia Attorney General/Virginia Lottery.
You may also have other choices available to you through your device settings. For example, you may be able to control the collection and use of your precise location information through your device’s operating system settings. Your device settings may also allow you to control the collection and use of your mobile advertising identifier.
While some of the information Betr collects and processes may constitute sensitive personal information under applicable state privacy laws, such as precise geolocation information or social security number, we generally process such information to provide the Services, for legal and compliance purposes, and for other purposes that are permitted by law.  For example, we may process your precise geolocation information for purposes of confirming you are in a jurisdiction where your use of the Services is lawful.
We will not discriminate against you for exercising your rights and choices, although some of the functionality and features available on the Service may change or no longer be available to you. Any difference in the Services are related to the value provided.
7. INTERNATIONAL
TRANSFERS
By using the Services and providing us with information, you understand and agree that we may transfer and store your information on servers located outside your resident jurisdiction. To the extent you are a resident of a country other than the United States, you consent to the transfer of such data to the United States for processing by us in accordance with this Privacy Policy.
8. CHILDREN
We do not knowingly collect, sell, or share any information from children, as defined by applicable law, without parental consent or as otherwise permitted by applicable law.
9. DATA RETENTION, SECURITY, AND INTEGRITY
Information will be retained only for so long as reasonably necessary and proportionate for the purposes set out above based on criteria such as the length of time we need to provide the services to you, and to meet legal requirements, including record retention, resolving disputes, and enforcing our agreements, in accordance with applicable laws.
We maintain reasonable security measures to safeguard information from loss, theft interference, misuse, unauthorized access, disclosure, alteration, or destruction. We also maintain reasonable procedures to help ensure that such data is reliable for its intended use and is accurate, complete, and current. You should understand that no data storage system or transmission of data over the Internet or any other public network can be guaranteed to be 100 percent secure, accurate, complete, or current. Please note that information collected by third parties may not have the same security protections as information you submit to us, and we are not responsible for protecting the security of such information.
10. CHANGES TO THE PRIVACY POLICY
We may modify this Privacy Policy from time to time. When we update the Privacy Policy, we will revise the “Effective Date” date above and post the new Privacy Policy. We recommend that you review the Privacy Policy each time you visit the Services to stay informed of our privacy practices.
11. CONTACT INFORMATION
If you have any questions about this Privacy Policy or our practices, please contact us via
support@betr.app
or ATTN: Privacy Policy, 290 NE 68th Street, Miami, FL 33138.
Related Articles
Betr Picks - Terms and Conditions
Betr Real Money Sports Betting Game - Terms And Conditions
Betr Picks Promotional Terms & Conditions (OTP)
Betr Sportsbook Promotional Terms & Conditions (OTP)
NFL Combine Challenge (Betr Picks)