Privacy Policy
Last updated: November 18, 2023
Your privacy is critically important to us. At Theatr, we have a few fundamental principles:
We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
We store personal information for only as long as we have a reason to keep it.
We aim to make it as simple as possible for you to control what information on your account is shared publicly (or kept private), indexed by search engines, and permanently deleted.
We help protect you from overreaching government demands for your personal information.
We aim for full transparency on how we gather, use, and share your personal information.
Below is our Privacy Policy, which incorporates and clarifies these principles.
We only collect information about you if we have a reason to do so — for example, to provide our Services, to communicate with you, or to make our Services better. We collect this information from three sources: if and when you provide information to us, automatically through operating our Services, and from outside sources.
It’s probably no surprise that we collect information that you provide to us directly. Here are some examples:
Basic account information: We ask for basic information from you in order to set up your account. For example, we require individuals who sign up for a Theatr account to provide a phone number, email address, and
password
, along with a username or name. You may also provide us with more information — like a profile picture — and it helps us find and recommend shows that might interest you later.
Public profile information: If you have an account with us, we collect the information that you provide for your public profile. For example, if you have a Theatr account, your username is part of that public profile, along with any other information you put into your public profile, like a photo or an “About Me” description. Your public profile information is just that — public — so please keep that in mind when deciding what information you would like to include.
Content information: You might provide us with information about you in your published content (a reflection post or comment that includes biographic information about you, or any show info, media or files you upload).
Credit Card/Debit Card/Bank Information: When you transact through Theatr, you may provide your Credit Card/Debit Card/Bank Information to purchase tickets as a buyer or receive payouts as a seller.
Payment and contact information: There are various ways in which you may provide us with payment information and associated contact information. For example, if you purchase tickets as a buyer or receive payouts as a seller, we’ll collect information to process those payments and contact you. You’ll provide additional personal and payment information like your name, credit card information, and contact information. We also keep a record of the purchases you’ve made. You may also provide us with financial details to set up a payment integration, like the email address for your Stripe or PayPal account or your bank account information.
Communications with us: You may also provide us with information when you respond to surveys and communicate with our team about a support question. When you communicate with us via form, email, phone, we store a copy of our communications.
Job applicant information: If you apply for a job with us! You may provide us with information like your name, contact information, resume or CV, and work authorization verification as part of the application process.
We also collect some information automatically:
Log information: Like most online service providers, we collect information that web browsers, mobile devices, and servers typically make available, including the browser type, IP address, unique device identifiers, referring site, the date and time of access, operating system, and mobile network information. We collect log information when you use our Services.
Usage information: We collect information about your usage of our Services. We may also collect information about what happens when you use our Services (e.g., page views, features enabled for you, interactions with our app, and other parts of our Services) along with information about your device (e.g., screen size, name of cellular network, and mobile device manufacturer). We use this information to, for example, provide our Services to you, get insights on how people use our Services so we can make our Services better, and understand and make predictions about user retention.
Location information: We may determine the approximate location of your device from your IP address. We collect and use this information to, for example, calculate how many people visit our Services from certain geographic regions. We may also collect information about your precise location via our mobile apps to help you find shows happening around you, only if you allow us to do so through your mobile device operating system’s permissions.
Stored information: We may access information stored on your mobile device via our mobile apps. We access this stored information through your device operating system’s permissions. For example, if you give us permission to access the photographs on your mobile device’s camera roll, our Services may access the photos stored on your device when you upload show arts.
Interactions with other users: We collect some information about your interactions with other users while you are logged in to your account with us, such as your “Likes” and the fact that you commented on a particular reflection post, so that we can, for example, recommend shows or reflection posts we think might interest you.
We may also get information about you from other sources. For example, if you create or log in to your Theatr account through another service (like Google) or if you connect your account to a social media service (like Instagram), we’ll receive information from that service (e.g., your username, basic profile information, friends list) via the authorization procedures for that service. The information we receive depends on which services you use or authorize and what options are available. Third-party services may also give us information, like mailing addresses for individuals who are not yet our users. We use this information for marketing purposes like postcards and other mailers advertising our Services.
If you sell tickets through Theatr, we’ll receive information relating to your Stripe account, such as your email address and phone number.
We use information about you for the purposes listed below:
To provide our Services. For example, to set up and maintain your account, provide customer service, process payments and orders, and verify user information.
To ensure quality, maintain safety, and improve our Services. For example, by providing automatic upgrades and new versions of our Services. Or, for example, by monitoring and analyzing how users interact with our Services so we can create new features that we think our users will enjoy and that will help them discover or publish shows more efficiently or make our Services easier to use.
To place and manage ads in our advertising program. For example, to place ads on our users’ sites and some of our own sites as part of our advertising program, and understand ad performance.
To market our Services and measure, gauge, and improve the effectiveness of our marketing. For example, by targeting our marketing messages to groups of our users (like those who have a particular plan with us or have been users for a certain length of time), advertising our Services, analyzing the results of our marketing campaigns, and understanding and forecasting user retention.
To protect our Services, our users, and the public. For example, by detecting security incidents; detecting and protecting against malicious, deceptive, fraudulent, or illegal activity; fighting spam; complying with our legal obligations; and protecting the rights and property of Theatr and others, which may result in us, for example, declining a transaction or terminating Services.
To fix problems with our Services. For example, by monitoring, debugging, repairing, and preventing issues.
To customize the user experience. For example, to personalize your experience by serving you relevant notifications and advertisements for our Services, recommending content through our recommendations.
To communicate with you. For example, by emailing you to ask for your feedback, share tips for getting the most out of our products, or keep you up to date on Theatr. If you don’t want to hear from us, you can opt out of marketing communications at any time. (If you opt out, we’ll still send you important updates relating to your account.)
To recruit and hire new team members. For example, by evaluating job applicants and communicating with them.
We share information about you in limited circumstances, and with appropriate safeguards on your privacy. These are spelled out below:
Subsidiaries and independent contractors: We may disclose information about you to our subsidiaries and independent contractors who need the information to help us provide our Services or process the information on our behalf. We require our subsidiaries and independent contractors to follow this Privacy Policy for any personal information that we share with them.
Third-party vendors: We may share information about you with third-party vendors who need the information in order to provide their services to us, or to provide their services to you. This includes vendors that help us provide our Services to you (like payment providers that process your credit and debit card information, fraud prevention services that allow us to analyze fraudulent payment transactions, cloud storage services, postal and email delivery services that help us stay in touch with you, customer chat and email support services that help us communicate with you, registrars, registries); those that assist us with our marketing efforts (e.g., by providing tools for identifying a specific marketing target group or improving our marketing campaigns, and by placing ads to market our services); those that help us understand and enhance our Services (like analytics providers); those that make tools to help us run our operations (like programs that help us with task management, scheduling, word processing, email and other communications, and collaboration among our teams); other third-party tools that help us manage operations. We require vendors to agree to privacy commitments in order to share information with them.
Legal and regulatory requirements: We may disclose information about you in response to a subpoena, court order, or other governmental request.
To protect rights, property, and others: We may disclose information about you when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of Theatr, third parties, or the public at large. For example, if we have a good faith belief that there is an imminent danger of death or serious physical injury, we may disclose information related to the emergency without delay.
Business transfers: In connection with any merger, sale of company assets, or acquisition of all or a portion of our business by another company, or in the unlikely event that Theatr goes out of business or enters bankruptcy, user information would likely be one of the assets that is transferred or acquired by a third party. If any of these events were to happen, this Privacy Policy would continue to apply to your information and the party receiving your information may continue to use your information, but only consistent with this Privacy Policy.
With your consent: We may share and disclose information with your consent or at your direction. For example, we may share your information with third parties when you authorize us to do so, like when you connected your account to a social media service.
Aggregated or de-identified information: We may share information that has been aggregated or de-identified, so that it can no longer reasonably be used to identify you. For instance, we may publish aggregate statistics about the use of our Services, or share a hashed version of your email address to facilitate customized ad campaigns on other platforms.
Published support requests: If you send us a request for assistance (for example, via a support email or one of our other feedback mechanisms), we reserve the right to publish that request in order to clarify or respond to your request, or to help us support other users.
We have a policy that we do not sell our users' data. We aren't a data broker, we don't sell your personal information to data brokers, and we don't sell your information to other companies that want to spam you with marketing emails. We show ads on some of our users’ accounts as well as some of our own, and the revenue they generate lets us offer free access to some of our Services so that money doesn’t become an obstacle to having a voice. Under a new California law, the California Consumer Privacy Act ("CCPA"), some personalized advertising you see online and on our services might be considered a "sale" even though we don't share information that identifies you personally, like your name or email address, as part of our advertising program.
Information that you choose to make public is disclosed publicly. That means information like your public profile, posts, and lists of shows that you saved, watched or participated in. For example, the photo that you upload to your public profile, along with other public profile information, displays alongside the comments and “Likes” that you make on other users’ posts. Public information may also be indexed by search engines or used by third parties. Please keep all of this in mind when deciding what you would like to share publicly.
We generally discard information about you when it’s no longer needed for the purposes for which we collect and use it — described in the section above on How and Why We Use Information — and we’re not legally required to keep it. We retain the logs for this period of time in order to, among other things, analyze traffic to the Theatr app and investigate issues if something goes wrong.
While no online service is 100% secure, we work very hard to protect information about you against unauthorized access, use, alteration, or destruction, and take reasonable measures to do so. We monitor our Services for potential vulnerabilities and attacks.
You have several choices available when it comes to information about you:
Limit the information that you provide: If you have an account with us, you can choose not to provide the optional account information and profile information. Please keep in mind that if you do not provide this information, certain features of our Services may not be accessible.
Limit access to information on your mobile device: Your mobile device operating system should provide you with the option to discontinue our ability to collect stored information or location information via our mobile apps. If you choose to limit this, you may not be able to use certain features.
Opt out of marketing communications: You may opt out of receiving promotional communications from us. Just follow the instructions in those communications or let us know. If you opt out of promotional communications, we may still send you other communications, like those about your account and legal notices.
Close your account: While we’d be very sad to see you go, you can close and deactivate your account if you no longer want to use our Services. Please keep in mind that we may continue to retain your information after closing your account when that information is reasonably needed to comply with (or demonstrate our compliance with) legal obligations such as law enforcement requests, or reasonably needed for our legitimate business interests.
If you are located in certain parts of the world, including California and countries that fall under the scope of the European General Data Protection Regulation (aka the “GDPR”), you may have certain rights regarding your personal information, like the right to request access to or deletion of your data.
If you are located in a country that falls under the scope of the GDPR, data protection laws give you certain rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:
Request access to your personal data;
Request correction or deletion of your personal data;
Object to our use and processing of your personal data;
Request that we limit our use and processing of your personal data; and
Request portability of your personal data.
You also have the right to make a complaint to a government supervisory authority.
The California Consumer Privacy Act (“CCPA”) requires us to provide California residents with some additional information about the categories of personal information we collect and share, where we get that personal information, and how and why we use it. The CCPA also requires us to provide a list of the “categories” of personal information we collect, as that term is defined in the law, so, here it is. We collect the following categories of personal information from California residents, depending on the Services used:
Identifiers (like your name, contact information, and device and online identifiers);
Commercial information (your billing information and purchase history, for example);
Characteristics protected by law (for example, you might provide your gender as part of a research survey for us);
Internet or other electronic network activity information (such as your usage of our Services);
Geolocation data (such as your location based on your IP address);
Audio, electronic, visual or similar information (such as your profile picture, if you uploaded one);
Professional or employment-related information (for example, your theatre company information if you have a Creator account, or information you provide in a job application); and
Inferences we make (such as likelihood of retention or attrition).
You can find more information about what we collect and sources of that information in the Information We Collect section above. We collect personal information for the business and commercial purposes described in the How and Why We Use Information section. And we share this information with the categories of third parties described in the Sharing Information section. If you are a California resident, you have additional rights under the CCPA, subject to any exemptions provided by the law, including the right to:
Request to know the categories of personal information we collect, the categories of business or commercial purpose for collecting and using it, the categories of sources from which the information came, the categories of third parties we share it with, and the specific pieces of information we collect about you;
Request deletion of personal information we collect or maintain;
Opt out of any sale of personal information; and
Not receive discriminatory treatment for exercising your rights under the CCPA.
You can usually access, correct, or delete your personal data using your account settings and tools that we offer, but if you aren’t able to or you’d like to contact us about one of the other rights, scroll down to “How to Reach Us” to find out how to connect with us. When you contact us about one of your rights under this section, we’ll need to verify that you are the right person before we disclose or delete anything. For example, if you are a user, we will need you to contact us from the email address associated with your account. You can also designate an authorized agent to make a request on your behalf by giving us written authorization. We may still require you to verify your identity with us.
If you have a question about this Privacy Policy, or you would like to contact us about any of the rights mentioned in the Your Rights section above, please contact us via email info@theatr-app.com.
Theatr may change its Privacy Policy from time to time. Theatr encourages visitors to frequently check this page for any changes to its Privacy Policy. Your further use of the Services after a change to our Privacy Policy will be subject to the updated policy.
Note: This Privacy Policy document is adapted from Automattic who generously shared its legal documents under a
Creative Commons Sharealike
license.