Privacy Policy
Welcome to read the MeetYa privacy policy and thank you for taking the time to read this document.

 

We thank you for your trust in us and for providing us with your relevant information. We will continuously improve our security construction mechanism to ensure your personal information security. Please feel at ease to use our products and services.

 

In this clause, we will explain the content of the information we collect, why we collect the information, how to use the information and how you can handle your information. This policy is easy to understand.

 

Our commitment to you

Protecting your personal information security is one of our basic principles. We respect the privacy of users and will not public, edit or disclose users' non-public information to third parties. In the process of using our services, we will collect, use and share your information legally. You understand and agree that we have the right to collect, store, use, share, protect, review or disclose relevant information and materials in accordance with this clause.

 

Scope of application

This privacy policy applies to MeetYa products and services.

Note:

Some services may require their own unique privacy policy. If a service has its own privacy policy, it will comply with its own privacy policy and will not apply to this policy.

We will change, upgrade, modify or transfer the licensed software and related functions from time to time, and will develop new functions or other services in the licensed software system. If there is no independent privacy clause for the above-mentioned new functions, you can still obtain authorization for the corresponding functions or services, which can be applied to this clause.

 

The information we collected

The detailed personal data and other information you provide are the premise for us to provide relevant services. We will also collect relevant information generated when you use our services, and collect information from third-party websites when you visit our services through social media accounts.

 

Information provided during the process of using

1.         When you create an account, you provide us with at least your login credentials, as well as some basic details necessary for the service to work, such as your gender, date of birth and your phone number, etc.

2.         Other information you shared with us when filling in your personal data card. For example, your personality, favorite food, music, details of graduation colleges， other aspects, photos and videos, etc. If you want to upload pictures and videos, you need to allow us to access your photo albums and cameras.

3.         When you purchase or subscribe to payment services directly from our platform, you provide us or payment service providers with financial information such as your debit card or credit card number.

4.         In the process of using our software, the opinions and feedback you provided to us on our products and services.

5.         When you choose to participate in our activities and promotions, the user registration and participation information you submitted.

6.         Some information generated during your interaction with our customer service. We will monitor and record these interactions so as to better solve your problems and provide better services.

7.         In the process of operation, we will record and deal with your chats and interactions with other users.

8.         Information about you provided to us by other users when using our services.

 

Information Collected during the process of using

1.         When you log in using your social media account, we will collect relevant information from your social media account.

2.         We will collect your relevant information from advertising and other cooperation channels.

3.         If you request us to communicate and contact with a third party, we will collect information about you and the third party.

4.         We have the right to collect information on computers and mobile devices ( including but not limited to cell phones, tablets and other mobile terminal devices ) that you use to access our services, including but not limited to obtaining Internet protocol addresses, using the network, using voice, accessing photo albums and cameras, accessing dates and times, software and hardware feature information and other data, and mobile device related information ( including device model, device identification code, operating system, telecom operator and other information ).

5.         If you allow, we will collect your precise geographic location based on the services and devices you use (GPS, Bluetooth and wifi). If you agree that we collect such information, we may also collect information about your geographic location in the background when you are not using the service. If you refuse, we will not collect such information.

6.         If you agree, we may collect information about your photos and videos. (If you publish photos or videos and other information on the platform).

 

How to Use Information

1、  Manage your account and provide you with our services.

l  Create and manage your account.

l  Provide services for you (including but not limited to providing, maintaining and improving services to you, recommending to you what you may be interested in, and promoting our service information, information promoted by third parties and their services).

l  Complete transactions within the platform.

l  Communicate with you on our services, including order management and billing.

2、  Help you contact other users

l  Analyze your personal data with other users and recommend meaningful matching for you.

l  Show your personal information to other users.

3、  Realize information synchronization of different devices

Connect various devices that you use, so that you can enjoy a consistent service experience on all devices. We do this by connecting the device and browser data when you log in to your account for different devices, or by using some or all IP addresses, browser versions, or similar data about your device to identify and connect different devices.

4、  To provide you with new services

l  Register you to the new MeetYa features and applications and display your personal data on the new features and applications.

l  Manage your account on these new features and applications.

5、  To provide you with relevant activities and advertisements

l  According to your interest in our services and other websites, develop, display and track content and advertisements.

l  Push notifications to you via email, phone, social media or mobile devices that we think you may be interested in.

6、  Improve our services and develop new ones

l  Conduct regular surveys and collect users' opinions.

l  Analyze and study the user's behavior in order to improve our service and content and better serve the user.

l  Develop new functions and services.

7、  To prevent, detect and combat fraud or other illegal or unauthorized activities

l  Handling ongoing or suspected violations on and off the platform.

l  Conduct data analysis to better design countermeasures for these activities.

l  Keep data related to fraudulent activities to prevent further fraud.

8、  Ensure compliance with the law

When you need to disclose information to a third party in violation of applicable laws, regulations, relevant agreements (including online signed electric agreements) or relevant rules, we will provide relevant information to assist law enforcement.

Note: We may ask you from time to time to agree to use your information for specific reasons. You may contact us at any time through the address provided in the last part of this privacy policy to revoke your consent.

 

How to Share Information

1、  Share with other users

When you voluntarily public information on this platform, you will share information with others (when MeetYa provides sharing function, MeetYa users may choose to share individuals or applications with you). Please pay attention to the information you share and make sure that the content you share is content that you can accept to be browsed publicly, because once you share the information, neither you nor we can control how other people handle your information.

If you choose to restrict all or part of your personal information or the audience for your specific content or personal information, the people who can see this information will depend on your settings.

2、  Share with our service providers and partners

We use third parties to help us operate and improve our services. These third parties assist us in various tasks, including data hosting and maintenance, analysis, customer service, marketing, advertising, payment processing and security operations.

We carry out joint marketing activities with third parties, and we may share with them the personal information generated in the activities and necessary for completing the activities, the number of users participating, the winning list, contact information, etc.

Note: All our service providers and partners must agree to strictly fulfill their confidentiality obligations.

3、  Due to the company's business expansion and sharing

With the development of our business, we and our related parties may carry out merger, acquisition, asset transfer or similar transactions. Your personal information may be transferred as part of such transactions. We will notify you before transferring.

4、  Sharing for the Implementation of Legal Rights

l  Disclosure of information will reduce our responsibilities in actual or potential lawsuits.

l  The need to protect our legal rights and the legal rights of our users, business partners or other interested parties;

l  Investigating, preventing illegal activities, suspected fraud or other illegal acts or taking other actions against them.



We will properly hold personal information in accordance with relevant laws and regulations, and provide corresponding security measures to protect your information in accordance with existing technologies, and try our best to ensure that your information is not leaked, damaged or lost. However, we cannot provide complete guarantee in this regard, including but not limited to the following situations:

1、  We are not responsible for your failure to delete or store relevant data in this software and services.

2、  We have the right to determine the maximum storage period of your data in the licensed software and services according to the actual situation, and allocate the maximum storage space for your data on the server. You can back up according to your needs.

3、  If you stop using the software and services or if the services are terminated or cancelled, we can permanently delete your data from the server. After the service is stopped, terminated or cancelled, we have no obligation to restore any data to you.

4、  We are not responsible for the loss or disclosure of personal information caused by force majeure.

5、  The content you publish is forwarded and shared by others, so the risks and responsibilities that may arise will be borne by you.

6、  Due to the unstable signals of the infinite network and the small bandwidth of the infinite network, the login of MeetYa account becomes invalid, and the risk of information disclosure caused by incomplete data synchronization is borne by you.

 

Your rights

You have the following rights regarding your personal information:

l  You can directly access, modify or delete the information and settings you provide us and related to your account in the service.

l  Mobile platforms have licensing systems for specific types of device data and notifications, such as phone books, location services, and push notifications. You can agree or refuse to collect corresponding information or display corresponding notices.

l  You can directly use the corresponding function in the service to cancel your account.

l  Applicable privacy laws may give you the right to view your personal information that we keep.

l  If you think that your information we have is inaccurate, or we do not have the right to use your information and wish to request correction, deletion or objection to our handling of the information, please contact us.

l  You can use your device's standard uninstaller to uninstall an application and stop all its collection activities.

l  If you have doubts about how we handle your personal information, you have the right to complain to the appropriate data protection agency.

 

Note: Please remember that we may refuse the request for some reasons, including but not limited to the following:

1、  Related to national security and national defense security;

2、  Related to public safety, public health and major public interests;

3、  Related to the investigation, prosecution, trial and execution of sentences for crimes;

4、  There is sufficient evidence that the subject of personal information has subjective malice or abuse of power;

5、  Corresponding to your request, your legal rights and interests with other individuals and organizations will be seriously damaged;

6、  Involving trade secrets.

 

Age limit

Our service is only for users over 18 years old. We do not allow users under the age of 18 to use our platform and will not intentionally collect personal information of anyone under the age of 18. If you suspect that a user is under 18 years old, please report to us in time.

 

How will we protect your information

l  We have taken reasonable and feasible security measures to protect your personal information from unauthorized access, public disclosure, use, modification, damage or loss in line with industry-wide solutions.

l  We have an industry-advanced data-centric data security management system that revolves around the data life cycle to enhance the security of the entire system in multiple dimensions from the aspects of organization construction, system design, personnel management, product technology, etc.

l  We will take reasonable and feasible measures to avoid collecting irrelevant personal information.

l  The internet is not absolutely safe, we strongly recommend that you do not use non - MeetYa recommended communication methods to send personal information. You can establish contact and share with each other through our services.

 

Changes to privacy policy

Because we have been looking for better ways to provide you with better functions and services, this policy may change over time. We will notify you before any major changes take effect so that you can view the changes.

Major changes include but are not limited to:

1、  Significant changes have taken place in our service model. For example, the purpose of processing personal information, the type of personal information processed, the usage of personal information, etc.

2、  Major changes have taken place in our control rights, such as changes in owners caused by mergers and acquisitions, etc.

3、  The main objects of personal information sharing, transfer or public disclosure have changed;

4、  Significant changes have taken place in your right to participate in personal information processing and the way you exercise it;

5、  When the responsible department, contact method and complaint channel responsible for handling personal information security change;

6、  When the personal information security impact assessment report indicates that there are high risks.
Terms of Use
Hello, welcome to Meetya. In order to create a safe chatting environment, you should read and agreed these terms and conditions in full because they apply every time you visit Meetya. Any violation of this term will result in permant ban.
1. Age Limitation.
If you are under the age of 18 then unfortunately you can’t use Meetya yet because it’s a dating place for adults only.
2.Password.
You are responsible for safeguarding the password that you use to access the Services and for any activities or actions under your password. Meetya cannot and will not be liable for any loss or damage arising from your failure to comply with the above.
3.Content Prohibited.
Contains nudity, excessive violence, or offensive subject matter or contains a link to an adult website. 
Constitutes or promotes information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous. 
Constitutes or promotes an illegal or unauthorized copy of another person's copyrighted work. 
Includes a photograph or video of another person that you have posted without that person's consent; or violates the privacy rights, publicity rights, copyrights, trademark rights, contract rights or any other rights of any person. 
Any other objectionable content.
4.Content Posted.
Meetya may reject, refuse to post or delete any Content for any or no reason, including Content that in the sole judgment of Meetya violates this Agreement or which may be offensive, illegal or violate the rights of any person or entity. Once content posted, you are solely responsible for the Content that you post on or through any of the Meetya Services, and any material or information that you transmit to other Members and for your interactions with other Users.
5.Activity Prohibited.
Criminal or tortious activity. 
Impersonating or attempting to impersonate another Member, person or entity. 
Using the account, username, or password of another Member at any time or disclosing your password to any third party or permitting any third party to access your account.
6.Member Disputes.
You are solely responsible for your interactions with other Meetya Members. Meetya reserves the right, but has no obligation, to become involved in any way with disputes between you and other Members.
7.Consent to Use of Data.
You agree that Meetya may collect and use technical data and related information, including but not limited to technical information about Your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to You (if any) related to the Licensed Application. Meetya may use this information, as long as it is in a form that does not personally identify You, to improve its products or to provide services or technologies to You.
In addition to the information you provide us directly, we receive information about you from others, including:
Other Users Other users may provide information about you as they use our services. For instance, we may collect information about you from other users if they contact us about you.
  Social Media You may be able to use your social media login (such as Facebook Login) to create and log into your SayHi! account. This saves you from having to remember yet another user name and password and allows you to share some information from your social media account with us.
  Information collected when you use our services
When you use our services, we collect information about which features you’ve used, how you’ve used them and the devices you use to access our services. See below for more details:
Usage Information We collect information about your activity on our services, for instance how you use them (e.g., date and time you logged in, features you’ve been using, searches, clicks and pages which have been shown to you, referring webpage address, advertising that you click on) and how you interact with other users (e.g., users you connect and interact with, time and date of your exchanges, number of messages you send and receive).
  Device information We collect information from and about the device(s) you use to access our services, including:
  hardware and software information such as IP address, device ID and type, device-specific and apps settings and characteristics, app crashes, advertising IDs (such as Google’s AAID and Apple's IDFA, both of which are randomly generated numbers that you can reset by going into your device’ settings), browser type, version and language, operating system, time zones, identifiers associated with cookies or other technologies that may uniquely identify your device or browser (e.g., IMEI/UDID and MAC address);
  information on your wireless and mobile network connection, like your service provider and signal strength;
  information on device sensors such as accelerometers, gyroscopes and compasses.
How We Use Information
The main reason we use your information is to deliver and improve our services. Additionally, we use your info to help keep you safe and to provide you with advertising that may be of interest to you. Read on for a more detailed explanation of the various reasons we use your information, together with practical examples.
To administer your account and provide our services to you
Create and manage your account
  Provide you with customer support and respond to your requests
  Complete your transactions
  Communicate with you about our services, including order management and billing
To help you connect with other users
Show users’ profiles to one another
To ensure a consistent experience across your devices
Link the various devices you use so that you can enjoy a consistent experience of our services on all of them. We do this by linking devices and browser data, such as when you log into your account on different devices or by using partial or full IP address, browser version and similar data about your devices to help identify and link them.
To improve our services and develop new ones
Administer focus groups and surveys
  Conduct research and analysis of users’ behavior to improve our services and content (for instance, we may decide to change the look and feel or even substantially modify a given feature based on users’ behavior)
  Develop new features and services (for example, we may decide to build a new interests-based feature further to requests received from users).
To prevent, detect and fight fraud or other illegal or unauthorized activities
Address ongoing or alleged misbehavior on and off-platform
  Perform data analysis to better understand and design countermeasures against these activities
  Retain data related to fraudulent activities to prevent against recurrences
To ensure legal compliance
Comply with legal requirements
  Assist law enforcement
  Enforce or exercise our rights, for example our Terms
To process your information as described above, we rely on the following legal bases:
Consent: From time to time, we may ask for your consent to use your information for certain specific reasons. You may withdraw your consent at any time by contacting us at
support@meetya.app
How To delete Information
You may delete your personal data by delete your account with the corresponding functionality directly on the service.
  You may ask us to delete or remove your personal Data by contact us at
support@meetya.app
8.Services: Third Party Materials
Meetya may enable access to Meetya’s and third party services and web sites (collectively and individually, "Services"). Use of the Services may require Internet access and that You accept additional terms of service. 
Certain Services may display, include or make available content, data, information, applications or materials from third parties (“Third Party Materials”) or provide links to certain third party web sites. By using the Services, You acknowledge and agree that the Meetya is not responsible for examining or evaluating the content, accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or web sites. The Meetya does not warrant or endorse and does not assume and will not have any liability or responsibility to You or any other person for any third-party Services, Third Party Materials or web sites, or for any other materials, products, or services of third parties. Third Party Materials and links to other web sites are provided solely as a convenience to You. Financial information displayed by any Services is for general informational purposes only and is not intended to be relied upon as investment advice. Before executing any securities transaction based upon information obtained through the Services, You should consult with a financial professional. Location data provided by any Services is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate or incomplete location data may lead to death, personal injury, property or environmental damage. Neither the Meetya, nor any of its content providers, guarantees the availability, accuracy, completeness, reliability, or timeliness of stock information or location data displayed by any Services. 
You agree that any Services contain proprietary content, information and material that is protected by applicable intellectual property and other laws, including but not limited to copyright, and that You will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the Services. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and You shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that the Meetya is not in any way responsible for any such use by You, nor for any harassing, threatening, defamatory, offensive or illegal messages or transmissions that You may receive as a result of using any of the Services. 
You agree that any Services contain proprietary content, information and material that is protected by applicable intellectual property and other laws, including but not limited to copyright, and that You will not use such proprietary content, information or materials in any way whatsoever except for permitted use of the Services. No portion of the Services may be reproduced in any form or by any means. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Services, in any manner, and You shall not exploit the Services in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. You further agree not to use the Services in any manner to harass, abuse, stalk, threaten, defame or otherwise infringe or violate the rights of any other party, and that the Meetya is not in any way responsible for any such use by You, nor for any harassing, threatening, defamatory, offensive or illegal messages or transmissions that You may receive as a result of using any of the Services. 
In addition, third party Services and Third Party Materials that may be accessed from, displayed on or linked to from the mobile devices are not available in all languages or in all countries. The Meetya makes no representation that such Services and Materials are appropriate or available for use in any particular location. To the extent You choose to access such Services or Materials, You do so at Your own initiative and are responsible for compliance with any applicable laws, including but not limited to applicable local laws. The Meetya, and its licensors, reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will the Meetya be liable for the removal of or disabling of access to any such Services. The Meetya may also impose limits on the use of or access to certain Services, in any case and without notice or liability.
9.Limitation on Liability.
IN NO EVENT SHALL Meetya BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING, WITHOUT LIMITATION, LOST PROFIT DAMAGES ARISING FROM YOUR USE OF THE Meetya SERVICES, EVEN IF Meetya HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, Meetya'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO MEET FOR THE Meetya SERVICES DURING THE TERM OF MEMBERSHIP.