Table of Contents
Toggle
Who we are
Information collected by us
How we use your information
How we share your information
Third-party log in
Third-party information collection and use for online behavioral advertising
How we protect your information
Choices about your information
How to delete your information
How to correct your information
Your California privacy rights
Changes to our Privacy Policy
Contact us
Who we are
Edusystems OÜ
, a company registered in Estonia with its registered office and primary place of business at 43 Tartu mnt, Tallinn, Estonia 10128 under the registration number: 10668735 (‘‘
Edusystems OÜ
’’,
“
we
”, “
our
”, “
us
”) understands the importance of protecting your privacy. This Privacy Policy explains what information we collect from the user (‘‘
you
’’ or ‘‘
your
’’) when you download, install, register with, access, or use our mobile app (the “
App
“), and how such information will be used and shared. It also explains your options when it comes to controlling the collection, correction, and/or deletion of such information.
This Privacy Policy
is only applicable to information we collect through our App and by means of
e-mail, text, and other electronic communications sent through or in connection with our App. This Privacy Policy DOES NOT apply to information collected in other apps or websites (including third-party websites you may access through the App), or information collected by any third parties. Third parties usually have their own privacy policies, which we strongly encourage you to read before providing any information to them.
Should you not wish to have your information gathered or used as described in this Privacy Policy, you must refrain from using our services and uninstall the App from all of your device(s).
Information collected by us
Certain information is automatically collected when you use our App. The information collected may include, but is not limited to, usage details, metadata, and real-time information about the location of your device. We do not usually
collect or store information by which we ourselves may personally identify you (“
Personally Identifiable Information
” or “
PII
“) through the App. Any data collected is held by service providers and cooperation partners only, the details of which are outlined below. That said, that the information we collect
about you may
still fall within the definition of “personal data” under the GDPR.
How we use your information
We use the information collected through the App to operate, maintain, and provide you with the features and functionality of the App; to diagnose or fix technology problems; to help you efficiently access your information after you sign in; to fulfill the purpose for which you provide it; to communicate with you regarding the App (e.g., to notify you when App updates are available); to protect our and your rights related to your use of the App; to carry out and enforce any agreements
entered into between you and us; and to comply with any court order, law, or legal process. We may also use information that we cannot use to identify you personally in order to optimize and to improve our services; to provide custom, personalized content in the App; to display targeted advertisements; for any other purpose disclosed by us when you provide the information or to protect the rights, property, or safety of
Edusystems OÜ
, our customers or third parties.
We do not store any PII on our IT systems. For a better understanding regarding the data collected about you, please refer to the Data Protection Policies of the service providers referred to below.
How we share your information
Edusystems OÜ
may use and disclose aggregated, or otherwise anonymized information that does not relate to an identifiable natural person without restriction. For example, we may share anonymous usage data with third-party analytics providers to help them and us understand the usage patterns related to the App and so that we can better evaluate and consider
new features or enhance our services.
Notwithstanding anything else contained herein,
Edusystems OÜ
specifically reserves the right to share any information we have collected about you, including PII, with any third-party whatsoever if we believe, in good faith, that the access, use, preservation or disclosure of the information is reasonably necessary to: meet applicable laws or regulations; enforce our Terms & Conditions; address fraud or technical issues; protect us against harm to any of our rights; or protect our users against harm to any of their rights.
Third-party log in
Our App allows you to log in and register via your account with certain third-party services, such as Google. Notwithstanding anything else contained herein, if you choose to register or log in via a third-party service,
Edusystems OÜ
reserves the right to collect personal information that you have provided and may provide in the future to such third-party service, including PII. If, in light of the foregoing, you wish to change your account settings and/or manage the access to your account with a third-party service, you must do so directly via the third-party service in question. With respect to Google, you can manage the access to your account here:
https://support.google.com/accounts/answer/3466521?hl=en
.
Third-party information collection and use for online behavioral advertising
When you use the App on an Apple or Android mobile device, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include, but are not limited to, advertisers, ad networks, ad servers, and analytics companies.
Edusystems OÜ
provides the advertising ID generated by the Apple or Android mobile device (which is a non-persistent identifier related to your device that you can reset at any time) and may also provide real-time location data, usage data, or other information related to your use of the App and other services via your mobile device to third-party ad servers or ad networks (“
Advertisers
“). That said, we will not provide your name, or your email address to Advertisers.
Advertisers may also use tracking technologies to collect information about you when you use the App. More specifically, Advertisers may collect information about your online activities over time and across different websites, apps, and other online service websites under a specific advertising ID. Advertisers may use this information, including the information we provide to them, to provide interest-based (behavioral) advertising or other targeted content to your mobile device.
The App includes the use of the following services:
Firebase by Google
https://firebase.google.com/support/privacy
;
Google Analytics
https://policies.google.com/technologies/partner
; and
Appmetrica by Yandex
https://yandex.ru/legal/metrica_agreement/
.
We do not control the tracking technologies of third parties or how they may be used. Our Privacy Policy does not apply to the Advertisers mentioned above. Should you have any questions about an advertisement or other targeted content, you should consult the respective privacy policies of the Advertisers. For information on how you can opt-out of receiving targeted advertising, please refer to
the “Choices about your Information” section below.
How we protect your information
Edusystems OÜ
uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your data. However, the transmission of information via the internet and mobile platforms is never
completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted through our App and will not be responsible for any security issues in this regard. Any transmission of personal information is done at your own risk. We are not responsible for the circumvention of any privacy settings or security measures we provide.
Choices about your information
We strive to provide you with choices regarding the information you provide to us. This section describes the mechanisms we provide which may allow you to partially control the use and disclosure of your information.
Advertising IDs.
An advertising ID is a non-persistent, resettable identifier related to your device that is used for online behavioral advertising purposes. The advertising ID associated with your device is created and managed by Apple or Google, depending on whether you have an iOS or Android device. You may object to the transfer of the aforementioned information at any given time, with an immediate and future effect, by adjusting the settings of
your mobile device to disable the Apple-Ad-Tracking via IFDA or by opting out of interest-based ads via the Google advertising ID. The mechanism for opting out of interest-based ads is different for each device, therefore in order to obtain specific instructions you must  consult the user manual for your device’s operating system. Additionally or alternatively, you can reset your advertising ID at any time (and as frequently as you wish), which causes Google’s or Apple’s system to rebuild your device’s profile for advertising purposes from scratch, thus preventing Advertisers from linking your activities prior to the reset to your device.
Other Tracking Technologies.
Depending on your device, you may be able to adjust the settings in order to disable or refuse app cookies and/or other tracking technologies. If you disable or refuse cookies or block the use of other tracking technologies, certain parts of the App may become inaccessible or dysfunctional.
Edusystems OÜ
does
not access your device’s do-not-track settings, and therefore, does not respond to such settings. However, third-party advertisers, ad networks, and ad servers that display ads in our App may access and respond to your device’s and browsers’ do-not-track signals. To find out how third-party advertisers respond to do-not-track signals sent by your device or browser, you must consult their respective privacy policies.
Targeted Advertising by Third Parties
. We do not control the collection or use of your information by third parties to serve interest-based advertising. However, third parties may provide you with options not to have your information collected or used in this way. In general, to find out more about how to opt-out of receiving targeted ads from a particular Advertiser, you can click on the AdChoices icon or link (or similar icon or link) appearing in or near the ad. You can also opt-out of receiving targeted ads from members of certain ad networks as described below.
If the Advertiser is a member of:
Admob by Google
https://policies.google.com/technologies/partner
; or
Facebook
https://www.facebook.com/about/privacy/update;
You can stop all collection of information by the App by uninstalling it. You can
use the standard uninstall processes offered by your mobile device or use
the App’s marketplace or network.
How to delete your information
According to the Meta Platform rules, we are required to provide the User Data Deletion Callback URL or Data Deletion Instructions URL.
If you wish to delete your activities related to the App, you can do so by following these instructions:
Go to Your Meta Account’s Setting & Privacy. Click “Settings”.
Go to “Apps and Websites” where you will see all of your application activities.
Select the option box for our App.
Click the “Remove” button.
Congratulations, you have successfully removed your activities
To remove your data from the App’s database, you must send an e-mail to [edusystemshelp@gmail.com] with your specific account information.
How to correct your information
If you believe that any information we have about you is false or inaccurate, you can request the correction, deletion or modification of such information by sending an e-mail with your specific account information and detailing your request to [edusystemshelp@gmail.com].
Your California privacy rights
Section 1798.83 of the
California Civil Code
allows
users of our App that are California residents to request certain information regarding our disclosure of personal information to third parties for direct marketing purposes. To make such a request, you must
send an e-mail to [edusystems2@gmail.com] with your specific account information.
Changes to our Privacy Policy
We reserve the right to modify this Privacy Policy at any time, at our sole discretion. Should our Privacy Policy be modified in any way, we will make the updated privacy policy available to you from within the App. Any modifications to this Privacy Policy are effective immediately at the date and time of posting and are automatically agreed to and accepted by you by your continuous use of our services. The date of the last revision of the Privacy Policy is identified at the top of the page. You are responsible for periodically visiting this Privacy Policy to verify if any changes have been made.
Contact us
If you have any questions or concerns about our Privacy Policy, you can
contact us at [edusystemshelp@gmail.com].
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://firebase.google.com/support/privacy&sa=D&source=editors&ust=1658225675560346&usg=AOvVaw3vJIgnyKydYLeHhIPQky9K:
Skip to main content
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
Stay organized with collections
Save and categorize content based on your preferences.
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Firebase ML
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Platform
check
check
check
check
Firebase A/B Testing
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.