Applore Privacy
Last update: June 11, 2021
This privacy policy applies to all of the products, services and websites offered by gtsinfosoft llp Sometimes, we may product specific privacy notices to explain our products in more details.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy.
The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Applore unless otherwise defined in this Privacy Policy.
Information we collect and how we use it
We may collect the following types of information as per individual application requirement to serve you better. For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
Information you provide— If required, you may ask you to sign-up in the application, we ask you for personal information,such as social access, Name, email. we may combine the information you submit to provide you with a better experience and to improve the quality of the application usage.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
*
Google Play Services
*
Google Analytics for Firebase
*
Firebase Crashlytics
Protect the rights or property of Gts infosoft llp or our users
Information you provide -
Gts infosoft llp does not share personal information with other companies or other individuals however we may require to share information in the following limited circumstances.
we have your consent. We  require opt-in consent for the sharing of any sensitive personal information.
We provide such information to our subsidiaries, affiliated companies or other trusted business or persons for the purpose of processing personal information on our behalf. We require that these agree to process such information based on our instructions and in compliances with this privacy and policy or other appropriate confidentiality and security measures.
We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law regulation, legal process or enforceable governmental request, (b) enforce applicable terms of service, including investigation of potential violations thereof, (c) detect prevent, or otherwise address fraud, security or technical issues , (d) protect against harm to the rights, property or Gts infosoft llp, its users or the public as required or permitted by law.
Log Data -
We want to inform you that whenever you use service, in case of an error in the app i collect data and information (through third party products) on your phone log data include information such as your device internet protocol (“IP”) address, device name, operating system version, the configuration of the app when utilising services, the time and date of your use of the services and other statistics.
Service Providers :-
We may employ third party companies and individuals due to the following reasons:
* To facilitate our Services
* To Provide the Service on our behalf
* To Perform Service-related services
* To assist us in analysing how our service is used
I want to inform users of this services that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose
Information Security
We take appropriate security measures to protect against unauthorised access to or unauthorised alteration, disclosure or destruction of data. these include internal reviews of our data collection, storage and processing practices and security measures including appropriate encryption and physical security measures to guard against unauthorized access to system where we store personal data.
App Uninstallation
The App may provide features that allow you to uninstall one or more apps. The deletion of app will remove all local data stored by the removed application which might not be recovered. You should take call on which app should be deleted as app only help you easily idenfity heavy, less used apps. Mobile Brain will not be responsible for user action.
We restrict access to personal information to employees, contractors and agents who need to know that information in order to process it on our behalf. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal prosecution, if they fail to meet these obligations. We do not take legal responsibility incase external hacking leak the information however we make full effort to secure your information on all level.
Changes to this Privacy Policy:-
Please note that this Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any Privacy Policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
Contact Us:-
If you have any questions or suggestions about Privacy & Policy, do not hesitate to contact at hello@gtsinfosoft.com
Mobile No.
Loading...