Privacy Policy
Last modified: Mar 27, 2023
360 Tool (hereafter referred to as "we", or "us") operates many applications (hereafter referred to as "service", or "app") and attaches great importance to user privacy.
You are encouraged to read this policy carefully so you can fully understand what information we collect, why we collect it, how we collect it, and how we use it to improve our service.
PURPOSE
In order to provide you with better service and improve or maintain our applications, we collect and use your information. We promise we will not store your information without your permission.
INFORMATION COLLECTION,  USE AND DISCLOSURE
Usage Data
When you access our service, we may collect some non-personal information automatically, including but not limited to, your device's internet protocol address, your mobile device type, your mobile device unique ID, your mobile operating system, browser type, browser version, the pages of our service that you visit, the time and date of your visit, the time spent on those pages, and unique device identifiers.
App Permission
We need the following permission to operate some features of our applications:
MANAGE_EXTERNAL_STORAGE ( For Android 11 and above)
: our service needs this permission to access the images or videos on your device when you want to lock them. We will not automatically obtain any photo, video or other files from your device.
STORAGE（For Android 6-10 )
: when you access our service, we need this permission to access the files you want to lock on your device. We will not automatically obtain any photo, video or other files from your device.
QUERY_ALL_PACKAGES
: this permission is required to locate the installed apps you want to lock on your device.
AUTO-START
: our service needs this permission to run in the background to protect the apps you locked.
USAGE ACCESS
: this permission enables you to better understand the usage situation of apps you locked.
DISPLAY OVER OTHER APPS
: this permission is required when our app provides the service on your lock screen apps.
CAMERA
: when intruders invade the locked app, our service needs this permission to take photos of the intruders only when the locked apps have been entered with the wrong password more than the regulated times.
Business Transactions
If our company is involved in a merger or acquisition, we may transfer your information and we will inform you before the transactions.
SECURITY OF DATA
Your data security is really important to us and we shall adopt necessary measures to protect it though we are not obliged to. However, please note that no method of transmission or storage on the internet is 100% secure. We diligently protect your information security but we cannot guarantee it.
INFORMATION PROCESSION
Analytics
We may use Google Analytics to observe and analyze the use of our service.
Google Analytics is a Google web analytics service that tracks and reports website traffic. Google uses the data collected to track and observe the use of our service. This data is available to other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
You may opt-out of certain Google Analytics features through Your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://policies.google.com/privacy?hl=en
For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en
Advertising
We may use the following service providers to advertise and this is helpful for supporting or maintaining our service.
AdMob by Google
Google, as a third party vendor, uses cookies to serve ads on our service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our service or other websites on the Internet.
You can opt-out from the AdMob by Google Service by following the instructions described by Google:
https://support.google.com/ads/answer/1660762
For more information on how Google uses the collected information, please visit the "How Google uses data when You use Our partners' sites or app" page:
https://policies.google.com/technologies/partner-sites
or visit the Privacy Policy of Google:
https://policies.google.com/privacy
INFORMATION FOR CHILDREN
Anyone under the age of 13 is not purposefully subjected to our collection of personally identifying information. If you are aware of any information we may have about children under 13, please let us know so we can take appropriate steps to have it removed.
LINKS TO THIRD PARTIES
The links or websites of third parties by our service are not associated with us, if you click the links you will be taken to third party websites or apps, which are out of our control. Thus, you are strongly advised to read their privacy policy on each link you visit.
UPDATE/MODIFICATION
Please note that we may update or modify our privacy policy for some reasons, and we shall notify you by pop-up though we are not obliged to do so. It would be better that you review this policy from time to time since this policy becomes effective when it shows on this page.
CONTACT US
We are willing to hear from you, please do not hesitate to contact us at
support@360tool.app
, if you have any questions or concerns.