Privacy Policy for AppsCaps
Get link
Facebook
X
Pinterest
Email
Other Apps
Privacy
Policy
This Policy is dedicated to explain our privacy practices in
relation to the information collected, used and disclosed by us. Before your
downloading, installing or using of our Keyboard or Services, please carefully
read all the policies in this document. Please note that this Policy may be
updated by us from time to time and will become effective immediately after
publish.
Please note that your downloading, installation, use of and
any access to keyboard and services represent that you have agreed to this
policy or any updates or revision (if applicable). If you do not agree to this
policy or any updates or revision, please do not access or use the keyboard or
any related services.
Certain usage related information regarding your use and
interaction with your device, including the application & services and
other application, such as when and how you use the application & services
and other application, how you use your internet browser and internet search
related applications, the web pages you visit and the content you see, access
and utilize on such web pages.
Information we
Collect:
Personalized display
Different ad networks like Admob, Applovin, Pangle, Mintegral and DT Excahange
are used as advertisers of Appscaps, may collect information generated during
your use of our products and services, extract your preferences, and use them
to show you ads that are more in line with your individual needs. We will use
technical means to anonymize the data, and the anonymized information will not
be able to identify the subject. If you are not interested in personalized
display, you may turn off the display of personalized content through our App
services or the setting on your mobile device. Please note that you may still
see ads after turning off this option, but the relevance of ads will be reduced
We collect non-personal information like the app usage,
device id and operation system information for better app performance.
In the non-personal information in which there is brand
information, device models, network information etc.
The OS of your device and the time zone in which your device
is working.
The location of your device another OS information regarding
to your device only.
Why We collect
Information or how me use it:
• In order to improve our service
• To analyze trends of user experience and preference of our
users.
• To create statistical data in analyzing user behavior for
the application.
• To develop new content and function of the application.
• To provide interest-based ads.
• To improve user experience & respond to use inquiry
and complaints.
• Maintain and streamline our Services and monitor
compliance with the rules and laws governing the Services.
Security Measure:
We take measures to protect your information from loss,
alteration, damage or misuse in accordance with the requirement of the relevant
laws, industry standards and rules.
It is understood that even the best security measures cannot
fully eliminate all risks. We cannot guarantee that only authorized persons
will view your information. We are not responsible for third party
circumvention of any privacy settings or security measures
Your Rights
Under applicable laws of your jurisdiction, you may have one
or more of the rights to your personal information.
1)
Provide you with
information we collected
2)
Device permissions
.
You may revoke any permissions you have granted to us before, such as permission
to access your camera or camera roll;
4) Opt out. You have the right to 'opt out' of receiving
personalized ads.
If you don't want to receive the personalize ads, please
click "I DON'T AGREE". You may still see ads, but the ads relevancy
will be reduce.
You can exercise your rights above by contacting us at
xplayer.feedback@gmail.com or you may do it by yourself through our App
services or the setting on your mobile device. If you are a California
resident, please refer to the "To California Residents" section. And
if you are an EU user, please refer to the "To EU Users" section.
For more information and details please
contact our support
Developer Information
Email:
qurantutor28@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Sub-section Policy: 
Sub-policy 0
https://appscaps.blogspot.com/2023/06/privacy-policy-for-call-screen-theme.html:
Skip to main content
Privacy Policy for Call Screen Theme - Colour Calls.
Get link
Facebook
X
Pinterest
Email
Other Apps
This Policy is dedicated to explain our privacy practices in relation to the information collected, used and disclosed by us. Before your download, installing or using our  Services, please carefully read all the policies in this document. Please note that this Policy may be updated by us from time to time and will become effective immediately after publication.
Please note that your downloading, installation, use of and any access to keyboard and services represent that you have agreed to this policy or any updates or revision (if applicable). If you do not agree to this policy or any updates or revision, please do not access or use the keyboard or any related services.
Certain usage related information regarding your use and interaction with your device, including the application & services and other application, such as when and how you use the application & services and other application, how you use your internet browser and internet search related applications, the web pages you visit and the content you see, access and utilize on such web pages.
Information we Collect:
This Privacy policy will declare the necessary data collected by
Call Screen Theme - Colour Calls.
To provide required functionality we are using
SMS or Call Log permissions
that will access your contacts and become a default phone handler.
How to process this data
We are just accessing your contacts as it is a required functionality of our app. We are not sharing your data with 3rd parties nor selling it. When you turn off this permission the app will no longer be your default handler and no data will be collected.
Personalized display
Different ad networks like Admob, Applovin, Pangle, Mintegral and DT Exchange, Unity, Ironsource are used as advertisers of Appscaps, may collect information generated during your use of our products and services, extract your preferences, and use them to show you ads that are more in line with your individual needs. We will use technical means to anonymize the data, and the anonymized information will not be able to identify the subject. If you are not interested in personalized display, you may turn off the display of personalized content through our App services or the setting on your mobile device. Please note that you may still see ads after turning off this option, but the relevance of ads will be reduced
We collect non-personal information like the app usage, device id and operation system information for better app performance.
In the non-personal information in which there is brand information, device models, network information etc.
The OS of your device and the time zone in which your device is working.
The location of your device is another OS information regarding your device only.
Why We collect Information or how me use it:
• In order to improve our service
• To analyze trends of user experience and preference of our users.
• To create statistical data in analyzing user behavior for the application.
• To develop new content and function of the application.
• To provide interest-based ads.
• To improve user experience & respond to use inquiry and complaints.
• Maintain and streamline our Services and monitor compliance with the rules and laws governing the Services.
Security Measure:
We take measures to protect your information from loss, alteration, damage or misuse in accordance with the requirement of the relevant laws, industry standards and rules.
It is understood that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your information. We are not responsible for third party circumvention of any privacy settings or security measures
Your Rights
Under applicable laws of your jurisdiction, you may have one or more of the rights to your personal information.
1) Provide you with information we collected
2) Device permissions. You may revoke any permissions you have granted to us before, such as permission to access your camera or camera roll;
4) Opt out. You have the right to 'opt out' of receiving personalized ads.
If you don't want to receive the personalized ads, please click "I DON'T AGREE". You may still see ads, but the ads relevancy will be reduced.
You can exercise your rights above by contacting us at xplayer.feedback@gmail.com or you may do it by yourself through our App services or the setting on your mobile device. If you are a California resident, please refer to the "To California Residents" section. And if you are an EU user, please refer to the "To EU Users" section.
For more information and details please contact our support
Developer Information
Email: qurantutor28@gmail.com
Get link
Facebook
X
Pinterest
Email
Other Apps
Comments
Popular posts from this blog
Privacy Policy for AppsCaps
Privacy Policy   This Policy is dedicated to explain our privacy practices in relation to the information collected, used and disclosed by us. Before your downloading, installing or using of our Keyboard or Services, please carefully read all the policies in this document. Please note that this Policy may be updated by us from time to time and will become effective immediately after publish.   Please note that your downloading, installation, use of and any access to keyboard and services represent that you have agreed to this policy or any updates or revision (if applicable). If you do not agree to this policy or any updates or revision, please do not access or use the keyboard or any related services.   Certain usage related information regarding your use and interaction with you...
Read more
Terms and Conditions for the Trace Anything: Trace & Sketch
Please find below the terms and conditions for the Trace Anything: Trace & Sketch App: 1.  Subscription:  By accessing the Trace Anything: Trace & Sketch App subscription module, users agree to adhere to the following terms and conditions. 2.  Payment:  Users are required to make timely payments for the selected subscription plan. The available payment options include credit card, debit card, or any other method approved by the Trace Anything: Trace & Sketch App. 3.  Subscription Plans:  The Trace Anything: Trace & Sketch App offers various subscription plans, including monthly, weakly, and yearly options. Users can choose the plan that best suits their needs and preferences. 4.  Automatic Renewal : Unless canceled before the end of the subscription period, all plans will automatically renew for the subsequent period. Users will be charged accordingly, based on the selected plan. 5.  Cancellation:  Users can cancel...
Read more
AppsCaps
Visit profile
Archive
January 2025
1
June 2023
1
May 2023
1
May 2018
1
Report Abuse
This site uses cookies from Google to deliver its services and to analyse traffic. Your IP address and user agent are shared with Google, together with performance and security metrics, to ensure quality of service, generate usage statistics and to detect and address abuse.
Learn more
Got it