PRIVACY
POLICY
Last
updated
November
26
,
2024
This
privacy notice for
“Digital solutions technologies
limited”
(«
we
»,
«
us
»,
or «
our
»),
describes how and why we might collect, store, use, and/or share
(«
process
»)
your information when you use our services («
Services
»),
such as when you:
Download
	and use our mobile application (known as «AR Drawing: Sketch &
	Paint» or «
AR
	Drawing
»),
	or any other application of ours that links to this privacy policy;
Engage
	with us in other related ways, including any sales, marketing, or
	events.
Reading
this pr
iva
cy
notice will help you understand your privacy rights and choices. If
you do not agree with our policies and practices, please do not use
our Services. If you have any questions or applications, please
contact us at app@ar-drawing.com.
WHAT INFORMATION DO WE
	COLLECT?
Personal information you disclose to us
We collect personal information that you
voluntarily provide to us when you express an interest in obtaining
information about us or our products and Services, when you
participate in activities on the Services, or otherwise when you
contact us.
Personal Information Provided by You. The personal information that
we collect depends on the context of your interactions with us and
the Services, the choices you make, and the products and features you
use. The personal information we collect may include the following:
contact and authentication data
Sensitive Information.
We do not process sensitive
information.
Payment Data.
We
do not
collect data necessary to process your payment if you make purchases.
All payment data is
processed
by
the App
Store
or the Google Play, as well as their
internal services
.
You
may find their privacy notice link(s) here:
https://www.apple.com/legal/privacy/data/en/app-store/
;
https://policies.google.com/privacy
Application Data.
If you use our application(s), we also may
collect the following information if you choose to provide us with
access or permission:
Mobile Device Data.
We automatically collect device
	information (such as your mobile device ID, model, and
	manufacturer), operating system, version information and system
	configuration information, device and application identification
	numbers, browser type and version, hardware model Internet service
	provider and/or mobile carrier, and Internet Protocol (IP) address
	(or proxy server). If you are using our application(s), we may also
	collect information about the phone network associated with your
	mobile device, your mobile device’s operating system or platform,
	the type of mobile device you use, your mobile device’s unique
	device ID, and information about the features of our application(s)
	you accessed.
Push Notifications.
We may request to send you push
	notifications regarding your account or certain features of the
	application(s). If you wish to opt out from receiving these types of
	communications, you may turn them off in your device's settings.
This information is primarily needed to
maintain the security and operation of our application(s), for
troubleshooting, and for our internal analytics and reporting
purposes.
All personal information that you provide
to us must be true, complete, and accurate, and you must notify us of
any changes to such personal information.
Information automatically collected
We automatically collect certain
information when you visit, use, or navigate the Services. This
information does not reveal your specific identity (like your name or
contact information) but may include device and usage information,
such as your IP address, browser and device characteristics,
operating system, language preferences, referring URLs, device name,
country, location, information about how and when you use our
Services, and other technical information. This information is
primarily needed to maintain the security and operation of our
Services, and for our internal analytics and reporting purposes.
The information we collect includes:
Log and Usage Data
. Log and usage data is service-related,
	diagnostic, usage, and performance information our servers
	automatically collect when you access or use our Services and which
	we record in log files. Depending on how you interact with us, this
	log data may include your IP address, device information, and
	settings and information about your activity in the Services (such
	as the date/time stamps associated with your usage, pages and files
	viewed, searches, and other actions you take such as which features
	you use), device event information (such as system activity, error
	reports (sometimes called "crash dumps"), and hardware
	settings).
HOW DO WE PROCESS YOUR
	INFORMATION?
We process your personal information for a variety of reasons,
depending on how you interact with our Services, including:
To deliver and facilitate delivery of services to the user.
We may process your information to provide you with the requested
	service.
To protect our Services.
We may process your information as
	part of our efforts to keep our Services safe and secure, including
	fraud monitoring and prevention.
To save or protect an individual's vital interest.
We may
	process your information when necessary to save or protect an
	individual’s vital interest, such as to prevent harm.
Grant access to the application and third-party services.
We
	provide access to the AR Drawing application under the terms of a
	license agreement and also allow the use of third party services
	through the AR Drawing application.
Face data is not retained.
All face data processed within the app is used solely for the purpose of providing the requested functionality and is immediately discarded after processing. No face data is stored on our servers or devices.
WHAT LEGAL BASES DO WE
	RELY ON TO PROCESS YOUR INFORMATION?
If you are located in the EU or UK,
this section applies to you.
The General Data Protection Regulation
(«
GDPR
») and UK GDPR
require us to explain the valid legal bases we rely on in order to
process your personal information. As such, we may rely on the
following legal bases to process your personal information:
Consent
. We may process your information if you have given us
	permission (i.e., consent) to use your personal information for a
	specific purpose. You can withdraw your consent at any time.
Performance of a Contract
. We may process your personal
	information when we believe it is necessary to fulfill our
	contractual obligations to you, including providing our Services or
	at your request prior to entering into a contract with you.
Legitimate Interests
. We may process your information when we
	believe it is reasonably necessary to achieve our legitimate
	business interests and those interests do not outweigh your
	interests and fundamental rights and freedoms. For example, we may
	process your personal information for some of the purposes described
	in order to:
Send users information about special offers and discounts on our
		products and services
Diagnose problems and/or prevent fraudulent activities
Legal Obligations
. We may process your information where we
	believe it is necessary for compliance with our legal obligations,
	such as to cooperate with a law enforcement body or regulatory
	agency, exercise or defend our legal rights, or disclose your
	information as evidence in litigation in which we are involved.
Vital Interests
. We may process your information where we
	believe it is necessary to protect your vital interests or the vital
	interests of a third party, such as situations involving potential
	threats to the safety of any person.
If you are located in
Canada
,
this section applies to you.
We may process your information if you
have given us specific permission (i.e., express consent) to use your
personal information for a specific purpose, or in situations where
your permission can be inferred (i.e., implied consent). You can
withdraw your consent at any time.
In some exceptional cases, we may be
legally permitted under applicable law to process your information
without your consent, including, for example:
Performance of judicial functions
For domestic purposes (personal data held by an individual and
	concerned only with the management of his personal, family or
	household affairs or so held only for recreational purposes)
Protected product and relevant records under Interception of
	Communications and Surveillance Ordinance
Statistics and research
Security, defence or international relations
News – personal data held for news activity or disclosed to a data
	user engaging in news activities
Emergency situations
Other cases, in other cases provided by The Personal Data (Privacy)
	Ordinance (
«The PDPO»
)
WHEN AND WITH WHOM DO WE
	SHARE YOUR PERSONAL INFORMATION?
We may share your data with third-party
vendors, service providers, contractors, or agents (
«
third
parties
) who perform services for us
or on our behalf and require access to such information to do that
work.
We have contracts in place with our third
parties, which are designed to help safeguard your personal
information. This means that they cannot do anything with your
personal information unless we have instructed them to do it. They
will also not share your personal information with any organization
apart from us. They also commit to protect the data they hold on our
behalf and to retain it for the period we instruct.
The categories of third parties we may
share personal information with are as follows:
Ad Networks
Cloud Computing Services
Data Analytics Services
Data Storage Service Providers
In particular: Google Analytics for Firebase
		(
https://firebase.google.com/support/privacy
)
Payment Processors
Website Hosting Service Providers
We also may need to share your personal information in the following
situations:
Business Transfers.
We may share or transfer your information
	in connection with, or during negotiations of, any merger, sale of
	company assets, financing, or acquisition of all or a portion of our
	business to another company.
When we use Google Analytics.
We may share your information
	with Google Analytics to track and analyze the use of the Services.
	To opt out of being tracked by Google Analytics across the Services,
	visit
https://tools.google.com/dlpage/gaoptout
.
	For more information on the privacy practices of Google, please
	visit the
Google
	Privacy & Terms page
.
Refund Request for Application Downloaded from App Store.
If we receive a refund request for an in-app purchase from an end User, we reserve the right to provide Apple with information regarding the User's in-app purchase consumption. This includes the following data: application usage time, anonymous account identifier, total amount spent, and total amount refunded.
WHAT IS OUR STANCE ON
	THIRD-PARTY WEBSITES?
The Services
may
link to third-party websites, online services, or mobile applications
and/or contain advertisements from third parties that are not
affiliated with us and which may link to other websites, services, or
applications.
Accordingly, we do not make any guarantee
regarding any such third parties, and we will not be liable for any
loss or damage caused by the use of such third-party websites,
services, or applications. The inclusion of a link towards a
third-party website, service, or application does not imply an
endorsement by us.
We cannot guarantee the safety and
privacy of data you provide to any third parties. Any data collected
by third parties is not covered by this privacy notice. We are not
responsible for the content or privacy and security practices and
policies of any third parties, including other websites, services, or
applications that may be linked to or from the Services.
You should review the policies of such
third parties and contact them directly to respond to your questions.
DO WE USE COOKIES AND
	OTHER TRACKING TECHNOLOGIES?
We may use cookies and similar tracking technologies to access or
store information.
IS YOUR INFORMATION
	TRANSFERRED INTERNATIONALLY?
Please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information in different countries.
If you are a resident in the European Economic Area (EEA), United Kingdom (UK), or Switzerland, then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.
European Commission's Standard Contractual Clauses
:
We have implemented measures to protect your personal information,
including by using the European Commission's Standard Contractual
Clauses for transfers of personal information between our group
companies and between us and our third-party providers. These clauses
require all recipients to protect all personal information that they
process originating from the EEA or UK in accordance with European
data protection laws and regulations. Our Standard Contractual
Clauses can be provided upon request. We have implemented similar
appropriate safeguards with our third-party service providers and
partners and further details can be provided upon request.
HOW LONG DO WE KEEP YOUR
	INFORMATION?
We will only keep your personal information for as long as it is
necessary for the purposes set out in this privacy notice, unless a
longer retention period is required or permitted by law (such as tax,
accounting, or other legal requirements).
When we have no ongoing legitimate business need to process your
personal information, we will either delete or anonymize such
information, or, if this is not possible (for example, because your
personal information has been stored in backup archives), then we
will securely store your personal information and isolate it from any
further processing until deletion is possible.
HOW DO WE KEEP YOUR
	INFORMATION SAFE?
We have implemented appropriate and reasonable technical and
organizational security measures designed to protect the security of
any personal information we process.
However, despite our safeguards and efforts to secure your
information, no electronic transmission over the Internet or
information storage technology can be guaranteed to be 100% secure,
so we cannot promise or guarantee that hackers, cybercriminals, or
other unauthorized third parties will not be able to defeat our
security and improperly collect, access, steal, or modify your
information. Although we will do our best to protect your personal
information, transmission of personal information to and from our
Services is at your own risk. You should only access the Services
within a secure environment.
WHAT ARE YOUR PRIVACY
	RIGHTS
?
In some
regions
(like the EEA, UK, Switzerland, and Canada), you have certain rights
under applicable data protection laws. These may include the right
(i) to request access and obtain a copy of your personal information,
(ii) to request rectification or erasure; (iii) to restrict the
processing of your personal information; (iv) if applicable, to data
portability; and (v) not to be subject to automated decision-making.
In certain circumstances, you may also have the right to object to
the processing of your personal
information.
We will consider and act upon any request in accordance with
applicable data protection laws.
If you are located in the EEA or UK and you believe we are unlawfully
processing your personal information, you also have the right to
complain to your
Member
State data protection authority
or
UK
data protection authority
.
If you are located in Switzerland, you may contact the
Federal
Data Protection and Information Commissioner
.
Withdrawing your consent
: If we
are relying on your consent to process your personal information,
which may be express and/or implied consent depending on the
applicable law, you have the right to withdraw your consent at any
time.
However, please note that this will not
affect the lawfulness of the processing before its withdrawal nor,
when applicable law allows, will it affect the processing of your
personal information conducted in reliance on lawful processing
grounds other than consent.
Cookies and similar technologies
:
If you prefer, you can usually choose to set your device or browser
to remove cookies and to reject cookies. If you choose to remove
cookies or reject cookies, this could affect certain features or
services of our Services. You may also
opt
out of interest-based advertising by advertisers
on our Services.
If you have questions or comments about
your privacy rights, you may email us at
app@ar-drawing.com
.
DO UNITED STATES RESIDENTS
	HAVE SPECIFIC PRIVACY RIGHTS?
What categories of personal information do we collect?
We have collected the following categories of personal information in
the past twelve (12) months:
Category
Examples
Collected
A. Identifiers
Contact details, such as real name, alias, postal address,
			telephone or mobile contact number, unique personal identifier,
			online identifier, Internet Protocol address, email address, and
			account name
YES
B. Personal information categories listed in the California
			Customer Records statute
Name, contact information, education, employment, employment
			history, and financial information
NO
C. Protected classification characteristics under California or
			federal law
Gender and date of birth
NO
D. Commercial information
Transaction information, purchase history, financial details, and
			payment information
NO
E. Biometric information
Fingerprints and voiceprints
NO
F. Internet or other similar network activity
Browsing history, search history, online behaviour, interest data,
			and interactions with our and other websites, applications,
			systems, and advertisements
YES
G. Geolocation data
Device location
NO
H. Audio, electronic, visual, thermal, olfactory, or similar
			information
Images and audio, video or call recordings created in connection
			with our business activities
NO
I. Professional or employment-related information
Business contact details in order to provide you our Services at a
			business level or job title, work history, and professional
			qualifications if you apply for a job with us
NO
J. Education Information
Student records and directory information
NO
K. Inferences drawn from other personal information
Inferences drawn from any of the collected personal information
			listed above to create a profile or summary about, for example, an
			individual’s preferences and characteristics
NO
We will use and retain the collected personal information as needed
to provide the Services or for:
Category A
- As long as the user using the application
Category B
- As long as the user using the application
Category D
- As long as the user using the application
Category F
- As long as the user using the application
We may also collect other personal information outside of these
categories through instances where you interact with us in person,
online, or by phone or mail in the context of:
Receiving help through our customer support channels;
Participation in customer surveys or contests; and
Facilitation in the delivery of our Services and to respond to your
	inquiries.
How do we use and share your personal information?
We collect and share your personal information through targeting and
marketing cookies.
Will your information be shared with anyone else?
We may disclose your personal information with our service providers
pursuant to a written contract between us and each service provider.
We may use your personal information for our own business purposes,
such as for undertaking internal research for technological
development and demonstration. This is not considered to be «selling»
of your personal information.
The categories of third parties to whom we shared personal
information with are:
User Account Registration & Authentication Services
Data Analytics Services
Ad Networks
Social Networks
California Residents
California Civil Code Section 1798.83, also known as the "Shine
The Light" law permits our users who are California residents to
request and obtain from us, once a year and free of charge,
information about categories of personal information (if any) we
disclosed to third parties for direct marketing purposes and the
names and addresses of all third parties with which we shared
personal information in the immediately preceding calendar year. If
you are a California resident and would like to make such a request,
please submit your request in writing to us using the contact
information provided below.
CCPA Privacy Notice
This section applies only to California residents. Under the
California Consumer Privacy Act (CCPA), you have the rights listed
below.
The California Code of Regulations defines a «residents» as:
(1) every individual who is in the State of California for other than
a temporary or transitory purpose and
(2) every individual who is domiciled in the State of California who
is outside the State of California for a temporary or transitory
purpose
All other individuals are defined as «non-residents.»
If this definition of «resident» applies to you, we must adhere to
certain rights and obligations regarding your personal information.
Your rights with respect to your personal data:
Right to request deletion of the data —
Request to delete
You can ask for the deletion of your personal information. If you ask
us to delete your personal information, we will respect your request
and delete your personal information, subject to certain exceptions
provided by law, such as (but not limited to) the exercise by another
consumer of his or her right to free speech, our compliance
requirements resulting from a legal obligation, or any processing
that may be required to protect against illegal activities.
Right to be informed —
Request to know
Depending on the circumstances, you have a right to know:
whether we collect and use your personal information;
the categories of personal information that we collect;
the purposes for which the collected personal information is used;
whether we sell or share personal information to third parties;
the categories of personal information that we sold, shared, or
	disclosed for a business purpose;
the categories of third parties to whom the personal information was
	sold, shared, or disclosed for a business purpose;
the business or commercial purpose for collecting, selling, or
	sharing personal information; and
the specific pieces of personal information we collected about you.
In accordance with applicable law, we are not obligated to provide or
delete consumer information that is de-identified in response to a
consumer request or to re-identify individual data to verify a
consumer request.
Right to Non-Discrimination for the Exercise of a Consumer’s
Privacy Rights
We will not discriminate against you if you exercise your privacy
rights.
Right to Limit Use and Disclosure of Sensitive Personal
Information
We do not process consumer's sensitive personal information.
Verification process
Upon receiving your request, we will need to verify your identity to
determine you are the same person about whom we have the information
in our system. These verification efforts require us to ask you to
provide information so that we can match it with information you have
previously provided us. For instance, depending on the type of
request you submit, we may ask you to provide certain information so
that we can match the information you provide with the information we
already have on file, or we may contact you through a communication
method (e.g., phone or email) that you have previously provided to
us. We may also use other verification methods as the circumstances
dictate.
We will only use personal information provided in your request to
verify your identity or authority to make the request. To the extent
possible, we will avoid requesting additional information from you
for the purposes of verification. However, if we cannot verify your
identity from the information already maintained by us, we may
request that you provide additional information for the purposes of
verifying your identity and for security or fraud-prevention
purposes. We will delete such additionally provided information as
soon as we finish verifying you.
Other privacy rights
You may object to the processing of your personal information.
You may request correction of your personal data if it is incorrect
	or no longer relevant, or ask to restrict the processing of the
	information.
You can designate an authorized agent to make a request under the
	CCPA on your behalf. We may deny a request from an authorized agent
	that does not submit proof that they have been validly authorized to
	act on your behalf in accordance with the CCPA.
To exercise these rights, you can contact us by email
app@ar-drawing.com, or by referring to the contact details at the
bottom of this document. If you have a complaint about how we handle
your data, we would like to hear from you.
DO WE MAKE UPDATES TO THIS
	NOTICE?
We may update this privacy notice from time to time. The updated
version will be indicated by an updated «Revised» date and the
updated version will be effective as soon as it is accessible. If we
make material changes to this privacy notice, we may notify you
either by prominently posting a notice of such changes or by directly
sending you a notification. We encourage you to review this privacy
notice frequently to be informed of how we are protecting your
information.
HOW CAN YOU CONTACT US
	ABOUT THIS NOTICE?
If you have questions or comments about this notice, you may email us
at app@ar-drawing.com.
HOW CAN YOU REVIEW,
	UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
Based on the applicable laws of your
country, you may have the right to request access to the personal
information we collect from you, change that information, or delete
it. To request to review, update, or delete your personal
information, please
email us at
app@ar-drawing.com
.