A1 Privacy Policy
Welcome to Jishi Design&Tech (HK) Limited ("A1"), (the "Software Service" or "Product"). This Privacy Policy
        ("Policy") describes the purposes for which, and the manner and extent to which, A1 collects, uses, stores, and
        shares your personal information when you use the Software Services.
A1 attaches great importance to your privacy, before you use the software services, please be sure to read this
        policy carefully, A1 will be required by laws and regulations, and make every commercially reasonable effort to
        protect the personal information collected by A1 in the course of your use of the software services. By clicking
        on the web page to confirm, actually purchasing or using the software services provided by A1, you indicate that
        you have read and fully understand the contents of this policy, agree that A1 collects, uses, stores and shares
        your personal information in accordance with this policy, and recognize all the terms of this policy and agree
        to be bound by it.
We may revise this policy from time to time in accordance with laws and regulations or business adjustments.
        When this policy is changed, we will show you the changed content by prompting you in a prominent position or
        pushing notification or message after the version is updated.
You understand that we will collect, use, process and store your personal information in accordance with the
        changed Policy only if you confirm and agree to the changed Policy; you have the right to refuse to agree to the
        changed Privacy Policy, but please know that if you refuse to agree to the changed Privacy Policy, it may result
        in you not being able to or not being able to continue to use the services and functions related to the Software
        Services in their entirety or not being able to achieve the results of the services that we intend to achieve.
        You have the right to refuse to agree to the changed Privacy Policy.
This Privacy Policy will help you understand the following:
Scope of application of this Agreement
How we collect and use your personal information
How we share or disclose your personal information
How we use cookies and similar technologies
How we store and protect your personal information
How we transfer your personal information across borders
General Data Protection Regulation Privacy
How we protect minors' personal information
Miscellaneous
1. Scope of application of this Agreement
This Privacy Policy applies to your access to and use of our products and services through the A1 website and
        the Application Programming Interface (API) used by third-party websites and applications.
When you use any of our products and services, this agreement applies, regardless of whether such products and
        services have a separate privacy agreement, and whether you are a browsing user (visitor) or a registered user.
        Please note that this agreement does not apply to the following situations:
Information collected by third party services (including any third party websites) accessed through our
          products and/or services;
Information collected through other companies or organizations that perform advertising services in our
          products and/or services.
We take the protection of your privacy and personal data very seriously. We collect, store and use your
        personal data in strict accordance with the policies of this Agreement and applicable data privacy laws and
        regulations, in particular the General Data Protection Regulation ("GDPR").
This Privacy Policy does not apply to products or services accessed through our products or services and
        provided to you by third parties (such as third party websites displayed in our products or services). It is
        important to note that when you use a third party's product or service, the protection of your personal data
        shall apply to that third party's privacy policy.
2. How we collect and use your personal information
The personal information we collect in the course of your use of the Platform Services depends on the way you
        interact with our Services. We may collect the following categories of Personal Information.
2.1 Account Information:
When you create an A1 account and log in using your A1 account, we collect personal information that you
        provide to us, such as your e-mail address, cell phone number and password.
2.2 Log messages:
When you use the services provided by our website, we automatically collect details of your use of our services
        and keep them as relevant web logs. Examples include the content of your search query, IP address, type of
        browser, telecommunication operator, language used, date and time of access and a record of the pages you visit.
2.3 Payment services
Each time you make a payment for an A1 Paid Item, the Payment Service Provider collects your name on the card,
        credit card number, card expiration date, the price of the service you purchased, whether the payment has been
        completed or not, the Payment Service Provider is Stripe and the Payment Service Provider uses your personal
        data to enable you to make payments online for your convenience. For users residing in the European Economic
        Area (EEA) or in a country/region that requires disclosure of the legal basis, the legal basis is the
        fulfillment or initiation of a contractual relationship between you and the Payment Service Provider in
        accordance with Article 6(1)b) of the GDPR or other applicable law.
A1 does not receive or store your payment information, but may receive and store information related to your
        payment information (e.g., the fact that you have made a payment, the last four digits or your credit card
        information, and your country of origin).
2.4 Operational services
Keeps you informed of new features, marketing campaigns.
Provide you with discounts, information on new content.
Receive feedback to improve and optimize user experience.
2.5 Use data analytics
to improve our website, products/services, marketing, customer relationships and experience.
This includes: processing of technical information, service usage information and customer service information.
2.6 Release of the Application
When you release your application, we collect your data solely for the purpose of displaying the application
        information that you have agreed to disclose as the platform. Please be aware that any images you upload that
        include your personal portrait will not be shared, transferred, or disclosed to any other third-party companies
        without your explicit authorization.
3. How we share or disclose your personal information
3.1 Sharing
We will not share or transfer your personal information to a third party unless you have provided us with
          your authorized consent or the personal information to be shared or transferred is de-identified and the
          sharing third party is unable to re-identify the subject of the personal information in such information.
We may share your information in the following circumstances:
With Service Providers: We may share your Personal Information with Service Providers to monitor and
              analyze the use of our Services, for payment processing, and to contact you.
With Affiliates: We may share your information with our affiliates, in which case we will require those
              affiliates to comply with this Privacy Policy. Affiliates include our parent company and any other
              subsidiaries, joint venture partners or other companies that we control or are under common control with
              us.
With business partners: We may share your information with our business partners in order to provide you
              with certain products, services or promotions.
3.2 Disclosure
It may be necessary for the Company to disclose your personal data in order to comply with the requirements
          of any applicable laws and regulations, court decisions, etc., or to respond to a valid request from a public
          authority (e.g., a court or government agency).
If the Company is involved in a merger, acquisition or sale of assets, your personal data may be
          transferred. We will notify you before your personal data is transferred and becomes subject to another
          privacy policy.
4. How we use cookies and similar technologies
We use cookies and other similar technologies (e.g. web beacons, flash cookies, etc.) ("Cookies") to enhance
          your experience of using the Platform. When you use the Services, we may use technologies to send one or more
          cookies or anonymous identifiers to your device to collect and store information about your visits to and use
          of the Products.
You can manage your cookies according to your preferences, and you can clear all cookies stored on your
          computer; most web browsers have the ability to block cookies. However, if you do this, you will need to
          change your user settings each time you visit our website. For more information on how to change your browser
          settings, please visit the relevant settings page for the browser you are using.
You understand and know: some of our products/services can only be realized through the use of cookies or
        similar technologies, if you refuse to use or delete, you may not be able to normal use of our related products
        and/or services or can not through our products and/or services to get the best service experience, but also may
        have a certain impact on the protection of your information and account security.
5. How we store and protect your personal information
We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy
        Policy. We will retain and use your personal data to the extent necessary to comply with our legal obligations,
        dispute resolution and to enforce our legal agreements and policies.
During your use of the Platform, we will continue to store your personal information for a period not exceeding
        the period necessary to provide you with the services, and after you terminate the use of the Platform or close
        the corresponding authorization, we will delete or anonymize your information, except for the retention period
        of specific information as provided by laws and regulations. If we cease to operate the Platform services, we
        will delete or anonymize your personal information in our possession within a reasonable period of time in
        accordance with applicable laws.
6. How we transfer your personal information across borders
Your information (including personal data) is processed at offices operated by the Company and at any other
        location where the parties involved in the processing are located. This means that the information may be
        transferred to and maintained on computers located outside of your state, province, country or other
        governmental jurisdiction, which may have data protection laws that differ from the data protection laws of your
        jurisdiction.
Specifically, all personal information we process will be transferred to, processed and stored in the United
        States, where the U.S. headquarters and main servers are located.
By agreeing to this Privacy Policy and then submitting such information, you consent to that transmission.
The Company will take all steps reasonably necessary to ensure that your data is treated securely and in
        accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or
        a country unless there are adequate controls in place including the security of the data and other personal
        information.
7. General Data Protection Regulation Privacy
7.1 Legal basis for processing personal data under the GDPR
We may process personal data in the following circumstances:
Consent: You consent to the processing of personal data for one or more specific purposes.
Fulfillment of Contracts: The provision of personal data is necessary for the fulfillment of the agreement
          with you and/or any pre-contractual obligations.
Legal obligations: The processing of personal data is necessary to comply with the legal obligations to
          which the company is subject.
Personal interest: the processing of personal data is necessary to protect your vital interests or those of
          other natural persons.
Public interest: the processing of personal data is related to tasks performed in the public interest or in
          the exercise of official powers granted to the company.
Legitimate interests: the processing of personal data is necessary for the legitimate interests pursued by
          the company.
7.1.2 Your rights under the GDPR
The Company is committed to respecting the confidentiality of your personal data and to ensuring that you can
        exercise your rights. Under this Privacy Policy, if you are located in the European Union, you have rights under
        the law:
Requesting access to your personal data
The right to access, update or delete the information we have about you and, if you require, you can access,
          update or request the deletion of your personal data directly in your account settings section. If you are
          unable to perform these actions yourself, please contact us to assist you.
Ask us to correct the personal data we hold about you
You have the right to correct any information we hold about you that is incomplete or inaccurate.
Objection to the processing of your personal data
This right exists where we are relying on legitimate interests as our legal basis for processing and there
          is something wrong with your particular situation which makes you want to object to our processing of your
          personal data on this ground. You also have the right to object to our processing of your personal data for
          direct marketing purposes.
Request deletion of your personal data
You have the right to request that we delete or erase your personal data when there is no good reason for us
          to continue processing it. "Deletion" refers to the act of removing personal data from systems involved in the
          realization of daily business functions, so that it remains unavailable for retrieval and access;
"Anonymization" means the process of technical processing of personal information so that the subject of the
          personal information cannot be identified or associated with it, and the processed information cannot be
          recovered, and it is stated that "information derived from the anonymization of personal information is not
          personal information".
Requesting the transfer of your personal data
We will provide you or a third party of your choice with your personal data in a structured, commonly used,
          machine-readable format. Please note that this right only applies to automated information that you initially
          agreed to us using, or that we use, or that we use to fulfill a contract with you.
Withdrawal of your consent
You have the right to withdraw your consent to the use of your personal data. If you withdraw your consent,
          we may not be able to provide you with access to certain specific features of the Services.
8. How we protect minors' personal information
We take the protection of minors' information very seriously, and if you have not reached the age of majority
        in a jurisdiction, we recommend that you ask your guardian to read this Privacy Policy carefully and use our
        products or services, or provide us with your personal data with the consent of your guardian.
If a minor in a user jurisdiction has provided us with personal information without the consent of a guardian,
        the guardian should contact us to delete the information. You may send your request in writing to service@a1.art
9. Miscellaneous
This Privacy Policy is permanent and effective from the time you confirm your acceptance or use of the
          Service in any way.
Any changes to this Privacy Policy will be communicated through our posting of the revised Privacy Policy on
          the A1 Platform. Once posted on our Platform, the new Privacy Policy will take effect immediately. You agree
          that any information we will hold about you (as described in this policy, whether collected before or after
          the new policy comes into effect) will be subject to the latest version of our Privacy Policy.
Before the changes take effect, we will notify you via a prominent notice on our Services and update the
          "last updated" date at the top of this Privacy Policy.
You are advised to check this Privacy Policy periodically for any changes. Changes to this Privacy Policy
          are effective when posted on this page.