Privacy Policy
This Privacy Policy and its Addendum(s) (“Policy”) describe how Let Kids Be Kids Pte Ltd, its respective subsidiaries, affiliates, associated companies and jointly controlled entities (collectively ““we”, “us” or “our”) collect, use, process and disclose information, including your Personal Data, submitted to us.
This Policy applies to our customers, agents, vendors, suppliers, partners (such as distribution partners and merchant partners), contractors and service providers (collectively “you”, “your” or “yours”).
“Personal Data” is any information which can be used to identify you or from which you are identifiable. This includes but is not limited to your name, nationality, telephone number, bank and credit card details, personal interests, email address, your image, government-issued identification numbers, biometric data, race, date of birth, marital status, religion, health information, vehicle and insurance information.
I. COLLECTION OF PERSONAL DATA
We collect Personal Data about you in the ways listed below. We may also combine the collected Personal Data with other Personal Data in our possession.
You provide your Personal Data to us
We collect your Personal Data when you voluntarily provide it to us. For example, you may provide your Personal Data to us when you:
fill up a user profile or registration forms;
upload images and videos on our app;
provide information to assess your eligibility to provide services as a merchant partner;
interact with our social media pages;
participate in contests or events organised by us;
use biometric features to identify yourself; and
fill up demographic information in surveys.
When our services are used
Personal Data may be collected through the normal operation of our Apps, Websites and Services. Some examples are:
your location (to detect nearby merchant partner locations);
when you upload images and videos on our app;
reviews, feedback, ratings and compliments;
transaction information (such as payment method);
information about how you interacted with our Apps, Website or services (such as features used and content viewed);
device information (such as hardware model and serial number, IP address, file names and versions and advertising identifiers, or any information that may provide indication of device or app modification); and
personal data you enter in messages when you use our in-app communication features.
From other sources
When we collect Personal Data from other sources, we make sure that that data is transferred
to us in accordance with applicable laws. Such sources include:
referral programmes;
our business partners, such as distribution partners and merchant partners; insurance and financial providers;
publicly available data;
governmental sources of data;
when our users add you as an emergency contact; and
marketing services providers or partners.
Personal Data of minors
As a parent or legal guardian, please do not allow minors under your care to submit Personal Data to Let Kids Be Kids Pte Ltd. In the event that such Personal Data of a minor is disclosed to Let Kids Be Kids Pte Ltd, you hereby consent to the processing of the minor’s Personal Data and accept and agree to be bound by this Policy and take responsibility for his or her actions.
When you provide Personal Data of other individuals to us
In some situations, you may provide Personal Data of other individuals (such as your spouse, family members or friends) to us. For example, you may add them as your emergency contact. If you provide us with their Personal Data, you represent and warrant that you have and you have obtained their consent for their Personal Data to be collected, used and disclosed as set out in this Policy. This consent extends not only to data in text format, but also data in the form of images and videos.
II. USE OF PERSONAL DATA
Let Kids Be Kids Pte Ltd may use, combine and process your Personal Data for the following
purposes (“Purposes”).
Providing services and features
Your Personal Data will be used to provide, personalise, maintain and improve our products and services. This includes using your Personal Data to:
provide you with Services across our various business verticals;
engage you to provide Services;
create, administer and update your account;
verify your identity;
process payments;
offer, obtain, provide or facilitate insurance or financing solutions;
enable features that personalise your App, such as lists of your favourite activities and previous activities;
create personalised assets such as your own Moments Wall and your own Art Digitiser albums;
perform internal operations necessary to provide our Services, including troubleshooting software bugs and operational problems, conducting data analysis, testing and research, monitoring and analysing usage and activity trends;
protect the security or integrity of the Services and any facilities or equipment used to make the Services available;
process and manage your rewards;
enable communications between our users;
process, manage or verify your application of promotions, rewards and subscriptions with Let Kids Be Kids Pte Ltd; and
enable our partners to manage and allocate resources.
Safety and security
We use your data to ensure the safety and security of our services and all users. This includes:
screening distribution partners and merchant partners before enabling their use of our Services;
verifying your identity when you log in to any platform operated by Let Kids Be Kids Pte Ltd;
using device, location, profile, usage and other Personal Data to prevent, detect and combat fraud or unsafe activities;
monitoring compliance with our terms and conditions, and policies; and
detecting, preventing and prosecuting crime.
Customer support
We use Personal Data to resolve customer support issues. For example, we may:
investigate and address concerns;
monitor and improve our customer support responses;
respond to questions, comments and feedback; and
inform you about steps taken to resolve customer support issues.
Research and development and security
We may use the Personal Data we collect for testing, research, analysis and product development. This allows us to understand and analyse your needs and preferences, protect your Personal Data, improve and enhance the safety and security of our services, develop new features, products and services, and facilitate insurance and finance solutions.
Legal purposes
We may use the Personal Data we collect to investigate and resolve claims or disputes, or as allowed or required by applicable law.
We may also use your Personal Data when we are required, advised, recommended, expected or requested to do so by our legal advisors or any local or foreign legal, regulatory, governmental or other authority.
For example, we may use your Personal Data to:
comply with court orders or other legal, governmental or regulatory requirements;
enforce our Terms of Service or other agreements; and
protect our rights or property in the event of a claim or dispute.
We may also use your Personal Data in connection with mergers, acquisitions, joint ventures, sale of company assets, consolidation, restructuring, financing, business asset transactions, or acquisition of all or part of our business by another company.
Marketing and promotions
We may use your Personal Data to market Let Kids Be Kids Pte Ltd and its partners’, sponsors’ and advertisers’ products, services, events or promotions. For example, we may:
send you alerts, newsletters, updates, mailers, promotional materials, special privileges, festive greetings; and
notify, invite and manage your participation in our events or activities;
We may communicate such marketing to you by post, telephone call, short message service, online messaging service, push notification by hand and by email.
If you wish to unsubscribe to the processing of your Personal Data for marketing and promotions, please click on the unsubscribe link in the relevant email or message. Alternatively, you may also update your preferences in our App settings.
III. DISCLOSURE OF PERSONAL DATA
We need to share Personal Data with various parties for the Purposes. These parties include:
With Let Kids Be Kids Pte Ltd partners at your request
For example, if you requested a service through a Let Kids Be Kids Pte Ltd partner or used a promotion provided by a Let Kids Be Kids Pte Ltd partner, Let Kids Be Kids Pte Ltd may share your Personal Data with that Let Kids Be Kids Pte Ltd partner. Our partners include partners that integrate with our App or our App integrates with, or business partners which Let Kids Be Kids Pte Ltd collaborate with to deliver a promotion, competition or other specialised service.
With subsidiaries and affiliates
We share Personal Data with our subsidiaries, associated companies, jointly controlled entities and affiliates.
With Let Kids Be Kids’ service providers and business partners
We may provide Personal Data to our vendors, consultants, marketing partners, research firms, and other service providers or business partners. This includes:
payment processors and facilitators;
background check and anti-money laundering service providers;
cloud storage providers;
marketing partners and marketing platform providers;
data analytics providers;
research partners, including those performing surveys or research projects in partnership with Let Kids Be Kids or on Let Kids Be Kids’ behalf;
distribution and merchant partners; and
insurance and financing partners.
With our legal advisors and governmental authorities
We may share your Personal Data with our legal advisors, law enforcement officials, government authorities and other third parties. This may take place due to fulfil the legal purposes (mentioned above), or any of the following circumstances:
where it is necessary to respond to an emergency that threatens the life, health or safety of a person; or
where it is in the public interest (e.g. in a public health crisis, for contact tracing purposes and safeguarding our community).
IV. RETENTION OF PERSONAL DATA
We retain your Personal Data for as long you maintain your account on a platform operated by Let Kids Be Kids Pte Ltd. Once your Personal Data is no longer necessary for the Services or Purposes, or we no longer have a legal or business purpose for retaining your Personal Data, we take steps to prevent access or use of such Personal Data for any purpose other than compliance with this privacy policy, or for purposes of safety, security, fraud prevention and detection.
V. INTERNATIONAL TRANSFERS OF PERSONAL DATA
Your Personal Data may be transferred from country, state and city (“Home Country”) in which you are present while using our services to another country, state and city (“Alternate Country”). You understand and consent to the transfer of your Personal Data from your Home Country to the Alternate Country.
VI. COOKIES AND ADVERTISING ON THIRD PARTY PLATFORMS
Let Kids Be Kids Pte Ltd, and third parties with whom we partner, may use cookies, web beacons, tags, scripts, local shared objects such as HTML5 and Flash (sometimes called “flash cookies”), advertising identifiers (including mobile identifiers such as Apple’s IDFA or Google’s Advertising ID) and similar technology (“Cookies”) in connection with your use of the Websites and Apps. Cookies may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies may transmit Personal Data about you and your use of the Service, such as your browser type, search preferences, IP address, data relating to advertisements that have been displayed to you or that you have clicked on, and the date and time of your use. Cookies may be persistent or stored only during an individual session.
Let Kids Be Kids Pte Ltd may allow third parties to use Cookies on the Websites and Apps to collect the same type of Personal Data for the same purposes Let Kids Be Kids Pte Ltd does for itself. Third parties may be able to associate the Personal Data they collect with other Personal Data they have about you from other sources. We do not necessarily have access to or control over the Cookies they use.
Additionally, we may share non-personally identifiable Personal Data with third parties, such as location data, advertising identifiers, or a cryptographic hash of a common account identifier (such as an email address), to facilitate the display of targeted advertising on third party platforms.
If you do not wish for your Personal Data to be collected via Cookies on the Websites, you may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser. You may also limit our sharing of some of this Personal Data through your App (Settings > Privacy > Ads) and mobile device settings.
VII. PROTECTION OF PERSONAL DATA
We will take reasonable legal, organisational and technical measures to ensure that your personal data is protected. This includes measures to prevent data from getting lost, or used or accessed in an unauthorised way. We limit access to your personal data to our employees on a need to know basis. Those processing your personal data will only do so in an authorised manner and are required to treat your information with confidentiality.
Nevertheless, please understand that the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted through any online means, therefore, any transmission remains at your own risk.
VIII. AMENDMENTS AND UPDATES
Let Kids Be Kids Pte Ltd shall have the right to modify, update or amend the terms of this Policy at any time by placing the updated Policy on the Websites. By continuing to use the Apps, Websites or Services, purchase products from Let Kids Be Kids Pte Ltd or continuing to communicate or engage with Let Kids Be Kids Pte Ltd following the modifications, updates or amendments to this Policy, you signify your acceptance of such modifications, updates or amendments.
If you have any queries about your Personal Data, please contact our Data Privacy Officer at:
Email: support[at]afterschoolclub.asia
The original of this Privacy Statement is written in the English language. In the event of any conflict between the English and other language versions, the English version shall prevail.
Let Kids Be Kids Pte Ltd (Company No. 202005364N)
Please enable JavaScript to continue using this application.