About
Privacy policy
Note: Customers from China can find a Chinese version
here
. /
你可以在这里找到中文版
When you enter your login data (DAV server URL, user name, password) in DAVx⁵, these data will only be used for transferring them to the server you specified (including redirect locations given by this server, if applicable).
User name and password are stored using Android's
account manager
and not by DAVx⁵ itself. Client certificates are taken from
Android's secure keystore
and are not readable by DAVx⁵ itself. To protect your login data, consider to encrypt your device.
Contacts, events and tasks
(which will probably contain personal data) are stored by the respective Android content providers and not by DAVx⁵ itself.
DAVx⁵ only uses these data to synchronize them with the given CalDAV/CardDAV service
. Keep in mind that other apps on your Android device (including contact and calendar apps and Android backup) may use and transfer the data according to their policies.
Except from synchronizing address books, calendars and task lists with the given CalDAV/CardDAV service, DAVx⁵ doesn't collect, process or transmit any personal or statistical data like app or server usage. There is no tracking and there are no ads.¹
Location permissions
: You may have to grant coarse and fine location permission in DAVx⁵. This permission is needed if you turn on the "Sync over WiFi" option with a specified SSID. It indicates that – when using a wireless network – the WiFi provider can determine your location based on the IP address you get when using this network. We're
not accessing, processing or transferring this data
in any way, and we are
not tracking your location
.
GDPR: We (bitfire) don't collect or process any personal data with DAVx⁵. No personal data are ever transferred to our servers. We only offer the software DAVx⁵, which you can use to manage your data yourself.
¹ App stores (like Google Play, Samsung Galaxy apps,
amazon appstore
) and installed 3ʳᵈ-party apps (
like Twitter
) may track app installation and usage (including DAVx⁵).
This Web site (DAVx⁵ Web site,
*.davx5.com
) doesn't collect or process personal data.
Visits are logged by the Web server. These logs are only used for maintenance purposes and to generate anonymous access statistics. These logs are not kept longer than one year.
Support requests which are sent over the
Support form
or to our email addresses (@davx5.com) may be stored in our helpdesk system
Zammad
, which is located in Berlin, Germany and our processor as set out in the GDPR. Collected personal data:
name, email address, date/time
support request (text and possible attachments, may include personal data)
These data will only be used to process the respective support request.
You have the right to access your personal data, let your personal data be rectified or erased, restrict processing of your personal data, export your personal data and object to processing of your personal data. See also:
Zammad privacy policy
Personal data related to donations (name, email, origin, IP address) are only used for payment processing and accounting purposes. These data
are processed by donorbox.org, which is located in California (USA) – their
privacy policy as a data processor
applies.
are legally required to be kept for at least 7 years.
Responsible for data processing:
bitfire web engineering GmbH
If you have questions, feel free to
contact us
.
DAVx⁵
Overview
Download
Tested services
DAVx⁵ is open-source
Organizations
Managed DAVx⁵
Deployment
Pricing
Try it for free!
Support
Manual
FAQ
Community
Support form
Sub-section Policy: 
Sub-policy 0
https://zammad.com/en/company/privacy:
Privacy Policy
Thank you for your interest in Zammad. Data protection and data security are of the highest priority for us. Please read the following privacy policy.
Data Protection Declaration
The subject of data protection is personal data. These are details of a personal nature or relating to particular matter in connection with an identified or identifiable natural person. This includes, for example, information such as name, postal address, e-mail address or phone number and possibly other information such as a person's IP address.
Responsible
Responsible data processor within the meaning of data protection laws, in particular the EU Data Protection Ordinance (DSGVO):
Zammad GmbH
Marienstraße 18
10117 Berlin
Email: support@zammad.com
Looking for the Cookie Disclaimer?
We don't have one. Because transparency is important to us. This is also why Zammad, as open-source software, makes the code freely available.
What does that mean exactly?
It means that we do not store your data when you visit our site. Also, we have not integrated any third-party sites or features that do.
So there you go. Happy browsing!
Your Rights as a Party Concerned
You can exercise the following rights at any time using the contact details provided by our data protection officer:
information about your data stored with us and their processing
correction of incorrect personal data
deletion of your data stored with us
restriction of data processing if we are not yet allowed to delete your data due to legal obligations
objection to the processing of your data with us and
data transferability, provided that you have consented to the data processing or have concluded a contract with us
If you have given us your consent, you can revoke it at any time with effect for the future.
You can contact your local supervisory authority at any time with a complaint. Your competent supervisory authority depends on your state of residence, your work, or the alleged infringement. A list of supervisory authorities (for the non-public sector) with addresses can be found
here
.
When you register, your company name, your first and last name, and your email address will be requested and saved. In order to complete your profile, your postal address and the necessary information for issuing legally binding invoice documents will also be recorded during the later course of use. You may voluntarily provide additional personal data.
Personal data will only be collected and used on this website to the extent that is contractually and technically necessary. This also applies to the data of their customers, which is required to be able to fulfill the explicitly communicated service offer. Under no circumstances will this data be sold or passed on to third parties for reasons other than those mentioned.
Purposes of Data Processing by the Data Processor and Third Parties
We process your personal data only for the purposes stated in this data protection declaration. Your personal data will not be passed on to third parties for purposes other than those mentioned. We will only pass on your personal data to third parties if:
you have given your express consent
processing is required to process a contract with you
the processing is necessary to fulfill a legal obligation
the processing is necessary to protect legitimate interests and there is no reason to believe that you have an overriding interest worthy of protection in not disclosing your data
Personal Data Will Only Be Used by Zammad for the Following Purposes:
acceptance, processing, and execution of your order
the provision of services in connection with the provision of electronic keys, access codes, and other data necessary for access to the pages of our service providers or partners so that you can make use of products, updates, or services
updating your subscriptions to products and services
ensuring effective customer service and/or technical support for your products
notification of news concerning our services
the dispatch of newsletters or other advertising material, as well as the execution of other promotions, provided you have given us an appropriate consent
for other purposes to which we refer you and to the extent permitted by law
Deletion or Blocking of Data
We adhere to the principles of data avoidance and data economy. We therefore only store your personal data for as long as is necessary to achieve the purposes stated here or as provided for in the various storage periods provided for by law. After the respective purpose or expiry of these periods, the corresponding data will be blocked or deleted as a matter of routine and in accordance with statutory regulations.
Collection of General Information When You Visit Our Website
When you access our website, information of a general nature is automatically collected by means of a cookie. This information (server log files) includes the type of web browser, the operating system used, the domain name of your Internet service provider, a part of your IP address, and similar information. This is exclusively information which does not allow any conclusions to be drawn about your person.
This information is technically necessary in order to correctly deliver the content you have requested from websites and is mandatory when using the Internet. They are processed in particular for the following purposes:
ensuring a trouble-free connection of the website
ensuring a smooth use of our website
evaluation of system security and stability as well as for other administrative purposes
The processing of your personal data is based on our legitimate interest from the aforementioned purposes for data collection. We do not use your data to draw conclusions about you personally. The recipients of the data are only the responsible body and, if applicable, the contract processor.
Anonymous information of this kind may be statistically evaluated by us in order to optimize our Internet presence and the technology behind it.
Provision of chargeable services
For the provision of chargeable services, we ask for additional data, e. g. payment details, in order to be able to execute your order. We store this data in our systems until the legal retention periods have expired.
SSL encryption
To protect the security of your data during transmission, we use state-of-the-art encryption methods (e. g. SSL) via HTTPS.
Contact Form/Chat
If you contact us regarding any questions via e-mail, chat or contact form, you give us your voluntary consent for the purpose of contacting us. A valid e-mail address is required for this purpose. This is used to assign the request and then reply to it. The specification of further data is optional. The information you provide will be stored for the purpose of processing your inquiry and for possible follow-up questions. After your request has been processed, your personal data will be automatically deleted.
​ Use of Matomo
This website uses Matomo (formerly Piwik), an open-source software for statistical analysis of visitor access. However, we have adjusted our settings so that no cookies will be stored.
Use of Moosend
This website uses Moosend, a tool of Moosend Ltd. for creating and sending newsletter emails. All information on the data processing can be found
here
.
Embedded Vimeo Videos
On some of our websites, we embed Vimeo videos. The operator of the corresponding plugins is Vimeo LLC, 555 W 18th St, New York City, 10011, USA. When you visit a page with the Vimeo plugin, a connection to Vimeo servers is established. Vimeo will be informed of the pages you visit. If you are logged in to your Vimeo account, Vimeo can associate your surfing behavior with you personally. You can prevent this by logging out of your Vimeo account beforehand.
If a Vimeo video is started, the provider uses cookies that collect information about user behavior.
If you have deactivated the storage of cookies for the Google Ad program, you will not have to reckon with such cookies when watching Vimeo videos. However, Vimeo also stores non-personal usage information in other cookies. If you want to prevent this, you must block the saving of cookies in your browser.
Further information on data protection at Vimeo can be found in the provider's
data protection declaration
.
Information and Revocation
You will receive information about your data stored by us during regular business hours without stating any reasons. You can block, correct, or delete the data collected from us at any time and object to the anonymous or pseudonymized collection and storage of data for the purpose of optimizing our website. You can also revoke your consent to the collection and use of your data at any time without giving any reasons. Please contact the address given under "Contact". We will be happy to answer any further questions you may have about our privacy policy and the processing of your personal data.
Contact
Zammad GmbH
Christian Wally
Marienstrasse 18
10117 Berlin
Email: support@zammad.com
Last changes: November 16, 2020
Signup
Together we turn your customers into fans.
Start free trial!
Newsletter
All releases and news directly in your inbox.
Subscribe to the newsletter
Sub-policy 1
https://donorbox.org/privacy:
Join a 30min Demo to see how Donorbox can help you reach your fundraising goals!
Save your seat
×
Privacy Policy Overview
Who is Donorbox?
Donorbox is a company operated by Rebel Idealist Inc, located at Rebel Idealist, 1520 Belle View Blvd #4106, Alexandria, VA 22307. We are the data controllers of the personal information you share with us when using our services.
More info
.
How do we use your data?
We use your data to provide you access to our services so that you can manage your donations, among other purposes.
More info
.
Why are we allowed to use your data?
There are different reasons that enable us to use your data. The main one is that it is necessary for us to perform the agreement you accept when you register with Donorbox.
More info
.
Do we share your data with third parties?
As a general rule, we won’t share your personal data with third parties. However, we might use different service providers that may be located all around the world.
More info
.
What are your rights?
You can request to access, rectify or erase your data at any time, as well as other rights as described in this Privacy Policy.
More info
.
We invite you to read our full Privacy Policy below to learn more about how we will use your personal data and what rights you are entitled to.
Privacy Policy
Who is Donorbox?
Donorbox (hereinafter, referred to as “Donorbox”, “we” or “us”) is a company operated by Rebel Idealist Inc, with the following contact details:
Postal address:
Rebel Idealist, 1520 Belle View Blvd #4106, Alexandria, VA 22307.
Visit Support:
https://donorbox.zendesk.com/hc/en-us/requests/new
Our EU Representative:
Under Article 27 of the GDPR, we have appointed an EU Representative to act as our data protection agent. Our nominated EU Representative is:
Instant EU GDPR Representative Ltd.
Email:
Adam Brogden
contact@gdprlocal.com
Tel:
+35315549700
Location:
INSTANT EU GDPR REPRESENTATIVE LTD Office 2, 12A Lower Main Street, Lucan Co. Dublin, K78 X5P8, Ireland.
Our UK Representative:
Under Article 27 of the UK Data Privacy Act, we have appointed a UK Representative to act as our data protection agent. Our nominated UK Representative is:
GDPR Local Ltd.
Email:
Adam Brogden
contact@gdprlocal.com
Tel:
+441772217800
Location:
1st Floor Front Suite 27-29 North Street, Brighton, England
When using the Donorbox application, we can use your personal data in different ways:
We can act as
data controllers
of the personal information you provide us when you register with us. This means that we are the ones who decide how to use your personal data. However, this only applies when you provide your data directly to us. This Privacy Policy regulates how we use your personal information in this scenario.
When you use the Donorbox application as a donor to donate to an organization, it is usually the organization who is the data controller of your personal data, and therefore, who decides how to use your data. In those cases, we only act as
data processors
, since we will only have access to your personal data on behalf of the organization and only to render our services to them. Consequently, in such cases, the processing of data is subject to the organization’s corresponding privacy policy or terms, which we strongly suggest you read carefully before donating.
We created the Donorbox application (the “Application”) to make it simple for users to explore and support organizations they care about with their friends and others with similar interests. We give you control of your information because you may not want to share your information with everyone. You choose what information you provide, including contact and personal information, interests, and causes. You control the sharing of that information by using the privacy settings on the Application.
We care for your privacy and we are committed to its protection. That is why we designed this Privacy Policy to help you understand what information we may collect about you, how we use and share the information and how we will not use or share information, and your choices and your rights when using the Donorbox application, located at
donorbox.org
and
wordpress.org/plugins/donorbox-donation-form
. We will not use or share your information with anyone, except as described in this Privacy Policy. We operate under the principle that you should have control over your information including how it is shared with others.
If you have questions about the Privacy Policy or would like to suggest improvements,
please contact us here
or at Donorbox, Rebel Idealist, 1520 Belle View Blvd #4106, Alexandria, VA 22307.
To learn more about our privacy practices, read on!
What information do we use about you?
While using the application, you may provide us with anonymous information, personal information and additional materials.
You provide us and we may collect anonymous information such as your IP address, areas of the Application you have visited, time and date, and whether or not you clicked on links. We use technologies such as cookies to collect this information. A cookie is a piece of data stored on a user's computer. We use session ID cookies to confirm that users are logged in. Session cookies terminate once the user closes the browser. We also use persistent cookies that store other information to make it easier for you to login when you come back to the Application. You can configure your browser to block cookies; however, if you do, the Application may not function properly or at all. If you choose to click on a link to any outside website, anonymous information may be provided to that website.
We use Google Analytics to help analyze how users use the Site. Google Analytics uses Cookies to collect information such as how often users visit the Site, what pages they visit, and what other sites they used prior to coming to the Site. We use the information we get from Google Analytics only to improve our Site and Services. Google Analytics collects only the IP address assigned to you on the date you visit the Site, rather than your name or other personally identifying information. We do not combine the information generated through the use of Google Analytics with your personal information. Although Google Analytics plants a persistent Cookie on your web browser to identify you as a unique user the next time you visit the Site, the Cookie cannot be used by anyone but Google. Google's ability to use and share information collected by Google Analytics about your visits to the Site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy.
You may provide us personal information if you register with Donorbox, like your username, password, first and last names, email address, and mailing address. You may provide additional personal information for your profile.
However, we will never ask you to provide us with any confidential or sensitive data, and you should never do so. Sensitive data means any information related to racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data, data concerning health or data concerning a natural person's sex life or sexual orientation or data concerning criminal records. If we learn that you have provided us with any such information, we will disregard it and delete it immediately, and we will not include it in our database.
You may also post information, opinions, voting records, text, sounds, audio, video, images, graphics, and other content or of any nature (collectively, "Materials") to the Application. You have control of who sees this Material through your use of the privacy available through the Application. If you choose, the Materials be viewable by other users.
How do we use your data?
Depending on how you interact with us, we will use your data for different purposes, as follows:
To handle your registration with Donorbox.
If you decide to register with us and create a user account, we will use your data to handle your registration. This includes using your data to provide better products and/or services to you and for administration, maintenance and development of the Application.
To respond to your questions and claims.
If you get in touch with us to ask any questions or to raise a claim, we will use your personal information to respond to your questions or to handle your claims, in order for us to provide better client service.
To handle your donations with organizations.
If you use our Application to donate to an organization, we will use your personal data to handle your donation and make sure it reaches the organization. However, as mentioned above, in this case, your data will be controlled by the organization, so we suggest that you carefully read their privacy policies or terms. In this context, following the organization’s instructions, we may also use anonymous information collected to improve the quality of the Application. This information may help us to diagnose problems, maintain security, and provide services users want. Donorbox may determine user demographics, interests, and behavior and may share such information with others. For example, we may provide demographic or usage information to an organization so they may see how many users are from a specific geographic area or industry. However, please don’t worry. This information will always be anonymous and will not be enough to identify you.
To let you post Materials.
You may post Materials directly to public portions of the Application such as causes, forums, communities, or message boards, in which case those Materials may be available to other users.
To notify you of Donorbox news.
If you provide your email address in the Application, we may use your email address to contact you and notify you of any Application news. You can choose which types of email you receive from us by changing your account settings at the Application. Generally, you cannot opt out of receiving certain communications that are inextricably linked to the Application, such as service-related announcements and administrative messages, except by terminating your account.
Do we share your data with third parties?
Your personally identifiable information will not be sold to advertisers or spammers.
We share your personally identifiable information in three cases: (1) with your permission, (2) as required by law, and (3) change of ownership, each as more fully described in the paragraphs below.
We may be required to disclose user information pursuant to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. We do not reveal information until we have a good faith belief that an information request by law enforcement or private litigants meets applicable legal standards. Additionally, we may share account or other information when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Donorbox service or using the Donorbox name, or to prevent imminent bodily harm. This may include sharing information with other companies, lawyers, agents or government agencies.
If the ownership of all or substantially all of Donorbox's business, or substantial portions of the business owned by Donorbox, were to change, your information may be transferred to the new owner so the new owner can continue providing services to you. In any such case, your information would remain subject to the protections provided in our Privacy Policy.
Please remember that anyone who has access to your username and password may be able to access your personal information; therefore, we encourage you to keep your password secret to prevent any unwanted access.
In addition, please remember that you are in control of sharing personal information that you provide to the Application, including by using the privacy settings.
What are your rights when we use your data?
You can delete your account at your user profile page. You can also edit your personal information to ensure that it is correct and up-to-date. You may delete your information from the Application at any time.
Child protection
Donorbox does not offer the Application to, or knowingly collect or solicit information from, anyone under the age of 13. If you are under 13, do not provide us with any information. Any information we receive from people we believe to be under 13 will be purged from our database.
Links to other websites
The Application may contain links to other websites, including of nonprofits, PACs, and other organizations. Donorbox is not responsible for the privacy practices or the content of other websites that may be linked to the Application. For more information about how any such third parties use your data, please read their corresponding privacy policies or terms carefully.
Agreement
If you choose to use the Application, your use is subject to the current Terms of Use and Privacy Policy. We reserve the right to change this Privacy Policy from time to time. If we do make changes, we will do our best to notify you of the changes, such as by posting any changes on the Application and indicating the date the changes were made at the top of our Privacy Policy. Non-material changes are effective upon posting. Material changes are effective 15 days after posting. Unless stated otherwise, our current Privacy Policy applies to all information in our possession.
Security
Donorbox takes reasonable precautions to protect our users' information. Your account information is located on a secured server behind a firewall. Because email and instant messaging are not recognized as secure communications, we request that you not send private information to us by email or instant messaging services. Although we allow you to set privacy setting that limit access to your information, please be aware that no security measures are perfect or 100% effective. We cannot control the actions of other users with whom you may choose to share your pages and information. Even after removal, copies of Materials may remain viewable in cached and archived pages or if other users have copied or stored your Materials. If you have any questions about the security of Donorbox Application,
please contact us
.
Opting out of communications
You can choose to opt out of receiving marketing emails from Donorbox by clicking on the "unsubscribe" link in any such e-mail. Please note that once we receive your request, it may take an additional period of time for your opt-out to become effective. Your unsubscribe or e-mail preference change will be processed promptly, and in no event longer than 10 business days. Alternatively, you
can contact us
or reach us at the contact information provided at the beginning of this Privacy Policy.
EU-Based Users
If you are a user accessing our services or using our products from a country in the European Union, there is some additional information you need to know:
Why do we use your data?
If you are located in the European Union, we would like to inform you that the main reason why we use your personal information is to perform the contract you accept when registering with Donorbox (i.e. the Terms of Service). In other words, we need to use your personal information to handle your registration with Donorbox, since otherwise we would not be able to register you as our user. In other cases, we also use your data because we have a legitimate interest to do so. For example, this is the case when we use your data to answer to your questions and attend your claims. Also, we are entitled to use your personal data because you have previously given us your consent to do so.
For how long will we store your data?
This depends on the purposes for which we use your information. As a general rule, we will only use your personal data as long as it is necessary to perform the contract we are bound to, or as long as necessary to answer to your questions and handle your claims. In other cases, we will only use your personal data as long as we still have your consent to do so. Please remember that when your consent is our legal basis to use your data, you can always revoke it any time.
In addition to that, depending on where you use our services from, we may also keep your data for some additional time in case we need it in relation to any liabilities that may arise in connection to the use of your data, as permitted by applicable law.
Do we share your data with third parties?
In addition to the above, we might occasionally work with some service providers that might be located outside the European Union, in countries that do not offer an adequate level of protection comparable to that of the EU. If so, we will only share your personal data with them applying sufficient safeguards to ensure your privacy and confidentiality of your data. For example, we will only share your information if they are Privacy Shield certified (for US-based providers) or if we have entered into appropriate standard contractual clauses with them.
What are your rights when we use your data?
Apart from the rights detailed above, when we use your data to answer to your questions and handle your claims, you are also entitled to oppose to us using your data for such purposes at any time. In addition, you are also entitled to request that we limit the processing of your data. Remember that you can also revoke your consent to us using your data at any time, and you are also entitled to request portability of your data. In order to exercise your rights,
please contact us
specifying your request and the right you want to exercise.
You are also entitled to lodge a claim with the appropriate supervisory authority, depending on the country you are using our services from.
Child protection
Donorbox does not offer the Application to, or knowingly collect or solicit information from, anyone under the age of 16. If you are under 16, do not provide us with any information. Any information we receive from people we believe to be under 16 will be purged from our database. We reserve the right to ask for confirmation of your age at any time. Not providing such confirmation or if it proves to be insufficient, will enable us to close your user account with Donorbox and terminate the agreement between us.
Like most websites, we use cookies!
To provide a personalized and responsive service, we remember and store information about how
you use Donorbox through simple textfiles called cookies. These help Donorbox and our partners understand how you use our service. You can select which cookies we use by selecting from the options below, or manage them through your browser.
Show more
Show less
Allow all cookies
Use only necessary cookies
More options
Less options
Customize Selection
Cookie Declaration
About Cookies
Necessary
Preferences
Statistics
Marketing
Allow selected cookies
Necessary
Preferences
Statistics
Marketing
Name
_cfduid
Provider
Cloudflare
Purpose
Used by the content network, Cloudflare, to identify trusted web traffic.
Expiration
29 days
Name
_stripe_mid, _stripe_sid, m
Provider
Stripe
Purpose
This cookie is necessary for making credit card transactions on the web site. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
Expiration
1 year
Name
ce_clock
Provider
Donorbox.org
Purpose
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes.
Expiration
Persistent
Name
tap_vid
Provider
Purpose
We use Tapfiliate to track referrals.
Expiration
Persistent
Name
Provider
Purpose
Expiration
_cfduid
Cloudflare
Used by the content network, Cloudflare, to identify trusted web traffic.
29 days
_stripe_mid, _stripe_sid, m
Stripe
This cookie is necessary for making credit card transactions on the web site. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
1 year
ce_clock
Donorbox.org
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes.
Persistent
tap_vid
We use Tapfiliate to track referrals.
Persistent
Name
weird_get_top_level_domain
Provider
Donorbox.org
Purpose
The cookie determines the preferred language and country setting of the visitor. This allows the website to show content most relevant to that region and language.
Expiration
Persistent
Name
prism_#
Provider
ActiveCampaign
Purpose
Used to store and track interaction.
Expiration
29 days
Name
_BEAMER_USER_ID
Provider
Beamer
Purpose
Set by Beamer (hotjar.com) to store an internal ID for a user.
Expiration
300 days
Name
ZD-settings, ZD,-store ZD-buid
Provider
Zendesk
Purpose
Used to store user preferences.
Expiration
Persistent
Name
Provider
Purpose
Expiration
weird_get_top_level_domain
Donorbox.org
The cookie determines the preferred language and country setting of the visitor. This allows the website to show content most relevant to that region and language.
Persistent
prism_#
ActiveCampaign
Used to store and track interaction.
29 days
_BEAMER_USER_ID
Beamer
Set by Beamer (hotjar.com) to store an internal ID for a user.
300 days
ZD-settings, ZD,-store ZD-buid
Zendesk
Used to store user preferences.
Persistent
Name
_ce.s
Provider
Crazy Egg
Purpose
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Expiration
1779 days
Name
Hotjar cookies
Provider
Hotjar
Purpose
Hotjar cookies are responsible for displaying the correct content to users without personally identifying anyone.
Expiration
365 days
Name
Provider
Purpose
Expiration
_ce.s
Crazy Egg
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
1779 days
Hotjar cookies
Hotjar
Hotjar cookies are responsible for displaying the correct content to users without personally identifying anyone.
365 days
Name
_ga
Provider
Google
Purpose
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Expiration
2 years
Name
ads/ga-audiences
Provider
Google
Purpose
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behavior across websites.
Expiration
Session
Name
_gat
Provider
Google
Purpose
Used by Google Analytics to throttle request rate.
Expiration
1 day
Name
_gid
Provider
Google
Purpose
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Expiration
1 day
Name
test_cookie
Provider
Google
Purpose
Used to check if the user's browser supports cookies.
Expiration
1 day
Name
collect
Provider
Bing Pixel Tracking
Purpose
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Expiration
Session
Name
_fbp
Provider
Facebook Pixel Tracking
Purpose
Used to distinguish and keep track of users.
Expiration
3 months
Name
Provider
Purpose
Expiration
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
ads/ga-audiences
Google
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behavior across websites.
Session
_gat
Google
Used by Google Analytics to throttle request rate.
1 day
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
collect
Bing Pixel Tracking
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Session
_fbp
Facebook Pixel Tracking
Used to distinguish and keep track of users.
3 months
Cookies are small text files that can be used by websites to make a user's experience more efficient. The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission. This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages. You can at any time change or withdraw your consent from the Cookie Declaration on our website. Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy. Please state your consent ID and date when you contact us regarding your consent.