Datenschutzeinstellungen und Datenschutzerklärung des ORF.at-Netzwerks
10.07.2018 09.19
Teilen
Zur Datenschutzerklärung springen
Datenschutzeinstellungen
Cookie‑Einstellungen
ORF.at verwendet Cookies. Diese dienen dazu, die Funktionalität des Webangebots zu gewährleisten sowie die Nutzung zu analysieren. Weiters verwenden wir optionale Cookies, um unsere Werbeaktivitäten zu unterstützen.
Diese Cookie-Einstellungen können Sie hier anpassen.
Cookie-Einstellungen für weitere ORF.at‑Seiten
Einige Teile des ORF.at-Netzwerks verwenden derzeit noch ein anderes Consent-System. Diese Cookies können Sie unabhängig von den oben angebotenen Einstellungen hier steuern:
Marketing‑Cookies
Auch auf diesen Seiten setzen ORF.at und seine Werbepartner Marketing-Cookies für die Ausspielung von Werbung ein. Wenn Sie diese Cookies nicht zulassen, wird weiterhin Werbung auf diesen Seiten angezeigt, aber es werden Werbeformen ausgespielt, die keine Partner-Cookies verwenden.
Elemente aus Sozialen Netzwerke
ORF.at kann Elemente aus Sozialen Netzwerken wie Twitter, Facebook, Instagram oder YouTube vollständig oder in einer reduzierten Vorschau anzeigen. In der reduzierten Vorschau tauscht Ihr Browser keine Daten mit diesen Netzwerken aus. Bilder und Videos aus den Netzwerken sowie ORF.at-Seiten, die zu einem großen Teil aus diesen Inhalten bestehen, beispielsweise Social Walls, können so allerdings nicht dargestellt werden.
Um Inhalte aus den Sozialen Netzwerken vollständig anzuzeigen, haben Sie folgende Möglichkeiten:
Aktivieren
Direkt von den Sozialen Netzwerken eingebettete Elemente werden dauerhaft im ORF.at-Netzwerk aktiviert. Bilder, Videos etc. werden dadurch sichtbar. Werden solche Elemente aus einem Netzwerk geladen, tauscht der Browser Daten mit diesem Netzwerk aus. ORF.at hat weder Zugriff noch Einfluss auf Inhalte und Art sowie Speicherung und Verarbeitung dieser Daten. Details dazu stellen alle Sozialen Netzwerke in ihren eigenen Datenschutzinformationen zur Verfügung.
Diesmal aktivieren
Die Anzeige von Bildern, Videos etc. wird aktiviert, bis der Browser oder die App geschlossen wird. Währenddessen tauscht der Browser Daten mit den Sozialen Netzwerken aus. Beim nächsten Neustart wird jedoch wieder die reduzierte Vorschau ohne Datenverkehr angezeigt.
Nicht aktivieren
Es wird weiterhin die reduzierte Vorschau ohne Bilder, Videos und weitere interaktive Elemente angezeigt. Seiten, die zu einem großen Teil Inhalte aus Sozialen Netzwerken enthalten, können nicht dargestellt werden. Der Browser tauscht keine Daten mit den Netzwerken aus.
Datenschutzerklärung
ORF.at möchte allen seinen Nutzern den Besuch auf den ORF.at-Seiten so angenehm wie möglich gestalten. Dazu gehören – ganz an vorderer Stelle – für ORF.at auch die Wahrung der Privatsphäre jedes Einzelnen und der Schutz der persönlichen Daten.
In dieser Datenschutzerklärung erfahren Sie, welche personenbezogenen Daten wir auf welche Weise und zu welchem Zweck auf unseren Websites und Apps verarbeiten. Außerdem informieren wir Sie über Ihre Rechte als betroffene Person.
Diese Datenschutzerklärung gilt für die Online-Angebote und Apps des ORF und seiner Tochtergesellschaften und die damit verbundenen Dienste und Funktionen.
Erhebung und Verarbeitung personenbezogener Daten
Personenbezogene Daten werden im ORF.at-Netzwerk ausschließlich für gesetzlich erlaubte Zwecke und im gesetzlich festgelegten Umfang erhoben und verarbeitet. Dies ist zum Beispiel der Fall, wenn die Verarbeitung Ihrer Daten zur Erfüllung eines Vertrages oder einer uns treffenden rechtlichen Verpflichtung erforderlich ist.
Verantwortliche und Auftragsdatenverarbeiter
Anwendungsbereich
Zwecke und Rechtsgrundlagen
Ihre Rechte
Kontaktformulare
Messung und Analyse
Social-Media-Elemente
Anhang – Cookies, lokale Speicher, Advertising IDs und Push-Nachrichten
Kontakt per E-Mail und Post
Datenschutzinformation für den Kontakt per Chat
Datenschutzerklärung für Dienste des ORF, die mit MediaKey genutzt werden können
Daten werden auch gespeichert und genutzt, wenn Sie Ihre Einwilligung zur Verarbeitung der personenbezogenen Daten für einen oder mehrere bestimmte Zwecke gegeben haben.
Personenbezogene Daten sind Daten, anhand derer eine natürliche Person identifiziert werden kann. Daher sind all jene Daten personenbezogen, die Schlüsse auf Ihre Person ermöglichen, z.B. Ihr Name in Verbindung mit einer Adresse, viele, aber bei weitem nicht alle E-Mail-Adressen.
Zu den personenbezogenen Daten gehören auch Daten, die nur in Kombination mit anderen Daten, oft eines anderen Datenverarbeiters, die Identifikation einer Person ermöglichen, z.B. Ihre IP-Adresse in Kombination mit einem Zeitpunkt, an dem Sie online waren.
Der ORF und seine Tochtergesellschaften verarbeiten Ihre Daten beispielsweise, wenn Sie etwas im Online-Shop oder über unsere Kundendienstabteilungen bestellen, bei einem Gewinnspiel mitmachen oder auf sonstige Weise mit uns in Kontakt treten.
Daten wie Ihre IP-Adresse und Browser- oder App-Kennungen verarbeiten wir für den technischen Betrieb und die Weiterentwicklung immer, wenn Sie die Angebote des ORF.at Netzwerks benutzen.
Wir verwenden die von Ihnen angegebenen personenbezogenen Daten nur soweit sie  zur Erfüllung des jeweiligen Zwecks notwendig sind; z.B.
zur Erfüllung eines Vertrages
zur Erfüllung einer gesetzlichen Verpflichtung
zur technischen Erbringung unsere Dienste
bei der Registrierung für eines unserer registrierungspflichtigen Online-Angebote
zum Versand von Newslettern
bei der Abwicklung einer Bestellung im Online Shop
zum Zusenden von Informationsmaterial und Werbung
zur Abwicklung eines Gewinnspiels
für die Messung der Nutzung und Leistung der ORF Online-Angebote
zur Beantwortung einer Frage, die Sie uns stellen.
Wir speichern und verarbeiten Ihre Daten nur so lange, wie es zur Erfüllung der jeweiligen Zwecke notwendig ist.
Die Dauer der Datenverarbeitung richtet sich insbesondere auch nach den gesetzlichen Aufbewahrungsfristen und den Verjährungsfristen für potenzielle Rechtsansprüche.
Aktuell in
ORF.at
Rumänien: Georgescu-Antritt bei Wahl untersagt
Flughäfen: Deutsche Warnstreiks treffen auch Österreich
Topos
Spaß an der Lust auch mit Beeinträchtigung
Syrien: Gewalt stellt Machthaber auf Probe
Österreich
Vbg.: Lehrer mit großem Überstundenpensum
Sport
Sturm dreht Derby und rettet Tabellenführung
Sport
Norweger gestehen „Betrug“ mit Anzügen