Zustimmung zur Verarbeitung und Übermittlung meiner Daten
Ich erkläre mich damit einverstanden, dass meine Daten auf den Servern des ORF gespeichert werden. Die Daten werden nur in den gesetzlich vorgeschriebenen Fällen an Dritte weitergegeben und verarbeitet und werden nach den Bestimmungen des Datenschutzgesetzes streng vertraulich behandelt. Der ORF wird ohne vorherige Zustimmung des Nutzers keine persönlichen Angaben über die Person des Nutzers bearbeiten oder weitergeben, außer der ORF ist in gutem Glauben, dass dies unbedingt notwendig ist, um gesetzliche Anforderungen zu erfüllen und Rechte oder Eigentum des ORF zu verteidigen.
Ich stimme zu, dass die von mir eingesetzten Daten (Name, Geburtsdatum, Adresse, Telefonnummer, E-Mail-Adresse) von ORF verwendet werden, um mir Informationen über Rundfunk- und Onlineangebote und damit zusammenhängende Informationsdienste des ORF (z. B. Newsletter), technische Informationen (z. B. Neuerungen/Änderungen bei Sendefrequenzen), Informationen über sonstige Produkte des ORF (z. B. Internet-, SMS- und Telefondienste, Produkte aus dem ORF-Shop) sowie über vom ORF veranstaltete oder unterstützte Veranstaltungen (z. B. Ö3-Disco), Gewinnspiele und Spendenaktionen (z. B. Licht ins Dunkel) per Post, E-Mail, SMS, Fax oder telefonisch zukommen zu lassen.
Hinweis nach Datenschutzgrundverordnung (DSGVO):
Verantwortlicher: Hitradio Ö3, Österreichischer Rundfunk, 1136 Wien
Wir verarbeiten die Daten auf Grund deiner Anmeldung. Deine personenbezogenen Daten werden dauerhaft auf unseren Servern gespeichert, wobei die Einwilligung jederzeit widerrufen werden kann. Neben den personenbezogenen Daten speichern wir auch die Informationen, bei welchem Ö3-Gewinnspiel oder Aktion teilgenommen wurde, um noch gezielter per E-Mail über kommende Ö3-Aktionen informieren zu können.
Um die Einwilligung zu widerrufen, kannst du uns täglich von 7 bis 19 Uhr zum Nulltarif unter 0800 600 600 oder per Mail erreichen: hitradio@oe3.at
Die Webseite oe3dabei.ORF.at und das Webformular betreibt Ö3 mit dem österreichischen Softwareentwickler
Wiener Digitalmanufaktur
als Auftragsdatenverarbeiter.
Die Online-Umfragen werden vom Marktforschungsinstitut
Brand Support
für Ö3 abgewickelt.
Dir stehen grundsätzlich die Rechte auf Auskunft, Berichtigung, Löschung, Einschränkung, Datenübertragbarkeit und Widerspruch zu. Deine persönlichen Daten sind bei uns sicher. Wir versichern dir, deine Daten stets mit größtmöglicher Sorgfalt zu behandeln.
Wenn du glaubst, dass die Verarbeitung deiner Daten gegen das Datenschutzrecht verstößt oder deine datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt worden sind, kannst du uns jederzeit kontaktieren oder dich bei der Datenschutzbehörde beschweren.