Home
»
Privacy Policy
Privacy Policy
App Privacy Policy
Techbee e.U. built the jtx Board app as an Open Source app. This SERVICE is provided by Techbee e.U. at no cost and is intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at jtx Board unless otherwise defined in this Privacy Policy.
Information Collection and Use
Techbee e.U. does not collect or process any personal data from jtx Board. The app does use third party services that may collect information used to identify you. Links to the privacy policies of third party service providers used by the app:
Google Play Services
Huawei App Gallery Connect
amazon appstore
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device’s internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Location
information
The App uses background location to provide you with location-based services and features. The usage of location-based services is optional and may be deactivated at any time. We do not collect or process any location information outside of your device. The following location-based services are currently provided:
Zoom to your location when choosing a place on a map for an entry
Set your current location for an entry
Get a notification when you get close to a given location (Geofence)
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2023-06-22
Website Privacy Policy
This website (*.jtx.techbee.at) does not collect or process personal data.
Visits are logged by the Web server. These logs are only used for maintenance purposes and to generate anonymous access statistics. These logs are not kept longer than one year.
Support Privacy Policy
Support requests which are sent over the
Support form
or to our email addresses (@techbee.at) may be stored in our helpdesk system within
Gitlab
and our processor as set out in the GDPR. Your support request might also be scanned through
Akisment
to prevent the creation of spam issues. Collected personal data:
name, email address, date/time
support request (text and possible attachments, may include personal data)
These data will only be used to process the respective support request.
You have the right to access your personal data, let your personal data be rectified or erased, restrict processing of your personal data, export your personal data and object to processing of your personal data.
Donations Privacy Policy
Personal data related to donations (name, email, origin, IP address) are only used for payment processing and accounting purposes. These data
are processed by donorbox.org, which is located in California (USA) – their
privacy policy as a data processor
applies.
are legally required to be kept for at least 7 years.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at privacy@techbee.at.
This privacy policy page was created at
privacypolicytemplate.net
and modified/generated by
App Privacy Policy Generator
and adapted for the jtx Board.
Sub-section Policy: 
Sub-policy 0
https://donorbox.org/privacy:
Join a 30min Demo to see how Donorbox can help you reach your fundraising goals!
Save your seat
×
Privacy Policy Overview
Who is Donorbox?
Donorbox is a company operated by Rebel Idealist Inc, located at Rebel Idealist, 1520 Belle View Blvd #4106, Alexandria, VA 22307. We are the data controllers of the personal information you share with us when using our services.
More info
.
How do we use your data?
We use your data to provide you access to our services so that you can manage your donations, among other purposes.
More info
.
Why are we allowed to use your data?
There are different reasons that enable us to use your data. The main one is that it is necessary for us to perform the agreement you accept when you register with Donorbox.
More info
.
Do we share your data with third parties?
As a general rule, we won’t share your personal data with third parties. However, we might use different service providers that may be located all around the world.
More info
.
What are your rights?
You can request to access, rectify or erase your data at any time, as well as other rights as described in this Privacy Policy.
More info
.
We invite you to read our full Privacy Policy below to learn more about how we will use your personal data and what rights you are entitled to.
Privacy Policy
Who is Donorbox?
Donorbox (hereinafter, referred to as “Donorbox”, “we” or “us”) is a company operated by Rebel Idealist Inc, with the following contact details:
Postal address:
Rebel Idealist, 1520 Belle View Blvd #4106, Alexandria, VA 22307.
Visit Support:
https://donorbox.zendesk.com/hc/en-us/requests/new
Our EU Representative:
Under Article 27 of the GDPR, we have appointed an EU Representative to act as our data protection agent. Our nominated EU Representative is:
Instant EU GDPR Representative Ltd.
Email:
Adam Brogden
contact@gdprlocal.com
Tel:
+35315549700
Location:
INSTANT EU GDPR REPRESENTATIVE LTD Office 2, 12A Lower Main Street, Lucan Co. Dublin, K78 X5P8, Ireland.
Our UK Representative:
Under Article 27 of the UK Data Privacy Act, we have appointed a UK Representative to act as our data protection agent. Our nominated UK Representative is:
GDPR Local Ltd.
Email:
Adam Brogden
contact@gdprlocal.com
Tel:
+441772217800
Location:
1st Floor Front Suite 27-29 North Street, Brighton, England
When using the Donorbox application, we can use your personal data in different ways:
We can act as
data controllers
of the personal information you provide us when you register with us. This means that we are the ones who decide how to use your personal data. However, this only applies when you provide your data directly to us. This Privacy Policy regulates how we use your personal information in this scenario.
When you use the Donorbox application as a donor to donate to an organization, it is usually the organization who is the data controller of your personal data, and therefore, who decides how to use your data. In those cases, we only act as
data processors
, since we will only have access to your personal data on behalf of the organization and only to render our services to them. Consequently, in such cases, the processing of data is subject to the organization’s corresponding privacy policy or terms, which we strongly suggest you read carefully before donating.
We created the Donorbox application (the “Application”) to make it simple for users to explore and support organizations they care about with their friends and others with similar interests. We give you control of your information because you may not want to share your information with everyone. You choose what information you provide, including contact and personal information, interests, and causes. You control the sharing of that information by using the privacy settings on the Application.
We care for your privacy and we are committed to its protection. That is why we designed this Privacy Policy to help you understand what information we may collect about you, how we use and share the information and how we will not use or share information, and your choices and your rights when using the Donorbox application, located at
donorbox.org
and
wordpress.org/plugins/donorbox-donation-form
. We will not use or share your information with anyone, except as described in this Privacy Policy. We operate under the principle that you should have control over your information including how it is shared with others.
If you have questions about the Privacy Policy or would like to suggest improvements,
please contact us here
or at Donorbox, Rebel Idealist, 1520 Belle View Blvd #4106, Alexandria, VA 22307.
To learn more about our privacy practices, read on!
What information do we use about you?
While using the application, you may provide us with anonymous information, personal information and additional materials.
You provide us and we may collect anonymous information such as your IP address, areas of the Application you have visited, time and date, and whether or not you clicked on links. We use technologies such as cookies to collect this information. A cookie is a piece of data stored on a user's computer. We use session ID cookies to confirm that users are logged in. Session cookies terminate once the user closes the browser. We also use persistent cookies that store other information to make it easier for you to login when you come back to the Application. You can configure your browser to block cookies; however, if you do, the Application may not function properly or at all. If you choose to click on a link to any outside website, anonymous information may be provided to that website.
We use Google Analytics to help analyze how users use the Site. Google Analytics uses Cookies to collect information such as how often users visit the Site, what pages they visit, and what other sites they used prior to coming to the Site. We use the information we get from Google Analytics only to improve our Site and Services. Google Analytics collects only the IP address assigned to you on the date you visit the Site, rather than your name or other personally identifying information. We do not combine the information generated through the use of Google Analytics with your personal information. Although Google Analytics plants a persistent Cookie on your web browser to identify you as a unique user the next time you visit the Site, the Cookie cannot be used by anyone but Google. Google's ability to use and share information collected by Google Analytics about your visits to the Site is restricted by the Google Analytics Terms of Use and the Google Privacy Policy.
You may provide us personal information if you register with Donorbox, like your username, password, first and last names, email address, and mailing address. You may provide additional personal information for your profile.
However, we will never ask you to provide us with any confidential or sensitive data, and you should never do so. Sensitive data means any information related to racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, biometric data, data concerning health or data concerning a natural person's sex life or sexual orientation or data concerning criminal records. If we learn that you have provided us with any such information, we will disregard it and delete it immediately, and we will not include it in our database.
You may also post information, opinions, voting records, text, sounds, audio, video, images, graphics, and other content or of any nature (collectively, "Materials") to the Application. You have control of who sees this Material through your use of the privacy available through the Application. If you choose, the Materials be viewable by other users.
How do we use your data?
Depending on how you interact with us, we will use your data for different purposes, as follows:
To handle your registration with Donorbox.
If you decide to register with us and create a user account, we will use your data to handle your registration. This includes using your data to provide better products and/or services to you and for administration, maintenance and development of the Application.
To respond to your questions and claims.
If you get in touch with us to ask any questions or to raise a claim, we will use your personal information to respond to your questions or to handle your claims, in order for us to provide better client service.
To handle your donations with organizations.
If you use our Application to donate to an organization, we will use your personal data to handle your donation and make sure it reaches the organization. However, as mentioned above, in this case, your data will be controlled by the organization, so we suggest that you carefully read their privacy policies or terms. In this context, following the organization’s instructions, we may also use anonymous information collected to improve the quality of the Application. This information may help us to diagnose problems, maintain security, and provide services users want. Donorbox may determine user demographics, interests, and behavior and may share such information with others. For example, we may provide demographic or usage information to an organization so they may see how many users are from a specific geographic area or industry. However, please don’t worry. This information will always be anonymous and will not be enough to identify you.
To let you post Materials.
You may post Materials directly to public portions of the Application such as causes, forums, communities, or message boards, in which case those Materials may be available to other users.
To notify you of Donorbox news.
If you provide your email address in the Application, we may use your email address to contact you and notify you of any Application news. You can choose which types of email you receive from us by changing your account settings at the Application. Generally, you cannot opt out of receiving certain communications that are inextricably linked to the Application, such as service-related announcements and administrative messages, except by terminating your account.
Do we share your data with third parties?
Your personally identifiable information will not be sold to advertisers or spammers.
We share your personally identifiable information in three cases: (1) with your permission, (2) as required by law, and (3) change of ownership, each as more fully described in the paragraphs below.
We may be required to disclose user information pursuant to lawful requests, such as subpoenas or court orders, or in compliance with applicable laws. We do not reveal information until we have a good faith belief that an information request by law enforcement or private litigants meets applicable legal standards. Additionally, we may share account or other information when we believe it is necessary to comply with law, to protect our interests or property, to prevent fraud or other illegal activity perpetrated through the Donorbox service or using the Donorbox name, or to prevent imminent bodily harm. This may include sharing information with other companies, lawyers, agents or government agencies.
If the ownership of all or substantially all of Donorbox's business, or substantial portions of the business owned by Donorbox, were to change, your information may be transferred to the new owner so the new owner can continue providing services to you. In any such case, your information would remain subject to the protections provided in our Privacy Policy.
Please remember that anyone who has access to your username and password may be able to access your personal information; therefore, we encourage you to keep your password secret to prevent any unwanted access.
In addition, please remember that you are in control of sharing personal information that you provide to the Application, including by using the privacy settings.
What are your rights when we use your data?
You can delete your account at your user profile page. You can also edit your personal information to ensure that it is correct and up-to-date. You may delete your information from the Application at any time.
Child protection
Donorbox does not offer the Application to, or knowingly collect or solicit information from, anyone under the age of 13. If you are under 13, do not provide us with any information. Any information we receive from people we believe to be under 13 will be purged from our database.
Links to other websites
The Application may contain links to other websites, including of nonprofits, PACs, and other organizations. Donorbox is not responsible for the privacy practices or the content of other websites that may be linked to the Application. For more information about how any such third parties use your data, please read their corresponding privacy policies or terms carefully.
Agreement
If you choose to use the Application, your use is subject to the current Terms of Use and Privacy Policy. We reserve the right to change this Privacy Policy from time to time. If we do make changes, we will do our best to notify you of the changes, such as by posting any changes on the Application and indicating the date the changes were made at the top of our Privacy Policy. Non-material changes are effective upon posting. Material changes are effective 15 days after posting. Unless stated otherwise, our current Privacy Policy applies to all information in our possession.
Security
Donorbox takes reasonable precautions to protect our users' information. Your account information is located on a secured server behind a firewall. Because email and instant messaging are not recognized as secure communications, we request that you not send private information to us by email or instant messaging services. Although we allow you to set privacy setting that limit access to your information, please be aware that no security measures are perfect or 100% effective. We cannot control the actions of other users with whom you may choose to share your pages and information. Even after removal, copies of Materials may remain viewable in cached and archived pages or if other users have copied or stored your Materials. If you have any questions about the security of Donorbox Application,
please contact us
.
Opting out of communications
You can choose to opt out of receiving marketing emails from Donorbox by clicking on the "unsubscribe" link in any such e-mail. Please note that once we receive your request, it may take an additional period of time for your opt-out to become effective. Your unsubscribe or e-mail preference change will be processed promptly, and in no event longer than 10 business days. Alternatively, you
can contact us
or reach us at the contact information provided at the beginning of this Privacy Policy.
EU-Based Users
If you are a user accessing our services or using our products from a country in the European Union, there is some additional information you need to know:
Why do we use your data?
If you are located in the European Union, we would like to inform you that the main reason why we use your personal information is to perform the contract you accept when registering with Donorbox (i.e. the Terms of Service). In other words, we need to use your personal information to handle your registration with Donorbox, since otherwise we would not be able to register you as our user. In other cases, we also use your data because we have a legitimate interest to do so. For example, this is the case when we use your data to answer to your questions and attend your claims. Also, we are entitled to use your personal data because you have previously given us your consent to do so.
For how long will we store your data?
This depends on the purposes for which we use your information. As a general rule, we will only use your personal data as long as it is necessary to perform the contract we are bound to, or as long as necessary to answer to your questions and handle your claims. In other cases, we will only use your personal data as long as we still have your consent to do so. Please remember that when your consent is our legal basis to use your data, you can always revoke it any time.
In addition to that, depending on where you use our services from, we may also keep your data for some additional time in case we need it in relation to any liabilities that may arise in connection to the use of your data, as permitted by applicable law.
Do we share your data with third parties?
In addition to the above, we might occasionally work with some service providers that might be located outside the European Union, in countries that do not offer an adequate level of protection comparable to that of the EU. If so, we will only share your personal data with them applying sufficient safeguards to ensure your privacy and confidentiality of your data. For example, we will only share your information if they are Privacy Shield certified (for US-based providers) or if we have entered into appropriate standard contractual clauses with them.
What are your rights when we use your data?
Apart from the rights detailed above, when we use your data to answer to your questions and handle your claims, you are also entitled to oppose to us using your data for such purposes at any time. In addition, you are also entitled to request that we limit the processing of your data. Remember that you can also revoke your consent to us using your data at any time, and you are also entitled to request portability of your data. In order to exercise your rights,
please contact us
specifying your request and the right you want to exercise.
You are also entitled to lodge a claim with the appropriate supervisory authority, depending on the country you are using our services from.
Child protection
Donorbox does not offer the Application to, or knowingly collect or solicit information from, anyone under the age of 16. If you are under 16, do not provide us with any information. Any information we receive from people we believe to be under 16 will be purged from our database. We reserve the right to ask for confirmation of your age at any time. Not providing such confirmation or if it proves to be insufficient, will enable us to close your user account with Donorbox and terminate the agreement between us.
Like most websites, we use cookies!
To provide a personalized and responsive service, we remember and store information about how
you use Donorbox through simple textfiles called cookies. These help Donorbox and our partners understand how you use our service. You can select which cookies we use by selecting from the options below, or manage them through your browser.
Show more
Show less
Allow all cookies
Use only necessary cookies
More options
Less options
Customize Selection
Cookie Declaration
About Cookies
Necessary
Preferences
Statistics
Marketing
Allow selected cookies
Necessary
Preferences
Statistics
Marketing
Name
_cfduid
Provider
Cloudflare
Purpose
Used by the content network, Cloudflare, to identify trusted web traffic.
Expiration
29 days
Name
_stripe_mid, _stripe_sid, m
Provider
Stripe
Purpose
This cookie is necessary for making credit card transactions on the web site. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
Expiration
1 year
Name
ce_clock
Provider
Donorbox.org
Purpose
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes.
Expiration
Persistent
Name
tap_vid
Provider
Purpose
We use Tapfiliate to track referrals.
Expiration
Persistent
Name
Provider
Purpose
Expiration
_cfduid
Cloudflare
Used by the content network, Cloudflare, to identify trusted web traffic.
29 days
_stripe_mid, _stripe_sid, m
Stripe
This cookie is necessary for making credit card transactions on the web site. The service is provided by Stripe.com which allows online transactions without storing any credit card information.
1 year
ce_clock
Donorbox.org
Sets a timestamp for when the visitor entered the website. This is used for analytical purposes.
Persistent
tap_vid
We use Tapfiliate to track referrals.
Persistent
Name
weird_get_top_level_domain
Provider
Donorbox.org
Purpose
The cookie determines the preferred language and country setting of the visitor. This allows the website to show content most relevant to that region and language.
Expiration
Persistent
Name
prism_#
Provider
ActiveCampaign
Purpose
Used to store and track interaction.
Expiration
29 days
Name
_BEAMER_USER_ID
Provider
Beamer
Purpose
Set by Beamer (hotjar.com) to store an internal ID for a user.
Expiration
300 days
Name
ZD-settings, ZD,-store ZD-buid
Provider
Zendesk
Purpose
Used to store user preferences.
Expiration
Persistent
Name
Provider
Purpose
Expiration
weird_get_top_level_domain
Donorbox.org
The cookie determines the preferred language and country setting of the visitor. This allows the website to show content most relevant to that region and language.
Persistent
prism_#
ActiveCampaign
Used to store and track interaction.
29 days
_BEAMER_USER_ID
Beamer
Set by Beamer (hotjar.com) to store an internal ID for a user.
300 days
ZD-settings, ZD,-store ZD-buid
Zendesk
Used to store user preferences.
Persistent
Name
_ce.s
Provider
Crazy Egg
Purpose
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Expiration
1779 days
Name
Hotjar cookies
Provider
Hotjar
Purpose
Hotjar cookies are responsible for displaying the correct content to users without personally identifying anyone.
Expiration
365 days
Name
Provider
Purpose
Expiration
_ce.s
Crazy Egg
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
1779 days
Hotjar cookies
Hotjar
Hotjar cookies are responsible for displaying the correct content to users without personally identifying anyone.
365 days
Name
_ga
Provider
Google
Purpose
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Expiration
2 years
Name
ads/ga-audiences
Provider
Google
Purpose
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behavior across websites.
Expiration
Session
Name
_gat
Provider
Google
Purpose
Used by Google Analytics to throttle request rate.
Expiration
1 day
Name
_gid
Provider
Google
Purpose
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
Expiration
1 day
Name
test_cookie
Provider
Google
Purpose
Used to check if the user's browser supports cookies.
Expiration
1 day
Name
collect
Provider
Bing Pixel Tracking
Purpose
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Expiration
Session
Name
_fbp
Provider
Facebook Pixel Tracking
Purpose
Used to distinguish and keep track of users.
Expiration
3 months
Name
Provider
Purpose
Expiration
_ga
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
ads/ga-audiences
Google
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behavior across websites.
Session
_gat
Google
Used by Google Analytics to throttle request rate.
1 day
_gid
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
1 day
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
collect
Bing Pixel Tracking
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Session
_fbp
Facebook Pixel Tracking
Used to distinguish and keep track of users.
3 months
Cookies are small text files that can be used by websites to make a user's experience more efficient. The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission. This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages. You can at any time change or withdraw your consent from the Cookie Declaration on our website. Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy. Please state your consent ID and date when you contact us regarding your consent.
Sub-policy 1
https://privacypolicytemplate.net/:
Generate Privacy Policy
Where will your Privacy Policy be used?
Click all that apply
Website
Privacy Policy for Website
App
Privacy Policy for App
Continue & Generate Privacy Policy
You will be redirected to our trusted partner website
to generate the Free Privacy Policy.
Privacy Policy Template Generator
Practically every single website worth anything out there has a Privacy Policy page that it can turn to whenever issues about privacy come up with users. That's why you really need to have a privacy policy, but it's not exactly that easy to make one, not if you really want to cover all of your bases. This is why you may want to look into the matter of
privacy policy template generator
(like ours here!) since it comes with quite a few benefits.
A privacy policy
is a legal document that details how a website gathers, stores, shares, and sells data about its visitors. This data typically includes items such as a user's name, address, birthday, marital status, medical history, and consumer behavior.
The specific contents of a privacy policy document depend upon the laws in the legal jurisdiction in which your business operates. Most countries have their own set of guidelines regarding what information is eligible for collection, and how that information may be used. Privacy laws include GDPR, CCPA, CalOPPA, PIPEDA, Australia Privacy Act and many more.
When it comes to legal documents, it is best not to take chances. Fortunately,
it's easy to get a free privacy policy in just a few minutes.
All you have to do is fill up the blank spaces on the right and we will create help you create
your own personalized privacy policy template for your business.
The accuracy of the generated document on this website is not legally binding. Use at your own risk.
Looking for a Terms and Conditions Template?
Check out
Terms and Conditions Generator
.
Questions & Answers about Privacy Policies
Is A Privacy Policy Necessary?
In a word, absolutely. A privacy policy isn't just about telling your users what they can expected from your website, products, and services. It's about protecting you against potential liabilities that could arise from those aspects. It doesn't even have to be the users that go after you but also government agencies since they can be real sticklers for details.
More than the actual consequences of not having a privacy policy, it also helps to legitimize your website's authority if you have one. It just comes parts and parcel with having a successful online business.
What's A Privacy Policy Template?
For the most part, a privacy policy template is just what it sounds like. It's a template that was already made by somebody else and that you can use for your own website if you wanted to. This is incredibly helpful because creating a privacy policy from scratch can be a troublesome affair if you have no legal training. You would have to commission the help of a lawyer in order to do it right.
If your website is aiming for legitimacy, you definitely don't want to take this issue lightly. You can easily get in trouble with your customers and with the law if you don't have a privacy policy or if you have a bad one.
How Can I Use A Privacy Policy?
Usually, privacy policy templates are pretty straightforward. You can get one from a reputable source, copy the template and then paste it on your privacy page. Many of the relevant details will either be left blank or will need to be replaced. Either way, you need to be careful about the information that you put in the page.
You want to focus on company name or website name, the name of the site owner, company CEO, or web manager, and a few important details about purchases, service charges, and so on. Other than a few tweaks, a good template won't require much from you.
Preview Your Privacy Policy
Privacy Policy of
Company Name
Company Name
operates the
Website Name
website, which provides the SERVICE.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the
Website Name
website.
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
Website URL
, unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
Log Data
We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.
Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Sub-policy 2
https://app-privacy-policy-generator.nisrulz.com/:
App Privacy Policy Generator
Generate a customized Privacy Policy and Terms of Use document for your mobile apps
Forever
free and open-source,
built with
♥️
by
Nishant
and
contributors.
⭐️ Check out the Guestbook for reviews
|
Read FAQ
Start
Privacy Policy
This privacy policy applies to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service. This service is intended for use "AS IS".
Information Collection and Use
The Application collects information when you download and use it. This information may include information such as
Your device's Internet Protocol address (e.g. IP address)
The pages of the Application that you visit, the time and date of your visit, the time spent on those pages
The time spent on the Application
The operating system you use on your mobile device
The Application does not gather precise information about the location of your mobile device.
The Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.
For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information[add whatever else you collect here, e.g. users name, address, location, pictures] The information that the Service Provider request will be retained by them and used as described in this privacy policy.
Third Party Access
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
Opt-Out Rights
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at  and they will respond in a reasonable time.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children under 13 years of age. In the case
the Service Provider discover that a child under 13 has provided
personal information, the Service Provider will immediately
delete this from their servers. If you are a parent or guardian
and you are aware that your child has provided us with
personal information, please contact the Service Provider () so that
they will be able to take the necessary actions.
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-16
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Privacy Policy
This privacy policy applies to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service. This service is intended for use "AS IS".
What information does the Application obtain and how is it used?
The Application does not obtain any information when you download and use it. Registration is not required to use the Application.
Does the Application collect precise real time location information of the device?
This Application does not collect precise information about the location of your mobile device.
Do third parties see and/or have access to information obtained by the Application?
Since the Application does not collect any information, no data is shared with third parties.
What are my opt-out rights?
You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Children
The Application is not used to knowingly solicit data from or market to children under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children. The Service Provider 
encourages all children to never submit any personally
identifiable information through the Application and/or Services.
The Service Provider encourage parents and legal guardians to monitor 
their children's Internet usage and to help enforce this Policy by instructing 
their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child 
has provided personally identifiable information to the Service Provider through the Application and/or Services, 
please contact the Service Provider () so that they will be able to take the necessary actions. 
You must also be at least 16 years of age to consent to the processing 
of your personally identifiable information in your country (in some countries we may allow your parent 
or guardian to do so on your behalf).
Security
The Service Provider is concerned about safeguarding the confidentiality of your information. However, since the Application does not collect any information, there is no risk of your data being accessed by unauthorized individuals.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to their Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-16
Your Consent
By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by the Service Provider.
Contact Us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Privacy Policy
This privacy policy is applicable to the  app (hereinafter referred to as "Application") for mobile devices, which was developed by [Developer/Company name] (hereinafter referred to as "Service Provider") as a [open source/free/freemium/ad-supported/commercial] service. This service is provided "AS IS".
What information does the Application obtain and how is it used?
User Provided Information
The Application acquires the information you supply when you download and register the Application. Registration with the Service Provider is not mandatory. However, bear in mind that you might not be able to utilize some of the features offered by the Application unless you register with them.
The Service Provider may also use the information you provided them to contact you from time to time to provide you with important information, required notices and marketing promotions.
Automatically Collected Information
In addition, the Application may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you use, and information about the way you use the Application.
Does the Application collect precise real time location information of the device?
This Application does not gather precise information about the location of your mobile device.
This Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:
Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.
Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.
Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.
Do third parties see and/or have access to information obtained by the Application?
Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.
Please note that the Application utilizes third-party services that have their own Privacy Policy about handling data. Below are the links to the Privacy Policy of the third-party service providers used by the Application:
Google Play Services
The Service Provider may disclose User Provided and Automatically Collected Information:
as required by law, such as to comply with a subpoena, or similar legal process;
when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;
with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
What are my opt-out rights?
You can halt all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Data Retention Policy, Managing Your Information
The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. The Service Provider will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you'd like the Service Provider to delete User Provided Data that you have provided via the Application, please contact them at  and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Application to function properly.
Children
The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.
The Application does not address anyone under the age of 13.
The Service Provider does not knowingly collect personally
identifiable information from children under 13 years of age. In the case
the Service Provider discover that a child under 13 has provided
personal information, the Service Provider will immediately
delete this from their servers. If you are a parent or guardian
and you are aware that your child has provided us with
personal information, please contact the Service Provider () so that
they will be able to take the necessary actions.
Security
The Service Provider are concerned about safeguarding the confidentiality of your information. The Service Provider provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve their Application. Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
Changes
This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
This privacy policy is effective as of 2025-03-16
Your Consent
By using the Application, you are giving your consent to the Service Provider processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at .
This privacy policy page was generated by
App Privacy Policy Generator
Terms & Conditions
These terms and conditions apply to the  app (hereby referred to as "Application") for mobile devices that was created by [Developer/Company name] (hereby referred to as "Service Provider") as [open source/free/freemium/ad-supported/commercial] service.
Upon downloading or utilizing the Application, you are automatically agreeing to the following terms. It is strongly advised that you thoroughly read and understand these terms prior to using the Application. Unauthorized copying, modification of the Application, any part of the Application, or our trademarks is strictly prohibited. Any attempts to extract the source code of the Application, translate the Application into other languages, or create derivative versions are not permitted. All trademarks, copyrights, database rights, and other intellectual property rights related to the Application remain the property of the Service Provider.
The Service Provider is dedicated to ensuring that the Application is as beneficial and efficient as possible. As such, they reserve the right to modify the Application or charge for their services at any time and for any reason. The Service Provider assures you that any charges for the Application or its services will be clearly communicated to you.
The Application stores and processes personal data that you have provided to the Service Provider in order to provide the Service. It is your responsibility to maintain the security of your phone and access to the Application. The Service Provider strongly advise against jailbreaking or rooting your phone, which involves removing software restrictions and limitations imposed by the official operating system of your device. Such actions could expose your phone to malware, viruses, malicious programs, compromise your phone's security features, and may result in the Application not functioning correctly or at all.
Please note that the Application utilizes third-party services that have their own Terms and Conditions. Below are the links to the Terms and Conditions of the third-party service providers used by the Application:
Google Play Services
Please be aware that the Service Provider does not assume responsibility for certain aspects. Some functions of the Application require an active internet connection, which can be Wi-Fi or provided by your mobile network provider. The Service Provider cannot be held responsible if the Application does not function at full capacity due to lack of access to Wi-Fi or if you have exhausted your data allowance.
If you are using the application outside of a Wi-Fi area, please be aware that your mobile network provider's agreement terms still apply. Consequently, you may incur charges from your mobile provider for data usage during the connection to the application, or other third-party charges. By using the application, you accept responsibility for any such charges, including roaming data charges if you use the application outside of your home territory (i.e., region or country) without disabling data roaming. If you are not the bill payer for the device on which you are using the application, they assume that you have obtained permission from the bill payer.
Similarly, the Service Provider cannot always assume responsibility for your usage of the application. For instance, it is your responsibility to ensure that your device remains charged. If your device runs out of battery and you are unable to access the Service, the Service Provider cannot be held responsible.
In terms of the Service Provider's responsibility for your use of the application, it is important to note that while they strive to ensure that it is updated and accurate at all times, they do rely on third parties to provide information to them so that they can make it available to you. The Service Provider accepts no liability for any loss, direct or indirect, that you experience as a result of relying entirely on this functionality of the application.
The Service Provider may wish to update the application at some point. The application is currently available as per the requirements for the operating system (and for any additional systems they decide to extend the availability of the application to) may change, and you will need to download the updates if you want to continue using the application. The Service Provider does not guarantee that it will always update the application so that it is relevant to you and/or compatible with the particular operating system version installed on your device. However, you agree to always accept updates to the application when offered to you. The Service Provider may also wish to cease providing the application and may terminate its use at any time without providing termination notice to you. Unless they inform you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must cease using the application, and (if necessary) delete it from your device.
Changes to These Terms and Conditions
The Service Provider may periodically update their Terms and Conditions. Therefore, you are advised to review this page regularly for any changes. The Service Provider will notify you of any changes by posting the new Terms and Conditions on this page.
These terms and conditions are effective as of 2025-03-16
Contact Us
If you have any questions or suggestions about the Terms and Conditions, please do not hesitate to contact the Service Provider at .
This Terms and Conditions page was generated by
App Privacy Policy Generator
This template for Privacy Policy and Terms & Conditions is furnished on an "AS IS" basis, devoid of any express or implied warranties or conditions.
It serves as a reference document for you while drafting your own privacy policy.
The developer of the App Privacy Policy Generator disclaims any liability for the legal implications arising from the utilization of this privacy policy or terms & conditions.
It is strongly recommended to obtain independent legal counsel to ensure compliance with all regulations applicable to the users of your application.
The developer of the App Privacy Policy Generator cannot be held accountable for any direct or indirect damage/loss incurred by an individual/company as a result of using this document.
What is a privacy policy?
A privacy policy is a legal document that informs individuals about how an organization/individual collects, uses, discloses, and manages their personal data. It outlines the ways in which personal information is handled, including details about data collection, storage, and sharing practices. Essentially, it provides transparency to users regarding their privacy rights and how their data is treated.
What is personal data?
Personal data refers to any information related to an identified or identifiable living individual. It encompasses various identifiers, such as names, email addresses, phone numbers, home addresses, IP addresses, and more. Essentially, any data that can be used to identify a specific person falls under the category of personal data.
Why is a privacy policy important?
A privacy policy is a critical component of any Service Provider's online presence, as it outlines the handling and protection of sensitive customer information. It establishes trust between the service provider and its customers, demonstrating a commitment to protecting their personal data. A well-crafted privacy policy can help prevent legal liabilities and reputational damages, while also providing transparency and clarity on how customer information is collected, used, and shared. By having a comprehensive privacy policy in place, organizations can maintain a competitive advantage, build customer loyalty, and foster a positive brand image.
Is it safe to use a privacy policy template?
Yes, using a privacy policy template is generally safe and efficient. Templates are designed to align with data protection laws, ensuring compliance. However, it's essential to customize the template to accurately reflect your specific practices and business context. Always review and tailor the template to suit your needs.
What are terms and condition?
Terms and conditions are a critical component of contractual agreements, ensuring that all parties have a clear understanding of their rights and responsibilities. These terms are incorporated into a legally binding agreement, adhering to relevant local, state, and federal laws. They establish essential boundaries that all parties must adhere to, providing clarity on acceptable and prohibited platform usage, managing user expectations, and outlining procedures for account termination and suspension. Additionally, these terms specify the governing laws applicable to the contract, provide mechanisms for dispute resolution, and address necessary disclaimers or warranties as required by law. By incorporating these terms into a legal agreement, businesses and customers can ensure they are fully informed of their rights and obligations, promoting a mutually beneficial relationship.
Why is this Privacy Policy Generator free?
This project was built out of a need for a free and open source Privacy Policy Generator for my Android applications.
Most such products online are pay walled or find ways to extract money from indie devs 
like me. I built this for myself first, but eventually saw how it was useful for a lot of
people. Today this webapp is used by people from all over the world, and I hope it will continue to be so.