Datenschutzerklärung
Karte
1 Geltungsbereich
2 Verantwortlicher
3 Was sind personenbezogene Daten?
4 Automatische Datenerfassung
5 Social Media Aktivitäten
6 Hyperlinks zu fremden Webseiten
7 Verarbeitung und Nutzung Ihrer Daten
8 Anmeldung - Newsletter
9 Anmeldung - MyVienna
10 Anmeldung – Veranstaltungen des WienTourismus
11 Anmeldung – Vienna Experts Club / Vienna Experts Club International
12 Anmeldung – foto.wien.info
13 Bestellung von Infomaterial
14 HRS – Hotelsuche
15 Feedback zu Webseiten
16 Teilnahme an Gewinnspielen
17 Teilnahme an Umfragen
18 Veranstaltungsanfrage
19 Veranstaltungsmeldung
20 Übermittlung von Bewerbungsunterlagen
21 Wien Hotels & Info
22 ivie Wien Guide - iOS & Android App
23 Nutzung des Webchats
24 Datenweitergabe an Dritte
25 Datensicherheit
26 Auskünfte, Berichtigung und Löschung Ihrer Daten
27 Fragen zum Datenschutz
Datenschutz und Datensicherheit bei der Nutzung unserer Website sind für uns sehr wichtig und wir möchten, dass Sie sich beim Besuch unserer Internetseiten sicher fühlen. Wir informieren Sie daher an dieser Stelle darüber, welche personenbezogenen Daten wir bei Ihrem Besuch auf unserer Website erfassen und für welche Zwecke diese genutzt werden.
Da Gesetzesänderungen oder Änderungen unserer internen Prozesse eine Anpassung dieser Datenschutzerklärung erforderlich machen können, bitten wir Sie, diese Datenschutzerklärung regelmäßig durchzulesen.
1 Geltungsbereich
Diese Datenschutzerklärung gilt für das Internetangebot des WienTourismus, das unter den Domainnamen
www.wien.info
,
www.vienna.info
,
www.vienna.convention.at
,
www.wien-bild.at
,
www.weiyena.info
, sowie den verschiedenen Subdomains (im Folgenden "unsere Website" genannt) abrufbar ist, sowie für die iOS und Android Applikation "ivie".
2 Verantwortlicher
Der für die Erhebung, Verarbeitung und Nutzung personenbezogener Daten im Sinne der Datenschutz-Grundverordnung (nachfolgend „DSGVO“ genannt) Verantwortliche ist der Wiener Tourismusverband, Invalidenstraße 6, 1030 Wien, E-Mail:
info@wien.info
(nachfolgend „WienTourismus“ oder „wir“ genannt).
3 Was sind personenbezogene Daten?
Personenbezogene Daten sind Informationen, die dazu genutzt werden können, persönliche oder sachliche Verhältnisse über Sie zu erfahren (z.B. Name, Adresse, Telefonnummer, E-Mail-Adresse). Informationen, bei denen wir keinen (oder nur mit einem unverhältnismäßigen Aufwand) Bezug zu Ihrer Person herstellen können, z.B. durch Anonymisierung der Informationen, sind keine personenbezogenen Daten.
4 Automatische Datenerfassung
Einen Großteil unserer Website können Sie ohne Angabe personenbezogener Daten nutzen.
Aus technischen Gründen werden u.a. folgende Nutzungsdaten, die der Internet-Browser eines Benutzers an WienTourismus übermittelt, erfasst:
Browsertyp und -version;
verwendetes Betriebssystem;
Website, von der aus der Benutzer unsere Website besucht (Referer URL);
Website, die der Benutzer besucht;
Datum und Uhrzeit des Zugriffs;
Internet Protokoll (IP)-Adresse des Rechners des Benutzers.
Diese Daten werden getrennt von eventuell bekannt gegebenen Benutzer-Daten gespeichert und zu statistischen Zwecken ausgewertet. Hierbei handelt es sich um technische Problembehebungen und Performanceverbesserungen, die zu keiner Zeit eine Verbindung zur Identität des Nutzers herstellen.
4.1 Cookies zur Nutzung der Services auf unserer Website
WienTourismus setzt Cookies zum Zweck der Durchführung der Services auf seiner Website und zum Zweck der Informationsübermittlung ein. Damit ist es WienTourismus möglich, die mehrfache Nutzung unseres Website-Angebots durch denselben User zu erkennen. Gespeichert werden neben der Zustimmung zum Setzen der Cookies (cookiedialog), die getroffene Spracheinstellung (I18N_LANGUAGE), die Teilnahmebereitschaft einer Umfrage (survey-
ID
) und die Bewertung einer Seite (rate_
ID
). Diese Cookies sind bis zu einem Jahr gültig. Für die Erstellung und Speicherung eines Reiseplans unter myVienna ist das Setzen eines Cookie (wieninfo.user.myvienna) erforderlich. Die Benutzeridentifikation wird in Form einer verschlüsselten ID gespeichert und ist 30 Tage im Browser gültig. Ebenso speichern wir Ihr Login zum Vienna Experts Club (International) in Form einer verschlüsselten ID zum Zweck der Benutzerauthentifizerung in einem Cookie (vecclub), das 30 Tage im Browser gültig ist.
Durch die Nutzung unserer Website willigen Sie in die Verarbeitung der erhobenen Daten in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck ein. Sie können vorhandene Cookies in Ihrem Browser löschen (z.B. Mozilla Firefox: about:preferences#privacy – „Cookies anzeigen“; Google Chrome: chrome://settings/siteData) oder die Speicherung der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern (z.B. Mozilla Firefox: about:preferences#privacy; Google Chrome: chrome://settings/content/cookies). Wir weisen jedoch darauf hin, dass in diesem Fall nur eine eingeschränkte Nutzung unserer Website möglich ist.
4.2 Tracking und retargeting
WienTourismus verwendet zur Verbesserung und Optimierung des Webauftritts Google Analytics, einen Webanalysedienst der Google Inc. (im Folgenden „Google"). Google Analytics verwendet zum Zweck der Analyse der Benutzung unserer Website durch den User Cookies. WienTourismus hat für seine Website „_anonymizeIP()" aktiviert; mit dieser Erweiterung werden IP-Adressen gekürzt weiterverarbeitet, um eine direkte Personenbeziehbarkeit auszuschließen: Durch die IP-Anonymisierung auf dieser Webseite, wird die IP-Adresse eines Users von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt. Google wird die im Zuge des Einsatzes von Google Analytics auf unserer Website erhobenen Informationen als Auftragsverarbeiter für WienTourismus benutzen, um die Benutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber WienTourismus zu erbringen. Die im Rahmen von Google Analytics von dem Browser eines Users übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
Darüber hinaus setzt der WienTourismus Partnerunternehmen zur Durchführung von Online-Werbung ein. Hierbei wird Ihrem Browser bei erstmaligem Kontakt mit einem Partnernetzwerk eine eindeutige ID zugewiesen. Die unter dieser ID gesammelten Beobachtungen werden von den Partnernetzwerken in weiter Folge genützt um Ihnen auf Sie zugeschnittene, personalisierte Werbung anzubieten. Die hierbei eingesetzten Partner und dazu gesetzten Cookies lauten:
Cookies
Weiters verwenden wir das Webanalysetool “Piwik”. Dieses erstellt Nutzungsprofile unter Verwendung von Pseudonymen. Hierzu wird ein pseudonymes Merkmal innerhalb eines sog. Cookie, (dies ist eine kleine Textdatei) auf Ihrem Endgerät gespeichert. Sie können dieser Erstellung von Nutzerprofilen jedoch jederzeit widersprechen. Folgen Sie hierzu bitte diesem Link (https://stats.datenschutz-nord.de/optout.html) und treffen die entsprechenden Einstellungen. Alternativ können Sie in Ihrem Browser das Setzen von Cookies deaktivieren oder in Ihrem Browser die “Do Not Track”-Funktion aktivieren. In diesen Fällen werden wir ebenfalls kein Webtracking durchführen. Durch diese Maßnahmen gewährleisten wir, dass unser Webtracking den datenschutzrechtlichen Anforderungen entspricht.
Durch die Nutzung unserer Website willigen Sie in die Verarbeitung der erhobenen Daten in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck ein. Sie können vorhandene Cookies in Ihrem Browser löschen (z.B. Mozilla Firefox: about:preferences#privacy – „Cookies anzeigen“; Google Chrome: chrome://settings/siteData) oder die Speicherung der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern (z.B. Mozilla Firefox: about:preferences#privacy; Google Chrome: chrome://settings/content/cookies). Wir weisen jedoch darauf hin, dass in diesem Fall nur eine eingeschränkte Nutzung unserer Website möglich ist.
5 Social Media Aktivitäten
Im Zuge unserer Informationstätigkeiten, kommen auch Social Media Kanäle in unterschiedlichen Sprachen und auf vielfältigen Plattformen zum Einsatz. Details zu den, in diesem Zusammenhang geltenden, Datenschutzbestimmungen entnehmen Sie bitte direkt Ihren Nutzungsverträgen in der jeweiligen Plattform. Im Zuge der Koordination und Administration von Kanälen und Kampagnen kommt ein dafür geeignetes Managementtool zum Einsatz. Diese Verarbeitung wird auf Grundlage unseres berechtigten Interesses nach Art. 6 DSGVO durchgeführt. Sämtliche aus den Social-Media Plattformen entfernten Daten werden aus unseren Systemen automatisch nach 6 Monaten gelöscht. Bei Fragen zum Datenschutz wenden Sie sich bitte an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
6 Hyperlinks zu fremden Webseiten
Auf unseren Webseiten befinden sich so genannte Hyperlinks zu Webseiten anderer Anbieter. Bei Aktivierung dieser Hyperlinks werden Sie von unseren Webseiten direkt auf die Webseite der anderen Anbieter weitergeleitet. Sie erkennen dies u.a. am Wechsel der URL. Wir können keine Verantwortung für den vertraulichen Umgang Ihrer Daten auf diesen Webseiten Dritter übernehmen, da wir keinen Einfluss darauf haben, dass diese Unternehmen die Datenschutzbestimmungen einhalten. Über den Umgang mit Ihren personenbezogenen Daten durch diese Unternehmen informieren Sie sich bitte auf diesen Webseiten direkt. Rechtliche Hinweise zu Hyperlinks finden Sie im
Impressum
(
https://www.wien.info/de/impressum
).
7 Verarbeitung und Nutzung Ihrer Daten
Soweit Sie von uns auf unserem Internetauftritt angebotene Leistungen, wie die Bestellung eines Newsletters, etc., in Anspruch nehmen wollen, ist es nötig, dass Sie dazu weitere Daten angeben. Es handelt sich um diejenigen Daten, die zur jeweiligen Abwicklung erforderlich sind, also etwa Ihre E-Mail-Adresse bei Bestellung eines Newsletters.
Wir verarbeiten Ihre personenbezogenen Daten ausschließlich, um Ihnen über unsere Website einen umfangreichen Service anbieten zu können oder, falls Sie unser Kontaktformular nutzen für die Beantwortung Ihrer Fragen oder, um Ihre Bewerbung zu bearbeiten oder, um Ihnen angeforderte Informationen zu unseren Angeboten zur Verfügung zu stellen oder weitere gewünschte Leistungen zu erbringen.
Insbesondere werden personenbezogene Daten wie folgt verarbeitet:
8 Anmeldung - Newsletter
Die von Ihnen im Zuge der Anmeldung zu einem unserer Newsletter bekanntgegebenen Daten werden nur zur Zusendung des Newsletters verwendet. Die hierbei erhobenen Informationen wie E-Mail-Adresse, Land (maßgeschneiderte Informationen für Ihre Region), Sprache (Informationen in Ihrer Sprache) und Firmendaten sind zur Erbringung des Newsletters notwendig. Ihre Daten werden in unserer Datenbank gespeichert und bei Widerruf gelöscht bzw. anonymisiert. Die Verarbeitung wird aufgrund Ihrer Einwilligung nach Art. 6 DSGVO durchgeführt. Sie können die Einwilligung jederzeit widerrufen. Der einfachste Weg zu einem Widerruf ist die Benützung des im Newsletter vorhandenen Abmeldelink. Alternativ können Sie sich jederzeit direkt an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
wenden. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle.
9 Anmeldung - MyVienna
Die für myVienna benötigten Anmeldedaten werden aufgrund Ihrer Einwilligung nach Art. 6 DSGVO zum Zweck der Identifikation, der Speicherung Ihrer Reisepläne und zum Kontakt mit Ihnen für diese Zwecke erhoben und verarbeitet. Die Angabe der Daten ist notwendig, weil das Service sonst nicht erbracht werden kann. Eine Auswertung von Reiseplänen durch den WienTourismus erfolgt nur anonymisiert zum Zwecke statistischer Erhebungen. Sie können die Löschung dieser Daten selbstständig in Ihren Account-Einstellungen durchführen. Alternativ wenden Sie sich an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
. Im Falle der Anmeldung zu myVienna über Google+ oder Facebook sammeln und verarbeiten wir keinerlei personenbezogene Daten, die Sie in Google+ oder Facebook eingegeben haben. Die Authentifizierung über Google+ oder Facebook unterliegt den Nutzungsbedingungen des jeweiligen Anbieters.
10 Anmeldung – Veranstaltungen des WienTourismus
Die von Ihnen im Zuge der Anmeldung zu einer unserer Veranstaltungen bekanntgegebenen Daten werden nur zur Vorbereitung und Abwicklung der Veranstaltung und der Kommunikation darüber verarbeitet. Die Verarbeitung wird aufgrund Ihrer Einwilligung nach Art. 6 DSGVO durchgeführt. Mit Ihrer Teilnahme an der Veranstaltung willigen Sie auch zu der Erstellung von Bildaufnahmen und deren Veröffentlichung zum Zwecke der Berichterstattung über die Veranstaltung ein. Sie haben die Möglichkeit diese Einwilligung jederzeit durch eine Antwort auf die Adresse des Einladungsversenders, zu widerrufen, wodurch Ihre Anmeldung storniert wird und Sie nicht an der Veranstaltung teilnehmen können. Alternativ können Sie sich jederzeit direkt an unseren Datenschutzbeauftragen unter
datenschutz@wien.info
wenden. Ihre Daten werden bis auf Widerruf, längsten jedoch 3 Jahre gespeichert und danach gelöscht. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt „Datenweitergabe an Dritte“ beschriebenen Fälle.
11 Anmeldung – Vienna Experts Club / Vienna Experts Club International
Mit der Registrierung zum Vienna Experts Club (VEC) oder Vienna Experts Club International (VECI) willigen Sie der Verarbeitung Ihrer Daten (Name, Geschlecht, Geburtsjahr, Beruf, Firma, Adresse, Kommunikationsdaten) zum Zweck der Überprüfung zur Aufnahme in den VEC/VECI und zur Kommunikation mit Ihnen in diesem Zusammenhang ein.
Die Verarbeitung wird aufgrund Ihrer Einwilligung nach Art. 6 DSGVO durchgeführt. Sie können die Registrierung unter experts.club@wien.info widerrufen. Bei Widerruf der Registrierung oder Ablehnung der Mitgliedschaft werden Ihre Daten sofort spätestens 12 Monate nach Widerruf oder Ablehnung gelöscht.
Bei Aufnahme in den VEC / VECI verarbeiten wir zusätzlich zu Ihren bestehenden Daten Korrespondenz, Teilnahmen, Empfehlungen und Ihr Bild zu den Zwecken der Führung des Mitgliederverzeichnisses, Erstellung der Mitgliedskarte, Verwaltung der Zugangsdaten zum Clubbereich, Einladung zu / Durchführung von / Teilnahme an Veranstaltungen, Zusendung von Informationsmaterial, Durchführung von Verlosungen und der Auswertungen über Interessen der Mitglieder. Zur Kommunikation mit den Club-Mitgliedern versenden wir regelmäßig Newsletter, die Bestandteil der Clubmitgliedschaft sind. Eine Abmeldung vom Newsletter bedeutet eine Beendigung der Club-Mitgliedschaft.
Sie können Ihre Mitgliedschaft durch eine Mitteilung an das Clubbüro jederzeit beenden. Alternativ können Sie sich direkt an unseren Datenschutzbeauftragten unter datenschutz@wien.info wenden. Ihre Daten werden spätestens 12 Monate nach Beendigung der Mitgliedschaft gelöscht.
Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle, wie der Speicherung der Datenbank und der Zugangsdaten zum Clubbereich bei einem Auftragsverarbeiter.
12 Anmeldung – foto.wien.info
Mit der Anmeldung zur Bilddatenbank foto.wien.info willigen Sie der Verarbeitung Ihrer Daten (Name, Geschlecht, Institution, Adresse, E-Mail-Adresse) zum Zweck der Verwaltung Ihrer Zugangsdaten, Ihrer Bild-Downloads und zur Kommunikation mit Ihnen in diesem Zusammenhang ein.
Die Verarbeitung wird aufgrund der Vertragserfüllung nach Art. 6 DSGVO durchgeführt. Sie können die Anmeldung unter
foto@wien.info
widerrufen. Alternativ können Sie sich jederzeit direkt an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
wenden.
Erfolgte noch kein Bild-Download werden Ihre Daten nach dem Widerruf sofort gelöscht. Wurden bereits Bilder aus der Datenbank abgerufen, werden Ihre Daten zum Nachweis des Bezuges der Bilder sieben Jahre aufbewahrt und danach gelöscht.
Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle, wie der Speicherung der Datenbank und der Zugangsdaten bei einem Auftragsverarbeiter.
13 Bestellung von Infomaterial
Bei der Bestellung von Broschüren und Werbematerial werden Ihre Kontaktdaten zum Zwecke einer reibungslosen Bestellabwicklung erhoben und zur Erfüllung des Vertrages lt. Art. 6 DSGVO verarbeitet. Ohne der Angabe dieser Daten ist eine Durchführung der Bestellung nicht möglich. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle, wie der zum Zwecke der Zusendung in Anspruch genommenen Logistikdienstleister. Ihre Daten werden nach vier Wochen (Ablauf einer angemessenen Rückmeldefrist unter Berücksichtigung des doppelten Postweges) automatisch gelöscht. Bei Fragen zum Datenschutz wenden Sie sich bitte an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
.
Sonderfall Bestellung von Infomaterial für Kongresse:
Um unserem Serviceanspruch im Bereich des Meeting Managements gerecht zu werden, behalten wir uns vor eine Bestellung von Informationsmaterial mit unserer CRM-Datenbank abzugleichen und ggf. mit Unterstützungsvorschlägen auf Sie zuzukommen.
14 HRS – Hotelsuche
Sie können über unsere Website Hotelzimmer in Wien suchen. WienTourismus tritt dabei lediglich als Vermittler (Erklärungsbote) auf. Dieses Service ist für den Benutzer kostenlos. WienTourismus erhebt über die Hotelsuche keine personenbezogenen Daten.
Bei den über unsere Website recherchierbaren Hotelzimmern handelt es sich ein Angebot des HRS Hotel-Reservierungs-Systems der Robert Ragge GmbH, Blaubach 32, 50676 Köln, Deutschland (
www.hrs.com
; im Folgenden „HRS"), das über Hyperlinks von der Website aus zugänglich gemacht wird. Der Benutzer wird nach Angabe seiner Suchkriterien und Anklicken der Buttons „Hotel suchen" oder „Suchen" sowie beim Anklicken einer Hotelbeschreibung direkt auf das Online-Angebot von HRS weitergeleitet.
Buchungen erfolgen über das HRS Hotel-Reservierungs-System direkt bei dem vom Benutzer ausgewählten Hotel. Das Vertragsverhältnis über das gebuchte Hotelzimmer kommt unmittelbar zwischen Benutzer und Beherberger zustande. Es gelten für die Hotelrecherche im HRS Hotel-Reservierungs-System die AGB der Robert Ragge GmbH sowie für die Buchung die Vereinbarungen des Benutzers mit dem Beherberger und dessen AGB. WienTourismus steht außerhalb dieser Vertragsverhältnisse. Zahlungen sind direkt an den Beherberger zu leisten. WienTourismus bietet im eigenen Namen keine Reiseleistungen an und tritt nicht als Reiseveranstalter iSd § 31 b KSchG auf.
Sämtliche Hotelbeschreibungen und Bewertungen innerhalb des HRS-Buchungssystems stammen aus dem HRS-Buchungssystem. Die Unterkunfts-Klassifizierung nach Sternen gibt einen unverbindlichen Hinweis auf den Hotel-Standard. Die Hotel-Klassifizierung beruht auf einer Selbsteinschätzung der Hotels, die zudem ggf. von HRS nach einem eigenen Bewertungssystem überprüft wird, sowie auf gesammelten Erfahrungen von HRS und HRS-Kunden beruht. Auch alle zusätzlichen Hotel-Informationen und Beschreibungen beruhen auf Eigenangaben der Hotels.
Eine telefonische Anfrage bei Wien Hotels & Info oder eine Anfrage über
info@wien.info
führt zu einer Verarbeitung im System von HRS. WienTourismus verarbeitet in diesem Zusammenhang Ihre personenbezogenen Daten im Auftrag von HRS. Verantwortlicher iSd DSGVO ist HRS. Bei Fragen zum Datenschutz wenden Sie sich bitte direkt an
datenschutz@hrs.de
. Die allgemeinen Datenschutzinformationen von HRS finden Sie auf deren Website unter
https://www.hrs.de/web3/showCmsPage.do?pageId=legals
15 Feedback zu Webseiten
Die im Feedback-Formular auf unserer Website eingegeben Daten (Anrede/Geschlecht, Name, E-Mail-Adresse) werden nur zum Zweck der Kommunikation mit Ihnen im Zusammenhang mit Ihrer Nachricht verwendet. Mit der Übermittlung der Daten gilt als Einwilligung nach Art. 6 DSGVO. Sie können die Einwilligung jederzeit widerrufen, wobei wir in Folge nicht weiter für Sie tätig werden können. Nach Bearbeitung Ihres Anliegens werden die Daten 3 Jahre aufbewahrt und danach gelöscht.
16 Teilnahme an Gewinnspielen
Mit der Teilnahme am Gewinnspiel willigen Sie in die Erhebung und Verarbeitung Ihrer personenbezogenen Daten zum Zwecke der Durchführung und Abwicklung des Gewinnspiels und zur Benachrichtigung im Falle eines Gewinns ein. Die Angabe ist zur Teilnahme am Gewinnspiel erforderlich. Wir speichern Ihre Daten bis zur Ermittlung des Gewinners. Sie können die Einwilligung jederzeit durch eine Nachricht an uns widerrufen. Ihre Daten werden anschließend gelöscht.
Im Falle eines Gewinns werden wir Ihre Daten (Name, Adresse) zum Zweck der Abwicklung und Inanspruchnahme des Gewinns verarbeiten und nach Ablauf der gesetzlichen Aufbewahrungspflicht von 10 Jahren löschen.
Die personenbezogenen Daten werden nur im Falle eines Gewinns zur Abwicklung der Gewinnleistung an die Partner des Gewinnspiels (Fluglinie, Hotel, etc.) übermittelt (siehe Punkt Datenweitergabe an Dritte)
Bei Fragen zum Datenschutz wenden Sie sich bitte an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
.
17 Teilnahme an Umfragen
Die Teilnahme an Umfragen erfolgt anonym und ohne der Verarbeitung personenbezogener Daten. Sie haben jedoch die Möglichkeit, sich am Ende einer Umfrage für eine Folgeumfrage anzumelden; die Angabe der Daten ist für die Anmeldung erforderlich. Zu diesem Zwecke erheben und verarbeiten wir Ihre E-Mail-Adresse und speichern diese bis auf Widerruf. Die Verarbeitung wird aufgrund Ihrer Einwilligung nach Art. 6 DSGVO durchgeführt. Ihre E-Mail-Adresse wird von uns nur für die Einladung zu Umfragen verwendet und – außer an Auftragsverarbeiter - nicht an Dritte weitergegeben (siehe Punkt Datenweitergabe an Dritte).
Bei Fragen zum Datenschutz wenden Sie sich bitte an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
.
18 Veranstaltungsanfrage
Mit der Übermittlung der im Anfrageformular eingegebenen Daten willigen Sie der Verarbeitung zum Zweck der Unterstützung bei der Planung der Veranstaltung und der Kommunikation mit Ihnen ein. Die Datenangabe ist zur Anfragebearbeitung erforderlich. Die angegebenen Informationen wie Name, Adresse, Kontakt- und Firmendaten werden in unserer Datenbank gespeichert und bei Widerruf gelöscht bzw. anonymisiert. Sie können die Einwilligung jederzeit mit einer Nachricht an
convention@vienna.info
widerrufen, wobei wir in Folge nicht weiter für Sie tätig werden können. Alternativ können Sie sich an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
wenden. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle, wie. z. B. der Speicherung der Daten bei einem Auftragsverarbeiter. Im Falle Ihrer gesonderten Zustimmung können wir Ihre Daten zur Erstellung von Angeboten und der Kommunikation mit Ihnen an Venues/Hotels weitergeben.
19 Veranstaltungsmeldung
Die von Ihnen im Zuge der Meldung einer Veranstaltung bekanntgegebenen Daten werden zum Zweck von Rückfragen und der statistischen Auswertung aufgrund berechtigten Interesses nach Art. 6 DSGVO verarbeitet. Betroffenen steht unter Umständen das Recht auf Widerspruch gemäß Art 21 DSGVO zu. Alle Daten werden in unserer Datenbank gespeichert und bei Widerruf gelöscht bzw. anonymisiert. Im Falle Ihrer gesonderten Einwilligung werden Daten des Abschnitts „Veranstaltungsdetails“ auch auf unserer Website und der Website des
Austrian Convention Bureau
, im Meetingkalender veröffentlicht. Sie können diese gesonderte Einwilligung jederzeit mit einer Nachricht an
convention@vienna.info
widerrufen. Alternativ können Sie sich direkt an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
wenden. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle, wie. z. B. der Speicherung der Daten bei einem Auftragsverarbeiter.
20 Übermittlung von Bewerbungsunterlagen
Ihre Bewerbungsunterlagen sind für die Kandidatenauswahl erforderlich, werden von uns vertraulich behandelt und nicht an Dritte weitergegeben, ausgenommen der in Punkt Datenweitergabe an Dritte angegebenen Fälle. Die Verarbeitung erfolgt aufgrund der Erforderlichkeit für vorvertragliche Maßnahmen gemäß Art 6 DSGVO. Die von Ihnen zur Verfügung gestellten Daten werden bei Nicht-Aufnahme nach Ablauf der Beschwerdefrist im Sinne des Gleichbehandlungsgesetztes nach 6 Monaten gelöscht. Bei Fragen zum Datenschutz wenden Sie sich bitte an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
.
21 Wien Hotels & Info
Wenn Sie Wien Hotels & Info telefonisch oder per E-Mail über
info@wien.info
betreffend einer Auskunft über die Angebote in Wien, einer Bestellung von Infomaterial oder der Anfrage bzw. Buchung einer Unterkunft kontaktieren, speichern und verarbeiten wir die von Ihnen bekanntgegeben Daten zu diesen Zwecken in einer Datenbank und auf dem E-Mail-Server. Sofern keine gesetzliche Aufbewahrungspflicht besteht werden wir die Daten nach 12 Monaten wieder löschen. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen bei Anfragen und Buchungen von Unterkünften wie unter Punkt 13 beschrieben und der in Punkt „Datenweitergabe an Dritte“beschriebenen Fälle, wie. z. B. der Speicherung der Daten bei einem Auftragsverarbeiter, wie unserem E-Mail-Provider. Bei Fragen zum Datenschutz wenden Sie sich bitte an unseren Datenschutzbeauftragen unter
datenschutz@wien.info
.
22 ivie Wien Guide - iOS & Android App
Der Wiener Tourismusverband ist Herausgeber und Verantwortlicher des City-Advisors „ivie“. Diese Informationsapp, welche auf den Plattformen iOS und Android über den offiziellen App-Store (siehe auch etwaige dortige Datenschutzinformationen) bezogen werden kann, verwendet Daten auf rein anonymer Basis zum Zweck der Servicebereitstellung, nämlich die Grundfunktionen wie dein Standort auf der Karte und „Orte in deiner Nähe“ (siehe auch Punkt 22.1 & 22.2).
Ein Rückschluss auf deine Identität ist für uns nicht möglich, und wird auch weder durch uns, noch durch unsere Partner angestrebt. Für gewisse, vom User ausdrücklich angeforderte Zusatzfunktionen (Favoritenliste, meine Orte), muss der User ein personalisiertes Benutzerprofil anlegen. Die Angabe der User-Daten ist notwendig, weil die Zusatzfunktion sonst nicht erbracht werden können. Die Verarbeitung der Daten zur Zusatzfunktion erfolgt zur Vertragserfüllung (Art. 6 Abs 1 lit b DSGVO) und erfolgt personenbezogen bis zum Löschen des Benutzerprofils durch den User in den Account-Einstellungen. Zur technischen Abwicklung der Vienna City Cards können folgende Dienstleister unter Umständen auf personenbezogene Daten zugreifen:
- -Vienna Sightseeing Tours mit Sitz in Wien
Im Falle der Anmeldung über Google, Facebook oder Apple sammeln und verarbeiten wir keinerlei personenbezogene Daten, die Sie in Google oder Facebook eingegeben haben. Die Authentifizierung über Google, Apple oder Facebook unterliegt den Nutzungsbedingungen des jeweiligen Anbieters. Informationen zur Verarbeitung anonymer Daten zur statistischen Auswertung in Zusammenhang mit der digitalen City Guide App ivie, entnehmen Sie bitte Punkt (22.2). Die weitergehende Datenschutzinformation des WienTourismus - insbesondere zu den Betroffenenrechten – siehe Pkt. 26 der Datenschutzerklärung. Für nähere Informationen zur Datenverwendung oder bei weiteren Fragen zum Datenschutz, wenden Sie sich bitte an
datenschutz@wien.info
22.1. Standort Berechtigung im Hintergrund
Für das Service "ivies Tipps" benötigen wir die Berechtigung deinen Standort im Hintergrund zu tracken, sowie die Zustimmung dir Benachrichtigungen zu schicken. Die Standortberechtigung im Hintergrund benötigen wir, um dir Push Notifications zu Orten in deiner Nähe zu schicken wenn Du die App gerade nicht aktiv verwendest. So wollen wir dir auch beim Spaziergang durch die Stadt, ortsbezogen interessante Informationen zukommen lassen, die genau dort für dich relevant sind. Du kannst diese Einstellungen jederzeit über die Settings der App in deinen Geräteeinstellungen ändern.
Die Tracking Funktionen werden beim ersten App Start unter den "Analytischen Cookies"  abgefragt und können über die Tracking Einstellungen in den App Settings jederzeit aktiviert und deaktiviert werden.
22.2. Statistische Auswertungen der ivie Applikation
WienTourismus nutzt zum Zwecke der stetigen Verbesserung, Fehlerbehebung und Nutzungsauswertung anonyme, aggregierte Daten aus Google Firebase und Google Analytics. Hierbei werden durch Nutzung einer anonymisierten ID technische Informationen gesammelt und aufbereitet, die zur Instandhaltung der Applikation notwendig sind. Die im Rahmen von Google Firebase von der Applikation eines Users übermittelte App-ID wird nicht mit anderen Daten von Google zusammengeführt (siehe
https://firebase.google.com/support/privacy
).
Die Tracking Funktion wird beim ersten App Start unter den "Analytischen Cookies"  abgefragt und können über die Tracking Einstellungen in den App Settings jederzeit aktiviert und deaktiviert werden.
23 Nutzung der Webchat Funktion
Die von Ihnen im Zuge der Nutzung unserer Webchat Funktion bekanntgegebenen Daten werden nur für die Beantwortung Ihrer Anfrage durch unsere Wien-Experten verwendet. Die hierbei erhobenen Informationen wie IP-Adresse oder E-Mail-Adresse, sowie die optional erhobenen Daten Vorname, Nachname, Adresse und den Inhalt der Mitteilung werden verwendet, um die von Ihnen gewünschte Dienstleistung zu erbringen. Im Zusammenhang mit der Chat-Funktion arbeiten wir mit snapengage, einem Dienst des Unternehmens snapengage LLC, Boulder, Colorado 80302, USA, zusammen. Unser Partner wurde hierbei gemäß den Grundlagen der DSGVO zur vertraulichen Behandlung sämtlicher Daten verpflichtet. Die Speicherung Ihrer Daten erfolgt ausnahmslos innerhalb der Europäischen Union. Ihre Daten werden bei Widerspruch, spätestens jedoch nach Ablauf von sechs Monaten automatisch, gelöscht bzw. anonymisiert. Die Verarbeitung wird aufgrund von Vertragserfüllung nach Art. 6 DSGVO durchgeführt.. Bei Fragen zum Datenschutz wenden Sie sich bitte direkt an unseren Datenschutzbeauftragten unter
datenschutz@wien.info
wenden. Wir geben Ihre Daten nicht an Dritte weiter, ausgenommen der in Punkt Datenweitergabe an Dritte beschriebenen Fälle.
24 Datenweitergabe an Dritte
WienTourismus erklärt ausdrücklich, dass keine personenbezogenen Daten an Dritte weitergegeben werden. Davon ausgenommen ist die Übermittlung von Daten im Rahmen einer Auftragsverarbeitung wie dem Versand und der Speicherung von E-Mails und die Speicherung der Daten in einem sicheren Rechenzentrum. Dabei handelt es sich um Auftragsverarbeiter gemäß Art. 4, Punkt 8 DSGVO, die sorgfältig ausgewählt und vertraglich zur Einhaltung der gleichen Datenschutzstandards verpflichtet wurden. Die Auftragsverarbeiter erhalten nur in dem Umfang und für den benötigten Zeitraum Zugang zu Ihren Daten, der für die Erbringung der Leistungen erforderlich ist bzw. in dem Umfang, in dem Sie in die Datenverarbeitung und -nutzung eingewilligt haben.
25 Datensicherheit
Wir treffen technische und organisatorische Sicherheitsmaßnahmen, um Ihre Daten vor unbefugten Zugriffen zu schützen. Neben der Absicherung der Betriebsumgebung verwenden wir dem Stand der Technik entsprechende Verschlüsselungsverfahren, um eine sichere Übertragung Ihrer Daten zu gewährleisten.
26 Auskünfte, Berichtigung und Löschung Ihrer Daten
Der WienTourismus hilft Ihnen gerne dabei, Ihre Rechte im Sinne der DSGVO wahrzunehmen.
Diese Rechte sind:
Das Recht auf Auskunft (Art. 15)
– Welche Daten verarbeiten wir über Sie? Wir geben Ihnen Auskunft.
Berichtigung (Art. 16)
– Sind Ihre Daten falsch? Wir berichtigen.
Löschung (Art. 17, DSG §4 Abs 2)
– Sie möchten, dass wir Ihre Daten löschen? Wir prüfen gesetzliche Zulässigkeit der Verarbeitung, insb Aufbewahrungsfristen, und die technische Umsetzbarkeit und löschen Ihre Daten nach den gesetzlichen Vorgaben.
Datenübertragung (Art. 20)
– Sie möchten Ihre Daten selbst nutzen? Wir stellen Ihnen nach dem Gesetz die in unserem Besitz befindlichen Daten bereit.
Widerspruch der Verarbeitung (Art. 21)
– Sie möchten, dass wir Ihre Daten nicht mehr verarbeiten? Nach berechtigtem Widerspruch der Verarbeitung unterlassen wir die Verarbeitung.
Widerruf der Einwilligung (Art. 4 Abs. 3)
– Sie möchten eine gegebene Einwilligung widerrufen? Wir beherzigen Ihren Wunsch.
Auf Anfrage erteilen wir Ihnen Auskunft darüber, welche Daten wir von Ihnen speichern und wie sie verwendet werden. Sollten Ihre bei WienTourismus gespeicherten Daten unrichtig sein, so werden wir sie Ihren Angaben entsprechend korrigieren. Eine Einwilligung zur Verarbeitung Ihrer Daten können Sie jederzeit widerrufen. Bei Verarbeitungen, die keine Einwilligung benötigen, wie der Erfüllung eines Vertrages, können Sie Widerspruch einlegen. Sie haben das Recht auf Löschung der bei WienTourismus zu Ihrer Person gespeicherten Daten. Sollten der Löschung vertragliche, steuer- oder handelsrechtliche oder sonstige gesetzliche Aufbewahrungspflichten entgegenstehen, kann statt der Löschung nur die Sperrung Ihrer Daten vorgenommen werden. Zur Inanspruchnahmeall dieser Rechte, wenden Sie sich bitte an den Datenschutzbeauftragten des WienTourismus unter
datenschutz@wien.info
.
Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder Ihre datenschutz-rechtlichen Ansprüche sonst in einer Weise verletzt worden sind, haben Sie das Recht, sich bei der Aufsichtsbehörde für Datenschutz zu beschweren.
27 Fragen zum Datenschutz
Bitte richten Sie Ihre Anfragen an den Datenschutzbeauftragten des Wiener Tourismusverbandes:
Wiener Tourismusverband
Datenschutzbeauftragter
Invalidenstraße 6
1030 Wien
E-Mail:
datenschutz@wien.info
Um Ihnen die Antworten geben zu können, die Sie sich wünschen, bitten wir Sie, Ihre Anfrage um folgende Informationen zu ergänzen:
Wann sind Sie mit WienTourismus in Kontakt gekommen?
In welcher Rolle hatten Sie Kontakt mit uns
(Tourist, Journalist, Newsletterabonnent, Lieferant, etc.)?
Haben Sie eine Ansprechperson beim WienTourismus?
Bitte nennen Sie uns etwaige Kontaktinformationen, die wahrscheinlich zur Kommunikation genutzt wurden (E-Mail-Adresse, Telefonnummer, Postadresse).
Sämtliche Hotelbeschreibungen und Bewertungen innerhalb des HRS-Buchungssystems stammen aus dem HRS-Buchungssystem.
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/support/privacy:
Skip to main content
firebase.google.com uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.
Learn more
.
OK, got it
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .
NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Was this helpful?
Send feedback
Privacy and Security in Firebase
bookmark_border
bookmark
Stay organized with collections
Save and categorize content based on your preferences.
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Was this helpful?
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.
Info
Chat
On this page
Data protection
Firebase support for GDPR and CCPA
Firebase Data Processing and Security Terms
Firebase is certified under major privacy and security standards
Data processing information
Examples of end-user data processed by Firebase
Guides for enabling opt-in for end-user data processing
Data storage and processing locations
Security information
Data encryption
Security practices
Firebase Service Data
Examples of how Firebase Service Data is processed by Firebase
Firebase Service Data use by non-Firebase Google services