Privacy Policy
General
This Privacy Policy describes Deferit, Inc.’s and any of our affiliates (collectively, “Deferit,” “we”, “us”, or “our”) practices and the privacy rights of users of Deferit Services (“you”) regarding our collection, use, storage, sharing and protection of your personal information. It applies to the Deferit website and all related sites, applications, services and tools, including the Deferit app, regardless of how you access or use them. We may offer you the ability to connect with Deferit Services using a mobile device, either through a mobile application or via a mobile optimized website. The provisions of this Privacy Policy apply to all such mobile access and use of mobile devices.
Please read this Privacy Policy carefully. By accessing and using this website or any other Deferit Services, you confirm that you have read and understand this Privacy Policy in its entirety. You understand and acknowledge that we reserve the right to change or amend this Privacy Policy at any time. When we do this, the revised Privacy Policy will be effective from the time we post it.  We may also highlight any material changes to our Privacy Policy that may impact you by notifying you via email or otherwise.
If you do not agree to this Privacy Policy in its entirety, you must refrain from using the Deferit Services. This Privacy Policy applies US law and is intended to govern the use of Deferit Services by our users (including, without limitation those who use the Deferit Services in the course of their trade or business) in the United States.
Throughout this Privacy Policy, unless otherwise stated, we use the term “personal information” to describe information that can be associated with a specific person and can be used to identify that person. We do not consider personal information to include information that has been made anonymous so that it does not identify a specific user.
Collection of Personal Information
We collect and use the personal information that you give us to provide our products and services, and for the purposes which are reasonably necessary for our business activities to function or if required by law.
Information we learn from use
When you use Deferit Services, we may collect information sent to us by your computer, mobile phone or other access device. The information sent to us may include, but is not limited to, the following: data about the pages you access, computer IP address, device ID or unique identifier, device type, geo-location information, computer and connection information, mobile network information, statistics on page views, traffic to and from the sites, referral URL, ad data, and standard web log data and other information. We also collect anonymous information through our use of cookies and web beacons.
When you download or use our mobile applications, or access one of our mobile optimized sites, we may receive information about your location and your mobile device, including a unique identifier for your device. We may use this information to provide you with location-based services, such as advertising, search results, and other personalized content. Most mobile devices allow you to control or disable location services in the device’s setting’s menu. If you have questions about how to disable your device’s location services, we recommend you contact your mobile service carrier or the manufacturer of your particular device.
We may also collect information from or about you other than through your use of the Deferit Services, such as through your contact with us, including our customer support team, your results when you respond to a survey, your interactions with members of the Deferit corporate family or other companies (subject to their privacy policies and applicable law), and from other accounts we have reason to believe you control (whether in part or in whole). Additionally, for quality and training purposes or for its own protection, Deferit may monitor or record its telephone conversations with you or anyone acting on your behalf, subject to applicable law. By communicating with Deferit, unless otherwise provided by applicable law, you acknowledge that your communication may be overheard, monitored, or recorded without further notice or warning.
Information we collect when using our service
We may collect and store any information you provide us when you use Deferit Services, including when you add information on a web form, add or update your account information, participate in community discussions, chats, or dispute resolutions, or when you otherwise correspond with us regarding Deferit Services.
When you use Deferit Services, we also may collect information about your transactions and your activities, such as records of services considered, as well as purchasing or consuming histories or tendencies. In addition, if you open a Deferit account or use Deferit Services, we may collect the following types of information:
Contact and personal information: such as your name, address, phone number, email and other similar information.
Financial information: such as information about your current employer and your employment history and the full bank account numbers and/or credit card numbers that you linked to your Deferit account or give us when you use Deferit Services.
Detailed personal information: such as your date of birth, Social Security Number or driver’s license number or information contained in other identification documents.
Biometric information: such as information about your physiological, biological and behavioral characteristics.
Information from third parties: such as credit bureaus and identity verification services with whom we have contractual relationships.
You may also choose to provide us with access to certain personal information stored by third parties such as social media sites (e.g., Facebook and Twitter). The information we may receive varies by site and is controlled by that site.
By associating an account managed by a third party with your Deferit account and authorizing Deferit to have access to this information, you agree that Deferit may collect, store and use this information in accordance with this Privacy Policy.
Use of personal information
Our primary purpose in collecting personal information is to provide you with the Deferit Services.
We may use your personal information to:
to provide and maintain products and services to you;
customer support;
enforce our terms of service with you;
to contact and communicate with you;
internal record keeping;
process transactions and send notices about your transactions;
to access your eligibility to use any of our services or products (including to verify your identity and perform creditworthiness checks);
resolve disputes, collect fees, and troubleshoot problems;
manage risk or fraud to protect your account;
measure, analyze and gain insights into the performance of the Deferit Services and maintain or improve their content, design, delivery and layout;
provide targeted marketing and advertising, provide service update notices, and deliver promotional offers based on your communication preferences;
contact you at any telephone number, by placing a voice call or through text (SMS) or email messaging, as authorized by our terms;
other business or operational purposes compatible with the context in which the personal information was collected;
for other purposes to which you have consented; and
as required or permitted by relevant laws and regulations.
We may contact you regarding your account, to troubleshoot problems with your account, to resolve a dispute, to collect fees or monies owed, to poll your opinions through surveys or questionnaires, or as otherwise necessary to service your account. Additionally, we may contact you about promotions and inform you about Deferit Services.
Marketing
We use cookies and track IP addresses via our Websites so we can improve our services provided by our Websites and enhance your user experience.
When you access our Websites or use Deferit Services, we (including our Partners and companies we work with) may place small data files on your computer or other device. These data files may be cookies, pixel tags, “Flash cookies,” or other local storage provided by your browser or associated applications (collectively ‘Cookies’). We use Cookies to ascertain which web pages are visited and how often, to make our Websites more user friendly, to give you a better experience when you return to a website and to target advertising to you that we think you may be interested in.
Most web browsers automatically accept Cookies. Your browser may give you the ability to control cookies. How you do so, however, depends on your browser and the type of cookie. Certain browsers can be set to reject all browser cookies. If you configure your computer to block all cookies, you may disrupt certain web page features, and limit the functionality we can provide when you visit or use our Websites.
We may send marking materials to you from time to time based on your preferences. If you do not wish to receive marketing materials from us you can opt out by selecting unsubscribe in the email or text message.
How we protect and store personal information
Our operations are supported by a network of computers, cloud-based servers, and other infrastructure and information technology, including, but not limited to, the use of third-party service providers. We, and the third-party service providers we use store and process your personal information in the United States and elsewhere in the world. If your information is transferred to other countries, including countries which may not have data protection laws that provide the same level of protection that exists in your country, we will protect the information as described in this Privacy Policy.
We protect your information using physical, technical, and administrative security measures to reduce the risks of loss, misuse, unauthorized access, disclosure and alteration. Some of the safeguards we use are firewalls and data encryption, physical access controls to data centers, and access authorization controls. We review these security measures periodically and update them when necessary. Even so, despite our reasonable efforts, no security measures can warrant security categorically.
How we share personal information with other third parties
We never sell your personal information or customer data with any third parties.
Your trust in us is of utmost importance, and we are committed to safeguarding your data in accordance with this privacy policy.
We may share personal information with:
Our corporate group and related companies;
Our partners and the suppliers
(Service Providers)
who help with our business operations including in relation to fraud prevention, identity verification, payment collection, marketing, customer service, and technology services;
Financial institutions that we may partner with;
Credit reporting bodies and collection agencies, including to report account information, as permitted by law. When we share your Personal Information with credit reporting bodies we authorize them to use that information for the purposes of providing their credit reporting services. To request a credit report, we will provide information to the credit reporting body that identifies you;
Banking, biller and platform partners;
Potential investors or companies that we plan to merge with or be acquired by or who may invest in us;
Other organisations (unless you tell us not to) and their agents for the marketing of their products and services;
Law enforcement, government agencies or officials, or other third parties pursuant to a subpoena, court order, or other legal process or requirement applicable to Deferit; when we need to do so to comply with law or credit card rules; or when we believe, in our sole discretion, that the disclosure of Personal Information is necessary to prevent physical harm or financial loss, to report suspected illegal activity or to investigate suspected violations of our user terms; and
Other third parties with your consent or direction to do so.
Deferit may use Plaid, Inc. (“Plaid”), with your consent, to connect your Deferit account with your bank account, verify your bank account and confirm your bank account balance prior to approving a transaction. Information shared with Plaid is treated by Plaid in accordance with its Privacy Policy, available at https://plaid.com/legal/#end-user-privacy-policy
Please note that some of these third parties may be in other countries where the laws on processing Personal Information may be less stringent than in your jurisdiction. When we disclose your Personal Information overseas, we will take all reasonable measures to ensure that your information is held, managed and accessed in accordance with appropriate standards for the handling of Personal Information. We will only share your Personal Information with third parties as described in this Privacy Policy or as otherwise notified to you at the time of collection or with your consent.
How you can access, change or request your personal information be deleted
You can review and edit some of your personal information at any time by logging in to your account and reviewing your account settings and profile. To otherwise amend any of your personal information, please contact our customer support team by clicking
here
.
You may request in certain circumstances that we delete any Personal Information that we have collected directly from you. We may have a reason under the law or otherwise where we cannot comply with your request, or why we may comply with it in a more limited way than you anticipated. If we do, we will explain that to you in our response. To make a request please contact
legal.us@deferit.com
.
Contact
You can contact us regarding this privacy policy at
legal.us@deferit.com
.
Nevada Notice
Residents of the State of Nevada have the right to opt out of the sale of certain pieces of their information to other companies who will sell or license their information to others. Deferit does not sell the Personal Information of its customers. However, if you are a Nevada resident and would like to make such a request, please click
here
.
Children’s Privacy
We do not knowingly request to collect Personal Information from any person under the age of 18. If Deferit suspects a user of being under 18 years of age, we will require the user to close his or her account, will not allow the user to continue using Deferit’s Services.
California Consumers
To the extent that we collect Personal Information that is subject to the CCPA, that information, our practices, and your rights are described below.
6.1 Your California privacy rights
Persons with disabilities may obtain this notice in alternative format upon request by contacting us at
legal.us@deferit.com
or by contacting our customer hero team by clicking
here
.
California Shine the Light:
Residents of the State of California have the right to request information from Deferit regarding other companies to whom the company has disclosed certain categories of information during the preceding year for the other companies’ direct marketing purposes. If you are a California resident and would like to make such a request, please email
legal.us@deferit.com
.
California Consumer Privacy Act:
The California Consumer Privacy Act (“CCPA”) provides California residents with the right to receive certain disclosures regarding the collection, use, and sharing of “Personal Information,” as well as the right to know/access, delete, and limit sharing of Personal Information. The CCPA defines “Personal Information” to mean “information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.” Certain information we collect may be exempt from the CCPA because it is considered public information (e.g., it is made available by a government entity) or covered by a specific federal privacy law, such as the Gramm–Leach–Bliley Act, the Health Insurance Portability and Accountability Act, or the Fair Credit Reporting Act.
Right to notice at collection regarding the categories of personal information collected
You have the right to receive notice of the categories of Personal Information we collect, and the purposes for which those categories of Personal Information will be used. This notice should be provided at or before the time of collection. The categories we use to describe the information are those enumerated in the CCPA.
Personal identifiers:
We collect your name, phone number, and email address and contact address when you create an account or complete a transaction. If you choose to create an account, you will also be asked to create a username, and we will assign one or more unique identifiers to your profile. We use this information to provide the Deferit Services, respond to your requests, and send information and advertisements to you.
We collect payment information when you provide it to us, which may be your credit card number when you complete a transaction. You have the option to store this information to your account or set up a recurring transaction. We use this information to streamline and facilitate payments and transactions.
We may collect your Social Security number or Driver’s License number. We use this information to identify you, authenticate and collate information about you, prevent fraud, and conduct background checks or other screening activities.
We collect your IP address automatically when you use our Services. We use this information to identify you, gauge online activity on our website, measure the effectiveness of online services, applications, and tools, and to serve targeted advertisements based on your online activities.
We collect your Device ID automatically when you use our Services. We use this information to monitor your use, and the effectiveness of, our Services, to identify you, and to provide you with targeted information and offers.
Protected classifications:
We collect your age in order to comply with laws that restrict collection and disclosure of personal information belonging to minors.
Commercial information:
When you engage in transactions with us, we create records of goods or services considered, as well as consuming histories or tendencies. We use this information to measure the effectiveness of our Services and to provide you with targeted information, advertisements, and offers.
Biometric information:
We collect information about your physiological, biological, and behavioral characteristics. We use this information to verify your identity.
Internet or other electronic network activity information:
We collect information about your browsing history, search history, interaction with websites, and applications or advertisements automatically when you utilize our Services. We use this information to assess online activity on our website, measure the effectiveness of online services, applications, and tools, and to serve targeted advertisements based on your online activities.
Geolocation data:
As described above, we collect your IP address automatically when you use our Services. We may be able to determine your general location based on your device’s IP address. When you use the Services for the first time, we may ask for your permission to collect your precise location (i.e., your GPS coordinates). If you allow your device to provide us with this information, we use it to make improvements to our products and services, and to provide recommendations and deliver relevant advertising.
Audio, electronic, visual, or similar information:
If you contact us via phone, we may record the call. We will notify you if a call is being recorded at the beginning of the call. We may collect your photographic or video image, or similar information. We use this information to monitor our customer service, maintain the security of our systems and physical locations, and train employees.
Professional or employment-related information:
We collect information about your current employer and your employment history. We use this information to conduct background and other screening activities, and to promote our services to others.
Inferences drawn to create a profile about a consumer reflecting the consumer’s preferences or characteristics:
We may analyze your actual or likely preferences through a series of computer processes. On some occasions, we may add our observations to your internal profile. We use this information to gauge and develop our marketing activities, measure the appeal and effectiveness of our Services, applications, and tools, and to provide you with targeted information, advertisements, and offers.
We may use any of the categories of information listed above for other business or operational purposes compatible with the context in which the Personal Information was collected.
We may share any of the above-listed information with Service Providers, which are companies that we engage for business purposes to conduct activities on our behalf. Service Providers are restricted from using Personal Information for any purpose that is not related to our engagement. The categories of Service Providers with whom we share information and the services they provide are described in this Privacy Policy.
Right to know about personal information collected, disclosed, or sold
You have the right to request that we disclose to you the Personal Information we collect, use, disclose, or sell. In order to process your request to know/access your Personal Information or delete your Personal Information we may ask you to take additional steps to verify your request or identity.
Verification procedures
In order to process your request to know about or delete personal information we collect, disclose, or sell, we must verify your request. We do this by a number of means including but not limited to requesting you to provide personal identifiers we can match against information we may have collected from you previously.
If you have authorized someone else to make requests on your behalf, we will require that you provide notarized statements confirming the identity and authority of that person.
Right to know/access information
You have the right to request access to Personal Information collected about you and information regarding the source of that information, the purposes for which we collect it, and the third parties and service providers with whom we share it.
Right to request deletion of information
You have the right to request in certain circumstances that we delete any Personal Information that we have collected directly from you. We may have a reason under the law where we cannot comply with your request, or why we may comply with it in a more limited way than you anticipated. If we do, we will explain that to you in our response. To make a request please email
legal.us@deferit.com
.
Right to information regarding participation in data sharing for financial incentives
You have the right to be free from discrimination based on your exercise of your CCPA rights. We may run promotions from time to time wherein we incentivize a consumer to share certain pieces of information with us. Participation in these incentives is voluntary, and you may opt out of the data sharing at any time.
Right to opt out of sale of personal information to third parties
Deferit does not sell Personal Information to third parties.
Please note that your right to opt out does not apply to our sharing of Personal Information with service providers, who are parties we engage to perform a function on our behalf and are contractually obligated to use the Personal Information only for that function.
We may also disclose information to other entities when required by law or to protect Deferit or other persons, as described in our Privacy Policy.
Right not to be discriminated against for exercising privacy rights
We will not discriminate against you for exercising any of your rights under the CCPA.
How to submit a request
You may submit a request to exercise your rights through the following means:
By email:
legal.us@deferit.com
By our help center:
Click here
Authorized agent
You may authorize another individual or a business registered with the California Secretary of State, called an authorized agent, to make requests on your behalf. We require that you and the individual complete notarized affidavits in order to verify the identity of the authorized agent and confirm that you have authorized them to act on your behalf.
Federal Privacy Notice
(Rev. 13/7/2021)
What does Deferit do with your personal information?
Why?
Companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.
What?
The types of personal information we collect and share depend on the product or service you have with us. This information can include:
Account balances and payment history
Credit history
Personal identifying information including name, address and identification numbers
When you are no longer our customer, we continue to share your information as described in this notice.
How?
All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Deferit chooses to share; and whether you can limit this sharing.
<﻿br />
Reasons we can share your personal information
Does Deferit Share?
Can you limit this sharing?
For our everyday business purposes -
such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus
Yes
No
For our marketing purposes -
to offer our products and services to you
Yes
No
For joint marketing with other financial companies
Yes
No
For our affiliate's everyday business purposes -
information about your transactions and experiences
Yes
No
For our affilitate's everyday business purposes -
information about your creditworthiness
Yes
Yes
For our affiliates to market to you -
Note: we will never share your SMS phone number data
Yes
Yes
For nonaffiliates to market to you -
Note: we will never share your SMS phone number data
Yes
Yes
Questions?
privacy@deferit.com
You may limit our sharing by contacting us on
legal.us@deferit.com
.
Who we are
Who is providing this notice?
Deferit, Inc.
What we do
How does Deferit protect my personal information?
We protect your personal information from unauthorized access and use with security measures that comply with federal law. These measures include computer safeguards and secured files and office.
How does Deferit collect my personal information?
We collect personal information, for example, when you:
Open an account or provide information
Request to use the services
Make payments or account changes
We also collect information from others, such as credit bureaus, affiliates, or other companies.
Why can't I limit all sharing?
Federal law gives you the right to limit only
sharing for affiliates' everyday business purpose - information about your creditworthiness;
affiliates from using your information to market to you
sharing for nonaffiliates to market to you
What happens when I limit sharing for an account I hold jointly with someone else?
Deferit does not offer joint accounts.
Definitions
Affiliates
Companies related by common ownership or control. They can be financial and nonfinancial companies.
Nonaffiliates
Companies not related by common ownership or control. They can be financial and nonfinancial companies. Nonaffiliated companies we share with include marketing companies, biller partners, and other service providers.
Joint marketing
A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
Other Important Information
Conflicts:
To the extent there are any conflicts between this notice and Deferit's privacy policy, this notice will control for U.S. customers.
Telephone Communications:
Deferit and its authorized agents, service providers and partners may monitor and/or record all telephone communications in accordance with applicable law.
California Residents:
We will not share personal information that we collect about you with nonaffiliated third parties without your authorization except as permitted by law.
Vermont Residents:
We will not disclose information about your creditworthiness to our affiliates and will not disclose your information to nonaffiliated third parties to market to you without your authorization, other than as permitted by Vermont law.