RadioApp’s Privacy Policy
Home
Privacy Policy
This policy covers your use of RadioApp, a smartphone application that is owned and operated by Commercial Radio Australia and the RadioApp website
(www.radioapp.com.au)
(Website).
Our Commitment to Privacy
Commercial Radio Australia respects your privacy and that of other people who use RadioApp and the Website and is committed to protecting your personal information. We will comply with the requirements of the Australian Privacy Principles (APPs) contained in the Privacy Act 1988 (Cth) in the way that we manage that is collect, store and use any “personal information” that we collect about you.
Personal information means information which identifies you – or renders you reasonably identifiable - as an individual, whether that information is true or not and whether it is recorded in a material form or not. Examples of personal information include your name and gender, home or email address, and contact telephone numbers.
Sensitive information means personal information that includes information about particularly sensitive matters, such as your race or ethnic origins, political opinions, religious or philosophical beliefs, or sexual orientation. We generally do not ask for sensitive information, but may do so where permitted by law and where it is reasonably necessary for our functions or activities.
This Privacy Policy explains what type of personal information we collect and how we handle that information. You can read the full details of our Privacy Policy below but the following is a quick summary:
We only collect personal information to enable the broadcasters of the stations you listen to via the RadioApp to deliver to you a customised and enhanced listening service and as we require for the business purposes of Commercial Radio Australia, such as events, research, marketing, products (including product development) and services (both our own and those of other companies that may be of interest to you);
We may collect your name, address, email, phone number, location, other contact details, age, date of birth, gender, photographs/film/audio of you (where you attend a CRA affiliated event), your interests and opinions about our brands and services, information related to promotions and activities that CRA runs, such as competition entries, job applications, complaints and enquiries.
Unless we have your specific consent, we will not rent, trade, sell or otherwise disclose your personal information to any third party other than to the broadcasters of the radio stations you listen to via the RadioApp and who are members of Commercial Radio Australia or as may be required by law;
We will use reasonable steps to ensure the safe storage of your personal information; and
To find out what personal information we hold about you or to have that personal information changed or deleted, please contact us via email to the Privacy Officer at
privacy@commercialradio.com.au
How do we Collect your Personal Information and Why?
Generally, we collect your personal information to provide you with products, services and events, to develop new products, improve existing products and to manage our relationship with you.
We may collect personal information - such as name, address, location, telephone number, email, date of birth, gender, age, address, interests, opinions - from you:
When you use RadioApp or the Website;
as part of the membership application process;
as part of your use of or participation in CRA affiliated products, services and events;
when you make inquiries or provide feedback via the Website; and
when you enter a competition.
How we will use the Personal Information we Collect?
Generally we will only use the personal information we collect for the primary purpose for which that information has been collected or for a closely related business purpose.
Your information will be used by the broadcasters of the radio stations you listen to using RadioApp to customise your listening experience, to develop products that match your requirements and to improve existing products. The data collected will help us to understand what users of RadioApp and the Website require and how we may better meet your needs.
If you provide consent through RadioApp or the Website we will send out marketing materials and newsletters that may interest you.
We will only use your personal information for other purposes if we receive your consent, or if we are permitted or required to by law.
We will not use your personal information to send you information about our activities or our members unless you expressly indicate that you want to receive such information.
Who will we Disclose your Personal information to?
The personal information we collect about you will be accessible by relevant staff within Commercial Radio Australia and broadcasters who are members of Commercial Radio Australia. Such information may be accessible by our IT contractors and software developers as well. From time to time, it may be necessary to disclose the personal information we hold about you to our service providers, contractors, radio stations or business associates to enable us to provide relevant services to you. Those services will be linked to the purposes for which we collected that personal information. We may also disclose the personal information we hold about you to third parties with your consent or if we are allowed to or required to do so by law.
How we will Handle the Personal Information we have About you?
We will take reasonable steps to ensure the secure storage of any personal information provided to us via RadioApp or the Website. Such personal information will be stored in a secure electronic environment accessible only to people working at or for Commercial Radio Australia. That information may also be printed and stored in paper form.
All staff and contractors of Commercial Radio Australia are required to maintain the confidentiality of all personal information to which they have access.
We will only retain the personal information we hold about you for as long as we need it for our purposes. However, we may retain that information for a longer period if required to for legal purposes.
Cookies and Session Tracking
We are constantly trying to improve the services we provide via RadioApp and the Website. Therefore we need to include app and website use “cookies” which are a form of tracking technology which is stored on your computer’s hard drive when you visit RadioApp and the Website. The cookies we use record certain information such as which parts of the Website you visit.
We use cookies to track the popularity each page on the Website and to track the overall volume and direction of traffic. We don’t analyse or record your individual choices or activities. Instead, we use aggregated information to tell us about the general viewing trends of visitors to the Website. By observing these general trends, we can design the Website to make it more appealing and user friendly.
Most web browsers are set up to accept cookies by default. However, if you do not wish to receive cookies you may be able to configure your browser settings to either prompt you first or to reject cookies. However, please note that by setting up your browser to reject cookies, you may not be able to view all the information on the Website.
We may use third parties to collect information on the website, including through the use of cookies (flash and non flash) and web beacons. Further information about cookies and opt out options may be accessed at
www.youronlinechoices.com.au
.
How you can Access your Personal Information?
Under the Privacy Act, you generally have a right to seek access to the personal information that we hold about you. However, there are times when we are required or allowed to withhold access to some or all of this information.
If you believe the personal information we hold about you is wrong or out of date, you have a right to ask us to correct it.
Before you can exercise these rights, we will need to ask you to provide some form(s) of identification so that we can verify that you are the person to whom the personal information relates.
How to Contact us?
If you have any questions about this Privacy Policy or you wish to access your personal information or make a complaint about our handling of your personal information, please contact our Privacy Officer by either:
Email:
privacy@commercialradio.com.au
;
Telephone (during business hours): (02) 9281 6577;
Fax: (02) 9281 6599; or
Post: The Privacy Officer, Commercial Radio Australia, Level 5, 88 Foveaux Street, Surry Hills, NSW, 2010.
Last Updated: September 2020