This is Fetch’s privacy policy.  It is updated as at 1 May 2024.
This privacy policy applies to FetchTV Pty Ltd (ABN 36 130 669 500), to its holding company, Media Innovations Holdings Pty Ltd  and its subsidiaries including FetchTV Content Pty Ltd, FetchTV Management and FetchTV Retail Pty Ltd of Level 13, 100 Arthur Street, North Sydney, 2060 ("Fetch", "we", "our", "us").
This privacy policy explains how we handle personal information and comply with the requirements of the Privacy Act 1988 (Cth) including the Australian Privacy Principles ("Privacy Laws").
Fetch recognises the importance of your privacy and that you have a right to control how your personal information is collected and used. If you have any questions about this policy, you can contact us using the contact details set out below.
This policy covers the following areas.
What kind of personal information does Fetch collect and how?
Why does Fetch collect, hold, use and disclose personal information? What are the main consequences if personal information is not collected? What are the details of third parties to which personal information usually may be disclosed?
How might service providers handle personal information on behalf of Fetch?
How does Fetch handle user behaviour data?
How does Fetch use your personal information to market and advertise?
How does Fetch use cookies and website traffic analysis?
How does Fetch handle personal information obtained through our recruitment processes?
How can you access and/or seek correction to the personal information Fetch may hold about you?
How does Fetch hold your personal information, and what steps do we take to help ensure its security?
Will Fetch transfer your personal information overseas, and to which countries?
How does Fetch retain personal information?
How does Fetch link to third party websites?
How can you contact Fetch with any questions or complaints about any breach of the Australian Privacy Principles and how that complaint will be handled?
What other information handling practices does Fetch have? and
How may Fetch make changes to this policy?
1. What kind of personal information does Fetch collect and how?
We collect and hold personal information from customers (existing and prospective), suppliers, Fetch Service Providers, suppliers of content, contractors, shareholders, prospective employees, employees and other individuals for various business and other purposes further listed below.
The types of personal information Fetch may collect and hold may include:
contact details (i.e. your name, title, address, postcode, email, phone details – we will collect these details if you are a retail customer when you subscribe to the Fetch Service (and you have purchased your Fetch set-top-box ("STB") or Fetch remote control through an electronics retailer such as Harvey Norman or via the Fetch eBay store or the Fetch website), but if you are not a retail customer, we will only collect this information if you provide it to us in some other way);
the serial number of your STB;
information required for you to use the Fetch Service and the Fetch websites, including IP addresses;
information about the internet service provider (“ISP”) which provides you with the Fetch Service. Your ISP may be an ISP with whom Fetch has a distribution arrangement ("Partner ISP"). As at the date of this Privacy Policy, Partner ISPs are Telstra, TPG and its subsidiaries (including iiNet), Optus (and its subsidiaries) and Vocus and its subsidiaries including Dodo and iPrimus and Aussie Broadband.
age and other information about personal lifestyle interests or opinions, languages spoken;
information obtained from third parties (for example, from advertisers and advertising management companies, including their identifiers and information about your interests and choices);
information required as part of an employee recruitment process;
statistical information regarding the use of the Fetch websites, including website users' IP addresses and the dates and times of visits;
information which the STB transmits to Fetch while the STB is being used which includes information about the mobile devices (eg, phone or tablet (if any)) paired to your STB, your usage (including via a mobile or tablet device) of media hub,  TVOD and EST movies and tv series,  linear channels, Branded SVOD channels, Apps (which include streaming services available on the Fetch Service, such as Netflix and Stan), free-to-air and subscription Catch up TV, Pay Per View, recordings, playbacks, searches, reminders, favourite and wish listed channels, remote button usage, diagnostic and error details and ISP portals;
the credit card details you provided to payment processors (such as Ezidebit) at sign-up (but only including the name and expiry date on your credit card and not including your credit card number which is held by the payment processor and not collected or held by us) and any other relevant financial information;
information automatically generated by payment processors (such as Ezidebit) and SMS service providers about whether your credit card is declined or approved in relation to any transaction you make in relation to the Service and expiry dates on the credit card you have used to subscribe to the Service;
information on prior dealings with Fetch, such as your place of purchase of the Set Top Box; and
information automatically generated by payment processors (such as Ezidebit) about your account subscription, including the type of package, monthly subscription payments and your transactions (for example movie purchases and package upgrades).
Fetch usually collects such information through:
our websites, if for example, you post or input information via questionnaires, contact forms or other sections, including without limitation the website located at
www.fetchtv.com.au
;
your use of the Fetch Service, including via the STB;
our use of social media/social networking sites such as Facebook and Twitter;
orders for products and services, including via the Fetch website and the Fetch eBay store located at
https://www.ebay.com.au/str/Fetch-TV
;
employment applications;
our third party service providers including billing and payment processing service providers such as Ezidebit or logistics/fulfillment service providers such as Fulfilio;
a Partner ISP if you purchased the Fetch Service through that Partner ISP;
requests for information, to join a mailing list or to be contacted for further information about our products or services;
our provision of customer service and support;
response to surveys or research conducted by us or on our behalf; and
entries into competitions or trade promotions conducted by us or on our behalf.
Where practicable, Fetch will collect personal information directly from you. If we receive information about you from someone else (for example from someone who supplies goods or services to us), we will take reasonable steps to ensure you are aware that we have collected personal information about you and the circumstances of the collection.
Further information about how Fetch collects and holds your personal information is set out below.
2. Why and how does Fetch collect, hold, use and disclose personal information?
We will only use and disclose your personal information in accordance with Privacy Laws and this Privacy Policy.
Our main purposes in collecting information about you depend on the means by which we collected your information. We have set out our main purposes in sections 2.1 to 2.3 of this policy below by reference to the main ways we collect your personal information.
Please note that if you do not provide Fetch with the information we request, we may not be able to fulfil the applicable purposes of collection set out in this policy or explained to you at the time of collection, such as to provide you with access to or full use of sections of the Fetch website, to supply some or all products or Fetch Services to you or to assess your application for employment.
2.1 How we use and disclose specific personal information collected via the Fetch websites and via the Fetch Service
Fetch may use your personal information collected via the Fetch website and/or via the Fetch Service to:
provide you with a better Fetch Service experience with content and advertising that is more relevant to your interests;
improve the Fetch Service and our services to you including diagnosing and remedying faults;
ensure that our Partner ISPs maintain and improve our delivery of our products and services to you; and
compile or contribute to customer databases containing information such as buying habits, product preferences and transactional details to enable us to more accurately market our services and tailor content preferences and advertising.
If you have subscribed to the Service directly through Fetch then we will also use your personal information to:
set up and activate your Service;
bill you for your Service; and
otherwise manage our relationship with you in relation to our provision to you of the Service.
Fetch may sometimes disclose your personal information to other organisations, including to our partners, related bodies corporate, third parties who provide services to Fetch (including content providers and data managers), advisers, Partner ISPs and other entities with whom Fetch has a business relationship. For example, we may share personal information that we collect about you with the relevant Partner ISP from whom you purchased the Fetch Service. Such disclosure aims to improve the quality of the Fetch Service and to ensure that any concerns you have with the Fetch Service are being properly addressed by Fetch and your ISP.
We may also use and disclose certain data related to how your STB is used (for example, data about what is being watched on your STB and for how long), as set out in Section 4 below.
We require all third parties to whom we disclose personal information to adhere to strict privacy guidelines and not to keep or use this information for any unauthorised purposes.
Disclosure to Partner ISPs(not applicable to retail customers)
In addition to personal information you may disclose to Fetch, if you have subscribed to the Fetch Service through your ISP (such as Optus or iiNet) your ISP will obtain other personal information from you when you subscribe to the Fetch Service and they will deal with that personal information in accordance with their own privacy policies. You should carefully read your ISP's privacy policy to understand how it will handle your personal information.
Fetch may disclose personal information collected via the Fetch Service to the ISP that provides you with the Fetch Service for the following additional purposes:
to allow the Fetch Service to correctly operate (for example, so that you may purchase movies available on the Fetch Service );
to diagnose and remedy faults with the Fetch Service or your connection to the Fetch Service; and
to allow you to subscribe and unsubscribe for different packages of content offered on the Fetch Service.
2.2 Other uses and disclosures of your personal information
Fetch’s other main purposes when collecting, holding, using and disclosing your personal information (collected by any means) may include the following:
to supply products or services to our customers;
to obtain products and services from our suppliers;
to respond to enquiries from existing or prospective customers seeking information about our products or services;
to process and assess employment applications;
to enforce agreements between you and Fetch;
to undertake research and surveys and analyse statistical information;
to conduct competitions and trade promotions;
to comply with legislative and our policy requirements; and
to provide information to, and respond to queries from, shareholders and our related bodies corporate including as part of a reporting or audit process.
Fetch may sometimes disclose your personal information to our affiliates, partners (including our Partner ISPs), advisers, related bodies corporate, internet service providers, billing, logistics providers, CRM and payment service providers including payment processors such as Ezidebit, Shopify and other service providers (as described in more detail at 3 below).
Fetch will not otherwise use or disclose any information about you without your consent, unless:
the use or disclosure is for one of the purposes described in or otherwise permitted by this policy;
the use or disclosure is required or permitted by law;
we believe it necessary to provide you with a product or Fetch Service which you have requested;
we believe it necessary to protect the rights, property or personal safety of another Fetch user, any member of the public or Fetch; or
some or all of the assets and operations of Fetch's business are transferred to a third party.
3. Fetch Service Providers
Like many organisations, we use a range of service providers to help us maximise the quality and efficiency of our services and our business operations. This means that individuals and organisations outside of Fetch, such as our customer relationship managers or Partner ISPs and mailhouses (including digital mailhouses), logistics/fulfillment service providers, payment service providers, data collection bodies and research organisations will sometimes have access to personal information held by us and may use it on behalf of us. We require our service providers to adhere to strict privacy guidelines and not to keep this information or use it for any unauthorised purposes.
4. User Behaviour Data
Fetch collects information about how a STB is used including what is being watched and for how long, including information that relates to your usage of the Service, including advertising, programming or any other services that are viewed, used or accessed via your STB. This information is transmitted automatically from the STB to Fetch. Section 1(9) sets out in more detail the kind of information that may be collected when the STB is used.
Fetch may disclose this information , as well as the IP Address associated with the Fetch Box, the serial number of the Fetch Box and other identifiers ("User Behaviour Data") to third parties such as suppliers of content to the Fetch Service, ISPs, advertisers, advertising agencies, public relations consultants and providers of research data, data matching and data analytics products and services. For example, Fetch discloses User Behaviour Data to third party service providers in order to facilitate the provision of advertising on its free ad-supported Services.
The purposes of disclosure of User Behaviour Data may include:
assisting both Fetch and its Partner ISPs to determine what content on the Fetch Service is being watched, in what numbers and at what times of the day or week the usage of Fetch Service or different kinds of content on the Fetch Service is highest;
to the extent that the Fetch Service includes advertising or promotional material, assisting both Fetch and its advertisers decide which advertisements are most relevant to audience sectors and to individual users;
assisting content providers and prospective content providers to determine which content is most popular in particular audience sectors;
assisting with general research and analysis of usage of the Fetch Service, including to produce or disclose anonymous or aggregated data that may assist third parties develop or enhance their own products, services or offerings;
data-matching, campaign analysis, sale of anonymised data via partners and exchange services, data modelling and analysis, including in relation to understanding your preferences and interests, enhancing the products and services you receive, personalising your experience and telling you about other products and services: and
using the data to facilitate the provision of recommendations for viewing of content (for example, specific movies that you might wish to watch).
User Behaviour Data may be combined or matched with other data sourced from third parties or public sources, including data relating to your use of websites, apps or other services, both online and offline.  We and/or such third parties may associate User Behaviour Data with other browsers, devices or products and services you use.
Without limiting any of the foregoing, please note that when you access certain Apps on the Fetch Service, they may be provided via an application platform nominated by Fetch. Data relating to your use of these Apps may be collected by an application platform.to generate aggregated statistics and share these with us. Fetch and the nominated application platform provider will have entered into an arrangement pursuant to which application platform has agreed to protect your data in accordance with its legal obligations. Fetch is the first point of contact for any queries relating to your data in relation to the application platform.
If you have obtained your Fetch Service from an ISP, Fetch may also disclose your User Behaviour Data to your ISP. We do not disclose this information if you are a direct retail customer of Fetch. Your ISP holds other information about you that will allow them to match the User Behaviour Data to your specific Fetch service and then to you personally. You may elect at any time not to have your User Behaviour Data passed to your ISP. You can do this by:
If you are reading this policy on the Fetch Set Top Box, by checking the opt out button at the end of this policy, or
If you are reading this policy on the Fetch website, by going to your Fetch Service main menu interface and going to
Menu > Manage > Settings > Terms & Conditions > Privacy Policy
and checking the box instructing Fetch not to pass your User Behaviour data to your Fetch service provider.
If you do opt out, your use of the Fetch Service will be subject to the following limitations:
Your ISP may not be able to access diagnostic information to assist with the resolution of technical disruptions to your use of the Fetch Service.
If your Fetch Service includes recommendations, you will be unable to receive recommendations for the viewing of content based upon your past viewing.
5. Marketing and advertising
Fetch may send marketing materials to current or prospective customers from time to time. We only do so in accordance with applicable laws or with your prior consent.
You may receive marketing, promotional and advertising material (“Marketing”):
When you access the Fetch Service when that Marketing forms parts of the content or interactive services, or if the advertising has been tailored to your interests;
When you have viewed the Fetch Website or visited Fetch social media pages;
After you have subscribed to the Service directly through the website and you have opted to receive Marketing.
In accessing the Service, you agree to receive advertising including the advertising that ordinarily comes with the channels and interactive services, as well as selected advertising which may be tailored to your interests. You may opt-out of receiving individually selected Marketing by contacting Fetch at
privacy@fetchtv.com.au
.
If you provide personal information as part of a promotion, survey or competition, you will be asked if you wish to agree to receive Marketing from Fetch or its partners as described based on the information you provide. If you sign up to take part in these activities you will receive additional information about the terms and conditions that apply and you should read them carefully. Such terms apply in addition to those set out in this policy and could provide you with important information about how personal information collected as part of those activities is dealt with.
If you are receiving Marketing from us (via emails or direct mail) and do not wish to receive this information any longer, please contact Fetch direct at
privacy@fetchtv.com.au
asking to be removed from our mailing lists, or use the unsubscribe facilities included in our marketing communications.
6. Our use of cookies
Cookies are pieces of information that a website transfers to your computer's web browser for record keeping purposes. Most web browsers are set to accept cookies. Fetch uses cookies to make your use of our website and services as convenient as possible. Cookies in and of themselves do not personally identify users, although they do identify a user's browser. Cookies are useful to estimate our number of users and determine overall traffic patterns through our website.
If you do not wish to receive any cookies you may set your browser to refuse cookies. This may mean that you will not be able to take full advantage of Fetch's services (including without limitation the services made available by way of the Fetch website).
7. Recruitment
If you send Fetch an application for employment or to otherwise provide services, the information you disclose in your application will be used to assess your application. This information (such as your name, postal address, telephone number, email address, education details, employment history and other information relating to your work experience) may be disclosed to related bodies corporate and Fetch Service providers for purposes such as:
aptitude, psychological and medical testing; and
other human resources management activities.
As part of any employment application process you may be asked for your specific consent to the use and disclosure of sensitive information about any pre-employment medical examination, health (including disability) visa or immigration status, criminal records or any aptitude or psychological testing. Fetch may also ask you to consent to the disclosure of your personal information to those people who you nominated to provide references.
A refusal to provide any of this information, or to consent to its proposed disclosure may affect the success of the application.
You may also be asked whether you agree to your personal information being provided to related bodies corporate of Fetch for other positions relevant to your qualifications and experience.
8. Access and accuracy
You have rights under the Australian Privacy Principles to request access to your personal information and to request its correction.
If at any time you want to know exactly what personal information we hold about you, you are welcome to request access to your record, as permitted under the Privacy Laws by emailing us at
privacy@fetchtv.com.au
. Our file of your information will usually be made available to you as soon as possible and we will endeavour to fulfil your request within 30 days. In responding to a request, we may ask for additional information, such as proof of identity and we may charge a reasonable fee to cover administration costs.
If at any time you wish to change personal information that is inaccurate or out of date, you are welcome to request amendment of your record by contacting us by e-mail at
privacy@fetchtv.com.au
or via the other contact details set out below. We will usually amend your record within 30 days unless there is some legal reason that does not allow us to do so. If you wish to have your personal information deleted, please let us know in the same manner as referred to above and we will take all reasonable steps to delete it unless we need to keep it for legal reasons.
9. Storage and security of your personal information
Fetch will endeavour to take all reasonable steps to keep secure any information we hold about you, and to keep this information accurate and up to date. Your information is stored by us on secure servers that are protected in controlled facilities operated by Fetch or its service providers. We require our employees and data processors to respect the confidentiality of any personal information held by Fetch. Unfortunately, no data transmission or storage can be guaranteed to be 100% secure, so we cannot give an absolute assurance that the information you provide to us will be secure at all times.
10. Overseas Transfers
The Fetch website is hosted in Sydney, Australia.   Those parts of the Fetch website which interface with the retail operations of the Fetch Service use service providers (as described in section 3 above), including CRM, payment processing, help desk support and inbound email redirection that do not (as at the date of this policy) transfer any information overseas but they may do so in the future.   Please note that Fetch may also use overseas facilities to process or back up its information and may also transfer information overseas to its related bodies corporate (including shareholders) for the purposes outlined above. Recipients of such information are likely to be located in Singapore and Malaysia. However, this does not change any of our commitments to safeguard your privacy.
11. Retention of information
When we no longer need to use your information, we will take steps to properly de-identify or destroy it.
12. Links to other websites
Fetch provides access to third party websites and Apps  through its website or the Fetch Service. These linked websites and Apps (for example, Netflix)  are not under the control of Fetch, and we are not responsible for the content or the conduct of the organisation managing any website or App accessed through our Fetch website or the Fetch service. Before disclosing your personal information on any website, we suggest you examine the terms and conditions and privacy policy of that website.
13. What to do if you have a problem or question
If you have any further queries relating to our Privacy Policy, or you have a problem or complaint relating to privacy or any breach of the Australian Privacy Principles, please contact us as follows:
Contact: The Privacy Officer
In writing: Level 13, 100 Arthur Street, North Sydney, 2060
By email:
privacy@fetchtv.com.au
.
[Please note this is not the email address for tech support. If you need help with your Fetch box or service please email us at
contactus@fetchtv.com.au
]
We will investigate your complaint and will use reasonable endeavours to respond to you in writing within 30 days of receiving the written complaint. If we fail to respond to your complaint within 30 days of receiving it in writing or if you are dissatisfied with the response that you receive from us, you may wish to contact:
The Privacy Commissioner
Office of the Australian Information Commissioner (OAIC)
Phone: 1300 363 992
Email:
enquiries@oaic.gov.au
GPO Box 5218 Sydney NSW 2001.
14. Other information
This Privacy Policy does not apply to the handling of information about employees or individual contractors by us. For information about our practices relating to employee and individual contractor information please contact the Manager, Human Resources at Fetch via
contactus@fetchtv.com.au
.
15. Future changes
Our commitment to being a leading provider of interactive entertainment via the Fetch Service means that our business will continue to evolve as we introduce new Fetch Services and features. Because of this, from time to time, our policies will be reviewed and may be revised. Whilst Fetch seeks to minimise such changes, Fetch reserves the right to change its Privacy Policy at any time by posting an updated version of the policy via the "Settings" menu on the Fetch Service and on the Fetch website. Please therefore keep checking these policies to ensure that you are aware of the current terms.
This policy is current as at
12 July 2024
.
Sub-section Policy: 
Sub-policy 0
https://www.fetchtv.com.au/#contact:
Back to top
Watch on the App.
Get it Now.
close
x
We have made some changes to our privacy policy. You can read our updated policy
here
.
close
x
We use cookies on this website to enchance your user experience. By continuing to browse this website you are agreeing to our use of cookies. For more information see our
Privacy Policy
.
Included credits on us.
Learn more
.
0
Movies
on us
Error connecting to server: We could not connect to server to complete action. Try again later.