OWNA - Privacy Policy
Last updated: May 2023
OWNA Corp Pty Ltd (ACN 613 387 474) (“
OWNA
” or “
we
” or “
us
”) operates a childcare management platform that connects childcare centres, operations, educators, and parents Australia-wide and delivers an all-in-one service including (without limitation):
childcare service software and apps such as attendance apps and payroll;
assistance in programming and planning such as employee timetables and children’s meal plans;
document templates; and
engagement and communication with families.
At OWNA, we understand the importance of privacy and its security to you. We take privacy very seriously and are committed to dealing with Personal Information in accordance with the requirements of the
Privacy Act 1988
(Cth), the Notifiable Data Breaches Scheme, the Australian Privacy Principles and any other applicable privacy legislation.
From time to time we will review our Privacy Policy to keep pace with changes in our service. Please take a moment to read this Privacy Policy so you understand how we collect, store, use and disclose Personal Information. By providing your Personal Information to OWNA, you agree and consent that we may collect, use and disclose your Personal Information in accordance with this Privacy Policy.
Definitions
“Data” or “Content” means any Personal Information that is collected and stored.
“Personal Information” has the meaning given to that term in the Privacy Act.
“Privacy Act” means the
Privacy Act 1988
(Cth).
“Service/s” means Our Software, Products, Website, Centre Portal or associated goods and services We make available to You through the website.
“Software” means Our software licensed as part of the Services.
“Website” or “Application” means this website, Owna.com.au and other websites We have or establish for Your use.
“You” or “Your” means any user of the Website or Services.
Application
This Privacy Policy applies to all Personal Information obtained by OWNA, including, but not limited to when submitted by users of our Website and/or the Application(s) that OWNA offers including through the Website.
Collection and Storage of Personal Information and Data
We store your data securely on our servers and use industry-standard measures to protect it from unauthorised access, use and disclosure. We also limit access to your data to our authorised personnel who need it ensure the functionality of our Software. However, no method of transmission over the internet or method of electronic storage is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your data, we cannot guarantee its absolute security.
By accessing the Website or using the Application, all such users consent to the collection, use, disclosure, storage and processing of their information in accordance with this Privacy Policy. We may collect:
Personal Information – (being information about a person from which their identity is apparent or can reasonably be determined). This information can include names, dates of birth, email addresses, home and work addresses, telephone numbers and photographs. It can also include such information (where applicable) about a child, including a child to whom a OWNA profile pertains (“Child”). We will collect such information by lawful and fair means and not in an unreasonably intrusive way;
Sensitive Information – Medicare card number, cultural and religious details, languages spoken at home;
Financial Information – being information such as any bank or credit card details used to transact with us and other information that allows us to transact with the individual and/or provide them with our Services;
Medical Information – being information such as immunisation records, medical or health services provider details, special requirements, dietary (including allergy) requirements, medical condition history, and emergency contact information;
Legal Information – being information such as copies of any court and/or tribunal orders or documentation relevant to, without limitation, living and/or custody arrangements; and
Statistical Information – behavioural and statistical information about an individual and business in connection with the Services.
We may collect Personal Information in circumstances including:
From you directly when you provide information to us (whether face to face or otherwise);
When an individual signs up or registers to use the Application;
When Personal Information about including a photograph or video of an individual is loaded into the Application. There may be circumstances when a Child may be photographed or filmed in connection with educational or related activities by staff at a centre (including incidentally) with another such Child, which image/film is subsequently posted on a OWNA account by a person who is authorised as a User of the Application to view and/or access a Child Profile, being typically but not exclusively limited to that Child’s parents/guardians and family members, specialists, and the Child’s Early Childhood Providers;
If materials created by a child include such Personal Information and are loaded into the Application by the child or other persons authorised by the child’s parent or guardian to do so;
In relation to a child, from that person’s parent or guardian, family member or Early Childhood Provider at a centre using the Application, or a professional care provider who has registered to use the Application;
In respect of sensitive information (as defined in privacy legislation) when such information is submitted in relation to a child or an adult in posts made by users through the Application;
When you enter into a transaction with us using a credit card or method of payment other than cash;
When you interact with us on social media, visit our website and send an enquiry through or make a comment or other post at the Website;
When you sign up or subscribe to an email marketing list;
When we meet with an organisation wishing to do business with us (and an individual from that organisation provides Personal Information about themselves); and
When evaluating job applicants and personnel which may include collection of details such as employment history and educational qualifications. This may include “sensitive information”.
Use of Personal Information
We use Personal Information about you or your child for the purpose it was provided or collected, including in the following ways:
For the purposes of the collection described above, including to enable the features of the Application to be utilised and enjoyed, subject always to our Terms. This may, for example, entail incidental posting of photographs/videos of one Child on another Child’s account, which posts may remain able to be viewed even once a given Child no longer attends a given centre as long as the Child’s OWNA account is retained;
To respond to enquiries received from you;
To perform authorised financial transactions with you and to help us to manage our accounts and administrative services;
To verify your identity;
To communicate with you and provide you (including through functionality provided with an Application) with information (whether by email, post or other means) about our services, where you have requested or consented to receiving this from us or where this provision is otherwise permitted under the relevant legislation including under the Australian Privacy Principles and other applicable legislation.
To notify you about changes to our services;
To receive and address feedback or complaints from you;
Incidentally, where educators at centres and their educational mentors, for their further professional development, may view, some content of an account to which an Early Childhood Provider has lawful access;
To protect our legal interests and fulfil our regulatory obligations (if and to the extent necessary); and
In other circumstances, with your prior consent.
All those with whom we interact have the option to opt-out of receiving marketing communications from us. If you do not wish to continue to receive electronic marketing communications from us and/or selected third parties you should opt-out by clicking on the “unsubscribe” link in any email communications that we might send you. You acknowledge that some features of the Application may involve us providing through the Application recommendations or suggestions for goods, services or benefits that we offer.
We may use Personal Information for the purpose of marketing but only where such use complies with privacy legislation in effect in the relevant state/territory. We may, subject to legislative requirements, send occasional emails to you in relation to our current or future services. Any such emails will contain an unsubscribe link, enabling you to opt-out of these messages.
We take steps to regularly destroy data (being Personal Information and sensitive information) that does not need to be archived and to de-identify stored data where identification of a person is not reasonably required or necessary.
The data will be aggregated and rendered unidentifiable in order to:
Aid OWNA in comprehending its position within the market.
Support the marketing of our Services to third parties, which may include online advertising.
Generate statistical outcomes that can be used for general OWNA announcements.
Disclosure of Personal Information
We will not sell your Personal Information to anyone. We share your Personal Information outside our organisation for limited purposes, such as:
to help us run our business and provide the Services;
IT support providers;
Organisations who carry out credit, fraud and other security checks;
marketing businesses engaged by us to disseminate materials to which recipients have consented;
in a de-identified manner pursuant to this Privacy Policy; and
via the Application’s features to enable users to label or tag user posts and content in a way that is able to identify particular interests of a Child or features of a Child’s development or progress.
We may also disclose your Personal Information to third parties outside our organisation:
Where we have your express permission to do so or it can reasonably be inferred from the circumstances that you consent to the disclosure to the third parties;
Where you are a user- and the third party in question is your employer, being the Centre who controls/ maintains the Centre Account to which your User Profile relates – in response to a request from the Centre to access that User Profile or other related Personal Information;
If OWNA or substantially all of its assets were acquired by a third party, in which case Personal Information which we hold may be one of the transferred assets (subject to the same constraints on use and disclosure as under this policy); and
f we are under a duty or have a legal right to disclose or share Personal Information in order to comply with any legal obligation, or in order to enforce or apply our terms and conditions or to protect our rights, property, or the safety of our personnel and Users. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.
We limit the information we provide to third parties to the information they need to help us provide or facilitate the provision of goods and services and associated purposes. We deal with third parties that are required to meet the privacy standards required by law in handling your Personal Information, and use your Personal Information only for the purposes that we give it to them.
We may use your Personal Information in de-identified form (de-identification being a process by which a collection of data or information is altered to remove or obscure personal identifiers and personal information) to assist us in running our business. We may also provide, including by way of sale, de- identified information in aggregated form, to third parties. This de-identified and aggregated information may be used to:
provide users with further information regarding the uses and benefits of the Services or the Online Platforms;
enhance our business productivity, including by creating insights and trends from the de- identified information and/or the aggregated data;
assist us to better understand and provide us with insights and trends on how our users are using the Services or the Online Platforms;
to improve the Service or the Online Platforms;
such other uses that is otherwise reasonable in the daily operation, or your continued use, of the Services and/or the Online Platforms, that is otherwise not capable of identifying you.
When your Personal Information is included in de-identified, aggregated data, it is not possible to identify you or anything about you from that data.
Transborder Data Flows
OWNA’s head office is located in Australia as such the vast majority of Personal Information we handle is stored and hosted in Australia. All Personal Information relating to children on OWNA is hosted in Australia.
Some limited Personal Information may be provided to companies located in the USA who offer software as a service products that process content for inclusion on the Application (for example, conversion of images and videos to make them suitable for viewing online/ through a web browser). Those third parties located overseas are not permitted to (and are contractually obligated to not) access or use the Personal Information provided except for those limited purposes. We only choose reputable service providers and have agreements with such third parties that prevent them from using or disclosing to others the Personal Information we share with them, other than as is necessary to assist us.
While the information resides outside of the state/territory where you reside, it may be accessible to the local courts, law enforcement and national security authorities in a foreign jurisdiction.
Security of Personal Information
We take all reasonable steps to protect Personal Information, including through internal and external security, restricting access to Personal Information to those who have a need to know, maintaining technological products to prevent unauthorised computer access and regularly reviewing our technology to maintain security. We choose technology partners based on their security and privacy policies and practices.
Personal Information stored in our system is protected by electronic and procedural safeguards. We take reasonable precautions to protect Personal Information (and other content) from accidental loss and theft by storing it in secure data centres with off-site backups. Communication between users and our servers are encrypted using industry-standard security measures such as TLS 1.2 and SSL. The Application is protected by a secure password which a user may choose themselves. Users should never share their passwords. OWNA is not responsible for any loss of data or breach of privacy if a User shares their password with someone else. We do not store your password on our servers. OWNA takes all reasonable precautions to protect your Data. Because internet transmissions cannot be guaranteed to be 100% secure, you acknowledge and agree that you use the Service at your own risk.
In case of a breach of security safeguards, such as the loss of, unauthorised access to or unauthorised disclosure of Personal Information under OWNA's control, we will notify you and the appropriate federal authorities in Australia pursuant to our obligations under the Privacy Act, as well as notifying any other organisation that may reduce the risk or mitigate the harm from the breach.
Questions and concerns and access to/correction or updating of your Personal Information
You have a right to access the Personal Information we hold about you. To obtain a copy of the Personal Information we hold about you, to update it or to make a complaint about our handling, please write to us at:
The Privacy Officer
OWNA
Suite 213, 29-31 Lexington Drive Bella Vista NSW 2153
or by email to:
support@owna.com.au
Please provide sufficient detail about the information in question to help us locate it. We will then use commercially reasonable efforts to promptly determine if there is a problem and take the necessary corrective action within a reasonable time. If a fee is charged for such access we will advise you of the cost in advance.
Statistical Information
We may collect statistical (non-personal) information about your use of the Website and Application to improve the features and overall experience for our Users. The information OWNA may collect includes statistical information such as pages accessed on the Website and Application, search terms, links that are clicked on, Website and Application visit times, browsers and operating systems, IP address, and cookies.
The Website does not currently recognize Do Not Track (DNT) signals sent by our users’ web browsers. However, we do not collect any of our users’ personally identifiable information pertaining to their activity over time and across other websites or online services.
In addition, third parties that have content embedded on the Website, such as videos or social media buttons, may set cookies on a user’s browser and/or obtain information about the fact that a web browser visited the OWNA website from a certain IP address.
Our website may contain links to other websites. Please be aware that we are not responsible for the privacy practices of such other sites. When you go to other websites from here, we advise you to be aware and read their privacy policy.
OWNA also uses interfaces with social media sites such as Facebook, LinkedIn, Instagram and others. If you choose to “like” or “share” information from this website through these services, you should review the privacy policy of that service. If you are a member of a social media site, the interfaces may allow the social media site to connect your visits to this site with other Personal Information.
Cancelling your Account
If your OWNA account terminates (for whatever reason), there may be limited access to your Personal Information. Any Content you have posted from your account may still be available to other people associated with a Child in your account. There may continue to be residual copies of such Content due to ongoing data back-up and archiving.
Right to be forgotten
In the event that you decide that you no longer want us to hold your Personal Information, you may notify us in writing of your desire for us to delete your Personal Information on record. We will use our best endeavours and comply with all legal requirements within a reasonable timeframe to delete your Personal Information, unless we are required by law to retain such information.
Retention of Data
OWNA will retain your Personal Information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
Amendments to this Agreement
OWNA reserves the right to amend or replace this Agreement at any time, with or without notice to Users, by posting an updated version on the Website, which shall become effective immediately upon posting. In the event that an updated Agreement constitutes a material change to this Agreement, OWNA will make reasonable efforts to announce such change on the Website. Your continued use of the Service and/or Website following any amendment shall constitute your acceptance of any updated Agreement. If you do not agree to any updated Agreement, you must discontinue use of the Service and cancel your Account.
Version
Date Reviewed
Date Updated
1.0
March 2023
2.0
May 2023
May 2023
Send us an email at
support@owna.com.au
if you have any questions.
© 2021 Owna Corp Pty Ltd - ACN 613387474