Schedule 1 - AUSTRALIAN CRICKET PRIVACY POLICY
Australian Cricket Privacy Policy
Your privacy is important to Cricket Australia (ABN 53 006 089 130) and each of the Australian Cricket Entities (listed below under “Australian Cricket Entities”). Cricket Australia and the Australian Cricket Entities respect your privacy and are committed to protecting your personal information.
Cricket Australia may disclose your personal information to the Australian Cricket Entities and the Australian Cricket Entities may disclose your personal information to Cricket Australia. Each organisation will collect, hold and use your personal information in accordance with this Privacy Policy.
In this Privacy Policy:
a reference to “Australian Cricket” means a reference to Cricket Australia and the Australian Cricket Entities collectively;
depending on the context, “we”, “our” and “us” refer to Cricket Australia and/or the Australian Cricket Entities.
If you do not provide us with the information that we request, then we may not be able to provide you with our products and services.
What is personal information?
Personal information is information or an opinion, whether true or not, and whether recorded in material form or not, about an individual whose identity is reasonably apparent, or can be reasonably ascertained, from the information or opinion. Examples can include your name, postal address, telephone number and email address.
We collect personal information to properly and efficiently carry out our respective functions, including to provide you with your requested products and services, and to facilitate the provision of marketing and promotion services that may be of interest to you.
The personal information collected and held about you by Cricket Australia and the Australian Cricket Entities will vary depending on the circumstances of collection and may include, but is not limited to, the following:
your name, address, email address, date of birth, gender, occupation, contact information;
information about your favourite BBL club or International team;
information about dealings with Cricket Australia or Australian Cricket Entities, including subscriptions for Australian Cricket services, attendance at cricket matches or use of your ACF, BBL club or venue membership;
details of cricket programs you have participated in and the organisations you have participated with;
details of items ordered or purchased from us;
background checks including police checks and working with children checks if you apply for employment, coaching and volunteer positions in Australian Cricket;
other information provided voluntarily by you, for example in response to surveys or competitions.
How do we collect your personal information?
We collect personal information about you in a number of ways, including:
directly from you, for example, when you provide information to us by phone, email, in an application form or competition entry form, when you join a Cricket Australia or an Australian Cricket Entity fan club (including without limitation the Australian Cricket Family or the Aussie Cricket Crew or BBL membership), when you purchase tickets to an event, submit information through or access our websites or games (including without limitation cricket.com.au, cricketaustralia.com.au, bigbash.com.au, mycricket.cricket.com.au and the BBL Club websites and BBL Fantasy) or through Cricket Australia Live: The Official App; and
from third parties, such as the Australian Cricket Entities, Cricket Australia, third party service providers, ticket agencies, Cricket Australia or Australian Cricket commercial partners and other commercial data sources and data providers. We may collect personal information regarding a child from the parent or other responsible person associated with that child.
We may also receive information about you from third parties in relation to other websites. For example, you may choose to participate in a third party application or feature as part of our services (such as logging in through Facebook Connect or Google+ or otherwise linking to the services from another website or interactive service) or on a third party website or service (such as a Facebook application or a similar application or feature) through which you allow us to collect (or the third party to share) information about you, including personal information. When you choose to participate, you may be opting to link your activity on Australian Cricket services with that third party website or service, which may then collect information about your visits to Australian Cricket websites and may publish that activity as you request to your "profile" or similar feature with that third party (such as if you choose to share content you find on an Australian Cricket website with your "connections" on the third party's website or service).
The information we collect is subject to this Privacy Policy. However, the information collected and stored by the third party remains subject to the third party's privacy practices, including whether the third party continues to share information with us or with other third parties, the types of information shared, and your choices with regard to what is visible to others on that third party's website or service. The third party may allow you to remove the application or feature, in which case we will no longer collect information about you through the application or feature, but we may retain the information previously collected. In addition, we may receive information about you if other users of a third-party website or service give us access to their profiles and you are one of their "connections" or information about you is otherwise accessible through your "connections'" web page, profile page, or similar page on a social networking or other third-party website or interactive service.
Providing information
If you do not provide some or all of the information that we request from you, this may affect our ability to communicate with you or provide the requested products or services.
By not providing requested information, you may jeopardise your ability to attend events, participate in programs or competitions or apply for employment or volunteer positions with us. If it is impracticable for us to deal with you as a result of you not providing the requested information or consent, we may refuse to do so.
If you provide information to us about any person other than yourself, you must ensure that they understand how their information will be collected, used and disclosed as set out in this Privacy Policy and that you are authorised to disclose it to us, and to consent to its use on their behalf, before doing so.
Information storage and protection
We store information in different ways, including in paper and electronic form. When your information is provided to us, the information may be combined or linked with other information held about you.
Security of personal information is important to us. We have taken steps to protect the information we hold from misuse, loss, unauthorised access, modification or disclosure. Some of the security measures we use include strict confidentiality requirements of our respective employees, volunteers, service providers, security measures for system access and security measures for our website.
How do we use your personal information?
Australian Cricket may use your personal information for the primary purpose for which it was collected and secondary purposes related to the primary purpose. Such primary and secondary purposes may include, without limitation, use of your personal information to:
Administer your request for Tickets, process payment and deal with any permitted refunds or exchanges;
Provide the services and/or communications you request from us;
Inform you of important event-related information, for example time or event changes, transport information or related events;
Investigate and take action in the event the Ticket Terms and Conditions, local ground regulations, major event management regulations or other applicable laws are breached;
Carry out market research and surveys;
Track and analyse activity on our websites;
Understand and respect your preferences and to provide details of relevant offers and opportunities where you have agreed to receive them;
Verify your identity;
Where applicable as part of an engagement with Cricket Australia or any Australian Cricket Entity, complete background checks and/or working with children checks;
Develop, run, administer and market competitions, programs, activities and other events relating to cricket and other sports;
Market products, services, merchandise and special offers made available by Cricket Australia or Australian Cricket Entities or our respective corporate partners, licensees, suppliers and sponsors;
Administer and manage our respective websites and provide you with access to those websites;
Keep you informed of news and information (such as advance notice of ticket sales) relating to cricket and other sports, including by distributing newsletters, publications and other communication via various mediums;
Research, develop, run, administer and market new competitions, programs, activities and other events relating to cricket and other sports; and
Research and develop new products, services and merchandise relating to cricket and other sports.
Health and sensitive information
If it is reasonably necessary in the circumstances, or you have elected to provide it, Australian Cricket may also collect sensitive information (which is a type of personal information) such as:
information about your health and medical history; or
other sensitive information about you (for example, information about your racial or ethnic origin or that of your parents).
Sensitive information is afforded a higher level of privacy protection than other personal information. Where you provide sensitive information to us, you also provide consent to us collecting it in accordance with this Privacy Policy, unless you tell us otherwise.
Australian Cricket may use health information about you for insurance purposes and/or to ensure that cricket programs in which you participate are run safely and in accordance with any special health needs you may have. If you do not consent to the collection of your health and sensitive information (and we are not otherwise permitted under law to collect that information) please do not provide your health and sensitive information when prompted to do so.
In addition, we may use de-identified health information and other sensitive information to carry out research, to plan events and activities or to prepare submissions to government or a government body. De-identified information is information which has been aggregated or otherwise de-identified so that it cannot be used to identify you or any other individual.
When do we disclose your personal information?
We may disclose your personal information to:
Cricket Australia;
Australian Cricket Entities;
Organisations (other than Australian Cricket) involved in cricket and sporting programs and initiatives in Australia, including the Australian Sports Commission;
Companies that we have engaged or used to carry out functions and activities on our behalf, including companies involved in:
advertising and marketing our products, services, merchandise and special offers (including social media partners);
data aggregation, enrichment, augmentation, processing, analytics and research; and
the design, implementation, maintenance and hosting of any database on our behalf;
Our professional advisers, including our accountants, auditors and lawyers;
Our insurers;
Our commercial partners, including our broadcasters (only non-sensitive personal information to be provided);
The International Cricket Council;
Governmental bodies including without limitation the Australian, State & Territory Institutes of Sport, the Australian Sports Anti-Doping Authority and the Australian Sports Commission, the Major Sporting Events Taskforce in the Australian Government’s Department of Health and the Department of Immigration and Border Protection, federal, state and territory law enforcement and security agencies such as the Australian Security Intelligence Organisation, the Australian Federal Police, and State and Territory policing organisations, contracted service providers to the Australian Government, and other entities, government departments and agencies who have responsibilities that interact with Australia hosting an event; and
Third party service providers.
Our service providers are not authorised by us to use or disclose your personal information except as necessary to perform services on our behalf or to comply with legislation. We may also disclose your personal information for the purposes of safety and security to relevant law enforcement bodies or for the purposes of planning an event including, for example, traffic and transport planning purposes.
Transfer of Information Overseas
We may disclose your information to third party service providers who may be located (and so your personal information may be disclosed) overseas, including in India, the USA and the UK, and other countries from time to time. In such circumstances, we will use our best endeavours to ensure such parties are subject to a law, binding scheme or contract which effectively upholds principles for fair handling of the information that are suitably similar to the Australian Privacy Principles.
Due to the nature of the internet, if you are visiting our website(s) your communications will inevitably result in the transfer of information across international boundaries. In particular, information obtained will be stored by our data hosting provider on dedicated servers located in multiple international jurisdictions. Our data hosting provider offers reliability and security by storing data in high-performance data centres in multiple international locations.
Direct marketing
We will use non-sensitive personal information to provide better services and for marketing purposes.
If you do not wish to receive e-mail, SMS or posted offers from us, you may opt-out by using the link provided. Alternatively, you may advise us at any time that you do not wish to receive e-mail, SMS or posted offers.
Other disclosures
In addition, we may also disclose personal information:
with your express or implied consent;
when required or authorised by law;
to an enforcement body when reasonably necessary; or
to lessen or prevent a threat to an individual or public health or safety.
Our websites
When you visit Australian Cricket websites, our systems may record certain information about your use of those websites (such as which web pages you visit and the time and date of your visit). We use this information to help analyse and improve the performance of our websites.
Australian Cricket websites include the Cricket Australia website and the websites of Australian Cricket Entities as listed below.
In addition, we may use “cookies” on Australian Cricket websites. Cookies are small text files that help a website to remember your preferences and improve your experience of using that website. Using cookies is standard practice for most large websites. In some cases, the cookies that we use may collect some personal information about you. We will treat this information in the same way as other personal information we collect about you (*This information is subject to this Privacy Policy and will be treated in the same way as other personal information we collect about you). If you prefer, you may be able to disable cookies on your internet browser. However, if you do so, you will not be able to enjoy the enhanced user experience that our cookies offer or gain access to all of the content and facilities in our website.
In particular, we use Google Analytics to help analyse how you use our website. Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users' computers. The information generated is used to create reports about the use of our Website. Google will store this information. If you do not want your website visit data reported by Google Analytics, you can install the Google Analytics opt-out browser add-on. For more details on installing and uninstalling the add-on, please visit the Google Analytics opt-out page at
https://tools.google.com/dlpage/gaoptout
.
Some of the content on our website may include applications made available by third parties, such as social media buttons or links that allow you to share content or links to our website through the relevant third party platforms. These third party applications themselves may facilitate collection of information by those third parties, through your interaction with the applications and sometimes even if you do not interact directly with them. We are not responsible for the technical operation of these applications or the collection and use practices of the relevant third parties. Please visit the relevant third party websites to understand their privacy practices and options they may make available to you in relation to their collection of your personal information.
We partner with Freestar to provide third party advertising. Freestar, and the companies that it contracts with to serve ads, may place or recognise unique cookies on your browser and use information about your visits to our websites and other websites to provide advertisements on our websites and other websites. We do not share any personal information with Freestar (like your email address).
Freestar's privacy policy
is available to review.
We use network advertisers to serve advertisements on unaffiliated websites or other media (e.g., social networking platforms). This enables us and network advertisers to target advertisements to you for products and services in which you might be interested. Ad network providers, advertisers, sponsors, and/or traffic measurement services may use pixels, cookies, JavaScript, web beacons (including clear GIFs), Flash LSOs, and other tracking technologies to measure the effectiveness of their ads and to personalize advertising content to you. These pixels, cookies and other technologies are governed by each entity’s specific privacy policy, not this one. We may provide these advertisers with information, including personal information, about you.
In accordance with applicable law, we may disclose certain information (such as your email address) to Facebook Custom Audiences (for more information on Facebook Custom Audiences click here or to opt-out, go to the Facebook ad preferences page)—so that we can better target ads and content to you and others with similar interests on other websites or media (Custom Audiences). We may also work with other ad networks and marketing platforms that enable us and other participants to target ads to custom audiences submitted by us and others. You may also control how Facebook and other ad networks display certain ads to you, as explained further in their respective privacy policies or by using the opt-outs described below.
You may be able to opt out of many ad networks. For example, you may go to the Digital Advertising Alliance (DAA) Consumer Choice Page for information about opting out of interest-based advertising and their choices regarding having information used by DAA companies. You may also go to the Network Advertising Initiative (NAI) Consumer Opt-Out Page for information about opting out of interest-based advertising and their choices regarding having information used by NAI members.
Opting out from one or more companies listed on the DAA Consumer Choice Page or the NAI Consumer Opt-Out Page opt you out from those companies’ delivery of interest-based content or ads to you, but it does not mean you will no longer receive any advertising through our website or on other websites. You may continue to receive advertisements, for example, based on the particular website that you are viewing (i.e., contextually based ads). Also, if your browsers are configured to reject cookies when you opt out on a consumer choice website, your opt out may not be effective.
We may also use LiveRamp's Authenticated Traffic Solution (ATS) which operates as a cookieless targeting solution. ATS uses a piece of javascript on our website and application, which collects your personal information that is then shared with LiveRamp to create a Ramp ID for users instantaneously. This Ramp ID is then used to enable direct advertising across various sites. If you would like to opt out of the ATS add-on, please visit the LiveRamp site at
https://liveramp.com.au/privacy/web-privacy-policy/
.
We have engaged Nielsen NetRatings to help analyse how our websites are used. This analysis is performed using data collected from the websites. However, this information is not intended to and will generally not include any personal information.
If you would prefer that Nielsen NetRatings does not collect even any anonymous data about how you use our websites, you can opt-out by visiting the following web page:
http://www.nielsen.com/digitalprivacy
.
Web beacons are images that originate from a third-party site to track visitor activities. We use web beacons to track the visiting patterns and browsing habits of individuals accessing our website. This information is not intended to and will generally not include any personal information, and we will not use the information to identify any individual.
We may also collect Internet Protocol (IP) addresses relating to you when you access and use the websites. IP addresses are assigned to computers on the internet to uniquely identify them within the global network of computers which makes up the internet. We may collect and manage IP addresses for internet session management and security purposes.
Websites linked to any of the Australian Cricket websites are not subject to our privacy standards, policies or procedures. We cannot take any responsibility for the collection, use, disclosure or security of any personal information that you provide to a third-party website.
Accuracy of your personal information
Australian Cricket takes all reasonable steps to ensure that the personal information we collect, use and disclose is accurate, complete and up-to-date.
However, we rely on the accuracy of personal information as provided to us both directly and indirectly. You are encouraged to regularly review and update your personal information. If you find that the personal information we hold about you is inaccurate, incomplete or out-of-date, please contact us immediately (our contact details are set out below) and we will take reasonable steps to ensure that it is corrected.
How can you access the personal information we hold about you?
Subject to some exceptions provided by law, you have the right to access your personal information.
For security purposes, if you would like to access personal information that we hold about you, we require you to put your request in writing. If we do not allow you access to any part of the personal information we hold about you, we will tell you why.
We will not charge you for lodging a request to access your personal information, but we may charge you for our reasonable costs in supplying you with access to this information.
Opt-Out/Unsubscribe
You can easily unsubscribe from our communications at any time by contacting us using the contact details specified in this Privacy Policy, accessing the Australian Cricket Preference Centre or by following the instructions contained in an e-mail. It may take some time to effect an opt-out or an unsubscribe so you may still receive communications from us for several weeks after your request is received.
For the avoidance of doubt, opting–out or unsubscribing yourself from a mailing list of an Australian Cricket product or service will ensure your removal from that particular mailing list but will not guarantee your removal from other mailing lists that Cricket Australia or Australian Cricket Entities may store your details in as a result of your engagement with a different service or product.
Contacting Us
If you would like to access the personal information that Cricket Australia or Australian Cricket holds about you, have any questions in relation to this Privacy Policy or have a complaint, you can contact us using the contact details specified below.
Cricket Australia and the Australian Cricket Entities each take all privacy complaints seriously and will investigate your complaint in a confidential manner. You will be informed of the outcome of the investigation within a reasonable period of time.
You can contact Cricket Australia by emailing
privacy@cricket.com.au
or the relevant Australian Cricket Entity by using the contact details below:
Entity
Contact
Victorian Cricket Association (including the Melbourne Stars and Melbourne Renegades BBL Clubs)
privacy@cricketvictoria.com.au
Cricket New South Wales (including the Sydney Sixers and Sydney Thunder BBL Clubs)
privacy@cricketnsw.com.au
Queensland Cricket Association Ltd (including the Brisbane Heat BBL Club)
qldc@qldcricket.com.au
South Australian Cricket Association Inc (including the Adelaide Strikers BBL Club)
SACAReception@saca.com.au
Cricket Tasmania (including the Hobart Hurricanes BBL Club)
info@crickettas.com.au
Western Australian Cricket Association (Inc) (including the Perth Scorchers BBL Club)
hr@waca.com.au
ACT Cricket Association
privacy@cricketact.com.au
Northern Territory Cricket Association Inc
ntcricket@ntcricket.com.au
Alternatively, you can write to Cricket Australia’s Privacy Officer at 60 Jolimont Street, Jolimont, VIC, 3002.
If we are unable to resolve your complaint or you are unhappy with the outcome, you can contact the Office of Australian Information Commissioner via its enquiries line 1300 363 992 or website
http://www.oaic.gov.au/
to lodge a complaint.
Changes to this Privacy Policy
From time to time, we may need to change this Privacy Policy to reflect our changing business practices. We will notify you of any amendments by posting an updated version of this Privacy Policy on our website (www.cricket.com.au). This Privacy Policy was last updated on 19 August 2019.
Australian Cricket Entities
For the purpose of this Privacy Policy, Australian Cricket Entities includes each of the following:
Victorian Cricket Association (ABN 28 004 128 812)
Cricket New South Wales (ABN 27 000 011 987)
Queensland Cricket Association Ltd (ABN 55 612 695 676)
South Australian Cricket Association Inc (ABN 44 623 135 393)
Cricket Tasmania (ABN 34 009 476 993)
Western Australian Cricket Association (Inc.) (ABN 44 026 744 769)
ACT Cricket Association Inc (ABN 61 741 344 332)
Northern Territory Cricket Association Inc (ABN 21 938 643 056)
Melbourne Stars Limited (ABN 48 152 852 278)
Melbourne Renegades Pty Ltd (ABN 84 153 209 628)
T20 World Cup 2020 Ltd (ACN 618 113 269)
Rights under the UK Data Protection Act 2018 and General Data Protection Regulation (GDPR)
This section only applies to you if you are using our website(s) or interacting with Cricket Australia from the UK or European Union or otherwise benefit from rights as a data subject under the UK Data Protection Act 2018
(GDPR)
.
Please note for the purposes of this Privacy Policy Cricket Australia is the data controller and is responsible for your personal information collected in connection with this Privacy Policy.
If you wish to exercise any of the rights set out below, please contact us on the details below:
Emailing:
privacy@cricket.com.au
Calling us on: +613 9653 9999; or
Writing to us at:
Cricket Australia
60 Jolimont Street
Jolimont VIC 3002
Australia
If this section applies to you, you may have certain additional rights in relation to our handling of your personal information, including the following rights:
to request access to your personal information
to correct your personal information
to erase your personal information
to restrict the processing of your personal information;
to transfer your personal information;
to object to the processing of personal information;
to withdraw consent;
to obtain a copy of personal information safeguards used for transfers outside your jurisdiction; and
to lodge a complaint with your local supervisory authority.
No Fee Usually Required
You will not have to pay a fee to access your personal information (or to exercise any of the other rights). However, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive. Alternatively, we could refuse to comply with your request in these circumstances.
What we may need from you
If you wish to access any of these rights, we may ask you for additional information to confirm your identity and for security purposes, in particular before disclosing personal information to you. We reserve the right to refuse to provide this additional information if your request is manifestly unfounded or excessive.
Time Limit to Respond
We try to respond to all legitimate requests within one month. Occasionally it could take us longer than a month if your request is particularly complex or you have made a number of requests. In this case, we will notify you and keep you updated.
Subject to legal and other permissible considerations, we will make every reasonable effort to honour your request promptly or inform you if we require further information in order to fulfil your request.
We may not always be able to address your request fully, for example if it would impact the duty of confidentiality we owe to others, or if we are legally entitled to deal with the request in a different way.
We will take steps to ensure that prior to profiling your information for a legitimate interest, that our legitimate interest is not overridden by your own interests or fundamental rights and freedoms. A legitimate interest means the interest of our business in conducting and managing our business to enable us to give you the best service/product and the best and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal information for our legitimate interests. We do not use your personal information for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required or permitted to by law). You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us. If you are a data subject with rights under the GDPR you may have rights to object to us profiling your personal information.
Right to access, correction or erasure of personal information
You have a right to request access to the personal information that we hold on you. You also have the right to request that we correct any inaccurate personal information. We may seek to verify the accuracy of the personal information before rectifying it. You can also request that we erase your personal information in limited circumstances where:
it is no longer needed for the purposes for which it was collected; or
you have withdrawn your consent (where the data processing was based on consent); or
following a successful exercise of the right to object (see right to object below); or
it has been processed unlawfully.
We are not required to comply with your request to erase personal information if the processing of your personal information is necessary:
for compliance with a legal obligation; or
for the establishment, exercise or defence of legal claims.
Right to restrict the processing of your personal information
You can ask us to restrict your personal information, but only where:
it's accuracy is contested, to allow us to verify its accuracy; or
the processing is unlawful, but you do not want it erased; or
it is no longer needed for the purposes for which it was collected, but we still need it to establish, exercise or defend legal claims; or
it is no longer needed for the purposes for which it was collected, but we still need it to establish, exercise or defend legal claims; or
We can continue to use your personal information following a request for restriction, where:
we have your consent; or
to establish, exercise or defend legal claims; or
to protect the rights of another natural or legal person.
Right to transfer your personal information
You can ask us to provide your personal information to you in a structured, commonly used, machine-readable format, or you can ask to have it transferred directly to another data controller, but in each case only where:
the processing is based on your consent or on the performance of a contract with you; and
the processing is carried out by automated means.
Right to object to the processing of your personal information
You can object to any processing of your personal information which has our legitimate interests as its legal basis, if you believe your fundamental rights and freedoms outweigh our legitimate interests.
If you raise an objection, we have an opportunity to demonstrate that we have compelling legitimate interests which override your rights and freedoms.
Right to withdraw consent
Where we have collected your personal information via consent, you have the right to withdraw consent at any time. However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain products or services to you. We will advise you if this is the case at the time you withdraw your consent.
Right to lodge a complaint with your local supervisory authority
You have a right to lodge a complaint with your local supervisory authority if you have concerns about how we are processing your personal information.
We ask that you please attempt to resolve any issues with us first, although you have a right to contact your supervisory authority at any time.
Sub-section Policy: 
Sub-policy 0
https://freestar.com/privacy-policy/:
Close
Skip to content
Privacy Policy
Home
Privacy Policy
Privacy Policy
Guest Author
2025-02-24T14:29:53-05:00
Updated October 2024
1. Introduction
This privacy policy (
“Privacy Policy”
) explains the data protection practices of Publisher First, Inc. dba Freestar (collectively, “
Freestar
“, “we” and “us”) when you visit or use freestar.com, any of the Freestar Publisher Websites, mobile-optimized version of such websites, and digital applications that integrate certain Freestar technology or onto which Freestar serves advertisements (collectively, “
Publisher Websites
”). For the purposes of data protection laws, Freestar is a data controller.
If you do not agree to this Privacy Policy, you must discontinue using the Publisher Websites and all services and features therein. By using the Publisher Websites, you acknowledge you have read and understand this Privacy Policy.
Introduction
Applicability
Information We Collect
How We Use Your Information
How We Share Your Information
Legal Grounds for Processing Your Information
Third Party Advertising Partners
Your Choices About Ads and Analytics
Data Subject Rights & Your Choices
Retention of Your Information
Cookies & Other Tracking Technologies
Third Party Sites
Security
Transfer Information to the United States
Changes to This Privacy Policy
Disputes
Contact Us
California Residents Privacy Notice
2. Applicability
(a)
This Privacy Policy applies to Freestar’s and its third party ad service vendors’ and advertisers’ (collectively, “
Freestar Entities
”) delivery of advertisements on the Publisher Websites, and applies whenever and however you access or use the Publisher Websites, whether via personal computers, mobile devices or other devices (each a “
Device
”). “Publisher Websites” includes all subdomains of Publisher Websites.
(b)
The Publisher Websites are also subject to additional or different privacy policies, which are posted on the Publisher Website. Please visit each Publisher Website for additional privacy policies and terms and conditions related to your privacy.  Freestar is not the data controller
3. Information We Collect
(a) Information Automatically Collected As You Access and Use the Publisher Websites.
To provide you with advertisements that are more customized to your interests, the Freestar Entities may use a variety of technologies (including cookies, Flash cookies, web beacons and embedded scripts) (“
Cookies
”) that automatically or passively collect information when you visit or interact with the Publisher Websites and the advertisements we serve on the Publisher Websites.
We, and our partners or vendors, may collect this information the first time you interact with a Publisher Website that uses our ad services, and we may combine and associate this information with information we (or our partners) may collect about your interactions with other ads we serve.
The information we collect includes:
Browser and Device information such as the type of web browser, computer, platform, related software; device type and model, manufacturer, operating system type and version, inferred from IP address, and identifiers assigned to a device, such as its iOS Identifier for Advertisers (IDFA), Android/Google Advertising ID (AAID or GAID), or other unique device identifier (typically an alphanumeric string allocated to a device by the device manufacturer, identifiers stored in a our cookie, ETag, or browser or web cache). Your IP address is usually associated with the place from which you enter the Internet, like your Internet Service Provider, your company or your library. We use your IP address and other identifiers for a variety of purposes, including to help diagnose problems with our servers, gather broad demographic information, and other purposes as allowed or required by law.
Information about your interactions on the Publisher Websites such as information about the activities or actions on those Publisher Websites, the content viewed on the Publisher Websites, the URL that referred you to the Publisher Websites and all of the areas within the Publisher Websites that you visit, the web sites you visit after the Publisher Website;
Freestar ad information, such as the content of the ad (what the ad is about, e.g. entertainment, news); the ad type (e.g. text, image, or video); where the ad is served (e.g. the website on which the ad appears); whether you clicked on the ad, the number of times you have seen the ad, and information about your interaction with the ad.
We may combine information gathered from your use of the Publisher Websites with information from third party sources to identify your location by state and region.
For more information, see “Cookies” below.
Geolocation Information
.
With your informed consent, Freestar may collect and use your geolocation to provide you with information about goods and services within your geographic location or implement other functionality such as to serve targeted advertising. By using such service, you hereby consent to our collection, use and disclosure of your geolocation information as described.
(b) Information We Collect From Third Parties.
We may acquire information from other trusted sources to update or supplement the information that you provided or we collected automatically, such as information to validate or update your demographic information and lifestyle information. We use this information to help us maintain the accuracy of the information we collect, to target our communications so that we can inform you of products, services and offers that may be of interest, and for internal business analysis or other business purposes. We may also acquire information from other sources about your visits over time and across other third party websites, in order to serve more targeted advertising to you on the Publisher Website(s). Those third parties have privacy policies that differ from this Privacy Policy.
4. How We Use Your Information
We use the information we collect for a variety of purposes. For example, we use the information we collect for:
(a) Serving and Customizing Advertising
: We use the information in connection with serving advertising on the Publisher Websites, including to provide ads that are targeted to your inferred interests based on your activities across Publisher Websites. This may include creating interest-based advertising segments or audiences, as well as to supplement the information we collect with additional information we receive from third parties to allow us to tailor the ads we display.
(b) Ad Reporting, Conversions, Analytics, and Frequency Capping
: To create and provide information regarding ad activity, including whether ads are clicked on, tracking views of ads, as well as click-through rates, to prevent you from seeing the same ad too many times, and to measure and improve our ad serving services.
(c) Fraud Detection and Prevention and Security
: To identify invalid ad impressions, clicks, installs, or ad queries, protect us and our Publisher Websites from fraud, and protect our services.
(d) Service Support and Improvement
: To improve our ad services, to improve navigation and display, and to ensure that our services function properly.
(e) Marketing
: Subject to applicable law, we may combine and use any and all information we collect on you either online or otherwise, including from third parties, for marketing purposes. Unless we expressly notify you otherwise at the time of collection, we also may disclose information that we receive from you and from third party sources to third parties whose practices are not covered by this privacy statement (e.g. other marketers, retailers, and participatory databases) that want to market products or services to you. This includes licensing information about your interests and activities and marketing segments created with such data to third parties for their marketing purposes.
(f) Anonymous Information
: To create aggregated, anonymized information about you and other users of the Publisher Websites by excluding information (such as your name) that relate to an identifiable individual (“Anonymous Information”). We may use this Anonymous Information for any purpose permitted under the law and disclose Anonymous Information to third parties in our sole discretion.
(g) Cross-Device Tracking
: We may use cookies in combination with the information we collect — for instance, IP addresses and unique mobile device identifiers — to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones or tablets), or work with service providers that do this, in order to save your preferences across devices and analyze usage of the Publisher Websites.
5. How We Share Your Information
In addition to the other disclosures described in this Privacy Policy, Freestar may (and you authorize us to) share or disclose information collected from and about you on the Publisher Websites to other companies or individuals as set forth below. We may provide access to information to vendors that are performing services on our behalf, in order to carry out such services (the “
Service Provider Use
”).
(a) Administrative and Legal Reasons
: Notwithstanding anything herein to the contrary, we may at all times and in any manner access, use, preserve, transfer and disclose your information, including disclosure to third parties: (i) to satisfy any applicable law, regulation, subpoenas, governmental requests or legal process, or in connection with a legal investigation, if in our good faith opinion such is required or permitted by law; (iii) to protect the safety, rights, property or security of the Freestar Entities, their products or services; and/or (iv) to detect, prevent or otherwise address fraud, security or technical issues. Further, we may use identifiers and other information to identify users, and may do so in cooperation with third parties such as copyright owners, internet service providers, wireless service providers and/or law enforcement agencies, including disclosing such information to third parties, all in our discretion (the “
Legal Use
”). Such disclosures may be carried out without notice to you.
(b) Sales or Transfer of Business or Assets
: In connection with a sale, merger, transfer, exchange, or other disposition (whether of assets, stock, or otherwise, including via bankruptcy) of all or a portion of the business conducted by Freestar, in which case the company will possess the information collected by us and will assume the rights and obligations regarding your information as described in this Privacy Policy (the “
Acquisition Use
”).
6. Legal Grounds for Using (Processing) Your Information
If you are a visitor from the European Economic Area, our legal basis for collecting and using the information described above will depend on the information concerned and the context in which we collect it.
We collect information from you:
where we need it to perform our contract with you;
where the processing is in our legitimate interests, provided that these aren’t overridden by your interests or rights (such as personalizing our services and marketing for example); or
if we otherwise have your consent.
If you have questions about or need further information concerning the legal basis on which we collect and use your information, please contact us using the contact details provided under the “Contact Us” section below.
7. Third Party Advertising Partners
In addition to ads that we serve you directly, Freestar may use third party advertising companies and to serve ads when you visit the Publisher Websites and elsewhere on the internet and in other media. We also use analytics services supported by third party companies to perform analytics and track trends. Those third party companies may use tracking technologies to collect and store usage information about you and may combine this information with information they collect from other sources.
To provide ads on the Publisher Websites, we use a variety of third party advertising service providers, including networks, data exchanges, ad servers, analytics providers and others. The list of third party providers is found in the Section below entitled “Third Party Cookies.” This list may be updated from time to time. These third parties may use technology to send, directly to your Device, the advertisements and links that appear on the Publisher Websites. They may automatically receive your IP address, web browser, operating system, and time and location information, geodevice type and device ID when this happens. Freestar, the third party service providers, as well as the advertisers themselves, may collect and use information about your visits over time and across the Publisher Websites and other third party web sites, as well as information received from other sources, in order to serve more targeted advertising to you on the Publisher Websites. Third parties may also use information gathered from your usage of the Publisher Websites to serve targeted advertisements to you on third party websites and applications. Google is one of the companies that we use to serve advertising and perform analytics on some of the Websites. We and third party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to help implement the above uses of your information.
We use Google Analytics along with audience data (such as age, gender and interests of users) to help understand users’ visits to the Publisher Websites and to optimize the content that we serve to users.
LiveRamp’s Authenticated Traffic Solution (ATS) provides people-based advertising. ATS enhances addressability for publishers while providing visibility and control for individuals. ATS allows publishers to match user data with a LiveRamp RampID in real-time, enabling people-based advertising on authenticated inventory across the internet.
When you use our website and enter your email address on our website (either to log in, or to sign up to a newsletter, or similar), we may share with LiveRamp and its group companies information that we collect from you, such as your email (in hashed, pseudonymous form), IP address, or information about your browser or operating system, with any of the following, acting as “joint controllers” (as applicable and defined in the GDPR).
LiveRamp uses this information to create an online identification code that we may store in our first-party cookie for our use in online, in-app, and cross-channel advertising. This may be shared with advertising companies to enable interest-based and targeted advertising. LiveRamp uses this information to create an online identification code for the purpose of recognising you on your devices. This code does not contain any of your directly identifiable personal data and will not be used by LiveRamp to re-identify you.
For ATS in Spanish-speaking countries:
When you enter your email address on our website (whether to log in, subscribe to a newsletter, or similar) or when you use our application, we may share the personal or other information we collect, such as your email (pseudonymized in hashed form), mobile advertising identifier, the IP address or information about your browser or operating system, with our partner LiveRamp and its group companies acting as joint controller (applicable to GDPR countries). LiveRamp’s privacy policy and options to object to this activity are available
here
. LiveRamp uses this information to create an online identification code to recognize you on your devices. This code does not contain personal data that identifies you and will not be used by LiveRamp to re-identify you. We include this code in our cookie or use a LiveRamp cookie to be used for online and multi-channel advertising. It may be shared with our advertising partners and other third-party advertising companies globally in order to enable interest-based content or targeted advertising across your entire online experience (e.g. web, email, connected devices and apps, etc.) They may, in turn, use this code to link to demographic or interest-based information that you have provided in your interactions with them. You have the right to decide whether to authorize our use of LiveRamp cookies and our sharing of this data with LiveRamp for the aforementioned purposes.
Detailed information on LiveRamp’s data processing activities is available in
LiveRamp’s privacy policy
. You have the right to withdraw your consent or opt-out to the processing of your personal data at any time using this
link
.
8. Your Choices about Ads and Analytics
To learn more about how to manage your preferences regarding our cookie-based advertising, please see the “Cookie Management” section in our Cookie Notice.
Please note that you may still receive advertisements from third parties within the Publisher Websites even if you opt out of tailored advertising but they will not be based on your activity across unrelated web sites or apps.
Do Not Track.
Freestar does not act on “do not track” requests from your browser because, this way, we are able to personalize your experiences on the Publisher Websites. For more information, go to
http://www.networkadvertising.org
or
http://www.aboutads.info
.
9. Data Subject Rights & Your Choices
Subject to certain local laws, you have certain rights with respect to your information as further described in this section.
(a) International Users
: If you would like further information in relation to your legal rights under applicable law or would like to exercise any of them, please contact us using the information in the “Contact Us” section below at any time. Your local laws may permit you to request that we:
provide access to and/or a copy of certain information we have about you;
prevent the processing of your information for direct-marketing purposes;
update information which is out of date or incorrect;
delete certain information which we have about you;
restrict the way that we process and disclose certain of your information;
transfer your information to a third party provider of services; and/or
revoke your consent for the processing of your information.
We will consider all requests and provide our response within the time period stated by applicable law. Certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request.
(b) Privacy Information for California residents.
If you are a California resident, California law requires us to provide you with some additional information regarding your rights with respect to your “personal information” (as defined in the California Consumer Privacy Act (“CCPA”)). We describe the categories of personal information we collect, the sources and uses of such information and the entities to which we share such information in our California Privacy Notice, below.
California Data Access & Deletion Rights.
If you are a California resident, the CCPA allows you to make certain requests about your personal information. Specifically, the CCPA allows you to request us to:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we share/disclose personal information.
Provide access to and/or a copy of certain personal information we hold about you.
Delete certain personal information we have about you.
Provide you with information about the financial incentives that we offer to you, if any.
Please note that certain information may be exempt from such requests under California law. For example, we need certain information in order to provide the Services to you.
Verification
. We will take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address.
Authorized Agent.
You are also permitted to designate an authorized agent to submit certain requests on your behalf. In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent’s request.
Further Information.
If you would like further information regarding your legal rights under California law or would like to exercise any of them, please contact us at privacy@freestar.com .
Notice of Right to Opt Out of Sale of Personal Information.
California residents may opt out of the “sale” of their personal information. We sell certain of your information to third parties to provide you with offers and promotions and opportunities that may be of interest to you.
Under the CCPA, sale is broadly defined such that it may include allowing third parties to receive certain information, such as cookies, IP address, and/or browsing behavior, to deliver targeted advertising on the Services or other services. Advertising, including targeted advertising, enables us to provide you certain content for free and allows us to provide you offers relevant to you.
Depending on what Services you use, we may provide the following categories of personal information to third parties for these purposes:
For online targeted advertising purposes: demographic and statistical information, user-generated content, device information and identifiers, connection and usage data, geolocation, and social media information.
For sharing with third parties to send you relevant offers and promotions and opportunities: contact and registration information; demographic and statistical information, employment and education data, user-generated content, and geolocation.
If you would like to opt out of Freestar’s use of your information for such purposes that are considered a “sale” under California law, you may submit a sale opt-out request by emailing us at privacy@freestar.com. You can also submit a sale opt-out request by emailing us at privacy@freestar.com . Please note that we do not knowingly sell the personal information of minors under 16 years of age without legally-required affirmative authorization.
Non-Discrimination.
The CCPA further provides you with the right to not be discriminated against (as provided for in applicable law) for exercising your access, deletion or sale opt out rights.
California “Shine the Light” Disclosure
We do not disclose personal information as identified under California Civil Code sections 1798.83-1798.84, with third parties for those third parties’ direct marketing purposes.
10. Retention of Your Information
We keep your information for no longer than necessary for the purposes for which it is processed. The length of time for which we retain information depends on the purposes for which we collected and use it and/or as required to comply with applicable laws.
11. Cookies & Other Tracking Technologies
We use and allow certain other companies to use certain tracking technologies, including cookies, web beacons, and other similar technologies (collectively, “
Cookies
”) on the Publisher Websites. This section (“
Cookie Notice
”) explains what these technologies are and why we use them, as well as your rights to control our use of them.
What are Cookies?
Cookies are text files that contain a certain amount of information and are downloaded to your computer or mobile device when you visit a website. They are useful because they allow websites to recognize a user’s device. They are then returned to the original website on each subsequent visit or to any other website that recognizes them. For more information on cookies, go to
WWW.ALLABOUTCOOKIES.ORG
.
The term “
Cookie
” is used in this Notice in the broad sense to include all similar techniques and technology, including web beacons and log files. For more information on these additional tools, see our glossary below.
Types of Information We Collect
Cookies help us to understand Publisher Website usage and to improve the advertising content and offerings on the Publisher Websites. Examples of the types of information that we collect through Cookies include:
The number of users visiting Publisher Websites, the number of times a Publisher Website was viewed, the pages or ads viewed, the clicks made on the Publisher Websites or ads and the total duration of navigation on the Publisher Websites;
The name of the page that referred you to the Publisher Websites;
Whether this is your first time visiting the Publisher Websites;
Your viewing preferences (e.g. layout, sizing preferences, language etc.); and
Your the type of browser used and your IP address, so that we can identify you during your next visits.
How We Use Cookies
Examples of ways that we use Cookies include:
To control the display of ads;
To track usage patterns on the Publisher Websites; and
To personalize information.
Freestar (or third party service providers on our behalf) may also use cookies to collect aggregate information about Website users on an anonymous basis (“
Anonymous Information
”). We may share aggregate demographic and usage information with our prospective and actual business partners, advertisers and other third parties for any business purpose.
Types of Cookies We Use on Our Publisher Websites
We use Cookies for several reasons. Some Cookies also enable us to track and target the interests of our users and to enhance the experience on our Publisher Websites. Third parties also serve Cookies through the Publisher Websites for advertising, analytics and other purposes. The specific types of Cookies served through our Publisher Websites and the functions they perform are described in more detail below.
Functional Cookies
: These cookies allow us to remember choices you make on our websites (such as your preferred language or the region you are in). To refuse these Cookies, please follow the instructions below under the section Cookie Management. Note that by disabling functional cookies, you may not be able to use some of our features or those features may not function properly.
Embedded Scripts.
An embedded script is programming code that is designed to collect information about your interactions with the Publisher Websites, such as the links you click on. The code is temporarily downloaded onto your computer or other device, is active only while you are connected to the Publisher Websites, and is deactivated or deleted thereafter.
Cross-Device Cookies
: Freestar may use cookies in combination with the information we collect — for instance, IP addresses and unique mobile device identifiers — to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones or tablets), or work with service providers that do this, in order to save your preferences across devices and analyze usage of the Publisher Websites. To refuse these Cookies, you may install the Google Analytics Opt-out Browser Add-on by clicking here.
We and our third party partners (including advertisers) may set and access Cookies on your computer as well. We do not have control over how third parties use such cookies and similar technologies or the information derived therefrom, and this Privacy Policy does not cover any use of information that such third parties may have collected from you or the methods used by the third-parties to collect that information. These types of cookies include:
Advertising Cookies
: These Cookies, defined exclusively by third parties, collect several types of data about your browsing habits, as well as your preferences for products and services. This information allows Freestar to serve you relevant advertisements on our Publisher Websites. To refuse these cookies, please follow the instructions below under the section Cookie Management. Some advertisements may also contain an icon that you may click on to find out more about how to manage your advertising preferences.
List of Third Party Partners & Vendors
As of the Effective Date above, the third party partners may include the following. These vendors and this list may be updated from time to time:
IDENTITY
AD SERVING
SEARCH
33across
AdaptMX
Yahoo Inc.
Airgrid
Adform
Yahoo EMEA Limited
Audigent
Adobe
Google Ad Sense
Criteo
Amazon
Google
AppLovin
TECHNOLOGY
ID5
AppNexus/Microsoft Monetize
Cloudflare
Intent IQ
Basis
Google Cloud Platform
LinkedIn
Bidswitch
LiveIntent
Bidtellect
Liveramp
Blockthrough
Magnite
Cadent
Neustar
Concert
Symitri
Connatix
The Trade Desk
Criteo
Yahoo
Decide
Dianomi
Digital Turbine
Ex.co
Facebook
Fluct
Google AdMob
Google AdX
GumGum
HyprMx
Index Exchange
Infolinks
InMobi
Insticator
Kargo
Liftoff
LiveIntent
Media.net
MediaGrid
MinuteMedia
Nativo
Ogury
OneTag
OpenX
Opera
Outbrain
Pangle
Primis
Pubmatic
PubNative/Verve
PulsePoint
Quantcast
RevContent
Rise
Rubicon/Magnite
Seedtag
Sharethrough
Smaato
Sonobi
SpringServe
STN
Teads
TheTradeDesk
TripleLift
Undertone
Unity Ads
Unruly/Nexxen
Vidazoo
Wunderkind
Yahoo
Yieldmo
Web Beacons
Small graphic images or other web programming code called web beacons (also known as “clear GIFs” or “pixel tags“) or similar technologies may be included in our web pages and messages. Web beacons or similar technologies may be used for a number of purposes, including, without limitation, to count visitors to the Publisher Websites, to monitor how users navigate the Publisher Websites, or to count how many particular articles or links were actually viewed. A clear gif may enable us to relate your viewing or receipt of a web page or message to other information about you, including your Personally Identifiable Information. To refuse Web Beacons, please follow the instructions below under the section Cookie Management.
HTML
HTML, the language some websites are coded in, may be used to store information on your computer or device about your interaction with and use of the Publisher Websites. This information may be retrieved by us to help us manage our Websites, such as by giving us information about how our Publisher Websites are being used by our visitors, how they can be improved, and to customize them for our users.
Duration of storage of cookies on your device
We use both “session cookies” (which expire once you close your web browser) and “persistent cookies” (which stay on your computer until you delete them).
Cookie Management
Analytics
To learn about Google Analytics’ currently available opt-outs for the Web, please visit:
HTTPS://SUPPORT.GOOGLE.COM/ANALYTICS/ANSWER/181881?HL=EN
.
Disabling Advertising Cookies
To opt-out of Freestar advertising cookies, please select your privacy preferences utilizing the consent management platform on the applicable Publisher Website.
Some of our advertising service providers may be members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies. If you opt-out of receiving targeted ads in this manner, you will continue to receive advertising messages after you opt-out, but they will not be customized to you based on your use of the Publisher Websites. If you would like more information about advertisers’ use of tracking technologies and about your option not to accept these cookies, you can go to
http://www.networkadvertising.org
. If you would like to learn more about how interest-based information is collected, whether the companies we use are part of an industry network regarding behavioural advertising and to know your choices about not having information used in this manner, you can go to
http://www.aboutads.info
. The collection of information via certain ads served to users in Canada may be managed by visiting youradchoices.ca.
Please note that the-opt out is cookie-based and will only affect the specific computer and browser on which the opt-out is applied.
When necessary pursuant to applicable law, we will use signals from an IAB-compliant consent management platform running on the Publisher Websites for enabling or disabling advertising cookies.
Using Browser Settings
You can disable and/or delete most types of cookies by using your browser settings. Please note that if you use your browser settings to block all cookies you may not be able to access parts of our or others’ Publisher Websites. The following links provide information on how to modify the cookies settings on some popular browsers:
Apple Safari
Google Chrome
Microsoft Internet Explorer
Mozilla Firefox
Do Not Track Signals
Freestar does not act on “do not track” requests from your browser because, this way, we are able to personalize your experiences on our Publisher Websites.
For more information, go to:
http://www.networkadvertising.org
or
http://www.aboutads.info
.
If you have questions about the use of Cookies on our Publisher Websites, please contact us as described in Contact Us below.
IAB TCF Framework
Freestar participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. Freestar’s identification number within the framework is 850.
12. Third Party Sites
We are not responsible for the privacy practices of any third parties websites that you may access from the Publisher Website. You understand that this Privacy Policy does not apply to your use of such websites.
13. Security
We implement appropriate administrative, technical and security safeguards to help prevent unauthorized access, use, or disclosure of the information we collect. However, no systems can be completely secure. Therefore, while Freestar uses reasonable efforts to protect your information, Freestar cannot guarantee its absolute security, and your use of the Publisher Websites indicates your agreement to assume this risk.
14. Transfer Information to the United States
If you are located outside of the United States of America (“USA”), please note that the information you provide to us will be transferred to and processed in the USA, where laws regarding processing of personal data may be less stringent than the laws in your country.
15. Changes to This Privacy Policy
We reserve the right to change this Privacy Policy at any time without prior notice. Any changes will be effective immediately upon the posting of the revised Privacy Policy.
16. Disputes
PLEASE READ THIS CAREFULLY. IT AFFECTS YOUR RIGHTS.
Except for either party’s claims of infringement or misappropriation of the other party’s patent, copyright, trademark, or trade secret, any and all disputes between you and Freestar arising under or related in any way to this Privacy Policy, must be resolved through binding arbitration as described in this section. This agreement to arbitrate is intended to be interpreted broadly. It includes, but is not limited to, all claims and disputes relating to your use of any of the Publisher Websites. YOU AGREE THAT BY ENTERING INTO THIS AGREEMENT, YOU AND FREESTAR ARE EACH WAIVING THE RIGHT TO TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION. YOU AND FREESTAR AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. ANY ARBITRATION WILL TAKE PLACE ON AN INDIVIDUAL BASIS; CLASS ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED. The arbitration will be conducted by JAMS in accordance with its then-current Streamlined Arbitration Rules and Procedures (“JAMS Rules”) and will be held in New York, New York. The arbitration will be conducted by one neutral arbitrator chosen by the parties. If the parties cannot agree upon an arbitrator, they shall submit to the procedure used by JAMS to choose an arbitrator. The current rules may be found on the Internet at:
HTTP://WWW.JAMSADR.COM/RULES-STREAMLINED-ARBITRATION/
. This arbitration agreement is made pursuant to a transaction involving interstate commerce, and shall be governed by the Federal Arbitration Act (“FAA”), 9 U.S.C. §§116. The arbitrator shall apply New York law, as described in Section 24 (Applicable Laws), consistent with the FAA and applicable statutes of limitations, and shall honor claims of privilege recognized at law. Notwithstanding anything herein or in the JAMS Rules to the contrary, the arbitrator shall not have the power to award punitive damages against you or Freestar. The arbitrator’s ruling is binding and may be entered as a judgment in any court of competent jurisdiction. In the event this agreement to arbitrate is held unenforceable by a court, then the disputes that would otherwise have been arbitrated shall be exclusively brought in the state or federal courts located in the City and County of New York, New York. Claims of infringement or misappropriation of the other party’s patent, copyright, trademark, or trade secret shall be exclusively brought in the state and federal courts located in the City and County of New York, New York.
17. Contact Us
If you have any questions or concerns about any aspect of this Privacy Policy, please contact our Data Privacy Officer at the address set forth below.
Data Privacy Officer
Publisher First, Inc. dba Freestar
20715 N. Pima Rd., Suite 108
Scottsdale, AZ 85255
Or
legal@freestar.com
18. California Privacy Notice
This Privacy Notice for California residents supplements the Freestar Privacy Policy. This Notice applies to website visitors, app users, and customers in California. This supplemental privacy notice gives California residents additional information about our information collection and use practices required by the California Consumer Privacy Act of 2018 (“CCPA”). The CCPA also provides California residents with specific privacy rights, which are outlined in our Privacy Policy here.
This notice provides information about the categories of personal information that we collect from California residents generally, the purposes for which we use the information, the sources of the information, and the categories of third parties to whom we disclose the information for business purposes. More detailed information is available in our Privacy Policy at How We Use Personal Information and How We Share Personal Information.
Information we collect automatically from you and/or your device:
Device information and identifiers such as IP address; browser type and language; operating system; platform type; device type; software and hardware attributes; and unique device, advertising, and app identifiers.
Purposes of use:
Serving and Customizing Advertising
Auditing Consumer Interactions (e.g., Ad Reporting, Conversions, Analytics, and Frequency Capping)
Service Support and Improvement
Our Marketing and Third-Party Marketing Purposes
Bug detection and error reporting
Security, Fraud, and Legal Compliance
Sources of personal information
Serving and Customizing Advertising
Auditing Consumer Interactions (e.g., Ad Reporting, Conversions, Analytics, and Frequency Capping)
Service Support and Improvement
Our Marketing and Third-Party Marketing Purposes
Bug detection and error reporting
Security, Fraud, and Legal Compliance
Categories of third parties to whom we disclose the information:
Service Providers
Our Affiliates Advertisers, Ad Servers, and Advertising Partners
Entities for Legal Purposes
Entities For Sales or Transfer of Business or Assets
Internet network and device activity data such as information about your interactions on our Publisher Websites such as information about the activities or actions on those Publisher Websites, the content viewed on the Publisher Websites, the URL that referred you to the Publisher Websites and all of the areas within the Publisher Websites that you visit, and the web sites you visit after the Publisher Websites. See “Cookies and Other Tracking Technologies” below for more information about how we collect and use this information.
Purposes of use:
Serving and Customizing Advertising
Auditing Consumer Interactions (e.g., Ad Reporting, Conversions, Analytics, and Frequency Capping)
Service Support and Improvement
Our Marketing and Third-Party Marketing Purposes
Bug detection and error reporting
Security, Fraud, and Legal Compliance
Sources of personal information:
You (through your device)
Cookies and tracking technologies
Categories of third parties to whom we disclose the information:
Service Providers
Our Affiliates Advertisers, Ad Servers, and Advertising Partners
Entities for Legal Purposes
Entities For Sales or Transfer of Business or Assets
Advertising information such as the content of the ad, the ad type, where the ad is served, whether you clicked on the ad, and the number of times you have seen the ad.
Purposes of use:
Serving and Customizing Advertising
Auditing Consumer Interactions (e.g., Ad Reporting, Conversions, Analytics, and Frequency Capping)
Service Support and Improvement
Our Marketing and Third-Party Marketing Purposes
Bug detection and error reporting
Security, Fraud, and Legal Compliance
Sources of personal information
You (through your device)
Cookies and tracking technologies
Categories of third parties to whom we disclose the information:
Service Providers
Our Affiliates Advertisers, Ad Servers, and Advertising Partners
Entities for Legal Purposes
Entities For Sales or Transfer of Business or Assets
Geolocation information such as city, state and ZIP code associated with your IP address or derived through Wi-Fi triangulation; and precise geolocation information from GPS-based functionality on your devices, with your permission in accordance with your device settings.
Purposes of use:
Serving and Customizing Advertising
Auditing Consumer Interactions (e.g., Ad Reporting, Conversions, Analytics, and Frequency Capping)
Service Support and Improvement
Our Marketing and Third-Party Marketing Purposes
Bug detection and error reporting
Security, Fraud, and Legal Compliance
Sources of personal information
You (through your device)
Cookies and tracking technologies
Consumer data resellers
Categories of third parties to whom we disclose the information:
Service Providers
Our Affiliates Advertisers, Ad Servers, and Advertising Partners
Entities for Legal Purposes
Entities For Sales or Transfer of Business or Assets
Page load link
Go to Top
Sub-policy 1
https://liveramp.com.au/privacy/web-privacy-policy/:
Oops, the page you’re looking for doesn’t exist!
Back to homepage
Contact Us
Sub-policy 2
http://www.nielsen.com/digitalprivacy:
Skip to content
Additional privacy information
For Nielsen
Our Privacy Principles
Learn more
Careers Privacy Notice
Learn more
Digital Measurement Privacy Notice
Learn more
Marketing Privacy Notice
Learn more
Marketing Cloud Privacy Notice
Learn more
Website Privacy Notice
Learn more
Client Communications Privacy Notice
Learn more
Need more help?
Privacy questions can be submitted by email to:
privacy.department@nielsen.com
Contact us
Find the right solution for your business
In an ever-changing world, we’re here to help you stay ahead of what’s to come with the tools to measure, connect with, and engage your audiences.
How can we help?
postid
How can we help?
*
Please select...
Sales Inquiry
Other Inquiry
Inquiry type
*
Please select...
Audience measurement
Gracenote content metadata
Marketing optimization
Media planning
Retail and transaction data
Sports marketing optimization
Former and Current Employee Inquiries
Careers and Internships Opportunities
First name
*
Last name
*
Business email address
*
Job title
*
Industry
*
Please select...
Agency
Automotive
Consulting
CPG
Education
Electronics
Financial Services
Food & Beverages
Government
Healthcare
Hospitality & Travel
Insurance
Internet
Manufacturing
Media
Music
Non-Profit
Other
Pharmaceuticals
Publishing
Radio
Real Estate
Retail
Sports
Technology
Telecommunications
Television & Cable
Video Gaming
Company
*
Location
*
Please select...
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chile
China
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Democratic Republic of Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Puerto Rico
Qatar
Republic of the Congo
Reunion
Romania
Russia
Rwanda
Saint Barthélemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Western Sahara
Yemen
Zambia
Zimbabwe
Tell us more about your needs:
*
255 of 255 Character(s) left
Newsletter Opt-in
Yes! Sign me up for insights and news that count in Nielsen's weekly newsletter.
Marketing communications opt-in
Sign me up! I want to stay ahead of media's evolution with emails on the latest trends and insights, Nielsen/Gracenote content, products, events, and more!
newsletter
By clicking or tapping the button and sharing your contact information with us, you acknowledge that you have read our
Privacy Notice
and that you consent to receiving communications about Nielsen's business, products/services, and events that may be of interest to you. However, if you ever change your mind, you can unsubscribe from our communications by following the instructions within the email that you receive from us.
If you are a human seeing this field, please leave it empty.