Privacy Policy
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
MI Auto Auctions built the MI Auto Auction app as a Free app. This SERVICE is provided by MI Auto Auctions at no cost and is intended for use as is.
If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which are accessible at MI Auto Auction unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Google Analytics for Firebase
Firebase Crashlytics
Facebook
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol ('IP') address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these 'cookies' explicitly. However, the app may use third party code and libraries that use 'cookies' to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services;
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children's Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13 years of age. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to take necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.
This policy is effective as of 2021-9-29
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at
contact@miautoauctions.co.jp
.
Booting (209ms)
time
Application (21.51ms)
time
1 x Booting (90.68%)
209ms
1 x Application (9.32%)
21.51ms
1 templates were rendered
pages.privacy_policy
privacy_policy.blade.php#?
blade
uri
GET privacy-policy
middleware
web
uses
Closure() {#1026
  class: "Illuminate\Routing\RouteFileRegistrar"
  this: Illuminate\Routing\RouteFileRegistrar {#896 …}
  file: "/usr/share/nginx/html/mi_auto/routes/web.php"
  line: "71 to 73"
}
namespace
prefix
where
file
routes/web.php:71-73
0 statements were executed
0μs
_token
MIMEU38zheUVXrrnzRunUZHL3CO84K77m22LFUvU
_previous
array:1 [
  "url" => "https://miautoauctions.co.jp/privacy-policy"
]
_flash
array:2 [
  "old" => []
  "new" => []
]
telescope
View in Telescope
path_info
/privacy-policy
status_code
200
status_text
OK
format
html
content_type
text/html; charset=UTF-8
request_query
[]
request_request
[]
request_headers
0 of 0
array:14
[
▼
"
priority
" =>
array:1
[
▶
0
=> "
u=0, i
"
]
  "
accept-language
" =>
array:1
[
▶
0
=> "
en,en_US;q=0.9
"
]
  "
accept-encoding
" =>
array:1
[
▶
0
=> "
gzip, deflate, br, zstd
"
]
  "
sec-fetch-dest
" =>
array:1
[
▶
0
=> "
document
"
]
  "
sec-fetch-user
" =>
array:1
[
▶
0
=> "
?1
"
]
  "
sec-fetch-mode
" =>
array:1
[
▶
0
=> "
navigate
"
]
  "
sec-fetch-site
" =>
array:1
[
▶
0
=> "
none
"
]
  "
accept
" =>
array:1
[
▶
0
=> "
text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
"
]
  "
user-agent
" =>
array:1
[
▶
0
=> "
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
"
]
  "
upgrade-insecure-requests
" =>
array:1
[
▶
0
=> "
1
"
]
  "
sec-ch-ua-platform
" =>
array:1
[
▶
0
=> "
"Windows"
"
]
  "
sec-ch-ua-mobile
" =>
array:1
[
▶
0
=> "
?0
"
]
  "
sec-ch-ua
" =>
array:1
[
▶
0
=> "
"Chromium";v="134", "Not:A-Brand";v="24", "Google Chrome";v="134"
"
]
  "
host
" =>
array:1
[
▶
0
=> "
miautoauctions.co.jp
"
]
]
request_cookies
[]
response_headers
0 of 0
array:5
[
▼
"
content-type
" =>
array:1
[
▶
0
=> "
text/html; charset=UTF-8
"
]
  "
cache-control
" =>
array:1
[
▶
0
=> "
no-cache, private
"
]
  "
date
" =>
array:1
[
▶
0
=> "
Fri, 14 Mar 2025 04:59:39 GMT
"
]
  "
set-cookie
" =>
array:2
[
▶
0
=> "
XSRF-TOKEN=eyJpdiI6IkY4Q3RCMzVMWnJDZ1lnZW02T3dtbHc9PSIsInZhbHVlIjoiVVFEM3dMRUdUMklrdFE0UElsTFRPYTIrb1F1NCt4YTRNSzU2TXRWTkkrSzcwOTNRbURaZ2hoVXhwZUp0QmxDQTg0cVJROWZzeGgvWDBCV1ZBNHg1eWNqK2FVTkUydWZkWTBqbFJhUW1iRURQS2ZwSEpBbmppYktXNzB0dXBtMWwiLCJtYWMiOiIyMGVkMGMzYzQwYWFjNjJiMmJkMzZlOTFlNGM3MThlYThlODVhZDVlMGIyMjA3MWU3YzY0OTk5NjU1MzZjNjg3IiwidGFnIjoiIn0%3D; expires=Fri, 14 Mar 2025 06:59:39 GMT; Max-Age=7200; path=/; samesite=lax
◀
XSRF-TOKEN=eyJpdiI6IkY4Q3RCMzVMWnJDZ1lnZW02T3dtbHc9PSIsInZhbHVlIjoiVVFEM3dMRUdUMklrdFE0UElsTFRPYTIrb1F1NCt4YTRNSzU2TXRWTkkrSzcwOTNRbURaZ2hoVXhwZUp0QmxDQTg0cVJRO
▶
"
1
=> "
miauto_session=eyJpdiI6Im9jT1JiUUluVFpPOTZQYk95MU8vakE9PSIsInZhbHVlIjoiODRnWmgzYmQwV1h6RkRxT0QveGhtRUlBTkxpQmhZK1dYQTcyclQyL0pSdFVXekdQRXMxUXIzWElZV3NOWno1YlpPdVNlVVdWOFNnclByMWFCdUhudFhmUStGRUZhejE4VkpYeHJHQ1Y3elhBSkxFeE9YYUtES0R0SklJQWdEVVAiLCJtYWMiOiIyOWQ5YzBiMmQwOGIyMGVmY2I0MTI5YjEyNWRmZWUwNmNjOTM1MjdjN2NiNmJkZTI0M2YwZTgyMTc2ZTI0Y2IwIiwidGFnIjoiIn0%3D; expires=Fri, 14 Mar 2025 06:59:39 GMT; Max-Age=7200; path=/; httponly; samesite=lax
◀
miauto_session=eyJpdiI6Im9jT1JiUUluVFpPOTZQYk95MU8vakE9PSIsInZhbHVlIjoiODRnWmgzYmQwV1h6RkRxT0QveGhtRUlBTkxpQmhZK1dYQTcyclQyL0pSdFVXekdQRXMxUXIzWElZV3NOWno1YlpPd
▶
"
]
  "
Set-Cookie
" =>
array:2
[
▶
0
=> "
XSRF-TOKEN=eyJpdiI6IkY4Q3RCMzVMWnJDZ1lnZW02T3dtbHc9PSIsInZhbHVlIjoiVVFEM3dMRUdUMklrdFE0UElsTFRPYTIrb1F1NCt4YTRNSzU2TXRWTkkrSzcwOTNRbURaZ2hoVXhwZUp0QmxDQTg0cVJROWZzeGgvWDBCV1ZBNHg1eWNqK2FVTkUydWZkWTBqbFJhUW1iRURQS2ZwSEpBbmppYktXNzB0dXBtMWwiLCJtYWMiOiIyMGVkMGMzYzQwYWFjNjJiMmJkMzZlOTFlNGM3MThlYThlODVhZDVlMGIyMjA3MWU3YzY0OTk5NjU1MzZjNjg3IiwidGFnIjoiIn0%3D; expires=Fri, 14-Mar-2025 06:59:39 GMT; path=/
◀
XSRF-TOKEN=eyJpdiI6IkY4Q3RCMzVMWnJDZ1lnZW02T3dtbHc9PSIsInZhbHVlIjoiVVFEM3dMRUdUMklrdFE0UElsTFRPYTIrb1F1NCt4YTRNSzU2TXRWTkkrSzcwOTNRbURaZ2hoVXhwZUp0QmxDQTg0cVJRO
▶
"
1
=> "
miauto_session=eyJpdiI6Im9jT1JiUUluVFpPOTZQYk95MU8vakE9PSIsInZhbHVlIjoiODRnWmgzYmQwV1h6RkRxT0QveGhtRUlBTkxpQmhZK1dYQTcyclQyL0pSdFVXekdQRXMxUXIzWElZV3NOWno1YlpPdVNlVVdWOFNnclByMWFCdUhudFhmUStGRUZhejE4VkpYeHJHQ1Y3elhBSkxFeE9YYUtES0R0SklJQWdEVVAiLCJtYWMiOiIyOWQ5YzBiMmQwOGIyMGVmY2I0MTI5YjEyNWRmZWUwNmNjOTM1MjdjN2NiNmJkZTI0M2YwZTgyMTc2ZTI0Y2IwIiwidGFnIjoiIn0%3D; expires=Fri, 14-Mar-2025 06:59:39 GMT; path=/; httponly
◀
miauto_session=eyJpdiI6Im9jT1JiUUluVFpPOTZQYk95MU8vakE9PSIsInZhbHVlIjoiODRnWmgzYmQwV1h6RkRxT0QveGhtRUlBTkxpQmhZK1dYQTcyclQyL0pSdFVXekdQRXMxUXIzWElZV3NOWno1YlpPd
▶
"
]
]
session_attributes
0 of 0
array:3
[
▼
"
_token
" => "
MIMEU38zheUVXrrnzRunUZHL3CO84K77m22LFUvU
"
  "
_previous
" =>
array:1
[
▶
"
url
" => "
https://miautoauctions.co.jp/privacy-policy
"
]
  "
_flash
" =>
array:2
[
▶
"
old
" => []
    "
new
" => []
]
]
Autoshow
Clear
Show all
(method)
GET
POST
PUT
DELETE
Date ↕
Method
URL
Data
#1
2025-03-14 04:59:39
GET
/privacy-policy
1
Date
Method
URL
IP
Filter data
Load more
Show only current URL
Show all
Delete all
Filter results
Method:
GET
POST
PUT
DELETE
Uri:
IP:
Search