Privacy Policy
Last updated: August 14, 2024
Welcome to use
Audio Editor - UEditor
, your privacy is important to
Hitchhike Tech
(Our Team, the “team”, “we” or “us”). This Privacy Policy describes our policies and procedures on the collection, use and disclosure of your information when you use our service, and tells you about your privacy rights and how the law protects you.
It's important to note that we do not collect any Personal Data (meaning information that can identify a specific individual)
.
We will modify this privacy policy from time to time. By using the service, you signify your agreement to comply with and accept any changes made to this Privacy Policy.
Types of Device Permission Needed
To implement core functionality and provide users with an excellent user experience, our app may request the following permissions:
Access and Save Permission (Necessary)
Allows the app to access device storage to help users get the audio files that you recorded and save the edited audio to your local devices.
Modify and Delete File Permission (For Andriod 11 and above)
To ensure users can personalise their audio files, including modifying names and deleting unwanted audio media.
How we Collect and Use Your information
Personal Data: Please note that we Do Not collect any personally identifiable data, your Personal Data is safe.
Non-Personal Data
In order to enhance your user experience and provide you with more personalized service, we may collect interaction information between you and our app. This includes your general settings within the app, how long you spend on different pages, and your button clicks within the app.
We may also collect information from and about the devices you use, including how you interact with the app and information about the device itself, such as the hardware model, operating system, IP address, device settings and advertising identifiers, language and time zone. This information allows us to recognize and associate your activity, and make future performance improvements.
Feedback Information
When you encounter issues or have suggestions for improvements, feel free to use the feedback feature to get in touch with us. When you submit feedback, we may collect some information to better understand and address the issues. This information may include the app version you are using, device model, operating system version, screen resolution, device language settings, timezone, and other specific settings or status information.
Information from Third-Party Social Media service
Our app may display content from third-party social media services to enhance your experience. It's important to note that we do not assume any responsibility for inaccuracies, omissions, or inappropriate materials within third-party content. We encourage users to independently review the privacy policies of these third-party services before accessing their content.
Retention
We only retain feedback information for as long as it is necessary to fulfill the purposes outlined in this Privacy Policy, and it will be securely deleted on a monthly basis.
Rest assured that neither we nor anyone else can access or view the files that you have altered or recorded. Everything you record or edit audio is saved exclusively on your device. You can remove the 「UEditor」 folder from the system folders or find the delete path on specific audio information to erase those audios.
Disclosure
Law Enforcement
Under certain circumstances, we may be required to disclose your information if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
For Business Transfers
We may transfer collected user information in the event of a corporate merger, division, or sale. In such cases, we will notify you in advance and obtain your consent. We will clearly state the reasons for information transfer, the types of information involved and the identity of the recipients. You will have the option whether to consent to the information transfer.
Security
We use administrative, technical, and physical security measures to help protect your information. The security of your information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect your information, We cannot guarantee its absolute security.
Third-Party Providers
AdMob by Google
We collaborate with Google to support our service through the provision of personalized advertisements. While
we do not collect any Personal Data
, it is essential to note that
Google may collect such data with your explicit consent
. Google will seek your permission before collecting the data, and you can manually opt-out of personalized ads. If you opt to disable personalized ads, non-personalized ads will be displayed, the ads remain an integral part of the user experience.
To manage your ad preferences, click:
https://support.google.com/My-Ad-Center-Help/answer/12155764
.
For more detailed information on Google's privacy practices, please refer to their Privacy Policy :
https://policies.google.com/privacy
.
Information Transfer
To process your information, we may need to send it to other places, even outside your local area, including computers in different regions. By agreeing to this privacy policy and providing your information, you're agreeing to this Information transfer. We'll take all reasonable steps to secure your information and only transfer it to other organizations or countries with sufficient controls in place.
EU Residents
You have the right under this Privacy Policy, and by law if you are within the EU, to:
Right of Access
Users have the right to confirm whether Personal Data is being processed and to obtain related information.
Right to Rectification
Users can request the correction of inaccurate or incomplete Personal Data.
Right to Erasure
Users have the right to request the deletion of Personal Data under certain conditions, such as when processing is no longer lawful.
Right to Restriction of Processing
Users can request the limitation of Personal Data processing, especially during disputes.
Right to Data Portability
Users have the right to receive their provided Personal Data and, if necessary, transmit it to other data controllers.
Right to Object
Users can object to the processing of Personal Data, including processing based on legitimate interests.
Rights related to Automated Decision Making and Profiling
Users have the right to refuse decisions based solely on automated processing (including profiling).
Right to information
Users must be informed in an understandable way about how their Personal Data is collected and processed.
Children's Privacy
These services do not address anyone under the age of 13. We do not knowingly collect personally identifiable data from children under 13. In the case we discover that a child under 13 has provided us with Personal Data, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us so that we will be able to take necessary actions.
California Residents
Under this Privacy Policy, and by law if you are a resident of California, you have the following rights:
Right to Know
Users have the right to request that we provide detailed information about the collection, use, and disclosure of their Personal Data.
Right to Deletion
Users have the right to request the deletion of their Personal Data, unless there are legal exemptions or other exceptional circumstances.
Right to Opt-Out of Sale of Personal Data
Users can choose not to allow us to sell their Personal Data to third parties. In fact, we do not collect users' Personal Data and, therefore, it is not possible for us to sell users' Personal Data.
Right to Access
Users have the right to request access to their Personal Data and obtain a report on the collected information.
Non-Discrimination Right
Users, when exercising their CCPA rights, are entitled to equal treatment, and we will not discriminate against them for doing so.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you want further information about our privacy policy and what it means, please feel free to email us at ueditorfeedback@gmail.com.
I agree
I don't agree