Search this site
Embedded Files
Skip to main content
Skip to navigation
Kamrej App
1) Overview :
This Privacy Policy describes the information collected by
Kamrej Apps
through our mobile applications and how we use that information. Also Our Product Category is “ Photography, Video, Entertainment”. These all class Apps we created is only for User Entertainment purpose. Our Company developers continuously work on All Apps And We Give Periodic Updates to Solve Problems And Bugs as well as to provide new features all for smooth User Experience.
2) Information that we collect :
Information that we get about you from other services Such as Google Analytics, Flurry, Google Play and others. This information includes:
-Device information
- Device-specific information such as your hardware model and operating system version. We DO NOT collect any of your unique identification.
-Anonymous identifiers
- we use anonymous identifiers when you interact with services such as advertising services and others.
-
Unique application numbers
- Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number)
3) Personal Information That We May Collect :
Take Photos and Videos:
This permission allows us to use your device’s camera to take photos / videos and turn ON/OFF Camera Flash.
Modify system settings:
This permission is used in settings, in order to switch or adjust ringtone, vibration and brightness level of the screen.
Expand/collapse status bar:
This permission is used for the gesture feature of User System to expand and collapse the status bar.
Anonymous identifiers:
we use anonymous identifiers when you interact with services such as advertising services and others.
Photos / Media Files:
Modify or delete the contents of your Storage.
Full network access:
This permission is used to access the device’s network for certain functions including receiving update notifications or accessing app classification labels.
Connect and disconnect from Wi-Fi:
This permission is used in settings and notification toolbar in order to connect and disconnect from Wi-Fi.
Measure app storage space:
This permission is used to acquire the amount of storage space used by an application.
4) Non- Personal Information :
We may collect and use non-personal information in the following circumstances: To have a better understanding in user’s behavior , to solve problems in products and services, improve our products, services and advertising. We may collect non-personal information such as installed application name and package name, Installed data, frequency of use, country, equipment and channel. If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
We use the information that we collect from all of our applications to improve our applications and make it better for you. We may share aggregated, non-personally identifiable information with our partners such as publishers and advertisers. Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent.
5) Third- Party Sites :
We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. We do not collect your information on and through and This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.
6) Security :
Kamrej Apps
is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorised access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorised access or use of your Non-Personal Information which is impenetrable. We haven't any Intention To Copy or use Others Product use and Access in company’s Application...
7) Privacy Policy Changes :
We reserve the right, at our sole discretion, to change, modify or otherwise alter this Policy at any time. In Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site.
Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
8) Advertisement in App :
We use Google Admob And Facebook Audience Network SDK for advertisements in our applications. There could be errors in the programming and sometime programming errors may cause unwanted side effects. Also Facebook Ads Privacy Policy Click and jump to :
https://www.facebook.com/about/privacy/
9) Contacting us :
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site please feel free to contact us at :
kamtejapps
@gmail.com
Thank You....
Copyright ©2021 - All Rights Reserved
Any use of this site is subject to the
PRIVACY POLICY
of
Kamrej Apps
.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https%3A%2F%2Fwww.facebook.com%2Fabout%2Fprivacy%2F&sa=D&sntz=1&usg=AOvVaw3_vxDa0e12CLBdNJR7OLAe:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies