Privacy Policy
Effective date: September 01, 2023
This Privacy Policy (hereinafter referred to as the "Privacy Policy") applies to your data when using or logging into any game, application, or other digital content of ACTIONPAY ADVERTISING NETWORK LTD (hereinafter "the Company").
By using our services and games, you consent to the collection and processing of your personal data in accordance with this Privacy Policy. If you do not agree with the Privacy Policy, you must stop using our services and games.
ACTIONPAY ADVERTISING NETWORK LTD, through its activities, namely the publication, distribution and management of the games via the Internet, receives access to information which is confidential, as well as the data of individuals that use the Game (hereinafter "the User", "Users").
This Policy sets forth how we collect, use, protect, store, and otherwise process your Personal Information (defined below). This Policy does NOT apply to information we collect offline or you provide to or is collected by any third party (except as otherwise provided below).
Personal Information
By using our services and games, including going through the registration procedure (if applicable), sending messages, letters and otherwise interacting with ACTIONPAY ADVERTISING NETWORK LTD, the User provides ACTIONPAY ADVERTISING NETWORK LTD with certain personal information and data. By starting to use our services and games, the User agrees that ACTIONPAY ADVERTISING NETWORK LTD may collect, store and process User's personal data such as IP address, email, geolocation, operating system version, browser version, hardware specification data, applications where the User has been active, screen resolution, user’s language, HWID, history of in-app purchases in our games, social network ID, dates of payments, information about the resource from which the User came to the company's website or other site where ACTIONPAY ADVERTISING NETWORK LTD’s Games are placed, Mobile_id, Advertising_id.
Also ACTIONPAY ADVERTISING NETWORK LTD may collect, store and process User's Phone number, First name, Second name, Middle name, Birth date (Only in case of additional clear consent of the User and only for the purposes of additional personal technical support provided for the User by ACTIONPAY ADVERTISING NETWORK LTD).
ACTIONPAY ADVERTISING NETWORK LTD doesn't store User’s credit or debit card data or other User’s data in respect of financial operations.
We may also collect information that does not generally identify you but may become associated with your account. We may use information that does not identify you for any permissible business purpose under applicable law.
The User's responsibility for their personal information
The User is liable for the security of his or her own data, including the username and other data used to access his or her user account in the Game or any of its services. In case of breach of User’s data security while such data was under Company’s control, ACTIONPAY ADVERTISING NETWORK LTD is to inform the User within reasonable time.
The User is advised, during the registration process and other actions performed when using the Games, to not disclose to third parties his or her login details, as well as other personal information, including phone numbers, addresses, bank account numbers, or other information and data that the User considers confidential.
Third parties personal information
The User agrees not to upload in Game and to company’s websites any personal data of his or her own or third parties’, not to collect, use, or place into the game or any of its services the personal data of any third parties without their consent, including first, middle, or last names, phone numbers, email addresses, residential addresses, passport details, or any other information.
Device permissions
In the course of providing our services, we may require you to enable certain device access permissions. You can choose whether or not to allow us to use the relevant permissions on your device. If you do not authorize us to use the relevant permissions, some features (for example voice chat and voice message recording etc) will not be available to you, but this will not affect your access to the other features of our game.
With your consent, we may gain access to your device's camera, photo album (photo gallery), microphone and other permissions to enable the collection and use of information related to functions such as camera shooting, uploading pictures, voice calls and so on. For example, when you want to interact with other gamers through images or voice we will access your photos or saved files, microphone, camera in order to provide you with features such as saving screenshots, uploading images, voice chat.
Considering the above, we may receive your voice data through the microphone. We reserve the right to store and process your voice data that we receive in private rooms (private voice messages) for moderation purposes. Such recordings are retained for 30 days.
As part of moderation, some of these voice data may be recorded and sent to a third-party service for additional processing. All such recordings are anonymized.
Voice data that we receive in public voice rooms is not recorded, stored, or transmitted to third parties by ACTIONPAY ADVERTISING NETWORK LTD. However, we are not responsible for recording and storage of this data by third parties using external applications and programs.
Please note that by enabling these permissions, you are giving us permission to collect and use this personal information to perform the functions described above, and by disabling these permissions, you are revoking these permissions, and we will no longer be able to collect and use your personal information or provide you with features that comply with these permissions. Your decision to disable these permissions will not affect the processing of personal information that was previously based on your permission.
The use of information and data by ACTIONPAY ADVERTISING NETWORK LTD
ACTIONPAY ADVERTISING NETWORK LTD may use information and data received from Users for the following purposes:
to provide the User with access to the Games;
to manage the User's account;
to provide for communication between Users;
to provide the User with additional information and materials related to the Games;
to provide the User with access to additional services, including services to which the User has subscribed;
to provide customer support;
to make changes, additions, and improvements to the Games.
Obligation to maintain confidentiality
ACTIONPAY ADVERTISING NETWORK LTD shall keep information and data received from the User strictly confidential, taking all legal, organizational, and technological measures necessary to protect such information from unauthorized or accidental access, destruction, modification, locking, copying, transfer, distribution, and all other illegal actions involving such information and data. ACTIONPAY ADVERTISING NETWORK LTD shall also take all measures to prevent the disclosure or use of information and data in any way not expressly provided for in this Policy.
An access to the User's information and data can only be granted to employees working for ACTIONPAY ADVERTISING NETWORK LTD, who shall obtain access to such information which is necessary for the performance of their duties and ACTIONPAY ADVERTISING NETWORK LTD’s partners for proper Game operation. Such access shall be subject to the measures necessary to protect the confidentiality of such information.
ACTIONPAY ADVERTISING NETWORK LTD may only disclose to third parties the information and data provided by the User only with the User's consent. The User agrees that ACTIONPAY ADVERTISING NETWORK LTD may disclose information about the User to third parties in the following cases:
to provide the User with additional information and services;
to complete the financial transactions carried out by the User while using the Games;
when such disclosure is necessary for the execution of justice or the execution of a judicial act or an act from another body or official which must be executed in accordance with the applicable legislation.
ACTIONPAY ADVERTISING NETWORK LTD shall store the User's information and data for as long as is necessary for the purposes of carrying out the EULA, complying with legal requirements, and fulfilling any relevant court decisions.
Persons under the legal age of 18
ACTIONPAY ADVERTISING NETWORK LTD, acting in good faith, shall not accept or knowingly collect any data on persons who, in accordance with the legislation of their country of residence, are underage, for the use of services related to Games developed by and/or under the direction (control) of ACTIONPAY ADVERTISING NETWORK LTD.
Persons under the legal age of 18 may not use the Game or give out their information and data.
Cookies
ACTIONPAY ADVERTISING NETWORK LTD’s website uses cookies (a "cookie" is a small file stored on the User’s computer and containing information about the User's recent activity) to facilitate logging in and to remember the language in which the User uses our services.
ACTIONPAY ADVERTISING NETWORK LTD is entitled to place, on its website and the websites for its Games, cookies and web beacons in order to collect information about the sections of the sites the User visits, the Games and services which interest the User, and the User's movement around the various Game sites and the Company's site(s). If the User is logged in, this information is stored in the Company's database. ACTIONPAY ADVERTISING NETWORK LTD uses this information to improve the performance of the Games, to provide Users with additional information and services, and for other marketing purposes.
The User has the right to regulate the use of cookies in the browser he or she uses.
Third-party resources
The terms of this Policy apply only to games developed by, published by, and/or under the direction (control) of ACTIONPAY ADVERTISING NETWORK LTD. However, ACTIONPAY ADVERTISING NETWORK LTD specifically states that some Games use hyperlinks and banners belonging to third parties, including those which lead to the sites of these third parties. ACTIONPAY ADVERTISING NETWORK LTD does not guarantee compliance with the provisions of this Policy on these sites and shall not be liable for the disclosure of confidential information and/or personal data by the User on such sites. Service providers in third countries are also accessed for providing Company's services, although data will only be forwarded to recipients in third countries which offer an appropriate level of data protection, such as by means of self-certification for a non-European service or the agreement of so-called EU standard contract clauses for the European Union with the recipient.
The user’s access and change information and data
The User has the right to access all of his or her personal information and data stored in the Company's databases. The User has the right to prohibit the Company's use of the information and data mentioned in this Policy. In so doing, after its receipt of such a prohibition from the User, ACTIONPAY ADVERTISING NETWORK LTD cannot guarantee the User smooth, complete access to the Games and other services of ACTIONPAY ADVERTISING NETWORK LTD. The User has the right to delete all User’s personal data. ACTIONPAY ADVERTISING NETWORK LTD notifies the User that while the User decides to delete all User’s personal data, ACTIONPAY ADVERTISING NETWORK LTD will not be able to restore it in the future.
The User who wishes to object to their data being processed can send this objection to the contact details below by email or by post. This also applies to exercising any rights to information, to correcting, deleting their data or limiting the processing of their data, as well as the right to transfer their personal data. If consent has been given to process the personal data, then this may be withdrawn at any time and apply to the future. The legality of any consent granted for processing data prior to such an objection being received shall remain unaffected.
Information and data can be changed by the User at any time, subject to the restrictions established in this Policy.
Contacts
If you have questions, you may email us at support-lom@actionp-games.com
ACTIONPAY ADVERTISING NETWORK LTD
16 Inns Court, Winetavern Street, Dublin 8, D08, Ireland
CHANGES TO THIS POLICY
ACTIONPAY ADVERTISING NETWORK LTD reserves the right to modify this Policy at any time, including modifications for the purpose of taking into account changes in legislation.
This Policy, and any disputes that may arise between Users and ACTIONPAY ADVERTISING NETWORK LTD, is governed by the laws of the Republic of Ireland, without regard for any conflict with local laws and regardless of location.