Version 2.0. Effective 18.10.2022
For your convenience our Policy is divided into the following sections
Scope of this Privacy Policy
Who are we and how to contact us?
What data, for what purposes, how long, and based on what grounds do we process as a Controller?
Who do we share your data with?
Automated decisions
Cookies
Your rights
Minors
Data Security
Changes to this Policy
Scope of this Privacy Policy
Azur Games is committed to protecting your privacy.
This Privacy Policy explains how we handle data, including what we collect and how we obtain it, how we use it, when and if we disclose it, and some of your options for managing your data with Azur Games with regard to:
our games and related services which we generally refer to as the “Services”;
our websites
azurgames.com
,
aigames.ae
.
Our games refer to mobile apps published under the following accounts:
AI Games FZ Apps on the App Store
;
Azur Interactive Games Limited Apps on the App Store
;
Casual Azur Games: Apps for Android on the Google Play
;
Azur Interactive Games Limited: Apps for Android on the Google Play
;
Azur Interactive Games Limited: Apps for Android on Amazon
;
AI GAMES FZ-LLC: Apps for Android on Xiaomi GetApps
.
Who are we and how to contact us?
The words “we”, “our”, “us” refer to Azur Games group of companies which includes Azur Interactive Games Limited and AI Games FZ LLC and their affiliated companies.
This Privacy Policy explains how personal data is processed by joint controllers Azur Interactive Games Limited and AI Games FZ LLC.
Azur Interactive Games Limited is a company incorporated in the Republic of Cyprus and having its registered office at Stratigou Timagia, 15 Linda Court, 6th floor 6051, Larnaca, Cyprus.
AI Games FZ LLC is a company incorporated in the United Arab Emirates (Dubai) and having its registered office at Premises 325, Floor 03, Building 09, Internet City Road, Dubai, United Arab Emirates, 75204. AI Games FZ LLC’s EU Representative is Azur Interactive Games Limited.
If you have questions regarding personal data processing by Azur Games group, please contact us at
policy@azurgames.com
.
You may also contact our Data Protection Officer via email at:
dpo@azurgames.com
.
What data, for what purposes, how long, and based on what grounds do we process as a Controller?
Purpose of Processing
How we collect the data?
Data Subjects:
Categories of Data
Storage Period
Legal Basis
Creation of new accounts which allows new players to initially access the Services
Directly from you
Automatically through third parties
Our users:
Contact information provided by you within the Services, such as nickname and email address
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Data obtained through third parties, such as your application store ID (Google Play Store, App Store)
Until the termination of a contract or until the deletion of an account, whichever happens      earlier, and within the terms specified by law
Processing is necessary for the performance of a contract to which you are a party.
We will not be able to provide you with our Services if you      do not provide these data
Delivery of the requested services and products
Directly from you
Automatically through your use of our apps
Our users:
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
In-service communication, such as chats with other Services’ users and/or communication with the support team
Directly from you
Automatically through your use of our apps
Our users:
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
Your communication logs with the Services support or the community team, such as support tickets or in-service chat texts
Our legitimate interests to improve the quality of our Services, Processing is necessary for the performance of a contract to which you are a party. We will not be able to provide you with our Services if you do not provide these data
Verification and confirmation of payments processed through and/or within the Services
Automatically through your use of our apps
Our users:
Contact information provided by you within the Services, such as nickname and email address
Timely notification & related information delivery, such as support messages, updates, and security alerts
Directly from you
Automatically through your use of our apps
Our users:
Contact information provided by you within the Services, such as nickname and email address
Your communication logs with the Service support or the community team, such as support tickets or in-service chat texts
Our legitimate interests to improve the quality of our Services;
Processing is necessary for the performance of a contract to which you are a party.
We will not be able to provide you with our Services if you do not provide these data
Player experience improvement, development, and customization
Automatically through your use of our apps
Our users:
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
Our legitimate interests to improve the quality of our Service
Services security maintenance
Directly from you
Automatically through your use of our apps
Our users:
Contact information provided by you within the Services, such as nickname and email address
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
As long as necessary in order to maintain the security
Our legitimate interests to manage security, risk and prevent fraud
Ads personalization
Automatically through your use of our apps
Our users:
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Your IP address and mobile device identifiers, such as your device ID, advertising ID, MAC address, geo-location, IMEI
Data obtained through third parties, such as your application store ID (Google Play Store, App Store)
Until you withdraw your consent or until we lose interest in achieving the processing purpose whichever happened earlier
Your consent to receive personalized ads
You may withdraw your consent by changing your device settings.
If you’re using iOS, go to Settings > Privacy > Advertising and turn on Limit Ad Tracking.
For most Androids, the option is in the Settings app under Google > Services > Ads.
Other Androids may have it under Settings > Privacy > Advanced > Ads.
Better understanding your preferences, helping you navigate our website, personalizing and providing more convenient experience to you, analyzing which pages you visit, and measuring advertising and promotional effectiveness
Automatically through your use of our websites
Our website visitors:
IP-address, GEO (country or town), OS type and version, browser type and version, type of device and its display resolution, traffic source for the visitor, OS and browser language, which buttons are being clicked and what pages are being opened.
2 years or until you withdraw your consent, whichever happened earlier
Your consent to store cookies in your browser
You may withdraw your consent at any time by changing the settings of your web browser as set in our Cookie Policy
General complaints and requests processing
Directly from you
Persons sending us requests or complaints:
name, phone number, email-address, troubleshooting and support data (content of a message)
As long as necessary in order to assist you with your queries unless, and within the terms specified by law
Our legitimate interests to assist you with your queries
In any case once data is no longer required for a particular purpose, it will be securely destroyed or anonymised (so the data no longer identifies you) even though the set retention period is not expired yet.
Who do we share your data with?
Affiliates/Business Partners.
We share your personal data with our affiliates and partners in the EEA and outside the EEA. As an international group of companies, we share your data with our affiliates in order to administer our IT systems.
Service Providers/Vendors.
We also use various third-party service providers to help us provide the Services and give support. As such, we share your data with our hosting provider, IT-administration service provider, web and in-app analytics service providers, ads service providers, service desk providers. They only receive data needed to provide their services to us. We have agreements with our service providers that say they cannot use any of this data for their own purposes or for the purposes of another third party. We prohibit our service providers from selling data they receive from us or receive on our behalf. We require service providers to use data only in order to perform the services we have hired them to do (unless otherwise required by law). For example, we may use a company to help us provide client support. The information they may receive as part of providing that support cannot be used by them for anything else.
Third party cookies and similar technologies.
We share your data related to cookies and similar technologies to better understand your preferences, help you navigate our apps, personalize and provide you with a more convenient experience, to analyze which pages you visit, and to measure advertising and promotional effectiveness.
Where a data transfer outside the EEA is not covered by an EU Commission adequacy decision, we rely on lawful safeguards mainly Standard Contractual Clauses that ensure that your data is properly protected. We also ensure in our data processing agreements with our third parties that they only process your personal data in accordance with our instructions and in order to ensure the integrity and confidentiality of your personal data entrusted to them.
Please feel free to contact us at
policy@azurgames.com
for additional information on data transfers.
Automated decisions
We do not make any automated decisions about you that would result in legal or other similarly significant effects on you.
Cookies
Please read our
Cookie Policy
for information about cookies.
Your rights
You have the following rights under the GDPR concerning personal data:
right of access
right to rectification of personal data
right to erasure (right to be forgotten)
right to restriction of processing
right to data portability (to receive a copy of personal data in a commonly used machine-readable format)
right to object against processing for specific purposes (such as direct marketing)
right object to automated processing including profiling
right to withdraw consent
right to lodge a complaint
Right of Access
. You have the right to request more information about the personal data we hold about you. You can request a copy of personal data.
Right to Rectification
. If you believe that personal data we hold about you is incorrect or incomplete, you have the right to request that we correct or supplement the data. You can also correct some of this information directly in our apps. Please contact us as soon as possible if you notice any inaccuracy or incompleteness.
Right to Erasure
. You have the right to request that we erase some or all of your personal data from our systems. Please note that if you delete our app from your device, we will still be processing your data if we have an appropriate legal basis for this.
Right to Restriction of Processing
. You have the right to ask us to restrict further processing of your personal data if
the accuracy of your personal data is contested by you for a period enabling us to verify the accuracy of your personal data,
the processing is unlawful, and you oppose the erasure of your personal data and request to restrict of their use instead,
we no longer need personal data for the purposes of processing, but you require it to establish, exercise or defend legal claims,
you objected to processing pursuant to your right to object pending the verification whether our legitimate grounds override those of yours.
Right to Data Portability
. You have the right to ask for a copy of your personal data in a structured, commonly used and machine-readable format and to request that we transmit the data to another controller where it’s technically possible if our legal basis if your consent or where the processing is necessary for the performance of a contract to which you are a party.
Right to Object
. You have the right to object to processing of your personal data (including direct marketing purposes) which is based on our legitimate interests at any time. We will no longer process personal data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defence of legal claims.
You may exercise the mentioned rights by contacting us via email at
dpo@azurgames.com
.
Right to Withdraw Consent
. If we process your personal data on the basis of your consent, you have the right to withdraw it at any time.
You may exercise the mentioned right as
described
in this Policy.
Right to Lodge a Complaint
.You have the right to lodge a complaint with a data protection authority, in particular in the Member State of your habitual residence, place of work, or where an alleged infringement of the GDPR has taken place.
Minors
We offer to our users a range of apps, some of which are primarily targeted at children below the age of 16 years, and others that are intended for users of all ages.
We generally do not process children’s personal data on the basis of consent but, if we do, in the event we discover we have collected information from a child below the age of 16 years, we will either delete their personal data or immediately seek the parent’s consent for that collection.
Data Security
Azur Games is committed to protecting your personal data. We use a combination of industry-standard security technologies, procedures, and organizational controls and measures to ensure the integrity and confidentiality of your personal data and to protect your data from unauthorized access, use, or disclosure.
If you have any questions about the security of your data, please contact us at
dpo@azurgames.com
.
Changes to this Policy
We regularly update this Policy in case there are significant changes in the way we process your personal data.
You will receive a notification prior to such significant changes become effective by email if you provided us with your email address, by our mobile app or by pop-up notice on our website.
Sub-section Policy: 
Sub-policy 0
https://azurgames.com/privacy-policy/#_heading=h.1fob9te:
Privacy Policy
Version 2.0. Effective 18.10.2022
For your convenience our Policy is divided into the following sections
Scope of this Privacy Policy
Who are we and how to contact us?
What data, for what purposes, how long, and based on what grounds do we process as a Controller?
Who do we share your data with?
Automated decisions
Cookies
Your rights
Minors
Data Security
Changes to this Policy
Scope of this Privacy Policy
Azur Games is committed to protecting your privacy.
This Privacy Policy explains how we handle data, including what we collect and how we obtain it, how we use it, when and if we disclose it, and some of your options for managing your data with Azur Games with regard to:
our games and related services which we generally refer to as the “Services”;
our websites
azurgames.com
,
aigames.ae
.
Our games refer to mobile apps published under the following accounts:
AI Games FZ Apps on the App Store
;
Azur Interactive Games Limited Apps on the App Store
;
Casual Azur Games: Apps for Android on the Google Play
;
Azur Interactive Games Limited: Apps for Android on the Google Play
;
Azur Interactive Games Limited: Apps for Android on Amazon
;
AI GAMES FZ-LLC: Apps for Android on Xiaomi GetApps
.
Who are we and how to contact us?
The words “we”, “our”, “us” refer to Azur Games group of companies which includes Azur Interactive Games Limited and AI Games FZ LLC and their affiliated companies.
This Privacy Policy explains how personal data is processed by joint controllers Azur Interactive Games Limited and AI Games FZ LLC.
Azur Interactive Games Limited is a company incorporated in the Republic of Cyprus and having its registered office at Stratigou Timagia, 15 Linda Court, 6th floor 6051, Larnaca, Cyprus.
AI Games FZ LLC is a company incorporated in the United Arab Emirates (Dubai) and having its registered office at Premises 325, Floor 03, Building 09, Internet City Road, Dubai, United Arab Emirates, 75204. AI Games FZ LLC’s EU Representative is Azur Interactive Games Limited.
If you have questions regarding personal data processing by Azur Games group, please contact us at
policy@azurgames.com
.
You may also contact our Data Protection Officer via email at:
dpo@azurgames.com
.
What data, for what purposes, how long, and based on what grounds do we process as a Controller?
Purpose of Processing
How we collect the data?
Data Subjects:
Categories of Data
Storage Period
Legal Basis
Creation of new accounts which allows new players to initially access the Services
Directly from you
Automatically through third parties
Our users:
Contact information provided by you within the Services, such as nickname and email address
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Data obtained through third parties, such as your application store ID (Google Play Store, App Store)
Until the termination of a contract or until the deletion of an account, whichever happens      earlier, and within the terms specified by law
Processing is necessary for the performance of a contract to which you are a party.
We will not be able to provide you with our Services if you      do not provide these data
Delivery of the requested services and products
Directly from you
Automatically through your use of our apps
Our users:
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
In-service communication, such as chats with other Services’ users and/or communication with the support team
Directly from you
Automatically through your use of our apps
Our users:
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
Your communication logs with the Services support or the community team, such as support tickets or in-service chat texts
Our legitimate interests to improve the quality of our Services, Processing is necessary for the performance of a contract to which you are a party. We will not be able to provide you with our Services if you do not provide these data
Verification and confirmation of payments processed through and/or within the Services
Automatically through your use of our apps
Our users:
Contact information provided by you within the Services, such as nickname and email address
Timely notification & related information delivery, such as support messages, updates, and security alerts
Directly from you
Automatically through your use of our apps
Our users:
Contact information provided by you within the Services, such as nickname and email address
Your communication logs with the Service support or the community team, such as support tickets or in-service chat texts
Our legitimate interests to improve the quality of our Services;
Processing is necessary for the performance of a contract to which you are a party.
We will not be able to provide you with our Services if you do not provide these data
Player experience improvement, development, and customization
Automatically through your use of our apps
Our users:
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
Our legitimate interests to improve the quality of our Service
Services security maintenance
Directly from you
Automatically through your use of our apps
Our users:
Contact information provided by you within the Services, such as nickname and email address
Data about your game progress & account
Data about your use of the Services, such as gameplay data and your interactions with other players inside the Services
As long as necessary in order to maintain the security
Our legitimate interests to manage security, risk and prevent fraud
Ads personalization
Automatically through your use of our apps
Our users:
Data about your device, such as device name, model and operating system, screen resolution, browser type, country and language settings, internet provider, cellular net operator, network type
Your IP address and mobile device identifiers, such as your device ID, advertising ID, MAC address, geo-location, IMEI
Data obtained through third parties, such as your application store ID (Google Play Store, App Store)
Until you withdraw your consent or until we lose interest in achieving the processing purpose whichever happened earlier
Your consent to receive personalized ads
You may withdraw your consent by changing your device settings.
If you’re using iOS, go to Settings > Privacy > Advertising and turn on Limit Ad Tracking.
For most Androids, the option is in the Settings app under Google > Services > Ads.
Other Androids may have it under Settings > Privacy > Advanced > Ads.
Better understanding your preferences, helping you navigate our website, personalizing and providing more convenient experience to you, analyzing which pages you visit, and measuring advertising and promotional effectiveness
Automatically through your use of our websites
Our website visitors:
IP-address, GEO (country or town), OS type and version, browser type and version, type of device and its display resolution, traffic source for the visitor, OS and browser language, which buttons are being clicked and what pages are being opened.
2 years or until you withdraw your consent, whichever happened earlier
Your consent to store cookies in your browser
You may withdraw your consent at any time by changing the settings of your web browser as set in our Cookie Policy
General complaints and requests processing
Directly from you
Persons sending us requests or complaints:
name, phone number, email-address, troubleshooting and support data (content of a message)
As long as necessary in order to assist you with your queries unless, and within the terms specified by law
Our legitimate interests to assist you with your queries
In any case once data is no longer required for a particular purpose, it will be securely destroyed or anonymised (so the data no longer identifies you) even though the set retention period is not expired yet.
Who do we share your data with?
Affiliates/Business Partners.
We share your personal data with our affiliates and partners in the EEA and outside the EEA. As an international group of companies, we share your data with our affiliates in order to administer our IT systems.
Service Providers/Vendors.
We also use various third-party service providers to help us provide the Services and give support. As such, we share your data with our hosting provider, IT-administration service provider, web and in-app analytics service providers, ads service providers, service desk providers. They only receive data needed to provide their services to us. We have agreements with our service providers that say they cannot use any of this data for their own purposes or for the purposes of another third party. We prohibit our service providers from selling data they receive from us or receive on our behalf. We require service providers to use data only in order to perform the services we have hired them to do (unless otherwise required by law). For example, we may use a company to help us provide client support. The information they may receive as part of providing that support cannot be used by them for anything else.
Third party cookies and similar technologies.
We share your data related to cookies and similar technologies to better understand your preferences, help you navigate our apps, personalize and provide you with a more convenient experience, to analyze which pages you visit, and to measure advertising and promotional effectiveness.
Where a data transfer outside the EEA is not covered by an EU Commission adequacy decision, we rely on lawful safeguards mainly Standard Contractual Clauses that ensure that your data is properly protected. We also ensure in our data processing agreements with our third parties that they only process your personal data in accordance with our instructions and in order to ensure the integrity and confidentiality of your personal data entrusted to them.
Please feel free to contact us at
policy@azurgames.com
for additional information on data transfers.
Automated decisions
We do not make any automated decisions about you that would result in legal or other similarly significant effects on you.
Cookies
Please read our
Cookie Policy
for information about cookies.
Your rights
You have the following rights under the GDPR concerning personal data:
right of access
right to rectification of personal data
right to erasure (right to be forgotten)
right to restriction of processing
right to data portability (to receive a copy of personal data in a commonly used machine-readable format)
right to object against processing for specific purposes (such as direct marketing)
right object to automated processing including profiling
right to withdraw consent
right to lodge a complaint
Right of Access
. You have the right to request more information about the personal data we hold about you. You can request a copy of personal data.
Right to Rectification
. If you believe that personal data we hold about you is incorrect or incomplete, you have the right to request that we correct or supplement the data. You can also correct some of this information directly in our apps. Please contact us as soon as possible if you notice any inaccuracy or incompleteness.
Right to Erasure
. You have the right to request that we erase some or all of your personal data from our systems. Please note that if you delete our app from your device, we will still be processing your data if we have an appropriate legal basis for this.
Right to Restriction of Processing
. You have the right to ask us to restrict further processing of your personal data if
the accuracy of your personal data is contested by you for a period enabling us to verify the accuracy of your personal data,
the processing is unlawful, and you oppose the erasure of your personal data and request to restrict of their use instead,
we no longer need personal data for the purposes of processing, but you require it to establish, exercise or defend legal claims,
you objected to processing pursuant to your right to object pending the verification whether our legitimate grounds override those of yours.
Right to Data Portability
. You have the right to ask for a copy of your personal data in a structured, commonly used and machine-readable format and to request that we transmit the data to another controller where it’s technically possible if our legal basis if your consent or where the processing is necessary for the performance of a contract to which you are a party.
Right to Object
. You have the right to object to processing of your personal data (including direct marketing purposes) which is based on our legitimate interests at any time. We will no longer process personal data unless we demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms or for the establishment, exercise or defence of legal claims.
You may exercise the mentioned rights by contacting us via email at
dpo@azurgames.com
.
Right to Withdraw Consent
. If we process your personal data on the basis of your consent, you have the right to withdraw it at any time.
You may exercise the mentioned right as
described
in this Policy.
Right to Lodge a Complaint
.You have the right to lodge a complaint with a data protection authority, in particular in the Member State of your habitual residence, place of work, or where an alleged infringement of the GDPR has taken place.
Minors
We offer to our users a range of apps, some of which are primarily targeted at children below the age of 16 years, and others that are intended for users of all ages.
We generally do not process children’s personal data on the basis of consent but, if we do, in the event we discover we have collected information from a child below the age of 16 years, we will either delete their personal data or immediately seek the parent’s consent for that collection.
Data Security
Azur Games is committed to protecting your personal data. We use a combination of industry-standard security technologies, procedures, and organizational controls and measures to ensure the integrity and confidentiality of your personal data and to protect your data from unauthorized access, use, or disclosure.
If you have any questions about the security of your data, please contact us at
dpo@azurgames.com
.
Changes to this Policy
We regularly update this Policy in case there are significant changes in the way we process your personal data.
You will receive a notification prior to such significant changes become effective by email if you provided us with your email address, by our mobile app or by pop-up notice on our website.
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services. See our
Cookie Policy
for details.
Allow
Reject