Strona główna
/
Polityka prywatności aplikacji mobilnej "Spy Guy"
Polityka prywatności aplikacji mobilnej "Spy Guy" (dalej: Polityka)
Wydawcą Aplikacji i jednocześnie administratorem danych osobowych jej Użytkowników jest Trefl S.A. (dalej: My) W treści niniejszej Polityki wyjaśniamy, w jaki sposób gromadzimy, wykorzystujemy i chronimy dane osobowe Użytkowników naszej Aplikacji mobilnej.
Na potrzeby niniejszej Polityki przyjęto definicje i skróty obowiązujące w
Regulaminie Korzystania z Aplikacji Mobilnej
.
Gromadzenie i wykorzystywanie danych, w tym danych klasyfikowanych jako dane osobowe.
Nasza Aplikacja nie zbiera ani nie gromadzi danych osobowych jednak podczas jej Użytkowania są wyświetlane reklamy i można dokonywać zakupów korzystając z mikropłatności. Dostawca reklam (firma: Unity Technologies) gromadzi informacje w oparciu o technologię cookie. Pliki cookie zbierają następujące informacje: adres IP urządzenia, informacje o urządzeniu, ogólna lokalizacja (kraj), interakcje z wyświetlaną reklamą. Ponadto moduł Unity nadaje przypisane do urządzenia ID reklamowe. Dane nie są wykorzystywane do identyfikacji tożsamości Użytkownika - są przetwarzane w celu dopasowania reklam, prowadzenia analiz technicznych i statystycznych.
Przy pierwszym uruchomieniu Aplikacji Użytkownik zostanie poproszony o zgodę na instalację plików cookies na urządzeniu, jeżeli takiej zgody nie wyrazi reklamy będą wyświetlane losowo: odpowiednio  do zadeklarowanego przez nas przedziału wiekowego graczy. Wyrażenie zgody będzie skutkowało profilowaniem przekazu reklamowego. Użytkownik ma możliwość odwołania wydanej wcześniej zgody w ustawieniach Aplikacji. Wydawanie zgód i oświadczeń jest zabezpieczone mechanizmem weryfikującym wiek.
Przetwarzanie danych w celach marketingowych odbywa się na podstawie zgody, natomiast podstawą przetwarzania danych statystycznych jest nasz oraz Unity Technologies prawnie uzasadniony interes.
Szczegółowe informacje o danych gromadzonych przez moduł reklamowy Unity są dostępne pod adresem:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Odbiorcy danych
Dane są przekazywane do Unity Technologies z siedzibą w USA. Bezpieczeństwo danych osobowych zostało nam zagwarantowane przez Unity Technologies w Standardowych Klauzulach Umownych.
Prawa Użytkowników
Użytkownicy naszej Aplikacji mają prawo do dostępu do swoich danych osobowych, ich poprawiania, ograniczenia przetwarzania, usunięcia oraz przenoszenia. W przypadku dzieci prawa te są realizowane przez rodziców lub opiekunów prawnych. Jeśli Użytkownik, jego rodzic lub jego opiekun prawny chcą skorzystać z tych praw, prosimy o kontakt z nami za pośrednictwem informacji kontaktowych podanych na końcu niniejszej polityki.
Podanie danych osobowych jest dobrowolne i uzależnione od zgody Użytkownika.
Użytkownik ma prawo wnieść skargę do polskiego organu regulacyjnego w sprawach ochrony danych osobowych: Prezesa Urzędu Ochrony Danych Osobowych.
Zmiany w Polityce
Możemy dokonywać okresowych zmian w niniejszej Polityce, aby odzwierciedlać zmiany w naszych praktykach prywatności lub wymogach prawnych. W przypadku istotnych zmian poinformujemy Użytkowników o tych zmianach poprzez aktualizację Polityki w Aplikacji i na naszej stronie WWW.
Kontakt
Jeśli mają Państwo pytania, uwagi lub wątpliwości dotyczące naszej polityki prywatności lub sposobu gromadzenia i wykorzystywania danych osobowych w naszej Aplikacji, prosimy o kontakt z wyznaczonym przez nas Inspektorem ochrony danych, który jest dostępny pod adresem:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
Zapewniamy, że podejmujemy wszelkie działania, aby chronić prywatność Użytkowników naszej Aplikacji, zwłaszcza dzieci, i przestrzegać obowiązujących przepisów dotyczących ochrony danych osobowych.
Data wejścia w życie polityki prywatności: 30.06.2023
Privacy Policy of the "Spy Guy Hidden Objects" Application (hereinafter referred to as: Policy)
The publisher of the Application and at the same time the administrator of personal data of its Users is Trefl S.A. (hereinafter as: We). In this Policy, we explain how we collect, use and protect our Mobile Application Users’ personal data.
For the purposes of this Policy, the definitions and abbreviations used in the Terms and Conditions of Use of the Mobile Application shall apply.
Collection and use of data, including data classified as personal data.
Our Application does not collect personal data. However, during its use, advertisements are displayed and purchases can be made using micropayments. Advertising provider (company name: Unity Technologies) collects information based on cookie technology. Cookies collect the following information: IP address of the device, information about the device, general location (country), interactions with displayed advertising. In addition, Unity module assigns an advertising ID to the device. Data are not used to identify the User - they are processed for the purpose of matching advertising, as well as for conducting technical and statistical analyses.
On the first start-up of the Application, the User will be asked to consent to the installation of cookies on the device; if such consent is not expressed, random advertisements will be displayed, according to the age bracket declared by us. The consent will result in the profiling of the advertising message. The User may cancel the previously given consent in the Application settings. The process of giving consent and making statements is secured by an age verification system.
Data processing for marketing purposes is based on the given consent, while the basis for the processing of statistical data is our legitimate interest and the legitimate interest of the Unity Technologies company.
Detailed information on the data collected by the Unity’s advertising module is available at:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Data recipients
Data is transferred to Unity Technologies with its registered office in the USA. Personal data security has been guaranteed to us by Unity Technologies in Standard Contractual Clauses.
Users' rights
Users of our Application have the right to access, correct, limit processing, delete and transfer their personal data. In the case of children, these rights shall be exercised by their parents or legal guardians. Users or their parent or legal guardian who wishes to exercise these rights is kindly asked to contact us using the contact information provided in the final part of this Policy. The provision of personal data is voluntary and subject to the User’s consent.
The User has the right to file a complaint with the Polish regulatory authority on personal data protection issues: President of the Personal Data Protection Office.
Changes to the Policy
We may make periodic amendments to this Policy to reflect changes in our privacy practices or legal requirements. In the case of significant amendments, we will inform the Users about such amendments by updating the Policy in the Application and on our website.
Contact
If you have any questions, comments or doubts regarding our privacy policy or the way we collect and use personal data in our Application, please contact the Data Protection Officer designated by us, who can be reached at:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
We assure you that we take all actions to protect the privacy of the Users of our Application, especially children, and to comply with the applicable personal data protection laws.
Date of entry into force of the privacy policy: 29.06.2023
Polityka prywatności Aplikacji „Spy Guy Hidden Objects” App Store (dalej: Polityka)
Wydawcą Aplikacji i jednocześnie administratorem danych osobowych jej Użytkowników jest Trefl S.A. (dalej: My) W treści niniejszej Polityki wyjaśniamy, w jaki sposób gromadzimy, wykorzystujemy i chronimy dane osobowe Użytkowników naszej Aplikacji mobilnej.
Na potrzeby niniejszej Polityki przyjęto definicje i skróty obowiązujące w
Regulaminie Korzystania z Aplikacji Mobilnej
.
Gromadzenie i wykorzystywanie danych, w tym danych klasyfikowanych jako dane osobowe.
Nasza Aplikacja nie zbiera ani nie gromadzi danych osobowych jednak podczas jej Użytkowania są wyświetlane reklamy i można dokonywać zakupów korzystając z mikropłatności. Dostawca reklam (firma: Unity Technologies) gromadzi informacje w oparciu o technologię cookie. Pliki cookie zbierają następujące informacje: adres IP urządzenia, informacje o urządzeniu, ogólna lokalizacja (kraj), interakcje z wyświetlaną reklamą. Ponadto moduł Unity nadaje przypisane do urządzenia ID reklamowe. Dane nie są wykorzystywane do identyfikacji tożsamości Użytkownika - są przetwarzane w celu dopasowania reklam, prowadzenia analiz technicznych i statystycznych.
Przy pierwszym uruchomieniu Aplikacji Użytkownik zostanie poproszony o zgodę na instalację plików cookies na urządzeniu, jeżeli takiej zgody nie wyrazi reklamy będą wyświetlane losowo: odpowiednio  do zadeklarowanego przez nas przedziału wiekowego graczy. Wyrażenie zgody będzie skutkowało profilowaniem przekazu reklamowego. Użytkownik ma możliwość odwołania wydanej wcześniej zgody w ustawieniach Aplikacji. Wydawanie zgód i oświadczeń jest zabezpieczone mechanizmem weryfikującym wiek.
Przetwarzanie danych w celach marketingowych odbywa się na podstawie zgody, natomiast podstawą przetwarzania danych statystycznych jest nasz oraz Unity Technologies prawnie uzasadniony interes.
Szczegółowe informacje o danych gromadzonych przez moduł reklamowy Unity są dostępne pod adresem:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Korzystanie z naszej aplikacji na urządzeniach firmy Apple Inc. jest możliwe wyłącznie dla Użytkowników posiadających Apple ID. Wynika to z technicznych wymagań stawianych przez Apple Inc. wydawcom aplikacji, które zawierają moduł mikropłatności. Szczegóły dotyczące Apple ID zostały opisane na stronie WWW:
https://www.apple.com/pl/shop/help/your_account
Odbiorcy danych
Dane są przekazywane do Unity Technologies z siedzibą w USA. Bezpieczeństwo danych osobowych zostało nam zagwarantowane przez Unity Technologies w Standardowych Klauzulach Umownych.
Prawa Użytkowników
Użytkownicy naszej Aplikacji mają prawo do dostępu do swoich danych osobowych, ich poprawiania, ograniczenia przetwarzania, usunięcia oraz przenoszenia. W przypadku dzieci, prawa te są realizowane przez rodziców lub opiekunów prawnych. Jeśli Użytkownik, jego rodzic lub jego opiekun prawny chcą skorzystać z tych praw, prosimy o kontakt z nami za pośrednictwem informacji kontaktowych podanych na końcu niniejszej polityki.
Podanie danych osobowych jest dobrowolne i uzależnione od zgody Użytkownika.
Użytkownik ma prawo wnieść skargę do polskiego organu regulacyjnego w sprawach ochrony danych osobowych: Prezesa Urzędu Ochrony Danych Osobowych.
Zmiany w Polityce
Możemy dokonywać okresowych zmian w niniejszej Polityce, aby odzwierciedlać zmiany w naszych praktykach prywatności lub wymogach prawnych. W przypadku istotnych zmian poinformujemy Użytkowników o tych zmianach poprzez aktualizację Polityki w Aplikacji i na naszej stronie WWW.
Jeśli mają Państwo pytania, uwagi lub wątpliwości dotyczące naszej polityki prywatności lub sposobu gromadzenia i wykorzystywania danych osobowych w naszej Aplikacji, prosimy o kontakt z wyznaczonym przez nas Inspektorem ochrony danych, który jest dostępny pod adresem:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
Zapewniamy, że podejmujemy wszelkie działania, aby chronić prywatność Użytkowników naszej Aplikacji, zwłaszcza dzieci, i przestrzegać obowiązujących przepisów dotyczących ochrony danych osobowych.
Data wejścia w życie polityki prywatności: 29.06.2023
Polityka prywatności Aplikacji „Spy Guy Hidden Objects” Huawei AppGallery (dalej: Polityka)
Wydawcą Aplikacji i jednocześnie administratorem danych osobowych jej Użytkowników jest Trefl S.A. (dalej: My) W treści niniejszej Polityki wyjaśniamy, w jaki sposób gromadzimy, wykorzystujemy i chronimy dane osobowe Użytkowników naszej Aplikacji mobilnej.
Na potrzeby niniejszej Polityki przyjęto definicje i skróty obowiązujące w
Regulaminie Korzystania z Aplikacji Mobilnej
.
Gromadzenie i wykorzystywanie danych, w tym danych klasyfikowanych jako dane osobowe.
Nasza Aplikacja nie zbiera ani nie gromadzi danych osobowych jednak podczas jej Użytkowania są wyświetlane reklamy i można dokonywać zakupów korzystając z mikropłatności. Dostawca reklam (firma: Unity Technologies) gromadzi informacje w oparciu o technologię cookie. Pliki cookie zbierają następujące informacje: adres IP urządzenia, informacje o urządzeniu, ogólna lokalizacja (kraj), interakcje z wyświetlaną reklamą. Ponadto moduł Unity nadaje przypisane do urządzenia ID reklamowe. Dane nie są wykorzystywane do identyfikacji tożsamości Użytkownika - są przetwarzane w celu dopasowania reklam, prowadzenia analiz technicznych i statystycznych.
Przy pierwszym uruchomieniu Aplikacji Użytkownik zostanie poproszony o zgodę na instalację plików cookies na urządzeniu, jeżeli takiej zgody nie wyrazi reklamy będą wyświetlane losowo: odpowiednio  do zadeklarowanego przez nas przedziału wiekowego graczy. Wyrażenie zgody będzie skutkowało profilowaniem przekazu reklamowego. Użytkownik ma możliwość odwołania wydanej wcześniej zgody w ustawieniach Aplikacji. Wydawanie zgód i oświadczeń jest zabezpieczone mechanizmem weryfikującym wiek.
Przetwarzanie danych w celach marketingowych odbywa się na podstawie zgody, natomiast podstawą przetwarzania danych statystycznych jest nasz oraz Unity Technologies prawnie uzasadniony interes.
Szczegółowe informacje o danych gromadzonych przez moduł reklamowy Unity są dostępne pod adresem:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Zainstalowanie aplikacji za pośrednictwem usługi AppGallery, której dostawcą jest firma Huawei jest możliwe wyłącznie dla Użytkowników posiadających identyfikator Huawei. Wynika to z technicznych wymagań stawianych przez Huawei wydawcom aplikacji. Szczegóły dotyczące przetwarzania danych osobowych przez Huawei Technologies (Irlandia) Co., Ltd.  są dostępne na stronie WWW:
https://developer.huawei.com/consumer/en/doc/AGCPrivacyStatement
.
Odbiorcy danych
Dane są przekazywane do Unity Technologies z siedzibą w USA. Bezpieczeństwo danych osobowych zostało nam zagwarantowane przez Unity Technologies w Standardowych Klauzulach Umownych.
Użytkownicy naszej Aplikacji mają prawo do dostępu do swoich danych osobowych, ich poprawiania, ograniczenia przetwarzania, usunięcia oraz przenoszenia. W przypadku dzieci, prawa te są realizowane przez rodziców lub opiekunów prawnych. Jeśli Użytkownik, jego rodzic lub jego opiekun prawny chcą skorzystać z tych praw, prosimy o kontakt z nami za pośrednictwem informacji kontaktowych podanych na końcu niniejszej polityki.
Podanie danych osobowych jest dobrowolne i uzależnione od zgody Użytkownika.
Użytkownik ma prawo wnieść skargę do polskiego organu regulacyjnego w sprawach ochrony danych osobowych: Prezesa Urzędu Ochrony Danych Osobowych.
Zmiany w Polityce
Możemy dokonywać okresowych zmian w niniejszej Polityce, aby odzwierciedlać zmiany w naszych praktykach prywatności lub wymogach prawnych. W przypadku istotnych zmian poinformujemy Użytkowników o tych zmianach poprzez aktualizację Polityki w Aplikacji i na naszej stronie WWW.
Kontakt
Jeśli mają Państwo pytania, uwagi lub wątpliwości dotyczące naszej polityki prywatności lub sposobu gromadzenia i wykorzystywania danych osobowych w naszej Aplikacji, prosimy o kontakt z wyznaczonym przez nas Inspektorem ochrony danych, który jest dostępny pod adresem:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
Zapewniamy, że podejmujemy wszelkie działania, aby chronić prywatność Użytkowników naszej Aplikacji, zwłaszcza dzieci, i przestrzegać obowiązujących przepisów dotyczących ochrony danych osobowych.
Data wejścia w życie polityki prywatności: 24.08.2023Strona główna
/
Polityka prywatności aplikacji mobilnej "Spy Guy"
Polityka prywatności aplikacji mobilnej "Spy Guy" (dalej: Polityka)
Wydawcą Aplikacji i jednocześnie administratorem danych osobowych jej Użytkowników jest Trefl S.A. (dalej: My) W treści niniejszej Polityki wyjaśniamy, w jaki sposób gromadzimy, wykorzystujemy i chronimy dane osobowe Użytkowników naszej Aplikacji mobilnej.
Na potrzeby niniejszej Polityki przyjęto definicje i skróty obowiązujące w
Regulaminie Korzystania z Aplikacji Mobilnej
.
Gromadzenie i wykorzystywanie danych, w tym danych klasyfikowanych jako dane osobowe.
Nasza Aplikacja nie zbiera ani nie gromadzi danych osobowych jednak podczas jej Użytkowania są wyświetlane reklamy i można dokonywać zakupów korzystając z mikropłatności. Dostawca reklam (firma: Unity Technologies) gromadzi informacje w oparciu o technologię cookie. Pliki cookie zbierają następujące informacje: adres IP urządzenia, informacje o urządzeniu, ogólna lokalizacja (kraj), interakcje z wyświetlaną reklamą. Ponadto moduł Unity nadaje przypisane do urządzenia ID reklamowe. Dane nie są wykorzystywane do identyfikacji tożsamości Użytkownika - są przetwarzane w celu dopasowania reklam, prowadzenia analiz technicznych i statystycznych.
Przy pierwszym uruchomieniu Aplikacji Użytkownik zostanie poproszony o zgodę na instalację plików cookies na urządzeniu, jeżeli takiej zgody nie wyrazi reklamy będą wyświetlane losowo: odpowiednio  do zadeklarowanego przez nas przedziału wiekowego graczy. Wyrażenie zgody będzie skutkowało profilowaniem przekazu reklamowego. Użytkownik ma możliwość odwołania wydanej wcześniej zgody w ustawieniach Aplikacji. Wydawanie zgód i oświadczeń jest zabezpieczone mechanizmem weryfikującym wiek.
Przetwarzanie danych w celach marketingowych odbywa się na podstawie zgody, natomiast podstawą przetwarzania danych statystycznych jest nasz oraz Unity Technologies prawnie uzasadniony interes.
Szczegółowe informacje o danych gromadzonych przez moduł reklamowy Unity są dostępne pod adresem:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Odbiorcy danych
Dane są przekazywane do Unity Technologies z siedzibą w USA. Bezpieczeństwo danych osobowych zostało nam zagwarantowane przez Unity Technologies w Standardowych Klauzulach Umownych.
Prawa Użytkowników
Użytkownicy naszej Aplikacji mają prawo do dostępu do swoich danych osobowych, ich poprawiania, ograniczenia przetwarzania, usunięcia oraz przenoszenia. W przypadku dzieci prawa te są realizowane przez rodziców lub opiekunów prawnych. Jeśli Użytkownik, jego rodzic lub jego opiekun prawny chcą skorzystać z tych praw, prosimy o kontakt z nami za pośrednictwem informacji kontaktowych podanych na końcu niniejszej polityki.
Podanie danych osobowych jest dobrowolne i uzależnione od zgody Użytkownika.
Użytkownik ma prawo wnieść skargę do polskiego organu regulacyjnego w sprawach ochrony danych osobowych: Prezesa Urzędu Ochrony Danych Osobowych.
Zmiany w Polityce
Możemy dokonywać okresowych zmian w niniejszej Polityce, aby odzwierciedlać zmiany w naszych praktykach prywatności lub wymogach prawnych. W przypadku istotnych zmian poinformujemy Użytkowników o tych zmianach poprzez aktualizację Polityki w Aplikacji i na naszej stronie WWW.
Kontakt
Jeśli mają Państwo pytania, uwagi lub wątpliwości dotyczące naszej polityki prywatności lub sposobu gromadzenia i wykorzystywania danych osobowych w naszej Aplikacji, prosimy o kontakt z wyznaczonym przez nas Inspektorem ochrony danych, który jest dostępny pod adresem:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
Zapewniamy, że podejmujemy wszelkie działania, aby chronić prywatność Użytkowników naszej Aplikacji, zwłaszcza dzieci, i przestrzegać obowiązujących przepisów dotyczących ochrony danych osobowych.
Data wejścia w życie polityki prywatności: 30.06.2023
Privacy Policy of the "Spy Guy Hidden Objects" Application (hereinafter referred to as: Policy)
The publisher of the Application and at the same time the administrator of personal data of its Users is Trefl S.A. (hereinafter as: We). In this Policy, we explain how we collect, use and protect our Mobile Application Users’ personal data.
For the purposes of this Policy, the definitions and abbreviations used in the Terms and Conditions of Use of the Mobile Application shall apply.
Collection and use of data, including data classified as personal data.
Our Application does not collect personal data. However, during its use, advertisements are displayed and purchases can be made using micropayments. Advertising provider (company name: Unity Technologies) collects information based on cookie technology. Cookies collect the following information: IP address of the device, information about the device, general location (country), interactions with displayed advertising. In addition, Unity module assigns an advertising ID to the device. Data are not used to identify the User - they are processed for the purpose of matching advertising, as well as for conducting technical and statistical analyses.
On the first start-up of the Application, the User will be asked to consent to the installation of cookies on the device; if such consent is not expressed, random advertisements will be displayed, according to the age bracket declared by us. The consent will result in the profiling of the advertising message. The User may cancel the previously given consent in the Application settings. The process of giving consent and making statements is secured by an age verification system.
Data processing for marketing purposes is based on the given consent, while the basis for the processing of statistical data is our legitimate interest and the legitimate interest of the Unity Technologies company.
Detailed information on the data collected by the Unity’s advertising module is available at:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Data recipients
Data is transferred to Unity Technologies with its registered office in the USA. Personal data security has been guaranteed to us by Unity Technologies in Standard Contractual Clauses.
Users' rights
Users of our Application have the right to access, correct, limit processing, delete and transfer their personal data. In the case of children, these rights shall be exercised by their parents or legal guardians. Users or their parent or legal guardian who wishes to exercise these rights is kindly asked to contact us using the contact information provided in the final part of this Policy. The provision of personal data is voluntary and subject to the User’s consent.
The User has the right to file a complaint with the Polish regulatory authority on personal data protection issues: President of the Personal Data Protection Office.
Changes to the Policy
We may make periodic amendments to this Policy to reflect changes in our privacy practices or legal requirements. In the case of significant amendments, we will inform the Users about such amendments by updating the Policy in the Application and on our website.
Contact
If you have any questions, comments or doubts regarding our privacy policy or the way we collect and use personal data in our Application, please contact the Data Protection Officer designated by us, who can be reached at:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
We assure you that we take all actions to protect the privacy of the Users of our Application, especially children, and to comply with the applicable personal data protection laws.
Date of entry into force of the privacy policy: 29.06.2023
Polityka prywatności Aplikacji „Spy Guy Hidden Objects” App Store (dalej: Polityka)
Wydawcą Aplikacji i jednocześnie administratorem danych osobowych jej Użytkowników jest Trefl S.A. (dalej: My) W treści niniejszej Polityki wyjaśniamy, w jaki sposób gromadzimy, wykorzystujemy i chronimy dane osobowe Użytkowników naszej Aplikacji mobilnej.
Na potrzeby niniejszej Polityki przyjęto definicje i skróty obowiązujące w
Regulaminie Korzystania z Aplikacji Mobilnej
.
Gromadzenie i wykorzystywanie danych, w tym danych klasyfikowanych jako dane osobowe.
Nasza Aplikacja nie zbiera ani nie gromadzi danych osobowych jednak podczas jej Użytkowania są wyświetlane reklamy i można dokonywać zakupów korzystając z mikropłatności. Dostawca reklam (firma: Unity Technologies) gromadzi informacje w oparciu o technologię cookie. Pliki cookie zbierają następujące informacje: adres IP urządzenia, informacje o urządzeniu, ogólna lokalizacja (kraj), interakcje z wyświetlaną reklamą. Ponadto moduł Unity nadaje przypisane do urządzenia ID reklamowe. Dane nie są wykorzystywane do identyfikacji tożsamości Użytkownika - są przetwarzane w celu dopasowania reklam, prowadzenia analiz technicznych i statystycznych.
Przy pierwszym uruchomieniu Aplikacji Użytkownik zostanie poproszony o zgodę na instalację plików cookies na urządzeniu, jeżeli takiej zgody nie wyrazi reklamy będą wyświetlane losowo: odpowiednio  do zadeklarowanego przez nas przedziału wiekowego graczy. Wyrażenie zgody będzie skutkowało profilowaniem przekazu reklamowego. Użytkownik ma możliwość odwołania wydanej wcześniej zgody w ustawieniach Aplikacji. Wydawanie zgód i oświadczeń jest zabezpieczone mechanizmem weryfikującym wiek.
Przetwarzanie danych w celach marketingowych odbywa się na podstawie zgody, natomiast podstawą przetwarzania danych statystycznych jest nasz oraz Unity Technologies prawnie uzasadniony interes.
Szczegółowe informacje o danych gromadzonych przez moduł reklamowy Unity są dostępne pod adresem:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Korzystanie z naszej aplikacji na urządzeniach firmy Apple Inc. jest możliwe wyłącznie dla Użytkowników posiadających Apple ID. Wynika to z technicznych wymagań stawianych przez Apple Inc. wydawcom aplikacji, które zawierają moduł mikropłatności. Szczegóły dotyczące Apple ID zostały opisane na stronie WWW:
https://www.apple.com/pl/shop/help/your_account
Odbiorcy danych
Dane są przekazywane do Unity Technologies z siedzibą w USA. Bezpieczeństwo danych osobowych zostało nam zagwarantowane przez Unity Technologies w Standardowych Klauzulach Umownych.
Prawa Użytkowników
Użytkownicy naszej Aplikacji mają prawo do dostępu do swoich danych osobowych, ich poprawiania, ograniczenia przetwarzania, usunięcia oraz przenoszenia. W przypadku dzieci, prawa te są realizowane przez rodziców lub opiekunów prawnych. Jeśli Użytkownik, jego rodzic lub jego opiekun prawny chcą skorzystać z tych praw, prosimy o kontakt z nami za pośrednictwem informacji kontaktowych podanych na końcu niniejszej polityki.
Podanie danych osobowych jest dobrowolne i uzależnione od zgody Użytkownika.
Użytkownik ma prawo wnieść skargę do polskiego organu regulacyjnego w sprawach ochrony danych osobowych: Prezesa Urzędu Ochrony Danych Osobowych.
Zmiany w Polityce
Możemy dokonywać okresowych zmian w niniejszej Polityce, aby odzwierciedlać zmiany w naszych praktykach prywatności lub wymogach prawnych. W przypadku istotnych zmian poinformujemy Użytkowników o tych zmianach poprzez aktualizację Polityki w Aplikacji i na naszej stronie WWW.
Jeśli mają Państwo pytania, uwagi lub wątpliwości dotyczące naszej polityki prywatności lub sposobu gromadzenia i wykorzystywania danych osobowych w naszej Aplikacji, prosimy o kontakt z wyznaczonym przez nas Inspektorem ochrony danych, który jest dostępny pod adresem:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
Zapewniamy, że podejmujemy wszelkie działania, aby chronić prywatność Użytkowników naszej Aplikacji, zwłaszcza dzieci, i przestrzegać obowiązujących przepisów dotyczących ochrony danych osobowych.
Data wejścia w życie polityki prywatności: 29.06.2023
Polityka prywatności Aplikacji „Spy Guy Hidden Objects” Huawei AppGallery (dalej: Polityka)
Wydawcą Aplikacji i jednocześnie administratorem danych osobowych jej Użytkowników jest Trefl S.A. (dalej: My) W treści niniejszej Polityki wyjaśniamy, w jaki sposób gromadzimy, wykorzystujemy i chronimy dane osobowe Użytkowników naszej Aplikacji mobilnej.
Na potrzeby niniejszej Polityki przyjęto definicje i skróty obowiązujące w
Regulaminie Korzystania z Aplikacji Mobilnej
.
Gromadzenie i wykorzystywanie danych, w tym danych klasyfikowanych jako dane osobowe.
Nasza Aplikacja nie zbiera ani nie gromadzi danych osobowych jednak podczas jej Użytkowania są wyświetlane reklamy i można dokonywać zakupów korzystając z mikropłatności. Dostawca reklam (firma: Unity Technologies) gromadzi informacje w oparciu o technologię cookie. Pliki cookie zbierają następujące informacje: adres IP urządzenia, informacje o urządzeniu, ogólna lokalizacja (kraj), interakcje z wyświetlaną reklamą. Ponadto moduł Unity nadaje przypisane do urządzenia ID reklamowe. Dane nie są wykorzystywane do identyfikacji tożsamości Użytkownika - są przetwarzane w celu dopasowania reklam, prowadzenia analiz technicznych i statystycznych.
Przy pierwszym uruchomieniu Aplikacji Użytkownik zostanie poproszony o zgodę na instalację plików cookies na urządzeniu, jeżeli takiej zgody nie wyrazi reklamy będą wyświetlane losowo: odpowiednio  do zadeklarowanego przez nas przedziału wiekowego graczy. Wyrażenie zgody będzie skutkowało profilowaniem przekazu reklamowego. Użytkownik ma możliwość odwołania wydanej wcześniej zgody w ustawieniach Aplikacji. Wydawanie zgód i oświadczeń jest zabezpieczone mechanizmem weryfikującym wiek.
Przetwarzanie danych w celach marketingowych odbywa się na podstawie zgody, natomiast podstawą przetwarzania danych statystycznych jest nasz oraz Unity Technologies prawnie uzasadniony interes.
Szczegółowe informacje o danych gromadzonych przez moduł reklamowy Unity są dostępne pod adresem:
https://docs.unity.com/ads/en-us/manual/GoogleDataSafety
Zainstalowanie aplikacji za pośrednictwem usługi AppGallery, której dostawcą jest firma Huawei jest możliwe wyłącznie dla Użytkowników posiadających identyfikator Huawei. Wynika to z technicznych wymagań stawianych przez Huawei wydawcom aplikacji. Szczegóły dotyczące przetwarzania danych osobowych przez Huawei Technologies (Irlandia) Co., Ltd.  są dostępne na stronie WWW:
https://developer.huawei.com/consumer/en/doc/AGCPrivacyStatement
.
Odbiorcy danych
Dane są przekazywane do Unity Technologies z siedzibą w USA. Bezpieczeństwo danych osobowych zostało nam zagwarantowane przez Unity Technologies w Standardowych Klauzulach Umownych.
Użytkownicy naszej Aplikacji mają prawo do dostępu do swoich danych osobowych, ich poprawiania, ograniczenia przetwarzania, usunięcia oraz przenoszenia. W przypadku dzieci, prawa te są realizowane przez rodziców lub opiekunów prawnych. Jeśli Użytkownik, jego rodzic lub jego opiekun prawny chcą skorzystać z tych praw, prosimy o kontakt z nami za pośrednictwem informacji kontaktowych podanych na końcu niniejszej polityki.
Podanie danych osobowych jest dobrowolne i uzależnione od zgody Użytkownika.
Użytkownik ma prawo wnieść skargę do polskiego organu regulacyjnego w sprawach ochrony danych osobowych: Prezesa Urzędu Ochrony Danych Osobowych.
Zmiany w Polityce
Możemy dokonywać okresowych zmian w niniejszej Polityce, aby odzwierciedlać zmiany w naszych praktykach prywatności lub wymogach prawnych. W przypadku istotnych zmian poinformujemy Użytkowników o tych zmianach poprzez aktualizację Polityki w Aplikacji i na naszej stronie WWW.
Kontakt
Jeśli mają Państwo pytania, uwagi lub wątpliwości dotyczące naszej polityki prywatności lub sposobu gromadzenia i wykorzystywania danych osobowych w naszej Aplikacji, prosimy o kontakt z wyznaczonym przez nas Inspektorem ochrony danych, który jest dostępny pod adresem:
Trefl S.A.
ul. Kontenerowa 25
81-155 Gdynia
Email:
iod@trefl.com
Zapewniamy, że podejmujemy wszelkie działania, aby chronić prywatność Użytkowników naszej Aplikacji, zwłaszcza dzieci, i przestrzegać obowiązujących przepisów dotyczących ochrony danych osobowych.
Data wejścia w życie polityki prywatności: 24.08.2023
Sub-section Policy: 
Sub-policy 0
https://developer.huawei.com/consumer/en/doc/AGCPrivacyStatement:
unifiedSearch.search
DOC.onlySearch
unifiedSearch.onlySearchAnchor
DOC.searchTips
Intelligent Assistant
Chat with our virtual assistant to get answers promptly.
Quick start
Helps you find desired resources with ease.