Privacy Policy
(Last Updated: 15 May 2024)
Metajoy Privacy Policy
Protecting your privacy is really important to Metajoy Limited (“Metajoy Limited”, “our”, “us” or “we”).
            We provide
            this Privacy Policy to inform you of our policies and procedures regarding the collection, use and
            disclosure of
            information we receive from users of our game applications for mobile devices and tablet computers (the
            “Apps”). This
            Privacy Policy applies only to information that you provide to us through the Apps. Metajoy is dedicated to
            transparency, data privacy, and security, and follows the strict regulations required by the CCPA
            (California Consumer
            Privacy Act), LGPD(Lei Geral de Proteção de Dados) and GDPR (General Data Protection Regulation), as
            detailed in this
            privacy policy. If you have any concerns, please contact us using the methods provided in the Contact Us
            section of this
            document. If you disagree with your information being used as described in this Privacy Policy, please do
            not install or
            use the Services.
Reference Definition
Apple – means Apple, Inc., any parent or group company or any successor thereof which operates the Apple
            mobile platform
            currently called “App Store”.
Apps – means Our mobile applications and any services provided through the Apps. It is a part of the
            Services which We
            provide to You. A complete list of the Apps can be found at
https://www.metajoy.io
Content – means all kinds of content, including, but not limited to information, data, text, articles,
            links, software,
            sound, music, photographs, graphic or video messages, tags or other materials uploaded, communicated,
            transmitted,
            created, generated or otherwise made available or accessible via Our Services, whether publicly available or
            privately
            transmitted by a Third-Party Supplier, or contributed, submitted, displayed or otherwise provided by You
            when using the
            Services, or as a result of Your interaction with other user of the Services.
Device – means an authorized smart phone or a tablet or other mobile device, which You own or otherwise
            legally control
            solely for Your lawful, personal, and non-commercial use.
EEA – means the European Economic Area.
Policy – means the privacy policy, which describes how We collect, use, process, store and share information
            that We
            collect about You.
Representative – means a parent, or a legal guardian, or other representative under the applicable law of a
            person
            between 16 and 18 years of age.
Services – means Apps and Our related services/products and websites, which You download, install, use
            and/or visit.
Data Processing Agreement
1. INFORMATION WE COLLECT AND HOW
While using our Services, we may ask you to provide us with certain personal data or personal information
            that can be used to identify you (“Personal Data”, or “data” or “information” or “Personal Information”). We
            may also collect Personal Data automatically, or from third-party partners or services. The Personal Data we
            collect includes:
Basic Identifiers and Contact Information
We collect some information from you when you provide it to us directly, such as via an email or online form,
            through the support feature embedded in our Services, or through another form of inquiry. This information
            may include your name, email, and phone number.
Device Information
When you download and use our Services, we automatically collect information on the type of device you use,
            operating system, resolution, application version, mobile device identifiers (such as your device ID
            or advertising ID), language, time zone and IP address.
Usage Information
We collect information automatically about your activity through our Services (Usage Information), such as
            the date and time you used a service, features you have used, your in-app purchase history, subscriptions,
            your interaction with advertisements, and data generated when you use our Services (for example your game
            progress which may be stored with your Apple ID on iCloud for iOS Devices, with your Google Play Games
            profile for Android Devices and with Facebook, in some of our Services).
Location
When you download and use our Services, we automatically detect your general location, namely country and
            state through your IP address. We may collect, with your consent if applicable, other location
            information through your IP address, such as the city you are in.
Media and other files
We may ask for access to your camera in case you want to use certain features of our Services.  In case you
            contact us through our in-app support feature and you need to upload any media or files as attachments, we
            shall ask for access to such files.
Information we obtain from third parties
We may receive information about you from our third-party service providers, who collect this information
            through our Services in accordance with their own privacy policies. A list of the third parties that operate
            in our Services can be found in the “
Advertising
                Partners
” section below.
Information we obtain when you connect with third parties
In cases we provide the option, and you decide, to connect our Services to your account with third parties
            like Apple, Facebook or Google, we may receive certain publicly available information about you, as well as
            any information that you allow or your settings enable to be accessed, including your Apple ID, Facebook
            user ID, Android Gamer Name, name and email subject to your permission. If you would like to manage your use
            of “Sign in with Apple” please go to Apple’s website to find out more. If you would like to edit the privacy
            and settings on Facebook, please go to Facebook’s website to find out more. If you would like to manage your
            use of “Sign in with Google Play Games” please go to Google’s website to find out more.
Information we obtain from Facebook
If you use our Services on Facebook or connect our Services to a Facebook account, we may receive any of the
            information you provide or permit to be provided to us via Facebook. Such information may include your user
            ID and your use of our game, including with whom you share our game on Facebook and your email address in
            case you opt to provide the same or wish to contact us for support. The information we receive depends on
            the Services you are using, Facebook's terms of service and privacy policy, your privacy settings, and, if
            applicable, your friends’ privacy settings. If you are uncertain about what information Facebook is sharing
            with us, please go to Facebook’s website to find out more about Facebook’s privacy practices.
The information we receive from Facebook and other third parties is stored and used by us in accordance with
            this Privacy Policy.
User generated content we obtain from you
We may collect content from posts or uploads on social networks or platforms or direct contact, subject to
            your consent if applicable. Such content may include, your name, social media username, image, likeness,
            voice, other identifiable information available in such user generated content.
Cookies and similar data collection technologies
We and our third-party advertising networks and their partners may use cookies and similar technologies, such
            as mobile “SDK”, to provide and personalize our Services and to provide targeted advertisements. Some of
            these technologies can synchronize behavior across different mobile apps, devices and websites so that
            advertisements can be tailored to your interests. This process is called personalized advertising. In
            addition, we and certain advertising networks may access your inventory of installed apps to avoid
            advertising already installed apps. If you'd like to opt-out from having advertisements personalized in this
            way on your mobile device, please see the ‘Right to opt-out’ section below.
Please note that, while your browser settings may allow you to transmit a “Do Not Track” signal when you
            visit the Services, our Services (including apps and websites) are not configured to respond to “Do Not
            Track” signals received from browsers.
For more information on how third parties may use tracking technologies in our apps, go to “
Advertising
                Partners
” section below.
2. PURPOSES FOR WHICH WE WILL USE YOUR PERSONAL DATA
We have set out below a description of the ways in which we use your Personal Data, the legal bases we rely
            upon to do so and to provide you with an option to opt-out of certain practices, where applicable. We may
            use your Personal Data:
To provide and maintain our Services, recognize you when you return to our apps, to sync your progress across
            devices when you log in to your account with third parties and perform essential business operation, our
            legal basis for processing is performance of a contract with you which you entered into with us when you
            download our Services and accept our End User License Agreement.
To allow you to back-up and sync your progress using third party social networks to our Services, such as
            Google Play Games, Apple Game Center or Facebook. Some of our Services provide the option to sync and
            back-up your progress across different devices when you log-in through third-party social networks. These
            services are not activated automatically, but require explicit authorization by you. Please note that the
            third-party social networks mentioned in this section are governed by their own privacy policies, terms and
            end-user agreements and we are not responsible for and have no control over the sharing practices or
            policies of the third parties that operate those sites. Further, when you disable the back-up feature,
            certain information might remain on your device(s) or the third-party social network. To delete these
            remaining data, please visit your device’s or third-party social network settings.
To administer and protect our Services (including troubleshooting, data analysis, testing, support, fraud,
            reporting and hosting of data). Our legal basis for processing is legitimate interests for running our
            business, provision of administration and services.
To communicate with you about any contact forms, helpdesk support and to understand how you use our Services
            so that we can continuously improve our offerings. Our legal basis is performance of a contract, legitimate
            interests or consent depending on the particular case to keep our users updated about our Services and our
            new features in accordance with your preference, and to continue to improve the Services we offer.
To opt-out of communication with us for our Services, send us your request through the online contact us
            support feature.
To cross-advertise our Services and products and to send push notifications for changes to our Services, to
            allow you to participate in new features of our Services when you choose to do so. Our legal basis is
            legitimate interests to be able to advertise our Services and products to our users and keep our users
            updated about our Services and our new features in accordance with your preference.
To opt out of receiving advertisements for our Services and products, send us a request by sending us an
            email at privacy@metajoy.io or contact us in-app,
You can opt-out of receiving push notifications by turning them off at the device level through the settings
            of the device.
To serve personalized advertisements in our Services using third-party advertising networks. Our legal basis
            is legitimate interests to run our business. However, if you are in the European Economic Area, the United
            Kingdom (the "UK"), Norway, Switzerland or Brazil, some of our third-party advertising networks, will rely
            on your consent to process Personal Data in order to provide personalized advertising to you, therefore you
            will be asked whether you consent to the collection of your mobile device advertising identifier and IP
            address so that they can provide a personalized advertisement experience. Metajoy participates in, and
            complies with the policies and technical specifications of, the IAB Europe Transparency and Consent
            Framework (IAB TCF).
To use user generated content which has been provided by you and such content includes Personal Data. Our
            legal basis is consent which is obtained directly by you from the medium (e.g. e-mail, social networks,
            social platforms) used to obtain such content.
You may withdraw your consent by providing us with written notice by email at privacy@metajoy.io
To respond to legal proceedings and other obligations or requirements under applicable law.
Advertising & Third-Party Products and Services
The Services are supported via advertising, and we collect certain data to help the Services serve ads. We
            may work with analytics companies to help us understand how the Services are being used, such as the
            frequency and duration of usage. We work with advertisers and third-party advertising networks, who need to
            know how you interact with advertising provided in the Services which helps us keep the cost of the Services
            low. Advertisers and advertising networks use some of the information collected by the Services, including
            the unique identification ID of your mobile device. To protect the anonymity of this information, we use an
            encryption technology to help ensure that these third-parties can’t identify you personally. These
            third-parties may also obtain information about other services you’ve downloaded to your mobile device, the
            mobile
            websites you visit, your non-precise location information (e.g., your zip code), and other non-precise
            location information in order to help analyze and serve anonymous targeted advertising on the Services and
            elsewhere. We may also share encrypted versions of information you have provided in order to enable our
            partners to append other available information about you for analysis or advertising related use.
How We May Share or Disclose Your Information with Third-Parties?
Third-party Websites, Social Media Platforms, and Software Development Kits.
We may share your information as described in this Privacy Policy (to provide the Services with our
            Third-party Service
            Providers; to comply with legal obligations; to protect and defend our rights and property) or with your
            consent.
Account holders
If you choose to connect your SNS Account to the Services, other Users of the Services will be able to see
            your SNS
            Account first name and profile picture and information related to your use of the Services, such as the
            number of times
            you have accessed or used the Services. For more information about the processing driven by the
            third-parties regarding
            social sharing features, please visit the privacy policies of the providers found here:
Facebook:
https://www.facebook.com/about/privacy
Game Center:
https://www.apple.com/legal/privacy/en-ww
Google Play Games:
https://www.google.com/policies/privacy
Guest Users
If you choose to use the Services without connecting to an SNS Account, your nickname and information
            related
            to your use of the Services, such as the number of times you have accessed or used the Services, will be
            viewable by other Users.
Information Shared with Our Services Providers
We may engage third-party service providers to work with us to administer and provide the Services. These
            third-party services providers have access to your information only for the purpose of performing services
            on our behalf and are expressly obligated not to disclose or use your information for any other purpose.
Information Shared with Third-Parties
We may share aggregated information and non-identifying information with third-parties for industry
            analysis,
            demographic profiling and other similar purposes.
Information Disclosed in Connection with Business Transactions
Information that we collect from our users, including PII, is considered to be a business asset. As a
            result,
            if we go out of business or enter bankruptcy or if we are acquired as a result of a transaction such as a
            merger, acquisition or asset sale, your information may be disclosed or transferred to the third-party
            acquirer in connection with the transaction.
Information Disclosed for Our Protection and the Protection of Others
It is our policy to protect you from having your privacy violated through abuse of the legal systems,
            whether
            by individuals, entities or government, and to contest claims that we believe to be invalid under applicable
            law. However, it is also our policy to cooperate with government and law enforcement officials and private
            parties. Accordingly, we reserve the right to disclose any information about you to government or law
            enforcement officials or private parties as we, in our sole discretion, believe necessary: (i) to satisfy or
            comply with any applicable law, regulation or legal process or to respond to lawful requests, including
            subpoenas, warrants or court orders; (ii) to protect our property, rights and safety and the rights,
            property and safety of third-parties or the public in general; and (iv) to prevent or stop activity we
            consider to be illegal or unethical.
Information We Disclose With Your Consent or at Your Request
We will share your information with third-party sites or platforms, such as social networking sites, if you
            have expressly requested that we do so via the Services.
Law enforcement or government bodies
We may disclose your personal data as permitted by law in order to investigate, prevent or take action
            regarding illegal
            activities, suspected fraud, violation of our intellectual property rights, situations involving potential
            threats to
            the physical safety of any person, violation of our Terms and Conditions or other agreements, or as required
            by law.
The Security of Your Information
We take reasonable measures to protect the information that we collect from or about you (including your
            information) from unauthorized access, use or disclosure. Please be aware, however, that no method of
            transmitting information over the Internet or storing information is completely secure. Accordingly, we
            cannot guarantee the absolute security of any information.
Links to Other Sites
Our Services may contain links to other websites and services. Any information that you provide on or to a
            third-party website or service is provided directly to the owner of the website or service and is subject to
            that party’s privacy policy. Our Privacy Policy does not apply to such websites or services and we’re not
            responsible for the content, privacy or security practices and policies of those websites or services. To
            protect your information we recommend that you carefully review the privacy policies of other websites and
            services that you access.
International Transfer
All Personal Information collected via or by Metajoy may be stored anywhere in the world, including, but not
            limited to,
            in China, the United States, the European Union, in the cloud, on our servers and on the servers of our
            affiliates or
            the servers of our Service Providers. When we transfer your Personal Information internationally, we will
            take
            reasonable steps to ensure that it is treated securely, lawfully and in the manner, we describe here. Please
            note that
            laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your
            information is
            transferred to or stored, used or processed in may be different from the privacy laws applicable to the
            place where you
            are resident. Your information may be transferred to, and maintained on, computers located outside of your
            state,
            province, country or other governmental jurisdiction where the privacy laws may not be as protective as
            those in your
            jurisdiction. If you’re located outside the United States and choose to provide information to us, we may
            transfer your
            information to the United States and China and process it there.
By providing information to Metajoy, you consent to the storage of your Personal Information in these
            locations.
If you are using our Services from the European Union or other regions with laws governing data collection
            and use,
            please note that you are agreeing to the transfer of your information to China and the United States and to
            Processing
            of your data globally. We share your personal data with our affiliates in the EU and outside the EU.
            International
            transfers with PLR affiliates outside the EEA, are governed by EU Commission-approved Standard Contractual
            Clauses for
            Controllers and, where relevant, for Processors. We share personal data with external vendors or service
            providers or
            suppliers that we engage to perform services or functions on our behalf and under our instructions. Where
            these vendors
            are located within the EU, we ensure that they are contractually obligated to comply with the EU data
            protection rules.
            We also ensure in our contracts with these organizations that they only Process Personal Data in accordance
            with our
            instructions and in order to provide the agreed services and protect the integrity and confidentiality of
            your personal
            data entrusted to them.
Our Policy Toward Children
Our Services are not directed to children under 13 and we do not knowingly collect PII from children under
            13. If you
            are a parent or legal representative of a child under the age of 13 (or under 16 in certain jurisdictions in
            the
            European Union) who uses our games, please contact us at privacy@metajoy.io and if we learn that we have
            collected PII of a
            child under 13, we will take steps to delete such information from our files as soon as possible.
Changes to Privacy Policy
This Privacy Policy may be updated from time to time for any reason. We might notify you of any changes to
            our
            Privacy Policy by way of notification or pop-up. Your continued use of our Services signifies your
            acceptance of changes to this Privacy Policy. You are advised to consult this Privacy Policy regularly for
            any changes.
California Privacy Rights
According to the California Consumer Privacy Act (CCPA), users who are California residents may request and
            obtain a
            list of the Third-Parties to whom we have disclosed their personal information (if any) and the type of
            personal
            information disclosed to those parties during the prior calendar year.
USER RIGHTS
Right to correct personal information
We try to keep the information that we hold about you accurate and up to date. Should you realize that any
            of the information that we hold about you is incorrect, please let us know at privacy@metajoy.io and we will
            correct it as soon as we can.
Right To Delete
You have the right to request the deletion of the personal information we have collected from you and
            retained, subject to certain exceptions. If you wish to have your data deleted sooner, please contact us at
            privacy@metajoy.io. Once we receive and confirm your verifiable consumer request, we will delete (and direct
            our service providers to delete) your personal information from our records.
Right to opt-out
You have the right to opt out of the sale of personal information, which is defined in a way that may include
            the transfer of data to third parties to personalize ads for you. If you opt-out of the sale or share of
            your information, we will not sell or share your information, including to our advertising partners, but you
            may still see ads in the game and some of our partners may deliver ads to you, based on information they
            hold on you.
            About how to adjust your preferences for interest-based advertising for more information:
1. Disconnect your social media or network account from our games;
2. Reset your mobile advertising identifier or limit ad tracking altogether using the settings on your
            phone, please refer to
HERE
.
3. Limit or prevent the use of cookies in your web browsers.
Advertising Partners
When you play our games or use our Services, the advertising networks and their partners,
            that are listed below, and would like your consent, may collect or receive device information
            from our apps and other apps that include personal and non-personal information, such as advertising (or ad)
            identifiers,
            IP address, or other information regarding the delivery of advertisements and your interaction with them
            non-personal identifiers and other information from your device is collected and shared with advertising
            partners to enable the technical delivery of ads to your device
            If you consent to or are opted into, the collection and use of your data for targeted
            advertising purposes by our advertising partners. We recommend that you review our advertising partners’
            privacy policies for more information. You can refuse or withdraw your consent to such use at any time and
            please refer to
HERE
.
AdColony
Privacy Policy:
https://www.adcolony.com/privacy-policy/
Amazon Developer
Privacy Policy:
https://aws.amazon.com/privacy/
Manage your personalized ad preferences in relation to Amazon directly from your Amazon account here:
https://aws.amazon.com/privacy/
AppLovin and Applovin MAX
Privacy Policy:
https://www.applovin.com/privacy
BidMachine
Privacy Policy:
https://bidmachine.io/privacy-policy/
ChartBoost
Privacy Policy:
https://answers.chartboost.com/en-us/articles/200780269
Meta Audience Network
Privacy Policy:
https://www.facebook.com/about/privacy/
You can manage your personalized ad preferences in relation to Facebook directly from your Facebook account.
Fyber
Privacy Policy:
https://www.fyber.com/services-privacy-statement/
Google AdMob and their partners
Privacy Policy of Google:
https://www.google.com/policies/privacy/
AdMob Partners:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the instructions:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
Google Ads Settings web page:
https://www.google.com/ads/preferences/
Index Exchange
Privacy Policy:
https://www.indexexchange.com/privacy/
InMobi
Privacy Policy:
https://www.inmobi.com/privacy-policy/
Opt-out:
https://www.inmobi.com/page/opt-out/
ironSource
Privacy Policy:
https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Mintegral
Privacy Policy:
https://www.mintegral.com/en/privacy/
MobileFuse
Privacy Policy:
https://mobilefuse.com/privacy-policy/
MyTarget
Privacy Policy:
https://legal.my.com/us/mytarget/privacy/
Pangle
Privacy Policy:
https://www.pangleglobal.com/privacy
PubMatic
Privacy Policy:
https://pubmatic.com/legal/privacy-policy/
Opt-out:
https://pubmatic.com/legal/opt-out/
PubNative
Privacy Policy:
https://pubnative.net/privacy-notice/
Smaato and their vendors
Privacy Policy:
https://www.smaato.com/privacy/
For more information on the Smaato Vendors, please visit:
https://www.smaato.com/partner-list/
Tapjoy
Privacy Policy:
https://www.tapjoy.com/legal/#privacy-policy
Tappx
Privacy Policy:
https://www.tappx.com/privacy-policy/
TripleLift
Privacy Policy:
https://triplelift.com/privacy/
Unity Ads
Privacy Policy:
https://unity3d.com/legal/privacy-policy
Verve
Privacy Policy:
https://www.verve.com/privacy-policy/
Vungle
Privacy Policy:
https://vungle.com/privacy/
Yahoo and partners
Privacy Policy:
https://legal.yahoo.com/ie/en/yahoo/privacy/index.html
For more information on Yahoo partners, please visit:
https://legal.yahoo.com/ie/en/yahoo/privacy/topic/ourpartners/index.htm
Analytics and other service providers
Moloco
Privacy Policy:
https://www.moloco.com/privacy-policy
Aarki
Privacy Policy:
https://corp.aarki.com/privacy
Amobee
Privacy Policy:
https://www.amobee.com/trust/privacy-guidelines/
Kayzen
Privacy Policy:
https://kayzen.io/data-privacy-policy
Liftoff
Privacy Policy:
https://liftoff.io/privacy-policy/
LoopMe
Privacy Policy:
https://legal.loopme.com/#loopme-policies
Simpli.fi
Privacy Policy:
https://simpli.fi/simpli-fi-services-privacy-policy/
Reklamup
Privacy Policy:
https://reklamup.com/privacy.php
HyprMX
Privacy Policy:
https://jungroup.com/pp/
Premium Ads
Privacy Policy:
https://premiumads.net/privacy/
Start.io
Privacy Policy:
https://www.start.io/privacy-faq/
Display.io
Privacy Policy:
https://www.display.io/publisher-terms-and-conditions/
Bigo Ads
Privacy Policy:
https://www.bigossp.com/agreement/privacyPolicy?v=v1.0.0
VRTCAL
Privacy Policy:
https://www.vrtcal.com/wp-content/uploads/2022/09/PrivacyPolicy-Advertising.pdf
Epsilon (formerly known as Conversant)
Privacy Policy:
https://www.epsilon.com/emea/privacy-policy-services
Rise
Privacy Policy:
https://risecodes.com/wp-content/uploads/2023/03/Risecodes.com-Privacy-Policy-March-23-2023.pdf
Ogury
Privacy Policy:
https://ogury.com/privacy-policy/
Media.net
Privacy Policy:
https://www.media.net/privacy-policy/
illumin  (formerly known as Acuity Ads)
Privacy Policy:
https://illumin.com/legal/privacy/
OpenX
Privacy Policy:
https://www.openx.com/legal/privacy-policy/
Xandr
Privacy Policy:
https://privacy.microsoft.com/en-us/privacystatement
Analytics and other service providers
We use your information to perform our own analytics and to enable analytics provided by third parties and
            other essential functions.
            We use analytical information for supporting business analysis and operations, business intelligence,
            product development, improving the Services,
            personalizing content, providing advertising, and making recommendations. In order to learn about how your
            information is used by our analytics service providers, you can follow the hyperlinks in the list below to
            each provider’s privacy notice.
AppsFlyer
Privacy Policy:
https://www.appsflyer.com/legal/privacy-policy/
AWS
Privacy Policy:
https://aws.amazon.com/privacy/
Facebook Ads conversion
Privacy Policy:
https://www.facebook.com/about/privacy/
Facebook Analytics
Privacy Policy:
https://www.facebook.com/about/privacy/
Firebase
Instructions provided by Google in their Privacy Policy:
https://www.google.com/intl/en/policies/privacy/
Google Analytics
Google Analytics is an analytics service provided by Google Inc.
Privacy Policy:
https://policies.google.com/privacy
For more information visit the site “How Google uses data when you use our partners' sites or apps”
            available at:
https://policies.google.com/technologies/partner-sites
Yandex
Privacy Policy:
https://yandex.com/legal/confidential/?lang=en
Thinking Data
Privacy Policy:
https://doc.thinkingdata.cn/tdamanual/installation/privacy.html
Tenjin
Privacy Policy:
https://www.tenjin.io/privacy
Questions?
Please contact us at privacy@metajoy.io if you have any questions about our Privacy Policy.
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy:
Facebook
Email or phone
Password
Forgot account?
Create new account
It looks like you were misusing this feature by going too fast. You’ve been temporarily blocked from using it.
Back
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies