Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last Modified: September 20, 2024
Welcome to read this privacy policy!
We attach great importance to the privacy and related rights of our users (hereinafter referred to as "you"). Zero Maze (hereinafter referred to as "we")  explains to you, via this privacy policy, our collecting, using, sharing, transferring, storing, and protecting personal information and the rights you enjoy when you are using our games and/or services (collectively, the “Service”).
Please note that we may update this privacy policy from time to time. All changes made to this policy will be shown on this page. Please regularly check any changes made to our privacy policy. Please note that it indicates your consent to this privacy policy if you continue to use this website and application.
Please read this privacy policy carefully, especially the content in bold or underlined. You can contact our data protection officer via the contact information provided by us if you have any questions or concerns for the processing of your personal information. We will get back to you within 15 business days.
You can read the following information to better understand specific matters:
1. Collection and Use of Your Personal Information
2. Third Party Services
3. Cookies and Similar Technologies
4. Sharing, Transference, or Disclosure of Personal Information
5. Retention and Storage of Personal Information
6. Information Security
7. Your Rights
8. Minors' Privacy
9. Special Notification for Residents of Other Regions
10. Contact Us
1. Collection and Use of Your Personal Information
1.1 The information you voluntarily provide
1.1.1 When using our product and/or services, you can choose to register an account to log in or enter without an account. When you register an account, you can use an account from a third party, such as Facebook and Google, to log in to our product. In doing so, you are required to provide us with your third party account's avatar, username, account ID, and other information. You can also choose to directly enter our product as a guest.
1.1.2 The information you voluntarily send to us includes personal information, which includes and is not limited to your account, E-mail address, phone number, device ID, system language, APP version, which you may be required to send to us in situations where you desire to provide us with feedback concerning various problems, such as account management and payment in the course of using our products and/or services. Your act of providing us with such information indicates your consent to our collecting, using, managing, and storing your information in accordance with this privacy policy.
1.2 Your personal information we collect
1.2.1 To achieve statistical and analytical goals for product data and to enhance the security of your device account, our games may receive and record information about the devices you use based on the specific permissions you authorize during the installation and usage of the application after obtaining your consent. This device information includes your device ID, device name, device type and version, system version, IP address, application ID, application interactions, Google Advertising ID (GAID/AAID) or other identifiers, network connection status, internet access methods and types, and user behavior. If you refuse to authorize us or our partnered third-party platforms to obtain the above information, it may prevent you from using our App normally or restrict your usage during the App’s operation.
Please note that if your Android system is below version 6.0, there may be a requirement for user permission confirmation before your consent, a scenario we cannot control. In such cases, your IMEI, IMSI, MAC address might be collected. However, we will not collect any of your information in advance. We recommend upgrading your system version to better protect your privacy.
1.2.2 You can acquire via payment virtual products (used for this game only) related to our products and related services, including game items, and in-game Ads-Free, subscription auto-renewal (subject to change). The above-said payment service is provided by Google. We will only receive result verification information confirming that you have completed the payment process from the Google payment service provider, then provide corresponding products and services to you. If you wish to learn the specific rules as to how Google service provider collects personal information, please read Google's privacy policy.
1.3 Data Collection through App Permission Requests
To implement specific game functions and ensure their secure and stable operation, we may request or use relevant permissions from the operating system. Before enabling any permissions, we will inform you of the specific purposes for which the permissions are needed and seek your consent (except in cases where the operating system of your mobile device does not support such functionalities).
1.3.1 In order to save your game data, images, and other information required for using our feedback feature, we might request permission for external device storage (access application and write to APP external storage space). But we will ask for your separate consent when utilizing this permission.
1.3.2 During your use of the services we provide, we need to check your network connection status which allows us to provide you with data usage alerts in order to avoid increasing your mobile data usage and to manage data retrieval and sending requests. In this scenario, we require permissions to allow the application to access network status information, allow the application to access Wi-Fi status information, and allow the application to access the internet.
1.3.3 In order to provide you with richer advertising information, we need to request permission for the application to access the advertising ID, allow the application to receive advertising attribution information, allow the application to access advertising topic information, and permit the application to access Google Play services ads. This involves obtaining your Google Advertising ID for the purposes of advertising attribution and analysis.
1.3.4 Request permission for the application to use Google Play Billing Service, which is used for purchasing in-app goods or subscription services.
1.3.5 Request permission for the application to create foreground services, in order to provide services to user programs.
1.3.6 Request permission for the application to publish notifications, used for alerting or informing the user.
1.3.7 Request permission for the application to receive messages from Google Cloud Messaging services, used to receive real-time messages and notifications.
1.3.8 Request permission for the application to control phone vibration, used to provide haptic feedback or alert the user; request permission for the application to keep the device awake, preventing the device from entering sleep mode.
1.3.9 Request permission for the application to bind to the Google Play store’s acquisition installer referral service, used to understand the channels through which users download and install applications.
1.3.10 Request permission for the application to trigger boot broadcasts, which enables the application to automatically start upon booting and provide services to users.
If you wish to realize or experience the above functions, you may need to grant us corresponding permissions in your device. You can also choose to turn off the corresponding permissions in the Settings at any time to cancel the corresponding authorizations. In different devices, the display method and turn-off method of permissions may be different. For details, please refer to the instructions or guides of the device and system developers.
Please note that individual device information, payment result verification information, and others cannot identify specific natural persons' information. If we combine this non-personal information with other information to identify the identities of specific natural persons or combine other personal information together, this type of non-personal information will be regarded as personal information which shall be anonymized and de-identified during the combination period unless you are authorized or the laws and regulations demand otherwise.
1.4 Your Personal Information that We Use
We may collect and process your personal information for different purposes and usages in the course of your using our product or provided services. To ensure compliance in this process, we will fully explain to you why we are collecting this information and under what legal and regulatory frameworks we are legitimately and compliantly using this information.
1.4.1 When we need to fulfill a contract that we are about to enter into or have already entered with you, for instance when using your personal information to provide services and operate the services, it becomes necessary to collect relevant information.
1.4.2 When it is necessary for our legitimate interests and/or the legitimate interests of a third party, provided that your interests and fundamental rights do not override these interests. For example, when we collect your device information to ensure the security of our services, improve our services, and enforce our terms, conditions, and policies which align with our legitimate interests.
1.4.3 When we need to comply with legal or regulatory obligations. For example, when we are legally required to provide your personal information to authorities to comply with lawful government or regulatory requirements.
1.4.4 When we have obtained your explicit consent to process data for related purposes. For example, when we are legally required to use your personal information to show you advertisements.
1.4.5 We will not combine stored information with personally identifiable information you provide. Additionally, we will analyze the operation of our product based on the frequency and circumstances of your use, fault information, performance data, etc., to ensure service security and continuously optimize our product, thereby improving our service quality.
1.4.6 We will analyze the operation of this game according to the frequency and situation of your use of the product, error information, and performance information, to ensure the security of the service, optimize our products and improve the quality of our services.  We do not combine information stored in analytics software with the personally identifiable information you provide. We will strictly abide by the provisions of laws and regulations and the agreement with you, and use the collected information in accordance with this "Privacy Policy" and "User Agreement". We will use the information collected for the purposes covered by this Privacy Policy. If the scope of your personal information we intend to use exceeds the scope described in this "Privacy Policy", we will revise the content of this "Privacy Policy" before collecting your personal information and obtaining your express consent again.
If you have any questions about the legal basis for our processing of your data, please contact us via the provided contact information in this policy.
2. Third Party Services
To provide you with better products or services, we access third party services within our products (including but not limited to data analysis, third party payment, advertisement). We promise that we will not collect personal information on behalf of third-party SDKs, nor will we share the personal information we have collected from you with any third parties unless it is required by law or with your explicit consent. However, please be aware that third parties may independently collect your personal information for advertising, analytics, and other purposes. These third parties have their own privacy policies, which you should read carefully. Within the scope of this policy, we will oversee third-party SDKs and implement appropriate security technologies and management measures to protect your personal information.
The third-party platforms we collaborate with and links to their privacy policies are listed below. Please read them carefully. We encourage you to review their privacy policies to learn more about their data handling practices.
SDK Name
Information We Collect
Privacy Policy Link
Affiliation and Official Website
Bugly Error Reporting
Device Information
https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56
"Tencent Technology (Shenzhen) Co., Ltd.
https://www.tencent.com/zh-cn"
qq.com
Access to network connections that may generate GPRS traffic
Appsflyer Statistics SDK
Device Information
https://www.appsflyer.com/legal/privacy-policy/
APPSFLYER LTD
https://www.appsflyer.com/cn/we-are-appsflyer/
Get Application List
Access to network connections that may generate GPRS traffic
Admob Ad SDK
Device Information
https://policies.google.com/privacy?hl=en
https://www.google.com/
Access to network connections that may generate GPRS traffic
Unity  Ad SDK
Device Information
https://unity3d.com/legal/privacy-policy
https://unity3d.com/
Access to network connections that may generate GPRS traffic
Vungle  Ad SDK
Device Information
http://vungle.com/privacy/
http://vungle.com/
Access to network connections that may generate GPRS traffic
Ironsource  Ad SDK
Device Information
https://www.is.com/privacy-policy/
https://www.is.com/
Access to network connections that may generate GPRS traffic
Inmobi  Ad SDK
Device Information
https://www.inmobi.com/privacy-policy-for-eea/
https://www.inmobi.com/
Access to network connections that may generate GPRS traffic
Chatboost  Ad SDK
Device Information
https://answers.chartboost.com/en-us/articles/200780269
https://answers.chartboost.com/
Access to network connections that may generate GPRS traffic
Access to network connections that may generate GPRS traffic
Access to network connections that may generate GPRS traffic
Access to network connections that may generate GPRS traffic
Google official SDK (com.google.android.gms:play-services-ads-identifier)
Device Information
https://policies.google.com/privacy
https://www.google.com/
Access to network connections that may generate GPRS traffic
UMP SDK （com.google.android.ump:user-messaging-platform）
Device Information
https://policies.google.com/privacy
https://www.google.com/
Access to network connections that may generate GPRS traffic
3. Cookies and Similar Technologies
We use Cookie and similar technologies for the purpose of providing you with better products and/or services. With the help of these advanced technologies, we are able to track your game progress and learn about your game info so as to provide you with a smooth and high-quality user experience. We shall not apply the above-said technology for any other purpose that is not listed in this policy. Please understand that certain services can only be achieved with these above-said technologies. If your device or related program permits, you can turn off or delete the above-said technologies by changing settings or visiting those technology providers' websites. But this might affect your experience with our products/services.
4. Sharing, Transference, or Disclosure of Personal Information
You have the right to know whether your personal information is being shared or involved in any form of sale activity. If you do not wish for us to share or process your personal data in any way that could be considered as selling, you can exercise your right to refuse. You can contact us using the contact details provided in this policy to exercise this right, and we will respond promptly and respect your decision.
When sharing, transferring, or disclosing your de-identified and anonymized personal information, we adhere to the principles and requirements of minimization, necessity, and legality. According to laws and regulations, sharing, transferring, or disclosing de-identified personal information that ensures the recipient cannot restore and re-identify the subjects does not constitute external sharing, transferring, or public disclosure of personal information. Thus, storing and processing such data does not require further notification to you nor obtaining your consent.
In jurisdictions where applicable laws may require the collection of user consent, we will not share your personal data with third parties without your prior consent, nor will we collect your personal data on behalf of third-party service providers. We will also strictly comply with relevant laws and regulations and keep your personal data confidential.
5. Retention and Storage of Personal Information
We will not retain personal data collected, received and processed for the purposes described in this policy for longer than necessary. In order to protect your personal information, the information that we collect will be stored according to relevant privacy laws and regulations in related countries. We will also store collected personal information inside or outside of the country or region where we operate within the permitted confines of local laws and regulations.
If we cease to provide services or operate, we and the third parties we cooperate with will stop collecting your personal information in time and shall abide by relevant laws and regulations to inform you in advance and delete or anonymize your personal data after we cease to operate or provide services unless there are laws, regulations or regulatory authority that demand otherwise. When deleting personal data, we will take commercially reasonable and technically feasible measures to ensure that the deleted personal data cannot be restored or reproduced.
6. Information Security
6.1 Security Protection Measures
6.1.1 We will use strict security systems and standard security technologies and programs in the industry to ensure that your personal data will not be lost, leaked, damaged, or abused.
6.1.2 We apply encryption technologies normally required in the industry, anonymization, and other reasonable measures to encrypt and store your personal information and segment it. We will also use strict data access permission control to protect your personal data from unauthorized usage.
6.1.3 We will apply every measure reasonably possible to ensure that we do not collect personal information unrelated to our services.
6.1.4 The public internet environment is not 100% safe. We will try our best to protect your personal information. When your personal information is leaked, damaged, lost, or involved in other security events, we will, in accordance with laws and regulations, inform you in time of the basic situation of the security event and its possible repercussions, the measures we have taken or will take, advice for you to independently prevent and decrease risks, and remediation measures suitable for you. We will also inform you of information related to this event via notifications. When it is difficult to inform all involved users, we shall choose a reasonable and effective way to make an announcement.
6.2 Personal Data Security Advice
6.2.1 When you obtain virtual products related to our products via purchasing, the transaction will take place via a third party payment service provider. You will then inevitably disclose to this provider or a potential transaction provider your information, including contact information, bank account, or email address. Please protect your information by providing it to others only when it is necessary..
6.2.2 If we discover that you are utilizing our applications, services, and their related information for fraud or illegal activities, we will take suitable measures which include but are not limited to suspending or terminating your access to our application or services.
7. Minors’ Privacy
To provide you with advertising services that align with your rights and interests in accordance with relevant policies and laws, we will verify your age through pop-up reminders. Please note that we will only obtain verification information about whether you are a minor user, and we will not use this information for any other purposes, nor will we combine it with other personal information.
If you are a minor under the age of 13, you should read this privacy policy in the company of parents or legal guardians. You can only use our provided service after your parent or guardian has agreed to this privacy policy. We will not intentionally collect personal data about minors under the age of 13 (including 13) , or intentionally allow such people to use our services. If we learn that we have collected any personal data about minors under the age of 13, we will delete that data as soon as possible. If you are the parent or guardian and learn your child has provided personal information to us, please contact us.
Please be reminded that the definition of a minor varies in different nations. In order to make sure that minors' information is properly and safely protected, we have set the age limit at 13 or the defined minor age according to laws and regulations in relevant nations. Please contact us if you have questions.
8.Your Rights
Based on the legal requirements in your jurisdiction, you have the right to manage and claim rights related to the personal information we collect and process about you. Upon receiving your formal request, we will respond promptly (within no more than the longest response period stipulated by local law, usually within fifteen working days). If you wish to exercise any of the rights mentioned above, including but not limited to accessing, correcting, deleting, or processing your personal information, please feel free to contact us through the contact methods specified in this policy to submit your request, and we will provide you with the necessary assistance and support.
8.1 Access Personal Information
You can access your personal information we collect, asking how we use and to which third parties share or disclose it. If you have any questions regarding our processing of your personal information, please contact us via the provided contact information.
8.2 Correct Personal Information
If you think the personal information you provide to us is incorrect or your personal information we process is wrong, please contact us via the provided contact information.
8.3 Delete Personal Information
We highly value your right to manage your personal information. However, if you choose to delete this information, some features that require such information may no longer be available. If you want to inquire, modify, or delete your personal profile in the product, please contact us using the contact information we provide. We will verify your identity and, once your specific requirements are clear, take reasonable actions. Please note that if relevant data protection regulations justify our need to retain your personal information, we might keep it. Please be assured that we will inform you in advance if this is the case.
8.4 Limit the Processing of Personal Information
If you wish for us to stop processing your personal information (except for storage purposes) we hold, you can contact us via the contact information provided in this policy. However, please be aware that if data protection laws provide a valid reason (e.g., for defending legitimate claims or protecting others), we may reuse the information. If we agree to stop processing your personal data, we will attempt to notify any third parties to whom we have disclosed the personal information so they can also cease processing.
8.5 Portability of Your Personal Information
If you wish to obtain a copy of your personal information that we process (including any personal information processed based on your consent or our contract with you), you can contact us via the contact information provided in this policy. You have the right of receiving your personal information in a structured, commonly used, and machine-readable format and also have the right to request us to transfer it to another entity, subject to certain exceptions. Please note, if your request for portability infringes on the rights and freedoms of others, we cannot comply with your request.
8.6 Objection to Processing Personal Information
If you object to our processing your personal information, please can contact us via the contact information provided in this policy to submit the objection.
8.7 Withdrawal of Consent
If you wish to withdraw your previous consent for us to collect your personal information, you can contact us via the contact information provided in this policy. Please understand that some functions and services require specific information to work; if you withdraw consent, we may no longer be able to provide those functions or services.
8.8 Account Cancellation
If you wish to cancel your account registered with our product, you can directly contact us via the contact information provided in this policy. Please be cautious as once an account is cancelled, it cannot be restored. After you cancel your account, we will stop providing services to you and will delete your personal information or anonymize it according to applicable law, unless otherwise specified by law or regulation.
8.9 Report and Complain
If you are dissatisfied with the services we provide or with the measures and behaviors regarding how we handle your personal information, you can contact us via the contact information provided in this policy for giving feedback or making a complaint. According to applicable law, if you believe we have breached local data protection laws, you also have the right to file a complaint with the data protection authority in the area where you live or work.
9. Special Notification for Residents in Other Regions
9.1 Special Notification for residents in California, U.S. (“California Consumer Privacy Act of 2018” (as amended by the “California Privacy Rights Act of 2020”) (“CCPA”))
If you are a California resident, the protection of your personal information is applicable under CCPA’s relevant regulations, the definition of “personal information” and “sensitive personal information” is only applicable to the scope defined in the CCPA.
9.1.1 How We Collect and Disclose Your Personal Information
We fully protect your right to be informed as to whether your personal information is shared with a third party or sold.
In the past 12 months, the details of our collection of your personal information and the purposes for using it are as described in the first section of this policy "Collection and Use of Your Personal Information", we did not share, sell, or disclose your personal information to any third party.
In the past 12 months, we have not sold or shared the personal information of California residents within the definitions of “sell” and “share” in the CCPA, and we have not made any sale or share of the personal information of users under the age of 16.
9.1.2 Collection and Usage of Sensitive Personal Information
We do not use sensitive personal information for purposes other than providing services reasonably expected by ordinary consumers. We did not collect sensitive personal information from you over the past 12 months.
9.1.3 Retention of Your Personal Information
We retain personal information for the period necessary to fulfill the purposes outlined in this policy in accordance with CCPA stipulations unless a longer retention period is required or permitted by law.
9.1.4 CCPA-Specified Privacy Rights on Personal Information
If you are a California resident and CCPA does not recognize exceptions applicable to you or your personal information, you have the right to:
9.1.4.1 Request that we disclose to you, free of charge, the following information from the 12 months preceding your request;
9.1.4.2 The categories of personal information about you that we collect;
9.1.4.3 The categories of sources from which we collect personal information;
9.1.4.4 The purposes for collecting your personal information;
9.1.4.5 The categories of third parties to whom we disclose your personal information, the categories of personal information disclosed (if applicable), and the purposes for disclosing your personal information; and
9.1.4.6 The specific personal information about you that we collect;
9.1.4.7 Request us to delete personal information collected from you, unless an exception under CCPA is recognized;
9.1.4.8 Request us to correct inaccurate personal information we hold about you; and
9.1.4.9 When you exercise rights granted by the CCPA, protection against unlawful discrimination for exercising such rights, including receiving different levels or quality of services, or refusal to provide goods or services to you;
9.1.4.10 In some cases, you have the right to limit the use of any sensitive categories of personal information. As stated above, we do not collect or attempt to collect sensitive categories of personal information;
9.1.4.11 In certain situations, you have the right to opt out of automated decision-making related to your personal information.
9.1.5【The Right to Opt-Out of the “Sale” or “Sharing” of Your Personal Information】
If there are instances where your personal information is shared or “sold,” you have the right to opt-out and not allow us to share or “sell” your personal data. Should you choose to refuse the sharing or selling of your personal information, you can exercise your rights by contacting us.
Under the CCPA, our goal is to complete all verified requests within 45 days. If necessary, we may extend this period by an additional 45 days and will provide an explanation for the delay.
If you are a California resident subject to CCPA, you may contact us with the contact information provided in this policy to exercise your rights regarding other data (if any). We may take steps to verify your identity before fulfilling your request to protect your privacy and security; if we are unable to verify your identity, we may deny your request.
According to the CCPA, you may exercise these rights yourself or designate an authorized agent to make these requests on your behalf. For us to process such requests, you must provide signed written permission to the authorized agent. We reserve the right to require the agent to verify their identity and to directly confirm with you that you have granted them permission to submit the request.
9.2 Special Notification for residents in the European Economic Area, Switzerland, or the United Kingdom (applicable under GDPR)
If you are a resident of European Economic Area, Switzerland, or the United Kingdom, your personal information will be subject to relevant regulations of GDPR.
9.2.1 Access Personal Information
You have the right to access and inquire about the personal information we have collected about you. If you have questions for our processing of your personal information, you can contact us via the contact information provided.
9.2.2 Correct Personal Information
If you think our processing your personal information is wrong or the personal information you provide to us is incorrect, you can contact us via the contact information provided by us to correct them.
9.2.3 Delete Personal Information
If you wish to delete your personal information, please contact us via the provided contact information, except in situations stipulated by GDPR:
9.2.3.1 When we cannot verify your identity;
9.2.3.2 When the request is deemed excessive;
9.2.3.3 When fulfilling the request would negatively impact other people’s rights or freedoms.
9.2.4 Restrict the Processing of Personal Information
You have the right to request that we anonymize or de-identify your non-essential personal information, or process data that does not comply with the “GDPR” regulations. Please contact us through the contact information provided by us.
9.2.5 Data Portability of Personal Information
You have the right to request that we transfer your relevant personal information and data to a third party, subject to commercial and industrial secrecy and further regulations by GDPR.
9.2.6 Objection to Processing of Personal Information
You can inform us of your objection to our processing of your personal information through the contact information provided at the end of this policy. This is your right to object to our processing of your personal information.
9.2.7 Withdraw Consent for Personal Information
Within the scope required by relevant laws and regulations, you can contact us to withdraw your prior consent given to us for certain data processing activities. However, please be aware that as a result, we may be unable to continue providing the expected services or functionalities.
9.2.8 Feedback and Complain
You have the right to object to our processing of personal data, including for marketing purposes based on profiling and/or automated decision-making. Within the limits allowed by the GDPR, we may still continue to process your information despite objections. You can also contact us through the contact information provided to submit questions, comments, or complaints.
9.2.9 Transfer Personal Information Outside the EU
If we need to transfer personal information outside the EU, we will implement technical and physical safeguards to protect your information and comply strictly with EU regulations. If you have any queries regarding the mechanisms involved in the transfer of your personal information, please contact us.
We only collect, use, or store your personal information under the following circumstances:
1)When you voluntarily provide information to us.
2)To provide the services you requested.
3)To protect yours or others’ vital interests.
9.3 Special Notice for Residents of Virginia (Virginia Consumer Data Protection Act, “VCDPA”)
If you are a resident of Virginia, your personal information is protected by the Virginia Consumer Data Protection Act (“VCDPA”). Your “personal data” and “sensitive personal data” carry the meanings given in the VCDPA, excluding information outside the scope of VCDPA.
9.3.1 If you are a resident of Virginia, and no legal exceptions apply to you or your personal data, you have the right to:
9.3.1.1 Request us to disclose the personal data we collect, use, or share, along with information about our data practices.
9.3.1.2 Request that we delete personal data collected from you, unless an exception is recognized by law;
9.3.1.3 Request that we correct inaccurate personal data we hold about you;
9.3.1.4 Be protected against unlawful discrimination when exercising these rights lawfully, including receiving services of different levels or quality, or being denied goods or services.
Please be assured that we do not collect your sensitive personal information. If you wish to exercise the mentioned rights, you can contact us via the contact information provided in this policy.
9.3.2 Complaints and appeals
If you would like to appeal a decision regarding any request made under your rights according to the VCDPA, you can contact us via the contact information provided in this policy.
9.4 Special Notice for Residents of Brazil (Applicable under LGDP)
9.4.1 Access Personal Information
You have the right to access your personal information, asking how we use this information and to which third parties we disclose it. If you have questions for our processing of your personal information, you can contact us via the contact information provided.
9.4.2 Correct Personal Information
If you think the personal information you provide to us is incorrect or your personal information we process is wrong, you can contact us via the contact information provided.
9.4.3 Delete Personal Information
Please contact us via the contact information provided by us if you wish to check, edit or delete your personal profile. But if relevant data protection laws dictate that we have proper reason to retain your personal information, we might retain it. But please be assured that we will inform you in advance if that is the case.
9.4.4 Restrict Processing of Personal Information
In certain circumstances, you have the right to request us to stop processing your personal information (except for storage). Please note that we may reuse it if there is a legitimate reason under data protection law (e.g., to defend against legal claims or protect others). If we agree to stop processing, we will try to notify any third parties to whom we have disclosed your personal information so they can also stop processing it.
9.4.5 Personal Information of Data Portability
You can contact us via the provided contact information to get a copy of your personal information we process or collect based on your consent or our contractual obligations with you. You have the right to receive it in a structured, commonly used, and machine-readable format. But please be reminded that there are certain exceptions where this right to transfer is not applicable.
Please note: This right is not applicable if it adversely affects others’ rights and freedoms.
9.4.6 Object Processing of Personal Information
You can inform us of your objection to our processing of your personal information by contacting us with the contact information provided at the end of this policy. This is your right to object to our processing of your personal information.
9.4.7 Withdraw Consent
You can withdraw the consent you previously provided for the collection, use, and disclosure of your personal information in compliance with contractual or legal restrictions. However, please be aware that this may affect the services we provide to you.
9.4.8 Personal Information Protection of Minors
If you have not reached the legal age of majority (under 18 years old), you must obtain explicit permission from your parents or legal guardians before using this service, ensuring that they have read and agreed to the terms in this policy. We promise not to intentionally collect any information from minors without the necessary consent. If you suspect that we may be holding personal information of a minor without the aforementioned consent, please contact us immediately, and we will promptly investigate (and delete) such personal information.
By accepting this privacy policy, you agree that we collect, use, and process your personal information within the scope defined by this policy, including disclosing and transferring it to parties outside Brazil when necessary.
10. Contact Us
Please contact our data protection officer (Zero Maze) at zeromaze-official@outlook.com if you have any questions or suggestions for this privacy policy in the course of using our products and/or services. We will review your email and contact you within 15 business days or the period required by laws or regulations once your user identity is verified.
Data Protection Officer (DPO): Zero Maze
Contact Information: zeromaze-official@outlook.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it