Last Updated on
02 Sep 2023
.
By visiting Mybangla24.com, you are consenting to our privacy policy.
If you have any questions about this privacy policy please email android@mybangla24.com
Mybangla24.com is committed to protecting your privacy when you visit this web site. You can access Mybangla24.com and browse our site without disclosing any of your personal data. Mybangla24.com does not collect personal information about individuals, such as names and mailing or e-mail addresses, unless it is knowingly provided by the individual and he or she has agreed to the terms under which Mybangla24.com will use it.
DISCLOSURE OF INFORMATION
Mybangla24.com will not sell, trade, or rent your personal information to others. We do not automatically log personal data nor do we link information automatically logged by other means with personal data about specific individuals. We may use IP addresses to compile and provide aggregate statistics about our visitors, traffic patterns, and administer the site. This statistical information may also be related to third parties, but these statistics will not include any personally identifying information, track users movement, and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. We collect only the personal data that you may volunteer while using our services. We do not collect information about our visitors from other sources, such as public records or bodies, or private organizations.
OUR COMMITMENT TO CHILDREN’S PRIVACY
Protecting the privacy of the very young is important to us. For that reason, we do not collect or maintain information at our sites from those we actually know are under 18, and no part of our site is structured to attract anyone under 18.
EXTERNAL WEB SITES
Please note that Mybangla24.com contains links to other web sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Please be aware that we are not responsible for the privacy practices of these other sites. When leaving our website we encourage you to read the privacy statements of each web site that might collect personally identifying information.
TRANSACTIONAL INFORMATION
If you purchase products or services from us, we will collect certain information from you, including your name, address, email address, and information about the product or service you are purchasing. Payments are processed by third-party payment processors (e.g., PayPal), so please refer to the applicable processor’s terms and privacy policy for more information about how payment information is processed and stored.
OTHER INFORMATION
You may choose to provide other information directly to us. For example, we may collect information when you fill out a form, participate in contests, sweepstakes or promotions, apply for a job, communicate with us via third-party sites and services, request customer support or otherwise communicate with us.
INFORMATION COLLECTED FROM COOKIES
We may receive information from cookies, which are pieces of data your browser stores and sends back to us when making requests. We use this information to improve your experience, understand user activity, and improve the quality of our Services. For example, we store and retrieve information about your preferred language and other settings.
ADS AND ANALYTICS PARTNERS
We may partner with third-party advertisers, ad networks, and analytics providers to deliver advertising and content targeted to your interests and to better understand your use of the Services. These third parties may collect information sent by your computer, browser, or mobile device in response to a request for content, such as unique identifiers, your IP address, or other information about your computer or device.
ANALYTICS PARTNERS
We use analytics partners (such as Google Analytics) to help analyze usage and traffic for our Services. As an example, we may use analytics partners to analyze and measure, in the aggregate, the number of unique visitors to our Services.
COOKIES
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the website or app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept, manage or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
EMBEDDED CONTENT FROM OTHER WEBSITES
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.
AFFILIATE DISCLOSURE
Links on this website may be affiliate links and Mybangla24.com may earn commissions for purchases that are made by visitors to the Site. These are promotional links that can be used to track a visitor’s purchase and credit it to Mybangla24.com. This comes at no additional cost to you and our goal is to provide the very best reviews and recommendations. If you have any questions, please contact us.
The content produced on Mybangla24.com and other materials is intended for informational and educational purposes only. The content is not designed to provide professional advice that you might get from a certified financial expert or legal expert. Reliance on any information on our website or in our courses is done so at your own risk. The information is not intended to provide any certain type of financial or business outcome.
If you have any questions regarding this disclaimer, please contact us.
WE DO NOT SELL YOUR PERSONAL INFORMATION
We do not sell, rent or trade your personal information to any third parties, as we value your privacy. We also do not “sell” your personal information as defined by the California Consumer Privacy Act.
NOTICE ABOUT THE GENERAL DATA PROTECTION REGULATION (GDPR NOTICE)
The information in this section, under the subheading “Notice About the General Data Protection Regulation”, applies to individuals covered by the General Data Protection Regulation (“GDPR”). References to “you” and “your” in this section refer only to those covered by GDPR. GDPR, which took effect on May 25, 2018, provides privacy rights for those inside the European Economic Area.
For the purposes of this section, “personal information” refers to any information relating to an individual which can be directly or indirectly used to identify such individual. Examples include first name and last name, email address, identification number, information about location, ethnicity, gender, biometric data, web cookies, and religious or political beliefs.
Legal basis for processing information. We may process personal information under the following conditions: (i) we have received your consent to process your personal information for one or more specific purposes, (ii) processing of your personal information is necessary to perform a contract to which you are a party to, or in order to take steps at your request prior to entering into a contract, (iii) processing of your personal information is necessary to comply with a legal obligation we are subject to, (iv) processing of your personal information is necessary in order to protect the vital interests of you or another natural person, (v) processing of your personal information is necessary to perform a task carried out in the public interest or to exercise an official authority vested in us; (vi) processing of your personal information is necessary for the purposes of the legitimate interests pursued by us or a third party, except in certain circumstances where the need for the information is overridden by the need to protect the subject of the personal information (such as when the subject of the personal information is a child).
We are happy to let you know which legal basis applies to the processing of your personal information.
You have certain rights you can exercise under the GDPR, including the following. Please note that this summary is merely provided for your convenience, but we do not warrant the accuracy or exhaustiveness of this summary nor should you rely on this as an accurate or exhaustive list of your rights.
Right to Access:
You have the right to learn whether or not your personal information is being processed. If it is being processed, you have the right to access the personal information, and to learn certain information about your personal information, including: (i) why it is being processed, (ii) the categories of personal information we collected, (iii) the recipients or categories of recipients to whom we have or will disclose the personal information to, (iv) if possible, the amount of time we will store the personal information, or if not possible, the criteria we use to determine such period and (v) available information about the sources for personal information we collected.
Right to Correction:
You have the right to correct any inaccurate personal information about yourself. You also have the right to complete any incomplete personal information collected, including through providing an additional statement.
Right to Be Forgotten:
You have the right to ask us to erase your personal information, which we will do without undue delay under certain circumstances. Examples may include: (i) where the personal information is no longer necessary for the purposes for which it was collected, (ii) where you withdraw consent on the basis of which we processed your personal information, and there is no legal ground for processing such personal information, (iii) where you invoke your right to object (described below) and there are no overriding grounds for processing such personal information, (iv) where your personal information has been unlawfully processed and (v) where the personal information has to be erased to comply with a legal obligation.
Right to Restrict Processing:
You have the right to restrict the processing of your personal information under certain circumstances. Examples may include: (i) where you indicate the inaccuracy of your personal information, (ii) where the processing is unlawful but you would like the processing of your personal information to be restricted as opposed to erased, (iii) where we no longer need the personal information for processing, but you would like it restricted for a legal basis, and (iv) where you invoke your right to object (described below).
Notification of Recipients of Personal Information:
If you exercise your Right to Rectification, Right to Be Forgotten or Right to Restrict Processing (each as described above), we will convey that to each recipient we have shared your personal information with. You have the right to request we provide you with a list of all recipients we have notified.
Right to Data Portability:
You have the right to request your personal information in a structured, commonly used and machine-readable format.
Right to Object:
You have the right to object to the processing of your personal information under certain circumstances. Examples may include: (i) where the personal information is being processed on grounds relating to your personal situation, where the legal grounds for processing such personal information falls under categories (v) and (vi) as described in the sub-section titled “Legal basis for processing information” and (ii) where the personal information is processed for direct marketing purposes.
Right to Lodge a Complaint:
You have the right to lodge a complaint with a supervisory authority. For more information, please contact your local data protection authority.
Right to Be Informed About International Transfers:
You have the right to be informed about the international transfer of your personal information and safeguards in place. Please read the section of this Privacy Policy titled “International Data, Transfers and Processing”.
Right To Object to Profiling:
We may use automated decision-making in operating our website. You have the right not to be subjected to any decisions arising from automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.
To exercise any of your rights, please contact us using the contact details provided below. We are required to verify the identity of anyone who makes any request.
NOTICE TO CALIFORNIA RESIDENTS (CCPA NOTICE)
The information in this section, under the subheading “Notice to California Residents”, applies to residents of California. References to “you” and “your” in this section refer only to residents of California. The California Consumer Protection Act (“CCPA”), which took effect on January 1, 2020, provides privacy rights for residents of California. Please refer to the referenced sections in this Privacy Policy for details on the following, which you have a right to know under the CCPA:
To review information on the categories of personal information and the categories of sources from which we collect, use, store and share personal information, read the section of this Privacy Policy titled “Information We Collect and How We Collect It”.
To review information on the business or commercial purposes for which we collect information, read the section of this Privacy Policy titled “Purposes for Collecting Information”.
To review information on the categories of third parties we share personal information, read the section of this Privacy Policy titled “Third Parties We Share Information With”.
As a California resident, you have certain rights you can exercise under the CCPA, including the following. Please note that this summary is merely provided for your convenience, but we do not warrant the accuracy or exhaustiveness of this summary nor should you rely on this as an accurate or exhaustive list of your rights.
Right to Know:
You have the right to obtain from us certain information about our collection of your personal information over the past 12 month period, including: (i) the categories of personal information we collected, (ii) the specific pieces of your personal information we collected, (iii) the categories of sources for the personal information we collected, (iv) our business or commercial purpose for collecting or selling that personal information, (v) the categories of third parties with whom we share that personal information, and (vi) if we sold or disclosed your personal information, then (a) a list disclosing the categories of personal information involved in sales and the categories of third parties to whom we sold your personal information and (b) a list disclosing categories of personal information disclosed for a business purpose and the categories of third parties with whom we shared your personal information. You have the right to obtain this information from us, free of charge, twice each year.
Right to Delete:
You have the right to request that we delete your personal information that we have collected, subject to certain exceptions. When you contact us, please let us know the information you are requesting we remove, update, correct or amend, and the timeframe and manner in which you believe we came to collect such information.
Right to Opt-Out:
You have the right to opt-out of the sale of your personal information. We do not sell, rent or trade your personal information to any third parties, as we value your privacy. Therefore, no request to opt-out of sale is necessary.
Right to Non-Discrimination:
You have the right not to receive discriminatory treatment by us for exercising your rights under the CCPA. We will not discriminate against you in any way for exercising any of the rights available to you under the CCPA, including by denying you goods or services, charging you different prices or rates, providing you with a lesser quality of goods or services or suggesting that you would receive a different price or rate for goods or services or a different quality of goods or services.
To exercise any of your rights, please contact us using the contact details provided below. We are required to verify the identity of anyone who makes any request.
NOTICE TO CALIFORNIA RESIDENTS (California’s “Shine the Light” Law)
We do not share your personal information with third parties who we know or have reason to know may use your personal information for “direct marketing purposes” as contemplated by California’s “Shine the Light” law (Civil Code Section § 1798.83).
NOTICE TO NEVADA RESIDENTS
We do not exchange your personal information for monetary consideration with anyone who will license or sell your personal information to third parties.
CHILDREN’S PRIVACY
This website is not directed towards or designed for use by children under the age of 18. This website and the information contained on it is specifically designed for individuals over the age of 18. If you are under the age of 18, you must not access this website or perform any of the Actions. We do not knowingly collect, use, store or share personal information from children under the age of 18. If you know or have reason to believe that we have collected data from anyone under the age of 18, please contact us using the contact details provided for removal of that data.
CHANGES TO THIS PRIVACY POLICY
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
CONTACT US
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us By
Email
If you don’t like our mybangla24 service, you can find another relative website through online.
If you like us, you can suggest us ‘How to improve or develop mybangla24.com and our App’.