Patternator Terms of Service and Privacy Policy
V2.10, Last Updated March 9, 2020
These terms of service govern your use of the Patternator software, licensed to you by Bazaart Ltd. 
        You can decide to reject these terms of service, and that you do not agree to them. 
        However, if you do so then you shall have no right to use the software or services.
We develop a software for photo manipulation. 
        When using the software, we may use your content or provide you access to content that we licensed from our partners. 
        You own all the rights for your works, but if you do not have a specific permission to use an image, we can’t provide you with that permission.
Please note that all information is saved locally, and if you close the application without saving, or quit the application, all your creations will be lost.
The content we licensed from third parties is provided with a license (as detailed in the full terms below). 
        If you import content using photos from your own device, you are required to receive permission from the copyright holders. 
        This means that we don’t claim any ownership of your images.
We allow you to share content you create through our application, however, to do some actions we may require you to purchase a premium subscription.
Please take note that when using our services some information may be processed by third parties: photos may be processed by image processing services, statistical information may be collected by our service providers and technical information may be collected for improving the service.
Lastly, this service is made on an AS-IS basis; we can’t be held liable for any damage: not if your phone heats up and blows, not if your data is lost and not if your photos are published on the web publicly.
Please take the time to read the full terms of service, as they are the final and definite agreement we have.
Sign-Up and Registration.
Eligibility.
There is no registration for our services. However, when enrolling into the service, you represent and warrant that: (i) you are either over 18 years of age, or if you’re over 13 and under 18, you obtained your legal guardian’s consent to these terms;(ii) you are the physical owner of your device.
This means that you cannot use a cellphone you received from the workplace in order to install this application without your employer’s consent; (iii) you are not a sex offender, nor have you been convicted with any violent crime or any crime against your children.
There Is No Signup.
We respect your privacy; we don’t store information we don’t need. In order to provide you with the services, we don’t need your personal information.
Services.
We offer the following services, each of them is a “service” by itself, and all are considered a “service” under this agreement.
We may allow you to perform certain photo editing and manipulation services. These may be changed from time to time.
We can allow you to make changes and manipulate images, or import content from selected vendors for content.
We may also offer premium features for premium users who paid for subscriptions or services.
These may include advanced tools and access to more licensed content and graphic resources.
In order to enhance your privacy, we elected not to retain information on our servers. This means that we do not store a copy of your works.
Each of the services may be deprecated or removed at any time.
Content Policy:
This content policy applies both to the content you submit through the service for us to use, and for content others submit that you may use.
By either providing us with visual, textual, audiovisual, or other material or by using our service to share content, You hereby accept this content policy as set forth. You acknowledge that any violation of the content policy may cause termination of your service, removal of your content and legal action by both ourselves and the person whose rights were infringed.
For the purpose of this policy, the term Content shall refer to images and/or text and/or videos used by yourself while creating content through the service and published through it.
License.
You hereby warrant that you are the sole owner and proprietor of any Content you distribute through the service, or that you are allowed to post it under this content policy.
You hereby grant us an irrevocable, permanent, unlimited, world-wide, royalty-free, sublicensable, non-exclusive license to use your Content and to allow users to view and share your Content according to the functionality of service and through other third party services, including the creation of derivative works and the creation of three dimensional works.
This does not mean that you lose ownership of your Content, nor does it mean that we can freely take your Content and abuse it, but that we can provide you the services you request.
Our License To You.
We provide you, as our user, a limited, non-transferrable, non-sublicensable, license to use all the images and works made available via the services to create your own photos through the services.
This, for example, means that you can use the GIFs we provide for photos under this limitation, but you cannot just copy these backgrounds and reuse them in a different application or sell them to a stock-photo website.
If you plan to use our licensed content in more than 500 units, contact us and we will review the usage and may allow you to do so according to our discretion.
Publicity License.
You hereby grant us the permission to use your name, image, information and likeness in relation to the content you posted. Meaning, that we may use your face, photos and profile photo to promote the Content.
Offensive Content.
You hereby warrant that your Content is not offensive and does not infringe the right of any third party, including, but not only:
Intellectual Property Infringing.
Your content does not infringe any third party copyright, design, patent, trademark, trade secrets or any other intellectual property rights.
Pornography.
Your Content does not contain any text, image or depiction including extreme nudity, profanity, sexual activity, sexual innuendos, sexually offensive or otherwise obscene. We may allow artistic nudity and non-pornographic use of exposed bodies.
Slanderous.
Your Content does not slander, defame or otherwise harm the good name of others.
Hate Speech and Racism.
Your Content does not include any hate speech or racist opinions, as well as does not incite others to violent acts against persons solely based on their inclusion in a specific group.
Warranty.
You hereby warrant that you are either the sole proprietor or a designated licensee of your Content and that no other party's rights are infringed or violated by your use of the content and the Service. 
                You moreover warrant that no legal claim, dispute or lawsuit was filed against You or threatened against You for publishing content through the service.
Notice & Takedown.
In order to protect your rights, we have set up this Notice and Takedown Mechanism to help you protect your Content and to ensure that no unauthorized use is made.
Please note that this Notice & Takedown part applies only to material which is stored on our servers. We cannot make any changes on any end-user’s device.
Prescreen and Moderation.
You acknowledge that we cannot pre-screen all Content, but that we shall have the right (but not the obligation) according to our sole discretion to refuse or remove any Content. 
                        We shall have the right to remove any Content that violates these Terms of Service or is otherwise objectionable, or for any other reason.
Disclosure of Content.
You acknowledge and agree that we may preserve Content and may also disclose Content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce these Terms of Service; (c) respond to claims that any Content violates the rights of third-parties; or (d) protect our rights, property, or personal safety. 
                        You understand that the technical processing and transmission of the service, including your Content, may involve (a) transmissions over various networks and (b) changes to conform and adapt to technical requirements of connecting networks or devices.
Harmless.
You agree and warrant to hold us and our users harmless and to immediately indemnify us for any claim of copyright infringement, trademark dilution or patent infringement for any use of Content according to these Terms of Service. 
                        You also agree to indemnify us for any third party claim for copyright infringement due to their use of Content made available by You.
Takedown.
We value your right and others rights, and therefore shall comply with all state regulations regarding third party rights. 
                        Should you encounter any Content which you believe to be in violation of any of Your rights, good name or copyrights, Please file an infringement complaint to our Content officer at
notice@patternator.me
We shall examine your complaint and shall forward it to the user who published said content for his answer, if possible.
Should Your complaint be false, harassing or in order to prevent legal use of service, you shall bear all liability to compensate the user which you reported as infringing.
In your complaint you will be required to provide us with: (i) a written statement regarding what content infringes your rights and proof that You hold those rights; (ii) what is the exact item identifier and/or number; (iii) notification that you believe that the use made by the content is not considered fair-use, criticism, consumer protest or any other protected speech.
Moderation.
Pursuant to any report, and promptly thereafter, we will moderate the Content and review your request; we shall notify the user who posted the Content on your complaint, by electronic mail, including your information and request his response, if possible.
Removal or Restoration.
Should the user who posted the content fail to respond within 96 hours, we shall remove the content; had he responded, we shall inspect his response and should any material questions of fact or law arise, we shall forward his personal information to you.
Fees and Payment.
We charge our fees through your Apple or Google account; They can offer refunds solely according to their policies. Our subscription is monthly recurring, and you may terminate it at any time. We may offer other payment options.
Software License.
We provide you with a limited, non-sublicensable, temporary, license to use our software. You may not provide any person with a copy of our software, nor may you reverse-engineer, decompile, circumvent or otherwise attempt to make our software’s source code or features available. 
                You may not attempt to obtain Premium functionality without a Premium account. We may revoke your license at any time and for any reason.
Privacy Policy.
You are not required under law to provide us with any information. However, if you do not provide us with such information we will not be able to provide you with the services.
What Personally Identifiable Information Do We Retain?
We collect some raw information which may be considered as personally identifiable, which is technical information about your device, such as your IP address, your operating system and other technical information. 
                    When you subscribe via a third party payment service to our subscriptions, we may also receive an identifier which may include your email address as well.
What Non-Personally Identifiable Information Do We Retain?
We also process information about your use of the services.
How Do We Process This Information?
We use the information to provide you with the services and to improve the services. These are the only two purposes which the information is used for.
Who Are The Third Parties Who Have Access To This Information?
We provide access to our employees, who are under strict confidentiality obligations, and to several third parties who provide us with services. 
                    We use the following third party services: (i) Apple Analytics; (ii) Facebook Analytics and SDK; (iii) Firebase; (iv) OneSignal; (v) Google Payments; (vi) Giphy.
Can We Contact You With Promotional Offers?
Yes. We may use the information you provided us, including your email address and phone numbers to provide you with promotional offers and newsletters. We may also contact you if we believe your account was compromised.
Can You Review or Remove Your Information?
Yes. You can always review your information by contacting us via email. You can also request to delete all relevant information.
Compliance With Law Authorities.
We comply with competent and authorized law authorities and shall provide them with information should we receive a valid request.
No Warranty.
We supply the service on an “as-is” and “as-available” basis. Your use of service is at your own risk and under your liability. We make no warranty that (i) the service will meet your requirements and (ii) the service will be uninterrupted, timely, secure, or error-free and (iii) the results that may be obtained from the use of the service will be accurate or reliable and (iv) the quality of any products, services, information, or other material purchased or obtained by You through Service will meet your expectations, or (v) any errors in the Service will be corrected.
Liability.
For no case and for no reason shall we be held liable for any damage, direct or indirect, consequential, exemplary, physical or special, to you, any other user or any third party due to its misperformance of duties herein. 
                    We provide Service on an AS-IS basis and shall not be held liable, to the extent permitted by law, by any case of misconduct, negligence, gross negligence, malice or any other mean, to any damages or loss of property, including loss of your funds, damages to virtual property, reputation and business reputation, user account information including login information, loss of profit, loss of good name, all resulting from the use or inability to use services. 
                    Our liability for direct damages shall be limited to the fees that you actually paid us during the thirty days prior to the event causing the damage.
Indemnity.
You hereby warrant and agree to hold us harmless and to indemnify us for any damage, loss, expense, legal expense or cost incurred as a result of your use of the services in direct violation of these terms of service, including any false representation.
Support.
We provide limited support during regular business hours. Support is provided by email only. We may use other support services from time to time. We cannot guarantee the response time for support, but we may provide service according to our own discretion, which might mean that paying customers shall receive faster response times.
Terminating The Service.
We shall have the right to terminate your use of the service or to terminate the service at any time and by providing a 30 day prior notice.
Moreover we may terminate your use of the service at any time and without prior written notice in any case where you breached these terms and such breach may cause us irreparable harm.
Availability.
We might disable the service from time to time for scheduled backups, maintenance or upgrades. In some extreme cases, where urgent maintenance is required, we may disable the service immediately and without notice.
Amending These Terms.
We may amend these terms from time to time, provided that you shall be informed through electronic communication on such amendment and shall be granted the option to terminate your agreements with us by providing a 30 days prior written notice.
Governing Laws, Jurisdiction, No Class Action.
The laws of the state of Israel shall exclusively govern these terms of service. Any dispute you may raise against us must be brought solely in the competent courts of the Tel-Aviv district. You undertake to initiate only suits on your behalf and not to file any class action lawsuit against us.