Privacy Policy of 'upay'
Owner of the Policy:
upay (UCB Fintech Company Limited)
upay is the digital financial service brand of UCB Fintech Company Limited, a subsidiary of the United Commercial Bank. Upon receiving the license from Bangladesh Bank, উপায় (upay) started its journey in early 2021, offering a broad range of mobile financial services to people from all walks of life. 
        
        This privacy policy has been compiled to provide a clear description of with how 'Personally Identifiable Information' (PII) of our valued customers is being used online. It applies to all Customers, Buyers and Users (collectively referred to as "Users") as well as all products and services of ‘upay’. Please go through our privacy policy thoroughly for getting an explicit description of how we collect, protect or otherwise handle your Personally Identifiable Information in accordance with our App.
Collection and Use of Information
Some personally identifiable information (PII) might be required while you use our Service. However, this information will be retained in your device and will not be collected, sold, traded or otherwise transferred to outside our parties in any way. Our primary goal in doing so is to conduct internal research on your demography, needs and interest to provide you a safe, efficient, smooth and customized service as well as to protect your interest. We do proper measures to secure your information.
The app uses third party services that may collect information used to identify you. Link to privacy policy of third-party service providers used by the app
Google Play Services
Log Data
In a case of an error in the app while you use our service, we collect data and information (through third party products) on your phone, called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Disclosure of personal Information
We may disclose personal information to respond to legal requirements, enforce our policies, respond to claims that a listing or other content violates the rights of others, or protect anyone's rights, property, or safety. Such information will be disclosed in accordance with applicable laws and regulations of the Country. We may also share your personal information with:
Relevant Members/Partners/Vendors/Payment Gateway/Bank/Financial Institutes to provide joint content and services (like registration, transactions, fund collection and customer support), to help detect and prevent potentially illegal acts and violations of our policies, and to guide decisions about their products, services and communications. Members of our corporate family will use this information to send you marketing communications only if you've requested their services.
Service providers under contract who help with our business operations (such as fraud investigations, bill collection, affiliate and rewards programs and co-branded credit cards).
Other third parties to whom you explicitly ask us to send your information (or about whom you are otherwise explicitly notified and consent to when using a specific service).
Law enforcement or other governmental officials, in response to a verified request relating to a criminal investigation or alleged illegal activity. In such events, we will disclose information relevant to the investigation.
For any confidentiality agreement between ‘upay’ and any other organization, we in our sole discretion believe necessary or appropriate in connection with an investigation of fraud, intellectual property infringement, piracy, or other unlawful activity. In such events, we will disclose necessary information.
Other business entities, should we plan to merge with or be acquired by that business entity. (Should such a combination occur; we shall require that the new combined entity follow this privacy policy with respect to your personal information. If your personal information will be used contrary to this policy, you will receive prior notice.)
Without limiting the above, in an effort to respect your privacy and our ability to keep the community free from bad actors, we will not otherwise disclose your personal information to law enforcement, other government officials, or other third parties without a subpoena, court order or substantially similar legal procedure, except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity.
Permissions
For better experience, our app requires access to the below information of customer’s device:
Background location permission:
Since this is a financial service, we need to ensure security of customer’s account at all levels. Hence, location permission allows us to identify and potentially block suspicious transactions, which might not have occurred with the consent/knowledge of the customer. Also, we want to offer help our customers easily find our different service points, for which it is required to know the current location of the customer.
Read contacts permission:
upay customers can send money to and top-up the mobile account of their friends and families. Having access to customer’s contact list allows us to give our customers the convenience of easily choosing the recipient of the services from their contact list in one click.
Camera permission:
It is a regulatory requirement in Bangladesh to verify customer’s identity through the national database. In order to do so, upay needs to capture the picture of customer’s NID (national identity card) as well as customer’s photo, which is then verified with the Government’s database.
Read SMS permission:
To ensure customer’s security, upay verifies that the device being used to take the service belongs to the customer. For this purpose, an OTP SMS is sent to customer’s registered mobile number, which then auto-read by the app to verify authenticity.
upay is not storing any of the above information of customers. It is being used only for the specific purposes mentioned here.
Cookies
A “cookie” is a small piece of information stored by a web server on a web browser so it can be later read back from that browser.
“Cookies” are not used explicitly by ‘upay’. Nevertheless, the app may use third party code and libraries that use “cookies” to collect information to upgrade their services. You can either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you might be precluded from some portions of this Service.
Service Providers
Third-party companies and individuals may be employed by us due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analysing how our Service is used.
These third parties have access to your Personal Information. They will be using this for execution of assigned tasks on our behalf. However, they are obliged not to disclose or use any of the information for any other purpose.
Security
Your password is the key to your account. Use unique numbers, letters and special characters as designed the platform of ‘upay’ and do not disclose your Account password to anyone. If you do share your password or your personal information with others, remember that you are responsible for all actions taken in the name of your account. If you lose control of your password, you may lose substantial control over your personal information & wallet and may be subject to legally binding actions taken on your behalf.
We thrive to create an environment of transparency and honesty and value the trust you put in us providing your Personal Information, thus we are striving to use commercially acceptable means of protecting it. We treat data as an asset that must be protected and use lots of tools (encryption, passwords, physical security, etc.) to protect your personal information against unauthorized access and disclosure. But please remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be redirected to that particular site. Please do note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites while you proceed. We inform you that we have no control over and shoulder no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided ‘upay’ with their personal information, we immediately discard this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, you are requested contact us so that we can take necessary actions.
Changes to This Privacy Policy
We may amend this Privacy Policy at any time by posting the amended terms on this site. All amended terms automatically take effect instantly after they are initially posted on the site. Thus, you are suggested to review this page periodically for any changes. We will notify you of any changes by posting a notice of the change (or an amended Policy) on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, you can contact us:
By email:
customerservice@upaybd.com