Déclaration de respect de la vie privée - Roularta Media Group
1. Généralités
En vue de respecter votre vie privée, Roularta Media Group (Meiboomlaan 33 à 8800 Roeselare) et ses filiales prennent les mesures détaillées dans la présente déclaration de respect de la vie privée. Nous accordons une grande importance à la protection de la vie privée de nos clients, abonnés, lecteurs, téléspectateurs, surfeurs et utilisateurs. Par cette déclaration de respect de la vie privée, nous entendons vous informer le mieux possible sur les données que nous collectons, sur les raisons de cette collecte et sur le contrôle que vous en avez.
L’achat de nos produits ou services ou l’utilisation de nos services, sites web et applications implique que vous soyez au courant des dispositions et mesures qui figurent dans cette déclaration de respect de la vie privée, que vous les compreniez et que vous les acceptiez. Roularta Media Group se réserve le droit d’adapter à tout moment sa politique de respect de la vie privée à condition d’en informer les utilisateurs via le site web ou par e-mail. Les modifications entrent automatiquement en application sitôt publiées.
Le traitement des données personnelles au sein de Roularta Media Group est soumis au droit belge.
2. Collecte de données personnelles
Roularta Media Group collecte, enregistre et traite des données à caractère personnel appartenant à ses clients, surfeurs et utilisateurs de ses services et applications, sites d’information et webshops.
Nous entendons par “données personnelles” (ou “données à caractère personnel”) les données qui portent sur une personne identifiable et (i) que vous nous fournissez vous-même ; (ii) que nous vous attribuons pour vous permettre d’utiliser nos produits et services ; (iii) que nous obtenons par l’utilisation que vous faites de nos produits et services ; (iv) qui nous sont transmises par des tiers.
2.1. Données personnelles communiquées expressément :
Certaines données personnelles doivent être communiquées expressément : lors de la souscription à un abonnement, l’achat de produits, l’utilisation de certaines parties d’un site web ou d’une application, l’inscription à un événement, la participation à un concours ou à une action ou la création d’un compte utilisateur ou d’un profil. Ces données sont considérées comme ayant été fournies de votre plein gré.
Suivant le service utilisé, il peut s’agir notamment des catégories de données personnelles suivantes :
Nom, prénom, appellatif, sexe, date de naissance, préférence linguistique ou âge.
Adresse postale, code postal, localité, adresse e-mail, numéro de téléphone, numéro de GSM ou de portable.
Numéro de compte bancaire.
Données professionnelles (profession, fonction…) ou données relatives aux études ou à la formation si elles sont pertinentes compte tenu de la nature de la publication ou du service.
Données relatives à l’abonnement ou indication du motif de résiliation de l’abonnement.
Tous préférences ou centres d’intérêt que vous communiquez via des formulaires d’enregistrement, médias sociaux, actions, applications mobiles, concours, etc.
Réponses aux demandes de feed-back sur nos produits ou services, dans le cadre d’enquêtes de satisfaction ou d’études de marché.
Le cas échéant : données financières et données relatives à votre solvabilité.
Comme le prescrit la loi, nous ne traitons pas de données sensibles telles que les données relatives à votre origine raciale ou ethnique, à vos opinions politiques, vos préférences sexuelles, votre santé…
Vous garantissez l’exactitude et le caractère complet des données que vous communiquez. La communication de données inexactes ou appartenant à des tiers peut mener au refus temporaire ou définitif de l’accès (total ou partiel) à certains produits et services de Roularta Media Group.
2.2. Données personnelles collectées automatiquement :
D’autres données sont collectées automatiquement lors de l’utilisation de nos sites web, applications mobiles et numériques, par le biais de cookies ou d’autres systèmes qui enregistrent des informations, telles que l’adresse IP, l’appareil utilisé, le site visité ou l’application utilisée, la langue et le type de navigateur… L’utilisation de certains sites web ou applications requiert une identification préalable.
Suivant le service ou l’application utilisé, l’identification concerne les données suivantes :
Si vous vous identifiez sur l’un de nos sites web ou application à l’aide de votre compte utilisateur d’un site de média social (Facebook, LinkedIn, Twitter…), nous pouvons – pour autant que vous nous en ayez donné l’autorisation – en extraire des informations pour les profils que vous créez sur notre site web.
En cas d’utilisation d’applications numériques (sites web, applis pour tablette ou smartphone…), les données suivantes peuvent être enregistrées :
Données de localisation : ces données nous permettent de vous localiser (approximativement).
Moment, fréquence et durée de l’utilisation
L’usage que vous faites de nos newsletters ou sites web, ou les articles, vidéos, photos, pages que vous visionnez, lisez ou partagez.
Comment vous êtes arrivé sur notre site web (via quel référent ou mot-clé)
Si vous utilisez un logiciel antipub lorsque vous visitez nos sites web
L’appareil, le logiciel système ou le navigateur que vous utilisez.
Nous utilisons ces données notamment pour être en mesure de vous offrir en tant que client une expérience meilleure et personnalisée, et pour pouvoir adapter et améliorer nos offres et produits.
2.3. Données personnelles obtenues de tiers.
Nous utilisons des données supplémentaires provenant de partenaires de données externes (tels que Black Tiger Belgium NV) pour confirmer ou valider les données présentes dans notre propre base de données et/ou pour améliorer sa qualité au moyen de formatage, standardisation, correction, ajout, mise à jour (notamment par fourniture d'une nouvelle adresse, par exemple après un déménagement) et/ou mise en relation interne (matching) de ces données. Vous trouverez plus d'informations sur le traitement des données par Black Tiger Belgium NV, Researchdreef 65, 1070 Anderlecht sur
https://rgpd.blacktigerbelgium.tech
Nous recevons également des aperçus périodiques de l'asbl DNCM des personnes figurant sur la liste Ne m'appelez pas (
http://www.ne-m-appelez-plus.be/
) (voir plus à ce sujet au point 10 de cette politique de confidentialité).
3. Sauvegarde de et accès aux données personnelles
Les données personnelles communiquées ou collectées ainsi de manière expresse ou automatisée sont intégrées et traitées dans le fichier de Roularta Media Group SA, Meiboomlaan 33 à 8800 Roeselare (Roulers).
Roularta Media Group est responsable du traitement de ces données personnelles et vérifie le traitement qui en est fait à sa demande par des tiers.
Les données sont également accessibles, automatiquement, aux autres sociétés et filiales de Roularta Media Group comme Roularta Healthcare, Senior Publications, Belgomedia, CTR Media, Storesquare, Studio Aperi Negotium, Belgian Business Television, Regionale Media Maatschappij, De Woonkijker et Regionale TV Media.  Cfr la structure du groupe :
http://www.roularta.be/fr/%C3%A0-propos-de-roularta/structure-du-groupe
Roularta Media Group ne conservera pas vos données plus longtemps que ne le permet la législation et qu’il n’est nécessaire aux fins mentionnées dans le présent document.
Les données d’abonnés, de lecteurs, de personnes enregistrées ou de destinataires de lettres d’information de l’une de nos publications sont soumises à la politique de sauvegarde suivante :
pour des raisons fiscales, les données d’abonnés sont conservées pendant 7 ans après la fin de l’abonnement.
les données des non-abonnés, acheteurs de produits en vente au numéro, lecteurs, personnes enregistrées, participants aux concours, destinataires de lettres d’information sont effacées si aucune interaction n’a plus eu lieu depuis 5 ans.
4. Traitement des données personnelles
Les données pouvant être collectées comme décrit ci-dessus peuvent être combinées entre elles afin de mieux aligner nos offres, produits ou services sur vos besoins personnels. Vos données personnelles peuvent être enrichies ou complétées de données supplémentaires qui soit sont disponibles publiquement, soit proviennent de partenaires ou de fournisseurs de données externes.
Nous entendons par “traitement des données” tout traitement de données personnelles. La notion de “traitement” recouvre notamment la collecte, l’établissement, le classement, la conservation, l’actualisation, la modification, la consultation, l’utilisation, la diffusion ou, quelle qu’en soit la manière, la mise à disposition, le rassemblement, la combinaison, l’archivage, la suppression ou la destruction définitive de données personnelles.
Nous traitons des données personnelles à des fins diverses. Pour chaque fin, nous traitons uniquement les données nécessaires à la réalisation de l’objectif précis.
Nous utilisons les données personnelles :
Lorsque nous sommes autorisés à le faire. Dans ce cas, nous traitons les données personnelles aux fins spécifiques pour lesquelles nous sommes autorisés à le faire.
Dans le cadre de l’exécution d’un contrat ou d’une convention, par exemple un abonnement à l’une de nos publications, un achat de produits ou l’exécution d’un service demandé par la personne concernée.
Pour satisfaire aux dispositions légales ou réglementaires auxquelles nous sommes soumis, par exemple des obligations fiscales.
Lorsque Roularta Media Group a un intérêt légitime de le faire, auquel cas nous recherchons toujours l’équilibre entre cet intérêt et le respect de la vie privée de la personne concernée.   Roularta Media Group considère les traitements suivants comme nécessaires dans le cadre de son intérêt légitime :
Marketing direct, notamment la communication promotionnelle via e-mail, téléphone, courrier, publicité ou d’autres canaux
à des clients et abonnés existants en vue d’offrir
des actions, promotions, invitations à des événements, des offres et avantages émanant du ou des titres auxquels ils sont abonnés
des offres d’abonnement à d’autres titres similaires
à des visiteurs d’événements lorsqu’ils ont participé à un événement similaire similaire
aux contacts de la régie publicitaire
Marketing direct à des fins prospectives : notamment de la communication promotionnelle à des prospects par téléphone, courrier, publicité ou d’autres canaux.
La collecte et la combinaison explicite ou automatisée de données personnelles (comme décrit au point 2.) en vue de mieux cerner le profil et les préférences et intérêts supposés de clients (tels que des abonnés) et prospects (tels que des visiteurs non payants de sites web) et d’utiliser ces données afin de personnaliser des offres via le marketing direct, des applications numériques (comme des sites web ou applis) ou des campagnes publicitaires ciblées.
Diffusion contrôlée : diffusion d’une publication au sein d’un groupe cible délimité auquel la publication est adressée gratuitement.
Gestion de l’information commerciale : l’unité d’exploitation Trends Business Information (TBI) traite des données business-to-business relatives aux entreprises en vue de les mettre à la disposition d’autres entreprises sur papier, en ligne et par voie numérique, afin de permettre à ces dernières de limiter leurs risques financiers, de prévenir la fraude, de respecter la législation en vigueur relativement au blanchiment, etc. Comme il s’agit ici d’informations B2B, elles ne tombent pas dans le champ d’application du RGPD. Par ailleurs, TBI collecte des données de professionnels pour les mettre également à disposition à des fins de marketing et de gestion des données. Lors de la collecte de ces données, l’obligation de notification envers les personnes concernées est toujours respectée. Celles-ci sont informées que leurs données sont reprises dans la banque de données et à quelles fins ces données sont traitées. Elles disposent toujours d’un droit de consultation, de correction et de suppression de leurs données.
Dans certains cas, nous utilisons des données anonymes, agrégées à des fins commerciales ou à des fins de reporting externe. Ces données ne peuvent jamais mener à l’identification d’un individu particulier
5. Objectif du traitement des données personnelles
Moyennant autorisation, dans la mesure où celle-ci est requise, nous collectons et traitons des données personnelles en vue des objectifs concrets suivants :
•La livraison de produits et services :
La gestion de l’administration client en vue de la fourniture de produits ou la prestation de services (tels que la gestion de votre abonnement, l’envoi et la fourniture d’un produit acheté) la gestion des inscriptions à un événement ou séminaire, ou la désignation des gagnants des concours auxquels vous avez participé.
•Marketing (direct) :
Vous contacter à des fins de marketing et vous informer sur nos (nouveaux) produits, services, concours, actions et offres et sur ceux des autres entreprises au sein de Roularta Media Group.
•Personnalisation et ciblage
L’alignement de nos site(s) web, newsletters, applications numériques et en particulier les publicités sur vos préférences ou profil.
Vous adresser des offres et promotions ciblées qui correspondent à vos préférences ou profil, ou éviter de vous adresser le même message plusieurs fois via des canaux différents.
•Pour lutter contre la fraude ou l’abus de nos plates-formes ou applications numériques.
•Étude de marché et analyse
Nous pouvons utiliser vos données et profil de consommation pour évaluer nos produits et services.
•Pour satisfaire à nos obligations légales.
Il peut arriver que nous soyons légalement contraints à conserver certaines données personnelles ou à les communiquer aux autorités. Dans le cadre d’une enquête de police ou judiciaire, nous sommes obligés de communiquer certaines données de façon confidentielle aux autorités compétentes.
À des fins d’études, de tests et de statistiques, notamment en vue d’une analyse de tendance.
Nous pouvons utiliser des données anonymes, agrégées, par exemple pour faire rapport à l’interne et à l’externe de l’utilisation de nos services – par exemple sur l’intensité avec laquelle certains sites, applis ou services numériques sont utilisés, ou sur le succès que remportent certaines émissions ou chaînes. Il est impossible de ramener jusqu’au niveau d’un individu identifiable les données utilisées dans ce cadre. Les informations que nous extrayons de ces analyses sont utilisées pour évaluer notre portefeuille de produits et services et nos processus actuels et pour les adapter en fonction de nouveaux développements.
Nouveaux objectifs
Nous pouvons utiliser vos données à des fins nouvelles, non encore prévues dans notre déclaration de respect de la vie privée. Le cas échéant, nous vous contacterons par e-mail ou via le site web avant d’utiliser vos données en vue de ces nouveaux objectifs, afin de vous informer des modifications apportées à nos règles relatives au respect de la vie privée et vous donner l’occasion de nous refuser votre accord.
6. Mineurs d’âge
Roularta Media Group veille au respect de la vie privée des mineurs d’âge et encourage les parents à s’impliquer activement dans les activités en ligne de leurs enfants.
Roularta Media Group ne collectera pas sciemment ou intentionnellement des données personnelles des mineurs d’âge.
Roularta Media Group encourage les mineurs d’âge, lorsqu’ils visitent un site web de Roularta Media Group, à informer leurs parents sur leurs activités en ligne et à demander leur avis avant de communiquer des données personnelles à Roularta Media Group.
Roularta Media Group encourage les mineurs d’âge, lorsqu’ils souhaitent créer un compte, de lire attentivement la déclaration de respect de la vie privée aux côtés de leurs parents.
Nous recommandons aux mineurs d’âge d’utiliser dans leur adresse e-mail un pseudonyme plutôt que de mentionner leur véritable nom. Par ailleurs, nous leur recommandons de communiquer uniquement les données nécessaires à l’utilisation en ligne du service de Roularta Media Group.
En outre, l’autorisation des parents est requise pour la souscription à un abonnement, la demande de produits et de services offerts par Roularta Media Group via les sites web. Les abonnements, produits et services sont toujours soumis aux conditions de Roularta Media Group.
7. Sécurité de vos données personnelles
Roularta Media Groupe prend les mesures de sécurité organisationnelles et techniques appropriées et nécessaires à la protection de vos données personnelles et au respect de votre vie privée afin d’éviter la perte, l’utilisation illicite ou la modification des informations que nous recueillons. Il s’agit d’une obligation de moyens et non d’une obligation de résultat.
Les collaborateurs de notre entreprise ayant accès à vos données personnelles sont soigneusement sélectionnés et leur nombre est limité. L’accès à vos données personnelles leur est donné dans la mesure où ils en ont besoin pour s’acquitter correctement de leurs tâches.
Nos sites web indiquent parfois des liens vers des sites de tiers (par exemple : médias sociaux, organisateur d’événements que nous parrainons) dont les conditions d’utilisation ne tombent pas dans le champ d’application de la présente politique de respect de la vie privée. Lisez attentivement leur politique en matière de protection de vos données personnelles.
En ce qui concerne la communication internationale de données personnelles, nous protégeons vos données conformément au niveau de protection requis par la réglementation européenne.
8. Diffusion de vos données personnelles
Nous ne vendons et ne transmettons pas de données personnelles à des parties tierces ou à des partenaires commerciaux, sauf :
à nos ayants droit et à d’autres entreprises au sein de Roularta Media Group (filiales et sociétés sœurs, p.ex.) aux mêmes fins que celles indiquées dans la présente déclaration de respect de la vie privée ;
lorsque la diffusion de vos données est nécessaire pour notre prestation de services : pour certains aspects de nos produits et services, nous travaillons en effet avec des tiers ou nous recourons à des sous-traitants. La diffusion de vos données sert uniquement des fins identiques à celles qui motivent leur utilisation au sein de Roularta Media Group. Nous veillons à ce que, comme nous, ces tiers gèrent vos données en toute sécurité, avec respect et en bons pères de famille ;
Vos données personnelles peuvent, dans le cadre de notre intérêt légitime, être divulguées à des contrôleurs indépendants pour les aider à fournir des services de qualité des données à leurs clients. Ces tiers n'utilisent ces données que pour confirmer ou valider leurs données ou les données fournies par leurs clients et/ou pour en améliorer la qualité par le biais d'un formatage, d'une standardisation, d'une correction mineure et/ou d'un maillage interne (matching) de ces données. , pour aux seules fins de :
Se conformer (ou aider leurs clients à se conformer à) l'article 5.1d) du RGPD, qui exige que les données soient exactes et mises à jour si nécessaire, et/ou aider leurs clients à effectuer des contrôles d'identité sur les personnes physiques dans le but de lutter contre le blanchiment d'argent, la sécurité nationale/publique, la prévention et la détection du crime, la prévention de la fraude, le recouvrement de dettes/des atouts et le regroupement d'atouts et/ou la réalisation d'une vérification préalable à l'emploi.
L'un des spécialistes de la qualité des données avec lequel nous travaillons est Black Tiger Belgium NV, établie à 1070 Bruxelles, Researchdreef 65. Sa page Web spéciale AVG
https://rgpd.blacktigerbelgium.tech
vous informe en outre sur le traitement qu'elle effectue avec les données personnelles qu'elle collecte, vos droits GDPR et comment exercer ces droits.
Lors de votre navigation sur nos sites web ou lorsque vous utilisez nos applications mobiles, nous pouvons être amenés à partager avec notre partenaire LiveRamp et les sociétés de son groupe agissant en tant que responsables de traitement conjoint des données personnelles que nous recueillons auprès de vous, telles que votre adresse e-mail (sous forme hachée et pseudonyme), votre adresse IP, votre identifiant publicitaire mobile ou des informations sur votre navigateur ou votre système d'exploitation. LiveRamp utilise ces informations pour créer un code d'identification en ligne afin de vous reconnaître sur vos appareils sans permettre de vous identifier directement. Nous pouvons placer ce code dans notre cookie ou dans un cookie LiveRamp et autorisons son partage avec nos partenaires publicitaires ainsi qu'avec d'autres sociétés tierces dans le monde entier afin de leur permettre de personnaliser le contenu et les publicités qui vous sont proposées en fonction de vos intérêts, tout au long de votre expérience en ligne (web, emails, apps mobiles, objets connectés, etc). Ces sociétés peuvent à leur tour utiliser ce code pour y associer les informations démographiques ou d'intérêt que vous avez fournies lors de vos interactions avec eux. Vous pouvez vous opposer au traitement de vos données personnelles à tout moment en cliquant sur ce lien:
https://liveramp.fr/politique-confidentialite-produits-services/
lorsqu’il existe une obligation légale de transmettre les données ou à la requête des autorités judiciaires ou des services de police ;
lorsque vous nous y autorisez.
Dans le cas où Roularta Media Group transmettrait des données personnelles à des tiers d’une autre manière que celle indiquée ci-dessus, cette transmission fait l’objet d’une communication explicite comprenant des informations sur ces tiers, l’objectif de la transmission et le traitement prévu. Lorsque la législation le requiert, nous demandons au préalable votre autorisation expresse. L’occasion vous est aussi donnée de vous y opposer.
9. Droit de regard et de correction
Via nos sites web, vous avez accès aux données suivantes, que vous pouvez modifier :
les données d’abonné et d’abonnements, via le portail de notre service client
mes.abonnements.be
,
vos données personnelles obtenues : via votre enregistrement / compte sur les sites web et applications numériques de Roularta Media Group:
https://myaccount.roularta.be/
.
Par ailleurs, vous disposez toujours d’un droit de regard, de correction, de suppression et d’opposition gratuite au traitement et à la transmission de vos données. À cette fin, vous pouvez nous écrire par e-mail à :
privacy@roularta.be
ou par courrier postal à : Roularta Media Group (Privacy Office), Meiboomlaan 33, 8800 Roeselare.
Pour vous permettre d’exercer votre droit de regard et pour éviter toute publication non autorisée de vos données personnelles, il vous sera demandé de prouver votre identité. Dès lors, nous vous prions, au moment de l’exercice de votre droit de regard, d’ajouter une copie du recto de votre carte d’identité à votre demande écrite, faite par e-mail ou courrier postal.
Roularta Media Group dispose de 30 jours pour accéder à votre demande. Notez que cette période ne commence à courir qu’au moment où Roularta Media Group a reçu votre demande écrite et est en possession de toutes les informations requises pour satisfaire à votre demande.
10. Droit d’opposition à l’utilisation de vos données à des fins de marketing direct ou commerciales
Vous avez toujours le droit de vous opposer, sans indication de motif, à l’utilisation de vos données personnelles à des fins de marketing direct ainsi qu’à leur transmission à des tiers.
Si vous nous communiquez votre adresse postale :
Vous pouvez recevoir nos mailings périodiques avec des informations sur nos produits, services et événements.
Vous pouvez recevoir des mailings de la part de partenaires commerciaux qui offrent des produits ou services susceptibles de vous intéresser.
Si vous ne le souhaitez pas, veuillez nous adresser un mail à l’adresse
privacy@roularta.be
, en précisant vos nom et adresse exacts.
Si vous ne souhaitez recevoir de lettres ou de mailings d’aucune entreprise, vous pouvez vous inscrire à la liste Robinson :
www.robinsonlist.be
. En tant que membre de la Belgian Direct Marketing Association, Roularta Media Group en tient compte dans l’approche de prospects.
Si vous nous communiquez votre numéro de téléphone fixe ou de GSM :
Vous pouvez recevoir des appels téléphoniques ou des SMS avec des informations sur nos produits, services et événements.
Vous pouvez être contacté par téléphone par d’autres entreprises avec lesquelles nous sommes liés contractuellement.
Si vous ne le souhaitez pas, contactez-nous par e-mail à l’adresse
privacy@roularta.be
.
Si vous ne souhaitez recevoir d’appels téléphoniques d’aucune société, vous pouvez vous inscrire à la liste “ne m’appelez plus” :
www.ne-m-appelez-plus.be
.
Si vous nous communiquez votre adresse e-mail :
Vous pouvez recevoir de notre part des e-mails avec des informations sur nos produits, services et événements.
Vous pouvez vous désinscrire des listes de mailings commerciaux ou promotionnels via le lien prévu à cet effet dans chaque campagne d’e-mailing (dans le bas de l’e-mail). Les lettres d’information rédactionnelles contiennent également un lien de désinscription.
Si vous souhaitez vous désinscrire de tous les mails commerciaux ou promotionnels de Roularta Media Group, veuillez nous contacter par e-mail à l’adresse
privacy@roularta.be
.
Attention : nous nous réservons le droit de vous contacter par voie électronique dans le cadre de l’exécution de votre contrat ou lorsque la loi nous y oblige. En tant que lecteur ou titulaire d’un abonnement – qu’il soit à l’essai ou non, gratuit ou payant –, vous pouvez être contacté par nos services, téléphoniquement ou par e-mail, dans le cadre de votre enregistrement ou abonnement.
Vous avez le droit de déposer une réclamation auprès de l'Autorité de protection des données: Rue de la Presse 35, tél +32 (0) 2 274 48 00, fax +32 (0) 2 274 48 35, e-mail:
contact@apd-gba.be
.
11. la politique de cookies de Roularta Media Group
11.1. Que sont les cookies?
Lors de la visite d'Internet sur un site Web ou de l'utilisation d'une application numérique de Roularta Media Group, des cookies, fichiers et technologies peuvent être utilisés pour stocker des informations sur votre équipement terminal (PC, ordinateur portable, smartphone, tablette, etc.) ou qui accèdent à des informations déjà stocké sur votre équipement terminal.
Le visiteur autorise l'utilisation de cookies, fichiers et technologies par notre société lors d'une première visite sur notre site Web, nos applications ou nos applications.
Ces fichiers et technologies peuvent être constitués de cookies, de balises Web ou de pixels invisibles, de fichiers, de paramètres et d'informations sur votre équipement terminal, etc.
Les
cookies
sont de petits fichiers qui sont placés et / ou lus sur l'équipement terminal de votre appareil lorsque vous visitez et utilisez notre site Web.
Les
balises Web ou pixels
invisibles sont des fichiers graphiques (invisibles) contenus dans une page Web ou un e-mail. Ils sont utilisés pour comprendre le comportement des visiteurs lorsqu'ils naviguent sur notre site Web et accèdent et lisent nos informations envoyées par courrier électronique. Les balises Web font partie d'une technologie tierce que nous utilisons pour cartographier les activités des visiteurs de notre site Web. Les balises Web nous permettent de savoir quel ordinateur a visité certaines parties du site Web, quand cela s'est produit et à partir de quel endroit (pays / ville).
Les
fichiers journaux
peuvent collecter des informations sur les activités de votre navigateur Web.
Votre PC, ordinateur portable, smartphone et tablette
, ainsi que les applications qui y sont présentes, peuvent contenir des informations sur le type d'appareil, les paramètres d'une application, etc. Ces paramètres peuvent être lus.
Nous nous assurons que les fichiers et technologies utilisés par Roularta Media ne contiennent pas de virus ou d'autres applications nuisibles. Ces fichiers et technologies sont parfois temporaires (cookies de session, ceux-ci sont supprimés lorsque vous fermez le navigateur), parfois permanents (cookies persistants, ils restent jusqu'à leur expiration ou que vous les supprimiez) ou parfois les deux.
Certains de ces cookies, fichiers et technologies sont placés et gérés par des tiers et sont nécessaires, entre autres, pour partager des informations via les réseaux sociaux et / ou pour activer certaines applications sur nos applications. Lorsque des tiers utilisent de tels fichiers et technologies via un site Web de Roularta Media Group pour collecter, traiter et éventuellement enrichir automatiquement des données, Roularta Media Group n'est pas responsable de cela.
Certains des fichiers et technologies utilisés décrits ici contiennent des informations qui peuvent vous identifier directement ou indirectement. Pour plus d'informations et vos droits concernant le traitement des données personnelles, nous vous renvoyons à notre politique de confidentialité.
11.2. Dans quel but les sites Internet de Roularta Media Group utilisent-ils des cookies??
Nous pouvons diviser les cookies que nous utilisons dans les catégories suivantes:
Cookies nécessaires:
Ces cookies sont nécessaires pour que nos sites Web et applications fonctionnent correctement et de manière conviviale et pour fournir l'accès à nos services. Ces cookies sont donc toujours placés.
Des exemples sont des cookies qui sont placés pour:
o Stocker vos préférences ou l'autorisation d'utiliser des cookies,
o Ne pas avoir à saisir encore et encore votre nom d'utilisateur, mot de passe ou autres données,
o sauvegarder vos préférences de navigation pour ne pas avoir à les saisir à chaque fois: votre langue, votre région ou localisation, votre abonnement, vos thèmes préférés, vos préférences de recherche, ...
o vous permettre de naviguer facilement sur notre site Web, de charger des pages Web plus rapidement ou d'activer l'interactivité avec nos sites Web,
o permettre la détection d'erreurs ou d'abus, garantir la sécurité,
o mémoriser vos achats ou informations sur différentes pages Web ou sessions de navigation. Par exemple: produits ajoutés à un panier de commande, champs complétés dans les formulaires.
Domein
Naam
Bewaartermijn
AWS
AWSALB
a week
AWS
AWSALBCORS
a week
BlueConic (cookie consent)
BCSessionID
a year
Ensures visitor browsing-security by preventing cross-site request forgery.
CRAFT_CSRF_TOKEN
Session
Didomi
didomi_accept_cookie
a year
Didomi
didomi_third_party_cookie
a year
Didomi
didomi_token
a year
Drupal CMS
has_js
Session
General purpose platform session cookie, used by sites written in JSP. Usually used to maintain an anonymous user session by the server.
JSESSIONID
Session
IAB Europe Transparency & Consent Framework
euconsent
a year
Janrain / Akamai
_session
a year
Janrain / Akamai
_session.sig
a year
Magento
frontend
2 days
Magento
frontend_cid
2 days
Magento
CACHED_FRONT_FORM_KEY
Session
Magento
CATEGORY_INFO
Session
Magento
CUSTOMER
Session
Magento
CUSTOMER_AUTH
Session
Magento
CUSTOMER_INFO
Session
Magento
CUSTOMER_RATES
Session
Magento
CUSTOMER_SEGMENT_IDS
Session
Magento
LAST_CATEGORY
Session
Magento
NEWMESSAGE
Session
PHP session cookie
PHPSESSID
Session
Shopify
CART
2 days
Speedcurve
lux_uid
30 minutes
Taw.to, which is a Live chat service
TawkConnectionTime
Session
Wordpress multilingual plug-in from WPML
_icl_current_language
a year
2) Cookies d'optimisation et d'analyse
pour mieux comprendre comment le site Web est utilisé et quelles pages sont visitées avec quelle fréquence. Ces informations sont nécessaires dans le cadre de l'étude Internet CIM et sont utilisées pour encore mieux adapter notre travail à vos besoins.
Ces informations donnent lieu à des statistiques descriptives qui sont ajoutées à de nombreux utilisateurs (enregistrés ou non). Nous ne pouvons donc pas remonter à des utilisateurs individuels.
Les exemples incluent les cookies qui:
• Enregistrer l'utilisation générale des sites Web et des applications (par exemple, nombre de visiteurs, durée, ordre des pages visitées)
• Détecter les messages d’erreur
• Conception pour de meilleurs tests d’expérience utilisateur (tests A / B)
Si vous consentez à l'utilisation de cookies pour le «stockage et l'accès aux informations» et la «mesure», nous pouvons combiner ces mesures avec des données précédemment collectées pour cartographier le nombre d'utilisateurs uniques de nos sites Web et applications. Sans ces autorisations, nous considérons chaque appareil et domaine comme un utilisateur distinct. Vous pouvez modifier ces préférences à tout moment via vos préférences de confidentialité.
Domein
Naam
Bewaartermijn
AB testing
ABTasty
a year
AB testing
ABTastySession
30 seconds
Gemius
Gtest - Third party
5 years
Gemius
gstorage - Local storage
until deleted
Gemius
gaddstorage - Local storage
until deleted
Gemius
Gdyn - Third party
13 months
Gemius
_gfp_64b - First party
13 months
Gemius
_gfps_64b - First party
13 months
Gemius
_gsync - First party
200 days
Gemius
_gsyncs - First party
200 days
Gemius
_gsync_gdpr - First party
5 years
Gemius
_gsyncs_gdpr - First party
5 years
Gemius
GDPRFORGETTS - Third party
5 years
Gemius
OPTOUT - Third party
5 years
Google Analytics
_dc_gtm_UA-xxxxxx-1
1 minute
Google Analytics
_ga
2 years
Google Analytics
_gat
a minute
Google Analytics
_gat_UA-xxxxxxx-1
a minute
Google Analytics
_gcl_au
3 months
Google Analytics
_gid
1 day
Hotjar
_hjAbsoluteSessionInProgress
30 minutes
Hotjar
_hjid
Session
Hotjar
_hjIncludedInSample
Session
Hotjar
_hjFirstSeen
Session
Hotjar
_hjIncludedInSessionSample
Session
Hotjar
_hjTLDTest
Session
Onthe.io
__io
a year
Onthe.io
__io_d
15 minutes
Onthe.io
__io_lv
a year
Onthe.io
__io_uh
1 day
Onthe.io
__io_unique_
a year
Onthe.io
__io_visit_
15 minutes
Onthe.io
_io_ht_r
a day
iotechnologies
__io_nav_state#
0 days
iotechnologies
__io_session_id
0 days
iotechnologies
io_uid#
1 days
iotechnologies
io_user_hash
265 days
Optimizely
optimizelyEndUserId
6 months
Visual Website Optimizer
_vwo_uuid_v2
a year
Visual Website Optimizer
_vwo_uuid_v2
a year
3) Cookies de réseaux sociaux
qui permettent de partager des articles via les réseaux sociaux tels que Facebook et Twitter.
Domein
Naam
Bewaartermijn
facebook-social-plugins
fr
3 months
Facebook
ATN
730 days
LinkedIn
UID
720 days
LinkedIn
lang
Session
LinkedIn
AnalyticsSyncHistory
29 days
Pinterest
_pin_unauth
365 days
Pinterest
_pinterest_ct_ua
365 days
YouTube
VISITOR_INFO1_LIVE
180 days
YouTube
YSC
180 days
4) cookies pour contenu recommandé ou personnalisé:
Nous construisons un profil de lecture dans le but d'adapter le contenu de nos sites Web, applications et communications à vos préférences personnelles, que nous tirons de diverses données et de votre comportement de lecture.
Des exemples de ces cookies sont:
Recommander des articles sur la page d'accueil, dans les détails d'un article ou dans des sections séparées,
Suggérer une prochaine vidéo,
Adaptez le contenu de nos newsletters à vos centres d'intérêt.
Nous ne pouvons proposer du contenu recommandé ou personnalisé que si vous consentez à l'utilisation de Cookies pour «Contenu personnalisé, mesure du contenu, informations d'audience et développement de produits». Vous pouvez modifier ces préférences à tout moment via vos préférences de confidentialité.
Domaine
Nom
Durée de conservation
BlueConic (content personalisation)
BCSessionID
a year
5) Cookies publicitaires et marketing:
des publicités sont affichées sur nos sites Web et dans nos applications. Ces publicités sont placées par Roularta et / ou des tiers et sont une source de revenus nécessaire. Des exemples de cookies publicitaires sont:
• Les cookies publicitaires qui nous permettent de suivre le nombre de fois où une annonce a été diffusée et nous aident à nous assurer que vous ne voyez pas d'annonces inutilement,
• Les cookies publicitaires qui permettent de suivre le nombre de visiteurs qui cliquent sur l'annonce et partagent ainsi son utilité avec l'annonceur,
• Cookies publicitaires ciblés: ils garantissent que le contenu des messages publicitaires et des publicités est adapté à vos données enregistrées (ex: votre âge, sexe, région….) Et / ou à votre comportement de navigation antérieur, combiné ou non avec des informations provenant d'autres sources.
• Parfois, Roularta place des cookies sur le site Web d'un annonceur. Cela nous permet de vous montrer une publicité sur les domaines Roularta après avoir visité le site Web d'un annonceur.
• Dans certains cas, Roularta travaille avec des partenaires publicitaires spécialisés pour toucher un plus large éventail d'annonceurs. À cette fin, ces partenaires placent leurs propres cookies sur les domaines Roularta et accèdent aux groupes cibles gérés par Roularta. Attention: Roularta veille à ce que ces partenaires ne reçoivent aucune donnée avec laquelle ils peuvent vous reconnaître directement, comme votre nom ou votre adresse e-mail.
• Pixel de conversion Facebook (enregistre le comportement d'achat après avoir vu une annonce sur Facebook. Ces informations sont ajoutées au profil Facebook de l'utilisateur)
Pour les annonces ciblées, nous vous demandons la permission d'utiliser des cookies pour des «annonces personnalisées et mesure des annonces». Vous pouvez modifier ces préférences à tout moment via vos préférences de confidentialité.
Domein
Naam
Bewaartermijn
AddThis
__atuvc
a year
AddThis
__atuvs
30 minutes
AddThis
faqbot_uid
Session
AppNexus
uuid2
90 days
BlueConic (advertising segments)
BCSessionID
a year
doubleclick
IDE
a year
DoubleClick
DSID
0 days
DoubleClick
id
395 days
Facebook Targeting/Advertising
_fbp
3 months
Google Admanager
__gads
13 months
Google Admanager
__gfp_64b
13 months
HubSpot
jr_sl_vi
15 minutes
hl
hl
365 days
i
i
365 days
Index Exchange
CMID
365 days
Index Exchange
CMPRO
90 days
Index Exchange
CMPS
90 days
Index Exchange
CMRUM3
365 days
Index Exchange
CMST
1 days
Interactive Advertising Bureau
euconsent-v2
366 days
iabtest
mdata
395 days
iabtest
ov
395 days
Nosenergies
SERVERID108286
Session
OptinMonster
_omappvp
forever
OptinMonster
_omappvs
10 seconds
outbrain
adot
a month
outbrain
akacd_widgets_routing
a second
outbrain
obuid
3 months
outbrain
OB-USER-TOKEN
90 days
Outbrain
recs_#
0 days
sirdata
SDDAN
a year
Stepstone
_abck
a year
Stepstone
authHash
a second
Stepstone
bm_sz
4 days
Stepstone
cfid
forever
Stepstone
cftoken
forever
Stepstone
ONLINE_CF
Session
Stepstone
STEPSTONEV5LANG
Session
Stepstone
USER_HASH_ID
a year
Stepstone
UXUSER
a month
Stepstone
V5
3 months
11.3. Quels types de cookies sont placés sur notre site??
Cookies de première partie
Roularta utilise principalement des cookies de première partie ou des cookies directs qui servent à améliorer votre expérience utilisateur sur les sites Web de Roularta Media Group. Cela signifie qu'ils collectent uniquement des informations sur nos sites Web eux-mêmes. Ils contrôlent la partie technique du site Web et se souviennent de certaines choses sur le visiteur, telles que le choix de la langue, la page visitée et le temps que le visiteur passe sur le site.
Cookies tiers
En outre, il existe également des tiers avec un nom de domaine différent qui placent des cookies via les sites Web de Roularta. Google et Facebook en sont des exemples. Ils suivent le comportement de navigation des utilisateurs et créent un profil utilisateur basé sur ces données.
Parties pouvant installer des cookies:
o Google Analytics, Google Ads et Google Remarketing:
https://www.google.be/intl/nl/policies/technologies/cookies/
o Pixel Facebook:
https://www.facebook.com/policies/cookies/
Cookies autres et imprévus
En raison de la façon dont Internet et les sites Web fonctionnent, nous pouvons ne pas toujours avoir un aperçu des cookies qui sont placés via notre site Web par des tiers. C'est particulièrement le cas si nos pages Web contiennent des éléments dits intégrés; il s'agit de textes, documents, photos ou vidéos qui sont stockés chez un tiers, mais qui sont affichés sur, dans ou via notre site Web.
Si vous rencontrez sur ce site des cookies appartenant à cette catégorie et que nous n'avons pas mentionnés ci-dessus, veuillez nous en informer. Ou contactez directement le tiers et demandez quels cookies ils ont placés, quelle en est la raison, quelle est la durée de vie du cookie et comment il a garanti votre confidentialité.
La durée de conservation diffère d'un cookie à l'autre, généralement le cookie est conservé jusqu'à ce que l'utilisateur supprime ses cookies.
Vous pouvez désactiver les cookies, balises Web, fichiers journaux et autres fichiers et technologies que Roularta Media Group et / ou des tiers utilisent dans la mesure et comme décrit ci-dessous. La suppression et / ou le refus des cookies, des balises Web, des fichiers journaux, de la détection des blocages publicitaires et d'autres fichiers et technologies peut vous empêcher d'utiliser le site Web de manière optimale.
Vous pouvez modifier vos préférences à tout moment via le lien "
Paramètres des cookies
" sur celui-ci ou au bas de chaque page.
Ou vous pouvez désactiver les cookies dans votre navigateur: la façon dont cela se produit diffère selon le navigateur. Si nécessaire, consultez la fonction d'aide de votre navigateur: Google Chrome, Firefox, Internet Explorer, Safari et Opera.
lien google chrome:
https://support.google.com/chrome/answer/95647?hl=fr
lien Mozilla Firefox: https: //support.mozilla.org/en-US/kb/cookies-information-websites-store -...
lien Internet Explorer: http: //windows.microsoft.com/nl-NL/windows7/Change-Internet-Explorer-9-P ...
Lien Safari:
http://support.apple.com/kb/PH5042
lien opéra:
http://help.opera.com/Windows/12.10/en/cookies.html
Si vous souhaitez désactiver les cookies de parties spécifiques, vous pouvez le faire via youronlinechoices.eu. Gardez à l'esprit qu'après la suppression des cookies sur certains sites Web, vous ne pouvez pas utiliser toutes les options de manière optimale.