Home
Politique de confidentialité roularta media group
POLITIQUE DE CONFIDENTIALITÉ ROULARTA MEDIA GROUP
Date de la dernière mise à jour [●]
décembre 2022
.
Général: pourquoi cette politique de confidentialité ?
Quelles sont les données personnelles que nous collectons, et comment le faisons-nous ?
Qui a accès à ces données, et combien de temps sont-elles conservées ?
Que signifie "traitement des données", et sur quel fondement juridique basons-nous ces traitements ?
À quelles fins les données personnelles sont-elles utilisées ?
Qu'en est-il des données des mineurs ?
Comment vos données personnelles sont-elles sécurisées ?
À qui les données personnelles sont-elles transférées ?
Comment pouvez-vous exercer votre droit d'accès et de rectification ?
Comment pouvez-vous vous opposer à l'utilisation de vos données à des fins de marketing direct ou à des fins commerciales ?
Que sont les cookies, et quels cookies utilisons-nous à quelles fins ?
1. Général
Dans le cadre de leurs activités, Roularta Media Group (situé Meiboomlaan 33, 8800 Roeselare, inscrit à la Banque-Carrefour des Entreprises sous le numéro 0434.278.896) et ses filiales (ci-après collectivement " Roularta ", " nous ") utilisent les données à caractère personnel de nos clients, prospects, participants à nos événements (par exemple, concours, quiz, campagnes, etc.), visiteurs de nos sites web et apps, ainsi que les données à caractère personnel de nos fournisseurs. Il est important pour nous de n'utiliser ces données personnelles que conformément à la législation applicable. Avec cette politique de confidentialité, nous voulons vous donner les meilleures informations possibles sur les données que nous collectons, les raisons pour lesquelles nous le faisons et la manière dont vous pouvez les contrôler. Roularta se réserve le droit de modifier cette politique de confidentialité, à condition d'en informer les personnes concernées (par exemple via son site web ou par courrier électronique). Les modifications prendront effet automatiquement et immédiatement après leur publication.
2. Collecte de données personnelles
Par "données personnelles", nous entendons les données relatives à une personne physique identifiée ou identifiable que (i) vous nous donnez vous-même (ii) nous vous attribuons pour l'utilisation de nos produits et services (iii) nous obtenons par l'utilisation de nos produits et services (iv) nous avons reçu par l'intermédiaire de tiers.
2.1 Données personnelles communiquées expressément :
Certaines données personnelles doivent nous être explicitement communiquées par vous, comme pour la souscription d'un abonnement, l'achat de produits, l'utilisation de certaines parties d'un site web ou d'une application, l'inscription à un événement, la participation à un concours ou à une promotion ou la création d'un compte utilisateur ou d'un enregistrement.
En fonction du service utilisé, il peut s'agir des catégories de données personnelles suivantes :
Nom, prénom, adresse, sexe, date de naissance, préférence linguistique ou âge.
Adresse postale, code postal, ville, adresse électronique, numéro de téléphone, téléphone mobile ou numéro de portable
Numéro de compte bancaire
Données professionnelles (profession, fonction, ...) ou données relatives aux études ou à la formation si celles-ci peuvent être pertinentes au regard de la nature de la publication ou du service.
Données relatives à la prise, au renouvellement, à la modification ou à la résiliation d'un abonnement (y compris le motif de la résiliation de l'abonnement).
Toutes les préférences ou intérêts que vous exprimez par le biais de formulaires d'inscription ou de participation, de médias sociaux, de promotions, de sites web ou d'applications mobiles, de concours, etc.
Réponses aux demandes de commentaires sur nos produits et/ou services dans le cadre d'enquêtes de satisfaction ou de marché.
Le cas échéant : données financières et données relatives à votre solvabilité.
Nous ne traitons pas les données sensibles telles que, entre autres, les données concernant votre origine raciale ou ethnique, vos opinions politiques, vos préférences religieuses ou philosophiques, vos préférences sexuelles et votre santé.
Vous garantissez que les données que vous communiquez sont correctes et complètes. La communication de données erronées ou de données appartenant à des tiers peut entraîner le refus temporaire ou définitif de l'utilisateur d'accéder (en tout ou en partie) aux produits et services de Roularta.
2.2 Données personnelles collectées par des moyens automatisés:
D'autres données sont collectées automatiquement lors de l'utilisation de nos sites web, apps ou autres applications numériques, par le biais de cookies ou d'autres systèmes qui enregistrent des informations telles que l'adresse IP, l'appareil ou le dispositif utilisé, l'utilisation du site ou de l'application, la langue et le type de navigateur, etc. Certaines applications, sites web ou applis vous demandent de vous identifier ou de vous connecter avant d'utiliser l'application.
Selon le service ou l'application utilisé, il peut s'agir des données suivantes :
Si vous vous connectez à l'un de nos sites web ou à l'une de nos applications en utilisant votre compte utilisateur d'un site de réseau social (Facebook, Linkedin, Twitter, etc.), nous pouvons en extraire des informations - à condition que vous ayez donné votre consentement - pour le profil créé sur notre site web.
Lorsque vous utilisez des applications numériques (sites web, applications pour tablettes ou smartphones, etc :
Données de localisation : ces données nous permettent de déterminer (approximativement) l'endroit où vous vous trouvez.
Temps, fréquence et durée d'utilisation.
La façon dont vous utilisez nos bulletins d'information, nos sites web ou les articles, vidéos, photos, pages que vous consultez, lisez ou partagez.
Comment vous êtes arrivé sur notre site web (via quel référent ou mot-clé)
Si vous utilisez un logiciel de blocage des publicités lorsque vous visitez nos sites web.
Quel appareil, logiciel système ou navigateur vous utilisez
Nous utilisons ces données, entre autres, pour vous fournir, en tant que client, une expérience meilleure et personnalisée et pour personnaliser et améliorer nos offres et produits.
Dans la mesure où nous collectons ces données par le biais de technologies en ligne qui collectent ou stockent des données sur votre appareil, telles que les pixels et les cookies, notre politique en matière de cookies
https://www.roularta.be/nl/cookies
s'applique. Nous vous encourageons donc à lire cette politique en matière de cookies.
2.3. Données personnelles obtenues auprès de tiers.
Nous utilisons des données supplémentaires provenant de partenaires de données externes (tels que Black Tiger Belgium SA) pour confirmer ou valider les données présentes dans notre propre base de données et/ou pour améliorer leur qualité en formatant, standardisant, corrigeant, complétant, mettant à jour (par exemple en fournissant une nouvelle adresse après un déménagement) et/ou en établissant un lien interne (correspondance) entre ces données. Par exemple, nous pouvons demander à ces partenaires de "faire correspondre" les données de notre fichier afin de les relier à une seule et même personne (et en cas de données contradictoires, de conserver la plus probable). Par exemple, si le partenaire a dans son fichier les données "Mme Sofie Vandenbos, Bosstraat à 1000 Groenbos, tél : 01.123.45.67,
sofie@skynet.be
" et qu'il trouve dans notre fichier, d'une part, "Mme Vandenbos" et son adresse postale et, d'autre part,
sophie.vandenbos@skynet.be
et le numéro de téléphone 01.123.45.67, le partenaire nous signalera qu'il s'agit de la même personne. Vous trouverez de plus amples informations sur le traitement des données par Black Tiger Belgium NV, Researchdreef 65, 1070 Anderlecht, sur le site
https://avg.blacktigerbelgium.tech
.
Nous recevons en outre de :
la DNCM asbl établit périodiquement des aperçus des personnes figurant sur la liste Je-ne-veux-plus-recevoir-d’appels-téléphoniques (
https://www.dncm.be/fr/acceuil
) (voir la section 10 de la présente politique de confidentialité).
L'association belge de marketing direct (BAM asbl) établit périodiquement des listes de personnes qui ne souhaitent pas recevoir de lettres ou de mailings commerciaux (la liste dite de Robinson (
www.robinsonlist.be
)). En tant que membre de l'association belge de marketing direct, Roularta en tient compte lorsqu'elle approche des non-clients.
3. Stockage et accès aux données personnelles
Les données personnelles ainsi communiquées ou collectées de manière expresse ou automatique seront incluses et traitées dans notre base de données.
Roularta est le responsable du traitement de ces données personnelles. Dans la mesure où cela est utile pour atteindre les objectifs décrits au point 5 de la présente politique de confidentialité, les données personnelles peuvent également être consultées par les sociétés et filiales du groupe Roularta telles que : Roularta Healthcare, Roularta Media Nederland, Belgomedia, CTR Media, Studio Aperi Negotium, Belgian Business Television, Regionale Media Maatschappij, De Woonkijker et Regionale TV Media. Voir la structure du groupe à l'adresse suivante :
http://www.roularta.be/nl/over-roularta/structuur
.
Roularta ne conservera pas vos données plus longtemps que la loi ne l'autorise et que ce qui est nécessaire aux fins énoncées dans la présente politique de confidentialité.
La politique de conservation suivante s'applique aux données des abonnés, lecteurs, inscrits ou destinataires de bulletins d'information de l'une de nos publications :
pour des raisons fiscales, les données des abonnés sont conservées pendant 7 ans après la fin de l'abonnement.
pour les non-abonnés, les acheteurs de produits individuels, les lecteurs, les inscrits, les participants à des concours, les destinataires de bulletins d'information, les participants à nos événements, les données seront supprimées s'il n'y a pas eu d'autre interaction avec la personne concernée au cours des 5 dernières années.
4. Traitement des données à caractère personnel
Les données recueillies comme décrit ci-dessus peuvent être combinées pour mieux adapter nos offres, produits et/ou services à vos besoins personnels. Vos données personnelles peuvent être enrichies ou complétées par des données supplémentaires, accessibles au public ou provenant de partenaires externes ou de fournisseurs de données.
Par "traitement des données", on entend tout traitement de données à caractère personnel. Le terme "traitement" couvre, entre autres, la collecte, l'enregistrement, l'organisation, la conservation, la mise à jour, la modification, l'extraction, la consultation, l'utilisation, la diffusion ou la mise à disposition par tout moyen, le rapprochement, la combinaison, l'archivage, l'effacement ou la destruction définitive de données à caractère personnel.
Nous traitons les données à caractère personnel à des fins diverses, en ne traitant chaque fois que les données nécessaires à la réalisation de l'objectif visé.
Nous utilisons des données personnelles :
Lorsque nous avons obtenu le
consentement
de la personne concernée. Dans ce cas, nous traitons vos données personnelles aux fins spécifiques pour lesquelles nous avons obtenu le consentement. Par exemple, nous n'envoyons des courriels de marketing direct concernant les produits et services de nos partenaires qu'après avoir obtenu le consentement de la personne concernée.
Dans le cadre de l'
exécution d'un contrat
, par exemple un abonnement à l'une de nos publications, un achat de produits ou l'exécution d'un service que vous avez demandé.
Se conformer aux obligations légales ou réglementaires auxquelles nous sommes soumis, par exemple les obligations fiscales.
Lorsque Roularta a un
intérêt légitime
à le faire, auquel cas nous cherchons toujours à trouver un équilibre entre cet intérêt et le respect de la vie privée de la personne concernée. Roularta considère que les opérations de traitement suivantes sont nécessaires dans le cadre de son intérêt légitime :
Marketing direct, en particulier communication promotionnelle par courrier électronique, téléphone, courrier, publicité ou autres canaux.
aux clients et aux abonnés existants en vue d'offrir les actions, promotions, invitations à des événements, offres et avantages émanant du ou des titres auxquels ils sont abonnés
Offres d'abonnement à d'autres titres similaires de Roularta
aux visiteurs des événements lorsqu'ils se sont inscrits à un événement similaire précédent
Marketing direct à des fins de prospection : en particulier, communication promotionnelle par téléphone, courrier, publicité ou autres canaux à des prospects.
Recueillir et combiner des données personnelles pour établir un profil basé sur les préférences et les intérêts probables des clients (tels que les abonnés) et des prospects (tels que les visiteurs non payants des sites web), puis utiliser ce profil pour personnaliser les offres par le biais du marketing direct, des applications numériques (telles que les sites web ou les applications) ou de la publicité ciblée.
La distribution d'une publication à un groupe cible défini qui reçoit le magazine gratuitement (diffusion contrôlée).
Gestion de l'information commerciale : l'unité commerciale Trends Business Information (TBI) traite les données interentreprises sur les entreprises dans le but de les mettre à la disposition d'autres entreprises par voie imprimée, en ligne et numérique, afin qu'elles puissent réduire leurs risques financiers, s'engager dans la prévention de la fraude, se conformer à la législation en vigueur en matière de blanchiment d'argent, etc. En outre, TBI recueille des données auprès de professionnels mis à la disposition de nos clients à des fins de marketing et de gestion des données.
5. Finalités du traitement des données personnelles
Lorsque la loi l'autorise, nous collectons et traitons les données personnelles aux fins spécifiques suivantes :
Fournir des produits et des services :
La gestion des dossiers des clients dans le but de livrer des produits ou de fournir des services, comme la gestion de votre abonnement, l'expédition et la livraison d'un produit acheté, ou la gestion des inscriptions à un événement, un concours ou un séminaire, le tirage au sort des gagnants des concours auxquels vous avez participé.
Le marketing (direct) :
Vous contacter à des fins de marketing et vous informer sur les (nouveaux) produits, services, concours, promotions et offres.
Personnalisation et ciblage
Adapter nos sites web, nos lettres d'information, nos applications numériques et en particulier nos publicités à vos préférences ou à votre profil.
Pour vous envoyer des offres et des promotions ciblées, correspondant à vos préférences ou à votre profil, ou pour éviter de vous envoyer le même message plusieurs fois par différents canaux.
Lutter contre la fraude et/ou l'utilisation abusive de nos plateformes et applications numériques.
Études et analyses de marché
Nous pouvons utiliser vos données et votre profil de consommateur pour évaluer et améliorer nos produits et services.
Se conformer à nos obligations légales.
Nous pouvons être tenus par la loi de conserver et/ou de divulguer certaines données personnelles vous concernant aux autorités gouvernementales. Par exemple, dans le cadre d'une enquête policière ou judiciaire, nous pouvons être amenés à communiquer certaines données aux autorités nécessaires de manière confidentielle. Autre exemple : conformément à nos obligations fiscales, nous devons conserver les données des abonnés pendant 7 ans après la fin de l'abonnement.
Pour le suivi des études, des tests et des statistiques, pour l'analyse des tendances, entre autres.
Nous pouvons utiliser des données anonymes et agrégées pour, par exemple, établir des rapports internes et externes sur l'utilisation de nos services, comme l'utilisation de certains sites web, apps ou services numériques, ou le visionnage de certains programmes ou chaînes. Les données utilisées à cette fin ne permettent pas de remonter au niveau d'une personne identifiable. Nous utilisons les informations obtenues à partir de ces analyses pour évaluer notre portefeuille actuel de produits et services et nos processus, et pour les adapter en fonction des nouveaux développements.
Nouveaux objectifs
Nous pouvons utiliser vos données à de nouvelles fins pas encore prévues dans notre politique de confidentialité. Dans ce cas, nous vous contacterons par courrier électronique ou via le site web avant d'utiliser vos données à ces nouvelles fins, pour vous informer des modifications apportées à nos règles de confidentialité et, si votre consentement préalable est requis à ces nouvelles fins, pour vous donner la possibilité de donner ou non votre consentement.
6. Mineurs
Nous veillons à ce que la vie privée des mineurs soit protégée et nous encourageons les parents à s'impliquer activement dans les activités en ligne de leurs enfants.
Roularta ne collectera pas sciemment ou intentionnellement des données personnelles de mineurs.
Roularta encourage les mineurs, s'ils visitent nos sites web, à informer leurs parents de leur activité en ligne et à leur demander leur avis avant d'envoyer des données personnelles à Roularta.
Roularta encourage les mineurs, s'ils souhaitent créer un compte, à lire attentivement cette politique de confidentialité avec leurs parents au préalable.
Nous recommandons aux mineurs d'utiliser un pseudonyme plutôt que leur vrai nom dans leur adresse électronique. Nous conseillons également aux mineurs de ne fournir que les données nécessaires à l'utilisation en ligne de nos produits et services.
L'autorisation parentale est également requise pour les demandes d'abonnement, les produits et les services proposés par Roularta sur nos sites web.
7. Sécurité de vos données personnelles
Roularta prend les mesures de sécurité organisationnelles et techniques appropriées et nécessaires pour protéger vos données personnelles et votre vie privée afin d'éviter la perte, l'utilisation illégale ou l'altération de vos données personnelles. Le nombre d'employés de notre société ayant accès à vos données personnelles est limité et soigneusement sélectionné. Ces employés ont accès à vos données personnelles dans la mesure où ils ont besoin de ces informations pour remplir correctement leurs fonctions.
Nos sites web comportent parfois des liens vers des sites tiers (par exemple : médias sociaux, organisateurs d'événements que nous parrainons) dont les conditions d'utilisation ne relèvent pas de la présente politique de confidentialité. Veuillez lire attentivement leurs politiques en matière de protection de vos données personnelles.
8. Transmission de données à caractère personnel
Nous ne vendons ni ne transférons les données personnelles à des tiers ou à des partenaires commerciaux, sauf si :
à nos successeurs légaux et à d'autres sociétés du groupe Roularta (telles que des filiales et des sociétés sœurs) aux fins énoncées dans la présente politique de confidentialité.
le transfert de vos données est nécessaire pour nos services : pour certains aspects de nos produits et services, nous travaillons avec des tiers ou engageons des sous-traitants. Vos données ne sont transmises qu'aux mêmes fins que Roularta elle-même. Nous veillons à ce que ces tiers, comme nous, gèrent vos données de manière sécurisée, respectueuse et avec le soin nécessaire.
vos données personnelles peuvent, dans le cadre de notre intérêt légitime, être communiquées à des contrôleurs de données indépendants pour les aider à fournir à leurs clients des services de qualité des données. Ces tiers n'utiliseront ces données que pour confirmer ou valider leurs données ou les données fournies par leurs clients et/ou pour en améliorer la qualité par le biais du formatage, de la normalisation, de la correction à la lumière et/ou de la liaison interne (mise en correspondance) de ces données, aux seules fins suivantes : se conformer à l'article 5 (ou aider leurs clients à s'y conformer).1d) RGPD, qui exige que les données soient exactes et mises à jour si nécessaire, et/ou aide ses clients à effectuer des contrôles d'identité des personnes aux fins de la lutte contre le blanchiment d'argent, de la sécurité nationale/publique, de la prévention et de la détection des crimes, de la prévention de la fraude, du recouvrement des dettes/des actifs et de la réunification des actifs, et/ou de la réalisation d'un contrôle préalable à l'embauche. L'un des spécialistes de la qualité des données avec lequel nous travaillons est Black Tiger Belgium SA, situé à 1070 Bruxelles, Researchdreef 65. Sa page web dédiée à RGPD
https://avg.blacktigerbelgium.tech
vous informe en outre sur le traitement qu'elle effectue des données personnelles qu'elle collecte, sur vos droits RGPD et sur la manière d'exercer ces droits.
lorsque vous saisissez votre adresse électronique sur notre site web (pour vous connecter ou vous inscrire à une lettre d'information, ou autre), nous pouvons partager les informations personnelles ou autres que nous recueillons auprès de vous, telles que votre adresse électronique (sous forme cryptée et pseudonyme), votre adresse IP ou des informations sur votre navigateur ou votre système d'exploitation, avec notre partenaire LiveRamp, Inc. et les sociétés de son groupe. La politique de confidentialité de LiveRamp et l'option de refus peuvent être consultées ici :
https://liveramp.fr/privacybeleid-voor-onze-producten-en-diensten/
. LiveRamp utilise ces informations pour créer un identifiant en ligne qui nous permet de vous reconnaître sur vos appareils. Ce code ne contient aucune donnée personnelle identifiable vous concernant et ne sera pas utilisé par LiveRamp pour vous ré-identifier. Nous plaçons ce code dans notre cookie ou utilisons un cookie de LiveRamp et permettons qu'il soit utilisé pour la publicité en ligne et transcanal. Le code peut être partagé avec nos partenaires publicitaires et d'autres sociétés publicitaires tierces dans le monde entier pour vous montrer des publicités ciblées en fonction de vos centres d'intérêt (par exemple, via des sites Web, des courriels, des appareils intelligents, dans des apps, etc.) Ces tiers peuvent à leur tour utiliser ce code pour relier les informations démographiques ou basées sur les intérêts que vous avez partagées avec eux au cours de vos interactions. Nous vous offrons toujours le choix de consentir ou non à notre utilisation des cookies LiveRamp et au partage de ces données avec LiveRamp aux fins susmentionnées.
il existe une obligation légale de transférer les données ou à la demande des autorités (par exemple, les autorités judiciaires ou les forces de police).
à nos fournisseurs de services informatiques, par exemple Basedriver
à nos fournisseurs de services liés à la gestion de la relation client (CRM), par exemple BlueConic
à nos fournisseurs de services liés aux données, par exemple Black Tiger Belgium SA.
vous nous donnez la permission de le faire.
Si Roularta devait transmettre des données à caractère personnel à des tiers d'une autre manière que celle mentionnée ci-dessus, cela se ferait par une communication explicite dans laquelle vous recevriez une explication sur le tiers, les objectifs du transfert et du traitement. Lorsque la loi l'exige, nous obtiendrons votre consentement explicite pour le transfert. Vous avez également la possibilité de vous y opposer à tout moment.
Les transferts décrits ci-dessus peuvent entraîner le transfert de vos données personnelles vers des pays situés en dehors de l'Espace économique européen (l'EEE comprend tous les États membres de l'UE ainsi que la Norvège, le Liechtenstein et l'Islande) qui, selon la Commission européenne, ne fournissent pas un niveau adéquat de protection des données . Par exemple, dans le cadre des transferts décrits ci-dessus, vos données personnelles peuvent être transférées aux États-Unis d'Amérique. Avant de transférer vos données personnelles vers un tel pays, nous nous assurons que, conformément à la législation européenne sur la protection des données, nous prenons des mesures pour garantir que vos données personnelles bénéficient toujours d'un niveau de protection adéquat. Ces mesures peuvent inclure, par exemple, la conclusion d'un accord de transfert de données entre Roularta et son partenaire intégrant les
clauses types approuvées par l'UE
.
9. Droit d'inspection et de correction
Vous avez certains droits en ce qui concerne les données personnelles que nous détenons à votre sujet. Ces droits à la vie privée peuvent être exercés en nous contactant comme indiqué au point 9 :
Vous avez le droit d'accéder aux données que nous détenons à votre sujet - ceci parce que nous voulons que vous soyez conscient des données que nous détenons à votre sujet, et pour vous permettre de vérifier que nous traitons vos données conformément aux lois et règlements applicables en matière de protection des données
Si vos données sont incorrectes ou incomplètes, vous avez le droit de demander la correction de vos données
Vous avez le droit de bloquer ou d'arrêter l'utilisation ultérieure de vos données dans certaines circonstances. Si le traitement est limité de cette manière, nous pouvons toujours stocker vos données, mais nous ne les utilisons plus
Vous avez le droit de demander que vos données soient supprimées ou retirées de nos systèmes dans certaines circonstances
Si notre traitement de vos données personnelles est spécifiquement fondé sur votre consentement, vous avez le droit de retirer ce consentement à tout moment. Cela comprend, entre autres, le droit de retirer votre consentement à l'utilisation de vos données à des fins de marketing direct. Veuillez également consulter le point 10 ci-dessous à cet égard
Vous avez le droit, dans certaines circonstances, d'obtenir de nous vos données sous une forme structurée, commune et lisible par machine, afin de pouvoir les réutiliser à vos propres fins pour différents services
Vous avez le droit d'introduire une plainte auprès de l'autorité de protection des données : rue de la Presse 35, tél +32 (0)2 274 48 00, fax +32 (0)2 274 48 35, courrier électronique :
contact@apd-gba.be
.
Vous pouvez exercer vous-même les deux premiers droits à la vie privée mentionnés ci-dessus en ce qui concerne :
vos coordonnées d'abonné et d'abonnement via notre portail de service à la clientèle
https://account.mijnmagazines.be/
ou
account.mesmagazines.be
.
vos données personnelles enregistrées : via votre enregistrement/compte sur les sites web et les applications numériques de Roularta :
https://myaccount.roularta.be/
.
Pour exercer vos droits en matière de protection de la vie privée, vous pouvez toujours nous contacter par courrier électronique :
privacy@roularta.be
ou par courrier à : Roularta Media Group (Privacy Office), Meiboomlaan 33, 8800 Roeselare.
Lorsque vous exercez vos droits à la vie privée, pour la sécurité et la confidentialité de vos données personnelles, nous devons être sûrs que c'est bien vous qui exercez vos droits à la vie privée. Par conséquent, nous pouvons appliquer une vérification en deux étapes en vous demandant de confirmer votre identité via un courrier électronique de vérification (que nous envoyons à une adresse courrier électronique connue de nous) ou un code que nous vous envoyons par SMS (au numéro de téléphone mobile connu de nous).
Roularta a 30 jours pour répondre à votre demande. Veuillez noter que cette période ne commence que lorsque Roularta a reçu votre demande et dispose de toutes les informations nécessaires pour y répondre.
10. Droit de s'opposer à l'utilisation de vos données à des fins de marketing direct ou à des fins commerciales
Vous avez toujours le droit, sans donner de raisons, de vous opposer à l'utilisation de vos données personnelles à des fins de marketing direct et à leur transfert à des tiers.
Si vous nous communiquez votre adresse postale :
Vous pouvez recevoir des mailings périodiques de notre part à l'avenir, avec des informations sur les produits, les services et les événements.
Vous pouvez recevoir des mailings de partenaires commerciaux proposant des produits ou des services susceptibles de vous intéresser.
Si vous ne le souhaitez pas, contactez-nous à l'adresse
privacy@roularta.be
, en indiquant votre nom et votre adresse exacts.
Si vous ne souhaitez plus recevoir de lettres ou de mailings d'une entreprise, vous pouvez vous inscrire sur la liste Robinson :
www.robinsonlist.be
. En tant que membre de l'association belge de marketing direct, Roularta en tient compte lorsqu'elle approche des non-clients.
Si vous nous communiquez votre numéro de téléphone ou de téléphone mobile :
Vous pouvez recevoir des appels téléphoniques ou des SMS de notre part, avec des informations sur les produits, les services et les événements à venir.
Vous pouvez être contacté par téléphone par d'autres entreprises avec lesquelles nous sommes sous contrat.
Si vous ne le souhaitez pas, contactez-nous à l'adresse
privacy@roularta.be
.
Si vous ne souhaitez plus recevoir d'appels téléphoniques d'une quelconque entreprise, contactez la liste Je-ne-veux-plus-recevoir-d’appels-téléphoniques (
https://www.dncm.be/fr/acceuil
).
Si vous installez une application de notre part :
Vous pouvez recevoir des notifications push de notre part concernant la disponibilité de nouveaux contenus via l'application correspondante.
Vous acceptez d'accéder aux fonctionnalités de votre appareil, comme indiqué lors de l'installation de l'application.
Si vous nous communiquez votre adresse électronique :
Vous pouvez recevoir des courrier électroniques de notre part, avec des informations sur les produits, les services et les événements. Si vous n'êtes pas un de nos clients existants, nous n'enverrons les courriels commerciaux ou promotionnels qu'après avoir obtenu votre consentement préalable.
Vous pouvez vous désabonner de tout autre courrier électronique commercial ou promotionnel en utilisant le lien de désabonnement fourni dans chaque campagne de courrier électronique (au bas du courrier électronique). Un lien de désabonnement est également fourni à chaque fois dans les bulletins d'information rédactionnels.
Si vous souhaitez vous désabonner de tous les éventuels courriers électroniques commerciaux ou promotionnels de Roularta, contactez-nous à l'adresse
privacy@roularta.be
.
Veuillez noter que nous nous réservons le droit de vous contacter par voie électronique dans le cadre de l'exécution de votre contrat ou si nous sommes tenus de le faire par la loi. En tant que lecteur inscrit, abonné à l'essai ou abonné (gratuit ou payant), nous pouvons vous contacter par téléphone ou par courrier électronique dans le cadre de votre inscription ou de votre abonnement. Ou d'autres activités de service à la clientèle. (par exemple, mais sans s'y limiter : assistance en cas de problèmes techniques avec nos applications ou nos sites web)
11. La politique en matière de cookies de Roularta Media Group
Date de mise à jour 23 août 2022
Roularta Media Group utilise des technologies en ligne qui nous permettent d'améliorer l'expérience des visiteurs de nos sites et applications, afin de rendre nos services en ligne aussi intéressants que possible pour vous. Cela nous permet également d'en savoir plus sur votre utilisation de nos sites et de nos applications, ainsi que sur vos préférences et vos intérêts. C'est à vous de décider précisément comment nous pouvons utiliser ces informations par le biais des paramètres des cookies sur nos sites et applications. Les technologies en ligne qui collectent ou stockent des données sur votre appareil, telles que les pixels et les cookies, sont désignées ci-dessous par le terme « cookies » par facilité.
Chez Roularta Media Group, nous considérons que la protection de la vie privée de nos clients, abonnés, lecteurs, spectateurs et internautes est importante. Par conséquent, nous faisons tout notre possible dans la présente politique en matière de cookies ("
Politique en matière de cookies
") pour vous expliquer dans un langage clair et compréhensible quels cookies nous ou nos partenaires utilisons, pourquoi nous ou nos partenaires les utilisons ainsi que comment gérer vos propres paramètres de cookies.
Afin d'atteindre un plus grand nombre d'annonceurs Roularta Media Group participesuit le également au cadre de transparence et de consentement (Transparency and Consent Framework ou "IAB TCF") de l'IAB Europe (Interactive Advertising Bureau) grâce auquel des partenaires publicitaires spécialisés qui s'applique à la diffusion et à l’évaluation diffusent et évaluent des publicités (personnalisées) et du contenu (personnalisés). Ces partenaires publicitaires placent leurs propres cookies sur les domaines de Roularta et ont ainsi accès aux groupes cibles gérés par Roularta. Nous partageons vos autorisations avec l'IAB TCF afin qu'il soit au courant de vos préférences. Toutefois, nous veillons à ce que ces partenaires ne reçoivent pas de données qui leur permettraient de vous reconnaître directement, comme votre nom ou votre adresse électronique.
Roularta Media Group utilise un outil de paramétrage des cookies qui est soutenu par l'IAB Europe Transparency & Consent Framework Consent choices. VCet outil de paramétrage des cookies vous permet de choisir les objectifs pour lesquels Roularta Media Group et ses partenaires peuvent placer des cookies sur votre appareil. La liste des responsables du traitement avec lesquels nous travaillons peut être consultée en cliquant sur Consent choices, en ensuite sur « nos partenaires ».
11.1. Qui est responsable de l'utilisation des cookies ?
Nous, Roularta Media Group SA (ci-après "Roularta"), sommes responsables du traitement de vos données à caractère personnel. Notre siège social est situé à Meiboomlaan 33, 8800 Roeselare, enregistré auprès de la Banque-Carrefour des Entreprises sous le numéro 0434.278.896,
privacy@Roularta.be
.
11.2. Où Roularta utilise-t-elle les cookies ?
Roularta utilise des cookies sur tous ses sites et applications. Il s'agit, entre autres, des sites suivants
www.knack.be
,
www.levif.be
,
www.trends.be
www.libelle.be
,
https://www.femmesdaujourdhui.be
,
www.flair.be
,
kw.be
, … Un aperçu de nos marques numériques peut être trouvé ici.
11.3. Que sont les cookies ?
Lors d'une visite sur un site web ou une application de Roularta, des pixels et cookies, qui stockent des informations sur votre appareil (PC, ordinateur portable, smartphone, tablette, etc.) ou qui ont accès aux informations déjà stockées sur votre appareil, peuvent être utilisés :
Les
cookies
sont de petits fichiers texte qui sont stockés sur lorsque vous visitez et utilisez nos sites et applications. Les fichiers de cookies contiennent des codes uniques qui permettent au site web ou à l'application de reconnaître votre navigateur et, par exemple, de mémoriser vos préférences linguistiques pour un site ou une application.
Les
pixels
sont des fichiers graphiques (invisibles) contenus dans une page web ou un e-mail. Ils sont utilisés pour mieux comprendre l'utilisation de nos sites et applications, lors de visise, mais également lors de l'ouverture et de la lecture de nos informations envoyées par e-mail. Les pixels nous permettent de savoir quel appareil a visité certaines parties du site web, quand cela s'est produit et depuis quel endroit (pays/ville). Lorsque nous utilisons le terme "cookies" ci-dessous, nous entendons à la fois les cookies et les pixels.
11.4. D'où viennent ces cookies ?
Roularta utilise deux types de cookies :
Les
cookies « première » partie
sont des cookies qui sont uniquement placés sur votre appareil par le domaine Roularta. Roularta utilise principalement des cookies de première partie pour améliorer l'expérience utilisateur sur les sites web et applications de Roularta. Cela signifie que ces cookies ne collectent que des informations sur nos sites web et applications eux-mêmes. Ils contrôlent, par exemple, la partie technique du site web et se souviennent de certains éléments concernant le visiteur, tels que le choix de la langue, la page visitée et le temps que le visiteur passe sur le site. Seul Roularta a accès aux informations stockées par ces cookies.
Les
cookies tiers
sont des cookies qui sont placés ou gérés par un tiers sur un autre domaine, et donc pas par Roularta elle-même. Avec ces cookies, le tiers qui place le cookie a accès aux données contenues dans le cookie. Il s'agit, par exemple, des cookies des publicitaires et des médias sociaux (par exemple, Google et Facebook). Grâce à l'outil de paramétrage des cookies sur nos sites et applications, vous pouvez facilement gérer vos préférences concernant ces cookies tiers. Vous pouvez donc choisir quels cookies tiers peuvent être placés sur votre appareil.
11.5. Quels sont les cookies que nous utilisons et à quelles fins ?
Les cookies placés sur nos sites et applications peuvent être répartis dans les catégories suivantes :
Cookies essentiels
Cookies non essentiels
Les cookies qui stockent et/ou accèdent à des informations sur un terminal
Cookies de contenu personnalisé
Cookies des publicités personnalisées
Cookies de réseaux sociaux
Via l'outil de paramétrage des cookies sur nos sites web et applications, vous pouvez facilement gérer vos préférences en matière de cookies non essentiels. Pour ces cookies non essentiels, vous pouvez choisir quels cookies et à quelles fins Roularta et ses partenaires peuvent les placer sur votre appareil. La présente politique en matière de cookies vous donne également un aperçu détaillé de tous les cookies utilisés dans ces catégories.
1) Cookies essentiels
Les cookies essentiels sont nécessaires pour que nos sites et applications fonctionnent correctement et soient conviviaux, et pour permettre l'accès à nos services en ligne. Sans ces cookies, nos sites et applications ne peuvent pas fonctionner correctement. Ces cookies sont donc toujours installés et ne nécessitent pas votre consentement. Vous ne pouvez donc pas les refuser ou les désactiver dans l'outil de paramétrage des cookies.
Il s'agit, par exemple, de cookies qui sont placés pour :
Enregistrer vos préférences ou consentir à l'utilisation de cookie
Ne pas avoir à saisir à chaque fois votre nom d'utilisateur, votre mot de passe ou d'autres données
Enregistrez vos préférences de navigation pour ne pas avoir à les saisir à chaque fois : votre langue, votre région, votre abonnement, vos thèmes préférés, vos préférences de recherche, etc
Vous permettre de naviguer aisément sur nos sites et nos applications, charger les pages web plus rapidement ou permettre l'interactivité avec nos sites et applications
Pour permettre la détection d'erreurs ou d'abus et assurer la sécurité du site;
Pour mémoriser vos achats ou vos saisies d'informations sur différentes pages web ou sessions de navigation. Par exemple : les produits ajoutés au panier d'une commande, les champs remplis dans les formulaires
Fonctionnalité permettant de donner ou de limiter l'accès aux articles payants (par exemple, ce cookie permet de savoir si vous avez droit à un article gratuit ou accès à un article payant).
Vous pouvez consulter la liste des cookies essentiels
ici
.
2) Cookies non essentiels
Votre consentement préalable sera toujours demandé pour l'installation de ces cookies. Nous le faisons via l'outil de paramétrage des cookies qui apparaît sur votre écran lorsque vous utilisez l'un de nos services en ligne. Vous pouvez également retirer votre consentement via notre outil de paramétrage des cookies Consent choices, qui se trouve au bas de chaque page de nos sites et applications.
2.1) Cookies qui stockent et/ou accèdent à des informations sur un terminal
Ces cookies sont placés pour le stockage d'informations ou l'accès à des informations déjà stockées sur votre appareil, telles que des identifiants publicitaires, des identifiants d'équipement, des cookies et des technologies similaires.
Si vous n'acceptez pas ces cookies, les applications décrites ci-dessous pourraient ne plus fonctionner comme prévu.
2.2) Cookies de contenu personnalisé
Nous utilisons ces cookies pour collecter des informations sur, entre autres, vos activités, vos intérêts et vos visites sur nos sites ou applications. Cela nous permet d'adapter le contenu de nos sites, applications et communications à vos préférences personnelles et de personnaliser ainsi votre expérience en tant qu’utilisateur. L'objectif de ces cookies est de vous fournir des informations aussi pertinentes que possible pour vous. De cette manière, nous pouvons vous recommander des articles, des vidéos, des podcasts et des bulletins d'information personnalisés en fonction de vos centres d'intérêt et de ce que vous avez lu ou vu précédemment sur nos sites et applications.
En outre, ces cookies mesurent la performance et l'efficacité de notreu contenu.
Il s'agit, par exemple, de cookies qui sont placés pour :
Afficher des articles pertinents sur la page d'accueil, en tenant compte de la région dans laquelle vous vous trouvez
Afficher des bulletins d'information qui sont adaptés à vos intérêts
Suggérer un article, une vidéo ou un podcast sur nos sites Web, applications ou bulletins d'information en fonction des articles, vidéos ou podcasts que vous avez lus, regardés ou écoutés précédemment
Mesurer si la personnalisation du contenu fonctionne correctement et est efficace.
Si vous n'acceptez pas ces cookies, cela ne signifie pas que vous verrez moins de contenu. Toutefois, le contenu affiché ne sera plus adapté à vos préférences et caractéristiques personnelles et pourra être moins pertinent.
Vous pouvez consulter la liste des cookies de contenu personnalisé
ici
.
2.3) Cookies des publicités personnalisées
Les publicités sont affichées sur nos sites et applications. Ces publicités sont placées par Roularta et/ou des tiers et constituent une source de revenus nécessaire. Nous utilisons ces cookies pour recueillir des informations sur, entre autres, vos activités, vos intérêts et vos visites sur nos sites web ou applications. Cela nous permet d'adapter le contenu de nos publicités à vos préférences et intérêts personnels. Sur cette base, nous pouvons vous placer dans certaines catégories, comme par exemple : femme, catégorie d'âge 30-40 ans...
En outre, ces cookies mesurent la performance et l'efficacité des publicités (par exemple, savoir si la publicité était en plein écran et si vous avez cliqué dessus). Nous réalisons également des études de marché pour en savoir davantage sur les publics qui visitent nos sites et nos applications et qui consultent nos publicités.
Nous pouvons utiliser les données collectées par ces cookies pour améliorer nos systèmes et logiciels et ceux de nos partenaire, ainsi que pour développer de nouveaux services en ligne.
Des exemples de ces cookies publicitaires sont :
Les cookies publicitaires qui nous permettent de savoir combien de fois une publicité a été diffusée et nous aident à faire en sorte que vous n'ayez pas besoin de revoir des publicités
Les cookies publicitaires qui permettent de savoir combien de visiteurs cliquent sur la publicité et partagent ainsi son utilité avec l'annonceur
Cookies de publicité ciblée : ils garantissent que le contenu des messages publicitaires et des annonces est adapté à vos données enregistrées (par exemple, votre âge, votre sexe, votre région, votre état civil) et/ou à votre comportement de navigation antérieur, combiné ou non à des informations provenant d'autres sources
Roularta collabore avec des partenaires publicitaires spécialisés afin de toucher un plus large éventail de publicitaires. À cette fin, ces partenaires placent leurs propres cookies sur les domaines de Roularta et ont accès aux groupes cibles que Roularta gère. Veuillez noter que Roularta veille à ce que ces partenaires ne reçoivent pas de votre part des données leur permettant de vous reconnaître directement, telles que votre nom ou votre adresse électronique
Pixel de conversion Facebook (enregistre le comportement d'achat après avoir vu une publicité sur Facebook. Ces informations sont ajoutées au profil Facebook de l'utilisateur).
Si vous n'acceptez pas ces cookies, cela ne signifie pas que vous verrez moins de publicités. Toutefois, les publicités diffusées ne seront plus adaptées à vos préférences et caractéristiques personnelles et pourront être moins pertinentes.
Vous pouvez consulter la liste des cookies de contenu personnalisé
ici
.
2.4) Cookies de réseaux sociaux
Les cookies de réseaux sociaux permettent de partager des articles sur des médias sociaux tels que Facebook et Twitter.
Si vous n'acceptez pas ces cookies, nous ne pouvons plus afficher le contenu intégré.
Vous pouvez consulter la liste des cookies de réseaux sociaux ici.
11.6. Combien de temps les cookies sont-ils conservés ?
La période de stockage varie d'un cookie à l'autre, mais de manière générale, les cookies peuvent être classés dans les deux catégories suivantes en fonction de leur période de stockage :
Cookies temporaires (" cookies de session ") : il s'agit de cookies de nature temporaire qui sont supprimés dès que vous fermez votre navigateur ou votre application
Cookies permanents : ces cookies restent sur votre appareil même si votre navigateur ou votre application (mobile) est fermé. Les cookies permanents nous permettent de vous reconnaître la prochaine fois que vous visiterez nos sites ou nos applications. Les cookies permanents restent sur votre appareil jusqu'à ce qu'une date de fin prédéterminée soit atteinte ou jusqu'à ce que vous les supprimiez à l'aide des paramètres de votre navigateur, application (mobile) ou appareil mobile.
Vous pouvez vérifier les périodes de stockage pour chaque cookie dans la liste des cookies (voir le lien sous chaque catégorie).
11.7. Comment puis-je gérer l'utilisation des cookies ?
Nous souhaitons vous donner le plus grand contrôle possible sur l'utilisation des cookies via nos services en ligne.
Par conséquent, vous pouvez contrôler l'utilisation des cookies à la fois par nos services en ligne et par votre navigateur.
Via les services en ligne de Roularta
Lors de votre première visite sur nos services en ligne (sur nos sites web ou applications), l'outil de paramétrage des cookies vous donnera la possibilité d'accepter ou de refuser des catégories spécifiques de cookies non essentiels. Vous pouvez également modifier ces préférences à tout moment via notre outil de paramétrage des cookies Consent choices. Vous constaterez que nous utiliserons ces nouveaux paramètres de cookies lors de votre prochaine visite. Vous trouverez le lien vers cet outil au bas de chaque page de nos sites web et applications.
Vous verrez que vous ne pourrez pas modifier les cookies essentiels. Sans ces cookies, nos sites web et applications ne peuvent pas fonctionner correctement. Ces cookies sont donc toujours installés et ne nécessitent pas votre consentement. Vous ne pouvez donc pas les refuser ou les désactiver dans l'outil de paramétrage des cookies.
Via le navigateur
Vous pouvez également gérer ou refuser l'installation de cookies via les paramètres de votre navigateur. Les cookies déjà installés sur votre appareil peuvent être supprimés à tout moment. Les liens ci-dessous vous permettront d'obtenir de plus amples informations sur la manière de procéder :
lien Google Chrome:
https://support.google.com/chrome/answer/95647?hl=nl
lien Mozilla Firefox:
https://support.mozilla.org/nl/kb/cookies-verwijderen-gegevens-wissen-websites-opgeslagen
lien Safari :
http://support.apple.com/kb/PH5042
lien Opera:
http://help.opera.com/Windows/12.10/en/cookies.html
Si vous utilisez un autre navigateur, vous devez vérifier la procédure de gestion de vos cookies dans votre navigateur sur le site internet
www.allaboutcookies.org/manage-cookies
. Ce site existe uniquement en anglais.
11.8. Droits
À tout moment, vous pouvez exercer votre droit d'accès, de rectification, de suppression ou de transfert de vos données à caractère personnel traitées par nos soins, ainsi que, dans certaines circonstances, votre droit de restriction ou d'opposition, et le droit, le cas échéant, de retirer votre consentement.
Tous ces droits sont spécifiés dans notre politique de confidentialité. Nous nous efforcerons de donner suite à votre demande dès que cela sera possible, et toujours dans les délais prévus par le GDPR.
Si vous avez des questions ou si vous souhaitez en savoir plus sur notre politique de confidentialité ou sur les données personnelles que nous recueillons auprès de vous, sur les raisons pour lesquelles nous recueillons ces données, sur la manière dont nous les utilisons ou sur vos droits en matière de confidentialité, veuillez consulter
la politique de confidentialité de notre site web
. Notre politique en matière de cookies fait partie intégrante de notre politique de confidentialité. Veuillez lire attentivement ces deux documents.
11.9. Questions ou plaintes ?
Si vous avez des questions ou des commentaires sur la présente politique en matière de cookies ou si vous avez des réclamations à formuler, vous pouvez nous contacter par courrier électronique à l'adresse suivante
privacy@Roularta.be
ou par courrier à l'adresse suivante : Roularta Media Group (Privacy Office), Meiboomlaan 33, 8800 Roeselare. Vous avez également le droit de déposer une plainte à tout moment auprès de l'autorité de surveillance compétente. En Belgique, il s'agit de l'Autorité de protection des données (
www.gegevensbeschermingsautoriteit.be
): Autorité de protection des données
Rue de la Presse 35
1000 Bruxelles
contact@apd-gba.be
Tel: +32 2 274 48 00
11.10. Modifications de notre politique en matière de cookies
Nous pouvons modifier cette politique en matière de cookies de temps à autre. Toute modification future que nous apporterons à cette politique en matière de cookies sera publiée sur cette page. Veuillez consulter régulièrement cette page pour connaître les mises à jour de cette politique en matière de cookies. Si vous continuez à utiliser ce site après la publication des modifications apportées à la politique en matière de cookies, cela signifie que vous les acceptez.
La présente politique en matière de cookies a été mise à jour le [23/08/2022].
Sub-section Policy: 
Sub-policy 0
https://liveramp.fr/privacybeleid-voor-onze-producten-en-diensten/:
Op deze pagina vindt u alle informatie over de bescherming van persoonsgegevens in verband met onze producten en diensten.
Wie zijn wij?
Sinds haar oprichting in 2011 heeft LiveRamp als doel om aan haar klanten tools ter beschikking te stellen om hen toe te laten hun online marketing activiteiten te optimaliseren.
In België ontwikkelt LiveRamp haar activiteiten via de onderneming LiveRamp France SAS.
Welke gegevens verzamelen wij?
Direct identificerende gegevens
LiveRamp verzamelt direct identificerende gegevens zoals namen, voornamen, geboortedata, geslacht, titel, postadressen, e-mailadressen en telefoonnummers. Deze gegevens worden verzameld via onze vertrouwde partners die informatie verkrijgen die vrijwillig door individuen wordt opgegeven via bijvoorbeeld vragenlijsten wanneer zij goederen kopen of zich abonneren op een dienst.
Indirect identificerende gegevens
Wij verzamelen ook gegevens wanneer u bepaalde websites en mobiele applicaties van onze partners gebruikt, zoals identificatoren gekoppeld aan uw apparaten (identificatiecookies, mobiele advertentie-identificatoren, enz.), evenals gehashte e-mailadressen en metagegevens (IP-adres, User Agent, tijdstempel, URL- of app-naam, enz.)
Gegevens met betrekking tot de synchronisatie van identificatoren  met onze partners
Sommige platformen kunnen ons ook gegevens verstrekken zoals voor- en achternamen, postadressen, e-mailadressen en telefoonnummers, in gehashte vorm, evenals identificatoren die specifiek voor hen zijn (zoals identificatiecookies), met als enig doel ons in staat te stellen met hen samen te werken bij de uitvoering van marketingactiviteiten van onze respectieve klanten.
Gegevens met betrekking tot uw interacties met online advertenties
Sommige partners, zoals partnerplatformen of internetserviceproviders, kunnen ons ook informatie verstrekken over de online advertenties waaraan u werd blootgesteld en uw mogelijke interacties met deze advertenties.
Gegevens die door onze klanten worden doorgegeven
Onze klanten kunnen ons gegevens verstrekken (bijvoorbeeld de namen en contactgegevens van alle of een aantal van hun huidige klanten), die wij matchen en koppelen aan gegevens in onze databanken. Hierdoor kunnen wij voor deze klanten online doelgroepen vinden op basis van hun offline gegevens, zodat deze klanten gericht kunnen adverteren aan personen in deze online doelgroepen.
Gegevens verstrekt door onze partners met het oog op het te gelde maken ervan
Wij ontvangen ook demografische en gedragsgerelateerde gegevens van partners die deze beschikbaar willen stellen aan onze klanten in wat wij noemen de « LiveRamp Marktplaats ». Vervolgens matchen wij deze gegevens met online-identificatoren met behulp van onze databases, en stellen het hieruit voortvloeiende online-marketingpubliek ter beschikking van onze klanten die hun marketingactiviteiten willen uitvoeren.
Gegevens met betrekking tot het beheer van uw voorkeuren
Als onderdeel van het platform voor toestemmingsbeheer dat wij aanbieden aan onze klanten die websites en mobiele applicaties uitgeven, verzamelen wij informatie met betrekking tot de keuzes die u via dit platform hebt gemaakt, evenals technische informatie zoals het type en de versie van uw browser, uw besturingssysteem en uw apparaat, het domein of de naam van de app die u hebt geraadpleegd, evenals een tijdstempel.
Gegevens die u aan ons verstrekt in het kader van de uitoefening van uw rechten
Om uw rechten te kunnen uitoefenen (bv. recht op bezwaar of toegang tot uw persoonsgegevens), kunnen wij u vragen ons bepaalde persoonsgegevens te verstrekken, zoals uw naam, voornaam, adres, e-mailadres en een identiteitsbewijs, die wij alleen zullen gebruiken om aan uw verzoek te voldoen.
Waarom verwerken wij persoonsgegevens?
Herkenning
De activiteit van LiveRamp is het ontwikkelen en leveren van oplossingen aan onze klanten, die hen in staat stellen hun marketingactiviteiten te verbeteren. Deze oplossingen zijn gebaseerd op ons vermogen om de verschillende gegevens over eenzelfde persoon met elkaar in verband te brengen. Herkenning bestaat erin de door ons verzamelde persoonsgegevens te gebruiken om deze te matchen en te koppelen aan de door onze klanten aan ons verstrekte gegevens. Een klant kan bijvoorbeeld onze diensten gebruiken om gerichter te adverteren naar consumenten. Deze klant stuurt ons dan een bestand met zijn klanten- en prospectgegevens, bestaande uit hun voor- en achternamen en adressen, dat wij vervolgens koppelen aan onze gegevens. Wij genereren gepseudonimiseerde identificatoren voor deze consumenten en verwijderen vervolgens de door onze klant verzonden gegevens. Vervolgens sturen wij deze lijst met identificatoren naar partnerplatformen waarmee deze klant werkt, zodat zij online reclamecampagnes kunnen voeren die specifiek op deze consumenten zijn gericht. In het bijzonder kunnen wij informatie over u verwerken:
Voor de personalisering van online reclame die op verzoek van onze klanten door onze partners aan u wordt getoond.
Als u bijvoorbeeld een website over kleding hebt bezocht en sportkleding hebt bekeken of gekocht, kunt u vervolgens op andere websites advertenties voor sportkleding zien. Dit komt doordat een cookie op uw apparaat is geplaatst en u heeft gekoppeld aan de lijst van consumenten die geïnteresseerd zijn in de sportkleding van onze klant, die vervolgens door onze klant wordt gebruikt via onze diensten en producten.
Om de doeltreffendheid van de advertentiecampagnes van onze cliënten te meten en te analyseren.
Een sportkledingbedrijf wil bijvoorbeeld beter begrijpen of advertenties op hun website voor een nieuwe lijn sportkleding hebben bijgedragen tot een hogere verkoop. Onze diensten en producten kunnen door dit bedrijf worden gebruikt om na te gaan hoeveel advertenties werden bekeken en aangeklikt, en of de consument vervolgens een van de sportartikelen van het bedrijf heeft gekocht.
Om onze klanten en partners in staat te stellen hun producten en diensten op u af te stemmen, bijvoorbeeld bij de weergave van hun websites, mobiele applicaties en e-mails of door de optimalisering van dynamische marketing en reclame.
Als u bijvoorbeeld eerder hebt aangegeven in sportkleding geïnteresseerd te zijn en vervolgens de website van een sportkledingbedrijf bezoekt, kan dat bedrijf op haar website aanbiedingen van sportkleding tonen die aangepast zijn aan uw profiel.
Om onze klanten en partners in staat te stellen uw online gedragsvoorkeuren te koppelen aan verschillende browsers en/of apparaten die u gebruikt om de relevantie van hun marketingactiviteiten te verbeteren.
U bent bijvoorbeeld met dezelfde identifcator ingelogd op meerdere apparaten (zoals uw computer, smartphone en tablet) en u hebt op ten minste een van die apparaten geklikt op een online advertentie van een sportkledingbedrijf. Wanneer wij vaststellen dat u hoogstwaarschijnlijk dezelfde ingelogde gebruiker bent op deze verschillende apparaten, delen wij deze informatie met de partner. Hierdoor kan het bedrijf u relevantere aanbiedingen laten zien op uw verschillende apparaten.
Het modelleren van publiekssegmenten waarop onze klanten hun producten en diensten kunnen afstemmen.
Bijvoorbeeld, een sportkledingbedrijf is op zoek naar nieuwe potentiële klanten die geïnteresseerd kunnen zijn in sportkleding. Dit bedrijf kan onze diensten en producten gebruiken om te zoeken naar kenmerkende eigenschappen van consumenten met vergelijkbare kenmerken die via hun online-activiteiten interesse hebben getoond in de aankoop van sportkleding en andere consumenten met een aantal van dezelfde vergelijkbare kenmerken. Soortgelijke belangstelling kan worden afgeleid of verwacht op basis van deze vergelijkbare kenmerken, zoals het opzoeken van sportschoenen.
Om onze klanten in staat te stellen informatie die zij over u hebben verzameld aan bepaalde identificatoren of gegevens die beschikbaar zijn gesteld als onderdeel van onze producten en diensten te koppelen, met de bedoeling de verspreiding van reclame en marketing van onze klanten aan u te vergemakkelijken.
Een sportkledingbedrijf beschikt bijvoorbeeld over eigen lijsten met namen, e-mailadressen en/of adressen van klanten die eerder sportkleding van het bedrijf hebben gekocht. Het bedrijf wil met deze klanten communiceren via een online-advertentie waarin een korting wordt aangeboden op online-aankopen. Het sportkledingbedrijf kan onze producten en diensten gebruiken om haar lijsten met geïdentificeerde namen, e-mailadressen en/of adressen om te zetten in groepen van cookie- en mobiele apparaat-identificatoren.
Beheer van uw voorkeuren
: wij gebruiken uw gegevens met betrekking tot het beheer van uw voorkeuren uitsluitend om ons platform voor toestemmingsbeheer te exploiteren als onderaannemer voor onze klanten-uitgevers.
Wij kunnen de gegevens ook gebruiken om onze producten en diensten te ontwikkelen, te testen, te verbeteren en op de markt te brengen, alsook om te voldoen aan onze wettelijke verplichtingen en om u in staat te stellen uw rechten uit te oefenen.
Met wie kunnen wij mogelijks uw gegevens delen?
Met de enkele bedoeling om ons in staat te stellen met hen samen te werken, kunnen wij de door ons gebruikte identificatoren synchroniseren met die van onze partnerplatformen.
Wij delen ook informatie met onze klanten – zoals merken, agentschappen en marketingbedrijven – uit verschillende bedrijfstakken. Zij kunnen uw gegevens voor verschillende doeleinden gebruiken:
Versturen van relevante marketingcommunicatie
Verbetering van de relevantie van marketingcommunicatie dankzij de gegevens met betrekking tot consumptiegewoonten en demografische gegevens
Opschonen, verbeteren en opwaardering van databases
Onderzoek en analyse uitvoeren
Ontwikkelen en testen van producten
Verbeteren van klantenrelaties
Uw gegevens verbinden met en koppelen aan andere databases en marketing- of reclameplatformen
Plannen en beheren van het nemen van strategische beslissingen
Hierbij enkele voorbeelden van sectoren die in uw gegevens geïnteresseerd kunnen zijn: automobielindustrie, onderwijs, games, vrije tijd, kleinhandel, financiële diensten (bankwezen, leningen, kredietkaarten, verzekeringen, begrafenisplannen, enz.), verbetering van het dagdagelijkse leven, uitgeverijen, media, consumptieproducten (voeding, cosmetica, enz.), reizen, openbare diensten, enz.
LiveRamp is een multinational, wat betekent dat wij in het kader van onze dienstverlening de door ons verzamelde gegevens kunnen doorgeven aan andere entiteiten binnen onze groep. Wij maken ook gebruik van de diensten van bepaalde dienstverleners om ons te helpen bij de exploitatie van onze informatiesystemen. U vind
t hier ee
n lijst van onze belangrijkste onderaannemers LiveRamp kan ook verplicht worden om gegevens mee te delen als de wet dat voorschrijft.
Naarmate LiveRamp haar activiteiten ontwikkelt, kan het gebeuren dat de zeggenschap over LiveRamp, over een van haar dochterondernemingen of over een deel van haar activiteiten, wijzigt. In deze situatie worden persoonsgegevens beschouwd als overdraagbare activa, op voorwaarde van de naleving van en tenzij anders bepaald in de toepasselijke wettelijke bepalingen. Ook in het geval LiveRamp of een van haar dochterondernemingen wordt overgenomen, worden persoonsgegevens overgedragen activa beschouwd, op voorwaarde van de naleving van en tenzij anders bepaald in de toepasselijke wettelijke bepalingen.
Sommige van deze ontvangers zijn gevestigd in landen ten aanzien waarvan de Europese Commissie geen adequaatheidsbesluit heeft genomen. In deze gevallen gebruiken wij door de Commissie goedgekeurde modelcontractbepalingen die dezelfde bescherming voor persoonsgegevens bieden als in Europa. Voor meer details kunt u de website van de Europese Commissie raadplegen:
Standaardcontracten voor de doorgifte van persoonsgegevens naar derde landen
.
Wat zijn de rechtsgronden voor onze verwerking?
De gegevensverwerking die LiveRamp als verwerkingsverantwoordelijke uitvoert, vindt plaats op basis van de rechtsgrond van het gerechtvaardigde belang, omdat deze noodzakelijk is om onze diensten aan onze klanten te kunnen leveren en deze diensten op hun beurt ook voordelig zijn voor zowel de consument, omdat ze hem/haar in staat stellen om tijdens het surfen advertenties en inhoud te zien die meer op zijn/haar interesses zijn afgestemd, als voor het ecosysteem van het web in het algemeen, omdat de extra inkomsten die door deze personalisering worden gegenereerd, helpen om het gratis karakter van talrijke inhoud te behouden. Wanneer deze verwerking gepaard gaat met het plaatsen of verzamelen van cookies of soortgelijke technologieën, of met het uitvoeren van marketingcampagnes, worden zij in overeenstemming met de regelgeving onderworpen aan uw toestemming.
Hoe lang bewaren wij uw persoonsgegevens?
Wij bewaren de gegevens die wij van onze partners ontvangen zo lang als nodig is om onze producten en diensten te leveren binnen het kader en grenzen van onze contracten.
Wij bewaren ook onze eigen cookie-identificatoren in onze herkenningsdatabases gedurende 90 dagen vanaf de datum waarop u voor het laatst een partnersite hebt bezocht, en wij bewaren de bijbehorende metagegevens voor maximaal 12 maanden. Alle persoonsgegevens die niet voor een specifiek doel worden gebruikt, worden gewist.
Wat zijn uw rechten?
U heeft recht op toegang tot uw gegevens, om ze te laten overdragen, om ze te corrigeren, om uw toestemming in te trekken, om bezwaar te maken tegen de verwerking van uw gegevens, om te vragen dat uw gegevens worden gewist, om de verwerking van uw gegevens te beperken en om richtlijnen op te stellen over het lot van uw gegevens na uw overlijden. U hebt ook het recht om een klacht in te dienen bij een toezichthoudende autoriteit, zoals de
Gegevensbeschermingsautoriteit
.
Om deze rechten uit te oefenen, kunt u de hieraan gewijde pagina
Uw Rechten
raadplegen.
LiveRamp heeft het
EDAA-handvest
ondertekend en neemt deel aan het «
Your Online Choices
»-programma, dat consumenten de mogelijkheid biedt om te zien hoe gerichte reclame aan hen wordt aangeboden, en om te kiezen of ze dergelijke aanbiedingen willen blijven ontvangen. Om meer te weten over over dit programma en het pictogram dat wordt weergegeven in digitale reclameoplossingen die gebruikmaken van gedragsgerelateerde gegevens verwijzen we naar
https://www.youronlinechoices.com/
.
LiveRamp neemt ook deel aan het transparantie- en toestemmingskader van IAB Europe en conformeert zich met de specificaties en het beleid daarvan. Ons bedrijfsidentificatienummer in dit verband is 97.
Andere informatie
Wijzigingen in ons privacybeleid
– LiveRamp behoudt zich het recht voor om dit beleid up te daten en te herzien om eventuele wijzigingen in de regelgeving of ontwikkelingen in onze producten en diensten te weerspiegelen. Eventuele wijzigingen in ons privacybeleid zullen op deze pagina worden gepubliceerd met de datum van de laatste update.
Update: Mei 2021