Home
/
Mijn Privacy
Mijn Privacy
Bij VRT sta jij centraal. Om je beter te leren kennen en een nog betere service te kunnen bieden, zullen we af en toe persoonlijke gegevens van jou vragen en verzamelen. Maar we gaan daar heel zorgvuldig mee om en waken altijd over jouw privacy. We vertellen je graag hoe we die informatie verzamelen en waarom we dat doen. Je mag er zeker van zijn: alles gebeurt transparant, vlot en veilig.
Jouw privacy staat centraal
De beste kijk-, luister-, en surfervaringen
Relevantie
Wil je een online programma bekijken, deelnemen aan een wedstrijd of nieuwsbrieven ontvangen? We hebben je gegevens nodig om je die diensten te verlenen. We gebruiken je gegevens ook om ons aanbod te verbeteren.
Zonder zaken te verzwijgen
Transparantie
We willen open communiceren over wat we met je gegevens doen. We houden je transparant en tijdig op de hoogte van welke gegevens wij precies verzamelen en waarvoor wij ze gebruiken.
In een veilige omgeving
Veiligheid
De veiligheid van je persoonlijke informatie is belangrijk voor ons. We bewaren je gegevens in een veilige omgeving en werken enkel samen met bedrijven die ons voldoende garanties geven voor de beveiliging van je gegevens.
Onder jouw toeziend oog
Controle
Jij bent overal en altijd baas over je gegevens. Je kan je persoonlijke informatie inkijken, verbeteren en zo nodig verwijderen.
Video
We vertellen je hoe we jouw gegevens verzamelen en waarom we dat doen.
Video
Wat zijn cookies eigenlijk en hoe worden ze gebruikt door VRT?
Beheer je VRT-profiel
VRT-privacybeleid
Hallo! Wij vinden het belangrijk dat jij overal en altijd onze diensten kan gebruiken om de beste VRT-content te bekijken, beluisteren, lezen of beleven. Daarnaast verlenen we je graag gepersonaliseerde en interactieve diensten op maat. Om dat te kunnen doen, willen we bepaalde gegevens van jou verzamelen en gebruiken. We leggen je hier uit welke gegevens we precies nodig hebben en wat wij ermee doen.
Privacybeleid bij opnames
Hallo! Wanneer je wilt meewerken of deelnemen aan een programma of opnames in het kader van een evenement, project of wedstrijd van VRT, hebben we bepaalde gegevens van jou nodig. We leggen je hier uit welke gegevens we precies van jou verzamelen en gebruiken, en wat wij ermee doen.
VRT-cookiesverklaring
Wij vinden het belangrijk dat je altijd en overal onze VRT-content kan bekijken, beluisteren, lezen of beleven. We verlenen je ook graag interactieve diensten op jouw maat. Daarom schuilen er enkele technieken achter onze onlinediensten, zoals cookies en scripts. Die technieken noemen we hierna voor het gemak cookies. In deze cookiesverklaring willen we je duidelijk en eenvoudig uitleggen welke cookies wij of onze partners gebruiken en waarom wij of onze partners dat doen. We vertellen je ook hoe jij die cookies kan controleren.
Andere vragen
Heb je toch nog een andere vraag?
De
VRT-klantendienst
staat altijd tot je dienst!
Benieuwd naar het reilen en zeilen achter de schermen bij VRT? In onze maandelijkse nieuwsbrief kom je meer te weten
De nieuwsbrief is gratis én je kan je steeds uitschrijven. Lees ons
privacy beleid
.Home
/
Mijn Privacy
Mijn Privacy
Bij VRT sta jij centraal. Om je beter te leren kennen en een nog betere service te kunnen bieden, zullen we af en toe persoonlijke gegevens van jou vragen en verzamelen. Maar we gaan daar heel zorgvuldig mee om en waken altijd over jouw privacy. We vertellen je graag hoe we die informatie verzamelen en waarom we dat doen. Je mag er zeker van zijn: alles gebeurt transparant, vlot en veilig.
Jouw privacy staat centraal
De beste kijk-, luister-, en surfervaringen
Relevantie
Wil je een online programma bekijken, deelnemen aan een wedstrijd of nieuwsbrieven ontvangen? We hebben je gegevens nodig om je die diensten te verlenen. We gebruiken je gegevens ook om ons aanbod te verbeteren.
Zonder zaken te verzwijgen
Transparantie
We willen open communiceren over wat we met je gegevens doen. We houden je transparant en tijdig op de hoogte van welke gegevens wij precies verzamelen en waarvoor wij ze gebruiken.
In een veilige omgeving
Veiligheid
De veiligheid van je persoonlijke informatie is belangrijk voor ons. We bewaren je gegevens in een veilige omgeving en werken enkel samen met bedrijven die ons voldoende garanties geven voor de beveiliging van je gegevens.
Onder jouw toeziend oog
Controle
Jij bent overal en altijd baas over je gegevens. Je kan je persoonlijke informatie inkijken, verbeteren en zo nodig verwijderen.
Video
We vertellen je hoe we jouw gegevens verzamelen en waarom we dat doen.
Video
Wat zijn cookies eigenlijk en hoe worden ze gebruikt door VRT?
Beheer je VRT-profiel
VRT-privacybeleid
Hallo! Wij vinden het belangrijk dat jij overal en altijd onze diensten kan gebruiken om de beste VRT-content te bekijken, beluisteren, lezen of beleven. Daarnaast verlenen we je graag gepersonaliseerde en interactieve diensten op maat. Om dat te kunnen doen, willen we bepaalde gegevens van jou verzamelen en gebruiken. We leggen je hier uit welke gegevens we precies nodig hebben en wat wij ermee doen.
Privacybeleid bij opnames
Hallo! Wanneer je wilt meewerken of deelnemen aan een programma of opnames in het kader van een evenement, project of wedstrijd van VRT, hebben we bepaalde gegevens van jou nodig. We leggen je hier uit welke gegevens we precies van jou verzamelen en gebruiken, en wat wij ermee doen.
VRT-cookiesverklaring
Wij vinden het belangrijk dat je altijd en overal onze VRT-content kan bekijken, beluisteren, lezen of beleven. We verlenen je ook graag interactieve diensten op jouw maat. Daarom schuilen er enkele technieken achter onze onlinediensten, zoals cookies en scripts. Die technieken noemen we hierna voor het gemak cookies. In deze cookiesverklaring willen we je duidelijk en eenvoudig uitleggen welke cookies wij of onze partners gebruiken en waarom wij of onze partners dat doen. We vertellen je ook hoe jij die cookies kan controleren.
Andere vragen
Heb je toch nog een andere vraag?
De
VRT-klantendienst
staat altijd tot je dienst!
Benieuwd naar het reilen en zeilen achter de schermen bij VRT? In onze maandelijkse nieuwsbrief kom je meer te weten
De nieuwsbrief is gratis én je kan je steeds uitschrijven. Lees ons
privacy beleid
.
Sub-section Policy: 
Sub-policy 0
https://www.vrt.be/nl/info/privacybeleid:
Ga naar de hoofdinhoud
Home
/
VRT-privacybeleid
VRT-privacybeleid
Hallo! Wij vinden het belangrijk dat jij overal en altijd onze diensten kan gebruiken om de beste VRT-content te bekijken, beluisteren, lezen of beleven. Daarnaast verlenen we je graag gepersonaliseerde en interactieve diensten op maat. Om dat te kunnen doen, willen we bepaalde gegevens van jou verzamelen en gebruiken. We leggen je hier uit welke gegevens we precies nodig hebben en wat wij ermee doen.
Wie is verantwoordelijk voor het verzamelen en gebruiken van mijn gegevens?
Wij zijn de Vlaamse Radio- en Televisieomroeporganisatie (of kortweg VRT). Wij zijn een nv van publiek recht, met maatschappelijke zetel te Auguste Reyerslaan 52, 1043 Brussel, ingeschreven in de KBO met nummer 0244.142.664. Deze privacyverklaring geldt voor de persoonsgegevens die wij van jou verzamelen en gebruiken wanneer je onze diensten gebruikt. De verzameling en verwerking van je gegevens zijn onze verantwoordelijkheden.
Waarop is deze privacyverklaring van toepassing?
Als publieke omroep hebben wij de opdracht je elke dag opnieuw te laten genieten van het best mogelijke aanbod. Wij komen dus dagelijks met jou en andere mediagebruikers in contact. Wij ontmoeten elkaar bijvoorbeeld wanneer je een van onze digitale diensten gebruikt. Dat zijn niet alleen onze websites, maar ook onze (mobiele) applicaties en internetdiensten die toegang geven tot het VRT-aanbod.
Je kan niet alleen ons aanbod bekijken, beluisteren of lezen, maar zelf ook onder meer reacties en foto’s delen. Bovendien kan je deelnemen aan wedstrijden of acties. In die gevallen kunnen wij gegevens van jou verzamelen en gebruiken. Dat doen we natuurlijk niet zomaar, maar met een specifiek doel voor ogen. Uiteindelijk willen we onze opdracht als publieke omroep nog beter realiseren.
Onder deze privacyverklaring vallen de mediadiensten van de volgende VRT-merken:
VRT
VRT 1
VRT Canvas
VRT NWS
Ketnet
Klara
MNM
Radio 1
Radio2
Sporza
Studio Brussel
De Tijdloze
VRT MAX
Radio Bene
Waarop is deze privacyverklaring niet van toepassing?
Deze privacyverklaring is niet van toepassing wanneer we jouw gegevens gebruiken voor je deelname aan één van onze radio-, televisie- of online programma’s (bijvoorbeeld als je aan een quizprogramma deelneemt). Deze privacyverklaring kan je hier raadplegen.
Deze privacyverklaring geldt ook niet wanneer we jouw gegevens voor journalistieke of artistieke doeleinden verwerken. Bijvoorbeeld: als een VRT-journalist op straat een interview van je afneemt, verwerken we je gegevens (zoals je naam) niet op basis van deze privacyverklaring. Meer informatie vind je
elders
op deze pagina.
Waarom verzamelt VRT mijn gegevens en op welke basis?
Wij verwerken je gegevens voor de volgende doeleinden:
Het leveren van onze (gepersonaliseerde) diensten
Wij hebben je gegevens nodig om onze diensten te verlenen zoals voorgeschreven in de beheersovereenkomst met de Vlaamse Overheid. Als je bijvoorbeeld een programma (voor volwassenen) op VRT MAX wil bekijken, moeten wij je leeftijd kennen. Moest je tijdelijk in het buitenland verblijven, dan vraagt de Europese Unie ook om aan te duiden dat je inwoner van België bent om VRT MAX in (andere) Europese landen te gebruiken.
Om je hierbij te ondersteunen biedt VRT je een
portaal
aan waar je je
gegevens
kan raadplegen en beheren:
het VRT-profiel
. Met dit profiel kan je je aanmelden bij de VRT-websites en -apps. Door deze centrale registratie hoef je maar eenmaal aan te melden (als je verschillende websites en apps van VRT gebruikt).
Hoe levert VRT deze (gepersonaliseerde) diensten en waarom?
Een belangrijk onderdeel van onze dienstverlening is om jou een gepersonaliseerde media-ervaring op maat te bieden. Het is als publieke omroep onze taak om jou te activeren, en zo goed en breed mogelijk te inspireren en te informeren. Dit hoort bij onze publieke opdracht en is vastgelegd in de beheersovereenkomst die we met de Vlaamse Overheid hebben afgesloten.
De VRT is namelijk niet zomaar een mediabedrijf. Ze is een organisatie, een NV van publiek recht, die met een mandaat van de overheid en van alle Vlaamse burgers in alle onafhankelijkheid een maatschappelijke missie waarmaakt.
ONZE PUBLIEKE OPDRACHT
De VRT moet als dienstverlenende en publieke organisatie een bijzondere positie innemen in de samenleving.
De VRT biedt een
kwaliteitsvol en onderscheidend aanbod
aan op vlak van informatie, cultuur, educatie, ontspanning en sport. Dit komt voort uit zowel interne als externe creativiteit en is vernieuwend. De VRT durft creatieve grenzen verleggen. Ze wil met haar aanbod alle mediagebruikers bereiken en de Vlaamse samenleving in al zijn verscheidenheid aan bod laten komen.
De VRT speelt een belangrijke rol in het stimuleren van het brede maatschappelijke debat en heeft een
plaats in het leven van alle Vlamingen
en dit over generaties heen. Kinderen, jongeren, laaggeletterden, personen met een buitenlandse herkomst en mensen met een handicap zijn groepen waar de publieke omroep extra aandacht voor heeft.
Met het oog op het relevant zijn voor zoveel mogelijk Vlamingen, streeft de VRT naar een
breed bereik
. Ze ambieert op die manier een
maatschappelijke impact
: het versterken van de democratie, het politiek, sociaal en cultureel burgerschap, én de samenleving door bij te dragen aan een maatschappelijk en pluralistisch debat, de samenleving te documenteren en het stimuleren van de cultuur- en taalbeleving en de Vlaamse identiteit en diversiteit.
Iedereen bereiken is evenwel geen louter mechanisch proces. Het betekent dat zoveel mogelijk mensen zich moeten kunnen herkennen in en aangesproken voelen door het aanbod van de VRT, dat groepen en generaties in de samenleving verbonden worden, en dat de VRT werkt aan de inhoudelijke en technische toegankelijkheid van haar aanbod. Er is bijzondere aandacht voor het inclusief bereiken van groepen zoals kinderen, jongeren, laaggeletterden en personen met een buitenlandse herkomst. Alleen op deze manier zal de VRT de vooropgesteld maatschappelijke impact kunnen realiseren.
De VRT wil haar publieke opdracht zo goed mogelijk waarmaken bij zoveel mogelijk mensen en doet dit dagelijks via een juiste aanbodmix en met een dynamische, doch gefocuste merkenportfolio. Dit is mogelijk door middel van de juiste inzichten in het gebruik van onze diensten.
Wij willen je dan ook overal en op elk moment de meest relevante maar ook de leukste programma’s, liedjes, acties en andere VRT-content aanbieden. Door gegevens te gebruiken waaruit je vermoedelijke interesses blijken, kunnen we je ook meer gepersonaliseerde diensten verlenen. Als wij jou kennen, doen wij trouwens het zoekwerk om je te presenteren wat je tof vindt. Ben je een nieuwsjunkie? Of ben je eerder een seriefanaat? Kijk je toch liever naar documentaires? Om jou de beste videovoorstellen te doen, kan VRT MAX bijvoorbeeld je favorieten bewaren.
Door aan te melden op onze apps en websites met je VRT-profiel, wordt je media-ervaring verder geoptimaliseerd en gepersonaliseerd. Zo zal je bijvoorbeeld relevant en regionaal nieuws ontvangen aan de hand van je woonplaats, bovenop het algemeen nieuws dat iedereen ontvangt. Een VRT-profiel zal ook onthouden waar je gestopt bent met kijken of luisteren naar onze content. Zo hoef je niet opnieuw te zoeken waar je geëindigd was als je later verder wil kijken naar een programma.
Volwassenen kunnen minderjarigen onder de 13 jaar ook toegang geven tot VRT MAX via een kinderprofiel (het zogenaamde Kids profiel). Daarmee krijgen ze content aangeboden die aangepast is aan hun leeftijdsgroep, en kunnen ook zij gebruik maken van de diensten van VRT MAX zoals makkelijk verder kijken en luisteren.
Het sturen van de VRT Update
Heb je een VRT-profiel, dan ontvang je ook automatisch onze VRT Update. In deze e-mail staan interessante en relevante kijk-, luister- en leestips uit het ruime en gevarieerde aanbod van de hele VRT.
Zo heb je steeds inspiratie om iets (nieuws) te ontdekken: volgens jouw persoonlijke smaak en aangevuld met verrassende ideeën. En je bent meteen op de hoogte van onze nieuwste acties en updates over onze producten en het VRT-profiel.
Deze VRT Update hoort bij onze publieke opdracht: jou activeren, en zo goed en breed mogelijk, inspireren en informeren.
Heb je genoeg van onze nieuwtjes? Dan kan je je makkelijk uitschrijven voor onze VRT Update en onze nieuwsbrieven via uitschrijflink onderaan elke e-mail.
Wat is smaakverbreding en waarom past VRT dit toe?
Smaakverbreding is een specifiek onderdeel van onze opdracht als publieke omroep die
hierboven
uitvoerig werd beschreven.
Tegenwoordig wordt iedereen overspoeld met informatie. De betrouwbaarheid van deze informatie is soms moeilijk in te schatten. Foutief, partieel en ook polariserend nieuws wordt steeds sneller gemaakt en verspreid.
Dit wordt versterkt door algoritmes op sociale media die gebruikers vooral meningen uit hun eigen groep voorschotelen. Hierdoor bestaat het risico dat mensen vast komen te zitten in een bubbel van dezelfde meningen.
Als onafhankelijke publieke omroep is het onze taak om diverse tegengestelde meningen aan bod te laten komen. Dit gaat echter verder dan enkel onze informatieopdracht. Naast gelijkaardige programma’s waar je eerder al naar keek of luisterde zullen we je ook programma’s voorstellen waardoor je in conatct komt met domeinen (zoals cultuur, informatie of human interest) die je misschien onverwacht toch zullen prikkelen.
Kortom: in plaats van filterbubbels te creëren gebruikt VRT publieke omroepalgoritmes om aan smaakverbreding te doen en zodoende haar bijzondere positie in de samenleving kan waarmaken.
Welke VRT diensten maken gebruik van het smaakverbreding en hoe werkt het?
De smaakverbreding gebeurt enerzijds door manuele curatie: het manueel in de kijker plaatsen van aanbod en (omroepbrede) initiatieven. Anderzijds maakt VRT gebruik van algoritmes om je media-ervaring te optimaliseren.
Vanuit onze publieke opdracht passen we het principe van smaakverbreding overal waar mogelijk toe (vb. VRT Update, VRT NWS, …). . Het zogenaamde ‘openbaar omroepalgoritme’ wordt echter enkel gebruikt binnen de context van VRT MAX. Op basis van je profiel, kijkgeschiedenis, favorieten, … krijg je een bepaalde score toegekend. Het algoritme baseert zich louter op het kijkgedrag, niet op persoonlijke kenmerken zoals leeftijd of geslacht.
Het model zoekt mediaconsumenten wiens gedrag op elkaar lijkt om zo te voorspellen welke inhoud waarschijnlijk leuk gevonden zal worden. Wanneer je inlogt op VRT MAX krijg je dan programma voorstellen op maat gepresenteerd onder de titel “Voor jou geselecteerd”. De smaakverbreding zal er dus vooral voor zorgen dat je, bovenop de generieke suggesties, een extra invalshoek op onze content zal krijgen.
Voor wie meer wil weten:
WAAROM DOET VRT AAN SMAAKVERBREDING EN WAT HOUDT HET IN?
VRT bevindt zich in een unieke positie: als publieke omroep kan de VRT haar digitale aanbod op een geheel eigen manier interpreteren. Digitaal kan immers heel beperkend ervaren worden, maar niet bij de VRT. Bijvoorbeeld, als je ergens eenmaal naar het wielrennen keek, dan krijg je de dagen daarop vooral wielersuggesties. Dat is niet hoe een wij als publieke omroep met ons aanbod willen omgaan. We hebben daar een mooi woord voor:
smaakverbreding
.
Wie bij ons wielrennen kijkt, zal daarna een voetbalsuggestie krijgen. Vrouwenvoetbal bijvoorbeeld, gevolgd door nog een andere sport en – waarom niet – ook wel een stukje cultuur en politiek.
Digitaal staat bij ons dus niet voor vervlakking maar net voor meer keuze. De hersenpan van de Vlaming openzetten, dat blijft ons doel.
Vanaf 2022 focuste VRT op het ontwikkelen van een gepaste methodiek om smaak en bijgevolg smaakverbreding te meten. De resulterende metriek ‘smaak’ geeft binnen de context van VRT MAX in een getal weer hoe uniform het consumptiegedrag van een mediaconsument is verdeeld over een vaste groep categorieën: de
smaakscore
. We delen op basis van de smaakscore en tevens de activiteitsgraad van mediagebruikers onze gebruikers op in 4 gebruiksprofielen. De smaakscore van een gebruiker is 0 wanneer deze enkel aanbod uit één aanbodscategorie consumeert en 100 wanneer diens consumptiegedrag perfect gespreid is over de selectie van alle aanbodscategorieën (wat niet voorkomt).
VRT tracht de smaakscore van VRT MAX-gebruikers te verhogen aan de hand van redactionele curatie en geautomatiseerde personalisatie. Voor dat laatste werken we dus algoritmisch.  We werken met in-huis ontwikkelde algoritmes om het rijke aanbod op VRT MAX aan haar gebruikers aan te bieden. Smaakverbreding wordt daarbij al tijdens het creatieproces van een algoritme ingebouwd om zo het consumptiegedrag van elke gebruiker beter te verdelen over de verschillende aanbodscategorieën. Eenmaal een algoritme in gebruik wordt genomen, evalueert VRT of het wel degelijk leidt tot een breder consumptiegedrag bij de gebruikers.
Vanuit het oogpunt van de gebruiker hebben de smaakverbredende algoritmes die verbonden zijn aan het volledige VRT MAX-aanbod wel degelijk impact. Zo verdubbelde de smaakscore in enkele maanden bij de groep gebruikers die bij de lancering van VRT MAX in september 2022 een lage smaakscore hadden. Voor de periode september-december 2022 (de eerste meetmaanden) was de gemiddelde smaakscore 28,77. De gemiddelde smaakscore was eind 2022, 28,5%. Eind april 2023 steeg de gemiddelde smaakscore naar 34,7%; dat had ook veel te maken met de reeks
Het Verhaal van Vlaanderen
en gerelateerd aanbod. Eind 2023 was de smaakscore gemiddeld 28,6%. Het is dus belangrijk op te merken dat de smaakscore niet het hele jaar door stabiel is. We leren veel uit de testen die we doen en stellen onze aanpak in functie daarvan bij.
Voor VRT NWS werd er in 2023 een smaakdefinitie ontwikkeld zodat de smaakscore voor VRT NWS op een gelijkaardige manier bepaald kan worden.
Op termijn wil VRT ook een smaakscore ontwikkelen voor VRT MAX en VRT NWS samen.
Deelnemen aan wedstrijden en acties
Wanneer je aan een wedstrijd of actie wil deelnemen, hebben we natuurlijk bepaalde gegevens van je nodig. We vragen bijvoorbeeld naar je naam, achternaam en adres om te controleren of de wedstrijd eerlijk verloopt. Bovendien moeten we je kunnen contacteren wanneer je een prijs hebt gewonnen. Om dat te doen, sluiten we een overeenkomst met jou rond je deelname aan de betreffende wedstrijd of actie.
Onze nieuwigheden ontdekken
Wil je als eerste op de hoogte zijn van onze nieuwe programma’s, acties en wedstrijden? Dan kan je je bijvoorbeeld aanmelden voor nieuwsbrieven van al onze merken. Wij gebruiken je gegevens om de inhoud van die nieuwsbrieven aan jouw interesses en profiel aan te passen. Als je een programma via VRT MAX bekijkt, aan een wedstrijd deelneemt of je inschrijft voor een nieuwsbrief, kunnen wij onthouden wat jij leuk vindt. Wij zullen voor deze nieuwsbrieven wel altijd jouw toestemming vragen.
Als je je registreert voor het VRT Profiel word je automatisch op de hoogte gehouden via de VRT Update mail. Het doel van VRT Update mail is jou activeren, en zo goed en breed mogelijk, inspireren en informeren. VRT Update is dus geen nieuwsbrief. Meer informatie vind je
hier
.
Interactie en feedback
Wij hebben je gegevens nodig om je in programma’s en acties te laten interageren. Je kan bijvoorbeeld reacties of meningen delen, maar ook foto’s en video’s uploaden. Hetgeen je met ons hebt gedeeld (zoals beeldmateriaal of reacties), kan soms in ons aanbod worden gebruikt. We zullen je altijd op deze mogelijkheid wijzen. Voor meer algemene informatie hierover raden we je aan om onze
gebruiksvoorwaarden
te lezen. In sommige gevallen zullen we je toestemming vragen.
Bovenstaande geldt niet wanneer je wilt meewerken of deelnemen aan een programma of opnames in het kader van een evenement, project of wedstrijd van VRT. Daarvoor raadpleeg je best onze
privacyverklaring voor deelname aan opnames
.
Metingen en rapporteringen
Wij gebruiken je gegevens ook voor interne metingen, om het gebruik en de algemene werking van onze diensten te analyseren
en verbeteren. Daarnaast helpen gegevens ons te achterhalen welke diensten en content voor onze gebruikers interessant en bruikbaar zijn. Door te weten wat jij en andere mediagebruikers lezen, beluisteren, bekijken of gebruiken, kunnen we de nodige feedback aan onze programmamakers en ontwikkelaars bezorgen. Zo kunnen wij ons aanbod nog beter en relevanter voor je maken, conform onze opdracht. Verder hebben we je gegevens nodig om over de verwezenlijking van onze doelstellingen als publieke omroep aan de Vlaamse overheid te kunnen rapporteren. Die rapporteringen gebeuren steeds op basis van gecodeerde gegevens in de vorm van statistische rapporten. Wij ondernemen alle genoemde acties om onze taak als publieke omroep te kunnen vervullen.
Soms nodigen we je ook uit om aan een bevraging deel te nemen. Met de inzichten die daaruit voortkomen, kunnen we onze diensten en ons aanbod niet alleen voortdurend verbeteren, maar ook content maken die jou op het lijf is geschreven. Vooraleer we je gegevens verzamelen, zullen we altijd jouw toestemming vragen.
Voor metingen die niet strikt noodzakelijk zijn voor VRT in de uitoefening van haar dienst, en waar ‘analytische of statistische’ cookies gebruikt worden, vragen we steeds je toestemming. Meer informatie vind je in onze
cookiebeleid
. Een voorbeeld van dergelijke cookies is deze voor het CIM.
Centrum voor Informatie over de Media (CIM): pop-up voor cross-device tracking
Cookies
Het Centrum voor Informatie over de Media (CIM) is een Belgische non-profitorganisatie die zich toelegt op het verzamelen, analyseren en verspreiden van gegevens over de mediaconsumptie in België. Het doel van het CIM is om betrouwbare informatie te verstrekken over het mediagebruik aan alle belanghebbenden in de media-industrie.
Het CIM is vooral bekend voor het publiceren van kijk- en luistercijfers. Deze informatie speelt daarnaast een belangrijke rol bij het nemen van beslissingen op het gebied van mediaplanning, reclame-inkoop en strategische ontwikkeling binnen de media. Het CIM fungeert dus als een neutrale en betrouwbare bron van gegevens.
Om gegevens over de kijk- en luistercijfers op onze platformen te meten, worden cookies geplaatst. Alvorens deze cookies te plaatsen zullen we je toestemming hiervoor vragen.
Cross-device tracking
Cross-device tracking is een methode die het CIM toelaat om gebruikers te volgen en te identificeren die op verschillende apparaten werken (zoals smartphones, tablets, laptops, …). Het doel van cross-device tracking is om een samenhangend beeld te creëren van het online gedrag van een individu op meerdere apparaten.
Om die reden tonen we je een pop-up scherm met de vraag om je toestel ID door te geven aan het CIM.
Aangepaste advertenties
Meer dan een derde van het budget om onze taak als publieke omroep uit te oefenen, zijn ‘eigen’ inkomsten. Reclame is daar een belangrijk onderdeel van. Je zal dus reclame zien of horen wanneer je een van onze diensten gebruikt.
Via advertentiecookies kan je surfgedrag op websites en applicaties gevolgd worden om je advertentieprofiel samen te stellen. Dit advertentieprofiel (dit staat trouwens los van je eventuele VRT-profiel) laat vervolgens toe om online advertenties (die van adverteerders afkomstig zijn) op jouw voorkeuren af te stemmen. Hiervoor doen we beroep op de diensten van
Ads & Data NV
(Harensesteenweg 226, 1800 Vilvoorde, ingeschreven in de KBO met nummer 0809.309.701). Zij beheren het advertentieprofiel dat wordt gebruikt om je advertenties te tonen die bij jouw interesses passen. Als je bijvoorbeeld op onze Sporza-website naar een voetbalitem hebt gesurft, kan in je advertentieprofiel aangevuld worden dat je in voetbal geïnteresseerd bent. Op die manier kan je merken dat je soms voetbalgerelateerde advertenties te zien krijgt. Met andere woorden: als Ads & Data NV zich een beter idee kan vormen van welke websites je bezoekt of welk type programma’s je bekijkt, dan kunnen ze adverteerders makkelijker aantrekken.
Voor dit doel worden enkel gegevens die iets over je mediagebruik vertellen gebruikt. De categorieën van persoonsgegevens die Ads & Data NV op grond van hun samenwerking met ons kan verwerken voor de hierboven vermelde doeleinden zijn:
een uniek, maar willekeurig identificatienummer om je te herkennen over verschillende websites en apps heen.
in voorkomend geval, surf- en/of kijkgedrag op de websites van andere aanbieders van advertentieruimte waarmee Ads & Data NV samenwerkt (vb. interesse in ondernemen).
kenmerken op basis van statistische en publieke gegevens (vb. gemiddeld aantal gezinsleden op basis van de wijk van de woonplaatsà
kenmerken op basis van je accountgegevens, zonder dat je accountgegevens zelf gedeeld worden met Ads & Data NV (vb. dat je binnen de leeftijdsgroep 29-35 jaar valt, zonder je effectieve leeftijd te kennen)
Ads & Data NV ontvangt enkel gegevens van VRT aan de hand van brede segmenten en is niet in staat jou rechtstreeks te identificeren. Op grond daarvan kan Ads & Data NV dus -zoals hierboven uitgelegd- jouw gepersonaliseerde advertentieprofiel en segmenten (vb. sportliefhebber) bouwen als je daar je toestemming voor hebt gegeven. Ads & Data NV gebruikt dit advertentieprofiel en de segmenten om binnen de digitale advertentieruimte van VRT op geautomatiseerde wijze aangepaste advertenties te tonen. Gegevens worden enkel uitgewisseld tussen VRT en Ads & Data NV, en niet met andere aanbieders van advertentieruimte waarmee Ads & Data NV samenwerkt.
We zullen altijd je toestemming vragen om je aangepaste advertenties op onze online diensten te tonen. Dat doen we via de cookiesinstellingen die op je scherm verschijnen wanneer je een van onze onlinediensten gebruikt. Je kan je toestemming via dezelfde instellingen intrekken. Voor een goed begrip: je zal dan nog steeds reclame zien wanneer je onze onlinediensten gebruikt. Die reclame zal alleen minder relevant zijn, omdat ze niet meer aan jouw vermoedelijke interesses aangepast zal zijn. We laten aan jou wel dus de keuze of je die al dan niet ‘op maat’ ontvangt.
Merk op dat onze partner Ads & Data NV voor verschillende bedrijven de advertentieruimtes op de online platformen verzorgt. Zelfs wanneer je bij ons geen toestemming voor aangepaste reclame hebt gegeven of deze toestemming hebt ingetrokken, kan het zijn dat er bij Ads & Data NV een advertentieprofiel van je bestaat, naar aanleiding van je bezoek op andere derde websites. Wil je daar meer over weten? Lees dan het
privacy
- en
cookiebeleid
van Ads & Data NV, of contacteer hen via
privacy@adsanddata.be
.
Voor het invullen van advertentieruimtes werkt VRT ook samen met haar dochteronderneming
VAR NV
(Tollaan 107, 1932 Zaventem, en ingeschreven in de KBO met nummer 0441.331.984). Wil je meer weten over de activiteiten van VAR, dan kan je op hun website terecht. Je kan daar ook hun privacy- en cookiebeleid raadplegen.
VAR doet ook dit alleen na uitdrukkelijke toestemming. Die toestemming vragen we tijdens het aanmaken of hernieuwen van je VRT-profiel, en kan je steeds aanpassen op de VRT-profiel pagina’s. Bovendien zullen we deze data niet zomaar delen: ook deze gegevens worden enkel in versleutelde en geaggregeerde vorm verstuurd.
Ook VAR maakt gebruik van je surfgedrag op websites en applicaties om je advertentieprofiel samen te stellen. VAR ontvangt daarbij enkel gegevens van VRT in een versleutelde vorm (via zogenaamde hashing) en is niet in staat jou rechtstreeks te identificeren. We zullen altijd je toestemming vragen om jou aangepaste advertenties op onze online diensten te tonen. Dat doen we ook in dit geval via de cookie-instellingen die op je scherm verschijnen wanneer je een van onze online diensten gebruikt. Je kan je toestemming via dezelfde instellingen intrekken. Voor een goed begrip: je zal dan nog steeds reclame zien wanneer je onze onlinediensten gebruikt. Die reclame zal alleen minder relevant zijn, omdat ze niet meer aan jouw vermoedelijke interesses aangepast zal zijn. We laten aan jou de keuze of je die al dan niet ‘op maat’ ontvangt.
Daarbij maakt VAR gebruik van persoonlijke identificatiegegevens. De gegevens die VAR verzamelt, omvatten:
Je gender, geboortedatum en postcode;
Je surfgedrag binnen onze websites en apps;
De voorkeuren en favorieten die je zelf aangeeft binnen onze websites en apps;
De leeftijdsgroep van je kinderen (indien je kinderprofielen hebt, bijvoorbeeld 0-3 jaar, 4-12 jaar).
VAR verzamelt en gebruikt deze gegevens enkel na het verkrijgen van jouw uitdrukkelijke toestemming. Deze toestemming vragen we tijdens het aanmaken of hernieuwen van je VRT-profiel. Je hebt altijd de mogelijkheid om je toestemmingsinstellingen op elk moment aan te passen via de VRT-profiel pagina’s.
Bovendien zullen we deze gegevens niet zomaar delen met derden. Alle verzamelde informatie wordt in versleutelde en geaggregeerde vorm (vb. dat je binnen de leeftijdsgroep 19-44 jaar valt, zonder je effectieve leeftijd te kennen) verstuurd, zodat je privacy zoveel mogelijk gewaarborgd blijft.
Klant- en klachtenbeheer
Via onze klantendienst luisteren we graag naar je mening en reacties om onszelf elke dag te verbeteren. Dat doen we op basis van een contractuele relatie om onze diensten zo goed mogelijk te kunnen aanbieden.
Misbruik opsporen en onderzoeken
Wij zouden het liefst iedereen blindelings ons vertrouwen schenken, maar dat is een beetje naïef. Daarom gebruiken we gegevens om misbruiken op of via onze platformen te voorkomen en op te sporen. Dat doen we om illegale praktijken op onze onlinediensten en fraude in wedstrijden of acties te voorkomen en te bestrijden. Dat gebeurt altijd op basis van een gerechtvaardigd belang of wettelijke grondslag om onze publiekeomroepopdracht op de juiste manier uit te voeren.
Welke gegevens verzamelt VRT van mij?
Ten eerste verzamelen wij
identificatiegegevens
van jou. Die informatie krijgen we bijvoorbeeld wanneer je je gegevens rechtstreeks aan ons meedeelt. Je deelt gegevens onder meer wanneer je een VRT-profiel aanmaakt, je inschrijft voor een wedstrijd of ons contacteert voor een deelname aan een speciale actie zoals De Warmste Week van Music For Life.
Bij het aanmaken van je VRT-profiel, vragen we volgende gegevens:
Soort gegevens
Waarvoor gebruikt VRT deze gegevens?
Persoonlijke identificatiegegevens (naam & voornaam)
Deze gegevens gebruiken we om je correct en persoonlijk te kunnen aanspreken.
Contactgegevens (e-mail)
Je e-mailadres wordt gebruikt als unieke identificator, waarmee je kan inloggen met je VRT-profiel.
Daarnaast  gebruiken we je e-mailadres om met jou te communiceren. Zo kunnen we je op de hoogte houden wanneer je aan een wedstrijd deelneemt of je onze nieuwsbrief bezorgen indien je je hiervoor aangemeld hebt.
Heb je een VRT-profiel, dan ontvang je ook automatisch onze
VRT Update
. In deze e-mail staan interessante en relevante kijk-, luister- en leestips uit het ruime en gevarieerde aanbod van de hele VRT.
Persoonlijke kenmerken (geboortedatum/leeftijd)
Je leeftijd gebruiken we voor analysedoeleinden. En om te controleren of je oud genoeg bent voor een VRT-profiel voor volwassenen. Voor kinderen jonger dan 13 jaar kan je ofwel op VRT MAX een
kids profiel
aanmaken, zodat het aanbod aangepast wordt aan deze leeftijdscategorie.
Woonplaats
Redenen om je woonplaats te kennen zijn controle van uitzendrechten, prijzen opsturen, een relevant (regionaal) aanbod kunnen samenstellen, analysedoeleinden of je persoonlijker aanspreken als je vb in een radiouitzending komt.
Telefoonnummer
We vragen je telefoonnummer om je op te bellen in verband met wedstrijden, acties, stemmingen of bij interessante reacties. We gebruiken je gsm-nummer ook om je woonplaats te verifiëren.
Geslacht
Je gender maakt eigenlijk niet zoveel uit, maar als we het kennen, kunnen we streven naar een evenwichtig aanbod. We gebruiken dit ook voor analysedoeleinden.
Ten tweede verzamelen wij
gegevens over je gebruik van onze onlinediensten
. Wij krijgen niet alleen informatie over die onlinediensten zelf, maar ook over de manier waarop je ze gebruikt. Wij kunnen bijvoorbeeld weten hoelang je naar een bepaalde video op VRT MAX hebt gekeken, of wanneer je tijdens een bepaald programma hebt afhaakt. Dat is nuttige informatie voor ons: met die inzichten kunnen we onze onlinediensten aanpassen in functie van jouw noden en interesses. Zo willen we je alleen nog beter bedienen.
Dankzij die gegevens van jou en andere mediagebruikers kunnen wij ook beter begrijpen hoe onze onlinediensten worden gebruikt. We krijgen bijvoorbeeld inzicht in het kijkgedrag en ontdekken welke programma’s het beoogde publiek bereiken (en welke niet). Met die informatie gaan wij aan de slag om jou en andere gebruikers een nog beter aanbod te bieden. En ook belangrijk: dankzij jouw gegevens kunnen wij onze publieke omroepopdracht nog beter vervullen.
Om inzicht te krijgen in je gebruik van onze onlinediensten, gebruiken we zogenaamde ‘cookies’. Daarover kom je meer te weten in
onze cookieverklaring
. De gegevens die wij via de cookies van onze onlinediensten verzamelen, zijn logbestandgegevens en apparaatgegevens:
Logbestandgegevens zijn bijvoorbeeld een IP-adres, geopende pagina’s, muisklikken, de datum en tijd van je online verzoek, je browser, enzovoorts.
Apparaatgegevens zijn onder andere het IP-adres, merk, type en besturingssysteem van het toestel dat je gebruikt om naar ons aanbod te luisteren, kijken en surfen. Met die gegevens kunnen we een ruwe inschatting van je locatie maken. Wij zullen die informatie enkel opvragen als die nuttig is voor het leveren van een relevante dienst.
Meer over Cookies en andere technologieën:
Websites, online services, interactieve toepassingen en advertenties kunnen gebruikmaken van cookies en andere technologieën zoals webbakens. Op de websites en bij de online services van VRT kunnen cookies worden gebruikt. Met deze technologieën krijgen we bijvoorbeeld meer inzicht in het gedrag van onze gebruikers (onder meer voor beveiligingsdoeleinden en ter voorkoming van fraude), zien we welke delen van onze websites zijn bezocht en kunnen we de doeltreffendheid van advertenties op het web vergroten. Sommige cookies zijn noodzakelijk voor het leveren van onze (gepersonaliseerde) diensten. Voor al de andere cookies vragen wij een toestemming zodra een website of app van VRT bezocht wordt.
Ten derde ontvangen wij je gegevens van
sociaalnetwerksites
. Als je op een van onze onlinediensten via je account van een sociaalnetwerksite inlogt, verzamelen wij gegevens via je profiel van het sociale medium in kwestie. Dat kan alleen als je die sociaalnetwerksite de toestemming hebt gegeven om bepaalde, duidelijk vermelde gegevens met ons te delen. Het gaat om de basisgegevens van je profiel op de sociaalnetwerksite, zoals je naam en geboortedatum. Wij kunnen die informatie toevoegen aan je VRT-profiel, als die daar ontbreekt. Daarnaast kunnen we ook je vriendenlijst, je gebruik van de sociaalnetwerksite of andere openbare gegevens verwerken, als we die nodig zouden hebben om een bepaalde dienst te verlenen. Natuurlijk verzamelen wij die gegevens alleen maar als jij ze publiekelijk op een sociaalnetwerksite deelt en je persoonlijke instellingen op die site dat toestaan. Als je niet wil dat je gegevens van sociaalnetwerksites worden gedeeld, raden wij je aan om je instellingen op de sociale media aan te passen.
Van welke bronnen verzamelt VRT mijn gegevens?
Wij verzamelen gegevens:
Van
jou rechtstreeks
, bijvoorbeeld wanneer je een VRT-profiel aanmaakt of een van onze websites bezoekt.
Van
sociaalnetwerksites
, wanneer je ons daarvoor toestemming geeft en je persoonlijke instellingen van je profiel op de sociaalnetwerksite in kwestie dat toelaten.
Lopen mijn gegevens risico’s bij VRT?
De uitwisseling van informatie via het internet verloopt jammer genoeg nooit volledig veilig. Hackers en virussen zijn nu eenmaal onderdeel van het internet. Daarom kunnen we het verlies van of de toegang door onbevoegden tot gegevens nooit helemaal uitsluiten. We doen er wel alles aan om jouw gegevens op de best mogelijke manier te beschermen. Wij gebruiken verschillende beveiligingstechnologieën en -maatregelen om je privacy te garanderen. Bovendien evalueren we die technologieën en maatregelen herhaaldelijk zodat ons systeem zo goed mogelijk bestand is tegen de nieuwste virussen en malware. Wij werken daarvoor samen met gespecialiseerde bedrijven.
Wat doet VRT met de gegevens van minderjarigen?
Kinderen en minderjarigen zijn kwetsbare individuen. Daarom schenken wij extra aandacht aan hen in onze online omgevingen.
De allerkleinsten kunnen op de Ketnet Junior-app terecht, zodat peuters en kleuters in een omgeving op hun maat kunnen genieten van de content van Ketnet Junior. De Ketnet Junior-app omvat spelletjes van de favoriete programma’s van je peuter of kleuter. Deze app stimuleert spelenderwijs de ontwikkelingsvaardigheden van je kind en helpt je kind groeien. Je kan optioneel de leeftijd van je kind ingeven om het aanbod zo af te stemmen met de ontwikkeling van je kind.
Daarnaast kan je als volwassene minderjarigen onder de 13 jaar toegang geven tot VRT MAX via een kinderprofiel (het K
i
ds profiel). Daarmee krijgen ze content aangeboden die aangepast is aan hun leeftijdsgroep, en kunnen ook zij gebruik maken van de diensten van VRT MAX zoals makkelijk verder kijken en luisteren, filmpjes of reacties leuk vinden, reageren op oproepen, of highscores van spelletjes opslaan. Het kinderprofiel wordt aangemaakt en beheerd door een volwassene. Als je als volwassene kiest om de aangeboden advertenties te verrijken met geaggregeerde persoonlijke identificatiegegevens, gebeurt dit enkel volgens de leeftijdsgroep van de kinderprofielen (bijvoorbeeld 0-3 jaar, 4-12 jaar).
Je kan voorkomen dat je kinderen zelf uit de veilige Ketnet-zone op VRT MAX gaan en aanbod voor volwassenen zien. Met één pincode (van 4 cijfers) kunnen alle kinderprofielen beveiligd je alle profielen van je kinderen (binnen jouw eigen VRT-profiel). Enkel met deze code kan je kind de Ketnet-zone verlaten.
Welke derde partijen kunnen mijn gegevens ontvangen?
Wij kunnen je gegevens doorgeven aan de volgende categorieën van ontvangers:
Dienstverleners
: Wij geven je gegevens door aan
de dienstverleners
waarop we een beroep doen. Zij leveren ondersteunende diensten zoals infrastructuur- of IT-diensten, het uitvoeren van betalingstransacties via onze diensten of het afnemen van enquêtes. Die dienstverleners krijgen toegang tot bepaalde gegevens en informatie in het kader van hun opdracht. Zij treden met andere woorden enkel in onze opdracht en voor onze rekening op. Zij mogen je gegevens dus nooit voor hun eigen doeleinden gebruiken.
Ads & Data NV
: Om advertenties op onze websites en (mobiele) applicaties te tonen, doen we een beroep op de diensten van de Ads & Data NV  (Harensesteenweg 226, 1800 Vilvoorde, en ingeschreven in de KBO met nummer 0809.309.701). Ads & Data NV kan gegevens van je gebruik van onze diensten verzamelen om aangepaste advertenties te tonen. We hebben met Ads & Data NV schriftelijke afspraken gemaakt over het gebruik, de beveiliging en bescherming van de gegevens die het bedrijf van ons ontvangt. Bovendien geven wij Ads & Data NV enkel gegevens in gecodeerde versleutelde vorm. Ads & Data NV ontvangt ook nog gegevens van andere bedrijven om je (aangepaste) advertenties te tonen. Wil je daar meer over weten? Lees dan het
privacy
- en
cookiebeleid
van Ads & Data NV, of contacteer hen via
privacy@adsanddata.be
.
VAR NV
: Voor het invullen van advertentieruimtes, meer specifiek de reclameboodschappen die afgespeeld worden als onderdeel van onze audio of video, maakt VRT ook gebruik van de diensten van haar dochteronderneming VAR NV (Tollaan 107, 1932 Zaventem, en ingeschreven in de KBO met nummer 0441.331.984). We hebben ook met VAR NV schriftelijke afspraken gemaakt over het gebruik, de beveiliging en bescherming van de gegevens die het bedrijf van ons ontvangt. Bovendien geven wij ook VAR NV enkel gegevens in versleutelde vorm. Wil je hier nog meer over weten? Lees dan de
privacyverklaring
en
cookiebeleid
van VAR NV.
Aanbieders van
sociale media:
Heb je al gemerkt dat sommige van onze onlinediensten je doorverwijzen naar sociaalnetwerksites zoals Facebook, Twitter of Instagram? Met de specifieke knoppen kan jij informatie delen op die platformen. De knoppen die naar die sociaalnetwerksites verwijzen, realiseren en beheren de sociale media zelf. Die sociale media zetten soms ook cookies op je (mobiel) toestel. Met andere woorden: wijzelf hebben geen volledige controle op de toepassingen die die bedrijven met die knoppen maken. Wij raden je dus aan om ook de gebruiksvoorwaarden en de cookies- en privacyverklaring van de sociaalnetwerksites door te nemen. Onze eigen privacyverklaring, dat je nu aan het lezen bent, regelt enkel het gebruik van de gegevens die wij als VRT verzamelen. Lees zeker ook
onze
cookieverklaring, waarin we meer uitleg geven over hoe je cookies kan controleren.
Partners
: In het kader van specifieke samenwerkingen met bepaalde partners moeten wij soms gegevens met die partners delen. Voor de organisatie van een Sporza-fietsvakantie of Radio 2-cruise doen we bijvoorbeeld een beroep op reisorganisatoren die gegevens van de deelnemers nodig hebben. We zullen je hierover steeds op tijd informeren, zodat het voor jou duidelijk is dat je gegevens worden gedeeld. Onze partners mogen de gegevens enkel voor het vooropgestelde doel gebruiken, en enkel zolang als nodig is binnen de samenwerking.
Overheid en
autoriteiten:
Wij geven je gegevens door aan de overheid en autoriteiten als dat wettelijk verplicht is.
Bij elke overdracht van persoonsgegevens aan een verwerker buiten de Europese Economische Ruimte (EER) doen we dit steeds in overeenstemming met de voorwaarden van deze Privacyverklaring en volgen we de toepasselijke wet- en regelgeving over gegevensbescherming om afdoende waarborgen te garanderen.
Doet VRT aan geautomatiseerde besluitvorming met rechtsgevolgen of heeft ze profielen?
Wij doen niet aan geautomatiseerde besluitvorming met rechtsgevolgen. Heel concreet betekent dat dat we je gegevens nooit gebruiken om beslissingen te nemen zonder menselijke tussenkomst die rechtsgevolgen of verregaande gevolgen voor jou kunnen hebben.
De informatie die we via verschillende kanalen ontvangen, brengen we wel samen. We krijgen onder meer gegevens van je gebruik van onze onlinediensten, je VRT-profiel, je inschrijvingen voor wedstrijden, enzovoort. Dankzij die informatie ontdekken we je vermoedelijke interesses. En als we weten wat je leuk vindt, kunnen we je relevante programmasuggesties geven en (als je daar toestemming voor gegeven hebt) gepersonaliseerde advertenties tonen.
Wat zijn jouw rechten en hoe kan je deze uitoefenen?
Omdat het hier over jouw gegevens gaat, vinden we het belangrijk dat je je persoonlijke informatie op elk moment kan controleren. Je hebt de volgende rechten, die je overeenkomstig de voorwaarden en modaliteiten van de Europese privacywetgeving kan uitoefenen:
Recht op inzage
Je hebt het
recht op inzage
van je gegevens. Dat wil zeggen dat je kan nagaan welke gegevens wij van jou hebben. In de eerste plaats kan je je gegevens via je VRT-profiel controleren. Voor alle andere informatie die wij over jou zouden kunnen hebben en die niet met het VRT-profiel zijn verbonden, kan je ons via
onze klantendienst
contacteren. Daar zullen we je vraag zo snel mogelijk behandelen.
Recht op rectificatie
Je hebt het
recht op rectificatie
van je gegevens. Het zou kunnen dat wij gegevens van jou hebben die niet juist of niet meer juist zijn. Ben je verhuisd of heb je een nieuw mobiel nummer? Dan kan je je gegevens eenvoudig aanpassen of verbeteren via je VRT-profiel. Als het over gegevens gaat die niet met het VRT-profiel zijn verbonden, kan je ons via
onze klantendienst
vragen om foute informatie te verbeteren. We zullen je vraag dan zo snel mogelijk behandelen.
Recht op wissing
Je hebt het
recht op wissing
van je gegevens. Als je wil dat we je gegevens niet langer bewaren of gebruiken, kan je je gegevens bij ons wissen. Je kan vragen om je VRT-profiel en de gegevens die eraan verbonden zijn, te verwijderen. Dit kan je
via deze link
. Voor alle andere gegevens kan je ons via
onze klantendienst
vragen ze te verwijderen.
Wij zijn wel niet altijd verplicht je gegevens te wissen wanneer je dat vraagt. We hoeven dat enkel te doen in de gevallen die door de wet zijn bepaald.
Recht op beperking
Je hebt het
recht op beperking
van je gegevens. Je kan ons dus verzoeken om de verwerking van je gegevens te beperken. In dat geval blijven we je gegevens bewaren, maar zullen we het gebruik ervan inperken. Dat gebeurt bijvoorbeeld wanneer je meent dat je gegevens onjuist zijn en je niet wil dat we die gegevens nog verwerken totdat ze zijn aangepast. Je hebt dit recht ook wanneer de bewaring of het gebruik van je gegevens door ons onrechtmatig zou zijn, maar je niet zou willen dat we de gegevens verwijderen. We zijn wel niet altijd verplicht om aan dergelijke verzoeken tegemoet te komen. We hoeven dat enkel te doen in de gevallen die door de wet zijn bepaald. Vragen tot de beperking van je gegevens kan je via
onze klantendienst
stellen. We zullen je vraag dan zo snel mogelijk behandelen.
Recht bezwaar te maken tegen het gebruik van je gegevens
Je hebt het
recht bezwaar te maken tegen het gebruik van je gegevens
. Dat wil zeggen dat je je kan verzetten tegen het verdere gebruik van je gegevens door ons. Je kan dit enkel doen wanneer je grondige redenen hebt die verband houden met je specifieke situatie. Wij zijn trouwens niet altijd verplicht om op een dergelijk verzoek in te gaan.
Recht om je te verzetten
Je hebt het
recht om je te verzetten
tegen het gebruik van je gegevens voor direct-marketingdoeleinden. Daaronder valt onder meer het tonen van reclame (op onze websites of in onze apps) die aan jouw voorkeur en profiel is aangepast. Je kan dit recht uitoefenen via de cookies-instellingen. Wil je hier meer over weten? Lees dan zeker onze cookieverklaring. Je kan je ook uitschrijven voor nieuwsbrieven, wanneer we je via die weg met informatie over onze content of met aanbiedingen contacteren. Daarnaast kan je je ook uitschrijven voor gepersonaliseerde reclame op basis van je persoonlijke identificatiegegevens (leeftijd, postcode,…). Uitschrijven doe je via je VRT-profiel of via de uitschrijflink onderaan elke nieuwsbrief in je mailbox.
Recht om toestemming in te trekken
Je hebt het recht altijd je
toestemming in te trekken
als de verwerking van je gegevens op basis van jouw toestemming gebeurt.
Recht op gegevensoverdraagbaarheid
Je hebt het
recht op gegevensoverdraagbaarheid
. Dat biedt jou de mogelijkheid om persoonsgegevens vlot van de ene verwerkingsverantwoordelijke naar de andere te verplaatsen, te kopiëren of door te sturen. Wij zijn wel niet altijd verplicht om op dit verzoek in te gaan.
Wanneer je ons een van de bovenstaande vragen stelt, zou het kunnen dat we eerst bijkomende informatie vragen. Dat moeten we doen om te controleren of jij wel de juiste persoon bent.
Journalistieke uitzondering / charter voor online publicaties
Als mediaorganisatie beroepen wij ons soms op een journalistieke uitzondering voor de verwerking van persoonsgegevens. Deze uitzondering in de GDPR-wetgeving is bedoeld om de persvrijheid te beschermen. Denk bijvoorbeeld aan gegevens verzameld in het kader van onderzoeksjournalistiek. Dit is niet mogelijk indien we vb. steeds een toestemming dienen te vragen om informatie die van publiek belang is te verzamelen en te verwerken.
Concreet betekent dit voor jou, dat je je mogelijks niet kan beroepen op 1 van bovenstaande rechten, zoals bijvoorbeeld het recht om je gegevens te wissen uit een krantenartikel.
We erkennen de verantwoordelijkheid die hiermee gepaard gaat en zullen hier dus niet lichtzinnig mee om gaan. Bovendien blijven journalisten steeds gebonden door hun deontologische code bij de verwerking van persoonsgegevens. Zowel intern (deontologische adviesraad) als extern (Raad voor Journalistiek)
wordt hier toezicht op gehouden.
VRT heeft zich daarnaast aangesloten bij het charter voor online publicaties dat je hier kan raadplegen:
Charter voor online publicaties
Hoelang bewaart VRT mijn gegevens?
Wij zullen je gegevens niet langer bewaren dan nodig is voor het vooropgestelde doel. Als je ervoor zou kiezen om je gegevens niet meer met ons te delen, dan zullen we je gegevens ook niet meer gebruiken. Dat gebeurt bijvoorbeeld wanneer je je voor een van onze nieuwsbrieven uitschrijft of wanneer je je VRT-profiel verwijdert. We zullen je gegevens wel nog gedurende twee jaar bewaren voor de behandeling van mogelijke klachten of juridische geschillen. In dat geval zijn je gegevens gearchiveerd en slechts beperkt toegankelijk. Na afloop van die bewaartermijn zullen je gegevens uiteraard definitief verwijderd of geanonimiseerd worden.
Bij wie kan ik met verdere vragen of eventuele klachten rond privacy terecht?
Heb je onze privacyverklaring volledig doorgenomen, maar nog geen antwoord op je vraag gevonden? Stel je vraag in verband met privacy dan via
onze klantendienst
. Daar zullen wij je vraag zo snel mogelijk beantwoorden.
Bovendien heeft VRT ook een Data Protection Officer (DPO). Die persoon waakt over de bescherming van je gegevens bij VRT. Onze DPO staat je graag te woord via
DPO@vrt.be
.
Wij hopen dat je het volgende e-mailadres niet snel zal nodig hebben. Maar voor klachten met betrekking tot ons privacyverklaring sturen wij je graag door naar
klachtenprocedure@vrt.be
. Als je wil, kan je ook een klacht indienen bij een toezichthoudende autoriteit. In België is dit de Gegevensbeschermingsautoriteit. Meer informatie daarover vind je terug op hun website.
Kan deze privacyverklaring veranderen?
Deze privacyverklaring kan aangepast worden, als onze diensten of de geldende wetgeving dat vragen. Onze onlinediensten zijn bijvoorbeeld een dynamische en innovatieve omgeving. Dat betekent dat wij voortdurend op zoek gaan naar een betere dienstverlening op jouw maat. Het is mogelijk dat er nieuwe toepassingen komen waarbij we je gegevens op een andere manier zullen verzamelen of willen gebruiken. Natuurlijk laten we je weten wanneer er belangrijke wijzigingen zijn, en zullen we je toestemming vragen als dat nodig is.
VRT-cookiesverklaring
Wij vinden het belangrijk dat je altijd en overal onze VRT-content kan bekijken, beluisteren, lezen of beleven. We verlenen je ook graag interactieve diensten op jouw maat. Daarom schuilen er enkele technieken achter onze onlinediensten, zoals cookies en scripts. Die technieken noemen we hierna voor het gemak cookies. In deze cookiesverklaring willen we je duidelijk en eenvoudig uitleggen welke cookies wij of onze partners gebruiken en waarom wij of onze partners dat doen. We vertellen je ook hoe jij die cookies kan controleren.
Mijn Privacy
Bij VRT sta jij centraal. Om je beter te leren kennen en een nog betere service te kunnen bieden, zullen we af en toe persoonlijke gegevens van jou vragen en verzamelen. Maar we gaan daar heel zorgvuldig mee om en waken altijd over jouw privacy. We vertellen je graag hoe we die informatie verzamelen en waarom we dat doen. Je mag er zeker van zijn: alles gebeurt transparant, vlot en veilig.
Benieuwd naar het reilen en zeilen achter de schermen bij VRT? In onze maandelijkse nieuwsbrief kom je meer te weten
Naam
Controleer je naam
E-mailadres *
Controleer je e-mailadres
Bezig met verzenden
Ik schrijf me in
Wegens een fout hebben we jouw verzoek niet kunnen verzenden.
Bedankt om je in te schrijven op onze nieuwsbrief!
De nieuwsbrief is gratis én je kan je steeds uitschrijven. Lees ons
privacy beleid
.
Sub-policy 1
https://www.vrt.be/nl/info/mijn-privacy/privacybeleid-bij-opnames:
Ga naar de hoofdinhoud
Home
/
Mijn Privacy
/
Privacybeleid bij opnames
Privacybeleid bij opnames
Hallo! Wanneer je wilt meewerken of deelnemen aan een programma of opnames in het kader van een evenement, project of wedstrijd van VRT, hebben we bepaalde gegevens van jou nodig. We leggen je hier uit welke gegevens we precies van jou verzamelen en gebruiken, en wat wij ermee doen.
Wie is verantwoordelijk voor het verzamelen en gebruiken van mijn gegevens?
Wij zijn de Vlaamse Radio- en Televisieomroeporganisatie (of kortweg VRT). Wij zijn een nv van publiek recht, met maatschappelijke zetel te Auguste Reyerslaan 52, 1043 Brussel, ingeschreven in de KBO met nummer 0244.142.664. Deze privacyverklaring geldt voor de persoonsgegevens die wij van jou verzamelen en gebruiken wanneer je deelneemt aan een van onze programma’s op radio, televisie en/of online, of aan beelden of opnames in het kader van een evenement, project of wedstrijd van VRT. De verzameling en verwerking van je gegevens zijn onze verantwoordelijkheden.
Waarop is deze privacyverklaring van toepassing?
Deze privacyverklaring is van toepassing wanneer we je gegevens verzamelen en gebruiken voor je (mogelijke) deelname aan  een van onze radio-, televisie- of online programma’s of opnames in het kader van een van onze evenementen, projecten of wedstrijden. Dit kan bijvoorbeeld als figurant in een fictiereeks, als deelnemer aan een wedstrijd- of quizprogramma, of als geïnterviewde wanneer een VRT-medewerker op straat een interview van je afneemt.
Waarom verzamelt VRT mijn gegevens en op welke basis?
Wanneer je wilt deelnemen aan een van onze programma’s of aan opnames in het kader van een van onze evenementen, projecten of wedstrijden, verwerken wij je gegevens voor het produceren en (laten) (her)uitzenden van het programma of de betrokken opnames, of fragmenten daarvan. Dit betekent onder meer dat we je gegevens verzamelen en gebruiken voor de volgende verwerkingsactiviteiten:
het selecteren van deelnemers aan het programma of de opnames voor het evenement, het project of de wedstrijd;
het produceren van het programma of de opnames in kwestie;
het (laten) (her)uitzenden van het integrale programma, de betrokken opnames of fragmenten ervan;
het uitvoeren van marketing-, reclame- of promotieactiviteiten voor het programma of het evenement, het project of de wedstrijd in het kader waarvan de opnames werden gemaakt (bijvoorbeeld events, sponsoring en reclame);
het (laten) opslaan van het programma of de opnames in archieven;
de naleving van wettelijke verplichtingen (bijvoorbeeld fiscale aangifte); en/of
geschillenbeheer.
Door je (mogelijke) deelname aan het programma of de opnames in het kader van het evenement, het project of de wedstrijd, komt er een overeenkomst tot stand tussen jou en VRT. Op basis van deze overeenkomst kan VRT je gegevens verzamelen en gebruiken op de in deze verklaring beschreven manier. Het is belangrijk dat je er je van bewust bent dat heel wat mensen het programma of de opnames zullen kunnen bekijken en/of beluisteren. Indien je bepaalde gegevens niet (correct) verstrekt, kan dit er echter toe leiden dat de uitvoering van een eventuele overeenkomst met VRT niet meer mogelijk is en je dus niet aan het programma kan deelnemen.
Voor de verwerking van bepaalde gegevens (bijvoorbeeld gevoelige gegevens met betrekking tot je gezondheid) zal je ons echter toestemming moeten geven, of kan er een wettelijke grondslag bestaan op grond waarvan VRT de gegevens verwerkt.
Welke gegevens verzamelt VRT van mij?
Ten eerste verzamelen wij identificatiegegevens van jou. Dit kan bijvoorbeeld je naam en contactgegevens zijn. Die informatie krijgen we bijvoorbeeld wanneer je je gegevens rechtstreeks aan ons meedeelt. Je deelt je gegevens onder meer mee wanneer je je inschrijft voor een quizprogramma of je je laat interviewen door een van onze medewerkers op straat.
Ten tweede kunnen wij gegevens over je persoonlijke kenmerken verzamelen, indien dit van belang is voor het programma of de opnames in kwestie. Dit kan bijvoorbeeld gaan over je vrijetijdsbesteding of interesses, je beroep of betrekking.
Tijdens de productie van het programma of in het kader van het evenement, het project of de wedstrijd zullen ook beeld- of geluidsopnamen van je worden gemaakt. Je beeltenis en/of stem, maar ook, al naargelang het geval, andere fysieke kenmerken, psychische kenmerken, leefgewoonten, woningkenmerken, en dergelijke meer kunnen op die manier gebruikt worden in het kader van het programma en de opnames. Bijzondere categorieën van gegevens, zoals gegevens over je gezondheid, politieke voorkeur en seksuele geaardheid, zullen enkel worden verwerkt wanneer deze door jezelf openbaar worden gemaakt.
Van welke bronnen verzamelt VRT mijn gegevens?
Wij verzamelen gegevens:
Van
jou rechtstreeks
, bijvoorbeeld wanneer je je inschrijft voor een quizprogramma van VRT.
Van
derde partijen met wie we samenwerken in het kader van de productie van programma’s of de opnames in het kader van een van onze evenementen, projecten of wedstrijden
,
zoals bijvoorbeeld productiehuizen, beheerders van castingtools en andere databanken.
Wat doet VRT met de gegevens van minderjarigen?
Kinderen en minderjarigen zijn kwetsbare individuen. Daarom schenken wij extra aandacht aan hen in het kader van de deelname aan programma’s of andere opnames. Dit doen we onder meer door enkel gegevens van minderjarigen te gebruiken mits hun ouder of voogd akkoord gaat met hun  deelname; ook daar zullen we de gegevens van de deelnemende minderjarigen worden verwerkt op grond van de overeenkomst die met de ouder of voogd en VRT tot stand komt.
Welke derde partijen kunnen mijn gegevens ontvangen?
In het kader van haar programma’s, kan VRT je gegevens o.m. delen met:
productiehuizen en hun leveranciers (bijvoorbeeld cameraploegen);
media- en distributiekanalen (televisie-omroepen, kranten, websites, radio-omroepen, sociale media, drukkerijen enz.);
kijkers;
beheerders van castingtools (bijvoorbeeld In The Picture);
beheerders van planningbeheer en databanken (bijvoorbeeld DzjinTonik);
archiefbanken zoals meemoo het Vlaams Instituut voor Archivering (vroeger VIAA);
andere televisiezenders (bijvoorbeeld omdat zij een licentie verkrijgen op het programma);
financiële- en verzekeringsinstellingen;
externe adviseurs;
gerecht en politiediensten; en
overheidsdiensten.
Hoe kan ik mijn rechten uitoefenen?
Omdat het hier over je gegevens gaat, vinden we het belangrijk dat je je persoonlijke informatie op elk moment kan controleren. Je hebt daarom een aantal  rechten, die je overeenkomstig de voorwaarden en modaliteiten van de Europese privacywetgeving kan uitoefenen. Je kan hiervoor
onze klantendienst
contacteren of de verantwoordelijke producer van het programma waaraan je deelneemt of hebt deelgenomen.  We zullen je vraag dan zo snel mogelijk behandelen.
Hierbij benadrukken we wel dat je deze rechten niet kan uitoefenen voor de gegevens die in het programma, of in de opnames in het kader van het evenement, het project of de wedstrijd zelf verwerkt zijn, zoals bijvoorbeeld je beeltenis, stem of andere persoonsgegevens die in het programma of de opnames aan bod komen. Als je deelneemt aan onze programma’s of andere opnames zal je de hieronder vermelde rechten dus niet kunnen uitoefenen ten opzichte van de gegevens die in het kader van het programma of de opnames voor het evenement, het project of de wedstrijd zelf gebruikt worden. Eens je hebt deelgenomen zal je dus niet zomaar kunnen terugkomen op de manier waarop je in het programma of de opnames aan bod komt.
Deze verklaring doet dus geen afbreuk aan de uitzonderingen die gelden voor verwerkingen voor artistieke en journalistieke doeleinden.
Recht op inzage:
Je hebt het
recht op inzage
van je gegevens. Dat wil zeggen dat je kan nagaan welke gegevens wij van jou hebben.
Recht op rectificatie:
Je hebt het
recht op rectificatie
van je gegevens. Het zou kunnen dat wij gegevens van jou hebben die niet juist of niet meer juist zijn. Wij vragen je vriendelijk om ons op de hoogte te ·brengen wanneer je persoonsgegevens gewijzigd zijn zodat je gegevens in onze gegevensbanken zo juist en volledig mogelijk zijn.
Recht op verwijderen:
Als je wilt dat we je gegevens niet langer bewaren of gebruiken, kan je je gegevens bij ons wissen. Wij zijn wel niet altijd verplicht je gegevens te wissen wanneer je dat vraagt. We hoeven dat enkel te doen in de gevallen die door de wet zijn bepaald.
Recht op beperking:
Je kan ons verzoeken om de verwerking van je gegevens te beperken. In dat geval blijven we je gegevens bewaren, maar zullen we het gebruik ervan inperken. Dat gebeurt bijvoorbeeld wanneer je meent dat je gegevens onjuist zijn en je niet wilt dat we die gegevens nog verwerken totdat ze zijn aangepast. We zijn wel niet altijd verplicht om aan dergelijke verzoeken tegemoet te komen. We hoeven dat enkel te doen in de gevallen die door de wet zijn bepaald.
Recht om bezwaar te maken tegen het gebruik van je gegevens:
Dat wil zeggen dat je je kan verzetten tegen het verdere gebruik van je gegevens door ons. Je kan dit enkel doen wanneer je grondige redenen hebt die verband houden met je specifieke situatie. Ook hier zijn wij niet altijd verplicht om op een dergelijk verzoek in te gaan.
Recht om toestemming in te trekken:
wanneer de verwerking op je toestemming gebaseerd is, heb je het recht je toestemming in te trekken. Deze intrekking heeft evenwel geen invloed op het rechtmatig karakter van de verwerking op basis van je toestemming die heeft plaatsgevonden voor de intrekking daarvan.
Wanneer je ons een van de bovenstaande vragen stelt, zou het kunnen dat we eerst bijkomende informatie vragen voordat we verdere stappen kunnen nemen. Dat moeten we doen om te controleren of jij wel de juiste persoon bent.
Hoelang bewaart VRT mijn gegevens?
Al onze programma’s en de gemonteerde opnames in het kader van onze evenementen, projecten of wedstrijden zullen onbeperkt in de tijd worden bewaard in onze archieven en de archieven van meemoo (voorheen het Vlaams Instituut voor Archivering - VIAA). De gegevens die in het programma of de betrokken opname zelf gebruikt worden zullen aldus onbeperkt in de tijd bewaard  worden.
Andere (persoons)gegevens verbonden aan je deelname aan onze programma’s of andere opnames zullen niet langer bewaard worden dan nodig is voor het vooropgestelde doel.
Bij wie kan ik terecht met verdere vragen of eventuele klachten rond privacy?
Heb je onze privacyverklaring volledig doorgenomen, maar nog geen antwoord op je vraag gevonden? Stel je vraag in verband met privacy dan via
onze klantendienst
(klantendienst@vrt.be) of de verantwoordelijke producer van het programma waaraan je hebt deelgenomen. Daar zullen wij je vraag zo snel mogelijk beantwoorden.
Wij hopen dat je de volgende e-mailadressen niet snel zal nodig hebben. Maar voor klachten met betrekking tot onze privacyverklaring sturen wij je graag door naar
klachtenprocedure@vrt.be
, of kan je terecht bij onze Data Protection Officer (DPO), de persoon die waakt over de bescherming van je gegevens bij VRT, via
DPO@vrt.be
. Als je wil, kan je ook een klacht indienen bij een toezichthoudende autoriteit. In België is dit de Gegevensbeschermingsautoriteit. Meer informatie daarover vind je terug op hun website.
Kan deze privacyverklaring veranderen?
Deze privacyverklaring kan aangepast worden, als onze afspraken met jou of de geldende wetgeving dat vragen. Natuurlijk laten we je weten wanneer er belangrijke wijzigingen zijn, en je kennisname laten bevestigen indien nodig.
Verken ons aanbod
VRT heeft een brede merkenportefeuille waarvoor ze autonoom verantwoordelijk is. De merken focussen in hun aanbod op de publieke opdracht, elk voor hun doelgroep of specifiek domein. Centraal staan informatie, cultuur en educatie.
Lees meer
Woon een opname bij
Altijd al eens in de studio willen zitten tijdens de opname van een show? Schrijf je nu in en we reserveren een zitje speciaal voor jou!
Mijn Privacy
Bij VRT sta jij centraal. Om je beter te leren kennen en een nog betere service te kunnen bieden, zullen we af en toe persoonlijke gegevens van jou vragen en verzamelen. Maar we gaan daar heel zorgvuldig mee om en waken altijd over jouw privacy. We vertellen je graag hoe we die informatie verzamelen en waarom we dat doen. Je mag er zeker van zijn: alles gebeurt transparant, vlot en veilig.
Benieuwd naar het reilen en zeilen achter de schermen bij VRT? In onze maandelijkse nieuwsbrief kom je meer te weten
Naam
Controleer je naam
E-mailadres *
Controleer je e-mailadres
Bezig met verzenden
Ik schrijf me in
Wegens een fout hebben we jouw verzoek niet kunnen verzenden.
Bedankt om je in te schrijven op onze nieuwsbrief!
De nieuwsbrief is gratis én je kan je steeds uitschrijven. Lees ons
privacy beleid
.