Privacy Policy
If you require any more information or have any questions about our privacy policy, please feel free to contact us by email at adaricmusic@gmail.com.
This Privacy Policy describes how Adaric Music (referred to in this Privacy Policy as "Company", "we", "us", or "our"), as the developer of the associated mobile applications (the "App") available for download in the Google Play Store/App Store and other third party app store, or pre-installed on third party devices, collects information when you visit the Site or use the App (separately and collectively as the "Service"). It also explains how we use and disclose the information we collect from you, and your rights in relation to that information.
	By accessing, visiting or using the Service, you expressly consent to our collection, storage, use and disclosure of your information as described in this Privacy Policy.
Please note that if you disagree with anything in this Privacy Policy, you must not use the Service.
This Privacy Policy is part of, and is governed by, the terms and conditions set forth in our Terms of Service located at http://musicgamestudio.top/BeatFirePolicy.html
Information Collected through the Service.
A. Information You Directly and Voluntarily Provide to Us.
If you are a visitor to the Site, or a user of the App, we may collect information that you provide to us when you communicate with any of our departments such as customer service or technical services.
If you sign up to receive access to some of our applications, you will be required to provide an email address as part of the registration process. If you use your Facebook Account or other third party social network accounts to register for the Service, we will collect your Facebook Account or other third party social network accounts information.
B. Information Automatically Collected Through the Service.
We automatically collect information about you when you use the Service.
If you access the Service through a mobile device, we may be able to identify the general location of your mobile device. We will collect information including, but not limited to: your mobile device's brand, model, operating system, resolution, screen size, system version, Bluetooth settings, internet connection, RAM, history, the apps you have installed, the apps you have running in the background, mobile device's Android Advertising ID, along with your account activation time, content displayed to you and whether you clicked on it, advertisements displayed to you and whether you clicked on them, URLs you have visited, notifications that have appeared on your mobile device, your IP address, your mobile country code, and your identity. We will also request access to your photos, media and files, your device's camera and microphone, your Wi-Fi connection information and your device ID and call information.
You may be able to limit the amount of information collected from your device (computer, phone, or tablet) with us by adjusting your mobile device's settings. For instructions on changing the relevant settings, please review the opt out instructions in your Advertising Choices.
How We Use the Information We Collect
We use the information we gather through the Service to help us better understand how the Service and our products and services are being used. By identifying patterns and trends in usage, we are able to better design the Service and our products and services to improve your experience. We may also use this information for commercial and marketing purposes, as described below.
Online Advertising; Tracking
We aim to serve you ads that reflect your interest. However, we understand that some consumers do not wish to receive ads that are Interest-based and based on their browsing history. The company may use the information collected through the Service using cookies, web beacons, and other similar technologies to help manage online advertising programs.
You have the right to opt out from some forms of interest based advertising. Please see our information about your Advertising Choices.
Your Rights About Data
Access
You have a right to know what information we hold about you and, in some cases, to have the information communicated to you. If you wish to exercise this right, please contact us by emailing mailto:adaricmusic@gmail.com letting us know that you wish to exercise your right of access and what information in particular you would like to receive.
We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavor to tell you why.
Correction
We try to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please let us know at mailto:adaricmusic@gmail.com and we will correct it as soon as we can.
Deletion
For any of the personal information described above, you can request to know what personal information we collected, disclosed, used, and sold, and request that we delete your personal information at any time.
To exercise your right to know and right to deletion, please follow these steps,
1. Prepare related information, include your id number in the game, and your device number.
2. Submit a request by emailing malito:adaricmusic@gmail.com.
3. We will verify your identity information in ten workdays, and will reply your request as long as we delete your information.
Upon verification of your request, we will delete (and direct our service providers to delete) your personal information from our records, unless retaining the information is necessary for us or our service providers to complete the transaction with you, detect security incidents or fraud, fixing errors, exercise free speech or another right provided by law, comply with legal obligations, or other internal and lawful uses.
Retention
Adaric Music retains your personal data for as long as needed to provide you Services, unless we are required by law to delete or if Adaric Music accepts your request to delete the information. We will also retain and use your personal data as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
About Children
We do not knowingly collect or solicit personal data from anyone under the age of 16 or knowingly allow such persons to use our Services.  If you are under 16, please do not send any information about yourself to us, including your name, address, telephone number, or email address. No one under the age of 16 may provide any personal data.  In the event that we learn that we have collected personal data from a child under age 16, we will delete that information as quickly as possible.  If you believe that we might have any information from or about a child under the age of 16, please contact us.
Amendments to this Privacy Policy.
We will notify users of changes to this Privacy Policy by posting the amended terms on the Service in advance of the effective date of the changes. If you do not agree to the changes, you should discontinue your use of the Service prior to the time the modified privacy policy takes effect. If you continue using the Service after the modified privacy policy takes effect, you will be bound by the modified privacy policy.
Use of Information Outside Your Country of Residence. (Overseas transfer problem)
If you choose to use the Service or provide your information to us, your information may be transferred to, processed and maintained on servers or databases located outside of the country or jurisdiction where you are located. Your use of the Service represents your consent and agreement to these practices. If you do not want your information transferred to or processed or maintained outside of the country or jurisdiction where you are located, you should not use the Service.
Information which needs to be transferred overseas:
The publishing department is in China, so your information will be transferred to China as long as you use the service through the Internet.
We will collect information including, but not limited to: your mobile device's brand, model, operating system, resolution, screen size, system version, Bluetooth settings, internet connection, RAM, history, the apps you have installed, the apps you have running in the background, mobile device's Android Advertising ID, along with your account activation time, content displayed to you and whether you clicked on it, advertisements displayed to you and whether you clicked on them, URLs you have visited, notifications that have appeared on your mobile device, your IP address, your mobile country code, and your identity.
The company may use the information collected through the Service using cookies, web beacons, and other similar technologies to help manage online advertising programs. The information will be kept for 180 days without any request. Or, you can choose to email us to delete your information at anytime.
Your information will be received by the company, and kept by the Law Department,  Privacy Officer. For more details, you can contact the chief privacy officer: Mr.Wang, adaricmusic@gmail.com
How to Contact Us
If you have any questions about this Privacy Policy, or if you would like to know what personal data we would access, how and why we would use it, or if you expect a deletion of your personal data, please contact us via email: adaricmusic@gmail.com, or contact the chief privacy officer : Mr.Wang, adaricmusic@gmail.com