Privacy Policy
Solitaire Classic Card Game attaches great importance to the protection of user information, sometimes we need some information to provide better
        service for you, this privacy statement explains the collection and use of the data. If you choose to use Solitaire Classic Card Game, it means
        that you acknowledge and accept the terms of the existing content and probably updating content.
Mobile phone adapter and management function
To provide better service and experience for different types of mobile devices, Solitaire Classic Card Game will check your phone's operating
        system version, screen resolution information to make the picture material better fit on your screen. The content does not
        involve your personally identifiable information such as privacy. We do not store this information, or use it to match with
        any other your personal information.
The pictures, file management functions in mobile phone
When you use Solitaire Classic Card Game, it may be necessary to call your phone storage of pictures, documents, these contents are just for you
        to display and edit in Solitaire Classic Card Game; or in your authorization, to use file management functions to store your level score. Solitaire Classic Card Game
        will not collect and upload the data, archiving, pictures and other information, or collect generated and uploaded information.
        It will not be used for other commercial services.
The management and security of personal information
Solitaire Classic Card Game do not bear any legal responsibility towards the following matters :
To obtain your authorization;
According to the mandatory laws and regulations, legal requirements or competent government requirements;
Agree to the terms of Solitaire Classic Card Game service, and related software license agreement; Solitaire Classic Card Game strictly protect the security of your
            personal information. We will take a variety of security technologies and procedures to protect your personal information
            from unauthorized access, use or disclose.
Disclaimer Statement
Solitaire Classic Card Game do not bear any legal responsibility towards the following matters :
Solitaire Classic Card Game provides your personal information according to the relevant laws and regulations or requirements of government policy;
The disclosure, lost or tampered etc. of personal data due to force majeure caused by hacker attacks, mobile phone viruses
            or temporary closure by government regulation.
Solitaire Classic Card Game clause in the various services and specified in the declaration or the use of the exemption cases.
Revision
Solitaire Classic Card Game will occasionally update this privacy statement. We will publish changes in the content of the release of the privacy
        statement on the web page. Solitaire Classic Card Game will always commit to fully protect the user information, and provide better experience
        and service for you.
Questions
Any questions about the privacy policy can be directed to:
support@learnings.ai