Privacy Policy
What types of information are collected?
Your privacy is
very important
to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
•	We will collect and use of personal information solely for comunicate news or update of our games.
•	No personal information will be shared with third parties.
•	Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
•	We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.
•	We will only retain personal information as long as necessary for the fulfillment of those purposes.
•	We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
•	We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
•	We will make readily available to customers information about our policies and practices relating to the management of personal information.
We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
ARKit & Camera Usage
We do not share, collect or store data used by ARKit, Photo APIs, Camera APIs, or other software for depth of facial mapping information.
The camera images and resulting depth data are only used for gameplay purposes.
This data is used to make a unique user experience, this data is never stored remotely, given to third parties, or used for any non-gameplay purposes.
Owner of Data Informations
Owner of data informations from the website and apps is:
Bytwice srl
Via Cavallotti 134/9
41049 Sassuolo (MO)
Italy
VAT IT-03444210367
in the person of the legal representative; email: info@bibi.pet (the “Owner”).
Bibi.Pet (C) 2018 | All Rights Reserved |
Privacy
|
Support