Privacy Policy
This Privacy Policy applies to all games, apps, webs and related services of WOOMBIT PTE. LTD.("WOOMBIT", "we", "us", "our apps", "apps", "games", "apps" or "our apps"), We have created this policy to describe what information is collected, used and disclosed that belongs to you in connection with the apps.
Your privacy and data security are extremely important to us. We are committed to the responsible management, protection and use of your personal information. If you choose to use our applications or games, then you consent to the collection and use of information in connection with this policy. The personal information we collect will be used to provide and improve our services. We will not use or share your information with anyone except as described in this Privacy Policy.
1. WHAT INFORMATION WE COLLECT
We collect the following information:
(a).
Data about your device, such as system language; device memory; screen resolution; device model.
(b).
Your IP address; MCC; country code;  Google Ad ID, which you can reset or remove at any time in your device settings.
(c).
Data about the version code; version name; package name; operating system; operating system version.
(d).
Data about your actions in the application, for example, opening a page.
2. HOW WE USE COLLECTED DATA AND WHY
We may use the information for the following purpose:
(a).
To analyzing users interact with our apps or games to improve the services and provide better user experience.
(b).
The Feedback you provide helps us respond to your users service requests more efficiently.
(c).
For third party analytics and third party advertising services - Express consent.
(d).
To fix the crash and ANR issues on some special devices.
3. PRIVACY POLICY FOR THIRD PARTY PARTNERS
We may share your personal data with third parties with your consent or explicit instructions. Here we list links to the privacy policies of our third party partners. Please review the links below for more information on how user data is collected, used and shared.
(a).
Firebase
https://policies.google.com/privacy
(b).
Facebook
https://www.facebook.com/privacy/policy
(c).
Adjust
https://www.adjust.com/terms/privacy-policy/
(d).
Google Mobile Ads
https://policies.google.com/privacy
(e).
Audience Network
https://opensource.fb.com/legal/privacy/
(f).
Unity Ads
https://unity.com/legal/privacy-policy
(g).
AppLovin
https://www.applovin.com/privacy/
(h).
Pangle
https://www.pangleglobal.com/privacy/
(i).
Vungle
https://vungle.com/privacy/
(j).
ironSource
https://www.is.com/privacy-policy/
(k).
InMobi
https://www.inmobi.com/privacy-policy
(l).
Mintegral
https://www.mintegral.com/en/privacy/
(m).
Chartboost
https://www.chartboost.com/legal/privacy-policy/
(n).
Amazon Publisher Service
https://aps.amazon.com/aps/privacy-policy/
(o).
PremiumAds
https://premiumads.net/privacy/
(p).
Digital Turbine
https://www.digitalturbine.com/privacy-policy/
(q).
Tapjoy
https://dev.tapjoy.com/en/legal/Privacy-Policy
(r).
A4G
https://a4g.com/privacy
4. USER RIGHTS
You may submit a request to us to delete your personal data if you found the below situation, sending us at email: dev@woombit.com.
(a).
Your personal data is no longer necessary for data collection or processing.
(b).
You have withdrawn your consent to our processing of your personal data.
(c).
Your personal data has been processed illegally.
5. OUR POLICES ABOUT CHILDREN
We never willingly or knowingly collect any data related to children that under 16 years of age.
6. DATA SECURITY AND RESERVATION
We take reasonable measures to help us with protecting the data we collect. And we retain the data we collected for up to 36 months.
7. CHANGES TO THE PRIVACY POLICY
We reserve the right to change, modify or otherwise alter this Policy at any time in our sole discretion. You can always review the latest version of our app privacy policy. Please review this Privacy Policy regularly to ensure that you are kept informed of any changes. You may stop using our apps immediately only if you do not agree to any changes to this policy. Your continued use of any game after the publication of any changes to this Policy constitutes your acceptance of the revised Policy. Please note that our employees or agents have no right to change any of our policies.
8. POLITICAL OR RELIGIOUS BELIEFS
Bible Daily will not collect your religious beliefs. By default, the users of our app are Christians.
9. CONTACT US
If you have any questions or suggestions about the Privacy Policy, you may contact us at email: dev@woombit.com.