Privacy Policy of Niagara Launcher
We also have a
Privacy Policy Summary
that explains our privacy policy in non-legal jargon and provides further information on why we collect data.
1. Owner and Data Controller
Peter Huber, Germany
Contact email:
support@niagaralauncher.com
2. How collected Data is used
We, as the Data Controller, may use the data we collect only to:
Perform analysis to improve the application
Share aggregate statistics with the public
Since our application is ad free, we will not use collected data to show personalized advertising.
3. Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through the listed Data Processors, there are:
Unique device identifiers
Approximate geographic position (city level)
IDs (package names) from installed apps
Usage Data
Cookies
Your Personal Data is stored anonymously, and thus we cannot identify you (except your approximate location and your smartphone type, as well as error reports).
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
4. Mode and place of storing and processing the Data
The Owner takes modern technical and organizational measures to prevent unauthorized access and disclosure. Your user data will be stored anonymously for 14 months and then automatically deleted.
The Data processing is carried out using IT-Security-compliant computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated.
In order to provide you with this product, we use Google LLC online tools (see “Detailed information on the processing of Personal Data”). Your Data will be processed with modern IT-Security standards like SSL-Encryption. That means your personal information may be processed further and Google LLC is a Data Processor in this case. You can convince yourself of the reliability of this company in the following paragraph. In addition, your information will not be disclosed to any third party or otherwise.
5. Detailed information on the processing of Personal Data
For this application we are using the following services:
Analytics
The services contained in this section can be used to keep track of User behavior.
Google Analytics for Firebase (Google LLC)
Google Analytics for Firebase or Firebase Analytics is an analytics service provided by Google LLC.
In order to understand Google Firebases use of Data, consult
Google's partner policy
.
Firebase Analytics may share Data with other tools provided by Firebase, such as Crash Reporting, Authentication, Remote Config or Notifications. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
This Application uses identifiers for mobile devices and technologies like cookies to run the Firebase Analytics service.
Personal Data collected: Cookies, unique device identifiers, Usage Data and IDs (package names) from installed apps.
Owner of processing: Google LLC, United States –
Privacy Policy
. Privacy Shield participant.
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components, so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Crashlytics (Google LLC)
Crashlytics is a monitoring service provided by Google LLC.
Personal Data collected: geographic position (city level), unique device identifiers and various types of Data as specified in the privacy policy of the service.
Owner of processing: Google LLC, United States –
Privacy Policy
.
Firebase Performance Monitoring (Google LLC)
Firebase Performance Monitoring is a monitoring service provided by Google, Inc.
Personal Data collected: various types of Data as specified in the privacy policy of the service.
Place of processing: United States –
Privacy Policy
. Privacy Shield participant.
6. The rights of Users
Users may exercise certain rights regarding their Data processed by the Owner of the application.
Users have the right to do the following:
Right of access: The user's right to obtain from the controller, the confirmation as to the processing of their data and furthermore request to access their personal information.
Right to rectification: The user's right to ensure that their personal data is accurate and updated as needed.
Right to erasure or be forgotten: The user’s right to ask the controller for the erasure of their personal data without undue delay.
Right to object and restriction of processing: The user's right to object to the processing of their data and even restrict it if they so desire.
Right to data portability: The user's right to obtain their information in a structured and machine-readable format or have their data transferred to another organization if feasible.
Right to be informed: The user's right to be informed of how and why their personal data is being processed. Also, they have the right to know if the data is being shared with other third-party. This can be addressed by identifying the appropriate lawful bases to process data. In case of a consent being, getting proper
Right to be notified: In case of a data breach, the data subjects need to be informed within 72 hours of first having become aware of the breach.
How to exercise these rights:
Any requests to exercise User rights can be directed to us through the contact details provided in “Owner and Data Controller”.
However, your Personal Data is stored anonymously, and thus we cannot identify you (except your approximate location and your smartphone type, as well as error reports). We use services of Google LLC as a Data Processor for the provision of our services. If you want to take exercise your rights, we will probably pass your request on to Google LLC, because we do not have any insight into their data processing.
7. Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
System logs and maintenance
For operation and maintenance purposes, this Application and any Data Processors may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.
Third party links
At our discretion, we may include or offer third party applications, products or services in our products. These third-party applications, products or services have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our products and welcome any feedback about these third-party links.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Data Supervisor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
How the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
Cookies
Small sets of data stored in the User's device
Sub-section Policy: 
Sub-policy 0
https://help.niagaralauncher.app/article/109-privacy-policy-summary:
Privacy Policy Summary
This summary is not a part of the Privacy Policy and is not a legal document. It is simply a handy reference for understanding the full Privacy Policy. Think of it as the user-friendly interface to our Privacy Policy (which you can find
here
).
We only collect data to
power our features that require a server (e.g., our weather widget)
verify if you have unlocked Niagara Pro
improve our app (e.g., to find bugs)
and for public research and statistics
We're selling Niagara Pro and not your data. We also do not collect data to show you ads. You can also disable data collection through
Niagara settings
>
Advanced
>
Share error & usage reports
. If you disable data collection, Niagara Launcher will only collect data to power our features and verify if you have unlocked Niagara Pro; only the most necessary data is sent so that Niagara Launcher still works as expected.
Approximate Location data
Used for the weather:
If you enable Niagara's weather widget, we send your location to our server and forward it anonymized (approximated to ~ five km² sized areas) to our weather provider, OpenWeather Ltd. We cache that weather data for performance and economic reasons and return the weather data to your device. We don't link the location to your "identity" in any way and even scramble our logging timestamps to prevent the possibility of linking the data through timestamps.
Used for Firebase:
Firebase Analytics, Google's analytics service we employ, uses approximate location, most likely based on your device's IP address (and not the location you entered for Niagara's weather widget), to visualize on a map in which countries our app is used the most. That is very insightful for planning localization, for example.
Firebase Analytics
We're using a tool called Firebase Analytics by Google, which helps us receive crash reports and statistics on how often particular features are being used. To give an example, we saw that many users never opened our settings once, probably because they were a bit hidden. We now also show them when long-pressing an app, which significantly improved our settings screen open rate.
The most popular launchers like
Nova Launcher
,
Microsoft Launcher
, or
Smart Launcher
, for example, use Firebase, the same analytics software as we do (according to
https://reports.exodus-privacy.eu.org
- almost every popular app does that as well). They track very similar data as we do - you can read more about what Firebase tracks automatically and why it does that here:
https://firebase.google.com/support/privacy
.
App IDs
Off by default - we only log installed apps' IDs (also known as package names) if you explicitly enable
App Categorization
or participate in our
Digital Wellbeing initiative
. We ensure for both services that the data is getting anonymized. You can read detailed explanations of how we achieve that by following the respective links.
Cookies
That is the data we store on your device. For example, Firebase saves an ID, which gets attached to crash reports. We can now also see how many devices the app crashes. Ten crashes on one device might be caused by an edge case that doesn't go away after restarting the launcher. In contrast, ten crashes on ten different devices might be a crash with a higher probability but don't seem to reoccur frequently. If you uninstall our app, all of Niagara Launcher's "Cookies" are gone as well.
Our Server
We store that and other data securely on our virtual private server hosted by Hetzner Online GmbH in Germany and don't sell any data. Only three people on our team have access to the server and the database, which they can only access with hardware security keys.
Digital Wellbeing Initiative
For data related to our Digital Wellbeing Initiative (disabled by default), we offer a dedicated article that goes into every detail of what we collect; you can find it
here
.
If you have any concerns, please email us at
support@niagaralauncher.com
.
Did this answer your question?
Thanks for the feedback
There was a problem submitting your feedback. Please try again later.
Yes
No
Last updated on February 11, 2024
Related Articles
Privacy Policy of Niagara Launcher
Toggle Search
Categories
💬 Commonly Requested
🔧 Troubleshooting
🌟 Niagara Pro
✨ Features
❔ How-To's
🧑‍💻 About Us
No results found
Sub-policy 1
https://www.google.com/policies/privacy/:
Privacy & Terms