Black Wallpaper HD Background
Privacy Policy
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request will be retained by us and used as described in this privacy policy.
Personal Information:
Personal Information is information that identifies you or another person, which may be transmitted or received when you use an Application, the Services and/or the Site.
Information You Give Us. This includes:
the personal data you provide when you report a problem with our App.
the personal data you provide when you correspond with us by email.
Non-Personal Information(automatically collected):
Device information :
such as your Internet Protocol (IP) address, unique device identifiers, bundle ID, device data (including manufacturer, make and model), anonymous IDs for advertising or created by third party social networks, operating system, mobile network information, browsing activity, date and time, and non-precise or general device location information (e.g., city, region, country, language).
Usage and diagnostics data :
including information associated with your activities on our Services, including information about the way you interact with our Services or any content or advertising thereon, statistics regarding your page views and traffic to and from our Services, in-app search history and the number of bytes transferred, hyperlinks clicked, and other actions you take. When you download one of our Mobile Apps, we also create identifiers which are unique to you. These identifiers are randomly generated and may be reset when you upgrade or reset your device.
Crash logs :
including data collected when one of our Services crashes when you are using it. We use data contained in crash logs for analytics purposes to help us identify the cause of the crash and fix it in a future update. Crash logs may include usage and diagnostics data described above collected when the Service crashed as well as the time of the crash and state of the Service.
Third Party Service Providers
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
AdMob
AppLovin
Ironsource
Firebase Analytics
Facebook Audience Network SDK
Flurry Analytics
Disclose information
In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
(1) Your prior permission;
(2) By the applicable law within or outside your country of residence, legal process, litigation requests;
(3) By requests from public and governmental authorities;
(4) To protect our legal rights and interests.
What do we use your information for?
Personal Information:
Since we do not collect Personal Information, we may not use your personal information in any way.
Non-Personal Information:
We may use Non-Personal Information for any purpose as below:
personalize user experience,
improve our Mobile Apps or its services,
improve user service and respond to queries and emails of our users,
run and operate our Mobile Apps or its Services.
Permissions we us
We use the following Permissions while using the application. All such permissions are for improving the application. Please read why these permissions are required in this application.
android.permission.INTERNET
to access to the internet to improve user experience and access main function of the app.
android.permission.READ_EXTERNAL_STORAGE
to access your device's storage and use the app.
android.permission.WRITE_EXTERNAL_STORAGE
to save wallpapers to your device library after downloading from the app.
android.permission.ACCESS_NETWORK_STATE
to allows the app to get information about the network.
android.permission.SET_WALLPAPER
to set wallpapers for your device.
However these data is not collected on our servers or shared to third parties, the data is stored only on your device.
Cookies
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, When you enter sensitive information, we are passing information with HTTPS server But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Acceptance of this policy
You acknowledge that you have read this Policy and agree to all its terms and conditions. By using our Mobile Apps or its Services you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access our Mobile Apps or its Services.
Declaimer
While using our App You must Agree our Terms and Condition, The image Contain in this app are made from us ,we have also collected other image source and modified from original source. All the copyright material credit goes to their Respected Owner ,We have Just Provided a platform to you. If any Copyright issue or any Problem in this application kindly mail us at support@onlywallpapers.online
Contact Us
If you have any questions or concerns about our Privacy Policy or data processing, please
contact us
.