Privacy Policy
Last updated:
January 1, 2024
OAKEVER GAMES PTE. LTD. respects the privacy of the visitors to
            our digital properties and the users of our products, and we are committed to protecting it through our
            compliance with this Privacy Policy (“Policy”). This Policy  explains how OAKEVER GAMES
            PTE. LTD. and its subsidiaries and affiliated companies ( “we,” “our” or
            “us”) collect, use, and share your personal information when you access or use our websites, our
            mobile applications (“Apps”), or any associated features, content, or pages owned or operated by
            us (collectively, “Services”) that link to this Policy. This Policy does not address the privacy
            practices of any third parties that we do not own or control.
Please read this Policy and our Terms of Service, available at
            https://oakevergames.com/.
By using our Services,
            you acknowledge that we will collect and process your personal information in accordance with this Privacy
            Policy, and you consent to the practices and terms set forth in our Terms of Service.  If you do not
            feel comfortable with any part of this Privacy Policy or our Terms, please discontinue use of the Services
            or engaging with OAKEVER GAMES immediately.
We may modify this Privacy Policy from time to time. We will notify you of
            material changes to this Policy by posting the new version on the Services before the effective date of the
            changes. If you do not agree with the proposed changes, you should discontinue your use of the Services
            prior to the time the new Policy takes effect. If you continue using the Services after the new terms take
            effect, you understand and acknowledge that the modified Privacy Policy will apply.
Contents
1.
Personal Information That We
                Collect
2.
How We Use Your Personal
                Information
3.
How We Share Your Personal
                Information
4.
Cookies and Similar Technologies (“Tracking
                Technologies”)
5.
Your Privacy Rights and
                Choices
6.
Security
7.
Transfers of Your Personal
                Information
8.
Retention
9.
Children
10.
California Consumer Privacy
                Notice
11.
Additional Notice to Individuals in the European Economic Area, United
                Kingdom, and Switzerland
12.
Service Providers and
                Partners
13.
Contact Us
Personal Information That We Collect
The definition of personal information (used interchangeably in this Policy
            with “personal data”) depends on the applicable law based on your physical location. Only the
            definition that applies to your physical location will apply to you under this Policy. We may collect
            personal information from you directly, from third parties, from business partners, or from publicly
            available sources.
Information You Voluntarily Provide
            Us.
Personal information that we, or service providers performing
            services on our behalf, may collect from you include the following:
Account Information
When you use our Services, you may register an account with us to track your
            progress and to sync your activity across devices. To register an account, you may be asked to provide
            certain personal information to us, including your name, email address, and password. You are solely
            responsible for ensuring your account information is correct and up-to-date.
Optional Information You Provide To Us
We may collect any personal information you provide to us when you use our
            Services. For example, you may provide additional account information, such as your language preferences.
            You may also provide information when participating in surveys, sweepstakes, contests, or events, such as
            your contact information. You are solely responsible for ensuring the information you provide to us is
            correct and up-to-date.
Order Data
We may collect any personal information necessary to provide you with the
            Services requested. For example, when you make a purchase from us we may collect your name, billing address,
            shipping address, email address, phone number, and payment information.
Customer Service
We collect the personal information you provide to us when you contact us for
            customer service, to provide feedback, or to request information. For example, when you use our feedback and
            choose to upload pictures, we will collect the picture information you provide for problem analysis.
Information We Automatically Collect.
To the extent permitted under applicable law, we may automatically collect certain types of
            personal information about you when you use or interact with our Services.
Activity and Usage Data
While accessing or using the Services, we may automatically
            collect information about how you interact with the Services. Such information may include your Internet
            Protocol (“IP”) address, device identifier, advertising identifier, MAC address, operating
            system, browser type, language preferences, referring and exiting pages, crash data, location data,
            purchasing activity, and other data regarding your activities on the Services. For more information, see
            Section 4 below on
Cookies and Similar Technologies (“Tracking
            Technologies”)
.
Device Information
If you access the Services through a mobile device (e.g. a smart phone or
            tablet), we may be able to identify your device’s unique device identifier, MAC address, devices'
            operating system, devices' physical location (including geolocation, beacon-based location, and GPS
            location, depending on your settings) of your device, your mobile network information, and your mobile
            device's advertising ID. You may disable our use of certain location data through your device or browser
            settings in iOS or Android privacy settings.
Information From Third Parties
Information From Social Media Platforms
You may also choose to create an account with us using your Facebook or Google
            account credentials. When you log in using your Facebook or Google account, you authorize Facebook or Google
            to provide us with your personal information such as your name, profile picture, email address, language
            preference, and other information as listed in the authorization.
How We Use Your Personal
                    Information
We will only use your personal information as described in this Policy or as
            disclosed to you prior to such processing taking place. The purposes for which we may use your personal
            information include:
To Provide Our Services
We use your personal information to provide you with the Apps and any other
            services, purchases or requests in connection with the Services you request. This may include processing
            transactions, providing you with the requested features, syncing your data across your devices logged into
            your account, and providing you with customer service.
To Personalize Your Experience
We may process your information to personalize the Services for you. For
            example, we use your language preferences and country location to display the correct language and time zone
            in the Services. We also use certain information about your device (such as operating system version and
            screen resolution information) to optimize the display of pictures on your screen.
To Send You
                Service-Related Communications
We will use your information (such as contact information) to send you
            communications about your account, requested transactions, and changes in our policies. Please note that you
            may not opt-out of such communications, which are necessary to keep you informed about important updates
            about your account and the Services.
To Conduct Analytics and Other Internal Purposes
We may use your personal information to conduct analytics. This can be
            used for quality control, internal auditing, and to measure how our Apps, Services, and ad campaigns are
            performing. We also use your personal information to accumulate and report aggregate statistical information
            in connection with the Apps, Services and user activity, in order to help us operate, enhance and improve
            our Services.
To Ensure Security of our Services
We may use your personal information for the purposes of identity verification,
            customer service, security protection, combatting spam, malware, and malicious activity, fraud monitoring,
            archiving and backups, ensuring the security of the Apps and Services that we provide to you.
To Conduct Research and Development
We may process your personal information to improve our existing Services and
            help us design new ones. When we do so, we may implement security measures and safeguards to protect the
            privacy of your personal information. For example, we may institute technical safeguards or administrative
            safeguards, such as restricting access to personal information to only those who need access to conduct the
            research and development functions.
To Promote Our Services
We use your personal information for our marketing activities. For example, we
            may conduct targeted marketing and send you information about our and our partners’ products, events,
            and market studies that may be of interest to you.
To Maintain Legal and Regulatory Compliance
Our Services are subject to certain laws and regulations which may require us
            to process your personal information. For example, we process your personal information to pay our taxes, to
            fulfill our business obligations, and to manage risk as required under applicable law.
To Enforce Compliance with Our Terms, Agreements and Policies.
When you access or use our Services, you are bound to our Terms of Service,
            available at https://oakevergames.com/. To ensure you comply with them, we process your personal information
            by actively monitoring, investigating, preventing and mitigating any alleged or actual prohibited, illicit
            or illegal activities on our Services. Subject to the applicable law, we may also process your personal
            information to investigate, prevent or mitigate violations of our internal terms, agreements or policies and
            enforce our agreements with third parties and business partners.
How We Share Your Personal
                    Information
We may share your personal information in the following circumstances.
Within Our Corporate Organization
We are a multinational organization, with cross-border legal entities and
            management structures. We may share your personal information within our corporate organization, including
            to our parent, subsidiary and affiliated companies to facilitate the Services
as well as for the purpose of management and analysis; however, we will require that your
            personal information still be handled in the manner described herein.
With Our Service Providers
We may use third parties to perform certain functions on our behalf to provide
            you with the Services such as:
to process payments and complete transactions you request, such as
                payments for our subscription service, which is processed by Apple (App Store) or Google (Google Play
                Store);
to process and store data, including your personal
                information;
to provide security for our Services; and
to conduct market research.
We have agreements with third-party service providers in place to ensure they
            use adequate safeguards when processing your personal information.
Merger, Acquisition, or Other Business Transaction
We may disclose and transfer your personal information to a subsequent owner,
            co-owner, or operator of our Services, or in connection with a contemplated or agreed upon merger,
            acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets
            (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession
            of your personal information to continue to be subject to this Privacy Policy; otherwise, we shall request
            that they obtain the necessary consent from you. We reserve the right, as part of this type of transaction,
            to transfer or assign personal information and other information we have collected from users of the
            Services to buyers, service providers, advisors, potential transactional partners or other third parties in
            connection with the advisors, potential transactional partners or other third parties of a corporate
            transaction. By engaging with us or using our Services, you understand and agree to our assignment or
            transfer of rights to your personal information. If you would like for your information to not be included
            in such a transfer, please contact us as described below and notify us of your request to be opted-out of
            such transfers.
Legal Obligations and Safety
We may disclose your personal information if it is reasonably necessary
            to:
Comply with a valid legal process (e.g., subpoenas, warrants,
                court orders, etc.);
Comply with valid requests or investigations by public
                authorities;
Comply with applicable laws or regulations;
Enforce our policies, agreements, and terms, whether in litigation,
                other disputes, or otherwise;
Protect our legitimate interests, including legal interests;
Protect the security or integrity of the Services; or
Protect the rights, property, or safety of you, other
                users, employees, partners and affiliates, or other natural persons.
We will, at our discretion, provide you with advance notice if we are compelled
            to disclose your personal information to law enforcement, public authorities, or other governmental
            entities, unless we are prohibited from doing so by governmental entities or the law.
With Your Consent
We may transfer your personal information for other reasons after obtaining
            your consent.
Cookies and Similar Technologies
                    (“Tracking Technologies”)
What are cookies and tracking technologies?
Cookies are small data files, typically of letters and numbers, that are
            placed by a web server on your device. We and companies we work with may use cookies and similar
            technologies, including pixel tags, web beacons, mobile analytics features, and mobile identifiers
            (collectively, “tracking technologies”) to collect information for many reasons, such as to keep
            you logged in to your account, remember your preferences and settings, analyze usage of our Services,
            measure the performance of our Services and advertising campaigns, and ensure security on our Services. Some
            of the functions performed by tracking technologies are strictly necessary for us to be able to offer you
            our Services, while others provide us with valuable insight about how we can improve or market our
            Services.
What types of tracking technologies do we
                use?
We use the types of tracking technologies described below on our
            Services:
Types of Tracking Technologies
Description
Strictly Necessary
Some of the tracking technologies we use are necessary to
                        provide our Services to you. For example, they help you: navigate from page to page; stay logged
                        into your account; and support and enable security features. Without such tracking technologies,
                        some of our Services cannot be provided to you.
Functional
Functional tracking technologies collect information about how
                        you use our Services, provide you with certain functions on our Services, and remember your
                        preferences.
Analytics, Performance and Research
These tracking technologies help us understand how well our
                        Services are doing. They collect information about your use and interaction with our Services so
                        that we can continue to improve and expand our Services.
Marketing
Marketing tracking technologies allow us to collect information
                        about your interactions with our marketing activities, such as parts of our website and our
                        emails. They help us measure the performance of our Services and advertising campaigns. In
                        addition to the marketing tracking technologies deployed by us, third parties may use marketing
                        tracking technologies to collect information about your use of our website so that they can
                        provide advertising about products and services tailored to your interests on our website, or on
                        other websites.
How to manage tracking technologies
We use third-party tracking technologies that allow us to
            automatically collect information through our Services that can recognize your device both when it visits
            our Services and when it visits other websites or mobile apps. We encourage you to check the websites of any
            third-party tracking technology providers for more information about how they use the information they
            collect.
Below we describe how you can manage tracking technologies on our
            Services:
Through Your Browser
You can enable, disable or delete tracking technologies via your browser
            settings. To do this, follow the instructions provided by your browser, usually located within the
            “Help”, “Tools” or “Edit” settings of your browser or mobile device.
            Please be aware that if you set disable tracking technologies on your browser, you may not be able to access
            secure areas of the Services and parts of the Services may also not work properly (e.g., preferences,
            referral links).
Many browser manufacturers provide helpful information about cookie
            management, including, but not limited to:
Google
                    Chrome
Internet
                    Explorer
Mozilla
                    Firefox
Safari
                    (Desktop)
or
Safari
                    (Mobile)
Android
                    Browser
Opera
If you use a different browser than those listed above, please refer to
            your specific browser’s documentation or check out
http://www.allaboutcookies.org/browsers/index.html
to learn more about different browsers. You can also find out more information about how
            to change your browser cookie settings at
www.allaboutcookies.org
.
If you reside in European Economic Area,
            Switzerland, or the United Kingdom, you may opt-out of online behavioral advertising served by the European
            Interactive Digital Advertising Alliance’s participating member organizations by visiting
            youronlinechoices.eu/.
You may also opt-out of cookies within web browsers by
            visiting industry-created opt-out platforms such as
http://networkadvertising.org/managing/opt_out.asp
and/or
https://optout.aboutads.info/?c=2&lang=EN
, or if you are in the European Union,
http://www.youronlinechoices.eu/
. You can also click on the AdChoices logo within an advertisement (where available).
Through
Your Mobile
                Settings
When you use our Apps, we or our third-party marketing
            partners may use one or more of several different identifiers for your mobile device, including Apple
            Identifier For Advertising (IDFA) or Android Advertising ID (AAID), to target and deliver ads to you in our
            app or other apps. This means that your device identifier may be accessed by third-party ad networks and
            used to (a) help manage the number and types of ads you see; (b) track the source of installs related to ads
            seen in other apps; and (c) identify your interests and behavior and target advertising to you based on
            those interests and behavior. You may be able to control or limit mobile tracking technologies in your
            mobile device settings.
Apple requires app developers to ask for permission before they can track
            your activity across third-party apps or websites in order to target advertising to you, measure your
            actions due to advertising, or to share your information with data brokers. If you previously gave our
            mobile app permission to track, you can tell our app to stop tracking your activity. On iOS or iPadOS, go to
            Settings, tap on our app, then tap to turn off Allow Tracking. You can also reset your IDFA from your mobile
            device’s settings page, which will prevent continued use of existing behavioral data tied to your
            previous IDFA.
If you have an Android device, and are running Android 12 or
            above, you can delete your AAID permanently by opening Settings, navigating to Privacy > Ads, tapping
            “Delete advertising ID,” then tapping it again on the next page to confirm. This will prevent
            any app on your phone from accessing it in the future. Please note that if you do so, you will still see
            advertisements, but they will not be tailored to your inferred interests.
Additionally, you may also access industry-provided opt-out
            tools, although they are not tailored to our mobile applications. For instance, you may visit
http://aboutads.info/appchoices
to learn about and download the Digital Advertising Alliance’s free consumer choice
            app, AppChoices, which allows you to opt-out directly from companies listed in the app. Where applicable,
            the AppChoices app also allows California residents to submit requests to opt-out of the sale of personal
            information to the companies listed in the AppChoices app under the California Consumer Privacy Act
            (CCPA).
Through Third Parties
Within  the “Service Providers and
            Partners” section below, which lists our service providers and partners, you may find links to each
            third party’s website for information about how they use tracking technologies to collect and use your
            information, and how you may be able to opt-out of their tracking.
Your Privacy Rights and Choices
Your Choices
Marketing Communications.
We may use your personal information to send you messages about new products
            and services, events, or other information that may be of interest to you, whether through email or other
            methods. If you do not wish to receive such information, you can change your account settings or click the
            “unsubscribe” button in email communications. Please note that you will not be able to opt-out
            of receiving non-promotional, transactional communications about your account or the Services.
Correct or Update Your Information.
You may make changes to the information you provided in conjunction with your
            account by logging in to your account and changing the applicable information. If you are not able to do so
            by logging into your account, or if you wish to terminate and delete your account, you may contact us at
Support@oakevergames.com.
Following receipt of a
            request from you, we will take reasonable steps to make changes or delete your information as required under
            the applicable law.
Your Privacy Rights
Depending on applicable law where you reside or are located, you may be able to
            assert additional privacy rights identified below with respect to your personal information. If any of the
            rights provided to you under the law that governs your personal information, we have absolute discretion in
            providing you with those rights. Please refer to the “What Rights Apply” section to determine
            the rights you have in the jurisdiction you reside.
Please note, your rights in relation to your personal information are not
            absolute. Depending upon the applicable law, access to your rights under the applicable law may be denied:
            (i) when denial of the request is required or authorized by law; (ii) when granting the request would have a
            negative impact on another’s privacy; (iii) to protect our rights and properties; (iv) where the
            request if frivolous or vexatious, or for other reasons.
Right to Know/Access.
You may have
                the right to obtain a copy, or a list of categories of the personal information that we hold about you,
                as well as other supplementary information, such as the purposes of processing, and the entities to whom
                we disclose your personal information.
Right to Correct/Rectification.
You
                may have the right to correct any of your personal information in our records and systems. You may
                request us to rectify, correct or update any of your personal information held by us that is
                inaccurate.
Right to Delete/Erasure.
Under
                certain circumstances, you may have the right to request that we delete the personal information that we
                hold about you. This right is not absolute, and we may refuse your right to delete if it is reasonably
                necessary for us to provide a service requested by you; to perform a contract between us; to maintain
                functionality and ensure security of our systems; to enable solely expected internal uses of your
                personal information; to exercise a right provided by law; to comply with a legal obligation, or if
                there are compelling legitimate grounds for keeping your personal information.
Right to Portability.
Under
                certain circumstances, you may have the right to receive personal information we hold about you in a
                structured, commonly used, and machine-readable format so that you can provide that personal information
                to another entity.
Right Against Discrimination.
You
                have the right not to be discriminated against for exercising any of the rights described in this
                section. We will not discriminate against you for exercising your privacy rights.
Right to Object to Automated Decision-Making.
You may have the right not to be subject to a decision that is based solely on automated
                processing (where a decision is taken about you using an electronic system without human involvement)
                which significantly impacts your rights. No decision will be made by us about you solely on the basis of
                automated decision making which has a significant impact on you.
Right Not to Provide Consent or to Withdraw
                Consent
. We may seek to rely on your consent in order to process certain
                personal information. Where we do so, you have the right not to provide your consent or to withdraw your
                consent at any time. This does not affect the lawfulness of the processing based on consent before its
                withdrawal.
Right to Restriction.
You may
                have the right to request that we restrict our processing of your personal information in certain
                circumstance. For instance, this right is available if you contest the accuracy of the personal
                information, or you objected to our processing.
Right to Object to Processing
. You
                may have the right to object to our processing of your personal information at any time and as permitted
                by applicable law if we process your personal information on the legal bases of: consent, or legitimate
                interests. However, we may continue to process your personal information if it is necessary for the
                defense of legal claims, or for any other exceptions permitted by applicable law.
Right to Appeal.
You may have the
                right to appeal if we refuse to take action on your rights request. Instructions on how to appeal will
                be provided to you upon such a denial, but in any event, such instructions will be substantially similar
                to those provided below for submitting requests.
What Rights Apply
To determine which rights you have, please refer to the table below that
            references the rights as described above. U.S. States not listed either do not have a law providing such
            rights, or it does not apply to our operations.
Jurisdiction
Applicable Rights
European Economic Area,  United Kingdom and
                         Switzerland (
for individuals located in these
                        jurisdictions when their personal information is collected)
(a) Right to Know/Access; (b) Right to Correct/Rectification; (c)
                        Right to Delete/Erasure; (d) Right to Portability; (f) Right to Object to Automated
                        Decision-making; (g) Right Not to Provide Consent or to Withdraw Consent; (h) Right to
                        Restriction; and (i) Right to Object to Processing
California Residents.
(a) Right to Know/Access, (b) Right to Correct/Rectification, (c)
                        Right to Delete/Erasure, (d) Right to Portability, (e) Right Against Discrimination, and (f)
                        Right to Object to Automated Decision-making or Profiling (as applicable and upon issuance of
                        ADM regulations by the California Privacy Protection Agency.)
Virginia, Colorado or Connecticut Residents
(a) Right to Know/Access, (b) Right to Correct/Rectification, (c)
                        Right to Delete/Erasure, (d) Right to Portability, (e) Right Against Discrimination (f) Right to
                        Object to Automated Decision making or Profiling, and (g) Right to Appeal.
Submitting a Request to Exercise Your Privacy Rights
To assert your applicable privacy rights, please contact us
at
Support@oakevergames.com.
. Please note
            that to protect your privacy and security, we must be able to verify your identity before we can process
            your request to exercise any of the privacy rights that you may be entitled to under the applicable law. We
            may ask you to provide information such as your name, contact information, and any additional relevant
            information based on your relationship with us. Residents of California, Colorado, and Connecticut may
            designate an authorized agent to submit a request on your behalf to access or delete your personal
            information. To do so, you must: (1) provide that authorized agent written and signed permission to submit
            such request; and (2) verify your own identity directly with us. Please note, we may deny a request from an
            authorized agent that does not submit proof that they have been authorized by you to act on your behalf.
Your Opt-out Rights
If you reside in California, Colorado, Connecticut, or Virginia, you may
            have the right to opt-out of certain types of processing of your personal information.
Right to Opt-Out of Sale.
You may have the right to opt-out of the “sale” or “sharing” of
                your personal information, as defined under applicable laws. We generally do not sell your personal
                information for profit, but like many businesses, we may use cookies, pixels, and similar technology on
                our Sites and Services, and we share certain personal information, such as your IP address or device
                identifiers, with third-party advertisers in order to improve your user experience and to optimize our
                marketing activities. Under the broad definition of “sell” contained in some
                jurisdictions’ privacy laws, this could be considered a sale.
Right to Opt-Out of Targeted Advertising.
You may have the right to opt-out of the sharing of your personal information to third
                parties for behavior or cross-contextual advertising purposes. Like many businesses, we use cookies,
                pixels, and similar technology on our Services, and we share certain information, such as your IP
                address or devise identifiers, to certain third-party advertisers in order to improve your user
                experience and to optimize and personalize our marketing activities. You have the right to direct us not
                to share or use your personal information for targeted advertising purposes.
To exercise your right to opt-out of sales and
            targeted advertising, please click the “Do Not Sell or Share My Personal Information” link in
            the website footer and click the opt-out link contained within. Please note that, if you do not have an
            account with us or if you are not logged into your account, your request to opt-out of sale/sharing will be
            linked to your browser identifier only and not linked to any account information because the connection
            between your browser and the account is not known to us. Additionally, you may still receive generalized ads
            after opting out of targeted advertising.
[You may also opt-out of sharing and sales by using an opt-out preference
            signal for each participating browser system that you use. The Global Privacy Control signal is currently
            the only opt-out preference signal we can recognize. You can visit the Global Privacy Control official site
            at
https://globalprivacycontrol.org/#about
to learn how to configure your device to send such signals. We will honor and process the
            opt-out preference signal in a frictionless manner. Please note that the opt-out choice will only apply to
            your use of our Sites through the current browser or device you are  using and only so long as that
            browser’s cookies are not erased. You will need to submit a separate opt-out of sharing request on
            each device and browser you use to visit our Sites to completely opt-out using this method.  Please
            note that you may still receive generalized ads after opting out of targeted advertising.]
Security
We take the security of your personal information very seriously. We strive to
            adopt reasonable measures designed to protect your personal information from unauthorized access,
            disclosure, use, alteration, and corruption or loss. We shall take reasonable measures to protect your
            personal information and to ensure the accuracy and timely update of the personal information collected
            about you.
Please understand that due to the nature of the internet industry, it is
            impossible to ensure that systems are 100% secure. You should understand that the systems may encounter
            issues due to the factors beyond our control, such as malicious actors. We also depend on you to keep your
            account information and other personal information secure by keeping your password confidential and taking
            precautions to keep others from accessing your account. In the event that we are required by law to inform
            you of a breach to your personal information we may notify you electronically (e.g., via email we have on
            file for you or via a posting on our website or digital properties), in writing, or by telephone, if
            required or permitted to do so by law.
Transfers of Your Personal
                    Information
We are an international organization operating in Hong Kong. When you access or
            use our Services, your personal information may be processed in Hong Kong, the People’s Republic of
            China, or any other country in which we, our Affiliates, or service providers maintain facilities. Such
            countries or jurisdictions may have data protection laws that are less protective than the laws of the
            jurisdiction in which you reside. If you do not want your information transferred to, processed, or
            maintained outside of the country or jurisdiction where you are located, you should immediately stop
            accessing or using the Services.
If you are in the European Economic Area, the United Kingdom, or Switzerland,
            please refer to the section below entitled
Additional Notice to Individuals in
            the European Economic Area, United Kingdom, and Switzerland
.
Retention
In general, we keep your information for as long as necessary to achieve the
            purposes stated in this Policy or to comply with the applicable law. Otherwise, we will try to delete your
            personal information upon your request or when we no longer need it for the purposes it was originally
            collected, although we reserve the right to retain such information indefinitely for the establishment or
            defense of legal claims, audit, or fraud and/or crime prevention purposes. We will not delete any personal
            information about individuals other than yourself, unless such other individual also wishes to delete their
            personal information at the same time.
We recognize that retention requirements can vary between jurisdictions, but we
            generally apply the retention periods described below.
Account information:
We will retain
                information associated with your account as long as your account remains active or as necessary to
                provide you with the requested services.
Information collected from tracking technologies:
we generally retain such information for as long as necessary for usage analytics, the
                establishment or defense of legal claims, audit, or fraud and/or crime prevention purposes.
Marketing data:
Any
                contact information you provide to us for marketing purposes, such as your name, email address, and
                phone number, is retained on an on-going basis until you unsubscribe from our marketing communications.
                If you unsubscribe, we will add your contact information to our do-not-contact list to respect your
                unsubscribe request.
Children
Our Services are not intended for use by children under the age
            of sixteen (16). We will not knowingly collect personal information directly from children under the age of
            sixteen (16) without parental consent. If you are under the age of sixteen (16), please do not provide us
            with information of any kind whatsoever. We encourage parents and guardians to spend time with their
            children online and to be familiar with the websites they visit. If you have reason to believe that we may
            have accidentally received information from a child under the age of sixteen (16), please contact us
            immediately according at
Support@oakevergames.com.
California Consumer Privacy Notice
If you are a California resident, this section applies to you in addition
            to the rest of this Privacy Policy.  The California Consumer Privacy Act, as amended by the California
            Privacy Rights Act (together, “CCPA”) requires us to disclose the following additional
            information related to our privacy practices.
Categories of Personal Information Collected, Used,
                and Disclosed
In the preceding 12 months, depending how you interact with our Services,
            we may have collect the following categories of personal information (as defined under Cal. Civ. Code
             §1798.140(v)(1)):
Identifiers
such as a name,
                address, unique personal identifier, email, phone number, your device’s IP address, software, and
                identification numbers associated with your devices;
Commercial information
such
                as records of products or services purchased, obtained, or considered by you, transaction records, and
                payment information;
Internet or other electronic information
regarding you browsing history, search history, the webpage visited before you came to
                our Site, length of visit and number of page views, click-stream data, locale preferences, your mobile
                carrier, date and time stamps associated with transactions, and system configuration information;
Geolocation data
, to the extent
                you have configured your device to permit us to collect such information;
Audio or Visual information
,
                such as audio recordings of your voice to the extent you call us, as permitted under applicable law;
                and
Inferences drawn from any of the information listed
                above
, such as your shopping preferences, characteristics, and behavior.
We generally do not collect protected classifications about our users,
            biometric information, professional or employment-related information, or education-related information. For
            more information about the personal information we collect and how we collect it, please refer to Section 1
            above.
Purposes for Colleting and Using Categories of
                Personal Information
We collect and use your personal information for the following business
            purposes:
Performing services, including maintaining or servicing
                accounts, providing customer service, processing or fulfilling orders and transactions, verifying
                customer information, processing payments, providing financing, providing analytics services, providing
                storage or similar services;
Providing advertising and marketing services;
Auditing related to counting ad impressions to unique
                visitors, verifying positioning and quality of ad impressions, and auditing compliance;
Helping to ensure security and integrity;
Debugging to identify and repair errors that impair existing
                intended functionality;
Short-term, transient use, such as non-personalized
                advertising shown as part of your current interaction with us;
Undertaking internal research for technological development
                and demonstration; and
Undertaking activities to verify or maintain the quality or
                safety of a service or device that is owned, manufactured, manufactured for, or controlled by us, and to
                improve, upgrade, or enhance the service or device that is owned, manufactured, manufactured for, or
                controlled by us.
For more information about the purpose of collecting and using the
            categories of personal information listed above, please refer to Section 2 above.
Sale or Share of Personal Information
We may share or sell your identifiers, device information, demographic
            information and geolocation to advertising networks, and our business partners. To exercise your right to
            opt-out of sales and targeted advertising, please click the “Do Not Sell Or Share My Personal
            Information” link in the website footer. Please note that you may still receive generalized ads after
            opting out of targeted advertising.
You may also opt-out of sharing and sales by using an opt-out preference
            signal. The Global Privacy Control signal is currently the only opt-out preference signal we can recognize.
            You can visit the Global Privacy Control official site at
https://globalprivacycontrol.org/#about
to learn how to configure your device to send such signals.
Retention of Personal Information
We retain your information for as long as your account is active, as needed
            to provide you Services or for other purposes stated in this Policy, or as required or permitted by
            applicable law. For more information about the criteria for retaining personal information listed above,
            please refer to Section 8 above.
Your Right to Limit Use of Sensitive Information
If you are a California resident, to the extent your sensitive personal
            information (as that term is defined under the CCPA) is used to infer characteristic about you, you have the
            right to direct us to stop such processing of your sensitive personal information for such purposes. We do
            not process any sensitive personal information to infer characteristics about you without your
            consent.
Shine the Light
In addition to the CCPA, California's "Shine the Light"
            law, Civil Code section 1798.83, requires certain businesses to respond to requests from California
            residents asking about the businesses' practices related to disclosing personal information to third
            parties for the third parties' direct marketing purposes
. Alternately, such
            businesses may have in place a policy not to disclose personal information of customers to third parties for
            the third parties' direct marketing purposes if a California customer has exercised an option to opt out
            of such information sharing. We have such a policy. If you want to opt out of any such sharing of your
            information, please contact us using the information below.
Do Not Track
Your browser may allow you to adjust your browser settings so that
            “do not track” requests are sent to the websites that you visit. However, since uniform
            standards for “DNT" signals have not been adopted, we do not disable tracking technology that may
            be active on the Sites in response to any “do not track” requests that we receive from your
            browser.
Additional Notice to Individuals in the
                    European Economic Area, United Kingdom, and Switzerland
This section only applies to individuals located in the European Economic Area,
            United Kingdom, or Switzerland (collectively, the “Designated Countries”) at the time of data
            collection.
We may ask you to identify which country you are in when you use or access some
            of the Services, or we may rely on your IP address to identify which country you are located in. When we
            rely on your IP address, we cannot apply the terms of this section to any individual that masks or otherwise
            hides their location information from us so as not to appear located in the Designated Countries. If any
            terms in this section conflict with other terms contained in this Policy, the terms in this section shall
            apply to individuals in the Designated Countries.
Our Relationship to
                You
We are a data controller with respect to any personal information collected
            from individuals accessing or using our Services. A “data controller” is an entity that
            determines the purposes for which, and the manner in which any personal information is
            processed.
Any third party that acts as our
            service provider or is otherwise acting on our behalf is a “data processor” that handles your
            personal information in accordance with our instructions.
Legal Bases for
                Processing Your Personal Information.
Below is a list of the purposes described in this Policy with the corresponding
            legal bases for processing.
Purpose for Processing
Legal Bases for Processing
Section 2: How We Use Your Personal Information
2(a) To Provide Our Services
2(c) To Send You Service-Related
                            Communications
2(i) To Enforce Compliance with Our Terms,
                            Agreements and Policies
Section 3: How We Share Your Personal Information
3(a)
Within Our Corporate Organization
3(b) With Our Service Providers.
Based on our contract with you or to take steps at your request
                        prior to entering into a contract.
Section 3: How We Share Your Personal Information
3(e) With Your Consent
Based on your consent.
Section 2: How We Use Your Personal Information
2(h) To Maintain Legal and Regulatory
                            Compliance
Section 3: How We Share Your Personal Information
3(d) Legal Obligations and Safety
Based on our legal obligations.
Section 2: How We Use Your Personal Information
2(e) To Ensure Security of our Services
Section 3: How We Share Your Personal Information
3(d) Legal Obligations and Safety
To protect your vital interests.
Section 2: How We Use Your Personal Information
2(b) To Personalize Your Experience
2(d) To Conduct Analytics and Other Internal
                            Purposes
2(f) To Conduct Research and
                            Development
2(g) To Promote Our Services
Section 3: How We Share Your Personal Information
3(c) Merger, Acquisition, or Other Business
                            Transaction
3(d) Legal Obligations and Safety
2(b) and 2(g) - Based on our legitimate interests in understanding
                        our users and providing tailored services.
2(d) - Based on our legitimate interests in making our website
                        operate efficiently.
2(f) - Based on our legitimate interests in developing new products
                        and improving existing products.
3(c) - Based on our legitimate interest in maintaining our business
                        operations.
3(d) - Based on our legitimate interest in detecting and preventing
                        fraud.
Marketing
We will only contact you if you are located in the Designated Countries by
            electronic means (including email or SMS) based on our legitimate interests, as permitted by applicable law
            or with your consent. If you do not want us to use your Personal Information in this way, please click the
            unsubscribe link at the bottom of any of our email messages to you or contact us at the email at the bottom
            of this page. You can object to direct marketing at any time and free of charge.
Transfer of Your Personal
                Information
We transfer your personal information subject to appropriate safeguards as
            permitted under the relevant data protection laws. The transfer of your personal information out of the
            Designated Countries is necessary for the performance of our contract with you, or the performance of a
            contract between us and another party that we entered into for your interest, or for important reasons of
            public interest. When transferring your personal information out of a Designated Country, we rely on legal
            transfer mechanisms such as Standard Contractual Clauses.
Right to Lodge Complaints.
If you reside in the Designated Countries you may have the right to lodge a
            complaint with your national data protection authority or equivalent regulatory body. You can find details
            of EEA Supervisory Authorities here:
https://edpb.europa.eu/about-edpb/board/members_en
. The Supervisory Authority in the UK is the Information Commissioner’s Office
            (ICO).
Service Providers and Partners
We use third parties to help us operate and improve our Services. These third
            parties assist us with various tasks, including hosting and maintenance, on-going development, analytics,
            customer care, marketing, advertising. We may also share information with advertising partners who
            distribute advertising in our Services.
Advertising networks and their partners
The below companies assist us by providing services relating to advertising and
            marketing. If you reside in the European Economic Area (“EEA”), the advertising networks,
            analytics providers, and other companies listed below may collect or receive device information from our
            apps on your browser or device for advertising purposes, including personal and non-personal information,
such as advertising (or ad) identifiers, IP address, or other information regarding
            the delivery of advertisements and your interaction with them, the inventory of installed apps and/or other
            tracking technologies to provide measurement services, personalization, ad selection, delivery, reporting,
            and optimize targeted ads. Ad identifiers are non-permanent device identifiers such as the Android
            advertising ID and/or Apple's ID for advertising (IDFA). For more information on how to opt-out of
            advertising, please see the “How To Manage Tracking Technologies” section above. In addition,
            the advertising networks listed below, with the exception of Fyber, Mobfox, and PubNative, who act as data
            processors upon our instructions, are independent data controllers in respect of your personal information
            and you can learn more about how each handles your data or provides opt-outs by accessing their respective
            privacy notices using the hyperlinks below.
Company Name
Brief Introduction
Privacy Policy
AppLovin
AppLovin is an advertising service provided by AppLovin Corporation.
                        (US)
https://www.applovin.com/privacy
Chartboost
Chartboost is an advertising service provided by Chartboost, Inc.
                        (US)
https://answers.chartboost.com/en-us/articles/200780269
Facebook Audience Network
Facebook Audience Network is an advertising service provided by
                        Facebook, Inc. (US) that may collect or receive information from our apps and other apps and use
                        that information to provide measurement services and targeted ads. Facebook does not require
                        opt-in or opt-out signals from users in our services. Relevant signals are collected directly
                        from the user upon creating an account in such Services.
https://www.facebook.com/about/privacy/
Fyber
Fyber is an advertising service provided by Fyber Group. (Israel)
https://www.fyber.com/legal/privacy-policy/
Display.io
Display.io is an advertising service provided by Display.io. INC
                        (US)
https://www.display.io/privacypolicy/
Google AdMob and their partners
AdMob by Google is provided by Google Inc. (US)
http://www.google.com/policies/privacy/
For more information on AdMob Partners, please visit:
https://support.google.com/admob/answer/9012903
You can opt-out from AdMob by Google service by following the
                        instructions described by Google:
https://support.google.com/ads/answer/2662922?hl=en
Google AdSense
Google, as a third-party vendor, uses cookies to serve ads on our
                        Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to
                        our users based on their visit to our Service or other websites on the Internet.
You may opt-out of the use of the DoubleClick Cookie for interest-based
                        advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
IronSource
IronSource is an advertising service provided by IronSource, Inc. (US)
                        and does not require opt-in or opt-out signals from users in our Services, since they provide
                        only non-personalized ads in our Services.
http://www.ironsrc.com/wp-content/uploads/2017/01/ironSource-Privacy-Policy.pdf
MoPub and their partners
MoPub is provided by MoPub, Inc. (US)
http://www.mopub.com/legal/privacy/
For more information on MoPub Partners, please visit:
https://www.mopub.com/legal/partners/
You can opt-out from MoPub service by following the instructions on
                        MoPub Opt-out page:
http://www.mopub.com/optout/
Smaato and their vendors
Smaato is an advertising service provided by Smaato, Inc. (US)
https://www.smaato.com/privacy/
For more information on the Smaato Vendors, please visit:
https://www.smaato.com/partner-list/
Unity Ads
Unity Ads is an advertising service provided by Unity Ads Inc.
                        (US)
https://unity3d.com/legal/privacy-policy
Vungle
Vungle is provided by Vungle, Inc. (US)
http://vungle.com/privacy/
Mintegral
Mintegral is provided by Mintegral International Limited(China)
https://www.mintegral.com/en/privacy/
Pangle
Pangle is provided by ByteDance Pte. Ltd. (Singapore)
https://ad.oceanengine.com/union/media/privacy
Yandex
Yandex is provided by Yandex Europe AG (Russia)
https://yandex.com/legal/confidential/
Pubmatic
Pubmatic is provided by Pubmatic, Inc (US)
https://pubmatic.com/legal/privacy-policy/
Amazon
Amazon is provided by Amazon.com, Inc. (US)
https://www.amazon.com/gp/help/customer/display.html?nodeId=468496
BidMachine
BidMachine is provided by BidMachine, Inc. (US)
https://bidmachine.io/privacy-policy/
MyTarget
MyTarget is provided by My.com B.V. (Netherlands)
https://legal.my.com/us/mytarget/privacy/
A4G
A4G is an advertising service by Ad4Game Ireland Limited
https://www.a4g.com/privacy
InMobi
InMobi is an advertising service provided by InMobi PTE Ltd
                        (Singapore)
https://www.inmobi.com/privacy-policy/
Yahoo and partners
Yahoo, previously known as Verizon Media/Oath, is  an advertising
                        service provided by Yahoo Ad Tech LLC (USA)
https://legal.yahoo.com/us/en/yahoo/privacy/index.html
For more information on Yahoo partners, please visit:
https://legal.yahoo.com/ie/en/yahoo/privacy/topic/ourpartners/index.html
ReklamUp
ReklamUp is an advertising service provided by Arsus Technologies Ltd
                        (TURKEY)
https://reklamup.com/privacy.php
b)
Analytics and other service providers
We use your information to perform our own analytics and to enable
            analytics provided by third parties and other essential functions. We use analytical information for
            supporting business analysis and operations, business intelligence, product development, improving the
            Services, personalizing content, providing advertising, and making recommendations. In order to learn about
            how your information is used by our analytics service providers, you can follow the hyperlinks in the list
            below to each provider’s privacy notice.
Company Name
Brief Introduction
Privacy Policy
AWS
AWS is a cloud computing service provided by Amazon Web Services, Inc.
                        (US).
https://aws.amazon.com/privacy/
Facebook Analytics
Facebook Analytics is an analytics tool provided by Facebook, Inc. (US)
                        that may collect or receive information from our apps and other apps and use that information to
                        provide measurement services.
https://www.facebook.com/about/privacy/
Firebase
Firebase is an analytics service provided by Google Inc. (US). You may
                        opt-out of certain Firebase features through your mobile device settings.
http://www.google.com/intl/en/policies/privacy/
Google Analytics
Google Analytics is an analytics service provided by Google Inc.
                        (US)
https://policies.google.com/privacy
Appsflyer
Appsflyer Analytics is an analytics service provided by Appsflyer Ltd.
                        (Israel)
https://www.appsflyer.com/privacy-policy
Contact Us
For any questions regarding our Privacy Policy or our privacy practices, please
            contact us at
Support@oakevergames.com
ACTIVE 691475381v2
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://globalprivacycontrol.org/%23about&sa=D&source=editors&ust=1709696732921423&usg=AOvVaw07bT4fnNLHXB0Yx4-67O-a:
Redirect Notice
The page you were on is trying to send you to
https://globalprivacycontrol.org/#about
.
If you do not want to visit that page, you can
return to the previous page
.