Skip to main content
About
FAQ
Terms of Service
Privacy
What information do we collect?
We collect information from you when you register on our site and gather data when you participate in the forum by reading, writing, and evaluating the content shared here.
When registering on our site, you may be asked to enter your name and e-mail address. You may, however, visit our site without registering. Your e-mail address will be verified by an email containing a unique link. If that link is visited, we know that you control the e-mail address.
When registered and posting, we record the IP address that the post originated from. We also may retain server logs which include the IP address of every request to our server.
What do we use your information for?
Any of the information we collect from you may be used in one of the following ways:
To personalize your experience — your information helps us to better respond to your individual needs.
To improve our site — we continually strive to improve our site offerings based on the information and feedback we receive from you.
To improve customer service — your information helps us to more effectively respond to your customer service requests and support needs.
To send periodic emails — The email address you provide may be used to send you information, notifications that you request about changes to topics or in response to your user name, respond to inquiries, and/or other requests or questions.
How do we protect your information?
We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
What is your data retention policy?
We will make a good faith effort to:
Retain server logs containing the IP address of all requests to this server no more than 90 days.
Retain the IP addresses associated with registered users and their posts no more than 5 years.
Do we use cookies?
Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow). These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.
We use cookies to understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our site. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Children’s Online Privacy Protection Act Compliance
Our site, products and services are all directed to people who are at least 13 years old or older. If this server is in the USA, and you are under the age of 13, per the requirements of COPPA (
Children’s Online Privacy Protection Act
), do not use this site.
Online Privacy Policy Only
This online privacy policy applies only to information collected through our site and not to information collected offline.
Your Consent
By using our site, you consent to our web site privacy policy.
Changes to our Privacy Policy
If we decide to change our privacy policy, we will post those changes on this page.
This document is CC-BY-SA. It was last updated May 31, 2013.
Powered by Discourse
Invalid date
Invalid date
Sub-section Policy: 
Sub-policy 0
https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act:
Jump to content
Photograph your local culture, help Wikipedia and win!
(Top)
1
Background
2
Violations
3
Compliance
4
International scope
5
Criticisms
6
See also
7
References
8
External links
Article
Talk
English
Read
Edit
View history
Tools
Actions
Read
Edit
View history
General
What links here
Related changes
Upload file
Permanent link
Page information
Cite this page
Get shortened URL
Download QR code
Expand all
Edit interlanguage links
Print/export
Download as PDF
Printable version
In other projects
Wikidata item
Text
Small
Standard
Large
This page always uses small font size
Width
Standard
Wide
The content is as wide as possible for your browser window.
Color
(beta)
Automatic
Light
Dark
This page is always in light mode.
From Wikipedia, the free encyclopedia
2000 American federal cyber law
For the never-enacted law passed in 1998, see
Child Online Protection Act
. For the proposed anti-pornography exposure law, see
Children's Internet Protection Act
.
"COPPA" redirects here. For the California privacy act, see
CalOPPA
. For the association of disability rights attorneys and parents, see
COPAA
. For other uses, see
Coppa
.
This article
needs additional citations for
verification
.
Please help
improve this article
by
adding citations to reliable sources
. Unsourced material may be challenged and removed.
Find sources:
"Children's Online Privacy Protection Act"
–
news
·
newspapers
·
books
·
scholar
·
JSTOR
(
January 2024
)
(
Learn how and when to remove this message
)
Children's Online Privacy Protection Act
Acronyms
(colloquial)
COPPA
Enacted by
the
105th United States Congress
Effective
April 21, 2000
; 24 years ago
(
2000-04-21
)
Public law
105-277
Introduced
in the Senate as
S. 2326
by
Richard Bryan
(
D
–
NV
) on July 17, 1998
Committee consideration
by
Senate Commerce, Science, and Transportation
Signed into law
by President
Bill Clinton
on October 21, 1998
Youth rights
show
Activities
Bailey v. Drexel Furniture Co.
Child Labor Deterrence Act
Children's Online Privacy Protection Act
Kids Online Safety Act
Convention on the Rights of the Child
Fair Labor Standards Act
Hammer v. Dagenhart
History of youth rights in the United States
Morse v. Frederick
Newsboys' strike of 1899
Prez
Quebec Charter of Human Rights and Freedoms
Wild in the Streets
show
Theory / concepts
Adultcentrism
Adultism
Ageism
Criminalization
Democracy
Ephebiphobia
Fear of children
Free-range parenting
Intergenerational equity
Future generations
Paternalism
Social class
Suffrage
Taking Children Seriously
Universal suffrage
Unschooling
Youth activism
Youth detention center
Youth empowerment
Youth exclusion
Youth suffrage
Youth voice
show
Issues
Adolescent sexuality
Age of candidacy
Age of consent
Age-of-consent reform
Age of majority
Age of marriage
Behavior modification facility
Child labour
Children in the military
Child marriage
Compulsory education
Conscription
Corporal punishment
at home
at school
in law
Curfew
Child abuse
Emancipation of minors
Gambling age
Human rights and youth sport
In loco parentis
Juvenile delinquency
Juvenile court
Juvenile law
Legal drinking age
(
U.S. history
)
Legal working age
Minimum driving age
Marriageable age
Minor (law)
Minors and abortion
Restavec
School leaving age
Smoking age
(
U.S. history
)
Status offense
Underage drinking in the US
Voting age
Youth-adult partnership
Youth participation
Youth politics
Youth unemployment
Youth voting
show
Organizations
United Nations Convention on the Rights of the Child
Akt
Americans for a Society Free from Age Restrictions
Canadian Youth for Choice
Human Rights and Youth Rights Commission
Common Cents
Community Alliance for the Ethical Treatment of Youth
DoSomething
Future Coalition
Global Youth Action Network
High School Democrats of America
Indian Youth Climate Network
International Falcon Movement – Socialist Educational International
Mermaids
National Union of Students LGBT+ Campaign
National Youth Rights Association
One World Youth Project
Queer Youth Network
Students for a Democratic Society
Freechild Project
Three O'Clock Lobby
UK Youth Parliament
Youth International Party
Youth Liberation of Ann Arbor
The Youth Cafe
Young Communist League of Canada
Young Democrats of America
World Federation of Democratic Youth
show
People
Fletcher
Hanson
Henry
Holt
Koroknay-Palicz
Duff
Males
Postman
Yaco
show
Related
Ages of consent in Asia
Ages of consent in Europe
Ages of consent in North America
Ages of consent in Oceania
Ages of consent in South America
Ages of consent in the United States
Animal rights
Anti-racism
Direct democracy
Egalitarianism
Feminism
French petitions against age-of-consent laws
Legal status of tattooing in European countries
Legal status of tattooing in the United States
Libertarianism
Students' rights
Youth Olympic Games
Youth sports
Youth wing
Liberation theology
Communism
Socialism
Marxism
Youth rights
Society portal
v
t
e
The
Children's Online Privacy Protection Act of 1998
(
COPPA
) is a
United States federal law
, located at
15 U.S.C.
§§ 6501
–
6506
(
Pub. L.
105–277 (text)
(PDF)
, 112
Stat.
2681-728
, enacted
October 21, 1998
).
The act, effective April 21, 2000, applies to the online collection of personal information by persons or entities under
U.S. jurisdiction
about
children
under 13 years of age, including children outside the U.S. if the website or service is U.S.-based.
[
1
]
It details what a
website
operator must include in a
privacy policy
, when and how to seek verifiable consent from a
parent
or
guardian
, and what responsibilities an operator has to protect children's privacy and safety online, including restrictions on the marketing of those under 13.
[
2
]
Although children under 13 can legally give out personal information with their parents' permission, many websites—particularly
social media
sites, but also other sites that collect most personal info—disallow children under 13 from using their services altogether due to the cost and work involved in complying with the law.
[
3
]
[
4
]
[
5
]
Background
[
edit
]
In the 1990s,
electronic commerce
was on its rise of popularity, but various concerns were expressed about the
data collection
practices and the impact of Internet commerce on user privacy—especially for children under 13, because very few websites had their own privacy policies.
[
6
]
The Center for Media Education petitioned the
Federal Trade Commission
(FTC) to investigate the data collection and use practices of the
KidsCom
website, and take legal action since the data practices violated Section 5 of FTC Act concerning "unfair/deceptive practices." With the passing of the Drivers Privacy Protection Act in 1997, new precedents had been set in regard to the ability of congress to regulate information held by state agencies.
[
7
]
After the FTC completed its investigation, it issued the "KidsCom Letter" the report stated that the data collection and use practices were indeed subject to legal action.
[
8
]
[
9
]
This resulted in the need to inform parents about the risks of children's online privacy, as well as to parental consent necessity. This ultimately resulted in the drafting of COPPA.
The new millennium ushered in an era of regulation that many were simply unaware of. The early years of the transition were fraught with confusion and a lot of animosity. One of the main concerns of the time was the eventual accessibility of child-based websites at the fear many were unwilling to change their business practices.
[
10
]
Many were left with a series of loose guidelines that determined what was correct.
[
11
]
The simplification of COPPA provided by the FTC was met with a follow-up of demands to law enforcement that the: "... Commission should continue law enforcement efforts by targeting significant violations and seeking increasingly larger civil penalties, when appropriate, to deter unlawful conduct".
[
12
]
A mandatory review of the COPPA regulations were conducted in 2005 (resulting with no changes to the original guidelines), found that there were no adverse effects to the online landscape.
The
Federal Trade Commission
(FTC) has the authority to issue regulations and enforce COPPA. Also, under the terms of COPPA, the FTC-designated "safe harbor" provisioning is designed to encourage increased industrial self-regulation. Under this provision, industry groups and others may request Commission approval of self-regulatory guidelines to govern participants' compliance, such that website operators in Commission-approved programs would first be subject to the disciplinary procedures of the safe harbor program in lieu of FTC enforcement. As of June 2016,
[update]
the FTC has approved seven safe harbor programs operated by
TrustArc
,
ESRB
,
CARU
,
PRIVO
,
Aristotle, Inc.
, Samet Privacy (kidSAFE), and the Internet Keep Safe Coalition (iKeepSafe).
[
13
]
[
14
]
In August 2021,
Aristotle, Inc.
withdrew from the safe harbor program after FTC staff expressed serious concerns about its enforcement of its safe harbor provisions and communicated their intent to recommend the revocation of Aristotle's approval to run a safe harbor program. The FTC also announced its intention to more closely scrutinize the practices of the other six present safe harbors.
[
15
]
In September 2011, the FTC announced proposed revisions to the COPPA rules, the first significant changes to the act since the issuance of the rules in 2000. The proposed rule changes expanded the definition of what it meant to "collect" data from children. The proposed rules presented a
data retention
and deletion requirement, which mandated that data obtained from children be retained only for the amount of time necessary to achieve the purpose that it was collected for. It also added the requirement that operators ensure that any third parties to whom a child's information is disclosed have reasonable procedures in place to protect the information.
[
16
]
The act applies to websites and online services operated for commercial purposes that are either directed toward children under 13 or have actual knowledge that children under 13 are providing information online. Most recognized non-profit organizations are exempt from most of the requirements of COPPA.
[
2
]
However, the
Supreme Court
ruled that non-profits operated for the benefit of their members' commercial activities are subject to FTC regulation and consequently COPPA as well.
[
17
]
The type of "verifiable parental consent" that is required before collecting and using information provided by children under 13 is based upon a "sliding scale" set forth in a
Federal Trade Commission
regulation
[
18
]
that takes into account the manner in which the information is being collected and the uses to which the information will be put.
COPPA 2.0 was introduced to expand the age range covered by COPPA to minors under 17. It was introduced in the Senate alongside the Kids Online Safety Act (KOSA). Both KOSA and COPPA 2.0 passed the Senate on a 91–3 vote on July 30, 2024.
[
19
]
COPPA 2.0 would have required youth aged 13, 14, 15 or 16 to consent to the processing of their own data, but would not have required the parents of 13-16 year olds to consent to the data processing.
[
20
]
COPPA 2.0, as well as KOSA, had not passed the House when the 118th US Congress expired on January 3, 2025.
[
21
]
Violations
[
edit
]
According to the FTC, courts may fine violators of COPPA up to $50,120 in civil penalties for each violation.
[
22
]
The FTC has brought a number of actions against website operators for failing to comply with COPPA requirements, including actions against
Google
,
TikTok
,
Girls' Life
,
[
23
]
American Pop Corn Company
,
[
24
]
Lisa Frank
, Inc.,
[
25
]
Mrs. Fields Cookies
, and
The Hershey Company
.
[
26
]
In February 2004, UMG Recordings, Inc. was fined US$400,000 for COPPA violations in connection with a website that promoted the then 13-year-old rapper
Lil' Romeo
and hosted child-oriented games and activities, and Bonzi Software, which offered downloads of an animated figure "
BonziBuddy
" that provided shopping advice, jokes, and trivia was fined $75,000 for COPPA violations.
[
27
]
Similarly, the owners of the
Xanga
website were fined
US$
1,000,000 in 2006 for COPPA violations of repeatedly allowing children under 13 to sign up for the service without getting their parent's consent.
[
28
]
In 2016, the mobile advertising network
inMobi
was fined US$950,000 for tracking the
geo-location
of all users (including those under 12) without their knowledge. The advertising software continuously tracked user location despite privacy preferences on the mobile device.
[
29
]
Other websites that were directed towards children and fined due to COPPA include Imbee (2008),
[
30
]
Kidswirl (2011)
[
31
]
and Skid-e-Kids (2011).
[
32
]
In February 2019, the FTC issued a fine of $5.7 million to
ByteDance
for failing to comply with COPPA with their
TikTok
app (then called Musical.ly). ByteDance agreed to pay the largest COPPA fine since the bill's enactment and to add a kids-only mode to the TikTok app.
[
33
]
Three dating apps by Wildec were pulled by Apple and Google from their respective app stores, after the FTC determined that the dating apps allowed users under 13 to register, that Wildec knew there were significant numbers of minor users, and that this allowed inappropriate contact with minors.
[
34
]
See also:
YouTube and privacy § COPPA settlement
On September 4, 2019, the FTC issued a fine of $170 million to
YouTube
for COPPA violations, including tracking the viewing history of minors in order to facilitate
targeted advertising
.
[
35
]
Many notable social media platforms were subjected to scrutiny from the FTC, especially groups like Facebook where the platform had users ignoring COPPA guidelines since inception.
[
36
]
As a result, YouTube announced that as part of the settlement, in 2020 it would require channel operators to mark videos that are "child-oriented" as such, and would use
machine learning
to automatically mark those as clearly "child-oriented" if not marked already. In the settlement terms, channel operators that failed to mark videos as "child-oriented" could be fined by the FTC for up to $42,530 per video,
[
37
]
which has raised criticism towards the settlement terms.
[
38
]
[
39
]
The decision came in terms that, despite good faith, created many issues among the content creators on the site. Users such as
Ryan's World
,
Philip DeFranco
and
TheOdd1sOut
with vastly different content found themselves in conflict for their appealing content for children.
[
40
]
The following guidelines were implemented on the basis set by the following rules:
The Rule sets out additional factors the FTC will consider in determining whether your content is child-directed:
the subject matter,
visual content,
the use of animated characters or child-oriented activities and incentives,
the kind of music or other audio content,
the age of models,
the presence of child celebrities or celebrities who appeal to children,
language or other characteristics of the site,
whether advertising that promotes or appears on the site is directed to children, and
competent and reliable empirical evidence about the age of the audience.
[
41
]
In 2022,
Epic Games
settled a Federal Trade Commission complaint in part by agreeing to pay a $275 million penalty for COPPA violations. The FTC complaint alleged that Epic illegally collected personal information from children under the age of 13 and made it difficult for parents to get such information deleted. The full agreement included an additional $245 million to refund users who were manipulated into making unintended purchases.
[
42
]
The DOJ and FTC jointly filed a lawsuit against
TikTok
and its owner
ByteDance
for violations of COPPA in August 2024, asserting that the app collecting private information from minor users as well as to allow them to interact with adults and adult content.
[
43
]
Compliance
[
edit
]
In December 2012, the
Federal Trade Commission
issued revisions effective July 1, 2013, which created additional parental notice and consent requirements, amended definitions, and added other obligations for organizations that (1) operate a website or online service that is "directed to children" under 12 and that collects "personal information" from users or (2) knowingly collects personal information from people under 13 through a website or online service.
[
44
]
After July 1, 2013, operators must:
[
45
]
Post a clear and comprehensive online privacy policy describing their information practices for personal information collected online from persons under age 13;
Make reasonable efforts (taking into account available technology) to provide direct notice to parents of the operator's practices with regard to the collection, use, or disclosure of personal information from persons under 13, including notice of any material change to such practices to which the parents have previously consented;
Obtain verifiable parental consent, with limited exceptions, prior to any collection, use, and/or disclosure of personal information from persons under age 13;
Provide a reasonable means for a parent to review the personal information collected from their child and to refuse to permit its further use or maintenance;
Establish and maintain reasonable procedures to protect the confidentiality, security, and integrity of the personal information collected from children under age 13, including by taking reasonable steps to disclose/release such personal information only to parties capable of maintaining its confidentiality and security; and
Retain personal information collected online from a child for only as long as is necessary to fulfill the purpose for which it was collected and delete the information using reasonable measures to protect against its unauthorized access or use.
Operators are prohibited from conditioning a child's participation in an online activity on the child providing more information than is reasonably necessary to participate in that activity.
[
46
]
According to a notice issued by the
Federal Trade Commission
, an operator has actual knowledge of a user's age if the site or service asks for—and receives—information from the user that allows it to determine the person's age.
[
47
]
An example, cited by the FTC, includes an operator who asks for a date of birth on a site's registration page has actual knowledge as defined by COPPA if a user responds with a year that suggests they are under 13. Another example cited by the FTC is that an operator may have actual knowledge based on answers to "age identifying" questions like "What grade are you in?" or "What type of school do you go to? (a) elementary; (b) middle; (c) high school; (d) college."
A small fee was charged by
Microsoft
under COPPA as a way to verify parental consent. The fee was donated to the
National Center for Missing and Exploited Children
.
[
48
]
Google, however, charges a small fee as a way to verify one's date of birth.
In the changes effective July 1, 2013, the definition of an operator was updated to make clear that COPPA covers a child-directed site or service that integrates outside services, such as plug-ins or advertising networks, that collect personal information from its visitors.
[
49
]
The definition of a website or online service directed to children is expanded to include plug-ins or ad networks that have actual knowledge that they are collecting personal information through a child-directed website or online service. Websites and services that target children as a secondary audience may differentiate among users, and are required to provide notice and obtain parental consent only for those users who identify themselves as being younger than 13.
[
44
]
The definition of personal information requiring parental notice and consent before collection now includes "persistent identifiers" that can be used to recognize users over time and across different websites or online services. However, no parental notice and consent are required when an operator collects a persistent identifier for the sole purpose of supporting the website or online service's internal operations.
[
49
]
The definition of personal information after July 1, 2013, also includes geolocation information, as well as photos, videos, and audio files that contain a child's image or voice.
[
45
]
On November 19, 2015, the FTC announced it had approved an additional method for obtaining verifiable parental consent: "face match to verified photo identification" (FMVPI). The two-step process allows a parent to submit a government-sanctioned ID for authentication, then submit an impromptu photo via mobile device or web camera, which is then compared to the photo on the ID.
[
50
]
International scope
[
edit
]
The FTC has asserted that COPPA applies to any online service that is directed to U.S. users or knowingly collects information from children in the U.S., regardless of its country of origin. Referring to their official website, the following embodies such views:
The FTC's Office of International Affairs directs the agency's international activities for competition and consumer protection, which include:
strengthening relationships with foreign competition and consumer protection agencies
developing formal and informal arrangements and agreements with competition and consumer protection agencies around the world
engaging in cooperative dialogues and submitting reports at international forums for competition and consumer protection
helping agencies around the world develop and enhance their own competition and consumer protection programs
sharing information with foreign law enforcement authorities through the U.S. Safe Web Act
maintaining a robust International Fellows Program
[
51
]
However, the FTC rarely performs enforcement actions against foreign companies, and faces a number of practical challenges in doing so.
[
52
]
The general assumption is that, despite the interconnected world of internet services, jurisdiction only applies to domestic operation. Nevertheless, it has successfully enforced COPPA against at least one foreign company with a significant US userbase, securing a $5.7 million settlement against the Chinese company
ByteDance
over their
TikTok
app.
[
53
]
Criticisms
[
edit
]
See also:
YouTube and privacy § COPPA settlement
COPPA is controversial and has been criticized as ineffective and potentially unconstitutional by legal experts
[
54
]
and mass media
[
55
]
since it was drafted.
[
56
]
Complaints leveled against the legislation include website owners banning users 12 and under—which only "encourages age fraud and allows websites to bypass the burden of obtaining parental consent"
[
54
]
—and the active suppression of children's rights to freedom of speech, self-expression, and other
First Amendment
rights
[
57
]
[
58
]
due to necessity of registering accounts to do so.
Delays in obtaining parental consent often result in children moving on to other activities that are less appropriate for their age or pose bigger privacy risks.
[
59
]
In addition, age restrictions and the "parental consent" process are easy for children to circumvent, and parents generally help them to lie about their age.
[
60
]
[
61
]
An Internet Safety Technical Task Force composed of experts from academia and commercial companies found in 2012 that mandatory age verification is not only a poor solution for privacy but also constitutes a violation of privacy.
[
62
]
The law has also many safety flaws. For example, it does not protect kids from predatory advertising,
[
63
]
it does not prevent kids from accessing
pornography
or lying about their age,
[
2
]
and it does not ensure a totally safe environment online. Tech journalist
Larry Magid
, a long-time vocal opponent of the law,
[
55
]
[
57
]
[
6
]
also notes that parents, not the government, hold the bulk of responsibility of protecting children online.
[
6
]
COPPA has also been criticized for its potential
chilling effect
on children's apps, content, websites and online services. For example,
Snapchat
released a Snapkidz version of its app in June 2013, but unlike Snapchat, Snapkidz did not allow photo sharing at all due to COPPA regulations.
[
64
]
Similarly, it has been pointed out that the COPPA Rule was not necessarily about privacy protection but more about "enforcing the laws."
[
59
]
COPPA's penalties ($40,000 per violation) can be potentially catastrophic for small businesses, undermining their business model.
[
65
]
[
66
]
By contrast, the FTC has been criticized, including by COPPA author
Ed Markey
, and FTC commissioner
Rohit Chopra
, for not fining major and
big tech
companies harshly enough for their COPPA violations, especially in comparison to their revenue. In contrast, violators of the
European Union
's
General Data Protection Regulation
(GDPR) may be fined up to 4% of their annual global revenue.
[
67
]
[
68
]
[
69
]
With the rise of virtual education, COPPA may inadequately represent the role of administrators, teachers, and the school in protecting student privacy under the assumption of
loco parentis
.
[
70
]
Mark Zuckerberg
, co-founder and CEO of
Facebook
, expressed opposition to COPPA in 2011 and stated "That will be a fight we take on at some point. My philosophy is that for education you need to start at a really, really young age."
[
71
]
The next year,
Jim Steyer
, the CEO of
Common Sense Media
, has called for updates to COPPA, calling the time of the act's creation "the stone age of digital media" and pointing out the lack of platforms such as Google, YouTube, Facebook and Twitter at the time.
[
72
]
In 2019, the
Government of the State of New York
sued
YouTube
for violating COPPA by illegally retaining information related to children under 13 years of age. YouTube responded by dividing its content strictly into "for kids" and "not for kids". This has met with extremely harsh criticism from the YouTube community, especially from gamers, with many alleging that the
FTC
of the United States intends to fine
content creators
$42,530 for "each mislabeled video", possibly putting all users at risk.
[
73
]
[
74
]
[
75
]
However, some have expressed skepticism over this, feeling that the fines may actually be in reference to civil penalties, possibly intended for the site's operators and/or warranted by more serious of COPPA violations or specific cases of "mislabeling videos".
[
76
]
[
77
]
[
78
]
As of December 2022, no YouTuber has been fined.
[
79
]
[
outdated statistic
]
[
unreliable source?
]
Several bills have been proposed to amend COPPA. Markey and
Josh Hawley
introduced multiple bills (in the House in 2018 as the "Do Not Track Kids Act", and in 2019 as a Senate measure) proposing that COPPA ban the use of
targeted advertising
to users under 13, require personal consent before the collection of personal information from users ages 13–15, require connected devices and toys directed towards children to meet security standards and include a privacy policy disclosure on their packaging, and require services to offer an "eraser button" to "permit users to eliminate publicly available personal information content submitted by the child, when technologically feasible". In January 2020,
Bobby Rush
and
Tim Walberg
introduced a similar house bill known as the Preventing Real Online Threats Endangering Children Today (PROTECT Kids) Act, which would extend all existing COPPA consent requirements to users under the age of 16, and explicitly add
mobile apps
, "precise geolocation", and biometric data to its remit.
[
80
]
[
81
]
[
82
]
See also
[
edit
]
Adultism
Child Online Protection Act (COPA)
Child Protection Registry Acts
Do Not Track legislation
General Data Protection Regulation
Kids Online Safety Act (KOSA)
California Online Privacy Protection Act (OPPA)
effective since July 1, 2004
Health Insurance Portability and Accountability Act
References
[
edit
]
^
"Complying with COPPA: Frequently Asked Questions"
.
FTC Business Center
. Federal Trade Commission. March 20, 2015
. Retrieved
August 6,
2019
.
As a related matter, U.S.-based sites and services that collect information from foreign children also are subject to COPPA.
^
Jump up to:
a
b
c
"Complying with COPPA: Frequently Asked Questions"
.
FTC Business Center
. Federal Trade Commission. March 20, 2015
. Retrieved
August 6,
2019
.
^
"What age should my kids be before I let them use Instagram, Facebook, and other social media services?"
.
Common Sense Media
. Common Sense Media, Inc. Archived from
the original
on August 6, 2018
. Retrieved
April 29,
2023
.
^
Bilton, N. (February 18, 2015).
"Letting Your Kids Play in the Social Media Sandbox"
.
The New York Times
. Archived from the original on February 22, 2015
. Retrieved
July 21,
2019
.
^
Rochman, B. (May 24, 2011).
"Should Kids Under 13 Be on Facebook?"
.
Time
. Time, Inc
. Retrieved
June 22,
2016
.
^
Jump up to:
a
b
c
Magid, L.J. (April 24, 2000).
"New Law Protects Kids Online, but It's No Substitute for Parenting"
.
Los Angeles Times
. Archived from
the original
on December 22, 2015
. Retrieved
June 22,
2016
.
^
"Redirecting..."
heinonline.org
. Retrieved
March 26,
2022
.
{{
cite web
}}
:
Cite uses generic title (
help
)
^
Warmund, J. (2001).
"Can COPPA Work? An Analysis of the Parental Consent Measures in the Children's Online Privacy Protection Act"
.
Fordham Intellectual Property, Media and Entertainment Law Journal
.
11
(1)
. Retrieved
June 22,
2016
.
^
"FTC Staff Sets Forth Principles For Online Information Collection From Children"
.
FTC Press Releases
. Federal Trade Commission. July 16, 1997
. Retrieved
June 22,
2016
.
^
Davis, Joel J. (Autumn 2002).
"Marketing to children online: A manager's guide to the Children's Online Privacy Protection Act"
.
S.A.M. Advanced Management Journal
.
67
:
11–
63.
ProQuest
231236782
.
^
Reyes, Irwin (2018).
"
"Won't Somebody Think of the Children?" Examining COPPA Compliance at Scale"
(PDF)
.
Proceedings on Privacy Enhancing Technologies
.
2018
(3):
63–
83.
doi
:
10.1515/popets-2018-0021
.
S2CID
4935390
.
^
Commission., United States. Federal Trade (2007).
Implementing the Children's Online Privacy Protection Act : a report to Congress
. U.S. FTC.
OCLC
85854528
.
^
Thomas, L.M. (August 19, 2014).
"FTC Approves iKeepSafe's COPPA Safe Harbor Program"
.
Privacy Law Corner
. Winston & Strawn LLP. Archived from
the original
on September 21, 2016
. Retrieved
June 22,
2016
.
^
Thomas, L.M. (February 20, 2014).
"FTC Approves Sixth COPPA Safe Harbor Program"
.
Privacy Law Corner
. Winston & Strawn LLP
. Retrieved
June 22,
2016
.
^
"Aristotle Removed from List of FTC-Approved Children's Privacy Self-Regulatory Programs"
.
FTC Press Releases
. Federal Trade Commission. August 4, 2021
. Retrieved
September 2,
2021
.
^
"FTC Will Propose Broader Children's Online Privacy Safeguards"
.
The National Law Review
. Ifrah PLLC. December 22, 2011
. Retrieved
June 22,
2016
.
^
"FTC v. California Dental Association, 526 U.S. 756 (1999)"
. Justia. May 24, 1999
. Retrieved
June 22,
2016
.
^
Federal Trade Commission (November 3, 1999).
"16 CFR Part 312 Children's Online Privacy Protection Rule; Final Rule"
(PDF)
.
Federal Register
.
64
(212):
59888–
59915. Archived from
the original
(PDF)
on October 29, 2013
. Retrieved
June 22,
2016
.
^
https://www.mofo.com/resources/insights/240812-u-s-senate-approves-legislation-to-protect-youth-online
^
https://www.mofo.com/resources/insights/240812-u-s-senate-approves-legislation-to-protect-youth-online
^
https://www.cpr.org/2024/12/30/kids-online-safety-act-failed-to-pass/
^
"Complying with COPPA: Frequently Asked Questions"
.
Federal Trade Commission
. July 20, 2020
. Retrieved
October 25,
2020
.
^
"FTC Announces Settlements with Web Sites That Collected Children's Personal Data Without Parental Permission"
.
FTC Press Releases
. Federal Trade Commission. April 19, 2001
. Retrieved
June 22,
2016
.
^
"Popcorn Company Settles FTC Privacy Violation Charges"
.
FTC Press Releases
. Federal Trade Commission. February 14, 2002
. Retrieved
June 22,
2016
.
^
"Web Site Targeting Girls Settles FTC Privacy Charges"
.
FTC Press Releases
. Federal Trade Commission. October 2, 2001
. Retrieved
June 22,
2016
.
^
"FTC Receives Largest COPPA Civil Penalties to Date in Settlements with Mrs. Fields Cookies and Hershey Foods"
.
FTC Press Releases
. Federal Trade Commission. February 27, 2003
. Retrieved
June 22,
2016
.
^
"UMG Recordings, Inc. to Pay $400,000, Bonzi Software, Inc. To Pay $75,000 to Settle COPPA Civil Penalty Charges"
.
FTC Press Releases
. Federal Trade Commission. February 18, 2004
. Retrieved
June 22,
2016
.
^
Sullivan, B. (September 7, 2006).
"FTC fines Xanga for violating kids' privacy"
.
NBCNews.com
. NBCUniversal Media, LLC. Archived from
the original
on August 2, 2013
. Retrieved
June 22,
2016
.
^
"Mobile Advertising Network InMobi Settles FTC Charges It Tracked Hundreds of Millions of Consumers' Locations Without Permission"
.
Federal Trade Commission
. June 22, 2016
. Retrieved
March 4,
2018
.
^
"Imbee.com Settles FTC Charges Social Networking Site for Kids Violated the Children's Online Privacy Protection Act; Settlement Includes $130,000 Civil Penalty"
.
FTC Press Releases
. Federal Trade Commission. January 30, 2008
. Retrieved
June 22,
2016
.
^
Engle, M.K. (July 12, 2011).
"Kidswirl, LLC, FTC File No. 112-3034"
(PDF)
. Federal Trade Commission
. Retrieved
June 22,
2016
.
^
"Operator of Social Networking Website for Kids Settles FTC Charges Site Collected Kids Personal Information Without Parental Consent"
.
FTC Press Releases
. Federal Trade Commission. November 8, 2011
. Retrieved
June 22,
2016
.
^
"Largest FTC COPPA settlement requires Musical.ly to change its tune"
. Federal Trade Commission. February 27, 2019
. Retrieved
February 27,
2019
.
^
Fingas, Jon (May 6, 2019).
"App stores pull dating apps after FTC warning about underage users"
.
Engadget
. Retrieved
June 19,
2019
.
^
Fung, Brian (September 4, 2019).
"Google and FTC reach $170 million settlement over alleged YouTube violations of kids' privacy"
.
CNN Business
. Retrieved
September 4,
2019
.
^
Boyd, Danah; Hargittai, Eszter; Schultz, Jason; Palfrey, John (October 31, 2011).
"Why parents help their children lie to Facebook about age: Unintended consequences of the 'Children's Online Privacy Protection Act'
"
.
First Monday
.
doi
:
10.5210/fm.v16i11.3850
.
ISSN
1396-0466
.
^
"Guidelines for child-oriented content on YouTube"
.
Believe Digital
. Retrieved
August 22,
2020
.
^
Kelly, Makena; Alexander, Julia (November 13, 2019).
"YouTube's new kids' content system has creators scrambling"
.
The Verge
. Retrieved
November 22,
2019
.
^
Important Update for All Creators: Complying with COPPA
. YouTube. November 12, 2019.
Archived
from the original on December 11, 2021.
^
"FTC Issues Orders to Nine Social Media and Video Streaming Services Seeking Data About How They Collect, Use, and Present Information"
.
Federal Trade Commission
. December 14, 2020
. Retrieved
March 26,
2022
.
^
One or more of the preceding sentences incorporates text from this source, which is in the
public domain
:
"YouTube channel owners: Is your content directed to children?"
.
Federal Trade Commission
. November 22, 2019
. Retrieved
March 15,
2022
.
^
Singer, Natasha (December 19, 2022).
"Epic Games to Pay $520 Million Over Children's Privacy and Trickery Charges"
.
The New York Times
.
ISSN
0362-4331
. Retrieved
December 19,
2022
.
^
Tenbarge, Kat (August 2, 2024).
"U.S. sues TikTok, alleging millions of child privacy violations"
.
NBC News
. Retrieved
August 2,
2024
.
^
Jump up to:
a
b
Percival IV, L.C.; Johnson, E. (July 1, 2013).
"New Children's Online Privacy Protection Act (COPPA) Rule Now In Effect"
.
The National Law Review
. Ifrah PLLC
. Retrieved
June 22,
2016
.
^
Jump up to:
a
b
Larose, C.J.; Siripurapu, J.M. (June 28, 2013).
"Guide to Compliance with the Amended Children's Online Privacy Protection Act (COPPA) Rule"
.
The National Law Review
. Ifrah PLLC
. Retrieved
June 22,
2016
.
^
Larose, C.J. (June 29, 2013).
"Amended Children's Online Privacy Protection Act (COPPA) Rule Compliance Deadline Approaching"
.
The National Law Review
. Ifrah PLLC
. Retrieved
June 22,
2016
.
^
"Children's Online Privacy Protection Rule: Not Just for Kids' Sites"
.
FTC Business Center
. Federal Trade Commission. April 2013
. Retrieved
July 7,
2013
.
^
"Why does Microsoft charge me when I create an account for my child?"
.
support.microsoft.com
. Retrieved
March 26,
2017
.
^
Jump up to:
a
b
"FTC Strengthens Kids' Privacy, Gives Parents Greater Control Over Their Information By Amending Childrens Online Privacy Protection Rule"
.
FTC Press Releases
. Federal Trade Commission. December 19, 2012
. Retrieved
June 22,
2016
.
^
"FTC Grants Approval for New COPPA Verifiable Parental Consent Method"
.
FTC Press Releases
. Federal Trade Commission. November 19, 2015
. Retrieved
June 22,
2016
.
^
"International"
.
Federal Trade Commission
. March 1, 2013
. Retrieved
March 26,
2022
.
^
Tonsager, Lindsay (January 9, 2015).
"FTC Warns Foreign Mobile-App Developer To Comply With COPPA"
.
Inside Privacy
. Retrieved
July 21,
2019
.
^
"Largest FTC COPPA settlement requires Musical.ly to change its tune"
. Federal Trade Commission. February 27, 2019
. Retrieved
September 1,
2021
.
^
Jump up to:
a
b
Matecki, L.A. (2010).
"Update: COPPA is Ineffective Legislation! Next Steps for Protecting Youth Privacy Rights in the Social Networking Era"
.
Journal of Lawn and Social Policy
.
5
(2): 7.
Archived
from the original on June 29, 2016
. Retrieved
June 22,
2016
.
^
Jump up to:
a
b
Magid, L. (August 4, 2012).
"Unintended Consequences of FTC's New COPPA Children's Online Privacy Rules"
.
The Huffington Post
. TheHuffingtonPost.com, Inc
. Retrieved
June 22,
2016
.
^
"New Internet Privacy Rules Will Not Protect Kids"
. Archived from
the original
on August 3, 2017
. Retrieved
August 2,
2017
.
^
Jump up to:
a
b
Magid, L. (August 29, 2014).
"Magid: Protecting children online needs to allow for their right to free speech"
.
The Mercury News
. Digital First Media. Archived from
the original
on March 25, 2016
. Retrieved
June 22,
2016
.
^
Morris, J. (November 23, 2010).
"Ask CDT: Answers on First Amendment Rights Online"
.
CDT Blog
. Center for Democracy and Technology
. Retrieved
June 22,
2016
.
^
Jump up to:
a
b
Puckett, J.M. (May 14, 2013).
"Insider insights on COPPA"
.
Emoderation Blog
. Emoderation Limited. Archived from
the original
on November 18, 2016
. Retrieved
June 22,
2016
.
^
Boyd, D.; Hargittai, E.; Schultz, J.; Palfrey, J. (November 7, 2011).
"Why parents help their children lie to Facebook about age: Unintended consequences of the Children's Online Privacy Protection Act"
.
First Monday
.
16
(11)
. Retrieved
June 22,
2016
.
^
Griggs, B. (November 1, 2011).
"Parents help kids lie to get on Facebook, study finds"
.
CNN.com
. Turner Broadcasting System, Inc
. Retrieved
June 22,
2016
.
^
Perlroth, N. (June 17, 2012).
"Verifying Ages Online Is a Daunting Task, Even for Experts"
.
The New York Times
. Archived from the original on January 31, 2018
. Retrieved
July 21,
2019
.
^
Kluver, C. (July 5, 2013).
"Parental Notification, the FTC and Kids Apps: What's COPPA all about?"
.
Digital Media Diet
.
Archived
from the original on September 6, 2015
. Retrieved
June 22,
2016
.
^
Chaey, C. (June 24, 2013).
"Snapchat Debuts SnapKidz, A Sext-Free App For Kids Under 13"
.
Fast Company
. Mansueto Ventures, LLC
. Retrieved
June 22,
2016
.
^
Kamenetz, A. (June 28, 2013).
"How the New COPPA Requirements Are Bad for Businesses and Kids"
.
Fast Company
. Mansueto Ventures, LLC
. Retrieved
June 22,
2016
.
^
Davis, W. (September 25, 2012).
"IAB: Proposed Children's Privacy Rules Undermine Business Model"
.
Online Media Daily
. MediaPost Communications
. Retrieved
June 22,
2016
.
^
"Apple, Netflix and YouTube among Streamers Flouting EU Privacy Law, Say New Complaints"
.
Fortune
. Retrieved
September 8,
2019
.
^
Feiner, Lauren (September 4, 2019).
"YouTube fine shows the US government is not serious about a Big Tech crackdown"
.
CNBC
. Retrieved
September 8,
2019
.
^
Binder, Matt (September 4, 2019).
"YouTube's $170 million fine isn't enough—and part of the FTC knows it"
.
Mashable
. Retrieved
September 8,
2019
.
^
Hostetler, David R (2013). "Children's privacy in virtual K-12 education: virtual solutions of the amended Children's Online Privacy Protection Act (COPPA) rule".
North Carolina Journal of Law & Technology
. Online Ed 167.
^
Lev-Ram, M. (May 20, 2011).
"Zuckerberg: Kids under 13 should be allowed on Facebook"
.
Fortune
. Time, Inc
. Retrieved
June 22,
2016
.
^
"Keeping Your Kids Safe Online"
.
NPR
.
^
Tagarth, Shaun (November 20, 2019).
"All You Need To Know About COPPA On Youtube"
.
WGN Radio
.
^
"YouTube's new kids' content system has creators scrambling"
.
The Verge
. November 13, 2019.
^
Hart, Matthew (November 18, 2019).
"YouTube's FTC-Mandated Rules for Kids Content Infuriate Creators"
.
Nerdist
.
^
"YouTube channel owners: Is your content directed to children?"
.
Federal Trade Commission
. November 22, 2019.
^
"COPPA: Everything Content Creators Need To Know"
.
TheGamer
. November 23, 2019.
^
"Misinformed YouTubers Are Undermining the Fight for Children's Privacy Online"
.
Slate Magazine
. November 27, 2019.
^
"COPPA Hasn't Fined ANYONE Yet? ($42,000)"
.
YouTube
. Deep Humor. July 13, 2020.
Archived
from the original on December 11, 2021.
^
Kelly, Makena (January 9, 2020).
"
'Eraser button' for children's data gains support in the House"
.
The Verge
. Retrieved
January 17,
2020
.
^
Jenner; Saunders, Block LLP-David P.; Martinez, Jessica A. (January 14, 2020).
"New Bill Seeks to Update Children's Online Privacy Protections with the PROTECT Kids Act"
.
Lexology
. Retrieved
January 17,
2020
.
^
Eggerton, John (May 23, 2018).
"Kids Online 'Erase Button' Penciled In Once Again"
.
Multichannel
. Retrieved
January 17,
2020
.
External links
[
edit
]
Children's Online Privacy Protection Act (COPPA) of 1998
, via Federal Trade Commission
16 C.F.R. Part 312, the FTC's Children's Online Privacy Protection Rule
, via Government Printing Office
Six Step Compliance Plan for Your Business via Federal Trade Commission, Business Center
Children's Privacy
, via Federal Trade Commission
FTC FAQ on COPPA compliance
, via Federal Trade Commission
Cybertelecom :: COPPA
Information on COPPA regulatory developments
show
Authority control databases
International
VIAF
National
United States
Israel
Categories
:
Acts of the 105th United States Congress
Child safety
Children's rights legislation
American children's websites
Internet law in the United States
Privacy law in the United States
United States federal communications legislation
United States federal computing legislation
United States federal privacy legislation
Ageism law
Child online safety laws
Hidden categories:
CS1: unfit URL
CS1 errors: generic title
Source attribution
CS1: long volume value
Articles with short description
Short description is different from Wikidata
Use mdy dates from December 2022
Articles needing additional references from January 2024
All articles needing additional references
Articles containing potentially dated statements from June 2016
All articles containing potentially dated statements
All articles lacking reliable references
Articles lacking reliable references from December 2024