Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Updated Date: October 11, 2024
JoyCraze (“we”, “our” or “us”) respects and safeguards the personal information and privacy of all users (“you” or “your”). We adhere to principles of collecting, using, storing, protecting, disclosing sharing, and selling your personal information in accordance with relevant national regulations on privacy protection and network security, as well as other technical specifications. We also elaborate on the rights related to your personal information.
[Special Notice] Prior to using our products or services, please make sure to read and fully understand this policy, especially the terms marked in bold or bold underline. You should focus on reading these terms and confirm that you fully understand and agree before starting to use our services. If you do not agree with the contents of this Policy, it may lead to improper functioning of our Game Services or failure to achieve their intended effect. You should immediately stop accessing/using our Game Services.
If you have any questions about this Policy or related matters, you may contact us through the feedback channels listed in the “Contact Us” section of this Policy. We will respond to your questions as soon as possible.
The detailed points of our Privacy Policy are as below:
I. Collection and Use of Personal Information
(i) We collect and obtain your personal information for the following purposes:
1. To facilitate registration and login
To enable smooth access to our game, we offer the following login methods:
(1) Visitors can access our products directly for a quick access.
(2) If you choose to create an account to log in to our products, you may register an account based on our requirements or use third-party platforms such as Facebook, Google, Line, etc. to create an account. In this case, we may collect public information of your account on these third-party platforms, including avatars, nicknames, identification ID of the account, and other relevant information.
2. Maintaining the normal operation of the basic functions of the game
To safeguard the normal operations of our product, optimize its performance, and protect the security of your account, we may collect relevant information about your device when you use other functions of our services. This may include your device ID, device name, device type, version, system version, IP address, application ID, application interactions, Google Advertising ID (GAID/AAID) or other identifiers, user behaviours, network connection status, the method of network access, and the type of information that you have consented to sharing. If your Android operating system version is below 6.0, we may also collect your [IMEI, IMSI, MAC address]. Be sure to upgrade your system to version 6.0 or above.
It is important to note that separate device information, payment result verification information, etc., are information that does not identify a specific natural person. If we combine such non-personal information with other information to identify a specific natural person, or to use the remaining personal information in combination, such non-personal information will be considered personal information during the combination period. We will anonymize and de-identify such personal information unless we obtain your authorization, or unless it is otherwise stipulated by laws and regulations.
3.In-game Payment Assistance
When you use the consumption functions of our game products, such as purchasing in-game props, in-game advertising removal, auto-renewal of subscriptions, etc., we will only obtain the payment completion verification information from the payment service provider (Google) and provide you with the corresponding payment products and services (in accordance with the conditions provided in the products). Please note that the above payment services are provided by Google. If you want to know more about the specific rules for Google’s collection of personal information, please refer to the privacy policy of the Google service provider you’ve selected.
4.Providing Feedback and Other User-Centered Features
If you request information about our products, require technical support, or contact us through our feedback system, we may ask for some of your personal information including personal data such as your login account, email address, telephone number, device ID, system language, app version, and other relevant information.
5.Permission Requests for Safe and Stable Operation
To ensure the realization of specific game functions and the safe and stable operation of our product, we may apply for or use relevant permissions of your operating system. Before we turn on these permissions, we will inform you of the corresponding purpose and ask for your consent (except in cases where the operating system of your mobile device does not support this).
Specifically, we will do the following:
(1) To save some of your game data, pictures, and enable the function of uploading pictures for the feedback function, we may apply for external device storage privileges (that is, application access and writing to external storage space of the app).
(2) In the process of using our services, we may need to check the status of your network connection to provide you with traffic alerts and prevent an increase in your mobile data usage. In this scenario, we require permissions to allow the application to access network status information, allow the application to access Wi-Fi status information, and allow the application to access the internet.
(3) In order to provide you with richer advertising information, we need to request permission for the application to access the advertising ID, allow the application to receive advertising attribution information, allow the application to access advertising topic information, and permit the application to access Google Play services ads. This involves obtaining your Google Advertising ID for the purposes of advertising attribution and analysis.
(4) Request permission for the application to use Google Play Billing Service, which is used for purchasing in-app goods or subscription services.
(5) Request permission for the application to create foreground services, in order to provide services to user programs.
(6) Request permission for the application to publish notifications, used for alerting or informing the user.
(7) Request permission for the application to receive messages from Google Cloud Messaging services, used to receive real-time messages and notifications.
(8) Request permission for the application to control phone vibration, used to provide haptic feedback or alert the user.
(9) Request permission for the application to bind to the Google Play store’s acquisition installer referral service, used to understand the channels through which users download and install applications.
(10) Request permission for the application to trigger boot broadcasts, which enables the application to automatically start upon booting and provide services to users.
Tips for Specific Permission Requests: If you wish to turn off permissions for specific functions mentioned above, most mobile devices support this feature. Please refer to or contact your mobile device service provider or manufacturer for specific instructions. You can also contact us for assistance.
(ii) Basis of Collection and Use of Personal Information
We will actively follow all relevant laws, regulations, and our agreement with you to ensure that all personal information we collect is used in compliance with this Privacy Policy and the User Agreement. We will not combine the stored information with any of your personally identifiable information. We will analyze the operation of our products using data such as frequency and circumstances of usage, fault and performance information, etc. to ensure the safety of our services, continuously optimize our products and improve the quality of our services.
The information collected will only be used in accordance with the purposes defined in this policy. If the scope of your personal information we intend to use exceeds the scope described in this policy, we will revise the contents of this policy and obtain your express consent again before collecting your personal information.
II. Cookies and Similar Technologies
Cookies are a neutral technology that allows a web server to store data on or read data from a client. We may use cookies or similar technologies to optimize your experience, but we will not use these technologies for any purpose other than those described in this Policy. Please note that certain services may only be available through the use of these technologies. If your device or related program allows it, you may turn off or remove these technologies by changing the settings or by visiting the provider’s website. However, please be aware that this action may affect your use of the products and/or services.
III. Third-Party Services
There are possibly two situations regarding the third party services integrated with our product:
(1)Some products are currently not integrated with any third party service and, therefore, there are no third parties that collect your information;
(2)We have integrated third-party services with some products to ensure the games’ safe and stable operation and to realize specific functions. We choose our third-party services providers carefully, and we make sure that they collect and use your personal information in accordance with this policy or according to the agreements made with you. We implement appropriate security technology and management measures to protect the security of your personal information.
However, please understand that third parties have their own privacy policies. They might independently collect your personal information for purposes such as providing advertisements and analytics. Regarding the security of your personal information, we can only supervise within the scope defined by this policy. We do not collect personal information on behalf of third parties or share the personal information we collect with them. You can review their respective privacy policies to learn more about their data practices related to privacy.
IV. Sharing, Transferring and Publicly Disclosing Personal Information
You have the right to know if your personal information is shared or sold. We will not share, sell, provide or transfer your personal information to any third-party unless provided for in this Privacy Policy and the User Agreement. If we need to share, provide or transfer your personal information to a third-party for any reason other than the ones specified in this policy, or if you request that we share, provide or transfer your personal information to a third party other than us, we will contact you directly and obtain your express consent. We will not sell the information you provide us or the information we collect from you to any other company for their free use. We will strictly abide by relevant laws and regulations, and keep the above information confidential.
We will only share your de-identified, anonymized personal information. According to legal and regulatory requirements, the act of sharing, transferring, or disclosing de-identified personal information that ensures that the data recipient cannot restore and re-identify the subject of the information does not constitute external sharing, transferring, or public disclosure of personal information. Therefore, storing and processing such data do not require further notification to you or obtaining your consent.
V. Storage of Personal Information
We will not retain personal data for any longer than necessary. We will store the information we collect about you in compliance with the relevant laws and regulations concerning the protection of privacy data in the country concerned, to ensure that your personal information is protected by law. When possible and not prohibited by local laws and regulations, we may also store personal information collected in countries or regions other than those in which we operate.
If we terminate our services or operations, we and the third-party platforms we work with will immediately stop collecting your personal information and comply with relevant laws and regulations by notifying you in advance and deleting or anonymizing your personal information upon termination of the services or operations, unless otherwise stipulated by laws, regulations or regulatory authorities.
VI. Security and Protection of Personal Information
We use strict security systems, industry-universal security technologies, and procedures to ensure that your personal information is not lost, disclosed, destroyed, or misused. However, please note that due to the limitations of technology and risk prevention, we cannot guarantee that your information is 100% safe. We recommend that you be vigilant and proactive about protecting your personal information when using our products and services. We provide a variety of security features to assist you in protecting the security of your personal information.
Please be sure to keep your account and other information secure, as once you disclose relevant information, you may suffer losses that may be unfavorable to you.
VII. Protection of Personal Information of Minors
We comply strictly with relevant laws and regulations and take reasonable and necessary measures to protect personal information, especially the privacy protection of minors. To provide you with advertising services that are more in line with your rights and interests, we will verify your age through pop-up window prompts. Please be aware that we will only obtain verification information regarding whether you are a minor user, and we will not use this information for any other purposes nor will we combine it with any other personal information.
We will strictly adhere to relevant legal regulations and take reasonable and necessary measures to protect your personal information, especially the privacy of children users. If you have any questions or comments about our privacy policy, please contact us.
We do not knowingly collect or solicit personal data from any minors, nor do we knowingly allow such persons to use our services. If you are a minor, please do not send us any personal data. If we learn that we have collected personal data about a minor, we will delete that data as soon as possible. If you believe that we may have information from or about minors, please contact us.
Please note that the definition of minors varies from country to country. To ensure the greater security and protection of minors’ information, we limit the age of minors to under 13 years old (including 13 years old), or the age of minors as determined by the relevant national regulations, in accordance with the laws and regulations of the relevant countries. Please contact us if you have any questions.
VIII. Exercise of Rights Related to Personal Information
In accordance with relevant laws and regulations of your region, we guarantee that you can exercise the following rights to your personal information, and you may manage your personal information rights in the following ways:
(1) The right to inquire, access, correct, supplement, and delete your personal information
When collecting and using your information, we will provide you with meaningful choices. You have the right to inquire and access your personal information. If you want to inquire and access your personal information in the products, please contact us using the contact information we provide, and we will verify your identity and carry out reasonable operations after clarifying your specific needs. However, please note that if you choose to delete such information, certain functions that require this information may no longer be available.
You have the right to correct your personal information. If you find errors in the information we collect, use, or process, or if you wish to adjust or correct other relevant information, please contact us using the contact details provided in this policy.
You also have the right to delete your personal information. If you wish to delete your personal information, please contact us through the contact methods provided in this policy. After verifying your identity and the accuracy of the information, we will carry out the appropriate deletion operations. However, please note that once you choose to delete this information, some features or services that rely on this information may no longer be available. Additionally, according to relevant data protection regulations, if we need to retain your personal information for legitimate reasons, we may continue to do so, but we will notify you in advance and provide an explanation.
(2) Account Cancellation
You have the right to cancel your account. If you need to cancel your account and delete your information in the game, you can contact us directly through the contact information we provide. Please note that once you have canceled your account, you will not be able to recover it, so please proceed with caution.
(3)Other Rights
If you wish to obtain a copy of your personal information, please contact us using the contact methods provided in this policy. You have the right to receive this information in a structured or machine-readable format. Unless there are special circumstances, you also have the right to request that we transfer your aforementioned personal information to a third party. However, please note that if your request infringes on the legitimate rights and interests of others, we may not be able to fulfill your request.
You have the right to restrict our processing of your personal information. In specific situations, apart from necessary storage purposes, you can request that we temporarily suspend the processing of your personal information. To do so, please contact us using the contact methods provided in this policy. However, if there are legal and sufficient reasons per relevant data protection laws, we may resume processing these pieces of information.
You have the right to refuse to our processing your personal information. If you wish to exercise this right, you can contact us through the contacts listed in this policy.
You have the right to withdraw consent for your personal information. If you wish to cancel the authorization previously given to us for collecting your personal information, you can inform us using the contact methods provided in this policy. However, please understand that once authorization is withdrawn, we may no longer be able to provide specific features and services that rely on this information.
You have the right to complain about or report our handling of your personal information. If you have any dissatisfaction or suggestions regarding how we handle your personal information, you may file a complaint with the data protection authority in your region. However, we recommend contacting us first using the contact details provided in this policy before filing a complaint, so we can resolve your issue more quickly and efficiently.
IX. Special Notice for Other Regions
(1) Special Notice to Residents of the State of California, United States (CCPA)
If you are a resident of the State of California, your personal information is under the protection of CCPA. Specific rules about your personal information can be found in the description below.
About the Collection, Disclosure, and Sale of Personal Information
We are committed to ensuring that you are fully informed about whether your personal information is shared or sold to third parties. To help you understand how we have collected and used your personal information in the past 12 months, as well as the specific purposes, methods, and scope, please read the main sections of this privacy policy in detail. During this period, we have strictly adhered to regulations, not sharing, selling, or disclosing your personal information to any third parties.
For residents in California, we specifically adhere to the strict definitions of “sale” and “sharing” under the California Consumer Privacy Act (CCPA) and ensure no violations of these provisions occur. Additionally, we always protect the privacy of minors, never selling or sharing personal information of users under the age of 16.
About the Collection and Use of Sensitive Personal Information
In the past year, we have not collected any of your sensitive personal data. We only use such sensitive information when a user makes a service request and our provided services meet their reasonable expectations. We do not use it for any other purposes.
About Retaining Personal Information
Under the requirements of the California Consumer Privacy Act (CCPA), we retain information within a reasonable and necessary time frame to achieve the objectives outlined in this policy, including but not limited to complying with our legal obligations, maintaining internal record integrity, enforcing contract terms, and resolving potential disputes. Unless otherwise restricted by relevant laws or specially authorized, we do not extend the retention period of information unnecessarily.
CCPA Provisions on Rights Related to Personal Information
If you are a California resident and subject to the provisions of the CCPA, you enjoy the following rights:
Free access to past information: You have the right to request that we disclose for free personal information related to you that we have processed within the 12 months preceding your request.
Understanding of personal information categories: We must clarify which categories of your personal information we have collected.
Transparency of information sources: You have the right to know the specific source categories from which we collect this personal information.
Clear purposes for collection: We will clearly state the specific purposes for collecting your personal information.
Details of third-party sharing: If your personal information has been disclosed to third parties, you have the right to know the categories of these third parties, the categories of personal information disclosed, and the purpose of the disclosures.
Access to specific personal information: You have the right to request to see the specific personal information content we have collected about you.
Deletion of personal information: Unless otherwise specified by the CCPA, you have the right to request that we delete personal information collected from you.
Right to correct information: If we find inaccuracies in the personal information we hold about you, you have the right to request we correct it.
Protection against discrimination: You should not encounter any form of unlawful discrimination when exercising your rights granted by the CCPA, including but not limited to service degradation or denial of goods or services.
Protection of sensitive information: Although we do not proactively collect sensitive categories of personal information, in certain cases, you have the right to restrict our processing of such information.
Choice in automated decision-making: In some cases, you have the right to opt out of automated decision-making processes based on your personal information.
These rights are intended to protect your privacy and data security, ensuring you have full knowledge and choices in the handling of your personal information.
Rights Regarding Personal Information Not Getting “Shared” or “Sold”
If there is a risk of your personal information being “shared” or “sold,” you have the right to prevent us from doing so. If you do not wish for your personal data to be “shared” or “sold,” you can exercise your veto right by contacting us.
As a resident of California and protected by the CCPA, you can exercise other data-related rights you may have through the contact methods provided in this policy. Note that to protect your privacy and information security, we may need to verify your identity before processing your request. If verification fails, we may refuse to process your request.
Furthermore, the CCPA grants you substantial autonomy; you can exercise these rights personally or designate an authorized agent to make requests on your behalf. To ensure the validity of the request, you must provide formal written authorization to the agent. We have the right to require the agent to verify their identity and to directly confirm the authenticity of the authorization with you, ensuring the entire process is secure and lawful. According to the provisions of the CCPA, we commit to completing all related operations within 45 days after receiving and verifying your request. If processing needs to be extended for special reasons, we will extend an additional 45 days and clearly explain the reason for the delay.
(2) Special Notice for Residents of the European Economic Area, UK, and Europe (GDPR)
For residents of the European Economic Area, Switzerland, and the UK, the collection, use, and processing of your personal information, as well as the rights you are legally entitled to, will be conducted in accordance with the GDPR (General Data Protection Regulation).
Access to and Inquiry of Personal Information
You have the right to access or review some of your personal information, thereby understanding how we use this information and with whom we share it. However, please note that the range of information we can provide may be limited by legal and regulatory constraints in your region, so we can only show you the information we have stored.
Correction of Personal Information
If you find errors in the personal information we process, or if you wish to make certain changes, you have the right to request correction or updating of this data to ensure your information remains up-to-date and accurate.
Restriction on Processing Personal Information
You have the right to request that we anonymize or de-identify your non-core personal information, or take measures against data processing activities that do not meet “GDPR” standards. You can contact us using the contact methods listed in this policy.
Portability of Personal Information
You have the right to request that we transfer your relevant personal information to a third party, but this process must strictly adhere to confidentiality principles and the provisions of the General Data Protection Regulation (GDPR).
Refusal to Process Personal Information
You have the right to refuse our processing of your personal information. If you wish to exercise this right, you can contact us through the contacts provided in this policy.
Withdrawal of Consent for Personal Information
You can contact us using the contact methods provided in this policy to withdraw the consent previously given to us. However, please note that after revoking consent, you may no longer be able to use some service features.
Feedback and Complaints
You have the right to question our data processing activities, especially those used for marketing analysis or automated decision-making purposes. Even though you have expressed objections, under the GDPR, we may still process your information based on legitimate grounds. Additionally, you can use the contact methods we provide to report issues, make suggestions, or submit complaints.
Cross-region Personal Information Transfer
In the event that we transfer personal information outside of the European Union, we will use technical and physical safeguards to protect your personal information and strictly comply with the requirements of relevant European Union laws and regulations. If you have any questions about the mechanisms for transferring personal information in relation to your personal information, please contact us.
We will only collect, use, or store your personal information under the following circumstances:
1)You voluntarily and willingly provide us with information.
2)To provide you with the services you have requested.
3)To protect your or others’ vital interests.
Deletion of Personal Information
If you are a resident of one of the countries listed above, you may contact us regarding our collection and use of your user information by following the contact information in this Privacy Policy and providing sufficient information to enable us to locate the content or information to be removed. Please note that we are not obligated to delete your personal information if we have a legitimate reason for retaining it, such as fraud prevention.
Please note that in some cases, we are prohibited by law from performing the action you request, including:
1)When we are unable to confirm your identity.
2) When the request is considered excessive.
3) Where doing so would adversely affect the rights or freedoms of others.
(3) Special Notice for Residents of Brazil (LGPD)
For residents of Brazil, the collection, use, and processing of your personal information, as well as your legally entitled rights, will be conducted in accordance with the provisions of the LGPD (General Data Protection Law).
Access to and Inquiry of Personal Information
We offer meaningful choices when collecting and using your information. You have the right to inquire about and access your personal information. If you want to inquire or access your personal information within our products, please contact us using the contact information provided in this policy. We will verify your identity and, after clarifying your specific needs, perform reasonable operations.
Correction of Personal Information
You have the right to correct your personal information. If you discover errors in the information we collect, use, or process, or if you wish to adjust or correct other related information, please contact us through the contact methods provided in this policy.
Deletion of Personal Information
You have the right to delete your personal information. If you wish to delete your personal information, please contact us using the contact methods provided in this policy. After verifying your identity and the accuracy of the information, we will carry out the appropriate deletion operations. However, please note that once you choose to delete this information, some services or functions dependent on this information may no longer be available. Also, according to related data protection legislation, if we need to retain your personal information for legal reasons, we might continue to do so but will notify you in advance and provide an explanation.
Portability of Personal Information
If you wish to obtain a copy of your personal information, please contact us using the contact methods provided in this policy. You have the right to receive this information in a structured or machine-readable format. Unless there are special circumstances, you also have the right to request that we transfer this personal information to a third party. However, please note that if your request infringes on someone else’s legal rights and interests, we may not be able to fulfill your request.
Restriction on Processing Personal Information
You have the right to request that we limit the processing of your personal information. In specific situations, besides necessary storage purposes, you can request that we suspend the processing of your personal information. To do this, please contact us using the contact methods provided in this policy. However, if there is a legal and sufficient reason under relevant data protection laws, we may resume processing these pieces of information.
Refusal to Process Personal Information
You have the right to request that we refuse to process your personal information. If you wish to exercise this right, you can contact us through the contact methods provided in this policy.
Withdrawal of Consent for Personal Information
You can contact us using the contact methods provided in this policy to withdraw the consent previously given to us. However, please note that after revoking consent, you may no longer be able to use some service features.
Protection of Minors’ Personal Information
If you are a minor (under the age of 18), before using our services, you must obtain explicit permission and authorization from your parents or legal guardians, ensuring they have read and agreed to all the provisions in this policy. We solemnly promise never to collect any personal information from minors without legal authorization. If you believe we might hold unauthorized personal information about a minor, please contact us immediately. We will verify it promptly and delete the relevant personal information upon confirmation.
Cross-region Transfer of Personal Information
By tapping to accept this privacy policy, you authorize us to collect, use, and process your personal information within the scope defined by this policy and, when necessary, disclose or transmit this information to third parties outside of Brazil.
(4) Special Notice for Residents of Virginia (VCDPA)
If you are a resident of Virginia, your personal information is protected under the VCDPA. For specific provisions regarding your personal information, please refer to the description below:
You have the right to request detailed information about the personal data we collect, use, or share, as well as the specific processes of our data handling operations.
If we discover inaccuracies in your personal data held by us, you have the right to request that we make corrections.
When exercising your rights under the law, we promise not to subject you to any form of unlawful discrimination, including but not limited to degraded service quality or refusal to provide goods or services.
If you have any dissatisfaction or suggestions regarding how we handle your personal information in accordance with the VCDPA, feel free to contact us using the contact methods described in this policy.
If you are a resident of Virginia and fall under the jurisdiction of the Virginia Consumer Data Protection Act (VCDPA) and wish to exercise the aforementioned rights, please contact us through the contact methods provided in this policy. We solemnly pledge not to collect your sensitive personal information.
X. Updates to this Policy
We may update this Privacy Policy from time to time. When we update our Privacy Policy, we will post the new Privacy Policy by updating the “Last Updated” date at the top of this Policy. Your continued access to or use of the Platform after the date of the update indicates your acceptance of the updated Policy. If you do not agree to the updated Policy, please stop accessing or using the Platform immediately.
Please note that if we need to adapt the Policy to legal requirements, the new Policy will be effective immediately or as required.
XI. Contact Us
Your actual data controler is JoyCraze. If you have any questions or requests regarding this Privacy Policy, you can contact us by sending an email to JoycCraze_Offiicilal@outlook.com. We will review the issues involved as soon as possible and respond within fifteen business days of verifying your user identity or within the time period specified by law or regulation.
Data Protection Officer (DPO): JoyCraze
Contact Email: JoycCraze_Offiicilal@outlook.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it