Última atualização: 11/01/2023
Termos e Condições de Uso do Aplicativo Zul+
1. Relação contratual
1.1. Os termos e condições gerais de uso abaixo especificados e denominados ("Termos e Condições"), aplicam-se ao uso dos serviços ("Serviços") oferecidos pela empresa ON Tecnologia de Mobilidade Urbana S/A, devidamente inscrita no CNPJ/MF sob o nº 26.054.490/0001-00 ("Provedora"), empresa controlada pela Allpark Empreendimentos, Participações e serviços S.A., inscrita no CNPJ 60.537.263/0001-66, (em conjunto Grupo Estapar), por meio de seu aplicativo para smartphones denominado Zul+ ("Aplicativo"). Leia estes Termos e Condições com cuidado, pois eles constituem um Contrato entre você e a Provedora.
1.2. Ao acessar ou utilizar os Serviços, você confirma que aceita estes Termos e Condições. Se você não aceita os Termos e Condições, não será possível acessar ou utilizar os Serviços. O acesso ou utilização do Aplicativo o torna um usuário do Aplicativo ("Usuário").
1.3. Estes Termos e Condições poderão ser alterados pela Provedora sem que haja a necessidade de notificação prévia ao Usuário. As alterações serão efetivas a partir do momento em que a Provedora disponibilizar os Termos e Condições alterados no menu principal do Aplicativo, na opção “Termos e Condições”. O uso continuado do Aplicativo pelo Usuário após a alteração dos Termos e Condições indica o aceite quanto às novas condições.
1.4. A Provedora poderá a qualquer momento encerrar estes Termos e Condições e a prestação dos Serviços ao Usuário, ou optar por encerrar a prestação dos Serviços de maneira geral, sem justificativa prévia.
1.5. A coleta e utilização de dados pessoais pela Provedora está descrita no item 9. Política de Privacidade da Provedora.
2. Condições Gerais do Serviço
2.1. Licença Restrita. A Provedora concede ao Usuário uma licença restrita, não-transferível, não-exclusiva e revogável para utilização do Aplicativo, exclusivamente para fins pessoais (não comerciais).
2.2. O Aplicativo é propriedade da Provedora e nenhuma das disposições destes Termos e Condições ou o uso do Aplicativo concede ao Usuário quaisquer direitos (i) relacionados ao Aplicativo, exceto aqueles descritos aqui, ou (ii) de fazer usou ou referenciar de qualquer forma o nome, logo, produto, serviços e trademarks da Provedora.
2.3. O Usuário poderá utilizar o Aplicativo durante 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana, salvo eventuais interrupções que se façam necessárias por ocasião de manutenção do sistema ou base de dados, falhas em decorrência da falta de fornecimento de energia elétrica e/ou telecomunicação, casos fortuitos e força maior, ou ainda, ações ou omissões de terceiros, a critério da Provedora.
3. Definições
3.1. Os seguintes termos nestes Termos e Condições terão os significados a eles atribuídos nesta cláusula:
3.1.1 AUTARQUIA - empresa responsável pela gestão e fiscalização das vagas de estacionamento rotativo/regulamentado nos municípios onde o Aplicativo opera.
3.1.2. CRÉDITO ROTATIVO - unidade monetária emitida pela AUTARQUIA e adquirida antecipadamente pela Provedora, para posterior comercialização entre Provedora e Usuário através do Aplicativo.
3.1.3. AUTENTICAÇÃO - identificação única fornecida pela AUTARQUIA ou gerada pela Provedora após cada transação de Aquisição e/ou Ativação de CRÉDITO ROTATIVO.
3.1.4. AQUISIÇÃO - transação monetária realizada pelo Usuário no Aplicativo, para compra e Autenticação de 1 ou mais CRÉDITOS ROTATIVOS.
3.1.5. ATIVAÇÃO - transação que ocorre entre a Provedora e AUTARQUIA, mediante solicitação do Usuário no Aplicativo, autorizando o estacionamento e dando ínicio ao tempo de validade do CAD, garantindo ao Usuário o direito de estacionar o veículo em uma das vagas demarcadas como estacionamento rotativo "ZONA AZUL".
3.1.6. REGRA DE ESTACIONAMENTO - período de estacionamento válido para cada CRÉDITO ROTATIVO, de acordo com a regra de estacionamento definida pela AUTARQUIA nos diferentes locais da cidade. 1 CRÉDITO ROTATIVO, a depender do município, poderá ter a validade de 30 minutos, 1h, 2h, 3h, 6h e 9h.
4. Descrição dos Serviços
4.1. O Aplicativo possibilita ao Usuário a Aquisição e Ativação de CRÉDITO ROTATIVO para uso das vagas de estacionamento rotativo/regulamentado em alguns municípios do país, como.
4.2. A depender da localização informada pelo Usuário, o Aplicativo poderá disponibilizar as seguintes funcionalidades:
a) Estacionamento Rotativo / Regulamentado (disponível para os municípios de Curitiba/PR, Belo Horizonte/MG, Fortaleza/CE, Salvador/BA, Caucaia/CE, Juazeiro do Norte/CE e Cajazeiras/PB);
b) Tag de pedágio;
c) Alertas de Rodízio (disponível para a cidade de São Paulo);
d) Cadastro de revisões/manutenções realizadas para o veículo;
e) Abastecimento de combustível utilizando a tecnologia Shell Box;
f) Consulta e pagamento de débitos veiculares (disponível para o estado de São Paulo);
g) Estimativa de Valor de Mercado do veículo;
h) Lista de telefones úteis de seguradoras;
i) Cálculo de pedágio;
j) Pagamento do estacionamento de Shoppings;
k) Localização de Concessionárias próximas.
4.2.1. A exibição das funcionalidades pelo Aplicativo depende de aspectos técnicos e operacionais, e ocorrerá sob exclusivo critério da Provedora.
4.2.2. O Usuário deverá estar atento à cidade escolhida e informada no Aplicativo, para que possa fazer uso correto de cada funcionalidade, de acordo com a localização real de onde se encontra.
4.3. O Usuário deverá acessar e utilizar o Aplicativo por meio do seu smartphone pessoal, sempre mediante acesso à rede mundial de computadores - Internet.
5. Cadastro de Usuário e Veículos
5.1. A primeira etapa no cadastro do Aplicativo diz respeito aos dados pessoais. Há a opção de preenchimento como Pessoa Física ou Jurídica.
5.1.1. Em caso de Pessoa Física, deverá informar Nome, E-mail, CPF, Senha e Número de telefone celular.
5.1.2. Em caso de Pessoa Jurídica, deverá informar Razão social, E-mail, CNPJ, Senha e Número de telefone celular.
5.1.3. O cadastro de Pessoa Jurídica deverá ser feito por meio de seu representante legal ou procurador devidamente constituído. A Provedora não se responsabiliza por garantir que o cadastro foi feito por representante legal ou procurador devidamente constituído.
5.1.4. Ao informar um número de telefone celular, o Aplicativo fará o envio de um código de confirmação, que deverá ser informado pelo Usuário no Aplicativo para conclusão do cadastro.
5.2. Em seguida serão solicitadas informações a respeito do veículo. Deverão ser informados o Tipo (carro, caminhão ou moto), Tipo da placa (Convencional/Mercosul), Placa e Modelo.
5.3. A senha deverá conter pelo menos 6 caracteres e é de uso pessoal e intransferível.
5.3.1. Caso o Usuário desconfie que sua senha foi roubada e/ou está sendo utilizado por terceiros, deverá utilizar imediatamente a função "Definir nova senha" na seção "Editar Cadastro".
5.4. O Usuário poderá alterar seus dados pessoais a qualquer momento, com exceção do CPF ou CNPJ informados no momento do cadastro.
5.4.1. Caso seja necessário alterar as informações de CPF e CNPJ, o Usuário deverá entrar em contato com o suporte do aplicativo, através do e-mail suporte@zul.digital.
5.5. É possível cadastrar ou remover veículos através da função "Meus veículos" disponível no menu do Aplicativo.
5.5.1. Um veículo não poderá ser removido do aplicativo caso exista CRÉDITO ROTATIVO ativo no momento, ou caso haja tag de pedágio ativa e associada a ele.
6. Aquisição de CRÉDITO ROTATIVO
6.1. A compra de CRÉDITO ROTATIVO poderá ser feita mediante cadastramento de um Cartão de Crédito válido, ou mesmo através de Boleto Bancário, Cartão de Débito e Transferência Bancária. Para isso, o Usuário deverá utilizar a opção "Compra de créditos", presente no menu do Aplicativo.
6.2. O Usuário poderá adquirir CRÉDITOS ROTATIVOS antecipadamente, ou fazê-lo no momento que desejar estacionar o veículo. Neste caso, ocorrerão simultaneamente as etapas de Aquisição e Ativação do CRÉDITO ROTATIVO.
6.3. Os valores pagos pelo Usuário são não-reembolsáveis.
7. Ativação de CRÉDITO ROTATIVO
7.1. Para habilitar o estacionamento em vagas demarcadas como "rotativas" ou "regulamentadas", o Usuário precisará fazer a devida Ativação de CRÉDITO ROTATIVO através do Aplicativo.
7.2. Para fazer uma Ativação, é necessário adquirir 1 ou mais CRÉDITOS ROTATIVOS.
7.3. A depender das regras estipuladas pela AUTARQUIA de cada município, o Usuário poderá ativar 1, ou no máximo 2 CRÉDITOS ROTATIVOS seguidos, por veículo e local.
7.4. Também de acordo com regras determinadas pela AUTARQUIA de cada município, o Usuário poderá ser impedido de fazer a ativação de mais de 3 placas distintas dentro do período de 1 dia.
7.5. Para estacionar corretamente um veículo, o Usuário deverá escolher a placa desejada e fazer a Ativação da mesma, utilizando a função "Estacionar". Na tela seguinte deverá confirmar a REGRA DE ESTACIONAMENTO correta, de acordo com o que estiver vigente para o local e horário desejados.
7.6. Instantes após o Usuário confirmar que deseja mesmo fazer a ativação, o Aplicativo avisará se a transação de Ativação foi bem sucedida ou não.
7.6.1. Em caso de Ativação com sucesso, o Aplicativo exibirá a tela de confirmação contendo o comprovante com os detalhes da Ativação, bem como o código de autenticação informado pela AUTARQUIA.
7.6.2. Em caso de falta de conexão ou falha no momento da Ativação, o Usuário não deverá permanecer com o veículo estacionado na vaga, sob risco de autuação pelo órgão competente. SE O PROBLEMA PERSISTIR, OU NA IMPOSSIBILIDADE DE ATIVAÇÃO DO ESTACIONAMENTO, NÃO PERMANEÇA COM O VEÍCULO ESTACIONADO NA VAGA REGULAMENTADA, POIS ELE ESTARÁ EM SITUAÇÃO IRREGULAR E PODERÁ SER AUTUADO.
7.7. A depender das regras determinadas pela AUTARQUIA do município, pode ser possível cancelar uma Ativação de estacionamento, ou mesmo interrompê-la parcialmente.
7.7.1. Em caso de cancelamento do estacionamento dentro do período permitido, o valor cobrado será devolvido integralmente para o saldo do Usuário no Aplicativo.
7.7.2. Em caso de interrupção / inativação, o valor cobrado será devolvido parcialmente para o saldo do Usuário no Aplicativo, de acordo com as frações de tempo utilizadas.
7.7.3. Caso a AUTARQUIA do município permita o cancelamento ou interrupção do estacionamento, o Aplicativo exibirá esta função na tela de detalhe da Ativação.
7.8. Caso o Usuário tenha permitido que o Aplicativo envie notificações de alerta, serão enviados 3 avisos de que o tempo de estacionamento está próximo de acabar (20 min, 10 min e expirado).
7.9. Caso o Usuário tenha optado inicialmente pelo uso de apenas 1 CRÉDITO ROTATIVO e a AUTARQUIA permitir que seja possível estender o tempo de estacionamento, o Aplicativo exibirá função "Estender". Após fazer uso desta opção, o Usuário deverá aguardar a confirmação de que o procedimento ocorreu com sucesso, seguindo as mesmas observações do item 7.6.2.
7.10. Ao expirar o tempo limite do CRÉDITO ROTATIVO ativado, remova o veículo do local pois do contrário ele estará irregular e poderá ser autuado.
8. Usuário
8.1. São obrigações do Usuário:
a) Observar e seguir rigorosamente as regras de trânsito e de estacionamento vigentes para a região, dia da semana e horário em que o veículo estiver estacionado.
b) Informar ao Aplicativo dados verdadeiros e corretos, incluindo, mas não se limitando aos dados pessoais, de veículos, de cartões de crédito, bem como sobre o local, tempo e regra para estacionamento.
c) Manter os dados atualizados no Aplicativo, editando-os sempre que sofrerem alguma alteração. Caso os dados não estejam atualizados, inclusive o método de pagamento, pode restar impossibilitada a utilização do Aplicativo.
d) Utilizar as funcionalidades do Aplicativo ou demais serviços oferecidos pela Provedora com total boa-fé e probidade, e nunca para fins ilegais, fraudulentos, ou em desacordo com a legislação brasileira.
e) Guardar absoluto sigilo sobre sua senha de acesso, realizando a respectiva troca sempre que julgar necessário ou o Aplicativo assim sugerir;
f) Notificar imediatamente a Provedora, através das funções "Fale Conosco" ou "Reportar problema" do Aplicativo, caso identifique qualquer falha, mal funcionamento, ou mesmo informação incorreta que possa vir a causar quaisquer danos ou prejuízos à Provedora ou demais Usuários;
g) Não tentar, de nenhuma forma, obter acesso não autorizado aos sistemas da Provedora, violando sistemas de segurança ou utilizando qualquer método de invasão e/ou outros considerados de má-fé ou ilegais.
h) Obter acesso à rede de Internet, adquirir os dados e os dispositivos e realizar as manutenções necessárias para utilização do Aplicativo, sendo que eventuais problemas na contratação, falta de disponibilidade e/ou cobrança dos serviços/equipamentos de telecomunicação e/ou conexão à Internet deverão ser resolvidos diretamente com as empresas fornecedoras dos respectivos serviços/equipamentos, sem qualquer responsabilidade ou interferência da Provedora.
8.2. Sem prejuízo das obrigações previstas neste instrumento, o Usuário declara-se ciente que poderá responder civil, criminal e administrativamente, pelos danos ou prejuízos que seus atos possam vir a causar.
8.3. Conteúdo produzido pelo Usuário. A Provedora pode, a seu exclusivo critério, permitir ao Usuário que submeta, faça upload ou publique, no Aplicativo, informações visuais, em formato de foto, áudio ou texto, inclusive comentários ou feedbacks relacionados ao Aplicativo (“Conteúdo produzido pelo Usuário”). Qualquer Conteúdo produzido pelo Usuário é propriedade do Usuário, no entanto, o Usuário concede à Provedora uma licença perpétua, irrevogável, transferível, não onerosa (“royalty-free”), com o direito de sublicenciar, utilizar, copiar, modificar, criar trabalhos derivados, dispor publicamente e de qualquer outra forma explorar em qualquer formato o Conteúdo produzido pelo Usuário, sem a necessidade de prévia notificação, consentimento e/ou pagamento.
8.3.1. O Usuário declara e garante que é o dono único e exclusivo do Conteúdo produzido pelo Usuário e que este, ou a sua submissão, publicação ou disponibilização de qualquer forma à Provedora não infringe quaisquer direitos de propriedade intelectual de terceiros ou viola a legislação aplicável.
9. Política de Privacidade
Esta Política de Privacidade descreve como a Provedora coleta e utiliza as informações coletadas do Usuário do Aplicativo Zul+.
9.1. Controlador dos Dados
9.1.1. O Controlador dos Dados fornecidos pelo Usuário é:
ON TECNOLOGIA DE MOBILIDADE URBANA S/A
Rua Vergueiro 1353, Torre Norte, Conjunto 2203
CEP 04101-000, São Paulo/SP
9.1.2. Dúvidas ou comentários com relação a esta Política de Privacidade podem ser encaminhadas ao Encarregado da Provedora, em: dpo@zul.digital
9.2 Informações Coletadas
9.2.1. As seguintes informações são coletadas por ou em nome da Provedora:
9.2.1.1. Informações de perfil: a Provedora coleta informações quando o Usuário cria ou atualiza sua conta no Aplicativo. No caso de Pessoa Física, essas informações incluem nome, e-mail, CPF, data de nascimento, senha, telefone, endereço com CEP, informações de pagamento, placa e RENAVAM dos veículos a serem utilizados. No caso de Pessoa Jurídica, essas informações incluem email, Razão Social e CNPJ da Pessoa Jurídica, senha, telefone, endereço com CEP, informações de pagamento, placa e RENAVAM dos veículos a serem utilizados.
9.2.1.2. Conteúdo produzido pelo Usuário: informações submetidas pelo Usuário quando entra em contato com o serviço de suporte ao Usuário, quando fornece revisões ou comentários, ou quando de qualquer outra forma entrar em contato com a Provedora.
9.2.2. Informações criadas quando o Usuário utiliza o Aplicativo
9.2.2.1. Informações de localização: a Provedora coleta informações de localização exatas ou aproximadas, por meio de GPS, endereço IP e Wi-Fi. A Provedora coleta as informações de localização quando o Aplicativo está operando em primeiro plano somente. O Usuário pode ser impedido de utilizar algumas funções do aplicativo caso não habilite a coleta de informações de localização pela Provedora, a depender das regras determinadas para cada função. Por exemplo, pode ser exigido pela AUTARQUIA informar a localização do Usuário para Ativação do estacionamento rotativo / regulamentado. Da mesma forma, é exigido que se informe a localização precisa do aparelho ao utilizar o abastecimento de combustível, para certificar-se que o Usuário está devidamente localizado em um posto compatível com o abastecimento.
9.2.2.2. Informações de transação: a Provedora coleta informações relacionadas ao uso efetivo, pelo Usuário, dos serviços oferecidos pelo Aplicativo, incluindo data e hora de cada pedido, valor cobrado em cada transação e método de pagamento.
9.2.2.3. Informações de utilização do Aplicativo: a Provedora pode coletar informações relacionadas à utilização do Aplicativo, incluindo data e hora de acesso ao Aplicativo, funcionalidades, configurações e preferências do Aplicativo, bem como páginas acessadas por meio dele, tipo de browser e serviços ou páginas de terceiros que o Usuário estava utilizando antes de acessar o Aplicativo. Essas informações são coletadas por meio de cookies, pixel tags e tecnologias similares que criam identificadores.
9.2.2.4. Informações do dispositivo: a Provedora coleta informações sobre o dispositivo utilizado pelo Usuário para acessar o Aplicativo, incluindo o modelo de hardware, endereço IP, software, informações de rede e identificador do dispositivo ("device ID") para preven&ccedilão à fraudes.
9.2.3. Outras informações
a) Informações fornecidas por terceiros parceiros da Provedora, por meio dos quais o Usuário acessa ou utiliza o Aplicativo, tais quais mídias sociais, provedores de pagamentos ou quaisquer aplicativos ou websites que utilizam a API da Provedora ou de que a Provedora utilize a API.
b) Informações públicas.
c) Informações oriundas de serviços de marketing.
d) Todas as informações poderão ser combinadas com outras informações que a Provedora possui.
9.3. Como as informações são utilizadas pela Provedora
9.3.1. A Provedora coleta e utiliza informações para viabilizar a utilização dos serviços e funcionalidades oferecidos por meio do Aplicativo. As informações também são utilizadas para oferecer atendimento ao Usuário, para fins de pesquisa e desenvolvimento, para promover eventos ou produtos e em conexão com eventuais procedimentos legais.
9.3.2. Utilização dos serviços e funcionalidades: a Provedora utiliza as informações do Usuário para oferecer, personalizar e melhorar os produtos e serviços oferecidos por meio do Aplicativo, a exemplo de:
a) Criar e atualizar a conta do Usuário;
b) Verificar a identidade do Usuário;
c) Viabilizar a utilização dos serviços;
d) Garantir a segurança das transações de pagamentos através de análise anti-fraude;
e) Processar ou facilitar pagamentos pela utilização dos serviços oferecidos por meio do Aplicativo;
f) Realizar operações internas necessárias para a prestação dos serviços, incluindo verificar bugs, conduzir análises de dados, testes e pesquisas, e monitorar e analisar os dados de uso e tendências de atividade.
9.3.3. Atendimento ao usuário: a Provedora utiliza as informações coletadas (inclusive gravações de ligações ao suporte técnico após devida autorização pelo Usuário) para auxiliar o Usuário, a exemplo de:
a) Direcionar o questionamento do Usuário à área responsável;
b) Investigar e solucionar a demanda do Usuário;
c) Monitorar e melhorar o serviço de suporte ao Usuário.
9.3.4. Pesquisa e desenvolvimento: a Provedora poderá utilizar as informações coletadas para testes, pesquisas, análises internas e desenvolvimento de produtos, de forma que os serviços oferecidos possam ser aprimorados, com novas funcionalidades e produtos.
9.3.5. Promoção de eventos ou produtos: a Provedora utiliza as informações coletadas para comunicar o Usuário sobre produtos, serviços, promoções, estudos, notícias e eventos. A Provedora poderá utilizar as informações também para comunicar o Usuário sobre serviços e produtos oferecidos por parceiros da Provedora, empresas do Grupo ESTAPAR.
9.3.6. Eventuais procedimentos legais: a Provedora poderá utilizar as informações coletadas para investigar ou endereçar eventuais requerimentos judiciais ou disputas relacionadas à utilização do Aplicativo pelo Usuário, ou de qualquer outra forma conforme determinado em legislação aplicável.
9.4. Cookies e tecnologias de terceiros
9.4.1. A Provedora e seus parceiros utilizam cookies e outras tecnologias de identificação em seus aplicativos, websites e emails.
9.4.2. Cookies são arquivos de texto simples armazenados no navegador ou no dispositivo e enviados por websites, aplicativos e propagandas. A Provedora utiliza cookies e tecnologias similares para finalidades tais quais:
a) Autenticação do Usuário;
b) Gravação de preferências e configurações;
c) Avaliação de popularidade do conteúdo oferecido pela Provedora;
d) Mensuração de efetividade de campanhas de marketing;
e) Análise do comportamento online do Usuário quando interage com os serviços oferecidos pela Provedora e seus parceiros. A Provedora poderá utilizar terceiros fornecedores de serviços de análise de dados e de serviços de marketing e propaganda. Estes terceiros também podem utilizar cookies, web beacons, SDKs e outras tecnologias para identificação do Usuário quando o Usuário utiliza o Aplicativo e os serviços oferecidos pela Provedora.
9.5. Compartilhamento de informações
9.5.1. Os produtos e serviços oferecidos pela Provedora exigem que a Provedora compartilhe informações com terceiros. As informações poderão ser compartilhadas com afiliadas e subsidiárias da Provedora e com prestadores de serviço e parceiros da Provedora, conforme Cláusula 9.3.6 desta Política e nas demais situações conforme exemplificado abaixo.
a) Compartilhamento de informações com AUTARQUIAS;
b) Compartilhamento de informações com o público em geral quando a informação é submetida em fórum público.
9.5.2. Quando o Usuário se comunica com a Provedora por meio de fóruns públicos tais quais redes sociais, lojas de aplicativos e via funcionalidades do Aplicativo que os ofereçam, estas comunicações podem ser compartilhadas com o público em geral.
a) Compartilhamento de informações com controladas, coligadas, afiliadas e subsidiárias da Provedora;
b) Compartilhamento de informações com prestadores de serviço e parceiros da Provedora ou do Grupo ESTAPAR.
9.5.3. A Provedora poderá, ainda, compartilhar as informações com seus prestadores de serviço, parceiros de marketing e demais parceiros de negócios, tais quais:
a) Processadores de pagamentos;
b) Prestadores de serviço de armazenamento de dados em cloud;
c) Parceiros de marketing e plataformas de marketing;
d) Provedores de análise de dados;
e) Parceiros de negócios que o Usuário manifestar interesse de utilizar através do Aplicativo.
9.5.4. Compartilhamento de informações se exigido pela legislação aplicável ou em caso de eventual procedimento legal.
9.5.5. As informações poderão ser compartilhadas caso necessário conforme determinado em legislação aplicável, em procedimento legal ou caso solicitado pelas autoridades oficiais.
9.5.6. A Provedora poderá compartilhar informações em outras hipóteses não listadas nesta Política, mediante prévio consentimento do Usuário.
9.6. Retenção e exclusão de informações
9.6.1. A Provedora solicita informações do Usuário para prover os serviços por meio do Aplicativo e retém estas informações pelo período em que o Usuário mantém sua conta no Aplicativo. Certas informações, tais quais informações de transação, de localização, relacionadas ao dispositivo e de utilização do Aplicativo, poderão ser retidas pelo período de 10 (dez) anos, conforme disposto no Código Civil. Quaisquer informações não mais necessárias para prover os serviços deixarão de ser utilizadas e serão mantidas apenas para cumprimento de obrigações legais ou regulatórias.
9.7. Direitos do Usuário
9.7.1 O Usuário tem os seguintes direitos com relação à utilização de seus dados pela Provedora, que poderão ser exercidos mediante requisição por email enviado ao endereço indicado na Cláusula 9.2.2 acima: dpo@zul.digital
a) Confirmação da existência de tratamento;
b) Acesso aos dados;
c) Correção de dados incompletos, inexatos ou desatualizados;
d) Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto nesta Lei;
e) Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial;
f) Eliminação dos dados pessoais tratados com o consentimento do titular, exceto nas hipóteses previstas no art. 16 desta Lei;
g) Informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados;
h) Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;
i) Revogação do consentimento, nos termos do § 5º do art. 8º da Lei Geral de Proteção de Dados (LGPD);
j) Petição contra o controlador perante a autoridade nacional, relacionada a seus dados;
k) Oposição a tratamento realizado com fundamento em uma das hipóteses de dispensa de consentimento, em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados (LGPD).
9.8. Atualizações a esta Política de Privacidade
9.8.1. A Provedora poderá atualizar esta Política de Privacidade sem prévio aviso ao Usuário. Ao utilizar os serviços oferecidos pela Provedora, o Usuário aceita esta Política de Privacidade.
10. Consulta e pagamento de Débitos Veiculares
10.1. A Consulta de Débitos Veiculares (Multas, IPVA e Licenciamento) pode ser disponibilizada gratuitamente ao Usuário, a depender da localização informada pelo mesmo na utilização do Aplicativo. Esta funcionalidade será apresentada ao Usuário somente se o Estado em que o Usuário informar no Aplicativo for compatível com a mesma.
10.2. Esta funcionalidade poderá ser removida ou desabilitada do Aplicativo, a qualquer tempo, sem aviso prévio.
10.3. O Aplicativo oferece a função de consulta de débitos veiculares, no momento, apenas para veículos registrados no estado de São Paulo.
10.4. A consulta dos débitos é feita mediante o fornecimento, pelo Usuário, de Placa e número RENAVAM do veículo.
10.5. A consulta de multas apresenta ao Usuário, caso estejam disponíveis, as seguintes informações: natureza da infração, município onde a infração ocorreu, horário, data e código da infração e data de vencimento.
10.6. O Aplicativo não deve ser considerado como uma fonte de informação final a respeito das multas em aberto para o veículo.
10.7. Enquanto uma infração estiver dentro do período em que ainda é possível indicar outro condutor, ou dar entrada em recurso para contestação da multa, o registro da mesma pode não aparecer no Aplicativo.
10.8. O tempo entre a ocorrência da infração e o seu aparecimento no Aplicativo pode variar bastante, a depender dos seguintes motivos:
10.8.1. Do município onde o veículo tiver sido autuado;
10.8.2. Se houve ou não a indicação de um outro condutor;
10.8.3. Se o condutor original deu ou não entrada no recurso para reversão da multa;
10.8.4. De outras razões e fatores que fogem do controle do Aplicativo.
10.9. A ausência de uma infração na consulta fornecida pelo Aplicativo não significa que a autuação não foi ou que não será registrada, ou mesmo que seu recurso tenha sido deferido ou indeferido pelo órgão de trânsito competente.
10.10. Os dados apresentados na consulta estão sujeitos a falha e também a inconsistências ou instabilidades externas à nossa plataforma, que fogem do controle do Aplicativo. Tão logo perceba qualquer discrepância ou erro nos dados informados pelo Aplicativo, o Usuário deverá utilizar a função Reportar Problema, informando o ocorrido ao time de suporte do Aplicativo, para que seja providenciada a investigação necessária.
10.11. O pagamento parcelado de débitos junto aos órgãos de trânsito é oferecido e disponibilizado pelo Aplicativo em conjunto com o Banco BS2 S.A. Para operacionalizar os pagamentos, o Aplicativo mantém uma parceria com o Banco BS2 S.A., por meio da qual a referida instituição financeira disponibiliza mecanismos de liquidez para quitação dos débitos. O Usuário não mantém qualquer relação com o Banco BS2 S.A. e o Aplicativo não opera na qualidade de correspondente bancário da referida instituição.
10.12. Ao realizar o pagamento de um débito veicular através do Aplicativo, poderá vir a ser solicitado que o Usuário envie fotos de documentos que comprovem sua identidade e/ou a propriedade do veículo em questão, tais como CNH, RG, comprovante de residência e CRLV. Tais comprovações visam aumentar a segurança das transações, diminuindo a chance de alguma fraude relacionada ao pagamento.
11. Cálculo de Pedágio
11.1 O Cálculo de Pedágio é uma estimativa de gastos disponibilizada gratuitamente ao Usuário e sua utilização deverá ser feita sob conta e risco do Usuário, não podendo o Aplicativo ser responsabilizado por qualquer prejuízo ou dano ocasionados ao Usuário pelas informações ali presentes.
11.2. Esta funcionalidade poderá ser removida ou desabilitada do Aplicativo, a qualquer tempo, sem aviso prévio.
11.3. O cálculo de pedágio oferecido pelo Aplicativo é destinado apenas aos seguintes tipos de veículos: carros de passeio, caminhonetes e furgões. O cálculo não deverá ser utilizado e não é compatível para consulta de outros tipos de veículos, como por exemplo, mas não se limitando, a caminhões e motos.
11.4. O cálculo considera a quantidade de eixos do veículo, e da presença ou não de um reboque ou semi-reboque.
11.5. O valor apresentado poderá sofrer atualizações sem aviso prévio.
11.6. O valor apresentado pelo Aplicativo tem como base a origem e destino informados pelo Usuário e é válido para o dia da consulta, apenas para a rota selecionada pelo Usuário no Aplicativo. Caso o Usuário, durante sua viagem, altere a rota ou o seu destino, os valores apresentados originalmente passarão a ser, consequentemente, inválidos.
11.7. É recomendado que o Usuário sempre leve consigo um valor monetário maior que o informado pelo Aplicativo, de maneira que não seja surpreendido com a atualização de preços não prevista pelo Aplicativo, ou ocorrida após a consulta do Usuário no Aplicativo.
11.8. Os valores apresentados no cálculo de pedágio estão sujeitos a falha e também a atualizações e/ou instabilidades externas, que fogem do controle do Aplicativo. Tão logo perceba qualquer discrepância ou erro nos valores informados pelo Aplicativo, o Usuário deverá utilizar a função Reportar Problema, informando o ocorrido ao time de suporte do Aplicativo, para que seja providenciada a correção necessária.
12. Valor de Mercado
12.1. A Consulta de Valor de Mercado é disponibilizada gratuitamente ao Usuário e sua utilização deverá ser feita por conta e risco do Usuário, não podendo o Aplicativo ser responsabilizado por qualquer prejuízo ou dano ocasionados ao Usuário pelas informações ali presentes.
12.1.1 Esta funcionalidade poderá ser removida ou desabilitada do Aplicativo, a qualquer tempo, sem aviso prévio.
12.2. O valor de mercado apresentado ao usuário pelo Aplicativo é calculado com base nas seguintes informações fornecidas pelo Usuário: modelo, ano e versão do veículo. Qualquer divergência entre as informações fornecidas pelo usuário e as que constam no documento do veículo invalidam o resultado da consulta apresentada pelo Aplicativo.
12.3. Alguns modelos, versões e anos de veículos podem não estar disponíveis para consulta no Aplicativo.
12.4. Os valores apresentados pelo Aplicativo estão sujeitos a oscilação, falha e também a atualizações e instabilidades externas, que fogem do controle do Aplicativo. Tão logo perceba qualquer discrepância entre o valor real do veículo e o que foi apresentado pelo Aplicativo, o Usuário deverá utilizar a função Reportar Problema, informando o time de suporte do Aplicativo para que seja providenciada a correção necessária.
13. Tag de pedágio
13.1. O Aplicativo oferece a possibilidade de contratação de uma Tag de pedágio, para pagamento automatizado de pedágio através do uso de um adesivo a ser colado no para-brisa do veículo.
13.2. Ao solicitar ou ativar uma Tag no Aplicativo o Usuário deverá ler e concordar com os Termos de Adesão específicos deste produto.
14. Abastecimento com Shell Box
14.1. O Aplicativo oferece a possibilidade de pagamento de combustível em postos Shell que sejam compatíveis com a tecnologia Shell Box.
14.2. Esta funcionalidade é oferecida no Aplicativo em parceria com a empresa RAÍZEN COMBUSTÍVEIS S/A, inscrita no CNPJ sob o nº 33.453.598/0001-23.
14.3. A Raízen é licenciada da marca Shell no Brasil e responsável pelo serviço Shell Box utilizado pelo Aplicativo.
14.4. Esta funcionalidade pode eventualmente estar temporariamente desabilitada ou indisponível, a depender de fatores externos ou mesmo de incompatibilidades com o posto de combustível escolhido pelo Usuário.
14.4.1. É recomendado que o Usuário tenha sempre disponível consigo meios para fazer o pagamento em dinheiro ou cartão, diretamente no posto de combustível onde tiver feito o abastecimento, em caso de qualquer falha ou qualquer indisponibilidade externa.
14.5. Esta funcionalidade poderá ser removida ou desabilitada do Aplicativo, a qualquer tempo, sem aviso prévio.
15. Revisão / Manutenção
15.1. O Aplicativo oferece a possibilidade do Usuário registrar o histórico de manutenções e revisões realizadas no veículo, através da função "Revisão / Manutenção".
15.2. Com o objetivo de simplificar a experiência de uso, apenas alguns itens de revisão ou manutenção estarão disponíveis para registro no Aplicativo.
15.3. O Usuário deverá informar a data em que a revisão ocorreu, a quilometragem do veículo na ocasião, bem como quais itens foram verificados/substituídos. Ao selecionar um dos itens da listagem, o Usuário poderá também informar a quilometragem estimada para a próxima troca ou verificação.
15.4. Esta funcionalidade não deverá ser utilizada pelo Usuário como guia de orientação oficial sobre a correta manutenção do veículo, mas apenas como uma referência histórica das manutenção já realizadas.
15.4.1. Consulte sempre um mecânico especializado e realize a revisão frequente do seu veículo conforme orientações da montadora, com o objetivo de garantir a correta preservação de peças e segurança de uso, em especial antes de realizar alguma viagem.
15.5. Esta funcionalidade poderá ser removida ou desabilitada do Aplicativo, a qualquer tempo, sem aviso prévio.
16. Seguro Auto
16.1. O Aplicativo oferece a possibilidade do Usuário informar se possui ou não um seguro contratado para seu veículo, bem como a data de vencimento do mesmo.
16.2. Ao informar que possui um seguro ativo para o seu veículo, o Usuário poderá visualizar no Aplicativo alguns telefones úteis da Seguradora responsável pelo seguro.
16.2.1. A lista de telefones poderá eventualmente sofrer alterações por parte da seguradora, de maneira que os dados ali informados podem eventualmente estar desatualizados.
16.2.2. Caso note que algum telefone esteja incorreto ou desatualizado, o Usuário deverá entrar em contato com o suporte do Aplicativo, para que seja providenciada a devida correção.
16.3. Ao informar a data de vencimento do seguro, o Aplicativo poderá enviar alertas referentes à proximidade do período de renovação do mesmo.
16.3.1. O Aplicativo poderá incluir alguma oferta ou indicação de novo seguro que seja compatível com o perfil e preferências do Usuário.
16.4. Esta funcionalidade poderá ser removida ou desabilitada do Aplicativo, a qualquer tempo, sem aviso prévio.
17. Simulação de empréstimo
17.1. O Aplicativo oferece a possibilidade do Usuário fazer a simulação de um empréstimo onde o veículo é colocado em garantia.
18. Liberação de Responsabilidades da Provedora
18.1. A Provedora não será responsabilizada por qualquer perda ou despesa sofrida pelo Usuário como resultado direto ou indireto da utilização do Aplicativo, exceto no caso de conduta dolosa da Provedora devidamente comprovada nos termos da lei.
18.2. Em qualquer circunstância, a Provedora não será responsabilizada por quaisquer danos indiretos, incidentais, especiais, punitivos, exemplares ou consequentes, não importando a causa, por prejuízos ou perdas ocasionadas ao Usuário e relacionadas à utilização do Aplicativo.
18.3. A Provedora não se responsabiliza, em nenhuma hipótese, por quaisquer despesas, prejuízos e/ou danos causados ao Usuário ou a terceiros, ocasionados:
a) pela perda da senha do Usuário ou utilização desta por outrem;
b) por erros de digitação, incluindo, mas não se limitando à PLACA DO VEÍCULO cadastrado no Aplicativo;
c) pela inobservância, desatenção ou entendimento equivocado, por parte do Usuário, quanto às regras de trânsito e/ou de estacionamento do local onde o veículo será estacionado;
d) pela utilização incorreta do Aplicativo, incluindo, mas não se limitando a eventuais erros durante o processo de Ativação dos CRÉDITOS ROTATIVOS adquiridos, ou ainda quando o veículo não for retirado da vaga após ter excedido o tempo máximo permitido para o estacionamento;
e) por quaisquer penalidades de trânsito recebidas pelo Usuário, incluindo mas não se limitando a multas relacionadas a estacionamento irregular;
f) pelo dano, prejuízo ou perda de quaisquer equipamentos do Usuário, causados por falha no sistema, no servidor ou na internet, ou em decorrência da transferência de dados, arquivos, imagens e textos para o equipamento do Usuário;
g) pelo mal funcionamento de equipamentos ou serviços de telecomunicação, bem como de softwares de terceiros, utilizados pelo Usuário.
19. Renúncia à garantia
O Aplicativo é disponibilizado ao Usuário no estado em que se encontra, sem qualquer garantia, expressa, tácita ou em qualquer outra forma, com relação ao seu desempenho, qualidade ou disponibilidade. No entanto, a Provedora compromete-se a destinar seus melhores esforços para aprimorar a qualidade e assegurar a disponibilidade dos serviços prestados através do Aplicativo.
20. Exclusão do Aplicativo
Caso o Usuário decida deixar de utilizar o Aplicativo, ou mesmo excluí-lo de seu smartphone, deverá solicitar expressamente à Provedora caso deseje que seus dados sejam também excluídos da plataforma.
21. Lei aplicável e Foro
As partes elegem o Foro Central da Comarca de São Paulo para dirimir eventuais dúvidas ou controvérsias decorrentes do presente Contrato, excluindo-se qualquer outro, por mais privilegiado que seja.