Last Modified: January 7, 2025
NYP Holdings, Inc. (“Company,” “we,” “us,” or “our”), publisher of the New York Post, understands and respects that you care about your personal data and how it is used. We respect your privacy, as further described in our full
Privacy Notice
. These highlights set out some points about how we treat your personal data.
Please review the full
Privacy Notice
to understand our privacy practices.
PRIVACY NOTICE SCOPE
Company owns, operates, or provides access to print publications, websites, mobile applications and direct marketing programs (collectively, the “Services”). Our
Privacy Notice
applies to those Services and describes how we treat your personal data when you use the Services. Our Privacy Notice describes in detail what information we collect about you, why we collect it, what we do with it and how to contact us about our privacy practices.
Read More
COLLECTION OF INFORMATION
We collect personal data from a variety of sources, including:
Information you provide directly to the Services;
Information about you that our Company affiliates may also have;
Information about you from third party sources, including public and commercially available sources; business partners; third party social media networks;
Information about your device and browsing activities on the Services, including through cookies and other similar technologies.
Read More
USE OF INFORMATION
Our use of the personal data we collect will depend on the way you interact with the Services. For example, we may use the information we collect to:
Provide our products and Services;
Improve your experience with our products and Services;
Understand your interests and tell you about products and Services we think you will value;
Communicate with you and respond to your requests or questions;
Otherwise, as we may notify you at the point of collection or with your consent.
Read More
YOUR CHOICES AND RIGHTS
As described further in our Privacy Notice, you have certain choices and rights related to the information we collect about you, including:
You have the opportunity to access, update and correct contact information that you choose to share with us, subject to applicable law.
You can stop receiving commercial email messages from a Service by submitting a request to us as outlined in the
Contact Us
section or as outlined in the
Your Choices
section.
You have choices about the collection and use of your information by third parties to display
relevant advertisements, as described in our
Cookie Notice
.
Read More
.
SHARING OF INFORMATION
We may share your information in certain situations, including:
Where we have obtained your consent, including video content and social networking services as described in our
Video Services Notice
and
Social Networking Notice
;
With our subsidiaries and affiliates
https://newscorp.com/about/our-businesses/
With our third party service providers;
With our business partners, who sponsor a contest or promotion, or who jointly offer services with our Services;
With third parties for those parties’ own marketing or other commercial purposes;
If the Company or the Services is merged with or is sold to another company;
To comply with the law or to protect or defend the rights of the Company or our users.
Read More
ADDITIONAL INFORMATION
We maintain administrative, technical and physical safeguards to protect and secure your information, but no data transmission or storage, or use of the Internet, can be guaranteed to be 100% secure.
For more information about our privacy practices, please review the full
Privacy Notice
.
CONTACT US
If you have questions, comments or concerns regarding our privacy practices or the Privacy Notice, or wish to update your information, please contact us at
privacy@nypost.com
.
You may also write to us using the postal address listed below:
NYP Holdings, Inc.
Attention: Privacy Lead
1211 Avenue of the Americas
New York, NY 10036
CALIFORNIA PRIVACY RIGHTS
The Californian Shine the Light Law, the California Consumer Privacy Protection Act (CCPA) and the California Privacy Rights Act (CPRA) provide certain rights to residents of California. For additional information for California residents,
click here
.
OTHER US STATE PRIVACY RIGHTS
The laws of certain US States each provide certain rights to their respective residents. For additional information for those residents,
click here
.
UK/EU/EEA PRIVACY RIGHTS
The GDPR provides certain rights to residents of the United Kingdom, European Union and European Economic Area. For additional information,
click here
.
Please click here to review the full
Privacy Notice
Sub-section Policy: 
Sub-policy 0
https://nypost.com/privacy-notice:
Last Modified: January 7, 2025
NYP Holdings, Inc. (“Company,” “we,” “us,” or “our”), publisher of the New York Post,
nypost.com
,
pagesix.com
and
decider.com
, respects your privacy and understands that you care about your personal data and how it is used. We value your trust in sharing your personal data with us and are dedicated to protecting your privacy, as further described in this Privacy Notice.
Privacy Notice Sections
Scope
Data We Collect and Obtain
How We Use the Information We Obtain
Information We Share
Your Choices and Rights
How We Protect Personal Data
Transfers of Personal Data
Links to Third-Party Sites, Apps and Services
Changes to Our Privacy Notice
How To Contact Us
Privacy Topics
Privacy Notice Highlights
Cookie Notice
Video Services Notice
Social Networking Notice
For California Residents
For Other US State Residents
For EEA/EU and UK Users
1.
SCOPE
This Privacy Notice (“Notice”) applies to personal data about subscribers to our print publications, users of our websites, mobile applications and direct marketing programs (collectively, the “Services”) collected by the Company or by third parties on our behalf. This Privacy Notice describes in detail the types of data we collect about you; how we use your data (the purposes for processing your data) and with whom we share it; the choices and rights you have with regard to your data; how we protect your data; and how you can contact us about our privacy practices.
The Services are intended for a general audience and are not targeted to children under 16 years of age. In addition, please review our
Terms of Use
which governs your use of the Services.
2.
DATA WE COLLECT AND OBTAIN
We obtain personal data about you from a variety of sources. This includes personal data you provide to us directly, data we obtain from other sources, and data we gather through automated means.
Data you provide to us through the Services.
When you register for or participate in certain Services, seek access to certain content or features, or directly correspond with us, we may collect certain types of data from you:
Contact information (such as name, postal address, email address and telephone and/or mobile numbers);
Username and password when you register through our Services;
Survey responses, reviews and/or comments;
Household income;
Credit card or other payment information; and
Other information you may provide to us, such as through our “Submit a Request” or “Contact Us” feature.
Data obtained from other sources.
We may obtain personal data about you in connection with the Services from publicly and commercially available sources, from our affiliates and/or our business partners (such as advertising providers; analytics providers; marketers; public data bases; consumer data resellers; social media networks, in accordance with your privacy preferences on such services; researchers; payment processors; and surveys), including:
Demographical data (such as gender, age range, educational level, household income range, number of children in household, ethnicity to the extent permitted);
Purchasing data, including membership in loyalty programs or information about advertisements you have seen or acted upon, including your interaction with advertisers’ products and services;
Occupational data (such as profession, position, title, industry);
Preferences and shopping interests;
Geo-location;
Your activities on other Internet sites or mobile Apps;
If you log-in with or connect a social networking profile with the Services (e.g., Facebook or YouTube), we may obtain data about you, such as your user ID and/or user name and other data you have permitted those networks to share with us consistent with your privacy settings on the applicable social networking service. For more information, see our
Social Networking Notice
.
Data Collected by Automated Means Through Our Services.
We also gather by automated means (such as cookies, web beacons, web server logs, JavaScript and other similar technologies) certain information through our Services:
Your Internet Protocol (IP) address;
Device information, including unique identifiers and connection information, including mobile device advertising IDs (e.g., Apple’s IDFA or Google’s AAID) and the means of internet connection (e.g., WiFi connection, ISP) that can identify the physical location of such devices, in accordance with applicable law;
Your device type and settings, software used, browser type and operating system;
Language preferences;
Websites or other services you visited before and after visiting the Services (referring URL);
Web pages and advertisements you view and links you click on within, and what search queries you may have run on, the Services;
Viewing behavior, including the content you view (text, images, video) and for how long, and advertisements you have been shown or interacted with;
Dates and times you access or use the Services;
Location information, including the city, state and zip code associated with your IP Address, information derived through our websites, WiFi triangulation, and precise location information from GPS-based functionality on your mobile Apps, with your consent; and
Your phone number and mobile carrier details in connection with our mobile app.
For more information on the various types of automated means we use to gather personal data, please see our
Cookie Notice
.
3.
HOW WE USE THE INFORMATION WE OBTAIN
We, or service providers acting on our behalf, may use the personal data collected from and about you to:
Provide our products and services, including authorizing a purchase, or completing a transaction that you requested;
Create and manage online accounts;
Send promotional materials, alerts regarding available offers and other communications;
Communicate about, and administer participation in, special events, promotions, programs, offers, surveys, contests and market research;
Respond to inquiries from you and other third-parties, including inquiries from law enforcement agencies;
Anonymize or de-identify personal data to provide third parties with aggregated data reports showing anonymized information and other non-personal data;
Provide technical support;
Generate suggestions about the type of content, including video, you may enjoy;
Supplement your personal data collected directly from you and/or from automated means with additional information from publicly and commercially available sources, and/or information from Company affiliates and our business partners;
Associate your browser and/or device with other browsers or devices you use for the purpose of providing relevant and easier access to content, advertising across browsers and devices, and other operational/business purposes;
Operate, evaluate and improve our business (including developing, enhancing, analyzing and improving our Services; managing our communications; reviewing and processing employment applications, performing data and statistical analytics; and performing accounting, auditing and other internal functions);
Protect against, identify and prevent fraud and other unlawful activity, claims and other liabilities;
Comply with and enforce applicable legal requirements, relevant industry standards, contractual obligations and our terms of service and other policies; and
In other ways for which we provide specific notice at the time of collection.
INTEREST-BASED ADVERTISING
As described in this Privacy Notice and/or our
Cookie Notice
, we, as well as our third-party service providers, may obtain information about your online activities to provide you with advertising about products and services tailored to your individual interests. We and our third party service providers also may obtain information for this purpose from third party websites and apps. We engage third-party advertising networks to help us target our messaging to visitors through interest-based and contextual means.
Through these ad networks, we can track your online activities (such as your visits to websites, your use of apps that serve advertisements, the pages or ads you view and actions you take while visiting those sites or apps) over time and across third-party websites and apps by obtaining information through automated means, as described above. This data collection takes place both on our sites, apps and emails and on third-party websites and apps that participate in these ad networks. The networks use this information to show you advertisements on our Services or on other third-party websites and apps that may be tailored to your individual interests. This information also helps us track the effectiveness of our marketing efforts. To the extent required by applicable law, we will obtain your consent before using your information for interest-based advertising.
The section below entitled
Your Choices and Rights
provides details on and explains how to exercise your choices regarding interest-based advertising.
4.
INFORMATION WE SHARE
Third Parties with which we share information and why
Our Subsidiaries and Affiliated Businesses.
We may share information we collect within our family of companies to deliver products and services to you, and enhance our products, services, and your customer experience, consistent with this Privacy Notice. Those businesses may also use your information for their own purposes, including marketing purposes.
Third Party Partners for Marketing Purposes.
We may share your information with partners whose offerings we think may interest you. For example, if you sign up for our newsletters, then we may share information with third parties, such as advertisers, for their marketing and other purposes.
Third Party Partners to Provide Co-Branded Products and Services.
In some cases, we may share information with third-party partners to provide co-branded products or services. For example, when we run a co-sponsored sweepstakes.
Third Parties for Legal Requirements and Proceedings.
We may disclose information to law enforcement authorities or other government officials if we are required to do so to comply with subpoenas, court orders, legal process or other law enforcement or government measures, and to comply with other legal obligations. We may disclose information if we believe disclosure is necessary or appropriate in connection with an investigation of suspected or actual fraudulent or illegal activity.
Third Parties for the Protection of our Services and Users.
We may disclose information to protect and defend the rights, interests, and safety of the Services, our subsidiaries and affiliates, and their employees, contractors and agents; to protect the security and safety of our users of the Services, including when we believe disclosure is necessary to prevent physical harm or financial loss.
Third Parties in Business Transfers.
We may disclose information in connection with a proposed or completed corporate transaction, including for example a merger, investment, acquisition, reorganization, consolidation, bankruptcy, liquidation, or sale of some or all of our assets.
Third-Party Online Advertisers and Ad Networks.
As discussed in the
Interest-Based Advertising Section
of this Privacy Notice, the Services may rely on third-party advertising technologies that allow for the delivery of relevant content and advertising on the Services, as well as on other websites you visit and other applications you use, and these technologies will collect certain information from your use of the Services to assist in delivering such ads.
Internet Services Providers.
In connection with the provision of the Services, we may share information with companies that provide internet services.
Data Analytics Providers.
We may share information with companies that provide data analytics services in order to operate, evaluate and improve our business.
Operating Systems and Platforms.
We may share information with software companies that power your devices and companies that provide common tools/information for software or apps about software or app consumers.
Social Networks.
As discussed in the
Information We Share Section
of our Privacy Notice and our
Social Networking Notice
, we may share your information with social networking services for their commercial or marketing purposes.
List Rental Services.
We may share information with list rental services, e.g. to parties whose offerings we think may interest you marketing or commercial purposes.
With Your Consent.
We may share personal data with select third party partners with your consent so they can send you promotions, ads or offers about their services or products that you may be interested in. We also may give you the option to receive communications from one of our advertising partners, such as when we offer a joint promotion with that third party advertiser. If you choose to opt in to receiving communications from that third party advertiser by providing your explicit consent, the third party advertiser will manage your information pursuant to their own privacy policy.
Non-personal Data.
When the information collected from or about you is not defined as personal data under applicable law, we may share such non-personal, de-identified information or aggregated information with third parties at our discretion.
5.
YOUR CHOICES AND RIGHTS
We offer you certain choices and you also may have certain rights in connection with the personal data we collect about you.
A.
YOUR CHOICES
You can choose to use our Services without providing any information about yourself to us directly, but please note, as described above, some personal data may be collected automatically or be requested by us so that you can take advantage of certain features of the Services.
To ask us to remove your personal data from our marketing mailing lists, please contact us as outlined in the
How to Contact Us Section
Section below.
You also can unsubscribe from our marketing mailing lists by following the “Unsubscribe” link in our emails. Even if you unsubscribe from our marketing communications, we may still need to send you communications relating to your use of the Services, such as service announcements or personalized communications about your home-delivery account.
You also have choices about whether cookies and other similar technologies are placed on your computer or mobile device. For more information, visit our
Cookie Notice
.
We may use third-party analytics services on our Services, such as Google Analytics. The analytics providers that administer these services use technologies such as cookies, web beacons and similar technologies to help us analyze your use of the Services, as further described in our
Cookie Notice
. To learn more about how to opt out of Google Analytics services, please visit the link below:
Google Analytics:
https://tools.google.com/dlpage/gaoptout
You may also choose to opt out of use of data that we or our third party service providers collect about your activities to provide you with tailored advertising about products and services of interest to you. We and our third party service providers also may obtain information for this purpose from third-party websites or apps. To learn more about how to opt out of ad network interest-based advertising, please see the
How to Manage Your Cookies
section of our Cookie Notice or visit the customer opt-out pages at
http://www.aboutads.info/choices/
and
http://www.networkadvertising.org/choices/
or
https://www.youronlinechoices.eu/
B.
YOUR RIGHTS
Subject to applicable law, you may have certain rights to access, review, update, correct inaccuracies in and/or port your personal data in our custody and control by submitting a request to
Submit Request
or by contacting us at 1-800-552-7678. We may request certain personal data for the purposes of verifying your identity when you request to exercise your personal data rights. Once we have verified your identity (and your agent, as applicable), we will respond to your request as appropriate.
The right to access and rectification or correction.
You may have the right to access, correct and update your personal data at any time. If you have an account with us, you may access your information through that account and update or correct it.
The right to deletion.
Under certain circumstances, you may have the right to request that we delete your data. If you wish to delete the personal data we hold about you, please let us know and we will take reasonable steps to respond to your request in accordance with applicable legal requirements. If the personal data is no longer needed for any purposes that justify its retention and we are not required by law to retain it, we will do what we can to delete, destroy or permanently de-identify it. Certain data may be exempt from such requests under applicable law. We may need certain types of data so that we can provide our Services to you. If you ask us to delete it, you may no longer be able to access or use our Services.
The right to data portability.
Under applicable laws, in addition to the general right of access described above and subject to certain exceptions, you may have the right to (i) receive a copy of your personal data in a structured, commonly used and machine-readable format, (ii) transmit the data to another business or data controller and/or (iii) depending on the circumstances, have us perform that transmission.
C.
CALIFORNIA PRIVACY RIGHTS
For additional information for residents of the State of California
click here
.
D.
OTHER US STATE PRIVACY RIGHTS
For additional information for residents of other US States that provide their residents with certain rights with respect to personal data,
click here
.
E.
FOR UNITED KINGDOM AND EUROPEAN UNION/EEA USERS
For additional information about our privacy practices in the United Kingdom and the European Union/EEA, please
click here
.
6.
HOW WE PROTECT PERSONAL DATA
We maintain administrative, technical and physical safeguards designed to protect the personal data we have about you against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use. However, no data transmission or storage, or use of the Internet, can be guaranteed to be 100% secure.
7.
TRANSFERS OF PERSONAL DATA
The Services are hosted in and managed from the United States or the country in which we engage service providers. We may transfer the personal data we collect about you to another country, which may not be deemed to have the same data protection laws as the country in which you initially provided the data. Applicable laws in the United States and/or other countries may allow the courts, law enforcement and national security authorities to access your personal data when in such country.
If you are a user located outside the United States or the country to which your information may be transferred, you understand (and, as permitted under applicable law, consent to) having any personal data processed in the United States and/or such country. When we transfer your data, we will protect that data as described in this Privacy Notice.
8.
LINKS TO THIRD-PARTY SITES, APPS AND SERVICES
For your convenience and information, our Services may provide links to third-party sites, apps and services that may be operated by companies not affiliated with us. These companies may have their own privacy notices or policies, which we strongly suggest you review. We are not responsible for the privacy practices of any non-Company sites, apps or services.
9.
CHANGES TO OUR PRIVACY NOTICE
From time to time, we may change our Privacy Notice to reflect changes to our privacy practices and Services. If we modify the Privacy Notice, we will update the “Last Modified Date” and the changes will be effective as of the date we post such Notice. For material changes, we will notify you by posting a prominent notice on our Services indicating at the top of the Privacy Notice when it was most recently updated.
10.
HOW TO CONTACT US
If you have any questions or comments about this Privacy Notice or the manner in which we or our service providers treat your personal data, would like to exercise your choices, or would like us to update information we have about you or your preferences, please contact us at:
privacy@nypost.com
You also may write to:
NYP Holdings, Inc.
Attention: Privacy Lead
1211 Avenue of the Americas
New York, NY 10036
We Care About Your Privacy
We and our
39
partners store and/or access information on a device, such as unique IDs in cookies to process personal data. You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page. These choices will be signaled to our partners and will not affect browsing data.
Privacy Notice
Cookie Policy
We and our partners process data to provide:
Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.
List of Partners (vendors)
Allow All
Manage Choices
Your Privacy
Strictly Necessary Cookies
Functional Cookies
NCA Analytics Cookies
Targeting Cookies
Store and/or access information on a device
33 partners can use this purpose
Personalised advertising and content, advertising and content measurement, audience research and services development
39 partners can use this purpose
Actively scan device characteristics for identification
3 partners can use this special feature
Ensure security, prevent and detect fraud, and fix errors
32 partners can use this special purpose
Match and combine data from other data sources
21 partners can use this feature
Link different devices
22 partners can use this feature
Deliver and present advertising and content
31 partners can use this special purpose
Identify devices based on information transmitted automatically
23 partners can use this feature
Use precise geolocation data
11 partners can use this special feature
Save and communicate privacy choices
18 partners can use this special purpose
Your Privacy
We process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website. We share this information with our partners on the basis of consent and legitimate interest. You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose. These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More information about your privacy
List of IAB Vendors‎
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
No consent
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
NCA Analytics Cookies
No consent
We may also partner with our affiliated companies, social media platforms and other third parties where those companies and platforms gather information through advertising cookies of users of our site in order to deliver targeted advertising campaigns or advertisements to such users while they are on those social media platforms.
Targeting Cookies
No consent
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Store and/or access information on a device
No consent
Cookies, device or similar online identifiers (e.g. login-based identifiers, randomly assigned identifiers, network based identifiers) together with other information (e.g. browser type and information, language, screen size, supported technologies etc.) can be stored or read on your device to recognise it each time it connects to an app or to a website, for one or several of the purposes presented here.
List of IAB Vendors‎
| View Illustrations
Personalised advertising and content, advertising and content measurement, audience research and services development
No consent
Use limited data to select advertising
34 partners can use this purpose
Switch Label
No consent
Advertising presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type or which content you are (or have been) interacting with (for example, to limit the number of times an ad is presented to you).
View Illustrations
Object to Legitimate Interests
Remove Objection
Create profiles for personalised advertising
27 partners can use this purpose
Switch Label
No consent
Information about your activity on this service (such as forms you submit, content you look at) can be stored and combined with other information about you (for example, information from your previous activity on this service and other websites or apps) or similar users. This is then used to build or improve a profile about you (that might include possible interests and personal aspects). Your profile can be used (also later) to present advertising that appears more relevant based on your possible interests by this and other entities.
View Illustrations
Use profiles to select personalised advertising
29 partners can use this purpose
Switch Label
No consent
Advertising presented to you on this service can be based on your advertising profiles, which can reflect your activity on this service or other websites or apps (like the forms you submit, content you look at), possible interests and personal aspects.
View Illustrations
Create profiles to personalise content
6 partners can use this purpose
Switch Label
No consent
Information about your activity on this service (for instance, forms you submit, non-advertising content you look at) can be stored and combined with other information about you (such as your previous activity on this service or other websites or apps) or similar users. This is then used to build or improve a profile about you (which might for example include possible interests and personal aspects). Your profile can be used (also later) to present content that appears more relevant based on your possible interests, such as by adapting the order in which content is shown to you, so that it is even easier for you to find content that matches your interests.
View Illustrations
Use profiles to select personalised content
6 partners can use this purpose
Switch Label
No consent
Content presented to you on this service can be based on your content personalisation profiles, which can reflect your activity on this or other services (for instance, the forms you submit, content you look at), possible interests and personal aspects. This can for example be used to adapt the order in which content is shown to you, so that it is even easier for you to find (non-advertising) content that matches your interests.
View Illustrations
Measure advertising performance
32 partners can use this purpose
Switch Label
No consent
Information regarding which advertising is presented to you and how you interact with it can be used to determine how well an advert has worked for you or other users and whether the goals of the advertising were reached. For instance, whether you saw an ad, whether you clicked on it, whether it led you to buy a product or visit a website, etc. This is very helpful to understand the relevance of advertising campaigns.
View Illustrations
Object to Legitimate Interests
Remove Objection
Measure content performance
11 partners can use this purpose
Switch Label
No consent
Information regarding which content is presented to you and how you interact with it can be used to determine whether the (non-advertising) content e.g. reached its intended audience and matched your interests. For instance, whether you read an article, watch a video, listen to a podcast or look at a product description, how long you spent on this service and the web pages you visit etc. This is very helpful to understand the relevance of (non-advertising) content that is shown to you.
View Illustrations
Understand audiences through statistics or combinations of data from different sources
21 partners can use this purpose
Switch Label
No consent
Reports can be generated based on the combination of data sets (like user profiles, statistics, market research, analytics data) regarding your interactions and those of other users with advertising or (non-advertising) content to identify common characteristics (for instance, to determine which target audiences are more receptive to an ad campaign or to certain contents).
View Illustrations
Object to Legitimate Interests
Remove Objection
Develop and improve services
29 partners can use this purpose
Switch Label
No consent
Information about your activity on this service, such as your interaction with ads or content, can be very helpful to improve products and services and to build new products and services based on user interactions, the type of audience, etc. This specific purpose does not include the development or improvement of user profiles and identifiers.
View Illustrations
Object to Legitimate Interests
Remove Objection
Use limited data to select content
6 partners can use this purpose
Switch Label
No consent
Content presented to you on this service can be based on limited data, such as the website or app you are using, your non-precise location, your device type, or which content you are (or have been) interacting with (for example, to limit the number of times a video or an article is presented to you).
View Illustrations
List of IAB Vendors‎
Actively scan device characteristics for identification
No consent
With your acceptance, certain characteristics specific to your device might be requested and used to distinguish it from other devices (such as the installed fonts or plugins, the resolution of your screen) in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
Your data can be used to monitor for and prevent unusual and possibly fraudulent activity (for example, regarding advertising, ad clicks by bots), and ensure systems and processes work properly and securely. It can also be used to correct any problems you, the publisher or the advertiser may encounter in the delivery of content and ads and in your interaction with them.
List of IAB Vendors‎
| View Illustrations
Always Active
Information about your activity on this service may be matched and combined with other information relating to you and originating from various sources (for instance your activity on a separate online service, your use of a loyalty card in-store, or your answers to a survey), in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
In support of the purposes explained in this notice, your device might be considered as likely linked to other devices that belong to you or your household (for instance because you are logged in to the same service on both your phone and your computer, or because you may use the same Internet connection on both devices).
List of IAB Vendors‎
Always Active
Certain information (like an IP address or device capabilities) is used to ensure the technical compatibility of the content or advertising, and to facilitate the transmission of the content or ad to your device.
List of IAB Vendors‎
| View Illustrations
Always Active
Your device might be distinguished from other devices based on information it automatically sends when accessing the Internet (for instance, the IP address of your Internet connection or the type of browser you are using) in support of the purposes exposed in this notice.
List of IAB Vendors‎
Use precise geolocation data
No consent
With your acceptance, your precise location (within a radius of less than 500 metres) may be used in support of the purposes explained in this notice.
List of IAB Vendors‎
Always Active
The choices you make regarding the purposes and entities listed in this notice are saved and made available to those entities in the form of digital signals (such as a string of characters). This is necessary in order to enable both this service and those entities to respect such choices.
List of IAB Vendors‎
| View Illustrations
Back Button
Cookie List
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Clear
checkbox label
label
Apply
Cancel