Privacy Policy
Kuro to Shiro built the Kuro Reader+ app as a Commercial app. This SERVICE is provided by Kuro to Shiro and is
    intended for use as is.
This page is used to inform visitors regarding our policies with the collection, use, and disclosure of
    Personal Information if anyone decided to use our Service.
If you choose to use our Service, then you agree to the collection and use of information in relation to this
    policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or
    share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at
    Kuro Reader+ unless otherwise defined in this Privacy Policy.
Information Collection and Use
We do not collect any personal information, but the app does use third party services that may collect information
    used to identify you.
Link to privacy policy of third party service providers used
    by the app:
Google Play
        Services
(pro/paid version only)
Cloud storage services and remote files
The app allows you to connect and synchronize your data with cloud services like Google Drive™, also to other
    resources using the samba protocol.
We do not collect any information related to the data to which you give access to the application, nor do we
    collect the authentication information giving you access to your data. This information remains in the local device
    storage and is used only to access your data in the app.
The application only accesses remote files located in the folders and subfolders you configured. In order to provide
    a readable interface, the application lists and indexes only the files supported by the application, all other files
    are ignored. Metadatas like file name, creation date and size are collected by the application to present your files
    in the order you choose.
The files are downloaded on demand in the application, they can be deleted locally by removing the application data,
    or remotely by the specific provider web interface.
Google Drive™ services and API Usage
Kuro Reader+ Pro uses the Google Drive™ API to provide access to user files stored on Google Drive™ ("Google Drive Files") and for multi-device data synchronization ("Google Drive Sync").
In order to provide Google Drive Files and Google Drive Sync services, Kuro Reader+ Pro complies with the
Google API Services User Data Policy
, including the
Limited Use
requirements.
Google API Services User Data Policy
By utilizing Google Drive Files and/or Google Drive Sync features, you acknowledge and agree to the following:
Google Drive Files:
Kuro Reader+ Pro accesses and retrieves files stored in your Google Drive™ account solely for the purpose of providing you with the functionality to view, manage, and interact with these files within the App.
Google Drive Sync:
Kuro Reader+ Pro utilizes the Google Drive's
App Data Folder
storage to synchronize data across multiple devices, ensuring a seamless user experience. This synchronization includes, but is not limited to, bookmarks, favorites, and reading progress.
Log Data
We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and
    information (through third party products) on your phone called Log Data. This Log Data may include information such
    as your device name, operating system version, the configuration of the app when utilizing our Service, the time and
    date of your use of the Service, and other statistics.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent
    to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that
    use “cookies” to collect information and improve their services. You have the option to either accept or refuse
    these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not
    be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason
  is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the
  information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable
    means of protecting it. But remember that no method of transmission over the internet, or method of electronic
    storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Children’s Privacy
These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable
    information from children under 13. If you are a parent or guardian and you are aware that your child has provided
    us with personal information, please contact us so that we will be able to do necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
    time to time. Thus, you are advised to review this page
    periodically for any changes. We will
    notify you of any changes by posting the new Privacy Policy on
    this page.
This policy is effective as of 2024-03-08
Contact Us
If you have any questions or suggestions about our
    Privacy Policy, do not hesitate to contact us at apps@kurotoshiro.dev