Kolb Apps Privacy Policy
Kolb Apps
Ltda
is a
company that develop and publish applications and games for mobile devices,
registred
at address in Avenida Anita Garibaldi, 850,
sala
703-C, Curitiba/PR, Brazil.
This page is used to inform website visitors
regarding our policies with the collection, use, and disclosure of Personal
Information if anyone decided to use our Service.
If you choose to use our Service, then you
agree to the collection and use of information in relation to this policy. The
Personal Information that we collect is used for providing and improving the
Service. We will not use or share your information with anyone except as
described in this Privacy Policy.
The terms used in this Privacy Policy have the
same meanings as in our Terms and Conditions, which is accessible at all our
apps unless otherwise defined in this Privacy Policy.
Apps
affected by this Privacy Policy
“Real Drum”; “Classic Drum”; “Real Piano”; “Real Guitar”; “Real Bass”;
“Real Percussion”; “
Tabla
”; “Congas & Bongos”;
“Drum Tiles”; “Real Pads”; & “Funk
Brasil
”.
Users
in the European Economic Area (EEA)
All users in the European Economic Area are
asked if they want to share their data. If they choose not to submit their
data, all data mentioned in this Privacy Police will not be collected. This
comply
with the GDPR law.
Information
Collection and Use
For a better experience, while using our
Service, we may require you to provide us with certain personally identifiable
information. The information that we request is will be retained by us and used
as described in this privacy policy.
·
Session Data:
This includes your device’s unique
identifier details, browser details including version, device operating system,
geo-location, phone model, time zone setting and time/date of access requests,
the amount of data transmitted and the requesting provider. We may also capture
other information such how many times you played a lesson, loop or changed a
kit. This data may be used for the ads displayed in our apps.
·
Payment data:
If you want to make a purchase in
the application, you may do this with the help of payment system provided by
Google Play (managed by Google) or AppStore (managed by Apple) and integrated
into the apps. The in-app payment system is managed by the Google Play/AppStore
administration or its authorized partner. Under no circumstances do we collect
or process any information related to your payment instruments, such as bank
card number, its validity term or your name as written on it.
·
Log Data:
We want to inform you that whenever
you use our Service, in a case of an error in the app we collect data and
information (through third party products) on your phone called Log Data. This
Log Data may include information such as your device Internet Protocol (“IP”)
address, device name, operating system version, the configuration of the app
when utilizing our Service, the time and date of your use of the Service, and
other statistics.
·
Cookies:
Cookies
are files with a small amount of data that are commonly used as anonymous
unique identifiers. These are sent to your browser from the websites that you
visit and are stored on your device's internal memory. This Service does not
use these “cookies” explicitly. However, the app may use third party code and
libraries that use “cookies” to collect information and improve their services.
You have the option to either accept or refuse these cookies and know when a
cookie is being sent to your device. If you choose to refuse our cookies, you may
not be able to use some portions of this Service.
Service
Providers
We may employ third-party companies and
individuals due to the following reasons:
·
To facilitate our
Service;
·
To provide the Service on our
behalf;
·
To perform Service-related services;
or
·
To assist us in analyzing how our
Service is used.
We want to inform users of this Service that
these third parties have access to your Personal Information. The reason is to
perform the tasks assigned to them on our behalf. However, they are obligated
not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your
Personal Information, thus we are striving to use commercially acceptable means
of protecting it. All data is encrypted in transit.
Links to Other Sites
This Service may contain links to other sites.
If you click on a third-party link, you will be directed to that site. Note
that these external sites are not operated by us. Therefore, we strongly advise
you to review the Privacy Policy of these websites. We have no control over and
assume no responsibility for the content, privacy policies, or practices of any
third-party sites or services.
Children’s
Privacy
These Services do not address anyone under the
age of 13. We do not knowingly collect personally identifiable information from
children under 13. In the case we discover that a child under 13 has provided
us with personal information, we immediately delete this from our servers. If
you are a parent or guardian and you are aware that your child has provided us
with personal information, please contact us so that we will be able to do
necessary actions.
Changes
to This Privacy Policy
We may update our Privacy Policy from time to
time. Thus, you are advised to review this page periodically for any changes.
We will notify you of any changes by posting the new Privacy Policy on this
page. These changes are effective immediately after they are posted on this
page.
Contact
Us
If you
have any questions or suggestions about our Privacy Policy, do not hesitate to
contact us:
contact@kolbapps.com
Best
regards, Kolb Apps
Ltda
Last updated: May 9, 2023.