Deseja mesmo sair da Campanha Empresarial?
Só aqui você pode visualizar os itens selecionados pela empresa e troca-los usando seus pontos empresariais. Quando quiser retornar acesse
www.livelo.com.br/campanhas-empresariais
ou pelo seu perfil no menu superior.
Ir para Home Livelo
Ficar em Campanha Empresarial
POLÍTICA DE PRIVACIDADE – PROGRAMA DE PONTOS LIVELO
Criamos esta Política de Privacidade para demonstrar o compromisso que a Livelo S.A. (“Livelo” ou “nós”), empresa inscrita no CNPJ/MF sob o número 12.888.241/0001-06, tem com os participantes do Programa de Pontos da Livelo (“Participantes” ou “você”) e reforçar a relação de confiança que queremos construir junto aos nossos parceiros e fornecedores, bem como a boa prática de segurança para proteger os seus dados.
Com a Política de Privacidade, queremos esclarecer nossas regras de utilização e de proteção a dados pessoais. Assim, você poderá entender melhor o Programa de Pontos da Livelo e as informações requeridas para realizar resgates, consultar saldo e extrato, além de outras facilidades disponíveis na plataforma Livelo (“Plataforma”), no App Livelo e nos nossos canais de atendimento (coletivamente “Facilidades”).
Leia também o Regulamento do Programa de Pontos Livelo (“Regulamento”) que descreve os termos que regulam o uso de nossas Facilidades por você. Termos em letras maiúsculas que não sejam definidos aqui são definidos no Regulamento.
CASO VOCÊ NÃO CONCORDE COM QUAISQUER DISPOSIÇÕES DESTA POLÍTICA DE PRIVACIDADE, NÃO UTILIZE NOSSA PLATAFORMA E FACILIDADES E NÃO REALIZE QUALQUER OPERAÇÃO POR MEIO DO PROGRAMA DE PONTOS DA LIVELO.
1. Programa de Pontos da Livelo
O Programa de Pontos da Livelo tem como objetivo recompensar nossos Participantes, valorizando sempre o relacionamento que você construiu conosco e com nossos Parceiros de Acúmulo. Dessa forma, quanto mais próximos estivermos, mais benefícios você vai ganhar.
2. Dados que Coletamos
• Informações cadastrais. As Facilidades oferecidas no Programa de Pontos da Livelo exigem que o Participante tenha um cadastro único com uma conta de usuário. Ao se cadastrar no Programa de Pontos da Livelo por meio da Plataforma ou do App Livelo, coletamos os seguintes dados (i) nome completo, (ii) endereço de e-mail, (iii) número de telefone celular, (iv) número do CPF, (v) gênero, (vi) endereço residencial, (vii) data de nascimento e outras informações que você fornece voluntariamente.
• Informações de Navegação e utilização das Facilidades. Além das informações cadastrais, podemos coletar outras informações quando o Participante se cadastra, utiliza ou navega em nossa Plataforma ou no App Livelo, tais como (i) atividades de compra, transferência e renovação de pontos Livelo, (ii) informações de cartão de crédito, (iii) preferências de produtos, (iv) compras recentes.
• Registros de Acesso e demais informações automatizadas. Armazenamos algumas informações que recebemos automaticamente toda vez que você interage com a nossa Plataforma ou com o App Livelo e anúncios da Livelo. Internet Protocol (IP), tipo de navegador, páginas visualizadas, informações específicas de dispositivos móveis que acessam a Plataforma ou o App Livelo e localização geográfica destes dispositivos, são alguns exemplos desta coleta. As datas e horas das interações do Participante com nossa Plataforma, o App Livelo e sites de terceiros são também armazenadas.
• Informações que nossos Parceiros compartilham: quando você adquire produtos e serviços junto aos nossos Parceiros de Acúmulo, eles podem nos enviar informações sobre você como o seu nome completo, o seu CPF e o número de pontos acumulados, mesmo que você ainda não possua um cadastro no Programa de Pontos da Livelo. Observe que, nesse caso, os regulamentos e as políticas de privacidade aplicáveis serão os elaborados por esses Parceiros. Caso você não deseje que os Parceiros compartilhem os seus dados conosco você deverá entrar em contato diretamente com eles.
• Entidades de proteção ao crédito: podemos receber e armazenar outras informações a seu respeito, tais como as informações mantidas por entidades de apoio ao crédito, para fins de prevenção a fraudes, combate à lavagem de dinheiro e proteção de crédito.
3. Como usamos os seus dados
Os dados pessoais coletados são armazenados e tratados pela Livelo com as seguintes finalidades:
• Criar e gerenciar as contas que você possa ter conosco, verificar sua identidade, prestar nossos Facilidades por meio do Plataforma, App Livelo ou pela Central de Relacionamento e responder aos seus pedidos de informações;
• Entrar em contato com você. Isso poderá ocorrer via e-mail, SMS, contato telefônico, Whatsapp ou comunicações em aplicativos para celular. O contato ocorrerá em casos de cancelamento, alterações ou confirmação de resgates.
• Ofertar materiais promocionais ou institucionais, através de e-mail, SMS, contato telefônico, Whatsapp ou comunicações em aplicativos para celular. O Participante se reserva no direito de se opor ou limitar os meios de comunicações citados acima, para isso, o Participante deverá acessar a área “Minha Conta” em nossa Plataforma, com seu login e senha, clicar em “Meu perfil” e “Notificações”
• Realização de Pesquisas sobre a Livelo e Programa Livelo. Isso poderá ocorrer via e-mail, SMS, contato telefônico, Whatsapp ou comunicações em aplicativos para celular
• Desenvolver estudos internos sobre os interesses, comportamentos e demografia dos Participantes para compreender melhor suas preferências pessoais para aprimorar e customizar a sua experiência no uso do Programa de Pontos da Livelo.
• Aprimorar as iniciativas comerciais e promocionais da Livelo e analisar as páginas visitadas, buscas realizadas pelos Participantes para melhorar nossa oferta de conteúdos e produtos e personalizá-los de acordo com seu interesse;
• Classificar e agrupar informações de Participantes, assim como consolidar dados estatísticos a respeito desses, inclusive para definir a composição da base de Participantes do site e o volume de tráfego em nossos servidores.
• Para proteger, prevenir riscos do uso indevidos e não autorizados, reclamações e outras responsabilidades, gerir a exposição ao risco e a qualidade das Facilidades no que diz respeito à integridade e segurança de nossa rede de pagamentos, inclusive com utilização de sua biometria.
• Para outras finalidades as quais fornecemos um aviso específico no momento da coleta, ou, de outro modo, conforme autorizado ou exigido por lei.
4. Compartilhamento de Informações
A Livelo poderá compartilhar suas informações pessoais com outras empresas do seu grupo econômico, com terceiros e Parceiros, que sejam relevantes para fins de viabilizar a prestação das Facilidades. Referido compartilhamento ocorre com base nos seguintes critérios e para as finalidades descritas abaixo.
• Empresas do Grupo Elopar: A Livelo faz parte do grupo econômico da Elo Participações Ltda. (“Grupo EloPar”). Podemos usar os dados fornecidos pelo grupo e o grupo pode usar os dados compartilhados por nós para nos ajudar a operar, executar, aprimorar, entender, personalizar, dar suporte e anunciar nossas Facilidades e as ofertas deles.
• Prestadores de serviço terceirizados: Trabalhamos com prestadores de serviço terceirizados para nos ajudar a operar, executar, aprimorar, entender, personalizar, dar suporte e anunciar nossas Facilidades. Quando compartilhamos dados com prestadores de serviço terceirizados, exigimos que eles utilizem seus dados de acordo com nossas instruções, contratos e a legislação ou mediante seu consentimento expresso e fornecido diretamente.
• Parceiros de Resgate: sempre que você realiza a transferência e/ou o resgate de pontos por produtos e Facilidades, a Livelo compartilha dados pessoais com os Parceiros de Resgate para fins de processar essas operações.
• Divulgação a terceiros: Em certas circunstâncias, partilharemos a forma de utilização de seus pontos com a fonte original da concessão, especialmente, mas não se limitando, àqueles Parceiro de incentivo, bem como terceiros fora do Grupo Elopar, que ofereçam benefícios, campanhas estratégicas e/ou sinergias operacionais com nosso modelo de negócio. Estas partes irão atuar como responsáveis pelo tratamento dos seus dados pessoais por direito próprio, e serão responsáveis pelo cumprimento das leis de proteção de dados aplicáveis.
• Entidades de Proteção ao Crédito: Podemos compartilhar o número do seu CPF com entidades dedicadas a reduzir o risco de crédito e proteger empresas e indivíduos contra fraudes, a fim de validar as informações fornecidas por você.
• Requisição Judicial: A Livelo pode compartilhar dados pessoais em caso de requisição judicial ou mediante determinação de autoridade competente, nos termos da lei.
• Institutos de Pesquisa: A Livelo pode compartilhar dados pessoais com institutos de pesquisa a fim de que tais institutos realizem pesquisa sobre a Livelo e Programa Livelo.
• Com a sua autorização: Em outros casos não previstos acima, havendo o objetivo de compartilhamento dos dados pessoais e informações, enviaremos a você uma notificação com informações a respeito de tal compartilhamento para solicitar o seu consentimento, para tal finalidade determinada.
5. Transferências de seus dados pessoais para fora do Brasil
A Livelo poderá transferir alguns de seus dados pessoais a prestadores de serviços localizados no exterior, incluindo prestadores de serviços em nuvem e ferramentas tecnológicas e de software.
Quando seus dados pessoais forem transferidos para fora do Brasil, a Livelo adotará medidas apropriadas para garantir a proteção adequada de seus dados pessoais em conformidade com os requisitos da legislação aplicável de proteção de dados, incluindo por meio da celebração de contratos apropriados de transferência de dados com terceiros de seus dados pessoais quando exigidos.
6. Cookies
Cookies são arquivos que identificam a interação entre você, a nossa Plataforma, o App Livelo, nossas redes sociais ou nossos anúncios, e que são transferidos para o seu equipamento (computador, tablet ou smartphone) visando, entre outras finalidades, reconhecer você na próxima navegação. Utilizamos cookies para proporcionar uma melhor experiência em nossas plataformas e viabilizar recursos personalizados, como recomendações de produtos, anúncios e informações adicionais de itens de interesse do Participante, por exemplo. Os principais navegadores de internet possibilitam a você gerenciar a utilização dos cookies em sua máquina. Com essa funcionalidade ativada, é possível utilizar todos os recursos de navegação personalizada oferecidos pela Livelo. Caso você não concorde com a utilização de cookies, é possível desabilitar esta função, configurando o navegador para recusar cookies. Nestes casos, as plataformas podem não operar corretamente, ou ocasionar demasiada demora para carregar os conteúdos.
Para remoção dos cookies ou cache siga os procedimentos indicados pelos fabricantes* para cada navegador**:
• Google Chrome: (
https://support.google.com/chrome/answer/95647?hl=pt-BR
)
• Firefox: (
http://windows.microsoft.com/pt-br/internet-explorer/delete-manage-cookies#ie=ie-11
)
• Firefox: (
https://support.mozilla.org/pt-BR/kb/ative-e-desative-os-cookies-que-os-sites-usam#w_como-eu-altero-as-configuraadaies-de-cookies
)
• Safari: (
http://safari.helpmax.net/ps/privacidade-e-seguranca/como-remover-cookies/
)
* Atenção: As instruções acima são fornecidas pelos sites oficiais dos próprios fabricantes. A Livelo não se responsabiliza por danos ou perdas de informações geradas pelo uso desses procedimentos.
** Essa operação pode ser necessária todas as vezes que o equipamento for substituído, reinstalado ou tiver suas configurações alteradas para o padrão original.
7. Interações Com Sites De Terceiros
Podemos disponibilizar links para outros sites na Internet. A LIVELO NÃO SE RESPONSABILIZA POR ESTES SITES E CONTEÚDOS E, AINDA, NÃO COMPARTILHA, SUBSCREVE, MONITORA, VALIDA OU ACEITA A FORMA COMO ESSES SITES OU FERRAMENTAS DE ARMAZENAMENTO DE CONTEÚDO COLETAM, PROCESSAM E TRANSFEREM SUAS INFORMAÇÕES PESSOAIS E PRIVADAS. Recomendamos que você consulte as respectivas políticas de privacidade de tais sites para se informar adequadamente a respeito do uso de suas informações pessoais por outros sites ou outras ferramentas.
Podemos registrar o seu acesso aos sites de terceiros, com o intuito de medir a relevância desses sites aos nossos usuários.
8. Direitos do Participante
Os Participantes possuem os seguintes direitos no que se refere aos seus dados pessoais:
• Confirmação da existência de tratamento de dados pessoais: Mediante requisição do Participante por meio da Central de Relacionamento, a Livelo concederá a confirmação da existência de tratamento de dados pessoais, nos termos da legislação aplicável, o que poderá ser realizado (i) imediatamente, de forma simplificada, ou (ii) em até 15 (quinze) dias úteis, contados do requerimento do Participante, com a apresentação de uma declaração mais detalhada;
• Acesso aos dados pessoais: O Participante pode requisitar acesso aos seus dados pessoais coletados e que estejam armazenados pela Livelo, por meio da Central de Relacionamento;
• Correção de dados incompletos, inexatos ou desatualizados: O Participante poderá, a qualquer momento, alterar e editar os seus dados pessoais, fazendo o login da sua conta ou por meio da Central de Relacionamento;
• Exclusão de dados: O Participante poderá, a qualquer momento, solicitar a anonimização, bloqueio ou eliminação de dados fornecidos à Livelo;
• Portabilidade: O Participante poderá requerer, por meio da Central de Relacionamento, a qualquer momento, a portabilidade de seus dados pessoais, conforme determinado pela legislação e autoridade responsável, excluídos aqueles dados que já foram anonimizados ou eliminados;
• Informações sobre uso compartilhado de dados: O Participante poderá ter acesso a informações sobre o eventual compartilhamento de seus dados pessoais, nos termos do estabelecido na presente Política de Privacidade;
• Informação sobre a possibilidade de não fornecer consentimento: Caso o Participante não consinta com a presente Política de Privacidade, não poderá se cadastrar no Programa de Pontos da Livelo, desta forma, não poderá realizar transações utilizando esta conta, ficando sua utilização restrita à navegação em ambientes não logados da Plataforma ou App Livelo.
• Revogação do consentimento: O Participante poderá revogar o seu consentimento ao tratamento de seus dados, a qualquer momento, mediante manifestação gratuita e facilitada, por meio tanto do acesso à sua conta na Livelo como da Central de Relacionamento. O Participante reconhece que todos os tratamentos realizados anteriormente à revogação do consentimento são ratificados e que o pedido de revogação não implicará na eliminação dos dados pessoais anteriormente tratados e que sejam mantidos pela Livelo com base em outros fundamentos legais.
9. Controle do Participante
Você tem a liberdade de escolher quais informações quer fornecer para a Livelo, entretanto, algumas delas são essenciais para a participação e utilização do Programa Livelo. Veja abaixo como ajustar as suas preferências.
No ato do cadastramento você opta por receber regularmente informativos e promoções por e-mail, SMS, Whatsapp, contato telefônico e notificações do App Livelo. Você pode a qualquer momento solicitar o encerramento do envio de mensagens pela Livelo, o que poderá ser feito por meio das seguintes formas:
◦ Pela Plataforma ou pelo App Livelo:  acesse a área “Minha Conta” em nossa Plataforma, com seu login e senha, clique em “Meu perfil” e escolha os canais de contato de sua preferência.
◦ E-mails promocionais: em todos os e-mails promocionais da Livelo, na última linha você encontrará esta frase: “Caso não deseje mais receber nossos e-mails clique aqui.” É só clicar no link e seguir as instruções na página.
◦ Por meio da nossa Central de Relacionamento ou junto ao Encarregado: entrando em contato via chat, e-mail ou telefone e dessa forma registrar sua solicitação com um atendente ou junto ao Encarregado (conforme abaixo definido) pela proteção de dados da Livelo. Para mais informações, veja a seção “Identificação do Controlador e do Encarregado” abaixo.
Observe que a Livelo terá o direito de continuar a enviar mensagens e informações que sejam essenciais à sua utilização das nossas Facilidades e à administração da sua conta, tais como avisos de segurança, conteúdo informacional sobre sua conta e saldo, atualizações técnicas ou mesmo alteração nos termos de uso e política de privacidade da Livelo.
No menu “configurações”, o Participante poderá desabilitar a função de permitir a identificação da sua geolocalização. Caso tenha dúvidas sobre como desabilitar essa função, sugerimos que contate o fabricante do seu aparelho celular.
Você poderá, a qualquer momento, alterar e/ou editar os seus dados cadastrais, apenas fazendo o login da sua conta. Você é responsável pela veracidade, exatidão e atualização de referidos dados, conforme previsto no Regulamento. A LIVELO NÃO DÁ QUALQUER GARANTIA DE QUE MANTERÁ O REGISTRO DE TODAS AS ATIVIDADES DE TODOS OS USUÁRIOS POR UM PERÍODO MÍNIMO, SALVO NA MEDIDA EM QUE TAL PROCEDIMENTO SEJA OBRIGATÓRIO POR LEI.
10. Término do Tratamento de Dados Pessoais
Armazenamos e mantemos suas informações: (i) pelo tempo exigido por lei; (ii) até o término do tratamento de dados pessoais, conforme mencionado abaixo; ou (iii) pelo tempo necessário a preservar o legítimo interesse da Livelo. Assim, trataremos seus dados, por exemplo, durante os prazos prescricionais aplicáveis ou enquanto necessário para cumprimento de obrigação legal ou regulatória.
O término do tratamento de dados pessoais ocorrerá nos seguintes casos:
• quando a finalidade para qual o consentimento do Participante foi obtido for alcançada, e/ou os dados pessoais coletados deixarem de ser necessários ou pertinentes ao alcance de tal finalidade;
• quando o Participante solicitar a exclusão de seus dados; e
• quando houver uma determinação legal neste sentido.
Nesses casos de término de tratamento de dados pessoais, ressalvadas as hipóteses estabelecidas pela legislação aplicável ou pela presente Política de Privacidade, os dados pessoais serão eliminados.
11. Dicas de Segurança
A Livelo se preocupa com as suas informações confidenciais. Por este motivo, utilizamos modernos controles que mantém seus dados seguros e íntegros. Contudo, pedimos atenção para algumas dicas de segurança que o Participante do programa Livelo deve se atentar:
• Computadores públicos: cuidado ao utilizar computadores públicos ou máquinas de estranhos. Eles podem possuir vírus e programas que comprometem a sua segurança, como softwares que coletam informações confidenciais.
• Páginas falsas: fraudadores podem copiar páginas simulando a Plataforma da LIVELO. Fique atento às URLs ou Links de direcionamentos estranhos. Use nossa página sempre digitando o site www.livelo.com.br em seu navegador. Verifique se o site está em páginas seguras nos momentos de resgate (ou seja, certifique se o cadeado de segurança e o protocolo seguro HTTPS estão ativos, e se há um certificado digital válido).
• Promoções Falsas: cuidado com ligações que solicitem ou peçam a confirmação de seus dados pessoais.
• Envio de e-mails: a Livelo não solicita dados pessoais por e-mail, senhas de acesso ou informações restritas do participante. Por isso, desconfie de qualquer mensagem que peça para você confirmar suas informações pessoais ou que enviem seus dados solicitando atualização de cadastro. Não clique em links de e-mails suspeitos: certifique-se de que o endereço na URL é da Livelo ou de algum parceiro do Programa.
• Senhas de Acesso: nunca divulgue ou forneça sua senha para terceiros sob qualquer circunstância. A Livelo pode solicitar uma senha de uso temporal para resgate (denominada Segundo Fator de Autenticação) de forma direcionada para alguns tipos de transação. Esta senha poderá ser enviada por SMS, mensagem gravada de voz ou pelo aplicativo de celular para um telefone cadastrado em nossa Plataforma.
12. Alteração na Política de Privacidade
Com a constante evolução do modelo de negócio, a Livelo reserva-se o direito de alterar esta Política de Privacidade a qualquer momento, mediante publicação da versão atualizada na Plataforma ou no App Livelo. Nesses casos, você será informado quanto às alterações realizadas, ficando autorizado, caso discorde das alterações, a revogar o seu consentimento para tratamento dos dados pessoais.
13. Identificação Do Controlador E Do Encarregado
A Livelo S.A, empresa inscrita no CNPJ/MF sob o número 12.888.241/0001-06, com sede na Alameda Xingu, 512, 1º andar, Barueri, São Paulo, São Paulo é a empresa controladora dos dados pessoais coletados dos Participantes no âmbito desta Política de Privacidade.
O Encarregado pelo tratamento de dados pessoais (DPO) é o Eduardo Morimoto,
Se você tiver qualquer dúvida sobre nossa política de privacidade ou sobre o tratamento de dados pessoais pela Livelo, entre em contato através do e-mail: privacidade@livelo.com.br