1. Aceitação dos Termos e Condições Gerais de Uso do Aplicativo "ZUL: Zona Azul Digital Fortaleza Oficial AMC"
1.1. Os termos e condições gerais de uso, abaixo especificados e denominados como “Termos e Condições” ou “Contrato”, aplicam-se ao uso dos serviços oferecidos pela empresa "ON Tecnologia de Mobilidade Urbana S/A" (ZUL: Tudo pra quem dirige), empresa devidamente inscrita no CNPJ/MF sob o nº 26.054.490/0001-00, doravante nominada como "Provedora", por meio de seu aplicativo para smartphones denominado "ZUL: Zona Azul Digital Fortaleza Oficial AMC" ou “Aplicativo”.
1.2. Qualquer pessoa que pretenda utilizar os serviços do "Aplicativo" deverá aceitar estes "Termos e Condições", na forma abaixo descrita. A partir do aceite a estes "Termos e Condições" o interessado passa a ser usuário do "Aplicativo", sendo, a partir de então, denominado "Usuário.
1.3. Para se tornar "Usuário", o interessado deverá ler, certificar-se de haver entendido, e aceitar integralmente este "Contrato", clicando no botão "Li e Concordo". Esta ação o vinculará automaticamente às regras aqui contidas.
1.4. O "Aplicativo" dedicará todos os esforços para notificar com a devida antecedência o "Usuário" sempre que forem ocorrer modificações significativas em suas funcionalidades, bem como nos "Termos e condições" aqui apresentados.
1.5. As informações presentes no "Aplicativo" poderão ser modificadas ou extintas a qualquer tempo. O "Usuário" poderá a qualquer momento revisar a versão mais recente dos termos e condições de uso, acessando a opção "Termos e Condições" localizada no menu principal do "Aplicativo".
1.6. O "Aplicativo" dedicará seus maiores esforços para notificar o "Usuário" sobre possíveis mudanças que ocorram nos "Termos e condições". O "Usuário" deverá, entretanto, verificar periodicamente se está de acordo com a versão mais atualizada deste documento.
1.7. A qualquer tempo o "Usuário" poderá solicitar a exclusão do seu cadastro no "Aplicativo". Caso o "Usuário" continue usando o "Aplicativo" após ter sido notificado sobre mudanças nos "Termos e Condições", estará indicando automaticamente o seu aceite quanto às novas condições.
1.8. A ACEITAÇÃO DESTES TERMOS E CONDIÇÕES É ABSOLUTAMENTE INDISPENSÁVEL À UTILIZAÇÃO DO "APLICATIVO".
2. Definições adicionais
2.1. AMC (Autarquia Municipal de Trânsito e Cidadania) - empresa responsável pela gestão e fiscalização das vagas de estacionamento rotativo na cidade de Fortaleza, bem como pela realização de auditorias no processo de distribuição realizado pela "Provedora".
2.2. CAD (Cartão Azul Digital) - unidade monetária emitida pela AMC e adquirida antecipadamente pela "Provedora", para posterior comercialização entre "Provedora" e "Usuário" através do "Aplicativo".
2.3. AUTENTICAÇÃO - identificação única fornecida pela AMC à "Provedora" após cada transação de Aquisição e/ou Ativação de CADs.
2.4. AQUISIÇÃO - transação monetária realizada pelo "Usuário" no "Aplicativo", para compra e Autenticação de 1 ou mais CADs.
2.5. ATIVAÇÃO - transação que ocorre entre a "Provedora" e AMC, mediante solicitação do "Usuário" no "Aplicativo", autorizando o estacionamento e dando ínicio ao tempo de validade do CAD, garantindo ao "Usuário" o direito de estacionar o veículo em uma das vagas demarcadas como estacionamento rotativo "ZONA AZUL".
2.6. REGRA DE ESTACIONAMENTO: período de estacionamento válido para cada CAD, de acordo com a regra de estacionamento definida pela AMC nos diferentes locais da cidade. 1 CAD pode ter a validade de 30 minutos, 1h, 2h ou 5h.
3. Descrição do Objeto
3.1. O "Aplicativo" possibilita ao "Usuário" a Aquisição e Ativação de CADs para uso das vagas de estacionamento rotativo de veículos ("ZONA AZUL") na cidade de Fortaleza.
3.2. O uso do "Aplicativo" deverá ser feito pelo "Usuário" através de seu smartphone pessoal, sempre mediante acesso à rede mundial de computadores - Internet.
3.3. O "Usuário" poderá, alternativamente, fazer a Ativação de CADs através de contato telefônico (quando estiver sem acesso à internet) disponibilizado pela "Provedora", porém somente quando houver saldo mínimo de CADs já adquiridos anteriormente.
4. Do Cadastro de Usuário e Veículos
4.1. A primeira etapa do cadastro no "Aplicativo" diz respeito ao veículo. Deverão ser informados o Tipo (carro ou caminhão), Placa e Modelo.
4.2. Ao preencher os dados pessoais, o "Usuário" poderá fornecer dados como Pessoa Física ou Jurídica.
4.2.1. Em caso de Pessoa Física, deverá informar Nome, E-mail, CPF, Data de nascimento e Senha.
4.2.2. Em caso de Pessoa Jurídica, deverá informar Nome/Razão social, E-mail, CNPJ e Senha.
4.2.3. A Pessoa Jurídica deverá cadastrar-se por meio de seu representante legal ou procurador devidamente constituído.
4.3. O envio de mensagens para o e-mail informado pelo "Usuário" fica definido como uma forma válida de comunicação entre as partes.
4.4. A senha deverá conter pelo menos 6 caracteres e é de uso pessoal e intransferível.
4.4.1. Caso o "Usuário" desconfie que sua senha foi roubada e/ou está sendo utilizado por terceiros, deve utilizar imediatamente a função "Definir nova senha" na seção "Editar Cadastro".
4.5. O "Usuário" poderá alterar seus dados pessoais a qualquer momento, com exceção do CPF ou CNPJ informados no momento do cadastro.
4.5.1. Caso seja necessário alterar as informações de CPF e CNPJ, o "Usuário" deverá entrar em contato com o suporte do aplicativo, através do e-mail suporte@zul.digital.
4.5.2. É possível cadastrar novos veículos através da função "Editar/Cadastrar veículos" disponível na tela principal do "Aplicativo".
5. Da Aquisição de CADs
5.1. A compra de CADs poderá ser feita mediante cadastramento de um Cartão de Crédito válido, ou mesmo através de Boleto Bancário, Cartão de Débito e Transferência Bancária. Para isso, o "Usuário" deverá utilizar a opção "Comprar CADs", presente no menu do "Aplicativo".
5.2. O "Usuário" poderá comprar 1, 2, 5 ou 10 CADs.
5.3. O "Usuário" poderá adquirir CADs antecipadamente, ou fazê-lo no momento que desejar estacionar o veículo. Nesse caso, ocorrerão simultaneamente as etapas de Aquisição e Ativação de CAD.
6. Da Ativação de CADs
6.1. Para habilitar o estacionamento em vagas demarcadas como "ZONA AZUL", o "Usuário" precisará fazer a Ativação de CADs através do "Aplicativo".
6.2. Para fazer uma Ativação, é necessário adquirir 1 ou mais CADs.
6.3. O "Usuário" poderá ativar 1, ou no máximo 2 CADs seguidos (exceto nos locais onde o tempo de estacionamento com um CAD for igual a 5h), por veículo e local.
6.4. O "Usuário" não poderá fazer a ativação de mais de 3 veículos simultaneamente.
6.5. O "Usuário" deverá escolher qual veículo deseja fazer a ativação, usar a função "Estacionar" e confirmar a REGRA DE ESTACIONAMENTO vigente para o local e horário desejados.
6.6. Instantes após o "Usuário" confirmar que deseja mesmo fazer a ativação, o "Aplicativo" informará se a transação de Ativação foi bem sucedida ou não.
6.7. Em caso de sucesso, o "Aplicativo" exibirá a tela de confirmação contendo o comprovante com os detalhes da Ativação, bem como o código de autenticação informado pela AMC.
6.8. Caso o "Usuário" tenha permitido que o "Aplicativo" envie notificações de alerta, serão enviados 3 avisos de que o tempo de estacionamento está próximo de acabar (20 min, 10 min e expirado).
6.9. Caso o "Usuário" tenha optado inicialmente pelo uso de apenas 1 CAD e deseje estender o tempo de estacionamento, bastará utilizar a função "Estender" e aguardar a confirmação com sucesso.
6.10. Em caso de falta de conexão ou falha no momento da Ativação através do "Aplicativo", você poderá utilizar a URA como alternativa para fazer a ativação. SE O PROBLEMA PERSISTIR, NÃO ESTACIONE O CARRO POIS ELE ESTARÁ IRREGULAR.
6.11. Ao expirar o tempo limite dos CADs ativados, remova o carro do local pois do contrário ele estará irregular.
7. Condições Gerais do Serviço
7.1. O "Usuário" poderá utilizar o "Aplicativo" 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana, salvo eventuais interrupções que se façam necessárias por ocasião de manutenção do sistema ou base de dados, falhas em decorrência da falta de fornecimento de energia elétrica e/ou telecomunicação, casos fortuitos e força maior, ou ainda, ações ou omissões de terceiros.
7.2. O "Usuário" declara ser o único responsável pela aquisição, contratação, instalação e manutenção de quaisquer equipamentos e/ou serviços necessários para utilização da Internet (telefone celular, computador, linha telefônica, provedor de acesso, energia elétrica e outros).
7.3. O "Usuário" declara estar ciente que eventuais problemas na contratação, falta de disponibilidade e/ou cobrança dos serviços/equipamentos de telecomunicação e/ou conexão à Internet deverão ser resolvidos diretamente com as empresas fornecedoras dos respectivos serviços/equipamentos, sem qualquer responsabilidade ou interferência da "Provedora".
8. Das Obrigações do Usuário
8.1. Observar e seguir rigorosamente as regras de trânsito e de estacionamento vigentes para a área e horário em que o veículo será estacionado.
8.2. Informar ao "Aplicativo", sempre que solicitado, dados verdadeiros e corretos, incluindo, mas não se limitando aos seus dados pessoais, de veículos, de cartões de crédito, bem como sobre o tempo e regras para estacionamento.
8.3. Manter seus dados pessoais atualizados no "Aplicativo", editando-os sempre que sofrerem alguma alteração.
8.4. Utilizar as funcionalidades do "Aplicativo" ou demais serviços oferecidos pela "Provedora" com total boa-fé e probidade, e nunca para fins ilegais, fraudulentos, ou em desacordo com a legislação brasileira, dolosa ou culposamente.
8.5. Guardar absoluto sigilo sobre sua senha de acesso, realizando a respectiva troca sempre que julgar necessário ou o "Aplicativo" assim sugerir;
8.6. Notificar imediatamente a "Provedora", através das funções "Fale Conosco" ou "Reportar problema" do "Aplicativo", caso identifique qualquer falha, mal funcionamento, ou mesmo informação incorreta que possa vir a causar quaisquer danos ou prejuízos à "Provedora" ou demais Usuários;
8.7. Não tentar, de nenhuma forma, obter acesso não autorizado aos sistemas da "Provedora" e/ou de suas afiliadas, violando sistemas de segurança ou utilizando qualquer método de invasão e/ou outros considerados de má-fé ou ilegais.
8.8. Sem prejuízo das obrigações previstas neste instrumento, o "Usuário" declara-se ciente que poderá responder civil, criminal e administrativamente, pelos danos ou prejuízos que seus atos possam vir a causar.
9. Política de Privacidade
Esta Política de Privacidade descreve como a Provedora coleta e utiliza as informações coletadas do "Usuário".
9.1. Controlador dos Dados
9.1.1. O Controlador dos Dados fornecidos pelo Usuário é:
ON TECNOLOGIA DE MOBILIDADE URBANA S/A
Rua Vergueiro 1353, Torre Norte, Conjunto 2203
CEP 04101-000, São Paulo/SP
9.1.2. Dúvidas ou comentários com relação a esta Política de Privacidade podem ser encaminhadas ao Encarregado da Provedora, em: dpo@zul.digital
9.2 Informações Coletadas
9.2.1. As seguintes informações são coletadas por ou em nome da Provedora:
9.2.1.1. Informações de perfil: a Provedora coleta informações quando o Usuário cria ou atualiza sua conta no Aplicativo. No caso de Pessoa Física, essas informações incluem nome, e-mail, CPF, data de nascimento, senha, telefone, endereço com CEP, informações de pagamento, placa e RENAVAM dos veículos a serem utilizados. No caso de Pessoa Jurídica, essas informações incluem email, Razão Social e CNPJ da Pessoa Jurídica, senha, telefone, endereço com CEP, informações de pagamento, placa e RENAVAM dos veículos a serem utilizados.
9.2.1.2. Conteúdo produzido pelo Usuário: informações submetidas pelo Usuário quando entra em contato com o serviço de suporte ao Usuário, quando fornece revisões ou comentários, ou quando de qualquer outra forma entrar em contato com a Provedora.
9.2.2. Informações criadas quando o Usuário utiliza o Aplicativo
9.2.2.1. Informações de localização: a Provedora coleta informações de localização exatas ou aproximadas, por meio de GPS, endereço IP e Wi-Fi. A Provedora coleta as informações de localização quando o Aplicativo está operando em primeiro plano somente. O Usuário pode ser impedido de utilizar algumas funções do aplicativo caso não habilite a coleta de informações de localização pela Provedora, a depender das regras determinadas para cada função. Por exemplo, pode ser exigido pela AUTARQUIA informar a localização do Usuário para Ativação do estacionamento rotativo / regulamentado. Da mesma forma, é exigido que se informe a localização precisa do aparelho ao utilizar o abastecimento de combustível, para certificar-se que o Usuário está devidamente localizado em um posto compatível com o abastecimento.
9.2.2.2. Informações de transação: a Provedora coleta informações relacionadas ao uso efetivo, pelo Usuário, dos serviços oferecidos pelo Aplicativo, incluindo data e hora de cada pedido, valor cobrado em cada transação e método de pagamento.
9.2.2.3. Informações de utilização do Aplicativo: a Provedora pode coletar informações relacionadas à utilização do Aplicativo, incluindo data e hora de acesso ao Aplicativo, funcionalidades, configurações e preferências do Aplicativo, bem como páginas acessadas por meio dele, tipo de browser e serviços ou páginas de terceiros que o Usuário estava utilizando antes de acessar o Aplicativo. Essas informações são coletadas por meio de cookies, pixel tags e tecnologias similares que criam identificadores.
9.2.2.4. Informações do dispositivo: a Provedora coleta informações sobre o dispositivo utilizado pelo Usuário para acessar o Aplicativo, incluindo o modelo de hardware, endereço IP, software, informações de rede e identificador do dispositivo ("device ID") para prevenção à fraudes.
9.2.3. Outras informações
a) Informações fornecidas por terceiros parceiros da Provedora, por meio dos quais o Usuário acessa ou utiliza o Aplicativo, tais quais mídias sociais, provedores de pagamentos ou quaisquer aplicativos ou websites que utilizam a API da Provedora ou de que a Provedora utilize a API.
b) Informações públicas.
c) Informações oriundas de serviços de marketing.
d) Todas as informações poderão ser combinadas com outras informações que a Provedora possui.
9.3. Como as informações são utilizadas pela Provedora
9.3.1. A Provedora coleta e utiliza informações para viabilizar a utilização dos serviços e funcionalidades oferecidos por meio do Aplicativo. As informações também são utilizadas para oferecer atendimento ao Usuário, para fins de pesquisa e desenvolvimento, para promover eventos ou produtos e em conexão com eventuais procedimentos legais.
9.3.2. Utilização dos serviços e funcionalidades: a Provedora utiliza as informações do Usuário para oferecer, personalizar e melhorar os produtos e serviços oferecidos por meio do Aplicativo, a exemplo de:
a) Criar e atualizar a conta do Usuário;
b) Verificar a identidade do Usuário;
c) Viabilizar a utilização dos serviços;
d) Garantir a segurança das transações de pagamentos através de análise anti-fraude;
e) Processar ou facilitar pagamentos pela utilização dos serviços oferecidos por meio do Aplicativo;
f) Realizar operações internas necessárias para a prestação dos serviços, incluindo verificar bugs, conduzir análises de dados, testes e pesquisas, e monitorar e analisar os dados de uso e tendências de atividade.
9.3.3. Atendimento ao usuário: a Provedora utiliza as informações coletadas (inclusive gravações de ligações ao suporte técnico após devida autorização pelo Usuário) para auxiliar o Usuário, a exemplo de:
a) Direcionar o questionamento do Usuário à área responsável;
b) Investigar e solucionar a demanda do Usuário;
c) Monitorar e melhorar o serviço de suporte ao Usuário.
9.3.4. Pesquisa e desenvolvimento: a Provedora poderá utilizar as informações coletadas para testes, pesquisas, análises internas e desenvolvimento de produtos, de forma que os serviços oferecidos possam ser aprimorados, com novas funcionalidades e produtos.
9.3.5. Promoção de eventos ou produtos: a Provedora utiliza as informações coletadas para comunicar o Usuário sobre produtos, serviços, promoções, estudos, notícias e eventos. A Provedora poderá utilizar as informações também para comunicar o Usuário sobre serviços e produtos oferecidos por parceiros da Provedora.
9.3.6. Eventuais procedimentos legais: a Provedora poderá utilizar as informações coletadas para investigar ou endereçar eventuais requerimentos judiciais ou disputas relacionadas à utilização do Aplicativo pelo Usuário, ou de qualquer outra forma conforme determinado em legislação aplicável.
9.4. Cookies e tecnologias de terceiros
9.4.1. A Provedora e seus parceiros utilizam cookies e outras tecnologias de identificação em seus aplicativos, websites e emails.
9.4.2. Cookies são arquivos de texto simples armazenados no navegador ou no dispositivo e enviados por websites, aplicativos e propagandas. A Provedora utiliza cookies e tecnologias similares para finalidades tais quais:
a) Autenticação do Usuário;
b) Gravação de preferências e configurações;
c) Avaliação de popularidade do conteúdo oferecido pela Provedora;
d) Mensuração de efetividade de campanhas de marketing;
e) Análise do comportamento online do Usuário quando interage com os serviços oferecidos pela Provedora e seus parceiros. A Provedora poderá utilizar terceiros fornecedores de serviços de análise de dados e de serviços de marketing e propaganda. Estes terceiros também podem utilizar cookies, web beacons, SDKs e outras tecnologias para identificação do Usuário quando o Usuário utiliza o Aplicativo e os serviços oferecidos pela Provedora.
9.5. Compartilhamento de informações
9.5.1. Os produtos e serviços oferecidos pela Provedora exigem que a Provedora compartilhe informações com terceiros. As informações poderão ser compartilhadas com afiliadas e subsidiárias da Provedora e com prestadores de serviço e parceiros da Provedora, conforme Cláusula 9.3.6 desta Política e nas demais situações conforme exemplificado abaixo.
a) Compartilhamento de informações com AUTARQUIAS;
b) Compartilhamento de informações com o público em geral quando a informação é submetida em fórum público.
9.5.2. Quando o Usuário se comunica com a Provedora por meio de fóruns públicos tais quais redes sociais, lojas de aplicativos e via funcionalidades do Aplicativo que os ofereçam, estas comunicações podem ser compartilhadas com o público em geral.
a) Compartilhamento de informações com afiliadas e subsidiárias da Provedora;
b) Compartilhamento de informações com prestadores de serviço e parceiros da Provedora.
9.5.3. A Provedora poderá compartilhar as informações com seus prestadores de serviço, parceiros de marketing e demais parceiros de negócios, tais quais:
a) Processadores de pagamentos;
b) Prestadores de serviço de armazenamento de dados em cloud;
c) Parceiros de marketing e plataformas de marketing;
d) Provedores de análise de dados;
e) Parceiros de negócios que o Usuário manifestar interesse de utilizar através do Aplicativo.
9.5.4. Compartilhamento de informações se exigido pela legislação aplicável ou em caso de eventual procedimento legal.
9.5.5. As informações poderão ser compartilhadas caso necessário conforme determinado em legislação aplicável, em procedimento legal ou caso solicitado pelas autoridades oficiais.
9.5.6. A Provedora poderá compartilhar informações em outras hipóteses não listadas nesta Política, mediante prévio consentimento do Usuário.
9.6. Retenção e exclusão de informações
9.6.1. A Provedora solicita informações do Usuário para prover os serviços por meio do Aplicativo e retém estas informações pelo período em que o Usuário mantém sua conta no Aplicativo. Certas informações, tais quais informações de transação, de localização, relacionadas ao dispositivo e de utilização do Aplicativo, poderão ser retidas pelo período de 10 (dez) anos, conforme disposto no Código Civil. Quaisquer informações não mais necessárias para prover os serviços deixarão de ser utilizadas e serão mantidas apenas para cumprimento de obrigações legais ou regulatórias.
9.7. Direitos do Usuário
9.7.1 O Usuário tem os seguintes direitos com relação à utilização de seus dados pela Provedora, que poderão ser exercidos mediante requisição por email enviado ao endereço indicado na Cláusula 9.2.2 acima: dpo@zul.digital
a) Confirmação da existência de tratamento;
b) Acesso aos dados;
c) Correção de dados incompletos, inexatos ou desatualizados;
d) Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto nesta Lei;
e) Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial;
f) Eliminação dos dados pessoais tratados com o consentimento do titular, exceto nas hipóteses previstas no art. 16 desta Lei;
g) Informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados;
h) Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;
i) Revogação do consentimento, nos termos do § 5º do art. 8º da Lei Geral de Proteção de Dados (LGPD);
j) Petição contra o controlador perante a autoridade nacional, relacionada a seus dados;
k) Oposição a tratamento realizado com fundamento em uma das hipóteses de dispensa de consentimento, em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados (LGPD).
9.8. Atualizações a esta Política de Privacidade
9.8.1. A Provedora poderá atualizar esta Política de Privacidade sem prévio aviso ao Usuário. Ao utilizar os serviços oferecidos pela Provedora, o Usuário aceita esta Política de Privacidade.
10. Das Responsabilidades da Provedora
10.1. A "Provedora" não se responsabiliza, em nenhuma hipótese, por quaisquer despesas, prejuízos e/ou danos causados ao "Usuário" ou a terceiros, ocasionados:
10.1.1. pela perda da senha do "Usuário" ou utilização desta por outrem.
10.1.2. por erros de digitação, incluindo, mas não se limitando à placa do veículo cadastrado no "Aplicativo".
10.1.3. pela inobservância, desatenção ou entendimento equivocado, por parte do "Usuário", quanto às regras de trânsito e/ou de estacionamento do local onde o veículo será estacionado;
10.1.4. pela utilização incorreta do "Aplicativo", incluindo, mas não se limitando a eventuais erros durante o processo de Ativação dos CADs adquiridos, ou ainda quando o veículo não for retirado da vaga após ter excedido o tempo máximo permitido;
10.1.5. por quaisquer penalidades de trânsito recebidas pelo "Usuário", incluindo mas não se limitando a multas relacionadas a estacionamento irregular;
10.1.6. pela aquisição, contratação ou negociação de qualquer natureza envolvendo o "Usuário" e titulares de empresas/sites terceiras, mesmo quando decorrer de publicidade anunciada dentro do "Aplicativo";
10.1.7. pelo dano, prejuízo ou perda de quaisquer equipamentos do "Usuário", causados por falha no sistema, no servidor ou na internet, ou em decorrência da transferência de dados, arquivos, imagens e textos para o equipamento do "Usuário";
10.1.8. pelo mal funcionamento de equipamentos ou serviços de telecomunicação, bem como de softwares de terceiros, utilizados pelo "Usuário".
11. Exclusão do Aplicativo e Estorno de CADs
11.1. Caso o "Usuário" decida deixar de utilizar o "Aplicativo", ou mesmo excluí-lo de seu smartphone, CADs anteriormente adquiridos não serão estornados.
11.2. Em nenhuma hipótese a "Provedora" fará o estorno de CADs adquiridos.
12. Do Foro
As partes elegem o Foro da Comarca de Fortaleza - CE para dirimir eventuais dúvidas ou controvérsias decorrentes do presente Contrato.