Fleet management
Personal use
English
Log in
Terms of service
This term regulates the use of
DRIVVO
services, attributing to the
DRIVVO
user
www.drivvo.com
(called USER) and implies full acceptance of the conditions of this term
  when installing the application on your mobile device or use the site
Object
DRIVVO
provides USERS with access to various services and products
  related to their vehicles (motor or not) registered in the system, called,
  respectively, SERVICES and PRODUCTS. Some of offered services will only be
  able to be used through the registration of data referring to the vehicles
  as well as interactions of the vehicles themselves users.
Conditions of access and use
APPLICATION: expense management software for motor vehicles or not. SITE:
  website where information about the APPLICATION, as well as links to
  download it in the stores of the various mobile platforms.
REGISTRATION: process necessary and prior to use of all services offered.
MY LOCATIONS: locations registered by the USER and that will be used
  for calculations of distances traveled as well as in the ROUTE
  registrations.
REFUELLING: registration by the USER of refueling
  carried out by USERS in their motor vehicles.
EXPENSES: registration by the USER of the expenses incurred in his vehicle
  such as such as parking, taxes, insurance, fines, among others.
SERVICES: registration by the USER of the services related to the
  maintenance of his vehicle such as parts, oil change, tires, among others.
REMINDERS: registration by the USER of expenses and services to be
  performed on his vehicle.
FLEX CALCULATOR: calculation system that allows the USER to determine
  which fuel is more advantageous for fueling your vehicles motor vehicles
  (ethanol and gasoline only).
ACHIEVEMENTS: reward system to the user
  according to the combinations of updates entered by the client.
PRO
  VERSION: paid version of the application that allows the export of reports,
  no ads, more charting options, and priority service, among other advantages,
  upon monthly payment, quarterly or annually.
User obligations
The
USER
undertakes to use DRIVVO in accordance with the law, this
  term of services, in accordance with the privacy policy, in addition to
  other standards and undertakes not to reproduce, copy, distribute, transform
  or modify the contents, unless you have the prior authorization of the
  holder of the corresponding rights or that is legally allowed.
Intellectual property
The content of this application and the website, texts, images, icons and
  similar products, as well as the
DRIVVO
brand, are protected by Law
  Brazilian and foreign legislation. Reproduction, editing, distribution as
  well as the use of any information contained in this application or website
  outside its original scope, requires the written authorization of the owners
  of the website or content in question.
Downloads and copies of this application are permitted for private use only.
  and for the benefit of users, both individuals and legal entities.
Any acts or contributions tending to the decompilation, reverse engineering,
  modification of features, extension, alteration,
DRIVVO
merging or embedding or the website in any other programs,
  systems or websites.
Responsibilities for links
The links contained in the APPLICATION will direct the USER to websites or
  third-party or partner applications. We, however, do not control the content
  of these third-party and partner sites, and cannot guarantee the fidelity of
  the information provided by them. providers and administrators of apps and
  websites are responsible for their own content.
Privacy
Your privacy is important to us and we are committed to protecting it.
This Privacy Policy describes how we collect, use, store,
    we share and protect your information both on our platform
    digital and with our partners. This Privacy Policy
    applies when you install the application, access any of the platforms,
    visit or use any of the services available. This document is governed
    by the terms and conditions set forth in the Terms of Service located at
www.drivvo.com
.
When creating an account or simply accessing the platform, you
    You expressly consent to the collection, use, disclosure and retention of your
    information as described in this document and in the Terms of Service.
If you purchase or access the Service through a third-party service that
    provide the app in your environment or just a path to the app
    on our servers, you will have a separate and additional account relationship
    with these third parties, and this information is treated in accordance with the
    privacy agreed with them, and we have no relationship of
    representativeness with these services, being entirely responsible
    for the use and storage of the information provided to them.
If you do not agree with any changes that may occur in this
  Privacy Policy, you can close your account in specific area.
Information collected by
DRIVVO
: we may collect and store
      any of the information provided by creating an account, completing
      profiles, vehicle registration, service registration or any
      use of any of our services as well as contact by
      email or any other channel.
Information You Share on the Service: Some of the Information
      will be shared with other users of the services, such as your
      profile picture, your username, your opinions and comments about
      of a service or partner, but we promise not to share
      no personal data such as registration numbers or documents
      audiences, your contact details and the like.
Information Collected Automatically Through the Service: We may
      automatically collect information about you when you use the
      Service.
If you access the Service via a mobile device, we will
      collect information about your geographic location, including your
      geographic location in relation to third-party merchant locations.
      In addition, we may collect information such as your device type,
      system version used, page view statistics and
      services and use of features, functions or notifications on the
      device, even if you don't have an account created.
If you access the Service from a computer, we may collect
      information such as your browser type and version,
      computer and connection, statistics on pageviews, traffic
      to and from the service, IP address and standard web log information.
If you use the Service via a mobile device and do not want
      collect your geographic location information, change your
      preferences through the feature on your mobile device by disabling.
      However, when making this option, some of the characteristics of the Service
      that depend on the location, will not work satisfactorily.
Cookies: We may automatically collect information when you use the
      Service using "cookies". Cookies are small amounts of data
      which are stored in your computer's Internet browser and which are
      accessed and recorded by the websites you visit so they can
      recognize the same browser browsing online later.
The information that may be collected by cookies when you use the
      Service may include, without limitation:
The pages you visit on the Service;
The date and time of your visit to the Service;
The amount of time you have spent using the Service;
The Internet Protocol (IP) address used to connect your computer
          the Internet;
Your computer and connection information, such as your browser type
          and version, operating system and platform
You can set your browser to reject cookies or notify you
      when you are sent a cookie. However, if you disable the
      cookies, you may not be able to use all features of the Service,
      including features that are only available to registered members
      of the Service.
Information provided by social networking services: By logging in
      on the Service through a third-party social networking service, such as
      Facebook or Twitter, you give us permission to access, store and
      use any information that allows the social networking service to
      applicable third parties share with us according to the settings of
      privacy policy that are applicable to your account with that network service
      Social. We encourage you to review and, if necessary, adjust your
      privacy settings on the applicable social networking service before
      to log in to the Service through a social networking service. At
      information we receive from a third-party social media service
      are stored and used by us in accordance with this Privacy Policy.
      Privacy.
Collection of information by third parties: If your access occurs via
      third parties, the data collected by them may be used in accordance with
      with the respective privacy policies and terms of service, do not
DRIVVO
being responsible for any misuse of these
      information.
The use of social networks from
DRIVVO
, as well as
      their privacy, will depend solely and exclusively on the configuration
      of privacy configured in these social networks. We recommend that you
      review privacy policies and settings on networking sites
      social media you interact with to make sure you understand
      the information that may be collected, used and shared by these
      websites.
Only behavioral data, aggregated, may be shared, so
      so that it is not possible to identify any user. these websites,
      third-party companies and advertisers, or advertising companies that
      work on your behalf, may use beacons and cookies to measure
      effectiveness of your ads, customize or optimize content
      advertising and tracking users who click on links
      made available through the service. These third parties may use
      cookies and web beacons to track users' actions online when
      over time and across different sites or platforms to provide
      electronic advertisements targeted to an individual user.
Use of information by
DRIVVO
: We may use information that
      we collect about you through the Service to:
Provide access to the Service and provide you with requested services and
          customer support in addition to processing and responding to your inquiries;
Customize, measure and improve our services, content and
          advertising and otherwise enhancing your experience on the Service;
Prevent, detect and investigate potentially prohibited activities
          or illegal and enforce the DRIVVO Terms of Service;
Analysis of the accuracy, effectiveness, usability or popularity of the
          Service;
Generate and analyze reports and data about the user base and the
          service usage patterns;
Compile aggregated data for internal and external business purposes;
Resolving Disputes and Troubleshooting;
Get in touch, through any of the channels registered by you
          with information, promotional, marketing and advertising and
          recommendations that we believe may be of interest to you;
Provide you with other services requested by you as described
          when we collect the information;
Offer products and services that we consider relevant, in accordance with
          with your behavior or input of information;
If you use the Service on a mobile device, we may send
          (push) notifications to your mobile device to provide
          updates about the Service and other relevant messages.
Disclosure of Information to Third Parties.
DRIVVO
will not disclose
      individualized information to business partners.
Sending information and displaying advertisements from our partners: all
      communication made by e-mail, will obey the norms of ABEMD, in order to
      that there will be no SPAM. If you no longer wish to receive communications from us
      by e-mail, just select this option in one of the shipments we make.
With regard to notifications regarding offers, they must be
      disabled in the Settings area of your Android or iOS.
If you detect any SPAM, please notify us by email.
contact@drivvo.com.
Information Storage Location: Your information will be
      stored in accordance with Brazilian laws of protection and secrecy,
      based on article 5, item X of the Brazilian Magna Carta that
      ensures the inviolability of privacy, privacy, honor and
      people's image.
DELETION OF DATA: The user may delete all his data through
      option: My Account -> Delete account, no need to login
      contact support.
Updates
DRIVVO
updates both the APPLICATION and the SITE in order to
  provide performance improvements, bug fixes and availability of
  new functionalities, however, there is no specific periodicity,
  depending on the sole and exclusive decision of its managers.
Downloading the APPLICATION or accessing the SITE and its updates implies
  in the tacit acceptance of this term of services.
Sanctions
The use of the APPLICATION or SITE improperly, in disagreement with this term,
  may lead to the exclusion of the USER as well as other legal sanctions
  foreseen and the reimbursement of eventual damages resulting from this bad
  use.
Back to top
Send your feedback
We would like your opinion, send your question, suggestion or complaint.