Privacy policy
POLÍTICA DE PRIVACIDADE – SKEELO
1.
INTRODUÇÃO
A presente Política de Privacidade tem por objetivo esclarecer e informar, de forma transparente, como a “
SKEELO EDITORA, PRODUTOS E SERVIÇOS DIGITAIS LTDA.
” (“
Nós
” ou “
SKEELO
”), trata os dados pessoais das pessoas com quem interage como Usuários, (a partir de agora também denominados “Vocês”) e como tais dados são coletados, utilizados, armazenados, tratados e protegidos no contexto da Skeelo E-books (“SKEELO” ou “
PLATAFORMA
”).
Para os fins desta Política de Privacidade, a SKEELO será considerada a Controladora de Dados. Os detalhes de contato são fornecidos ao final desta Política.
Ao se cadastrar ou usar, de qualquer forma, a PLATAFORMA ou o website da SKEELO, bem como ao clicar “EU ACEITO”, você concorda com esta Política de Privacidade, com todos os seus termos e condições.
Nós recomendamos e encorajamos VOCÊ a ler esta Política de Privacidade com atenção, bem como a verificar regularmente esta página e revisá-la para relembrar e ficar a par de quaisquer alterações que possam ser realizadas nesta Política.
2.
FINALIDADES DA POLÍTICA DE PRIVACIDADE
2.1. Esperamos que o exposto ajude a compreender os nossos compromissos de privacidade para com os seus dados pessoais. De todo modo, para maiores esclarecimentos sobre os termos utilizados na presente Política, entre em contato conosco por qualquer um dos meios listados ao final dessa Política.
2.2. Lembramos que, caso não concorde com o conteúdo da presente Política, você poderá optar por não utilizar os nossos serviços.
2.3. O objetivo da presente Política é:
(i) Garantir que você compreenda as razões pelas quais coletamos e utilizamos os seus dados pessoais e de que forma são compartilhados;
(ii) Explicar e dar transparência a quais dados pessoais são tratados por nós, as suas finalidades e as operações de tratamento a que esses dados pessoais estão sujeitos, com fim de proporcionar a você a melhor experiência em relação aos nossos serviços; e
(iii) Explicar os seus direitos e opções de escolha referentes aos seus dados pessoais que coletamos e processamos e de que forma preservamos sua privacidade e cuidamos dos seus dados pessoais.
2.4. Para atendermos aos objetivos descritos acima, devemos realizar diversas operações específicas de tratamentos de dados, dentre as quais se encontram aquelas referentes ao processamento de dados pessoais de nossos Usuários, conforme indicado na tabela do item 5 abaixo.
3.
DADOS PESSOAIS
Dados fornecidos pelo Usuário:
3.1.
Os
dados pessoais que tratamos dos nossos Usuários estão listados abaixo
os dados pessoais coletados do Usuário para fins de cadastro e identificação em nossa PLATAFORMA:
i) Nome
ii) CPF
iii) E-mail
iv) Número de telefone celular
v) Data de nascimento
3.2. Além desses, o usuário poderá fornecer dados pessoais adicionais para finalidades específicas conforme demonstrado na tabela a seguir, sendo eles:
i) RG
ii) Endereço
iii) Fotografia (Selfie)
iv) Digital
v) Placa de veículo automotor
Dados Criados a partir do Uso da PLATAFORMA
3.3. A partir do uso da PLATAFORMA, dados estatísticos e informações gerais a respeito dos modelos de tráfego aplicáveis à PLATAFORMA são mantidos pela SKEELO, além de outras informações técnicas específicas relacionadas com a Plataforma e obtidas a partir de ferramentas como Google Analytics®, sem que tais dados possam ser configurados como dados pessoais, uma vez que meramente estatísticos e técnicos gerais de utilização.
3.4. São coletados dados pessoais relacionados a avaliações de livros pelos Usuários, principais livros consumidos na PLATAFORMA, frequência de uso do aplicativo e, a partir disso, implementadas medidas que visam incrementar e melhorar os serviços oferecidos pela PLATAFORMA e apresentar recomendações de leitura mais adequadas a cada Usuário.
3.5. Informações de identificação poderão ser fornecidas ou conferidas com empresas parceiras da SKEELO, sendo tal procedimento necessário para verificar e garantir, quando o caso, o acesso do Usuário à PLATAFORMA.
4.
COLETA DE DADOS PESSOAIS
4.1. Os dados obtidos por Nós são, principalmente, fornecidos pelo próprio Usuário, por meio de cadastro e uso da nossa PLATAFORMA.
4.2. Informações de avaliações tornada públicas pelos Usuários em plataformas como Reclame Aqui e redes sociais como o Instagram® poderão ser coletadas com o fim de atender ao próprio Usuário e, de maneira geral, melhorar os serviços prestados pela SKEELO.
4.3. Avaliações positivas em texto, imagens ou vídeos tornados públicos pelos Usuários também poderão ser coletadas com a finalidade de registro de feedback, sem qualquer desvirtuamento ilegítimo das finalidades pelas quais foram tornados público em princípio pelo Usuário.
Coleta de Terceiros
4.4. Em casos específicos, empresas parceiras poderão fornecer o benefício de acesso à SKEELO. Nesses casos, essas empresas parceiras poderão fornecer dados simples de identificação do Usuário, a fim de que possamos confirmar a identidade e até mesmo informar ao titular sobre o benefício disponível.
4.5. Atualmente, são parceiras da SKEELO as empresas:
Claro S.A. (“Claro”)
Oi Móvel S.A ("Oi")
Telefônica Brasil S.A. (“VIVO”)
SKY Serviços de Banda Larga LTDA (“SKY”)
Sercomtel S.A. Telecomunicações (“Sercomtel”)
Sem Parar
Recargapay
Desktop
Surf Telecom
Correios Celular
Ligga
Vero Internet
Valenet
Arqia Datora
Algar
BrisaNet
Valenet
4.6. A coleta e compartilhamento dos dados por empresas parceiras com a SKEELO é de responsabilidade das próprias empresas. Nós apenas utilizamos esses dados para a finalidade estrita de oferta e verificação de adequação do Usuário conforme o plano de contratação junto às empresas parceiras.
4.7. Maiores informações a respeito de parcerias com empresas e benefícios garantidos poderão ser encontradas em nosso website e em nossos Termos de Uso.
5.
OPERAÇÕES DE TRATAMENTO E SUAS FINALIDADES
5.1. Como mencionamos, para que nossos serviços sejam prestados, é necessário efetuarmos diversas operações com os dados pessoais mencionados acima, conforme o produto utilizado pelo Usuário.
5.2. A seguir estão listados os processos em que utilizamos os dados pessoais dos nossos Usuários:
Finalidade: Cadastro
Operações de tratamento: Cadastro do Usuário / Comprovação juntos aos parceiros de que usuário possui acesso à Plataforma
Dados Pessoais: Nome; Telefone; E-mail; CPF; Placa de automóvel (apenas em caso de benefício concedido por parceiro e vinculado à automóveis); Plano de contratação (Clientes associados a parceiros)
Base Legal: Execução de contrato
Finalidade: Atender e auxiliar Usuários
Operações de tratamento: Atendimento ao usuário / Contato de usuários para atendimento de dúvidas, sugestões ou reclamações / Realização de contato para complementação de atendimento mal avaliado
Dados Pessoais: Nome; E-mail; Telefone; CPF
Base Legal: Execução de Contrato / Legítimo Interesse
Finalidade: Análise de sugestões, reclamações e comentários sobre a Plataforma para melhoria dos serviços e atendimento a demandas dos Usuário
Operações de tratamento: Avaliações e reclamações de Usuários em mídias externas / Avaliação pelo Usuário de atendimentos realizados / Análise de reclamação de usuário ao tentar acessar a Plataforma e avaliações negativas em geral / Envio de formulário de avaliação de atendimento ao usuário
Dados Pessoais: Nome; Telefone; CPF; E-mail; Conteúdo da Avaliação
Base Legal: Legítimo interesse / Execução de Contrato / Legítimo Interesse
Finalidade: Aprimoramento dos produtos oferecidos
Operações de tratamento: Lista de sugestões de livros por usuários salvas em planilha / Planilha de resenhas de usuários / Análise comportamental
Dados Pessoais: Nome; E-mail; Livros sugeridos; Conteúdo das avaliações
Base Legal: Consentimento / Legítimo Interesse
Finalidade: Marketing
Operações de tratamento: Campanhas direcionadas por SMS e Push / Disparo de e-mails marketing / Envio de comunicações a usuários (e-mail e SMS)
Dados Pessoais: Nome; E-mail; Telefone; CPF; Data de nascimento
Base Legal: Legítimo Interesse / Consentimento
Finalidade: Operacionalização da Plataforma e serviços
Operações de tratamento: Criação de relatórios para operadoras / Solicitação de alteração de dados cadastrais do usuário para desenvolvedores / Transferência de direito de obras adquiridas através de solicitação de usuário / Alteração de telefone de usuário encaminhada via parceiros (operadoras) / Sorteios de brindes e prêmios - Campanhas promocionais / Coletânea de vídeos que pessoas gravam sobre o aplicativo / Alteração da placa de usuário encaminhada via parceiros (Sem Parar)
Dados Pessoais: Nome; CPF; Telefone/Código de Área; E-mail; Data de nascimento; RG; Endereço (apenas em caso de envio de brindes e prêmios); Placa de veículo (apenas em caso de benefício concedido por parceiro e vinculado à automóveis); Imagem e voz (em caso de vídeo gravado pelo Usuário para o aplicativo)
Base Legal: Consentimento; Obrigação Legal; Execução de Contrato; Legítimo interesse
5.3. Além das operações de tratamento de dados mencionadas na tabela acima, as finalidades para as quais podemos processar dados pessoais, sujeito à lei aplicável, incluem:
i) Evitar e verificar casos de suspeita de fraudes, violação de direitos ou outros ilícitos praticados pelo usuário;
ii) Atender a ordens judiciais ou de órgãos competentes; ou
iii) Cumprir obrigações legais impostas à SKEELO
6.
COMPARTILHAMENTO DE DADOS COM TERCEIROS
6.1. Com o único fim de prestarmos os nossos serviços, atendendo ao Usuário e cumprindo com nossas obrigações legais, podemos compartilhar com terceiros alguns dos dados recebidos.
6.2. Também podemos compartilhar informações com terceiros que nos forneçam serviços como, hospedagem de sites, análise de dados, processamento de pagamentos, realização de pedidos, distribuição de produtos, fornecimento de infraestrutura, serviços de TI, atendimento ao Usuário, serviços de entrega de e-mail, processamento de pagamentos, serviços de auditoria, verificações de segurança e outros serviços semelhantes. Nós nos comprometemos a exigir de qualquer empresa contratada por nós o mesmo grau de segurança e atendimento as normas legais aplicáveis assumidos por nós em toda a nossa prestação de serviços.
6.3. Além disso, podemos divulgar seus dados pessoais para:
i) Autoridades legais e regulatórias, mediante determinação ou para fins de relatar qualquer violação real ou potencial de lei ou regulamento aplicável;
ii) Qualquer parte relevante, agência de aplicação da lei ou tribunal, na medida necessária para o estabelecimento, exercício ou eficácia dos direitos legais;
iii) Qualquer parte relevante para efeitos de prevenção, investigação, detecção ou repressão de infrações penais ou execução de sanções penais, incluindo a salvaguarda e a prevenção de ameaças à segurança pública;
iv) Qualquer adquirente (s) terceiro (s) relevante (s), no caso de reorganização, fusão, venda, joint venture, cessão, transferência ou outra disposição de toda ou qualquer parte dos negócios, ativos ou ações, incluindo falência ou processos semelhantes.
v) Funcionários e empresas do grupo, investidores, parceiros comerciais, Instituição Parceira, agentes e/ou prestadores de serviços da SKEELO; e
vi) Quaisquer outros terceiros para quem a SKEELO seja obrigada a compartilhar as informações devido a obrigações legais, contratuais e regulatórias e/ou cuja divulgação das informações seja necessária ou recomendável para a devida, efetiva e eficiente operação da PLATAFORMA.
7.
TRANSFERÊNCIA INTERNACIONAL DE DADOS PESSOAIS
7.1. Em razão da nossa estrutura e de serviços contratados, poderá ser necessário transferir seus Dados Pessoais para terceiros, o que será feito sempre de acordo com os objetivos definidos nesta Política.
7.2. Por esse motivo, poderá ser necessário transferir seus Dados pessoais para outros países que podem ter leis e requisitos de conformidade de proteção de dados diferentes daqueles que se aplicam no país em que você está localizado.
7.3. Atualmente, apenas transferimos dados internacionalmente quando necessário para armazenamento em banco de dados localizado nos Estados Unidos da América e quando transferimos seus dados pessoais o fazemos sempre de acordo com a Lei Geral de Proteção de Dados (Lei 13.709/18), estabelecendo obrigações contratuais condizentes com a proteção de dados pessoais garantidas por essa lei e de acordo com as práticas definidas pela Autoridade Nacional de Proteção de Dados.
8.
SEGURANÇA
8.1. Programamos medidas de segurança técnicas e organizacionais adequadas destinadas a proteger seus Dados Pessoais contra destruição a acidental ou ilegal, perda, alteração, divulgação e acesso não autorizados e outras formas ilegais ou não autorizadas de tratamento, de acordo com a legislação aplicável e conforme as boas práticas de mercado.
8.2. Entretanto, não podemos nos responsabilizar pela forma como Você opta por disponibilizar seus Dados Pessoais a nós, ficando Você responsável por garantir que quaisquer Dados Pessoais que você nos envie sejam enviados com a devida segurança.
8.3. Importante observar que nenhum sistema de tecnologia é totalmente seguro ou está a salvo de adulteração ou da ação de hackers, não sendo a SKEELO responsável por incidentes de segurança decorrentes de ações do gênero.
8.4. A SKEELO estabelece uma série de processos físicos, eletrônicos e gerenciais apropriados para garantir a segurança das informações que forem coletadas, incluindo a criptografia de dados, sempre que possível e viável, estando tudo abrangido pelo conceito de
Privacy by Design
implementado pela SKEELO em sua atuação.
8.5. Os Usuários deverão colaborar com a manutenção de um ambiente seguro para todos, além de adotar boas práticas de segurança com relação a sua conta e seus dados. Caso os Usuários identifiquem ou tomem conhecimento de algo que comprometa a segurança dos seus dados, deverão entrar em contato imediatamente com a SKEELO.
8.6. Na eventualidade de a SKEELO verificar que a segurança das informações pessoais dos Usuários foi comprometida, estes serão informados sobre o ocorrido através dos meios de contatos fornecidos, especialmente por e-mail.
9.
COOKIES
9.1. Cookies são arquivos de texto baixados em seu dispositivo quando você visita um website ou em acessos a aplicativos ("Cookies”). Esses arquivos são úteis pois permitem navegação eficiente entre páginas, lembrar preferências e, em geral, melhorar a experiência do usuário.
9.2. A SKEELO poderá utilizar Cookies de sessão (que expirarão depois que o Usuário deixar a PLATAFORMA) e Cookies persistentes (que permanecerão nos dispositivos dos Usuários até que sejam excluídos) para permitir a identificação e melhorar a qualidade das informações que serão oferecidas aos Usuários, conforme aplicável, bem como para permitir que a SKEELO reconheça os equipamentos de hardware e software empregados no seu dispositivo para melhor adequar os serviços prestados e, de maneira geral melhorar a sua experiência ao longo do uso da PLATAFORMA.
9.3. Esta Política não abrange o uso de Cookies por terceiros, de modo que a SKEELO não será responsável pelas políticas e práticas de privacidade oriundas destes terceiros. Importante ressaltar que os Cookies inseridos por terceiros poderão eventualmente continuar a monitorar as atividades online, mesmo depois de estes terem deixado o ambiente da PLATAFORMA.
9.4. Caso não deseje receber Cookies, Você pode programar seus dispositivos para isso, caso estes disponham dos respectivos recursos necessários. No entanto, ao impedir o recebimento de Cookies, alguns serviços e soluções da PLATAFORMA poderão não funcionar corretamente.
9.5. A PLATAFORMA e website poderão conter links ou referências a outras plataformas digitais, sites ou aplicativos que estão fora do controle da SKEELO. Desta forma, os Usuários ficam cientes de que a presente Política de Privacidade não se aplica a outras plataformas digitais, websites ou aplicativos eventualmente existentes, sendo de responsabilidade do Usuário verificar a política dessas plataformas digitais, sites ou aplicativos.
10.
QUALIDADE DOS DADOS PESSOAIS
10.1. Seus dados pessoais que processamos serão mantidos exatos e, quando necessário, atualizados. Tomamos todas as medidas razoáveis para garantir que:
i) Seus dados pessoais que processamos são precisos e, quando necessário, mantidos atualizados; e
ii) Quaisquer dos seus Dados pessoais que tratemos e que sejam imprecisos (considerando os fins para os quais são processados) sejam apagados ou retificados tão logo identificada a incorreção, razão pela qual poderemos, de tempos em tempos, pedir que você confirme a exatidão de seus Dados Pessoais.
11.
NECESSIDADE E ADEQUAÇÃO (MINIMIZAÇÃO) DE DADOS PESSOAIS
11.1. Tomamos todas as medidas razoáveis para garantir que seus dados pessoais tratados sejam limitados aos dados pessoais necessários para atingimento dos fins mencionados nesta Política.
12.
RETENÇÃO DE DADOS
12.1. Manteremos cópias de seus Dados Pessoais em uma forma que permita a identificação apenas pelo tempo necessário em relação aos propósitos definidos nesta Política.
12.2. Todos os dados pessoais mantidos em nossa PLATAFORMA para as finalidades a que se destinam, conforme aqui mencionadas, pelo período que a finalidade justificar a guarda e utilização dos dados.
12.3. Os critérios para determinar a duração pela qual manteremos seus dados pessoais incluem a finalidade geral de uso dos nossos serviços, pelo período em que Você autorizar ou enquanto Você não solicitar a interrupção do tratamento e eliminação dos Dados Pessoais, quando essa solicitação não implicar em desobediência de obrigação legal imposta a Nós e o tratamento dos dados não estiver fundamentada em outra base legal que nos autorize sua manutenção.
12.4. Por outro lado, esclarecemos desde já que dados deverão ser mantidos pelo prazo mínimo determinado de 6 (seis) meses, para a única e exclusiva finalidade de conformidade com o Marco Civil da Internet.
12.5. Para fins de auditoria e preservação de direitos, a SKEELO poderá permanecer com o histórico de registro dos dados dos Usuários por prazo maior, nas hipóteses que a lei ou norma regulatória assim estabelecer ou para preservação de direitos. Os dados preservados na condição indicada terão seu uso limitado única e exclusivamente para a preservação dos direitos mencionados.
12.6. Caso deseje retirar qualquer autorização concedida, você pode fazê-lo usando as informações de contato disponibilizadas nesta Política.
13.
SEUS DIREITOS LEGAIS
13.1. Além dos demais direitos garantidos nesta Política, e sujeito à legislação aplicável, nós garantimos a você:
i) O direito de solicitar acesso ou cópias de seus dados pessoais que processamos ou controlamos;
ii) O direito de solicitar a retificação de quaisquer imprecisões em seus Dados Pessoais;
iii) O direito de solicitar, conforme o caso, a eliminação dos Dados Pessoais que tratamos ou a restrição de Tratamento de seus dados pessoais que processamos ou controlamos;
iv) O direito de se opor ao Tratamento de seus dados pessoais;
v) O direito de ter seus Dados Pessoais transferidos para outro Controlador, na medida do aplicável (portabilidade);
vi) Onde processamos seus dados pessoais com base em seu consentimento, o direito de retirar esse consentimento; e
vii) O direito de apresentar reclamações sobre o Tratamento de seus Dados Pessoais a Autoridade Nacional de Proteção de Dados.
13.2. Para exercer um ou mais desses direitos, para fazer qualquer pergunta sobre esses direitos ou qualquer outra disposição desta Política ou sobre o Tratamento de seus Dados Pessoais realizado por Nós, entre em contato conosco por meio das informações disponibilizadas nesta Política.
14.
SUAS OBRIGAÇÕES
14.1. Contamos com Você para nos fornecer Dados Pessoais completos e precisos sobre você, para que possamos fornecer os serviços adequados a Você.
14.2. Contamos com Você também para garantir que seja legalmente capaz de divulgar Dados Pessoais para nós, conforme estabelecido nesta Política.
15.
INFORMAÇÕES DE CONTATO
15.1. Se você tiver quaisquer comentários, perguntas ou preocupações sobre qualquer uma das informações nesta Política, ou quaisquer outras questões relacionadas ao Tratamento de Dados Pessoais pela SKEELO, entre em contato com o Departamento Responsável através de:
E-mail: contato@skeelo.com
Telefone: (11) 5645-1100
Endereço: Rua Cerro Corá, 2175 - Vila Romana, São Paulo - SP, 05061-450
16.
ATUALIZAÇÕES E ALTERAÇÕES
16.1. Esta Política de Privacidade poderá ser alterada ou atualizada de tempos em tempos para refletir mudanças em nossas práticas com relação ao Tratamento de Dados Pessoais ou mudanças nas leis aplicáveis.
16.2. Todas as modificações passarão a ser válidas para o Usuário a partir do momento em que ele concorde com as novas condições. O fato de você continuar a utilizar a PLATAFORMA após a atualização desta Política significa que você concordou com as alterações desta Política de Privacidade.
16.3. Caso não concorde com eventual modificação dessa Política, o Usuário da PLATAFORMA poderá rejeitá-la, sem qualquer ônus. A rejeição da nova versão da Política, contudo, poderá implicar na impossibilidade de oferta dos serviços pela SKEELO.
17.
LEI APLICÁVEL
17.1. Este documento é regido e deverá ser interpretado de acordo com as leis da República Federativa do Brasil.