Retornar ao site
Políticas de Segurança da Informação
Bem-vindo à página de compliance da Hubert.
LGPD PARA CONDOMÍNIOS E VISITANTES
Este conteúdo visa informar, de forma fácil e acessível, os termos e condições de tratamento de dados pessoais dos condôminos e visitantes dos condomínios operados e administrados pela Hubert Condomínios, conforme dita a Lei Geral de Proteção de Dados.
Acessar Material
POLÍTICAS DE SEGURANÇA DA INFORMAÇÃO
Políticas e diretrizes de como tratamos e gerenciamos as informações que armazenamos.
Acessar as Políticas de Segurança da Informação
TERMO PARA UTILIZAÇÃO DE SISTEMAS
Documento que estabelece como tratamos a privacidade de dados em nossos sistemas.
ACESSAR AS políticas DE PRIVACIDADE
Treinamento sobre as Políticas de Segurança da Informação e Privacidade de Dados
ACESSAR TREINAMENTO
PERGUNTAS E RESPOSTAS RÁPIDAS
O que é a Lei Geral de Proteção de Dados pessoais ou LGPD?
A Lei Geral de Proteção de Dados tem como finalidade principal estabelecer regras, direitos, deveres, responsabilidades e penalidades envolvendo o uso de dados pessoais.
De um lado, determina requisitos e condições para a coleta e utilização de dados pessoais por terceiros, tais como, o dever de informação, formalidades relativas à obtenção de consentimento, hipóteses legais para o seu uso, limitações à sua transferência internacional, medidas de segurança, entre outras.
Do outro lado, regula os direitos que assistem aos titulares dos dados pessoais diante terceiros.
Por fim, estabelece sanções e penalidades no caso de infração ao disposto na LGPD.
O que são dados pessoais?
Dados pessoais consistem em informações relacionadas com pessoas naturais identificadas ou identificáveis.
Basicamente, podemos qualificar os dados pessoais em duas categorias gerais:
Os dados pessoais em geral: como o nome completo, número de contato, e-mail, endereço, número de apartamento, placa de veículo, entre outras informações; e
Os dados pessoais sensíveis: origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Pela sua própria natureza, os dados pessoais sensíveis são sempre mais delicados, fazendo com que sua coleta e utilização estejam sujeitas a condições e requisitos mais exigentes.
Como os dados pessoais devem ser utilizados?
Antes de tudo, os dados pessoais devem ser sempre utilizados de boa-fé. Além disso, devem ser observados os seguintes pilares:
Sua utilização deve ser destinada para fins legítimos, específicos, explícitos e devidamente informados ao titular;
Os dados pessoais devem ser utilizados para as finalidades informadas ao titular;
Somente devem ser os dados pessoais mínimos necessários para a finalidade a que se destinam (adequados, relevantes e pertinentes para o efeito);
Titulares devem ter direito para acessar e consultar seus dados pessoais, incluindo o tipo de utilização, finalidade e duração, de forma gratuita e simplificada;
Os dados pessoais deverão ser exatos, claros, relevantes e sujeitos à atualização, conforme a necessidade e finalidade a que se destinam;
As informações fornecidas aos titulares deverão ser claras, precisas e acessíveis;
Utilização de medidas técnicas e administrativas destinadas a proteger a integridade, confidencialidade e disponibilidade dos dados pessoais e evitar, portanto, eventuais incidentes de segurança;
Não utilização dos dados pessoais para fins discriminatórios ilícitos ou abusivos;
Prevenção de eventuais danos em razão da utilização dos dados pessoais; e
Dever de demonstrar a utilização de medidas passíveis de comprovar o cumprimento da LGPD e eficácia dessas medidas.
Em caso de dúvida entre em contato pelo e-mail: comite_sgi@hubert.com.br