Política de Privacidade
A Política de Privacidade (“Política de Privacidade”) que você está acessando integra os Termos e Condições de Uso e descreve como A Original Software. (“Original Software”), ORIGINAL SOFTWARE LTDA. (“Original Software”) e as suas subsidiárias, afiliadas, sociedades coligadas e sua controladora (“Afiliadas”), denominadas, em conjunto, “Original Software” realizam a coleta, armazenamento, uso, processamento, associação, proteção, compartilhamento e demais formas de tratamento das suas informações, incluindo os seus dados pessoais, em conexão com os Aplicativos e os Serviços regidos pelos Termos e Condições de Uso.
A Original Software está comprometida com a sua privacidade e, por isso, disponibiliza esta Política de Privacidade em seus sites para que você possa acessar a versão mais atualizada sempre que desejar.
ESTA POLÍTICA DE PRIVACIDADE ESTABELECE CONDIÇÕES DE TRATAMENTO DOS SEUS DADOS QUE, SALVO QUANDO MENCIONADO EM SENTIDO DIVERSO, SÃO NECESSÁRIAS PARA A OPERAÇÃO DOS APLICATIVOS DA ORIGINAL SOFTWARE E O FORNECIMENTO DOS SERVIÇOS DA ORIGINAL SOFTWARE , INDISTINTAMENTE PARA TODOS OS USUÁRIOS DE APLICATIVOS DA ORIGINAL SOFTWARE . CASO VOCÊ NÃO CONCORDE COM CONDIÇÕES DE TRATAMENTO DOS SEUS DADOS NECESSÁRIAS PARA A OPERAÇÃO DOS APLICATIVOS DA ORIGINAL SOFTWARE E FORNECIMENTO DOS SERVIÇOS DA ORIGINAL SOFTWARE PREVISTAS NESTA POLÍTICA DE PRIVACIDADE, VOCÊ NÃO      PODERÁ UTILIZAR OS     APLICATIVOS      E OS SERVIÇOS DA ORIGINAL SOFTWARE . VOCÊ COMPREENDE QUE A ORIGINAL SOFTWARE PODERÁ COLETAR, ARMAZENAR, PROCESSAR, ASSOCIAR, COMPARTILHAR, UTILIZAR, DIVULGAR OU DE OUTRO MODO TRATAR AS SUAS INFORMAÇÕES, INCLUINDO SEUS DADOS PESSOAIS, SOB QUALQUER DAS FORMAS E PARA TODAS AS FINALIDADES PREVISTAS NESTA POLÍTICA DE PRIVACIDADE.
Esta Política de Privacidade está dividida em 8 seções:
1. Identidade e detalhes do contato do Controlador
2. Dados tratados
3. Proteção e armazenamento
4.  Uso e compartilhamento
5. Cookies
6. Bases para o tratamento
7. Seus direitos e nossa responsabilidade sobre dados pessoais
8. Exclusão e Retenção dos dados pessoais
As regras estabelecidas por esta Política de Privacidade são referentes ao uso dos Aplicativos e dos Serviços descritos nos Termos e Condições de Uso, fornecidos pela Original Software no Brasil.
Ao utilizar os Aplicativos e Serviços fornecidos pela Original Software, você estará concordando integralmente com as regras desta Política de Privacidade. Portanto, leia com atenção e, se tiver alguma dúvida, entre em contato com o serviço de Suporte ao Cliente.
1. Identidade e detalhes de contato do Controlador
Controladores dos seus dados pessoais são A Original Software. (“Original Software”), ORIGINAL SOFTWARE LTDA.
2. Dados tratados
Quando você se cadastra e utiliza o Aplicativo ou os Serviços, você fornece (e a Original Software coleta) informações estatísticas de utilização dos Serviços, dados agregados e dados de identificação pessoal. Essas informações passam a ser tratadas conforme esta Política de Privacidade e podem ser utilizadas nas situações e para as finalidades descritas na [Seção 4“Uso e compartilhamento” abaixo].
A Original Software pode coletar suas informações, incluindo dados aptos a identificar você, em diversas circunstâncias, incluindo:
•	Quando da criação do seu cadastro e criação da sua conta de pagamento pré-paga;
•	Quando você acessa nosso site ou utiliza Serviços da Original Software; e 
•	Durante a utilização dos Aplicativos, enquanto estes permanecerem ativos, em primeiro e em segundo plano (quando a aplicação está aberta, mas não é exibida na tela do dispositivo).
Ao se cadastrar, você fornece determinadas informações, que podem incluir o seu nome, imagem, endereço completo, CEP, número de telefone, e-mail, número do CPF, CNH, CONDUTAX, placa e modelo do carro, sexo, data de nascimento, RG, estado civil, origem racial ou étnica, dados de pagamento e da conta bancária, comprovante de residência. Outras informações podem ser coletadas e tratadas pelA Original Software em razão de normas legais que lhe sejam aplicáveis.
Para o uso de algumas funcionalidades dos Aplicativos, você deverá conceder aA Original Software permissão de acesso à sua Lista de Contatos. Essa funcionalidade não é obrigatória para o uso do Aplicativo ou dos Serviços e poderá ser habilitada ao seu exclusivo critério, mas se você não conceder acesso a sua Lista de Contatos, você não poderá utilizar a função “Contatos de Confiança”.
Conforme você usa os Aplicativos e/ou os Serviços da ORIGINAL SOFTWARE , inclusive durante as suas viagens, realização de pedidos e oferta de Produtos, informações adicionais relativas a você podem ser obtidas pela Original Software  , como a sua imagem, voz, posição geográfica, rota, duração da viagem, endereço IP, navegador utilizado, SSID e força do sinal das redes sem fio próximas, informações de cookies, tipo e marca do aparelho celular, identificadores de dispositivos móveis, versão do sistema operacional, aplicativos instalados, informações sobre rede, provedor de conexão à Internet utilizado, configuração dos dispositivos, dados de software, locais habituais de embarque e desembarque, itinerários, as avaliações que você faz sobre os Serviços da Original Software, dados financeiros, transações financeiras, as formas de pagamento utilizadas e seus valores, as comunicações realizadas através dos Aplicativos da Original Software e as comunicações realizadas entre você e A Original Software por meio dos nossos canais de atendimento.
Além disso, quando você estiver usando os Aplicativos e/ou os Serviços da Original Software , podemos obter seu Advertising Identifier (Permissão de Rastreamento) utilizado para identificar o canal de download do aplicativo (GooglePlay, AppStore ou outros) para que você se beneficie de melhores serviços e ofertas.
Caso você não forneça qualquer das informações solicitadas, a Original Software não poderá garantir a qualidade e precisão dos Aplicativos e dos Serviços da ORIGINAL SOFTWARE . Caso você não forneça informações essenciais ao funcionamento dos Aplicativos ou ao fornecimento dos Serviços, a Original Software terá o direito de excluir você das plataformas da Original Software imediatamente, inclusive para assegurar o funcionamento regular e seguro dos Aplicativos e dos Serviços para os demais usuários.
A Original Software também pode obter informações sobre você provenientes de bancos de dados públicos e privados, parceiros comerciais e/ou de outros prestadores de serviço quando você vincular sua Conta a esses prestadores (“Terceiros”), desde que tais Terceiros tenham obtido as informações em conformidade com a legislação aplicável. Essas informações poderão ser associadas às demais informações que A Original Software coleta sobre você e também utilizadas nas situações e para as finalidades descritas na Seção 4 (Uso e Compartilhamento) abaixo. As informações fornecidas por Terceiros à Original Software obedecem à disciplina própria estabelecida por tais Terceiros e poderão estar sujeitos às suas respectivas políticas de privacidade.
3. Proteção e Armazenamento
A ORIGINAL SOFTWARE coleta informações pessoais suas e, por essa razão, a segurança de seus dados é prioridade.
A ORIGINAL SOFTWARE emprega práticas de segurança da informação adequadas em todos os seus sistemas e infraestrutura, incluindo medidas físicas e digitais de segurança visando garantir a proteção de suas informações. Essas medidas incluem controles de acessos, criptografia forte, implementação SSL, firewalls, registro de log de alteração, duplo fator de autenticação, entre outros mecanismos e protocolos. Com relação a dados de natureza financeira, são aplicadas medidas adicionais de segurança conforme a regulamentação aplicável.
As informações coletadas pela Original Software, incluindo dados pessoais, podem ser armazenadas em servidores localizados no Brasil ou no exterior, a exclusivo critério da Original Software. O armazenamento dessas informações em servidores localizados fora do território brasileiro é necessária para execução do contrato firmado entre você e a Original Software (Termos de Uso). Você declara compreender e concordar que outros países podem ter níveis de proteção de dados diferentes do Brasil. Sem prejuízo, suas informações porventura armazenadas em outros países estarão sujeitas a medidas de segurança pelo menos equivalentes àquelas descritas no parágrafo anterior.
As medidas de segurança acima descritas aplicam-se às suas informações somente a partir do momento em que A Original Software as recebe e enquanto as mantém sob sua guarda. O funcionamento e a segurança do dispositivo que você usa para acessar os Aplicativos e os Serviços da Original Software, bem como da rede pela qual os dados trafegam não são de responsabilidade da Original Software. Visando garantir um ambiente com maior segurança, a Original Software sugere (sem que isso represente garantia contra incidentes) que você respeite as seguintes precauções básicas de segurança:
•	Não confie em e-mails estranhos;
•	Não acesse sites suspeitos;
•	Mantenha mecanismos de proteção ativos e atualizados, como anti-vírus e anti-malware;
•	Não instale aplicativos ou programas de fontes estranhas ou ilegais;
•	Não acesse “conteúdo promocional” proveniente de fontes desconhecidas. 
A Original Software e seus prestadores de serviço e parceiros comerciais adotam medidas razoáveis para proteger os dados pessoais que acessamos ou recebemos através de seus Aplicativos ou Serviços contra perdas, uso indevido e acesso não autorizado, divulgação, alteração ou destruição. Não obstante, A Original Software não tem como garantir a completa segurança dos seus dados e renuncia, na medida máxima permitida por lei, a toda a responsabilidade e danos causados por eventual perda, uso indevido e acesso não autorizado, divulgação, alteração ou destruição que não decorra de dolo próprio. Recomendamos que você tome todas as precauções disponíveis para proteger os Dados Pessoais que você submete aos Aplicativos e Serviços da Original Software.
4. Uso e Compartilhamento
As suas informações, incluindo seus dados pessoais, são utilizadas para prestar e aprimorar, estética e funcionalmente, os Aplicativos e os Serviços da Original Software, além das outras finalidades previstas nesta Seção. Com exceção das hipóteses previstas abaixo, a Original Software não compartilhará suas informações com terceiros.
Em específico, a Original Software utilizará as suas informações para as seguintes finalidades:
(4.1)
prestar, fornecer, manter, desenvolver, aprimorar, divulgar e ampliar a utilização dos Aplicativos e dos Serviços DA ORIGINAL SOFTWARE ;
(4.2)
identificar você e personalizar a sua experiência e utilização dos Aplicativos e dos Serviços da ORIGINAL SOFTWARE , inclusive para fornecimento de promoções e incentivos financeiros;
(4.3)
gerar análises e relatórios estatísticos sobre o funcionamento e operação dos Aplicativos e dos Serviços da ORIGINAL SOFTWARE , em benefício da Original Software e/ou dos seus parceiros;
(4.4)
possibilitar que a Original Software entre em contato com você a respeito dos Aplicativos e dos Serviços que disponibiliza, bem como para prestar suporte ao usuário;
(4.5)
disponibilizar e melhorar mecanismos de segurança e monitoramento dos Aplicativos e dos Serviços da ORIGINAL SOFTWARE , inclusive o monitoramento de segurança durante seu;
(4.6)
detectar e proteger a Original Software e os usuários contra fraudes, abusos ou atos ilegais;
(4.7)
detectar e impedir o uso de aplicativos e programas para propósitos fraudulentos ou que visem a alterar as funcionalidades dos Aplicativos e dos Serviços fornecidos pela Original Software;
(4.8)
desenvolver novos produtos, serviços e funcionalidades;
(4.9)
realizar pesquisas e análises científicas;
(4.10)
realizar controle de riscos e análise de antecedentes criminais;
(4.11)
cumprir com obrigações legais de coleta e compartilhamento de dados com o poder público, na forma da legislação e regulamentação aplicáveis;
(4.12)
possibilitar a defesa da Original Software em eventuais processos judiciais.
(4.13)
cumprir normas de Prevenção à Lavagem de Dinheiro e Financiamento ao Terrorismo (KYC), verificação de perfil e histórico de transações, em conformidade com a regulamentação aplicável sobre prevenção à lavagem de dinheiro.
Os seus dados de contato são utilizados para a Original Software se comunicar diretamente com você e para enviar informações relevantes, incluindo informações de transações, avisos sobre os o Aplicativo e os Serviços, ofertas especiais, divulgação de eventos, notícias, práticas recomendadas, entre outras.
Os seus dados financeiros são utilizados para a efetivação de pagamentos pelas corridas/viagens e entregas realizadas e para transferência dos respectivos valores para os Motoristas/Restaurantes/Entregadores, além das hipóteses de compartilhamento previstas abaixo.
A ORIGINAL SOFTWARE pode utilizar outras informações sobre você disponíveis a partir de fontes terceiras e combiná-las com as informações coletadas diretamente de você em conformidade com esta Política de Privacidade, para todas as finalidades previstas nesta Seção. Nessa hipótese, somente as informações coletadas diretamente pela Original Software de você e o resultado da combinação são abrangidos por e sujeitos a esta Política de Privacidade.
A ORIGINAL SOFTWARE não compartilhará nem fornecerá a terceiros as suas informações, incluindo os seus dados pessoais, exceto:
(1)
quando você requerer ou autorizar a Original Software o compartilhamento;
(2)
às empresas da Original Software  , para quaisquer das finalidades previstas nesta Política de Privacidade;
(3)
para viabilizar o fornecimento e a operação dos Aplicativos e dos Serviços dA Original Software de maneira adequada e na forma que você contratou;
(4)
a parceiros comerciais que prestem serviços ou trabalhem em nome da Original Software  , inclusive de meios de pagamento, de acordo com as especificações e diretrizes determinadas pela Original Software  , incluindo previsão contratual de dever de manutenção da confidencialidade das informações por esses terceiros;
(5)
a órgãos, autoridades e demais entes do poder público, para o atendimento da legislação e regulamentação aplicáveis aos Aplicativos, aos Serviços da Original Software e/ou ao serviço prestado pelos usuários das plataformas da Original Software  ;
(6)
a órgãos, autoridades e demais entes do poder público, bem como a pessoas físicas ou jurídicas de natureza privada, em cumprimento de obrigação legal ou de ordem judicial;
(7)
à autoridade policial ou ao representante do Ministério Público, independentemente da existência de obrigação legal específica ou ordem judicial, quando, a critério da ORIGINAL SOFTWARE, houver suspeita, flagrante ou investigação de crime com violência ou grave ameaça envolvendo usuários dos Aplicativos, ou necessário para proteger direitos, propriedades ou a segurança da ORIGINAL SOFTWARE , de seus usuários ou de terceiros;
(8)
para o exercício e defesa de quaisquer direitos da ORIGINAL SOFTWARE, ao seu critério, incluindo no âmbito de processos judiciais ou administrativos;
(9)
em caso de alteração da propriedade ou controle da ORIGINAL SOFTWARE, em razão de fusão, aquisição ou venda de ativos.
5. Cookies
Podemos utilizar certas tecnologias de monitoramento das atividades realizadas na plataforma. As informações coletadas por meio de tais tecnologias são utilizadas para realizar métricas de performance da plataforma, identificar problemas no uso, captar o comportamento dos usuários de forma geral e coletar dados de impressão de conteúdos. A tecnologia que utilizamos para monitoramento é o cookies.
Um cookie é um arquivo texto, colocado no disco rígido por um servidor web, sem capacidade de executar programas nem infectar seu computador com vírus. Em nossa plataforma, o uso de cookies serve para que possamos identificar seu idioma de preferência, o país de origem, e conhecer melhor os usuários da plataforma e personalizar a sua experiência online, poupando o seu tempo e otimizando sua navegação.
Utilizamos cookies para coletar dados de navegação automaticamente, incluindo informações como tipo de dispositivo (celular ou computador, por exemplo), navegador, páginas acessadas, termos de busca, entre outros. Nós utilizamos os cookies para identificar características gerais de nosso público (perfil) e poder adaptar nosso serviço para te oferecer uma melhor experiência.
Os cookies nos ajudam a fornecer uma plataforma melhor e de acordo com seus hábitos e preferências. Vale lembrar que é possível desativar a utilização de cookies na configuração de seu navegador, entretanto, algumas funcionalidades da plataforma podem deixar de funcionar corretamente caso essa seja sua escolha.
6. Bases para o tratamento
A Original Software oferece seus Serviços sujeito aos Termos e Condições de Uso e à Política de Privacidade e ela será aplicável enquanto você utilizar os Aplicativos e Serviços. Quando você instala um dos Aplicativos e realiza seu cadastro nos Serviços você concorda com os Termos e Condições de Uso e com a Política de Privacidade.
A Original Software coleta e usa dados pessoais quando tem base legal para tanto, isso inclui processamento de dados pessoais para, por exemplo:
(5.1)
Para cumprimento das Obrigações Legais da ORIGINAL SOFTWARE : armazenamos seus dados de IP, data e hora de acesso para cumprimento de obrigação estabelecida pelo Marco Civil da Internet, armazenamos dados de pagamento para cumprimento de obrigações tributárias, dentre outras obrigações;
(5.2)
Execução do Contrato firmado com você (prestação do serviços e oferecimento dos recursos): tratamos seus dados cadastrais para podermos prestar o serviço de forma adequada, realizar cobranças, atender às suas solicitações, dentre outras atividades;
(5.3)
Para atender aos Interesses Legítimos da Original Software ou de terceiros: tratamos seus dados cadastrais e outros dados fornecidos por você para validação da sua identidade, garantia de sua segurança e checagens anti-fraude, dentre outras atividades;
(5.4)
Além das bases legais acima, algumas atividades são realizadas apenas mediante seu consentimento. Em relação a essas atividades, solicitamos seu consentimento abaixo.
AS OPERAÇÕES DE TRATAMENTO DE DADOS PREVISTAS NESTA POLÍTICA DE PRIVACIDADE SÃO REALIZADAS PELA ORIGINAL SOFTWARE COM FUNDAMENTO NA LEGISLAÇÃO VIGENTE, INCLUSIVE PARA O CUMPRIMENTO DE OBRIGAÇÕES LEGAIS DA ORIGINAL SOFTWARE, PARA EXECUÇÃO DO CONTRATO FIRMADO COM VOCÊ E/OU PARA ATENDER AOS INTERESSES LEGÍTIMOS DA ORIGINAL SOFTWARE OU DE TERCEIROS, CONFORME MENCIONADO ACIMA. EM ESPECIAL, VOCÊ CONSENTE EXPRESSAMENTE COM A COLETA, ARMAZENAMENTO, USO, PROCESSAMENTO, ASSOCIAÇÃO, COMPARTILHAMENTO, DIVULGAÇÃO E OUTROS MODOS DE TRATAMENTO DAS SUAS INFORMAÇÕES, INCLUINDO DADOS PESSOAIS, PARA:
(1)
enviar e fornecer a você promoções e incentivos financeiros relacionados ao uso dos Aplicativos e Serviços DA ORIGINAL SOFTWARE , a menos que você opte por não recebê-los por meio das configurações do seu Aplicativo;
(2)
habilitar a função “Contatos de Confiança” do seu Aplicativo, mediante permissão de acesso da Original Software à sua Lista de Contatos, a menos que você opte por não habilitar essa funcionalidade por meio das configurações do seu Aplicativo;
(3)
aumentar a segurança dos usuários por meio da verificação de imagens do interior dos veículos e seus ocupantes durante as viagens, sempre mediante prévio aviso a você e assegurado o seu direito de cancelar e interromper a corrida;
(4)
realização de ações e campanhas de natureza publicitária dos Aplicativos e/ou Serviços da ORIGINAL SOFTWARE , inclusive com uso de imagens do interior dos veículos e seus ocupantes durante as viagens, sempre mediante prévio aviso a você e assegurado o seu direito de se opor ao uso dos seus dados pessoais e imagens para essa finalidade;
(5)  realização de matérias jornalísticas e conteúdos afins de natureza informativa e/ou publicitária relacionadas aos Aplicativos, Serviços e/ou motoristas da ORIGINAL SOFTWARE, sempre mediante prévio aviso a você e assegurado o seu direito de se opor ao uso dos seus dados pessoais e imagens para essa finalidade.
Alterações futuras desta Política de Privacidade que sejam consideradas relevantes, ou seja, que reduzam ou alterem direitos atribuídos a você, serão comunicadas pela Original Software com antecedência prévia adequada. Nesse caso, se você não concordar com o teor da nova Política de Privacidade, as suas informações continuarão sendo tratadas em conformidade com a versão anterior pelo prazo de aviso prévio concedido, durante o qual você poderá cessar o uso do Aplicativos e dos Serviços da ORIGINAL SOFTWARE. Se você continuar utilizando o Aplicativo e/ou os Serviços da Original Software após o término do prazo de aviso prévio, você estará concordando integralmente com a nova Política de Privacidade, que passará a reger o tratamento das suas informações.
7. Seus direitos e nossa responsabilidade quanto aos dados pessoais
Em relação às suas informações tratadas pela Original Software que se qualifiquem como dados pessoais, conforme definido pela legislação brasileira, você tem direito a
(1)
receber da Original Software informações claras, precisas e facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento,
(2)
obter da Original Software  , mediante requisição, acesso aos dados coletados, correção de dados cadastrais, confirmação da existência de tratamento, eliminação de dados pessoais, ressalvadas as exceções legais, portabilidade dos dados a outro fornecedor de serviço ou produto, de acordo com a regulamentação da autoridade nacional, informação sobre o compartilhamento de dados, informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa e revogação do consentimento,
(3)
solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses,
(4)
opor-se a tratamento realizado com fundamento em uma das hipóteses de dispensa de consentimento, em caso de descumprimento ao disposto na legislação aplicável,
(5)
peticionar em relação aos seus dados contra o controlador perante a autoridade nacional competente. Parte desses direitos passarão a ter eficácia com a constituição da autoridade nacional de proteção de dados e a estruturação de sua regulamentação.
A ORIGINAL SOFTWARE é responsável pelo cumprimento das normas legais aplicáveis ao tratamento dos seus dados pessoais e pela reparação de eventual dano causado na hipótese de inobservância dessas normas legais. Não seremos de nenhuma forma responsáveis se não tivermos realizado o tratamento de dados pessoais a nós atribuído, se não houver violação à legislação de proteção de dados ou se o eventual dano decorrer de culpa exclusiva sua ou de terceiros.
8. Exclusão e Retenção de dados pessoais
As suas informações serão tratadas na forma prevista nesta Política de Privacidade até que a respectiva finalidade seja alcançada, caso deixem de ser necessários ou pertinentes ao alcance da finalidade específica almejada, em caso de comunicação sua ou mediante determinação da autoridade competente. Os dados poderão ser armazenados pela Original Software para cumprimento de obrigações legais ou regulatórias ou para exercício regular de direitos em processo administrativo, judicial ou arbitral.
Em observância à legislação aplicável ou cumprimento de ordem judicial, A Original Software poderá manter determinados dados seus armazenados por um período não inferior a 6 (seis) meses, após o seu pedido de exclusão. Referidos dados não serão anonimizados ou destruídos pela Original Software antes da conclusão desse prazo.
A Original Software armazenará a sua solicitação de exclusão e, observado o prazo legal de guarda obrigatória de alguns determinados dados, providenciará a destruição ou anonimização, a critério da empresa, das informações capazes de identificar você.
Caso você solicite a exclusão das suas informações mas tenha alguma obrigação pendente de cumprimento com a ORIGINAL SOFTWARE, incluindo valores não pagos e saldo negativo, as suas informações não serão excluídas e permanecerão armazenadas para o fim de viabilizar a solução da pendência e a adoção de medidas visando a sua cobrança pelo Original Software.
VOCÊ CONCORDA COM ESTA POLÍTICA DE PRIVACIDADE E RECONHECE QUE ELA É COMPLEMENTAR AOS TERMOS E CONDIÇÕES DE USO DO SERVIÇO      UTILIZADO. VOCÊ RECONHECE, AINDA, QUE SE APLICAM AO TRATAMENTO DOS SEUS DADOS PESSOAIS E DEMAIS INFORMAÇÕES OBJETO DESTA POLÍTICA DE PRIVACIDADE AS LEIS DO BRASIL.
Em caso de dúvidas e sugestões, entre em contato com nossos canais de comunicação ao usuário.
Esta Política de Privacidade passa a vigorar na mesma data de entrada em vigor da LGPD.