POLÍTICA DE PRIVACIDADE
Atenção, senhores passageiros, com destino à Privacidade, embarque autorizado!
Convidamos você para embarcar em um voo pela nossa forma de cuidar dos seus dados pessoais, começando pelo
check-in
!
Nós somos a GOL Linhas Aéreas (“GOL”) e apresentamos aqui a nossa Política de Privacidade.
Em 2021, a Smiles Fidelidade S.A, administradora do Programa Smiles, foi incorporada à GOL fazendo parte das marcas da GOL como GOLLOG, AEROTECH e VoeBiz.
A partir de agora você será chamado de (“Titular”) e explicaremos como são feitos os tratamentos dos seus dados pessoais e seus direitos conforme à Lei Geral de Proteção de Dados (LGPD).
As nossas práticas de privacidade podem variar entre os países que operamos em função das exigências locais. Alguns dos nossos produtos e serviços ofertados no exterior poderão ser objeto de Avisos de Privacidade específicos para atender os requisitos de conformidade que não estejam cobertos nessa política.
Agora que já fizemos o check in, recomendamos que você se acomode em seu assento, afivele o cinto e desejamos uma boa viagem!
CONTROLADORA DOS DADOS PESSOAIS: GOL LINHAS AÉREAS (“GOL”)
Gol Linhas Aéreas S.A.
CNPJ: 07.575.651/0001-59
Endereço: Praça Cmte. Linneu Gomes S/N, Portaria 3, Congonhas, Jd. Aeroporto, São Paulo – SP
CEP: 04626-020
Contato do Encarregado pelo Tratamento de Dados Pessoais (DPO):
privacidade@voegol.com.br
Caso você queira exercer seus direitos como titular dos dados
clique aqui
.
Quais tipos de titulares são abrangidos por esta política?
Clientes;
Potenciais Clientes;
Fornecedores;
Parceiros;
Candidatos a vagas;
Visitantes; e
Acompanhantes de colaboradores.
Quais dados pessoais tratamos?
Identificação:
nome; CPF; RG; gênero; estado civil; nacionalidade; nome social; data de nascimento; passaporte; número Smiles; categoria de clientes; assinatura;
Contato:
telefone; celular; e-mail; login; CEP; endereço residencial;
Coletados durante sua utilização das plataformas da GOL:
informações sobre o dispositivo do Titular (versão do sistema operacional, modelo do dispositivo etc.); dados de geolocalização; registros de acesso a aplicação de internet; tipo de navegador; cliques; tempo de uso; duração de acesso; COOKIES e demais informações técnicas que podem ser acessíveis durante a utilização das nossas plataformas; ações de preferências; dados de navegação (IP; data e hora de acesso, etc.)
Coletados durante processos seletivos realizados por candidatos:
Nome; idade; estado civil; nacionalidade; naturalidade; endereço residencial; telefone; e-mail; histórico profissional; licenças e associações profissionais; histórico acadêmico; gênero; mídias sociais; atestado de saúde ocupacional; RG; CPF e Passaporte.
Financeiros:
agência bancária; cartão de crédito; conta corrente; histórico de transações; históricos de operações realizadas pelo Titular em programas de benefícios durante o consumo de produtos e serviços disponibilizados pela GOL;
Advindos interações com a GOL:
transações e dados relacionados às viagens; número NSU; quantidade de milhas; dados de voz; conteúdos de reclamações; imagem; dados coletados durante o consumo de produtos e/ou serviços disponibilizados pela GOL e/ou pelos Parceiros da GOL;
Dados sensíveis:
dados biométricos; dado referente à saúde;
De que forma nós tratamos dados de crianças e adolescentes?
Eventualmente trataremos dados de crianças (menores de 12 anos) e adolescentes (menores de 16 anos) visando, a viabilização dos serviços relacionados à viagem do menor, ao programa menor aprendiz e o cumprimento de obrigações legais. Os dados pessoais de menores apenas são tratados nas hipóteses admitidas por lei e em seu melhor interesse.
Para que tratamos dados pessoais?
Realizar cadastros, identificar e autenticar os nossos Titulares, sempre que aplicável;
Entregar os serviços e produtos contratados;
Compartilhar com nossos parceiros para disponibilização e execução de serviços, produtos e benefícios contratados pelo Titular;
Gerenciar as solicitações decorrentes de alguns serviços/produtos nossos, contratados pelo Titular;
Atender aos pedidos e dúvidas através de nossos canais de contato;
Gerenciar nossa relação com você, atualizando os cadastros e entrando em contato por meio de telefone, correio eletrônico, SMS, mala direta, ou por outro meio de comunicação;
Realizar pesquisas de satisfação/opinião;
Informar ao nosso Titular sobre nossas promoções, novidades, serviços, notícias, conteúdos, funcionalidades e demais eventos relevantes da GOL e seus parceiros;
Realizar campanhas de mídia e eventos;
Realizar ofertas segmentadas e personalizadas de serviços, conteúdos e produtos;
Realizar análises de nossas plataformas para aprimorar o desempenho e oferecer ao Titular funcionalidades personalizadas às suas preferências;
Cumprir obrigações legais ou regulatórias e/ou exercer direitos em demandas judiciais, administrativas ou arbitrais;
Aumentar a segurança de nossos canais e combater fraudes;
Enriquecer nossas bases de dados com informações de fontes legítimas, se aplicável, visando a manutenção do contato com Titular;
Entendimento do perfil de consumo para melhor oferecimento de produtos e serviços pela GOL;
Gerir o controle de acessos;
Realizar auditorias;
Gerir contratos; e
Realizar processos de recrutamento e seleção.
Com quem compartilhamos seus dados pessoais?
Parceiros comerciais;
Prestadores de serviços, fornecedores
Empresas que pertençam ao mesmo Grupo Econômico;
Instituições financeiras;
Terceiros em caso de reorganização societária;
Empresas de serviços antifraude específicos;
Empresas parceiras que nos apoiam com processos de recrutamento e seleção;
Com órgãos do judiciário e escritórios de advocacia em eventuais demandas legais; e
Com órgãos públicos e entidades administrativas, como Receita Federal, ANAC, dentre outros.
Como mantemos os dados pessoais seguros?
Nós adotamos diversas medidas de segurança eficazes, seguindo os padrões de mercado, como por exemplo:
Criptografia;
Programa de Governança de dados;
Gestão de Segurança da Informação;
Proteção do Ambiente e Segurança Física e Lógica;
Gestão de Ativos da Informação;
Gestão de Acessos;
Varredura de Vulnerabilidades e Testes de Intrusão;
Controle contra Software Maliciosos; e
Conscientização em Segurança da Informação.
Quais são os direitos do titular de dados?
Acesso aos dados pessoais compartilhados com a GOL;
Solicitar a eliminação de seus dados;
Confirmação da existência de tratamento de dados pessoais pela GOL;
Correção/atualização de seus dados, se necessário;
Solicitação de anonimização, bloqueio ou eliminação de seus dados;
Portabilidade de seus dados a outro fornecedor de serviço ou produto, quando aplicável;
Informações sobre compartilhamento; e
Revogação do consentimento concedido à GOL.
Por quanto tempo tratamos os dados pessoais?
Os dados pessoais estritamente necessários para o cumprimento da finalidade do tratamento serão mantidos somente durante o tempo em que sejam imprescindíveis para o atingimento da sua finalidade, exceto nos casos em que se faça necessária a preservação de dados pessoais para cumprimento de obrigações legais e/ou regulatórias pela GOL, ou para exercício de direitos perante demandas judiciais, administrativas e arbitrais.
Como tratamos a transferência internacional de dados pessoais
Eventualmente, precisaremos transferir os dados pessoais de nossos clientes, coletados no Brasil, para nossos Fornecedores e Parceiros localizados em outros países, visando a viabilização de produtos e/ou serviços que ofertados e contratados. Nós nos preocupamos em ter Fornecedores e Parceiros que demonstram estar em processo de conformidade, ou em conformidade com as leis vigentes locais sobre Privacidade e Proteção de Dados Pessoais.
Comunicados e Publicidades
Caso você não queira mais receber nossas comunicações não tem problema! Faça o
opt out
, clicando no na opção disponível na própria comunicação que você recebeu.
Canais de contato:
Caso você tenha dúvidas e/ou solicitações relacionadas ao tratamento dos seus dados pessoais, entre em contato através do canal do nosso
Encarregado pelo Tratamento de Dados Pessoais (DPO):
CONTROLADORA DOS DADOS PESSOAIS: GOL LINHAS AÉREAS (“GOL”)
Gol Linhas Aéreas S.A.
CNPJ:
07.575.651/0001-59
Endereço:
Praça Cmte. Linneu Gomes S/N, Portaria 3, Congonhas, Jd. Aeroporto, São Paulo – SP
CEP: 04626-020
Encarregado pelo Tratamento de Dados Pessoais (DPO):
Rafael Esnarriaga
Encarregado Substituto pelo Tratamento de Dados Pessoais:
Edgard Neto
Contato do Encarregado pelo Tratamento de Dados Pessoais (DPO):
privacidade@voegol.com.br
Caso você queira exercer seus direitos como titular dos dados,
clique aqui
.
Para assuntos diversos de privacidade e proteção de dados pessoais, solicitamos que você entre em contato através dos canais disponibilizados em nosso site.
Data da última atualização:
27/01/2025