NOSSA POLÍTICA
DE PRIVACIDADE.
DADOS: TRATAMOS COM ÉTICA.
Estamos comprometidos em oferecer sempre os melhores produtos, experiências e jornada de consumo, acreditando no seu poder de escolha. Quando falamos em dados pessoais, entendemos que todos os tratamentos realizados pelo Grupo Boticário devem oferecer segurança, ética e transparência, e que nossos titulares devem estar no controle de seus dados.
E QUANDO REALIZAMOS
TRATAMENTOS?
Em nossas lojas:
Podemos identificar os nossos consumidores para oferecer promoções, descontos e personalizações, assim como concluir compras e permitir a pontuação no Clube Viva + Nosso Clube, identificar via câmeras de segurança ou então oferecer a navegação via wi-fi. O fornecimento dos dados pessoais não é obrigatório para efetivar as compras em loja.
Em nossas plataformas digitais:
Identificamos, autenticamos e possibilitamos o cadastro de usuários para fins de realização de compras ou recebimento de comunicações e cadastro de revendedores.
Como escutamos dados:
Também escutamos dados nas formas digitais e analógicas, por diversos meios que estão contemplados na política de privacidade na íntegra. É importante destacar que por meio das nossas tecnologias podemos relacionar os dados escutados em diferentes canais para relacionar os mesmos titulares, conferindo a você maior governança aos dados tratados.
Lembramos que este é um canal exclusivo para solução de dúvidas, comentários ou sugestões relacionadas à Política de Privacidade do Grupo Boticário. Assuntos que não envolvam o tratamento de seus dados pessoais que estão descritos nesta política (tais como relacionamento com cliente, franqueados, revendedores e representantes, dúvidas sobre compra e entrega de produtos, etc) devem ser tratados diretamente com a nossa Central de Atendimento,
clicando aqui
.
Se, após a leitura desta Política, você ainda tiver dúvidas referente ao tratamento de seus dados pessoais, fique à vontade para entrar em contato conosco via
Exerça seus direitos de privacidade.
Também é importante lembrar que apesar de investirmos em processos anti-fraude e termos uma robusta verificação de identidades, o Grupo Boticário está sujeito à ações de fraudadores que por vezes cadastram-se em nossas plataformas em nome de terceiros. Nestas situações, caso seu dado tenha sido utilizado de forma maliciosa por fraudadores, sua solicitação também poderá ser feita via
Exerça seus direitos de privacidade.
Ressaltamos que existem diversos outros participantes no nosso ecossistema que tratam dados pessoais, por exemplo os dados que são tratados entre franqueado e revendedor. Nestes casos, é sempre importante verificar a quem cabe o controle e como os seus direitos podem ser exercidos.
Após o acesso ao Portal, caso você ainda necessite esclarecimento referente à privacidade, confira o contato direto do nosso Encarregado (Data Protection Officer) no item 8 da Política de Privacidade.
IMPORTANTE
Esta Política se aplica a todas as Marcas e negócios do Grupo Boticário.
Conheça nossas principais Marcas:
Desde 1977, o Boticário 
acredita que só é possível 
viver histórias extraordinárias 
por meio do amor.
ACESSE O SITE
Soluções de beleza eficientes e inovadoras que icentivam o poder realizador de todas mulheres.
ACESSE O SITE
Um portfólio completo e acessível para expandir os seus conceitos de maquiagem e bem-estar.
ACESSE O SITE
Produtos de qualidade e tecnologia de ponta que valorizam a beleza e o bem-estar de todas e todos.
ACESSE O SITE
A maior plataforma digital de beleza da América Latina proporciona uma experiência individual e inesquecível.
ACESSE O SITE
A fintech que nasceu do varejo e incentiva o varejista a crescer. Decole sua empresa com a gente.
ACESSE O SITE
A tô.que.tô une as melhores e mais amadas marcas de cosméticos do Brasil, com uma enorme variedade de produtos para seu dia a dia.
ACESSE O SITE
A GAVB é referência em Business Intelligence e soluções de TI. Pensar o futuro com dados é o nosso caminho.
ACESSE O SITE
A Casa Magalhães faz o comércio fluir e descomplica a gestão das vendas, estoque e atendimento.
ACESSE O SITE
A marca de alta perfumaria criada e desenvolvida na França que veio para inspirar a liberdade na sua vida.
ACESSE O SITE
Soluções de alta performance para todos os homens, fortalecendo nossa presença no ramo de beleza masculina.
ACESSE O SITE
Marca de alta performance em produtos e procedimentos realizados em salões de beleza.
ACESSE O SITE
O jeito mais fácil de agendar serviços de beleza e bem-estar.
ACESSE O SITE
Site Exclusivo para profissionais de beleza com CNPJ.
ACESSE O SITE