Política de privacidade do app Estudante UFVJM
Quais informações estão presentes neste documento?
Esta Política de Privacidade visa disponibilizar informações sobre: qual o tratamento dos dados pessoais realizados, de forma automatizada ou não, e sua finalidade; os dados pessoais dos usuários necessários para a prestação do serviço; a forma como eles são coletados; se há o compartilhamento de dados com terceiros; e quais as medidas de segurança implementadas para proteger os dados.
Esta Política foi elaborada em conformidade com a Lei Federal n. 12.965 de 23 de abril de 2014 (Marco Civil da Internet) e com a Lei Federal n. 13.709, de 14 de agosto de 2018 (Lei de Proteção de Dados Pessoais - LGPD) e poderá ser atualizada em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamente esta seção.
Base legal para o tratamento de dados
O tratamento dos dados pessoais pelo aplicativo Estudante UFVJM ocorre com base nas seguintes fundamentações legais previstas no Art. 7º da LGPD:
Cumprimento de obrigação legal ou regulatória.
Execução de políticas públicas.
Execução de contrato.
Consentimento do titular (quando aplicável).
Caso haja alteração na base legal utilizada, esta política será atualizada para refletir tais mudanças.
Direitos do Usuário
Os titulares de dados pessoais possuem os seguintes direitos, conforme estabelecido na LGPD:
Confirmação da existência de tratamento de dados;
Acesso aos dados pessoais tratados;
Correção de dados incompletos, inexatos ou desatualizados;
Portabilidade dos dados a outro fornecedor de serviço;
Eliminação dos dados pessoais tratados com base no consentimento;
Informação sobre com quem seus dados foram compartilhados;
Revogação do consentimento, quando aplicável;
Oposição ao tratamento de dados quando realizado de forma irregular.
Para exercer seus direitos, o usuário pode entrar em contato através do seguinte canal:
E-mail: encarregado.lgpd@ufvjm.edu.br.
O nome do responsável pelo tratamento de dados (DPO) pode ser encontrado no site da LGPD, no portal da UFVJM: https://portal.ufvjm.edu.br/page/lgpd/encarregado
Dados pessoais tratados
A utilização do serviço exige o tratamento dos seguintes dados pessoais:
Nome completo
Matrícula
Situação da matrícula
Curso
Benefício recebido
Foto
Como os dados são coletados?
O app Estudante UFVJM não coleta dados diretamente dos usuários. Para ter acesso ao aplicativo, são utilizados os dados que o estudante já forneceu à UFVJM no momento do seu ingresso. Esses mesmos dados estão disponíveis no sistema de gestão acadêmica e-Campus, de onde o app Estudante UFVJM faz a consulta.
Compartilhamento de dados
Os dados pessoais do usuário
não são compartilhados com terceiros
, exceto nos seguintes casos:
Cumprimento de determinação legal ou judicial;
Atendimento a órgãos reguladores e fiscalizatórios;
Proteção de direitos do usuário em processos judiciais.
Período de retenção dos dados
Os dados pessoais não são armazenados diretamente pelo app Estudante UFVJM, de forma perene, em um sistema de banco de dados. Os dados necessários ao funcionamento do app são consultados a partir da base dados do sistema de gestão acadêmcia e-Campus.
Para melhorar a experiência do usuário, os dados buscados da base de dados do sistema de gestão acadêmica (nome,  matrícula,  situação da matrícula, curso e foto) pernancem sendo exibidos no app por 15 dias, considerando que a sessão permance ativa. Portanto, se o usuário sair do aplicativo (fazer logout), todos os dados são descaratados e será preciso fazer login novamente.
Segurança no tratamento dos dados
A UFVJM adota medidas técnicas e organizacionais para proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão. Entre as medidas adotadas, destacam-se:
Utilização de criptografia para transmissão de dados;
Controle de acesso restrito aos dados;
Monitoramento contínuo para prevenir acessos não autorizados.
Caso ocorra uma
violação de dados pessoais
, a UFVJM se compromete a comunicar o usuário e a Autoridade Nacional de Proteção de Dados (ANPD) no menor prazo possível, conforme exige a LGPD.
Uso de cookies
Os cookies são utilizados
exclusivamente para manter o usuário logado por até 15 dias
no aplicativo. Nenhum dado de acesso, localização ou navegação é coletado nem armazenado.
Atualizações na Política de Privacidade
Esta Política de Privacidade pode ser alterada a qualquer momento para garantir a conformidade com normas legais ou novas funcionalidades do serviço.
A versão atualizada desta Política será publicada no portal de documentação da UFVJM, sendo o usuário notificado caso as alterações sejam substanciais.
Data da última atualização: 26/02/2025.
Foro aplicável
Quaisquer reclamações ou controvérsias serão resolvidas exclusivamente pela comarca de Diamantina-MG. Sem prejuízo, os usuários podem encaminhar suas reclamações à Autoridade Nacional de Proteção de Dados (ANPD) para análise.
Enter section select mode