Quando os usuários usam nosso aplicativo, confiam a nós informações deles. Esta Política de Privacidade destina-se a ajudá-los a entender quais dados coletamos, por quê os coletamos e o que fazemos com eles. Devido à sua importância, espera-se que os usuários a leiam com cuidado.
O uso do UFERSApp pressupõe a aceitação dos termos desta Política de Privacidade. A UFERSA (Universidade Federal Rural do Semi-Árido) reserva-se o direito de alterar esta política a qualquer momento, sem aviso prévio.
Informações que coletamos
Coletamos informações para fornecer serviços melhores a todos os nossos usuários.
Além das informações já coletadas pelo próprio Google, nós coletamos:
Informações dos dispositivos:
para podermos associar a conta autenticada a um dispositivo específico e para enviar notificações.
Modelo do dispositivo
Plataforma
UUID do dispositivo
Versão do Android
Serial do dispositivo
Token do dispositivo no Firebase
Como usamos as informações
Todas as informações que coletamos são utilizadas para fins de comunicação com o usuário e para aprimorar o aplicativo. Em nenhum momento essas informações serão cedidas para terceiros e, caso haja alguma demanda específica, solicitaremos a autorização do usuário antes de usar informações para outros fins que não sejam os definidos nesta Política de Privacidade.
Todos os dados pessoais, se coletados futuramente, serão mantidos em total sigilo, de acordo com a legislação vigente.
24 de setembro de 2018.
Visualizações: 3746.
Última modificação: 24/09/2018 13:46:27