Nossa Política de Privacidade estabelece as condições de uso de dados registrados neste website.  Ao utilizar nosso website, o usuário declara que reconhece e concorda com os termos desta Política. O Porto Livre compromete-se a proteger a privacidade e a manter a confidencialidade dos dados dos usuários de seu website.
Registro de informações pessoais
Quando um usuário visita este website, determinados tipos de informação, tais como o website encaminhado, o endereço IP, o tipo e a linguagem do browser, o tempo de acesso, dentre outras, podem ser registradas automaticamente.
Podemos também armazenar informações sobre navegação, incluindo páginas visualizadas, links que foram clicados e outras ações relacionadas com o website.
As informações pessoais (por exemplo, o login e a senha de acesso do usuário, o nome, o endereço postal, o endereço de e-mail, número de telefone, nome da instituição e website) são armazenadas quando o registro é efetuado.
Utilização de informações pessoais
O Porto Livre registra e utiliza as informações pessoais do usuário para gerir e melhorar o website, processar solicitações, realizar pesquisas e análises com o objetivo de melhorar os nossos produtos, serviços e tecnologias e para apresentar conteúdos personalizados de acordo com os seus interesses e preferências.
Divulgação de suas informações pessoais
Com exceção do que é divulgado nesta Política de Privacidade, o Porto Livre não divulga, compartilha, cede ou envia as informações pessoais dos usuários a terceiros.
Poderemos compartilhar as informações do usuário para os fins divulgados neste documento, com fornecedores que efetuam serviços em nosso nome ou provedores de conteúdo, os quais terão ciência apenas das informações pessoais necessárias para prestar o serviço contratado e não estarão autorizados a usá-las para outros fins, sendo obrigados a manter a confidencialidade de tais informações. Reservamo-nos o direito de divulgar as informações pessoais do usuário se tal for necessário por lei ou por determinação judicial, com o intuito de proteger os direitos, a propriedade e a segurança do nosso acervo, de nossos funcionários, usuários ou do público em geral.
Utilização de cookies e outras tecnologias
O Porto Livre utiliza "cookies” para permitir a conexão com os nossos serviços. Um cookie é arquivo inserido no disco rígido de seu computador. Os cookies contêm informação, inclusive pessoais, que podem ser lidas posteriormente pelo servidor web no domínio que emitiu o cookie. As informações que os cookies recolhem incluem a data e a hora da sua visita, informações de registro e histórico de navegação.
Os cookies permitem recuperar resultados de pesquisas anteriores de imagem, acessar listas de imagens favoritas criadas e outros padrões de atividade, eliminando a necessidade de introduzir repetidamente as mesmas informações.
A maioria dos navegadores da web (browsers) aceita automaticamente os cookies, mas é possível modificar as definições do seu browser para rejeitá-los. Contudo, se optar por desabilitá-los, você poderá não conseguir iniciar a sessão ou acessar todo o conteúdo do nosso website.
Esta declaração de privacidade abrange apenas a utilização de cookies pelo Porto Livre, não abrangendo a utilização de cookies por terceiros.
Outras tecnologias que não gravam informações pessoais podem ser utilizadas em nosso website ou mensagens.
Segurança das suas informações pessoais
A segurança da informação pessoal do usuário é relevante para nós, de modo que as informações registradas em nosso site são codificadas pela tecnologia Secure Socket Layer (SSL). De qualquer forma, o usuário se declara ciente de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico detém segurança absoluta. É importante ressaltar que a senha da conta do usuário é confidencial.
Fóruns e outras páginas de redes sociais
O nosso website poderá incluir fóruns de discussão ou páginas de relacionamento pessoal, tais como Facebook, Twitter, dentre outras, nas quais divulgamos conteúdos, mensagens, materiais, eventos, curiosidades.
Se o usuário utilizar essas redes sociais ou outras deverá atentar que as mesmas são públicas e que poderão ser visualizadas por outros. Não somos responsáveis por informações pessoais submetidas em tais redes, assim como não somos responsáveis pela forma como terceiros podem utilizar essas informações, incluindo o envio não solicitado de mensagens.
Recomendações por e-mail
Se o usuário optar por utilizar os nossos serviços de e-mail para informar a terceiros sobre os nossos produtos ou serviços (incluindo imagens em sua lista de favoritos, divulgação de campanhas, novos websites etc.), solicitamos que nos indique o nome e o respectivo endereço de e-mail do interessado para enviar-lhe mensagem eletrônica, com o intuito de visita ao website e análise dos produtos ou serviços selecionados.
Alterações a esta política de privacidade
Reservamo-nos o direito de alterar os termos desta política de privacidade em qualquer tempo. Caso haja alterações significativas quanto à forma de utilização de suas informações pessoais, você será comunicado ostensivamente, por meio de aviso neste website. É aconselhável verificar esta Política sempre que visitar nosso site.