Política de Privacidade do Aplicativo Museu da Vida (APPMV)
Última atualização: 18 de julho de 2022
Este aplicativo é mantido e operado pelo Museu da Vida Fiocruz
Esta Política de Privacidade descreve nossa política e procedimentos sobre a coleta, uso e divulgação de suas informações quando você usa o Aplicativo Museu da Vida (APPMV) e informa sobre seus direitos de privacidade e como a lei protege você.
Usamos seus dados pessoais apenas para fornecer e melhorar o serviço fornecido pelo APPMV. Ao usar o Aplicativo, você concorda com a coleta e uso de informações de acordo com esta Política de Privacidade.
1. Coletando e usando seus Dados Pessoais
1.1. Tipos de Dados Coletados
Ao usar o APPMV, as informações de identificação pessoal são coletadas automaticamente, por meio de um dispositivo móvel: o tipo de dispositivo móvel que você usa, o ID exclusivo do seu dispositivo móvel, o endereço IP do seu dispositivo móvel, o seu sistema operacional, o tipo de navegador de Internet móvel que você usa, identificadores exclusivos de dispositivo, outros dados de diagnóstico e seus dados de geolocalização.
Também podemos coletar informações que seu navegador quando acessa o APPMV por meio de um dispositivo móvel.
Usamos essas informações para fornecer recursos do APPMV para melhorar e personalizar a experiência do usuário enquanto utiliza o APPMV.
Você pode habilitar ou desabilitar o acesso a essas informações a qualquer momento, por meio das configurações do Seu Dispositivo.
1.2. Uso de seus Dados Pessoais e Dados Sensíveis
Não serão coletados Dados Pessoais e Dados Sensíveis dos nossos usuários, entendidos e
            definidos pelo art. 11 e seguintes da Lei de Proteção de Dados Pessoais.
            Não há compartilhamento dos seus dados com terceiros.
Seus Dados Pessoais coletados pelo APPMV serão armazenados e mantidos apenas pelo
            tempo necessário para os fins estabelecidos nesta Política de Privacidade, salvo na medida
            necessária para cumprir nossas obrigações legais (por exemplo, se formos obrigados a reter seus
            dados para cumprir as leis aplicáveis), resolver disputas e fazer cumprir nossos acordos e políticas
            legais.
2. Segurança de seus Dados Pessoais
A segurança de seus dados pessoais é importante para nós, mas lembre-se de que nenhum
            método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro.
            Embora nos esforcemos para usar meios comercialmente aceitáveis para proteger seus dados
            pessoais, não podemos garantir sua segurança absoluta.
3.Privacidade Infantil
O APPMV somente deve ser usado por pessoas que tenham, no mínimo, 13 (treze) anos. Não
            coletamos intencionalmente informações de identificação pessoal de menores de 13 anos de
            idade. A utilização por menores de 18 (dezoito) anos deve ser feita mediante consentimento de
            um dos responsáveis legais do menor de idade.
4.Alterações a esta Política de Privacidade
Podemos atualizar nossa Política de Privacidade de tempos em tempos. Notificaremos nossos
            usuários sobre quaisquer alterações publicando a nova Política de Privacidade ao acessar o
            APPMV.
Você é aconselhado a revisar esta Política de Privacidade periodicamente para quaisquer
            alterações. As alterações a esta Política de Privacidade são efetivas quando publicadas nesta
            página.
5.Contate-nos
Se você tiver alguma dúvida sobre esta Política de Privacidade, você pode entrar em contato
            conosco:
● Por e-mail: museudavida@fiocruz.br