Info
Aplicativo Dívida Aberta - Aviso de Privacidade
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
16/10/2019 13h28
Atualizado em
25/11/2022 12h11
Aplicativo Dívida Aberta
Sua privacidade é muito importante para a Procuradoria-Geral da Fazenda Nacional (PGFN). Pensando nisso, elaboramos um Aviso que explica quais são os dados coletados por esta solução, bem como a forma como os utilizamos e os armazenamos.
Considerações gerais
Para assegurar a qualidade das informações e normativos, a PGFN e o Serpro podem, sempre que necessário e a qualquer tempo, alterar este Aviso de Privacidade. Sendo assim, recomendamos sua leitura periodicamente.
O uso deste aplicativo implica consentimento sobre a coleta, uso, armazenamento e tratamento de dados pessoais do usuário
.
O Dívida Aberta está disponível para instalação nas lojas de aplicativo
App Store
e
Play Store
.
Coleta de informações
Para viabilizar a entrega dos serviços,
poderemos coletar e armazenar quaisquer informações sobre sua navegação neste aplicativo
como, por exemplo:
A identificação do seu dispositivo;
Quais recursos foram utilizados;
Quando os recursos foram acessados;
Confirmação se o
Devedor
funciona no endereço cadastrado;
Qual o tempo de permanência/utilização dos recursos;
Quais os eventuais erros ocorridos e seus detalhamentos.
Alguns recursos ou informações, quando necessários pela primeira vez ou mesmo na instalação, serão solicitados por este aplicativo e notificados por meio do Sistema Operacional do seu
smartphone
como, por exemplo:
Acesso à rede (Internet Móvel ou WiFi);
Acesso à identificação do dispositivo;
Acesso à câmera;
Acesso à geolocalização.
Armazenamento
Todos os seus dados coletados são armazenados em bancos de dados próprios e reservados em centros de dados exclusivos da Administração Pública Federal, o que aumenta a segurança das informações coletadas.
As informações trafegam de modo criptografado entre o seu dispositivo (
smartphone
) e os demais equipamentos que operam o sistema.
Uso das informações
O aplicativo Dívida Aberta é uma iniciativa de transparência ativa da PGFN, em cumprimento às diretrizes da Lei de Acesso à Informação (Lei nº 12.527, de 18 de novembro de 2011) e à Política de Dados Abertos do Poder Executivo federal (Decreto nº 8.777, de 11 de maio de 2016). A publicação dos dados da Dívida Ativa atende, ainda, a recomendação do Tribunal de Contas da União (Acórdão 2497/2018 - Plenário), alinhando-se às melhores práticas de cobrança fiscal recomendadas pela OCDE (Organização para a Cooperação e Desenvolvimento Econômico).
Todo o uso regular das informações eventualmente obtidas será limitado à finalidade pública de conscientização fiscal e recuperação dos créditos da União e do FGTS.
As informações poderão também ser usadas para outros objetivos da Administração Pública: auditorias, análises estatísticas, ciência de dados e estudos para lançamento de novos serviços públicos ou para a melhoria dos serviços já existentes, bem como de processos e comunicações.
Compartilhamento de informações com terceiros
Respeitadas as exceções legais, as informações de nível individual que por você seja cedida com este aplicativo não serão repassadas a terceiros pela PGFN ou pelo Serpro.
Toda e qualquer informação individual a seu respeito só poderá ser repassada mediante sua aprovação expressa ou, ainda, por outros meios, se permitido em lei.
Contato e esclarecimento de dúvidas
Caso tenha dúvidas sobre os serviços públicos prestados pela PGFN, acesse www.gov.br/pgfn
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência