Info
10 - Política de Privacidade do Aplicativo Hidroweb da ANA
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
22/06/2023 09h58
Atualizado em
11/03/2024 09h10
TERMO DE USO
1. Quais informações estão presentes no Termo de Uso?
Neste Termo de Uso, serão apresentadas informações sobre: o funcionamento do aplicativo
Hidroweb mobile
e as regras aplicáveis ao seu uso; o arcabouço legal relacionado à prestação do serviço; as responsabilidades do usuário ao utilizar o serviço; as responsabilidades da Agência Nacional de Águas e Saneamento Básico - ANA ao prover o serviço; informações para contato, caso exista alguma dúvida; e o foro responsável por eventuais reclamações caso questões deste Termo de Uso tenham sido violadas.
2. Aceitação do Termo de Uso
Ao utilizar o aplicativo Hidroweb mobile, o usuário confirma que leu e compreendeu as regras do Termo de Uso e  concorda em ficar vinculado a elas.
3. Definições
Para melhor compreensão deste documento, neste Termo de Uso, consideram-se:
Agente público
: todo aquele que exerce, ainda que transitoriamente ou sem remuneração, por eleição, nomeação, designação, contratação ou qualquer outra forma de investidura ou vínculo, mandato, cargo, emprego ou função nos órgãos e entidades da Administração Pública, direta e indireta.
Agentes de Estado
: inclui órgãos e entidades da Administração pública além dos seus agentes públicos.
Internet
: o sistema constituído do conjunto de protocolos lógicos, estruturado em escala mundial para uso público e irrestrito, com a finalidade de possibilitar a comunicação de dados entre terminais por meio de diferentes redes.
Sítios e aplicativos
: sítios e aplicativos por meio dos quais o usuário acessa os serviços e conteúdos disponibilizados.
Terceiro
: pessoa ou entidade que não participa diretamente em um contrato, em um ato jurídico ou em um negócio, ou que, para além das partes envolvidas, pode ter interesse num processo jurídico.
Usuários
(ou "Usuário", quando individualmente considerado): todas as pessoas naturais que utilizarem o aplicativo Hidroweb mobile.
4. O que é o Hidroweb mobile?
O aplicativo Hidroweb mobile é uma iniciativa da ANA voltada para a sociedade em geral, especialmente usuários interessados em informações sobre a situação do nível, chuva e vazões das estações de monitoramento hidrometeorológico no território brasileiro. Este aplicativo tem como funcionalidades:
apresentação de informações de vazões afluentes, defluentes, níveis e volumes de vários reservatórios;
classificação visual de reservatórios do módulo nordeste e semiárido por intervalos de volume de armazenamento;
notificações para reservatórios por volume;
classificação visual de estações com marcação de cotas/níveis de referência de alerta, atenção, emergência  e inundação;
notificações para estações cujos níveis ultrapassem os valores definidos de alerta, atenção, emergência e inundação; e
classificação visual de estações por cotas de permanência.
5. Quais são as leis e normativos aplicáveis a esse serviço?
Lei nº 9.433, de 8 de janeiro de 1997 - Institui a Política Nacional de Recursos Hídricos, cria o Sistema Nacional de Gerenciamento de Recursos Hídricos.
Lei nº 9.984, de 17 de julho de 2000 - Dispõe sobre a criação da Agência Nacional de Águas e Saneamento Básico (ANA), entidade federal de implementação da Política Nacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento de Recursos Hídricos (Singreh) e responsável pela instituição de normas de referência para a regulação dos serviços públicos de saneamento básico.
Lei nº 12.527, de 18 de novembro de 2011 - Lei de Acesso à Informação – Regula o acesso a informações previsto na Constituição Federal.
Decreto nº 7.724, de 16 de maio de 2012 - Regulamenta a Lei nº 12.527, de 18 de novembro de 2011 (Lei de Acesso à Informação), que dispõe sobre o acesso a informações previsto na Constituição.
Lei nº 12.965, de 23 de abril de 2014 - Marco Civil da Internet – Estabelece princípios, garantias, direitos e deveres para o uso da Internet no Brasil.
Lei nº 13.460, de 26 de junho de 2017 - Dispõe sobre participação, proteção e defesa dos direitos do usuário dos serviços públicos da administração pública.
Decreto nº 9.094, de 17 de julho de 2017 - Regulamenta dispositivos da Lei nº 13.460, de 26 de junho de 2017.
6. Quais são as obrigações dos usuários que utilizam o serviço?
Os serviços não devem ser utilizados indevidamente. É apenas permitido ao usuário fazer uso do que lhe é disponibilizado, e dentro das normas previstas legalmente no Brasil.
O Usuário é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos (inclusive decorrentes de violação de quaisquer direitos de outros usuários, de terceiros, inclusive direitos de propriedade intelectual, de sigilo e de personalidade), que sejam causados à ANA, a qualquer outro Usuário, ou, ainda, a qualquer terceiro, inclusive em virtude do descumprimento do disposto neste Termo de Uso ou de qualquer ato praticado a partir de seu acesso ao serviço.
A ANA não poderá ser responsabilizada pelos seguintes fatos:
a. dispositivo do usuário infectado ou invadido por atacantes;
b. dispositivo do usuário avariado no momento do consumo de serviços;
c. proteção do dispositivo no qual o aplicativo é utilizado;
d. proteção das informações baseadas nos dispositivos dos usuários;
e. abuso de uso dos dispositivos dos usuários;
f. monitoração clandestina do dispositivo dos usuários;
g. vulnerabilidades ou instabilidades existentes nos sistemas dos usuários; e
h. perímetro inseguro.
Em nenhuma hipótese, a ANA será responsável pela instalação no dispositivo do Usuário ou de terceiros, de códigos maliciosos (vírus, trojans, malware, worm, bot, backdoor, spyware, rootkit, ou de quaisquer outros que venham a ser criados), em decorrência da navegação na Internet pelo Usuário.
Caso o usuário descumpra o Termo de Uso, a ANA poderá restringir seu acesso. O usuário também poderá responder legalmente por tal conduta.
7. Informações para contato - Qual o contato pelo qual o usuário do aplicativo pode tirar suas dúvidas?
Sempre que desejar, o usuário poderá entrar em contato por meio do
e-mail
hidro@ana.gov.br para obter mais informações sobre o aplicativo.
Além do contato, acima, é possível realizar denúncia, solicitação, sugestão ou elogio pela
Plataforma integrada de Ouvidoria e Acesso à Informação - Fala BR
.
8. Este Termo de Uso pode ser alterado?
A presente versão deste Termo de Uso foi atualizada pela última vez em:20/06/2023.
A ANA se reserva o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às evoluções do serviço
Hidroweb mobile
seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes.
Qualquer alteração e/ou atualização deste Termos de Uso passará a vigorar a partir da data de sua publicação e deverá ser integralmente observada pelos Usuários.
9.  Foro
Este Termo será regido pela legislação brasileira. Qualquer reclamação ou controvérsia com base neste Termo será dirimida exclusivamente pela Justiça Federal, na seção judiciária do domicílio do usuário, por previsão do artigo 109, §§ 1º, 2º e 3º, da Constituição Federal.
DATA
VERSÃO
DESCRIÇÃO
AUTOR
31/10/2022
1.0
Criação do Documento
Agência Nacional de Águas e Saneamento Básico - ANA
31/05/2023
1.1
Revisão do Documento
Agência Nacional de Águas e Saneamento Básico - ANA
19/06/2023
1.2
Alteração do Documento
(seções 11, 12, 13 e 14)
Agência Nacional de Águas e Saneamento Básico – ANA
21/06/2023
1.3
Revisão do Documento
Agência Nacional de Águas e Saneamento Básico – ANA
Tags:
tecnologia da informação
vigente
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência