Info
Política de Privacidade do Meu INSS
O aplicativo Meu INSS tem por objetivo facilitar o seu acesso aos benefícios e
serviços prestados pelo INSS com clareza e transparência nas informações,
segurança e privacidade.
Pensando nisso, detalhamos abaixo nosso compromisso e respeito com a proteção
e privacidade dos seus dados pessoais.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
17/03/2022 12h08
Atualizado em
23/05/2023 12h41
Política de Privacidade do Meu INSS
Por que coletamos seus dados pessoais
Seus dados pessoais são utilizados somente quando necessário, pelo tempo que for preciso e para viabilizar a prestação de um serviço solicitado. Eles são úteis para:
● Permitir a prestação dos serviços;
● Possibilitar o exercício dos seus direitos sobre seus dados;
● Personalizar a experiência de uso;
● Analisar e aperfeiçoar os serviços fornecidos;
● Respeitar exigências legais;
● Promover a cidadania e políticas de utilidade pública;
● Garantir a segurança e prevenir atividades ilegais.
Quais dados são coletados e para qual finalidade
Abaixo, você verá quais dados são coletados pelo Meu INSS e como eles podem ser coletados: Dados cadastrais serviço gov.br Para você ser identificado de forma segura e ter acesso aos serviços do Meu INSS, é utilizado o serviço Acesso.gov.br, que coleta os seguintes dados:
● Nome completo
● Telefone
● E-mail
● CPF
● Endereço
● Data de nascimento
Para mais informações, acessar o Termo de Uso do Acesso.gov.br em http://faqloginunico.servicos.gov.br/en/latest/_perguntasdafaq/oqueeautorizacaodeusodedados.ht ml
Dados pessoais fornecidos pelo titular
Solicitaremos e faremos uso apenas dos dados que são imprescindíveis e necessários para executar o serviço solicitado, e de acordo com a finalidade de cada serviço. Sendo assim, o Meu INSS poderá solicitar acesso ao seus dados dos sistemas do Instituto Nacional do Seguro Social (INSS) e da Receita Federal do Brasil (RFB) Dados dos sistemas do INSS que podem ser utilizados:
● Registros Previdenciários
● Nome Completo
● NIT
● Nome Social
● Data de Nascimento
● Sexo
● Filiação
● Nacionalidade
● Naturalidade
● Informações sobre registro de Óbito
● Data de óbito, quando cabível
● Histórico de solicitações de Serviços ao INSS
● Informações Médico Periciais
● Informações financeiras (dados bancários, como número de conta e valores pagos pelo INSS)
Dados da RFB que podem ser utilizados para conferir a integridade dos dados entre as bases do governo:
● CPF
● Nome Completo
● Nome da Mãe
● Data de Nascimento
Dados coletados automaticamente pelo dispositivo
Para aprimorar a usabilidade e navegabilidade do aplicativo, informações não pessoais podem ser coletadas automaticamente pelo dispositivo eletrônico utilizado (celular ou computador), pelo navegador ou por meio de cookies ou outras ferramentas já instaladas no dispositivo do usuário. São elas:
• Modelo de hardware do dispositivo eletrônico utilizado pelo usuário;
• Sistema operacional e versão utilizados;
• Tipo de navegador e versão utilizada;
• Identificadores de dispositivos;
• Informações sobre a rede utilizada e o número de telefone;
• Idioma utilizado no dispositivo ou navegador;
• Resolução de tela; • Identificadores exclusivos do aplicativo;
• Endereço de Protocolo de Internet (Endereço IP);
• Localização geográfica (geolocalização);
• Duração do acesso;
• Informações de identificador de SMS;
• Páginas visualizadas dentro do site;
• Forma de utilização do aplicativo;
Como os dados são armazenados
Todos os dados coletados são armazenados, pelo tempo necessário, em centros de dados sob a gestão da Administração Pública Federal. As informações trafegam de modo criptografado entre o seu dispositivo e os demais equipamentos que se integram à solução com medidas que assegurem a confidencialidade, integridade, autenticidade e inviolabilidade dos seus dados.
A partir do momento que seus dados não tiverem mais utilidade ou o titular dos dados solicitar sua eliminação, eles serão automaticamente eliminados para prevenir a proteção da sua privacidade.
Ainda assim, seus dados pessoais poderão ser mantidos para cumprimento de obrigação legal ou regulatória.
Compartilhamento de informações com Terceiros
Seus dados de caráter pessoal não serão repassados a terceiros, nem pela Dataprev, empresa pública da União, nem pela Administração Pública Federal.
Todo e qualquer dado pessoal só poderá ser repassado mediante sua autorização, exceto quando exigido por lei.
Cookies
Nós usamos cookies quando você interage com o Meu INSS via navegador. Os dados de cookies de sessão são excluídos assim que você deixa o Meu INSS. Outros dados de cookies são armazenados para facilitar seu acesso, reconhecendo você ao retornar para o Meu INSS.
Seu consentimento quanto à utilização dos cookies pode a qualquer momento ser alterado e, inclusive, recusado. É importante saber que, ao retirar o consentimento de utilização de cookies, o funcionamento de determinadas funcionalidades estarão indisponíveis prejudicando uma melhor experiência com a aplicação.
Retenção das informações coletadas
A partir do momento que seus dados não tiverem mais utilidade ou o titular dos dados solicitar sua eliminação, eles serão automaticamente eliminados para prevenir a proteção da sua privacidade.
Ainda assim, seus dados pessoais poderão ser mantidos para cumprimento de obrigação legal ou regulatória.
Atualização da Política e Consentimento
Para estar de acordo com a Lei Geral de Proteção de Dados(LGPD), seus dados serão coletados, armazenados e tratados apenas com o seu consentimento.
É importante estar claro que, caso não aprove ou cancele um consentimento para utilização dos seus dados pessoais, isto poderá impossibilitar o funcionamento adequado de uma funcionalidade ou a execução de um serviço que dependa destes dados.
Ao fornecer seus dados pessoais para utilização do Meu INSS você estará de acordo com o conteúdo desta Política de Privacidade.
Esta política pode ser alterada a qualquer momento para atender à evolução do aplicativo ou à Lei Geral de Proteção de Dados (LGPD) (Veja aqui a lei). Por isso, recomendamos que volte a ler este termo daqui a um tempo.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência