Info
Política de Privacidade do Aplicativo SCDP
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
18/12/2024 15h50
Atualizado em
18/12/2024 16h03
Política de Privacidade
As informações de acesso dos usuários do aplicativo SCDP poderão ser coletadas, utilizadas para envio de notificações e monitoramento pelas áreas de segurança da informação do Ministério da Gestão e Inovação em Serviços Públicos - MGI. Nenhuma informação pessoal do usuário poderá ser compartilhada pela aplicação sob nenhuma circunstância, salvo àquelas previstas em legislações específicas.
A Política de Privacidade foi elaborada em conformidade com a
Lei Federal nº 13.709, de 14 de agosto de 2018
(Lei de Proteção de Dados Pessoais). E o MGI se compromete a cumprir as normas previstas nessa legislação.
Ao utilizar os serviços, você confirma que leu, compreendeu a Política de Privacidade aplicável ao serviço solicitado e concorda em ficar a ele vinculado.
A Política de Privacidade dos serviços aqui estabelecidos tem validade indeterminada, mas estão sujeitos a alterações sem aviso prévio. O MGI se reserva o direito de modificar este documento a qualquer momento, especialmente para melhor adequação à legislação vigente e adaptá-lo às evoluções dos serviços, seja pela disponibilização de novas funcionalidades, seja pela eliminação ou modificação daquelas já existentes. Devido a isso, recomenda-se que esta página seja periodicamente acessada.
Qualquer alteração ou atualização desta Política de Privacidade de Serviços passará a vigorar a partir da data de sua publicação neste site e deverá ser integralmente observada pelos Usuários.
O uso deste aplicativo implica consentimento sobre a coleta, uso, armazenamento e tratamento de dados pessoais do usuário.
O aplicativo SCDP utiliza o gov.br como forma de autenticação. A plataforma gov.br foi criada pelo Decreto n° 8.936, de 2016, com o objetivo de facilitar o acesso aos serviços públicos do Governo Federal.
Uma característica fundamental da plataforma gov.br é a identificação do cidadão, garantindo a segurança no acesso às informações e serviços, tornando-os mais confiáveis.
Para acesso aos serviços é preciso criar sua conta gov.br. Conforme o método de criação utilizado, você obtém níveis distintos de segurança e acesso (identidade prata e ouro para acesso ao SCDP). Mais detalhes sobre o serviço conta gov.br e seus níveis de segurança em: Conta gov.br.
Poderemos coletar e armazenar quaisquer informações sobre sua navegação neste aplicativo como, por exemplo:
A identificação do seu dispositivo;
Os endereços IP e MAC do seu dispositivo;
Quais recursos ou páginas foram utilizados;
Quando os recursos ou páginas foram acessadas;
Qual o tempo de permanência/utilização dos recursos;
Quais os eventuais erros ocorridos e seus detalhamentos.
As informações coletadas são utilizadas para que possamos oferecer a você os nossos serviços. Elas permitem ainda o estudo de suas preferências e, consequentemente, o oferecimento de uma experiência de navegação mais próxima de seus interesses.
Podemos usar essas informações também para nos comunicarmos com você. Quando quisermos promover algum dos serviços desenvolvidos, por exemplo. Mas se você não quiser, fique tranquilo, pois terá a opção de inibir tais comunicados.
Por fim, as informações poderão também ser usadas para outros objetivos da Administração Pública: auditorias, análises estatísticas, ciência de dados e estudos para lançamento de novos serviços públicos ou para a melhoria dos já existentes, bem como de processos e comunicações.
As informações pessoais exibidas, que não foram diretamente informadas por você, são obtidas por meio de pesquisa em bancos de dados nacionais da República Federativa do Brasil.
Além disso, é permitido que o usuário utilize o recurso da câmera do celular com o objetivo de tirar foto de documento referente à viagem a serviço para anexar ao Sistema, caso não concorde com o uso desse recurso, há a alternativa de selecionar manualmente o documento já digitalizado a partir da galeria ou outro meio de armazenamento acessível pelo dispositivo móvel.
Todos os seus dados coletados são armazenados em bancos de dados próprios e reservados em centros de dados exclusivos da Administração Pública Federal, o que aumenta a segurança das informações coletadas.
Cumpre ressaltar que, caso o usuário deseje revogar o consentimento aqui manifestado, poderá fazê-lo, a qualquer tempo, mediante manifestação expressa por intermédio de funcionalidade específica disponível no Suporte SCDP.
A União Federal, por intermédio do Ministério da Gestão e da Inovação em Serviços Públicos, é proprietária de todos os direitos autorais, marcas, domínios, logotipos, aparência, segredos, tecnologias associadas, patentes e outros direitos de propriedade intelectual, relacionados ao aplicativo e ao acesso gov.br. É proibido o uso desses direitos de propriedade intelectual sem autorização expressa da União por meio do seu legítimo representante.
Contato e esclarecimento de dúvidas
Caso você tenha alguma dúvida sobre esta Política de Privacidade, acesse:
www2.scdp.gov.br
Caso tenha dúvidas sobre outras soluções e serviços desenvolvidos e operados pelo Serpro, acesse:
www.serpro.gov.br
Caso tenha dúvidas sobre os serviços disponibilizados no aplicativo, acesse o Suporte SCDP:
portaldeservicos.gestao.gov.br
ou ligue 0800.978.9001.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência