Info
App CadÚnico
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
26/04/2023 13h53
Atualizado em
26/04/2023 14h16
POLÍTICA DE PRIVACIDADE
Na Política de Privacidade, o usuário do serviço Aplicativo e site do CADASTRO ÚNICO encontrará informações sobre: qual o tratamento dos dados pessoais realizados, de forma automatizada ou não, e a sua finalidade; os dados pessoais dos usuários necessários para a prestação do serviço; a forma como eles são coletados; se há o compartilhamento de dados com terceiros; e quais as medidas de segurança implementadas para proteger os dados.
Esta Política de Privacidade foi elaborada em conformidade com a Lei Federal nº 12.965 de 23 de abril de 2014 (Marco Civil da Internet) e com a Lei Federal nº 13.709, de 14 de agosto de 2018 (Lei de Proteção de Dados Pessoais).
Esta Política de Privacidade poderá ser atualizada em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamente esta seção.
O aplicativo e site se compromete a cumprir as normas previstas na Lei Geral de Proteção de Dados (LGPD), e respeitar os princípios dispostos no Art. 6º:
I -
finalidade:
realização do tratamento para propósitos legítimos, específicos, explícitos e informados ao titular, sem possibilidade de tratamento posterior de forma incompatível com essas finalidades;
II -
adequação:
compatibilidade do tratamento com as finalidades informadas ao titular, de acordo com o contexto do tratamento;
III -
necessidade:
limitação do tratamento ao mínimo necessário para a realização de suas finalidades, com abrangência dos dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de dados;
IV -
livre acesso:
garantia, aos titulares, de consulta facilitada e gratuita sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus dados pessoais;
V -
qualidade dos dados:
garantia, aos titulares, de exatidão, clareza, relevância e atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu tratamento;
VI -
transparência:
garantia, aos titulares, de informações claras, precisas e facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento, observados os segredos comercial e industrial;
VII -
segurança:
utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão;
VIII -
prevenção:
adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais;
IX -
não discriminação:
impossibilidade de realização do tratamento para fins discriminatórios ilícitos ou abusivos;
X -
responsabilização e prestação de contas:
demonstração, pelo agente, da adoção de medidas eficazes e capazes de comprovar a observância e o cumprimento das normas de proteção de dados pessoais e, inclusive, da eficácia dessas medidas.
Quais dados pessoais são tratados pelo serviço?
Para a utilização de determinadas funcionalidades do serviço pelo usuário, é necessário o tratamento dos seguintes dados pessoais:
Dados de identificação do usuário
Documentação do usuário
Endereço de residência
Dados de contato
Dados de identificação dos integrantes da família, inclusive crianças e adolescentes
Documentação dos integrantes da família
Características da família
Escolaridade dos integrantes da família
Dados de trabalho e remuneração dos integrantes da família, inclusive crianças e adolescentes
Características do domicílio
Pertencimento da família a Grupos Populacionais Tradicionais e Específicos
Participação do usuário ou da família em benefícios e serviços sociais
Também podem ser tratados os seguintes dados pessoais sensíveis:
dados que revelam origem racial ou étnica: cor ou raça e pertencimento a grupos populacionais tradicionais e específicos;
dado que revela convicção religiosa: - pertencimento a grupos populacionais tradicionais e específicos;
dado que revela filiação a organização de caráter religioso: - pertencimento a grupos populacionais tradicionais e específicos; e
dado referente à saúde: - informações de pessoas com deficiência na família.
dados de identificação dos integrantes da família, inclusive crianças e adolescentes
Para manter o funcionamento do aplicativo ou site durante o uso, são temporariamente armazenadas no dispositivo de acesso as seguintes informações:
Um identificador gerado pela conta gov.br, chamado de token de sessão;
Um identificador de autorização gerado pelo “CADASTRO ÚNICO”;
Nome completo;
CPF;
Nome da mãe; e
Data de nascimento.
Para permitir a disponibilização do “CADASTRO ÚNICO”, e atendendo aos requisitos das lojas de aplicativos, poderá ocorrer a coleta das seguintes informações:
Modelo do equipamento que está baixando o aplicativo;
Sistema operacional;
Versão do Navegador; e
Localização
Como os dados são coletados?
Os dados pessoais do Cadastro Único são coletados por meio de entrevista à gestão municipal do Cadastro Único ou informado pelo usuário via aplicativo ou site.
Os dados sobre participação do cidadão ou da família em benefícios e serviços sociais é obtida por meio de cruzamento dos dados do Cadastro Único com as bases de dados de benefícios sociais.
Informações específicas sobre modelo do dispositivo, sistema operacional (entre elas configuração, navegadores) e identificadores do dispositivo (localização, dentre outros) são obtidos por meio do dispositivo de acesso, após autorização do usuário.
Para que fim utilizamos seus dados?
Os dados pessoais do Cadastro Único são necessários para identificação e caracterização do usuário, de sua família e dos integrantes da família no Cadastro Único, tendo como finalidade formulação e gestão de políticas públicas e realização de estudos e pesquisas.
Os dados sobre participação do cidadão ou da família em benefícios e serviços sociais são utilizados para garantir transparência ao usuário e sua família quanto ao recebimento de benefícios sociais.
Os dados específicos a respeito do dispositivo visam à melhoria contínua dos processos e serviços prestados.
Qual o tratamento realizado com os dados pessoais?
Os dados pessoais do aplicativo e site Cadastro Único podem passar pelos seguintes tratamentos, como por exemplo: coleta, armazenamento, avaliação, cruzamento, comparação, classificação, processamento, transferência, controle e utilização para formulação e gestão de políticas públicas e realização de estudos e pesquisas.
Os dados pessoais utilizados no serviço são compartilhados?
Os dados pessoais do usuário podem ser compartilhados nas seguintes hipóteses:
Para órgãos e entidades da administração pública para o tratamento e uso compartilhado de dados necessários à execução de políticas públicas, mediante cumprimento dos procedimentos de cessão de dados do Cadastro Único;
Para instituições de pesquisa, ou pesquisadores individuais, para a realização de estudos e pesquisas, mediante cumprimento dos procedimentos de cessão de dados do Cadastro Único;
Por solicitação do poder judiciário e Ministério Público; e
Para atividades de investigação e repressão de infrações penais, mediante solicitação formal;
Para órgãos de controle, internos e externos, mediante solicitação formal.
Segurança no tratamento dos dados pessoais do usuário
Os seus dados são tratados nos Centros de Dados (Data Centers) próprios da Dataprev, em território nacional.
Os Centros de Dados (Data Centers) da Dataprev adotam medidas técnicas e administrativas de proteção dos seus dados, aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão.
O Ministério da Cidadania e a Dataprev não se responsabilizam pelo acesso ao aplicativo por meio de computadores ou celulares inseguros.
A Política de Controle de Acesso aos dados do Cadastro Único está regulamentada pela Portaria nº 502, de 29 de novembro de 2017
http://www.mds.gov.br/webarquivos/legislacao/cadastro_unico/portarias/2017/portaria_502_29112017.pdf
Os princípios de Segurança da Informação e Privacidade seguidos pela Dataprev podem ser consultados na
Política de Segurança da Informação (POSIC).
O Ministério da Cidadania e a Dataprev comunicarão aos cidadãos a ocorrência de incidente de segurança que possam acarretar riscos ou dano relevantes.
O serviço Aplicativo e site do Cadastro Único utiliza cookies?
Cookies são pequenos arquivos de texto enviados pelo site ao computador do usuário e que nele ficam armazenados, com informações relacionadas à navegação do site.
Por meio dos cookies, pequenas quantidades de informação são armazenadas pelo navegador do usuário para que nosso servidor possa lê-las posteriormente. Podem ser armazenados, por exemplo, dados sobre o dispositivo utilizado pelo usuário, bem como seu local e horário de acesso ao site.
É importante ressaltar que nem todo cookie contém dados pessoais do usuário, já que determinados tipos de cookies podem ser utilizados somente para que o serviço funcione corretamente.
As informações eventualmente armazenadas em cookies também são consideradas dados pessoais e todas as regras previstas nesta Política de Privacidade também são aplicáveis a eles.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência