Ativar o modo mais acessível
Desativar o modo mais acessível
Tradutor virtual de libras
Campo para realizar a busca.
Ver todos os resultados ›
Para você
Para sua empresa
Benefícios e Programas
Atendimento
Loterias
Poder Público
Institucional
Para você
Acordos Internacionais
Cartões CAIXA
Contas
Crédito Rural
Empréstimos e Financiamento
Habitação
Investimentos
Negocie sua dívida
Open Finance
Promoções
Seguros
Seu salário na CAIXA
Venda de imóveis CAIXA
Vitrine de Joias
Todos os produtos
Para sua empresa
Acordos Internacionais
Agro
Azulzinha
Cartões
Conectividade Social
Contas
Crédito e Financiamento
Construção Civil
Investimentos
Gerenciador CAIXA
Negocie sua dívida
Pagamentos e Recebimentos
Todos os produtos para sua Empresa
Benefícios e Programas
Benefícios do Trabalhador
>
Abono Salarial
FGTS
INSS
Ressarcimento PIS/PASEP
Seguro-Desemprego
Todos os benefícios
Programas Sociais
>
Bolsa Família
FIES
Habite Seguro
Minha Casa Minha Vida
Todos os programas sociais
Serviços
>
Cadastro NIS
CAIXA Tem
CPF
DPVAT
Atendimento
Aplicativos
Canais Digitais
Canal de Denúncia
Pessoa com Deficiência Auditiva
Encontre a CAIXA
Fale Conosco
Ouvidoria
Telefones
Tudo sobre atendimento
Loterias
+Milionária
Mega-Sena
Lotofácil
Quina
Lotomania
Timemania
Dupla Sena
Federal
Loteca
Dia de Sorte
Super Sete
Instantânea
Tudo sobre Loterias
Poder Público
Aumento da Capacidade de Investimento
Conta Eleitoral
Extrato FUNDEB
Gestão de Obras Paralisadas
Gestão dos Regimes Próprios de Previdência
Infraestrutura, Saneamento e Mobilidade
Modernização da Gestão
Portal FUNDEB
Sala das Cidades e Estados
Selo CAIXA Gestão Sustentável
Serviços para o Judiciário
Tudo sobre Poder Público
Institucional
Acesso à informação
Aviso de Privacidade
CAIXA Notícias
Downloads
Educação Financeira
Governança Corporativa
Investor Relations - EN
Patrocínios
Relações com Investidores
Segurança
Sobre a CAIXA
Sustentabilidade
Transparência
WP_T015-502
CAIXA
›
Privacidade
›
Aviso de Privacidade
Aviso de Privacidade
A CAIXA se preocupa com a sua privacidade
WP_T016
Visão geral
Aviso de Privacidade
perguntas-frequentes
WP_T017-5539
aviso-privacidade
Aviso de Privacidade
Topo
Aviso de Privacidade
Este Aviso de Privacidade explica como a CAIXA trata os dados pessoais em conformidade com a Lei Geral de Proteção de Dados Pessoais, a LGPD.
Assim, ao conhecer este Aviso, você poderá compreender:
como e quando a CAIXA obtém dados pessoais;
quais tipos de dados pessoais a CAIXA trata;
para quais finalidades esses dados são tratados;
com quais entidades a CAIXA pode compartilhar dados pessoais;
quais são os seus direitos enquanto titular de dados pessoais e como exercê-los.
E para entender melhor o conteúdo deste Aviso, você pode consultar, ao final do documento, o significado dos principais termos utilizados.
Este Aviso é aplicado à CAIXA e às demais empresas do Conglomerado CAIXA, salvo as que possuírem Avisos de Privacidade próprios adequados aos seus produtos e serviços.
1. Como a CAIXA obtém dados pessoais
A CAIXA pode obter dados pessoais de algumas formas, tais como:
Diretamente de você:
ao abrir uma conta ou contratar um produto ou serviço bancário;
ao utilizar os canais de atendimento, como agências, caixas eletrônicos, lotéricas ou correspondentes bancários;
ao acessar os sites ou aplicativos;
ao utilizar simuladores de produtos, como o simulador de financiamento habitacional;
ao preencher formulários e cadastros da CAIXA.
De outras fontes, como:
Birôs de Crédito, Receita Federal e Banco Central do Brasil, com o objetivo de validar ou complementar os dados existentes em cadastros da CAIXA;
Órgãos da Administração Pública para atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o Fundo de Garantia por Tempo de Serviço - FGTS.
De dispositivos (celulares ou computadores):
por meio de cookies que são coletados durante a navegação nos sites e aplicativos, visando melhorar o desempenho desses canais, além de possibilitar uma navegação mais rápida e personalizada.
Para saber como a CAIXA utiliza cookies e como você pode gerenciá-los ou desabilitá-los, consulte o
Aviso sobre C
ookies
.
2. Que tipos de dados pessoais a CAIXA utiliza
Os principais tipos de dados pessoais utilizados pela CAIXA são:
Dados cadastrais como
: nome, endereço, e-mail, data de nascimento, números de documentos de identificação oficial (RG, CPF, CNH, CTPS, passaporte etc.) ou certidões civis (nascimento, casamento, óbito etc.);
Dados financeiros ou econômicos como
: renda, conta bancária ou número de contrato;
Dados pessoais sensíveis como
: dados referentes à saúde ou dados biométricos, a exemplo de impressões digitais;
Dados sobre terceiros como
: sócios, representantes ou procuradores;
Outros tipos de dados pessoais como
: dados referentes à geolocalização, dados de identificação de usuário (login em sites e aplicativos) ou cookies.
3. Para quais finalidades a CAIXA utiliza dados pessoais
As principais finalidades para as quais a CAIXA utiliza dados pessoais são:
cumprir contratos;
oferecer soluções, produtos e serviços;
realizar atendimento nos sites, aplicativos, centrais telefônicas ou pessoalmente;
efetuar ou atualizar cadastro;
responder dúvidas, solicitações, reclamações ou elogios;
verificar identidade e transações realizadas para prevenir atividades ilegais ou não autorizadas e combater fraudes;
realizar atendimento a benefícios e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
fazer gestão, monitoramento e análise de riscos, incluindo o risco de crédito;
efetuar cobrança de créditos em atraso;
manter cadastros positivos e restritivos de crédito;
garantir a segurança de clientes, empregados, parceiros e visitantes;
realizar a gestão dos correspondentes bancários e lotéricos;
efetuar pagamentos de prêmios de loterias;
realizar avaliação de imóveis ou acompanhamento de construções;
vender bens móveis e imóveis retomados;
atender auditorias e demandas de autoridades judiciais, fiscalizatórias, regulatórias e administrativas;
cumprir decisões judiciais e permitir o exercício regular de direitos em eventuais processos judiciais, administrativos ou arbitrais;
realizar aquisição e cessão de carteiras de crédito;
realizar a manutenção de créditos de terceiros.
Para conhecer as finalidades específicas relacionadas ao tratamento dos seus dados pessoais, você pode solicitar uma Declaração Completa nos canais de atendimento disponíveis, conforme item 8 deste Aviso.
4. Com quem a CAIXA compartilha dados pessoais
A CAIXA pode compartilhar dados pessoais com instituições públicas e privadas quando isso for necessário para cumprir as finalidades descritas neste Aviso.
Os principais compartilhamentos de dados pessoais realizados pela CAIXA são:
com empresas prestadoras de serviços de meios de pagamento, cobrança, autenticação, impressão, emissão de cartão, postagem de documentos e transporte de valores, além de cartórios e outras instituições financeiras, para disponibilizar produtos e serviços;
com lotéricos, correspondentes bancários e outros parceiros, para que você tenha mais opções de canais de atendimento;
com fornecedores de tecnologia, segurança e logística, para a prestação de serviços com qualidade e eficiência;
com empresas de engenharia, para avaliação de imóveis ou projetos de construção;
com empresas de negócios imobiliários e gestão condominial, para administrar contratos de arrendamento;
com companhias aéreas, de transporte e gestoras de programas de pontos, para permitir a utilização de produtos e serviços da CAIXA junto a esses parceiros;
com empresas especializadas em compra e venda de carteiras de crédito, quando necessário para a cessão dessas carteiras;
com empresas de leilão, para a venda de bens móveis e imóveis retomados;
com autoridades, entidades governamentais, órgãos reguladores, fiscalizadores e do Poder Judiciário, assim como empresas de auditoria, perícia, avaliação atuarial, guarda de documentos e de infraestrutura de mercado financeiro, quando necessário para cumprir leis e regulamentos;
com outras instituições financeiras e órgãos da Administração Pública, para realizar o atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
com birôs de crédito, para apoio na gestão de riscos de crédito, conforme legislação aplicável;
com empresas especializadas que prestam serviços de fornecimento de dados, principalmente para validação de dados cadastrais;
com universidades e faculdades, para a operacionalização do Fundo de Financiamento Estudantil - FIES;
com empresas do Conglomerado CAIXA, para disponibilizar produtos e serviços, além de atender solicitações;
com instituições financeiras e de pagamento do Open Finance, mediante consentimento;
com instituições financeiras e de pagamento, com a finalidade de prevenir fraudes, conforme Resolução Conjunta n° 6, de 23/05/2023, emitida pelo Banco Central do Brasil e pelo Conselho Monetário Nacional.
A CAIXA pode realizar a transferência internacional de dados pessoais para outros bancos, instituições financeiras e empresas prestadoras de serviços de meios de pagamentos quando isso for necessário para a realização de negócios como operações de câmbio e pagamentos no exterior.
Ao compartilhar dados pessoais com terceiros, a CAIXA envia apenas os dados estritamente necessários para cumprir as finalidades do tratamento, observando padrões rígidos de segurança e respeitando os requisitos da LGPD.
5. Por quanto tempo a CAIXA mantém os dados pessoais
A CAIXA mantém os dados pessoais de acordo com o prazo de guarda específico, que pode variar de acordo com o produto ou serviço ofertado.
Mesmo após o término do tratamento dos dados pessoais, que ocorre, por exemplo, com o encerramento de uma conta, a CAIXA pode manter os dados pessoais nos casos previstos na LGPD, principalmente para o cumprimento de obrigação legal ou regulatória.
6. Como a CAIXA protege os dados pessoais
Na CAIXA, os dados pessoais são protegidos para assegurar seu uso de forma adequada e em conformidade com os requisitos da LGPD.
Para tanto, a CAIXA utiliza ferramentas e recursos de segurança, bem como adota padrões e técnicas baseadas nas melhores práticas de mercado.
Para saber mais sobre as diretrizes de privacidade e segurança adotadas pela CAIXA, consulte a
Política de Segurança e Informação
.
Fique atento!
A CAIXA só envia e-mails ou mensagens quando:
você se cadastra para receber informações sobre a CAIXA, seus produtos e serviços;
o SAC e a Ouvidoria respondem às suas solicitações;
são executados os serviços solicitados por você ou demandas de seu interesse;
são adotados os procedimentos necessários para executar os contratos que você mantém com a CAIXA.
Caso você desconfie de qualquer e-mail, mensagem ou ligação em nome da CAIXA, entre em contato pelo telefone 0800 726 0101 ou envie e-mail para
abuse@caixa.gov.br
.
Faça a sua parte!
É importante que você também tenha alguns cuidados para proteger os seus dados pessoais:
utilize sempre os canais oficiais para entrar em contato com a CAIXA;
mantenha seu cadastro na CAIXA sempre atualizado;
fique atento à origem de mensagens e ligações em nome da CAIXA;
lembre-se de utilizar antivírus e manter seus navegadores de internet sempre atualizados.
Para outras dicas de segurança,
clique aqui
.
7. Quais são os seus direitos como Titular de Dados Pessoais
Você possui direitos que são garantidos pela LGPD:
Confirmação da existência do tratamento e acesso aos dados pessoais tratados
Você pode confirmar a existência de tratamento e ter acesso aos seus dados pessoais, quando tratados pela CAIXA, por meio de:
Declaração Simplificada – documento que apresenta os dados pessoais que a CAIXA tem sobre você. O envio dessa declaração é imediato.
Declaração Completa – documento que, além de apresentar quais dados pessoais a CAIXA tem sobre você, informa para quais finalidades esses dados são tratados, dentre outras informações relevantes. Essa declaração é enviada no prazo de até 15 (quinze) dias, contados da data de seu requerimento.
Correção de dados incompletos, incorretos ou desatualizados
Utilizando os canais abaixo, você pode solicitar que seus dados pessoais sejam corrigidos, caso estejam incompletos, incorretos ou desatualizados:
App CAIXA e Internet Banking CAIXA – por meio destes canais, você pode corrigir seu telefone, e-mail, endereço residencial, patrimônio e renda;
Caixa Eletrônico – neste canal, você pode corrigir seu endereço e telefone;
Alô CAIXA 4004 0 104 (Capitais) / 0800 104 0 104 (Demais cidades) – por estes canais, você pode corrigir seu número do telefone celular, na opção “conta corrente e poupança” e “atualização cadastral”;
Agência ou Posto de Atendimento – utilizando estes canais, você pode corrigir seus dados pessoais e dados pessoais sensíveis constantes nos cadastros da CAIXA.
Anonimização, bloqueio ou eliminação dos dados pessoais
Você pode solicitar a anonimização, bloqueio ou eliminação dos seus dados pessoais, se julgar que são desnecessários, excessivos ou que estão sendo tratados em desacordo com a LGPD.
Mas saiba que, em alguns casos, esses pedidos não poderão ser atendidos, em razão da necessidade de cumprimento de obrigações previstas em leis, regulamentos, contratos ou de outras exceções previstas na LGPD.
Informações sobre compartilhamento
Você pode pedir a relação das entidades públicas e privadas com as quais a CAIXA realizou o uso compartilhado de seus dados pessoais.
Consulte o item 4 deste Aviso e conheça os principais compartilhamentos de dados pessoais realizados pela CAIXA.
Portabilidade
Você pode pedir uma Declaração Simplificada para encaminhar seus dados pessoais cadastrados na CAIXA ao fornecedor de produto ou serviço que desejar.
Revisão de decisões automatizadas
Você pode solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais (ou seja, sem intervenção humana), que afetem seus interesses.
Direitos relacionados ao consentimento
Quando o consentimento for necessário para o tratamento de seus dados pessoais, você será informado sobre a possibilidade de consentir ou não, e sobre as consequências caso decida não consentir.
E caso já tenha dado o seu consentimento, você poderá solicitar:
a revogação desse consentimento a qualquer momento; e
a eliminação dos seus dados pessoais que foram tratados com base no consentimento, observadas, nesse caso, as exceções previstas na LGPD, a exemplo do cumprimento de obrigação legal ou regulatória.
Oposição ao tratamento
Você poderá se opor ao tratamento de seus dados pessoais, quando for realizado com fundamento em uma das hipóteses previstas na LGPD que dispensam o seu consentimento, mas desde que se verifique o descumprimento à Lei de alguma forma.
8. Como exercer seus direitos
Você pode exercer todos os direitos listados acima utilizando os seguintes canais:
Fale conosco
;
Agências;
SAC: 0800 726 0101.
E você também pode acionar a Ouvidoria da CAIXA, que é o canal de atendimento de última instância das demandas, pelo telefone 0800 725 7474.
9. Tratamento de dados pessoais de crianças e adolescentes
Quando o tratamento de dados pessoais de crianças e adolescentes for necessário, como é o caso de produtos e serviços destinados a esse público, será observado o melhor interesse do menor e serão respeitadas as regras previstas na LGPD.
10. Significado dos principais termos utilizados neste Aviso
Anonimização
É quando um dado pessoal perde a possibilidade de associação, direta ou indireta, a um indivíduo, por meio da utilização de meios técnicos razoáveis e disponíveis no momento do tratamento. Isso faz com que os dados anonimizados não sejam mais considerados dados pessoais para fins da LGPD.
Consentimento
É a manifestação livre, informada e inequívoca, pela qual o titular concorda com o tratamento dos dados pessoais para uma finalidade determinada. Além do consentimento, a LGPD prevê outras hipóteses que autorizam o tratamento dos dados pessoais, como, por exemplo, a execução de um contrato.
Cookies
São pequenos arquivos armazenados no computador ou celular durante a navegação em aplicativos e sites da internet. Para saber mais, consulte o
Aviso sobre
Cookies
da CAIXA.
Dados Pessoais
São informações que identificam ou podem identificar uma pessoa, como nome, RG, CPF, endereço, dados de geolocalização e endereço de protocolo de internet (endereço IP).
Dado pessoal sensível
É o dado pessoal sobre a origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Lei Geral de Proteção de Dados Pessoais - LGPD (Lei nº 13.709, de 14/08/2018)
É a legislação brasileira que dispõe sobre o tratamento de dados pessoais. A LGPD estabelece as diretrizes a serem observadas por indivíduos, empresas e entidades governamentais que realizam o tratamento de dados pessoais, assim como define os direitos que podem ser exercidos pelos titulares.
Tratamento de dados pessoais
São todas as atividades realizadas com dados pessoais, tais como: coleta, acesso, utilização, processamento, arquivamento e eliminação.
Tratamento automatizado de dados pessoais
São as operações realizadas com os dados pessoais sem intervenção humana, por meio de sistemas computacionais.
Titular de dados pessoais
É a pessoa natural a quem se referem os dados pessoais. No caso deste Aviso são, por exemplo, clientes, beneficiários de programas sociais ou qualquer pessoa que se relacione com a CAIXA.
11. Dúvidas sobre este Aviso de Privacidade
Você pode entrar em contato com o Encarregado pelo Tratamento de Dados Pessoais da CAIXA, Jardel Luis Carpes, enviando e-mail para encarregado.lgpd@caixa.gov.br.
Este Aviso será revisado periodicamente e atualizado quando houver mudanças significativas no tratamento de dados pessoais ou quando a CAIXA entender necessário.
Data de atualização deste Aviso de Privacidade: 23/09/2024.
WP_T017-3850
Topo
Aviso de Privacidade
Sua privacidade é importante para nós. Os dados pessoais são seus e vamos explicar como eles são usados pela CAIXA.
Lembrando que este Aviso se aplica somente à CAIXA. As demais empresas do Conglomerado CAIXA possuem políticas de privacidade próprias, adequadas aos seus produtos e serviços.
1. O que é este Aviso de Privacidade
É onde explicamos para você, cliente, usuário, beneficiário de programas sociais ou pessoa que se relaciona com a CAIXA, como realizamos o tratamento dos seus dados pessoais.
Abaixo apresentamos os principais conceitos para você entender melhor este Aviso:
Lei Geral de Proteção de Dados Pessoais (LGPD)
É a lei que foi criada especialmente para dar proteção e controle a você sobre os seus dados pessoais.
A LGPD diz quais são os seus direitos, enquanto titular de dados pessoais, e quais são os deveres da CAIXA quando está realizando o tratamento dos seus dados.
Tratamento de dados pessoais
São as atividades que realizamos com o seus dados pessoais, como: coleta, acesso, uso, armazenamento ou compartilhamento.
Dado pessoal
São as informações relacionadas a você, como o seu nome, nº da Identidade, CPF ou endereço.
Além disso, dados pessoais também são informações que podem te identificar, tais como biometria, dados de localização do seu aparelho celular ou computador (geolocalização) e endereço de identificação na internet do seu computador ou aparelho celular (endereço IP).
Dado pessoal sensível
São os dados pessoais que exijem mais cuidado no tratamento, como sua origem racial, dado referente à sua saúde, dado sobre sua religião, dentre outros.
Titular
É a pessoa a quem se referem os dados pessoais.
A LGPD se aplica ao tratamento de dados pessoais de pessoas físicas e também daquelas que exercem atividade profissional em nome próprio - MEI (Microempreendedor Individual) e EI (Empreendedor Individual).
2. Como a CAIXA obtém seus dados pessoais
A CAIXA obtém os seus dados pessoais de algumas formas, como as descritas a seguir:
Diretamente de você:
quando você abre uma conta ou contrata um produto bancário;
quando você utiliza nossos canais de atendimento (exemplo: agências, caixas eletrônicos, lotéricas e correspondentes bancários);
quando você se cadastra em algum aplicativo da CAIXA;
quando você acessa algum aplicativo ou algum site da CAIXA que necessitam de login;
quando você simula um financiamento habitacional ou preenche um formulário, cadastro ou utiliza simuladores de outros produtos e serviços no site da CAIXA.
De outras fontes:
de Bureaus de Crédito (agências e escritórios ou serviços de crédito), Receita Federal e Banco Central do Brasil, com o objetivo de validar ou complementar dados já existentes em cadastros de clientes;
de Órgãos da Administração Pública para atender serviços e Políticas Públicas, como Auxílio Brasil e Seguro Desemprego.
Dos seus dispositivos digitais (celular ou computador):
quando você navega no nosso site;
quando você utiliza nossos aplicativos ou algum site da CAIXA que necessitam de login.
Utilizamos tecnologias de marketing digital
Tecnologias de marketing digital servem para melhorar sua experiência com nossos serviços, sua navegação em nossos sites e aplicativos ou para enviar ofertas especiais para você. Para isso são usados cookies e outras tecnologias de rastreamento.
O que são cookies?
Cookies são pequenos arquivos que ficam guardados no seu computador ou celular. Eles servem, entre outras coisas, para melhorar sua navegação em sites e aplicativos, de acordo com suas preferências.
Saiba mais no Aviso sobre cookies
.
3. Para quais finalidades a CAIXA utiliza os seus dados pessoais
A CAIXA utiliza os seus dados pessoais com um objetivo muito simples: disponibilizar um conjunto de produtos e serviços para você e mantê-los em constante evolução.
A CAIXA está comprometida em observar os princípios da LGPD e tratar os seus dados pessoais somente de acordo com as hipóteses previstas na lei.
Apresentamos a seguir as finalidades mais comuns para as quais tratamos os seus dados pessoais:
cumprir os contratos que temos com você, bem como realizar análise prévia dos seus dados pessoais quando você desejar contratar algum outro produto ou serviço;
responder suas dúvidas, solicitações, reclamações ou elogios;
enviar mensagens sobre contratos ou termos e condições de algum produto, além de ofertas e outras informações que podem ser de seu interesse e adequadas a você;
realizar pesquisas mercadológicas para subsidiar, por exemplo, o lançamento de novos produtos e o aperfeiçoamento de serviços bancários para você;
atender serviços e Políticas Públicas como, por exemplo, Auxílio Brasil e Seguro Desemprego;
verificar sua identidade para prevenir e combater fraudes, atividades ilegais ou não autorizadas;
garantir a segurança dos nossos clientes, empregados, parceiros, do sistema financeiro e da CAIXA.
criar novos canais, serviços ou produtos e fazer melhorias naqueles que você já utiliza;
corrigir problemas, analisar comportamentos, medir os acessos e melhorar o uso do nosso site e aplicativos;
realizar análises jurídicas e cumprir decisões judiciais;
atender fiscalizações e auditorias;
cumprir obrigações legais e regulatórias.
Para saber mais detalhes sobre as finalidades de tratamento dos seus dados pessoais, você pode solicitar uma declaração completa nos nossos canais de atendimento
.
4. Como a CAIXA protege os seus dados pessoais
A CAIXA está comprometida em proteger os seus dados pessoais.
Suas informações pessoais possuem acesso restrito e todos os contratos que mantemos obedecem rigorosas regras de confidencialidade.
Monitoramos constantemente nossos sistemas para proteção contra acessos não autorizados, garantindo sigilo aos seus dados pessoais.
Utilizamos avançadas ferramentas e recursos de segurança, para evitar alteração, fraude, divulgação ou destruição das informações que estão sob a nossa responsabilidade.
Seguimos as normas e as melhores práticas de segurança da informação.
Além disso, a CAIXA possui diretrizes específicas de governança de dados, segurança da informação, privacidade, resposta a incidentes de segurança com dados pessoais e planos de continuidade dos negócios.
A nossa Política de Segurança e Informação é periodicamente revisada e pode ser consultada aqui
.
Fique atento aos e-mails. A CAIXA só envia mensagens quando:
você se cadastra para ficar informado sobre produtos e serviços;
o SAC e a Ouvidoria respondem suas solicitações;
nós executamos serviços solicitados por você ou demandas de seu interesse.
nós executamos serviços necessários para operar seus contratos com a CAIXA.
Ah, não enviamos spam! Caso você desconfie de um e-mail ou mensagem de celular, entre em contato com a gente pelo 0800 726 0101 ou pelo
abuse@caixa.gov.br
.
Faça sua parte:
É importante que você também tome alguns cuidados para proteger seus dados pessoais:
para entrar em contato com a CAIXA, utilize sempre os nossos canais oficiais;
fique atento à origem de mensagens enviadas (SMS e e-mail) em nome da CAIXA e desconsidere qualquer mensagem suspeita;
lembre-se de usar o antivírus e manter os navegadores de Internet atualizados;
consulte aqui outras dicas de segurança.
5. Por quanto tempo a CAIXA guarda os seus dados pessoais
Cada produto ou serviço da CAIXA possui um prazo determinado para a guarda dos seus dados pessoais, obedecendo a legislações e regulamentações específicas.
Então, fique tranquilo! Seus dados pessoais serão excluídos com segurança após o término do prazo de guarda.
6. Quando e com quem a CAIXA compartilha seus dados pessoais
A CAIXA compartilha seus dados pessoais somente com base nas hipóteses de tratamento previstas na LGPD, como por exemplo, quando é necessário para atingir as finalidades descritas neste Aviso.
Destacamos, a seguir, os casos mais comuns de compartilhamento de dados pessoais:
com empresas prestadoras de serviços de meios de pagamentos, cobrança, autenticação, impressão, emissão de cartão e postagem de documentos, para realizar atividades complementares aos nossos negócios;
com centrais de atendimento, lotéricos e correspondentes bancários, para melhor te atender;
com fornecedores de infraestrutura de tecnologia, segurança e logística, além de empresas de engenharia para avaliação de imóveis ou projetos de construção, para que os produtos e serviços da CAIXA sejam fornecidos com qualidade e eficiência;
com autoridades, entidades governamentais, órgãos reguladores e fiscalizadores quando necessário para cumprir leis e regulamentos;
com outros órgãos da Administração Pública para a atender serviços e Políticas Públicas, tais como Auxílio Brasil e Seguro Desemprego;
com bureaus de crédito, conforme legislação aplicável;
com empresas do Conglomerado CAIXA, para disponibilizar produtos e serviços e atender suas solicitações;
com outras instituições financeiras participantes do Open Finance do Banco Central do Brasil, apenas mediante operação de consentimento efetuada por você por meio da interface da instituição financeira escolhida por você;
com outras instituições financeiras, instituições de pagamento e demais instituições autorizadas a funcionar pelo Banco Central do Brasil, com a finalidade de prevenir fraudes, em atendimento à Resolução Conjunta n° 6, de 23/5/2023;
com nossos prestadores de serviços e parceiros de negócios.
A CAIXA realiza transferência internacional apenas quando necessário e atendendo às orientações da legislação vigente, como, por exemplo, com outros bancos e instituições financeiras, para operações de câmbio e pagamentos no exterior.
Compartilhamos somente os dados pessoais estritamente necessários, sempre prezando pela segurança da informação e seguindo as normas de sigilo bancário e legislação de privacidade e proteção de dados.
7. Quais são os seus direitos como Titular de Dados Pessoais
A LGPD confere direitos aos Titulares dos Dados Pessoais, que listamos a seguir:
Confirmação do tratamento
Você pode pedir que a CAIXA confirme se realiza o tratamento dos seus dados pessoais.
Acesso
Você pode ter acesso aos seus dados pessoais de 2 formas:
declaração simplificada: mostra quais dados pessoais temos sobre você. O envio dessa declaração é imediato.
declaração completa: além de mostrar quais dados pessoais temos sobre você, informamos para quais finalidades são realizados os tratamentos, dentre outras informações relevantes. Essa declaração é enviada no prazo de até 15 (quinze) dias.
Correção
Você pode pedir para a CAIXA corrigir seus dados pessoais caso eles estejam incompletos, incorretos ou desatualizados.
Além dos canais de atendimento indicados neste Aviso, você pode utilizar o Internet Banking CAIXA para corrigir dados de cadastro, como seu e-mail, telefone, endereço e renda, acessando: Minha Conta -> Meus dados -> Atualizar Cadastro
Eliminação dos dados tratados com o seu consentimento
Você pode pedir a eliminação dos seus dados pessoais que autorizou a CAIXA a tratar.
Informação sobre compartilhamento
Você pode pedir a relação das empresas e órgãos públicos com quem a CAIXA compartilha seus dados pessoais.
Portabilidade
Você pode direcionar seus dados pessoais, armazenados pela CAIXA, para outras empresas e instituições.
Consentimento
Quando for solicitado seu consentimento (autorização) para o tratamento de seus dados pessoais você tem o direito de ser informado sobre as consequências, caso não dê consentimento. Se preferir, você pode negar o consentimento.
Você pode também revogar o consentimento anteriormente conferido para o tratamento dos seus dados.
Decisões automatizadas
Você pode pedir a revisão de decisões tomadas exclusivamente por meios tecnológicos (sem envolvimento humano), como por exemplo, sua classificação, nota, aprovação ou rejeição.
Revisão de tratamento de dados
Você pode exercer esse direito caso entenda que a CAIXA está realizando o tratamento de dados desnecessários, excessivos ou tratados em desacordo com a LGPD. Seu pedido será analisado e respondido.
Oposição
Você pode pedir para a CAIXA não realizar mais o tratamento dos seus dados, se achar que estamos descumprindo a LGPD. Seu pedido será analisado e respondido.
Você pode exercer todos esses direitos entrando em contato conosco:
Fale conosco
nas agências CAIXA;
pelo SAC: 0800 726 0101;
pela Ouvidoria: 0800 726 7474.
8. Dúvidas sobre o Aviso de Privacidade
Você pode entrar em contato com o nosso Encarregado de Proteção de Dados, Jardel Luis Carpes, pelo e-mail
encarregado.lgpd@caixa.gov.br
.
Data de Atualização do Aviso de Privacidade: 06/07/2021
WP_T017
Topo
Aviso sobre
cookies
Saiba mais sobre o que são
cookies
, como funcionam e para que servem
em nosso
Aviso sobre
cookies
.
Acesse
principais-duvidas
perguntas-frequentes
Topo
Aviso de Privacidade
Este Aviso de Privacidade explica como a CAIXA trata os dados pessoais em conformidade com a Lei Geral de Proteção de Dados Pessoais, a LGPD.
Assim, ao conhecer este Aviso, você poderá compreender:
como e quando a CAIXA obtém dados pessoais;
quais tipos de dados pessoais a CAIXA trata;
para quais finalidades esses dados são tratados;
com quais entidades a CAIXA pode compartilhar dados pessoais;
quais são os seus direitos enquanto titular de dados pessoais e como exercê-los.
E para entender melhor o conteúdo deste Aviso, você pode consultar, ao final do documento, o significado dos principais termos utilizados.
Este Aviso é aplicado à CAIXA e às demais empresas do Conglomerado CAIXA, salvo as que possuírem Avisos de Privacidade próprios adequados aos seus produtos e serviços.
Como a CAIXA obtém dados pessoais
A CAIXA pode obter dados pessoais de algumas formas, tais como:
Diretamente de você:
ao abrir uma conta ou contratar um produto ou serviço bancário;
ao utilizar os canais de atendimento, como agências, caixas eletrônicos, lotéricas ou correspondentes bancários;
ao acessar os sites ou aplicativos;
ao utilizar simuladores de produtos, como o simulador de financiamento habitacional;
ao preencher formulários e cadastros da CAIXA.
De outras fontes, como:
Birôs de Crédito, Receita Federal e Banco Central do Brasil, com o objetivo de validar ou complementar os dados existentes em cadastros da CAIXA;
Órgãos da Administração Pública para atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o Fundo de Garantia por Tempo de Serviço - FGTS.
De dispositivos (celulares ou computadores):
por meio de
cookies
que são coletados durante a navegação nos sites e aplicativos, visando melhorar o desempenho desses canais, além de possibilitar uma navegação mais rápida e personalizada.
Para saber como a CAIXA utiliza
cookies
e como você pode gerenciá-los ou desabilitá-los, consulte o
Aviso sobre
Cookies
.
Que tipos de dados pessoais a CAIXA utiliza
Os principais tipos de dados pessoais utilizados pela CAIXA são:
Dados cadastrais
: tais como nome, endereço, e-mail, data de nascimento, números de documentos de identificação oficial (RG, CPF, CNH, CTPS, passaporte etc.) ou certidões civis (nascimento, casamento, óbito, etc.);
Dados financeiros ou econômicos
: a exemplo de renda, conta bancária ou número de contrato;
Dados pessoais sensíveis
: como os dados referentes à saúde ou dados biométricos, a exemplo de impressões digitais;
Dados sobre terceiros
: como, por exemplo, sócios, representantes ou procuradores;
Outros tipos de dados pessoais
: tais como os dados referentes à geolocalização, dados de identificação de usuário (login em sites e aplicativos) ou
cookies
.
Para quais finalidades a CAIXA utiliza dados pessoais
As principais finalidades para as quais a CAIXA utiliza dados pessoais são:
cumprir contratos;
oferecer soluções, produtos e serviços;
realizar atendimento nos sites, aplicativos, centrais telefônicas ou pessoalmente;
efetuar ou atualizar cadastro;
responder dúvidas, solicitações, reclamações ou elogios;
verificar identidade e transações realizadas para prevenir atividades ilegais ou não autorizadas e combater fraudes;
realizar atendimento a benefícios e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
fazer gestão, monitoramento e análise de riscos, incluindo o risco de crédito;
efetuar cobrança de créditos em atraso;
manter cadastros positivos e restritivos de crédito;
garantir a segurança de clientes, empregados, parceiros e visitantes;
realizar a gestão dos correspondentes bancários e lotéricos;
efetuar pagamentos de prêmios de loterias;
realizar avaliação de imóveis ou acompanhamento de construções;
vender bens móveis e imóveis retomados;
atender auditorias e demandas de autoridades judiciais, fiscalizatórias, regulatórias e administrativas;
cumprir decisões judiciais e permitir o exercício regular de direitos em eventuais processos judiciais, administrativos ou arbitrais;
realizar aquisição e cessão de carteiras de crédito;
realizar a manutenção de créditos de terceiros.
Para conhecer as finalidades específicas relacionadas ao tratamento dos seus dados pessoais, você pode solicitar uma Declaração Completa nos canais de atendimento disponíveis, conforme item
"Quais são os seus direitos como titular de dados pessoais"
.
Com quem a CAIXA compartilha dados pessoais
A CAIXA pode compartilhar dados pessoais com instituições públicas e privadas quando isso for necessário para cumprir as finalidades descritas neste Aviso.
Os principais compartilhamentos de dados pessoais realizados pela CAIXA são:
com empresas prestadoras de serviços de meios de pagamento, cobrança, autenticação, impressão, emissão de cartão, postagem de documentos e transporte de valores, além de cartórios e outras instituições financeiras, para disponibilizar produtos e serviços;
com lotéricos, correspondentes bancários e outros parceiros, para que você tenha mais opções de canais de atendimento;
com fornecedores de tecnologia, segurança e logística, para a prestação de serviços com qualidade e eficiência;
com empresas de engenharia, para avaliação de imóveis ou projetos de construção;
com empresas de negócios imobiliários e gestão condominial, para administrar contratos de arrendamento;
com companhias aéreas, de transporte e gestoras de programas de pontos, para permitir a utilização de produtos e serviços da CAIXA junto a esses parceiros;
com empresas especializadas em compra e venda de carteiras de crédito, quando necessário para a cessão dessas carteiras;
com empresas de leilão, para a venda de bens móveis e imóveis retomados;
com autoridades, entidades governamentais, órgãos reguladores, fiscalizadores e do Poder Judiciário, assim como empresas de auditoria, perícia, avaliação atuarial, guarda de documentos e de infraestrutura de mercado financeiro, quando necessário para cumprir leis e regulamentos;
com outras instituições financeiras e órgãos da Administração Pública, para realizar o atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
com birôs de crédito, para apoio na gestão de riscos de crédito, conforme legislação aplicável;
com empresas especializadas que prestam serviços de fornecimento de dados, principalmente para validação de dados cadastrais;
com universidades e faculdades, para a operacionalização do Fundo de Financiamento Estudantil - FIES;
com empresas do Conglomerado CAIXA, para disponibilizar produtos e serviços, além de atender solicitações;
com instituições financeiras e de pagamento do Open Finance, mediante consentimento;
com instituições financeiras e de pagamento, com a finalidade de prevenir fraudes, conforme Resolução Conjunta n° 6, de 23/05/2023, emitida pelo Banco Central do Brasil e pelo Conselho Monetário Nacional.
A CAIXA pode realizar a transferência internacional de dados pessoais para outros bancos, instituições financeiras e empresas prestadoras de serviços de meios de pagamentos quando isso for necessário para a realização de negócios como operações de câmbio e pagamentos no exterior.
Ao compartilhar dados pessoais com terceiros, a CAIXA envia apenas os dados estritamente necessários para cumprir as finalidades do tratamento, observando padrões rígidos de segurança e respeitando os requisitos da LGPD.
Por quanto tempo a CAIXA mantém os dados pessoais
A CAIXA mantém os dados pessoais de acordo com o prazo de guarda específico, que pode variar de acordo com o produto ou serviço ofertado.
Mesmo após o término do tratamento dos dados pessoais, que ocorre, por exemplo, com o encerramento de uma conta, a CAIXA pode manter os dados pessoais nos casos previstos na LGPD, principalmente para o cumprimento de obrigação legal ou regulatória.
Como a CAIXA protege os dados pessoais
Na CAIXA, os dados pessoais são protegidos para assegurar seu uso de forma adequada e em conformidade com os requisitos da LGPD.
Para tanto, a CAIXA utiliza ferramentas e recursos de segurança, bem como adota padrões e técnicas baseadas nas melhores práticas de mercado.
Para saber mais sobre as diretrizes de privacidade e segurança adotadas pela CAIXA, consulte a
Política de Segurança e Informação
.
Fique atento!
A CAIXA só envia e-mails ou mensagens quando:
você se cadastra para receber informações sobre a CAIXA, seus produtos e serviços;
o SAC e a Ouvidoria respondem às suas solicitações;
são executados os serviços solicitados por você ou demandas de seu interesse;
são adotados os procedimentos necessários para executar os contratos que você mantém com a CAIXA.
Caso você desconfie de qualquer e-mail, mensagem ou ligação em nome da CAIXA, entre em contato pelo telefone
0800 726 0101
ou envie e-mail para
abuse@caixa.gov.br
.
Faça a sua parte!
É importante que você também tenha alguns cuidados para proteger os seus dados pessoais:
utilize sempre os canais oficiais para entrar em contato com a CAIXA;
mantenha seu cadastro na CAIXA sempre atualizado;
fique atento à origem de mensagens e ligações em nome da CAIXA;
lembre-se de utilizar antivírus e manter seus navegadores de internet sempre atualizados.
Para outras dicas de segurança,
clique aqui
.
Quais são os seus direitos como Titular de Dados Pessoais
Você possui direitos que são garantidos pela LGPD:
Confirmação da existência do tratamento e acesso aos dados pessoais tratados
Você pode confirmar a existência de tratamento e ter acesso aos seus dados pessoais, quando tratados pela CAIXA, por meio de:
Declaração Simplificada – documento que apresenta os dados pessoais que a CAIXA tem sobre você. O envio dessa declaração é imediato.
Declaração Completa – documento que, além de apresentar quais dados pessoais a CAIXA tem sobre você, informa para quais finalidades esses dados são tratados, dentre outras informações relevantes. Essa declaração é enviada no prazo de até 15 (quinze) dias, contados da data de seu requerimento.
Correção de dados incompletos, incorretos ou desatualizados
Utilizando os canais abaixo, você pode solicitar que seus dados pessoais sejam corrigidos, caso estejam incompletos, incorretos ou desatualizados:
App CAIXA e Internet Banking CAIXA – por meio destes canais, você pode corrigir seu telefone, e-mail, endereço residencial, patrimônio e renda;
Caixa Eletrônico – neste canal, você pode corrigir seu endereço e telefone;
Alô CAIXA
4004 0104
(Capitais) /
0800 104 0104
(Demais cidades) – por estes canais, você pode corrigir seu número do telefone celular, na opção “conta corrente e poupança” e “atualização cadastral”;
Agência ou Posto de Atendimento – utilizando estes canais, você pode corrigir seus dados pessoais e dados pessoais sensíveis constantes nos cadastros da CAIXA.
Anonimização, bloqueio ou eliminação dos dados pessoais
Você pode solicitar a anonimização, bloqueio ou eliminação dos seus dados pessoais, se julgar que são desnecessários, excessivos ou que estão sendo tratados em desacordo com a LGPD.
Mas saiba que, em alguns casos, esses pedidos não poderão ser atendidos, em razão da necessidade de cumprimento de obrigações previstas em leis, regulamentos, contratos ou de outras exceções previstas na LGPD.
Informações sobre compartilhamento
Você pode pedir a relação das entidades públicas e privadas com as quais a CAIXA realizou o uso compartilhado de seus dados pessoais.
Consulte o item 4 deste Aviso e conheça os principais compartilhamentos de dados pessoais realizados pela CAIXA.
Portabilidade
Você pode pedir uma Declaração Simplificada para encaminhar seus dados pessoais cadastrados na CAIXA ao fornecedor de produto ou serviço que desejar.
Revisão de decisões automatizadas
Você pode solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais (ou seja, sem intervenção humana), que afetem seus interesses.
Direitos relacionados ao consentimento
Quando o consentimento for necessário para o tratamento de seus dados pessoais, você será informado sobre a possibilidade de consentir ou não, e sobre as consequências caso decida não consentir.
E caso já tenha dado o seu consentimento, você poderá solicitar:
a revogação desse consentimento a qualquer momento; e
a eliminação dos seus dados pessoais que foram tratados com base no consentimento, observadas, nesse caso, as exceções previstas na LGPD, a exemplo do cumprimento de obrigação legal ou regulatória.
Oposição ao tratamento
Você poderá se opor ao tratamento de seus dados pessoais, quando for realizado com fundamento em uma das hipóteses previstas na LGPD que dispensam o seu consentimento, mas desde que se verifique o descumprimento à Lei de alguma forma.
Como exercer seus direitos
Você pode exercer todos os direitos listados acima utilizando os seguintes canais:
Fale conosco
;
Agências;
SAC: 0800 726 0101.
E você também pode acionar a Ouvidoria da CAIXA, que é o canal de atendimento de última instância das demandas, pelo telefone 0800 725 7474.
Tratamento de dados pessoais de crianças e adolescentes
Quando o tratamento de dados pessoais de crianças e adolescentes for necessário, como é o caso de produtos e serviços destinados a esse público, será observado o melhor interesse do menor e serão respeitadas as regras previstas na LGPD.
Significado dos principais termos utilizados neste Aviso
Anonimização
É quando um dado pessoal perde a possibilidade de associação, direta ou indireta, a um indivíduo, por meio da utilização de meios técnicos razoáveis e disponíveis no momento do tratamento. Isso faz com que os dados anonimizados não sejam mais considerados dados pessoais para fins da LGPD.
Consentimento
É a manifestação livre, informada e inequívoca, pela qual o titular concorda com o tratamento dos dados pessoais para uma finalidade determinada. Além do consentimento, a LGPD prevê outras hipóteses que autorizam o tratamento dos dados pessoais, como, por exemplo, a execução de um contrato.
Cookies
São pequenos arquivos armazenados no computador ou celular durante a navegação em aplicativos e sites da internet. Para saber mais, consulte o
Aviso sobre
Cookies
da CAIXA.
Dados Pessoais
São informações que identificam ou podem identificar uma pessoa, como nome, RG, CPF, endereço, dados de geolocalização e endereço de protocolo de internet (endereço IP).
Dado pessoal sensível
É o dado pessoal sobre a origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Lei Geral de Proteção de Dados Pessoais - LGPD (Lei nº 13.709, de 14/08/2018)
É a legislação brasileira que dispõe sobre o tratamento de dados pessoais. A LGPD estabelece as diretrizes a serem observadas por indivíduos, empresas e entidades governamentais que realizam o tratamento de dados pessoais, assim como define os direitos que podem ser exercidos pelos titulares.
Tratamento de dados pessoais
São todas as atividades realizadas com dados pessoais, tais como: coleta, acesso, utilização, processamento, arquivamento e eliminação.
Tratamento automatizado de dados pessoais
São as operações realizadas com os dados pessoais sem intervenção humana, por meio de sistemas computacionais.
Titular de dados pessoais
É a pessoa natural a quem se referem os dados pessoais. No caso deste Aviso são, por exemplo, clientes, beneficiários de programas sociais ou qualquer pessoa que se relacione com a CAIXA.
Dúvidas sobre este Aviso de Privacidade
Você pode entrar em contato com o Encarregado pelo Tratamento de Dados Pessoais da CAIXA, Jardel Luis Carpes, enviando e-mail para encarregado.lgpd@caixa.gov.br.
Este Aviso será revisado periodicamente e atualizado quando houver mudanças significativas no tratamento de dados pessoais ou quando a CAIXA entender necessário.
Data de atualização deste Aviso de Privacidade: 23/09/2024.
X
Você abriu a modal mensagem de alerta!
X
Você abriu a modal mensagem de atenção!
X
Você abriu a modal mensagem de erro!
X
Você abriu a modal mensagem de confirmação!
Sub-section Policy: 
Sub-policy 0
https://hub.goadopt.io/document/1874bf8f-4e58-4290-b967-825b0baced73?:
Ativar o modo mais acessível
Desativar o modo mais acessível
Tradutor virtual de libras
Campo para realizar a busca.
Ver todos os resultados ›
Para você
Para sua empresa
Benefícios e Programas
Atendimento
Loterias
Poder Público
Institucional
Para você
Acordos Internacionais
Cartões CAIXA
Contas
Crédito Rural
Empréstimos e Financiamento
Habitação
Investimentos
Negocie sua dívida
Open Finance
Promoções
Seguros
Seu salário na CAIXA
Venda de imóveis CAIXA
Vitrine de Joias
Todos os produtos
Para sua empresa
Acordos Internacionais
Agro
Azulzinha
Cartões
Conectividade Social
Contas
Crédito e Financiamento
Construção Civil
Investimentos
Gerenciador CAIXA
Negocie sua dívida
Pagamentos e Recebimentos
Todos os produtos para sua Empresa
Benefícios e Programas
Benefícios do Trabalhador
>
Abono Salarial
FGTS
INSS
Ressarcimento PIS/PASEP
Seguro-Desemprego
Todos os benefícios
Programas Sociais
>
Bolsa Família
FIES
Habite Seguro
Minha Casa Minha Vida
Todos os programas sociais
Serviços
>
Cadastro NIS
CAIXA Tem
CPF
DPVAT
Atendimento
Aplicativos
Canais Digitais
Canal de Denúncia
Pessoa com Deficiência Auditiva
Encontre a CAIXA
Fale Conosco
Ouvidoria
Telefones
Tudo sobre atendimento
Loterias
+Milionária
Mega-Sena
Lotofácil
Quina
Lotomania
Timemania
Dupla Sena
Federal
Loteca
Dia de Sorte
Super Sete
Instantânea
Tudo sobre Loterias
Poder Público
Aumento da Capacidade de Investimento
Conta Eleitoral
Extrato FUNDEB
Gestão de Obras Paralisadas
Gestão dos Regimes Próprios de Previdência
Infraestrutura, Saneamento e Mobilidade
Modernização da Gestão
Portal FUNDEB
Sala das Cidades e Estados
Selo CAIXA Gestão Sustentável
Serviços para o Judiciário
Tudo sobre Poder Público
Institucional
Acesso à informação
Aviso de Privacidade
CAIXA Notícias
Downloads
Educação Financeira
Governança Corporativa
Investor Relations - EN
Patrocínios
Relações com Investidores
Segurança
Sobre a CAIXA
Sustentabilidade
Transparência
WP_T015-502
CAIXA
›
Privacidade
›
Aviso de Privacidade
Aviso de Privacidade
A CAIXA se preocupa com a sua privacidade
WP_T016
Visão geral
Aviso de Privacidade
perguntas-frequentes
WP_T017-5539
aviso-privacidade
Aviso de Privacidade
Topo
Aviso de Privacidade
Este Aviso de Privacidade explica como a CAIXA trata os dados pessoais em conformidade com a Lei Geral de Proteção de Dados Pessoais, a LGPD.
Assim, ao conhecer este Aviso, você poderá compreender:
como e quando a CAIXA obtém dados pessoais;
quais tipos de dados pessoais a CAIXA trata;
para quais finalidades esses dados são tratados;
com quais entidades a CAIXA pode compartilhar dados pessoais;
quais são os seus direitos enquanto titular de dados pessoais e como exercê-los.
E para entender melhor o conteúdo deste Aviso, você pode consultar, ao final do documento, o significado dos principais termos utilizados.
Este Aviso é aplicado à CAIXA e às demais empresas do Conglomerado CAIXA, salvo as que possuírem Avisos de Privacidade próprios adequados aos seus produtos e serviços.
1. Como a CAIXA obtém dados pessoais
A CAIXA pode obter dados pessoais de algumas formas, tais como:
Diretamente de você:
ao abrir uma conta ou contratar um produto ou serviço bancário;
ao utilizar os canais de atendimento, como agências, caixas eletrônicos, lotéricas ou correspondentes bancários;
ao acessar os sites ou aplicativos;
ao utilizar simuladores de produtos, como o simulador de financiamento habitacional;
ao preencher formulários e cadastros da CAIXA.
De outras fontes, como:
Birôs de Crédito, Receita Federal e Banco Central do Brasil, com o objetivo de validar ou complementar os dados existentes em cadastros da CAIXA;
Órgãos da Administração Pública para atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o Fundo de Garantia por Tempo de Serviço - FGTS.
De dispositivos (celulares ou computadores):
por meio de cookies que são coletados durante a navegação nos sites e aplicativos, visando melhorar o desempenho desses canais, além de possibilitar uma navegação mais rápida e personalizada.
Para saber como a CAIXA utiliza cookies e como você pode gerenciá-los ou desabilitá-los, consulte o
Aviso sobre C
ookies
.
2. Que tipos de dados pessoais a CAIXA utiliza
Os principais tipos de dados pessoais utilizados pela CAIXA são:
Dados cadastrais como
: nome, endereço, e-mail, data de nascimento, números de documentos de identificação oficial (RG, CPF, CNH, CTPS, passaporte etc.) ou certidões civis (nascimento, casamento, óbito etc.);
Dados financeiros ou econômicos como
: renda, conta bancária ou número de contrato;
Dados pessoais sensíveis como
: dados referentes à saúde ou dados biométricos, a exemplo de impressões digitais;
Dados sobre terceiros como
: sócios, representantes ou procuradores;
Outros tipos de dados pessoais como
: dados referentes à geolocalização, dados de identificação de usuário (login em sites e aplicativos) ou cookies.
3. Para quais finalidades a CAIXA utiliza dados pessoais
As principais finalidades para as quais a CAIXA utiliza dados pessoais são:
cumprir contratos;
oferecer soluções, produtos e serviços;
realizar atendimento nos sites, aplicativos, centrais telefônicas ou pessoalmente;
efetuar ou atualizar cadastro;
responder dúvidas, solicitações, reclamações ou elogios;
verificar identidade e transações realizadas para prevenir atividades ilegais ou não autorizadas e combater fraudes;
realizar atendimento a benefícios e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
fazer gestão, monitoramento e análise de riscos, incluindo o risco de crédito;
efetuar cobrança de créditos em atraso;
manter cadastros positivos e restritivos de crédito;
garantir a segurança de clientes, empregados, parceiros e visitantes;
realizar a gestão dos correspondentes bancários e lotéricos;
efetuar pagamentos de prêmios de loterias;
realizar avaliação de imóveis ou acompanhamento de construções;
vender bens móveis e imóveis retomados;
atender auditorias e demandas de autoridades judiciais, fiscalizatórias, regulatórias e administrativas;
cumprir decisões judiciais e permitir o exercício regular de direitos em eventuais processos judiciais, administrativos ou arbitrais;
realizar aquisição e cessão de carteiras de crédito;
realizar a manutenção de créditos de terceiros.
Para conhecer as finalidades específicas relacionadas ao tratamento dos seus dados pessoais, você pode solicitar uma Declaração Completa nos canais de atendimento disponíveis, conforme item 8 deste Aviso.
4. Com quem a CAIXA compartilha dados pessoais
A CAIXA pode compartilhar dados pessoais com instituições públicas e privadas quando isso for necessário para cumprir as finalidades descritas neste Aviso.
Os principais compartilhamentos de dados pessoais realizados pela CAIXA são:
com empresas prestadoras de serviços de meios de pagamento, cobrança, autenticação, impressão, emissão de cartão, postagem de documentos e transporte de valores, além de cartórios e outras instituições financeiras, para disponibilizar produtos e serviços;
com lotéricos, correspondentes bancários e outros parceiros, para que você tenha mais opções de canais de atendimento;
com fornecedores de tecnologia, segurança e logística, para a prestação de serviços com qualidade e eficiência;
com empresas de engenharia, para avaliação de imóveis ou projetos de construção;
com empresas de negócios imobiliários e gestão condominial, para administrar contratos de arrendamento;
com companhias aéreas, de transporte e gestoras de programas de pontos, para permitir a utilização de produtos e serviços da CAIXA junto a esses parceiros;
com empresas especializadas em compra e venda de carteiras de crédito, quando necessário para a cessão dessas carteiras;
com empresas de leilão, para a venda de bens móveis e imóveis retomados;
com autoridades, entidades governamentais, órgãos reguladores, fiscalizadores e do Poder Judiciário, assim como empresas de auditoria, perícia, avaliação atuarial, guarda de documentos e de infraestrutura de mercado financeiro, quando necessário para cumprir leis e regulamentos;
com outras instituições financeiras e órgãos da Administração Pública, para realizar o atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
com birôs de crédito, para apoio na gestão de riscos de crédito, conforme legislação aplicável;
com empresas especializadas que prestam serviços de fornecimento de dados, principalmente para validação de dados cadastrais;
com universidades e faculdades, para a operacionalização do Fundo de Financiamento Estudantil - FIES;
com empresas do Conglomerado CAIXA, para disponibilizar produtos e serviços, além de atender solicitações;
com instituições financeiras e de pagamento do Open Finance, mediante consentimento;
com instituições financeiras e de pagamento, com a finalidade de prevenir fraudes, conforme Resolução Conjunta n° 6, de 23/05/2023, emitida pelo Banco Central do Brasil e pelo Conselho Monetário Nacional.
A CAIXA pode realizar a transferência internacional de dados pessoais para outros bancos, instituições financeiras e empresas prestadoras de serviços de meios de pagamentos quando isso for necessário para a realização de negócios como operações de câmbio e pagamentos no exterior.
Ao compartilhar dados pessoais com terceiros, a CAIXA envia apenas os dados estritamente necessários para cumprir as finalidades do tratamento, observando padrões rígidos de segurança e respeitando os requisitos da LGPD.
5. Por quanto tempo a CAIXA mantém os dados pessoais
A CAIXA mantém os dados pessoais de acordo com o prazo de guarda específico, que pode variar de acordo com o produto ou serviço ofertado.
Mesmo após o término do tratamento dos dados pessoais, que ocorre, por exemplo, com o encerramento de uma conta, a CAIXA pode manter os dados pessoais nos casos previstos na LGPD, principalmente para o cumprimento de obrigação legal ou regulatória.
6. Como a CAIXA protege os dados pessoais
Na CAIXA, os dados pessoais são protegidos para assegurar seu uso de forma adequada e em conformidade com os requisitos da LGPD.
Para tanto, a CAIXA utiliza ferramentas e recursos de segurança, bem como adota padrões e técnicas baseadas nas melhores práticas de mercado.
Para saber mais sobre as diretrizes de privacidade e segurança adotadas pela CAIXA, consulte a
Política de Segurança e Informação
.
Fique atento!
A CAIXA só envia e-mails ou mensagens quando:
você se cadastra para receber informações sobre a CAIXA, seus produtos e serviços;
o SAC e a Ouvidoria respondem às suas solicitações;
são executados os serviços solicitados por você ou demandas de seu interesse;
são adotados os procedimentos necessários para executar os contratos que você mantém com a CAIXA.
Caso você desconfie de qualquer e-mail, mensagem ou ligação em nome da CAIXA, entre em contato pelo telefone 0800 726 0101 ou envie e-mail para
abuse@caixa.gov.br
.
Faça a sua parte!
É importante que você também tenha alguns cuidados para proteger os seus dados pessoais:
utilize sempre os canais oficiais para entrar em contato com a CAIXA;
mantenha seu cadastro na CAIXA sempre atualizado;
fique atento à origem de mensagens e ligações em nome da CAIXA;
lembre-se de utilizar antivírus e manter seus navegadores de internet sempre atualizados.
Para outras dicas de segurança,
clique aqui
.
7. Quais são os seus direitos como Titular de Dados Pessoais
Você possui direitos que são garantidos pela LGPD:
Confirmação da existência do tratamento e acesso aos dados pessoais tratados
Você pode confirmar a existência de tratamento e ter acesso aos seus dados pessoais, quando tratados pela CAIXA, por meio de:
Declaração Simplificada – documento que apresenta os dados pessoais que a CAIXA tem sobre você. O envio dessa declaração é imediato.
Declaração Completa – documento que, além de apresentar quais dados pessoais a CAIXA tem sobre você, informa para quais finalidades esses dados são tratados, dentre outras informações relevantes. Essa declaração é enviada no prazo de até 15 (quinze) dias, contados da data de seu requerimento.
Correção de dados incompletos, incorretos ou desatualizados
Utilizando os canais abaixo, você pode solicitar que seus dados pessoais sejam corrigidos, caso estejam incompletos, incorretos ou desatualizados:
App CAIXA e Internet Banking CAIXA – por meio destes canais, você pode corrigir seu telefone, e-mail, endereço residencial, patrimônio e renda;
Caixa Eletrônico – neste canal, você pode corrigir seu endereço e telefone;
Alô CAIXA 4004 0 104 (Capitais) / 0800 104 0 104 (Demais cidades) – por estes canais, você pode corrigir seu número do telefone celular, na opção “conta corrente e poupança” e “atualização cadastral”;
Agência ou Posto de Atendimento – utilizando estes canais, você pode corrigir seus dados pessoais e dados pessoais sensíveis constantes nos cadastros da CAIXA.
Anonimização, bloqueio ou eliminação dos dados pessoais
Você pode solicitar a anonimização, bloqueio ou eliminação dos seus dados pessoais, se julgar que são desnecessários, excessivos ou que estão sendo tratados em desacordo com a LGPD.
Mas saiba que, em alguns casos, esses pedidos não poderão ser atendidos, em razão da necessidade de cumprimento de obrigações previstas em leis, regulamentos, contratos ou de outras exceções previstas na LGPD.
Informações sobre compartilhamento
Você pode pedir a relação das entidades públicas e privadas com as quais a CAIXA realizou o uso compartilhado de seus dados pessoais.
Consulte o item 4 deste Aviso e conheça os principais compartilhamentos de dados pessoais realizados pela CAIXA.
Portabilidade
Você pode pedir uma Declaração Simplificada para encaminhar seus dados pessoais cadastrados na CAIXA ao fornecedor de produto ou serviço que desejar.
Revisão de decisões automatizadas
Você pode solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais (ou seja, sem intervenção humana), que afetem seus interesses.
Direitos relacionados ao consentimento
Quando o consentimento for necessário para o tratamento de seus dados pessoais, você será informado sobre a possibilidade de consentir ou não, e sobre as consequências caso decida não consentir.
E caso já tenha dado o seu consentimento, você poderá solicitar:
a revogação desse consentimento a qualquer momento; e
a eliminação dos seus dados pessoais que foram tratados com base no consentimento, observadas, nesse caso, as exceções previstas na LGPD, a exemplo do cumprimento de obrigação legal ou regulatória.
Oposição ao tratamento
Você poderá se opor ao tratamento de seus dados pessoais, quando for realizado com fundamento em uma das hipóteses previstas na LGPD que dispensam o seu consentimento, mas desde que se verifique o descumprimento à Lei de alguma forma.
8. Como exercer seus direitos
Você pode exercer todos os direitos listados acima utilizando os seguintes canais:
Fale conosco
;
Agências;
SAC: 0800 726 0101.
E você também pode acionar a Ouvidoria da CAIXA, que é o canal de atendimento de última instância das demandas, pelo telefone 0800 725 7474.
9. Tratamento de dados pessoais de crianças e adolescentes
Quando o tratamento de dados pessoais de crianças e adolescentes for necessário, como é o caso de produtos e serviços destinados a esse público, será observado o melhor interesse do menor e serão respeitadas as regras previstas na LGPD.
10. Significado dos principais termos utilizados neste Aviso
Anonimização
É quando um dado pessoal perde a possibilidade de associação, direta ou indireta, a um indivíduo, por meio da utilização de meios técnicos razoáveis e disponíveis no momento do tratamento. Isso faz com que os dados anonimizados não sejam mais considerados dados pessoais para fins da LGPD.
Consentimento
É a manifestação livre, informada e inequívoca, pela qual o titular concorda com o tratamento dos dados pessoais para uma finalidade determinada. Além do consentimento, a LGPD prevê outras hipóteses que autorizam o tratamento dos dados pessoais, como, por exemplo, a execução de um contrato.
Cookies
São pequenos arquivos armazenados no computador ou celular durante a navegação em aplicativos e sites da internet. Para saber mais, consulte o
Aviso sobre
Cookies
da CAIXA.
Dados Pessoais
São informações que identificam ou podem identificar uma pessoa, como nome, RG, CPF, endereço, dados de geolocalização e endereço de protocolo de internet (endereço IP).
Dado pessoal sensível
É o dado pessoal sobre a origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Lei Geral de Proteção de Dados Pessoais - LGPD (Lei nº 13.709, de 14/08/2018)
É a legislação brasileira que dispõe sobre o tratamento de dados pessoais. A LGPD estabelece as diretrizes a serem observadas por indivíduos, empresas e entidades governamentais que realizam o tratamento de dados pessoais, assim como define os direitos que podem ser exercidos pelos titulares.
Tratamento de dados pessoais
São todas as atividades realizadas com dados pessoais, tais como: coleta, acesso, utilização, processamento, arquivamento e eliminação.
Tratamento automatizado de dados pessoais
São as operações realizadas com os dados pessoais sem intervenção humana, por meio de sistemas computacionais.
Titular de dados pessoais
É a pessoa natural a quem se referem os dados pessoais. No caso deste Aviso são, por exemplo, clientes, beneficiários de programas sociais ou qualquer pessoa que se relacione com a CAIXA.
11. Dúvidas sobre este Aviso de Privacidade
Você pode entrar em contato com o Encarregado pelo Tratamento de Dados Pessoais da CAIXA, Jardel Luis Carpes, enviando e-mail para encarregado.lgpd@caixa.gov.br.
Este Aviso será revisado periodicamente e atualizado quando houver mudanças significativas no tratamento de dados pessoais ou quando a CAIXA entender necessário.
Data de atualização deste Aviso de Privacidade: 23/09/2024.
WP_T017-3850
Topo
Aviso de Privacidade
Sua privacidade é importante para nós. Os dados pessoais são seus e vamos explicar como eles são usados pela CAIXA.
Lembrando que este Aviso se aplica somente à CAIXA. As demais empresas do Conglomerado CAIXA possuem políticas de privacidade próprias, adequadas aos seus produtos e serviços.
1. O que é este Aviso de Privacidade
É onde explicamos para você, cliente, usuário, beneficiário de programas sociais ou pessoa que se relaciona com a CAIXA, como realizamos o tratamento dos seus dados pessoais.
Abaixo apresentamos os principais conceitos para você entender melhor este Aviso:
Lei Geral de Proteção de Dados Pessoais (LGPD)
É a lei que foi criada especialmente para dar proteção e controle a você sobre os seus dados pessoais.
A LGPD diz quais são os seus direitos, enquanto titular de dados pessoais, e quais são os deveres da CAIXA quando está realizando o tratamento dos seus dados.
Tratamento de dados pessoais
São as atividades que realizamos com o seus dados pessoais, como: coleta, acesso, uso, armazenamento ou compartilhamento.
Dado pessoal
São as informações relacionadas a você, como o seu nome, nº da Identidade, CPF ou endereço.
Além disso, dados pessoais também são informações que podem te identificar, tais como biometria, dados de localização do seu aparelho celular ou computador (geolocalização) e endereço de identificação na internet do seu computador ou aparelho celular (endereço IP).
Dado pessoal sensível
São os dados pessoais que exijem mais cuidado no tratamento, como sua origem racial, dado referente à sua saúde, dado sobre sua religião, dentre outros.
Titular
É a pessoa a quem se referem os dados pessoais.
A LGPD se aplica ao tratamento de dados pessoais de pessoas físicas e também daquelas que exercem atividade profissional em nome próprio - MEI (Microempreendedor Individual) e EI (Empreendedor Individual).
2. Como a CAIXA obtém seus dados pessoais
A CAIXA obtém os seus dados pessoais de algumas formas, como as descritas a seguir:
Diretamente de você:
quando você abre uma conta ou contrata um produto bancário;
quando você utiliza nossos canais de atendimento (exemplo: agências, caixas eletrônicos, lotéricas e correspondentes bancários);
quando você se cadastra em algum aplicativo da CAIXA;
quando você acessa algum aplicativo ou algum site da CAIXA que necessitam de login;
quando você simula um financiamento habitacional ou preenche um formulário, cadastro ou utiliza simuladores de outros produtos e serviços no site da CAIXA.
De outras fontes:
de Bureaus de Crédito (agências e escritórios ou serviços de crédito), Receita Federal e Banco Central do Brasil, com o objetivo de validar ou complementar dados já existentes em cadastros de clientes;
de Órgãos da Administração Pública para atender serviços e Políticas Públicas, como Auxílio Brasil e Seguro Desemprego.
Dos seus dispositivos digitais (celular ou computador):
quando você navega no nosso site;
quando você utiliza nossos aplicativos ou algum site da CAIXA que necessitam de login.
Utilizamos tecnologias de marketing digital
Tecnologias de marketing digital servem para melhorar sua experiência com nossos serviços, sua navegação em nossos sites e aplicativos ou para enviar ofertas especiais para você. Para isso são usados cookies e outras tecnologias de rastreamento.
O que são cookies?
Cookies são pequenos arquivos que ficam guardados no seu computador ou celular. Eles servem, entre outras coisas, para melhorar sua navegação em sites e aplicativos, de acordo com suas preferências.
Saiba mais no Aviso sobre cookies
.
3. Para quais finalidades a CAIXA utiliza os seus dados pessoais
A CAIXA utiliza os seus dados pessoais com um objetivo muito simples: disponibilizar um conjunto de produtos e serviços para você e mantê-los em constante evolução.
A CAIXA está comprometida em observar os princípios da LGPD e tratar os seus dados pessoais somente de acordo com as hipóteses previstas na lei.
Apresentamos a seguir as finalidades mais comuns para as quais tratamos os seus dados pessoais:
cumprir os contratos que temos com você, bem como realizar análise prévia dos seus dados pessoais quando você desejar contratar algum outro produto ou serviço;
responder suas dúvidas, solicitações, reclamações ou elogios;
enviar mensagens sobre contratos ou termos e condições de algum produto, além de ofertas e outras informações que podem ser de seu interesse e adequadas a você;
realizar pesquisas mercadológicas para subsidiar, por exemplo, o lançamento de novos produtos e o aperfeiçoamento de serviços bancários para você;
atender serviços e Políticas Públicas como, por exemplo, Auxílio Brasil e Seguro Desemprego;
verificar sua identidade para prevenir e combater fraudes, atividades ilegais ou não autorizadas;
garantir a segurança dos nossos clientes, empregados, parceiros, do sistema financeiro e da CAIXA.
criar novos canais, serviços ou produtos e fazer melhorias naqueles que você já utiliza;
corrigir problemas, analisar comportamentos, medir os acessos e melhorar o uso do nosso site e aplicativos;
realizar análises jurídicas e cumprir decisões judiciais;
atender fiscalizações e auditorias;
cumprir obrigações legais e regulatórias.
Para saber mais detalhes sobre as finalidades de tratamento dos seus dados pessoais, você pode solicitar uma declaração completa nos nossos canais de atendimento
.
4. Como a CAIXA protege os seus dados pessoais
A CAIXA está comprometida em proteger os seus dados pessoais.
Suas informações pessoais possuem acesso restrito e todos os contratos que mantemos obedecem rigorosas regras de confidencialidade.
Monitoramos constantemente nossos sistemas para proteção contra acessos não autorizados, garantindo sigilo aos seus dados pessoais.
Utilizamos avançadas ferramentas e recursos de segurança, para evitar alteração, fraude, divulgação ou destruição das informações que estão sob a nossa responsabilidade.
Seguimos as normas e as melhores práticas de segurança da informação.
Além disso, a CAIXA possui diretrizes específicas de governança de dados, segurança da informação, privacidade, resposta a incidentes de segurança com dados pessoais e planos de continuidade dos negócios.
A nossa Política de Segurança e Informação é periodicamente revisada e pode ser consultada aqui
.
Fique atento aos e-mails. A CAIXA só envia mensagens quando:
você se cadastra para ficar informado sobre produtos e serviços;
o SAC e a Ouvidoria respondem suas solicitações;
nós executamos serviços solicitados por você ou demandas de seu interesse.
nós executamos serviços necessários para operar seus contratos com a CAIXA.
Ah, não enviamos spam! Caso você desconfie de um e-mail ou mensagem de celular, entre em contato com a gente pelo 0800 726 0101 ou pelo
abuse@caixa.gov.br
.
Faça sua parte:
É importante que você também tome alguns cuidados para proteger seus dados pessoais:
para entrar em contato com a CAIXA, utilize sempre os nossos canais oficiais;
fique atento à origem de mensagens enviadas (SMS e e-mail) em nome da CAIXA e desconsidere qualquer mensagem suspeita;
lembre-se de usar o antivírus e manter os navegadores de Internet atualizados;
consulte aqui outras dicas de segurança.
5. Por quanto tempo a CAIXA guarda os seus dados pessoais
Cada produto ou serviço da CAIXA possui um prazo determinado para a guarda dos seus dados pessoais, obedecendo a legislações e regulamentações específicas.
Então, fique tranquilo! Seus dados pessoais serão excluídos com segurança após o término do prazo de guarda.
6. Quando e com quem a CAIXA compartilha seus dados pessoais
A CAIXA compartilha seus dados pessoais somente com base nas hipóteses de tratamento previstas na LGPD, como por exemplo, quando é necessário para atingir as finalidades descritas neste Aviso.
Destacamos, a seguir, os casos mais comuns de compartilhamento de dados pessoais:
com empresas prestadoras de serviços de meios de pagamentos, cobrança, autenticação, impressão, emissão de cartão e postagem de documentos, para realizar atividades complementares aos nossos negócios;
com centrais de atendimento, lotéricos e correspondentes bancários, para melhor te atender;
com fornecedores de infraestrutura de tecnologia, segurança e logística, além de empresas de engenharia para avaliação de imóveis ou projetos de construção, para que os produtos e serviços da CAIXA sejam fornecidos com qualidade e eficiência;
com autoridades, entidades governamentais, órgãos reguladores e fiscalizadores quando necessário para cumprir leis e regulamentos;
com outros órgãos da Administração Pública para a atender serviços e Políticas Públicas, tais como Auxílio Brasil e Seguro Desemprego;
com bureaus de crédito, conforme legislação aplicável;
com empresas do Conglomerado CAIXA, para disponibilizar produtos e serviços e atender suas solicitações;
com outras instituições financeiras participantes do Open Finance do Banco Central do Brasil, apenas mediante operação de consentimento efetuada por você por meio da interface da instituição financeira escolhida por você;
com outras instituições financeiras, instituições de pagamento e demais instituições autorizadas a funcionar pelo Banco Central do Brasil, com a finalidade de prevenir fraudes, em atendimento à Resolução Conjunta n° 6, de 23/5/2023;
com nossos prestadores de serviços e parceiros de negócios.
A CAIXA realiza transferência internacional apenas quando necessário e atendendo às orientações da legislação vigente, como, por exemplo, com outros bancos e instituições financeiras, para operações de câmbio e pagamentos no exterior.
Compartilhamos somente os dados pessoais estritamente necessários, sempre prezando pela segurança da informação e seguindo as normas de sigilo bancário e legislação de privacidade e proteção de dados.
7. Quais são os seus direitos como Titular de Dados Pessoais
A LGPD confere direitos aos Titulares dos Dados Pessoais, que listamos a seguir:
Confirmação do tratamento
Você pode pedir que a CAIXA confirme se realiza o tratamento dos seus dados pessoais.
Acesso
Você pode ter acesso aos seus dados pessoais de 2 formas:
declaração simplificada: mostra quais dados pessoais temos sobre você. O envio dessa declaração é imediato.
declaração completa: além de mostrar quais dados pessoais temos sobre você, informamos para quais finalidades são realizados os tratamentos, dentre outras informações relevantes. Essa declaração é enviada no prazo de até 15 (quinze) dias.
Correção
Você pode pedir para a CAIXA corrigir seus dados pessoais caso eles estejam incompletos, incorretos ou desatualizados.
Além dos canais de atendimento indicados neste Aviso, você pode utilizar o Internet Banking CAIXA para corrigir dados de cadastro, como seu e-mail, telefone, endereço e renda, acessando: Minha Conta -> Meus dados -> Atualizar Cadastro
Eliminação dos dados tratados com o seu consentimento
Você pode pedir a eliminação dos seus dados pessoais que autorizou a CAIXA a tratar.
Informação sobre compartilhamento
Você pode pedir a relação das empresas e órgãos públicos com quem a CAIXA compartilha seus dados pessoais.
Portabilidade
Você pode direcionar seus dados pessoais, armazenados pela CAIXA, para outras empresas e instituições.
Consentimento
Quando for solicitado seu consentimento (autorização) para o tratamento de seus dados pessoais você tem o direito de ser informado sobre as consequências, caso não dê consentimento. Se preferir, você pode negar o consentimento.
Você pode também revogar o consentimento anteriormente conferido para o tratamento dos seus dados.
Decisões automatizadas
Você pode pedir a revisão de decisões tomadas exclusivamente por meios tecnológicos (sem envolvimento humano), como por exemplo, sua classificação, nota, aprovação ou rejeição.
Revisão de tratamento de dados
Você pode exercer esse direito caso entenda que a CAIXA está realizando o tratamento de dados desnecessários, excessivos ou tratados em desacordo com a LGPD. Seu pedido será analisado e respondido.
Oposição
Você pode pedir para a CAIXA não realizar mais o tratamento dos seus dados, se achar que estamos descumprindo a LGPD. Seu pedido será analisado e respondido.
Você pode exercer todos esses direitos entrando em contato conosco:
Fale conosco
nas agências CAIXA;
pelo SAC: 0800 726 0101;
pela Ouvidoria: 0800 726 7474.
8. Dúvidas sobre o Aviso de Privacidade
Você pode entrar em contato com o nosso Encarregado de Proteção de Dados, Jardel Luis Carpes, pelo e-mail
encarregado.lgpd@caixa.gov.br
.
Data de Atualização do Aviso de Privacidade: 06/07/2021
WP_T017
Topo
Aviso sobre
cookies
Saiba mais sobre o que são
cookies
, como funcionam e para que servem
em nosso
Aviso sobre
cookies
.
Acesse
principais-duvidas
perguntas-frequentes
Topo
Aviso de Privacidade
Este Aviso de Privacidade explica como a CAIXA trata os dados pessoais em conformidade com a Lei Geral de Proteção de Dados Pessoais, a LGPD.
Assim, ao conhecer este Aviso, você poderá compreender:
como e quando a CAIXA obtém dados pessoais;
quais tipos de dados pessoais a CAIXA trata;
para quais finalidades esses dados são tratados;
com quais entidades a CAIXA pode compartilhar dados pessoais;
quais são os seus direitos enquanto titular de dados pessoais e como exercê-los.
E para entender melhor o conteúdo deste Aviso, você pode consultar, ao final do documento, o significado dos principais termos utilizados.
Este Aviso é aplicado à CAIXA e às demais empresas do Conglomerado CAIXA, salvo as que possuírem Avisos de Privacidade próprios adequados aos seus produtos e serviços.
Como a CAIXA obtém dados pessoais
A CAIXA pode obter dados pessoais de algumas formas, tais como:
Diretamente de você:
ao abrir uma conta ou contratar um produto ou serviço bancário;
ao utilizar os canais de atendimento, como agências, caixas eletrônicos, lotéricas ou correspondentes bancários;
ao acessar os sites ou aplicativos;
ao utilizar simuladores de produtos, como o simulador de financiamento habitacional;
ao preencher formulários e cadastros da CAIXA.
De outras fontes, como:
Birôs de Crédito, Receita Federal e Banco Central do Brasil, com o objetivo de validar ou complementar os dados existentes em cadastros da CAIXA;
Órgãos da Administração Pública para atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o Fundo de Garantia por Tempo de Serviço - FGTS.
De dispositivos (celulares ou computadores):
por meio de
cookies
que são coletados durante a navegação nos sites e aplicativos, visando melhorar o desempenho desses canais, além de possibilitar uma navegação mais rápida e personalizada.
Para saber como a CAIXA utiliza
cookies
e como você pode gerenciá-los ou desabilitá-los, consulte o
Aviso sobre
Cookies
.
Que tipos de dados pessoais a CAIXA utiliza
Os principais tipos de dados pessoais utilizados pela CAIXA são:
Dados cadastrais
: tais como nome, endereço, e-mail, data de nascimento, números de documentos de identificação oficial (RG, CPF, CNH, CTPS, passaporte etc.) ou certidões civis (nascimento, casamento, óbito, etc.);
Dados financeiros ou econômicos
: a exemplo de renda, conta bancária ou número de contrato;
Dados pessoais sensíveis
: como os dados referentes à saúde ou dados biométricos, a exemplo de impressões digitais;
Dados sobre terceiros
: como, por exemplo, sócios, representantes ou procuradores;
Outros tipos de dados pessoais
: tais como os dados referentes à geolocalização, dados de identificação de usuário (login em sites e aplicativos) ou
cookies
.
Para quais finalidades a CAIXA utiliza dados pessoais
As principais finalidades para as quais a CAIXA utiliza dados pessoais são:
cumprir contratos;
oferecer soluções, produtos e serviços;
realizar atendimento nos sites, aplicativos, centrais telefônicas ou pessoalmente;
efetuar ou atualizar cadastro;
responder dúvidas, solicitações, reclamações ou elogios;
verificar identidade e transações realizadas para prevenir atividades ilegais ou não autorizadas e combater fraudes;
realizar atendimento a benefícios e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
fazer gestão, monitoramento e análise de riscos, incluindo o risco de crédito;
efetuar cobrança de créditos em atraso;
manter cadastros positivos e restritivos de crédito;
garantir a segurança de clientes, empregados, parceiros e visitantes;
realizar a gestão dos correspondentes bancários e lotéricos;
efetuar pagamentos de prêmios de loterias;
realizar avaliação de imóveis ou acompanhamento de construções;
vender bens móveis e imóveis retomados;
atender auditorias e demandas de autoridades judiciais, fiscalizatórias, regulatórias e administrativas;
cumprir decisões judiciais e permitir o exercício regular de direitos em eventuais processos judiciais, administrativos ou arbitrais;
realizar aquisição e cessão de carteiras de crédito;
realizar a manutenção de créditos de terceiros.
Para conhecer as finalidades específicas relacionadas ao tratamento dos seus dados pessoais, você pode solicitar uma Declaração Completa nos canais de atendimento disponíveis, conforme item
"Quais são os seus direitos como titular de dados pessoais"
.
Com quem a CAIXA compartilha dados pessoais
A CAIXA pode compartilhar dados pessoais com instituições públicas e privadas quando isso for necessário para cumprir as finalidades descritas neste Aviso.
Os principais compartilhamentos de dados pessoais realizados pela CAIXA são:
com empresas prestadoras de serviços de meios de pagamento, cobrança, autenticação, impressão, emissão de cartão, postagem de documentos e transporte de valores, além de cartórios e outras instituições financeiras, para disponibilizar produtos e serviços;
com lotéricos, correspondentes bancários e outros parceiros, para que você tenha mais opções de canais de atendimento;
com fornecedores de tecnologia, segurança e logística, para a prestação de serviços com qualidade e eficiência;
com empresas de engenharia, para avaliação de imóveis ou projetos de construção;
com empresas de negócios imobiliários e gestão condominial, para administrar contratos de arrendamento;
com companhias aéreas, de transporte e gestoras de programas de pontos, para permitir a utilização de produtos e serviços da CAIXA junto a esses parceiros;
com empresas especializadas em compra e venda de carteiras de crédito, quando necessário para a cessão dessas carteiras;
com empresas de leilão, para a venda de bens móveis e imóveis retomados;
com autoridades, entidades governamentais, órgãos reguladores, fiscalizadores e do Poder Judiciário, assim como empresas de auditoria, perícia, avaliação atuarial, guarda de documentos e de infraestrutura de mercado financeiro, quando necessário para cumprir leis e regulamentos;
com outras instituições financeiras e órgãos da Administração Pública, para realizar o atendimento a serviços e Políticas Públicas como o Programa Bolsa Família, o Seguro-Desemprego e o FGTS;
com birôs de crédito, para apoio na gestão de riscos de crédito, conforme legislação aplicável;
com empresas especializadas que prestam serviços de fornecimento de dados, principalmente para validação de dados cadastrais;
com universidades e faculdades, para a operacionalização do Fundo de Financiamento Estudantil - FIES;
com empresas do Conglomerado CAIXA, para disponibilizar produtos e serviços, além de atender solicitações;
com instituições financeiras e de pagamento do Open Finance, mediante consentimento;
com instituições financeiras e de pagamento, com a finalidade de prevenir fraudes, conforme Resolução Conjunta n° 6, de 23/05/2023, emitida pelo Banco Central do Brasil e pelo Conselho Monetário Nacional.
A CAIXA pode realizar a transferência internacional de dados pessoais para outros bancos, instituições financeiras e empresas prestadoras de serviços de meios de pagamentos quando isso for necessário para a realização de negócios como operações de câmbio e pagamentos no exterior.
Ao compartilhar dados pessoais com terceiros, a CAIXA envia apenas os dados estritamente necessários para cumprir as finalidades do tratamento, observando padrões rígidos de segurança e respeitando os requisitos da LGPD.
Por quanto tempo a CAIXA mantém os dados pessoais
A CAIXA mantém os dados pessoais de acordo com o prazo de guarda específico, que pode variar de acordo com o produto ou serviço ofertado.
Mesmo após o término do tratamento dos dados pessoais, que ocorre, por exemplo, com o encerramento de uma conta, a CAIXA pode manter os dados pessoais nos casos previstos na LGPD, principalmente para o cumprimento de obrigação legal ou regulatória.
Como a CAIXA protege os dados pessoais
Na CAIXA, os dados pessoais são protegidos para assegurar seu uso de forma adequada e em conformidade com os requisitos da LGPD.
Para tanto, a CAIXA utiliza ferramentas e recursos de segurança, bem como adota padrões e técnicas baseadas nas melhores práticas de mercado.
Para saber mais sobre as diretrizes de privacidade e segurança adotadas pela CAIXA, consulte a
Política de Segurança e Informação
.
Fique atento!
A CAIXA só envia e-mails ou mensagens quando:
você se cadastra para receber informações sobre a CAIXA, seus produtos e serviços;
o SAC e a Ouvidoria respondem às suas solicitações;
são executados os serviços solicitados por você ou demandas de seu interesse;
são adotados os procedimentos necessários para executar os contratos que você mantém com a CAIXA.
Caso você desconfie de qualquer e-mail, mensagem ou ligação em nome da CAIXA, entre em contato pelo telefone
0800 726 0101
ou envie e-mail para
abuse@caixa.gov.br
.
Faça a sua parte!
É importante que você também tenha alguns cuidados para proteger os seus dados pessoais:
utilize sempre os canais oficiais para entrar em contato com a CAIXA;
mantenha seu cadastro na CAIXA sempre atualizado;
fique atento à origem de mensagens e ligações em nome da CAIXA;
lembre-se de utilizar antivírus e manter seus navegadores de internet sempre atualizados.
Para outras dicas de segurança,
clique aqui
.
Quais são os seus direitos como Titular de Dados Pessoais
Você possui direitos que são garantidos pela LGPD:
Confirmação da existência do tratamento e acesso aos dados pessoais tratados
Você pode confirmar a existência de tratamento e ter acesso aos seus dados pessoais, quando tratados pela CAIXA, por meio de:
Declaração Simplificada – documento que apresenta os dados pessoais que a CAIXA tem sobre você. O envio dessa declaração é imediato.
Declaração Completa – documento que, além de apresentar quais dados pessoais a CAIXA tem sobre você, informa para quais finalidades esses dados são tratados, dentre outras informações relevantes. Essa declaração é enviada no prazo de até 15 (quinze) dias, contados da data de seu requerimento.
Correção de dados incompletos, incorretos ou desatualizados
Utilizando os canais abaixo, você pode solicitar que seus dados pessoais sejam corrigidos, caso estejam incompletos, incorretos ou desatualizados:
App CAIXA e Internet Banking CAIXA – por meio destes canais, você pode corrigir seu telefone, e-mail, endereço residencial, patrimônio e renda;
Caixa Eletrônico – neste canal, você pode corrigir seu endereço e telefone;
Alô CAIXA
4004 0104
(Capitais) /
0800 104 0104
(Demais cidades) – por estes canais, você pode corrigir seu número do telefone celular, na opção “conta corrente e poupança” e “atualização cadastral”;
Agência ou Posto de Atendimento – utilizando estes canais, você pode corrigir seus dados pessoais e dados pessoais sensíveis constantes nos cadastros da CAIXA.
Anonimização, bloqueio ou eliminação dos dados pessoais
Você pode solicitar a anonimização, bloqueio ou eliminação dos seus dados pessoais, se julgar que são desnecessários, excessivos ou que estão sendo tratados em desacordo com a LGPD.
Mas saiba que, em alguns casos, esses pedidos não poderão ser atendidos, em razão da necessidade de cumprimento de obrigações previstas em leis, regulamentos, contratos ou de outras exceções previstas na LGPD.
Informações sobre compartilhamento
Você pode pedir a relação das entidades públicas e privadas com as quais a CAIXA realizou o uso compartilhado de seus dados pessoais.
Consulte o item 4 deste Aviso e conheça os principais compartilhamentos de dados pessoais realizados pela CAIXA.
Portabilidade
Você pode pedir uma Declaração Simplificada para encaminhar seus dados pessoais cadastrados na CAIXA ao fornecedor de produto ou serviço que desejar.
Revisão de decisões automatizadas
Você pode solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais (ou seja, sem intervenção humana), que afetem seus interesses.
Direitos relacionados ao consentimento
Quando o consentimento for necessário para o tratamento de seus dados pessoais, você será informado sobre a possibilidade de consentir ou não, e sobre as consequências caso decida não consentir.
E caso já tenha dado o seu consentimento, você poderá solicitar:
a revogação desse consentimento a qualquer momento; e
a eliminação dos seus dados pessoais que foram tratados com base no consentimento, observadas, nesse caso, as exceções previstas na LGPD, a exemplo do cumprimento de obrigação legal ou regulatória.
Oposição ao tratamento
Você poderá se opor ao tratamento de seus dados pessoais, quando for realizado com fundamento em uma das hipóteses previstas na LGPD que dispensam o seu consentimento, mas desde que se verifique o descumprimento à Lei de alguma forma.
Como exercer seus direitos
Você pode exercer todos os direitos listados acima utilizando os seguintes canais:
Fale conosco
;
Agências;
SAC: 0800 726 0101.
E você também pode acionar a Ouvidoria da CAIXA, que é o canal de atendimento de última instância das demandas, pelo telefone 0800 725 7474.
Tratamento de dados pessoais de crianças e adolescentes
Quando o tratamento de dados pessoais de crianças e adolescentes for necessário, como é o caso de produtos e serviços destinados a esse público, será observado o melhor interesse do menor e serão respeitadas as regras previstas na LGPD.
Significado dos principais termos utilizados neste Aviso
Anonimização
É quando um dado pessoal perde a possibilidade de associação, direta ou indireta, a um indivíduo, por meio da utilização de meios técnicos razoáveis e disponíveis no momento do tratamento. Isso faz com que os dados anonimizados não sejam mais considerados dados pessoais para fins da LGPD.
Consentimento
É a manifestação livre, informada e inequívoca, pela qual o titular concorda com o tratamento dos dados pessoais para uma finalidade determinada. Além do consentimento, a LGPD prevê outras hipóteses que autorizam o tratamento dos dados pessoais, como, por exemplo, a execução de um contrato.
Cookies
São pequenos arquivos armazenados no computador ou celular durante a navegação em aplicativos e sites da internet. Para saber mais, consulte o
Aviso sobre
Cookies
da CAIXA.
Dados Pessoais
São informações que identificam ou podem identificar uma pessoa, como nome, RG, CPF, endereço, dados de geolocalização e endereço de protocolo de internet (endereço IP).
Dado pessoal sensível
É o dado pessoal sobre a origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Lei Geral de Proteção de Dados Pessoais - LGPD (Lei nº 13.709, de 14/08/2018)
É a legislação brasileira que dispõe sobre o tratamento de dados pessoais. A LGPD estabelece as diretrizes a serem observadas por indivíduos, empresas e entidades governamentais que realizam o tratamento de dados pessoais, assim como define os direitos que podem ser exercidos pelos titulares.
Tratamento de dados pessoais
São todas as atividades realizadas com dados pessoais, tais como: coleta, acesso, utilização, processamento, arquivamento e eliminação.
Tratamento automatizado de dados pessoais
São as operações realizadas com os dados pessoais sem intervenção humana, por meio de sistemas computacionais.
Titular de dados pessoais
É a pessoa natural a quem se referem os dados pessoais. No caso deste Aviso são, por exemplo, clientes, beneficiários de programas sociais ou qualquer pessoa que se relacione com a CAIXA.
Dúvidas sobre este Aviso de Privacidade
Você pode entrar em contato com o Encarregado pelo Tratamento de Dados Pessoais da CAIXA, Jardel Luis Carpes, enviando e-mail para encarregado.lgpd@caixa.gov.br.
Este Aviso será revisado periodicamente e atualizado quando houver mudanças significativas no tratamento de dados pessoais ou quando a CAIXA entender necessário.
Data de atualização deste Aviso de Privacidade: 23/09/2024.
X
Você abriu a modal mensagem de alerta!
X
Você abriu a modal mensagem de atenção!
X
Você abriu a modal mensagem de erro!
X
Você abriu a modal mensagem de confirmação!