Info
Política de privacidade
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
07/11/2023 15h40
Atualizado em
26/09/2024 09h55
MINISTÉRIO DA DEFESA
CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DA AMAZÔNIA
TERMOS DE USO E AVISO DE PRIVACIDADE
TERMOS DE USO
Aceitação dos Termos de Uso
O uso do serviço está condicionado à aceitação deste Termo e das políticas a ele associadas, devendo o usuário ler e compreender previamente todas as suas cláusulas e condições.
Ao utilizar o serviço, o usuário manifesta sua livre, expressa e inequívoca concordância com relação ao conteúdo deste Termo de Uso e estará legalmente vinculado a todas as condições e compromissos aqui previstos.
2.
Definições
Para melhor compreensão deste documento, recomenda-se consultar as definições constantes do artigo 5º da
Lei nº 13.709 de 14 de agosto de 2018
e do
Glossário de Segurança da Informação
.
Além disto, para fins deste Termo de Uso, são aplicáveis as seguintes definições:
Crimes ambientais - Matar, perseguir, caçar, apanhar, utilizar espécimes da fauna silvestre, nativos ou em rota migratória, sem a devida permissão, licença ou autorização da autoridade competente, ou em desacordo com a obtida. Destruir ou danificar floresta considerada de preservação permanente, mesmo que em formação, ou utilizá-la com infringência das normas de proteção. Causar poluição de qualquer natureza em níveis tais que resultem ou possam resultar em danos à saúde humana, ou que provoquem a mortandade de animais ou a destruição significativa da flora.
3.
Arcabouço Legal
Lei nº 12.527, de 18 de novembro de 2011
: Lei de Acesso à Informação - Regula o acesso a informações previsto na Constituição Federal.
Decreto nº 7.724, de 16 de maio de 2012
: Regulamenta a Lei nº 12.527, de 18 de novembro de 2011 (Lei de Acesso à Informação), que dispõe sobre o acesso a informações previsto na Constituição.
Lei nº 12.965, de 23 de abril de 2014
: Marco Civil da Internet - Estabelece princípios, garantias, direitos e deveres para o uso da Internet no Brasil.
Lei nº 13.709, de 14 de agosto de 2018
: Lei Geral de Proteção de Dados Pessoais -LGPD.
Portaria GSI/PR nº 93, de 26 de setembro de 2019
: Aprova o Glossário de Segurança da Informação.
L
ei nº 9.605, de 12 de fevereiro de 1998:
Lei de Crimes Ambientais.
Descrição
do serviço
O Centro Gestor e Operacional do Sistema de Proteção da Amazônia (Censipam), órgão subordinado ao Ministério da Defesa, integra informações e gera conhecimento atualizado para articulação, planejamento e coordenação de ações globais de governo na Amazônia Legal e na Amazônia Azul, em prol da proteção ambiental e do desenvolvimento sustentável das duas regiões.
Essas informações subsidiam ações conjuntas de vários órgãos e instituições parceiras que atuam nas duas Amazônias, nas esferas federal, estadual e municipal, permitindo o funcionamento articulado e integrado dessas instituições em todas as suas instâncias.
Disposto a reforçar parcerias e oferecer os produtos desenvolvidos pelo próprio sistema, o Censipam está sempre em busca por inovações e, em constante manutenção para garantir a efetividade de suas ações e do cumprimento de sua principal missão: ajudar a proteger e desenvolver a Amazônia Legal e a Amazônia Azul.
Nesse sentido, o aplicativo do Centro Gestor e Operacional do Sistema de Proteção da Amazônia (Censipam) tem a finalidade de apoiar a coleta de dados por parte dos cidadãos e pelas instituições parceiras, por meio de seus agentes, na condução de operações de combate aos crimes ambientais.
Os dados pessoais do agente serão inseridos pelo próprio titular dos dados pessoais durante o cadastro no aplicativo do Censipam da seguinte forma: o usuário preencherá seus dados pessoais no formulário de cadastro, esses dados serão utilizados para identificar e validar o agente perante o órgão/instituição ao qual está vinculado e que esteja participando das operações de combate aos crimes ambientais, previamente cadastradas.
O tratamento dos dados pessoais será realizado pelo órgão parceiro ao qual o agente está vinculado.
Durante as operações de combate aos crimes ambientais, o agente registra o fato por meio de fotografia com geolocalização e descreve a ocorrência, essa informação será encaminhada para o órgão/instituição responsável pela operação, para que sejam tomadas as devidas providências.
5.
Direitos do usuário do serviço
De acordo com a
Lei nº 13.460, de 26 de junho de 2017
, são direitos básicos do usuário:
Participação no acompanhamento da prestação e na avaliação dos serviços;
Obtenção e utilização dos serviços com liberdade de escolha entre os meios oferecidos e sem discriminação;
Acesso e obtenção de informações relativas à sua pessoa constantes de registros ou bancos de dados, observado o disposto no inciso X do
caput
do art. 5º da Constituição Federal e na Lei nº 12.527, de 18 de novembro de 2011;
Proteção de suas informações pessoais, nos termos da Lei nº 12.527, de 18 de novembro de 2011;
Atuação integrada e sistêmica na expedição de atestados, certidões e documentos comprobatórios de regularidade; e
Obtenção de informações precisas e de fácil acesso nos locais de prestação do serviço, assim como sua disponibilização na internet, especialmente sobre:
a) horário de funcionamento das unidades administrativas;
b) serviços prestados pelo órgão ou entidade, sua localização exata e a indicação do setor responsável pelo atendimento ao público;
c) acesso ao agente público ou ao órgão encarregado de receber manifestações;
d) situação da tramitação dos processos administrativos em que figure como interessado; e
e) valor das taxas e tarifas cobradas pela prestação dos serviços, contendo informações para a compreensão exata da extensão do serviço prestado.
6.
Responsabilidade do usuário
O usuário se responsabiliza pela precisão e veracidade dos dados informados e reconhece, que a inconsistência destes poderá implicar na impossibilidade de se utilizar este sistema
Durante a utilização do sistema, a fim de resguardar e de proteger os direitos de terceiros, o usuário se compromete a fornecer somente seus dados pessoais, e os de terceiros para os quais seja o representante legal.
O login e senha no sistema, caso existam, só poderão ser utilizados pelo usuário cadastrado. Ele se compromete em manter o sigilo da senha, que é pessoal e intransferível, não sendo possível, em qualquer hipótese, a alegação de uso indevido, caso os compartilhe.
O usuário do sistema é responsável pela atualização das suas informações pessoais e consequências na omissão ou erros nas informações pessoais cadastradas.
O Usuário é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos (inclusive decorrentes de violação de quaisquer direitos de outros usuários, de terceiros, inclusive direitos de propriedade intelectual, de sigilo e de personalidade), que sejam causados à Administração Pública, a qualquer outro Usuário, ou, ainda, a qualquer terceiro, inclusive em virtude do descumprimento do disposto nestes Termos de Uso e Aviso de Privacidade ou de qualquer ato praticado a partir do acesso a este  sistema.
7.
Responsabilidades ao acessar ao serviço
O Censipam não poderá ser responsabilizado pelos seguintes fatos:
Equipamento infectado ou invadido por atacantes;
Equipamento avariado no momento da utilização do sistema;
Proteção do computador;
Proteção das informações baseadas nos computadores dos usuários;
Abuso de uso dos computadores dos usuários;
Monitoração clandestina do computador dos usuários;
Vulnerabilidades ou instabilidades existentes nos sistemas dos usuários;
Perímetro inseguro;
Em nenhuma hipótese, a Administração Pública Federal será responsável pela instalação no equipamento do usuário ou de terceiros, de códigos maliciosos (vírus, trojans, malware, worm, bot, backdoor, spyware, rootkit, ou de quaisquer outros que venham a ser criados), em decorrência da navegação na Internet pelo usuário.
Em hipótese alguma, o sistema e seus colaboradores responsabilizam-se por eventuais danos diretos, indiretos, emergentes, especiais, imprevistos ou multas causadas, em qualquer matéria de responsabilidade, seja contratual, objetiva ou civil (inclusive negligência ou outras), decorrentes de qualquer forma de uso do serviço, mesmo que advertida a possibilidade de tais danos.
Tendo em vista que o serviço público digital ou sistema lida com informações pessoais, o usuário concorda que não usará robôs, sistemas de varredura e armazenamento de dados (como “
spiders
” ou “
scrapers
”), links escondidos ou qualquer outro recurso escuso, ferramenta, programa, algoritmo ou método coletor/extrator de dados automático para acessar, adquirir, copiar ou monitorar o serviço, sem permissão expressa por escrito do órgão.
Caso o usuário descumpra os Termos de Uso ou o Aviso de Privacidade, ou seja, que venha a ser investigado em razão de má conduta, o órgão poderá restringir seu acesso. O usuário também deverá responder legalmente por essa conduta.
8.
Respeito aos direitos autorais
O uso comercial das expressões utilizadas em aplicativos como marca, nome empresarial ou nome de domínio, além dos conteúdos do serviço, assim como os programas, bancos de dados, redes, arquivos que permitem que o usuário acesse sua conta, estão protegidos pelas leis e tratados internacionais de direito autoral, marcas, patentes, modelos e desenhos industriais.
Ao acessar o serviço público digital ou sistema, os usuários declaram que irão respeitar todos os direitos de propriedade intelectual e os decorrentes da proteção de marcas, patentes e/ou desenhos industriais, depositados ou registrados, bem como todos os direitos referentes a terceiros que porventura estejam, ou estiveram de alguma forma, disponíveis no serviço público digital ou sistema. O simples acesso ao serviço público digital ou sistema não confere aos usuários qualquer direito ao uso dos nomes, títulos, palavras, frases, marcas, patentes, imagens, dados e informações, dentre outras, que nele estejam ou estiveram disponíveis.
É vedada a utilização do serviço público digital ou sistema para finalidades comerciais, publicitárias ou qualquer outra que contrarie a finalidade para a qual foi concebida, conforme definido neste documento, sob pena de sujeição às sanções cabíveis na Lei nº 9.610/1998, que protege os direitos autorais no Brasil.
Os visitantes e usuários assumem toda e qualquer responsabilidade, de caráter civil e/ou criminal, pela utilização indevida das informações, textos, gráficos, marcas, imagens, enfim, todo e qualquer direito de propriedade intelectual ou industrial do sistema.
9.
Direitos do titular de dados pessoais
O usuário possui os seguintes direitos, entre outros, conferidos pela Lei Geral de Proteção de Dados Pessoais:
Direito de confirmação e acesso (art. 18, I e II):
é o direito do usuário de obter do serviço a confirmação de que os dados pessoais que lhe digam respeito são ou não objeto de tratamento e, se for esse o caso, o direito de acessar os seus dados pessoais.
Direito de retificação (art. 18, III)
: é o direito de solicitar a correção de dados incompletos, inexatos ou desatualizados.
Direito à limitação do tratamento dos dados (art. 18, IV):
é o direito do usuário de limitar o tratamento de seus dados pessoais, podendo exigir a eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na Lei Geral de Proteção de Dados.
Direito de oposição (art. 18, § 2º):
é o direito do usuário de, a qualquer momento, se opor ao tratamento de dados por motivos relacionados com a sua situação particular, com fundamento em uma das hipóteses de dispensa de consentimento ou em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados.
Direito de não ser submetido a decisões automatizadas (art. 20, LGPD):
o titular dos dados tem direito a solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses, incluídas as decisões destinadas a definir o seu perfil pessoal, profissional, de consumo e de crédito ou os aspectos de sua personalidade.
O usuário poderá apresentar requerimento expresso ao Ministério da Defesa, com fundamento na Lei Geral de Proteção de Dados - LGPD, para exercício de seus direitos por meio da plataforma integrada de ouvidoria e acesso à informação (
Fala.BR
).
10.
Responsabilidades da administração pública com os dados pessoais
A Administração Pública, no papel de custodiante das informações, deve cumprir todas as legislações inerentes de forma a respeitar a finalidade dos dados utilizados no sistema.
A Administração Pública manterá estes Termos de Uso e Aviso de Privacidade atualizados e por meio deste sistema, em atendimento ao princípio da publicidade estabelecido no art. 37,
caput
, da Constituição Federal.
A Administração pública se compromete a preservar a funcionalidade do sistema, utilizando um layout que respeite a usabilidade e navegabilidade, facilitando a navegação sempre que possível, exibindo as funcionalidades de maneira completa, precisa e suficiente, de modo que as operações realizadas no sistema sejam claras.
Compartilhamento de dados pessoais
A Administração Pública poderá, quanto às ordens judiciais de pedido de informações, compartilhar informações necessárias para investigações ou tomar medidas relacionadas a atividades ilegais, suspeitas de fraude ou ameaças potenciais contra pessoas, bens ou sistemas que sustentam o aplicativo ou de outra forma necessária para cumprir com as obrigações legais. Caso ocorra, a Administração Pública notificará os titulares dos dados, salvo quando o processo estiver em segredo de justiça.
12.
Aviso de Privacidade
O Aviso de Privacidade estabelecido pelo Ministério da Defesa e utilizado pelo serviço púbico digital “Aplicativo do Censipam” trata da utilização de dados pessoais.
Esse Aviso específico faz parte de forma inerente do presente Termo de Uso, ressaltando-se que os dados pessoais mencionados por esse aplicativo serão tratados nos termos da legislação em vigor.
Para mais informações acesse nosso aviso de privacidade apresentado ao final deste Termo de Uso.
13.
Atualização
As regras e as condições previstas neste Termo de Uso poderão ser modificadas pelo Ministério da Defesa a qualquer momento, seja para adaptar às alterações legislativas supervenientes, seja para disponibilizar ao usuário novas funcionalidades ou mesmo suprimir e/ou modificar as já existentes.
Cabe ao usuário acessar periodicamente o presente Termo a fim de manter-se informado sobre possíveis atualizações.
As alterações e/ou atualizações terão vigência a partir da data de sua publicação no sítio eletrônico do sistema.
A última atualização deste presente Termo é indicada na data constante de seu rodapé.
14.
Informações para contato
Em caso de dúvidas relacionadas ao serviço público digital “Aplicativo do Censipam”, entre em contato através dos nossos canais de atendimento:
Problemas técnicos com o aplicativo: Coordenação Geral de Tecnologia da Informação: cgti@sipam.gov.br.
Problemas com a prestação do serviço: Ouvidoria do Ministério da Defesa através do site
https://www.gov.br/defesa/pt-br/canais_atendimento/ouvidoria
ou pelo telefone (61) 2023-9400.
Dúvidas sobre o tratamento de dados pessoais: Encarregado pelo tratamento de dados pessoais:
encarregado@defesa.gov.br
Para apresentar requerimento expresso ao Ministério da Defesa, com fundamento na Lei de Proteção de Dados Pessoais - LGPD, para exercício de seus direitos utilize a plataforma integrada de ouvidoria e acesso à informação (
Fala.BR
).
15.
Foro
Este Termo será regido pela legislação brasileira. Qualquer reclamação ou controvérsia com base neste Termo será dirimida perante a Justiça Federal.
Sem prejuízo de qualquer outra via administrativa ou judicial disponível, todos os titulares de dados pessoais têm direito a apresentar reclamação à Autoridade Nacional de Proteção de Dados - ANPD.
AVISO DE PRIVACIDADE
1.
Definições
Para melhor compreensão deste documento, recomenda-se consultar as definições constantes do artigo 5º da
Lei nº 13.709 de 14 de agosto de 2018
e do
Glossário de Segurança da Informação
, em especial consideram-se as seguintes definições:
Agentes de tratamento: O controlador e o operador.
Autoridade Nacional: Órgão da administração pública responsável por zelar, implementar e fiscalizar o cumprimento desta Lei em todo o território nacional.
Banco de Dados: Conjunto estruturado de dados pessoais, estabelecido em um ou em vários locais, em suporte eletrônico ou físico.
Controlador: Pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Dado Pessoal: Informação relacionada a uma pessoa natural identificada ou identificável.
Dado Pessoal Sensível: Dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Encarregado: Pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados - ANPD.
Operador: Pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
Titular: Pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.
Tratamento: Toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
Uso Compartilhado de Dados: Comunicação, difusão, transferência internacional, interconexão de dados pessoais ou tratamento compartilhado de bancos de dados pessoais por órgãos e entidades públicos no cumprimento de suas competências legais, ou entre esses e entes privados, reciprocamente, com autorização específica, para uma ou mais modalidades de tratamento permitidas por esses entes públicos, ou entre entes privados.
2.
Base Legal para tratamento de dados pessoais
Este Aviso de Privacidade foi elaborado em conformidade com a Lei Federal nº 12.965 de 23 de abril de 2014 (Marco Civil da Internet) e com a Lei Federal nº 13.709, de 14 de agosto de 2018 (Lei Geral de Proteção de Dados Pessoais - LGPD).
A administração pública se compromete a cumprir as normas previstas na Lei Geral de Proteção de Dados Pessoais - LGPD, e respeitar seus princípios dispostos no Art. 6º:
I -
Finalidade
: realização do tratamento para propósitos legítimos, específicos, explícitos e informados ao titular, sem possibilidade de tratamento posterior de forma incompatível com essas finalidades;
II -
Adequação
: compatibilidade do tratamento com as finalidades informadas ao titular, de acordo com o contexto do tratamento;
III -
Necessidade
: limitação do tratamento ao mínimo necessário para a realização de suas finalidades, com abrangência dos dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de dados;
IV -
Livre acesso
: garantia, aos titulares, de consulta facilitada e gratuita sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus dados pessoais;
V -
Qualidade dos dados
: garantia, aos titulares, de exatidão, clareza, relevância e atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu tratamento;
VI -
Transparência
: garantia, aos titulares, de informações claras, precisas e facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento, observados os segredos comercial e industrial;
VII -
Segurança
: utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão;
VIII -
Prevenção
: adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais;
IX -
Não discriminação
: impossibilidade de realização do tratamento para fins discriminatórios ilícitos ou abusivos;
X -
Responsabilização e prestação de contas
: demonstração, pelo agente, da adoção de medidas eficazes e capazes de comprovar a observância e o cumprimento das normas de proteção de dados pessoais e, inclusive, da eficácia dessas medidas.
Agentes de tratamento
As decisões referentes ao serviço público digital “Aplicativo do Censipam” competem ao Ministério da Defesa no exercício das funções típicas de Controlador de dados pessoais.
O Censipam  é  responsável pelo banco de dados deste serviço público digital exercendo, portanto, a controladoria conjunta dos dados pessoais e a responsabilidade sob o tratamento realizado.
Para esclarecimento de dúvidas sobre o tratamento de dados pessoais por este serviço público digital, poderá entrar em contato pelo e-mail
encarregado@defesa.gov.br
.
Para apresentar requerimento expresso ao Ministério da Defesa, com fundamento na Lei Geral de Proteção de Dados Pessoais - LGPD, para exercício de seus direitos utilize a plataforma integrada de ouvidoria e acesso à informação (
Fala.BR
).
Para maiores informações consulte:
https://www.gov.br/defesa/pt-br/acesso-a-informacao/lei-geral-de-protecao-de-dados-pessoais-lgpd.
Se você está encontrando problemas com a prestação do serviço ou tem dúvidas sobre ele, não responda aos e-mails automáticos, entre em contato com a ouvidoria do Ministério da Defesa através do site
https://www.gov.br/defesa/pt-br/canais_atendimento/ouvidoria
ou pelo telefone (61) 2023-9400.
4.
Encarregado pelo tratamento de dados pessoais
Para o serviço público digital “Aplicativo do Censipam”, o responsável por atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados é o encarregado pelo tratamento de dados pessoais, cujos dados estão disponíveis em:
https://www.gov.br/defesa/pt-br/acesso-a-informacao/lei-geral-de-protecao-de-dados-pessoais-lgpd
.
Entre em contato com o encarregado pelo e-mail
encarregado@defesa.gov.br
para sanar quaisquer dúvidas sobre esta Política de Privacidade ou para obter mais informações sobre o tratamento dos dados realizado com fundamento na Lei Geral de Proteção de Dados Pessoais - LGPD.
5.
Direitos do titular de dados pessoais
O titular de dados pessoais possui os seguintes direitos, conferidos pela Lei Geral de Proteção de Dados Pessoais - LGPD:
Direito de confirmação e acesso (art. 18, incisos I e II): é o direito do titular de dados de obter do serviço a confirmação de que os dados pessoais que lhe digam respeito são ou não objeto de tratamento e, se for esse o caso, o direito de acessar os seus dados pessoais.
Direito de retificação (art. 18, inciso III): é o direito de solicitar a correção de dados incompletos, inexatos ou desatualizados.
Direito à limitação do tratamento dos dados (art. 18, inciso IV): é o direito do titular de dados de limitar o tratamento de seus dados pessoais, podendo exigir a eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na Lei Geral de Proteção de Dados Pessoais - LGPD.
Direito de oposição (art. 18, § 2º): é o direito do titular de dados de, a qualquer momento, opor-se ao tratamento de dados por motivos relacionados com a sua situação particular, com fundamento em uma das hipóteses de dispensa de consentimento ou em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados Pessoais.
Direito de portabilidade dos dados (art. 18, inciso V): é o direito do titular de dados de realizar a portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial.
Direito de não ser submetido a decisões automatizadas (art. 20): o titular dos dados tem direito a solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses, incluídas as decisões destinadas a definir o seu perfil pessoal, profissional, de consumo e de crédito ou os aspectos de sua personalidade.
Dados pessoais tratados neste sistema
A utilização, pelo usuário, de determinadas funcionalidades do sistema dependerá do tratamento dos seguintes dados pessoais informados diretamente na plataforma:
Dados tratados
Forma de Coleta
CPF
Informado pelo usuário
Nome completo
Informado pelo usuário
Telefone
Informado pelo usuário
E-mail
Informado pelo usuário
vínculo (organização ou cidadão)
Informado pelo usuário
Localização
Localização do dispositivo
Acesso
Cookies
Todos os dados pessoais são tratados com a finalidade de identificar o agente que está reportando um crime ambiental para que sua instituição possa tomar as providências cabíveis.
São realizadas as seguintes operações de tratamento com tais dados: acesso, armazenamento, avaliação, coleta, comunicação, controle, eliminação, extração, modificação, processamento e utilização.
Os dados são armazenados no banco de dados do Censipam e acessados pelos usuários por meio do aplicativo, pelos órgãos e as instituições parceiras participantes das operações de combate aos crimes ambientais e pelos próprio Censipam, órgão responsável pela manutenção do aplicativo.
O CPF é necessário para identificação do usuário dentro do aplicativo e os demais dados são para prover a revisão e possível contato com o agente em campo.
Os dados pessoais são coletados com a finalidade de identificar o agente e o correlacionar com as operações que a instituição a qual o agente está vinculado possui acesso, para que as informações sobre crimes ambientais possam ser analisadas e reportadas.
Decisões automatizadas
É realizado o correlacionamento do órgão/instituição em que o agente está vinculado com as operações de combate aos crimes ambientais.
Compartilhamento de dados pessoais
A Administração Pública poderá, quanto às ordens judiciais de pedido de informações, compartilhar informações necessárias para investigações ou tomar medidas relacionadas a atividades ilegais, suspeitas de fraude ou ameaças potenciais contra pessoas, bens ou sistemas que sustentam o aplicativo ou de outra forma necessária para cumprir com as obrigações legais. Caso ocorra, a Administração Pública notificará os titulares dos dados, salvo quando o processo estiver em segredo de justiça.
Os dados pessoais disponibilizados são compartilhados com as instituições participantes das operações, com a finalidade de identificar os agentes.
Transferência Internacional de dados pessoais
Os dados pessoais do usuário não são transferidos internacionalmente em nenhuma hipótese.
Segurança no tratamento dos dados pessoais
O Ministério da Defesa, por intermédio do Censipam, se compromete a aplicar as medidas técnicas e organizacionais aptas a proteger o serviço público digital “Aplicativo do Censipam” e os dados pessoais nele armazenados de acessos não autorizados e de situações de destruição, perda, alteração ou difusão de tais dados.
Para a garantia da segurança, serão adotadas soluções que levem em consideração: as técnicas adequadas; os custos de aplicação; a natureza, o âmbito, o contexto e as finalidades do tratamento; e os riscos para os direitos e liberdades do usuário.
O aplicativo utiliza criptografia em toda comunicação que realiza, de forma a fornecer segurança às informações que trafegam entre o usuário e o servidor, e evitar que acessos indevidos ocorram.
No entanto, se exime de responsabilidade por culpa exclusiva de terceiros, como em caso de ataque de
hackers
ou
crackers
, ou culpa exclusiva do usuário, como no caso em que ele mesmo transfira seus dados a terceiro.
A violação de dados pessoais é uma violação de segurança que provoque, de modo acidental ou ilícito, a destruição, a perda, a alteração, a divulgação ou o acesso não autorizado a dados pessoais transmitidos, conservados ou sujeitos a qualquer outro tipo de tratamento.
Por fim, o sistema trata os dados pessoais do usuário com confidencialidade, dentro dos limites legais.
Utilização de cookies
Cookies são pequenos arquivos de texto enviados pelo site ao computador do usuário e que nele ficam armazenados, com informações relacionadas à navegação do site.
Por meio dos cookies, pequenas quantidades de informação são armazenadas pelo navegador do usuário para que o servidor do serviço possa lê-las posteriormente. Podem ser armazenados, por exemplo, dados sobre o dispositivo utilizado pelo usuário, bem como seu local e horário de acesso ao site.
É importante ressaltar que nem todo cookie contém dados pessoais do usuário, já que determinados tipos de cookies podem ser utilizados somente para que o serviço funcione corretamente. Porém, quando registram informações que permitam identificar o usuário, tais informações também são consideradas dados pessoais e todas as regras previstas neste Aviso de Privacidade também são aplicáveis aos cookies.
Este sistema, para fins de funcionamento envia cookies de sessão, que permanecem em seu dispositivo apenas até o usuário fechar o aplicativo.
Estes cookies são necessários para que o aplicativo funcione e não podem ser desligados. Normalmente, eles só são configurados em resposta a ações levadas a cabo por si e que correspondem a uma solicitação de serviços, tais como definir as suas preferências de privacidade, iniciar sessão ou preencher formulários.
Tratamento posterior dos dados para outras finalidades
Informações sobre inserir dados pessoais utilizados para utilização posteriores, dentre outros, podem ser utilizados para melhoria contínua dos serviços e aprimoramento da experiência do usuário no "Aplicativo do Censipam”.
Caso o titular de dados pessoais do "Aplicativo do Censipam” opte por excluir os seus dados, eles serão anonimizados. Os dados anonimizados poderão ser utilizados futuramente para geração de estatísticas, de forma a melhorar os procedimentos do "Aplicativo do Censipam”. Também podem ser utilizados para fins de pesquisa por órgãos especializados no assunto e, igualmente, ser utilizados de maneira agregada para divulgação de informações através de meios de comunicação, e em publicações científicas e educacionais.
Atualização
As regras e as condições previstas neste Aviso de Privacidade poderão ser modificadas pelo Ministério da Defesa a qualquer momento, seja para adaptar às alterações legislativas supervenientes, seja para disponibilizar ao usuário novas funcionalidades ou mesmo suprimir e/ou modificar as já existentes.
Cabe ao usuário acessar periodicamente o presente Aviso a fim de manter-se informado sobre possíveis atualizações.
As alterações e/ou atualizações terão vigência a partir da data de sua publicação no sítio eletrônico do serviço.
A última atualização deste Aviso de Privacidade é indicada na data constante de seu rodapé.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência