Info
9 - Política de Privacidade do Aplicativo HidroObserva da ANA
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
22/06/2023 09h54
Atualizado em
11/03/2024 09h11
TERMO DE USO E POLÍTICA DE PRIVACIDADE
1. Quais informações estão presentes no Termo de Uso e na Política de Privacidade?
Neste Termo de Uso, serão apresentadas informações sobre: o funcionamento do aplicativo HidroObserva e as regras aplicáveis ao seu uso; o arcabouço legal relacionado à prestação do serviço; as responsabilidades do usuário ao utilizar o serviço; as responsabilidades da Agência Nacional de Águas e Saneamento Básico - ANA ao prover o serviço; informações para contato, caso exista alguma dúvida; e o foro responsável por eventuais reclamações caso questões deste Termo de Uso tenham sido violadas.
Nesta Política de Privacidade, serão apresentadas informações sobre: qual o tratamento dos dados pessoais realizados, de forma automatizada ou não, e a sua finalidade; os dados pessoais dos usuários que são necessários para a prestação do serviço; a forma como eles são coletados; se há o compartilhamento dos dados pessoais com terceiros; e quais medidas de segurança são implementadas para proteger os dados pessoais.
2. Aceitação do Termo de Uso e Política de Privacidade
Ao utilizar o aplicativo HidroObserva, o usuário confirma que leu e compreendeu as regras do Termo de Uso e da Política de Privacidade e concorda em ficar vinculado a elas.
3. Definições
Para melhor compreensão deste documento, neste Termo de Uso e Política de Privacidade, consideram-se:
Dado pessoal
: informação relacionada à pessoa natural identificada ou identificável.
Titular
: pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.
Controlador
: pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Operador
: pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
Encarregado
: pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).
Agentes de tratamento
: o controlador e o operador.
Tratamento
: toda operação realizada com dados pessoais, como as que se referem à coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
Uso compartilhado de dados
: comunicação, difusão, transferência internacional, interconexão de dados pessoais ou tratamento compartilhado de bancos de dados pessoais por órgãos e entidades públicos no cumprimento de suas competências legais, ou entre esses e entes privados, reciprocamente, com autorização específica, para uma ou mais modalidades de tratamento permitidas por esses entes públicos, ou entes privados.
Autoridade Nacional de Proteção de Dados
: órgão da Administração Pública responsável por zelar, implementar e fiscalizar o cumprimento da Lei em todo o território nacional.
Agente público
: Todo aquele que exerce, ainda que transitoriamente ou sem remuneração, por eleição, nomeação, designação, contratação ou qualquer outra forma de investidura ou vínculo, mandato, cargo, emprego ou função nos órgãos e entidades da Administração Pública, direta e indireta.
Agentes de Estado
: inclui órgãos e entidades da Administração Pública além dos seus agentes públicos.
Internet
: o sistema constituído do conjunto de protocolos lógicos, estruturado em escala mundial para uso público e irrestrito, com a finalidade de possibilitar a comunicação de dados entre terminais por meio de diferentes redes.
Sítios e aplicativos
: sítios e aplicativos por meio dos quais o usuário acessa os serviços e conteúdos disponibilizados.
Terceiro
: Pessoa ou entidade que não participa diretamente em um contrato, em um ato jurídico ou em um negócio, ou que, para além das partes envolvidas, pode ter interesse num processo jurídico.
Usuários
(ou "Usuário", quando individualmente considerado): todas as pessoas naturais que utilizarem o aplicativo HidroObserva.
4.
O que é o HidroObserva?
O aplicativo HidroObserva é uma iniciativa da ANA voltada para os gestores de redes de monitoramento hidrológico, incluindo a propria Agência, que tem como funcionalidade auxiliar na coleta e envio de dados das estações de monitoramento que integram a Rede Hidrometeorológica Nacional – RHN. O principal objetivo do aplicativo é dar mais qualidade e celeridade ao processo de registro e envio de medições de chuva, nível, vazão e qualidade da água coletados pela rede de observadores hidrometeorológicos da RHN. No fluxo atual os dados, das estações de monitoramento manual (estações convencionais), são coletados e anotados em cadernetas próprias - boletins de campo - que, posteriormente, são recolhidos por equipes de hidrometristas ou enviados, pelo correio, para as unidades operacionais com as quais a ANA possui parceria, onde serão averiguados e inseridos manualmente no Sistema Nacional de Informações sobre Recursos Hídricos - SNIRH. Com o uso do HidroObserva, naquelas localizações onde há disponibilidade de internet, os dados passarão a ser digitados diretamente no aplicativo que se encarregará de fazer o envio imediato para o sistema SNIRH, proporcionando uma redução substancial tanto no tempo de disponibilização dos dados para os usuários finais, quanto na possibilidade de erros durante o processo manual de transcrição dos dados para o sistema. Na atual versão o uso do aplicativo está restrito àqueles milhares de usuários (observadores hidrológicos), previamente cadastrados pela ANA, que realizam, rotineiramente, leituras nas estações que integram a RHN.
5. Quais são as leis e normativos aplicáveis a esse serviço?
Lei n º 9.433, de 8 de janeiro de 1997 - Institui a Política Nacional de Recursos Hídricos, cria o Sistema Nacional de Gerenciamento de Recursos Hídricos.
Lei nº 9.984, de 17 de julho de 2000 - Dispõe sobre a criação da Agência Nacional de Águas e Saneamento Básico (ANA), entidade federal de implementação da Política Nacional de Recursos Hídricos, integrante do Sistema Nacional de Gerenciamento de Recursos Hídricos (Singreh) e responsável pela instituição de normas de referência para a regulação dos serviços públicos de saneamento básico.
Lei nº 12.527, de 18 de novembro de 2011 - Lei de Acesso à Informação – Regula o acesso a informações previsto na Constituição Federal.
Decreto nº 7.724, de 16 de maio de 2012 - Regulamenta a Lei nº 12.527, de 18 de novembro de 2011 (Lei de Acesso à Informação), que dispõe sobre o acesso a informações previsto na Constituição.
Lei nº 12.965, de 23 de abril de 2014 - Marco Civil da Internet – Estabelece princípios, garantias, direitos e deveres para o uso da Internet no Brasil.
Lei nº 13.460, de 26 de junho de 2017 - Dispõe sobre participação, proteção e defesa dos direitos do usuário dos serviços públicos da administração pública.
Decreto nº 9.094, de 17 de julho de 2017 - Regulamenta dispositivos da Lei nº 13.460, de 26 de junho de 2017.
Lei nº 13.709, de 14 de agosto de 2018 – Lei Geral de Proteção de Dados Pessoais (LGPD) - Dispõe sobre o tratamento de dados pessoais, inclusive nos meios digitais, por pessoa natural ou por pessoa jurídica de direito público ou privado, com o objetivo de proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural.
6. Quais são os direitos do usuário do aplicativo?
O usuário ao utilizar o aplicativo HidroObserva possui os seguintes direitos, conferidos pela Lei nº 13.709, de 2018 (LGPD):
Direito de confirmação e acesso (art. 18, incisos I e II)
: direito de obter do serviço a confirmação de que os dados pessoais que lhe digam respeito são ou não objeto de tratamento e, se for esse o caso, o direito de acessar os seus dados pessoais tratados.
Direito de retificação (art. 18, inciso III)
: direito de solicitar a correção de dados incompletos, inexatos ou desatualizados.
Direito à limitação do tratamento dos dados (art. 18, inicso IV)
: direito de limitar o tratamento de seus dados pessoais, podendo exigir a eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na Lei nº 13.709, de 2018 (LGPD).
Direito de oposição (art. 18, § 2º)
: direito de, a qualquer momento, se opor ao tratamento de dados por motivos relacionados com a sua situação particular, com fundamento em uma das hipóteses de dispensa de consentimento ou em caso de descumprimento ao disposto na Lei nº 13.709, de 2018 (LGPD). A aplicabilidade deste direito acarretará a incompatibilidade do serviço proposto e o consequente desfazimento da relação do usuário com a ANA.
Direito de portabilidade dos dados (art. 18, inciso V)
: direito do usuário de realizar a portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial.
Direito de não ser submetido a decisões automatizadas (art. 20)
: direito de solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses, incluídas as decisões destinadas a definir o seu perfil pessoal, profissional, de consumo e de crédito ou os aspectos de sua personalidade.
7,. Quais são as obrigações dos usuários que utilizam o serviço?
O usuário se responsabiliza pela precisão e veracidade dos dados informados. Os serviços não devem ser utilizados indevidamente. É apenas permitido ao usuário fazer uso do que lhe é disponibilizado, e dentro das normas previstas legalmente no Brasil.
Durante a utilização do serviço, a fim de resguardar e de proteger os direitos de terceiros, o usuário se compromete a fornecer somente seus dados pessoais, e não os de terceiros.
O login e a senha só poderão ser utilizados pelo usuário cadastrado. Ele se compromete em manter o sigilo da senha, que é pessoal e intransferível, não sendo possível, em qualquer hipótese, a alegação de uso indevido, após o ato de compartilhamento.
O usuário do serviço é responsável pela atualização das suas informações pessoais e consequências na omissão ou erros nos dados pessoais cadastrados.
O usuário é responsável por toda e qualquer ação feita em sua conta, e concorda em não alienar, ceder ou transferir a sua conta, nome e seus dados, ou quaisquer direitos a outra pessoa.
O usuário é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos (inclusive decorrentes de violação de quaisquer direitos de outros usuários, de terceiros, inclusive direitos de propriedade intelectual, de sigilo e de personalidade), que sejam causados à ANA, a qualquer outro usuário, ou, ainda, a qualquer terceiro, inclusive em virtude do descumprimento do disposto nestes Termos de Uso e Política de Privacidade ou de qualquer ato praticado a partir de seu acesso ao serviço.
A ANA não poderá ser responsabilizada pelos seguintes fatos:
a. dispositivo do usuário infectado ou invadido por atacantes;
b. dispositivo do usuário avariado no momento do consumo de serviços;
c. proteção do dispositivo no qual o aplicativo é utilizado;
d. proteção das informações baseadas nos dispositivos dos usuários;
e. abuso de uso dos dispositivos dos usuários;
f.  monitoração clandestina do dispositivo dos usuários;
g. vulnerabilidades ou instabilidades existentes nos sistemas dos usuários;
h. perímetro inseguro;
Em nenhuma hipótese, a ANA será responsável pela instalação no dispositivo do usuário ou de terceiros, de códigos maliciosos (vírus, trojans, malware, worm, bot, backdoor, spyware, rootkit, ou de quaisquer outros que venham a ser criados), em decorrência da navegação na Internet pelo usuário.
Caso o usuário descumpra o Termo de Uso ou a Política de Privacidade, a ANA poderá restringir seu acesso. O usuário também poderá responder legalmente por tal conduta.
8. Quais são as responsabilidades da ANA com meus dados?
A ANA se compromete a cumprir todas as legislações inerentes ao uso correto dos dados pessoais do usuário de forma a preservar a privacidade dos dados utilizados no serviço, bem como a garantir todos os direitos e garantias legais dos titulares dos dados. Ela também se obriga a promover, independentemente de requerimentos, a divulgação em local de fácil acesso, no âmbito de suas competências, de informações de interesse coletivo ou geral por eles produzidas ou custodiadas. É de responsabilidade da ANA implementar controles de segurança para proteção dos dados pessoais dos titulares.
A ANA poderá, quanto às ordens judiciais de pedido das informações, compartilhar informações necessárias para investigações ou tomar medidas relacionadas a atividades ilegais, suspeitas de fraude ou ameaças potenciais contra pessoas, bens ou sistemas que sustentam o Serviço ou de outra forma necessária para cumprir com suas obrigações legais. Caso ocorra, a ANA notificará os titulares dos dados, salvo se o processo estiver em segredo de justiça.
9. Agentes de tratamento
9.1.  A quem competem as decisões referentes ao tratamento de dados pessoais realizado no aplicativo HidroObserva (controlador)?
A LGPD define como controlador, em seu art. 5º, inciso VI, a pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Para o aplicativo HidroObserva, as decisões referentes ao tratamento de dados pessoais são de responsabilidade da ANA.
As operações de tratamento de dados pessoais são realizadas no âmbito da controladora.
Endereço: Setor Policial, Área 5, Quadra 3, Edifício Sede - CEP 70610-200 - Brasília/DF
Horário de atendimento: das 8h às 12h e das 14h às 18h
Telefone: (61) 2109-5400
9.2.  Quem realiza o tratamento de dados (Operador)?
A LGPD define como operador, em seu art. 5º, inciso VII, a pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
Para o aplicativo HidroObserva, quem realiza o tratamento de dados pessoais em nome da ANA é o operador:
- Nome: Andréia de Castro Costa Xavier
- Endereço: Setor Policial, Área 5, Quadra 3, Edifício Sede, Bloco M, CEP 70610-200 Brasília/DF
- E-mail:
encarregado@ana.gov.br
.
9.3.
Quem é o responsável por atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (Encarregado)?
A LGPD define como encarregado, em seu art. 5º, inciso VIII, a pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).
O atual encarregado de proteção dos dados da ANA, responsável por atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados, para o aplicativo HidroObserva e demais serviços é a profissional Andréia de Castro Costa Xavier.
Abaixo, segue o contato com o encarregado pelo tratamento de dados pessoais na ANA:
E-mail:
encarregado@ana.gov.br
.
Endereço para correspondência:
Agência Nacional de Águas e Saneamento Básico – ANA
Encarregada pelo tratamento de dados pessoais na ANA
Setor Policial, Área 5, Quadra 3, Edifício Sede, Bloco M
CEP 70610-200 Brasília/DF
Além do contato, acima, é possível realizar denúncia, solicitação, sugestão ou elogio pela
Plataforma integrada de Ouvidoria e Acesso à Informação - Fala BR
10. Informações para contato - Como o usuário do aplicativo pode tirar suas dúvidas?
Sempre que desejar, o usuário poderá entrar em contato por meio do e-mail hidro@ana.gov.br para obter mais informações sobre o aplicativo.
POLÍTICA DE PRIVACIDADE
Esta Política de Privacidade foi elaborada em conformidade com a Lei nº 12.965 de 2014 (Marco Civil da Internet) e com a Lei nº 13.709, de 2018 (LGPD).
A Política de Privacidade do aplicativo HidroObserva assegura que seus dados pessoais não serão divulgados a terceiros sem o conhecimento e a aprovação consciente do usuário.
A ANA se compromete a cumprir as normas previstas na Lei nº 13.709, de 2018 (LGPD), e respeitar os princípios dispostos em seu art. 6º:
I - finalidade
: realização do tratamento para propósitos legítimos, específicos, explícitos e informados ao titular, sem possibilidade de tratamento posterior de forma incompatível com essas finalidades;
II - adequação
: compatibilidade do tratamento com as finalidades informadas ao titular, de acordo com o contexto do tratamento;
III - necessidade
: limitação do tratamento ao mínimo necessário para a realização de suas finalidades, com abrangência dos dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de dados;
IV - livre acesso
: garantia, aos titulares, de consulta facilitada e gratuita sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus dados pessoais;
V - qualidade dos dados
: garantia, aos titulares, de exatidão, clareza, relevância e atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu tratamento;
VI - transparência
: garantia, aos titulares, de informações claras, precisas e facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento, observados os segredos comercial e industrial;
VII - segurança
: utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão;
VIII - prevenção:
adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais;
IX - não discriminação
: impossibilidade de realização do tratamento para fins discriminatórios ilícitos ou abusivos;
X - responsabilização e prestação de contas
: demonstração, pelo agente, da adoção de medidas eficazes e capazes de comprovar a observância e o cumprimento das normas de proteção de dados pessoais e, inclusive, da eficácia dessas medidas.
11.
Quais dados pessoais são tratados no uso do aplicativo?
A utilização de determinadas funcionalidades do aplicativo pelo titular de dados pessoais dependerá do tratamento dos seguintes dados pessoais:
• Nome completo;
• Data de nascimento;
• Número de inscrição no CPF;
• Situação cadastral no CPF;
• Estado civil;
• Endereço de
e-mail
;
• Endereço;
• Número de telefone;
• Localização do usuário;
12. Como os dados pessoais são coletados?
DADOS TRATADOS
FORMA DE COLETA DOS DADOS
Dados listados no item 11
Os dados são coletados junto ao usuário (observador hidrológico) de forma presencial, telefone, e-mail, etc., e inseridos no sistema HidroObserva-Web pelos gestores da rede de monitoramento hidrológico.
13. Qual o tratamento realizado e para qual finalidade?
DADO
TRATAMENTO
FINALIDADE
Dados listados no item 11
Acesso, Armazenamento, Modificação, Processamento, Produção, Transmissão e Utilização.
Identificação do usuário dentro do serviço.
Dados listados no item 11
Acesso, Armazenamento, Modificação, Processamento, Produção, Transmissão e Utilização.
Necessário para manter o usuário logado.
14. Os dados pessoais utilizados no serviço são compartilhados?
Os dados pessoais do usuário não são compartilhados com terceiros em nenhuma hipótese.
15. Segurança no tratamento dos dados pessoais do cidadão
A ANA se compromete a aplicar as medidas de segurança aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão de tais dados de forma indevida. Com o objetivo de prevenir fraudes e possíveis vulnerabilidades, as funcionalidades fornecidas são testadas e as falhas encontradas são corrigidas à medida em que são identificadas. Além disso, as vulnerabilidades das tecnologias utilizadas também são corrigidas à medida em que são reportadas.
Para garantir a segurança, serão adotadas soluções que levem em consideração: as técnicas e a tecnologia adequadas, a natureza, o âmbito, o contexto e as finalidades do tratamento, a criticidade e sensibilidade dos dados tratados e os riscos para os direitos e liberdades do cidadão.
A ANA utiliza criptografia para que os dados sejam transmitidos de forma segura e confidencial, de maneira que a transmissão dos dados entre o servidor e o usuário ocorra de maneira totalmente cifrada ou encriptada.
No entanto, ressalta-se que a ANA se exime de responsabilidade por culpa exclusiva de terceiros, como em caso de ataque de
hackers
ao dispositivo do usuário, ou culpa exclusiva do usuário, como no caso em que ele mesmo transfere seus dados a terceiro.
A ANA  se compromete, ainda, a comunicar o usuário em prazo adequado, caso ocorra algum tipo de violação da segurança de seus dados pessoais que possa lhe causar um alto risco para seus direitos e liberdades pessoais, conforme previsto na LGPD.
Por fim, a ANA se compromete a tratar os dados pessoais do usuário com confidencialidade, dentro dos limites legais.
16. O aplicativo utiliza cookies?
O aplicativo HidroObserva não utiliza cookies próprios.
16.1. O aplicativo HidroObserva faz uso de cookies de terceiros?
O Aplicativo Ana Digital utiliza cookies de terceiros. Podemos utilizar os cookies dos seguintes serviços:
- Acesso.gov.br
Utilizamos estes cookies para autenticação do usuário no aplicativo.
17. Este Termo de Uso ou a Política de Privacidade podem ser alterados?
A presente versão deste Termo de Uso e Política de Privacidade foi atualizada pela última vez em: 14/06/2022.
A ANA se reserva o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às evoluções do serviço HidroObserva, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes.
Qualquer alteração e/ou atualização destes Termos de Uso e Política de Privacidade passará a vigorar a partir da data de sua publicação e deverá ser integralmente observada pelos Usuários.
18. Foro
Este Termo será regido pela legislação brasileira. Qualquer reclamação ou controvérsia com base neste Termo será dirimida exclusivamente pela Justiça Federal, na seção judiciária do domicílio do usuário, por previsão do artigo 109, §§ 1º, 2º e 3º, da Constituição Federal.
Sem prejuízo de qualquer outra via de recurso administrativo ou judicial, todos os usuários têm direito a apresentar petição contra o controlador (ANA), referente a seus dados pessoais, à Autoridade Nacional de Proteção de Dados (ANPD) - art. 18, § 1º, da Lei nº 13.709, de 2018 (LGPD) - e desde que tenha havido reclamação formal anterior não solucionada no prazo pelo controlador (ANA) – art. 55-J, inciso V, da LGPD.
DATA
VERSÃO
DESCRIÇÃO
AUTOR
14/6/2023
1.0
Criação do Documento
Agência Nacional de Águas e Saneamento Básico - ANA
Tags:
tecnologia da informação
vigente
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência