Info
Política de Privacidade
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
09/07/2024 16h27
Atualizado em
12/09/2024 16h12
A Agência Nacional da Aviação Civil (ANAC) entende a importância de proteger os seus dados e informações. Por isso, nos preocupamos em deixar claro para você a forma como tratamos os seus dados pessoais.
Nesse Aviso, você terá informações sobre a forma como coletamos, armazenamos, usamos e compartilhamos os seus dados pessoais coletados por meio do aplicativo SuperApp, bem como sobre quais são os seus direitos de privacidade e a forma como a lei o protege.
1. APLICABILIDADE
Esse Aviso de Privacidade se aplica às pessoas que tenham seus dados pessoais coletados por meio do aplicativo SuperApp da ANAC, tratados em qualquer formato, incluindo eletrônico, físico ou verbal.
2. COLETA E TRATAMENTO DOS SEUS DADOS PESSOAIS
Levamos a sério a sua privacidade e temos o compromisso de protegê-la sempre. Por esse motivo, solicitaremos apenas informações que sejam realmente necessárias para o desenvolvimento de nossas atividades e, sempre que possível, priorizaremos a utilização de informações anônimas ou agregadas.   Ao coletar os seus dados, nos certificaremos de que:
iremos coletar, usar ou divulgar as suas informações pessoais somente nas hipóteses autorizadas pela legislação vigente;
os objetivos da coleta e uso dos dados pessoais lhe sejam informados de forma clara e inequívoca;
os seus dados só serão usados para a finalidade informada e apenas pelo tempo que a lei ou obrigação legal impuser;
somente serão armazenados os dados que somos obrigados a manter por lei; e
não iremos compartilhar os seus dados com ninguém, a menos que tenhamos um motivo legal ou legítimo para o fazer ou por meio de sua autorização.
2.1 Os seus dados pessoais serão coletados por meio de:
a) preenchimento de formulários eletrônicos disponíveis no SuperApp da ANAC;
b) integração com serviços do GOV.br;
c) dados de geolocalização são coletados a partir da autorização do usuário pelo seu aparelho móvel; e
d) atuação de nossa central de atendimento (Fale com a ANAC).
2.2 Tipos de dados que coletamos:
a) dados cadastrais e biográficos como nome, gênero, endereço postal, e-mail, CPF, número de telefone, data de nascimento e CANAC;
b) dados profissionais;
c) dados médicos;
d) foto do rosto; e
e) geolocalização.
2.3 Como usamos os seus dados pessoais
Utilizamos os seus dados para:
a) cumprir nossas obrigações legais e regulatórias, especialmente no que diz respeito às atividades de fiscalização, certificação, normatização, prestação de serviços e relacionamento com a sociedade;
b) atendermos de forma adequada as suas solicitações e dúvidas;
c) manter atualizados nossos cadastros e poder contatá-lo por telefone, correio eletrônico, correspondência postal, ou por outros meios de comunicação, sem prejuízo ao disposto no art. 14, § 2º da Resolução nº 520, de 3 de julho de 2019;
d) colaborar e/ou cumprir ordem judicial ou requisição por autoridade administrativa, bem como atender obrigações de reportar preventivamente determinadas atividades para autoridades competentes; e
e) processar os pagamentos dos tributos e outras receitas recolhidos pela ANAC, bem como outras atividades afetas à arrecadação; ou para identificar o sujeito passivo da obrigação tributária e processar
os pagamentos dos tributos recolhidos pela Agência.
3. PROCESSAMENTO E ARMAZENAMENTO DOS SEUS DADOS PESSOAIS
3.1 O que armazenamos internamente no SuperApp:
a) dados cadastrais e biográficos como nome, e-mail, CPF, número de telefone e data de nascimento e CANAC; e
b) dados de IP.
3.2 O que armazenamos em bases de dados da ANAC:
As informações coletadas pelo SuperApp são processadas por meio eletrônico e armazenadas em sistemas da ANAC. Esses dados são armazenados por tempo indeterminado para o cumprimento de nossas obrigações legais ou regulatórias.
a) dados cadastrais e biográficos como nome, gênero, endereço postal, e-mail, CPF, número de telefone, data de nascimento e CANAC;
b) dados profissionais;
c) dados médicos; e
d) foto do rosto.
Dados de geolocalização não são armazenados e os dados pessoais guardados no dispositivo móvel podem ser eliminados pelo próprio usuário.
Nos processos administrativos eletrônicos, os seus dados pessoais serão protegidos do acesso irrestrito pelo público externo à instituição, salvo quando o interesse público justifique a sua disponibilização.
Os dados pessoais são processados nas dependências da ANAC podendo, excepcionalmente, ser tratados por empresas terceirizadas em decorrência de contrato de prestação de serviço. Nesse caso, exigiremos a previsão de cláusulas contratuais que tenham como objetivo a proteção dos dados pessoais coletados.
4. COMPARTILHAMENTO DOS SEUS DADOS
4.1 Dados compartilhados pelo SuperApp:
a) dados de navegação (anonimizado);
b) dados do seu dispositivo móvel (anonimizado); e
c) dados de localização (anonimizado).
4.2 Dados armazenados em bases de dados da ANAC
A ANAC somente compartilhará seus dados com terceiros que proporcionem grau de proteção de dados pessoais adequado ao previsto na LGPD, contanto que você nos dê o seu consentimento, salvo nas hipóteses previstas em lei.
Obedecidas as hipóteses previstas em lei, seus dados coletados e armazenados em bases de dados da ANAC poderão ser compartilhados com:
a) entidades e organismos internacionais;
b) órgãos e entidades públicas; e
c) entidades privadas.
5.DIREITOS DOS TITULARES DE DADOS
A qualquer momento, enquanto tivermos os seus dados pessoais ou estivermos fazendo o seu tratamento, você terá os seguintes direitos:
a) confirmação da existência de tratamento;
b) acesso aos dados;
c) correção de dados incompletos, inexatos ou desatualizados. A correção ou atualização de nome, CPF e data de nascimento deve ser solicitada para a Receita Federal; e
d) solicitar informação das entidades públicas e privadas com as quais a ANAC realizou uso compartilhado dos seus dados.
Nos comprometemos a responder as suas solicitações no menor prazo possível, observado o prazo legal.
Nos esforçaremos para responder aos pedidos de eliminação de dados pessoais excessivos ou em desconformidade ou oposição a tratamento com a mesma celeridade. Importante destacar que o atendimento da demanda será realizado desde que os dados não sejam necessários para a prestação de serviço ou para o cumprimento dos requisitos legais.
Tais solicitações deverão ser encaminhadas à ANAC conforme orientações dadas no item 9 da presente Política.
6. COMO PROTEGEMOS OS SEUS DADOS
A proteção e a segurança dos seus dados são muito importantes para nós. Por conta disso, nos comprometemos a sempre adotar medidas técnicas e realizar investimentos para evitar qualquer incidente relacionado aos dados tratados.
Internamente, os seus dados somente serão acessados por servidores e colaboradores devidamente autorizados pela Agência, que estão sujeitos às devidas obrigações de confidencialidade.
A ANAC assegura a adoção das medidas cabíveis para remediar as consequências de eventuais incidentes de segurança e, caso ocorram, informará a você (titular do dado) e a Autoridade Nacional de Proteção de Dados - ANPD, garantindo a devida transparência.
Possuímos, ainda, uma equipe de prevenção, tratamento e resposta a incidentes cibernéticos, que atua corretivamente, com o compromisso de apresentar respostas rápidas e transparentes em caso de eventuais ocorrências de incidentes à segurança das informações.
7. COLETA DE DADOS DE CRIANÇAS E ADOLESCENTES
A ANAC se compromete a realizar o tratamento de dados de crianças e adolescentes no seu melhor interesse, nos termos da legislação pertinente.
A coleta de dados pessoais de crianças, salvo disposição legal, serão precedidas de consentimento dos pais ou responsáveis e serão utilizados, prioritariamente, para fins educacionais, culturais e para a garantia de direitos.
8. ATUALIZAÇÃO DO AVISO DE PRIVACIDADE
Estamos sempre melhorando os nossos serviços e medidas de proteção de dados. Tais mudanças e aprimoramentos poderão ser acompanhados na medida em que o presente aviso for atualizado.
Quando publicarmos alterações no Aviso, a data da atualização será publicada, sendo informada ao final deste documento.
9. COMO ENTRAR EM CONTATO
A ANAC está empenhada em ajudá-lo a compreender melhor como protegemos os seus dados pessoais e a resolver qualquer problema relacionado ao assunto.
Para isso, designamos um Encarregado pela Proteção de Dados Pessoais para receber as suas reclamações/comunicações, prestar esclarecimentos e adotar as providências para a solução de eventuais problemas.
Caso você queira encaminhar a sua solicitação, clique aqui (
https://www.gov.br/anac/pt-br/acesso-a-informacao/seguranca-da-informacao/tratamento-de-dados-pessoais
).
As informações de contato do Encarregado ficarão permanentemente divulgadas no sítio eletrônico da Agência (
https://www.gov.br/anac/pt-br
).
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência