Info
Política de Privacidade
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
16/12/2020 15h41
Atualizado em
01/10/2024 12h36
A Política de Privacidade do Conselho Administrativo de Defesa Econômica - Cade foi criada para reafirmar o nosso compromisso com a segurança e a privacidade das informações coletadas daqueles que utilizam nossos produtos e serviços e também das informações de navegação nas páginas públicas do endereço
www.gov.br/cade
Coletamos dois tipos de informações sobre nossos usuários por meio do site:
1.
Informações relacionadas ao uso e comportamento em nosso site e no Sistema Eletrônico de Informações - SEI
. Quando os usuários acessam os ambientes do Cade e seus serviços, podemos rastrear, coletar e agregar informações indicando quais páginas do nosso site foram visitadas, a ordem em que foram visitadas, quando foram visitadas e quais hiperlinks e documentos foram acessados. As informações relacionadas ao uso do Portal são utilizadas para elaborar serviços mais úteis e de melhor qualidade. Essas informações também são utilizadas para realizar análises estatísticas das características e comportamentos coletivos dos usuários, para medir dados demográficos e interesses em áreas específicas.
2.
Informações pessoais fornecidas diretamente pelos usuários
. Coletamos informações pessoais que os usuários fornecem quando efetuam seu cadastro no SEI, atualizam ou mudam informações cadastrais, quando preenchem pesquisas, quando nos enviam mensagens por e-mail e quando acessam nossa rede sem fios destinada a visitantes. Essas informações pessoais são utilizadas para responder dúvidas, para fornecer aos usuários os serviços específicos que forem selecionados, e para enviar informativos sobre eventos e sessões oferecidos pelo Cade.
A nossa Política de Privacidade, detalhada abaixo, esclarece como o Cade coleta e trata seus dados individuais:
Qualquer informação fornecida pelos usuários será coletada e guardada de acordo com padrões de segurança e confiabilidade;
Todas as informações coletadas dos usuários trafegam de forma segura, utilizando processo de criptografia padrão da Internet;
As informações pessoais que nos forem fornecidas pelos usuários serão coletadas por meios éticos e legais;
As informações pessoais requeridas no processo de cadastro no sistema eletrônico de informações são previstas em lei e/ou regulamentação específica e necessárias para a verificação da autenticidade do usuário. Outros dados poderão ser solicitados para mapeamento do perfil do usuário, a fim de produzir dados e estatísticas relativos ao uso do sistema;
Não há coleta automática de dados dos usuários;
Em respeito à Lei de Acesso a Informação Pública (Lei 12.527/2011) e ao Decreto 8.777/2016, as informações coletadas poderão ser disponibilizadas no formato de dados abertos no Portal de Dados Abertos do Cade (
https://dadosabertos.cade.gov.br/
), garantindo-se o sigilo das informações pessoais que permitem identificar individualmente os usuários;
O acesso às informações coletadas está restrito a servidores autorizados para o uso adequado desses dados, incluindo servidores públicos e instituições que atuam diretamente no Cade, e na oferta de seus serviços;
Os servidores que utilizarem indevidamente essas informações, ferindo nossa Política de Privacidade e demais políticas internas, estarão sujeitos às penalidades previstas em lei;
Manteremos a integridade das informações que nos forem fornecidas;
Nossos sites contêm links para outros sites externos cujos conteúdos e políticas de privacidade não são de responsabilidade do Cade;
Será exigida de toda empresa ou instituição associada ou contratada para prover serviços de apoio, o cumprimento aos nossos padrões de privacidade e segurança da informação;
Os dados pessoais que permitam a identificação dos usuários e que estejam sob a posse e controle do Cade, são coletados, armazenados e utilizados para fins de processamento do cadastro no Sistema Eletrônico de Informações, emissões de documento e demais solicitações realizadas pelos usuários;
O Cade poderá utilizar, formatar e divulgar depoimentos de usuários postados nas redes sociais, juntamente com seu nome e imagem (incluindo fotos de perfil), na webpage do Cade, aplicativo e/ou materiais institucionais e publicitários para a divulgação dos serviços prestados pelo Conselho com base na opinião de seus usuários;
Eventualmente, poderemos utilizar
cookies (*)
para confirmar sua identidade, personalizar seu acesso e acompanhar a utilização de nosso website visando o aprimoramento de sua navegação e funcionalidade, o que não implica coleta nem armazenamento de informações;
O Cade coloca à disposição de seus usuários canal de atendimento de acesso aberto e irrestrito para esclarecer qualquer dúvida que possa surgir.
*Cookie: arquivo colocado em seu computador para rastrear movimentos dentro dos websites, como visitas a páginas e a anúncios. Cookies não armazenam informações pessoais sem que você as tenha fornecido e não coletam informações registradas em seu computador.
A maioria dos browsers possibilita que o usuário, a qualquer instante, ative mecanismos para informá-lo quando os cookies estiverem acionados ou para evitar que sejam acionados, embora isso possa afetar a utilização de algumas funções de nosso site.
Como essa política está sujeita a eventuais atualizações devido ao nosso compromisso com a melhoria contínua, recomendamos que ela seja consultada periodicamente.
Versão atualizada em 01/02/2019
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência