Info
Política de Privacidade
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
29/02/2016 09h17
Atualizado em
18/06/2024 10h15
A Agência Nacional da Aviação Civil (ANAC) entende a importância de proteger os seus dados e informações. Por isso, nos preocupamos em deixar claro para você a forma como tratamos os seus dados pessoais.
Nesse Aviso, você terá informações sobre a forma como coletamos, armazenamos, usamos e compartilhamos os seus dados pessoais, bem como sobre quais são os seus direitos de privacidade e a forma como a lei o protege.
1. APLICABILIDADE
O Aviso de Privacidade se aplica às pessoas que tenham seus dados pessoais tratados pela ANAC em qualquer formato, incluindo eletrônico, físico ou verbal.
2. COLETA E TRATAMENTO DOS SEUS DADOS PESSOAIS
Levamos a sério a sua privacidade e temos o compromisso de protegê-la sempre. Por esse motivo, solicitaremos apenas informações que sejam realmente necessárias para o desenvolvimento de nossas atividades e, sempre que possível, priorizaremos a utilização de informações anônimas ou agregadas.
Ao coletar os seus dados, nos certificaremos de que:
iremos coletar, usar ou divulgar as suas informações pessoais somente nas hipóteses autorizadas pela legislação vigente;
os objetivos da coleta e uso dos dados pessoais lhe sejam informados de forma clara e inequívoca;
os seus dados só serão usados para a finalidade informada e apenas pelo tempo que a lei ou obrigação legal impuser;
somente serão armazenados os dados que somos obrigados a manter por lei.
não iremos compartilhar os seus dados com ninguém, a menos que tenhamos um motivo legal ou legítimo para o fazer ou por meio de sua autorização.
2.1 Os seus dados pessoais serão coletados por meio de:
a)      inscrições em exames, processos seletivos ou eventos da ANAC;
b)      documentos físicos recebidos em nossas unidades de Protocolo;
c)      cadastro e uso dos nossos sistemas (Sistema Eletrônico de Informações - SEI, SACI, SIGEC, entre outros) e do nosso Portal na Internet;
d)      contratos de prestação de serviços à Agência, convênios, acordos, ajustes e congêneres;
e)      pesquisas internas ou externas, assim como questionários, sendo sempre solicitado o seu consentimento quando a lei o exigir;
f)       mecanismos automatizados e sem a necessidade de qualquer ação da sua parte, tais como por meio de cookies;
g)       atuação de nossa central de atendimento (Fale com a ANAC).
2.2 Tipos de dados que coletamos:
Ao acessar ou utilizar uma das hipóteses mencionadas anteriormente, as informações coletadas pela ANAC podem incluir, mas não se limitam a:
dados cadastrais e biográficos como nome, gênero, endereço postal, telefone, e-mail, CPF, RG, número de telefone, filiação e data de nascimento;
dados sobre propriedade, dados comerciais, dados acadêmicos e dados profissionais;
dados funcionais, bancários, médicos e de viagens realizadas a serviço da Administração;
dados biométricos (tais como foto do rosto e impressão digital);
dados de navegação: cookies, informações sobre o navegador e sistema operacional do dispositivo, endereço IP e assemelhados.
2.3 Como usamos os seus dados pessoais
Utilizamos os seus dados para:
cumprir nossas obrigações legais e regulatórias, especialmente no que diz respeito às atividades de fiscalização, certificação, normatização, prestação de serviços, gestão de contratos e congêneres, relacionamento com a sociedade e gestão de pessoas;
atendermos de forma adequada as suas solicitações e dúvidas;
manter atualizados nossos cadastros e poder contatá-lo por telefone, correio eletrônico, correspondência postal, ou por outros meios de comunicação;
colaborar e/ou cumprir ordem judicial ou requisição por autoridade administrativa, bem como atender obrigações de reportar preventivamente determinadas atividades para autoridades competentes;
processar os pagamentos dos tributos e outras receitas recolhidos pela ANAC, bem como outras atividades afetas à arrecadação; ou para identificar o sujeito passivo da obrigação tributária e processar os pagamentos dos tributos recolhidos pela Agência.
3. PROCESSAMENTO E ARMAZENAMENTO DOS SEUS DADOS PESSOAIS
As informações coletadas pela ANAC em regra são processadas por meio eletrônico e armazenadas em bancos de dados. Excepcionalmente, mantemos informações em suporte físico, especialmente quando se trata de processos administrativos anteriores ao ano de 2016.
Nos processos administrativos eletrônicos, os seus dados pessoais serão protegidos do acesso irrestrito pelo público externo à instituição, salvo quando o interesse público justifique a sua disponibilização.
Os dados pessoais são processados nas dependências da ANAC podendo, excepcionalmente, ser tratados por empresas terceirizadas em decorrência de contrato de prestação de serviço. Nesse caso, exigiremos a previsão de cláusulas contratuais que tenham como objetivo a proteção dos dados pessoais coletados.
Somente manteremos armazenados os dados necessários para o cumprimento de nossas obrigações legais ou regulatórias e nas demais hipóteses autorizadas pela legislação vigente.
4. COMPARTILHAMENTO DOS SEUS DADOS
A ANAC somente compartilhará seus dados com terceiros que proporcionem grau de proteção de dados pessoais adequado ao previsto na LGPD, contanto que você nos dê o seu consentimento, salvo nas hipóteses previstas em lei.
Obedecidas as hipóteses previstas em lei, seus dados poderão ser compartilhados com:
entidades e organismos internacionais;
órgãos e entidades públicas;
entidades privadas.
5.DIREITOS DOS TITULARES DE DADOS
A qualquer momento, enquanto tivermos os seus dados pessoais ou estivermos fazendo o seu tratamento, você terá os seguintes direitos:
confirmação da existência de tratamento;
acesso aos dados;
correção de dados incompletos, inexatos ou desatualizados;
anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade;
eliminação dos dados tratados com consentimento, exceto nas hipóteses autorizadas pela legislação vigente;
solicitar informação das entidades públicas e privadas com as quais a ANAC realizou uso compartilhado dos seus dados;
informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;
revogação do consentimento, nas hipóteses previstas em lei.
Nos comprometemos a responder as suas solicitações no menor prazo possível, observado o prazo legal.
Nos esforçaremos para responder aos pedidos de eliminação de dados pessoais ou oposição a tratamento com a mesma celeridade. Importante destacar que o atendimento da demanda será realizado desde que os dados não sejam necessários para a prestação de serviço ou para o cumprimento dos requisitos legais.
Tais solicitações deverão ser encaminhadas à ANAC conforme orientações dadas no item 10 do presente Aviso.
6. COMO PROTEGEMOS OS SEUS DADOS
A proteção e a segurança dos seus dados são muito importantes para nós. Por conta disso, nos comprometemos a sempre adotar medidas técnicas e realizar investimentos para evitar qualquer incidente relacionado aos dados tratados.
Internamente, os seus dados somente serão acessados por servidores e colaboradores devidamente autorizados pela Agência, que estão sujeitos às devidas obrigações de confidencialidade.
A ANAC assegura a adoção das medidas cabíveis para remediar as consequências de eventuais incidentes de segurança e, caso ocorram, informará a você (titular do dado) e a Autoridade Nacional de Proteção de Dados – ANPD, garantindo a devida transparência.
Possuímos, ainda, uma equipe de prevenção, tratamento e resposta a incidentes cibernéticos, que atua corretivamente, com o compromisso de apresentar respostas rápidas e transparentes em caso de eventuais ocorrências de incidentes à segurança das informações.
7. COLETA DE DADOS DE CRIANÇAS E ADOLESCENTES
A ANAC se compromete a realizar o tratamento de dados de crianças e adolescentes no seu melhor interesse, nos termos da legislação pertinente.
A coleta de dados pessoais de crianças, salvo disposição legal, serão precedidas de consentimento dos pais ou responsáveis e serão utilizados, prioritariamente, para fins educacionais, culturais e para a garantia de direitos.
8. COOKIES
A ANAC faz o uso dos cookies para fins de facilitar e aprimorar a sua navegação em nosso site.
Os cookies são pequenos arquivos de dados que o seu navegador instala no seu computador ou dispositivo móvel. Um cookie por conta própria não guarda ou coleta informações. Ainda assim, quando lido por um servidor por meio do navegador pode ajudar um site a fornecer um serviço mais intuitivo como, por exemplo, facilitar e agilizar o preenchimento de formulários.
Importante que você saiba que usamos o Google Analytics para analisar como nosso site é usado e melhorá-lo a partir das necessidades dos usuários. O Google Analytics prepara o cookie para guardar informações
anônimas
sobre: como você chegou até o site, quais páginas visitou, quanto tempo passa em cada página e no que você clica quando acessa nossa página.
Você pode conhecer os detalhes da política do Google Analytics
aqui
(clique no link para acessar).
9. ATUALIZAÇÃO DO AVISO DE PRIVACIDADE
Estamos sempre melhorando os nossos serviços e medidas de proteção de dados. Tais mudanças e aprimoramentos poderão ser acompanhados nesta página, na medida em que o presente aviso for atualizado. Quando publicarmos alterações no Aviso, a data da atualização será publicada, sendo informada ao final deste documento.
10. COMO ENTRAR EM CONTATO
A ANAC está empenhada em ajudá-lo a compreender melhor como protegemos os seus dados pessoais e a resolver qualquer problema relacionado ao assunto.
Para isso, designamos um Encarregado pela Proteção de Dados Pessoais para receber as suas reclamações/comunicações, prestar esclarecimentos e adotar as providências para a solução de eventuais problemas.
Caso você queira encaminhar a sua solicitação,
clique aqui (https://www.gov.br/anac/pt-br/acesso-a-informacao/transparencia/lei-geral-de-protecao-de-dados-pessoais).
As informações de contato do Encarregado ficarão permanentemente divulgadas no sítio eletrônico da Agência (www.gov.br/anac/pt-br).
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência