Info
Termo de Uso e Política de Privacidade
Este termo de uso e política de privacidade aplica-se aos serviços da Receita Federal oferecidos no site, sistemas, programas e aplicativos para dispositivos móveis.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência
Publicado em
20/06/2022 16h17
Atualizado em
24/06/2024 17h53
Informações neste documento
Aceitação do Termo de Uso e Política de Privacidade
Definições
Embasamento legal
Acesso à informação
Serviços, privacidade e proteção
Tratamento dos dados
Descrição dos serviços e produtos
Seus direitos
Responsabilidades
Contato
Foro
Agentes de tratamento
Controlador
Operador
Encarregado
Segurança
Cookies
Tratamento posterior para outras finalidades
Boas práticas
Mudança do Termo de Uso e Política de Privacidade
Informações neste documento
Neste Termo de Uso e Política de Privacidade, você encontrará informações sobre o funcionamento do serviço solicitado, fornecido por meio de aplicações no site, sistemas e aplicativos para dispositivos móveis e as regras aplicáveis a ele; o embasamento legal relacionado à prestação do serviço; as suas responsabilidades ao utilizar o serviço; as responsabilidades da administração pública ao fornecer o serviço; informações para contato, caso exista alguma dúvida ou seja necessário atualizar informações; e o foro responsável por eventuais reclamações, caso questões deste documento tenham sido violadas.
Além disso, você encontrará informações sobre qual o tratamento dos dados pessoais realizados, de forma automatizada ou não, e a sua finalidade; quais dados pessoais são necessários para a prestação do serviço; a forma como eles são coletados; se há o compartilhamento dos seus dados com terceiros; e quais as medidas de segurança implementadas para proteger os seus dados.
O Termo de Uso e a Política de Privacidade na Receita Federal foram elaborados em conformidade com a
Lei Federal nº 12.965, de 23 de abril de 2014
(Marco Civil da Internet), e com a
Lei Federal nº 13.709, de 14 de agosto de 2018
(Lei Geral de Proteção de Dados Pessoais).
A Receita Federal se compromete a cumprir as normas previstas na
Lei Geral de Proteção de Dados Pessoais
(LGPD), e respeitar os princípios dispostos no art. 6º:
I -
finalidade
: realização do tratamento para propósitos legítimos, específicos, explícitos e informados ao titular, sem possibilidade de tratamento posterior de forma incompatível com essas finalidades;
II -
adequação
: compatibilidade do tratamento com as finalidades informadas ao titular, de acordo com o contexto do tratamento;
III -
necessidade
: limitação do tratamento ao mínimo necessário para a realização de suas finalidades, com abrangência dos dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de dados;
IV -
livre acesso
: garantia, aos titulares, de consulta facilitada e gratuita sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus dados pessoais;
V -
qualidade dos dados
: garantia, aos titulares, de exatidão, clareza, relevância e atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu tratamento;
VI -
transparência
: garantia, aos titulares, de informações claras, precisas e facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento, observados os segredos comercial e industrial;
VII -
segurança
: utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão;
VIII -
prevenção
: adoção de medidas para prevenir a ocorrência de danos em virtude do tratamento de dados pessoais;
IX -
não discriminação
: impossibilidade de realização do tratamento para fins discriminatórios ilícitos ou abusivos;
X -
responsabilização e prestação de contas
: demonstração, pelo agente, da adoção de medidas eficazes e capazes de comprovar a observância e o cumprimento das normas de proteção de dados pessoais e, inclusive, da eficácia dessas medidas.
Aceitação do Termo de Uso e Política de Privacidade
Ao utilizar os serviços, você confirma que leu, compreendeu o Termo de Uso e Política de Privacidade aplicáveis ao serviço solicitado e concorda em ficar a eles vinculado.
Definições
Para melhor compreensão deste documento, neste Termo de Uso e Política de Privacidade, consideram-se:
Agentes de tratamento:
o controlador e o operador.
Autoridade Nacional de Proteção de Dados (ANPD):
órgão da administração pública responsável por zelar, implementar e fiscalizar o cumprimento desta Lei em todo o território nacional.
Agente público:
Todo aquele que exerce, ainda que transitoriamente ou sem remuneração, por eleição, nomeação, designação, contratação ou qualquer outra forma de investidura ou vínculo, mandato, cargo, emprego ou função nos órgãos e entidades da Administração Pública, direta e indireta.
Agentes de Estado:
inclui órgãos e entidades da Administração pública além dos seus agentes públicos.
Banco de dados:
Conjunto estruturado de dados pessoais, estabelecido em um ou em vários locais, em suporte eletrônico ou físico.
Códigos maliciosos:
é qualquer programa de computador, ou parte de um programa, construído com a intenção de provocar danos, obter informações não autorizadas ou interromper o funcionamento de sistemas e/ou redes de computadores.
Controlador:
pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Cookies:
são arquivos armazenados nos computadores ou dispositivos móveis dos usuários ao acessar uma página web que guardam e recuperam informações relacionadas à sua navegação.
Conﬁdencialidade:
garantia de que a informação é acessível somente por pessoas autorizadas. Integridade: garantia da exatidão e íntegra da informação e dos métodos de seu processamento.
Dado pessoal:
informação relacionada a pessoa natural identificada ou identificável.
Dado pessoal sensível:
Dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Encarregado:
pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).
Segurança da informação:
conjunto de práticas e métodos voltados para a preservação da conﬁdencialidade, integridade e disponibilidade da informação.
Anonimização:
utilização de meios técnicos razoáveis e disponíveis no momento do tratamento, por meio dos quais um dado perde a possibilidade de associação, direta ou indireta, a um indivíduo.
Dado anonimizado:
dado relativo a titular que não possa ser identiﬁcado, considerando a utilização de meios técnicos razoáveis e disponíveis na ocasião de seu tratamento.
Endereço IP:
Endereço de Protocolo de Internet, o código atribuído a um terminal de uma rede para permitir sua identificação, definido segundo parâmetros internacionais.
Internet:
o sistema constituído do conjunto de protocolos lógicos, estruturado em escala mundial para uso público e irrestrito, com a finalidade de possibilitar a comunicação de dados entre terminais por meio de diferentes redes.
Lei Geral de Proteção de Dados Pessoais (LGPD):
Lei Federal n. 13.709, de 14 de agosto de 2018, que dispõe sobre o tratamento de dados pessoais, inclusive nos meios digitais, por pessoa natural ou por pessoa jurídica de direito público ou privado, com o objetivo de proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural.
Módulo Catálogo de API:
página web de acesso público que contém informações sobre as API disponíveis para uso pelo governo federal.
Módulo Administração do Catálogo de API:
sistema que administra os dados do Catálogo de API.
Módulo Gerenciador de API:
ferramenta que gerencia a comunicação entre o sistema recebedor de dados e o sistema cedente de dados;
Módulo Administração do Gerenciador de API:
sistema que administra as informações do gerenciador de API.
Operador:
pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
Sites e aplicativos:
Os sites são um conjunto de páginas disponíveis na internet, e os aplicativos são softwares que executam um grupo de funções com o objetivo de disponibilizar um serviço aos usuários.
Terceiro:
Pessoa ou entidade que não participa diretamente em um contrato, em um ato jurídico ou em um negócio, ou que, para além das partes envolvidas, pode ter interesse num processo jurídico.
Titular:
pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.
Tratamento:
toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
Transferência internacional de dados:
Transferência de dados pessoais para país estrangeiro ou organismo internacional do qual o país seja membro.
Uso compartilhado de dados:
comunicação, difusão, transferência internacional, interconexão de dados pessoais ou tratamento compartilhado de bancos de dados pessoais por órgãos e entidades públicos no cumprimento de suas competências legais, ou entre esses e entes privados, reciprocamente, com autorização específica, para uma ou mais modalidades de tratamento permitidas por esses entes públicos, ou entres privados.
Usuários:
todas as pessoas naturais que utilizarem o serviço solicitado.
Embasamento legal
Elencamos abaixo leis e normativos que você pode consultar para esclarecer dúvidas relacionadas aos serviços da Receita Federal que envolvam tratamento dos dados, transparência na administração pública, direitos dos titulares, entre outros.
Acesso à informação
Há várias normas que dispõem sobre o acesso à informação e proteção aos dados pessoais, as quais são observadas pela Receita Federal no exercício de suas funções.
Primeiramente, destaca-se a
Lei nº 12.527, de 18 de novembro de 2011
, que regula o acesso a informações previsto na Constituição Federal, particularmente:
no inciso XXXIII do art. 5º (todos têm direito a receber dos órgãos públicos informações de seu interesse particular, ou de interesse coletivo ou geral, que serão prestadas no prazo da lei, sob pena de responsabilidade, ressalvadas aquelas cujo sigilo seja imprescindível à segurança da sociedade e do Estado);
no inciso II do § 3º do art. 37 (o acesso dos usuários a registros administrativos e a informações sobre atos de governo, observado o disposto no art. 5º, X e XXXIII); e
no § 2º do art. 216 (cabem à administração pública, na forma da lei, a gestão da documentação governamental e as providências para franquear sua consulta a quantos dela necessitem).
A referida lei, regulamentada no âmbito do Poder Executivo Federal pelo
Decreto nº 7.724, de 16 de maio de 2012
, dispõe que as informações pessoais, relacionadas à intimidade, vida privada, honra e imagem:
I - terão seu acesso restrito, independentemente de classificação de sigilo e pelo prazo máximo de 100 (cem) anos a contar da sua data de produção, a agentes públicos legalmente autorizados e à pessoa a que elas se referirem; e
II - poderão ter autorizada sua divulgação ou acesso por terceiros diante de previsão legal ou consentimento expresso da pessoa a que elas se referirem.
A restrição de acesso à informação relativa à vida privada, honra e imagem de pessoa, entretanto, não poderá ser invocada na Receita Federal com o intuito de prejudicar processo de apuração de irregularidades em que o titular das informações estiver envolvido, bem como em ações voltadas para a recuperação de fatos históricos de maior relevância.
Serviços, privacidade e proteção
Abaixo estão elencados os principais atos normativos aplicáveis a serviços digitais, privacidade e proteção de dados pessoais:
Decreto nº 7.845, de 14 de novembro de 2012
Regulamenta procedimentos para credenciamento de segurança e tratamento de informação classificada em qualquer grau de sigilo, e dispõe sobre o Núcleo de Segurança e Credenciamento.
Lei nº 12.737, de 30 de novembro de 2012
Dispõe sobre a tipificação criminal de delitos informáticos; altera o Decreto-Lei nº 2.848, de 7 de dezembro de 1940 - Código Penal; e dá outras providências.
Lei nº 12.965, de 23 de abril de 2014
- Marco Civil da Internet
Estabelece princípios, garantias, direitos e deveres para o uso da Internet no Brasil.
Decreto nº 8.777, de 11 de maio de 2016
Institui a Política de Dados Abertos do Poder Executivo federal.
Decreto nº 8.936, de 19 de dezembro de 2016
Institui a Plataforma de Cidadania Digital.
Lei nº 13.444, de 11 de maio de 2017
Dispõe sobre a Identificação Civil Nacional (ICN).
Lei nº 13.460, de 26 de junho de 2017
Dispõe sobre participação, proteção e defesa dos direitos do usuário dos serviços públicos da administração pública.
Lei nº 13.709, de 14 de agosto de 2018
Dispõe sobre o tratamento de dados pessoais, inclusive nos meios digitais, por pessoa natural ou por pessoa jurídica de direito público ou privado, com o objetivo de proteger os direitos fundamentais de liberdade e de privacidade e o livre desenvolvimento da personalidade da pessoa natural.
Decreto nº 9.637, de 26 de dezembro de 2018
Institui a Política Nacional de Segurança da Informação, dispõe sobre a governança da segurança da informação, e altera o Decreto nº 2.295, de 4 de agosto de 1997, que regulamenta o disposto no art. 24, caput, inciso IX, da Lei nº 8.666, de 21 de junho de 1993, e dispõe sobre a dispensa de licitação nos casos que possam comprometer a segurança nacional.
Decreto nº 10.046, de 09 de outubro de 2019
Dispõe sobre a governança no compartilhamento de dados no âmbito da administração pública federal e institui o Cadastro Base do Cidadão e o Comitê Central de Governança de Dados.
Decreto nº 10.332, de 28 de abril de 2020
Institui a Estratégia de Governo Digital para o período de 2020 a 2022, no âmbito dos órgãos e das entidades da administração pública federal direta, autárquica e fundacional.
Lei nº 14.129, de 29 de março de 2021
Princípios, regras e instrumentos para o Governo Digital.
Normas complementares do Gabinete de Segurança da Informação da Presidência
(GSI/PR)
Disciplinam a Gestão de Segurança da Informação e Comunicações na Administração Pública Federal, direta e indireta, e dá outras providências.
Tratamento dos dados
Sem prejuízo das hipóteses de tratamento não alcançadas pelo escopo da Lei nº 13.709, de 14 de agosto de 2018, identificam-se como hipóteses preponderantes para o tratamento de dados pessoais no âmbito da Receita Federal o disposto nos incisos II e III do art. 7º da Lei nº 13.709, de 14 de agosto de 2018:
Art. 7º O tratamento de dados pessoais somente poderá ser realizado nas seguintes hipóteses:
[...]
II - para o cumprimento de obrigação legal ou regulatória pelo controlador;
III - pela administração pública, para o tratamento e uso compartilhado de dados necessários à execução de políticas públicas previstas em leis e regulamentos ou respaldadas em contratos, convênios ou instrumentos congêneres, observadas as disposições do Capítulo IV desta Lei;
O tratamento de dados pessoais pela Receita Federal destina-se ao exercício de suas competências legais, estabelecidas nos normativos abaixo, bem como para o tratamento e uso compartilhado de dados necessários ao acompanhamento, monitoramento e execução de políticas públicas:
Lei nº 5.172, de 25 de outubro de 1966
(Código Tributário Nacional)
Dispõe sobre o Sistema Tributário Nacional e institui normas gerais de direito tributário aplicáveis à União, Estados e Municípios.
Decreto nº 70.235, de 6 de março de 1972
Dispõe sobre o processo administrativo fiscal.
Lei nº 10.593, de 6 de dezembro de 2002
Art. 6º dispõe sobre a competência da carreira Auditoria da Receita Federal.
Decreto nº 6.759, de 5 de fevereiro de 2009
Regulamenta a administração das atividades aduaneiras, e a fiscalização, o controle e a tributação das operações de comércio exterior.
Decreto nº 9.094, de 17 de julho de 2017
Regulamenta dispositivos da Lei nº 13.460, de 26 de junho de 2017, dispõe sobre a simplificação do atendimento prestado aos usuários dos serviços públicos, institui o Cadastro de Pessoas Físicas - CPF como instrumento suficiente e substitutivo para a apresentação de dados do cidadão no exercício de obrigações e direitos e na obtenção de benefícios, ratifica a dispensa do reconhecimento de firma e da autenticação em documentos produzidos no País e institui a Carta de Serviços ao Usuário.
Decreto nº 9.580, de 22 de novembro de 2018
Regulamenta a tributação, a fiscalização, a arrecadação e a administração do Imposto sobre a Renda e Proventos de Qualquer Natureza.
Decreto nº 9.745, de 8 de abril de 2019
Aprova o Regimento do Ministério da Economia.
Portaria ME nº 284, de 27 de julho de 2020
Aprova o Regimento Interno da Secretaria Especial da Receita Federal do Brasil do Ministério da Economia.
Descrição dos serviços e produtos
As descrições de todos os serviços fornecidos pela Receita Federal, bem como os dados tratados, sua finalidade e duração do tratamento realizado, forma de acesso, etapas de sua realização, legislação aplicada e ocorrência de compartilhamento dos dados coletados, podem ser consultados
aqui
.
Este Termo de Uso e a Política de Privacidade aplicam-se aos serviços fornecidos por meio de aplicações no site da Receita Federal, do
Centro de Atendimento Virtual da Receita Federal
(Portal e-CAC), do
Portal Único do Comércio Exterior
(Pucomex) e
aplicativos para dispositivos móveis da Receita Federal
, quais sejam:
Agendamento
e-Processo
eSocial
MEI
Meu Imposto de Renda
Normas
Perdcomp
Pessoa Física
Receita Federal
NFSe Cidadão
NFSe Mobile
Seus direitos
Você tem o direito à adequada prestação de serviços, que devem ser ofertados de acordo com diretrizes como respeito; igualdade no tratamento aos usuários, sem qualquer tipo de discriminação; acessibilidade; cumprimento de prazos e normas; e adequação entre meios e fins – sem a imposição de exigências, obrigações, restrições e sanções não previstas na legislação.
O tratamento das informações pessoais deve ser feito de forma transparente e com respeito à intimidade, vida privada, honra e imagem das pessoas, bem como às liberdades e garantias individuais.
Você tem direito ao acesso facilitado às informações sobre o tratamento de seus dados, que deverão ser disponibilizadas de forma clara, adequada e ostensiva acerca de, entre outras características previstas em regulamentação para o atendimento do princípio do livre acesso:
I - finalidade específica do tratamento;
II - forma e duração do tratamento, observados os segredos comercial e industrial;
III - identificação do controlador;
IV - informações de contato do controlador;
V - informações acerca do uso compartilhado de dados pelo controlador e a finalidade;
VI - responsabilidades dos agentes que realizarão o tratamento; e
VII - direitos do titular.
Abaixo, estão resumidos os seus direitos conferidos pela Lei Geral de Proteção de Dados Pessoais:
Direito de confirmação e acesso
(Art. 18, I e II): é o direito de obter do serviço a confirmação de que os dados pessoais que lhe digam respeito são ou não objeto de tratamento e, se for esse o caso, o direito de acessar os seus dados pessoais.
Direito de retificação
(Art. 18, III): é o direito de solicitar a correção de dados incompletos, inexatos ou desatualizados.
Direito à limitação do tratamento dos dados
(Art. 18, IV): é o direito de limitar o tratamento de seus dados pessoais, podendo exigir a eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na Lei Geral de Proteção de Dados.
Direito de oposição
(Art. 18, § 2º): é o direito de, a qualquer momento, se opor ao tratamento de dados por motivos relacionados com a sua situação particular, com fundamento em uma das hipóteses de dispensa de consentimento ou em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados.
Direito de portabilidade dos dados
(Art. 18, V): é o direito de realizar a portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial.
Direito de não ser submetido a decisões automatizadas
(Art. 20): é o direito a solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses, incluídas as decisões destinadas a definir o seu perfil pessoal, profissional, de consumo e de crédito ou os aspectos de sua personalidade.
Responsabilidades
Você se responsabiliza pela precisão e veracidade dos dados informados e reconhece que a inconsistência destes poderá implicar a impossibilidade de se utilizar o serviço solicitado.
Durante a utilização do serviço, a fim de resguardar e de proteger os direitos de terceiros, você se compromete a fornecer somente seus dados pessoais, e não os de terceiros.
Seu login e senha não poderão ser utilizados por outra pessoa. Você se compromete em manter o sigilo da senha, que é pessoal e intransferível, não sendo possível, em qualquer hipótese, a alegação de uso indevido, após o ato de compartilhamento.
Você é responsável pela atualização das suas informações pessoais e pelas consequências da omissão ou de erros nas informações pessoais cadastradas.
Você é responsável pela reparação de todos e quaisquer danos, diretos ou indiretos (inclusive decorrentes de violação de quaisquer direitos de outros usuários, de terceiros, direitos de propriedade intelectual, de sigilo e de personalidade), que sejam causados à Receita Federal, a qualquer outro Usuário, ou, ainda, a qualquer terceiro, como também em virtude do descumprimento do disposto neste Termo de Uso e Política de Privacidade ou de qualquer ato praticado a partir de seu acesso ao serviço.
A Receita Federal não poderá ser responsabilizada pelos seguintes fatos:
a) Equipamento infectado ou invadido por atacantes;
b) Equipamento avariado no momento da utilização de serviços;
c) Proteção do computador;
d) Proteção das informações baseadas nos computadores dos usuários;
e) Abuso de uso dos computadores dos usuários;
f) Monitoração clandestina do computador dos usuários;
g) Vulnerabilidades ou instabilidades existentes nos sistemas dos usuários;
h) Perímetro inseguro.
Em nenhuma hipótese, a Receita Federal será responsável pela instalação no seu equipamento ou de terceiros, de códigos maliciosos (vírus,
trojans, malware, worm, bot, backdoor, spyware, rootkit
, ou de quaisquer outros que venham a ser criados), em decorrência da navegação na Internet pelo Usuário.
Em hipótese alguma, o serviço e seus colaboradores responsabilizam-se por eventuais danos diretos, indiretos, emergentes, especiais, imprevistos ou multas causadas, em qualquer matéria de responsabilidade, seja contratual, objetiva ou civil (inclusive negligência ou outras), decorrentes de qualquer forma de uso do serviço, mesmo que advertida a possibilidade de tais danos.
Tendo em vista que o serviço lida com informações pessoais, você concorda que não usará robôs, sistemas de varredura e armazenamento de dados (como “
spiders
” ou “
scrapers
”), links escondidos ou qualquer outro recurso escuso, ferramenta, programa, algoritmo ou método coletor/extrator de dados automático para acessar, adquirir, copiar ou monitorar o serviço, sem permissão expressa por escrito do órgão.
Em se tratando de aplicativos em dispositivos móveis, sua comercialização é expressamente proibida. Ao concordar com este Termo de Uso e utilizar o aplicativo móvel, você receberá uma permissão do órgão para uso não comercial dos serviços oferecidos pelo aplicativo, o que, em nenhuma hipótese, lhe fará proprietário do aplicativo móvel.
Caso você descumpra o Termo de Uso, ou a Política de Privacidade, ou seja investigado em razão de má conduta, o órgão poderá restringir seu acesso. Nesse caso, também deverá responder legalmente por essa conduta.
A Receita Federal poderá, quanto às ordens judiciais de pedido de informações, compartilhar informações necessárias para investigações ou tomar medidas relacionadas a atividades ilegais, suspeitas de fraude ou ameaças potenciais contra pessoas, bens ou sistemas que sustentam o serviço ou de outra forma necessária para cumprir com as obrigações legais.
A Receita Federal se compromete a preservar a funcionalidade do serviço ou aplicativo, utilizando um leiaute que respeite a usabilidade e navegabilidade, facilitando a navegação sempre que possível, e exibir as funcionalidades de maneira completa, precisa e suficiente, de modo que as operações realizadas no serviço sejam claras.
Contato
Sempre que desejar, você poderá entrar em contato por meio da Plataforma Fala.BR, para esclarecer quaisquer dúvidas sobre este Termo de Uso e Política de Privacidade, ou para obter mais informações sobre o tratamento dos dados realizados com fundamento na LGPD.
Foro
Quaisquer disputas ou controvérsias procedentes de quaisquer atos que você pratique na utilização dos sites e/ou aplicativos, inclusive com relação ao descumprimento do Termo de Uso e Política de Privacidade ou pela violação dos direitos da Administração Pública Federal, de outros Usuários e/ou de terceiros, inclusive direitos de propriedade intelectual, de sigilo e de personalidade, serão processadas pela Justiça Federal.
Sem prejuízo de qualquer outra via de recurso administrativo ou judicial, você tem direito de apresentar reclamação à Autoridade Nacional de Proteção de Dados (ANPD), com base no artigo 18, § 1º da LGPD caso entenda que alguma questão presente no Termo de Uso tenha sido violada.
Agentes de tratamento
Controlador
A
Lei Geral de Proteção de Dados Pessoais
(LGPD) define como controlador, em seu artigo 5º, VI, a pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Para o serviço solicitado, as decisões referentes ao tratamento de dados pessoais são de responsabilidade da
Secretaria Especial da Receita Federal do Brasil (RFB)
.
Operador
A
Lei Geral de Proteção de Dados Pessoais
(LGPD) define como operador, em seu artigo 5º, VII, a pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
O tratamento dos dados coletados pode ser realizado pelas seguintes empresas contratadas para sua execução:
Serviço Federal de Processamento de Dados – Serpro
Endereço: SGAN, Quadra 601, Módulo "V", Brasília-DF, 70836-900
E-mail:
css.serpro@serpro.gov.br
Telefone: 0800-978-2332
Empresa de Tecnologia e Informações da Previdência – Dataprev
Endereço: SAS, Quadra 1, Blocos E/F, Brasília-DF, 70836-900
E-mail:
ouvidoria@dataprev.gov.br
Telefone: (61) 3207-3000
Banco do Brasil S/A
(operador das restituições)
Endereço: SAUN, Quadra 5, Lote B, Ed. Banco do Brasil, 3º andar, Brasília-DF, 70040-912
E-mail:
unidadeouvidoria@bb.com.br
Telefone: (61) 3493-2929 ou (61) 3493-2930
Bancos e Instituições Financeiras
(operadores da Rede Arrecadadora de Receitas Federais)
Encarregado
A
Lei Geral de Proteção de Dados Pessoais
(LGPD) define como encarregado, em seu artigo 5º, VIII, a pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).
Clique aqui
para conhecer o(a) encarregado(a) pelo tratamento de dados pessoais na Receita Federal.
Segurança
Em consonância com os princípios da segurança e da prevenção, dispostos no Art. 6º, incisos VII e VIII da LGPD, a
Portaria SRF nº 450, de 28 de abril de 2004
, que dispõe sobre a Política de Segurança da Informação no âmbito da Secretaria Especial da Receita Federal do Brasil, estabelece que:
os ativos de informação da Receita Federal devem ser protegidos contra ações intencionais ou acidentais que impliquem perda, destruição, inserção, cópia, extração, alteração, uso e exposição indevidos, em conformidade com os princípios da confidencialidade, integridade e disponibilidade;
devem ser adotadas medidas de segurança de forma proporcional aos riscos existentes e à magnitude dos danos potenciais, considerados o ambiente, o valor e a criticidade da informação; e
o acesso aos ativos de informação e ao ambiente informatizado da SRF deve ser sempre motivado por necessidade de serviço, devendo ser controlado e restrito às pessoas autorizadas.
A Receita Federal se compromete a aplicar as medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, alteração, comunicação ou difusão de tais dados.
Para a garantia da segurança, serão adotadas soluções que levem em consideração: as técnicas adequadas; os custos de aplicação; a natureza, o âmbito, o contexto e as finalidades do tratamento; e os riscos para os direitos e liberdades do usuário.
A criptografia é utilizada para que os dados sejam transmitidos de forma segura e confidencial, de maneira que a transmissão dos dados entre o servidor e o usuário, e em retroalimentação, ocorra de maneira totalmente cifrada ou encriptada.
No entanto, o site se exime de responsabilidades por culpa exclusiva de terceiros, como em caso de ataque de hackers ou crackers, ou culpa exclusiva do usuário, como no caso em que ele mesmo transfere seus dados a terceiro.
A violação de dados pessoais é uma violação de segurança que provoque, de modo acidental ou ilícito, a destruição, a perda, a alteração, a divulgação ou o acesso não autorizado a dados pessoais transmitidos, conservados ou sujeitos a qualquer outro tipo de tratamento.
Por fim, a Receita Federal se compromete a tratar os dados pessoais do usuário com confidencialidade, dentro dos limites legais, e comunicar a Autoridade Nacional de Proteção de Dados (ANPD) e o usuário, em prazo adequado, caso ocorra algum tipo de incidente de segurança de seus dados pessoais que possa causar dano relevante sobre direitos e liberdades pessoais.
Cookies
Cookies
são pequenos arquivos de texto enviados pelo site ao computador do usuário e que nele ficam armazenados, com informações relacionadas à navegação do site.
Por meio dos
cookies
, pequenas quantidades de informação são armazenadas pelo navegador do usuário para que nosso servidor possa lê-las posteriormente. Podem ser armazenados, por exemplo, dados sobre o dispositivo utilizado pelo usuário, bem como seu local e horário de acesso ao site.
É importante ressaltar que nem todo
cookie
contém dados pessoais do usuário, já que determinados tipos de
cookies
podem ser utilizados somente para que o serviço funcione corretamente.
As informações eventualmente armazenadas em
cookies
também são consideradas dados pessoais e todas as regras previstas nesta Política de Privacidade também são aplicáveis a eles.
Tratamento posterior para outras finalidades
Informações sobre os dispositivos como modelo do hardware, tipo de sistema operacional, navegador utilizado para o acesso, identificador do dispositivo (incluindo a localização), dentre outros, podem ser coletados não apenas para a melhoria contínua dos serviços e aprimoramento da experiência do usuário no âmbito da Receita Federal, como também para o registro de acesso, conforme determinado na
Lei nº 12.965/2014
(Marco Civil da Internet), visando ainda o provisionamento de informações apropriadas em caso de eventual investigação de ilícito relacionado a ataque cibernético.
Dados anonimizados ou pseudonimizados podem ser compartilhados como Dados Abertos, para fins de pesquisa, geração de estatísticas, podendo ser utilizados de maneira agregada na divulgação de informações por meios de comunicação, e em publicações científicas e educacionais.
Desde que esteja em conformidade com o que determina a
Lei Geral de Proteção de Dados Pessoais
(LGPD) e observado o sigilo fiscal disposto no
Código Tributário Nacional
(CTN), a Receita Federal poderá fornecer dados ou informações relacionados aos seus serviços a outros serviços públicos digitais cuja finalidade seja a efetiva prestação de serviço público pelo compartilhamento de dados ou informações, ou atender demanda judicial ou policial, ou por requisição do Ministério Público, conforme a LGPD.
A Receita Federal poderá ainda fornecer ao prestador de serviços de tecnologia da informação os dados de contato dos usuários que, em descumprimento ao Termo de Uso e Política de Privacidade, utilizem robôs, sistemas de varredura e armazenamento de dados (como “spiders” ou “scrapers”), links escondidos ou qualquer outro recurso escuso, ferramenta, programa, algoritmo ou método coletor/extrator de dados automático para acessar, adquirir, copiar ou monitorar o serviço, para fins de orientação acerca de soluções tecnológicas que impeçam a degradação do ambiente informatizado, podendo até restringir o acesso ao conteúdo temporariamente.
Para os tratamentos de dados realizados com fins exclusivos de segurança pública; defesa nacional; segurança do Estado; ou atividades de investigação e repressão de infrações penais, não é aplicável a LGPD (art. 4º, inciso III, da LGPD). Nesses casos, será observada a legislação específica (art. 4º, § 1º, da LGPD).
A transparência será proporcionada nos termos da
Lei de Acesso à Informação
(LAI), e do
Decreto nº 7.724, de 16 de maio de 2012
.
Boas práticas
Conheça os procedimentos e boas práticas
adotadas pela Receita Federal no tratamento de dados pessoais.
Mudança do Termo de Uso e Política de Privacidade
O Termo de Uso e Política de Privacidade dos serviços aqui estabelecidos têm validade indeterminada, mas estão sujeitos a alterações sem aviso prévio. A Receita Federal se reserva o direito de modificar estes documentos a qualquer momento, especialmente para melhor adequação à legislação vigente e adaptá-los às evoluções dos serviços, seja pela disponibilização de novas funcionalidades, seja pela eliminação ou modificação daquelas já existentes. Devido a isso, recomenda-se que esta página seja periodicamente acessada.
Qualquer alteração ou atualização deste Termo de Uso e Política de Privacidade de Serviços passará a vigorar a partir da data de sua publicação neste site e deverá ser integralmente observada pelos Usuários.
Compartilhe:
Compartilhe por Facebook
Compartilhe por LinkedIn
Compartilhe por WhatsApp
link para Copiar para área de transferência