Termos de uso
Declaração de Proteção de dados pessoais
Política de cookies
Os termos de uso do Site do Programa Tesouro Direto baseiam-se no compromisso com a transparência e respeito a privacidade e segurança de todos os visitantes deste Site. Ao visitar ou utilizar este Site ou quaisquer de suas páginas, pressupõe-se a leitura e concordância automática com todos os termos aqui estabelecidos.
Definições
Programa Tesouro Direto:
ambiente integrado de compra, venda, liquidação e custódia de Títulos para pessoas físicas, desenvolvido em parceria pela Secretaria do Tesouro Nacional e pela B3;
Site:
designa o endereço
https://www.tesourodireto.com.br/
Investidor:
cidadão cadastrado que possui acesso ao Portal do Investidor
Usuário:
pessoa física ou jurídica, Investidor ou não, que faz uso do Site e dos links ali disponibilizados;
Termos de Uso:
regras estabelecidas para o uso do Site que rege o relacionamento entre o Site e o Usuário;
Administradora:
a B3, atuando como administradora tecnológica do Programa Tesouro Direto
Introdução
Ao visitar ou utilizar o Site, o Usuário se submete às regras destes Termos de Uso. Por isso, é importante que Você dedique alguns minutos do seu tempo para suas provisões com atenção. Caso o Usuário não concorde com alguma das disposições destes Termos de Uso, recomendamos que Você não utilize os Site. Além disso, o Usuário não poderá se escusar dos Termos de Uso, alegando ignorância sobre as suas condições, inclusive quanto a eventuais modificações nas suas disposições. Para que o Usuário possa utilizar Programa do Tesouro Direto, a Administradora precisará realizar o tratamento dos seus dados pessoais. Portanto, o Usuário concorda que seus dados pessoais sejam tratados de acordo com Declaração de Proteção de Dados.
Uso do portal do investidor
O Portal do Investidor é um dos canais de acesso para o investidor realizar operações, agendamentos e consultas do Tesouro Direto. Quando requisitado, o Usuário deverá preencher os campos de abertura da conta com informações completas, recentes, válidas e corretas, sendo de exclusiva responsabilidade do Usuário manter todas as informações fornecidas ao Programa Tesouro Direto permanentemente atualizadas, de forma a sempre refletir os seus dados reais. A Administradora não se responsabiliza por erros no cadastro da conta do Investidor. Os dados pessoais informados pelo Investidor no cadastro, bem como, os dados disponibilizados durante o uso do Programa Tesouro Direto, serão tratados pela Administradora estritamente em conformidade com a Declaração de Proteção de Dados. A conta do Investidor no Site é pessoal e intransferível, sendo protegida por uma senha criada pelo Investidor. Cabe ao Investidor manter essa senha confidencial para evitar qualquer acesso indevido às suas informações pessoais, bem como, ser responsável por todas as atividades realizadas com a sua conta no Programa Tesouro Direto. A Administradora ou a Secretaria do Tesouro Nacional (“STN”) não irá solicitar, em qualquer hipótese, seja por e-mail, telefone, WhatsApp, SMS ou qualquer outro aplicativo de mensagem instantânea, sua senha pessoal. Além disso, a Administradora não se responsabiliza por qualquer dano ou perda decorrente da sua conta ou da sua omissão em cumprir estes requisitos, mas o Investidor poderá ser responsabilizado(a) pelas perdas da Administradora ou de terceiros oriundas do uso da sua conta. Se o Investidor tomar conhecimento do uso não autorizado da sua senha ou conta, ou de qualquer incidente de segurança, o mesmo deverá entrar em contato com a Administradora imediatamente através da
Central de atendimento
. O Investidor é exclusivamente responsável por todas as transações iniciadas, mensagens trocadas, atos ou omissões que ocorram durante o uso do Programa Tesouro Direto por meio do Portal do Investidor. Ao utilizar o Portal do Investidor, o Investidor garante de forma expressa que é plenamente capaz, nos termos da legislação vigente, para exercer e gozar de todos dos serviços e produtos oferecidos pelo Programa Tesouro Direto.
Conteúdo disponibilizado
Todo o conteúdo e recomendações disponibilizados no Site correspondem à data em que foram publicados, e podem ser substituídos por eventos mercadológicos subsequentes ou por outras razões. Embora o Site indique um Simulador de Investimentos, o Investidor é o único responsável pelas transações realizadas no âmbito do Programa Tesouro Direto, não sendo a Administradora ou a STN responsáveis por perdas e danos diretos ou indiretos resultantes da realização de transações ou perda de oportunidades de investimentos em Títulos de Dívida Pública (“Títulos”) ou qualquer outro ativo.
Nossas garantias e isenções de responsabilidade
A Administradora procura sempre assegurar que as informações fornecidas sejam legítimas, completas, atuais e que o seu uso não tenha interrupções nem erros. O conteúdo, incluindo todas as informações disponíveis no Site ou acessadas por meio dele, é fornecido "tal como está". A utilização deste material, bem como qualquer interpretação sobre o mesmo ou inserção em outros contextos são de responsabilidade exclusiva do Usuário. A Administradora não se responsabiliza por conteúdo ou políticas de privacidade de Sites cujos endereços estejam disponíveis neste Site e cujo endereço deste Site esteja neles disponíveis. Em nenhuma hipótese a Administradora, seus diretores ou funcionários e/ou corretoras associadas serão responsáveis por perdas e danos diretos ou indiretos, incidentais ou consequentes, custos ou despesas, lucros cessantes, atrasos, inexatidões, erros, omissões, interrupções ou prejuízo resultantes do acesso não autorizado ou mau uso deste Site ou do Portal do Investidor. A Administradora se reserva o direito de aperfeiçoar as funcionalidades deste site. No entanto, a Administradora não se responsabiliza, em nenhuma circunstância, por danos e problemas decorrentes de falha de equipamento, conexão e transmissão de dados; erros, interrupções, defeitos, demora em sua operação e recusa de conexão; vírus de computador, malwares, spywares ou qualquer outro programa de computador malicioso instalado no Site do Programa Tesouro Direto sem a sua ciência e consentimento; falhas no sistema de telecomunicações ou no provedor de acesso; ou eventual incompatibilidade entre este Site e os arquivos ou browser dos usuários.
Proteção a propriedade intelectual
Todo o conteúdo deste Site, tais como informações, materiais, instrumentos, gráficos e desenhos, pertencem à Administradora, à Secretaria do Tesouro Nacional (“STN”) ou a terceiros que cederam seu direito de uso. Importante ressaltar que a STN não tem acesso aos Dados Pessoais dos Investidores do Programa Tesouro Direto ou do Usuário do Site. Todas as informações e estatísticas relacionadas ao Programa são enviadas de forma anônima, em conformidade com as restrições impostas pela Lei de Sigilo Bancário (Lei Complementar nº 105/2001). A Administradora assegura a proteção das informações contidas neste Site pelas leis e normas que regulamentam os direitos autorais, marcas registradas e patentes. Os Usuários podem utilizar os dados disponíveis no ambiente público do Site para uso em webservice desenvolvido, com a finalidade de distribuir os títulos públicos aos investidores com os valores e índices informados pela STN, desde que indicada a fonte. Tal uso não implica transferência de titularidade sobre qualquer software ou conteúdo disponibilizado. O Usuário assume toda e qualquer responsabilidade, de caráter civil e/ou criminal, pela utilização indevida das informações, textos, gráficos, marcas, obras, enfim, de todo e qualquer direito de propriedade intelectual ou industrial deste Site.
Lei de acesso a informação
Caso o Usuário deseje solicitar informações com base nos seus direitos estabelecidos na Lei de Acesso à Informação, entre em contato através da
Central de atendimento
.
Disposições gerais
O Programa Tesouro Direto pode ser alterado a qualquer momento, seja em caso de restrições ou proibições contratuais, legais e/ou judiciais, seja a exclusivo critério da STN. Por essa razão, a Administradora pode interromper, de maneira temporária ou permanente, o fornecimento das ferramentas vinculadas ao Programa Tesouro Direto ou de algumas das suas funcionalidades. As disposições previstas nestes Termos de Uso deverão sobreviver a qualquer forma de terminação, ocorrida por qualquer motivo, de modo a continuar a produzir efeitos enquanto houver relações jurídicas subsequentes entre o Usuário e o Programa Tesouro Direto. Caso qualquer disposição destes Termos de Uso seja considerada inválida ou inexequível, por qualquer motivo, as demais disposições restantes ainda se manterão válidas.
Lei aplicável a foro
Os presentes Termos de Uso regem-se pela legislação Brasileira. As desavenças originárias de descumprimentos deste documento deverão ser dirimidas pelo Foro Central da Comarca da Cidade de São Paulo, Estado de São Paulo, renunciando expressamente a qualquer outro, por mais privilegiado que seja.
Mudanças na política
Estes Termos de Uso aqui estabelecidos estão sujeitos a eventuais alterações, a qualquer tempo e sem aviso prévio, devido a mudanças neste Site ou nas ferramentas e soluções associadas, utilização de novas tecnologias ou sempre que a Administradora ou a STN julgar necessário. Por isso, recomendamos sua periódica verificação. A versão dos Termos de Uso em vigor será sempre a mais recente. Para identificar a data da versão em vigor, você deve verificar a seção “Última modificação”, no topo deste documento. Contate a Administradora sempre que tiver dúvidas ou interesse em mais detalhes e atualizações de suas normas e regulamentos, através da
Central de atendimento
.
Aviso Legal
Os conteúdos e materiais disponibilizados neste website destinam-se a fins exclusivamente informativos, explicativos e de divulgação, não constituindo indicação, assessoria e/ou aconselhamento para tomada de decisão e, tampouco, recomendação de investimento. As normas e procedimentos citados estão sujeitos a alterações, sendo recomendável a consulta direta a suas versões mais atualizadas. É vedada a utilização dos dados contidos neste website para fins comerciais salvo mediante autorização prévia e por escrito da Administradora ou da STN. O Programa Tesouro Direto estabelece, em seus
Termos de Uso
, as demais condições de utilização de seu Site.
Introdução
Você tem ideia do porquê desta página ter o nome de Declaração de Proteção de Dados Pessoais, ao invés de Política de Privacidade, como aparece na maior parte dos sites que você deve ter visto por aí?
A gente explica: a B3, atuando como administradora tecnológica do Programa Tesouro Direto (“Administradora”) quer contar quais dados pessoais nós temos e o que fazemos com eles. Afinal, nos preocupamos com a sua privacidade e sabemos o quanto é importante pra você ter seus dados pessoais protegidos. Por isso, é importante que você conheça de que forma tratamos seus dados pessoais e que tenha o controle sobre eles.
Esta Declaração vai contar o que fazemos com seus dados pessoais para a prestação dos serviços oferecidos pelo Programa Tesouro Direto. Se você quiser saber mais sobre nossa Política de Cookies, acesse a aba “Política de Cookies”, acima indicada.
É importante que você leia esta Declaração atentamente e, em caso de dúvidas, entre em contato conosco enviando um e-mail para
encarregadodedados@b3.com.br
. Será um prazer atendê-lo!
Definições
Antes de mais nada, precisamos te explicar alguns conceitos para que seu entendimento seja completo! Vamos lá! Para que o seu entendimento esteja completo, que tal conhecer alguns conceitos?
Dado Pessoal:
É qualquer informação que, direta ou indiretamente, sozinha ou acompanhada de outros dados, identifique ou possa identificar uma pessoa física, como, por exemplo, nomes, números identificativos, dados locacionais, número de contas, dados de operações, identificadores eletrônicos.
Dado Pessoal Sensível:
dado pessoal sobre a origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Dado Pessoal Pseudonimizado:
é um tipo de dado pessoal que isoladamente, não é capaz de identificar alguém. Dados agregados, como aqueles relativos a grupos de determinada faixa etária ou grupos domiciliados em determinado local, sem identificação individual, seriam considerados pseudonimizados.
Encarregado de Dados:
é a pessoa indicada pelo Tesouro Direto para atuar como o canal de comunicação entre a companhia, você e a Autoridade Nacional de Proteção de Dados.
General Data Protection Regulation (GDPR):
é a regulação de proteção de dados pessoais da União Europeia.
Titular:
pessoa física à qual os Dados Pessoais ou Dados Pessoais Sensíveis são relacionados, ou seja, você.
Tratamento de Dados Pessoais:
operação ou um conjunto de operações efetuadas sobre Dados Pessoais ou conjuntos de Dados Pessoais, por meios automatizados ou não automatizados, tais como a coleta, o registro, a organização, a estruturação, o armazenamento, a adaptação ou alteração, a recuperação, a consulta, a utilização, a divulgação por transmissão, difusão, ou qualquer outra forma de disponibilização, a comparação ou interconexão, a limitação, remoção ou destruição.
LGPD:
é a Lei nº 13.709/2018 que regula a proteção de dados pessoais. STN: Secretaria do Tesouro Nacional Lei de Acesso à Informação: é a Lei n° 12.527/2017, que regulamenta o direito constitucional de acesso dos cidadãos às informações públicas. Títulos: títulos representativos da dívida pública federal emitidos pela STN e por ela ofertados aos investidores. Agentes de Custódia: São instituições contratadas pelos investidores para a guarda dos Títulos comprados pelos mesmos. São elegíveis a agente de custódia as corretoras e distribuidoras de títulos e valores mobiliários, bancos de investimento, bancos comerciais e bancos múltiplos.
Atividades do programa tesouro direto
Para você entender como o Programa Tesouro Direto coleta e utiliza seus dados pessoais, antes precisamos te contar como ele funciona e as atividades desempenhadas, nos termos de sua competência. Então vamos lá: O Programa Tesouro Direto é um ambiente integrado de compra, venda, liquidação e custódia de Títulos para pessoas físicas, desenvolvido em parceria pela STN e pela B3, através do site Tesouro Direto (“Site”).
E agora, como funciona toda essa questão de dados dentro do programa tesouro direto?
Inicialmente, é importante ressaltar que a STN não tem acesso aos Dados Pessoais dos investidores no Programa Tesouro Direto ou dos visitantes do Site. Todas as informações e estatísticas relacionadas ao Programa são enviadas de forma anônima, em conformidade com a Lei de Sigilo Bancário (Lei Complementar nº 105/2001). Entendido como funciona os serviços e a gestão do Programa Tesouro Direto, iremos te contar como coletamos e utilizamos seus dados pessoais por cada segmento.
DADOS PESSOAIS QUE COLETAMOS
Se você é um investidor:
Recebemos de Agentes de Custódia dados do seu cadastro;
Cada operação que você realiza é gerada nos sistemas que compõem o Programa Tesouro Direto e é armazenada;
Também obtemos informações como, dados cadastrais, dados de perfil sobre seu padrão/comportamento como investidor de terceiros.
Se você é um visitante do site:
1. Coletamos dados não identificáveis do seu acesso durante a sessão.
PARA O QUE UTILIZAMOS SEUS DADOS
Em resumo, utilizamos seus dados pessoais para possibilitar que você realize investimentos em Títulos, em razão disso, temos que tratar seus dados para algumas finalidades específicas, a saber:
Manutenção do seu cadastro para sua identificação como investidor, isso é uma obrigação regulatória;
Realização de procedimentos de KYC (know your customer) e de avaliações para Prevenção a Lavagem de Dinheiro e Combate ao Financiamento ao Terrorismo;
Registro de todas as suas operações para garantirmos a titularidade de seus investimentos;
Cumprimento de obrigações legais e regulatórias de reportes aos órgãos públicos e reguladores, como a Secretaria do Tesouro Nacional (“STN”), Comissão de Valores Mobiliários (“CVM”), Banco Central do Brasil (“BACEN”), dentre outros;
Monitoramento de suas operações, garantindo a segurança e idoneidade do mercado;
Envio de informações sobre suas aplicações, informações relevantes sobre o mercado e as preferências de investimentos;
Fornecer acesso ao Portal do Investidor;
Realização de estudos internos e definição de nossas estratégias comerciais, de marketing e de fomento do mercado;
Para reportar suas operações, e, eventualmente seus Logs, aos Agentes de Custódia.
E com quem compartilhamos seus dados?
Para prestar os serviços na qualidade que você deseja e garantir o cumprimento de todas as normas, nós compartilhamos seus dados com algumas entidades, tais como:
Órgãos públicos e reguladores (CVM, BACEN, Receita Federal, COAF, entre outros);
Empresas de auditoria externa;
Nossos fornecedores e prestadores de serviços;
Parceiros no desenvolvimento de serviços de informações;
Agentes de Custódia;
Autoridades públicas e judiciais para cumprimento de ordens judiciais.
Por quanto tempo seus dados pessoais ficam sob nossos cuidados
Segurança acima de tudo! Transparência também. Nós guardaremos seus dados pessoais com toda a segurança, de acordo com os períodos estipulados abaixo e para atingir as diversas finalidades. Por exemplo:
Precisamos armazenar seus dados de operações por um período mínimo de 10 anos, para atendimento às regulações aplicáveis ao Programa Tesouro Direto;
Seus dados de cadastro precisam ser armazenados pelo período mínimo de 10 anos, para atender às obrigações regulatórias e em casos de potenciais litígios;
Precisamos também armazenar alguns dados para garantir o exercício regular dos direitos do Programa Tesouro Direto pelos prazos prescricionais previstos na legislação brasileira.
E quais são os seus direitos?
Você tem o direito de solicitar algumas ações em relação aos seus dados pessoais. Você pode¿solicitá-los a qualquer momento e mediante requerimento expresso, que poderá ser feito tanto por você quanto por seu representante legal. Após adotar as medidas necessárias para confirmar a sua identidade (e, quando aplicável, a validade da representação apresentada pelo seu representante legal), nós avaliaremos seu pedido, conforme descrições a seguir. É importante lembrar que, quando houver tratamento de dados pessoais de crianças e adolescentes, será garantido aos pais e/ou responsáveis legais o exercício dos mesmos direitos em relação ao tratamento dos dados de seus representados/assistidos.
Para realizar alguma solicitação ou caso queira informações adicionais acesse: encarregadodedados@b3.com.br. Você poderá solicitar o exercício dos direitos a seguir independentemente de sua localização ou nacionalidade.
DIREITO DE CONFIRMAÇÃO, INFORMAÇÃO E ACESSO
Você pode pedir para confirmar se temos dados pessoais seus em nossos ambientes. Em caso positivo, pode solicitar o acesso aos seus dados pessoais a qualquer momento. Se estivermos utilizando seus dados em razão do seu consentimento ou para executar um contrato você também poderá pedir cópia eletrônica integral de seus dados, em formato que permita a sua utilização em outras situações, inclusive em operações de tratamento.
GESTÃO E REVOGAÇÃO DE CONSENTIMENTO
Você pode, a qualquer momento, revogar algum consentimento que tenha fornecido no âmbito do Programa Tesouro Direto. Como a retirada do consentimento pode gerar algumas consequências diretas ou indiretas em produtos ou serviços que você tenha contratado, vamos esclarecer as consequências desta retirada antes de atender ao seu pedido, ok?
CORREÇÃO DE DADOS INCOMPLETOS, INEXATOS OU DESATUALIZADOS
Em determinadas circunstâncias, você pode solicitar a correção dos seus dados pessoais que considerar incompletos, inexatos ou desatualizados. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
ELIMINAÇÃO DOS DADOS PESSOAIS TRATADOS COM BASE EM SEU CONSENTIMENTO
Além dos direitos acima, relacionados ao consentimento, se nós estivermos utilizando seus dados pessoais porque você consentiu, é seu direito solicitar, a qualquer momento, a eliminação destes dados pessoais. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
ANONIMIZAÇÃO, BLOQUEIO OU ELIMINAÇÃO DE SEUS DADOS PESSOAIS
O Programa Tesouro Direto tem por premissa tratar apenas dados pessoais necessários para as finalidades pretendidas, contudo, se você considerar que os seus dados pessoais utilizados no âmbito do Programa Tesouro Direto pela Administradora são excessivos para atingirmos as finalidades ou o Programa Tesouro Direto não estiver observando o que a LGPD determina, você pode solicitar a anonimização, o bloqueio ou a eliminação destes dados pessoais. Caso não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
PORTABILIDADE
Em algumas situações, você poderá solicitar a portabilidade de seus dados pessoais. No momento, o exercício deste direito depende de regulamentação da Autoridade Nacional de Proteção de dados Pessoais (“ANPD”). Assim, tão logo a ANPD regule como devemos proceder com relação a este direito, iremos atualizar esta declaração e te contar todos os detalhes.
OPOSIÇÃO
O Programa Tesouro Direto tem por premissa observar todas as regras da LGPD. Contudo, se você considerar que o Programa Tesouro Direto não está observando o que a LGPD determina quando utiliza seus dados pessoais, você poderá se opor ao tratamento dos seus dados pessoais a qualquer momento. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
PETIÇÃO
Você sempre poderá realizar uma requisição ou solicitação para a Administradora ou para a ANPD, sobre situações que envolvam o tratamento de seus dados pessoais.
REVISÃO DE DECISÕES AUTOMATIZADAS
Se no âmbito do Tesouro Direto seus dados forem utilizados para tomar decisões exclusivamente automatizadas, ou seja, sem qualquer intervenção humana, você pode solicitar a revisão da decisão. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento. Agora, se você é uma pessoa localizada na União Europeia e seus dados foram coletados enquanto você estava na União Europeia saiba que, além da LGPD, também será aplicada a regulação do GDPR, que possui alguns direitos diferentes, conforme descrevemos abaixo. Mas você pode solicitar todos os direitos descritos anteriormente também.
GDPR - DIREITO DE CONFIRMAÇÃO, INFORMAÇÃO, ACESSO E CÓPIA ELETRÔNICA DOS DADOS
Você pode pedir¿para confirmar¿se temos dados seus em nossos ambientes e, em caso positivo, pode pedir o acesso a eles, além de uma cópia eletrônica integral de seus dados pessoais, em formato que permita a sua utilização em outras situações, inclusive em outras operações de tratamento.
GDPR - GESTÃO E REVOGAÇÃO DE CONSENTIMENTO
Você pode, a qualquer momento, retirar algum consentimento que você forneceu para no âmbito do Tesouro Direto. Como a retirada do consentimento pode gerar algumas consequências diretas ou indiretas, nós te avisaremos sobre as consequências desta retirada antes de atender ao seu pedido.
GDPR - CORREÇÃO DE DADOS INCOMPLETOS, INEXATOS OU DESATUALIZADOS
Em determinadas circunstâncias, você pode solicitar a correção dos seus dados pessoais que considerar incompletos, inexatos ou desatualizados. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
GDPR - ELIMINAÇÃO DOS DADOS
Você pode solicitar a eliminação dos seus dados pessoais nas seguintes situações:
Se os dados pessoais não são mais necessários à finalidade para a qual foram coletados;
Se você revogar seu consentimento e não houver base legal para manutenção do dado pessoal;
Se você exercer seu direito de oposição;
Se o tratamento for considerado ilícito;
Se houver uma obrigação legal voltada à Administradora ou à STN referente ao Programa Tesouro Direto, decorrente do direito da União Europeia ou de um Estado-Membro da União Europeia que a obrigue a apagar os dados;
Se os dados pessoais foram coletados no contexto da oferta de serviços da sociedade de informação diretamente a menores de idade.
A eliminação dos dados não será obrigatória quando o tratamento dos dados se mostrar necessário:
Ao exercício do direito de liberdade de expressão e informação;
Ao cumprimento de uma obrigação legal, por parte da Administradora ou da STN referente ao Programa Tesouro Direto, ao abrigo do direito da União Europeia ou de um Estado-Membro da União Europeia;
Ao exercício de funções de interesse público ou ao exercício da autoridade pública de que esteja investido o Programa Tesouro Direto;
Por motivos de interesse público na área de saúde pública;
Nos casos em que a finalidade é arquivo em razão de interesse público, pesquisas científicas e históricas, na situação em que a eliminação dos dados pessoais poderá impactar significativamente o resultado das pesquisas;
Para efeitos de declaração, exercício ou defesa de um direito em processo judicial. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
GDPR - LIMITAÇÃO DO TRATAMENTO DOS DADOS PESSOAIS
Você poderá solicitar a limitação do tratamento de seus dados pessoais que pode se aplicar às seguintes situações:
Você contesta a exatidão dos dados pessoais, durante um período que permita à Administradora ou à STN verificar a sua exatidão;
O tratamento é ilegítimo e o você se opõe à eliminação do dado pessoal e solicita, em contrapartida, a limitação da sua utilização;
Os dados pessoais não são mais necessários para atingir à finalidade pretendida pelo Programa Tesouro Direto, mas sua manutenção é solicitada por você para efeitos de declaração, exercício ou defesa de um direito num processo judicial;
Você se opõe ao tratamento de dados pessoais e está sendo avaliada a possibilidade de exercício deste direito, face aos interesses legítimos e ponderosos do Programa Tesouro Direto.
Assim, quando você exercer esse direito, os dados pessoais só poderão ser objeto de tratamento com o seu consentimento ou para efeitos de declaração, exercício ou defesa de um direito num processo judicial, de defesa dos direitos de outra pessoa natural ou coletiva, ou por motivos de interesse público da União Europeia ou de um Estado-Membro da União Europeia. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
GDPR - PORTABILIDADE
Nos casos em que o Programa Tesouro Direto utiliza seus dados com o seu consentimento ou para execução de um contrato firmado com você; você poderá solicitar a portabilidade de seus dados pessoais de duas maneiras: (i) recebimento dos dados em formato estruturado, interoperável ou de uso corriqueiro e que possa ser lido automaticamente por computadores, de forma que possam ser utilizados por outro fornecedor de serviço ou produto; ou (ii) transferência direta dos dados a outro fornecedor de serviço ou produto, igualmente em formato que possibilite a utilização dos dados pelo novo fornecedor. Por essa razão, é muito importante que você nos conte expressamente como quer que a gente responda seu pedido, ok? Seu pedido de portabilidade será analisado e, quando pudermos atender, serão objeto da portabilidade apenas os dados efetivamente fornecidos por você, de forma direta ou indireta. Não serão objeto de portabilidade os dados anonimizados e os dados inferidos a partir da sua utilização de nossos produtos e serviços. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem.
GDPR - OPOSIÇÃO
Você poderá se opor aos tratamentos nas seguintes situações:
Nos casos em que a base legal para o tratamento seja o interesse público/exercício de autoridade pública ou legítimos interesses, desde que o a Administradora ou a STN, no âmbito do Tesouro Direto não apresentem razões imperiosas e legítimas que prevaleçam sobre os seus interesses, direitos e liberdades. Ou que a Administradora ou a STN, no âmbito do Tesouro Direto demonstre que o tratamento é necessário para efeitos de declaração, exercício ou defesa de um direito num processo judicial;
Nos casos em que no âmbito do Tesouro Direto sejam tratados dados pessoais para uma finalidade diferente daquela para a qual os mesmos foram coletados, desde que a Administradora ou a STN, no âmbito do Tesouro Direto não apresentem razões imperiosas e legítimas que prevaleçam sobre os interesses, direitos e liberdades do titular. Ou que o a Administradora ou a STN, no âmbito do Tesouro Direto demonstrem que o tratamento é necessário para efeitos de declaração, exercício ou defesa de um direito num processo judicial.
Nos casos em que a finalidade do tratamento seja marketing direto;
Nos casos em que o tratamento seja para pesquisas científicas ou históricas, ou ainda para fins estatísticos, exceto se tal tratamento for necessário para a prossecução de atribuições de interesse público. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
GDPR - PETIÇÃO
Você sempre poderá realizar uma requisição ou solicitação para nós, para nosso representante na União Europeia ou para a Autoridade de Proteção de Dados Pessoais do seu país. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento. GDPR - REVISÃO DE DECISÕES AUTOMATIZADAS Se no âmbito do Tesouro Direto utilizar seus dados para tomar decisões exclusivamente automatizadas, ou seja, sem qualquer intervenção humana, Você pode solicitar a revisão da decisão. Caso nós não possamos, por razões técnicas ou legais, atender ao seu pedido, informaremos os motivos que nos impedem de seguir com o atendimento.
Seus dados pessoais serão transferidos para outro país?
O Programa Tesouro Direto para operar regularmente, cumprir determinadas obrigações regulatórias, exercer seus direitos e garantir a eficiência e qualidade de seus serviços, possui entidades públicas internacionais e parceiros externos. Por isso, pode ser que seus dados pessoais sejam transferidos para outros países.
Como protegemos seus dados pessoais
O Programa Tesouro Direto leva a sério a proteção dos seus dados pessoais em suas atividades com padrões rígidos de segurança e confidencialidade, fornecendo aos nossos clientes um ambiente seguro e confiável. Usamos ferramentas e tecnologias para manter a integridade e confidencialidade das suas informações, além de protegê-las de acessos não autorizados. Além disso, restringimos o acesso às suas informações somente por pessoas autorizadas e capacitadas para lhes conferir o tratamento adequado, com obrigações de confidencialidade e sigilo e mediante a adoção de medidas de segurança. É exigido, também, de toda organização ou indivíduo contratado para a prestação de serviços de apoio, que sejam cumpridas disposições contratuais e/ou regras estabelecidas por nós e pela STN no âmbito do Tesouro Direto para tanto, tais como a Política de Segurança da Informação, o Código de Conduta para Fornecedores, Regulamentos e Manuais, entre outros. Trabalhamos exaustivamente para assegurar que as informações divulgadas para os clientes sejam verdadeiras e íntegras, contando com controles apurados de monitoramento das informações fornecidas.
Alterações dessa declaração
Esta Declaração poderá vir a ser alterada a qualquer tempo. Para verificar a data da versão em vigor, verifique a “Última atualização” no início desse documento.
Exercício de direitos
Se após a leitura desta Declaração de Proteção de Dados Pessoais você precisar se comunicar conosco para assuntos envolvendo os seus dados pessoais, entre em contato pelos canais abaixo:
Atendimento eletrônico
Solicitação digital
Caso tenha alguma dúvida com relação a abertura do seu pedido ou validação da sua identidade, acesse o passo a passo abaixo:
Passo a passo do atendimento eletrônico
Carta
Baixar modelo de carta
B3 S.A. – BRASIL, BOLSA, BALCÃO.
Praça Antonio Prado, 48, Centro – 4. Andar – Área de Serviços de Informação
São Paulo/SP, CEP: 01010-901
Fale conosco
Agora, se você tiver qualquer outra dúvida, crítica ou sugestões, referentes exclusivamente à LGPD (Lei Geral de Proteção de Dados Pessoais), fale conosco através de um dos canais abaixo:
E-mail
encarregadodedados@b3.com.br
Esse e-mail é exclusivo para dúvidas referentes à LGPD. Para demais assuntos, acesse nossa
Central de atendimento
Dados Representante do Tesouro Direto União Europeia
Se você está localizado na União Europeia e tem dúvidas sobre o tratamento de seus dados pessoais realizado pelo Tesouro Direto, por favor contate nosso representante na União Europeia:
CHENUT OLIVEIRA SANTIAGO SELARL
Rua Rodrigues Sampaio, 21, 6° D | 1150-278
Lisboa | Portugal
gdpr@chenut.online
A B3, atuando como administradora tecnológica do Programa Tesouro Direto (“Administradora”) faz uso de cookies e de recursos similares que permitem averiguar como o usuário utiliza o site Tesouro Direto (“Site”). Em razão disto, a Administradora desenvolveu esta Política de Cookies (“Política de Cookies”). Clique no botão abaixo para alterar as definições de cookies.
Configurações
Definição de cookies
Cookies são arquivos ou informações que podem ser armazenadas no computador do Usuário que navega através da internet e que, em particular, contém um número que permite identificar univocamente o computador do usuário, ainda que mude de localização ou de endereço de IP. São instalados durante a navegação por internet, quer pelos sites visitados pelo usuário, quer por terceiros que se relacionam com o Site, e permitem a este conhecer sua atividade no mesmo site ou em outros com os quais este se relaciona. Por exemplo: o lugar de onde acessa, o tempo de conexão, o dispositivo de onde acessa, o sistema operativo e o navegador utilizados, os sites mais visitados, o número de cliques realizados e de dados relativos ao comportamento do usuário na internet.
Finalidade do uso de cookies pela administradora
A fim de otimizar o Site, as informações geradas pelos cookies são transmitidas aos nossos servidores e armazenadas. Durante esse processo seu endereço de IP será imediatamente anonimizado de modo a não ser possível identificá-lo, direta ou indiretamente. Suas informações geradas pelos cookies acerca do uso do nosso Site não serão compartilhadas com terceiros. Os cookies são utilizados para tornar o nosso Site mais fácil de ser usado, de modo a melhor atender aos interesses e necessidades do usuário. Assim, a utilização dos cookies é importante na medida em que esses leem e executam arquivos que permitem reconhecer o usuário e lembrar de informações que irão indicar à Administradora a forma de tornar a utilização do Site mais conveniente com base nos acessos e usos de seus usuários (por exemplo, lembrar as configurações de preferência do usuário). Podem também ser igualmente usados para ajudar a acelerar as atividades e experiências futuras dos usuários no nosso Site. A Administradora ainda pode usar os cookies para compilar estatísticas anônimas e agregadas, que possibilite compreender a forma como os usuários utilizam o nosso Site, o que pode vir a melhorar a estrutura e o conteúdo do mesmo. Os cookies, assim como os pixels de rastreamento e outros dispositivos semelhantes, também possibilitam à Administradora coletar informações sobre sua atividade online (por exemplo, sites e páginas que você visitou) para exibir anúncios e serviços online relevantes para o usuário. Por fim, a Administradora envia publicidade personalizada de acordo com seus interesses em cooperação com redes de publicidade, fornecedores de veiculação de anúncios e serviços similares. O Site é acessível sem necessidade de que os cookies estejam ativados, apesar de que sua desativação pode impedir o correto funcionamento do mesmo. O usuário pode impedir o uso de cookies por meio das configurações de seu navegador. A depender do navegador utilizado e da ferramenta de rastreamento, o usuário pode instalar um plug-in no navegador para impedir o rastreamento. As demais informações sobre como tratamos os seus dados pessoais estão previstas na nossa Declaração de Proteção de Dados Pessoais, que pode ser acessada aqui.
Tipos de cookies
Dois tipos de cookies podem ser utilizados nos ambientes virtuais do Programa Tesouro Direto – “cookies de sessão” e “cookie permanente”.
Cookies de sessão: São cookies temporários que permanecerão em seu dispositivo até que você saia do Site;
Cookies permanentes: São aqueles que permanecem em seu dispositivo até que seja excluído (tempo que o cookie permanecerá em seu dispositivo dependerá da duração do “tempo de vida” do cookie específico e das configurações do seu navegador);
Cookies utilizados na plataforma
Tipos de cookies
Finalidade
Risco de opt-out
Risco de identificação
Necessário
Esses cookies são essenciais para que o Site carregue corretamente. Permitem que você navegue em nossos sites e use nossas funções. Os exemplos incluem lembrar ações anteriores (por exemplo, textos inseridos) quando você volta a navegar em uma página em uma mesma sessão.
Não é possível desativar esses cookies, uma vez que são necessários para o funcionamento do site
Esses cookies coletam informações que o identificam relacionados à sua sessão, localidade e IP
Desempenho
Esses cookies nos ajudam a entender como os usuários interagem com o Site, fornecendo informações sobre as áreas visitadas, o tempo de visita ao Site e quaisquer problemas encontrados, como mensagens de erro. Isso nos ajuda a melhorar o desempenho de nossas plataformas.
N/A
Esses cookies não o identificam. Todos os dados são coletados e agregados anonimamente.
Funcionalidade
Esses cookies permitem que nosso Site se lembre das suas escolhas (como seu nome de usuário, idioma ou região onde se encontra) para proporcionar uma experiência virtual mais personalizada. Eles também permitem que os visitantes assistam a vídeos, joguem ou utilizem ferramentas sociais, como blogs, salas de bate papo e fóruns.
Não aceitar esses cookies pode afetar o desempenho e a funcionalidade do Site e pode restringir o acesso a conteúdos do Site.
Esses cookies não o identificam. As informações coletadas sobre as preferências do Site ficam armazenadas no browser e no servidor, de modo que a Administradora não tem qualquer acesso aos dados.
Publicidade
Esses cookies são utilizados para fornecer conteúdo mais relevante para você e seus interesses. Podem ser utilizados para apresentar publicidade mais direcionada ou para limitar o número de vezes que você vê um anúncio. Os únicos cookies de publicidade do Site são aqueles pertencentes a terceiros que os utilizam durante a visita do usuário ao Site. A Administradora não possui acesso às informações coletadas e não as utiliza para qualquer finalidade
N/A
A maioria desses cookies rastreiam os consumidores através de seus endereços de IP, portanto podem coletar informações que os identificam.
A maioria dos navegadores permite certo controle em relação a maioria dos cookies a partir de suas configurações. Para saber mais sobre cookies, inclusive para verificar quais cookies foram inseridos, como geri-los e deletá-los, visite
http://www.allaboutcookies.org.
Cookies de terceiros
Trabalhamos com parceiros que podem configurar cookies no dispositivo do usuário quando o usuário visita o Site do Tesouro Direto para permitir que eles executem os serviços que estão fornecendo. Quando o usuário visita o Site, o usuário pode receber cookies de sites e domínios de terceiros. A Administradora se empenha para identificar esses cookies antes que sejam utilizados pelo usuário, para que esse decida se quer ou não os aceitar. Mais informações sobre esses cookies podem ser encontradas nos sites relevantes de tais terceiros.
Como posso controlar ou excluir cookies
A maioria dos navegadores de Internet são configurados para aceitar automaticamente os cookies. O usuário pode alterar as configurações dos navegadores para bloquear cookies ou alertá-lo quando um cookie estiver sendo enviado para seu dispositivo. Existem várias formas de gerenciar cookies. Recomendamos que o usuário consulte as instruções do seu navegador ou a seção de ajuda para saber mais sobre como ajustar ou alterar as configurações do seu navegador. Caso o usuário use dispositivos diferentes para visualizar e acessar o Site (por exemplo, computador, smartphone, tablet, etc.) deve assegurar-se de que cada navegador de cada dispositivo está ajustado para atender suas preferências quanto aos cookies. Contudo, o usuário reconhece que desabilitar os cookies que utilizamos na nossa Plataforma, pode impactar e/ou limitar a sua experiência na navegação
"Do Not Track"
“Do Not Track” é uma configuração opcional de navegação que permite que os usuários desativem o rastreamento por sites não visitados, incluindo serviços de análise estatística, redes de publicidade e plataformas sociais. O usuário pode ajustar as configurações de seu navegador e optar pelo “Do Not Track”. Ao fazê-lo, sempre que acessar um site o “Do Not Track” irá enviar uma solicitação que impedirá o rastreamento de suas atividades.
Dados pessoais coletados
Dados Cadastrais: Se o usuário acessar o Portal do Investidor em nosso Site, coletaremos os dados mencionados na nossa Declaração de Proteção de Dados Pessoais, acesse aqui.
Dados de IP: O acesso ao seu endereço IP de sua conexão é viabilizado exclusivamente para prevenir ataques que poderiam afetar negativamente o funcionamento de nossos canais (invasões, vírus, ataques de denegação de serviço, envio de spam).
Termos de Uso
Declaração de Proteção de Dados Pessoais
Política de Cookies