Política de Privacidade
Última atualização realizada em 05/04/2022
Esta Política de Privacidade foi elaborada em conformidade com
                  a Lei Federal nº 12.527, de 18 de novembro de 2011 (Lei de
                  Acesso à Informação - LAI), com a Lei Federal n. 12.965 de 23
                  de abril de 2014 (Marco Civil da Internet) e com a Lei Federal
                  n. 13.709, de 14 de agosto de 2018 (Lei de Proteção de Dados
                  Pessoais - LGPD).
Essa Política de Privacidade poderá ser atualizada em
                  decorrência de eventual atualização normativa, razão pela qual
                  se convida o usuário a consultar periodicamente esta seção.
O site se compromete a cumprir as normas previstas na Lei
                  Geral de Proteção de Dados (LGPD), e respeitar os princípios
                  dispostos no Art. 6º:
Finalidade: realização do tratamento para propósitos
                      legítimos, específicos, explícitos e informados ao
                      titular, sem possibilidade de tratamento posterior de
                      forma incompatível com essas finalidades;
Adequação: compatibilidade do tratamento com as
                      finalidades informadas ao titular, de acordo com o
                      contexto do tratamento;
Necessidade: limitação do tratamento ao mínimo necessário
                      para a realização de suas finalidades, com abrangência dos
                      dados pertinentes, proporcionais e não excessivos em
                      relação às finalidades do tratamento de dados;
Livre acesso: garantia, aos titulares, de consulta
                      facilitada e gratuita sobre a forma e a duração do
                      tratamento, bem como sobre a integralidade de seus dados
                      pessoais;
Qualidade dos dados: garantia, aos titulares, de exatidão,
                      clareza, relevância e atualização dos dados, de acordo com
                      a necessidade e para o cumprimento da finalidade de seu
                      tratamento;
Transparência: garantia, aos titulares, de informações
                      claras, precisas e facilmente acessíveis sobre a
                      realização do tratamento e os respectivos agentes de
                      tratamento, observados os segredos comercial e industrial;
Segurança: utilização de medidas técnicas e
                      administrativas aptas a proteger os dados pessoais de
                      acessos não autorizados e de situações acidentais ou
                      ilícitas de destruição, perda, alteração, comunicação ou
                      difusão;
Prevenção: adoção de medidas para prevenir a ocorrência de
                      danos em virtude do tratamento de dados pessoais;
Não discriminação: impossibilidade de realização do
                      tratamento para fins discriminatórios ilícitos ou
                      abusivos;
Responsabilização e prestação de contas: demonstração,
                      pelo agente, da adoção de medidas eficazes e capazes
                      de comprovar a observância e o cumprimento das normas de
                      proteção de dados pessoais e, inclusive, da eficácia
                      dessas medidas.
CONTROLADOR
A quem compete as decisões referentes ao tratamento de
                      dados pessoais realizado no serviço Aplicativo InfraBR
                      (Controlador)?
A Lei Geral de Proteção de Dados define como controlador,
                      em seu artigo 5º, inciso VI:
Art. 5º, VI - Controlador: pessoa natural ou jurídica, de
                      direito público ou privado, a quem competem as decisões
                      referentes ao tratamento de dados pessoais.
Para o serviço Aplicativo InfraBR, as decisões referentes
                      ao tratamento de dados pessoais são de responsabilidade do
                      Ministério dos Transportes - Secretaria Nacional de
                      Transportes Terrestres.
Endereço: Esplanada dos Ministérios, Bloco R, Ed. Anexo,
                      2º andar, ala leste, Brasília (DF) CEP: 70044-900.
E-mail: ouvidoria@transportes.gov.br.
Telefone: (61) 2029-8090.
OPERADOR
Quem realiza o tratamento de dados (Operador)?
A Lei Geral de Proteção de Dados define como operador, em
                      seu artigo 5º:
Art. 5º, VII - Operador: pessoa natural ou jurídica, de
                      direito público ou privado, que realiza o tratamento de
                      dados pessoais em nome do controlador.
Para o serviço Aplicativo InfraBR, quem realiza o
                      tratamento de dados pessoais em nome do controlador é o
                      operador Serviço Federal de Processamento de Dados
                      (Serpro).
Endereço: SGAN Quadra 601 Módulo "V", Brasília-DF, CEP:
                      70836-900.
ENCARREGADO
Quem é o responsável por atuar como canal de comunicação
                      entre o controlador, os titulares dos dados e a Autoridade
                      Nacional de Proteção de Dados (Encarregado)?
A Lei Geral de Proteção de Dados define como encarregado,
                      em seu artigo 5º:
Art. 5º, VIII – Encarregado: pessoa indicada pelo
                      controlador e operador para atuar como canal de
                      comunicação entre o controlador, os titulares dos dados e
                      a Autoridade Nacional de Proteção de Dados (ANPD).
Para o serviço Aplicativo InfraBR, quem é responsável por
                      atuar como canal de comunicação entre o controlador, os
                      titulares dos dados e a Autoridade Nacional de Proteção de
                      Dados é o Ouvidor-Geral do Ministério dos Transportes.
E-mail: ouvidoria@transportes.gov.br
QUAIS DADOS SÃO TRATADOS
Quais dados pessoais são tratados pelo serviço?
A utilização, pelo usuário, de determinadas
                      funcionalidades do serviço dependerá do tratamento dos
                      seguintes dados pessoais:
dados coletados e armazenados na base de dados do
                        Serpro:
Nome (completo ou social)
Número de inscrição no CPF
Endereço de e-mail
Número de telefone
Dados coletados e armazenados no dispositivo do
                        usuário:
Nome (completo ou social)
Número de inscrição no CPF
Endereço de e-mail
Número de telefone
Foto/Imagem do usuário GOV.br
Registro de acesso/autenticação
Número de Registro CNH
Filiação
Data de Nascimento
Número do documento de identidade - RG
Foto/Imagem CNH
Biometria/PIN para consulta de CNH e CRLV
Matrícula SEST/SENAT
Foto/Imagem carteirinha SEST/SENAT
Dados coletados e não armazenados:
Selos de confiabilidade GOV.br
Dados relacionados a geolocalização (GPS/GeoIP)
COMO OS DADOS SÃO COLETADOS
Como os dados são coletados?
Dependendo da funcionalidade acessada os dados são
                      coletados a partir da integração como os serviços GOV.br,
                      SENATRAN, SEST/SENAT.
Para a funcionalidade de Orçamento de Frete, o Nome
                      (completo ou social), Telefone e Endereço de e-mail podem
                      ser informados pelo usuário.
Dados de geolocalização são coletados a partir da
                      autorização do usuário pelo seu aparelho móvel.
Dados de Nome (completo ou social), Número de inscrição no
                      CPF, Endereço de e-mail, Número de telefone, Foto/Imagem
                      do usuário GOV.br, Registro de acesso/autenticação (token)
                      e Selos de confiabilidade GOV.br, são coletados a partir
                      da integração como os serviços
GOV.br
.
Dados de Nome (completo ou social), Número de inscrição no
                      CPF, Número de Registro CNH, Filiação, Data de Nascimento,
                      Número do documento de identidade - RG, Foto/Imagem CNH e
                      Biometria/PIN para consulta de CNH e CRLV, são coletados a
                      partir da integração como os serviços
SENATRAN - CNH
.
Dados de Nome (completo ou social), Número de inscrição no
                      CPF, Data de Nascimento, Matrícula SEST/SENAT, Foto/Imagem
                      carteirinha SEST/SENAT, são coletados a partir da
                      integração como os serviços
SEST/SENAT - Carteirinha ou Certificados
.
QUAL O TRATAMENTO REALIZADO E PARA QUAL FINALIDADE
Para que fim utilizamos seus dados?
O Número de inscrição no CPF é utilizado como chave de
                      acesso/recuperação de dados de instituições/serviços. É
                      necessário para identificação do usuário dentro de um
                      serviço.
É utilizado dados de geolocalização para identificar a
                      localização do evento registrado na funcionalidade do
                      DT-e, por uma obrigação legal (Lei nº 14.206, de 27 de
                      setembro de 2021).
Para os demais casos, a geolocalização é utilizada para
                      ordenação de listas como o de Pontos de Parada e Descanso
                      e Unidades do SEST/SENAT mais próximos ao usuário, desde
                      que autorizado pelo usuário em seu dispositivo móvel.
Demais dados são utilizados para facilitação de acesso,
                      melhor experiência de uso desse usuário no Aplicativo
                      InfraBR.  Como o acesso à CNH, CRLV, Certificados e
                      Carteirinha SEST/SENAT.
Qual o tratamento realizado com os dados pessoais?
Dados de identificação pessoal provindos do GOV.br:
COLETA
ARMAZENAMENTO (retenção em parte na base SERPRO e no
                        aparelho móvel do usuário)
ANONIMAÇÃO dos selos de confiabilidade (não é retido)
PROCESSAMENTO para uso no acesso a serviços e
                        funcionalidades disponibilizadas
ELIMINAÇÃO a pedido do usuário para dados armazenado na
                        base de dados do SERPRO, para dados armazenados no
                        aparelho móvel do usuário a eliminação é feita pelo
                        próprio usuário ao excluir o app e ao remover a
                        permissão de uso de dados no GOV.br
Dados de identificação pessoal provindos do
                        SENATRAN:
COLETA
ARMAZENAMENTO (somente no aparelho móvel do usuário)
PROCESSAMENTO para uso no acesso à carteira de motorista
ELIMINAÇÃO pelo próprio usuário ao excluir o app.
Dados de identificação pessoal provindos do
                        SEST/SENAT:
COLETA
ARMAZENAMENTO (somente no aparelho móvel do usuário)
PROCESSAMENTO para uso no acesso à carteirinha e
                        certificados
ELIMINAÇÃO pelo próprio usuário ao excluir o app
Dados de Geolocalização (GPS) para registro de eventos
                        no DT-e:
COLETA
PROCESSAMENTO para registro de eventos previstos para o
                        condutor responsável no DT-e
TRANSFERÊNCIA (compartilhamento) aplicação DT-e
Dados do dispositivo e navegação:
COLETA
ANONIMAÇÃO impossibilitando identificar um usuário
PROCESSAMENTO para obtenção de estatísticas
TRANSFERÊNCIA (compartilhamento) Google Analytics
COMPARTILHAMENTO DE DADOS
Os dados pessoais utilizados no serviço são
                      compartilhados?
Os dados pessoais do usuário não são compartilhados com
                      terceiros em nenhuma hipótese.
Os dados de geolocalização para identificar a localização
                      do evento registrado na funcionalidade do DT-e tem como
                      Controlador e Operador os mesmos entes.
Dados anonimizados são compartilhados com o Google
                      Analytics, como dados de navegação, dados do dispositivo
                      móvel do usuário (modelo de hardware, sistema operacional)
                      e dados de localização (GeoIp - faixa de IP para
                      localização de região); para controle de estatísticas de
                      acesso como: páginas mais acessadas, tempo de sessão,
                      eventos, quantidade de acessos, total de páginas
                      visualizadas, dentre outros.
SEGURANÇA DOS DADOS
Segurança no tratamento dos dados pessoais do usuário
O serviço Aplicativo InfraBR se compromete a aplicar as
                      medidas técnicas e organizativas aptas a proteger os dados
                      pessoais de acessos não autorizados e de situações de
                      destruição, perda, alteração, comunicação ou difusão de
                      tais dados.
Para a garantia da segurança, serão adotadas soluções que
                      levem em consideração: as técnicas adequadas; os custos de
                      aplicação; a natureza, o âmbito, o contexto e as
                      finalidades do tratamento; e os riscos para os direitos e
                      liberdades do usuário.
O aplicativo utiliza criptografia para que os dados sejam
                      transmitidos de forma segura e confidencial, de maneira
                      que a transmissão dos dados entre o servidor e o usuário,
                      e em retroalimentação, ocorra de maneira totalmente
                      cifrada ou encriptada.
No entanto, o aplicativo se exime de responsabilidade por
                      culpa exclusiva de terceiros, como em caso de ataque de
                      hackers ou crackers, ou culpa exclusiva do usuário, como
                      no caso em que ele mesmo transfere seus dados a terceiro.
                      O serviço Aplicativo InfraBR se compromete, ainda, a
                      comunicar o usuário em prazo adequado caso ocorra algum
                      tipo de violação da segurança de seus dados pessoais que
                      possa lhe causar um alto risco para seus direitos e
                      liberdades pessoais.
A violação de dados pessoais é uma violação de segurança
                      que provoque, de modo acidental ou ilícito, a destruição,
                      a perda, a alteração, a divulgação ou o acesso não
                      autorizado a dados pessoais transmitidos, conservados ou
                      sujeitos a qualquer outro tipo de tratamento.
Por fim, o aplicativo se compromete a tratar os dados
                      pessoais do usuário com confidencialidade, dentro dos
                      limites legais.
COOKIES
O serviço Aplicativo InfraBR utiliza cookies?
Cookies são pequenos arquivos de texto enviados pelo site
                      ao computador do usuário e que nele ficam armazenados, com
                      informações relacionadas à navegação do site.
Por meio dos cookies, pequenas quantidades de informação
                      são armazenadas pelo navegador do usuário para que nosso
                      servidor possa lê-las posteriormente. Podem ser
                      armazenados, por exemplo, dados sobre o dispositivo
                      utilizado pelo usuário, bem como seu local e horário de
                      acesso ao site.
É importante ressaltar que nem todo cookie contém dados
                      pessoais do usuário, já que determinados tipos
                      de cookies podem ser utilizados somente para que o serviço
                      funcione corretamente.
As informações eventualmente armazenadas em cookies também
                      são consideradas dados pessoais e todas as regras
                      previstas nesta Política de Privacidade também são
                      aplicáveis a eles.
O serviço Aplicativo InfraBR não utiliza cookies.
TRATAMENTO POSTERIOR DOS DADOS PARA OUTRAS FINALIDADES
Tratamento posterior para outras finalidades
Informações sobre os dispositivos como modelo do hardware,
                      tipo de sistema operacional, navegador utilizado para o
                      acesso, localização, dentre outros, podem ser utilizados
                      para melhoria contínua dos serviços e aprimoramento da
                      experiência do usuário no âmbito do aplicativo InfraBR.
O Órgão poderá, a qualquer tempo, fornecer dados ou
                      informações relativas aos usuários do aplicativo InfraBR a
                      outros serviços públicos digitais cuja finalidade seja a
                      efetiva prestação de serviço público pelo compartilhamento
                      de dados ou informações ou atender demanda judicial ou
                      policial ou por requisição do Ministério Público, conforme
                      a LGPD.
A transparência será proporcionada nos termos da Lei de
                      Acesso à Informação – Lei nº 12.527, de 18 de novembro de
                      2011 e do Decreto Nº 7.724, DE 16 DE MAIO DE 2012.
Os dados anonimizados também podem ser utilizados para
                      fins de pesquisa por órgãos de pesquisa, podem ser
                      utilizados de maneira agregada para divulgação de
                      informações por meio de meios de comunicação, e em
                      publicações científicas e educacionais.
TRANSFERÊNCIA INTERNACIONAL DE DADOS
Haverá transferência internacional de dados?
O aplicativo InfraBR não prevê a transferência de dados
                      entre países.
Termo de Uso
Última atualização realizada em 05/04/2022
Quais informações estão presentes neste documento?
Neste Termo de Uso, o usuário do serviço Aplicativo InfraBR
                  encontrará informações sobre:
o funcionamento do serviço e as regras aplicáveis a ele;
o arcabouço legal relacionado à prestação do serviço;
as responsabilidades do usuário ao utilizar o serviço;
as responsabilidades da administração pública ao prover o
                    serviço;
informações para contato, caso exista alguma dúvida ou seja
                    necessário atualizar informações; e
o foro responsável por eventuais reclamações caso questões
                    deste Termo de Uso tenham sido violadas.
Além disso, na Política de Privacidade, o usuário do serviço
                  Aplicativo InfraBR encontrará informações sobre:
qual o tratamento dos dados pessoais realizados, de forma
                    automatizada ou não, e a sua finalidade;
os dados pessoais dos usuários necessários para a prestação
                    do serviço;
as formas como eles são coletados;
se há o compartilhamento de dados com terceiros; e
quais as medidas de segurança implementadas para proteger os
                    dados.
ACEITAÇÃO DOS TERMOS E POLÍTICAS
Aceitação do Termo de Uso e Política de Privacidade
Ao utilizar os serviços, o usuário confirma que leu e
                      compreendeu os Termos e Políticas aplicáveis ao serviço
                      Aplicativo InfraBR e concorda em ficar vinculado a eles.
DEFINIÇÕES
Definições
Para melhor compreensão deste documento, neste Termo de
                      Uso e Política de Privacidade, consideram-se as seguintes
                      definições:
Agentes de Estado: inclui órgãos e entidades da
                      Administração pública além dos seus agentes públicos;
Agentes de tratamento: o controlador e o operador;
Agente público: Todo aquele que exerce, ainda que
                      transitoriamente ou sem remuneração, por eleição,
                      nomeação, designação, contratação ou qualquer outra forma
                      de investidura ou vínculo, mandato, cargo, emprego ou
                      função nos órgãos e entidades da Administração Pública,
                      direta e indireta;
Ativos de informação: meios de armazenamento, transmissão
                      e processamento da informação, os equipamentos
                      necessários, os sistemas utilizados, os locais onde se
                      encontram esses meios, e também os recursos humanos que a
                      eles têm acesso;
Autoridade Nacional de Proteção de Dados (ANPD): órgão da
                      administração pública responsável por zelar, implementar e
                      fiscalizar o cumprimento da Lei nº 13.709, de 14 de agosto
                      de 2018, Lei Geral de Proteção de Dados Pessoais (LGPD),
                      em todo o território nacional;
Banco de dados pessoais: conjunto estruturado de dados
                      pessoais, estabelecido em um ou em vários locais, em
                      suporte eletrônico ou físico;
Código malicioso: qualquer programa de computador, ou
                      parte de programa, construído com a intenção de provocar
                      danos, obter informações não autorizadas ou interromper o
                      funcionamento de sistemas e/ou redes de computadores;
Confidencialidade: propriedade pela qual se assegura que a
                      informação não esteja disponível ou não seja revelada a
                      pessoa, a sistema, a órgão ou a entidade não autorizados
                      nem credenciados;
Controlador: pessoa natural ou jurídica, de direito
                      público ou privado, a quem competem as decisões referentes
                      ao tratamento de dados pessoais, neste ato representado
                      pela Secretaria Nacional de Transporte Rodoviário – SNTR,
                      do Ministério dos Transportes
Dado pessoal: informação relacionada a pessoa natural
                      identificada ou identificável;
Encarregado: pessoa indicada pelo controlador e operador
                      para atuar como canal de comunicação entre o controlador,
                      os titulares dos dados e a ANPD, neste ato representado
                      pela Ouvidoria do Ministério dos Transportes;
Incidente: evento, ação ou omissão, que tenha permitido,
                      ou possa vir a permitir, acesso não autorizado,
                      interrupção ou mudança nas operações (inclusive pela
                      tomada de controle), destruição, dano, deleção ou mudança
                      da informação protegida, remoção ou limitação de uso da
                      informação protegida ou ainda a apropriação, disseminação
                      e publicação indevida de informação protegida de algum
                      ativo de informação crítico ou de alguma atividade crítica
                      por um período de tempo inferior ao tempo objetivo de
                      recuperação;
Incidente de segurança: qualquer evento adverso,
                      confirmado ou sob suspeita, relacionado à segurança dos
                      sistemas de computação ou das redes de computadores;
Informação: dados, processados ou não, que podem ser
                      utilizados para produção e para transmissão de
                      conhecimento, contidos em qualquer meio, suporte ou
                      formato;
Operador: pessoa natural ou jurídica, de direito público
                      ou privado, que realiza o tratamento de dados pessoais em
                      nome do controlador, designado pela SNTR como responsável
                      pela operação de seus sistemas e subsistemas
                      informatizados;
Política de gestão de risco: declaração de intenções e
                      diretrizes gerais de uma organização relacionadas à gestão
                      de risco;
Política de segurança: conjunto de diretrizes destinadas a
                      definir a proteção adequada dos ativos produzidos pelos
                      Sistemas de Informação das entidades;
Política de Segurança da Informação (SI): documento
                      aprovado pela autoridade responsável pelo órgão ou
                      entidade da administração pública federal, direta e
                      indireta, com o objetivo de fornecer diretrizes, critérios
                      e suporte administrativo suficientes à implementação da
                      SI;
Prevenção de perda de dados (Data Loss Prevention – DLP):
                      prática de detectar e prevenir vazamentos de dados,
                      exfiltração de dados ou a destruição de dados sensíveis de
                      uma organização. O termo DLP se refere tanto a ações
                      contra a perda de dados (evento no qual os dados são
                      definitivamente perdidos pela organização) como ações
                      contra vazamentos de dados (transferência indevida de
                      dados para fora da fronteira da organização);
Sítios e aplicativos: sítios e aplicativos por meio dos
                      quais o usuário acessa os serviços e conteúdos
                      disponibilizados;
Terceiro: Pessoa ou entidade que não participa diretamente
                      em um contrato, em um ato jurídico ou em um negócio, ou
                      que, para além das partes envolvidas, pode ter interesse
                      próprio na demanda ou direito que deve ser defendido;
Titular: pessoa natural a quem se referem os dados
                      pessoais que são objeto de tratamento;
Tratamento: toda operação realizada com dados pessoais,
                      como as que se referem a coleta, produção, recepção,
                      classificação, utilização, acesso, reprodução,
                      transmissão, distribuição, processamento, arquivamento,
                      armazenamento, eliminação, avaliação ou controle da
                      informação, modificação, comunicação, transferência,
                      difusão ou extração;
Uso compartilhado de dados: comunicação, difusão,
                      transferência internacional, interconexão de dados
                      pessoais ou tratamento compartilhado de bancos de dados
                      pessoais por órgãos e entidades públicos no cumprimento de
                      suas competências legais, ou entre esses e entes privados,
                      reciprocamente, com autorização específica, para uma ou
                      mais modalidades de tratamento permitidas por esses entes
                      públicos, ou entres privados;
Usuários (ou "Usuário", quando individualmente
                      considerado): todas as pessoas naturais que utilizarem o
                      serviço Aplicativo InfraBR.
ARCABOUÇO LEGAL
Quais são as leis e normativos aplicáveis a esse serviço?
-Lei nº 12.527, de 18 de novembro de 2011 - Lei de Acesso
                      à Informação – Regula o acesso a informações previsto na
                      Constituição Federal.
-Lei nº 13.460, de 26 de junho de 2017 - Dispõe sobre
                      participação, proteção e defesa dos direitos do usuário
                      dos serviços públicos da administração pública.
-Lei nº 13.709, de 14 de agosto de 2018 - Dispõe sobre o
                      tratamento de dados pessoais, inclusive nos meios
                      digitais, por pessoa natural ou por pessoa jurídica de
                      direito público ou privado, com o objetivo de proteger os
                      direitos fundamentais de liberdade e de privacidade e o
                      livre desenvolvimento da personalidade da pessoa natural.
-Lei nº 13.444, de 11 de maio de 2017 - Dispõe sobre a
                      Identificação Civil Nacional (ICN).
-Decreto nº 8.777, de 11 de maio de 2016 - Institui a
                      Política de Dados Abertos do Poder Executivo federal.
-Decreto nº 7.724, de 16 de maio de 2012 - Regulamenta a
                      Lei no 12.527, de 18 de novembro de 2011 (Lei de Acesso à
                      Informação), que dispõe sobre o acesso a informações
                      previsto na Constituição
-Decreto nº 7.845, de 14 de novembro de 2012 - Regulamenta
                      procedimentos para credenciamento de segurança e
                      tratamento de informação classificada em qualquer grau de
                      sigilo, e dispõe sobre o Núcleo de Segurança e
                      Credenciamento
-Decreto nº 10.046, de 09 de outubro de 2019 - Dispõe
                      sobre a governança no compartilhamento de dados no âmbito
                      da administração pública federal e institui o Cadastro
                      Base do Cidadão e o Comitê Central de Governança de Dados.
-Normas complementares do Gabinete de Segurança da
                      Informação da Presidência (GSI/PR) - Disciplinam a Gestão
                      de Segurança da Informação e Comunicações na Administração
                      Pública Federal, direta e indireta, e dá outras
                      providências.
-Decreto nº 9.637, de 26 de dezembro de 2018 - Institui a
                      Política Nacional de Segurança da Informação, dispõe sobre
                      a governança da segurança da informação, e altera o
                      Decreto nº 2.295, de 4 de agosto de 1997, que regulamenta
                      o disposto no art. 24, caput, inciso IX, da Lei nº 8.666,
                      de 21 de junho de 1993, e dispõe sobre a dispensa de
                      licitação nos casos que possam comprometer a segurança
                      nacional.
DESCRIÇÃO DO SERVIÇO
Descrição do serviço
O InfraBR é um aplicativo do Ministério dos Transportes,
                      desenvolvido pelo SERPRO/ME. O aplicativo, com uma
                      concepção inicial voltada para o atendimento amplo das
                      necessidades dos caminhoneiros no desenvolvimento de suas
                      atividades laborais, vem gradativamente ampliando suas
                      funcionalidades, se adequando e buscando articulação e
                      parcerias com diversas instituições, públicas e privadas,
                      de forma a oferecer, em curto prazo, o tratamento de
                      diversos assuntos de interesse do setor de transporte
                      rodoviário de cargas (Cálculo da tabela de piso mínimo de
                      frete, controle de viagem, SEST/SENAT, saúde do
                      caminhoneiro, linhas de crédito, situação das rodovias,
                       Pontos de Parada e Descanso, renovação de frota,
                      pesquisas, informativos de interesse da categoria, etc.).
Além de funcionalidades específicas, o InfraBR possui
                      links para outros serviços, visando reunir e facilitar o
                      acesso dos caminhoneiros como, por exemplo, o CRLV e CNH
                      Digital, RNTRC, cursos do SEST/SENAT, ouvidoria do MT
                      e ANTT, INSS, DT-e, carteira de saúde, etc.
DIREITOS DO USUÁRIO
Quais são os direitos do usuário do serviço?
O usuário do serviço possui os seguintes direitos,
                      conferidos pela Lei de Proteção de Dados Pessoais:
-
Direito de confirmação e acesso (Art. 18, I e
                        II):
é o direito do usuário de obter do serviço a confirmação
                      de que os dados pessoais que lhe digam respeito são ou não
                      objeto de tratamento e, se for esse o caso, o direito de
                      acessar os seus dados pessoais.
-
Direito de retificação (Art. 18, III):
é o direito de solicitar a correção de dados incompletos,
                      inexatos ou desatualizados.
-
Direito à limitação do tratamento dos dados (Art. 18,
                        IV):
é o direito do usuário de limitar o tratamento de seus
                      dados pessoais, podendo exigir a eliminação de dados
                      desnecessários, excessivos ou tratados em desconformidade
                      com o disposto na Lei Geral de Proteção de Dados.
-
Direito de oposição (Art. 18, § 2º):
é
                      o direito do usuário de, a qualquer momento, se opor ao
                      tratamento de dados por motivos relacionados com a sua
                      situação particular, com fundamento em uma das hipóteses
                      de dispensa de consentimento ou em caso de descumprimento
                      ao disposto na Lei Geral de Proteção de Dados.
-
Direito de portabilidade dos dados (Art. 18,
                        V):
é o direito do usuário de realizar a portabilidade dos
                      dados a outro fornecedor de serviço ou produto, mediante
                      requisição expressa, de acordo com a regulamentação da
                      autoridade nacional, observados os segredos comercial e
                      industrial.
-
Direito de não ser submetido a decisões automatizadas
                        (Art. 20, LGPD):
o titular dos dados tem direito a solicitar a revisão de
                      decisões tomadas unicamente com base em tratamento
                      automatizado de dados pessoais que afetem seus interesses,
                      incluídas as decisões destinadas a definir o seu perfil
                      pessoal, profissional, de consumo e de crédito ou os
                      aspectos de sua personalidade.
RESPONSABILIDADES DO USUÁRIO E DA ADMINISTRAÇÃO PÚBLICA
Quais são as obrigações dos usuários que utilizam o
                      serviço?
O usuário se responsabiliza pela precisão e veracidade dos
                      dados informados e reconhece que a inconsistência destes
                      poderá implicar a impossibilidade de se utilizar o serviço
                      Aplicativo InfraBR.
Durante a utilização do serviço, a fim de resguardar e de
                      proteger os direitos de terceiros, o usuário se compromete
                      a fornecer somente seus dados pessoais, e não os de
                      terceiros.
O login e senha só poderão ser utilizados pelo usuário
                      cadastrado. Ele se compromete em manter o sigilo da senha,
                      que é pessoal e intransferível, não sendo possível, em
                      qualquer hipótese, a alegação de uso indevido, após o ato
                      de compartilhamento.
O usuário do serviço é responsável pela atualização das
                      suas informações pessoais e consequências na omissão ou
                      erros nas informações pessoais cadastradas.
O Usuário é responsável pela reparação de todos e
                      quaisquer danos, diretos ou indiretos (inclusive
                      decorrentes de violação de quaisquer direitos de outros
                      usuários, de terceiros, inclusive direitos de propriedade
                      intelectual, de sigilo e de personalidade), que sejam
                      causados à Administração Pública, a qualquer outro
                      Usuário, ou, ainda, a qualquer terceiro, inclusive em
                      virtude do descumprimento do disposto nestes Termos de Uso
                      e Política de Privacidade ou de qualquer ato praticado a
                      partir de seu acesso ao serviço.
O Órgão não poderá ser responsabilizado pelos seguintes
                      fatos:
Equipamento infectado ou invadido por atacantes;
Equipamento avariado no momento do consumo de serviços;
Proteção do computador;
Proteção das informações baseadas nos computadores dos
                        usuários;
Abuso de uso dos computadores dos usuários;
Monitoração clandestina do computador dos usuários;
Vulnerabilidades ou instabilidades existentes nos
                        sistemas dos usuários;
Perímetro inseguro;
Os usuários assumem toda e qualquer responsabilidade, de
                      caráter civil e/ou criminal, pela utilização indevida das
                      informações.
Em nenhuma hipótese, a Administração Pública Federal será
                      responsável pela instalação no equipamento do Usuário ou
                      de terceiros, de códigos maliciosos (vírus,
trojans, malware, worm, bot, backdoor, spyware,
                        rootkit,
ou de quaisquer outros que venham a ser criados), em
                      decorrência da navegação na Internet pelo Usuário.
Quais são as responsabilidades da administração pública
                        com meus dados?
A Administração Pública se compromete a cumprir todas as
                      legislações inerentes ao uso correto dos dados pessoais do
                      cidadão de forma a preservar a privacidade dos dados
                      utilizados no serviço, bem como a garantir todos os
                      direitos e garantias legais dos titulares dos dados. Ela
                      também se obriga a promover, independentemente de
                      requerimentos, a divulgação em local de fácil acesso, no
                      âmbito de suas competências, de informações de interesse
                      coletivo ou geral por eles produzidas ou custodiadas. É de
                      responsabilidade da Administração Pública implementar
                      controles de segurança para proteção dos dados pessoais
                      dos titulares.
A Administração Pública poderá, quanto às ordens judiciais
                      de pedido das informações, compartilhar informações
                      necessárias para investigações ou tomar medidas
                      relacionadas a atividades ilegais, suspeitas de fraude ou
                      ameaças potenciais contra pessoas, bens ou sistemas que
                      sustentam o Serviço ou de outra forma necessária para
                      cumprir com nossas obrigações legais. Caso ocorra, a
                      Administração Pública notificará os titulares dos dados,
                      salvo quando o processo estiver em segredo de justiça.
Em hipótese alguma, o Serpro, a SNTR e seus colaboradores
                      se responsabilizam por eventuais danos diretos, indiretos,
                      emergentes, especiais, imprevistos ou multas causadas, em
                      qualquer matéria de responsabilidade, seja contratual,
                      objetiva ou civil (inclusive negligência ou outras),
                      decorrentes de qualquer forma de uso do serviço, mesmo que
                      advertida a possibilidade de tais danos.
Tendo em vista que o acesso ao InfraBR lida com
                      informações pessoais, o usuário concorda que não usará
                      robôs, sistemas de varredura e armazenamento de dados
                      (como
spiders
ou
scrapers
), links escondidos ou qualquer
                      outro recurso escuso, ferramenta, programa, algoritmo ou
                      método coletor ou extrator de dados automático para
                      acessar, adquirir, copiar ou monitorar o serviço, sem
                      permissão expressa por escrito do órgão.
Caso o usuário descumpra o Termo de Uso ou a Política de
                      Privacidade, o Serpro poderá restringir ou revogar seu
                      acesso. O usuário também deverá responder legalmente por
                      essa conduta.
A administração pública se compromete a preservar a
                      funcionalidade do serviço ou aplicativo, utilizando layout
                      que respeite a usabilidade e navegabilidade, facilitando a
                      navegação sempre que possível, e exibir as funcionalidades
                      de maneira completa, precisa e suficiente, de modo que as
                      operações realizadas no acesso ao InfraBR sejam claras.
MUDANÇA NO TERMO DE USO
Este Termo de Uso pode ser alterado?
A presente versão desta Política de Privacidade foi
                      atualizada pela última vez em: 05/04/2022
O editor se reserva o direito de modificar, a qualquer
                      momento as presentes normas, especialmente para adaptá-las
                      às evoluções do serviço Aplicativo InfraBR, seja pela
                      disponibilização de novas funcionalidades, seja pela
                      supressão ou modificação daquelas já existentes.
Qualquer alteração e/ou atualização destes Termos de Uso e
                      Política de Privacidade passará a vigorar a partir da data
                      de sua publicação no sítio do serviço.
O usuário será explicitamente notificado em caso de
                      alteração deste Termo de Uso.
INFORMAÇÕES PARA CONTATO
Qual o contato pelo qual o usuário do serviço pode tirar
                      suas dúvidas?
Caso o usuário tenha alguma dúvida sobre este Termo de
                      Uso, ele poderá entrar em contato pelo e-mail:
                      ouvidoria@transportes.gov.br.
OBS: Na fase de habilitação ou do acesso ao sistema,
                      poderá também entrar em contato pelo Fala.br
FORO
Qual o foro aplicável caso o usuário queira realizar
                      alguma reclamação?
Este Termo será regido pela legislação brasileira.
                      Qualquer reclamação ou controvérsia com base neste Termo
                      será dirimida exclusivamente pela Seção Judiciária do
                      Distrito Federal.
Sem prejuízo de qualquer outra via de recurso
                      administrativo ou judicial, todos os titulares de dados
                      têm direito a apresentar reclamação à Autoridade Nacional
                      de Proteção de Dados.