Política de Privacidade
A Lei Geral de Proteção de Dados (LGPD), de nº 13.709/2018, passou a vigorar a partir de 18SET2020 e é um marco legal que regulamenta o tratamento de dados pessoais, inclusive nos meios digitais, por pessoa natural ou por pessoa jurídica de direito público ou privado, e tem o objetivo de proteger os direitos fundamentais de liberdade e de privacidade, bem como o livre desenvolvimento da personalidade da pessoa natural.
A lei garante maior controle dos cidadãos sobre suas informações pessoais, exigindo consentimento explícito para coleta e uso dos dados e obrigando a oferta de opções para o usuário visualizar, corrigir e excluir esses dados.
O SVPM, no cumprimento à LGPD, informa que seus serviços de autenticação de login para o acesso ao sistema para os veteranos e pensionistas, mediante o fornecimento de cadastro na nossa página e suas informações de dados pessoais são guardadas no nosso banco de dados com segurança e proteção de dados.
Cadastro no site
Para a criação de login e senha de usuário no sistema do SVPM, deverão ser informados alguns dados como Nip, Matrícula SIAPE, Data de Nascimento e CPF.
Atualização das Informações
O SVPM se reserva o direito de aprimorar as funcionalidades dos Serviços e de implementar novas tecnologias.
Uso adequado dos serviços
Ao utilizar os serviços do SVPM, há o comprometimento em respeitar a legislação brasileira vigente não devendo produzir, disponibilizar ou compartilhar qualquer conteúdo que:
a) Implique a prática de ato ilícito e viole a legislação brasileira vigente;
b) Viole direitos de terceiro ou direitos do SVPM ou da Marinha do Brasil;
c) Seja falso, incorreto, impreciso, extemporâneo e que possa induzir outrem a erro;
d) Disponibilize ou permita o acesso a conteúdo ilegal, violento, pornográfico ou qualquer outro ato contrário à lei e à ordem pública;
e) Induza a discriminação ou incite o ódio contra pessoas e/ou grupos de pessoas em razão de nacionalidade, raça, religião, orientação sexual, gênero, condição física, nacionalidade, dentre outros atos que contrariem a ordem pública e a legislação brasileira vigente;
f) Seja resguardado por direito de propriedade intelectual de terceiro e você não tenha autorização prévia para utilizá-lo;
g) Contenha vírus ou outro elemento que seja capaz, em razão de suas características (como forma, extensão, etc), de causar danos ou impedir o funcionamento regular da rede do sistema e/ou de equipamentos de hardware e software do SVPM ou de terceiros.