Área do cabeçalho
Ir para o conteúdo
Ir para o menu
Ir para o rodapé
procurar
Você está aqui:
Início
»
Política de Privacidade – Aplicativo do Restaurante Universitário
Política de Privacidade – Aplicativo do Restaurante Universitário
Definições
Para melhor compreensão deste documento, nesta Política de Privacidade, consideram-se:
Agentes de tratamento:
O controlador e o operador.
Anonimização:
Utilização de meios técnicos razoáveis e disponíveis no momento do tratamento, por meio dos quais um dado perde a possibilidade de associação, direta ou indireta, a um indivíduo.
Autoridade Nacional:
Órgão da administração pública responsável por zelar, implementar e fiscalizar o cumprimento desta Lei em todo o território nacional.
Banco de Dados:
Conjunto estruturado de dados pessoais, estabelecido em um ou em vários locais, em suporte eletrônico ou físico.
Consentimento:
Manifestação livre, informada e inequívoca pela qual o titular concorda com o tratamento de seus dados pessoais para uma finalidade determinada.
Controlador:
Pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Dado Anonimizado:
Dado relativo a um titular que não possa ser identificado, considerando a utilização de meios técnicos razoáveis e disponíveis na ocasião de seu tratamento.
Dado Pessoal:
Informação relacionada a uma pessoa natural identificada ou identificável.
Dado Pessoal Sensível:
Dado pessoal sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.
Encarregado:
Pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).
Operador:
Pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
Órgão de Pesquisa:
Órgão ou entidade da administração pública direta ou indireta ou pessoa jurídica de direito privado sem fins lucrativos, legalmente constituída sob as leis brasileiras e com sede e foro no País, que inclua em sua missão institucional ou em seu objetivo social ou estatutário a pesquisa básica ou aplicada de caráter histórico, científico, tecnológico ou estatístico.
Titular:
Pessoa natural a quem se referem os dados pessoais que são objeto de tratamento.
Transferência Internacional de Dados:
Transferência de dados pessoais para país estrangeiro ou organismo internacional do qual o país seja membro.
Tratamento:
Toda operação realizada com dados pessoais, como as que se referem a coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação ou controle da informação, modificação, comunicação, transferência, difusão ou extração.
Uso Compartilhado de Dados:
Comunicação, difusão, transferência internacional, interconexão de dados pessoais ou tratamento compartilhado de bancos de dados pessoais por órgãos e entidades públicos no cumprimento de suas competências legais, ou entre esses e entes privados, reciprocamente, com autorização específica, para uma ou mais modalidades de tratamento permitidas por esses entes públicos, ou entre entes privados.
Base Legal para Tratamento de Dados Pessoais
Esta Política de Privacidade foi elaborada em conformidade com a Lei Federal nº 12.965 de 23 de abril de 2014 (Marco Civil da Internet) e com a Lei Federal nº 13.709, de 14 de agosto de 2018 (Lei Geral de Proteção de Dados Pessoais).
O aplicativo se compromete a cumprir as normas previstas na Lei Geral de Proteção de Dados Pessoais (LGPD) e a respeitar os princípios dispostos no Art. 6º de tal norma:
Finalidade
: realização do tratamento para propósitos legítimos, específicos, explícitos e informados ao titular, sem possibilidade de tratamento posterior de forma incompatível com essas finalidades;
Adequação
: compatibilidade do tratamento com as finalidades informadas ao titular, de acordo com o contexto do tratamento;
Necessidade
: limitação do tratamento ao mínimo necessário para a realização de suas finalidades, com abrangência dos dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de dados;
Livre acesso
: garantia, aos titulares, de consulta facilitada e gratuita sobre a forma e a duração do tratamento, bem como sobre a integralidade de seus dados pessoais;
Qualidade dos dados
: garantia, aos titulares, de exatidão, clareza, relevância e atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu tratamento;
Transparência
: garantia, aos titulares, de informações claras, precisas e    facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento, observados os segredos comercial e industrial;
Segurança
: utilização de medidas técnicas e administrativas aptas a proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de destruição, perda, alteração, comunicação ou difusão;
Prevenção
: adoção de medidas para prevenir a ocorrência de danos em virtude    do tratamento de dados pessoais;
Não discriminação
: impossibilidade de realização do tratamento para fins discriminatórios ilícitos ou abusivos;
Responsabilização
e prestação de contas
: demonstração, pelo agente, da adoção de medidas eficazes e capazes de comprovar a observância e o cumprimento das normas de proteção de dados pessoais e, inclusive, da eficácia dessas medidas.
Controlador
A Lei Geral de Proteção de Dados Pessoais define como controlador, em seu Art. 5º, inciso VI, a pessoa natural ou jurídica, de direito público ou privado, a quem competem as decisões referentes ao tratamento de dados pessoais.
Para o aplicativo do restaurante universitário da UFC, as decisões referentes ao tratamento de dados pessoais são de responsabilidade da Universidade Federal do Ceará. Endereço: Av. da Universidade, 2853 – Benfica, Fortaleza – CE, CEP 60020-181. Telefone: (85) 3366-7300
Operador
A Lei Geral de Proteção de Dados Pessoais define como operador, em seu Art. 5º, inciso VII, a pessoa natural ou jurídica, de direito público ou privado, que realiza o tratamento de dados pessoais em nome do controlador.
Para o aplicativo do restaurante universitário da UFC, quem realiza o tratamento de dados pessoais em nome do controlador é a Superintendência de Tecnologia da Informação. Endereço: Campus do Pici – Bloco 901 – CEP: 60440-900 –  Fortaleza – CE. Telefone: (85) 3366.9999
Encarregado
A Lei Geral de Proteção de Dados Pessoais define como encarregado, em seu Art. 5º, inciso VIII, a pessoa indicada pelo controlador e operador para atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados (ANPD).
Para o aplicativo do restaurante universitário da UFC, o responsável por atuar como canal de comunicação entre o controlador, os titulares dos dados e a Autoridade Nacional de Proteção de Dados é o encarregado Sidney Guerra Reginaldo.
O usuário poderá entrar em contato por meio do e-mail ouvidoria@ufc.br, para sanar quaisquer dúvidas sobre esta Política de Privacidade ou para obter mais informações sobre o tratamento dos dados realizado com fundamento na LGPD.
Direitos do Titular de Dados Pessoais
O titular de dados pessoais possui os seguintes direitos, conferidos pela Lei Geral de Proteção de Dados Pessoais (LGPD):
Direito de confirmação e acesso (Art. 18, incisos I e II):
é o direito do titular de dados de obter do serviço a confirmação de que os dados pessoais que lhe digam respeito são ou não objeto de tratamento e, se for esse o caso, o direito de acessar os seus dados pessoais.
Direito de retificação (Art. 18, inciso III):
é o direito de solicitar a correção de dados incompletos, inexatos ou desatualizados.
Direito à limitação do tratamento dos dados (Art. 18, inciso IV):
é o direito do titular de dados de limitar o tratamento de seus dados pessoais, podendo exigir a eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na Lei Geral de Proteção de Dados Pessoais.
Direito de oposição (Art. 18, § 2º):
é o direito do titular de dados de, a qualquer momento, opor-se ao tratamento de dados por motivos relacionados com a sua situação particular, com fundamento em uma das hipóteses de dispensa de consentimento ou em caso de descumprimento ao disposto na Lei Geral de Proteção de Dados Pessoais.
Direito de portabilidade dos dados (Art. 18, inciso V):
é o direito do titular de dados de realizar a portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial.
Direito de não ser submetido a decisões automatizadas (Art. 20):
o titular dos dados tem direito a solicitar a revisão de decisões tomadas unicamente com base em tratamento automatizado de dados pessoais que afetem seus interesses, incluídas as decisões destinadas a definir o seu perfil pessoal, profissional, de consumo e de crédito ou os aspectos de sua personalidade.
Quais dados são tratados
A utilização de determinadas funcionalidades do Serviço pelo titular de dados pessoais dependerá do tratamento dos seguintes dados pessoais: Credenciais (nome de usuário e senha), nome completo, data de nascimento, endereço de e-mail, data e hora dos acessos; páginas visitadas; tipo de navegador; endereço de IP; ação que o usuário tentou executar e se obteve êxito; dados do dispositivo (modelo de hardware, sistema operacional).
O Aplicativo realiza o tratamento de dados de crianças e adolescentes e se compromete a fornecer maior proteção a esses dados. Além disso, o Aplicativo se compromete a cumprir todas as disposições legais pertinentes, como o Estatuto da Criança e do Adolescente.
Como os dados são coletados
As informações, coletadas da base de dados do SI3 (SIGAA, SIGRH) ou fornecidas pelo usuário do aplicativo, são registradas e armazenadas em nossos bancos de dados. Além disso, seguimos  padrões de segurança, de confidencialidade e de integridade, se limitando apenas aos dados estritamente necessários para o funcionamento da aplicação
As informações de caráter pessoal ou confidencial são tratadas por servidores especializados e treinados, de acordo com preceitos éticos, legais e morais. O fornecimento dessas informações a terceiros ou a sua utilização para finalidades diversas daquelas para as quais foram coletadas somente ocorrerá mediante determinação legal ou judicial. Os servidores que, por qualquer motivo, usarem indevidamente essas informações estão sujeitos às penalidades e às sanções legais e disciplinares. No que se refere ao endereço eletrônico (e-mail) do usuário, esta Instituição poderá enviar mensagens sempre que entender oportuno.
O detalhamento de como os são coletados é indicada abaixo:
Dados Tratados
Forma de Coleta dos Dados
Credenciais (nome de usuário e senha)
Informado pelo usuário ao se autenticar junto ao serviço de single sign-on (SSO) ou, em português, “login único”
Nome completo
Obtido da base de dados do SI3 após login único.
Data de nascimento
Obtido da base de dados do SI3 após login único.
Endereço
Obtido da base de dados do SI3 após login único.
Endereço eletrônico (e-mail)
Obtido da base de dados do SI3 após login único.
data e hora dos acessos; páginas visitadas; tipo de navegador; endereço de IP; ação que o usuário tentou executar e se obteve êxito; dados do dispositivo (modelo de hardware, sistema operacional)
Obtidos através dos registros de log e com a utilização de ferramentas de monitoramento e observabilidade. Os dados em questão são obtidos durante a utilização do aplicativo.
Tratamento realizado e para qual finalidade
Lista dos dados com o informação do tratamento aplicado e finalidade.
Dados
Tratamento
Finalidade
Credenciais (nome de usuário e senha)
Acesso
O dado é necessário para identificação do usuário dentro do serviço
Nome completo
Acesso
O dado é necessário para identificação do usuário dentro do serviço
Data de nascimento
Acesso
O dado é necessário para identificação do usuário dentro do serviço
Endereço
Acesso
O dado é necessário para identificação do usuário dentro do serviço
Endereço eletrônico (e-mail)
Acesso
O dado é necessário para identificação do usuário dentro do serviço
data e hora dos acessos; páginas visitadas; tipo de navegador; endereço de IP; ação que o usuário tentou executar e se obteve êxito; dados do dispositivo (modelo de hardware, sistema operacional)
Coleta
Melhorar a experiência do usuário e auxiliar nas tarefas de identificação e correção de eventuais erros ou problemas.
Sobre os tratamentos aplicados. A
coleta
é utilizada para recolhimento de dados com finalidade específica. O
acesso
implica no ato de ingressar, transitar, conhecer ou consultar a informação, bem como possibilidade de usar os ativos de informação de um órgão ou entidade, observada eventual restrição que se aplique.
Compartilhamento de dados com terceiros
Respeitadas as exceções legais, a UFC e STI não repassarão a terceiros informação de nível individual que por você seja cedida com este aplicativo.
Toda e qualquer informação individual a seu respeito só poderá ser repassada mediante sua aprovação expressa ou, ainda, por outros meios, se permitido em lei.
Segurança dos dados
O serviço utiliza criptografia para que os dados sejam transmitidos de forma segura e confidencial, de maneira que a transmissão dos dados entre o servidor e o usuário, e em retroalimentação, ocorra de maneira totalmente cifrada ou encriptada.
No entanto, o serviço se exime de responsabilidade por culpa exclusiva de terceiros, como em caso de ataque de hackers ou crackers, ou culpa exclusiva do usuário, como no caso em que ele mesmo transfere seus dados a terceiro. O aplicativo do restaurante universitário da UFCse compromete, ainda, a comunicar o usuário em prazo adequado caso ocorra algum tipo de violação da segurança de seus dados pessoais que possa lhe causar um alto risco para seus direitos e liberdades pessoais.
A violação de dados pessoais é uma violação de segurança que provoque, de modo acidental ou ilícito, a destruição, a perda, a alteração, a divulgação ou o acesso não autorizado a dados pessoais transmitidos, conservados ou sujeitos a qualquer outro tipo de tratamento.
Por fim, o serviço se compromete a tratar os dados pessoais do usuário com confidencialidade, dentro dos limites legais.
Mudanças na política de privacidade
A presente versão 1.0 desta Política de Privacidade foi atualizada pela última vez em
01 de fevereiro de 2023.
O editor se reserva o direito de modificar, a qualquer momento, o site as presentes normas, especialmente para adaptá-las às evoluções do serviço aplicativo do restaurante universitário, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes. Esta Política de Privacidade poderá ser atualizada em decorrência de eventual atualização normativa, razão pela qual se convida o usuário a consultar periodicamen