User Terms of Service and Privacy Policy
*The T&C's may from time to time change, see clause 1.iv), in which case the terms and conditions on the website prevail.
Whilst we welcome comments on our terms and conditions, we are unable to vary them. This enables us to drive the cost of our service down as we do not need to manage separate sets of terms. With over 120,000 customers we have worked hard at creating a set of terms that are suitable for all.
Terms
Privacy
Data Security Policy
Data Processing Policy
DPIA
Blip Privacy
Fraudulent Website Awareness
Managed Payroll Service
Version Date: 28th February 2025
Table of contents
Blip APP Privacy Policy
What is Blip?
Type of data provided by you
Our Legal basis for data processing
Types of data shared for the purposes of app functionality
Types of data collected for analytics
To Defend Legal Issues:
To Process Sensitive Data:
Consent to processing Location Data
Your Data Privacy Rights
To Process Sensitive Data
Data Sharing and International Transfers
Data Storage and Security
Queries and Complaints
Changes to the privacy policy and your duty to inform us of changes
Third party links
Additional Information
Blip APP Privacy Policy
In accordance with the General Data Protection Regulation (GDPR), Blip! (Blip) has implemented this privacy notice to inform you (our client's employee and a user of the Blip app) about how we may manage and process user data. This notice applies to users of the Blip! software who are employees of our clients.
Blip is committed to protecting your privacy by ensuring that any personal data is collected and used lawfully and transparently. When delivering our professional services, Blip is the Data Processor of the personal data supplied to the software platform under your employer's user account with us. Your data may have been provided to us by the Data Controller (your employer), an authorised third-party or by you as the data subject. We comply with the seven principles of the GDPR for the duration of any data processing we do.
Upon your installation of the Blip App, Blip shall begin processing of your personal data (including, but not limited to, your name, contact details, home address, IP address, financial and device information). This policy together with our Terms of Service and Privacy Policy as set out here at
https://www.brighthr.com/terms/?tab=terms
applies to your use of:
* Blip! application software (App) available on Google Play store (App Site), once you have downloaded or streamed a copy of the App onto your tablet, smart device, mobile telephone or handheld device (Device).
* Any processing pursuant to the services accessible through the App (Services) that are available on the App Site or on any other sites of ours (Services Sites), shall take place in accordance with the privacy policy as specified on the Services Aites. 
* This policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. 
This App is not intended for children, and we do not collect or otherwise process data relating to children. Please read the following carefully to understand our practices regarding your personal data and how we will treat it.
What is Blip?
Blip is an app designed to log data subjects' movements in and out of a pre-defined place of work using geolocation and QR codes which includes their working hours and location. Data subjects' precise location shall not be monitored but we shall instead process information about whether or not a data subject is within a geofenced location. Blip was created and is owned by Bright HR Limited and all references to Blip shall in this privacy policy shall be a reference to Bright HR Limited.
Type of data provided by you
When you use the app, a record of your device's IP address is retained which is used anonymously in order to determine app and page visitors. This enables us to continually update and refine the app. If you use any forms on the app to send an email to us, a record will also be made of your email address and your telephone number. A further record of your Global Unique Identifier, which will be assigned to the app user upon first use, will be made. A record of your geo-location will be noted for the purposes of geo-fencing and content will be tailored locally to your device location to fulfil the app's functionality.
Our Legal basis for data processing
Before processing any personal data passed to us from your employer or by you, we ensure that at least one lawful basis under GDPR is met. We will not process personal data for any purpose other than what data was originally collected for; unless there is an overriding legal basis that enables this processing.
Types of data shared for the purposes of app functionality
Messaging tools within the app used to communicate individual preferences
Adjustments made to clocking time for different time zones
Approximate and exact Location for geo-fencing
Data may be shared across the business in other jurisdictions as Blip operates on a global scale in the UK, Ireland, New Zealand and Canada.
Types of data collected for analytics
Types of data collected for analyticsWe may receive information about you and/or your company from your employer which is input into the user platform due to your position in the company, for example, if you are an authorised person on the account, a senior member of staff and have enhanced user access rights to track your employees location and working hours history. We may also collect, use, store and transfer different kinds of personal data about you as follows:
Identity Data.
Contact Data.
Financial Data.
Transaction Data.
Device Data.
Content Data.
Profile Data.
Usage Data.
Marketing and Communications Data.
Location Data
We may collect your device information such as your device name, model and properties will be collected for analytics when you use our services including the unique device identifier, network service provider, IP address, App information and performance: crash logs and other app performance data will be collected for analytics.
To Defend Legal Issues:
We have a 'legitimate interest' to process data which may assist us or our clients in connection with the establishment, exercise or defence of legal claims. We may also need to share certain details we hold about a person with law enforcement agencies and other regulatory bodies where necessary.
To Process Sensitive Data:
Any data deemed as more sensitive that is provided by you or your employer is given to us voluntarily and is not a condition of using our services but will be retained securely in line with all other data as per our Data Security policy.
Consent to processing Location Data
By downloading the app, you agree to provide your consent to processing of your Location Data including details of your current location disclosed by GPS or RFID technology or otherwise so that location-enabled Services are activated to provide you with content relevant to your residential jurisdiction through geo-fencing. Utilisation of location tracking and geo-fencing is a key feature of the app to identify users who are signing in and out of their employer's office via geolocation and QR codes.
Your Data Privacy Rights
All data subjects have individual rights. On a case-by-case basis, you have the following rights in relation to your personal data processed by Blip:
The right to be informed about how your personal data is collected and used
The right to request access to a copy of any personal data that we hold about you 
The right to rectify personal data we may hold which is identified as incorrect or misleading
The right to erasure of any personal data; also known as 'the right to be forgotten'
The right to restrict further processing of your personal data
The right to data portability where technology allows us to send personal data onto a new controller
The right to object to the processing or certain processing activities
Rights in relation to automated decision-making including profiling.
As an organisation we do not operate any automated decision-making systems. Please be aware that the rights listed in this section only apply to individuals and cannot be used to request data relating to business entities. Please be aware that your rights of access do not entitle you to physical or digital copies of any documentation we hold.
To Process Sensitive Data
Any data deemed as more sensitive that is provided by you or your employer is given to us voluntarily and is not a condition of using our services but will be retained securely in line with all other data as per our Data Security policy.
Data Sharing and International Transfers
Personal data will only be disclosed on a confidential basis to external service providers so that they can provide services such as directed by your employer or to provide financial, technological or administrative assistance. When we share data with an external third party; these operations are governed by a Data Processing Agreement (DPA) and we perform regular due diligence on any external companies we work with to ensure that high levels of data integrity are maintained. Any transfers taking place outside the EEA are only permitted with the provision of an Adequacy decision, Standard Contractual Clauses (SCC's) or any other lawful transfer mechanism. Where necessary, we may need to share data with external organisations such as law enforcement, regulatory bodies, fraud prevention agencies, partners or advisors. Before any data is shared, we ensure that all technical and organisational controls are firmly in place and a data protection impact assessment is undertaken, where applicable, if the sharing or transfer is considered high risk. We do not sell your data to any third parties. We will not use or disclose your personal information for any other purpose which is not related (or in the case of sensitive information, directly related) to the above purposes without your consent, unless otherwise authorised, required or permitted under the laws of England and Wales.
Data Storage and Security
We have a dedicated Information Security team who are in place to offer protection across all our networks and IT assets to assist with data security and data loss prevention. All our systems are robustly secured, and we are ISO27001 and 'Cyber Essentials Plus' certified. We also have a specialised Incident Response Team on hand to respond quickly to any data related issues including the prevention and detection of cyber criminals. The providers we use have servers based within the UK and EEA jurisdictions so that data can be held locally to each user. As a company we promote a 'paperless' culture.
Queries and Complaints
Blip has a dedicated representative who can be approached for any questions, comments and requests regarding this privacy policy or our Data Privacy Management System. Our Group Data Protection officer welcomes communication around our policies and practices and they can be directly contacted on the details below, which are also publicly available on the ICO register. You can also write to us at Blip, Bright HR, Victoria Place, Manchester, M4 4FB, United Kingdom. GDPR Oversight Team:
GDPR@BrightHR.com
If you're not satisfied with our response, or believe we're not processing your personal data in accordance with the law, you can approach the UK regulator for further guidance at
www.ico.org.uk/concerns
.
Changes to the privacy policy and your duty to inform us of changes
We keep our privacy policy under regular review. This version was last updated on 13/03/2024. It may change and if it does, these changes will be posted on this page and, where appropriate, notified to you by email or when you next start the App or log onto one of the Services Sites. The new policy may be displayed onscreen, and you may be required to read and accept the changes to continue your use of the App or the Services. It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during our relationship with you.
Third party links
Our Sites may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. Please note that these websites and any services that may be accessible through them have their own privacy policies and that we do not accept any responsibility or liability for these policies or for any personal data that may be collected through these websites or services, such as Contact and Location Data. Please check these policies before you submit any personal data to these websites or use these services.
Additional Information
This version was last updated and reviewed March 2024. We regularly review and monitor regulatory guidance for any industry changes which may impact our business operations or your rights and freedoms. We are legally known as Bright HR Limited, and our registered office is at The Peninsula, Victoria Place, Manchester, M4 4FB, United Kingdom. We are registered in England and Wales under company number 09283467. ICO Registration Number: ZA534578 We form part of a larger group of undertakings known as 'The Peninsula Group'. Other Companies that sit within our Group of companies within the global group: Croner (UK), Croner-I (UK), Croner Taxwise (UK), Peninsula Business Services (UK), Health Assured (UK), Peninsula Employment Services (Ireland), Graphite HRM (Ireland), Employsure (Australia), Employsure (New Zealand), Peninsula Business Services (Canada). Copyright © Bright HR Limited 2021
Changelog
Update for reasonable use
28th February 2025
Addition of new Managed Service Payroll Terms and Conditions contract clauses
8th January 2025
Customers Affected: All customers 
Legal – Clause 8 (b) has been updated to include
Over-utilisation of all BrightHR software
Update for payroll utilisaiton
30th July 2024
Customers Affected: BrightHR Payroll customers 
Legal – Clause 8 (a) has been updated to include
Over-utilisation of BrightHR Payroll
Update to termination terms
19th June 2024
Customers Affected: All customers with agreements made on or after 19/06/2024
Changes: Main Terms
Termination clause 16 (d) updated to 90 days' notice
Introduction of the Delegation Feature
26th September 2023
Customers Affected: All
Changes: Main Terms, Data Processing Policy
Main Terms - Clause 1 - Updated to include "Contracting Entity"
Data Processing Policy - Updated to refer to "Contracting Entity"
Introduction of the Delegation Feature
13th July 2023
Customers Affected: All
Changes: Main Terms, Privacy Policy and the Data Protection Impact Assessment (DPIA)
Main Terms - Clause 1, 4, 10 and 12 – Updated to include Delegated Users
Privacy Policy - Updated to include Delegated Users
DPIA - Updated to include Delegated Users
Introduction of BrightHR Lite and BrightSafe Lite
31st January 2023
Customers Affected: BrightHR Lite and BrightSafe Lite customers
Changes: Data processing
Clause 2 – changed to include Lite products
Clairfy Force Majeure
1st December 2022
Customers Affected: All
Changes: Main Terms
Clause 15 - Changed to include obligation to make payments
Update to auto-renewal
19th November 2021
Customers Affected: All customers with agreements made on or after 19/11/2021
Changes: Main Terms
Clause 16b - no longer used
Clause 16d - 6 months notice for termination included
Clause 16e - renewal fee increase included
Data Protection Impact Assessment added
11th November 2021
Customers affected: All
Changes: Data Protection Impact Assessment guidance added to Terms to aid customers
Bright Exchange Launch
1st November 2021
Customers Affected: Bright Exchange users
Changes: Main Terms
Clause 19 - Add disclaimer for Exchange
Clarify Providers Responsibility for customer use of software/CJRS
27th August 2021
Customers Affected: All
Changes: Main Terms
Clause 14a, 14b,- Clarify software use
Clause 19 - Define Coronavirus Job Retenion Scheme
Cooling Off Period for individuals
13th May 2021
Customers Affected: ‘Individuals’ within the meaning of the Consumer Credit Act 2006
Changes: Main Terms
Change cooling off period from 5 working days to 14 working days
VaccTrak Lite Launch
4th March 2021
Customers Affected: VaccTrakLite users
Changes: Main Terms
Add Setting up a free product
Add disclaimer for validation of vaccination status
Removal of Monthly Subscription
7th July 2020
Customers Affected: None, no customers on subscriptions at point of deprecation
Changes:  Main Terms
Deprecated clauses for setting up a contract and termination for subscription customers.
Offer Proactive Advice Calls
13th Match 2019
Customers Affected: Advice Customers
Changes: Data Processing Terms
add provision of insights as purpose of processing
BrightSafe Launch
13th March 2019
Customers Affected: Customers subscribing to BrightSafe
Changes: Main Terms, Privacy Policy for Users Employees, Data Processing Term
Replace all references to BrightHR with Bright Software Products or The Provider.
Add Health and Safety advice
Add Health and safety as type of data processed
Add Health and Safety as type of data help
GDPR
25th May 2018
Customers Affected: All customers.
Changes: New privacy policies, updated main terms, added data protection clauses to support compliance with GDPR