Privacy Policy
Olis West Corp
. takes your privacy seriously. We are committed to safeguarding your privacy, and this privacy policy explains our data collection, use, and disclosure practices.
We are committed to transparent and secure data processing and hence we do not collect any personally identifiable information from any of our users.
When you use the App and you will grant us permission for that, we can:
NON-PERSONAL INFORMATION THAT WE AUTOMATICALLY COLLECT:
When you use our services, we automatically collect information about the device you use to access our services and your usage of our services. The information we collect may include (where available) the type and model of the device you use, the device's unique device identifier, operating system, language options and mobile network information to allow you to use our services. We use this information to administer our services and for our internal operations including troubleshooting, data analysis, testing, research, statistical and survey purposes, to improve our services.
To fully experience our services, please also note that you should enable us to access permissions on your phone such as record, camera, microphone, location, etc. You can also disable such access permission in settings of your phone if you do not think it's necessary.
Permissions are opt-in and you can always change your setting in your mobile device in Settings > Apps > Permissions section.
ADVERTISING
We may deliver advertising to you in conjunction with your use of our services. Our preferred ad-serving companies are Facebook and Admob (by Google Inc.).
These advertising companies may collect some non-personal information for analytics reasons and to show advertising related to the user search result.
DATA PROTECTION
Non- personal data collected by us is securely stored and never share with anyone in hope of any type of financial benefit. We may Keep or destroy all collected non-personal information with us or we may destroy it anytime.
What we use your non-personal data for?
We use your non-personal data for improving our products in future releases and to rectify errors and bugs reported by users to us.
PRICING
All applications and games released by us are free to use. We never charge anyone unknowingly in any case. If we will apply charges to our services we will ask prior charging any money for using any product and services.
Policy Updates
We may update this policy anytime so we request our users to review this policy at certain time intervals. The last updated policy will be displayed here.
Contact Us:
You can contact us for any service related suggestions or queries on our registered email:
eshgosw90@
outlook.com