Privacy Policy
NOAA Marine Weather takes your privacy very seriously. Please read the following to learn more about our privacy policy ("Privacy Policy").
INTRODUCTION
This Privacy Policy describes what information we collect when you use our NOAA Marine Weather mobile app and what we do with this information. The information is used solely for purposes of providing better service to you. We do not loan, rent or sell information to others, other than as stated herein. We are committed to protect your privacy. We collect two types of information through the NOAA Marine Weather app: General Statistical Information and Personal Information.
General Statistical Information
We use third party services, such as Google Analytics and Firebase to collect and analyze how you use NOAA Marine Weather. The collected data may contain information such as: your mobile device and internet connection, including the application-specific device identifier, IP address, operating system, browser type, mobile network information, location, etc. These services may collect information about you and your usage of NOAA Marine Weather in accordance with their respective privacy policies. This information is collectively referred to as "General Statistical Information" and used by us to provide you with the best user experience possible.
Personal Information
In addition to General Statistical Information we may ask you to provide us with certain personally identifiable information. Information that can reasonably be used to identify you is referred to as "Personal Information". The first email you add to NOAA Marine Weather is used as your username. We might use that email address to reach out to you periodically with information about features, updates, announcements or to request your feedback. All general email activity is mostly done on your device. We keep your account username and password on our secure servers. We then use the authorization provided to download your emails to our virtual servers and push to your device. We ensure that all transmission is secured with HTTPS so that no one else can access your data. Your account credentials are stored on secure cloud-based servers. The safety and security of your information also depends on you. You should not share your email username and password with anyone. If you find out that anyone has improperly obtained your login credentials and accesses your email account through NOAA Marine Weather app, you should immediately change your password. We are not responsible for such unauthorized access unless the access is our fault. We store emails in encrypted form on secure cloud-based servers. We do not knowingly collect Personal Information from children under the age of 13. If we learn that we have inadvertently collected personally identifiable information such as email address or name from children under the age of 13, we will promptly delete it. Parents and guardians can contact us on app.buoys@nextstack.org if they are aware that their child provided us with Personal Information without their consent.
Email Addresses usage
When you start to use the NOAA Marine Weather app we collect the email address of the account you connected to the app. We use it as a primary way to let you know about important NOAA Marine Weather app announcements and send you tips and tricks on getting most of the app. You can always opt-out of receiving email messages and newsletters from us. Unsubscribe instructions are located within each newsletter, or you may contact our customer support team at app.buoys@nextstack.org and ask them to unsubscribe you manually. When you contact our customer support via email your email will be retained in our customer support system. We may use this email to contact you later with updates about your request, with information about related features and other announcements.
Use of Personal Information
NOAA Marine Weather app does not rent, sell, or share personally identifiable information about you with non-affiliated third parties (other than our subsidiaries and affiliates), except to provide products or services you've requested, when we have your permission, or under the following circumstances:
We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
We believe disclosure is necessary or appropriate to protect the rights, property, or safety of our company, our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.
Confidentiality
We limit access to Personal Information about you to employees, contractors and service providers who we believe reasonably need to have access to that information to provide products or services to you or in order to do their jobs. We have physical, electronic, and procedural safeguards that are designed to comply with federal regulations to protect your Personal Information. Changes to This Privacy Policy It is our policy to post any changes we make to our Privacy Policy on this page. Your continued use of the NOAA Marine Weather app after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy section periodically for updates.
Deletion of that data
We provide delete data functionality. To do so, users should enter the edit profile page and hit the “delete account” button. Once a user approves their willingness to delete an account all data stored in the database will be removed forever. Additionally if you don’t have mobile app and still want to delete your data please contact us using
support@buoysweather.com
email address and request us to delete your data.
Contact Us
If you have any questions about this Privacy Policy or don't see your concerns addressed here, please contact us at support@buoysweather.com.