개인 정보 처리 방침
본 개인정보처리방침은 부싯돌이 제공하는
TV,
모바일
애플리케이션 및 웹사이트에서 사용자의 개인정보를
수집
,
사용
,
관리 및 보호하는 방법에 대해 설명합니다
.
부싯돌은 이용자의 원활한 게임 이용과
더 나은 서비스를 위하여 아래와 같은 개인 정보를 수집하고 있습니다
.
아래 내용을 잘 읽어 보시고 동의
여부를 체크해 주시기 바랍니다
.
1.
수집하는 개인 정보 항목 및 수집 방법
회사는 원활한 고객상담
,
각종
서비스 제공
,
데이터 통계 등을 위해 아래와 같은 개인 정보를 수집하고 있습니다
.
1)
수집항목
- TV
의
경우
:
이용자의 게임 이용 기록
,
접속 로그 및 인증일자
,
결제 기록
,
게임 버전
,
통신사
정보
,
단말기 정보
(
모델명
,
OS
버전
,
기기 고유번호
)
-
모바일의
경우
:
이용자의
게임 이용 기록
,
접속 로그 및 인증일자
,
결제 기록
,
게임 버전
,
단말기 정보
(
모델명
,
광고 아이디
),
구글
이메일
-
웹사이트의 경우
:
이용자의
게임 이용 기록
,
접속 로그 및 인증일자
,
결제 기록
,
게임 버전
,
구글
이메일
2)
개인 정보 수집 방법
회사는 게임 구매 후 최초 실행 시
,
게임 이용 중
,
네트워크
접속 시 개인 정보를 수집하여 일부 개인 정보는 특정 서비스에 가입할 경우에만 수집합니다
.
2.
개인 정보의 수집 및 이용목적
회사는 수집한 개인 정보를 다음의 목적을 위해 고지한 범위 내에서 사용
및 활용하며
,
원칙적으로 이용자의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 이용자의 개인 정보를
외부에 공개하지 않습니다
. (
단 이용자가 사전에 개인 정보 공개에 대하여 동의한 경우와 법령의 규정에
의거하거나
,
수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 외부에
공개합니다
.)
1)
콘텐츠 제공
,
특정 맞춤 서비스 제공
,
정식 구매 인증
,
구매 및 요금 결제
2)
고객 서비스 이용에 따른 본인확인
,
개인식별
,
불량 고객의 부정 이용 방지와 비인가 사용 방지
,
인증 의사 확인
,
분쟁 조정을 위한 기록 보존
,
불만 처리 등 민원처리
,
고지사항 전달
3)
신규 서비스 개발
,
통계학적 특성에 따른 서비스 제공 및 광고 게재
,
서비스의 유효성
확인
,
이벤트 및
광고성
정보 제공 및 참여 기회 제공
,
접속 빈도 파악
,
고객의 서비스 이용에 대한 통계
3.
개인 정보의 보유 및 이용 기간
원칙적으로
,
개인 정보 수집
및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다
.
사용자의 동의가 있는 경우 또는 법령에 따라 요구되는 경우를 제외하고는 사용자의 개인정보를 타 기업 또는 단체와 공유하지 않습니다
.
단
,
관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서
정한 일정한 기간 동안 개인 정보를 보관합니다
.
1)
보존 항목
회사는 “
1.
수집하는 개인 정보 항목 및 수집 방법” 중 “
1)
수집항목”의 내용 모두를 보존합니다
.
2)
관계법령에 의한 정보 보유 사유
상법
,
전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가
있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 고객 정보를 보관합니다
.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존 기간은 아래와 같습니다
.
-
계약 또는 청약철회 등에 관한 기록
보존
이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 5
년
-
대금 결제 및 재화 등의 공급에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 5
년
-
소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유
:
전자상거래 등에서의 소비자보호에 관한 법률
보존 기간
: 3
년
-
방문에 관한 기록
보존 이유
:
통신비밀 보호법
보존 기간
: 3
개월
3)
개인 정보 파기
전자적 파일 형태의 개인정보는 다시 이용할 수 없도록 기술적인 방법을 통해 삭제하며
,
그
밖에 종이에 출력된 개인정보는 분쇄합니다
.
4)
개인정보 보호 조치
사용자의 개인정보를 적절히 보호하기 위해 보안 시스템을 갖추고 있습니다
.
개인정보보호 담당자
:
부싯돌
,
tvapps@busidol.com
4.
개인 정보 수집 장치의 설치
/
운영에 관한 사항
회사는 원활한 게임 서비스 이용을 위하여
1.
수집하는 개인 정보 항목 및 수집 방법에 언급된 정보를 수집합니다
.
수집하는 것을 거부하는 경우 게임을 이용할 수 없습니다
.
5.
수집회사 및 연락처
개인정보 관련 문의 및 불만 처리 등에 관한 사항은 아래
이메일을
통해 문의하실 수 있습니다
.
-
회사명
:
부싯돌
- E-mail :
tvapps@busidol.com