PRIVACY POLICY
We Thank you for playing our games.
Effective Date: September 15, 2022
We,
Animation Cafe Sp. z o.o.
, hereinafter referred as “Animation Cafe”, “We”, “Us”, “Company” a company incorporated under the laws of the Republic of Poland, registered address: ul. Rolna, 191/193, 02-729 Warszawa, Republic of Poland, registration number KRS: 0000915230 have prepared this Privacy Policy (the “Policy”) to show how responsibly and seriously we treat the privacy of information, including personal data, of our applications users and visitors of (
sunnybunnies.tv/game
). We hope the Policy will help you understand what data Animation Cafe may collect, how Animation Cafe uses and safeguards that data and with whom we may share it. Animation Cafe is committed to respect the privacy of all visitors/users of its Website (
sunnybunnies.tv/game
), mobile applications and other online products and services (collectively, the “Services”).
Your privacy is most significant to us, and we deem it as our duty to care for it seriously; therefore, we conduct our business in compliance with applicable laws on data privacy protection and data security.
PERSONAL DATA PROTECTION STATEMENT
Our applications and services that are available for use on mobile devices, personal computers, or any other platforms including the website, to the extent related to personal data processing and protection are governed by this Privacy Policy. Therefore, by using any of our applications and/or services you agree with this Policy. If you do not want us to collect and process information about you in accordance with this Policy, you may not, unfortunately, use our applications and/or services.
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us via  dedicated email so we can reply to you more quickly. If you wish to access, update, or delete your Personal Information, please contact us. We may ask you to verify your identity before we can act on your request. In some cases, we may have to keep that information for legitimate business or legal purposes. However, if data processing is not required for using our applications and/or services by you, or is not explicitly required by law, we will delete it.
When we control data collection methods and identify the goals for which such data is used, the Company becomes the “data controller” for the purposes of the EU General Data Protection Regulation (the “GDPR”), the UK Data Protection Act 2018, and any other European data protection legislation. We may also be the “data operator” under the 1998 Children’s Online Privacy Protection Rule (the “COPPA”).
CHILDREN’S DATA
We treat a user / customer as a child if they are under 13 years of age, unless different age limitations apply in their country (in certain countries these are individuals under 16).
We do not intentionally collect and process children’s personal data. However, the Company understands that the target audience of our applications may include children, and that among its users there are probably parents with children who might be ordering services for children.
Parents or any other legitimate representatives who order the relevant services for children have to accept the terms of use of the relevant application and/or service of the Company and this Policy, and will be responsible for the accuracy of the data submitted and provision of the relevant service to the child.
Acceptance of this Policy and continued use of any of our applications or services means that parents or any other legitimate representatives who order the relevant services for children understand that the personal data referred to in this Policy may be collected and processed, and have consented to this.
When ordering a service or downloading an application for further use, the person who takes the relevant action is representing the legitimate interests of the child and is personally responsible for the child’s actions with this service and/or application in future.
Children must not disclose their real name, location, phone number or email address, or any other personal data without prior consent of their parents or any other legitimate representatives.
We do not encourage children to participate in a game by using our applications through offering a reward, and we do not encourage any other child’s activities that disclose more personal data of the child that is actually required to use the application.
Our applications and other services do not involve any direct disclosure of the child’s personal data to any third parties.
Please refer to the relevant sections of this Policy below to learn what third parties may get information about users and for what purposes.
AGE LIMITS
We do not knowingly collect or solicit personal data about or direct or target interest-based advertising to children or knowingly allow such persons to use our Services. Animation Cafe will not knowingly collect personal data from children without insisting that they seek prior parental consent if required by applicable law. We will only use or disclose personal data about a child to the extent permitted by law, to seek parental consent pursuant to local law and regulations or to protect a child. The definition of “child” or “children” should take into account applicable laws as well as national and regional cultural customs.
COLLECTION OF PERSONAL / NON-PERSONAL INFORMATION:
HOW WE OBTAIN PERSONAL DATA
Our applications can gather information based on the analysis of actions taken during their use.
DATA YOU PROVIDE US:
When you play our games or use other services in applications or on the website
When you subscribe to our promotional mailing
When you contact our user support centre through support mail
To perform the contract, we process data necessary to provide and deliver the products and services you request
When you apply for a job (send your CV using any communication channel)
In addition to the above, we can also process other personal data, if you voluntarily submit it to the Company.
DATA WE COLLECT AUTOMATICALLY
Data about game progress
Data about your device, such as device name and operating system
Data we collect with cookies and similar technologies (see more below)
Data about your use of the Service, such as game-play data
DATA WE COLLECT FROM OUR PARTNERS
Data we receive if you link a third-party tool with the Service (Google, Youtube, Unity etc.)
Data from platforms that the games run on (Google LLC)
Data analytics purposes, so we can provide you a better Service
WHY WE COLLECT PERSONAL / NON-PERSONAL INFORMATION:
TO MAKE THE SERVICE MORE SUITABLE FOR OUR PLAYERS
To provide a great Service to our players, we have a legitimate interest to collect and process necessary data to:
Develop and improve the Service and player experience
Update and develop Services
Manage our relationship with you
Provide social features as part of the Service
Respond to your comments and questions and provide player support
TO MAKE THE SERVICE WORK
Bug finding and fixing
Advisory assistance to users
TO KEEP THE SERVICE SAFE AND FAIR
Ensuring a level playing field in the Service is a top priority for us. In order to keep the Service and its social features safe and fair, to fight fraud and ensure acceptable use otherwise, we have a legitimate interest to process necessary data to:
Analyse and monitor use of the Service and its social features
Take action against fraudulent or misbehaving players
TO ANALYSE, PROFILE, AND SEGMENT
In all of the above cases and purposes, we may analyse, profile and segment all collected data.
WITH YOUR CONSENT
With your consent, we may process your data for explicit additional purposes.
PERSONALIZED ADVERTISEMENTS
We do not show you any personalized advertisements in the Service.
We do not sell any data we receive from you as well ad any data we receive from you and/or which is collected automatically.
If you visit websites and or  use  other services from our  partners which have a legitimate interest to process necessary data to:
Track the content you access in connection with the Service and your online behavior
Deliver, target and improve our advertising and the Service
For information on how to opt-out from personalized advertisements, see section ‘Your rights and options’ below.
DISCLOSURE OF PERSONAL and NON-PERSONAL INFORMATION
Apart from Animation Cafe, your data can be accessed by others in the following situations:
PARTNERS WORKING FOR ANIMATION CAFE
Animation Cafe has partners to perform services for us. These partners process your data only at and according to Animation Cafe instructions to provide the Service, such as hosting, player support, analytics and streaming video service Youtube.
We work with the following service providers:
Google Cloud (Google LLC): server infrastructure, big data;
Google Marketing Platform (Google LLC): composite analytic tools, marketing tools;
Google Firebase (Google LLC): analytical tools, consolidated bug and failure reports, push notification tool, remote configuration tool;
Unity (Unity Technologies): analytical tools, remote configuration tool.
OTHER COMPANIES AND PUBLIC AUTHORITIES
In order to combat fraud and illegal activity, we may exchange data with other companies and organizations and provide it to public authorities in response to lawful requests. We may also disclose your data based on your consent, to comply with the law or to protect the rights, property or safety of us, our players or others.
ADVERTISING AND SOCIAL MEDIA PARTNERS
The Service includes features from our partners. These partners may access your data and operate under their own privacy policies. We encourage you to check their privacy policies to learn more about their data processing practices.
Each of these service providers does not aim to collect information about the specific user through our application, and implements and adheres to its own privacy policy that is in compliance with applicable regulations, including the GDPR. If you want to learn more about the rules of data processing by our counterparts, please read their respective privacy policies.
GDPR CLASSIFICATIONS
Many types of data we process qualify for multiple legal bases for processing under the General Data Protection Regulation (GDPR). Below is the primary legal basis for each type of data that we process:
We have a legitimate interest in conducting analytics, measurement of usage and conversions, and game telemetry to improve our services. We and our processors have multiple measures in place to minimize the privacy impact.
It is contractually necessary to process your game information and similar information to fulfill our obligations in the terms of service to provide you with high quality games.
INTERNATIONAL DATA TRANSFERS
Our Service is global by nature and your data can therefore be transferred to anywhere in the world. Because different countries may have different data protection laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as explained in this Policy.
YOUR RIGHTS AND OPTIONS OPT-OUT OF TARGETED ADVERTISING
You can opt-out of interest-based advertising on mobile applications by checking the privacy settings of your Android or iOS device and selecting “limit ad tracking” (Apple iOS) or “opt-out of interest-based ads” (Android).
ACCESS THE PERSONAL DATA WE HOLD ABOUT YOU
You have a right to know what information we hold about you and, in some cases, to have the information communicated to you. If you wish to exercise this right please contact us letting us know that you wish to exercise your right of access and what information in particular you would like to receive. We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any information, and the law permits us to charge a fee for exercising this right of access. Please note that we may not be able to provide all the information you ask for, for instance if the information includes personal information about another person. Where we are not able to provide you with information that you have asked for, we will endeavor to tell you why. We will try to respond to any request for a right of access as soon as possible, but we will always do so within 40 days of receipt of your request, evidence of ID and any applicable fee.
RIGHT TO CORRECT PERSONAL INFORMATION
We try to keep the information that we hold about you accurate and up to date. Should you realize that any of the information that we hold about you is incorrect, please contact us and we will correct it as soon as we can.
DATA RETENTION
We retain your data for as long as your account is active or as needed to provide you the Service.
Note that if you ask us to remove your personal data, we will retain your data as necessary for our legitimate business interests, such as to comply with our legal obligations, resolve disputes, and enforce our agreements.
We will not keep your data longer that is necessary to achieve the purpose for which it is collected and processed, or to comply with regulatory requirements.
In order to identify the relevant storage period, we identify the nature and category of the personal data, purposes of processing, and whether we can hit those purposes otherwise.
As a general rule, the maximum duration of personal data processing by the Company is three (3) years after such data was received, but anyway as long as the user / customer is using our application or any other service.
However, regulations of other countries may impose additional requirements, so data storage period may vary. In particular, if regulations of the country where our application / service user resides contains the limitation of action provisions defining the period during which you may file your claim or complaint against us, and we, accordingly, need relevant proof of legal relations with you, we may process your personal data during this limitation of action period.
We also need to consider any periods when we might need to keep your personal data for complying with our legal commitments to you or supervisory authorities.
Over the time, we might minimize your personal data that we use, or can even make them anonymous so that they are no longer related to you personally. In this case, we can use this information without further notice as it no longer contains any personal data.
DATA DELETION
In some circumstances you have a right to have some of the personal information that we hold about you deleted. Should you wish to have any information about you deleted, please contact us using the information below. Please note that to ensure that we do not collect any further information you should also delete our games from your mobile devices and clear our cookies from any device where you have played our games in a web browser. Where we delete personal information about you, we may still retain some or all of that information for other purposes such as maintaining financial records, protecting or enforcing legal rights, maintaining marketing suppression lists or for technical reasons such as maintaining technical security or our database integrity. We may also retain your information in an anonymized form.
COOKIES AND SIMILAR TECHNOLOGIES
Like most online services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, target advertisements. You can disable cookies in your browser settings, but some parts of the Service may then not function properly.
HOW DO WE PROTECT YOUR DATA  SECURITY SAFEGUARDS
In order to help ensure a secure and safe player experience, we are continuously developing and implementing administrative, technical and physical security measures to protect your data from unauthorized access or against loss, misuse or alteration.
LINKS TO NON-Animation Cafe WEBSITES
We may also provide you with general links to non-Animation Cafe websites. Your use of these links is subject to the third parties’ privacy policies, and you should become familiar with the third-party sites’ privacy policies before using the links. Animation Cafe is not responsible for the privacy practices or the content of those other websites.
YOUR REQUESTS RELATED TO DATA PROTECTION AND PROCESSING
We have designated a data protection officer (DPO) who is a single point of contact for any questions or comments regarding your data protection and processing. You may contact DPO at: info@animation-cafe.com
UPDATES TO THIS PRIVACY STATEMENT
Animation Cafe may update this policy from time to time, so please review it frequently. We’ll notify you of material changes via a notice on our home page (
sunnybunnies.tv/game
). Your continued use of our products means you accept the changes. Once you accept this policy, we will not enforce future changes we deem in good faith to be material absent your express agreement to the changed terms.
© 2022 Animation cafe sp. z o.o. Sunny Bunnies and all related properties, titles, logos
and characters are trademarks of Animation cafe sp. z o.o. and are used with permission.
All Rights Reserved.