перейти к поиску
Произошла ошибка. Попробуйте перезагрузить страницу.
Для обеспечения удобства пользователей сайта используются cookies.
Узнайте подробнее
Принять
Отказаться
Для работы с нашим сайтом необходимо, чтобы Вы включили JavaScript в вашем браузере.
Минск
Соискателям
Работодателям
Готовое резюме
Карьерная консультация
Все сервисы
Помощь
Помощь
Ищу работу
Поиск
Создать резюме
Войти
Войти
Профессия, должность или компания
Найти
УТВЕРЖДЕНО
Приказ директора
ООО «ВСЯ РАБОТА»
№ 33-О от 24.10.2024
Действуют с 24.10.2024
Настоящее Соглашение об использовании Сайта и оказания услуг (далее по тексту — «Соглашение» или «настоящее Соглашение» или «соглашение» или «договор») являются соглашением о порядке использования любым физическим лицом, именуемым в дальнейшем «Соискатель» (далее по тексту — «Пользователь»), интернет-сайта, расположенного по адресу http://www.rabota.by (далее – «Сайт») и функциональных возможностей программного обеспечения этого Сайта.
Исполнителем по настоящему Соглашению является ООО «ВСЯ РАБОТА», УНП 193441893, адрес: Республика Беларусь, 220004, г.Минск, ул.К.Цеткин, 24-76 (далее по тексту, если не определено иное, - «Исполнитель» или «Компания»).
Безусловным принятием (акцептом) условий настоящей оферты считается регистрация на Сайте Исполнителя (п.1.1. Соглашения) или совершение Соискателем любых действий, направленных на какое-либо использование Сайта Исполнителя, в том числе поиск и просмотр вакансий, осуществление откликов на вакансии, или любых других действий, направленных на использование дополнительных функциональных возможностей программного обеспечения Сайта, разработанного с участием Исполнителя. 
Акцепт настоящей оферты (Соглашения) на иных условиях, отличных от тех, что указаны в настоящей оферте, либо акцепт под условием, не допускается.
1. Термины и определения
1.1. Сайт — совокупность веб-страниц, расположенная по адресу домена http://www.rabota.by, представляющая собой пользовательский интерфейс для взаимодействия с программным обеспечением Сайта. Сайт используется Соискателем в соответствии с настоящим Соглашением как напрямую по соответствующим адресам, так и посредством приложений (в т.ч. через мобильное приложение «rabota.by» (далее по тексту настоящего соглашения используется понятие «Сайт», если дополнительно не указано иное).
1.2. Регистрация на Сайте — процедура создания аккаунта на Сайте и получения Соискателем учетной информации. Регистрация производится на основании данных, добровольно и осознанно предоставляемых Соискателем Сайту как напрямую, через регистрационные формы Сайта, так и посредством иных сайтов и приложений (в т.ч. через мобильное приложение «rabota.by»).
1.3. Соискатель — посетитель Сайта, прошедший регистрацию на Сайте с целью поиска работы либо использующий Сайт для поиска работы, но без регистрации на Сайте.
1.4. База данных Сайта (далее – «База данных») – совокупность резюме Соискателей, находящихся в сети интернет на сайте
http://www.rabota.by
.
1.5. Учетная информация Соискателя — логин и пароль для входа на защищенные страницы Сайта. В качестве логина используется указываемый Соискателем при регистрации на Сайте адрес электронной почты или номер телефона, поддерживающий получение коротких текстовых сообщений (SMS).
1.6. Резюме — документ, содержащий персональные данные Соискателя, включающий информацию о фамилии и имени, адресе электронной почты, образовании, описании мест работы, а также прочих данных, относящихся к поиску работы.
1.7. Клиент Сайта — любое, зарегистрированное на Сайте, юридическое или физическое лицо, получившие уникальные логин и пароль для входа на защищенные страницы Сайта Исполнителя.
1.8. Анонимный пользователь Сайта — юридическое или физическое лицо, не зарегистрированное на Сайте Исполнителя, но использующее доступные для него услуги Сайта.
2. Предмет соглашения
2.1. Исполнитель обязуется оказать Соискателю услуги по содействию в трудоустройстве, в том числе предлагать для рассмотрения вакансии, размещенные на Сайте, предоставлять возможность Соискателю размещать Резюме на Сайте, искать вакансии, опубликованные на Сайте, и создавать на них отклики; предоставлять возможность Соискателю рассмотрения предложений о трудоустройстве от нанимателей из других стран – Российской Федерации, Казахстана, Кыргызстана, Азербайджана, Грузии, Узбекистана; обеспечить посредством Сайта коммуникацию Соискателя с потенциальными работодателями для целей трудоустройства; предоставлять консультационные услуги в виде советов, разъяснений, рекомендаций в сфере поиска работы.
2.2. Исполнитель по запросу Соискателя может предоставлять иные услуги, оказываемые посредством предоставления Соискателю дополнительных функциональных возможностей программного обеспечения Сайта. В таком случае условия о содержании, порядке предоставления таких услуг, цене и иных условиях дополнительно размещаются на соответствующих страницах Сайта.
2.3.Соискатель предоставляет свои персональные данные, необходимые для достижения целей обработки, указанных в п.2.3. настоящего Соглашения. В целях исполнения обязанностей и реализации прав, предусмотренных настоящим Соглашением, Исполнитель осуществляет автоматизированную обработку персональных данных Соискателя (указанных последним при регистрации или при последующем использовании Сайта) в зависимости от цели (целей) обработки с совершением следующих действий: распространение (только в отношении Резюме или данных из Резюме), сбор, систематизация, хранение, изменение, использование, предоставление ( в том числе трансграничную передачу), удаление.
2.4 Цель обработки персональных данных Соискателя включает в себя следующее:
2.4.1. Идентификация и верификация Соискателя до регистрации на сайте (номер телефона, фамилия, собственное имя, отчество (при наличии));
2.4.2. Создание и использование личного кабинета Соискателя (фамилия, собственное имя, отчество (при наличии), пароль, адрес электронной почты, ID пользователя на сайте, IP-адрес, контактный телефон, район поиска работы, данные из социальной сети, используемые для авторизации, технологические файлы cookies);
2.4.3. Создание и размещение на Сайте резюме (фамилия, собственное имя, отчество (при наличии), адрес электронной почты, номер телефона, город проживания, дата рождения, пол, цифровое изображение, ключевые навыки, опыт работы, сведения об образовании, специализация, наличие\отсутствие автомобиля, гражданство, разрешение на работу, уровень владения языком и иные сведения, указываемые Соискателем в резюме);
2.4.4. Модерация резюме (фамилия, собственное имя, отчество (при наличии), адрес электронной почты, номер телефона, город проживания, дата рождения, пол, цифровое изображение, ключевые навыки, опыт работы, сведения об образовании, специализация, наличие\отсутствие автомобиля, гражданство, разрешение на работу, уровень владения языком и иные сведения, указываемые Соискателем в резюме);
2.4.5. Создание отклика на вакансию (фамилия, собственное имя, отчество (при наличии), адрес электронной почты, номер телефона, ID пользователя на сайте, сведения из резюме);
2.4.6. Оказание содействия соискателям для максимально эффективного трудоустройства путем распространения резюме соискателей на информационных ресурсах по поиску работы, принадлежащим компаниям, входящим в группу компаний ООО «Хэдхантер»: Российская Федерация, Республика Казахстан, Кыргызская Республика, Республика Азербайджан, Грузия, Республика Узбекистан (фамилия, собственное имя, отчество (при наличии), адрес электронной почты, номер телефона, город проживания, дата рождения, пол, цифровое изображение, ключевые навыки, опыт работы, сведения об образовании, специализация, наличие\отсутствие автомобиля, гражданство, разрешение на работу, уровень владения языком и иные сведения, указываемые соискателем);
2.4.7. Коммуникация соискателей и работодателей посредством использования функциональных возможностей Сайта (фамилия, собственное имя, отчество (при наличии), адрес электронной почты, номер телефона, внутренний идентификатор (ID) пользователя, сведения из резюме);
2.4.8. Техническая поддержка Соискателя (фамилия, собственное имя, отчество (при наличии), адрес электронной почты, браузер, ID пользователя на сайте, IP-адрес, контактный телефон, местоположение, тип устройства);
2.4.9. Защита личных кабинетов Соискателей от несанкционированного доступа (ID пользователя на сайте, IP-адрес);
2.4.10.Оказание платных услуг Соискателям, в том числе с использованием функциональных возможностей Сайта (Фамилия, собственное имя, отчество (при наличии), адрес электронной почты, номер телефона, город проживания, дата рождения, пол, цифровое изображение, ключевые навыки, опыт работы, сведения об образовании, специализация, наличие\отсутствие автомобиля, гражданство, разрешение на работу, уровень владения языком и иные сведения, указываемые Соискателем в резюме; код авторизации, реквизиты карты: платежная система, подтип платежной системы, номер платежного средства, держатель карты, окончание действия карты, банк-эмитент);
2.4.11. Направление сервисных рассылок, связанных с оказанием ООО «ВСЯ РАБОТА» услуг по договору (сообщения о блокировке/удалении резюме, сообщение о смене пароля и др.) (Собственное имя, адрес электронной почты, номер телефона, код для восстановления пароля);
2.4.12. Защита личного кабинета работодателя от несанкционированного доступам (Внутренний идентификатор (ID) пользователя, IP-адрес).
2.4.13. Полный перечень целей обработки персональных данных определен в Политики обработки персональных данных ООО «ВСЯ РАБОТА», размещенной в сети Интернет по адресу:
https://rabota.by/article/23457
.
2.5. Срок размещения Резюме определяется самостоятельно владельцем персональных данных (Соискателем) с учетом условий, предусмотренных п. 14.1. настоящего Соглашения.
2.5.1. Обработка персональных данных осуществляется в соответствии с настоящим Соглашением и Политикой обработки персональных данных ООО «ВСЯ РАБОТА», размещенной в сети Интернет по адресу:
https://rabota.by/article/23457
.
2.6. Ничто в настоящем соглашении не может пониматься как установление между Исполнителем и Соискателем агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма либо каких-то иных отношений, прямо не предусмотренных в настоящем соглашении.
2.7. При совершении Соискателем отклика на ту или иную вакансию от потенциального работодателя этой вакансии могут поступить вопросы, результаты ответов на которые остаются у этого работодателя и Соискателю не сообщаются, либо может поступить от потенциального работодателя предложение Соискателю пройти какой-либо тест от такого потенциального работодателя на Сайте. При этом никакие вопросы работодателей и ответы на них Соискателя не могут пониматься как единственный критерий при приеме на работу.
Ответы Соискателя на вопросы потенциального работодателя являются конфиденциальными. Вся ответственность за режим конфиденциальности ответов Соискателя лежит на соответствующем потенциальном работодателе. В случае прохождения теста от потенциального работодателя по итогам его прохождения Соискателем формируется отчет, доступный для просмотра только этому потенциальному работодателю.
При этом Соискателю содержание подобного отчета не предоставляется. Соискатель вправе отказаться от прохождения какого-либо теста на Сайте от потенциального работодателя.
Ответы Соискателя на вопросы и содержание отчета по результатам теста от потенциального работодателя являются конфиденциальными. Вся ответственность за режим конфиденциальности ответов Соискателя и содержания отчета по итогам теста от потенциального работодателя лежит на соответствующем потенциальном работодателе.
2.8. За осуществление с Резюме действий, указанных в п.2.3. настоящего Соглашения, Исполнитель в пользу Соискателя никаких отчислений и\или вознаграждений не выплачивает.
2.9. Исполнитель не несет ответственности за сохранение конфиденциальности персональных данных Соискателя и\или за действия третьих лиц с персональными данными Соискателя, в том числе размещаемых Соискателем на Сайте в форме Резюме, которые могут стать доступны третьим лицам вследствие выбора Соискателем настроек видимости своего резюме (п. 3.1.3. ).
2.10. В целях выполнения обязательств по настоящему Соглашению и достижения цели обработки персональных данных Соискателя (п.2.4. Соглашения) посредством Сайта может осуществляться предоставление (в том числе трансграничная передача) персональных данных, содержащихся в резюме, компаниям, входящим в группу компаний ООО «Хэдхантер»: Российская Федерация, Кыргызская Республика, Республика Азербайджан, Республика Казахстан, Грузия, Республика Узбекистан (далее – «компании группы компаний «Хэдхантер»), на основания согласия Соискателя. 
При этом персональные данные, предоставленные компаниям группы компаний «Хэдхантер», будут распространены путем размещения на информационных ресурсах по поиску работы, принадлежащим компаниям группы компаний «Хэдхантер», с целью оказания Соискателю содействия для максимально эффективного трудоустройства и рассмотрения резюме Соискателя потенциальными работодателями из стран, в которых зарегистрированы и (или) осуществляют деятельность компании группы компаний «Хэдхантер», и предложения Соискателю на рассмотрение вакансий, открытых у нанимателей из этих стран. 
При этом Соискатель осознает, что при удалении Резюме или изменении настроек видимости Резюме на «Не видно никому», такие Резюме становятся недоступны и не выводятся в результатах поиска у работодателей из информационных ресурсов по поиску работы компаний группы компаний «Хэдхантер» в соответствии с условиями настоящего пункта.
2.10.1. Заключая настоящее Соглашение, Соискатель осознает, что его персональные данные, которые он разместил на Сайте в виде резюме, будут предоставлены Клиентам Сайта на основании заключаемых с ними соответствующих договоров или иным лицам, действующим по поручению и в интересах Клиентов Сайта, в зависимости от выбора Соискателем настроек видимости своего резюме (п. 3.1.3.). При этом Клиенты Сайта, иные лица, действующие по поручению и в интересах Клиентов Сайта, осуществляют обработку персональных данных Соискателей, а также несут ответственность за нарушения условий такой обработки в соответствии законодательством Республики Беларусь о персональных данных. Исполнитель не несет ответственности за незаконные действия, совершенные Клиентами Сайта, иными лицами, действующими по поручению и в интересах Клиента Сайта, с персональными данными Соискателей.
2.11. Размещение Соискателем персональных данных на Сайте в виде Резюме может производиться как непосредственно самим Соискателем путем заполнения специальной формы на Сайте, так и автоматически с другого (других) сайтов, на которых расположены персональные данные Соискателя. При передаче персональных данных с другого сайта Соискатель идентифицируется по электронной почте и телефону, указанным им при регистрации на Сайте.
2.12. В случае составления Резюме автоматически (п.2.11.), после того как Сайт автоматически составит проект Резюме, Соискатель вправе либо подтвердить размещение на Сайте такого Резюме, либо отказаться от его размещения.
2.13. В случае, если у Соискателя нет созданного Резюме на Сайте, при отклике такого Соискателя на вакансию Сайт переводит Соискателя в сервис Сайта — чат, позволяющий вести коммуникацию с Клиентом, разместившим вакансию на Сайте, как в отношении самой вакансии, так и в отношении Соискателя как потенциального кандидата. По завершению обсуждения в чате на основе вопросов Клиента и ответов Соискателя Сайтом программно формируется отклик на Сайте по каждой вакансии, в отношении которой Соискатель вел в чате коммуникацию. Такой отклик состоит из предзаполненной формы резюме на основе данных Соискателя, которые он разместил на Сайте при регистрации, названии вакансии и элементов из вопросов Клиента и ответов Соискателя из чата. На основе такого отклика Соискатель может в дальнейшем сформировать Резюме и использовать его на Сайте.
2.14. Соискатель осознает, что Клиент Сайта может автоматизировано забирать его резюме с Сайта посредством функционала API (application programming interface) - интерфейса программирования и создания приложений, определяющего функциональность внешнего зарегистрированного ПО для целей автоматизированной работы с Сайтом. Исполнитель не несет ответственности перед Соискателем за действия Клиента Сайта с таким Резюме Соискателя после получения его Клиентом Сайта через функционал API.
3. Обязательства Исполнителя
3.1. Исполнитель обязуется посредством предоставления дополнительных функциональных возможностей программного обеспечения Сайта:
3.1.1. предоставить возможность Соискателю создавать Резюме и хранить не более чем 20 Резюме на Сайте (сохранять в Базе данных);
3.1.2. предоставлять доступ Клиентам Сайта и Анонимным пользователям к Резюме Соискателя;
3.1.3. предоставить возможность Соискателю управлять доступом к своему Резюме и устанавливать настройки видимости Резюме по своему выбору. В случае неиспользования Сайта Соискателем в течение 1 (одного) года (или иного периода, выбранного Соискателем в личном кабинете), настройки видимости Резюме Соискателя автоматически изменяются на «Не видно никому», и Резюме становятся недоступны для просмотра Клиентам Сайта и не выводятся в результатах поиска по базе данных.
Для изменения настроек видимости Резюме после автоматического скрытия Резюме в соответствии с условиями настоящего пункта, Соискателю необходимо самостоятельно выбрать нужные настройки видимости Резюме, доступные в личном кабинете на Сайте;
3.1.4. предоставить возможность откликаться на опубликованные на Сайте вакансии, но не более 200 (двести) откликов суммарно по всем интересующим Соискателя вакансиям на Сайте в течение 24 часов подряд не зависимо от количества резюме Соискателя, имеющихся на Сайте; создавать сопроводительные письма и получать сообщения по электронной почте и SMS (в случае корректного указания номера мобильного телефона) от Клиентов Сайта, опубликовавших вакансии.
3.1.5. предоставить возможность Соискателю удалить Резюме в любой момент по своему усмотрению.
3.2. Исполнитель вправе в любое время по своему усмотрению без объяснения причин удалить резюме или отказать в его размещении.
3.2.1. Исполнитель вправе заблокировать (или удалить) аккаунт Соискателя на Сайте без возможности его восстановления в случае, если за промежуток времени в 7 календарных дней на Соискателя поступило совокупно от 2 (двух) жалоб от разных Клиентов Сайта посредством использования специального функционала Сайта (кнопки «пожаловаться»).
3.2.2. Исполнитель имеет право по своему усмотрению заблокировать (или удалить) аккаунт Соискателя на Сайте без возможности его восстановления в случае наличия у Исполнителя сомнений относительно соблюдения Соискателем пп. 4.1.2 , 4.1.11, 4.1.13 настоящего Соглашения, в том числе, если у Исполнителя имеются сведения о соответствующих нарушениях и/или основания полагать, что произошло нарушение какого-либо из указанных пунктов настоящего Соглашения.
3.3. Исполнитель вправе публиковать Резюме Соискателя любым образом с помощью любых средств и на любых носителях, в том числе путем размещения на Сайте и/или включения в состав Базы данных, при этом Исполнитель не производит в адрес Соискателя никаких отчислений и\или выплат вознаграждения.
3.4. Исполнитель вправе любым образом и без каких-либо ограничений извлекать прибыль от размещения Резюме Соискателя на Сайте в соответствии с п. 2.1 Соглашения, при этом Исполнитель не производит в адрес Соискателя никаких отчислений и\или выплат вознаграждения.
3.5. Исполнитель вправе в любое время предъявлять к содержанию Резюме, размещаемого Соискателем на Сайте, требования, связанные с уточнением, визуальным представлением и структурированием данных, включая расшифровку сокращений и аббревиатур, имеющихся в Резюме.
3.6. В случае невыполнения Соискателем требований Исполнителя, предъявленных Исполнителем в соответствии с п.3.5. настоящего Соглашения, Исполнитель вправе отказать в размещении Резюме Соискателя, в отношении которого Исполнитель предъявлял какие-либо требования.
3.7. Исполнитель вправе на основе контактной информации, указанной в Резюме, направлять и/или предоставлять своим заказчикам возможность направления информационных сообщений Соискателю, связанных с его возможным последующим трудоустройством у потенциального работодателя.
3.8. Исполнитель вправе в любое время, в том числе за нарушение Соискателем условий настоящего Соглашения, расторгнуть настоящее Соглашение в порядке, предусмотренном п.12.6. настоящего Соглашения.
4. Обязательства Соискателя
4.1. Соискатель обязуется не совершать следующие действия:
4.1.1. Любым способом, посредством Сайта, размещать, распространять, сохранять, загружать и/или уничтожать материалы (информацию) в нарушение законодательства Республики Беларусь, в том числе законодательства о рекламе,  международного законодательства.
4.1.2. Размещать и/или передавать посредством Сайта информацию в виде текста, изображения, звука или программного кода, которая может быть противозаконной, рекламой, угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной, вредить другим посетителям Сайта, нарушать их права и законные интересы; нарушать действующее законодательство Республики Беларусь, в том числе законодательство Республики Беларусь о рекламе, размещая любую информацию посредством Сайта.
4.1.3. Внедрять исполняемый код на стороне пользователя (клиентские скрипты: java-script, visual basic-script и т.п.), любые внедряемые объекты (java-апплеты, flash и т.п.), использовать frame и iframe, каскадные таблицы стилей, переопределяющие, используемые на Сайте, а также html-код, нарушающий оригинальный дизайн страницы.
4.1.4. Представляться чужим именем или от чужого имени (частного лица или организации) — зарегистрированного на Сайте соискателя, представителя организации работодателя, сотрудника Исполнителя; вводить в заблуждение пользователей и Исполнителя относительно своей идентификации любым иным способом.
4.1.5. Размещать заведомо недостоверную информацию.
4.1.6. Размещать объявления, рекламирующие любые франчайзинговые или «пирамидальные» схемы, предлагающие «вступить в клуб», стать дистрибьютором, торговым представителем, «менеджером» или иным сотрудником компании, бизнес модель которой основана на предварительной и/или периодической передаче денежных средств от нижестоящих сотрудников вышестоящим, подразумевающую оплату труда только в виде процента от продаж и/или требующую привлечения или найма других агентов, дистрибьюторов, «менеджеров», «членов клуба» и тому подобное и/или основана на использовании формы внемагазинной розничной торговли, прямых (персональных) продаж, при которой сбытовые агенты (дистрибьюторы) самостоятельно устанавливают прямые контакты с потенциальными покупателями.
4.1.7. Размещать и/или передавать, используя Сайт, материалы, в случае если Соискатель не имеет на это соответствующих прав. Это касается материалов, защищенных авторскими правами, торговыми знаками, патентами, а также соглашениями о нераспространении информации, конфиденциальности и тому подобными.
4.1.8. Уничтожать и/или изменять любые материалы на Сайте, автором которых Соискатель не является.
4.1.9. Распечатывать или иным способом копировать персональные данные любым из возможных способов, как с использованием, так и без использования средств автоматизации, за исключением персональных данных, указанных в Резюме Соискателя, а также использовать полученную информацию.
4.1.10. Использовать информацию о телефонах, почтовых адресах, адресах электронной почты для целей иных, нежели тематика Сайта (вопросы найма на работу, подбора кандидатов, предложения позиций и кандидатур и тому подобное).
4.1.11. Регистрироваться, используя чужой адрес электронной почты, или адрес, на который у Соискателя нет права использования его подобным образом.
4.1.12. Размещать вакансии любых работодателей, а именно предложений о возможности трудоустройства у любых работодателей.
4.1.13. Размещать номера телефона(ов), право на использование которых отсутствует у соискателя, либо номер принадлежит юридическим лицам.
4.1.14. В случае предъявления к Исполнителю требований, претензий и/или исков со стороны третьих лиц, связанных с нарушением своих обязательств Соискателем, предусмотренных настоящим Соглашением, ответственность за такие нарушения полностью лежит на Соискателе, который обязан самостоятельно разрешать эти требования, претензии и/или иски и за свой счет возместить все убытки Исполнителя, возникшие в связи с ними.
4.2. Соискатель обязуется регулярно знакомиться с содержанием настоящего Соглашения в целях своевременного ознакомления с его изменениями.
4.3. Соискатель вправе в любое время по своему усмотрению осуществить удаление какого-либо конкретного либо всех своих Резюме, размещенных на Сайте. Для этого Соискателю предоставляется на Сайте соответствующая техническая возможность (интерфейс).
4.4. В рамках оказания услуг по размещению резюме на сайте ООО «ВСЯ РАБОТА» предоставляет Соискателю право выбора срока распространения Резюме с момента последнего посещения им Сайта в пределах максимального 5-летненего срока действия договора. При этом при регистрации на Сайте автоматически проставляется срок распространения Резюме Соискателя «в течение 1 года». Соискатель вправе самостоятельно установить иной срок, выбрав из предложенных в соответствующих настройках в личном кабинете, по истечении которого происходит автоматическое удаление аккаунта.
4.5. Соискатель вправе в любое время по своему усмотрению удалить свой аккаунт (регистрацию) на Сайте, включая все данные, относящиеся к данному аккаунту (регистрации), направив посредством использования своей Учетной информации на Сайте соответствующее обращение (просьбу об удалении аккаунта) Исполнителю с указанием фамилии, собственного имени, отчества (при наличии), даты рождения (в случае ее указания в резюме), адреса электронной почты, указанного при регистрации, а также номера телефона, привязанного к данному аккаунту (регистрации) (при наличии такового), по адресу:  feedback@hh.by  или  dpo@hh.by. При этом соответствующее обращение (просьба) должно быть направлено с того же адреса электронной почты, который использовался при регистрации аккаунта Соискателя на Сайте, об удалении которого испрашивается в запросе.
5. Информационная безопасность Сайта
5.1. Используя Сайт, Соискатель обязуется не нарушать или не пытаться нарушать информационную безопасность Сайта, что включает в себя:
5.1.1. доступ к данным, не предназначенным для данного Соискателя, или вход в систему под логином, не принадлежащим данному Соискателю;
5.1.2. попытки проверить уязвимость системы безопасности Сайта, нарушение процедуры регистрации и авторизации без разрешения Исполнителя;
5.1.3. попытки создать помехи в использовании Сайта другим пользователям, что включает в себя распространение компьютерных вирусов, порчу данных, неоднократную рассылку повторяющейся информации, пересылку электронной почты через сервер сайта, одновременную отправку большого количества электронной почты и/или запросов к Сайту с целью намеренно вывести сервер сайта из строя и тому подобные действия, выходящие за рамки нормального целевого использования Сайта и могущие умышленно или по неосторожности повлечь сбои в его работе;
5.1.4. рассылку пользователям Сайта материалов, на которые они не давали своего согласия, «спама», любых писем и рекламы без разрешения Исполнителя;
5.1.5. имитацию и/или подделку любого заголовка пакета TCP/IP или любой части заголовка в любом электронном письме или размещенном на Сайте материале;
5.1.6. использование или попытки использования любого программного обеспечения, или процедуры для навигации или поиску на Сайте, кроме встроенной в Сайт поисковой машины и традиционных и общедоступных браузеров (Microsoft Explorer, Mozilla Firefox и других подобных).
5.2. НАРУШЕНИЕ СОИСКАТЕЛЕМ БЕЗОПАСНОСТИ СИСТЕМЫ ИЛИ КОМПЬЮТЕРНОЙ СЕТИ ИЛИ ПОПЫТКА ЕЕ НАРУШИТЬ ВЛЕЧЕТ ЗА СОБОЙ ГРАЖДАНСКУЮ И УГОЛОВНУЮ ОТВЕТСТВЕННОСТЬ. ИСПОЛНИТЕЛЬ БУДЕТ РАССЛЕДОВАТЬ ВСЕ СЛУЧАИ ВОЗМОЖНОГО НАРУШЕНИЯ БЕЗОПАСНОСТИ ИЛИ ПОПЫТОК ЕЕ НАРУШИТЬ СО СТОРОНЫ ВСЕХ ПОЛЬЗОВАТЕЛЕЙ САЙТА В СОТРУДНИЧЕСТВЕ С ПРАВООХРАНИТЕЛЬНЫМИ ОРГАНАМИ С ЦЕЛЬЮ ПРЕСЕЧЕНИЯ ПОДОБНОЙ ЗЛОНАМЕРЕННОЙ ДЕЯТЕЛЬНОСТИ.
6. Защищенные разделы Сайта и пароли
6.1. Доступ к и информации, находящейся на защищенных разделах Сайта, разрешен только зарегистрированным пользователям, получившим пароль для входа на защищенные разделы Сайта. Пароль не может передаваться другим лицам, и Соискатель полностью несет ответственность за весь ущерб, причиненный ему, Исполнителю или третьим лицам, возникший вследствие намеренной или ненамеренной передачи Соискателем пароля другому лицу. Соискатель несет ответственность за сохранение конфиденциальности пароля и любое использование Сайта посредством его пароля.
7. Информация о пользователе
7.1. Исполнитель прилагает все возможные усилия для того, чтобы избежать несанкционированного использования персональных данных Соискателя.
7.2. Исполнитель не несет ответственности за возможное нецелевое использование персональных данных пользователей, произошедшее из-за:
- технических неполадок в программном обеспечении, серверах или компьютерных сетях, находящихся вне контроля Исполнителя;
- перебоев в работе Сайта, связанных с намеренным или ненамеренным использованием Сайта не по назначению третьими лицами, описанным в разделе «Информационная безопасность Сайта»;
- передачи паролей или любой информации, включая как Резюме в целом, так и его отдельных частей или данных с Сайта пользователями другим лицам.
- нарушения информационной безопасности Сайта. В то же время Исполнитель несет ответственность за нарушение систем защиты персональных данных в соответствии с законодательством Республики Беларусь.
- нарушениями условий договоров на использование Базы данных со стороны Клиентов Исполнителя.
7.3. Исполнитель обязуется не предоставлять никакие персональные данные Соискателя физическим и юридическим лицам, заявляющим о возможном нецелевом использовании подобной информации (рассылки несанкционированной рекламы, «спама», предоставлении информации другим лицам и тому подобное).
7.4. Используя Сайт, Соискатель соглашается и осознает, что при отправке им отклика на ту или иную вакансию, размещенную на Сайте кадровым агентством, организацией или иным лицом, оказывающим услуги по поиску и подбору персонала, указанные лица вправе передавать персональные данные данного Соискателя в виде Резюме своим клиентам (заказчикам) в целях рассмотрения Соискателя в качестве потенциального кандидата на вакантные позиции у этих клиентов (заказчиков). Соискатель также соглашается и осознает, что при использовании настроек видимости Резюме, позволяющих доступ к нему со стороны кадровых агентств, организаций или иных лиц, оказывающих услуги по поиску и подбору персонала, соответствующие кадровые агентства, организации или иные лица вправе передавать персональные данные данного Соискателя в виде Резюме своим клиентам (заказчикам) в целях рассмотрения Соискателя в качестве потенциального кандидата на вакантные позиции у этих клиентов (заказчиков). При этом у такого кадрового агентства, организации или иного лица, разместившего какую-либо вакансию на Сайте, отсутствует какая-либо возможность установить, что в отношении их клиентов (заказчиков) на Сайте Соискателем установлено какое-либо ограничение видимости (доступности) Резюме Соискателя.
7.5. Исполнитель не отвечает за возможное нецелевое использование информации с Сайта зарегистрированными пользователями или иными лицами и/или организациями, которое произошло без уведомления Исполнителя с нарушением или без нарушения информационной безопасности Сайта.
8. Финансовые отношения
8.1. Услуги Исполнителя, оказываемые согласно п.2.1. настоящего Соглашения для Соискателей оказываются БЕЗ ОПЛАТЫ.
8.2. Исполнитель может оказывать другие услуги (кроме указанных в п. 2.1. настоящего Соглашения) в глобальной сети Интернет с использованием программного обеспечения или услуги, которые заключаются в предоставлении Соискателю дополнительных функциональных возможностей этого программного обеспечения, на платной основе, что регулируются соответствующими офертой/-ами, иными договорами и приложениями к ним, опубликованными на Сайте.
8.3. Исполнитель не является представителем ни Соискателей, публикующих на Сайте свои резюме, ни Клиентов Сайта, размещающих вакансии, поэтому не может отвечать ни за какие обязательства (включая финансовые), возникающие между теми и другими. Любые договоренности между соискателями и Клиентами Сайта являются двусторонними, и Исполнитель не имеет к ним отношения.
9. Использование материалов Сайта
9.1. Каждый пользователь Сайта, Соискатель или представитель Клиента Сайта, отвечает за информацию, размещаемую от его имени (а равно ввод информации и прочие действия через предоставленный Исполнителем специальный пользовательский интерфейс на Сайте с использованием Учетной информации), и за последствия этого размещения.
9.2. Сайт является лишь средством для передачи информации, и Исполнитель ни в коем случае не несет ответственности за ее достоверность и актуальность.
9.3. Исполнитель прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную или заведомо неполную информацию, однако в конечном счете ответственность за нее лежит на разместивших ее лицах.
9.4. При перепечатке и ином использовании материалов Сайта, не являющихся Резюме Соискателей, описаниями компаний или вакансий, а также логотипом (-ами), элементами дизайна, внешнего вида и структуры Сайта, ссылка на Сайт обязательна.
9.5. Использование Резюме Соискателей, описаний компаний и вакансий недопустимо ни с какими целями, кроме соответствующих тематике Сайта (поиск работы, сотрудников, получение информации о рынке труда).
9.6. В случае, если Клиент Сайта сохраняет Резюме Соискателя в своей собственной базе данных вне Сайта, то ответственность за это несет Клиент как самостоятельный оператор персональных данных.
9.7. Не допускается использование программных средств (скриптов, роботов) для считывания или сбора информации (данных) с Сайта.
9.8. Логотип, название, элементы дизайна, оформление и общий внешний вид Сайта являются интеллектуальной собственностью Исполнителя, и их использование без прямого явного согласия Исполнителя запрещено.
9.9. Поскольку идентификация пользователей интернет-сайта затруднена по техническим причинам, Исполнитель не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за которых себя выдают, и не несет ответственности за возможный ущерб, причиненный Соискателям или другим лицам по этой причине.
9.10. Используя информацию с Сайта, Соискатель осознает и принимает риски, связанные с возможной недостоверностью размещенной на Сайте информации, а также с тем, что некоторая информация может показаться ему угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной. Если это произошло, Соискатель должен немедленно прекратить использовать Сайт и сообщить Исполнителю о наличии подобной информации.
9.11. Исполнитель не гарантирует, что опубликованные Резюме будут просмотрены определенным количеством Клиентов Сайта или хотя бы одним.
9.12. Исполнитель не гарантирует, что программное обеспечение, серверы и компьютерные сети, используемые Сайтом, свободны от ошибок и компьютерных вирусов. Если использование Сайта повлекло за собой утрату данных или порчу оборудования, Исполнитель не несет за это ответственности.
9.13. Исполнитель не гарантирует, что условия работы (например наименование должности, должностные обязанности, оклад и условия оплаты труда и другие), содержащиеся в размещенных на Сайте вакансиях, будут соответствовать тем, на которые был принят на работу Соискатель.
9.14. Исполнитель не несет ответственности за содержание размещенных на Сайте вакансий. За содержание размещенных на Сайте вакансий несут ответственность Клиенты Сайта, публикующие соответствующие вакансии.
10. Файлы Cookie (исключен с 08.02.2024)
11. Право, подлежащие применению к отношениям Сторон, и разрешение споров
11.1. Настоящее Соглашение, а также отношения между Соискателем и Исполнителем, в том числе не урегулированные настоящим Соглашением, регулируются в соответствии с действующим законодательством Республики Беларусь.
11.2. Все споры Сторон по настоящему Соглашению подлежат разрешению путем переписки и переговоров с использованием обязательного досудебного претензионного порядка урегулирования споров. Срок ответа на претензию составляет 30 (тридцать) календарных дней с даты получения претензии Стороной. В случае неполучения в указанный срок ответа на претензию Стороной, Сторона, направившая претензию, вправе обратиться в суд. Все претензии в адрес Исполнителя должны направляться по адресу места нахождения Исполнителя. В случае невозможности разрешения споров между Сторонами путем переговоров или в претензионном порядке, они должны разрешаться в суде по месту нахождения Исполнителя в порядке, установленном действующим процессуальным законодательством Республики Беларусь.
12. Действие настоящего Соглашения, внесение изменений
12.1. Настоящее Соглашение действует с момента его акцепта Соискателем.
12.2. Соискатель, заключая настоящее Соглашение, заявляет и гарантирует, что достиг возраста, при котором Соискателю действующим законодательством Республики Беларусь допустимо заключать настоящее Соглашение, и Соискатель обладает необходимой право- и дееспособностью для заключения настоящего Соглашения.
12.3. Исполнитель вправе в любое время по своему усмотрению и без предварительного согласования с Соискателем вносить изменения в настоящее Соглашение. В таком случае изменения и дополнения вступают в силу с момента их опубликования на Сайте.
12.4. Исключен с 08.02.2024
12.5. Использование Соискателем Сайта (а равно реализация Соискателем прав и обязанностей, установленных настоящим Соглашением) после любых изменений настоящего Соглашения означает согласие Соискателя с такими изменениями и/или дополнениями.
12.6. Если Соискатель не согласен использовать Сайт после внесения изменений и/или дополнений в настоящее Соглашение Исполнителем и\или соответственно соблюдать настоящее Соглашение после изменений, то Соискатель обязуется прекратить использование Сайта и вправе расторгнуть настоящее Соглашение, направив соответствующее уведомление Исполнителю.
12.7. Исполнитель вправе в любое время, в том числе за нарушение Соискателем условий настоящего Соглашения, расторгнуть настоящее Соглашение в одностороннем порядке без какого-либо предварительного уведомления Соискателя об этом и какой-либо компенсации в связи с этим в адрес Соискателя. В случае расторжения настоящего Соглашения Исполнитель вправе удалить Учетные данные Соискателя, Резюме, прочие материалы и информацию, размещенные Соискателем на Сайте. С момента блокировки, а равно удаления, Учетной информации Соискателя все созданные Соискателем Резюме становятся недоступными другим пользователям Сайта, сам Соискатель при этом также не может использовать какие-либо функциональные возможности Сайта, использование которых предполагает наличие незаблокированной Учетной информации на Сайте.
13. Права пользователей, связанные с обработкой персональных данных, определены в Политике обработки персональных данных ООО «ВСЯ РАБОТА», размещенной в сети Интернет по адресу:
https://rabota.by/article/23457
.
14. Срок действия соглашения
14.1. Срок действия настоящего соглашения ограничен 5 (пятью) годами с момента последней авторизации Соискателя на Сайте или иным сроком, выбранным Соискателем в личном кабинете на Сайте. До истечения указанного срока настоящее соглашение может быть расторгнуто в одностороннем внесудебном порядке по инициативе любой из сторон, а также по основаниям, предусмотренным настоящим соглашением или законодательством.
Ваш регион Минск?
Да, верно
Нет, другой