Ooly Stories Mobile Application — Privacy Policy
This Privacy Policy is created by Novo123 Inc. and distributed with the ‘Ooly Stories’ mobile application.
COLLECTION OF INFORMATION
The ‘Ooly Stories’ mobile application does not collect any kind of personal data.
CHANGES
Novo123 Inc. may update this information from time to time. We recommend you
periodically check this document to be aware of the changes.
CONTACT
For any questions related to the Privacy Policy, you can always contact us via email:
info@novo123.com
Experience Ooly before
anyone else.
Pre-order now! (Save 20%)
Status:
Pre-order expected to
begin November 2016.