Home
/
Privacy Policy
Welcome!
The Canadian Real Estate Association (“CREA”) is committed to clearly explaining to you what it does with your Personal Information. On this webpage you’ll find information about the types of Personal Information we gather, how we use it, and whether we provide some of that information to anyone else.
For starters, you’ll see that we refer to “privacy policy” and “privacy policies” throughout this webpage.  Don’t get confused! The simplest way to wrap your head around this is to think of CREA’s “privacy policy” as the combined total of all of CREA’s “privacy policies”, which are specific portions of our overall policy.
When we say “Personal Information” what we mean is any information about an identifiable individual or any information that allows an individual to be identified. In general, Personal Information does not include:
The name, title, business email, business address or telephone number of an individual when collected, used and disclosed solely for the purpose of communicating or facilitating communication with the individual in relation to their employment, business or profession;
Aggregated or anonymized information that cannot be associated with a specific individual.
It’s also important to note that CREA interacts with people falling into several different categories. This includes:
Individuals using the website or mobile application versions of REALTOR.ca in order to find out information on properties they are interested in.
Individuals browsing one of our other websites like our corporate website, CREA.ca.
Our members, REALTORS®, who have access to a suite of membership services.
Global Affiliates
, real estate professionals in foreign jurisdictions who have contracted with CREA in order to get access to a suite of affiliate services.
Buyers and sellers, who may have provided listing information to their REALTOR® and now see that their property is advertised on REALTOR.ca
The Personal Information we may gather about REALTORS® is very different than the Personal Information about REALTOR.ca users. For this reason, we’ve broken down CREA’s privacy policy into discrete chunks organized under four key headings:
REALTOR.ca-specific policies
Privacy Policies Applicable to all CREA Sites
REALTORS
®
and Global Affiliates
Buyers and Sellers
CREA also has some general privacy policies that always apply regardless of who you are, what CREA product you are using, or how you otherwise interact with us. To find out more visit our
General Privacy Policies
.
If you have any questions or concerns regarding any aspect of this privacy policy, please direct them to:
The Chief Privacy Officer (CPO),
The Canadian Real Estate Association
200 Catherine Street, 6th Floor Ottawa, ON K2P 2K9
Phone: (613) 237-7111
Email:
privacy@crea.caHome
/
Privacy Policy
Welcome!
The Canadian Real Estate Association (“CREA”) is committed to clearly explaining to you what it does with your Personal Information. On this webpage you’ll find information about the types of Personal Information we gather, how we use it, and whether we provide some of that information to anyone else.
For starters, you’ll see that we refer to “privacy policy” and “privacy policies” throughout this webpage.  Don’t get confused! The simplest way to wrap your head around this is to think of CREA’s “privacy policy” as the combined total of all of CREA’s “privacy policies”, which are specific portions of our overall policy.
When we say “Personal Information” what we mean is any information about an identifiable individual or any information that allows an individual to be identified. In general, Personal Information does not include:
The name, title, business email, business address or telephone number of an individual when collected, used and disclosed solely for the purpose of communicating or facilitating communication with the individual in relation to their employment, business or profession;
Aggregated or anonymized information that cannot be associated with a specific individual.
It’s also important to note that CREA interacts with people falling into several different categories. This includes:
Individuals using the website or mobile application versions of REALTOR.ca in order to find out information on properties they are interested in.
Individuals browsing one of our other websites like our corporate website, CREA.ca.
Our members, REALTORS®, who have access to a suite of membership services.
Global Affiliates
, real estate professionals in foreign jurisdictions who have contracted with CREA in order to get access to a suite of affiliate services.
Buyers and sellers, who may have provided listing information to their REALTOR® and now see that their property is advertised on REALTOR.ca
The Personal Information we may gather about REALTORS® is very different than the Personal Information about REALTOR.ca users. For this reason, we’ve broken down CREA’s privacy policy into discrete chunks organized under four key headings:
REALTOR.ca-specific policies
Privacy Policies Applicable to all CREA Sites
REALTORS
®
and Global Affiliates
Buyers and Sellers
CREA also has some general privacy policies that always apply regardless of who you are, what CREA product you are using, or how you otherwise interact with us. To find out more visit our
General Privacy Policies
.
If you have any questions or concerns regarding any aspect of this privacy policy, please direct them to:
The Chief Privacy Officer (CPO),
The Canadian Real Estate Association
200 Catherine Street, 6th Floor Ottawa, ON K2P 2K9
Phone: (613) 237-7111
Email:
privacy@crea.ca
Sub-section Policy: 
Sub-policy 0
https://www.crea.ca/privacy/all-crea-sites/:
Skip to content
Home
/
Privacy Policy
/
Privacy Policies Applicable to all CREA sites
This portion of our privacy policy describes some basic functionality how all our websites and mobile applications (collectively “Online Services”) use your Personal Information (including but not limited to REALTOR.ca).  We’ve broken it down into four topics:
General Uses of Your Personal Information
CREA may use the Personal Information you provide to us via our Online Services for the following general purposes:
To send you communications you have opted-in to receive.
To respond to your questions, comments, or complaints.
To tailor your experience of the CREA Online Services.
To help CREA analyze the browsing patterns of its users in order to improve the content and design of its Online Services.
For security purposes, such as the prevention, investigation or disruption of potentially prohibited (e.g. spam) or illegal activities.
To register for CREA events accessible through the CREA website and to facilitate your attendance at such events, including but not limited to:
to understand who is attending the event;
to meet your needs at the event;
to verify your identity;
to manage any accounts you hold with us;
to send you announcements, notification or message about the event;
to better understand how you engaged with the event.
To enforce the Online Services’ terms of use.
For statistical analysis.
As otherwise described to you when the information is collected.
Your Personal Information may be anonymized and consolidated into group data, which may be shared on an aggregated basis with third parties, including research firms and CREA member
Boards and Associations
. The shared data will not disclose your Personal Information and will not enable the recipients to contact you.
Cookie Policy
Our Online Services use standard technology known as “cookies”, which are text files that are used to store certain information in your browser or mobile application (“app”). We use “session” cookies and “persistent” cookies.  Session cookies temporarily keep your settings.  This information is stored until your Internet browser or app is closed.  Persistent cookies store information on your computer or mobile device even after your browser or app is closed and are stored locally on your system. You may choose to delete persistent cookies after using our Online Services via your browser’s or app’s privacy settings.  CREA may use session and persistent cookies to collect data for the following purposes:
Usability
:
Pre-population: to prepopulate fields with information you entered earlier (for example, pre-populating fields on REALTOR.ca).
Remembering what a user did previously: to keep track of a user’s actions (for example, recently viewed properties on REALTOR.ca)
Terms of Use
: to keep a record of whether a user has agreed to our Online Services’ terms of use.
Security and protection of REALTOR.ca
: to reduce the likelihood that someone is able to scrape our Online Services.
Performance
: to direct browsers and apps to communicate with specific REALTOR.ca servers that they have previously accessed to increase the performance with that server.
New features/splash pages:
when new features are announced on our Online Services, a splash page may be shown announcing those features. Users who indicate they do not wish to see the splash page again will have their preference stored in a cookie.
Personalization:
to allow us to know a bit about Online Services users, for example, which third-party website they have just visited, so that we can display personalized content.
Statistical Analysis
(for example, to track the usage of website features).
To permit specific third-party functionality:
CREA has partnered with several third parties that install cookies on user devices when using our Online Services. These cookies help us improve the functionality of our Online Services (for example, cookies are used to support a program, which invites REALTOR.ca users to complete a survey and keeps track of whether they have been invited to complete the survey already and what REALTOR.ca pages they have seen) or help us determine how our Online Services are being used (for example, Google Analytics and Meta, which use cookies, are used on REALTOR.ca).
How can I manage my cookie preferences?
At any time, you can modify your cookie preferences via your browser’s privacy settings. Disabling certain types of cookies may impact the quality of your browsing experience and limit the services we are able to offer you. Each browser works a bit differently, so we linked a few browser-specific instruction guides below:
Google Chrome
Mozilla Firefox
Safari
Microsoft Edge
Interest-Based Advertising / Behavioral Advertising
CREA works with advertising networks and publishers to serve personalized display ads for CREA products and services on third-party websites. Third parties, such as Meta, may use cookies, web beacons, or other technologies to collect or receive information about users’ interactions with content on our Online Services to help determine which ads are likely to be most interesting to you, to measure the effectiveness of our marketing campaigns, and other metrics. This information also helps CREA monitor and improve our products and services. Learn more about
interest-based advertising and how to opt-out
.
Through CREA’s apps, CREA and third parties, such as Meta, may also collect, receive, and use similar information to serve personalized display ads within those apps. These ads are personalized based on your use of apps, as well as online activities on your mobile device and other devices (sometimes referred to as “cross-device personalization”). Mobile application technology works a bit differently than browser technology so follow the following instructions if you wish to opt out:
Apple (iOS)
- on your iPhone or iPad, go to Settings > Privacy & Security* > Apple Advertising. Toggle off Personalized Ads to opt-out of interest-based ads.
* In earlier versions of iOS and iPadOS, this setting is called "Privacy".
Android
- on your Android phone, go to Settings > tap Security and privacy > More privacy settings > Ads > Ad privacy. Then toggle on/off the features to suit your preferences..
CREA also uses social media matching tools, such as Facebook Custom Audiences and Google Customer Match. This allows us to deliver personalized ads to CREA Members or users of our Online Services who are also users of those sites/apps. This requires CREA to provide a minimal amount of information (e.g., name and email address) to these sites so they can determine which Members/users also belong to those sites. This information is “hashed” before it is disclosed, is deleted once the matching process is complete, and is not used for any other purpose by social media sites or any other third-party. You can opt-out of this process by:
Facebook: clicking on the icon on the top right corner of the ads from CREA that you see on Facebook. To learn more about advertising on Facebook generally and how to control your preferences, visit
www.facebook.com/about/ads
.
Google: Go to
https://adssettings.google.com
and ensure that the “Ads based on your interests” setting is turned off.
We may use non-identifiable information to personalize the content you see on a CREA website based on a site you have previously visited. For example, if you click on a hyperlink on a third party website that brings you to a CREA website, the banking website may place a cookie in your browser that contains a numerical code, and based on that code, the CREA website might display a widget. The cookie will persist for 30 days, so if you clear your cookies, the content will no longer be personalized.
Other Technical Stuff Relating to CREA Online Services
You have to be a bit of a tech geek to  understand topics falling under this heading (p.s. we love tech geeks!).
IP Addresses
CREA Online Services collect  information about how our platforms are used. Each time a visitor comes to one  of our Online Services our web server collects the visitor's domain name or IP  address. CREA cannot determine an individual’s identity from only an IP  address; however, periodically users may inform CREA support staff of their IP  addresses during the provision of support services. Users that submit their  name when using the email functionality on our Online Services will also have  their names associated with their IP addresses. At such time, CREA treats such  information as Personal Information.
Messages and Emails
Many CREA Online  Services have “Contact Us” or similarly named functionality that allows you to  contact us. It is probably obvious but CREA collects the e-mails provided  through this functionality, so CREA can respond to your questions or  suggestions. Less obvious is the fact that we may use this information for  security purposes, such as screening the emails for spam.
Surveys
While visiting our Online Services you may be asked to participate in a survey conducted by us or a third party.  If you are selected to participate in a survey, a persistent cookie is stored on your device’s hard drive for 60 days to preclude a new invitation during that time. All surveys are optional and, unless expressly stated, the information collected will not be associated with any Personal Information.  Survey data is used to permit accurate analysis, produce summary reports, and monitor overall trends with our Online Services.
Google Analytics
Many CREA Online Services use Google Analytics, a web and mobile analytics tracking tool provided by Google, for audience activity, demographics reporting, and remarketing. You can opt-out of Google Analytics by installing a browser plug-in available on Google’s website.  As Google Analytics also uses cookies, you may wish to review
that section
of our privacy policy as well.
Search
Close popup
We use cookies and other technologies for functionality, security, and to provide you with a personalized experience on our online services. For information on how to adjust your privacy settings, visit our
Cookie Policy
.
Dismiss
Sub-policy 1
https://www.crea.ca/privacy/general-policy-information/:
Skip to content
Home
/
Privacy Policy
/
General Policy Information
These privacy policies always apply when using any of CREA products and services. Therefore, regardless of whether you are a REALTOR.ca user, REALTOR®
,
global affiliate
or someone else, you should be mindful of these policies.
Revisions
The world is a fast-moving place. That means we need to periodically update our privacy policy to reflect new initiatives, products and services.
Any changes to our privacy policy will be promptly reflected on this page, which will take effect upon posting. CREA encourages you to revisit our privacy policy from time to time to review the most current version. Your continued use of our Online Services, products and services following the posting of any changes constitutes acceptance by you of such modifications.
For your information, the last time CREA’s privacy policy was updated was:
2024-12-19
.
Consent and Disclosure
Consent
By providing Personal Information to CREA, you consent to its collection, use and disclosure in accordance with CREA’s privacy policies. Consent to the collection and certain uses of the information may be refused or withdrawn by you subject to legal or contractual restrictions. In the event you withdraw consent, please note CREA may not be able to offer certain information or services to you.
Use and Disclosure Without Consent
In certain circumstances, CREA may be permitted or required by law to disclose Personal Information without consent. Those circumstances may include:
Where the information was public;
Where required by law;
Where it is necessary to protect the rights of an identifiable person or group;
Other circumstances recognized by privacy legislation as permitting disclosure without consent.
Disclosure to Law Enforcement
CREA reserves the right to report to law enforcement agencies any uses of CREA's Online Services including but not limited to REALTOR.ca, that it, in good faith, believes to be unlawful. You agree that CREA may release your Personal Information to law enforcement agencies where CREA has reasonable grounds to believe that such release is reasonably necessary to protect the rights, property and safety of CREA or any person.
Protecting Personal Information
Safeguards
CREA takes reasonable steps to protect information from unauthorized access or disclosure in a manner commensurate with its sensitivity, value and criticality. This applies regardless of the media on which the information is stored, the location where the information is stored, the systems used to process the information or the processes by which information is handled.
The safeguards used to protect Personal Information include physical safeguards (e.g. locked filing cabinets), administrative safeguards (e.g. information is available to other persons only on a need-to-know-basis) and technological safeguards (e.g. computer passwords).
While CREA puts in place reasonable precautions, we cannot guarantee at all times the security of the information. No method of transmitting or storing data is completely secure, particularly with regard to internet applications.
Accuracy and Retention
Accuracy
CREA attempts to ensure the Personal Information under its control is as accurate, complete, current and relevant as is necessary for its identified purpose.
Retention
CREA retains Personal Information as long as is necessary to fulfill the purpose for which it was collected. CREA has in place a Retention of Personal Information policy consistent with the nature and need for the Personal Information and legislative requirements.
Destruction of Personal Information
Once Personal Information has fulfilled the purpose for which it was collected, CREA shall destroy that Personal Information to prevent unauthorized access. CREA has in place a Destruction of Personal Information policy which establishes guidelines relating to the methods and procedures of destroying Personal Information.
Access to Personal Information
Individuals may request access to any Personal Information about themselves retained in CREA records. All access requests must be in writing and must be directed to CREA's Chief Privacy Officer. Access requests must be accompanied by appropriate identification satisfactory to CREA. CREA has the right prior to responding to any access requests, to take whatever steps it deems necessary to confirm the identity of the person making the request. CREA will endeavour to provide any applicable information within 30 days of the date of the request.
CREA may charge a nominal amount for costs incurred in providing the information, where reasonable and allowed by law.
Where an individual believes that the Personal Information in the CREA file is inaccurate, they may have appended to the record any alternative information, where CREA is of the view that the appended information is, in fact, correct.
CREA has the right to decline to provide access to Personal Information in a number of circumstances, including where the information:
Is subject to solicitor-client privilege;
Could interfere with law enforcement, investigative or regulatory functions;
Would disclose of Personal Information of another individual;
Would cause serious harm to another individual;
Is confidential business information that may harm CREA or the competitive position of a third party;
Any other circumstances recognized by the privacy legislation. Where the information cannot be disclosed, the individual making the request will be provided with the reasons for non-disclosure..
Withdrawal of Consent
Individuals may, subject to legal and contractual restrictions, withdraw their consent for the collection, use, and disclosure of their Personal Information. In the event you withdraw consent, please note CREA may not be able to offer certain information or services to you. All requests should be directed to:
The Chief Privacy Officer (CPO),
The Canadian Real Estate Association
200 Catherine Street, 6th Floor Ottawa, ON K2P 2K9
Phone: (613) 237-7111
Email:
privacy@crea.ca
CREA has the right prior to responding to any withdrawal of consent requests, to take whatever steps it deems necessary to confirm the identity of the person making the request.
Complaint Procedure
Should an individual have a complaint with respect to the processing of their Personal Information, they may direct their complaint to:
The Chief Privacy Officer (CPO),
The Canadian Real Estate Association
200 Catherine Street, 6th Floor Ottawa, ON K2P 2K9
Phone: (613) 237-7111
Email:
privacy@crea.ca
The individual may also contact the appropriate federal or provincial privacy regulator for more information or to report a concern.
Third Parties
CREA doesn’t operate in a vacuum. We work with other companies (known as “third parties”) to bring you information and services. While we always strive to work with third parties operating using high privacy standards, working with third parties could have an impact on how your Personal Information is handled.
Third Party Links and Sources of Information
Many CREA products, including REALTOR.ca, may include links to third party websites. Before using those third party websites, you should carefully examine their privacy policies because any Personal Information that you choose to provide to them will be subject to their privacy policies.
Storage
Many CREA products, including REALTOR.ca, use third party service providers, for example, to store information in the Cloud. Some of these service providers, and the databases where they store Personal Information, are located outside of Canada. You should note that where Personal Information is located outside of Canada, it is subject to the laws of that jurisdiction in which it is located, and could be subject to lawful demands for access by law enforcement agencies.
Potential Risks When Providing Personal Information to CREA
We have an obligation to tell you if there are any risks to you that could result if someone (not us!) misuses the Personal Information you provide us. Honestly, we’ve struggled what to say here as most of the information we collect is not particularly sensitive.
One thing we wanted to flag, however, is that whenever you share your email with another person using our websites, there is a risk that other person could misuse that email.  We’ve taken legal (e.g. terms of use), technological (e.g. anti-spam filters and CAPTCHA technology) and design (e.g. designing our systems to reduce the likelihood of your email being misused) measures to try to limit such abuse, but no system is perfect. Please feel free to report any potential abuse to us.
Also, keep in mind that when you provide your Personal Information to a REALTOR® (for example to, advertise your listing), the REALTOR® may use a variety of CREA, Board/Association and third party systems and software solutions to promote that property and conduct the transaction. So your Personal Information may end up in more places than you originally anticipated. Talk to your REALTOR® to find out just what exactly they do with your Personal Information, so you aren’t surprised.
.
Search
Close popup
We use cookies and other technologies for functionality, security, and to provide you with a personalized experience on our online services. For information on how to adjust your privacy settings, visit our
Cookie Policy
.
Dismiss