English
Français
Deutsche
Portuguese
Español
LBC STUDIOS PRIVACY & COOKIES POLICY
Updated: September 20, 2023
At LBC Studios Inc. (“LBC”), we know privacy is important to you.
This Privacy & Cookies Policy (“Privacy Policy”) applies to the personal information we collect, use, disclose and otherwise handle when you use the
LBC website
www.lbcstudios.ca
(the “Website”) and the Hempire, Tasty Buds,
, Tycoon, mobile applications (“Apps”). The Website and the Apps (collectively, the “Services”) are owned and operated by LBC, which is the data controller in respect of your personal information. The contact information for our Privacy Officer can be found at the bottom of this policy.
The Services are intended for a mature audience and we encourage you to review the age rating standard applicable for your country of residence. If you are under 14 years of age, or otherwise have not reached the minimum age set out in standards applicable to your country of residence, you may not use the Services in any way.
LBC does not knowingly or intentionally collect information from children under 14. If we learn that we have received information directly from a child who is under the age of 14, we will delete the information.
PERSONAL INFORMATION PROCESSING
We collect, use and process your personal information in accordance with applicable laws: (i) to enable us to perform the contract entered into between you and us when you signed up to use the Services, (ii) for the purposes of our legitimate business interests and/or (iii) where we have your consent to do so.
We collect, use and process the following personal information through your use of: (1) the App, and (2) the Website, for the following purposes:
Category
Purpose Description
Personal Information Processed
Device and Browsing Information
We collect technical information when you use the App or visit the Website. We use this information to improve the quality of our service, including for storing user preferences and determining appropriate settings for your device, and tracking user activity and trends in order to help us understand and improve the App and the Website. We also use cookies as described in further detail below, under “Cookies, Ads, and Additional Information About the Website and the App.”
Data about your device, such as device name and operating system, browser type and language, internet service provider, mobile carrier, your IP address and unique device identifiers (such as your device ID), approximate location data (obtained based on your IP address), and the amount of time spent on our App or Website, date and time of use, and crash reports.
Partner Sign-In
You do not have to register or sign in to visit the Website or use the Apps. However, to benefit from certain features of the Apps, such as saving your game progress, or making in-game purchases, you may be required to connect a third-party account to the Apps.
Your Facebook account, Google account, Apple ID, or the account tied to your mobile device’s operating system (“Sign-in Partner”), and gameplay  progress and data.
When you access the Apps with your Sign-In Partner account, we collect the name or username you provide, and make this name or username public within the Apps.
Third-Party Social Networking
When you engage with our content on or through third-party social networking websites, plug-ins, and applications, including Facebook and Instagram, you may allow us to have access to certain information associated with your social media account to deliver the content or as part of the operation of the website, plug-in, or application.
You may be able to control what information you provide us with in the preferences or settings of your social media account. When you provide information from your social media account, we may use this information to personalize your experience on the Apps and on the third-party social networking websites, plug-ins, and applications and to provide you with other products or services you may request.
Name, username, email address, profile picture, gender, friend list, geo-location, or other information you make public on your Facebook profile.
Digital Currency Purchases
We make in-App purchases available to our users who may choose to purchase virtual currency (“Digital Currency”) to unlock certain features or functionalities such as game levels, in-game progress, and certain game enhancements. Purchases of Digital Currency are paid for with real money. We use the personal information you provide to process your transaction. We may also collect this information when your transaction is processed by another party, such as your Sign-in Partner. The purchases you make through a Sign-in Partner account may be subject to additional policies and terms and we encourage you to review such policies and terms carefully before making an in-App purchase.
Name, email address, billing address, and payment card information.
Community Competitions
If you participate in a community competition, we may collect personal information to administer the competition. As part of a community competition, we may also share or otherwise publish the content you submit.
Name, username, email address, mailing address, phone number, and any additional information or content required for the community competition.
LBC Merchandise
When you purchase an LBC product through the Website, we collect certain personal information.
We use this information to process and deliver your order. You may purchase our products without creating an account.
We do not collect or otherwise process your payment information in connection with your purchase. Paypal collects this information directly. For more information about how Paypal collects, uses and discloses your personal information, consult PayPal’s Privacy Policy.
Name, email address, phone number, and billing and shipping address.
If you create an account to purchase LBC Merchandise through the Website, to take advantage of a faster checkout process, we collect your name, email address, billing and shipping address, and a password that you select.
LBC Community
We make an in-App forum available to you through a third party:  Discord, with the possibility of additional third parties in the future (the “Apps Community”). The Apps Community allows you to interact with fellow users by sharing game information, tips, and strategies; sharing photos and videos; and following and direct messaging other users. For more information about how Discord collects, uses and discloses your personal information, consult Discord’s privacy policies. The personal information you share is publicly accessible to other users of the Apps.
To edit, change, or delete any content posted on your profile, you must follow the instructions provided in the Apps Community.
When you submit a post, send a message, comment, or leave a reply in the Apps Community, you provide your username and any additional comments or content you wish to provide or upload to the Apps Community.
Marketing and Push Notifications
You can sign up on the Website to receive our newsletter and other emails about promotions and information about LBC products and services If you sign up for our newsletter or other promotional emails, you can opt out of receiving these emails from LBC at any time by following the unsubscribe instructions included in our emails, or by contacting us at the contact information set out below. Please note that you may continue to receive certain transactional and account-related emails from us.
You can unsubscribe from Push Notifications at any time by changing the settings on your mobile device.
If you access the Apps, we may also send push notifications to your mobile device to provide you with game updates, offers, and other game-related information, with your consent. You can manage these notifications in the “Settings” of your mobile device.
For newsletters or other emails after signup on the Website, your name and email address for the purposes of sending you these communications.
Multiplayer Features
With your consent, we may collect and use the content you provide or upload, including your username, to feature you as a user of the Apps, and highlight your in game performance on a “leader board” or other similar posting comparing your performance to that of other users of the Apps.
Users may exchange, trade, and sell certain virtual items (“Digital Goods”), which are useful in the App. When you post Digital Goods for sale in the in-App marketplace,  or communicate with sellers or buyers in the in-App marketplace, you provide personal information. We use this information to post your username publicly, the content of your post or message, as well as the date and time of your post or message in the in-App marketplace.
Username, statistics, scores, and accomplishments, and any additional comments or content, date you provide or upload to your post or messages (including date and time).
Surveys
From time to time, we may also offer users of the App the opportunity to participate in a survey or ask you for your feedback in the Apps Community. The information obtained through our surveys and user feedback is used in an aggregated, non-personally identifiable form. We use this information to help us understand our users, and to enhance the game, including to assist us in creating new features or functionalities in the game, or new contests or competitions.
Username, impressions of App features, functionality and improvements.
Careers
To apply for work opportunities, you may choose to provide us with personal information by answering a questionnaire relating to the job application you selected, and providing us with related job history and personal information. We use this information to assess your qualifications for relevant work opportunities.
Résumés, cover letters, questionnaire responses, and video introductions, and any content therein.
Contact Us
When you contact us with a comment, question, or complaint, including when you contact us through the in-App forum, you may provide us with personal information to help us promptly answer your question or to respond to your request, comment, or complaint. We retain this information to assist you in the future and to improve our customer service. We also use personal information to establish and manage our relationship with you and to provide quality service.
Name, username, email address, and additional information you provide to us in the content of your comment, question or complaint.
SHARING OF PERSONAL INFORMATION
We do not sell or disclose your personal information to third parties without your consent, except as set forth below or as required or permitted by law.
Service Providers
: Your personal information may be transferred (or otherwise made available) to third parties that provide services on our behalf. For example, we may use service providers for certain functions such as hosting of the Website and the Apps. Our service providers are given the information they need to perform their designated functions, and are not authorized to use or disclose personal information for their own marketing or other purposes. We also use third party service providers to collect certain analytical information, such as the Apps features used and time spent on the Apps, to help us improve the quality of our Services, serve advertisements, and manage and analyze data about our users and our advertising effectiveness. These data are collected by our third-party service providers in an aggregate form that does not personally identify any individual Apps user.
Your personal information may be maintained and processed by us, our affiliates, and other third-party service providers in Canada, the U.S., or other jurisdictions. Such jurisdictions may not have the same data protection laws as the jurisdiction in which you provided the information. When we transfer your information to other jurisdictions, including to jurisdictions outside of the province in which you reside (which may include transfer outside of Quebec for Quebec residents), Canada, or the European Economic Area, it will be subject to the laws of that jurisdiction and may be disclosed to or accessed by the courts, law enforcement and governmental authorities in accordance with those laws. By submitting your information to us, you agree to this transfer, storing, and processing.
Legal and Compliance
: We and our service providers may provide your personal information in response to a search warrant or other legally valid inquiry or order, or to another organization for the purposes of investigating a breach of an agreement or contravention of law or detecting, suppressing, or preventing fraud, or as otherwise may be required or permitted by applicable Canadian, U.S., or other law or legal process. Your personal information may also be disclosed where necessary for the establishment, exercise, or defence of legal claims and to investigate or prevent actual or suspected loss or harm to persons or property.
Sale of Business:
Personal information may be provided to third parties in connection with a business transaction, including a merger or sale (including transfers made as part of insolvency or bankruptcy proceedings) involving all or part of LBC or the Hempire, & Tasty Buds, & Tycoon brand, or as part of a corporate reorganization, stock or asset sale, or other change in corporate control, including for the purpose of determining whether to proceed or continue with such transaction or business relationship.
SAFEGUARDING AND RETENTION OF PERSONAL INFORMATION
We have implemented administrative, technical, and physical measures designed to safeguard personal information in our custody and control against theft, loss and unauthorized access, use, modification, and disclosure. We restrict access to information on a need-to-know basis to employees and authorized service providers who require access to fulfill their job requirements.
We have information retention processes designed to retain information for no longer than necessary for the purposes stated above or to otherwise meet legal requirements. To determine the appropriate retention period for personal information, we consider the amount, nature, and sensitivity of the personal information, the potential risk of harm from unauthorized use or disclosure of your personal information, the purposes for which we process your personal information and whether we can achieve those purposes through other means, and the applicable legal requirements.
Details of retention periods for different aspects of your personal information are available by contacting us using the details provided at the end of this Privacy Policy.
COOKIES, ADS, AND ADDITIONAL INFORMATION ABOUT THE WEBSITE AND THE APPS
Using the Apps and Visiting the Website: In general, you can visit our Website and use the Apps without telling us who you are or submitting any personal information. However, when you use the Apps, we collect information regarding your device type, operating system and version, carrier provider, unique device identifier, and the date and time that the Apps accesses our servers. We may also collect information through technologies to prevent and detect cheating such as monitoring user activity, and users’ auto-refreshing and auto-reloading methods, including any browser-plug-ins. When you visit our Website, we collect your IP (Internet protocol) addresses, internet service provider, and other related information such as page requests, browser type, operating system and average time spent on our Website. We also collect the website or advertisement that was linked to or from the Website or the Apps when you accessed our Services.
We use this information to help us understand the activity on our Services, to monitor and improve our Services, and to tailor your in-game experience.
Cookies, Tracer Tags, and Beacons
: We and our third-party providers, including Google Analytics, collect, process, store, and analyze information obtained from your browser or mobile device through the use of “cookies” or other tools such as “tracer tags” and “web beacons”.
A cookie is a tiny element of data that the Website or Apps can send to your browser, which may then be stored on your computer or mobile device so that we can recognize you when you return. “Tracer tags” and “web beacons” allow us to understand your activity when you visit the Website or use the App.
For more information on cookies and how they can be managed and deleted please visit
http://www.allaboutcookies.org/
or
http://www.networkadvertising.org/choices/
.
We use the following cookies and other tools on the Website or the App, as applicable:
Strictly necessary cookies:
these are essential in order to enable you to use the Website and its features as well as maintaining site security. Without these cookies, you would not be able to access the Services securely or at all.
Functionality cookies:
these cookies are necessary for the Website to operate and allow us to remember what choices you make and provide enhanced, more personal features. The information these cookies collect do not track your browsing activity on other websites.
Analytical cookies:
These cookies allow us to recognize and count the number of visitors and to see how visitors move around the Website. For example, they allow us to understand which pages are visited most often, and if they get error messages from web pages. All information collected by these cookies is aggregated. These tools help us track, measure, and analyze the behaviours and usage patterns of visitors to the Website and users of the Apps. We use this information to help us understand how visitors engage with the Website and the Apps, and to improve and tailor our visitors’ and users’ experience.
Advertising cookies:
these cookies are used to send you advertising and marketing-related material tailored to you and your interest, including where you log into the Website via a Sign-in Partner such as Facebook. They are also used to limit the number of times you see an advertisement as well as help measure the effectiveness of the advertising campaigns. They are usually placed by advertising networks with the website operator’s permission. They remember that you have visited a website and this information is shared with other organizations, such as advertisers.
If you have connected a Sign-in Partner account to the Website and/or Apps, cookies may let us know who you are and provide us and our service providers with information that we will use to personalize your experience (for example by loading your Facebook profile image and name to the display in the game).
You may set your Web browser to notify you when you receive a cookie or not to accept certain cookies. However, if you decide not to accept cookies from the Website or Apps, you may not be able to take advantage of all of the features of our Services.
You can opt-out from being tracked by Google Analytics in the future by clicking on the following link:
https://tools.google.com/dlpage/gaoptout
. For more information about Google analytics, see
www.google.com/policies/privacy/partners/
.
We do not use cookies in our Apps. However, we use other tracking tools to collect and process details of your user activity within the Apps in order to send you push notifications with game updates, offers, and other game-related information, or to serve tailored ads about our products and services to you on third-party social media platforms (which you may opt out of at any time).
Mobile Ads and Interest-Based Advertising
: We use third parties such as ad networks and other advertising companies to serve advertisements on our Website and on our Apps. These companies may use cookies, tracer tags or web beacons to report certain information about your visits to our Website and the Apps (such as your response to ads) in order to measure the effectiveness of our marketing campaigns and to deliver ads that are more relevant to you.
These companies may also offer certain rewards to App Users such as Digital Currency, Digital Goods, or other in-game enhancements, in exchange for interacting with an advertisement, participating in a survey, or providing certain personal information. These companies advertise products and services that are not made or offered by LBC and we have no control over, do not review, and are not responsible for the privacy policies of, or products and services offered by, these companies. We recommend you review these companies’ separate and independent privacy statements, notices, and terms of use before providing any information to them.
We may also use services provided by third-party platforms (such as Facebook, Instagram, and other sites) to serve tailored ads about our products and services on such platforms to you or others. We may provide a hashed version of your email address, device ID, or other information to the platform provider for such purposes.
To opt-out of the use of your information for this type of advertising, contact us, using the details below or adjust your advertising settings on such third-party platforms.
Third Party Links and Content:
The Apps and Website may contain or incorporate services and content from third parties, such as the Apps Community, and may contain links to other third-party websites and apps that are not owned or controlled by us, including social media websites or apps, or online shopping websites. Except as provided in this policy, we will not provide any of your personal information to these third parties without your consent. We provide third party content, services, and links to third party websites and apps as a convenience to the user. This content, and these services and links are not intended as an endorsement of or referral to the third-party content, services or linked websites and apps. The incorporated content or services, or linked websites and apps, have separate and independent privacy statements, notices, and terms of use, which we recommend you read carefully. We have no control over, do not review, and are not responsible for the privacy policies of or content displayed on such other websites and apps, or in connection with such content or services. When you use a third-party service or click on such a link, you will leave our service and go to another site. During this process, another entity may collect personal information from you.
YOUR RIGHTS
Subject to applicable law, you may have certain rights with respect to our processing of your personal information. You may have the right to request access to the information we hold about you, obtain confirmation as to whether or not information concerning you exists, be informed of the content and source of such information, and check its accuracy. If you are located within California or the European Economic Area or Switzerland (“EEA”), you are afforded specific rights in respect of the personal information we hold about you. These are set out under a separate section below.
If you change your mind and no longer wish to receive marketing e-mails from us, or if you wish to stop seeing tailored ads and other electronic messages on social media, you can request that we cease sending such e-mails or serving such ads.
You may exercise your rights or the choices described above by contacting us at the contact information set out below, or by clicking the unsubscribe link displayed in any of our marketing e-mails. We may request certain personal information for the purposes of verifying the identity of the individual seeking access to their personal information records.
If you wish to stop receiving push notifications from us to your mobile device, you can turn off push notifications for the App in the settings of your mobile device.
DATA DELETION AND OTHER RIGHTS
You have the right to correct, update, delete, block, cancel, or object to the use of your personal information held by us, and the right to withdraw your consent to our processing or sharing of your personal information, subject to applicable laws. If you wish to exercise any of these rights, please contact our Privacy Officer using the contact details provided at the end of this Privacy Policy. We will respond to all requests within a reasonable timeframe.
CALIFORNIA PRIVACY RIGHTS
California law permits customers in California to request certain details about how their “personal information” (as defined by California Civil Code Section 1798.83) is shared with third parties for direct marketing purposes. Under the law, a business must either provide this information upon request or permit California customers to opt in to, or opt out of, this type of sharing. California customers may request information about our compliance with this law by our Privacy Officer at the contact information at the end of this Policy.  Your inquiry must specify “California Privacy Rights Request” in the subject line of the email or the first line of the letter, and include your name, street address, city, state, and ZIP code. Please note that we are only required to respond to two request per customer each
year.
EEA PRIVACY RIGHTS
If you are located in the EEA, you have a number of rights in relation to how we process your personal information. These include:
the right access the personal information that we may hold about you;
the right to rectify any inaccurate personal information that we may hold about you;
the right to have your personal information erased in certain circumstances, for example, where it is no longer necessary for us to process your personal information to fulfil our processing purposes; or where you have exercised your right to object to the processing;
the right to restrict the processing of your personal information where, for example, the information is inaccurate or it is no longer necessary for us to process such information or where you have exercised your right to object to our processing;
the right to object to the processing of your personal information which may be exercised in certain circumstances, for example, where we are processing your personal information for direct marketing purposes, or where your own legitimate interests outweigh ours; and
the right to have your data ported to a new service provider if you no longer wish to use the Services.
You may contact our Privacy Officer using the contact details provided at the end of this Privacy Policy.
We may ask you for additional information to confirm your identity and for security purposes, before disclosing information requested to you.
Should you have cause to complain about how we handle your personal information, please contact us in the first instance. We will do our best to resolve your concern. Alternatively, you may prefer to submit a complaint directly to the national data protection authority in the country in which you are located. Contact details for applicable data protection authorities within the EEEA are available here.
UPDATES TO THE PRIVACY POLICY
We may update this Privacy Policy periodically to reflect changes to our privacy and data practices. We encourage you to periodically review this policy. We will indicate at the top of this Privacy Policy when it was most recently updated.
INFORMATION ABOUT OUR PRIVACY GOVERNANCE POLICIES AND PRACTICES
We are committed to protecting personal information and have implemented a comprehensive set of policies and practices that govern our treatment of personal information. These policies and procedures include, among other things, the following:
We have implemented policies and procedures to protect personal information in our custody and control from unauthorized access, use or disclosure.
We have implemented processes to respond to data subject requests and complaints in a timely and effective manner.
As set out above, we have implemented a framework for the retention and destruction of personal information to ensure compliance with legal obligations, and to securely destroy personal information once no longer required.
We have designated a Privacy Officer who is responsible for overseeing the LBC’s compliance with privacy legislation.
We have implemented a privacy framework that defines the roles and responsibilities for our employees with respect to the treatment of personal information.
We provide our employees with regular privacy training and awareness.
CONTACT US
Please contact us if:
you have any questions or comments about this Privacy Policy;
you wish to update information we have about you or your preferences; or if you would like to exercise your rights of
•
access, rectification, blocking, or deletion or to object to the processing of your information;
you are a parent or guardian and wish to review information collected from your child or have that information deleted.
You may contact our Privacy Officer by email at privacy@lbcstudios.ca, by completing this form on our Website, or by writing us at: 25067 80
th
avenue langley BC V1M3P2
, or by calling us at (236) 451-0145.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語