Hit enter to search or ESC to close
Please read these Terms and Conditions (“Terms”, “Terms and Conditions”) carefully before using the
https://www.reev.ca
website and the Reev Tech mobile application (together, or individually, the “Service”) operated by Reev Tech, Inc. (“us”, “we”, or “our”).
Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who wish to access or use the Service.
By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, then you do not have permission to access the Service.
Purchases
If you wish to purchase any product or service made available through the Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase, including, without limitation, your credit card number, the expiration date of your credit card, your billing address, and your shipping information.
You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment method(s) in connection with any Purchase; and (ii) the information you supply to us is true, correct, and complete.
The Service may employ the use of third-party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties, subject to our Privacy Policy.
We reserve the right to refuse or cancel your order at any time for reasons including but not limited to product or service availability, errors in the description or price of the product or service, error in your order, or other reasons.
We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.
If you purchase an auto-renewing periodic subscription through the Service, your account will be billed continuously for the subscription until you terminate it as set forth below. After your initial subscription period, and again after any subsequent subscription period, your subscription will automatically renew for an additional equivalent period. If you do not wish your subscription to renew automatically, or if you want to change or terminate your subscription, you will need to log in to your account and follow instructions to terminate or change your subscription, even if you have deleted your account.
In the Service, you may purchase, with “real world” money, a limited, personal, non-transferable, non-sublicensable, revocable license to use (a) “virtual currency,” including but not limited to virtual gems, solely for use in the Service, and (b) “virtual in-app items” (together with “virtual currency,” “Virtual Items”). You are allowed to purchase Virtual Items through the Service, and not in any other way.
We may manage, regulate, control, modify, or eliminate Virtual Items at any time, with or without notice. We may update the pricing of Virtual Items at any time in our sole discretion and may add new Virtual Items for additional fees. We shall have no liability to you or any third party in the event that we exercise any such rights.
The transfer of Virtual Items is prohibited except where expressly authorized in the Service. Other than as expressly authorized in the Service, you shall not sell, redeem, or otherwise transfer Virtual Items to any person or entity, including but not limited to Reev Tech, Inc., another user, or any third party.
You agree to pay all fees and applicable taxes incurred by you or anyone using an account registered to you. We may revise the pricing for the goods and services offered through the Service at any time. All information that you provide in connection with a purchase or transaction or other monetary transaction interaction with the Service must be accurate, complete, and current. You agree to pay all charges incurred by users of your credit card, debit card, or other payment method used in connection with a purchase or transaction or other monetary transaction interaction with the Service at the prices in effect when such charges are incurred. You will pay any applicable taxes, if any, relating to any such purchases, transactions, or other monetary transaction interactions.
Availability, Errors, and Inaccuracies
We are constantly updating product and service offerings on the Service. We may experience delays in updating information on the Service and in our advertising on other websites. The information found on the Service may contain errors or inaccuracies and may not be complete or current. Products or services may be mispriced, described inaccurately, or unavailable on the Service and we cannot guarantee the accuracy or completeness of any information found on the Service.
We, therefore, reserve the right to change or update information and to correct errors, inaccuracies, or omissions at any time without prior notice.
Contests, Sweepstakes, and Promotions
Any contests, sweepstakes, or other promotions (collectively, “Promotions”) made available through the Service may be governed by rules that are separate from these Terms & Conditions. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms and Conditions, the Promotion rules will apply.
Accounts
Users under the age of 18 (a “Minor”) shall have their legal guardian or parent agree to these Terms and our Privacy Policy on their behalf, and such legal guardian or parent shall be responsible for all actions taken under the account. We do not share any personal data or personally identifiable information received or collected from the service unless we have your consent, it is required by law, or we are required to do so in order to continue providing our service. Further, we do not knowingly collect or store sensitive data or personally identifiable information from anyone under the age of 13. Pursuant to COPPA, we do not target or market our services to children below the age of 13. Persons under the age of 13 are not permitted to use the services.
When you create an account with us, you guarantee that you are above the age of 13, and that the information you provide us is accurate, complete, and current at all times. Inaccurate, incomplete, or obsolete information may result in the immediate termination of your account on the Service.
You are responsible for maintaining the confidentiality of your account and password, including but not limited to the restriction of access to your computer and/or account. You agree to accept responsibility for any and all activities or actions that occur under your account and/or password, whether your password is with our Service or a third-party service. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in our sole discretion.
Copyright Policy
We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on the Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.
If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to
hello@reev.ca
, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims.”
You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through the Service on your copyright.
Intellectual Property
The Service and its original content, features, and functionality are and will remain the exclusive property of Reev Tech, Inc. and its licensors. The Service is protected by copyright, trademark, and other laws of both Canada and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Reev Tech, Inc.
User-Generated Content
If the Service allows users to submit content, such as comments, reviews, or other forms of user-generated content (“User Content”), you hereby grant Reev Tech, Inc. a non-exclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Content throughout the world in any media. You represent and warrant that you own or have the necessary rights and permissions to use and to authorize Reev Tech, Inc. to use all intellectual property rights in and to any User Content.
You agree that Reev Tech, Inc. is not responsible or liable for any User Content posted on the Service. Reev Tech, Inc. reserves the right, but not the obligation, to monitor, edit, or remove any User Content at its sole discretion.
Links To Other Websites
Our Service may contain links to third-party web sites or services that are not owned or controlled by Reev Tech, Inc.
Reev Tech, Inc. has no control over and assumes no responsibility for the content, privacy policies, or practices of any third-party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.
You acknowledge and agree that Reev Tech, Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such third-party web sites or services.
We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
Termination
We may terminate or suspend your account and bar access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
If you wish to terminate your account, you may simply discontinue using the Service.
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
Indemnification
You agree to defend, indemnify and hold harmless Reev Tech, Inc. and its licensee and licensors, and their employees, contractors, agents, officers, and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs, or debt, and expenses (including but not limited to attorney’s fees), resulting from or arising out of a) your use and access of the Service, by you or any person using your account and password, or b) a breach of these Terms.
Limitation Of Liability
To the maximum extent permitted by applicable law, in no event shall Reev Tech, Inc., its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
In no event shall the aggregate liability of Reev Tech, Inc. for any claims arising out of or relating to the Service exceed the amount you paid, if any, to Reev Tech, Inc. for the Service during the twelve (12) months immediately preceding the event giving rise to such liability.
Disclaimer
Your use of the Service is at your sole risk. The Service is provided on an “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement, or course of performance.
Reev Tech, Inc. its subsidiaries, affiliates, and its licensors do not warrant that (a) the Service will function uninterrupted, secure, or available at any particular time or location; (b) any errors or defects will be corrected; (c) the Service is free of viruses or other harmful components; or (d) the results of using the Service will meet your requirements.
Exclusions
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.
Governing Law and Jurisdiction
These Terms shall be governed and construed in accordance with the laws of Ontario, Canada, without regard to its conflict of law provisions. You agree to submit to the exclusive jurisdiction of the courts located within Ontario, Canada, to resolve any legal matter arising from the Terms.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service and supersede and replace any prior agreements we might have had between us regarding the Service.
Arbitration
You agree that any dispute, controversy, or claim arising out of or relating to these Terms or your use of the Service shall be settled by binding arbitration in accordance with the rules of the American Arbitration Association. The arbitration shall be conducted in Ontario, Canada, and judgment on the arbitration award may be entered into any court having jurisdiction. You agree to waive your right to participate in class action lawsuits or class-wide arbitration.
Force Majeure
Reev Tech, Inc. shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Reev Tech, Inc.’s reasonable control, including, without limitation, mechanical, electronic, or communications failure or degradation (including “line-noise” interference).
Modifications to the Service
Reev Tech, Inc. reserves the right to modify, suspend or discontinue, temporarily or permanently, the Service or any part thereof, with or without notice. You agree that Reev Tech, Inc. will not be liable to you or any third party for any modification, suspension, or discontinuance of the Service.
Changes to These Terms
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.
Contact Us
If you have any questions about these Terms, please contact us at
hello@reev.ca
.
Creative Mobile App
Design and Development
Contact Us
North America
+1 (647) 957-8182
Quick Access
Linkedin
Contact
All Rights Reserved, © 2024 Reev Tech Inc.
About
Our Approach
What We Do
Contact
Get a Quote