Know Your Zone app
The Know Your Zone app provides residents with easy to access, up-to-date snow zone information.
By using the GPS capabilities of your mobile device, combined with either the app’s interactive mapping feature or by entering an address, you can get more information about:
The winter parking bans in effect
The designated snow zone associated with an address
The residential snow clearing schedule based on the snow zone
The snow clearing activities underway on a colour coded map
You can also sign up for push notifications through the app to notify you when a residential parking ban is in effect for addresses saved as favourites.
Download the app
The City's Know Your Zone app is available for free download at the Apple App Store and Google Play App Store for mobile devices.
Learn more through the
Know Your Zone FAQ
Disclaimer
The City of Winnipeg’s Know Your Zone mobile app may collect certain personal information from your device (including
            mobile ID, location, and user preferences) for the purposes of providing you with notifications for relevant winter routes
            and saved favourite snow zones. This information is being collected under the authority of 36(1)(b) of The Freedom of
            Information and Protection of Privacy Act. Your user information will not be used or disclosed for any other purposes,
            except as authorized by law. If you have any questions about the collection of this information, contact the Corporate
            FIPPA Coordinator by mail to City Clerk's Department, Susan A. Thompson Building, 510 Main Street, Winnipeg MB, R3B 1B9,
            or by telephone at 311.
Was this information helpful?
Yes
No
How can we make this web page better?
Information collected will be used to improve our website.
Do not
use this form to submit a request for service or information because it will not be forwarded to departments for response. To submit a request for service or information,
contact 311
.
This form is not intended to collect personal information; however, any personal information you choose to  include in your comments is collected by the City of Winnipeg under the authority of section 36(1)(b) of the Freedom of Information and Protection of Privacy Act for the purpose of improving our website and will not be used or disclosed for any other purposes, except as authorized by law. Contact the Corporate Access and Privacy Officer by mail (City Clerk’s Department, Susan A. Thompson Building, 510 Main Street, Winnipeg MB, R3B 1B9) or by telephone (311) if you have any questions about the collection of this information.
Ces renseignements sont-ils utiles?
Oui
Non
Comment pourrait-on améliorer cette page Web?
Les renseignements recueillis serviront à l’amélioration de notre site Web. Prière de
ne pas
se servir de ce formulaire pour soumettre une demande de service ou de renseignements, car la demande ne sera pas transmise au service en question. Pour soumettre une demande de service ou de renseignements, veuillez
communiquer avec le 311
.
Le présent formulaire ne vise pas à recueillir des renseignements personnels. Cependant, les renseignements personnels que vous choisissez d’inclure dans vos commentaires sont recueillis par la Ville de Winnipeg en conformité avec l’alinéa 36(1)b) de la
Loi sur l’accès à l’information et la protection de la vie privée
dans le but d’améliorer son site Web et ne seront ni utilisés ni divulgués pour d’autres raisons, sauf dans les cas où cela est autorisé par la loi. Communiquez avec l’agent de l’accès à l’information et de la protection de la vie privée de la Ville par courrier au Bureau du greffier, immeuble Susan-A.-Thompson, 510, rue Main, Winnipeg (Manitoba) R3B 1B9, ou par téléphone au 311 si vous avez des questions sur la collecte de ces renseignements.