Privacy Policy
Last updated:
December 7, 2022
Hello, welcome to
AI Photo Team
(“Application” or “We”)! This Privacy Policy is meant to help you understand how we collect and use the personal information you provide when you access our services through our applications.
What kinds of information do we collect?
In order to protect your normal use and improve the quality of our services, we may collect the following personal information or ask for the specific permissions from you when you access our services:
Device information
- The type of mobile device you are using
- The IP address of your mobile device
- The unique ID of your mobile device
- Your mobile OS
- Unique device identifiers
- The type of Internet browser you use
- System Language
- Carrier Country
- Carrier Name
Application information
-  Application’s Name
-  Application’s Version Number
-  Application’s Build
- SDK Name
- SDK Version
Contact information
- When you send feedback via email or provide us with an error report, we will obtain your username, email address, and email content. We would use your information to respond to you when you contact us.
Children information
- Our services are not directed to anyone under the age of 13, nor do we knowingly collect personally identifiable information from anyone under the age of 13. If you as a parent or guardian contact us to delete the information of your children or we become aware that we have collected personal information from children under the age of 13 without parental consent, we will take steps to delete all such information from our servers.
All Files Access Permission (For Android 11 and above)
- We need this permission to access your all files to help hide them in a hidden space.
Storage permission (For Android 6 to 10)
- This permission allows you to modify, delete or save files. We will not automatically obtain any photo, video or other files from your device.
Usage Access Permission
- When you want to lock other installed apps on your device, this permission is required to provide us the adequate visibility of other installed apps.
Camera Permission
- This permission enables you to open the camera in our app and take photos of your surroundings. Besides, when you turn on the feature of protection against intruders in our app, this permission helps you take a picture of the intruder when the locked apps have been entered with the wrong password more than the regulated times.
How do we use this information?
We use and analyze all of the information we have to help us
provide and improve our services.
Third-party service providers would use the information to improve their advertising and measurement systems so they can show you relevant ads on and off our services, but you can opt out of
Ads Personalizations
in the settings.
Please be assured that we will take all steps reasonably necessary to ensure that your personal information is handled securely and in accordance with this Privacy Policy.
We will not transfer your personal information to other organizations or countries unless adequate controls are in place.
In certain circumstances, we may be required to disclose your personal information if required by law or in response to a valid request from a public authority (such as a  court).
Except as provided in this Privacy Policy, we will not disclose any of your personal information to third parties.
The rights of Users
Withdraw your consent at any time.
- You have the right to withdraw consent where you have previously given the consent to the processing of any information or permissions.
Access or revise your personal information.
- You have the right to learn the details about what personal information we collect and how we process them.
Have your personal information deleted.
- Please note that your personal information will only be stored on your device while you are using our application. If you want to delete your personal information that is stored on your device, please clear the cache and cookies of our apps on your device.
Do not sell your personal information - California Resident
- We will never sell personal information for any commercial purposes. But the third-party service providers We cooperate with (for example, our advertising partners) may use technology that "sells" your personal information as defined by the CCPA law. If you don’t want your personal information to be used for interest-based advertising purposes or these potential sales as defined under CCPA law, you can opt out of it.
“Do Not Track” Policy - California Resident
- “Do Not Track" Policy is Required by California Privacy Protection Act (CPPA). Our service does not track your browsing activity. But some third-party websites may track them. If you are visiting such websites and want to prevent being tracked by these websites, you can modify the settings in your web browser.
Third Party Services and Cookies.
Category
Function
Types of information collected
Policy
Admob Ads SDK
Get and display ads
Unique device identification code （Android ID）
https://policies.google.com/privacy
Google Analytic SDK
Data statistical analysis service
Application software list, network status, unique device identification code （Android ID）, device model, application runtime log
https://policies.google.com/privacy?hl=en
Contact us
Your privacy matters to us. If you have questions or wish to send us comments about this Privacy Policy, please contact us by emailing to
support@atlaszz.com
. We will try our best to provide clear answers to your questions as quickly as possible.