Privacy Policy
Welcome to the EZ Health team, users' privacy protection is a top priority at EZ Health. Your trust in our services means a lot to us, and we're committed to providing you with the best experience possible.
The following is a Privacy Policy that outlines our standard procedures concerning the collection, use, disclosure, and protection of the information you provide via our application and services. We may update this privacy from time to time, and you are encouraged to review it periodically.
Your use, access, and installation of our app signifies your agreement to our privacy policy.
We endeavor to make it easier for you to understand, and if you have any questions or concerns, please feel free to contact us at
support@ezhealth.app
.
I.What information do we collect and use?
App Permission
Camera and Photos: Allows you to take or upload food photos for AI recognition, providing calorie and nutritional information.
Notifications: Sends reminders for logging meals and staying on track with your health goals.
Device and technical information generated during your use of our services
During your access and use of our app, the device and technical information is automatically collected, like your app setting, internet protocol address, device's name, operating system version, app configuration, usage dates, mobile carrier, system language, country area, time zone, model of your Device, the system of your Device, your Device IDs (such as IDFA), your screen size and density, your operating system, Device mute status, app version number and build, SDK name and version and other statistical information.
Please note that we do NOT collect any personal identifiable information when you use our services without your consent
.
II.Third Service Providers
We may use some third-parties to support our services, for analyzing your use of our app to improve your experience, providing advertisements and so on. These third parties have their own privacy policy, you could read them by clicking the following websites.
Analytics
We use Google Analytics to track and analyze our services. For more information about its privacy practices, please access visit the Google Privacy & Terms:
https://policies.google.com/technologies/partner-sites
III.What purposes do we use your information for?
Providing and improving our services.
Communicate with you.
With third service providers.
Business Transfers (under your consent).
Law enforcement.
IV.Retention of your Information
The duration we retain your information may be distinguished by the following situations:
If you solely store your data on your device, your data will be permanently deleted after you uninstall our app. All data is stored locally on your device and is not uploaded to our servers.
V.Children’s information
Our services are NOT targeted at people who are under 13 or other ages that do not meet the definition of adults under the local regulations. If you are underage, please opt out and uninstall our apps. If you are a parent aware of your children using our app, please stop your children from using our services, and we are more than willing to cooperate in this matter.
VI.Security of your Information
Ensuring the security of your personal information is of paramount importance to us, and we utilize commercially relevant measures to protect it. However, it is essential to understand that no internet connection or electronic storage method is entirely infallible, and as such, we cannot guarantee absolute security. Nonetheless, we remain committed to implementing rigorous safeguards to safeguard your data to the best of our abilities.
VII.Links to Third Parties
You may find links to other websites not managed by us when using our Service. Please take note that these websites are not controlled by ourselves, so please carefully read their respective privacy before accessing or using their services.
Effective Date: January 26, 2025
I agree
I don't agree