POLITIQUE DE CONFIDENTIALITÉ DE Chaînes tv - tv en direct hd
Cette application collecte certaines données personnelles de ses utilisateurs lors de l'inscription de l'utilisateur (comme le nom d'utilisateur, l'e-mail, le téléphone)
Propriétaire et contrôleur de données
E-mail de contact du propriétaire : support@limexltd.com
Types de données collectées
Parmi les types de données personnelles que cette Application collecte, directement ou en recourant à des tiers, figurent : les cookies, les données d'utilisation, les identifiants uniques de l'appareil à des fins publicitaires (Google Advertiser ID ou IDFA, par exemple) et la position géographique.
Des détails complets sur chaque type de Données Personnelles collectées sont fournis dans les sections dédiées de cette politique de confidentialité ou par des textes d'explication spécifiques affichés avant la collecte des Données.
Les Données personnelles peuvent être fournies librement par l'Utilisateur ou, en cas de Données d'utilisation, collectées automatiquement lors de l'utilisation de cette Application.
Sauf indication contraire, toutes les données demandées par cette application sont obligatoires et le défaut de fournir ces données peut rendre impossible pour cette application de fournir ses services. Dans les cas où cette Application précise spécifiquement que certaines Données ne sont pas obligatoires, les Utilisateurs sont libres de ne pas communiquer ces Données sans conséquences sur la disponibilité ou le fonctionnement du Service.
Les utilisateurs qui ne savent pas quelles données personnelles sont obligatoires sont invités à contacter le propriétaire.
Toute utilisation de Cookies – ou d'autres outils de suivi – par cette Application ou par les propriétaires de services tiers utilisés par cette Application a pour objectif de fournir le Service requis par l'Utilisateur, en plus de toute autre finalité décrite dans le présent document. et dans la politique en matière de cookies, si disponible.
Les utilisateurs sont responsables de toutes les données personnelles de tiers obtenues, publiées ou partagées via cette application et confirment qu'ils ont le consentement du tiers pour fournir les données au propriétaire.
MODE ET LIEU DE TRAITEMENT DES DONNÉES
Méthodes de traitement
Le Propriétaire prend les mesures de sécurité appropriées pour empêcher l'accès, la divulgation, la modification ou la destruction non autorisée des Données.
Le traitement des données est effectué à l'aide d'ordinateurs et/ou d'outils informatiques, selon des procédures et des modes d'organisation strictement liés aux finalités indiquées. Outre le Propriétaire, dans certains cas, les Données peuvent être accessibles à certains types de personnes responsables, impliquées dans le fonctionnement de cette Application (administration, ventes, marketing, juridique, administration du système) ou à des parties externes (telles que des tiers). prestataires techniques tiers, facteurs, hébergeurs, sociétés informatiques, agences de communication) désignés, le cas échéant, comme Sous-traitants par le Propriétaire. La liste actualisée de ces intervenants pourra être demandée à tout moment au Propriétaire.
Base juridique du traitement
Le Propriétaire peut traiter les Données personnelles relatives aux Utilisateurs si l'un des cas suivants s'applique :
Les utilisateurs ont donné leur consentement pour une ou plusieurs finalités spécifiques. Remarque : En vertu de certaines législations, le Propriétaire peut être autorisé à traiter les Données personnelles jusqu'à ce que l'Utilisateur s'oppose à ce traitement (« opt-out »), sans avoir à s'appuyer sur le consentement ou sur toute autre des bases juridiques suivantes. Ceci ne s'applique toutefois pas lorsque le traitement des données personnelles est soumis à la loi européenne sur la protection des données ;
la fourniture de Données est nécessaire à l'exécution d'un accord avec l'Utilisateur et/ou à toute obligation précontractuelle de celui-ci ;
le traitement est nécessaire au respect d'une obligation légale à laquelle le Propriétaire est soumis ;
le traitement est lié à une mission effectuée dans l'intérêt public ou dans l'exercice de l'autorité publique dont est investi le Titulaire ;
Le traitement est nécessaire aux fins des intérêts légitimes poursuivis par le Propriétaire ou par un tiers.
Dans tous les cas, le propriétaire se fera un plaisir de contribuer à clarifier la base juridique spécifique qui s'applique au traitement, et notamment si la fourniture de Données personnelles est une exigence légale ou contractuelle, ou une exigence nécessaire pour conclure un contrat.
Lieu
Les Données sont traitées dans les bureaux opérationnels du Propriétaire et dans tout autre lieu où se trouvent les parties impliquées dans le traitement.
En fonction de la localisation de l'utilisateur, les transferts de données peuvent impliquer le transfert des Données de l'Utilisateur vers un pays autre que le sien. Pour en savoir plus sur le lieu de traitement de ces Données transférées, les Utilisateurs peuvent consulter la section contenant des détails sur le traitement des Données Personnelles.
Les Utilisateurs ont également le droit de connaître le fondement juridique des transferts de Données vers un pays extérieur à l'Union Européenne ou vers toute organisation internationale régie par le droit international public ou créée par deux ou plusieurs pays, comme l'ONU, ainsi que les mesures de sécurité prises. par le Propriétaire pour sauvegarder ses Données.
Si un tel transfert a lieu, les Utilisateurs peuvent en savoir plus en consultant les sections pertinentes de ce document ou se renseigner auprès du Propriétaire en utilisant les informations fournies dans la section contact.
Temps de rétention
Les données personnelles seront traitées et conservées aussi longtemps que l'exige la finalité pour laquelle elles ont été collectées.
Donc:
Les données personnelles collectées à des fins liées à l'exécution d'un contrat entre le propriétaire et l'utilisateur seront conservées jusqu'à ce que ce contrat soit pleinement exécuté.
Les données personnelles collectées aux fins des intérêts légitimes du propriétaire seront conservées aussi longtemps que nécessaire pour atteindre ces objectifs. Les utilisateurs peuvent trouver des informations spécifiques concernant les intérêts légitimes poursuivis par le Propriétaire dans les sections pertinentes de ce document ou en contactant le Propriétaire.
Le Propriétaire peut être autorisé à conserver les Données Personnelles pendant une période plus longue chaque fois que l'Utilisateur a donné son consentement à un tel traitement, à condition que ce consentement ne soit pas retiré. En outre, le Propriétaire peut être obligé de conserver les Données Personnelles pendant une période plus longue chaque fois que cela est nécessaire pour l'exécution d'une obligation légale ou sur ordre d'une autorité.
Une fois la période de conservation expirée, les données personnelles seront supprimées. Par conséquent, le droit d’accès, le droit à l’effacement, le droit de rectification et le droit à la portabilité des données ne pourront être exercés après l’expiration de la période de conservation.
Les finalités du traitement
Les Données concernant l'Utilisateur sont collectées pour permettre au Propriétaire de fournir ses Services, ainsi qu'aux fins suivantes : Publicité, Analyses, tests de performances et de fonctionnalités du contenu (A/B testing), fonctionnalités sociales, surveillance de l'infrastructure et interactions basées sur la localisation. . Les utilisateurs peuvent trouver des informations plus détaillées sur ces finalités de traitement et sur les données personnelles spécifiques utilisées pour chaque finalité dans les sections respectives de ce document.
INFORMATIONS DÉTAILLÉES SUR LE TRAITEMENT DES DONNÉES PERSONNELLES
Les Données Personnelles sont collectées aux fins suivantes et en utilisant les services suivants :
Publicité
Ce type de service permet d'utiliser les Données Utilisateur à des fins de communication publicitaire affichées sous forme de bannières et autres publicités sur cette Application, éventuellement en fonction des intérêts de l'Utilisateur.
Cela ne signifie pas que toutes les données personnelles sont utilisées à cette fin. Les informations et conditions d’utilisation sont indiquées ci-dessous.
Certains des services listés ci-dessous peuvent utiliser des Cookies pour identifier les Utilisateurs ou utiliser la technique du retargeting comportemental, c'est-à-dire afficher des publicités adaptées aux intérêts et au comportement de l'Utilisateur, y compris celles détectées en dehors de cette Application. Pour plus d’informations, veuillez consulter les politiques de confidentialité des services concernés.
En plus de toute désinscription proposée par l'un des services ci-dessous, l'utilisateur peut refuser l'utilisation de cookies par un service tiers en visitant la page de désinscription de la Network Advertising Initiative https://optout.networkadvertising.org/?c =1
ADMOB (ADMOB GOOGLE INC.)
AdMob est un service publicitaire fourni par AdMob Google Inc.
Afin de comprendre l'utilisation des Données par Google, consultez la politique partenaire de Google https://support.google.com/adspolicy/answer/6086450?hl=fr
Données personnelles collectées : Cookies, identifiants uniques d'appareil à des fins publicitaires (Google Advertiser ID ou IDFA, par exemple) et données d'utilisation. Lieu de traitement : États-Unis – Politique de confidentialité https://marketingplatform.google.com/about/analytics/terms/us/ – Opt Out.
Analytique
Les services contenus dans cette section permettent au Propriétaire de surveiller et d'analyser le trafic Web et peuvent être utilisés pour suivre le comportement de l'Utilisateur.
Google Analytics pour Firebase (Google Inc.)
Google Analytics pour Firebase ou Firebase Analytics est un service d'analyse fourni par Google Inc. Afin de comprendre l'utilisation des Données par Google, consultez la politique partenaire de Google https://firebase.google.com/support/privacy/
Firebase Analytics peut partager des données avec d'autres outils fournis par Firebase, tels que Crash Reporting, Authentification, Remote Config ou Notifications. L'utilisateur peut consulter cette politique de confidentialité pour trouver une explication détaillée sur les autres outils utilisés par le propriétaire.
Cette Application utilise des identifiants pour les appareils mobiles (y compris respectivement Android Advertising ID ou Advertising Identifier pour iOS) et des technologies similaires aux cookies pour exécuter le service Firebase Analytics.
Les utilisateurs peuvent désactiver certaines fonctionnalités de Firebase via les paramètres de l'appareil applicables, tels que les paramètres de publicité de l'appareil pour les téléphones mobiles ou en suivant les instructions dans d'autres sections liées à Firebase de cette politique de confidentialité, si disponibles.
Données personnelles collectées : Cookies, identifiants uniques d'appareil à des fins publicitaires (Google Advertiser ID ou IDFA, par exemple) et données d'utilisation. Lieu de traitement : États-Unis – Politique de confidentialité https://firebase.google.com/support/privacy/
Tests de performances et de fonctionnalités du contenu (tests A/B)
Les services contenus dans cette section permettent au Propriétaire de suivre et d'analyser la réponse de l'Utilisateur concernant le trafic Web ou le comportement concernant les modifications apportées à la structure, au texte ou à tout autre composant de cette Application.
Configuration à distance Firebase (Google Inc.)
Firebase Remote Config est un service de test A/B et de configuration fourni par Google Inc.
Données personnelles collectées : différents types de données telles que précisées dans la politique de confidentialité du service.
Lieu de traitement : États-Unis – Politique de confidentialité https://firebase.google.com/support/privacy/
Surveillance des infrastructures
Ce type de service permet à cette Application de surveiller l'utilisation et le comportement de ses composants afin d'améliorer ses performances, son fonctionnement, sa maintenance et son dépannage.
Les Données Personnelles traitées dépendent des caractéristiques et du mode de mise en œuvre de ces services, dont la fonction est de filtrer les activités de cette Application.
Rapport d'incidents Firebase (Google Inc.)
Firebase Crash Reporting est un service de surveillance fourni par Google, Inc.
Données personnelles collectées : différents types de données telles que précisées dans la politique de confidentialité du service.
Lieu de traitement : États-Unis – Politique de confidentialité https://firebase.google.com/support/privacy/
Meta Platforms, Inc
Lieu de traitement : États-Unis – Politique de confidentialité https://www.facebook.com/about/privacy
Appodeal
Lieu de traitement : États-Unis – Politique de confidentialité https://appodeal.com/privacy-policy/
INTERACTIONS BASÉES SUR LA LOCALISATION
Géolocalisation non continue (cette application)
Cette Application peut collecter, utiliser et partager des données de localisation de l'utilisateur afin de fournir des services basés sur la localisation.
La plupart des navigateurs et appareils fournissent des outils permettant de désactiver cette fonctionnalité par défaut. Si une autorisation explicite a été fournie, les données de localisation de l'utilisateur peuvent être suivies par cette application.
La localisation géographique de l'Utilisateur est déterminée de manière non continue, soit à la demande spécifique de l'Utilisateur, soit lorsque l'Utilisateur ne précise pas sa localisation actuelle dans le champ approprié et permet à l'application de détecter automatiquement la position.
Données personnelles collectées : position géographique.
CARACTÉRISTIQUES SOCIALES
Liens dynamiques Firebase (Google Inc.)
Firebase Dynamic Links est une fonctionnalité sociale fournie par Google Inc.
Les liens dynamiques sont suivis dans Firebase ou Google Analytics pour Firebase, qui informe le propriétaire des détails du parcours de l'utilisateur vers et au sein de cette application.
Données personnelles collectées : différents types de données telles que précisées dans la politique de confidentialité du service.
Lieu de traitement : États-Unis – Politique de confidentialité https://firebase.google.com/support/privacy/
LES DROITS DES UTILISATEURS
Les Utilisateurs peuvent exercer certains droits concernant leurs Données traitées par le Propriétaire.
En particulier, les utilisateurs ont le droit de :
Retirer son consentement à tout moment. Les utilisateurs ont le droit de retirer leur consentement s'ils ont préalablement donné leur consentement au traitement de leurs données personnelles.
S'opposer au traitement de leurs Données. Les Utilisateurs ont le droit de s'opposer au traitement de leurs Données si le traitement est effectué sur une base juridique autre que le consentement. De plus amples détails sont fournis dans la section dédiée ci-dessous.
Accédez à leurs données. Les utilisateurs ont le droit de savoir si les données sont traitées par le propriétaire, d'obtenir des informations sur certains aspects du traitement et d'obtenir une copie des données en cours de traitement.
Vérifiez et demandez rectification. Les Utilisateurs ont le droit de vérifier l'exactitude de leurs Données et de demander qu'elles soient mises à jour ou rectifiées.
Restreindre le traitement de leurs Données. Les utilisateurs ont le droit, dans certaines circonstances, de restreindre le traitement de leurs données. Dans ce cas, le Propriétaire ne traitera ses Données à aucune fin autre que leur stockage.
Faire supprimer ou autrement supprimer leurs données personnelles. Les Utilisateurs ont le droit, dans certaines circonstances, d'obtenir l'effacement de leurs Données auprès du Propriétaire.
Recevoir leurs données et les transférer à un autre responsable du traitement. Les utilisateurs ont le droit de recevoir leurs données dans un format structuré, couramment utilisé et lisible par machine et, si cela est techniquement possible, de les transmettre sans aucune entrave à un autre responsable du traitement. Cette disposition est applicable à condition que les Données soient traitées par des moyens automatisés et que le traitement soit basé sur le consentement de l'Utilisateur, sur un contrat auquel l'Utilisateur est partie ou sur des obligations précontractuelles de celui-ci.
Déposez une plainte. Les utilisateurs ont le droit de déposer une réclamation auprès de leur autorité compétente en matière de protection des données.
Détails sur le droit d'opposition au traitement
Lorsque les Données Personnelles sont traitées dans l'intérêt public, dans l'exercice de l'autorité publique dont est investi le Propriétaire ou aux fins des intérêts légitimes poursuivis par le Propriétaire, les Utilisateurs peuvent s'opposer à ce traitement en fournissant un motif lié à leur situation particulière pour justifier l'objection.
Les utilisateurs doivent toutefois savoir que si leurs données personnelles sont traitées à des fins de marketing direct, ils peuvent s'opposer à ce traitement à tout moment sans fournir de justification. Pour savoir si le Propriétaire traite des Données personnelles à des fins de marketing direct, les Utilisateurs peuvent se référer aux sections pertinentes de ce document.
Comment exercer ces droits
Toute demande d'exercice des droits de l'utilisateur peut être adressée au Propriétaire via les coordonnées fournies dans ce document. Ces demandes peuvent être exercées gratuitement et seront traitées par le Propriétaire dans les plus brefs délais et toujours dans un délai d'un mois.
INFORMATIONS COMPLÉMENTAIRES SUR LA COLLECTE ET LE TRAITEMENT DES DONNÉES
Une action en justice
Les données personnelles de l'utilisateur peuvent être utilisées à des fins juridiques par le propriétaire devant les tribunaux ou dans les étapes conduisant à d'éventuelles poursuites judiciaires résultant d'une utilisation inappropriée de cette application ou des services associés.
L'Utilisateur déclare être conscient que le Propriétaire peut être amené à divulguer des données personnelles à la demande des autorités publiques.
Informations supplémentaires sur les données personnelles de l'utilisateur
En plus des informations contenues dans cette politique de confidentialité, cette Application peut fournir à l'Utilisateur des informations supplémentaires et contextuelles concernant des Services particuliers ou la collecte et le traitement de Données personnelles sur demande.
Journaux système et maintenance
À des fins d'exploitation et de maintenance, cette application et tout service tiers peuvent collecter des fichiers qui enregistrent les interactions avec cette application (journaux système) et utiliser d'autres données personnelles (telles que l'adresse IP) à cette fin.
Informations non contenues dans cette politique
Plus de détails concernant la collecte ou le traitement des données personnelles peuvent être demandés au propriétaire à tout moment. Veuillez consulter les coordonnées au début de ce document.
Comment les demandes « Ne pas suivre » sont traitées
Cette application ne prend pas en charge les demandes « Do Not Track ».
Pour déterminer si l'un des services tiers qu'il utilise honore les demandes « Ne pas suivre », veuillez lire leurs politiques de confidentialité.
Modifications de cette politique de confidentialité
Le Propriétaire se réserve le droit d'apporter des modifications à cette politique de confidentialité à tout moment en envoyant une notification à ses Utilisateurs sur cette page et éventuellement au sein de cette Application et/ou - dans la mesure où cela est techniquement et légalement possible - en envoyant une notification aux Utilisateurs via toute information de contact. à la disposition du Propriétaire. Il est fortement recommandé de consulter souvent cette page en vous référant à la date de la dernière modification indiquée en bas.
Si les modifications affectent les activités de traitement effectuées sur la base du consentement de l'utilisateur, le propriétaire devra recueillir un nouveau consentement de l'utilisateur, si nécessaire.
DÉFINITIONS ET RÉFÉRENCES JURIDIQUES
Données personnelles (ou données)
Toute information qui, directement, indirectement ou en relation avec d'autres informations — y compris un numéro d'identification personnel — permet l'identification ou l'identifiabilité d'une personne physique.
Des données d'utilisation
Informations collectées automatiquement via cette Application (ou les services tiers employés dans cette Application), qui peuvent inclure : les adresses IP ou les noms de domaine des ordinateurs utilisés par les utilisateurs qui utilisent cette Application, les adresses URI (Uniform Resource Identifier), le l'heure de la requête, la méthode utilisée pour soumettre la requête au serveur, la taille du fichier reçu en réponse, le code numérique indiquant l'état de la réponse du serveur (réussite, erreur, etc.), le pays d'origine, les fonctionnalités du navigateur et du système d'exploitation utilisé par l'Utilisateur, les différents détails de temps par visite (par exemple, le temps passé sur chaque page de l'Application) et les détails sur le chemin suivi dans l'Application avec une référence particulière à la séquence de les pages visitées et d'autres paramètres relatifs au système d'exploitation de l'appareil et/ou à l'environnement informatique de l'Utilisateur.
Utilisateur
La personne utilisant cette Application qui, sauf indication contraire, coïncide avec la personne concernée.
Personne concernée
La personne physique à laquelle les Données Personnelles se réfèrent.
Responsable du traitement des données (ou superviseur des données)
La personne physique ou morale, l'autorité publique, l'agence ou tout autre organisme qui traite les données personnelles pour le compte du responsable du traitement, comme décrit dans la présente politique de confidentialité.
Contrôleur de données (ou propriétaire)
La personne physique ou morale, l'autorité publique, l'agence ou tout autre organisme qui, seul ou conjointement avec d'autres, détermine les finalités et les moyens du traitement des données personnelles, y compris les mesures de sécurité concernant le fonctionnement et l'utilisation de cette Application. Le responsable du traitement des données, sauf indication contraire, est le propriétaire de cette application.
Cette application
Les moyens par lesquels les Données Personnelles de l’Utilisateur sont collectées et traitées.
Service
Le service fourni par cette Application tel que décrit dans les conditions relatives (si disponibles) et sur ce site/application.
Union européenne (ou UE)
Sauf indication contraire, toutes les références faites dans ce document à l'Union européenne incluent tous les États membres actuels de l'Union européenne et de l'Espace économique européen.
Cookies
Petit morceau de données stocké dans l'appareil de l'utilisateur.
Information légale
Cette déclaration de confidentialité a été préparée sur la base des dispositions de plusieurs législations (Règlement général sur la protection des données). Cette politique de confidentialité concerne uniquement cette application, sauf indication contraire dans ce document.
CONTACT
CONTACTEZ-NOUS
Si vous avez des questions, veuillez nous contacter. Courriel Chaînes tv - tv en direct hd: support@limexltd.com