Privacy Policy
Last updated: 27 December 2024
Game In Life(“
Game In Life
” “
we
” or “
us
”)) operates Capybara Car Jam mobile application (the “Service”).
        This page informs you of our policies regarding the collection, use, and disclosure of personal data when you
        use our Service and the choices you have associated with that data. We use your data to provide and improve the
        Service. By using the Service, you agree to the collection and use of information in accordance with this
        policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same
        meanings as in our
terms-of-use.html
. We
        collect several different types of information for
        various purposes to provide and improve our Service to you.
Please, read the following carefully and make sure you fully understand this Privacy Policy. If you have
            any concerns about providing information to us or it being used as described in this Privacy Policy, please,
            discontinue and avoid using our Services.
1. What Information Do We Collect?
The personal data we collect will depend on the circumstances and the Services you are using. We collect data in
        three ways: (a) data you provide to us; (b) data we collect automatically; and (c) data we collect from other
        sources. We do not knowingly collect (d) special categories of information.
A. Data You Provide To Us
Contact information (such as name and email address)
Your messages to the Services (such as chat logs and player support tickets)
Other data you choose to provide us when you contact us (through the Services, social media, e-mail or
                any other channels).
Profile information, such as name, social media account information, and profile image
Payment information, including payment card numbers or other third-party payment information (such as
                PayPal) where required for the purpose of payment
B. Data We Collect Automatically
Data and analytics about your use of our Services (e.g. your game progress, the date and time you used a
                Service, session length, features you have used, your in-app purchase history, your interaction with
                advertisements)
Usage information, we collect information regarding your use of the Services and any other User Content
                that you generate through or upload to our Services.
Device information, we collect certain information about the device you use to access the Service (such
                as your IP address, IMEI, advertising ID, user agent, mobile carrier, time zone settings, identifiers
                for advertising purposes, model of your device, the device system, network type, device IDs, your screen
                resolution and operating system)
Location data, we collect information about your approximate location, including location information
                based on your SIM card and/or IP address. With your permission, we may also collect precise location
                data (such as GPS).
Data about your use of the Services, such as gameplay data and your interactions with other players
                inside the Services.
Cookies, like most online services, we and our partners use cookies and similar technologies to provide
                and personalize the Services, analyze use, target advertisements and prevent fraud. You can disable
                cookies in your browser settings, but some parts of the Services may then not function properly. For
                further information, please, read our
cookie-policy.html
.
Note that we do not use such data to learn a person’s true identity or contact details, but mostly to
            understand how our users typically use and interact with our Services, so that we could maintain and improve
            them.
C. Data We Collect From Other Sources
We may receive the information described in this Privacy Policy from other sources, such as:
Third-Party Services.
We may collect information about you from third-party services,
                such as advertising partners, data providers, and analytics providers.
Third-party tools.
Data we may receive if you choose to link a third-party tool
                        with
                        the Services (such as Facebook, Google or Apple). Exactly what information we receive from such
                        third-party tool will depend on your privacy settings, but it would typically include your basic
                        profile information such as your user id, username, gender, picture, e-mail, your friends
                        playing
                        the same game. We do not get access to or store your logins or passwords for any of these
                        third-party tools.
Third-party platforms.
In-app purchases are typically processed by the platforms
                        (e.g. Apple App Store, Google Play, Amazon AppStore or Facebook). We do not collect or store
                        your financial data, such as your credit card number or bank account. You are requested to
                        provide payment details directly to the relevant platform. We may, however, receive limited
                        non-financial data relating to the purchase (e.g. platforms may notify us if a purchase was
                        successful). Any post-purchase processes are controlled by the platforms. We encourage you to
                        review privacy policies and terms of service of the platforms for further information before
                        making a purchase in the Services.
Advertising partners.
From time to time, we may receive non-personal information from our advertising partners
                        concerning the performance of our advertising campaigns (e.g. we may be provided with
                        information from which ad network and advertising campaign the install of our Service originated
                        from or data necessary to fight fraud (such as refund abuse in games or click fraud in
                        advertising).
Other Sources.
We may collect information about you from other publicly available
                sources.
D. No Special Categories Of Information
We do not request or intend to collect any “special categories of information” such as data revealing racial or
        ethnic origin, political opinion, religious or philosophical beliefs, or trade union membership, genetic data,
        biometric data for the purpose of uniquely identifying a natural person, data concerning health or data
        concerning a natural person’s sex life or sexual orientation. Please, be cautious when sharing this information
        about yourself (or others) in our Services.
2. How We Use Your Data
We use your information to improve, support and administer the Service, to allow you to use its functionalities,
        and to fulfill and enforce our Terms of Service. We may also use your information to, among other things, show
        you suggestions, promote the Service, and customize your ad experience.
A. To Make Our Services Work
To perform the contract with you, which you enter into when you download or access our Services and accept our
        Terms of Use, we process data necessary to:
Allow you to use our Services
Facilitate, operate, provide and maintain our Services
Verify and confirm payments in our Services
Provide and deliver in-app products and services you request
Send you Services-related communications
Respond to your comments and questions and provide player support
B. To Make Our Services More Suitable For Our Players
To provide great Services to our players, we process personal data based on our legitimate interest to improve
        our Services in the following situations:
Develop and improve the Services and player experience
Manage our relationship with you
Provide social features as part of the Services
Customize your Services experience
Provide you our offers in the Services
Send you related information, such as updates, security alerts, and support messages
Enable you to communicate with other players
Show you contextual advertisements in our Services
Cross-promote our Services, meaning to promote one of our games while you are playing a different game of
                ours
C. To Serve You Advertising
Our games may include advertising for third party products and services. Advertising includes serving you
                generic non-personalized advertisements and providing you with personalized advertising experience.
Track how our advertising campaigns perform and identify and prevent fraud for our advertising campaigns
We will retain your information for as long as the application is installed on your mobile device or as
            needed to provide you service. If you remove the application, we will remove your information and use copies
            of your information as necessary to comply with our legal obligations, resolve disputes, and enforce our
            agreements.
3. How We Share Your Data
Apart from Game In Life, your data can be accessed by others in the following situations:
A. Other Players And Users
Social features are a core component of our Services. Other players and users may, for example, see your profile
        data, in-game activities and read the messages you have posted.
B. Service Providers and Business Partners
We share the categories of personal information listed above with service providers and business partners to help
        us perform business operations and improve our Services, including hosting and maintenance, on-going
        development, analytics, customer care, marketing, advertising.
        We share your personal data with these third parties only where we have a legal basis as set out above or where
        such third parties process data on our behalf based on a data processing agreement.
For further information, please, see our
list-of-partners.html
and their privacy
        policies.
4. International Transfers Of Data
Our Services are global by nature and your data can therefore be transferred and processed in other countries
        other than the country in which you are resident. Because different countries may have different data protection
        laws than your own country, we take steps to ensure adequate safeguards are in place to protect your data as
        explained in this Policy. Adequate safeguards that our partners may use include transfer of data to the
        jurisdictions, which are considered by the European Commission to be offering an adequate level of protection
        for personal data of EU residents or standard contractual clauses approved by EU Commission.
5. Your Rights
You have the right to access your personal data that we hold about you, i.e. the right to require free
                of charge, including
information whether your personal data is collected, used, disclosed, or sold,
categories of your personal data which has been collected in the preceding 12 months,
categories of sources from which your personal data is collected,
business or commercial purpose for collecting or selling your personal data (if any),
disclosure of sale of your personal data (if any)
You have the right to obtain rectification of your inaccurate personal data;
You have the right to obtain deletion of your personal data where we do not have a compelling
You have the right to ask to transfer your personal data in accordance with your right to data
                portability;
You have the right to object to or restrict how we use or process your data in certain circumstances.
                Please, note in case of such a request we may not be able to provide you with all of our Services or the
                quality of our Services may be decreased;
You have the right not to be subject to a decision based solely on automated processing, (including
                profiling), which produces legal effects or could significantly affect you;
You have the right to lodge a complaint with a data protection supervisory body.
Notwithstanding the foregoing, if the applicable laws in your country of residence provide otherwise, the
            corresponding laws shall govern.
6. Opt-Out Of Personalized Advertising
Opt-out of targeted advertising
You can opt-out of personalized advertising on mobile applications by checking the privacy settings of your
        Android or iOS device.
Apple devices:
For iOS 14 and iOS 15:
Open Settings
Select Privacy
Select Tracking and disable “Allow Apps to Request to Track”
For iOS 13 and older:
Open Settings
Select Privacy
Select Advertising and enable "Limit Ad Tracking"
Android devices:
Open Settings
Select Google
Select Ads and enable "Opt out of Ads Personalization"
Please note that opting out does not mean that you will stop seeing advertisements in our Services, rather
        third-party advertising networks will show you contextual advertisements not tailored to your interests. Please,
        be aware that such actions may result in decrease of advertising quality and less enjoyable user experience.
7. Security And Storage
We use reasonable measures to help protect information from loss, theft, misuse and unauthorized access,
        disclosure, alteration, and destruction. You should understand that no data storage system or transmission of
        data over the Internet or any other public network can be guaranteed to be 100 percent secure. Please note that
        information collected by third parties may not have the same security protections as information you submit to
        us, and we are not responsible for protecting the security of such information.
8. Children's Privacy
Our Service does not address anyone under the age of 13 ("Children"). We do not knowingly collect personally
        identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that
        your Children has provided us with Personal Data, please contact us. If we become aware that we have collected
        Personal Data from children without verification of parental consent, we may take steps to remove that
        information from our servers.
9. Your Rights And Options
You may ask us to correct inaccurate personal data about you and complete incomplete personal data. If we no longer need to retain this data, you can also ask us to delete your personal data. You also have the right to object to how we use or share your data and restrict how we use or share your data.
You have the right to complain to a data protection authority about our collection and use of your personal information.  For more information, please get in touch with your local data protection authority. We will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request, such as by requesting you provide us a purchase receipt or other account information, asking you to link your email address with your game account, or asking you to answer questions regarding your activities on our Services. Once you have verified your identity, you may also designate an authorized agent to exercise your rights on your behalf by providing the agent’s contact information to our customer support staff, as required by applicable law.
Contact us Data Protection Officer (as shown in the "CONTACT US" section below) in order to permanently delete or anonymize data that we previously collected about you and/or your device.
10. Changes
We may update our Privacy Policy from time to time. When we do, we will revise the date at the top of the policy.
        If we make changes that are material, we will use reasonable efforts to notify you (such as by placing an
        in-game notice or a push-notification). We encourage you to check this Privacy Policy regularly for updates, so
        that you know our current practices.
11. CONTACT US
If you have questions about data protection, or if you have any requests for resolving issues with your personal
        data, you can contact us through the in-app support feature “Contact Us” or via e-mail at
gameinlifes@gmail.com
. However,
        we may
        still redirect you to make the same request through the in-app support feature to verify you as our user and/or
        request additional information necessary for us to respond.
© 2024 Game In Life