개인정보처리방침
주식회사 카르페 (이하 ‘회사’)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 ‘정보통신망법’), 개인정보보호법 등 정보통신서비스제공자가 준수해야 할 관련 법령의 개인정보보호 규정을 철저히 준수합니다. 
회사는 본 개인정보처리방침을 통하여 이용자의 개인정보 처리 현황을 최대한 알기 쉽게 설명하고, 이용자의 개인정보보호를 위해 어떠한 노력을 기울이고 있는지를 알려드립니다.
이 개인정보 처리 방침은 주식회사 카르페에서 서비스하는 게임에 대한 정책을 논하고있습니다.
1. 수집하는 개인정보
회사는 편리한 회원가입 및 서비스 제공을 위하여 다양한 소셜 로그인을 지원하며, 소셜 로그인을 통해 서비스 최초 이용 시 필요한 최소한의 개인정보를 수집하고 있습니다. 구글, 애플 계정으로 회원가입 시 회원 식별을 위한 식별값을 수집하고 있으며, 게스트로 가입할 때에는 디바이스 식별값을 수집하고 있습니다. 수집된 식별값은 사용자의 신원에 연결되지 않습니다.
서비스를 이용하면서 고객문의를 하거나, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있으며, 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’ 에 대해 안내 드리고 동의를 받습니다. 안내 드린 개인정보는 회원가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하거나, 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다. 또한, 서비스 이용 과정에서 IP주소, 쿠키, 서비스 이용 기록, 단말기정보(국가정보, 언어정보)와 같은 생성정보는 서비스 이용 과정에서 자동으로 생성되어 수집될 수 있습니다.
2. 수집한 개인정보의 이용
회사는 서비스의 회원관리, 서비스 개발·제공 및 향상 등 다음과 같은 목적으로만 개인정보를 이용합니다.
•
회원 가입 의사의 확인, 이용자 식별, 서비스 제공, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
•
법령 및 회사의 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정 도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁 조정을 위한 기록 보존, 민원 처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
•
이벤트 정보 및 참여 기회 제공, 광고성 정보 제공 등 마케팅 프로모션 목적으로 개인정보를 이용합니다
•
서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
•
보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
•
이용자의 문의 및 불만 사항에 대응하기 위한 이용자와의 연락 및 커뮤니케이션을 위해 개인정보를 이용합니다.
•
이용자에게 가장 적합한 콘텐츠를 창작 및 출시하기 위한 도움의 과정에서 개인정보를 이용합니다.
회사에서 본 개인정보 처리방침에 명시되지 않은 목적으로 이용자의 개인정보를 처리해야하는 경우, 그에 따라 이용자에게 알리고 필요한 경우 이용자의 동의를 구하겠습니다.
유럽 경제 지역 및 영국 거주자에게는 다음 사항도 적용됩니다
회사는 항상 GDPR(제6조 및 제7조)에 규정된 법적 근거 중 하나를 기반으로 이용자의 개인정보를 처리합니다. 회사는 다음 법적 근거를 바탕으로 앞 단락에 명시된 목적으로 이용자의 개인정보를 처리합니다.
•
계약 이행(GDPR 제6조 제1항(b))
회사는 계약을 이행하거나 계약을 체결하기 전에 정보 주체의 요청에 따른 조치를 취하기 위해 필요하므로 다음 목적으로 이용자의 개인정보를 처리합니다.
◦
게임, 동영상, 음악 등 콘텐츠 전송과 관련 서비스 제공
◦
이용자의 문의 및 불만 사항에 대응하기 위한 이용자와의 연락 및 커뮤니케이션
◦
이용자가 요청한 거래 또는 서비스의 완료
◦
필요시 본 개인정보 처리방침 또는 이용약관 변경에 대한 통지
◦
서비스의 접근 제한 영역에 대한 접근 허용
◦
이용자와의 분쟁 해결
•
적법한 이익(GDPR 제6조 제1항(f))
회사는 적법한 이익(GDPR 제6조 제1항(f))을 추구하기 위해 필요하므로 다음 목적으로 이용자의 개인정보를 처리합니다.
◦
서비스 개발, 통계, 분석, 설문 및 서비스 개선을 위한 기타 마케팅 활동
◦
마케팅 또는 홍보 목적 달성
◦
서비스가 이용자의 요구에 부합하는지에 대한 확인
◦
이용자에게 가장 적합한 콘텐츠를 창작 및 출시하기 위한 도움
◦
절대적으로 필요한 쿠키 처리
•
동의(GDPR 제6조 제1항(a))
회사는 이용자의 동의를 바탕으로 다음과 같은 목적으로 이용자의 개인정보를 처리합니다(GDPR 제6조 제1항(a)).
◦
쿠키(절대적으로 필요한 쿠키 제외) 및 그러한 쿠키를 통해 얻은 개인정보 처리
◦
이용자의 요청 또는 회사의 정보 전송에 대한 이용자의 동의가 있을 시, IF you 또는 기타 제3자의 특별 정보, 최신 정보 및 기타 새로운 서비스의 제공 또는 홍보 자료의 전달
◦
뉴스 레터 또는 이용자가 요청하는 기타 정보 제공
상기 2)에 기술된 개인정보 제공(절대적으로 필요하지 않은 쿠키 제외)은 서비스를 제공하기 위한 필수 조건이며 이용자가 그러한 개인정보를 제공하지 않을 경우 회사는 이용자에게 서비스를 제공할 수 없습니다.
캘리포니아 거주자에게는 다음 정보도 제공됩니다.
회사는 이전 12개월간 이용자로부터 또는 이용자에 대한 다음 범주의 정보를 수집했을 수 있습니다.
•
식별자(여기에는 이름, 별칭, 우편 주소, 고유한 개인 식별자, 온라인 식별자, 인터넷 프로토콜 주소, 이메일 주소, 계정 이름 또는 기타 유사한 식별자가 포함될 수 있음)
◦
출처
: 이용자 본인에게서 직접 정보를 얻음
: 이용자 본인에게서 간접적으로 정보를 얻음 (예: 회사 서비스에서 이용자의 행동을 관찰)
: 데이터 분석 제공업체와 같은 제3자 서비스 제공업체
◦
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 문의 대응, 콘테스트, 신작게임 관련 홍보, 주문 처리, 프로모션 조건 이행, 광고 효과 평가)
•
이용자 기록에 포함된 개인정보 범주(여기에는 이름, 서명, 주소, 전화번호, 은행 계좌 번호가 포함될 수 있음)- 출처
: 이용자 본인에게서 직접 정보를 얻음
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 서비스 관련 문의 대응, 프로모션 조건 이행, 광고 효과 평가)
•
상업정보(여기에는 개인 재산, 구매, 획득 또는 검토한 제품 또는 서비스, 기타 구매 또는 소비 이력이나 경향에 대한 기록이 포함될 수 있음)- 출처
: 이용자 본인에게서 직접 정보를 얻음
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 문의 대응, 주문처리, 광고 효과 평가)
•
인터넷 또는 기타 유사한 네트워크 활동(탐색 기록, 검색 기록, 소비자와 웹 사이트, 애플리케이션 또는 광고 간 상호 작용에 대한 정보가 포함될 수 있음)- 출처
: 이용자 본인에게서 간접적으로 정보를 얻음
(예: 회사 서비스에서 이용자의 행동을 관찰)
: 데이터 분석 제공업체와 같은 제3자 서비스 제공업체
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 타겟팅 광고 제공, 광고 효과 평가)
•
상업정보(여기에는 개인 재산, 구매, 획득 또는 검토한 제품 또는 서비스, 기타 구매 또는 소비 이력이나 경향에 대한 기록이 포함될 수 있음)- 출처
: 이용자 본인에게서 직접 정보를 얻음
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 문의 대응, 주문처리, 광고 효과 평가)
•
지리적 위치 데이터(물리적 위치가 포함될 수 있음)- 출처
: 이용자 본인에게서 직접 정보를 얻음
: 이용자 본인에게서 간접적으로 정보를 얻음
(예: 회사 서비스에서 이용자의 행동을 관찰)
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 문의 대응, 주문 처리, 타겟팅 광고 제공, 광고 효과 평가)
•
지리적 위치 데이터(물리적 위치가 포함될 수 있음)- 출처
: 이용자 본인에게서 직접 정보를 얻음
: 이용자 본인에게서 간접적으로 정보를 얻음
(예: 회사 서비스에서 이용자의 행동을 관찰)
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 문의 대응, 주문 처리, 타겟팅 광고 제공, 광고 효과 평가)
•
다른 개인정보에서 이끌어 낸 추론(개인의 선호도, 특성, 심리적 경향, 성향, 행동, 태도, 지능, 능력 및 적성을 반영하는 프로필이 포함될 수 있음)- 출처
: 이용자 본인에게서 간접적으로 정보를 얻음
(예: 회사 서비스에서 이용자의 행동을 관찰)
: 데이터 분석 제공업체와 같은 제3자 서비스 제공업체
목적
: 이용자가 정보를 제공한 이유를 이행하거나 충족하기 위해
(예: 타겟팅 광고 제공, 서비스 관리, 데이터 유지 관리 및 분석, 광고 효과 평가)
3. 개인정보의 제공
회사는 원칙적으로 이용자 동의 없이 개인정보를 외부에 제공하지 않습니다. 회사는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 카르페에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.
유럽 경제 지역 및 영국 거주자에게는 다음 사항도 적용됩니다.
회사는 제3국에 대해 적정성 결정이 내려지면 적정성 결정(GDPR 제45조)을 근거로 이용자의 개인정보를 제3국과 공유하거나 공개합니다. 회사는 제3국에 대해 적정성 결정이 내려지지 않은 경우 유럽 위원회의 승인을 받은 표준 개인정보보호 조항(GDPR 제46조제2항(c) 및 제5항)을 양수인과 체결하여 해당 제3국에 이용자의 개인정보를 공유하거나 공개합니다.
4. 개인정보의 열람, 이전 및 정정
이용자는 회사가 보유 중인 이용자 본인에 대한 정보를 열람하고 정정 또는 전송을 요청하거나 이용자와 관련된 데이터 처리에 반대할 수 있습니다. 회사는 잘못된 개인정보로 인해 이용자로부터 개인정보의 열람, 전송, 정정, 정보 추가, 삭제 또는 정보 처리 반대(이하 "정정") 요청을 받는 경우 부당한 지체 없이 필요한 모든 조사를 수행하며 이용자 또는 지정된 제3자에게 이용자의 개인정보를 제공하고 가능한 한 빨리 정정해야 합니다.
유럽 경제 지역 및 영국 거주자에게는 다음 사항도 적용됩니다.
특정 조건이 충족되는 경우 이용자는 이용자 본인에 관한 개인정보를 구조화되고 일반적으로 사용되며 기계 판독 가능한 형식으로 제공받을 수 있으며, 회사의 방해를 받지 않고 해당 데이터를 다른 데이터 관리자(controller)에게로 전송할 수 있습니다(GDPR 제20조).
캘리포니아 거주자에게는 다음이 적용됩니다.
캘리포니아 민법 제1798.83조에 따라 캘리포니아 거주자는 직접 마케팅 목적의 제3자 대상 개인정보 공개에 관해 특정 정보를 요청할 수 있습니다. 회사는 제3자의 직접 마케팅 목적을 위해 개인정보를 공유하지 않습니다. 이용자는 회사가 이용자에 대해 수집하는 개인정보의 범주 및 특정 정보 뿐 만 아니라 그러한 정보를 수집하는 출처의 범주, 정보를 수집하는 목적 및 회사에서 그러한 정보를 공유하는 제3자의 범주에 대한 정보를 알 권리와 열람할 권리가 있습니다. 또한 이용자는 회사에서 이용자의 개인정보를 판매 또는 공개했는지 알 권리가 있습니다. 이용자는 회사에서 수집한 개인정보의 사본을 요청할 수 있으며 회사는 요청이 있으면 이 정보를 전자 형식으로 이용자에게 제공할 것입니다. 이용자는 회사가 업무를 위해 이용자의 개인정보를 제3자에게 판매 또는 공개했는지에 대한 정보를 요청할 수 있습니다. 캘리포니아 거주자는 이러한 권리를 행사하는 것에 대해 차별 대우를 받지 않을 권리가 있습니다. 이러한 캘리포니아 거주자의 권리 중 한 가지 이상을 행사하려면 제 8조에 기재된 연락처 정보를 사용하여 회사에 문의하여 주시기 바랍니다. 이용자는 California Secretary of State에 등록된 공인 대리인을 지정하여 이용자를 대신하여 요청하도록 할 수도 있습니다. 공인 대리인은 이용자를 대신하여 요청을 제출할 수 있는 서면 승인이 있어야 합니다. 회사에서 확인이 가능할 시 언제든지 이용자가 제공한 식별 정보를 회사에서 기존에 보유하고 있는 개인정보와 대조할 것입니다. 단, 회사에서 기존에 보유하고 있는 정보로 이용자의 신원을 확인할 수 없는 경우 추가 정보를 요청할 수 있습니다.
5. 개인정보의 처리 중단 및 삭제
이용자는 회사에서 보유 중인 이용자에 대한 개인정보의 처리 중단 및/또는 정보 삭제를 요청할 수 있습니다. 개인정보가 수집 목적을 넘어서는 방식으로 취급되거나 속임수 또는 기타 불법적인 수단으로 취득한 것이라는 이유로 인해 개인정보의 삭제 또는 말소(이하 "처리 중단")를 요청하는 경우, 회사는 요청한 이용자가 식별된 개인임이 확인되면 부당한 지체 없이 필요한 모든 조사를 수행한 다음 그 결과에 따라 회사 측에서 가능한 한 무료로 정보 처리를 중단하고 이용자에게 통지합니다. 단, 회사는 법률로 요구되거나 허용되는 경우 이용자의 개인정보 사본을 보유할 수 있습니다. 회사는 개인정보의 수집/이용 목적을 달성하는 대로 지체 없이 이용자의 개인정보를 파기합니다. 단, 법적으로 규정된 기간 동안 보유해야 하는 특정 정보는 해당 기간이 만료된 후 파기됩니다. 그러한 경우에 별도로 저장된 개인정보는 법률에 규정되어 있지 않는 한 다른 목적으로는 사용되지 않습니다. 전자 데이터 파일의 경우 회사는 해당 데이터를 복원하거나 재구성할 수 없도록 기술적 방법을 사용하여 파기합니다. 인쇄본 및 종이 문서의 경우 소각 또는 파쇄를 통해 파기합니다.
유럽 경제 지역 및 영국 거주자에게는 다음 사항도 적용됩니다.
•
개인정보의 정정 또는 삭제: 이용자는 회사가 부당한 지체 없이 이용자에 관한 부정확한 개인정보를 정정하고 불완전한 개인정보를 완성하도록 요구할 수 있습니다(GDPR 제16조). 또한 특정 조건이 충족되는 경우 이용자는 회사가 이용자에 관한 개인정보를 부당한 지체 없이 삭제하도록 요구할 수 있습니다(GDPR 제17조).
•
개인정보 처리 제한: 특정 조건이 충족되는 경우 이용자는 이용자에 관한 개인정보의 처리를 제한하도록 회사에 요구할 수 있습니다(GDPR 제18조).
•
개인정보 처리 반대: 특정 조건이 충족되는 경우 이용자는 이용자에 관한 개인정보 처리를 반대할 수 있습니다(GDPR 제21조)
•
자동화된 의사결정의 대상이 되지 않음: 특정 조건이 충족되는 경우 이용자는 이용자에게 법적 또는 유사한 중대한 영향을 초래하는, 오로지 데이터만을 기반으로 하는 자동화된 의사결정(프로파일링 포함)의 대상이 되지 않을 권리가 있습니다(GDPR 제22조).
대한민국 거주자에게는 다음 사항도 적용됩니다.
개인정보 처리의 법적 근거로서 동의를 사용하는 경우 이용자가 처리 동의를 철회한 후에는 그러한 처리에 대한 다른 법적 근거(예: 법정 보유 기간)가 없는 한 개인정보 처리를 중단합니다. 법령에서 일정기간 정보의 보관을 규정하는 경우는 다음과 같습니다. 회사는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
•
전자상거래 등에서 소비자 보호에 관한 법률
계약 또는 청약철회 등에 관한 기록 : 5년 보관
대금 결제 및 재화 등의 공급에 관한 기록 : 5년 보관
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 보관
•
전자금융거래법
전자금융에 관한 기록 : 5년 보관
•
통신비밀보호법
로그인 기록 : 3개월
캘리포니아 거주자에게는 다음 권리도 적용됩니다.
이용자는 제3자에 대한 이용자의 개인정보 판매를 거부할 수 있습니다. 회사는 현재 이용자의 개인정보를 판매하고 있지 않습니다. 이용자는 또한 특정 법률적 예외에 따라 이용자의 개인정보 삭제를 요청할 수 있습니다. 캘리포니아 거주자는 이러한 권리를 행사하는 것에 대해 차별 대우를 받지 않을 권리가 있습니다. 이러한 캘리포니아 거주자의 권리를 행사하려면 제 8조에 기재된 연락처 정보를 사용하여 회사에 문의하여 주시기 바랍니다. 이용자는 California Secretary of State에 등록된 공인 대리인을 지정하여 이용자를 대신하여 요청하도록 할 수도 있습니다. 공인 대리인은 이용자를 대신하여 요청을 제출할 수 있는 서면 승인이 있어야 합니다. 회사에서 확인이 가능할 시 언제든지 이용자가 제공한 식별 정보를 회사에서 기존에 보유하고 있는 개인정보와 대조할 것입니다. 단, 회사에서 기존에 보유하고 있는 정보로 이용자의 신원을 확인할 수 없는 경우 추가 정보를 요청할 수 있습니다.
6. 이용자 및 법정대리인의 권리와 행사 방법
이용자는 언제든지 앱의 설정화면에서 연결된 자신의 정보를 확인할 수 있습니다.
이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
7. 개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
•
기술적인 대책
회사는 이용자의 개인정보를 관련 법령 및 내부정책에 따른 정보보호 조치를 통해 안전하게 보호하고 있습니다.
◦
회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스러운 바이러스가 출현될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
◦
회사는 해킹 등에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위하여, 외부로부터의 침입을 차단하는 장치를 이용하고 있으며 24시간 X 365일 침입을 감시하고 있습니다.
•
관리적인 대책
◦
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보보호를 항상 강조하고 있습니다.
◦
사내 개인정보보호 부서 등을 통하여 개인정보보호 관련 법령의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.
개인정보 보호책임자 및 담당자 안내
회사는 이용자의 개인정보 관련 문의사항 및 불만 처리 등을 위하여 다음과 같이 개인정보 보호책임자를 지정하고 있습니다.
•
개인정보보호 책임자
이름 : 정승원
소속 : 주식회사 카르페
연락처 : carpe@carpecorp.com
•
개인정보보호 담당자
이름 : 정승원
소속 : 주식회사 카르페
연락처 : carpe@carpecorp.com
기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에는 기관에 문의할 수 있습니다.
•
개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
•
대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
•
경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)
고지의 의무
현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 인앱의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
•
공고일자 : 2022년 4월 13일
•
시행일자 : 2022년 4월 13일
TOP