Protecção de Dados Pessoais
INFORMAÇÃO SOBRE O TRATAMENTO DOS SEUS DADOS PESSOAIS
O tratamento que a CA Seguros realiza aos seus dados pessoais, é pautado pelo respeito intransigente pela sua privacidade e protecção.
Ao abrigo da transparência da nossa actuação, identificam-se de seguida um conjunto de informações e comunicações relacionadas com o tratamento que efectuamos aos seus dados pessoais. Este tratamento será determinado pela relação que tiver com a CA Seguros, pelos produtos subscritos ou serviços contratados ou consentidos, o que poderá significar que nem todos os aspectos a seguir elencados se lhe aplicarão.
1. RESPONSÁVEL PELO TRATAMENTO DE DADOS PESSOAIS
A CA Seguros é responsável pelo tratamento dos dados pessoais, na medida em que determina as finalidades e os meios de tratamento dos dados pessoais.
2. RECOLHA E TRATAMENTO DOS DADOS PESSOAIS
A CA Seguros apenas recolhe e trata os dados pessoais necessários à prestação de serviço acordada ou aos produtos subscritos. Os dados pessoais tratados podem ser fornecidos pelos próprios Titulares (e.g. mediante preenchimento de formulários para subscrição de um seguro) ou criados a partir da análise da sua utilização dos produtos e serviços e das suas preferências (e.g., a definição do seu perfil de Cliente).
A CA Seguros poderá ainda recolher dados relevantes para a avaliação de risco a segurar e para fixação das condições do contrato de seguro junto de fontes disponíveis ao público, organismos públicos, associações do sector ou empresas especializadas para confirmar ou completar informação facultada pelo titular.
3. CATEGORIAS DE DADOS PESSOAIS
Na prestação dos serviços e na oferta de produtos, a CA Seguros procede ao tratamento de várias categorias de dados pessoais, incluindo:
Dados de identificação civil (e.g., nome, género, data de nascimento, assinatura);
Dados de identificação fiscal (e.g., número de identificação fiscal);
Dados de identificação digital (e.g., coordenadas geográficas);
Outros dados identificativos (e.g., nome ascendentes, nome de descendentes);
Dados de morada e contacto (e.g., morada de correspondência, telefone);
Dados de situação pessoal (e.g., emigrante, reformado);
Dados profissionais e habilitações académicas (e.g., profissão, entidade patronal, rendimento, ENI);
Dados contratuais e patrimoniais (e.g., dados de apólice, dados de sinistros, IBAN);
Dados de registo de voz e imagem (e.g., gravações de chamadas, fotografias);
Dados de saúde (e.g., dados clínicos, relatório médico ou clínico, grau de deficiência):
Para a celebração ou execução de um contrato de seguro, poderemos ter de proceder ao tratamento de dados de saúde, os quais são uma tipologia que se inscreve nas categorias especiais de dados, nos termos do Regulamento Geral de Protecção de Dados;
Apenas recolhemos estas informações se nos der o seu consentimento. Caso não nos dê o seu consentimento, poderá não nos ser possível oferecer determinados produtos ou serviços.
4. FINALIDADES E FONTES DE LICITUDE
Os dados pessoais recolhidos pela CA Seguros são tratados para as situações e com os fundamentos de seguida identificados:
1) Execução de um contrato celebrado consigo ou realização de diligências pré-contratuais a seu pedido
A CA Seguros pode precisar de tratar os seus dados pessoais no âmbito da contratação de produtos e de serviços, como por exemplo, celebração de contrato de seguro. Tal sucederá, designadamente, nos seguintes casos:
Análise de risco para a celebração de contrato de seguro;
Celebração e gestão do contrato de seguro;
Gestão de sinistros.
2) Cumprimento de obrigações legais e regulamentares a que a CA Seguros está sujeita
A CA Seguros está sujeita a várias obrigações legais e regulamentares, cujo cumprimento pode implicar a necessidade de proceder ao tratamento dos seus dados pessoais, tais como:
Cumprimento de obrigações legais ou regulamentares;
Cumprimento de obrigações legais relativas ao reporte ou respostas a autoridades públicas;
Cumprimento de procedimentos em matéria de prevenção e combate à criminalidade financeira;
Segurança da informação e protecção de dados pessoais.
3) Prossecução de interesses legítimos da CA Seguros
Os seus dados pessoais são também utilizados para desenvolver os produtos e serviços disponíveis, para melhorar a qualidade de serviço e para defender os direitos e interesses legais da CA Seguros, o que inclui:
Realização de marketing e comunicação de produtos e serviços próprios, designadamente a análise e o tratamento de dados para identificar oportunidades de apresentação de produtos ou serviços, dinamização de actividades comerciais para marketing directo;
Melhoria da qualidade de serviços, designadamente através de análise e tratamento de informação relativa à qualidade e ao desempenho dos vários meios e processos de prestação de serviços, gestão de reclamações, inquéritos de satisfação, estudos de mercado;
Estatística e gestão actuarial;
Prevenção e combate à fraude.
4) Obtenção do seu consentimento
A CA Seguros trata ainda os seus dados pessoais quando tenha obtido o seu consentimento prévio e expresso para esse efeito, o qual será pedido nos seguintes casos:
Promoção de produtos e serviços não similares ou conexos com os contratados;
Apresentação de produtos e serviços disponíveis a não-Clientes;
Promoção de produtos e serviços não financeiros do Grupo Crédito Agrícola (GCA) ou de terceiros, designadamente parceiros;
Contratação de seguros que envolvam o tratamento de categorias especiais de dados (e.g. dados biométricos, dados relativos à saúde) que obrigue, nos termos legalmente estabelecidos, à obtenção do respectivo consentimento;
Gestão de sinistros, quando envolva o tratamento de dados de saúde que obrigue, nos termos legalmente estabelecidos, à obtenção do respectivo consentimento.
5. TRATAMENTO AUTOMATIZADO E DEFINIÇÃO DE PERFIS
No âmbito do processo de celebração e gestão do contrato de seguro, são analisados e tratados vários tipos de informação, incluindo, por exemplo, informação relativa à actividade ou ao bem a segurar. O titular dos dados terá sempre o direito de:
Obter intervenção humana por parte do responsável pelo tratamento;
Manifestar a sua perspectiva;
Contestar a decisão.
6. DIREITOS DOS TITULARES DOS DADOS
A CA Seguros assegura que todos os titulares dos dados podem exercer os seus direitos, designadamente:
Direito de acesso
Sempre que o solicitar, pode aceder aos seus dados pessoais, obter informações relacionadas com o tratamento dos seus dados e, ainda, obter uma cópia dos seus dados pessoais objecto de tratamento.
Direito de rectificação
Sempre que considerar que os seus dados pessoais estão incompletos ou incorrectos, pode requerer a sua rectificação ou que os mesmos sejam completados.
Direito ao apagamento
Sem prejuízo das obrigações legais e regulamentares que poderão limitar o exercício deste direito, pode solicitar o apagamento dos seus dados pessoais quando se verifique uma das seguintes situações:
os dados pessoais deixem de ser necessários para a finalidade que motivou a sua recolha ou tratamento;
retire o consentimento em que se baseia o tratamento de dados e não exista outro fundamento jurídico para o mesmo;
apresente oposição ao tratamento dos dados e não existam interesses legítimos prevalecentes, a avaliar caso a caso, que justifiquem o tratamento;
os dados pessoais tenham que ser apagados ao abrigo de uma obrigação jurídica a que esteja sujeita a CA Seguros;
os dados pessoais tenham sido recolhidos no contexto da oferta de serviços da sociedade de informação.
O direito ao apagamento não se aplica quando o tratamento seja necessário:
para o exercício de liberdade de expressão e de informação;
para o cumprimento de obrigação legal que exija o tratamento;
por motivos de interesse público no domínio da saúde pública;
para fins de arquivo de interesse público, fins de investigação científica ou histórica ou fins estatísticos, na medida em que o exercício do direito ao apagamento prejudique gravemente a obtenção dos objectivos desse tratamento; ou
para efeitos de declaração, exercício ou defesa de um direito num processo judicial.
Direito à limitação do tratamento
Pode requerer a limitação do tratamento dos seus dados pessoais nos seguintes casos:
se contestar a exactidão dos seus dados pessoais, durante um período de tempo que permita verificar a sua exactidão;
se o tratamento for ilícito e se opuser ao apagamento dos dados, solicitando, em contrapartida, a limitação da sua utilização;
se a CA Seguros já não precisar dos dados pessoais para fins de tratamento, mas se esses dados forem necessários para efeitos de declaração, exercício ou defesa de um direito num processo judicial; ou
se tiver apresentado oposição ao tratamento, até que se verifique que os interesses legítimos da CA Seguros prevalecem sobre os seus.
Direito de portabilidade
Quando o tratamento se basear no consentimento expresso ou na execução de um contrato e quando o tratamento em causa for realizado por meios automatizados, pode solicitar a entrega, num formato estruturado, de uso corrente e de leitura automática, dos dados pessoais por si fornecidos. Tem ainda o direito de pedir que a CA Seguros transmita esses dados a outro responsável pelo tratamento, desde que tal seja tecnicamente possível.
Direito de oposição
Tem o direito de se opor ao tratamento dos seus dados pessoais nas seguintes situações:
quando o tratamento se basear no interesse legítimo da CA Seguros; ou
quando o tratamento for realizado para fins diversos daqueles para os quais os dados foram recolhidos, mas que sejam compatíveis com os mesmos. Se se opuser ao tratamento, a CA Seguros deixará de tratar os seus dados pessoais, a não ser que tenha razões legítimas para realizar esse tratamento e que estas prevaleçam sobre os seus interesses. Pode também opor-se ao tratamento dos seus dados para fins de marketing directo, incluindo a definição de perfis que esteja relacionada com esse marketing.
Direito de não ficar sujeito a decisões individuais exclusivamente automatizadas
No tratamento de dados que assente em processos automatizados, tem o direito de:
obter intervenção e análise humana
manifestar o seu ponto de vista; e
contestar a decisão tomada.
Direito a retirar o seu consentimento
Nos casos em que o tratamento dos dados seja feito com base no seu consentimento, pode retirar o consentimento a qualquer momento. Neste caso, os seus dados pessoais deixarão de ser tratados, excepto se existir outro fundamento que justifique esse tratamento por parte da CA Seguros.
Direito de apresentar reclamações junto da CNPD
Tem direito a apresentar reclamações relativamente a matérias relacionadas com o tratamento dos seus dados pessoais junto da Comissão Nacional de Protecção de Dados.
7. DESTINATÁRIOS DOS DADOS PESSOAIS
Para cumprimento dos seus deveres e para prestação de um serviço de qualidade, a CA Seguros poderá ter que comunicar os seus dados pessoais a outras entidades, incluindo as seguintes categorias de destinatários:
Autoridades públicas, como sejam as Autoridades Tributárias, a Autoridade de Supervisão de Seguros e Fundos de Pensões, Tribunais Judiciais ou Administrativos, Instituto da Mobilidade e Transportes Terrestres, Instituto de Financiamento da Agricultura e Pescas, Ministério do Trabalho;
Conservatória do Registo Automóvel;
Associação Portuguesa de Seguradores e Associações de Defesa do Consumidor;
Entidades terceiras credoras ou com direitos ressalvados;
Prestadores de serviços que prestem serviços à CA Seguros (e.g., peritos, averiguadores, assessoria jurídica);
Outras entidades pertencentes ao GCA, como sejam a FENACAM, o CA Serviços, a CA Informática e as Caixas Agrícolas, as quais actuam na qualidade de Mediadores de Seguros.
8. PRAZOS DE CONSERVAÇÃO DOS DADOS PESSOAIS
O tratamento dos dados pela CA Seguros manter-se-á enquanto se revelar necessário ou obrigatório para o cumprimento das finalidades acima indicadas.
Terminada a relação contratual, os dados pessoais, os tratamentos de dados pessoais e a respectiva conservação de dados manter-se-ão pelos prazos legais obrigatórios ou até que prescrevam, nos termos da lei, os direitos dela emergentes.
9. PONTOS DE CONTACTO E ENCARREGADO DA PROTECÇÃO DE DADOS
Sempre que tiver alguma dúvida acerca do tratamento dos seus dados ou das informações que lhe foram prestadas, pode contactar a CA Seguros, através dos seguintes canais:
Agência do Crédito Agrícola
Email:
protecaodedados@creditoagricola.pt
Morada:
Rua Castilho, 233, 1099-004 Lisboa
Linha Directa 808 20 60 60
- atendimento personalizado, 24h por dia, 7 dias por semana. Custo do 1º minuto da chamada: 0,007€ + IVA. Custo dos minutos seguintes: 0,0277€/min + IVA (dias úteis das 9h00 - 21h00) e 0,0084€ + IVA (restantes horários)
Linha Directa Internacional (00) 800 11 17 11 17
- Número Verde Universal (NVU), chamada gratuita, havendo, todavia, operadores móveis estrangeiros que cobram as chamadas para o NVU
Esta informação estará sempre disponível em:
www.ca-seguros.pt
Para questões relacionadas com o tratamento dos seus dados pessoais ou com o exercício dos seus direitos, pode também contactar o Encarregado da Protecção de Dados da CA Seguros através dos seguintes canais:
Email:
dpo@creditoagricola.pt
Morada:
Rua Castilho, 233, 1099-004 Lisboa
Telefone:
+351 213 805 694 - custo de uma chamada para a rede fixa nacional.
10. ALTERAÇÕES À INFORMAÇÃO SOBRE O TRATAMENTO DOS DADOS PESSOAIS
A presente informação poderá ser objecto de alteração no decurso do tempo. Aconselhamos, por isso, que efectue a sua consulta através do nosso sítio da internet referenciado no ponto 9, onde esta informação estará a todo o tempo actualizada.