6Connex Legal
6Connex Terms and Conditions
This 6Connex Terms and Conditions of Sale (these “Terms”) are incorporated in full into each Order between 6Connex, as defined below (“6Connex”) and the other party to the Order (“Customer”).
Read the full document by clicking below:
Effective 1.2022
Previous Version 9-2021
6Connex Participant Terms
6Connex® Participant Terms for Virtual Event Platforms
Revision date: September 12, 2022
Welcome to the platform! These 6Connex Participant Terms for Virtual Event Platforms (these “
Participant Terms
”) cover your use of any of the virtual event platforms or mobile applications offered by Dura 6C, LLC, a Texas limited liability company or its affiliated companies worldwide. Please see
6Connex Companies
below for more detailed information on the 6Connex family of companies. Your use of any mobile applications may be subject to additional license terms that are part of the download file.
These Participant Terms cover use of the 6Connex services by event participants, such as individuals who attend a 6Connex customer’s virtual event and persons who have been invited by a 6Connex customer to organize an event, prepare an event space, or host a virtual booth within an event space. If you wish to purchase virtual event services, you will be asked to enter into an Order for the purchase of the platform services subject to the 6Connex Terms and Conditions of Sale at https://www.6connex.com/legal/.
You must be at least 16 years old to use the platform. You must ask your parent or guardian to accept these Participant Terms on your behalf in you are not at least 18 old.
How to Communicate With 6Connex
info@6connex.com
Please use this email address if you have a question about these Participant Terms or wish to communicate with us about these Participant Terms
https://www.6connex.com/legal/
Please submit any complaint you may have about any content or communication published on the platform, including any complaint that any content violates your or another person’s copyright, on this web page using the form at “Copyright Infringement”.
Personal Data
You authorize 6Connex to process personal data you provide as part of your interaction with the platform to provide the services you request, such as fulfilling your ticket purchase, organizing an event or preparing an event space, registering for an event, and enabling you to establish a user account log on and password.
You also authorize 6Connex to use personal data as follows:
6Connex may use registration information and behavioral analysis to recommend content and other participants
.
6Connex may use information you provide about yourself during registration along with information about your activity during your visit on its platform (such as content viewed, rooms visited, and similar data) to create recommendations for content and events on the platform that you may find interesting and to facilitate communications on the platform between participants who share the same interests. The 6Connex Customer (event organizer) may disable this feature for an event. Where the feature is available but not disabled for the event you may use the “Do Not Disturb” feature to disable our communication of these recommendations to you if you do not wish to see them.
Your personal data may be moved to different legal jurisdictions and be accessible to individuals in different legal jurisdictions
:
6Connex hosts its event platform in different regions to protect your data. 6Connex has isolated services within the EU and the US.
If you attend a 6Connex hosted virtual event hosted on EU servers, your data will be collected and stored within that region. If you attend a 6Connex hosted virtual event based on US servers your data will be collected and stored within that region.
6Connex uses Content Delivery Networks (CDNs), such as Akamai, to provide it’s services globally. Your data may traverse one of these services in order to provide the content on our platform to you.
It is possible the CDN may route this content, that could also include your personal data through different regions, including the US. This is outside of the control of 6Connex.
We will comply with laws applicable to the transfer of personal data across international borders and with the applicable terms of our agreements with our customers. We provide appropriate contractual commitments to our customers in the United Kingdom and the European Union that require protections around transfer of personal data to the United States.
If you register on an open event platform, 6Connex may use your name and email address to facilitate your participation in other events on that platform
.
Please do not provide any registration information on the open event platform that you do not wish to share with all of the organizations hosting events on that platform.
Prohibition on Sensitive Personal Data
You are not permitted to share any private personal data about yourself or any other individual on the platform (including by means of communication features). For example, you are no permitted to share information about your or another individual’s healthcare or personal financial information.
Event Organizer Access to Personal Data and Privacy Policy
The 6Connex customer that has purchased event services will have access to the personal data that 6Connex collects as part of your interaction with the 6Connex platform. You should review the customer’s published privacy policies to understand how it uses and manages your personal data.
6Connex Privacy Policy
The 6Connex Privacy Policy at https://www.6connex.com/legal/ explains 6Connex’s policies for personal data that it collects. You should not use the platform services if you do not accept 6Connex Privacy Policy.
Third Parties
The 6Connex customer may permit third parties to participate in events and may enable integrations with third party services. For example, the 6Connex customer may allow third parties to host virtual booths or other venues within the virtual event space and may permit integrations with third party services such as social media, survey services, and communications tools. This Privacy Policy does not cover the information collected by these third parties. You should review the privacy policies of the 6Connex customer and the third-party privacy policies to understand how they use and manage personal data.
Ticket Sales
The 6Connex platform may enable 6Connex customers to sell tickets. The terms of sale and payment processor are selected by the 6Connex customer and not 6Connex. You should contact the 6Connex customer directly if you have questions about your purchase or are seeking a refund of your purchase money.
No Warranty
As between you and 6Connex, the 6Connex platform and services and all content made available on the platform or the services are provided AS IS, with all faults. Although 6Connex may have made warranties and service commitments to the 6Connex customer that hosts the event, it does not make any warranty or representation to you. Please contact the 6Connex customer directly if you are dissatisfied with the event or content or any of the technology or services provided.
Security
You must establish login credentials (user name and password) that are solely for your use. You may not use another individual’s login credentials or share your login credentials with any other person. You must not use a password that is easy to guess. You must use reasonable care to protect your password from unauthorized discovery or use.
Mobile Application(s)
You may download use mobile application(s) made available to you by 6Connex only on mobile devices that you control and you may use them solely in connection with events for which you have properly registered on the 6Connex platform. Your license to use the mobile application(s) is non-exclusive and limited as to term and may be terminated by 6Connex at any time. 6Connex makes no representations or warranties whatsoever regarding mobile applications or the information accessed by means of the mobile applications and provides both AS IS. The mobile applications are subject to additional license terms, conditions, and restrictions that are provided as part of the download file.
Content and Communications
You may use the content and communications features available to you on the event platform only for the purposes for which they were provided by the 6Connex customer, and may not copy, share, or distribute any content or communications outside of the platform unless this has been authorized by the 6Connex customer. You may not submit any content or communication to the platform that is subject to an intellectual property claim or that is vulgar, profane, defamatory, abusive, racist, hateful or that otherwise violates the 6Connex customer’s acceptable use policies or the acceptable use policies of the major cloud services providers such as the Amazon Web Services Acceptable Use Policy (
https://aws.amazon.com/aup/
) and the Google Acceptable Use Policy (
https://cloud.google.com/terms/aup
).
You license 6Connex, the event organizer, and other platform users to view and use any content or communication that you transmit to or through the platform for the purposes reasonably contemplated by the nature of the content or communication and for a reasonable period of time. Specifically, but without limitation, you license the 6Connex customer and 6Connex to retain copies of the content and communication you transmit to and through the platform for a reasonable period of time consistent with their record keeping practices.
6Connex does not promise to moderate or control the content or communications that other users or the event organizers publish on the platform, although it may do so, at its discretion. 6Connex is not liable to you for any harm you suffer as a result of your access to the content and communications posted on the platform by the 6Connex customer or other platform participants. You acknowledge that the Eventory platform enables users to publish ratings and reviews of your event to other platform participants.
6Connex does not make any representation or warranty regarding any content or communication published by the 6Connex customer or other host or sponsoring organization, third parties or users to the platform. You should make your own determination as to whether the content or communication is accurate, complete, or reliable.
Although 6Connex has made commitments to the 6Connex customer regarding the security of its platform, 6Connex does not make any representation or warranty to you regarding the security of its platform or the conduct of other users on the platform. For example, 6Connex does not make any commitment to you that it can control misuse of the content or communication you submit to the platform by other users or that it can prevent unauthorized access to the platform.
Your content and communications may not be available to you after the event is over or if 6Connex suspends your access to the platform or the 6Connex customer’s services. You are responsible for keeping a backup copy of any content or communications that you wish to retain.
You represent and warrant that all information you provide about yourself as part of your ticket purchase and registration is accurate and complete.
Other Requirements
You may not misrepresent your identity on the platform;
You may not interfere or attempt to interfere with the operation of the platform;
If anyone other than you asserts a claim against 6Connex arising from content or a communication that you submit to or through the platform, you will pay or reimburse 6Connex for any expenses required to defend that claim (including legal fees and court costs) and pay or reimburse 6Connex for any other loss it may suffer resulting from that communication or content.
Suspension
6Connex may suspend your access to the platform at any time if it reasonably suspects that you are in violation of these Terms of Use or if it reasonably believes that your access presents a legal, security or operational risk to 6Connex, the 6Connex customer, or the other participants. 6Connex is not required to reinstate your access to the platform following a suspension, but may do so at its sole discretion.
Third Party Services
At the request of the 6Connex customer 6Connex may enable the use of third-party services from the platform interface. For example, 6Connex may permit the use of third-party webcasting, language interpretation, payment processing, survey, or similar services. Your use of third-party services is governed by the third party’s terms of use and privacy policies. 6Connex is not responsible to you in any way with respect to your use of the third-party services and as between you and 6Connex the third party services are provided AS IS.
6Connex Rights in its Platform and Intellectual Property
6Connex retains all right, title and interest in all of its information, materials and technology related to its platform, including all mobile application(s), and documentation including all related intellectual property such as copyrights, trademarks (the “6Connex Technology & IP”). You may not use or disclose the 6Connex Technology &IP for any purpose unrelated to your participation in an event to which you have been invited by 6Connex customer or other use for which you have been authorized by 6Connex or the 6Connex customer to access the platform. Specifically, but without limitation: (i) you may not reverse engineer, disassemble or decompile the 6Connex Technology &IP except to the extent permitted by applicable law notwithstanding this restriction and then on at least thirty 30) days advance written notice to 6Connex; (ii) you may not use the 6Connex Technology & IP or platform to help you develop a competing technology or service; (iii) you may not publish any benchmarking or other performance analysis of the 6Connex Technology & IP or platform without 6Connex’ prior written consent; and (iv) you may not use the 6Connex Technology and IP other than by means of an interface provided by 6Connex. 6Connex reserves all rights in the 6Connex Technology & IP except for those rights expressly granted; no rights in 6Connex Technology & IP may arise by implication or estoppel.
Limitation on Liability
The maximum aggregate liability of 6Connex, its affiliates, the 6Connex customer, and each of their suppliers, licensors, and third-party contractors to you or any person claiming by, through, or under you shall not in any event exceed One Hundred Dollars ($100.00) regardless of the form of action, and in no event are any of them responsible for any lost profit, lost revenue, lost business opportunity, or any indirect or consequential loss or damage of any kind.
Governing Law, Venue
These End User Terms are governed by the laws of the State of Texas. Sole and exclusive venue for disputes arising in connection with the End User Terms is in courts sitting in Bexar County, Texas, except to the extent otherwise stated in 6Connex’s privacy policies and other privacy commitments and laws.
6Connex Companies
The 6Connex companies include:
Dura 6C, LLC, a Texas limited liability company doing business as 6Connex and having an office at 425 Soledad Street, Suite 500, San Antonio, Texas, 78205; and
6Connex International sp. z o.o., Zabłocie 25/4, 30-701 Cracow, Poland doing business as Eventory
General
These Participant Terms are written in English; any non-English translation of these Participant Terms are for convenience and shall not be used to interpret these Participant Terms.
6Connex DPA
This Data Processing Addendum (this “Addendum”) is an addendum to the Terms of Service, Master Services Agreement, or other services agreement between Dura 6C LLC dba 6Connex (“6Connex”) and the 6Connex customer signing below (“Customer”) for the provision of the 6Connex virtual event or learning platform services (the “Services Agreement”).
Read the full document by clicking below:
Effective 9.2022
Previous Version 11.2021
6Connex Privacy Policy
Revision Date:  May 20, 2022
Introduction
6Connex is the trade name of Dura 6C, LLC, a Texas limited liability company with offices in San Antonio, Texas, United States, and its wholly-owned subsidiary, 6Connex International sp. z.o.o., with offices in Warsaw, Poland.
We provide online services and related mobile applications for organizing and hosting virtual events and online content distribution. We offer our services worldwide. Almost all of our customers are businesses or other organizations that offer online events.
Our Data/Customer Data
We collect personal data for our own general business and marketing purposes.  We are the “controller” of this data as that term is used in the EU’s General Data Protection Regulation (“GDPR”). We also collect data on behalf of our customer as part of providing services to the customer.  We are the “processor” of this data as that term is used in the GDPR.
For data that we collect on our customer’s behalf as a processor we act in accordance with the customer contract and instructions as described in more detail below and in accordance with the GDPR. Our customers are responsible for explaining their policies for their data in their own privacy materials.
Please contact us if you have any questions about the information in this Privacy Policy or our handling of your personal data, or if you would like to access, correct, delete, restrict our use, or take other action with regard to your personal data. We ask, however, that if we are in possession of your data solely as a service provider for our customer you first contact our customer with your request.
How to Contact Us
Email:
privacy@6connex.com
or via mail Dura 6C, LLC, 425 Soledad Street, Suite 500, San Antonio, Texas  78205.
Or, if you are in Poland and prefer to communicate with our Polish subsidiary, you can contact:
Email:
privacy@6Connex.com
or via mail: 6Connex International sp. z.o.o. Zabłocie 25/4, 30-701 Cracow, Poland
Changes to Privacy Policy
We may change this Privacy Policy from time to time. We will manage your personal data in accordance with the Privacy Policy version that was published on the date that we collected the data about you. Prior versions of our Privacy Policy may be found at
https://www.6Connex.com/legal
.
Definitions
The type of data we collect and our purpose for collecting it depends on how you interact with us.  For example, we collect different data about one-time website visitors than registered users of our virtual event platform and services. To help us explain our privacy practices we have used defined terms for the different types of relationships:
customer
means the business or other organization that purchases our services, either directly from us or from our reseller;
account user
means an individual who works for our customer and interacts with us as a representative of our customer; this includes our customers’ billing contacts, technical support contacts, and content managers;
end user
means an individual who interacts with our platform or related mobile applications to purchase a ticket for an event, attend an event, use or contribute content, or use the communications tools provided on the platform to communicate with us, our customers, or other platform users;
visitor
means an individual who visits our website, our social media pages, our offices, interacts with us at a trade show or other industry event, interacts with 6Connex on behalf of a virtual booth holder within a hosted event, or communicates with us in some other way other than as an account user or end user;
These words also have certain meanings in this Privacy Policy:
services
means the 6Connex online services for hosting virtual events and other environments and related mobile applications;
site
or
website
refers to
6connex.com
and any other website where this Privacy Policy is posted;
we
,
our
and
us
refers to Dura 6C, LLC and its subsidiaries and affiliates that offer online event and content services, including 6Connex International sp. z.o.o..;
you
and
your
refer to visitors, account users, and end users as indicated by the context
Personal Data We Collect
6Connex collects data to operate effectively and provide you the best experiences. You provide most of this data to us directly when you register for webinars and events or interact with our learning management system. We get some of it by recording how you interact with our ads, for example, using technologies like cookies, and receiving error reports or usage data.
First Name and Last Name
Phone Number
Email Address
Company
Personal Photo
Device Information – such as your hardware, operating version, etc.
IP Address
Voluntary data: Information you voluntarily provide to the Site or when you contact us for any reason.
Data Collection Purposes
We collect personal data for our business purposes:
to operate and improve our website, service platform, and mobile applications
to provide customer and end user support for use of our service platform and mobile applications;
to market our services;
to manage our account relationship with our customers;
for our open platform service offering, to enable end users to find events and to interact with event organizers and other platform users; and
to manage our vendors.
The Section below captioned, “
How We Use Data
” explains how we use different categories of data for each of these purposes.
Data Collection Methods
We collect personal data in the following ways:
Our Web and application servers automatically collect certain data as part of serving content and applications to users.
When you visit our site or use our online platform or mobile application(s), our servers capture data that may be used to identify you or your device, such as your IP address, device identifier, and information about your device such as the operating system, time zone setting, language setting, and browser settings. Depending on your device settings, we may also capture location information. Our servers may also capture information about your visit to our site or services platform, such as the website you visited right before you visited our site, the time and duration of your visit on each page on the site, and your navigation path from page to page (i.e., what you click on). We use third-party service providers such as HubSpot, Google Analytics, or Drift capture other information about your visit, such as recordings of your scrolling activity on each page of our site.
We and our third-party analytics providers may utilize cookies during your visit so that we may identify you as a return visitor if you visit our site more than once.  Please see Cookies & Similar Technologies below for information on how to block cookies.
Our customers provide information about account users and end users to set up and manage their account and to enable end user registration.
Our customers are required to identify billing, administrative, technical and other types of service and account users who have authority to use our services and manage the customer’s account. We collect the name and business contact information of these account representatives.  Our customers also authorize individuals as administrative users.  We require each individual account representative and administrative user to establish their own set of account credentials (user name and password). If the customer wishes to integrate our services with other online services, we will require the customer to provide the account credentials used by their representatives on those platforms.
If you use a personal payment card or other financial account to make payment arrangements, then we may collect information relevant to the processing of the payment transaction.
Our customers may use our services to invite end users to attend events. If so, the customer will provide your email address to us so that we may send you an invitation to register to attend the customer’s event or access other hosted content.
End users provide information as part of ticket purchase or event registration.
If you purchase a ticket to attend an event or register as an event attendee or platform user we will collect some or all of the following personal data: your name, email, phone, physical address, other contact information such as chat user name; and other information you may submit in response to interest questionnaires that we or our customers may elect to use.
We collect data about user navigation on our platform and mobile applications, such as pages visited, duration of visit, content accessed, features used.
When you visit a customer online event, we track your navigation through the virtual environment, such as the virtual event rooms you visit, the content you view and download, the amount of time you spend on our platform overall and in certain rooms.
For our open-platform offerings we collect data about your activities on the event platform generally, such as your navigation on the event directory page, the events descriptions you access from the directory page, and your interactions with our customers and other end users.
End users may include personal data about themselves as part of communications with our customer or other end users or as part of content they upload to the platform.
Personal data you exchange with others while using our platform is accessible to us, at least on a temporary basis, and may be stored on our platform at our customer’s request.
For example, if you use the chat feature of our platform, we will collect any personal data that you include in the communication.  We do not require you to submit any personal data as part of a communication with other end users, but we also do not try to restrict or control the type of personal data you volunteer.  We encourage you
not
to submit any data about yourself that relates to your racial or ethnic origin, political opinion or party affiliation, religious beliefs, trade union, genetic data, online biometric data (such as fingerprints), information about your health and other highly confidential or sensitive information.
Visitors, account users, and end users may include personal data in their communications with us.
We collect personal data that you submit as part of a communication with us such as a communication about your interest in our services or a complaint arising from your use of our services. For example, you may communicate with us as a visitor by means of a webform to obtain more information about our services, as an account user to request billing information, or as an end user to request technical support for the use of the platform. The communication may include information that can be used to identify you such as your name, job title, job function, the organization you represent, email address, phone number as well as information about your interest in our company or our services.  We do not solicit information from you as part of these communications other than information that is useful to us in light of the purposes described above, but if you choose to volunteer more personal information than we ask for we will collect that as part of the communication.
Advertising and marketing service providers and sales partners may provide personal data to us.
We have relationships with other companies that help us market, sell and deliver our services.  They may collect personal data of the type described above using the methods described above and provide that data to us.  For example, we have relationships with companies who refer customers to us and resellers who offer our services.  We will treat personal information we receive from our marketing partners and resellers the same as the personal information we collect directly.
We may learn information about you as part of your use of social media.
We may place buttons on our website that allow you to publish information about your site visit to a social media platform.  For example, we may have a “like” or “tweet” or similar button that includes a link to our social page to help you generate a social media posting by you on Facebook, LinkedIn, Twitter or other platform that highlights or points back to the content on our site that you liked, tweeted, etc. If you use the social media features on our website we will capture data regarding your organizational affiliations or workplace, professional role and professional social network.
We publish sites on social media services, such as LinkedIn, Facebook, Instagram, Google My Business and Twitter.  If you interact with our site or posts we will capture the information you volunteer about yourself as well as information available to social media users generally.
You should review the privacy policies of the social media providers as well since your visit to their platform by means of our social media button may allow them to collect information about your activity on our site.
Combinations of data collected using different methods.
We use service providers such as HubSpot, Google Analytics, or Drift to help us associate the personal data we capture about you as part of visitor interactions with personal data we collect about you as an account user or end user.
We do not associate data about visitors, account users, end user (alone or combined) with personal information we may have about you as a social media user or content user.
Data Collected by Others through integrations with our platform.
Our customers have the ability to present interfaces for other providers’ services on our platform.  For example, for example, you may have an opportunity to interact with a third party vendor at a virtual booth within the virtual event space or you might be asked to send information to a third party survey service by means of an interface on our platform.  We do not control the information that third parties collect by means of integrations on our platform.  You should view our customers or the third parties’ privacy materials to understand how they manage this data.
HOW WE USE DATA
This section describes more specifically how our use of the data relates to the purposes for which we collected the data.
Visitors
We use data collected about visitors:
to operate our website and applications – website servers and online application servers, by their nature, must capture your IP address and information about your browser and device to serve the website or application to you;
to develop our website and applications – we use the information about visitor navigation on our site to help us understand what part of our website and product offerings are of interest to different kinds of visitors so that we can modify and improve our site content and other marketing materials to be more appealing to prospective customers;  we may also use the information about your site visits and other visitor interactions to help us measure interest in our services or various features of our services;
to show you personalized content when you visit our site – we use information about your prior visit to our site to customize your subsequent visits; for example, we may make more visible to you information or offers about products or services that appear to be of interest to you based on your navigation of our site on a prior visit; if you arrive at our site via an advertisement we may use that fact to make inferences about your interests and target content to you on that basis;
to measure the success of our advertising efforts – we use visitor information to verify whether the ad services we purchase from third parties are actually resulting in visits to our site or other visitor interactions;
to register you for webinars, office visits, or other online or off-line events we may host – we may use your name, contact email, contact address, and phone number to register you as an attendee and communicate with you about the event; [we might target special content to event registrants when they visit our website based on the type of event].
to communicate with you as part of our marketing efforts – if you provide us with contact information we may use it to send you communications about our company, our products or services, or related topics that we think you may find of interest;
Account Users
We use data collected about accounts users (alone or as combined with data collected as part of an account user’s visitor activity (such as pre-login activity on the Site):
to provide our online services – we use login credentials to authenticate individuals as authorized administrative users of our services; we use IP addresses to provide our services
we use contact information such as your email or physical address to send invoices and other account communications, authenticate individuals who request information or support on the customer’s behalf, and administer the customer’s account, such as processing billing information to complete customer purchases;
to review compliance with usage terms in our services agreements and enforce the terms and conditions that govern our services; for example if the customer’s use of our services is limited to a certain number of individuals we may use personal data to help us monitor compliance with the usage restrictions;
to help us develop our service offerings – we use information about your use of our services to measure interest in various features, to plan enhancements and new features, and to improve user experience;
to communicate with you as part of our marketing efforts – we use contact information and information about your use of our services to send you communications about our products or services, or related topics that we think you may find of interest; and
to market our services – if you provide a customer testimonial or other content for marketing purposes we will publish the content with your name or other identifying information that you authorize us to use;  if you agree that we may use you as a reference, we may provide your name and contact information to prospective customers for our services so that they may contact you to discuss your experience with our services.
End Users
We use data collected about you as an end user as follows:
to provide our services to the customer that invited you to an event – this may include displaying the professional and demographic information you provided as part of your registration to other event attendees or platform users and displaying your presence and activities at a virtual event to other event attendees or platform users;
as instructed by our customers (the business or other organization sponsoring the event or online environment; and
on our open event platform to promote and manage events offered to users generally.
Please note that we may provide all information we collect about you as an end user to the customer(s)s who organized the events you interact with. For our open event platform  we may also provide limited personal data (first name, last name, email address and user name,) to organizers of other events on the platform for purposes of enabling them to promote their event.
Some of our customers are subject to special data privacy laws, such as the General Data Protection Regulation adopted by the European Union in May 2018 (the “GDPR”) and the California Consumer Privacy Act of 2018 (the “CCPA”). We make appropriate contractual commitments to our customers in support of their obligations under the GDPR, CCPA or other data privacy and protection laws applicable to them.
Data Integrity
We process personal information only for the purposes for which it was collected and in accordance with this Privacy Policy. We regularly review our data collection, storage, and processing practices to ensure that we only collect, store, and process the minimum personal information needed for the purpose collected. We take reasonable steps to ensure that the personal information that we process is accurate, complete, and current.  We depend on our accounts users and end users to update their personal data as necessary.
Choices and Means to Limit Use and Disclosure or Your Data
You may limit our use and disclosure of your personal data.  Please send us a request at
privacy@6Connex.com
if you would like to know what personal data we have about you and how we use and disclose that data.  You  may also submit requests to
privacy@6Connex.com
if you want to correct, delete or restrict the use of your personal data, or if you object to our processing of your data on the grounds that we do not have a lawful basis for that processing. However, if your question or request concerns our use and processing of your data on our customer’s behalf we ask that you first contact our customer.
On receipt of your notice that the data we have about you is inaccurate or incomplete, we will promptly  correct any inaccurate data and ensure it is complete in light of the purposes for which we process the data.
If you wish to revoke any consent you have previously given, we will honor the revocation and will no longer rely on that consent to process your personal data.  For example, if you no longer consent to our use of your data for marketing purposes, we will stop using the data for that purpose and notify any third party with whom we have shared that data that they must also stop using it for that purpose.
On your request, we will promptly restrict processing of your personal data or delete your personal data except to the extent the restriction or deletion will prevent us from complying with our legal obligations to our customer or interfere with our reasonable record keeping as necessary to demonstrate compliance with our contracts and applicable law.
CCPA: Additional Information for California Visitors, Account Users for Limiting Use and Disclosure of Your Data
In addition to our commitments stated above, if our collection of personal information about you for our own general business purposes is covered by the California Consumer Privacy Act you have the have certain rights under that law.
You may request disclosure of the following specific information:
the categories of personal information as well as the specific pieces of personal information that we have collected about you for our business purposes over the prior 12 months,
the categories of sources from which we have collected that personal information,
our purpose(s) for collecting that personal information,
the categories of third parties with whom we have shared the personal information, such as our service providers, and
whether we have sold the personal information to third parties or disclosed the information to third parties for a business purpose, and if so the categories of personal information and third parties.
In addition, you have the right to ask 6Connex in writing to delete your personal information.  We will comply with your deletion request and require our service providers to do the same, unless we plan to retain the personal information on a legally permitted basis and we give you notice of this fact and the legal basis on which we rely.
You may make a request by calling our toll-free number
+1 800.395.4702
or submitting the request in the 6Connex CCPA form on this page or by sending an email or physical mail request to the addresses above.
Before responding to your request, we may ask you to provide information needed to verify that you are the rightful owner (or you are an authorized agent) whose personal information is covered by the request.
Authorized Agents
If you are a California resident, you may authorize an agent to make an access or deletion request on your behalf. A California resident’s authorized agent may make a request on behalf of the California resident by contacting us at the toll-free number or privacy@6connex.com. As part of our verification process, we may request that you provide, as applicable:
For an individual (“requestor”) making a request on behalf of a California resident:
The requestor’s name; contact information;
The name; contact information of the California resident on whose behalf the request is being made.
For a company or organization (“legal entity requestor”) making a request on behalf of a California resident:
The legal entity requestor’s active registration with the California Secretary of State.
Proof that the California resident has authorized the legal entity requestor to make the request. We accept as applicable, a copy of power of attorney, or legal guardianship or conservatorship order.
The name; contact information; of the California resident on whose behalf the request is being made. From the individual who is acting on behalf of the legal entity requestor, proof that the individual is authorized by the legal entity requestor to make the request. We accept a letter on the legal entity requestor’s letterhead, signed by an officer of the organization.
We may not discriminate against you because you make a request described in this Section by denying you our services or providing a different quality or price for our services, unless the different service or price is reasonably related to the value provided to you by your data.
Your California Privacy Rights under the “Shine the Light” Law
Pursuant to Section 1798.83 of the California Civil Code (a separate law from the CCPA), residents of California have the right to obtain certain information about the types of personal information that companies with whom they have an established business relationship (and that are not otherwise exempt) have shared with third parties for direct marketing purposes during the preceding calendar year, including the names and addresses of those third parties, and examples of the types of services or products marketed by those third parties. If you wish to submit a request pursuant to Section 1798.83, please contact us via
privacy@6connex.com
.
Information for Users 16 or under
If you are under 16 years of age, you are not authorized to use our website or our services.  Personal data that is later found to have been collected that belongs to a person aged 16 or under will be removed from our systems.
If a parent believes that his or her child has submitted personal information to us, he or she can contact us via e-mail. We will promptly delete the information upon learning that it relates to a child under the age of 16. Please note that it is possible some of this information may remain archived in web logs and back-up archives after we delete the information from our active database.
Disclosure
We have not sold or leased personal data and will not sell or lease your personal data unless you give us your consent to do so.  The California Consumer Privacy Act includes a definition of “sale” that may include permitting third party advertisers to collect data about our Site visitor for use as part of their advertising services generally.  During the prior 12 months we have permitted HubSpot, Google Analytics, or Drift to collect data on our site by means of advertising cookies.  See the section below captioned
Advertising Ecosystem
for information on how you block these cookies.
We will not disclose your personal data to third parties except as follows:
Legal Reasons
When we believe release is appropriate to comply with the law, to enforce our terms of use and other rights, or to protect the rights and safety of others.
This may include exchanging information with government regulatory or law enforcement agencies, or with other companies and organizations for fraud protection and legal compliance.
Protecting Network and Information Security
As necessary to protect our information and systems from unauthorized actions that compromise their security or availability, such as disclosures as part of industry initiatives to identify and block malicious actors.
Sale of Business
As part of a sale of a sales of business assets where the purchaser needs the personal data to use the assets.
We may in the future sell all or part of our assets or be involved in a merger. We may provide the company that is seeking to acquire our business with access to personal data as part of their evaluation of our business but will require them to maintain the personal data in confidence and use it only to evaluate our business. If we complete a transaction, it is customary to transfer personal data that is related to the purchased business assets to the purchaser.
Service Providers
We use the services of companies like the ones listed below to collect data on our behalf or to help us analyze, store, manage and otherwise process your personal data. Each of these companies commits in its contract with us to use the personal data only according to our contract with them or our other instructions as necessary to support our business. They are not authorized to use your personal data for any other purpose. They are not authorized to disclose your personal data to others except with our permission, and only if they require the others to comply with the same restrictions that apply to them.
Sendgrid – outgoing email
Zendesk – incoming email, support
Stripe, bill.com – payment processing
Google – organization email and documents management provider
Google Analytics – analytics
Google Ads – advertising
HubSpot marketing, landing pages, analytics
Amazon AWS – Infrastructure provider, applications
Drift – chatbox
Wisepops – website banner pop-ups
Advertising Ecosystem
We may use online advertising services that enable a practice referred to as “online behavioral advertising.” These services aggregate data about an individual’s behavior on many different sites and online services and use that data to sell targeted advertising services. These advertising services include Google Ads and social media sites such as LinkedIn. For example, we permit Google’s advertising services to collect data about your behavior on the 6Connex Site, as do many other website operators who use Google’s ad services. Google combines the data about an individual that it collects from different sources and uses this aggregate data to sell advertising services that target the display of ads to web users who meet certain behavioral criteria. Google does not disclose this aggregate data to 6Connex, but we are able to infer those users who interact with our ad meet the advertising criteria we provided. Google collects this data using cookies, web server logs (its own and its advertising customers), clear gifs and other online data collection techniques. See  Cookies & Similar Technologies.
Cookies & Similar Technologies
6Connex uses cookies (small text files placed on your device) and similar technologies to provide our websites and online services and to help collect data. Cookies allow us, among other things, to:
Store your preferences and settings;
Provide interest-based advertising; and
Analyze how our websites and online services are performing.
We also use web beacons to help deliver cookies and gather usage and performance data. Our websites may include web beacons and cookies from third-party service providers.
You have a variety of tools to control cookies, web beacons and similar technologies, including browser controls to block and delete cookies and controls from some third-party analytics service providers to opt out of data collection through web beacons and similar technologies. Your browser and other choices may impact your experiences with our products.
For more information, please visit
https://www.6connex.com/legal/
AI Matchmaking
If AI Matchmaking is enabled in your event (globally for all attendees) by your event organizer, additional consent is required on event Registration.
The wording of this consent is:
“In addition, 6Connex would like to introduce you to other event attendees who share your interests. If you consent, we will use the information you provide combined with information about your visit (content viewed, rooms visited, and similar data) to identify other attendees with whom you may want to interact.”
Should you wish to not consent to this feature you will be denied entry into the event.
If AI Matchmaking is not enabled this consent wording will not appear.
Your event organizer may add custom questions on registration that can assist the AI. Information you submit is used for matching and persists only during the event only and is removed 48 hours once the event has been closed.
A Unique Event UserID is utilized in our systems and no personal data is transmitted to other attendees that you have not consented to.
Communications Policy
If you do not wish to receive our email or other communications, please send your request to privacy@6Connex.com. Please note that it may take up to ten days to remove your contact information from our marketing communications lists, so you may receive correspondence from us for a short time after you make your request.
Security
6Connex protects personal data from unauthorized use, disclosure, corruption and destruction using appropriate technical and organizational measures.
Data Retention
We will retain your personal data only for as long as reasonably necessary to fulfill the purpose for which it was collected, and to comply with our legal obligations, and will use secure means to destroy the data after that time. We may retain your personal data for a longer period in the event of a complaint or if we reasonably believe there is a prospect of litigation in respect to our relationship with you.
International Transfers
6Connex hosts its event platform in different regions to protect your data.  6Connex has isolated services within the EU and the US.
If you attend a 6Connex hosted virtual event hosted on EU servers, your data will be collected and stored within that region.  If you attend a 6Connex hosted virtual event based on US servers your data will be collected and stored within that region.
6Connex uses Content Delivery Networks (CDNs), such as Akamai, to provide it’s services globally. Your data may traverse one of these services in order to provide the content on our platform to you.
It is possible the CDN may route this content, that could also include your personal data through different regions, including the US.  This is outside of the control of 6Connex.
We will comply with laws applicable to the transfer of personal data across international borders and with the applicable terms of our agreements with our customers.  We provide appropriate contractual commitments to our customers in the United Kingdom and the European Union that require protections around transfer of personal data to the United States.
Last Reviewed:  April 18, 2024
Previous Version: 4-2022
6Connex CCPA
This CCPA Addendum (this “Addendum”) is an addendum to the terms of service or other services agreement (the “Service Agreement”) between DURA 6C, LLC dba as 6Connex (“6Connex”) and the 6Connex customer signing below (the “Customer”).
Read the full document by clicking below:
Effective 12.2021
CCPA Data Subject Request
This form is for data subjects to complete to make request regarding the data 6Connex has collected through its registration platform. Please complete this form and submit your request about your personal data.
This form is only applicable to current
RESIDENTS of CALIFORNIA
. If you are not a current resident of California, this request will not be processed.
6Connex Copyright Infringement Notice
We respond to notices of alleged copyright infringement and remove infringing assets according to the process set out in the U.S. Digital Millennium Copyright Act (DMCA).
If you believe your copyright-protected work was posted on or appears in 6Connex assets without authorization, you may submit a copyright infringement notification and request that the infringing material be removed or access to it blocked. These requests should only be submitted by the copyright owner or an agent authorized to act on the owner’s behalf.
You can notify us of alleged copyright infringement via the following form:
By submitting the form, you are initiating a legal process.