Cette politique de confidentialité concerne votre utilisation de l’application pour smartphones et tablettes « Reprice », créé par Carl DEBRAUWERE. Reprice est une application mobile permettant de référencer et partager des produits, des magasins et des prix. Quelles informations notre application obtient-elle et comment sont-elles utilisées ?
Les informations données par l’utilisateur
Notre application obtient vos données lorsque vous vous enregistrez (a) et que vous téléchargez notre application. L’enregistrement est optionnel; cependant, gardez à l’esprit que vous ne pourrez pas partager de contenu si vous ne vous enregistrez pas. Lorsque vous vous enregistrez et utilisez notre application, vous donnez généralement au Playstore votre adresse mail, votre nom d’usage, votre mot de passe et d’autres informations d’enregistrement ; (b) des informations relatives aux transactions, telles que des achats, des réponses à des offres, ou bien télécharger ou utilisez des applications de chez nous ; (c) informations sur la carte de crédit pour acheter et utiliser l’Application, et (d) informations que vous entrez dans votre système lorsque vous utilisez l’Application, telle que vos données de contact. Playstore ne nous communiquent pas ces données, nous n’y avons donc pas accès. Seules les informations que vous nous donnez quand vous vous connectez dans l’application Reprice nous sont accessibles. Il se peut que nous utilisions les données que vous nous avez données pour vous contacter si et seulement si vous avez coché la case « Je souhaite être contacté par l’équipe Reprice pour des informations », afin de vous communiquer une information importante, ou vous faire part de mises à jour ou de promotions.
Les informations collectées automatiquement
Notre application peuvent collecter certaines données automatiquement, incluant le type de mobile que vous utilisez, l’identité ID de votre mobile, son adresse IP, votre opérateur téléphonique ainsi que les données concernant l’usage que vous faites de notre application, ces informations restes privé à l’équipe de Reprice et nous permettent de vous proposer une meilleure experience utilisateur.
Est-ce-que notre application collecte des données précises sur la localisation en temps réel de l’appareil ?
Notre application utilise la fonctionnalité GPS de votre téléphone afin de vous situer sur une carte et de vous proposer des lieux proches de vous. Ces informations ne sont ni publique, ni sauvegardé sur nos serveurs.
Est-ce-qu’un tiers peut voir ou avoir accès à ces données obtenues par notre application ?
Seules les données agréées, et anonymes sont transmises périodiquement à des services externes pour nous aider à améliorer Notre application et nos services. Nous ne communiquerons vos informations à des tiers uniquement par les moyens décrits dans ce règlement. Nous pouvons divulguer les données fournies par l’utilisateur, et les informations collectées automatiquement : * comme exigé par la loi, afin de se conformer à une assignation, ou toute autre procédure légale ; * lorsque nous pensons en toute bonne foi que la divulgation de vos informations est nécessaire à la protection de vos droits, de votre sécurité ou de celles d’autres utilisateurs, lors d’une enquête sur la fraude, ou pour répondre à une requête gouvernementale ; *avec nos fournisseurs de confiance, qui travaillent en notre nom, n’ont pas un usage indépendant de ces données, et qui ont accepté d’adhérer aux règles de cette déclaration de confidentialité ; * si la société Carl DEBRAUWERE AE est dans un processus de fusion, d’acquisition, de vente de partie ou totalité de ses biens, vous serez averti par mail et /ou par un article important sur notre site sur quelque changement de propriétaire ou usages de cette information que ce soit, et vous aurez le choix par rapport à cette information.
Quelles sont mes possibilités pour me désabonner ?
Vous pouvez facilement arrêter toute collecte d’information par Notre application en la désinstallant. Vous pouvez utiliser le processus standard de désinstallation à partir de votre téléphone ou à partir du playstore. Vous pouvez aussi demander à anonymiser la totalité de vos données et/ou vous désabonner par e-mail adressé à reprice.infos@gmail.com
Politique de rétention des Données, et gestion de celles-ci
Nous garderons les Données-Utilisateur aussi longtemps que vous utilisez Notre application, et pour un temps raisonnable par la suite. Nous garderons les Informations Collectées pendant 24 mois et pouvons les conserver par la suite. Si vous désirez que nous supprimions les informations que vous nous avez communiquées via Notre application, contactez-nous à reprice.infos@gmail.com et nous le ferons dans un laps de temps raisonnable. Notez cependant que toute ou partie des données fournies par l’utilisateur peuvent être nécessaires au bon fonctionnement de Notre application.
Mineur
Notre application n’est pas autorisé aux personnes de moins de 16 ans.
Sécurité
Nous sommes concernés par la sauvegarde de la confidentialité de vos informations. Nous fournissons et maintenons par tous les moyens physiques, électroniques et juridiques la protection de ces informations. Par exemple, nous limitons l’accès à ces informations au personnel autorisé, qui a besoin de ces informations pour développer ou améliorer Notre application. Prenez note cependant, que malgré tous nos efforts pour fournir une sécurité raisonnable à ces informations, aucun système ne peut se prévenir d’éventuelles brèches dans la sécurité.
Changements
Cette Politique de Confidentialité peut être amenée à évoluer de temps en temps, pour quelque raison que ce soit. Nous vous informerons alors de toute modification de celle-ci en publiant la nouvelle Politique de Confidentialité sur la page https://reprice-app.fr/privacy.html et en vous informant via l’application mobile. Vous êtes avisé de consulter régulièrement cette Politique de Confidentialité, car l’utilisation continue signifie un accord avec tout changement.
Votre consentement
En utilisant notre application, vous consentez à notre traitement de vos données, ainsi qu’expliqué dans cette Politique de Confidentialité. Traitement signifie utilisation de ‘cookies’ sur ordinateur, incluant la possibilité de collecter, stocker, supprimer, combiner et divulguer les données, toutes ces activités autorisées en France. Si vous résidez hors de France, vos données seront transférées, traitées et stockées dans les normes de confidentialités de la France.
Contactez-nous
Si vous avez des questions concernant la confidentialité, en utilisant Notre application, ou concernant nos pratiques, envoyez-nous un mail via reprice.infos@gmail.com.