Product
Link Five
Link Six
Link Seven
AI Communication Assistant
AI SDK
Customer Stories
About Us
Contact
Book Demo
Privacy Policy App
To view our privacy policy of our Website please:
click here
and of our offline app please:
click here
.
Last updated: August 03, 2020
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Application and tells You about Your privacy rights and how the law protects You.We use Usage Data to provide and improve the Application. By using the Application, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
For the purposes of this Privacy Policy:
‍
Account
means a unique account created for You to access our Service or parts of our Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Application
means the software program provided by the Company downloaded by You on any electronic device, named Typewise Keyboard.
Business
, for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the State of California.
Company
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Typewise AG, Im Kugelfang 50, 4102 Binningen.
For the purpose of the GDPR, the Company is the Data Controller.
Consumer
, for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.
Cookies
are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
Country
refers to: Switzerland
Data Controller
, for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.
Device
means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Do Not Track (DNT)
is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.
Facebook Fan Page
is a public profile named https://www.facebook.com/
typewisekeyboard/ specifically created by the Company on the Facebook social network, accessible from https://www.facebook.com/
typewisekeyboard/
Personal Data
is any information that relates to an identified or identifiable individual.
For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.
For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.
Sale
, for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer’s Personal information to another business or a third party for monetary or other valuable consideration.
Service
refers to the Application or the Website or both.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.
Third-party Social Media Service
refers to any website or any social network website through which a User can log in or create an account to use the Service.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Website
refers to the Typewise website, accessible from https://typewise.app
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.
Collecting and Using Your Personal Data
Types of Data Collected
While using the Application,
we do not collect personally identifiable information
. We may collect anonymized Usage Data. Usage Data may include information such as information about how You use the Application’s tutorial, settings or game.
We do not access nor collect any information from the keyboard itself. Everything you type remains fully on your device.
Use of Usage Data
The Company may use Usage Data for the following purposes:
To provide, maintain and improve our Application, including to monitor the usage of our Application.
We do not share or disclose Usage Data with any third party
, except to our Service Providers who help to support our Application – such as data hosting providers and payment processors; transfers to subsequent third parties are covered by the service agreements with You. These companies are authorized to use Your personal information only as necessary to provide these services to us.
Retention of Usage Data
The Company will retain Usage Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Usage Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Application, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Usage Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Website
Protect the personal safety of Users of the Website or the public
Protect against legal liability
Security of Your Personal Data
The security of Usage Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Usage Data, We cannot guarantee its absolute security.
Detailed Information on the Processing of Your Personal Data
Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Appsflyer
We use the services of the provider AppsFlyer Ltd., 14 Maskit St., Herzliya, Israel (“AppsFlyer”, www.appsflyer.com) to learn in which ways You become aware of our Application and use it. In this context, certain information is collected, processed and used regarding the device used by You, the online usage behavior and the contents of websites visited. In particular, this includes information regarding:
‍
- Individual user identifiers such as IP address, user agent, IDFA (Identifier for Advertisers), Android ID (in Android devices), Google Advertiser ID and AppsFlyer ID.
- Technical data such as Android ID, information regarding the operating system of the used device, user agent identification, device model, browser language, TourID, eventName, eventValue, events_api, city, device information and settings, applications, opt out declarations regarding advertising measures, downloads, website hits, clicks and installations of apps, in-app behavior, device motion parameters, network carrier, events that occur outside of the mobile app (server-to-server events), association of in-app events, as well as original device and attributed media sources recorded by AppsFlyer.
AppsFlyer uses these data on our behalf to evaluate and analyze the performance of our marketing measures and channels and to determine how users respond to specific campaigns, how they use the app and interact with it. The foregoing described data is not used to individualize individual users or to associate them with a specific person.You can visit their Privacy Policy page here:
https://www.appsflyer.com/services-privacy-policy/
Matomo
We use the services of the provider Matomo, an open-source app analytics service. Matomo is used to analyze the behaviour of the app users to identify potential pitfalls, which contents are the most appreciated, etc. Once the data is processed, Matomo is generating reports for the Company to take action, for example changing the layout of the pages, publishing some fresh content, etc.
Matomo is processing the following Personal Data: app cookie, IP address, user ID, custom dimensions, custom variables, date and time, title of the app page being viewed, screen resolution, time in local timezone, interaction inside the app, main language of the device, user agent of the browser (for app content displayed within the browser).
The processing of Personal Data with Matomo is based on legitimate interests. Processing Your Personal Data is helping us identify what is working and what is not in our app. For example, it helps us identify if the way we are communicating is engaging or not and how we can organize the structure of the app better. Our team is benefiting from the processing of Your Personal Data, and they are directly acting on the app. By processing Your Personal Data, You can profit from an app which is getting better and better.
Without the data, we would not be able to provide You the Service we are currently offering to You. Your data will be used only to improve the user experience in our app.The personal data received through Matomo are sent to:
- Our company
- Our web hosting provider: hosttech GmbH, Seestrasse 15a, 8805 Richterswil, Switzerland
You can visit their Privacy Policy page here:
https://matomo.org/privacy-policy
GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions:
Consent: You have given Your consent for processing Personal Data for one or more specific purposes.
Performance of a contract: Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations: Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests: Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
Public interests: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests: Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Website.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
CCPA Privacy
Your Rights under the CCPA
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights:
The right to notice. You must be properly notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
The right to access / the right to request. The CCPA permits You to request and obtain from the Company information regarding the disclosure of Your Personal Data that has been collected in the past 12 months by the Company or its subsidiaries to a third-party for the third party’s direct marketing purposes.
The right to say no to the sale of Personal Data. You also have the right to ask the Company not to sell Your Personal Data to third parties. You can submit such a request by visiting our “Do Not Sell My Personal Information” section or web page.
The right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following:
- The categories of Personal Data collected
- The sources from which the Personal Data was collected
- The business or commercial purpose for collecting or selling the Personal Data
- Categories of third parties with whom We share Personal Data
- The specific pieces of Personal Data we collected about You
The right to delete Personal Data. You also have the right to request the deletion of Your Personal Data that have been collected in the past 12 months.
The right not to be discriminated against. You have the right not to be discriminated against for exercising any of Your Consumer’s rights, including by:
- Denying goods or services to You
- Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties
- Providing a different level or quality of goods or services to You
- Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your CCPA Data Protection Rights
In order to exercise any of Your rights under the CCPA, and if you are a California resident, You can email or call us or visit our “Do Not Sell My Personal Information” section or web page.
The Company will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonable necessary and with prior notice.
Do Not Sell My Personal Information
We do not sell personal information.
Children’s Privacy
The Application is not directed to individuals under the age of thirteen (13), and we do not knowingly collect personal data from children under the age of 13.
Links to Other Websites
Our Application may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.We will let You know via email and/or a prominent notice in Our Application, prior to the change becoming effective and update the “Last updated” date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
info@typewise.appProduct
Link Five
Link Six
Link Seven
AI Communication Assistant
AI SDK
Customer Stories
About Us
Contact
Book Demo
Privacy Policy App
To view our privacy policy of our Website please:
click here
and of our offline app please:
click here
.
Last updated: August 03, 2020
This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Application and tells You about Your privacy rights and how the law protects You.We use Usage Data to provide and improve the Application. By using the Application, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
For the purposes of this Privacy Policy:
‍
Account
means a unique account created for You to access our Service or parts of our Service.
Affiliate
means an entity that controls, is controlled by or is under common control with a party, where “control” means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
Application
means the software program provided by the Company downloaded by You on any electronic device, named Typewise Keyboard.
Business
, for the purpose of the CCPA (California Consumer Privacy Act), refers to the Company as the legal entity that collects Consumers’ personal information and determines the purposes and means of the processing of Consumers’ personal information, or on behalf of which such information is collected and that alone, or jointly with others, determines the purposes and means of the processing of consumers’ personal information, that does business in the State of California.
Company
(referred to as either “the Company”, “We”, “Us” or “Our” in this Agreement) refers to Typewise AG, Im Kugelfang 50, 4102 Binningen.
For the purpose of the GDPR, the Company is the Data Controller.
Consumer
, for the purpose of the CCPA (California Consumer Privacy Act), means a natural person who is a California resident. A resident, as defined in the law, includes (1) every individual who is in the USA for other than a temporary or transitory purpose, and (2) every individual who is domiciled in the USA who is outside the USA for a temporary or transitory purpose.
Cookies
are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
Country
refers to: Switzerland
Data Controller
, for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purposes and means of the processing of Personal Data.
Device
means any device that can access the Service such as a computer, a cellphone or a digital tablet.
Do Not Track (DNT)
is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.
Facebook Fan Page
is a public profile named https://www.facebook.com/
typewisekeyboard/ specifically created by the Company on the Facebook social network, accessible from https://www.facebook.com/
typewisekeyboard/
Personal Data
is any information that relates to an identified or identifiable individual.
For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.
For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.
Sale
, for the purpose of the CCPA (California Consumer Privacy Act), means selling, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a Consumer’s Personal information to another business or a third party for monetary or other valuable consideration.
Service
refers to the Application or the Website or both.
Service Provider
means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.
Third-party Social Media Service
refers to any website or any social network website through which a User can log in or create an account to use the Service.
Usage Data
refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Website
refers to the Typewise website, accessible from https://typewise.app
You
means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.
Collecting and Using Your Personal Data
Types of Data Collected
While using the Application,
we do not collect personally identifiable information
. We may collect anonymized Usage Data. Usage Data may include information such as information about how You use the Application’s tutorial, settings or game.
We do not access nor collect any information from the keyboard itself. Everything you type remains fully on your device.
Use of Usage Data
The Company may use Usage Data for the following purposes:
To provide, maintain and improve our Application, including to monitor the usage of our Application.
We do not share or disclose Usage Data with any third party
, except to our Service Providers who help to support our Application – such as data hosting providers and payment processors; transfers to subsequent third parties are covered by the service agreements with You. These companies are authorized to use Your personal information only as necessary to provide these services to us.
Retention of Usage Data
The Company will retain Usage Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Usage Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Application, or We are legally obligated to retain this data for longer time periods.
Transfer of Your Personal Data
Your information, including Usage Data, is processed at the Company’s operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.
Disclosure of Your Personal Data
Business Transactions
If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
Law enforcement
Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
Other legal requirements
The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:
Comply with a legal obligation
Protect and defend the rights or property of the Company
Prevent or investigate possible wrongdoing in connection with the Website
Protect the personal safety of Users of the Website or the public
Protect against legal liability
Security of Your Personal Data
The security of Usage Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Usage Data, We cannot guarantee its absolute security.
Detailed Information on the Processing of Your Personal Data
Service Providers have access to Your Personal Data only to perform their tasks on Our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Appsflyer
We use the services of the provider AppsFlyer Ltd., 14 Maskit St., Herzliya, Israel (“AppsFlyer”, www.appsflyer.com) to learn in which ways You become aware of our Application and use it. In this context, certain information is collected, processed and used regarding the device used by You, the online usage behavior and the contents of websites visited. In particular, this includes information regarding:
‍
- Individual user identifiers such as IP address, user agent, IDFA (Identifier for Advertisers), Android ID (in Android devices), Google Advertiser ID and AppsFlyer ID.
- Technical data such as Android ID, information regarding the operating system of the used device, user agent identification, device model, browser language, TourID, eventName, eventValue, events_api, city, device information and settings, applications, opt out declarations regarding advertising measures, downloads, website hits, clicks and installations of apps, in-app behavior, device motion parameters, network carrier, events that occur outside of the mobile app (server-to-server events), association of in-app events, as well as original device and attributed media sources recorded by AppsFlyer.
AppsFlyer uses these data on our behalf to evaluate and analyze the performance of our marketing measures and channels and to determine how users respond to specific campaigns, how they use the app and interact with it. The foregoing described data is not used to individualize individual users or to associate them with a specific person.You can visit their Privacy Policy page here:
https://www.appsflyer.com/services-privacy-policy/
Matomo
We use the services of the provider Matomo, an open-source app analytics service. Matomo is used to analyze the behaviour of the app users to identify potential pitfalls, which contents are the most appreciated, etc. Once the data is processed, Matomo is generating reports for the Company to take action, for example changing the layout of the pages, publishing some fresh content, etc.
Matomo is processing the following Personal Data: app cookie, IP address, user ID, custom dimensions, custom variables, date and time, title of the app page being viewed, screen resolution, time in local timezone, interaction inside the app, main language of the device, user agent of the browser (for app content displayed within the browser).
The processing of Personal Data with Matomo is based on legitimate interests. Processing Your Personal Data is helping us identify what is working and what is not in our app. For example, it helps us identify if the way we are communicating is engaging or not and how we can organize the structure of the app better. Our team is benefiting from the processing of Your Personal Data, and they are directly acting on the app. By processing Your Personal Data, You can profit from an app which is getting better and better.
Without the data, we would not be able to provide You the Service we are currently offering to You. Your data will be used only to improve the user experience in our app.The personal data received through Matomo are sent to:
- Our company
- Our web hosting provider: hosttech GmbH, Seestrasse 15a, 8805 Richterswil, Switzerland
You can visit their Privacy Policy page here:
https://matomo.org/privacy-policy
GDPR Privacy
Legal Basis for Processing Personal Data under GDPR
We may process Personal Data under the following conditions:
Consent: You have given Your consent for processing Personal Data for one or more specific purposes.
Performance of a contract: Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.
Legal obligations: Processing Personal Data is necessary for compliance with a legal obligation to which the Company is subject.
Vital interests: Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.
Public interests: Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Company.
Legitimate interests: Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the Company.
In any case, the Company will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Your Rights under the GDPR
The Company undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.You have the right under this Privacy Policy, and by law if You are within the EU, to:
Request access to Your Personal Data. The right to access, update or delete the information We have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.
Request correction of the Personal Data that We hold about You. You have the right to to have any incomplete or inaccurate information We hold about You corrected.
Object to processing of Your Personal Data. This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.
Request erasure of Your Personal Data. You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.
Request the transfer of Your Personal Data. We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.
Withdraw Your consent. You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Website.
Exercising of Your GDPR Data Protection Rights
You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.
CCPA Privacy
Your Rights under the CCPA
Under this Privacy Policy, and by law if You are a resident of California, You have the following rights:
The right to notice. You must be properly notified which categories of Personal Data are being collected and the purposes for which the Personal Data is being used.
The right to access / the right to request. The CCPA permits You to request and obtain from the Company information regarding the disclosure of Your Personal Data that has been collected in the past 12 months by the Company or its subsidiaries to a third-party for the third party’s direct marketing purposes.
The right to say no to the sale of Personal Data. You also have the right to ask the Company not to sell Your Personal Data to third parties. You can submit such a request by visiting our “Do Not Sell My Personal Information” section or web page.
The right to know about Your Personal Data. You have the right to request and obtain from the Company information regarding the disclosure of the following:
- The categories of Personal Data collected
- The sources from which the Personal Data was collected
- The business or commercial purpose for collecting or selling the Personal Data
- Categories of third parties with whom We share Personal Data
- The specific pieces of Personal Data we collected about You
The right to delete Personal Data. You also have the right to request the deletion of Your Personal Data that have been collected in the past 12 months.
The right not to be discriminated against. You have the right not to be discriminated against for exercising any of Your Consumer’s rights, including by:
- Denying goods or services to You
- Charging different prices or rates for goods or services, including the use of discounts or other benefits or imposing penalties
- Providing a different level or quality of goods or services to You
- Suggesting that You will receive a different price or rate for goods or services or a different level or quality of goods or services.
Exercising Your CCPA Data Protection Rights
In order to exercise any of Your rights under the CCPA, and if you are a California resident, You can email or call us or visit our “Do Not Sell My Personal Information” section or web page.
The Company will disclose and deliver the required information free of charge within 45 days of receiving Your verifiable request. The time period to provide the required information may be extended once by an additional 45 days when reasonable necessary and with prior notice.
Do Not Sell My Personal Information
We do not sell personal information.
Children’s Privacy
The Application is not directed to individuals under the age of thirteen (13), and we do not knowingly collect personal data from children under the age of 13.
Links to Other Websites
Our Application may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party’s site. We strongly advise You to review the Privacy Policy of every site You visit.We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Changes to this Privacy Policy
We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.We will let You know via email and/or a prominent notice in Our Application, prior to the change becoming effective and update the “Last updated” date at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, You can contact us:
info@typewise.app
Sub-section Policy: 
Sub-policy 0
https://www.appsflyer.com/services-privacy-policy/:
Platform
Measure
Measurement suite
Measure every action on mobile, web and CTV
ROI measurement
Understand your true mobile marketing ROI
Creative Optimization
Unlock creative performance with the power of AI
Analyze
Marketing analytics
Turn insights on campaign performance into action
Incrementality
Prove the real value of your marketing campaigns
Engage
CX & deep linking
Boost revenue with exceptional customer experience
Audience segmentation
Create meaningful conversations with your customers
Protect
Fraud protection
Protect your marketing budget from mobile ad fraud
Collaborate
Privacy Cloud
Collaborate with your partners in a privacy-centric way
AppsFlyer Data Collaboration Platform
First-party data monetization that fuels retail media growth
Partner marketplace
Connect to over 10,000 tech and media partners
Interactive product tours
iOS 14+ solutions
Data feeds & APIs
Solutions
Team
Marketing
Product
Data & Analytics
R&D
Goal
Regain iOS visibility
Kickstart app growth
Scale user acquisition
Increase engagement & LTV
Maximize ROAS
Industry
Gaming
Shopping
Finance
Food & drink
Health & fitness
Travel
Platform
iOS
Android
PC & console
CTV & OTT
Web
Mobile
Web3
Partnerships
Tech and media partners
Agency partners
Partner Program
Interactive product tours
Customer stories
The AppsFlyer difference
Learn
Resources
Stay informed with industry insights, the latest trends, original content, and all things AppsFlyer
Ecosystem
Blog
Reports & guides
Events & webinars
Tools & templates
Industry benchmarks
Videos
Podcasts
Glossary
Metrics comparison
Customers
Customer stories
Product news
Use cases
Help center
Developer Hub
AppsFlyer Learning
Come to MAMA
Company
Who we are
Find out more about our history, our team, what we stand for, and why we do what we do
About us
Newsroom
CEO blog spot
Trust hub
Careers
Social impact
Contact
From our CEO
The future of our ecosystem and web
On privacy and user experience
Aggregated advanced privacy
Pricing
Login
Sign up free
Contact sales
Legal hub
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Documentation
MSA
Site Terms
Website Privacy Policy
Cookie Policy
DPA
Opt Out
Processing Customer Data
Supplier Portal
Subprocessors
Modern Slavery Statement
Services Privacy Policy
Last updated August 6, 2021
Introduction
AppsFlyer provides attribution and marketing analytics services (“
Services
“) that enable advertisers and developers (collectively, “
Customer(s)
“) to: (i) measure and analyze the effectiveness of their marketing campaigns by understanding which marketing campaigns contributed to the download/installation of their mobile applications (“
Applications
“) or such other conversion metric (e.g. relaunch of Application); and (ii) measure and analyze certain events and actions within their Application or websites, such as in-app purchases made by End Users (as defined below). The Services also help our Customers identify and protect against fraudulent behavior related to their marketing campaigns.
This Services Privacy Policy describes AppsFlyer’s privacy practices in relation to the information collected from Customers and End Users and received by AppsFlyer when Customers use our Services. This Services Privacy Policy does not apply to information collected through use of AppsFlyer’s publicly accessible website or marketing activities, which is described under our Privacy Policy. To view the Privacy Policy, please
click here
. Furthermore, AppsFlyer and its Customers have entered into an agreement that governs the provision of Services by AppsFlyer and their use by Customers (“
Agreement(s)
“). Such Agreements may contain additional obligations on the parties with respect to the handling of information. Nothing in this Services Privacy Policy derogates from such additional obligations.
For the purpose of this Services Privacy Policy: (i) any reference to “
End User(s)
” means end users who have interacted with, or viewed, Customer’s advertising and marketing materials, or use or have used Customer’s Applications, websites, products and services; and (ii) any reference to “
AppsFlyer
” “
we
” “
us
” or “
our
” shall mean AppsFlyer Ltd. and its affiliates.
End User Data Received and Processed by AppsFlyer
When a Customer uses the Services, the following End User information may be received and processed by AppsFlyer (collectively, “
End User Data
”).
“
Technical Information
”: this refers to technical information related to an End User’s mobile device or computer, such as: browser type, device type and model, CPU, system language, memory, OS version, Wi-Fi status, time stamp and zone, device motion parameters and carrier.
“
Technical Identifiers
”: this refers to various unique identifiers that generally only identify a computer, device, browser or Application. For example, IP address (which may also provide general location information), User agent, IDFA (identifier for advertisers), Android ID (in Android devices); Google Advertiser ID, Customer issued user ID and other similar unique identifiers.
“
Engagement Information
”: this refers to information relating to the Customer’s ad campaigns and End User actions, such as: clicks on Customer ads, ad impressions viewed, audiences or segments to which an ad campaign is attributed, the type of ads and the webpage or Application from which such ads were displayed, the webpages on Customer’s website visited by an End User, the URL from the referring website, downloads and installations of Applications, and other interactions, events and actions Customers choose to measure and analyze within their Application or website (e.g. add to cart, in-app purchases made, clicks, engagement time etc.).
While End User Data does not generally contain any information that directly identifies an individual, such as names, addresses, credit cards or other similarly regulated financial information, health information, or any other type of sensitive personal information (“
PII
“), we acknowledge that under certain jurisdictions the End User Data we do receive when a Customer uses the Services may be deemed personal data and therefore, where applicable, will be treated as such. Within the scope of the engagement between Customers and AppsFlyer, Customers are contractually prohibited from collecting PII, unless otherwise agreed by AppsFlyer. However, Customers have sole control over their properties (including their websites and Application) and configuration of the Services and thus Customers have the technical ability to configure the Services to collect PII. This includes, for example, a Customer using an End User’s email address as a Customer issued user ID Technical Identifier. If a Customer has configured the Services to collect PII then we may receive and process such data.
Registration Information Received and Processed by AppsFlyer
When a Customer registers to use the Services, we may collect certain information related to such Customer (“
Registration Information
” and together with the End User Data, “
Customer Data
”), including Customer name and Customer details, billing information and names and contact details of Customer employees and representatives who are using the Services (e.g. email, phone number and address). When a Customer uses the Services, AppsFlyer may also collect certain log data, such as IP address from which a Customer is connecting to the Services, information related to the device being used to connect to the Services (e.g. browser type, device type, OS version) and the features and functions of the Services used by the Customer (“
Log Data
”).
How Data is Collected
Customer Data may be collected through various methods, including:
When provided voluntarily (e.g. Customer’s Registration Information).
When the Customer integrates AppsFlyer’s SDK’s, API’s, pixels, redirect links, JavaScript tags, cookies or similar data collection technologies into their Applications, websites and/or ads (“
Collection Technologies
”). For explanations on cookies and similar technologies, please see our
Cookie Policy
.
From the various advertising networks and third parties that are used by the Customer in connection with the measurement and analysis of Customer’s marketing campaigns and that have partnered with AppsFlyer (“
Partners
”).
How Data is Used by AppsFlyer
When AppsFlyer receives End User Data from a Customer, it uses such End User Data as follows:
to provide such Customer with the Services they have subscribed for. Such services may include, without limitation, attribution, analytics and ad fraud protection services. Please visit
https://www.appsflyer.com
for more information regarding the Services.
to establish: (i) matches between devices used by an End User; and (ii) to detect fraud (such matched data and fraud data, collectively, the, “
Platform Data
”) in order to ensure more accurate attribution measurement and ad fraud protection for Customers using the Services. Platform Data does not contain PII such as End User names, physical addresses, phone numbers or other similar personal data that can directly identify an individual.
With regards to Registration Information and Log Data, we use such information to authenticate login to the Services, to communicate with the Customer and to process any payments in connection with the Services. Additionally, we may use: (i) Registration Information to inform Customers of any updates to the Services, including new features and functionalities; and (ii) Log Data to understand how Customers are using the Services so that we may efficiently audit, maintain and improve the Services provided to Customers.
AppsFlyer may use information derived from the aggregation of End User Data and/or Log Data with other data for research and analytics purposes and improvement and marketing of the Services (“
Aggregated Data
”). Aggregated Data shall be anonymous and in no way reveal the identity of the Customer or any End User.
Sharing Data
AppsFlyer does not share or disclose Customer Data with any third party, except:
Upon our Customer’s request– (e.g. to Partners);
To our subsidiaries and global branches as necessary to help us support and maintain the Services provided to Customers;
To our service providers who help to support our Services – such as data hosting providers and payment processors; Transfers to subsequent third parties are covered by the service agreements with our Customers. These companies are authorized to use your personal information only as necessary to provide these services to us.
When legally required (e.g. court orders or other lawful requests by public authorities), including to meet national security or law enforcement requirements;
To respond to, or prevent, fraud or to protect the safety of AppsFlyer, its Customers, End Users or the public;
As part of any merger or acquisition of AppsFlyer, in which case End User Data may be transferred to the surviving or acquiring entity.
Cross Border Data Transfers
AppsFlyer may need to transfer Customer Data to countries other than the country from which the Data originated. Any such transfer shall be done in compliance with all applicable laws. With regards to the collection, use and retention of personal data transferred from the European Economic Area to the United States, please be assured that AppsFlyer continues to comply with all applicable laws in respect of such transfers and any data transfers to the United States will be governed by the Standard Contractual Clauses as set forth in our DPA with the relevant service provider.
Protecting Data and Retention
AppsFlyer implements appropriate technical and organizational measures designed to protect against unauthorized access, accidental loss, destruction or damage of Customer Data. For more information on our security controls, please see
https://www.appsflyer.com/trust/security/
. If you have questions about the security of your personal information, or if you have reason to believe that the personal information that we hold about you is no longer secure, please contact us immediately as described in this Services Privacy Policy.
AppsFlyer will not retain: (i) End User Data for more than twenty-four months except where otherwise directed by Customers or required or allowed by law; and (ii) Registration Information, Log Data or Platform Data for more time than is needed to serve the legitimate business need for which it was collected.
Relationship, Lawful Basis and End User Choices
Under the laws of certain jurisdictions, when processing End User Data in connection with the provision of Services to a Customer, AppsFlyer is deemed a ‘data processor’ while its Customers are deemed ‘data controllers’.
Therefore, End Users should closely review the Privacy Policies of the Applications and websites they use in order to learn about the privacy practices of our Customers.
Where AppsFlyer may be deemed a data controller under the laws of certain jurisdictions (e.g. in connection with its processing of Log Data or Registration Information), AppsFlyer shall comply with all applicable laws related to its status as a data controller and shall only use the data as described in this Services Privacy Policy. With regards to Registration Information and Log Data, the lawful basis AppsFlyer relies on is its need to perform its obligations under the Agreement between AppsFlyer and Customer and on its legitimate interests to maintain, analyze and improve the Services. The laws of certain jurisdictions may provide End Users with various rights in connection with the processing of End User Data, including:
The right to withdraw any previously provided consent;
The right to access certain information about you that we process;
The right to have us correct or update any Personal Information;
The right to have certain Information erased;
The right to have us temporarily block our processing of certain Information;
The right to have Information exported into common machine-readable format;
The right to object to our processing of Information in cases of direct marketing, or when we rely on legitimate interests as our lawful basis to process your information; and
The right to lodge a complaint with the appropriate data protection authority.
Where AppsFlyer is deemed a data processor, End Users should contact our Customers to pursue any such legal data subject rights. AppsFlyer will cooperate with its Customers to support and comply with any such data subject rights requests.
Where AppsFlyer is deemed a data controller, End Users may exercise their rights by contacting AppsFlyer at:
privacy@appsflyer.com
. We will respond to your requests within a reasonable timeframe. Please note these rights may be limited in certain circumstances as provided by applicable law. In any event, AppsFlyer provides End Users with the ability to opt-out of being measured by the Services by emailing a request to
privacy@appsflyer.com
or by completing the form
here
. You may also send any question regarding your exercise of data subject rights to
privacy@appsflyer.com
.
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at
https://feedback-form.truste.com/watchdog/request
.
Updates and Questions
We may update this Services Privacy Policy from time to time. Any material changes will be notified to the Customer either through the Services, email or as otherwise agreed by the parties in the Agreement. We will also indicate that an update has occurred on the top of this page so Customers and End Users are encouraged to review this Services Privacy Policy from time to time. For any questions relating to this Services Privacy Policy or to contact our data protection officer please send us a mail to:
privacy@appsflyer.com
. You may also send us or our data protection officer regular mail:
AppsFlyer – Attn: Legal Team/Data Protection Officer,
14 Maskit St.
Herzliya, Israel
4673314
For the purposes of Article 27 of the General Data Protection Regulation, the representative within the EU of AppsFlyer is AppsFlyer Germany GmbH Kurfürstendamm 11, c/o WeWork, 10719 Berlin, Germany (contact
privacy@appsflyer.com
; +49-30-3119-9129)
Our Cookies Policy
AppsFlyer respects your privacy as our website user. We use cookies to improve your user experience and for remarketing. Some of this data may be shared with select partners. See our
cookies policy
for more information.
Reject all cookies
Accept all cookies
Customize
Cookie Preference Center
AppsFlyer uses Cookies to provide, maintain, and improve our websites, to optimize our offerings and marketing activities, and to provide our visitors and users with a better experience, for example, in order to maintain your preferences, to better secure our websites, to identify technical issues, and to monitor and improve the overall performance of our websites.
More information
Allow All
Please select which Cookies you approve, you may choose all options.
Always Active
Necessary Cookies are enabled for the assurance and function of a properly run website, and they cannot be disabled. They are usually only set in response to actions permitted by you, such as, enabling functions like navigation and access to secure areas of the website. These Cookies do not store personal information that will be used for other purposes.
Performance Cookies
These Cookies provide us with aggregated (anonymous) insights into website enhancement and performance improvement. These cookies allow us to measure and improve the performance of our Sites. They help us know which pages are the most and least popular and see how visitors move around the website.
Marketing Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Functional Cookies
These Cookies enable us to provide enhanced functionality and personalization through our Sites and allow for a better user experience. These may be set by us (first-party Cookies) or by third-party providers who work with us (third-party Cookies).
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-policy 1
https://matomo.org/privacy-policy:
Skip to content
Menu
MENU
MENU
Why Matomo?
100% Data Ownership
Privacy Protection
Product Features
Open Source
Flexibility
No Data Sampling
GDPR
Google Analytics Alternative
Use Cases
Complete Analytics
Intranet Analytics
Consent-Free Tracking
Tracking Personal Data
Marketing Attribution
No Limitations
Log Analytics
Cloud
On-Premise
Matomo On-Premise
On-Premise vs Cloud
Download for free
Marketplace
Support Plans
Pricing
Pricing
Contact Sales
Resources
NEW! 2025 Ethical Marketing Field Guide
Help
Blog
Guides
Masterclasses
Case Studies
Integrations
Contact the Matomo team
List of all features
Get involved
Log in
Help
TRY IT FOR FREE
Matomo Website Privacy Policy
Effective Date: 13 August 2024
This Privacy Policy replaces the earlier version published on this website.
We believe in openness, privacy and 100% data ownership. Matomo’s mission is to liberate analytics and we are passionate about measuring for success. These core values are ingrained into everything we do here at Matomo and that will never change.
This Policy describes the personal information (or personal data) we collect from you, how we use that information and our legal basis for doing so. It also covers whether and how that information may be shared and your rights and choices regarding the information you provide to us.
This Privacy Policy does not apply to the collection and processing of information in the Matomo Cloud-hosted service provided by us, which is covered by the
Matomo Cloud Privacy Policy
and
Matomo Data Processing Addendum
.
This Privacy Policy applies to the information that we obtain from you through:
(a) your use of Matomo websites including their subdomains:
demo.matomo.cloud
,
forum.matomo.org
,
developer.matomo.org
,
shop.matomo.org
,
plugins.matomo.org
,
ios.matomo.org
,
issues.matomo.org
,
glossary.matomo.org
;
(b) any direct contact you make with our team via email, contact forms, newsletter subscriptions, surveys, or when you complete any on-line feedback forms;
(c) when you create, use and make purchases through your Matomo Marketplace account or download our software directly from our websites;
(d) when you interact with us via our social media accounts or
(e) when you apply for a role advertised on our websites.
This Privacy Policy also applies to instances where we may receive your personal data from third party service providers.
This Privacy Policy explains:
Who we are
What personal data we collect, when we receive and how we use it
Opt-out of website tracking
Legal bases
Your rights
Children’s privacy
Who we share your personal data with
Processors
Third party services we use
When you instruct us to transfer data to third parties
International transfers
Retention of data
How we protect your personal data
Automated decision-making including profiling
Privacy Policy changes
Contact us
Who we are
We are InnoCraft Limited (InnoCraft, we), a New Zealand registered company (NZBN 6106769), established by the creators of Matomo analytics. Our offices are located at 7 Waterloo Quay, PO625, 6140 Wellington, New Zealand.
We are the data controller, or agency, in relation to the activities described in this privacy policy, unless stated otherwise.
If you have any questions about this privacy policy or you would like to access earlier versions of this Privacy Policy, please contact our privacy team at
privacy@matomo.org
.
What personal data we collect, when we receive it and how we use it
We will never sell your personal data to anyone.
In order for us to provide you the best possible experience on our websites and deliver our services to you, we collect and process certain personal data as follows:
(a) When you contact us via our websites or directly via email
— for example, when you ask for support, send us sales enquiries, questions, comments, feedback or when you complete a survey, customer satisfaction questionnaire or report a problem, we will collect your name, email address, your job title if provided, the content of the message, etc. We use this data to answer the queries we receive, to build business relationships, and to analyse the types of queries we receive and improve our customer management processes and to improve our products and services. If you do not provide your personal data, we will not be able to respond to you.
(b)	When you sign up to receive Matomo content or offers
– for example, when you sign up to receive our guidebooks or participate in our masterclasses, or when you subscribe to the newsletter, or consent to receiving marketing materials, we use your email address to deliver the resources you requested. You can always withdraw your consent to receive our marketing content by clicking ‘unsubscribe’ in the relevant emails or contacting
privacy@matomo.org
.
(c)	When you create an account
— when you sign up for and open an account on Matomo forum, or create an account on the Matomo Marketplace, we may ask you to provide us with information such as your name, email address and details about your organisation. In addition, when you use your Matomo Marketplace account to purchase premium plugins, we collect and process your username, password, payment information, phone number and physical address.  As otherwise detailed in this Privacy Policy, we will solely process this information to provide you with the service you signed up for. If you do not provide your personal data, we would not be able to create the accounts and you would not be able to purchase plugins on the Matomo Marketplace.
(d)	When you download Matomo On-Premise
– we collect and store the following information relating to your Matomo On-Premise software licence, which may in some cases include personal information: the IP address of the server where the instance is stored, URL of the customer, version of Matomo On-Premise downloaded and database version and programming language, time zone, number of websites tracked and number of licensed authorised users. We use this information to manage our licensing, billing and customer support.
(e) When you apply for a role advertised on our website
, we will collect your name, email address, country if provided, the role you are applying for and your CV and cover letter or message. We use the personal data you provide to evaluate your application and communicate with you during the recruitment process. If you don’t provide your personal data, we would not be able to process your application.
(f)	When you interact with us via social media
, e.g.,
Meta (Facebook)
,
GitHub
,
Hootsuite
,
LinkedIn
,
Mastodon
,
Reddit
,
YouTube
or
X (Twitter)
, or any other similar third party page, your personal data is processed by the social media platform providers under their privacy policies and processes. We process your personal data collected from social media, such as full name, business email address, job title, company, telephone number, any other personal data you provide us with to respond to your requests, develop a business relationship or send you direct marketing communications (subject to prior consent requirements where applicable). If we cannot use your personal data, we would not be able to respond to your requests, establish business relationships or send you marketing materials.
(g) 	We use data broker services to enrich our customer or prospective customer data
-  when you express interest in our product, sign up to our newsletter or other marketing materials, or are our customer, we use a data broker services provider identified in
Who we share your personal data with
(section (b)) to enable us to collate corporate and professional information about our customers and prospective customers. This allows us to understand our customers’ requirements better, customise sales and marketing efforts and develop our products. The data broker services process your email address as data processors for us, and provide us with the following information, if they hold it, from their database: Company (your employer company name and corporate details), your job title, industry, office location (including city), business telephone number, business email address, LinkedIn URL. In some cases, we may receive information about your previous employers and titles. We process this personal data on the basis of legitimate interest. Without the information we will not be able to customise our communications with you, to best meet your needs.
You can opt-out of data enrichment processing, by completing this
form
.
(h)	 Usage data - when you visit our site, we will store
: the website  which you visited us from, the parts of our site you visit, the date and duration of your visit, your IP address which we store in full form in the server logs for 30 days for security reasons and which we anonymise on receipt for use in website analytics, information from the device (device type, operating system, screen resolution, language, country you are located in, and web browser type) you used during your visit, and
more
. We process this usage data using our own analytics tool,
Matomo Analytics
, and we process the information for statistical purposes, to improve our site and to recognise and stop any misuse.
You can opt out of being tracked by our Matomo Analytics instance below.
(i)	Cookies
- we use cookies (small data files transferred onto computers or devices by sites) for record-keeping purposes and to enhance functionality on our site. You may deactivate or restrict the transmission of cookies by changing the settings of your web browser. Cookies that are already stored may be deleted at any time.
Opt-out of website tracking
Please be aware that some browsers can delete the opt-out cookie if you have not visited our website in anywhere between 7 days (Safari), 45 days (Firefox) or 400 days (Chrome) as of the date of this policy. These timeframes may be subject to change. If you are not a regular visitor to our websites and wish to opt-out of analytics use, please check the setting when you visit, to make sure the opt-out is still recognised by your browser.
Legal bases
We process your Personal Data on the following legal bases:
Consent
– We may process your Personal Data for one or more specific purposes if you give us your consent, for example we ask for your consent to receive marketing materials, surveys or general information about our products. Whenever we process your Personal Data on the basis of your consent, we will ask you for it and inform you about your right to withdraw it.
Contract performance and pre-contractual requests
– We may process your Personal Data when it is necessary for the performance of a contract with you or for the performance of pre-contractual measures, which are carried out at your request. For example, when you send us a sales enquiry, when you download Matomo On-Premise, when you purchase a plugin or process a payment, when you send us a customer support request or a technical query.
Legal obligation
– We may process your Personal Data when it is necessary for compliance with a legal obligation to which we are subject, for example, to comply with any applicable tax laws.
Legitimate interests
– We may process your Personal Data when it is necessary for the purposes of our legitimate interests, unless these are overridden by your interests or fundamental rights and freedoms. For example, when we process your enquiries for customer relationship management purposes or when we enrich customer or prospective customer data with data from a third party provider, as explained in the
Third Party Services We Use
section.
Your Rights
Data subject rights vary depending on the applicable privacy laws. We are based in New Zealand and governed by the New Zealand Privacy Act and any privacy laws that apply to the processing because of their extra-territorial effect (e.g. EU GDPR, UK GDPR).
If the EU GDPR or UK GDPR is the law applicable to our processing of your data, you have the right of access to your Personal Data and to information regarding the processing of Personal Data by InnoCraft, the right to rectification/correction, erasure, restriction of processing and the right to object to the processing of your Personal Data. You also have the right to receive your Personal Data in a structured, common and machine-readable format and to transmit it or have it transmitted to another controller. If you have given us your consent for processing your Personal Data, you also have the right to withdraw your consent at any time with effect for the future.
To the extent any U.S. state privacy act applies to our processing of your personal information, your rights may include a right to access, correct, delete, opt-out of certain processing, right to portability, right to opt-in for sensitive data processing, right against automated decision making or other rights provided for under applicable laws.
We can only identify you via your email address and we can only adhere to your request and provide information if we have Personal Data about you through you having made contact with us directly and/or you using our site and/or service. We cannot provide, rectify or delete any data that we store on behalf of our users or customers. If you wish to exercise your rights in relation to personal data processed by a publisher or a website using Matomo Analytics, please contact the publisher first.
To exercise any of the rights mentioned in this Privacy Policy and/or in the event of questions or comments relating to the use of Personal Data you may contact our privacy team:
privacy@matomo.org
In addition, you have the right to lodge a complaint with a data protection authority or a supervisory authority responsible for protecting your privacy rights, e.g.:
New Zealand: Office of the Privacy Commissioner: https://www.privacy.org.nz/about-us/contact/
UK: Information Commissioner’s Office: https://ico.org.uk/global/contact-us/
EU: select the appropriate authority from the list provided by European Data Protection Board https://edpb.europa.eu/about-edpb/board/members_en
Australia: Office of the Australian Information Commissioner: https://www.oaic.gov.au/about-us/contact-us/
Rest of the world: please contact us on privacy@matomo.org and we can provide you with the details of the appropriate authority.
Children’s Privacy
Our websites and products are not intended for children or minors. We do not knowingly collect children’s or minors’ personal data. Any accounts created by a child or a minor without parental consent and brought to our attention will be deleted as required by law.
Who We Share Your Personal Data With
A. Processors
We use a select number of trusted external service providers for certain technical data processing and/or service offerings. These service providers are carefully selected and meet high data protection and security standards. We only share information with them that is required for the services offered and we contractually bind them to treat any information we share with them as confidential and to process personal data only according to our instructions.
Recipient
Purpose of processing
Our legal basis for processing
Data location and security
Personal data collected by the third party
Privacy Terms
AlwaysData S.à r.l.
,
Secure infrastructure for website servers, databases and logs
Contract (customers, potential customers)
Legitimate interest (other data subjects):
security
Europe, France
IP address (stored for 30 days for security reasons), contact information provided via forms, subscriptions or queries
Processing covered by
DPA
Atlassian Pty Limited and Atlassian, Inc.
Company work management
Legitimate interest
workflow management
USA
name, email address, role of customers
Processing covered by
DPA
Calendly LLC
To book calls with customers, prospective customers or applicants
Contract
USA
Name, email, time zone and date of appointment
Processing covered by
DPA
ChartMogul Ltd
Customer relationship management analytics
Legitimate interest
analysis of data from prospects, leads or customers to improve products, sales and marketing
Germany
B2B customer/prospect: job title, name, phone number, email address.
Processing covered by
DPA
Dovetail Research Pty Ltd
To transcribe, summarise, and process your feedback given in video interviews using
AI tools
Consent
Australia and the EU
Video recording of the interview, transcript, contact details, personal information given during the interview
Processing covered by DPA (available on request) including
AI terms
Employ, Inc. (previously Lever)
To receive job applications and reply to applicants
Contract
USA
All candidate information, resume, references, when staff come onboard after recruitment (successful candidates): Job application details (Email, name, CV/resume, IP address), etc.
Processing covered by
DPA
HappyScribe Ltd.
Transcription of calls with customers and prospective customers
Consent
Ireland
Name, email address, role of customers
Link
Help Scout, PBC
To receive and reply to your messages after you contact us
Consent:
processing and responding to visitors
Contract:
providing customer support or
responding to sales enquiries
Legitimate Interest:
internal communication and management of customer support tasks workflow
USA
Message sent, Name, Email, if included in the email: contact address, job title, company name, company contact details.
Processing covered by
DPA
HubSpot, Inc.
To send marketing materials;
To receive webinar signup confirmation, reminder and follow-up emails
Consent
EU
Email
Processing covered by
DPA
HubSpot, Inc.
CRM system
Legitimate interest:
Processing data from prospects, leads or customers, analysing and improving marketing strategies
EU
Name, email, job title, company name, company contact details, sale details, account type, number of authorised users, requirements, account activation, etc.
Processing covered by
DPA
Intuition Machines
Authorisation
Legitimate interest
ensuring security and authorisation
USA
IP address numbers, device information.
Processing covered by
DPA
MadMimi
(owned by
GoDaddy Operating Company, LLC)
To send you our newsletter emails after you sign up
Consent
USA
Email
Processing covered by
DPA
Microsoft France SAS
Use Microsoft 365 to manage workflows, files and documentation; email correspondence; meetings and scheduling
Consent:
processing and responding to visitors
Contract:
managing and providing customer support or
responding to sales enquiries
Legitimate interest (in other cases):
workflow, file and documentation management;
correspondence;
meeting scheduling
France, EU
Name, email address, mailing address, telephone number, department, role, company name; 

Correspondence; 

Associated Matomo account; 

Billing address, subscriptions and payment history
Processing is covered by DPA (available on request)
Productboard, Inc
To collate and process product and services feedback
Legitimate interest:
processing product and services feedback
USA
Work title and company name, any personal data included in the feedback.
Processing is covered by DPA (available on request)
Slack Technologies Limited
(Ireland)
Used for internal company communications
Legitimate interest:
internal chat tool to discuss projects, requests, workflow, operations
TBC
Name, email address, mailing address, telephone number, department, role, company name;
Correspondence;
Associated Matomo account;
Billing address, subscriptions and payment history;
Processing covered by
DPA
Userlike UG
To be able to chat with you
Consent
Germany
IP Address, Chat transcript, Email address, Browser, Operating system, Device, Number of page requests, Number of page visits, Referrer, URL (where the chat originated), Questionnaire before and after the chat (optional), Chat topic, Chat status (new, pending, closed), Chat evaluation after the chat, Duration of the chat, Date of the chat, Geo location (voluntary, optional), Media files shared by the contact with the operator during the chat
Processing covered by
DPA
UXtweak j.s.a.
To collect user/customer feedback
Consent
Slovenia
Name, email, job title, company, feedback
Processing covered by
DPA
Zoho Corporation Pvt. Ltd.
To host customer feedback surveys
Legitimate interest:
collect customer feedback;
improve product and services
EU
Customer email and feedback
link
(DPA available on request)
B. Third party services we use
When you visit our websites, or purchase products or services, we use the following third party services providers who collect and process your data as data controllers or joint controllers with us. These providers may collect personal data beyond the data we collect about you.
Please refer to the privacy policies of these third parties for full information about what personal data these third parties collect about you, how they process the data, on what legal basis and how to exercise your data subject rights against them.
Recipient
Purpose of processing
Our legal basis for processing
Data location and security
Examples of personal data collected by the third party
Third party Privacy Policy
Cognism Limited
To enable customer and prospective customer data enrichment in B2B (business to business) context. This is to enable us to tailor our communications with you to better fit your needs and to better understand our customer base.
Legitimate interest
sales and marketing
customisation of communications
product development
UK, Croatia
Company (employer company and company details), Job Title, Industry, Office location (including city), Business telephone number, Business email address, LinkedIn URL. In some cases we may receive from Cognism information about your previous employers and titles.
    
    You can
opt out of Cognism Data
processing or opt out from us enriching your data by completing this
form
.
link
Communiteq Q B.V.
(previously Discourse Hosting)
To enable users to create an account on Matomo forum and participate in the forum.
Contract
Germany
Email address, Username, Name, Password, Posts
link
Quickchannel AB
To sign up for live webinar, receive confirmation, reminder and follow-up emails and participate in live webinars; to control live webinar access
Contract
Sweden (EU)
Name, Email, Company, Phone number, IP address, Browser information, Operating system, Type of device, Screen size, Internet connection
link
PayPal Pte. Ltd.
(PayPal Braintree)
To receive payments
Contract
USA Singapore
Username, password, names, e-mail, payment information, phone number, billing address
link
Youtube
(operated by
Google LLC
)
Social media content provision and interactions
To embed video files on our websites. We use Privacy Enhanced Mode to prevent your viewing of the embedded content being used to personalise your YouTube browsing experience
Legitimate interest (content creation and user interaction)
or
Consent (if required for specific processing, e.g., embedding content on our website)
USA
At minimum your IP address, data processing in local storage and possibly cookies. If you are logged into Google account, Google may merge this action with your account.
link
Zoom Video Communications, Inc.
To conduct meetings with customers and prospective customers
Contract
USA
Profile info (unique user ID); profile picture; Diagnostic Data (event logs, session information, host and participant information);Telemetry data (data collected from devices, microphone, speaker, hard disk ID, MAC address); other service data;  Customer authentication data; session content, chat messages, customer initiated cloud recordings; meeting and participant info, stored chat info, etc.
link
C. When you instruct us to transfer data to third parties
Looker Studio Integration
: We provide the
Matomo Connector
(the “Connector”), designed to facilitate the seamless integration of your Matomo On-Premise account data with Looker Studio. Should you choose to activate or utilise the Matomo Connector, please be aware of the following:
Data Export
: Upon activation of the Matomo Connector, all data stored within your Matomo account will be exported to Looker Studio. This transfer is initiated by you and is under your control.
Data Privacy
: Once your data is exported to Looker Studio, it will be governed by the applicable
Looker Studio terms of service and policies
provided by Google. We strongly advise you to review their terms and policies and understand the implications before initiating the data transfer.
Privacy Considerations
: Transferring data, especially visitor data, to external platforms can have privacy implications. It's crucial to ensure that you have the necessary permissions and have considered the privacy ramifications of such a transfer.
Exclusive Connector Use
: To ensure the security and privacy of your data, we recommend exclusively using the
Matomo Connector
for this integration. Avoid using third-party connectors or tools for Looker Studio that claim compatibility with Matomo, as we cannot vouch for their security or data handling practices.
International transfers
If the EU GDPR or UK GDPR applies to our processing of your personal data, we receive it in New Zealand on the basis of adequacy decision. For the above processors and third-party services, we transfer your personal  data to a third country (i.e. outside the European Union (EU), the United Kingdom or the European Economic Area (EEA)) or the processing takes place in the context of the use of third-party services or the disclosure or transfer of data to other persons, bodies or companies, only in accordance with the applicable legal requirements.
Specifically, for the above processors and third-party services, we process or allow the data to be processed on the basis of adequacy or standard contractual clauses of the EU Commission, subject to data transfer impact assessments where required. More information on this is available from us upon request.
Retention of data
We will retain your information as long as your account is active, as necessary to provide you with the services or as otherwise set forth in this Policy. We will also retain and use this information as necessary for the purposes set out in this Policy and to the extent necessary to comply with our legal obligations, resolve disputes, enforce our agreements and protect our legal rights.
We also collect and maintain aggregated, anonymised information which we may retain indefinitely to protect the safety and security of our websites, improve our Services or comply with legal obligations.
How We Protect Your Personal Data
Data security is important to us. We process your personal data securely, using appropriate technical and organisation measures designed to protect your data from unauthorised access, disclosure, alteration or loss. Some of the measures applied by InnoCraft include: use of secure cloud infrastructure compliant with a number of information security standards, access controls, bug bounty, in-transit and at-rest encryption, response and tracking of security risks and availability controls.
If you have any concerns about the security of your personal data, please contact us immediately using the contact details provided below.
Automated decision-making including profiling
We do not perform automated decision making or profiling.
Privacy Policy changes
We may update this Policy from time to time. If we do, we’ll let you know about any material changes, either by notifying you on the website or by sending you an email. Once posted on this website, the amended Privacy Policy will be effective as of the Effective Date stated above.
Contact us
If you have any questions or concerns regarding this Privacy Policy or how your personal data is processed, please contact us by emailing
privacy@matomo.org
or via the contact form:
matomo.org/contact
.
If you are based in New Zealand, you can write to us at our registered address: InnoCraft Limited, 7 Waterloo Quay, PO625, 6140 Wellington, New Zealand, Attention: Privacy Officer.
We aim to respond to your inquiries as soon as reasonably possible. If you want to give us feedback on how we handled your request, please let us know. We are always trying to improve.
EU Representative
Because InnoCraft is located outside of the EU and UK, the InnoCraft team has named a representative of controllers or processors not established in the EU or the EEA and in the UK (Art. 27 GDPR):
If you are a resident of the EU or the EEA, you can contact:
ePrivacy Holding GmbH
Burchardstraße 14
20095 Hamburg
Germany
www.eprivacy.eu/en/legal
If you are a resident of the UK, you can contact:
UK Representative Service for GDPR Ltd.
7 Savoy Court
London WC2R 0EX
United Kingdom
www.eprivacy.eu/en/legal
External Data Protection Officer
If you wish to communicate directly with our Data Protection Officer (because you have a particularly sensitive matter for example), please contact them by post, as communication by e-mail could always have security gaps.
Please state in your request that your concern relates to the company InnoCraft.
External Data Protection Officer
ePrivacy GmbH
represented by Prof. Dr.
Christoph Bauer
Burchardstraße 14, 20095 Hamburg
Germany