Zusammenfassung der Datenschutzerklärung
Personenbezogene Daten, die für die folgenden Zwecke und durch die Nutzung der folgenden Dienste verarbeitet werden:
Datenübermittlung außerhalb der EU
Datenübermittlung in Länder, die europäische Standards gewährleisten
Personenbezogene Daten: verschiedene Datenarten
Hosting und Backend-Infrastruktur
Contentful
Personenbezogene Daten: verschiedene Datenarten
Plattform-Dienste und Hosting
Google Play Store
Personenbezogene Daten: Nutzungsdaten
Umgang mit Zahlungen
Über den Apple App Store abgewickelte Zahlungen
Personenbezogene Daten: E-Mail; Einkaufsverlauf
Kontaktdaten
Anbieter und Verantwortlicher
EO Guide GmbH, Herrenmattweg 1, 4431 Bennwil
E-Mail-Adresse des Anbieters:
manu@eo-guide.com
Vollständige Datenschutzerklärung
Anbieter und Verantwortlicher
EO Guide GmbH, Herrenmattweg 1, 4431 Bennwil
E-Mail-Adresse des Anbieters:
manu@eo-guide.com
Arten der erhobenen Daten
Zu den personenbezogenen Daten, die diese Anwendung selbstständig oder durch Dritte verarbeitet, gehören:
      verschiedene Datenarten; E-Mail; Einkaufsverlauf; Nutzungsdaten.
Vollständige Details zu jeder Art von verarbeiteten personenbezogenen Daten werden in den dafür vorgesehenen Abschnitten dieser Datenschutzerklärung oder punktuell durch Erklärungstexte bereitgestellt, die vor der Datenerhebung angezeigt werden.
Personenbezogene Daten können vom Nutzer freiwillig angegeben oder, im Falle von Nutzungsdaten, automatisch erhoben werden, wenn diese Anwendung genutzt wird.
Sofern nicht anders angegeben, ist die Angabe aller durch diese Anwendung angeforderten Daten obligatorisch. Weigert sich der Nutzer, die Daten anzugeben, kann dies dazu führen, dass diese Anwendung dem Nutzer ihre Dienste nicht zur Verfügung stellen kann. In Fällen, in denen diese Anwendung die Angabe personenbezogener Daten ausdrücklich als freiwillig bezeichnet, dürfen sich die Nutzer dafür entscheiden, diese Daten ohne jegliche Folgen für die Verfügbarkeit oder die Funktionsfähigkeit des Dienstes nicht anzugeben.
Nutzer, die sich darüber im Unklaren sind, welche personenbezogenen Daten obligatorisch sind, können sich an den Anbieter wenden.
Jegliche Verwendung von Cookies – oder anderer Tracking-Tools – durch diese Anwendung oder Anbieter von Drittdiensten, die durch diese Anwendung eingesetzt werden, dient dem Zweck, den vom Nutzer gewünschten Dienst zu erbringen, und allen anderen Zwecken, die im vorliegenden Dokument beschrieben sind.
Die Nutzer sind für alle personenbezogenen Daten Dritter verantwortlich, die durch diese Anwendung beschafft, veröffentlicht oder weitergegeben werden.
Art und Ort der Datenverarbeitung
Verarbeitungsmethoden
Der Anbieter verarbeitet die personenbezogenen Daten der Nutzer auf ordnungsgemäße Weise und ergreift angemessene Sicherheitsmaßnahmen, um den unbefugten Zugriff und die unbefugte Weiterleitung, Veränderung oder Vernichtung von Daten zu vermeiden.
Die Datenverarbeitung wird mittels Computern oder IT-basierten Systemen nach organisatorischen Verfahren und Verfahrensweisen durchgeführt, die gezielt auf die angegebenen Zwecke abstellen. Zusätzlich zum Verantwortlichen könnten auch andere Personen intern (Personalverwaltung, Vertrieb, Marketing, Rechtsabteilung, Systemadministratoren) oder extern – und in dem Fall soweit erforderlich, vom Verantwortlichen als Auftragsverarbeiter benannt (wie Anbieter technischer Dienstleistungen, Zustellunternehmen, Hosting-Anbieter, IT-Unternehmen oder Kommunikationsagenturen) -  diese Anwendung betreiben und damit Zugriff auf die Daten haben. Eine aktuelle Liste dieser Beteiligten kann jederzeit vom Anbieter verlangt werden.
Ort
Die Daten werden in der Niederlassung des Anbieters und an allen anderen Orten, an denen sich die an der Datenverarbeitung beteiligten Stellen befinden, verarbeitet.
Je nach Standort der Nutzer können Datenübertragungen die Übertragung der Daten des Nutzers in ein anderes Land als das eigene beinhalten. Um mehr über den Ort der Verarbeitung der übermittelten Daten zu erfahren, können die Nutzer den Abschnitt mit den ausführlichen Angaben zur Verarbeitung der personenbezogenen Daten konsultieren.
Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Zwecke der Verarbeitung
Personenbezogene Daten über den Nutzer werden erhoben, damit der Anbieter den Dienst erbringen und des Weiteren seinen gesetzlichen Verpflichtungen nachkommen, auf Durchsetzungsforderungen reagieren, seine Rechte und Interessen (oder die der Nutzer oder Dritter) schützen, böswillige oder betrügerische Aktivitäten aufdecken kann. Darüber hinaus werden Daten zu folgenden Zwecken erhoben:
        Datenübermittlung außerhalb der EU, Hosting und Backend-Infrastruktur, Umgang mit Zahlungen und Plattform-Dienste und Hosting.
Nutzer können im Abschnitt  “Ausführliche Angaben über die Verarbeitung personenbezogener Daten” dieses Dokuments weitere detaillierte Informationen zu diesen Verarbeitungszwecken und die zu den für den jeweiligen Zweck verwendeten personenbezogenen Daten vorfinden.
Ausführliche Angaben über die Verarbeitung personenbezogener Daten
Personenbezogene Daten werden zu folgenden Zwecken unter Inanspruchnahme folgender Dienstleistungen erhoben:
Hosting und Backend-Infrastruktur
Diese Art von Diensten haben zum Zweck, Daten und Dateien zu hosten, damit diese Anwendung verwaltet und verwendet werden kann. Des Weiteren können diese Angebote eine vorgefertigte Infrastruktur zur Verfügung stellen, die spezifische Funktionen oder ganze Bestandteile für diese Anwendung abwickelt.
Einige der unten aufgeführten Dienste können, müssen aber nicht, über geografisch verteilte Server funktionieren, was es schwierig macht, den tatsächlichen Speicherort der personenbezogenen Daten zu bestimmen.
Contentful (Contentful GmbH)
Contentful ist ein Webhosting und Backend Dienst, bereitgestellt von Contentful GmbH.
Verarbeitete personenbezogene Daten: verschiedene Datenarten.
Verarbeitungsort:  Deutschland –
Datenschutzerklärung
.
Plattform-Dienste und Hosting
Diese Dienste haben den Zweck, Hauptkomponenten der Applikation für diese Anwendung zu hosten und zu betreiben, damit diese Anwendung aus einer einheitlichen Platform angeboten werden kann. Solche Plattformen stellen dem Anbieter eine ganze Reihe von Werkzeugen zur Verfügung – zum Beispiel Analyse- und Kommentarfunktionen, Nutzer- und Datenbankverwaltung, E-Commerce und Zahlungsabwicklung – welche die Verarbeitung von personenbezogenen Daten beinhalten.
Einige dieser Dienste arbeiten mit geografisch verteilten Servern, so dass es schwierig ist, den Ort zu bestimmen, an dem die personenbezogenen Daten gespeichert sind.
Google Play Store (Google LLC)
Diese Anwendung wird im Google Play Store vertrieben, einer Plattform für den Vertrieb von mobilen Apps, die von Google LLC bereitgestellt wird.
Dadurch, dass diese Anwendung über diesen Kanal verteilt wird, erhebt Google Nutzungs- und Diagnoseinformationen und teilt diese mit dem Anbieter. Ein Großteil dieser Informationen wird auf Opt-in-Basis verarbeitet.
Nutzer können diese Analysefunktion direkt über ihre Geräteeinstellungen deaktivieren. Weitere Informationen zur Verwaltung der Analyseeinstellungen findet der Nutzer auf
dieser Seite
.
Verarbeitete personenbezogene Daten: Nutzungsdaten.
Verarbeitungsort:  Vereinigte Staaten –
Datenschutzerklärung
.
Umgang mit Zahlungen
Sofern nicht anders angegeben, verarbeitet diese Anwendung alle Zahlungen per Kreditkarte, Banküberweisung oder auf andere Weise über externe Zahlungsdienstleister. Im Allgemeinen und sofern nicht anders angegeben, werden die Nutzer aufgefordert, ihre Zahlungsdaten und personenbezogenen Daten direkt an diese Zahlungsdienstleister weiterzugeben.
Diese Anwendung ist nicht an der Erhebung und Verarbeitung solcher Informationen beteiligt, sondern erhält nur eine Mitteilung des jeweiligen Zahlungsdienstleisters, ob die Zahlung erfolgreich abgeschlossen wurde.
Über den Apple App Store abgewickelte Zahlungen (Apple Inc.)
Diese Anwendung verwendet einen von Apple Inc. bereitgestellten Zahlungsdienst, der es dem Anbieter ermöglicht, den Kauf der Anwendung selbst oder in der Anwendung in-App-Käufe anzubieten.
Personenbezogene Daten, die zur Abwicklung der Käufe verarbeitet werden, werden von Apple verarbeitet, wie in der
Datenschutzerklärung für den App Store
beschrieben.
Verarbeitete personenbezogene Daten: E-Mail; Einkaufsverlauf.
Verarbeitungsort:  Vereinigte Staaten –
Datenschutzerklärung
.
Weitere Informationen für Nutzer
Rechtsgrundlagen der Verarbeitung
Der Anbieter darf personenbezogene Daten von Nutzern nur dann verarbeiten, wenn einer der folgenden Punkte zutrifft:
Die Nutzer haben ihre Einwilligung für einen oder mehrere bestimmte Zwecke erteilt.
die Datenerhebung ist für die Erfüllung eines Vertrages mit dem Nutzer und/oder für vorvertragliche Maßnahmen daraus erforderlich;
die Verarbeitung ist für die Erfüllung einer rechtlichen Verpflichtung, der der Anbieter unterliegt, erforderlich;
die Verarbeitung steht im Zusammenhang mit einer Aufgabe, die im öffentlichen Interesse oder in Ausübung hoheitlicher Befugnisse, die dem Anbieter übertragen wurden, durchgeführt wird;
die Verarbeitung ist zur Wahrung der berechtigten Interessen des Anbieters oder eines Dritten erforderlich.
In jedem Fall erteilt der Anbieter gerne Auskunft über die konkrete Rechtsgrundlage, auf der die Verarbeitung beruht, insbesondere darüber, ob die Angabe personenbezogener Daten eine gesetzliche oder vertragliche Verpflichtung oder eine Voraussetzung für den Abschluss eines Vertrages ist.
Weitere Informationen zur Speicherdauer
Sofern in diesem Dokument nicht anderweitig festgelegt, werden personenbezogene Daten so lange verarbeitet und gespeichert, wie es der Zweck erfordert, zu dem sie erhoben wurden, und können ggf. aufgrund einer zu erfüllenden rechtlichen Verpflichtung oder basierend auf der Einwilligung des Nutzers auch länger aufbewahrt werden.
Daher gilt:
Personenbezogene Daten, die zu Zwecken der Erfüllung eines zwischen dem Anbieter und dem Nutzer geschlossenen Vertrages erhoben werden, werden bis zur vollständigen Erfüllung dieses Vertrages gespeichert.
Personenbezogene Daten, die zur Wahrung der berechtigten Interessen des Anbieters erhoben werden, werden so lange aufbewahrt, wie es zur Erfüllung dieser Zwecke erforderlich ist. Nutzer können nähere Informationen über die berechtigten Interessen des Anbieters in den entsprechenden Abschnitten dieses Dokuments oder durch Kontaktaufnahme zum Anbieter erhalten.
Darüber hinaus ist es dem Anbieter gestattet, personenbezogene Daten für einen längeren Zeitraum zu speichern, wenn der Nutzer in eine solche Verarbeitung eingewilligt hat, solange die Einwilligung nicht widerrufen wird. Darüber hinaus kann der Anbieter verpflichtet sein, personenbezogene Daten für einen längeren Zeitraum aufzubewahren, wenn dies zur Erfüllung einer gesetzlichen Verpflichtung oder auf Anordnung einer Behörde erforderlich ist.
Nach Ablauf der Aufbewahrungsfrist werden personenbezogene Daten gelöscht. Daher können das Auskunftsrecht, das Recht auf Löschung, das Recht auf Berichtigung und das Recht auf Datenübertragbarkeit nach Ablauf der Aufbewahrungsfrist nicht geltend gemacht werden.
Die Rechte der Nutzer nach der Datenschutz-Grundverordnung (DSGVO)
Die Nutzer können bestimmte Rechte in Bezug auf ihre vom Anbieter verarbeiteten Daten ausüben.
Nutzer haben im gesetzlich zulässigen Umfang insbesondere das Recht, Folgendes zu tun:
Die Einwilligungen jederzeit widerrufen.
Hat der Nutzer zuvor in die Verarbeitung personenbezogener Daten eingewilligt, so kann er die eigene Einwilligung jederzeit widerrufen.
Widerspruch gegen die Verarbeitung ihrer Daten einlegen.
Der Nutzer hat das Recht, der Verarbeitung seiner Daten zu widersprechen, wenn die Verarbeitung auf einer anderen Rechtsgrundlage als der Einwilligung erfolgt.
Auskunft bezüglich ihrer Daten erhalten.
Der Nutzer hat das Recht zu erfahren, ob die Daten vom Anbieter verarbeitet werden, über einzelne Aspekte der Verarbeitung Auskunft zu erhalten und eine Kopie der Daten zu erhalten.
Überprüfen und berichtigen lassen.
Der Nutzer hat das Recht, die Richtigkeit seiner Daten zu überprüfen und deren Aktualisierung oder Berichtigung zu verlangen.
Einschränkung der Verarbeitung ihrer Daten verlangen.
Die Nutzer haben das Recht, die Verarbeitung ihrer Daten einzuschränken. In diesem Fall wird der Anbieter die Daten zu keinem anderen Zweck als der Speicherung verarbeiten.
Löschung oder anderweitiges Entfernen der personenbezogenen Daten verlangen.
Die Nutzer haben das Recht, vom Anbieter die Löschung ihrer Daten zu verlangen.
Ihre Daten erhalten und an einen anderen Verantwortlichen übertragen lassen.
Der Nutzer hat das Recht, seine Daten in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten und, sofern technisch möglich, ungehindert an einen anderen Verantwortlichen übermitteln zu lassen.
Beschwerde einreichen.
Die Nutzer haben das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.
Die Nutzer haben auch das Recht, sich über die Rechtsgrundlage der Datenübermittlung ins Ausland oder an eine internationale Organisation, die dem Völkerrecht unterliegt oder von zwei oder mehr Ländern gegründet wurde, wie beispielsweise die UNO, sowie sich über die vom Anbieter ergriffenen Sicherheitsmaßnahmen zum Schutz ihrer Daten aufklären zu lassen.
Details zum Widerspruchsrecht bezüglich der Verarbeitung
Werden personenbezogene Daten im öffentlichen Interesse, in Ausübung eines dem Anbieter übertragenen hoheitlichen Befugnisses oder zur Wahrung der berechtigten Interessen des Anbieters verarbeitet, kann der Nutzer dieser Verarbeitung widersprechen, indem er einen Rechtfertigungsgrund angibt, der sich auf seine besondere Situation bezieht.
Nutzer werden darüber informiert, dass sie der Verarbeitung der personenbezogenen Daten für Direktwerbung jederzeit unentgeltlich ohne Angabe von Gründen widersprechen können. Widerspricht der Nutzer der Verarbeitung für Zwecke der Direktwerbung, so werden die personenbezogenen Daten nicht mehr für diese Zwecke verarbeitet. Ob der Anbieter personenbezogene Daten für Direktwerbungszwecke verarbeitet, können die Nutzer den entsprechenden Abschnitten dieses Dokuments entnehmen.
Wie die Rechte ausgeübt werden können
Alle Anfragen zur Ausübung der Nutzerrechte können über  die in diesem Dokument angegebenen Kontaktdaten an den Eigentümer gerichtet werden. Diese Anfragen können kostenlos gestellt werden und werden vom Anbieter so früh wie möglich, spätestens innerhalb eines Monats, beantwortet und den Nutzern die gesetzlich vorgeschriebenen Informationen zur Verfügung gestellt. Jede Berichtigung oder Löschung personenbezogener Daten oder die Einschränkung der Verarbeitung teilt der Anbieter allen Empfängern, denen personenbezogene Daten offengelegt wurden, mit, falls es welche gibt. Es sei denn, dies erweist sich als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden. Der Anbieter unterrichtet den Nutzer über diese Empfänger, wenn der Nutzer dies verlangt.
Übermittlung von personenbezogenen Daten außerhalb der Europäischen Union
Datenübermittlung in Länder, die europäische Standards gewährleisten
Wenn dies die Rechtsgrundlage ist, erfolgt die Übermittlung personenbezogener Daten aus der EU in Drittländer aufgrund eines Angemessenheitsbeschlusses der Europäischen Kommission.
Die Europäische Kommission erlässt Angemessenheitsbeschlüsse für bestimmte Länder, wenn sie der Auffassung ist, dass diese Datenschutzstandards gewährleisten, die mit denen vergleichbar sind, die durch EU-Datenschutzvorschriften festgelegt sind. Eine aktualisierte Liste aller Angemessenheitsbeschlüsse kann der Nutzer auf der Website der Europäischen Kommission einsehen.
Weitere Informationen über die Erhebung und Verarbeitung von Daten
Rechtliche Maßnahmen
Die personenbezogenen Daten des Nutzers können vom Anbieter zu Zwecken der Rechtsdurchsetzung innerhalb oder in Vorbereitung gerichtlicher Verfahren verarbeitet werden, die sich daraus ergeben, dass diese Anwendung oder die dazugehörigen Dienste nicht ordnungsgemäß genutzt wurden.
Der Nutzer erklärt, sich dessen bewusst zu sein, dass der Anbieter von den Behörden zur Herausgabe von personenbezogenen Daten verpflichtet werden könnte.
Weitere Informationen über die personenbezogenen Daten des Nutzers
Zusätzlich zu den in dieser Datenschutzerklärung aufgeführten Informationen kann diese Anwendung dem Nutzer auf Anfrage weitere kontextbezogene Informationen zur Verfügung stellen, die sich auf bestimmte Dienste oder auf die Erhebung und Verarbeitung personenbezogener Daten beziehen.
Systemprotokolle und Wartung
Diese Anwendung und die Dienste von Dritten können zu Betriebs- und Wartungszwecken Dateien erfassen, die die über diese Anwendung stattfindende Interaktion aufzeichnen (Systemprotokolle), oder andere personenbezogene Daten (z. B. IP-Adresse) zu diesem Zweck verwenden.
Nicht in dieser Datenschutzerklärung enthaltene Informationen
Weitere Informationen über die Erhebung oder Verarbeitung personenbezogener Daten können jederzeit vom Anbieter über die aufgeführten Kontaktangaben angefordert werden.
Änderungen dieser Datenschutzerklärung
Der Anbieter behält sich vor, jederzeit Änderungen an dieser Datenschutzerklärung vorzunehmen, indem Nutzer auf dieser Seite und gegebenenfalls über diese Anwendung und/oder - soweit technisch und rechtlich möglich – durch das Versenden einer Mitteilung über dem Anbieter vorliegende Kontaktdaten der Nutzer informiert werden. Nutzern wird daher nahegelegt, diese Seite regelmäßig aufzurufen und insbesondere das am Seitenende angegebene Datum der letzten Änderung zu prüfen.
Soweit Änderungen eine auf der Einwilligung des Nutzers basierte Datennutzung betreffen, so wird der Anbieter - soweit erforderlich - eine neue Einwilligung einholen.
Begriffsbestimmungen und rechtliche Hinweise
Personenbezogene Daten (oder Daten)
Alle Informationen, durch die direkt oder in Verbindung mit weiteren Informationen die Identität einer natürlichen Person bestimmt wird oder werden kann.
Nutzungsdaten
Informationen, die diese Anwendung (oder Dienste Dritter, die diese Anwendung in Anspruch nimmt), automatisch erhebt, z. B.: die IP-Adressen oder Domain-Namen der Computer von Nutzern, die diese Anwendung verwenden, die URI-Adressen (Uniform Resource Identifier), den Zeitpunkt der Anfrage, die Methode, die für die Übersendung der Anfrage an den Server verwendet wurde, die Größe der empfangenen Antwort-Datei, der Zahlencode, der den Status der Server-Antwort anzeigt (erfolgreiches Ergebnis, Fehler etc.), das Herkunftsland, die Funktionen des vom Nutzer verwendeten Browsers und Betriebssystems, die diversen Zeitangaben pro Aufruf (z. B. wie viel Zeit auf jeder Seite der Anwendung verbracht wurde) und Angaben über den Pfad, dem innerhalb einer Anwendung gefolgt wurde, insbesondere die Reihenfolge der besuchten Seiten, sowie sonstige Informationen über das Betriebssystem des Geräts und/oder die IT-Umgebung des Nutzers.
Nutzer
Die diese Anwendung verwendende Person, die, soweit nicht anders bestimmt, mit dem Betroffenen übereinstimmt.
Betroffener
Die natürliche Person, auf die sich die personenbezogenen Daten beziehen.
Auftragsverarbeiter (oder Auftragsbearbeiter)
Natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die personenbezogene Daten im Auftrag des Verantwortlichen verarbeitet, wie in dieser Datenschutzerklärung beschrieben.
Verantwortlicher (oder Anbieter, teilweise auch Eigentümer)
Die natürliche oder juristische Person, Behörde, Einrichtung oder andere Stelle, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung personenbezogener Daten sowie die hierfür verwendeten Mittel entscheidet, einschließlich der Sicherheitsmaßnahmen bezüglich des sich auf diese Anwendung beziehenden Betriebs und der Nutzung. Soweit nichts anderes angegeben ist, ist der Verantwortliche die natürliche oder juristische Person, über welche diese Anwendung angeboten wird.
Diese Anwendung
Das Hardware- oder Software-Tool, mit dem die personenbezogenen Daten des Nutzers erhoben und verarbeitet werden.
Dienst
Der durch diese Anwendung angebotene Dienst, wie in den entsprechenden AGBs (falls vorhanden) und auf dieser Website/Anwendung beschrieben.
Europäische Union (oder EU)
Sofern nicht anders angegeben, beziehen sich alle Verweise in diesem Dokument auf die Europäische Union auf alle derzeitigen Mitgliedstaaten der Europäischen Union und den Europäischen Wirtschaftsraum (EWR).
Rechtlicher Hinweis
Diese Datenschutzerklärung bezieht sich ausschließlich auf diese Anwendung, sofern in diesem Dokument nicht anders angegeben.
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/en/privacy-and-cookie-policy-generator:
×
Notice
We and selected third parties use cookies or similar technologies for technical purposes and, with your consent, for other purposes as specified in the
cookie policy
.
Use the “Accept” button to consent. Use the “Reject” button or close this notice to continue without accepting.
Press again to continue 0/1
Learn more and customize
Reject
Accept
×
The easiest way to
get Google Consent Mode
. Start measuring Google Analytics traffic and Google Ads conversions even when the consent banner is rejected.
Set up Google Consent Mode
Set up Google Consent Mode
×
IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
The solution to draft, update and maintain your Privacy and Cookie Policy
for GDPR
FOR CPRA
for LGPD
for FADP
Easily generate and manage a Privacy and Cookie Policy that is professional, self-updating and customizable from 2000+ clauses, available in up to 27 languages, drafted by an international legal team and up to date with the main international legislations.
Features
Legal overview
Pricing
Not sure what you need?
Getting started guide
Start generating
Trusted by over 140,000 clients in 100+ countries
Watch our video overview
It's a requirement
Most countries have privacy laws that require you to include a
privacy policy
. iubenda makes it easy to comply with legal requirements across multiple countries' legislations (including the GDPR).
Policies are invalid if they're missing the right information
In order to be compliant, your policy must describe the personal data collected and the purposes of their collection and list all the third parties the data is shared with.
"Is my legislation covered?"
We make every effort to cover every country’s laws by adopting the strictest data privacy guidelines implemented in each country. We also regularly monitor all major global privacy laws (including the GDPR, the US's CPRA (CCPA amendment) & CalOPPA, the ePrivacy and Australia's APPs) to ensure that our solutions continue to meet necessary requirements.
Full legal overview
How it works
1. Customize
Create your Privacy and Cookie Policy by customizing from 2000+ clauses or by adding your own custom legal text. Our solution will guide you through.
Some popular clauses:
Google Analytics
Google AdSense
Facebook conversion tracking
Newsletter
2. Integrate easily
Integrate with your site or app by using one of our widgets or by integrating straight into the body via JS or API. The policy is hosted on our servers so that both you and our international legal team can keep it updated.
5 reasons why we host your policy
3. Manage and auto-update
Need to add a new analytics service or advertising network to your policy? Launching a newsletter or expanding to a new language? Use our dashboard to make changes in one click, while relying on our legal team pushing updates when the law changes.
Privacy and Cookie Policy Generator for the GDPR, ePrivacy and CPRA
We help you meet complex legislation-specific requirements at the click of a button.
For the GDPR and ePrivacy (EU Cookie Law)
More on 360° GDPR Compliance
The GDPR can apply to you whether or not you reside in the EU or have EU users and consequences of non-compliance can be quite serious. Our
generator
takes the guesswork out of compliance and allows you to create GDPR and
ePrivacy
compliant Privacy and Cookie Policies in minutes!
Displaying GDPR related language, disclosures, and instructions as legally required
Readily accessible from every page of your site (as legally required)
Seamless integration with the Privacy Controls and Cookie Solution for IAB integrated Cookie consent management once activated within the generator + more
For the CPRA
More on 360° US Compliance
The often compared to the EU's GDPR, the Californian Consumer Privacy Act (CCPA/CPRA) grants additional rights to Californian consumers and places several new requirements on businesses, including disclosure and
opt-out requirements
. Our solution makes it easy for you to create CPRA (
CCPA amendments
) Compliant Privacy Policies by:
Displaying CPRA (CCPA amendment) related language, disclosures, and instructions as legally required
Indicating services active on your site which might constitute a sale under the CPRA (CCPA amendment) definition (as legally required)
Automatically updating your embedded privacy policy with the CPRA (CCPA amendment) text once activated within the generator — no need to re-integrate the code on your site
Features and benefits
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customizable
Choose from 2000+ pre-crafted clauses in up to 27 languages or, if you can't find what you're looking for, add your own custom clauses using the built-in form or place a request. You can even add a cookie policy in just one click.
GDPR, CPRA and LGPD ready
All of iubenda's documents help you comply with international laws like the GDPR, ePrivacy, CPRA, and
LGPD
.
Self-updating
Our team of lawyers constantly work to keep your documents up-to-date with the main international legislations, to notify you of major upcoming changes and to present you with one-click solutions.
Customize from 2000+ clauses
The quality of an international legal team at the convenience of an online software solution
Updated when the law changes
Generate in up to 27 languages
White label
A dashboard to manage and make changes
App developer? We're optimized for the mobile store specific requirements
Redesigned legal documents for increased transparency, understanding, and clarity
Site scanner to auto-detect services in use on your website
Explore all features and benefits
Trusted by over 140,000 clients in 100+ countries
“If you, like me, are part of a smart team and hate updating your privacy policy every time you add some code to your site, then iubenda is for you. It's ridiculously affordable, and super easy to use.”
Start generating
TRY BEFORE YOU BUY or STAY WITH THE FREE OPTION
3115800 self-updating documents already generated
FAQ
Should my email newsletters contain a privacy policy?
Yes. Email newsletters should contain a reference to your
privacy policy
. You must also show a link to your privacy policy when users subscribe to your newsletter in order to inform the user about your data use/collection practices.
More on newsletter legal requirements
Can I just copy and paste the generated legal text?
From time to time laws and third-party requirements are amended and updated; it's important to ensure that your policies meet these latest requirements. For this reason, we use embedding and NOT copy & paste. With this method, you can rest assured that your policy is up to date and being maintained remotely by our legal team.
More on why we host your documents
Documentation and Guides
Getting Started Guide
How to Generate a Policy
Mobile Guide
Email/Newsletter Guide
See all Guides
Not sure what you need?
Read our
Getting Started Guide
Chat with us live
or
contact support
Or join us at
our next webinar
to get an overview of the legal requirements and ask live questions
All our products are
WCAG Level AAA Compliant
Part of a 360° compliance solution
A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations
Overview
Pricing
For websites/apps
Privacy and Cookie Policy Generator
Create your privacy and cookie policy in minutes.
Customizable from 2000+ clauses, available in up to 27 languages and automatically updated if the law changes, our generator allows you to create a legal document in minutes and seamlessly integrate it with your website or app.
Explore
Features
Documentation and guides
For websites/apps
Privacy Controls and Cookie Solution
Manage consent preferences for the ePrivacy, GDPR, CPRA (CCPA amendment) and LGPD. Integrated with the IAB TCF and CCPA Compliance Framework.
Our solution allows you to display a fully customizable cookie banner/consent banner, collect cookie consent, implement prior blocking (including auto-blocking), set advertising preferences, and more.
Explore
Features
Documentation and guides
iubenda is a Google certified CMP with TCF and Google Consent Mode support
For websites/apps
Terms and Conditions Generator
Create your terms and conditions in minutes.
Customizable from hundreds of combinations, available in up to 15 languages, powerful and precise — our solution is capable of handling even the most complex, individual scenarios. Optimized for e-commerce, marketplace, SaaS, apps and more.
Explore
Features
Documentation and guides
For organizations
Whistleblowing Management Tool
Provide an easy-to-use internal reporting channel as required by the EU Whistleblower Directive for organizations with 50+ employees. Instantly generate your forms to embed or print.
Collect and manage whistleblower reports from employees and other individuals connected to your organization while safeguarding their identities and ensuring confidentiality. Tailored for EU businesses and global organizations dedicated to ethical transparency.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Consent Database
Collect GDPR & LGPD consent, document opt-ins and
CPRA (CCPA amendment) opt-outs
via your web forms.
Our solution smoothly integrates with your consent collection forms, syncs with your legal documents and includes a user-friendly dashboard for reviewing consent records of your activities.
Explore
Features
Documentation and guides
For websites/apps
For organizations
Register of Data Processing Activities
Document all the data processing activity within your organization.
To comply with privacy laws, and particularly the GDPR, companies need to record how they store and use the data they collect from their users. Our solution allows you to easily document all the data processing activities within your organization.
Explore
Features
Documentation and guides
Enterprise
Hundreds of enterprises rely on iubenda for their online compliance throughout multiple properties and legislations.
Get in touch
Looking for custom documents?
Our international network of lawyers can provide you with tailored documents and a full compliance review.
Get in touch
Become a Certified Partner
iubenda's Partner Program is designed for agencies and web professionals seeking to expand their expertise and assist their clients in making their websites, apps and data processing activities compliant with the law.
More on the partner program →
;
Content is blocked
You denied the use of cookies or similar technologies for the purpose of functionality. To view this content, please update your consent preferences.