Gooroo
Privacy Policy
Last
modified: March 17, 2024
Introduction
Spark
Dynamics Teknoloji Ltd ("
Company
" or "
We
")
respect your privacy and are committed to protecting it through our
compliance with this policy. All personal data of users of Gooroo is
processed according to best practices in the handling of private
data, as well as applicable data protection legislation, including
the Law on Personal Data Protection No. 6698, (“PDP Law”), and
GDPR, and other applicable legislation
This policy
describes:
The types
	of information we may collect or that you may provide when you
	download, install, register with, access, or use Gooroo (the "
App
").
Our
	practices for collecting, using, maintaining, protecting, and
	disclosing that information.
This policy
applies only to information we collect in this App. This Privacy
Policy is adopted for the continuance and improvement of the
activities carried out by Company in line with the principles set
forth in the PDP Law.
This policy
DOES NOT apply to information that:
We collect
	offline or on any other Company apps or websites, including websites
	you may access through this App.
You
	provide to or is collected by any third party
Third
parties have their own privacy policies, which we encourage you to
read before providing information on or through them. Company shall
act as Data Controller with respect to personal data processed
through the App as set forth in the PDP.
Please read
this policy carefully to understand our policies and practices
regarding your information and how we will treat it. Your further use
of the App denotes your explicit consent to the processing of your
personal data for the purposes of rendering and improving the
services of the App. If you do not agree with our policies and
practices, do not download, register with, or use this App. By
downloading, registering with, or using this App, you agree to this
privacy policy. This policy may change from time to time. Your
continued use of this App after we revise this policy means you
accept those changes, so please check the policy periodically for
updates.
Information
We Collect and How We Collect It
We collect
information from and about users of our App:
Directly
	from you when you provide it to us.
Automatically
	when you use the App.
Information
	provided to effectuate a transaction, or in-app purchase.
Identifiers
	for Advertisers used in accessing our services (IDFA)
Identifiers
	for Vendors/Developers designated in your mobile device
Information
You Provide to Us
When you
download, register with, or use this App, we may ask you provide
information:
By which
	you may be personally identified, such as name, email address, or
	any other personal information the app collects that is defined as
	personal or personally identifiable information under the PDP, GDPR
	or any other applicable law ("
personal information
").
That is
	about you but individually does not identify you
This
information includes:
Information
	that you provide at the time of registering to use the App,
	subscribing to our service and requesting further services. We may
	also ask you for information when you report a problem with the App.
Records
	and copies of your correspondence if you contact us.
Details of
	transactions you carry out through the App
Information
	provided to third party sources to access this app, including
	platforms such as Google Play or the Apple App Store.
Information
We Collect Through Automatic Data Collection Technologies
When you
download, access, and use the App, it may use technology to
automatically collect:
Usage
	Details.
When you access and use the App, we may automatically
	collect certain details of your access to and use of the App,
	including traffic data, logs, and other communication data and the
	resources that you access and use on or through the App.
Device
	Information.
We may collect information about your mobile device
	and internet connection, including the device's unique device
	identifier, IP address, operating system, browser type, mobile
	network information, and the device's telephone number.
Stored
	Information and Files.
The App also may access metadata and
	other information associated with other files stored on your device.
	This may include, for example, photographs, audio and video clips,
	personal contacts, and address book information.
If you do
not want us to collect this information do not download the App or
delete it from your device
The
technologies we use for automatic information collection may include:
Cookies
	(or mobile cookies).
A cookie is a small file placed on your
	smartphone. It may be possible to refuse to accept mobile cookies by
	activating the appropriate setting on your smartphone. However, if
	you select this setting you may be unable to access certain parts of
	our App.
Third-Party
Information Collection
When you
use the App or its content, certain third parties may use automatic
information collection technologies to collect information about you
or your device. These third parties [may] include:
Advertisers,
	ad networks, and ad servers.
Analytics
	companies.
Your
	mobile device manufacturer.
Your
	mobile service provider.
Third
	party service providers
They may
use this information to provide you with interest-based (behavioral)
advertising or other targeted content.
We do not
control these third parties' tracking technologies or how they may be
used. If you have any questions about an advertisement or other
targeted content, you should contact the responsible provider
directly.
How
We Use Your Information
We use
information that we collect about you or that you provide to us,
including any personal information, to:
Provide
	you with the App and its contents, and any other information,
	products, or services that you request from us.
Fulfill
	any other purpose for which you provide it.
Conducting
	storage and archive activities
Carry out
	our obligations and enforce our rights arising from any contracts
	entered into between you and us, including for billing and
	collection.
Notify you
	when App updates are available, and of changes to any products or
	services we offer or provide though it.
The usage
information we collect helps us to improve our App and to deliver a
better and more personalized experience by enabling us to:
Estimate
	our audience size and usage patterns.
Store
	information about your preferences, allowing us to customize our App
	according to your individual interests.
Speed up
	your searches.
Recognize
	you when you use the App.
Disclosure
of Your Information
We may
disclose aggregated information about our users, and information that
does not identify any individual without restriction.
In
addition, we may disclose personal information that we collect or you
provide:
To our
	subsidiaries and affiliates.
To
	contractors, service providers, and other third parties we use to
	support our business and who are bound by contractual obligations to
	keep personal information confidential and use it only for the
	purposes for which we disclose it to them.
To third
	parties to market their products or services to you if you have
	consented to these disclosures.
To fulfill
	the purpose for which you provide it.
For any
	other purpose disclosed by us when you provide the information.
With your
	consent.
To comply
	with any court order, law, or legal process, including to respond to
	any government or regulatory request.
To enforce
	our rights arising from any contracts entered into between you and
	us, including the App End User License Agreement [LINK TO APP'S END
	USER LICENSE AGREEMENT OR TERMS OF SERVICE],] and for billing and
	collection.
If we
	believe disclosure is necessary or appropriate to protect the
	rights, property, or safety of Spark Dynamics Teknoloji Ltd our
	customers, or others.
Your
Choices About Our Collection, Use, and Disclosure of Your Information
We strive
to provide you with choices regarding the personal information you
provide to us. This section describes mechanisms we provide for you
to control certain uses and disclosures of over your information.
Tracking
	Technologies.
You can set your browser to refuse all or some
	browser cookies, or to alert you when cookies are being sent. If you
	disable or refuse cookies or block the use of other tracking
	technologies, some parts of the App may then be inaccessible or not
	function properly.
Changes
to Our Privacy Policy
We may
update our privacy policy from time to time. If we make material
changes to how we treat our users' personal information, we will
notify you by email to the email address specified in your account.
The date
the privacy policy was last revised is identified at the top of the
page. You are responsible for ensuring we have an up-to-date active
and deliverable email addressfor you and for periodically visiting
this privacy policy to check for any changes.
Contact
Information
To ask
questions or comment about this privacy policy and our privacy
practices, contact us at:
info@sparkdyn.com