Home
Download
Blog
Contribute
FAQ
Forum
Privacy Policy Delta Chat Apps
This is the privacy policy for the Delta Chat apps. You can find the
privacy policy for this website here
.
Summary
Delta Chat is an e-mail app that follows a strict privacy-by-design approach. All communication data remains on the end devices or on the e-mail servers selected by the user.
Requirement
Implementation
Confidentiality
End-to-end encryption
by implementing
Autocrypt
and
Verified groups
. User-friendly end-to-end encryption means that the requirements of the GDPR are already implemented at the technical level,
Privacy by Design
.
Data minimization
No upload
of contact lists from your phone.
Data avoidance
No Delta Chat servers
, no processing of personal data. All data remains with your e-mail provider.
Legal basis
There is no need to obtain consent for address book matching,
Art.7 GDPR
, as no address book data is transferred. Therefore,
no additional legal basis
is required.
Data to third parties
We only receive the
token for the push notification
and forward it to the provider of your operating system. If you don't want to receive push notifications, we won't forward a token.
Data from third parties
Easy implementation in companies: Delta Chat does not process personal data on behalf of the controller and therefore
does not require any instruction or data processing agreement
. Easy connection with the own corporate e-mail server.
DPIA
No
data protection impact assessment
needs to be carried out for Delta Chat
Art.35 GDPR
, as no specific additional data is processed beyond the e-mail messenger process.

The risk to the rights and freedoms of natural persons is limited to the internal company data processing of the e-mail communication and that of the e-mail providers.
Documentation
Inclusion of the measures implemented by Delta Chat in the
record of processing activities
may have a positive impact on possible evidence,
Art.30 GDPR
as well as certification processes,
Art.25 (4) GDPR
,
Art.42 GDPR
.

The
documentation of processing activities
related to Messenger communication is omitted and shifts only to the record of processing activities of your e-mail provider,
Art.30(2) GDPR
.
Detailed data protection information
1. Name and contact information of the data controller
Responsible for the processing of your personal data is
merlinux GmbH
    Represented by the managing director Holger Krekel
    Reichsgrafen Str. 20
    79102 Freiburg
    Germany
E-mail:
delta-privacy@merlinux.eu
Our data protection officer:
Prof. Dr. Fabian Schmieder
, lexICT UG (limited), Ostfeldstr. 49, 30559 Hannover. You can contact him at
info@lexict.de
Keyword: DeltaChat.
2. Processing when using the Delta chat e-mail messenger
All data is stored locally on your device or with your e-mail provider. Neither we nor Delta Chat developers have any possibility to access the end user’s data, as all communication and data processing takes place on the end user’s device without Delta Chat servers being involved. Only for the optional Push Notification (see 2.2) the Push Notification Token is processed by Delta Chat servers without them having any knowledge about the messages themselves, not even in encrypted form.
2.1 Sign up with your e-mail provider
Delta Chat communication works through your e-mail account. In order to establish the connection, the app needs the access data. These are only stored locally on your end device:
e-mail address
your password
The legal basis for the processing is
Art.6 (1) lit.b GDPR
, as you have a usage contract with us by using our services.
Security procedures are in place to protect the confidentiality of the data:
Only the bare data needed to fulfil the user request of login are stored,
encryption takes place as well as local sandboxing,
see 2.3 for further details.
2.2 Heartbeat push notification
Push notifications can be sent to the user’s phone at regular intervals to enable receipt of messages while the Delta Chat app is not currently active. Current messages can then be retrieved on the end device. The token is only created if the user wants reliable receipt of messages even when the app is not active.
In order to use push notifications, a unique identifier or token (Push Notification Token) is created after the app is downloaded and installed. This token allows Delta Chat servers to send notifications to the user’s device. The token is generated and provided by the provider. The token is then stored on our systems and sent to the device at regular intervals to cause the app to retrieve new messages from the e-mail provider. Our systems have no knowledge of whether a message arrives or who may have sent a message.
Push Notification Provider for iOS systems are the Apple Services. If push notifications are enabled, the Apple Push Notification Service (iOS version) is used to provide this feature. For more information, please visit
https://support.apple.com/en-au/guide/deployment-reference-ios/ior9d28751c0/web
. You can find the privacy policy under
https://www.apple.com/legal/privacy/
.
The aforementioned data will only be processed with your consent, in accordance with
Art.6 (1) lit.a GDPR
.
2.3 Data in the app
The Delta Chat app works in a data-saving way. All relevant data is stored exclusively on the respective end devices:
- chat histories (text messages, voice messages, media, ...).
- contacts
- settings
Delta Chat servers have no access to this data, not even in encrypted form, as data processing takes place only on the end devices.
2.4 App permissions
Within the app, you can enter, manage, and edit various information, tasks, and activities. The app also requires the following permissions:
Permission
Reason
Internet access
This is needed to send the messages to the communication partner.
Camera access
This is needed for you to take photos and send them via the app. In addition, the camera access allows you to scan QR codes.
Microphone access (optional)
This permission allows you to send voice messages.
Location access (optional)
This is needed if you want to share your location with a communication partner.
Background location access (optional)
This will be needed if you want to share your location over a certain period of time.
Contact access (optional)
This allows you to load and save contacts from your phone book into the app. The contact data is stored locally in the app and not forwarded and stored on Delta Chat server.
Storage (optional)
You can save images and files from the app to your device.
The processing and use of the above permissions are performed to provide the service. The internet access is necessary for the use, therefore the legal basis of the processing is
Art.6 (1) lit.a GDPR
, as you have a usage contract with us by using our services.
The optional permissions only take place based on your consent according to
Art.6 (1) lit.a GDPR
and can also be reduced to individual services, e.g. only internet usage to send messages without pictures or location data. Delta Chat does not receive any access to this data.
3. Platform dependent processing
Certain information is already processed automatically as soon as you use the app. We have listed below which personal data is processed exactly:
When you download the app, certain required information is transmitted to the app store you use ( e.g. Google Play or Apple App Store), in particular the username, the email address, the customer number of your account, the time of the download, payment information as well as the individual device identification number may be processed. The processing of this data is carried out exclusively by the respective app store and is beyond our control.
For the rest, we refer to the data protection policies of the respective app store providers or responsible parties of the operating systems. We do not collect and/or process any other data.
Your personal data will not be transferred to third parties for purposes other than those listed below.
4. Rights of the data subject
As a data subject of a processing of personal data, you have the right to
request information about your personal data processed by us in accordance with
Art.15 GDPR
. In particular, you can request information about the processing purposes, the category of personal data, the categories of recipients to whom your data have been or will be disclosed, the planned storage period, the existence of a right to rectification, erasure, restriction of processing or objection, the existence of a right of complaint, the origin of your data if it has not been collected by us, as well as the existence of automated decision-making including profiling and, if applicable, meaningful information about its details;
in accordance with
Art.16 GDPR
of the GDPR, immediately request the correction of inaccurate or incomplete personal data stored by us;
pursuant to
Art.17 GDPR
of the GDPR, to request the erasure of your personal data stored by us, unless the processing is necessary for the exercise of the right to freedom of expression and information, for compliance with a legal obligation, for reasons of public interest, or for the establishment, exercise or defence of legal claims;
pursuant to
Art.18 GDPR
, to request the restriction of the processing of your personal data, insofar as the accuracy of the data is disputed by you, the processing is unlawful, but you object to its erasure and we no longer require the data, but you need it for the assertion, exercise or defence of legal claims or you have objected to the processing pursuant to
Art.21 GDPR
;
pursuant to
Art.20 GDPR
, to receive your personal data that you have provided to us in a structured, common and machine-readable format or to request that it be transferred to another controller;
in accordance with
Art.7 (3) GDPR
, to revoke your consent given to us at any time. This has the consequence that we may no longer continue the data processing based on this consent in the future; and
complain to a supervisory authority in accordance with
Art.77 GDPR
of the GDPR. As a rule, you can contact the supervisory authority of your usual place of residence or workplace or our registered office for this purpose. The supervisory authority responsible for our place of business is the State Commissioner for Data Protection and Freedom of Information of Baden-Württemberg in 70173 Stuttgart.
5. Up-to-dateness and modification of this data protection declaration
This data protection declaration is valid as of November 2021. Due to the further development of our website and offers or due to changed legal or official requirements, it may become necessary to revise this data protection declaration from time to time.
You can access and print out the current data protection declaration at any time at
https://delta.chat/gdpr
.
References
|
Source Code
|
Donate
|
Imprint
|
Privacy Policy
Language:
Bahasa Indonesia
·
Català
·
Čeština
·
Deutsch
·
English
·
Español
·
Français
·
Galego
·
Italiano
·
Nederlands
·
Polski
·
Português
·
Português do Brasil
·
Shqip
·
Slovenčina
·
Türkçe
·
Pусский
·
Українська
·
简体中文
RSS-Feed
Mastodon
© 2025 Delta Chat contributors
deltachat
·
webxdc apps
·
bots
·
cosmos
Sub-section Policy: 
Sub-policy 0
https://delta.chat/en/gdpr-website:
Home
Download
Blog
Contribute
FAQ
Forum
Website Privacy Policy
This is the privacy policy for this website. The Delta Chat apps have a
separate privacy policy
.
You can get all necessary information about us and our project on our Delta Chat website. However, it is only fair that you know which personal data is processed when you use our service at all times.
The following information also serves to provide you with information about this and how we protect your personal data from manipulation, loss, destruction or misuse.
If you have any further questions about data protection, please contact us via e-mail: delta-privacy@merlinux.eu
1. Name and contact information of the data controller
Responsible for the processing of your personal data is
merlinux GmbH  
Represented by the managing director Holger Krekel  
Reichsgrafen Str. 20  
79102 Freiburg  
Germany
mail:
delta-privacy@merlinux.eu
Our data protection officer:
Prof. Dr. Fabian Schmieder
, lexICT UG (limited), Ostfeldstr. 49, 30559 Hannover. You can contact him at
info@lexict.de
Keyword: DeltaChat.
2. Processing when using the website
When you visit our website, the browser used on your end device automatically sends information to the server of our website. This information is temporarily stored in a so-called log file. The following information is collected and stored until it is automatically deleted (usually 7 days):
used type of browser,
used operating system,
access date and time as well as
country of origin and IP address,
the name of the file,
the amount of data transferred,
the access status (file transferred, file not found, etc.) and
the page from which the file was requested.
This website is hosted by an external hoster (Hetzner GmbH). The personal data collected on this website is stored on the hoster’s servers. Our hoster will process your data only to the extent necessary to fulfill its obligations to perform under our instructions. In order to ensure data protection-compliant processing, we have concluded data processing agreement with our hoster.
The aforementioned data is processed by us for the following purposes:
Ensuring a reliable connection setup of the website,
Ensuring a convenient use of our website,
checking and ensuring system security and stability, and
for other administrative purposes.
The legal basis for the data processing is
Art.6 (1) lit.f GDPR
. Our legitimate interest results from the aforementioned purposes of data collection. We will not use the collected data for the purpose of drawing conclusions about your person.
3. Transfer of data
We do not transfer your personal data to third parties for purposes other than those listed below. We will only share your personal data with third parties if:
you have given your explicit consent in accordance with
Art.6 (1) lit.a GDPR
,
the disclosure is necessary for the establishment, exercise or defense of legal claims pursuant to
Art.6 (1) lit.b GDPR
and there is no reason to assume that you have an overriding interest worthy of protection in the non-disclosure of your data,
in the event that a legal obligation exists for the disclosure pursuant to
Art.6 (1) lit.c GDPR
, as well as
it is legally permitted and necessary according to
Art.6 (1) lit.b GDPR
for the processing of contractual relationships with you
it is carried out by a service provider acting on our behalf and on our exclusive instructions, whom we have carefully selected
(Art.28 (1) GDPR)
and with whom we have concluded a corresponding data processing agreement
(Art.28 (3) GDPR)
, which obligates our contractor to implement, in particular, appropriate security measures and grants us comprehensive control powers.
Delta Chat forum
We also provide a forum for you to join discussions. For this purpose, we use the open source software “Discourse”. We process personal data of our users only to the extent necessary to provide the functions of the platform “Discourse”.
a) Registration
In the registration process, we collect your username, password and e-mail address. When register at the platform, you will enter into a user agreement for the purpose of processing your profile data.
Art.6 (1) lit.b GDPR
serves as the legal basis for this. The registration and the resulting storage of data is necessary for the use of the platform. We cannot provide this service without this data. The data provided will be stored by us until you request anonymization or deletion of your user account.
b) Forum posts
As a registered user you can edit your user profile. You can change the mandatory registration information, email and username. In addition, you can enter and change voluntary information, which will be stored by us and displayed to other registered users.
Posts which are in context with information of other users may also be available at a later time, when you are no longer active. At the end of the fifth calendar year after these posts were written or after the deletion of your user account, anonymization will take place, i.e. the author of the post will be listed as “Anonymous”. If the post still contains personal data despite anonymization, users are entitled to have the post deleted or modified in the individual case.
All posts that you write, the time since your registration, the Likes received and awards for particularly popular posts are recorded. In addition, to prevent bots and spam, the reading time is recorded and other data regarding the misuse of our forum, including the frequency of posts in relation to an implausibly short period of time, implausibly high number of web links or use of words on a blocked word list, etc. are recorded.
Your user behavior is recorded in server log files in order to analyze technical problems and possible abuse. The legal basis for this processing to protect our legitimate interests is
Art.6 (1) lit.b and f GDPR
. The recordings are deleted after 30 days. The purposes of this processing are the proper operation of the forum (including the technical provision), processing to improve the forum, to moderate the posts and to prevent advertising bots and spammers.
c) Processing during the use of the forum website
Various data is transmitted to us from your computer, this varies depending on the browser and operating system type, version and settings.
Some of them may be:
browser type/version
Operating system used
Referrer URL (the previously visited page)
Host name of the accessing computer (IP address)
Time of the server request
We host the instance of Discourse on our own servers and do not transmit any data from you to Discourse. Discourse is an open source project, which is maintained by
M. Régis Hanol
Civilized Discourse Construction Kit, Inc.
regis.hanol@discourse.org
78 Allée Primavera Centre
UBIDOCA, 15232
74370 ANNECY
FRANCE
The privacy policy can be found under
https://www.discourse.org/privacy
.
5. Mailing list
You can also subscribe to our mailing list if you would like to be informed about community discussions and news in the form of newsletters. If you add your email address and optionally your name to the mailing list, you will receive a confirmation email to complete your registration. The legal basis for the processing is your consent,
Art.6 (1) lit.a GDPR
. Registration is voluntary and you can revoke your consent at any time with effect for the future.
We use the interface Postorius for the mailing software GNU Mailman to operate the mailing list. The software is run on our servers.
The privacy policy for GNU Mailman can be found under
https://list.org/privacy.html
.
6. Social media appearance
Delta.chat runs profiles on social networks – in particular on
Twitter
,
YouTube
and
Mastodon
.
Social networks can generally analyze your user behavior on a broad scale. This applies if you use the social networks to visit our social media sites. Site operators can record your visit and assign it to your user account. Even if you are not logged in, a collection may be possible, for example via your IP address, browser details or through the use of cookies.
The information collected this way can be used by the operators of social networks to create profiles. Among other things, your (presumed) interests and preferences may be recorded to display personalized advertising.
It is not possible for us to track all of these data processing operations within the social networks, nor do we have access to this data. You can find more information in the respective privacy statements of the networks.
However, we do process your data when you contact us, for example, via comments, likes, messages or in any other way, such as to reply to you. In doing so, we process your interactions with our social media profile as well as publicly viewable profile information (you can set the settings for which of your personal data is publicly viewable in your respective profile). The legal basis for this processing is
Art.6 (1) lit.f and b GDPR
. Our interests lie in answering your inquiries and in informing interested persons about our offer.
The storage period depends on the respective platform. However, we delete personal data as soon as the purpose of the required processing ceases to apply and unless there are legal obligations for longer storage.
Below you will find information on data protection on the respective portals.
a) Twitter
We maintain a Twitter account. To the extent that we determine the means and purposes of the processing, your personal data will therefore be processed by us as the controller. We do
not
systematically evaluate the interaction with our account. If questions are asked in the comments or DM are sent to us, we will of course answer them.
In all other cases in which data is processed in connection with our Twitter account and for which Twitter determines the means and purposes, the processing is carried out by Twitter as the sole controller:
Twitter International Company
One Cumberland Place
Fenian Street
Dublin 2
D02 AX07
Ireland
fax +1 415 222 9958
You can contact Twitter’s data protection officer under
https://twitter.ethicspointvp.com/custom/twitter/forms/data/form_data.asp
Information about the processing of personal data when using Twitter, such as our Twitter profile, is described in the Twitter Privacy Policy, available at
https://twitter.com/de/privacy
.
If you contact us via Twitter, the legal basis is a legitimate interest pursuant to
Art.6 (1) lit.f GDPR
. Our legitimate interest is to respond to your request. Otherwise, the use of Twitter is based on your consent to Twitter pursuant to
Art.6 (1) lit.a GDPR
.
b) YouTube
Furthermore, we maintain a YouTube account. To the extent that we determine the means and purposes of processing, your personal data will therefore be processed by us as the controller. We do
not
systematically evaluate the interaction with our account.  If questions are asked in the comments or DM are sent to us, we answer them.
In all other cases in which data is processed in connection with our YouTube account and for which YouTube determines the means and purposes, the processing is carried out by YouTube as the sole controller:
Google Ireland Limited
Gordon House
Barrow Street
Dublin 4
Irland
You can contact YouTube’s data protection officer under
https://support.google.com/policies/contact/general_privacy_form
.
Information about the processing of personal data when using YouTube, such as our YouTube profile, is described in the YouTube Privacy Policy, available at
https://policies.google.com/privacy
.
If you interact with us via YouTube, the legal basis is a legitimate interest pursuant to
Art.6 (1) lit.f GDPR
. Our legitimate interest is the interaction with our followers and other interested social media users on our social media profiles, the increase of reach of our products (advertising) and to respond to your request. In addition, the use of YouTube is based on your consent to YouTube pursuant to
Art.6 (1) lit.f GDPR
.
c) Mastodon
In addition, we maintain a Mastodon account. To the extent that we determine the means and purposes of processing, your personal data will therefore be processed by us as the controller. We do
not
systematically evaluate the interaction with our account.  If questions are asked in the comments or DM are sent to us, we answer them.
In all other cases in which data is processed in connection with our Mastodon account and for which Mastodon determines the means and purposes, the processing is carried out by the operator of the Mastodon instance as the sole responsible party. In our case, this is operated on chaos.social.
Information about the processing of personal data when using chaos.social, are described in the privacy policy, available at
https://chaos.social/terms
.
If you interact with us via Mastodon, the legal basis is a legitimate interest pursuant to
Art.6 (1) lit.f GDPR
. Our legitimate interest is to interact with our followers and other interested social media users on our social media profiles, to increase the reach of our products (advertising) and to respond to your request. Otherwise, the use of Mastodon is based on your consent to Mastodon pursuant to
Art.6 (1) lit.a GDPR
.
7. Donations
You can make payments (donations) to us in different ways.
a) Liberapay
We use services of Association Liberapay, Chez M. Coste, Le Bourg, St Jean Le Blanc 14770 Terres de Druance, France, represented by Charly Coste. The service allows donations to be made to us. For this purpose, Liberapay collects data such as e-mail address, name and, if applicable, account information for payment processing. We do not have access to this data ourselves. The privacy policy of Liberapay can be found under
https://liberapay.com/about/privacy
b) Open Collective
We also use services from Open Collective, 340 S. Lemon Avenue, #3717 Walnut, CA 91789, USA. The service enables donations to be made to us. For this purpose, Open Collective collects data such as the e-mail address, name and, if applicable, account information for payment processing. We do not have access to this data ourselves. Open Collective’s privacy policy can be found under
https://opencollective.com/privacypolicy
.
c) Bitcoin Wallet
You can also donate Bitcoins to us. In this case, the decentralized Bitcoin network processes data that is necessary to execute the transaction. The transaction is also public, but anonymous, as long as your account is not linked to personal data. Otherwise, the processing is pseudonymous. Accordingly, a corresponding donation receipt cannot be issued by us. If you use the payment services of third parties (e.g. Coinbase, Kraken, MoonPay), the terms and conditions and privacy policies of the respective third party providers apply, which are available within the respective websites or transaction applications.
d) Bank transfer
You can also support us with a standard bank payment.
If you use the payment services of third parties (e.g. PayPal or “Sofortüberweisung”), the terms and conditions and privacy policy of the respective third party providers apply, which are available within the respective websites or transaction applications.
e) Data processing and legal basis
Depending on the payment service provider and the type of transfer, we process the name, email address, account number, credit institution, time and amount of the transfer. The legal basis for this is found in
Art. 6 (1) lit. c and f GDPR
. Our legitimate interest is the administration of our donations.
8. Right to object
If your personal data is processed on the basis of our legitimate interests in accordance with
Art.6 (1) lit.f GDPR
, you have the right to object to the processing of your personal data in accordance with
Art.21 GDPR
, provided that there are grounds for this based on your particular situation or the objection is directed against direct advertising. In the latter case, you have a general right of objection, which will be implemented by us without specifying a particular situation.
If you wish to exercise your right of objection, simply send an e-mail to
delta-privacy@merlinux.eu
.
9. Right to withdraw
If your personal data is processed on the basis of your consent in accordance with
Art.6 (1) lit.a GDPR
(e.g. via the mailing list), you can withdraw your consent at any time and without any disadvantages. As a result, we may no longer continue the data processing that was based on this consent for the future. However, the withdrawal of your consent does not affect the lawfulness of the processing carried out on the basis of the consent until the withdrawal.
If you wish to make use of your right of withdrawal, simply send an e-mail to
delta-privacy@merlinux.eu
.
10. Rights of the data subject and right to lodge a complaint with a supervisory authority
As a data subject of a processing of personal data, you have the right to
request information about your personal data processed by us in accordance with
Art.15 GDPR
. In particular, you can request information about the purposes of processing, the categories of personal data, the categories of recipients to whom your data has been or will be disclosed, the envisaged period for which the data will be stored, the existence of a right to rectification, erasure, restriction of processing or objection, the existence of a right of complaint, the origin of your data, if it was not collected by us, as well as the existence of automated decision-making, including profiling and, if applicable, meaningful information about its details;
demand the immediate rectification of inaccurate or incomplete personal data stored by us, in accordance with
Art.16 GDPR
;
request the erasure of your personal data stored by us in accordance with
Art.17 GDPR
, unless the processing is necessary for the exercise of the right to freedom of expression and information, for compliance with a legal obligation, for reasons of public interest, or for the establishment, exercise or defense of legal claims;
demand the restriction of the processing of your personal data in accordance with
Art.18 GDPR
, insofar as the accuracy of the data is disputed by you, the processing is unlawful, but you oppose its erasure and we no longer need the data, but you need it for the establishment, exercise or defence of legal claims or you have objected to the processing in accordance with
Art.21 GDPR
;
receive the personal data that you have provided to us in a structured, commonly used and machine-readable format, or to request the transfer to another controller, in accordance with
Art.20 GDPR
;
withdraw your consent at any time in accordance with
Art.7 (3) GDPR
. As a result, we may no longer continue the data processing that was based on this consent in the future, and
complain to a supervisory authority in accordance with
Art.77 GDPR
. You can therefore usually contact the supervisory authority of your usual place of residence or workplace or our registered office. The supervisory authority responsible for our place of business is The State Commissioner for Data Protection and Freedom of Information of Baden-Württemberg in 70173 Stuttgart.
To exercise your data protection rights or your right to lodge a complaint, simply send an e-mail to
delta-privacy@merlinux.eu
.
11. Data security
We use the SSL procedure (Secure Socket Layer) in connection with the highest encryption level supported by your browser when visiting the website. This is usually a 256-bit encryption. If your browser does not support 256-bit encryption, we use 128-bit v3 technology instead. To see whether an individual page of our website is encrypted, click on the closed key or lock symbol in the lower status bar of your browser.
We use appropriate technical and organizational security measures to protect your data against accidental or intentional manipulation, partial or complete loss, destruction or against unauthorized access by third parties. We continuously adapt our security measures in line with technological developments.
12. Up-to-dateness and modification of this data protection declaration
This data protection declaration is valid as of November 2021. Due to the further development of our website and offers or due to changed legal or official requirements, it may become necessary to revise this data protection declaration from time to time.
You can access and print out the current data protection declaration at any time under
https://support.delta.chat/privacy
.
References
|
Source Code
|
Donate
|
Imprint
|
Privacy Policy
Language:
Bahasa Indonesia
·
Català
·
Čeština
·
Deutsch
·
English
·
Español
·
Français
·
Galego
·
Italiano
·
Nederlands
·
Polski
·
Português
·
Português do Brasil
·
Shqip
·
Slovenčina
·
Türkçe
·
Pусский
·
Українська
·
简体中文
RSS-Feed
Mastodon
© 2025 Delta Chat contributors
deltachat
·
webxdc apps
·
bots
·
cosmos
Sub-policy 1
https://www.apple.com/legal/privacy/:
Choose another country or region to see content specific to your location and shop online.
Ireland
Ireland
Other country or region
Continue
Apple
Store
Shop the Latest
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
Accessories
Find a Store
Order Status
Apple Trade In
Financing
Personal Setup
Certified Refurbished
Education
Business
Veterans and Military
Government
Mac
Explore All Mac
MacBook Air
MacBook Pro
iMac
Mac mini
Mac Studio
Mac Pro
Displays
Compare Mac
Switch from PC to Mac
Shop Mac
Help Me Choose
Mac Accessories
Apple Trade In
Financing
Mac Support
AppleCare+ for Mac
macOS Sequoia
Apple Intelligence
Apps by Apple
Continuity
iCloud+
Mac for Business
Education
iPad
Explore All iPad
iPad Pro
iPad Air
iPad
iPad mini
Apple Pencil
Keyboards
Compare iPad
Why iPad
Shop iPad
iPad Accessories
Apple Trade In
Financing
iPad Support
AppleCare+ for iPad
iPadOS 18
Apple Intelligence
Apps by Apple
iCloud+
Education
iPhone
Explore All iPhone
iPhone 16 Pro
iPhone 16
iPhone 16e
iPhone 15
Compare iPhone
Switch from Android
Shop iPhone
iPhone Accessories
Apple Trade In
Carrier Deals at Apple
Financing
iPhone Support
AppleCare+ for iPhone
iOS 18
Apple Intelligence
Apps by Apple
iPhone Privacy
iCloud+
Wallet, Pay, Card
Siri
Watch
Explore All Apple Watch
Apple Watch Series 10
Apple Watch Ultra 2
Apple Watch SE
Apple Watch Nike
Apple Watch Hermès
Compare Watch
Why Apple Watch
Shop Apple Watch
Apple Watch Studio
Apple Watch Bands
Apple Watch Accessories
Apple Trade In
Financing
Apple Watch Support
AppleCare+
watchOS 11
Apple Watch For Your Kids
Apps by Apple
Apple Fitness+
Vision
Explore Apple Vision Pro
Guided Tour
Tech Specs
Shop Apple Vision Pro
Apple Vision Pro Accessories
Book a Demo
Financing
Apple Vision Pro Support
AppleCare+
visionOS 2
AirPods
Explore All AirPods
AirPods 4
AirPods Pro 2
AirPods Max
Compare AirPods
Shop AirPods
AirPods Accessories
AirPods Support
AppleCare+ for Headphones
Hearing Health
Apple Music
TV & Home
Explore TV & Home
Apple TV 4K
HomePod
HomePod mini
Shop Apple TV 4K
Shop HomePod
Shop HomePod mini
Shop Siri Remote
TV & Home Accessories
Apple TV Support
HomePod Support
AppleCare+
Apple TV app
Apple TV+
Home app
Apple Music
Siri
AirPlay
Entertainment
Explore Entertainment
Apple One
Apple TV+
Apple Music
Apple Arcade
Apple Fitness+
Apple News+
Apple Podcasts
Apple Books
App Store
Apple TV+ Support
Apple Music Support
Accessories
Shop All Accessories
Mac
iPad
iPhone
Apple Watch
Apple Vision Pro
AirPods
TV & Home
Made by Apple
Beats by Dr. Dre
AirTag
Support
iPhone
Mac
iPad
Watch
Apple Vision Pro
AirPods
Music
TV
Explore Support
Community
Check Coverage
Repair
Get AppleCare+
Apple Account and Password
Billing & Subscriptions
Accessibility
Find a Store
Apple Vision Pro
AirPods
Apple Intelligence
Apple Trade In
0
+
Legal
Open Menu
Close Menu
Hardware
Software
Sales & Support
Internet Services
Intellectual Property
More Resources
JavaScript is required to view this content.
Something went wrong.
The content for this page did not load correctly. Reload the page to try again.
Reload Page
Choose a Topic
Privacy Policy
Apple ID and Family Sharing Disclosure
Privacy Governance
Government Information Requests
Manage Your Account