Privacy Policy
Effective: May 18, 2021
This Privacy Policy (the “Policy”) applies to the “Cheap Auto Insurance Quotes” mobile application (the “App” or “We”). It tells users (“you”) about the App and the services it provides and also explains the information collected by the App and how this information is used.
The Information We Collect
From you (Personally Identifiable Information)
We collect the information you provide us on the Internet, by phone, via a mobile application, by email, through our service providers, or by any other means. Examples of such information may include (but are not limited to) your name, address, residence information, phone number, email address, vehicle information, driver’s license number, driving and claims history, current or former insurance information, marital status, social security number, gender, educational background, and date of birth.
Non-Personally Identifiable Information
The types of non-Personally Identifiable Information that we collect (either directly, through the use of “cookies,” or through the use of a third-party tracking system) include the IP address of the computer making the request; your browser type and language; access times; information about areas of the site visited by users of the site; information about the links that users may select to visit on the site. IP addresses are not usually associated with your personal computer, but with a portal through which you accessed the Internet. IP addresses are not linked to Personally Identifiable Information. A “cookie” is a piece of information a website sends to your computer while you are viewing a webpage to remember who you are without personally identifying you.
We may share this non-Personally Identifiable Information with our suppliers and other third parties for the purpose of statistical and trend analysis. This information is not linked to any Personally Identifiable Information.
Information Collected by Third Parties
The App may allow third parties, including advertising partners and personal insurance providers, to display advertisements on the App. These companies may use tracking technologies, including cookies, to collect information about users of the App who view or interact with these advertisements. The App does not provide Personally Identifiable Information to these third parties.
How We Use Personally Identifiable Information
The App uses your provided Personally Identifiable Information to deliver the products or services you have requested; provide you with customer support; and communicate with you via email, postal mail, telephone, and/or mobile devices (including through short messaging services or “SMS”) about products or services that may be of interest to you from the App, our Insurance Partners, or other third party insurance companies. In addition, communication may also come from the App’s marketing partners or other third parties; advertising displays tailored to your interests or background; parties who perform data and statistical analysis on the use of the website; parties who enforce the App’s terms and conditions; and parties that perform any other functions otherwise described to you at the time the App collects the information.
The App may review and use your provided information to connect you with Insurance Partners or other third parties with whom the App has a business relationship. The App may also review your financial information and/or social security number to verify your identity and protect against possible fraudulent transactions.
Sharing Your Personally Identifiable Information
Pursuant to applicable law, the App may share your Personally Identifiable Information (including, without limitation, your vehicle and driving information and social security number) with Insurance Partners, marketing organizations, and other third-party insurance companies with whom the App has a business relationship. These companies may use your Personally Identifiable Information to offer you insurance or to communicate with you about other business or marketing offers. In addition, the App may share your Personally Identifiable Information (including your financial account information and social security number) with unaffiliated third-party marketers and list managers with whom the App has a business relationship.
Any third parties with whom the App shares Personally Identifiable Information may have their own policies which describe how they use and disclose your information. Those policies will govern the use, handling, and disclosure of your information once the App has transferred or shared it with those third parties as described in this Policy or the App’s Terms and Conditions.
The App will disclose your Personally Identifiable Information in response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement agency or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. The App will disclose your Personally Identifiable Information when the App believes disclosure is necessary to investigate, prevent, or take action regarding illegal activity, suspected fraud, or other wrongdoing; to protect and defend the rights, property, or safety of the App’s parent company, affiliates, its employees, its website users, or others; or to enforce the Terms and Conditions or other agreements or policies.
In addition, the App may transfer Personally Identifiable Information to an entity acquiring all or substantially all of its parent company’s stock or assets.
Links to Third Party Websites
The App may provide links or automatically redirect you to third-party websites that do not operate under this Policy. For example, if you click on an advertisement presented on our site, you may be taken to a website that the App does not operate or control. These third-party websites may independently solicit and collect information from you. On occasion, those third-party websites may provide the App with information about your use of those websites.
Changes
The App’s policies, content, information, promotions, disclosures, disclaimers, and features may be revised, modified, updated, and/or supplemented at any time and without prior notice at the App’s sole and absolute discretion. Changes to this Policy will be posted on the App and the App will revise the “Effective” date at the top of this policy. You should review this Policy each time you access the App. If the App makes any material changes in the way it collects, uses, and/or shares personal information that may impact you, the App will notify you by prominently posting notice of the changes on this page.
Children’s Privacy
The App is not intended for use by anyone under the age of 18 or the age of majority in your jurisdiction. The App does not knowingly collect Personally Identifiable Information from children under the age of 18.
Security
The App has put in place physical, procedural, and technological security measures to help prevent unauthorized access to, and improper use of the information the App collects online. For example, only authorized employees and authorized third parties are strictly permitted to access Personally Identifiable Information, and they may do so only for permitted business functions. No website, app, or Internet network can be completely secure. Although the App takes steps to secure your information, the App does not guarantee, and you should not expect, that your personal information, searches, or other communications will always remain secure.
Accessing Your Personally Identifiable Information
If you would like to review and/or request changes to the Personally Identifiable Information that the App has collected about you through your use of the App, please contact the App by sending an email to the address below.
CALIFORNIA CONSUMER PRIVACY ACT
– Privacy Rights of California Residents: Companies that collect Personally Identifiable Information from California residents and disclose such information to third parties (including affiliated entities) for marketing purposes must, in response to a request by a consumer, either: (1) provide the resident with the personal information that has been collected, disclosed, or sold involving the consumer; (2) fulfill the resident’s request for deletion of his/her Personal Information; and/or (3) fulfill the resident’s request to Opt-Out of the sale of his/her personal information. In addition, you have a right not to receive discriminatory treatment by us for exercising these privacy rights under the CCPA. Pursuant to the applicable laws and regulations, the App will fulfill your request(s) via our Contact Us information.
California residents are also entitled to know that they may file grievances and complaints with the California Department of Consumer Affairs, 400 R Street, Suite 1080, Sacramento, CA 95814; or by phone at 916-445-1254 or 800-952-5210; or by email to dca@dca.ca.gov.
Contact
If you have questions, comments, or concerns regarding our Privacy Statement, please write to us via support@auto-insurance-app.com