Guest
The following text is an informative translation only. The only legally valid version is available in English.
ChessKid Terms & Conditions
Welcome to
ChessKid
! By using the website
ChessKid.com
and the mobile app version you agree to be bound by the following policies and terms:
Safety
Privacy Policy
Terms of Service
Fair Play
Subscriber Agreement
Coppa Direct Notice
Safety
ChessKid is 100% committed to safety!
ChessKid is a safe and friendly site where kids can learn and play chess.
We are committed to ensuring every child using ChessKid has fun and is protected!
Interacting with Members
We do our best to make
ChessKid a safe place for anyone to come and enjoy chess.
We use strict privacy management tools on the site to make sure that kids have safe interactions while using our service. Kid accounts can only send messages to their parent or guardian, and vice versa. Any other communications from kids are limited to a set of pre-determined text options.
No Foul Play or Computer Help
Members can
NEVER use chess programs
(Stockfish, Chess.com Analysis, etc) to analyze any current, ongoing games.
Only One Account
Members may only have one ChessKid account. Members who create more than one account may have all accounts closed.
Please read this entire page for all rules, terms, policies, and agreements on ChessKid!
Privacy Policy
This document describes how we handle your personal information when you use ChessKid.com including our website, mobile and web apps, features, and other services (collectively, the "Services"). By using our Services, you're saying that you have read, understood, and agree to this privacy policy (the "Policy").
We have crafted this Policy with clarity and simplicity in mind, ensuring it is straightforward and easy to understand for everyone.
The Services are brought to you by Chess.com, LLC, the parent company of ChessKid.
We are committed to protecting your privacy and providing you with the best possible experience.
Information We Collect and How We Use It
1. 1.
At ChessKid, we collect minimal personal information from you. This may include information you voluntarily provide, information required for registration, or information collected by us or our service providers.As applicable, we have listed below the legal basis on which we rely to process your personal information.
1. 2.
If you use our Services without registering, we only collect the minimum necessary information to provide the Services (in our legitimate interests to run a successful business), such as your:
IP address
country
timezone
language
page interactions
referrer information, such as the webpage you were on before you landed on our Service
timestamps
information about operating system, device, and browser you are using.
1. 3.
If you create an account, the personal information we collect will depend on if you are a kid or an adult.
1. 4.
In the case of kid accounts, there are three types of accounts, a basic free account, a Gold account, and a student account.
In the case of a basic kid account, we only require you to choose one of the auto-generated usernames and provide us with your parent or legal guardian's email address so we can ask for their permission and keep them informed about your activity (in our legitimate interests to run a safe and kid-friendly Service).
1. 5.
Note that usernames do not use any personal information in the auto-generation process itself and we will not require a kid to provide more information than is reasonably necessary to use the Services or participate in an online activity.
1. 6.
Gold accounts. Gold members have access to additional features such as the ability to customize their username, add their name and last name to their profile, and use the classroom feature. For that reason, if you are a gold member, apart from the basic information, we may also process other information you provide to us which will depend on the gold feature you use. For example, if you use the classroom feature we will process your image and voice provided you enable your device´s camera and microphone (we do not keep a record of the classroom session and the camera and microphone are disabled by default). We will process such information in our legitimate interests to run a successful and innovative business.
Other information we may process from gold members is any personal information you choose to include in the customized username (optional), first and last name (optional), school name in case of a student account, email address (optional), and payment and shipping information, when applicable (in our legitimate interest to provide you with information and materials you request from us, and to run our business effectively).
We strongly advise gold members never to provide any personal information in their usernames.
1. 7.
Student Accounts. In some countries, the law permits educational institutions to provide consent on behalf of students' parents, enabling us to lawfully process the necessary information to deliver our Services. For these student accounts, once we have obtained the required consent, we collect the same personal information as we do from our gold members. We also gather any additional personal information provided by the student's teacher or educational institution.
1. 8.
Adult accounts. If you create an adult account, apart from the information listed in point 1.2 we only require you to choose one of the auto-generated usernames and your email address. You will be able to request a custom username which will need to be reviewed and approved by our staff. This information is essential to provide you with the Services. You will also have the ability to associate your account with a kid's or student's account so that you can see their progress at chess, such as the number of games played. If you are an adult and we process personal information about you as described here, we rely on our contractual necessity to provide you with the Services and our legitimate interest to provide you with information and materials you request from us.
1. 9.
After registering, adults will be able to add their name and last name and any other information they would voluntarily want to add to their profile. This information can be edited at any time. We process this information in our legitimate interest to provide the Services to you and to run our business effectively.
1. 10.
Cookies and Tracking Technologies. Cookies and/or similar tracking technologies (collectively referred to as "Cookies") are small pieces of data stored on your device (computer or mobile device). We only use Cookies to provide you with the Services and to enhance your experience on ChessKid. Cookies collect your IP address, country, timezone, device, and browser information and are used because they are essential or because they help us improve your experience. For example, Cookies are used to remember your preferences and login name. We do not use personal information for advertising purposes.
1. 11.
We use the following Cookies to provide our Services:
Strictly Necessary Cookies. These cookies are essential to provide the Services. For example, they allow you to log in to our Services and help the content of pages you request load quickly. Without these Cookies, the Services that you have asked for cannot be provided, and we only use these Cookies to provide you with those Services.
Analytics Cookies. These Cookies are used to collect information about traffic to our Services and how you use our Services. It includes the number of visitors to our Services, the websites that referred them to our Services, the pages they visited on our Services, what time of day they visited our Services, whether they have visited our Services before, and other similar information. We use this information to help operate our Services more efficiently, to gather broad demographic information, and to monitor the level of activity on our Services.
If you are located in the European Economic Area ("EEA") or the UK, you may allow or reject the use of non-Strictly Necessary Cookies when using our Services by changing your Cookie preferences
here
.
Cookie Name
Category
Owner
Duration
GCLB
Strictly Necessary
Google Cloud Load Balancer
1 day
PHPSESSID
Strictly Necessary
ChessKid
Session (4 hrs)
__Host-CookieConsent
Strictly Necessary
ChessKid
1 Year
__cf_bm
Strictly Necessary
CloudFlare
30 minutes
device_pixel_ratio
Strictly Necessary
ChessKid
1 Month
__ga
Analytics
Google
1 Year
__ga_*
Analytics
Google
1 Year
__gat_*
Analytics
Google
1 minute
__gcl_AU
Analytics
Google
3 months
__gid
Analytics
Google
1 day
amp_*
Analytics
Amplitude
1 Year
intercom-device-id-*
Strictly Necessary
Intercom
9 months
intercom-id-*
Strictly Necessary
Intercom
9 months
intercom-session-*
Strictly Necessary
Intercom
7 days
1. 12.
Other information.
We will also collect any information you voluntarily provide to us when you contact us directly in our legitimate interests to communicate with you and run an efficient and successful Service.
If we have a contest or sweepstake, we will only ask for more information if we need to.
If a kid participates in the ChessKid Ambassador Program, additional personal information may be requested by us only to the extent necessary.
1. 13.
We provide the option for users to register and sign in using Single Sign-On (SSO) services from third-party providers such as Google and Apple. This feature is entirely optional and offered as an alternative method for user authentication. When you choose to use SSO services, we collect limited information from these third-party providers, used solely for the purpose of creating your account with us and authenticating you. Should you wish to discontinue using SSO at any time, you have the ability to unlink your SSO account from our service through your account settings. This action does not affect the other information associated with your account with us.
How We Share Your Information
2. 1.
We only share your information with others when we need to in order to provide our Services, to make them better, or if the law or government says we have to. We might also share your information with others as detailed in this policy. Where applicable, we have listed below the legal basis on which we rely to process your personal information.
2. 2.
We share your information with some companies that help us run our Services. This includes companies that host our website, process payments, and analyze how our services are used. For example, if you make a payment, we only collect the information needed for that payment (like your credit card number and address) and share it with companies that help make sure the payment goes through safely. Also, if you're an adult and you sign up for our email newsletter or marketing emails, we'll share your email address with the company that helps us send the emails out. We share such information in our legitimate interests to run a successful business.
2. 3.
We also work with companies that help us understand how you and others use our Services. They look at things like how many people visit our Services, what websites sent them to us, which parts of our Services they look at, what time they visit, and if they've been here before. We share this information in our legitimate interests to make our Services work better and to keep track of how busy our Services are. We use Google Analytics, if you want to know how Google uses information from sites or apps, check it out here:
https://policies.google.com/technologies/partner-sites
.
2. 4.
We share your personal information to comply with the law.
We might share your information if the law tells us we have to, or if we really need to in order to follow legal rules or in our legitimate interests to protect our rights, our property, or our safety. We also give information when we respond to legal demands like subpoenas or court orders, or in our legitimate interests to protect our legal rights or defend ourselves against legal claims.
We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of ChessKid.com's terms of use, or as otherwise required by law.
2. 5.
Business Transfers: If ChessKid merges with another company, gets bought by someone else, or sells part of its business, your information might be shared during these deals in our legitimate interests to ensure the continuity of our business. We will make sure it's kept private by using confidentiality agreements.
2. 6.
We do not rent or sell your personal information to other people or companies.
2. 7.
To achieve the purposes mentioned in this Policy and to the extent necessary, we may disclose your personal information to affiliates and companies within the Chess.com Group in our legitimate interests to effectively communicate and coordinate within the Chess.com Group.
Your Rights
3. 1.
Depending on your location, you have different rights over your personal information. However, to simplify, in general, you have the following rights:
3. 2.
You have the right to access and be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format. You can exercise this right by requesting it to
Support
.
3. 3.
You are also able to update, correct or rectify any inaccurate personal information manually by accessing your profile or by requesting it to
Support
.
3. 4.
You can ask us to delete the information we have on you. To do that you should contact
Support
. Please keep in mind that a request to delete personal information will lead to the cancellation of your Account and the inability to use the Services, and if any other Account type is linked to your Account, a request to delete personal information in one of the Accounts may be reflected in the other Account.
3. 5.
You have the right to object to our processing of your personal information. You can do it by contacting
Support
.
3. 6.
We do not sell your information or use it for advertising purposes. If you would like to stop receiving marketing emails from us, just simply click on the unsubscribe link at the bottom of the email or contact
Support
.
3. 7.
You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information by contacting
Support
.
3. 8.
The right to lodge a complaint to the authorities. You also have the right to complain to the data protection authorities from the country where you live, work or where you consider we did not comply with data protection laws, about our collection and use of your personal information. However, we invite you to
contact us
with any concerns, as we would be happy to try to resolve them directly.
3. 9.
If you wish to correct or update your personal information, including by adding or removing children from your Account, you can do so by going directly to the account settings or by contacting
Support
.
Communications With Other Users
4. 1.
Some of the games and activities on our Services let users talk to each other. To keep kids safe and stop them from sharing personal information, messages are very limited. Kids can only start chats with their parents or legal guardians. When playing chess with other users, children can only send pre-selected messages and emojis like "Good luck", "Good game", etc. Kids cannot write their own messages.
4. 2.
Live Classroom. Users are not required to activate their cameras or microphones to participate in a classroom session. However, if you opt to enable these features, please be aware that your image, voice, and physical environment may be incidentally captured and seen by other participants during the classroom session. Any other information voluntarily provided by the user during the session will also be shared. We do not retain any of this information post-session.
Retention of Data
5. 1.
We will keep your personal information only as long as we need it for the reasons explained in this Policy. We will hold onto your information if it's necessary to meet legal requirements (like if laws say we have to keep your data), solve any disputes, and uphold our agreements and policies. We will also keep your information until you tell us not to, in a way that respects your rights and our legal duties.
5. 2.
We might also keep personal information that has been anonymized for our internal analysis. Generally, we keep usage data for a short time, unless we need it to boost security or enhance our Service's functionality, or if the law requires us to keep this data for longer.
Special Note to Parents & School Representatives
6. 1.
At ChessKid, we prioritize the privacy and safety of our young users. We collect the minimal amount of information necessary from children to ensure a functional, engaging, and secure experience on our platforms. To further protect children, our services include features that limit their ability to communicate directly with others. We have designed these measures to prevent the unnecessary disclosure of personal information and to maintain a safe online environment. We are committed to upholding these principles, providing both an educational and safe online experience.
6. 2.
In our commitment to safeguarding the privacy of children and complying with applicable regulations, we make reasonable efforts, in accordance with available technology, to obtain informed consent from parents or legal guardians before processing personal information from Kid accounts.
6. 3.
In some jurisdictions, educational institutions are authorized to consent to the collection of student's information on behalf of the students' parents or legal guardians. This capability allows schools to act as the parent's agent, strictly within the limits established by applicable law. The authority granted to schools is, in general, confined to scenarios that directly pertain to educational functions.
6. 4.
The Internet offers a world of opportunity for children. Your guidance and involvement are essential to help ensure that children have a safe and rewarding online experience. Your efforts to instill responsible information practices will help steer your children to age-appropriate sites and will go a long way toward ensuring that your children have enriching experiences online.
Additional information for United Kingdom and EEA residents
7. 1.
Transfer of your information outside the UK/EEA
ChessKid is based in the United States, for that reason, your information, including personal information, may be transferred to — and maintained on — servers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those from your jurisdiction.
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy and no transfer of your personal information will take place to an organization or a country unless there are adequate controls in place including the security of your personal information. If by any chance we collect your personal information in the EEA or the UK and later transfer it outside the EEA or the UK, we will rely on the European Commission's standard contractual clauses and the UK Information Commissioner's equivalent transfer mechanism, as relevant or on another approved secured transfer method. This is unless the transfer is to a country that has been determined by the European Commission or the relevant UK authorities, as applicable, to provide an adequate level of protection for individuals' personal information.
Please contact us at
dpo@chess.com
if you would like to see a copy of the transfer mechanism we rely on.
Contact us
If you have any questions or concerns about our Privacy Policy or our privacy practices, please
contact us
.
8. 1.
Controller
For the purpose of applicable data protection laws, the controller is Chess.com, LLC.
8. 2.
Data Protection Officer
Josh Levine is our GDPR Data Protection Officer (the "Protection Officer"). The Data Protection Officer may be contacted at
dpo@chess.com
.
8. 3.
Representatives
Our legal representative in the European Union is Chessable Spain S.L.
Contact:
dpo@chess.com
Postal Address: Av. Diagonal 618, 5B, 08021, Barcelona, Spain.
Our legal representative in the United Kingdom is Chessable Ltd.
Contact:
dpo@chess.com
Postal Address: London Mindsports Centre, 21-23 Dalling Road, Hammersmith, London, W6 0JD
Terms of Service
Put simply: respect others, respect the law, and enjoy yourself!
Welcome to the Terms of Service ("Terms" or "Terms of Service") for ChessKid ("ChessKid," "we," or "us"). At ChessKid, we provide a variety of chess-related content and tools (the "Service").
For purposes of these Terms, "you" and "your" means you as the user of the Services. If you are under the legal age of majority in your jurisdiction or state of residence, before using the services, your parent or legal guardian must read and consent to the ChessKid terms and agree to be responsible for your activities on the Services.
When you use ChessKid you are agreeing to our rules. These Terms are for all ChessKid platforms, whether it's our website, apps, or anything else we create later on. Sometimes, we offer different services that have their own rules. If you use those, make sure to check out their specific terms too as they will apply in addition to these Terms.
This document contains legal terms that may be complex; however, we have made every effort to craft it with clarity and simplicity in mind, ensuring it is straightforward and easy to understand for everyone.
Services
The ChessKid Service is provided as-is, which means ChessKid doesn't promise it will be perfect. ChessKid reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof), by providing you with at least 30 days' notice, for example by email or by other means of notification. In limited instances, we may also discontinue the Service without providing notice, as explained in the 'Termination' section below. If at any time you no longer want to use our Service, you are able to delete your account. You agree that ChessKid shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.
We will work carefully to provide the Service and keep it safe, secure, and free from errors. If we have worked with care, we won't be responsible for losses that aren't caused directly by our breaking these Terms or by our actions; losses that you and we couldn't have expected when we agreed to these Terms; and events beyond our control, like issues with the data or content you encounter using our video play or Classroom service, or how other people behave (online or offline).
Type of Accounts
Our Service offers two main categories of accounts: kid accounts and adult accounts. Kid accounts are further divided into three types: the free basic account; the Gold account, which requires a paid membership and provides access to premium features; and the student account, designed for use within an educational context by students at an educational institution.
Adult accounts come in three variations: Parent accounts for parents or guardians of children using the Service; Coach accounts for adults who wish to teach chess professionally; and Teacher accounts for individuals employed by schools or similar educational institutions to teach chess. The features available vary according to the type of account.
Member Accounts
At ChessKid, you can access lots of our chess-related services without needing to register. However, if you decide to register to get more access or privileges and you will need to create a username and choose a password. Remember, it's your job to keep your password and account private. You are the one responsible for any activity that happens using your account.
If someone uses your account without your permission, or if you think your account security has been breached, you need to tell us right away. Keep in mind, if your account security is compromised because you didn't keep it safe, ChessKid won't be able to help with any loss or damage that happens because of it.
You acknowledge, consent and agree that ChessKid may access, preserve and disclose your account information and Content if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the Terms of Service; (c) respond to claims that any Content violates the rights of third parties; (d) respond to your requests for customer service; or (e) protect the rights, property or personal safety of ChessKid, its users and the public.
Live Video Chess Play and Classroom Service
Users may have the option to participate in live video chess play in the classroom with Teachers, coaches, and/or other student users by using the Classroom feature. We do not monitor these live sessions. If you choose to use this video play and/or Classroom service, then you are responsible for the activities of all users who access the Service through your account and you agree to ensure that any such user will comply with the terms of this Agreement and all of our policies. If you become aware of any violation of this Terms of Service in connection with the use of the video play and/or Classroom service by any person, please contact
Support
. We may investigate any complaints and violations that come to our attention and may take any (or no) action that we believe is appropriate, including, but not limited to issuing warnings, removing the content, prohibiting use of the video play and/or Classroom service by an end user, or terminating an account. We also may provide user information to law enforcement and government agencies in response to valid legal requests consistent with our Privacy Policy.
If you are participating in a live streaming event (e.g. Twitch), you are not allowed to watch the live stream during your game or active gameplay session.
Ratings
On ChessKid.com, we use our own rating system consisting of a number that estimates your strength as a chess player in multiple playing methods, such as fast chess and slow chess (rapid and classical), and as a puzzle solver. This means your account will have multiple chess ratings and puzzle ratings.
Ratings on the site are independent of any official rating system. Your rating will go up and down as you win or lose games. This is the only way to calculate your rating. If you leave a fast game after our system starts the timer, regardless of making a move, your rating may go down. The amount your rating changes each time you win or lose a game depends on what your current rating is, what your opponent's rating is, and how many games each of you has completed.
It is forbidden to try to manipulate the rating of your account in an unfair way. We can detect when a user tries to manipulate their own rating in ways that go against the chess spirit and fair play.
Account Limitations
You acknowledge that ChessKid may establish rules and limits on how you can use our Service. This includes things like how long your messages or posts stay on our Service, and what features are available. You agree that ChessKid is not responsible if messages or any other content are deleted or not saved. Also, if you don't use your account for a long time, ChessKid might deactivate it. We may change these rules and limits occasionally and will notify you at least 30 days in advance, for example by email.
Termination
You agree that ChessKid suspend, disable, or delete your account and stop your access to our Service without prior notice under certain circumstances. These include (a) if, in our reasonable opinion, you have breached or violated the Terms of Service or other agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) a request by you for self-initiated account deletions, (d) significant changes or discontinuation of the Service, (e) unexpected technical or security issues, (f) your involvement in fraudulent or illegal activities, and (g) failure to pay any fees owed by you in connection with the Services.
When your account is terminated in the situations detailed above, it means that (a) you will lose access to all parts of the Service, (b) your password and all related information, files, and content in your account will be deleted, and (c) you will be barred from further use of the Service. You also agree that all decisions to terminate for these reasons are up to ChessKid, and ChessKid will not be liable to you or any third party for the termination of your account or your access to the Service.
Member Conduct
You agree to not use the Service to:
Upload, post, email, transmit or otherwise make available any Content that:
is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable;
you do not have a right to make available under any law or under contractual or fiduciary relationships;
infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party;
contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;
Cause harm or distress to others in any manner;
Engage in persistent unwanted contact with another;
Impersonate any person or entity, including, but not limited to, a ChessKid representative, or falsely state or otherwise misrepresent your affiliation with a person or entity;
Forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;
Upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid schemes", or any other form of solicitation;
Disrupt the normal flow of dialogue or otherwise act in a manner that negatively affects other users' ability to engage in real time exchanges;
Interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;
Intentionally or unintentionally violate any applicable local, state, national or international law, and any regulations having the force of law;
Collect or store personal data about other users in connection with the prohibited conduct and activities set forth in the paragraphs above, and/or
Request a username that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable.
You agree not to reproduce, duplicate, redistribute, modify, copy, sell, trade, resell or exploit for any commercial purposes, any portion of the Service (including your ChessKid username), use of the Service, or access to the Service. You agree that your ChessKid account is non-transferable.
We may monitor club forums and delete inappropriate or off-topic comments, we monitor usernames and club names, including closing accounts for breach of the Member Conduct behavior specified in this section. Custom usernames may be reviewed and approved by our staff to ensure it is not offensive or against our rules.
Content
You understand that all information, data, text, software, music, sound, photographs, graphics, video, messages, tags, or other materials ("Content") transmitted via the Service, are the sole responsibility of the person who transmitted that Content. This means that you, and not ChessKid, are entirely responsible for all Content that you upload, post, email, transmit or otherwise make available via the Service. ChessKid does not guarantee that such Content provided through our Service will be accurate, complete, or of high quality. ChessKid has the right but not the obligation to monitor, modify or remove Content. At no time will ChessKid be responsible for any issues that arise from the Content, including any mistakes or missing information in the Content, or any loss or damage that may occur as a result of using, receiving, or handling the Content made available through the Service.
ChessKid might or might not check Content before it is posted, but ChessKid and its designated team have the right (though not the obligation) to review, reject, or remove any Content available through the Service at their own discretion. Specifically, ChessKid has the right to remove any Content that breaks the Terms of Service or is otherwise inappropriate. When using the Service, you agree to assess and take on all risks associated with any Content you encounter, including the truthfulness, completeness, and usefulness of such Content. You should not solely rely on any Content provided by ChessKid or submitted to ChessKid, including information found in ChessKid forums and other parts of the Service.
ChessKid does not claim ownership of Content you submit or make available for inclusion on the Service. However, to provide our Service we need certain permissions from you with respect to Content you submit or make available for inclusion on publicly accessible areas of the Service. In this regard, you grant ChessKid a worldwide, royalty-free, perpetual, irrevocable, unlimited, sublicensable, transferable and non-exclusive license to host, use, distribute, reproduce, modify, adapt, publish, translate, publicly perform and publicly display such Content (in whole or in part) and to incorporate such Content into other works in any format or medium now known or later developed. You further represent and warrant that use of such content by ChessKid will not infringe or violate the rights of any third party.
Links
The Service may provide, or third parties may provide, links to other World Wide Web sites or resources. Because ChessKid has no control over such sites and resources, you acknowledge and agree that ChessKid is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any Content, products or other materials on or available from such sites or resources. You further acknowledge and agree that ChessKid shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Content, goods or services available on or through any such site or resource.
Proprietary Rights
You acknowledge and agree that the Service and any necessary software used in connection with the Service ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws. You further acknowledge and agree that Content or information presented to you through the Service is protected by copyrights, trademarks, service marks, patents or other proprietary rights and laws. Except as expressly authorized by ChessKid, you agree not to copy, modify, rent, lease, loan, sell, reverse engineer, decompile, derive source code from, distribute or create derivative works based on the Service or the Software, in whole or in part.
You understand that the Service and the Software included in it have security features designed to protect digital materials. The use of these materials follows rules set by ChessKid and the content providers. You are not allowed to bypass or ignore any of these rules. It is also strictly forbidden to illegally copy, publish, distribute, or publicly display any materials from the Service, whether in whole or in part.
ChessKid grants you a personal, non-transferable, non-exclusive, non-sublicensable, revocable, limited right and license to use the object code of its Software on a single computer or other equipment or device; provided that you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software. You agree not to modify the Software in any manner or form, nor to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service. You agree not to access the Service by any means other than through the interface that is provided by ChessKid for use in accessing the Service.
Trademark Information
All ChessKid trademarks and service marks, other ChessKid logos and product and service names are trademarks of Chess.com, LLC. Without ChessKid's prior permission, you agree not to display, reproduce or remove any copyright, trademark, service mark, trade name, slogan, logo, image, or other proprietary notation displaced on or throughout the Services.
General Information
These Terms of Service are the complete and exclusive agreement between you and ChessKid regarding your use and ChessKid's provision of the Service. They replace any previous agreements between you and ChessKid related to the Service. You might also be subject to additional terms if you use or buy other services from ChessKid, our affiliates, or through third-party content or software.
These terms and your relationship with ChessKid are governed by the laws of the State of Utah, without regard to its conflicts of law principles. If you are located outside of the United States, you may also benefit from the protections afforded to by mandatory provisions of the law of your country of residence.
Any disputes arising out of, or relating to, or having any connection with these Terms of Service will be subject to the jurisdiction of the courts located in Utah. You also have the right to bring any claims or disputes in the courts from your country of residence. ChessKid's failure to enforce any right or provision in these terms does not waive that right or provision. If a court finds any of these terms invalid, the remaining terms will still be effective.
DISCLAIMER OF WARRANTIES
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
YOU ACCEPT THAT THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. AS PERMITTED UNDER APPLICABLE LAW, CHESSKID AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
CHESSKID AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS ACT WITH PROFESSIONAL DILIGENCE, IN ACCORDANCE WITH APPLICABLE LAWS, BUT MAKE NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS; (II) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE; (IV) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS; AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.
ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM CHESSKID OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS OF SERVICE.
A SMALL PERCENTAGE OF USERS MAY EXPERIENCE EPILEPTIC SEIZURES WHEN EXPOSED TO CERTAIN LIGHT PATTERNS OR BACKGROUNDS ON A COMPUTER SCREEN OR WHILE USING THE SERVICE. CERTAIN CONDITIONS MAY INDUCE PREVIOUSLY UNDETECTED EPILEPTIC SYMPTOMS EVEN IN USERS WHO HAVE NO HISTORY OF PRIOR SEIZURES OR EPILEPSY. IF YOU, OR ANYONE IN YOUR FAMILY, HAVE AN EPILEPTIC CONDITION, CONSULT YOUR PHYSICIAN PRIOR TO USING THE SERVICE. IMMEDIATELY DISCONTINUE USE OF THE SERVICE AND CONSULT YOUR PHYSICIAN IF YOU EXPERIENCE ANY OF THE FOLLOWING SYMPTOMS WHILE USING THE SERVICE: DIZZINESS, ALTERED VISION, EYE OR MUSCLE TWITCHES, LOSS OF AWARENESS, DISORIENTATION, ANY INVOLUNTARY MOVEMENT, OR CONVULSIONS.
LIMITATION OF LIABILITY
TO THE EXTENT NOT PROHIBITED BY LAW, YOU EXPRESSLY UNDERSTAND AND AGREE THAT CHESSKID AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (I) THE USE OR THE INABILITY TO USE THE SERVICE; (II) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICE; (III) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (V) ANY OTHER MATTER RELATING TO THE SERVICE.
EXCLUSIONS AND LIMITATIONS
SOME JURISDICTIONS, INCLUDING THE STATE OF NEW JERSEY, DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU AS WE DO NOT EXCLUDE OR LIMIT IN ANY WAY OUR LIABILITY TO YOU WHERE IT WOULD BE UNLAWFUL TO DO SO. THIS INCLUDES LIABILITY FOR DEATH OR PERSONAL INJURY CAUSED BY OUR NEGLIGENCE OR THE NEGLIGENCE OF OUR SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS OR FOR FRAUD OR FRAUDULENT MISREPRESENTATION.
Fair Play
ChessKid takes Fair Play seriously & the rules are the same as on our parent site Chess.com. Parents and guardians, please talk to your child(ren) about sportsmanship and fair play! Dishonest play ruins the experience for others. We want to keep the play experience fun and honest for everyone; we truly care about our users, and the integrity of chess.
ChessKid takes Fair Play abuse seriously. "Fair Play Abuse" at ChessKid means using unfair advantages to win or lose games intentionally. Our policies are clear, strict, and faithfully enforced.
We are effective in identifying and dealing with Fair Play abusers. We promptly close accounts found violating the Fair Play Policy. We will, and have closed accounts during live events as our Fair Play team monitors games in real-time. We take Fair Play very seriously and we will take actions up to and including a permanent ban from ChessKid and Chess.com.
The Fair Play Rules
No chess programs or engines
can be used to analyze positions in ongoing games at any time.
In Slow Chess (turn-based games with several days per move), you may consult any resource which is not engine-based. This includes books, opening databases (including the ChessKid Explorer) for ChessKid/openings, opening moves, and thematic games (though not their engine analyses).
Tablebases are NOT allowed. You may not consult an engine, or another human, to provide an opinion on the opening database, tablebases, self-preparation or analysis
that would relate to a particular game-in-progress on ChessKid.
In Fast Chess,
no outside assistance of any kind is permitted.
Fixing game results by
arranging games, playing with multiple accounts or losing intentionally is also against the rules.
Do not let anyone else play on your account.
If you are participating in a live streaming event (e.g. Twitch),
you are not allowed to watch the live stream during your game
or active gameplay session.
Reporting Unfair Play
If you have reason to believe someone is violating the Fair Play policies in any way like using the illegal assistance of an engine or any other conduct against the rules, please report it to support
here
. Our Fair Play Staff will
conduct a thorough
investigation, keeping all findings confidential,
taking appropriate action against the reported user if/when a concrete assessment has been made.
Please do not discuss your suspicions in the forums!
Any of the above described public accusations or public actions against a member
may lead to your own account being restricted
, regardless of what is found against the accused.
Detecting Unfair Play
Part of our analysis involves comparing human moves to computer moves and looking at the statistical significance of said moves.
To remain effective, other aspects of our detection methods are confidential.
Catching Fair Play Abusers
We work hard to keep ChessKid a safe and positive community for chess players around the world, and are sad whenever any account is closed.
That said, the process of investigating the fair play of our members is a never ending one!
We have a team dedicated to the research, prevention, and ultimately, the closure of accounts found to have accessed illegal assistance during their chess games. Our team is constantly going through the games of our top players, submitting those games into our 'Fair Play Detection System', and evaluating clean play vs non-clean play.
ChessKid continues to close accounts on a daily basis for Fair Play violations.
Players found to have violated the rules of Fair Play
Their accounts may be closed or suspended. Account closures may be permanent.
If we happen to find violations of Fair Play in real-time, we may abort the game in progress, award their opponent with a win and close their account immediately; all games in progress can be awarded to their opponents.
In many 'first time abuser' cases, we offer a chance for admission and apology. If this is given, we will at our sole discretion allow the opening of a new account or give a second chance to reopen the same account. See more details below regarding appeals.
Their rating will be reset to the original rating they had when the account was opened.
Accounts not closed after reporting abuse
We appreciate you reporting your suspicions, but ultimately ChessKid will decide if an account will be closed for abuse or not.
Can someone appeal if their account is closed or suspended?
We are happy to listen to your appeal! Reply to your closure notice and support will work with you to file an appeal.
ChessKid maintains the right to close the accounts of anyone we deem to have broken site rules or applicable laws, acted unfairly to other members or behaved in a way that hurt the site experience for other members.
Subscriber Agreement
Paid subscriptions to ChessKid and other services on this site are governed by the following terms and agreement:
Payments and Subscriptions
Payments for subscriptions can be made via credit/debit card, PayPal, or other types of payment that may be available from time to time. All credit card subscriptions are auto-renewed until canceled by the subscriber. Mailed payments are only accepted with express permission from ChessKid and only for large accounts such as schools, afterschool programs, or government purchases. Payments made by mail should identify the username, email address of the account, and the subscription product, and should be sent to the address at the bottom of this page.
You agree that if you purchase a subscription your subscription will automatically renew at the subscription period frequency referenced in your account and your payment method will automatically be charged at the start of each new subscription period for the fees and taxes applicable to that period. To avoid future subscription charges, you can turn off the auto-renewal function at any time in account settings or cancel your subscription before the subscription period renewal date by requesting it to
Member Support
. If the laws in your country stipulate a 14-day free withdrawal period, you acknowledge and agree that you waive that right from the moment you sign up and we begin providing the service.
We reserve the right to change our subscription prices from time to time. Price changes will not affect an existing subscription that you have already purchased during the duration of the subscription period. However, price changes will apply to new subscriptions and may apply to subsequent renewals of an existing subscription. We will inform you of any change(s) in price by email or any other effective way of notification, in advance of the change(s) taking effect. If you do not agree to such a change, you may cancel the subscription.
If you purchased your subscription through the Apple App store or iTunes you will need to cancel your subscription from your Apple device.
If you're an administrator at a large school or school district, you may have a ChessKid "Enterprise" type account with a different type of Gold subscription. Please reach out to your ChessKid representative if you need renewal assistance.
To manage your Google Play account please click on the following link:
Google Play Help
.
Services
Subscribers are guaranteed to receive the services outlined on the subscription page for the duration of their subscription. Services are effective and available immediately upon processing of payment.
Upgrades
Subscribers can 'upgrade' their subscription (i.e., obtain additional gold memberships) by making a new purchase for the total number of gold memberships required. Subscribers will automatically receive a credit for the unused portion of their current memberships toward the new purchase.
Refunds
If you are not satisfied, please contact our billing department in
Member Support
. All first-time subscriptions are given a 30-Day Money Back Guarantee. Once a member has received a refund they are no longer eligible for the 30-Day Money Back Guarantee. Refunds will not be given to subscribers who are banned from the site due to violating the Terms of Service.
Subscribers via iTunes are subject to Apple's Subscription terms. Unfortunately, Apple does not provide a way for Chess.com to refund iTunes payments, and all refunds and claims must be made directly via Apple. Please see
https://support.apple.com/en-us/HT202039
.
If you have any questions regarding the above policies please
contact us
.
Chess.com LLC
PO Box 970397
Orem, UT 84097
ChessKid is owned and operated by
Chess.com, LLC
.