​
iColor Privacy Policy
This Privacy Policy applies to begin Oct 28, 2022. You may change your
        consent anytime in our App Settings. iColor (or "we") collects
        information from you in order to provide better service and give you a
        better user experience. We always put your privacy as the first
        consideration and Privacy Policy explains how we collect, use, and
        protect your information.
1. Data controller and representative
iColor, and its subsidiaries* ("iColor" or "we", or "our" or
        "us"), cares about the privacy of your personal information and is
        committed to protecting it. We may have to collect your personal data to
        provide you with the best weapons and the most up-to-date security. We
        do not take your trust for granted. iColor confirm our data use to
        the European Union’s ("EU") General Data Protection Regulation ("GDPR"),
        with effect from Nov 19, 2019. Therefore, in our Privacy Policy, we
        explain what we do, how we do it, your choices, and how we may need your
        cooperation to help you stay safe. The iColor Privacy Policy applies
        to iColor ("iColor") and unless specified, its subsidiaries,
        including iColor and any contractors, representatives, agents, and
        resellers while they are working on our behalf (collectively "we," "us"
        or "our").
2. Information Collected through the Services
In this Policy, the term “personal information” includes any information
        that identifies or makes an individual identifiable. When you access or
        use our services, we may generally collect the personal information
        described below.
A. Information You Directly and Voluntarily Provide to Us
When you access or use our services, you may provide the following
        information to us:
Customer Support Information: If you are a visitor to the Site, or a
          user of the Apps, we may collect information that you provide to us
          when you communicate with any of our departments such as customer
          service or technical services.
Contact Information: When you sign up to create an account with some
          of our Apps, you will be required to provide an email address as part
          of the registration process. Alternatively, you can use your Facebook
          Account or other third party social network accounts (together,
          “Social Media Account”) to register for the services.
Social Media Account Information: When you sign up with a Social
          Media Account, you will be asked to choose which information you would
          like to share with us, such as your email address, birthday, friends
          list, or public profile information. When you decide to use a Social
          Media Account to sign up for our services, we only require the
          collection of the email address associated with your Social Media
          Account; all other information provided by you is voluntary.
Profile Information: When using some of our services, you may be able
          to add information to your profile, such as an avatar or profile
          picture, birthday, nickname or username, or country. You voluntarily
          provide this information to us.
Your Content: When using some of our services, you can create, post,
          upload or share content by providing us with access to your photos,
          media and files, and your device’s camera and microphone. You
          voluntarily provide this information to us.
Location Information: To provide a more experienced and accurate
          service, iColor will collect your location information. The
          location information will be used in [Step Counter - 60 Days Weight
          Loss Walking Plan - Outdoor] feature. When the App is running in the
          background, your location information will always be in use; we will
          stop using your location information when the App is not in use. We
          will not share your location information with any third parties for
          commercial purposes.
B. Information Automatically Collected Through the Services
​
We automatically collect information about you when you use the
        services, such as:
Device Information: If you access the services through a mobile
          device, we may be able to identify the general location of your mobile
          device (not precise geolocation data), your mobile device’s brand,
          model, operating system, resolution, screen size, system version,
          Bluetooth settings, internet connection, random-access memory (“RAM”),
          the application you have installed, the applications you have running
          in the background, mobile device's advertising ID, other unique
          identifiers and other information related to device setting.
Cookies & Similar Tracking Information: We use cookies and similar
          tracking technologies to collect information about your interactions
          with our services. The information we collect includes, but is not
          limited to, account activation time, content displayed to you and
          whether you clicked on it, advertisements displayed to you and whether
          you clicked on them, URLs you have visited, notifications that have
          appeared on your mobile device, your Internet Protocol (“IP”) address,
          your mobile country code, and your user ID.
Content Sharing: When you choose to share content with us, we
          automatically collect information about your Wi-Fi connection, and
          call information.
We use the SENSORS SDK to collect your IDFA information for
          statistical analysis of your use in the App.
You may be able to limit the amount of information collected from your
        device (e.g., computer, phone, or tablet) with us by adjusting your
        device or browser settings. However, by preventing us from collecting
        information from you, we may not be able to provide some functions on
        our services. For more information about our cookies and similar
        tracking technologies.
C. Information You Share on Third Party Websites or through Social Media
        Services
The services may include links to third-party websites and social media
        services where you may be able to post comments, stories, reviews or
        other information. Your use of these third-party websites and social
        media services may result in the collection or sharing of information
        about you by these third-party websites and social media services. We
        encourage you to review the privacy policies and settings on the
        third-party websites and social media services with which you interact
        to make sure you understand the information that may be collected, used,
        and shared by those third-party websites and social media services.
3. How We Use the Information We Collect
We use the personal information we gather through the services for the
        purposes described below. If we use your personal information in any
        other ways, we will disclose this to you. You can choose not to share
        your information with third parties for marketing purposes, or from
        allowing us to use your personal information for any purpose that is
        incompatible with the purposes for which we originally collected it or
        subsequently obtained your consent. If you choose to limit the ways we
        can use your personal information, some or all of the services may not
        be available to you.

To provide the Services to you
. We require certain information
          from you in order to provide you with the services you requested. Such
          information may include your contact and device information. We share
          this information with our service providers or partners to the extent
          necessary to continue to provide you with the services. We cannot
          provide you with services without such information.
To provide customer Service.
We process your personal
          information when you contact us to help you with any questions,
          concerns, disputes or issues, or to provide us with your feedback.
          Without your personal information, we cannot respond to you or ensure
          your continued use and enjoyment of the services.

To enforce terms, agreements or policies.
To ensure your
          safety and adherence to our terms, agreements or policies, we may
          process your personal information to: actively monitor, investigate,
          prevent and mitigate any alleged or actual prohibited, illicit or
          illegal activities on our services; investigate, prevent, or mitigate
          violations of our terms and policies; enforce our agreements with
          third parties and partners; and, collect fees based on your use of our
          services. We cannot perform our services in accordance with our terms,
          agreements or policies without processing your personal information
          for such purposes.

To send you Service-related communications.
We use your
          contact information to send you administrative or account-related
          information to you to keep you updated about our services, inform you
          of relevant security issues or updates, or provide other
          transaction-related information to you. Service-related communications
          are not promotional in nature. You cannot unsubscribe from such
          communications because you could miss important developments relating
          to your account or the services that may affect how you can use our
          services.

For security purposes.
We process your personal information
          to: improve and enforce our security measures; combat spam, malware,
          malicious activities or security risks; and to monitor and verify your
          identity so that unauthorized users do not access your account with
          us. We cannot ensure the security of our services if we do not process
          your personal information for security purposes.
Designated Countries: For all purposes listed above, pursuant to the
          EU General Data Protection Regulation (“GDPR”) or any equivalent
          legislation (collectively “Data Protection Laws”), we process the
          personal information of users located in the European Economic Area
          (“EEA”), United Kingdom and Switzerland (collectively, the “Designated
          Countries”) based on our contract with you.

To maintain legal and regulatory compliance.
We process your
          personal information to pay our taxes or fulfill our other business
          obligations, and/or to manage risk as required under applicable law.
          We cannot perform the services in accordance with our legal and
          regulatory requirements without processing your personal information
          for such purposes.
Designated Countries: Pursuant to the Data Protection Laws, we
          process the personal information of users located in the Designated
          Countries to comply with our legal obligations.

personalize your experience on the Services.
We allow you to
          personalize your experience on our services via social media plugins
          on our services (e.g., Facebook, Google, Instagram, Twitter, etc.), by
          keeping track of your preferences (e.g., nickname or display name,
          time zone, language preference, etc.), and more. Without such
          processing, you may not be able to access or personalize part or all
          of our services.
Designated Countries: Pursuant to the Data Protection Laws, we
          process the personal information of users located in the Designated
          Countries to satisfy our legitimate interests as described above.

To personalize your experience on the Services.
We allow you to personalize your experience on our services via social
          media plugins on our services (e.g., Facebook, Google, Instagram,
          Twitter, etc.), by keeping track of your preferences (e.g., nickname
          or display name, time zone, language preference, etc.), and more.
          Without such processing, you may not be able to access or personalize
          part or all of our services.
Designated Countries: Pursuant to the Data Protection Laws, we
          process the personal information of users located in the Designated
          Countries to satisfy our legitimate interests as described above.

To conduct research and development.
We process information
          about the way you use and interact with our services to: help us
          improve our services; build new services; and build customized
          features or services. Such processing ensures your continued enjoyment
          of part or all of our services.
Designated Countries: Pursuant to the Data Protection Laws, we
          process the personal information of users located in the Designated
          Countries to satisfy our legitimate interests as described above.

To engage in marketing activities.
We may process your contact
          information or information about your interactions on our services to:
          send you marketing communications; deliver targeted marketing; inform
          you about events, webinars, or other materials, including those of our
          partners; and, keep you up-to-date with our relevant products and
          services. Transactional communications about your account or our
          services are not considered “marketing” communications. In addition,
          when you share your friends’ contact information with us, we may reach
          out to them to invite them to our services and to continue receiving
          our communications. You can opt-out of our marketing activities at any
          time.

Deletion of your data.
To request the deletion of your data or
          any other data related inquiries, please use one or more of the
          following resources.
-For deletion of your data, you may need to Uninstall iColor. By
        deleting the app will also delete its data. -For any other data related
        inquiries, please kindly contact support@icolor.freshdesk.com
4. How We Share Your Information with Third Parties
We may share your personal information with third parties in the
        following circumstances:
A. Employees, Third-Party Processors and Third-Party Service
        Providers
We disclose your personal information to our employees, contractors,
        affiliates, distributors, dealers, vendors and suppliers (“Service
        Providers”) who provide certain services to us or on our behalf, such as
        operating and supporting the services, analyzing data, or performing
        marketing or consulting services. These Service Providers will only have
        access to the personal information needed to perform these limited
        functions on our behalf.
Designated Countries: Pursuant to the Data Protection Laws, we process
        the personal information of users located in the Designated Countries
        based on our contract with you.
B. Response to Subpoenas or Court Orders or to Protect Rights and to
        Comply with Our Policies
To the extent permitted by law, we will disclose your personal
        information if:
Required to do so by law, or in response to a subpoena or court order
        or similar request from judicial authority, law enforcement authorities
        or other competent public authorities;
We believe, in our sole discretion, that disclosure is reasonably
        necessary to protect against fraud, to protect the property or other
        rights of us or other users, third parties or the public at large; or
We believe that you have abused the services by using it to attack our
        systems or to gain unauthorized access to our system, to engage in
        spamming or otherwise to violate applicable laws.
Designated Countries: Pursuant to the Data Protection Laws, we process
        the personal information of users located in the Designated Countries
        based on our legal obligations, in the public interest, or your vital
        interests.
C. Business Transfers or Bankruptcy
In the event of a merger, acquisition, bankruptcy or other sale of all
        or a portion of our assets, any personal information owned or controlled
        by us may be one of the assets transferred to third parties. We will
        notify you via email or a prominent notice within our services of any
        change in ownership or uses of your personal information, as well as any
        choices you may have regarding your personal information.
Other than to the extent ordered by a bankruptcy or other court, the use
        and disclosure of all transferred personal information will be subject
        to this Privacy Policy. However, any personal information you submit or
        that is collected after this type of transfer may be subject to a new
        privacy policy adopted by the successor entity.
Designated Countries: Pursuant to the Data Protection Laws, we process
        the personal information of users located in the Designated Countries
        based on legitimate interests described above.
5. Third Party
5.1 We may provide links to third-party Web sites. The Site may also
        carry advertisements from other companies. When you click on links of
        third parties in an Application, the services or the Site, you may leave
        the Application, the services or the Site. We do not collect your
        information on and through and this Privacy Policy does not address, and
        we are not responsible for, the privacy practices of Web sites operated
        by third parties, whether they are linked to or otherwise accessible
        from an Application, the services or the Site. The inclusion of a link
        or accessibility of the third party Websites does not imply endorsement
        of such third party Website by us.
5.2 The information that you transfer, send and/or share through the
        Application, the services and/or the Site may be intercepted, collected,
        used and disclosed by third parties. We are not responsible for any
        interception, collection, use and disclosure of your information by any
        third party. Please choose other ways to transfer and share if you have
        higher security requirements.
6. Account Security
Please do not buy, sell, transfer, rent, and/or lease your account
        and/or password to other people. We will not take any responsibility for
        the illegal use of your account by others that is caused by hacking or
        negligent password keeping.
7. Security
We are very concerned about safeguarding the confidentiality of your
        information. We employ administrative, physical and electronic measures
        designed to protect your Information from unauthorized access and use.
        Please be aware that no security measures that we take to protect your
        information are absolutely guaranteed to avoid unauthorized access or
        use of your Information which is impenetrable.
8. International Users
Your Information may be stored and processed in any country where we
        have facilities, and by using an Application, the services or the Site
        you consent to the transfer of your Information to countries, including
        the United States, which may be outside of your country of residence and
        may provide for different and less stringent data protection rules than
        in your country. If you object to your Information being transferred or
        used as described in this Policy, please do not use any Application, the
        services or the Site and immediately delete all Applications from your
        User Devices.
9. Sensitive Information
We ask that you not send us, and you not disclose, any sensitive
        Personal Information (e.g., information related to racial or ethnic
        origin, political opinions, religion or other beliefs, health, sexual
        orientation, criminal background or membership in past organizations,
        including trade union memberships) on or through an Application, the
        services or the Site or otherwise to us.
10. Children's Information
iColor does not knowingly collect any personal identification
        information from children under the age of 13 (or such legally required
        age of consent for Juveniles as defined under applicable laws) or
        knowingly allow such person to register on iColor. In the event that
        we are notified that we have collect personal information from a child
        under the age of 13 (or such legally required age of consent for
        Juveniles as defined under applicable laws) without parental consent, we
        will suspend the account and delete relevant information as quickly as
        possible. If you believe that we might have any information from a child
        under 13 (or such legally required age of consent for Juveniles as
        defined under applicable laws), please contact us at
        support@icolor.freshdesk.com
11. Contacting Us
If you have any questions or comments about this Policy or our privacy
        practices, or to report any violations of the Policy or abuse of an
        Application, the services or the Site, please contact us at
        support@icolor.freshdesk.com
12. Changes to This Privacy Policy
We may revise this Privacy Policy from time to time. By continuing to
        access or use the services after those changes become effective, you
        agree to be bound by the revised Privacy Policy. iColor Terms of
        Service
This Agreement is a legal agreement between you and “iColor”
        regarding your downloading, installation and use of iColor mobile
        application software and related services.
YOUR DOWNLOADING, INSTALLATION AND USE OF THIS MOBILE APPLICATION
        SOFTWARE IS BASED ON YOUR ACCEPTANCE AND COMPLIANCE WITH THE TERMS OF
        THIS LICENSE AGREEMENT.
iColor has the right to modify the terms of this Agreement regarding
        the updates of the Software. You can check the modified version of this
        Agreement from our official Google Play Store page.
1 INTELLECTUAL PROPERTY POLICY
iColor develops the Mobile Application Software independently. You
        acknowledge and agree that iColor retains all copyrights, trademarks,
        patents, business secrets, including all intellectual property rights
        and any other related rights, titles, and interests with regard to this
        Software
2 LIMITATIONS OF LIABILITIES AND DISCLAIMER
You acknowledge and agree that mobile application Software and related
      services may have potential risks. In no event shall iColor be liable
      for any risks.
3 TERMINATION
You have the right to fully and permanently remove the Software from your
      mobile the device at any time and terminate this Agreement.
4 INFORMATION COLLECTED AND USED
Our app uses third party services and that may collect information about
        you. Link to the privacy policy that are used in our application given
        below. By agreeing to the terms and conditions/ privacy policy of our
        application, you agree to to the privacy policies of the below mentioned
        SDK's/API.
1 Admob
2 Facebook
5 LINKS TO OTHER SITE
Our app may contain links to other sites part of ad services. If you
        click on a link, you will move to that site and this third-party sites
        are not operated by us. We are not responsible for the content and other
        activities of that third-party service/site.