Terms and Conditions
Circle K Extra Terms and Conditions
Corporate Governance
Privacy Statement
Privacy Statement
Privacy Statement
Circle K respects your privacy. That is why Circle K has developed this privacy statement, so you would have an overview on how we collect, use, store and share your personal information (personal data).
Who are we?
Alimentation Couche-Tard is a Canadian based group and a world leader in the convenience store sector. In Europe, Couche-Tard, through its Circle K brand, is a leader in convenience store and road transportation fuel retailing in Scandinavian and Baltic countries, Ireland and with a significant presence in Poland and Russia.
All main decisions regarding privacy, personal data protection and other procedures for safe processing of data on a corporate level are taken by senior management and aligned with the Data Protection Officer (DPO) and other appropriate personnel. See “Contact us” page for more information.
The data controller for each Circle K group company is the local business unit, Circle K Ireland Holding Limited, CRO: 573184, Circle K House, Beech Hill, Clonskeagh, Dublin 4 (hereinafter referred to as Circle K) who collects the personal data and determines the purpose and means of the processing.
How and when does privacy statement apply?
This privacy statement describes the data processing activities carried out by Circle K in cases where Circle K acts as a data controller, collecting the personal data of customers, suppliers or employees and deciding the purpose and means for the processing. This privacy statement also provides information on how Circle K acts as data processor, meaning how Circle K engages in processing data on behalf of our corporate customers or partners based on the instructions they provide.
This privacy statement applies to all processes in Circle K, including websites, applications (otherwise known as apps), and other products or domains within Circle K- branded services or products. If a different privacy statement to this one is displayed on a Circle K website, application or other product, then that specific privacy statement shall apply.
If you disagree with the actions described in this privacy statement hereinafter, unfortunately, Circle K will not be able to provide you with various services.
How does Circle K act as data controller?
Personal data is any information that relates to an identified or identifiable living individual. Different pieces of information, which collected together can lead to identification of a particular person, also constitutes personal data. Circle K acts as the data controller when Circle K determines the purposes for which and the manner in which personal data is processed.
Processing personal data is necessary for Circle K to prepare for or fulfill contracts we have entered into, provide our customers with services and products, offer them discounts and personalized offers. This includes (but is not limited to) providing you with services through various initiatives, such as Circle K Extra, private label cards (B2C) cards, Circle K ID and others.
Why we collect your personal data?
Circle K collects and processes personal data about our customers, employees and vendors in order to conduct business and as a means of reaching our strategic goal –
to become the world’s preferred destination for convenience and fuel
. We collect personal data and process personal data of the following data subjects:
Existing and potential customers.
To provide services, manage our customer relations and to deliver on our promises to our existing or potential customers, Circle K needs information on who you are, what is your position as a user of our services and products, and information on how to reach you or what your role is as a contact person. The reasons for processing this information are mainly as follows:
Preparing for and delivering on agreements made with customers and providing requested offers and information to our customers.
Executing and delivering of services stipulated within a contract between Circle K and the relevant party.
Providing support to users of our products and services.
Improving continuously our services through customer feedback.
Preventing misuse of our products and services, including using CCTV for that purpose.
Ensuring health, safety and environment standards.
Invoicing, processing of purchases, making payments and conducting other financial tasks.
Providing offers on products and services to our customers, based on such as Circle K Extra, private payment cards, B2B cards, private label cards, Circle K ID portal, or other.
Managing credit enquiries for users who have applied for Circle K cards that require credit assessments.
Administrating and managing bulk orders.
Providing opportunities to participate in various marketing activities organized by Circle K.
Creating profiles of customers in certain cases to promote more relevant products or services for specific customers.
To reach out to larger markets, we shall pursue our legitimate interest and also process data on potential customers in direct marketing initiatives. To provide relevant content to potential customers, Circle K shall process personal data of potential customers that were collected during sales negotiations or when a person had expressed interest in receiving offers from Circle K.
The legal basis for the abovementioned activities are consent, contract and legitimate interest, however you can be assured that any electronic direct marketing message you receive, will come with an option to opt-out of future marketing communication. If by any chance such option is not provided, please do not hesitate to contact our customer service and let us know – see “Contact us” page for more.
Existing and potential employees.
If you are an employee, we shall process your personal data to fulfill the contract with you and to comply with statutory regulations, such as labour laws, tax laws, and other regulations. We shall do so on the basis of contract and legal obligation and ensure appropriate retention periods for processing such data.
If you are looking for job opportunities within Circle K, we will process your personal data in order to evaluate your skill relevance for the position for which you apply. We shall do so on the basis of your consent or legitimate interest, and we shall ensure appropriate retention periods for processing such data.
You can get more information about retention periods for different categories of data from the HR business partner in the respective Circle K business unit.
Vendors and partners.
We will process the personal data of individuals who are representing our vendors, suppliers and business partners on the basis of pursuing our legitimate interests of acquiring new partners and new markets, as well as to fulfill the contracts that Circle K has with those parties.
Where we conclude a sales contract with a company to sell our products or offer services, we might collect and process limited amounts of personal data (such as name, address, social security number) about the employees or other representatives of such company to fulfill the contract. The legal basis for such processing is legitimate interest and we only process personal data for the purpose of fulfilling the contract with our customer and for the period the contract is effective and any applicable statutory retention period after contract expiry.
Visitors to the office or our service stations.
In order to comply with HSE (health, safety, environment) standards, and pursue our legitimate interests, protect our business secrets, employees, customers and others, we may process your personal data by deploying CCTV surveillance within our support office premises, other facilities and fuel station forecourts and convenience stores. Individuals shall be informed via notice when such activity is taking place. CCTV surveillance hardware shall be stored for the retention period of no more than 60 days unless it is required for legal purposes.
In addition to that the above, to protect our premises, employees and confidential information – we monitor access to our support office premises. We will process personal data of visitors to our support office premises and other facilities by registering them in our visitor system. Visitors shall be informed via notice when such activity is taking place.
Legal basis.
Any personal data processing is not allowed without an appropriate legal ground as per the General Data Protection Regulation (GDPR) article 6. Therefore, we at Circle K apply one of the following legal grounds as defined in GDPR to any processing of your personal data:
Consent: the individual has given clear consent for us to process their personal data for a specific purpose. Consent can be withdrawn at any time.
Contract: the processing is necessary for a contract we have with the individual, or because they have asked us to take specific steps before entering into a contract.
Legal obligation: the processing is necessary for us to comply with the law (not including contractual obligations).
Vital interests: the processing is necessary for us to protect someone’s life.
Public task: the processing is necessary for us to perform a task in the public interest or for our official functions, and the task or function has a clear basis in law.
Legitimate interests: the processing is necessary to pursue our legitimate interests or the legitimate interests of a third party unless there is a good reason to protect the individual’s personal data which overrides those legitimate interests.
How we collect your personal data?
In general, Circle K collects your personal data directly from you, meaning you have freely provided this data to us in order to receive certain products or services, or to enter into contract with us. Sometimes we might collect information on you from persons directly linked to you – for example, your manager providing your work contact information to us as a point of contact. We may have your images recorded on our CCTV camera systems.
We also use cookies and other tracking technologies in Circle K branded websites to provide generic online services. We collect information that the user actively sends to us via our websites, apps and services, such as name, email and phone number. With your consent we may record outbound calls from our Sales department for quality and training purposes. We also collect data on how our users interact with our websites and apps. In addition to this, we also collect information from your computer or device such as the IP address, the internet browser you use and language settings. This data is collected via services, such as and not limited to Google Analytics Solutions. With your consent, the apps also allow you to use location services for services such as finding a nearby Circle K station or track your drive, and send you push notifications.
In other cases, we may also collect information on you from other sources. These sources may vary, but usually they are Circle K’s marketing partners, public sources or public information from social networks from a third-party. Circle K may combine data acquired from one source together with data obtained from another source. This is only done to ensure data accuracy, and to have an understanding of you that represents reality, so we can offer you more relevant products and have a more personalized approach.
With whom is your personal data shared?
Intragroup data sharing.
Intragroup data sharing means that your personal data is shared across legal entities under the Circle K brand, which means while the legal entity holding the data may change, the data still remains within Circle K systems and protected in compliance with applicable standards. Circle K is a branded group that consists of many different subsidiaries across Europe, therefore it is likely that a customer will engage in business with more than one Circle K legal entity.
Circle K is focused on providing only the best to our customers, and delivering our promises to those who use our products and services. Hence it is important to maintain a correct overview of the customer profile; and to deliver the best service we shall share personal data of our customers amongst our Circle K subsidiaries in Europe or the European Economic Area.
We do not transfer your personal data to Circle K subsidiaries outside of European Union or European Economic Area. However, if we need to transfer your personal data to other Circle K entities outside of EU/EEA, we will make sure there are special safeguards in place to protect your data.
Data sharing with external parties.
Circle K may use third party service providers to help us to administer certain activities on our behalf, such as fulfilling purchases, processing credit card payments, performing credit checks, sending emails and post, providing advertisements, tracking effectiveness of our marketing campaigns and analyzing usage of our websites and apps, or even allowing users to connect to their social network. As such, to execute such services we may have to share personal data about you with our business partners, but only to the extent necessary to perform the services they carry out on our behalf, and making sure that they comply with data protection rules.
Circle K might share your personal information with external parties in the following cases:
Our suppliers, vendors and business partners.
We may share your personal data with our business partners or suppliers if there is a legitimate interest in so doing from a business management perspective and where statutory regulations allow us to do so, or when you have consented to such exchange of data. For example, some of Circle K’s server storage spaces may be rented from one of our certified suppliers. Thus, technically some of the personal data may be shared with external providers. Another example: you purchase service or product that Circle K provides to you through a partner. In situations like these, Circle K and the appropriate business partner may share your personal data in order to provide you with the service or product.
Public authorities.
Public authorities such as internal revenue services, police, courts, or other government institutions may ask Circle K to provide them with any data we hold about you. In such cases, Circle K will comply with requests from public authorities and government institutions only if there is sufficient legal basis to fulfill such request.
User communities.
If you engage in commenting or expressing opinions on Circle K user communities or pages on social networks, where such information can be seen and used by anyone with access to such community, for purposes that are beyond the control of Circle K, Circle K carries no responsibility for any content you submit on such communities.
Automatic data processing and profiling tools.
Circle K branded websites use automatic data collection tools and Circle K engages in using digital tracking technologies to collect information about your movements and interaction with our websites.
Cookies.
A cookie is a small piece of text sent to your browser by a website you visit. It helps the website to remember information about your visit, like your preferred language and other settings. That can make your next visit easier and the site more useful to you. Cookies play an important role. Without them, using the web would be a much more frustrating experience. Due to their core role of enhancing/enabling usability or site processes, disabling cookies may prevent users from using certain websites.
By using Circle K branded websites or applications you consent to storing and accessing of cookies. We use cookies on our websites to identify users as unique but anonymous individuals. It helps us to register the number of visitors and gives us statistics and information about how many users we have on our websites and what they do. We use the statistics to best be able to simplify and clarify the page and make it as user friendly as possible.
For our apps we use Identifier for Advertising (IDFA) for iOS and Google Advertising ID (AAID) for Android. All this data is collected anonymously, meaning that we cannot connect the data to an individual user or authenticated user through our authenticated online services.
Google Analytics services and reCaptcha.
Circle K branded websites and applications use Google Analytics to collect data on how our users use our websites and apps. This data is mainly collected through services provided by Google Analytics whose terms and conditions apply.
To protect against inappropriate usage we may use Google Invisible reCAPTCHA that collects hardware and software information, such as device and application data and the results of integrity checks, as well as unique online identifications such as IP address, and send that data to Google for analysis.
By using this service, you are consenting to providing the personal data to Google Analytics for integrity checks and for implementing measures necessary for safe use of the webpage only.
Third-party social network cookies.
Third-party social networks that provide interactive plug-ins to enable social network features – for example to allow you to connect to Facebook – on Circle K branded websites or applications may use cookies to gather information on your use of our websites and applications. How this collected data is used by third parties is dependent on the privacy policy of the social network which is available on the appropriate parties’ website. Circle K encourages you to review the privacy policies of third parties as well.
Third parties involved may use these tracking methods such as but not limited to cookies to achieve their own business goals and purposes by relating and combining information about your usage of our sites or applications to any other personal data they may have collected on you. We may also obtain and use analytical and statistical information from third-party social networks to help us measure performance and effectiveness of content we display on social networks, for example, by measuring impressions and clicks on the content Circle K promotes.
Third Party Services and social media channels where we are present are governed by the privacy policies of the respective services.
Robotics process automation.
Robotic process automation (RPA) is the application of technology that allows employees in a company to configure computer software or a “robot” to capture and interpret existing applications for processing a transaction, manipulating data, triggering responses and communicating with other digital systems.
RPA is a rule-based virtual employee that imitates the actions of another business user to execute the same tasks and processes by connecting to business systems and applications.
Circle K mainly uses RPA software to assist our personnel with credit assessments on customers who have applied for Circle K credit payment cards. Credit assessments are done based on applicant’s consent or company’s legitimate interest, and can be replicated by Circle K personnel. RPA software would not make any decision that a Circle K employee wouldn’t make, thus this software is used only as a tool to save our employee time so they can focus on delivering better services to our clients.
You have the right not to be subject to automated decisions and request that such automated task is performed by a person.
What kind of personal data does Circle K collect and process?
Circle K may process the following personal data on you:
General information and contact details like name, surname, telephone number, e-mail and address.
Demographic data such as date of birth or gender.
Information on national identification number.
Feedback on our services and products.
Various requests from you to our customer service centre.
Photos or videos of you recorded within our support office premises, promotional events, other facilities, service station forecourt or convenience store premises.
Content you upload to our websites, apps and social network pages, such as photos or videos.
Applications to our services which are provided on a contractual basis.
Audio from sales calls recorded with your consent.
Financial information, such as your bank account information, credit card information, or credit rating.
Tracking information actively sent to us via our websites, apps and generic online services. This includes information such as IP address, the internet browser you use or language settings.
Unique user information such as login ID, password, security questions.
E-mail behavior, meaning we analyze whether you open e-mails sent to you from Circle K or not.
Shopping behavior based on your purchases in our stations using your Circle K card.
Previous employment and education information, such as title, position, responsibilities, background, interests in professional context.
Information you have made public and have freely given away on third party-party social networks.
As a controller, Circle K does not process sensitive personal data to provide you with goods and services, however in some cases processing such data is a requirement for us to comply with legal as well as ethical obligations. Sensitive personal data may mainly be collected in the following cases:
If you are an employee who is on sick-leave, we might process some sensitive personal information regarding your health life as is dictated by labour law and we shall do so within the legal framework of each respective country where the subsidiary employing individual is located.
If you are an individual who have had an incident within our premises, we might be obliged to process data on your health life to comply with HSE standards, as well as to record such incident to avoid it in future.
If you are a customer who believes health issues are caused by food poisoning or other hazard from our products, we will be obliged to process sensitive personal data.
How does Circle K safeguard your personal data?
Personal data within Circle K is processed in a safe and secure manner. At Circle K we do our best to make sure any IT systems that are built, integrated, purchased or in general – used in Circle K – abide by the privacy by design principle to maximize safe and secure processing of personal data. We use encryption and pseudonymization where appropriate. We limit access to personal data to those persons who have need for it. We have guidelines, policies and training available for employees processing personal data in Circle K.
When we need to use a processor for processing personal data we very closely evaluate the business partners we share your personal data with to make sure they comply with applicable data protection legislation. In addition, to impose the data processing standards, Circle K requests those business partners acting as processors, (Circle K acts as the controller) – to sign personal data processing agreements with Circle K. Through that, each processor enters a binding agreement and promises to ensure safe and secure information practices.
Personal data is not processed longer than necessary. Circle K’s standard retention policy is 6 months, however the retention period may vary based on agreements, legitimate interests of Circle K, or statutory requirements regulating otherwise (for example, archiving laws, anti-money laundering laws, and other). Call audio from Sales calls shall be deleted after 30 days. If you have any specific questions, please do not hesitate to contact our customer service – see contact page for more information.
Circle K abides by the data minimization principle, and makes sure that when providing you with products and services, only the minimum amount of personal data is collected which is needed for the execution of service or delivery of product.
When does Circle K use processors?
Circle K may use third party service providers as processors for personal data for the following purposes: mailing of invoices and marketing materials; printing and mailing payment cards; data storage; handling customer relations; providing CCTV solutions; performing credit rating checks and debt collection; employee data management, recruitment and health services and similar. List of personal data processors can be requested from the relevant Circle K business unit.
What are your rights and how to use them?
You have the right to request access to the personal information we hold about you. We do, however, need to be sure of your identity before we release any such information. You have the right to object to personal data processing, withdraw consent, request erasure or rectification of your personal data or object to personal data processing and rights to data portability.
If you want to request access to your data, erase or rectify the data, or object to personal data processing, or exercise your rights of data portability, please contact our customer service centre.
If you are browsing the web and if you prefer not to have any personal data processed by your visit to our web-site through cookie services, we advise you to turn on private browsing in your web browser. If you are using our app, you can delete the app from your smartphone (as you are complying with privacy policy by using our app).
Finally, you also have a right to file a complaint with the data protection authorities with regard to our processing of your personal data.
Contact us.
Contact our Circle K Ireland privacy office
If you wish to exercise your rights of access and request the personal data we have on you, please send us an e-mail to
privacy_ireland@circlekeurope.com
If you have any other questions related to privacy at Circle K Ireland you may contact our local privacy office by sending e-mail to
privacy_ireland@circlekeurope.com
or letter to Circle K House, Beech Hill, Clonskeagh, Dublin 4
Contact our Data Protection Officer for Circle K Europe group
You may contact our data protection officer by sending e-mail to
privacy@circlekeurope.com
or sending a letter to
Data Protection Officer, Circle K AS, Pb 1176 Sentrum, 0107 Oslo, Norway
.
Changes to this statement.
We may periodically update this statement. For visitors to our websites, an updated statement will always be available on the website. For app users, an updated statement will always be available via respective app store.
Sub-section Policy: 
Sub-policy 0
https://www.circlek.ie/privacy-statement:
Circle K uses cookies on this site. Cookies are small text files that the website places on your computer to make your online experience easier by saving browser information.
Circle K uses both first and third-party cookies, that cover various functionalities, such as navigation between pages, storing preferences, social media features, and improving your experience on the website.Some cookies are used by third parties to deliver targeted advertising. Third parties may be composed of companies such as Microsoft, Google, Facebook and Linkedin. Please read more about the Circle K privacy policy.
Allow selection
Allow all cookies
SHOW DETAILS
Cookie declaration
About
Necessary
Name
Provider
Purpose
Maximum Storage Duration
Type
CookieConsent [x29]
accountforms.circlek.ie
Adobe Inc.
circlek.my.salesforce-sites.com
content.circlek.ie
Cookiebot
id.circlekeurope.com
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
lastRskxRun
BuyaTab
Provides the website owner with user reports based on the transaction process on the websitee. These reports serve to detect if someone is trying to attack the website integrity, but can also be used to provide insights into why and when users drop out of the potential purchase.
Persistent
HTML Local Storage
rskxRunCookie
BuyaTab
This cookie is used in conjunction with the payment window - The cookie is necessary for making secure transactions on the website.
Persistent
HTML Local Storage
at_check [x11]
Adobe Inc.
www.circlek.dk
www.circlek.se
This cookie determines whether the browser accepts cookies.
Session
HTTP Cookie
lastRskxRun [x3]
Riskified
Provides the website owner with user reports based on the transaction process on the websitee. These reports serve to detect if someone is trying to attack the website integrity, but can also be used to provide insights into why and when users drop out of the potential purchase.
2 years
HTTP Cookie
rCookie [x3]
Riskified
Used in order to detect spam and improve the website's security. Does not store  visitor specific data.
2 years
HTTP Cookie
rskxRunCookie [x3]
Riskified
Provides the website owner with user reports based on the transaction process on the websitee. These reports serve to detect if someone is trying to attack the website integrity, but can also be used to provide insights into why and when users drop out of the potential purchase.
2 years
HTTP Cookie
test [x11]
Adobe Inc.
Used to detect if the visitor has accepted the marketing category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
Session
HTTP Cookie
CookieConsentPolicy
circlek.my.salesforce-sites.com
Stores the user's cookie consent state for the current domain
1 year
HTTP Cookie
LSKey-c$CookieConsentPolicy
circlek.my.salesforce-sites.com
Determines whether the user has accepted the cookie consent box.
1 year
HTTP Cookie
AWSALB [x5]
BuyaTab
id.circlekeurope.com
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
AWSALBCORS [x5]
BuyaTab
id.circlekeurope.com
Registers which server-cluster is serving the visitor. This is used in context with load balancing, in order to optimize user experience.
7 days
HTTP Cookie
PHPSESSID
content.circlek.ie
Preserves user session state across page requests.
Session
HTTP Cookie
ar_debug
Google
Checks whether a technical debugger-cookie is present.
30 days
HTTP Cookie
test_cookie
Google
Used to check if the user's browser supports cookies.
1 day
HTTP Cookie
_GRECAPTCHA
Google
Pending
180 days
HTTP Cookie
rc::a
Google
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
Persistent
HTML Local Storage
rc::b
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
rc::c
Google
This cookie is used to distinguish between humans and bots.
Session
HTML Local Storage
rc::f
Google
This cookie is used to distinguish between humans and bots.
Persistent
HTML Local Storage
cookiebottest
id.circlekeurope.com
Used to detect whether the website can store user data in local storage.
Persistent
HTML Local Storage
JSESSIONID
id.circlekeurope.com
Preserves users states across page requests.
Session
HTTP Cookie
XSRF-TOKEN [x3]
id.circlekeurope.com
www.circlek.dk
www.circlek.no
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
Session
HTTP Cookie
img/image-l.gif
BuyaTab
Provides the website owner with user reports based on the transaction process on the websitee. These reports serve to detect if someone is trying to attack the website integrity, but can also be used to provide insights into why and when users drop out of the potential purchase.
Session
Pixel Tracker
1.gif
Cookiebot
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
Session
Pixel Tracker
li_gc
LinkedIn
Stores the user's cookie consent state for the current domain
180 days
HTTP Cookie
connect.sid
player.prezentor.com
The cookie is necessary for secure log-in and the detection of any spam or abuse of the website.
Session
HTTP Cookie
SameSite
BuyaTab
Ensures visitor browsing-security by preventing cross-site request forgery. This cookie is essential for the security of the website and visitor.
1 day
HTTP Cookie
ARRAffinity
Humany
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
ARRAffinitySameSite
Humany
Used to distribute traffic to the website on several servers in order to optimise response times.
Session
HTTP Cookie
TS# [x2]
SVS
Used to ensure website security and fraud detection.
Session
HTTP Cookie
PLAY_SESSION
Circle K Stores
Preserves users states across page requests.
Session
HTTP Cookie
visitor_id#-hash [x18]
go.circlek.dk
go.circlek.ee
go.circlek.ie
go.circlek.lt
go.circlek.lv
Pardot
go.circlek.pl
go.circlek.no
go.circlek.se
Used to encrypt and contain visitor data. This is necessary for the security of the user data.
10 years
HTTP Cookie
SESS#
www.circlek.no
Preserves users states across page requests.
Session
HTTP Cookie
CONSENT [x2]
YouTube
Used to detect if the visitor has accepted the marketing category in the cookie banner. This cookie is necessary for GDPR-compliance of the website.
2 years
HTTP Cookie
Preferences
Name
Provider
Purpose
Maximum Storage Duration
Type
CookieConsentBulkSetting-# [x3]
Cookiebot
Enables cookie consent across multiple websites
Persistent
HTML Local Storage
thx_guid
Signifyd
Registers a unique ID that identifies the user's device for return visits.
400 days
HTTP Cookie
i18nextLng
SVS
Determines the preferred language of the visitor. Allows the website to set the preferred language upon the visitor's re-entry.
Persistent
HTML Local Storage
lang
www.circlek.se
The cookie determines the preferred language and country-setting of the visitor - This allows the website to show content most relevant to that region and language.
Persistent
HTML Local Storage
yt-player-bandwidth
YouTube
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Statistics
Name
Provider
Purpose
Maximum Storage Duration
Type
tgt:tlm:# [x3]
Adobe Inc.
www.circlek.dk
www.circlek.se
Pending
Persistent
HTML Local Storage
tgt:tlm:lower
Adobe Inc.
Collects data on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been loaded with the purpose of generating reports for optimising the website content.
Persistent
HTML Local Storage
tgt:tlm:upper [x3]
Adobe Inc.
www.circlek.dk
www.circlek.se
Collects statistics on the user's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
Persistent
HTML Local Storage
rCookie
BuyaTab
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Persistent
HTML Local Storage
_gat [x2]
Google
Used by Google Analytics to throttle request rate
Session
HTTP Cookie
_gid [x2]
Google
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 days
HTTP Cookie
AMCV_# [x11]
Adobe Inc.
Unique user ID that recognizes the user on returning visits
2 years
HTTP Cookie
AMCVS_#AdobeOrg [x11]
Adobe Inc.
Pending
Session
HTTP Cookie
_ga [x11]
Google
circlekeurope.com
Registers a unique ID that is used to generate statistical data on how the visitor uses the website.
2 years
HTTP Cookie
_ga_# [x11]
Google
circlekeurope.com
Used by Google Analytics to collect data on the number of times a user has visited the website as well as dates for the first and most recent visit.
2 years
HTTP Cookie
_hjSession_# [x5]
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 day
HTTP Cookie
_hjSessionUser_# [x5]
Hotjar
Collects statistics on the visitor's visits to the website, such as the number of visits, average time spent on the website and what pages have been read.
1 year
HTTP Cookie
_hjTLDTest [x5]
Hotjar
Detects the SEO-ranking for the current website. This service is part of a third-party statistics and analysis service.
Session
HTTP Cookie
_timer [x5]
circlek.dk
circlek.eu
circlek.lt
circlek.se
circlek.lv
Pending
1 day
HTTP Cookie
TEST_AMCV_COOKIE
Adobe Inc.
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
2 years
HTTP Cookie
BrowserId
circlek.my.salesforce-sites.com
Registers a unique ID that identifies the user's device for return visits.
1 year
HTTP Cookie
collect
Adobe Inc.
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
Session
Pixel Tracker
hjActiveViewportIds
Hotjar
This cookie contains an ID string on the current session. This contains non-personal information on what subpages the visitor enters – this information is used to optimize the visitor's experience.
Persistent
HTML Local Storage
hjViewportId
Hotjar
Saves the user's screen size in order to adjust the size of images on the website.
Session
HTML Local Storage
ADRUM_BT1
BuyaTab
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
1 day
HTTP Cookie
ADRUM_BTa
BuyaTab
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
1 day
HTTP Cookie
ADRUM_BTs
BuyaTab
This cookie is used to detect errors on the website - this information is sent to the website's support staff in order to optimize the visitor's experience on the website.
1 day
HTTP Cookie
u_scsid
Adobe Inc.
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
Session
HTML Local Storage
X-AB
sc-static.net
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
1 day
HTTP Cookie
ext_trk
Phenompeople
Pending
Session
HTTP Cookie
pageName
Phenompeople
Pending
Persistent
HTML Local Storage
Per_UniqueID
Phenompeople
Pending
1 year
HTTP Cookie
PHPPPE_GCC
Phenompeople
Pending
3 months
HTTP Cookie
VISITED_COUNTRY
Circle K Stores
Pending
1 year
HTTP Cookie
VISITED_LANG
Circle K Stores
Pending
1 year
HTTP Cookie
_hjCookieTest [x2]
Hotjar
Collects data on the user’s navigation and behavior on the website. This is used to compile statistical reports and heatmaps for the website owner.
Session
HTTP Cookie
_dd_s
live-chat.chatbotize.com
Registers the website's speed and performance. This function can be used in context with statistics and load-balancing.
1 day
HTTP Cookie
dd_cookie_test_#
live-chat.chatbotize.com
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
1 day
HTTP Cookie
yt-player-headers-readable [x2]
YouTube
Used to determine the optimal video quality based on the visitor's device and network settings.
Persistent
HTML Local Storage
Marketing
Name
Provider
Purpose
Maximum Storage Duration
Type
pixie
Adobe Inc.
Presents the user with relevant content and advertisement. The service is provided by third-party advertisement hubs, which facilitate real-time bidding for advertisers.
Session
Pixel Tracker
visitor_id# [x18]
Pardot
go.circlek.dk
go.circlek.ee
go.circlek.ie
go.circlek.lt
go.circlek.lv
go.circlek.no
go.circlek.pl
go.circlek.se
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
10 years
HTTP Cookie
_gcl_au [x11]
Google
circlekeurope.com
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
3 months
HTTP Cookie
_fbp [x8]
Meta Platforms, Inc.
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
3 months
HTTP Cookie
_schn1 [x2]
sc-static.net
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
1 day
HTTP Cookie
_scid [x2]
sc-static.net
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
13 months
HTTP Cookie
_scid_r [x2]
sc-static.net
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
13 months
HTTP Cookie
_screload [x2]
sc-static.net
Used by Snapchat to implement advertisement content on the website - The cookie detects the efficiency of the ads and collects visitor data for further visitor segmentation.
Session
HTTP Cookie
mbox [x5]
www.circlek.dk
Adobe Inc.
www.circlek.se
This cookie is used to collect non-personal information on the visitor's behavior and non-personal visitor statistics, which can be used by a third-party ad-targeting agency.
2 years
HTTP Cookie
mboxEdgeCluster [x3]
www.circlek.dk
www.circlek.no
www.circlek.se
Stores visitors' navigation by registering landing pages - This allows the website to present relevant products and/or measure their advertisement efficiency on other websites.
1 day
HTTP Cookie
_lfa
sc.lfeeder.com
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
1 year
HTTP Cookie
_lfa_test_cookie_stored [x2]
sc.lfeeder.com
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Session
HTTP Cookie
lastExternalReferrer
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
lastExternalReferrerTime
Meta Platforms, Inc.
Detects how the user reached the website by registering their last URL-address.
Persistent
HTML Local Storage
_dp
Adobe Inc.
This cookie is set by the audience manager of a website in order to determine if any additional third-party cookies can be set in the visitor’s browser – third-party cookies are used to gather information or track visitor behavior on multiple websites. Third-party cookies are set by a third-party website or company.
Session
HTTP Cookie
demdex
Adobe Inc.
Via a unique ID that is used for semantic content analysis, the user's navigation on the website is registered and linked to offline data from surveys and similar registrations to display targeted ads.
180 days
HTTP Cookie
dpm
Adobe Inc.
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
180 days
HTTP Cookie
activity;register_conversion=#;#=#
Google
Pending
Session
Pixel Tracker
IDE
Google
Used by Google DoubleClick to register and report the website user's actions after viewing or clicking one of the advertiser's ads with the purpose of measuring the efficacy of an ad and to present targeted ads to the user.
400 days
HTTP Cookie
pagead/landing
Google
Collects data on visitor behaviour from multiple websites, in order to present more relevant advertisement - This also allows the website to limit the number of times that they are shown the same advertisement.
Session
Pixel Tracker
receive-cookie-deprecation
Google
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
180 days
HTTP Cookie
everest_g_v2
Adobe Inc.
Used for targeted ads and to document efficacy of each individual ad.
1 year
HTTP Cookie
everest_session_v2
Adobe Inc.
Used for targeted ads and to document efficacy of each individual ad.
Session
HTTP Cookie
lpv# [x9]
go.circlek.dk
go.circlek.ee
go.circlek.ie
go.circlek.lt
go.circlek.lv
go.circlek.no
go.circlek.pl
go.circlek.se
Pardot
Used in context with behavioral tracking by the website. The cookie registers the user’s behavior and navigation across multiple websites and ensures that no tracking errors occur when the user has multiple browser-tabs open.
1 day
HTTP Cookie
pardot [x9]
go.circlek.dk
go.circlek.ee
go.circlek.ie
go.circlek.lt
go.circlek.lv
Adobe Inc.
go.circlek.pl
go.circlek.se
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Session
HTTP Cookie
ads/ga-audiences
Adobe Inc.
Used by Google AdWords to re-engage visitors that are likely to convert to customers based on the visitor's online behaviour across websites.
Session
Pixel Tracker
NID
Google
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
6 months
HTTP Cookie
pagead/1p-conversion/AW-863253029/
Google
Pending
Session
Pixel Tracker
pagead/1p-user-list/#
Google
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
Session
Pixel Tracker
bcookie
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 year
HTTP Cookie
lidc
LinkedIn
Used by the social networking service, LinkedIn, for tracking the use of embedded services.
1 day
HTTP Cookie
tmx-db#tmx-sid [x2]
online-metrix.net
BuyaTab
Collects information on user preferences and/or interaction with web-campaign content - This is used on CRM-campaign-platform used by website owners for promoting events or products.
Persistent
IndexedDB
_lfa
sc.lfeeder.com
Used in context with Account-Based-Marketing (ABM). The cookie registers data such as IP-addresses, time spent on the website and page requests for the visit. This is used for retargeting of multiple users rooting from the same IP-addresses. ABM usually facilitates B2B marketing purposes.
Persistent
HTML Local Storage
_lfa_expiry
sc.lfeeder.com
Contains the expiry-date for the cookie with corresponding name.
Persistent
HTML Local Storage
u_sclid
Adobe Inc.
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Persistent
HTML Local Storage
u_sclid_r
sc-static.net
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Persistent
HTML Local Storage
u_scsid_r
sc-static.net
Sets a unique ID for the visitor, that allows third party advertisers to target the visitor with relevant advertisement. This pairing service is provided by third party advertisement hubs, which facilitates real-time bidding for advertisers.
Session
HTML Local Storage
sc_at
Snap Inc.
Used by Snapchat to implement advertisement content on the website - The cookie detects the efficiency of the ads and collects visitor data for further visitor segmentation.
1 year
HTTP Cookie
(unnamed)
tr-rc.lfeeder.com
Tracks the individual sessions on the website, allowing the website to compile statistical data from multiple visits. This data can also be used to create leads for marketing purposes.
Session
Pixel Tracker
KP_UIDz-ssn [x2]
SVS
BuyaTab
Necessary for the implementation and functionality of Twitch video-content on the website.
1 day
HTTP Cookie
#-#
YouTube
Used to track user’s interaction with embedded content.
Session
HTML Local Storage
__Secure-ROLLOUT_TOKEN
YouTube
Pending
180 days
HTTP Cookie
iU5q-!O9@$
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTML Local Storage
LAST_RESULT_ENTRY_KEY
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
LogsDatabaseV2:V#||LogsRequestsStore
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
nextId
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
remote_sid
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Session
HTTP Cookie
requests
YouTube
Used to track user’s interaction with embedded content.
Session
HTTP Cookie
ServiceWorkerLogsDatabase#SWHealthLog
YouTube
Necessary for the implementation and functionality of YouTube video-content on the website.
Persistent
IndexedDB
TESTCOOKIESENABLED
YouTube
Used to track user’s interaction with embedded content.
1 day
HTTP Cookie
VISITOR_INFO1_LIVE
YouTube
Tries to estimate the users' bandwidth on pages with integrated YouTube videos.
6 months
HTTP Cookie
YSC
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Session
HTTP Cookie
yt.innertube::nextId [x2]
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Persistent
HTML Local Storage
yt.innertube::requests [x2]
YouTube
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
Persistent
HTML Local Storage
ytidb::LAST_RESULT_ENTRY_KEY [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
YtIdbMeta#databases
YouTube
Used to track user’s interaction with embedded content.
Persistent
IndexedDB
yt-remote-cast-available [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-cast-installed [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-connected-devices [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-device-id [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Persistent
HTML Local Storage
yt-remote-fast-check-period [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-app [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
yt-remote-session-name [x2]
YouTube
Stores the user's video player preferences using embedded YouTube video
Session
HTML Local Storage
Unclassified
Name
Provider
Purpose
Maximum Storage Duration
Type
ed73f20edbf2b74
Signifyd
Pending
Persistent
HTML Local Storage
_ScCbts [x2]
sc-static.net
Pending
7 days
HTTP Cookie
653f5515264b39001e3f6754emailmozilla/5.0(windowsnt10.0;win64;x64)applewebkit/537.36(khtml,likegecko)chrome/129.0.6668.29safari/537.36
Amazon
Pending
Persistent
HTML Local Storage
tracksWaitForApproval
Amazon
Pending
Session
HTML Local Storage
REMEMBER_ME
id.circlekeurope.com
Pending
Session
HTTP Cookie
5718FABB002E
Signifyd
Pending
Persistent
HTML Local Storage
ed73f20edbf2b73
Signifyd
Pending
Persistent
HTML Local Storage
tmx_guid
Signifyd
Pending
400 days
HTTP Cookie
herochat-last-visit-time
live-chat.chatbotize.com
Pending
Persistent
HTML Local Storage
0.9020800801523665#test
BuyaTab
Pending
Persistent
IndexedDB
humany_-983888157
Humany
Pending
Session
HTML Local Storage
__ls_config_flags [x2]
SVS
BuyaTab
Pending
Persistent
HTML Local Storage
AlZsyOue9821FYFL [x2]
SVS
BuyaTab
Pending
Persistent
HTML Local Storage
KP_UIDz [x2]
SVS
BuyaTab
Pending
1 day
HTTP Cookie
PHPPPE_ACT
Circle K Stores
Pending
Session
HTTP Cookie
0.1990687996960545#test
BuyaTab
Pending
Persistent
IndexedDB
0.3115606860155866#test
BuyaTab
Pending
Persistent
IndexedDB
0.4328409287733739#test
BuyaTab
Pending
Persistent
IndexedDB
0.5976786644227652#test
BuyaTab
Pending
Persistent
IndexedDB
0.7165837749937045#test
BuyaTab
Pending
Persistent
IndexedDB
0.7331194583623704#test
BuyaTab
Pending
Persistent
IndexedDB
0.7524254953429232#test
BuyaTab
Pending
Persistent
IndexedDB
0.9864092189165581#test
BuyaTab
Pending
Persistent
IndexedDB
buyatab_riskified_session_beacon_key
BuyaTab
Pending
Session
HTTP Cookie
apiLastName
www.circlek.se
Pending
Session
HTML Local Storage
customer
www.circlek.se
Pending
Session
HTML Local Storage
distances
www.circlek.se
Pending
Persistent
HTML Local Storage
Humany__clientId
Humany
Pending
Session
HTTP Cookie
Humany__parameters
Humany
Pending
Session
HTTP Cookie
humany_937386492
Humany
Pending
Session
HTTP Cookie
humany_-983888157
Humany
Pending
Session
HTTP Cookie
humany_seb
Humany
Pending
Session
HTTP Cookie
locations
www.circlek.se
Pending
Session
HTML Local Storage
reservation
www.circlek.se
Pending
Session
HTML Local Storage
vehicles
www.circlek.se
Pending
Session
HTML Local Storage
workingHours
www.circlek.se
Pending
Session
HTML Local Storage
User agreement
On entering the Circle K site you are required to set your cookie preferences on the cookie control panel.    By continuing to browse our site you are agreeing to accept our use of cookies (unless you have set your browser not to accept cookies). In case you do not wish to have cookies placed when using the site, you can use your browser settings to block the placing of cookies or use a private browsing option. Please note that if you choose not to receive cookies from this webpage, some of the website’s functionalities may not work as intended.
What is a cookie?
A cookie is a small text file that a website saves on your computer or mobile device when you visit the website. It enables the website to remember your actions and preferences (such as language, font size, and other display preferences) during a given timeframe, so you don't have to keep re-adjusting them whenever you come back to the site or browse from one page to another.
What are first-party cookies?
First-party cookies are set by the website you are visiting and only that website can read them.
What are third-party cookies?
Third-party cookies are provided by other entities than the owner of the website you are visiting. Some Circle K webpages may also contain content from other sites like Youtube, Facebook, Google or other, which may set cookies of their own when you interact with their services through our website (e.g. when sharing a link to Circle K page, the service provider you share it on may place a cookie on your browser). How this collected data is used by third parties is dependent on the privacy policy of the legal entity, which is available on the appropriate parties’ website.
What are session cookies?
Session cookies are placed on your browser only as long as your online session lasts and disappear from your computer or device when you close your browser.
What are persistent cookies?
Persistent cookies stay on your computer or device after your browser has been closed, and remain within a given timeframe specified by the cookie provider. Circle K uses persistent cookies in cases when we need to know who you are, and to remember aspects of your previous visits to Circle K website to enhance your browsing experience (for example, your language preferences).
How do we use cookies?
Cookies used on this website are described below. Please note that you can regulate your preferences towards these cookies. Please see “How to control cookies” and “How to disable cookies” sections of this policy.
How to control cookies?
On entering Circle K site all visitors are required to set their cookie settings before browsing further. After you have selected your settings for this website cookies are placed on your device. You can at all times control and/or delete cookies as you wish. You can delete or block cookies, but if you do that some features of this site may not work as intended. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. Different browsers offer differing ways to configure your browser's cookie settings.
How to disable cookies?
You can change your cookie settings for the Circle K site in the cookie control panel.
If you do not wish to accept cookies from any website, you can block them in your browser security settings. However, if you do so, you may be unable to use certain services and features on this website.   More information about how to manage cookie preferences on the most popular browsers can be found here:
Chrome
Firefox
Internet Explorer
Edge
Safari
If you are interested in more information about cookies, please visit
www.aboutcookies.org
Functionality
The Circle K site is based on a collection of servers called "farm". Compared to the use of just one server, this solution provides a better and more stable functioning of the website. When you visit a site, the use of the cookie allows the system to decide how to deliver the page for you in the most reasonable way and distribute the workload evenly between the different servers.
Analytics
The Circle K site uses Google Analytics to measure site traffic. This data allows us to understand the behavior of our visitors on the page and helps us to improve our site. This software uses several cookies to help us know if visitors to the site have already visited it. If your computer has such cookies, your web browser will let us know about it; if you do not have one yet, then it will be offered to your web browser. This way, we can determine the number of individual users and how often they visit our page. These cookies are used for statistical purposes and it is not possible to identify individual users with them.
Marketing and advertising cookies
The Circle K site uses third-party tracking and advertising cookies like Youtube, Facebook, Google Analytics, DoubleClick, Adform, and others. Third-party cookies are cookies that are set by a website other than the one you are currently on. For example, some Circle K pages might have a Facebook “like” button on the site. That “like” button will set a cookie in your browser that can be read by Facebook. That is considered a third-party cookie. How this collected data is used by third parties is dependent on the privacy policy of the legal entity, which is available on the appropriate parties’ website. Circle K encourages you to review the privacy policies of third parties as well.
Some third-party cookies, e.g Adform can also create cookies that assign unique numbers, which can identify and distinguish between user's browser, so that advertising metrics such as impressions can be tracked. This enables publishers to serve adverts targeted at a user's interests and having a greater chance of being relevant to the user.
Your consent applies to the following domains: circlek.my.salesforce-sites.com, developer.circlek.com, minside-strom.circlek.no, foodinfo.circlekeurope.com, bestill-strom.circlek.no, praca.circlek.pl, circlek.eu, circlek.ie, circlek.pl, circlek.lt, circlek.lv, circlek.ee, circlek.dk, circlek.no, circlek.se
Skip to main content
Terms and Conditions
Circle K Extra Terms and Conditions
Corporate Governance
Privacy Statement
Privacy Statement
Privacy Statement
Circle K respects your privacy. That is why Circle K has developed this privacy statement, so you would have an overview on how we collect, use, store and share your personal information (personal data).
Who are we?
Alimentation Couche-Tard is a Canadian based group and a world leader in the convenience store sector. In Europe, Couche-Tard, through its Circle K brand, is a leader in convenience store and road transportation fuel retailing in Scandinavian and Baltic countries, Ireland and with a significant presence in Poland and Russia.
All main decisions regarding privacy, personal data protection and other procedures for safe processing of data on a corporate level are taken by senior management and aligned with the Data Protection Officer (DPO) and other appropriate personnel. See “Contact us” page for more information.
The data controller for each Circle K group company is the local business unit, Circle K Ireland Holding Limited, CRO: 573184, Circle K House, Beech Hill, Clonskeagh, Dublin 4 (hereinafter referred to as Circle K) who collects the personal data and determines the purpose and means of the processing.
How and when does privacy statement apply?
This privacy statement describes the data processing activities carried out by Circle K in cases where Circle K acts as a data controller, collecting the personal data of customers, suppliers or employees and deciding the purpose and means for the processing. This privacy statement also provides information on how Circle K acts as data processor, meaning how Circle K engages in processing data on behalf of our corporate customers or partners based on the instructions they provide.
This privacy statement applies to all processes in Circle K, including websites, applications (otherwise known as apps), and other products or domains within Circle K- branded services or products. If a different privacy statement to this one is displayed on a Circle K website, application or other product, then that specific privacy statement shall apply.
If you disagree with the actions described in this privacy statement hereinafter, unfortunately, Circle K will not be able to provide you with various services.
How does Circle K act as data controller?
Personal data is any information that relates to an identified or identifiable living individual. Different pieces of information, which collected together can lead to identification of a particular person, also constitutes personal data. Circle K acts as the data controller when Circle K determines the purposes for which and the manner in which personal data is processed.
Processing personal data is necessary for Circle K to prepare for or fulfill contracts we have entered into, provide our customers with services and products, offer them discounts and personalized offers. This includes (but is not limited to) providing you with services through various initiatives, such as Circle K Extra, private label cards (B2C) cards, Circle K ID and others.
Why we collect your personal data?
Circle K collects and processes personal data about our customers, employees and vendors in order to conduct business and as a means of reaching our strategic goal –
to become the world’s preferred destination for convenience and fuel
. We collect personal data and process personal data of the following data subjects:
Existing and potential customers.
To provide services, manage our customer relations and to deliver on our promises to our existing or potential customers, Circle K needs information on who you are, what is your position as a user of our services and products, and information on how to reach you or what your role is as a contact person. The reasons for processing this information are mainly as follows:
Preparing for and delivering on agreements made with customers and providing requested offers and information to our customers.
Executing and delivering of services stipulated within a contract between Circle K and the relevant party.
Providing support to users of our products and services.
Improving continuously our services through customer feedback.
Preventing misuse of our products and services, including using CCTV for that purpose.
Ensuring health, safety and environment standards.
Invoicing, processing of purchases, making payments and conducting other financial tasks.
Providing offers on products and services to our customers, based on such as Circle K Extra, private payment cards, B2B cards, private label cards, Circle K ID portal, or other.
Managing credit enquiries for users who have applied for Circle K cards that require credit assessments.
Administrating and managing bulk orders.
Providing opportunities to participate in various marketing activities organized by Circle K.
Creating profiles of customers in certain cases to promote more relevant products or services for specific customers.
To reach out to larger markets, we shall pursue our legitimate interest and also process data on potential customers in direct marketing initiatives. To provide relevant content to potential customers, Circle K shall process personal data of potential customers that were collected during sales negotiations or when a person had expressed interest in receiving offers from Circle K.
The legal basis for the abovementioned activities are consent, contract and legitimate interest, however you can be assured that any electronic direct marketing message you receive, will come with an option to opt-out of future marketing communication. If by any chance such option is not provided, please do not hesitate to contact our customer service and let us know – see “Contact us” page for more.
Existing and potential employees.
If you are an employee, we shall process your personal data to fulfill the contract with you and to comply with statutory regulations, such as labour laws, tax laws, and other regulations. We shall do so on the basis of contract and legal obligation and ensure appropriate retention periods for processing such data.
If you are looking for job opportunities within Circle K, we will process your personal data in order to evaluate your skill relevance for the position for which you apply. We shall do so on the basis of your consent or legitimate interest, and we shall ensure appropriate retention periods for processing such data.
You can get more information about retention periods for different categories of data from the HR business partner in the respective Circle K business unit.
Vendors and partners.
We will process the personal data of individuals who are representing our vendors, suppliers and business partners on the basis of pursuing our legitimate interests of acquiring new partners and new markets, as well as to fulfill the contracts that Circle K has with those parties.
Where we conclude a sales contract with a company to sell our products or offer services, we might collect and process limited amounts of personal data (such as name, address, social security number) about the employees or other representatives of such company to fulfill the contract. The legal basis for such processing is legitimate interest and we only process personal data for the purpose of fulfilling the contract with our customer and for the period the contract is effective and any applicable statutory retention period after contract expiry.
Visitors to the office or our service stations.
In order to comply with HSE (health, safety, environment) standards, and pursue our legitimate interests, protect our business secrets, employees, customers and others, we may process your personal data by deploying CCTV surveillance within our support office premises, other facilities and fuel station forecourts and convenience stores. Individuals shall be informed via notice when such activity is taking place. CCTV surveillance hardware shall be stored for the retention period of no more than 60 days unless it is required for legal purposes.
In addition to that the above, to protect our premises, employees and confidential information – we monitor access to our support office premises. We will process personal data of visitors to our support office premises and other facilities by registering them in our visitor system. Visitors shall be informed via notice when such activity is taking place.
Legal basis.
Any personal data processing is not allowed without an appropriate legal ground as per the General Data Protection Regulation (GDPR) article 6. Therefore, we at Circle K apply one of the following legal grounds as defined in GDPR to any processing of your personal data:
Consent: the individual has given clear consent for us to process their personal data for a specific purpose. Consent can be withdrawn at any time.
Contract: the processing is necessary for a contract we have with the individual, or because they have asked us to take specific steps before entering into a contract.
Legal obligation: the processing is necessary for us to comply with the law (not including contractual obligations).
Vital interests: the processing is necessary for us to protect someone’s life.
Public task: the processing is necessary for us to perform a task in the public interest or for our official functions, and the task or function has a clear basis in law.
Legitimate interests: the processing is necessary to pursue our legitimate interests or the legitimate interests of a third party unless there is a good reason to protect the individual’s personal data which overrides those legitimate interests.
How we collect your personal data?
In general, Circle K collects your personal data directly from you, meaning you have freely provided this data to us in order to receive certain products or services, or to enter into contract with us. Sometimes we might collect information on you from persons directly linked to you – for example, your manager providing your work contact information to us as a point of contact. We may have your images recorded on our CCTV camera systems.
We also use cookies and other tracking technologies in Circle K branded websites to provide generic online services. We collect information that the user actively sends to us via our websites, apps and services, such as name, email and phone number. With your consent we may record outbound calls from our Sales department for quality and training purposes. We also collect data on how our users interact with our websites and apps. In addition to this, we also collect information from your computer or device such as the IP address, the internet browser you use and language settings. This data is collected via services, such as and not limited to Google Analytics Solutions. With your consent, the apps also allow you to use location services for services such as finding a nearby Circle K station or track your drive, and send you push notifications.
In other cases, we may also collect information on you from other sources. These sources may vary, but usually they are Circle K’s marketing partners, public sources or public information from social networks from a third-party. Circle K may combine data acquired from one source together with data obtained from another source. This is only done to ensure data accuracy, and to have an understanding of you that represents reality, so we can offer you more relevant products and have a more personalized approach.
With whom is your personal data shared?
Intragroup data sharing.
Intragroup data sharing means that your personal data is shared across legal entities under the Circle K brand, which means while the legal entity holding the data may change, the data still remains within Circle K systems and protected in compliance with applicable standards. Circle K is a branded group that consists of many different subsidiaries across Europe, therefore it is likely that a customer will engage in business with more than one Circle K legal entity.
Circle K is focused on providing only the best to our customers, and delivering our promises to those who use our products and services. Hence it is important to maintain a correct overview of the customer profile; and to deliver the best service we shall share personal data of our customers amongst our Circle K subsidiaries in Europe or the European Economic Area.
We do not transfer your personal data to Circle K subsidiaries outside of European Union or European Economic Area. However, if we need to transfer your personal data to other Circle K entities outside of EU/EEA, we will make sure there are special safeguards in place to protect your data.
Data sharing with external parties.
Circle K may use third party service providers to help us to administer certain activities on our behalf, such as fulfilling purchases, processing credit card payments, performing credit checks, sending emails and post, providing advertisements, tracking effectiveness of our marketing campaigns and analyzing usage of our websites and apps, or even allowing users to connect to their social network. As such, to execute such services we may have to share personal data about you with our business partners, but only to the extent necessary to perform the services they carry out on our behalf, and making sure that they comply with data protection rules.
Circle K might share your personal information with external parties in the following cases:
Our suppliers, vendors and business partners.
We may share your personal data with our business partners or suppliers if there is a legitimate interest in so doing from a business management perspective and where statutory regulations allow us to do so, or when you have consented to such exchange of data. For example, some of Circle K’s server storage spaces may be rented from one of our certified suppliers. Thus, technically some of the personal data may be shared with external providers. Another example: you purchase service or product that Circle K provides to you through a partner. In situations like these, Circle K and the appropriate business partner may share your personal data in order to provide you with the service or product.
Public authorities.
Public authorities such as internal revenue services, police, courts, or other government institutions may ask Circle K to provide them with any data we hold about you. In such cases, Circle K will comply with requests from public authorities and government institutions only if there is sufficient legal basis to fulfill such request.
User communities.
If you engage in commenting or expressing opinions on Circle K user communities or pages on social networks, where such information can be seen and used by anyone with access to such community, for purposes that are beyond the control of Circle K, Circle K carries no responsibility for any content you submit on such communities.
Automatic data processing and profiling tools.
Circle K branded websites use automatic data collection tools and Circle K engages in using digital tracking technologies to collect information about your movements and interaction with our websites.
Cookies.
A cookie is a small piece of text sent to your browser by a website you visit. It helps the website to remember information about your visit, like your preferred language and other settings. That can make your next visit easier and the site more useful to you. Cookies play an important role. Without them, using the web would be a much more frustrating experience. Due to their core role of enhancing/enabling usability or site processes, disabling cookies may prevent users from using certain websites.
By using Circle K branded websites or applications you consent to storing and accessing of cookies. We use cookies on our websites to identify users as unique but anonymous individuals. It helps us to register the number of visitors and gives us statistics and information about how many users we have on our websites and what they do. We use the statistics to best be able to simplify and clarify the page and make it as user friendly as possible.
For our apps we use Identifier for Advertising (IDFA) for iOS and Google Advertising ID (AAID) for Android. All this data is collected anonymously, meaning that we cannot connect the data to an individual user or authenticated user through our authenticated online services.
Google Analytics services and reCaptcha.
Circle K branded websites and applications use Google Analytics to collect data on how our users use our websites and apps. This data is mainly collected through services provided by Google Analytics whose terms and conditions apply.
To protect against inappropriate usage we may use Google Invisible reCAPTCHA that collects hardware and software information, such as device and application data and the results of integrity checks, as well as unique online identifications such as IP address, and send that data to Google for analysis.
By using this service, you are consenting to providing the personal data to Google Analytics for integrity checks and for implementing measures necessary for safe use of the webpage only.
Third-party social network cookies.
Third-party social networks that provide interactive plug-ins to enable social network features – for example to allow you to connect to Facebook – on Circle K branded websites or applications may use cookies to gather information on your use of our websites and applications. How this collected data is used by third parties is dependent on the privacy policy of the social network which is available on the appropriate parties’ website. Circle K encourages you to review the privacy policies of third parties as well.
Third parties involved may use these tracking methods such as but not limited to cookies to achieve their own business goals and purposes by relating and combining information about your usage of our sites or applications to any other personal data they may have collected on you. We may also obtain and use analytical and statistical information from third-party social networks to help us measure performance and effectiveness of content we display on social networks, for example, by measuring impressions and clicks on the content Circle K promotes.
Third Party Services and social media channels where we are present are governed by the privacy policies of the respective services.
Robotics process automation.
Robotic process automation (RPA) is the application of technology that allows employees in a company to configure computer software or a “robot” to capture and interpret existing applications for processing a transaction, manipulating data, triggering responses and communicating with other digital systems.
RPA is a rule-based virtual employee that imitates the actions of another business user to execute the same tasks and processes by connecting to business systems and applications.
Circle K mainly uses RPA software to assist our personnel with credit assessments on customers who have applied for Circle K credit payment cards. Credit assessments are done based on applicant’s consent or company’s legitimate interest, and can be replicated by Circle K personnel. RPA software would not make any decision that a Circle K employee wouldn’t make, thus this software is used only as a tool to save our employee time so they can focus on delivering better services to our clients.
You have the right not to be subject to automated decisions and request that such automated task is performed by a person.
What kind of personal data does Circle K collect and process?
Circle K may process the following personal data on you:
General information and contact details like name, surname, telephone number, e-mail and address.
Demographic data such as date of birth or gender.
Information on national identification number.
Feedback on our services and products.
Various requests from you to our customer service centre.
Photos or videos of you recorded within our support office premises, promotional events, other facilities, service station forecourt or convenience store premises.
Content you upload to our websites, apps and social network pages, such as photos or videos.
Applications to our services which are provided on a contractual basis.
Audio from sales calls recorded with your consent.
Financial information, such as your bank account information, credit card information, or credit rating.
Tracking information actively sent to us via our websites, apps and generic online services. This includes information such as IP address, the internet browser you use or language settings.
Unique user information such as login ID, password, security questions.
E-mail behavior, meaning we analyze whether you open e-mails sent to you from Circle K or not.
Shopping behavior based on your purchases in our stations using your Circle K card.
Previous employment and education information, such as title, position, responsibilities, background, interests in professional context.
Information you have made public and have freely given away on third party-party social networks.
As a controller, Circle K does not process sensitive personal data to provide you with goods and services, however in some cases processing such data is a requirement for us to comply with legal as well as ethical obligations. Sensitive personal data may mainly be collected in the following cases:
If you are an employee who is on sick-leave, we might process some sensitive personal information regarding your health life as is dictated by labour law and we shall do so within the legal framework of each respective country where the subsidiary employing individual is located.
If you are an individual who have had an incident within our premises, we might be obliged to process data on your health life to comply with HSE standards, as well as to record such incident to avoid it in future.
If you are a customer who believes health issues are caused by food poisoning or other hazard from our products, we will be obliged to process sensitive personal data.
How does Circle K safeguard your personal data?
Personal data within Circle K is processed in a safe and secure manner. At Circle K we do our best to make sure any IT systems that are built, integrated, purchased or in general – used in Circle K – abide by the privacy by design principle to maximize safe and secure processing of personal data. We use encryption and pseudonymization where appropriate. We limit access to personal data to those persons who have need for it. We have guidelines, policies and training available for employees processing personal data in Circle K.
When we need to use a processor for processing personal data we very closely evaluate the business partners we share your personal data with to make sure they comply with applicable data protection legislation. In addition, to impose the data processing standards, Circle K requests those business partners acting as processors, (Circle K acts as the controller) – to sign personal data processing agreements with Circle K. Through that, each processor enters a binding agreement and promises to ensure safe and secure information practices.
Personal data is not processed longer than necessary. Circle K’s standard retention policy is 6 months, however the retention period may vary based on agreements, legitimate interests of Circle K, or statutory requirements regulating otherwise (for example, archiving laws, anti-money laundering laws, and other). Call audio from Sales calls shall be deleted after 30 days. If you have any specific questions, please do not hesitate to contact our customer service – see contact page for more information.
Circle K abides by the data minimization principle, and makes sure that when providing you with products and services, only the minimum amount of personal data is collected which is needed for the execution of service or delivery of product.
When does Circle K use processors?
Circle K may use third party service providers as processors for personal data for the following purposes: mailing of invoices and marketing materials; printing and mailing payment cards; data storage; handling customer relations; providing CCTV solutions; performing credit rating checks and debt collection; employee data management, recruitment and health services and similar. List of personal data processors can be requested from the relevant Circle K business unit.
What are your rights and how to use them?
You have the right to request access to the personal information we hold about you. We do, however, need to be sure of your identity before we release any such information. You have the right to object to personal data processing, withdraw consent, request erasure or rectification of your personal data or object to personal data processing and rights to data portability.
If you want to request access to your data, erase or rectify the data, or object to personal data processing, or exercise your rights of data portability, please contact our customer service centre.
If you are browsing the web and if you prefer not to have any personal data processed by your visit to our web-site through cookie services, we advise you to turn on private browsing in your web browser. If you are using our app, you can delete the app from your smartphone (as you are complying with privacy policy by using our app).
Finally, you also have a right to file a complaint with the data protection authorities with regard to our processing of your personal data.
Contact us.
Contact our Circle K Ireland privacy office
If you wish to exercise your rights of access and request the personal data we have on you, please send us an e-mail to
privacy_ireland@circlekeurope.com
If you have any other questions related to privacy at Circle K Ireland you may contact our local privacy office by sending e-mail to
privacy_ireland@circlekeurope.com
or letter to Circle K House, Beech Hill, Clonskeagh, Dublin 4
Contact our Data Protection Officer for Circle K Europe group
You may contact our data protection officer by sending e-mail to
privacy@circlekeurope.com
or sending a letter to
Data Protection Officer, Circle K AS, Pb 1176 Sentrum, 0107 Oslo, Norway
.
Changes to this statement.
We may periodically update this statement. For visitors to our websites, an updated statement will always be available on the website. For app users, an updated statement will always be available via respective app store.
Bottom
Cookies
Privacy Statement
Terms and Conditions
Copyright © 2025 Circle K Ireland
Find us on
Google Play
Find us on
App Store