北京蓝色脉动科技有限责任公司（以下简称“蓝色脉动”）用户隐私政策
1、 引言
本政策仅适用于蓝色脉动产品和服务。
最近更新日期：2019年4月。
本政策将帮助您了解以下内容：
我们如何收集和使用您的个人信息
我们如何委托处理、共享、转让、公开披露您的个人信息
我们如何存储和保护您的个人信息
您的个人信息如何在全球范围转移
我们如何处理儿童的个人信息
本隐私权政策如何更新
如何联系我们
蓝色脉动深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，蓝色脉动承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。
2、 定义与解释
2.1 个人信息
个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码。为免疑义，个人信息包括但不限于个人敏感信息。
2.2 个人敏感信息
个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇的个人信息。个人敏感信息包括但不限于身份证件号码、个人生物识别信息、银行账号、通信内容、健康生理信息。
2.3 个人信息主体
个人信息主体指个人信息所标识的自然人。
2.4 去标识化
去标识化指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
2.5 匿名化
匿名化指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
2.6 设备
设备是指可用于访问蓝色脉动的装置，例如台式计算机、笔记本电脑、智能终端设备。
2.7 Cookies
为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）。
2.8 IP地址
每台上网的设备都会指定一个编号，称为互联网协议 (IP) 地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。
2.9 HTTPS
HTTPS（全称：Hyper Text Transfer Protocol over Secure Socket Layer 或 Hypertext Transfer Protocol Secure，超文本传输安全协议），是以安全为目标的HTTP通道，简单讲是HTTP的安全版。
2.10 信息收集技术
蓝色脉动在隐私权政策中所述的“收集”包括以下方式：
1) Cookie
Cookie是您浏览网页时，网站服务器放在客户端（您的计算机、移动电话或其他智能终端设备内）里面的一个小小的文本文件，可用于改善您的使用体验。
2) Log files（日志文件）
Log files储存自动收集的若干数据。该等数据包括互联网协议（IP）地址、浏览器类型、互联网服务提供商（ISP）、引用/退出页面、操作系统、日期/时间戳和点击流数据等。
3) ET Tag（实体标签）
ET Tag是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie，用以追踪个别使用者，使我们可更深入地了解和改善我们的服务。
4) JavaScript
JavaScript是一种编程语言，用于制作更具互动性和动态的网页。JavaScript可以设定Cookie、阅读Cookie及删除Cookie。
3、 我们如何收集和使用您的个人信息
个人信息是指以电子或者其他方式记录的，能够单独或者与其他信息结合来识别特定自然人个人身份的各种信息。我们提供的业务功能需要依赖部分信息才得以运行。
3.1 为您提供蓝色脉动产品和服务：
1) 注册蓝色脉动账号时填写的信息：
通过注册蓝色脉动账号，您可以在蓝色脉动获得更好的服务与体验。
当您注册蓝色脉动账号时提供的手机账号，会作为您的蓝色脉动账号，同时还需要设置密码（属于个人敏感信息）作为使用蓝色脉动账号的口令。您的蓝色脉动账号、密码将被加密保存在蓝色脉动服务器，只有您自己才能使用，建议您妥善保管好您的密码信息，谨防您的蓝色脉动账号被他人盗用。
2) 您通过我们的客服或参加蓝色脉动举办的活动时所提交的信息：
您参与蓝色脉动线上活动时填写的调查问卷或回访问卷中可能包含您的姓名、手机号、电子邮箱、职业、年龄、性别、音频行业领域、地域、音频方言信息。
3) 使用过程中的设备信息：
当您使用蓝色脉动产品和服务时，为防止欺诈行为，我们会采集浏览器信息（浏览器类型、插件、语言、字体、图片渲染哈希值、域名下的缓存）、操作终端信息（操作系统、地域、通信商），当需要您进行图片验证码验证身份时，我们还会采集图片验证码页面的鼠标或屏幕滑动信息。
4) 服务日志信息：
当您使用蓝色脉动平台产品和服务时，我们的服务器会自动记录一些信息，例如您对我们的产品和/或服务的使用情况、IP地址、所访问服务的URL、浏览器的类型和使用的语言、访问服务的日期、时间、时长等。
5) 订单信息：
为展示您账户的订单信息，我们会收集您在使用蓝色脉动过程中产生的订单信息（订单号、订单来源、用户ID、订单价格、实际支付价格、支付渠道（网站、APP）、 支付方式、创建订单时间、订单支付时间）用于向您展示及便于您对订单进行管理。
3.2 安全保障
蓝色脉动会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务用途，以提高产品和服务的安全性。
3.3 事先征得授权同意的例外
根据相关法律法规及国家标准，在以下情形中，蓝色脉动会依法收集并使用您的个人信息无需征得您的同意：
1) 与国家安全、国防安全直接相关的；
2) 与公共安全、公共卫生、重大公共利益直接相关的；
3) 与犯罪侦查、起诉、审判和判决执行等直接相关的；
4) 出于维护您或他人的生命、财产等重大合法权益但又很难得到您本人同意的；
5) 所收集的个人信息是您自行向社会公众公开的；
6) 从合法公开披露的信息中收集个人信息，例如：合法的新闻报道、政府信息公开等渠道；
7) 根据您的要求签订和履行合同所必需的；
8) 用于维护所提供的服务的安全稳定运行所必需的，例如：发现、处置产品或服务的故障；
9) 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
10) 法律法规规定的其他情形。
3.4 补充说明
1) 当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。
2) 当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
4、 我们如何对外共享、转让、披露您的个人信息
4.1 委托处理
本业务功能中人工转写业务可能由合作供应商提供。
对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的要求、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
4.2 共享
我们不会与本公司以外的任何公司、组织和个人分享您的个人信息，除非获得您的明确同意。目前，我们会在以下情形中，向您征求您对共享个人信息的授权同意：与我们的附属公司共享：您的个人信息可能会与蓝色脉动的附属公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。附属公司如要改变个人信息的处理目的，将再次征求您的授权同意。
蓝色脉动会与共享个人信息的公司、组织和个人其签署严格的保密协议，要求他们按照本声明以及采取相关的保密和安全措施来处理个人信息。
我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
4.3 转让
我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
1) 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
2) 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
4.4 公开披露
我们仅会在以下情况下，公开披露您的个人信息：
1) 获得您明确同意后；
2) 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
根据法律规定，共享、转让匿名化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
5、 我们如何存储和保护您的个人信息
5.1 我们如何存储信息
1) 存储信息的地点
蓝色脉动遵守法律法规的规定，收集的有关您的信息和资料将保存在中华人民共和国境内蓝色脉动的服务器上。以下情形除外：
法律法规有明确规定；
获得您的明确授权；
您通过互联网进行跨境交易等个人主动行为。
2) 存储信息的期限
一般而言，蓝色脉动仅为实现目的所必需的最短时间保留您的个人信息。用于识别您个人身份以及反映相关活动的个人信息将留存至用户注销账号时，除非法律要求或允许在更长的期间内保留这些信息。但在下列情况下，蓝色脉动因需符合法律要求，更改个人信息的存储时间：
为遵守适用的法律法规等有关规定；
为遵守法院判决、裁定或其他法律程序的规定；
为遵守相关政府机关或法定授权组织的要求；
蓝色脉动有理由确信需要遵守法律法规等有关规定；
为执行相关服务协议或本政策、维护社会公共利益，为保护蓝色脉动的客户、蓝色脉动网站及APP、其他用户或雇员的人身财产安全或其他合法权益所合理必需的用途。
在您终止使用蓝色脉动后，蓝色脉动会停止对您的信息的收集和使用，法律法规或监管部门另有规定的除外。
当蓝色脉动的相关服务发生停止运营的情形时，蓝色脉动将采取包括短信或电话通知的方式通知您，并在合理的期限内删除服务器中留存的您的个人信息或进行匿名化处理。
5.2 数据安全措施
1) 蓝色脉动会采用符合业界标准的安全防护措施，包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改，避免数据的损坏或丢失。例如，蓝色脉动使用https、传输层安全协议等加密技术，确保用户数据在传输过程中的安全；我们采取加密技术、匿名化处理和保护机制对用户个人信息进行加密保存，并通过隔离技术进行隔离；我们通过建立数据分类分级制度、数据安全管理规范、数据安全开发规范来管理规范个人信息的存储和使用；我们通过信息接触者保密协议等方式，仅允许有必要知晓这些信息的蓝色脉动及蓝色脉动关联方的员工、合作伙伴访问个人信息，并为此设置了严格的访问权限控制和监控机制，同时要求接触到您个人信息的所有人员履行相应的保密义务。如果未能履行这些义务，会被追究法律责任或被中止与蓝色脉动的合作关系；我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
2) 我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
3) 互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
4) 互联网环境并非百分之百安全，蓝色脉动将尽力确保或担保您发送给蓝色脉动的任何信息的安全性。如果蓝色脉动的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
5) 在不幸发生个人信息安全事件后，蓝色脉动将按照法律法规的要求，及时向您告知：安全事件的基本情况和影响、蓝色脉动已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。蓝色脉动将及时将事件相关情况以邮件、信函、电话、短信通知等方式告知您，难以逐一告知个人信息主体时，蓝色脉动会采取合理、有效的方式发布公告。同时，蓝色脉动还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
6、 您的个人信息如何在全球范围转移
原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。
7、 我们如何处理儿童的个人信息
蓝色脉动非常重视对儿童个人信息的保护。蓝色脉动根据国家相关法律法规的规定保护儿童的个人信息。尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。
我们的产品或服务主要面向成年人，如果没有家长或法定监护人的同意，儿童不得创建自己的用户账号。对于经父母或法定监护人同意而收集儿童个人信息的情况，蓝色脉动只会在受到法律允许、家长或法定监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
8、 本隐私权政策如何更新
蓝色脉动的隐私权政策可能变更：
1) 未经您明确同意，蓝色脉动不会削减您按照本隐私权政策所应享有的权利。蓝色脉动会在专门页面上发布对隐私权政策所做的任何变更。同时蓝色脉动会将本政策的旧版本存档，供您查阅。
2) 对于重大变更，蓝色脉动还会提供更为显著的通知，包括蓝色脉动会通过网站公示的方式进行通知甚至向您提供弹窗提示。
本政策所指的重大变更包括但不限于：
1) 蓝色脉动的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2) 蓝色脉动在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
3) 个人信息共享、转让或公开披露的主要对象发生变化；
4) 您参与个人信息处理方面的权利及其行使方式发生重大变化；
5) 蓝色脉动负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6) 个人信息安全影响评估报告表明存在高风险时；
7) 伴随政策或法律发布实施，为响应国家政策或者法律规范，做出变更。
9、 如何联系我们
如您在使用蓝色脉动的过程中对本隐私政策有任何疑问或建议，请通过以下联系方式与我们联系：
1) QQ：1781765338