About Us
Our Partners
Our Awards
Trading Notifications
Legal Hub
Help Centre
Legal Hub
READ THE
FINE PRINT
We believe in simple, transparent details. Here are all our agreements, policies, and regulatory documents in one place
Built to Protect
Trusted by more than 400,000 clients to safeguard over $400 million, we take fund protection seriously. Discover how our compliance measures are built to secure your money.
All Bases Covered
Learn more about the globally recognised regulators that help protect your funds.
Keeping Your Funds Safe
First, we safeguard your funds. Then, we insure them. With coverage up to $1,000,000, you automtically get a second layer of protection you can rely on.
Learn More
Built to Protect
Trusted by more than 400,000 clients to safeguard over $400 million, we take fund protection seriously. Discover how our compliance measures are built to secure your money.
All Bases Covered
Learn more about the globally recognised regulators that help protect your funds.
Keeping Your Funds Safe
First, we safeguard your funds. Then, we insure them. With coverage up to $1,000,000, you automtically get a second layer of protection you can rely on.
Learn More
Financial Sector Conduct Authority of South Africa (FSCA)
FSCA is one of South Africa's two dedicated market conduct regulators. The institution oversees South Africa's financial industry, and ensures that all clients are informed, protected, and treated fairly.
FSCA number: 50865
VT Markets (Pty) Ltd best execution policy
VT Markets (Pty) Ltd client agreement
VT Markets (Pty) Ltd conflicts of interest policy
VT Markets (Pty) Ltd key facts summary
VT Markets (Pty) Ltd privacy policy
VT Markets (Pty) Ltd risk disclosure notice
Mauritius Financial Services Commission (FSC)
FSC is the integrated regulator for the non-banking financial services sector and global business. The FSC develops and promotes the fairness, efficiency, and transparency of financial institutions and capital markets in Mauritius. The supervision of the FSC ensures the stability and soundness of the financial system in Mauritius.
Mauritius FSC number: GB23202269
VT Mauritius AML CFT manual
VT Mauritius Best Execution Policy
VT Mauritius Client Agreement
VT Mauritius Conflicts of Interest Policy
VT Mauritius Key facts summary
VT Mauritius Privacy Policy
VT Mauritius Risk Disclosure Notice
Official partners:
Click
Click
Click
Click
Click
Sub-section Policy: 
Sub-policy 0
https://www.vtmarkets.com/files/VT_Markets_Pty_Ltd_Privacy_Policy.pdf:

Sub-policy 1
https://www.vtmarkets.com/files/VT_Mauritius_Privacy_Policy.pdf:
