Our Commitment
Moneta LLC ("Moneta Markets", "we", "our", "us") is committed to providing you with the highest levels of client service. We recognise that your privacy is very important to you. The Privacy Amendment (Private Sector) Act, 2000 sets out a number of National Privacy Principles (NPPs). Our aim is to both support and ensure that we comply with these principles. Further information on privacy in Australia may be obtained by visiting the website of the Office of the Federal Privacy Commissioner at http://www.privacy.gov.au.
Moneta Markets believes that this Privacy Policy discloses how the personal information you provide to our representatives and us, is collected, used, held, disclosed, and disseminated. Moneta Markets is required to meet particular legislative and regulatory requirements which require us to collect certain personal information from you for the purposes of:
1) Providing you with the relevant product or service
2) Managing and administering the product or service
3) Protecting against fraud
We encourage you to check our website regularly for any updates to our Privacy Policy.
How We Collect Personal Information
Moneta Markets collects personal information in a number of ways, including:
1) directly from you, when you attend a face-to face interview;
2) directly from you, when you provide information through a data collection form;
3) directly from you, when you provide information by phone;
4) directly from you via an email or the internet.
How We Use Your Personal Information
The information in this document details how we comply with the Privacy Act including:
1) What is the purpose?
2) Who is my information disclosed to?
3) What law requires collection?
4) What are the consequences?
Primarily, your personal information is used in order to:
Meet particular legislative and regulatory requirements;
1) To assist in providing services to you;
2) To assist with any calls you make to us;
3) To communicate relevant information to you;
4) For our product development, marketing, planning, administration and credit control procedures.
From time to time, we may provide you with direct marketing material. This will include emails, articles and newsletters that may be of interest to you. If, at any time, you do not wish to receive this information any further, you may contact us with this request. We will endeavour to meet your request within 2 weeks. We maintain a Register for those individuals not wanting direct marketing material.
If you provide inaccurate or incomplete information we may not be able to provide you with the products or services you are seeking
How We Store and Secure Your Personal Information
We keep your personal information in your client file. These files are accessible to authorised personnel only and are appropriately secured out of hours. Your personal information may also be held on our computer database. All computer-based information is protected through the use of access passwords. Data is backed up regularly and stored securely off site. Other measures taken are:
1) Confidentiality requirements for our employees
2) Security measures for systems access
3) Providing a discreet environment for confidential discussions
Personal information will be treated as confidential information and sensitive information will be treated highly confidential. It is a legislative requirement that we keep all personal information and records for a period of 7 years. Should you cease to be a client of ours, we will maintain your personal information on or off site in a secure manner for 7 years. After this, the information will be destroyed.
Ensure Your Personal Information Is Correct
Moneta Markets takes all reasonable precautions to ensure that the personal information we collect, use and disclose is accurate, complete and up-to-date. To ensure we can maintain this level of accuracy and completeness, we recommend that you:
1) inform us of any errors in your personal information as soon as possible; and
2) update us with any changes to your personal information as soon as possible.
Access to Your Personal Information
You have a right to access your personal information, subject to certain exceptions allowed by law. We ask that you provide your request for access in writing (for security reasons) and we will provide you with access to that personal information. Access to the requested personal information may include:
1) providing you with copies;
2) providing you with the opportunity for inspection; or
3) providing you with a summary.
If charges are applicable in providing access to you, we will disclose these charges to you prior to providing you with the information.
Some exceptions exist where we will not provide you with access to your personal information if:
1) providing access would pose a serious threat to the life or health of a person;
2) providing access would have an unreasonable impact on the privacy of others;
3) the request for access is frivolous or vexatious;
4) the information is related to existing or anticipated legal proceedings between us and would not be discoverable in those proceedings;
5) providing access would reveal our intentions in relation to negotiations with you in such a way as to prejudice those negotiations;
6) providing access would be unlawful;
7) denying access is required or authorised by or under law;
8) providing access would be likely to prejudice certain operations by or on behalf of an enforcement body or an enforcement body requests that access not be provided on the grounds of national security.
Should we refuse you access to your personal information, we will provide you with a written explanation for that refusal.