PopUp Privacy Policy
Effective Date:[Feb 17], 2023
Preamble
This PopUp Privacy Policy (hereinafter referred to as
“this Policy”
) applies to all PopUp Products and/or Services provided by FANTASTIC SG PTE LTD (registered address: 120 ROBINSON ROAD #13-01 SINGAPORE 068913, hereinafter referred to as
“We”
or
“Us”
) to users (hereinafter referred to as
“You”
or
“User(s)”
), including online social networking products and/or services, such as the PopUp App, as well as other products and/or services provided by us to you from time to time (hereinafter collectively referred to as
“PopUp Products and/or Services”
). This Policy is hereby created by us in accordance with applicable laws and regulations to describe
why, how and what personal information about you we collect, use, store, disclose, transfer, protect, delete and otherwise process, and your choices and rights regarding the personal information hold by us.
For definitions, please refer to Section 11
Definition of key words
for details.
This Policy consists of two parts: (I) the General Terms; and (II) the Special Terms for specific a in the
Jurisdiction Schedule
. Please note that each Special Terms forms an integral part of the Policy and applies specifically only to the users who are using PopUp Products and/or Services in the relevant jurisdiction. To the extent that there is any inconsistency between the General Terms and the Special Terms, the Special Terms shall prevail to the extent necessary to resolve such inconsistency.
Please read this Policy in combination with
PopUp User Service Agreement
. All key content is
“in bold”
. Please note the following:
1. We will process personal information about you as per this Policy. Please read through this Policy carefully and fully understand the entire content of this Policy before using any PopUp Products and/or Services. By accessing and using the PopUp Products and/or Services, you acknowledge that you have read and understood the terms of this Policy. If you have any questions or concerns about our use of your personal information or this Policy, please contact us using the contact details in “
How to contact us
” Section below.
2. Please note that we only provide PopUp Products and/or Services to those who are at or above 13. You are not allowed to register an account with us if you are under the age of 13. If you are between the age of 13 and the age of majority in your state of residence (please see Section 11
Definition of keywords
for details), you may register an account and use PopUp products and/or Services only under the supervision of your parent or legal guardian who have read and agreed to this Policy. You confirm and warrant that you have obtained the consent of your parents or legal guardian.
3. The PopUp Product and/or Services may contain links to services owned and operated by third parties. Please note that this Policy does not apply to information collected by any such third parties, including through any application or content that may link to or be accessible from or on the PopUp Products and/or Services. We do not accept any responsibility or liability for the privacy practices of such third parties and your use of these is at your own risk.
I GENERAL TERMS
1. How we collect and use personal information about you
We will collect personal information about you for the purpose hereof in line with the principles of legality, legitimacy, accuracy, necessity and transparency. If we process personal information about you for any purpose other than those contained herein, we will reasonably notify you of the same prior to such processing according to the applicable laws and regulations.
1.1 The personal information we process about you during the use of our Products and/or Services
1.1.1 We need to collect and use certain personal information about you to provide you the PopUp Product and/or Services requested by you.
Please note: if you provide personal information of other individuals and where such individuals are not Users of PopUp Products and/or Services, we would rely on you to have informed those individuals that you may provide their personal information to us and to have advised them about this Policy and where they can find this Policy
. The following sub-categories indicate what personal information we will process and for what specific purposes.
(1) Registration, Login, and Verification
When you register an account with PopUp App as a user, you are required to provide us with the following information:
Your cellphone number and the SMS verification code: We will send a verification code via SMS to your cellphone number, to verify your identity. If you do not provide the verification code you receive, the registration will fail, and as a result, you will not be able to use PopUp Products and/or Services.
Please note that the cellphone number you provide will be used as your user account for your subsequent use, and as your user’s identity credential when you log in.
Other third-party platforms’ accounts: You may also choose to sign up for a PopUP account with your accounts registered on third-party accounts, including facebook, google and apple).
Date of Birth:
Before you register a PopUp account, you are required to provide us with your
date of birth
to assess whether you are qualified to register as a user.
Please note that we only provide services to those who are at or above 13.
If you are under the age of 13, or you refuse to provide such information, you will not be able to use PopUp Products and/or Services.
Gender: When you register a PopUp account, you are required to provide us with your gender in order to serve you with more targeted matching services based on the gender information you provide. If you refuse to provide such information, the registration will fail, you will not be able to use PopUp Products and/or Services.
(2) Change of Cellphone Number
If you wish to change your cellphone number while maintaining the login status, you need to provide a new number and the verification code sent to that cellphone number. However, if you are logged out but want to change your cellphone number to log in, you need to contact us in the manner as described in the “
How to contact us
” Section of this Policy.
(3) Create Your Profile
You may create your profile by creating your avatar, setting your nickname and providing a self-introduction of you. Please note that you may not change your gender after you set your profile.
(4) Upload Content
When uploading Posts or commenting on other users’ Posts, you agree to share with us the
text information
posted,
pictures, audio and video
uploaded. If you do not want to provide such information, please do not use functions related to content publication.
(5) Chat
You may use PopUp Products and/or Services to chat with other registered users, freely choose between text chat and/or voice chat according to your need. We collect your activity information including with whom you have talked, at which time and for how long. Unless specifically required by applicable laws, we will not access to the chat content including your
text and/or voice information
. If you do not want to provide such information, please do not use functions related to chatting.
(6) Personalized Display and Matching Feature
To provide you with better and more customized services, and ensure that you have a good using our PopUp Products and/or Services, we may, to the extent permitted by the applicable laws and regulations, associate your
browsing records, usage records (lists of following, favorites, etc.), search records, click records
with personal information that you provide for the purpose of data analysis experience, comprehensive statistics. We may analyze your characteristics and preferences through specific algorithms to form a profile, so as to show you or provide you with information more in line with your interests and actual needs, or to push certain displays or services which are more customized to you, including:
1）To show, recommend or push content that has a higher degree of matching and relevance to you;
2）To show, recommend or connect user(s) who are more relevant to you.
(7) Recommend Friends
We may recommend people you may know based on your and other users' authorized cell phone numbers and contacts. We may request Contacts permission to recommend friends in your contacts. If you do not want to be recommended to people you may contact us as indicated in Section 10 of this Policy.
(8) Search
When using the search function in PopUp Products and/or Services, we need to collect the
keyword
which you input in order to show you the content you may be interested in and your search history. You may choose whether to delete your search history or not. If you do not want to provide us such information about you, please do not use the search function.
(9) Help & Support
If you have any feedback or suggestion or you want to lodge your complaint to PopUp Products and/or Services, you may provide your comments through “Me” - “Settings”- “Help Center” on the PopUp App. You will need to describe the issue, upload proof photos, text or abnormal logs to help us understand your issues and find corresponding solutions. To receive timely feedback about your issues from us, you need to provide us with your cellphone number so that we can contact you in time.
(10) Marketing messages
We may use your phone number or email to send you promotions, raffles, events, surveys, and other information about PopUp Products and/or Services. You may withdraw this marketing information with the method described in
Section 5.4 Opt-out of marketing communications
.
1.2 Personal information automatically collected during the use of our Products and/or Services
When you use PopUp Products and/or Services, we will collect certain information from your device, including device model,
device ID (Android ID, IMEI)
, software list, device running status information, operating system version,
network log
, internet connection situation,
browsing records, click records, software usage records and IP address
. We collect such information to perform bug analysis and take anti-spam measures, to ensure your normal use of PopUp Products and/or Services, and to safeguard your account security.
The information mentioned above is the basic information we need to provide you with our services. If you refuse to provide such device information, we may not be able to provide you with the normal services.
We may also use the abovementioned information we collect automatically from your device to improve and optimize our product experience and to conduct personalized pushes and display to you. In such circumstances, we will only process your device information based on your authorization and/or other available lawful basis provided in applicable data protection laws.
1.3 System permission inquired by PopUp
As mentioned above, in order to provide you with PopUp Products and/or Services, we may need to be granted permission to your system (not including permissions granted to third parties) to collect relevant personal information.
1.3.1 Access to device information
After you grant us this access permission, we will collect your device information to protect your account and login security, to improve security checks, and to identify frequently used device and to confirm device binding status. If you refuse to grant us such access, you will not be able to register or log in to your account.
1.3.2 Access to contacts
After you grant us this access permission, we will collect the names and cellphone numbers of your contacts to recommend people you may know. If you refuse to grant us such access, you will not be able to use the functions that require this access permission.
1.3.3 Access to notification push
After you grant us this access permission, we will send you push notifications for you to receive and understand our notice in time. If you refuse to permit such access, you will not be able to receive our notifications.
1.3.4 Access to photo album and storage
After you grant us this access permission, we will access your photo album and use the storage function on your device. It will be used for you to upload texts, pictures, videos and other content in your device, and to cache the text, picture and video content generated during your use of PopUp Products and/or Services.
Please note that, we will not access your local storage content
. If you refuse to grant us such access, you will not be able to use the functions that require this access permission.
1.3.5 Access to microphone
After you grant us this access permission, we will use the microphone on your device and recognize the
voice information
you transmit. This access will be used to perform voice input and to collect and recognize
voice information
input while triggering such functions. If you refuse to permit such access, you will not be able to use the functions that require this access permission.
1.3.6 Access to camera
After you grant us this access permission, we will use the camera on your device. This function will be used to take pictures, shoot videos, collect and recognize pictures and videos information. If you refuse to permit such access, you will not be able to use the functions that require this access permission.
2. The lawful basis for processing your personal information
Depending on the purpose of the processing activity (see section 1), the processing of your personal data is based on one of the following lawful bases, as appropriate and as provided in the applicable data protection laws:
1) where we have your consent;
2) where it is necessary to enter into a contract or perform a contract with you;
3) where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms; or
4) where have a legal obligation to process personal information about you, or may need to process personal information in order to exercise, establish or defend legal claims;
5) other bases as provided by applicable laws and regulations.
If we collect and use your personal information in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time what those legitimate interests are.
If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the “
How to contact Us
” heading below.
3. How we use cookies or similar tracking technologies
When you use the PopUp Products and/or Services, we, our service providers, and/or our business partners may collect certain information automatically from your device including but not limited to, device information, the IP address, operating system type and version number, manufacturer and model of your mobile device, device identifier, and your behavioral information using the PopUp Products and/or Services. We may collect such information directly from your device or through the use of our own or third-party software development kits (“
SDKs
”). SDKs are computer code that we may incorporate into the PopUp App, which enables us and/or third parties to collect information from your device.
We use these tracking technologies to collect and use the information collected for purposes including but not limited to (i) to provide you certain PopUp Products and/or Services, e.g. some of our service providers may need to collect your device information to enable you to use the voice call function in the PopUp App; (i) monitoring the performance of the PopUp Products and/or Services; (ii) better detecting, reporting, and preventing any potential abuse, harmful activity, fraud, spam, and illegal activity on PopUp Products and/or Services; (iii) conducting data analysis and test to ensure the stability and security of the PopUp Products and/or Services; (iv) improving the performance of the PopUp Products and/or Service; (v) conducting data analysis of data about your activities and behaviors with the PopUp Products and/or Services to provide you personalized services; (vi) for advertisement attribution purpose to understand which publisher of the advertisement has refereed you to us.
You may contact us via the contact details in the “
How to contact us
” Section below to learn more about the SDKs we use and request the opt-out of certain SDKs for you. Please note that the opt-out of certain SDKs may affect the security and your normal use of the PopUp Products and/or Services.
4. How we disclose personal information about you
For your personal information, we will only use it for the purpose and within the scope under this Policy, or collect and use it in accordance with the requirements of laws and regulations, and strictly keep them confidential. We may disclose your personal information to the following categories of recipients:
4.1 to our
group companies
in different jurisdictions,
third party services providers
and
business partners
who cooperate with us in providing you the PopUp Products and/Services (for example, to provide functionality on, or help to enhance the security of our Services), or who otherwise process personal information for purposes that are described in this Policy or notified to you when we collect your personal information.
4.2 to any
competent law enforcement body, regulatory, government agency, court or other third parties
where we believe disclosure is necessary (i) as a matter of applicable law or regulation, (ii) to exercise, establish or defend our legal rights, (iii) to protect your vital interests or those of any other person,; (iv) to detect, prevent or otherwise address security, fraud or technical issues, (v) to protect the rights, property or safety of us, our users, a third party or the public as required or permitted by law (including exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction), or (vi) to enforce the
PopUp User Service Agreement
and other agreements, policies, and standards, including investigation of any potential violation thereof.
4.3 to an
actual or potential buyer or investor (and its agents and advisers)
in connection with any actual or proposed purchase or sale, merger or acquisition of any part of our business, provided that we inform the buyer it must use your personal information only for the purposes disclosed in this Policy. If we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets, user information may be among the transferred assets. In the event of such a business transfer, merger, acquisition or bankruptcy liquidation, which may involve the transfer of personal information, the transferee must undertake the same obligations as us and protect and use your personal information in accordance with this Policy. If there are any changes to the collection and processing methods of personal information agreed in this Policy, the company or organization will inform you and make sure that they have appropriate lawful basis to process your personal information.
4.4 to any other person where we have obtained you consent or where there are other lawful basis according to applicable laws and regulations.
5. How you can manage your personal information
5.1 Access, correct your personal information
You or your legal representative have the right to log in to and access your account at any time to view your personal information, including but not limited to your account information, your profile, comments and Posts uploaded by you. If you find that the personal information we collect, store, use and disclose about you is incorrect, or any circumstance provided by applicable laws and regulations arises, you may correct your personal information through the following methods:
5.1.1 You may visit or change the information including your nickname and Posts posted by you by clicking “Me”;
5.1.2 You may visit or change the information including your nickname through clicking “Me”- “Settings”- “Personal Info”;
5.1.3 If you are not able to exercise the rights through (1) and (2), you may contact us in the manner as described in the “
How to contact us
” Section hereof. We will respond to you upon verification of your identity, unless otherwise provided by the applicable laws and regulations or agreed on herein.
5.2 Delete personal information about you
You may request us to delete personal information about you in the circumstances as provided by the applicable laws and regulations by using the contact details in the “
How to contact us
” Section of this Policy. We will respond to your request in a timely manner upon verification of your identity, unless otherwise provided by the applicable laws and regulations or agreed on herein.
Where required and/or allowed by applicable laws and regulations, we may refuse to comply with your request to delete your personal information held by us, for example, where we have already anonymized the personal information, where we have to retain your personal information to comply with statutory obligations or to solve any outstanding disputes with you or other users.
Please note that we may not delete relevant personal information from the backup system immediately but delete it when updating our backup system.
5.3 Withdraw your consent
You can withdraw your consent at any time where we have collected and processed your personal information with your consent. You may withdraw your consent through the settings of PopUp App, for example, you may change device settings or change App settings through “Me”- “Settings”- “Privacy” to disable the access permission to your device, or through the contact information in the “
How to contact us
” Section.
Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent. In many circumstances, we need to use your personal information in order for us to provide you with the PopUp Products and/or Services which you require. If you do not provide us with the required personal information, or if you withdraw your consent to our use and/or disclosure of your personal information for these purposes, it may not be possible for us to continue to serve you or provide you with the PopUp Products and/or Services that you require.
5.4 Opt-out of marketing communications
You have the right to opt-out of marketing communications we send you at any time. You can exercise this right either by clicking on the “unsubscribe” or “opt-out” link in the marketing e-mails or SMS we send you or contacting us using the contact details provided under the “
How to contact us
” heading above.
5.5 Object to processing of your personal information
If applicable under applicable local laws and regulations where you reside, you can object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information. You can exercise these rights by contacting us using the contact details provided under the “
How to contact us
” heading above.
5.6 Delete your account
You may request us to delete your registered PopUp account through "Settings"- "Account"- "Delete Account". We will delete your account after we verify your identity and confirm that you meet the requirements of deletion.
Please note that after the deletion of your account, unless otherwise required by applicable laws and regulations or the regulatory authorities, we will immediately delete your personal information.
Please further note that the deletion of your account is irreversible. You understand that upon the deletion of your account, we could no longer provide you with PopUp Products and/or Services, or collect your personal information. Therefore, we would suggest you be careful when choosing to delete your account.
5.7 Complain to authority
You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
5.8 Respond to your above requests
We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.
To exercise your rights set out above, please contact us and submit your request through “Me”-“Settings”-“Help Center”. If you are unable to exercise your rights through the aforementioned method, please send an email to Popupfeedback@sloegem.com for enquiry or consultation. To protect the security of your account, we will ask you to verify your identity before processing your request. In general, we will verify your identity and reply to your request within the time limit provided by applicable laws and regulations.
In general, we do not charge any fees for responding to your requests, unless provided or in accordance with applicable laws and regulations. We may refuse any requests in accordance with applicable laws and regulations, for example any requests that involve information not directly associated with your identity, or are repetitive without good causes, or requests that need excessive technical efforts (for example, to develop new systems or fundamentally change existing practices), requests that may threaten the legal interests of others, or that are unpractical.
If you have any questions, comments, or suggestions about your rights as a data subject, please contact us through Popupfeedback@sloegem.com.
6. How we store your personal information
We will store your personal information in our servers located in Singapore. For the purposes specified in this Policy, we may transfer your personal information to our affiliates, service providers or business partners who may be located in countries or regions other than Singapore and where you are located. These countries or regions may have different data protection rules than where you are from. If required by applicable laws, we will take necessary measures to protect your personal information, when we transfer your personal information to recipients in other countries.
We will destroy documents containing personal information as soon as it is reasonable to assume that the purpose for which the personal information was collected is no longer being served by keeping the personal information, and it is no longer necessary to keep the personal information for legal or business purposes.
However, when we use your personal information to make a decision that directly affects you, we will keep that information for a reasonable period of time after using it if there are legal reasons to do so.
If our operation is stopped for any reason, we will notify you of such reason, stop collecting your personal information and delete your personal information collected, unless otherwise required by the applicable laws and regulations.
7. How we protect your personal information
We take your personal information security very seriously. We have adopted protection measures at multiple levels, such as industry-standard technical security measures as well as supporting organizational structures and management systems, to prevent your personal information from leakage, destruction, misuse, unauthorized access, unauthorized disclosure or change to a maximum extent.
7.1 Technical data security measures and data retention
As regards secure data transmission, we have adopted encryption such as Transport Layer Security Protocol to prevent the transmission from wiretap or interception through HTTPS or otherwise, to establish a secure private data environment and to ensure data privacy and integrity. We have also applied additional security protection measures such as encrypted storage to your information.
As regards data access and adopted security control, we have put in place strict data permission control mechanisms, adopted the multi-factor authentication technology and achieved monitoring of the processing of your personal information to avoid illegal access to and unauthorized use of the data. We also monitor the whole process of the data lifecycle, regularly perform security scans on all interfaces of PopUp products, take protective measures to prevent malicious code and traffic attacks to prevent unauthorized access, public disclosure, use, modification, artificial or accidental damage or loss of your personal information.
To protect the security of your information, if the user’s personal information is incorrect, we will access, correct or delete the relevant information upon strict verification of the user’s identity, unless we are required to retain such information by applicable laws and regulations.
We will take all reasonable and feasible measures to make sure that irrelevant personal information is not collected. We will only retain your personal information for the time necessary to achieve the purposes stated in this Policy, unless it is otherwise permitted or required by laws and regulations.
7.2 Data security organization and management measures
As required by applicable laws and regulations, we have established a department dedicated to personal information protection and specially appointed a person to be responsible for personal information protection. We have also established appropriate internal control management processes to strictly restrict the employees' permission to access your personal information under the principle of minimum authorization so as to control the disclosure of your personal information.
We have established an internal standard system for the safe use of data to ensure that the processing of your personal information meets the security requirements in the applicable laws and regulations. As required by applicable laws and regulations, we have required employees who need to access personal information to obtain approval from the person in charge of personal information protection or the authorized manager, to record the access and to take technical measures to avoid illegal reproduction or downloading of user’s personal information.
We have organized training for employees on security and privacy protection to enhance their awareness of the importance in personal information protection.
Please note and understand that the Internet is not an absolutely secure environment. We strongly suggest that you use secure means and complicated passwords to assist us in ensuring the security of your account. If you find that your own personal information, particularly your account or password, has been disclosed, please immediately contact us through Popupfeedback@sloegem.com so that we can take appropriate measures to protect the security of your information.
8. How we protect minors’ personal information
PopUp Products and/or Services is solely for those who are at or above the age of 13.
If you are under the age of 13, you are not allowed to register an account with PopUp App . If you are between the age of 13 and the age of majority in your state of residence (please see Section 11
Definition of keywords
for details), you may register an account and use PopUp products and/or Services only under the supervision of your parent or legal guardian who have read and agreed to this Policy. You confirm and warrant that you have obtained the consent of your parents or legal guardian.
If you consider that we have, or are collecting personal information about your child, please contact us as indicated in Section 10 of this Policy.
9. How we update this Policy
We reserve the right to update or modify this Policy from time to time. When we update this Policy, we will take appropriate measures to inform you, consistent with the significance and materiality of the changes we make and as required by applicable laws and regulations, such as by posting a pop-up notification in the PopUp App. The effective date of the updated version will be specified in the notification and also in the beginning of the Policy. These changes form a part of this Policy.
Please read the updated Policy carefully. If you do not agree to the updated Policy, or if you have any objection to the modifications or updates of this Policy, you may choose to stop using PopUp Products and/or Services, or delete your PopUp account. However, please note that your records and activities before the deletion of your account and before you stop using the PopUp Products and/or Services are still subject to this Policy.
10. How to Contact us
If you have any problem with this Policy or our processing of your Personal Information during your use of PopUp Products and/or Services, you may contact us by sending an email to Popupfeedback@sloegem.com, or submit your inquiry, request or complaints through “Me” - “Settings”-“Help Center” on the PopUp App, or other contact information we make available in PopUp Products and/or Services.
We may need to verify your identity before we response to your requests. We will reply to your request within the time limit provided by applicable laws and regulations.
11. Definition of keywords
11.1 PopUp App: refers to the mobile application named “PopUp” operated by SLOE GEM PTD LTD and various versions thereof.
11.2 PopUp products and/or services: refers to the following Products and/or Services provided by PopUp to You: (1) the PopUp App; (2) PopUp Products and/or Services provided through the PopUp App; (3) Other products and/or services related to the PopUp Products and/or Services we provide to You occasionally.
11.3 Users/User: refers to You as the user(s) of PopUp Products and/or Services.
11.4 You: refers to the individual who is entering into this Agreement with Us.
11.5 Minor: Please find it in Special Terms subject to the different meanings in different jurisdictions.
11.6 Majority: Please find it in Special Terms subject to the different meanings in different jurisdictions.
11.7 Personal Information: means any information relating to an identified or identifiable natural person (“data subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
11.8 Post: refers to content that is uploaded by Users to the PopUp Products and/or Services and other users can like, comment and share.
11.9 Device: refers to the equipment that may be used to access PopUp Products and/or Services.
11.10 P.R.C or P.R.C Territory: refers to the mainland of the People's Republic of China (Hong Kong SAR, Macao SAR and Taiwan are excluded only for the purpose of this Policy).
II SPECIAL TERMS——JURISDICTION SCHEDULE
1. Malaysia
(1) The following sections shall be revised/added to Section 11 of this Policy in Malaysia.
11 Definition of key words
11.5 Minor: refers to the juvenile who is under the age of 18 as defined in the Age of Majority Act 1971 of Malaysia.
11.6 Majority: refers to the individual whose age is reached at 18 or above.
11.7 Personal Data: means any information in respect of commercial transactions, which：
(a) is being processed wholly or partly by means of equipment operating automatically in response to instructions given for that purpose;
(b) is recorded with the intention that it should wholly or partly be processed by means of such equipment; or
(c) is recorded as part of a relevant filing system or with the intention that it should form part of a relevant filing system, that relates directly or indirectly to a data subject, who is identified or identifiable from that information or from that and other information in the possession of a data user, including any sensitive personal data and expression of opinion about the data subject; but does not include any information that is processed for the purpose of a credit reporting business carried on by a credit reporting agency under the Credit Reporting Agencies Act 2010.
2. Philippines
(1) The following sections shall be revised/added to Section 11 of this Policy in Philippines.
11 Definition of key words
11.5 Minor: refers to the juvenile who is under the age of 18 as defined in the Family Code of Philippines.
11.6 Majority: refers to the individual whose age is reached at 18 or above.
11.7 Personal Information :refers to any information whether recorded in a material form or not, from which the identity of an individual is apparent or can be reasonably and directly ascertained by the entity holding the information, or when put together with other information would directly and certainly identify an individual.
3. Vietnam
(1) The following sections shall be revised/added to Section 11 of this Policy in Vietnam.
11 Definition of key words
11.5 Minor: refers to an individual who is under the age of 18 as defined in the Civil Code of Vietnam.
11.6 Majority: refers to the individual whose age is reached at 18 or above.
4. Thailand
The following sections shall be revised/added to Section 11 of this Policy in Thailand.
11 Definition of key words
11.5 Minor: refers to an individual who is under the age of 20 as defined in the Civil and Commercial Code of Thailand.
11.6 Majority: refers to the individual whose age is reached at 20 or above.
11.7 Personal Data: refers to any information relating to a Person, which enables the identification of such Person, whether directly or indirectly, but not including the information of the deceased Persons in particular.
5. Indonesia
The following article shall be revised/added to Section 11 of this Policy in Indonesia:
11.5 Minor: refers to an individual who is under the age of 21 as defined in the Indonesian Civil Code.
11.6 Majority: refers to the individual whose age is reached at 21 or above.
11.7 Personal Data: refers to any information relating to an identified or identifiable person alone or in combination with other information either directly or indirectly through electronic or non-electronic systems.