Uki PRIVACY POLICY
Welcome to the Uki community! We know your data is valuable to you and that when you use our services, you’re entrusting it to us so that you can make new connections in the Uki community, not so we can sell it to other people. This Privacy Policy is designed to give you all the information you need to understand how we use your data, who we share it with, and how to get ahold of us if you want more information.
Information We Collect
The Basics
When you install Uki on your phone, we collect the following information from you:
Your Device ID (On Apple, your IDFA. On Google, your AAID)
Your Phone Number
Your Country
Your Username
Your Age
Your Gender
Social Media Profiles
If you choose to use a social media account like Facebook or Twitter to join Uki, we will collect the following information:
Your unique identifier for that service
Your contact list if you choose to share that with us
Your profile photo
Your Messages
If you communicate with your friends or with other members of the Uki community, we store your chats for up to seven days unless you delete the entire conversation. If you delete the conversation, it will disappear from your history but not from the other person’s. We can’t guarantee that no one has taken a screen shot or recorded your conversations or downloaded anything you shared with them, so be careful with what you share.
We do not record your phone calls or voice chats made using Uki.
Uki apps access, collect, use, and share types of user personal data and sensitive data such as the user's master account information.
Being Safe
For the night is dark and full of terrors. Even though we work hard to help you protect your identity , when you interact with other members of the Uki community, you do so at your own risk. Be smart with what information you share with other people. If you encounter anyone who you have a problem with, contact us at shanghaineoclub@gmail.com.
How We Use Your Data
We use your data to do four things right now:
To enable you to participate in the Uki community to #ChatChillPlay.
To improve lit by studying how you use our app and website
To communicate with you
To respond to valid legal requests
How We Don’t Use Your Data
We do not use your data to do the following:
Make money selling or licensing your data to other companies
Sell targeted advertisements to you
We’re not saying it will always be this way and we reserve the right to change our business model, but right now, we’re not working on selling your data or profiting off of it.
Who Do We Share Your Data With?
We share your data with the following types of entities:
Our service providers, such as our hosting partners, analytics companies, and technology partners that help make Uki work
Law Enforcement and related parties subject to a valid legal request
If we get acquired by or merge with another company, we’ll share your data with them as well. You’ll know if that happens because we will notify you.
How Do We Secure Your Data?
We don’t want to get into specifics, but we work hard to maintain industry standard protections such as firewalls, encryption, and other technologies in order to protect your data. Threats are always evolving, so our security protocols are always evolving to try to keep up with the bad actors. Because of this, we can’t guarantee that your data will always be 100% safe with Uki, but we promise we’ll keep changing and growing our protections.
How Long Do We Keep Your Data?
Right now, the Uki community is growing, so we don’t delete your data unless you request it by choosing to leave the Uki community. If you wish to leave, simply delete the Uki app from your phone. If you wish to also delete your data, contact us at the email below.
SDK Technical Note
The SDK technology is provided by a third-party organization that we cooperate with, and we can only know the authorization required by it. The third-party organization will need to collect your information, and we cannot obtain your information unless the third-party organization explicitly discloses to us the sensitive information to be collected. In order to achieve the purpose of risk control and fraud identification, and to protect your account and transaction security, our products may integrate third-party SDKs or similar applications, as follows:
Name of SDK:
Shumei SDK
Company Name:
Shanghai Niuka Information Technology Co., Ltd.
Type of Data collected by SDK:
Personal commonly used equipment information：
Device MAC address, Bluetooth MAC address, SIM card information (ICCID, IMSI), unique device identification code (IMEI, IDFA, Android ID, device hardware serial number), installed software list, basic device configuration information (device name, CPU, Memory, screen, model, operating system), system and software related configuration information, WIFI and cellular network information (WIFI network card MAC address, WIFI hotspot MAC address, WIFI name, peripheral WIFI information list, network connection method, operator information)
Network identity information:
IP address
Purpose of SDK:
Used for risk control and anti-fraud to ensure account and transaction security
If you make a cancellation request, we will process your request and delete all your data within 7 days. If you log back into uki within 7 days, your cancellation application will be withdrawn.
Children Under 13
We do not intentionally collect or maintain personal data from children under the age of 13. If we discover you are under the age of thirteen, unfortunately you can’t keep using Uki and we will have to delete your account and all of the data you’ve shared with us. If you become aware that personal data about a person under 13 has been provided to us, please immediately contact us using the details below.
Contact Us
If you need any help understanding this privacy policy and your rights, please reach out to us at shanghaineoclub@gmail.com
Miscellaneous
We may change this Privacy Policy from time to time. When we do, we’ll let you know. Sometimes, we’ll let you know by revising the date at the top of the Privacy Policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification).
Uki TERMS OF SERVICE