Privacy Policy
Revision Date: March 1, 2024 Effective Date: March 1, 2024
"Whiteboard - Drafting Demonstration Writing Graffiti" application (referred to as "Endless Whiteboard" in the Huawei App Market) (hereinafter referred to as "we") respects the privacy of users (hereinafter referred to as "user" or "you") and is committed to protecting your information, whether it is your own or your children's. We believe you have the right to understand our practices about information collection and use when you use our mobile applications. Please read carefully.
Special Reminder
Please read this "Privacy Policy" (key content has been bolded for your attention) carefully and make your choices before using the products/services we offer. Once you use or continue to use our products/services, it means you agree to our handling of your information in accordance with this Privacy Policy.
If you are a minor under 18 years of age (especially under 14 years of age), you should read this policy under the custody and guidance of your guardian before using our products/services, and use our products or services and provide your personal information after obtaining the consent of your guardian. If you are a guardian of a minor (especially under 14 years of age), please carefully read and decide whether to agree to this policy. If you have any questions about the use of our products or services by the minor you monitor (especially under 14 years of age) or providing us with personal information, please contact us through the contact information disclosed in this policy.
This privacy policy only applies to the personal information we collect about you, as well as the services and features we provide you. It does not apply to any third party's collection of your personal information, nor to any services or information usage rules provided by any third party.
Terms and Definitions
Personal Information:
Various information related to identified or identifiable natural persons recorded electronically or in other ways, excluding information that has been anonymized.
Sensitive Personal Information:
Personal information that, once leaked or illegally used, can easily infringe upon natural persons' dignity or harm personal, property safety, including biometric, religious beliefs, specific identities, medical health, financial accounts, whereabouts, etc., as well as personal information of minors under fourteen years of age.
Anonymization:
A process in which personal information is technically processed so that the information subject cannot be identified and the processed information cannot be restored. Information that has been anonymized does not constitute personal information.
Automated Decision Making:
Activities that involve the use of computer programs to automatically analyze and evaluate an individual's behavior habits, interests, or economic, health, credit status, etc., and make decisions.
I. Information We Collect and Use
1. Registration, Login to our Account
This App does not require registration or login, and does not collect specific user information such as name, gender, birthday, detailed address, contact information, nickname, password.
This App has added a payment feature to unlock Pro functions. Third-party payment service providers like Stripe will record user purchase information, mainly recording users' email information, primarily for after-sales service contact.
2. Normal Operation of the Product
To ensure the normal use of our related services, we will collect the following data:
2.1. ANDROID ID personal information for advertising optimization
2.2. Hardware model, operating system version number, software version number, network access mode and type, operation log information (error information): None.
2.3. Device Mac address, unique device identification code (IMEI, MEID, IDFA, SIM card IMSI information): Needed for ad push, refusing acceptance does not affect functionality.
2.4. Wake lock: None.
2.5. Change WLAN status, change WLAN multicast status: Required for ad push, refusing acceptance does not affect functionality.
2.6. Change network status: Required for ad push, refusing acceptance does not affect functionality.
2.7. Camera (photo) access: None.
2.8. Read album permission: We need to read the album to import pictures for editing or save the edited graffiti into the album, refusing acceptance will affect the functionality.
2.9. Microphone (recording) permission: None.
3.0. Access personal information and other data from the clipboard to facilitate text editing with easy copy-and-paste capabilities for users, and save it locally for convenient retrieval at any time.
3. Optimizing Products, Services and User Safety
To help us better understand your usage, solve problems that may occur in the product. We may record network log information, as well as frequency of use of software and related services, crash data, overall installation, usage, performance data, etc.
4. Exceptions to Authorization Consent
Under the following circumstances, we may collect and use your personal information without asking for your authorization or consent:
4.1. Directly related to national security, national defense security, and other national interests; directly related to major public interests such as public safety, public health, and public knowledge;
4.2. Directly related to crime investigation, prosecution, trial, and judgment execution;
4.3. The personal information collected was made public by you;
4.4. Collecting personal information from lawfully publicly disclosed sources, such as lawful news reports, government information disclosure, and other channels;
4.5. Necessary for contract signing and fulfillment at your request;
4.6. Necessary for maintaining the safe and stable operation of the products or services provided, such as discovering and handling product or service malfunctions;
4.7. Necessary for responding to sudden public health events or in emergency situations to protect the life, health, and property safety of natural persons;
4.8. Other circumstances stipulated by laws and regulations.
II. How We Share, Disclose Your Personal Information
1. Sharing
Except for the following circumstances, we will not share your personal information with any companies, organizations, or individuals:
1.1. Sharing after obtaining your explicit authorization or consent. After obtaining your explicit authorization or consent, we will share your personal information with others.
1.2. Sharing under legal circumstances. We may share your personal information externally according to laws, regulations, or requirements from administrative or judicial authorities.
1.3. Sharing with affiliated companies. We have no affiliated companies and will not share your personal information with them.
1.4. Sharing with third-party advertising service providers. We may entrust third-party advertising service providers to provide you with relevant services, therefore, we might share your personal information with those third-party advertising service providers.
1.5. Other sharing circumstances with your consent.
2. Disclosure
We may disclose your personal information according to related laws, regulations, or relevant agreement provisions:
2.1. We may actively disclose your personal information in the following circumstances: According to legal provisions and reasonable commercial practices, we are obliged to disclose your personal information.
2.2. We may passively disclose your personal information in the following circumstances: Due to mergers, separations, acquisitions, or asset transfers, your personal information may be disclosed to third parties.
2.3. Legally disclosed in existing lawful public ways.
2.4. Other situations disclosed with your consent or authorization.
III. How We Protect Your Personal Information
We will take various reasonable security measures to protect your personal information from unauthorized access, disclosure, use, alteration, damage, or loss. We will use encryption technology, anonymization, and other means to prevent your personal information from being leaked. Meanwhile, we will sign confidentiality agreements with third parties, stipulating the protection of your personal information.
IV. Protection of Minors' Personal Information
1. Principle of Protecting Minors' Personal Information
We highly value the protection of minors' personal information, we will take all reasonable measures to ensure the safety and confidentiality of minors' personal information. This app has no registration action, does not collect specific minors' personal information.
2. Collection, Use of Minors' Personal Information
We will only collect, use, share, transfer or disclose minors' personal information in legally stipulated situations, with parental consent, or when necessary to protect minors. This app has no registration action, no personal information transfer behavior.
3. For Unintentionally Collected Minors' Personal Information Without Parental Consent
If we inadvertently collect minors' personal information without parental consent, we will immediately take measures to delete the related data.
V. Your Rights
We respect and value your management of personal information, ensuring the security of your personal information is our responsibility and obligation. You have the right to turn off personalized push, personalized ads, and to file complaints and reports.
VI. Notifications and Revisions
Our business will continuously develop and change, thus our Privacy Policy will also be adjusted accordingly. You should regularly review the latest Privacy Policy. By continuing to use our services, you agree to the revised Privacy Policy.
VII. Contact Us
If you have any questions or need further information, please contact us via the following email: chenlidong@126.com. We will respond and solve your issues as soon as possible.
VIII. Information Security Assurance
We are committed to protecting users' information security, taking multiple security measures to prevent information leakage, loss, misuse, unauthorized access, and disclosure.
IX. Compliance with Privacy Policy Standards
Our privacy policy complies with the "GB/T35273-2020 Information Security Technology Personal Information Security Specification" and the "Announcement on Conducting Special Management of Illegal and Irregular Collection and Use of Personal Information by Apps".
X. Notice and Effectiveness
The revision of this privacy policy will be updated on our website, mobile terminal, etc., or reminded to you in other ways. You should enjoy related rights within the legally stipulated scope and agree to be bound by the revised privacy policy.
XI. Contact Information
If you have any questions or comments about our privacy policy, feel free to contact us anytime via email (chenlidong@gmail.com). We are dedicated to providing you support and answers.