Privacy Policy for PalFish Class Course
Version update date: November 10th 2021
Version effective date: November 10th 2021
This Policy is only applicable to the products and services of PalFish Class App (hereinafter referred to as “Palfish Class” or “We”) of PALFISH PTE. LTD. Please read carefully and fully understand the contents of the terms, especially the bold contents, before clicking to agree to this Policy.
We are aware of the importance of personal privacy and will do our best to keep your Personal Information safe and reliable. We are committed to maintaining your trust in us and will protect your Personal Information by adhering to the following principles: the principle of consistent powers and responsibilities, the principle of definite purpose, the principle of selective consent, the principle of minimum necessity, the principle of ensuring safety, the principle of subject participation, and the principle of openness and transparency. We will also take appropriate security measures to protect your Personal Information in accordance with mature safety standards of the industry. The Personal Information We collect in your use of PalFish Class will be used only for the purposes specified in this Policy. Please read and understand this Privacy Policy carefully before using our products or services.
[Special tips] If you are a legal guardian of a child user, please carefully read and choose whether to agree with this Policy. Meanwhile, please teach and guide your child to enhance his/her awareness and ability of Personal Information protection, such as not to provide any Personal Information to any product and service provider without your consent; if you are a child user, please use our products and services or provide information to us with the consent of your legal guardian.
This Privacy Policy will help you understand the following contents:
•How do We collect and use your Personal Information
•How do We share, transfer, and publicly disclose your Personal Information
•How do We save your Personal Information
•How do We use cookies and similar technologies
•Personal information security
•Handling of Personal Information security incidents
•Personal information protection of minors
•Your Personal Information rights
•Updates to this Privacy Policy
•How to contact us
1. How do We collect and use your Personal Information
“Personal information” means all kinds of information recorded electronically or otherwise that may be used to, individually or jointly with other information, identify a particular natural person or reflect the activities of a particular natural person.
“Personal information” means all kinds of information recorded electronically or otherwise that may be used to, individually or jointly with other information, identify a particular natural person or reflect the activities of a particular natural person.
（1） Basic features that collect and use your Personal Information
Our products and/or services contain basic features, including those required and other auxiliary features to give classes online. We may realize these features only after we collect and use the following information about you. If you do not provide the related information, We will not be able to provide you with certain products and/or partial services.
1.1. Register as our user and log in
You will need to register a PalfishEnglishaccount to become an official userof Palfish. At the time of registration, you need to provide us with your mobile phone number, dynamic verification code, device model, device MAC address, operator. You may modify and supplement your avatar, user name, your kid’s English name, gender, date of birth, account password, which are all supplementary information to your account. If you do not provide such supplementary information, it will not affect your use of basic features.
1.2. Service Content display, browsing and play features
Our products and/or services provide you with the features of displaying, browsing and playing video, audio and e-book contents. In the process, we will collect some information about you according to your specific operation of using our products and/or services. If you do not provide relevant information as shown below, we will not be able to provide the service:
（1） Device information: including deviceMAC address, unique device identification code(IMEI/AndroidID/UUID/GSIM Card IMSI Information), the method of network access, network quality data and mobile network information (including operator name). In order to collect the above information, We will request access to your device information and obtain the relevant information according to your authorization.
（2） Log information: When you use our products and/or services, We will automatically collect your usage records and save them as relevant operation logs and service logs, including your browsing records, like giving/sharing/comments/interaction records, collection/attention/appointment records, recording records, class records, visit dates and time.
1.3. Order and payment features
When you purchase goods or services from our products and/or services, we need to collect some or all of the following personal information according to the type of goods or services, including: transaction goods or services information, consignee information (consignee name , Delivery address and its contact phone number), transaction amount, order time, order number, order status, payment method, payment account number, payment status. We collect this information to help you complete the transaction smoothly and ensure the safety of your transaction, query order information and provide customer service.
Your relevant delivery information will be inevitably known by Merchants and third-party delivery companies during the delivery and delivery process in order to complete the delivery to you smoothly, safely and accurately after you successfully place an order if the product is provided by a third-party seller or the product needs to be delivered by a third party. We promise you that we will do our best to ensure the safety of your personal information. We will strictly require merchants and third-party delivery companies to keep your personal information confidential, and only learn and use for the only purpose of delivery, and shall not disclose or do anything else. If you do not provide relevant information, we will not be able to provide you with order placement and payment services.
1.4. Customer service and other user response features
When you interact with our customer service personnel or use other user response features (including: submitting feedbacks online, communicating with online/labor customer service personnel, making after-sale requests or other customer complaints and needs for our products and/or services), We may also need to collect your contact information, your communication with us, and other necessary information relating to your needs. We collect such information to investigate the facts and help you solve problems. If you refuse to provide such information, you may not be able to use our customer service and user response mechanisms.
1.5. Identity authentication feature
When you use the identity authentication feature or service in our products and/or services, in order to meet the relevant legal provisions and regulatory requirements, ensure the identity authentication, ensure the security of the system and services or the provision of services, We will need to collect your real identity information (which may include name, ID card related information,telephone number) to complete the identity authentication. Relevant business scenarios may include: when registering products, when information is released/sharing, when companies perform their obligation to withhold and pay personal income tax, and withdraw cash. In order to achieve the purpose of identity authentication, you agree that we can provide, inquire, and verify your aforementioned identity information to relevant agencies (personal credit reporting agencies, government agencies, and similar entities) by ourselves or by entrusting a third party.
1.6. Product safety guarantee feature
In order to improve the security of the services provided by us and our partners, ensure the security of the operating environment and identify the abnormal status of accounts registered, effectively protect the personal and property safety of you or other users or the public from infringement, and prevent security risks such as network fraud, network vulnerability, computer virus, network attack, network intrusion, etc., We may use your hardware serial number, device MAC address, operating system version, unique device identification code (IMEI/Android ID/UUID/IMSI code of GSIM card), login IP address, product version number, language mode, browsing records, service fault information to comprehensively evaluate your account and transaction risks, detect and prevent security events. If you do not provide relevant information, we will not be able to provide the service.
（2） Extended features that collect and use your Personal Information
We will collect and use your Personal Information and when We provide you with the following extended features. If you do not provide some or all of such Personal Information, you may still use our basic features, but you may not use some or all of the extended features.
1. Extended features based on device album permission
When you use such features as 1V1 online class, AI Mini class, intensive reading class, upload/update account picture, graphic/video production and release, comment, post, and feedback business functions, We will need to obtain your album permission, and collect the photos and video content information you provide. If you refuse to provide such information, you will be unable to use only this feature, but your regular use of other features of the products and/or services will not be affected. The album permission is a setting on your device that you may manage from the settings page on your device. Meanwhile, you may also enable/cancel this permission at any time through the relevant feature settings on the product through: My-Settings-General-Album-On/Settings. When you enable this permission, it will be deemed that you authorize us to access, obtain, collect and use your Personal Information; when you cancel this permission, We will no longer collect such information and may no longer provide you with the corresponding services mentioned above; your cancellation will not affect our processing and storage of Personal Information based on your previous authorization.
2. Extended features based on device camera permission
When you use such features as 1V1 online class, AI Mini class, intensive reading class, shooting, communicating services with online customer, communicating with the class teacher, sending related community content, communicating content with the instructor, uploading /updating account avatar, graphic/video production and publishing business features, , We will need to obtain your device camera permission and collect the photos and video content information you provide. If you refuse to provide such information, you will be unable to use this feature, but your regular use of other features of the products and/or services will not be affected. The camera permission is a setting on your device that you may manage from the settings page on your device. Meanwhile, you may also enable/cancel this permission at any time through the relevant feature settings on the product through: My-Settings-General-Camera-On/Settings. When you enable this permission, it will be deemed that you authorize us to access, obtain, collect and use such Personal Information; when you cancel this permission, We will no longer collect such information and may no longer provide you with the corresponding services mentioned above; your cancellation will not affect our processing and storage of Personal Information based on your previous authorization.
3. Extended features based on device microphone permission
When you use such features as 1V1 online class, AI Mini class, intensive reading class, shooting, communicating services with online customer, communicating with the class teacher, sending related community content, communicating content with the instructor, , We will need to obtain your device microphone permission and collect your voice information and voice interaction information. If you refuse to provide such information, you will be unable to use this feature, but your regular use of other features of the products and/or services will not be affected. The microphone permission is a setting on your device that you may manage from the settings page on your device. Meanwhile, you may also enable/cancel this permission at any time through the relevant feature settings on the product through:My-Settings-General- Microphone -On/Settings . When you enable this permission, it will be deemed that you authorize us to access, obtain, collect and use such Personal Information; but when you cancel this permission, We will no longer collect such information and may no longer provide you with the corresponding services mentioned above; your cancellation will not affect our processing and storage of Personal Information based on your previous authorization.
4. Extended features based on device storage permission
We need to access your device storage and external storage permission to collect the images and videos content information you provide when you set/modify avatar, share images or videos. If you refuse to provide such information, you will be unable to use only this feature, but your regular use of other features of the products and/or services will not be affected. The storage permission is a setting on your device that you may manage from the settings page on your device. When you enable this permission, it will be deemed that you authorize us to access, obtain, collect and use your Personal Information; when you cancel this permission, We will no longer collect such information and may no longer provide you with the corresponding services mentioned above; your cancellation will not affect our processing and storage of Personal Information based on your previous authorization.
5. Service content recommendation
In the course of our services, we will recommend activities, products, and content-related services that you may be interested in based on recent platform hot pushes or similar factors. Such recommendations are recommendations based on our platform operation strategy. At the same time, in order to recommend to you better service content that you may be more interested in, so that you have a better product and/or service experience or other purposes you agree, we will also base on your relevant personal information and user profile , Communication records for targeted push. In this process, we may collect your personal information related to one of our products and/or services, including: behavioral information about browsing service content, like/sharing/comment/interaction information, and course consultant/ Customer service communication records, communication records with teachers and class teachers, IP address, date and time of login, interest preferences, hardware model, device MAC address, IMEI, necessary software list, and integrated statistics and analysis alone or with Palfish. Some information of other products/services is combined with recommendation algorithm modeling, programmatic recommendation algorithm modeling, user behavior analysis and user profile to help us better understand how you use our products and/or services, maintain and improve our Products and/or services or recommend personalized services/targeted recommendations to you, including relevant personalized information that we provide to you. Our personalized information may be made based on automated decision-making mechanisms including information systems and algorithms. With your consent, share information with our partners so that they can send you information about their products and services.
We have a personalized recommendation self-management function in the product. If you want to receive more different recommendation content or temporarily stop using this type of personalized recommendation service, you may also enable/cancel this permission at any time through the relevant feature settings on the product, the setting path of personalized word recommendation function is: My-Settings-Personalized Recommendation-On/Off.
（3） Exceptions to your permissions
In accordance with relevant laws, regulations and national standards of the people's republic of China, your authorization and consent are not required for the collection of your Personal Information if:
•It is related to the performance of our obligations under laws and regulations;
•It is directly related to the national security and national defense security of the people's republic of China;
•It is directly related to public safety, public health, and major public interests;
•It is directly related to criminal investigation, prosecution, trial and execution of judgments;
•It is required for protecting your or other individuals' life, property and other major legitimate rights and interests, but it is difficult to obtain your authorization or consent;
•The Personal Information involved has been disclosed to the public by yourself;
•It is necessary for signing and fulfilling a contract upon your request;
•Your Personal Information are collected from legally disclosed information, such as legal news report, government information disclosure and other channels.
•It is necessary to maintain the safe and stable operation of the products or services provided by us, such as to detect and rectify faults of products or services.
•The information is required for an academic research institution to carry out statistics or academic research in the public interest, and when the results of academic research or description are released, the Personal Information contained therein is deidentified.
2、 How do We share, transfer, and publicly disclose your Personal Information
2.1. Sharing
At your option or subject to the “Exceptions to prior authorization or consent for sharing, transferring, or publicly disclosing Personal Information”, We will only share some of your information to some of our business partners for legitimate, proper, necessary, specific, and explicit purposes, and only share the part of Personal Information that is necessary to provide the services. Our partners are not authorized to use the Personal Information shared for any other purpose. If We share your Sensitive Personal Information or change the purpose for which it is used and processed, We will again seek your authorization and consent.
（1） Service providers that provide functional support for our products and/or services, including payment institutions that provide payment services, and third-party delivery companies. The purpose of our sharing your information is to realize the functions of our products and/or services for your use.
（2） Third-party SDK service providers:Our products may include third-party SDKs or other similar applications. By using such third-party services on PalfishEnglish, you agree that they will directly collect and process your information. For example, when you use Alipay for payment, the alipay SDK needs to read your IMEI information so that you may complete the transaction and realize the transaction purpose in a transaction-safe environment. Such collection and processing of information by the aforementioned service providers are subject to their own privacy provisions, to which this Policy will not apply. However, We will strive to review the business access qualifications of the third parties and strive to procure their compliance and safety. To maximize the security of your information, We strongly recommend that you review the privacy terms of any third-party SDK service before use. In order to safeguard your legitimate rights and interests, if you detect any risk in these SDKs or other similar applications, We recommend that you immediately terminate the relevant operations and contact us without delay.
See the end of this document for a list of SDKs provided by our partners and other third parties linked.
We will enter into strict confidentiality agreements with companies and organizations with which We share Personal Information, requiring them to handle Personal Information in accordance with this Policy and our other relevant confidentiality and security measures. Our partners are not authorized to use the Personal Information shared for any other user, and your authorization will be sought again to change the purpose for which the Personal Information is processed. If We share a child's Personal Information with a third party, We will conduct a security assessment and use encryption, anonymization, de-identification and other methods to ensure the security of the information.
2.2 Transfer
We will not transfer your Personal Information to any company, organization or individual, except in accordance with the “Exceptions to prior authorization or consent for sharing, transferring, or publicly disclosing Personal Information”.
In case of acquisition, merger, reorganization, bankruptcy or similar transactions or situations, if the transfer of Personal Information is involved, We will inform you of the relevant situation, and require the new company or organization holding your Personal Information to continue to be bound by this Privacy Policy. In case of change to the purpose of the Personal Information, We will require the company or organization to seek authorization and consent from you again.
（3） Public disclosure
We will publicly disclose your Personal Information only under the following circumstances:
•We may publicly disclose certain Personal Information designated by you with your express consent or at your option;
•We may publicly disclose your Personal Information as required by the laws and regulations of the people's republic of China, mandatory administrative law enforcement or judicial requirements. Subject to laws and regulations, when We receive the above request for disclosure of information, We will require that the corresponding legal documents, such as summons or investigation letter, be issued.
（4） Exceptions to prior authorization or consent for sharing, transferring, or publicly disclosing Personal Information
In accordance with relevant laws, regulations and national standards of the people's republic of China, your prior authorization and consent are not required for the sharing, transfer or public disclosure of your Personal Information if:
•It is related to the performance of our obligations under laws and regulations;
•It is directly related to the national security and national defense security;
•It is directly related to the national security and national defense security;
•It is directly related to criminal investigation, prosecution, trial and execution of judgments;
•It is required for protecting your or other individuals' life, property and other major legitimate rights and interests, but it is difficult to obtain your authorization or consent;
•The Personal Information involved has been disclosed to the public by yourself;
•It is necessary for signing and fulfilling a contract upon your request;
•Your Personal Information are collected from legally disclosed information, such as legal news report, government information disclosure and other channels.
•It is necessary to maintain the safe and stable operation of the products or services provided by us, such as to detect and rectify faults of products or services.
According to the laws and regulations of the people's republic of China, the sharing and transfer of Personal Information which is de-identified and definitely cannot be recovered by the recipent and through which the subject of the information cannot be re-identified are not sharing, transfer and public disclosure of Personal Information, and the storage and processing of such data require no notification to you or consent from you.
3、 How do We save your Personal Information
Your information will be stored and processed in mainland China.
In general, We will retain your Personal Information only for the shortest period of time necessary to achieve our purpose. After the storage life expires, We will delete or anonymize your Personal Information. If We stop providing products or services, We will promptly stop collecting your Personal Information, notify you of the termination of operations one by one or by announcement, and delete or anonymize the Personal Information We hold after the termination of services or operations.
4、 How do We use cookies and similar technologies
When you are using our products and/or services, We may use cookie and similar technologies to collect some Personal Information about you, including:your browsing and login information. We collect such information through cookie and similar technologies for the necessity of your use of our products and/or services, to simplify your repetitive steps (e.g. registration, login), to facilitate your viewing of usage history (e.g. classhistory, practicehistory), to provide you with simplified service contents that are more appropriate to you and those that may be of greater interest to you, to protect your information and account security, to improve our products and services, etc. We undertake to use cookie and similar technologies only for the purposes set forth in this Policy.
5、 Personal information security
（1） We attach great importance to information security and have set up a dedicated team. We have made great efforts to provide you with information protection, have adopted appropriate management, technical and physical security measures, and have established an information security guarantee system suitable for business development by reference to domestic information security standards. We have set up a dedicated department responsible for Personal Information protection, have established relevant internal control management processes, and adopt the principle of minimum authority for staff who may have access to your information;
（2） In terms of safe data collection, the legality, legitimacy and necessity of data collection are confirmed through Personal Information security impact assessment, the user is identified and informed in a clear and accurate manner to obtain consent, and the authorized collection of user information is recorded in a log; the user data collected is classified and graded by using sensitive identification tools, and different levels of security policies have been formulated for different levels of data; technical measures are adopted to identify the source of data collected or generated, so as to ensure the accuracy and non-repudiation of the data source.
（3） In terms of safe data storage, the data classification and grading management system is adopted, and different information storage strategies are adopted according to the data classification and grading results; Personal Sensitive Information needs to be stored after encrypted to ensure that the data security specifications are strictly implemented; authority control and security audit are strengthened for the database storing Personal Information; Personal Information is backed up and restored regularly to ensure the integrity of Personal Information in the storage and use process;
（4） In terms of safe data processing, the Personal Information is desensitized according to use scenarios and security needs, for example, desensitization is required be completed at the server end before displaying Personal Sensitive Information at the front end; real user information is strictly prohibited in the development and test environment; strict data authority control is implemented, and technical measures such as multiple identity authentication and network/data isolation are adopted to ensure effective monitoring of Personal Information processing and avoid illegal access and unauthorized use of data.
（5） In terms of safe data destruction, the minimum available period for Personal Information storage is set according to the requirements of laws and regulations and the actual needs of the business, and the data expired will be processed through safe deletion technologies to ensure that the data destroyed cannot be recovered. Such technologies include but are not limited to complete data removal, disk destruction, physical destruction, etc.;
（6） We have established a complete audit mechanism to monitor and audit the whole data life cycle, so as to prevent your Personal Information from unauthorized access, public disclosure, use, modification, man-made or accidental damage or loss;We have established a complete audit mechanism to monitor and audit the whole data life cycle, so as to prevent your Personal Information from unauthorized access, public disclosure, use, modification, man-made or accidental damage or loss;
（7） We regularly organize our employees to participate in training on security and privacy protection and require them to complete the specified assessment, so as to strengthen their awareness of the importance of protecting Personal Information;
（8） We strictly implement various graded protection systems, and through continously upgrading and optimizing the security architecture and comprehensively improving the security technical support capability under the compliance framework, our information systems such as the internet business system, the big data platform, the private cloud platform and the background support system have all passed the information security level evaluation and filing of the Ministry of Public Security, and have obtained the Third-level Certificate of National Classified Information Security Protection issued by the Ministry of Public Security.
（9） Please keep your account number and password information properly. Do not inform others or third-party websites of your password. If you find your Personal Information leaked, especially your account number and password, please don't hesitate to contact our customer service personnel so that We can take corresponding measures.
（10） We have deployed access control mechanisms, trying to ensure that only authorized personnel have access to the Personal Information. We have also adopted strict management on employees who may have access to your information, whose operations may be monitored, we have established an approval mechanism for important operations such as data access, internal and external transmission and use, desensitization, decryption, and have signed confidentiality agreements with the above-mentioned employees. In addition, We regularly carry out information security training for employees, and require them to form good operating habits in their daily work and improve their awareness of data protection.
6、 Handling of Personal Information security incidents
Upon the occrrence of an unfortunate Personal Information security incident, We will launch an emergency plan to prevent the expansion of the security incident, and will inform you of the basic information and possible impact of the security incident, the measures We have taken or will take, the suggestions for you to prevent and mitigate risks independently, and the remedial measures for you, in accordance with the requirements of the laws and regulations of the people's republic of China. We will inform you of the relevant information of the incident by email, telephone, push notification, etc. When it is difficult to inform the Personal Information subject one by one, We will issue an announcement in a reasonable and effective way. Meanwhile, We will also take the initiative to report the disposal of the information security incident as required by the regulatory authorities.
7、 Personal information protection of minors
According to the relevant laws and regulations of the people's republic of China, people under the age of 18 are minors, and minors under the age of 14 are children.
PalFish Class only accepts adults as users to register. Minors, especially children under the age of 14, should not establish their own Personal Information subject accounts without the consent of their parents or guardians. If you are a guardian of a minor, We remind you to correctly perform your guardianship duties and protect the Personal Information security of the minor. If a minor under your guardianship uses our services, you should give him/her correct guidance and supervision. If you are a minor, please read this Privacy Policy carefully with the company and assistance of your parents or guardians before using the PalFish Class service, and use our services or provide us with information with the consent of your parents or guardians.
As to Personal Information we collect from minors, especially children, who use our products or services with the consent of parents or guardians, We will use, share, transfer or disclose such information only if permitted by laws and regulations, with the explicit consent of parents or guardians, or if necessary for the protection of minors. If We find ourselves collecting Personal Information about children without the prior consent of their parents or guardians, We will try to delete the data at the soonest time possible.
In respect of children's Personal Information, We will further take the following measures:
（1） In addition to complying with the provisions of this Privacy Policy on users' Personal Information, We will also adhere to the principles of proper and necessary, informed consent, definite purpose, security guarantee and legal use, and store, use and disclose such information in strict compliance with the requirements of laws and regulations such as the Provisions on the Cyber Protection of Children's Personal Information, and will not exceed the time limit necessary for realizing the purpose of collection and use, after the expiration thereof, We will delete or anonymize the children's Personal Information.
（2） When you, as a guardian, choose to use the services of PalFish Class for a child under your guardianship, We may need to collect Personal Information of the child under guardianship from you for the purpose of performing the related services to you. In such case, We will obtain your authorization and consent in advance, and inform you of the purpose and application of the information. If you fail to provide the aforementioned information, you will not be able to enjoy the relevant services provided by us. As a guardian, you should correctly perform your guardianship duties and protect the security of children's Personal Information. If a child needs to register or use our products and/or services himself or herself, you should properly guide and monitor him or her.
（3） The child or his/her guardian has the right to access and correct the child's Personal Information at any time, and may make a request to us for correction and deletion.
The child or his/her guardian has the right to access and correct the child's Personal Information at any time, and may make a request to us for correction and deletion.
8、 Your Personal Information rights
We attach great importance to your attention to Personal Information and will do our best to protect your rights to your Personal Information, unless otherwise prescribed by laws and regulations. For security purposes, We may require a written request from you or other proof of your identity, and will typically accept your request within 15 working days after receiving your feedback and verifying your identity.
（1） Personal Information inquiry: You may log in to your personal account of PalFish Class at any time to inquire your Personal Information through: Home-Complete Information-View Personal Account Information.
（2） Modification and deletion of Personal Information: Home-Complete Information-View Personal Account Information.
（3） Account cancellation: You can cancel your PalFish Class account by the following means:
•You can cancel your account by logging in to the PalFish Class APP through: My-Setting-Delete my account; or
•Contact our online customer service personnel to assist you in account cancellation.
Upon such cancellation of PalFish Class account, we will cease to provide you with services and will delete or anonymize your Personal Information as required by applicable laws, unless otherwise provided by laws and regulations.
（4） Revocation of authorization: If you want to change the authorization of relevant access (for example, photo album, camera, microphone，location), you may revoke your authorization by turning off the device features, or you may operate on the setting interface of relevant features of our services or products through: Me-Setting-Privacy Setting-Location/Microphone/Album/Camera. You may also permanently revoke the full authorization for us to continue collecting your Personal Information by canceling your account.
（5） In the following cases, in accordance with the requirements of laws, regulations and national standards, we will not be able to respond to your request:
•It is related to the performance of our obligations under laws and regulations;
•It is directly related to the national security and national defense security;
•It is directly related to public safety, public health, and major public interests;
•It is directly related to criminal investigation, prosecution, trial and execution of judgments;
•There is sufficient evidence to show that you have subjective malice or abuse of rights;
•It is required for protecting your or other individuals' life, property and other major legitimate rights and interests, but it is difficult to obtain your authorization or consent;
•It is required for protecting your or other individuals' life, property and other major legitimate rights and interests, but it is difficult to obtain your authorization or consent;
•When trade secrets are involved.
9、 Updates to this Privacy Policy
The contents of this Privacy Policy may be updated from time to time to accommodate to legal, technical or commercial developments. The Privacy Policy updated will be published on the official website of Palfish, and major changes thereto will be notified to users in appropriate forms such as user notitification. Major changes referred to in this Privacy Policy include:
（1） Major changes to our service mode, such as the purpose of processing Personal Information, the type of Personal Information processed, and the use mode of Personal Information, etc.;
（2） Major changes to our ownership structure and organizational structure, such as owner alteration caused by business adjustment, bankruptcy, merger and acquisition, etc.
（3） Changes to the main objects of Personal Information sharing, transfer or public disclosure;
（4） Major changes to your right to participate in the processing of Personal Information and the way it is exercised;
（5） Changes to the department responsible for Personal Information security, the contact information of the department and the complaint channels;
（6） When the Personal Information Security Impact Assessment Report indicates a high risk.
When you use our App, you may review our Privacy Policy at any time to learn about the changes hereto. You may check the latest update date of this Privacy Policy on the first page.
10、 How to contact us
You may contact us in the following ways, and generally We will accept and process your request for Personal Information within 15 working days.
Customer service personnel: You may dial any of our customer service numbers to contact us;
If you are not satisfied with our response and believe that our Personal Information processing has injured your legitimate rights and interests, you may report to the person in charge of Personal Information security via: jubao@ipalfish.com, or write a letter to us at: For the attention of: Person in charge of Personal Information security, legal department, 3/F, Jinao International Office Building, No. 17, Madian East Road, Haidian District, Beijing
If you are not satisfied with our reply, you may lodge a complaint or report to the regulatory departments such as Internet information, telecommunications, public security, and industry and commerce departments, or file a lawsuit with the people's court with jurisdiction.