Privacy policy
& terms of use
Read Your Body
puts your privacy
first and gives you complete
responsibility with your charts
Our privacy promise
Privacy policy
& terms of use
Read Your Body
puts your privacy
first and gives you complete
responsibility with your charts
Choose policy to view
App
Website & email
App
Thank you for choosing to be part of our community.
Privacy policy
As fertility awareness users who understand first-hand the sensitive nature of menstrual cycle charting, The Body Literacy Collective CIC (“we”) are committed to ensuring the highest standards of data privacy and security within the Read Your Body mobile application (“the app”). This is a responsibility that we take extremely seriously.
In this privacy policy, we seek to explain clearly and transparently how the app handles your charting data.
In summary, it’s your data in your hands: by default no personally identifying details are collected through the app and charting data is stored only on your device for maximum privacy.
We can never see, share, sell or do anything with your charting data.
Please note that this means we cannot assist with data recovery if your device is ever lost, stolen or broken. Optional encrypted backup accounts are available in the app for peace of mind. You can also include Read Your Body in your iCloud / Google backups and export a copy of your charting data for safekeeping at any time.
Please take the time to read this policy carefully so that you can make an informed decision about your use of the app. If you have any questions, don’t hesitate to email us:
hello@readyourbody.com
Please note that this policy relates only to the Read Your Body mobile application. To avoid any confusion, we have a separate policy for our website & email communications that you can read by switching tabs above.
1) Who we are
The app owner and data controller is The Body Literacy Collective CIC.
We are a non-profit that equips people with the information and tools they need to understand their bodies and menstrual cycles.
Registered address: Another Place, 3-9 Belfast Road, London, N16 6UN, United Kingdom
Data protection officer: Laura Robson,
laura@readyourbody.com
2) Data that we collect
By default we do not collect any personally identifying details through the app.
Users are not required to create a user account so by default we do not collect user names, email addresses or any other personally identifying details.
Users may choose to enter personally sensitive charting data into the app including menstrual cycle start dates, cervical fluid observations, temperature readings, hormone test results, sexual activity, exercise and lifestyle habits, cyclical symptoms.
By default all charting data is stored only on the user’s device so we do not have access to it.
Users may choose to register for an encrypted backup account in the app in order to avoid the risk of data loss. This is an optional app feature. If they register for this feature then they will be asked to enter their name, email address, a password and a personal encryption key of their choice. User names and email addresses are stored securely on our servers. Backups of charting data and settings are encrypted before they leave the user’s device. They are stored encrypted on our servers and only ever decrypted if the user chooses to restore them onto their device using their personal encryption key. Backups can only ever be decrypted into a readable format using this personal encryption key.
With the optional encrypted backup account in use in the app we never have access to any charting data and settings in a readable format.
Our privacy promise means that if a user’s device gets lost, stolen or broken then we are unable to directly assist with data recovery. For peace of mind u
sers may choose to enable
iCloud
/
Google
backups for the Read Your Body app alongside standard on-device storage and the optional encrypted backup account feature mentioned above. Users may also choose to export a copy of their charting data and settings from the app at any time in order to create a manual backup for safekeeping.
We have access to standard install analytics via the App Store / Google Play. This includes an overview of device types and operating systems (e.g. iPhone 7, iOS 13.6, etc). It also includes crash information if users choose to submit this. It does not include any personally identifying details such as user names or email addresses.
3) Third party services
We use
RevenueCat
to allow users to sync payments across mobile operating systems, for example, between an Android phone and an iPad tablet. If the user has chosen not to register for an encrypted backup account in the app, they appear with an anonymous user ID in our RevenueCat dashboard. If the user has chosen to register for an encrypted backup account in the app, their name and email address appears in our RevenueCat dashboard – this allows us to provide a higher level of support in the case of any payment-related errors or enquiries. RevenueCat records when the user last opened the app in order to determine whether they are active (defined as having opened the app in the last 28 days) or not.
We use
Sentry
to collect information about run-time errors within the app. This tool helps our app developers to discover, triage and troubleshoot errors in real time. It does not collect any personally identifying details about users nor does it transmit any personally sensitive charting data. Error logs may sometimes include user actions relating to data entry (e.g. when user taps to select peak day interpretation and no fluid option is selected, XYZ error occurs) however Sentry does not collect, track or transmit actual charting data.
The app does not use any other third party analysis or tracking services.
4) Data that we use / share
By default we do not have access to any charting data entered into the app. We therefore cannot and do not use this data in any way. We do not share any charting data with third parties.
If the user chooses to register for an encrypted backup account in the app then we store up to five recent backups of their charting data and settings on our servers at any time. The servers are managed by our UK-based app developers.
Backups of charting data and settings are encrypted and therefore never accessible to us in a readable format.
We do not use the encrypted files for any purpose nor do we share the files with any third parties.
If the user chooses to register for an encrypted backup account in the app and consents to receiving email updates from us then we add them to our mailing list and manage their personal details (name and email address) according to the terms of our email privacy policy.
Standard install and performance data are reviewed by The Body Literacy Collective CIC and our app developers in order to inform crash fixes and improvements to the app. Payment data in RevenueCat are used by The Body Literacy Collective CIC to provide any payment-related support to users as required.
5) Device permissions
The app may request access or permissions to certain features in the user’s device including the camera / photos (for uploading photos / saving chart images), SMS messages (for partner notifications), and storage (for data import / export). If the user wishes to change the app’s access or permissions, they may do so in their device’s settings at any time.
6) Data exported by the user
Charting data entered into the app may be exported (in the form of a data file, chart image or cycle stats image) by the user to a number of destinations via their device’s system share settings.
It is the user’s responsibility to ensure that other people do not gain access to their device and these export functions within the app.
7) Data pulled from third party applications
The app includes an optional Tempdrop integration feature. This allows the user to pull basal body temperature data from the
Tempdrop
app associated with the Tempdrop wearable thermometer.
The app does not request data from the Tempdrop app without the user’s permission. After the user grants permission to connect their Tempdrop account via the app’s Tempdrop integration settings screen, the app requests basal body temperature data from the Tempdrop app only when instructed by the user via the app’s data or Tempdrop integration settings screen. Permission can be revoked by the user at any time by selecting the option to disconnect their Tempdrop account in the app’s Tempdrop integration settings screen.
Basal body temperature data pulled from the Tempdrop app is stored in the same way as all other data entered into the app: only on the user’s device and optionally also their encrypted backup account.
8) User communications
Users may sign up for email communications about new app features and other developments via our website or when they register for an encrypted backup account inside the app.
9) Your rights
You may exercise your rights to request information on your data that is processed by us and lodge a complaint with the relevant supervising authority if you believe that we are processing your personal data under violation of applicable data protection regulations.
10) Giving and withdrawing your consent
By accepting this privacy policy and using the app, you explicitly consent to the handling of your data as per the terms of this policy and the liability release. You can withdraw your consent at any time by deleting the app from your device.
11) Updates to this policy
We reserve the right to amend this policy to reflect any changes in the law or the rollout of new app features. Whenever we do this we will notify users in advance inside the app and via email (see clause 8) highlighting the changes. Your continued use of the app following any change in the privacy policy represents your consent to the updated privacy policy. We encourage you to review this privacy policy regularly to check for any changes.
12) Young users
The app is not directed at children. We do not knowingly handle data of people under the age of 13 years. By accepting this policy and using the app you are confirming that you are at least 13 years old.
Terms of use / liability release
The Read Your Body mobile application is
not a contraceptive device
. It’s a data recording tool that allows users to track various menstrual cycle biomarkers. Users may interpret their charts however they choose in order to meet a range of goals.
Users wishing to chart their menstrual cycles in order to avoid pregnancy are strongly recommended to seek learning support from a certified educator. The app is not designed to teach or tell users how to avoid pregnancy. It must be used only as a
data recording tool
.
The user shall take all necessary steps to back up their charting data. The Body Literacy Collective CIC cannot be held liable for any data loss .
All information contained in the app is for
educational purposes only
. Information provided is not medical advice and it should not be treated as such.
The
user assumes sole responsibility for all risks and outcomes
connected with or arising out of their use of the app, including the possibility of unintended pregnancy.
The Body Literacy Collective CIC reserves the right to increase the price of the Read Your Body mobile application subscriptions with advanced notice providing clear and valid reasons for such increases.
By accepting these terms of use and using the app, the user hereby and forever indemnifies and holds harmless The Body Literacy Collective CIC from and against any and all legal actions, claims, demands, liabilities, damages, obligations, losses, costs or expenses whatsoever in any way connected with or arising out of their use of the Read Your Body mobile application.
Website & email
Thank you for choosing to be part of our community.
Privacy policy
In this privacy policy, “we” (The Body Literacy Collective CIC) seek to explain clearly and transparently how we handle your personally identifying details collected via our website / other channels and used for email communications.
In summary, we only ever collect personally identifying details (names and email addresses) with your consent and for the sole purpose of keeping you updated about our work / supporting your use of the Read Your Body app.
We use MailChimp to manage our email communications. We use Zendesk and Productboard to manage support and feedback tickets. We transmit strictly de-personalised bug reports to our developers via GitLab. We do not process or share your data with any other third parties. You may withdraw your consent from data processing at any time.
Please take the time to read this policy carefully so that you can make an informed decision about your use of our website and communication channels. If you have any questions, don’t hesitate to email us:
hello@readyourbody.com
Please note that this privacy policy relates only to the Read Your Body website:
www.readyourbody.com
(“our website”) and email communications. To avoid any confusion, we have a separate privacy policy for the Read Your Body mobile application that you can read by switching tabs above.
1) Who we are
The app owner and data controller is The Body Literacy Collective CIC.
We are a non-profit that equips people with the information and tools they need to understand their bodies and menstrual cycles.
Registered address: Another Place, 3-9 Belfast Road, London, N16 6UN, United Kingdom
Data protection officer: Laura Robson,
laura@readyourbody.com
2) Data that we collect
We collect personally identifying details (names and email addresses) only with user consent through the following channels:
Email sign up form on our website
Zendesk help centre support tickets
Productboard feature roadmap feedback tickets
Indiegogo crowdfunder platform (currently closed)
When users register for an encrypted backup account in the Read Your Body app
We also collect information about app functionality issues via Zendesk help centre support tickets / information about desired app improvements via
Productboard feature roadmap feedback tickets.
We may receive
files containing personally sensitive charting data via Zendesk help centre support tickets if users choose to submit these
.
3) Data that we use / share
We use names and email addresses to send people email communications about our work and new app features with their consent.
We use information collected through help centre support tickets to assist app users with technical queries.
If users choose to submit files containing personally sensitive charting data then we may share these files with our developers via
GitLab
in a strictly de-personalised form for troubleshooting purposes only. We always delete the files from our system as soon as the bug is resolved.
We use information collected through feature roadmap feedback tickets to inform the design of new app features and sort them by order of priority
.
We use MailChimp to manage our email communications.
We use Zendesk and Productboard to manage support and feedback tickets. We transmit strictly de-personalised bug reports to our developers via GitLab.
All of these service providers are fully compliant with all applicable data protection regulations including the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework. We do not process or share data with any other third parties.
4) Cookies and website analytics
Our website uses cookies, which are small files or pieces of text that download to a device when a visitor accesses a website.
Functional
and
required cookies
are always used. These allow WordPress, our hosting platform, to securely provide this website to you.
Analytics and performance cookies
are used only when you acknowledge our cookie banner. These allow WordPress, our hosting platform, to provide us with general insights into website traffic and activity.
Data collected for our website analytics include: information about your browser, network and device; webpages visited prior to coming to our website; IP address; details about your use of our website (clicks, internal links, pages visited, scrolling, searches, etc). WordPress always analyses and presents this data to us in a de-personalised form.
5) Your rights
You may exercise your rights to: request information on your data that is processed by us; correct any data that is incorrect or incomplete; withdraw your consent from data processing at any time; request the deletion of your data; lodge a complaint with the relevant supervising authority if you believe that we are processing your personal data under violation of applicable data protection regulations.
6) Giving and withdrawing consent
By using our website and submitting your information via email sign up forms or communication tickets, you explicitly consent to the handling of your data as per the terms of this policy. You can withdraw your consent at any time by discontinuing your use of our website, clearing your cookies and contacting us to request the deletion of your data:
hello
@r
eadyourbody.com
7) Updates to this policy
We reserve the right to amend this policy to reflect any changes in the law, new communication channels or services offered within our website. Whenever we do this we will notify users in advance via an email communication highlighting the changes. Your continued use of our website and communication channels following any change in this policy represents your consent to the updated privacy policy. We encourage you to review this policy regularly to check for any changes.
8) Young users
Our website and services are not directed at children. We do not knowingly handle data of people under the age of 13 years. By using our website and submitting information via email sign up forms or communication tickets, you are confirming that you are at least 13 years old.
Terms of use / liability release
All information contained in our website and email communications is for
educational purposes only
. It is not medical advice and it should not be treated as such. If you have any questions about any medical matter then you must consult your doctor or other professional healthcare provider without delay.
Users of our website and email communications assume sole responsibility for all risks and outcomes connected with or arising out of their use of the information contained therein, including the possibility of unintended pregnancy.
By using our website and email communications, you hereby and forever indemnify and hold harmless The Body Literacy Collective CIC from and against any and all legal actions, claims, demands, liabilities, damages, obligations, losses, costs or expenses whatsoever in any way connected with or arising out of your use of the information contained therein.Privacy policy
& terms of use
Read Your Body
puts your privacy
first and gives you complete
responsibility with your charts
Our privacy promise
Privacy policy
& terms of use
Read Your Body
puts your privacy
first and gives you complete
responsibility with your charts
Choose policy to view
App
Website & email
App
Thank you for choosing to be part of our community.
Privacy policy
As fertility awareness users who understand first-hand the sensitive nature of menstrual cycle charting, The Body Literacy Collective CIC (“we”) are committed to ensuring the highest standards of data privacy and security within the Read Your Body mobile application (“the app”). This is a responsibility that we take extremely seriously.
In this privacy policy, we seek to explain clearly and transparently how the app handles your charting data.
In summary, it’s your data in your hands: by default no personally identifying details are collected through the app and charting data is stored only on your device for maximum privacy.
We can never see, share, sell or do anything with your charting data.
Please note that this means we cannot assist with data recovery if your device is ever lost, stolen or broken. Optional encrypted backup accounts are available in the app for peace of mind. You can also include Read Your Body in your iCloud / Google backups and export a copy of your charting data for safekeeping at any time.
Please take the time to read this policy carefully so that you can make an informed decision about your use of the app. If you have any questions, don’t hesitate to email us:
hello@readyourbody.com
Please note that this policy relates only to the Read Your Body mobile application. To avoid any confusion, we have a separate policy for our website & email communications that you can read by switching tabs above.
1) Who we are
The app owner and data controller is The Body Literacy Collective CIC.
We are a non-profit that equips people with the information and tools they need to understand their bodies and menstrual cycles.
Registered address: Another Place, 3-9 Belfast Road, London, N16 6UN, United Kingdom
Data protection officer: Laura Robson,
laura@readyourbody.com
2) Data that we collect
By default we do not collect any personally identifying details through the app.
Users are not required to create a user account so by default we do not collect user names, email addresses or any other personally identifying details.
Users may choose to enter personally sensitive charting data into the app including menstrual cycle start dates, cervical fluid observations, temperature readings, hormone test results, sexual activity, exercise and lifestyle habits, cyclical symptoms.
By default all charting data is stored only on the user’s device so we do not have access to it.
Users may choose to register for an encrypted backup account in the app in order to avoid the risk of data loss. This is an optional app feature. If they register for this feature then they will be asked to enter their name, email address, a password and a personal encryption key of their choice. User names and email addresses are stored securely on our servers. Backups of charting data and settings are encrypted before they leave the user’s device. They are stored encrypted on our servers and only ever decrypted if the user chooses to restore them onto their device using their personal encryption key. Backups can only ever be decrypted into a readable format using this personal encryption key.
With the optional encrypted backup account in use in the app we never have access to any charting data and settings in a readable format.
Our privacy promise means that if a user’s device gets lost, stolen or broken then we are unable to directly assist with data recovery. For peace of mind u
sers may choose to enable
iCloud
/
Google
backups for the Read Your Body app alongside standard on-device storage and the optional encrypted backup account feature mentioned above. Users may also choose to export a copy of their charting data and settings from the app at any time in order to create a manual backup for safekeeping.
We have access to standard install analytics via the App Store / Google Play. This includes an overview of device types and operating systems (e.g. iPhone 7, iOS 13.6, etc). It also includes crash information if users choose to submit this. It does not include any personally identifying details such as user names or email addresses.
3) Third party services
We use
RevenueCat
to allow users to sync payments across mobile operating systems, for example, between an Android phone and an iPad tablet. If the user has chosen not to register for an encrypted backup account in the app, they appear with an anonymous user ID in our RevenueCat dashboard. If the user has chosen to register for an encrypted backup account in the app, their name and email address appears in our RevenueCat dashboard – this allows us to provide a higher level of support in the case of any payment-related errors or enquiries. RevenueCat records when the user last opened the app in order to determine whether they are active (defined as having opened the app in the last 28 days) or not.
We use
Sentry
to collect information about run-time errors within the app. This tool helps our app developers to discover, triage and troubleshoot errors in real time. It does not collect any personally identifying details about users nor does it transmit any personally sensitive charting data. Error logs may sometimes include user actions relating to data entry (e.g. when user taps to select peak day interpretation and no fluid option is selected, XYZ error occurs) however Sentry does not collect, track or transmit actual charting data.
The app does not use any other third party analysis or tracking services.
4) Data that we use / share
By default we do not have access to any charting data entered into the app. We therefore cannot and do not use this data in any way. We do not share any charting data with third parties.
If the user chooses to register for an encrypted backup account in the app then we store up to five recent backups of their charting data and settings on our servers at any time. The servers are managed by our UK-based app developers.
Backups of charting data and settings are encrypted and therefore never accessible to us in a readable format.
We do not use the encrypted files for any purpose nor do we share the files with any third parties.
If the user chooses to register for an encrypted backup account in the app and consents to receiving email updates from us then we add them to our mailing list and manage their personal details (name and email address) according to the terms of our email privacy policy.
Standard install and performance data are reviewed by The Body Literacy Collective CIC and our app developers in order to inform crash fixes and improvements to the app. Payment data in RevenueCat are used by The Body Literacy Collective CIC to provide any payment-related support to users as required.
5) Device permissions
The app may request access or permissions to certain features in the user’s device including the camera / photos (for uploading photos / saving chart images), SMS messages (for partner notifications), and storage (for data import / export). If the user wishes to change the app’s access or permissions, they may do so in their device’s settings at any time.
6) Data exported by the user
Charting data entered into the app may be exported (in the form of a data file, chart image or cycle stats image) by the user to a number of destinations via their device’s system share settings.
It is the user’s responsibility to ensure that other people do not gain access to their device and these export functions within the app.
7) Data pulled from third party applications
The app includes an optional Tempdrop integration feature. This allows the user to pull basal body temperature data from the
Tempdrop
app associated with the Tempdrop wearable thermometer.
The app does not request data from the Tempdrop app without the user’s permission. After the user grants permission to connect their Tempdrop account via the app’s Tempdrop integration settings screen, the app requests basal body temperature data from the Tempdrop app only when instructed by the user via the app’s data or Tempdrop integration settings screen. Permission can be revoked by the user at any time by selecting the option to disconnect their Tempdrop account in the app’s Tempdrop integration settings screen.
Basal body temperature data pulled from the Tempdrop app is stored in the same way as all other data entered into the app: only on the user’s device and optionally also their encrypted backup account.
8) User communications
Users may sign up for email communications about new app features and other developments via our website or when they register for an encrypted backup account inside the app.
9) Your rights
You may exercise your rights to request information on your data that is processed by us and lodge a complaint with the relevant supervising authority if you believe that we are processing your personal data under violation of applicable data protection regulations.
10) Giving and withdrawing your consent
By accepting this privacy policy and using the app, you explicitly consent to the handling of your data as per the terms of this policy and the liability release. You can withdraw your consent at any time by deleting the app from your device.
11) Updates to this policy
We reserve the right to amend this policy to reflect any changes in the law or the rollout of new app features. Whenever we do this we will notify users in advance inside the app and via email (see clause 8) highlighting the changes. Your continued use of the app following any change in the privacy policy represents your consent to the updated privacy policy. We encourage you to review this privacy policy regularly to check for any changes.
12) Young users
The app is not directed at children. We do not knowingly handle data of people under the age of 13 years. By accepting this policy and using the app you are confirming that you are at least 13 years old.
Terms of use / liability release
The Read Your Body mobile application is
not a contraceptive device
. It’s a data recording tool that allows users to track various menstrual cycle biomarkers. Users may interpret their charts however they choose in order to meet a range of goals.
Users wishing to chart their menstrual cycles in order to avoid pregnancy are strongly recommended to seek learning support from a certified educator. The app is not designed to teach or tell users how to avoid pregnancy. It must be used only as a
data recording tool
.
The user shall take all necessary steps to back up their charting data. The Body Literacy Collective CIC cannot be held liable for any data loss .
All information contained in the app is for
educational purposes only
. Information provided is not medical advice and it should not be treated as such.
The
user assumes sole responsibility for all risks and outcomes
connected with or arising out of their use of the app, including the possibility of unintended pregnancy.
The Body Literacy Collective CIC reserves the right to increase the price of the Read Your Body mobile application subscriptions with advanced notice providing clear and valid reasons for such increases.
By accepting these terms of use and using the app, the user hereby and forever indemnifies and holds harmless The Body Literacy Collective CIC from and against any and all legal actions, claims, demands, liabilities, damages, obligations, losses, costs or expenses whatsoever in any way connected with or arising out of their use of the Read Your Body mobile application.
Website & email
Thank you for choosing to be part of our community.
Privacy policy
In this privacy policy, “we” (The Body Literacy Collective CIC) seek to explain clearly and transparently how we handle your personally identifying details collected via our website / other channels and used for email communications.
In summary, we only ever collect personally identifying details (names and email addresses) with your consent and for the sole purpose of keeping you updated about our work / supporting your use of the Read Your Body app.
We use MailChimp to manage our email communications. We use Zendesk and Productboard to manage support and feedback tickets. We transmit strictly de-personalised bug reports to our developers via GitLab. We do not process or share your data with any other third parties. You may withdraw your consent from data processing at any time.
Please take the time to read this policy carefully so that you can make an informed decision about your use of our website and communication channels. If you have any questions, don’t hesitate to email us:
hello@readyourbody.com
Please note that this privacy policy relates only to the Read Your Body website:
www.readyourbody.com
(“our website”) and email communications. To avoid any confusion, we have a separate privacy policy for the Read Your Body mobile application that you can read by switching tabs above.
1) Who we are
The app owner and data controller is The Body Literacy Collective CIC.
We are a non-profit that equips people with the information and tools they need to understand their bodies and menstrual cycles.
Registered address: Another Place, 3-9 Belfast Road, London, N16 6UN, United Kingdom
Data protection officer: Laura Robson,
laura@readyourbody.com
2) Data that we collect
We collect personally identifying details (names and email addresses) only with user consent through the following channels:
Email sign up form on our website
Zendesk help centre support tickets
Productboard feature roadmap feedback tickets
Indiegogo crowdfunder platform (currently closed)
When users register for an encrypted backup account in the Read Your Body app
We also collect information about app functionality issues via Zendesk help centre support tickets / information about desired app improvements via
Productboard feature roadmap feedback tickets.
We may receive
files containing personally sensitive charting data via Zendesk help centre support tickets if users choose to submit these
.
3) Data that we use / share
We use names and email addresses to send people email communications about our work and new app features with their consent.
We use information collected through help centre support tickets to assist app users with technical queries.
If users choose to submit files containing personally sensitive charting data then we may share these files with our developers via
GitLab
in a strictly de-personalised form for troubleshooting purposes only. We always delete the files from our system as soon as the bug is resolved.
We use information collected through feature roadmap feedback tickets to inform the design of new app features and sort them by order of priority
.
We use MailChimp to manage our email communications.
We use Zendesk and Productboard to manage support and feedback tickets. We transmit strictly de-personalised bug reports to our developers via GitLab.
All of these service providers are fully compliant with all applicable data protection regulations including the EU-US Privacy Shield Framework and the Swiss-US Privacy Shield Framework. We do not process or share data with any other third parties.
4) Cookies and website analytics
Our website uses cookies, which are small files or pieces of text that download to a device when a visitor accesses a website.
Functional
and
required cookies
are always used. These allow WordPress, our hosting platform, to securely provide this website to you.
Analytics and performance cookies
are used only when you acknowledge our cookie banner. These allow WordPress, our hosting platform, to provide us with general insights into website traffic and activity.
Data collected for our website analytics include: information about your browser, network and device; webpages visited prior to coming to our website; IP address; details about your use of our website (clicks, internal links, pages visited, scrolling, searches, etc). WordPress always analyses and presents this data to us in a de-personalised form.
5) Your rights
You may exercise your rights to: request information on your data that is processed by us; correct any data that is incorrect or incomplete; withdraw your consent from data processing at any time; request the deletion of your data; lodge a complaint with the relevant supervising authority if you believe that we are processing your personal data under violation of applicable data protection regulations.
6) Giving and withdrawing consent
By using our website and submitting your information via email sign up forms or communication tickets, you explicitly consent to the handling of your data as per the terms of this policy. You can withdraw your consent at any time by discontinuing your use of our website, clearing your cookies and contacting us to request the deletion of your data:
hello
@r
eadyourbody.com
7) Updates to this policy
We reserve the right to amend this policy to reflect any changes in the law, new communication channels or services offered within our website. Whenever we do this we will notify users in advance via an email communication highlighting the changes. Your continued use of our website and communication channels following any change in this policy represents your consent to the updated privacy policy. We encourage you to review this policy regularly to check for any changes.
8) Young users
Our website and services are not directed at children. We do not knowingly handle data of people under the age of 13 years. By using our website and submitting information via email sign up forms or communication tickets, you are confirming that you are at least 13 years old.
Terms of use / liability release
All information contained in our website and email communications is for
educational purposes only
. It is not medical advice and it should not be treated as such. If you have any questions about any medical matter then you must consult your doctor or other professional healthcare provider without delay.
Users of our website and email communications assume sole responsibility for all risks and outcomes connected with or arising out of their use of the information contained therein, including the possibility of unintended pregnancy.
By using our website and email communications, you hereby and forever indemnify and hold harmless The Body Literacy Collective CIC from and against any and all legal actions, claims, demands, liabilities, damages, obligations, losses, costs or expenses whatsoever in any way connected with or arising out of your use of the information contained therein.
Sub-section Policy: 
Sub-policy 0
https://readyourbody.com/privacy-promise/:
Your data 
in your hands
We can never see, sell or share your charting data – this is the
Read Your Body privacy promise
Your data 
in your hands
We can never see, sell or share your charting data – this is the
Read Your Body privacy promise
The menstrual cycle app that puts privacy first, championing dignity and integrity in femtech
The menstrual cycle app that puts privacy first, championing dignity and integrity in femtech
Rest easy knowing that all of your data is totally private.
Say no to corporate period tracking apps that may extract and profit from your data.
Join our user-led movement to raise standards in femtech.
Rest easy knowing that all of your data is totally private.
Say no to corporate period tracking apps that may extract and profit from your data.
Join our user-led movement to raise standards in femtech.
Trusted by users





5/5
Data not for sale!
Everything you could ever think of needing in a cycle tracking app. It's fully customisable, you can add or remove features, and even track lifestyle habits. And the best part? Your data is not for sale!
Kristina





5/5
Safe and easy to use
I love this app! It's really easy to use, tracks what I need, plus it feels safe with my data.
Jo





5/5
Your data is yours alone
This app is incredibly comprehensive and easy to use. I LOVE that your data is your information alone. Hands down the only tracking app that I’ll use and recommend.
Corgilover
Trusted by users
Everything you could ever think of needing in a cycle tracking app. It's fully customisable, you can add or remove features, and even track lifestyle habits. And the best part? Your data is not for sale!
Kristina
I love this app! It's really easy to use, tracks what I need, plus it feels safe with my data.
Jo
This app is incredibly comprehensive and easy to use. I LOVE that your data is your information alone. Hands down the only tracking app that I’ll use and recommend.
Corgilover
Your data
is so private,
we can’t see it
By default all of your charting data is stored only on your phone for
total privacy
.
Optional backups are encrypted, meaning that
we can never access your data
in a readable format.
You can
export or delete your data
inside the app at any time.
You can
trust the non-profit app
that’s run by charters who care as much about their own privacy as yours!
Your data
is so private,
we can’t see it
By default all of your charting data is stored only on your phone for
total privacy
.
Optional backups are encrypted, meaning that
we can never access your data
in a readable format.
You can
export or delete your data
inside the app at any time.
You can
trust the non-profit app
that’s run by charters who care as much about their own privacy as yours!
Your privacy is precious
Privacy is a fundamental human right that cannot be sold or given away and underpins human dignity.
Respect for data privacy leads to more equitable and empowered relationships between app makers and users.
Read our privacy policy
to learn how we respect you and protect your data.
Your privacy is precious
Privacy is a
fundamental human right
that cannot be sold or given away and
underpins human dignity
.
Respect for data privacy leads to more
equitable and empowered
relationships between app makers and users.
Read our privacy policy
to learn how we respect you and protect your data.
Chart in total privacy with Read Your Body!
Chart in total privacy with Read Your Body!
FAQs
Frequently asked questions
Isn’t data sharing beneficial for research purposes?
Data sharing can be very beneficial for research purposes, especially in the field of fertility awareness and hormonal / reproductive health where data and research are limited. However, data sharing by menstrual cycle apps is often not at all transparent and for purposes far wider than scientific research.
We believe that data sharing for research should always be opt-in only (that is to say, by default we should be able to use menstrual cycle apps without being obliged to share our data) with a transparent overview of study aims, authors and any financial interests to enable fully informed consent.
Unfortunately no corporate period tracking apps currently fully respect these principles. Many menstrual cycle apps share user data with researchers, marketers and other third parties with minimal transparency or accountability to users.
Read Your Body is collaborating with like-minded others to develop an ethical femtech charter. This will encourage greater accountability and higher standards for privacy practices and human-centered app design in femtech while pushing for more robust oversight by regulators.
In the future we hope to give you the opportunity to contribute anonymised menstrual cycle charting data to carefully designed, non-commercial, high quality, prospective, ethics-approved, peer-reviewed, participatory studies (for example, exploring the effectiveness of various fertility awareness-based methods) in collaboration with respected research institutes. All participants would be kept closely informed of study progress and results with opportunities for engagement and discussion. In this way we hope to show how femtech can support important scientific research while upholding total privacy as the default.
Is there a chance that Read Your Body might be sold in the future?
No! As a non-profit company we are legally structured in a way that means we can never “sell” the Read Your Body app. (We could only ever transfer it to another non-profit company for management and we have no intentions of doing this.)
You can rest assured that our privacy promise will never change.