[Last Updated: September 17th, 2024]
This Privacy Policy (“
Privacy Policy
”) is an integral part of our
Terms of Use
(“
Terms
”), and governs the processing of information by the BlazePod Group as per the Terms. Any capitalized terms not defined herein shall have the meaning ascribed to them in the Terms or in the applicable Privacy Laws. BlazePod may update or revise this Privacy Policy from time to time, modifications to this Policy will be posted on BlazePod Website or addressed directly to you if possible.
This Privacy Policy explains how the data is collected, used or shared with others, how it is safeguarded and how an individual may exercise their lawful rights, per applicable privacy legislation including the EU General Data Protection Regulation (“
GDPR
”).
The data is collected through various technology and products (“
BlazePod Services
”) which includes: (i) The BlazePod training lightning pods (“
BlazePod Device
”); (ii) the BlazePod mobile app available on iOS and Google Play (“
BlazePod App
”); and (iii) the BlazePod Website available at:
https://www.blazepod.com
, or
https://www.blazepod.eu
in which the individual may learn about the BlazePod Services and services as well as purchase an BlazePod Device (“
BlazePod Website
”).
1) APPLICABILITY
The Privacy Policy applies to our Users and Visitors (collectively “
you
”), as further detailed herein:
“
Visitor
” shall mean any individual browsing the BlazePod Website.
“
User
” shall mean an individual, business, or other legal entity purchasing and using the BlazePod Device, the BlazePod App, or any other service or offer we provide.
2) ADDITIONAL POLICIES
The California Consumer Privacy Act (“CCPA”) requires a “Business” provides individuals with a notice disclosing the personal information collected and the rights an individual obtains. Other specific states in the US have similar requirements. If you are a US resident, please see the
U.S. STATES PRIVACY NOTICE
.
3) CONTACT DETAILS OF THE CONTROLLER
BlazePod Inc., from 1625 N Commerce Pkwy Ste 315 Weston, FL, 33326-3206 United States, together with its subsidiaries and affiliated companies (the “
BlazePod Group
”), including
Blazepod B.V.
, NL 862591211B01, Joop Geesinkweg 701, 1114 AB, Amsterdam-Duivendrecht.
If you have any questions or comments about this Privacy Policy, or any concerns with respect to how your privacy any information are handled, please contact our privacy team at:
Support@blazepod.com
.
4) WHICH DATA DO WE COLLECT AND FOR WHAT PURPOSE?
“
Non-Personal Data
”: means non-identifiable, including statistical and aggregated data, that is mainly technical data which is transmitted to us by your device when you access and interact with the BlazePod Services. Such data includes the type of browser, type of operation system, type of device used, the time and date you access the BlazePod Services, navigation, language preference, etc. Non-Personal Data is used mainly for technical analysis of the BlazePod services activity in order to provide, maintain, develop and enhance it, and is not used to identify individuals. Under this Privacy Policy, we can use any aggregated, statistical, and such de-identified data, which can no longer be associated with any individual with no limitation. That, even if such anonymized data was derived from Personal Data. Such data may be included in our proprietary information and is not deemed as Personal Data under the law.
“
Personal Data
”: means, information which identifies or may identify, with reasonable effort, an individual. Such data includes,
inter
alia, your name, address, phone number, billing information and online identifiers (such as IP address or Cookie ID). Also, in certain cases and if you are a User of the BlazePod Services, Personal Data may include further and broader information regarding your activity and interaction with us or the BlazePod Services.
Please see below the table which specifies the Personal Data we collect and how we use it:
DATA SET
PURPOSE AND OPERATIONS
LAWFUL BASIS
VISITORS
Contact Us
If you voluntarily contact us for your interest in our products, for support, or for other inquiries, including through the use of any form on the BlazePod Website (e.g., “Contact,” “Help Chat,” or “Help Center”) you may be required to provide us with certain information such as your name, email address, referral subject (“
Contact Information
”). If you are interested in leaving a comment on the “Help Center” page, you will be required to register with our website.
If you are contacting us on behalf of another person, we value your assistance and care for others, please note that it is your responsibility to make sure that any person whose Personal Data you provide is aware of the principles of this statement and agrees that you will provide Personal Data to us on this basis.
We will use this data to respond to your inquiry or provide you with information regarding our services. We may process the content of our correspondence with you to improve our customer service, and in the event, we believe it is required in order to provide you with any further assistance (if applicable).
We will store your data, including such in any of our data systems such as CRM, analyze it, provide access to our relevant staff members and keep records of our correspondence with you.
We process such Contact Information subject to our legitimate interest in order to respond to your inquiry and as part of our marketing efforts.
Subscribing to our Mailing Lists
In the event you sign up to receive our newsletter or other marketing materials ("
Marketing Materials
"), you will be requested to provide your contact details, such as email address.
Please note that in certain cases, where permitted under applicable law, we may use other methods, such as our Cookies, to associate your email and send communications and marketing to these email or home addresses.
We will use your email in order to send you our newsletter and other Marketing Materials.
We process such Marketing Materials subject to your consent. You may withdraw consent at any time through the “
unsubscribe
” link within the email or by contacting us directly.
Refer a Friend
If you are interested in joining our referral program, you will be required to provide your email address.
We will use your email in order to send you information regarding our referral program and other related materials.
We process such information for fulfilling the contract between you and BlazePod.
Recruitment Information
In the event you apply for a job, we will collect your CVs as uploaded by you and your name, email address, phone number and a photo (optional). Further, we may receive from third parties, such as recruiting agencies, information about candidates who are interested in working at BlazePod Group. In such cases we rely on the agreements we have with the third parties for obtaining your information.
To process your job application and for recruitment purposes, and in order to enable us to comply with corporate governance and legal and regulatory requirements.
If you are hired by us, the Recruitment Information that you provide us may be used in connection with your employment and our corporate management.
We will keep your data including your CV, analyze it, store it in our systems, use the data or contacting you or for further recruitment stages (e.g., interview) and keep records of our interaction with you.
We process such Recruitment Information subject to our legitimate interest.
Online Identifiers
We use third-party cookies on the BlazePod Website, as further detailed below, these cookies provide us with analytic services as well as marketing services. The Personal Data processed is an online identifier, either a cookie agent, the IP address, etc. You can find more information about our Cookies usage in Section 5 below.
As part of our use of cookies, we may track your usage of our website and monitor your purchase process. This allows us to maintain your shopping cart and enable you to complete a purchase at a later stage.
Further, and where permitted under applicable law, we may use cookies in association with your email or home address. We (or service providers on our behalf) may then send communications and marketing to these email or home addresses. You can always opt out from such marketing emailing through the “unsubscribe” button included in such emails.
We will use your Online Identifiers for analytic and marketing purposes.
We will collect your information and analyze it, whether directly or through the use of third-party systems and services.
We will process such data subject to your consent through the Cookie Banner on the Website.
USERS
Purchase of Devices and Premium Plans
Through the Website, you can purchase any of our products and services, including the Blazepod Devices.
Further, Certain services provided through the BlazePod Website and App, may be provided free of charge. In addition, we may offer a variety of paid subscription plans, which include additional features (“
Premium Plans
”).
When placing an order online via BlazePod Website or App, you will need to provide us with your full name, email address, phone number, shipping address, billing address and payment details (e.g., credit card), and any other information required and provided through the purchase process (“
Purchase
Information
“).
The payment is processed by our third-party partners; we do not store or process any of credit card information.
Further, note that if you use our third-party financing partners for purchasing any Service, this third party will collect and manage certain additional information independently from us, under its own privacy policies and practices.
We will use and process purchase information in order to enable you to purchase the Premium Plans and BlazePod Device and ship it to you.
We will keep your data in our systems, including our operational systems (e.g., ERP), transfer your data to our shipping partners, use your payment data for clearance of payments and issuing invoices, and keep record of your purchases.
We process your member data for fulfilling our contract with you.
After you terminate the services, we will keep record of your data as part of our legitimate interests and as part of our legal obligations, such as bookkeeping.
Direct Marketing
As a customer, we will send you invoices, materials and content through the email information you provided.
We will use this information to keep you updated with offers and content such as software updates, new capabilities and features, surveys and send you invoices and supporting documentation.
We process such information subject to your consent. You can opt-out at any time.
Completion of an order
If you started to register and did not complete the purchase, we may reach out to assist you in completing your purchase. We may retain this data and track your shopping cart using designated Cookies, or through using your registered account or provided contact information.
We will process the email address or phone number to send a reminder that the purchase was not completed and offer technical assistance if needed. We will use Cookies, so the next time you enter the Website, your shopping cart will be available to you.
Such data sets are processed subject to contract necessity and as part of the negotiations between us, all depending on the engagement which such individual and the cause the purchase was not completed. When such data is processed through the use of a Cookie it will always be subject to your Consent.
Account Information
When you register and create an account on the BlazePod Website or App, you may choose to login whether directly or through using your Facebook or Gmail account. By doing so, you will provide us with certain basic information which may include
your name, Email, Phone Number,
profile picture, friends list, language preferences, demographic data, location, account ID number/token, and email address). Please note, BlazePod doesn’t have control over how any third party uses or discloses the personal data it collects about you.
We will process the Account Information to activate your Account and to be able to provide you with Usage Data as defined below.
We may use your email address and phone number to communicate with you, per applicable law and your consent where required.
We process such Account Information for the fulfillment of a contract. As part of your usage of the App, you will also be required to provide us with consent for sending you SMS.
After you terminate your use of the BlazePod Services, we will keep record of your interaction with us as part of our legitimate interests.
Bluetooth permission
In order to sync the BlazePod Device to your BlazePod App account you will need to enable Bluetooth permission.
If you choose to sync the BlazePod Device to the BlazePod App account, we will process this data solely for this purpose.
We use that data to allow you, as an App user, to use the App per the contract between us. However, we will be able to process such BT information solely after obtaining your permissions through your mobile device.
Training Data
As part of using the Device and App, our systems will record the activities you have done, your training information, movement between pods, data and time of any such workout session, etc.
We will use that data to provide you with our services, to allow you to utilize the App and Device in the most efficient way and keep track records of your exercises.
In addition, we may use that data in an aggregated and statistical manner, to monitor, improve and develop our Services.
We use such data to allow you to use the Device and App, per the contract between us.
When we use such data for monitoring and improving our services we do so as per our legitimate interests.
User Generated Content
Any content or material you upload or publish through the App, such as photos or videos, or you’re training and exercises.
We will present such data in our App, share it with other users per your definition and allow other users to use it, as further detailed in the Terms.
We process and keep UGC to provide you with our services per the contract between us.
Any other use of your UGC is to our legitimate interest.
Usage Data
The data we process regarding our Users is typically collected and generated through automatic means, directly from you, through your interaction with BlazePod Services. Such data may include dates and times of usage of the App and the Device, used features and services, preferences, click trail, etc.
We use the usage data to provide you with the information requested, and internally as well, to improve the BlazePod Services.
We will collect your data, aggregate it together with other Users’ data and technical data, analyze it, and sometimes anonymize it so it can no longer be used for identifying you.
We use the usage data based on the contract necessity to provide you with the information requested. We further use this data internally to improve the BlazePod Services subject to our legitimate interest.
Player information
During the provision of our services, the User may choose to add a player to the BlazePod Services, in order to track their progress. In this case we will process certain additional data such as the player’s first and last name, as well their performance and progress information (e.g., fitness level, strength and speed).
Our Users are responsible to provide adequate notice of such processing to their players and any other information necessary to comply with applicable laws.
We use the data to provide you and your players with the services.
We process your data to fulfill our contract with you.
You hereby acknowledge and represent that you are permitted under applicable law to upload and share such “Player’s” data with us.
Please note that, the actual
processing operation
per each purpose of use and lawful basis detailed in the table above, may differ. Such processing operation usually includes set of operations, made by automated means, such as collection, storage, use, disclosure by transmission, erasure or destruction. Transfer of personal data to third party countries as further detailed in the Data Transfer section is based on the same lawful basis as stipulated in the table above.
In addition, we may use certain Personal Data to prevent potentially prohibited or illegal activities, fraud, misappropriation, infringements, identity thefts and any other misuse of BlazePod Services and to enforce the Terms, as well as to protect the security or integrity of our databases and BlazePod Services, and to take precautions against legal liability. Such processing is based on out legitimate interests.
Communications
Subject to applicable law, we engage in service and promotional communications through e-mail, phone, SMS and notifications.
Service Communications:
we may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of changes or updates to our Services (such as billing issues, login attempts or password reset instructions, alerts and notifications concerning anomalies detected by our Services, abandoned cart emails, surveys, etc.). You can control your communications and notifications in accordance with the instructions included in the communications sent to you. Please note that you will not be able to opt out of receiving certain service communications which are integral to your use.
Notifications and Promotional Communications
we and our authorized partners (e.g., event or webinar co-sponsors or partners) may also notify you about new features, additional offerings, events, webinars, special opportunities or any other information we think you will find valuable. We may provide such notices through any of the contact means available to us (e.g., SMS, phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms. In order to control your notifications settings please follow the instructions included in the promotional communications sent to you. If you do not wish to receive such communication, you may also notify us by sending an e-mail to:
info@blazepod.com
.
5) COOKIES USAGE
We use cookies to improve your experience while you use the BlazePod Services. We may use various types of Cookies:
Essential Cookies – which are necessary for the BlazePod Website to work properly (usually appears under our name/cookie tag);
Functional Cookies – designated to save your settings on the BlazePod Website - your language preference or other view preferences, or your unfulfilled shopping cart (also, under our name/cookie tag);
Session Cookies – used to support the BlazePod Website's functionality – such Cookies are stored only temporarily during a browsing session and are deleted from your device when you close the browser.
Targeting Cookies - these cookies are used to collect information from you to help us improve our services and BlazePod Services and serve you with targeted advertisements that we believe will be relevant to you (e.g., Google’s Cookies).
Social networks Cookies - Social Plug-In Cookies (e.g., Facebook, Twitter, LinkedIn Cookies, or pixels, etc.) enable sharing your usage information with your social network’s accounts.
Analytics Cookies - give us aggregated and statistical information to improve the BlazePod Services and further develop it e.g., Google analytics, Google Firebase Catalytic, etc.
Third-party services used by us – for example, an external service supporting our recruiting options through the BlazePod Website (e.g., Comet or Workday), or an external service which allows us to screen short videos on our website (e.g., YouTube or Vimeo).
Please note that the data collected by the use of Cookies may be linked to and combined with any other data, including Personal Data.
In addition, Cookie’s data is usually collected through the use of third-party services, like Google, Facebook, etc. In those cases, your Personal Data might be transferred to those third parties, which might link it and use it together with other information they have on you from other sources. Such data is “owned” and processed separately by those third parties under their terms and conditions and the direct accounts or subscriptions you have with those third parties. For example, suppose you have a Facebook account, the Personal Data collected through Facebook’s Cookies on the BlazePod Website might be linked to other data that Facebook collects from you as a Facebook user, and might be used by Facebook per the independent agreements between you and Facebook.
The specific cookies we currently use and your choices with regard to such use are detailed through the cookie toolbar at the footer of the Website.
6) HOW WE COLLECT INFORMATION
According to the nature of your interaction with BlazePod Services, we may collect information as follows:
Automatically
– we may use cookies and similar tracking technologies (as elaborated in the Cookies Section above) to gather some information automatically when you access the BlazePod Website. Also, as part of using the BlazePod App, some data might be collected automatically regarding any training session or your activity as a User of the BlazePod Services, through the App and your smartphone.
Provided by you voluntarily
– we will collect information if and when you choose to provide us with information, such as through a checkout process, when you feed information to the BlazePod App as part of using it or when you contact us.
Provided to us by third parties
– as part of our digital marketing efforts as described here under.
7) DATA SHARING – CATEGORIES OF RECIPIENTS WE SHARE PERSONAL DATA WITH
We share your data with third parties, including with trusted partners or service providers that help us provide our services and improve the BlazePod Services:
CATEGORY OF RECIPIENT
DATA THAT WILL BE SHARED
PURPOSE OF SHARING
Various Service Providers (shipment, payment processors, marketing, CRMs, etc.)
Contact Information, Payment Information, Shipment Address.
Executing the purchase, processing the payment, shipment, marketing and support.
Cloud Service Provider
All data
Data storage and providing you with the Services.
Email and SMS delivery Service Provider
Email, Name, Phone number, etc.
We may use a designated service provider for the delivery of Emails and SMS in accordance with applicable law and as detailed herein.
Analytics Service Provider
Online Identifiers
Please see the part regarding Cookies Usage above.
Legal and law enforcement
Subject to law enforcement authority request.
We may disclose certain data to law enforcement, governmental agencies, or authorized third parties, in response to a verified request relating to terror acts, criminal investigations or alleged illegal activity or any other activity that may expose us, you, or any other user to legal liability, and solely to the extent necessary to comply with such purpose.
Our subsidiaries and affiliated companies (the BlazePod Group)
All data
As we operate as a worldwide organization, we may share and transfer your information between the BlazePod Group’s companies, for our internal business management, for fulfilling your order or request, for providing you with services or as a part of our internal bookkeeping.
Where we share information with service providers and partners, we ensure they only have access to such information that is strictly necessary in order for us to provide the services. These parties are required to secure the data they receive and to use the data for pre-agreed purposes only, while ensuring compliance with all applicable data protection regulations.
8) DATA TRANSFER
Any information you provide us with may be transferred to and processed in countries other than the country from which you accessed the BlazePod Services. If you are a resident of the European Economic Area ("
EEA
") we will take appropriate measures to ensure that your Personal Data receives an adequate level of data protection upon its transfer outside of the EEA. If you are a resident of a jurisdiction where the transferring of your Personal Data requires your consent, then your consent to this Privacy Policy includes your express consent for such data transfer.
9) USER RIGHTS
You may have certain rights regarding the Personal Data that BlazePod has collected about you.
We acknowledge that different people have different privacy concerns and preferences. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. We provide you with the ability to exercise certain choices, rights and controls in connection with your information. Depending on your relationship with BlazePod (e.g., if you are a Visitor of our Website or a User), data protection and privacy laws provide you with some of the following principal rights regarding your Personal Data, including (and depending on your jurisdiction): The right to access your Personal Data that we process; The right to ensure your Personal Data is accurate, complete and up to date; The right to have your Personal Data amended (by correcting, deleting or adding information); The right to object to the processing of your Personal Data, to the extent applicable; The right to send or “port” your Personal Data; The right to file a complaint with a supervisory authority in your jurisdiction; The right to withdraw consent, subject to legal or contractual restrictions and reasonable notice; etc.
You may exercise any or all of your above rights in relation to your Personal Data by filling out the Data Subject Request (“
DSR
”) form available
here
, and send it to:
Support@blazepod.com
.
Where we are not able to provide you with the information for which you have asked, we will endeavor to explain the reasoning for this and inform you of your rights, including the right to complain to the supervisor authority (in the event you are EEA resident). We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any such information in accordance with applicable law
.
Specific rights available to relevant US residents are described below in our US Privacy Notice.
10) RETENTION
We retain the Personal Data we collect as long as it remains necessary for the purposes set forth above, all in accordance with applicable laws or until an individual requests to opt out of such collection. For example, we will keep a record of any order for at least 7 years after the completion and delivery of such order in accordance with our bookkeeping legal duties. Similarly, we will retain any User’s data for at least 7 years after the termination of use, for the purpose of legal defense and in accordance with the relevant statute of limitation. Cookies data may be retained in accordance with the relevant third-party retention periods, e.g., Google Analytics data will be retained for 26 months. We may at our sole discretion, delete or amend information from our systems, without providing any notice to you, since we deem it is no longer necessary for our purposes.
11) SECURITY
We implement extensive security measures to reduce the risks of damage, loss of information and unauthorized access or misuse of Personal Data. We implement appropriate data collection, storage and processing practices and security tools to protect personal data against unauthorized access, alteration, disclosure or destruction. You should be aware that no security measures are completely fail-proof, and it is impossible to prevent any and all threats to the security of data and systems. Therefore, you should be aware that any processing of digital Personal Data holds certain inherent risks, and we cannot guarantee that our services and databases will be immune to any wrongdoings, malfunctions, unauthorized interceptions or access, malware attacks or other kinds of abuse and misuse.
12) CHILDREN
The BlazePod Services is not directed, nor is it intended for use by children under the age of 16 and we do not knowingly process a child’s information. We will discard any information that we receive from a user who is considered a "child" immediately upon our discovery that such a user shared information. Please contact us if you have reason to believe that a child has shared any information with us.
13) EXTERNAL LINKS
While our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third parties, and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services.
Need help?
Write us and we will help with your question
Contact us
Sub-section Policy: 
Sub-policy 0
https://blazepod.eu/pages/us-privacy-notice:
U.S. STATES PRIVACY NOTICE
[Last Updated: September 17th, 2024]
This US Privacy Notice applies to residents of specific US states, including California, Virginia, Connecticut, Colorado, Utah, Texas, Oregon, Montana, and effective January 1, 2025 – Nebraska, New Hampshire, New Jersey, Delaware, and Iowa, under their respective privacy laws (collectively, “
US Privacy Laws
” and “
Covered States
”).
We, Play Coyotta Ltd., as part of the BlazePod Group, provide this US Privacy Notice to supplement our general Privacy Policy and inform residents of these Covered States about their rights regarding the collection, use, and disclosure of their Personal Information during the use of our Site, App, Device, and any of our Services. That, also with regard to California Residents under the California Consumer Privacy Act of 2018 (“
CCPA
”).
This Notice is an integral part of our
Privacy Policy
and supplements it with additional information under US Privacy Laws; capitalized terms used but not defined in this US Privacy Notice will have the meanings set out therein or as defined under the applicable privacy law of the respective state. If there is any conflict or inconsistency between the terms of this Notice and the Privacy Policy, the terms of this Notice will prevail solely for eligible consumers.
Categories of Personal Information We Collect
As detailed under Section 4 of our Privacy Policy, we collect and process various types of Non-Personal Data and Personal Data, or Personal Information under applicable US Privacy Laws.
Personal Information under applicable US Privacy Laws further includes Sensitive Personal Information (“
SPI
”). However, as provided in the table below, we generally do not process such SPI.
In addition, under US Privacy Laws, Personal Information does
not
include: Publicly available information that is lawfully made available from government records, that a consumer has otherwise made available to the public; de-identified or aggregated consumer information; any other types of information excluded from US Privacy Laws, such as: Health or medical information covered by the Health Insurance Portability and Accountability Act of 1996 (HIPPA) and the California Confidentiality of Medical Information Act (CMIA) or clinical trial data; Personal information covered by certain sector-specific privacy laws, including the Fair Credit Reporting Act (FRCA), the Gramm-Leach-Bliley Act (GLBA) or California Financial Information Privacy Act (FIPA) and the Driver’s Privacy Protection Act of 1994.
As further elaborated under Section 4 to the Privacy Policy, in the last twelve (12) months, we has collected as a “Business” or “Controller” the following categories of Personal Information:
Category under the CCPA
Example
Whether collected and examples
A. Identifiers
.
A real name, alias, postal address, unique personal identifier, online identifier, Internet Protocol address, email address, account name, Social Security number, driver's license number, passport number, or other similar identifiers.
Yes: Contact info, Account Data, online identifiers, Email for marketing emails
B. Personal information categories listed in the California Customer Records statute
A name, signature, Social Security number, physical characteristics or description, address, telephone number, passport number, driver's license or state identification card number, insurance policy number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information, or health insurance information.
Yes: basic Contact info
*** Some personal information included in this category may overlap with other categories.
C. Protected classification characteristics under California or federal law.
Age (40 years or older), race, color, ancestry, national origin, citizenship, religion or creed, marital status, medical condition, physical or mental disability, sex (including gender, gender identity, gender expression, pregnancy or childbirth and related medical conditions), sexual orientation, veteran or military status, genetic information (including familial genetic information).
Yes: Gender, Age
D. Commercial information.
Records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Yes: Purchase records, Payment Data, Services’ usage data
E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics, or activity patterns used to extract a template or other identifier or identifying information, such as, fingerprints, faceprints, and voiceprints, iris or retina scans, keystroke, gait, or other physical patterns, and sleep, health, or exercise data.
No
F. Internet or other similar network activity.
Browsing history, search history, information on a consumer's interaction with a website, application, or advertisement.
Yes: IP address, cookie identifiers, hardware type, operating system
G. Geolocation data.
Physical location, approximate location derived from IP address or movements.
Yes: approximate location inferred from IP
H. Sensory data.
Audio, electronic, visual, thermal, olfactory, or similar information.
Yes: Images and Videos (including Audio) if provided by the User
I. Professional or employment-related information.
Current or past job history or performance evaluations.
No
J. Non-public education information
Education records directly related to a student maintained by an educational institution or party acting on its behalf, etc.
No
K. Inferences drawn from other personal information.
Profile reflecting a person's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
No
L. Sensitive personal information.
Including without limitation precise geolocation, racial or ethnic origin, religious or philosophical beliefs, or union membership, the contents of a consumer’s mail, email, and text messages unless the business is the intended recipient of the communication, genetic data, biometric data, information concerning health, sexual life or sexual orientation.
No
Disclosures of Personal Information (for a Business Purpose)
We may disclose your Personal Information to a contractor or service provider for business purposes. When we disclose Personal Information for a business purpose, we enter into a contract that describes the purpose and requires the recipient to both keep that Personal Information confidential and not use it for any purpose except fulfilling the contract. We further restrict the contractor and service provider from selling or sharing your Personal Information.
Section 7 of the Privacy Policy provides details regarding the sharing of Personal Data with third parties. The below disclosure is designated to provide further disclosure in accordance with US Privacy Laws, and specifically the CCPA.
In the preceding twelve (12) months, we have disclosed the following categories of Personal Information for a business purpose:
Business Purpose
Category (corresponding with the table of our Privacy Policy)
Category of Recipient
Providing our services and selling our products through the use of external vendors
Category A
Category B
Category C
Category D
Category F
Category H
e-commerce platforms, distributors and resellers, shipping and logistics vendors, payment processors, Email and SMS delivery systems, Other Users of our Services, etc.
Helping to ensure security and integrity to the extent the use of Personal Information is reasonably necessary and proportionate for these purposes.
Security prevention providers, operating systems.
Debugging to identify and repair errors that impair existing intended functionality
Performing services on behalf of the business, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing analytic services, providing storage, or providing similar services on behalf of the business.
Payment processors, distributors and resellers, affiliated companies, operating systems, CRM, ERP, cloud computing and storage vendors, etc.
Undertaking internal research for technological development and demonstration.
Developers, operating systems, cloud and hosting providers.
Undertaking activities to verify or maintain the quality or safety of a service or device that is owned, or controlled by the business, and to improve, upgrade, or enhance the service or device that is owned or controlled by the business.
Using Cookies to associate your email and send communications and marketing to these email or home addresses.
Cookies management systems and relevant email marketing delivery systems.
Disclosures for Cross-Context Behavioral and Targeted Advertising Purposes
This section describes the categories of personal information we may disclose for “cross-context behavioral advertising” (“
CCBA
”) or “Targeted Advertising” as such terms are defined under the US Privacy Laws — i.e. delivering targeted advertising to consumers based on personal information we may obtain from their activity across businesses, distinctly-branded websites, applications, or services, other than those with which they intentionally interact. We do not “sell” information as most people would commonly understand that term, meaning we do not, and will not, disclose your Personal Information in direct exchange for money or some other form of payment.
We may “share” Personal Information for “interest-based advertising” or “cross-context behavioral advertising”. In other words, we may share your Personal Information with a third party to help serve personalized content or ads that may be more relevant to your interests, and to perform other advertising-related services such as enabling our partners to serve such personalized content.
In the preceding twelve (12) months, we “sell” or “share” the following categories of Personal Information for a business purpose:
Category of Recipient
Shared Information
Purpose of Sharing
Marketing and Advertising Firms and Networks.
All types of Personal Information.
For the avoidance of doubt, we never share any sensitive information for such purposes.
We may disclose personal information to entities that perform marketing, advertising or market research on our behalf or help us determine the effectiveness of our marketing.'
In certain cases, where permitted under applicable law, we (directly or service providers on our behalf) may use Cookies, to associate your email and send communications and marketing to these email or home addresses.
Your Rights
If you are a resident of a Covered State, subject to certain limitations set forth by applicable law and per the specific circumstances, you may be able to exercise the following rights (Nevada specific rights are separately detailed below):
Privacy Right
Details
Right to Know and be informed.
You may have right to know what Personal Information we have collected about you, including the categories of personal information, the categories of sources from which the Personal Information is collected, the business or commercial purpose for collecting, selling, or sharing Personal Information, the categories of third parties to whom the business discloses Personal Information, and the specific pieces of Personal Information we have collected about you. That right is being also provided to you through our Privacy Policy and that Notice.
Right to Access Personal Information.
You have the right to obtain access to the personal data we have collected about you and, where required by law, the right to obtain a copy of the personal data in a portable and.
The Right to Correct Personal Information.
You may have the right to request that we correct inaccurate personal information that we maintain about you.
Right to delete personal information.
You have the right to request the erasure of certain Personal Data if specific conditions are satisfied. This right is not absolute. We may reject your request under certain circumstances, including where we must retain the data in order to comply with legal obligations or defend against legal claims, other legitimate interests such as record keeping with regards to our engagements, completing transactions, providing a good or service that you requested, taking actions reasonably anticipated within the context of our ongoing business relationship with you, fulfilling the terms of a written warranty, detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, or prosecuting those responsible for such activities; debugging products to identify and repair errors that impair existing intended functionality;
exercising free speech, ensuring the right of another consumer to exercise their free speech rights, or exercising another right provided for by law; and engaging in public or peer-reviewed scientific, historical, or statistical research in the public interest that adheres to all other applicable ethics and privacy laws, when the information’s deletion may likely render impossible or seriously impair the research’s achievement, if you previously provided informed consent.
You do not need to create an account with us to submit a deletion request.
Non-Discrimination Right.
You may have the right not to receive discriminatory treatment for the exercise of privacy rights, including (where relevant) an employee’s, applicants, or independent contractor’s right not to be retaliated against for the exercise of their rights, denying a consumer goods or services, charging different prices or rates for goods or services, providing you a different level or quality of goods or services, etc. We may, however, charge different prices or rates, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your Personal Information.
Data Portability Right
You may have the right, where feasible, to obtain a copy of the Personal Information you provided to us in a portable format.
Opt-Out of Sharing for Cross-Contextual Behavioral Advertising or from selling, where applicable.
You have the right to opt-out of the “sharing” of your personal information for “cross-contextual behavioral advertising,” often referred to as “interest-based advertising” or “targeted advertising.”, you may opt out through
the “do not sell or share my personal information”
button available within the Websites’ footer. You may opt out through device settings (opt-out from tracking AAID, ADID, please see the following for information applicable to all devices: https://thenai.org/opt-out/mobile-opt-out/).
Further, you can opt-out from interest-based advertising, CCBA, by using Self-Regulatory Program for Online Behavioral Advertising such as:
Digital Advertising Alliance’s (“
DAA
”): https://www.aboutads.info/choices and https://www.aboutads.info/appchoices, and the Network Advertising Initiative (“
NAI
”): https://www.networkadvertising.org/choices.
Last, you can join Global Privacy Control (“GCP”) for opting out generally through your browser: https://globalprivacycontrol.org/. Our Cookie toolbar at the Website will know to read all of these signals and ensure compliance with your request.
In any event, please keep in mind:
Opt-out tools are limited to the browser or device you use because they work off your browser ID and device ID. If you’re not signed-in to your customer account or don’t have a customer account, you will need to opt-out on each browser and device you use.
Your browser may save some information in its cookies and cache to maintain your privacy preferences. Clearing these may remove opt-out preferences, requiring you to opt-out again.
If you opt-out, you will still see ads online, but these ads will not be based on your inferred interests.
Some automated means may still be used to collect information about your interactions with our online services for the other purposes such as to remember user preferences or enable specific functionality.
We use necessary cookies to make our properties work. Necessary cookies enable core functionality such as security, network management, and accessibility. You cannot disable those.
Opting out from email marketing is always possible through using the designated “unsubscribe” button included in such emails.
Right to opt out from Profiling and automated Decision Making
We do not profile you, thus we do not provide an opt-out mechanism in this regard.
If you want to exercise your rights, please fill in this
DSR
form to and sending it to us by mail:
Support@blazepod.com
. Before processing your request, we will need to verify your identity and confirm you are a resident of a state that offers the requested right(s). In order to verify your identity, we may require you to provide additional personal information, including, but not limited to, your name, email address, mailing address, date of your last interaction with us, and the general nature of your interactions with us. If we are able to verify your identity, we will respond to your request or provide an explanation as to why we are unable to comply with your request.
In certain circumstances, we may decline a request to exercise the rights described of our Privacy Policy, particularly where we are unable to verify your identity or locate your information in our systems. If we are unable to comply with all or a portion of your request, we will explain the reasons for declining to comply with the request.
Authorized Agents
In certain circumstances, and subject to applicable Data Protection Laws, you may permit an authorized agent to submit requests on your behalf. The authorized agent must provide a letter signed by you confirming the agent has permission to submit a request on your behalf or must provide sufficient evidence to show that the authorized agent has been lawfully vested with power of attorney. For security purposes, we may need to verify your identity and confirm directly with you that you have provided the authorized agent with permission to submit the request, and it may take additional time to fulfill agent-submitted requests. We may deny a request in the event we are not able to verify the authorized agent’s authority to act on your behalf. Please note that for privacy and security reasons, we will direct future communications to the individual on whose behalf the request was made.
Response Time and Format
We will respond to a verifiable request within the timeframes set by applicable Data Protection Laws (usually up to 45 days). We reserve the right to extend the response time by an additional period as permitted by Data Protection Laws. If we determine that the request warrants a fee, we will tell you why we made such a decision and provide you with a cost estimate before completing your request.
Appeal Rights
Depending on your state of residency, you may be able to appeal a decision we have made in connection with your privacy rights request, by contacting us as instructed in our response. Please send your appeal request with a summary of the request and decision you want to appeal to Support@blazepod.com.
Not more than 60 days after receipt of an appeal we will inform you in writing of any action taken or not taken in response to the appeal, including a written explanation of the reason for the decisions.
If you are not happy with our response, depending on your jurisdiction, you may have the right to lodge a complaint against us with the relevant State’s Attorney General:
Colorado Attorney General as follows: Colorado AG at
https://coag.gov/file-complaint
.
Connecticut Attorney General at link:
https://www.dir.ct.gov/ag/complaint
/ or by phone (860) 808-5318.
Virginia Attorney General at
https://www.oag.state.va.us/consumercomplaintform
.
Utah Attorney General at
https://www.attorneygeneral.utah.gov/contact/complaint-form/
.
Texas Attorney General at
https://www.texasattorneygeneral.gov/consumer-protection/file-consumer-complaint
.
Oregon Attorney General at
https://www.doj.state.or.us/consumer-protection/contact-us/
.
Montana Attorney General at
https://dojmt.gov/consumer/consumer-complaints/
.
Nebraska Attorney General
https://ago.nebraska.gov/constituent-complaint-form
.
New Jersey Attorney General at
https://www.njoag.gov/contact/file-a-complaint/
.
New Hampshire Attorney General at
https://onlineforms.nh.gov/app/#/formversion/e0c5d644-c9d8-4056-a7cc-24d29c446fcb
.
Delaware Attorney General at
https://attorneygeneral.delaware.gov/fraud/cmu/complaint/
.
Iowa Attorney General at
https://www.iowaattorneygeneral.gov/for-consumers/file-a-consumer-complaint
.
Additional Information for California Residents
Notice Of Financial Incentive
We do not offer financial incentives to consumers for providing Personal Information.
Do Not Track Settings and Shine the Light Law for California Residents
Cal. Bus. And Prof. Code Section 22575 also requires us to notify you how we deal with the “Do Not Track” settings in your browser. As of the effective date listed of our Privacy Policy, there is no commonly accepted response for Do Not Track signals initiated by browsers. Therefore, we do not respond to the Do Not Track settings. Do Not Track is a privacy preference you can set in your web browser to indicate that you do not want certain information about your web page visits tracked and collected across websites. For more details, including how to turn on Do Not Track, visit:
www.donottrack.us
.
Nevada Residents Rights
Nevada law allows Nevada residents to opt out of the sale of certain types of personal information. Subject to several exceptions, Nevada law defines “sale” to mean the exchange of certain types of personal information for monetary consideration to another person. We currently do not sell personal information as defined in the Nevada law. However, if you are a Nevada resident, you still may submit a verified request to opt out of sales and we will record your instructions and incorporate them in the future if our policy changes. You may send opt-out requests to Support@blazepod.com.
CONTACT US
By email:
Support@blazepod.com
By mail:
BlazePod Inc., San Diego, CA 92104, 3919 30th st.
UPDATES:
This notice was last updated in June 2024. As required under the CCPA, we will update this US Privacy Notice
every 12 months
. The last revision date will be reflected in the “Last Updated” heading at the top of this US Privacy Notice.
Need help?
Write us and we will help with your question
Contact us
Your shopping cart is empty
Cart Subtotal
€0.00
Estimated taxes and shipping calculated at checkout
VIEW CART (0)
CHECKOUT
Your Privacy
Performance Cookies
Functional Cookies
Targeting Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Back
Vendor Search
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
33Across
View Third Party Cookies
Name
cookie name
33Across
View Privacy Notice
Clear
checkbox label
label
Apply
Cancel
Welcome to Blazepod!
We're here to ensure you get the best possible experience on our website. By enabling cookies, you allow us to:
Tailor Your Journey
: Get personalized content and recommendations, making your experience truly unique.
Boost Your Experience
: Enjoy faster browsing, streamlined navigation, and enhanced functionalities.
Gain Valuable Insights
: Help us understand what interests you, so we can provide more of what you love.
Accepting our cookies means you're allowing us to give you a fuller, more customized experience. You can change your settings at any time.
See our
Privacy Policy
&
Cookie Policy
Accept All
Cookies Settings
Sub-policy 1
https://blazepod.eu/pages/privacy-policy:
[Last Updated: September 17th, 2024]
This Privacy Policy (“
Privacy Policy
”) is an integral part of our
Terms of Use
(“
Terms
”), and governs the processing of information by the BlazePod Group as per the Terms. Any capitalized terms not defined herein shall have the meaning ascribed to them in the Terms or in the applicable Privacy Laws. BlazePod may update or revise this Privacy Policy from time to time, modifications to this Policy will be posted on BlazePod Website or addressed directly to you if possible.
This Privacy Policy explains how the data is collected, used or shared with others, how it is safeguarded and how an individual may exercise their lawful rights, per applicable privacy legislation including the EU General Data Protection Regulation (“
GDPR
”).
The data is collected through various technology and products (“
BlazePod Services
”) which includes: (i) The BlazePod training lightning pods (“
BlazePod Device
”); (ii) the BlazePod mobile app available on iOS and Google Play (“
BlazePod App
”); and (iii) the BlazePod Website available at:
https://www.blazepod.com
, or
https://www.blazepod.eu
in which the individual may learn about the BlazePod Services and services as well as purchase an BlazePod Device (“
BlazePod Website
”).
1) APPLICABILITY
The Privacy Policy applies to our Users and Visitors (collectively “
you
”), as further detailed herein:
“
Visitor
” shall mean any individual browsing the BlazePod Website.
“
User
” shall mean an individual, business, or other legal entity purchasing and using the BlazePod Device, the BlazePod App, or any other service or offer we provide.
2) ADDITIONAL POLICIES
The California Consumer Privacy Act (“CCPA”) requires a “Business” provides individuals with a notice disclosing the personal information collected and the rights an individual obtains. Other specific states in the US have similar requirements. If you are a US resident, please see the
U.S. STATES PRIVACY NOTICE
.
3) CONTACT DETAILS OF THE CONTROLLER
BlazePod Inc., from 1625 N Commerce Pkwy Ste 315 Weston, FL, 33326-3206 United States, together with its subsidiaries and affiliated companies (the “
BlazePod Group
”), including
Blazepod B.V.
, NL 862591211B01, Joop Geesinkweg 701, 1114 AB, Amsterdam-Duivendrecht.
If you have any questions or comments about this Privacy Policy, or any concerns with respect to how your privacy any information are handled, please contact our privacy team at:
Support@blazepod.com
.
4) WHICH DATA DO WE COLLECT AND FOR WHAT PURPOSE?
“
Non-Personal Data
”: means non-identifiable, including statistical and aggregated data, that is mainly technical data which is transmitted to us by your device when you access and interact with the BlazePod Services. Such data includes the type of browser, type of operation system, type of device used, the time and date you access the BlazePod Services, navigation, language preference, etc. Non-Personal Data is used mainly for technical analysis of the BlazePod services activity in order to provide, maintain, develop and enhance it, and is not used to identify individuals. Under this Privacy Policy, we can use any aggregated, statistical, and such de-identified data, which can no longer be associated with any individual with no limitation. That, even if such anonymized data was derived from Personal Data. Such data may be included in our proprietary information and is not deemed as Personal Data under the law.
“
Personal Data
”: means, information which identifies or may identify, with reasonable effort, an individual. Such data includes,
inter
alia, your name, address, phone number, billing information and online identifiers (such as IP address or Cookie ID). Also, in certain cases and if you are a User of the BlazePod Services, Personal Data may include further and broader information regarding your activity and interaction with us or the BlazePod Services.
Please see below the table which specifies the Personal Data we collect and how we use it:
DATA SET
PURPOSE AND OPERATIONS
LAWFUL BASIS
VISITORS
Contact Us
If you voluntarily contact us for your interest in our products, for support, or for other inquiries, including through the use of any form on the BlazePod Website (e.g., “Contact,” “Help Chat,” or “Help Center”) you may be required to provide us with certain information such as your name, email address, referral subject (“
Contact Information
”). If you are interested in leaving a comment on the “Help Center” page, you will be required to register with our website.
If you are contacting us on behalf of another person, we value your assistance and care for others, please note that it is your responsibility to make sure that any person whose Personal Data you provide is aware of the principles of this statement and agrees that you will provide Personal Data to us on this basis.
We will use this data to respond to your inquiry or provide you with information regarding our services. We may process the content of our correspondence with you to improve our customer service, and in the event, we believe it is required in order to provide you with any further assistance (if applicable).
We will store your data, including such in any of our data systems such as CRM, analyze it, provide access to our relevant staff members and keep records of our correspondence with you.
We process such Contact Information subject to our legitimate interest in order to respond to your inquiry and as part of our marketing efforts.
Subscribing to our Mailing Lists
In the event you sign up to receive our newsletter or other marketing materials ("
Marketing Materials
"), you will be requested to provide your contact details, such as email address.
Please note that in certain cases, where permitted under applicable law, we may use other methods, such as our Cookies, to associate your email and send communications and marketing to these email or home addresses.
We will use your email in order to send you our newsletter and other Marketing Materials.
We process such Marketing Materials subject to your consent. You may withdraw consent at any time through the “
unsubscribe
” link within the email or by contacting us directly.
Refer a Friend
If you are interested in joining our referral program, you will be required to provide your email address.
We will use your email in order to send you information regarding our referral program and other related materials.
We process such information for fulfilling the contract between you and BlazePod.
Recruitment Information
In the event you apply for a job, we will collect your CVs as uploaded by you and your name, email address, phone number and a photo (optional). Further, we may receive from third parties, such as recruiting agencies, information about candidates who are interested in working at BlazePod Group. In such cases we rely on the agreements we have with the third parties for obtaining your information.
To process your job application and for recruitment purposes, and in order to enable us to comply with corporate governance and legal and regulatory requirements.
If you are hired by us, the Recruitment Information that you provide us may be used in connection with your employment and our corporate management.
We will keep your data including your CV, analyze it, store it in our systems, use the data or contacting you or for further recruitment stages (e.g., interview) and keep records of our interaction with you.
We process such Recruitment Information subject to our legitimate interest.
Online Identifiers
We use third-party cookies on the BlazePod Website, as further detailed below, these cookies provide us with analytic services as well as marketing services. The Personal Data processed is an online identifier, either a cookie agent, the IP address, etc. You can find more information about our Cookies usage in Section 5 below.
As part of our use of cookies, we may track your usage of our website and monitor your purchase process. This allows us to maintain your shopping cart and enable you to complete a purchase at a later stage.
Further, and where permitted under applicable law, we may use cookies in association with your email or home address. We (or service providers on our behalf) may then send communications and marketing to these email or home addresses. You can always opt out from such marketing emailing through the “unsubscribe” button included in such emails.
We will use your Online Identifiers for analytic and marketing purposes.
We will collect your information and analyze it, whether directly or through the use of third-party systems and services.
We will process such data subject to your consent through the Cookie Banner on the Website.
USERS
Purchase of Devices and Premium Plans
Through the Website, you can purchase any of our products and services, including the Blazepod Devices.
Further, Certain services provided through the BlazePod Website and App, may be provided free of charge. In addition, we may offer a variety of paid subscription plans, which include additional features (“
Premium Plans
”).
When placing an order online via BlazePod Website or App, you will need to provide us with your full name, email address, phone number, shipping address, billing address and payment details (e.g., credit card), and any other information required and provided through the purchase process (“
Purchase
Information
“).
The payment is processed by our third-party partners; we do not store or process any of credit card information.
Further, note that if you use our third-party financing partners for purchasing any Service, this third party will collect and manage certain additional information independently from us, under its own privacy policies and practices.
We will use and process purchase information in order to enable you to purchase the Premium Plans and BlazePod Device and ship it to you.
We will keep your data in our systems, including our operational systems (e.g., ERP), transfer your data to our shipping partners, use your payment data for clearance of payments and issuing invoices, and keep record of your purchases.
We process your member data for fulfilling our contract with you.
After you terminate the services, we will keep record of your data as part of our legitimate interests and as part of our legal obligations, such as bookkeeping.
Direct Marketing
As a customer, we will send you invoices, materials and content through the email information you provided.
We will use this information to keep you updated with offers and content such as software updates, new capabilities and features, surveys and send you invoices and supporting documentation.
We process such information subject to your consent. You can opt-out at any time.
Completion of an order
If you started to register and did not complete the purchase, we may reach out to assist you in completing your purchase. We may retain this data and track your shopping cart using designated Cookies, or through using your registered account or provided contact information.
We will process the email address or phone number to send a reminder that the purchase was not completed and offer technical assistance if needed. We will use Cookies, so the next time you enter the Website, your shopping cart will be available to you.
Such data sets are processed subject to contract necessity and as part of the negotiations between us, all depending on the engagement which such individual and the cause the purchase was not completed. When such data is processed through the use of a Cookie it will always be subject to your Consent.
Account Information
When you register and create an account on the BlazePod Website or App, you may choose to login whether directly or through using your Facebook or Gmail account. By doing so, you will provide us with certain basic information which may include
your name, Email, Phone Number,
profile picture, friends list, language preferences, demographic data, location, account ID number/token, and email address). Please note, BlazePod doesn’t have control over how any third party uses or discloses the personal data it collects about you.
We will process the Account Information to activate your Account and to be able to provide you with Usage Data as defined below.
We may use your email address and phone number to communicate with you, per applicable law and your consent where required.
We process such Account Information for the fulfillment of a contract. As part of your usage of the App, you will also be required to provide us with consent for sending you SMS.
After you terminate your use of the BlazePod Services, we will keep record of your interaction with us as part of our legitimate interests.
Bluetooth permission
In order to sync the BlazePod Device to your BlazePod App account you will need to enable Bluetooth permission.
If you choose to sync the BlazePod Device to the BlazePod App account, we will process this data solely for this purpose.
We use that data to allow you, as an App user, to use the App per the contract between us. However, we will be able to process such BT information solely after obtaining your permissions through your mobile device.
Training Data
As part of using the Device and App, our systems will record the activities you have done, your training information, movement between pods, data and time of any such workout session, etc.
We will use that data to provide you with our services, to allow you to utilize the App and Device in the most efficient way and keep track records of your exercises.
In addition, we may use that data in an aggregated and statistical manner, to monitor, improve and develop our Services.
We use such data to allow you to use the Device and App, per the contract between us.
When we use such data for monitoring and improving our services we do so as per our legitimate interests.
User Generated Content
Any content or material you upload or publish through the App, such as photos or videos, or you’re training and exercises.
We will present such data in our App, share it with other users per your definition and allow other users to use it, as further detailed in the Terms.
We process and keep UGC to provide you with our services per the contract between us.
Any other use of your UGC is to our legitimate interest.
Usage Data
The data we process regarding our Users is typically collected and generated through automatic means, directly from you, through your interaction with BlazePod Services. Such data may include dates and times of usage of the App and the Device, used features and services, preferences, click trail, etc.
We use the usage data to provide you with the information requested, and internally as well, to improve the BlazePod Services.
We will collect your data, aggregate it together with other Users’ data and technical data, analyze it, and sometimes anonymize it so it can no longer be used for identifying you.
We use the usage data based on the contract necessity to provide you with the information requested. We further use this data internally to improve the BlazePod Services subject to our legitimate interest.
Player information
During the provision of our services, the User may choose to add a player to the BlazePod Services, in order to track their progress. In this case we will process certain additional data such as the player’s first and last name, as well their performance and progress information (e.g., fitness level, strength and speed).
Our Users are responsible to provide adequate notice of such processing to their players and any other information necessary to comply with applicable laws.
We use the data to provide you and your players with the services.
We process your data to fulfill our contract with you.
You hereby acknowledge and represent that you are permitted under applicable law to upload and share such “Player’s” data with us.
Please note that, the actual
processing operation
per each purpose of use and lawful basis detailed in the table above, may differ. Such processing operation usually includes set of operations, made by automated means, such as collection, storage, use, disclosure by transmission, erasure or destruction. Transfer of personal data to third party countries as further detailed in the Data Transfer section is based on the same lawful basis as stipulated in the table above.
In addition, we may use certain Personal Data to prevent potentially prohibited or illegal activities, fraud, misappropriation, infringements, identity thefts and any other misuse of BlazePod Services and to enforce the Terms, as well as to protect the security or integrity of our databases and BlazePod Services, and to take precautions against legal liability. Such processing is based on out legitimate interests.
Communications
Subject to applicable law, we engage in service and promotional communications through e-mail, phone, SMS and notifications.
Service Communications:
we may contact you with important information regarding our Services. For example, we may send you notifications (through any of the means available to us) of changes or updates to our Services (such as billing issues, login attempts or password reset instructions, alerts and notifications concerning anomalies detected by our Services, abandoned cart emails, surveys, etc.). You can control your communications and notifications in accordance with the instructions included in the communications sent to you. Please note that you will not be able to opt out of receiving certain service communications which are integral to your use.
Notifications and Promotional Communications
we and our authorized partners (e.g., event or webinar co-sponsors or partners) may also notify you about new features, additional offerings, events, webinars, special opportunities or any other information we think you will find valuable. We may provide such notices through any of the contact means available to us (e.g., SMS, phone, mobile or e-mail), through the Services, or through our marketing campaigns on any other sites or platforms. In order to control your notifications settings please follow the instructions included in the promotional communications sent to you. If you do not wish to receive such communication, you may also notify us by sending an e-mail to:
info@blazepod.com
.
5) COOKIES USAGE
We use cookies to improve your experience while you use the BlazePod Services. We may use various types of Cookies:
Essential Cookies – which are necessary for the BlazePod Website to work properly (usually appears under our name/cookie tag);
Functional Cookies – designated to save your settings on the BlazePod Website - your language preference or other view preferences, or your unfulfilled shopping cart (also, under our name/cookie tag);
Session Cookies – used to support the BlazePod Website's functionality – such Cookies are stored only temporarily during a browsing session and are deleted from your device when you close the browser.
Targeting Cookies - these cookies are used to collect information from you to help us improve our services and BlazePod Services and serve you with targeted advertisements that we believe will be relevant to you (e.g., Google’s Cookies).
Social networks Cookies - Social Plug-In Cookies (e.g., Facebook, Twitter, LinkedIn Cookies, or pixels, etc.) enable sharing your usage information with your social network’s accounts.
Analytics Cookies - give us aggregated and statistical information to improve the BlazePod Services and further develop it e.g., Google analytics, Google Firebase Catalytic, etc.
Third-party services used by us – for example, an external service supporting our recruiting options through the BlazePod Website (e.g., Comet or Workday), or an external service which allows us to screen short videos on our website (e.g., YouTube or Vimeo).
Please note that the data collected by the use of Cookies may be linked to and combined with any other data, including Personal Data.
In addition, Cookie’s data is usually collected through the use of third-party services, like Google, Facebook, etc. In those cases, your Personal Data might be transferred to those third parties, which might link it and use it together with other information they have on you from other sources. Such data is “owned” and processed separately by those third parties under their terms and conditions and the direct accounts or subscriptions you have with those third parties. For example, suppose you have a Facebook account, the Personal Data collected through Facebook’s Cookies on the BlazePod Website might be linked to other data that Facebook collects from you as a Facebook user, and might be used by Facebook per the independent agreements between you and Facebook.
The specific cookies we currently use and your choices with regard to such use are detailed through the cookie toolbar at the footer of the Website.
6) HOW WE COLLECT INFORMATION
According to the nature of your interaction with BlazePod Services, we may collect information as follows:
Automatically
– we may use cookies and similar tracking technologies (as elaborated in the Cookies Section above) to gather some information automatically when you access the BlazePod Website. Also, as part of using the BlazePod App, some data might be collected automatically regarding any training session or your activity as a User of the BlazePod Services, through the App and your smartphone.
Provided by you voluntarily
– we will collect information if and when you choose to provide us with information, such as through a checkout process, when you feed information to the BlazePod App as part of using it or when you contact us.
Provided to us by third parties
– as part of our digital marketing efforts as described here under.
7) DATA SHARING – CATEGORIES OF RECIPIENTS WE SHARE PERSONAL DATA WITH
We share your data with third parties, including with trusted partners or service providers that help us provide our services and improve the BlazePod Services:
CATEGORY OF RECIPIENT
DATA THAT WILL BE SHARED
PURPOSE OF SHARING
Various Service Providers (shipment, payment processors, marketing, CRMs, etc.)
Contact Information, Payment Information, Shipment Address.
Executing the purchase, processing the payment, shipment, marketing and support.
Cloud Service Provider
All data
Data storage and providing you with the Services.
Email and SMS delivery Service Provider
Email, Name, Phone number, etc.
We may use a designated service provider for the delivery of Emails and SMS in accordance with applicable law and as detailed herein.
Analytics Service Provider
Online Identifiers
Please see the part regarding Cookies Usage above.
Legal and law enforcement
Subject to law enforcement authority request.
We may disclose certain data to law enforcement, governmental agencies, or authorized third parties, in response to a verified request relating to terror acts, criminal investigations or alleged illegal activity or any other activity that may expose us, you, or any other user to legal liability, and solely to the extent necessary to comply with such purpose.
Our subsidiaries and affiliated companies (the BlazePod Group)
All data
As we operate as a worldwide organization, we may share and transfer your information between the BlazePod Group’s companies, for our internal business management, for fulfilling your order or request, for providing you with services or as a part of our internal bookkeeping.
Where we share information with service providers and partners, we ensure they only have access to such information that is strictly necessary in order for us to provide the services. These parties are required to secure the data they receive and to use the data for pre-agreed purposes only, while ensuring compliance with all applicable data protection regulations.
8) DATA TRANSFER
Any information you provide us with may be transferred to and processed in countries other than the country from which you accessed the BlazePod Services. If you are a resident of the European Economic Area ("
EEA
") we will take appropriate measures to ensure that your Personal Data receives an adequate level of data protection upon its transfer outside of the EEA. If you are a resident of a jurisdiction where the transferring of your Personal Data requires your consent, then your consent to this Privacy Policy includes your express consent for such data transfer.
9) USER RIGHTS
You may have certain rights regarding the Personal Data that BlazePod has collected about you.
We acknowledge that different people have different privacy concerns and preferences. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. We provide you with the ability to exercise certain choices, rights and controls in connection with your information. Depending on your relationship with BlazePod (e.g., if you are a Visitor of our Website or a User), data protection and privacy laws provide you with some of the following principal rights regarding your Personal Data, including (and depending on your jurisdiction): The right to access your Personal Data that we process; The right to ensure your Personal Data is accurate, complete and up to date; The right to have your Personal Data amended (by correcting, deleting or adding information); The right to object to the processing of your Personal Data, to the extent applicable; The right to send or “port” your Personal Data; The right to file a complaint with a supervisory authority in your jurisdiction; The right to withdraw consent, subject to legal or contractual restrictions and reasonable notice; etc.
You may exercise any or all of your above rights in relation to your Personal Data by filling out the Data Subject Request (“
DSR
”) form available
here
, and send it to:
Support@blazepod.com
.
Where we are not able to provide you with the information for which you have asked, we will endeavor to explain the reasoning for this and inform you of your rights, including the right to complain to the supervisor authority (in the event you are EEA resident). We reserve the right to ask for reasonable evidence to verify your identity before we provide you with any such information in accordance with applicable law
.
Specific rights available to relevant US residents are described below in our US Privacy Notice.
10) RETENTION
We retain the Personal Data we collect as long as it remains necessary for the purposes set forth above, all in accordance with applicable laws or until an individual requests to opt out of such collection. For example, we will keep a record of any order for at least 7 years after the completion and delivery of such order in accordance with our bookkeeping legal duties. Similarly, we will retain any User’s data for at least 7 years after the termination of use, for the purpose of legal defense and in accordance with the relevant statute of limitation. Cookies data may be retained in accordance with the relevant third-party retention periods, e.g., Google Analytics data will be retained for 26 months. We may at our sole discretion, delete or amend information from our systems, without providing any notice to you, since we deem it is no longer necessary for our purposes.
11) SECURITY
We implement extensive security measures to reduce the risks of damage, loss of information and unauthorized access or misuse of Personal Data. We implement appropriate data collection, storage and processing practices and security tools to protect personal data against unauthorized access, alteration, disclosure or destruction. You should be aware that no security measures are completely fail-proof, and it is impossible to prevent any and all threats to the security of data and systems. Therefore, you should be aware that any processing of digital Personal Data holds certain inherent risks, and we cannot guarantee that our services and databases will be immune to any wrongdoings, malfunctions, unauthorized interceptions or access, malware attacks or other kinds of abuse and misuse.
12) CHILDREN
The BlazePod Services is not directed, nor is it intended for use by children under the age of 16 and we do not knowingly process a child’s information. We will discard any information that we receive from a user who is considered a "child" immediately upon our discovery that such a user shared information. Please contact us if you have reason to believe that a child has shared any information with us.
13) EXTERNAL LINKS
While our Services may contain links to other websites or services, we are not responsible for their privacy practices. We encourage you to pay attention when you leave our Services for the website or application of such third parties, and to read the privacy policies of each and every website and service you visit. This Privacy Policy applies only to our Services.
Need help?
Write us and we will help with your question
Contact us
Your shopping cart is empty
Cart Subtotal
€0.00
Estimated taxes and shipping calculated at checkout
VIEW CART (0)
CHECKOUT
Your Privacy
Performance Cookies
Functional Cookies
Targeting Cookies
Strictly Necessary Cookies
Your Privacy
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Back Button
Back
Vendor Search
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
33Across
View Third Party Cookies
Name
cookie name
33Across
View Privacy Notice
Clear
checkbox label
label
Apply
Cancel
Welcome to Blazepod!
We're here to ensure you get the best possible experience on our website. By enabling cookies, you allow us to:
Tailor Your Journey
: Get personalized content and recommendations, making your experience truly unique.
Boost Your Experience
: Enjoy faster browsing, streamlined navigation, and enhanced functionalities.
Gain Valuable Insights
: Help us understand what interests you, so we can provide more of what you love.
Accepting our cookies means you're allowing us to give you a fuller, more customized experience. You can change your settings at any time.
See our
Privacy Policy
&
Cookie Policy
Accept All
Cookies Settings