Privacy policy
Circle Medical Technologies, Inc. ("Circle Medical") is committed to
    respecting the privacy and recognizing the need for appropriate protection
    and management of our users' personal information of the Circle Medical
    mobile application (the "Application") and services provided by us through
    the Application and our website at circlemedical.com (collectively, the
    "Services"). When we do need your personal information to provide services
    that you request or when you choose to provide us with your personal
    information, this policy describes how we collect and use your personal
    information.
This Policy does not describe how we collect or use your Protected Health
    Information (as defined by the Health Insurance Portability and
    Accountability Act of 1996 ("HIPAA"), which is covered by our
Notice of HIPAA Privacy Practices
("HIPAA Notice"). For clarity, the HIPAA Notice, not this Privacy Policy, explains
    our privacy practices with respect to your Protected Health Information.
Acceptance
You are bound by the terms of this Privacy Policy and consent to the
    collection, use, and disclosure of visitor information pursuant to all of
    the terms of this Privacy Policy. By using the Website, you signify your
    acceptance of this Privacy Policy. If you do not agree to this policy, you
    should not use our Website.
Information Collection
Personal information means any information that may be used to identify an
    individual, including, but not limited to, a first and last name, email
    address, a home, postal or other physical address, other contact
    information, title, birth date, gender, occupation, industry, personal
    interests, Internet Protocol (IP) address and domain name used to access our
    portal, date and time you visited our website and pages visited, or other
    information when needed to provide a service you requested.
When you browse our website, you do so anonymously. We don't collect
    personal information, including your email address, unless you sign up or
    register in the Application or our website for a Circle Medical account,
    submit your personal information to us for any other reason, or contact us
    for additional services or information or to resolve concerns.
We do log your IP address (the Internet address of your computer) to give us
    an idea of which part of our website you visit and how long you spend there.
    Like many other commercial apps and websites, the Application and our
    website may use cookies to collect information about how you use the site.
We do not access or store information that you have saved on your mobile
    device such as contacts and appointments. However, in order to provide our
    services, the Application or our website may interact with some features on
    your mobile device, such as your GPS locater. In such case, we will ask for
    your consent with respect to identifying your location.
Notification
We will always give you the opportunity to "opt out" of receiving direct
    marketing or market research information. This means we assume you have
    given us your consent to collect and use your information in accordance with
    this Privacy Policy unless you take affirmative action to indicate that you
    do not consent, for instance by clicking or checking the appropriate option
    or box at the point of collection, or by contact us at
privacy@circlemedical.com
. Please allow us a reasonable period of time in order to satisfy your
    request, as some promotions may already be in progress.
We may use the e-mail and text addresses you provide when you register to
    send appointment confirmations and reminders. You cannot opt out from
    receiving these email and text messages.
Cookies
Our Application may use cookies and other technologies to collect
    information. A cookie is a small data file that certain websites write to
    your hard drive when you visit them. This information allows us to customize
    your preferences and to deliver a better service for you. For example, the
    Application or website may use Cookies to save and remember search
    preferences that you may have done while browsing, in order to deliver
    content specific to your interests.
A cookie file can contain information such as a user ID that the site uses
    to track the pages you've visited, but the only personal information a
    cookie can contain is information you supply yourself. A cookie can't read
    data off your hard disk or read cookie files created by other sites. Some
    parts of the Application and our website use cookies to understand user
    traffic patterns. We do this in order to determine the usefulness of our
    website information to our users and to see how effective our navigational
    structure is in helping users reach that information.
Cookies can contain pieces of Personal Information. These Cookies often are
    used to make the site easier to use. For example, if you check a box to ask
    that we remember your login information on your computer so that you don't
    have to enter it each time you visit the site, it's stored in a Cookie on
    your computer.
If you prefer not to receive cookies while browsing our website, you can set
    your browser to warn you before accepting cookies and refuse the cookie when
    your browser alerts you to its presence. You can also refuse all cookies by
    turning them off in your browser.
Information Sharing and Disclosure
Your personal information is never shared outside Circle Medical without
    your permission, except under conditions explained below. Inside Circle
    Medical, data is stored in controlled servers with limited access.
We do not track users, who do not interact with our sharing functionality
    across the web, and therefore we do not use "do not track" signals, even
    though various browsers offer a "do not track option."
We don't sell, rent, license or share any of the personally identifiable
    health information you provide to us with companies outside of the Company
    for their own promotional or marketing use without your explicit,
    affirmative consent. There are occasions, however, where we must share your
    information to provide you with the services you requested or for legal
    reasons. Descriptions of when we share and with whom we may share your
    information with are provided below.
We may send your personal information to other companies or people under any
    of the following circumstances: when we have your consent to share the
    information; we need to share your information with our staff, consultants,
    or companies that work with us, to provide the product or service you have
    requested (we will only provide those companies the information they
    reasonably need to deliver the service, and they are prohibited from using
    that information for any other purpose); or we want to keep you up to date
    on the latest product announcements, software updates, special offers or
    other information we think you'd like to hear about either from us or from
    our business partners. We will also disclose your personal information if
    required to do so by law, or in urgent circumstances, to protect personal
    safety, the public or the Application or our website.
Information from Apple HealthKit, to the extent you choose to sync your
    HealthKit data with Circle Medical, is used by our healthcare professionals
    and clinical support staff for purposes related to clinical care and
    healthcare management. We do not use or disclose HealthKit data for
    advertising, marketing, or other use-based data mining purposes other than
    improving health management.
If Circle Medical is sold to, or merges with, another company, we reserve
    the right to include your Personal Information among the assets transferred
    to the acquiring company. If so, the Circle Medical will seek to obligate
    the acquiring company to use any Personal Information transferred by this
    site in a manner consistent with this Privacy Policy, but cannot guarantee
    that it will be able to impose that requirement or that the acquiring
    company will comply.
Disclosure of Aggregate Information
We may combine any public and non-personal information you provide with
    information from other users to create aggregate data to display on the
    Website. This sort of statistical information is called aggregate data
    because it reflects the characteristics of a large group of anonymous
    people. Aggregate data does not contain any information that could be used
    to identify you or contact you. For example, we might inform third parties
    regarding the number of users of the Website and the activities they conduct
    while on our site. We may use aggregate data or share it with our business
    partners so that the information and services we provide best meet the needs
    of our users. Aggregate data also helps advertisers and sponsors know how
    effectively they are reaching and meeting the needs of their target
    audience.
Controlf of Your Information
If you are a registered Circle Medical user, you can review your personal
    information by going to the Application (or website, as the case may be) and
    signing in. You may also request deletion of your Circle Medical account or
    any of your personal information held by us by sending an email
privacy@circlemedical.com.
Data Security
Your Circle Medical account information is password-protected for your
    privacy and security. We implement reasonable safeguards to protect the
    security of the data you send us through physical, administrative, and
    technical procedures. In certain areas of our websites, Circle Medical uses
    industry-standard SSL-encryption to enhance the security of data
    transmissions.
While we strive to protect your personal information, we cannot ensure the
    security of the information you transmit to us, and so we urge you to take
    every precaution to protect your personal data. No data transmission over
    the Internet or through mobile devices can be guaranteed to be 100% secure.
    There is no guarantee that information may not be accessed, disclosed,
    altered, or destroyed by breach of any of our physical, technical, or
    managerial safeguards. It is your responsibility to protect the security of
    your login information. Change your passwords often and use a combination of
    letters and numbers.
Children and Privacy
The Application and our website do not target and are not intended to
    attract children under the age of 13. Circle Medical does not knowingly
    solicit personal information from children under the age of 13 or send them
    requests for personal information. If you are under 13 then you may not use
    or access our website or services at any time or in any manner.
Third Parties
Our Application and website may contain links to other websites or
    applications. Circle Medical does not share your personal information with
    those websites or applications and is not responsible for their privacy
    practices. Please note that when you click on any of these links, you are
    entering another website for which we have no responsibility or control. The
    inclusion of any link does not imply affiliation or endorsement by us of the
    linked website or any of the content, services or products offered on such
    sites. You access these sites at your own risk and we make no
    representations or warranties about the content, completeness, or accuracy
    of these links or the sites hyperlinked to this Web site, or about the
    privacy and security of information transmitted to or through them. We are
    simply a portal and do not have access to their data. You agree that we
    shall not be responsible for any loss or damage of any sort incurred as a
    result of any such links or as the result of the presence of such links on
    this site. We encourage you to learn about the privacy policies of those
    companies.
Visitors of Website from Outside the United States
The Company is governed by the laws of the United States of America. By
    using the Website and submitting any Personal Information, visitors from
    outside the United States acknowledge that the Website is subject to U.S.
    law, consent to the transfer of Personal Information to the U.S., and waive
    any claims that may arise under their own jurisdiction.
Changes to Our Privacy Policy
From time to time we may revise this Privacy Policy. If we make revisions
    that change the way we collect or use your personal information or medical
    information, those changes will be posted in this Privacy Policy and the
    effective date will be noted at the end of the Privacy Policy. Your
    continued use of this site following the posting of any changes to the
    Privacy Policy constitutes acceptance of those changes.
How to Contact Us
If you have questions or concerns about our collection, use, or disclosure
    of your personal information, please email
privacy@circlemedical.com.
, call (888) 803-3370, or write to us at: Circle Medical Technologies, Inc.
    333 1st Street #A, San Francisco, CA, 94105.
Last updated
This Privacy Policy was last updated October 5, 2023.
Sub-section Policy: 
Sub-policy 0
https://www.circlemedical.com/hipaa-privacy:
Pricing and Insurance
Cash pay
$179
With insurance
$0-$40*
Book Appointment
*75% of patients that used accepted insurance to pay for Video ADHD Appointments paid $40 or less per appointment.
Pricing and Insurance
Cash pay
$179
With insurance
$0-$40*
Book Appointment
*75% of patients that used accepted insurance to pay for Video Appointments paid $40 or less per appointment.
Pricing and Insurance
Cash pay
$149
With insurance
$0-$40*
Book Appointment
*75% of patients that used accepted insurance to pay for Video Appointments paid $40 or less per appointment.
Verify your insurance coverage without entering payment details.
To see if your plan is in network, select a provider and time and create
      an account. You will be able to check if your plan is in network without
      having to confirm your appointment or enter any payment information.
View Available Times
4.9
(3,401)
Full names have been changed in compliance with federal patient privacy
        laws.
View Providers
Real ADHD patient reviews
Simone
ADHD assessment was tailored to adult women. The expert gave nuanced additions and clarification to questions or statements. I feel much better equipped to handle life and am making progress in ways that seemed impossible before.
Cloe
So fast and flexible getting an appointment. As someone with ADHD and anxiety looking for a doctor is a daunting task and keeps you from getting the care you need. They also actually listen to you and what's bothering you, working with you to come up with the best course of action.
Zander
Finding a good and reliable remote healthcare provider to diagnose and treat ADHD is extremely difficult. Circle Medical has made this process easy for me and I am thankful I chose Circle Medical.
Yvonne
This service is a godsend. I am a single mom of 2 beautiful boys under the age of 5, at home full time as well as working full time. Having the ability to see my provider on a schedule that works for me and takes my insurance is awesome! Thank you guys for all your guidance and support on my journey through life!
Ben
My first interaction with my provider was a positive experience. He listened to my story and we had many things in common. I love having a provider that is also diagnosed with ADHD. This way we can treat my condition properly on a common ground approach. Thank you for being there for me!
Uriah
My practitioner was extremely friendly and empathetic, and an expert at ADHD and ADD so he knew exactly how to help me and with questions to ask.
Madalynn
This system, the efficiency, and care behind it is the best that I have come across. I have been uncomfortable addressing issues like ADD and ADHD as an adult, so I put this off for years. My provider has already helped in 2 sessions and I started my prescription within days. I have to say, I am already feeling better simply taking the initial steps. A big thanks to this team!
Kyle
I have already recommended it to many people. I'm a college student and my university health center has several barriers that make it almost impossible for anyone to afford the services required to get ADHD treatment through them, even with insurance. Circle Medical is convenient and being an app with reminders that I can call from anywhere makes it helpful to remember and make appointments.
June
My provider has been so kind, validating, and understanding. She's helped me understand my ADHD and treat it.
Jewel
Because I felt very heard and wasn't embarrassed or shamed for needing to look into ADD medication in my 30s.
Camryn
My provider is very professional and knowledgeable about ADHD. She also asks for and listens to my opinions about my treatment. The available hours are convenient. I don't have to take any time off from work.
Edwin
As someone who has ADHD, simply setting up an account on the site was so easy. You can tell that this was made with neurodivergent people in mind. Things are just SIMPLE.
Emerson
I've already recommended it to someone else frustrated by their doctor not taking their ADHD symptoms seriously, which is so often the case.
Alexis
I could not believe that I got an appointment for ADHD within hours. I had a terrible time trying to get an appointment with the group my insurance recommended. The health practitioner is knowledgeable and kind, and I feel like I'm getting both good physical and psychological support.
Eric
It is so difficult to access mental health care services right now especially for ADHD, so far I have received immediate and responsive care that has already improved my quality of life, thank you.
Leland
The scheduling experience is really easy. The provider I chose was on time and she was great. She listened well and I didn't feel rushed or judged. Even though the journey to ask ADHD diagnosis has been a bit scary and anxiety inducing, I left the appointment feeling pretty good about everything.
Sharon
They are quick, professional, and responsive by app. They also take my insurance — what more can I ask for?
Justin
Didn't feel like my last doctor's appointments. My provider felt genuinely compassionate about helping me manage my life obstacles with my ADHD. Was skeptical at first but so glad I made the decision. Super affordable for the quality of care.
Natalya
As a person with ADHD, going to the doctor in person can be really difficult. I used to put off making appointments because it felt like too many steps and I'd go without seeing a doctor for a few years at a time. Circle Medical allows me to access quality care from home and I never miss my appointments thanks to this convenience.
Van
I'm very likely to recommend Circle Medical because of the progress that I have made. My provider has made it possible for me to accept and understand my ADHD with the upmost positivity and total honesty. I have never been able to love and accept myself till now.
Eliza
I finally found a provider who cares about me as a patient. She took time to go over my medical history and went to great lengths to go over how ADHD has affected me and we came up with goals that I want to achieve under her care. Medication isn't the only avenue for someone living with ADHD.
Jasper
It is a very well organized system, efficient and easy. My provider has specific ADHD training and you let us know how your ADHD program rolls (up front). No one likes surprises. My provider was kind and helpful and I got a follow up on our discussion and what I can do to empower myself NOW. Thanks Circle.
Reginald
It has been a good experience for me. If I have any friends or family members who are looking for ADHD help, I will recommend Circle Medical.
Giada
Joining Circle Medical has saved my life. I was so lost and didn't know why or what was wrong with me. I took a chance and downloaded the app, and had an appointment in the comfort of my own home within a week. I'm now getting the help I always needed and it has been a game changer.
Darryl
My provider heard me out and helped me with my ADHD. I really appreciate how smooth it all was. Y'all are great!
Deanna
I am very happy with my treatment and my provider has been really great and helpful. I came to Circle from Done, and Circle is far better at patient follow-up and working with me so that I can manage my ADHD in the best way possible. Also, I am very happy with the communication with Circle Medical.
Abdiel
Helped me get my ADHD medication renewed when I couldn't find an in-person provider after moving across the country. My provider is amazing and has listened to me, and followed through with my requests beautifully, making sure I'm educated and know what to expect each time I do make a decision/request.
Matthew
My provider is great. To be honest, for me it started out with wanting to privately get my ADD addressed. But now it is so much more. She seems genuinely concerned about my health and asks questions that help me address and focus on issues as needed. Highly recommend.
Shyla
Circle Medical helped me get diagnosed for ADHD. It absolutely changed my life for the better. I've already recommended it to multiple people. Access to affordable care like this is amazing and I want everyone to benefit from it.
Braeden
Locally, I've been on a waiting list for seeking an ADHD diagnosis for several months. But then I found this app, and within a few days, it's done! I finally have that peace of mind and can move forward with a treatment plan. Thank you.
Adalyn
I have ADHD and this format of meeting with providers is very ADHD friendly. It makes it easy to make appointments and the reminds and app are helpful.
Nathen
I find the staff and doctors to be very friendly and helpful. Going with Circle Medical has made treatment for ADHD so much easier for me!
Katherine
Love the convenience of the video consultations for refills on my ADHD medication!!! This is wonderful!!! Also love my health practitioner— he is fantastic!!! A++++++
Immanuel
Fast and clear appointment and scheduling process. Knowledgeable providers. Responsive support staff.
3,367 more reviews available upon request
4.98
(1,759)
Full names have been changed in compliance with federal patient privacy
        laws.
View Providers
Real Hormone Therapy patient reviews
Bradley
Very kind and informative. Absolutely one of the best interactions I have ever had with a health care provider.
Jeremy
She has a level of care I need and I was pleasantly surprised at the depth of social concern she has. I'm excited to continue working with her!
Beatrice
Ms. Smith has been the best PCP I have ever worked with. I'm very glad for both my physical and emotional health, she listens to every one of my concerns and ACTUALLY addresses them!
Alexandra
I have nothing but good things to say. Very professional, detailed, and polite. The best experience I've ever had with a medical professional.
Evelyn
What a phenomenal person Mia is. She was kind, compassionate, and knowledgeable. I am grateful to her for her fantastic care and looking forward to talking further with her about my journey. Thanks Mia!!
George
Elizabeth is amazing! She takes excellent care of me during appointments and in-between.
Hailey
Excellent bedside manner, honest and trustworthy. A fantastic Physician and an amazing ally to have throughout my transition journey. She will slow me down if it's needed and I always feel she's doing her due diligence in my case.
Cynthia
I am so grateful to have found Dr. Mirza. She was warm, patient, wise, and always leaves me feeling seen and heard.
Lawrence
Katelyn was very helpful and provided a lot of great direction in our conversation.  I felt like she genuinely cared about my medical needs, and was a great conversationalist,  in addition to providing great care.
George
I am so happy with Dr. Lauren, she has been so understanding and compassionate towards my health and wellbeing. I would give her a 1000 star rating if it let me. Much Light, Love, and Positivity to Dr. Lauren and all of the wonderful folks at Circle Medical.
Katherine
Love the convenience of the video consultations for refills on my ADHD medication!!! This is wonderful!!! Also love my health practitioner— he is fantastic!!! A++++++
Giada
My first time ever having a consultation about hormone therapy and Dr. Ibarra made it the best!
Frannie
She is awesome as always. She always makes sure that I feel better and comfortable. She really takes good care of my health too. She does not just give me meds but made sure that I'd be healthy. You can ask her anything without feeling anxious.
Darryl
I love Dr Fontanilla. I have never felt so comfortable receiving gender-affirming care before. Thank you so much, Dr. Fontanilla!!!
Ava
Always friendly! I always feel comfortable talking to him and he asks me my thoughts on his treatment plans and allows it to be more of a collaborative process. I love it!
Andrew
I appreciate it a lot with my follow ups and medication for my journey along the way.
Dahlia
Daniela was great. She explained the process of care and path quite well. I felt seen, heard, and possessed self-agency during the visit. I would highly recommend Daniela.
Frederique
Awesome Doctor, Listens and Cares.
1,000+ more reviews available upon request
4.97
(70,053)
Full names have been changed in compliance with federal patient privacy
        laws.
View Providers
Patient Reviews
Danny
I am in a very good place now with a big thanks going out to Circle Medical. I can't express just how much they have helped me. I am truly grateful.
Bailey
Circle has helped me change my life. I don't know how to explain without taking 8 hrs but since I have been with my provider, he has helped transform my life with ADHD Treatment plus general overall heath, yearly blood tests and whatever health concerns I have had over the last 2 years. I can't thank him enough along with Circle Medical.
Aiden
Extremely kind and straight to the point. My provider listened to all my concerns and addressed them thoroughly, I also appreciate how she treated me like a person and not just another patient. Very professional and am extremely satisfied with how she was able to get to the root of the problem without rushing to it. Definitely recommend.
Mariana
I was nervous at first, but my provider was able to make me feel comfortable. She explained everything. Thank you.
Faith
My initial experience with my provider was perfect. She had a wonderful attitude and everything you would want in a virtual visit. I didn't expect to even use the services with Circle Medical but I'm 100% going to now. I'm all in, with all of my treatment needs.
Kathy
My provider was attentive, compassionate, and professional, I’m absolutely recommending Circle Medical.
Carla
I am so happy with my provider, she has been so understanding and compassionate towards my health and wellbeing. I would give her a 1000 star rating if it let me. Much Light, Love and Positivity to my provider and all of the wonderful folks at Circle Medical.
Jamil
Super informative and polite! Will definitely be switching over to Circle Medical!
Neil
Quick and thorough appointment! Was able to help me with my needs and do some follow up!
Yona
Has been wonderful! My provider makes each appt feel so comfortable. I'm able to talk about anything, express concerns, and fill her in on my progress without worry of judgement. She also gives input to reassure me that things I notice are normal and gave possible options for helping manage it. I highly suggest working with Circle Medical!
Dianna
For the first time ever, I finally feel like I had a real substantial visit with a provider. I learned more about my diagnosis, medication, treatment plan, etc. in this one 20-minute appointment then I’ve had in two years. Very kind, friendly, professional. I’m looking forward to more appointments like this one. This is how telemedicine should be.
Evan
My provider is my absolute FAVORITE Doctor/NP EVER! She's understanding, patient, empathetic, attentive and incredibly encouraging. I'm SOO HAPPY that I made the decision to go with Circle. I've only just begun care/ treatment and its already been life changing. Thanks to my provider! You're seriously my hero!
Florence
This was the best experience I’ve had with a doctor! she listened to all of my concerns & was able to guide me in the right direction. I will continue to see her for my follow-up appointments and am feeling very hopeful.
Mark
I’m extremely satisfied with the customer service, my provider is very knowledgeable and caring for her patients. Always follows up with me, to check my mental and physical health condition. Thank you so much again.
Braiden
All of my appointments have been efficient and thorough. Circle Medical is easy to navigate and convenient.
Felix
Very thorough. I love my primary provider at Circle, but I also love that if I need a last minute appointment, all of the heath professionals are amazing.
Avery
Exceptional care provider. Mindful. Organized. Informed. Could not give enough positive feedback about my provider or Circle Medical. Thank you both!
Gary
This was my first virtual medical visit. Not only was this visit convenient, the provider was personable and patient and made my concerns were addressed. I’m so happy to have found Circle Medical. This was the most personable medical visit…and it was virtual. Your passion for what you do is acknowledged and truly appreciated! Thank you.
Kristin
My provider is the absolute best! She answered all my questions via messages, helped me get this appointment early, and then gave me reassurances that I am indeed on the right path, as well as explained to me more questions I had. I'm so glad I have her as my Dr!
Selina
Outstanding Job! My provider cares and takes her time to review the details as well as find the best solutions to help with my situation. I'm glad I chose her and look forward to working with her on a better note than being sick.
Immanuel
This was an extremely helpful and productive visit for me. The doctor needed to coordinate my records and prescriptions with new upcoming laws. I appreciate knowing I am in such good hands. I am so thankful for telemedicine because I have been unable to get into a doctors office in person. Thank you to Circle Medical for offering this amazing platform for medicine it will always be my go to. And thank you to the amazing doctors on Circle Medical.
Steve
My provider was great. He listened to my concerns and what I felt I needed. He gave me great feedback a plan for success and resources that I didn't know about. I will definitely go back to Circle Medical.
Jules
Wonderful provider. Very thorough and clear with diagnosis and suggestions. I am so thankful for Circle Medical.
Zora
Literally incredible!!! Made me feel so comfortable and understood!!!
Bernadette
My provider is the best provider I’ve ever had. She’s caring, so intelligent, and really listens to me and hears me. I adore her, and would highly recommend Circle Medical to anyone looking primary care!
Azalea
My provider is very pleasant and easy to talk to. This appointment she was able to squeeze me in on a weekend kind of last minute. I'm glad I switched to Circle Medical and am under her care. The video appointments are extremely convenient for me.
Joy
My provider is an incredibly good listener, cares about my well being, and is very detailed and thorough. As an individual who struggled to find good care, I'm so happy I found her through Circle!!!
Vance
My provider seems to genuinely care about his patients and the problems they are experiencing. He truly listened to what I had to say and was a wealth of knowledge for what I’ve been dealing with. I would recommend Circle to anyone as my provider is very personable, professional, and a wealth of knowledge. I have been very pleased with him along with the Circle Medical service.
Kylie
My provider was excellent! She made me feel comfortable, put my mind at ease and gave me some really good suggestions for my health. I would highly recommend Circle.
Ruby
Phenomenal — I am a person who is cautious of doctors appointments due to being treated poorly by providers in the past. My provider at Circle Medical was very professional, very sensitive and addressed my concerns.
Thousands more reviews available upon request
4.95
(495,613)
Full names have been changed in compliance with federal patient privacy
        laws.
View Providers
Patient Reviews
Bradley
Very kind and informative. Absolutely one of the best interactions I have ever had with a health care provider.
Andrew
I appreciate it a lot with my follow ups and medication for my journey along the way.
Alexandra
I have nothing but good things to say. Very professional, detailed, and polite. The best experience I've ever had with a medical professional.
Cynthia
I am so grateful to have found Dr. Mirza. She was warm, patient, wise, and always leaves me feeling seen and heard.
Frederique
Awesome Doctor, Listens and Cares.
Jeremy
She has a level of care I need and I was pleasantly surprised at the depth of social concern she has. I'm excited to continue working with her!
Frannie
She is awesome as always. She always makes sure that I feel better and comfortable. She really takes good care of my health too. She does not just give me meds but made sure that I'd be healthy. You can ask her anything without feeling anxious.
George
I am so happy with Dr. Lauren, she has been so understanding and compassionate towards my health and wellbeing. I would give her a 1000 star rating if it let me. Much Light, Love, and Positivity to Dr. Lauren and all of the wonderful folks at Circle Medical.
Giada
My first time ever having a consultation about hormone therapy and Dr. Ibarra made it the best!
Katherine
Love the convenience of the video consultations for refills on my ADHD medication!!! This is wonderful!!! Also love my health practitioner— he is fantastic!!! A++++++
Evelyn
What a phenomenal person Mia is. She was kind, compassionate, and knowledgeable. I am grateful to her for her fantastic care and looking forward to talking further with her about my journey. Thanks Mia!!
Hailey
Excellent bedside manner, honest and trustworthy. A fantastic Physician and an amazing ally to have throughout my transition journey. She will slow me down if it's needed and I always feel she's doing her due diligence in my case.
Dahlia
Daniela was great. She explained the process of care and path quite well. I felt seen, heard, and possessed self-agency during the visit. I would highly recommend Daniela.
Beatrice
Ms. Smith has been the best PCP I have ever worked with. I'm very glad for both my physical and emotional health, she listens to every one of my concerns and ACTUALLY addresses them!
George
Elizabeth is amazing! She takes excellent care of me during appointments and in-between.
Darryl
I love Dr Fontanilla. I have never felt so comfortable receiving gender-affirming care before. Thank you so much, Dr. Fontanilla!!!
Ava
Always friendly! I always feel comfortable talking to him and he asks me my thoughts on his treatment plans and allows it to be more of a collaborative process. I love it!
Lawrence
Katelyn was very helpful and provided a lot of great direction in our conversation.  I felt like she genuinely cared about my medical needs, and was a great conversationalist,  in addition to providing great care.
1,000+ more reviews available upon request
Sleep Evaluation
Your provider will perform a comprehensive sleep and health evaluation during your first appointment in order to diagnose the causes of your disrupted sleep, and possibly recommend an At-Home Sleep Study. Depending on the results, your provider will then determine the appropriate treatment.
Book Appointment
Same-day Availabilities
What we treat
FAQs
Providers
Locations
About
Log in
Book Now
Trusted by over 50,000 patients every month.
Featured
ADHD
Annual Checkup
Gender Affirming Care
Mental Health
Sleep Apnea
Weight Loss
Primary Care
Allergies
Anemia
Asthma
Annual Checkup
Bronchitis
Diabetes
Heartburn
Hair Loss Treatment
Hypertension
Primary Care (continued)
Irritable Bowel Syndrome (IBS)
Injury and Illness
Migraines
Skincare
Sinus Infections
Strep Throat
Thyroid Care
Tobacco Cessation
Vaccinations
Weight Loss
Women's Health
Preventative Care
Menopause Hormone Therapy
UTI Care
Contraception
Men's Health
Male Pattern Baldness
Preventative Care
Behavioral Health
ADHD
Anxiety
Depression
Mental Health
Sleep Care
Sleep Care
Insomnia
Sleep Apnea
Sleep Disorders
At-Home Sleep Study
LGBTQ+ Health
Gender Affirming Care
PrEP
What we treat
Trusted by over 50,000 patients every month.
Featured
ADHD
Annual Checkup
Gender Affirming Care
Mental Health
Sleep Apnea
Weight Loss
Primary Care
Allergies
Anemia
Asthma
Annual Checkup
Bronchitis
Diabetes
Heartburn
Hair Loss Treatment
Hypertension
Primary Care (continued)
Irritable Bowel Syndrome (IBS)
Injury and Illness
Migraines
Skincare
Sinus Infections
Strep Throat
Thyroid Care
Tobacco Cessation
Vaccinations
Weight Loss
Women's Health
Preventative Care
Menopause Hormone Therapy
UTI Care
Contraception
Men's Health
Male Pattern Baldness
Preventative Care
Behavioral Health
ADHD
Anxiety
Depression
Mental Health
Sleep Care
Sleep Care
Insomnia
Sleep Apnea
Sleep Disorders
At-Home Sleep Study
LGBTQ+ Health
Gender Affirming Care
PrEP
Featured
ADHD
Annual Checkup
Gender Affirming Care
Mental Health
Sleep Apnea
Weight Loss
Primary Care
Allergies
Anemia
Asthma
Annual Checkup
Bronchitis
Diabetes
Heartburn
Hair Loss Treatment
Hypertension
Primary Care (continued)
Irritable Bowel Syndrome (IBS)
Injury and Illness
Migraines
Skincare
Sinus Infections
Strep Throat
Thyroid Care
Tobacco Cessation
Vaccinations
Weight Loss
Women's Health
Preventative Care
Menopause Hormone Therapy
UTI Care
Contraception
Men's Health
Male Pattern Baldness
Preventative Care
Behavioral Health
ADHD
Anxiety
Depression
Mental Health
Sleep Care
Sleep Care
Insomnia
Sleep Apnea
Sleep Disorders
At-Home Sleep Study
LGBTQ+ Health
Gender Affirming Care
PrEP
FAQs
Providers
Locations
About
Book Now
Log in
Notice of HIPAA Privacy Practices
THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND
    DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT
    CAREFULLY.
If you have any questions about this Notice, please contact our Privacy Officer
    at
privacy@circlemedical.com
.
This Notice of Privacy Practices describes how we may use and disclose your protected
    health information to carry out treatment, payment or health care operations
    and for other purposes that are permitted or required by law. It also describes
    your rights to access and control your protected health information. “Protected
    health information” is information about you, including demographic information,
    that may identify you and that relates to your past, present or future physical
    or mental health or condition and related health care services.
We are required to abide by the terms of this Notice of Privacy Practices. We
    may change the terms of our notice, at any time. The new notice will be effective
    for all protected health information that we maintain at that time. Upon your
    request, we will provide you with any revised Notice of Privacy Practices. You
    may request a revised version by accessing our website, or calling the office
    and requesting that a revised copy be sent to you in the mail or asking for one
    at the time of your next appointment.
1. Uses and Disclosures of Protected Health Information
Your protected health information may be used and disclosed by your
    physician, our office staff and others outside of our office who are
    involved in your care and treatment for the purpose of providing health care
    services to you. Your protected health information may also be used and
    disclosed to pay your health care bills and to support the operation of your
    physician's practice.
Following are examples of the types of uses and disclosures of your protected
    health information that your physician's office is permitted to make. These examples
    are not meant to be exhaustive, but to describe the types of uses and disclosures
    that may be made by our office.
Treatment
We will use and disclose your protected health information to provide,
    coordinate, or manage your health care and any related services. This
    includes the coordination or management of your health care with another
    provider. For example, we would disclose your protected health information,
    as necessary, to a home health agency that provides care to you. We will
    also disclose protected health information to other physicians who may be
    treating you. For example, your protected health information may be provided
    to a physician to whom you have been referred to ensure that the physician
    has the necessary information to diagnose or treat you. In addition, we may
    disclose your protected health information from time-to-time to another
    physician or health care provider (e.g., a specialist or laboratory) who, at
    the request of your physician, becomes involved in your care by providing
    assistance with your health care diagnosis or treatment to your physician.
Payment
Your protected health information will be used and disclosed, as needed, to
    obtain payment for your health care services provided by us or by another
    provider. This may include certain activities that your health insurance
    plan may undertake before it approves or pays for the health care services
    we recommend for you such as: making a determination of eligibility or
    coverage for insurance benefits, reviewing services provided to you for
    medical necessity, and undertaking utilization review activities. For
    example, obtaining approval for a hospital stay may require that your
    relevant protected health information be disclosed to the health plan to
    obtain approval for the hospital admission.
Healthcare Operations
We may use or disclose, as needed, your protected health information in
    order to support the business activities of your physician's practice. These
    activities include, but are not limited to, quality assessment activities,
    employee review activities, training of medical students, licensing,
    fundraising activities, and conducting or arranging for other business
    activities. We will share your protected health information with third party
    “business associates” that perform various activities (for example, billing
    or transcription services) for our practice. Whenever an arrangement between
    our office and a business associate involves the use or disclosure of your
    protected health information, we will have a written contract that contains
    terms that will protect the privacy of your protected health information. We
    may use or disclose your protected health information, as necessary, to
    provide you with information about treatment alternatives or other
    health-related benefits and services that may be of interest to you. You may
    contact our Privacy Officer to request that these materials not be sent to
    you.
Other Permitted and Required Uses and Disclosures That May Be Made Without
    Your Authorization or Opportunity to Agree or Object.
We may use or disclose your protected health information in the following
    situations without your authorization or providing you the opportunity to
    agree or object. These situations include:
Required By Law:
We may use or disclose
    your protected health information to the extent that the use or disclosure is
    required by law. The use or disclosure will be made in compliance with the law
    and will be limited to the relevant requirements of the law. You will be notified,
    if required by law, of any such uses or disclosures.
Public Health:
We may disclose your protected
    health information for public health activities and purposes to a public health
    authority that is permitted by law to collect or receive the information. For
    example, a disclosure may be made for the purpose of preventing or controlling
    disease, injury or disability.
Communicable Diseases:
We may disclose
    your protected health information, if authorized by law, to a person who may
    have been exposed to a communicable disease or may otherwise be at risk of contracting
    or spreading the disease or condition.
Health Oversight:
We may disclose protected
    health information to a health oversight agency for activities authorized by
    law, such as audits, investigations, and inspections. Oversight agencies seeking
    this information include government agencies that oversee the health care system,
    government benefit programs, other government regulatory programs and civil rights
    laws.
Abuse or Neglect:
We may disclose your
    protected health information to a public health authority that is authorized
    by law to receive reports of child abuse or neglect. In addition, we may disclose
    your protected health information if we believe that you have been a victim of
    abuse, neglect or domestic violence to the governmental entity or agency authorized
    to receive such information. In this case, the disclosure will be made consistent
    with the requirements of applicable federal and state laws.
Food and Drug Administration:
We may disclose
    your protected health information to a person or company required by the Food
    and Drug Administration for the purpose of quality, safety, or effectiveness
    of FDA-regulated products or activities including, to report adverse events,
    product defects or problems, biologic product deviations, to track products;
    to enable product recalls; to make repairs or replacements, or to conduct post
    marketing surveillance, as required.
Legal Proceedings:
We may disclose protected
    health information in the course of any judicial or administrative proceeding,
    in response to an order of a court or administrative tribunal (to the extent
    such disclosure is expressly authorized), or in certain conditions in response
    to a subpoena, discovery request or other lawful process.
Law Enforcement:
We may also disclose
    protected health information, so long as applicable legal requirements are met,
    for law enforcement purposes. These law enforcement purposes include (1) legal
    processes and otherwise required by law, (2) limited information requests for
    identification and location purposes, (3) pertaining to victims of a crime, (4)
    suspicion that death has occurred as a result of criminal conduct, (5) in the
    event that a crime occurs on the premises of our practice, and (6) medical emergency
    (not on our practice's premises) and it is likely that a crime has occurred.
Coroners, Funeral Directors, and Organ Donation:
We may disclose protected health information to a coroner or medical examiner
    for identification purposes, determining cause of death or for the coroner or
    medical examiner to perform other duties authorized by law. We may also disclose
    protected health information to a funeral director, as authorized by law, in
    order to permit the funeral director to carry out their duties. We may disclose
    such information in reasonable anticipation of death. Protected health information
    may be used and disclosed for cadaveric organ, eye or tissue donation purposes.
Research:
We may disclose your protected
    health information to researchers when their research has been approved by an
    institutional review board that has reviewed the research proposal and established
    protocols to ensure the privacy of your protected health information.
Criminal Activity:
Consistent with applicable
    federal and state laws, we may disclose your protected health information, if
    we believe that the use or disclosure is necessary to prevent or lessen a serious
    and imminent threat to the health or safety of a person or the public. We may
    also disclose protected health information if it is necessary for law enforcement
    authorities to identify or apprehend an individual.
Military Activity and National Security:
When the appropriate conditions apply, we may use or disclose protected health
    information of individuals who are Armed Forces personnel (1) for activities
    deemed necessary by appropriate military command authorities; (2) for the purpose
    of a determination by the Department of Veterans Affairs of your eligibility
    for benefits, or (3) to foreign military authority if you are a member of that
    foreign military services. We may also disclose your protected health information
    to authorized federal officials for conducting national security and intelligence
    activities, including for the provision of protective services to the President
    or others legally authorized.
Workers' Compensation:
We may disclose
    your protected health information as authorized to comply with workers' compensation
    laws and other similar legally established programs.
Inmates:
We may use or disclose your protected
    health information if you are an inmate of a correctional facility and your physician
    created or received your protected health information in the course of providing
    care to you.
Uses and Disclosures of Protected Health Information Based upon Your Written
    Authorization
Other uses and disclosures of your protected health information will be made
    only with your written authorization, unless otherwise permitted or required
    by law as described below. You may revoke this authorization in writing at
    any time. If you revoke your authorization, we will no longer use or
    disclose your protected health information for the reasons covered by your
    written authorization. Please understand that we are unable to take back any
    disclosures already made with your authorization.
Other Permitted and Required Uses and Disclosures That Require Providing You
    the Opportunity to Agree or Object: We may use and disclose your protected health
    information in the following instances. You have the opportunity to agree or
    object to the use or disclosure of all or part of your protected health information.
    If you are not present or able to agree or object to the use or disclosure of
    the protected health information, then your physician may, using professional
    judgment, determine whether the disclosure is in your best interest.
Facility Directories:
Unless you object,
    we will use and disclose in our facility directory your name, the location at
    which you are receiving care, your general condition (such as fair or stable),
    and your religious affiliation. All of this information, except religious affiliation,
    will be disclosed to people that ask for you by name. Your religious affiliation
    will be only given to a member of the clergy, such as a priest or rabbi.
Others Involved in Your Health Care or Payment for your Care.
Unless you object, we may disclose to a member of your family, a relative,
    a close friend or any other person you identify, your protected health information
    that directly relates to that person's involvement in your health care. If you
    are unable to agree or object to such a disclosure, we may disclose such information
    as necessary if we determine that it is in your best interest based on our professional
    judgment. We may use or disclose protected health information to notify or assist
    in notifying a family member, personal representative or any other person that
    is responsible for your care of your location, general condition or death. Finally,
    we may use or disclose your protected health information to an authorized public
    or private entity to assist in disaster relief efforts and to coordinate uses
    and disclosures to family or other individuals involved in your health care.
2. Your Rights
Following is a statement of your rights with respect to your protected
    health information and a brief description of how you may exercise these
    rights. You have the right to inspect and copy your protected health
    information. This means you may inspect and obtain a copy of protected
    health information about you for so long as we maintain the protected health
    information. You may obtain your medical record that contains medical and
    billing records and any other records that your physician and the practice
    uses for making decisions about you. As permitted by federal or state law,
    we may charge you a reasonable copy fee for a copy of your records. Under
    federal law, however, you may not inspect or copy the following records:
    psychotherapy notes; information compiled in reasonable anticipation of, or
    use in, a civil, criminal, or administrative action or proceeding; and
    laboratory results that are subject to law that prohibits access to
    protected health information. Depending on the circumstances, a decision to
    deny access may be reviewable. In some circumstances, you may have a right
    to have this decision reviewed. Please contact our Privacy Officer if you
    have questions about access to your medical record. You have the right to
    request a restriction of your protected health information. This means you
    may ask us not to use or disclose any part of your protected health
    information for the purposes of treatment, payment or health care
    operations. You may also request that any part of your protected health
    information not be disclosed to family members or friends who may be
    involved in your care or for notification purposes as described in this
    Notice of Privacy Practices. Your request must state the specific
    restriction requested and to whom you want the restriction to apply.
Your physician is not required to agree to a restriction that you may request.
    If your physician does agree to the requested restriction, we may not use or
    disclose your protected health information in violation of that restriction unless
    it is needed to provide emergency treatment. With this in mind, please discuss
    any restriction you wish to request with your physician.
You have the right to request to receive confidential communications from us
    by alternative means or at an alternative location. We will accommodate reasonable
    requests. We may also condition this accommodation by asking you for information
    as to how payment will be handled or specification of an alternative address
    or other method of contact. We will not request an explanation from you as to
    the basis for the request. Please make this request in writing to our Privacy
    Officer.
You may have the right to have your physician amend your protected health information.This
    means you may request an amendment of protected health information about you
    in a designated record set for so long as we maintain this information. In certain
    cases, we may deny your request for an amendment. If we deny your request for
    amendment, you have the right to file a statement of disagreement with us and
    we may prepare a rebuttal to your statement and will provide you with a copy
    of any such rebuttal. Please contact our Privacy Officer if you have questions
    about amending your medical record. You have the right to receive an accounting
    of certain disclosures we have made, if any, of your protected health information.
    This right applies to disclosures for purposes other than treatment, payment
    or health care operations as described in this Notice of Privacy Practices. It
    excludes disclosures we may have made to you if you authorized us to make the
    disclosure, for a facility directory, to family members or friends involved in
    your care, or for notification purposes, for national security or intelligence,
    to law enforcement (as provided in the privacy rule) or correctional facilities,
    as part of a limited data set disclosure. You have the right to receive specific
    information regarding these disclosures that occur after April 14, 2003. The
    right to receive this information is subject to certain exceptions, restrictions
    and limitations. You have the right to obtain a paper copy of this notice from
    us, upon request, even if you have agreed to accept this notice electronically.
3. Complaints
Your Circle Medical account information is password-protected for your
    privacy and security. We implement reasonable safeguards to protect the
    security of the data you send us through physical, administrative, and
    technical procedures. In certain areas of our websites, Circle Medical uses
    industry-standard SSL-encryption to enhance the security of data
    transmissions.
While we strive to protect your personal information, we cannot ensure the security
    of the information you transmit to us, and so we urge you to take every precaution
    to protect your personal data. No data transmission over the Internet or through
    mobile devices can be guaranteed to be 100% secure. There is no guarantee that
    information may not be accessed, disclosed, altered, or destroyed by breach of
    any of our physical, technical, or managerial safeguards. It is your responsibility
    to protect the security of your login information. Change your passwords often
    and use a combination of letters and numbers.
You may complain to us or to the Secretary of Health and Human Services if you
    believe your privacy rights have been violated by us. You may file a complaint
    with us by notifying our Privacy Officer of your complaint. We will not retaliate
    against you for filing a complaint. You may contact your doctor if you have any
    other questions about privacy practices.
You may contact our Privacy Offier at
privacy@circlemedical.com
.
Last Updated
This Policy was last updated January 29th, 2025.