This website uses cookies to provide you with the best experience. Read our Cookie Policy to learn more.
Cookie Policy
Reject all
Accept all
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
_cfuvid
Duration
session
Description
Calendly sets this cookie to track users across sessions to optimize user experience by maintaining session consistency and providing personalized services
Cookie
__cf_bm
Duration
1 hour
Description
This cookie, set by Cloudflare, is used to support Cloudflare Bot Management.
Cookie
__hssrc
Duration
session
Description
This cookie is set by Hubspot whenever it changes the session cookie. The __hssrc cookie set to 1 indicates that the user has restarted the browser, and if the cookie does not exist, it is assumed to be a new session.
Cookie
__hssc
Duration
1 hour
Description
HubSpot sets this cookie to keep track of sessions and to determine if HubSpot should increment the session number and timestamps in the __hstc cookie.
Cookie
__hstc
Duration
6 months
Description
Hubspot set this main cookie for tracking visitors. It contains the domain, initial timestamp (first visit), last timestamp (last visit), current timestamp (this visit), and session number (increments for each subsequent session).
Cookie
hubspotutk
Duration
6 months
Description
HubSpot sets this cookie to keep track of the visitors to the website. This cookie is passed to HubSpot on form submission and used when deduplicating contacts.
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
No cookies to display.
Cookie
_omappvp
Duration
1 year 1 month 4 days
Description
The _omappvp cookie is set to distinguish new and returning users and is used in conjunction with _omappvs cookie.
Cookie
_omappvs
Duration
20 minutes
Description
The _omappvs cookie, used in conjunction with the _omappvp cookies, is used to determine if the visitor has visited the website before, or if it is a new visitor.
Cookie
ajs_anonymous_id
Duration
1 year
Description
This cookie is set by Segment to count the number of people who visit a certain site by tracking if they have visited before.
Cookie
mp_*_mixpanel
Duration
1 year
Description
Mixpanel sets this cookie to determine how users use the website so that a good user experience can be provided.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_gid
Duration
1 day
Description
Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
Cookie
_gat_UA-*
Duration
1 minute
Description
Google Analytics sets this cookie for user behaviour tracking.
Cookie
builderSessionId
Duration
1 hour
Description
Builder.io sets this cookie to store the user session.
Cookie
AnalyticsSyncHistory
Duration
1 month
Description
Linkedin set this cookie to store information about the time a sync took place with the lms_analytics cookie.
No cookies to display.
Cookie
test_cookie
Duration
past
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
_ttp
Duration
1 year 24 days
Description
TikTok set this cookie to track and improve the performance of advertising campaigns, as well as to personalise the user experience.
Cookie
sa-user-id
Duration
1 year
Description
StackAdapt sets this cookie as a third party advertising cookie to record information about a user's website activity, such as the pages visited and the locations viewed, to enable us to provide users with interest-based content and personalised advertisements on external websites.
Cookie
sa-user-id-v2
Duration
1 year
Description
StackAdapt sets this cookie as a third party advertising cookie to record information about a user's website activity, such as the pages visited and the locations viewed, to enable us to provide users with interest-based content and personalised advertisements on external websites.
Cookie
muc_ads
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to collect user behaviour and interaction data to optimize the website.
Cookie
personalization_id
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
Cookie
MUID
Duration
1 year 24 days
Description
Bing sets this cookie to recognise unique web browsers visiting Microsoft sites. This cookie is used for advertising, site analytics, and other operations.
Cookie
bcookie
Duration
1 year
Description
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser IDs.
Cookie
_tt_enable_cookie
Duration
1 year 24 days
Description
Tiktok set this cookie to collect data about behaviour and activities on the website and to measure the effectiveness of the advertising.
Cookie
_pin_unauth
Duration
1 year
Description
Pinterest set this cookie to group actions for users who cannot be identified.
Cookie
IDE
Duration
1 year 24 days
Description
Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile.
Cookie
ANONCHK
Duration
10 minutes
Description
The ANONCHK cookie, set by Bing, is used to store a user's session ID and verify ads' clicks on the Bing search engine. The cookie helps in reporting and personalization as well.
Cookie
li_sugr
Duration
3 months
Description
LinkedIn sets this cookie to collect user behaviour data to optimise the website and make advertisements on the website more relevant.
Cookie
CLID
Duration
1 year
Description
Microsoft Clarity set this cookie to store information about how visitors interact with the website. The cookie helps to provide an analysis report. The data collection includes the number of visitors, where they visit the website, and the pages visited.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
Cookie
_clck
Duration
1 year
Description
Microsoft Clarity sets this cookie to retain the browser's Clarity User ID and settings exclusive to that website. This guarantees that actions taken during subsequent visits to the same website will be linked to the same user ID.
Cookie
_clsk
Duration
1 day
Description
Microsoft Clarity sets this cookie to store and consolidate a user's pageviews into a single session recording.
Cookie
SM
Duration
session
Description
Microsoft Clarity cookie set this cookie for synchronizing the MUID across Microsoft domains.
Cookie
MR
Duration
7 days
Description
This cookie, set by Bing, is used to collect user information for analytics purposes.
Cookie
li_gc
Duration
6 months
Description
Linkedin set this cookie for storing visitor's consent regarding using cookies for non-essential purposes.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets the lidc cookie to facilitate data center selection.
Cookie
_uetsid
Duration
1 day
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
_uetvid
Duration
1 year 24 days
Description
Bing Ads sets this cookie to engage with a user that has previously visited the website.
Cookie
SRM_B
Duration
1 year 24 days
Description
Used by Microsoft Advertising as a unique ID for visitors.
Cookie
bscookie
Duration
1 year
Description
LinkedIn sets this cookie to store performed actions on the website.
Cookie
UserMatchHistory
Duration
1 month
Description
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
Cookie
ps_mode
Duration
3 months
Description
Description is currently not available.
Cookie
cf_clearance
Duration
1 year
Description
Description is currently not available.
Cookie
_pk_id.1.e363
Duration
1 year 1 month
Description
Description is currently not available.
Cookie
_pk_ses.1.e363
Duration
1 hour
Description
Description is currently not available.
Cookie
sa-user-id-v3
Duration
1 year
Description
Description is currently not available.
Cookie
ar_debug
Duration
1 year
Description
Description is currently not available.
Privacy Notice
Last Updated: August 12, 2024
Circle is an all-in-one community platform for creators and brands. This privacy policy (“
Privacy Policy
”) explains how CircleCo, Inc. (“
Circle
” “
we,
” “
us,
” and/or “
our
”) collects, uses, and discloses information from individuals (“
you
” and/or “
your
”), including community owners (“
Creators
”) and community members (“
Members
”), who use our website (including
https://circle.so
), app, and other online products or services that link to this Privacy Policy (collectively, the “Services”). Beyond the Privacy Policy, your use of the Services is also subject to our
Terms of Service
.
Part of the Services include enabling certain Creators to form communities (each, a “
Community
”) and to make these Communities available to others on the Services. This Privacy Policy does not apply to your activity or data processed within a Community or any information you disclose to a Community. We encourage you to read each Community’s privacy policies before providing any information to them.
We reserve the right, at our discretion, to change, modify, add, or remove portions of this Privacy Policy at any time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases (for example if we plan to use your information in a way that materially differs from this Privacy Policy), we will provide you with additional notice (such as adding a statement to our website homepage or sending you a notification).
We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with Circle to stay informed about our information practices and the choices available to you.
When our Creators use the Services to set up accounts for their Members, or submit, manage, or otherwise use content relating to our Creators’ data, we have contractually committed ourselves to only process such information on behalf of and under the instruction of the respective Creator. Where applicable, this means that the Creator is the “data controller” or “business," and we use such information as a "processor" or "service provider." This Privacy Policy does not apply to such processing, and we recommend you read the privacy policy of the respective Creator if their processing concerns your personal information.
When you use the Services, we may collect the following types of information from and about you. Some of this information may be considered “personally identifiable information,” “personal data,” or “personal information,” meaning it reasonably identifies you or your device or could reasonably be linked or associated with you.
Personal Information We Collect
Personal Information You Provide to Us
Registration and Profile Information
. When you open an account with us through the Services (“
Account
”), we may ask you to provide us with identifiers and contact information such as your name, email address, and any other information you may provide.
Communications
. We may also collect identifiers, such as your name, email address, and other information you choose to provide, when you participate in any interactive features of the Services (like send us a message through the Services), fill out a form, publish statements on our platform, participate in a contest or promotion, communicate with us via third-party social media sites, request customer support, or otherwise communicate with us.  If you subscribe to our newsletter, then we will collect certain information from you, such as your email address. When we send you emails, we may track whether you open them to learn how to deliver a better customer experience and improve the Services.
Service Content
. When you interact with other Members, Creators, and any online communities on the Services, they may collect any content or information you disclose to them. Circle may also collect any content or information you disclose with others through the Services.
Messages Between Creators and Members
. When you communicate with Creators and Members through the Services, we and our third-party partners receive the content of the messages you send and receive and information about those messages, such as when it was sent or received.
Careers
. If you decide that you wish to apply for a job with us, you may submit your contact information and your resume online. We will collect the information you choose to provide on your resume, such as your education and employment experience. You may also apply through LinkedIn. If you do so, we will collect the information you make available to us on LinkedIn.
Payment Information
. If you make a payment through the Services, we ask for your credit card information. Your credit card is passed directly to our payment processor. We do not store this information on our servers. We do store a record of the payment transaction, including the last 4 digits of the credit card number, for account history, invoicing, and billing support. We also store your billing address to calculate any sales tax due in the United States, to maintain records that may be used for investigations of potentially fraudulent credit card transactions, and to print on your invoices. We may collect commercial information such as your purchase history, including records of products or services you have purchased, provided, returned, or are considering purchasing from us.
Personal Information Creators Provide to Us
Creator Content
. We may collect content and information Creators disclose through the Services when Creators submit information or content, such as text, messages, audio content, video, images, etc., or when Creators otherwise interact with the Services.
Personal Information Members Provide to Us
Member Content
. We may collect content and information Members disclose through the Services when Members submit information or content, such as by commenting on a blog or participating in online communities, or when Members otherwise interact with the Services.
Personal Information That May Be Collected Automatically Through The Services
When you access or use the Services or transact business with us, we and our third-party partners may automatically collect information you provide to us, information about how you access and use the Services and information about the device you use to access the Services, including:
Device Identifiers
. Identifiers, such as your IP address, internet service provider, the type of mobile device you use, the temporary or persistent unique device identifiers (sometimes called UDID), and identifiers associated with browser cookies, web beacons and similar technologies we deploy on the Services.
Internet or Other Electronic Network Activity Information
. We and our third-party partners may collect information about the devices and computers you use to access the Services, such as browser type, language, operating system, the referring web page, pages visited, and hyperlinks clicked. When you use the Services, we may collect usage information sent to us by your computer, mobile, or other access device that tells us how you are using the Services and other information about your internet activity (“Usage Information”), including the pages you visit, the links you click, the ads you view and click on, videos you watch, purchase information and your checkout process, your location when you access or interact with the Services, and other similar actions. We may also use third-party tools to collect Usage Information you provide to us or information about how you use the Services and may record your mouse movements, scrolling, clicks and keystroke activity on the Services and other browsing, search or purchasing behavior. These tools may also record Usage Information you enter when you interact with the Services or engage in chat features through the Services.
Commercial Information
.  Commercial information, such as your purchase history, including records of products you have purchased or are considering purchasing from us, services you have provided or have had provided to you, transactional information when you make a purchase (i.e., services provided, product details, purchase price, and date and location of the transaction).
Geolocation Information
. We may derive the approximate location of your device from your IP address. We may combine this information with other location-based information, such as your billing or postal code. You have the ability to stop the collection of precise location information at any time (see “Your Choices” below for details).
Information From Cookies and Similar Technologies
. We (and our third-party partners and service providers) use different technologies to collect information, including cookies, embedded scripts, mobile SDKs, location-identifying technologies and web beacons. For reference, cookies are small data files stored on your hard drive or in device memory that help us improve the Services and your experience, see which areas and features of the Services are popular, and count visits and web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that may be used in the Services or emails and help deliver cookies, count visits, and understand usage and campaign effectiveness. For more information about cookies and how to disable them, see our Cookie Policy.
Personal Information Collected from Third Parties.
Information from Third-Party Sources
. We may also obtain information about you from other sources. For example, we may collect information about you from third parties, including but not limited to mailing list providers and publicly available sources. When you interact with our Creators, Members, and online communities on the Services, we may collect from them any content or information you choose to disclose or provide. We may also obtain information about you from other sources, including but not limited to social media platforms, marketing partners, and other third parties. For example, if you connect your social media account to your Account or create or log into your Account through a social media site, certain information from your social media account will be disclosed to us, which may include information that is part of your profile or your friends’ profiles. In addition, we may supplement the information that you provide us and/or the information we collect from you with demographic, social, and other information about you that we receive from other sources. Once we combine information from other sources with your information collected pursuant to this policy, we apply this policy to the combined information as long as it is combined.
Personal Information Usage
We use the information, including personal information, we collect about you to:
provide, maintain, and improve the Services and to enhance and personalize your experience;
process, complete, and maintain records on transactions;
provide our Members, Creators, and online communities with the Services. Other Creators may use your personal information for their own purposes, such as to provide you with content, discussions, events, and memberships;
send you technical notices, updates, security alerts, and support and administrative messages;
respond to your comments, questions, and requests, and to provide customer service;
communicate with you about products, services, offers, promotions, rewards, and events offered by Circle and others, and provide news and information we think will be of interest to you;
monitor and analyze trends, usage, effectiveness and activities in connection with the Services, including our offers, advertising, communications features, and customer service;
generate deidentified or aggregated data for any lawful purpose;
detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Circle;
facilitate contests, sweepstakes and promotions and process and deliver entries and rewards;
link or combine with information we get from the Services and from others to help understand your needs and provide you with better service;
maintain appropriate records for internal administrative purposes; and
carry out any other purpose described to you at the time the information was collected or permitted by law.
Personal Information Disclosure
We do not disclose information we collect from or about you, including
  personal information, except as follows, as otherwise described in this
  Privacy Policy, or at the time of collection.
Partners and Affiliates
. We may disclose any information we receive to our
  partners, corporate affiliates, parents, or subsidiaries for any purpose
  described in this Privacy Policy.
With Service Providers
. We may disclose your information to vendors,
  consultants and other service providers under contract who help with our
  business operations or who we provide services to (such as web hosting and
  operations of the app, IT, to process opt-out requests, to assist us in
  responding to consumer requests for access, deletion, or correction of
  information, direct mail and email distribution, site analytics, operations or
  legal and compliance services, and customers purchasing services from Circle).
With Data Analytics and Aggregation Vendors
. We may disclose aggregated
  information that does not include your personal information, and we may
  otherwise disclose non-identifying information such as general (non-specific)
  geographic location, device/browser technology, onsite behavior, population
  data, user segmentation, survey results, and log data, with third parties for
  data analysis, demographic profiling, and other purposes. Any aggregated
  information disclosed in this manner will not contain your personal
  information.
With Other Creators and Members of the Services
. If you provide or disclose
  information with other Creators and Members on the Services, they may use it
  for their own purposes. If you post information or content, such as by posting
  photos, commenting on a blog, or participating in online communities, or when
  you interact with the Services through social media sites, plug-ins or other
  applications, depending upon your privacy settings, this information may
  become public on the internet. We cannot prevent further use of this
  information. You can control what data you disclose through privacy settings
  available on some social media sites. Please refer to those third-party sites’
  privacy policies and terms of use to learn more about their privacy practices,
  which we do not control.
With Legal and Law Enforcement
. We may disclose information collected about
  you with law enforcement, governmental agencies, or authorized third parties,
  in response to a verified request relating to a criminal investigation or
  alleged illegal activity or any other activity that may expose us, you, or any
  other Creator or Member to legal liability or if we believe disclosure is in
  accordance with, or required by, any applicable law or legal process,
  including lawful requests by public authorities to meet national security or
  law enforcement requirements.
In Connection with a Change of Control
. We may transfer or disclose your
  information in connection with, or during negotiations of, any merger, sale of
  company assets, financing or acquisition of all or a portion of our business
  by another company.
With your Consent
. Where applicable, we may disclose your information with
  your consent or at your specific direction.
Children’s Privacy
The Services are not intended for individuals under the age of 16. No one under the age of 16 is authorized to provide any personal information through the Services. We do not knowingly collect personal information from the Services from anyone in this age group. If we learn that we have collected or received personal information from a child under the age of 16, we will take reasonable steps to delete that information. If you believe we might have any information from or about a child under 16, please contact us at the email address below.
Social Sharing Features
The Services may offer social sharing features and other integrated tools, which let you share actions you take on the Services with other media, and vice versa. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
Third-Parties
The Services may contain links to other websites, including our affiliated or
  co-branded web sites. Other websites may also reference or link to the
  Services. These other websites may not be controlled by us. We encourage you
  to read the privacy policies of every website or mobile application that
  collects personal information. We do not endorse, screen or approve, and are
  not responsible for the privacy practices or content of other websites or
  mobile applications. Visiting these other websites is at your own risk.
Security
We make reasonable efforts to protect your information by using security measures designed to safeguard the information we maintain.  However, because no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your information.
Advertising and Analytics Services Provided by Others
We may allow third-party partners and tools to provide analytics services and serve advertisements on our behalf across the internet and in the Services, including Google Analytics. These partners may automatically collect device identifiers and Usage Information through technologies such as cookies and web beacons, including mouse clicks and movements, page scrolling and any text keyed into website forms and other browsing, search or purchasing behavior. These tools may also record information you enter when you interact with the Services and other websites and applications. This information may be used by Circle and our third-party partners to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on the Services, and better understand your online activity. Please see our
Cookie Policy
for more information about these practices and any choices you may have regarding cookies. You may learn more about Google’s practices with Google Analytics by visiting Google’s privacy policy at
http://www.google.com/policies/privacy/partners
.
We participate in interest-based advertising and use third-party advertising partners to serve you targeted advertisements based on your browsing history. Typically, though not always, the information used for interest-based advertising is collected through cookies or similar technologies. We may disclose a common account identifier (such as an email address or user ID) with our third-party advertising partners to help identify you across devices. We and our third-party partners use this information to make the advertisements you see online more relevant to your interests, as well as to provide advertising-related services such as reporting, attribution, analytics and market research.
To learn about interest-based advertising and how you may be able to opt-out of some of this advertising, you may wish to visit the Network Advertising Initiative’s online resources, at
http://www.networkadvertising.org/choices
, and/or the DAA’s resources at
http://www.aboutads.info/choices
.
Transfer of Information to the U.S. from Other Countries
The Services are hosted in the United States (“U.S.”) and intended for visitors located within the U.S. If you choose to use the Services from the European Economic Area (“EEA”), United Kingdom (“UK”), Switzerland or other regions of the world with laws governing data collection and use that may differ from U.S. law, then please note that you are transferring your personal information outside of those regions to the U.S. for storage and processing. We may transfer personal information from the EEA, the UK or Switzerland to the U.S. and other third countries based on approved Standard Contractual Clauses, or otherwise in accordance with applicable data protection laws. We may also transfer your personal information from the U.S. to other countries or regions in connection with storage and processing of personal information, fulfilling your requests, and operating the Services. By providing any information, including personal information, on or to the Services, you consent to such transfer, storage, and processing. For more information about the tools that we use to transfer personal information, you can contact us as described below.
Your Choices
Account Information
. You may update and correct certain Account information you provide to us at any time by logging into your Account. If you wish to exercise any privacy-related requests, including deleting or deactivating your Account, you may email us at legal@circle.so or write to us at 228 Park Ave S, PMB 52933, New York, NY 10003, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.
Location Information
. If you initially consent to our collection of this location information through the Services, you can subsequently stop the collection of this information at any time by changing the preferences on your computer or device. If you do so, certain features may no longer function properly.
Cookies
. For more information about our and our third-party partners’ use of cookies and related technologies to collect information automatically, and any choices you may have in relation to cookies, please see our Cookie Policy.
Communications with Circle
. We want to communicate with you in ways you want to hear from us. Examples include email, which may contain special offers and new product announcements. To the extent that you are receiving marketing communications from the Services, you may unsubscribe or opt-out of future communications as follows: If you no longer wish to receive emails you may click on the hyperlink titled “Unsubscribe” at the bottom of any marketing related email Circle sends to you, and then follow the directions to unsubscribe from email, or you can modify your preferences in your Account settings. Please note that if you opt out of receiving promotional communications from us, we may still send you transactional communications, including emails about your account or purchases.
Mobile Push Notifications/Alerts
. With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device. By downloading and using our app, you may also receive promotional messages, offers, news and information about Circle. If you do not want to receive “in app” messages, offers, news and information, do not download or use our app.
Do Not Track
. There is no accepted standard on how to respond to Do Not Track signals, and we do not respond to such signals.
Additional Notice to European Residents
If you are located in the EEA,EU, UK, or Switzerland, or otherwise engage with our European operations, please see the
European Privacy Policy
for additional European-specific privacy information, including what constitutes your personal data, the lawful bases we rely on to process your personal data, how we use cookies when you access the Services from the EEA, UK or Switzerland, our data retention practices, and your rights in respect of your personal data.
Additional Notice to Nevada Residents
If you are a resident of the state of Nevada in the United States, you have the right to opt out of the sale of your personal data. Although we do not currently sell personal data of Nevada residents (as defined under Nevada law), you may submit a request to opt-out of the sale of your personal data by
legal@circle.so
.
Additional Notice to California Residents
If you are a California resident, please also review our
California Resident Privacy Notice
for more information about the types of personal information we collect and disclose, as well as how to exercise your rights under California law.
Contact Us
Circle is responsible for processing your information. If you have any questions, comments or concerns about our Privacy Policy, you may email us at legal@circle.so. Additionally, if you have any questions, comments or concerns about our Privacy Policy, feel free to send correspondence to the following address:
CircleCo, Inc.
228 Park Ave S
PMB 52933
New York, NY 10003
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://circle.so/eu-privacy:
Privacy Notice (EU)
Last Updated: August 12, 2024
This European Privacy Policy contains information on how we collect, store, process, transfer, share, and use information relating to an identified or identifiable individual in the European Economic Area (“
EEA
”), Switzerland, and the United Kingdom (“
UK
”) (“
personal data
”) and information regarding our use of cookies and similar technologies. This European Privacy Policy applies solely to residents of the EEA, Switzerland, and the UK (“
you
”). Please ensure that you have read and understood this European Privacy Policy before accessing or using the Services. Unless otherwise expressly stated, all terms in this section have the same meaning as defined in our Privacy Policy or as otherwise defined in the EU General Data Protection Regulation and the UK General Data Protection Regulation (together, the “
GDPR
”).
Who Is Responsible For Your Personal Data
We process most of the personal data that customers and their users upload to the Services as a processor on behalf of the relevant customer. This means that the relevant customer determines how and why we process that personal data. If a customer has uploaded your personal data to our Services, you should consult that customer's privacy notice (either on their website or as otherwise provided to you) for information about how that personal data is processed.
We do, however, process some personal data as a controller as described in our Privacy Policy and this European Privacy Policy. This means that, with respect to the processing of personal data described in our Privacy Policy and this European Privacy Policy, Circle determines how and why your personal data is processed.
How To Contact Us
Circle is responsible and the data controller for processing your personal data. Please contact legal@circle.so or write to us at 228 Park Ave S, PMB 52933, New York, NY 10003 if you have any questions, comments, and requests regarding this European Privacy Policy.
Personal Data We Collect From You When You Use the Services and How We Use It
We may collect a variety of personal data from or about you or your devices from various sources, as described below.
If you do not provide your personal data when requested, you may not be able to use our Services if that personal data is necessary to provide you with our Services or if we are legally required to collect it.
Prospective Customers
When you contact us to express an interest in our Services or with a query about becoming a customer of our Services, we will collect the following personal data:
Your
contact information
, such as your name and email address.
How we use it
Lawful basis we rely on
We use this information to communicate with you, including responding to
        your queries, comments or requests for further information about our
        Services.
The processing is necessary to take steps at your request prior to
        entering into a contract or for our legitimate interests, namely
        communicating with prospective customers.
We use this information to send you promotional emails in accordance
        with your preferences.
The processing is necessary for our legitimate interests, namely to
        promote our Services. Alternatively, we will use your personal data in
        this way to the extent you give us your consent to do so.
The content of your
query or comment
.
How we use it
Lawful basis we rely on
We use this information to address your questions, issues and concerns.
The processing is necessary to take steps at your request prior to
        entering into a contract or for our legitimate interests, namely
        communicating with prospective customers.
When you sign up for a free trial, we will collect your
contact information
, such as your name and email address and the date on which you signed up for a free trial.
How we use it
Lawful basis we rely on
We use this information to communicate with you, including responding to
        your queries, comments or requests for further information about our
        Services.
The processing is necessary for the performance of a contract to which
        you are a party or for our legitimate interests, namely communicating
        with prospective or existing customers.
We use this information to send you promotional emails in accordance
        with your preferences.
The processing is necessary for our legitimate interests, namely to
        promote our Services. Alternatively, we will use your personal data in
        this way to the extent you give us your consent to do so.
Customer Admins
When you sign up to our Services as a customer, or if a customer designates you as an admin user on their account, we will collect the following personal data:
Contact information
, such as your first name, last name, email address.
How we use it
Lawful basis we rely on
We use this information to communicate with you about the customer's
        account, including responding to your queries, comments or requests for
        further information about our Services, or sending you service-related
        communications (such as billing information and renewal reminders).
The processing is necessary for the performance of a contract or for our
        legitimate interests, namely communicating with customers and
        administering agreements with customers.
We use this information to send you promotional emails in accordance
        with your preferences.
The processing is necessary for our legitimate interests, namely to
        promote our Services. Alternatively, we will use your personal data in
        this way to the extent you give us your consent to do so.
If you are the customer, (i.e., if you sign up to the Services as a
        customer in your personal capacity rather than as an admin on behalf of
        a customer), we use this information to set up and authenticate your
        account on the Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
Your
marketing preferences
, such as whether you have signed up to our newsletters or otherwise agreed to receive marketing emails from us.
How we use it
Lawful basis we rely on
We use this information to populate your profile on the Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
If you are the customer (i.e. if you sign up to the Services or a free trial as a customer in your personal capacity rather than as an admin on behalf of a customer), we will also collect the following information:
Your
Account and profile information
, such as first name, last name, email address.
How we use it
Lawful basis we rely on
We use this information to populate your profile on the Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
Your
password
that you set for the Services.
How we use it
Lawful basis we rely on
We use this information to authenticate you and give you access to the
        Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
Your
payment and transaction information
, such as your credit or debit card, payment authentication code, billing address and the date and time of the transaction.
How we use it
Lawful basis we rely on
We use this information to process payments for the Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
We use this information to verify your identity in connection with the
        detection and prevention of fraud or financial crime.
The processing is necessary for our and third parties' legitimate
        interests, namely the detection and prevention of fraud and financial
        crime.
Your
activity on the Services
, such as your posts, comments, and reactions.
How we use it
Lawful basis we rely on
We use this information to provide you the features and functionality of
        the Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
We use this information to tailor the content of the promotional emails
        we send to you.
The processing is necessary for our and third parties' legitimate
        interests, namely informing our marketing strategy, product development
        and internal analytics purposes, and otherwise to improve the Services.
If you have not set up a custom domain through the Services, you can choose to log in to the Services using your social media account. If you do so, we will collect
an authentication token from the relevant social media provider
.
How we use it
Lawful basis we rely on
We use this information to authenticate you and allow you to log in to
        your account on the Services.
The processing is necessary for the performance of a contract with you,
        namely our Terms of Service.
All customer users
If a customer sets up an account for you we will collect any comments, questions and feedback that you submit to us about your use of the Services. We mostly use this information to provide support services to customers; however, we will also use this personal data as follows:
How we use it
Lawful basis we rely on
We use this information to identify ways in which we can improve our
        Services, such as identifying errors and potential new features and
        functionalities.
The processing is necessary for our legitimate interests, namely
        identifying and resolving errors and informing our product development,
        and otherwise improving the performance of our Services.
If a user reports user content on our Services that is harmful or illegal, we will normally remove such content only on the instructions of the relevant customer. However, we may also take the following steps in respect of such user content if necessary to comply with our obligations under applicable law or if we believe it is necessary to protect the rights and safety of other users or third parties:
How we use it
Lawful basis we rely on
Remove such content.
The processing is necessary to comply with a legal obligation to which
        we are subject (to the extent that obligation arises under UK, EEA, or
        Member State law). Otherwise, the processing is necessary for our
        legitimate interests, the interests of our users and the public, namely
        ensuring that the Services are not used to distribute harmful or illegal
        material.
Report such content to applicable law enforcement authorities.
The processing is necessary to comply with a legal obligation to which
        we are subject (to the extent that obligation arises under UK, EEA, or
        Member State law). Otherwise, the processing is necessary for our
        legitimate interests, the interests of our users and the public, namely
        ensuring that the Services are not used to distribute harmful or illegal
        material.
Prospective customers and all customer users
How we use it
Lawful basis we rely on
We do not monitor how individuals interact with us on social media; however, we may use this information to respond to your comments or posts that are addressed to us or reference us.
The processing is necessary for the performance of a contract with you or for our legitimate interests, namely promoting our Services through operating our social media page.
Information We Collect About You Automatically
We also automatically collect personal data indirectly about how you access and use the Services, and information about the device you use to access the Services, or otherwise engage with us. We collect the following information in this way:
Information about the device you use to access the Services
,
  such as IP address, unique device identifying numbers, type of device used,
  operating system, screen size, browser type, browser window size and device
  model and your approximate location derived from your IP address.
How we use it
Lawful basis we rely on
We use information about how you use and connect to the Services to
        present the Services to you on your device.
The processing is necessary for the performance of a contract with you
        or for our legitimate interests, namely to provide the Services to the
        user.
We use this information to monitor and detect fraud or suspicious activity on our Services.
The processing is necessary for our legitimate interests, namely monitoring fraud.
We use this information to monitor the performance of the Services to identify errors and ways in which we can improve the Services, including developing new features of the Services.
The processing is necessary for our legitimate interests, namely for product development and internal analytics purposes, and otherwise to improve the safety, security and performance of our Services. Alternatively, we will use your personal data in this way to the extent you have given us your consent to do so.
We use this information to monitor the performance of the Services to identify errors and ways in which we can improve the Services, including developing new features of the Services.
The processing is necessary for our legitimate interests, namely for product development and internal analytics purposes, and otherwise to improve the safety, security and performance of our Services. Alternatively, we will only use your personal data in this way to the extent you have given us your consent to do so.
Information about how you interact with the Services
, such as the pages you view and features you use on the Services, and any errors that occur on our Services while you are using them.
How we use it
Lawful basis we rely on
We use information about how you use and connect to the Services to
        present the Services to you on your device.
The processing is necessary for the performance of a contract with you
        or for our legitimate interests, namely to provide the Services to the
        user.
We use this information to monitor and detect fraud or suspicious
        activity on our Services.
The processing is necessary for our legitimate interests, namely
        monitoring fraud, or to comply with a legal obligation in the EEA, the
        UK or Switzerland.
We use this information to monitor the performance of the Services to
        identify errors and ways in which we can improve the Services, including
        developing new features of the Services.
The processing is necessary for our legitimate interests, namely for
        product development and internal analytics purposes, and otherwise to
        improve the safety, security, and performance of our Services.
        Alternatively, we will use your personal data in this way to the extent
        you have given us your consent to do so.
We use this information to monitor the performance of the Services to
        identify errors and ways in which we can improve the Services, including
        developing new features of the Services.
The processing is necessary for our legitimate interests, namely for
        product development and internal analytics purposes, and otherwise to
        improve the safety, security, and performance of our Services.
        Alternatively, we will use your personal data in this way to the extent
        you have given us your consent to do so.
We only rely on our or a third party’s legitimate interests to process your personal data when these interests are not overridden by your rights and interests.
We may link or combine the personal data you provide and the information we collect automatically. This allows us to provide you with a personalized experience regardless of how you interact with us.
We may anonymize and aggregate any of the personal data we collect (so that it does not directly identify you), and may use the anonymized and aggregated information or disclose it as set out in our
Privacy Policy
.
Cookies and Similar Technologies Used on Our Services
Our Services use cookies and similar technologies such as pixels and Local Storage Objects (LSOs) like HTML5 (together “
cookies
”) to distinguish you from other users of our Services. This helps us to provide you with a good experience when you browse our Services and also allows us to monitor and analyze how you use and interact with our Services so that we can continue to improve our Services. It also helps us determine products and services that may be of interest to you. Please see our
Cookie Policy
for more information about these practices and your choices regarding cookies.
How Long Will We Store Your Personal Data
We will usually store the personal data we collect about you for no longer than the following, unless we are required by law to keep your personal data for longer. We determine the retention period by taking into account various criteria, such as the type of services provided to you, the nature and length of our relationship with you, possible re-enrollment with our Services, the impact on the Services we provide to you if we delete some information from or about you, and mandatory retention periods provided by law and the statute of limitation:
Category of personal data
How long we keep it
Your contact details
If you are a prospective customer, we will keep your contact details for
        3 years from the last contact we had with you (such as the last email we
        sent you or the last time you contacted us).
If you are a customer
        admin user, we will keep your contact details for the duration of our
        agreement with the customer and for 6 years thereafter.
Queries and comments you submit to us
If you are a prospective customer, we will keep the content of any
        correspondence from you for 3 years from the last contact we had with
        you (such as the last email we sent you or the last time you contacted
        us).
If you are a customer user, we will keep the correspondence
        you send us for the duration of our agreement with the customer and for
        6 years thereafter.
Password information
If you are the customer, we will store your password for the duration of
        our agreement with you. If you change or reset your password, we will
        delete your previous password and only store the new password.
Marketing preferences
If you are a prospective customer, we will keep your contact details for
        3 years from the last contact we had with you (such as the last email we
        sent you or the last time you contacted us).
If you are a customer
        admin user, we will keep your marketing preferences for as long as you
        are designated a customer admin and for 3 years thereafter.
Information about your device and how you use the Services
We will keep this information for no longer than 3 years.
Recipients of Personal Data
We may share your personal data as follows:
Recipients
Why we share your personal data with these recipients
How these recipients will use your personal data
Service providers
We will share your personal data with companies that provide services to
        us, such as:
Analytics service providers;
Communications service providers, such as email distribution and
            optimization platforms;
Data hosting, storage and security providers.
These recipients will use your personal data as processors on our
        instructions.
Advertising partners
We may share your personal data with our advertising partners as further
        described in the “online advertising” section below.
These recipients will process personal data to optimize the advertising
        shown on our Services, measure the effectiveness of such advertising and
        serve advertising about Circle on other websites that you visit.
We will only share your personal data in this way to the extent you
        have given us your consent to do so.
Buyers of our business
We may share personal data with other parties in connection with a
        transaction or potential transaction where we merge with another
        organization, file for bankruptcy, or sell some or all of our assets or
        stock. For instance, if we sell the Services to a third party, we will
        share the personal data we have collected through the Services with that
        buyer.
These recipients will use your personal data to complete a transaction
        to buy all or the part of our business that includes the Services.
The lawful basis we rely on for sharing personal data with these
        recipients is that it is necessary for our and the recipient's
        legitimate interests, namely completing a transaction to buy all or part
        of our business.
Law enforcement, regulators and other parties for legal reasons
We may share your personal data with third parties as required by law or
        if we reasonably believe that such action is necessary to (i) comply
        with the law and the reasonable requests of law enforcement; (ii) detect
        and investigate illegal activities and breaches of agreements; and/or
        (iii) exercise or protect the rights, property, or personal safety of
        Circle, its users or others.
These recipients will use your personal data in the performance of their
        regulatory or law enforcement role. The lawful basis we rely on for
        sharing personal data with these recipients is that the processing is
        either necessary to comply with a legal obligation to which we are
        subject, or is necessary for our legitimate interests, namely enforcing
        our rights or complying with requests from regulatory authorities.
Marketing and Advertising
Promotional emails
From time to time we may contact you with information about our products and services, including sending you marketing messages and asking for your feedback on our products and services.
For some marketing messages, we may use personal data we collect about you to help us determine the most relevant marketing information to share with you.
Where we rely on your consent to process your personal data for marketing purposes, you can withdraw your consent at any time and free of charge. For instance, you can click on the “unsubscribe” link at the bottom of our marketing emails or you can update your preferences via the Services. We will apply your preferences going forward and this will not affect the lawfulness of the processing before you withdrew your consent.
Online advertising
We work with online advertising networks and advertising partners to tailor the ads played or displayed to you on our Services and on other websites, apps, or services. The ads you see online are tailored to your interests based on information collected about you, including information about your age, demographic, location, as well information about your internet usage over time, such as the websites you visit, the products and pages you view and the links you click on (including links in ads played or displayed to you).
Typically, this information is collected through cookies or similar tracking technologies. When you visit the Services we will ask for your consent to place cookies and similar tracking technologies on your device to:
identify you and your device, and share this information with the relevant advertising networks, so that they can serve you advertising based on the information those advertising networks (or the partners they work with) have about your internet usage history;
collect information about how you use the Services, so that when you visit another website that works with the same advertising network as us, we can play you adverts for the Services which are tailored to the pages and features of our Services that you accessed.
We may use certain forms of display advertising and other advanced features through third party service providers like Google Universal Analytics, such as Remarketing with Google Analytics, Google Display Network Impression Reporting, the DoubleClick Campaign Manager Integration, and Google Analytics Demographics and Interest Reporting. These features enable us to use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick advertising cookie) or other third-party cookies together to inform, optimize, and display ads based on your past visits to the Site. You can opt-out of certain Google advertising products by visiting the Google Ads Preferences Manager, currently available at
https://google.com/ads/preferences
.
You may learn more about Google’s practices with Google Analytics by visiting Google’s privacy policy at http://www.google.com/policies/privacy/partners. You can also view Google’s currently available opt-out options at
https://tools.google.com/dlpage/gaoptout
.
Controlling the ads you see online
Please see our
Cookie Policy
for details of the third parties that collect information about your use of the Services for advertising purposes.
We will only collect and share information about your use of the  Services for advertising purposes to the extent you have given us your consent to do so.
Withholding or withdrawing consent, or opting out of the use of advertising cookies, will mean that information about your use of the Services will not be shared with advertising networks to allow us to target advertising on other websites.
If you opt-out of advertising by opting out of the use of, or withholding or withdrawing your consent to advertising cookies, you will still get ads when you browse the internet, and those ads may still be relevant to your interests. However, this advertising may be based on the content of the site you visit or, for advertising on social media, your approximate location or demographic information associated with your social media profile, rather than your recent browsing activity. As a result, you may still see advertising relevant to your location, demographic or other information on the websites you visit even if you reject cookies on the Services.
Storing and Transferring Your Personal Data
Security
. We implement appropriate technical and organizational measures to protect your personal data against accidental or unlawful destruction, loss, change or damage. We will never send you unsolicited emails or contact you by phone requesting your account ID, password, credit or debit card information or national identification numbers. As no electronic transmission or storage of information can be entirely secure, we can make no guarantees as to the security or privacy of your personal data.
International Transfers of Your Personal Data
. The personal data we collect may be transferred to and stored in countries outside of the jurisdiction you are in where we and our third-party service providers have operations, including in the United States.
In the event of such a transfer, we ensure that: (i) the personal data is transferred to countries recognized as offering an equivalent level of protection (“
Adequacy
”); or (ii) the transfer is made pursuant to appropriate safeguards, such as standard data protection clauses adopted by the European Commission or approved under the UK Data Protection Act 2018 (“
Standard Contractual Clauses
”). When we transfer your personal data to recipients in the United States, we ensure that such transfers are:
to a recipient certified under the EU-U.S. Data Privacy Framework and (where applicable) the UK-U.S. Data Bridge; or
subject to agreements incorporating the Standard Contractual Clauses.
If you wish to enquire further about the safeguards use or to obtain a copy of these safeguards if relevant, please contact us using the details set out in the “How to Contact Us” section above.
Your Rights in Respect of Your Personal Data
In accordance with the GDPR, you have the following rights in respect of your personal data that we hold:
Right of access
. You have the right to obtain.
confirmation of whether, and where, we are processing your personal data;
information about the categories of personal data we are processing, the purposes for which we process your personal data and information as to how we determine applicable retention periods;
information about the categories of recipients with whom we may share your personal data; and
a copy of the personal data we hold about you.
Right of portability
. You have the right, in certain circumstances, to receive a copy of the personal data you have provided to us in a structured, commonly used, machine-readable format that supports re-use, or to request the transfer of your personal data to another person.
Right to rectification
. You have the right to obtain rectification of any inaccurate or incomplete personal data we hold about you without undue delay.
Right to erasure
. You have the right, in some circumstances, to require us to erase your personal data without undue delay if the continued processing of that personal data is not justified.
Right to restriction
. You have the right, in some circumstances, to require us to limit the purposes for which we process your personal data if the continued processing of the personal data in this way is not justified, such as where the accuracy of the personal data is contested by you.
Right to withdraw consent
. If you have provided consent for the processing of your personal data, you have the right to withdraw your consent at any time free of charge. If you withdraw your consent, this will not affect the lawfulness of our use of your personal data before your withdrawal.
You also have the right to object to any processing based on our legitimate interests where there are grounds relating to your particular situation. There may be compelling reasons for continuing to process your personal data, and we will assess and inform you if that is the case. You can object to marketing activities for any reason.
You also have the right to lodge a complaint to a supervisory authority, including in your country of residence, place of work, or where an incident took place.
If you wish to exercise one of these rights, please contact us using the How To Contact Us section above.
Due to the confidential nature of data processing, we may ask you to confirm your identity when exercising the above rights. Please note that there are exceptions and limitations to each of these rights, and that while any changes you make will be reflected in active user databases instantly or within a reasonable period of time, we may retain personal information for backups, archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so.
Changes to This European Privacy Policy
We may update this European Privacy Policy from time to time and so you should review this page periodically. When we change this European Privacy Policy in a material way, we will update the “Effective Date“ above. Changes to this European Privacy Policy are effective when they are posted on this page.
Sub-policy 2
https://circle.so/california-privacy:
Privacy Notice (California)
Last Updated: August 12, 2024
This California Resident Privacy Notice supplements the information and disclosures contained in our
Privacy Policy
. It applies to individuals residing in California from whom we collect Personal Information as a business under the CCPA.
Personal Information Collection, Disclosure, and Sale
For the purposes of this California Resident Privacy Notice, “
Personal Information
” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household, or as otherwise defined by the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (California Civil Code §§ 1798.100 to 1798.199) and its implementing regulations, as amended or superseded from time to time (“
CCPA
”).
Personal Information does not include information that is:
Lawfully made available from government records.
Deidentified or aggregated.
Otherwise excluded from the scope of the CCPA.
The chart below provides the categories of Personal Information and Sensitive Personal Information (as defined by the CCPA) we have collected, disclosed for a business purpose, or sold or “shared” (for cross-context behavioral advertising purposes) in the preceding twelve months since this notice was last updated.  The examples of Personal Information and Sensitive Personal Information provided for each category reflect each category’s statutory definition and may not reflect all of the specific types of Personal Information and Sensitive Personal Information associated with each category.
Category
We Collected
We Disclosed
We Sold/Shared
A. Identifiers
Examples: Name, alias, postal address, unique personal identifier,
            online identifier, internet protocol address, email address, account
            name, social security number, driver’s license number, passport
            number, or other similar identifiers.
Yes
Yes
No
B. Categories of Personal Information in Cal. Civ. Code Section
              1798.80(e)
Examples: Name, signature, social security number, physical
            characteristics or description, address, telephone number, passport
            number, driver’s license or state identification card number,
            insurance policy number, education, employment, employment history,
            bank account number, credit card number, debit card number, or any
            other financial information, medical information, or health insurance
            information.
Yes
Yes
No
C. Characteristics of Protected Classifications under California or
              Federal Law
Examples: Race or color, ancestry or national origin, religion or
            creed, age (over 40), mental or physical disability, sex (including
            gender and pregnancy, childbirth, breastfeeding or related medical
            conditions), sexual orientation, gender identity or expression,
            medical condition, genetic information, marital status, military and
            veteran status.
No
N/A
N/A
D. Commercial Information
Examples: Records of products or services purchased, obtained, or
            considered, or other purchasing or consuming histories or tendencies.
Yes
Yes
No
E. Biometric Information
Examples: Physiological, biological, or behavioral characteristics,
            including DNA, that can be used, singly or in combination with each
            other or with other identifying data, to establish individual
            identity, such as imagery of the iris, retina, fingerprint, face,
            hand, palm, vein patterns, and voice recordings, from which an
            identifier template, such as a faceprint, a minutiae template, or a
            voiceprint, can be extracted, and keystroke patterns or rhythms, gait
            patterns or rhythms, and sleep, health, or exercise data that contain
            identifying information.
No
N/A
N/A
F. Internet or Other Electronic Network Activity Information
Examples: Browsing history, search history, and information regarding
            a consumer’s interaction with an internet website, application or
            advertisement.
Yes
Yes
No
G. Geolocation Data
Example: General geographic information based on IP address.
Yes
Yes
No
H. Sensory Information
Examples: Audio, electronic, visual, thermal, olfactory, or similar
            information.
Yes
Yes
No
I. Professional or Employment-Related Information
Examples: Job application or resume information, past and current job
            history, and job performance information.
Yes
Yes
No
J. Non-Public Education Information (as defined in 20 U.S.C. 1232g;
              34 C.F.R. Part 99)
Examples: Records that are directly related to a student maintained by
            an educational agency or institution or by a party acting for the
            agency or institution.
No
N/A
N/A
K. Inferences Drawn from Personal Information
Examples: Consumer profiles reflecting a consumer’s preferences,
            characteristics, psychological trends, predispositions, behavior,
            attitudes, intelligence, abilities, and aptitudes.
Yes
Yes
No
L. Sensitive Personal Information (Identifiers)
Examples: A consumer’s social security, driver’s license, state
            identification card, or passport number.
No
N/A
N/A
M. Sensitive Personal Information (Log-In)
Examples: Account log-in, financial account, debit card, or credit
            card number in combination with any required security or access code,
            password, or credentials allowing access to an account.
Yes
Yes
No
N. Sensitive Personal Information (Precise Geolocation)
Geolocation data used to locate a consumer within a geographic area
            that is equal to or less than the area of a circle with a radius of
            1,850 feet.
Yes
Yes
No
O. Sensitive Personal Information (Group Membership)
Examples: Racial or ethnic origin, religious or philosophical beliefs,
            or union membership.
No
N/A
N/A
P. Sensitive Personal Information (Contents of Communications)
Examples: The contents of a consumer’s mail, email, and text messages
            unless the business is the intended recipient of the communication.
No
N/A
N/A
Q. Sensitive Personal Information (Genetic Data)
No
N/A
N/A
R. Sensitive Personal Information (Identifying Biometric
              Information)
No
N/A
N/A
S. Sensitive Personal Information (Personal Information Collected
              and Analyzed Concerning a Consumer’s Health)
No
N/A
N/A
T. Sensitive Personal Information (Personal Information Collected
              and Analyzed Concerning a Consumer’s Sex Life or Sexual
              Orientation)
No
N/A
N/A
Personal Information Usage
We collect your Personal Information for the following specific business and commercial purposes:
to provide, maintain, and improve the Services and to enhance and personalize your experience;
to process, complete, and maintain records on transactions;
to provide our Members, Creators, and online communities with the Services. Other Creators may use your Personal Information for their own purposes, such as to provide you with content, discussions, events, and memberships;
to send you technical notices, updates, security alerts, and support and administrative messages;
to respond to your comments, questions, and requests, and to provide customer service;
to communicate with you about products, services, offers, promotions, rewards, and events offered by Circle and others, and provide news and information we think will be of interest to you;
to monitor and analyze trends, usage, effectiveness and activities in connection with the Services, including our offers, advertising, communications features, and customer service;
to generate deidentified or aggregated data for any lawful purpose;
to detect, investigate and prevent fraudulent transactions and other illegal activities and protect the rights and property of Circle;
to facilitate contests, sweepstakes and promotions and process and deliver entries and rewards;
to link or combine with information we get from the Services and from others to help understand your needs and provide you with better service;
to maintain appropriate records for internal administrative purposes; and
to carry out any other purpose described to you at the time the information was collected or permitted by law.
Collection of Personal Information
We collect Personal Information from the following categories of sources:
You/Your Devices: You or your devices directly.
Members and Creators: Other Members and Creators of the Services.
Analytics Providers.
OS/Platform Provider: Operating systems and platforms.
Social Networks.
Partners: Business partners.
Public: Publicly accessible sources.
Personal Information Disclosure
In the preceding twelve months since this notice was last updated, we disclosed Personal Information to the following
    categories of third parties for the purposes outlined under the “Personal Information Usage” section above:
Analytics Providers.
Personal Information we disclosed
: Identifiers, Categories of Personal Information in Cal. Civ. Code
            Section 1798.80(e), Commercial Information, and Internet or Other Electronic Network Activity Information.
OS/Platform Providers: Operating systems and platforms.
Personal Information we disclosed
: Identifiers, Categories of Personal Information in Cal. Civ. Code
            Section 1798.80(e), Commercial Information, Internet or Other Electronic Network Activity Information,
            Geolocation Data, Sensory Information, Professional or Employment-Related Information, Inferences Drawn from
            Personal Information, Sensitive Personal Information (Log-In), and Sensitive Personal Information (Precise
            Geolocation).
Social Networks.
Personal Information we disclosed
: Identifiers, Categories of Personal Information in Cal. Civ. Code
            Section 1798.80(e), Commercial Information, Internet or Other Electronic Network Activity Information, and
            Sensory Information.
Vendors: Vendors and service providers.
Personal Information we disclosed
: Identifiers, Categories of Personal Information in Cal. Civ. Code
            Section 1798.80(e), Commercial Information, Internet or Other Electronic Network Activity Information,
            Geolocation Data, Sensory Information, Professional or Employment-Related Information, Inferences Drawn from
            Personal Information, Sensitive Personal Information (Log-In), and Sensitive Personal Information (Precise
            Geolocation).
Minors
We do not sell the Personal Information of any of our consumers or share the Personal Information of consumers we know to be less than 16 years of age.
Your Privacy Choices
If you are a California resident, subject to certain legal limitations and exceptions, you may be able to exercise some or all of the following rights:
The Right to Know and Access
The right to confirm whether we are processing Personal Information
          about you and, under California law only, to obtain certain
          personalized details about the Personal Information we have collected
          about you, including:
Categories of Personal Information collected, sold, or disclosed by
            us;
Purposes for which categories of Personal Information are collected
            or sold by us;
Categories of sources from which we collect Personal Information;
Categories of third parties to whom we disclosed or sold Personal
            Information; and
Specific pieces of Personal Information we have collected about you
            during the past twelve months.
The Right to Correction
The right to correct inaccuracies in your Personal Information, taking
          into account the nature of the Personal Information and the purposes
          of the processing of the Personal Information.
The Right to Deletion
The right to have us delete the Personal Information we maintain about
          you.
The Right to Opt-Out of Sales or Sharing of Personal Information
The right to direct us not to “sell” your Personal Information to
          third parties for monetary or other valuable consideration, or “share”
          your Personal Information to third parties for cross-context
          behavioral advertising and targeted advertising purposes. We do not
          sell any of your information, and we do not process or otherwise share
          sensitive information for the purpose of targeted advertising.
The Right to Limit Use and Disclosure of Sensitive Personal Information
The right to limit our use and disclosure of your Sensitive Personal
          Information. We do not use or disclose your Sensitive Personal
          Information for purposes other than the limited purposes permitted by
          the CCPA.
The Right of No Retaliation
The right not to receive discriminatory treatment for the exercise of
          your CCPA privacy rights, subject to certain limitations.
How to Exercise Your Privacy Rights.
To exercise these privacy rights and choices, please follow the
    instructions below:
How to Request That We Identify or Provide You Access to Personal Information
: You may request
        that we identify or provide you access to your Personal Information twice in a 12-month period. To do so, please
        email us at legal@circle.so or write to us at 228 Park Ave S, PMB 52933, New York, NY 10003. In response to a
        request to access your Personal Information, we will produce an “Access Report” detailing the Personal
        Information we have collected and disclosed about you. This Access Report will be delivered electronically at
        your request.
How to Request Deletion of Personal Information
: You may request that Circle delete the
        Personal Information it has collected and/or maintained about you. To do so, please email legal@circle.so or
        write to us at 228 Park Ave S, PMB 52933, New York, NY 10003. Note, we may need to retain certain Personal
        Information as permitted by law, such as to complete the transaction for which the Personal Information was
        collected, provide a requested good or service, detect security incidents, protect against malicious, deceptive,
        fraudulent or illegal activities, comply with legal obligations or to enable solely internal uses that are
        reasonably aligned with your expectations or lawful within the context in which you provided the information.
How to Opt-Out of the Sale or Sharing of Personal Information:
For Cookie-Based Sales & Targeted Advertising Opt-Outs
: To exercise your right to
            opt-out as it relates to the use of cookies and other third-party tracking technologies and targeted ads,
            please reference our
Cookie Policy
.
For Non-Cookie-Based Opt-Outs
: You may submit a request by emailing us at legal@circle.so.
For App-Based Opt-Outs
: You may download the
DAA’s CCPA App-Based Opt-Out Tool
,
        which opts out of data processing by third parties enrolled in the DAA’s program. Please note that this opt-out
        is device-specific and will not be effective on your visits to the services from other devices or through the
        website.
Verification
. Please note, we will take steps to verify your identity before fulfilling any of the
    above requests. If you maintain an Account with us, we will verify your identity through existing authentication
    practices for the Account (e.g., login and password). If you are not a registered Creator or Member, we will verify
    your identity by matching two or three data points that you provide with data points that we maintain and have
    determined to be reliable for the purposes of verification.
Authorized Agents
. In certain circumstances, you may permit an authorized agent to submit requests
    on your behalf. The authorized agent must provide a letter signed by you confirming the agent has permission to
    submit a request on your behalf, or must provide sufficient evidence to show that the authorized agent has been
    lawfully vested with power of attorney.
Retention of Personal Information
. We retain Personal Information only for as long as is reasonably necessary
    to fulfill the purpose for which it was collected. However, if necessary, we may retain Personal Information for
    longer periods of time, until set retention periods and deadlines expire, for instance where we are required to do
    so in accordance with legal, tax and accounting requirements set by a legislature, regulator or other government
    authority.
To determine the appropriate duration of the retention of Personal Information, we consider the amount, nature and
    sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of Personal
    Information and if we can attain our objectives by other means, as well as our legal, regulatory, tax, accounting
    and other applicable obligations.
Contact Us
If you have any questions, comments or concerns about our California Resident Privacy Notice, you may email us at legal@circle.so. Additionally, if you have any questions, comments or concerns about our California Resident Privacy Notice, feel free to send correspondence to the following address:
CircleCo, Inc.
228 Park Ave S
PMB 52933
New York, NY 10003