Skip to main content
close
Reset to
									standard size
Font size options
Increase or decrease the font size for this website by clicking on the 'A's.
Reset to default contrast
Contrast options
Choose a color combination to give the most comfortable contrast.
Salt Lake County Library Board of Directors Patron Information Confidentiality Policy
Effective Date Version # Revision Date December 18, 2006 2 May 20, 2019
Policy Statement
Salt Lake County Library is committed to protecting the privacy and confidentiality of patron records. This policy is based on the U.S. Constitution, the Government Records Access and Management Act (GRAMA) and the American Library Association’s (ALA) Interpretation of the Library Bill of Rights. Staff members and volunteers shall make every effort to protect information about library borrowers, their requests for information and materials, the online sites and resources they access, and their lending transactions. This policy cannot guarantee absolute right to privacy.
References
U.S. Constitution – The courts have upheld the right to privacy in the Bill of Rights of the U.S. Constitution. Government Records Access Management Act (GRAMA) – Utah Code Annotated: Section 63-2-302 refers to and defines public and private information. Section 63-2-302c defines private records in a public library as “records that when taken and examined alone or with other records identify an individual.” Types of records considered private include but are not limited to: • Library card application information • Check out information • Overdue notices • Registration records (i.e., storytimes, programs, computer use) • Any circulation history or patron’s records retained in the library’s computers Professional Ethics – The ALA Interpretation of the Library Bill of Rights states, “Protecting user privacy and confidentiality has long been an integral part of the mission of libraries.”
Regulations
1.0 Implementation 1.1 No library employee or volunteer shall utilize records deemed private for any purposes except those directly related to the discharge of their duty. Authorized By: Subject: 1.2 Records shall not be made available to anyone except the individual(s) properly identified on the library card application and/or parent or legal guardian identified on the library card account. 1.3 Records will not be made available to any agency of state, federal or local government except by the library director or their designee in response to a court order, warrant or subpoena as may be authorized. 1.4 Confidentiality extends to data base search records, reference interviews, interlibrary loan records and computer use records. 1.5 The lawful custodian of library records is the Director of Salt Lake County Library Services. 2.0 Exceptions Circumstances which may require the library to release private records include the following: 2.1 A valid court order requiring the library to release registration, circulation or other records protected under the Utah Code. 2.1.1 A subpoena 2.1.2 A warrant for information issued under the USA Patriot Act (Public Law 107-56) 2.1.3 A National Security Letter seeking information pursuant to the USA Patriot Act (Public Law 107-56) 2.2 Upon receipt of such a warrant, court order or subpoena, the Library Director will consult with the County Attorney’s Office to determine if the request is valid. 2.3 Person(s) authorized by law by the individual in accordance with GRAMA to inspect the user’s records. 2.4 Patron information may be released to authorized County personnel for the purpose of collecting fines or recovering material Authorized by Adopted by the Salt Lake County Library Board of Directors, December 18, 2006. Reviewed and reaffirmed by the Board, May 20, 2019. Reviewed by Policy & Procedure Committee, June 16, 2022. Date to be reviewed: 2027
Privacy and cookie policy
|
Accessibility
|
Communico
Connected content from Communico. © 2025.