Summary
Center for the Collaborative Classroom respects your privacy and is committed to ensuring that your information is secure and your privacy is protected. The information below outlines our privacy and security policies. We have put in place physical, electronic, and managerial procedures to safeguard and secure the information we collect, use and store.
                    Center for the Collaborative Classroom, (“us”, or “we”) values the privacy of our users, members, and others who visit and use
collaborativeclassroom.org
,
ccclearninghub.org,
ccclearningportal.org,
and its associated websites (collectively, “Collaborative Classroom Sites”)
                    (collectively or individually “Users”, “your” or “you”), and services that are provided on our
                    Collaborative Classroom Sites (“Services”).
                    This statement governs information you provide to us or that we learn from your use of the
                    Collaborative Classroom Sites and tells you how we may collect, use, store and share this information.
How we collect and use your information
When you visit the Collaborative Classroom Sites you may provide us with two types of information: personal information you knowingly choose to disclose that is collected on an individual basis, and automatically collected information on an aggregate basis as you and others browse the Collaborative Classroom Sites.
School Information:
When a district or school utilizes our Collaborative Classroom Sites, we collect normal roster information (“District Data”) including a person’s name, school name, district name, school and teacher email address and/or account name and password, and information relating to the school's information systems. We may also retain information provided by a school if the school sends us a communication, posts content to our website or through our Service, or responds to emails or surveys. We collect content and information provided by the school through the school's use of the Service, and we keep records of activities related to the Service. We use this information to operate, maintain, and provide features and functionality of the Service, to analyze and improve our Service offerings and functionality, and to communicate with our schools and website visitors.
Student Data:
Some features of our Collaborative Classroom Sites require gathering normal roster data that is personally identifiable information about students ("Student Data") that is provided by the school. We consider Student Data to be confidential and do not use such data for any purpose other than to provide the Services on the school's behalf, in accordance with contractual agreements with the school. We have access to Student Data only as released by the school and only for the purposes of performing Services on the school's behalf. The Student Data we collect depends on how the school uses the Service and/or the tools utilized. We use Student Data provided directly from the district, school and/or teacher only.
Our collection, use, and disclosure of Student Data is governed by our agreement with the school, and by the Family Educational Rights and Privacy Act (FERPA), the Children's Online Privacy Protection Act (COPPA), Children’s Internet Protection Act (CIPA), and applicable state laws which relate to the collection of Student Data, including but not limited to:
California – Student Online Personal Information Protection Act (SOPIPA, Chap. §22.2),
Connecticut – Student Data Privacy (§10-234aa – §10-234dd),
Florida – Education records and reports of K-12 students, rights of parents and students, notification, penalty, and Limitations on collection of information and disclosure of confidential and exempt student records (§1002.22, §1002.222),
New York – Education Law (§2-d) and the Personal Privacy Protection Law, Article 6-A of the Public Officers Law (PPPL).
How we store and protect your information
Handling and storage:
Any information collected through the Service is stored and processed in the United States. If you use our Service outside of the United States, you consent to have your data transferred to the United States.
Keeping information safe:
We maintain strict administrative, technical, and physical procedures to protect information stored in our servers, which are in the United States. Access to information is limited (through user/password credentials) to those employees who require it to perform their job functions. We use industry-standard Secure Socket Layer (SSL) encryption technology to safeguard the account registration process and sign-up information. Other security safeguards include but are not limited to data encryption, firewalls, and physical access controls to building and files. All protected data is encrypted during transport using modern tools and methodologies.
What are cookies?
Cookies are a feature of Web browser software that allows Web servers to recognize the computer that is used to access a Web site. Cookies are small pieces of data that are stored by a user’s Web browser on the user’s hard drive. Cookies can remember what information a user accesses on one Web page to simplify subsequent interactions with that Web site by the same user or to use the information to streamline the user’s transactions on related Web pages. This makes it easier for a user to move from Web page to Web page and to complete transactions over the Internet. We use both session cookies and persistent cookies. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Collaborative Classroom Sites.
How we share your information
We only share personal information as described below. We never rent or sell information we collect for marketing or behavioral purposes and we do not and will not share or sell Student Data with third parties for marketing or behavioral purposes.
Who we may share information with:
We share information within the Service as needed to perform the Service and/or at the direction of the school.
We may share information with our trusted third-party service providers who perform technology services on our behalf (e.g. hosting and development), but strictly for their work for us. Contractors and service providers who may have access to Student Data during performing their services are subject to the same high-level confidentiality and data security requirements as used by Collaborative Classroom Sites.
We may be required to share information with law enforcement or other third parties when compelled to do so by court order or other legal process, to comply with statutes or regulations, to enforce our Terms of Use, or if we believe necessary to protect the rights, property or personal safety of our users.
No data transmissions over the Internet can be guaranteed to be 100% secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk. When you send confidential personal credit card information to us in the Collaborative Classroom Sites, we use secure server software, which we have licensed, that encrypts all information you input before it is sent to us. Other information that you may send to us may not be secure unless we advise you that security measures will be in place prior to your transmitting the information. For that reason, we ask that you do not send confidential information such as any social security, account numbers, or passwords to us through an unsecured channel such as e-mail.
Our commitment to the safekeeping of student data
We are proud to stand with the distinguished group of organizations that have pledged to uphold the standards of the
Student Data Privacy Pledge
. We commit to:
Not collect, maintain, use, or share student personal information beyond that needed for authorized educational/school purposes, or as authorized by the parent/student.
Not sell student personal information.
Not use or disclose student information collected through an educational/school service (whether personal information or otherwise) for behavioral targeting of advertisements to students.
Not build a personal profile of a student other than for supporting authorized educational/school purposes or as authorized by the parent/student.
Not make material changes to school service provider consumer privacy policies without first providing prominent notice to the account holder(s) (i.e., the educational institution/agency, or the parent/student when the information is collected directly from the student with student/parent consent) and allowing them choices before data is used in any manner inconsistent with terms they were initially provided; and not make material changes to other policies or practices governing the use of student personal information that are inconsistent with contractual requirements.
Not knowingly retain student personal information beyond the time-period required to support the authorized educational/school purposes, or as authorized by the parent/student
Collect, use, share, and retain student personal information only for purposes for which we were authorized by the educational institution/agency, teacher or the parent/student
Disclose clearly in contracts or privacy policies, including in a manner easy for parents to understand, what types of student personal information we collect, if any, and the purposes for which the information we maintain is used or shared with third parties.
Support access to and correction of student personally identifiable information by the student or their authorized parent, either by assisting the educational institution in meeting its requirements or directly when the information is collected directly from the student with student/parent consent.
Maintain a comprehensive security program that is reasonably designed to protect the security, privacy, confidentiality, and integrity of student personal information against risks – such as unauthorized access or use, or unintended or inappropriate disclosure – through the use of administrative, technological, and physical safeguards appropriate to the sensitivity of the information.
Require that our vendors with whom student personal information is shared in order to deliver the educational service, if any, are obligated to implement these same commitments for the given student personal information.
Allow a successor entity to maintain the student personal information, in the case of our merger or acquisition by another entity, provided the successor entity is subject to these same commitments for the previously collected student personal information.
Links to other web sites and services
We are not responsible for the practices employed by other websites, applications or services linked to or from our Collaborative Classroom Sites. We recommend that the school review the privacy policies of other sites and applications before authorizing a third-party to access data through the Service.
International users
The Collaborative Classroom Sites are hosted in the United States. If you are a User accessing the Collaborative Classroom Sites from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws. Note that you are transferring your personal data to the United States which does not have the same data protection laws as the EU and other regions, and by providing your personal data you consent to:
the use of your personal data for the uses identified above in accordance with the Privacy Policy; and
the transfer of your personal data to the United States as indicated above.
Your consent
By using the Collaborative Classroom Sites, you consent to our collection and use of your personal information as described in this Privacy Policy. If we change our privacy policies and procedures, we will post those changes on the Collaborative Classroom Sites to keep you aware of what information we collect, how we use it, and under what circumstances we may disclose it. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personal information we collect. Your continued use of the Collaborative Classroom Sites constitutes your agreement to this Privacy Policy and all updates.
If you request a catalog or purchase materials from us via the Collaborative Classroom Sites, you may receive our annual catalog. If you prefer not to receive our catalog or other mailings, please let us know.
How to contact us
Please let us know if you have concerns or questions regarding our Privacy Policy, or any other aspect of our products or services. Thank you.
Center for the Collaborative Classroom
1001 Marina Village Parkway, Suite 110
Alameda, CA 94501-1042 USA
Email:
info@collaborativeclassroom.org