Privacy Policy
Last Updated: 17th Jan, 2025
Welcome to the EasyStore platform operated by EasyStore Sdn. Bhd. (1020551-M) and its affiliates (individually and collectively, "EasyStore," "we," "us," or "our"). We take our responsibilities under applicable privacy laws and regulations ("Privacy Laws") seriously and are committed to respecting the privacy rights and concerns of all users of our EasyStore website and mobile application (the "Platform").
We refer to the Platform and the services we provide as described on our Platform collectively as the "Services." Users refer to individuals who register for an account with us to utilize the Services (individually and collectively, "you," or "your").
We recognize the importance of the personal data you have entrusted to us and believe it is our responsibility to properly manage, protect, and process your personal data. This Privacy Policy (“Privacy Policy” or “Policy”) is designed to help you understand how we collect, use, disclose, and/or process the personal data you have provided to us and/or that we possess about you, whether now or in the future, as well as to assist you in making an informed decision before providing us with any of your personal data.
“Personal Data” or “personal data” means information about you such as your name, address, telephone number, NRIC, email address, your personal preferences, bank account information or any other information that might identify you.
By registering an account with EasyStore or otherwise interacting with EasyStore’s services, or by visiting our Platform, you consent to the collection, use and processing of your Personal Data or information by EasyStore and all our suppliers, advertising and promotional partners, and other service providers. The disclosure of your personal data is undertaken on an explicit and voluntary basis. Without this personal data, EasyStore will be unable to provide the services or products you require, fulfil your service/product requests, process your job application, or carry out the purposes for which the personal data was collected. If we are able to proceed without it, there may be delays in the provision, sourcing, or processing of such services or products, for which EasyStore shall not be held liable or responsible.
The personal data we collect
Personal Data provided by you.
From the point of registration of your account with EasyStore, we will collect and process your personal data. This includes particulars you disclose in our application form or in our Platform. We collect and use image information, including but not limited to photos and screenshots whereby such images are provided by you to EasyStore. We use this information to enhance user experience, such as displaying user profile photo, product images and so on. By using our Services, you consent to the collection and use of image information as described in this Policy, and confirm that you have collected the relevant consent from the third party should their image is disclosed to us.
Personal Data collected by us
. In addition to Personal Data, you provide to EasyStore directly, personal data may be collected from time to time from a variety of sources, including without limitation, from the cookies used by our Platform.
We will/may collect personal data about you:
When you register and/or use our Services or Platform or open an account with us.
When you submit any form, including, but not limited to, application forms or other forms relating to any of our products and services, whether online or in physical form.
When you enter into any agreement or provide other documentation or information regarding your interactions with us or when you use our products and services.
When you interact with us, such as via telephone calls (which may be recorded), letters, fax, face-to-face meetings, social media platforms, and emails, including interactions with our customer service agents.
When you use our electronic services or interact with us via our application or use Services on our Platform. This includes, without limitation, through cookies that we may deploy when you interact with our application or website.
When you grant permissions on your device to share information with our Services or Platform.
When you link your EasyStore account with your social media or other external account or use other social media features, in accordance with the provider’s policies.
When you carry out transactions through our Services.
When you provide us with feedback or complaints; and/or
When you submit your personal data to us for any reason.
The personal data that EasyStore may collect includes but is not limited to:
name;
email address;
date of birth;
billing and/or delivery address;
telephone number;
gender;
information sent by or associated with the device(s) used to access our Services or Platform;
information about your network when you share permissions on your device;
photographs or audio or video recordings;
government issued identification or other information required for our due diligence, know your customer, identity verification, and/or fraud prevention purposes;
marketing and communications data, such as your preferences in receiving marketing from us and third parties, your communication preferences and history of communications with us, our service providers, and other third parties;
usage and transaction data, including details about your searches and content you interact with on the Platform, and other products and services related to you; and/or
location data;
If you sign up to be a user of our Platform using your social media account (“Social Media Account”), link your EasyStore account to your Social Media Account or use any EasyStore social media features, we may access information about you which you have voluntarily provided to your Social Media Account provider in accordance with such provider's policies, and we will manage and use any such personal data in accordance with this Policy at all times.
As with most websites and mobile applications, your device sends information which may include data about you that gets logged by a web server when you browse our Platform. This typically includes without limitation your device’s Internet Protocol (IP) address, computer/mobile device operating system and browser type, type of mobile device, the characteristics of the mobile device, the unique device identifier (UDID) or mobile equipment identifier (MEID) for your mobile device, the address of a referring web site (if any), the pages you visit on our website and mobile applications and the times of visit, and sometimes a "cookie" (which can be disabled using your browser preferences) to help the site remember your last visit. If you are logged in, this information is associated with your personal account.
[Cookies are a text file placed into the memory of your devices that may enable EasyStore to identify you and collect information such as the date and time of access, the URL of other webpages being or previously accessed by your devices, during your visit to our Platform. Registration for and use of an EasyStore account will require cookies to be enabled for account authentication purposes.]
What we use your personal data for
EasyStore only uses and processes your Personal Data for purposes relating to EasyStore’s services and for the other business activities of EasyStore including without limitation:
To assess and process your request for our Services and Platform;
To communicate with you (including but not is not limited to troubleshooting purposes or customer support);
To carry out market analysis and research, and customer profiling to gauge market trends;
Or internal administrative purposes;
To send you information, updates or other materials on our products or services, upcoming events or promotions which may interest you; and
To provide information to regulatory and governmental authorities or other persons in compliance with its obligations under law;
(collectively referred to as
“the Purpose”
).
Disclosure to Third Parties
Save as set out below, EasyStore does not disclose or share your Personal Data with any third party without your prior consent. Notwithstanding the foregoing, we may disclose your Personal Data if required to do so by law or in good faith, where such disclosure is deemed necessary to comply with applicable legal obligations, enforcement agency requirements, court orders, or legal processes.
EasyStore engages other companies, service providers and individuals to perform certain functions on its behalf and to administer and give effect to commercial transactions. Consequently, EasyStore may provide access to or disclose your Personal Data to such persons as those listed below (not exhaustive):
Entities within the EasyStore Group of Companies;
Our business partners (e.g. information technology service providers, insurance providers);
Banks and financial institutions (including credit card payment processors);
Professional advisors and external auditors;
Potential or actual acquirers of the EasyStore business (including their advisers and representatives) as a result of a potential sale of business, acquisition, merger or re-organisation;
Regulatory and governmental authorities to comply with legal and governmental requirements.
Security & Retention
EasyStore take appropriate physical, technological, organisational, and administrative security actions to safeguard your Personal Data from unauthorised access, use, and disclosure, depending on the type of Personal Data and how we process it, including, but not limited to:
EasyStore uses Secure Socket Layers (SSL) to protect your Personal Data.
Account passwords are hashed when stored in our encrypted database.
The authenticity of request methods are verified to prevent CSRF (cross-site request forgery) attacks.
Two-Factor Authentication (2FA) is required to access to AWS resources.
VPN access is required to access to production data and only allow limited people to have access to it.
EasyStore shall retain Personal Information only for as long as necessary to fulfil the specified purposes, unless a longer retention period is required by applicable law or authorized by the consent of the individual. EasyStore shall periodically destroy or securely disposal any Personal Information that is no longer required for the stated purposes or as mandated by law.
Will EasyStore Transfer Your Information Overseas?
It may become necessary to transfer your personal data to entities within the EasyStore group of companies or to third-party service providers (including server operators) located outside Malaysia for the purposes of fulfilling our obligations to you with respect to the stated Purposes, as well as for the provision of integrated services, and the maintenance and storage of records.
Your rights to Access and Correction
You can request to see your Personal Data and, if the Personal Data is inaccurate, you can request that EasyStore update it. You may do so by sending an email to us at support@easystore.co. Please allow us reasonable time to respond and effect any change.
Withdrawing or Limiting Consent
If you choose not to furnish any mandatory Personal Data requested or wish to withdraw your consent or significantly limit the processing of your Personal Data, you agree that EasyStore may be unable to process your Personal Data, and any corresponding services may be curtailed. When you do so, you acknowledge that EasyStore will not be liable for any losses which you suffer as a result of your own action.
Disclaimer on Security and Third-Party Sites
WE DO NOT GUARANTEE THE SECURITY OF PERSONAL DATA AND/OR OTHER INFORMATION THAT YOU PROVIDE ON THIRD PARTY SITES. We do implement a variety of security measures to maintain the safety of your personal data that is in our possession or under our control. Your personal data is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the personal data confidential. When you access your personal data, we offer the use of a secure server. All personal data or sensitive information you supply is encrypted into our databases to be only accessed as stated above.
In an attempt to provide you with increased value, we may choose various third party websites to link to, and frame within the Platform. We may also participate in co-branding and other relationships to offer e-commerce and other services and features to you. These linked sites have separate and independent privacy policies as well as security arrangements. Even if the third party is affiliated with us, we have no control over these linked sites, each of which has separate privacy and data collection practices independent of us. Data collected by our co-brand partners or third party web sites (even if offered on or through our Platform) may not be received by us.
We therefore have no responsibility or liability for the content, security arrangements (or lack thereof) and activities of these linked sites. These linked sites are only for your convenience, and you therefore access them at your own risk. Nonetheless, we seek to protect the integrity of our Platform, and the links placed upon each of them and therefore welcome any feedback about these linked sites (including, without limitation, if a specific link does not work).
Conflict and Revisions
In the event of any conflict between the English language version and the Bahasa Malaysia version, this English language shall prevail. EasyStore reserves the right to modify, update or amend this Notice from time to time. By continuing to communicate with EasyStore or using EasyStore’s services, you signify your acceptance of such modifications, updates or amendments. The current version will always be made available at https://www.easystore.co/legal/privacy
Contact Us
If you would like to ask any questions, concerns about EasyStore’s Privacy Policy, or request for account data deletion, please contact us through one of the channels below:
Email us at:
EasyStore support
support@easystore.co
Mail to the address below:
EasyStore Commerce Sdn Bhd
Block H1, Level 5, SetiaWalk, Persiaran Wawasan, Pusat Bandar Puchong,
47100 Puchong, Selangor