Privacy Policy
This page is used to inform visitors regarding
        our policies with the collection, use, and
        disclosure of Personal Information if anyone decided to use
        our Service.
Your Consent
If you choose to use our Service, then you agree
        to the collection and use of information in relation to this
        policy. The Personal and Anonymous Information that we collect are
        used for providing and improving the Service.
        We will not use or share your
        information with anyone except as described in this Privacy
        Policy.
The terms used in this Privacy Policy have the same meanings
        as in our Terms and Conditions, which is accessible at
        Skill unless otherwise defined in this Privacy
        Policy.
Information Collection and Use
For a better experience, while using our Service,
        we may require you to provide us with certain
        personally identifiable or anonymous information (see the below sections for more details). The
        information that we request will be
        retained by us and used as described in this privacy policy.
Personal Information
We collect some amount of personal information at various stages:
Registering account is a required step when you first start the app. You can either register with us or use your social account from Facebook, Google or Vk.
                    When you're registering with us we ask to provide nickname, email and password. When registering via social account we ask only nickname.
                    We also try to get an email from the social account but if it's not setup there we don't complain.
                    Your email is requested mostly for account related matter: if you forgot your password, we send a password-reset email to that address. Occasionally we may send you promotional emails,
                    but you can unsubscribe from it at any time.
When you're out of resort we permanently monitor your GPS location to identify if you enter a resort. At this point we don't record any information.
When we identify that you've entered a resort we start tracking your location. We record all your movements in a resort. Specifically we record all the information
                    that GPS sends us with each location: latitude, longitude, speed, timestamp, course, horizontal accuracy, vertical accuracy. GPS information is enriched with user activity type
                    that we calculate using our algorithms. We recognize 3 activity types: Ride, Rest, Lift. All that information is used in 3 ways:
Part of these locations forms a ski track that you can see on Tracks screen. Track points and related track metadata (duration, max speed, average speed, distance, etc.)
                            are sent to our servers so you can access it later from any device.
Other locations that Skill denotes either to Rest or Lift activity types are recorded too. At the moment we don't use those locations to show your rest or lift routes
                            but we still send that to our servers. We do that to analyze the correctness of the recorded tracks. We are looking for anomalies in these routes to further improve our Track recording algorithms.
Besides routes and tracks we store more generic information on our servers, like the trips you made (theirs start and finish dates) and the resorts you were in if you recorded at least one track there.
We share your locations with your friends that want to track you.
We share your tracks, trips and seasons with other Skill users. Any Skill user can use Search form on Friends screen to find any other Skill user by nickname.
                            However if you don't want your profile to be publicly available you can make it private. Just go to your Profile screen, choose Settings, then Privacy, tap Friends Only.
                            In that case only your friends can access your detailed statistics. Other users can see your basic profile screen with nickname and avatar, nothing else. Also Friends Only profiles
                            are excluded from all global ratings (these are Global Rating and Resort Rating) besides rating among friends.
Your statistics is used to build various ratings. We used the following statistics: max speed, track count, distance. We show your nickname along these statistics. As mentioned earlier
                            Friends Only profiles participate only in Friends rating.
For crash reporting we use
Firebase Crashlytics
. In a case of a crash it captures all the necessary information about the error
                            (such as error message, stacktrace, device model and platform, Skill version, user ID, IP address, date/time when the crash happened, last 50 steps a user did, which might have led to the crash)
                            and sends that to Google Firebase servers we can access further to debug and fix the issue.
Anonymous Data
Anonymous data is captured to collect usage statistics of various Skill functions to analyze and improve the application:
We use
Firebase Analytics
to record various events happening during a user session. These events are like
                "User tapped stop track button", "User visited Rating screen", "User accepted friend request", etc. We don't collect any personal information at this point, just record that a particular event has happened.
Service Providers
We may employ third-party companies
        and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this
        Service that these third parties have access to your
        Personal Information. The reason is to perform the tasks
        assigned to them on our behalf. However, they are obligated
        not to disclose or use the information for any other
        purpose.
Link to privacy policy of third party service providers
                used by the app:
Google Play Services
Firebase Crashlytics
Microsoft Azure
Sentry
Security
We value your trust in providing us
        your Personal Information, thus we are striving to use
        commercially acceptable means of protecting it. But remember
        that no method of transmission over the internet, or method
        of electronic storage is 100% secure and reliable, and
        we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click
        on a third-party link, you will be directed to that site.
        Note that these external sites are not operated by
        us. Therefore, we strongly advise you to
        review the Privacy Policy of these websites.
        We have no control over and assume no
        responsibility for the content, privacy policies, or
        practices of any third-party sites or services.
User Data Deletion
You have the right to request the deletion of your personal data.
        Once we receive and confirm your request, we will delete your personal information
        from our records. To request the deletion go to Profile tab, then Settings.
        Scroll to Account Management section and tap Delete account row.
Children’s Privacy
These Services do not address anyone under the age of 13.
        We do not knowingly collect personally
        identifiable information from children under 13. In the case
        we discover that a child under 13 has provided
        us with personal information,
        we immediately delete this from our servers. If you
        are a parent or guardian and you are aware that your child
        has provided us with personal information, please contact
        us so that we will be able to do
        necessary actions.
Changes to This Privacy Policy
We may update our Privacy Policy from
        time to time. Thus, you are advised to review this page
        periodically for any changes. We will
        notify you of any changes by posting the new Privacy Policy
        on this page. These changes are effective immediately after
        they are posted on this page.
Contact Us
If you have any questions or suggestions about
        our Privacy Policy, do not hesitate to contact
        us at
info@getfullstack.co