Personal
Business
EN
Select your language
English
Swahili
Select your REGION
Ghana
South Africa
Brazil
Mexico
Philippines
Indonesia
Back
Money transfer
Global funds transfers
Virtual Cards
Secure digital payment solution
Currency Exchange
Real-time rates for conversion
Foreign accounts
Access worldwide banking services
Invoices
Automated billing made easy
Bill Payments
Convenient online bill payment
Expense management
Streamlined control of expenses
Savings
Flexible high-yield savings option
DISCOVER
For Freelancers
For Digital Nomads
For Travellers
Back
Blog
Get a deep dive into our updates
Video tutorials
Learn how Grey works
Limitless
The Grey Podcast
Invoices
Automated billing made easy
Invoices
Automated billing made easy
COMPANY
About Us
Career
Media Kit
Products
Foreign accounts
Access worldwide banking services
Currency exchange
Real-time rates for conversion
Virtual cards
Secure digital payment solution
Money transfer
Global funds transfers
DISCOVER
For Freelancers
For Digital nomads
For Travellers
Foreign accounts
Access worldwide banking services
Currency Exchange
Real-time rates for conversion
Virtual Cards
Secure digital payment solution
Money transfer
Global funds transfers
DISCOVER
For Freelancers
For Digital Nomads
For Travellers
Learn
Help center
Explore our support resources.
Blog
Get a deep dive into our updates
Video tutorials
Learn how Grey works
Limitless
The Grey Podcast
COMPANY
About us
Career
Media kit
Blog
Get a deep dive into our updates
Video tutorials
Learn how Grey works
Limitless
The Grey Podcast
COMPANY
About us
Career
Media kit
Company
About us
Learn more about the team
Career
Become one of us
The Grey Area
Join our community
Limitless
The Grey Podcast
COMPANY
About us
Career
Media kit
About us
Learn more about the team
Career
Become one of us
Limitless
The Grey Podcast
Log In
Get started - It’s free
Log in
Get started — it's free
ON THIS PAGE
Privacy policy
Terms of Service
Acceptable Use Policy
Information Security Policy
Privacy policy
This privacy policy (this "Privacy Policy") explains how personal information is collected, used, stored, and disclosed by Grey. This Privacy Policy applies to our website and all related sites, applications, services and tools regardless of how you access or use them.If anything here applies to only one of our Services or to customers in a particular country, we’ll explicitly point this out to you. This Privacy Policy is part of our Terms of Use. By accessing or using our Services, website, software, services, applications, products and content offered via Grey (collectively, the “Services”), you agree to this Privacy Policy and our Terms of Use.
This Privacy Policy applies to your use of (regardless of means of access) our Services. You may access or use our Services through a desktop, laptop, mobile phone, tablet, or other consumer electronic device (each, a "Device").
This Privacy Policy does not apply to services that are not owned or controlled by Grey, including third-party websites and the services of other Grey merchants. These other sites may place their own cookies, plug-ins or other files on your computer, collect data or solicit personal information from you. Grey does not control these third-party websites and we are not responsible for their privacy statements. Please consult such third parties’ privacy statements.
INFORMATION WE COLLECT
a. Information You Provide Us
To gain full access to our website and services, you must register for a Grey account. When you register for an account, we collect Personal Information which you voluntarily provide to us. Personal Information refers to information relating to an identified person or information that can be used to identify you, (e.g. name, email, address, bank details, telephone number). It may also include anonymous information that may be linked to you specifically, (e.g. IP address).
The Personal Information we have about you is directly made available to us when you:
Sign up for a Grey Account;
Use any of our services;
Contact us or our customer support team;
Fill our online forms;
In certain cases, including when you engage in high-value or high-volume transactions, or when we are required to comply with applicable anti-money laundering (AML) regulations, we may request additional information. This may include:
Copies of bank account statements.
Other documents required for identity verification or compliance purposes.
We also gather your personal data using cookies, pixel tags, and other advanced tracking technologies to enhance your experience, tailor content, and optimize our services during your interactions with our platform. These tools allow us to understand your preferences, monitor usage patterns, detect and prevent fraudulent activities and strengthen security, ensuring a safer and more personalized user experience.
b. Personal Information We May Collect About You
We may collect, use, process, store, or transfer personal information such as:
- Identity Data & Identification Documents: Information such as, your full name(s), your government-issued identity number, bank verification number (BVN) or NIN and your date of birth. Identification documents may include passport or any Government-issued identity card, a photograph (if applicable) and any other registration information you may provide to prove you are eligible to use our services. This data is to enable us to verify your identity in order to offer our services to you;
Traceable Information:
These are information that can be linked directly or indirectly to you when ever you use or interact with our services. This includes details about your device (e.g., type, OS, unique identifiers), interactions with our services (e.g., features accessed, actions performed, usage duration), financial transactions (e.g., history, payment details, timestamps), and additional data such as location, usage patterns, and session information.
Identity Data & Identification Documents
: Information such as, your full name(s), your government-issued identity number, bank verification number (BVN) or NIN and your date of birth. Identification documents may include passport or any Government-issued identity card, a photograph (if applicable) and any other registration information you may provide to prove you are eligible to use our services. This data is to enable us to verify your identity in order to offer our services to you;
Contact Data
: This is data that is needed to reach out to you, such as your contact address, email address, telephone number, details of the device you use and billing details;
Log/Technical information
: When you access Grey’s services, our servers automatically record information that your browser sends whenever you visit a website, links you have clicked on, length of visit on certain pages, unique device identifier, log-in information, location and other device details.
Financial Data
: Information, such as personal account number, the merchant’s name and location, the date and the total amount of transaction, and other information provided by financial institutions or merchants when we act on their behalf; •
Transactional Data
: These are information relating to payments when you as a merchant (using one or more of our payment processing services) or as a customer, are using our products or services;
Marketing and Communications Data
: This includes both a record of your decision to subscribe or to withdraw from receiving marketing materials from us or from our third parties.
HOW WE MAY USE YOUR PERSONAL INFORMATION
We may use the Personal Information we collect to:
Create and manage any accounts you may have with us, verify your identity, provide our services, and respond to your inquiries;
To administer Grey(i.e. to provide our Services to you) and support internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes This helps ensure Grey’s stability and security, improve our Services, website, and user experience, create new products, and solicit your feedback.
Process your payment transactions (including authorization, clearing, chargebacks and other related dispute resolution activities);
Protect against and prevent fraud, unauthorized transactions, claims and other liabilities;
Provide, administer and communicate with you about products, services, offers, programs and promotions of Grey, financial institutions, merchants and partners;
Evaluate and improve our business, including developing new products and services;
As necessary to establish, exercise and defend legal rights; As may be required by applicable laws and regulations, including for compliance with Know Your Customers and risk assessment, Anti-Money Laundering, anti-corruption and sanctions screening requirements, or as requested by any judicial process, law enforcement or governmental agency having or claiming jurisdiction over Grey Inc.  or it’s affiliates/subsidiaries;
To comply with our legal and regulatory obligations.
We also facilitate seamless communication between Users and send both marketing and non-marketing communications. This helps us better understand your preferences, enhance the effectiveness of our marketing efforts, and refine our campaigns and communication channels to serve you more effectively.
For other purposes for which we provide specific notice at the time of collection.
HOW WE SHARE YOUR PERSONAL DATA
We may disclose or share your Personal Information with third parties which include our affiliates, employees, officers, service providers, agents, suppliers, subcontractors as may be reasonably necessary for the purposes set out in this policy.
Grey only shares personal information with External Third parties in the following limited circumstances:
We have your consent. We require opt-in consent for the sharing of any personal information; We share Personal Information with third parties directly authorized by you to receive Personal Information, such as when you authorize a third party application provider to access your account. The use of your Personal Information by an authorized third party is subject to the third party's privacy policy and Grey shall bear no liability for any breach which may arise from such authorization by you.
We provide such information to our subsidiaries, affiliated companies or other trusted businesses or persons for the purpose of processing personal information on our behalf. We require that these parties agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures
We have a good faith belief that access, use, preservation or disclosure of such information is reasonably necessary to:
satisfy any applicable law, regulation, legal process or enforceable governmental request,
enforce applicable Terms of Service, including investigation of potential violations thereof
detect, prevent, or otherwise address fraud, security or technical issues, or
protect against imminent harm to the rights, property or safety of Grey, its users or the public as required or permitted by law
If Grey becomes involved in a merger, acquisition, or any form of sale of some or all of its assets, we will provide notice before personal information is transferred and become subject to a different privacy policy.
Your data may be processed by our employees outside your residence country, who may be involved in tasks such as fulfilling payment orders, processing payment details, or providing support services. We will ensure that your data is handled securely and in compliance with applicable laws and this Policy.
OTHER RIGHTS TO YOUR PERSONAL INFORMATION WITH US
Below are the rights you have as a user in relation to your Personal Information;
Right to request access or copies to your Personal Information by contacting us
Right to information on their personal information collected and stored;
Right to objection or request for restriction; this means refrain us from doing certain things with your data or restrict the extent of our collection or processing of your data.
Right to correct or rectify any Personal Information that you provide which may be incorrect, out of date or inaccurate.
Right to object to the processing of your Personal Information for marketing purposes. You have a right to ask us not to contact you for marketing purposes by adjusting your notification preference on the settings page or by opting out via the unsubscribe link in marketing emails we send you.
Right to request that Grey erase your Personal Information. You have the right to ask us to erase your Personal Information. Please note that this is a limited right which applies where the data is no longer required, or the processing has no legal justification. The exceptions to this right is where the applicable law requires us to retain a historical archive or where we retain a core set of your personal data to ensure we do not inadvertently contact you in future where you object to your data being used for marketing purposes.
Right to object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you.
Right to request the movement of data from Grey to a third party; this is the right to the portability of data.
The basis of we processing your Personal Information is your consent. You also have the choice at any time to withdraw consent which you have provided. You may decline to provide your personal Information when it is requested by Grey, however, certain services or all the services may be unavailable to you. You may review your account settings and update your Personal Information directly or by contacting us. If you wish to exercise any of the rights set above, please contact us using the contact information provided in the Contact Us segment below.
SECURITY AND STORAGE OF YOUR PERSONAL INFORMATION
We have suitable security measures in place to prevent your Personal Information from being accidentally lost or used or accessed in an unauthorised way by a third party.
When your bank account information is transmitted via our Services, it will be protected by encryption technology. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your Personal Information on our instructions.
All our employees who have access to your personal data are required to adhere to this Policy and all third-party service providers are requested by Grey to ensure appropriate safeguards are in place. In addition, contracts are in place with third-party service providers that have access to your personal data, to ensure that the level of security and protective measures required is in place, and that your personal data is processed only as instructed by Grey.
We continuously educate and train our employees about the importance of confidentiality and privacy of customer personal information. We maintain physical, technical and organizational safeguards that comply with applicable laws and regulations to protect your personal information from unauthorised access.
We have also put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so. Unfortunately, no method of electronic transmission or storage via the Internet is 100% secure. Therefore, we cannot guarantee absolute security of your Personal Information. You also play a role in protecting your Personal Information. Please safeguard your password for your Grey account and do not share them with others.
If we receive instructions using your Grey account login information, we will consider that you have authorized the instructions. You agree to notify us immediately of any unauthorized use of your Grey account or any other breach of security.
We reserve the right, in our sole discretion, to refuse to provide our Services, terminate Grey accounts, and to remove or edit content. Subject to applicable law, which might, from time to time, oblige us to store your Personal Information for a certain period of time, we will retain your Personal Information for as long as necessary to fulfil the purposes we collected it for, including the purposes of satisfying any legal, accounting, or reporting requirements.
DATA RETENTION
We will retain your personal data only for as long as is necessary to fulfil the purposes for which we collected it. As a regulated financial institution, Grey is required by law to store some of your personal and transactional data beyond the closure of your account with us. We only access your data internally on a need-to-know basis, and we’ll only access or process it if absolutely necessary.
We will always delete data that is no longer required by a relevant law or jurisdiction in which we operate. We do this automatically, so you don’t need to contact us to ask us to delete your data. Deletion methods include shredding, destruction and secure disposal of hardware and hard-copy records, and deletion or over-writing of digital data.
We may retain certain information when necessary to ensure safety, security, and prevent fraudulent activities. For instance, if your account is deactivated due to unsafe behavior or security violations, we may retain specific details about your account to safeguard our platform and prevent unauthorized re-registration or misuse
Under some circumstances, we may anonymize personal information so that it can no longer be associated with a particular individual. We reserve the right to use such anonymous and de-identified data for any legitimate business purpose without further notice to the relevant individual  or its consent.
COOKIES
Like many other websites, we use cookies to distinguish you from other users and to customize and improve our services. Cookies allow our servers to remember IP addresses, date and time of visits, monitor web traffic and prevent fraudulent activities.
Our cookies never store personal or sensitive information; they simply hold a unique random reference to you so that once you visit the site we can recognize who you are and provide certain content to you. If your browser or browser add-on permits, you have the choice to disable cookies on our website, however, this may impact your experience using our website. Unless you opt out of Cookies, we will assume you consent to the use of Cookies.
THIRD-PARTY LINKS
Our Services may, from time to time, contain links to the websites or online platforms of our partner networks, advertisers and affiliates. Please note that these websites have their own privacy policies and that we do not accept any responsibility for them, so if you follow a link, check these policies before you submit any personal data to these websites or platforms.
AGE RESTRICTION
Our Services are not directed, or intended to be attractive, to children under the age of 18.
We do not knowingly collect Personal Information from children under the age of 18. If you are under the Age Limit, please do not use the Services, and do not provide any personal data to us. If as a parent or guardian, you become aware that your child or ward child has provided us with any information without your consent, please contact us through the details provided in this Privacy Policy.
OPT-OUT RIGHTS
If you do not wish to receive offers or other notices from us in the future, you can "opt out" by contacting us as indicated at the end of this Privacy Policy or by following the "unsubscribe" instructions in any communication you receive from us. Please be aware that if you are a User, you are not able to opt out of receiving communications about your Grey account or related transactions with us.
CHANGE TO OUR PRIVACY POLICY
Subject to applicable law, we may change, amend or review this Privacy Policy at any time to reflect new services or changes in our Policy. All changes made will be posted on this page and where changes will materially affect you, we will notify you of this change by placing a notice online or via mail. If you keep using our Services, you consent to all amendments of this Privacy Policy.
To stay up to date on any changes, check back periodically.
CONTACT US
If you have any questions, comments or concerns about this Privacy Policy, the personal information we hold on you, or you would like to exercise one of your data protection rights provided for under applicable privacy laws, you may contact us by:
reaching out to the customer service support available on the website.
sending an email to
dpo@grey.co
‍
If you feel that we have not addressed your questions or concerns adequately, or you believe that your data protection or privacy rights have been infringed, you can complain to your local Data Protection Authority.
Last updated:
March 4, 2025
'