We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
cisession
Duration
30 days
Description
Used by the servers to identify the browser session within the same visit.
Cookie
PHPSESSID
Duration
Session
Description
Used by the servers to keep the user session alive.
Cookie
cookieyes-consent
Duration
1 year
Description
Stores the user's cookie consent preferences.
Cookie
_GRECAPTCHA
Duration
Up to 6 months
Description
Used by reCaptcha, an anti-bot tool provided by Google that is used to prevent form abuse.
Cookie
LS_CSRF_TOKEN
Duration
Session
Description
This is a Zoho Cookie. It is used for security purposes in order to avoid Cross-Site Request Forgery, (CSRF) for the AJAX calls made by the visitor.
Cookie
LS_CSRF_TOKEN
Duration
Session
Description
This is a Zoho Cookie. It is used for security purposes in order to avoid Cross-Site Request Forgery, (CSRF) for the AJAX calls made by the visitor.
Cookie
uesign
Duration
Up to 1 month
Description
This cookie is used to manage the security of the applications.
Cookie
_cfuvid
Duration
Session
Description
The _cfuvid cookie is only set when a site uses this option in a Rate Limiting Rule, and is only used to allow the Cloudflare WAF to distinguish individual users who share the same IP address. Visitors who do not provide the cookie are likely to be grouped together and may not be able to access the site if there are many other visitors from the same IP address.
Cookie
crmcsr
Duration
Session
Description
Used by Zoho to secure its session.
Cookie
zohocares-_zldp
Duration
1 year
Description
Used by Zoho to Maintain OpenID sign in options
Cookie
_iamadt
Duration
1 month
Description
Used by Zoho to Manage logged in user session
Cookie
crmcsr
Duration
1 month
Description
Used by Zoho to maintain Website security
Cookie
receive-cookie-deprecation
Duration
1 year
Description
Used by Taboola for the Indication of browser cookie deprecation.
Cookie
wordpress_test_cookie
Duration
Session
Description
WordPress test cookie.
Cookie
_ga
Duration
2 years
Description
Used by Google Analytics to distinguish users.
Cookie
_ga_453DE1Z10C
Duration
2 years
Description
Used by Google Analytics to persist session state.
Cookie
bcookie
Duration
1 year
Description
Browser Identifier cookie to uniquely identify devices accessing LinkedIn to detect abuse on the platform
Cookie
lidc
Duration
24 hours
Description
Used by Linkedin to facilitate data center selection
Cookie
AnalyticsSyncHistory
Duration
30 days
Description
Used to store information about the time a sync took place with the lms_analytics cookie
Cookie
lms_analytics
Duration
30 days
Description
Used to identify LinkedIn Members off LinkedIn for analytics
Cookie
visitorId
Duration
1 year
Description
Used by ws.zoominfo.com for tracking visitors on the website and maintaining a unique visitor identifier.
Cookie
gclid
Duration
1 month
Description
Google click identifier.
Cookie
zohocares-_uuid
Duration
2 year
Description
Used by Zoho to Understand visitors behaviour across our website
Cookie
zps-tgr-dts
Duration
1 year
Description
This cookie contains session level metadata related to Zoho pagesense triggers.
Cookie
_gid
Duration
1 day
Description
Used by Google Analytics to distinguish between users.
Cookie
IDSYNC
Duration
Up to 12 months
Description
Used for advertising on Yahoo's consumer services.
Cookie
MUID
Duration
Up to 1 year
Description
Microsoft User Identifier tracking cookie used by Bing Ads.
Cookie
MSPTC
Duration
Up to 1 year
Description
Used to serve relevant ads to the visitor.
Cookie
NID
Duration
Up to 6 months
Description
Google uses cookies like NID and SID to help customize ads on Google properties, like Google Search.
Cookie
CMID
Duration
Up to 1 year
Description
These cookies are provided by Index Exchange (formerly Casale Media) linked to advertising and tracking the products users were looking at.
Cookie
CMPS
Duration
Up to 2 months
Description
These cookies are provided by Index Exchange (formerly Casale Media) linked to advertising and tracking the products users were looking at.
Cookie
CMPRO
Duration
Up to 3 months
Description
These cookies are provided by Index Exchange (formerly Casale Media) linked to advertising and tracking the products users were looking at.
Cookie
tuuid_lu
Duration
Up to 1 year
Description
This cookie is usually provided by bidswitch.net and is used for advertising purposes.
Cookie
tuuid
Duration
Up to 1 year
Description
This cookie is mainly set by bidswitch.net to make advertising messages more relevant to the website visitor.
Cookie
c
Duration
Up to 1 year
Description
This cookie is mainly set by bidswitch.net to make advertising messages more relevant to the website visitor.
Cookie
t_gid
Duration
Up to 24 hours
Description
This cookie is provided by taboola.com and is used for advertising purposes.
Cookie
ar_debug
Duration
Up to 1 month
Description
This cookie is provided by Google and used by third-parties for conversion attribution reporting.
Cookie
pb_rtb_ev
Duration
1 year
Description
This cookie is generally provided by contextweb.com and is used for advertising purposes.
Cookie
_fbp
Duration
6 months
Description
Used by Facebook Analytics
Cookie
UserMatchHistory
Duration
30 days
Description
LinkedIn Ads ID syncing
Cookie
li_sugr
Duration
90 days
Description
Used by Linkedin to make a probabilistic match of a user's identity
Cookie
t_pt_gid
Duration
1 year
Description
Assigns a unique User ID that Taboola uses for attribution and reporting purposes, and to tailor recommendations to this specific user based on interactions with an advertiser or publisher.
Cookie
IDE
Duration
2 Years
Description
Ads targeting cookie for DoubleClick
Cookie
demdex
Duration
6 months
Description
Used by Adobe for Visitor identification.
Cookie
dpm
Duration
6 months
Description
Sends events to Adobe Audience Manager
Cookie
MR
Duration
6 months
Description
Bing Tracking
Cookie
MR
Duration
6 months
Description
Bing Tracking
Cookie
aum
Duration
1 year
Description
Used by Acuity Platform for marketing and advertising purposes.
Cookie
auid
Duration
1 year
Description
Used by Acuity Platform for marketing and advertising purposes.
Cookie
A3
Duration
1 year
Description
Ads targeting cookie for Yahoo
Cookie
DV
Duration
1 day
Description
Used by Google to track and collect data to deliver and retarget ads tailored to user preferences based on specific websites visited
Cookie
pb_rtb_ev_part
Duration
1 year
Description
This cookie is generally provided by contextweb.com and is used for advertising purposes.
Cookie
V
Duration
1 year
Description
This cookie is generally provided by contextweb.com and is used for advertising purposes.
Cookie
VP
Duration
1 year
Description
This cookie is generally provided by contextweb.com and is used for advertising purposes.
Cookie
_gcl_au
Duration
3 months
Description
Used to measure ad and campaign performance and conversion rates for Google ads on a site visited
Cookie
_uetvid
Duration
1 year
Description
This is a cookie set by Microsoft Bing Ads and is used to engage with a user that has previously visited our website.
Cookie
_uetsid
Duration
1 day
Description
This is a cookie set by Microsoft Bing Ads and is used to engage with a user that has previously visited our website.
Cookie
INGRESSCOOKIE
Duration
Session
Description
This domain is owned by Pulsepoint (formerly Contextweb). The main business activity is: Digital marketing, real time ad bidding exchange and audience profiling
Privacy Policy
GoShare Privacy Policy
Effective Date:
10/11/2016
Last Updated Date:
5/17/2023
This Privacy Policy is incorporated by reference into the GoShare, Inc.
End User License Agreement and Terms of Use
(the “
EULA
”).  The term “
GoShare
,” “
we
,” and “
us
” includes GoShare, Inc. and our affiliates and subsidiaries.  The Privacy Policy explains how GoShare may:
collect,
use, and
disclose
information we obtain through the Service.  All other terms not defined herein will have the meanings set forth in the EULA.
“
Personal Information
” means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as: name, address, email address, or phone number.  We do not consider Personal Information to include information that has been anonymized so that it does not allow a third party to easily identify a specific individual.
The Service Collects Your Information
We collect Personal Information when you:
register to use the Service;
use the Service; and
communicate with us.
We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use the Service.
Personal Information Collection.
You must register to use the Service.  To register, you may need to provide Personal Information. If you are a Customer, you must provide your name, phone number and email. If you are a Delivery Professional, you must provider your name, email address, phone number, postal address, and date of birth. We also collect non-Personal Information if you are a Delivery Professional, such as information about your vehicle. You may also provide other optional information.
Background Checks
.  When you register as a Delivery Professional, you will have to provide your social security number and driver’s license number to our third-party service provider Checkr.
Making and Receiving Payments.
When you make or receive payments through the Service, you may need to provide Personal Information to our third-party service providers, such as your credit card or bank account number.
Customer Support.
We may collect Personal Information through your communications with our customer-support team.
Location Information from Your Mobile Device.
We may collect and store your location information if you enable your mobile device to send it to us.  Collection of this information may improve the provision of the Service.
Cookies, Automatic Data Collection, and Related Technologies.
The Service collects and stores information that is generated automatically as you use it, including your preferences and anonymous usage statistics.
When you visit the Service, we and our third-party service providers receive and record information on our server logs from your browser, including your IP address, and from cookies and similar technology.  Cookies are small text files placed in visitors’ computer browsers to store their preferences.  Most browsers allow you to block and delete cookies.  However, if you do that, the Service may not work properly.
By using the Service, you are authorizing us to gather, parse, and retain data related to the provision of the Service.
How GOSHARE Uses Your Information
We use Personal Information to
facilitate and improve our services; and
communicate with you.
We may use aggregate information for any purpose, including for marketing purposes.
Internal and Service-Related Usage.
We use information, including Personal Information, for internal and service-related purposes only and may provide it to third parties to allow us to facilitate the Service.  We may use and retain any data we collect to provide and improve our services.
Communications.
We may send email to the email address you provide to us to verify your account and for informational and operational purposes, such as account management, customer service, or system maintenance. We may also send you mobile text messages if you provide your mobile phone number or push notifications if you enable us to do so.  Examples of these messages include: (1) welcome and engagement messages; (2) a text message to enable you to verify your telephone number; (3) service-related messages such as notifications, confirmations, updates, and security alerts; and (4) promotional messages. By providing your mobile phone number to GoShare, you consent to receive text messages from GoShare to such mobile phone number.
Marketing.
We may use information, including Personal Information, to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.
Aggregate Data.
We may anonymize and aggregate data collected through the Service and use it for any purpose.
GOSHARE May Disclose Your Information
We may share your information:
with your Delivery Professional or Customer (as applicable);
with our third-party service providers;
to comply with legal obligations;
to protect and defend our rights and property; and
with your permission.
Facilitating Projects
.  In order to facilitate Projects, we must provide the Delivery Professional with some of a Customer’s Personal Information, including name, phone number, and address.  Customers will receive a Delivery Professional’s name and phone number.
We Use Vendors and Service Providers.
We may share any information we receive with vendors and service providers retained in connection with the provision of the Service.
Social Networking and Other Websites.
The Service may allow you to share information, including Personal Information, with social networking websites, such as Facebook.  We do not share your Personal Information with them unless you direct the Service to share it.  Their use of the information will be governed by their privacy policies, and you may be able to modify your privacy settings on their websites.
Marketing.
We may allow access to other data collected by the Service to facilitate transmittal of information that may be useful, relevant, valuable or otherwise of interest to you.
As Required By Law and Similar Disclosures
.  We may access, preserve, and disclose your Personal Information, other account information, and content if we believe doing so is required or appropriate to: comply with law enforcement requests and legal process, such as a court order or subpoena; respond to your requests; or protect yours’, ours’ or  others’ rights, property, or safety.
Merger, Sale, or Other Asset Transfers.
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract.  The use of your Personal Information following any of the foregoing events should be governed by the provisions of this Privacy Policy in effect at the time such Personal Information was collected.
We may also disclose your Personal Information with your permission.
Security of Your Information
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy.  Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us.  We do not accept liability for unintentional disclosure.
By using the Service or providing Personal Information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Service.  If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on the Service or sending an e-mail to you.  You may have a legal right to receive this notice in writing.  To receive free written notice of a security breach (or to withdraw your consent from receiving electronic notice), please notify us at customerservice@goshare.co.
Children’s Privacy
We do not knowingly collect information from children under 13 and we do not want it.  We will take steps to delete it if we learn we have collected it.
We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Service is directed to children under the age of 13.  If you learn that your child has provided us with Personal Information without your consent, you may alert us at customerservice@goshare.co.  If we learn that we have collected any Personal Information from children under 13, we will promptly take steps to delete such information and terminate the child’s account.
International Users
By using the Service, you will transfer data to the United States.
By choosing to visit the Service or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the law of the State of California and the adjudication of any disputes arising in connection with GoShare or the Service will be in accordance with the
EULA
.
If you are visiting from the European Union or other regions with laws governing data collection and use, please note that you are agreeing to the transfer of your information to the United States and processing globally. By providing your information you consent to any transfer and processing in accordance with this Policy.
UPDATE YOUR INFORMATION OR POSE A QUESTION OR SUGGESTION
If you would like to update or correct any information that you have provided to us through your use of the Service or otherwise, or if you have suggestions for improving this Privacy Policy, please send an e-mail to customerservice@goshare.co.
CHANGES TO OUR PRIVACY POLICY AND PRACTICES
We may revise this Privacy Policy, so review it periodically.
Posting of Revised Privacy Policy.
We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective when it is posted.  If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.
New Uses of Personal Information.
From time to time, we may desire to use Personal Information for uses not previously disclosed in our Privacy Policy.  If our practices change regarding previously collected Personal Information in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.
CALIFORNIA RESIDENTS: YOUR CALIFORNIA PRIVACY RIGHTS
Under the California Consumer Privacy Act of 2018 (“
CCPA
“), California residents have certain rights around GoShare’s collection, use, and sharing of their personal information.
GoShare does not sell your personal information and will not do so in the future without providing you with notice and an opportunity to opt-out of such sale as required by law. Similarly, we do not offer financial incentives associated with our collection, use, or disclosure of your personal information.
GoShare collects various categories of personal information when you use the Service, including identifiers, commercial information, the Internet or other electronic network or device activity information, geolocation data, and professional information. A more detailed description of the information GoShare collects and how we use it is provided above. This webpage also describes the categories of third parties with whom we share personal information, and what information may be shared under different circumstances.
If you are a resident of California, you have the right to request to know what personal information has been collected about you, and to access that information. You also have the right to request deletion of your personal information, though exceptions under the CCPA may allow GoShare to retain and use certain personal information notwithstanding your deletion request. You can access your data any time by
signing into your GoShare account
.  You may also send your request using our
contact us page
. You can also call the toll free number below. Please include “CCPA Data Request” in the Subject line of the contact form. We will not discriminate against you for exercising your rights under the CCPA. An agent may submit a request on your behalf, but you must verify that your agent is authorized to do so. Agents should send requests via the
contact us page
. Please include “CCPA Data Request” in the Subject line of the contact form, indicate that you are an agent in the Description and let us know who you are representing in the Description.
Separate from the CCPA, California’s Shine the Light law gives California residents the right to ask companies what personal information they share with third parties for those third parties’ direct marketing purposes. We do not disclose your personal information to third parties for the purpose of directly marketing their goods or services to you unless you request such disclosure. If you have any questions regarding this policy, or would like to change your preferences, you may contact us at the address listed above.
Contact Information
GoShare, Inc.
11440 W Bernardo Ct.
San Diego, CA 92101
800-484-3157
customerservice@goshare.co
✕
We're Online!
How may I help you today?