DATENSCHUTZ
Datenschutzerklärung für die mobile App Meet5 und die Website
meet5.de
​
​
Präambel
​
​
Wir respektieren Ihre Privatsphäre.
Der Betreiber der App MEET5 ist sich bewusst, dass der Schutz und der sorgfältige Umgang mit personenbezogenen Daten des Nutzers sehr wichtig sind.
​
Die Meet5 GMBH betreibt die MEET5-APP, (nachfolgend nur "MEET5"), eine Plattform, auf der sich Nutzer direkt im realen Leben bei verschiedenen Aktivitäten kennenlernen können. Das Mindestalter für die Registrierung bei MEET5 liegt bei 18 Jahren; Profile und Daten von Minderjährigen werden unverzüglich, wenn dies dem Betreiber bekannt wird und sofern keine gesetzlichen oder sonstigen wichtigen Aufbewahrungsgründe bestehen, gelöscht.
Diese Datenschutzerklärung enthält Informationen über unsere Datenschutzbestimmungen und -maßnahmen sowie über die Ihnen im Rahmen der informationellen Selbstbestimmung zustehenden Entscheidungen bezüglich der Art und Weise der Erhebung und weiteren Verarbeitung Ihrer Informationen. Die Verarbeitung der personenbezogenen Daten erfolgt ausschließlich im Einklang mit den Bestimmungen des Datenschutzrechts der Bundesrepublik Deutschland und der europäischen Union, insbesondere der Datenschutz-Grundverordnung (DSGVO).
Die Nutzer haben das Recht und die Pflicht, entsprechend dieser Datenschutzbestimmungen die von Ihnen angegebenen Angaben und Daten aktuell zu halten, zu bearbeiten, zu ersetzen und/oder zu ändern. Dies kann der Nutzer grundsätzlich jederzeit unter seinem persönlichen Profil machen.
Falls Sie Fragen oder Bedenken bezüglich dieser Erklärung haben, sollten Sie sich zuerst über die am Ende dieser Erklärung angegebenen Kontaktinformationen an die Meet5 GmbH wenden.
​
1. Gültigkeitsbereich
2. Erhebung und Nutzung personenbezogener Daten
3. Verwendung von personenbezogenen Daten
4. Weitergabe von personenbezogenen Daten
5. Datenschutz bei Minderjährigen
6. Ihre Wahlmöglichkeiten und Datenschutzeinstellungen
7. Ihre Rechte
8. Sicherheit Ihrer personenbezogenen Daten
9. Verwendung von automatischen Datenerfassungsmethoden
10. Services zur Kundenbindung und Kommunikation
11. Wie läuft die Datenlöschung und das Erstellen von Backups ab?
12. Änderungen dieser Erklärung
13. Zustimmungserklärung
14. Kontakt
1. Gültigkeitsbereich
Diese Datenschutzerklärung gilt für alle Websites, mobile Apps für Endgeräte der Betriebssysteme iOS und Android und Social Media Seiten, die im Besitz der Meet5 GmbH oder zu 100-prozentigen Tochtergesellschaften der Meet5 GmbH sind.
Auf den MEET5 Online-Auftritten befinden sich möglicherweise Links zu Websites von Drittanbietern. Durch Klicken auf diese Links verlassen Sie MEET5. MEET5 hat keinerlei Einfluss und Kontrolle über diese Websites oder ihre Datenschutzpraktiken, die möglicherweise von den Praktiken von MEET5 abweichen. MEET5 drückt durch die Verknüpfung zu Websites von Drittanbietern keinerlei Billigung oder Unterstützung der dort enthaltenen Inhalte aus. Personenbezogene Daten, die Sie diesen Drittanbietern zur Verfügung stellen bzw. die von diesen erhoben werden, fallen nicht unter die Datenschutzerklärung von MEET5. Deswegen wird Ihnen nahegelegt, die Datenschutzbestimmungen von Drittanbietern zu kontrollieren, bevor Sie diesen personenbezogene Daten zur Verfügung stellen. MEET5 hat keinerlei Zugriff auf Cookies und sonstige Funktionen, die von Drittanbietern im Zusammenhang mit allfälliger Werbung auf der Website und/oder App eingesetzt werden.
2. Erhebung und Nutzung personenbezogener Daten
Für Verbesserungen zu Gunsten des Nutzers verarbeitet MEET5 personenbezogene Daten. Dies geschieht mit entsprechenden Hinweisen und der Einwilligung der Betroffenen. Zu den von Ihnen auf diesen Seiten bereitgestellten personenbezogenen Informationen gehören gegebenenfalls Name, Geschlecht, Adresse, Alter, Telefonnummer, E-Mail Adresse, Benutzer-ID, Passwort, Geolocations, Fotos (sofern vom Nutzer hochgeladen), Datingpräferenzen, Restaurantkategorie, Hobbys, Transaktionsinformationen sowie jedwede sonstigen Informationen, welche ggfs. über Funktionalitäten von MEET5 durch den Nutzer auch zukünftig gemacht werden können.
Optional zur Registrierung bei MEET5 werden Connect Funktionen von Drittanbietern wie bspw. Facebook-Connect angeboten. Bei der Registrierung über Connect Funktionen von Drittanbietern erklärt sich der Nutzer mit den jeweiligen Bedingungen dieser Drittanbieter einverstanden und willigt des Weiteren ein, dass gewisse Daten aus den jeweiligen Profilen des Nutzers in die MEET5 Datenbank übernommen werden.
Zusätzlich zu den von Ihnen bereitgestellten Informationen (dazu zählen die Daten, welche Sie im Rahmen der Registrierung und im Profil eingeben können wie E-Mail, Name, Job, Geschlecht, Geburtsdatum, Beschreibung, Interessen, Aktueller Wohnort/Standort, Beziehungsstatus) werden möglicherweise während Ihrer Besuche auf der MEET5-App folgende Informationen erfasst:
Anwendungsinformationen: Wir erfassen Informationen zu Ihrer Aktivität auf MEET5, z. B. Nutzungszeit, Klicks, Profilansichten, Interaktionen mit anderen Nutzern, Verweildauer in der App, usw.
Geräteinformation: Geräte-ID, Geräteart, App-Einstellungen, Absturz der Anwendung, Werbe-IDs, Version und Sprache, Betriebssystem, Zeitzonen
Sonstiges: Falls Sie uns auf Ihren Standort zugreifen lassen, erfassen wir Ihre genaue Geolokation mittels GPS, Bluetooth und Wifi-Verbindung. Die Ermittlung Ihrer Geolokalisierung kann auch im Hintergrund erfolgen, selbst wenn Sie MEET5 nicht nutzen, falls die Genehmigung, die Sie uns erteilt haben, eine derartige Erfassung ausdrücklich gestattet.
Die Angabe Ihrer Daten erfolgt grundsätzlich freiwillig. Sofern Daten verpflichtend angegeben werden müssen, ist dies entsprechend in der Registrierungsmaske vermerkt bzw. daraus ersichtlich. Die verpflichtende Angabe bestimmter Daten ist erforderlich, um Zweck und Wesen von MEET5 und die Sicherheit der Nutzer (z. B. Verifizierung der Echtheit eines Nutzers, passende Altersgruppen, Interessen um passende Nutzer für Treffen zu finden) zu gewährleisten. MEET5 kann insoweit nur verwendet werden, wenn bestimmte Informationen mithin angegeben werden. Sofern Sie damit nicht einverstanden sind, werden Sie gebeten, von der Nutzung von MEET5 Abstand zu nehmen.
MEET5 verwendet dafür gängige Tools (siehe 9. Verwendung von automatischen Datenerfassungsmethoden) für eine automatische Datenerfassung. Diese Tools sammeln gewisse Standardinformationen, die Ihr Smartphone an uns sendet. Bei bestimmten von MEET5 gesendeten E-Mails setzt MEET5 möglicherweise ebenfalls einige dieser Tools für die automatische Datenerfassung ein. Diese Tools sammeln Informationen, wenn Sie die E-Mail öffnen oder auf einen in der E-Mail enthaltenen Link klicken. Zur Erhebung von Informationen greift MEET5 auch auf kommerziell erhältliche, als zuverlässig erachtete Quellen zurück. Zu den auf diese Weise erhaltenen Informationen gehören eventuell Name, Anschrift, E-Mail-Adresse und demografische Daten. Die von diesen kommerziellen Quellen erhaltenen Informationen werden möglicherweise zusammen mit den von MEET5 bei Ihren Besuchen von MEET5-Websites erfassten Informationen verwendet.
​
3. Verwendung von personenbezogenen Daten
Die erfassten Informationen helfen MEET5 dabei, den Nutzern eine einheitliche und auf sie persönlich abgestimmte Erfahrung zu bieten und unser Produkt weiterhin zu verbessern und zu optimieren. Anhand der Informationen ist MEET5 in der Lage,
​
Ihnen die Teilnahme an MEET5 Treffen zu ermöglichen und um Ihre Support-Anfragen nachvollziehen zu können.
Ihnen die für Sie optimale Nutzer für gemeinsame Treffen anzuzeigen. MEET5 kann Ihnen passende Nutzer anzeigen und Ihnen dahingehend Treffen empfehlen.
um Service und Support anzubieten.
um Betrug, anstößige Inhalte und nicht autorisierte Aktivitäten zu verhindern und zu bekämpfen und die Sicherheit der Nutzer bestmöglich zu gewährleisten.
Sie über neue Dienstleistungen und Vorteile auf dem Laufenden zu halten.
Um gesetzliche Vorschriften einzuhalten.
​
Rechtsgrundlagen für die Verarbeitung Ihrer Daten sind folgende:
Erbringung unserer Dienste an Sie und Erfüllung des Vertrages mit Ihnen: Damit Sie unseren Service, wie versprochen und beschrieben in unserer AGB usw., verwenden können (Art. 6 Abs. 1 lit. b DSGVO).
Berechtigtes Interesse: Wir verarbeiten die Daten, um unser Produkt zu verbessern und zu optimieren und/oder die Sicherheit der APP und der Nutzer zu gewährleisten sowie zur Durchsetzung und Verteidigung von Rechtsansprüchen (Art. 6 Abs. 1 lit. f DSGVO).
Einwilligung: Sie können die Einwilligung der Datenschutzbelehrung jederzeit widerrufen, können unseren Service dann jedoch ggfs. nicht mehr nutzen. Wir weisen an den entsprechenden Stellen in dieser Datenschutzerklärung daraufhin hin, wann und wieso eine Einwilligung des Nutzers ggfs. erforderlich ist, um unsere Dienstleistungen erbringen zu können.
​
Verarbeitung personenbezogener Daten beim Besuch unserer Website
Bei der bloß informatorischen Nutzung der Website erheben wir die personenbezogenen Daten, die Ihr Browser an unseren Server übermittelt. Wenn Sie unsere Website betrachten möchten, erheben wir auf Grund berechtigter Interessen insoweit die folgenden Daten, die für uns technisch zwingend erforderlich sind, um Ihnen unsere Website anzuzeigen und die Stabilität und Sicherheit zu gewährleisten (Rechtsgrundlage ist Art. 6 Abs. 1 S. 1 lit. f DSGVO): IP-Adresse, Datum und Uhrzeit der Anfrage, Zeitzonendifferenz zur Greenwich Mean Time (GMT), Inhalt der Anforderung (konkrete Seite), Zugriffsstatus/HTTP-Statuscode, jeweils übertragene Datenmenge, Website, von der die Anforderung kommt, Browser, Betriebssystem und dessen Oberfläche, Sprache und Version der Browsersoftware. Die Daten werden in Logfiles gespeichert, eine Zusammenführung mit anderen Daten erfolgt nicht. Die Daten werden regelmäßig spätestens nach einem Monat gelöscht.
4. Weitergabe von personenbezogenen Daten
​
​
Ihre Daten werden hauptsächlich genutzt, um Ihnen ein gutes Erlebnis auf der mobilen App von MEET5 zu ermöglichen. Personenbezogene Daten werden vor allem von anderen Nutzern gesehen, damit diese mit Ihnen über MEET5 interagieren. Einige Nutzerdaten geben wir an Dienstanbieter (wie bspw. Newsletterdienstleister zum Newsletterversand, Groove für den Support) weiter, da wir diese Dienste zur Geschäftsabwicklung benötigen.
Der Betreiber von MEET5 nimmt Dienstleistungen Dritter (nachfolgend "Partner") in Anspruch, um den Betrieb der angebotenen Online-Services von MEET5 zu ermöglichen und aufrechtzuerhalten (bspw. Hosting, Kundensupport, E-Mail-Anbieter) Dazu müssen in bestimmten Fällen personenbezogene Daten an diese Partner überlassen werden. Soweit möglich, wird der Betreiber von MEET5 diese Daten in anonymisierter Form übertragen. Die Partner des Betreibers von MEET5 sind vertraglich dazu verpflichtet, personenbezogene Daten, die sie von dem Betreiber von MEET5 übermittelt bekommen, vertraulich zu behandeln und ausschließlich für die von MEET5 beanspruchten Dienstleistungen zu verwenden.
​
Ihre Daten dürfen auch an Partner weitergeben werden, die uns bei der Vertreibung und Vermarktung unserer Dienste unterstützen. So dürfen wir ggfs. eingeschränkte Informationen über Sie in nicht lesbarer Form (gehasht) an Werbepartner weitergeben.
​
Bevor wir einen Dienstanbieter engagieren oder mit irgendeinem Partner zusammenarbeiten, führen wir einen strengen Überprüfungsprozess durch. Alle unsere Dienstanbieter und Partner müssen strengen Vertraulichkeitsverpflichtungen zustimmen.
Außer in den in dieser Erklärung beschriebenen Fällen, gibt MEET5 Ihre personenbezogenen Informationen nicht ohne Ihre ausdrückliche Genehmigung an Dritte weiter, es sei denn für folgende Zwecke:
in Antwort auf rechtmäßige Informationsanfragen durch polizeiliche oder staatliche Behörden;
im Rahmen der Befolgung von Gesetzen, Vorschriften, Vorladungen oder gerichtlichen Verfügungen;
zur Verhinderung von Betrug oder zur Durchsetzung bzw. zum Schutz der Rechte und des Eigentums von MEET5; oder
zum Schutz der persönlichen Sicherheit von MEET5-Mitarbeitern.
Es können sich aus strategischen oder anderen geschäftlichen Gründen Umstände ergeben, unter denen MEET5 sich zu einem Verkauf oder Kauf, zur Fusion oder zu einer anderweitigen Umstrukturierung entschließt. Eine derartige Transaktion kann die Offenlegung personenbezogener Informationen gegenüber Kaufinteressenten oder Käufer oder den Erhalt derartiger Informationen von Seiten des Verkäufers mit sich bringen. MEET5 darf Ihre Daten bei einem Eigentümer- / Kontrollwechsel weitergeben, sofern sich entsprechende Käufer bzw. Kaufinteressenten zuvor zu einer entsprechenden Vertraulichkeit schriftlich verpflichten.
5. Datenschutz bei Minderjährigen
MEET5 erhebt wissentlich keine Daten von Minderjährigen (Personen unter 18 Jahren), und die MEET5-App richtet sich auch nicht an Minderjährige. Wir empfehlen Eltern und Erziehungsberechtigen, zum Schutz ihrer Kinder eine aktive Rolle bei deren Online-Aktivitäten und -Interessen zu übernehmen.
6. Ihre Wahlmöglichkeiten und Datenschutzeinstellungen
​
MEET5 stellt Ihnen zur Wahl, ob Sie eine Vielfalt an Produkt Informationen erhalten möchten. Sie können bestimmte produkt- und servicespezifische Informationen oder auch allgemeine Mitteilungen von MEET5 abonnieren.
Sie können Ihre Wahl zum Erhalt abonnierter oder allgemeiner Mitteilungen zum Zeitpunkt der Datenerhebung oder auch mit einer der in den folgenden Abschnitten genannten Methoden treffen oder ändern. Diese Option gilt nicht für Mitteilungen oder Benachrichtigungen, die nicht in erster Linie der Werbung dienen. Dazu gehören Benachrichtigungen zu Verträgen, Support oder andere administrative oder transaktionsrelevante Hinweise. Die E-Mail-Nachrichten, die Sie von MEET5 erhalten, werden in Einklang mit dieser Erklärung geschickt.
​
Automatische Mitteilungen
Automatische Mitteilungen erinnern Sie an ihr Treffen oder informieren Sie über erhaltene Einladungen. Diese Mails können Sie wie folgt ausstellen:
- Klicken Sie auf die E-Mail-Verknüpfung „abbestellen“ („Kündigen“), oder befolgen Sie die in jeder Mitteilung enthaltenen Anweisungen zur Abbestellung des Abonnements.
- Gehen Sie auf die MEET5 APP und befolgen Sie die Anweisungen in den Einstellungen zur Abbestellung des Abonnements.
- Schreiben Sie eine E-Mail an support@meet5.de. Geben Sie Ihren Namen, Ihre E-Mail-Adresse sowie die relevanten spezifischen Informationen zu den MEET5-Abonnements an, die Sie nicht länger erhalten möchten
Abonnierte Mitteilungen (Newsletter)
Abonnierte Mitteilungen sind beispielsweise E-Mail-Newsletter o.ä., die Sie durch die Akzeptanz der AGB ausdrücklich angefordert bzw. in deren Erhalt Sie eingewilligt haben. Wenn Sie derartige angeforderte bzw. abonnierte Mitteilungen nicht länger erhalten möchten, können Sie das Abonnement mit einer der folgenden Methoden kündigen:
- Klicken Sie auf die E-Mail-Verknüpfung „unsubscribe“ („Kündigen“), oder befolgen Sie die in jeder Mitteilung enthaltenen Anweisungen zur Abbestellung des Abonnements. Geben Sie Ihren Namen, Ihre E-Mail-Adresse sowie die relevanten spezifischen Informationen zu den MEET5-Abonnements an, die Sie nicht länger erhalten möchten.
- Schreiben Sie eine E-Mail an support@meet5.de.
Allgemeine Mitteilungen
MEET5 unterrichtet seine Nutzer durch Push-Nachrichten über Events, Produkte und Services. Dazu gehören unter anderem Informationen zu neuen Produkten oder Sonderangebote.
7. Ihre Rechte
​
MEET5 bemüht sich um größtmögliche Korrektheit der gespeicherten personenbezogenen Daten. Zu diesem Zweck hat MEET5 Technologien, Verfahren und Richtlinien implementiert. MEET5 ermöglicht Einzelpersonen, in angemessenem Rahmen sowohl Zugriff auf die personenbezogenen Daten, die sie MEET5 zur Verfügung gestellt haben, als auch die Möglichkeit, diese Daten zu überprüfen und gegebenenfalls zu korrigieren oder eine Anonymisierung, Sperrung oder Löschung dieser Daten zu verlangen. Zum Schutz Ihrer Privatsphäre und Ihrer Sicherheit ergreifen wir darüber hinaus geeignete Maßnahmen zur Überprüfung Ihrer Identität – beispielsweise durch Nachfrage des Geburtstagdatums, Eingabe eines Kennworts und einer Benutzer-ID –, bevor wir den Zugriff auf Ihre Daten zulassen. Um die personenbezogenen Informationen, die Sie MEET5 direkt bereitgestellt haben, einzusehen oder zu ändern, können Sie auf die MEET5 App gehen, auf der Sie die Informationen ursprünglich eingegeben haben, und die Daten dort ändern und gegebenenfalls löschen.
​
​
Sie haben gesetzlich das Recht, Ihre gespeicherten personenbezogenen Daten einzusehen, Auskunft darüber zu verlangen (Art. 15 DSGVO) und sie zu aktualisieren.
​
​
Überprüfung Ihrer Daten: Datenschutzrechte geben Ihnen das Recht, personenbezogene Daten, die wir von Ihnen gespeichert haben, zu überprüfen. Sie können eine Kopie Ihrer personenbezogenen Daten runterladen, indem Sie
hier
drücken und sich mit Ihren MEET5 Zugangsdaten einloggen. Wenn Sie wegen Facebook-Login keine Zugangsdaten haben, schreiben Sie uns bitte unter Angabe ihres Namens und ihres Geburtstages eine Nachricht von der in Ihrem Profil hinterlegten E-Mail Adresse.
Aktualisierung Ihrer Daten. Falls Sie der Meinung sind, dass Daten, die wir von Ihnen gespeichert haben, nicht richtig sind oder wir nicht länger das Recht haben, diese Daten zu nutzen, und ihre Berichtigung oder Löschung beantragen oder ihrer Verarbeitung widersprechen möchten, löschen Sie bitte Ihr Benutzerkonto in der App oder schreiben Sie uns von Ihrer E-Mail Adresse, mit der Sie bei uns registriert sind, eine E-Mail an
support@meet5.de
.
Zum Schutz Ihrer Daten können wir einen Identitätsnachweis einfordern, bevor wir Ihnen die Daten zusenden.
Das Datenschutzrecht schreibt zudem weitere Betroffenenrechte vor, worüber wir Sie gerne wie folgt informieren möchten:
Sie haben ein Recht ggf. auf Berichtigung oder Löschung sowie Einschränkung der Verarbeitung, Widerspruch gegen die Verarbeitung (siehe dazu sogleich noch detaillierter) sowie auf Datenübertragbarkeit.
Sie haben zudem das Recht, sich bei einer Datenschutz-Aufsichtsbehörde zu beschweren.
Sie haben das Recht, eine datenschutzrechtliche Einwilligungserklärung jederzeit mit Wirkung für die Zukunft zu widerrufen.
Widerspruchsrecht nach Art. 21 DSGVO: Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gemäß Art. 6 Abs. 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gemäß Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten mit Wirkung für die Zukunft einzulegen, soweit dafür Gründe vorliegen, die sich aus Ihrer besonderen Situation ergeben oder sich der Widerspruch gegen Direktwerbung richtet. Im letzteren Fall haben Sie ein generelles Widerspruchsrecht, das ohne Angabe einer besonderen Situation von uns umgesetzt wird.
Möchten Sie von Ihrem Widerrufs- oder Widerspruchsrecht Gebrauch machen, genügt eine E-Mail an
support@meet5.de
.
​
​
8. Sicherheit Ihrer personenbezogenen Daten
Dem Betreiber von MEET5 ist es wichtig, unbefugten bzw. unberechtigten Zugriff auf die vom Betreiber von MEET5 verarbeiteten personenbezogenen Daten zu verhindern. Zu diesem Zweck setzt der Betreiber von MEET5 bestimmte Technologien und technische Schutzmaßnahmen ein. Die Übertragung und Erhebung personenbezogener Daten erfolgt via SSL (Secure Sockets Layer) Verschlüsselung. Die vom Betreiber von MEET5 verwendeten Systeme werden unter anderem mit Hilfe von Firewalls abgesichert.
Wir tun unser Bestmöglichstes zum Schutz Ihrer Daten. Trotzdem können eine einhundertprozentige Sicherheit leider nicht garantieren. Bitte achten Sie auch grundsätzlich immer darauf, welche Daten Sie in welchem Kontext und vor allem gegenüber welchen Personen von sich preisgeben.
​
Falls Sie vermuten, dass Ihre Daten nicht mehr sicher sind, benachrichtigen Sie uns bitte sofort unter:
support@meet5.de
.
​
​
9. Verwendung von automatischen Datenerfassungsmethoden
Während der Verwendung aller Online-Services von MEET5 werden möglicherweise durch gewisse automatische Datenerfassungsmethoden, wie bspw. Cookies und weitere gängige Mechanismen, Informationen gesammelt. Dies umfasst unter anderem browserspezifische Daten sowie Daten, die das Nutzungsverhalten in der MEET5 APP widerspiegeln. Diese Daten werden von MEET5 unter anderem zu Analyse- und Verbesserungszwecken gesammelt. Sofern MEET5 dadurch personenbezogene Daten sammelt, erfolgt dies auf Basis der gesetzlichen Bestimmung.
​
Sitzungsdaten der MEET5 APP
Cookies/Verwendung von Cookie Data
Sitzungscookies: Beim Besuchen der Website von MEET5 werden kurzfristig im Browser des Nutzers Daten gespeichert, die mit dem Verlassen des Browsers wieder gelöscht werden
Mobile Cookies: Cookies können auch bei der Verwendung von MEET5 über einen mobilen Web Browser eingesetzt werden
Die MEET5-Website und -App benutzen, sofern der Nutzer eingewilligt hat, Analysedienste. Diese verwenden ggf. „Cookies“ und Sitzungsdateien, die auf Ihrem Computer bzw. Smartphone gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie bzw. die Sitzungsdateien erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse in anonymisierter Form) werden an einen Server des Diensteanbieters übertragen und dort gespeichert. Die Informationen werden benutzt, um die Nutzung der Website bzw. App auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können.
Zu Zwecken der Analyse der Nutzeraktivität nutzt MEET5 die Dienste Amplitude (
https://amplitude.com
) der Amplitude Inc., 201 Third Street, Suite 200, San Francisco, CA 94103, USA, sowie Google Data Studio (
https://datastudio.google.com
) der Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. Im Rahmen der Analyse können dabei insbesondere folgende Informationen verarbeitet werden: User ID (Randomisierte 16 stellige Zahl), Geschlecht, Alter, aktueller Geo-Standort, Aktivität in der App wie z. B. Nutzungszeit, Klicks, Profilansichten, Interaktionen mit anderen Nutzern, Verweildauer in der App), Geräteeigenschaften (wie Typ, Geräte-ID, Geräteart, App-Einstellungen, Absturz der Anwendung, Werbe-IDs, Version und Sprache, Betriebssystem, Zeitzonen) und Mobilfunkanbieter.
MEET5 ist auf die Verarbeitung dieser Daten angewiesen, da es sich bei MEET5 um eine sehr regionale Community-Plattform handelt und es erforderlich ist, herauszufinden, in welcher Region wie viele Nutzer in welcher Alters- und Geschlechtsgruppe aktiv sind. Eine Community kann dabei nur entstehen, wenn sich genügend Gleichgesinnte im gleichen Alter zu Gruppenaktivitäten finden können. Ohne diese Informationen können Community-Manager die Regionen nicht betreuen, da sie nicht wissen, was dort geschieht.
Zu Zwecken der Analyse der Effektivität von Werbekampagnen setzt MEET5 die Dienste Google Analytics (
https://analytics.google.com
) der Google LLC, AppsFlyer (
https://www.appsflyer.com
) der gleichnamigen Firma mit Sitz in San Francisco, Kalifornien, USA, sowie Facebook SDK (
https://developers.facebook.com/docs/app-events/)
des Meta Platforms, Inc. Konzerns, USA, ein.
Die Messungen sind erforderlich, da die Community immer neue Mitglieder benötigt, welche über Werbemaßnahmen gewonnen werden. Ohne effektive Werbekampagnen sind die Kosten für einen neuen Nutzer zu hoch, um den Betrieb von MEET5 aufrecht zu erhalten. MEET5 ist darauf angewiesen, zu wissen, ob z. B. eine Werbekampagne über „Wandern“ im „Ruhrgebiet“ erfolgreich war, oder ob das Thema weniger Interesse hervorruft und potenzielle Nutzer auf andere Weise angesprochen werden müssen.
​
Hinweis zur Datenübermittlung in die USA
Sofern möglich, werden Daten in Rechenzentren in der EU gespeichert. Gleichsam ist nicht bei allen eingesetzten Dienstleistern auszuschließen, dass Daten auch ganz oder teilweise in die USA übermittelt werden. Für die USA bestehen derzeit weder ein Angemessenheitsbeschluss der EU, noch sonst geeignete Garantien für eine DSGVO-konforme Datenverarbeitung. Es besteht daher dann, wenn Daten in die USA übermittelt werden, insbesondere die Möglichkeit des Zugriffs durch US-Geheimdienste. Die Nutzung solcher Tools, wofür wir Ihre Einwilligung abfragen, erfolgt daher auf Ihren freiwilligen Entschluss hin. Die Zulässigkeit der Übermittlung ergibt sich sodann auf Basis Ihrer Einwilligung nach Art. 49 Abs. 1 lit. a DSGVO bzw. auf Basis von EU-Standardvertragsklauseln, welche wir mit den Dienstleistern in den USA im Rahmen der Vereinbarungen zur Auftragsverarbeitung abschließen. Sollten Sie mit der Nutzung nicht einverstanden sein, bitten wir Sie, nicht darin einzuwilligen und von der Nutzung der Dienste abzusehen.
​
Der Betreiber von MEET5 behält sich vor, zukünftig weitere vergleichbare Dienstleister zu beauftragen und/oder bestehende Dienstleister durch andere zu ersetzen, sofern hierdurch keine wesentlichen Abweichungen zu den zuvor beschriebenen Funktionalitäten und damit verbundenen Datenverarbeitungen einhergehen.
​
​
10. Services zur Kundenbindung und Kommunikation
​
Zu Zwecken sachgerechter und angemessener Kundenservices verwendet MEET5 die Dienste Groove (
https://www.groovehq.com
), SendGrid Transactional, Send Grid Marketing und Braze.
Groove dient der Gewährleistung eines erstklassigen Supports, etwa beim Senden einer E-Mail an das Supportteam des Betreibers von MEET5, um anschließend die Supportanfrage sachgerecht zu bearbeiten und zu beantworten. SendGrid dient u. a. zur Versendung von Systemmails, um den Nutzer über neue Aktivitäten in Zusammenhang mit seinem Profil (z. B.: „Du hast eine neue Nachricht“) zu informieren. Über die Marketing-Funktion von SendGrid versendet der Betreiber von MEET5 Neuigkeiten und Informationen zu Aktivitäten und Produkten von MEET5. Mittels Braze werden nutzerspezifische Push-Mitteilungen, E-Mail Newsletter und In-App Content kommuniziert wie z. B. automatisierte Geburtstagsgrüße oder Hinweise auf passende Events in MEET5 aufgrund überschneidender Interessen der Nutzer.
Der Nutzer kann der Verwendung seiner E-Mail Adresse zu Werbezwecken grundsätzlich jederzeit widersprechen, ohne dass hierfür andere als die Übermittlungskosten nach den Basistarifen entstehen (§ 7 Abs. 3 UWG); in diesem Fall ist der Betreiber von MEET5 jedoch zugleich berechtigt, die Diensteerbringung gegenüber dem Nutzer unmittelbar einzustellen, da die Bereitstellung der Informationen zwingend erforderlich ist, um einen sachgerechten Service zu erbringen.
Der Betreiber von MEET5 behält sich vor, zukünftig weitere vergleichbare Dienstleister zu beauftragen und/oder bestehende Dienstleister durch andere zu ersetzen, sofern hierdurch keine wesentlichen Abweichungen zu den zuvor beschriebenen Funktionalitäten und damit verbundenen Datenverarbeitungen einhergehen.
​
​
11. Wie läuft die Datenlöschung und das Erstellen von Backups ab?
Mit der Löschung Ihres Nutzerprofils (Achtung: Nicht durch Deinstallation der MEET5-App) bzw. entsprechender Benachrichtigung an den Betreiber von MEET5 (
support@meet5.de
), werden alle erhobenen Daten des Nutzers gelöscht. Ausgenommen hiervon sind solche Daten, die aufgrund gesetzlicher Vorschriften, zur Vertragsabwicklung bzw. Wahrung von Rechten vorgehalten werden müssen. Gemäß Art. 17 Abs. 3 DSGVO fallen hierunter insbesondere Daten, die zur Wahrnehmung des Rechts auf Meinungsäußerung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich sind; Dies können z. B. Daten sein, die benötigt werden, um sich gegen potenzielle Ansprüche ehemaliger Nutzer und/oder Dritter verteidigen zu können bzw. um im Falle von Missbrauch entsprechende wirksame Sperr- und Schutzmaßnahmen zu ergreifen. Solche Daten werden nach Wegfall des Zwecks automatisch wieder gelöscht.
Der Nutzer kann zu jeder Zeit die Löschung seines Kontos oder von einzelnen Daten im Profil selbst vornehmen. Eine Löschung aus der Oberfläche von MEET5 erfolgt unverzüglich. Die Löschung aus allen Serverschichten, Cache-Speichern und Sicherungs-Datenbanken von MEET5 kann jedoch bis zu 14 Tage Zeit in Anspruch nehmen.
MEET5 behält es sich vor, Profil-Dateien vor einer Löschung zu überprüfen und gegebenenfalls zu sichern, wenn bei den Nutzungsprofilen aufgrund bestimmter Tatsachen der Verdacht besteht, dass diese gesetzes- oder vertragswidrig sind. Dies dient dem Schutz anderer Nutzer und zur Wahrung der schutzwürdigen Interessen von MEET5.
Der Betreiber von MEET5 erstellt zur Sicherung der Datenbestände sog. Backups, die jeweils nach 7 Tagen überschrieben und damit endgültig gelöscht werden. Soweit diese Datensicherungen Protokolldateien enthalten, werden auch diese gelöscht. Im Fall der vollständigen Löschung eines Nutzerprofils werden die Protokolldateien ebenfalls gelöscht.
​
​
​
12. Änderungen dieser Erklärung
Bei Änderungen dieser Datenschutzerklärung stellen wir die geänderte Erklärung mit dem aktuellen Revisionsdatum hier ein. Sollten wir an dieser Erklärung grundlegende Änderungen vornehmen, werden wir Sie möglicherweise ebenfalls auf andere Weise wie beispielsweise per E-Mail oder durch einen Hinweis auf unserer Startseite davon unterrichten.
​
13. Zustimmungserklärung
​
​​
Durch Abschluss und somit Bestätigung des Registrierungsdialoges im Zuge der Anmeldung bestätigt der Nutzer, dass er diese Datenschutzbestimmungen gelesen hat und sich damit einverstanden erklärt.
​
14. Kontakt
​
Wir wissen Ihre Meinung sehr zu schätzen. Falls Sie Kommentare oder Fragen zu unserer Datenschutzerklärung haben, senden Sie sie bitte eine E-Mail an
support@meet5.de
oder schreiben Sie uns an die folgende Adresse:
MEET5
eine Marke der Meet5 GmbH
Ostparkstraße 11
60314 Frankfurt am Main
​
Die im Rahmen von Kontaktanfragen, gleich welcher Art, mitgeteilten Daten werden von uns ausschließlich zur Erledigung der Anfrage verarbeitet und danach grundsätzlich gelöscht, sofern es keine gesetzlichen oder sonstigen berechtigten Gründe zur längeren Speicherung der Daten (z. B. wegen der Verteidigung von Rechtsansprüchen) gibt.
​
​