Varstvo osebnih podatkov
Splošne informacije o varstvu podatkov
V NLB nenehno razvijamo in izboljšujemo svoje storitve, ker želimo, da ustrezajo vašim potrebam. Zato nam zbiranje in obdelava nekaterih osebnih podatkov omogočata hitrejše in boljše prilagajanje vašim potrebam in željam, vam pa zagotavljata učinkovitejšo komunikacijo z nami in boljšo uporabniško izkušnjo.
Varovanje vaše zasebnosti nam je pomembno, zato vam želimo s temi informacijami pomagati razumeti, katere vaše osebne podatke zbiramo, zakaj jih zbiramo, kako jih uporabljamo, katere postopke obdelave izvajamo ter kakšne so vaše pravice in kako jih lahko uveljavite.
Osebne podatke skrbno hranimo in varujemo, da ne bi prišlo do morebitnih neupravičenih razkritij podatkov nepooblaščenim osebam. Zavezujemo se, da osebnih podatkov ne bomo posredovali, posodili ali prodali tretji osebi brez predhodnega obvestila in pridobitve vaše privolitve. V vseh primerih bomo poskrbeli za ustrezne zaščitne ukrepe ter da bomo osebne podatke obdelovali zgolj v okviru zakonitih pravnih podlag in izbranih namenov.
Želite oddati privolitev?
Če želite prejemati uporabne nasvete in informacije o novostih in ugodnostih iz naše ponudbe, vas vabimo k izpolnitvi privolitve.
Oddajte privolitev
opens in a new tab
Kdo je odgovoren za upravljanje vaših osebnih podatkov?
Upravljavec vaših osebnih podatkov je:
NLB d.d., Trg republike 2, 1000 Ljubljana (v nadaljevanju NLB)
Na koga se lahko obrnete za dodatna pojasnila ali informacije o obdelovanju osebnih podatkov, vključno z vašimi pravicami?
V NLB je pooblaščenec za varstvo osebnih podatkov (DPO) dosegljiv na:
elektronski naslovu:
dpo@nlb.si
ali
po klasični pošti: NLB d.d., Skladnost poslovanja in krepitev integritete, Trg republike 2, 1520 Ljubljana.
Kdaj lahko obdelujemo vaše osebne podatke?
Za sklenitev in izvajanje pogodbe z vami
V NLB osebne podatke obdelujemo za namene izvajanja posameznih bančnih storitev in ukrepov pred sklenitvijo pogodbe ter v času izvajanja pogodbe z vami, na primer odpiranje in vodenje računov / bančnih paketov, depozitov, direktnih obremenitev in trajnih nalogov, izvajanje plačil, raznih vrst varčevanj, kreditov, garancij, akreditivov, nakup vrednostnih papirjev, sklepanje zavarovanj, borznega posredništva, pošiljanje SMS sporočil o stanju na računu in o transakcijah, opravljenih s plačilnimi karticami, obravnavanja reklamacij ter vodenja stikov s posameznikom prek različnih kanalov.
Ko NLB izvaja vaša plačila preko korespondenčne mreže bank ali preko plačilnih sistemov velikih vrednosti (npr. TARGET2) oz. izmenjuje sporočila iz naslova reševanja reklamacij ali iz naslova garancijskega in dokumentarnega gradiva, podatke obdeluje tudi družba SWIFT (S.W.I.F.T. SC, Avenue Adele 1, 1310 La Hulpe, Belgija), ki zagotavlja omrežje za povezavo med bankami – Society for Worldwide intermank Financial Telecomunication. V danem primeru NLB in SWIFT nastopata kot skupna upravljavca (več informacij je dosegljivih na tej
povezavi
).
Kadar to od nas zahteva zakonodaja
V NLB osebne podatke obdelujemo za namene izpolnitve zakonskih in drugih predpisov, posebej tistih, ki urejajo bančništvo in izvajanje plačilnih storitev, ter relevantne evropske zakonodaje, predvsem obveznosti poročanja, preverjanja strank (preprečevanje pranja denarja in financiranja terorizma) in upravljanja tveganj. Na primer: banka lahko opravi poizvedbo in pridobi podatke o vaših osebnih in drugih podatkih, zlasti o zaposlitvi, premičnem in nepremičnem premoženju, terjatvah, deležih, delnicah in drugih vrednostnih papirjih, številkah računov pri drugih bankah in plačilnih institucijah ter drugem njenem premoženju, prebivališču, davčni številki in drugih podatkih pri drugih upravljavcih, če jih v NLB ne bi imeli oziroma jih kljub našemu pozivu ne bi osebno posredovali banki, pa so ti podatki potrebni za izpolnitev pogodbenih obveznostih oziroma za takšno poizvedbo obstaja zakonska podlaga. Banka lahko prav tako obdeluje osebne podatke v primeru sodnih odločb, ki jih prejme v izvršitev (npr. sklep o dedovanju, sklep o izvršbi). Pravno podlago za obdelavo osebnih podatkov predstavljajo tudi zakonske zahteve za vodenje ažurnih evidenc.
Kadar za to obstoji pristen in utemeljen razlog
V NLB osebne podatke obdelujemo tudi na podlagi svojih izkazanih legitimnih  interesov, s katerimi izkazujemo svojo odgovornost do vas in ohranjamo ponudbo storitev na trgu, ki bo izpolnila vaša pričakovanja, pri čemer skrbno tehtamo med našimi interesi in vašimi pravicami do zasebnosti.
Podatke, na podlagi legitimnih interesov, obdelujemo med drugim v naslednjih primerih:
pri ukrepih za preprečevanje, zaznavo in preiskovanje prevar in drugih škodljivih ravnanj,
pri izvajanju videonadzora (npr. poslovalnic, bankomatov) in drugih podobnih ukrepih, zlasti zaradi dokazljivosti transakcij in zagotavljanja varstva premoženja strank in zaposlenih,
pri snemanju telefonskih in video pogovorov (npr. v primeru sklepanja poslov, reklamacij itd.),
pri ukrepih za razvoj in upravljanje ponudbe,
pri izvedbi trženjskih akcij,
pri prestrukturiranju strank v finančnih težavah,
pri komuniciranju s predstavniki pravnih oseb,
pri raziskavi trga, izdelavi poslovnih analiz in analiz z namenom sprejemanja poslovnih odločitev.
Kadar ste v to privolili
Obdelava osebnih podatkov lahko temelji tudi na privolitvi posameznika, ki NLB omogoča uporabo njegovih osebnih podatkov za  namene, opredeljene v privolitvi, in sicer:
za izvajanje trženjskih aktivnosti, kot so pošiljanje aktualnih novic, splošno obveščanje o ponudbi, novostih, ugodnostih, dogodkih, nagradnih igrah in druge novice, pomembne za posamezni segment uporabnikov bančnih storitev in širšo javnost;
za obveščanje o ponudbi storitev, aktualnih novostih in ugodnostih, prilagojenih vašim interesom in zanimanjem na podlagi profiliranja, ki ga NLB uporablja za te namene. Profiliranje oz. oblikovanje profilov pomeni vsako obliko avtomatizirane obdelave osebnih podatkov, ki vključuje uporabo osebnih podatkov za ocenjevanje nekaterih osebnih vidikov v zvezi s posameznikom ali skupino posameznikov, zlasti za analizo ali predvidevanje uspešnosti pri delu, ekonomskega položaja, zdravja, osebnega okusa, interesov, navad, zanesljivosti, vedenja, lokacije ali gibanja tega posameznika;
za izvajanje anketiranja ter vprašalnikov za preverjanje zadovoljstva, uporabe storitev in tržnih poti, z namenom prilagajanja in izboljšanja ponudbe.
Opredeljeni nameni zajemajo vsebine, ki se nanašajo na NLB d.d., družbe NLB Skupine in pogodbene partnerje NLB d.d., pri čemer vaši podatki ne bodo posredovani tem družbam.
V primeru, da ne podate privolitve za izvajanje zgoraj naštetih namenov obdelave osebnih podatkov, jo podate delno ali privolitev (delno) prekličete, vas bomo obveščali le v primerih in v obsegu dane privolitve oziroma na načine, ki jih dovoljuje veljavna zakonodaja (npr. splošno obveščanje, izpolnjevanje obveznosti banke glede obveščanja o storitvi, ki jo uporabljate).
Podaja privolitve je prostovoljna in če se odločite, da je ne želite podati oz. jo kasneje prekličete, to v nobenem primeru ne zmanjšuje vaših pravic, izhajajočih iz poslovnega razmerja z NLB, oz. za vas ne predstavlja dodatnih stroškov oz. oteževalnih okoliščin. Sklenitev pogodbe oziroma izvajanje bančnih storitev nista pogojena s privolitvijo.
Kako zbiramo vaše podatke in katere vrste osebnih podatkov obdelujemo?
V NLB pridobivamo osebne podatke posameznikov iz različnih virov. V večini primerov nam jih neposredno posredujete sami, ko se odločite za posamezno bančno storitev. Pridobivamo jih tudi posredno prek uporabe bančnih storitev. Določene podatke ustvarjamo tudi sami z obdelavo podatkov za namene poročanja, analiz, ipd. Poleg tega lahko uporabljamo tudi druge informacije o posameznikih, ki so dostopne ali pa so nam bile posredovane iz javnih virov (javnih registrov, baz podatkov, internetnih aplikacij, socialnih omrežij ali drugih javnih virov informacij) ter podatke iz drugih virov, kot so odločba, sklep, odredba ali drugi pravni akt, ki jih banki predloži ena od strank sodnega postopka. Vse zbrane podatke in informacije zaposleni v banki obdelujemo le v okviru in za namen opravljanja svojega dela. Osebni podatki, ki niso bili neposredno pridobljeni od posameznika, so na razpolago pri upravljavcu osebnih podatkov na zahtevo posameznika.
Osnovne identifikacijske in druge podatke za identifikacijo ter kontaktne podatke
Vaše osebne podatke, kot so ime in priimek, datum rojstva, kraj prebivališča, davčna številka, telefonska številka in/ali elektronski naslov, potrebujemo, da vam pošljemo sporočila, sicer ne boste obveščeni o akcijah in naši ponudbi. To so osnovni identifikacijski in kontaktni podatki, ki so potrebni za sklenitev posla ali za obveščanje o ponudbi.
Sociodemografske podatke
To so standardni statistični podatki, kot so vaša starost, naslov prebivališča, spol, raven izobrazbe, dohodek itd. Te podatke praviloma razkrijete, ko začnete uporabljati naše storitve, ali pa o njih sklepamo iz drugih razpoložljivih podatkov.
Podatke o drugih podjetjih
Ko oddajate naročilo za kredit, je treba navesti tudi vir vašega dohodka. Če ste zaposleni, vas bomo prosili, da navedete naziv / ime svojega delodajalca, če vodite podjetje, da navedete ime podjetja itd. Če niste nikoli zaprosili za kredit pri NLB, ne vemo, ali vas in kdo vas zaposluje oziroma ali ste samozaposleni.
Transakcijske podatke
Naši sistemi zabeležijo in shranijo vsako plačilo, ki ga opravite z vašega računa ali s svojo debetno ali kreditno kartico ali prek spletnega, mobilnega ali telefonskega bančništva, kot tudi vsak dvig gotovine na bankomatu, transakcije, ki jih izvedemo v vašem imenu na vašo zahtevo, in plačila, prenesena na vaš račun. Vsaka transakcija vsebuje tudi dodatne informacije, kot npr. znesek transakcije, številko računa nakazila, ime in številko POS terminala trgovca, prek katerega je bilo plačilo izvedeno, naslov oziroma lokacijo trgovca, datum in čas plačila, kot tudi besedilo in komentarje. Iz takšnih podatkov lahko sklepamo o vašem vedenju, povezanem s transakcijami, to je, ali bolj pogosto plačujete s kartico kot dvigujete gotovino na bankomatih, kako pogosto, kje, kakšen je vaš dohodek, ali prihaja vaš dohodek od več delodajalcev, v katerih trgovinah nakupujete, koliko plačujete za nakupovanje itd. Vse to nam pomaga, da vam ponudimo za vas najbolj dostopne in uporabne storitve.
Podatke o kanalih in aplikacijah, ki jih uporabljate
Z NLB lahko stopite v stik prek različnih komunikacijskih kanalov in prodajnih mest (telefon, video klic, spletne in mobilne aplikacije NLB Klik itd.). Ob prijavi, izvajanju transakcij in opravljanju drugih aktivnosti vaš računalnik samodejno pošlje vaš naslov IP na strežnik NLB, do katerega ste dostopali. Tako lahko zaznamo številko omrežja in podomrežja, v katerem se vaš računalnik nahaja. Če ste omogočili spletne piškotke v brskalniku, ki ga pri tem uporabljate, vam le-ti omogočajo nemoteno delovanje spletne strani z vsemi funkcionalnostmi ter boljšo uporabniško izkušnjo. Več glede uporabe piškotkov si lahko preberete na spletni strani
https://www.nlb.si/osebno/pravna-obvestila/piskotki
. Določimo lahko tudi trajanje prijave, katere aktivnosti ste izvedli v aplikacijah, katere podatke ste vnesli v obrazce, vse to pa se izvaja zaradi varnostnih razlogov. Informacije o vašem operacijskem sistemu in njegovi različici ter tehnični podatki o napravah, ki jih uporabljate, nam pomagajo zagotoviti, da se bodo naše spletne strani in storitve pravilno prikazovale na vaših napravah, saj le tako lahko nenehno izboljšujemo naše storitve in jih prilagajamo vašim tehničnim potrebam.
Podatke pri uporabi storitve NLB Klik
Pri uporabi digitalne banke NLB Klik, ki vam omogoča opravljanje bančnih storitev NLB prek spletnega brskalnika ali javno objavljene mobilne aplikacije, se  za polno delovanje,  izboljševanje varnosti ter uporabniške izkušnje in prilagajanje vsebin vašim interesom potrebuje dostop do posameznih podatkov in komponent vaše mobilne naprave; in sicer:
dostop do kamere vaše mobilne naprave za delovanje funkcionalnosti »slikaj in plačaj«, ki vam omogoča, da z uporabo kamere mobilne naprave zajamete in prenesete podatke v plačilni nalog UPN v mobilni banki NLB Klik.
dostop do vaše lokacije za prikaz poslovalnic in bankomatov v vaši bližini. Aplikacija do vaše lokacije dostopa samo takrat, ko jo uporabljate in je vidna na vašem zaslonu.
Odločitev o tem, katere podatke v mobilni aplikaciji NLB Klik boste delili, je v vaših rokah in zato lahko:
omejite dostop mobilne aplikacije do kamere in fotografij ter lokacije v nastavitvah vaše mobilne naprave. Opozarjamo, da bo v primeru omejitve dostopa moteno delovanje posameznih funkcionalnosti aplikacije, kot je opisano zgoraj.
omejite dostop do podatkov o vaši napravi, podatkov o mobilni aplikaciji ter podatkov o uporabniku v nastavitvah mobilne aplikacije.
Spletna in mobilna aplikacija NLB Klik zbira za namene statistične analize s pomočjo vgrajenega orodja za analitiko naslednje podatke:
podatki o napravi
:
Podatke o napravi banka potrebuje za posodabljanje aplikacije, testiranje in potrjevanje mobilnih naprav, izboljšave aplikacije in njenih funkcionalnosti ter statistične obdelave na nivoju skupine uporabnikov. Podatki o mobilni napravi, ki jih spremljamo, so na primer: blagovna znamka, vrsta (npr. mobilni telefon ali tablica), model, verzija operacijskega sistema, nastavitve jezika.
podatki o spletni in mobilni aplikaciji: Podatke o uporabi spletne in mobilne aplikacije banka potrebuje za statistične obdelave na nivoju skupine uporabnikov, ki so temelj za prilagajanje funkcionalnosti potrebam uporabnikov, optimizacijo delovanja, izboljševanje varnosti ter uporabniške izkušnje in prilagajanje vsebin vašim interesom. V okviru teh podatkov spremljamo, iz katere spletne trgovine ste prevzeli ali nadgradili aplikacijo, katera verzija aplikacije je nameščena, koliko časa že uporabljate NLB Klik, katere funkcionalnosti uporabljate in način uporabe (npr. do katerih ekranov dostopate, koliko časa ipd.).
podatki o uporabniku: Podatki o uporabnikih so za nas zelo pomembni, saj nam pomagajo razumeti lastnosti in potrebe našega uporabnika. V ta namen se zbirajo podatki o vaši starosti, spolu, interesih in državi bivanja, ki pa se statistično obdelujejo na nivoju skupine uporabnikov kar pomeni, da posameznega uporabnika na njihovi podlagi ni mogoče identificirati.
Informacije o vaši uporabi storitev NLB in drugih članic NLB Skupine
Z namenom ciljnega usmerjanja naših aktivnosti uporabljamo podatke o tem, katere storitve NLB ali drugih članic NLB Skupine že uporabljate, kako dolgo jih uporabljate, pod kakšnimi pogoji in ali ste jih obdržali ali odpovedali. Vemo, kako pogosto uporabljate plačilne kartice, izdane s strani NLB, in kje, v kakšnih zneskih in za katere namene plačujete z njimi. Če ste vzeli kredit pri NLB, lahko uporabimo podatke o znesku in datumu določenega obroka ali o zamudah pri plačilih. V primeru, da imate pri nas varčevalni račun, vemo, kako pogosto in koliko denarja nakažete na ta račun. V okolju spletnega, mobilnega, telefonskega in video bančništva zbiramo informacije o možnostih, ki ste jih izbrali (izbrana polja, vrste izpolnjenih podatkov in obrazcev itd.). Obdelujemo tudi podatke o tem, kako pogosto se prijavite v aplikacije spletnega in mobilnega bančništva, telefonskega in video bančništva, in ali ste izvedli kakšno aktivnost, ko ste prijavljeni (npr. izvedbo plačila, sestanek z bančnikom).
Stiki z banko
Vodimo evidenco o naših stikih z vami, še posebej o datumu (lahko tudi o času) stika in razlogu zanj. To velja za vse vrste stikov (telefon, video klic, SMS, pošta, elektronska pošta, poslovalnica in drugi). Te stike beležimo zato, da vas ne kličemo večkrat z istim namenom. Kadarkoli vas obvestimo o ponudbi, shranimo podatek o tem, ali ste sprejeli ponudbo ali ne, da vam ne bi ponujali istih produktov ali storitev večkrat. Beležimo tudi podatek o tem, kdaj ste imeli pogovore s svetovalci NLB.
Družbena omrežja
V naših trženjskih akcijah uporabljamo tudi družbena omrežja, kot npr. Facebook, in čeprav ne hranimo podatkov, ki so objavljeni na vašem profilu, jih uporabljamo za boljše ciljno usmerjanje naših trženjskih aktivnosti, seveda le, če pri svoji uporabi teh družbenih omrežij v to privolite. Za nas so družbena omrežja kanal, prek katerega lahko naslovimo naše stranke, ciljno usmerjanje pa je dodana vrednost. V okviru piškotkov tretjih oseb ponujamo še boljšo uporabniško izkušnjo, deljenje vsebin skozi različna družbena omrežja, kot tudi prilagajanje ponudbe glede na vaše želje in potrebe, ki izhajajo iz vašega predhodnega brskanja po spletu. Podatki, zbrani prek teh piškotkov, so na voljo NLB, kot tudi ponudnikom storitev. Privolitev za družbena omrežja lahko uredite na
www.nlb.si/piskotki-nlb
.
Evidence komunikacij
Ko nas pokličete po telefonu ali video klicu, vas lahko pred začetkom klica prosimo, da se strinjate s snemanjem pogovora. V nekaterih drugih primerih moramo klice beležiti, ker tako od nas zahteva zakonodaja oziroma da bi lahko dokazali, da smo sledili vašim navodilom oziroma da je pogodba veljavno izvršena oziroma da ravnamo v skladu s svojimi pravnimi obveznosti. O snemanju ste vnaprej obveščeni.
Geolokacijske podatke
Informacije o plačilih, ki so opravljena z NLB plačilnimi instrumenti (debetna, kreditna kartica, spletno, telefonsko, video bančništvo) in aplikacije, ki jih uporabljate za mobilno bančništvo, vsebujejo tudi geolokacijske podatke. Ti podatki natančno določajo koordinate GPS (ali točko naslova) določene transakcije, odvisno od fizične lokacije plačilnega terminala zadevnega trgovca. Vašo lokacijo ob prijavi razberemo iz posebnih dnevnikov. Prav tako uporabimo geolokacijske podatke, ko obiščete naše spletne strani in ko uporabljate NLB mobilne aplikacije, da vam lahko ponudimo kontaktne informacije in vam pomagamo poiskati najbližjega svetovalca ali poslovalnico.
Informacije v zvezi z vašo kreditno sposobnostjo
Ko zaprosite za kredit, moramo po zakonu preveriti vašo kreditno sposobnost v sistemu SISBON. Te informacije se uporabljajo za izračun vaše kreditne sposobnosti ali zmožnosti za poplačilo vaših dolgov. Poleg informacij iz sistema SISBON pri izračunavanju kreditne sposobnosti uporabljamo tudi informacije, ki so shranjene v naših sistemih (na primer podatki o poslovanju z osebnim računom, odplačevanju kreditov v preteklosti) in sistemih naših pogodbenih obdelovalcev podatkov (na primer pri zavarovalnici). Na podlagi teh podatkov vam lahko ponudimo kredit z lastnostmi, za katere ocenimo, da so za vas najprimernejše.
Zunanje vire
Prepričani želimo biti, da vam bo naša ponudba ustrezala, zato včasih uporabimo tudi podatke iz zunanjih virov, kadar naši lastni podatki ne zadostujejo za ciljno usmerjanje. Takšni viri vključujejo predvsem javne registre in evidence (na primer register poslovnih subjektov, SISBON itd.).
Ankete, raziskave in testiranja uporabnikov
Zanima nas vaše mnenje o obstoječih storitvah in oglasih, kakšne vrste storitev si želite, zato vas želimo o tem vprašati s pomočjo anket in raziskav. Tako dobimo rezultate, ki predstavljajo celotno skupino anketirancev. Pri razvoju novih storitev uporabljamo tudi drugačne pristope, in sicer stranke vprašamo, kako so jim všeč nove različice aplikacij itd. ter izvedemo tako imenovano testiranje uporabnikov, da bi ugotovili, ali se jim bo zdela nova storitev privlačna in enostavna za uporabo.
Podatke in informacije, ki jih obdelujemo, da ravnamo v skladu s svojimi pravnimi obveznostmi
To so podatki, ki jih moramo zbrati, ovrednotiti in shraniti za določeno časovno obdobje, da ravnamo v skladu s svojimi pravnimi obveznostmi. Sem sodijo na primer obveznost vodenja ažurnih evidenc ter arhiviranja podatkov v skladu z različnimi zakoni, ki urejajo poslovno dejavnost, ali zbiranje in ovrednotenje podatkov z namenom preprečevanja pranja denarja in financiranja terorizma in druge zakonske zahteve, kot na primer, izvrševanje sodnih odločb. Takšni podatki lahko, na primer, obsegajo: vir in izvor vašega dohodka, medsebojne kapitalske povezave, narodnost, državljanstvo, naslov prebivališča, področje dejavnosti, politično izpostavljenost itd. Na podlagi vaše privolitve ali če obstoji druga pravna podlaga lahko te podatke v skladu z vašo voljo uporabljamo tudi za druge namene.
Kdo lahko uporablja vaše osebne podatke, ki ste jih posredovali NLB?
Zaposleni v NLB
Vaše osebne podatke obdelujejo sistemi v NLB in posamezni zaposleni, ki te podatke potrebujejo za svoje delo in si jih zato lahko posredujejo med seboj. To pomeni, da bo podatek, ki ste ga dali bančnemu svetovalcu, na voljo tudi drugim zaposlenim v NLB, na primer zaposlenim v marketingu za namene trženja.
Pogodbeni obdelovalci
Uporabniki osebnih podatkov so poleg zaposlenih v NLB tudi zaposleni pogodbenih obdelovalcev banke, ki lahko obdelujejo vaše podatke le v skladu z določili pogodbe, določenim zakonom, dovoljenjem ali vašo privolitvijo. Tak primer so tiskarji, ki skrbijo za tisk različnih obvestil in promocijskih materialov, ki jih prejmete po pošti. Naslednji primer so telekomunikacijski operaterji, ki vam posredujejo naša sporočila. V vsakem primeru zagotavljamo varstvo vaših osebnih podatkov v enaki meri, kot če bi jih NLB obdelovala sama.
Pristojni državni organi
V določenih primerih, ki jih predpisuje veljavna zakonodaja, moramo vaše osebne podatke posredovati oziroma o njih poročati tudi pristojnim državnim organom ter organom, ki so pristojni za finančni, davčni ali bančni nadzor (na primer Urad za preprečevanje pranja denarja, Finančna uprava Republike Slovenije, sodišča, Sistem izmenjave informacij (SISBON) itd.). Posredovati jih moramo tudi tretjim osebam, če takšno obveznost posredovanja oziroma razkritja banki nalaga zakon.
Podrobnejše informacije o kategorijah uporabnikov, pogodbenih partnerjih in pogodbenih obdelovalcih banke lahko pridobite na zahtevo pri našem Pooblaščencu za varstvo osebnih podatkov.
Kako obdelujemo vaše osebne podatke?
Podatke v NLB lahko obdelujemo ročno ali samodejno (avtomatizirano).
Avtomatizirana obdelava vaših podatkov lahko pomeni tudi uporabo t. i. avtomatiziranega odločanja. V NLB uporabljamo določene avtomatizirane procese, vključno z oblikovanjem profilov, pri katerih se o posamezniku lahko sprejme odločitev, ki ima za posledico pravne učinke v zvezi z njim ali na njega znatno vpliva (kot na primer ocena kreditne sposobnosti itd.). V primeru avtomatizirane odločitve bo posameznik predhodno o tem obveščen, prav tako mu bo omogočena pravica do osebne obravnave, pravica, da izrazi svoje stališče, pravica, da dobi pojasnilo k odločitvi, ki je bila sprejeta na ta način, ter pravica do izpodbijanja take odločitve.
Na primer v postopkih odobritve NLB Hitrega kredita aplikacija sama obdela podatke o vas in avtomatično odobri ali zavrne vašo prošnjo za kredit. Pred začetkom postopka ste seznanjeni z vsemi informacijami o obdelavi osebnih podatkov in v primeru, da se strinjate z obdelavo vaših osebnih podatkov, podate vašo privolitev. NLB vam omogoča, da namesto sklepanja kredita prek NLB aplikacije (na primer prek NLB Klika) postopek v katerikoli fazi prekinete in ga opravite po klasični poti v eni od naših poslovalnic.
Kako dolgo hranimo vaše osebne podatke?
Obdobje hrambe osebnih podatkov je odvisno
od pravnega temelja obdelave in namena obdelave
posamezne kategorije osebnih podatkov. Osebni podatki za namene izvajanja bančnih storitev se obdelujejo deset let po prenehanju poslovnega razmerja oziroma opravljeni transakciji. Osebni podatki posameznikov za namene priprave na sklenitev pogodbe o opravljanju bančnih storitev se, v primeru, da pogodba ni sklenjena, praviloma ne obdelujejo dlje kot šest mesecev. Osebni podatki, ki jih BANKA obdeluje na podlagi privolitve posameznika, se obdelujejo do preklica privolitve. Drugi osebni podatki se hranijo le toliko časa, kolikor je to potrebno za dosego namena, zaradi katerega so se zbirali ali nadalje obdelovali. Osebni podatki se po izpolnitvi posameznega namena obdelav, če ne obstaja druga pravna podlaga ali če je to potrebno za uveljavljanje, izvajanje ali obrambo pravnih zahtevkov, zbrišejo, uničijo, blokirajo ali anonimizirajo. V okviru pravice dostopa do podatkov lahko posameznik kadarkoli zahteva informacije o obdobju hrambe posamezne vrste podatkov.
Kakšne so vaše pravice glede varstva osebnih podatkov?
Če želite pridobiti podatke o obdelavah vaših osebnih podatkov, jih lahko zahtevate z uresničitvijo pravice do dostopa. Poleg tega vam NLB omogoča uresničevanje pravice do popravka (na primer, če zasledite, da vaši osebni podatki niso točni), pravice do izbrisa osebnih podatkov (na primer, če ne obstaja pravna podlaga za njihovo obdelavo) in pravice do prenosljivosti (na primer, kadar želite prenesti svoje osebne podatke k drugemu upravljavcu).
Če se ne strinjate z obdelavo osebnih podatkov, ki poteka na podlagi naših legitimnih interesov, ali če ne želite, da se vaši osebni podatki uporabljajo za namene neposrednega trženja, imate pravico do ugovora, s katero zahtevate prenehanje obdelave. To zahtevo lahko vložite na način, ki omogoča vašo identifikacijo, in sicer z izpolnitvijo obrazca, ki je predviden za uresničevanje vsake posamezne pravice in je na voljo v poslovalnicah banke, ali na drug dokumentiran način (na primer ustna zahteva na zapisnik v poslovalnici banke, pisna zahteva, ustna zahteva, oddana prek video klica, zahteva oddana prek elektronske ali mobilne banke).
Prejete zahteve v NLB obravnava Pooblaščenec za varstvo osebnih podatkov, ki vam je na voljo na zgoraj opredeljenih naslovih. Na vašo zahtevo bomo odgovorili brez nepotrebnega odlašanja oziroma najpozneje v enem mesecu.
Kadarkoli imate pravico vložiti pritožbo pri nadzornem organu za varstvo osebnih podatkov: Informacijski pooblaščenec, Dunajska cesta 22, 1000 Ljubljana.
Lahko svojo privolitev prekličete ali omejite?
Vaša privolitev za obdelavo osebnih podatkov za namene, ki smo jih opisali v teh informacijah, je prostovoljna. Privolitev za obdelavo podatkov lahko kadarkoli omejite oziroma prekličete, tako da o tem obvestite NLB, kar pa ne bo imelo nobenega vpliva na katerokoli pogodbeno razmerje med vami in NLB ali na uporabo produktov in storitev, ki ne zahtevajo takšne privolitve.
NLB bo tudi po preklicu vaše privolitve obdelovala le tiste podatke v zvezi z vami, ki jih bo morala zaradi izpolnjevanja zakonskih obveznosti, zaradi izvajanja pogodbe z vami in zaradi zasledovanja svojih zakonitih interesov.
NLB si pridružuje pravico do sprememb ali dopolnitev teh Splošnih informacij za zagotavljanje skladnosti s predpisi s področja varstva osebnih podatkov. Informacije so na voljo v vseh poslovalnicah NLB in na njeni spletni strani.
Za vse, kar ni posebej določeno s temi Splošnimi informacijami ali s pogodbo, ki sta jo sklenila banka in posameznik, veljajo določila veljavne zakonodaje.
Te Splošne informacije veljajo in se uporabljajo od  1. maja 2024 dalje.
NLB d.d.
Informacije o obdelavi osebnih podatkov pri Google Pay
Informacije o obdelavi osebnih podatkov pri Apple Pay
Informacije o obdelavi osebnih podatkov pri Garmin Pay
Obvestilo o obdelavi osebnih podatkov iz naslova odstopljene terjatve iz plačilno-kreditne kartice Pika kartice izdajatelja Mercator d.o.o.
Informacije o obdelavi osebnih podatkov iz naslova odstopljene terjatve družbe Telemach Slovenija d.o.o.
Informacije o obdelavi osebnih podatkov iz naslova odstopljene terjatve iz naslova obročnih odplačil GEN-I Sonce d.o.o.
Vabljeni k ogledu videa Združenja bank o Splošni uredbi EU o varstvu podatkov.