Your privacy is important to us.
The User (defined below) of this Application (defined below), agrees to be
            bound by this privacy
            policy (“Policy”). In the event the terms and conditions of the Policy are not
            agreeable to the
            User, the User is requested to refrain from using this Application.
Literature Lovers
(“Developer”) is concerned about
            the privacy of the data and information of the Users accessing the Application,
Literature Lovers
, and the other associated/ancillary applications, websites and
            services
            managed by the Developer (“Application”) and otherwise engaging with the
            Developer through the
            Application.
This Policy is a legally binding document between the User and Developer. The terms of this
            Policy will be effective upon the User's acceptance of the same (directly or indirectly in
            electronic form, by use of the Application) and will govern the relationship between the User
            and Developer.
This Policy forms an electronic contract within the provisions of the Information Technology
            Act, 2000 (“IT Act”), the rules made thereunder and the amended provisions
            pertaining to
            electronic documents/records in various statutes as amended by the IT Act, from time to time.
            This Policy does not require any physical, electronic or digital signature.
This Policy shall, at all times be read and construed in consonance and along with the terms of
            use and access available at
(“T&Cs”)
.
Developer will not differentiate between who is using the device to access the Application, so
            long as the log in/access credentials match with yours. In order to make the best use of the
            Application and enable your Information (defined below) to be captured accurately on the
            Application, it is essential that you have logged in using your own credentials.
This Policy highlights inter alia the type of data shared/collected from a User in the course of
            the User’s usage of the Application. The Policy further intends to apprise the User of the
            purposes for which the data of the User is collected and the Application’s policy with regard to
            sharing such personal information with third party entities.
As used herein, “you", “user” or “Users” shall mean (as the context may require) the following:
(a) such persons who are creating User Content and publishers who publish the User Content on the
            Application (“Tutor”); or
(b) anyone who uses or accesses/views the Classplus Platform and/or avails the Services on any
            computer, mobile phone, tablet, console, or other device
The terms “We”/ “Us”/ “Our” individually and collectively refer to and are synonymous with the
            term ‘Developer’ and the terms “You” / “Your” / “Yourself” are to be construed to be synonymous
            with the term ‘User’.
All defined terms used within this Policy but not specifically defined herein shall draw their
            meaning from the definition ascribed to such terms under the T&Cs.
1. COLLECTION OF INFORMATION
Developer may during the course of the User’s usage of the Application collect the following
            personal and non-personal information and such other information from the Users for accessing
            the Application (“Information”), as part of the voluntary registration process, any on-line
            survey or interaction on the Application or combination thereof, as may be required from time to
            time. The Information shall be collected in order to conduct operations on the Application. The
            Application collects or can request the below mentioned Information from the Users:
1.1 Personal Information:
(a) Name of the User;
(b) Phone number (mobile and/or residence and/or alternative) of the User;
(c) Gender of the User;
(d) Date of birth of the User;
(e) Address (official/residence/other) of the User;
(f) Email Id (primary/alternative) of the User;
(g) Personal information received from social networking sites through which the User has
            registered to the Application including name, profile picture, email address or friends list,
            and any information made public in connection with that social media service;
(h) Personal information from the mobile device of the User such as their contact list including
            the name, phone number and the email address of the contact;
(i) Internet protocol (IP) address of the User; and
(j) Sensitive personal data such as passwords and payment details.
1.2 Non-Personal information:
(a) Details of internet or telecom service provider of the User;
(b) Location of a User;
(c) Type of internet browser being used by the User; and
(d) Such other information that may be required to access and operate the Application.
1.3 The Tutor agrees and affirms that the Information collected by the Tutor and shared with the
            Developer has been so collected by obtaining the requisite consents from the Users (if Users are
            above legal age and from the parents/ legal guardians of the Users if the Users are below legal
            age) as required under applicable law. The consent taken includes the right to collect, store
            and disseminate the Information.
1.4 Please note that in addition to the above, the duration of use of the Application by the
            User may also be logged and stored by the Application.
1.5 The Information may be collected and/or stored in electronic form, however, Developer is
            hereby authorized by the User to collect/store such information in physical form as well.
1.6 The Developer may share the Information of a User with any third-party entities subject to
            such entities adopting reasonable safety standards with respect to the use of such Information.
2. REPRESENTATION AND WARRANTIES
Every User hereby represents and warrants to the Developer that:
(a) all Information provided by the User is true, correct, current and updated;
(b) all Information provided by the User and the provision of such Information by the User does
            not in any manner violate any third-party agreement, law, decree, order or judgement;
(c) all Information provided by the User does not belong to any third party, and if it does
            belong to a third party, the User is duly authorized by such Third Party to use, access and
            disseminate such Information;
(d) the officers, directors, contractors or agents of Developer shall not be responsible in any
            manner whatsoever with regard to the authenticity or veracity of the Information that a User may
            provide to the Application; and
(e) the User shall indemnify and hold harmless Developer and each of its officers, directors,
            contracts or agents and any third party relying on the Information provided by the User in the
            event the User is in breach of this Policy.
Developer represents and warrants to every User that:
(a) it shall not collect the User’s sensitive personal data unless such sensitive personal data
            is collected for a lawful purpose for which such collection of data is necessary;
(b) it shall not retain any sensitive personal data for longer than such sensitive personal data
            is required or can be lawfully used;
(c) in the event Developer collects Information directly from the User, Developer shall make
            reasonable effort to apprise the User of the purpose of such collection of Information, the
            intended recipient of the Information and the details of the agencies collecting and retaining
            the Information; and
(d) it has in place the security practices and procedures prescribed under the Information
            Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or
            Information) Rules, 2011 (“IT Rules”).
3. PURPOSE AND USE OF INFORMATION
All Information collected/stored by the Application shall be used for:
(a) providing information about new educational products and services to the Users;
(b) to continually improve the existing Application and service offerings;
(c) to conduct research and surveys;
(d) to implement the necessary security practices to ensure that all personal data are
            protected;
(e) to administer the User accounts in normal course of business;
(f) to contact the Users in case where fraud, illegal activities or breach of privacy is
            recorded;
(g) to enable the employees of or persons acting on behalf of the Developer to communicate with
            the User, as and when necessary, in order to provide the services requested by such User;
(h) such other purposes that Developer, at its sole discretion, however subject to the
            principles contained in this Policy, may deem fit.
4. SHARING OF INFORMATION
Every User hereby expressly agrees that Developer may share the Information collected from such
            User with its affiliates, employees, and such other individuals and institutions located within
            or outside India from time to time to ensure efficient management of Application traffic, to
            detect and prevent identity theft and other illegal acts, and to respond to legal, judicial,
            quasi-judicial law enforcement agencies or in connection with an investigation on matters
            related to public safety, as required and permitted by law and for such other purposes that the
            Developer may deem fit from time to time.
5. DATA RETENTION
Developer shall retain Information for as long as is reasonably necessary in relation to the
            purposes for which this data was collected. In many instances, Developer shall retain
            Information that is necessary for operation of the Application by the User, which may include
            maintaining this Information beyond when the User ceases using the Application.
However, all Information pertaining to chats and student side test attempts shall be retained by
            Developer for a minimum period of 2 years from date of receipt of such Information, after which
            such Information, if deemed fit by the Developer, shall be erased from the Developer servers and
            databases.
6. COOKIES AND THIRD-PARTY APPLICATION LINKS
6.1 The Application sends cookies (small files containing a string of characters) to your
            computer, thereby uniquely identifying your browser. Cookies are used to track your preferences,
            help you login faster, and aggregated to determine user trends. This data is used to improve
            offerings, such as providing more content in areas of greater interest to a majority of users.
6.2 Most browsers are initially set up to accept cookies, but you can reset your browser to
            refuse all cookies or to indicate when a cookie is being sent.
6.3 Disclaimer: Some of the Application features and services may not function properly if your
            cookies are disabled.
6.4 The Application may contain links that will redirect the Users to third party websites or
            applications that may have access to the personal information of the User to which this Policy
            shall not be applicable. Thereby, every User agrees and acknowledges that accessing third party
            websites or applications through links provided on the Application will solely be at the Users
            discretion. Additionally, Developer shall under no circumstance be held liable for breach of
            privacy by such third-party websites or applications nor shall it be liable for any
            objectionable content that may be displayed on such third-party websites or applications The
            Application may contain links to other applications and websites; however, every User agrees and
            acknowledges that the Application shall not be responsible for the privacy practices of other
            third-party websites or applications which it does not own, manage or control.
7. PROTECTION OF INFORMATION
7.1 Developer understands and acknowledges the importance of security and protection of the
            Information provided by and/or collected from the Users. Pursuant to the same, Developer shall
            make the best efforts to ensure protection of Information by use of such security measures and
            programs that it may deem fit for the purpose. We shall employ best efforts to protect the
            Information against any unauthorized, illegal and fraudulent use of such Information by third
            parties.
7.2 Notwithstanding anything to the contrary, Developer shall not be held responsible for any
            loss, damage or misuse of the Information caused to the User, if such loss, damage or misuse is
            attributable to an event beyond the control of or attributable to Developer or a force majeure
            event.
7.3 The Tutor shall use the Information only as authorized and as necessary for the operation of
            the Application and shall be solely responsible and liable for appropriate storage and
            dissemination of the Information. The Developer shall not be liable for any unauthorized or
            illicit use, storage or distribution of Information by the Tutor.
7.4 Developer shall ensure that the Application shall adopt appropriate encryption and security
            measures to prevent any hacking of the information of the Users and third parties and shall
            ensure that the User shall not be required or asked to disclose any Information, which may be
            prejudicial to the interests of the User. Currently, the content available on the Application is
            encrypted with AES 256 encryption where the data transfers are secured with HTTPS secured
            protocols and video content is delivered through HLS protocols.
7.5 Developer shall use the Information collected from the Users in accordance with applicable
            laws including but not limited to the IT Act and the rules made thereunder and use the
            Information only for the purpose for which it was furnished.
7.6 Developer has appropriate physical, electronic and managerial procedures in relation to the
            Application. The servers of the Application are accessible only to the authorized personnel and
            any Information of the User shall be shared with the authorized personnel only on a need-to-know
            basis to facilitate the services requested by the User. Developer shall endeavor to safeguard
            the confidentiality of a User’s personally identifiable information, however, the transmissions
            made by means of the Internet cannot be made absolutely secure by the Application. The User
            agrees and acknowledges that Developer shall not be liable for disclosure of any information due
            to errors in transmission or any unauthorized acts of third parties.
7.7 The User agrees and acknowledges that Developer shall be entitled to share the Information
            where such sharing is necessary for the lawful performance of the contractual obligations
            existing between Developer and the User and for such purposes as it may deem fit, however, the
            disclosure of Information shall be in accordance with this Policy, the IT Act and the rules made
            thereunder.
8. OPTION TO OPT OUT AND WITHDRAWAL OF INFORMATION
The User has the option of not providing its Information to the Developer. Further, Information
            provided and/or collected by the Developer may be withdrawn at any time during or pursuant to
            usage of the Application by a User. Users desirous of withdrawing the Information shall send an
            email to the grievance officer and request for such withdrawal. The Developer may subsequent to
            such withdrawal of information, at its sole discretion continue or discontinue the provision of
            its services to such User.
9. GRIEVANCE REDRESSAL
The User may report violation of breach of privacy, Information or identify theft or grievances
            in relation to the Information shared, collected, stored or disseminated by Developer in
            relation to the Application, to the grievance officer. The details of the grievance officer are
            as below:
Attn: Mukul Rustagi
Address: 1st Floor, Building No, D8, Block D, Sector 3, Noida, Uttar Pradesh 201301
E-mail Address: support@classplus.co
10. UPDATION OF POLICY
Developer reserves the right to change or update this Policy at any time without notice to the
            User. Such updates or changes to these Policy shall take effect from the date indicated in the
            updated Policy. You are advised to review our Policy periodically for any changes.
11. GOVERNING LAW AND JURISDICTION
This Policy is governed and construed in accordance with laws of India. In the event of any
            dispute arising between the parties with respect to this Policy, the dispute shall be referred
            to an arbitral tribunal comprising of 3 (three) arbitrators, wherein each party shall appoint
            one arbitrator and the third arbitrator shall be appointed by the aforesaid two arbitrators; and
            the arbitration shall be conducted in accordance with the Indian Arbitration and Conciliation
            Act of 1996. The language of arbitration proceeding shall be English. The seat and venue of
            arbitration shall be New Delhi, India and the decision of the arbitrator shall be final and
            binding on the parties. Subject to this arbitration clause for dispute resolution, this Policy
            shall be subject to the exclusive jurisdiction of courts in New Delhi, India.
12. USE OF THE APPLICATION BY CHILDREN
To register on the Application, you must meet the Age Requirements specified hereinbelow. If you
            are a ‘Minor’ or ‘Child’, i.e., an individual who does not meet the Age Requirements, then you
            may not register on the Application, and only your parent can register on your behalf, agree to
            all Application T&Cs and enable access to you under their guidance and supervision.
While some of our services may require collection of a Minor or Child’s personal information, we do
          not knowingly collect such personal information. In the event a Minor or Child utilizes the
          Application, it is assumed that he / she has obtained the consent of the parent / legal guardian and
          such use is made available by the parents or legal guardian.
Developer will not be responsible for any consequences that arise as a result of misuse of our
            Application, that may occur by virtue of any person including a Minor or Child registering on
            the Application. Developer reserves the right to terminate your subscription and / or refuse to
            provide you with access to the Application if it is discovered that you do not meet the Age
            Requirements and the consent to use the Application is not given by your parent / legal
            guardian. We will also take the necessary steps to remove such information from our servers.
If you are a parent / legal guardian and you are aware that your child has provided us with
            personal information without your consent, please contact us at support@classplus.co.
If your Child faces bullying, abuse or harassment while availing our Services, please contact us
            at support@classplus.co.
Age requirements to register and use the Application
(“Age Requirements”):
If you are a resident of India or Australia, then you must have attained at least eighteen (18)
            years of age, to register and use the Application, or else act under parental consent.
If you are a resident of Singapore, then you must have attained at least thirteen (13) years of
            age to register and use the Application, or else act under parental consent.
If you are a resident of South Korea, then you must have attained at least fourteen (14) years of
            age to register and use the Application, or else act under parental consent.
If you are a resident of Vietnam, then you must have attained at least sixteen (16) years of age
            to register and use the Application, or else act under parental consent.