Privacy policy
LAST UPDATED: April 15, 2024
We take your privacy and personal information seriously. Please read the following to learn more about our Privacy Policy. By using or accessing the brightwheel Services in any manner, you acknowledge the practices and policies outlined in this Privacy Policy. Remember that your use of brightwheel’s Services is at all times subject to the
Terms of Use
, which incorporates this Privacy Policy.
What does this Privacy Policy cover?
This Privacy Policy covers our treatment of personal information defined under applicable privacy laws (“Personal Information”) that we process when you are accessing or using brighthweel’s websites, apps, platforms, or other online or offline offerings, including Experience Early Learning branded curriculum tools (the “Services”).
California Supplemental Notice
. If you are a resident of California, click
here
to review our Supplemental Notice for California Residents.
An Important Note
. This Privacy Policy does not apply to any of the Personal Information that we process on behalf of our customers (schools and school administrators) through their use of our Services (“Customer Data”). Our customers’ respective privacy policies govern their collection and use of Customer Data. Our processing of Customer Data is governed by the contracts that we have in place with our customers, not this Privacy Policy. Any questions or requests relating to Customer Data e.g., requests to delete information about your child on the brightwheel platform should be directed to our customer i.e., your child’s school or school administrator.
Will brightwheel ever change this Privacy Policy?
We’re constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time in our sole discretion. If we make material changes to this Privacy Policy, we will do our best to alert you to changes by placing a notice on
mybrightwheel.com
, by sending you an email, and/or by some other means. Please note that if we aren’t able to send a notification or if you’ve opted not to receive legal notice emails from us (or you haven’t provided us with your email address), you are still responsible for reading and understanding the changes. If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes.
Children’s Information
. The Services are not directed to children under 16 (or other age as required by local law), and we do not knowingly collect Personal Information from children If you believe that a child has provided us with Personal Information without your consent, please contact us at
info@mybrightwheel.com
.
What Information does brightwheel collect?
Information You Provide to Us:
We receive any information you knowingly provide to us.
Account Information
. Through the registration process and/or through your account settings, we may collect Personal Information such as your name, email address, phone number, and third-party account credentials (for example, your log-in credentials for Facebook or other third party sites).
Your Communications with Us
. We may communicate with you if you’ve provided us the means to do so. For example, if you’ve given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services. Also, we may receive a confirmation when you open an email from us. This confirmation helps us make our communications with you more interesting and improve our services.
Surveys
. We may contact you to participate in surveys. If you decide to participate, we may collect Personal Information from you in connection with the survey.
Interactive Features
. We and others who use our Services may collect personal information that you submit or make available through our interactive features (e.g., commenting functionalities, forums, blogs, and social media pages). Any information you provide using the public sharing features of the Services will be considered “public,” unless otherwise required by applicable law, and is not subject to the privacy protections referenced herein.
Conferences, Trade Shows, and Other Events
. We may collect Personal Information from individuals when we attend or host conferences, trade shows, and other events.
Business Development and Strategic Partnerships
. We may collect Personal Information from individuals and third parties to assess and pursue potential business opportunities.
Job Applications
. We may post job openings and opportunities on our Services. If you respond to one of these postings, we may collect your Personal Information, such as your application, CV, cover letter, and/or any other information you provide to us.
Information Collected Automatically:
Personal Information Collected Automatically
. Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser or device, which may include your IP address, device identification, the type of browser and/or device you’re using to access our Services, and the page or feature you requested.
Use of Technologies
. Through cookies, pixel tags and other technologies (“
Technologies
”) that we and third parties place on your browser or device, we, as well as our third party providers of Technologies, may collect information about your online activity through your use of our Services and/or after you leave our Services.
Information Collected From Other Sources:
Third-Party Services and Sources
. We may obtain Personal Information about you from other sources, including through third-party services and organizations.  For example, if you access our Services through a third-party application, we may collect Personal Information about you from that third-party application that you have made available via your privacy settings. For example, if you choose to connect your brightwheel account to your bank with Plaid, we may receive information about your purchases and transactions through Plaid.
Referrals and Sharing Features
.
Our Services may offer various tools and functionalities that allow you to provide Personal Information about your friends through our referral service. Our referral services may also allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services. Please only share with us contact information of people with whom you have a relationship (e.g., relative, friend, neighbor, or co-worker).
How does brightwheel use Personal Information?
We use your Personal Information for a variety of business purposes, including to provide our Services, for administrative purposes, and to market our products and Services, as described below.
Provide Our Services
We use your Personal Information to fulfill our contract with you and provide you with our Services, such as:
Managing your information and accounts;
Providing access to certain areas, functionalities, and features of our Services;
Answering requests for customer or technical support;
Communicating with you about your account, activities on our Services, and policy changes;
Processing applications if you apply for a job we post on our Services; and
Allowing you to register for events.
Administrative Purposes
We use your Personal Information for various administrative purposes, such as:
Pursuing our legitimate interests such as direct marketing, research and development (including marketing research), network and information security, and fraud prevention;
Detecting security incidents, protecting against malicious, deceptive, fraudulent or illegal activity, and prosecuting those responsible for that activity;
Measuring interest and engagement in our Services;
Improving, upgrading, or enhancing our Services;
Developing new products and services;
Ensuring internal quality control and safety;
Authenticating and verifying individual identities, including requests to exercise your rights under this Privacy Policy;
Debugging to identify and repair errors with our Services;
Auditing relating to interactions, transactions, and other compliance activities;
Sharing Personal Information with third parties as needed to provide the Services;
Enforcing our agreements and policies; and
Carrying out activities that are required to comply with our legal obligations.
Marketing and Advertising our Products and Services
We may use Personal Information to tailor and provide you with content and advertisements. We may provide you with these materials as permitted by applicable law.
Some of the ways we may market to you include email campaigns, phone calls, custom audiences advertising, and “personalized advertising” or “targeted advertising,” including through cross-device tracking.
If you have any questions about our marketing practices, you may contact us at any time at info@mybrightwheel.com.
With Your Consent
We may use Personal Information for other purposes that are clearly disclosed to you at the time you provide Personal Information or with your consent.
Other Purposes
We also use your Personal Information for other purposes as requested by you or as permitted by applicable law.
De-identified and Aggregated Information
. We may use Personal Information to create de-identified and/or aggregated information, such as demographic information, information about how you use the Services, information about the device from which you access our Services, or other analyses we create. De-identified and/or aggregated information is not Personal Information, and we may use, disclose, and retain such information as permitted by applicable laws including, but not limited to, for research, analysis, analytics, and any other legally permissible purposes.
brightwheel’s Disclosures of Personal Information
We may share your Personal Information with third parties as described in this section:
Business Partners:
In certain situations, businesses or third party websites may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us).
Affiliates:
We may share your Personal Information with our corporate affiliates.
Service Providers:
We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you; for example, we may use a payment processing company to receive and process your credit card transactions for us. Examples of service providers we may use include:
Google Analytics
.
For more information about how Google uses your Personal Information (including for its own purposes, e.g., for profiling or linking it to other data), please visit
Google Analytics’ Privacy Policy
. To learn more about how to opt-out of Google Analytics’ use of your information, please click
here
.
LinkedIn Analytics
. For more information about how LinkedIn uses your Personal Information, please visit
LinkedIn Analytics’ Privacy Policy
. To learn more about how to opt-out of LinkedIn’s use of your information, please click
here
.
Other Users or Third Parties You Share or Interact With:
Our Services may allow you to share personal information or interact with other users and third parties (including individuals and third parties who do not use our Services and the general public). For instance, if you choose to use the Gusto integration, you acknowledge and agree that you are directing brightwheel to share your personal information with Gusto. Your access or use of third party websites or third party services is subject to the third party’s terms and conditions and privacy policy, not brightwheel’s.
Advertising Partners:
Phone numbers we collect will not be shared with third parties for their marketing purposes. However, we may share your Personal Information with third-party advertising partners via the use of Technologies as described in this section. These third-party advertising partners may set Technologies and other tracking tools on our Services to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day). These advertising partners may use this information (and similar information collected from other services) for purposes of delivering personalized advertisements to you when you visit digital properties within their networks. This practice is commonly referred to as “interest-based advertising”, “personalized advertising”, or “targeted advertising.”
Business Transfers:
We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions. Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Information could be one of the assets transferred to or acquired by a third party.
Protection of Company and Others:
We reserve the right to access, read, preserve, and disclose any information that we  believe is necessary to comply with law or court order; enforce or apply our
Terms of Use
and other agreements; or protect the rights, property, or safety of Company, our employees, our users, or others.
Is Personal Information about me secure?
Your account is protected by a password for your privacy and security. You are responsible for preventing unauthorized access to your account and Personal Information by selecting and protecting your password appropriately.
What Personal Information can I access?
Through your account settings, you may access, and, in some cases, edit or delete the information you’ve provided to us, such as email, password, and contact information. The information you can view, update, and delete may change as the Services change. If you have any questions about viewing or updating information we have on file about you, please contact us at
info@mybrightwheel.com
.
International transfers of Personal Information
All Personal Information processed by us may be transferred, processed, and stored anywhere in the world, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live.
If we transfer Personal Information which originates in the European Economic Area, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the
EU Standard Contractual Clauses
.
For more information about the safeguards we use for international transfers of your Personal Information, please contact us at info@mybrightwheel.com.
How long will you store my Personal Information?
We store the Personal Information we collect as described in this Privacy Policy for as long as you use our Services, or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
To determine the appropriate retention period for Personal Information, we may consider applicable legal requirements, the amount, nature, and sensitivity of the Personal Information, certain risk factors, the purposes for which we process your Personal Information, and whether we can achieve those purposes through other means.
What rights do I have?
In accordance with applicable law, you may have the right to:
Confirm Whether We Are Processing Your Personal Information
(the right to know);
Access to and Portability of Your Personal Information
, including: (i) obtaining access to or a copy of your Personal Information; and (ii) receiving an electronic copy of Personal Information that you have provided to us, or asking us to send that information to another company in a structured, commonly used, and machine readable format (also known as the “right of data portability”);
Request Correction
of your Personal Information where it is inaccurate or incomplete. In some cases, we may provide self-service tools that enable you to update your Personal Information;
Request Deletion
of your Personal Information;
Request to Opt-Out of Certain Processing Activities
including, as applicable, if we process your Personal Information for “targeted advertising” (as “targeted advertising” is defined by applicable privacy laws),  if we “sell” your Personal Information (as “sell” is defined by applicable privacy laws), or if we engage in “profiling” in furtherance of certain “decisions that produce legal or similarly significant effects” concerning you (as such terms are defined by applicable privacy laws);
Request Restriction of or Object to
our
processing of your Personal Information;
Withdraw your Consent
to our processing of your Personal Information. Please note that your withdrawal will only take effect for future processing, and will not affect the lawfulness of processing before the withdrawal; and
Appeal our Decision
to decline to process your request.
If you would like to exercise any of these rights, please contact us at
info@mybrightwheel.com
.
We will process such requests in accordance with applicable laws.
If applicable laws grant you an appeal right and you would like to appeal our decision with respect to your request, you may do so by informing us of this and providing us with information supporting your appeal.
What privacy choices do I have?
The privacy choices you may have about your Personal Information are determined by applicable law and are described below.
Email Communications
. If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails. Note that you will continue to receive transaction-related emails regarding products or Services you have requested. We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding our Services or updates to our Terms of Use or this Privacy Policy).
Text Messages
.
If you receive an unwanted text message from us, you may opt out of receiving future text messages from us by following the instructions in the text message you have received from us or by otherwise contacting us
at
info@mybrightwheel.com
.
Phone Calls
. If you receive unwanted phone calls from us, you may opt out of receiving future phone calls from us by following the instructions which may be available on the call or by otherwise contacting us at info@mybrightwheel.com.
“Do Not Track
.
”
Do Not Track (“
DNT
”) is a privacy preference that users can set in certain web browsers. Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.
Cookies and Personalized Advertising
. You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits. However, if you adjust your preferences, our Services may not work properly. Please note that cookie-based opt-outs are not effective on mobile applications. However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for
Android
,
iOS
,
and
others
.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs. You can access these and learn more about targeted advertising and consumer choice and privacy by visiting the
Network Advertising Initiative
,
the Digital Advertising Alliance
,
the European Digital Advertising Alliance
, and
the Digital Advertising Alliance of Canada
.
Please note you must separately opt out in each browser and on each device.
What if I have questions about this policy?
Brightwheel is the controller of the Personal Information we process under this Privacy Policy.
If you have any questions or concerns regarding our privacy practices, or to exercise your rights as detailed in this Privacy Policy, please send us a detailed message to
info@mybrightwheel.com
.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps
Sub-policy 1
https://www.linkedin.com/legal/privacy-policy:
Skip to main content
LinkedIn respects your privacy
LinkedIn and 3rd parties use essential and non-essential cookies to provide, secure, analyze and improve our Services, and to show you relevant ads (including
professional and job ads
) on and off LinkedIn. Learn more in our
Cookie Policy
.
Select Accept to consent or Reject to decline non-essential cookies for this use. You can update your choices at any time in your
settings
.
Accept
Reject
Privacy Policy
Effective September 18, 2024
LinkedIn's global Privacy Policy below applies worldwide. If you're located in the EU, EEA, UK, or Switzerland, you can review additional information that will apply to you in our
European Regional Privacy Notice
.
Your Privacy Matters
LinkedIn’s mission is to connect the world’s professionals to allow them to be more productive and successful. Central to this mission is our commitment to be transparent about the data we collect about you, how it is used and with whom it is shared.
This Privacy Policy applies when you use our Services (described below). We offer our users
choices
about the data we collect, use and share as described in this Privacy Policy,
Cookie Policy
, Settings and our
Help Center.
Choices
﻿
Settings
are available to Members of LinkedIn and Visitors are provided separate controls.
Learn More
.
Table of Contents
Data We Collect
How We Use Your Data
How We Share Information
Your Choices and Obligations
Other Important Information
Introduction
We are a social network and online platform for professionals. People use our Services to find and be found for business opportunities, to connect with others and find information. Our Privacy Policy applies to any Member or Visitor to our Services.
Our registered users (“Members”) share their professional identities, engage with their network, exchange knowledge and professional insights, post and view relevant content, learn and develop skills, and find business and career opportunities. Content and data on some of our Services is viewable to non-Members (“Visitors”).
We use the term “Designated Countries” to refer to countries in the European Union (EU), European Economic Area (EEA), and Switzerland. Members and Visitors located in the Designated Countries or the UK can review additional information in our
European Regional Privacy Notice
.
Services
This Privacy Policy, including our Cookie Policy applies to your use of our Services.
This Privacy Policy applies to LinkedIn.com, LinkedIn-branded apps, and other LinkedIn-branded sites, apps, communications and services offered by LinkedIn (“Services”), including off-site Services, such as our ad services and the “Apply with LinkedIn” and “Share with LinkedIn” plugins, but excluding services that state that they are offered under a different privacy policy. For California residents, additional disclosures required by California law may be found in our
California Privacy Disclosure
.
Data Controllers and Contracting Parties
If you are in the “Designated Countries”, LinkedIn Ireland Unlimited Company (“LinkedIn Ireland”) will be the controller of your personal data provided to, or collected by or for, or processed in connection with our Services.
If you are outside of the Designated Countries, LinkedIn Corporation will be the controller of (or business responsible for) your personal data provided to, or collected by or for, or processed in connection with our Services.
As a Visitor or Member of our Services, the collection, use and sharing of your personal data is subject to this Privacy Policy and other documents referenced in this Privacy Policy, as well as updates.
Change
Changes to the Privacy Policy apply to your use of our Services after the “effective date.”
LinkedIn (“we” or “us”) can modify this Privacy Policy, and if we make material changes to it, we will provide notice through our Services, or by other means, to provide you the opportunity to review the changes before they become effective. If you object to any changes, you may
close your account.
You acknowledge that your continued use of our Services after we publish or send a notice about our changes to this Privacy Policy means that the collection, use and sharing of your personal data is subject to the updated Privacy Policy, as of its effective date.
1. Data We Collect
1.1 Data You Provide To Us
You provide data to create an account with us.
Registration
To create an account you need to provide data including your name, email address and/or mobile number, general location (e.g., city), and a password. If you register for a premium Service, you will need to provide payment (e.g., credit card) and billing information.
You create your LinkedIn profile (a complete profile helps you get the most from our Services).
Profile
You have
choices
about the information on your profile, such as your education, work experience, skills, photo,
city or area
, endorsements, and optional
verifications
of information on your profile (such as verifications of your identity or workplace). You don’t have to provide additional information on your profile; however, profile information helps you to get more from our Services, including helping recruiters and business opportunities find you. It’s your choice whether to include
sensitive information
on your profile and to make that sensitive information public. Please do not post or add personal data to your profile that you would not want to be publicly available.
You may give other data to us, such as by syncing your calendar.
Posting and Uploading
We collect personal data from you when you provide, post or upload it to our Services, such as when you fill out a form, (e.g., with demographic data or salary), respond to a survey, or submit a resume or fill out a job application on our Services.
If you sync your calendars with our Services, we will collect your calendar meeting information to keep growing your network by suggesting connections for you and others, and by providing information about events, e.g. times, places, attendees and contacts.
You don’t have to post or upload personal data; though if you don’t, it may limit your ability to grow and engage with your network over our Services.
1.2 Data From Others
Others may post or write about you.
Content and News
You and others may post content that includes information about you (as part of articles, posts, comments, videos) on our Services. We also may collect public information about you, such as professional-related news and accomplishments, and make it available as part of our Services, including, as permitted by your settings, in notifications to others of
mentions in the news
.
Others may sync their calendar with our Services
Contact and Calendar Information
We receive personal data (including contact information) about you when others import or sync their calendar with our Services, associate their contacts with Member profiles, scan and upload business cards, or send messages using our Services (including invites or connection requests). If you or others opt-in to sync email accounts with our Services, we will also collect “email header” information that we can associate with Member profiles.
Customers and partners may provide data to us.
Partners
We receive personal data (e.g., your job title and work email address) about you when you use the services of our customers and partners, such as employers or prospective employers and applicant tracking systems providing us job application data.
Related Companies and Other Services
We receive data about you when you use some of the other services provided by us or our
Affiliates
, including Microsoft. For example, you may choose to send us information about your contacts in Microsoft apps and services, such as Outlook, for improved professional networking activities on our Services
1.3 Service Use
We log your visits and use of our Services, including mobile apps.
We log usage data when you visit or otherwise use our Services, including our sites, app and platform technology, such as when you view or click on content (e.g., learning video) or ads (on or off our sites and apps), perform a search, install or update one of our mobile apps, share articles or apply for jobs. We use log-ins, cookies,
device information
and internet protocol (“IP”) addresses to identify you and log your use.
1.4 Cookies and Similar Technologies
We collect data through cookies and similar technologies.
As further described in our
Cookie Policy
, we use cookies and similar technologies (e.g., pixels and ad tags) to collect data (e.g., device IDs) to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. We also allow some others to use cookies as described in our Cookie Policy. If you are outside the Designated Countries, we also collect (or rely on others who collect) information about your device where you have not engaged with our Services (e.g., ad ID, IP address, operating system and browser information) so we can provide our Members with relevant ads and better understand their effectiveness.
Learn more
. You can
opt out
from our use of data from cookies and similar technologies that track your behavior on the sites of others for ad targeting and other ad-related purposes. For Visitors,
the controls are
here
.
1.5 Your Device and Location
We receive data through cookies and similar technologies
When you visit or leave our Services (including some plugins and our cookies or similar technology on the sites of others), we receive the URL of both the site you came from and the one you go to and the time of your visit. We also get information about your network and device (e.g., IP address, proxy server, operating system, web browser and add-ons, device identifier and features, cookie IDs and/or ISP, or your mobile carrier). If you use our Services from a mobile device, that device will send us data about your location based on your phone settings. We will ask you to opt-in before we use GPS or other tools to identify your precise location.
1.6 Communications
If you communicate through our Services, we learn about that.
We collect information about you when you communicate with others through our Services (e.g., when you send, receive, or engage with messages, events, or connection requests, including our marketing communications). This may include information that indicates who you are communicating with and when. We also use
automated systems
to support and protect our site. For example, we use such systems to suggest possible responses to messages and to manage or block content that violates our User Agreement or
Professional Community Policies
.
1.7 Workplace and School Provided Information
When your organization (e.g., employer or school) buys a premium Service for you to use, they give us data about you.
Others buying our Services for your use, such as your employer or your school, provide us with personal data about you and your eligibility to use the Services that they purchase for use by their workers, students or alumni. For example, we will get contact information for “
LinkedIn Page
” (formerly Company Page) administrators and for authorizing users of our premium Services, such as our recruiting, sales or learning products.
1.8 Sites and Services of Others
We get data when you visit sites that include our ads, cookies or plugins or when you log-in to others’ services with your LinkedIn account.
We receive information about your visits and interaction with services provided by others when you log-in with LinkedIn or visit others’ services that include some of our plugins (such as “Apply with LinkedIn”) or our ads, cookies or similar technologies.
1.9 Other
We are improving our Services, which means we get new data and create new ways to use data.
Our Services are dynamic, and we often introduce new features, which may require the collection of new information. If we collect materially different personal data or materially change how we collect, use or share your data, we will notify you and may also modify this Privacy Policy.
Affiliates
Affiliates are companies controlling, controlled by or under common control with us, including, for example, LinkedIn Ireland, LinkedIn Corporation, LinkedIn Singapore and Microsoft Corporation.
2. How We Use Your Data
We use your data to provide, support, personalize and develop our Services.
How we use your personal data will depend on which Services you use, how you use those Services and the choices you make in your
settings
. We may use your personal data to improve, develop, and provide products and Services, develop and train artificial intelligence (AI) models, develop, provide, and personalize our Services, and gain insights with the help of AI, automated systems, and inferences, so that our Services can be more relevant and useful to you and others. You can review LinkedIn's Responsible AI principles
here
and learn more about our approach to generative AI
here
.
Learn more
about the inferences we may make, including as to
your age and gender
and how we use them.
2.1 Services
Our Services help you connect with others, find and be found for work and business opportunities, stay informed, get training and be more productive.
We use your data to authorize access to our Services and honor your settings.
Stay Connected
Our Services allow you to stay in touch and up to date with colleagues, partners, clients, and other professional contacts. To do so, you can “connect” with the professionals who you choose, and who also wish to “connect” with you. Subject to your and their
settings
, when you connect with other Members, you will be able to search each others’ connections in order to exchange professional opportunities.
We use data about you (such as your profile, profiles you have viewed or data provided through address book uploads or partner integrations) to help others find your profile, suggest connections for you and others (e.g. Members who share your contacts or job experiences) and enable you to invite others to become a Member and connect with you. You can also opt-in to allow us to use your precise location or proximity to others for certain tasks (e.g. to suggest other nearby Members for you to connect with, calculate the commute to a new job, or notify your connections that you are at a professional event).
It is your choice whether to invite someone to our Services, send a connection request, or allow another Member to become your connection. When you invite someone to connect with you, your invitation will include your network and basic profile information (e.g., name, profile photo, job title, region). We will send invitation reminders to the person you invited. You can
choose
whether or not to share your own list of connections with your connections.
Visitors have
choices
about how we use their data.
Stay Informed
Our Services allow you to stay informed about news, events and ideas regarding professional topics you care about, and from professionals you respect. Our Services also allow you to improve your professional skills, or learn new ones. We use the data we have about you (e.g., data you provide, data we collect from your engagement with our Services and inferences we make from the data we have about you), to personalize our Services for you, such as by recommending or ranking relevant content and conversations on our Services. We also use the data we have about you to suggest skills you could add to your profile and skills that you might need to pursue your next opportunity. So, if you let us know that you are interested in a new skill (e.g., by watching a learning video), we will use this information to personalize content in your feed, suggest that you follow certain Members on our site, or suggest related learning content to help you towards that new skill. We use your content, activity and other data, including your name and photo, to provide notices to your network and others. For example, subject to your
settings
, we may notify others that you have updated your profile, posted content, took a
social action
, used a feature, made new connections or were
mentioned in the news
.
Career
Our Services allow you to explore careers, evaluate educational opportunities, and seek out, and be found for, career opportunities. Your profile can be found by those looking to hire (for a job or a
specific task
) or be hired by you. We will use your data to recommend jobs and show you and others relevant professional contacts (e.g., who work at a company, in an industry, function or location or have certain skills and connections). You can signal that you are
interested
in changing jobs and share information with recruiters. We will use your data to recommend jobs to you and you to recruiters. We may use automated systems to provide content and recommendations to help make our Services more relevant to our Members, Visitors and customers. Keeping your profile accurate and up-to-date may help you better connect to others and to opportunities through our Services.
Productivity
Our Services allow you to collaborate with colleagues, search for potential clients, customers, partners and others to do business with. Our Services allow you to communicate with other Members and schedule and prepare meetings with them. If your
settings
allow, we scan messages to provide “bots” or similar tools that facilitate tasks such as scheduling meetings, drafting responses, summarizing messages or recommending next steps.
Learn more
.
2.2 Premium Services
Our premium Services help paying users to search for and contact Members through our Services, such as searching for and contacting job candidates, sales leads and co-workers, manage talent and promote content.
We sell premium Services that provide our customers and subscribers with customized-search functionality and tools (including messaging and activity alerts) as part of our talent, marketing and sales solutions. Customers can export limited information from your profile, such as name, headline, current company, current title, and general location (e.g., Dublin), such as to manage sales leads or talent, unless you
opt-out
. We do not provide contact information to customers as part of these premium Services without your consent. Premium Services customers can store information they have about you in our premium Services, such as a resume or contact information or sales history. The data stored about you by these customers is subject to the policies of those customers. Other enterprise Services and features that use your data include
TeamLink
and
LinkedIn Pages
(e.g., content analytics and followers).
2.3 Communications
We contact you and enable communications between Members. We offer settings to control what messages you receive and how often you receive some types of messages.
We will contact you through email, mobile phone, notices posted on our websites or apps, messages to your LinkedIn inbox, and other ways through our Services, including text messages and push notifications. We will send you messages about the availability of our Services, security, or other service-related issues. We also send messages about how to use our Services, network updates, reminders, job suggestions and promotional messages from us and our partners. You may change your communication
preferences
at any time. Please be aware that you cannot opt out of receiving service messages from us, including security and legal notices.
We also enable
communications
between you and others through our Services, including for example
invitations
,
InMail
,
groups
and
messages
between connections.
2.4 Advertising
We serve you tailored ads both on and off our Services. We offer you choices regarding personalized ads, but you cannot opt-out of seeing non-personalized ads.
We target (and measure the performance of) ads to Members, Visitors and others both on and off our Services directly or through a variety of partners, using the following data, whether separately or combined:
Data collected by advertising technologies on and off our Services using pixels, ad tags (e.g., when an advertiser installs a LinkedIn
tag
on their website), cookies, and other device identifiers;
Member-provided information (e.g., profile, contact information, title and industry);
Data from your use of our Services (e.g., search history, feed, content you read, who you follow or is following you, connections,
groups
participation, page visits, videos you watch, clicking on an ad, etc.), including as described in Section 1.3;
Information from advertising
partners
, vendors and
publishers
; and
Information inferred from data described above (e.g., using job titles from a profile to infer industry, seniority, and compensation bracket; using graduation dates to infer age or using first names or pronoun usage to infer gender; using your feed activity to infer your interests; or using device data to recognize you as a Member).
Learn more
about the inferences we make and how they may be used for advertising.
Learn more
about the ad technologies we use and our advertising services and partners. You can learn more about our compliance with laws in the Designated Countries or the UK in our
European Regional Privacy Notice
.
We will show you ads called
sponsored content
which look similar to non-sponsored content, except that they are labeled as advertising (e.g., as “ad” or “sponsored”). If you take a social action (such as like, comment or share) on these ads, your action is associated with your name and viewable by others, including the advertiser. Subject to your
settings
, if you take a social action on the LinkedIn Services, that action may be mentioned with related ads. For example, when you like a company we may include your name and photo when their sponsored content is shown.
Ad Choices
You have choices regarding our uses of certain categories of data to show you more relevant ads. Member settings
can be found here
. For Visitors,
the setting is here
.
Info to Ad Providers
We do not share your personal data with any third-party advertisers or ad networks except for: (i) hashed IDs or device identifiers (to the extent they are personal data in some countries); (ii) with your separate permission (e.g., in a lead generation form) or (iii) data already visible to any users of the Services (e.g., profile). However, if you view or click on an ad on or off our Services, the ad provider will get a signal that someone visited the page that displayed the ad, and they may, through the use of mechanisms such as cookies, determine it is you. Advertising partners can associate personal data collected by the advertiser directly from you with hashed IDs or device identifiers received from us. We seek to contractually require such advertising partners to obtain your explicit, opt-in consent before doing so where legally required, and in such instances, we take steps to ensure that consent has been provided before processing data from them.
2.5 Marketing
We promote our Services to you and others.
In addition to advertising our Services, we use Members’ data and content for invitations and communications promoting membership and network growth, engagement and our Services, such as by showing your connections that you have used a feature on our Services.
2.6 Developing Services and Research
We develop our Services and conduct research
Service Development
We use data, including public feedback, to conduct
research
and development for our Services in order to provide you and others with a better, more intuitive and personalized experience, drive membership growth and engagement on our Services, and help connect professionals to each other and to economic opportunity.
Other Research
We seek to create economic opportunity for Members of the global workforce and to help them be more productive and successful. We use the personal data available to us to research social, economic and workplace trends, such as jobs availability and skills needed for these
jobs
and policies that help bridge the gap in various industries and geographic areas. In some cases, we work with trusted third parties to perform this research, under
controls
that are designed to protect your privacy. We may also make public data available to
researchers
to enable assessment of the safety and legal compliance of our Services. We publish or allow others to publish economic insights, presented as aggregated data rather than personal data.
Surveys
Polls and surveys are conducted by us and others through our Services. You are not obligated to respond to polls or surveys, and you have choices about the information you provide. You may
opt-out
of survey invitations.
2.7 Customer Support
We use data to help you and fix problems.
We use data (which can include your communications) to investigate, respond to and resolve complaints and for Service issues (e.g., bugs).
2.8 Insights That Do Not Identify You
We use data to generate insights that do not identify you.
We use your
data
to perform analytics to produce and share insights that do not identify you. For example, we may use your data to generate statistics about our Members, their profession or industry, to calculate ad impressions served or clicked on (e.g., for basic business reporting to support billing and budget management or, subject to your
settings
, for reports to advertisers who may use them to inform their advertising campaigns), to show Members' information about engagement with a
post
or LinkedIn
Page
, to publish visitor demographics for a Service or create demographic workforce insights, or to understand usage of our services.
2.9 Security and Investigations
We use data for security, fraud prevention and investigations.
We and our Affiliates, including Microsoft, may use your data (including your communications) for security purposes or to prevent or investigate possible fraud or other violations of the law, our
User Agreement
and/or attempts to harm our Members, Visitors, company, Affiliates, or others.
Social Action
E.g. like, comment, follow, share
Partners
Partners include ad networks, exchanges and others
3. How We Share Information
3.1 Our Services
Any data that you include on your profile and any content you post or social action (e.g., likes, follows, comments, shares) you take on our Services will be seen by others, consistent with your settings.
Profile
Your profile is fully visible to all Members and customers of our Services. Subject to your
settings
, it can also be visible to others on or off of our Services (e.g., Visitors to our Services or users of third-party search tools). As detailed in our
Help Center
, your settings, degree of connection with the viewing Member, the subscriptions they may have, their
usage of our Services
, access channels and search types (e.g., by name or by keyword) impact the availability of your profile and whether they can view certain fields in your profile.
Posts, Likes, Follows, Comments, Messages
Our Services allow viewing and sharing information including through posts, likes, follows and comments.
When you share an article or a post (e.g., an update, image, video or article) publicly it can be viewed by everyone and re-shared anywhere (subject to your
settings
). Members, Visitors and others will be able to find and see your publicly-shared content, including your name (and photo if you have provided one).
In a
group
, posts are visible to others according to group type. For example, posts in private groups are visible to others in the group and posts in public groups are visible publicly. Your membership in groups is public and part of your profile, but you can change visibility in your
settings
.
Any information you share through companies’ or other organizations’ pages on our Services will be viewable by those organizations and others who view those pages' content.
When you follow a person or organization, you are visible to others and that “page owner” as a follower.
We let senders know when you act on their message, subject to your
settings
where applicable.
Subject to your
settings
, we let a Member know when you view their profile. We also give you
choices
about letting organizations know when you've viewed their Page.
When you like or re-share or comment on another’s content (including ads), others will be able to view these “social actions” and associate it with you (e.g., your name, profile and photo if you provided it).
Your employer can see how you use Services they provided for your work (e.g. as a recruiter or sales agent) and related information. We will not show them your job searches or personal messages.
Enterprise Accounts
Your employer may offer you access to our enterprise Services such as Recruiter, Sales Navigator, LinkedIn Learning or our advertising Campaign Manager. Your employer can review and manage your use of such enterprise Services.
Depending on the enterprise Service, before you use such Service, we will ask for permission to share with your employer relevant data from your profile or use of our non-enterprise Services. For example, users of Sales Navigator will be asked to share their “social selling index”, a score calculated in part based on their personal account activity. We understand that certain activities such as job hunting and personal messages are sensitive, and so we do not share those with your employer unless you choose to share it with them through our Services (for example, by applying for a new position in the same company or mentioning your job hunting in a message to a co-worker through our Services).
Subject to your
settings
, when you use workplace tools and services (e.g., interactive employee directory tools) certain of your data may also be made available to your employer or be connected with information we receive from your employer to enable these tools and services.
3.2 Communication Archival
Regulated Members may need to store communications outside of our Service.
Some Members (or their employers) need, for legal or professional compliance, to archive their communications and social media activity, and will use services of others to provide these archival services. We enable archiving of messages by and to those Members outside of our Services. For example, a financial advisor needs to archive communications with her clients through our Services in order to maintain her professional financial advisor license.
3.3 Others’ Services
You may link your account with others’ services so that they can look up your contacts’ profiles, post your shares on such platforms, or enable you to start conversations with your connections on such platforms. Excerpts from your profile will also appear on the services of others.
Subject to your
settings
, other services may look up your profile. When you opt to link your account with other services, personal data (e.g., your name, title, and company) will become available to them. The sharing and use of that personal data will be described in, or linked to, a consent screen when you opt to link the accounts. For example, you may link your Twitter or WeChat account to share content from our Services into these other services, or your email provider may give you the option to upload your LinkedIn contacts into its own service. Third-party services have their own privacy policies, and you may be giving them permission to use your data in ways we would not. You may
revoke
the link with such accounts.
The information you make available to others in our Services (e.g., information from your profile, your posts, your engagement with the posts, or message to Pages)
may be available to them on other services
. For example, search tools, mail and calendar applications, or talent and lead managers may show a user limited profile data (subject to your
settings
), and social media management tools or other platforms may display your posts. The information retained on these services may not reflect updates you make on LinkedIn.
3.4 Related Services
We share your data across our different Services and LinkedIn affiliated entities.
We will share your personal data with our Affiliates to provide and develop our Services. For example, we may refer a query to Bing in some instances, such as where you'd benefit from a more up to date response in a chat experience. In regions outside the Designated Countries, we may also share your publicly-shared content (such as your public LinkedIn posts) with our Affiliates, including Microsoft, to provide or develop their services.
Where allowed
, we may combine information internally across the different Services covered by this Privacy Policy to help our Services be more relevant and useful to you and others. For example, we may personalize your feed or job recommendations based on your learning history.
3.5 Service Providers
We may use others to help us with our Services.
We use others to help us provide our Services (e.g., maintenance, analysis, audit, payments, fraud detection, customer support, marketing and development). They will have access to your information (e.g., the contents of a customer support request) as reasonably necessary to perform these tasks on our behalf and are obligated not to disclose or use it for other purposes. If you purchase a Service from us, we may use a payments service provider who may separately collect information about you (e.g., for fraud prevention or to comply with legal obligations).
3.6 Legal Disclosures
We may need to share your data when we believe it’s required by law or to help protect the rights and safety of you, us or others.
It is possible that we will need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services or the products or services of our Affiliates (such as by sharing with companies facing similar threats); or (5) exercise or protect the rights and safety of LinkedIn, our Members, personnel or others. We attempt to notify Members about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand. To learn more see our
Data Request Guidelines
and
Transparency Report
.
3.7 Change in Control or Sale
We may share your data when our business is sold to others, but it must continue to be used in accordance with this Privacy Policy.
We can also share your personal data as part of a sale, merger or change in control, or in preparation for any of these events. Any other entity which buys us or part of our business will have the right to continue to use your data, but only in the manner set out in this Privacy Policy unless you agree otherwise.
4. Your Choices & Obligations
4.1 Data Retention
We keep most of your personal data for as long as your account is open.
We generally retain your personal data as long as you keep your account open or as needed to provide you Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. Even if you only use our Services when looking for a new job every few years, we will retain your information and keep your profile open, unless you close your account. In some cases we choose to retain certain information (e.g., insights about Services use) in a depersonalized or aggregated form.
4.2 Rights to Access and Control Your Personal Data
You can access or delete your personal data. You have many choices about how your data is collected, used and shared.
We provide many
choices
about the collection, use and sharing of your data, from deleting or correcting data you include in your
profile
and controlling the visibility of your
posts
to advertising
opt-outs
and
communication
controls. We offer you
settings
to control and manage the personal data we have about you.
For personal data that we have about you, you can:
Delete Data
: You can ask us to erase or delete all or some of your personal data (e.g., if it is no longer necessary to provide Services to you).
Change or Correct Data
: You can edit some of your personal data through your account. You can also ask us to change, update or fix your data in certain cases, particularly if it’s inaccurate.
Object to, or Limit or Restrict, Use of Data
: You can ask us to stop using all or some of your personal data (e.g., if we have no legal right to keep using it) or to limit our use of it (e.g., if your personal data is inaccurate or unlawfully held).
Right to Access and/or Take Your Data
: You can ask us for a copy of your personal data and can ask for a copy of personal data you provided in machine readable form.
Visitors can
learn more about how to make these requests here
. You may also contact us using the contact information below, and we will consider your request in accordance with applicable laws.
Residents in the
Designated Countries and the UK
, and
other regions
, may have additional rights under their laws.
4.3 Account Closure
We keep some of your data even after you close your account.
If you choose to close your
LinkedIn
account, your personal data will generally stop being visible to others on our Services within 24 hours. We generally delete closed account information within 30 days of account closure, except as noted below.
We retain your personal data even after you have closed your account if reasonably necessary to comply with our legal obligations (including law enforcement requests), meet regulatory requirements, resolve disputes, maintain security, prevent fraud and abuse (e.g., if we have
restricted
your account for breach of our
Professional Community Policies
), enforce our User Agreement, or fulfill your request to "unsubscribe" from further messages from us. We will retain de-personalized information after your account has been closed.
Information you have shared with others (e.g., through InMail, updates or group posts) will remain visible after you close your account or delete the information from your own profile or mailbox, and we do not control data that other Members have copied out of our Services. Groups content and ratings or review content associated with closed accounts will show an unknown user as the source. Your profile may continue to be displayed in the services of others (e.g., search tools) until they refresh their cache.
5. Other Important Information
5.1. Security
We monitor for and try to prevent security breaches. Please use the security features available through our Services.
We implement security safeguards designed to protect your data, such as HTTPS. We regularly monitor our systems for possible vulnerabilities and attacks. However, we cannot warrant the security of any information that you send us. There is no guarantee that data may not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. Please visit our
Safety Center
for additional information about safely using our Services, including
two-factor authentication
.
5.2. Cross-Border Data Transfers
We store and use your data outside your country.
We process data both inside and outside of the United States and rely on legally-provided mechanisms to lawfully transfer data across borders.
Learn more
. Countries where we process data may have laws which are different from, and potentially not as protective as, the laws of your own country.
5.3 Lawful Bases for Processing
We have lawful bases to collect, use and share data about you. You have choices about our use of your data. At any time, you can withdraw consent you have provided by going to settings.
We will only collect and process personal data about you where we have lawful bases. Lawful bases include consent (where you have given consent), contract (where processing is necessary for the performance of a contract with you (e.g., to deliver the LinkedIn Services you have requested) and “legitimate interests.”
Learn more
.
Where we rely on your
consent
to process personal data, you have the right to withdraw or decline your consent at any time and where we rely on legitimate interests, you have the right to object.
Learn More
. If you have any questions about the lawful bases upon which we collect and use your personal data, please
contact our Data Protection Officer here
.
If you're located in one of the Designated Countries or the UK, you can learn more about our lawful bases for processing in our
European Regional Privacy Notice
.
5.4. Direct Marketing and Do Not Track Signals
Our statements regarding direct marketing and “do not track” signals.
We currently do not share personal data with third parties for their direct marketing purposes without your permission.
Learn more
about this and about our response to “do not track” signals.
5.5. Contact Information
You can contact us or use other options to resolve any complaints.
If you have questions or complaints regarding this Policy, please first
contact LinkedIn
online. You can also reach us by
physical mail
. If contacting us does not resolve your complaint, you have more
options
. Residents in the
Designated Countries
and
other regions
may also have the right to
contact our Data Protection Officer here
or at
DPO@linkedin.com
. If this does not resolve your complaint, Residents in the Designated Countries and other regions may have more
options
under their laws.
Consent
Where we process data based on consent, we will ask for your explicit consent. You may withdraw your consent at any time, but that will not affect the lawfulness of the processing of your personal data prior to such withdrawal. Where we rely on contract, we will ask that you agree to the processing of personal data that is necessary for entering into or performance of your contract with us. We will rely on legitimate interests as a basis for data processing where the processing of your data is not overridden by your interests or fundamental rights and freedoms.