Legion Privacy Policy
Last Updated: April 30, 2021
NOTICE FROM YOUR EMPLOYER: YOUR USE OF THE LEGION WEBSITE AND MOBILE APPLICATION (“SERVICES”) IS COMPLETELY VOLUNTARY AND NOT A CONDITION OF YOUR CURRENT OR PROSPECTIVE EMPLOYMENT. PLEASE CONSULT YOUR EMPLOYER IF YOU HAVE QUESTIONS REGARDING YOUR RELATIONSHIP WITH YOUR EMPLOYER, AS YOUR EMPLOYER MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING YOUR USE OF THE SERVICES, INCLUDING, BUT NOT LIMITED TO, THE AVAILABILITY, PERFORMANCE, OR SECURITY OF THE SERVICES.
This Privacy Policy (“Policy”) describes and governs the information collection, use, and sharing practices of Legion Technologies, Inc. (collectively, “Legion,” “we,” “us,” and “our”) with respect to your use of the Legion platform, through both the Legion website and mobile application (together, the “Services”).
This Policy does not apply to information we process as a data processor or service provider on behalf of our customers. For example, we may, on behalf of your employer, request that you provide us with access to photographs or your location. Legion does not control how customers use information Legion processes on their behalf, and you should consult with the applicable customer to understand how they use information they receive from Legion.
Before you use or submit any information through or in connection with the Services, please carefully review this Policy. By using any part of the Services, you acknowledge that Legion will collect, use, and disclose your information as further outlined in this Policy. We will continue to evaluate this Policy as we update and expand the Services and our offerings, and we may make changes to the Policy accordingly.  Any changes will be posted here and you should check this page periodically for updates.  If we make material changes to this Policy, we will provide you with notice as required by law.  Your continued use of the Services will signify acceptance of the terms of the updated Policy.
Table of Contents
Information We Collect
How We Use Your Information
When We Disclose User Information
Analytics and Advertising
Our Legal Basis For Use of Your Information
Notice Concerning Do Not Track Signals
Updating Your Information and Other Choices
Data Retention
Security
Consent to Transfer
Third Party Links and Services
Notice to Residents of the EU, European Economic Area, and United Kingdom
Changes to This Policy
Questions About This Policy
Supplemental Privacy Notice for California Residents
Information We Collect
We collect information in multiple ways, including when you provide information directly to us, and when we passively collect information from you, such as from your browser or device.
Information You Provide Directly to Us. We may collect information from you in a variety of ways, such as when you:
Register for an account;
Complete your user profile;
Fill out a survey or provide us with feedback;
Request certain features (e.g., newsletters, updates, and other products);
Use certain features that require your information to function (e.g., portions of our Services that require log-in to participate);
Communicate with us; or
Post user-generated content, including comments, to or on any of our Services.
The information you provide directly to us may include, but is not limited to: (i) name; (ii) email address; (iii) work location; (iv) postal address; (v) username and password associated with your account; (vi) phone numbers; (vi) work preferences; and (vii) demographic information.
Our Services may include chat rooms, forums, message boards, news groups and other community tools available to our users. Please remember that any information that is disclosed in these areas becomes public information for both us and other users to use and share. Please be considerate and respectful of others while using the community to share your opinions. We reserve the right, but do not have the obligation, to review and monitor such posting or any other content on our Services, and to remove postings or content that may be viewed as inappropriate or offensive to others.
Information that is Passively or Automatically Collected
Device/Usage Information. We may automatically collect certain information about the computer or devices (including mobile devices or tablets) you use to access the Services. As described further below, we may collect and analyze information such as (a) IP addresses, geolocation information, unique device identifiers, IMEI and TCP/IP address, and other information about your computer or device(s), browser types, browser language, operating system, mobile device carrier information, the state or country from which you accessed the Services; and (b) information related to the ways in which you interact with the Services, such as: referring and exit web pages and URLs, platform type, the number of clicks, domain names, landing pages, pages and content viewed and the order of those pages, statistical information about the use of the Services, the amount of time spent on particular pages, the date and time you used the Services, the frequency of your use of the Services, error logs, and other similar information.  As described further below, we may use third-party analytics providers and technologies, including cookies and similar tools, to assist in collecting this information.
Cookies and Other Electronic Technologies. We may also collect data about your use of the Services through the use of Internet server logs, cookies and/or tracking pixels. A web server log is a file where website activity is stored. A cookie is a small text file that is placed on your computer when you visit a website, that enables us to: (i) recognize your computer; (ii) store your preferences and settings; (iii) understand the web pages of the Services you have visited; (iv), enhance your user experience by delivering content specific to your interests; (v) perform searches and analytics; and (vi) assist with security administrative functions. Some cookies are placed in your browser cache while those associated with Flash technologies are stored with your Adobe Flash Player files. Tracking pixels (sometimes referred to as web beacons or clear GIFs) are tiny electronic tags with a unique identifier embedded in websites, online ads and/or email, and that are designed to provide usage information like ad impressions or clicks, measure popularity of the Services and associated advertising, and to access user cookies.  As we adopt additional technologies, we may also gather additional information through other methods.Please note that you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the "Help" section of your browser for more information (e.g.,
Internet Explorer
;
Google Chrome
;
Mozilla Firefox
; or
Apple Safari
). You can also manage the use of Flash technologies, including cookies and local storage objects with the Flash management tools available at
Adobe's website
. Please note that by blocking any or all cookies, you may not have access to certain features or offerings of the Services.You can find out more information about how we use cookies and other similar tracking technologies in our
Cookie Statement
.
Location Information. We may collect different types of information about your location, including general information (e.g., IP address, zip code) and more specific information (e.g., GPS-based functionality on mobile devices used to access the Services), and may use that information to customize the Services with location-based information and features (e.g., to notify you of available shifts at nearby locations). In order to do this, your location information may be shared with our agents and vendors.  If you do not want us to provide you with these location-based features, you may disable them through your settings in the Services.
Information Provided By Your Employer and Others. When your employer signs up to use the Services, your employer may provide basic information about you, such as your name and email address, so that we can contact you about signing up to use the Services.We may also obtain information about you, such as demographic information, from various third parties, such as marketers, partners, and researchers.
How We Use Your Information
We may use the information we collect from and about you for the following purposes:
For the purposes for which you provided it;
To initiate or to provide the features, services and products available through the Services;
To send you information about your relationship or transactions with us, account alerts, or other communications, such as newsletters to which you have subscribed;
With your consent, to send you SMS messages;
To contact you with information, surveys, or advertising that we believe may be of interest to you both regarding our products and Services and those of third parties;
To process and respond to your inquiries or to request your feedback;
For internal research and reporting;
To improve the content and features of the Services or develop new Services;
To personalize the content and advertising that you see on the Services or on other websites;
To enforce the legal terms that govern your use of the Services; and
To administer and troubleshoot the Services.
Please note that we may combine information that we collect from you and about you (including automatically-collected information) with information we obtain about you from our affiliates and/or non-affiliated third parties, and use such combined information in accordance with this Policy.
We may aggregate and/or de-identify information collected through the Services. We may use de-identified and/or aggregated data for any purpose, including without limitation for research and marketing purposes, and may also share such data with any third parties, including advertisers, promotional partners, sponsors, and/or others.
When We Disclose User Information
Legion may disclose and/or share your information to or with any non-affiliated third parties under the following circumstances:
Consent
. We may disclose your information to any third parties based on your consent to do so.  For example, if you are seeking new or additional employment, with your consent, we may send relevant information about you to potential employers.
Service Providers
.  We may provide access to or share your information with select third parties who perform services on our behalf, including without limitation marketing, market research, customer support, data storage, analysis and processing, and legal services.
Your Employer(s)
.  While you are employed by a particular employer that is a customer of Legion and using an account pursuant to our agreement with that customer, we may provide or your employer may be able to directly view your profile information, shift information, and other information about your use of and engagement with the Services as it relates to your employment by that customer.
Protection of Legion and Others
. You acknowledge, consent, and agree that Legion may access, preserve, and disclose your information and/or any User Content you submit or make available for inclusion on the Services, if required to do so by law or in a good faith belief that such access, preservation, or disclosure is permitted by Legion’s
Privacy Policy
or reasonably necessary or appropriate for any of the following reasons: (1) to comply with legal process; (2) to enforce these Terms, our Privacy Policy, or other contracts with you, including investigation of potential violations thereof; (3) to respond to claims that any content violates the rights of third parties; (4) to respond to your requests for customer service; and/or (5) to protect the rights, property, or personal safety of Legion, its agents and affiliates, its users, and the public.  This includes exchanging information with other companies and organizations for fraud protection, and spam/malware prevention, and similar purposes.
Business Transfers
. As we continue to develop our business, we may buy, merge or partner with other companies. In such transactions, (including in contemplation of such transactions, e.g., due diligence) user information may be among the transferred assets. If a portion or all of Legion’ assets are sold or transferred to a third-party, customer information (including your email address) would likely be one of the transferred business assets.
Public Forums
.  Our Services may offer community forums. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them.  Please also remember that if you choose to provide information on such features of the Services, individuals reading such information may use or disclose it to other individuals or entities without our control and without your knowledge, and search engines may index that information. We therefore urge you to think carefully about what you choose to disclose through such forums and make sure it’s information you want to share.
Analytics and Advertising
Analytics: We may use third-party web analytics services on our Services, such as those of Google Analytics.  These service providers use the sort of technology previously described in the “Cookies and other electronic technologies” section to help us analyze how users use the Services, including by noting the third-party website from which you arrive, and provide certain features to you. We may use these service providers to collect on a real-time basis information on how you use and navigate our websites. This may include mouse movements and how you scroll through our website, but we do not collect keystroke data.  The information (including your IP address) collected by the technology will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services.  To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by
clicking here
.
If you receive email from us, we may use certain tools, such as clear GIFs to capture data such as when you open our message or click on any links or banners our email contains.  This data allows us to gauge the effectiveness of our communications.
Advertising: The Services may integrate third-party advertising technologies that allow for the delivery of relevant content and advertising on the Services, as well as on other websites you visit and other applications you use. These cookies and other tracking technologies may be placed on your computer, mobile phone, or other device to collect information about your use of the Services in order to (a) inform, optimize, and serve marketing content based on past visits to our websites and other sites and (b) report how our marketing content impressions, other uses of marketing services, and interactions with these marketing impressions and marketing services are related to visits to our websites. We also allow other third parties (e.g., ad networks and ad servers such as Google Analytics) to serve tailored marketing to you and to access their own cookies or other tracking technologies on your computer, mobile phone, or other device you use to access the Services. We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on your computer, mobile phone, or other device you use to access the Services by non-affiliated, third-party ad technologies, ad servers, ad networks or any other non-affiliated third parties. Those parties that use these technologies may offer you a way to opt out of targeted advertising as described below. You may receive tailored advertising on your computer through a web browser. Cookies may be associated with de-identified data linked to or derived from data you voluntarily have submitted to us (e.g., your email address) that we may share with a service provider in hashed, non-human-readable form.If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your computer to deliver tailored marketing, you may visit the
Network Advertising Initiative's (“NAI”) Consumer Opt-Out Link
and/or the
Digital Advertising Alliance's (“DAA”) Consumer Opt-Out Link
to opt-out of receiving tailored advertising from companies that participate in those programs. To opt out of Google Analytics for Display Advertising or customize Google Display Network ads, you can visit the
Google Ads Settings
page. Please note that to the extent advertising technology is integrated into the Services, you may still receive advertising content even if you opt out of tailored advertising. In that case, the advertising content will just not be tailored to your interests. Also, we do not control any of the above opt-out links and are not responsible for any choices you make using these mechanisms or the continued availability or accuracy of these mechanisms. If your browsers are configured to reject cookies when you visit this opt-out page, or you subsequently erase your cookies, use a different computer or change web browsers, your NAI or DAA opt-out may no longer be effective. Additional information is available on NAI's and DAA's websites, accessible by the above links.
Our Legal Basis For Use of Your Information
Under applicable law, Legion is considered the "data controller" of the personal data we handle under this Policy. In other words, Legion is responsible for deciding how to collect, use and disclose this data, subject to applicable law. Our contact information appears in the “Questions About This Policy” section below.
The laws of some jurisdictions such as the laws of the European Union and the United Kingdom require data controllers to tell you about the legal ground that they rely on for using, sharing, or disclosing of your information. To the extent those laws apply, our legal grounds are as follows:
Contractual Commitments: We may use, share, or disclose information to honor our contractual commitments to you, e.g. to comply with our Terms of Service.
With Your Consent: Where required by law, and in some other cases, we use, share, or disclose information on the basis of your consent.
Legitimate Interests: In many cases, we use, share, or disclose information on the ground that it furthers our legitimate business interests in ways that are not overridden by the interests or fundamental rights and freedoms of the affected individuals, such as customer service, certain promotional activities, analyzing and improving our business, providing security for our Services, preventing fraud, and managing legal issues.
Legal Compliance: We need to use, share, and disclose information in certain ways to comply with our legal obligations.
Notice Concerning Do Not Track Signals
Do Not Track (“DNT”) is a privacy preference that users can set in certain web browsers.  We do not recognize or respond to browser-initiated DNT signals, as the Internet industry is currently still working toward defining exactly what DNT means, what it means to comply with DNT, and a common approach to responding to DNT. To learn more about Do Not Track, you can do so
here
.
Updating Your Information and Other Choices
Updating Information: In order to ensure that the information we maintain is accurate, you may access certain of your information and delete, change, or modify that information in accordance with applicable laws by editing your user profile or by contacting us through
this form
or at
[email protected]
.
Marketing Emails: To opt out of marketing e-mail communications, you may click the “unsubscribe” link in the marketing e-mails.
Cookies & Analytics: You can opt out of certain cookie-related and analytics processing by following the instructions in this Privacy Policy.
Nevada Residents: Under Nevada law, certain Nevada consumers may opt out of the sale of “personally identifiable information” for monetary consideration (as such terms are defined by Nevada law) to a person for that person to license or sell such information to additional persons. We do not engage in such activity.
Rights Under Local Laws: Your local laws (e.g., laws of the EU, European Economic Area, United Kingdom, and California) may permit you to make certain requests, which are outlined in the sections applicable to each jurisdiction below.
Data Retention
We will retain your information for as long as needed to continue offering the Services to you or until you delete or modify your information. However, if you have engaged in any public sharing of information prior to deletion, that information will remain on our services and accessible to the public. We also reserve the right to retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Security
We have implemented administrative, technical, and physical security measures to protect against the loss, misuse and/or alteration of your information. These safeguards vary based on the sensitivity of the information that we collect and store.  However, we cannot and do not guarantee that these measures will prevent every unauthorized attempt to access, use, or disclose your information since despite our efforts, no Internet and/or other electronic transmissions can be completely secure.
We recommend that you change your passwords periodically. You are responsible for maintaining the security of your applicable account usernames and passwords. If you believe that your account username and/or password have been stolen or been made known to others, you must contact us immediately at
[email protected]
and change your password immediately. We are not responsible if someone else accesses your account(s) through information that they have obtained from you.
Consent to Transfer
We currently maintain computer systems in the United States and European Union, so your personal information may be processed by us in the United States, where data protection and privacy regulations may not offer the same level of protection as in other parts of the world. By using the Services, you agree to this Privacy Policy and you consent to the transfer of all such information to the United States, which may not offer a level of protection equivalent to that required in the European Union, United Kingdom, or certain other countries, and to the processing of that information as described in this Privacy Policy.
Third Party Links and Services
The Services may contain links to or “frame” third-party websites, applications and other services (e.g., including retailers or merchants where you can make purchases). Please be aware that we are not responsible for the privacy practices of such other sites and services. We encourage our users to be aware when they leave our Services and to read the privacy statements of each and every site they visit that collects their information.
Notice to Residents of the EU, European Economic Area, and United Kingdom
Laws of the EU, European Economic Area, and the United Kingdom may permit you request that we:
provide access to and/or a copy of certain information we hold about you;
prevent the processing of your information for direct-marketing purposes; (including any direct marketing processing based on profiling)
update information which is out of date or incorrect;
delete certain information that we are holding about you;
restrict the way that we process and disclose certain of your information;
transfer your information to a third-party provider of services; and
revoke your consent for the processing of your information.
Please note, however, that certain information may be exempt from such requests in some circumstances, which may include needing to continue processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request.
To exercise any of these rights, please contact us as described in the “Questions About This Policy” section below. In addition to those rights, you have the right to lodge a complaint with the relevant supervisory authority. However, we encourage you to contact us first, and we will do our very best to resolve your concern.
Changes to This Policy
We reserve the right to change this Policy at any time to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. Please check this page periodically for changes. Your continued use of the Services following the posting of changes to this Policy will mean you accept those changes.
Questions About This Policy
If you have any questions about our Policy, you can contact us by emailing us at
[email protected]
.
Supplemental Privacy Notice for California Residents
This Supplemental Privacy Notice supplements the information in our Privacy Policy above, and except as provided herein, applies solely to California residents. It applies to personal information we collect on or through the Services and through other means (such as information collected offline and over the telephone). It does not apply to (1) personal information we collect from our employees and job applicants in their capacity as employees of Legion and job applicants for openings with Legion; (2) personal information we collect from employees, owners, directors, officers, or contractors of businesses in the course of our provision or receipt of business-related services; or (3) personal information we process as a processor or service provider on behalf of our customers.
California law requires us to disclose information regarding the categories of personal information that we have collected about California consumers, the categories of sources from which the information was collected, the business or commercial purposes (as those terms are defined by applicable law) for which the information was collected, and the categories of parties with whom we share personal information.
As described further in our Privacy Policy above, in the preceding twelve months, we or our service providers may have collected the below categories of personal information for business or commercial purposes:
Identifiers: We may collect identifiers such as name, email address, phone number, postal address, and other account information.
Commercial Information: We may collect commercial information, such as transaction data related to your use of the Services.
Financial or Payment Information: We or our service providers may collect payment or other financial information, such as when you elect to use LegionPay to receive earned wages.
Professional and Employment Information: We may collect employment and business contact information, such as job positions and titles, and business contact information.
Internet or Other Network or Device Activity: We may collect network or device information, such as an IP address, unique device identifiers, advertising and app identifiers, browsing history, or other usage data.
Location Information: We may collect general location information (such as those inferred from an IP address or time zone). We may also collect precise geolocation information when you consent to such collection.
Sensory Information: We may collect sensory information, such as audio recordings if you call our support department.
Personal Information Related to Protected Classifications: Our users may provide us with information that reveals information related to protected classifications, such as ethnicity or nationality.
Other Information that Identifies or Can Be Reasonably Associated With You: We may also collect other information that identifies or can be reasonably associated with you, such as when you send us communications or when you post on our chat rooms or message boards.
We collect the categories of personal information identified above from the following sources: (1) directly from you; (2) through your use of the Services; and (3) third parties such as marketers, partners, and researchers.
As explained in our Policy, we collect the categories of personal information identified above for the following business and commercial purposes:
For the purposes for which you provided it;
To initiate or to provide the features, services and products available through the Services;
To send you information about your relationship or transactions with us, account alerts, or other communications, such as newsletters to which you have subscribed;
With your consent, to send you SMS messages;
To contact you with information, surveys, or advertising that we believe may be of interest to you both regarding our products and Services and those of third parties;
To process and respond to your inquiries or to request your feedback;
For internal research and reporting;
To improve the content and features of the Services or develop new Services;To personalize the content and advertising that you see on the Services or on other websites;
To enforce the legal terms that govern your use of the Services; and
To administer and troubleshoot the Services.
Our Policy describes how we share personal information, such as when we share personal information with service providers or as required by law. In the previous twelve months, we may have shared certain categories of personal information with third parties (as that term is defined by the California Consumer Privacy Act) for business purposes. For example, when you use the Services, you may direct us to share your information with your employer or prospective employers. The information you may direct us to share may include the following categories of personal information: (1) identifiers; (2) professional and employment information; (3) personal information related to protected classifications (such as when you use the Services to send information about yourself to potential employers that may include information related to your ethnicity); and (4) other information that identifies or can reasonably identify you, such as preferred work schedules.
California Rights
If you are a California resident, you may have certain rights. California law may permit you to request that we:
Provide you the categories of personal information we have collected or disclosed about you in the last twelve months; the categories of sources of such information; the business or commercial purpose for collecting or selling your personal information; and the categories of third parties with whom we shared personal information.
Provide access to and/or a copy of certain information we hold about you.
Delete certain information we have about you.
You may have the right to receive information about the financial incentives that we offer to you, if any. You also have the right to not be discriminated against (as provided for in applicable law) for exercising certain of your rights. Certain information may be exempt from such requests under applicable law. We need certain types of information so that we can provide the Services to you. If you ask us to delete it, you may no longer be able to access or use the Services.
If you would like to exercise any of these rights, please submit a request to
[email protected]
. You will be required to verify your identity before we fulfill your request. If you have an online account with us, logging into your account will serve to verify your identity and request, although we may request additional information if we believe your account has been compromised. If you do not have an account with us, or if we have reason to suspect that the security of your account is compromised, we will request additional information from you to match with our existing records to verify your identity, depending on the nature of the request and the sensitivity of the information sought.
You can also designate an authorized agent to make a request on your behalf. To do so, you must provide us with written authorization or a power of attorney, signed by you, for the agent to act on your behalf. You will still need to verify your identity directly with us.
Do Not Sell My Info. You have the right to opt-out of having your personal information sold. The California Privacy Rights Act (“CPRA”) amends the California Consumer Privacy Act to broadly define “sale” in a way that may include allowing third parties to receive certain information such as cookie identifiers, IP addresses and/or browsing behavior to add to a profile about your device, browser or you. Such profiles may enable delivery of interest-based advertising by such third parties within their platform or on other sites. Depending on how you use the Services, we may share the following categories of information for such interest-based advertising which may be considered a sale (as defined by the CPRA): (1) device information and identifiers, such as IP address and unique advertising identifiers and cookies; and (2) connection and usage information, such as browsing history or app usage. Although this obligation of the CPRA does not become effective until January 1, 2023, you may opt out of such tracking technologies by following the instructions in the
Analytics and Advertising
section above.