Policies
Privacy Policy
Security Policy
Cookie Policy
Terms of Service
Developer terms
Data Protection Addendum
Subprocessors
ClickUp AI Additional Terms
Integration Manager Terms
Privacy Policy
Effective as of: June 18, 2024
Your privacy is extremely important to us. To better protect you, we provide this notice explaining our
          online information practices and the choices you can make about the way your information is collected and
          used.
This Privacy Policy relates to information collected by Mango Technologies, Inc. DBA ClickUp (referred to in
          this Privacy Policy as "ClickUp" "we" or "us" or "our") through your use of our website and our Services,
          features, and information available on our website (which are collectively referred to in this Privacy Policy
          as the "ClickUp Service").
If you do not agree to our use of your personal data in line with this policy, please do not use the
            ClickUp Services.
Scope of this Privacy Policy
Please be aware that this Privacy Policy does not govern all the information ClickUp may process. Our
          commitment to customers and service providers is governed by a separate
Data Protection
            Addendum.
This Privacy Policy is also incorporated into and governed by our
Terms of
            Use.
Any capitalized words we use in this Privacy Policy that we haven’t defined here will have the
          same meaning that they’re given in our Terms of Use.
Our commitments to employees are governed by our internal employment policies.
In all instances we are committed to transparency with our customers, employees, and to protecting your data
          privacy.
What Information do we Collect?
You will be required to establish an account in order to take advantage of certain features of the ClickUp
          Service. If you wish to establish an account you will be required to provide us with information (including
          personally identifiable information and non-personally identifiable information). In addition, we may obtain
          your personally identifiable information from you if you identify yourself to us by sending us an e-mail with
          questions or comments.
Depending on your use of the ClickUp Service, we collect two types of information:
personally
            identifiable information and non-personally identifiable information.
Personally Identifiable Information
Personally identifiable information identifies you or can be used to identify or contact you. Examples of
          personally identifiable information may include your name, IP address, company name, job title, address,
          e-mail address, telephone number, and billing and credit card information.
Non-Personally Identifiable Information
Non-personally identifiable information is information, any single item of which, by itself, cannot be used to
          identify or contact you, which may include demographic information (such as age, profession, company industry,
          gender, current location, or zip code), IP addresses, browser types, domain names, and statistical data
          involving the use of the ClickUp Service. Certain non-personally identifiable information may be considered a
          part of your personally identifiable information if it were combined with other identifiers (for example,
          combining your zip code with your street address) in a way that enables you to be identified. But the same
          pieces of information may be considered non-personally identifiable information when they are taken alone or
          combined only with other non-personally identifiable information (for example, your account preferences).
Why do we Need your Personal Data?
We do not sell any data, including your personal data. We will only collect and process your personal data in
          accordance with applicable data protection and privacy laws. We need to collect and process certain personal
          data in order to provide you with access to ClickUp. If you registered with us, you will have been asked to
          check a tick box indicating your agreement to provide this data in order to access our services. This consent
          provides us with the legal basis we require under applicable law to process your data. You maintain the right
          to withdraw such consent at any time.
Information we collect automatically when you use the Services:
We collect information about you when you use our Services, such as browsing our websites and taking certain
          actions within the Services, including:
Your use of the Services: We keep track of certain information about you when you visit and interact with
            any of our Services. This information includes the features you use; the tasks, projects, teams and other
            links you click on; the type, size and filenames of attachments you upload to the Services; frequently used
            search terms; and how you interact with others on the Services. We also collect information about the teams
            and people you work with and how you interact with them, like who you collaborate and communicate with most
            frequently.
Device and Connection Information: We collect information about your computer, phone, tablet, or other
            devices you use to access the Services. This device information includes your connection type and settings
            when you install, access, update, or use our Services. We also collect information through your device about
            your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash
            data. We use your IP address and/or country preference in order to approximate your location to provide you
            with a better Service experience. How much of this information we collect depends on the type and settings
            of the device you use to access the Services.
Cookies and Other Tracking Technologies: ClickUp and our third-party partners, such as our advertising and
            analytics partners, use cookies and other tracking technologies (e.g., web beacons, device identifiers and
            pixels) to provide functionality and to recognize you across different Services and devices. For more
            information, please see our
Cookies and Tracking policy
, which includes information
            on how to control or opt out of these cookies and tracking technologies.
Log files: We collect non-personally identifiable information through our Internet log files, which record
            data such as user IP addresses, browser types, domain names, and other anonymous statistical data involving
            the use of the ClickUp Service. This information may be used to analyze trends, to administer the ClickUp
            Service, to monitor the use of the ClickUp Service, and to gather general demographic information. We may
            link this information to personally identifiable information for these and other purposes, such as
            personalizing your experience on the ClickUp Service, and evaluating the ClickUp Service in general.
Information we receive from other sources
We receive information about you from other Service users, from third party services, and from our business
          and channel partners.
Other users of the Services: Other users of our Services may provide information about you when they
            submit content through the Services. For example, you may be mentioned by someone else on a task, or a team
            member may upload content about you to ClickUp. We also receive your email address from other Service users
            when they provide it in order to invite you to the Services. Similarly, an administrator may provide your
            contact information when they designate you as another administrator for a task, team or an Enterprise or
            Unlimited Account.
Other services you link to your account: We receive information about you when you or your administrator
            enable third-party apps or integrate or link a third-party service with our Services. For example, you or
            your administrator may also integrate our Services with other services you use, such as to allow you to
            access, store, share and edit certain content from a third-party through our Services. For example, you may
            authorize our Services to access and display files from a third-party document-sharing service within the
            Services interface. The information we receive when you link or integrate our Services with a third-party
            service depends on the settings, permissions and privacy policy controlled by that third-party service. You
            should always check the privacy settings and notices in these third-party services to understand what data
            may be disclosed to us or shared with our Services.
Other partners: We may receive information about you and your activities on and off the Services from
            third-party partners, such as advertising and market research partners who provide us with information about
            your interest in, and engagement with, our Services and online advertisements, or in cases where you give
            such third parties permission to share information with us or where the information is publicly available
            online or through your device or browser data.
ClickUp's use of information received, and ClickUp's transfer of information to any other app, from Google
            APIs will adhere to Google's
API Services User Data
              Policy
, including the Limited Use Requirements.
Your Rights
Where and when is information collected?
Opt-out: You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated
          decision-making and/or profiling; (iii) our collection of sensitive personal data, if any; or (iv) any new
          processing of your personal data that we may carry out beyond the original purpose. Please note that your use
          of some of the platform may be ineffective upon opt-out.
Access: You may access the data we hold about you at any time by exporting your Team’s data (if you are an
          admin) or by contacting us directly.
Amend: You can also contact us to update or correct any inaccuracies in your personal data.
Move: Your data is portable – i.e. you have the flexibility to move your data to other service providers as
          you wish.
Erase and Forget: In certain situations, for example when the data we hold about you is no longer relevant or
          is incorrect, you can request that we erase your data.
You may contact us at help@clickup.com or via mail or courier 350 Tenth Ave 5th floor, San Diego, CA 92101
          anytime for any other questions you may have about your personal data and our use of such personal data.
Where will Data be Transferred?
Your data, including personal data that we collect from you, may be transferred to, stored at and processed
          by us and other third parties outside the country in which you reside, including, but not limited to the
          United States, where data protection and privacy regulations may not offer the same level of protection as in
          other parts of the world. By using our platform, you agree to this transfer, storing or processing subject to
          the terms of our Data Protection Addendum. We will take all steps reasonably necessary to ensure that your
          data is treated securely and in accordance with this policy. Except as otherwise provided in our Data
          Protection Addendum, your team's project and task data will never be transferred to third parties. The only
          data we share with third parties is for analytics, error tracking, and marketing.
How Long will Data be Stored?
We will only retain your personal data as long as reasonably required for you to use the Site/Application(s)
          and/or to provide you with the Services unless a longer retention period is required or permitted by law (for
          example, for regulatory purposes).
Do we Collect Information from Children under 16 years of age?
We are committed to protecting the privacy of children. The ClickUp Service is not designed for or directed
          to children under the age of 16. We do not collect personally identifiable information from any person we
          actually know is under the age of 16.
What do we do with the information we Collect?
In general, we use the information collected to provide you with a great overall experience using the ClickUp
          Service, to help us understand who uses the ClickUp Service, for internal operations such as operating and
          improving the ClickUp Service, to contact you for customer service and billing purposes, and to facilitate the
          delivery of our advertising in some cases.
We use your information to send you a welcome e-mail after you create an account, when you are invited to
          ClickUp, or when you sign up for a demo, webinar or to receive our newsletter. We may also use your
          information to send other e-mail communication related to the ClickUp website and to give you the option to
          reactivate an inactive account. When required, we will always give you the option to unsubscribe in any email
          we send you.
We may also use the information gathered to perform statistical analysis of user behavior or to evaluate and
          improve the ClickUp Service. We may link some of this information to personally identifiable information for
          internal purposes or to improve your experience with the ClickUp Service.
When do we Disclose Information to Third Parties?
Except as set forth in this Privacy Policy, the
Cookie Policy
, or the ClickUp
Data Protection Addendum
or as specifically authorized by you, we will not disclose any
          information to third parties outside of ClickUp.
Laws and Legal Rights
We may disclose your information (including personally identifiable information) if we believe in good faith
          that we are required to do so in order to comply with an applicable statute, regulation, rule or law, a
          subpoena, a search warrant, a court or regulatory order, or other valid legal process. We may disclose
          personally identifiable information in special circumstances when we have reason to believe that disclosing
          this information is necessary to identify, contact, or bring legal action against someone who may be violating
          our Terms of Service, to detect fraud, or to protect the safety and/or security of our users, the ClickUp
          Service or the general public. We are subject to the investigatory and enforcement powers of the Federal Trade
          Commission (FTC).
We also may be required to disclose an individual’s personal information in response to a lawful request by
          public authorities, including to meet national security or law enforcement requirements.
Outside Contractors
We may employ independent contractors, vendors and suppliers (collectively, "Outside Contractors") to provide
          specific services and products related to the ClickUp Service, such as hosting, credit card processing and
          fraud screening, and mailing list hosting for the ClickUp Service. In the course of providing products or
          services to us, these Outside Contractors may have access to information collected through the ClickUp
          Service, including your personally identifiable information. We require that these contractors agree to (1)
          protect the privacy of your personally identifiable information consistent with this Privacy Policy or the
Data Protection Addendum
and (2) not use or disclose your personally identifiable
          information for any purpose other than providing us with the products or services for which we contracted or
          as required by law. Please see our Data Protection Addendum for more information about subprocessors.
Sale of Business
We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer
          of all or substantially all of the assets of ClickUp or any of its Corporate Affiliates (as defined herein),
          or that portion of ClickUp or any of its Corporate Affiliates to which the Service relates, or in the event
          that we discontinue our business or file a petition or have filed against us a petition in bankruptcy,
          reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this
          Privacy Policy.
Affiliates
We may disclose information (including personally identifiable information) about you to our Corporate
          Affiliates. For purposes of this Privacy Policy, "Corporate Affiliate" means any person or entity which
          directly or indirectly controls, is controlled by or is under common control with ClickUp, whether by
          ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be
          treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.
Does this Privacy Policy apply when I link to other websites or services?
The ClickUp Service may provide you with access to other websites and services. Please be aware that we are
          not responsible for the privacy practices of any websites or services other than the ClickUp Service. We
          encourage you to read the privacy policies or statements of each and every such website and service. This
          Privacy Policy applies solely to information collected by us through the ClickUp Service.
Is the information collected through the ClickUp Service secure?
We take precautions to protect the security of your information. We have physical, electronic, and managerial
          procedures to help safeguard, prevent unauthorized access, maintain data security, and correctly use your
          information. However, neither people nor security systems are foolproof, including encryption systems. In
          addition, people can commit intentional crimes, make mistakes or fail to follow policies. If applicable law
          imposes any non-disclaimable duty to protect your personally identifiable information, you agree that
          intentional misconduct will be the standards used to measure our compliance with that duty. For more
          information about our policies and standards used to ensure security, please see our
Security Policy
.
Could my Information be Transferred to other Countries?
Personally identifiable information collected on the ClickUp Service may be transferred from time to time to
          our offices or personnel, or to third parties, located throughout the world, and the ClickUp Service may be
          viewed and hosted anywhere in the world, including countries that may not have laws of general applicability
          regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using the
          ClickUp Service and submitting such information on it, you voluntarily consent to the trans-border transfer
          and hosting of such information. To the fullest extent allowed by applicable law, if you are a User accessing
          the ClickUp Service from a jurisdiction with laws or regulations governing personal data collection, use, and
          disclosure that differ from those of the United States, please be advised that all aspects of the ClickUp
          Service are governed by the internal laws of the United States and the State of California, USA, regardless of
          your location.
California Privacy Rights
ClickUp complies with the California Consumer Privacy Act (referred to in this Privacy Policy as “CCPA”) as
          amended by the California Privacy Rights Act (“CPRA”) as set forth by the State of California. If the CCPA
          applies to your personal information this Privacy Policy provides you with information regarding how to
          receive information about our privacy practices, as well as request access to, and deletion of your personal
          information.
ClickUp does not sell the personal information we collect. We only share your personal information as
          described in this Privacy Policy. For detailed information about the personal information we have collected
          over the last 12 months, and the categories of sources of such information, please see the
“Information we collect automatically when you use the Services” and “Information we
            receive from other sources”
. We collect this information for business purposes set forth in the
“What do we do with the information we Collect?”
. We share this information with
          the categories of third parties as set forth in the
“When do we Disclose Information
            to Third Parties?”
Please note that we do use third-party cookies as further set forth in the
“Cookie Policy.”
California consumers may make a request pursuant to their rights under the CCPA by contacting
help@clickup.com
. Upon receiving a request, we will verify your request
          using the information associated with the ClickUp Services, including your email address. Government
          identification may be required. Consumer can also designate an authorized agent to exercise these rights on
          the consumer’s behalf.
What Choices do I have regarding the Collection, Disclosure and
          Distribution of Personally Identifiable Information?
Except as otherwise described in this Privacy Policy or in the Data Protection Addendum, we will only use
          personally identifiable information for the purposes described above, or as otherwise disclosed at the time we
          request such information from you. You must "opt in" and give us permission to use your personally
          identifiable information for any other purpose. You may also change your preference and "opt out" of receiving
          certain marketing communications from us by clicking the unsubscribe link included at the bottom of all such
          communications, by visiting
clickup.com/remove
, or by
contacting us via email
.
Do Not Track
The term "Do Not Track" refers to an HTTP header offered by certain web browsers to request that websites
          refrain from tracking the user. We take no action in response to Do Not Track requests.
Can I update or correct my personally identifiable information?
The rights you have to request updates or corrections to the information ClickUp collects depend on your
          relationship with ClickUp.
Customers have the right to request the restriction of certain uses and disclosures of personally
          identifiable information as follows. You can contact us in order to (1) update or correct your personally
          identifiable information, (2) change your preferences with respect to communications and other information you
          receive from us, or (3) delete the personally identifiable information maintained about you in our systems
          (subject to the following paragraph), up to and including by deleting your team. Such updates, corrections,
          changes and deletions will have no effect on other information that we maintain, or information that we have
          provided to third parties in accordance with this Privacy Policy prior to such update, correction, change or
          deletion. To protect your privacy and security, we may take reasonable steps (such as requesting a unique
          password) to verify your identity before granting you profile access or making corrections. You are
          responsible for maintaining the secrecy of your unique password and account information at all times.
You should be aware that it is not technologically possible to remove each and every record of the
          information you have provided to us from our system. The need to back up our systems to protect information
          from inadvertent loss means that a copy of in a non-erasable form that will be difficult or impossible for us
          to locate. Promptly after receiving your request, all personal information stored in databases we actively
          use, and other readily searchable media will be updated, corrected, changed or deleted, as appropriate, as
          soon as and to the extent reasonably and technically practicable.
If you are an end user in a Workspace not owned by you and wish to update, delete, or receive any information
          we have about you, you may do so by contacting the organization who owns your ClickUp Workspace.
How will I know if there are any changes to this Privacy Policy?
We may revise this Privacy Policy from time to time. We will not make changes that result in significant
          additional uses or disclosures of your personally identifiable information without notifying you of such
          changes via email. We may also make non-significant changes to this Privacy Policy that generally will not
          significantly affect our use of your personally identifiable information, for which an email is not required.
          We encourage you to check this page periodically for any changes. If any non-significant changes to this
          Privacy Policy are unacceptable to you, you must immediately contact us and, stop using the ClickUp Service
          until the issue is resolved. Your continued use of the ClickUp Service following the posting of
          non-significant changes to this Privacy Policy constitutes your acceptance of those changes.
Whom do I Contact if I have any Privacy Questions?
If you have any questions or comments about this Privacy Policy or feel that we are not abiding by the terms
          of this Privacy Policy, please contact our Privacy Agent in any of the following ways:
– By email:
help@clickup.com
– By postal mail or courier:
ATTN: Privacy Agent ClickUp
350 Tenth Ave 5th floor
San Diego, CA 92101
Subject to the next paragraph, we ask that you not send or disclose to us any sensitive personal data (e.g.,
          social security numbers, information related to racial or ethnic origin, political opinions, religion or other
          beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership) on or
          through the ClickUp Services or otherwise.
If you send or disclose any sensitive personal data to us when you submit user-generated content to the
          ClickUp Services, you consent to our processing and use of such sensitive personal data in accordance with
          this policy. If you do not consent to our processing and use of such sensitive personal data, you must not
          submit such user generated content to our platform.
By using the ClickUp Service, you signify your acceptance of this Privacy Policy. If you do not agree to
            this Privacy Policy, you should not use the ClickUp Service. Continued use of the ClickUp Service following
            the posting of changes to this Privacy Policy that do not significantly affect the use or disclosure of your
            personally identifiable information will mean that you accept those changes.
Table of contents
Scope of this Privacy Policy
What Information do we Collect?
Why do we Need your Personal Data?
Your Rights
Where will Data be Transferred to?
How Long will Data be Stored?
Do we Collect Information from Children under 16 years of age?
What do we do with the information we Collect?
When do we Disclose Information to Third Parties?
Could my Information be Transferred to other Countries?
What Choices do I have regarding the Collection, Disclosure and Distribution of
              Personally Identifiable Information?
Whom do I Contact if I have any Privacy Questions?
ClickUp
Product
{/* ClickUp Text */}
AI built for you
Tasks
Docs
Goals
Whiteboards
Dashboards
Chat
See All Features
Platform
RapidViews DB
Templates
Integrations
ClickApps
Hierarchy
Automations
Solutions
Software Delevopment
Marketing
IT and PMO
Engineering
Design
Operations
Use Case
Project Management
Remote Work
CRM
Type
Enterprise
Startup
Non-Profit
Learn
Getting Started
ClickUp University
Demos
Import
Customers
Help Docs
Contact Us
Services
Professional Services
Partner Program
Latest From Blog
See All
12 Benefits That Make ClickUp Unique
How To Write Effective OKRs (With 60+ OKR Examples)
Top 18 Project Management Methodologies
11 Best AI Travel Planner Assistants for Vacation Planning in 2025
How to Make an Attendance Sheet in Excel (With Formulas & Templates)
15 Best Notion Alternatives & Competitors in 2025
Pricing
Enterprise
Contact Sales
Sign up
Login
Sign up for FREE
and start using ClickUp in seconds!
Next
Please enter a valid email address
Send
The everything app, for work.
*
Work Email
*
First Name
*
Last Name
*
Phone
*
Company
*
Country
Select...
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Curaçao
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Macedonia
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Barthelemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen Islands
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wallis and Futuna Islands
Western Sahara
Yemen
Zambia
Zimbabwe
Submit
By submitting my information, I confirm that I have read and understood the ClickUp
Privacy Policy
. I consent to the use of my information to contact me via email, phone, or SMS regarding my inquiry, with the option to opt out at any time.
We analyzed the time saved by over 4,000 teams after switching to ClickUp to manage their projects. That's 52 days back every year!
Please enter a valid email address
Get More Time
No, I want to waste 1 day per week
Your privacy is important to us
Our website uses cookies to enhance your browsing experience and help us remember your preferences. By clicking "OK," you consent to the use of all cookies. You can manage your preferences or opt-out by clicking "Manage cookies."
To learn more, please see our
Cookie
Privacy Policy
Ok
Manage cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
Sub-section Policy: 
Sub-policy 0
https://clickup.com/terms/privacy:
Policies
Privacy Policy
Security Policy
Cookie Policy
Terms of Service
Developer terms
Data Protection Addendum
Subprocessors
ClickUp AI Additional Terms
Integration Manager Terms
Privacy Policy
Effective as of: June 18, 2024
Your privacy is extremely important to us. To better protect you, we provide this notice explaining our
          online information practices and the choices you can make about the way your information is collected and
          used.
This Privacy Policy relates to information collected by Mango Technologies, Inc. DBA ClickUp (referred to in
          this Privacy Policy as "ClickUp" "we" or "us" or "our") through your use of our website and our Services,
          features, and information available on our website (which are collectively referred to in this Privacy Policy
          as the "ClickUp Service").
If you do not agree to our use of your personal data in line with this policy, please do not use the
            ClickUp Services.
Scope of this Privacy Policy
Please be aware that this Privacy Policy does not govern all the information ClickUp may process. Our
          commitment to customers and service providers is governed by a separate
Data Protection
            Addendum.
This Privacy Policy is also incorporated into and governed by our
Terms of
            Use.
Any capitalized words we use in this Privacy Policy that we haven’t defined here will have the
          same meaning that they’re given in our Terms of Use.
Our commitments to employees are governed by our internal employment policies.
In all instances we are committed to transparency with our customers, employees, and to protecting your data
          privacy.
What Information do we Collect?
You will be required to establish an account in order to take advantage of certain features of the ClickUp
          Service. If you wish to establish an account you will be required to provide us with information (including
          personally identifiable information and non-personally identifiable information). In addition, we may obtain
          your personally identifiable information from you if you identify yourself to us by sending us an e-mail with
          questions or comments.
Depending on your use of the ClickUp Service, we collect two types of information:
personally
            identifiable information and non-personally identifiable information.
Personally Identifiable Information
Personally identifiable information identifies you or can be used to identify or contact you. Examples of
          personally identifiable information may include your name, IP address, company name, job title, address,
          e-mail address, telephone number, and billing and credit card information.
Non-Personally Identifiable Information
Non-personally identifiable information is information, any single item of which, by itself, cannot be used to
          identify or contact you, which may include demographic information (such as age, profession, company industry,
          gender, current location, or zip code), IP addresses, browser types, domain names, and statistical data
          involving the use of the ClickUp Service. Certain non-personally identifiable information may be considered a
          part of your personally identifiable information if it were combined with other identifiers (for example,
          combining your zip code with your street address) in a way that enables you to be identified. But the same
          pieces of information may be considered non-personally identifiable information when they are taken alone or
          combined only with other non-personally identifiable information (for example, your account preferences).
Why do we Need your Personal Data?
We do not sell any data, including your personal data. We will only collect and process your personal data in
          accordance with applicable data protection and privacy laws. We need to collect and process certain personal
          data in order to provide you with access to ClickUp. If you registered with us, you will have been asked to
          check a tick box indicating your agreement to provide this data in order to access our services. This consent
          provides us with the legal basis we require under applicable law to process your data. You maintain the right
          to withdraw such consent at any time.
Information we collect automatically when you use the Services:
We collect information about you when you use our Services, such as browsing our websites and taking certain
          actions within the Services, including:
Your use of the Services: We keep track of certain information about you when you visit and interact with
            any of our Services. This information includes the features you use; the tasks, projects, teams and other
            links you click on; the type, size and filenames of attachments you upload to the Services; frequently used
            search terms; and how you interact with others on the Services. We also collect information about the teams
            and people you work with and how you interact with them, like who you collaborate and communicate with most
            frequently.
Device and Connection Information: We collect information about your computer, phone, tablet, or other
            devices you use to access the Services. This device information includes your connection type and settings
            when you install, access, update, or use our Services. We also collect information through your device about
            your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash
            data. We use your IP address and/or country preference in order to approximate your location to provide you
            with a better Service experience. How much of this information we collect depends on the type and settings
            of the device you use to access the Services.
Cookies and Other Tracking Technologies: ClickUp and our third-party partners, such as our advertising and
            analytics partners, use cookies and other tracking technologies (e.g., web beacons, device identifiers and
            pixels) to provide functionality and to recognize you across different Services and devices. For more
            information, please see our
Cookies and Tracking policy
, which includes information
            on how to control or opt out of these cookies and tracking technologies.
Log files: We collect non-personally identifiable information through our Internet log files, which record
            data such as user IP addresses, browser types, domain names, and other anonymous statistical data involving
            the use of the ClickUp Service. This information may be used to analyze trends, to administer the ClickUp
            Service, to monitor the use of the ClickUp Service, and to gather general demographic information. We may
            link this information to personally identifiable information for these and other purposes, such as
            personalizing your experience on the ClickUp Service, and evaluating the ClickUp Service in general.
Information we receive from other sources
We receive information about you from other Service users, from third party services, and from our business
          and channel partners.
Other users of the Services: Other users of our Services may provide information about you when they
            submit content through the Services. For example, you may be mentioned by someone else on a task, or a team
            member may upload content about you to ClickUp. We also receive your email address from other Service users
            when they provide it in order to invite you to the Services. Similarly, an administrator may provide your
            contact information when they designate you as another administrator for a task, team or an Enterprise or
            Unlimited Account.
Other services you link to your account: We receive information about you when you or your administrator
            enable third-party apps or integrate or link a third-party service with our Services. For example, you or
            your administrator may also integrate our Services with other services you use, such as to allow you to
            access, store, share and edit certain content from a third-party through our Services. For example, you may
            authorize our Services to access and display files from a third-party document-sharing service within the
            Services interface. The information we receive when you link or integrate our Services with a third-party
            service depends on the settings, permissions and privacy policy controlled by that third-party service. You
            should always check the privacy settings and notices in these third-party services to understand what data
            may be disclosed to us or shared with our Services.
Other partners: We may receive information about you and your activities on and off the Services from
            third-party partners, such as advertising and market research partners who provide us with information about
            your interest in, and engagement with, our Services and online advertisements, or in cases where you give
            such third parties permission to share information with us or where the information is publicly available
            online or through your device or browser data.
ClickUp's use of information received, and ClickUp's transfer of information to any other app, from Google
            APIs will adhere to Google's
API Services User Data
              Policy
, including the Limited Use Requirements.
Your Rights
Where and when is information collected?
Opt-out: You may contact us anytime to opt-out of: (i) direct marketing communications; (ii) automated
          decision-making and/or profiling; (iii) our collection of sensitive personal data, if any; or (iv) any new
          processing of your personal data that we may carry out beyond the original purpose. Please note that your use
          of some of the platform may be ineffective upon opt-out.
Access: You may access the data we hold about you at any time by exporting your Team’s data (if you are an
          admin) or by contacting us directly.
Amend: You can also contact us to update or correct any inaccuracies in your personal data.
Move: Your data is portable – i.e. you have the flexibility to move your data to other service providers as
          you wish.
Erase and Forget: In certain situations, for example when the data we hold about you is no longer relevant or
          is incorrect, you can request that we erase your data.
You may contact us at help@clickup.com or via mail or courier 350 Tenth Ave 5th floor, San Diego, CA 92101
          anytime for any other questions you may have about your personal data and our use of such personal data.
Where will Data be Transferred?
Your data, including personal data that we collect from you, may be transferred to, stored at and processed
          by us and other third parties outside the country in which you reside, including, but not limited to the
          United States, where data protection and privacy regulations may not offer the same level of protection as in
          other parts of the world. By using our platform, you agree to this transfer, storing or processing subject to
          the terms of our Data Protection Addendum. We will take all steps reasonably necessary to ensure that your
          data is treated securely and in accordance with this policy. Except as otherwise provided in our Data
          Protection Addendum, your team's project and task data will never be transferred to third parties. The only
          data we share with third parties is for analytics, error tracking, and marketing.
How Long will Data be Stored?
We will only retain your personal data as long as reasonably required for you to use the Site/Application(s)
          and/or to provide you with the Services unless a longer retention period is required or permitted by law (for
          example, for regulatory purposes).
Do we Collect Information from Children under 16 years of age?
We are committed to protecting the privacy of children. The ClickUp Service is not designed for or directed
          to children under the age of 16. We do not collect personally identifiable information from any person we
          actually know is under the age of 16.
What do we do with the information we Collect?
In general, we use the information collected to provide you with a great overall experience using the ClickUp
          Service, to help us understand who uses the ClickUp Service, for internal operations such as operating and
          improving the ClickUp Service, to contact you for customer service and billing purposes, and to facilitate the
          delivery of our advertising in some cases.
We use your information to send you a welcome e-mail after you create an account, when you are invited to
          ClickUp, or when you sign up for a demo, webinar or to receive our newsletter. We may also use your
          information to send other e-mail communication related to the ClickUp website and to give you the option to
          reactivate an inactive account. When required, we will always give you the option to unsubscribe in any email
          we send you.
We may also use the information gathered to perform statistical analysis of user behavior or to evaluate and
          improve the ClickUp Service. We may link some of this information to personally identifiable information for
          internal purposes or to improve your experience with the ClickUp Service.
When do we Disclose Information to Third Parties?
Except as set forth in this Privacy Policy, the
Cookie Policy
, or the ClickUp
Data Protection Addendum
or as specifically authorized by you, we will not disclose any
          information to third parties outside of ClickUp.
Laws and Legal Rights
We may disclose your information (including personally identifiable information) if we believe in good faith
          that we are required to do so in order to comply with an applicable statute, regulation, rule or law, a
          subpoena, a search warrant, a court or regulatory order, or other valid legal process. We may disclose
          personally identifiable information in special circumstances when we have reason to believe that disclosing
          this information is necessary to identify, contact, or bring legal action against someone who may be violating
          our Terms of Service, to detect fraud, or to protect the safety and/or security of our users, the ClickUp
          Service or the general public. We are subject to the investigatory and enforcement powers of the Federal Trade
          Commission (FTC).
We also may be required to disclose an individual’s personal information in response to a lawful request by
          public authorities, including to meet national security or law enforcement requirements.
Outside Contractors
We may employ independent contractors, vendors and suppliers (collectively, "Outside Contractors") to provide
          specific services and products related to the ClickUp Service, such as hosting, credit card processing and
          fraud screening, and mailing list hosting for the ClickUp Service. In the course of providing products or
          services to us, these Outside Contractors may have access to information collected through the ClickUp
          Service, including your personally identifiable information. We require that these contractors agree to (1)
          protect the privacy of your personally identifiable information consistent with this Privacy Policy or the
Data Protection Addendum
and (2) not use or disclose your personally identifiable
          information for any purpose other than providing us with the products or services for which we contracted or
          as required by law. Please see our Data Protection Addendum for more information about subprocessors.
Sale of Business
We reserve the right to transfer information to a third party in the event of a sale, merger or other transfer
          of all or substantially all of the assets of ClickUp or any of its Corporate Affiliates (as defined herein),
          or that portion of ClickUp or any of its Corporate Affiliates to which the Service relates, or in the event
          that we discontinue our business or file a petition or have filed against us a petition in bankruptcy,
          reorganization or similar proceeding, provided that the third party agrees to adhere to the terms of this
          Privacy Policy.
Affiliates
We may disclose information (including personally identifiable information) about you to our Corporate
          Affiliates. For purposes of this Privacy Policy, "Corporate Affiliate" means any person or entity which
          directly or indirectly controls, is controlled by or is under common control with ClickUp, whether by
          ownership or otherwise. Any information relating to you that we provide to our Corporate Affiliates will be
          treated by those Corporate Affiliates in accordance with the terms of this Privacy Policy.
Does this Privacy Policy apply when I link to other websites or services?
The ClickUp Service may provide you with access to other websites and services. Please be aware that we are
          not responsible for the privacy practices of any websites or services other than the ClickUp Service. We
          encourage you to read the privacy policies or statements of each and every such website and service. This
          Privacy Policy applies solely to information collected by us through the ClickUp Service.
Is the information collected through the ClickUp Service secure?
We take precautions to protect the security of your information. We have physical, electronic, and managerial
          procedures to help safeguard, prevent unauthorized access, maintain data security, and correctly use your
          information. However, neither people nor security systems are foolproof, including encryption systems. In
          addition, people can commit intentional crimes, make mistakes or fail to follow policies. If applicable law
          imposes any non-disclaimable duty to protect your personally identifiable information, you agree that
          intentional misconduct will be the standards used to measure our compliance with that duty. For more
          information about our policies and standards used to ensure security, please see our
Security Policy
.
Could my Information be Transferred to other Countries?
Personally identifiable information collected on the ClickUp Service may be transferred from time to time to
          our offices or personnel, or to third parties, located throughout the world, and the ClickUp Service may be
          viewed and hosted anywhere in the world, including countries that may not have laws of general applicability
          regulating the use and transfer of such data. To the fullest extent allowed by applicable law, by using the
          ClickUp Service and submitting such information on it, you voluntarily consent to the trans-border transfer
          and hosting of such information. To the fullest extent allowed by applicable law, if you are a User accessing
          the ClickUp Service from a jurisdiction with laws or regulations governing personal data collection, use, and
          disclosure that differ from those of the United States, please be advised that all aspects of the ClickUp
          Service are governed by the internal laws of the United States and the State of California, USA, regardless of
          your location.
California Privacy Rights
ClickUp complies with the California Consumer Privacy Act (referred to in this Privacy Policy as “CCPA”) as
          amended by the California Privacy Rights Act (“CPRA”) as set forth by the State of California. If the CCPA
          applies to your personal information this Privacy Policy provides you with information regarding how to
          receive information about our privacy practices, as well as request access to, and deletion of your personal
          information.
ClickUp does not sell the personal information we collect. We only share your personal information as
          described in this Privacy Policy. For detailed information about the personal information we have collected
          over the last 12 months, and the categories of sources of such information, please see the
“Information we collect automatically when you use the Services” and “Information we
            receive from other sources”
. We collect this information for business purposes set forth in the
“What do we do with the information we Collect?”
. We share this information with
          the categories of third parties as set forth in the
“When do we Disclose Information
            to Third Parties?”
Please note that we do use third-party cookies as further set forth in the
“Cookie Policy.”
California consumers may make a request pursuant to their rights under the CCPA by contacting
help@clickup.com
. Upon receiving a request, we will verify your request
          using the information associated with the ClickUp Services, including your email address. Government
          identification may be required. Consumer can also designate an authorized agent to exercise these rights on
          the consumer’s behalf.
What Choices do I have regarding the Collection, Disclosure and
          Distribution of Personally Identifiable Information?
Except as otherwise described in this Privacy Policy or in the Data Protection Addendum, we will only use
          personally identifiable information for the purposes described above, or as otherwise disclosed at the time we
          request such information from you. You must "opt in" and give us permission to use your personally
          identifiable information for any other purpose. You may also change your preference and "opt out" of receiving
          certain marketing communications from us by clicking the unsubscribe link included at the bottom of all such
          communications, by visiting
clickup.com/remove
, or by
contacting us via email
.
Do Not Track
The term "Do Not Track" refers to an HTTP header offered by certain web browsers to request that websites
          refrain from tracking the user. We take no action in response to Do Not Track requests.
Can I update or correct my personally identifiable information?
The rights you have to request updates or corrections to the information ClickUp collects depend on your
          relationship with ClickUp.
Customers have the right to request the restriction of certain uses and disclosures of personally
          identifiable information as follows. You can contact us in order to (1) update or correct your personally
          identifiable information, (2) change your preferences with respect to communications and other information you
          receive from us, or (3) delete the personally identifiable information maintained about you in our systems
          (subject to the following paragraph), up to and including by deleting your team. Such updates, corrections,
          changes and deletions will have no effect on other information that we maintain, or information that we have
          provided to third parties in accordance with this Privacy Policy prior to such update, correction, change or
          deletion. To protect your privacy and security, we may take reasonable steps (such as requesting a unique
          password) to verify your identity before granting you profile access or making corrections. You are
          responsible for maintaining the secrecy of your unique password and account information at all times.
You should be aware that it is not technologically possible to remove each and every record of the
          information you have provided to us from our system. The need to back up our systems to protect information
          from inadvertent loss means that a copy of in a non-erasable form that will be difficult or impossible for us
          to locate. Promptly after receiving your request, all personal information stored in databases we actively
          use, and other readily searchable media will be updated, corrected, changed or deleted, as appropriate, as
          soon as and to the extent reasonably and technically practicable.
If you are an end user in a Workspace not owned by you and wish to update, delete, or receive any information
          we have about you, you may do so by contacting the organization who owns your ClickUp Workspace.
How will I know if there are any changes to this Privacy Policy?
We may revise this Privacy Policy from time to time. We will not make changes that result in significant
          additional uses or disclosures of your personally identifiable information without notifying you of such
          changes via email. We may also make non-significant changes to this Privacy Policy that generally will not
          significantly affect our use of your personally identifiable information, for which an email is not required.
          We encourage you to check this page periodically for any changes. If any non-significant changes to this
          Privacy Policy are unacceptable to you, you must immediately contact us and, stop using the ClickUp Service
          until the issue is resolved. Your continued use of the ClickUp Service following the posting of
          non-significant changes to this Privacy Policy constitutes your acceptance of those changes.
Whom do I Contact if I have any Privacy Questions?
If you have any questions or comments about this Privacy Policy or feel that we are not abiding by the terms
          of this Privacy Policy, please contact our Privacy Agent in any of the following ways:
– By email:
help@clickup.com
– By postal mail or courier:
ATTN: Privacy Agent ClickUp
350 Tenth Ave 5th floor
San Diego, CA 92101
Subject to the next paragraph, we ask that you not send or disclose to us any sensitive personal data (e.g.,
          social security numbers, information related to racial or ethnic origin, political opinions, religion or other
          beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership) on or
          through the ClickUp Services or otherwise.
If you send or disclose any sensitive personal data to us when you submit user-generated content to the
          ClickUp Services, you consent to our processing and use of such sensitive personal data in accordance with
          this policy. If you do not consent to our processing and use of such sensitive personal data, you must not
          submit such user generated content to our platform.
By using the ClickUp Service, you signify your acceptance of this Privacy Policy. If you do not agree to
            this Privacy Policy, you should not use the ClickUp Service. Continued use of the ClickUp Service following
            the posting of changes to this Privacy Policy that do not significantly affect the use or disclosure of your
            personally identifiable information will mean that you accept those changes.
Table of contents
Scope of this Privacy Policy
What Information do we Collect?
Why do we Need your Personal Data?
Your Rights
Where will Data be Transferred to?
How Long will Data be Stored?
Do we Collect Information from Children under 16 years of age?
What do we do with the information we Collect?
When do we Disclose Information to Third Parties?
Could my Information be Transferred to other Countries?
What Choices do I have regarding the Collection, Disclosure and Distribution of
              Personally Identifiable Information?
Whom do I Contact if I have any Privacy Questions?
ClickUp
Product
{/* ClickUp Text */}
AI built for you
Tasks
Docs
Goals
Whiteboards
Dashboards
Chat
See All Features
Platform
RapidViews DB
Templates
Integrations
ClickApps
Hierarchy
Automations
Solutions
Software Delevopment
Marketing
IT and PMO
Engineering
Design
Operations
Use Case
Project Management
Remote Work
CRM
Type
Enterprise
Startup
Non-Profit
Learn
Getting Started
ClickUp University
Demos
Import
Customers
Help Docs
Contact Us
Services
Professional Services
Partner Program
Latest From Blog
See All
12 Benefits That Make ClickUp Unique
How To Write Effective OKRs (With 60+ OKR Examples)
Top 18 Project Management Methodologies
11 Best AI Travel Planner Assistants for Vacation Planning in 2025
How to Make an Attendance Sheet in Excel (With Formulas & Templates)
15 Best Notion Alternatives & Competitors in 2025
Pricing
Enterprise
Contact Sales
Sign up
Login
Sign up for FREE
and start using ClickUp in seconds!
Next
Please enter a valid email address
Send
The everything app, for work.
*
Work Email
*
First Name
*
Last Name
*
Phone
*
Company
*
Country
Select...
Afghanistan
Aland Islands
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote d'Ivoire
Croatia
Curaçao
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island and McDonald Islands
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kiribati
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Macedonia
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russia
Rwanda
Saint Barthelemy
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and the South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen Islands
Sweden
Switzerland
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
U.S. Virgin Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Wallis and Futuna Islands
Western Sahara
Yemen
Zambia
Zimbabwe
Submit
By submitting my information, I confirm that I have read and understood the ClickUp
Privacy Policy
. I consent to the use of my information to contact me via email, phone, or SMS regarding my inquiry, with the option to opt out at any time.
We analyzed the time saved by over 4,000 teams after switching to ClickUp to manage their projects. That's 52 days back every year!
Please enter a valid email address
Get More Time
No, I want to waste 1 day per week
Your privacy is important to us
Our website uses cookies to enhance your browsing experience and help us remember your preferences. By clicking "OK," you consent to the use of all cookies. You can manage your preferences or opt-out by clicking "Manage cookies."
To learn more, please see our
Cookie
Privacy Policy
Ok
Manage cookies
Privacy Preference Center
When you visit any website, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalized web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.
More information
Allow All
Manage Consent Preferences
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Back Button
Cookie List
Search Icon
Filter Icon
Clear
checkbox label
label
Apply
Cancel
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label