Productos y Servicios
Términos y condiciones Movistar Play
Movistar TV APP
Esta es la aplicación de Movistar que reúne lo mejor del cine, la televisión e Internet; cuenta con miles de contenidos entre películas, series, documentales y también brinda la posibilidad de alquilar películas de estrenos y taquilla, y entretenimiento para adultos.
Objeto y aceptación de términos y condiciones
Las presentes condiciones regulan la prestación del servicio de streaming Movistar Tv (App/Web) de propiedad de Colombia de Telecomunicaciones S.A. ESP BIC (en adelante, Movistar o La Empresa), el cual se regirá por los siguientes términos y condiciones: El acceso al servicio de streaming de Movistar Tv (App/Web) atribuye la condición de Cliente del mismo e implica la aceptación plena y sin reserva de todos los términos y condiciones que se encuentren vigentes en el momento mismo en que el Cliente acceda al servicio a través de la Web y/o Movistar Tv App. La Empresa se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, modificaciones respecto a la información contenida en el sitio web
www.movistarplay.co
y/o
www.tv.movistar.co
así como a los presentes términos y condiciones. Las modificaciones que se hagan producirán efecto en forma inmediata a su incorporación a los presentes Términos y Condiciones.
A continuación, los términos y condiciones generales de uso del servicio de streaming Movistar Tv, del sitio web
www.movistarplay.co
y/o
www.tv.movistar.co
y de Movistar Tv App:
Descripción del servicio
El servicio de streaming Movistar Tv (App/Web) permite visualizar, desde cualquiera de los dispositivos autorizados según se describe en www.movistar.co un amplio catálogo de películas, series, publicidad y otros contenidos digitales, mediante el pago de una mensualidad por el acceso a una determinada selección de los mismos.
En el acceso web
www.movistarplay.co
y/o
www.tv.movistar.co
se incluye una descripción actualizada de los contenidos del servicio y se permite contratar los contenidos digitales bajo demanda. El número de contenidos bajo demanda a los que podrá acceder el CLIENTE durante cada mes del año será establecido por Movistar.
En la página web www.movistar.co el CLIENTE podrá modificar o dar de baja las suscripciones vigentes.
Dispositivos autorizados
El cliente podrá vincular a su cuenta de usuario hasta 5 dispositivos: televisor, PC, Tablet y Smartphone, según se describen sus características a continuación:
•	Acceso Web: tv.movistar.com.co (Navegadores Chrome 52 o Superior / Firefox 50 o superior, y Microsoft Edge 39)
•	Smartphones y Tablets con sistema operativo Android 8 o superior.
•	Windows Phone 8 y Windows 10.
•	iPhone, AppleTV y iPad con sistema operativo iOS 14 o superior.
•	Smart TV con sistema operativo Google TV
•	Smart TV LG con sistema operativo WebOs años 2016 o superiores.
•	Smart TV Samsung con sistema operativo TIZEN años 2017 en adelante.
•	Smart TV con sistema operativo Android TV versión 7 o superior.
•	Dispositivos Fire TV Stick, Amazon.
Continuamente se están realizando mejoras y actualizaciones de la aplicación certificando nuevos dispositivos, por lo que Movistar publicará la información en la página web www.movistar.co
El registro de un dispositivo autorizado se produce con el acceso al servicio desde dicho dispositivo, introduciendo el usuario y contraseña del cliente.
Requerimientos, condiciones y limitaciones de uso
Para disfrutar del servicio de streaming Movistar TV (App/Web), el cliente deberá disponer de una conexión a Internet de velocidad mínima de 3 Mbps (Megabits por segundo), pudiendo verse afectada la visualización de los contenidos si la calidad de conexión a Internet se ve degradada, así como en caso de utilización de la conexión de forma simultánea por otros usuarios durante la reproducción.
El servicio permite 5 accesos en diferentes dispositivos con reproducción simultánea en dos de ellos y están limitados al territorio colombiano. Este servicio está dirigido a personas naturales mayores de 18 años sean o no clientes de Colombia Telecomunicaciones. Los clientes de Colombia Telecomunicaciones deben estar segmentados internamente como clientes individuales o residenciales, es decir, no aplica para clientes del sector comercial, empresa, negocios, etc. La Empresa no se responsabiliza por personas que puedan utilizar el servicio empleando la cuenta del titular y sin su supervisión. Está prohibida la exhibición de contenidos en locales públicos o para colectividades en entornos comerciales.
Los propietarios de contenidos usan la tecnología Microsoft PlayReadyTM para proteger sus derechos de propiedad intelectual e industrial. El servicio dispone de la tecnología PlayReady para proteger ciertos contenidos. En el caso de fallo de dicha tecnología, los propietarios de contenidos podrán requerir que el servicio restrinja o impida el acceso a los contenidos objeto de protección en determinados dispositivos o aplicaciones Software. El cliente podrá ser requerido para actualizar la tecnología PlayReady. Si el cliente rechaza dicha actualización no podrá acceder a los contenidos que la requieran.
Canales de atención y venta
•	El cliente podrá solicitar la suscripción al servicio a través del canal de venta: http://www.movistar.co, la línea de atención es 018000930930.
•	El cliente podrá solicitar máximo 2 suscripciones al servicio, teniendo en cuenta que sólo se permitirá una cuenta de usuario por suscripción y por cada una recibirá una factura.
•	El cliente deberá suministrar una cuenta de correo electrónico propia a través de la cual se realizará la confirmación de creación de su suscripción, para su correspondiente activación y en la cual recibirá todas las notificaciones por parte de Movistar
•	El cliente acepta inicio de cobro del servicio a partir de la confirmación de creación de su cuenta y éste se facturará de manera anticipada.
Modificación del servicio
Movistar podrá modificar el servicio por los siguientes motivos: Variaciones en las características técnicas de los equipos o redes, cambios tecnológicos que afecten al producto, variaciones de las condiciones económicas existentes en el momento de la contratación del servicio, cambios en los acuerdos con los proveedores de contenido, redefinición de ofertas disponibles del servicio y evolución del mercado.
Movistar comunicará al cliente la modificación del servicio con un plazo de un (1) mes calendario de antelación respecto del día en que deba ser efectiva dicha modificación. Las facultades de modificación de Movistar no limitan o impiden el derecho de terminación anticipada del contrato, sin penalización alguna por este motivo y sin prejuicio de otros compromisos adquiridos por el cliente.
Derechos de propiedad intelectual
Las marcas, avisos, nombres comerciales, propaganda comercial, dibujos, diseños, logotipos, textos, etc., que aparecen en este Portal
www.movistarplay.co
y/o
www.tv.movistar.co
son de exclusiva propiedad de La Empresa, o de terceros que de manera previa y expresa han autorizado a ésta para su uso. Queda prohibido cualquier uso o explotación por cualquier medio, sin el consentimiento previo y por escrito de La Empresa, de cualquier contenido incluido en el Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
en especial de las marcas Telefónica, Movistar y Telecom. El diseño y contenido del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
se encuentra protegido de conformidad con lo establecido por las normas nacionales e internacionales de protección de la Propiedad Industrial y del Derecho de Autor, quedando prohibido: modificar, copiar, distribuir, transmitir, desplegar, publicar, editar, vender, o de cualquier forma explotar el diseño y contenido del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
.
Exclusión de garantías y de disponibilidad
La Empresa no garantiza la disponibilidad y continuidad del funcionamiento del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
y de los Servicios del Portal pues el mismo está en continua actualización, y en consecuencia no garantiza que dicho Portal operará de manera permanente y libre de fallas, ni asumirá responsabilidad alguna por los daños sufridos por el Cliente por el no uso o imposibilidad de uso de la información o servicios prestados a través del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
como tampoco se responsabiliza de cualquier daño o perjuicio en el software o hardware del Cliente, que se derive del acceso a su publicación digital o del uso de información o aplicaciones en ella contenidas.
La Empresa no será responsable de posibles daños o perjuicios que se puedan derivar de interferencias, omisiones, interrupciones, virus informáticos o desconexiones del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
por cualquier causa, incluidas causas ajenas a La Empresa. La Empresa tampoco será responsable por los problemas técnicos que pudieran afectar el normal funcionamiento del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
El Cliente asumirá toda la responsabilidad por la interpretación y el uso de la información contenida en el Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
y también será responsable de la violación de derechos patrimoniales y personales de terceros y/o en contra de la moral y buenas costumbres o el orden público, que de cualquier forma puedan dañar, impedir la normal utilización, inutilizar, sobrecargar o deteriorar el Portal Web del servicio de streaming Movistar TV (App/Web), y los Servicios por parte de los Usuarios. De la misma manera La Empresa no se hace responsable por la confiabilidad o utilidad de los servicios prestados por terceros a través del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
Sitios vinculados
El Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
podrá contener vínculos (“links”) a otros sitios en Internet que permiten al Cliente tener acceso a ellos, pero de ninguna manera puede derivarse para La Empresa responsabilidad alguna en relación con la calidad de los productos o servicios ofrecidos en el sitio al que se hace el vínculo o por las transacciones que llegue a efectuar el Cliente en dichos lugares de la red.
Productos y servicios ofrecidos
Los productos y/o servicios y precios incluidos en el Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
están dirigidos al público en general como personas indeterminadas, y por consiguiente será necesaria siempre una confirmación y aceptación por parte de La Empresa tanto de la orden de compra como del pago realizado por el Cliente, momento en el cual se expedirá la correspondiente factura y se entenderá los términos y condiciones.
Registros e inscripciones de los usuarios
El acceso al Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
no está sujeto a un registro por parte del Cliente, pero sí deberá estar suscrito al servicio de streaming Movistar TV (App/Web). No obstante, el acceso a la reproducción de contenidos del Portal sólo se permitirá mediante registro previo. En este evento, el Cliente garantiza la veracidad y exactitud de los datos registrados, y se compromete a:
•	Comunicar puntualmente los cambios que de ellos se produzcan de forma que los mismos permanezcan actualizados en todo momento.
•	No utilizar su cuenta de usuario con fines o actividades diferentes para los creados inicialmente.
•	Conservar con diligencia y guardar con absoluta confidencialidad la contraseña, evitando que otras personas tengan acceso a la misma, y comunicar inmediatamente a La Empresa su sustracción y/o pérdida y, en general, cualquier uso indebido de su cuenta de usuario por terceras personas.
•	No copiar o alterar las páginas o contenidos que La Empresa ofrece en Internet, o asociarlos a otras páginas de Internet.
Violación a estos términos y condiciones
a Empresa podrá llevar a cabo todas las acciones legales que sean necesarias para remediar cualquier violación a los presentes Términos y Condiciones de uso del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
incluso el de restringir el acceso a este sitio a determinados Usuarios.
Información personal / Protección de la misma
Toda aquella información que proporcione el Cliente a través del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
se encontrará asegurada por una clave de acceso. La responsabilidad de mantener el secreto de la clave recae directamente sobre el cliente. El Cliente acepta expresamente equiparar jurídicamente el uso de las claves a su firma, de forma que las compras, transacciones, accesos y/o consultas realizadas se reputarán en todo caso como válidas, y se entenderá que han sido cursadas por el Cliente, produciendo plenos efectos jurídicos. El Cliente se compromete a preservar la confidencialidad de la contraseña. En caso de pérdida, sustracción o cualquier hecho que pudiera afectar a su confidencialidad, el Cliente deberá de forma inmediata proceder a generar una nueva clave para el acceso y utilización del Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
La Empresa quedará exonerada de toda responsabilidad por las transacciones efectuadas en el lapso de tiempo en que estuvo expuesta la información.
Tratamiento y Protección de Datos de Carácter Personal
El Cliente autoriza a La Empresa (Av. Suba No.114 A-55 de Bogotá, tel. 6017050000) para recolectar, almacenar, conservar, usar, suprimir, actualizar, compartir y circular a terceros, sus datos personales de orden demográfico, económico, biométricos, de servicios, comercial y de localización; para obtención y suministro de información relativa al cumplimiento de sus obligaciones y el cálculo de riesgo económico o crediticio (de manera irrevocable), la publicación de directorios telefónicos, la prevención y control de fraudes, y para beneficio propio o de terceros con los que La Empresa haya celebrado convenio para envío y recepción de cualquier tipo de información, con fines comerciales o publicitarios en Colombia o en el exterior. La información para el cálculo de riesgo crediticio podrá ser consultada en cualquier operador de banco de datos, por las entidades financieras con las cuales La Empresa celebre convenios comerciales en favor de los titulares. El titular de los datos tiene derecho de conocer, actualizar, rectificar, suprimir los datos, y revocar la autorización salvo las excepciones legales. Los datos biométricos son datos sensibles y el Cliente no está obligado a autorizar su tratamiento. Estos serán usados para verificación de identidad y suscripción de contratos. Los datos personales serán tratados de conformidad con la Política para el Tratamiento de Datos Personales de Colombia Telecomunicaciones S.A. ESP BIC, la cual se encuentra disponible en www.movistar.co
Al aceptar las presentes condiciones generales que el Cliente debe conocer, cada vez que ingrese al Portal Web
www.movistarplay.co
y/o
www.tv.movistar.co
el Cliente está aceptando que podrá recibir información comercial o publicitaria sobre los productos, bienes y/o servicios de La Empresa o de terceros, en esta u otras páginas en las que navegue.
No Confidencialidad
El Cliente entiende y acepta que Movistar tomará la dirección de su correo electrónico como la ID de su usuario y aprueba que esta información sea considerada como pública y aparezca al público cada vez que usted realiza una publicación. Movistar sugiere al Cliente que no incluya información personal adicional, como su nombre y apellido, número telefónico o domicilio, en las publicaciones que realice.
Igualmente, el Cliente del servicio de streaming Movistar TV (App/Web) conoce y acepta que Movistar podrá utilizar tecnologías que le permiten conocer y almacenar información de sus visitas al sitio Web (
www.movistarplay.co
y/o
www.tv.movistar.co
) y/o Movistar TV App, del uso que hace del navegador del sitio, de los dispositivos desde los que accede, de los eventos que descarga o que contrata, y en general de sus actividades dentro del portal web (
www.movistarplay.co
y/o
www.tv.movistar.co
) y/o Movistar TV App; y que podrá emplearlos para identificar a sus suscriptores y usuarios e identificar su preferencias e intereses dentro del sitio, para emitir reportes informativos, para enviarles publicidad propia o de terceros con los que haya celebrado acuerdos para el efecto, para prevención de fraudes y usos no autorizados del servicio, y para realizar estudios de mercado y en general para llevar a cabo las demás actividades que deba desplegar la empresa para mejorar su experiencia en el servicio de streaming Movistar TV (App/Web) o en razón de su uso.
De la misma manera, el Cliente entiende que terceros, con o sin conocimiento y autorización de la empresa, pueden tener acceso a la misma información como consecuencia del uso de tecnologías que permiten rastrear los accesos del usuario al servicio de streaming Movistar TV (App/Web).
Jurisdicción
Todos aquellos Clientes que ingresen a este sitio aceptan someterse a la legislación de la República de Colombia y a la jurisdicción de los juzgados y tribunales con domicilio en la ciudad de Bogotá D.C.