Open in App
Favourites
Saved search
7,000+ HDB Listings
6,000+ 1,000+ HDB Owner Listings
View all HDB listings
Sign up
Log in
Buy
Collapse
Residential For Sale
HDB for Sale
HDB Owner Listing
Condos for Sale
New Launch Condos for Sale
Landed Houses for Sale
Executive Condos for Sale
All Residential Property for Sale
Rent
Collapse
Residential For Rent
HDB for Rent
Condos for Rent
Landed Houses for Rent
Executive Condos for Rent
Rooms for Rent
All Residential Property for Rent
Sell
Collapse
As home owner
99 Property Value
Stay updated on your home's value
List property as owner
List your property to rent or sell
As Agent
Advertise with 99 Group
Discover tools and package options
|
New Launches
Collapse
New Launches in Singapore
See the most recent New Launches to hit the market
New Launch Showflat Reviews
Dive into our analyses of the latest New Launches
Explore
Collapse
HDBs in Singapore
Explore Singapore’s public housing estates
HDB Owner Listing
Singapore's most comprehensive HDB Resale listings
BTOs in Singapore
Track the latest BTO news, trends, and insights
Condos in Singapore
Discover Singapore’s private condominiums
Areas in Singapore
Find a neighbourhood you’ll love to live in
MRT stations in Singapore
Navigate Singapore’s train station network
Home financing
Collapse
Mortgages
Find a Mortgage
Get the best home loan for you
Calculators
Stamp duty calculator
Estimate your property's BSD and ABSD
TDSR calculator
Check mortgage limit for all property
MSR calculator
Check your HDB or EC mortgage limit
Affordability calculator
Find out your property spending power
Mortgage calculator
Calculate your mortgage repayments
Progressive payments calculator
Get an easy breakdown of your payments
Commercial
Collapse
Commercial For Sale
Shophouses for Sale
Retail for Sale
Offices for Sale
Industrial for Sale
Warehouses for Sale
All Commercial Property for Sale
Commercial For Rent
Shophouses for Rent
Retail for Rent
Offices for Rent
Industrial for Rent
Warehouses for Rent
All Commercial Property for Rent
News
Collapse
Insider
Property news, guides, and insights
Agent tools
Collapse
Agent Packages
Discover tools and package options
Download 99.co app
Privacy Policy
99 Pte. Ltd. is an indirect subsidiary of 99 Group. Through 99 Pte. Ltd. or our other subsidiaries or affiliates from time-to-time ("we" or "us" or "our") offer products on or in connection with our:
websites including www.99.co, www.srx.com.sg, www stproperty.sg www.streetsine.com, www.iproperty.com.sg, www.rumah123.com (collectively the "Websites"), and
Applications, including 99.co, SRX, SRX Advisor, mySG Home, Agent Connect, SRX Analyzer and Mortgage Connect, iPropertySingapore, Rumah123 (collectively, the "Apps").
Your privacy is important to us. The purpose of this Privacy Policy is to inform you of how 99 Pte Ltd manages personal data in accordance with the Personal Data Protection Act 2012 (“the Act”). Please take a moment to read this Privacy Policy so that you know and understand the purposes for which we collect, use and disclose your Personal Data.
By interacting with us, submitting information to us or signing up for any promotions or services offered by us, you agree and consent to 99 Pte Ltd, its related corporations and affiliates, (collectively referred to herein as "99", "us", "we" or "our"), as well as our respective representatives collecting, using, disclosing and sharing amongst themselves your Personal Data, and disclosing such Personal Data to 99’s authorised service providers and relevant third parties in the manner set forth in this Privacy Policy.
This Privacy Policy supplements but does not supersede nor replace any other consents you may have previously provided to 99 nor does it affect any rights which 99 may have at law in connection with the collection, use or disclosure of your Personal Data. 99 may from time to time update this Privacy Policy to ensure that this Privacy Policy is consistent with our future developments, industry trends and/or any changes in legal or regulatory requirements. Subject to your rights at law, you agree to be bound by the prevailing terms of the Privacy Policy as updated from time to time on our websites. Please check regularly for updated information on the handling of your Personal Data.
For avoidance of doubt, this Privacy Policy forms a part of the Website Terms and Conditions (‘Website Conditions’). In the event of any conflict, inconsistency or conflict between this Privacy Policy and the Website Conditions, the Privacy Policy shall prevail. All defined terms contained in the Website Conditions shall apply to this Privacy Policy unless otherwise specifically stated.
Your Personal Data
In this Privacy Policy, “Personal Data” refers to any data or information about you from which you can be identified either (a) from that data; or (b) from that data and other information to which we have or are likely to have access. Examples of such Personal Data which you may provide to us include (depending on the nature of your interaction with us:
your name, NRIC, passport or other identification number, telephone number(s), mailing address, email address and any other information relating to you which you have provided us in any forms you may have submitted to us, or in other forms of interaction with you;
information about your use of 99’s website and services, including cookies, IP address, subscription account details and membership details, but only to the extent that 99 may identify you from such information;
your employment history, education background, and income levels;
your payment related information, such as your bank account or credit card information, and your credit history; and
details about your own home or other properties that you own, rent or may be interested in
information about your usage of and interaction with our website and/or services including computer and connection information, device capability, bandwidth, statistics on page views, and traffic to and from our website.
Collection of Personal Data
Generally, 99 collects your Personal Data in the following ways: when
you submit forms relating to any of our products or services;
you register for or use any of our services on websites owned or operated by us or when you register as a member of websites owned and/or operated by us, or use services on such websites;
you interact with our customer service officers or sales teams, whether that be by email, telephone or face to face;
you use some of our services, e.g. our subscription service;
you establish any online accounts with us;
you request that we contact you;
you are contacted by, and respond to, our marketing representatives and agents;
you respond to our request for additional Personal Data;
you ask to be included in an email or other mailing list;
you respond to our promotions and other initiatives;
you submit a job application;
you choose to carry out transactions with us on or in relation to our Websites or Apps; or
you complete other forms or transactions, such as calculators, or applications for products or services; or
you correspond with a real estate professional (such as a real estate agent or broker, mortgage lender or loan officer, property manager, investor, homebuilder, or others) via the Services; or
we receive references from business partners and third parties, for example, where you have been referred by them;
when you submit your Personal Data to us for any other reason.
When you browse our website, you generally do so anonymously but please see the section below on cookies.
You may also provide information about a third party through the Services, for example, if you choose to share a real estate listing with a friend or family member via SMS, WhatsApp, email or other sharing services
If you provide us with any Personal Data relating to a third party (e.g. information of spouse, children, parents, employees and/or authorised representatives), by submitting such information to us, you represent to us that you have obtained the consent of the third party to you providing us with their Personal Data for the respective purposes.
You should ensure that all Personal Data submitted to us is complete, accurate, true and correct. Failure on your part to do so may result in our inability to provide you with products and services you have requested.
Purposes for the Collection, Use and Disclosure of Your Personal Data
Generally, 99 collects, uses and discloses your Personal Data for the following purposes:
responding to your queries and requests and responding to complaints;
managing the infrastructure and business operations of 99 and complying with internal policies and procedures;
facilitating business asset transactions (which may extend to any merger, acquisition or asset sale);
matching any Personal Data held which relates to you for any of the purposes listed herein;
verifying your identity;
preventing, detecting and investigating crime, including fraud and money-laundering, and analyzing and managing other commercial risks;
protecting and enforcing our contractual and legal rights and obligations;
conducting audits, reviews and analysis of our internal processes, action planning and managing commercial risks;
preventing, detecting and investigating crime and managing the safety and security of our premises and services (including but not limited to carrying out CCTV surveillance and conducting security clearances;
compliance with any applicable rules, laws and regulations, codes of practice or guidelines or to assist in law enforcement and investigations by relevant authorities; and/or
any other purpose relating to any of the above.
In addition, 99 may collect, use and disclose your Personal Data for the following purposes, depending on the nature of our relationship with you:
If you have a subscription or membership account with us:
to process your application for Online Subscription Services;
to maintain your account with us;
to verify and process your personal particulars and payments in relation to provision of Online Subscription Service to you;
to provide you with the goods and services which you have signed up for;
sending you general commercial communications via any communication channel, not limited to email, voice call, SMS and app notifications;
communicating with you to inform you of changes and development to 99 policies, terms and conditions and other administrative information, including for the purposes of servicing you in relation to products and services offered to you;
sending your marketing information about our goods or services including notifying you of our marketing events, initiatives and promotions, lucky draws, membership and rewards schemes and other promotions;
resolving complaints and handling requests and enquiries;
conducting market research for statistical, profiling and statistical analysis for the improvement of services provided to you; and
the processing of your Personal Data in relation to any of the purposes stated above.
If you use download or use any of our Apps:
where the App includes App Subscription Services, to process your application for these services;
to maintain your account with us and to ensure your access of the App is within the scope of your subscription;
to verify and process your personal particulars and payments in relation to provision of goods and services connected to the App;
to provide you with the goods and services which you have signed up for and to push articles to you which may be relevant to you;
sending you general commercial communications via any communication channel, not limited to email, voice call, SMS and app notifications;
communicating with you to inform you of changes and development to 99 policies, terms and conditions and other administrative information, including for the purposes of servicing you in relation to products and services offered to you;
resolving complaints and handling requests and enquiries;
conducting market research for statistical, profiling and statistical analysis for the improvement of services provided to you; and
the processing of your Personal Data in relation to any of the purposes stated above.
If you are a prospective tenant or a tenant:
conducting appropriate due diligence checks to ensure suitability of tenant;
preparation of documentation, including letters of offer, other relevant leasing documentation and applications for any relevant licences which may be required; and
any other purpose directly relating to any of the above.
If you are a prospective seller or a seller:
conducting appropriate due diligence checks to ensure property ownership
preparation of documentation, including letters of offer, other relevant marketing documentation and applications for any relevant licences which may be required; and
any other purpose directly relating to any of the above.
If you are a prospective buyer or a buyer:
conducting appropriate due diligence checks to ensure suitability of buyer;
preparation of documentation, including letters of offer, other relevant purchase documentation and applications for any relevant licences which may be required; and
any other purpose directly relating to any of the above.
If you submit an application to us as a candidate for employment or an internship:
processing your application including pre-recruitment checks;
providing or obtaining employee references or other references where relevant for background screening/vetting;
collecting information about your suitability for the position applied for;
organising training and staff development programs;
assessing your performance;
administering benefits and payroll processing;
conducting appropriate due diligence checks to ensure suitability of tenant;
communicating with you as required by 99 to comply with its policies and processes, including for business continuity purposes; and
any other purposes relating to the aforesaid.
In addition, where permitted under the Act, 99 may also collect, use and disclose your Personal Data for the following purposes (which we may describe in our documents and agreements as "Additional Purposes" for the handling of Personal Data):
providing services, products and benefits to you, including promotions, loyalty and reward programmes;
matching Personal Data with other data collected for other purposes and from other sources (including third parties) in connection with the provision or offering of products and services, whether by 99 or other third parties;
administering contests, competitions and conducting lucky draws, including, where necessary, in order to announce the results of these contests, competitions and lucky draws and identify and contact the winners, and in order to publicise and conduct marketing strictly related to these contests, competitions and lucky draws;
sending you details of products, services, special offers and rewards, either to our customers generally, or of particular products and services which may be of interest to you; and
conducting market research, understanding and determining customer location, preferences and demographics for us to review, develop and improve our products, services and also develop special offers and marketing programmes.
Do Not Call Provisions
. If you have provided your Singapore telephone number(s) and have indicated that you consent to receiving marketing or promotional information via your Singapore telephone number(s), then from time to time, 99 may contact you using such Singapore telephone number(s) (including via voice calls, sms, fax or other means) even if these Numbers are registered with the Do Not Call Registry, with information about our products and services (including discounts and special offers). You may however advise in writing should you wish not to be contacted by us at your Numbers for such purposes
In relation to particular products or services or in your interactions with us, we may also have specifically notified you of other purposes for which we collect, use or disclose your Personal Data. If so, then we will collect, use and disclose your Personal Data for these additional purposes as well, unless we have specifically notified you otherwise.
Disclosure of Personal Data
99 will take reasonable steps to protect your Personal Data against unauthorised disclosure. Subject to the provisions of any applicable law, this Personal Data may be disclosed, for the purposes listed above (where applicable), to the following third parties, whether they are located overseas or in Singapore:
99 affiliates;
agents, contractors or third party service providers who provide operational services to 99, such as telecommunications, information technology, payment, payroll, processing, training, market research, newspaper vendor services, newspaper delivery services, storage, archival or other services to 99;
vendors or any third party business partners who offer goods and services or sponsor contests or other promotional programs on 99’s sites, whether in conjunction with us or not;
external business and charity partners in relation to corporate promotional events;
the Credit Bureau, or in the event of default or disputes, any debt collection agencies or dispute resolution centres;
any business partner, investor, assignee or transferee (actual or prospective) to facilitate business asset transactions (which may extend to any merger, acquisition or asset sale;
anyone to whom we transfer or may transfer our rights and duties;
banks, credit card companies and their respective service providers;
our professional advisors such as our auditors and lawyers;
relevant government regulators or authority or law enforcement agency to comply with any laws or rules and regulations imposed by any governmental authority; and
any other party to whom you authorise us to disclose your personal data
Use of cookies
When you interact with us on our websites, we may collect or analyse anonymised information from which individuals cannot be identified (“Aggregate Information”), such as number of users and their frequency of use, the number of page views (or page impressions) that occur on the website and common entry and exit points into website.
99 uses "cookies", where a small data file is sent to your browser to store and track Aggregate Information about you when you enter our websites. The cookie is used to track information such as the number of users and their frequency of use, profiles of users and their preferred sites.
99 may use an independent company (the “Third Party Market Research Company”) to measure and analyse the Internet usage across 99 web sites. 99 uses the Third Party Market Research Company’s services to collect the following core information on the usage of our web sites, including:
The number of page views (or page impressions) that occur on 99 web sites;
The number of unique visitors to 99 web sites;
How long these unique visitors (on average) spend on 99 web sites when they do visit; and
Common entry and exit points into 99 web sites.
This information is aggregated by the Third Party Market Research Company and provided to 99 to assist in analysing the usage of 99 web sites. Such data is also accessible by media organizations and research companies, for the purpose of conducting industry comparisons with other Internet portals.
Pages on 99 web sites may be coded with software which enables the Third Party Market Research Company to track visitors to our web sites.
Should you wish to disable the cookies associated with these technologies, you may do so by changing the setting on your browser. However, you may not be able to enter certain part(s) of our website.
International Data Transfers
We operate in many countries and may temporarily store, process or transfer your Personal Data between any of the countries in which we operate in order to enable us to use your Personal Data in accordance with this Privacy Policy and our Terms of Service at
https://www.99.co/terms
We take all steps reasonably necessary to ensure that your Personal Data is transferred in accordance with any applicable law or regulation and take all reasonable steps to ensure that any foreign recipient organisation of your Personal Data is bound by legally enforceable obligations to provide to the transferred Personal Data a standard of protection that is at least comparable to the protection under the
PDPA
.
Third-Party Sites
Our website may contain links to other websites operated by third parties, such as our business partners. We are not responsible for the privacy practices of websites operated by third parties that are linked to our website. We encourage you to learn about the privacy policies of such third party websites. Some of these third party websites may be co-branded with our logo or trademark, even though they are not operated or maintained by us. Once you have left our website, you should check the applicable terms, conditions and policies of the third party website to determine how they will handle any information they collect from you.
Withdrawal, Access and Correction of your Personal Data
Should you wish to withdraw consent to use of your Personal Data or obtain access to or make corrections to your Personal Data records, please log in to the relevant account through which the Personal Data was provided. We provide you with the ability to access, rectify, port and delete your data. You may do so under your Account Settings. If any, failing which please contact the relevant Personal Data Protection Officer, contact details of which are found in the Personal Data Protection Statement at
https://www.99.co/pdpa
Please note that if your Personal Data has been provided to us by a third party, you should contact such party directly to make any queries, feedback, and access and correction requests to 99 on your behalf.
Please note that if you withdraw your consent to any or all use of your Personal Data, depending on the nature of your request, 99 may not be in a position to continue to provide its products or services to you or administer any contractual relationship in place, and this may also result in the termination of any agreements with 99 and your being in breach of your contractual obligations or undertakings, and 99’s legal rights and remedies in such event are expressly reserved.
We store data until it is no longer necessary to provide our services, or until your account is deleted - whichever comes first. This is a case-by-case determination that depends on things such as the nature of the data, why it is collected and processed, and relevant legal and operational retention needs.
We may also refuse to disclose, delete or amend any Personal Data for the reasons set out in the PDPA.
As far as reasonably possible, we will respond to your request within fourteen (14) working days from the date of receipt of the request. If that is not possible, you will be so notified within fourteen (14) working days from the date of receipt of the request.
Governing Law
This Privacy Policy shall be governed in all respects by the laws of Singapore.
Disclaimer
We shall not be liable for any voluntary disclosure or personal data made by you to other users in connection with the use of our Websites or Apps.
Contact Us
Should you require further information about the treatment of your Personal Data by us, please do not hesitate to contact our Data Protection Officer at:
privacy@99.co