ProductTube Privacy Policy
Motions Research Limited Liability Company (“Motions Research,” “we,” or “us”) is the owner of the website located at
www.producttube.com
(the “Website”) and provides the services, software applications, and content available on the Website (collectively with the Website, the “Services”). This policy (this “Privacy Policy”) describes the personal information we may collect from you when you access or use the Services, and how we may use that information. By accessing or using the Services via any means (PC, mobile, or other devices), you consent to our collection and use of your personal information as specified in this Privacy Policy. If you do not want to provide the information we may require, we may not be able to provide all of our Services to you.
PERSONAL INFORMATION.
Personal information is information that can be associated with a specific person and could be used to identify that specific person (“Personal Information”). Personal Information does not include information that has been made anonymous or aggregated so that it can no longer be used, whether in combination with other information or otherwise, to identify a specific person (“Non-Personal Information”). Non-Personal Information includes, without limitation, the User Videos you submit to the Website under our Terms of Use, even though such User Videos may identify you personally, information relating to your purchasing and brand preferences, and your responses to surveys and polls conducted by Motions Research. We may sell Non-Personal Information (excluding your User Videos) to third parties from time to time. Your User Videos will be used only under our Terms of Use.
TYPES OF PERSONAL INFORMATION WE MAY COLLECT.
We may collect the following types of Personal Information from you when you access and use our Services:
your name, postage or billing addresses, telephone numbers, and e-mail addresses;
geo-location information;
age, gender, interests, and favorites;
chat history from use of the Services; and
additional information we are required by the applicable law to collect.
THE PERSONAL INFORMATION USAGE.
You agree that we may use your Personal Information to:
provide you use of and access to our Services;
operate, improve, and personalize our Services;
give you access to your account information;
provide you with customer service or customer support;
contact you to resolve disputes, collect fees, and troubleshoot problems with your account or our Services and for other purposes authorized by law and consistent with this Privacy Policy;
customize our advertising and marketing communications with you;
customize, measure, and improve our content and advertising based on your ad customization preferences;
deliver targeted marketing, service updates, and promotional offers based on your communication preferences;
prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities; and
enforce our Terms of Use or other applicable policies.
We retain your Personal Information as long as it is necessary and relevant for our operations. In addition, we retain Personal Information from closed accounts to comply with the law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigation, enforce our Terms of Use and take other actions permitted by law. When it is no longer necessary for us to retain your Personal Information, we dispose of it securely.
SHARING INFORMATION WITH OTHERS.
You agree that we may share your Personal Information with third parties as necessary to:
provide you with the Services which you elect to use, including the processing of payment for such Services;
enforce the terms and conditions of the Terms of Use made available on the Website;
comply with laws and regulations or respond to litigation;
allow for a change of ownership of Motions Research (including, but not limited to, an acquisition by or merger with another company) and related transfer of all Personal Information to the new owner, in which case any information remains protected under this Privacy Policy;
allow advertising audits and analysis;
allow us to engage a third party to perform surveys measuring your experiences and use of our Services; or
allow designated third parties to assist with transactions, disputes, and other matters regarding your use of the Services.
FEEDBACK AND POSTED INFORMATION.
Certain features of the Services may enable you to submit communications, suggestions, ideas, comments, questions, or other information to us (collectively, “Feedback”) as well as post information to the Website for review by all users of the Services (“Posted Information”). Feedback and Posted Information become public information and are submitted at your discretion. When you submit Feedback and Posted Information, you expressly consent to our collection, use, and disclosure of such information in any manner.
ACCESS TO PERSONAL INFORMATION, CORRECTIONS, AND DELETION RIGHTS
We provide you with the ability to access, rectify and delete your data. You can also delete your account at any time. If you delete your account:
You can’t regain access to data once it’s deleted.
Copies of user videos may remain in our database but are disassociated from personal identifiers.
There are exceptions to this deletion right, such as the information we require or are permitted to retain under applicable laws.
To request changes or exercise your deletion rights,
Submit a request at
support@producttube.com
Mail us at 26 Beatrice Street, Allendale, NJ 07401.
Use the following steps to delete your account by using our app:
Login into your Producttube account > Click on settings > Click on “Delete my account” > Provide reason for deletion > Click Submit.
Describe a reason for such a request to properly understand, evaluate, and respond to it. We will respond to your request upon verification of your identity within a reasonable period, and the maximum extent practical. Producttube shall not respond to a request or provide personal information if Producttube cannot verify the identity or authority to make the request and confirm the personal information that relates to the requestor. Producttube shall only use personal information provided in a verifiable request to verify the requestor’s identity or authority to make the request.
DO NOT TRACK DISCLOSURES.
We do not track users over time and across third-party websites to provide targeted advertising, and therefore we do not respond to Do Not Track (DNT) signals. Third parties cannot collect personally identifiable information about your online activities over time and across different websites when you use the Services.
SECURITY.
We take several steps to keep your Personal Information secure from unauthorized access. For example, we ask you to use a unique and strong password and not share this information with anyone. In addition, we use a reasonable level of encryption to limit access to the systems that store your Personal Information. Further, we respect and comply with applicable legislation on data protection.
LINKS.
We may display links to third-party websites. Please note that we cannot control and cannot be held responsible for the privacy policies of such websites. You should always read a website’s privacy policy to learn more about how Personal Information is collected and processed.
COOKIES.
We may also store information about you using cookies (files that are sent by us to your computer or other access devices) that we can access when you visit or use the Services in the future. We collect information about the pages you view, the links you click, and other actions you take using our Services, or within our advertising or e-mail content. We do this to help improve the user experience of the Services. If you want to delete any cookies that are already on your computer, please refer to the instructions for your file management software to locate the file or directory that stores cookies. Please note that by deleting our cookies or disabling future cookies, you may not be able to access certain areas or features of the Services.
SOCIAL MEDIA SITES.
We may allow you to share information with third-party social media sites, or use social media sites or other sites to create or connect to your account. Those social media sites may give us access to certain Personal Information stored by them (e.g., content viewed and information about the advertisements within the content you have been shown or may have clicked on, etc.) from your interaction with the online services. You control the Personal Information you allow us to have access to through the privacy settings on that third-party website and the permissions you give us when you grant us access. By associating an account managed by a third party with your Motions Research account and authorizing Motions Research to access this information, you agree that Motions Research may collect, use and store the information provided by these sites by this Privacy Policy.
IP ADDRESSES.
Every computer connected to the Internet is given a domain name and a set of numbers that serve as that computer’s “Internet Protocol” or IP address. When you request a page from any page within the Website, our web servers automatically recognize your domain name and IP address. The domain name and IP address reveal nothing personal about you other than the IP address from which you have accessed the Website. We may use IP addresses to analyze trends, administer the Website, track your movement, and gather broad demographic information for aggregate use.
CHILDREN’S PRIVACY.
Protecting the privacy of the very young is uniquely important, particularly on the Internet. The Services are designed to provide information and services for adults. The Services are not designed to attract minors, in particular children under the age of 13. Motions Research does not market to or knowingly collect information from anyone under 13. Children should always receive permission from their parents before sending any information about themselves (such as their names, email addresses, and phone numbers) to anyone over the Internet.
CHANGES TO THIS PRIVACY POLICY.
We reserve the right to make changes to this Privacy Policy. If we make any material changes to this Privacy Policy, we will notify you by posting the new version of the policy on the Website. It is your responsibility to check the Website for such postings from time to time. Your continued use of the Services following the posting of changes to this Privacy Policy will constitute an acceptance of such changes.
Privacy Policy Effective Date: February 6, 2015.