Privacy Policy.
Pepper is a food technology company. Our platform is intended to provide a seamless experience for creating, sharing, and discovering food from around the world and interacting with the chefs behind that food.
When you use Pepper, you’ll share information with us so we can enhance your personal and community-wide experience on the platform. We want to be upfront about the information we collect, how we use it, where we use it, whom we share it with, and how you can customize your privacy choices to ensure your maximum comfort with the extent of the information you share.
That leads us to our Privacy Policy. We’ve composed our policy in a way that’s refreshingly free of the complicated legal jargon that overwhelms typical privacy policies. We want you to spend more time cooking and buttering up your friend’s meals and less time searching for how your information is being used.
So we’ve done our best to make our policy clear, concise, and respectful of your privacy. Of course, if you still have any questions about anything in our Privacy Policy, just contact us.
Information
We collect a wide range of information from our users to maintain, enhance, and personalize our platform and services. Below is a more detailed picture of what type of information we use.
Information You Provide
When you use Pepper, we collect information that you provide to us. For example, when you first set up a Pepper account, we collect a few important details about you (your name, username, password, email address, phone number, date of birth, location). We also give you the option to provide additional information that will be publicly visible on Pepper, such as a profile picture and a short bio.
You will also provide us with the information you share on Pepper, such as Recipes and Messages. Remember, the internet isn’t written in pencil, it’s written in ink. We do not prohibit users from screenshotting or saving in any form the Recipes and Chats shared with them on the platform. So please don’t share content that you wouldn’t want everyone in the world to see.
We also collect the information you provide when you contact user support or communicate with us in any other form and any information we need to resolve your inquiry.
Information We Get When You Use Pepper
When you use Pepper, we collect information on how you use Pepper. For example, we gather data on actions such as the time you spend on different pages, if you saw a specific recipe or ad, your frequency of logins, and more.
Here’s a better explanation of the types of information we collect when you use Pepper...
Usage:
We collect information on your activity on Pepper. In more detail, we collect information on:
How you interact with Pepper, such as your search queries, which recipes you like, what kinds of recipes you spend the most time on in Discover, whether you’re joining Kitchens, among other interactions
How you communicate with other Chefs, such as their names, how often you interact with their posts (liking, commenting, uploading your own version, etc.), the time and date of your messages, the number of messages you exchange, which friends you interact and message the most, and how often you interact with Chefs outside your following
Content:
We collect the content you create and share on Pepper, such as custom recipes, and the information on the content you create, such as the interactions with the content (likes, comments, impressions).
Device:
We collect information from and about the devices you use to access Pepper. For example, we collect:
Information about the hardware and software on your device, including but not limited to hardware model, OS version, memory, advertising identifiers, unique application identifiers, apps installed, unique device identifiers, browser type, language, battery level, and time zone
Information from device sensors (accelerometers, gyroscopes, compasses, microphones, and connected audio devices
Information about your wireless and mobile network connections, including but not limited to mobile phone number, service provider, IP address and signal strength
Device Phonebook.
Pepper is all about socializing and sharing food with friends, so we ask to collect information from your device’s phonebook to better connect you with your social circles!
Camera and Photos.
We request permission to access to your device’s camera and photos in order to collect images and allow you to access your pictures to upload to Pepper
Location.
We request permission to access to collect information about your location using technology such as GPS, wireless networks, cell towers, Wi-Fi access points and other sensors from your device information
Cookies and Other Technology.
We may use cookies and other technology (including but not limited to web beacons, web stores, and unique advertising identifiers) to collect information about your activity, browser, and device. We may also use this information to learn how you interact with our partners or third parties. For example, we can use information on websites you’ve visited to cater more personalized advertisements. You have the option to remove or reject cookies through the settings option in your browser or device.
Log.
We collect log information when you use our website, including but not limited to access times, pages viewed, device information (web browser, language), information about how you’ve used our services, IP address, cookies or other technology, identity of your device or browser, and pages visited before, during, or after visiting our website
Information We Collect from 3rd Parties
We may collect information about you from fellow users and third parties. For example:
If you link your Pepper account to another service (like a recipe upload app), we may receive information from the other service
Advertisers, app developers, publishers, and other third parties may share information with us as well. We may use this information in ways including but not limited to helping target and measure the performance of personalized ads
We may combine information from other users’ contact list about you with information we have already collected
How We Use Information
Simply put, we use all this information we gather to provide you the best, most personalized and seamless experience using Pepper that we will continue to unforgivingly improve every chance and new idea we get. Here are some ways we accomplish just that:
Improve, maintain, operate, develop further, and protect all things Pepper
Communicate with you, including but not limited to email or push notifications
Analyze trends and interactions
Personalize your Pepper experience, including but not limited to suggesting users, customized ads, and Recipe suggestions
Automate your Pepper experience, including but not limited to suggesting popular or previously-used ingredients and tagging the location of Restaurants (if you’ve given us permission) or users
Provide a personalized advertising service through our ad targeting and ad measurement using the information we have gathered from you (if, again, you’ve given us permission)
Improve the safety and security of Pepper
Verify your identity and prevent fraud or other unauthorized activity
Enforce our Terms of Service and other policies
Comply with legal requirements
We may also use information from Apple’s TrueDepth camera to improve the quality of your pictures and our filters.
How We Share Information
We may share information about you in the following ways:
With other Chefs on Pepper. We may share the following information with other Chefs:
Information about you (username, name, profile picture, etc.)
Information about your interactions on Pepper (followers, following, recipes, etc.). For example, when someone requests you, it helps to know if you share any mutual friends
Additional information you have provided us. For example, if you share information or content from Pepper to a third-party or vice versa.
Content you share. Based on your personal settings, we will share information you post to Pepper or send to friends. For example, if you have a public profile, your Recipe might be shared on our Discover page
With all our business partners and the general public.
We may share the following information with these parties:
Public information about you (name, username, profile pictures)
Public content (public Recipes, public Kitchen submissions, Competition submissions, etc.)
With third parties.
We may share information about you with service providers, including but not limited to measuring and enhancing the performance of personalized ads
We may share information about you to help us and others prevent fraud, such as device and usage information
We may share information about you for legal, safety, and security reasons if we believe disclosing the information is needed to comply with legal processes of any form, investigations or enforcement of our Terms of Service, or protection of the rights and safety of the Pepper community
We may share information about you as part of a potential merger or acquisition. We may share your information with another company before or after a transaction closes in a merger, asset sale, financing round, liquidation, bankruptcy, or acquisition of some or the entire Pepper business
We may share information with third parties that provide services for our aggregated, non-personally identifiable information
Third-Party Content and Integrations
Our services may include content and integration with third-parties including but not limited to meal delivery services, Competition and their hosts, and Kitchens providers. We are not responsible for how those third parties collect or use your information.
We encourage you to review the privacy policies of every third-party service that you use, especially those you interact with through our services. It is important for you to stay informed on how your content is being shared, and although we do our best to simplify and consolidate that information, we cannot speak for other services.
How Long We Keep Your Information
Pepper allows you to collect and share all things food. No more messy cookbooks or lost photos of your favorite meals, our platform allows you to store your favorite food in a place you’ll never lose it. We store all your recipes and information for as long as you provide it to us.
For a more detailed timeline on how long we store your information....
Basic account information.
We store your name, location, phone number, email address, contacts, etc. until you ask us to delete them.
Location information.
We store location information for different lengths of time. For example, we store locations of a restaurant you posted from for as long as we store the post. We store your current location for as long as you want to share it with us so we can better cater ads, Kitchens, Competitions, and other services we provide.
Interactions.
We constantly update your information based on your likes and uploads so we can better cater relevant ads to your interests
If you ever get tired of seeing good food and meeting good people and decide to stop using Pepper, you can simply ask us to delete your account. Automatic deletion is designed to be instantaneous, however, some information might take longer due to legal requirements on storing your data, as well as the potential to preserve content for valid legal processes or reports of abuse and other Terms of Service Violations. We may also retain certain information for a limited period of time or as required by law.
Control Over Your Information
We want you to be in total control of your information and the extent to which it is share, so we provide you with tools to do just that.
For more information on the tools provided...
Access and Edit.
You can access and edit most of your basic account information in the Settings page of your Profile. We may ask to confirm your identity before editing to ensure its safety, and we may reject your request to access or edit your information if we deem it risks the privacy of others or is unlawful
Revoking Permissions.
Typically, you may revoke our permission to use your information by changing the settings in the app. Some services might be affected by this change, but our most important concern is that you are comfortable with what is being shared
Deletion.
We want to provide you with a seamless, exciting, and unique experience on Pepper that will make you a lifelong Chef. However, you will always have the capability of deleting information from, or the entirety of, the app
Interactions with other Chefs.
We want to provide you the ability to interact with a diverse community of Chefs. However, our main concern is your comfort in those interactions and the publicity of your personal information and content. You have the ability to customize who sees your information, as well as the extent of the information and content that they see
Personalized Ads.
We try to cater ads to your personalized preferences and interests. We don’t want to show you pictures of a tuna recipe if you greatly dislike tuna. However, if you would like to modify the information we use to select these ads, you may do so through the app or on your device
Deleting Your Information
Users account information is automatically deleted upon their account deletion. To delete your account:
From Feed, click on Profile on the bottom navigation
Click the Settings icon on the top right corner
Click "Account Settings"
Click the Delete button at the bottom of the screen
Enter username and confirm Delete
If you need assistance or would like to ensure specific data has been (or will be) deleted, please contact help@peppertheapp.com, and we will be happy to assist!
Children
Pepper simply is not intended for anyone under 13 to use independently. Food is fun, and we want everyone to enjoy its many benefits. And we provide a platform to add to your enjoyment of it. However, we believe the functions of a social media platform extend beyond just sharing food, and we want to ensure every user is of an age capable of understanding the full depth of a social media platform. We do not restrict users from making accounts with older family members to enjoy the many positives Pepper has to offer. However, we never direct or intend our platform for children. Simple.
In addition, we may limit how we collect and use some of the information of EU users between 13 and 16. We may be unable to provide certain functionality to these users due to age restrictions. If we must rely on consent as a legal basis for processing your information and your country requires consent from a parent, we may require your parent’s consent before we collect and use that information.
California Residents
If you’re a California resident, you have certain privacy rights under California law, including the California Consumer Privacy Act of 2018 (“CCPA”).
Here’s a more detailed look at those privacy rights protected under California law...
Your Rights
Right to know what personal information we collect.
You have the right to request details on the information we’ve collected about you. We provide this details on this information above, however, you can also get this information by contacting us
Right to know who we share your data with.
We share your information with others for legitimate business purposes. For example, we use service providers to store and host your data. We also share data that you have given us permission to share with ad providers to better personalize those ads
Right to deletion.
We want to provide you with a seamlesfsell s, exciting, and unique experience on Pepper that will make you a lifelong Chef. However, you will always have the capability of deleting information from, or the entirety of, the app. However, some exceptions to this rule include needing data for legal processes, detecting fraud, investigating abuse or other Policy violations, and fixing security issues.
Get a timely response.
You have the right to make two free requests in any 12-month period to get a better picture of the information you are sharing. We will typically respond within 45 days, or request another 45 days in difficult cases. You may always contact us if you need a more timely response.
Non-discrimation.
We will never punish or discriminate in any form against you when you exercise these privacy rights. We encourage you to review your privacy settings and reach out with any questions. We want to help in any way to make you as comfortable as possible with our processes.
You may exercise your rights by logging into your account so we can verify your identity. You can also contact us, but we will require some additional information to authenticate your identity and ownership of your account.
We Don’t Sell Your Data
We don't sell your information. Instead, we use that information to help advertisers and other partners show you personalized ads. Someone’s gotta pay for all those recipes!
Information We Collect
We collect personal information for many reasons, but most importantly, we collect information to provide you with the best, most enjoyable and seamless version of Pepper possible. We only collect information we deem necessary to uphold this purpose, which is outlined in more detail in sections Information and How We Use Information.
Here’s a more detailed look at the information we collect…
Characteristics of protected classifications.
We collect information on characteristics of protected classifications under California or federal law, such as your gender and ag, so we can verify your eligibility to use Pepper, and show you more personalized content and ads
Commercial information.
We collect information on commercial information, such as product or service purchases, considerations, or tendencies so we can better cater content and ads to your interests
Deductions drawn from other information.
We collect deductions drawn from other personal information to create a profile reflecting your interests and characteristics to better cater ads and content
Electronic, visual or similar information.
We collect information on electronic, visual, or similar information such as Recipes so we can continue to provide Pepper to everyone. Recipes and food content are the foundation of our app, so we need your posts to continue offering our services!
Geolocation data.
We collect information on your location data to offer location-based features. For example, we use your device’s location to provide relevant nearby content through Discover, Kitchens, or Chefs offering services that apply to your general area
Identifiers.
We collect information on your identifiers including but not limited to your name, username, location, unique personal ID, IP address, and email. We use this information to create your account and share details about yourself when posting publicly
Internet or other electronic network activity information.
We collect information on your internet or other electronic network activity, such as session logs, search queries, and interactions with a website or ad. This information helps us provide you with relevant search terms or content in the future based on your past activity
Personal information.
We collect information on personal information categories listed in the California Customer Records provisions including but not limited to your name, address, telephone number, and the last 4 digits of your payment number. We use this information for you to make purchases and perform other actions
We may collect this data when you provide it to us, when you use our platform, or when we receive it from third parties. Information we collect does not include publicly available information from government records and de-identified or aggregated consumer information.
Sharing Your Information
We may share your personal information with a third party for business purposes or at your request. For example, we share information with our data hosts and storage providers, and they are required to ensure its confidentiality when using it.
Users in the European Union and Brazil
If you’re a user in the European Union, you should know that Pepper is the controller of your personal information. Here is some additional information we would like to bring to your attention:
Rights of Access, Deletion, Correction, and Portability
You can exercise your rights of access, deletion, correction, and portability as described in the Control over Your Information section above.
Bases for Using Your Information
Your country only allows us to use your personal information when certain conditions apply. These conditions are called “legal bases”, and they are as described below...
Consent.
In some cases, we will ask for your permission to use your information for specific purposes. If you grant it, we will provide you the option to revoke that permission at any time through the app or your device.
Contract.
We use your information because you’ve entered into an agreement with us. For example, when we share your Recipe in Explore, it is only if you have previously agreed to publizing your profile. If your profile is private, we will never share it with anyone you have not purposefully shared it with
Legal Obligation.
We may be required by law or valid legal processes to use your personal information. We will notify Chefs when we receive legal process requests seeking their account information, with few exceptions.
Legitimate interest.
We may use your information because we, or a third party, has legitimate interest in doing so. For example, we may use your information to provide and enhance our platform such as posting Recipes, sending friend requests, providing customer support, and personalizing ads. Regardless, our interests never outweigh your right to privacy so we only rely on legitimate interest when we think the way we are using your data in no way infringes on or significantly impacts your privacy in any way more than expected of you.
Your Right to Object
You have the right to object to our use of your information. We’ve given you the ability to stop the use of your data by disabling some features, or we allow you the ability to fully delete the app or certain pieces of information or content. You can perform these actions in the app or on your device. If there are other types of information you don’t agree with us processing, you can contact us.
International Transfers
We may collect your personal information from, transfer it to, and store and process it in the United States and other countries outside of where you live. Whenever we share information of EU users outside the EU we make sure an adequate transfer mechanism is in place.
If you are a Chef in the EU and have any complaints, you may file a complaint with the supervisory authority in your Member State.
If you are a Chef in Brazil and have any complaints, you may file a complaint with the national authority in your country.
Users in Mexico
If you’re a user in Mexico, you should know that Snap, located in New Jersey, is the controller of your personal information. Here is some additional information we would like to bring to your attention:
Rights of Access, Rectification, and Cancellation
You can exercise your rights of access, rectification, and cancellation as described in the Control Over Your Information section above.
Your Right to Object or Challenge
You have the right to object to our use of your information. We’ve given you the ability to stop the use of your data by disabling some features, or we allow you the ability to fully delete the app or certain pieces of information or content. You can perform these actions in the app or on your device. If there are other types of information you don’t agree with us processing, you can contact us.
Revisions
We may revise or update this Privacy Policy in the future. When we do, we will let you know. We may let you know by revising the date below, or we may notify your personal account through your device or contact information.
How to Delete Account
From Feed, click on Profile on the bottom navigation
Click the Settings icon on the top right corner
Click "Account Settings"
Click the Delete button at the bottom of the screen
Enter username and confirm Delete
Updated March 11, 2023