Privacy Policy
Privacy Notice
Effective as of 10/01/2023
Parceled, LLC (together with its affiliates, "Parceled," "we", “us” or "our") provides a mobile platform to allow users to navigate and access nationwide parcel data.
This “Privacy Notice” describes how we collect, use and share Personal Information in connection with our websites, mobile apps and other digital properties to which this Privacy Notice is posted (collectively, the “Services”).
Table of Contents
Personal Information We Collect
How We Use Your Personal Information
How We Share Your Personal Information
Retention of Your Personal Information
Other Third Party Sites and Services
How We Protect Your Personal Information
Your Choices and Controls
International Use of the Website
Children's Privacy
Important Information for California residents
Exercising Your Individual Privacy Rights
Changes to this Privacy Notice
How to Contact Us
Personal Information we collect
We may collect and process a range of Personal Information. “Personal Information” means information that uniquely identifies, relates to, describes, or is reasonably capable of being associated with or linked to you.
Personal Information you provide to us
.  Personal Information you may provide to us through the Services or otherwise includes:
●
Contact information
, such as your first and last name, email and mailing addresses, residence,
postal code, phone number, professional title and company name.
84295394.12
●
Profile information
, such as your username and password that you set to establish an online
account with us, and information that may be related to a service, account or an event you
register for.
●
Communications
that we exchange when you contact us with questions, feedback, or otherwise.
This communication includes any audio, electronic, or visual information, which included screen
sharing views; any information in any files uploaded, emails, or otherwise provided by
customers.
●
Payment and transactional information
, such as the information needed to complete your
orders on or through the Services (including name, credit card information, billing and shipping
information), and information about payments to and from you and other details of products or
services you have purchased from us.
●
Marketing information
, such as your preferences for receiving communications about our
products, activities, events, and publications, and details about how you engage with our
communications.
●
Employment information
, such as your education or employment history, address and contact
information, demographic information, and any other information included in your resume or
application.
●
Other information
that we may collect which is not specifically listed here, which we will use as
described in this Privacy Notice or as otherwise disclosed at the time of collection.
Personal Information collected from other sources.
●
Public Sources
, such as county and state tax and property records, government agencies, and
sale and mortgage history. Most of this information is about properties, not people. But some
information we collect, like the identity of a property’s owner, may be considered Personal
Information.
●
From Third Parties
. In addition, we may also collect information from various third parties such
as data brokers to supplement the Personal Information we collect, including your phone
number and social media profiles.
●
Through Online Tracking Technologies
. We may collect Personal Information through cookies
and through other automated means. We may use cookies, device identifiers, and similar
technologies such as pixels, web beacons, and local storage to collect usage and browser
information about how you use our online platforms, including our websites. We process the
Personal Information collected through such technologies to help operate certain features of our
platforms, to enhance your experience through personalization, and to help us better
understand the features of our Services that you and other users are most interested in. On our
webpages, this information is collected using cookies, browser web storage (also known as
locally stored objects, or “LSOs”), and similar technologies. We may also use web beacons (which
are also known as pixel tags and clear GIFs) on our Services and in our HTML formatted emails to
track the actions of users on our websites and interactions with our emails. Unlike cookies,
which are stored on the hard drive of your computer or mobile device by a website, pixel tags
are embedded invisibly on webpages or within HTML formatted emails. Pixel tags are used to
demonstrate that a webpage was accessed or that certain content was viewed, typically to
measure the success of our marketing campaigns or engagement with our emails and to compile
statistics about usage of our Service, so that we can manage our content more effectively.
Most browsers let you remove or reject cookies. To do this, follow the instructions in your
browser settings. Many browsers accept cookies by default until you change your settings.
Please note that if you set your browser to disable cookies, the Services may not work properly.
If you choose to reject cookies or block device identifiers, some features of the Site may not be
available, or some functionality may be limited or unavailable. Please review the help pages of
your browser or mobile device for assistance with changing your settings.
For more information about cookies, including how to see what cookies have been set on your
browser and how to manage and delete them, visit
www.allaboutcookies.org
.
Do Not Track. Some Internet browsers may be configured to send “Do Not Track” signals to the
online services that you visit. We currently do not respond to “Do Not Track” or similar signals.
To find out more about “Do Not Track,” please visit
http://www.allaboutdnt.com
.
How we use your personal information
We use your Personal Information for the following purposes and as otherwise described in this Privacy
Notice or at the time of collection:
To operate the Services
. We use your Personal Information to:
● provide, operate and improve the Services;
● provide information about our Services;
● communicate with you about the Services, including by sending you announcements, updates,
security alerts, and support and administrative messages;
● understand your needs and interests, and personalize your experience with the Services and our
communications; and
● provide support and maintenance for the Services;
For research and development.
We analyze use of the Services to improve the Services and to develop
new products and services, including by studying user demographics and use of the Services.
To send you marketing and promotional communications.
We may send you marketing communications
as permitted by law. You will have the ability to opt-out of our marketing and promotional
communications as described in this Privacy Notice.
To comply with law.
We use your Personal Information — as we believe necessary or appropriate — to
comply with applicable laws, lawful requests, and legal process, such as to respond to subpoenas or
requests from government authorities.
For compliance, fraud prevention, and safety.
As we believe necessary or appropriate, we may use your
Personal Information and disclose it to law enforcement, government authorities, and private parties to:
(a) protect our, your or others’ rights, privacy, safety or property (including by making and defending
legal claims); (b) enforce the terms and conditions that govern the Service; and (c) protect, investigate
and deter against fraudulent, harmful, unauthorized, unethical or illegal activity.
With your consent.
In some cases, we may specifically ask for your consent to collect, use or share your
Personal Information, such as when required by law.
How we share your Personal Information
We do not share your Personal Information with third parties without your consent, except in the
following circumstances or as described in this Privacy Notice:
Affiliates
. We may share your Personal Information with our corporate parent, subsidiaries, and
affiliates, for purposes consistent with this Privacy Notice.
Service providers
. We may share your Personal Information with third party companies and individuals
that provide services on our behalf or help us operate our business (such as customer support, hosting,
analytics, email delivery, marketing, and database management services). These third parties may use
your Personal Information only as directed or authorized by us and in a manner consistent with this
Privacy Notice and are prohibited from using or disclosing your Personal Information for any other
purpose.
Professional advisors
. We may disclose your Personal Information to professional advisors, such as
lawyers, bankers, auditors, and insurers, where necessary in the course of the professional services that
they render to us.
Business partners
. We may share Personal Information with integration, joint marketing, and other
business partners that provide products and services that we believe may be of interest to you. These
business partners may use the information we share with them for their own purposes. You may opt out
of our sharing of your Personal Information with such business partners by following the instructions
provided below.
For compliance, fraud prevention and safety
. We may share your Personal Information for the
compliance, fraud prevention and safety purposes described above.
Business transfers
. We may sell, transfer or otherwise share some or all of our business or assets,
including your Personal Information, in connection with a business transaction (or potential business
transaction) such as a corporate divestiture, merger, consolidation, acquisition, reorganization or sale of
assets, or in the event of bankruptcy or dissolution. In such a case, we will make reasonable efforts to
require the recipient to honor the Privacy Notice.
Public and de-identified information
. We may share Personal Information that is collected from public
sources, third parties or that you choose to share publicly with third parties. We may also share
aggregated and/or deidentified information that cannot reasonably be used to identify you.
Retention of your Personal Information
We will retain your Personal Information for as long as necessary to fulfill the purposes for which it has
been collected, as outlined in this Privacy Notice, or any longer retention period required by law. If you
are a California resident, please see the section below titled “Important information for California
residents” for additional information about how long we retain your Personal Information.
Other sites and services
The Services may contain links to websites, mobile applications, and other online services operated by
third parties. These links are not an endorsement of, or representation that we are affiliated with, any
third party. In addition, our content may be included on web pages or in mobile applications or other
online services that are not associated with us. We do not control websites, mobile applications or online services operated by third parties, and we are not responsible for their actions. We encourage you to
investigate and ask questions before disclosing Personal Information to third parties, since any Personal
information disclosed will be subject to the applicable third party’s Privacy Notice.
Security
We use our commercially reasonable efforts to protect the Personal Information we collect. However,
security risk is inherent in all internet and information technologies, and we cannot guarantee the
security of your Personal Information.
Your choices
Depending on where you live, you may have the following rights with respect to your Personal
Information:
Right to access
. You may have the right to be informed of and request access to the Personal Information
we process about you.
Right to know
. You may have the right to be notified of what categories of Personal Information will be
collected at or before the point of collection and the purpose for which they will be used and shared.
Right to data portability
. Under certain circumstances, you may have the right to request a copy of their
Personal Information in an electronic format and further request that we send such Personal Information
to another party.
Right to erasure (deletion)
. Under certain circumstances, you may have the right to request deletion of
their Personal Information.
Right to correct
. Under certain circumstances, you may have the right to request that we amend or
update inaccurate or incomplete Personal Information.
Opt out of marketing communications
. You may have the right to opt out of marketing-related emails by
following the opt-out or unsubscribe instructions at the bottom of the email, or by contacting us at
privacy@parceled.co
. You may continue to receive service-related and other non-marketing emails. You
may opt out of receiving targeted online advertising on websites through members of the Network
Advertising Initiative by clicking here or the Digital Advertising Alliance by clicking here. You may opt out
of receiving targeted advertising in mobile apps through participating members of the Digital Advertising
Alliance by installing the AppChoices mobile app, available here, and selecting the user’s choices. Please
note that we also may work with companies that offer their own opt-out mechanisms and may not
participate in the opt-out mechanisms linked above. Please further note that, even if you unsubscribe
from certain marketing correspondence, we may still need to contact you with important transactional
or administrative information, as permitted by law. Additionally, if you object to our processing of your
Personal Information, or if you choose not to provide certain Personal Information, we may be unable to
provide some or all of our Services to you.
International use of our Services
We are headquartered in the United States and may use service providers in other countries. Your
Personal Information may be transferred to the United States or other locations where privacy laws may
not be as protective as those in your state, province, or country.
Children
The Services are not intended or targeted for use by children under 13 years of age. If we learn that we
have collected Personal Information from a child under 13 without the consent of the child’s parent or
guardian as required by law, we will delete it.
Important information for California residents
Subject to certain exceptions, this section describes how we collect, use and share Personal Information
of California residents in operating our business, and their rights with respect to that Personal
Information. For purposes of this section,
“Personal Information”
has the meaning given in the California
Consumer Privacy Act of 2018
(“CCPA”)
, which means information that identifies, relates to, describes, is
capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular
California consumer or household. Please note that information which is publicly available (for example,
property tax assessor records) is not considered Personal Information under CCPA.
Your California privacy rights
. As a California resident, you may have the rights listed below. However,
these rights are not absolute, and in certain cases we may decline your request as permitted by law.
●
Access
. You may request the following information about how we have collected and used your
Personal Information during the past 12 months
● The categories of Personal Information that we have collected.

  ● The categories of sources from which we collected Personal Information.

  ● The business or commercial purpose for collecting, sharing, and/or selling Personal Information

  ● The categories of third parties with whom we share Personal Information

  ● Whether we have disclosed your Personal Information for a business purpose, and if so, the categories of Personal Information received by each category of third party recipient.

  ● Whether we’ve sold your Personal Information, and if so, the categories of Personal Information received by each category of third party recipient.
●
Data portability
. You may request a copy of the Personal Information that we have collected
about you during the past 12 months in a portable and readily usable format.
●
Deletion
. You may ask us to delete the Personal Information that we have collected from you.
Note, however, that we may not always be able to comply with your request to delete for
specific legal reasons which will be notified to you, if applicable, at the time of your request
●
Correction
. You have the right to request that we correct any incorrect Personal Information that
we collect or retain about you, subject to certain exceptions.
●
Automated decision making.
You may have the right to request information about the logic
involved in automated decision-making and a description of the likely outcome of processes, and
the right to opt out. We do not currently engage in any automated decision making practices.
●
Nondiscrimination
. You are entitled to exercise the rights described above free from
discrimination in the form of legally prohibited increases in the price or decreases in the quality
of the Service.
●
Other California privacy rights
. California’s “Shine the Light” law (California Civil Code § 1798.83)
allows California residents to ask companies with whom they have formed a business
relationship primarily for personal, family or household purposes to provide certain information
about the companies’ sharing of certain Personal Information with third parties for their direct
marketing purposes during the preceding year. You can submit such a request by sending an
email to
privacy@parceled.co
with “Shine the Light” in the subject line. The request must
include your current name, street address, city, state, and zip code and attest to the fact that you
are a California resident. Please be aware that not all information sharing is covered by these
California privacy rights requirements and only information on covered sharing will be included
in our response. This request may be made no more than once per calendar year.
How to exercise your rights
. You may exercise your California privacy rights described above as follows:
● You may exercise your rights to access or data portability twice within a 12-month period, by
emailing us at
privacy@parceled.io
. We reserve the right to confirm your California residence
and will need to confirm your identity to process your requests and that you describe your
request with sufficient details that will allow us to properly understand, evaluate, and respond to
it.
As part of this process, government identification may be required. Consistent with California
law, you may designate an authorized agent to make a request on your behalf. In order to
designate an authorized agent to make a request on your behalf, you must provide a valid power
of attorney, the requester’s valid government-issued identification, and the authorized agent’s
valid government issued identification. We cannot process your request if you do not provide us
with sufficient detail to allow us to understand and respond to it.
Personal Information that we collect, use and share.
The categories of Personal Information we collect
by reference to the categories specified by the
CCPA
, as defined , are described in the chart below. For
each category, we list the type of Personal Information we collect, and the source of that information as
described in the section above entitled “Personal Information we collect” and below. We have not
knowingly sold or shared your Personal Information in the preceding 12 months.
Category of Personal Information Collected
Source of Collection
Purpose of Collection
Category of Third Parties to Which We Disclose Personal Information
            for a Business or Commercial Purpose
Is Personal Information is Sold or Shared
Identifiers, such as your name, address, and email address.
Directly from you and third parties.
See Section above titled “How We Use Personal Information”
Service providers and third parties
We do not sell or share your Personal Information.
Commercial Information
Directly from you and third parties
See Section above titled “How We Use Personal Information”
Service providers and third parties
We do not sell or share your Personal Information.
Internet or other similar network activity.
Directly from you and third parties
See Section above titled “How We Use Personal Information”
Service providers and third parties
We do not sell or your Personal Information, however we may share it
          for purposes of cross context advertising.
Financial Information.
Directly from you
See Section above titled “How We Use Personal Information”
Service providers and third parties
We do not sell or share your Personal Information.
Inferences drawn from other Personal Information
Directly from you
See Section above titled “How We Use Personal Information”
Service providers and third parties
We do not sell or share your Personal Information.
Data Retention
. We will retain each category of your Personal Information only for as long as necessary
to fulfill the purposes described in the “How we use Personal Information” section above, unless
otherwise required by applicable laws. We consider the following criteria to determine how long we will
retain your Personal Information, including whether: we need your Personal Information to provide you
with the Services you requested; we continue to have a business relationship with you; you have
requested information or Services from us; we have a legal right or obligation to continue to retain your
Personal Information; we have an obligation to a third party that involves your Personal Information; our
retention or recordkeeping policies and obligations dictate that we retain your Personal Information; we
have an interest in providing you with information about our products or services; and we have another
business purpose for retaining your Personal Information.
Exercising your individual privacy rights
To exercise your privacy rights under applicable data protection law, please submit a request to us by
emailing us at
privacy@parceled.co
.
Verification
. We must verify your identity before fulfilling your requests. If we cannot initially verify your
identity, we may request additional information to complete the verification process. We will only use
Personal Information provided in a request to verify the requestor’s identity. If you are an authorized
agent making a request on behalf of a California consumer, we will also need to verify your identity,
which may require proof of your written authorization or evidence of a power of attorney.
We endeavor to respond to requests within the time period required by applicable law. If we require
more time, we will inform you of the reason and extension period in writing.
We will deliver our written response by mail or electronically, at your option.
We do not charge a fee to process or respond to your request unless it is excessive, repetitive, or
manifestly unfounded. If we determine that the request warrants a fee, we will tell you why we made
that decision and provide you with a cost estimate before completing your request.
We cannot respond to your request or provide you with Personal Information if we cannot verify your
identity and confirm the Personal Information relates to you. Making a verifiable consumer request does
not require you to create an account with us.
We may deny certain requests, or only fulfill some in part, as permitted or required by law. For example,
if you request to delete Personal Information, we may retain Personal Information that we need to retain
for legal purposes.
This Privacy Notice is available to consumers with disabilities. To access this Privacy Notice in an
alternative downloadable format, please email us at
privacy@parceled.co
or use the information below
under “How to contact us.”
Appeals
. If you are not satisfied with the resolution of your request and may have a right to appeal such
decision, please email us at
privacy@parceled.co
.
Changes to this Privacy Notice
We reserve the right to modify this Privacy Notice at any time. If we make material changes to this
Privacy Notice, we will notify you by updating the date of this Privacy Notice and may post it on the
Service. Any modifications to this Privacy Notice will be effective upon our posting the modified version
(or as otherwise indicated at the time of posting). In all cases, your continued use of the Service after the
posting of any modified Privacy Notice indicates your acceptance of the modified Privacy Notice.
How to contact us
Please direct any questions or comments about this Privacy Notice or privacy practices to
privacy@parceled.co
. You may also write to us via postal mail at:
Parceled, LLC
1511 Baltimore Ave
Suite 300
Kansas City, MO 64108