Aviso de privacidad de Picap
Ultima actualización: 15 de marzo del 2021
Picap, Inc.
(en lo sucesivo denominada la “Compañía”), una sociedad con domicilio en 50 E
        28TH ST, New York, NY. 100167967.
La Compañía presta servicios en línea de transporte privado con chofer (en lo sucesivo denominados como los
        “Servicios”) en la aplicación denominada “Picap” y en los sitios web de Picap. Se considera como un Conductor a
        los usuarios que navegan o utilizan los servicios de Picap y los sitios web correspondientes de Picap (en lo
        sucesivo denominado como el “Conductor”).
Este Aviso de Privacidad de Picap (en lo sucesivo denominado como el “Aviso de Privacidad”), conjuntamente con
        los Términos y Condiciones de Uso de Picap, establecen los tratamientos a los que se sujetará la Información
        Personal recabada.
Por favor lea este Aviso de Privacidad para entender las consideraciones y prácticas con relación a los
        Información Personal (definida más adelante) del Conductor y el tratamiento que se dará a tales datos. Al
        acceder o navegar en Picap, el Conductor hará constar tener conocimiento del presente Aviso de Privacidad.
Cuando el Conductor comienza a utilizar la aplicación Picap, el Conductor entiende que la Compañía requiere
        recopilar, revelar, almacenar, utilizar, procesar, compartir, transmitir y proteger la Información Personal del
        Conductor en términos de este Aviso de Privacidad.
1. Procesamiento de la Información Personal
Picap es propiedad de la Compañía y es operada por la misma. La Compañía podrá obtener, revelar, utilizar,
        procesar, almacenar y transmitir la Información Personal del Conductor, y procesará y tratará la Información
        Personal del Conductor en términos de este Aviso de Privacidad y la Ley de datos personales que resulte
        aplicable.
2. Recopilación de la Información Personal
2.1. La Compañía podrá recopilar del Conductor la siguiente Información Personal:
2.1.1. Información Personal
Su número de teléfono móvil, nombre, correo. Esta información es necesaria para cumplir con las obligaciones
        derivadas de los Términos y Condiciones de Uso de Picap a los que el Conductor se adhirió.
La Compañía recopila dicha información conforme las leyes y reglamentos para darle de alta como Conductor
        nuestra plataforma, generarle un perfil en nuestros sistemas, así como para la seguridad personal y de bienes
        del Conductor. Si el Conductor no proporciona dicha información, podría perder el acceso completo a los
        servicios de Picap.
El Usuario podría proporcionar a su discreción, entre otra información, su fotografía y dirección para poder
        utilizar Picap.
En caso de que el Usuario proporcione voluntariamente su fotografía y características de reconocimiento facial,
        Picap tratará dichos Datos Personales Sensibles con el objeto de cumplir con obligaciones de prevención de fraude
        o de seguridad, o leyes de seguridad pública, o bien para ejercer alguna acción legal o defenderse de una
        reclamación, o para cumplir con el requerimiento de autoridades u otra finalidad que sea previamente informada a
        los Usuarios.
En todo caso, Picap solo tratará datos sensibles, voluntariamente entregados por el Usuario, en cumplimiento de
        la legislación aplicable. En determinadas circunstancias, dada la finalidad del tratamiento de la fotografía, si
        dicha información no es suministrada, no será posible para el Usuario continuar utilizando Picap como conductor.
2.1.2. Ubicación
La Compañía recabará la información de ubicación del Conductor cuando Picap se ejecute en primer plano
        (aplicación abierta y en pantalla) o en segundo plano (aplicación abierta, pero no en pantalla) en el
        dispositivo del Conductor. La Compañía obtendrá la ubicación del Conductor a través de la dirección GPS para
        proveer los Servicios de una mejor manera.
2.1.3. Viaje
La Compañía recabará la información del lugar de partida y de destino, la localización, la duración y el
        kilometraje del Conductor. La Compañía para fines de seguridad y calidad podrá grabar el viaje del Conductor. La
        Compañía recopila la información antes mencionada de conformidad con las leyes y reglamentos aplicables, tomando
        en consideración la protección de la seguridad personal y de la propiedad del Conductor, así como la petición
        para tratar las disputas del Conductor de conformidad con las reglas de Picap.
3. Permisos de Dispositivos
3.1. Picap podrá solicitar algunos permisos en el dispositivo del Conductor. Se considerará que los Conductores
        otorgan permisos de acceso en el dispositivo cuando accedan o utilicen Picap.
3.2. El Conductor puede decidir cancelar todos o algunos de los permisos en el dispositivo, para impedir que la
        Compañía recopile los Datos Personales correspondientes. En los distintos dispositivos, la forma para otorgar y
        cancelar permisos puede ser distinta. Póngase en contacto con los desarrolladores del sistema y del dispositivo
        para obtener información detallada.
4. Almacenamiento de Datos Personales
4.1 Periodo de Almacenamiento de Datos Personales
4.1.1. La Compañia mantendrá los Datos Personales del Conductor mientras éste utilice los servicios de Picap.
4.1.2. A través de la función de configuración de Picap, no es posible que el Conductor cancele
        directamente su cuenta. Incluso si el Conductor solicita cancelar su cuenta, la Compañia podrá conservar los
        Datos Personales del Conductor conforme a los plazos previstos en la legislación aplicable.
4.1.3. Si el Conductor desea eliminar sus Datos Personales, podrá contactar al área de servicio al cliente de la
        Compañia para presentar la solicitud correspondiente. Picap eliminará los Datos Personales del Conductor de
        conformidad con lo establecido por las leyes y reglamentos aplicables dentro
        del periodo de tiempo exigido.
4.2 Almacenamiento de Información
Los Datos Personales del Conductor recabados por la Compañia se transmitirán y almacenarán en centros de datos
        en México, Brasil, Colombia, y/o cualquier lugar en cualquier parte del mundo que pertenezca o que
        soliciten los servicios de Picap y sus filiales de conformidad con la legislación aplicable.
5. Uso de la Información Personal
5.1. El Conductor reconoce y acepta que los Datos Personales del Conductor pueden ser utilizados en los
        escenarios de uso que están directa o razonablemente relacionados con los objetivos establecidos en el presente
        apartado.
5.2. El Conductor reconoce y acepta que la Compañia podrá analizar los Datos Personales proporcionados para
        efectos de brindar condiciones de seguridad y proporcionar información relacionada con ésta.
5.3. En el supuesto que la Compañia utilice los Datos Personales del Conductor más allá del alcance que está
        directa o razonablemente relacionado con los objetivos establecidos en el presente Aviso de Privacidad, la
        Compañia lo notificará al Conductor y, de ser necesario, solicitará su consentimiento.
6. Uso de Datos Personales Sensibles
Para efectos de claridad, no obstante, cualquier cláusula o término en contrario de este Aviso de Privacidad,
        la Compañia no transferirá Datos Personales del Conductor a ningún tercero. La Compañia únicamente recopila,
        transfiere y almacena Personales Sensibles para proveer los Servicios.
7. Derechos de los conductores
7.1. Acceso
El Conductor puede acceder a sus Datos Personales en Picap de las siguientes maneras:
7.1.1. Cuenta
El Conductor puede acceder a sus Datos Personales y otra información que haya proporcionado a través de su
        cuenta en Picap.
7.2. Rectificación
El Conductor tiene derecho a hacer correcciones y actualizaciones de sus Datos Personales. El Conductor podrá
        corregir o modificar sus Datos Personales en Picap presentando una solicitud de corrección al equipo
        de servicio al cliente de la Compañia o por medio de la app.
7.3. Oposición
7.3.1. La Compañia protegerá el derecho del Conductor a oponerse a tratamientos específicos. El Conductor podrá
        retirar a Picap su autorización para acceder a sus Datos Personales a través de la característica de
        configuración del dispositivo para cancelar los permisos correspondientes del mismo (incluyendo ubicación,
        cámara, etc.).
7.3.2. Cuando el Conductor retire su consentimiento o autorización, la Compañia no podrá continuar prestando los
        servicios correspondientes a la autorización retirada del Conductor. Sin embargo, cuando el Conductor retire su
        consentimiento o autorización, esto no afectará el procesamiento de los Datos Personales con base en el
        consentimiento que haya otorgado antes de retirarlo.
7.4 .Cancelación, limitación de los datos personales y revocación del consentimiento.
El Conductor para ejercer cualquiera de sus derechos de revocación del consentimiento; acceso; rectificación;
        cancelación y/o limitación del tratamiento puede hacerlo directamente contactando al equipo de servicio al
        cliente de la Compañia.
8. Cambios
8.1 En caso de que ocurra cualquiera de los siguientes cambios en Picap, la Compañia hará las modificaciones
        correspondientes a este Aviso de Privacidad oportunamente:

        - Cambios de las funciones de negocios de Picap.
        - Cambios a las reglas de uso de los Datos Personales del Conductor.
        - Cambios en la información de contacto de la Compañia y en sus canales para presentar quejas.
        - Otros cambios que puedan afectar la seguridad de los Datos Personales del Conductor o los derechos de
        privacidad del Conductor.
8.2. La Compañia no limitará los derechos del Conductor conforme a este Aviso de Privacidad sin el
        consentimiento expreso del Conductor.
8.3. Salvo que se especifique lo contrario, el Aviso de Privacidad modificado entrará en vigor a partir de la
        fecha de publicación.
9. Definición y Alcance de los Datos Personales
9.1. Datos Personales se refiere a toda aquella información que permita identificar la identidad de una persona
        física, por sí o conjuntamente (en lo sucesivo denominada como “Datos Personales”), en su caso, incluye, entre
        otra información, el nombre, número de teléfono móvil, correo, ubicación, información del dispositivo.
9.2. Si el Conductor no proporciona alguna de Información Personal que se requiera, se le podrá negar el acceso
        a todos o parte de los Servicios, al ser el tratamiento de sus datos personales necesario para cumplir con las
        obligaciones derivadas de los Términos y Condiciones de Uso de Picap a los que el Conductor se adhirió.
10. Periodo de Almacenamiento de la Información Personal
10.1 Picap conservará la Información Personal del Usuario mientras éste mantenga una cuenta de Picap.
10.2 El Usuario podrá cancelar su cuenta de Picap a través de la aplicación contactando
        a Servicio de Chat Central. Picap conservará la Información Personal del Usuario en caso de que la ley o la regulación
        aplicable lo considere necesario, o para efectos de proteger la seguridad personal y de los bienes del Usuario,
        salvo que el Usuario expresamente solicite a Picap no hacerlo.
10.3 Si el Usuario desea eliminar su Información Personal, podrá contactar al área de Servicio al Cliente para
        presentar la solicitud correspondiente. Picap eliminará su Información Personal, de acuerdo con las prácticas de
        negocio, dentro de un periodo de tiempo razonable conforme lo establecido por las leyes y reglamentos que
        resulten aplicables.