Policy summary
Personal Data processed for the following purposes and using the following services:
Advertising
Meta ads conversion tracking (Meta pixel)
Personal Data: Trackers; Usage Data
Analytics
Facebook Analytics for Apps
Personal Data: Usage Data; various types of Data as specified in the privacy policy of the service
Fabric Answers
Personal Data: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Fabric Answers: Twitter Enhanced Features extension
Personal Data: Cookies; Usage Data
Infrastructure monitoring
Crashlytics
Personal Data: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service
Remarketing and behavioral targeting
Facebook Remarketing
Personal Data: Cookies; Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Contact information
Owner and Data Controller
PIXO Inc.
53, World Cup buk-ro 6-gil, Mapo-gu, Seoul, Republic of Korea
Owner contact email:
support@pixo.co
Full policy
Owner and Data Controller
PIXO Inc.
53, World Cup buk-ro 6-gil, Mapo-gu, Seoul, Republic of Korea
Owner contact email:
support@pixo.co
Types of Data collected
Among the types of Personal Data that this Application collects, by itself or through third parties, there are:
      Usage Data; Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); geographic position.
Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.
Any use of Cookies – or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy.
Users are responsible for any third-party Personal Data obtained, published or shared through this Application.
Mode and place of processing the Data
Methods of processing
The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.
Place
The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.
Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.
Retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
The purposes of processing
The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following:
        Analytics, Infrastructure monitoring, Advertising and Remarketing and behavioral targeting.
For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.
Detailed information on the processing of Personal Data
Personal Data is collected for the following purposes and using the following services:
Advertising
This type of service allows User Data to be utilized for advertising communication purposes. These communications are displayed in the form of banners and other advertisements on this Application, possibly based on User interests.
This does not mean that all Personal Data are used for this purpose. Information and conditions of use are shown below.
Some of the services listed below may use Trackers for identifying Users, behavioral retargeting i.e. displaying ads tailored to the User’s interests and behavior, or to measure ads performance. For more information, please check the privacy policies of the relevant services.
Services of this kind usually offer the possibility to opt out of such tracking. In addition to any opt-out feature offered by any of the services below, Users may learn more on how to generally opt out of interest-based advertising within the dedicated section "How to opt-out of interest-based advertising" in this document.
Meta ads conversion tracking (Meta pixel) (Meta Platforms, Inc.)
Meta ads conversion tracking (Meta pixel) is an analytics service provided by Meta Platforms, Inc. that connects data from the Meta Audience Network with actions performed on this Application. The Meta pixel tracks conversions that can be attributed to ads on Facebook, Instagram and Meta Audience Network.
Personal Data processed: Trackers; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Analytics
The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
Facebook Analytics for Apps (Facebook, Inc.)
Facebook Analytics for Apps is an analytics service provided by Facebook, Inc.
Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.
Place of processing:  US –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Fabric Answers (Google Inc.)
Fabric Answers is an analytics service provided by Crashlytics, a business division of Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing.
In order to understand Google's use of Data, consult
Google's partner policy
.
This service is designed for mobile apps analytics and can collect various information about your phone, highlighted in the Fabric Answers privacy policy.
In particular, this Application uses identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS, respectively) and technologies similar to cookies to run the Fabric Answers service.
Fabric Answers may share Data with other tools provided by Fabric/Crashlytics, such as Crashlytics or Twitter. The User may check this privacy policy to find a detailed explanation about the other tools used by the Owner.
Users may opt-out of certain Fabric Answers features through applicable device settings, such as the device advertising settings for mobile phones or by following the instructions in other Fabric related sections of this privacy policy, if available.
Personal Data processed: Cookies; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data.
Place of processing:  USA –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Fabric Answers: Twitter Enhanced Features extension (Twitter, Inc.)
Fabric Answers allows the Owner to share data with Twitter in order to enable conversion tracking, interest-based advertising, and personalization of other products and services for individual Users or devices.
In order for the described services to work, third parties such as Twitter collect and use information about Users’ actions, including browsing and shopping activities.
Users may find instructions for opt-out described more generally under the section Fabric Answers or by contacting the Owner directly.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
Infrastructure monitoring
This type of service allows this Application to monitor the use and behavior of its components so its performance, operation, maintenance and troubleshooting can be improved.
Which Personal Data are processed depends on the characteristics and mode of implementation of these services, whose function is to filter the activities of this Application.
Crashlytics (Google Inc.)
Crashlytics is a monitoring service provided by Google Inc.
Personal Data processed: geographic position; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); various types of Data as specified in the privacy policy of the service.
Place of processing:  United States –
Privacy Policy
.
Category of Personal Information collected according to the CCPA: identifiers; internet or other electronic network activity information; geolocation data.
This processing constitutes:
Remarketing and behavioral targeting
This type of service allows this Application and its partners to inform, optimize and serve advertising based on past use of this Application by the User.
This activity is facilitated by tracking Usage Data and by using Trackers to collect information which is then transferred to the partners that manage the remarketing and behavioral targeting activity.
Some services offer a remarketing option based on email address lists.
In addition to any opt-out feature provided by any of the services below, Users may opt out by visiting the
Network Advertising Initiative opt-out page
.
Users may also opt-out of certain advertising features through applicable device settings, such as the device advertising settings for mobile phones or ads settings in general
.
Facebook Remarketing (Facebook, Inc.)
Facebook Remarketing is a remarketing and behavioral targeting service provided by Facebook, Inc. that connects the activity of this Application with the Facebook advertising network.
Personal Data processed: Cookies; Usage Data.
Place of processing:  United States –
Privacy Policy
–
Opt Out
.
Category of Personal Information collected according to the CCPA: internet or other electronic network activity information.
This processing constitutes:
a Sale in California
a Sharing in California
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Cookie Policy
This Application uses Trackers. To learn more, Users may consult the
Cookie Policy
.
Further Information for Users
Legal basis of processing
The Owner may process Personal Data relating to Users if one of the following applies:
Users have given their consent for one or more specific purposes.
provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
processing is necessary for compliance with a legal obligation to which the Owner is subject;
processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.
In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.
Further information about retention time
Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users’ consent.
Therefore:
Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of  this document or by contacting the Owner.
The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.
Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.
The rights of Users based on the General Data Protection Regulation (GDPR)
Users may exercise certain rights regarding their Data processed by the Owner.
In particular, Users have the right to do the following, to the extent permitted by law:
Withdraw their consent at any time.
Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.
Object to processing of their Data.
Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.
Access their Data.
Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.
Verify and seek rectification.
Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.
Restrict the processing of their Data.
Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.
Have their Personal Data deleted or otherwise removed.
Users have the right to obtain the erasure of their Data from the Owner.
Receive their Data and have it transferred to another controller.
Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.
Lodge a complaint.
Users have the right to bring a claim before their competent data protection authority.
Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.
Details about the right to object to processing
Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.
How to exercise these rights
Any requests to exercise User rights can be directed to the Owner through  the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users’ request, the Owner will inform them about those recipients.
Further information for Users
    in the United States
This part of the document integrates with and supplements the information contained in the rest of the privacy policy and is provided by the business running this Application and, if the case may be, its parent, subsidiaries and affiliates (for the purposes of this section referred to collectively as “we”, “us”, “our”).
The information contained in this section applies to all Users (Users are referred to below, simply as “you”, “your”, “yours”), who are residents in the following states:
California, Virginia, Colorado, Connecticut, Utah, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana.
For such Users, this information supersedes any other possibly divergent or conflicting provisions contained in the privacy policy.
This part of the document uses the term Personal Information.
Notice at collection
The following Notice at collection provides you with timely notice about the
categories of Personal Information collected or disclosed in the past 12 months
so that you can exercise meaningful control over our use of that Information.
While such categorization of Personal Information is mainly based on California privacy laws, it can also be helpful for anyone who is not a California resident to get a general idea of what types of Personal Information are collected.
Internet or other electronic network activity information
Personal Information collected or disclosed:
Usage Data, various types of Data as specified in the privacy policy of the service, Cookies, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), geographic position, Trackers
Purposes:
Analytics
Infrastructure monitoring
Advertising
Remarketing and behavioral targeting
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Facebook, Inc., Google Inc., Twitter, Inc., Meta Platforms, Inc.
Identifiers
Personal Information collected or disclosed:
Cookies, Usage Data, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), various types of Data as specified in the privacy policy of the service, geographic position
Purposes:
Analytics
Infrastructure monitoring
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Google Inc.
Geolocation data
Personal Information collected or disclosed:
various types of Data as specified in the privacy policy of the service, unique device identifiers for advertising (Google Advertiser ID or IDFA, for example), geographic position
Purposes:
Infrastructure monitoring
Retention period:
for the time necessary to fulfill the purpose
Sold or Shared ℹ️:
Yes
Targeted Advertising: ℹ️:
Yes
Third-parties:
Google Inc.
ℹ️ You can read the definitions of these concepts inside the “
Definitions and legal references section
” of the privacy policy.
To know more about your rights in particular to opt out of certain processing activities   you can refer to the “
Your privacy rights under US state laws
” section of our privacy policy.
For more details on the collection of Personal Information, please read the section “
Detailed information on the processing of Personal Data
” of our privacy policy.
We won’t process your Information for unexpected purposes, or for purposes that are not reasonably necessary to and compatible with the purposes originally disclosed, without your consent.
What are the sources of the Personal Information we collect?
We collect the above-mentioned categories of Personal Information, either directly or indirectly, from you when you use this Application.
For example, you directly provide your Personal Information when you submit requests via any forms on this Application. You also provide Personal Information indirectly when you navigate this Application, as Personal Information about you is automatically observed and collected.
Finally, we may collect your Personal Information from third parties that work with us in connection with the Service or with the functioning of this Application and features thereof.
Your privacy rights under US state laws
You may exercise certain rights regarding your Personal Information. In particular, to the extent permitted by applicable law, you have:
the right to access Personal Information: the right to know.
You have the right to request that we confirm whether or not we are processing your Personal Information. You also have the right to access such Personal Information;
the right to correct inaccurate Personal Information.
You have the right to request that we correct any inaccurate Personal Information we maintain about you;
the right to request the deletion of your Personal Information.
You have the right to request that we delete any of your Personal Information;
the right to obtain a copy of your Personal Information.
We will provide your Personal Information in a portable and usable format that allows you to transfer data easily to another entity – provided that this is technically feasible;
the right to opt out from the Sale of your Personal Information;
We will not discriminate against you for exercising your privacy rights.
the right to non-discrimination.
Additional rights for Users residing in California
In addition to the rights listed above common to all Users in the United States, as a User residing in California, you have
The right to opt out of the Sharing of your Personal Information
for cross-context behavioral advertising;
The right to request to limit our use or disclosure of your Sensitive Personal Information
to only that which is necessary to perform the services or provide the goods, as is reasonably expected by an average consumer. Please note that certain exceptions outlined in the law may apply, such as, when the collection and processing of Sensitive Personal Information is necessary to verify or maintain the quality or safety of our service.
Additional rights for Users residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana
In addition to the rights listed above common to all Users in the United States, as a User residing in Virginia, Colorado, Connecticut, Texas, Oregon, Nevada, Delaware, Iowa, New Hampshire, New Jersey, Nebraska and Montana you have
The right to opt out of
the processing of your personal information for
Targeted Advertising or profiling
in furtherance of decisions that produce legal or similarly significant effects concerning you;
The right to freely give, deny or withdraw your consent for the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
Additional rights for users residing in Utah and Iowa
In addition to the rights listed above common to all Users in the United States, as a User residing in Utah and Iowa, you have
The right to opt out of
the processing of your Personal Information for
Targeted Advertising
;
The right to opt out of the processing of your Sensitive Personal Information.
Please note that certain exceptions outlined in the law may apply, such as, but not limited to, when the collection and processing of Sensitive Personal Information is necessary for the provision of a product or service specifically requested by the consumer.
How to exercise your privacy rights under US state laws
To exercise the rights described above, you need to submit your request to us by contacting us via the contact details provided in this document.
For us to respond to your request, we must know who you are. We will not respond to any request if we are unable to verify your identity and therefore confirm the Personal Information in our possession relates to you. You are not required to create an account with us to submit your request. We will use any Personal Information collected from you in connection with the verification of your request solely for verification and shall not further disclose the Personal Information, retain it longer than necessary for purposes of verification, or use it for unrelated purposes.
If you are an adult, you can make a request on behalf of a child under your parental authority.
How to exercise your rights to opt out
In addition to what is stated above, to exercise your right to opt-out of Sale or Sharing and Targeted Advertising you can also use the privacy choices link provided on this Application.
If you want to submit requests to opt out of Sale or Sharing and Targeted Advertising activities via a user-enabled
global privacy control
, such as for example the Global Privacy Control (“
GPC
”), you are free to do so and we will abide by such request in a frictionless manner.
How and when we are expected to handle your request
We will respond to your request without undue delay, but in all cases within the timeframe required by applicable law. Should we need more time, we will explain to you the reasons why, and how much more time we need.
Should we deny your request, we will explain to you the reasons behind our denial (where envisaged by applicable law you may then contact the relevant authority to submit a complaint).
We do not charge a fee to process or respond to your request unless such request is manifestly unfounded or excessive and in all other cases where it is permitted by the applicable law. In such cases, we may charge a reasonable fee or refuse to act on the request. In either case, we will communicate our choices and explain the reasons behind them.
Additional information about Data collection and processing
Legal action
The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.
Additional information about User's Personal Data
In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.
System logs and maintenance
For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.
Information not contained in this policy
More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.
Changes to this privacy policy
The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.
Definitions and legal references
Personal Data (or Data)
          / Personal Information (or Information)
Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.
Sensitive Personal Information
Sensitive Personal Information means any Personal Information  that is not publicly available and reveals information considered sensitive according to the applicable privacy law.
Usage Data
Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
User
The individual using this Application who, unless otherwise specified, coincides with the Data Subject.
Data Subject
The natural person to whom the Personal Data refers.
Data Processor (or Processor)
The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.
Data Controller (or Owner)
The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
This Application
The means by which the Personal Data of the User is collected and processed.
Service
The service provided by this Application as described in the relative terms (if available) and on this site/application.
Sale
Sale means any exchange of Personal Information by the Owner to
a third party, for monetary or other valuable consideration
, as defined by the applicable privacy US state law. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the applicable law, does not constitute a Sale of your Personal Information.
Sharing
Sharing means any sharing, renting, releasing, disclosing, disseminating, making available, transferring, or otherwise communicating orally, in writing, or by electronic or other means, a consumer's Personal Information by the business to a
third party for cross-context behavioral advertising
, whether for monetary or other valuable consideration, including transactions between a business and a third party for cross-context behavioral advertising for the benefit of a business in which no money is exchanged, as defined by the California privacy laws. Please note that the exchange of Personal Information with a service provider pursuant to a written contract that meets the requirements set by the California privacy laws, does not constitute sharing of your Personal Information.
Targeted advertising
Targeted advertising means displaying advertisements to a consumer where the advertisement is selected based on Personal Information obtained from that consumer’s activities over time and across nonaffiliated websites or online applications to predict such consumer’s preferences or interests, as defined by the applicable privacy US state law.
European Union (or EU)
Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.
Cookie
Cookies are Trackers consisting of small sets of data stored in the User's browser.
Tracker
Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.
Legal information
This privacy statement has been prepared based on provisions of multiple legislations.
This privacy policy relates solely to this Application, if not stated otherwise within this document.
© PIXO Inc. 2020
Contact
Sub-section Policy: 
Sub-policy 0
https://www.facebook.com/about/privacy/:
Notice
You must log in to continue.
Log Into Facebook
You must log in to continue.
Log In
Forgot account?
·
Sign up for Facebook
English (US)
Gaeilge
Polski
Lietuvių
Português (Brasil)
Русский
Română
Español
Français (France)
Deutsch
Italiano
Meta © 2025
Allow the use of cookies from Facebook on this browser?
We use cookies and similar technologies to help provide and improve content on
Meta Products
. We also use them to provide a safer experience by using information we receive from cookies on and off Facebook, and to provide and improve Meta Products for people who have an account.
Essential cookies: These cookies are required to use Meta Products and are necessary for our sites to work as intended.
Cookies from other companies: We use these cookies to show you ads off of Meta Products and to provide features like maps and videos on Meta Products. These cookies are optional.
You have control over the optional cookies we use. Learn more about cookies and how we use them, and review or change your choices at any time in our
Cookies Policy
.
About cookies
What are cookies?
Learn more
Why do we use cookies?
Learn more
What are Meta Products?
Learn more
Your cookie choices
Learn more
Cookies from other companies
We use cookies from
other companies
in order to show you ads off of our Products, and provide features like maps, payment services and video.
Choose cookies by category
How we use these cookies
If you allow these cookies
If you don't allow these cookies
Other ways you can control your information
Manage your ad experience in Accounts Center
More information about online advertising
Controlling cookies with browser settings
Allow all cookies
Decline optional cookies
Allow all cookies
Decline optional cookies
Sub-policy 2
https://twitter.com/en/privacy:
Skip to main content
Privacy Policy
Privacy Settings
Privacy Center
Help Center
Policy Archive
Download PDF
X Privacy Policy
Effective: November 15, 2024
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use X want something short and easy to understand. While we wish we could fit everything you need to know into a post, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use X by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:
X is a public platform
Learn what’s viewable & searchable
We collect some data
about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make X better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
Privacy Policy
1. Information We Collect
2. How We Use Information
3. Sharing Information
4. How Long We Keep Information
5. Take Control
6. Your Rights and Ours
7. X's Audience
8. Changes To This Privacy Policy
9. General
10. How To Contact X
1. Information We Collect
The information we collect when you use X falls into three categories.
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts.
If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Creators”); a username (for example, @XCreators); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and posts, and to upload your address book to X to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple X accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts.
If you create a
professional account
, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information.
In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences.
When you set your preferences using your
settings
, we collect that information so that we can respect your preferences.
Biometric Information.
Based on your consent, we may collect and use your biometric information for safety, security, and identification purposes.
Job Applications / Recommendations.
We may collect and use your personal information (such as your biographical information, employment history, educational history, employment preferences, skills and abilities, and job search activity and engagement, in addition to the information we already collect as disclosed in the “Information we collect when you use X” section of our Privacy Policy below) to recommend potential jobs to you, to share with potential employers when you apply for a job, to enable connections for professional opportunities, and to show you more relevant advertising.
1.2 Information we collect when you use X.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep X more secure and respectful for everyone, and more relevant to you.
Usage Information.
We collect information about your activity on X, including:
Posts and other content you post (including the date, application, and version of X) and information about your broadcast activity (e.g., Spaces), including broadcasts you’ve created and when you created them, your lists, bookmarks, and Communities you are a part of.
Your interactions with other users’ content, such as reposts, likes, bookmarks, shares, downloads, replies, if other users mention or tag you in content or if you mention or tag them, and broadcasts you’ve participated in (including your viewing history, listening, commenting, speaking, and reacting).
How you interact with others on the platform, such as people you follow and people who follow you, metadata related to
Encrypted Messages
, and when you use
Direct Messages
, including the contents of the messages, the recipients, and date and time of messages.
If you communicate with us, such as through email, we will collect information about the communication and its content.
We collect information on links you interact with across our services (including in our emails sent to you).
Purchase and payments.
To allow you to make a payment or send money using X features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information.
We collect information from and about the devices you use to access X, including:
Information about your connection, such as your IP address, browser type, and related information.
Information about your device and its settings, such as device and advertising ID, operating system, carrier, language, memory, apps installed, and battery level.
Your device address book, if you’ve chosen to share it with us.
Location Information.
When you use X, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used X by enabling these settings in your account.
Inferred Identity.
We may collect or receive information that we use to infer your identity as detailed below:
When you sign into X on a browser or device, we will associate that browser or device with your account. Subject to your settings, we may also associate your account with browsers or devices other than those you use to sign into X (or associate your signed-out device or browser with other browsers or devices or X-generated identiﬁers).
When you provide other information to X, including an email address or phone number, we associate that information with your X account. Subject to your settings, we may also use this information in order to infer other information about your identity, for example by associating your account with hashes of email addresses that share common components with the email address you have provided to X.
When you access X and are not signed in, we may infer your identity based on the information we collect.
Log Information.
We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
IP address and related information; browser type and language; operating system; the referring webpage; access times; pages visited; location; your mobile carrier; device information (including device and application IDs); search terms and IDs (including those not submitted as queries); ads shown to you on X; X-generated identiﬁers; and identiﬁers associated with cookies. We also receive log information when you click on, view, or interact with links on our services, including when you install another application through X.
Advertisements.
When you view or interact with ads we serve on or oﬀ X, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with reposts of or replies to an ad).
Cookies and similar technologies.
Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public proﬁles. You can learn more about how we use cookies and similar technologies
here
.
Interactions with our content on third-party sites.
When you view our content on third-party websites that integrate X content, such as embedded timelines or post buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us.
Ad Partners, Developers, Publishers.
Our ad and business partners share information with us such as browser cookie IDs, X-generated identifiers,
mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives,
generates, or infers
about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations.
We may receive information about you from third parties who are not our ad partners, such as other X users, developers, and partners who help us evaluate the safety and quality of content on our platform, our
corporate affiliates
, and other services you link to your X account. You may choose to connect your X account to your account on another service, and that other service may send us information about your account on that service.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always
contact us
. Here we go:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate X products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on X, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover
affiliates
, third-party apps, and services. We may use the information we collect and publicly available information to help train our machine learning or artificial intelligence models for the purposes outlined in this policy.
We may use the information we collect from accounts of other services that you choose to connect to your X account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your
settings
, which helps make ads on X more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of X. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by X from the websites and apps of ad partners and affiliates may be combined with the other information you share with X and that X receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2  Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on X - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
3.1 When you post and share.
With the general public
. You are directing us to disclose that information as broadly as possible. X content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view some content on X. They may also find X content off of X: for example, from search query results on Internet search engines or videos downloaded and reshared elsewhere (depending on your
settings
).
With other X users.
Depending on your
settings
, and based on the X products and services you use, we share:
Your interactions with X content of other users, such as replies, and people you follow.
Content you send to a specific X user, such as through
Direct Messages
. Please keep in mind that if you’ve shared information like Direct Messages or protected posts with someone else who accesses X through a third-party service, the information may be shared with the third-party service.
With partners.
Depending on your
settings
, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our
Help Center
. You can control whether X shares your personal information with these partners by using the “Data sharing with business partners” option in your
Privacy & Safety settings
. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this
Help Center
article.)
3.2 With third parties & third-party integrations.
With service providers.
We may share your information with our
service providers
that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; applicant tracking system providers to send and receive applicant and job data to potential employers; and those that provide fraud detection services.
With advertisers.
Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off X. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from X, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other X-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations.
We share or disclose your information with your consent or at your direction, such as when you
authorize a third-party web client or application
to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on X or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your
autoplay settings
if you prefer that content not to play automatically.
Third-party collaborators.
Depending on your
settings
, or if you decide to share your data, we may share or disclose your information with third parties. If you do not opt out, in some instances the recipients of the information may use it for their own independent purposes in addition to those stated in X’s Privacy Policy, including, for example, to train their artificial intelligence models, whether generative or otherwise.
Through our APIs.
We use technology like
APIs
and embeds to make public X information available to websites, apps, and others for their use, for example, displaying posts on a news website or analyzing what people say on X. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have
standard terms
that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with X, and their offerings may not reflect updates you make on X. For more information about how we make public data on X available to the world, visit
https://developer.x.com
.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation,
legal process, or governmental request
;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of
our Rules
);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
We may also use different signals and your data to infer, preserve, use, share, or disclose your age and identity information in order to comply with regulatory requirements as well as for safety, security, fraud, know-your-customer, know-your-business, and identity verification, as the case may be. We may also share or disclose your age and identity information with our partners, service providers, and others for these purposes.
3.4 With our Affiliates.
We may share information amongst our
affiliates
to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
4. How Long We Keep Information
We keep different types of information for different periods of time, depending on how long we need to retain it in order to provide you with our products and services, to comply with our legal requirements and for safety and security reasons. For example:
We keep your profile information, such as your display name, user name, password and email address for the duration of your account. We cannot provide you with our products and services without retaining this information.
We keep your usage information, such as the content you post, your interactions with other users’ content and how you interact with others on the platform for the duration of your account or until such content is removed.
We keep your payment information, including your credit or debit card number and billing address for the duration you use our paid products and services. Records of transactions will be kept for longer, in accordance with applicable law.
If you communicate with us, such as through email, we will keep information about the communication and its content for up to 18 months, unless it is necessary for us to retain it for a longer period to comply with our legal obligations or to exercise or defend our legal rights.
We generally collect device information, location information, inferred identity information and log information using cookies. We keep cookies and information collected using cookies for up to 13 months. You can learn more about how we use cookies and similar technologies
here
.
We keep information about your views or interactions with ads on or off X, as well as how you interact with our content on third-party sites for up to 90 days.
We keep information shared by ad and business partners for up to 90 days.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (such as your email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may need to keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons. For example:
To comply with a law, regulation, legal process or governmental request.
Including in order to adhere to a legally appropriate preservation request made by law enforcement. You can read more about law enforcement access
here
.
In connection with legal claims, litigation and regulatory matters.
Including where it is reasonably necessary to retain information relating to your account in order to defend X against legal claims.
To maintain the safety and security of our products and services.
Including where it is necessary to store your information longer in order to investigate and fight abuse on our products and services.
Remember public content can exist elsewhere even after it is removed from X. For example, search engines and other third parties may retain copies of your posts longer, based upon their own privacy policies, even after they are deleted or expire on X. You can read more about search visibility
here
.
5. Take Control
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account
settings
.
You can learn more about the information we have collected or inferred about you in
Your X Data
and request access to additional information
here
.
You can download a copy of your information, such as your posts, by following the instructions
here
.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions
here
, your account will be deactivated and your data will be queued for deletion. When deactivated, your X account, including your display name, username, and public profile, will no longer be viewable on X.com, X for iOS, and X for Android. For up to 30 days after deactivation it is still possible to restore your X account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features
here
. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your X experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. You may also manage additional settings when interacting with certain content and features on different parts of the platform, such as whether a
Space
is recorded, or whether
videos you upload
are downloadable by others.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact X section of our Privacy Policy below. We may require you to provide additional information for verification.
6. Your Rights and Ours
We provide X to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure X respects local requirements.
6.1 We have specific legal bases to use your information.
X has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out
this additional information about data processing
. And no, we don’t sell your personal information.
6.2 We move your data to make X work for you.
Just as you use X to seamlessly participate in global conversations with people in countries all over the world, X must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage
our affiliates
and third-party partners and
service providers
located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on
standard contractual clauses
(SCCs), where applicable, to ensure your data rights are protected. To request a copy of the SCCs, please contact us
here
. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
X is a
participant
in the EU-US Data Privacy Framework (DPF), the Swiss-US DPF and the UK Extension to the EU-US DPF. X complies with the DPF Principles for all its processing of personal data received from the European Union, Switzerland and the UK, in reliance on the EU-US DPF, Swiss-US DPF and UK Extension to the EU-US DPF, respectively. If you have an inquiry or complaint related to our participation in the DPF, please contact us
here
. As part of our participation in the DPF, if you have a dispute with us about our adherence to the DPF Principles, we will seek to resolve it through our internal complaint resolution process, alternatively through the US-based independent dispute resolution body
JAMS
, and under certain conditions, through the DPF Arbitration Process following the procedures and subject to the conditions described in
Annex 1
to the DPF Principles. DPF participants are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies. Under certain circumstances, participants may be liable for the transfer of personal data from the EU, Switzerland and the UK to third parties outside the EU, Switzerland and the UK. Learn more about the EU-US DPF, the Swiss-US DPF and the UK Extension to the EU-US DPF
here
.
7. X's Audience
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use X.
9. General
The X Privacy Policy is written in English but is made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Privacy Policy shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Privacy Policy.
10. How To Contact X
We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our
Privacy Policy Inquiries
page or by writing to us at the appropriate address below.
Information about our handling of California Consumer Privacy Act (CCPA) requests is available
here
. Information about our handling of “Consumer Health Data” and associated requests as defined under Washington State’s My Health My Data Act and other similar state laws is available
here
.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is X Corp., with an address of:
X Corp.
Attn: Privacy Policy Inquiry
865 FM 1209, Building 2
Bastrop, TX 78602
If you live in the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
If you live in Switzerland, you can also contact our appointed representative at the following address:
Twitter Switzerland GmbH
Attn: Data Protection Officer
c/o Wasag Treuhand AG
Bolligenstrasse 18
Bern, 3006, SWITZERLAND
If you wish to raise a concern about our
data processing practices
, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the
contact details
listed on their website.
View previous policies
Take control of your privacy
Adjust your settings
Did someone say … cookies?
X and its partners use cookies to provide you with a better, safer and
  faster service and to support our business. Some cookies are necessary to use
  our services, improve our services, and make sure they work properly.
Show more about your choices
.
Accept all cookies
Refuse non-essential cookies
Sub-policy 3
https://try.crashlytics.com/terms/privacy-policy.pdf:
404.
That’s an error.
The requested URL
/media/try.crashlytics.com/en//terms/privacy-policy.pdf
was not found on this server.
That’s all we know.