Peeksoft
Privacy Policy
Updated July 2, 2022
This Privacy Policy explains how
      Peeksoft
      and its affiliates (“Peeksoft”, or “we”), collects and manages your
      personal and non personal information, when you access and use any of our
      applications, content, purchases and other services (the “Services”).
      These Services may be available on our website or on a mobile platform
      (for example, iOS, Android, and Windows). Please note that the scope of
      this Policy is limited to information collected or received by
      Peeksoft
      through your use of the Services.
      Peeksoft
      is not responsible for the actions of third party people or companies, the
      content of their sites, the use of information you provide to them, or any
      products or services they may offer. Any link to those sites does not
      constitute our sponsorship of, or affiliation with, those people or
      companies.
By using the Services, you are expressing your agreement to this Policy
      and the processing of your data, including your personal information, in
      the manner provided in this Policy. If you do not agree to these terms,
      please do not use the Services.
Information Collection and Use
Peeksoft
      may collect information as described below.
      Peeksoft’s primary goals in collecting and using information is to
      create your account, provide services to you, improve our service, and
      contact you. We may store information on servers located in the United
      States and may also store information on servers and equipment in other
      countries.
Peeksoft’s Sites
While you are browsing
      Peeksoft's Sites, your computer’s operating system, Internet
      Protocol (IP) address, access times, browser type and language and
      referring Web site addresses may be logged automatically. We may use this
      information to monitor and analyze your use of the Services. In addition,
      we may ask you to submit and we may process data that is personal to you,
      including but not limited to your name, user names and email. We may use
      this information to create a user profile. We may use your email address
      to contact you about your experience with
      Peeksoft
      sites and notify you about company news and promotions.
Forums
Peeksoft
      may at times offer you the ability to post content to a blog, message
      board, chat room or within
      Peeksoft’s applications or other forums such as
      Peeksoft’s Facebook page (“Forums"). You should be aware that any
      visitor to the Forums may read your postings on the Forums. Furthermore,
      any information that you may post to a Forum, including your username or
      other account profile information, will be disclosed and available to all
      users and viewers of that Forum, and will therefore no longer be private.
      Peeksoft
      cannot guarantee the security of such information that is disclosed or
      communicated online in public areas such as the Forums, and you provide
      such information at your own risk.
      Peeksoft
      does not author, edit, endorse, or monitor any Forum. You acknowledge and
      agree that
      Peeksoft
      has no responsibility for the accuracy or availability of information
      provided on any Forum.
      Peeksoft
      reserves the right at any time, in its sole discretion, to remove any
      content that a user may post on any Forum and restrict their access to any
      Forum.
iOS, Android and Windows Platforms
When you use any of the
      Peeksoft
      Services on a mobile platform, we may collect and record certain
      information such as your unique device ID (persistent / non-persistent),
      hardware type, media access control (“MAC”) address, international mobile
      equipment identity (“IMEI”), the version of your operating system (“OS”),
      your device name, your email address, and your location (based on your
      Internet Protocol (“IP”) address). This information is useful to us for
      troubleshooting and helps us understand usage trends.
In addition, we may create a unique user ID to track your use of our
      Services. This unique user ID is stored in connection with your profile
      information to track the
      Peeksoft
      Services you are using.
Google, Twitter, and Microsoft Services
Where enabled, you may connect your
      Peeksoft
      app to personal accounts such as your Google account, Twitter account, or
      Microsoft account. We may collect and record information in accordance
      with the policies and terms of that service. The information we collect
      when you connect your user account may include, but not limited to: (1)
      your name, (2) user identification number and/or user name, (3) locale,
      city, state and country, (4) sex, (5) birth date, (6) email address, (7)
      profile picture or its URL, and (8) the user identification numbers for
      your friends that are also connected to
      Peeksoft’s Services.
Data from Financial Service providers
Certain Services from
      Peeksoft
      may allow the user to gather their data from, but not limited to,
      brokerage accounts and financial portfolio tools for the purpose of
      gathering portfolio data.
      Peeksoft
      does not store in these cases, the user’s login credentials unless this is
      otherwise stated to the user. Please ensure you cooperate with your
      brokerage account’s Terms of Services and Privacy Policy, as well as
      security policy regarding strength of login credentials.
Peeksoft
      does not generate any financial recommendations of its own, nor does it
      enable you to manage your portfolio and make trades. Rather, it serves to
      aggregate data from different sources. Your diligent management of your
      portfolio is down to you and your designated agents.
Unless you use our online synchronization features, we do not store on
      our servers details of your portfolio and other sensitive information not
      limited to for example, your wealth. These data are stored locally on your
      devices when you import them. It is your duty to keep your devices safe
      and secure from compromise.
You hereby acknowledge that
      Peeksoft
      is not responsible for any financial losses or inconvenience you may incur
      for, but not limited to, delays, faults & downtime in our Services,
      misrepresentation of data caused by third party data providers, as well as
      damages arising from breech of security as described later in this Privacy
      Policy.
Invite a Friend
Peeksoft
      may offer you the opportunity to invite your contacts from a SN Service
      (such as your Facebook friends) so that those contacts, or their details
      such as high scores, profile picture etc can be located in
      Peeksoft
      Services and/or you can invite them to join you in certain
      Peeksoft
      Services. Such contact information will be used only for the purpose of
      sending communications to the addressee.
Customer Service
We may collect your email address when you contact our customer service
      group and we may use that email address to contact you about your
      experience with
      Peeksoft
      Services and notify you about company news and promotions.
Other Collection
We may also acquire information from you through (1) your access and
      participation in message boards on the Services, (2) your participation in
      surveys regarding the Services or (3) your participation in a sweepstakes
      or contest through the Services.
Cookies
A cookie is a small text file that we transfer to your computer and/or
      device, to identify a user's computer/device and to "remember" things
      about your visit, such as your preferences. Information contained in a
      cookie may be linked to your personal information for purposes such as
      improving the quality of our Services, tailoring recommendations to your
      interests, and making the Services easier to use. You can disable cookies
      at any time, although you may not be able to access or use features of the
      Services.
We may feature advertisements served by third parties that deliver
      cookies to your computer/device so the content you access and
      advertisements you see can be tracked. Since the third party advertising
      companies associate your computer/device with a number, they will be able
      to recognize your computer/device each time they send you an
      advertisement. These advertisers may use information about your visits to
      our Services and third party sites and applications in order to measure
      advertisement performance and to provide advertisements about goods and
      services of interest to you. This Policy does not apply to, and we are not
      responsible for the data collection practices of these third party
      advertisers, and we encourage you to check their privacy policies to learn
      more about their use of cookies and other technology.
You may click on the following link:
http://www.networkadvertising.org
(or such other URL as may be specified by us from time to time) for
      information on how to opt-out of the use of cookies for the delivery of
      more relevant advertising.
Third Party Services
Our Services may contain third party tracking and other tools from our
      service providers, examples of which include Google Analytics, AdColony,
      and Chartboost. Such third parties may use cookies, APIs, and SDKs in our
      services to enable them to collect and analyze user information on our
      behalf. The third parties may have access to information such as your
      device identifier, MAC address, IMEI, locale (specific location where a
      given language is spoken), geo-location information, and IP address.
Ad Networks
We may feature advertising within our Services. The advertisers may
      collect and use information about you, such as your service session
      activity, device identifier, MAC address, IMEI, geo-location information
      and IP address. They may use this information to provide advertisements of
      interest to you.
In addition, you may see our Services advertised in other services. After
      clicking on one of these advertisements and installing our application,
      you will become a user of our Services. In order to verify the installs, a
      device identifier may be shared with the advertiser.
How We Use Information
We use information collected through our Services for purposes described
      in this Policy or disclosed to you in connection with our Services. For
      example, we may use your information to:
create accounts and allow users to use our apps/services;
identify and suggest connections with other
        Peeksoft
        users;
operate and improve our Services;
understand you and your preferences to enhance your experience and
        enjoyment using our Services;
respond to your comments and questions and provide customer service;
provide and deliver products and services you request;
send you related information, including confirmations, invoices,
        technical notices, updates, security alerts, and support and
        administrative messages;
communicate with you about promotions, rewards, upcoming events, and
        other news about products and services offered by
        Peeksoft
        and our selected partners;
enable you to communicate with other users; and
link or combine it with other information we get from third parties,
        to help understand your preferences and provide you with better
        services.
Disclosure of Your information
Peeksoft
      does not share sensitive data about you with third parties without your
      consent (such as financial portfolios or personally identifiable data). We
      take steps to anonymize your data such that if unauthorized access were to
      occur, the data is anonymized and not linkable back to you. We may share
      non-sensitive data in cases as stated below.
With your consent, for example, when you agree to share your
        information with other third parties for their own marketing purposes
        subject to their separate privacy policies.
We may release your information as permitted by law or when we believe
        that release is appropriate to comply with the law; enforce or apply our
        rights; or protect the rights, property, or safety of us or our users,
        or others. This includes exchanging information with other companies and
        organizations for fraud protection.
Peeksoft
        may share your information in connection with any merger, sale of our
        assets, or a financing or acquisition of all or a portion of our
        business to another company.
We may share aggregate or anonymous information about you with
        advertisers, publishers, business partners, sponsors, and other third
        parties.
Controlling Your Personal Information
You should be aware that when you voluntarily disclose personally
      identifiable information (e.g., user name, email address) via reviews,
      messages, forums, and/or postings on our Services, that information, along
      with any substantive information disclosed in your communication, can be
      collected and correlated and used by third parties and may result in
      unsolicited messages from other posters or third parties. Such activities
      are beyond our control. Please do not post any personal information on our
      Services that you expect to keep private.
Changes to the Policy
We reserve the right to change this Policy at any time. If we decide to
      change this Policy, we will post those changes on this page and update the
      date at the top of the page. The changes will be effective when posted.
      Please check this page on a regular basis so that you remain aware of what
      information we collect and how we use it.
Security
Peeksoft
      takes reasonable measures to protect your information from unauthorized
      access or against loss, misuse or alteration by third parties.
Although we make good faith efforts to store the information collected on
      the Services in a secure operating environment that is not available to
      the public, we cannot guarantee the absolute security of that information
      during its transmission or its storage on our systems. Further, while we
      attempt to ensure the integrity and security of our network and systems,
      we cannot guarantee that our security measures will prevent third-party
      “hackers" from illegally obtaining access to this information. We do not
      warrant or represent that your information will be protected against,
      loss, misuse, or alteration by third parties.
You hereby acknowledge that we are not responsible for any intercepted
      information sent via the Internet, and you hereby release us from any and
      all claims arising out of or related to the use of intercepted information
      in any unauthorized manner.
Our Policy Regarding Children
We do not knowingly collect or solicit personal information from anyone
      under the age of 13 or knowingly allow such persons to use our Services.
      If you are under 13, please do not send any information about yourself to
      us, including your name, address, telephone number, or email address. No
      one under the age of 13 may provide any personal information. In the event
      that we learn that we have collected personal information from a child
      under age 13, we will delete that information as quickly as possible. If
      you believe that we might have any information from or about a child under
      the age of 13, please
contact us
Opting Out of Marketing
You may opt-out of receiving promotional emails from us by following the
      instructions in those emails. If you opt-out, we may still send you
      non-promotional emails, such as emails about your accounts or our ongoing
      business relations.
For Services with SMS notifications, you may also opt-out of receiving
      SMS notifications from us, either via SMS or online.
International Transfer
We may transfer information that we collect about you to affiliated
      entities, or to other third parties across borders and from your country
      or jurisdiction to other countries or jurisdictions around the world. If
      you are located in the European Union or other regions with laws governing
      data collection and use that may differ from U.S. law, please note that
      you are transferring information, including personal information, to a
      country and jurisdiction that does not have the same data protection laws
      as your jurisdiction, and you consent to the transfer of information to
      the U.S. and the use and disclosure of information about you, including
      personal information, as described in this Policy.
For questions about the privacy policy or
      Peeksoft, please reach out to us:
info@peeksoft.co