Queue Privacy Policy
Effective Date: 3/22/21
Thank you for visiting the Queue website, contacting Queue, and/or using any Queue mobile applications or services (the “Services”). This Privacy Policy is intended to describe how Queue handles information that you provide, or that we learn about the individuals who: visit or use our website, mobile app or services, contact us by mail, email or telephone or in person, or who provide us with information through any other means. We recommend that you carefully review this notice before providing us with any information. By accessing and using this Site, you agree to this Privacy Policy and our Terms of Service.
BY VISITING OR USING THE SERVICES, YOU EXPRESSLY CONSENT TO THE PROCESSING OF YOUR PERSONAL INFORMATION ACCORDING TO THIS PRIVACY POLICY. IF YOU DO NOT AGREE WITH OUR POLICIES AND PRACTICES, YOUR CHOICE IS TO NOT USE THE SERVICES. YOUR PERSONAL INFORMATION MAY BE PROCESSED IN THE COUNTRY WHERE IT WAS COLLECTED AS WELL AS OTHER COUNTRIES (INCLUDING THE UNITED STATES) WHERE LAWS REGARDING PROCESSING OF PERSONAL INFORMATION MAY BE LESS STRINGENT THAN THE LAWS IN YOUR COUNTRY. BY UPLOADING PERSONAL INFORMATION TO THE SERVICES YOU WARRANT THAT YOU HAVE THE RIGHT TO TRANSFER SUCH INFORMATION OUTSIDE YOUR COUNTRY AND INTO THE UNITED STATES.
Children’s Privacy
The Queue website and Services are not intended for children under the age of 13 and Queue does not knowingly collect any information from children under 13 years old through its website. If the parent or guardian of a child under 13 believes that the child has provided us with any information, the parent or guardian of that child should contact us if they want this information deleted from our files. If Queue obtains knowledge from any source that it has information about a child under 13 in retrievable form in its files, we will delete that information from our existing files. Children over 13 but under 18 years of age may only access or use the Services under the direct guidance and supervision of a parent or guardian whom has accepted the Agreement on their behalf.
What Information does Queue Collect and How is it Used?
Personal Information
Queue will only collect Personal Information that you voluntarily provide to us or our service providers. The Personal Information we may collect includes, among other things, your name, display name, city, e-mail address, gender, age, and your interest in specific types of products and/or services. You may also voluntarily provide Personal Information when you choose to engage in the following activities:
request information;
participate in a survey;
interact with our social media pages;
subscribe to one of our newsletters;
participate in other activities offered by Queue that require your Personal Information; or
post content where permitted on our website or our other online locations.
If you’re using the Services on your mobile device, you may also choose to provide us with location data or with access to your camera roll or contacts. If you grant us with access to your camera roll, we will only do so to the extent reasonably necessary to set your selected photo as your profile photo. If you grant us access to your contacts, you will be able to see if any of your contacts are also using Queue. You can still use the Services if you do not grant us permission to access your location data, camera roll, or contacts, however, you may not be able to use all the features of the Services.
Public Posting
You may also choose to post or upload additional information, such as videos, photos, comments, reviews or other content (“User Content”) to publicly available portions of the Services. User Content you post on a public forum or make publicly available will be available to other users of the Website and may be retrievable by third party search engines. Third parties may also be able to download or share your User Content to social media sites such as Facebook, Pinterest, Twitter, Google+ as well as via email. We recommend that you guard your privacy and anonymity and not upload any User Content that you are not comfortable being available to the general public. Any third party with access to your information via the Services will be permitted to use the information in the same manner as if you submitted the information directly to that third party. Publicly posting any information on the Services is entirely voluntary on your part and we recommend you carefully consider the information you choose to make publicly available.
Bug Reporting
Queue may use Instabug, a bug reporting and resolution tool to respond to user-initiated reports of bugs or other problems with the Services. If you choose to use the Instabug feature to report a problem with the Services, the tool will capture information from your device such as user email/ID, device information, network logs, console logs, user steps, screenshots or screen recordings (at your discretion), a history of screen captures or other devices, or other information. Queue collects and uses this information in order to respond to and correct problems with the app or the Services. Your use of the Instabug feature to report a bug is entirely voluntarily on your behalf. You may still use the Services if you choose not to use the Instabug feature to report any bugs. For more information on the information that Instabug may collect from your device, please view the Instabug website located at www.instabug.com.
Non-Personal Information
Like most website operators, Queue collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request when visitors use the Services. Queue’s purpose in collecting non-personally identifying information is to better understand how Queue’s visitors use the Services. From time to time, Queue may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its Services. Queue also collects potentially personally-identifying information like Internet Protocol (IP) addresses and may collect statistics about the behavior of visitors to the Services. For instance, Queue may monitor the Services to help identify spam. We also may use these technologies to collect information about your online activities over time and across third-party websites or other online services (behavioral tracking).
In addition to log data, we may also collect information about the device you’re using to access the Services, including the type of device, the operating system, device settings, device identifiers and crash data. Whether we collect some or all of this information often depends on what type of device you’re using and its settings. To learn more about the information your device makes available to us, please review the policies of your device manufacturer or software provider.
We do not collect personal information automatically, but we may tie this information to personal information about you that we collect from other sources or you provide to us.
In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase the Services’ functionality. These third-party service providers have their own privacy policies addressing how they use such information.
How we use your information
We use the information we collect to provide you full access and functionality of the Services. Accordingly, your information may be used for the following purposes: (i) to provide and improve our services, features and content; (ii) to administer your use of our services and accounts; (iii) to enable users to enjoy and easily navigate the Services; (iv) to better understand your needs and interests; (v) to fulfill requests or to respond to questions or comments you may make; (vi) to personalize your experience; (vii) to provide you with announcements, notifications and advertisements related to your interests and use of the Services and other communications such as electronic newsletters, promotional e-mails or similar messaging; (viii) to provide service announcements; (ix) to protect against users seeking to hack into the Services; (x) to assess the level of general interest in the Services and (xi) for any other purpose with your consent.
With Whom Do We Share Your Information?
Personal Information
Queue may share Personal Information with certain third parties such as our agents, service providers and other representatives acting on our behalf. For example, we may share Personal Information with third parties to perform services on our behalf such as:
providing you access to the Services;
fulfilling your requests;
administering your account;
sending marketing communications; or
conducting other business activities as needed.
The third parties with whom we conduct business are authorized to use your information only to perform the service for which they are hired. They are required to abide by the terms of our Privacy Policy including taking reasonable measures to ensure your personal information is secure. On occasion, we contract with trusted third-party providers who would receive your Personal Information and conduct anonymized aggregate analyses of the data. Through our contractual arrangements, we require our contracting partners to maintain adequate security of Personal Information provided to them. We do not permit such third parties to sell your Personal Information to other third parties.
Other Ways We May Share your Personal Information
We may use and disclose non-personally identifiable aggregated information about our users without restriction.
Other than to its employees, contractors and affiliated organizations or as described above, we disclose personally-identifying only when required to do so by law, or when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of Queue, third parties or the public at large. If you send us a request (for example via chat, a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users.
In addition, in some cases we may choose to buy or sell assets. In these types of transactions, user information is typically one of the business assets that is transferred. Moreover, if Queue or substantially all of its assets were acquired, or in the unlikely event that Queue goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Queue may continue to use your personal and non-personal information only as set forth in this policy. Otherwise, we will not rent or sell potentially personally-identifying and personally-identifying information to anyone.
We may also disclose your personally-identifying information if you expressly consent to the disclosure.
Security
We are committed to protecting your Personal Information. We regularly test our facilities and use a variety of security technologies and procedures to help protect your personal information from unauthorized access, use or disclosure.
We Do Not Sell Your Personal Information
Queue does not, to the best of our knowledge, sell or rent personal information that we have collected or retain about you to any other third-party for any purpose. Accordingly, we do not offer individuals the ability to “opt-out” of the selling or renting of personal information because we do not engage in those practices.
Our Data Retention Criteria
The period during which we store your personal information varies depending on the purpose for the processing. For example, we store personal information needed to provide you with products and services, or to facilitate transactions you have requested, for so long as you are a customer of Queue. We store your personal information for marketing purposes until you have opted-out of receiving further direct marketing communications in accordance with applicable law. In all other cases, we store your personal information for as long as is needed to fulfill the purposes outlined in this Privacy Policy, following which time it is either anonymized (where permitted by applicable law), deleted or destroyed.
Our Use of Cookies and Analytical Tools
Cookies are text files containing small amounts of information which are downloaded to your hard disk or to your browser's memory when you visit one of our Sites. Cookies are useful because they help arrange the content and layout of our Sites and allow us to recognize those computers or other devices that have been to our Sites before. Cookies do many different jobs, such as allowing our Sites to remember your preference settings and helping us to enhance the usability and performance of our Sites and your experience using them. Our Sites also may contain electronic images known as web beacons – sometimes called single-pixel gifs – that allow us to count the number of users who have visited specific pages. We may also include web beacons in promotional e-mail messages or newsletters in order to determine whether messages have been opened and acted upon. The type of cookie or similar technology that may be used on our Sites can be categorized as follows: Strictly Necessary, Performance, Functionality & Profile and Advertising.
Strictly Necessary Cookies. These cookies are essential for basic functionalities of the Site, and they enable you to move around our Sites and use their features, particularly in connection with information searches and order placement. Without these cookies, services you have asked for cannot be provided. These cookies do not gather information about you that could be used for marketing or remembering where you have been on the internet. Examples of strictly necessary cookies are a shopping basket cookie, which is used to remember the products that you wish to purchase when you add products to your shopping basket or proceed to checkout, a login/ authentication cookie which allows and manages your login to the Site and identifies you after logging in for a single session, a session cookie which is required to carry out the data transmission and provide the Site to you, a security cookie that detects repeat failed login attempts or similar abuses of the Sites. These types of cookies are regularly stored only as long as required for their purpose.
Performance Cookies. These cookies collect information about how you use our Sites, for example which pages you go to most often and if you get any error messages from certain pages. These cookies collect information that is used to improve how our Sites work. Without these cookies we cannot learn how our Sites are performing and make relevant improvements that could better your browsing experience. Examples of performance cookies that our Sites use include cookies from Google and Adobe Analytics (see further discussion below).
Functionality & Profile Cookies. These cookies allow our Sites to store information that you provide, such as preferences, and to store technical information useful for your interactions with our Sites. For instance, they remember your user ID and elements of your user profile. They also ensure that your experience using the Sites is relevant to you. They may also be used to provide services you have asked for such as watching a video or commenting on a blog. These cookies will not be used to track your browsing activity on other websites. Without these cookies, a website cannot remember choices you have previously made or personalize your browsing experience. For example, we use a cookie to store your language preferences, which allows us to present you with product search results in the correct language, and we use a cookie to store your choice about the appearance of the cookie information banner that we display on our Sites. This cookie will help us remember your choice about the appearance of the cookie information banner when you subsequently visit the same site where you made your choice about the banner and any other Queue sites with the same domain or the same top-level domain.
Advertising Cookies and Similar Technologies. These cookies or similar technologies may be used to deliver advertisements that are more relevant to you and your interests. They may also be used to limit the times you see an advertisement as well as help to measure the effectiveness of the advertising campaign. These cookies may track your visits to other websites. Without these cookies or other technologies, online advertisements you encounter will be less relevant to you and your interests.
Setting your cookie preference
You can usually modify your browser settings to decline cookies and you can withdraw your consent at any time by modifying the settings of your browser to reject or disable cookies or by opting out of specific cookies through the opt-out options shared below. If you choose to decline cookies altogether, you may not be able to fully experience the features of the Sites that you visit.
Our use of web analytics
We use different analytic tools which serve the purpose of measuring, analyzing and optimizing our marketing measures and provide you with customized advertisements that could be of particular interest to you. In particular, we use the following tools:
Google Analytics and Google Tag Manger. To see how you can opt-out of certain Google features and to better understand Google privacy practices, visit: Google Analytics Opt Out Link.
Facebook. To find out more about the privacy settings by Facebook and the options to change them, please see Facebook Privacy Settings Link (you must be logged into your Facebook account).
Your Rights and Responsibilities
You are permitted, and hereby agree, to only provide personal information to Queue if such personal information is accurate, reliable, and relevant to our relationship and only to the extent such disclosure will not violate any applicable data protection law, statute, or regulation.
You may have certain rights under applicable data protection law with respect to personal information about you that is collected through the Sites or when you contact or otherwise engage with us. To exercise any of these data privacy rights, please contact us, or have your authorized agent contact us, in accordance with the “Contact Us” section listed below. In the event you submit, or your authorized agent submits on your behalf, a data request, you (and your authorized agent) hereby acknowledge and agree, under penalty of perjury, that you are (or the authorized agent of) the consumer whose personal information is the subject of the request.
We will respond to any data requests within the timeframes required by law, and we may charge a fee to facilitate your request where permitted by law.
Marketing. You have the right to opt-out of receiving electronic direct marketing communications from us. All electronic direct marketing communications that you may receive from us, such as e-mail messages, will give you an option of not receiving such communications from us in the future.
California Privacy Rights. California Civil Code Section § 1798.83 permits users of the Sites that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. Pursuant to the California Consumer Privacy Act of 2018, as amended (“CCPA”), California residents may have certain data privacy rights, such as the right to be notified about what personal information categories are collected about you, and our intended use and purpose for collecting your personal information. You have the right to request access to your personal information and, to the extent feasible, request that it be transmitted in certain forms and formats. You may have the right to request that we (and any applicable service provider) delete your personal information. You have the right not to be subject to discrimination for asserting your rights under the CCPA. If you make, or an authorized agent on your behalf makes, any request related to your personal information, Queue will ascertain your identity to the degree of certainty required under the CCPA before addressing your request. Queue may require you to match at least three pieces of personal information we have previously collected from you before granting you access or otherwise responding to your request.
Do Not Track. Some web browsers may transmit “do-not-track” signals to the Sites with which the user communicates. Because of differences in how web browsers incorporate and activate this feature, it is not always clear whether users intend for these signals to be transmitted, or whether they even are aware of them. We currently do not take action in response to these signals.
European Union (EU) Privacy Disclaimer
Queue processes personal information in accordance with the legal bases set forth in the EU General Data Protection Regulation (GDPR) or EU Member State law. For example, our processing of Personal Data on individuals (as described above) is justified based on statutory provisions that (1) processing is based on the consent; (2) processing is necessary for Queue’s legitimate interests as set out herein; and (3) processing is necessary for the performance of a contract to which you are a party. If you are in the EU or afforded protection under the GDPR, you may have certain rights with respect to the Personal Data. To the extent permitted by applicable data protection laws, you may access the Personal Data we hold about you; request that inaccurate, outdated, or no longer necessary information be corrected, erased, or restricted; and, request that we provide your Personal Data in a format that allows you to transfer it to another service provider. You also may withdraw your consent at any time where we are relying on your consent for the processing of your Personal Data. You may object to our processing of your Personal Data where that processing is based on our legitimate interest. You have the right to lodge a complaint with your competent data protection authority. If you wish to exercise any of these rights, please contact us in accordance with the instructions provided below.
Nevada Privacy Disclaimer
Pursuant to Nevada law, a Nevada “consumer” (as the term is defined therein), may, at any time, submit a verified request through a designated request address to an “operator” directing the operator not to make any sale of his or her personal information that the operator has collected or will collect about the consumer. For clarity purposes, Queue does not sell or exchange your personal information for monetary consideration to a third party for the third party to license or sell the information to additional persons or parties.
Links to Third-Party Websites
The Services may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.
Changes to This Privacy Policy
We may occasionally update this Privacy Policy. When we do, we will revise the "last updated" date at the top of the Privacy Policy and take such additional steps as may be required by law.
Persons with Disabilities
Queue strives to ensure that every person has access to information related to our products and services, including this Privacy Policy. Please contact us if you would like this Privacy Policy provided in an alternative format and we will seek to meet your needs.
Contact Us
If you have questions regarding this Privacy Policy, our handling of your personal information, or would like to request more information or exercise a data right, please contact us using the contact form on the webpage at queue.co or by email at info@queue.co.
This product uses the TMDB API but is not endorsed or certified by TMDB.
Terms of Service
Privacy Policy
Community Guidelines
Paramount+ Review
Peacock Review
Prime Video Review
Apple TV+ Review
Watch Queue, Inc. ©
2025