PRIVACY POLICY
Last Updated September 5, 2023
Qeepsake, Inc. ("us", "we", "our" or “Qeepsake”) operates the https://www.qeepsake.co and https://app.qeepsake.com websites and corresponding messaging-based service (collectively, the "Service"). This Privacy Policy provides you with a description of the types of information we collect about you when you use the Service, and how we use that information. We will not use or share your information with anyone except as described in this Privacy Policy.
We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms of Service and User Agreement, accessible at https://app.qeepsake.com/terms.
Information Collection And Use
While using the Service, we may ask you to provide us with certain personally identifiable information that we may use to contact or identify you, and help make your Qeepsake experience more personal. Personally identifiable information may include, but is not limited to, your email address, name, phone number and other information from which your identity may be discernible ("Personal Information").
Any information you provide about your child, including first name and birthdate, is requested to improve the quality of the Service (e.g. sending you better questions).
Data you provide to Qeepsake, in the form of journal entries, is private to you, provided that Qeepsake may disclose such information to authorized Qeepsake team members (see Internal Confidentiality Policy section) in order to provide account maintenance, customer service, enhancements, and other related activities.
What Information Do We Collect?
Personal information you disclose to us
In Short: We collect personal information that you provide to us.
We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
Personal Information Provided by You
The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:
Names
Phone numbers
Email addresses
Mailing addresses
Images, videos, audio clips
Text you write
Contact preferences
Contact or authentication data
Sensitive Information: We do not process sensitive information.
Payment Data: We may collect data necessary to process your payment if you make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is stored by Stripe, Apple App Store, and Google Pay. You may find their privacy notice link(s) here:
Stripe
,
Apple App Store
, and
Google Pay
.
Application Data
Geolocation Information: We may request access or permission to track location-based information from your mobile device, either continuously or while you are using our mobile application(s), to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Access: We may request access or permission to certain features from your mobile device, including your mobile device's camera, photo library, social media accounts, push notifications, and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Data: We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server).
Push Notifications: We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.
Information Automatically Collected
In Short: Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
Like many businesses, we also collect information through cookies and similar technologies.
The Information We Collect Includes:
Log and Usage Data. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called "crash dumps"), and hardware settings).
Device Data. We collect device data such as information about your computer, phone, tablet, or other device you use to access the Services. Depending on the device used, this device data may include information such as your IP address (or proxy server), device and application identification numbers, location, browser type, hardware model, Internet service provider and/or mobile carrier, operating system, and system configuration information.
Location Data. We collect location data such as information about your device's location, which can be either precise or imprecise. How much information we collect depends on the type and settings of the device you use to access the Services. For example, we may use GPS and other technologies to collect geolocation data that tells us your current location (based on your IP address). You can opt out of allowing us to collect this information either by refusing access to the information or by disabling your Location setting on your device. However, if you choose to opt out, you may not be able to use certain aspects of the Services.
How do we process your information?
In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.
To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.
To deliver and facilitate delivery of services to the user. We may process your information to provide you with the requested service.
To respond to user inquiries/offer support to users. We may process your information to respond to your inquiries and solve any potential issues you might have with the requested service.
To send administrative information to you. We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.
To fulfill and manage your orders. We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.
To request feedback. We may process your information when necessary to request feedback and to contact you about your use of our Services.
To send you marketing and promotional communications. We may process the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt out of our marketing emails at any time.
To deliver targeted advertising to you. We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more.
To protect our Services. We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.
To administer prize draws and competitions. We may process your information to administer prize draws and competitions.
To evaluate and improve our Services, products, marketing, and your experience. We may process your information when we believe it is necessary to identify usage trends, determine the effectiveness of our promotional campaigns, and to evaluate and improve our Services, products, marketing, and your experience.
To identify usage trends. We may process information about how you use our Services to better understand how they are being used so we can improve them.
To determine the effectiveness of our marketing and promotional campaigns. We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.
To comply with our legal obligations. We may process your information to comply with our legal obligations, respond to legal requests, and exercise, establish, or defend our legal rights.
When and with whom do we share your personal information?
In Short: We may share information in specific situations described in this section and/or with the following categories of third parties.
Vendors, Consultants, and Other Third-Party Service Providers
We may share your data with third-party vendors, service providers, contractors, or agents ("third parties") who perform services for us or on our behalf and require access to such information to do that work. We have contracts in place with our third parties, which are designed to help safeguard your personal information. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will also not share your personal information with any organization apart from us. They also commit to protect the data they hold on our behalf and to retain it for the period we instruct.
Ad Networks
Data Analytics Services
Data Storage Service Providers
Order Fulfillment Service Providers
Payment Processors
Performance Monitoring Tools
Product Engineering & Design Tools
Sales & Marketing Tools
Testing Tools
Website Hosting Service Providers
Cloud Computing Services
Communication & Collaboration Tools
Retargeting Platforms
Affiliate Marketing Programs
Situations Where We May Need To Share Your Personal Information
We also may need to share your personal information in the following situations:
Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
Business Partners. We may share your information with our business partners to offer you certain products, services, or promotions.
Offer Wall. Our application(s) may display a third-party hosted "offer wall." Such an offer wall allows third-party advertisers to offer virtual currency, gifts, or other items to users in return for the acceptance and completion of an advertisement offer. Such an offer wall may appear in our application(s) and be displayed to you based on certain data, such as your geographic area or demographic information. When you click on an offer wall, you will be brought to an external website belonging to other persons and will leave our application(s). A unique identifier, such as your user ID, will be shared with the offer wall provider in order to prevent fraud and properly credit your account with the relevant reward.
Security and Encryption
The Qeepsake website uses 256-bit SSL encryption, which means your interaction with Qeepsake through the Qeepsake website is private.
For information regarding the security and privacy of text / picture messaging, please contact your cell phone carrier.
Internal Confidentiality Policy
Qeepsake has a strict confidentiality policy within our organization, and all Qeepsake staff members who have access to journal information have passed a criminal background check and sex-offender registry check.
Log Data
We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.
In addition, we may use third party services such as, but not limited to, Google Analytics, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.
Facebook-specific Permissions
The service may request your
Facebook
basic account information, including your name, email, gender, birthday, current city, and profile picture URL, as well as other information that you choose to make public. For more information regarding Facebook permissions, refer to the
Facebook Permissions
Reference page.
Geo-Location Information
We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Access Device
We may request access or permission to certain features from your mobile device, including your mobile device's camera and other features. If you wish to change our access or permissions, you may do so in your device's settings.
Mobile Device Data
We may request device information such as your mobile device ID number, model, and manufacturer, version of your operating system, phone number, country, location, and any other data you choose to provide.
Push Notifications
We may request to send you push notifications regarding your account or the Application. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.
Cookies
Cookies are files with small amounts of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
We use "cookies" to assist in data collection and to track Service usage and trends to help us better serve you. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Do Not Track Disclosure
We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser or mobile operating system to inform websites that you do not want to be tracked.
You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser or mobile operating system.
Request Data Deletion
To request deletion of your Qeepsake account and personal information in our records, send an email to support@qeepsake.com from the email address associated with your account and we will process your request within a reasonable timeframe after receipt.
In rare instances, it may not be possible for us to delete all of the information we hold about you, including where we are fulfilling a transaction, have a legal basis to retain the information, detect illegal or fraudulent activity, where the burden or expense of accommodating your request would, in our good faith judgment, be disproportionate to the risks to your privacy, or where the rights of others may be violated.
Service Providers
We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Information only to perform these services on our behalf, and our third party service providers are obligated to refrain from using or disclosing your Personal Information for any other purpose.
Communications
We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that may be of interest to you. You may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.
Compliance With Laws
We may disclose your Personal Information where required to do so by law or in response to a subpoena, warrant, court order, levy, attachment, order of a court-appointed receiver or other comparable legal process. We may also disclose your Personal Information in the event that we, in good faith, believe such disclosure is appropriate to cooperate in investigations of fraud or other illegal activity.
Business Transaction
As with any other business, it is possible that in the future we could merge with or be acquired by another company. If such an acquisition occurs, the successor company would have access to the information maintained by us, including your Personal Information, but would continue to be bound by this Privacy Policy unless and until it is amended. We may share your information with our parent, subsidiaries and joint ventures to help coordinate any Service we provide to you, and to enforce our terms and conditions.
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service is not intended for use by anyone under the age of 13 ("Children").
We do not knowingly collect personally identifiable information from Children. If you are a parent or guardian and you are aware that your Child has provided us with Personal Information, please contact us. If we discover that a Child has provided us with Personal Information, we will delete such information from our servers immediately.
Security
The security of your Personal Information is important to us, but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. With that in mind, below are a few privacy tips:
Use a nickname for your child's journal instead of his or her real name.
Use your initials instead of your full name on your account.
Use an email address for your Qeepsake account that doesn't contain your name.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
This Privacy Policy is governed by the laws of the Commonwealth of Massachusetts, U.S., without giving effect to any principles of conflict of law.
Your California Privacy Rights
California Civil Code Section 1798.83 permits customers who are California residents and who have provided Qeepsake with “personal information” (as that term is defined in Section 1798.83) to request certain information about the disclosure of that information to third parties for their direct marketing purposes. If you are a California resident with questions regarding this matter, please contact us at support@qeepsake.com.
Contact Us
If you have any questions about this Privacy Policy, please contact us at
support@qeepsake.com.
© Qeepsake, Inc.
Terms of Service
Privacy Policy
Help Center