TRANSFORMERS: Tactical Arena
PRIVACY POLICY
Updated June 30, 2023
Red Games Co. adopts this privacy policy (“Privacy Policy”) to explain Red Games Co.’s dedication to the protection of the information of our users (“You” or “User”). This Privacy Policy describes how Red Games Co. collects, stores, uses, and manages the information, including personal information, that You provide or Red Games Co. collects in connection with our Red Games Co. Services (as defined below). You acknowledge and understand that the scope of this Privacy Policy is limited to the information collected or received by Red Games Co. through your use of the Red Games Co. Services;
1. LOCATION AND NON-PERSONAL DATA.
For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify You, or data that does not contain personally identifiable information.
Red Games Co. may use third party tools or analytical software to automatically collect certain non-personal data. This data will not personally identify You, but may identify: (i) device properties, including, IP addresses, media addresses and unique device identifiers or other persistent or non-persistent device identifiers ("Device ID"); (ii) device software firmware or platform; (iii) service provider; (iv) geographical data; (v) game progress, scores and achievements; (vi) Device Data, including your unique device ID (persistent/non-persistent), Identifier For Advertisers (IDFA), Identifier for Vendor (IDFV), game center ID; (vii) or other non-personal data as deemed necessary by Red Games Co. to enhance the Red Games Co. Services and other Red Games Co. products.
Red Games Co. may use and disclose the collected non-personal data for purposes of analyzing usage of the Red Games Co. Services, advertisement serving, managing and providing the Red Games Co. Services and to further develop the Red Games Co. Services and other Red Games Co. products.
To the extent Red Games Co. makes location enabled Red Games Co. Services available to You and You use such Red Games Co. Services, Red Games Co. may collect and process Your location data. Notwithstanding Red Games Co.’s partners who are providing location related parts of the Service, Red Games Co. will not share Your location with third parties without Your consent. To the extent Red Games Co. makes available Your location to third parties in accordance with this Privacy Policy, it will be provided without any information identifying You as the actual User from the provided location.
Red Games Co. reserves the right to use and disclose the collected non-personal data for purposes of advertisement. Red Games Co. may utilize third party ad serving technologies that use certain methods to collect information as a result of ad serving through Red Games Co. Services. Red Games Co. may use demographic and location information as well as information from Your hardware or device to ensure that appropriate advertising is presented within the Red Games Co. Services. Red Games Co. may collect and use data for this purpose including, but not limited to IP address (including but not limited to for purposes of determining your coarse location), Device ID, software, applications, hardware, browser information, internet and on-line usage information and in-game information.
You recognize and agree that the advertising companies who deliver ads for Red Games Co. may combine the information collected with other information they have independently collected from other services or products. These companies operate independent of Red Games Co., and Red Games Co. has no access or control over their policies or technologies. If you do not want to be subject to this technology, do not use or access Red Games Co. Services.
2. PERSONAL DATA
For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies You as an individual.
Personal data includes, but is not limited to, Your: name, e-mail address, phone number, photograph, birthdate, sex, address, image, avatar image, social networking user name/nickname, “friend connections”, credit card information, and shipping information.
You acknowledge and agree that certain features of the Red Games Co. Services may be able to connect to Your social networking sites to obtain additional information about You from Your social networking profile including, but not limited to Your: name, “profile picture”, sex, birthdate, user ID, email address, country, language, time zone, the organizations and links on Your profile page, and other information You have included in Your social networking site profile. Red Games Co. may associate and/or combine as well as use information collected by Red Games Co. and/or obtained through such social networking sites in accordance with this Privacy Policy.
You acknowledge and agree that Red Games Co. may use personal and/or non-personal data for purposes including, but not limited to, providing customer and technical support, analyzing User trends and target certain promotions, notifying You of Red Games Co. company news, offers, and promotions, contacting You about your user-experience, promoting merchandise programs, managing and providing Red Games Co. Services, managing advertisement serving, and updating and improving Red Games Co. Services.
The following list, in addition to other methods described herein, provides some of the ways Your non-personal and personal data is utilized by Red Games Co. (this list is not exhaustive): create User accounts; allow Users to use Red Games Co. Services; improve Red Games Co. Services; enhance User experiences; deliver products and updates; send Users information regarding Red Games Co. Services; provide security alerts and technical support information; communicate with Users regarding promotions, rewards, updates, events, and news; link or combine You with third-parties; share Your data with third-parties for marketing purposes; sharing non-personal data with advertisers, publishers, business partners, or sponsors.
3. INVITE A FRIEND
Red Games Co. Services may offer you the opportunity allowing you to notify a “friend” by importing your address book contacts or by manually entering an e-mail address. This option will allow you to invite friends to utilize Red Games Co. Services with You. Red Games Co. may store Your “friend’s” name and contact details that you provide to Red Games Co.. Such contact information will be used only for the purpose of sending communications to the “friend”. You acknowledge and agree that You and/or Your “friend” are solely responsible for any messaging rates that may apply. You or Your “friend” may contact Red Games Co. at www.redgames.co to request any removal of this information from Red Games Co.’s systems.
4. THIRD PARTIES
Red Games Co. may hire third-parties such as entities that collect and process non-personal and personal data, process credit cards, assist in the shipping of any Red Games Co. merchandise, analyze data and collected information. Red Games Co. may provide your non-personal and personal data to these third-parties for the purposes of allowing such third-parties to conduct their business practices. Despite Red Games Co.’s efforts to (i) have these third-parties maintain the confidentiality of any Personal and Non-personal Data collected, and (ii) prevent these third-parties from violating this Privacy Policy, Red Games Co. is in no way responsible for any actions or omissions by these third-parties and You shall not hold Red Games Co. liable for any such violations, actions, or the like.
Furthermore, Red Games Co. may be required to disclose Your non-personal or personal data by way or a judicial order or other legally enforced method. In such scenarios, Red Games Co. will provide any and all information as requested. Red Games Co. may also disclose Your non-personal or personal data if Red Games Co. believes it necessary to prevent any criminal acts or any injury or interference with Red Games Co.’s rights (of any sort), property, Red Games Co. Services, or the like. Red Games Co. will make a commercially reasonable effort to notify You of such disclosure.
5. COOKIES
For the purposes of this Privacy Policy, “cookies” means a small text file that is transferred to Your computer and/or device to identify the certain pieces of information about You and Your device including, but not limited to, preferences, user name, and password. Cookies do not contain any personal data and are used, rather, to simply identify You when You access the Red Games Co. Services. You may be able to disable this function through your browser or device settings. Such information collected from cookies will be treated in the same manner as any non-personal data collected. Third-parties may use these cookies to identify what types of advertisements may be suited for You.
6. DATA RETENTION
Red Games Co. reserves the right to hold, store, and contain any and all non-personal and personal data as Red Games Co. deems necessary to perform the functions contained in this Privacy Policy and the functions that require such data. If you would like to request data deletion, you may do so by sending an email to support@redgames.co, and we will be glad to assist! Requests will be responded to within 7 days.
7. SECURITY
Red Games Co. takes reasonable measures to protect Your data from unauthorized access or against any loss or misuse by third-parties. Red Games Co. maintains firewall-protected servers. Despite these efforts, security breaches are a possibility that we cannot guarantee against. We cannot guarantee that Your non-personal and personal data will not be unlawfully obtained by “hackers”. We cannot represent or warrant that Your information will be protected against loss, misuse, or alteration of any sort. By using the Red Games Co. Services, You acknowledge and agree to such risks, and will not hold Red Games Co. liable for any damages. You will not be entitled to any remedies available, including those at equity and law, for any such breach. Please use Red Games Co. Services at Your own risk.
8. CHILDREN
By using the Red Games Co. Services, You represent that You are age 13 or older and that You understand agree to the terms of this Privacy Policy. Red Games Co. does not intentionally collect or gather any personal information from children under the age of 13. If Red Games Co. inadvertently collects any personal data of any child under the age of 13, Red Games Co. will take commercially reasonable actions to erase such personal data. If You have reason to believe that Red Games Co. has collected such personal data, please contact Red Games Co. immediately through the Red Games Co. website www.redgames.co. If You are between the ages of 13 and 17, You represent that Your legal guardian has reviewed and agreed to the terms of this Privacy Policy. Your parent or legal guardian, upon reviewing this Privacy Policy, may elect to prevent the disclosure, if any, of any collected personal or non-personal Data to any third-parties. Furthermore, Your parent or legal guardian may (i) review any of Your personal or non-personal data collected by Red Games Co., (ii) request to have it deleted, and (iii) refuse any further collection of Your personal or non-personal data. If Your parent or legal guardian desires to prevent such disclosure, review and/or delete any of Your personal or non-personal data, or refuse any further collection, please have Your parent or legal guardian contact Red Games Co. at the below address.
Red Games Co., LLC
3660 Inglewood Blvd.
Los Angeles, CA 90066
9. OTHER
Your accessing of the Red Games Co. Services may subject You to third-party terms and conditions to which Red Games Co. is not liable or responsible for in any way. Such third-parties may utilize Your non-personal and personal data. Furthermore, in utilizing the Red Games Co. Services and at Red Games Co.’s sole discretion, You may be provided with advertisements or links to third-party websites and/or promotions. These third-parties are not affiliated with Red Games Co. and are not operated by Red Games Co.. Red Games Co. is not responsible for the actions or omissions of such third-parties nor does Red Games Co. support or endorse such third-parties and any advertisements or products associated with such third-parties.
10. RESERVATION TO CHANGE
Red Games Co. reserves the right to make changes to this Privacy Policy at its sole and absolute discretion from time to time. Users are responsible to check for frequent updates to this Privacy Policy which will be made available on this page. A Users continued use of any Red Games Co. Services, after any changes to this Privacy Policy have been made, will be deemed acceptance of the updated Privacy Policy.
Red Games Co. LLC
contact@redgames.co
All Rights Reserved. 2023