Our story
Our services
Klassly (ex Klassroom)
The app for teachers & families
Klassboard (for schools)
The dashboard for schools
Klassbook
Create your photobook
Klasswork
Manage all your homeworks
The best app for Teachers to involve every Family.
Discover Klassly
Print your Kids' best memories.
Discover Klassbook
Easily manage your entire school community.
Discover Klassboard
Create & Manage all your class homeworks.
Discover Klasswork
News/Blog
Request a quote
Sign in
Create my account
Our story
Our services
Klassly (ex Klassroom)
The app for teachers & families
Klassboard (for schools)
The dashboard for schools
Klassbook
Create your photobook
Klasswork
Manage all your homeworks
News/Blog
Request a quote
Create my account
Sign in
Sub-section Policy: 
Sub-policy 0
https://klassroom.co/privacy:
Connect to
Klassroom
I'm a
Parent
I'm a
Teacher
I'm a
School
Security.
No unauthorized visitors in your classroom
Thanks to our 2-step verification process, Klassroom ensures that no unauthorized users will be able to access your classroom. 1. parents must enter the class key to request access. 2. the teacher accepts the request after verifying that the user is in fact a parent.
Ethical business model.
A model that benefits everyone
Thanks to our PRIME offer, Klassroom does not need to monetize its user data. Teachers can chose to use Klassroom for free or subscribe to PRIME for the whole class.
Confidentiality.
Communicate safely
All data transmissions are encrypted. All files are protected. You can communicate with parents securely.
GDRP.
Klassroom is compliant
Klassroom is fully GDPR and FERPA compliant
Transparency
Klassroom allows you to know the reason for the collection of different data concerning you, to understand the treatment that will be made of this data and to ensure control of this data by facilitatingthe exercise of your rights.
Data hosting in France
Klassroom is committed to hosting your data: our servers are located in France, with subcontractors who respect the GDPR and who ensure a very high level of security and protection of your data.
Finality
Klassroom undertakes that the data collected will never be shared, transferred, transmitted (except at the request of the judicial authorities) or sold. Klassroom collects this data exclusively for the proper functioning of the application and to allow you efficient communication between parents and the school.
Exactitude
Klassroom undertakes, for the proper functioning of the service for all users, to erase or rectify any inaccurate data without delay.
Right of access, rectification and final deletion
Klassroom is committed to allowing you easy access to your data, and to taking into account any request for modification as soon as possible. Klassroom allows you to exercise your right to be forgotten very simply, by deleting all your data from your account settings.
Professional Ethics
Klassroom is committed to an irreproachable professional ethics within the framework of the assumption of responsibility of your requests which would require that we consult your personal data or the data of the class.
Data retention
Klassroom undertakes not to keep your data for longer than is necessary for the proper functioning of the service.
Portability
Klassroom agrees to export your data to transmit it to a third party if you wish.
Integrity and Confidentiality
Klassroom undertakes to guarantee appropriate security of personal data, including protection against unauthorized or unlawful processing and against accidental loss, destruction or damage, using technical or organizational measures appropriate.
Securing the infrastructure
About
infrastructure
Admin access protected by SSH certificates (authentication much more secure than by conventional certificates)
Protection of servers by a firewall and against DDOS protection attacks (computer attack intended to make a service unavailable, to prevent legitimate users of a service from using it)
Exchanges between servers by VLAN (private network)
Databases isolated from the web in order to avoid any risk of leakage
Regular updates of our software components to guarantee optimal security
Monitoring of data servers and logging of all events on our servers
Securing the application
About
application
Access to the resources of the éapplication is subject to strict and thorough control
Access to the application is protected by an input filter against XSS attacks and against SQL injections (very common attack methods)
Automated deployment of updates and new features, in particular via the Apple Store or the Google Play Store
Full encryption of all information exchanged between our servers and the user via the TLS security protocol
Securing passwords by encryption algorithm (Bcrypt)
Using tokens to protect against XSRF attacks
Security procedures
About
procedures
In order to guarantee access to the application, redundancy of the machines and data is in place
Daily backups of the entire database are performed automatically
Our teams train regularly to intervene in the event of an urgent problem on the application
Our service providers are chosen according to their level of competence, reliability and guarantee
Klassroom members have been made aware of data security and have limited access to the principle of least privilege, which means restricting the access rights of a specific user in the company, so that he has access only to the rights that are necessary for him to do his work
Legal notice
CGUV
General Terms and Conditions of Sale "KLASSBOOK"