Sybel | CGU
ACTIVER UN CODE CADEAU
Se connecter
Découvrez notre offre gratuite
I - CONDITIONS GENERALES D’UTILISATION DU SERVICE
Dernière mise à jour: 14/12/2021
Le Service et les Contenus sous l’appellation “SYBEL” et tel que ces termes sont définis ci-après sont des publications éditées par la société Audio Investissement. AUDIO INVESTISSEMENT (ci-après “SYBEL”) est une société anonyme au capital de 5329,10 euros inscrite au RCS de PARIS sous le numéro 837 895 556. TVA intracommunautaire FR 65837895556.
Siège social : 55, rue la Boétie 75008 Paris - France
Directeur de la publication : Madame Virginie Maire, présidente.
La société Audio Investissement est soumise au droit français.
Hébergeur : Amazon Web Services Ireland Limited. 1 Burlington Plaza. Burlington Road. Dublin 4. Ireland
Contact :
contact@sybel.co
Demande de renseignements données personnelles :
legal@sybel.co
Dans les conditions visées dans la PART III. CHARTE DE PROTECTION DES DONNÉES PERSONNELLES chaque Utilisateur dispose d’un droit d’accès à ses données à caractère personnel, ainsi que le droit de demander la rectification ou l’effacement de ces dernières. Chaque Utilisateur dispose également du droit de s’opposer au traitement de ces données ou de limiter ce dernier. Chaque Utilisateur dispose enfin d’un droit de donner des directives sur le sort de ses données en cas de décès. Chaque Utilisateur peut exercer ces droits gratuitement et à tout moment en contactant SYBEL par courriel à
legal@sybel.co
.
1. DÉFINITIONS
Abonnement
: désigne un forfait payant automatiquement renouvelable par tacite reconduction pour des périodes identiques donnant accès aux Contenus du Service. Cet abonnement peut être proposé par SYBEL directement et/ou tous Partenaires. Les modalités d’Abonnement sont précisées dans les CONDITIONS GÉNÉRALES DE VENTE (PART II).
Contenus
: désigne l’ensemble des éléments sonores et/ou visuels, disponibles sur le Service via la Plateforme.
Compte Utilisateur
: désigne le droit d'accès attribué à l’Utilisateur associé à un nom d'utilisateur une fois la procédure d’Abonnement au Service effectuée conformément à l’article 3.2 ci-dessous. Cette définition s’entend sans préjudice de toutes conditions d’accès à la Plateforme spécifiques aux Partenaires (de type Facebook …)
Offre d’Essai
: période limitée dans le temps pendant laquelle, et sous réserve de la souscription à un Abonnement, dans les conditions proposées par SYBEL et/ou ses Partenaires, l’Utilisateur a accès au Service à titre gracieux. L’Offre d’Essai est précisée à l’article 2 des CONDITIONS GÉNÉRALES DE VENTE (Part II)
Plateforme
: désigne l’outil de lecture et de diffusion des Contenus. Il peut s’agir (i) du Site internet de SYBEL accessible à l’adresse www.sybel.co (ci-après “le Site”) et/ou (ii) de toute application éditée par SYBEL et disponible notamment sous les systèmes d’exploitation IOS et Androïd et/ou via tous assistants vocaux et/ou tous les offres des Partenaires et plus généralement sur tout autre support connu ou inconnu à ce jour (ci-après “ensemble l’Application”). Le Site et l’Application sont ci-après dénommés ensemble “la Plateforme”.
Service
: désigne l’offre audio éditorialisée éponyme de SYBEL proposant les Contenus et accessible via la Plateforme.
Utilisateur
: désigne toute personne physique ayant souscrit un Abonnement à la Plateforme via le Site ou l’Application.
Partenaires
: désignent (i) toute personne morale connue ou inconnue à ce jour permettant l’accès au Service et aux Contenus notamment via la Plateforme comme : (Store IOS ou Androïd, fournisseurs de contenu, opérateurs téléphoniques …) (ii) et plus généralement toute société avec laquelle SYBEL a contractualisé et notamment dans le cadre de sa politique de cookies et de protection des Données Personnelles.
2. GÉNÉRALITÉS
&
SERVICE SYBEL
2.1 - SYBEL a développé et édite le Service permettant aux Utilisateurs la mise à disposition des Contenus en contrepartie de la souscription d’un Abonnement, après une éventuelle Offre d’Essai telle que précisée à l’article 2 des CONDITIONS GÉNÉRALES DE VENTE.
2.2 - L’utilisation de la Plateforme et l’accès au Service sont régis par les stipulations (i)des présentes CONDITIONS GÉNÉRALES D’UTILISATION (ci-après “CGU”), (ii) des CONDITIONS GÉNÉRALES DE VENTE (ci-après CGV). dans le cadre de la souscription d’un Abonnement, (iii) concernant la collecte de données personnelles : CHARTE DE PROTECTION DES DONNÉES PERSONNELLES (Part IV) et par autres accords, politiques, directives et conditions, publiés ou mis à la disposition de l’Utilisateur selon d’autres modalités par SYBEL (ci-après collectivement « les Conditions »). Ces documents constituent ensemble le contrat passé entre l’Utilisateur et SYBEL, à l’exception de tout autre document.
En conséquence, l’accès au Service par l’ouverture d’un Compte Utilisateur sur la Plateforme et/ou le fait de souscrire un Abonnement auprès de SYBEL implique l’acceptation sans restriction ni réserve des présentes Conditions. En accédant à la Plateforme et en créant un Compte Utilisateur, l’Utilisateur s’engage donc à les respecter.
Conformément à l’article 3.2.2 un quelconque Utilisateur est incapable d’accepter ces Conditions (autrement dit, si la personne concernée n’a pas atteint l’âge légal requis ou est soumise à une quelconque mesure de protection légale, comme la tutelle légale), l’Utilisateur garantit qu’il possède une autorisation parentale ou toute autorisation qui doit lui être donnée par son tuteur légal lui accordant le droit d’utiliser le Service.
Les CGV, CGU et la Charte de Protections des Données Personnelles sont publiées sur le Service via la Plateforme et mises gratuitement à disposition des Utilisateurs. Elles sont également affichées lors de la création d’un Compte Utilisateur sur la Plateforme, et l’Utilisateur confirme les avoir lues et les avoir acceptées dans leur totalité avant son inscription.
SYBEL se réserve la faculté de modifier à tout moment les Conditions, sans préavis. Les modifications seront, le cas échéant, d’application immédiate en ce qui concerne l’accès au Service, la gestion des Abonnements et des Comptes Utilisateurs. Les Utilisateurs seront informés par e-mail et/ou notification de toute modification des Conditions et seront invités à en prendre connaissance et à les accepter ou, le cas échéant, à supprimer leur Compte et/ou résilier leur Abonnement dans le respect des CGV.
3. ACCÈS AU SERVICE
&
UTILISATION
3.1 - Equipements de base
3.1.1. Les coûts liés à l’utilisation d’Internet lors de l’utilisation du Service et de l’accès aux Contenus par téléchargement ou streaming sont à la charge exclusive de l’Utilisateur, lequel demeure seul responsable de tout matériel et de son usage lui permettant d’accéder à la Plateforme et aux Contenus.
3.1.2. Les équipements (ordinateur, logiciels, moyens de télécommunications, etc.) permettant l'accès au Service et aux Contenus sont également à la charge exclusive de chaque Utilisateur.
3.1.2 Pour profiter du Site et de ses services via un smartphone ou tout autre appareil, L’Utilisateur est informé que son appareil doit satisfaire à certaines exigences relatives à son système d’exploitation. Ces exigences peuvent notamment être trouvées sur le Site et les appstores.
3.2 - Compte Utilisateur
3.2.1. Pour pouvoir accéder au Service et aux Contenus, chaque Utilisateur doit au préalable créer un Compte Utilisateur sur la Plateforme et souscrire un Abonnement. (Il est précisé que les Utilisateurs ayant créé leur compte avant le 15/04/2020 auront accès à une nouvelle Offre d’essai sans avoir à souscrire un Abonnement préalablement). Les modalités de souscription à l’Abonnement sont définies dans les CGV ci-après.
Chaque Utilisateur ne peut créer qu’un seul Compte mais dispose de la faculté de créer plusieurs profils (dont profils enfants) et d’un nombre d’écoutes simultanées égales au nombre de profils mis à la disposition de l’Utilisateur
3.2.2 Afin d'utiliser le Service et d'accéder aux Contenus, L’Utilisateur doit (1) satisfaire aux exigences relatives à l'âge dans le tableau ci-dessous, (2) avoir la capacité de conclure un contrat ayant force exécutoire avec SYBEL et ne pas être interdit de le faire en vertu de toute législation applicable, et (3) être résident d'un pays où le Service est disponible. L’Utilisateur s’engage également à ce que toute information d'inscription transmise à SYBEL ou à ses Partenaires soit exacte, fidèle et exhaustive, et convient de faire en sorte que cela soit le cas à tout moment. Si l’Utilisateur est un résident de l'un des pays suivants, la consultation ce tableau lui permettra de connaître les restrictions d'âge spécifiques à son pays : Si le pays est marqué d'un astérisque (*) dans le tableau ci-dessous et que l’Utilisateur doit obtenir le consentement de ses parents ou de son tuteur, ces derniers concluront le contrat en son nom.
Andorre*, Argentine*, Australie, Autriche*, Bahreïn, Belgique, Bolivie*, Costa Rica*, République tchèque, Danemark*, République dominicaine, Équateur, Salvador*, Estonie, Finlande, France*, Grèce*, Guatemala*, Honduras*, Hong Kong, Islande, Inde, Irlande, Israël, Jordanie, Koweït, Lettonie, Liban, Liechtenstein, Luxembourg, Malaisie*, Malte*, Mexique*, Monaco*, Maroc, Nouvelle-Zélande, Nicaragua*, Norvège*, Oman, Palestine, Panama*, Paraguay*, Philippines*, Pologne*, Portugal*, Qatar, Arabie saoudite, Singapour, Afrique du Sud, Espagne*, Suède, Suisse, Émirats arabes unis, Turquie*, Royaume-Uni, Uruguay, Vietnam
Doit être âgé d'au moins 18 ans, 13 ans en ayant l'accord d'un parent ou tuteur.
Algérie :
Doit être âgé d'au moins 19 ans, 13 ans en ayant l'accord d'un parent ou tuteur.
Brésil :
Doit être âgé d'au moins 18 ans, 16 ans en ayant l'accord d'un parent ou tuteur.
Bulgarie*, Colombie*, Chili, Hongrie, Pérou, Roumanie :
Doit être âgé d'au moins 18 ans, 14 ans en ayant l'accord d'un parent ou tuteur.
Canada :
Doit être âgé d'au moins 13 ans pour utiliser le service gratuit. Pour les Abonnements payants, vous devez être majeur dans votre province ou territoire de résidence, ou âgé d'au moins 13 ans avec l'accord d'un parent ou tuteur.
Chypre*, Italie, Lituanie, Pays-Bas :
Pour utiliser le Service gratuit, doit être âgé d'au moins 16 ans, 13 ans en ayant l'accord d'un parent ou tuteur. Pour souscrire à un Abonnement payant, doit être âgé d'au moins 18 ans, 13 ans en ayant l'accord d'un parent ou tuteur.
Égypte, Indonésie :
Doit être âgé d'au moins 21 ans, 13 ans en ayant l'accord d'un parent ou tuteur.
Japon, Taïwan, Thaïlande :
Doit être âgé d'au moins 20 ans, 13 ans en ayant l'accord d'un parent ou tuteur.
Slovaquie* :
Doit être âgé d'au moins 16 ans, 13 ans en ayant l'accord d'un parent ou tuteur.
Tunisie :
Doit être âgé d'au moins 18 ans.
3.2.3. Le formulaire d’inscription au Service et d’ouverture d’un Compte d’Utilisateur est disponible via l’espace « PROFIL » de la Plateforme.
Les informations obligatoires par la Plateforme ou par les Partenaires de SYBEL devront être fournies par l’Utilisateur pour valablement ouvrir un Compte Utilisateur :
L’Utilisateur s’engage à communiquer des données loyales et correctes. SYBEL ne saurait être tenue responsable de tout dommage qui résulterait de la transmission de données non conformes.
La finalisation de l’ouverture du Compte est soumise à :
la lecture préalable et l’acceptation pleine et entière des Conditions. La sélection par un clic de la mention « J'ai lu et j'accepte les Conditions Générales d'Utilisation » vaut confirmation de ce que l’Utilisateur a bien pris connaissance de l’ensemble des Conditions et en reconnaît l’application.
Dans le respect des CGV (Part II),
Régler le prix de son abonnement à l’aide de l’un des moyens de paiement proposés ;
Confirmer son abonnement.
Tout mot de passe requis le cas échéant par la Plateforme et/ou les Partenaires et qui permettrait à l’Utilisateur de s’identifier, est personnel et confidentiel. L’Utilisateur est seul responsable de son utilisation et s’engage à ne pas le divulguer à des tiers. L’Utilisateur doit informer immédiatement SYBEL ou ses Partenaires s'il a des raisons de croire que son mot de passe est connu de quelqu'un d'autre, ou si le mot de passe est utilisé ou susceptible d'être utilisé de manière non autorisée. SYBEL ne saurait être tenue pour responsable en cas d’utilisation du Compte Utilisateur et d’accès au Service frauduleux.
3.3 - Modifications / Suppression du Compte Utilisateur
3.3.1. L’Utilisateur doit informer SYBEL et/ou ses Partenaires de tout changement concernant les informations communiquées le concernant (en ce compris tout changement d’informations bancaires nécessaires au paiement de l’Abonnement). L’Utilisateur peut en fonction des modalités de souscription au Service via SYBEL ou ses Partenaires accéder à ces informations et les modifier, ainsi que les paramètres du Compte Utilisateur, dans « MON PROFIL l
>
PARAMETRE
>
Section MON COMPTE
3.3.2. A tout moment lors d’une visite du Service sur la Plateforme, l’Utilisateur bénéficiant d’un Compte peut se connecter ou se déconnecter de la Plateforme en renseignant son adresse email associée à son Compte Utilisateur et son mot de passe ou en s'identifiant par un autre moyen de connexion de type “signin with apple” “signin with facebook”, “sign in with google”.
3.3.3. Dans le respect des conditions d’Abonnement en cours et des CGV, chaque Utilisateur peut supprimer son Compte Utilisateur à tout moment via la fonctionnalité prévue.
3.3.4. SYBEL se réserve le droit d’interdire, d’annuler, de retirer ou de réattribuer certains noms d’utilisateurs (voire pseudonyme) et liens permanents dans certaines circonstances déterminées par elle, à son entière discrétion et est susceptible avec ou sans préavis, de suspendre ou résilier tout Compte Utilisateur si, sur ce Compte intervient certaines activités semblant ou pouvant constituer une violation des présentes Conditions ou encore une atteinte aux droits de tout tiers ou une violation de ces droits ou de toute législation ou réglementation en vigueur.
3.3.5. SYBEL se réserve le droit d'apporter des modifications au Service, à ses procédures, aux présentes CGU et à toutes Conditions à tout moment. L’Utilisateur est soumis aux termes et Conditions, procédures et CGU en vigueur au moment où l’Utilisateur utilise le Service. SYBEL invite en conséquence l’Utilisateur à prendre régulièrement connaissance des Conditions Générales d’Utilisation
4. LICENCE
&
CONTENUS
4.1. Sous réserve du parfait respect des présentes Conditions, et du paiement de toutes les sommes applicables, SYBEL et/ou ses Partenaires accordent à l’Utilisateur une licence limitée, non exclusive, non transférable et non sous-licenciable, pour l'accès au Service via la Plateforme et l'utilisation personnelle et à des fins non commerciales du Service et des Contenus. Il est rappelé pour autant que de besoin que la licence peut être soumise aux respects de conditions complémentaires des Partenaires de SYBEL.
4.2. Dans le respect des présentes et de l’article 6 ci-après, Tous les droits qui ne sont pas expressément accordés à l’Utilisateur par les présentes Conditions applicables sont réservés par SYBEL ou ses concédants, fournisseurs, éditeurs, titulaires de droits ou autres fournisseurs de contenu et/ou aux Partenaires etc.
4.3. SYBEL se réserve le droit de modifier à tout moment et son entière discrétion les informations publiées pour chaque Contenu.
4.4. SYBEL se réserve le droit de supprimer ou de désactiver l'accès à tout Contenu ou tous autres éléments publiés ou diffusés via le Service, SYBEL ne pourra en aucun cas être tenue responsable du fait de la suppression de Contenus ou de la désactivation de l'accès aux Contenus.
5. PROPRIÉTÉ INTELLECTUELLE, DROITS D'AUTEUR, DROITS DES MARQUES, PROTECTION DES BASES DE DONNÉES
5.1. Tout Contenu inclus ou rendu disponible via le Service, tels que les textes, les graphiques, les logos, les boutons, les images, les morceaux de musiques et clips audio, les téléchargements numériques, les compilations de données ainsi que les Contenus, est la propriété exclusive de SYBEL ou de ses fournisseurs de contenu et autres ayants droit et est protégé par le droit français et international de la propriété intellectuelle, d'auteur et de protection des bases de données.
5.2. Il est strictement interdit à chaque Utilisateur d’extraire et/ou réutiliser de façon systématique ou non tout ou partie des Contenus, du Service sans l’autorisation expresse et écrite de SYBEL. En particulier, l’Utilisateur s’engage à ne pas utiliser de robot d'aspiration de données, ou tout autre outil similaire de collecte ou d'extraction de données pour extraire (en une ou plusieurs fois), pour réutiliser une partie substantielle du Service, sans l’accord express et écrit de SYBEL. L’Utilisateur s’engage également et expressément à ne pas non plus créer et/ou publier ses propres bases de données qui comporteraient des parties substantielles, notamment les Contenus du Service sans l’accord préalable, express et écrit de SYBEL.
5.3. SYBEL, SYBEL.com, SYBEL.co, Sybel.audio, Sybel.me, et tous autres graphiques, logos, en-têtes, boutons, icônes, scripts et libellés inclus dans le Service ou mis à disposition via ce dernier sont des marques ou visuels SYBEL dans l'Union européenne et d'autres pays. Les marques, visuels et autres signes distinctifs de SYBEL ne peuvent pas être utilisés en relation avec des produits ou services n'appartenant pas à SYBEL, ou d'une quelconque manière qui pourrait provoquer une confusion parmi les Utilisateurs, ou d'une quelconque manière qui pourrait discréditer ou dénigrer SYBEL. Toute utilisation de logos, graphiques ou marques SYBEL pour les intégrer à un hyperlien sans l'autorisation préalable, écrite expresse de SYBEL est interdite. Toutes les autres marques n'appartenant pas à SYBEL qui apparaissent sur le Service sont la propriété de leurs titulaires respectifs, qui peuvent être ou non être affiliés, liés ou parrainés par SYBEL.
6. RESPONSABILITÉ
6.1. Responsabilité de L’Utilisateur
Sans préjudice de toutes autres stipulations des présentes.
6.1.1 : L’Utilisateur s’engage à respecter les Conditions.
L’Utilisateur est autorisé à utiliser la Plateforme aux seules fins de lui permettre d'utiliser et de profiter du Service tel que fourni par SYBEL et dans les conditions définies aux présentes Conditions. L’Utilisateur ne peut utiliser la Plateforme que dans le cadre dit du “cercle de famille”, ainsi toute utilisation en dehors de ce cadre est expressément interdite.
L’Utilisateur a interdiction d'intégrer tout ou partie de la Plateforme dans d’autres programmes, contenus, services, de compiler tout ou partie de la Plateforme avec d’autres programmes, de transférer tout ou partie de la Plateforme pour l'utiliser avec un autre service ou de vendre, louer, prêter, distribuer ou sous-licencier tout ou partie de la Plateforme, d’un Compte Utilisateur ou d’un Abonnement ou transférer un quelconque droit sur tout ou partie de la Plateforme , d’un Compte Utilisateur ou d’un Abonnement. L’Utilisateur ne doit pas utiliser la Plateforme à des fins illégales.
6.1.3 . L'Utilisateur est entièrement et seul responsable de toute activité effectuée via son Compte Utilisateur.
Si l’Utilisateur est un mineur telle que la minorité est définie à l’article 3.2.2, il ne peut utiliser le Service qu’avec l'accord d'un parent ou d'un tuteur notamment via la création d’un profil « mode enfant » dans le Compte Utilisateur.
L’Utilisateur est pleinement informé et accepte que certains Contenus sont susceptibles d’être explicites et de heurter la sensibilité du jeune public. Ces Contenus sont mentionnés comme tel sur le Service et font l’objet de restrictions d’âge qu’il appartient à l’Utilisateur de respecter eu égard à la législation applicable dans son pays de résidence. Un dispositif de contrôle parental est mis en place à cet effet.
6.1.4. L’Utilisateur ne doit pas utiliser le Service : (i) d'une façon qui causerait, ou serait susceptible de causer une interruption, un dommage, ou une altération du Service et/ou de l’Application, (ii) dans un but frauduleux, ou en relation avec un crime ou une activité illégale, ou (iii) dans le but provoquer des troubles ou autres nuisances. Il est rappelé que SYBEL se réserve le droit de fermer un Compte Utilisateur, de retirer ou éditer du Contenu ou d'annuler des Abonnements à sa seule discrétion dans le respect des présentes.
6.1.5. L’Utilisateur ne peut et s’interdit d’encourager, d’assister ou d’autoriser qui que ce soit à (i) copier, modifier, altérer d'une autre façon la Plateforme en tout ou partie, créer des oeuvres dérivées à partir de la Plateforme ou (ii) effectuer de l'ingénierie inverse, décompiler ou désassembler la Plateforme en tout ou partie, sauf dans les limites autorisées par la loi.
6.1.6. La licence d’exploitation concédée à l’Utilisateur en contrepartie d'un Abonnement n'inclut aucun droit d'utilisation du Service ou des Contenus pour la vente ou toute autre utilisation commerciale, de collecte et d'utilisation de listings de produits, descriptions ou prix, de toute utilisation dérivée du Service ou des Contenus ; de tout téléchargement ou copie des informations d'un Compte Utilisateurs au profit d'un autre commerçant, ou de toute utilisation de robot d'aspiration de données, ou autres outils similaires de collecte ou d'extraction des données.
6.1.7. Le Service ne peut en aucune manière et pour quelque raison que ce soit, en tout ou en partie, être reproduit, copié, vendu, revendu, consulté ou exploité pour des raisons commerciales sans l'autorisation préalable écrite expresse de SYBEL. Il est fait interdiction à chaque Utilisateur d’utiliser de méta-tags ou tout autre « texte masqué » contenant le nom ou les marques déposées de SYBEL sans l'autorisation préalable, écrite expresse de SYBEL. Un droit limité, révocable et non exclusif de créer un hyperlien vers la page d'accueil de la Plateforme est accordé à l’Utilisateur pour autant que ce lien ne présente pas SYBEL ou ses produits et/ou services de manière fausse, trompeuse, dénigrante, induisant un quelconque risque de confusion ou autrement préjudiciable pour SYBEL. L’Utilisateur s’engage à ne pas faire de mauvais usage de la Plateforme et du Service. L’Utilisateur doit uniquement utiliser le Service dans la mesure permise par la loi.
6.2. Responsabilité de SYBEL
SYBEL s’engage à faire ses meilleurs efforts pour assurer la disponibilité de la Plateforme et du Service et que les transmissions se fassent sans interruption. Toutefois, du fait de la nature d'internet, ceci ne peut être garanti. De plus, l’accès de l’Utilisateur au Service peut occasionnellement être suspendu ou limité pour permettre des réparations, la maintenance, ou ajouter une nouvelle fonctionnalité ou un nouveau service. SYBEL fera ses meilleurs efforts pour limiter la fréquence et la durée de ces suspensions ou limitations. SYBEL n'est pas responsable (i) des pertes qui n'ont pas été causées par une faute de SYBEL, ou (ii) des pertes commerciales, ou (iii) toute perte indirecte ou consécutive qui n'étaient pas prévisibles par l’Utilisateur et SYBEL au moment de l’utilisation du Service.
Plus généralement la responsabilité de SYBEL ne pourra être retenue en cas d’inexécution ou de mauvaise exécution par l’Utilisateur des CGU-CGV, de fait imprévisible et insurmontable d’un tiers ou en cas de force majeure tel que défini par l’article 1218 du Code civil. En tant que simple éditeur du Service, SYBEL ne peut garantir la qualité du réseau internet ni son accès et ne peut garantir l’absence d’interruption du service propre au réseau internet. En conséquence, SYBEL ne pourra en aucun cas être tenue responsable de dysfonctionnements dans l’accès au Service, des vitesses d’ouverture et de consultation des pages des services, des vitesses d’écoute des enregistrements phonographiques, de l’inaccessibilité temporaire ou définitive au Service ou à la Plateforme, dès lors que ces problèmes sont liés au réseau internet sur lequel SYBEL n’a aucun contrôle, ainsi que de l’utilisation frauduleuse par des tiers des informations mises à disposition sur le Site.
En conséquence également, il incombe à l’Utilisateur de protéger son matériel informatique ou autre notamment contre toute forme d’intrusion et/ou de contamination par des virus, ne saurait en aucun cas être tenue pour responsable d’une intrusion et/ou contamination par des virus de son matériel résultant d’une faute, maladresse ou négligence de l’Utilisateur. SYBEL ne saurait être tenue responsable de tout dysfonctionnement ou de toute détérioration du matériel de l’Utilisateur résultant d’une faute, maladresse ou négligence de l’Abonné ou de fait imprévisible et insurmontable d’un tiers.
Plus généralement, Sybel dégage toute responsabilité si un manquement à une quelconque obligation était le fait d’un cas de force majeure ou fortuite, y compris, mais sans y être limitées, catastrophes, incendies, grève interne ou externe, défaillance ou pannes internes ou externes, et d’une manière générale tout évènement irrésistible et imprévisible ne permettant pas la bonne exécution des commandes.
En aucun cas Sybel ne saurait être tenue responsable dans l’hypothèse où le service proposé s’avèrerait incompatible avec certains équipements et/ou fonctionnalités du matériel informatique de l’Utilisateur.
Enfin, Sybel ne peut être tenue pour responsable de l’utilisation fautive faite par l’Utilisateur du Service ni de l’utilisation du compte de l’Utilisateur faite par un tiers à qui l’Utilisateur aurait communiqué ses identifiants ou qui aurait eu accès au compte suite à une faute, maladresse ou négligence de la part de l’Utilisateur. L’Utilisateur s’engage dans ces cas à faire son affaire personnelle de toute réclamation, revendication, ou opposition et plus généralement de toute procédure formée contre Sybel émanant d’un tiers.
Il est expressément convenu que Sybel ne saurait être tenue responsable des éventuelles exploitations frauduleuses des Contenus qui pourraient avoir lieu à son insu ou en contravention des présentes Conditions et notamment de tout téléchargement illégal des Contenus
7. MESURES TECHNIQUES DE PROTECTION DU SERVICE
7.1. L’Utilisateur déclare prendre acte de ce que les Contenus mis à sa disposition à sont protégés par des mesures techniques de protection afin d’empêcher ou de limiter, en fonction des technologies disponibles, les utilisations des Enregistrements non autorisées par les présentes CGU.
7.2. L’Utilisateur s’engage à ne pas contourner, de quelque manière que ce soit, lesdites mesures techniques de protection, en vue de télécharger les Contenus proposés à l’écoute, ou plus généralement en vue d’utiliser lesdits Contenus à des fins non autorisées par les présentes CGU. L'Utilisateur déclare prendre acte que le fait de porter sciemment atteinte à une mesure technique de protection l’expose, par application des dispositions de l’article L. 335-4-1 du Code de la Propriété Intellectuelle au paiement d’une amende de 3750 euros et que le fait de procurer ou proposer sciemment à autrui, directement ou indirectement, des moyens conçus ou spécialement adaptés pour porter atteinte à une mesure technique de protection étant pour sa part puni d’une peine d’emprisonnement de six mois et de 30 000 euros d’amende.
7.3 SYBEL informe l’Utilisateur qu’elle se réserve la faculté de définitivement bloquer tout accès à la Plateforme à tout membre qui aurait tenté de contourner les mesures techniques de protection mises en œuvre par SYBEL en vue d’empêcher le téléchargement des Contenus. Sous réserve de l’intervention préalable de toute autorité judiciaire et/ou administrative compétente, SYBEL se réserve le droit de communiquer l’identité du membre contrevenant à tout titulaire et/ou ayants-droit des droits d’exploitation numérique des Enregistrements mis à la disposition du membre sur et à partir de la Plateforme.
8. RÉSILIATION
8.1. Le droit de l’Utilisateur d'utiliser la Plateforme et le Service pourra être résilié de plein droit par SYBEL en cas de violation des présentes Conditions. Le cas échéant, SYBEL pourra résilier l’accès de l’Utilisateur à la Plateforme et au Service sans que l’Utilisateur ne puisse être remboursé en tout ou en partie pour les sommes qui auraient été d’ores et déjà payées au titre de l’Abonnement. Toute résiliation pour violation des présentes Conditions est sans préjudice de tous dommages et intérêts.
8.2. Les activités de SYBEL peuvent évoluer et SYBEL se réserve le droit de modifier le Service. SYBEL se réserve aussi le droit de supprimer ou d'interrompre le Service SYBEL ou l’utilisation par l’Utilisateur de la Plateforme et du Service, en tout ou partie, à tout moment et sans encourir de responsabilité à l’égard de l’Utilisateur. L'exercice éventuel de ce droit peut donner droit à un remboursement total ou partiel à la seule discrétion de SYBEL de tout ou partie de l’Abonnement SYBEL (ainsi que défini dans les Conditions Générales de Ventes).
9. DISPOSITIONS FINALES
9.1.
Non-Renonciation
. Il est entendu que toute tolérance ou renonciation de SYBEL dans l’application de tout ou partie des engagements prévus aux Conditions, quelles qu’en aient pu être la fréquence et la durée, ne saurait valoir modification des Conditions, ni générer un droit quelconque à l’Utilisateur autre que celui expressément visé aux Conditions.
9.2. Si une clause des Conditions est réputée non valide, nulle, ou inapplicable, quelle qu'en soit la raison, cette stipulation sera réputée divisible et n'affectera pas la validité et l'opposabilité des stipulations restantes.
9.3. Afin de maintenir à jour la Plateforme, SYBEL peut proposer à tout moment des mises à jour automatiques ou manuelles et sans notification préalable.
9.4. Lors de l'utilisation de la Plateforme, l’Utilisateur peut également être amené à utiliser les services d'un ou plusieurs tiers (en ce compris les Partenaires), tels que ceux d'un fournisseur d’accès internet, d’un opérateur mobile ou d'un fournisseur de plateforme mobile. L'utilisation de ces services tiers peut être soumise aux politiques, conditions d'utilisation et à des frais de ces tiers.
9.5. Droit applicable et juridictions compétentes. La loi applicable aux Conditions est la loi française. En cas de litige ayant pour objet la formation, l’exécution, et/ou l’interprétation des Conditions et/ou d’un Abonnement, compétence expresse est attribuée aux tribunaux compétents de Paris, à défaut de résolution amiable du litige. Si l’Utilisateur a sa résidence habituelle située en France, l’Utilisateur bénéficie également de droits le protégeant en vertu des dispositions obligatoires de la loi française. La Commission Européenne met à disposition une plateforme en ligne de résolution des différends à laquelle l’Utilisateur peut accéder ici :
ec.europa.eu/consumers/odr
.
PART II – CONDITIONS GENERALES DE VENTE DES ABONNEMENTS SYBEL
SYBEL propose un système d’Abonnement pour l'utilisation et le paiement du Service. Cet Abonnement tel que défini à l’article 1 des CGU
est soumis aux conditions ci-dessous, aux CGU et plus généralement aux Conditions telles que définies à l’article 2.2 des CGU.
1. ABONNEMENT AU SERVICE
&
OFFRE D’ESSAI
1.1. Abonnement
Les Abonnements ne sont pas cessibles.
1.1.1.
En souscrivant un Abonnement SYBEL, l’Utilisateur demande expressément à bénéficier de ses avantages et du Service immédiatement, avant l'expiration du délai de rétractation tel que prévu par l’article L. 121-21-8 du Code de la Consommation. En conséquence, l’Utilisateur renonce expressément à bénéficier de son droit de rétractation de 14 jours francs.
En conséquence aucune demande de rétractation, d’annulation ou de remboursement ne sera recevable pour la période souscrite, sans préjudice de l’article 5 de la Part III des “CGV E-CARTES SYBEL” ci-dessous. Cette renonciation ne saurait valoir renonciation par l’Utilisateur à ses autres droits tels que définis par les présentes Conditions.
1.1.2. Les Abonnements SYBEL sont automatiquement renouvelés chaque mois ou chaque année dans l’hypothèse de la mise en place d’une offre annuelle.
1.1.3. Lors de chaque renouvellement, le montant de l’Abonnement sera prélevé sur le compte bancaire de l’Utilisateur communiqué lors de la création par l’Utilisateur de son compte Utilisateur (i) soit par un Partenaire de SYBEL, soit (ii) par SYBEL. Si le prélèvement bancaire est refusé pour une raison quelconque, SYBEL se réserve le droit de résilier de plein droit le Compte Utilisateur. Si l'Abonnement est souscrit sur une base mensuelle. SYBEL débitera le montant correspondant à la date de renouvellement mensuelle. Tout mois commencé à chaque date anniversaire est dû. Si L’Abonnement est souscrit sur une base annuelle, SYBEL débitera le montant correspondant au prix de l’abonnement annuel à la date anniversaire.
1.1.4. L’Utilisateur peut résilier son Abonnement à tout moment après l'expiration de l'Offre d'Essai le cas échéant, et telle que visée à l’article 1.2. ci-après. Toutefois, l’Utilisateur ne pourra recevoir le cas échéant aucun remboursement intégral ou partiel au titre des Abonnements mensuels déjà réglés ou concernant le mois en cours. En souscrivant un Abonnement, l’Utilisateur le reconnaît et l’accepte.
1.1.5. L'Utilisateur peut résilier son abonnement à partir de son Compte Utilisateur, dans le cas d’un paiement par carte bancaire, et/ou selon les modalités prévues par les Partenaires. La prise en compte de la résiliation sera effective au terme de la période d’Abonnement en cours sous réserve que sa demande ait été envoyée au moins 48 (quarante-huit) heures avant son terme, et jusqu’à la date et heure de fin telle qu’indiquée sur le Compte Utilisateur.
1.2 Offres d’essai
1.2.1. SYBEL peut, à son entière discrétion, proposer des offres d'essai gratuites ou payantes pour un Abonnement mensuel, annuel etc... dans des conditions qui seront précisées sur le Service et/ou via tout partenaire de type Store, fournisseurs de contenus (ci-après une « Offre d'Essai »). L’Utilisateur est informé que les Offre d’Essai ainsi que toute offre promotionnelles qui pourraient être proposées peuvent différer entre le Site et/ou les Applications et en fonction des Partenaires. De même ces offres peuvent varier notamment eu égard à la fidélité des Utilisateurs etc. Toute éventuelle Offre d’Essai est conditionnée à la souscription préalable d’un Abonnement impliquant la communication des coordonnées bancaires de l’Utilisateur.
S’agissant des Utilisateurs abonnés à SYBEL avant le 15/04/20, A l’issue de la période d’« Offre d’Essai » telle que déterminée par SYBEL, l’Utilisateur sera invité à souscrire un Abonnement via la fonctionnalité « Passez en premium » afin d’avoir accès aux Contenus. L’Utilisateur devra alors communiquer les coordonnées valides d’un compte bancaire dans l’onglet « Mon Compte » afin d’utiliser le Service SYBEL et d'avoir accès aux Contenus.
L’Utilisateur peut résilier l’Abonnement à l’issue de l’Offre d’Essai dans les conditions définies à l’article 1.1.4 ci-dessus.
1.2.2. Les Offres d'Essai sont limitées à une seule par Compte Utilisateur.
2. TARIFS
&
MOYENS DE PAIEMENT
2.1. Tarifs de l’Abonnement
Les tarifs des Abonnements sont susceptibles de modification à tout moment par SYBEL et/ou les Partenaires. Dans cette hypothèse, SYBEL en informera l’Utilisateur par e-mail, notification sur la Plateforme ou tout autre moyen à la convenance de SYBEL au minimum 15 (quinze) jours avant sa prise d’effet Chaque Utilisateur aura la possibilité de résilier son Abonnement dans le respect des conditions souscrites lors de son Abonnement sur Sybel ou via les Partenaires.
En cas de hausse de l’Abonnement par Sybel, l'Utilisateur n’acceptant pas cette hausse de tarif pourra résilier son abonnement dans les conditions indiquées à l’article 3 ci-après cette résiliation prenant effet à la prochaine échéance d’abonnement. A défaut de résiliation par l’Utilisateur, la nouvelle tarification sera dès lors applicable à compter de la prochaine échéance d’abonnement suivant la prise d’effet de la nouvelle tarification.
2.2. Paiement
&
Moyens de Paiement
2.2.1 SYBEL et/ou les Partenaires peuvent demander une autorisation temporaire à l’établissement bancaire correspondant aux coordonnées du compte bancaire communiquées par l’Utilisateur pour vérifier que l’Utilisateur peut souscrire un Abonnement. Toute souscription d’un Abonnement est effectif sous réserve de cette vérification et peuvent être révoqués par SYBEL et/ou les Partenaires dans le cas où cette vérification échoue.
2.2.2. Le paiement de l’Abonnement, s'effectue, à terme à échoir (paiement par avance) lors de la souscription à l’Abonnement au Service, puis chaque mois, par prélèvement automatique jusqu’à résiliation de l’Abonnement à l'initiative de l’Utilisateur ou à celle de SYBEL.
2.2.3 . Si un paiement est refusé pour une raison quelconque, SYBEL et/ou ses Partenaires se réservent également le droit de résilier le Compte de l’Utilisateur.
2.2.4. Afin d'optimiser la sécurité des transactions, SYBEL a choisi plusieurs systèmes de paiement. Les garanties accordées par SYBEL au titre de la sécurité des transactions sont identiques à celles obtenues respectivement par SYBEL de ces éditeurs des systèmes de paiements précités.
A défaut d’éléments contraires apportés par l’Utilisateur, les registres informatisés, conservés dans les systèmes informatiques de SYBEL et de ses Partenaires dans des conditions raisonnables de sécurité, seront considérés comme les preuves des communications, des commandes, des validations et des paiements intervenus entre l’Utilisateur et SYBEL. Ces informations feront foi sauf à en apporter la preuve écrite et contraire par l’Utilisateur. L’archivage de ces éléments est effectué sur un support fiable et durable de manière à correspondre à une copie fiable conformément à l’article 1379 du code civil.
3. RESILIATION DE L’ABONNEMENT
Lorsque l’abonnement a été souscrit directement auprès de Sybel à partir du Site, l’Utilisateur peut le résilier à partir des paramètres de son Compte Utilisateur (Gérer mon abonnement). La prise en compte de la résiliation sera effective au terme de la période d’abonnement en cours sous réserve que sa demande ait été envoyée au moins 48 (quarante-huit) heures avant son terme, et jusqu’à la date de fin telle qu’indiquée sur le compte de l’Utilisateur pour une offre d’essai ou de découverte, sauf indication contraire sur le Site.
Lorsque l’abonnement a été souscrit à partir d’un site d’un Partenaire de Sybel, l’Utilisateur doit vérifier au préalable les conditions de résiliation de son abonnement à partir du site Partenaire, et suivre les instructions qui y sont précisées. L’Abonné est informé que les modalités de résiliation (procédure, délai de prise en compte, etc.) peuvent varier d’un Partenaire à un autre.
PART III- CONDITIONS GENERALES DE VENTE DES E-CARTES SYBEL
L’Abonnement, tel que défini en Partie II des CGV, peut être proposé par SYBEL sous forme de carte cadeau et/ou coupon dématérialisés (“ E-carte”). Cette E-carte est soumise aux CGU, aux CGV et plus généralement aux conditions ci-après :
1. DISPOSITIONS GENERALES
Dans le respect des Conditions Générales, l’E-carte permet à un Utilisateur de faire bénéficier d’un abonnement prépayé à un tiers de son choix (“le Bénéficiaire"), sous réserve que ce dernier ne soit pas encore abonné à SYBEL.
L’E-carte donne droit en fonction des offres à un nombre de mois déterminés d’abonnement à SYBEL et ce, à compter de la date de souscription de l’abonnement.
La date de souscription de l’abonnement correspond à la date d’activation par saisie et de validation du code indiqué sur l‘E-carte.
SYBEL ne peut être tenue responsable de la perte, du vol ou de l’utilisation frauduleuse d’une E-carte.
L’E-carte est non cumulable avec un autre coupon, offre, réduction ou promotion.
2. LA COMMANDE D’UNE E-CARTE
Afin d’avoir accès au service de Commande d’E-carte il est nécessaire de disposer ou de créer un Compte Utilisateur.
L’Utilisateur doit choisir la durée de l’abonnement à offrir aux bénéficiaires et le nombre d’E-carte souhaitées.
L’acceptation de la Commande se fait lorsque l’Utilisateur valide le paiement.
L’Utilisateur reçoit alors un e-mail par E-carte commandée, contenant le code d’activation unique de l’E-Carte concernée. L'Utilisateur a la possibilité d’imprimer l’e-mail afin de l’offrir à son Bénéficiaire.
Dans l’hypothèse où l’Utilisateur ne reçoit pas d’e-mail de confirmation de la commande, il lui incombe de contacter : contact@sybel.co
En aucun cas la responsabilité de SYBEL ne pourra être retenue si l'Utilisateur ne reçoit pas de confirmation de la Commande en raison d’erreur de son fait dans la saisie de ses coordonnées et notamment son adresse mail.
Les commandes passées sont fermes et définitives au paiement. Elles ne pourront pas donner lieu à remboursement ni être annulées sauf cas prévu à l’article 5 ci-après
“délai de rétractation”
.
3. L’ACTIVATION DE L’E-CARTE
Pour utiliser l’E-carte le Bénéficiaire doit se rendre sur :
https://app.sybel.co/redeem
, créer un Compte Utilisateur, puis copier-coller ou saisir manuellement le code figurant sur l’ E-carte dans l’encadré « Code promotionnel » et valider.
4. DUREE ET VALIDITE DE L’E-CARTE
L’E-Carte est à usage unique et ne peut être offerte qu’à un seul destinataire, qui sera le seul à pouvoir l’utiliser. L’activation de l’abonnement via l’E-Carte devra se faire dans un délai d’1 (un) an à compter de la date de Commande de l’E-Carte.
5. DELAI DE RETRACTATION
Conformément aux dispositions de l’article L121-20 du Code de la Consommation, l’Utilisateur dispose d’un délai de 14 jours francs à compter de la date de validation de sa Commande, pour exercer son droit de rétractation, sous réserve que l’E-Carte n’ait pas été activée dans ce délai. Si l’Utilisateur souhaite exercer son droit de rétractation sur sa Commande d’E-Carte il devra en informer SYBEL via l’adresse e-mail :
contact@sybel.com
. SYBEL vérifiera alors que le code transmis sur l’E-Carte n’a pas été activé et, le cas échéant, le désactivera.
PART IV - CHARTE DE PROTECTION DES DONNÉES PERSONNELLES
1. OBJET
La présente charte a (ci-après “Charte”) pour objet d’informer les Utilisateurs visitant la Plateforme de la politique de protection des données personnelles mise en œuvre par AUDIO INVESTISSEMENT, (ci-après “SYBEL”) est une société anonyme au capital de 4305,80 euros inscrite au RCS de PARIS sous le numéro 837 895 556, sise 50, rue la Boétie 75008 Paris - France et représentée par Madame Virginie Maire, présidente.
SYBEL s’engage à respecter la législation en vigueur relative à la protection de la vie privée eu égard au traitement automatisé des Données, notamment de la Loi n° 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés (ci-après la « Loi Informatique et Libertés ») et du Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l’égard du traitement des Données, ainsi qu’à respecter la vie privée des Utilisateurs.
Cette Charte pourra être modifiée à tout moment afin notamment de se conformer à toutes évolutions légales, réglementaires, jurisprudentielles, éditoriales et/ou techniques. Il est conseillé aux Utilisateurs de se référer avant toute navigation à la dernière version de la Charte accessible sur la Plateforme.
2. COLLECTE DE DONNÉES PERSONNELLES PAR SYBEL
Lors de l’utilisation de la Plateforme et du Service, certaines données personnelles sont susceptibles d’être collectées avec l’accord de l’Utilisateur, directement ou indirectement par SYBEL.
Les données concernées sont les suivantes :
Données nécessaires à la création du Compte Utilisateur Il s’agit des données de contact
(adresse email, identifiants de connexion via des services tiers Partenaires (Facebook, …), mot de passe permettant d’identifier l’Utilisateur)
que l’Utilisateur renseigne directement s’il souhaite créer un Compte Utilisateur, souscrire un Abonnement et s’abonner à la newsletter de SYBEL. Données de personnalisation du Compte Utilisateur telles que: âge, date de naissance, genre, nom, prénom…
Données recueillies indirectement : Il s’agit de cookies qui permettent d’établir des statistiques et volumes de fréquentation de la Plateforme, de volumes d’écoutes et de proposer aux Utilisateurs des Contenus personnalisés. Préalablement au recueil des données de l’Utilisateur, SYBEL s’engage à obtenir le consentement de l’Utilisateur et/ou à permettre à l’Utilisateur de s’opposer à la collecte et/ou au traitement de ses données personnelles.
L’Utilisateur est informé, reconnaît expressément que ses données personnelles sont susceptibles d’être recueillies par les Partenaires de SYBEL et ce, dans le respect de leur conditions générales d’utilisation/vente. SYBEL ne saurait être tenue pour responsable d’un quelconque manquement de ses Partenaires à la réglementation applicable.
3. FINALITÉ DE LA COLLECTE ET DU TRAITEMENT DES DONNÉES PERSONNELLES PAR SYBEL
Les finalités de chaque traitement mis en place sur la Plateforme des données personnelles de l’Utilisateur sont décrites et définies au moment de leur collecte et répondent à des besoins déterminés, légitimes et conformes à la loi. En cas de défaut de réponse à une information obligatoire, l’Utilisateur ne pourra pas utiliser la Plateforme et le Service.
Celles-ci seront collectées et utilisées notamment pour :
Fournir le Service et assurer son bon fonctionnement
Souscrire un Abonnement à l’offre de Service proposée par SYBEL sur la Plateforme
Permettre à l’Utilisateur d’utiliser la Plateforme et le Service et de souscrire un Abonnement
Permettre à SYBEL de proposer à l’Utilisateur des suggestions de Contenus personnalisés
Adresser à l’Utilisateur de manière périodique la newsletter de SYBEL
Adresser à l’Utilisateur de manière périodique la newsletter de SYBEL La newsletter, éditée par la société SYBEL, est destinée notamment à informer ses lecteurs des derniers Contenus du catalogue de SYBEL, et de toute autre nouveauté proposée par le Service. Cette newsletter est émise par SYBEL, via l’adresse électronique info@sybel.co. L’abonnement à la newsletter demeure valable jusqu’à résiliation par l’Utilisateur de son Compte et de son Abonnement sauf en cas d’annulation de l’abonnement à Newsletter par l’Utilisateur.
Adresser à l’Utilisateur des notifications afférents aux Contenus
Réaliser des enquêtes de satisfaction et des études statistiques d’écoutes notamment en vue de proposer à l’Utilisateur des suggestions personnalisées de Contenus
Permettre à SYBEL d’appréhender l’importance du trafic sur la Plateforme et notamment d’améliorer l’intérêt, la qualité et l’ergonomie de la Plateforme (cookies)
Améliorer le Service pour optimiser et:ou offre de nouvelles fonctionnalités
Mesurer l’audience de fréquentation du Service
Réaliser des statistiques d’analyse, de sélection et de segmentation des Utilisateurs pour améliorer le Service
Permettre à l’Utilisateur d’exercer ses droits tels que décrits à l’article 6 ci-après.
Sécuriser la Plateforme et le Service
Réaliser de jeux concours et opérations promotionnelles
Gérer la relation Utilisateur via le service client
En aucun cas les données de l’Utilisateur ne sont transmises à des fins de publicité et/ou de prospection commerciale, mais sont uniquement traitées pour les fins susvisées.
4. DURÉE DE CONSERVATION DES DONNÉES PERSONNELLES
SYBEL s’engage à ce que les données à caractère personnel des Utilisateurs soient conservées conformément aux finalités poursuivies pour la durée strictement nécessaire à leur destination. Les adresses électroniques renseignées pour souscription à la newsletter sont conservées jusqu’à résiliation par l’Utilisateur de l’Abonnement et/ou si SYBEL met un terme au Service.
5. TRANSMISSION DES DONNÉES PERSONNELLES
5.1. SYBEL s’engage à prendre toutes les précautions utiles et techniques appropriées pour préserver la sécurité, l’intégrité et la confidentialité des données et notamment, empêcher qu’elles soient déformées, endommagées ou que des tiers non autorisés y aient accès. Conformément à la réglementation en vigueur, les données peuvent être transmises aux autorités compétentes sur requête et notamment aux organismes publics, exclusivement pour répondre aux obligations légales et règlementaires ou injonctions, décisions administratives ou judiciaires.
Avec le consentement de l’Utilisateur, le personnel de SYBEL, les services chargés du contrôle de SYBEL et les sous-traitants de SYBEL auront accès aux données collectées dans le cadre de l’utilisation de la Plateforme. Les données peuvent être transmises à toutes sociétés affiliées à SYBEL et/ou à des prestataires extérieurs, pour assurer l’effectivité de la Plateforme. Lorsqu’elle transmet des données personnelles à des tiers, SYBEL encadre contractuellement cette transmission afin que le partenaire se conforme à la réglementation en matière de données personnelles. Toutefois, SYBEL ne saurait être tenue pour responsable du traitement par ses Partenaires des données de l’Utilisateur une fois qu’elles leur ont été transmises.
Si l’Utilisateur ne souhaite pas transmettre d'informations à Google Analytics, l’Utilisateur est invité à télécharger et installer ce module dans son navigateur Web. Il est compatible avec Chrome, Internet Explorer 11, Safari, Firefox et Opera. Pour fonctionner, ce module complémentaire doit pouvoir se charger et s'exécuter correctement dans le navigateur de l’Utilisateur. Pour Internet Explorer, l’Utilisateur doit activer les cookies tiers. Pour en savoir plus sur la désactivation de Google Analytics et l'installation du module complémentaire dans votre navigateur, l’Utilisateur devra cliquer ici :
https://tools.google.com/dlpage/gaoptout?hl=fr
.
6. DROIT D’ACCES AUX DONNEES PERSONNELLES
L’Utilisateur dispose à tout moment des droits suivants :
le droit d’être informé sur les données le concernant que SYBEL détient et leur utilisation
le droit de demander la correction des données personnelles le concernant qui seraient inexactes, incomplètes, équivoques, ou obsolètes
le droit de demander à ce que SYBEL supprime ses données
le droit de retirer son consentement à recevoir la newsletter et/ou s’opposer au traitement de ses données
le droit de demander à ce que SYBEL lui remette ses données ou que SYBEL les transfère à un autre fournisseur de service
le droit de définir des directives relatives au sort de ses données personnelles après son décès
Pour exercer ces droits, l’Utilisateur doit s’adresser à SYBEL par
courriel à email
legal@sybel.co
par voie postale à :
AUDIO INVESTISSEMENT
/ SYBEL/ Madame Virginie MAIRE / 55 rue la Boétie / 75008 Paris
SYBEL invite chaque Utilisateur à motiver sa demande en justifiant de son identité complète et en précisant le droit que l’Utilisateur souhaite exercer. SYBEL s’engage à traiter dans les plus brefs délais les demandes formulées, et à y répondre dans un délai maximum d’un mois à compter de la réception de la demande de l’Utilisateur. Pour résilier son abonnement à la newsletter et exercer son droit d’opposition à l’envoi d’une newsletter, l’Utilisateur doit se désinscrire volontairement de la liste de diffusion soit par demande expresse à SYBEL, soit en cliquant sur le lien dédié se situant au bas des emails d’envoi de chaque newsletter.
7. COOKIES
7.1 Définition des Cookies
Un cookie est un petit fichier de données copié sur le disque dur de l’ordinateur de l’Utilisateur par un site Web. Il enregistre des informations relatives à la navigation de l’ordinateur de l’Utilisateur sur un site (telles que par exemple les pages visitées ou encore les dates et heures de consultation), qui pourront être lues lors des visites ultérieures de l’Utilisateur sur la Plateforme. Les données stockées par le biais des cookies ont de multiples usage et peuvent notamment concerner le nombre de pages visitées, la langue choisie, la ville où est localisée l'adresse IP de connexion au site web, la fréquence et la récurrence des visites, la durée de la visite, le navigateur, l'opérateur ou le type de terminal à partir duquel la visite est effectuée.
Dans le cadre de la présente "Politique des cookies" :
Le terme "cookie" signifie l'ensemble des traceurs déposés ou lus lors de la consultation et de l'utilisation de SYBEL (ci-après “Cookies”). Ceci comprend les Cookies http, les cookies "flash", les balises également appelées "pixels invisibles" et "web bugs", les scripts ou encore le résultat du calcul d'empreinte dans le cas du "fingerprinting" ;
Les Cookies permettent à SYBEL et/ou ses Partenaires le traitement de données à caractère personnel ou non.
7.2 Partenaires pouvant utiliser les données émanant des Cookies
Des tiers sont autorisés par SYBEL à déposer et/ou utiliser des Cookies par l'intermédiaire de sa Plateforme. Les Cookies de ces tiers remplissent diverses fonctions :
Permettre à SYBEL de proposer l’Utilisateur les services de sa Plateforme, en s'appuyant sur des technologies développées par des entités tierces ;
Permettre à ces tiers de collecter des informations et données relatives à votre navigation sur la Plateforme, dans la limite des finalités définies ci-dessous.
Lorsque ces tiers traitent des données à caractère personnel émanant des données collectées par l'intermédiaire de la Plateforme, ils agissent pour leur propre compte en leur qualité de responsable de traitement et/ou en qualité de responsables de traitement conjoints avec SYBEL.
La liste exhaustive de tiers pouvant traiter des données et informations issues des Cookies déposés et/ou utilisés par l'intermédiaire de la Plateforme est disponible dans la colonne “Partenaires" des tableaux ci-dessous, recensant l'ensemble des cookies déposés et/ou utilisés sur la Plateforme.
7.3 Principales réglementations encadrant le dépôt et l'usage de cookies
Plusieurs textes européens et nationaux encadrent l'utilisation et le dépôt de Cookies. La présente liste est non exhaustive:
La Directive 2002/58/CE du Parlement européen et du Conseil du 12 juillet 2002 concernant le traitement des données à caractère personnel et la protection de la vie privée dans le secteur des communications électroniques telle que modifiée par la Directive 2009/136/CE du Parlement européen et du Conseil du 25 novembre 2009 modifiant la directive 2002/22/CE concernant le service universel et les droits des utilisateurs au regard des réseaux et services de communications électroniques ;
Le Règlement (UE) 2016/679 du Parlement européen et du Conseil du 27 avril 2016 relatif à la protection des personnes physiques à l'égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE ("RGPD").
La
Loi nº78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés
, reprenant les grands principes du RGPD tout en prévoyant des droits et obligations propres à la France.
La
Délibération nº 2019-093 du 4 juillet 2019
portant adoption de lignes directrices relatives à l'application de l'article 82 de la loi du 6 janvier 1978 modifiée aux opérations de lecture ou écriture dans le terminal d'un utilisateur.
7.4 Cookies utilisés et déposés sur la Plateforme
Les Cookies déposés et utilisés par le biais de la Plateforme ont les finalités suivantes :
7.4.1 Les Cookies de fonctionnalité
&
de performance
Cookies de fonctionnalité
Il s’agit de des Cookies techniques tels que les Cookies de session, authentification et de sécurité, indispensables au bon fonctionnement et à la sécurité du Service.
L'objectif de ces Cookies est notamment de permettre ou faciliter la communication par voie électronique (détection des erreurs de connexion, identification des points de connexion, sécurité de la Plateforme et du Service, etc.) ou de fournir des services de communication en ligne à la demande expresse de l’Utilisateur (préférences d'affichage à l'écran, mémorisation des informations renseignées dans les formulaires, accès au compte utilisateur, etc.).
Conformément aux réglementations en vigueur, ces Cookies de fonctionnement sont utilisés et/ou déposés sans nécessiter le consentement préalable de l’Utilisateur.
L’Utilisateur peut cependant les bloquer et/ou les supprimer en utilisant les paramètres de son navigateur. En conséquence, l’expérience utilisateur ainsi que la sécurité de la navigation peuvent être dégradées. De même, certaines pages et fonctionnalités de la Plateforme peuvent être inaccessibles
Les Cookies de performance de la Plateforme
L'objectif de ces Cookies est d'identifier les Contenus qui sont susceptibles d'intéresser l’Utilisateur au regard de son activité sur le Service, d’améliorer et personnaliser la Plateforme, d’effectuer des statistiques anonymisées et d’analyser la fréquentation (pages visitées, Contenus visualisés, navigateurs utilisés...) de SYBEL.
Liste exhaustive des Cookies de fonctionnalité et de performance utilisés sur la Plateforme :
Terminal de la Plateforme concerné
Partenaire
Finalité du traitement
Durée de validité du consentement
web
app
Airship
Lien vers la Politique de confidentialité
Envoi de notifications push personnalisées
13 mois
web
Stripe
Lien vers la Politique de confidentialité
Paiement sécurisé
13 mois
web
app
Sybel
Choix de la langue
13 mois
web
app
Segment
Lien vers la Politique de confidentialité
Analyse de la fréquentation
&
de l’utilisation du Service par l’Utilisateur
13 mois
web
app
Amplitude
Lien vers la Politique de confidentialité
Analyse de la fréquentation
&
de l’utilisation du Service par l’Utilisateur
13 mois
web
Hotjar
Lien vers la Politique de confidentialité
Analyse de la fréquentation
&
de l’utilisation du Service par l’Utilisateur
12 mois
web
app
Google Analytics
Lien vers la Politique de confidentialité
Statistiques
13 mois
7.4.2 Les Cookies publicitaires
La Plateforme n’affiche pas de publicité extérieure. SYBEL et ses Partenaires utilisent des Cookies publicitaires uniquement afin de tracer les actions sur le Service des Utilisateurs ayant interagi avec les publicités SYBEL sur des supports tiers, l’objectif étant d’en mesurer l’efficacité et la performance. Les données traitées dans ce cadre peuvent provenir de différentes sources et faire l'objet de recoupements : données de navigation, données provenant de tierces parties, données d'utilisation du Service, etc.
L'utilisation et le dépôt de ces Cookies sont conditionnés à l'obtention du consentement de l’Utilisateur.
Liste exhaustive des Cookies publicitaires utilisés sur la Plateforme :
Terminal de la Plateforme concerné
Partenaire
Finalité du traitement
Durée de validité du consentement
web
app
Airship
Facebook
Mesure de performance des publicités ciblées ou non
13 mois
web
app
Instagram
Lien vers la Politique de confidentialité
Mesure de performance des publicités ciblées ou non
13 mois
7.4.3 Les Cookies de réseaux sociaux
L’objectif de ces Cookies est de permettre à l’Utilisateur d’interagir avec les réseaux sociaux de son choix ainsi que de partager du Contenu SYBEL sur lesdits réseaux sociaux en interagissant avec les boutons de partage dédiés à cet effet .
L'utilisation et le dépôt de ces Cookies sont conditionnés à l'obtention du consentement de l’Utilisateur.
Liste exhaustive des Cookies de réseaux sociaux utilisés sur la Plateforme :
Terminal de la Plateforme concerné
Partenaire
Finalité du traitement
Durée de validité du consentement
web
app
Airship
Facebook
Mesure de performance des publicités ciblées ou non
13 mois
web
app
Instagram
Lien vers la Politique de confidentialité
Mesure de performance des publicités ciblées ou non
13 mois
web
app
Twitter
Lien vers la Politique de confidentialité
Mesure de performance des publicités ciblées ou non
13 mois
7.5 Durée de traitement des données collectées par le biais des Cookies
La durée de vie d'un Cookie est la durée durant laquelle un Cookie va produire ses effets à compter de son dépôt sur le terminal de l’Utilisateur. Cette durée est définie pour chacun des Cookies utilisés et/ou déposés sur la Plateforme et peut être retrouvée dans la colonne "Durée de validité du consentement" des tableaux ci-dessus.
La durée de traitement des données et informations collectées par l'intermédiaire de Cookies correspond à la durée durant laquelle SYBEL et/ou les Partenaires titulaires de Cookies peuvent être amenés à exploiter les données et informations collectées par le biais des Cookies au sein de leurs systèmes d'informations. Une fois la durée de vie d'un Cookie expirée, les données et informations ayant été collectées par son biais peuvent toujours être exploitées.
7.6 : Gestion par l’Utilisateur du dépôt et de l’usage des Cookies
Lors de la première visite d’un Utilisateur sur la Plateforme, il lui est proposé via un bandeau informatif de consentir ou de refuser l'utilisation de certains Cookies. Ce choix peut être modifié à tout moment depuis le lien “Gestion des cookies” en bas de page dans les paramètres de Compte.
En complément du choix opéré, l’Utilisateur peut refuser ou accepter de façon sélective l’installation de ces Cookies en configurant son navigateur Internet. L’Utilisateur est invité à se rendre sur la page Web officielle du navigateur utilisée ou la documentation du fabricant du périphérique utilisée, et de suivre les instructions. Ci-dessous les liens vers des indications pour les navigateurs les plus courants:
Chrome
Firefox
Safari
Microsoft Edge
8. LOI APPLICABLE
Cette Charte est soumise au droit et tribunaux français compétents.
En cas de réclamation, l’Utilisateur peut contacter SYBEL à titre amiable et/ou adresser ses réclamations à la Commission Nationale de l’Informatique et des Libertés (CNIL), sis au 3 Place de Fontenoy - TSA 80715 - 75334 Paris Cedex 07.
Nous respectons vos choix 🍪
Les cookies et autres traceurs utilisés par Sybel et ses
partenaires
permettent de : mesurer et d’analyser l’audience de Sybel et de ses publicités, de personnaliser le contenu et les services qui vous sont proposés en fonction de vos centres d’intérêt ainsi que le partage sur les réseaux sociaux.
Pour en savoir plus, rendez-vous sur notre
politique cookies.
Vous pouvez exprimer ou retirer votre consentement à tout moment en cliquant sur le lien “Gestion des cookies” en bas de page dans les Paramètres
Cliquez sur "Accepter" pour consentir ou paramétrez vos choix. En cliquant sur "Continuer sans accepter", vous refusez tout dépôt de cookies sur votre terminal. Vous pouvez modifier vos préférences à tout moment sur notre site. Pour en savoir plus sur vos droits et nos pratiques en matière de cookies, consultez notre charte cookies.
parametrer
tout accepter