Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Privacy Policy
Introduction
Our privacy policy (the “Privacy Policy”) explains the information we collect, how we use and share it, how to manage your privacy controls and your rights in connection with our websites and the related mobile applications and services (collectively, the “Services”). Please also read our Terms of Service which sets out the terms governing the Services.
Resiliens is headquartered in San Carlos, CA and our Services are provided to you by Resiliens, Inc. If you are a resident of the European Economic Area (“EEA”), Resiliens, Inc. is the controller of your personal data for the purposes of EEA data protection law.
This policy was written in English. To the extent a translated version conflicts with the English version, the English version controls. Unless indicated otherwise, this Privacy Policy does not apply to third party products or services or the practices of companies that we do not own or control, including other companies you might interact with on or through the Services.
Questions or comments about this Privacy Policy may be submitted by e-mail to
help@resiliens.com
Information Resiliens Collects
Resiliens collects information about you, including information that directly or indirectly identifies you, if you or your other members choose to share it with Resiliens. We receive information in a few different ways, including when you create entries, complete exercises or upload images using the Services. Resiliens also collects information about how you use the Services. There are also several opportunities for you to share information about yourself and your activities with Resiliens.
Account, Profile, Activity, and Use Information
We collect
basic account information
such as your name, email address, date of birth, gender, weight, username and password that helps secure and provide you with access to our Services.
Profile, activity and use information
is collected about you when you choose to upload a picture, activity (including date, time) or post, complete activities, usage, view others’ posts, or otherwise use the Services.
We use your
contact information
so we can respond to your support requests and comments.
Location Information
We collect and process
location information
when you sign up for and use the Services. We do not track your device location while you are not using Resiliens.
Content You Share
We gather information from the photos, posts, comments, kudos, ratings, reviews, and
other content you share on the Services
.
Connected Devices and Apps
Resiliens collects information from
devices and apps you connect to Resiliens
. For example, you may connect your Nut watch or Apple Watch account to Resiliens and information from these devices and apps will be passed along to Resiliens.
Health Information
Resiliens may collect or infer
health information
. Certain health information may be inferred from sources such as sleep, exercise, food intake. Before you can upload health information to Resiliens, you must give your explicit
consent
to the processing of that health information by Resiliens. You can withdraw your consent to Resiliens processing your health information at any time.
Payment Information
When you make a payment on Resiliens, you may provide
payment information
such as your payment card or other payment details. We use Payment Card Industry compliant third-party payment services and we do not store your credit card information.
Third-Party Accounts
Resiliens allows you to sign up and log in to the Services using accounts you create with third-party products and services, such as Facebook, Google, or Apple (collectively, “Third-Party Accounts”). If you access the Services with
Third-Party Accounts
we will collect information that you have agreed to make available such as your name, email address, profile information and preferences. This information is collected by the Third-Party Account provider and is provided to Resiliens under their privacy policies. You can generally control the information that we receive from these sources using the privacy controls in your Third-Party Account.
Technical Information and Log Files
We collect information from your browser, computer, or mobile device, which provide us with technical information when you access or use the Services. This technical information includes device and network information, cookies, log files and analytics information.
The Services use
log files
. The information stored in those files includes IP addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks..
Other Information
We may
collect information from you through third parties
, such as when we collect your feedback through surveys.
We may also collect
information about you from other members
such as when they give you kudos or comment on your activities.
How Resiliens Uses Information
Resiliens uses the information we collect and receive as described below.
To provide the Services
We use the information we collect and receive to provide the Services, including providing you with the ability to:
Record your activities and summarize them.
For example, to compare your past entries, and activities, analyze them, and to provide you with interesting and useful performance analysis.
To
visualize your activities
in new ways. For example, by streaks.
To protect you and the Services
We use the information we collect to protect members, enforce our Terms of Service and promote safety. For example, we find and remove content that violates our terms, such as hate speech or spam, as well as suspend or terminate accounts that share such content.
To improve our Services
We also use the information we collect to analyze, develop and improve the Services. To do this, Resiliens may use third-party analytics providers to gain insights into how our Services are used and to help us improve the Services.
To communicate with you
We use the information we collect to provide support in response to your requests and comments.
We may also use the information we collect to market and promote the Services, activities and events on Resiliens, and other commercial products or services. This includes marketing and push communications, where you have not opted out of receiving such messages and notifications.
To process your subscription
We use the information we collect to process your subscription.
Aggregate Information
We do not sell your personal information
. Resiliens may aggregate the information you and others make available in connection with the Services and post it publicly or share it with third parties. Examples of the type of information we may aggregate include information about specific skill usage, demographics and performance. Resiliens may
use, sell, license, and share
this
aggregated information
with third parties for research, business or other purposes such as to improve assessments, create new modalities, or to help our partners understand more about including the people who use their products and services.
How Information is Shared
In addition to sharing aggregated data about our members as described above, we also share personal information in accordance with your preferences, as needed to run our business and provide the Services, and where required for legal purposes, as set forth below.
Service Providers
We may share your information with third parties who provide services to Resiliens such as supporting, improving, promoting and securing the Services, processing payments, or fulfilling orders. These service providers only have access to the information necessary to perform these limited functions on our behalf and are required to protect and secure your information. We may also engage service providers to collect information about your use of the Services over time on our behalf, so that we or they may promote Resiliens or display information that may be relevant to your interests on the Services or other websites or services.
Affiliates and Acquirers of our Business or Assets
We may share your information with affiliates under common control with us, who are required to comply with the terms of this Privacy Policy about your information. If Resiliens becomes involved in a business combination, securities offering, bankruptcy, reorganization, dissolution, or other similar transaction, we may share or transfer your information in connection with such transaction.
Legal Requirements
We may preserve and share your information with third parties, including law enforcement, public or governmental agencies, or private litigants, within or outside your country of residence, if we determine that such disclosure is allowed by the law or reasonably necessary to comply with the law, including to respond to court orders, warrants, subpoenas, or other legal or regulatory process. We may also retain, preserve or disclose your information if we determine that this is reasonably necessary or appropriate to prevent any person from death or serious bodily injury, to address issues of national security or other issues of public importance, to prevent or detect violations of our
Terms of Service
or fraud or abuse of Resiliens or its members, or to protect our operations or our property or other legal rights, including by disclosure to our legal counsel and other consultants and third parties in connection with actual or potential litigation.
DMCA Notices
We may share your information with third parties when we forward Digital Millennium Copyright Act (DMCA) notifications, which will be forwarded as submitted to us without any deletions.
How We Protect Information
We take several measures to safeguard the collection, transmission and storage of the data we collect. We employ reasonable protections for your information that are appropriate to its sensitivity. The Services use industry standard Secure Sockets Layer (SSL) technology to allow for the encryption of personal information and credit card numbers. Resiliens engages providers that are industry leaders in online security, including Services verification, to strengthen the security of our Services. The Services are registered with site identification authorities so that your browser can confirm Resiliens’s identity before any personal information is sent. In addition, Resiliens’s secure servers protect this information using advanced firewall technology.
Managing Your Settings
Updating Account Information
You may correct, amend or update profile or account information at any time by adjusting that information in your account settings. If you need further assistance correcting inaccurate information, please contact Resiliens at help@resiliens.com.
Deleting Information and Accounts and Downloading Your Data
To request that your account is deleted, please contact us at help@resiliens.com.
After you make a deletion request, we permanently and irreversibly delete your personal data from our systems, including backups. Once deleted, your data, including your account, activities, and profile cannot be reinstated. Following your deletion of your account, it may take up to 90 days to delete your personal information and system logs from our systems. Additionally, we may retain information where deletion requests are made to comply with the law and take other actions permitted by law.
Your Rights and Our Legal Bases
We provide the same suite of privacy tools and controls to all of our members worldwide.
Your Legal Rights in the EEA
If you are habitually located in the EEA, you have the right to access, rectify, download or erase your information, as well as the right to restrict and object to certain processing of your information. Resiliens’s lead supervisory authority in the EEA is the Data Protection Commission of Ireland.
Our Legal Bases
Resiliens relies on a number of legal bases to collect, use, share, and otherwise process the information we have about you for the purposes described in this Privacy Policy, including:
as necessary to provide the Services and fulfill our obligations pursuant to the Terms of Service. For example, we cannot provide the Services unless we collect and use your location information;
where you have consented to the processing;
where necessary to comply with a legal obligation, a court order, or to exercise and defend legal claims;
to protect your vital interests, or those of others, such as in the case of emergencies; and
Transfers
The Services are operated from the United States. If you are located outside of the United States and choose to use the Services or provide information to us, you acknowledge and understand that your information will be transferred, processed and stored in the United States, as it is necessary to provide the Services and perform the Terms of Service. United States privacy laws may not be as protective as those in your jurisdiction.
Retention of Information
We retain information as long as it is necessary to provide the Services to you and others, subject to any legal obligations to further retain such information. Information associated with your account will generally be kept until it is no longer necessary to provide the Services or until your account is deleted. In addition, you can delete some items of information (e.g., profile information) and you can remove individual activities from view on the Services without deleting your account. For example, after you withdraw your consent to Resiliens processing your health-related information, Resiliens will delete all health-related information you upload. Following your deletion of your account, it may take up to 90 days to fully delete your personal information and system logs from our systems. Additionally, we may retain information to comply with the law, prevent fraud, collect fees, resolve disputes, troubleshoot problems, assist with investigations, enforce the Terms of Service and take other actions permitted by law. The information we retain will be handled in accordance with this Privacy Policy.
Information connected to you that is no longer necessary and relevant to provide our Services may be de-identified or aggregated with other non-personal data to provide insights that are commercially valuable to Resiliens, such as statistics of the use of the Services.
Privacy Policy Information
Resiliens reserves the right to modify this Privacy Policy at any time. Please review it occasionally. If Resiliens makes changes to this Privacy Policy, the updated Privacy Policy will be posted on the Services in a timely manner and, if we make material changes, we will provide a prominent notice. If you object to any of the changes to this Privacy Policy, you should stop using the Services and delete your account.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it