Spurry Inc.
Privacy Policy
Introduction
Spurry Inc. (“Company,” “our,” “we”) respects your privacy and is committed to protecting it through our compliance with this Privacy Policy. This Privacy Policy is part of our
Terms of Use
.
In this policy we describe the types of information we may collect from you or that you may provide when you use our mobile application (the “Application”) and our practices for collecting, using, protecting, and disclosing that information.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it, as you agree to this Privacy Policy by using the Application. If you do not agree with our policies and practices, do not use the Application.
Children Under the Age of 13
The Application is not intended for children under 13 years of age and you are not allowed to use the Application or provide information on it if you are under 13 years of age. If we learn we have received personal information from or about a child under 13, we will delete that information immediately. If you believe we might have any information from or about a child under 13, please contact us immediately at
support@spurry.org
.
Information We Collect About You
We collect basic information about users of the Application to help diagnose potential issues, namely:
Information about your internet connection, the equipment you use to access the Application, and Application usage details.
How We Collect Information From You
We collect generic information about your usage and equipment automatically as you navigate through the Application, such as usage details, app release, app version, device model, and time zone. Information that is automatically collected from you is used primarily for analytics purposes to improve the Application.
Do Not Track Signals
The Application does not use cookies or advertisements, and since it is only available on your mobile phone, not in a web browser, we do not react to DNT signals because they do not apply to the Application.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information to develop, provide, and improve the Application and its services to you.
Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide:
To our subsidiaries and affiliates.
To contractors, service providers, and other third parties we use to support our business, such as Amazon Web Services that hosts the Application.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of the Company’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by the Company about the Application users is among the assets transferred.
To third party contractors in order to analyze Application performance and user behavior and/or to improve the Application, such as Mixpanel and Crashlytics.
To comply with any court order, law, or legal process, including to respond to any government or regulatory request.
If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of the Company, our customers, or others.
Accessing and Correcting Your Information
You can review and change your personal information by logging into the Application and visiting your account profile page. You may also send us an email at
support@spurry.org
to request access to, correct, or delete any personal information that you have provided to us. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
Data Security
All information on the Application is encrypted when it is stored by Amazon Web Services and done exclusively through Secure Socket Layer technology (SSL) to prevent unauthorized parties from viewing such information.
The safety and security of your information also depends on you. Do not share your passwords with anyone and be careful about giving out information in public areas of the Application. Additionally, because information is stored locally on your mobile phone, you, not the Company, are responsible for the protection and security of your mobile phone.
Third Party Links
The Application may contain links that lead to other websites, such as suggestions on where to purchase certain items online. The Company is not responsible for the privacy practices, content, and/or activities of these linked websites. Nonetheless, we welcome any feedback about these external websites.
Changes to Our Privacy Policy
We will post any changes we make to our privacy policy on this page and you will be notified of any material changes on the Application home page and in an email to the most recent email address that you provided to us, if any.
Contact Information
To ask questions or comment about this Privacy Policy and our privacy practices, contact us at
support@spurry.org
.
Copyright © Spurry Inc. 2015-2016. All rights reserved.