Effective as of (Feb 1st, 2017)
Privacy Policy Overview
This Privacy Policy covers any personal information that MOIRA Cosmetics obtains from you when you visit the website.   You may be accessing this site from a computer or mobile device (through a smartphone or tablet application, for example), and this policy governs your use of the site regardless of the means of access.
Our Privacy Policy may change in the future.  The Effective Date is posted at the top and we will post notice of changes.  We invite you to check back periodically to see if we have made any changes.   If we make any material changes (such as substantially new practices you would wouldn’t expect from us or uses of your information that we did not previously tell you about), we will post a notice on our home page and will obtain your consent to such changes if those material changes affect the way we use the personally identifiable information we have already collected from you.   By using the MOIRA Cosmetics website, you agree to the terms of this Privacy Policy.   If you do not agree, you should not use the site.  For more information about the terms of use for this site, please visit our
Terms of Use
page.
When you provide MOIRA Cosmetics with information through the MOIRA Cosmetics web site (the "Site"), we respect your privacy. It is important for you to understand what information we collect about you during your visit and what we do with that information. Your visit to the Site is subject to this Privacy Policy and our Terms and Conditions. Please note that this Privacy Policy governs only information provided to the Site and communications from MOIRA Cosmetics through the Site. It does not govern any other information or communications that may reference MOIRA Cosmetics.
COLLECTION OF PERSONALLY IDENTIFIABLE INFORMATION BY MOIRA COSMETICS
Personally Identifiable Information is any information that concerns you individually and would permit someone to contact you, for example, your name, address, telephone/fax number, social security number, email address or any information you submitted to MOIRAbeauty.com that identifies you individually.
Personally identifiable information may be collected by MOIRA Cosmetics if you choose to communicate with MOIRA Cosmetics through email, via this website, by telephone, in writing, by placing an order, by completing a user registration form or online survey, or by such other means.
MOIRA Cosmetics will not collect any personally identifiable information about you unless you provide it. Therefore, if you do not want MOIRA Cosmetics to obtain any personally identifiable information about you, please do not provide to MOIRA Cosmetics any such information. You can visit and browse the MOIRA Cosmetics website without revealing personally identifiable information about yourself.
USE OF PERSONALLY IDENTIFIABLE INFORMATION BY MOIRA COSMETICS
If you opt-in during the Site registration process or at other times when you submit personally identifiable information, the information you provide may be used by MOIRA Cosmetics to create and deliver to you emails such as our newsletters, surveys or other email messages containing product and event information, cosmetics tips or promotions ("Opt-In Emails"). If you prefer not to receive such Opt-In Emails, please do not opt-in to receive these emails. If you do opt-in and later decide that you would no longer like to receive these emails, see Section 13 (Choice/Opt-Out) below. You may receive the benefit of hearing from MOIRA Cosmetics Online via mail or phone even if you have not opted-in to receive email.
If you have elected to provide us with your contact information, e.g., by registering at the Site, emailing our Customer Service department or placing an order, we may provide you with service related announcements concerning the Site or contact you regarding your customer service requests or your order. For example, all registered users will receive a welcoming email to confirm their registration. We may also contact you to respond to product questions or concerns that you may express. These types of communications are necessary to serve you, respond to your concerns and to provide the high level of customer service that MOIRA Cosmetics Online offers its customers.
USE OF PERSONALLY IDENTIFIABLE INFORMATION BY MOIRA COSMETICS
We may share your personally identifiable information with companies and business entities which are owned or controlled by MOIRA Cosmetics Online's parent company and distribute and market MOIRA Cosmetics brand products (the "MOIRA Cosmetics Companies"). MOIRA Cosmetics Companies may only use this information in accordance with this Privacy Policy.
DISCLOSURE OF PERSONALLY IDENTIFIABLE INFORMATION AND TRANSFER OF DATA
MOIRA Cosmetics may disclose any information, including personally identifiable information, we deem necessary, in our sole discretion, to comply with any applicable law, regulation, legal process or governmental request. We may also exchange information, including personally identifiable information, with other companies and organizations for credit fraud protection and risk reduction.
MOIRA Cosmetics may retain other companies and individuals to perform functions consistent with our Privacy Policy on our behalf. Examples include customer support specialists, webhosting companies, fulfillment companies (e.g., companies that fill product orders or coordinate mailings), data analysis firms and email service providers. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.
If you choose to participate in any promotions, sweepstakes, surveys, questionnaires or other events during your visit to our Site, the rules or terms and conditions for those events may indicate that your personally identifiable information will be shared with third parties. By choosing to participate and submitting your personally identifiable information with respect to such events, you consent to disclosure of your personally identifiable information to such third parties. MOIRA Cosmetics Online is not responsible for and disclaims all liability for any use of the information you choose to provide to such third parties.
The MOIRA Cosmetics Companies and third parties referenced in Sections 3 and 4 who will receive your information only for the purposes set forth in this Privacy Policy and the databases in which your personally identifiable information may be stored may be located both inside and outside the United States ("US"). By providing personally identifiable information to this Site, you acknowledge and accept that the MOIRA Cosmetics Company or third party which receives your personally identifiable information may be located in the US or within a state or country which does not guarantee the same level of protection for personally identifiable information as the one in which you reside.
COOKIES AND IP ADDRESSES
A cookie is a piece of data that enables us to track and target your preferences. We may place a "cookie" on your computer's hard drive so we can recognize you as a return user and personalize your experience and your use of our Site. The cookie will be stored on your computer's hard drive until you remove it. We may also use temporary or "session" cookies to help you shop. These cookies will expire when you place an order. We may use flash cookies to personalize your experience. You can have your browser and/or plugs to your browser, such as flash, notify you of, or automatically reject, cookies. If you reject our cookies, you may still use the Site, but you may be limited in the use of some of the features. We may also use IP addresses to analyze trends, administer the Site, track traffic patterns, and gather demographic information for aggregate use, as well as in combination with your personally identifiable information for credit fraud protection and risk reduction.
Some of our other business partners and service providers may also use cookies on the Site. However, we have no access to, or control over, these cookies and do not accept any responsibility for such use.
PIXEL TAGS AND TRACKING TECHNOLOGY
When you visit this Site or view one of our emails, MOIRA Cosmetics may use pixel tags (also called "clear" gifs), tracking links and/or similar technology to note some of the pages you visit on our Site and personalize your experience. We may also use pixel tags to determine what types of email your browser supports. We may use the information collected through pixel tags, tracking links and similar technology in combination with your personally identifiable information.
USE OF AGGREGATE INFORMATION
MOIRA Cosmetics may use the information you provide in aggregate (non-personally identifiable) form for internal business purposes, such as generating statistics and developing marketing plans. We may collect, store or accumulate certain non-personally identifiable information concerning your use of the Site, such as information regarding which of our pages are most popular. We may share or transfer non-personally identifiable information with or to our affiliates, licensees and partners.
CHILDREN UNDER 13
If you are under 13 years of age, you may browse our Site. However, you may not provide personal information to us. For example, you cannot register or make a purchase. This Site is not designed for children and we do not knowingly collect personally identifiable information from any children under 13.
LINKS
The Site may contain links to or from other websites. Please be aware that we are not responsible for the privacy practices of other websites. This Privacy Policy applies only to the information we collect on the Site. We encourage you to read the privacy policies of other websites you link to from the Site or otherwise visit.
SECURITY
MOIRA Cosmetics implements various security measures in accordance with industry standards to protect the security of your personal information both online and offline. Your personal information may be stored facilities located both inside and outside the US and the EU. If you have any questions about the security at the Site, you can email us at
help@MOIRAbeauty.com
.
NOTIFICATION OF CHANGES
MOIRA Cosmetics reserves the right to revise this Privacy Policy from time to time. Our rights to use your personally identifiable information will be based on the privacy policy in effect at the time the information is used. This Privacy Policy was last updated (Feb 1, 2017).
UPDATING YOUR INFORMATION
You may review, change and/or correct the personally identifiable information you provide, review/update your personal information, or request that we deactivate your account at any time by emailing us at
help@MOIRAbeauty.com
.
CHOICE/OPT-OUT
When you register at the Site or otherwise provide your contact information to MOIRA Cosmetics Online, you may opt-out of receiving future Opt-In Emails from us. Further, you may opt out from written or email communication by contacting us at
help@MOIRAbeauty.com
.
COMMENT
We have taken great measures to ensure that your visit to the Site is an excellent one and that your privacy is constantly respected. If you have any questions, comments or concerns about the Site's privacy practices, please email us at
help@MOIRAbeauty.com
.
Sub-section Policy: 
Sub-policy 0
https://www.moirabeauty.com/policies/privacy-policy:
We value your privacy
We use cookies and other technologies to personalize your experience, perform marketing, and collect analytics. Learn more in our
Privacy Policy.
Manage preferences
Accept
Decline
Skip to content
Cart
Your cart is empty
Privacy policy
PRIVACY STATEMENT
----
SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?
When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.
When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
Email marketing (if applicable): With your permission, we may send you emails about our store, new products, and other updates.
SECTION 2 - CONSENT
How do you get my consent?
When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.
If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent or provide you with an opportunity to say no.
Text Marketing and notifications: By subscribing to text notifications you agree to receive recurring automated marketing messages at the phone number provided. Consent is not a condition of purchase. Reply STOP to unsubscribe. HELP for help. Msg & Data rates may apply. More info view Privacy Policy and ToS
How do I withdraw my consent?
If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at any time, by contacting us at admin@moirabeauty.com or mailing us at:
MOIRA Cosmetics
530 Los Angeles St Los Angeles California US 90013
SECTION 3 - DISCLOSURE
We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.
SECTION 4 - SHOPIFY
Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.
Your data is stored through Shopify’s data storage, databases and the general Shopify application. They store your data on a secure server behind a firewall.
Payment:
If you choose a direct payment gateway to complete your purchase, then Shopify stores your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.
All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, Mastercard, American Express and Discover.
PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
For more insight, you may also want to read Shopify’s Terms of Service (https://www.shopify.com/legal/terms) or Privacy Statement (https://www.shopify.com/legal/privacy).
SECTION 5 - THIRD-PARTY SERVICES
In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
In particular, remember that certain providers may be located in or have facilities that are located in a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.
Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.
Links
When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
SECTION 6 - SECURITY
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.
If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
SECTION 7 - COOKIES
Here is a list of cookies that we use. We’ve listed them here so you that you can choose if you want to opt-out of cookies or not.
_session_id, unique token, sessional, Allows Shopify to store information about your session (referrer, landing page, etc).
_shopify_visit, no data held, Persistent for 30 minutes from the last visit, Used by our website provider’s internal stats tracker to record the number of visits
_shopify_uniq, no data held, expires midnight (relative to the visitor) of the next day, Counts the number of visits to a store by a single customer.
cart, unique token, persistent for 2 weeks, Stores information about the contents of your cart.
_secure_session_id, unique token, sessional
storefront_digest, unique token, indefinite If the shop has a password, this is used to determine if the current visitor has access.
SECTION 8 - AGE OF CONSENT
By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
SECTION 9 - CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.
QUESTIONS AND CONTACT INFORMATION
If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at help@moirabeauty.com or by mail at
MOIRA Cosmetics
[Re: Privacy Compliance Officer]
2230 S Tubeway Ave Commerce California US 90040
----
Select Language
English
Español
PickyStory logo
​
Country/region
Albania (ALL)
Algeria (DZD)
Andorra (EUR €)
Angola (USD $)
Anguilla (XCD $)
Antigua & Barbuda (XCD $)
Argentina (ARS $)
Armenia (AMD ֏)
Aruba (AWG)
Australia (AUD $)
Austria (EUR €)
Azerbaijan (AZN ₼)
Bahamas (BSD $)
Bahrain (USD $)
Bangladesh (BDT ৳)
Barbados (BBD $)
Belgium (EUR €)
Belize (BZD $)
Benin (XOF F CFA)
Bermuda (USD $)
Bolivia (BOB Bs)
Bosnia & Herzegovina (BAM KM)
Botswana (BWP P)
Brazil (BRL R$)
British Virgin Islands (USD $)
Brunei (BND $)
Bulgaria (BGN)
Burkina Faso (XOF F CFA)
Burundi (USD $)
Cambodia (KHR ៛)
Cameroon (XAF FCFA)
Canada (CAD $)
Cape Verde (CVE)
Caribbean Netherlands (USD $)
Cayman Islands (KYD $)
Chad (XAF FCFA)
Colombia (COP $)
Comoros (KMF CF)
Cook Islands (NZD $)
Costa Rica (CRC ₡)
Croatia (EUR €)
Curaçao (ANG)
Cyprus (EUR €)
Czechia (CZK Kč)
Denmark (DKK kr)
Djibouti (DJF)
Dominica (XCD $)
Dominican Republic (DOP $)
Ecuador (USD $)
Egypt (EGP E£)
El Salvador (USD $)
Equatorial Guinea (XAF FCFA)
Estonia (EUR €)
Eswatini (USD $)
Ethiopia (ETB)
Falkland Islands (FKP £)
Faroe Islands (DKK kr)
Fiji (FJD $)
Finland (EUR €)
France (EUR €)
French Guiana (EUR €)
French Polynesia (XPF CFPF)
Gabon (XOF F CFA)
Gambia (GMD)
Georgia (USD $)
Germany (EUR €)
Ghana (USD $)
Gibraltar (GBP £)
Greenland (DKK kr)
Grenada (XCD $)
Guadeloupe (EUR €)
Guatemala (GTQ Q)
Guernsey (GBP £)
Guinea (GNF FG)
Guinea-Bissau (XOF F CFA)
Guyana (GYD $)
Haiti (USD $)
Honduras (HNL L)
Hong Kong SAR (HKD HK$)
Hungary (HUF Ft)
Iceland (ISK kr)
Indonesia (IDR Rp)
Ireland (EUR €)
Italy (EUR €)
Jamaica (JMD $)
Japan (JPY ¥)
Jersey (USD $)
Jordan (USD $)
Kazakhstan (KZT ₸)
Kenya (KES)
Kiribati (USD $)
Kuwait (USD $)
Kyrgyzstan (KGS)
Laos (LAK ₭)
Latvia (EUR €)
Lesotho (USD $)
Liechtenstein (CHF)
Lithuania (EUR €)
Luxembourg (EUR €)
Macao SAR (MOP)
Madagascar (USD $)
Malawi (MWK)
Malaysia (MYR RM)
Maldives (MVR)
Malta (EUR €)
Martinique (EUR €)
Mauritania (USD $)
Mauritius (MUR Rs)
Mayotte (EUR €)
Moldova (MDL)
Monaco (EUR €)
Mongolia (MNT ₮)
Montenegro (EUR €)
Montserrat (XCD $)
Morocco (MAD)
Mozambique (USD $)
Namibia (USD $)
Nauru (AUD $)
Nepal (NPR Rs)
Netherlands (EUR €)
New Caledonia (XPF CFPF)
New Zealand (NZD $)
Nicaragua (NIO C$)
Nigeria (NGN ₦)
Niue (NZD $)
North Macedonia (USD $)
Norway (NOK kr)
Oman (USD $)
Panama (USD $)
Papua New Guinea (PGK)
Paraguay (PYG ₲)
Philippines (PHP ₱)
Poland (PLN zł)
Portugal (EUR €)
Qatar (QAR)
Réunion (EUR €)
Romania (RON lei)
Rwanda (RWF RF)
Samoa (WST)
San Marino (EUR €)
São Tomé & Príncipe (STD)
Saudi Arabia (SAR)
Senegal (XOF F CFA)
Serbia (RSD)
Seychelles (USD $)
Sierra Leone (SLL)
Singapore (SGD $)
Slovakia (EUR €)
Slovenia (EUR €)
Solomon Islands (SBD $)
South Africa (USD $)
South Korea (KRW ₩)
Spain (EUR €)
Sri Lanka (LKR Rs)
St. Barthélemy (EUR €)
St. Kitts & Nevis (XCD $)
St. Lucia (XCD $)
St. Martin (EUR €)
St. Vincent & Grenadines (XCD $)
Suriname (USD $)
Sweden (SEK kr)
Switzerland (CHF)
Taiwan (TWD $)
Tanzania (TZS)
Thailand (THB ฿)
Timor-Leste (USD $)
Togo (XOF F CFA)
Tonga (TOP T$)
Trinidad & Tobago (TTD $)
Tunisia (USD $)
Turks & Caicos Islands (USD $)
Tuvalu (AUD $)
Uganda (UGX)
United Arab Emirates (AED)
United Kingdom (GBP £)
United States (USD $)
Uruguay (UYU $)
Uzbekistan (UZS)
Vanuatu (VUV)
Vietnam (VND ₫)
Zambia (USD $)