PRIVACY POLICY
Last Updated:
23rd Jan, 2024
This Privacy Policy explains how Draco Distribution, Inc., Draco Distribution LTD, Draco Distribution GmbH, and their respective subsidiaries and affiliated companies, each doing business as Killstar (collectively, “
Killstar
,” “
we
,” or “
us
”), collect, use, and disclose information about you. This Privacy Policy applies when you use our websites, mobile applications, and other online products and services that link to this Privacy Policy (collectively, our “
Services
”), shop in our websites, currently located at killstar.com, us.killstar.com, and eu.killstar.com, contact our customer service team, engage with us on social media, or otherwise interact with us. We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this policy and, in some cases, we may provide you with additional notice (such as adding a statement to our website or sending you a notification). We encourage you to review this Privacy Policy regularly to stay informed about our information practices and the choices available to you.
CONTENTS
Collection of Information
Use of Information
Sharing of Information
Advertising and Analytics
Transfer of Information to the United States and Other Countries
Your Choices
Your California Privacy Rights
Additional Disclosures for
Individuals in Europe
Contact Us
COLLECTION OF INFORMATION
Information You Provide to Us
We collect information you provide directly to us. For example, you share information directly with us when you create an account, fill out a form, submit content through our Services, make a purchase, communicate with us via third-party platforms, participate in a contest or promotion, request customer support, or otherwise communicate with us. The types of personal information we may collect include your name, email address, postal address, phone number, credit card and other payment information
(although note that we do not store full credit card numbers as all payment transactions are processed by our third party payment processors), and any other information you choose to provide, such as your social media handles.
Information We Collect Automatically When You Interact with Us
When you access or use our Services or otherwise transact business with us, we automatically collect certain information, including:
Activity
Information:
We collect information about your activity on our Services, such as items you look at on our website, search terms you enter, session recordings, and other activity on our Services.
Transactional Information:
When you make a purchase or return, we collect information about the transaction, such as product details, purchase price, and the date and location of the transaction.
Device and Usage Information:
We collect information about how you access our Services, including data about the device and network you use, such as your hardware model, operating system version, mobile network, IP address, unique device identifiers, browser type, and app version. We also collect information about your activity on our Services, such as access times, pages viewed, links clicked, and the page you visited before navigating to our Services.
Location Information:
We may collect information about the precise location of your device. You may stop the collection of precise location information at any time (see the
Your Choices
section below for details).
Information Collected by Cookies and Similar Tracking Technologies:
We (and our service providers) use tracking technologies, such as cookies and web beacons, to collect information about you. Cookies are small data files stored on your hard drive or in device memory that help us improve our Services and your experience, see which areas and features of our Services are popular, and count visits. Web beacons (also known as “pixel tags” or “clear GIFs”) are electronic images that we use on our Services and in our emails to help deliver cookies, count visits, and understand usage and campaign effectiveness (such as opening of emails, forwarding of emails, clicking of links, and time, date, and frequency of activity). For more information about cookies and how to disable them, see our
Cookie Policy
and the
Your Choices
section below.
Information We Collect from Other Sources
We obtain information from third-party sources. For example, we may collect information about you from payment processors, advertising networks, e-commerce platforms, social media providers, and data analytics providers.
Information We Derive
We may derive information or draw inferences about you based on the information we collect. For example, we may make inferences about your location based on your IP address or infer that you may qualify for free shipping thresholds or are looking to purchase certain products based on your browsing behavior and past purchases.
USE OF INFORMATION
We use the information we collect to provide, maintain, and improve our Services. We also use the information we collect to:
Process transactions and returns, and send you related information, including confirmations, receipts, invoices, customer experience surveys, and recall notices;
Personalize and improve your experience on our Services;
Send you technical notices, security alerts, and support and administrative messages;
Respond to your comments and questions and provide customer service;
Communicate with you about products, services, and events offered by Killstar and others and provide news and information that we think will interest you (see the
Your Choices
section below for information about how to opt out of these communications at any time);
Provide and administer our loyalty program;
Monitor and analyze trends, usage, and activities in connection with our Services;
Personalize the advertisements you see on third-party platforms and websites (for more information, see the
Advertising and Analytics
section below);
Personalize the advertisements you see when you use our Services based on information provided by our advertising partners;
Facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards;
Detect, investigate, and prevent security incidents and other malicious, deceptive, fraudulent, or illegal activity and protect the rights and property of Killstar and others;
Debug to identify and repair errors in our Services;
Comply with our legal and financial obligations; and
Carry out any other purpose described to you at the time the information was collected.
SHARING OF INFORMATION
We share personal information in the following circumstances or as otherwise described in this policy:
We share personal information with vendors, service providers, and consultants that need access to personal information in order to perform services for us, such as companies that assist us with web hosting, shipping and delivery, payment processing, fraud prevention, customer service, and marketing and advertising.
If you submit a product review or post content in another public area of our Services, we share this information publicly on our Services.
We may disclose personal information if we believe that disclosure is in accordance with, or required by, any applicable law or legal process, including lawful requests by public authorities to meet national security or law enforcement requirements.
We may share personal information if we believe that your actions are inconsistent with our
T&Cs
or other user agreements or policies, if we believe that you have violated the law, or if we believe it is necessary to protect the rights, property, and safety of Killstar, our users, the public, or others.
We share personal information with our lawyers and other professional advisors where necessary to obtain advice or otherwise protect and manage our business interests.
We may share personal information in connection with, or during negotiations concerning, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company.
Personal information is shared between and among Killstar and our current and future parents, affiliates, and subsidiaries and other companies under common control and ownership.
We share personal information with your consent or at your direction.
We may also share aggregated or de-identified information that cannot reasonably be used to identify you.
ADVERTISING AND ANALYTICS
We allow others to provide analytics services and serve advertisements on our behalf across the web and in mobile apps. These entities may use cookies, web beacons, device identifiers, and other technologies to collect information about your use of our Services and other websites and applications, including your IP address, web browser, mobile network information, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by Killstar
and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted towards your interests on our Services and other websites, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit
www.aboutads.info/choices
.
We also work with third parties to serve ads to you as part of customized campaigns on third-party platforms (such as Facebook and Instagram). As part of these ad campaigns, we or the third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us to learn about your interests and serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
CHILDREN
Our Services are not designed for children. If you have reason to believe that a child has provided personal data to us, please contact us.
LINKS TO OTHER WEBSITES AND THIRD-PARTY CONTENT
We may provide links to third-party websites, services, plug-ins and applications, such as Facebook, Instagram, Pinterest, TikTok, and Twitter, that are not operated or controlled by Killstar. This Privacy Policy does not apply to such third-party services, and we cannot take responsibility for the content, privacy policies, or practices of third-party services. We encourage you to review the privacy policies of any third-party services before providing any information to or through them.
The Services may offer social sharing features and other integrated tools (such as the Facebook “Like” or “Share” button, the Twitter “Tweet” button, the Pinterest “pin,” the Instagram “post” or “story” or to TikTok) which let you share actions you take on our Services with other media. Your use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.
TRANSFER OF INFORMATION TO THE UNITED STATES AND OTHER
COUNTRIES
Draco Distribution, Inc. (operator of Killstar) is headquartered in the United States, and we have operations and service providers in the United States and other countries. Therefore, we and our service providers may transfer your personal information to, or store or access it in, jurisdictions that may not provide levels of data protection that are equivalent to those of your home jurisdiction. We will take steps to ensure that your personal information receives an adequate level of protection in the jurisdictions in which we process it.
YOUR CHOICES
Account Information
You may update and correct certain account information at any time by logging into your account, using the
Contact Us
page, or emailing us at
privacy@killstar.com
.
Location Information
We collect your precise location information, however, you can stop the collection of this information at any time by contacting customer service through the
Contact Us
page or emailing
privacy@killstar.com
. If you stop our collection of this location information, some features of our Services may no longer function properly.
Cookies
Most web browsers are set to accept cookies by default. If you prefer, you can usually adjust your browser settings to remove or reject browser cookies. Please note that removing or rejecting cookies could affect the availability and functionality of our Services. For more information about cookies and how to disable them, see our
Cookie Policy
.
Communications Preferences
You may opt out of receiving text messages or promotional emails from Killstar by following the instructions in those communications or by managing your communication preferences in the preference center. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.
YOUR CALIFORNIA PRIVACY RIGHTS
The California Consumer Privacy Act or “CCPA” (Cal. Civ. Code § 1798.100
et seq.
) affords consumers residing in California certain rights with respect to their personal information. If you are a California resident, this section applies to you.
California Consumer Privacy Act
In the preceding 12 months, we have collected the following categories of personal information: identifiers, commercial information, geolocation data, internet or other electronic network activity information, inferences drawn about your preferences, audio and visual information, and other categories of personal information described in Section 17998.80(e) of the California Civil Code. For details about the precise data points we collect and the categories of sources of such collection, please see the
Collection of Information
section above. We collect personal information for the business and commercial purposes described in the
Use of Information
section above. In the preceding 12 months, we have disclosed the following categories of personal information for business purposes to the following categories of recipients:
Category of Personal Information
Categories of Recipients
Identifiers
Internet service providers, payment processing companies, data analytics providers, fraud prevention companies, fulfilment partners, email marketing companies, advertising networks
Commercial information
Internet service providers, fulfilment partners, payment processing companies, fraud prevention companies, and email marketing companies, advertising networks
Geolocation Data
Internet service providers, fulfilment partners, fraud prevention companies, and email marketing companies, advertising networks
Internet or Other Electronic Network Activity Information
Internet service providers, data analytics providers, email marketing companies, and fraud prevention companies
Inferences
Internet service providers, data analytics providers, advertising networks, and fraud prevention partners.
Audio and Visual Information
Internet service providers, advertising networks, data analytics providers, and fraud prevention partners.
Personal Information Described in Section 1798.80(e) of the California Civil Code
Internet service providers, fulfilment partners, and fraud prevention companies
We do not sell your personal information to third parties.
Subject to certain limitations, you have the right to (1) request to know more about the categories and specific pieces of personal information we collect, use, and disclose, for a business purpose (2) request deletion of your personal information, (3) opt out of any “sales” of your personal information that may be occurring, and (4) not be discriminated against for exercising these rights. You may make these requests by emailing us at
privacy@killstar.com
.
For points 1, 2 & 4 you may make these requests by emailing us at privacy@killstar.com. For point 3, if you wish to out of any sales of your personal information please visit https://us.killstar.com/pages/ccpa-opt-out for more details.
We will verify your request by asking you to provide information related to your recent interactions with us, such as information about a recent purchase. We will not discriminate against you if you exercise your rights under the CCPA by contacting customer service through the
Contact Us
page or emailing
privacy@killstar.com
.
We will verify your request by asking you to provide information related to your recent interactions with us, such as information regarding a recent purchase or your account information. If you would like to use an authorized agent registered with the California Secretary of State to exercise your rights, we request evidence that you have provided such agent with a power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf. If you are an authorized agent seeking to make a request, please
contact us
.
We will not discriminate against you if you exercise your rights under the CCPA.
Notice of Financial Incentives
We offer various financial incentives. For example, we offer VIP points (rewards points) that can be redeemed for discounts for customers who sign up for the VIP program, follow and share on social media, invite others, and purchase in large amounts on the site. When you participate in a financial incentive, we collect personal information from you, such as identifiers (like your name, email address, and social handles) and commercial information (like your purchase history). You can opt into a financial incentive by following the sign-up or participation instructions provided, and, for any ongoing benefits you have the ability to opt-out at any time, such as by following the unsubscribe instructions in our promotional emails or contacting us at
privacy@killstar.com
. In some cases, we may provide additional terms and conditions for a financial incentive, which we will provide to you when you sign up.
ADDITIONAL DISCLOSURES FOR INDIVIDUALS IN EUROPE
If you are located in the European Economic Area (EEA), the United Kingdom, or Switzerland, you have certain rights and protections under the law regarding the processing of your personal data, and this section applies to you.
Legal Basis for Processing
When we process your personal data, we will do so in reliance on the following lawful bases:
To perform our responsibilities under our contract with you (e.g., processing payments for and providing the products and services you requested).
When we have a legitimate interest in processing your personal data to operate our business or protect our interests (e.g., to provide, maintain, and improve our products and services, conduct data analytics, and communicate with you).
To comply with our legal obligations (e.g., to maintain a record of your consents and track those who have opted out of marketing communications).
When we have your consent to do so (e.g., when you opt in to receive marketing communications from us). When consent is the legal basis for our processing your personal data, you may withdraw such consent at any time.
Data Retention
We store the information we collect about you for as long as necessary to carry out the purposes for which we originally collected it and for other legitimate business purposes, including to meet our legal, regulatory, or other compliance obligations.
Data Subject Requests
Subject to certain limitations, you have the right to request access to the personal data we hold about you and to receive your data in a portable format, the right to ask that your personal data be corrected or erased, and the right to object to, or request that we restrict, certain processing. If you would like to exercise any of these rights, please send an email to
privacy@killstar.com
.
Questions or Complaints
If you have a concern about our processing of personal data that we are not able to resolve, you have the right to lodge a complaint with the Data Protection Authority where you reside. Contact details for your Data Protection Authority can be found using the links below:
For individuals in the EEA:
https://edpb.europa.eu/about-edpb/board/members_en
For individuals in the UK:
https://ico.org.uk/global/contact-us/
For individuals in Switzerland:
https://www.edoeb.admin.ch/edoeb/en/home/the-fdpic/contact.html
CONTACT US
If you have any questions, comments, or concerns about this Privacy Policy or our privacy practices, please contact us at
privacy@killstar.com
.