K-POP: BUY 3 GET 1 FREE
All albums, lightsticks and magazines!
Shop now
Privacy Policy
Last updated and effective date: July 6th, 2023
This privacy policy describes how SUKOSHI MART (collectively, “SUKOSHI MART”, “we”, “us” or “our”) collect, use, share, and protect our customers’ personal information. It also tells you about the rights and choices you have with respect to your personal information, and how you can reach us to get answers to your questions. Please note, our privacy practices are subject to the applicable laws of the places in which we operate. You will see additional region-specific terms that only apply to customers located in those geographic regions, or as required by applicable laws.
Interpretation and Definitions
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Account means a unique account created for You to access our Service or parts of our Service.
Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to SUKOSHI MART,
6175 Tomken Rd #2, Mississauga, ON L5T 1X5, Canada
.
Cookies are small files that are placed on your computer, mobile device or any other device by a website, containing the details of your browsing history on that website among its many uses.
We improve our products and advertising by using Microsoft Clarity to see how you use our website. By using our site, you agree that we and Microsoft can collect and use this data.
Device means any device that can access the service such as a computer, a cell phone or a digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the website.
Service Provider means any natural or legal person who processes the data on behalf of the company. It refers to third-party companies or individuals employed by the company to facilitate the service, to provide the service on behalf of the company, to perform services related to the Service or to assist the company in analyzing how the Service is used.
Usage Data refers to data collected automatically, either generated by the use of the service or from the service infrastructure itself (for example, the duration of a page visit).
Website refers to SUKOSHI MART, accessible from
https://www.sukoshimart.com
“You” means the individual accessing or using the service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
You can click on the following links to go directly to the corresponding sections of this privacy policy.
What Our Privacy Policy Covers
What Personal Information We Collect
How We Collect Your Personal Information
Cookies and Similar Tracking Technologies
How We Use Your Personal Information
How We Share Your Personal Information
How We Protect Your Personal Information
Your Rights
Transmission Of Information to Other Countries
Children’s Privacy
Communicating With Us
Changes To This Policy
Information for California Privacy - California Consumer Privacy Act (“CCPA”)
Notice of Financial Incentive
SMS Service
1. What Our Privacy Policy Covers
This privacy policy covers SUKOSHI MART’s customer facing operations in the United States and Canada, and applies to the personal information SUKOSHI MART obtains in various contexts, both online and offline, including when you access or use our website, native mobile applications or any other applications or services that link to this privacy policy, visit us in our stores, communicate with us, shop with our third-party partners, engage with us on social media, or participate in any of our programs or events.
We may provide different or additional privacy notices in connection with certain activities, programs, and offerings. We may also provide additional “just-in-time” notices that may supplement or clarify our privacy practices or provide you with additional choices regarding your personal information.
Our websites may include links to websites and/or applications operated and maintained by third parties. Please note that we have no control over the privacy practices of websites or applications that we do not own. We encourage you to review the privacy practices of those third parties.
2. What Personal Information We Collect
The types of personal information we obtain about you depends on how you interact with us and our products and services. When we use the term “personal information,” we are referring to information that identifies, relates to, describes, or can be associated with you. The following are the categories and specific types of personal information that we collect:
Basic Identifying Information
Including your full name, alias, postal address, email address, phone number, date of birth, account name, signature, username or social media handle, or other similar identifiers.
Government-Issued Identifiers
Including your driver’s license number, or other similar government identifier.
Device Information and Other Unique Identifiers
Including device identifier, internet protocol (IP) address, cookies, beacons, pixel tags, mobile ad identifier, or similar unique identifiers.
Internet or Other Network Activity
Including browsing or search history, and information regarding your interactions with our websites, mobile applications, emails, or advertisements.
Geolocation Data
Including information that permits us to determine your location, such as if you manually provide location information or enable your mobile device to send us precise location information.
Payment Information
Including credit or debit card number.
Commercial Information
Including products or services you have purchased, returned, exchanged, or considered, preferences, and rewards activity related to SUKOSHI Rewards membership.
Physical Characteristics
Including skin tone and type, hair color and type, eye color, and other beauty profile information you provide.
Health and Medical Information
Including information you choose to provide regarding skin conditions or medications in connection with a beauty service, in-store digital experience, or product recommendation.
Demographic Data
Including age, gender, race, ethnicity, estimated income, and household information, some of which may include characteristics of protected classifications under state or federal law.
User Content
Including your communications with us and any other content you provide (such as social media profiles, photographs, images, videos, survey responses, comments, product reviews, testimonials, and other content).
Audio and Visual Information
Including photographs, images, videos, and recordings of your voice (such as when we record customer service calls for quality assurance).
Inferences
Inferences drawn from or created based on any of the information identified above.
Job Applicant Information
Including professional or employment-related information (such as education and employment history) and any other information you provide in connection with applying and interviewing for employment at SUKOSHI MART. If we retain you as an employee, this may include, among other things, your Social Security number or taxpayer ID.
3. How We Collect Your Personal Information
We collect personal information about you from various sources. For example, we collect and obtain information:
Directly from you
We collect personal information you provide, such as when you make a purchase, register for an account or create a profile, sign up for the SUKOSHI Rewards program, contact us, respond to a survey, RSVP for an event, interact with us in store, participate in a sweepstakes, contest, or other similar campaign or promotion, apply for a job, or sign up to receive emails, text messages, and/or postal mailings.
Using cookies and other automatic data collection technologies
When you visit our websites, open or click on emails we send you, or interact with our advertisements, we or third parties we work with automatically collect certain information using technologies such as cookies, web beacons, clear GIF, pixels, internet tags, web server logs, and other data collection tools. For more information, please see “Cookies and Similar Tracking Technologies” section below.
Through in-store and other offline technologies
In some cases, we record customer service calls for quality assurance. We also use Closed Circuit Television or CCTV in our stores for safety, security, fraud, loss prevention, and operational purposes. In addition, some of our stores utilize technology that transmits a Bluetooth signal to and/or works with your mobile device (the “Beacon”). If you have enabled the Beacon on your mobile device, we collect Device Information and Other Unique Identifiers and Geolocation Data when you visit our stores.
From our Third-Party Partners
We obtain information from third parties that we have partnered with, such as Rakuten Advertising, and other third parties we choose to collaborate or work with.
From Social Media Platforms and Networks
If you interact with us on social media or use features, such as plugins, widgets, or other tools made available by social media platforms or networks (including Instagram, Facebook, Twitter, Google, YouTube, Pinterest, Tik Tok) in connection with our websites, we collect information that you share with us, or that the social media platforms share with us. For more information about the privacy practices of those social media platforms, please review the privacy policies and settings of the social media platforms and networks that you use.
From Other Sources
For example, we may obtain information about you from other sources, such as data analytics providers, marketing or advertising service providers, fraud prevention service providers, vendors that provide services on our behalf, or publicly available sources. We also create information based on our analysis of the information we have collected from you.
4. Cookies and Similar Tracking Technologies
We and our third-party service providers (such as advertising and analytics providers) use cookies (persistent cookies and session cookies), flash cookies, web beacons, clear GIF, pixels, internet tags, and other similar tracking technologies (collectively, ‘tracking technologies”) to gather information when you interact with our websites, and email communications. You can learn more about cookies here:
All About Cookies by TermsFeed.
Tracking technologies help us maintain the security of our websites and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions. These tracking technologies are “required” because we need them for the websites to work properly. We don’t provide the option to opt-out of these tracking technologies, but you can remove these “required” tracking technologies by modifying your browser settings. Please note, some features of our websites may not be available to you as a result.
We permit third parties to use tracking technologies on our websites for analytics to understand how visitors interact with our websites. For example, we use Google Analytics to evaluate website traffic and usage data to help us improve our products and services. For more information about how Google collects and processes data visit
https://policies.google.com/technologies/partner-sites
. For more information about how to opt out of having your information used by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
, and for Adobe please visit
https://www.adobe.com/privacy/opt-out.html.
We also permit third parties to use tracking technologies on our websites for advertising, including to help manage and display advertisements, to tailor advertisements to your interests, or to send abandoned shopping cart reminders. The third parties use their technology to provide advertising about products and services tailored to your interests which may appear either on our websites or on other websites. This is sometimes referred to as third-party behavioral advertising.
5. How We Use Your Personal Information
The Company may use Personal Data for the following purposes:
To provide and maintain our service, including to monitor the usage of our service.
To manage your account: to manage your registration as a user of the service. The personal data you provide can give you access to different functionalities of the service that are available to you as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services you have purchased or of any other contract with us through the service.
To contact you: To contact you by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opt-out to not to receive such information.
To manage your requests: To attend and manage your requests to us.
For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by us about our service users is among the assets transferred.
For other purposes: we may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our service, products, services, marketing and your experience.
6. How We Share Your Personal Information
In addition to the specific situations discussed elsewhere in this privacy policy, we disclose personal information in the following circumstances:
Corporate Affiliates
We may share personal information with our corporate affiliates, including our parent company, sister companies and subsidiaries. Such corporate affiliates process personal information on our behalf as our service provider, where necessary to provide a product or service that you have requested, including to administer the SUKOSHI Rewards program, or in other circumstances with your consent or as permitted or required by law.
Service Providers
We share certain personal information with third parties that perform services to support our core business functions and internal operations including: fulfilling orders, delivering packages, complying with your request for the shipment of products to or the provision of services by a third party intermediary, sending postal mail, emails and text messages, analyzing customer data, providing marketing assistance, administering our Ratings & Reviews, supporting beacons, processing credit card and debit card payments, investigating fraudulent activity, conducting customer surveys, and providing customer service.
Third Party Partners
We may share your personal information with third parties that we have partnered with to jointly create and offer a product, service, or joint promotion. We may also share your personal information with our third party partners in the event we suspect you are violating our terms or engaging in fraudulent behavior as it relates to our business. If you decide to obtain a product or service that is offered by these third party partners, the information you provide will be shared with us and them. Their use of your information is not governed by this privacy policy, but by their own respective privacy policies. Please note, we will not share text messaging opt-in data and consent with any third parties for their marketing purposes.
Social Media Platforms and Networks
Some of our websites have features such as, plugins, widgets, or and other tools made available by third parties that may result in information being collected or shared between us and the third party. For example, if you use Facebook’s “Like” feature, Facebook may register the fact that you “liked” a product and may post that information on Facebook. Their use of your information is not governed by this privacy policy.
Public Forums
Some of our websites provide the opportunity to post content in a public forum. For example, SUKOSHI MART’s website allows you to participate in the SUKOSHI Rewards program, online social groups and conversations, provide Ratings & Reviews, and to receive product recommendations. If you decide to submit information in these public forums, that information will be publicly available.
Legal Process
We may disclose personal information in response to subpoenas, warrants, court orders, government inquiries or investigations, or to comply with relevant laws and regulations. We may also disclose information to establish, exercise, or protect the rights of our company, employees, agents, and affiliates; to defend against a legal claim; to protect the safety and security of our visitors; to detect and protect against fraud; and to take action regarding possible illegal activities or violations of our policies.
Business Transfers
We may share personal information with another company that buys some, or all, of the assets or stock of SUKOSHI MART, and that company may use and disclose personal information for purposes similar to what is described in this policy. SUKOSHI MART may also share personal information with prospective purchasers to evaluate the proposed transaction.
Other Instances
We may ask if you would like us to share your information with other third parties who are not described elsewhere in this privacy policy.
7. How We Protect Your Personal Information
Personal information is maintained on our servers or those of our service providers, and is accessible by authorized employees, representatives, and agents as necessary for the purposes described in this privacy policy.
We realize that individuals trust us to protect their personal information. We maintain reasonable and appropriate physical, electronic and procedural safeguards designed to help protect your personal information. While we attempt to protect your personal information in our possession, no method of transmission over the internet, or security system is perfect, and we cannot promise that information about you will remain secure in all circumstances.
For your convenience, our websites include functionality that allows you to remain logged in so that you do not have to re-enter your password each time you want to access your account. If you choose to remain logged in, you should be aware that anyone with access to your device will be able to access and make changes to your account and may be able to make purchases through your account. For that reason, if you choose to remain logged in, we strongly recommend that you take appropriate steps (such as enabling the “Passcode Lock” security feature on your mobile device) to protect against unauthorized access to and use of your account. Please also notify us as soon as possible if you suspect any unauthorized use of your account or password.
8. Your Rights
Consistent with applicable law, you may exercise the rights described in this section. Please note that some of the rights may vary depending on your country, province, or state of residence.
Accessing, Updating, Correcting, and Deleting Personal Information
You may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, update and correct inaccuracies, get a copy of, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law.
Access and Deletion
You can submit a request to access or delete your personal information, or withdraw consent, or request an explanation of any computer-system decision about you by:
Submitting a request by emailing us at
hello@sukoshimart.com
We partner with Rakuten Advertising, who may collect personal information when you interact with our site. The collection and use of this information is subject to their privacy policy. You can submit to opt out of Rakuten Advertising by:
Submitting a
Request Form
You can also opt out of interest-based advertising from other third-party partners by:
Submitting a
Request Form
Updates and Corrections
You can update information related to your account by:
Logging into your account on
Sukoshimart.com
; or
Email
hello@sukoshimart.com
; or
By visiting any of the SUKOSHI MART stores and speaking with a representative
If you have given SUKOSHI MART permission to store your credit card information and you don’t want merchants like SUKOSHI MART to receive your updated credit card information through your credit card issuer’s account updater service, please contact your card issuer.
Identity Verification
For us to process some requests, we will need to verify your identity to confirm that the request came from you. We may contact you by phone or email to verify your request. Depending on your request, we will ask for information such as your name, and an email address that you have used with SUKOSHI MART, or a phone number you have used with SUKOSHI MART. For certain requests, we may also ask you to provide details about the most recent purchase you made online or in store.
Managing Communication Preferences
Email
You can stop receiving promotional emails at any time by:
Clicking on the “unsubscribe” link at the bottom of any promotional email that you receive from us; or
Logging into your account on
Sukoshimart.com
, clicking on the “Edit Your Email Preference”, and managing your email preferences.
Postal Mail
You can stop receiving promotional postal mail at any time by emailing us at
hello@sukoshimart.com.
Text Messages
You can opt-out of receiving text messages from us by replying “STOP” to the text message you receive from us. Please note that this will only opt you out of the specific text messaging program associated with that number. For more information, please refer to the SUKOSHI MART Text Messaging Terms & Conditions.
In-App Push Notifications
You can stop receiving in-app push notifications in SUKOSHI MART Mobile Apps by adjusting your Notification Settings in the SUKOSHI MART Mobile App.
Removing Content from SUKOSHI MART Public Forums
You can request that we remove content or information that you have posted on a public page on some of our websites (such as part of a Ratings & Review) by emailing details to Customer Service at
hello@sukoshimart.com.
Please note that while we will endeavor to honor your request, our removal of your content or information does not ensure complete or comprehensive removal of that information from our website. For example, historical copies, or “caches,” may remain.
9. Transmission of Information to Other Countries
SUKOSHI MART is located in Canada and uses service providers and corporate affiliates that may be located outside of Canada, including in the United States or other countries.
If you submit personal information to SUKOSHI MART, your personal information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. By submitting your personal information to us you agree to the transfer, storage, and processing of your personal information in a country other than your country of residence including, but not necessarily limited to, the United States.
10. Children's Privacy
Our website is not intended for or directed to children under the age of 13. We do not knowingly collect personal information directly from children under the age of 13 without parental consent. If we become aware that a child under the age of 13 has provided us with personal information, we will delete the information from our records.
11. Communicating With Us
If you have any questions about our privacy or security practices, you can contact SUKOSHI MART’s General Counsel by mail, telephone, or email:
SUKOSHI MART Head Office (Canada)
6175 Tomken Rd #2,
Mississauga,
ON, L5T 1X5
hello@sukoshimart.com
If we need, or are required, to contact you concerning any event that involves your personal information we may do so by email, telephone, or mail.
12. Changes To This Policy
We may revise this privacy policy from time to time and will post the date it was last updated at the top of this privacy policy. We will provide additional notice to you if we make any changes that materially affect your privacy rights.
13. Information for California Privacy - California Consumer Privacy Act (“CCPA”)
California law requires us to disclose the following information with respect to our privacy practices. If you are a California resident, this section applies to you in addition to the rest of the privacy policy.
California Shine the Light
Customers who are residents of California may request information concerning the categories of personal information (if any) we share with third parties or affiliates for their direct marketing purposes. If you would like more information, please submit a written request to us at this address:
SUKOSHI MART Head Office (Canada)
6175 Tomken Rd #2
Mississauga, ON, L5T 1X5
hello@sukoshimart.com
Categories of Personal Information We Collect and Our Purposes for Collection and Use
You can find a list of the categories of personal information that we collect in the “What Personal Information We Collect” section above. For details regarding the sources from which we obtain personal information, please see the “How We Collect Your Personal Information” section above. We collect and use personal information for the business or commercial purposes described in the “How We Use Your Personal Information” section above.
Categories of Personal Information Disclosed and Categories of Recipients
We disclose the following categories of personal information for business or commercial purposes to the categories of recipients listed below:
We share Basic Identifying Information with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Internet or Other Network Activity with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Geolocation Data with: Service Providers and Third Party Partners.
We share Payment Information with: Service Providers who process payments.
We share Commercial Information with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Physical Characteristics with: Service Providers who help administer Community, SUKOSHI Rewards, or product recommendations.
We share Health and Medical Information you choose to provide regarding skin conditions or medications: in connection with a beauty service or with Service Providers that help make product recommendations.
We share User Content with: Service Providers who help administer our programs, such as Community or product reviews, and social media networks.
We share Audio and Visual Information with: Service Providers who help administer customer service and fraud or loss prevention services.
We share Inferences with: Service Providers who help administer marketing and personalization.
For more information on how your information is shared, please see the “How We Share Your Personal Information" section, which provides more detail on our Service Providers and Third Party Partners. We may also need to share any of the above categories of information pursuant to Legal Process or as a result of a Business Transfer as described in the “How We Share Your Personal Information” section.
California Privacy Rights
Subject to certain limitations and in addition to the choices enumerated under the “Your Rights” section above, California residents have the right to request access to (also referred to as the “right to know”) the categories and specific pieces of personal information we collect, use, and disclose; the right to request deletion of their personal information; and the right to opt out of any sales of personal information that may be occurring.
Access and Deletion Requests
You may submit a request for a copy of the information collected about you in the last 12-months, or request deletion of information, by following the steps outlined in the “Your Rights” section above.
You may designate an authorized agent to submit a request on your behalf to access or delete your personal information. To do so, you must: (1) provide that authorized agent written and signed permission to submit such a request; and (2) verify your own identity directly with us. Please note, we may deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf.
If you have been designated as an authorized agent to submit a request on behalf of another consumer, you must contact us with your request at
hello@sukoshimart.com
with a Representative Authorization form signed by the consumer you are representing.
Sale of Personal Information and the Right to Opt-Out
Though we do not receive any monetary compensation, our use of tracking technologies may be considered a “sale” under California law. You can opt-out of being tracked by these third parties by emailing us at
hello@sukoshimart.com.
Please note that your use of our website may still be tracked by SUKOSHI MART and/or our service providers. We do not knowingly sell the personal information of consumers under 16 years of age.
Categories of personal information disclosed that may be considered a “sale” under California law: Basic Identifying Information, Device Information and Other Unique Identifiers, Internet or Other Network Activity, Geolocation Data, and Commercial Data.
Categories of third parties to whom personal information was disclosed that may be considered a “sale” under California law: advertisers and marketing partners, data analytics providers, and social media networks.
Right to Non-Discrimination
We do not discriminate against California residents who exercise any of their rights described in our privacy policy.
14. Notice of Financial Incentive
We offer our customers a loyalty program (the SUKOSHI Rewards Program) that provides certain perks, such as rewards and exclusive offers. We may also provide other programs, such as sweepstakes, contests, or other similar promotional campaigns (collectively, the “Programs”). When you sign up for one of these Programs, we typically ask you to provide your name and contact information (such as email address and/or telephone number). Because our Programs involve the collection of personal information, they might be interpreted as a “financial incentive” program under California law. The value of your personal information to us is related to the value of the free or discounted products or services, or other benefits that you obtain or that are provided as part of the applicable Program, less the expense related to offering those products, services, and benefits to Program participants.
You may withdraw from participating in a Program at any time by contacting us using the designated method set forth in the applicable Program rules. Visit the terms and conditions page of each Program to view full details, including how to join.
15. SMS Service
We value your privacy and the information you consent to share in relation to our SMS marketing service. We use this information to send you text notifications (for your order, including abandoned checkout reminders), text marketing offers, and transactional texts, including requests for reviews from us.Opt-in data and consent for text messaging will not be shared with any third parties except for messaging partners,for the purpose of enabling and operating our text messaging program.
Our website uses cookies to keep track of items you put into your shopping cart, including when you have abandoned your checkout. This information is used to determine when to send cart reminder messages via SMS.
ABOUT US
About SUKOSHI MART
MO-SUKOSHI
SUKOSHI REWARDS
Download App
Our Stores
Reviews
Sitemap
CUSTOMER CARE
Delivery & Tracking
Returns & Exchanges
Gifting FAQ
Help & FAQ
CONNECT
Contact Us
Careers
Review Content
Real Reviews From Real Customers
Reviews carousel
Carousel arrows
4.8 star rating
11813 Comments
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
COSRX AHA/BHA Clarifying Treatment Toner
5.0 star rating
02/09/25
I have been using this
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/09/25
I have been using this
COSRX AHA/BHA Clarifying Treatment Toner
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
COSRX Low pH Good Morning Gel Cleanser
5.0 star rating
01/29/25
Best cleanser!
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
5.0 star rating
01/29/25
Best cleanser!
COSRX Low pH Good Morning Gel Cleanser
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
COSRX Master Patch (24 Patches)
5.0 star rating
02/01/25
Effective!
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/01/25
Effective!
COSRX Master Patch (24 Patches)
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
COSRX Advanced Snail 92 All in One Cream
5.0 star rating
02/18/25
ULTRA hydrating and I wake
ULTRA hydrating and I wake up and my skin looks fabulous!!!! Application is super easy. If u want glad skin u need this
Trista H.
5.0 star rating
02/18/25
ULTRA hydrating and I wake
COSRX Advanced Snail 92 All in One Cream
ULTRA hydrating and I wake up and my skin looks fabulous!!!! Application is super easy. If u want glad skin u need this
Trista H.
5.0 star rating
02/15/25
It shipped quickly, within a
It shipped quickly, within a day or so. The quality of the items was really good and everything was packaged well. I also like the...
Read More
Ginny R.
5.0 star rating
02/15/25
It shipped quickly, within a
It shipped quickly, within a day or so. The quality of the items was really good and everything was packaged well. I also like the...
Read More
Ginny R.
COSRX Advanced Snail 96 Mucin Power Essence
5.0 star rating
02/03/25
So good! A staple on
So good! A staple on my shelf. Provides enough moisture as I layer it under my moisturizer.
Mika P.
5.0 star rating
02/03/25
So good! A staple on
COSRX Advanced Snail 96 Mucin Power Essence
So good! A staple on my shelf. Provides enough moisture as I layer it under my moisturizer.
Mika P.
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
COSRX AHA/BHA Clarifying Treatment Toner
5.0 star rating
02/09/25
I have been using this
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/09/25
I have been using this
COSRX AHA/BHA Clarifying Treatment Toner
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
COSRX Low pH Good Morning Gel Cleanser
5.0 star rating
01/29/25
Best cleanser!
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
5.0 star rating
01/29/25
Best cleanser!
COSRX Low pH Good Morning Gel Cleanser
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
COSRX Master Patch (24 Patches)
5.0 star rating
02/01/25
Effective!
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/01/25
Effective!
COSRX Master Patch (24 Patches)
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
Sub-section Policy: 
Sub-policy 0
https://sukoshimart.com/en-eu/pages/privacy-policy#covers:
This website uses cookies to enhance user experience and show personalized ads or content. Click on Privacy Policy for more information or click "Accept" to consent to our use of cookies.
Privacy Policy
Preferences
Close
Accept
Fragrances
1+1 Event
Skincare Quiz
Shop All
NEW Arrivals
Bestsellers
Japanese Skincare
Starter Kits & Bundles
Buy More Save More Deals
FREE Beauty Samples
Cleansers
Oil Cleanse & Makeup Removers
Face Wash
Toners
Toner Pads
Essences & Serums
Treatments
Exfoliators
Patches & Strips
Spot Gels & Creams, & Oils
Moisturizers
Facial Moisturizer
Facial Mists & Oils
Eye Creams &  Masks
Face & Sheet Masks
Sunscreen
Body Care
Hair Care
Lip Balms & Masks
Trending Ingredients
AHA/BHA/PHA/LHA
Centella & Herbs
Ferments
Honey & Propolis
Hyaluronic Acid
Niacinamide
Peptides, Collagen & Ceramides
Snail Mucin
Vitamin C
Skincare Tools
Skin Concerns
Acne-Prone
Dehydration
Hyperpigmentation
Oiliness & Pores
Preventative Care
Sensitivity
NEW: S.NATURE Aqua Squalane Moisturizing Cream
1+1 Event
Shop All
NEW Arrivals
Bestsellers
Starter Kits & Bundles
Japanese Makeup
FREE Beauty Samples
Face
Foundations & Cushion
Primer & Concealer
Setting Spray & Powder
Contour & Highlighter
Blush
Lips
Lip Tint
Lip Gloss
Lipstick
Lip Balm & Treatment
Eyes
Eyeshadow
Mascara
Eyebrow
Eyeliner
False Eyelashes
Lash Serum
Accessories
Makeup Removers
Makeup Tools
Nail Polish
Hair Dyes
Trending Looks
Douyin Faves
Subtle Glitter Makeup
Everyday Makeup
NEW: KEYTH Pink Magnet Cushion
NEW: unleashia Easy Glide Flat Eyeliner
Shop All
NEW Arrivals
Bestsellers
Photocard Accessories
See All Artists
Albums
Girl Groups
Boy Groups
Female Soloists
Male Soloists
OSTs
Official Merch
Lightsticks
Magazines
Photocards
Season's Greetings
Trending Now
NCT 127
j-hope
Stray Kids
SEVENTEEN
ATEEZ
NewJeans
TOMORROW X TOGETHER
TWICE
BTS
Certified on Billboard & Hanteo!
Support your fave artists
j-hope solo tour!
Countdown to the concert!
Get concert ready!
Shop the latest concert essentials
Shop All
NEW Arrivals
Bestsellers
SUKOSHI Made
Characters
BT21
Sanrio®
Miffy®
Mofusand©
Sonny Angel®
Smiski®
San-X®
Chiikawa®
Anime
Studio Ghibli®
Pokémon®
Chainsaw Man®
Jujutsu Kaisen®
Demon Slayer®
Living
Blind Boxes
Plushies & Figurines
Home Decor
Kitchen & Tableware
Electronics & Accessories
Stationery
Notebooks & Calendars
Stickers & Sticky Notes
Photocard Holders
Greeting Cards
Style
Jewelry
Apparel
Hair Accessories
Socks & Slippers
Totes & Bags
Keychains & Charms
HoYoverse
Genshin Impact®
Honkai: Star Rail®
Shop Honkai: Star Rail®
NEW: Time of the First Voyage Chibi Figure
Shop Genshin Impact®
NEW: Springy Hu Tao Chibi Figure
Shop All Brands
New Brands
S.NATURE
Afterblow
KEYTH
BRAYE
Dr. Melaxin
ilso
Top Lifestyle Brands
Miffy©
Smiski©
NYU NYU
Top K-Beauty Brands
Anua
COSRX
Beauty of Joseon
Rom&nd
Top J-Beauty Brands
HADA LABO
SANA
CANMAKE
Shop Brands by Category
All Beauty Brands
All K-POP Artists
All Lifestyle Brands
Shop Afterblow
Shop the latest Afterblow products
Shop KEYTH
Shop KEYTH's newest arrivals
NEW ARRIVALS
BESTSELLERS
SKINCARE
MAKEUP
K-POP
LIFESTYLE
BRANDS
OFFERS
REWARDS
MO's Holiday Gift Shop
NEW SKINCARE
NEW MAKEUP
NEW K-POP
NEW LIFESTYLE
SKINCARE BESTSELLERS
MAKEUP BESTSELLERS
K-POP BESTSELLERS
LIFESTYLE BESTSELLERS
SHOP ALL
SHOP BY INGREDIENTS
AHA/BHA/PHA/LHA
CENTELLA & HERBS
FERMENTS
HONEY & PROPOLIS
HYALURONIC ACID
NIACINAMIDE
PEPTIDES, COLLAGEN, & CERAMIDES
SNAIL MUCIN
VITAMIN C
BESTSELLERS
NEW ARRIVALS
BUY MORE SAVE MORE DEALS
STARTER KITS & BUNDLES
J-BEAUTY
CLEANSERS
OIL CLEANSE & MAKEUP REMOVERS
FACE WASH
TONERS
TONER PADS
ESSENCES & SERUMS
TREATMENTS
EXFOLIATORS
PATCHES & STRIPS
SPOT TREATMENTS
MOISTURIZERS
FACIAL MOISTURIZERS
MISTS & OILS
EYE CREAMS & MASKS
FACE & SHEET MASKS
SUNSCREENS
BODYCARE
HAIRCARE
LIP TREATMENTS
FREE BEAUTY SAMPLES
SHOP ALL
SHOP BY TRENDS
DOUYIN FAVES
SUBTLE GLITTER
EVERY DAY MAKEUP
BESTSELLERS
NEW ARRIVALS
JAPANESE MAKEUP
FACE
FOUNDATION & CUSHION
PRIMER & CONCEALER
SETTING SPRAY & POWDER
CONTOUR & HIGHLIGHT
BLUSH
LIPS
LIP TINT
LIP GLOSS
LIPSTICK
LIP BALM & TREATMENT
EYES
EYESHADOW
MASCARA
EYEBROW
EYELINERS
FALSE LASHES
LASH SERUM
ACCESSORIES
MAKEUP REMOVER
BEAUTY TOOLS
NAIL POLISH
HAIR DYES
STARTER KITS & BUNDLES
FREE BEAUTY SAMPLES
SHOP ALL
BESTSELLERS
NEW ARRIVALS
SHOP PHOTOCARD ACCESSORIES
SHOP BY MERCH
LIGHTSTICKS
MAGAZINES
PHOTOCARDS
SHOP ALL ALBUMS
SHOP BY BAND
GIRL GROUPS
BOY GROUPS
FEMALE SOLOISTS
MALE SOLOISTS
OSTs
TRENDING
SEVENTEEN
ATEEZ
STRAY KIDS
NEWJEANS
TOMORROW X TOGETHER
TWICE
ENHYPEN
BLACKPINK
BTS
IVE
SEE ALL ARTISTS
SHOP ALL
BESTSELLERS
NEW ARRIVALS
GENSHIN IMPACT©
SONNY ANGEL©
SMISKI©
BLIND BOXES
SHOP CHARACTERS
SANRIO©
MIFFY©
MOFUSAND©
SAN-X©
SUMIKKO GURASHI©
CHIIKAWA©
SHOP ANIME
POKÉMON©
STUDIO GHIBLI©
CHAINSAW-MAN©
JUJUTSU-KAISEN©
DEMON SLAYER©
SPY x FAMILY©
SHOP HOME & LIVING
PLUSHIES & FIGURINES
HOME DECOR
KITCHEN & TABLEWARE
ELECTRONICS & ACCESSORIES
SHOP APPAREL & ACCESSORIES
JEWELRY
APPAREL
HAIR ACCESSORIES
SOCKS & SLIPPERS
TOTES & BAGS
KEYCHAINS & CHARMS
SHOP STATIONERY
NOTEBOOKS & CALENDARS
STICKERS & STICKY NOTES
PHOTOCARD HOLDERS
GREETING CARDS
I'm in the EU
Select Canada
Select UK
Select USA
✅ LIVE: ORDER PROCESSING
1-3
DAYS
Canada ($CAD)
United States ($USD)
United Kingdom (£GBP)
Others (A-Z):
Australia ($AUD)
France (€EUR)
Germany (€EUR)
India (₹INR)
Indonesia (RpIDR)
Italy (€EUR)
Malaysia (RMMYR)
Mexico ($CAD)
Philippines (₱PHP)
Singapore ($SGD)
South Korea (₩KRW)
Sweden (krSEK)
See More Countries
More Countries (A-Z):
Afghanistan (؋AFN)
Åland Islands (€EUR)
Albania (LALL)
Algeria (د.جDZD)
Andorra (€EUR)
Angola ($CAD)
Anguilla ($XCD)
Antigua & Barbuda ($XCD)
Argentina ($CAD)
Armenia (դր.AMD)
Aruba (ƒAWG)
Ascension Island (£SHP)
Austria (€EUR)
Azerbaijan (₼AZN)
Bahamas ($BSD)
Bahrain ($CAD)
Bangladesh (৳BDT)
Barbados ($BBD)
Belarus ($CAD)
Belgium (€EUR)
Belize ($BZD)
Benin (FrXOF)
Bermuda ($USD)
Bhutan ($CAD)
Bolivia (Bs.BOB)
Bosnia & Herzegovina (КМBAM)
Botswana (PBWP)
Brazil ($CAD)
British Indian Ocean Territory ($USD)
British Virgin Islands ($USD)
Brunei ($BND)
Bulgaria (лв.BGN)
Burkina Faso (FrXOF)
Burundi (FrBIF)
Cambodia (៛KHR)
Cameroon (FrXAF)
Cape Verde ($CVE)
Caribbean Netherlands ($USD)
Cayman Islands ($KYD)
Central African Republic (FrXAF)
Chad (FrXAF)
Chile ($CAD)
China (¥CNY)
Christmas Island ($AUD)
Cocos (Keeling) Islands ($AUD)
Colombia ($CAD)
Comoros (FrKMF)
Congo - Brazzaville (FrXAF)
Congo - Kinshasa (FrCDF)
Cook Islands ($NZD)
Costa Rica (₡CRC)
Côte d’Ivoire (FrXOF)
Croatia (€EUR)
Curaçao (ƒANG)
Cyprus (€EUR)
Czechia (KčCZK)
Denmark (kr.DKK)
Djibouti (FdjDJF)
Dominica ($XCD)
Dominican Republic ($DOP)
Ecuador ($USD)
Egypt (ج.مEGP)
El Salvador ($USD)
Equatorial Guinea (FrXAF)
Eritrea ($CAD)
Estonia (€EUR)
Eswatini ($CAD)
Ethiopia (BrETB)
Falkland Islands (£FKP)
Faroe Islands (kr.DKK)
Fiji ($FJD)
Finland (€EUR)
French Guiana (€EUR)
French Polynesia (FrXPF)
Gabon (FrXOF)
Gambia (DGMD)
Georgia ($CAD)
Ghana ($CAD)
Gibraltar (£GBP)
Greece (€EUR)
Greenland (kr.DKK)
Grenada ($XCD)
Guadeloupe (€EUR)
Guatemala (QGTQ)
Guernsey (£GBP)
Guinea (FrGNF)
Guinea-Bissau (FrXOF)
Guyana ($GYD)
Haiti ($CAD)
Honduras (LHNL)
Hong Kong SAR ($HKD)
Hungary (FtHUF)
Iceland (krISK)
Iraq ($CAD)
Isle of Man (£GBP)
Israel (₪ILS)
Jamaica ($JMD)
Japan (¥JPY)
Jersey ($CAD)
Jordan ($CAD)
Kazakhstan (〒KZT)
Kenya (KShKES)
Kiribati ($CAD)
Kosovo (€EUR)
Kuwait ($CAD)
Kyrgyzstan (somKGS)
Laos (₭LAK)
Latvia (€EUR)
Lebanon (ل.لLBP)
Lesotho ($CAD)
Liberia ($CAD)
Libya ($CAD)
Liechtenstein (CHFCHF)
Lithuania (€EUR)
Luxembourg (€EUR)
Macao SAR (PMOP)
Madagascar ($CAD)
Malawi (MKMWK)
Maldives (MVRMVR)
Mali (FrXOF)
Malta (€EUR)
Martinique (€EUR)
Mauritania ($CAD)
Mauritius (₨MUR)
Mayotte (€EUR)
Moldova (LMDL)
Monaco (€EUR)
Mongolia (₮MNT)
Montenegro (€EUR)
Montserrat ($XCD)
Morocco (د.م.MAD)
Mozambique ($CAD)
Myanmar (Burma) (KMMK)
Namibia ($CAD)
Nauru ($AUD)
Nepal (₨NPR)
Netherlands (€EUR)
New Caledonia (FrXPF)
New Zealand ($NZD)
Nicaragua (C$NIO)
Niger (FrXOF)
Nigeria (₦NGN)
Niue ($NZD)
Norfolk Island ($AUD)
North Macedonia (денMKD)
Norway ($CAD)
Oman ($CAD)
Pakistan (₨PKR)
Palestinian Territories (₪ILS)
Panama ($USD)
Papua New Guinea (KPGK)
Paraguay (₲PYG)
Peru (S/.PEN)
Pitcairn Islands ($NZD)
Poland (złPLN)
Portugal (€EUR)
Qatar (ر.قQAR)
Réunion (€EUR)
Romania (LeiRON)
Russia ($CAD)
Rwanda (FRwRWF)
Samoa (TWST)
San Marino (€EUR)
São Tomé & Príncipe (DbSTD)
Saudi Arabia (ر.سSAR)
Senegal (FrXOF)
Serbia (РСДRSD)
Seychelles ($CAD)
Sierra Leone (LeSLL)
Sint Maarten (ƒANG)
Slovakia (€EUR)
Slovenia (€EUR)
Solomon Islands ($SBD)
Somalia ($CAD)
South Africa ($CAD)
South Sudan ($CAD)
Spain (€EUR)
Sri Lanka (₨LKR)
St. Barthélemy (€EUR)
St. Helena (£SHP)
St. Kitts & Nevis ($XCD)
St. Lucia ($XCD)
St. Martin (€EUR)
St. Pierre & Miquelon (€EUR)
St. Vincent & Grenadines ($XCD)
Sudan ($CAD)
Suriname ($CAD)
Svalbard & Jan Mayen ($CAD)
Switzerland (CHFCHF)
Taiwan ($TWD)
Tajikistan (ЅМTJS)
Tanzania (ShTZS)
Thailand (฿THB)
Timor-Leste ($USD)
Togo (FrXOF)
Tokelau ($NZD)
Tonga (T$TOP)
Trinidad & Tobago ($TTD)
Tristan da Cunha (£GBP)
Tunisia ($CAD)
Türkiye ($CAD)
Turkmenistan ($CAD)
Turks & Caicos Islands ($USD)
Tuvalu ($AUD)
U.S. Outlying Islands ($USD)
Uganda (UShUGX)
Ukraine (₴UAH)
United Arab Emirates (د.إAED)
Uruguay ($UYU)
Uzbekistan (UZS)
Vanuatu (VtVUV)
Vatican City (€EUR)
Venezuela ($USD)
Vietnam (₫VND)
Wallis & Futuna (FrXPF)
Western Sahara (د.م.MAD)
Yemen (﷼YER)
Zambia ($CAD)
Zimbabwe ($USD)
Oh no, your cart is empty!
(╥﹏╥)
~ Start Shopping ~
Free Beauty Samples
Add a free custom postcard:
0/275
Save Message
To:
“
”
From:
Edit Message
Canada ($CAD)
United States ($USD)
United Kingdom (£GBP)
Others (A-Z):
Australia ($AUD)
France (€EUR)
Germany (€EUR)
India (₹INR)
Indonesia (RpIDR)
Italy (€EUR)
Malaysia (RMMYR)
Mexico ($CAD)
Philippines (₱PHP)
Singapore ($SGD)
South Korea (₩KRW)
Sweden (krSEK)
See More Countries
More Countries (A-Z):
Afghanistan (؋AFN)
Åland Islands (€EUR)
Albania (LALL)
Algeria (د.جDZD)
Andorra (€EUR)
Angola ($CAD)
Anguilla ($XCD)
Antigua & Barbuda ($XCD)
Argentina ($CAD)
Armenia (դր.AMD)
Aruba (ƒAWG)
Ascension Island (£SHP)
Austria (€EUR)
Azerbaijan (₼AZN)
Bahamas ($BSD)
Bahrain ($CAD)
Bangladesh (৳BDT)
Barbados ($BBD)
Belarus ($CAD)
Belgium (€EUR)
Belize ($BZD)
Benin (FrXOF)
Bermuda ($USD)
Bhutan ($CAD)
Bolivia (Bs.BOB)
Bosnia & Herzegovina (КМBAM)
Botswana (PBWP)
Brazil ($CAD)
British Indian Ocean Territory ($USD)
British Virgin Islands ($USD)
Brunei ($BND)
Bulgaria (лв.BGN)
Burkina Faso (FrXOF)
Burundi (FrBIF)
Cambodia (៛KHR)
Cameroon (FrXAF)
Cape Verde ($CVE)
Caribbean Netherlands ($USD)
Cayman Islands ($KYD)
Central African Republic (FrXAF)
Chad (FrXAF)
Chile ($CAD)
China (¥CNY)
Christmas Island ($AUD)
Cocos (Keeling) Islands ($AUD)
Colombia ($CAD)
Comoros (FrKMF)
Congo - Brazzaville (FrXAF)
Congo - Kinshasa (FrCDF)
Cook Islands ($NZD)
Costa Rica (₡CRC)
Côte d’Ivoire (FrXOF)
Croatia (€EUR)
Curaçao (ƒANG)
Cyprus (€EUR)
Czechia (KčCZK)
Denmark (kr.DKK)
Djibouti (FdjDJF)
Dominica ($XCD)
Dominican Republic ($DOP)
Ecuador ($USD)
Egypt (ج.مEGP)
El Salvador ($USD)
Equatorial Guinea (FrXAF)
Eritrea ($CAD)
Estonia (€EUR)
Eswatini ($CAD)
Ethiopia (BrETB)
Falkland Islands (£FKP)
Faroe Islands (kr.DKK)
Fiji ($FJD)
Finland (€EUR)
French Guiana (€EUR)
French Polynesia (FrXPF)
Gabon (FrXOF)
Gambia (DGMD)
Georgia ($CAD)
Ghana ($CAD)
Gibraltar (£GBP)
Greece (€EUR)
Greenland (kr.DKK)
Grenada ($XCD)
Guadeloupe (€EUR)
Guatemala (QGTQ)
Guernsey (£GBP)
Guinea (FrGNF)
Guinea-Bissau (FrXOF)
Guyana ($GYD)
Haiti ($CAD)
Honduras (LHNL)
Hong Kong SAR ($HKD)
Hungary (FtHUF)
Iceland (krISK)
Iraq ($CAD)
Isle of Man (£GBP)
Israel (₪ILS)
Jamaica ($JMD)
Japan (¥JPY)
Jersey ($CAD)
Jordan ($CAD)
Kazakhstan (〒KZT)
Kenya (KShKES)
Kiribati ($CAD)
Kosovo (€EUR)
Kuwait ($CAD)
Kyrgyzstan (somKGS)
Laos (₭LAK)
Latvia (€EUR)
Lebanon (ل.لLBP)
Lesotho ($CAD)
Liberia ($CAD)
Libya ($CAD)
Liechtenstein (CHFCHF)
Lithuania (€EUR)
Luxembourg (€EUR)
Macao SAR (PMOP)
Madagascar ($CAD)
Malawi (MKMWK)
Maldives (MVRMVR)
Mali (FrXOF)
Malta (€EUR)
Martinique (€EUR)
Mauritania ($CAD)
Mauritius (₨MUR)
Mayotte (€EUR)
Moldova (LMDL)
Monaco (€EUR)
Mongolia (₮MNT)
Montenegro (€EUR)
Montserrat ($XCD)
Morocco (د.م.MAD)
Mozambique ($CAD)
Myanmar (Burma) (KMMK)
Namibia ($CAD)
Nauru ($AUD)
Nepal (₨NPR)
Netherlands (€EUR)
New Caledonia (FrXPF)
New Zealand ($NZD)
Nicaragua (C$NIO)
Niger (FrXOF)
Nigeria (₦NGN)
Niue ($NZD)
Norfolk Island ($AUD)
North Macedonia (денMKD)
Norway ($CAD)
Oman ($CAD)
Pakistan (₨PKR)
Palestinian Territories (₪ILS)
Panama ($USD)
Papua New Guinea (KPGK)
Paraguay (₲PYG)
Peru (S/.PEN)
Pitcairn Islands ($NZD)
Poland (złPLN)
Portugal (€EUR)
Qatar (ر.قQAR)
Réunion (€EUR)
Romania (LeiRON)
Russia ($CAD)
Rwanda (FRwRWF)
Samoa (TWST)
San Marino (€EUR)
São Tomé & Príncipe (DbSTD)
Saudi Arabia (ر.سSAR)
Senegal (FrXOF)
Serbia (РСДRSD)
Seychelles ($CAD)
Sierra Leone (LeSLL)
Sint Maarten (ƒANG)
Slovakia (€EUR)
Slovenia (€EUR)
Solomon Islands ($SBD)
Somalia ($CAD)
South Africa ($CAD)
South Sudan ($CAD)
Spain (€EUR)
Sri Lanka (₨LKR)
St. Barthélemy (€EUR)
St. Helena (£SHP)
St. Kitts & Nevis ($XCD)
St. Lucia ($XCD)
St. Martin (€EUR)
St. Pierre & Miquelon (€EUR)
St. Vincent & Grenadines ($XCD)
Sudan ($CAD)
Suriname ($CAD)
Svalbard & Jan Mayen ($CAD)
Switzerland (CHFCHF)
Taiwan ($TWD)
Tajikistan (ЅМTJS)
Tanzania (ShTZS)
Thailand (฿THB)
Timor-Leste ($USD)
Togo (FrXOF)
Tokelau ($NZD)
Tonga (T$TOP)
Trinidad & Tobago ($TTD)
Tristan da Cunha (£GBP)
Tunisia ($CAD)
Türkiye ($CAD)
Turkmenistan ($CAD)
Turks & Caicos Islands ($USD)
Tuvalu ($AUD)
U.S. Outlying Islands ($USD)
Uganda (UShUGX)
Ukraine (₴UAH)
United Arab Emirates (د.إAED)
Uruguay ($UYU)
Uzbekistan (UZS)
Vanuatu (VtVUV)
Vatican City (€EUR)
Venezuela ($USD)
Vietnam (₫VND)
Wallis & Futuna (FrXPF)
Western Sahara (د.م.MAD)
Yemen (﷼YER)
Zambia ($CAD)
Zimbabwe ($USD)
This product includes the following items as gifts:
Gifts will be added upon checkout.
Newsletter Sign-up
Sign up and confirm your email to get 10% off your first order!
By signing up you agree to receive the latest updates and offers from SUKOSHI MART by email.
Confirm Your Email!
We just sent you an email to confirm your subscription. To finish signing up, please click the confirmation link in your email.
Resend Confirmation Email
You've Been Subscribed!
Thanks for signing up. Please check your inbox for 10% OFF.
Back to SUKOSHIMART.COM
📦  We ship worldwide! Free Shipping on $65+ in Canada.
Learn More
Join our Rewards Program for exclusive discounts and birthday gifts.
Sign up now!
€ EUR
K-POP: BUY 3 GET 1 FREE
All albums, lightsticks and magazines!
Shop now
Privacy Policy
Last updated and effective date: July 6th, 2023
This privacy policy describes how SUKOSHI MART (collectively, “SUKOSHI MART”, “we”, “us” or “our”) collect, use, share, and protect our customers’ personal information. It also tells you about the rights and choices you have with respect to your personal information, and how you can reach us to get answers to your questions. Please note, our privacy practices are subject to the applicable laws of the places in which we operate. You will see additional region-specific terms that only apply to customers located in those geographic regions, or as required by applicable laws.
Interpretation and Definitions
The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
Account means a unique account created for You to access our Service or parts of our Service.
Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to SUKOSHI MART,
6175 Tomken Rd #2, Mississauga, ON L5T 1X5, Canada
.
Cookies are small files that are placed on your computer, mobile device or any other device by a website, containing the details of your browsing history on that website among its many uses.
We improve our products and advertising by using Microsoft Clarity to see how you use our website. By using our site, you agree that we and Microsoft can collect and use this data.
Device means any device that can access the service such as a computer, a cell phone or a digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the website.
Service Provider means any natural or legal person who processes the data on behalf of the company. It refers to third-party companies or individuals employed by the company to facilitate the service, to provide the service on behalf of the company, to perform services related to the Service or to assist the company in analyzing how the Service is used.
Usage Data refers to data collected automatically, either generated by the use of the service or from the service infrastructure itself (for example, the duration of a page visit).
Website refers to SUKOSHI MART, accessible from
https://www.sukoshimart.com
“You” means the individual accessing or using the service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
You can click on the following links to go directly to the corresponding sections of this privacy policy.
What Our Privacy Policy Covers
What Personal Information We Collect
How We Collect Your Personal Information
Cookies and Similar Tracking Technologies
How We Use Your Personal Information
How We Share Your Personal Information
How We Protect Your Personal Information
Your Rights
Transmission Of Information to Other Countries
Children’s Privacy
Communicating With Us
Changes To This Policy
Information for California Privacy - California Consumer Privacy Act (“CCPA”)
Notice of Financial Incentive
SMS Service
1. What Our Privacy Policy Covers
This privacy policy covers SUKOSHI MART’s customer facing operations in the United States and Canada, and applies to the personal information SUKOSHI MART obtains in various contexts, both online and offline, including when you access or use our website, native mobile applications or any other applications or services that link to this privacy policy, visit us in our stores, communicate with us, shop with our third-party partners, engage with us on social media, or participate in any of our programs or events.
We may provide different or additional privacy notices in connection with certain activities, programs, and offerings. We may also provide additional “just-in-time” notices that may supplement or clarify our privacy practices or provide you with additional choices regarding your personal information.
Our websites may include links to websites and/or applications operated and maintained by third parties. Please note that we have no control over the privacy practices of websites or applications that we do not own. We encourage you to review the privacy practices of those third parties.
2. What Personal Information We Collect
The types of personal information we obtain about you depends on how you interact with us and our products and services. When we use the term “personal information,” we are referring to information that identifies, relates to, describes, or can be associated with you. The following are the categories and specific types of personal information that we collect:
Basic Identifying Information
Including your full name, alias, postal address, email address, phone number, date of birth, account name, signature, username or social media handle, or other similar identifiers.
Government-Issued Identifiers
Including your driver’s license number, or other similar government identifier.
Device Information and Other Unique Identifiers
Including device identifier, internet protocol (IP) address, cookies, beacons, pixel tags, mobile ad identifier, or similar unique identifiers.
Internet or Other Network Activity
Including browsing or search history, and information regarding your interactions with our websites, mobile applications, emails, or advertisements.
Geolocation Data
Including information that permits us to determine your location, such as if you manually provide location information or enable your mobile device to send us precise location information.
Payment Information
Including credit or debit card number.
Commercial Information
Including products or services you have purchased, returned, exchanged, or considered, preferences, and rewards activity related to SUKOSHI Rewards membership.
Physical Characteristics
Including skin tone and type, hair color and type, eye color, and other beauty profile information you provide.
Health and Medical Information
Including information you choose to provide regarding skin conditions or medications in connection with a beauty service, in-store digital experience, or product recommendation.
Demographic Data
Including age, gender, race, ethnicity, estimated income, and household information, some of which may include characteristics of protected classifications under state or federal law.
User Content
Including your communications with us and any other content you provide (such as social media profiles, photographs, images, videos, survey responses, comments, product reviews, testimonials, and other content).
Audio and Visual Information
Including photographs, images, videos, and recordings of your voice (such as when we record customer service calls for quality assurance).
Inferences
Inferences drawn from or created based on any of the information identified above.
Job Applicant Information
Including professional or employment-related information (such as education and employment history) and any other information you provide in connection with applying and interviewing for employment at SUKOSHI MART. If we retain you as an employee, this may include, among other things, your Social Security number or taxpayer ID.
3. How We Collect Your Personal Information
We collect personal information about you from various sources. For example, we collect and obtain information:
Directly from you
We collect personal information you provide, such as when you make a purchase, register for an account or create a profile, sign up for the SUKOSHI Rewards program, contact us, respond to a survey, RSVP for an event, interact with us in store, participate in a sweepstakes, contest, or other similar campaign or promotion, apply for a job, or sign up to receive emails, text messages, and/or postal mailings.
Using cookies and other automatic data collection technologies
When you visit our websites, open or click on emails we send you, or interact with our advertisements, we or third parties we work with automatically collect certain information using technologies such as cookies, web beacons, clear GIF, pixels, internet tags, web server logs, and other data collection tools. For more information, please see “Cookies and Similar Tracking Technologies” section below.
Through in-store and other offline technologies
In some cases, we record customer service calls for quality assurance. We also use Closed Circuit Television or CCTV in our stores for safety, security, fraud, loss prevention, and operational purposes. In addition, some of our stores utilize technology that transmits a Bluetooth signal to and/or works with your mobile device (the “Beacon”). If you have enabled the Beacon on your mobile device, we collect Device Information and Other Unique Identifiers and Geolocation Data when you visit our stores.
From our Third-Party Partners
We obtain information from third parties that we have partnered with, such as Rakuten Advertising, and other third parties we choose to collaborate or work with.
From Social Media Platforms and Networks
If you interact with us on social media or use features, such as plugins, widgets, or other tools made available by social media platforms or networks (including Instagram, Facebook, Twitter, Google, YouTube, Pinterest, Tik Tok) in connection with our websites, we collect information that you share with us, or that the social media platforms share with us. For more information about the privacy practices of those social media platforms, please review the privacy policies and settings of the social media platforms and networks that you use.
From Other Sources
For example, we may obtain information about you from other sources, such as data analytics providers, marketing or advertising service providers, fraud prevention service providers, vendors that provide services on our behalf, or publicly available sources. We also create information based on our analysis of the information we have collected from you.
4. Cookies and Similar Tracking Technologies
We and our third-party service providers (such as advertising and analytics providers) use cookies (persistent cookies and session cookies), flash cookies, web beacons, clear GIF, pixels, internet tags, and other similar tracking technologies (collectively, ‘tracking technologies”) to gather information when you interact with our websites, and email communications. You can learn more about cookies here:
All About Cookies by TermsFeed.
Tracking technologies help us maintain the security of our websites and your account, prevent crashes, fix bugs, save your preferences, and assist with basic site functions. These tracking technologies are “required” because we need them for the websites to work properly. We don’t provide the option to opt-out of these tracking technologies, but you can remove these “required” tracking technologies by modifying your browser settings. Please note, some features of our websites may not be available to you as a result.
We permit third parties to use tracking technologies on our websites for analytics to understand how visitors interact with our websites. For example, we use Google Analytics to evaluate website traffic and usage data to help us improve our products and services. For more information about how Google collects and processes data visit
https://policies.google.com/technologies/partner-sites
. For more information about how to opt out of having your information used by Google Analytics, visit
https://tools.google.com/dlpage/gaoptout/
, and for Adobe please visit
https://www.adobe.com/privacy/opt-out.html.
We also permit third parties to use tracking technologies on our websites for advertising, including to help manage and display advertisements, to tailor advertisements to your interests, or to send abandoned shopping cart reminders. The third parties use their technology to provide advertising about products and services tailored to your interests which may appear either on our websites or on other websites. This is sometimes referred to as third-party behavioral advertising.
5. How We Use Your Personal Information
The Company may use Personal Data for the following purposes:
To provide and maintain our service, including to monitor the usage of our service.
To manage your account: to manage your registration as a user of the service. The personal data you provide can give you access to different functionalities of the service that are available to you as a registered user.
For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services you have purchased or of any other contract with us through the service.
To contact you: To contact you by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opt-out to not to receive such information.
To manage your requests: To attend and manage your requests to us.
For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by us about our service users is among the assets transferred.
For other purposes: we may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our service, products, services, marketing and your experience.
6. How We Share Your Personal Information
In addition to the specific situations discussed elsewhere in this privacy policy, we disclose personal information in the following circumstances:
Corporate Affiliates
We may share personal information with our corporate affiliates, including our parent company, sister companies and subsidiaries. Such corporate affiliates process personal information on our behalf as our service provider, where necessary to provide a product or service that you have requested, including to administer the SUKOSHI Rewards program, or in other circumstances with your consent or as permitted or required by law.
Service Providers
We share certain personal information with third parties that perform services to support our core business functions and internal operations including: fulfilling orders, delivering packages, complying with your request for the shipment of products to or the provision of services by a third party intermediary, sending postal mail, emails and text messages, analyzing customer data, providing marketing assistance, administering our Ratings & Reviews, supporting beacons, processing credit card and debit card payments, investigating fraudulent activity, conducting customer surveys, and providing customer service.
Third Party Partners
We may share your personal information with third parties that we have partnered with to jointly create and offer a product, service, or joint promotion. We may also share your personal information with our third party partners in the event we suspect you are violating our terms or engaging in fraudulent behavior as it relates to our business. If you decide to obtain a product or service that is offered by these third party partners, the information you provide will be shared with us and them. Their use of your information is not governed by this privacy policy, but by their own respective privacy policies. Please note, we will not share text messaging opt-in data and consent with any third parties for their marketing purposes.
Social Media Platforms and Networks
Some of our websites have features such as, plugins, widgets, or and other tools made available by third parties that may result in information being collected or shared between us and the third party. For example, if you use Facebook’s “Like” feature, Facebook may register the fact that you “liked” a product and may post that information on Facebook. Their use of your information is not governed by this privacy policy.
Public Forums
Some of our websites provide the opportunity to post content in a public forum. For example, SUKOSHI MART’s website allows you to participate in the SUKOSHI Rewards program, online social groups and conversations, provide Ratings & Reviews, and to receive product recommendations. If you decide to submit information in these public forums, that information will be publicly available.
Legal Process
We may disclose personal information in response to subpoenas, warrants, court orders, government inquiries or investigations, or to comply with relevant laws and regulations. We may also disclose information to establish, exercise, or protect the rights of our company, employees, agents, and affiliates; to defend against a legal claim; to protect the safety and security of our visitors; to detect and protect against fraud; and to take action regarding possible illegal activities or violations of our policies.
Business Transfers
We may share personal information with another company that buys some, or all, of the assets or stock of SUKOSHI MART, and that company may use and disclose personal information for purposes similar to what is described in this policy. SUKOSHI MART may also share personal information with prospective purchasers to evaluate the proposed transaction.
Other Instances
We may ask if you would like us to share your information with other third parties who are not described elsewhere in this privacy policy.
7. How We Protect Your Personal Information
Personal information is maintained on our servers or those of our service providers, and is accessible by authorized employees, representatives, and agents as necessary for the purposes described in this privacy policy.
We realize that individuals trust us to protect their personal information. We maintain reasonable and appropriate physical, electronic and procedural safeguards designed to help protect your personal information. While we attempt to protect your personal information in our possession, no method of transmission over the internet, or security system is perfect, and we cannot promise that information about you will remain secure in all circumstances.
For your convenience, our websites include functionality that allows you to remain logged in so that you do not have to re-enter your password each time you want to access your account. If you choose to remain logged in, you should be aware that anyone with access to your device will be able to access and make changes to your account and may be able to make purchases through your account. For that reason, if you choose to remain logged in, we strongly recommend that you take appropriate steps (such as enabling the “Passcode Lock” security feature on your mobile device) to protect against unauthorized access to and use of your account. Please also notify us as soon as possible if you suspect any unauthorized use of your account or password.
8. Your Rights
Consistent with applicable law, you may exercise the rights described in this section. Please note that some of the rights may vary depending on your country, province, or state of residence.
Accessing, Updating, Correcting, and Deleting Personal Information
You may have the right to request access to and receive details about the personal information we maintain about you and how we have processed it, update and correct inaccuracies, get a copy of, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law.
Access and Deletion
You can submit a request to access or delete your personal information, or withdraw consent, or request an explanation of any computer-system decision about you by:
Submitting a request by emailing us at
hello@sukoshimart.com
We partner with Rakuten Advertising, who may collect personal information when you interact with our site. The collection and use of this information is subject to their privacy policy. You can submit to opt out of Rakuten Advertising by:
Submitting a
Request Form
You can also opt out of interest-based advertising from other third-party partners by:
Submitting a
Request Form
Updates and Corrections
You can update information related to your account by:
Logging into your account on
Sukoshimart.com
; or
Email
hello@sukoshimart.com
; or
By visiting any of the SUKOSHI MART stores and speaking with a representative
If you have given SUKOSHI MART permission to store your credit card information and you don’t want merchants like SUKOSHI MART to receive your updated credit card information through your credit card issuer’s account updater service, please contact your card issuer.
Identity Verification
For us to process some requests, we will need to verify your identity to confirm that the request came from you. We may contact you by phone or email to verify your request. Depending on your request, we will ask for information such as your name, and an email address that you have used with SUKOSHI MART, or a phone number you have used with SUKOSHI MART. For certain requests, we may also ask you to provide details about the most recent purchase you made online or in store.
Managing Communication Preferences
Email
You can stop receiving promotional emails at any time by:
Clicking on the “unsubscribe” link at the bottom of any promotional email that you receive from us; or
Logging into your account on
Sukoshimart.com
, clicking on the “Edit Your Email Preference”, and managing your email preferences.
Postal Mail
You can stop receiving promotional postal mail at any time by emailing us at
hello@sukoshimart.com.
Text Messages
You can opt-out of receiving text messages from us by replying “STOP” to the text message you receive from us. Please note that this will only opt you out of the specific text messaging program associated with that number. For more information, please refer to the SUKOSHI MART Text Messaging Terms & Conditions.
In-App Push Notifications
You can stop receiving in-app push notifications in SUKOSHI MART Mobile Apps by adjusting your Notification Settings in the SUKOSHI MART Mobile App.
Removing Content from SUKOSHI MART Public Forums
You can request that we remove content or information that you have posted on a public page on some of our websites (such as part of a Ratings & Review) by emailing details to Customer Service at
hello@sukoshimart.com.
Please note that while we will endeavor to honor your request, our removal of your content or information does not ensure complete or comprehensive removal of that information from our website. For example, historical copies, or “caches,” may remain.
9. Transmission of Information to Other Countries
SUKOSHI MART is located in Canada and uses service providers and corporate affiliates that may be located outside of Canada, including in the United States or other countries.
If you submit personal information to SUKOSHI MART, your personal information may be processed in a foreign country where privacy laws may be less stringent than the laws in your country. By submitting your personal information to us you agree to the transfer, storage, and processing of your personal information in a country other than your country of residence including, but not necessarily limited to, the United States.
10. Children's Privacy
Our website is not intended for or directed to children under the age of 13. We do not knowingly collect personal information directly from children under the age of 13 without parental consent. If we become aware that a child under the age of 13 has provided us with personal information, we will delete the information from our records.
11. Communicating With Us
If you have any questions about our privacy or security practices, you can contact SUKOSHI MART’s General Counsel by mail, telephone, or email:
SUKOSHI MART Head Office (Canada)
6175 Tomken Rd #2,
Mississauga,
ON, L5T 1X5
hello@sukoshimart.com
If we need, or are required, to contact you concerning any event that involves your personal information we may do so by email, telephone, or mail.
12. Changes To This Policy
We may revise this privacy policy from time to time and will post the date it was last updated at the top of this privacy policy. We will provide additional notice to you if we make any changes that materially affect your privacy rights.
13. Information for California Privacy - California Consumer Privacy Act (“CCPA”)
California law requires us to disclose the following information with respect to our privacy practices. If you are a California resident, this section applies to you in addition to the rest of the privacy policy.
California Shine the Light
Customers who are residents of California may request information concerning the categories of personal information (if any) we share with third parties or affiliates for their direct marketing purposes. If you would like more information, please submit a written request to us at this address:
SUKOSHI MART Head Office (Canada)
6175 Tomken Rd #2
Mississauga, ON, L5T 1X5
hello@sukoshimart.com
Categories of Personal Information We Collect and Our Purposes for Collection and Use
You can find a list of the categories of personal information that we collect in the “What Personal Information We Collect” section above. For details regarding the sources from which we obtain personal information, please see the “How We Collect Your Personal Information” section above. We collect and use personal information for the business or commercial purposes described in the “How We Use Your Personal Information” section above.
Categories of Personal Information Disclosed and Categories of Recipients
We disclose the following categories of personal information for business or commercial purposes to the categories of recipients listed below:
We share Basic Identifying Information with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Internet or Other Network Activity with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Geolocation Data with: Service Providers and Third Party Partners.
We share Payment Information with: Service Providers who process payments.
We share Commercial Information with: Service Providers, Third Party Partners, advertising networks, and social media networks.
We share Physical Characteristics with: Service Providers who help administer Community, SUKOSHI Rewards, or product recommendations.
We share Health and Medical Information you choose to provide regarding skin conditions or medications: in connection with a beauty service or with Service Providers that help make product recommendations.
We share User Content with: Service Providers who help administer our programs, such as Community or product reviews, and social media networks.
We share Audio and Visual Information with: Service Providers who help administer customer service and fraud or loss prevention services.
We share Inferences with: Service Providers who help administer marketing and personalization.
For more information on how your information is shared, please see the “How We Share Your Personal Information" section, which provides more detail on our Service Providers and Third Party Partners. We may also need to share any of the above categories of information pursuant to Legal Process or as a result of a Business Transfer as described in the “How We Share Your Personal Information” section.
California Privacy Rights
Subject to certain limitations and in addition to the choices enumerated under the “Your Rights” section above, California residents have the right to request access to (also referred to as the “right to know”) the categories and specific pieces of personal information we collect, use, and disclose; the right to request deletion of their personal information; and the right to opt out of any sales of personal information that may be occurring.
Access and Deletion Requests
You may submit a request for a copy of the information collected about you in the last 12-months, or request deletion of information, by following the steps outlined in the “Your Rights” section above.
You may designate an authorized agent to submit a request on your behalf to access or delete your personal information. To do so, you must: (1) provide that authorized agent written and signed permission to submit such a request; and (2) verify your own identity directly with us. Please note, we may deny a request from an authorized agent that does not submit proof that they have been authorized by you to act on your behalf.
If you have been designated as an authorized agent to submit a request on behalf of another consumer, you must contact us with your request at
hello@sukoshimart.com
with a Representative Authorization form signed by the consumer you are representing.
Sale of Personal Information and the Right to Opt-Out
Though we do not receive any monetary compensation, our use of tracking technologies may be considered a “sale” under California law. You can opt-out of being tracked by these third parties by emailing us at
hello@sukoshimart.com.
Please note that your use of our website may still be tracked by SUKOSHI MART and/or our service providers. We do not knowingly sell the personal information of consumers under 16 years of age.
Categories of personal information disclosed that may be considered a “sale” under California law: Basic Identifying Information, Device Information and Other Unique Identifiers, Internet or Other Network Activity, Geolocation Data, and Commercial Data.
Categories of third parties to whom personal information was disclosed that may be considered a “sale” under California law: advertisers and marketing partners, data analytics providers, and social media networks.
Right to Non-Discrimination
We do not discriminate against California residents who exercise any of their rights described in our privacy policy.
14. Notice of Financial Incentive
We offer our customers a loyalty program (the SUKOSHI Rewards Program) that provides certain perks, such as rewards and exclusive offers. We may also provide other programs, such as sweepstakes, contests, or other similar promotional campaigns (collectively, the “Programs”). When you sign up for one of these Programs, we typically ask you to provide your name and contact information (such as email address and/or telephone number). Because our Programs involve the collection of personal information, they might be interpreted as a “financial incentive” program under California law. The value of your personal information to us is related to the value of the free or discounted products or services, or other benefits that you obtain or that are provided as part of the applicable Program, less the expense related to offering those products, services, and benefits to Program participants.
You may withdraw from participating in a Program at any time by contacting us using the designated method set forth in the applicable Program rules. Visit the terms and conditions page of each Program to view full details, including how to join.
15. SMS Service
We value your privacy and the information you consent to share in relation to our SMS marketing service. We use this information to send you text notifications (for your order, including abandoned checkout reminders), text marketing offers, and transactional texts, including requests for reviews from us.Opt-in data and consent for text messaging will not be shared with any third parties except for messaging partners,for the purpose of enabling and operating our text messaging program.
Our website uses cookies to keep track of items you put into your shopping cart, including when you have abandoned your checkout. This information is used to determine when to send cart reminder messages via SMS.
ABOUT US
About SUKOSHI MART
MO-SUKOSHI
SUKOSHI REWARDS
Download App
Our Stores
Reviews
Sitemap
CUSTOMER CARE
Delivery & Tracking
Returns & Exchanges
Gifting FAQ
Help & FAQ
CONNECT
Contact Us
Careers
Review Content
Real Reviews From Real Customers
Reviews carousel
Carousel arrows
4.8 star rating
11813 Comments
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
COSRX AHA/BHA Clarifying Treatment Toner
5.0 star rating
02/09/25
I have been using this
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/09/25
I have been using this
COSRX AHA/BHA Clarifying Treatment Toner
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
COSRX Low pH Good Morning Gel Cleanser
5.0 star rating
01/29/25
Best cleanser!
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
5.0 star rating
01/29/25
Best cleanser!
COSRX Low pH Good Morning Gel Cleanser
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
COSRX Master Patch (24 Patches)
5.0 star rating
02/01/25
Effective!
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/01/25
Effective!
COSRX Master Patch (24 Patches)
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
COSRX Advanced Snail 92 All in One Cream
5.0 star rating
02/18/25
ULTRA hydrating and I wake
ULTRA hydrating and I wake up and my skin looks fabulous!!!! Application is super easy. If u want glad skin u need this
Trista H.
5.0 star rating
02/18/25
ULTRA hydrating and I wake
COSRX Advanced Snail 92 All in One Cream
ULTRA hydrating and I wake up and my skin looks fabulous!!!! Application is super easy. If u want glad skin u need this
Trista H.
5.0 star rating
02/15/25
It shipped quickly, within a
It shipped quickly, within a day or so. The quality of the items was really good and everything was packaged well. I also like the...
Read More
Ginny R.
5.0 star rating
02/15/25
It shipped quickly, within a
It shipped quickly, within a day or so. The quality of the items was really good and everything was packaged well. I also like the...
Read More
Ginny R.
COSRX Advanced Snail 96 Mucin Power Essence
5.0 star rating
02/03/25
So good! A staple on
So good! A staple on my shelf. Provides enough moisture as I layer it under my moisturizer.
Mika P.
5.0 star rating
02/03/25
So good! A staple on
COSRX Advanced Snail 96 Mucin Power Essence
So good! A staple on my shelf. Provides enough moisture as I layer it under my moisturizer.
Mika P.
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
5.0 star rating
02/11/25
Amazing experience
Jess at SUKOSHI MART STC was super helpful. Her product knowledge was excellent. She helped me to choose the skincare products sui...
Read More
IH
COSRX AHA/BHA Clarifying Treatment Toner
5.0 star rating
02/09/25
I have been using this
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/09/25
I have been using this
COSRX AHA/BHA Clarifying Treatment Toner
I have been using this toner on my face for past 3 years and skin feels great. It visibly makes a huge difference in my pores.
prabhpreet S.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
5.0 star rating
02/08/25
i love the albums i
i love the albums i ordered!! they don’t sell in my city so when i saw that sukoshi had some of them i was so happy! plus fast shi...
Read More
mya w.
COSRX Low pH Good Morning Gel Cleanser
5.0 star rating
01/29/25
Best cleanser!
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
5.0 star rating
01/29/25
Best cleanser!
COSRX Low pH Good Morning Gel Cleanser
I can’t see myself using any other cleanser! I’ve gone through a million products trying to find the best cleanser for me and sure...
Read More
Jennah G.
COSRX Master Patch (24 Patches)
5.0 star rating
02/01/25
Effective!
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/01/25
Effective!
COSRX Master Patch (24 Patches)
These work really well and fast! I always buy them for a quick fix
malaikalindsay@gmail.com
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
5.0 star rating
02/25/25
My experience was great
Thank you to the staff at the Scarborough town centre everyone was helpful especially Sabrina my overall experience was positive
M
ENTER RECEIPT DETAILS
Receipt Details
We need this to verify your purchase with us in store. The information can be found at the bottom of your receipt!
Date of purchase
March
Mar
January
Jan
February
Feb
March
Mar
April
Apr
May
May
June
Jun
July
Jul
August
Aug
September
Sep
October
Oct
November
Nov
December
Dec
09
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2025
2018
2019
2020
2021
2022
2023
2024
2025
January
February
March
April
May
June
July
August
September
October
November
December
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
2018
2019
2020
2021
2022
2023
2024
Invalid date
Receipt number
Invalid number
Contact Information
E-mail address
We need this to send you the code!
Invalid email
I accept the
Terms & Conditions
JOIN OUR COMMUNITY
Become a member to earn points & get exclusive rewards every time you shop (online and in-store!)
Free Samples
Early Access
Exclusive Offers
Would you like to opt-in to our e-mails?
Newsletter : Sales, Offers, Deals, etc.
Product review & surveys
Discount code sent!
We’re sliding into you’re inbox very soon!
Please check your junk mail!
get 10% off!
get 10% off!
ADDED TO CART
Earn Rewards
Enjoy 2 free samples with every beauty order!
Add a free custom postcard:
0/275
Save Message
To:
"Thank you for being you! <3"
From:
Edit Message
Oh no, your cart is empty!
Add your favorite items to your cart.
Shop All
You may also like
Powered by Rebuy
YOU MAY ALSO LIKE
2 TYPES
Biodance Bio-Collagen Real Deep Mask
Single Mask
€5.95
ADD TO CART
Anua 10% Niacinamide + 4% TXA Dark Spot Correcting Serum
€20.95
ADD TO CART
COSRX Advanced Snail 96 Mucin Power Essence
€14.95
ADD TO CART
Anua Heartleaf Pore Control Cleansing Oil
€16.95
Powered by Rebuy
My Wishlist
Sub-policy 1
https://www.adobe.com/privacy/opt-out.html:
This site can’t be reached
The webpage at
https://www.adobe.com/privacy/opt-out.html
might be temporarily down or it may have moved permanently to a new web address.
ERR_HTTP2_PROTOCOL_ERROR
The webpage at
https://www.adobe.com/privacy/opt-out.html
might be temporarily down or it may have moved permanently to a new web address.