Tools™ Privacy Policy
Introduction
In this Privacy Policy, ‘us’ ‘we’ or ‘our’ means Survival Tools Pty Ltd (ACN 647 286 842). We are committed to respecting your privacy. Our Privacy Policy sets out how we collect, use, store and disclose your personal information.
We are bound by and will deal with your personal information in accordance with the Australian Privacy Principles contained in the
Privacy Act 1988
(Cth) (the “
Privacy Act
”)
You can download these from the Office of the Australian Information Commissioner at
https://www.oaic.gov.au/privacy/australian-privacy-principles-guidelines/
By providing personal information to us, you consent to our collection, use and disclosure of your personal information in accordance with this Privacy Policy and any other arrangements that apply between us. We may change our Privacy Policy from time to time by publishing changes to it on our website. We encourage you to check our website periodically to ensure that you are aware of our current Privacy Policy.
Personal information includes information below or an opinion about an individual that is reasonably identifiable from information provided to us.
Information Collected
We may collect the following types of personal information:
name;
mailing or street address;
email address;
mobile or cellular phone number;
telephone number and other contact details;
age or date of birth;
credit card information;
credit information;
bank account details;
your device ID, device type, geo-location information, computer and connection information, statistics on page views, traffic to and from the sites, ad data, IP address and standard web log information;
details of the products and services we have provided to you or that you have enquired about, including any additional information necessary to deliver those products and services and respond to your enquiries;
any additional information relating to you that you provide to us directly through our website or app or indirectly through your use of our website or app or online presence or through other websites or accounts from which you permit us to collect information;
information you provide to us through customer surveys; or
any other personal information that may be required in order to facilitate your dealings with us including your gender, postcode, signature, photograph and including financial information.
How Collected
We may collect these types of personal information either directly from you, or from third parties when you:
make a credit application;
communicate with us by phone;
register on our website or app;
communicate with us through correspondence, chats, email, or when you share information with us from other social media applications or websites;
interact with our sites, services, content and advertising; or
invest in our business or enquire as to a potential purchase in our business.
In addition, when you apply for a job or position with us we may collect certain information from you (including your name, contact details, working history and relevant records checks) from any recruitment consultant, your previous employers and others who may be able to provide information to us to assist in our decision on whether or not to make you an offer of employment or engage you under a contract. This Privacy Policy does not apply to acts and practices in relation to employee records of our current and former employees, which are exempt from the Privacy Act.
Why Collected
We may collect, hold (store), use and disclose your personal information for the following purposes:
to assist in the ordering, supply and sale of our products
to enable you to access and use our website, services and apps;
to operate, protect, improve and optimise our website, services and apps
to operate, protect, improve and optimise our users’ experience,
operate, protect, improve and optimise our digital analytics, conduct research and for advertising and marketing;
to send you service, support and administrative messages, reminders, technical notices, updates, security alerts, and information requested by you;
to send you marketing and promotional messages and other information that may be of interest to you, including information sent by, or on behalf of, our business partners that we think you may find interesting;
to administer rewards, surveys, contests, or other promotional activities or events sponsored or managed by us or our business partners;
to comply with our legal obligations, resolve any disputes that we may have with any of our users, and enforce our agreements with third parties; and
to consider your employment application.
We may need to disclose your personal information to third parties to enable us to procure and supply products to you. This third party may combine that information in order to enable it and us to develop anonymised consumer insights so that we can better understand your preferences and interests, personalise your experience and enhance the products and services that you receive.
Direct Marketing
We may send you direct marketing communications and information about our services and products. This may take the form of emails, SMS, mail or other forms of communication, in accordance with the
Spam Act 2003
(Cth) and the Privacy Act. You may opt-out of receiving marketing materials from us by contacting us using the details set out below or by using any opt-out facilities provided (eg an unsubscribe link).
We will not disclose your personal information to any third parties for the purposes of direct marketing communications from others.
Disclosure of Information
We may disclose personal information for the purposes described in this privacy policy to:
our employees and related bodies corporate;
third party suppliers and service providers (including providers for the operation of our websites and/or our business or in connection with providing our products and services to you);
professional advisers, dealers and agents;
payment systems operators (eg merchants receiving card payments);
our existing or potential agents, business partners or partners;
our sponsors or promoters of any competition that we conduct via our services;
anyone to whom our assets or businesses (or any part of them) are transferred;
specific third parties authorised by you to receive information held by us; and/or
other persons, including government agencies, regulatory bodies and law enforcement agencies, or as required, authorised or permitted by law.
Disclosure Outside Australia
We may disclose personal information outside of Australia to third party suppliers and providers of our business operations software located in which may be located in other countries. Currently, our servers, on which your personal information will be collected, held, processed and retrieved are located in Australia.
When you provide your personal information to us, you consent to the disclosure of your information outside of Australia and acknowledge that we are not required to ensure that overseas recipients handle that personal information in compliance with Australian Privacy Law.
We will, however, take reasonable steps to ensure that any overseas recipient will deal with such personal information in a way that is consistent with the Australian Privacy Principles.
Our Website and “Cookies”
We may collect personal information about you when you use and access our website.
While we do not use browsing information to identify you personally, we may record certain information about your use of our website, such as which pages you visit, the time and date of your visit and the internet protocol address assigned to your computer.
We may also use ‘cookies’ or other similar tracking technologies on our website that help us track your website usage and remember your preferences. Cookies are small files that store information on your computer, TV, mobile phone or other device.
They enable the entity that put the cookie on your device to recognise you across different websites, services, devices and/or browsing sessions. You can disable cookies through your internet browser but our websites may not work as intended for you if you do so.
We may also use cookies to enable us to collect data that may include personal information. For example, where a cookie is linked to your account, it will be considered personal information under the Privacy Act. We will handle any personal information collected by cookies in the same way that we handle all other personal information as described in this Privacy Policy.
Security
We may hold your personal information in either electronic or hard copy form. We take reasonable steps to protect your personal information from misuse, interference and loss, as well as unauthorised access, modification or disclosure and we use a number of physical, administrative, personnel and technical measures to protect your personal information. However, we cannot guarantee the security of your personal information.
Links
Our website may contain links to websites operated by third parties. Those links are provided for convenience and may not remain current or be maintained. Unless expressly stated otherwise, we are not responsible for the privacy practices of, or any content on, those linked websites, and have no control over or rights in those linked websites. The privacy policies that apply to those other websites may differ substantially from our Privacy Policy and we encourage you to read them before using those websites.
Corrections
You can access the personal information we hold about you by contacting us using the information below, addressing your corrections to the “
Information Officer
”. Sometimes, we may not be able to provide you with access to all of your personal information and, where this is the case, we will tell you why. We will also need to verify your identity when you request your personal information.
If you think that any personal information we hold about you is inaccurate, please contact us and we will take reasonable steps to ensure that it is corrected.
Complaints
If you think we have breached the Privacy Act, or you wish to make a complaint about the way we have handled your personal information, you can contact us using the information below, addressing your complaint to the “
Information Officer
”. Please include your name, email address and/or telephone number and clearly describe your complaint. We will acknowledge your complaint and respond to you regarding your complaint within a reasonable period of time. If you think that we have failed to resolve the complaint satisfactorily, we will provide you with information about the further steps you can take.
Contact Us
For further information about our Privacy Policy or practices, or to access or correct your personal information, or make a complaint, please contact us using the details set out below:
Siva Gounder
Information Officer
Survival Tools Pty Ltd
contact@buildingtools.co
Effective
October 2021
Sub-section Policy: 
Sub-policy 0
https://www.oaic.gov.au/privacy/australian-privacy-principles-guidelines/:
We use cookies on this site
We use cookies to analyse traffic and to improve your browsing experience on our website. To find out more, read our
privacy policy
.
Close
Skip to main content
Privacy
Australian Privacy Principles
Australian Privacy Principles guidelines
Australian Privacy Principles guidelines
The Australian Privacy Principles (APP) guidelines outline the mandatory requirements of the
APPs
, how we’ll interpret the APPs, and matters we may take into account when exercising our functions and powers under the
Privacy Act 1988
.
Both the APPs and the APP guidelines apply to any organisation or agency the Privacy Act covers. The Privacy Act covers Australian Government agencies and organisations with an annual turnover of more than $3 million, and
some other organisations
.
Listen
Summary of version changes to APP guidelines
Download the Australian Privacy Principles guidelines
Australian Privacy Principles guidelines (PDF, 2159 KB)
Last updated: December 2022
Preface and Chapters A to D
Preface
Chapter A: Introductory matters
Chapter B: Key concepts
Chapter C: Permitted general situations
Chapter D: Permitted health situations
Chapters 1 to 13
Chapter 1: APP 1 Open and transparent management of personal information
Chapter 2: APP 2 Anonymity and pseudonymity
Chapter 3: APP 3 Collection of solicited personal information
Chapter 4: APP 4 Dealing with unsolicited personal information
Chapter 5: APP 5 Notification of the collection of personal information
Chapter 6: APP 6 Use or disclosure of personal information
Chapter 7: APP 7 Direct marketing
Chapter 8: APP 8 Cross-border disclosure of personal information
Chapter 9: APP 9 Adoption, use or disclosure of government related identifiers
Chapter 10: APP 10 Quality of personal information
Chapter 11: APP 11 Security of personal information
Chapter 12: APP 12 Access to personal information
Chapter 13: APP 13 Correction of personal information
Did you find this helpful?
Yes
No
We'd love to hear more!
Please tell us more
Rate your experience
We'd love to hear more about your rating
What did you come here to do?
How can we improve this information?
⨯
Share
Facebook
Twitter
Linkedin