Privacy
Welcome to the privacy policy for the website of cuddle+kind (together with its subsidiaries or corporate affiliates, collectively known as “cuddle+kind,” “we,” “us” or “our”). We are committed to protecting your privacy. To learn more, please read the privacy policy that follows, which applies to the content and applications of this site as well as to cuddle+kind’s other services and products.
We recommend that you review this privacy statement periodically, as cuddle+kind reserves the right to change its terms at any time and apply these revised terms to all information previously collected. By visiting and/or using our website, you accept the practices described in this privacy policy. Any access to or use of the website by you after the changes go into effect shall constitute your agreement to this privacy policy. This privacy policy was last updated 7/15/2018.
What Is Personal Information?
Personal Information is information relating to an identified or identifiable natural person. An identifiable natural person is one who can be identified, directly or indirectly, by reference to an identifier such as a name, an identification number, location data, an online identifier, or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.
We do not consider personal information to include information that has been anonymized or aggregated so that it can no longer be used to identify a specific natural person, whether in combination with other information or otherwise.
What Information We Collect + How We Use it:
We collect personal information from you and any devices (including mobile devices) you use when you purchase products, subscribe to the email list or use our services. Some of this personal information, such as a way to identify you, is necessary to complete orders or provide requested information. The provision of all other personal information is voluntary, but may be necessary in order to use our services.
Examples of ways in which we may collect such information from you include the following:
Ordering:  Before ordering products through our site,  you will be required to provide certain personal information, including, but not limited to, your name, shipping and billing addresses, phone number, email address, and payment information. In addition, you may also be asked to provide your country of residence so we can comply with applicable laws and regulations. These kinds of personal information are used for billing purposes, to fulfill your orders, to communicate with you about your order and this site, and for internal or third-party marketing and promotional purposes. If we encounter a problem when processing your order, we will use the personal information to contact you.
Email address:  Some areas of the site allow you to enter your email address for purposes including, but not limited to, registering for the cuddle+kind newsletter, promotional emails and emails from approved partners. You may unsubscribe at any time from receiving these messages by clicking on the “Unsubscribe” link contained in any promotional email. (Please note that despite unsubscribing from such marketing communications, we may still contact you in relation to your order(s) or any issues relating to any business you conduct with us.)
Cookies: We may use cookies, web beacons, pixel tags or other technologies to automatically collect certain information when you use our website, or interact with our emails on or from our website or other websites. Cookies are used to provide customers with tighter security, customized content, tracking of orders and shopping cart items that persist across browser restarts. Unfortunately, customers who turn off cookies in their browser settings may not be able to shop from this site. If you register with or order from us, we may use cookies to monitor and maintain information about how you use our website and what you buy. If you do not register with or buy from us, we may monitor and maintain information about your use of the website in order to improve your shopping experience and provide you with more relevant content and advertising. We determine if a user has abandoned their cart with a cookie, checking whether the existing user has already opted in for text marketing.
How We Use Your Personal Information:
We use the personal information we collect from you for a range of different business purposes and according to different legal bases of processing. The following is a summary of how and according to which legal bases we use your personal information.
We use your personal information to fulfill a contract with you and provide you with our Services, to comply with our legal obligation, protect your vital interest, or as may be required for the public good. This includes:
* To provide payment processing and account management, operate, measure and improve our services, keep our services safe, secure and operational, and customize site content that includes items and services that you may like in response to actions that you take.
* To contact you regarding your account, to troubleshoot problems with your account or order, to resolve a dispute, to collect fees or monies owed or as otherwise necessary to provide you customer service.
* When contacting you for such purposes as outlined above, we may contact you via email, telephone, SMS/text messages, postal mail, and via mobile push notifications.
* To provide other services requested by you as described when we collect the information.
* We use general location information to provide you with location based services (such as advertising, and other personalized content).
* To prevent, detect, mitigate, and investigate fraud, security breaches or other potentially prohibited or illegal activities.
We use your personal information to pursue our legitimate interests where your rights and freedoms do not outweigh these interests.  We have implemented controls to balance our interests with your rights.  This includes to:
* Contact you via email or postal mail in order to offer you coupons, discounts and special promotions, poll your opinions through surveys or questionnaires and inform you about our Services, as authorized by applicable law.
* Deliver targeted marketing, service updates, and promotional offers based on your communication preferences.
* Measure the performance of our email marketing campaigns (e.g. by analyzing open and click rates).
* Monitor and improve the information security of our site.
With your consent, we may use your personal information to:
* Provide you with marketing via email, SMS or text.
* Provide you with marketing from third parties.
* Customize third party advertising you might see on third party websites.
You have the right to withdraw your consent at any time.
We will not make automated decisions about you that would significantly affect you, unless such a decision is necessary as part of a contract we have with you, we have your consent, or we are required by law to use such technology.
Ways You Can Access, Control, and Correct Your Personal Information:
Access, Correction, and Deletion of Your Personal Information:
You can see, review and change most of your personal information by requesting it by contacting the Privacy Officer below. Please, update your personal information immediately if it changes or is inaccurate.
We will honor any statutory right you might have to access, modify or erase your personal information. To request access and to find out whether any fees may apply, if permitted by applicable national laws, please contact us using the information below. Where you have a statutory right to request access or request the modification or erasure of your personal information, we can still withhold that access or decline to modify or erase your personal information in some cases in accordance with applicable national laws.
If you request that we stop processing some or all of your personal information or you withdraw (where applicable) your consent for our use or disclosure of your personal information for purposes set out in this privacy notice, we might not be able to provide you all of the Services and customer support offered and authorized under this privacy notice and our Terms of Use.
Upon your request, we will remove your personal information from view as soon as reasonably possible, based on your account activity and in accordance with applicable national laws.
How We Might Share Your Personal Information:
We may disclose your personal information to the following parties for the following purposes:
As disclosed in or contemplated by this privacy policy, we do provide personal information to our service providers that we have retained to perform the requested fulfillment of services such as purchase delivery, marketing and advertising, direct mail and email. We may also share aggregated or summarized information regarding our customers with partners, advertisers or other third parties. cuddle+kind may also disclose your personal information to government agencies or regulatory authorities where required by law. It may also be used to help detect, investigate, mitigate and prevent potentially fraudulent and illegal acts, violations of our Terms of Use, and data security breaches.
Service Providers and Financial Institutions Partners as Follows:
Third party service providers who help us to provide our Services, payment processing services, assist us in providing customize advertising, to assist us with the prevention, detection, mitigation, and investigation of potentially illegal acts, violations of our Terms of Use, fraud and/or security breaches
Third party shipping providers (e.g., DHL, UPS, USPS, Canada Post, etc.) with whom we share delivery address, contact information and shipment tracking information for the purposes of facilitating the delivery of items purchased and other delivery related communications.
Law Enforcement, Legal Proceedings, and as Authorized by Law:
To law enforcement or governmental agencies, or authorized third-parties, in response to a verified request or legal process relating to a criminal investigation or alleged or suspected illegal activity or any other activity that exposes us, you, or any other of our users to legal liability, we will only disclose information we deem relevant to the investigation or inquiry, such as name, city, state/province, postcode, telephone number, email address, IP address and purchase history.
To third parties involved in a legal proceeding, if they provide us with a subpoena, court order or substantially similar legal basis, or we otherwise believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity, we will only disclose information we deem relevant.
Change of Ownership:
In the unlikely event that our company or substantially all of our assets are acquired by a third party, customer information may be one of the transferred assets. Should such a sale or transfer occur, we will use reasonable efforts to try to require that the transferee use personal information provided through the services in a manner that is consistent with this privacy policy.
How Long We Keep Your Personal Information:
We retain personal information regarding you or your use of the Services for as long as your account is subscribed to our Services or for as long as needed to provide you or our Services and warranties. We also retain personal information for as long as necessary to achieve the purposes described in this Privacy Policy, for example, to comply with our legal obligations, to protect us in the event of disputes, to enforce our agreements and to protect our and others’ interests.
The precise periods for which we keep your personal information vary depending on the nature of the information and why we need it. Factors we consider in determining these periods include the minimum required retention period prescribed by law or recommended as best practice, contractual agreements, warranties, the period during which a claim can be made with respect to an agreement or other matter, whether the personal information has been aggregated or pseudonymized, and other relevant criteria. For example, the period we keep your email address is connected to how long your email is subscribed to our mailing list.
After it is no longer necessary for us to retain your personal information, we will dispose of it in a secure manner according to our data retention and deletion policies.
You may delete your personal information by contacting us at privacy@cuddleandkind.com and we will delete the personal information it holds about you (unless we need to retain it for the purposes set out in this Privacy Policy).
Please note that in the course of providing the Services, we collect and maintain aggregated, anonymized or de-personalized information which we may retain indefinitely.
Protecting Your Information:
cuddle+kind employs physical, electronic and procedural safeguards to protect the personal information you provide to us. As with any transmission over the Internet, however, there is always some element of risk involved in sending personal information and no data transmission can be guaranteed to be 100% secure. In order to try to minimize this risk, we encrypt your personal information, including your name, credit card number and address, using the Secure Sockets Layer (SSL) protocol so that it cannot be read as it is transmitted over the Internet.
Data Transfers:
Personal information that you submit through the Services may be transferred to countries other than where you live, such as, for example, to our servers in the North America.
Your personal information may be transferred to countries that do not have the same data protection laws as the country in which you initially provided the information.
Children's Privacy:
Our websites are general audience websites and not intended for children. We do not knowingly collect personal information from users deemed to be children under their respective national laws.
Links To Third-Party Websites:
Links to third-party websites may be provided solely for your information and convenience, or to provide additional information for various other goods and services. If you use these links, you will leave our site. This privacy policy does not cover the information practices of those websites linked to our site, nor do we control their content or privacy policies. We suggest that you carefully review the privacy policies of each site you visit.
Data Protection Officer:
If you have questions, comments or complaints about this Privacy Policy or our privacy practices or if you would like to exercise your rights and choices, please email us at
privacy@cuddleandkind.com
, or write to us at the addresses below:
cuddle+kind
Attention: Legal - Privacy
5401 Eglinton Ave W
Suite 210
Etobicoke, ON M9C 5K6
You may have the right to restrict or object to the processing of your personal information or to exercise a right to data portability under applicable law. You also may have the right to lodge a complaint with a competent supervisory authority, subject to applicable law. If you are subject to EU data protection laws, we suggest you lodge any such complaints with our lead supervisory authority:
Irish Data Protection Commissioner
Office of the Data Protection Commissioner
Canal House, Station Road, Portarlington, Co. Laois, R32 AP23, Ireland
Phone +353 57 868 4757
Fax: +353 57 868 4757
Email: info@dataprotection.ie
Contact Us:
If you have any concerns about our use of your information or about this privacy policy, please send an email to
privacy@cuddleandkind.com
. We will attempt to address your concerns and any problems you bring to our attention.
Or you can write to us at:
cuddle+kind
5401 Eglinton Ave. Suite 210
Etobicoke, ON M9C 5K6
We will respond to your inquiry or investigate your concern as quickly as possible.