How to make a video
How to Register or Log In using Email
How to Register or Log In with Social Media
How to Register or Log In with your Phone Number
How To Change The Instagram Account Linked To Your Triller Profile
Delete My Account on Android
Unfollow a Triller Creator
How To Credit An Artist Using Triller’s Credit Feature
How do I download my video?
Delete My Account on iOS
How To Block A User
What are Challenges?
Troubleshoot Animation Scale Duration
Share Your Trills
Find Your Drafts
Connect Your Socials
Get Your Music On The Triller App
Create An Account
Report Harassment
Report A Video
Give Feedback
Submit A Bug Report
Triller With Friends
Confirm Your Account
Verify Your Account
Change Your Password
Change Your Profile Photo
How To Edit Your Profile
Sub-section Policy: 
Sub-policy 0
https://support.triller.co/docs/privacy-policy/:
How to make a video
How to Register or Log In using Email
How to Register or Log In with Social Media
How to Register or Log In with your Phone Number
How To Change The Instagram Account Linked To Your Triller Profile
Delete My Account on Android
Unfollow a Triller Creator
How To Credit An Artist Using Triller’s Credit Feature
How do I download my video?
Delete My Account on iOS
How To Block A User
What are Challenges?
Troubleshoot Animation Scale Duration
Share Your Trills
Find Your Drafts
Connect Your Socials
Get Your Music On The Triller App
Create An Account
Report Harassment
Report A Video
Give Feedback
Submit A Bug Report
Triller With Friends
Confirm Your Account
Verify Your Account
Change Your Password
Change Your Profile Photo
How To Edit Your Profile
Email-only login method
DM Service Temporarily Down
Music and Content Removed Due to Licensing Restrictions
Triller Tips: Sharing, Hashtags, and Best Practices
How can I become a Verified Creator?
Troubleshooting Date of Birth and other Age-related Issues
Contact Us
What operating systems does the Triller app support?
What characters can I use in my Triller username?
The username that I use on another platform is taken on Triller. Can I have it?
How old do I have to be to use the Triller app?
Who do I contact with a press enquiry? Do you have a media kit?
Where in the world is the Triller app available?
Is there a desktop version of Triller?
What famous artists have partnered with Triller?
Do you pay your creators?
Can I livestream Triller using a third party app or service?
Can I upload videos from my other social media accounts to Triller?
Can I share my Triller profile and Trills?
Where can I download the Triller app?
What’s the difference between the Apple Music Library and the Triller Music Library?
Can I invest in Triller?
Will you look at integrating my technology into the platform?
Does Triller advertise creators and brands?
Does Triller have paid partnerships?
How do I apply for a role with Triller?
Why can’t I confirm my account?
Why has my account been suspended?
What happens to my drafts if I uninstall the app?
What file formats does the Triller app support?
How long is a Trill?
TikTok Migration
“So You Think You Can Fight” Application Terms and Conditions
Premium Content Terms
Triller Purchase and Subscription Terms
SMS TEXT MESSAGING – TERMS AND CONDITIONS
Creators Agreement
Terms of Service
Privacy Policy
Community Guidelines
Troubleshooting Date of Birth and Other Age-related Issues
Does using SaveMySocials.com automatically make me a Triller account?
Will I need to do this again before the ban or will it automatically download any new videos I’ve posted?
I think I entered the wrong email! How do I fix it?
I have multiple TikTok accounts. How do I make sure they are all saved to my account?
Once the transfer is complete, will the videos/pictures be automatically loaded to Triller?
Can I download videos I have favorited by other creators or only videos I have posted?
Am I able to choose which account to transfer those videos to? I made an account before I transferred those videos.
When will I be able to access my TikTok videos?
How do I upload my content?
Is my content secure?
Why can I not see my content after I got the “your content is saved” email?
Home
Triller Help Center
Terms and Policies
Privacy Policy
As of August 10, 2022
This Privacy Policy describes the processing of personal information by Triller, Inc. (“
Company
”, “
we
”, “
us
”, or “
our
”) that is collected via the Triller website, www.triller.co, www.go.triller.co, and www.trillerswag.co (the “
Sites
”), and the Triller mobile application (the “
App
”) (collectively, the Sites and App are the “
Platform
”).
This Privacy Policy does not apply to other online services controlled or operated by Company, even when the Platform links to them.
This Privacy Policy includes descriptions of our personal information practices for the 12-month period prior to the Last Updated date, as set forth above. Additional privacy notices Company provides to you at the time of collection of your information may also contain information about our practices.
California residents may have certain rights under the California Consumer Privacy Act and California’s “Shine the Light” law, as set forth in
Section 10
,
Your California Rights
.
For users located in the European Economic Area and the United Kingdom, this Privacy Policy does not apply to you and you should refer to
Section 12
,
Information for Users Outside the United States
.
By downloading, using, creating an account, registering, or otherwise accessing the Platform, you agree to this Privacy Policy and consent to the collection, use, and disclosure of your personal information as described in this Privacy Policy. Please also review the
Terms of Service
, which govern your use of the Platform and any content you submit to the Platform.
Information collected through the App (e.g., your account information) may be synchronized from time to time between the App and the Sites, but we do not guarantee accurate or full synchronization.
INFORMATION YOU SUBMIT TO US
#
You may submit to us or we may obtain from other sources (e.g., customer service providers, marketing firms, data resellers, government entities, vendors or external parties providing Platform features) information about you, such as:
Account and Profile Information
.  If you register an account and create a profile, you may provide information such as your name, age, date of birth, gender, address, email address, social media login details, telephone number, photograph, and username/password.
User Generated Content and User Interactions.
You may upload or submit user-generated content such as videos you create and comments to posts. You may also interact with others such as liking or viewing their content or direct messaging them.
Identifiers.
We may collect identifiers such as online identifiers, Internet Protocol address, or other similar identifiers.
Payment Information.
You may provide certain payment information, such as credit card or other payment method information, as well as billing address information.
Video and Audio.
We may collect audio or visual information such as audio or video recordings tied to certain content that you may upload, as well as information supporting the functionality of video and audio features such as video effects that allow you to overlay effects over objects or people displayed within the camera frame.
Personal Records.
We may collect your signature, education, employment, and employment history.
Commercial Information.
We may collect records of products or services purchased, obtained, or considered through the Platform as well as purchasing or consuming histories or tendencies.
Internet or Other Similar Network Activity.
We may obtain your usage of the Platform or that is necessary for the proper functioning or improvement of the Platform, such as:  (i) times and dates and the extent of your usage of the Platform; (ii) time zone, language, screen resolution, and other usage preferences you select when using the Platform; (iii) device keyboard settings; (iv) search terms related to Platform; (v) the URL or advertisement that may have referred you to the Platform; and (vi) other information such as your browser type, operating system, IP address, referring/exit pages, and other unique device identifiers, as well as your push notification token.
Location Data
.  You may tag your location in connection with certain content that you create via the Platform.
Metadata
.  When you upload content, we may collect metadata that is connected to the content.  For example, content format, account name, any hashtags used to mark keywords to the content, and other information embedded into the content.
External Service Information
.  We may obtain information about you from external services, such as where you choose to use a Platform feature provided by an external party. For example, when you use a social media account to register or log into a Triller account, we may collect information about you in connection with social networking services (e.g., your public profile, friend list, people you follow or who follow you, your email address, birthday, work history, education history, interests, current city, website, personal description and likes, and your friends’ birthdays, education histories, personal descriptions and likes). Similarly, if you use certain augmented reality or music features provided by external parties, we may obtain information related to those services in order to deliver a functional feature. We may also supplement certain information that we collect from you with outside records. External parties may provide us with information about you in connection with a co-marketing agreement or in connection with a tracking technology.
Certain Characteristics.
We may collect including characteristics requiring certain protections. For example, we may collect national origin.
Customer Support.
We collect information that you provide to us, including any personal information, when you contact us for customer-support purposes.
Inferences Drawn From Other Personal Information.
We may make inferences about you based on other personal information we collect, such as your preferences and characteristics, including what videos you may prefer we suggest to you.
COOKIES AND OTHER TRACKING TECHNOLOGIES
#
In addition to any personal information or other information that you choose to submit through the Platform, we and our vendors may use a variety of tracking technologies, including cookies, that passively collect certain information whenever you interact with the Platform.
This type of usage information may include the device you are using, your IP address, device ID, other unique identifier, location, all of the areas within our Platform that you visit, what content you are interested in or interact with, and the time of the visit.
Types of tracking technologies we may use:
Functional, Necessary, and Performance
:  To provide functionality to the Platform and help us deliver our products and services. For example, to help us route traffic between servers, retain user preferences, allow account log ins, and understand how the Platform is performing.
Analytics and Research
: To understand, improve, and research features and content on the Platform, including how users use the Platform and the content and products that users view most frequently.
Location.
We may use location-aware technologies to locate you, including as determined by your IP address, for purposes such as verifying your location and delivering or restricting content based on your location. Our Platform may be personalized to provide you with more location-relevant content.
Security
:  To enable security features and allow us to detect activity that might violate our rules and Terms of Service, such as unauthorized access or activity.
Marketing and Online Behavioral Advertising
: We may use tracking technologies to provide advertisements on external-party online services. Certain external parties may participate in the Digital Advertising Alliance (“DAA”) AdChoices Program and may display an Advertising Option Icon for Interest-based Ads that links to an opt-out tool which allows you to exercise certain choices regarding targeting. You can learn more about the DAA AdChoices Program at http://www.youradchoices.com/ and its opt-out program for mobile apps at http://www.aboutads.info/appchoices. In addition, certain advertising networks and exchanges may participate in the Network Advertising Initiative (“NAI”). NAI has developed a tool that allows consumers to opt out of certain interest-based ads delivered by NAI members’ ad networks. To learn more about opting out of such targeted advertising or to use the NAI tool, see http://www.networkadvertising.org/choices/ and https://www.networkadvertising.org/mobile-choice/ for its opt-out program for mobile apps. Please be aware that, even if you are able to opt out of certain kinds of interest-based ads, you will continue to receive non-targeted ads. We are not responsible for the effectiveness of, or compliance with, external-parties’ opt-out options or programs or the accuracy of their statements regarding their programs.
We may combine certain automatically-collected information with other information we obtain about you, which may include data we obtain from external parties.
We or external parties may collect personal information about your online activities over time and across different online services when you use the Platform.
You can set your browser to refuse cookies from websites, but if you do so, you may not be able to access or use portions of the Platform, or certain offerings on the Platform may not function as intended or as well.
You can use mobile device settings to limit mobile tracking technologies and associated activities. For instance, you can adjust or reset the advertising identifiers on your mobile device in the device settings. iOS users can visit Settings > Privacy > Advertising > Reset Advertising Identifier. Android users can visit Google settings > Ads > Reset advertising ID.
APP PERMISSIONS
#
Depending on your device or App permission settings, the App may passively collect the following information from your device:
Camera
(take pictures and videos)
Contacts
(read your contacts)
Location
(access precise and approximate location only in the foreground)
Microphone
(record audio)
Storage
(modify, delete, or read contents of shared storage)
Photos
(may allow the App to access stored pictures)
Other
information
(for example, read locations from media collection, view Wi-Fi and network connections, receive data from internet, change audio settings)
If you do not consent to our collection of App permissions then this may impact on our ability to provide products, services, or features to you and the functionality of the App.
USE OF INFORMATION WE COLLECT
#
We may use your information for many purposes, such as to: (i) provide various products or services to you; (ii) analyze trends and conduct research about improving our products and services; (iii) provide support and respond to questions from customers; (iv) improve the Platform, products, or services; (v) administer account registration and identify you as a user, which may include verifying your location or account information details to deliver or restrict content accordingly and suggest appropriate content to you; (vi) learn about customers’ needs; (vii) contact consumers for research, informational, and marketing purposes, including customizing our product recommendations to you based upon your information; (viii) track traffic patterns and Platform usage; (ix) enable, manage, and process transactions, including process payments, and provide customer service with respect to such orders; (x) correlate information with other commercially available information to identify demographics and preferences to assist us in our marketing efforts; (xi) conduct internal research and development; (xii) provide specific relevant marketing, promotional, or other information to you, such as content suggestions to you in the Platform, including incentivizing purchases; (xiii) personalize services, and user and partner relationships and conduct quality assurance; (xiv) address information security and/or privacy issues, network functioning, and troubleshooting; (xv) debug and detect security incidents or abnormalities; (xvi) ensure the security and integrity of the personal data we process; (xii) investigate claims and/or legal actions, violations of our policies and procedures, and compliance with relevant applicable laws and legal process; (xvii) comply with applicable laws, regulations, or legal process as well as industry standards and our company policies; (xviii) fulfill, respond to, and document privacy rights requests; or (xix) prevent, investigate, identify, or take any other action with regard to suspected or actual fraudulent or illegal activity, or any activity that violates our policies.
We may collect, use, and disclose your personal information as required or permitted by applicable law. We reserve the right to convert, or permit others to convert, your personal information into deidentified, anonymized, or aggregated data, as permitted by law.
We will store your personal information for no longer than is necessary for the performance of our obligations or to achieve the purposes for which the information was collected, or as may be required or permitted under applicable law. To determine the appropriate retention period, we will consider the amount, nature, and sensitivity of the data; the potential risk of harm from unauthorized use or disclosure of the data; the purposes for which we process the data and whether we can achieve those purposes through other means; and the applicable legal requirements. Unless otherwise required by applicable law, at the end of the retention period we will remove personal data from our systems and records or take appropriate steps to properly anonymize or deidentify it, where legally applicable.
SHARING YOUR INFORMATION
#
Information that May be Publicly Accessible:
Certain personal information that you upload to the Platform (such as certain account profile information) or content you post to or interactions you make with the Platform (such as comments and “likes” to videos) may be publicly available to other users on the Platform.  Additionally, you may choose to tag content you upload to the Platform publicly with your location. We do not share your location with other Users, aside from the location information that you choose to tag. The Platform may have settings to control whether certain information is publicly available. Users should carefully consider whether to upload any content to or how they interact with Platform.
Information that May be Provided to Content Creators:
Certain users may create content that you may access or interact with. We may provide those content-creator users information about your interactions with the content such as whether you “like” their content, as well as analytics and aggregated information about their followers or users that interact with their content, such as general demographics of their followers.
Information We May Share with External Parties:
We may share information we collect about you with our subsidiaries, members, parent, and affiliates worldwide.
From time to time we may enter into an arrangement with another company that is not owned by or affiliated with us to provide additional features on the Platform. These arrangements may include business partners, sponsors, and co-branded online services (referred to here as “co-branded services”). Any information, including personal information, that you provide on one of these co-branded services may be shared with these partners. By participating in activities or providing your information on these co-branded services, you consent to our providing your information to those partners. Separate privacy policies may apply to these partners’ uses of your personal information.
We may use vendors to help us operate our business and the Platform, or administer activities on our behalf, such as sending emails, sweepstake administration, Platform maintenance, customer service, payment processing, web analytics, maintenance, online advertising, certain augmented reality functionalities, certain social media plug-in integrations, and security execution and clearing services. When we disclose personal information to vendors, we strive to enter into a contract requiring the recipient to keep that personal information confidential and only use it as necessary to perform business purposes or as otherwise permitted by applicable law. Our service providers may engage subcontractors to enable the service providers to perform services for us.
We may share your personal information in the event we sell or transfer all or a portion of our business assets (e.g., further to a merger, reorganization, liquidation, bankruptcy, or any other business transaction), including negotiations of such transactions.
Information, including personal information, may also be shared by us or our vendors: (i) as required or permitted by applicable law, which may include lawful access by local or foreign courts, law enforcement, or other government authorities; (ii) where we determine that disclosure of specific information is necessary to comply with the request of a law enforcement or regulatory agency or other legal process;
(iii) necessary to support any audit, or to comply with similar corporate governance functions;
(iii) to enforce our policies, or to protect our or others’ legal rights, property, or safety, or (iv) when you otherwise consent or direct us to share information, such as where you use the Platform to send direct messages to others or interact with external parties directly.
OTHER ONLINE SERVICES
#
The Platform may contain links to, or features facilitated by, other online services.
Social Media:
For example, we may allow you to use social networking sign-on services that allow you to register and access the Platform using your social networking credentials. Additionally, even if you do not register on the Platform using social media credentials, communicating the Platform’s content to your social media account may be available, for example when you share Platform content to your social media account while logged into your social media account.
Music Services:
We may allow you to use music services offered by other parties to access your music library on those services in order to create content on the Platform.
Augmented Reality:
To provide our users with augmented reality features, we my use services provided by others. For example, Apple, Inc.’s “ARKit” and “TrueDepth” allows the Platform to provide AR features such as facial effects.
When you use other online services not controlled by Company, those other online services may collect information related to you from our Platform. We are not responsible for the privacy practices, advertising, products, or content of online services that Company does not control. Please note that other online services have their own privacy policies and Company is not responsible or liable for these policies. If a Platform feature provided allows your use of an account maintained by an external party, you may be able to disconnect the account from the Platform through the external party’s settings. Additionally, certain features using external party services may be allowed through your device permissions, which you can change on your device, such as features that require access to your device’s camera.
INFORMATION RELATING TO CHILDREN
#
The Platform is not intended for children under the age of 13 and we do not knowingly collect personal information online from individuals under age 13. If we become aware that we have obtained personal information from a child under age 13, we will delete such information in accordance with applicable law.
SWEEPSTAKES, CONTESTS, AND PROMOTIONS
#
We may use your personal information to send you marketing materials, to conduct surveys, contests, sweepstakes, and to award prizes. We may request additional information to participate in contests and surveys (such as your photos, personal opinions, preferences, and interests). Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose your information. Contact information will be used to notify the winners and award prizes. Your personal information may be disclosed to third parties or the public in connection with the administration of a promotion, including, without limitation, in connection with winner selection, prize fulfillment, and as required by law or permitted by the promotion’s official rules, such as on a winner’s list.
YOUR CHOICES
#
Revisions to Your Personal Information:
You may have the option to revise your personal information, such as when you are logged into a Triller registered account through your account or profile settings or preferences.
Email Notifications and Opt-Out:
If you prefer to no longer receive any marketing emails from us, you may opt out at any time by using the unsubscribe link located in our emails or by contacting us at support@triller.co (forwarding the newsletter, if applicable, and including in the Subject line the word “Unsubscribe”).
YOUR CALIFORNIA PRIVACY RIGHTS
#
Privacy Rights Generally:
California residents have certain rights which they may exercise independently or through an authorized agent. Certain rights requests are subject to an identification and verification process, in which case we will not fulfill a request unless we have been provided sufficient information for us to reasonably verify the identity of the requestor and the validity of the request. Please promptly respond to any follow-up inquiries so that we may verify your identity.
Authorized agents who meet the agency or power of attorney requirements under law may submit requests on behalf of a California resident. We may require authorized agents to (1) provide a verifiable written authorization from the California resident that the agent has the resident’s permission to submit the request; and (2) independently verify the agent’s own identity with Company.
Note that if some of the personal information we maintain about a California resident is not sufficiently associated with personal information we have verified to be related to the identity of the requestor, we will not include such information in response to the request. If we cannot comply with a request, we will explain the reasons in our response.
You are not required to create a password-protected account with us to make a verifiable request, but if you have a password-protected account with us, you may be able to use your account to do so, if the Platform allows you to.
Please note we are not obligated to comply with requests to the extent that doing so would infringe on our, or any other person’s or party’s, rights, or conflict with applicable law.
If you have an account with us, we may deliver our written response to that account, or by mail or electronically. If you do not have an account with us, we will deliver our written response by mail or electronically. Any disclosures we provide need only cover the 12-month period preceding the verifiable request’s receipt. We reserve the right to explain the reasons we cannot comply with a request, if applicable.
We do not charge a fee to process or respond to your verifiable consumer request unless it is excessive, repetitive, or unfounded, in which case we may limit the response and/or condition it on payment of our costs.  If we determine that the request warrants a fee, we will tell you why we made that decision and provide you with a cost estimate before completing your request.
Please note that personal information is retained by us for various time periods, including transient or short periods, so we may not be able to fully respond to what might be relevant to your request.
To make a request, email us at
support@triller.co
.
Right to Know:
Information on Categories of Personal Information
California residents have the right to request, no more than twice in a 12-month period, any of the following for the 12-month period prior to your request date:
The categories of personal information we have collected, used, disclosed, and sold about you.
The categories of sources from which we collected your personal information.
The business or commercial purposes for collecting or selling your personal information.
A list of the categories of personal information disclosed for a business purpose in the prior 12 months, along with the categories of recipient for each category of personal information, or that no disclosure occurred.
Note that we may choose to not provide categories of personal information if an exception under law applies. For example, without limitation, where we do not maintain the personal information in a searchable or reasonably accessible format and where we maintain the personal information solely for legal or compliance purposes.
Obtaining Specific Pieces of Personal Information
California residents have the right to request a transportable copy, no more than twice in a 12-month period, of specific pieces of personal information that we have accessed (in the 12-month period prior to the request date). In order to protect the privacy and data security of individuals, we will require a high degree of certainty that we have verified that a requester is the requesting California resident or the resident’s authorized agent. If you are unable to meet that standard, we will automatically treat the request as an “information on categories of personal information” request. Note that we may also choose to not provide specific pieces of personal information if an exception under law applies. For example, without limitation, where we do not maintain the personal information in a searchable or reasonably accessible format and where we maintain the personal information solely for legal or compliance purposes.
In addition, consistent with applicable law and our interest in the security of your personal information, we will not deliver to you your social security number, driver’s license number, or other government-issued identification number, financial account number, any health or medical identification number, an account password, or security questions or answers in response to a request.
Do Not Sell Rights:
You have the right to opt out of the sale of your personal information. Once we receive and confirm your verifiable consumer request, we will refrain from selling personal information we collected about you.
We do not knowingly sell personal information related to California residents, but we may disclose personal information to vendors that facilitate interest-based advertising and other advertising and marketing through cookies or other tracking technologies through our Platform online. We may offer you information about ways to control cookies or other tracking technologies associated with our Platform online, such as through a tracking technologies preferences tool.  For more information on tracking technologies and your choices regarding them, including certain interest-based advertising, see the Platform’s Privacy Policy, which covers the Platform online.
We do not knowingly sell (without affirmative authorization) the personal information of persons who we are aware are minors under 16 years of age.
Note that we may disclose your personal information for the following purposes, which are not a sale under law: (i) if you direct us to share personal information; (ii) to comply with your rights requests; (iii) as part of a merger or asset sale; and (iv) as otherwise required or permitted by applicable law.
Deletion Rights:
You may request that we delete your personal information. Once we receive and confirm your verifiable consumer request, we will delete (and direct our service providers to delete) your personal information from our records, unless an exception applies. For example, we may retain some or all of your personal information that you request to be deleted, without limitation, to complete transactions and services you have requested or that are reasonably anticipated, for security purposes, for legitimate internal business purposes, including maintaining business records, to comply with applicable laws and regulations, to exercise or defend legal claims, and to cooperate with law enforcement. We may require a reasonable or high degree of certainty that the requester is the consumer for which a deletion request is applicable, depending on the sensitivity of the personal information.
Non-Discrimination Rights:
We will not discriminate against you in a manner prohibited by law for exercising any of your California privacy rights.
Other California Privacy Rights:
California’s “Shine the Light” law requires certain businesses to respond to requests from California customers asking about the businesses’ practices related to disclosing personal information to other parties for the other parties’ direct marketing purposes. Alternately, such businesses may have in place a policy not to disclose personal information of customers to other parties for the other parties’ direct marketing purposes if the customer has exercised an option to opt-out of such information-sharing. We have such a policy in place. If you wish to opt-out of our sharing of your information with other parties for the other parties’ direct marketing purposes, you may do so by submitting a Do Not Sell request through the means set forth above under the “Do Not Sell Rights” section. To find out more about your opt-out rights and how we comply with this law, please contact us by indicating that it is a “California Privacy Rights Request – Shine the Light.” Please note that we are only required to respond to one request per consumer each year, and we are not required to respond to requests made by means other than through the contact information provided to you below.
If the Platform allows you to register an online account and post content, California residents under the age of eighteen (18) who have registered an account and who posted content or information on our Platform, can request removal by contacting us.  We will then make reasonable good faith efforts to remove the post from prospective public view or anonymize it so the minor cannot be individually identified to the extent required by applicable law. This removal process cannot ensure complete or comprehensive removal. For instance, other parties may have republished or archived content by search engines and others that we do not control.
SECURITY
#
We maintain appropriate administrative, technical, and physical safeguards designed to help protect personal information collected or received through the Platform. Although we use reasonable efforts to safeguard information, transmission via the Internet is not completely secure and we cannot guarantee the security of your information collected through the Platform.
If you ever discover inaccuracies or other suspicious activity that may imply a data security issue in relation to the Platform, including activity or behavior that you did not authorize on your Account, we urge you to notify us immediately at
support@triller.co
.
INFORMATION FOR USERS OUTSIDE THE UNITED STATES
#
All users:
Our servers, which provide your Platform content and store the personal data you provide to us, are located in the U.S. If you are accessing the Platform from another country, please be aware that you are transmitting information collected through the Platform, including your personal data, to the United States, depending on where you are access the Platform from, and that the data will be processed on one of those servers. The United States may not afford the same privacy protections as the country where you are using the Platform. Your use of the Platform, including your provision of any personal data to us via the Platform, demonstrates your acknowledgement of and agreement to this personal data processing.
Subject to applicable data transfer protection laws, we may transfer your personal information to external parties located in other countries. In the course of our ordinary business operations we commonly disclose personal information to external parties located in the U.S., and Company employees located outside the United States may also access data on the servers to perform maintenance and for other purposes outlined in this privacy notice.
Users in the EEA and UK:
For users located in the European Economic Area and the United Kingdom, see the following information specifically applies to you.
Our processing of your personal data is carried out under the following
legal bases
:
The processing is
necessary for us to provide you with the products and services
you request
, or to respond to your inquiries, such as to comply with our contractual obligation to fulfill transactional services.
We have a
legal obligation
to process your personal data, such as compliance with applicable tax and other government regulations or compliance with a court order or binding law enforcement request.
To protect your
vital interests
, or those of others.
We have a
legitimate interest
in carrying out the processing activity. In particular, we have a legitimate interest in the following cases:
To analyze and improve the safety and security of the Platform. This includes implementing and enhancing security measures and safeguards and protecting against fraud, spam, and abuse.
To maintain and improve the Platform.
To operate the Platform and provide you with certain information and communications tailored to, and in accordance with, your preferences.
You have
consented
to the processing of your personal data. When you consent, you may change your mind at any time.
We do not currently use your Personal Information for automated decision making which produces legal effects concerning you or similarly significantly affects you.
The GDPR and UK GDPR provide EEA and United Kingdom residents with certain rights regarding their personal data. If you are a resident of the EEA or the United Kingdom, subject to certain conditions, you may ask us to take the following actions in relation to your personal data:
Provide you with information about our processing of your personal data and give you access to your personal data.
Update or correct inaccuracies in your personal data.
Delete your personal data.
Transfer a machine-readable copy of your personal data to you or an external party of your choice.
Restrict the processing of your personal data.
Object to our processing of your personal data for direct marketing purposes.
Obtain information about and object to our reliance on legitimate interests as the basis for processing of your personal data.
Withdraw your consent for processing personal data where applicable.
You may exercise some of these rights and choices through Platform features, such as editing your account settings or profile details when you are logged in. Additionally, you can submit requests by email to
support@triller.co
. If you reside in the UK, you may contact
triller@lionheartsquared.co.uk
. If you reside in the EEA, you may contact
triller@lionheartsquared.eu
. We may request specific information from you to help us confirm your identity prior to processing your request. Applicable law may require or permit us to decline your request. If we decline your request, we will tell you why, subject to legal restrictions. If you would like to submit a complaint about our use of your personal data or our response to your requests regarding your personal data, you may contact us at
support@triller.co
or submit a complaint to the data protection regulator in your jurisdiction. EEA residents can find information about your data protection regulator
here
. Residents of the United Kingdom may contact the
Information Commissioner’s Office
.
CONTACTING COMPANY / UPDATES TO PRIVACY POLICY
#
If you have questions or concerns with respect to our Privacy Policy or if you’d like to exercise an applicable privacy right,
contact Craig Zimmerman at
support@triller.co
.
If you reside in the UK, you may contact Triller’s UK Representative, Lionheart Squared Limited, at
triller@lionheartsquared.co.uk
.
If you reside in the EEA, you may contact Triller’s EU Representative, Lionheart Squared Limited, at triller@lionheartsquared.eu.
We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of this Privacy Policy. We may provide more specific reasonable notice at our discretion (e.g., a banner, pop up, or email to you) if we materially change this Notice. Any changes to this Privacy Policy will be effective as of the “Last Updated” date at the top of this page, unless otherwise expressly indicated.
Triller, Inc.
2121 Avenue of the Stars
Suite 2350
Los Angeles, California, USA 90067
Terms of Service
Community Guidelines
Table of Contents
INFORMATION YOU SUBMIT TO US
COOKIES AND OTHER TRACKING TECHNOLOGIES
APP PERMISSIONS
USE OF INFORMATION WE COLLECT
SHARING YOUR INFORMATION
OTHER ONLINE SERVICES
INFORMATION RELATING TO CHILDREN
SWEEPSTAKES, CONTESTS, AND PROMOTIONS
YOUR CHOICES
YOUR CALIFORNIA PRIVACY RIGHTS
SECURITY
INFORMATION FOR USERS OUTSIDE THE UNITED STATES
CONTACTING COMPANY / UPDATES TO PRIVACY POLICY