Privacy Policy
Privacy Policy
LAST UPDATED ON 23/03/2025
We know you’ll be pleased with our natural beauty products and we’ve done our best to ensure you are likewise pleased with your shopping experience! Feel free to
reach out to us
if you have any questions or concerns.
JUMP TO:
Data
|
Text Messages
|
Pixels & Cookies
|
Do not sell my personal information
|
Privacy Policy
This Privacy Policy applies to our information gathering and dissemination practices for beautybyearth.com (“Site”), which is owned by Beauty by Earth (“us”, “we” and “our”).
Our privacy policy is easy to read because it’s simple. It’s simple because it’s based on elementary values like honesty and integrity. Momma raised us right!
Bottom line? Except as necessary to process your orders, we won’t share your information with anyone – period.
If you feel for any reason that our site is not following this privacy policy please Contact Us
Privacy is actually important to us. Personally important. We believe in the golden rule: “Do not do to others what you do not want them to do to you.”
1. YOUR ACCEPTANCE OF THIS PRIVACY POLICY
By using this Site, you signify your acceptance of our Privacy Policy. If you do not agree to this Privacy Policy, please do not use our Site. We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time. This Privacy Policy is subject to change without prior notice. For that reason, we encourage you to review this Privacy Policy periodically and to make note of the date of the most recent revision. Your continued use of our Site following the posting of changes to these terms means you accept these changes.
2. INFORMATION WE COLLECT
We collect both personally identifiable information (“personal information”) and non-personally identifiable information through this Site to learn more about how our visitors use this Site and to measure areas of interest. Collection of information allows us to build features and functionality that will enhance your experience. Personal information may be collected when you register or submit information on our Site. We collect non-personally identifiable information through the use of general tracking information and click path tracking (cookie technology) described below. We also collect information from third parties, including publicly available sources and marketing service providers. We may combine the information collected from these sources with other information in our possession.
3. USE OF PERSONAL INFORMATION
In order to register or make a purchase on our Site, you may be required to provide personal information such as your name, email address, street address, city, state, zip code, phone, and/or other such information, as well as financial information, such as account or credit card numbers. Personal information is used to process and ship orders. If you correspond with us or submit comments or suggestions, your personal information may be included in our internal database system. We may also use this information to respond to your emails, questions, comments and suggestions, notify you if you have been selected as a winner of a contest or sweepstakes, provide customer support, send you emails about our Site, new products, special deals or other similar matters. In addition, we may send correspondence to the email and/or street address you provide to us which may include newsletters and information about us. Financial information that is collected is used to bill the user for products and services. You may limit the information that we send to you by following the opt-out instructions in Section 11 below.
Text Marketing Notifications
By subscribing to Beauty by Earth text notifications, you agree to receive automated marketing text messages from us about our products and services at the phone number you provided when you subscribed, and that the messages may be sent via automatic telephone dialing system or other technology. Message frequency is recurring and varied. Consent is not a condition of purchase. Message and data rates may apply. Reply STOP, END, CANCEL, UNSUBSCRIBE or QUIT to opt-out and HELP for customer support. You may receive an additional text message confirming your decision to opt-out.  You understand and agree that attempting to opt-out by any means other than texting the opt-out commands above is not a reasonable means of opting out. In addition, you agree to our
Messaging Terms
and
Messaging Privacy Policy
.
Data
We allow third parties to provide analytics services and serve advertisements on our behalf and on behalf of others across the web and in mobile applications. These third parties may use cookies, web beacons, and other technologies to collect information about your use of our website and other websites, including your IP address, web browser, mobile network information, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by us and these third parties to analyze and track data, determine the popularity of certain content, deliver advertising targeted to your interests on other websites and online services, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used in this way, please visit our
Do not sell my personal data page.
Third-Party Pixels and Cookies
When you visit our website, log in, register, or open an email, cookies, ad beacons, and similar technologies may be used by our online data partners or vendors to associate these activities with information they or others have about you, including your email address. We (or service providers on our behalf) may then send communications and marketing to these email addresses. You may opt out of receiving this advertising by visiting
https://app.retention.com/optout
.
We may also work with third parties to serve ads to you on our behalf or on behalf of other advertisers on third-party platforms (such as Facebook or Google). As part of these ad campaigns, we or third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us and others to serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
4. USE OF NON-PERSONALLY IDENTIFIABLE INFORMATION
We keep track of the pages visited by each user. When you browse our Site, we also automatically receive your computer’s Internet Protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. Your IP address is a number that is used by computers connected to the Internet to identify your computer so that data (such as the web pages you request) can be sent to you. We aggregate this data with data on the pages visited by other users to track overall visitor traffic patterns. We use this information to improve our Site by making it more responsive to the needs and preferences of our users. This information does not identify you personally.
A “cookie” is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. This website uses cookies to help identify and track visitors, their usage of the website, and their website access preferences. Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using websites that collect them, with the drawback that certain website features may not function properly without the aid of cookies.
We may also use web beacons in order to recognize users and assess traffic patterns, and we may include web beacons and cookies in our email messages in order to count how many e-mail messages have been opened. We may also employ web beacons from third parties to help us compile aggregated statistics and determine the effectiveness of our promotional campaigns. Other than our service providers providing services on our behalf, we prohibit third parties from using web beacons on our Site to collect or access your personal information.
We allow third parties to provide analytics services and serve advertisements on our behalf and on behalf of others across the web and in mobile applications. These third parties may use cookies, web beacons, and other technologies to collect information about your use of our website and other websites, including your IP address, web browser, mobile network information, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by us and these third parties to analyze and track data, determine the popularity of certain content, deliver advertising targeted to your interests on other websites and online services, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used in this way, please visit www.aboutads.info/choices.
We may also work with third parties to serve ads to you on our behalf or on behalf of other advertisers on third-party platforms (such as Facebook or Google). As part of these ad campaigns, we or third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us and others to serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
5. DISCLOSURE; INFORMATION RETENTION AND DELETION
We treat customer information with the utmost sensitivity and do not knowingly disclose your personal information to third parties, unless you expressly give us permission to do so, or where we are required to do so by law. We do not, under any circumstance, sell our customer list to any outside parties, nor do we make our list available to any outside parties for any purpose other than for the order fulfillment process described above.
We are committed to the security of your personal information. We, together with our service providers, store your personal information on computer servers that are located in secure, controlled facilities. The servers are designed with software, hardware, and physical security measures in place intended to prevent unauthorized access. Access to personal information is controlled through administrative, technical, and physical security measures and is regularly audited.
We retain your information while your account remains active unless you request deletion of your information or account. We may retain information after account deletion: in aggregated and/or anonymized form; if we are required to by applicable law; if there is an unresolved issue relating to your account; or if it is necessary for legitimate business interests.
6. THIRD-PARTY SERVICES
In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.
Once you leave our Site or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our Terms of Use.
7. LINKS
This Site may contain links to other sites. We provide these links to you as a convenient method of accessing information that may be useful or of interest to you. This Privacy Policy and the practices that we follow under this Privacy Policy do not apply to the websites of any third party. We are not responsible for the content, accuracy, or opinions expressed on any third party website or for the privacy practices or security standards used by third parties on their respective websites. You understand and agree that by clicking on a link to a third party’s website, you have left this Site and the Privacy Policy on this Site is no longer in effect.
8. SECURITY
If you choose a direct payment gateway to complete your purchase such as PayPal or Amazon, your credit card information will be stored on by either of these payment gateways respectively. This Site does not store any of your credit card information. Credit card information is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS).
All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our Site and its service providers.
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
9. CHILDREN’S PRIVACY
We will never knowingly request or collect personal information from any person under 13 years of age without prior verifiable parental consent. If you are under 13 years old please do not provide your information on our website.
If we become aware that an individual is under the age of 13 and has submitted any information to us for any purpose without prior verifiable parental consent, we will delete his or her information from our files.
10. CALIFORNIA PRIVACY RIGHTS
California law entitles residents to ask us for a notice describing what categories of personal information we share with third parties or with corporate affiliates for those entities direct marketing purposes. We do not provide any personal information to third parties for their own direct marketing purposes. If you want to request a notice or have any questions about our privacy practices, please contact us at
info@beautybyearth.com
.
11. CHOICE AND TRANSPARENCY
When you register with us, or if you provide additional personal information through our Site, we provide you with the right to “opt out” of receiving future communications from us for direct marketing purposes by indicating that you decline such communications.
If you’ve subscribed and later change your mind, you may withdraw your consent simply by clicking the link to “unsubscribe.” You may choose to have your name taken off of our email list after you have registered or provided additional information by emailing us at info@beautybyearth.com, or review and/or update the information that you have provided to us by emailing us at
info@beautybyearth.com
.
We provide means for you to see and control the information that we collect. The Privacy Settings menu in your account gives certain users the ability to set or update their preferences for receiving mobile notifications from us. You can edit the name, phone number and email address associated with your account through the Settings menu in your account. In addition, most mobile platforms (e.g., iOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. You may opt out of receiving emails and other messages from us by following the instructions in those messages. Please note that if you opt out, we may still send you non-promotional messages, such as receipts or information about your account.
If you wish to be informed what personal data we hold about you, or if you want it to be removed from our systems, please contact us at info@beautybyearth.com. In certain circumstances, you have the following data protection rights:
The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your personal data.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent. You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
12. CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.
13. INTERNATIONAL USERS
The Site is hosted in the United States. If you are accessing the Site from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the Site, which is governed by U.S. law (which may not afford the same level of protection as those in your country), you are transferring your personal information to the United States and you consent to that transfer.
For purposes described in this Policy, personal information may be transferred to, processed, stored, and accessed by us, our affiliates, and our service providers in the United States and in jurisdictions where any of us may operate. Courts and other authorities in these jurisdictions may, in certain circumstances, be entitled to access your personal information. By using the Site, you consent to this transfer, processing, storage, and access of your personal information in and/or outside of the jurisdiction in which you reside.
If you are a resident of the European Economic Area (EEA), you have the right to complain to a Data Protection Authority about our collection and use of your personal data. For more information, please contact your local data protection authority in the EEA.
14. QUESTIONS, COMPLAINTS, AND DISPUTE RESOLUTION
If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information, contact our Privacy Compliance Officer at info@beautybyearth.com.
We commit to resolve complaints about our collection or use of your personal information. If you have any questions, comments or concerns about our Privacy Policy, or inquiries or complaints regarding our Privacy Policy, you may contact us by email at info@beautybyearth.com; by phone at: 469-777-6501; or by writing a letter to:
Beauty By Earth
PO BOX 270748
Flower Mound, TX 75027
We have further committed to refer unresolved complaints to JAMS, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please contact or visit JAMS at https://www.jamsadr.com/eu-us-privacy-shield for more information or to file a complaint. The services of JAMS are provided at no cost to you. Under certain conditions, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
Table of Contents
Table of ContentsPrivacy Policy
Privacy Policy
LAST UPDATED ON 23/03/2025
We know you’ll be pleased with our natural beauty products and we’ve done our best to ensure you are likewise pleased with your shopping experience! Feel free to
reach out to us
if you have any questions or concerns.
JUMP TO:
Data
|
Text Messages
|
Pixels & Cookies
|
Do not sell my personal information
|
Privacy Policy
This Privacy Policy applies to our information gathering and dissemination practices for beautybyearth.com (“Site”), which is owned by Beauty by Earth (“us”, “we” and “our”).
Our privacy policy is easy to read because it’s simple. It’s simple because it’s based on elementary values like honesty and integrity. Momma raised us right!
Bottom line? Except as necessary to process your orders, we won’t share your information with anyone – period.
If you feel for any reason that our site is not following this privacy policy please Contact Us
Privacy is actually important to us. Personally important. We believe in the golden rule: “Do not do to others what you do not want them to do to you.”
1. YOUR ACCEPTANCE OF THIS PRIVACY POLICY
By using this Site, you signify your acceptance of our Privacy Policy. If you do not agree to this Privacy Policy, please do not use our Site. We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time. This Privacy Policy is subject to change without prior notice. For that reason, we encourage you to review this Privacy Policy periodically and to make note of the date of the most recent revision. Your continued use of our Site following the posting of changes to these terms means you accept these changes.
2. INFORMATION WE COLLECT
We collect both personally identifiable information (“personal information”) and non-personally identifiable information through this Site to learn more about how our visitors use this Site and to measure areas of interest. Collection of information allows us to build features and functionality that will enhance your experience. Personal information may be collected when you register or submit information on our Site. We collect non-personally identifiable information through the use of general tracking information and click path tracking (cookie technology) described below. We also collect information from third parties, including publicly available sources and marketing service providers. We may combine the information collected from these sources with other information in our possession.
3. USE OF PERSONAL INFORMATION
In order to register or make a purchase on our Site, you may be required to provide personal information such as your name, email address, street address, city, state, zip code, phone, and/or other such information, as well as financial information, such as account or credit card numbers. Personal information is used to process and ship orders. If you correspond with us or submit comments or suggestions, your personal information may be included in our internal database system. We may also use this information to respond to your emails, questions, comments and suggestions, notify you if you have been selected as a winner of a contest or sweepstakes, provide customer support, send you emails about our Site, new products, special deals or other similar matters. In addition, we may send correspondence to the email and/or street address you provide to us which may include newsletters and information about us. Financial information that is collected is used to bill the user for products and services. You may limit the information that we send to you by following the opt-out instructions in Section 11 below.
Text Marketing Notifications
By subscribing to Beauty by Earth text notifications, you agree to receive automated marketing text messages from us about our products and services at the phone number you provided when you subscribed, and that the messages may be sent via automatic telephone dialing system or other technology. Message frequency is recurring and varied. Consent is not a condition of purchase. Message and data rates may apply. Reply STOP, END, CANCEL, UNSUBSCRIBE or QUIT to opt-out and HELP for customer support. You may receive an additional text message confirming your decision to opt-out.  You understand and agree that attempting to opt-out by any means other than texting the opt-out commands above is not a reasonable means of opting out. In addition, you agree to our
Messaging Terms
and
Messaging Privacy Policy
.
Data
We allow third parties to provide analytics services and serve advertisements on our behalf and on behalf of others across the web and in mobile applications. These third parties may use cookies, web beacons, and other technologies to collect information about your use of our website and other websites, including your IP address, web browser, mobile network information, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by us and these third parties to analyze and track data, determine the popularity of certain content, deliver advertising targeted to your interests on other websites and online services, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used in this way, please visit our
Do not sell my personal data page.
Third-Party Pixels and Cookies
When you visit our website, log in, register, or open an email, cookies, ad beacons, and similar technologies may be used by our online data partners or vendors to associate these activities with information they or others have about you, including your email address. We (or service providers on our behalf) may then send communications and marketing to these email addresses. You may opt out of receiving this advertising by visiting
https://app.retention.com/optout
.
We may also work with third parties to serve ads to you on our behalf or on behalf of other advertisers on third-party platforms (such as Facebook or Google). As part of these ad campaigns, we or third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us and others to serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
4. USE OF NON-PERSONALLY IDENTIFIABLE INFORMATION
We keep track of the pages visited by each user. When you browse our Site, we also automatically receive your computer’s Internet Protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system. Your IP address is a number that is used by computers connected to the Internet to identify your computer so that data (such as the web pages you request) can be sent to you. We aggregate this data with data on the pages visited by other users to track overall visitor traffic patterns. We use this information to improve our Site by making it more responsive to the needs and preferences of our users. This information does not identify you personally.
A “cookie” is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. This website uses cookies to help identify and track visitors, their usage of the website, and their website access preferences. Visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using websites that collect them, with the drawback that certain website features may not function properly without the aid of cookies.
We may also use web beacons in order to recognize users and assess traffic patterns, and we may include web beacons and cookies in our email messages in order to count how many e-mail messages have been opened. We may also employ web beacons from third parties to help us compile aggregated statistics and determine the effectiveness of our promotional campaigns. Other than our service providers providing services on our behalf, we prohibit third parties from using web beacons on our Site to collect or access your personal information.
We allow third parties to provide analytics services and serve advertisements on our behalf and on behalf of others across the web and in mobile applications. These third parties may use cookies, web beacons, and other technologies to collect information about your use of our website and other websites, including your IP address, web browser, mobile network information, pages viewed, time spent on pages, links clicked, and conversion information. This information may be used by us and these third parties to analyze and track data, determine the popularity of certain content, deliver advertising targeted to your interests on other websites and online services, and better understand your online activity. For more information about interest-based ads, or to opt out of having your web browsing information used in this way, please visit www.aboutads.info/choices.
We may also work with third parties to serve ads to you on our behalf or on behalf of other advertisers on third-party platforms (such as Facebook or Google). As part of these ad campaigns, we or third-party platforms may convert information about you, such as your email address and phone number, into a unique value that can be matched with a user account on these platforms to allow us and others to serve you advertising that is customized to your interests. Note that the third-party platforms may offer you choices about whether you see these types of customized ads.
5. DISCLOSURE; INFORMATION RETENTION AND DELETION
We treat customer information with the utmost sensitivity and do not knowingly disclose your personal information to third parties, unless you expressly give us permission to do so, or where we are required to do so by law. We do not, under any circumstance, sell our customer list to any outside parties, nor do we make our list available to any outside parties for any purpose other than for the order fulfillment process described above.
We are committed to the security of your personal information. We, together with our service providers, store your personal information on computer servers that are located in secure, controlled facilities. The servers are designed with software, hardware, and physical security measures in place intended to prevent unauthorized access. Access to personal information is controlled through administrative, technical, and physical security measures and is regularly audited.
We retain your information while your account remains active unless you request deletion of your information or account. We may retain information after account deletion: in aggregated and/or anonymized form; if we are required to by applicable law; if there is an unresolved issue relating to your account; or if it is necessary for legitimate business interests.
6. THIRD-PARTY SERVICES
In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.
Once you leave our Site or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our Terms of Use.
7. LINKS
This Site may contain links to other sites. We provide these links to you as a convenient method of accessing information that may be useful or of interest to you. This Privacy Policy and the practices that we follow under this Privacy Policy do not apply to the websites of any third party. We are not responsible for the content, accuracy, or opinions expressed on any third party website or for the privacy practices or security standards used by third parties on their respective websites. You understand and agree that by clicking on a link to a third party’s website, you have left this Site and the Privacy Policy on this Site is no longer in effect.
8. SECURITY
If you choose a direct payment gateway to complete your purchase such as PayPal or Amazon, your credit card information will be stored on by either of these payment gateways respectively. This Site does not store any of your credit card information. Credit card information is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS).
All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover. PCI-DSS requirements help ensure the secure handling of credit card information by our Site and its service providers.
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed. If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
9. CHILDREN’S PRIVACY
We will never knowingly request or collect personal information from any person under 13 years of age without prior verifiable parental consent. If you are under 13 years old please do not provide your information on our website.
If we become aware that an individual is under the age of 13 and has submitted any information to us for any purpose without prior verifiable parental consent, we will delete his or her information from our files.
10. CALIFORNIA PRIVACY RIGHTS
California law entitles residents to ask us for a notice describing what categories of personal information we share with third parties or with corporate affiliates for those entities direct marketing purposes. We do not provide any personal information to third parties for their own direct marketing purposes. If you want to request a notice or have any questions about our privacy practices, please contact us at
info@beautybyearth.com
.
11. CHOICE AND TRANSPARENCY
When you register with us, or if you provide additional personal information through our Site, we provide you with the right to “opt out” of receiving future communications from us for direct marketing purposes by indicating that you decline such communications.
If you’ve subscribed and later change your mind, you may withdraw your consent simply by clicking the link to “unsubscribe.” You may choose to have your name taken off of our email list after you have registered or provided additional information by emailing us at info@beautybyearth.com, or review and/or update the information that you have provided to us by emailing us at
info@beautybyearth.com
.
We provide means for you to see and control the information that we collect. The Privacy Settings menu in your account gives certain users the ability to set or update their preferences for receiving mobile notifications from us. You can edit the name, phone number and email address associated with your account through the Settings menu in your account. In addition, most mobile platforms (e.g., iOS, Android, etc.) have defined certain types of device data that apps cannot access without your consent. You may opt out of receiving emails and other messages from us by following the instructions in those messages. Please note that if you opt out, we may still send you non-promotional messages, such as receipts or information about your account.
If you wish to be informed what personal data we hold about you, or if you want it to be removed from our systems, please contact us at info@beautybyearth.com. In certain circumstances, you have the following data protection rights:
The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object. You have the right to object to our processing of your personal data.
The right of restriction. You have the right to request that we restrict the processing of your personal information.
The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent. You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
12. CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it. If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.
13. INTERNATIONAL USERS
The Site is hosted in the United States. If you are accessing the Site from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the Site, which is governed by U.S. law (which may not afford the same level of protection as those in your country), you are transferring your personal information to the United States and you consent to that transfer.
For purposes described in this Policy, personal information may be transferred to, processed, stored, and accessed by us, our affiliates, and our service providers in the United States and in jurisdictions where any of us may operate. Courts and other authorities in these jurisdictions may, in certain circumstances, be entitled to access your personal information. By using the Site, you consent to this transfer, processing, storage, and access of your personal information in and/or outside of the jurisdiction in which you reside.
If you are a resident of the European Economic Area (EEA), you have the right to complain to a Data Protection Authority about our collection and use of your personal data. For more information, please contact your local data protection authority in the EEA.
14. QUESTIONS, COMPLAINTS, AND DISPUTE RESOLUTION
If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information, contact our Privacy Compliance Officer at info@beautybyearth.com.
We commit to resolve complaints about our collection or use of your personal information. If you have any questions, comments or concerns about our Privacy Policy, or inquiries or complaints regarding our Privacy Policy, you may contact us by email at info@beautybyearth.com; by phone at: 469-777-6501; or by writing a letter to:
Beauty By Earth
PO BOX 270748
Flower Mound, TX 75027
We have further committed to refer unresolved complaints to JAMS, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not resolved your complaint, please contact or visit JAMS at https://www.jamsadr.com/eu-us-privacy-shield for more information or to file a complaint. The services of JAMS are provided at no cost to you. Under certain conditions, you may be entitled to invoke binding arbitration when other dispute resolution procedures have been exhausted.
Table of Contents
Table of Contents
Sub-section Policy: 
Sub-policy 0
https://terms.pscr.pt/legal/shop/beauty-by-earth-natural-beauty/privacy_policy:
Beauty by Earth Messaging Service Privacy Policy
This Messaging Service Privacy Policy explains how Beauty by Earth (hereinafter,
    "Beauty by Earth,"
    "We," "Us," "Our") collects, uses, and shares personal information about you in relation to Our text message
    marketing program (the "Messaging Service"). This Messaging Service Privacy Policy supplements
Our Primary Privacy Policy
.
    For more details, see the section titled "Primary Privacy Policy" below.
Changes to the Messaging Service Privacy Policy
We may revise this Messaging Service Privacy Policy from time to time in our sole discretion.
    If there are any material changes to this Messaging Service Privacy Policy, we will notify you as required by applicable law.
    You understand and agree that you will be deemed to have accepted the updated Messaging Service Privacy Policy
    if you continue to use the Messaging Service after the new Messaging Service Privacy Policy takes effect.
Personal Information We Collect
When you sign up for the Messaging Service, We collect personal information such as your name, phone number, and email address.
    When you use the Messaging Service to send or receive messages, We collect communications metadata
    (e.g., the time/date a message was sent or received) and the contents of any communications you send
    or receive via the Messaging Service.
We may also collect information about you using cookies or similar technologies on Our website or other digital properties.
    Cookies are small text files placed on device browsers that store preferences and facilitate and enhance your experience.
    Cookies enable personalization of your experience via the Messaging Service (e.g., sending you personalized text messages such as shopping cart reminders).
If you participate in a contest, sweepstakes, research study, or email survey associated with
    the Messaging Service, We will collect basic contact information and any other information you
    choose to provide in connection with these activities. We will also collect your personal
    information if you contact Us with questions about the Messaging Service or for customer service.
Use of Personal Information
We use your information to deliver, analyze, maintain and support the Messaging Service.
    We may also use your information to enhance the Messaging Service features and customize and personalize
    your experiences on the Messaging Service; to identify and prevent security risks; to prevent fraudulent,
    deceptive, and malicious activity including harassment and identify theft; and to verify and maintain the safety,
    quality, and accuracy of the Messaging Service. For example, We may use cookies to prefill your
    contact information, and to verify that you are authorized to consent to receive marketing messages to your device.
We may use your personal information to generate aggregated and/or de-identified information.
    Aggregated and/or de-identified information is not personal information and may be shared with any
    third party, including advertisers, promotional partners, and sponsors.
Sharing of Personal Information
We may share your personal information as contemplated in Our primary privacy policy,
    if you consent to Us doing so, as well as in the following circumstances:
Third Parties that Help Provide the Messaging Service.
We may share your personal information
        with third parties that help Us provide the Messaging Service
        (including, but not limited to, platform providers, phone companies,
        and other vendors who assist us in the delivery of text messages, fraud prevention,
        maintaining the security of the Messaging Service, and to verify your device and contact information).
Legal Requirements, Disclosures to Protect Us or Others.
We may disclose any information We store associated with you to external parties if We,
        in good faith, believe doing so is required or appropriate to: comply with law enforcement
        or national security requests and legal process, such as a court order or subpoena; protect your,
        Our, or others' rights, property, or safety; enforce Our policies or contracts; collect amounts owed
        to Us; or assist with an investigation or prosecution of suspected or actual illegal activity.
Accurate Information
When you complete forms online or otherwise provide Us information in connection with the Messaging Service,
    you agree to provide accurate, complete, and true information. You agree not to use a false or misleading name
    or a name that you are not authorized to use. If, in Our sole discretion, We believe that any such information is
    untrue, inaccurate, or incomplete, or you have opted into the Messaging Service for an ulterior purpose,
    We may refuse you access to the Messaging Service and pursue any appropriate legal remedies.
Choices and Controls
Text messages may be sent via an automatic telephone dialing system. Consent to receive automated marketing text
    messages is not a condition of any purchase. You can opt-out of receiving further commercial text messages via the
    Messaging Service by responding to any of Our text messages with any of the following replies: STOP, END, CANCEL,
    UNSUBSCRIBE, or QUIT. For additional opt-out information, please review Our
Terms of Service
.
Customer Care
If you are experiencing any problems with the Messaging Service, please visit
    https://www.beautybyearth.com and
    submit the form with details about your problem or your request for support, or email
    noreply@beautybyearth.com.
Supplemental California Privacy Notice
This Supplemental California Privacy Notice only applies to Our processing of personal information via the
    Messaging
    Service that is subject to the California Consumer Privacy Act of 2018 ("
CCPA
"). The CCPA
    provides
    California
    residents with the right to know what categories of personal information We have collected about them and whether
    We
    have disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding
    twelve months. California residents can find this information below:
Category of Personal Information Collected by Us
Categories of Third Parties Personal Information is Disclosed to for a Business Purpose
Identifiers
• Service providers
Personal information categories listed in Cal. Civ. Code § 1798.80(e)
• Service providers
Commercial information
• Service providers
Internet or other electronic network activity
• Service providers
Inferences drawn from other personal information to create a profile about a consumer
• Service providers
The categories of sources from which We collect personal information and Our business and commercial purposes for
    using personal information are set forth above and in Our primary privacy policy.
Additional Privacy Rights for California Residents
Individual Rights under the CCPA.
The CCPA provides California residents with the right to request:
Access to Personal Information
, including obtaining access to or a copy of your personal
        information.
Deletion of Personal Information
If you are a California resident and would like to exercise any of your rights under the CCPA, please contact Us at
    noreply@beautybyearth.com. We will process such requests in accordance with applicable
    laws.
"Sales" of Personal Information under the CCPA.
For purposes of the CCPA, unless otherwise stated
    in Our primary privacy policy, We do not "sell" personal information, nor do we have actual knowledge of any "sale"
    of personal information of minors under 16 years of age.
Non-Discrimination.
California residents have the right not to receive discriminatory treatment by
    Us for the exercise of their rights conferred by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a
    verifiable consumer request related to your personal information. To designate an authorized agent, please contact
    Us at noreply@beautybyearth.com.
Verification.
When you make a request, We will ask you to provide sufficient information that
    allows Us to reasonably verify you are the person about whom we collected personal information or an authorized
    representative, which may include confirming the email address or phone number associated with any personal
    information We have about you.
Primary Privacy Policy
By signing up to receive text messages from us, you also agree to
Our Primary Privacy Policy
. This Messaging
    Service Privacy Policy is strictly limited to the Messaging Service and
    does not limit or restrict any other privacy policy(ies) that may govern the relationship between you and Us in
    other contexts.
Sub-policy 1
https://beauty-by-earth-natural-beauty.myshopify.com/pages/privacy-policy-1:
Skip to content
$40+
$120+
$150+
Free shipping
GIFT
GIFT
Your cart is empty!
Let's add some products!
SHOP NOW
Save 55% | Free US Shipping on every order
Essentials Club
Best Sellers
Tanners
Bundle Builder
Buy with Prime
LIMITED TIME OFFER
Self Tanner Kabuki Brush Set (DEAL)
$37.98
$25.99
Add to order
Hyperactive Anti-Aging Vitamin C Duo (DEAL)
$74.99
$52.49
Add to order
Customers also bought
Self Tanner Drops
$31.99
Add to order
Self Tanning Application Kit (3-Piece Set)
$18.99
Add to order
Cleansing Face Scrub
$17.99
Add to order
Coffee Bean Eye Cream
$25.99
$18.19
Add to order
Shower Steamers (7-Pack)
$18.99
Add to order
FREE SHIPPING ON US ORDERS $40+
404
Page not found
Continue shopping
Choosing a selection results in a full page refresh.
$40+
$120+
$150+
FREE SHIPPING
FREE GIFT
FREE GIFT
Face wash (secret deal)
$20.99
($28.99)
27% OFF
Add to cart
Exfoliating gloves (heavy exfoliation) - (secret deal)
$9.99
($11.99)
16% OFF
Add to cart
Hyaluronic acid face toner and facial mist (secret deal)
$19.99
($19.99)
0% OFF
Add to cart
×
Video Player
Preferences
Got it!