PRIVACY POLICY
PRIVACY POLICY
Last Revised
: December 5
, 2022
In General
LolaVie LLC (“we” or “us”) values our Customers and respects their privacy. This privacy policy (“
Privacy Policy
”) governs our collection and use of data in connection with our Site or any Services. Terms capitalized but not defined in this Privacy Policy shall have the meaning ascribed to them in our Terms of Service, which may be made available from time to time at
https://lolavie.com/pages/term-of-service
.
This Privacy Policy sets forth the nature, purpose, use and sharing of any Personal Information. “
Personal Information
” or “
Personal Data
” and as used in this Privacy Policy, means information that can be used on its own or with other information to identify, contact, or locate you, or to identify you in context. This includes your name, physical address, email address, telephone number, payment card information, account username, and other identifying information. It also includes other information that may be associated with your Personal Information, such as your location, IP address, preferences, or interests.
Importantly, we may collect Personal Information directly from you when you visit our Site or otherwise in connection with any Services. This Privacy Policy does not govern privacy practices associated with offline activities, websites other than ours, or practices of third parties that we do not own or control, such as our partners, or third-party service providers featured on the Site in connection with any Services. We are not responsible for the content or privacy practices of third-party websites or integrated products to which the Site or any Services may link. You should review the privacy policies of such sites before using the associated sites.
The Site and Services are intended to be used by adults, and we do not knowingly collect any Personal Information from anyone under 13 years of age. If you are under age 13, please do not provide any Personal Information about yourself to us. If we learn that we have collected Personal Information from a child under age 13, we will delete that information as quickly as possible. If you believe that we might have any Personal Information from a child under the age of 13, please contact us immediately.
Please read this Privacy Notice carefully so that you have a clear understanding of how we collect, use, otherwise handle and protect your Personal Information.   IF YOU HAVE OBJECTIONS TO THE PRIVACY POLICY, YOU SHOULD IMMEDIATELY DISCONTINUE USE OF THE APPLICABLE SITE OR SERVICES AND FOLLOW THE PROCEDURE DESCRIBED IN THE SECTION ENTITLED “YOUR PRIVACY RIGHTS.”
2. Changes in Privacy Policy
Any Personal Information that we collect and maintain will be subject to this Privacy Policy, as amended from time to time. We may change the Privacy Policy at our sole discretion. If we, however, at any time make material changes to the Privacy Policy, we will notify you of those changes through the Site or otherwise through the publishing of a revised or updated Privacy Policy. If as the result of such changes you want to alter the ways in which we can use your Personal Information, you can do so by following the procedure described in the section entitled “Your Privacy Rights.”
3. Collection of Information
We may collect certain information from you when you use our Site or otherwise in connection with Services. We collect and obtain your information in a few ways:  there is information that you choose to give to us, information we obtain through your use of our Site or Services and information we obtain from third parties. Each of these is detailed below:
We collect the Personal Information you give us when you register with the Site or use the Services, including name, address, credit card or bank information, and other Personal Information requested or the information you choose to give us.
We automatically collect certain kinds of non-personal information from you when you use the
Site
, including device, browser type, operating system, CPU speed, referring or exit webpages, click patterns, session ID, and your computer’s IP address.
We may on occasion supplement or correct the Personal Information you submit to us and your IP address with information in our other databases or information from third-party sources in order to reduce errors in our database, authenticate our users, prevent fraud and prevent abuse
ices
, as well as to provide more consistent, relevant experiences to our users.
We may collect general information about use of the
Site or Services
, such as what pages visitors access, the number of visits, average time spent on the
Site or Services,
and other similar factors. This information is generally collected in aggregate form, without identifying any user individually, although IP addresses and Session ID in relation to downloads may be tracked as part of our fraud prevention efforts.
4. Location-Based Services
Some services may contain functionality that can enable us to access your location and tailor your experience based on your location (“
Location-based Services
”). To use Location-based Services, you must enable certain features of your mobile device (e.g., GPS, WiFi, or Bluetooth) to allow us to identify your location. To the extent your location is collected through WiFi or Bluetooth sensors, such sensors, and the associated data services, may be provided by a third-party that may access such information for the purpose of providing such data services to us. You agree to such access by such third parties. You may enable or disable such Location-based Services at any time via a menu within the Site. If you choose to disable any Location-based Services on your device and/or opt-out of any Location-based Services through the menu, you will not be able to utilize certain features of the Site or Services. By enabling Location-based Services on your device, you agree and acknowledge that (i) device data we collect from you is directly relevant to your use of the Site or Services; (ii) we may provide Location-based Services related to and based on your then-current location; and (iii) we may use any such information collected in connection with the provision of Location-based Services in providing the Site or Services. PLEASE NOTE THAT LOCATION DATA MAY NOT ALWAYS BE ACCURATE, AND WE DISCLAIM ANY AND ALL WARRANTIES RELATED TO LOCATION-BASED SERVICES.
We may use your location to provide you with advertisements, offers, and other promotional content as part of the Site.
5. How Your Information is Used
Except as provided herein, we collect and use your personal and non-personal information for internal purposes only or for gathering aggregate and anonymized data. We may use, store, and process your information in the following ways:
To enable you to access and use the Site or Services.
To conduct routine business operations such as billing, identification, authentication, contact purposes and general research. As part of our routine business operations, we may transfer your Personal Information to certain third parties with whom we contract for the limited purpose of providing services such as web hosting, email, and credit card processing. These service providers are obligated to protect your information, and they do not use your Personal Information for their own commercial purposes.
To employ internal marketing techniques such as tracking customer preferences to provide a customized experience and communicating with you about our services, special offers, and other services.
To enhance the Site or Services.
To gather generic product, location and other contributed information to make reports based on aggregate anonymized data, which we may use internally, or which we may sell to others.
To comply with court and governmental orders.
To fulfill another legitimate interest, when not overridden by your interests or, where applicable, your fundamental rights and freedoms which require the protection of Personal Information.
When you otherwise consent for us to do so. We may ask for your consent to process your Personal Information for a specific purpose that we communicate to you, for instance, to receive our newsletter and other such mailings you may be interested in. When you consent to our processing your Personal Information for a specified purpose, you may withdraw your consent at any time and we will stop processing your data for that purpose.
6. Tracking, Use of Cookies, Web Beacons and Similar Devices
In order to improve our services and provide more convenient, relevant experiences to our customers, we and our agents may use “cookies,” “web beacons,” and similar devices to track your activities. A cookie is a small amount of data that is transferred to your browser by a web server and can only be read by the server that gave it to you. It functions as your identification card and enables us to record your passwords and preferences. It cannot be executed as code or deliver viruses. A web beacon is a small transparent .gif image that is embedded in an HTML page or email used to track when the page or email has been viewed. Most browsers are initially set to accept cookies, and most services that include similar devices are typically initially activated to collect data. You can set your browser to notify you when you receive a cookie, giving you the chance to decide whether to accept it. We do not support browsers’ Do Not Track features. You can enable or disable Do Not Track by visiting the preferences or settings page of your browser. If you disable cookies, you may lose some of the features and functionality of using our Site, as cookies may be necessary to track and enhance your use and access.
We may, either directly or indirectly, track your behavior on our Site or Services for purposes of our own customer support, analytics, research, product development, fraud prevention, risk assessment, regulatory compliance, or investigation, as well as to enable you to use and access the Site or Services and pay for your activities on the Site or Services. We may also, either directly or through third parties we engage to provide services to us, track your behavior on our Site or Services.
7. Protecting Your Information
We use a variety of security measures, including SSL, encryption, and authentication tools, to help protect your information. We do not retain your Personal Information for longer than is necessary for our business purposes. When we no longer need your Personal Information, we dispose of it safely.
Our security measures include standard international data protection measures as well as those described in the EU GDPR implementing regulations. These measures may also include periodic system-wide password resets with high password strength requirements. We strongly discourage password sharing. Due to the nature of the information and related technology, we cannot be held responsible if you share your own login credentials with others. If we learn of a security breach, then we will immediately reset your account password and attempt to notify you as per GDPR guidelines to take appropriate steps.
8. Data Processing
In submitting any third-party personal data within the context of the Site or Services (“
Third-Party Data
”), the parties agree that you shall be the Data Controller and you appoint us as a Data Processor of such data, for the purpose of providing Site or Services. To the extent that we are a Data Processor for you in respect of such Third-Party Data, we will:
Implement appropriate technical and organizational measures to safeguard the Third-Party Data against any unauthorized or unlawful access, loss, destruction, theft, use or disclosure. We implement basic level security in accordance with United States law. If higher levels of security are required, please contact us.
Limit access to the Third-Party Data only to those employees who need to know it to enable the Data Processor to perform our services and shall take appropriate steps to ensure the reliability of those of our employees or subcontractors who have access to such Third-Party Data.
Only process the personal data as specified by this Privacy Policy and in accordance with your instructions and will not use the Third-Party Data for any purposes other than those related to the performance of the Site or Services or pursuant to your written instructions.
Upon the expiry or termination of this Privacy Policy, or upon your request, cease any and all use of the Third-Party Data and destroy or return it to you.
Not disclose the Third-Party Data to any third-party without your prior written consent. Such consent is granted on, for example, your instruction to share a dashboard with third parties (public or within a restricted group).
We as Data Processor may provide access to a subcontractor processor to any such Third-Party Data if we reasonably consider such access and processing necessary to the performance of the Site or Services. In the event of such access and before the access takes place, we will ensure that an agreement with the third-party is in place which is sufficient to require it to treat personal data in accordance with the applicable provisions of this Privacy Policy and applicable law. You authorize us to subcontract the provision of technology and commercial services to us or our affiliates.
You represent and warrant that you have all the appropriate consents from data subjects whose personal data are submitted to us in the course of the provision of the Site or Services.
9. Disclosure to Third Parties
We will not share your Personal Information with third parties without your express consent, except in the limited circumstances described below:
We may share your Personal Information with third-party service providers for the limited purposes described in the section entitled “How Your Information is Used”.
We will share your Personal Information when required by law, regulation, or litigation, and as necessary for purposes of national security, law enforcement, or other issues of public importance.
We may also engage third parties, including but not limited to technology services and services to help verify your identification, to conduct checks against databases such as, but not limited to, public government databases (where legally allowed), to otherwise assist us with fraud prevention and risk assessment, to assist us with customer service, to serve targeted ads, and to facilitate the payments or refunds. We may provide Personal Information about you to these third parties, or give them access to this Personal Information, for the limited purpose of allowing them to provide these services. We will ensure that such third parties have contractual obligations to protect this Personal Information and not to use it for unrelated purposes.
If we sell assets or are acquired by or merged with another entity, we may provide such entity customer information without obtaining your further consent. We may provide you with notice of such asset sales, acquisitions, or mergers.
10. International Transfers
If you are visiting this Site or engaged in Services from a country other than the United States, the various communications you send and receive may result in the transfer of information across international boundaries. If you are located in the European Union, you should be aware that information you provide or which is otherwise collected on this Site or Services rendered may be transferred to countries (including the United States) which may not have data protection laws deemed as adequate as those in the EU.
Notwithstanding the foregoing, the Site or Services are intended for users in the United States and those not governed by privacy policies of other countries. Users outside the United States are advised not to disclose Personal Information to us.
11. Your Privacy Rights
We will ensure that you can exercise your rights pertaining to your Personal Information, including rights as provided by various data protection laws.  We, therefore, inform you that, where applicable under relevant law, you are entitled:
to have access to your Personal Information upon simple request – that is, you may receive a copy of such data (if requested), unless such data is made directly available to you, for instance within your personal account;
to have access upon simple request, and free of charge, the categories and names of addresses of third parties that have received Personal Information for direct marketing purposes;
to obtain rectification of your Personal Information should it be inaccurate, incomplete or obsolete;
to obtain the deletion of your Personal Information in the situations set forth by applicable data protection law (the “right to be forgotten”);
to withdraw your consent to the data processing without affecting the lawfulness of processing, where your Personal Information has been collected and processed based on your consent.  If at any time you wish to withdraw your consent to our processing of your data or opt-out of our use of your information for internal marketing purposes or for compiling aggregate risk reports, you may do so by sending a written notice to: privacy@lolavie.com. Note that your withdrawal of consent may prevent us from providing the
Site or Services
to you;
to object to the processing of your Personal Information (where it has been collected and processed based on our legitimate interests) in which case we may ask you to justify your request by explaining to us your situation;
to request a limitation of the data processing in the situations set forth by applicable law;
to have your Personal Information directly transferred by us to a third-party processor of your choice (where technically feasible and when processing is based on your consent); and
for non-discrimination, as defined under relevant law, in the Site or Services or quality of Site or Services you receive from us for exercising your rights.
Under certain laws, you may also have the right to “opt-out” of having your Personal Information sold to a third party. We do not, however, sell your Personal Information to any other party. Only in the case of a merger, sale, financing, acquisition, or other transaction involving all or part of us may your information be involved in a transaction.
For deletion/“right to be forgotten” requests, we will undertake a good faith effort to accommodate requests for access to or deletion of personal information.  These requests may, however, be subject to the evaluation of additional factors, including disproportionate burden or expense, or the risk to the rights, including the privacy rights, of others.
We will strive and work to resolve any inquiry you may have regarding our privacy practices.  EU residents may also file a complaint before a competent data protection authority regarding the processing of their Personal Data. While we suggest that you contact us beforehand, if you wish to exercise this right, you should contact the competent data protection authority directly.
If you have any questions, would like to exercise any of these rights, or if you need any assistance with privacy-related matters, please contact us as described in the “How to Contact Us” section below. We will take the necessary steps to respond to you as soon as possible.
12. Your Choices
If at any time you are uncomfortable with our use of your Personal Information for internal marketing purposes and for the purpose of creating aggregate reports, you may opt-out by email as described in “Your Privacy Rights.”  Note that if you opt not to provide us with certain mandatory information, then our products and services may be unavailable to you.
You may similarly opt-out of receiving communications from us, although we may find it necessary to continue to communicate with you regarding your use of the Site or Services.
For our websites, you may set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Site may then be inaccessible or not function properly.
13. Governing Law
The terms of this Privacy Policy are governed by and in accordance with the laws of the state of Florida, and, where applicable, the laws of the countries where our servers are located. You should not provide us with any Personal Information unless you consent to the application of United States law and, where applicable, Florida law, and to the use and disclosure of your information in accordance with the terms of this Privacy Policy.
14. How to Contact Us
If you have any questions regarding this Policy or our privacy practices, you can contact us at:
LolaVie LLC
Attn: Joel Ronkin
2700 South Commerce Parkway, Suite 100
Weston, FL 33331 United States
Toll-free: (833) 565-2843
Or by email at: privacy@lolavie.com
We take our users’ privacy concerns seriously. If you believe that we have not complied with this Privacy Policy with respect to your Personal Information, you may write to us at the address noted above.
Sub-section Policy: 
Sub-policy 0
https://www.lolavie.com/policies/privacy-policy:
We value your privacy
We use cookies and other technologies that collect, store, use, and share your personal information in real time, including in connection with videos on our site, to personalize your experience, conduct marketing, and collect data for analytics. You can opt out of tracking and sharing of your personal information by managing your preferences. For more information see our
Privacy Policy.
Manage preferences
Accept
Decline
This website uses cookies to ensure you get the best experience on our website.
Read Our Cookies Policy
Accept
Close
Privacy policy
PRIVACY POLICY
Last Revised
: December 5
, 2022
In General
Our security measures include standard international data protection measures as well as those described in the EU GDPR implementing regulations. These measures may also include periodic system-wide password resets with high password strength requirements. We strongly discourage password sharing. Due to the nature of the information and related technology, we cannot be held responsible if you share your own login credentials with others. If we learn of a security breach, then we will immediately reset your account password and attempt to notify you as per GDPR guidelines to take appropriate steps.
8. Data Processing
In submitting any third-party personal data within the context of the Site or Services (“
Third-Party Data
”), the parties agree that you shall be the Data Controller and you appoint us as a Data Processor of such data, for the purpose of providing Site or Services. To the extent that we are a Data Processor for you in respect of such Third-Party Data, we will:
Implement appropriate technical and organizational measures to safeguard the Third-Party Data against any unauthorized or unlawful access, loss, destruction, theft, use or disclosure. We implement basic level security in accordance with United States law. If higher levels of security are required, please contact us.
Limit access to the Third-Party Data only to those employees who need to know it to enable the Data Processor to perform our services and shall take appropriate steps to ensure the reliability of those of our employees or subcontractors who have access to such Third-Party Data.
Only process the personal data as specified by this Privacy Policy and in accordance with your instructions and will not use the Third-Party Data for any purposes other than those related to the performance of the Site or Services or pursuant to your written instructions.
Upon the expiry or termination of this Privacy Policy, or upon your request, cease any and all use of the Third-Party Data and destroy or return it to you.
Not disclose the Third-Party Data to any third-party without your prior written consent. Such consent is granted on, for example, your instruction to share a dashboard with third parties (public or within a restricted group).
We as Data Processor may provide access to a subcontractor processor to any such Third-Party Data if we reasonably consider such access and processing necessary to the performance of the Site or Services. In the event of such access and before the access takes place, we will ensure that an agreement with the third-party is in place which is sufficient to require it to treat personal data in accordance with the applicable provisions of this Privacy Policy and applicable law. You authorize us to subcontract the provision of technology and commercial services to us or our affiliates.
You represent and warrant that you have all the appropriate consents from data subjects whose personal data are submitted to us in the course of the provision of the Site or Services.
9. Disclosure to Third Parties
We will not share your Personal Information with third parties without your express consent, except in the limited circumstances described below:
We may share your Personal Information with third-party service providers for the limited purposes described in the section entitled “How Your Information is Used”.
We will share your Personal Information when required by law, regulation, or litigation, and as necessary for purposes of national security, law enforcement, or other issues of public importance.
We may also engage third parties, including but not limited to technology services and services to help verify your identification, to conduct checks against databases such as, but not limited to, public government databases (where legally allowed), to otherwise assist us with fraud prevention and risk assessment, to assist us with customer service, to serve targeted ads, and to facilitate the payments or refunds. We may provide Personal Information about you to these third parties, or give them access to this Personal Information, for the limited purpose of allowing them to provide these services. We will ensure that such third parties have contractual obligations to protect this Personal Information and not to use it for unrelated purposes.
If we sell assets or are acquired by or merged with another entity, we may provide such entity customer information without obtaining your further consent. We may provide you with notice of such asset sales, acquisitions, or mergers.
10. International Transfers
If you are visiting this Site or engaged in Services from a country other than the United States, the various communications you send and receive may result in the transfer of information across international boundaries. If you are located in the European Union, you should be aware that information you provide or which is otherwise collected on this Site or Services rendered may be transferred to countries (including the United States) which may not have data protection laws deemed as adequate as those in the EU.
Notwithstanding the foregoing, the Site or Services are intended for users in the United States and those not governed by privacy policies of other countries. Users outside the United States are advised not to disclose Personal Information to us.
11. Your Privacy Rights
We will ensure that you can exercise your rights pertaining to your Personal Information, including rights as provided by various data protection laws.  We, therefore, inform you that, where applicable under relevant law, you are entitled:
to have access to your Personal Information upon simple request – that is, you may receive a copy of such data (if requested), unless such data is made directly available to you, for instance within your personal account;
to have access upon simple request, and free of charge, the categories and names of addresses of third parties that have received Personal Information for direct marketing purposes;
to obtain rectification of your Personal Information should it be inaccurate, incomplete or obsolete;
to obtain the deletion of your Personal Information in the situations set forth by applicable data protection law (the “right to be forgotten”);
to withdraw your consent to the data processing without affecting the lawfulness of processing, where your Personal Information has been collected and processed based on your consent.  If at any time you wish to withdraw your consent to our processing of your data or opt-out of our use of your information for internal marketing purposes or for compiling aggregate risk reports, you may do so by sending a written notice to: privacy@lolavie.com. Note that your withdrawal of consent may prevent us from providing the
Site or Services
to you;
to object to the processing of your Personal Information (where it has been collected and processed based on our legitimate interests) in which case we may ask you to justify your request by explaining to us your situation;
to request a limitation of the data processing in the situations set forth by applicable law;
to have your Personal Information directly transferred by us to a third-party processor of your choice (where technically feasible and when processing is based on your consent); and
for non-discrimination, as defined under relevant law, in the Site or Services or quality of Site or Services you receive from us for exercising your rights.
Under certain laws, you may also have the right to “opt-out” of having your Personal Information sold to a third party. We do not, however, sell your Personal Information to any other party. Only in the case of a merger, sale, financing, acquisition, or other transaction involving all or part of us may your information be involved in a transaction.
For deletion/“right to be forgotten” requests, we will undertake a good faith effort to accommodate requests for access to or deletion of personal information.  These requests may, however, be subject to the evaluation of additional factors, including disproportionate burden or expense, or the risk to the rights, including the privacy rights, of others.
We will strive and work to resolve any inquiry you may have regarding our privacy practices.  EU residents may also file a complaint before a competent data protection authority regarding the processing of their Personal Data. While we suggest that you contact us beforehand, if you wish to exercise this right, you should contact the competent data protection authority directly.
If you have any questions, would like to exercise any of these rights, or if you need any assistance with privacy-related matters, please contact us as described in the “How to Contact Us” section below. We will take the necessary steps to respond to you as soon as possible.
12. Your Choices
If at any time you are uncomfortable with our use of your Personal Information for internal marketing purposes and for the purpose of creating aggregate reports, you may opt-out by email as described in “Your Privacy Rights.”  Note that if you opt not to provide us with certain mandatory information, then our products and services may be unavailable to you.
You may similarly opt-out of receiving communications from us, although we may find it necessary to continue to communicate with you regarding your use of the Site or Services.
For our websites, you may set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. If you disable or refuse cookies, please note that some parts of this Site may then be inaccessible or not function properly.
13. Governing Law
The terms of this Privacy Policy are governed by and in accordance with the laws of the state of Florida, and, where applicable, the laws of the countries where our servers are located. You should not provide us with any Personal Information unless you consent to the application of United States law and, where applicable, Florida law, and to the use and disclosure of your information in accordance with the terms of this Privacy Policy.
14. How to Contact Us
If you have any questions regarding this Policy or our privacy practices, you can contact us at:
LolaVie LLC
Attn: Joel Ronkin
2700 South Commerce Parkway, Suite 100
Weston, FL 33331 United States
Toll-free: (833) 565-2843
Or by email at: privacy@lolavie.com
We take our users’ privacy concerns seriously. If you believe that we have not complied with this Privacy Policy with respect to your Personal Information, you may write to us at the address noted above.
One or more of the items in your cart is a recurring or deferred purchase. By continuing, I agree to the
cancellation policy
and authorize you to charge my payment method at the prices, frequency and dates listed on this page until my order is fulfilled or I cancel, if permitted.
Your cart is empty!
Shop Now