The Website contains links to other sites and advertisements that are not controlled or operated by Boutique Skin Envie. This privacy policy does not apply to information collected by other websites or third parties. We are not responsible for the privacy practices and policies of other websites or third parties. Boutique Skin Envie encourages you to review the privacy policies of any third parties before disclosing your personal information to such parties or when visiting such third party websites.
Accountability
Boutique Skin Envie is responsible for the personal information under its control. This includes personal information under our control, as well as personal information that we may transfer to our affiliates or third party service providers for processing or other purposes that facilitate our business operations. We use contractual or other appropriate means to require third parties that provide services on our behalf to maintain a level of privacy protection comparable to our own practices.
Collection, Use & Disclosure of Personal Information
Either before or when we collect personal information from you, we will explain how we intend to use and disclose it. We will limit the collection of personal information to that which is necessary to accomplish the identified purposes and will use and disclose it only for those purposes. If we wish to use or disclose your personal information for a new purpose, we will identify such purpose and obtain your consent prior to use or disclosure for such purpose, unless such consent is not required by law.
How we collect your Personal Information
We collect personal information from you in a variety of ways when you interact with Boutique Skin Envie. Some examples include but are not limited to situations when you:
Create an account on our Website
Contact us, make an inquiry about any of our products or services or otherwise request information or assistance from us;
Communicate with our customer service representatives;
Sign up to receive catalogues and/or emails and information about new and limited edition products, special offers, events or other news;
Register and participate in our online customer forum;
Provide feedback or make other submissions to Boutique Skin Envie;
Participate in a contest, sweepstake or other promotions;
Participate in or respond to consumer survey or requests for consumer opinions, concerns or preferences regarding our products and services;
Apply for employment with Boutique Skin Envie;
Engage with us on social media; or
Use other features of the Website that may be offered from time to time and may require such information in order to use the feature (including but not limited to submitting user-generated content as described in the Terms of Use).
The personal information we collect may include information such as your name, username, password, billing address, shipping address, telephone numbers, e-mail address, and credit and debit card information. In some cases, such as when you ask us to ship an order or you purchase a gift or gift certificate, we may collect information about someone other than you, such as the name, address, telephone number and email address of the recipient. You represent and warrant that you have the right and authority or have obtained all necessary consents to provide any information, including personal information of another individual, that is provided by you to Boutique Skin Envie.
Visitors who choose to register and use our free online customer forum are bound by the user-provided content guidelines set out in our Terms of Use.
In most cases, we collect personal information directly from you. However, in some cases, we may obtain personal information about you from other sources. Unless there is a legal exception, we will obtain your consent to the collection of personal information about you from other sources.
We may also collect and use the following information when you visit our Website.
Cookie Use
A cookie is a small text file stored on a user's hard drive. When you visit our Website we use cookies to maintain a record of your visit. Cookies help us improve the Website and deliver more personalized service. We also use cookies to assist with anonymous site traffic analysis, which includes tracking the time/date of visits, pages viewed, and referring URLs.
Most web browsers automatically accept cookies. If you would prefer to prevent your computer from accepting Boutique Skin Envie cookies, you may follow your Internet browser’s steps for doing so. Please note, however, that if you do disable cookies from your browser, you may not be able to shop on or access certain sections of our Website.
How We Disclose Your Personal Information
Boutique Skin Envie will not disclose your personal information to third parties for their direct marketing purposes without obtaining your prior affirmative consent. Boutique Skin Envie will only disclose your personal information under the following circumstances or otherwise with your consent.
Affiliates
We may share personal information that we collect within our affiliated group of companies for the purposes identified in this privacy policy.
Service Providers
We may disclose or otherwise make available personal information to third party service providers that support our business operations or provide services on our behalf, such as third party shipping companies, payment card processing companies, companies who support the technical operation and maintenance of our Website, and companies who deliver surveys, contests, sweepstakes and other promotions, but we do not provide any more information than necessary for these purposes. We require all such service providers to keep your information confidential and secure, and to have privacy policies and practices with respect to personal information that are comparable to ours. In addition, we require that our service providers not use or disclose the personal information for any purpose other than providing the services to us or on our behalf, except as may be required by law.
Your personal information may be processed and stored in any country in which our affiliates or our service providers maintain facilities and may be accessible to the courts, law enforcement, and national security authorities of any such country through the laws of such country.
Sales of Business
Boutique Skin Envie may disclose or transfer personal information we have about you in connection with a potential or actual purchase, sale, lease, merger, amalgamation or other type of acquisition, disposition or financing all or part of our business or assets.
Legal Requirements
Boutique Skin Envie may disclose your personal information as required or permitted by law, including, without limitation, to comply with a subpoena, warrant or other legally valid inquiry or order. Boutique Skin Envie reserves the right to co-operate with local, national, or international law enforcement or other authorities in the investigation of improper or unlawful activities and this may require the disclosure of personal information. If such an investigation requires disclosure of personal information kept in our records, we may be required by law to cooperate. We also reserve the right to report improper or unlawful user activities on our Website, which may require the disclosure of personal information relating to those individuals conducting such improper or unlawful activities.
Consent
Depending on the circumstances and the sensitivity of the information, we may obtain your consent to the collection, use and disclosure of your personal information in different ways. Express consent may be obtained verbally, online or in writing. Implied consent may be obtained when you approach us to obtain information, inquire about or order products or services from us, or through your use of a product, service or the Website.
By submitting personal information to Boutique Skin Envie or its service providers, you agree that Boutique Skin Envie may collect your personal information and you consent to the use, disclosure and transfer of your personal information in accordance with this privacy policy and as permitted or required by law.
You may withdraw your consent to our collection, use, and disclosure of your personal information at any time, on reasonable notice, subject to legal or contractual restrictions. We will inform you of the implications of doing so. For instance, withdrawal of consent may make it impossible for us to provide or to continue to provide certain products, services or information to you.
If you have subscribed to Boutique Skin Envie e-news and wish to opt out of receiving such electronic communications, you may unsubscribe by using our online subscriber services in My Account or by using the unsubscribe link included in any such electronic communication.
We will not refuse to provide a product or service to you if you choose not to provide us with your personal information, unless the failure to provide such information makes us unable to provide such product or service to you.
Retention of Personal Information
Boutique Skin Envie will retain personal information for as long as necessary for the fulfilment of the identified purposes, or as otherwise required or permitted by law. Boutique Skin Envie will take reasonable steps to destroy, erase or render anonymous personal information that is no longer required to fulfill the identified purposes
Security of Personal Information
Boutique Skin Envie has implemented security safeguards, appropriate to the sensitivity of the information, to protect personal information in our control against loss, theft, and unauthorized access, disclosure, copying, use, or modification. These security safeguards include organizational, technical and physical measures.
If you create an account on the Website, your account information is protected by the password you use to access your online account. We strongly recommend that you do not disclose your password to anyone. Boutique Skin Envie will never ask you for your password in any unsolicited communication (including unsolicited correspondence such as letters, phone calls or email messages).
Warning:
Email is not a secure means to send personal information, as it is not encrypted. We strongly encourage you to use our secure ordering process when ordering online. Nevertheless, Internet or wireless communications are never completely private or secure and there is always a risk that any messages or information you send to or through the Website may be intercepted by others.
You should also be aware that certain aspects of the Website are not confidential and are available for public viewing. For example, any submissions that you post to any publicly available online forum or blogs or other publicly available features of the Website are not confidential and may be viewed by other users of the Website. By making personal information publicly available where the Website allows you to do so, you consent to such publication by Boutique Skin Envie or its service providers. Please refer to the Terms of Use for additional provisions relating to user submissions that may apply to you.
Accuracy of Personal Information
We strive to ensure that any personal information we use and retain is as accurate, complete and up-to-date as necessary for the purposes for which it was collected. We do not routinely update personal information unless necessary for these purposes. Nonetheless, if our records regarding your personal information are inaccurate or incomplete, we will amend that information at your request. Requests for correction of your personal information should be directed to the Boutique Skin Envie Privacy Officer at the address below. Boutique Skin Envie account holders and subscribers to Boutique Skin Envie e-news may also update their contact information at any time by using our online subscriber services in My Account to do so.
Access to Information
At your request, we will provide to you a statement explaining the extent to which we hold personal information about you and how that information has been used or disclosed by us. You may also request access to your personal information in our custody or control. In order to verify that the information is being released to the proper individual, you may be asked to provide suitable identification or to otherwise identify yourself. If we are unable to provide you with a list of organizations to which we have actually disclosed your personal information, we will provide you with a list of organizations to which we may have disclosed your personal information. In certain circumstances, access to personal information may be denied. If we deny your request for access, we will advise you of the reason for the refusal. Requests for access should be directed to the Boutique Skin Envie Privacy Officer at the address below.
Changes to this Privacy Policy
Boutique Skin Envie reserves the right, in its discretion, to change this privacy policy at any time and from time to time. All changes will be posted to the Website and will apply to any personal information collected on or after the date posted. Boutique Skin Envie will treat your continued use of the Website following any such posting as your acceptance of the revised terms. All changes will remain in compliance with applicable federal and provincial privacy legislation. We encourage you to check this privacy policy regularly for changes.
SMS Marketing
We value your privacy and the information you consent to share in relation to our SMS marketing service. We use this information to send you text notifications (for your order, including abandoned checkout reminders), text marketing offers, and transactional texts, including requests for reviews from us.
Our website uses cookies to keep track of items you put into your shopping cart, including when you have abandoned your checkout. This information is used to determine when to send cart reminder messages via SMS.