Spend Over $175 To Receive Free Shipping, Use Code FREESHIP175 At Checkout. *Valid For USA Addresses Only
Privacy policy
Effective Date: 07/29/2024
1.Introduction
Beautiful Brows and Lashes ("we", "us", or "our") operates the
www.beautifulbrowsandlashes.us
website (the "Site").
This Privacy Policy describes how we collect, use, disclose, and protect your personal information when you visit or make a purchase from the Site. By using our Site, you agree to the collection and use of information in accordance with this policy.
2. Information We Collect
We collect various types of information in connection with the services we provide, including:
Personal Information:
When you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as "Order Information."
Device Information:
We automatically collect certain information about your device when you visit the Site, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as "Device Information."
Email and SMS Marketing Information:
If you opt-in to receive marketing communications from us, we collect your email address and/or phone number for this purpose.
Abandoned Checkout Information:
Our website uses cookies to keep track of items you put into your shopping cart, including when you have abandoned your checkout. This information is used to determine when to send cart reminder messages via SMS or EMAIL.
3. How We Use Your Information
We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:
• Communicate with you;
•
Screen our orders for potential risk or fraud;
•
Provide you with information or advertising relating to our products or services, in line with
the preferences you have shared with us.
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example,
by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
We value your privacy and the information you consent to share in relation to our SMS and Email marketing service. We use this information to send you text notifications or emails (for your order, including abandoned checkout reminders), text marketing o
ff
ers, and transactional texts, including requests for reviews from us. Opt-in data and consent for text messaging and email will not be shared with any third parties except for messaging partners, for the purpose of enabling and operating our text messaging and email program.
4. Sharing Your Information
We share your Personal Information with third parties to help us use your Personal Information, as described above. For example:
We use Shopify to power our online store. You can read more about how Shopify uses your Personal Information here:
Shopify Privacy Policy
We use REDO for package protection services. Information relevant to your order may be shared with REDO to facilitate this service.
We use YotPo for email and SMS marketing services. Your contact information may be shared with YotPo to facilitate these services.
We also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant, or other lawful request for information we receive, or to otherwise protect our rights.
5. Behavioral Advertising
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at
NAI Educational Page
You can opt out of targeted advertising by using the links below:
•
Facebook
•
Google
•
Bing
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:
DAA Opt-Out Portal
6. Do Not Track
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.
7. Your Rights
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European resident, we note that we are processing your information to fulfill contracts we might have with you (for example, if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
8. Data Retention
When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
9. Changes
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons.
10. Contact Us
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by email at
info@beautifulbrowsandlashes.us
or by mail using the details provided below:
Beautiful Brows and Lashes
4012 S River Road Suite 5B, St. George, Utah 84790
Telephone number: (805) 574 – 9518
11. Additional Information for California Residents
If you are a California resident, you have specific privacy rights governed by the California Consumer Privacy Act (CCPA). Please refer to our [CCPA Privacy Notice] for detailed information on your rights and how to exercise them.
12. Children's Privacy
Our Site is not intended for individuals under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently received personal information from a visitor under the age of 13 on the Site, we will delete the information from our records.
13. Security
We use reasonable security measures to protect the confidentiality of your personal information under our control and appropriately limit access to it. However, no data transmission or storage system can be guaranteed to be 100% secure. If you have reason to believe that your interaction with us is no longer secure, please immediately notify us in accordance with the “Contact Us” section above.
14. References to Other Policies
For more information on our other policies, please refer to the following:
•
Terms of Service
•
Shipping Policy
•
Refund Policy
Beautiful Brows and Lashes is the premier brand renowned for its exceptional range of Lash & Brow products, delivering exquisite solutions that enhance and elevate the natural beauty of brows and lashes to new levels of perfection.
COMPANY
HELP CENTER
BB&L BLOG
CONTACT US
PACKAGE PROTECTION
LEGAL
PRIVACY POLICY
REFUND POLICY
SHIPPING POLICY
TERMS OF SERVICE
Contact Us
1 (805) 574-9518
info@beautifulbrowsandlashes.us
4012 S River Road
Unit B5
St. George, UT 84790
© 2025
            Beautiful Brows & Lashes Professional