Privacy policy
PRIVACY STATEMENT
----
SECTION 1 - WHAT DO WE DO WITH YOUR INFORMATION?
When you purchase something from our store, as part of the buying and selling process, we collect the personal information you give us such as your name, address and email address.
When you browse our store, we also automatically receive your computer’s internet protocol (IP) address in order to provide us with information that helps us learn about your browser and operating system.
Email marketing (if applicable): With your permission, we may send you emails about our store, new products and other updates.
SECTION 2 - CONSENT
How do you get my consent?
When you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery or return a purchase, we imply that you consent to our collecting it and using it for that specific reason only.
If we ask for your personal information for a secondary reason, like marketing, we will either ask you directly for your expressed consent, or provide you with an opportunity to say no.
How do I withdraw my consent?
If after you opt-in, you change your mind, you may withdraw your consent for us to contact you, for the continued collection, use or disclosure of your information, at anytime, by contacting us at bmfitgear@gmail.com or mailing us at:
RAWGEAR
3421 West Segerstrom Avenue,
Santa Ana California, United States, 92704
1
SECTION 3 - DISCLOSURE
We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.
SECTION 4 - SHOPIFY
Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.
Your data is stored through Shopify’s data storage, databases and the general Shopify application. They store your data on a secure server behind a firewall.
Payment:
If you choose a direct payment gateway to complete your purchase, then Shopify stores your credit card data. It is encrypted through the Payment Card Industry Data Security Standard (PCI-DSS). Your purchase transaction data is stored only as long as is necessary to complete your purchase transaction. After that is complete, your purchase transaction information is deleted.
All direct payment gateways adhere to the standards set by PCI-DSS as managed by the PCI Security Standards Council, which is a joint effort of brands like Visa, MasterCard, American Express and Discover.
PCI-DSS requirements help ensure the secure handling of credit card information by our store and its service providers.
For more insight, you may also want to read Shopify’s Terms of Service (https://www.shopify.com/legal/terms) or Privacy Statement (https://www.shopify.com/legal/privacy).
SECTION 5 - THIRD-PARTY SERVICES
In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.
For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.
In particular, remember that certain providers may be located in or have facilities that are located a different jurisdiction than either you or us. So if you elect to proceed with a transaction that involves the services of a third-party service provider, then your information may become subject to the laws of the jurisdiction(s) in which that service provider or its facilities are located.
As an example, if you are located in Canada and your transaction is processed by a payment gateway located in the United States, then your personal information used in completing that transaction may be subject to disclosure under United States legislation, including the Patriot Act.
Once you leave our store’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.
Links
When you click on links on our store, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.
Google analytics:
Our store uses Google Analytics to help us learn about who visits our site and what pages are being looked at
SECTION 6 - SECURITY
To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.
If you provide us with your credit card information, the information is encrypted using secure socket layer technology (SSL) and stored with a AES-256 encryption. Although no method of transmission over the Internet or electronic storage is 100% secure, we follow all PCI-DSS requirements and implement additional generally accepted industry standards.
SECTION 7 - COOKIES
Here is a list of cookies that we use. We’ve listed them here so you that you can choose if you want to opt-out of cookies or not.
_session_id, unique token, sessional, Allows Shopify to store information about your session (referrer, landing page, etc).
_shopify_visit, no data held, Persistent for 30 minutes from the last visit, Used by our website provider’s internal stats tracker to record the number of visits
_shopify_uniq, no data held, expires midnight (relative to the visitor) of the next day, Counts the number of visits to a store by a single customer.
cart, unique token, persistent for 2 weeks, Stores information about the contents of your cart.
_secure_session_id, unique token, sessional
storefront_digest, unique token, indefinite If the shop has a password, this is used to determine if the current visitor has access.
PREF, persistent for a very short period, Set by Google and tracks who visits the store and from where
SECTION 8 - AGE OF CONSENT
By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
SECTION 9 - CHANGES TO THIS PRIVACY POLICY
We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.
If our store is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.
SECTION 10 - SMS/MMS MOBILE MESSAGING MARKETING PROGRAM
We respect your privacy. We will only use information you provide through the Program to transmit your mobile messages and respond to you, if necessary. This includes, but is not limited to, sharing information with platform providers, phone companies, and other vendors who assist us in the delivery of mobile messages. WE DO NOT SELL, RENT, LOAN, TRADE, LEASE, OR OTHERWISE TRANSFER FOR PROFIT ANY PHONE NUMBERS OR CUSTOMER INFORMATION COLLECTED THROUGH THE PROGRAM TO ANY THIRD PARTY. Nonetheless, We reserve the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, to avoid liability, or to protect Our rights or property. When you complete forms online or otherwise provide Us information in connection with the Program, you agree to provide accurate, complete, and true information. You agree not to use a false or misleading name or a name that you are not authorized to use. If, in Our sole discretion, We believe that any such information is untrue, inaccurate, or incomplete, or you have opted into the Program for an ulterior purpose, We may refuse you access to the Program and pursue any appropriate legal remedies.
California Civil Code Section 1798.83 permits Users of the Program that are California residents to request certain information regarding our disclosure of the information you provide through the Program to third parties for their direct marketing purposes.
This Privacy Policy is strictly limited to the Program and has no effect on any other privacy policy(ies) that may govern the relationship between you and Us in other contexts.
Rawgear Messaging Service Privacy Policy
This Messaging Service Privacy Policy explains how Rawgear (hereinafter, "Rawgear," "We," "Us," "Our") collects, uses, and shares personal information about you in relation to Our text message marketing program (the "Messaging Service"). This Messaging Service Privacy Policy supplements
Our Primary Privacy Policy
. For more details, see the section titled "Primary Privacy Policy" below.
Changes to the Messaging Service Privacy Policy
We may revise this Messaging Service Privacy Policy from time to time in our sole discretion. If there are any material changes to this Messaging Service Privacy Policy, we will notify you as required by applicable law. You understand and agree that you will be deemed to have accepted the updated Messaging Service Privacy Policy if you continue to use the Messaging Service after the new Messaging Service Privacy Policy takes effect.
Personal Information We Collect
When you sign up for the Messaging Service, We collect personal information such as your name, phone number, and email address. When you use the Messaging Service to send or receive messages, We collect communications metadata (e.g., the time/date a message was sent or received) and the contents of any communications you send or receive via the Messaging Service.
We may also collect information about you using cookies or similar technologies on Our website or other digital properties. Cookies are small text files placed on device browsers that store preferences and facilitate and enhance your experience. Cookies enable personalization of your experience via the Messaging Service (e.g., sending you personalized text messages such as shopping cart reminders).
If you participate in a contest, sweepstakes, research study, or email survey associated with the Messaging Service, We will collect basic contact information and any other information you choose to provide in connection with these activities. We will also collect your personal information if you contact Us with questions about the Messaging Service or for customer service.
Use of Personal Information
We use your information to deliver, analyze, maintain and support the Messaging Service. We may also use your information to enhance the Messaging Service features and customize and personalize your experiences on the Messaging Service.
We may use your personal information to generate aggregated and/or de-identified information. Aggregated and/or de-identified information is not personal information and may be shared with any third party, including advertisers, promotional partners, and sponsors.
Sharing of Personal Information
We may share your personal information as contemplated in Our primary privacy policy, if you consent to Us doing so, as well as in the following circumstances:
Third Parties that Help Provide the Messaging Service.
We may share your personal information with third parties that help Us provide the Messaging Service (including, but not limited to, platform providers, phone companies, and other vendors who assist us in the delivery of text messages).
Legal Requirements, Disclosures to Protect Us or Others.
We may disclose any information We store associated with you to external parties if We, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, Our, or others' rights, property, or safety; enforce Our policies or contracts; collect amounts owed to Us; or assist with an investigation or prosecution of suspected or actual illegal activity.
Accurate Information
When you complete forms online or otherwise provide Us information in connection with the Messaging Service, you agree to provide accurate, complete, and true information. You agree not to use a false or misleading name or a name that you are not authorized to use. If, in Our sole discretion, We believe that any such information is untrue, inaccurate, or incomplete, or you have opted into the Messaging Service for an ulterior purpose, We may refuse you access to the Messaging Service and pursue any appropriate legal remedies.
Choices and Controls
Text messages may be sent via an automatic telephone dialing system. Consent to receive automated marketing text messages is not a condition of any purchase. You can opt-out of receiving further commercial text messages via the Messaging Service by responding to any of Our text messages with any of the following replies: STOP, END, CANCEL, UNSUBSCRIBE, or QUIT. For additional opt-out information, please review Our
Terms of Service
.
Customer Care
If you are experiencing any problems with the Messaging Service, please visit https://www.rawgear.com and submit the form with details about your problem or your request for support, or email support@rawgear.com.
Supplemental California Privacy Notice
This Supplemental California Privacy Notice only applies to Our processing of personal information via the Messaging Service that is subject to the California Consumer Privacy Act of 2018 ("
CCPA
"). The CCPA provides California residents with the right to know what categories of personal information We have collected about them and whether We have disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding twelve months. California residents can find this information below:
Category of Personal Information Collected by Us
Categories of Third Parties Personal Information is Disclosed to for a Business Purpose
Identifiers
• Service providers
Personal information categories listed in Cal. Civ. Code § 1798.80(e)
• Service providers
Commercial information
• Service providers
Internet or other electronic network activity
• Service providers
Inferences drawn from other personal information to create a profile about a consumer
• Service providers
The categories of sources from which We collect personal information and Our business and commercial purposes for using personal information are set forth above and in Our primary privacy policy.
Additional Privacy Rights for California Residents
Individual Rights under the CCPA.
The CCPA provides California residents with the right to request:
Access to Personal Information
, including obtaining access to or a copy of your personal information.
Deletion of Personal Information
If you are a California resident and would like to exercise any of your rights under the CCPA, please contact Us at support@rawgear.com. We will process such requests in accordance with applicable laws.
"Sales" of Personal Information under the CCPA.
For purposes of the CCPA, unless otherwise stated in Our primary privacy policy, We do not "sell" personal information, nor do we have actual knowledge of any "sale" of personal information of minors under 16 years of age.
Non-Discrimination.
California residents have the right not to receive discriminatory treatment by Us for the exercise of their rights conferred by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a verifiable consumer request related to your personal information. To designate an authorized agent, please contact Us at support@rawgear.com.
Verification.
When you make a request, We will ask you to provide sufficient information that allows Us to reasonably verify you are the person about whom we collected personal information or an authorized representative, which may include confirming the email address or phone number associated with any personal information We have about you.
Primary Privacy Policy
By signing up to receive text messages from us, you also agree to
Our Primary Privacy Policy
. This Messaging Service Privacy Policy is strictly limited to the Messaging Service and does not limit or restrict any other privacy policy(ies) that may govern the relationship between you and Us in other contexts.
QUESTIONS AND CONTACT INFORMATION
If you would like to: access, correct, amend or delete any personal information we have about you, register a complaint, or simply want more information contact our Privacy Compliance Officer at support@rawgear.com or by mail at
RAWGEAR
[Re: Privacy Compliance Officer]
[RAWGEAR]
BMFIT, 20826 Lassen St, Chatworth California 91311, United States
----
https://terms.pscr.pt/legal/shop/bmfitgear/privacy_policy
Sub-section Policy: 
Sub-policy 0
https://terms.pscr.pt/legal/shop/bmfitgear/privacy_policy:
RAWGEAR Messaging Service Privacy Policy
This Messaging Service Privacy Policy explains how RAWGEAR (hereinafter,
    "RAWGEAR,"
    "We," "Us," "Our") collects, uses, and shares personal information about you in relation to Our text message
    marketing program (the "Messaging Service"). This Messaging Service Privacy Policy supplements
Our Primary Privacy Policy
.
    For more details, see the section titled "Primary Privacy Policy" below.
Changes to the Messaging Service Privacy Policy
We may revise this Messaging Service Privacy Policy from time to time in our sole discretion.
    If there are any material changes to this Messaging Service Privacy Policy, we will notify you as required by applicable law.
    You understand and agree that you will be deemed to have accepted the updated Messaging Service Privacy Policy
    if you continue to use the Messaging Service after the new Messaging Service Privacy Policy takes effect.
Personal Information We Collect
When you sign up for the Messaging Service, We collect personal information such as your name, phone number, and email address.
    When you use the Messaging Service to send or receive messages, We collect communications metadata
    (e.g., the time/date a message was sent or received) and the contents of any communications you send
    or receive via the Messaging Service.
We may also collect information about you using cookies or similar technologies on Our website or other digital properties.
    Cookies are small text files placed on device browsers that store preferences and facilitate and enhance your experience.
    Cookies enable personalization of your experience via the Messaging Service (e.g., sending you personalized text messages such as shopping cart reminders).
If you participate in a contest, sweepstakes, research study, or email survey associated with
    the Messaging Service, We will collect basic contact information and any other information you
    choose to provide in connection with these activities. We will also collect your personal
    information if you contact Us with questions about the Messaging Service or for customer service.
Use of Personal Information
We use your information to deliver, analyze, maintain and support the Messaging Service.
    We may also use your information to enhance the Messaging Service features and customize and personalize
    your experiences on the Messaging Service; to identify and prevent security risks; to prevent fraudulent,
    deceptive, and malicious activity including harassment and identify theft; and to verify and maintain the safety,
    quality, and accuracy of the Messaging Service. For example, We may use cookies to prefill your
    contact information, and to verify that you are authorized to consent to receive marketing messages to your device.
We may use your personal information to generate aggregated and/or de-identified information.
    Aggregated and/or de-identified information is not personal information and may be shared with any
    third party, including advertisers, promotional partners, and sponsors.
Sharing of Personal Information
We may share your personal information as contemplated in Our primary privacy policy,
    if you consent to Us doing so, as well as in the following circumstances:
Third Parties that Help Provide the Messaging Service.
We may share your personal information
        with third parties that help Us provide the Messaging Service
        (including, but not limited to, platform providers, phone companies,
        and other vendors who assist us in the delivery of text messages, fraud prevention,
        maintaining the security of the Messaging Service, and to verify your device and contact information).
Legal Requirements, Disclosures to Protect Us or Others.
We may disclose any information We store associated with you to external parties if We,
        in good faith, believe doing so is required or appropriate to: comply with law enforcement
        or national security requests and legal process, such as a court order or subpoena; protect your,
        Our, or others' rights, property, or safety; enforce Our policies or contracts; collect amounts owed
        to Us; or assist with an investigation or prosecution of suspected or actual illegal activity.
Accurate Information
When you complete forms online or otherwise provide Us information in connection with the Messaging Service,
    you agree to provide accurate, complete, and true information. You agree not to use a false or misleading name
    or a name that you are not authorized to use. If, in Our sole discretion, We believe that any such information is
    untrue, inaccurate, or incomplete, or you have opted into the Messaging Service for an ulterior purpose,
    We may refuse you access to the Messaging Service and pursue any appropriate legal remedies.
Choices and Controls
Text messages may be sent via an automatic telephone dialing system. Consent to receive automated marketing text
    messages is not a condition of any purchase. You can opt-out of receiving further commercial text messages via the
    Messaging Service by responding to any of Our text messages with any of the following replies: STOP, END, CANCEL,
    UNSUBSCRIBE, or QUIT. For additional opt-out information, please review Our
Terms of Service
.
Customer Care
If you are experiencing any problems with the Messaging Service, please visit
    https://www.rawgear.com and
    submit the form with details about your problem or your request for support, or email
    support@rawgear.com.
Supplemental California Privacy Notice
This Supplemental California Privacy Notice only applies to Our processing of personal information via the
    Messaging
    Service that is subject to the California Consumer Privacy Act of 2018 ("
CCPA
"). The CCPA
    provides
    California
    residents with the right to know what categories of personal information We have collected about them and whether
    We
    have disclosed that personal information for a business purpose (e.g., to a service provider) in the preceding
    twelve months. California residents can find this information below:
Category of Personal Information Collected by Us
Categories of Third Parties Personal Information is Disclosed to for a Business Purpose
Identifiers
• Service providers
Personal information categories listed in Cal. Civ. Code § 1798.80(e)
• Service providers
Commercial information
• Service providers
Internet or other electronic network activity
• Service providers
Inferences drawn from other personal information to create a profile about a consumer
• Service providers
The categories of sources from which We collect personal information and Our business and commercial purposes for
    using personal information are set forth above and in Our primary privacy policy.
Additional Privacy Rights for California Residents
Individual Rights under the CCPA.
The CCPA provides California residents with the right to request:
Access to Personal Information
, including obtaining access to or a copy of your personal
        information.
Deletion of Personal Information
If you are a California resident and would like to exercise any of your rights under the CCPA, please contact Us at
    support@rawgear.com. We will process such requests in accordance with applicable
    laws.
"Sales" of Personal Information under the CCPA.
For purposes of the CCPA, unless otherwise stated
    in Our primary privacy policy, We do not "sell" personal information, nor do we have actual knowledge of any "sale"
    of personal information of minors under 16 years of age.
Non-Discrimination.
California residents have the right not to receive discriminatory treatment by
    Us for the exercise of their rights conferred by the CCPA.
Authorized Agent.
Only you, or someone legally authorized to act on your behalf, may make a
    verifiable consumer request related to your personal information. To designate an authorized agent, please contact
    Us at support@rawgear.com.
Verification.
When you make a request, We will ask you to provide sufficient information that
    allows Us to reasonably verify you are the person about whom we collected personal information or an authorized
    representative, which may include confirming the email address or phone number associated with any personal
    information We have about you.
Primary Privacy Policy
By signing up to receive text messages from us, you also agree to
Our Primary Privacy Policy
. This Messaging
    Service Privacy Policy is strictly limited to the Messaging Service and
    does not limit or restrict any other privacy policy(ies) that may govern the relationship between you and Us in
    other contexts.