Terms Of Use
Privacy Policy
Thank you for joining Fabulous (“We”, “Us”, “Company”). These Terms of Use, together with
        the Privacy Policy, and any other documents they expressly incorporate, set forth the terms and conditions upon
        which you may access and use the health coaching services, mobile application, and Service provided or operated
        by Fabulous (“Service”) including any content and functionality offered through the Service. (“Terms of Use” or
        “Agreement”)
PLEASE READ THE TERMS OF USE CAREFULLY BEFORE YOU START TO USE
          THE SERVICE. BY USING THE SERVICE, YOU REPRESENT YOU ARE AT LEAST 13 YEARS OF AGE. FURTHER, YOU ACCEPT AND
          AGREE TO BE BOUND AND ABIDE BY THESE TERMS OF USE. IF YOU ARE NOT 13 YEARS OLD OR DO NOT WANT TO AGREE TO
          THESE TERMS OF USE, YOU MUST NOT ACCESS OR USE THE SERVICE. WE RESERVE THE RIGHT TO CHANGE, ADD OR REMOVE
          PORTIONS OF THESE TERMS OF USE AND ANY DOCUMENTS INCORPORATED HEREIN AT ANY TIME AND AT OUR SOLE DISCRETION.
          YOUR CONTINUED USE OF THE SERVICE FOLLOWING THE POSTING OF ANY CHANGES MEANS THAT YOU ACCEPT AND AGREE TO SUCH
          CHANGES. IT IS YOUR RESPONSIBILITY TO CHECK THESE TERMS OF USE PERIODICALLY FOR CHANGES.
Fabulous
(“
FABULOUS
,” “
We
,”
        “
Us
,” and “
Our
”) is
a simplified joint stock company with a
        capital of 2,500 euros registered in the Paris Trade and Companies Register under number 812 836 047 with its
        registered office at 128, rue de la Boétie 75008 Paris. FABULOUS provides to its users (the
        “
User
”, “
You
”, and “
Your
”) a broad range of services,
        including coaching services, , applications, platforms, site and any other product currently developed or to be
        developed in the future by FABULOUS (the “
Service(s)
”) through a coaching application (the “
App
”) 
        using a science-backed approach to habit-building that are subject to the present terms of service
        (the “
Terms of Service
”). As the case may be, we encourage you to consult with your healthcare
        provider before starting the Services, as Fabulous never provides any medical advice to its Users and should never be 
        used as a replacement for medical or mental health treatment.
‍
These Terms
        of Service govern your use of the Services and may be completed by specific terms such as the Live Coaching
        terms attached hereto or any other additional terms in relation with any other service provided by Fabulous
        (together or separately the “
Specific Terms
”). In case of contradiction between the Terms of
        Service and any Specific Terms of Service, the latter shall prevail over the Terms of Service.
‍
These Terms of
        Service together with any applicable Specific Terms, define your relationship with Us and give You the
        permission to use the Services. It sets out our respective rights, obligations, and responsibilities in relation
        to the provision and use of the Services.
‍
We rely upon Your promise that you have reached the legal age of
        majority in your province or territory of residence or that you have your parent or legal guardian’s permission
        to be authorized to use the Services and enter into these Terms of Service together with any applicable Specific
        Terms.
Article 1.
DEFINITIONS
Unless otherwise stipulated by the Terms of Service or, if applicable, any Specific Terms,
        or unless otherwise the context requires, the following words or expressions, provided that the first letter is
        written with a capital letter, shall have the meaning assigned respectively hereto:
‍
Any reference in the
        singular also includes the plural and vice versa. Any reference to one gender includes the other
        gender.
‍
“
Account
”: Your personal user account that enables You to access the Service(s) with
        Your login and password.
‍
“
AI
”:  The third-party artificial intelligence that We use to provide 
        You with Standard Coaching Services. “
‍
App
”: the app developed and operated by Fabulous to which You log in
        using your Account, created for this purpose to have access to the Service(s).
‍
“
Coach(es)
”: the human 
        qualified professional performing the Live Coaching Services  and/or the AI coaches performing the Regular Coaching Services .“
‍
Live Coaching Services
”: the live coaching services provided by Fabulous Coaches to
        the User pursuant  to Fabulous coaching methods.
‍
“
Live Coaching Terms
”: the specific terms of
        use for the Live Coaching Services attached hereto defining the conditions under which You use the Live Coaching
        Services including their preamble,
their appendices and any other document to which they refer, as well as
        any amendment, substitution, extension or renewal thereof.
‍
“
Party
” or
        “
Parties”
: individually referred to as Fabulous or the User and collectively referred to as
        Fabulous and the User.
‍
“Privacy Policy”
: the privacy policy of Fabulous governing Your data
        processing when you use the App and/or the “
Services
”: the coaching services provided by Fabulous to the User, including but not limited apps, sites, devices, and real live human coaching described in the front page of each Service.
‍
“
Site
”: Fabulous website presenting the Services at the address:
https://www.thefabulous.co
‍
Specific Term
”: any specific term governing the use of one service in particular completing the Terms of Service.
‍
“
Standard Coaching Services
” : the coaching services using AI provided by Fabulous to You.
‍
“
Subscription
”: the subscription to which the User subscribes to access to the Service(s).
‍
“Terms of Service” or “General Terms of Service”
: the general terms of use of Our Service(s), defining the conditions under which You use the
        Services, including their preamble, their appendices and any other document, such as Specific Terms, to which
        they refer, as well as any amendment, substitution, extension or renewal thereof.
‍
“User”:
the physical person having subscribed to the Service(s) provided by
        Fabulous according to the conditions set forth in these Terms and Conditions together with any applicable
        supplemental and specific terms and conditions.
Article 2.
SUBSCRIPTION TO THE
          SERVICE(S)
2.1
You subscribe to the Service(s) of Your choice at the
        price (the “
SubscriptionPrice
”), for the term (the “
Term
”) and, following the
        subscription process (the “
Subscription Process
”) stated on the subscription page of the
        Service(s) or, if applicable, in any Specific Term. For certain Services, You may have a free trial period of
        time, or special pricing period of time during the use of Services (the "
Trial
          Period
"). Your subscription is automatically renewed for the same Term, except If you decide to
        terminate your subscription under the termination conditions defined in Article 7.
‍
2.2
Your Subscription is definitively confirmed by email once You expressly accept
        the Terms of Service and, if applicable, any Specific Term without restriction or reservation, by ticking the
        box provided for this purpose and proceeding to the payment of the Subscription
        Price.
2.3
. You proceed to the payment of Your Subscription in accordance with the
        conditions set forth in the Subscription Process. The Subscription Price is generally not refundable. You must
        cancel Your subscription before its renewal to avoid billing fees for the next subscription period. If you have
        any concern or objection, We invite you to raise them with Us first and not to cancel or reject any credit card
        or third party payment processing charges, unless you have made a reasonable attempt at resolving the matter
        directly with Us.
We may update from time to time the
          Subscription Prices, including our pricing. In such cases, You will be notified in advance before such changes
          become effective. In any case, the changes will not apply retroactively but only for subscription renewals,
          except otherwise specified by Us to You. If you do not agree with these changes, you may choose to cancel your
          subscription in accordance with the termination conditions defined in Article 7. If not, the updated
          Subscription Prices will be deemed accepted by You and applicable.We may update from time to time the
          Subscription Prices, including our pricing. In such cases, You will be notified in advance before such changes
          become effective. In any case, the changes will not apply retroactively but only for subscription renewals,
          except otherwise specified by Us to You. If you do not agree with these changes, you may choose to cancel your
          subscription in accordance with the termination conditions defined in Article 7. If not, the updated
          Subscription Prices will be deemed accepted by You and applicable.
Article 3.
ACCESS TO THE
            SERVICE(S)
3.1
User identification and contact
          information
. Upon receipt and confirmation of Your subscription to the Service(s), You register your
        Account following the registration proceeding, providing complete, sincere, accurate and up to date
        identification and contact information when accessing the Service(s) and throughout its(their) use. You
        acknowledge and accept that the communication of incomplete, inaccurate or out of date identification and
        contact information may prevent You from accessing the the Service(s), as well as the use thereof. Once your
        registration is validated, You have access to the Service(s) through your Account with Your login and
        password.
3.2.
Login and Password.
You must take necessary
        measures to keep Your login and password confidential and to protect them from any risk of loss, theft,
        disclosure or unauthorized or illegal use. You acknowledge and accept that You are solely responsible for any
        loss, theft, disclosure or unauthorized or illegal use of Your login and password, as well as the access to and
        the use of Your Account and any eventual consequences.
It is Your responsibility to immediately
        inform Us in the event of the loss, theft, disclosure or unauthorized or illegal use of Your login and
        password.
3.3
Environment, equipment, and
          technical and IT means
. You must possess the environment, equipment and the technical and IT means
        necessary, including access to an internet connection and the hardware and software required to enable them to
        access and use the App and the Service(s). The access to the Service(s) is conducted remotely. You must ensure
        that their environments, equipment and technical and IT means are compatible and/or configured to be compatible
        with the Service(s).
Article 4.
THE SERVICE(S)
4.1
.
Description of the Service(s).
You have access to
        the Service(s) to which You subscribe. The complete and updated description of the Service(s) is available on
        the Site and/or the App and/or any other media used to access to the Service(s). We may use AI to provide You
        with certain Services, like our Standard Coaching Services that You will be informed of prior using the Service.
        You are invited to carefully read this description before starting your Subscription Process. For more
        details on a Service, you may contact Our customer service.
4.2. Licensing
. The Service(s) is(are) only
        accessible on the App for which We grant You a worldwide, personal, non-exclusive, royalty-free and
        non-assignable right to access and use in accordance with the Terms of Service and, if applicable, any Specific
        Terms. You agree that you will not reverse-engineer, decompile, disassemble, translate, or otherwise attempt to
        obtain access to the source code of, any aspect of the App, including any and all technology, software, and
        content. You agree you will not copy, reproduce, alter, create derivative works from, or otherwise modify the
        App, including any and all technology, software, and content. You agree that you will not lease, loan,
        sublicense, distribute, or otherwise provide others access to or with any aspect of the App.
Article 5.
RULE OF USE OF THE
          SERVICE(S)
5.1. Compliance use of the Service(s).
You undertake to use the Service(s)
        in compliance with the Terms of Service and, if applicable, any Specific Terms, and the laws and regulations in
        force.
‍
5.2. Improper use of the Service(s).
You undertake not to use the Service(s) in
        an improper manner and notably:
in any other way or for any other purpose than those expressly authorized under the Terms
          of Service and, if applicable, any Specific Terms, including the Live Coaching Terms,
in a way that breaches the laws and regulations in force,
in a way that infringes on public order and decency,
in a way that affects the operation or the security of the Service(s), notably, but not
          exclusively, through the use of viruses or malicious software,
in a way that infringes on the rights and interests of Fabulous, other Users, Coaches or
          third Parties,
in a way that infringes on the intellectual or industrial property rights of Fabulous,
          other Users, Coaches or third parties,
in a way that infringes on the personal data or the private life of other Users, Coaches
          or third parties,
for medical, pharmaceutical or clinical purposes, recommandations or advises, being
          expressly stated that none of the Service(s) include provision of medical care whatsoever.
5.3. Use of the content of the Service(s)
. You undertake not to use the
        Service(s) in an infringing manner and notably:
to reproduce, represent or adapt all or part of the Service(s) and the elements present
          on it, including, the brands, corporate names, logos, texts, visuals, images, photographs, music, videos,
          drawings, models, software, databases, etc.,
to adapt or create products, services or work derived from all or part of the
          Service(s) and the elements present on it, including, the brands, corporate names, logos, texts, visuals,
          images, photographs, music, videos, drawings, models, software, databases, etc.,
to market, sell, lease, lend or exchange all or part of the Service(s), and the
          elements present on it, as well as the brands, corporate names, logos, texts, visuals, images, photographs,
          music, videos, drawings, models, software, databases, etc.,
to extract all or part of the Service(s) and the elements present on it, including, the
          brands, corporate names, logos, texts, visuals, images, photographs, music, videos, drawings, models,
          software, databases, etc.,
to disassemble, decompile, perform reverse engineering or discover the software source
          code of all or part of, the Service(s),
to remove the intellectual property right notices on the Service(s),
to infringe upon the intellectual or industrial property rights of FABULOUS, other
          Users, Coaches or third parties, in any way whatsoever.
5.4
.
Content provided by You.
While using the
        Service(s), You provide Us with Content. You undertake not to make any false, bogus or misleading allegations,
        any allegations of an abusive, defamatory, derogatory, pejorative, shocking, indecent, obscene, violent,
        insulting, hateful, degrading, discriminatory, sexist, racist, xenophobic, homophobic, pornographic, or
        revisionist nature, and any allegations that infringe upon Our reputation or, the dignity of other Users,
        Coaches or third parties. You acknowledge and accept that You shall be solely liable for any violation of the
        applicable regulations on this basis. You shall hold Fabulous harmless against any complaint, claim or legal
        proceedings of any nature, on this basis. We may delete the obviously illegal content, data and comments
        communicated, published or stored via the Service(s) following the notification of other Users, Coaches, or
        third parties.
Article 6.
OBLIGATIONS, WARRANTIES AND LIABILITY
6.1. Obligations.
We undertake to provide You with the Service(s), under
        a best efforts obligation. We carry out regular checks in order to verify the functioning and accessibility of 
        the Service(s). Nevertheless, We reserve the right to interrupt momentarily the access to the Service(s) for
        maintenance and/or improvement reasons.
‍
6.2. Warranties
.  Unless otherwise specifically
        stated in a Specific Terms, We provide Our Services “as is” and “as available” basis and exclude all express or
        implied warranties, representations, or endorsements whatsoever including, but not limited to, warranties of
        title or non-infringement or the implied warranties of merchantability or fitness for a particular purpose or
        that the Service(s) will be error-free or uninterrupted. We only warranty any lack of conformity on the
        Service(s) regarding its performance, quality and/or fitness for its usual purpose that you would discover
        within two years from Your Subscription. We expressly disclaim any and all implied warranties. You assume total
        responsibility and risk when You use the Service(s), in particular our Standard Coaching Services, and the following actions taken and/or the changes in your
        life made accordingly. In particular, We exclude all warranties, representations, or endorsements whatsoever in
        relation to medical care. We are not a licensed medical care provider, We never assess or control your health
        status that you remain fully responsible of and never provide any medical care or diagnostic. The information
        that You may receive through the Service(s) or our Coaches is offered for informational purposes only. It does not constitute
        a recommendation or endorsement of any drug, device, or treatment or representation that a particular drug,
        device or treatment is safe, appropriate, or effective for You. This information may be indeed, restricted, limited, incomplete, inaccurate, biased,
        incorrect and/or not fully compliant with your objectives, due to the inherent limitations of the AI technology that We use to provide the Standard
        Coaching Services. Those contents are not verified and/or validated by any human experts and/or professional. As a result, it may lack the nuance, context,
        and expertise that a trained professional Coach would provide. We further do not guarantee that the App and the Service(s) shall
        be exempt from any virus and/or that We shall intervene or remedy any eventual viruses,that the App and the Service(s) will function
        without interruption, breakdown, bugs or errors and/or that We shall intervene or correct any eventual interruption, breakdown, bug or error,
        that the Users’ environment, equipment or technical or IT means will be compatible or compliant to enable them to access or use the App or the Service(s).
‍
6.3. Liability
. We are not liable in the event of : (i) a failure of the
        internet, or the environment, the equipment or technical or IT means of the User, (ii) the loss, contamination,
        destruction or alteration of the Your information, documents and data occurring during or consecutively to Your
        access or the use of the Service(s), (iii) the loss, theft, disclosure or unauthorized or illegal use of Your
        login and passwords,(iv)  improper or illegal use of Your Account, (v) any improper or illegal use of  the
        Service(s), (vi) Your violation of any one of Your obligations under the Terms of Service, (vi) Our breach of
        Our obligations under the Terms of Service caused by You and/or a third-party, (vii) an event of force majeure
        as recognised by the law and French case law.
‍
If We are found to be liable any direct, foreseeable and
        proven damage or loss which arises out of or is in any way connected due to a breach of Our obligations
        (excluding Your use or inability to use the Service(s) under the Terms of Service or, if applicable any Specific
        Terms including the Live Coaching Terms, by a legal decision that has become definitive and enforceable, Our
        total liability shall be limited to the amount of the sums that You pay over the last twelve (12) months, for
        the Service(s) concerned by said breach. Except where prohibited by law, in no event, We will be liable to you
        for any indirect, special, incidental, consequential, exemplary, or punitive damages of any kind, including lost
        profits (regardless of whether we have been notified that such loss may occur) by reason of any act or omission
        in our provision of the Service under these Terms of Service. The foregoing limitations do not apply for fraud,
        fraudulent misrepresentation, or death or personal injury cause by negligence or willful misconduct. No action
        for breach arising out of these Terms of Service shall be brought by You more than one (1) year from the date
        the claiming receives the knowledge of the cause of action.
Article 7.
TERMINATION OF THE
          SERVICE(S)
7.1. Withdrawal
. Whether UE consumers regulations are applicable to You,
        You have the right to withdraw from this Terms of Service within 14 days from the day of your registration
        without giving any motivation except when the execution of the Service started  before the end of this period.
        To exercise your right of withdrawal, you must inform Us of your decision by using the refund request form
        accessible in the Help Center section of the App. We will communicate to you an acknowledgement of receipt of
        such a withdrawal. To meet the withdrawal deadline, it is sufficient for You to send Your communication
        concerning your exercise of the right of withdrawal before the withdrawal period has expired. If you decide to
        exercise your withdrawal right, we will reimburse You Your payments without undue delay and in any event not
        later than 14 days from the day on which we are informed about your decision to withdraw from this Terms of
        Service. We will carry out such reimbursement using the same means of payment as you used for the initial
        transaction, unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result
        of such reimbursement.
‍
‍
7.2
.
Termination of the Service(s) by the
          User
. You are free to terminate Your subscription to the Service(s) at any time, for any reason
        whatsoever, without prior notice following the termination process of the Service. The termination of Your
        Subscription during the trial period is operated free of charge and operated by yourself on the App, at least 24
        hours before the term of the trial period. In case of termination of Your Subscription after the trial period
        has expired, , You will remain subject to the payment of the newly created subscription .
‍
7.3.
          Termination of the Service(s) by Fabulous
. We reserve the right to suspend or terminate your
        subscription to the Services in case, You would materially or repeatedly breach these Terms of Service or, if
        applicable the Specific Terms, including but not limited to any payment failure, intellectual property
        infringement or, any harm to another user or a third party, which would not be repaired in a period of time of
        thirty (30) days from the reception of our notice of advertisement or if We are required to do so to comply with
        a legal requirement or a court order.
‍
‍
7.4.Effects
. The termination of the Service(s),
        for any reason whatsoever, shall entail: (i) the termination of the Terms of Service and any Specific Terms,
        (ii) the termination of the Service(s), (iii)
the closure of Your Account and the deletion of Your access to
        the Service(s) and the content of the Service(s), (iv) the destruction of the data imported or provided by You.
        The termination of the Terms of Services is without prejudice to all clauses and provisions of said Terms of
        Services  and any other applicable Specific Terms that are intended to survive the termination of the said Terms
        of Services, (v) any remaining payments. Any accrued claims, rights or liabilities of either Party shall not be
        affected.
Article 8.
PERSONAL
          DATA
We process Your Data to provide You access with the Services in accordance with the
        applicable regulations. For more information about Your data processing, We invite You to read our Privacy
        Policy.
Article 9.
INTELLECTUAL
          PROPERTY
Although We give you the permission to use the Service(s), We retain all right, title and
        interest, including all Intellectual Property rights We have in the Services.You do not have and shall not
        acquire by virtue of the Terms of  Service or, if applicable the Specific Terms including the Live Coaching
        Terms, any ownership right on the Services and agree to do nothing by act or omission, which would impair the
        Intellectual Property rights of FABULOUS. You recognize that We retain the right to use any and all feedback made
        by You in any manner, including, but not limited to, future enhancements and modifications to the Services and 
        features of the App. As such, all feedback shall be owned exclusively by Fabulous, and  by accepting the Terms 
        of Services, You agree to assign all right, title and interest in and to such feedback and all related intellectual 
        property.
Article 10.
CONFIDENTIALITY
The information shared by You in using the Service(s) will remain fully confidential
        unless you show explicit signs of self-harm or harming others, or unless you signal you would like your
        experience shared with the fabulous team or the public. Notwithstanding the above, We may use your information
        by way of anonymization or aggregation to help Us to develop the Service(s) and provide You with new features.
Article 11.
THIRD PARTY
          LINKS AND CONTENTS
YYou may have access to third party’s links and third-party applications, including AI applications,
        while using the Service(s). These may redirect to third party content or services. We do not endorse or make any representations
        about these third parties links, applications, content, any information or other products or materials found there, or any results
        that may be obtained from using them. We are not responsible for the accuracy, legality, or content of these links, applications, 
        or resources. The use of AI applications carries additional risks due to the potential for restricted, limited, incomplete, inaccurate, 
        biased, incorrect and/or not fully compliant information. If you decide to use any of these third party’s links, you do so entirely at your own risk.
Article 12.
MISCELLANEOUS
12.1. Modifications and update of the Terms of Service
. We reserve the
      right to update and modify the Terms of Service and, if applicable, any Specific Term, for legal, regulatory, or
      security reasons, or to reflect changes in our Services or, to prevent abuse or harm. These modifications and/or
      updates will be indicated by any useful means and in particular by the publication of a notice of the update on
      Your Account. These modifications shall apply as from the update notice, unless otherwise indicated in the Terms
      of Service. If You do not accept these modifications, You must stop using the App and the Service(s) and terminate
      these Terms of Service and if applicable, any Specific Term under the conditions provided for herein.
12.2 Autonomy of provisions.
If any provision of the Terms of Service and,
      if applicable, any Specific Terms is invalid with regard to an applicable law or regulation, it shall be deemed
      unwritten, without this invalidating the entire Terms of Service, or if applicable, any Specific
      Terms.
12.3. Non-waiver of provisions.
If one of the parties does not invoke the
      application of a provision of these Terms of Service and, if applicable, any Specific Terms, they shall not be
      considered as having waived the rights that result from said provision of the Terms of Service, or if applicable,
      any Specific Terms.
‍
Article 13.
APPLICABLE LAW
        – COMPETENT JURISDICTION
13.1. Applicable law.
The Terms of Service and, if applicable, any Specific
      Terms are governed by the law of France.
‍
13.2. Competent jurisdiction
. In the event of
      any difficulty relating to the interpretation or application of these Terms of Service and, if applicable, of any
      Specific Terms, We do our best efforts to resolve the dispute amicably or through mediation. The European
      Commission also offers an Online Dispute Resolution Platform which We accept if required by law. If despite Our
      mutual effort, We do not find an amicable agreement, the dispute will be brought before the competent court in
      accordance with French law.
LIVE COACHING SERVICES TERMS
The Live Coaching Terms supplement the General Terms of Service regarding Your use of the
      Live Coaching Services.
In case of contradiction between the Terms of Service and the Live Coaching Terms,
      it shall prevail over the Terms of Service. Capitalized terms used in the Live Coaching Terms shall have the same
      meaning as in the Terms of Service
Article 1.
SUBSCRIPTION TO LIVE
        COACHING SERVICES
You subscribe to the Live Coaching Services for the duration stated on Your checkout page.
      This term could be subject to an automatic renewal. However, You have the possibility to terminate Your
      subscription at any time ahead of your next Live Coaching session using your Account. In that case, no refund of
      Your last monthly subscription will be made by Us.
Article 2.
ACCESS TO LIVE
        COACHING SERVICES
You will receive a link to your email address to schedule a session with your Coach. You
      will access the Live Coaching Services via a video call with the link provided in the initial email sent. You
      undertake and accept that the coaching sessions are conducted remotely by one of Our Coaches through a video call,
      and that the Live Coaching Services will never be performed in person.
As the Live coaching session will
      be performed through video, you are responsible to possess the appropriate technological equipment (camera,
      network with sufficient internet speed to sustain a video call) in order for the Coach to interact with  You
      during the sessions and deliver the appropriate  experience.
Article 3.
LIVE COACHING
        SERVICES
3.1.
Scheduling.
You
      schedule Your Live Coaching sessions with your Coach via an online scheduling tool, allowing You to choose an
      available time slot that best suits you from the time available which will be weekly completed by Us with
      additional sessions  . Once the session is booked You will receive the confirmation through email with the
      visioconference link to connect with Your coach at the date booked.
3.2.
Rescheduling and cancellations.
(a)
Rescheduling: You may reschedule Your Live Coaching
        Session up to 8 hours before it starts
through the online calendar without being charged any session fee. If
        any changes are required less than eight (8) hours before the session starts, you will be charged for the Live
        Coaching session. You accept and acknowledge that it is your responsibility to inform the Coach via email of any
        changes. Technical reasons will not be considered a valid reason for rescheduling without a fee, as you are
        responsible for ensuring your equipment is in working order prior to  your Live Coaching
        session.
‍
(b)
Refund: There is no refund policy available for
      Live Coaching Services.
3.3.
Coaches
.
‍
We collaborate with qualified Coaches dedicated to offering Live Coaching sessions helping you in
      creating a well balanced structure in your life. With Your subscription to the Live Coaching Services, You will
      remain with the same Coach for the duration of the subscription . However, in certain circumstances we may replace
      the initial Coach with another one with the same qualifications without any prejudice for Us.
Article 4.
OBLIGATIONS, WARRANTIES, LIABILITIES
4.1.
Obligations and
        Warranties
. FABULOUS collaborates with certified and qualified Coaches that apply various coaching
      methods and skills that help support You in achieving your goals to support You in achieving your
      objectives.  FABULOUS does not guarantee that Live Coaching Services will enable You to meet Your objectives, with
      this depending solely on the efforts made by You during the Live Coaching sessions.  FABULOUS further excludes all
      warranties, representations, or endorsements whatsoever in relation to medical care, finance or legal advice
      stating that Our Coaches are not  licensed finance, medical or legal professional nor will You be receiving any
      financial, medical, or legal advice from Our Coaches.
4.2.
Liability.
FABULOUS shall not be liable In
      the event that the objectives You set at the beginning have not been met and, in the event of any dissatisfaction
      with the Live Coaching sessions held by the Coaches.
Effective: July 15, 2024
‍
- END
        -
Privacy Policy
Terms & Conditions
I. Presentation
Fabulous (“
Fabulous
”, “
Us
”, “
We
”)
      respects your right to privacy and understands the importance of protecting your personal data
      ("
Data
").
We adopted this privacy policy (the
      “
Policy
”) in order to explain how we collect, process, store, share and protect the
      Data that you provide to Us or that we collect when you use our website (“
Website
”),
      fill out our questionnaires (“
Questionnaires
”), subscribe and use our application
      (“
Application
”) and our well-being coaching services (our “
Services
”)
      or any other features operated by Fabulous.
‍
Depending on the context of the Data you 
      provide, we may act as the data controller or joint controller or data processor under this Policy. This 
      Policy applies when we are acting as a controller with respect to your Data.
‍
We reserve the 
      right to modify the terms of this Policy at any time and in our sole discretion. If we modify the Policy, 
      we will publish the modifications, depending on the medium, on the welcome page of the Website and/or on 
      the home page of the Application so that you are fully informed. Any changes to the Policy will take effect 
      thirty (30) days after its publication. Your continued use of our Services will constitute acceptance of the 
      policy changes.
‍
The content of this Policy is linked to the General Terms of Use’s terms and all 
      capitalized terms used in this Policy have the meaning given to them in the said General Terms of Use, which 
      can be consulted.
‍
For your complete information some of our current Services use artificial 
      intelligence technology (IA). If you wish to know more about our use of IA, you can check our General Terms of Use.
II. WHAT TYPE OF DATA DO WE COLLECT?
We collect your Data to provide and improve our Services. There are two general categories of Data we collect.
Data you give to Us when you
create and/or update your account,
including your name, address, age, payment information and any other additional information regarding your profile;
use the Services,
including your health, fitness and wellness habits and any other additional information necessary for the use of the Service;
communicate with Us,
including any content you provide to Us and any question and request you address to Us.
You may choose not to provide certain information, but then you might not be able to take advantage of many of Our Services.
Data We automatically collect from your use of the Services:
information about your health, fitness and wellness activities;
information about about your performances and progresses;
device and connection information,
including your IP address, device, operating system and browser type, device metrics;
information that other people provide on you when they use the Services,
such as information about you when they send you a message, or upload, sync or import your contact information;
III.
FOR WHICH PURPOSES DO WE USE YOUR DATA?
We process your Data to provide you with access and use of the Services, ameliorate your user experience and, in certain cases, comply with the law including:
to manage your account
when in particular you personalize your profile and settings;
to manage your use of the Services
by assisting you, for instance, to achieve a wellness program or any other program provided by Us;
to improve the Services
by optimizing the usability and effectiveness of their features and functions;
to provide a user support
by answering your requests and claims;
to communicate with you
about your use of the Services and any other question or clarification you may have in relation to the Services;
to promote Our other Services and our Partner’s Services
by addressing you information, regarding other or upcoming Services that might be of interest to you;
to prevent and detect any fraud and more generally illegal activities
in order to protect you and, as the case may be and if required, participate in investigations and proceedings conducted by public authorities or government agencies;
to generate statistics regarding the use of the Services
by anonymizing your data and;
          to ensure the security of Our Services.
to ensure the security of Our Services.
IV.
DO WE USE COOKIES OR SIMILAR TECHNOLOGIES TO COLLECT YOUR DATA?
Cookies are small text files that are automatically created by your browser and stored on your device when you connect to Our Services. We use cookies and other similar technologies for the following purposes:
to identify you when you access to the Services and secure your use of the Services;
to ameliorate your user experience by storing your settings and preferences and analyzing your use of the Services;
to promote any of Our Services or Partner’s services that might be of interest to you;
to track any fraud or illegal activities;
Depending on the category, the Cookies will, not be saved on your device, only saved on your device for as long as your browser is active (e.g. session cookies) or,be saved on your device for a longer. You have the choice to refuse to keep all or certain of the cookies in your browser or to disable all or certain cookies, after accepting their deposit on your browser, by configuring your settings. For more information on Cookies, please refer to the following website:
http://www.allaboutcookies.org
. With regard to the use of advertising-related or personalization-related technologies, you can determine whether you consent or not to the use of cookies for marketing purposes. Where applicable, your choice will be kept for a period that shall not exceed 6 months and in any case not later than 13 months. In that case, Your Data will be kept for a maximum period of 25 months
V. HOW WE STORE YOUR DATA
We store your Data on storage facilities located in European Union for European users and in the United States of America for other Users for a period of time not exceeding to what is necessary for the purposes for which your Data are collected and processed by Us and, in any event, in accordance with legal requirements.
‍
Your Data will be stored in our active base for the time necessary to provide the Services and will be irreversibly deleted or anonymized by Us or archived in an intermediate database with a limited access to it upon the termination of your use of the Services, except for your contact data which will be kept in our active base for a period of time of 3 years in order to send you promotional communications on our Services.
‍
Your Data will be archived in an intermediate database with limited access when We are legally obliged to keep your Data longer such as for legal compliance, establishing the evidence of our rights or our contract with you or for tax, accounting or auditing purposes. In these cases, the duration of the storage processing will depend on the respective statutory limitation or retention periods and will be deleted after the relevant retention periods have expired.
VI. DO WE TRANSFER YOUR DATA OUTSIDE THE EUROPEAN UNION?
Some of our services providers and employees are located outside the European Union or have offices in countries where data protection laws may provide a different level of protection than the laws in your country. When transferring the Data of European users to our services providers, we make sure an adequate transfer mechanism is in place.
VII. HOW WE KEEP YOUR DATA SECURED?
We seek to safeguard the security of your Data and have implemented security measures
      consistent with accepted practices in the industry to protect your data and limit access to
      it.
‍
In particular, we have implemented appropriate technical and organizational measures to
      minimize risks associated with data loss, misuse, unauthorized access, and unauthorized disclosure using
      encryption technology, such as Secure Sockets Layer (SSL) during data transport and at rest as well as
      physical access restrictions for our data centers and authorization controls for data access.However,
      despite our efforts to protect your Data, there is always some risk that an unauthorized third party may
      find a way around our security systems or that transmissions of your Data over the Internet will be
      intercepted. Unfortunately, we cannot guarantee the absolute security of your data, nor can we guarantee
      that the Data that you provide will not be intercepted while being transmitted to Us over the Internet.
      Therefore, we urge you to also take every precaution to protect your Data when you are on the Internet
      or using the Application.
VIII. WHICH RIGHTS DO YOU HAVE ON YOUR DATA PROCESSING?
You have the following rights on your Data and the data processing:
access to your Data
except in specific circumstances identified by laws. You can request a copy of Your Data and the Data we hold about you following the process below described.
rectify or update your Data
by modifying directly your account information or any other information or contacting us through the dedicated email address;
erase your Data
, except in specific circumstances identified by laws, for reasons of public interest or for the establishment, exercise or defense of legal claims;
restrict the processing of your Data
to the extent that their accuracy are contested by you, the processing is unlawful, We no longer need the data, but you need it to assert, exercise or defend legal claims or you have objected to the processing;
ask for the transfer of it to another controller
, when it is technically possible;
object to your Data processing
on grounds related to your situation including for marketing purposes and withdraw your consent at any time when the processing is based on consent.
You can also lodge a complaint with a supervisory authority by sending a letter to the
      competent authority. In France, this authority is the CNIL accessible at the following address: CNIL - 3
      Place de Fontenoy - TSA 80715 - 75334 PARIS CEDEX 07.
‍
You can exercise your rights by sending
      us a clear and specific request by email to
hello@thefabulous.co
. Your request will be handled by our team within a reasonable
      delay from the date of its receipt and granted or refused subject to our legal obligations and within
      the limits of your rights.
‍
IX. HOW WE MANAGE THE PROTECTION OF THE CHILDREN?
We are committed to protecting the privacy of the children. Our Website, Application, and
      Services are not designed or intended for children and we do not knowingly collect data of users under
      18 years old.
‍
We request all the users to confirm when they subscribe to Our Services that they are 18 years old or over and if not, We request the parent’s consent before authorizing the user to get access to the Services and We never collect Data of children under 15 years old.
‍
For users under 18 years old, We may limit how we collect,
      use, and store their Data meaning that We will be unable to authorize access to certain challenges to
      these users.
X. WITH WHOM WE SHARE YOUR DATA?
We share your Data with employees of our internal services such as the IT, development, or
      marketing services in order to provide you with the Services and assist you in your user
      experience.
‍
We also share your Data with third parties including service providers acting on
      our behalf which may host your data and/or manage the payment of the subscription for Us and/or send you
      promotional communications about our Services and other products and/or detect, prevent or mitigate
      illegal activity and/or elaborate aggregate statistics.
‍
In that case, we ensure that the service
      providers adhere to our Privacy Policy and comply with the same data protection obligations as the ones
      set out for Us. We also ensure that they provide sufficient guarantees to implement appropriate
      technical and organizational measures in such a manner that the processing will meet the requirements of
      this Policy and more broadly of the applicable data protection and e-privacy regulations.
‍
We also share your Data when you ask Us to chat with another user. We may share your Data to some of our partners with your consent to send you offers on their products and services that We believe may have an interest for you.
We may be lastly required to disclose
      your Data to other competent authorities to exercise our rights conferred by law or to comply with the
      law or a court decision. Unless required by law or jurisdiction, We are not obligated to notify you of
      such data disclosures.
XI. PARTY WEBSITE LINKS
Our Services may contain third-party links or contents. Through these links
      or contents, you may be providing your Data to third-party for which We are not responsible for how it
      collects or use your Data as well as we do not guarantee compliance with the same data protection
      practices as those of Fabulous. We encourage you to read the privacy policies of every third-party
      website, application, and/or services that you visit or use including those third parties you interact
      with through our services.
In addition, we may rely on third-party advertisers, ad networks, and
      ad servers to promote our App. This includes Facebook, Twitter, or Google. These third parties may use
      cookies alone or in conjunction with web beacons or other tracking technologies to collect information
      about our users. This may include information about users' behavior on this and other Apps to serve
      them interested-based (behavioral) advertising. No information you share within our Application will be
      shared with third-party advertisers. We do not control these third parties' tracking technologies
      or how they may be used. If you have any questions about an advertisement, you should contact the
      responsible advertiser directly.
Effective: July 15, 2024
Fabulous SAS is located at 128 Rue de la Boetie 75008 Paris, France