II. In this Website Privacy Statement (“Statement”), we, URUNIQUE LLC, 46 White Tail Drive, Dallas, PA 18612 (hereinafter referred to as "URUNIQUE”, “we”, “us” or “our”), describe what personal information we collect through those web pages at www.menfashion.com that we control and on which we display a direct link to this Statement (the “Site”) and how we collect and use such data.
Scope
This Statement covers only data collected through the Site. It does not apply to any other data including, without limitation, data that we collect through other web pages at www.urunique.com or offline, or data that others collect on websites that are linked or linking to the Site.
Types of Data URUNIQUE Collects, Collection Methods, and Collection Purposes
Through the Site, we receive and collect data that you actively submit as well as data that we passively track:
Actively Submitted Data: When you purchase products through our Site, sign up for a newsletter, participate in promotions or otherwise actively send us data, you are providing, and we collect, data such as your name, email address(es), billing address(es), delivery address(es), telephone number(s), and credit card information. In each such instance, you will know what data we collect through the Site, because you actively submit it. We collect actively submitted data primarily for the purpose for which you originally sent us the data (for example, to sell and deliver products). We may also use this data internally as research data to improve our products and services, and for purposes of advertising, promoting, and informing you about products, services, initiatives, and events; you can opt out of receiving marketing emails as explained below.
Passively Tracked Data and Cookies: When you visit the Site, we also passively track information on your computer and Internet connection, such as the IP address of your computer and/or Internet service provider, the date and time you access the Site, the Internet address of websites from which you link to our Site, the computer technology you are using and your movements and preferences on our Site. We use technology that many other websites employ, including, without limitation, cookies, to collect information such as the aforementioned. We may also use such cookies to collect information in connection with future visits from that Site, to recognize you as a previous visitor and to track your activity on the Site. You may set your browser to notify you when a cookie is sent or to refuse cookies altogether, but certain features of the Site might not work without cookies. We reserve our right to also use other technologies such as Internet tags, web beacons, and navigational data collection tools (log files, server logs, or click stream). We collect passively tracked data primarily for purposes of administering, protecting and improving our Site and our systems, to better understand the preferences of our Site visitors, to identify server problems, to compile aggregated statistics about Site usage, to help personalize your experience of our Site and advertisements on other sites across the Internet, and to personalize offers. Please see the advertising section below for more information about our online advertising practices and your choices.
Combinations: We may combine passively tracked data with data that you actively submit. We may also receive similar non-personal information from third party advertisers. We use this information to provide better service to Site visitors, customize the Site based on your preferences, compile and analyze statistics and trends, to otherwise administer and improve the Site for your use, and to personalize offers (for example, combined information may allow us to recommend products to you based on what you have liked in the past).
Disclosure of Personal Information
We are not in the business of selling or renting your information to telemarketers. We do not share your personal information with others, except as follows:
· We also grant access to your information to affiliated and unaffiliated service providers and third parties that process or maintain data on our behalf, freight forwarders, carriers, and such individuals or companies that conduct, manage or otherwise handle our marketing and promotional campaigns. Such third parties are subject to strict confidentiality obligations and may access and use your information only in accordance with our instructions and not for their own purposes.
· We may also share your information to respond to law enforcement requests, court orders or other legal process or if we believe that such disclosure is necessary to investigate, prevent or respond to illegal activities, fraud, physical threats to you or others or as otherwise required by any applicable law or regulation.
· Finally, we may share or transfer your information in connection with a prospective or actual sale, merger, transfer or other reorganization of all or parts of our business.
Advertising
URUNIQUE uses selected advertising partners to serve relevant ads on third party Internet sites. URUNIQUE does not provide any personal information to these advertising partners to allow them to use such data on their own behalf. These advertising partners may, however, place their own cookies on your browser. You can choose not to allow advertising partners to use their cookies to serve you ads on third party Internet sites.
By subscribing to Menfashion.com text notifications, you agree to receive automated marketing text messages from us about our products and services at the phone number you provided when you subscribed, and that the messages may be sent via automatic telephone dialing system or other technology. Message frequency is recurring. Consent is not a condition of purchase. Message and data rates may apply. Reply STOP, END, CANCEL, UNSUBSCRIBE or QUIT to opt-out and HELP for customer support. You may receive an additional text message confirming your decision to opt-out.  You understand and agree that attempting to opt-out by any means other than texting the opt-out commands above is not a reasonable means of opting out.
Access and Correction
Please keep your personally identifiable information, accurate, current, and complete by routinely updating your user profile or by contacting us as specified below.
Security
We take reasonable steps to protect personally identifiable information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, e-mail sent to or from the Sites may not be secure.
Opt-Out, Communication Preferences
You may modify your communication preferences and/or opt-out from specific communications at any time by choosing the unsubscribed option in the e-mail.
Effective Date, Amendments
This Privacy Policy is effective April 7, 2012. We reserve the right to amend it from time to time and if we change it materially, we will post a revised version on the Site. Please check back periodically, and especially before you provide any personally identifiable information to us.
Links to Other Web Sites
This Site contains links and references to other web pages to which this Privacy Statement does not apply. We encourage you to read the privacy statement or policy of every web page you visit.
Contact Us (regarding California Privacy Rights or other topics)
Please feel free to contact us with any comments, questions, complaints or suggestions you might have regarding the information practices described in this Statement as follows.
California Civil Code Section 1798.83 permits URUNIQUE customers who are California residents to request certain information regarding its disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an e-mail to info@menfashion.com or write to us at:
URUNIQUE, LLC
46 White Tail Drive
DALLAS,PA 18612