Privacy Policy
Rylee + Cru  Inc. Privacy Policy
Last Updated 1-5-22
Hi! We value you and your privacy so we take this seriously. Please read below for our detailed info on privacy collection and your rights as a consumer.
This Site is operated by Rylee + Cru and has been created to provide information about our company and its creative collaboration services (the “Services”) to our users (“you”, “your”). This Privacy Policy sets forth Rylee + Cru’s policy with respect to information including personally identifiable data (“Personal Data” or “Personal Information”) and other information that is collected from Site visitors and users of the Services. If you are a resident of California, please see the Rights of California Residents section below. If you are a resident of the European Union, please see the Rights European Union Residents section below. Any terms defined in the California Consumer Privacy Act (the “CCPA”) (Cal. Civ. Code Section 1798.140) have the same meaning when used in the Rights Under the California Consumer Privacy Act (the “CCPA”) section.
Personal Information Collected:
We collect Personal Data from you when you voluntarily provide such information such as when you register for access to the Services, use certain Services, contact us with inquiries or respond to one of our surveys.
By voluntarily providing us with Personal Data by using our website and our services, you understand that your data is being used in accordance with this Privacy Policy. If you provide Personal Data, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of Rylee + Cru and the authorized third parties
Non-Identifiable or Aggregated Data: When you interact with Rylee + Cru through the Site or Services, we receive and store certain personally non-identifiable information. Such information, which is collected passively using various technologies, cannot presently be used to specifically identify you. Rylee + Cru may store such information itself or such information may be included in databases owned and maintained by Rylee + Cru affiliates, agents or service providers. This Site may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of visitors to each page of our Site, the domain names of our visitors' Internet service providers, and how our users use and interact with the Rylee + Cru Service.  Also, in an ongoing effort to better understand and serve the users of the Services, Rylee + Cru often conducts research on its customer demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis. Rylee + Cru may share this non-identifiable and aggregate data with its affiliates, agents and business partners, but this type of non-identifiable and aggregate information does not identify you personally. Rylee + Cru may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.
When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”
We collect Device Information using the following technologies:
- “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
- “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
- “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.
Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers, PayPal or Apple Pay information), email address, and phone number.  We refer to this information as “Order Information.”
We may also collect offline data, data of your purchases in our stores as well as third-party lists for direct mail. This data is shared with a third party marketing partner for commercial purposes. All consumers have the right to reach out to us directly and request the preference to not have any of their data shared with a third party. You can do this at any time by contacting us at info@ryleeandcru.com.
As used in this Privacy Policy, “Personal Information” and “Personal Data” include information used to identify or contact you in addition to Device information or Order information. Please note, however, as used in the Rights Under the California Consumer Privacy Act (the “CCPA”) section, “personal information” has the same meaning as defined in the CCPA. Additionally, as used in the Rights of European Union Residents section, “personal information” has the same meaning as personal data as defined in the GDPR.
How Your Information is Used:
We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:
Communicate with you;
Screen our orders for potential risk or fraud; and
Based on your preferences as indicated through past purchases, searches and other activity, provide you with information or advertising relating to our products or services.
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your internet protocol IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
We collect cookies and pixels on our website that may allow us to collect your email address through the use of trusted third party partners. These partners may also combine your email information with other information they have access to such as mailing address so that Rylee + Cru may serve relevant marketing offers to you via email and direct mail. If you do not want Rylee + Cru to collect such information about you, please contact info@ryleeandcru.com to opt out.
Sharing Personal Information:
We share your Personal Information with third parties to help us use your Personal Information, as described above.  For example, we use Shopify to power our online store--you can read more about how Shopify uses your Personal Information here:  https://www.shopify.com/legal/privacy. We also use Google Analytics to help us understand how our customers use the Site--you can read more about how Google uses your Personal Information here:  https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here:
https://tools.google.com/dlpage/gaoptout
.
We consider your information to be a vital part of our relationship with you and therefore strive to limit its disclosure outside Rylee + Cru. There are, however, certain circumstances in which we may share your Personal Information with certain third parties without further notice to you, as set forth below:
Business Transfers: As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets. Our investors may also have access to certain personal data as it pertains their rights as investors.
Agents, Consultants and Related Third Parties: Rylee + Cru, like many businesses, sometimes hires other companies to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments. When we employ another company to perform a function of this nature, we only provide them with the information that they need to perform their specific function.
Legal Requirements: Rylee + Cru may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of Rylee + Cru, (iii) act in urgent circumstances to protect the personal safety of users of the Site or the public, or (iv) protect against legal liability.
We may use Your Personal Data to contact You with newsletters, marketing or promotional materials and other information that may be of interest to You. You may opt-out of receiving any, or all, of these communications from Us by following the unsubscribe link or instructions provided in any email We send or by contacting Us.
We may use Email Marketing Service Providers to manage and send emails to You.
Email provider service : Klayvio
Their Privacy Policy can be viewed at
https://www.klaviyo.com/?utm_source=klayvio.com
Behavioral Advertising:
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.  For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
You can opt out of targeted advertising by:
FACEBOOK - https://www.facebook.com/settings/?tab=ads
GOOGLE - https://www.google.com/settings/ads/anonymous
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:  http://optout.aboutads.info/.
Residents of any state may request the disclosure of the information listed above by submitting a request at
info@ryleeandcru.com
.
You also have the right to request that we delete any personal information about you that we have collected from you, and that we direct any service provider to delete such personal information from its records. You also have the right to object to processing/restrict the use of your personal data. In this case, a request may be referred to as a request to delete.
Do Not Track Signals:
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.
Rights of California Residents:
Rights Regarding Personal Information Used For Marketing
California law permits California residents to request information regarding our disclosure of personal information to third parties for those third parties’ direct marketing purposes. As permitted under California law, in lieu of providing this information, we have adopted a policy of permitting you to opt-out of such disclosures of personal information. Once your opt-out request is processed, we will not disclose your personal information to third parties for those third parties’ direct marketing purposes. To opt-out, please contact info@ryleeandcru.com
Rights Under the California Consumer Privacy Act (the “CCPA”)
California law requires businesses to disclose information regarding the rights of California residents pursuant to the CCPA. Any terms defined in the CCPA (Cal. Civ. Code Section 1798.140) have the same meaning when used in this section.
You may request that we disclose to you the following information covering the preceding 12 months:
(1) The categories of personal information we have collected about you;
(2) The categories of sources from which the personal information was collected;
(3) The business or commercial purpose for collecting or selling personal information;
(4) The categories of third parties with which we share personal information;
(5) The categories of personal information about you that we have sold and the categories of third parties to which the personal information was sold;
(6) The categories of personal information about you that we have disclosed for a business purpose and the categories of third parties to which the personal information was disclosed;
(7) The specific pieces of personal information we have collected about you.
Residents of any state may request the disclosure of the information listed above by submitting a request at
info@ryleeandcru.com
. Such a request may be referred to as a right to know request. Pursuant to California law, we will verify your identity before complying with any such request.
You also have the right to request that we delete any personal information about you that we have collected from you, and that we direct any service provider to delete such personal information from its records. You also have the right to
object to processing/restrict the use of your personal data. In this case,
a request may be referred to as a request to delete. However, pursuant to the CCPA, your information may not be deleted under certain circumstances, including where maintenance of your personal information is necessary to: complete the transaction for which the personal information was collected, fulfill the terms of a written warranty or product recall conducted in accordance with federal law, to provide a good or service that you requested or that is reasonably anticipated within the context of your ongoing business relationship with us, or to otherwise perform a contract between us and you; to detect security incidents, protect against or prosecute fraudulent or illegal activity; to enable solely internal uses that are reasonably aligned with your expectations based on your relationship with us; to comply with a legal obligation; or to otherwise use your information internally in a lawful manner that is compatible with the context in which you provided the information. For more information about these and other situations in which we may not delete your information, please see Cal. Civ. Code Section 1798.105(d).
You may request the deletion of your information by submitting a request at info@ryleeandcru.com. Before deleting your personal information, we will verify your identity, as required by the CCPA. This applies to anyone from any state, not just CA. At any time, any resident of any state can request that we delete all information by contacting us at the same email address above.
You may use an authorized agent to submit a right to know request or a request to delete. To use an authorized agent, you must provide the agent with written authorization. In addition, you may be required to verify your own identity with us. We may deny a request from an agent that does not submit proof that they have been authorized by you act on your behalf. Such requirements, however, will not apply where you have provided the agent with power of attorney pursuant to Cal. Prob. Code Sections 4000 to 4465.
In addition, we do not and will not sell the personal information of minors we have actual knowledge are under the age of 16 without affirmative authorization (known as “opt-in”). In this scenario, we
will need the client to confirm in writing (via email is fine) their acknowledgement and understanding of this restriction.
With Our Service Providers. We may share your information with third parties who perform services on our behalf. For example, this may include third party merchandise vendors, providers of order fulfillment and package delivery services for our products or payment processors. It may also include companies that send emails on our behalf, process subscriptions to our magazine, provide marketing assistance, data analysis or search results. We do not authorize these service providers to use or disclose your personal information except as necessary to perform services on our behalf or comply with legal requirements.
In the preceding 12 months, we have collected the following categories of personal information about California residents from the following sources and for the following purposes. The CCPA requires that we refer to specific categories of personal information enumerated in the CCPA. We may collect only certain pieces of personal information described in a given category and may not collect certain pieces of personal information described in each category.
Category of Personal Information Collected
Personal Information Rylee + Cru collects in Each Category
Category of Source of Collection
Business or Commercial Purpose of Collection
Identifiers such as a real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, email address, account name, social security number, driver's license number, passport number, or other similar identifiers.
Full Name, Email address, Mailing address, Phone Number
We collect this information from California residents online, in-store and through customer service. We also collect this information from 3
rd
party marketing providers.
Processing customer requests and transactions; customer service support, fraud, safety and security; marketing
Categories of personal information described in subdivision (e) of Cal. Civ. Code Section 1798.80.
Full Name, Email address, Mailing address
We collect this information from California residents online, in-store and through customer service. We also collect this information from 3
rd
party marketing providers.
Processing customer requests and transactions; customer service support, fraud, safety and security; marketing
Commercial information, including records of personal property, products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
First Date of purchase, most recent purchase, Store location of first purchase, items purchased
We collect this information from California residents online, in-store and through customer service. We also collect this information from 3
rd
party marketing providers.
Processing customer requests and transactions; fraud, safety and security; marketing
Biometric Information
Customer photos submitted through customer service or Instagram
We collect this information from California residents through social media or customer service emails.
Customer service support, marketing
Internet or other electronic network activity information, including, but not limited to, browsing history, search history, and information regarding a consumer's interaction with an internet website, application, or advertisement.
Browsing history or email click-through behavior
We collect this information from California residents online.
Processing customer requests and transactions; fraud, safety and security; marketing
Geolocation Data
IP address geolocation, customer mailing address
We collect this information from California residents online.
Processing customer requests and transactions; customer service support, fraud, safety and security; marketing
Audio, electronic, visual, thermal, olfactory, or similar information.
Voicemails sent to customer service
We collect this information from California residents online, in-store and through customer service. We also collect this information from 3
rd
party marketing providers.
Processing customer requests and transactions; customer service support, fraud, safety and security; marketing
Inferences drawn from any of the information identified in Cal. Civ. Code Section 1798.140(o)(1) to create a profile about a consumer reflecting the consumer's preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Consumer buying profiles that suggest marketing interests
We collect this information directly from California residents both online and in-store; we also collect this information from 3
rd
party marketing providers
Marketing
We will not discriminate against you because you exercised any of your rights under this section, including, but not limited to, by:
(1) Denying goods or services to you;
(2) Charging different prices or rates for goods or services, including through the use of discounts or other benefits or imposing penalties;
(3) Providing a different level or quality of goods or services to you;
(4) Suggesting that you will receive a different price or rate for goods or services or a different level or quality of goods or services.
However, we may charge you a different price or rate, or provide a different level or quality of goods or services, if that difference is reasonably related to the value provided to us by your data. In addition, we may offer financial incentives, including payments to you as compensation, for the collection of personal information, the sale of personal information, or the deletion of personal information. We may also offer a different price, rate, level, or quality of goods or services to you if that price or difference is directly related to the value provided to us by your data. We will not use financial incentive practices that are unjust, unreasonable, coercive, or usurious in nature.
Rights of European Union Residents:
If you are a European Union resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. As used in this section, personal information has the same meaning as personal data as defined in the GDPR. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European Union resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above.  Additionally, please note that your information will be transferred outside of Europe, including to the United States and Canada.
Data Retention:
When you place an order through the Site, we will maintain your Order Information for our records unless and until, if you are a California or European Union resident, you ask us to delete this information.
Children:
Rylee + Cru does not knowingly collect Personal Data from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data through the Site. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children never to provide Personal Data on this Site without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Data to Rylee + Cru through this Site, please contact us, and we will endeavor to delete that information from our databases.
Links to Other Web Sites:
This Privacy Policy applies only to the Site. This Site may contain links to other web sites not operated or controlled by Rylee + Cru (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from this Site do not imply that Rylee + Cru endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.
Security:
Rylee + Cru has implemented and maintains reasonable security procedures and practices appropriate to the nature of the Personal Information to protect the Personal Information from unauthorized access and exfiltration, theft, or disclosure. However, no Internet, email or other electronic transmission is ever fully secure or error free, so you should take special care in deciding what information you send to us in this way.
Other Terms and Conditions:
Your access to and use of this Site is subject to the Terms of Service.
Changes to Rylee + Cru’s Privacy Policy:
The Site and our business may change from time to time. As a result, at times it may be necessary for Rylee + Cru to make changes to this Privacy Policy. Rylee + Cru reserves the right to update or modify this Privacy Policy at any time and from time to time. Non-material changes will take effect without notice upon the posting of an updated Privacy Policy. We will notify you of material changes to this Privacy Policy, changes which affect the use or disclosure of your Personal Information, by posting a notice on our homepage or sending you an email. Please review this policy periodically, and especially before you provide any Personal Information. This Privacy Policy was last updated on the date indicated above. Your continued use of the Site after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.
Contact Rylee + Cru:
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at info@ryleeandcru.com or by mail using the details provided below:
Rylee + Cru Customer Service
10840 Thornmint Rd, Suite 112, San Diego CA 92104