Skip to main content
Enable accessibility for low vision
Open the accessibility menu
This store requires javascript to be enabled for some features to work correctly.
Free Shipping on All U.S. Orders $149+
Introducing Harmony Liquid Daily Multivitamin SHOP NOW »
Have you tried  Dr. Kellyann's &ME Peri + Menopause? SHOP NOW »
Free Shipping on All U.S. Orders $149+
Introducing Harmony Liquid Daily Multivitamin SHOP NOW »
Home
›
Terms & Conditions
Terms & Conditions
Privacy Policy
Effective Date: May, 2018
The following Privacy Policy governs the online information collection practices of DR KELLYANN LLC (“we” or “us”). Specifically, it outlines the types of information that we gather about you while you are using the
drkellyann.com
website (the “Site”), and the ways in which we use this information. This Privacy Policy, including our children’s privacy statement, does not apply to any information you may provide to us or that we may collect offline and/or through other means (for example, at a live event, via telephone, or through the mail).
Please read this Privacy Policy carefully. By visiting and using the Site, you agree that your use of our Site, and any dispute over privacy, is governed by this Privacy Policy. Because the Web is an evolving medium, we may need to change our Privacy Policy at some point in the future, in which case we’ll post the changes to this Privacy Policy on this website and update the Effective Date of the policy to reflect the date of the changes. By continuing to use the Site after we post any such changes, you accept the Privacy Policy as modified.
Mobile Messaging Service: Short Message Service (SMS) and Multimedia
Messaging Service (MMS)
We operate a mobile message service (drkellyann) that provides you with marketing and promotional offers, updates about our products, and alerts related to your activity on our website (e.g. cart reminders). Your consent is required to use our mobile message service and receive text message communications from us (SMS and MMS). Your consent for mobile messaging services is not a condition for purchasing our products and services and you can withdraw your consent at any time.
Text messages are sent using an automatic dialing system or similar technologies through your wireless provider to the mobile number you have provided to us at the time of consent. You must provide us with a valid mobile number that is under your responsibility and ownership. You are responsible for maintaining accurate, complete, and up-to-date mobile number when using our mobile message service. The frequency of messages may vary and you can withdraw your consent at any time by texting the single keyword “STOP” to our sending number. If you require any assistance with our mobile message service, you can text the single keyword “HELP” to our sending number.
We may change the short code or telephone number we use to operate our mobile message service at any time. We will notify you of any changes to our service as outlined in this Terms of Use and our Privacy Policy. Should our short code or telephone number change, we will not be responsible for any messages you send to our previous short code or number.
We offer this mobile messaging service free of charge. Messaging and data rates may apply and you are responsible for all charges and fees associated with text messaging by your wireless provider. Wireless carriers are not liable for any delayed or undelivered messages from our mobile messaging service. Indemnity considerations outlined in our Terms apply to our mobile messaging service.
How We Collect and Use Information
We may collect and store personal or other information that you voluntarily supply to us online while using the Site (e.g., while on the Site or in responding via email to a feature provided on the Site). drkellyann.com only contacts individuals who specifically request that we do so or in the event that they have signed up to receive our messaging, attended one of our events, or have purchased one of our products. drkellyann.com collects personally identifying information from our users during online registration and online purchasing. Generally, this information includes name and e-mail address for registration or opt-in purposes and name, postal address, and credit card information when registering for our events or purchasing our products. All of this information is provided to us by you.
We also collect and store information that is generated automatically as you navigate online through the Site. For example, we may collect information about your computer’s connection to the Internet, which allows us, among other things, to improve the delivery of our web pages to you and to measure traffic on the Site. We also may use a standard feature found in browser software called a “cookie” to enhance your experience with the Site. Cookies are small files that your web browser places on your hard drive for record-keeping purposes. By showing how and when visitors use the Site, cookies help us deliver advertisements, identify how many unique users visit us, and track user trends and patterns. They also prevent you from having to re-enter your preferences on certain areas of the Site where you may have entered preference information before. The Site also may use web beacons (single-pixel graphic files also known as “transparent GIFs”) to access cookies and to count users who visit the Site or open HTML-formatted email messages.
We use the information we collect from you while you are using the Site in a variety of ways, including using the information to customize features; advertising that appear on the Site; and, making other offers available to you via email, direct mail or otherwise. We also may provide your information to third parties, such as service providers contractors and third-party publishers and advertisers for a variety of purposes. Unless you inform us in accordance with the process described below, we reserve the right to use, and to disclose to third parties, all of the information collected from and about you while you are using the Site in any way and for any purpose, such as to enable us or a third party to provide you with information about products and services. If you do not wish your information to be used for these purposes, you must send a letter to the Online Privacy Coordinator whose address is listed at the end of this Privacy Policy requesting to be taken off any lists of information that may be used for these purposes or that may be given or sold to third-parties.
Please keep in mind that whenever you voluntarily make your personal information available for viewing by third parties online – for example on message boards, web logs, through email, or in chat areas – that information can be seen, collected and used by others besides us. We cannot be responsible for any unauthorized third-party use of such information.
Some of our third-party advertisers and ad servers that place and present advertising on the Site also may collect information from you via cookies, web beacons or similar technologies. These third-party advertisers and ad servers may use the information they collect to help present their advertisements, to help measure and research the advertisements’ effectiveness, or for other purposes. The use and collection of your information by these third-party advertisers and ad servers is governed by the relevant third-party’s privacy policy and is not covered by our Privacy Policy. Indeed, the privacy policies of these third-party advertisers and ad servers may be different from ours. If you have any concerns about a third party’s use of cookies or web beacons or use of your information, you should visit that party’s website and review its privacy policy.
The Site also includes links to other websites and provides access to products and services offered by third parties, whose privacy policies we do not control. When you access another website or purchase third-party products or services through the Site, use of any information you provide is governed by the privacy policy of the operator of the site you are visiting or the provider of such products or services.
We may also make some content, products and services available through our Site or by emailing messages to you through cooperative relationships with third-party providers, where the brands of our provider partner appear on the Site in connection with such content, products and/or services. We may share with our provider partner any information you provide, or that is collected, in the course of visiting any pages that are made available in cooperation with our provider partner. In some cases, the provider partner may collect information from you directly, in which cases the privacy policy of our provider partner may apply to the provider partner’s use of your information. The privacy policy of our provider partners may differ from ours. If you have any questions regarding the privacy policy of one of our provider partners, you should contact the provider partner directly for more information.
Be aware that we may occasionally release information about our visitors when release is appropriate to comply with law or to protect the rights, property or safety of users of the Site or the public.
Please also note that as our business grows, we may buy or sell various assets. In the unlikely event that we sell some or all of our assets, or one or more of our websites is acquired by another company, information about our users may be among the transferred assets.
Data obtained through the short code program will not be shared with any third-parties for their marketing reasons/purposes.
Google Analytics
We also use Google Analytics Advertiser Features to optimize our business. Advertiser features include:
Remarketing with Google Analytics
Google Display Network Impression Reporting
DoubleClick Platform integrations
Google Analytics Demographics and Interest Reporting
By enabling these Google Analytics Display features, we are required to notify our visitors by disclosing the use of these features and that we and third-party vendors use first-party cookies (such as the Google Analytics cookie) or other first-party identifiers, and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to gather data about your activities on our Site. Among other uses, this allows us to contact you if you begin to fill out our check-out form but abandon it before completion with an email reminding you to complete your order. The “Remarketing” feature allows us to reach people who previously visited our Site, and match the right audience with the right advertising message.
You can opt out of Google’s use of cookies by visiting Google’s ad settings and/or you may opt out of a third-party vendor’s use of cookies by visiting the
Network Advertising Initiative opt-out page.
Facebook
As advertisers on Facebook and through our Facebook page, we, (not Facebook) may collect content or information from a Facebook user and such information may be used in the same manner specified in this Privacy Policy. You consent to our collection of such information.
We abide by Facebook’s Data Use Restrictions.
Any ad data collected, received or derived from our Facebook ad (“Facebook advertising data”) is only shared with someone acting on our behalf, such as our service provider. We are responsible for ensuring that our service providers protect any Facebook advertising data or any other information obtained from us, limit our use of all of that information, and keep it confidential and secure.
We do not use Facebook advertising data for any purpose (including retargeting, commingling data across multiple advertisers’ campaigns, or allowing piggybacking or redirecting with tags), except on an aggregate and anonymous basis (unless authorized by Facebook) and only to assess the performance and effectiveness of our Facebook advertising campaigns.
We do not use Facebook advertising data, including the targeting criteria for a Facebook ad, to build, append to, edit, influence, or augment user profiles, including profiles associated with any mobile device identifier or other unique identifier that identifies any particular user, browser, computer or device.
We do not transfer any Facebook advertising data (including anonymous, aggregate, or derived data) to any ad network, ad exchange, data broker or other advertising or monetization related service.
General Data Privacy Regulation (GDPR)
The GDPR takes effect on May 25, 2018, and is intended to protect the data of European Union (EU) citizens.
As a company that markets its site, content, products and/or services online we do not specifically target our marketing to the EU or conduct business in or to the EU in any meaningful way. If the data that you provide to us in the course of your use of our site, content, products and/or services is governed by GDPR, we will abide by the relevant portions of the Regulation.
If you are a resident of the European Economic Area (EEA), or are accessing this site from within the EEA, you may have the right to request: access to, correction of, deletion of; portability of; and restriction or objection to processing, of your personal data, from us. This includes the “right to be forgotten.”
To make any of these requests, please contact our GDPR contact at
GDPR@drkellyann.com
Children’s Privacy Statement
This children’s privacy statement explains our practices with respect to the online collection and use of personal information from children under the age of thirteen, and provides important information regarding their rights under federal law with respect to such information.
This Site is not directed to children under the age of thirteen and we do NOT knowingly collect personally identifiable information from children under the age of thirteen as part of the Site. We screen users who wish to provide personal information in order to prevent users under the age of thirteen from providing such information. If we become aware that we have inadvertently received personally identifiable information from a user under the age of thirteen as part of the Site, we will delete such information from our records. If we change our practices in the future, we will obtain prior, verifiable parental consent before collecting any personally identifiable information from children under the age of thirteen as part of the Site.
Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we also do NOT knowingly distribute such information to third parties.
We do NOT knowingly allow children under the age of thirteen to publicly post or otherwise distribute personally identifiable contact information through the Site.
Because we do not collect any personally identifiable information from children under the age of thirteen as part of the Site, we do NOT condition the participation of a child under thirteen in the Site’s online activities on providing personally identifiable information.
How do we store your information
Your information is stored at the list server that delivers drkellyann.com content and messaging. Your information can only be accessed by those who help manage those lists in order to deliver e-mail to those who would like to receive drkellyann.com material.
All of the messaging or emails that are sent to you by drkellyann.com include an unsubscribe link in them. You can remove yourself at any time from our mailing list by clicking on the unsubscribe link that can be found in every communication that we send you.
Disclaimer
Although it is highly unlikely, This policy may be changed at any time at our discretion. If we should update this policy, we will post the updates to this page on our Website.
If you have any questions or concerns regarding our privacy policy please direct them to :
info@drkellyann.com
Terms of Service
Date Effective: December, 2016
General
This website (the “Site”) is owned and operated by
DR KELLYANN LLC
. (“DRK,” “we” or “us”). By using the Site, you agree to be bound by these Terms of Service and to use the Site in accordance with these Terms of Service, our Privacy Policy, our Refund Policy and any additional terms and conditions that may apply to specific sections of the Site or to products and services available through the Site or from DRK. Accessing the Site, in any manner, whether automated or otherwise, constitutes use of the Site and your agreement to be bound by these Terms of Service.
We reserve the right to change these Terms of Service or to impose new conditions on use of the Site, from time to time, in which case we will post the revised Terms of Service on this website. By continuing to use the Site after we post any such changes, you accept the Terms of Service, as modified.
Intellectual Property Rights
Our Limited License to You.
This Site and all the materials available on the Site are the property of us and/or our affiliates or licensors, and are protected by copyright, trademark, and other intellectual property laws. The Site is provided solely for your personal noncommercial use. You may not use the Site or the materials available on the Site in a manner that constitutes an infringement of our rights or that has not been authorized by us. More specifically, unless explicitly authorized in these Terms of Service or by the owner of the materials, you may not modify, copy, reproduce, republish, upload, post, transmit, translate, sell, create derivative works, exploit, or distribute in any manner or medium (including by email or other electronic means) any material from the Site. You may, however, from time to time, download and/or print one copy of individual pages of the Site for your personal, non-commercial use, provided that you keep intact all copyright and other proprietary notices.
Your License to Us.
By posting or submitting any material (including, without limitation, comments, blog entries, Facebook postings, photos and videos) to us via the Site, internet groups, social media venues, or to any of our staff via email, text or otherwise, you are representing: (i) that you are the owner of the material, or are making your posting or submission with the express consent of the owner of the material; and (ii) that you are thirteen years of age or older. In addition, when you submit, email, text or deliver or post any material, you are granting us, and anyone authorized by us, a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to use, copy, modify, transmit, sell, exploit, create derivative works from, distribute, and/or publicly perform or display such material, in whole or in part, in any manner or medium, now known or hereafter developed, for any purpose. The foregoing grant shall include the right to exploit any proprietary rights in such posting or submission, including, but not limited to, rights under copyright, trademark, service mark or patent laws under any relevant jurisdiction. Also, in connection with the exercise of such rights, you grant us, and anyone authorized by us, the right to identify you as the author of any of your postings or submissions by name, email address or screen name, as we deem appropriate.
You acknowledge and agree that any contributions originally created by you for us shall be deemed a “work made for hire” when the work performed is within the scope of the definition of a work made for hire in Section 101 of the United States Copyright Law, as amended. As such, the copyrights in those works shall belong to DRK from their creation. Thus, DRK shall be deemed the author and exclusive owner thereof and shall have the right to exploit any or all of the results and proceeds in any and all media, now known or hereafter devised, throughout the universe, in perpetuity, in all languages, as DRK determines. In the event that any of the results and proceeds of your submissions hereunder are not deemed a “work made for hire” under Section 101 of the Copyright Act, as amended, you hereby, without additional compensation, irrevocably assign, convey and transfer to DRK all proprietary rights, including without limitation, all copyrights and trademarks throughout the universe, in perpetuity in every medium, whether now known or hereafter devised, to such material and any and all right, title and interest in and to all such proprietary rights in every medium, whether now known or hereafter devised, throughout the universe, in perpetuity. Any posted material which are reproductions of prior works by you shall be co-owned by us.
You acknowledge that DRK has the right but not the obligation to use and display any postings or contributions of any kind and that DRK may elect to cease the use and display of any such materials (or any portion thereof), at any time for any reason whatsoever.
Limitations on Linking and Framing.
You may establish a hypertext link to the Site so long as the link does not state or imply any sponsorship of your site by us or by the Site. However, you may not, without our prior written permission, frame or inline link any of the content of the Site, or incorporate into another website or other service any of our material, content or intellectual property.
Disclaimers
Throughout the Site, we may provide links and pointers to Internet sites maintained by third parties. Our linking to such third-party sites does not imply an endorsement or sponsorship of such sites, or the information, products or services offered on or through the sites. In addition, neither we nor affiliates operate or control in any respect any information, products or services that third parties may provide on or through the Site or on websites linked to by us on the Site.
If applicable, any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, are those of the respective authors or distributors, and not DRK. Neither DRK nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content. Furthermore, DRK neither endorses nor is responsible for the accuracy and reliability of any opinion, advice, or statement made on any of the Sites by anyone other than an authorized DRK representative while acting in his/her official capacity.
THE INFORMATION, PRODUCTS AND SERVICES OFFERED ON OR THROUGH THE SITE AND BY DRK AND ANY THIRD-PARTY SITES ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SITE OR ANY OF ITS FUNCTIONS WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT ANY PART OF THIS SITE, INCLUDING BULLETIN BOARDS, OR THE SERVERS THAT MAKE IT AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SITE OR MATERIALS ON THIS SITE OR ON THIRD-PARTY SITES IN TERMS OF THEIR CORRECTNESS, ACCURACY, TIMELINESS, RELIABILITY OR OTHERWISE.
You agree at all times to defend, indemnify and hold harmless DRK its affiliates, their successors, transferees, assignees and licensees and their respective parent and subsidiary companies, agents, associates, officers, directors, shareholders and employees of each from and against any and all claims, causes of action, damages, liabilities, costs and expenses, including legal fees and expenses, arising out of or related to your breach of any obligation, warranty, representation or covenant set forth herein.
Online Commerce
Certain sections of the Site may allow you to purchase many different types of products and services online that are provided by third parties. We are not responsible for the quality, accuracy, timeliness, reliability or any other aspect of these products and services. If you make a purchase from a merchant on the Site or on a site linked to by the Site, the information obtained during your visit to that merchant’s online store or site, and the information that you give as part of the transaction, such as your credit card number and contact information, may be collected by both the merchant and us. A merchant may have privacy and data collection practices that are different from ours. We have no responsibility or liability for these independent policies. In addition, when you purchase products or services on or through the Site, you may be subject to additional terms and conditions that specifically apply to your purchase or use of such products or services. For more information regarding a merchant, its online store, its privacy policies, and/or any additional terms and conditions that may apply, visit that merchant’s website and click on its information links or contact the merchant directly. You release us and our affiliates from any damages that you incur, and agree not to assert any claims against us or them, arising from your purchase or use of any products or services made available by third parties through the Site.
Your participation, correspondence or business dealings with any third party found on or through our Site, regarding payment and delivery of specific goods and services, and any other terms, conditions, representations or warranties associated with such dealings, are solely between you and such third party. You agree that DRK shall not be responsible or liable for any loss, damage, or other matters of any sort incurred as the result of such dealings.
You agree to be financially responsible for all purchases made by you or someone acting on your behalf through the Site. You agree to use the Site and to purchase services or products through the Site for legitimate, non-commercial purposes only. You also agree not to make any purchases for speculative, false or fraudulent purposes or for the purpose of anticipating demand for a particular product or service. You agree to only purchase goods or services for yourself or for another person for whom you are legally permitted to do so. When making a purchase for a third party that requires you to submit the third party’s personal information to us or a merchant, you represent that you have obtained the express consent of such third party to provide such third party’s personal information.
Interactive Features
This Site may include a variety of features, such as bulletin boards, web logs, chat rooms, and email services, which allow feedback to us and real-time interaction between users, and other features which allow users to communicate with others. Responsibility for what is posted on bulletin boards, web logs, chat rooms, and other public posting areas on the Site, or sent via any email services on the Site, lies with each user – you alone are responsible for the material you post or send. We do not control the messages, information or files that you or others may provide through the Site. It is a condition of your use of the Site that you do not:
Restrict or inhibit any other user from using and enjoying the Site.
Use the Site to impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity.
Interfere with or disrupt any servers or networks used to provide the Site or its features, or disobey any requirements, procedures, policies or regulations of the networks we use to provide the Site.
Use the Site to instigate or encourage others to commit illegal activities or cause injury or property damage to any person.
Gain unauthorized access to the Site, or any account, computer system, or network connected to this Site, by means such as hacking, password mining or other illicit means.
Obtain or attempt to obtain any materials or information through any means not intentionally made available through this Site.
Use the Site to post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national or international law.
Use the Site to post or transmit any information, software or other material that violates or infringes upon the rights of others, including material that is an invasion of privacy or publicity rights or that is protected by copyright, trademark or other proprietary right, or derivative works with respect thereto, without first obtaining permission from the owner or rights holder.
Use the Site to post or transmit any information, software or other material that contains a virus or other harmful component.
Use the Site to post, transmit or in any way exploit any information, software or other material for commercial purposes, or that contains advertising.
Use the Site to advertise or solicit to anyone to buy or sell products or services, or to make donations of any kind, without our express written approval.
Gather for marketing purposes any email addresses or other personal information that has been posted by other users of the Site.
DRK may host message boards, chats and other public forums on its Sites. Any user failing to comply with the terms and conditions of this Agreement may be expelled from and refused continued access to, the message boards, chats or other public forums in the future. DRK or its designated agents may remove or alter any user-created content at any time for any reason. Message boards, chats and other public forums are intended to serve as discussion centers for users and subscribers. Information and content posted within these public forums may be provided by DRK staff, DRK’s outside contributors, or by users not connected with DRK, some of whom may employ anonymous user names. DRK expressly disclaims all responsibility and endorsement and makes no representation as to the validity of any opinion, advice, information or statement made or displayed in these forums by third parties, nor are we responsible for any errors or omissions in such postings, or for hyperlinks embedded in any messages. Under no circumstances will we, our affiliates, suppliers or agents be liable for any loss or damage caused by your reliance on information obtained through these forums. The opinions expressed in these forums are solely the opinions of the participants, and do not reflect the opinions of DRK or any of its subsidiaries or affiliates.
DRK has no obligation whatsoever to monitor any of the content or postings on the message boards, chat rooms or other public forums on the Sites. However, you acknowledge and agree that we have the absolute right to monitor the same at our sole discretion. In addition, we reserve the right to alter, edit, refuse to post or remove any postings or content, in whole or in part, for any reason and to disclose such materials and the circumstances surrounding their transmission to any third party in order to satisfy any applicable law, regulation, legal process or governmental request and to protect ourselves, our clients, sponsors, users and visitors.
Registration
To access certain features of the Site, we may ask you to provide certain demographic information including your gender, year of birth, zip code and country. In addition, if you elect to sign-up for a particular feature of the Site, such as chat rooms, web logs, or bulletin boards, you may also be asked to register with us on the form provided and such registration may require you to provide personally identifiable information such as your name and email address. You agree to provide true, accurate, current and complete information about yourself as prompted by the Site’s registration form. If we have reasonable grounds to suspect that such information is untrue, inaccurate, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof). Our use of any personally identifiable information you provide to us as part of the registration process is governed by the terms of our Privacy Policy.
Passwords
To use certain features of the Site, you will need a username and password, which you will receive through the Site’s registration process. You are responsible for maintaining the confidentiality of the password and account, and are responsible for all activities (whether by you or by others) that occur under your password or account. You agree to notify us immediately of any unauthorized use of your password or account or any other breach of security, and to ensure that you exit from your account at the end of each session. We cannot and will not be liable for any loss or damage arising from your failure to protect your password or account information.
Limitation of Liability
UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL WE, OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, THE SITE, INCLUDING OUR MESSAGING, BLOGS, COMMENTS OF OTHERS, BOOKS, EMAILS, PRODUCTS, OR SERVICES, OR THIRD-PARTY MATERIALS, PRODUCTS, OR SERVICES MADE AVAILABLE THROUGH THE SITE OR BY US IN ANY WAY, EVEN IF WE ARE ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. (BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN CATEGORIES OF DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IN SUCH STATES, OUR LIABILITY AND THE LIABILITY OF OUR SUBSIDIARY AND PARENT COMPANIES OR AFFILIATES IS LIMITED TO THE FULLEST EXTENT PERMITTED BY SUCH STATE LAW.) YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT WE ARE NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER. IF YOU ARE DISSATISFIED WITH THE SITE, ANY MATERIALS, PRODUCTS, OR SERVICES ON THE SITE, OR WITH ANY OF THE SITE’S TERMS AND CONDITIONS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE AND THE PRODUCTS, SERVICES AND/OR MATERIALS.
THIS SITE IS CONTINUALLY UNDER DEVELOPMENT AND DRK MAKES NO WARRANTY OF ANY KIND, IMPLIED OR EXPRESS, AS TO ITS ACCURACY, COMPLETENESS OR APPROPRIATENESS FOR ANY PURPOSE.
WITH REGARDS TO CONTENT RELATING TO HEALTH & WELLNESS ON THE SITE:
THIS SITE OFFERS HEALTH, WELLNESS, FITNESS AND NUTRITIONAL INFORMATION AND IS DESIGNED FOR EDUCATIONAL PURPOSES ONLY. YOU SHOULD NOT RELY ON THIS INFORMATION AS A SUBSTITUTE FOR, NOR DOES IT REPLACE, PROFESSIONAL MEDICAL ADVICE, DIAGNOSIS, OR TREATMENT. IF YOU HAVE ANY CONCERNS OR QUESTIONS ABOUT YOUR HEALTH, YOU SHOULD ALWAYS CONSULT WITH A PHYSICIAN OR OTHER HEALTH-CARE PROFESSIONAL. DO NOT DISREGARD, AVOID OR DELAY OBTAINING MEDICAL OR HEALTH RELATED ADVICE FROM YOUR HEALTH-CARE PROFESSIONAL BECAUSE OF SOMETHING YOU MAY HAVE READ ON THIS SITE. THE USE OF ANY INFORMATION PROVIDED ON THIS SITE IS SOLELY AT YOUR OWN RISK.
NOTHING STATED OR POSTED ON THIS SITE OR AVAILABLE THROUGH ANY SERVICES ARE INTENDED TO BE, AND MUST NOT BE TAKEN TO BE, THE PRACTICE OF MEDICAL OR COUNSELING CARE. FOR PURPOSES OF THIS AGREEMENT, THE PRACTICE OF MEDICINE AND COUNSELING INCLUDES, WITHOUT LIMITATION, PSYCHIATRY, PSYCHOLOGY, PSYCHOTHERAPY, OR PROVIDING HEALTH CARE TREATMENT, INSTRUCTIONS, DIAGNOSIS, PROGNOSIS OR ADVICE.
Testimonials
Testimonials, case studies, and examples found at www.drkellyann.com and/or from DRK. have been forwarded to us by users of www.drkellyann.com and related products. Every person has unique experiences, exercise and nutritional habits, eating habits, and applies the information in a different way. Thus, the experiences that we share from other people may not reflect the typical purchaser’s experience, may not apply to the average person, and are not intended to represent or guarantee that anyone will achieve the same or similar results. If we have disclosed typical results based on information provided to us by a manufacturer or other reputable third party source, you should presume that the typical results as stated are more reliable than the other examples found at www.drkellyann.com and/or from DRK. However, you should always perform due diligence and not take such results at face value. Although we do our best to only work with highly reputable third parties, we are not responsible for any errors or omissions in typical results information supplied to us by manufacturers or other reputable third parties. If a product or service is new, you understand that it may not have been available for purchase long enough to provide an accurate results history.
Termination
We may cancel or terminate your right to use the Site or any part of the Site at any time without notice. In the event of cancellation or termination, you are no longer authorized to access the part of the Site affected by such cancellation or termination. The restrictions imposed on you with respect to material downloaded from the Site, and the disclaimers and limitations of liabilities set forth in these Terms of Service, shall survive.
REFUNDS and RETURNS
Dr. Kellyann stands by her products and offers a 30-day return policy. There will be a $9.95 processing fee and returns and refunds must be requested within 30 days of your purchase. If you are not satisfied with your purchase for any reason, please email us at
info@drkellyann.com
and provide the following information:
Use “RETURN REQUEST” in your subject line
Give us your order number and the email address on the order
List the item(s) you wish to return
Feedback on your order experience
Reason for return
Other
To the extent that DRK refers to “coupons,” “credits” or “discounts” available to its customers as part of promotional or marketing campaigns, such “coupons,” “credits” or “discounts” may only be used for purchases from DRK’s site and may not be redeemed for cash or a refund.
The Digital Millennium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under the U.S. copyright law. If you believe in good faith that materials hosted by DRK infringe your copyright, you, or your agent may send to DRK a notice requesting that the material be removed or access to it be blocked. Any notification by a copyright owner or a person authorized to act on its behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer upon DRK actual knowledge of facts or circumstances from which infringing material or acts are evident. If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send to DRK a counter-notice. All notices and counter notices must meet the then current statutory requirements imposed by the DMCA; see
http://www.loc.gov/copyright
for details. DRK’s Copyright Agent for notice of claims of copyright infringement or counter notices can be reached as follows: Info@drkellyann.com
This Agreement shall be binding upon and inure to the benefit of DRK and our respective assigns, successors, heirs, and legal representatives. Neither this Agreement nor any rights hereunder may be assigned without the prior written consent of DRK. Notwithstanding the foregoing, all rights and obligations under this Agreement may be freely assigned by DRK to any affiliated entity or any of its wholly owned subsidiaries
Dispute Resolution
These Terms of Use shall be governed by and construed in accordance with the laws of the State of Michigan and any dispute shall be subject to binding arbitration in Birmingham, Michigan. If any provision of this agreement shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.
Class Action Waiver
You may only resolve disputes with us on an individual basis, and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. Class arbitrations, class actions, private attorney general actions, and consolidation with other arbitrations aren’t allowed.
The arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless all relevant parties specifically agree to do so following initiation of the arbitration.
Severability
If any clause within this Provision (other than the Class Action Waiver clause above) is found to be illegal or unenforceable, that clause will be severed from this Provision, and the remainder of this Provision will be given full force and effect. If the Class Action Waiver clause is found to be illegal or unenforceable, this entire Provision will be unenforceable and the dispute will be decided by a court.
TERMS OF PARTICIPATION
Cooperation:
We are committed to providing all participants in our programs with a positive experience. Thus, Dr Kellyann LLC (DRK) may, at its sole discretion, limit, suspend, or terminate your participation in any of its programs without refund or forgiveness of any remaining payments if:
You become disruptive or difficult to work with;
You fail to follow the Program guidelines; or,
You impair the participation participants in the Program.
Privacy & Confidentiality:
We respect your privacy and must insist that you respect the privacy of fellow Program participants. We respect your confidential and proprietary information ideas, plans and trade secrets (collectively, “Confidential Information”) and must insist that you respect the same rights of fellow Program participants and of the Company.
Thus, you agree:
Not to infringe copyright, patent, trademark, trade secret or other intellectual property rights of any other Program- participants or of DRK;
That any Confidential Information shared by Program participants or any representative of DRK is confidential and Proprietary, and belongs solely and exclusively to the Participant who discloses it or DRK;
Not to disclose such information to any other person or use it in any manner other than in discussion with other Program participants during Program sessions;
That all materials and information provided to you by DRK are its confidential and proprietary intellectual property belong solely and exclusively to DRK and may only be used by you as authorized by DRK;
The reproduction, distribution and sale of these materials by anyone but DRK is strictly prohibited;
That if you violate, or display any likelihood of violating, any of your agreements contained in this paragraph, DRK and/or the other Program participant(s) will be entitled to injunctive relief to prohibit any such violations to protect against the harm of such violations.
The phrase ‘Confidential Information’ as used in this policy, includes but is not limited to, any and all information which is not generally known to the public, related to or concerning: (a) Marc David and Emily Rosen and/or their business or personal life (b) the business activities, dealings or interests of DRK, and/or its officers, directors, affiliates, employees or contractors; and (c) any confidential information, knowledge and know-how, concerning the operations, products, services, procedures, or customers of DRK, in any format whatsoever, including, without limitation, the techniques, formulations, organization, design, implementation, preparation and other operations, methods, and accumulated experiences incidental thereto, and further including, without limitation, information relating to financial results, marketing techniques, advertising, policies, procedures, promotions, customer lists, mailing lists, concepts, ideas, trade secrets, other proprietary information, training materials, teaching aids, and/or research of DRK. Further, any and all Confidential Information which by its nature is confidential or which DRK in its sole and absolute discretion, designates as such shall be deemed Confidential Information for purposes of this Agreement.
While you are free to discuss your personal results from our programs and training, you must keep the experiences and statements, oral or written, of all other participants in the strictest of confidence.
Content:
Program education and information is intended for a general audience and does not purport to be, nor should it be construed as, specific advice tailored to any individual.
The DRK programs and materials are guides intended to educate DRK students. Then end-use of the materials is solely in the discretion of the student.
All materials, procedures, policies, and standards, all teaching manuals, all teaching aids, all supplements and the like that have been or will be made are for personal use in or in conjunction with this training program only.
Program content is for personal use only, and may not be sold, tape recorded, videotaped, shared, taught, given away, or otherwise divulged without the express written consent of DRK.
The information contained in program material is strictly for educational purposes. Therefore, if you wish to apply ideas contained in this material, you are taking full responsibility for your actions.
We assume no responsibility for errors or omissions that may appear in any program materials.
Deal of the day
Days
:
Hours
:
Minutes
:
Seconds
Earn Rewards
Free Shipping On All Orders $149+
Free Shipping
You are $149.00 away from
FREE SHIPPING
Your cart is empty!
Add your favorite items to your cart.
Shop Now
Add These Best Sellers!
5-Day Cleanse and Reset Kit
4.5 stars out of 5 stars
(
349
Reviews
)
Sale price
$230.00
Original price
$310.00
Super Smoothie Flavor
Cleanse & Reset Starter Pack
4.6 stars out of 5 stars
(
17
Reviews
)
Sale price
$64.60
Original price
$76.00
Add
Thai Lemongrass Bone Broth
4.8 stars out of 5 stars
(
362
Reviews
)
Price
$62.00
Add
Powered by Rebuy
NEW BONE BROTH FLAVOR!
Sriracha Chicken Bone Broth
Price
$62.00
Add
Powered by Rebuy
Your cart progress is 0%% complete. You are $149.00 away from
FREE SHIPPING
My Wishlist
0