Privacy Policy
Our Commitment to Privacy
We understand and respect your concerns about privacy. Therefore, we provide you with this statement (the "Privacy Policy") explaining our online information practices. We would like you to know what information we collect from you and what we do with that information. The Privacy Policy will also set forth the personal choices you can make with respect to the way your information is collected and used. Your visit to www.Lashboxla.com ("the Site" or "www.Lashboxla.com") is subject to the Privacy Policy and the Terms and Conditions.
Collection of Personally Identifiable Information by www.lashboxla.com
We do not collect personally identifiable information about you, except when you provide it to us. When using the Site you may provide certain information such as your name, email address, mailing address and telephone number in order to register for the Site, or to make a purchase. Additionally, you may be asked to provide information such as your age, gender, zipcode and skincare preferences or concerns. If you place an order, you will be asked to provide your delivery and billing address, credit card number and expiration date. If you decide to register for the Site, you will be required to enter your user name and/or email address and password so as to protect your personal information.
You are not required to provide the Site with personally identifiable information. If you would prefer that we not collect any personally identifiable information from you, please do not provide us with any such information. Please be aware that when you submit your personally identifiable information on the Site, you are giving your consent to the collection, use and disclosure of your personal information as set forth in this Privacy Policy.
Use of Personally Identifiable Information.
Email Communications to Serve You. If you decide to provide us with your contact information by contacting or emailing our Customer Service department, placing an order, or registering for the Site, we may contact you regarding your customer service requests, inquiries or your order, and we may, from time to time, send you service related announcements concerning the Site. These communications are part of our effort to serve you and respond to your questions and concerns.
i. Opt-In Email. If you decide to "opt-in" either during registration or at other times when you submit personally identifiable information, the information you provide may be used by www.lashboxla.com to send you emails, including newsletters, promotions, discounts, new product information etc. ("Opt-In Email"). If you do not wish to receive Opt-In Email, please do not opt-in to receive these emails.
Opt-Out of Emails. You may opt-out of receiving emails when you register for the Site or submit personally identifiable information. If you choose to opt-in and later decide that you would no longer like to receive these emails, you may opt-out by clicking the "unsubscribe" link at the bottom of any Opt-In Email you receive from us and following the instructions provided therein or by sending your opt-out request to www.lashboxla.com.
No Disclosure of Personally Identifiable Information for Third Party Marketing Without Consent.
We will not disclose your personally identifiable information to third parties for their use in marketing their products or services to you without your consent.
Disclosure of Personally Identifiable Information.
Third Party Service Providers. We may, from time to time, retain various service providers to perform certain functions on our behalf, including (but not limited to) customer support specialists, web hosting companies, data analysis, fulfillment companies (for tasks such as fulfilling product orders or coordinating mailings) and email service providers. Such third parties may be provided with access to personally identifiable information needed to perform their functions, but may not use such information for any other purpose.
Compliance with Law. We may disclose any information, including personally identifiable information, in order to comply with any applicable law, regulation, legal process or governmental request.
Fraud Protection. We may provide information, including personally identifiable information, to certain other companies and organizations for purposes of credit fraud protection.
Contests, Sweepstakes, Surveys etc. Please note that there may be exceptions to this Privacy Policy. For example, if you decide to participate in events such as contests, sweepstakes, surveys etc., the terms and conditions or rules for those events may state that your personally identifiable information will be shared with third parties. Thus, by participating is such events, you will be consenting to disclosure of your personally identifiable information to third parties. We, at www.lashboxla.com disclaim all liability for the use of the information that you choose to provide to such third parties.
Sale of Business Assets. As we further expand, we may merge with another company or sell some or all of our business assets to another party as part of a business transaction. In such transactions, user information, including personally identifiable information, generally is one of the transferred business assets, and by submitting your personal information on the Site you agree that your data may be transferred to such parties in these circumstances.
Use of Non-Personally Identifiable Information
We may use the information you provide in aggregate form, that is - non-personally identifiable information, for developing marketing plans and generating statistics or other internal business purposes. We may collect or store certain non-personally identifiable information concerning your use of the Site, including information about which of our pages are most visited. We may share or transfer non-personally identifiable information with or to our affiliates, licensees and partners.
Cookies, IP Addresses, Pixel Tags and Tracking Technology
Our website′s server, or the servers of companies that are used to operate www.Lashboxla.com may place a "cookie" on your computer in order to allow you to navigate the website. A "cookie" is a small piece of data that is sent from a server to your computer and can be stored by the browser on your computer′s hard drive. Cookies, or other similar technology may be used by www.Lashboxla.com to customize your visit to our site, to enhance your shopping experience, to inform you of promotions, products and services. The cookie will be stored on your computer's hard drive until you remove it. We may also use temporary or "session" cookies to help you shop. These cookies will expire when you place an order. We may use flash cookies to personalize your experience. Web browsers are usually initially set to accept cookies. However, you can have your browser and/or plugs to your browser, such as flash, notify you of, or automatically reject, cookies. If you reject our cookies, you may still use the Site, but you may be limited in the use of some of the features. We may also use IP addresses to administer the Site, track traffic patterns, analyze trends and collect demographic information for aggregate use, as well as in combination with your personally identifiable information to comply with the law, or for credit fraud protection. When you visit this Site or view one of our emails, we may use pixel tags (also called "clear" gifs), tracking links and/or similar technology to note some of the pages you visit on our Site or to determine what types of email your browser supports. We may use the information collected through pixel tags, tracking links and similar technology in combination with your personally identifiable information.
Children under 13
This Site is not designed for children and we do not knowingly collect personally identifiable information from any children under 13. If you are under 13 years of age, you may not and should not provide personal information to us. This means that you cannot make a purchase or register for the Site.
Links
The Site may contain links to or from other websites. Your use of linked websites is at your own risk. We make no representations or warranties with respect to the linked websites. This Privacy Policy applies only to the www.lashboxla.com website. We are not responsible for the privacy practices and data collection practices of other websites.
Security
To protect the security of your personal information, we put into operation certain security measures in line with industry standards. If you have any questions about security at the Site, please contact us by email at webmaster@rlashboxla.com.
Modification of Privacy Policy
You understand and agree that we may revise this Privacy Policy at any time without notifying you. If we change our Privacy Policy, we will post the revised policy here. Our rights to use your personally identifiable information will be based on the privacy policy in effect at the time the information is used. We suggest that you check the Privacy Policy from time to time.
Updating Your Information
You can review, correct or change the personally identifiable information that you provide us by emailing us at contact@lashboxla.com. If you are a registered user, you can also review, correct or change your personal information at any time by logging into your account. If you have any questions about changing information or if you would like to deactivate your account, please email us at contact@lashboxla.com.
Agreement to Privacy Policy
By using the www.lashboxla.com site, you expressly agree to this Privacy Policy and to the Terms and Conditions. If you do not agree then you should not use that website. If we change this Privacy Policy and/or the Terms and Conditions, your continued use of www.lashboxla.com following the posting of such changes shall constitute your acceptance of those changes.
Comments
If you have any questions, comments or concerns about the Site's privacy practices, please contact us by email: info@lashboxla.com.
2016 DBA Lash Box Los Angeles
Subscribe
Sign up to get the latest on sales, new releases and more …
Cart (0)
Close Cart
Free Shipping
Progress: 0%
You are $150.00 away from FREE SHIPPING!
Your cart is empty!
Add your favorite items to your cart.
Shop Now
Frequently Purchased With
Lash Alchemist
Price
$58.90
5ML
10ML
Add
Superhero with Iconic Bond Technology - Fast Lash Extension Adhesive / Lash Glue
Price
$68.00
5ML
10ML
Add
SuperFan Mega Volume Lashes 12D 0.03 - 400 Pre-Made Fans
Sale price
$10.90
Original price
$32.90
C
D
Add
Subtotal
$0.00
Shipping + taxes calculated at checkout
Checkout
Are you sure you want to leave lashboxla.com?
Yes, go to consumer shop.
No, stay on our pro shop.
Close Cart
Select Gift
:
Quantity of {{ item.product_title }}
{{ item.quantity }}
Sale price
Original price
Price
{{ isBundleVisible(item) ? 'Hide' : 'Show' }}
items
Cart subtotal
Cart subtotal