Privacy Policy
Privacy PolicyPrivacy Policy
Privacy Policy
Sub-section Policy: 
Sub-policy 0
https://www.iubenda.com/privacy-policy/64649588:
Personal Data processed for the following purposes and using the following services:
Advertising
Meta Audience Network
Personal Data: Trackers; unique device identifiers for advertising (Google Advertiser ID or IDFA, for example); Usage Data
Google Ad Manager, Google Ads Similar audiences and Google AdSense
Personal Data: Trackers; Usage Data
Google Campaign Manager 360
Personal Data: geographic position; Trackers; Usage Data
Analytics
Google Analytics (Universal Analytics)
Personal Data: Trackers; Usage Data
Google Analytics 4
Personal Data: browser information; city; device information; latitude (of city); longitude (of city); number of Users; session statistics; Trackers; Usage Data
Contacting the User
Contact form and Mailing list or newsletter
Personal Data: email address; phone number
Displaying content from external platforms
Google Maps widget
Personal Data: Trackers; Usage Data
Platform services and hosting
Shopify
Personal Data: billing address; device information; email address; first name; last name; payment info; phone number; shipping address
Tag Management
Google Tag Manager
Personal Data: Trackers; Usage Data
Information on opting out of interest-based advertising
In addition to any opt-out feature provided by
  any of the services listed in this document,  Users may learn more on
  how to generally opt out of interest-based advertising within the
  dedicated section of the Cookie Policy.
Contact information
Owner and Data Controller
Paper Planes IP Holdings LLC
540 West 26th Street, 6th Floor
New York, New York 10001
Owner contact email:
customersupport@paperplane.shop