Privacy Policy
This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from shop.truckmountforums.com (the “Site”).
PERSONAL INFORMATION WE COLLECT
When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”.
We collect Device Information using the following technologies:
- “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
- “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
- “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site.
Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”.
When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.
HOW DO WE USE YOUR PERSONAL INFORMATION?
We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). Additionally, we use this Order Information to:
- Communicate with you;
- Screen our orders for potential risk or fraud; and
- When in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.
We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
SHARING YOUR PERSONAL INFORMATION
We share your Personal Information with third parties to help us use your Personal Information, as described above. For example, we use Shopify to power our online store--you can read more about how Shopify uses your Personal Information here: https://www.shopify.com/legal/privacy. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout.
Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.
BEHAVIOURAL ADVERTISING
As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.
You can opt out of targeted advertising by using the links below:
- Facebook: https://www.facebook.com/settings/?tab=ads
- Google: https://www.google.com/settings/ads/anonymous
- Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/.
DO NOT TRACK
Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.
YOUR RIGHTS
If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
DATA RETENTION
When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information.
CHANGES
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
CONTACT US
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e‑mail at support@truckmountforums.com or by mail using the details provided below:
TMF Store
[Re: Privacy Compliance Officer]
TRUCK MOUNT FORUMS, 1728 South Park Ct. , Chesapeake VA 23320 USA, United States
‍
This privacy policy sets out how Truck Mount Forums uses and protects any information that you provide, whilst using Truck Mount Forums products and services. This includes, but is not limited to, TruckMountForums.com and any associated websites and sub-domains.
Truck Mount Forums is committed to ensuring that your privacy is protected. Any information provided by you to Truck Mount Forums, by which you can be identified, will only be used in accordance with this privacy policy.
Truck Mount Forums may change this policy as and when necessary. It is your responsibility to check this privacy policy periodically to ensure you agree with any changes.
What information we collect
When using any products and services provided by Truck Mount Forums, we may require some or all of the following information:
name
address
telephone number
email address
information related to any financial transactions which may be carried out
Additionally, whilst using the TruckMountForums.com website, any associated websites and sub-domains, some or all of the following information may be collected:
Internet Protocol (IP) address
geographical location
browser type and version
operating system
referral source
length of visit, page views, website navigation and any other related browsing activity
What we do with the information we collect
The information you provide to Truck Mount Forums is required for, but not limited to, the following reasons:
internal record keeping
access to the TruckMountForums.com website, associated websites and sub-domains
account management
purchase confirmation if premium member and account reset
confirmation of email
sending notices of forum threads, security alerts, and other relevant communications
Security
We are committed to ensuring that any information you provide to Truck Mount Forums is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect.
How we use cookies and IP addresses
TruckMountForums.com, any associated websites and sub-domains, use small text files, called cookies, to store information in your web browser. The information stored may include preferences, session identification, HTTP information, and IP address.
You can set your browser to not receive cookies, but this may limit your ability to use TruckMountForums.com and any associated websites and sub-domains.
IP addresses of computers used to visit TruckMountForums.com and any associated websites and sub-domains are stored in our database. This includes when first registering for an account, managing your account details, writing a private or public message or performing any other transaction which results in data being transferred to or from your computer and the website in question.
Your IP address is not visible to the public at any time.
Links to other websites
TruckMountForums.com, any associated websites and sub-domains, may contain links to other websites. These websites may or may not be affiliated with Truck Mount Forums.
Truck Mount Forums has no control over any external websites therefore clicking any link which results in you visiting an external website will result in this privacy policy no longer applying and Truck Mount Forums cannot be held responsible for the protection and privacy of any information which you provide whilst visiting such sites.
Controlling your personal information
When using the Truck Mount Forums, you may choose to limit public viewing of applicable personal information through the settings located in the Privacy section of your account.
Truck Mount Forums will not sell, distribute or lease your personal information to third parties unless we have your explicit permission or are required by law to do so. We may use your personal information to send you security information, product updates, or other information pertaining to Truck Mount Forums, or your account.
If you discover any of the information Truck Mount Forums holds for you is incorrect or incomplete, that you are unable to change yourself, please contact us as soon as possible so the necessary changes can be made.
‍