Emagine Solutions Technology The Journey App Privacy
          Policy
Introduction and scope
This Privacy Policy (“Policy”) describes how Emagine
          Solutions Technology (“Emagine”) uses and shares personal
          data collected through the The Journey, The Journey Clinic apps, and
          related social media and marketing activities (the
          “Services”).
For California residents whose personal data is governed by the
          California Consumer Privacy Act (“CCPA”), Emagine provides
          a supplementary CCPA Privacy Policy. The CCPA Privacy Policy describes
          Emagine’s use and sharing of personal data of California
          residents using the format specifically required by the CCPA and its
          regulations.
Some parts of this Policy only apply to Emagine’s free consumer
          app, while others only apply to the enhanced paid versions for health
          care providers. In this Policy, we refer to these different versions
          as the “Consumer” and “Provider” versions of
          the Services. The “Provider” version is the version
          intended for use by healthcare providers. When there are differences
          in data processing between versions, we note the differences in this
          Policy and summarize them here.
This Policy does not apply to personal data collected outside the
          scope of the Services.
In this Policy, the term “personal data” refers to
          information relating to an identified or identifiable individual. The
          term “you” refers to consumers who use the Services. The
          term “indirect identifier” means personal data that does
          not identify you directly but that could be used to identify you. Your
          name and email address are direct identifiers; your IP address and the
          Advertising ID of your mobile device are indirect identifiers.
Personal Data We Collect
We collect the personal data that you choose to submit to us through
          the Emagine apps, coaching services and user surveys. We automatically
          collect your IP address, the Advertising ID of your mobile device,
          data about your mobile device such as device type and operating
          system, and data about your activity in the apps such as the articles
          and ads you view. To facilitate automatic collection of data about
          your device and activity, we store cookies and similar technologies on
          your device. Our advertisers, advertising networks and analytics
          providers may also store such technologies on your device. We explain
          this in more detail below in the section on Cookies and Tracking
          Technologies. We make inferences about you based on the data you have
          provided. We may also collect personal data, such as name and email
          address, from third parties in connection with marketing by Emagine
          and other companies.
The data we collect is transferred to servers located in the US of
          our cloud computing provider, Amazon Web Services (AWS); some personal
          data may be transferred to other US-based vendors who provide services
          to Emagine, including the principal vendors listed below, to support
          the provision of such services and the delivery of our Services to
          you. If you are resident outside the US, your data may as a result
          become subject to US jurisdiction which may provide you with weaker
          data protection safeguards and rights than you would enjoy in your
          home jurisdiction.
Principal Vendors and Subprocessors
Amazon Web Services
Name:
Amazon Web Services, Inc. and its subprocessors listed at
          https://aws.amazon.com/compliance/sub-processors/
Type:
Data Hosting Provider
Location:
US
Google
Name:
https://policies.google.com/technologies/partner-sites
Type:
Data Hosting Provider
Location:
US
Cookies and Tracking Technologies
Emagine, and its analytics and advertising technology partners, use
          cookies, tags, pixels and other tracking technologies (“tracking
          technologies”) that will be stored on your device, and also
          collect indirect identifiers such as your device AdID and IP address.
          These technologies are used to manage access to and use of the
          Services, recognize you and provide personalization and advertising,
          and develop analytic and demographic data to understand how people use
          the Services. Emagine also advertises the Emagine services on third
          party platforms, and this advertising may also involve the use of
          tracking technologies and indirect identifiers, for example to measure
          advertising effectiveness. Emagine, its analytics and advertising
          technology partners, and third party platforms and affiliate marketing
          networks, may use these tracking technologies and device data to track
          the ads shown to you and the links you click on and to create
          aggregated data about users. An ad network, third party platform or
          advertising technology partner may reuse that information to make
          inferences about your interests and to show you other advertising
          outside the Services. If you click on a link within an ad or sponsored
          content, you will be transmitting information about your device and
          your interaction with the ad or link to third party ad networks and
          affiliate marketing networks. We do not control the use of tracking
          technologies or your personal data by these third parties.
Where Do We Get Personal Data?
We collect most personal data about you directly from you, such as
          when you put data into our apps, answer our surveys and participate in
          promotions. We collect some personal data about you indirectly as
          follows:
If you use the Services through your provider, your provider
            provides us with information about you, such as your name, email and
            health information such as your expected delivery date.
We collect device data automatically from your devices.
In the profile section, you can manage your personal information,
          health information, and security information. You can delete your
          account, logout from the profile, and decide when to start and stop
          sharing information with your provider.
How and Why Do We Use Personal Data?
We use your personal data to:
Provide the Services to you
Personalize the Services by showing you content relevant to your
            fertility and pregnancy journey
Show you relevant ads and sponsored content, if you are using the
            free The Journey Consumer version of the Services
Send you advertising and marketing communications
Provide support and troubleshooting
Send you email communications about the Services
Provide security for the Services and obtain analytics about app
            and ad performance
Market, develop and improve our products and services
Conduct clinical and scientific research
Create deidentified data and aggregated data and statistics
When Do We Share Personal Data?
Emagine treats your personal data as confidential, and only shares it
          in limited circumstances as described in this Policy. We share
          personal data with vendors and contractors who provide services to us;
          our principal vendors are listed above. If you invite others to view
          your account, we share the content of your account with them. To show
          you advertising and to advertise Emagine on third party platforms, we
          share indirect identifiers, such as the Advertising ID of your device,
          with advertising networks and platforms, and advertising technology
          providers. We also share indirect identifiers with companies that
          provide us data analytics services. The Services may contain links or
          interfaces to third party services; we may share personal data with
          third parties named in links and interfaces to fulfil the purpose of
          that interaction. If you click on a link in sponsored content, you are
          choosing to share indirect identifiers of your device and your
          interaction with the sponsored content with the sponsor and/or their
          affiliate marketing network.
If you opt in to share data with an advertiser and sponsor, we will
          send the data fields you consent to share with the advertiser or
          sponsor.
We use Google technology and services to obtain analytics and provide
          you with ads and tailored Emagine content. As a result of this, Google
          obtains and uses certain of your personal data as described at
          https://policies.google.com/technologies/partner-sites
What Are Your Choices?
We give you the right to:
Correct your data
Opt-out of marketing emails and push-notifications
Opt-out of third party personalized advertising
Delete your data and account
Obtain a copy of your data
Obtain a summary statement of Emagine’s data processing
Withdraw your consent to Emagine’s data processing by
            deleting your data
To correct your data, go to the “More” page of your
          Emagine app, where you can modify your profile and your health
          information. To exercise any other choices, go to the
          “Settings” page of your Emagine app, where you can choose
          options including “export my data”, “reset or delete
          my account”, “delete my account and data”,
          “how is my data used?” and “do not sell my
          info” (for California users) and “manage my privacy
          settings” for non-US users, to opt out of third party
          personalized advertising. US users outside California may follow the
          instructions under the heading “Cookies and Tracking
          Technologies” above to opt out of third party personalized
          advertising.
Different Product Versions
This is a summary of the differences in processing of personal data
          between the Consumer and Provider versions of the Services.
Only the Consumer version has advertising. Please refer to the
          section on Cookies and Tracking Technologies above for a description
          of how indirect identifiers are collected, used and shared in the
          context of advertising.
If you are a US Provider user, the Emagine Services are part of your
          care package. Your health data is Protected Health Information
          protected by HIPAA, the US medical information privacy law, and your
          personal health data will be shared by Emagine with your health plan
          or provider and/or their business associates.
If you are an Employer user, Emagine does not share your personal
          health data with your employer unless you expressly opt-in for a
          specific purpose. We may, in some circumstances consistent with HIPAA,
          share personal data with a third party business associate.
If you are a Consumer user, Emagine does not share your personal
          health data unless required to do so by law.
Data Security
Emagine protects personal data with security measures that are
          consistent with industry standards, including background checks on all
          employees and data encryption in transit and at rest. Emagine’s
          Provider product is hosted by Amazon Web Services, which maintains
          multiple security certifications. We will notify you of security
          incidents as required by law.
Data Retention
If you are a Consumer user, we store your data for the period that
          your account is active and then for a further period in case you
          return to use the Services again. After this retention period ends, we
          will delete your data.
If you are a Provider user, Emagine may be required to delete your
          data after your Provider benefits end. We will notify you before your
          data is deleted and, where possible, offer you the opportunity to
          convert your account to a Consumer account and retain your data.
How to Contact Emagine?
To contact Emagine to exercise your privacy choices, please see
          “What Are My Choices?” above.
Emagine has designated a Data Protection Officer. To contact our Data
          Protection Officer or for questions or complaints about
          Emagine’s processing of personal data, contact us at:
Data Protection Officer
Emagine Solutions Technology
9040 S. Rita Road, Suite 1270
Tucson, AZ 85747
info@Emaginest.com
You may also have the legal right to lodge a complaint about
          Emagine’s data processing with your local consumer protection or
          data protection authority.
Other Issues
Children: The Services are not available to children under 13 or who
          otherwise require parental consent under applicable law to use the
          Services or provide personal information to Emagine. Emagine does not
          collect personal data from children under 13. Emagine does not show
          advertising to any user under the age of 16. Parents and guardians may
          include personal data about their baby or child in their Emagine
          account; the parent or guardian is responsible for ensuring they have
          the legal right to do so.
Deidentified Data and Aggregated Data: Emagine may use personal data
          to create deidentified data for research and development purposes.
          Deidentified data is data that is no longer linked or linkable to you.
          We may provide deidentified data to our research partners, such as
          universities and medical research institutions for research to improve
          health, fertility and pregnancy, and to other businesses who have
          engaged us to provide research services on deidentified or aggregated
          data. Emagine may disclose or sell deidentified data derived from
          patient information (as defined by the California Consumer Privacy
          Act); if so, such patient information is deidentified in accordance
          with HIPAA safe harbor deidentification requirements. We may use
          personal data to create aggregated analytic data and statistics, which
          we may use for Emagine’s internal purposes or share with third
          parties. Emagine may receive compensation for sharing deidentified or
          aggregate data.
Legal requirements: Emagine may provide personal data to courts, law
          enforcement, and governmental authorities and other third parties if
          required by law, subpoena, directive from a regulatory authority or as
          otherwise necessary to comply with legal requirements or to protect
          the rights or property of Emagine or third parties. Emagine may
          access, use and preserve data to comply with law, in anticipation of
          litigation, for security management and investigation, or to protect
          the rights or property of Emagine or third parties, even if the data
          is subject to a deletion request from you. We may also provide
          information to law enforcement or authorities to protect the safety of
          users of the apps or others.
Sale, merger, or change of ownership: If Emagine merges with another
          company, or its equity securities or all or a part of its assets are
          sold to a third party, your personal data may be transferred to the
          buyer or successor entity. We will notify all users of any transfer to
          a different legal entity.
Changes to this Policy
Emagine may modify this Policy from time to time by posting an
          updated version of the Policy. When we make material changes this
          Policy, we will notify users by email or in-app notification.
Last updated: May 15, 2021
Emagine California Privacy Policy
Privacy Notice for California Residents
Last updated: May 15, 2021
This Privacy Notice for California Residents supplements the
          information contained in Emagine Health's Privacy Policy and applies
          solely to all visitors, users, and others who reside in the State of
          California ("consumers", “users” or
          "you"). We adopt this notice to comply with the California
          Consumer Privacy Act of 2018, as amended (CCPA) and any terms defined
          in the CCPA have the same meaning when used in this notice.
Right to Know About Personal Information Collected, Disclosed, or
          Sold
Export Your Data - Data Portability
You have the right to request that Emagine provide you with a copy of
          the personal information Emagine has collected or obtained about you
          over the past 12 months. (For more on what we mean by “personal
          Information”, please see What is Personal Information?).
To obtain this information:
Go to the “Settings” section of your Emagine app, and
Select the option “export my data”.
You will be required to re-enter your username and password to verify
          your identity in order to complete the data export.
You may also submit a request by email to info@Emaginest.com. Emagine
          will require you to provide identifying information to verify your
          identity. If you have an Emagine The Journey account, Emagine may
          require you to verify your identity by providing your username and
          password.
Right to Know Summary Statement
You have the right to request that Emagine disclose what personal
          information it collects, uses, discloses and sells about you. We will
          provide this information in a summary statement sent to you. (We also
          provide a general description of this in our Privacy Policy.)
You may also submit a request by email to info@Emaginest.com. Emagine
          will require you to provide identifying information to verify your
          identity. If you have an Emagine The Journey account, Emagine may
          require you to verify your identity by providing your username and
          password.
Once we receive and confirm your request, we will disclose to you:
The categories of personal information we collected about you.
The categories of sources for the personal information we
            collected about you.
Our business or commercial purpose for collecting or selling that
            personal information.
The categories of third parties with whom we share that personal
            information.
If we sold or disclosed your personal information for a business or
          commercial purpose, two separate lists disclosing:
sales, identifying the personal information categories that each
            category of recipient purchased; and
disclosures for a business purpose, identifying the personal
            information categories that each category of recipient obtained.
Personal Information We Collect - Our Notice at Collection
Emagine’s applications collect personal information. Listed
          below are the categories of personal information we may collect from
          you, and for each category of personal information, the business or
          commercial purposes for which it may be used. The reason we classify
          by these categories is because the CCPA requires it.
Category A: Identifiers.
This category includes personal information such as real name, alias,
          postal address, unique personal identifier, online identifier,
          Internet Protocol (IP) address, email address, account name, Social
          Security number, driver's license number, passport number, or other
          similar identifiers.
Does Emagine Collect Personal Information in Category A?
Yes. For example, we collect your name, email address, and online
          identifiers such as the Advertising ID associated with your device. We
          collect your IP address.
How Does Emagine Use Category A Information?
We use Category A information to provide and improve the Emagine
          apps, to contact you with email notifications and marketing, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration. (For more
          information on what we mean by these terms, see the section More
          Information on How We Use Personal Information below.)
Category B: Personal Information defined in California Personal
          Records Law.
This category includes personal information such as name, signature,
          Social Security number, physical characteristics or description,
          address, telephone number, passport number, driver's license or state
          identification card number, insurance policy number, education,
          employment, employment history, bank account number, credit card
          number, debit card number, or any other financial information, medical
          information, or health insurance information.
Does Emagine Collect Personal Information in Category B?
Yes. For example, we collect your name, and we may collect health and
          medical information.
How Does Emagine Use Category B Information?
We use Category B information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Category C. Protected classification characteristics under
          California or federal law.
This includes personal information such as age (40 years or older),
          race, color, ancestry, national origin, citizenship, religion or
          creed, marital status, medical condition, physical or mental
          disability, sex (including gender, gender identity, gender expression,
          pregnancy or childbirth and related medical conditions), sexual
          orientation, veteran or military status, genetic information
          (including familial genetic information).
Does Emagine Collect Personal Information in Category C?
Yes. For example, we may collect age, medical condition, gender
          identity, race, and pregnancy and childbirth.
How Does Emagine Use Category C Information?
We use Category C information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Category D. Commercial information.
Records of personal property, products or services purchased,
          obtained, or considered, or other purchasing or consuming histories or
          tendencies.
Does Emagine Collect Personal Information in Category D?
Yes. For example, we may ask you your food or beverage intake
          (cravings, aversions). We also collect information about your
          interests based on articles you have viewed in the Emagine apps.
How Does Emagine Use Category D Information?
We use Category D information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Category E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics,
          or activity patterns used to extract a template or other identifier or
          identifying information, such as, fingerprints, faceprints, and
          voiceprints, iris or retina scans, keystroke, gait, or other physical
          patterns, and sleep, health, or exercise data.
Does Emagine Collect Personal Information in Category E?
Yes. We do not collect biometric identifiers such as voiceprint or
          fingerprint. We do give you the opportunity to synch your fitness
          tracker to Emagine, and if you do that, we collect your sleep, health
          and exercise data from the tracker.
How Does Emagine Use Category E Information?
We use Category E information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Category F. Internet or other similar network activity.
Browsing history, search history, information on a consumer's
          interaction with a website, application, or advertisement.
Does Emagine Collect Personal Information in Category F?
Yes. For example, we collect information showing which articles in
          the Emagine apps you have read, which advertisements you have clicked
          on, and whether you opened email communications we sent.
How Does Emagine Use Personal Information in Category F?
We use Category F information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Category G. Geolocation data.
Physical location or movements.
Does Emagine Collect Personal Information in Category G?
Yes. Once per month, we may use your IP address to understand your
          location by country, state, city, zipcode and regional area. We do not
          continuously track your location while you are using Emagine apps.
How Does Emagine Use Personal Information in Category G?
We use Category G information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Category H. Sensory Data.
Audio, electronic, visual, thermal, olfactory, or similar
          information.
Does Emagine Collect Personal Information in Category H?
Yes. For example, we allow you to upload photographs to the Emagine
          apps.
How Does Emagine Use Personal Information in Category H?
We use Category H information to provide and improve the Emagine apps
          and for Emagine’s operational purposes, management and
          administration.
Category I. Professional or employment-related information.
Current or past job history or performance evaluations.
Does Emagine Collect Personal Information in Category I?
No.
Category J. Non-public education information (per the Family
          Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R.
          Part 99)).
Education records directly related to a student maintained by an
          educational institution or party acting on its behalf, such as grades,
          transcripts, class lists, student schedules, student identification
          codes, student financial information, or student disciplinary records.
Does Emagine Collect Personal Information in Category J?
No.
Category K. Inferences drawn from other personal information.
Profile reflecting a person's preferences, characteristics,
          psychological trends, predispositions, behavior, attitudes,
          intelligence, abilities, and aptitudes.
Does Emagine Collect Personal Information in Category K?
Yes. For example, we may calculate, based on the data you have
          provided to us, the trimester of your pregnancy or that certain
          medical issues may be relevant to you.
How Does Emagine Use Personal Information in Category K?
We use Category K information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
Does Emagine Share or Sell Your Personal Information?
In order to sell advertising in the Emagine apps and to advertise
          Emagine on advertising platforms, Emagine discloses or allows the
          collection of online identifiers associated with your mobile device,
          such as the Advertising ID number, by advertisers, advertising
          technology providers and ad networks and by third party platforms on
          which we advertise. Emagine allows such third parties to place cookies
          and similar technologies on your device in order to enable
          advertising. (Please refer to the "Cookies and Tracking
          Technologies" section of our main Privacy Policy for more
          information.) While these online identifiers and technologies cannot
          be used to readily identify you in the same way as your name or email,
          they could be used to identify you indirectly, and so they may
          constitute “personal information” under the CCPA.
          Emagine’s disclosure of this information for advertising might
          constitute a “sale” of personal information under the
          CCPA.
We may ask if you would like to share your personal information, such
          as an email address, with Emagine advertisers or sponsors. We only
          share your personal information with advertisers or sponsors if you
          expressly opt-in. Emagine may receive payments from the advertiser or
          sponsor for this sharing.
Except for the sharing described in the above paragraphs, Emagine
          does not share or sell your personal information.
Where is Emagine’s Generally-Applicable Privacy Policy?
Visit the website for our Privacy Policy.
Personal Information We Have Collected In the Past 12 Months
Emagine Health's applications have collected the following categories
          of consumer personal information within the last twelve (12) months.
          The reason we classify by these categories is because the CCPA
          requires it.
Category A: Identifiers
This category includes personal information such as real name, alias,
          postal address, unique personal identifier, online identifier,
          Internet Protocol address, email address, account name, Social
          Security number, driver’s license number, passport number, or
          other similar identifiers.
Has Emagine Collected Personal Information in Category A?
Yes. For example, we collected your name, email address, and online
          identifiers such as the Advertising ID associated with your device. We
          collected your IP address.
From Whom Did Emagine Collect This Information?
We collected device identifiers such as your device’s
          Advertising ID number and IP address automatically from your device.
          If you used the Emagine applications through your provider, you
          provided us with your identifying information, such as name, address,
          date of birth information, so that we could authenticate you and
          provide you the Provider version of the Emagine apps. We collected
          email addresses from other companies through marketing activities. We
          collected all other information directly from you, when you entered
          answers into fields in the Emagine apps or answered questions in the
          apps.
What Was the Purpose of Collecting Category A Information?
We collected Category A information to provide and improve the
          Emagine apps, to contact you with email notifications and marketing,
          to buy, sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration. (For more on what
          we mean by these terms, see the section More Information on How We Use
          Personal Information below.)
With What Categories of Third Parties Does Emagine Share Category A
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to data analytics providers that
          provide us with aggregated data about how the Emagine applications
          perform, to vendors who provide email, support, marketing, survey and
          scheduling systems, to third party platforms on which we advertise,
          and to our advertising sales platform, advertising technology
          providers, advertising networks and advertisers who sell, administer,
          serve and purchase ads. If you click on a link in sponsored content,
          you are choosing to share indirect identifiers and your interaction
          with the sponsored content with the sponsor and/or their affiliate
          marketing network affiliate marketing network.
Category B: Personal Information defined in California Personal
          Records Law.
This category includes personal information such as name, signature,
          Social Security number, physical characteristics or description,
          address, telephone number, passport number, driver's license or state
          identification card number, insurance policy number, education,
          employment, employment history, bank account number, credit card
          number, debit card number, or any other financial information, medical
          information, or health insurance information.
Has Emagine Collected Personal Information in Category B?
Yes. For example, we collected your name, and we may have collected
          health and medical information.
From Whom Did Emagine Collect This Information?
From you. However, if you were using the Emagine applications as a
          Provider user, your provider provided us with your identifying
          information, such as name, address, date of birth so that we could
          authenticate you and provide you the Provider version of the Emagine
          apps. We also collected names and email addresses from other companies
          for marketing purposes.
What Was the Purpose of Collecting Category B Information?
We used Category B information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
With What Categories of Third Parties Does Emagine Share Category B
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to vendors who provide email, support,
          marketing, survey and scheduling systems, and to our advertising sales
          platform. We did not disclose Category B information to advertisers,
          advertising technology providers, or advertising networks or
          platforms, but those third parties may have been able to attribute
          certain characteristics to you based on the context of advertising.
Category C. Protected classification characteristics under
          California or federal law.
This includes personal information such as age (40 years or older),
          race, color, ancestry, national origin, citizenship, religion or
          creed, marital status, medical condition, physical or mental
          disability, sex (including gender, gender identity, gender expression,
          pregnancy or childbirth and related medical conditions), sexual
          orientation, veteran or military status, genetic information
          (including familial genetic information).
Has Emagine Collected Personal Information in Category C?
Yes. For example, we may have collected age, medical condition, race,
          and pregnancy and childbirth.
From Whom Did Emagine Collect This Information?
From you.
What Was the Purpose of Collecting Category C Information?
We used Category C information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
With What Categories of Third Parties Does Emagine Share Category C
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to vendors who provide email, support,
          marketing, survey and scheduling systems, and to our advertising sales
          platform. We did not disclose Category C information to advertisers,
          advertising technology providers or advertising networks or platforms,
          but those third parties may have been able to attribute certain
          characteristics to you based on the context of advertising.
Category D. Commercial information.
Records of personal property, products or services purchased,
          obtained, or considered, or other purchasing or consuming histories or
          tendencies.
Has Emagine Collected Personal Information in Category D?
Yes. For example, we may ask you your food or beverage intake
          (cravings, aversions). We also collect information about your
          interests based on articles you have viewed in the Emagine apps.
From Whom Did Emagine Collect This Information?
From you.
What Was the Purpose of Collecting Category D Information?
We used Category D information to provide and improve the Emagine
          apps, to conduct research related to fertility, pregnancy and
          parenting, to buy, sell, display and measure advertising, and for
          Emagine’s operational purposes, management and administration.
With What Categories of Third Parties Does Emagine Share Category D
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to vendors who provide email, support,
          marketing, survey and scheduling systems, and to our advertising sales
          platform. We did not disclose Category D information to advertisers,
          advertising technology providers or advertising networks or platforms,
          but those third parties may have been able to attribute certain
          characteristics to you based on the context of advertising.
Category E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics,
          or activity patterns used to extract a template or other identifier or
          identifying information, such as, fingerprints, faceprints, and
          voiceprints, iris or retina scans, keystroke, gait, or other physical
          patterns, and sleep, health, or exercise data.
Has Emagine Collected Personal Information in Category E?
Yes. We did not collect biometric identifiers such as voiceprint or
          fingerprint. We may give you the opportunity to synch your fitness
          tracker to Emagine, and if you did that, we collected your sleep,
          health or exercise data from the tracker.
From Whom Did Emagine Collect This Information?
From your tracker.
What Was the Purpose of Collecting Category E Information?
We used Category E information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising in the Emagine apps and email,
          and for Emagine’s operational purposes, management and
          administration.
With What Categories of Third Parties Does Emagine Share Category E
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to vendors who provide email, support,
          marketing, survey and scheduling systems, and to our advertising sales
          platform. We did not disclose Category E information to advertisers,
          advertising technology providers or advertising networks or platforms,
          but those third parties may have been able to attribute certain
          characteristics to you based on the context of advertising.
Category F. Internet or other similar network activity.
Browsing history, search history, information on a consumer’s
          interaction with a website, application, or advertisement.
Has Emagine Collected Personal Information in Category F?
Yes. For example, we collected information showing which articles in
          the Emagine apps you have read, which advertisements you have clicked
          on and whether you have opened email communications from us.
From Whom Did Emagine Collect This Information?
From your device.
What Was the Purpose of Collecting Category F Information?
We used Category F information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising, and for Emagine’s
          operational purposes, management and administration.
With What Categories of Third Parties Does Emagine Share Category F
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to data analytics providers that
          provide us with aggregated data about how the Emagine applications
          perform, to vendors who provide email, support, marketing, survey and
          scheduling systems, to third party platforms on which we advertise,
          and to our advertising sales platform, advertising technology
          providers, advertising networks and advertisers who sell, administer,
          serve and purchase ads. If you click on a link in sponsored content,
          you are choosing to share indirect identifiers of your device and your
          interaction with the sponsored content with the sponsor and/or their
          affiliate marketing network.
Category G. Geolocation data.
Physical location or movements.
Has Emagine Collected Personal Information in Category G?
Yes. Once per month, we use your IP address to understand your
          location by country, state, city, zipcode and regional area. We do not
          continuously track your location while you are using Emagine apps.
From Whom Did Emagine Collect This Information?
From your device.
What Was the Purpose of Collecting Personal Information in Category
          G?
We used Category G information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising in the Emagine apps and email,
          and for Emagine’s operational purposes, management and
          administration.
With What Categories of Third Parties Does Emagine Share Category G
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to vendors who provide email, support,
          marketing, survey and scheduling systems, and to our advertising sales
          platform. We did not disclose Category G information to advertisers,
          advertising technology providers or advertising networks or platforms,
          but those third parties may have been able to attribute certain
          characteristics to you based on the context of advertising or to
          determine your location based on the Category F information described
          above.
Category H. Sensory Data.
Audio, electronic, visual, thermal, olfactory, or similar
          information.
Has Emagine Collected Personal Information in Category H?
Yes. For example, we allow you to upload photographs to the Emagine
          apps.
From Whom Did Emagine Collect This Information?
From you.
What Was the Purpose of Collecting Personal Information in Category
          H?
We use Category H information to provide and improve the Emagine apps
          and for Emagine’s operational purposes, management and
          administration.
With What Categories of Third Parties Does Emagine Share Category H
          Information?
To the cloud computing vendor who hosts the Emagine apps.
Category I. Professional or employment-related information.
Current or past job history or performance evaluations.
Has Emagine Collected Personal Information in Category I?
No.
Category J. Non-public education information (per the Family
          Educational Rights and Privacy Act (20 U.S.C. Section 1232g, 34 C.F.R.
          Part 99)).
Education records directly related to a student maintained by an
          educational institution or party acting on its behalf, such as grades,
          transcripts, class lists, student schedules, student identification
          codes, student financial information, or student disciplinary records
Does Emagine Collect Personal Information in Category J?
No.
Category K. Inferences drawn from other personal information.
Profile reflecting a person’s preferences, characteristics,
          psychological trends, predispositions, behavior, attitudes,
          intelligence, abilities, and aptitudes.
Has Emagine Collected Personal Information in Category K?
Yes. For example, we may calculate, based on the data you have
          provided to us, the trimester of your pregnancy or that certain
          medical issues may be relevant to you.
From Whom Did Emagine Collect This Information?
This data was inferred by Emagine based on data you provided to us.
What Was the Purpose of Collecting Personal Information in Category
          K?
We used Category K information to provide and improve the Emagine
          apps, to conduct research related to fertility and pregnancy, to buy,
          sell, display and measure advertising in the Emagine apps and email,
          and for Emagine’s operational purposes, management and
          administration.
With What Categories of Third Parties Does Emagine Share Category K
          Information?
We disclosed this information to the cloud computing provider who
          hosts the Emagine applications, to vendors who provide email, support,
          marketing, survey and scheduling systems, and to our advertising sales
          platform. We did not disclose Category K information to advertisers,
          advertising technology providers or advertising networks or platforms,
          but those third parties may have been able to attribute certain
          characteristics to you based on the context of advertising.
Disclosure of Personal Information To Third Party Service Providers
          For Business Purposes
Emagine has disclosed personal information to third party service
          providers for business purposes in the past 12 months. The categories
          of personal information that Emagine disclosed to third parties for a
          business purpose in the past 12 months are set out below. The reason
          we classify by these categories is because the CCPA requires it.
For more information on why we disclose information to third parties
          for business purposes, please see the section “Personal
          Information We Have Collected in the Past 12 Months” above.
Category A: Identifiers.
This category includes personal information such as real name, alias,
          postal address, unique personal identifier, online identifier,
          Internet Protocol address, email address, account name, Social
          Security number, driver's license number, passport number, or other
          similar identifiers.
Category B: Personal Information defined in California Personal
          Records Law.
This category includes personal information such as name, signature,
          Social Security number, physical characteristics or description,
          address, telephone number, passport number, driver's license or state
          identification card number, insurance policy number, education,
          employment, employment history, bank account number, credit card
          number, debit card number, or any other financial information, medical
          information, or health insurance information.
Category C. Protected classification characteristics under
          California or federal law.
This includes personal information such as age (40 years or older),
          race, color, ancestry, national origin, citizenship, religion or
          creed, marital status, medical condition, physical or mental
          disability, sex (including gender, gender identity, gender expression,
          pregnancy or childbirth and related medical conditions), sexual
          orientation, veteran or military status, genetic information
          (including familial genetic information).
Category D. Commercial information.
Records of personal property, products or services purchased,
          obtained, or considered, or other purchasing or consuming histories or
          tendencies.
Category E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics,
          or activity patterns used to extract a template or other identifier or
          identifying information, such as, fingerprints, faceprints, and
          voiceprints, iris or retina scans, keystroke, gait, or other physical
          patterns, and sleep, health, or exercise data.
Category F. Internet or other similar network activity.
Browsing history, search history, information on a consumer's
          interaction with a website, application, or advertisement.
Category G. Geolocation data.
Physical location or movements.
Category H. Sensory Data.
Audio, electronic, visual, thermal, olfactory, or similar
          information.
Category I. Professional or employment-related information.
Current or past job history or performance evaluations.
Category K. Inferences drawn from other personal information.
Profile reflecting a person's preferences, characteristics,
          psychological trends, predispositions, behavior, attitudes,
          intelligence, abilities, and aptitudes.
Sale of Personal Information
Emagine has not sold and will not sell your name, email address,
          telephone number or the detailed health information you provided to us
          when using the Services, unless you have expressly opted-in as
          described in the paragraph below.
We may sometimes ask if you would like to share limited personal
          information, such as an email address and the month and year of your
          pregnancy due date, with an Emagine advertiser or sponsor. We only
          share limited personal information with advertisers or sponsors if you
          expressly opt-in. Emagine may receive payments from the advertiser or
          sponsor for this sharing.
In order to sell advertising in the Emagine apps and to advertise
          Emagine on advertising platforms, Emagine discloses or allows the
          collection of online identifiers associated with your mobile device
          such as the Advertising ID number by advertisers, advertising
          technology providers and ad networks and by third party platforms on
          which we advertise. Emagine allows such third parties to place cookies
          and similar technologies on your device in order to enable
          advertising. (Please refer to the "Cookies and Tracking
          Technologies" section of our main Privacy Policy for more
          information.) While these online identifiers and technologies cannot
          be used to readily identify you in the same way as your name or email,
          they could be used to identify you indirectly, and so they may
          constitute “personal information” under the CCPA.
          Emagine’s disclosure of this information for advertising might
          constitute a “sale” of personal information under the
          CCPA.
The categories of personal information that Emagine disclosed to
          third parties for a commercial purpose in the past 12 months, in
          connection with the advertising activities described in the above
          paragraphs, are set out below. Emagine’s advertisers,
          advertising technology providers and ad networks, and third party
          advertising platforms, receive only information in categories A and F,
          but they may have the ability to attribute information in other
          categories to you based on advertising purchased or sold. If you opted
          in to share personal information with an advertiser or sponsor,
          Emagine shared the Category A, B and C identifiers that you elected to
          share. The reason we classify by these categories is because the CCPA
          requires it.
Category A: Identifiers.
This category includes personal information such as real name, alias,
          postal address, unique personal identifier, online identifier,
          Internet Protocol address, email address, account name, Social
          Security number, driver's license number, passport number, or other
          similar identifiers.
Category B: Personal Information defined in California Personal
          Records Law.
This category includes personal information such as name, signature,
          Social Security number, physical characteristics or description,
          address, telephone number, passport number, driver's license or state
          identification card number, insurance policy number, education,
          employment, employment history, bank account number, credit card
          number, debit card number, or any other financial information, medical
          information, or health insurance information.
Category C. Protected classification characteristics under
          California or federal law.
This includes personal information such as age (40 years or older),
          race, color, ancestry, national origin, citizenship, religion or
          creed, marital status, medical condition, physical or mental
          disability, sex (including gender, gender identity, gender expression,
          pregnancy or childbirth and related medical conditions), sexual
          orientation, veteran or military status, genetic information
          (including familial genetic information).
Category D. Commercial information.
Records of personal property, products or services purchased,
          obtained, or considered, or other purchasing or consuming histories or
          tendencies.
Category E. Biometric information.
Genetic, physiological, behavioral, and biological characteristics,
          or activity patterns used to extract a template or other identifier or
          identifying information, such as, fingerprints, faceprints, and
          voiceprints, iris or retina scans, keystroke, gait, or other physical
          patterns, and sleep, health, or exercise data.
Category F. Internet or other similar network activity.
Browsing history, search history, information on a consumer's
          interaction with a website, application, or advertisement.
Category G. Geolocation data.
Physical location or movements.
Category H. Sensory Data.
Audio, electronic, visual, thermal, olfactory, or similar
          information.
Category I. Professional or employment-related information.
Current or past job history or performance evaluations.
Category K. Inferences drawn from other personal information.
Profile reflecting a person's preferences, characteristics,
          psychological trends, predispositions, behavior, attitudes,
          intelligence, abilities, and aptitudes.
Personal Information of Minors Under 16 Years of Age
Emagine does not sell the personal information of minors under 16
          years of age. Emagine automatically opts all users under 16 years of
          age out of advertising on the Emagine apps.
Right to Request Deletion of Personal Information
You have the right to request that Emagine delete any of your
          personal information that we collected or maintained. To delete your
          personal information:
Go to the “Settings” section of your Emagine app, and
Select the option “Reset or delete my account”
Then select the option “Delete my account and data”.
To complete the deletion, we may require you to re-enter your
          username and password. Once we receive and confirm your verifiable
          consumer request, we will delete (and direct our service providers to
          delete) your personal information from our records.
You may also submit a request by email to info@Emaginest.com. Emagine
          will require you to provide identifying information to verify your
          identity. If you have an Emagine account, Emagine may require you to
          verify your identity by providing your username and password.
We have the legal right to deny your deletion request if retaining
          the information is necessary for us or our service provider(s) to:
Complete the transaction for which we collected the personal
            information, provide a good or service that you requested, take
            actions reasonably anticipated within the context of our ongoing
            business relationship with you, or otherwise perform our contract
            with you.
Detect security incidents, protect against malicious, deceptive,
            fraudulent, or illegal activity, or prosecute those responsible for
            such activities.
Debug products to identify and repair errors that impair existing
            intended functionality.
Exercise free speech, ensure the right of another consumer to
            exercise their free speech rights, or exercise another right
            provided for by law.
Comply with the California Electronic Communications Privacy Act
            (Cal. Penal Code § 1546 et. seq.).
Engage in public or peer-reviewed scientific, historical, or
            statistical research in the public interest that adheres to all
            other applicable ethics and privacy laws, when the information's
            deletion may likely render impossible or seriously impair the
            research's achievement, if you previously provided informed consent.
Enable solely internal uses that are reasonably aligned with
            consumer expectations based on your relationship with us.
Comply with a legal obligation.
Make other internal and lawful uses of that information that are
            compatible with the context in which you provided it.
If you have consented to participate in a research study and
          subsequently request deletion of your personal data, Emagine may delay
          deletion until the research study is completed.
Right to Opt-Out of Sale of Personal Information
You can opt out of the sharing of your personal information for third
          party personalized advertising.
For California users, you can opt out of third party personalized
          advertising by going to the Settings menu of your Emagine app and
          selecting “Do Not Sell My Info”. Non-US users can go to
          “Manage My Privacy Settings”.
For all other US users, to opt out:
You can use your device’s “Limit Ad Tracking”
            settings. The Network Advertising Initiative provides useful
            information here.
You can download and use the AppChoices app at
https://youradchoices.com
To opt out in your mobile browser, please visit
https://optout.aboutads.info
or
https://optout.networkadvertising.org
on each of your devices and browsers.
You may still see non-personalized advertising after you opt-out.
          These opt outs operate on a per-device basis, so if you use multiple
          devices you will need to opt out on each device.
If you have previously opted in for us to share your personal
          information (such as your email address) with our advertising
          partners, you may opt-out of such sharing at any time by contacting us
          at info@Emaginest.com or Legal Department, Emagine Solutions
          Technology, 9040 S. Rita Road, Suite 1270, Tucson, AZ 85747.
Non-Discrimination
We have a legal obligation not to discriminate against you for
          exercising any of your CCPA rights. Unless permitted by the CCPA, we
          will not:
Deny you goods or services.
Charge you different prices or rates for goods or services,
            including through granting discounts or other benefits, or imposing
            penalties.
Provide you a different level or quality of goods or services.
Suggest that you may receive a different price or rate for goods
            or services or a different level or quality of goods or services.
However, we may offer you certain financial incentives permitted by
          the CCPA that can result in different prices, rates, or quality
          levels. Any CCPA-permitted financial incentive we offer will
          reasonably relate to your personal information’s value and
          contain written terms that describe the program’s material
          aspects. Participation in a financial incentive program requires your
          prior opt in consent, which you may revoke at any time.
Response Timing For Consumer Requests
If you make a request to exercise a consumer right, such as to obtain
          a data export or delete your data, we will respond within a reasonable
          timeframe. Response times are required by CCPA to be an
          acknowledgement in 10 days and a response in 45 days with a 45 day
          extension available upon notice to the requestor within the first 45
          days. If we require more time (up to 45 days), we will inform you of
          the reason and extension period in writing.
If we cannot comply with a request, we will explain the reasons.
We do not charge a fee to process or respond to your request unless
          it is excessive, repetitive, or manifestly unfounded. If we determine
          that the request warrants a fee, we will tell you why we made that
          decision and provide you with a cost estimate before completing your
          request.
Authorized Agent
Under the CCPA, you have the right to appoint an authorized agent to
          exercise your consumer rights to data portability, data deletion and
          to obtain a summary statement of personal information collected and
          shared.
If you wish to exercise your rights by using an authorized agent, you
          must submit your request by email to info@Emaginest.com. You will need
          to establish that the agent has been duly authorized by you, either by
          sending us a Power of Attorney showing the appointment of the agent or
          by entering your username and password to confirm the appointment.
Contact Information
If you have any questions or comments about this notice, the ways in
          which Emagine Health collects and uses your information, your choices
          and rights regarding such use, or wish to exercise your rights under
          California law, please do not hesitate to contact us at
          info@Emaginet.com or Legal Department, Emagine Solutions Technology,
          9040 S. Rita Road, Suite 1270, Tucson, AZ 85747.
Changes to Our Privacy Notice
The date that this Policy was last updated was: May 15, 2021
Emagine reserves the right to amend this privacy notice at our
          discretion and at any time. When we make changes to this privacy
          notice, we will post the updated notice in our apps and on our website
          and update the notice's last updated date. Your continued use of our
          apps following the posting of changes constitutes your acceptance of
          such changes.
More Information on How We Use Personal Information
In this Policy, the term “to provide and improve the Emagine
          apps” includes the following purposes:
To provide, support, and develop our applications, products, and
            services.
To create, maintain, customize, and secure your account with us.
To provide you with support and to respond to your inquiries,
            including to investigate and address your concerns and monitor and
            improve our responses.
To personalize your app experience and to deliver content and
            product and service offerings relevant to your interests.
To help maintain the safety, security, and integrity of our apps,
            products and services, databases and other technology assets, and
            business.
For testing, research, analysis, and product development.
In this Policy, the term “for Emagine’s operational
          management and administration” includes the following purposes:
Internal administration of Emagine by our finance, accounting and
            legal personnel.
To respond to law enforcement requests and as required by
            applicable law, court order, or governmental regulations.
As described to you when collecting your personal information.
To evaluate or conduct a merger, divestiture, restructuring,
            reorganization, dissolution, or other sale or transfer of some or
            all of Emagine's assets, whether as a going concern or as part of
            bankruptcy, liquidation, or similar proceeding, in which personal
            information held by Emagine about our users is among the assets
            transferred.
What is Personal Information?
Personal information under the CCPA is information that identifies,
          relates to, describes, references, is capable of being associated
          with, or could reasonably be linked, directly or indirectly, with a
          particular consumer or device. Personal information includes online
          identifiers.
Personal information does not include:
Publicly available information from government records.
Deidentified or aggregated consumer information.
Information excluded from the CCPA's scope, like:
health or medical information covered by the Health Insurance
              Portability and Accountability Act of 1996 (HIPAA) and the
              California Confidentiality of Medical Information Act (CMIA) or
              clinical trial data;
personal information covered by certain sector-specific privacy
              laws, including the Fair Credit Reporting Act (FRCA), the
              Gramm-Leach-Bliley Act (GLBA) or California Financial Information
              Privacy Act (FIPA), and the Driver's Privacy Protection Act of
              1994.
Get the app
for free
, available on Android and iOS