Plus VPN Policy
Plus VPN is Free app. This SERVICE is provided by Plus VPN at no cost.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Plus VPN unless otherwise defined in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that we request is will be retained by us and used as described in this privacy policy.
The app uses third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app :
Google Play Services
Firebase Analytics
AdMob
Firebase Crashlytics
Flurry Privacy Policy
Flurry Terms Service
We want to inform you that whenever you use our Service, we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your device internal memory.
This Service does not use these explicitly. However, the app may use third party code and libraries that use to collection information and to improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our Service;
To provide the Service on our behalf;
To perform Service-related services; or
To assist us in analyzing how our Service is used.
We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
Links to Other Sites
This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Sub-section Policy: 
Sub-policy 0
https://developer.yahoo.com/flurry/legal-privacy/terms-service/flurry-analytics-terms-service.html:
We, Yahoo, are part of the
Yahoo family of brands
The sites and apps that we own and operate, including Yahoo and AOL, and our digital advertising service, Yahoo Advertising.
Yahoo
family of brands.
When you use our sites and apps, we use
Cookies
Cookies (including similar technologies such as web storage) allow the operators of websites and apps to store and read information from your device. Learn more in our
cookie policy
.
cookies
to:
provide our sites and apps to you
authenticate users, apply security measures, and prevent spam and abuse, and
measure your use of our sites and apps
If you click '
Accept all
', we and
our partners
, including 238 who are part of the IAB Transparency & Consent Framework, will also store and/or access information on a device (in other words, use cookies) and use precise geolocation data and other personal data such as IP address and browsing and search data, for personalised advertising and content, advertising and content measurement, and audience research and services development.
If you do not want us and our partners to use cookies and personal data for these additional purposes, click '
Reject all
'.
If you would like to customise your choices, click '
Manage privacy settings
'.
You can withdraw your consent or change your choices at any time by clicking on the 'Privacy & cookie settings' or 'Privacy dashboard' links on our sites and apps. Find out more about how we use your personal data in our
privacy policy
and
cookie policy
.
Accept all
Reject all
Manage privacy settings
Go to end