Chumb
a Lite Pri
vacy Pol
icy
Version: 3.0
Date update
d:
August 20
, 2024
At VGW, we ar
e committed t
o maintaining tr
ansparency an
d protecting t
he privacy of our cu
stomers.
VGW operat
es the Chu
mba Lite
web
site
(the “
W
ebsite
”) and ap
p that is avai
lable throu
gh the
Apple App Stor
e
and
Google Play
on
mobile devices, an
d any subdo
mains, subpag
es, successor s
ites or any appl
ication
accessible v
ia our website
or app (the “
App
”).
At VGW, we are co
mmitted t
o protecting and res
pecting your pr
ivacy and ma
intaining the conf
idence and
trust
of our players. Th
is privacy polic
y (“
Privacy Poli
cy
”) explains ho
w VGW colle
cts, uses, maintai
ns and share
s
informati
on collected fro
m the App.
We are comm
itted to com
plying with oblig
ations under
all applicable g
lobal data priva
cy laws, includ
ing the
General Data Pr
otection Reg
ulation ("
GD
PR
"), the Californi
a Consumer Pr
ivacy Act, the Virg
inia Consume
r
Data Protect
ion Act,
the Canadian Pers
onal Infor
mation Prot
ection and
Electronic Do
cuments Act (
and any
provincial s
ubstantia
lly similar law as ap
plicable) a
nd the Austr
alian Privacy
Act 1988 (
Cth).
1.
DE
FI
NIT
I
ONS
Aggregate Information
means infor
mation about
groups or categor
ies of cust
omers, which does
not identify
and cannot reas
onably be
used to identify an
individual cu
stomer.
Anonym
ous Inf
ormati
on
means i
nformation t
hat does not d
irectly or indirect
ly ident
ify, and cannot
r
easonably
be used to ide
ntify, an individu
al.  When anony
mous infor
mation is direct
ly or indirect
ly associated
with persona
l
informati
on, the resultin
g informatio
n is also treated
as Personal Inf
ormation.
Personal Information
means any infor
mation about
you, wheth
er it is true or not
, that can reason
ably be used
to identify y
ou, or otherwis
e make you identif
iable.
VGW
(including “
VGW Hold
ings Lim
ited
”, “
VGW
Malta Limited
”, “
V
GW Group
”, “
We
”, “
Us
” or “
Our
”) means
VGW Holdi
ngs Limited an
d any applicabl
e subsidiar
ies, including VG
W Malta Li
mited, VGW G
P Limited, VGW
Games Lim
ited, VGW Admini
stration Ma
lta Limited
, VGW US, Inc., V
GW Luckyl
and Inc., VGW
Holdings US
Inc.,
and VGW Ca
nada Inc., t
hat forms the VG
W
Group and may collect,
use, maintain and disclose infor
mation
collected f
rom the App as app
lies to this Privac
y Policy.
2.
DATA C
ONTROLLER
The data contr
oller respo
nsible for pr
ocessing data c
ollected thro
ugh your use of
the App (includ
ing any data you
may provide t
hrough the App)
is
VGW Ma
lta Limited havi
ng its register
ed address at
Trident Par
k, Notabile
Gardens, No6
–
Leve
l 3, Central Bus
iness Distr
ict, Mdina Road,
Zone 2 Birkir
kara CBD20
10 Malta (the “
Data
Contro
ller
”).
3.
TY
PE
OF I
N
FOR
MAT
I
ON WE
C
OLL
ECT
3.1.
We collect
three types of inf
ormation (as def
ined in sect
ion 1,
Definition
s
):
●
Persona
l Information
●
Anonymo
us Informati
on
●
Aggregate
d Inform
ation
Any other infor
mation that
we receive and i
dentify a
s your Personal I
nformatio
n will be treated as
Personal
Informat
ion by VGW.
3.2.
The types of
Information
we may process dep
ends on the bus
iness contex
t and the purp
oses for which
it
was
collecte
d.  It may incl
ude:
Contact Det
ails
, such as your firs
t name and surna
me, email address,
and mobile or other
phone numbers.
Personal Information
, such as gen
der, age, age r
ange or your
image, and
account
login details, i
ncluding
your userna
me, password
and pictures ass
ociated
with your profile.
Geoloc
ation Inf
ormat
ion
, including ap
proximate lo
cation informatio
n provided by a mobile or ot
her device
interact
ing with the App,
or associat
ed with your IP
address, wh
ere we are pe
rmitted by la
w to process t
his
informati
on.
Usage Data
,
which may i
nclude activ
ity, technica
l and device i
nformati
on about your
use of the
App, such
as the cont
ent you v
iew, the time
and durat
ion of your vis
it on the A
pp, how of
ten you use our
services,
how
you first heard about
our App, your pref
erences and infor
mation about you
r interaction with t
he content
offered thr
ough the App,
your hardwar
e model, de
vice type, other
unique dev
ice identif
iers, operat
ing system
version, br
owser type and
IP address,
as well as inform
ation sent b
ilaterally or
within a small
group us
ing
text messag
e, live chat, p
ost or other si
milar metho
ds of communic
ation.
Information we obtain from a third
-
party
, such as a s
ite or platfor
m provide
r (including
Facebook, A
pple
and Googl
e), about your u
se of or interest in our
services.
4.
HOW W
E COL
LEC
T YOU
R INFO
RMATI
ON
4.1.
INFORMAT
ION YOU PROVIDE
TO US D
IRECTLY
This includes
informati
on collected wh
en you visit o
ur mobile app,
website, regist
er, respond t
o a survey,
fill out a form, and
in connect
ion with other act
ivities,
services, feat
ures, or resour
ces we make ava
ilable on
our App.
We collect
information fr
om you by teleph
one, video
or in correspondenc
e (including e
mail, live chat
, mail,
text messag
e or social me
dia).  All telepho
ne or video cal
ls between you a
nd VGW Group r
epresentati
ves
may be recor
ded for traini
ng, quality cont
rol
and co
mpliance purp
oses and by cont
inuing with any s
uch call
you consent t
o it being recorded.
4.2.
INFO
RMATIO
N WE CO
LLEC
T AS YO
U USE O
UR SE
RVICES
We also co
llect infor
mation about
your use
of our p
roducts and s
ervices thr
ough a var
iety of tec
hnologies
that are present
when you
visit the App or use our a
pplications on t
hird
-
party s
ites or platform
s (whether
or
not you are logge
d in or registered)
inc
luding
tags and
application
program int
erfaces (“
API
”) (further
informati
on is set out in sect
ion 5,
Pers
onal Infor
mati
on Collecte
d via Technol
ogy
). An
alytics tools ar
e
also used by us t
o collect infor
mation, incl
uding when you vi
sit the App or use
our applicatio
ns or services
on third
-
par
ty sites or platf
orms.
4.3.
INFO
RMATIO
N WE RECEI
VE FROM
THIRD PAR
TY SERVI
CES PRO
VIDE
RS
Finally,
we also use trust
ed sources t
o update or
supplement t
he informat
ion you have pr
ovided, or
we have
collected,
including in ord
er to verify or validate inf
ormation (f
or example, postal addre
ss, docum
entation
and names).
5.
PERSONAL
INFORMAT
ION COLLECTED V
IA TECHN
OLOGY
5.1
We and our serv
ice provid
ers and data pr
ocessors use ind
ustry stand
ard identi
fiers
to pr
ovide an
enhance
d experience.
5.2
These techn
ologies all
ow us to record cert
ain pieces of
information when
ever you vis
it or interact with t
he
App. Infor
mation may inc
lude, in part
, browser type,
operating syste
m, device ty
pe, an estimate of
your
geograph
ic location ass
ociated with y
our IP address
, the location of your
mobile devi
ce, the page ser
ved,
the time, ref
erring URLs a
nd other inform
ation normall
y transmitt
ed in HTTP reque
sts.
5.3
This statisti
cal data prov
ides us with infor
mation about
your use of the serv
ices, suc
h as general
engageme
nt with a page,
the type of content
on that page an
d how long you st
ay on that page. Usa
ge
informati
on is generally n
on
-
ident
ifying but if VGW
associates it
with you as a s
pecific and ident
ifiable
person, VG
W will treat it a
s Personal I
nformation.
5.4
The follow
ing are exampl
es of these t
ypes of technologi
es:
a)
APIs
. API
s work by allo
wing different t
ypes of softw
are to commun
icate with e
ach other. They
make
life a lot easier
for program
mers and provide a bet
ter exper
ience for end us
ers.
b)
Mobile d
evice identif
iers
. When you d
ownload or acces
s our product
s via a mobile dev
ice, we and
our service prov
iders an
d data processors
may receive i
nformation ab
out your geol
ocation (based
on your IP addr
ess) and your
mobile device i
ncluding advert
ising identif
iers, har
dware type,
your
operating sy
stem and you
r in
-
game act
ivity. We ma
y share the advert
ising ide
ntifier assoc
iated with
your mobil
e device or tabl
et (such as the App
le IDFA and Go
ogle Advert
ising ID) with adver
tisers.
We and our serv
ice provid
ers and data pr
ocessors
may use this infor
mation to pr
ovide you with
tailored ad
vertising and ot
her content.
When you downlo
ad or access o
ur games throug
h your
mobile devi
ce, we may as
k permission to t
rack your act
ivity.  If you initia
lly consent to t
racking, you
may
la
ter di
sab
le that perm
ission in your dev
ice settings or
withdraw your c
onsent.
In addition, if
you do not want t
o receive t
hird
-
party tailored a
dverti
sements, yo
u may opt
-
out
by adjusting the ad
tracking set
tings on your
device (such a
s turning on “
Limit Ad Tracki
ng”) and reset
the advertising
identifier o
n your device.
Further, depend
ing on your plat
form provider (
such as Ap
ple or Google),
you may be ab
le to download ap
ps such as the
Digital Adver
tising Allianc
e’s “AppCh
oices” app to
provide yo
u with control re
garding the co
llection an
d use of your cross
-
app dat
a for tailored
advertisin
g.  For more info
rmation on t
he advertising
choice mech
anisms, visit
the NAI’s Mob
ile
Choices pa
ge
here
.
c)
Event t
agging
. E
vent taggin
g
(including Faceb
ook App Events)
allows us to track act
ions that occ
ur
in the App suc
h as applicat
ion installs. By track
ing these ev
ents we can vie
w analytics,
measure ad
perfor
mance, and build au
diences for ad tar
geting.
6.
HOW W
E US
E COLL
ECTED I
NFO
RMA
TION
6.1.
The Data
Controller is res
ponsible for and
may use your infor
mation f
or the purposes d
escribed in
this Privac
y Policy. Ot
her members of the VG
W Gro
up may access your
information
where they act
on behalf of t
he Data Controll
er as a data process
or for the purpos
es describ
ed in the Priva
cy
Pol
icy
.
6.2.
We use the infor
mation colle
cted to operat
e the App and to prov
ide our product
s and services,
to
respond to y
our questions
and to fulfil all app
licable regul
atory require
ments.
6.3.
There may be oc
casions wher
e we collect an
d use your infor
mation for t
he following specif
ic
purposes:
To provi
de and
manage th
e services
you request
This includes,
for exampl
e, process
ing your regist
ration, settin
g up and
looking aft
er your account
.
To impr
ove cust
omer
service and our
services
Informat
ion you provid
e helps us resp
ond to your cust
omer service
requests
more efficientl
y; we may use feed
back you pr
ovide to improv
e
our product
s and services
.
To personalize user
experienc
e
We may use infor
mation wh
ich has been ag
gregated to unders
tand how
our users as a gr
oup use the serv
ices and resour
ces provid
ed on the
App.
To conta
ct you ab
out
our services i
ncluding
marketing
We may cont
act you by e
mail, live chat, t
elephone, tex
t message, ma
il
or social me
dia for comm
unications rel
ated to your us
e of our service
s
and products
, including i
n connection w
ith your account
s, offers and
informati
on about our pro
ducts and servi
ces, promo
tions and
competit
ions you choos
e to enter, online s
urveys, new feat
ures that you
are entitled t
o access, and
other important i
nformatio
n. Please see
section 8,
Your Privacy Rights
, for your opt out r
ights.
To sen
d importa
nt
notices to yo
u
From time to t
ime, we may send i
mportant not
ices to you, suc
h as
communic
ations about
purchases y
ou have made,
or legal notices
regarding the c
hanges to
our terms and co
nditions or ot
her policies.
This infor
mation is import
ant to your inter
actions w
ith us,
and you
acknowle
dge that you ma
y not opt
-
out
of receiving t
hese
comm
uni
cati
ons
.
To compl
y with o
ur
legal and reg
ulatory
obligat
ions
We may use infor
mation we co
llect about you t
o assess your
social
gameplay
activity for res
ponsible soc
ial gaming pur
poses, or to co
mply
with any other l
egal or regulator
y obligat
ions (includi
ng the detection,
investigat
ion and prevent
ion of activ
ity that
violates our
Terms and
Condition
s
or that may be
illegal).
To offer alter
native
disput
e resol
ution
services
We may pro
vide informat
ion we collect ab
out you to our ser
vice provider
for the specif
ic purpose of
resolving any d
isputes th
at have not been
satisfactor
ily resolve
d through our inter
nal process
es.
To conduct market
research a
nd analysis
We may use infor
mation we co
llect about you t
o analyze ho
w you
interact
with our products
and services,
to monitor and ana
lyze usage
and activity t
rends, and fo
r other research,
analytica
l and statistic
al
purposes.
6.4.
BEHAVIORA
L ADVERT
ISING
We may partn
er with a thir
d
-
party serv
ice provider to:
(a) display adver
tising on t
he App or any appli
cation
or website ac
cessible via t
he App; and (b)
manage our adver
tising on other
websites (for
example, us
ing
custom au
diences on Fac
ebook) to help u
s provide mor
e relevant ad
vertise
ments.
Under so
me US state priv
acy laws, consu
mers have the r
ight to opt out of t
he sharing or sale of t
heir
Persona
l Information w
ith third parties f
or targeted a
dvertising (als
o known as beha
vioral advert
ising).
“Behavior
al advertisi
ng” in this context
means advert
isements t
hat may be sent
to you based on yo
ur data
through the u
se of technol
ogies to gather i
nformatio
n about your act
ivities on the Ap
p and other
applicatio
ns and webs
ites.
If you wish t
o
opt
-
out of int
erest
-
based adv
ertising cli
ck
here
(or if lo
cated in th
e European Un
ion click
here
or Canada c
lick
here
). Ple
ase note you will co
ntinue t
o receive generic ad
vertise
ments
.
7.
HOW WE SHAR
E INFORMAT
ION
7.1.
The follow
ing categories o
f data may be shar
ed for behav
ioral advert
ising purposes:
a)
Name and contact
data;
b)
Demographic
data;
c)
Subscription and l
icensing dat
a; and
d)
Interactions.
7.2.
The above dat
a may be shar
ed with third par
ties that perf
orm online advert
ising serv
ices for VGW
for the purpose
s of deliver
ing tailored adv
ertising ba
sed on your inter
ests.
7.3.
If you do not wa
nt to receive t
hird
-
party t
ailored ads, you may
opt
-
out by adj
usting the ad tr
acking
settings on your
device (s
uch as turning o
n “Limit Ad Track
ing”).  You can a
lso reset the adv
ertising
identifier (l
ike an IDFA) fr
om your dev
ice’s settings,
which will pr
event continu
ed use of existi
ng
behavior
al data tied to the
previous adver
tising ident
ifier.  Dependin
g on your platfor
m provider (such
as Apple or Go
ogle), you
may be able to down
load apps s
uch as the Digita
l Advertising Al
liance’s
“AppChoic
es” app, that
offers to provide you
with cont
rol regarding t
he collection and u
se of cross
-
app data for tai
lored adver
tising.  These opt
-
out tools are pr
ovided by third p
arties, no
t VGW.  VGW
does not cont
rol or operat
e these tools or t
he choices that
advertisers and oth
ers provide t
hrough
these too
ls.
8.
YOUR P
RIVACY
RIGHTS
8.1.
We appreci
ate that by law
and subject to certa
in conditions,
you have a nu
mber of rights concer
ning
the Persona
l Informatio
n we hold about yo
u. Further inf
ormation and a
dvice about your r
ights can be
obtained fr
om the data prot
ection regu
lator in your coun
try or state.
8.2.
Your rights
may include,
but are not limited to,
the following:
The right to acc
ess
You have the ri
ght to access your
Personal Inf
ormati
on we
process,
and certain other
information (
similar to that
provided in
this Privacy Poli
cy).
The
right to rectification or
correction
You are entitl
ed to your P
ersonal Infor
mation corre
cted if it is
inaccurate or
incomplet
e.  You can reque
st that we rect
ify any
errors in infor
mation that we ho
ld about you.
The rig
ht to be inf
orme
d
You have the ri
ght to know ho
w we collect and us
e your
informati
on and your right
s regarding yo
ur Persona
l Information.
The rig
ht to obj
ect to
processi
ng
You have the ri
ght to obje
ct to certain types of
processing,
including pr
ocessing for
direct market
ing and adverti
sing.
The rig
ht to delet
e
You have the ri
ght to request
the deletion or re
moval of your
Persona
l Information sub
ject to cer
tain exceptions.
Please refer
to
section 8.6,
How to ma
nage or d
elete yo
ur infor
mati
on
, for more
details.
The rig
ht to dat
a portabi
lit
y
With certa
in exceptions, y
ou have the right
to obtain and r
euse
your inform
ation in an eas
ily understand
able format.
Please refer to
section 8.6,
How to ma
nage or d
elete yo
ur infor
mati
on
, for more
details.
The rig
ht to opt
-
out of
sharing
You have the ri
ght to opt out of
the sharing of your
Personal
Informat
ion to a third party
for cross
-
context behav
ioral advert
ising.
The rig
ht to com
plain to
a
supervis
ory authority
You also have t
he right to co
mplain to the relev
ant data prot
ection
supervisor
y authority abo
ut VGW’s proc
essing of y
our Personal
Informat
ion.  Please co
mplete the Chum
ba Support Req
uest For
m
here
or alter
natively, e
mail
datapriva
cy@vgw.c
o
.
The rig
ht to wit
hdraw yo
ur
consent
If you are a res
ident of the Europ
ean Econo
mic Area or Unite
d
Kingdo
m and have given your c
onsent for a part
icular process
ing
operation,
you can withdr
aw it at all times by cont
acting
dataprivac
y@vgw.co
.
The rig
ht to lod
ge a
complai
nt with a data
protection authority
If you are a res
ident of the Europ
ean Econo
mic Area or Unite
d
Kingdo
m, you have the rig
ht to lodge a comp
laint with a data
protectio
n authority.
8.3.
ADDI
TION
AL RIGH
TS TO
US RESIDE
NTS
Residents of
California ha
ve the right to:
(1) request t
o know more about the c
ategories an
d specific pi
eces
of Personal Inf
ormation
we collect, use a
nd disclos
e; (2) request
deletion of your
Personal Inf
ormation; (3)
opt out of sale of yo
ur Persona
l Informatio
n (if any); (4) not
be discriminat
ed against
for exercisin
g these
rights; and (5) l
imit use of your sen
sitive Pers
onal Infor
mation if we use such
Personal I
nformation t
o infer
character
istics about y
ou. We do not curre
ntly use sensit
ive Persona
l Information for
such purposes
.  In
some stat
es, w
e may be requ
ired to obtain your
consent before co
llecting yo
ur sensit
ive Persona
l
Informat
ion.
Under so
me US state priv
acy laws, consu
mers have the r
ight to opt out of t
he sharing or sale of t
heir
Persona
l Information w
ith third parties f
or targeted a
dvertising (beha
vioral adv
ertising).  Ple
ase refer to
section 6.4 abo
ve for mor
e details.
If you want to st
op receivi
ng promotion
al communic
ations from us, yo
u can click on the “
unsubscrib
e” link
in any pro
motional emai
l received from us.
8.4.
HOW T
O
EXER
CISE YO
UR RIGH
TS
You can exer
cise any of these ri
ghts by compl
eting the Chu
mba Support Re
quest Form
her
e
or
alter
nativ
ely, e
mail
d
ataprivacy@vg
w.co
. We will not
discriminate ag
ainst you (
e.g., through den
ying
products a
nd services or pr
oviding a differe
nt level of qual
ity of goods or ser
vices) f
or exercising an
y of the
rights affor
ded to you.
You may opt
-
out of rece
iving commer
cial messag
es from us by f
ollowing the ins
tructions conta
ined in
those mes
sages or by con
tacting
Customer Suppor
t
. In the event
of your object
ion to processing f
or the
purpose of direc
t advertis
ing, we will no lo
nger proces
s your Persona
l Informa
tion for these pur
poses.
If you would l
ike to use an agent aut
horized in a
ccordance w
ith applicable
law to exercise your
rights, we
may request
evidence tha
t you have provi
ded such agent
with power of
attorney or t
hat the agent
otherwise
has valid writt
en authority to ex
ercise those r
ights on your beha
lf.
8.5.
HOW T
O ACCESS OR DELET
E YOUR INF
ORMATION
You have the ri
ght to view,
manage, downlo
ad and delete your
informati
on under the app
licable privac
y
laws, as set out
in further det
ail in the table bel
ow.  To exercise your
rights, please s
ubmit t
he Chumba
Customer R
equest For
m
here
or conta
ct
datapriv
acy@vgw.co
.
Access yo
ur
information
You can acc
ess the follow
ing information f
rom your use of
our App and/or
interact
ions with VGW:
(a)
Your activity
within our Ap
p, including any ga
mes you’ve p
layed.
(b)
Persona
l Information t
hat you’ve pro
vided when you
set up your
account in the A
pp.
(c)
Logged inf
ormation that
is logged fro
m your activity i
n the App,
including t
hings such as y
our location and g
ame play hist
ory.
(d)
Security an
d login infor
mation related to your
account
.
(e)
Apps and web
sites from s
ervice providers a
nd data proces
sors
such as Fac
ebook, Apple
and Google thr
ough your use of
the App.
(f)
Informat
ion related to yo
ur activity
with advertise
ments t
hat interact
with our App.
Downl
oad your
information
You are able t
o
downloa
d your informat
ion from your
use of our App,
including t
he things that you’v
e shared, your
activity and t
hings that we
collect.  You
will first need t
o choose the infor
mation that
you want to
download a
nd when the fil
es are ready, you can d
ownload t
hem to your
device.  If
you require your
data logs, a request
will need to be
made to
the Chu
mba Support Req
uest Form e
ither
here
or b
y email to
dataprivac
y@vgw.co
,
and this reque
st may take up
to 30 days’ to
process.
Data logs are ad
ditional deta
ils we collect
and store that can b
e
associate
d with you.  This
data can be unique b
ut it can also be add
itional
details about
informatio
n provided in yo
ur account, suc
h as
the th
ings
you’ve vie
wed or clicked on.
Delete your
information or
account
You can per
manently dele
te your account
in our App.  If you delete y
our
account,
we delete your in
formation, incl
uding your act
ivity, unless w
e
need to keep it as d
escribed in s
ection 10,
How Long Will We Re
tain
Your I
nformati
on For
.
Once your acco
unt is permanent
ly deleted, yo
u
won’t be able to r
eactivate
it, and you won’t be ab
le to retrieve
informati
on.  If you reques
t that we delete your
account or
information, it
may take up to 30 d
ays to delete y
our informat
ion or account
.  We
may
retain Perso
nal Informat
ion that has bee
n de
-
ident
ified or aggregat
ed.
We may reta
in informatio
n necessary f
or us or our ser
vice providers a
nd
data proces
sors to compl
y with certa
in legal and reg
ulatory obligat
ions.
Once we rece
ive your req
uest, we may verif
y it through yo
ur account or by r
equesting i
nformation
sufficient
to confirm your
identity.  In so
me jurisdicti
ons you are ab
le to use an authorized a
gent to exer
cise
your rights
; we may reque
st evidence that yo
u have provided s
uch agent w
ith a power of at
torney or that
the agent ha
s valid written
authority to exerc
ise your right
s on your behalf.
9.
HOW W
E PRO
TEC
T YOU
R INFO
RMATI
ON
9.1.
We use phys
ical, electron
ic, and operat
ional proced
ures to protect
the informa
tion we gather. W
e
follow appropr
iate pract
ices for c
ollecting, stor
ing and handling dat
a, along w
ith securit
y measures to
prevent unaut
horized acc
ess, changes,
exposure o
r loss of your Pers
onal Infor
mation. We regu
larly
review and up
date our secur
ity measures to st
ay cur
rent with techno
logical advance
s.
9.2.
If we believ
e that a notifia
ble data breach has
occurred,
we will comply w
ith the legis
lative
require
ments to notify you
of the data breach a
nd any steps t
aken by VGW to
contain and
investigat
e the data breac
h.
10.
HOW LO
NG WI
LL W
E RETAI
N YO
UR INFO
RM
ATIO
N
10.1.
We will retain the categ
ories of Perso
nal Informat
ion listed in sect
ion 3 above f
or various per
iods of
time to reaso
nably fulfil th
e purposes sp
ecified in this
Privacy Policy
which will be deter
mined base
d
on (1) the lengt
h of time we need to r
etain the infor
mation to achie
ve the busin
ess or commer
cial
purpose for
which it was obt
ained; (2) any lega
l, accounti
ng, reporting or
regulatory r
equirement
s
applicab
le to such infor
mation; (3) interna
l operation
al needs; and (
4) any need f
or the informatio
n
based on
an
y actual or an
ticipated invest
igation, d
ispute or litigat
ion.
10.2.
We will take reasonab
le steps to dest
roy or per
manently de
-
identify any Personal Infor
mation where:
a)
we no longer need t
he Persona
l Information f
or any purpose for
which the Per
sonal
Informat
ion was collecte
d; and
b)
we are not required by
law, a regu
lator or a court/t
ribunal order,
to retain the Perso
nal
Informat
ion.
11.
SH
AR
ING
YOU
R
INF
ORM
AT
I
ON
11.1.
We share your Person
al Informat
ion with the fol
lowing categor
ies of third part
ies:
a)
Affi
liates
–
oth
er compani
es in the VGW Group;
b)
Service provider
s and data pr
ocessors
–
ot
her com
panies who provi
de services t
o you on our
behalf or proces
s your dat
a on our behalf; an
d
c)
Third parties that
interact with u
s in connectio
n with the services
we perform.
11.2.
If we share your Persona
l Information
with a third par
ty, we will take reas
onable steps
to ensure your
informati
on is protected to
the same stand
ards as we prot
ect our own an
d prohibit the
m from using
your Person
al Informati
on for purposes ot
her than those r
equested by us or
required by
law.
11.3.
W
IT
H
TH
IRD
P
ART
IE
S
We only shar
e informatio
n with third par
ties in limite
d circumstanc
es including
the following:
a)
when you allow us t
o share your infor
mation with t
hird parties;
b)
when providing y
ou with product
s and services
and notifying y
ou about i
mportant chan
ges or
developm
ents to the featu
res and operat
ion of those pr
oducts and serv
ices;
c)
with our service pro
viders t
o enable us to offer our
services,
such as compan
ies that hel
p us
with things
like technology
, storing and co
mbining dat
a, processing pay
ments,
or providing
relevant mar
keting and ad
vertising for our
products
and services.
Where
ser
vice providers u
se
Persona
l Information f
or their own pur
poses, wher
e permitted by l
aw, such serv
ice providers
will act as the dat
a controller of
that data;
d)
in response to la
wful request
s by public auth
orities, includ
ing to meet natio
nal security or
law
enforcem
ent require
ments, when ord
ered to do so b
y any regulatory b
ody and
/or under any
legal provis
ion containe
d in the governin
g law of a part
icular jurisdic
t
ion;
e)
to enforce our ter
ms and cond
itions set out in our
App, to prot
ect our rights and
property and
the rights an
d property of
our customers
and third part
ies, to detect fr
aud or other ille
gal
activities a
nd to comply wi
th law or legal proc
esses; and
f)
when perform
ing web analytic
s to analyze traf
fic and player act
ivity.
GOOGLE
11.4.
We make available an A
PI provided by G
oogle to allow yo
u to use your G
oogle Account
to sign into
the Website.
You can manage t
his connect
ion at any time via y
our Google Ac
count.  More
informati
on can be found
her
e
.
OTHER T
HIRD
PARTIES
11.5.
We may also share gener
ic aggreg
ated demogra
phic infor
mation not link
ed to any pers
onal
identific
ation informat
ion regarding v
isitors an
d users of our App
with our service pr
oviders, affi
liates
and advertis
ers for the pur
poses outl
ined above.
11.6.
T
RANSFERS
OF DATA
The VGW Gr
oup operate
s in several int
ernational jur
isdictions an
d Person
al Informat
ion we collect
may be
transferr
ed to, and stored
and processed by
, affiliate
s within the VGW G
roup or service pr
oviders in the
European
Union, the Un
ited States, Cana
da, Austr
alia, the Philip
pines or any other
country in whic
h we or
our service prov
iders
maintain facil
ities. We will en
sure that t
ransfers of Perso
nal Informati
on to any
country or orga
nization ar
e subject to appr
opriate saf
eguards. Add
itionally, wi
thout limitat
ion and where
applicab
le, when transferr
ing Pers
onal Infor
mation from the Euro
pean Unio
n, we may use stan
dard
contractua
l clauses ap
proved by the
European Com
mission or oth
erwise in accordan
ce with Europ
ean
prote
ctio
n laws for ensuri
ng adequate s
afeguards
.
12.
MINORS
12.1.
P
rotect
ing
the privac
y of children
is especially im
portant to VG
W. For that reas
on, we never
knowing
ly collect or maint
ain infor
mation from indiv
iduals under t
he age of 18, and no part
of the
App is struct
ured to attract
anyone und
er the age of 18.
VGW does not off
er or direct any of its
services or pr
oducts, inc
luding the App,
to individual
s under the age of 18.
Do
-
Not
-
Track Si
gnals an
d Similar Mech
anisms
12.2.
S
om
e
browser
s may trans
mit “do
-
not
-
t
rack” signa
ls to the website
s and/or app
s with which the u
ser
communic
ates. Due to t
he different ways t
hat browser
s incorporate a
nd activat
e this feature, it is not
always cle
ar whether us
ers intend for t
hese signals to be t
ransmitted,
or whether they ar
e even
aware of t
hem. As there is
currently no ind
ustry standar
d concerning
what, if anythin
g, websites
and/or apps s
hould do wh
en they receiv
e such signals,
the Chumba Lite
App current
ly does not take
action in res
ponse to thes
e signals. If
and when a final sta
ndard is estab
lished and ac
cepted, we
will
reassess ho
w to respond t
o these signa
ls.
13.
C
HANGES T
O THIS PRI
VACY PO
LICY
13.1.
This Privacy Policy
may be updated f
rom time to ti
me to reflect chan
ges in the way
we work or the
way our wor
k is regulated.
We will notify yo
u of mater
ial changes and,
where required by
law, will
obtain your co
nsent. Notic
e may consist of
posting such ch
anges on the App o
r by other means
in
accordanc
e with applicab
le laws.
13.2.
A
ny chang
es to the Privac
y Policy will bec
ome effect
ive when the upd
ated poli
cy is posted on the
App and/or We
bsite.
13.3.
We encourage you to fr
equently chec
k for any chan
ges to stay infor
med about
how we are helping
to protect
the Personal I
nformation we c
ollect.
13.4.
This Privacy Policy,
in effect as of
the last modified d
ate stated at t
he top of the docume
nt,
supersede
s and replaces
any and all Privac
y Policies pr
eviously in eff
ect.
14.
CONTACTING US
If
you
have spec
ific questi
ons regarding your
Personal Inf
ormation, ho
w we process or us
e it, or to exercis
e
your rights
, please contac
t our Privacy
Team dire
ctly by
emai
l
at
dataprivacy@
vgw.co
or al
ter
nati
vel
y pleas
e
complete t
he Privacy Req
uest Form
her
e
.