Top
Weverse Company SERVICES PRIVACY POLICY
Contents
Article 1 Privacy Notice
Article 2 Purposes of Processing Personal Information
Article 3 Processed Personal Information
Article 4 Provision of Personal Information to Third Parties
Article 5 Entrustment of Personal Information
Article 6 International Transfer of Personal Information
Article 7 Retention of Personal Information
Article 8 Procedures and Methods of Destroying Personal Information
Article 9 Your Legal Rights
Article 10 Technical/Administrative Measures for Protecting Personal Data
Article 11 Installation and Operation of Automatic Collection Tools for Personal Information and Refusal Thereof
Article 12 Decision-Making Standards for Additional Use and Provision of Personal Information
Article 13 Data Protection Officer
Article 14 Handling of Comments and Complaints
Article 15 Changes in Privacy Notice
Jurisdiction-Specific Terms
EEA and UK
California Consumer Privacy Act (CCPA)
Sub-section Policy: 
Sub-policy 0
https://privacy.kisa.or.kr/:
본문내용 바로가기
주메뉴로 바로가기
풋터 바로가기
+ 대국민서비스 바로가기
대표웹사이트
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
이용안내
신고센터
이용방법
처리절차
타 신고기관 안내
신고·상담
침해 신고·상담 방법
신고·상담 하기
신고 처리상태 확인
기업·공공기관
기술지원
개인정보유출 신고
알림마당
공지사항
모바일메뉴닫기
※인증시간이 10분 남았습니다.
개인정보침해 신고·상담
만 14세 미만
신고·상담 신청
만 14세 이상
신고·상담 신청
나의 신고
처리상태 확인
개인정보 바로알기
개인정보보호 온라인 교육
개인정보 열람 요구
개인정보처리방침
찾아오시는 길
고객광장
RSS
전자우편무단수집거부
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
전자우편 무단수집 거부
본 웹사이트에 게시된 전자우편 주소가
전자우편수집 프로그램
이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
정보통신망 이용촉진 및 정보보호 등에 관힌 법률에 의해 처벌
받을 수 있습니다.
확인
[나주본원]  58342 전남 나주시 진흥길 9(빛가람동) 한국인터넷진흥원 개인정보침해 신고센터
TEL. 118  /  FAX. 061-820-2619
© 2019 KISA. All rights reserved.
웹접근성 인증 마크
Sub-policy 1
https://privacy.weverse.io/Phoning/links/previous_pages_list_en.html:
Return To Privacy Policy
Previous Privacy Policy by Service
Weverse Account Previous Privacy Policy V2.2 (Effective date 10/19/2022)
Weverse Previous Privacy Policy V2.6 (Effective date 10/19/2022)
Weverse Shop Previous Privacy Policy V3.1 (Effective date 10/19/2022)
Weverse Albums Previous Privacy Policy v1.1 (Effective date 09/01/2022)
Phoning Previous Privacy Policy v1.1 (Effective date 09/01/2022)