Privacy Policy
Smart Media internet marketing LTD.  (“Smart Media”, “we”, “us”, or “our”) values your privacy. In this Privacy Policy (“Policy”), we describe how we collect, use, and disclose information that we obtain about visitors to our website, users of our mobile application (the “App”), and the services available through our Site and our App (collectively, the “services”).
This Policy shall supplement our End User License Agreement (the “
Agreement
”), along with any supplemental guidelines and policies provided by us from time to time, all incorporated herein by reference.
When you use our Services, we may collect the following information: information about your device (including device model, OS version and operator’s name), time and date of the connection to the game and/or service, IP or MAC address, International Mobile Equipment ID (IMEI), Android ID, device MAC address, cookie information.
Generally, the Service automatically collects usage information, such as the numbers and frequency of visitors to our Service and how they use the various components of the Service. CMC (Computer-mediated communication) only uses this data in aggregate form, that is, as a statistical measure, and not in a manner that would identify you personally.  This type of aggregate data enables us to figure out how users actually use parts of the Service so that we can make them appealing to as many users as possible, and improve those Services.  As part of this use of information, we may provide aggregate information to our partners about how our customers, collectively, use our Services.  We may share this type of statistical data so that our partners also understand how people use the Services, so that they, too, may provide you with an optimal user experience. Again, CMC never discloses information to a partner in a manner that would identify you personally.
Web browser cookies
Our Services may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
How we protect your information
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our services.
OCR – image to text feature
OCR feature requires heavy computation generated by Server GPU’s and processed on the cloud, these features may require uploading of a photo/document to the cloud server, processing that photo and applying the operation on a photo in order to port the image to text  – these photos are deleted from the host within an hour and are only used to serve the purpose of applying the text extraction requested by the OCR service.
Advertising
Ads appearing on our apps may be delivered to Users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile non personal identification information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This privacy policy does not cover the use of cookies by any advertisers.
SOURCE OF DATA COLLECTION
We do not collect the Information we disclosed above only by ourselves.
We obtain some of it from the following sources (“Vendors”):
AppsFlyer, Inc. AppsFlyer’s privacy policy is available
here
. you can opt-out of AppsFlyer Analytics tracking by sending an email to: privacy@appsflyer.com; 2.
Firebase (Google); Taplytics’ privacy policy is available
here
.
Facebook; Facebook’s privacy policy is available
here
.
The Vendors may also collect your Information through their designated code incorporated in our Apps. We use their services for the purposes set forth below.
Google Admob privacy policy is incorporated in our privacy policy and terms of service agreement and is available here:
https://support.google.com/admob/answer/6128543?hl=en
.
Third party vendors, including Google, use cookies to serve ads based on a user’s prior visits to your website.
Google’s use of the DoubleClick cookie enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.
Users may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting Ads Settings. (Alternatively, you can direct users to opt out of a third-party vendor’s use of cookies for interest based advertising by visiting aboutads.info.)
To opt out of some third-party vendor’s use of cookies for interest-based advertising visit
aboutads.info
Children’s Online Privacy Protection Act
The Service is not designed or intended for children under the age of thirteen (13).
When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.
We do not market to children under 13 We reserve the right to request proof of age at any stage to verify that minors under the age of thirteen (13) are not using the Service. If you are under the age of thirteen (13), you may not download the Software or use the Service including the Software, you may not use any feature of the Service that requires registration, and you may not provide us with any Received Information. Smart Media will not knowingly collect any Received Information concerning children under the age of thirteen (13).
Changes to this privacy policy
Smart Media has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
Your acceptance of these terms
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
Contacting us
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at: support@smedia.co.il