privacy policy
1. Overall terms
2. Personal Data
3. Collecting Personal Data
4. Purpose for the Collection, Use and Disclosure of Your Personal Data
5. Withdrawal of Consent
6. Disclosure of Personal Data
7. Accessing Your Personal Data and Correction Requests
8. Acknowledgement and Consent
9. Telephone Calls, E-mails and Text-Based Enquiries
10. Research
11. Use of Cookies
privacy policy
Overall terms
Personal Data
Collecting Personal Data
Purpose for the Collection, Use, and Disclosure of Your Personal Data
Withdrawal of Consent
Disclosure of Personal Data
Accessing Your Personal Data and Correction Requests
Acknowledgement and Consent
Telephone Calls, E-mails and Text-Based Enquiries
Research
Use of Cookies
Overall terms
This Privacy Notice (“Notice”) serves to illustrate how You Technologies Group Limited and its respective subsidiaries, including You Technologies Group (Singapore) Pte Ltd and You Technologies Group (Hong Kong) Limited, and jointly controlled entities (collectively “You Technologies”, “the Company”, or “we”), will use and protect your Personal Data in compliance with the Personal Data Protection Act 2012 (PDPA). We value your privacy, and as such, are committed to managing your Personal Data entrusted to us with the attention it deserves. This notice applies to the Personal Data collected in the Company’s website at you.co, the Company’s social media and customer communication channels, the Company’s mobile application, and any services accessed by you through our website, mobile application, social media or customer communication channels.
This Notice is a document to help you understand how we manage the Personal Data we collect from our customers, as well as why we collect them, how we use then and under what circumstances we will disclose them. Please note that this Notice will be supplementary in addition to any other consent you may have given to us in connection to your Personal Data.
Please be sure to check for any updates to this Notice, which will be made from time to time. We are a company that strives to ensure our information and practices are up-to-date and consistent across the board, and as such, will revise this Notice as new developments and changes in legal and regulatory requirements as well as the industry arise. By interacting with us, you are agreeing to be bound by our Notice. Any updates will be available on our website, you.co.
Should you wish to find out more about how we manage your Personal Data, please contact us through e-mail at customer@you.co (with “Personal Data Protection” as the subject).
In order to better serve your needs, our Data Protection Officer may reach out to you for further information or clarification, if deemed necessary.
Personal Data
In this Notice, “Personal Data” means any data which the Company has, or may have access to, upon which can be used to identify a person, whether or not the relevant data is correct.
Some examples of these Personal Data are the following, some of which you might have provided to us during our interaction:
Personal identification information including but not limited to your name, official identification (such as passport, national identification number, photocopies of your identification documents, driver’s license, work permits and residency cards), photo, nationality, gender, date of birth, telephone number(s), postal address, e-mail address;
Bank transaction information such as your bank account details, the merchant or ATM’s location and additional details about them; date, time and transaction amount, payment instrument, details of foreign currency exchange, details of cross-border transactions and detailed information of any electronic money exchange between the sender and the receiver such as name, date, time, location, IP address and information about the device used to process the transaction;
Information that can enhance your overall user experience and enhance fraud management of the product, including your device’s operating system and platform, browser type and version, plug-ins, device type, unique device identifier, GPS data, location data, web or mobile analytics such as clickstream and page interaction data; and
Following information would only be accessed if you have given consent when the Company sought your permission with the mobile application: content information stored on your mobile device, contact information from your address book, digital contents and login information.
Collecting Personal Data
In order to process, administer and / or manage your relationship and / or account with us, it may be necessary for us to collect, use, disclose and / or process your Personal Data or other personal information. These may include those listed in our products or services application form(s), which may have been submitted via e-mail, website, mobile application or any other method.
Purpose for the Collection, Use, and Disclosure of Your Personal Data
We collect, use, disclose and / or process your Personal Data for the following purposes (“Purposes”):
Processing your application, including but not limited to verifying your identity and evaluating your financial and legal track record, for our goods or services;
Administering and / or managing your relationship or account with us;
Processing and / or dealing with any of your request and any necessary investigations relating to your request;
Carrying out due diligence or other screening activities in accordance with legal or regulatory obligations or risk management procedures that may be required by law or by us;
Carrying out your instructions or responding to any of your enquiries;
Requesting feedback or participation in surveys, as well as conducting market research and/or analysis for statistical, profiling or other purposes for us to improve and design our products, understand customer preferences and market trends, and to review, develop and improve the quality of our products and services;
Providing media announcements and responses;
Dealing with any matters relating to the services and / or products which you are applying for or have already applied for, including mailing to you correspondences, statements, invoices, reports or notices, processes which involve disclosing certain Personal Data about you in order to carry out the aforementioned delivery, as well as disclosing certain Personal Data on the cover of envelopes / mail packages);
Investigating fraud, misconduct, unlawful action or omission, and any suspicion of the aforementioned; and/or
Complying with applicable law in administering and managing your relationship with us;
Any other purposes related to any of the above.
We may also use and process your Personal Data for other marketing and promotional related purposes such as (“Additional Purposes”) via post, email, telephone call, SMS, mobile app notification, website, and/or online messaging service:
Providing or marketing services, products and benefits to you, including promotions, loyalty and reward programmes;
Sending you details of products, services, special offers and rewards, either to our users generally, or which we have identified may be of interest to you;
Notifying you on events or activities organized by You Technologies, its partners, sponsors or advertisers, and the processing the registration for such events or activities; and/or
Matching Personal Data with other data collected for other purposes and from other sources (including third parties) in connection with the provision or offering of products and services, whether by You Technologies or other third parties.
Withdrawal of Consent
You may communicate your objection to our use and/or disclosure of your Personal Information for any of the Purposes or Additional Purposes as stated in this Notice at any time by contacting our Data Protection Officer using the contact details stated in the below.
However, please take note that depending on the nature and specifics of your objection, we may not be able to continue to provide our products or services to you or perform on any contract we have with you.
Disclosure of Personal Data
We will take reasonable steps to protect your Personal Data against unauthorised disclosure. To the extent permitted by law, we may transfer or disclose your Personal Data for the Purposes and Additional Purposes stated in this Notice, to the following entities or parties, whether they are located overseas or in Singapore:
You Technologies’ related companies;
Counterparties and their respective financial institutions in relation to payments and other transactions;
Issuer of the stored value facility;
Agents, contractors or third party service providers who provide operational services to You Technologies, such as courier services, telecommunications, information technology, payment, payroll, processing, training, market research, storage, archival, customer support investigation services or other services to You Technologies;
Vendors or other third party service providers, including but not limited to advertisers and event management companies, in connection with promotions and services offered by You Technologies;
Professional advisors and external auditors, including legal advisors, financial advisors and consultants;
Co-branded and other business partners; and/or
Any other party to whom you authorise us to disclose your Personal Data to.
Accessing Your Personal Data and Correction Requests
Should you wish to access a copy of or request for correction of your Personal Data held by us, you can submit your request to our Data Protection Officer by contacting us via:
Email
dpo@you.co
Mail
Data Protection Officer
You Technologies Group (Singapore) Pte. Ltd.
9 Raffles Place, #26-01 Republic Plaza
Singapore 048619
Please note that we may need to ask for your identification number and other necessary details during the process to verify your identity. We reserve the right to refuse your requests to access and/or correct your Personal Data for reasons permitted by law.
We reserve the right to charge a reasonable fee for processing your request to access or retrieve your Personal Data.
Acknowledgement and Consent
By providing your personal information to us, or using our website, or signing up for or accessing products or services we offer during any of our interactions, either directly with us or through our agents and / or partners, you are consenting to the following:
The Company may collect, use, disclose and / or process your Personal Data for the Purposes and Additional Purposes as described above;
The Company may collect Personal Data about you from sources other than yourself and use, disclose and / or process the same for one or more of the Purposes and Additional Purposes as described above; and
The Company may disclose your Personal Data to our third party service providers or agents (including its lawyers / law firms) for the Purposes and Additional Purposes as described above.
Telephone Calls, E-mails and Text-Based Enquiries
To continuously improve our service, all communications between you and the Company, whether made via telephone calls, e-mails and / or text-based modality may be recorded and monitored.
Research
For research or statistical purposes, we may use or disclose to others anonymised or aggregated data.
Use of Cookies
The Company, and third parties with whom we partner, may use cookies, tags, scripts, web objects, advertising identifiers (such as mobile device identifiers including but not limited to Apple’s IDFA or Google’s Advertising ID) and similar technology (“Cookies”) during your use of our website, mobile application, social media channels, and customer contact channels. Cookies may contain unique identifies and are stored or used in, including but not limited to, your computer or mobile device, emails we send to you, and our web pages. By using our website and / or mobile application, you consent to us on the usage of Cookies.
Cookies may transmit information about you and your use of our service, including but not limited to:
IP Address;
Browser / Device type;
Website or mobile application visited before you came to our website or mobile application
What page user viewed on our website or mobile application
Time spent on our website or mobile application
Cookies may be stored persistently or stored only during an individual user session.
Cookies enable the Company to provide and develop a more personalized browsing and usage experience on our website and mobile application, and improve the experience of displaying targeted advertising to you.
The Company may allow third parties to use Cookies on our website and mobile application to collect the same type of information. Third parties may be able to associate the information they collect with other additional information they collected about you from other sources. We do not necessarily have access to or control over the Cookies they use.
The Company may share non-personally identifiable information about you with third parties, such as advertising identifies, location data, or encrypted account identifier to improve the experience of displaying targeted advertising on platforms including but not limited to search engine and social media channels.
You may deactivate cookies by adjusting your internet browser settings to disable, block or deactivate cookies, by deleting your browsing history and clearing the cache from your internet browser, if you do not wish your Cookies to be collected. You may also be able to limit our sharing of some of this information through your mobile device settings.
sign up to our newsletter
Stay up to date with the latest news, announcements and articles.
subscribe
sign up to our newsletter
Stay up to date with the latest news, announcements and articles.
subscribe
need help?
Get in contact with our customer
support at
customer@you.co