Consent
Details
[#IABV2SETTINGS#]
About
This website uses cookies
We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services.
Consent Selection
Necessary
Preferences
Statistics
Marketing
Show details
Necessary cookies help make a website usable by enabling basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.
Cookiebot
4
Learn more about this provider
1.gif
Used to count the number of sessions to the website, necessary for optimizing CMP product delivery.
CookieConsent [x3]
Stores the user's cookie consent state for the current domain
Google
1
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
test_cookie
Used to check if the user's browser supports cookies.
Twitter Inc.
1
Learn more about this provider
__cf_bm
This cookie is used to distinguish between humans and bots. This is beneficial for the website, in order to make valid reports on the use of their website.
cdn.amplitude.com
www.zing-gym.coach
zingcoach.fit
3
object(#-#-##:#:#.#) [x3]
Holds the users timezone.
cdn.jsdelivr.net
1
_cfuvid
This cookie is a part of the services provided by Cloudflare - Including load-balancing, deliverance of website content and serving DNS connection for website operators.
www.zing-gym.coach
1
__paypalPrimer_storage__
Pending
www.zing-gym.coach
zingcoach.fit
6
@primer/analytics/https://analytics.production.data.primer.io/sdk-logs [x2]
Pending
GB_UUID [x2]
Pending
ZING_USER_NAME [x2]
Pending
zingcoach.fit
cdn.amplitude.com
www.zing-gym.coach
3
_tldtest_# [x3]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Preference cookies enable a website to remember information that changes the way the website behaves or looks, like your preferred language or the region that you are in.
www.zing-gym.coach
zingcoach.fit
2
i18nextLng [x2]
Determines the preferred language of the visitor. Allows the website to set the preferred language upon the visitor's re-entry.
Statistic cookies help website owners to understand how visitors interact with websites by collecting and reporting information anonymously.
TikTok
2
Learn more about this provider
_tt_enable_cookie [x2]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Twitter Inc.
1
Learn more about this provider
personalization_id
This cookie is set by Twitter - The cookie allows the visitor to share content from the website onto their Twitter profile.
cdn.amplitude.com
4
amplitude_unsent_#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
amplitude_unsent_identify_#
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
amp_cookie_test# [x2]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
cdn.amplitude.com
zingcoach.fit
2
amplitude_# [x2]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
cdn.amplitude.com
zingcoach.fit
www.zing-gym.coach
3
amp_# [x3]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
www.zing-gym.coach
1
amplitude_test#.#
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
www.zing-gym.coach
zingcoach.fit
15
amp_cookie_test [x3]
Pending
AMP_TEST [x2]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
AMP_unsent_# [x2]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
amplitude_unsent_0763c0413a774af78b020bf2355ee004_palta_data_platform [x2]
Pending
amplitude_unsent_identify_0763c0413a774af78b020bf2355ee004_palta_data_platform [x2]
Pending
gbFeaturesCache [x2]
This cookie is used by the website’s operator in context with multi-variate testing. This is a tool used to combine or change content on the website. This allows the website to find the best variation/edition of the site.
sentryReplaySession [x2]
Registers data on visitors' website-behaviour. This is used for internal analysis and website optimization.
zingcoach.fit
www.zing-gym.coach
4
AMP_# [x2]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
AMP_TLDTEST [x2]
Registers statistical data on users' behaviour on the website. Used for internal analytics by the website operator.
Marketing cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for the individual user and thereby more valuable for publishers and third party advertisers.
Meta Platforms, Inc.
5
Learn more about this provider
lastExternalReferrer
Detects how the user reached the website by registering their last URL-address.
lastExternalReferrerTime
Detects how the user reached the website by registering their last URL-address.
_fbp [x3]
Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Google
11
Learn more about this provider
Some of the data collected by this provider is for the purposes of personalization and measuring advertising effectiveness.
IDE
Pending
NID
Registers a unique ID that identifies a returning user's device. The ID is used for targeted ads.
pagead/1p-user-list/#
Tracks if the user has shown interest in specific products or events across multiple websites and detects how the user navigates between sites. This is used for measurement of advertisement efforts and facilitates payment of referral-fees between websites.
_ga [x3]
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_ga_# [x3]
Used to send data to Google Analytics about the visitor's device and behavior. Tracks the visitor across devices and marketing channels.
_gcl_au [x2]
Used by Google AdSense for experimenting with advertisement efficiency across websites using their services.
Pinterest
6
Learn more about this provider
_pinterest_ct_ua
Used by Pinterest to track the usage of services.
ar_debug
Pending
v3/
Used by Pinterest to track the usage of services.
is_eu
Determines whether the user is located within the EU and therefore is subject to EU's data privacy regulations.
_pin_unauth [x2]
Used by Pinterest to track the usage of services.
TikTok
6
Learn more about this provider
tt_appInfo
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_pixel_session_index
Used by the social networking service, TikTok, for tracking the use of embedded services.
tt_sessionId
Used by the social networking service, TikTok, for tracking the use of embedded services.
_ttp [x3]
Used by the social networking service, TikTok, for tracking the use of embedded services.
Twitter Inc.
6
Learn more about this provider
1/i/adsct [x2]
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
muc_ads
Collects data on user behaviour and interaction in order to optimize the website and make advertisement on the website more relevant.
guest_id
Collects data related to the user's visits to the website, such as the number of visits, average time spent on the website and which pages have been loaded, with the purpose of personalising and improving the Twitter service.
guest_id_ads
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
guest_id_marketing
Collects information on user behaviour on multiple websites. This information is used in order to optimize the relevance of advertisement on the website.
YouTube
22
Learn more about this provider
#-#
Used to track user’s interaction with embedded content.
__Secure-ROLLOUT_TOKEN
Pending
iU5q-!O9@$
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
LogsDatabaseV2:V#||LogsRequestsStore
Used to track user’s interaction with embedded content.
nextId
Used to track user’s interaction with embedded content.
remote_sid
Necessary for the implementation and functionality of YouTube video-content on the website.
requests
Used to track user’s interaction with embedded content.
ServiceWorkerLogsDatabase#SWHealthLog
Necessary for the implementation and functionality of YouTube video-content on the website.
TESTCOOKIESENABLED
Used to track user’s interaction with embedded content.
VISITOR_INFO1_LIVE
Pending
YSC
Pending
yt.innertube::nextId
Registers a unique ID to keep statistics of what videos from YouTube the user has seen.
ytidb::LAST_RESULT_ENTRY_KEY
Used to track user’s interaction with embedded content.
YtIdbMeta#databases
Used to track user’s interaction with embedded content.
yt-remote-cast-available
Stores the user's video player preferences using embedded YouTube video
yt-remote-cast-installed
Stores the user's video player preferences using embedded YouTube video
yt-remote-connected-devices
Stores the user's video player preferences using embedded YouTube video
yt-remote-device-id
Stores the user's video player preferences using embedded YouTube video
yt-remote-fast-check-period
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-app
Stores the user's video player preferences using embedded YouTube video
yt-remote-session-name
Stores the user's video player preferences using embedded YouTube video
Unclassified
11
Unclassified cookies are cookies that we are in the process of classifying, together with the providers of individual cookies.
cdn.jsdelivr.net
1
65770a86c79dc5a4af1fa5f2#pages
Pending
cdn.smartcat-proxy.com
2
scLang
Pending
selector-shown
Pending
s.axon.ai
6
_applovin_pixel_version
Pending
_axsid
Pending
_axwrt [x2]
Pending
ax_visitor [x2]
Pending
www.zing-gym.coach
zingcoach.fit
2
ZING_GEOLOCATION_DATA [x2]
Pending
Cross-domain consent
5
Your consent applies to the following domains:
List of domains your consent applies to:
login.zing.coach
portal.zing.coach
www.zing.coach
www.zing-gym.coach
zingcoach.fit
Cookie declaration last updated on 3/10/25 by
Cookiebot
[#IABV2_TITLE#]
[#IABV2_BODY_INTRO#]
[#IABV2_BODY_LEGITIMATE_INTEREST_INTRO#]
[#IABV2_BODY_PREFERENCE_INTRO#]
[#IABV2_LABEL_PURPOSES#]
[#IABV2_BODY_PURPOSES_INTRO#]
[#IABV2_BODY_PURPOSES#]
[#IABV2_LABEL_FEATURES#]
[#IABV2_BODY_FEATURES_INTRO#]
[#IABV2_BODY_FEATURES#]
[#IABV2_LABEL_PARTNERS#]
[#IABV2_BODY_PARTNERS_INTRO#]
[#IABV2_BODY_PARTNERS#]
Cookies are small text files that can be used by websites to make a user's experience more efficient.
The law states that we can store cookies on your device if they are strictly necessary for the operation of this site. For all other types of cookies we need your permission.
This site uses different types of cookies. Some cookies are placed by third party services that appear on our pages.
You can at any time change or withdraw your consent from the Cookie Declaration on our website.
Learn more about who we are, how you can contact us and how we process personal data in our Privacy Policy.
Please state your consent ID and date when you contact us regarding your consent.
Do not sell or share my personal information
Deny
Allow selection
Customize
Allow all
Zing Coach App Privacy Policy
Effective as of May 09, 2022
Introduction
This Privacy Policy explains how Zing Coach, Inc. (further will be referred as
“we”
or
“us”
) collects, stores, uses and protects your Personal Data in connection with usage of our website
https://zing.coach/
and our application Zing Coach™ (together referred to as the
“Services”
). This policy also explains your personal data protection rights, and we are happy to help you exercise them. We value your privacy and do our best to ensure its security.
1. What data we collect and why
When you use our Services, we may collect the following data:
Device information (hardware model; device type; unique device identifiers; operating system information; IP address, platform etc.)
Collected automatically
We use such information while analyzing error reports and performing error correction
Art. 6.1 (b) – we perform our contractual obligations
Your name and e-mail
You provide it to us
We use such information as part of our onboarding to personalize your experience
Art. 6.1 (b) – we perform our contractual obligations
Your name and e-mail
You provide it to us
We use such information to process your requests / comments
Art. 6.1 (f) – we have a legitimate interest to process these data
Date of birth
You provide it to us
Since our application is not intended for children under 13 (under 16 in the EU), we use it to comply with our policy
Art. 6.1 (b) – we perform our contractual obligations
Date of birth
You provide it to us
We use it for the personalization of your workouts and for our internal analytics
Art. 6.1 (f) – we have a legitimate interest to process these data
Health and wellbeing data (weight; height; other information about your health; well-being; and related activities)
You provide it to us
We use it to provide you with our Services
Art. 6.1 (a) – we receive your consent
All the above data are collectively referred to in this Privacy Policy as
“Personal Data”
.
2. How long we retain your Personal Data
We retain your Personal Data for as long as your account is active or for as long as it is necessary for the purposes of its collection and processing, unless we are required to retain your Personal Data for a longer period due to applicable legislation requirements, any ongoing dispute resolution or in order to enforce our agreements.
If you choose to delete the application, deactivate your account, we retain your Personal data for as long as your account is active and a reasonable period thereafter in case you decide to re-activate the Services. We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations, and to continue to develop and improve our Services. Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services, not to specifically analyze personal characteristics about you.
3. What are your data protection rights?
We want to make sure that you are fully aware of all your data protection rights and they ways you can exercise them. You are entitled to the following:
3.1 The right to access.
You can ask us for a confirmation that we process your Personal Data with the information related to its processing.
3.2 The right to data portability.
You can request that we provide you with your Personal Data in a structured and portable format. Apart from that, you can ask us to transmit those data to another controller directly, where technically feasible.
3.3 The right to correction.
You can ask us to correct your Personal Data if you believe that it might be inaccurate.
3.4 The right to erasure.
You may ask us to erase your Personal Data upon your withdrawal of the consent to processing if you believe that such processing is unlawful. You may also ask us to erase your Personal Data in some other cases indicated in art. 17.1 of the GDPR. Please note that erasure of your Personal Data may affect your use of our Services.
3.5 The right to restrict processing.
You can request a restriction of your Personal Data processing if you contest the accuracy of your Personal Data.
3.6 The right to object to processing.
You can object to the processing of your Personal Data that is processed under certain legal bases - for example, the data that we process under the legitimate interest basis.
3.7 The right to lodge a complaint
with your local data protection supervisor. You can do so in case you believe that our activities are not compliant with the applicable data protection regulations. However, if you have such concerns about our data protection activities, we would kindly ask you to first contact us at
support@zing.coach
and we will do our best to ensure proper handling of your Personal Data.
If you wish to exercise any of the rights 3.1 – 3.6 above, please contact us at
support@zing.coach
and describe your request in the plain language. If you make a request, we have
30 calendar days
to make respective actions in connection with your request. In case we need any more time to help you exercise any of your rights, we will let you know.
In case your request is vague or unclear, we may engage into a conversation with you in order to better understand your request. We may also refuse manifestly unfounded and excessive requests.
We can ask you to prove your identity while exercising your data protection rights. This is made to ensure that you are indeed entitled to receive certain information and that no rights of third parties are violated by your request.
4. Security measures
We take the protection of your Personal Data very seriously and take all reasonable and appropriate measures to protect them from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
Among others, we utilize the following information security measures to protect your Personal Data:
a. Encryption of your Personal Data in transit and in rest;
b. Systematic vulnerability scanning and penetration testing;
c. Protection of data integrity;
d. Organizational and legal measures. For example, our employees have different levels of access to your Personal Data and only those in charge of data management get access to your Personal Data and only for limited purposes required for the operation of the application. We impose strict liability on our employees for any disclosures, unauthorized accesses, alterations, destructions, misuses of your Personal Data.
Please understand that no security system is perfect and, as such, we cannot guarantee the absolute security of the Services, or that your information won’t be intercepted while being transmitted to us. In case your Personal Data got compromised due to a security breach, we will act promptly to identify the cause and take all reasonable steps to remedy the breach. We will inform you of the incident, if necessary, in connection with the applicable legislation.
If you want to report a security incident related to our Services, please contact us at
support@zing.coach
.
5. Children’s privacy
We are committed to protecting the privacy of children. We do not knowingly collect Personal Data of any person under the age of 13 (of 16 years old for the residents of the European Union). If you are aware of anyone under 13 (or 16 years old for the residents of the European Union) using the Services, please contact us at
support@zing.coach
and we will take required steps to delete such information and (or) delete the account.
6. Sharing of your Personal Data
We may use external service providers to process your Personal Data on our behalf. When we do so, we have appropriate agreements in place to protect such data. In the case of international transfers, we always make sure that additional safeguard mechanisms are in place (for example, by adding Standard Contractual Clauses).
Currently we share your Personal Data with the following service providers:
Infrastructure & security
– AWS (Amazon Web Services, Inc.) – based in the USA.Link to the privacy policy: AWS privacy policy
Analytical tools
– Firebase – based in the USA. Link to the privacy policy: Firebase privacy policy
Analytical tools
– Palta Brain (Palta Software Ltd) – based in Cyprus.
7. Changes to our privacy policy
We review our policies regularly to reflect any changes in our collection, processing, sharing or retention procedures as well as any regulatory changes. You can always find the up-to-date version of our Privacy Policy on our website with the indication of the last update date.
Contact Us
Zing Coach, Inc.
Address:
1209 Orange Street, Wilmington, County of New Castle, DE 19801, USA
Email:
support@zing.coach
You can also contact our EU representative:
DPOEU LTD
Address:
Office 902, Oval, Krinou 3, Ayios Athanasios, 4103, Limassol, Cyprus
Email:
info@dpoeu.eu