Privacy Policy
Last Updated: 10 February 2024
Welcome to the Fore Coffee application (
"Platform"
), which is provided by PT Fore Kopi Indonesia (
"Fore"
,
"we"
,
"us"
or
"our"
).
This Privacy Policy (
"Privacy Policy"
) applies to our Platform and our related websites, services, applications, products and content available on our Platform provided by us or our affiliates (collectively,
"Services"
).
We are committed to protecting and respecting users' (
"you"
or
"your"
) privacy. This Privacy Policy explains how we collect, use, share, and otherwise process your personal information, and other individuals in connection with our Services. If you do not agree with this Privacy Policy, you must not access or use our Services.
1. WHAT INFORMATION DO WE COLLECT?
We may collect the following information about you:
Your profile information.
You give us information when you register your account on the Platform, including your username, password, gender, date of birth, email address, mobile number, and/or photograph, and any other information you disclose in your account profile.
Your purchase information.
When you make a purchase or payment on the Platform, we collect information about the purchase or payment transaction, such as items you purchased, your payment card information or your payment information through other electronic payment methods available on the Platform (
"Payment Provider"
), your order, billing, delivery, and contact information.
Your phone contacts.
If you choose to sync your phone contacts, we will access and collect information such as names, phone numbers, and email addresses, and match that information against existing users of the Platform.
Your identity or age.
We may ask you to provide proof of identity or age to ensure that you are old enough to use the Services, or in other instances where verification may be required.
Your correspondence.
We collect your correspondence with us, including when you contact us for support or feedback.
Services Research and Development.
We collect your information through surveys, research, promotion, contests, marketing campaigns, competitions or events conducted or sponsored by us, in which you participate, to develop, test and improve our Services.
Technical Information.
We collect certain information about the device you use to access the Services, such as your IP address, mobile carrier, time zone settings, identifiers for advertising purposes, model of your device, the device system, network type, device IDs, your screen resolution and operating system, app and file names and types, keystroke patterns or rhythms, battery state, audio settings and connected audio devices. Where you log-in from multiple devices, we will be able to use your profile information to identify your activity across devices. We may also associate you with information collected from devices other than those you use to log-in to the Platform.
Location Information.
We collect information about your approximate location, including location information based on your SIM card and/or IP address. With your permission, we may also collect precise location data (such as GPS).
Cookies.
We use cookies and other similar technologies (
"Cookies"
) to automatically collect information, measure and analyze how you use the Services, including which pages you view most often, enhance your experience using the Services, and improve the Services. We also use Cookies to promote the Services on other platforms and websites. Cookies enable the Services to provide certain features and functionality. If you choose to disable Cookies, you may not be able to use some portions of the Services.
2. HOW DO WE SHARE YOUR INFORMATION?
We share your information with the following parties:
Service Providers
We provide information to service providers who support our Services, such as:
Payment providers.
If you choose to use your debit/credit card or any Payment Provider's services for your payment or transaction on the Platform, we may share your information with the relevant Payment Provider to facilitate your payment or transaction.
Delivery service providers.
If you choose to purchase items using the delivery method on the Platform, we may share your information with delivery service providers to facilitate the delivery of items you purchased.
Cloud service providers.
We may share your information with our cloud service providers to ensure that the Services operate optimally.
Analytics providers.
We may share your information with our analytics providers to help us in optimizing and improving the Services.
Independent Researchers:
We may share your information with independent researchers to facilitate research that meets certain criteria.
Our corporate group
We may share your information with our subsidiaries or affiliates to provide, improve and optimize the Services, to prevent illegal use and to support you.
New owner
We may also disclose your information to third parties:
If we sell or buy any business or assets (as a result of liquidation, bankruptcy or otherwise), in which case we will disclose your information to the prospective seller or buyer of such business or assets.
If we sell, buy, merge, are acquired by, or partner with other companies or businesses, or sell some or all of our assets. Your information may be among the transferred assets.
Law Enforcement Authorities or Regulators
We will share your information with law enforcement agencies, regulators or other organizations if we are legally required to do so, or if such use is reasonably necessary to:
comply with any legal obligation, process or request;
enforce our Terms and Conditions and other agreements, policies, and standards, including any investigation of potential violations thereof;
detect, prevent or otherwise address security, fraud or technical issues; or
protect the rights of us, our users, a third party or the public as required or permitted by law.
3. WHERE DO WE STORE YOUR INFORMATION?
We work together with our cloud service providers to, among other things, store your information. Your information may be stored on servers located outside the country where you live.
4. HOW DO YOU EXERCISE YOUR RIGHTS?
You have certain rights under applicable laws, which may include the right to access, delete, update, or rectify your data, to be informed of the processing of your data, to file complaints with authorities, and potentially other rights. You may submit a request to exercise your rights under applicable laws through the Contact Us section below.
You can access and edit most of your account profile information by signing into the Platform. You can also delete your account at your account profile page on the Platform.
5. THE SECURITY OF YOUR INFORMATION
We will use reasonable measures to protect your information. However, we cannot guarantee the security of your information transmitted through the Services. Any transmission is at your own risk. We maintain technical and organizational measures and will amend them from time to time to improve the overall security of our Services.
We may include links to and from the websites or platforms of our partners or service providers. These websites or platforms have their own privacy policies and we do not accept any liability for these websites or platforms' policies. Please take the time to read these policies carefully before you submit any information to these websites or platforms.
6. HOW LONG DO WE KEEP YOUR INFORMATION?
We retain information for as long as necessary to provide the Platform and for the other purposes set out in this Privacy Policy. We also retain information when necessary to comply with contractual and legal obligations, when we have a legitimate business interest to do so (such as improving and developing the Platform, and enhancing its safety, security and stability), and for the exercise or defence of legal claims.
The retention periods are different depending on different criteria, such as the type of information and the purposes for which we use the information. For instance, when we process your information such as your profile information to provide you with the Services, we keep this information for as long as you have an account on the Platform. If you violate our Terms and Conditions, or other conditions or policies, we may terminate your account or limit access to our Services, but we may keep other information about you to process the violation.
7. CHILDREN'S PRIVACY
Our Services are not meant to be accessed or used by anyone who is under 18 years old. We do not knowingly collect information from anyone who is under 18 years old. If we discover that an under 18-year old individual has provided us with personal information, we will immediately delete this information. If you are a parent or guardian and you are aware that your child has provided us with personal information without your consent, please contact us through the Contact Us section below.
8. HOW WILL WE NOTIFY YOU OF CHANGES TO THIS PRIVACY POLICY?
We may update this Privacy Policy from time to time. Unless otherwise required by law, we will notify you (for example, through our Services) before we make changes to this Privacy Policy and give you an opportunity to review the updated Privacy Policy before the updated Privacy Policy go into effect. Your continued access to or use of the Services after the date of the updated Privacy Policy constitutes your acceptance of the updated Privacy Policy. If you do not agree to the updated Privacy Policy, you must stop accessing or using the Services.
9. LANGUAGE
This Privacy Policy may be translated into one or more other languages. If there is any inconsistency between the Indonesian version of this Privacy Policy and other language versions, the Indonesian version shall prevail.
10. CONTACT US
If you have questions, comments, complaints or requests regarding this Privacy Policy, please contact us at:
privacy@fore.coffee
.
11. SUPPLEMENTAL TERMS - JURISDICTION SPECIFIC
Singapore.
If you are using our Services in Singapore, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of these Terms, the following terms shall prevail.
Language.
These Terms may be translated into one or more other languages. If there is any inconsistency between the English version of these Terms and other language versions, the English version shall prevail.