Search this site
Embedded Files
Skip to main content
Skip to navigation
Collage Maker&Photo Collage Corp
respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized services, this application will use and disclose your personal information in accordance with the provisions of this privacy policy. However, this application will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this privacy policy, the application will not disclose or provide such information to third parties without your prior permission.
Collage Maker&Photo Collage Corp
will update this privacy policy from time to time. When you agree to this application service usage agreement, you are deemed to have agreed to the full content of this privacy policy. This privacy policy is an integral part of this application service usage agreement.
Information Collection and Use
For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use third party services that may collect information used to identify you.
Link to privacy policy of third party service providers used by the app
Google Play Services
Log Data
I want to inform you that whenever you use our Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
Information Protect
(a)
Collage Maker&Photo Collage Corp
will not provide, sell, rent, share or trade your personal information to any unrelated third party unless prior permission is obtained from you, or the third party and the application (including the affiliated company of the application) provide services to you individually or jointly, and after the end of the service, they will be prohibited from accessing all such information, including all that they have previously been able to access.
(b)
Collage Maker&Photo Collage Corp
also does not allow any third party to collect, edit, sell or disseminate your personal information free of charge by any means. If any user of this application platform engages in the above activities, the application has the right to terminate the service agreement with that user immediately upon discovery.
Changes to This Privacy Policy
If we decide to change our privacy policy, we will publish these changes in this policy, on our website and where we think appropriate, so that you can understand how we collect and use your personal information, who can access it, and under what circumstances we will disclose it.
Contact Us
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at peterwheeler8381@gmail.com
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it