Service Terms & Conditions
Thank you for using the
Spirit Fit
APP. Please read the following terms and conditions carefully to safeguard your rights and interests. When you click on the “
Agree
” button and submit the message, you are confirming that you have read, understood and agreed to comply with the following terms. If there would be any modifications or alterations to the terms and conditions of the service in the future, the revised terms and conditions will be informed / notified in a proper manner. If you continue to use this service after the terms and conditions are modified or altered, you are deemed to have read, understood and agreed to accept the modifications or alterations. If you cannot comply with or agree to the terms and conditions of the service, please stop using this service immediately. To ensure your rights and interests, you are advised to frequently check the latest terms and conditions of this service.
If you are under the age of 20, you shall ask your legal representative (parent) or guardian to read the terms and conditions and obtain their permission before clicking on the "Agree" button and using the service. When you are using the service, it is deemed that your parent (or guardian) has read, understood and agreed to all the terms and conditions of the service, and the subsequent modifications or alterations:
Definitions:
The terms in the APP service terms and conditions (hereinafter referred to as "the terms and conditions") are defined as follows:
1.
"The Company":
means DYACO INTERNATIONAL INC.
2.
"The APP": means the software and services provided by the Company for the user to download and / or other relevant items and services the user may purchase subsequently, including but not limited to free or paid items.
3.
"User": means the user who downloads and uses the APP or its services, and uses and / or purchases the APP and other items provided by the Company on the premise that the user agrees with the terms and conditions.
User's Acknowledgement and Acceptance
The terms and conditions are the rules which shall be observed by the user in the use of the APP.
If the user downloads this APP, or uses this APP after the terms and conditions are released in this APP or on the relevant website, it means that the user has read all the items in the terms and conditions carefully and has agreed to the contents. If the user is a minor, he must obtain consent from his/her legal representative before using the APP, and when s/he downloads or uses this APP, it is deemed that his/her legal representative has agreed to comply with the terms and conditions.
The user understands and agrees that the terms and conditions are APP-specific, and if the user uses other APPs of the Company, s/he shall comply with the terms and conditions of the other services.
If the user purchases the paid services or additional items of the APP, s/he is deemed to have agreed to comply with the provisions in the terms and conditions.
If amendments are made when the user is using the APP, the user shall comply with the provisions in the amendments. The amendments, regardless of their names, shall be regarded as a part of the terms and conditions.
Scope of Liability and Notes
The user shall use the operating system designated by the Company while using the APP; and if there is any change in the matching operating system afterwards, the Company is not obliged to inform the user, so the user shall check the information online on his/her own.
The user understands that during the use of the APP, it must be updated frequently to the latest version. If the APP is not updated, it may be unable to use.
The user understands that all the equipment and fees required for using this APP, including hardware, software, Internet connection costs, telephone charges and other telecommunications-related costs, shall be solely borne by him/her.
The Company has no relationship with the equipment and its conditions used by the user, and shall not assume any relevant liability.
The user understands that if s/he deletes the APP or changes the operating system on which the APP is installed, all the records of the APP may disappear. The user shall be liable to the related risks on his/her own, and shall not have any objection to it.
If the user has the following behavior, the Company will, based on its judgment, immediately ask the user to stop the use of the APP:
i. violates the terms and conditions or amendments;
ii. conducts other behavior deemed inappropriate by the Company.
The user shall take full responsibility for the terms and conditions and relevant advisory notes for the use of the APP provided by the Company. The user shall also bear all the costs arising from the use of the APP.
User's Registration and Log-in
Unless the Company specifies that "
After the user agrees to all the provisions in the terms and conditions, s/he shall first register and log-in before using this APP
" or other provisions same as and / or similar to the above, the user shall be deemed to have understood and agreed to the provisions when s/he agrees to the terms and conditions.
Disclaimer
The Company makes no warranty with respect to the authenticity, accuracy, security, usefulness, morality, appropriateness, legality of the APP (including but not limited to: the functions of the APP, the contents provided therein, and other matters related to the terms and conditions) as well as to whether the copyright is acknowledged, whether it is suitable for particular purposes, and whether the APP would function normally on the operating systems of computers or mobile phones. The Company also does not guarantee that the APP will not be suspended, discontinued or terminated; nor does it ensure that it can be logged onto at any time, or whether the relevant data are safe, etc.
The Company shall not be liable to the user for the damages incurred (including but not limited to: direct damages, indirect damages, special damages, accidental damages, consequential damages, loss of interest, etc.) by the use or non-use of the APP.
In respect of the accountability stated above, the Company shall assume no responsibility for the above damages no matter whether it is aware of the possibility of the damages in advance.
The Company shall not be liable for any damages or losses to the user's equipment directly or indirectly caused by the download, installation and use of the APP.
If the user infringes on the copyright, trademark rights and other intellectual property rights, reputation, credibility, privacy and other rights of the third parties by using the APP, the Company is not obliged to get involved to help solve the issue. The user shall settle the above issue on his/her own, and shall not conduct any acts that impair the rights of the Company.
If the Company has to suspend or terminate the terms and conditions in whole or in part as a result of the change of circumstances, the user shall not have any objection or claim for any compensation.
User's Code of Conduct and Obligations
The user shall comply with the terms and conditions of this APP and the relevant laws and regulations, and s/he shall not conduct the following acts:
Acts that may damage the rights (intellectual property rights, right of privacy, right of portrait, reputation, credibility or other rights) of the Company, other users and any third party;
Acts that may impair or cause harm to other users, third party or the Company;
Acts that may slander the Company or others, promote the discrimination against others, and undermine the credibility of the Company or others;
Acts that may offend the laws or normal public order and the good standards of social conduct;
Committing a crime or consequential crime;
Committing fraud and spreading rumors;
Political canvassing or vote buying and other acts related to election campaigns;
Using the APP for the purposes of commercial profits or third-party’s benefits without the legal authorization of the Company;
Acts that hinder the operation of the Company and the APP;
Acts that impair the credibility of the Company and the APP;
Using the APP to disseminate computer viruses, Trojan horse, etc.;
Maliciously imposing burdens on the Company or other servers or network systems;
Acts of personal attack, slander, abuse and discrimination against certain nationality, religion, race, gender or age;
Inducing, instigating, encouraging suicide, group suicide, self mutilation and the use of illegal drugs;
Lewd acts, violence or other behavior that may make others feel very unpleasant;
Illegal gambling or inciting others to participate in illegal gambling;
Disclosing user information or spamming for the purposes of product advertising and publicity without the legal authorization of the Company;
Faking identity, acting as agent for the legal person without legal authorization, and pretending to have cooperative ties with the legal person;
Using the APP by third-party plug-ins and conducting other acts that may influence its normal functions;
Other acts that are deemed inappropriate by laws and regulations or the Company.
Personal Data Protection
The protection of personal data shall be conducted in accordance with the Personal Data Protection Act and relevant legal provisions.
If the user agrees to the terms and conditions, s/he is deemed to have permitted the Company to collect, process, use and globally transmit his/her personal data to the extent as it deems necessary for service and business purposes.
The category of personal data: the personal data collected by the Company, including name, ID card number, age, gender, place of work, title, contact information (including but not limited to telephone number, E-MAIL or address, etc.), sports records, personal account information, and other personal data that can be used to identify you directly or indirectly.
Period, region, recipient or method for the use of personal data:
I.
Period: The necessary duration for the Company to keep the information for business purposes.
II.
Region: Within the territory of the Republic of China or the location of the recipient.
III.
Recipient: The Company and its branches, and other companies in which the Company holds more than a certain percentage of the shares or has the actual control by agreements (hereinafter referred to as “the affiliates of the Company”), the Company's co-marketing or cooperation partners, other organizations with business relationship or cooperative ties with the Company, and government agencies with investigative power in accordance with the law.
IV.
Method: collection, processing, use or global transmission of the information by telephone, SMS, E-mail, hard copies or other scientifically proper methods.
You shall request the following acts on your personal data by making written requests to the Company in accordance with the provisions in the Personal Data Protection Act:
I.
Query, read or make copies.
II.
Make supplements or corrections.
III.
Delete or stop processing or using your personal data.
You can make the above requests to the Company at any time, and the Company will handle your application in accordance with the Personal Data Protection Act, relevant laws and regulations, the internal control standards, etc.
If you are unwilling to provide your personal data to the Company for the purposes of collection, processing, use and global transmission in accordance with the above instructions, you may be unable to use the APP or purchase any content therein.
iHealth:
This app will automatically record User’s workout data after User’s every workout if User agrees to enable iHealth-automatically-recorded function.
Intellectual Property Rights
In respect to the APP and all the computer programs, software, database, page design, trademark, logo and all other information and content constituting the APP (including but not limited to: the APP and the term and conditions, hereinafter collectively referred to as "the content and the likes"), the intellectual property rights (including but not limited to: copyright, trademark right, patent right, trade secret, etc.) and other rights are owned by the Company and / or the rights owner legally authorized by the Company.
The user shall not use this APP for commercial purposes.
The Company allows the user to use this APP on the condition that s/he complies with the relevant laws and regulations, as well as the terms and conditions; however, it doesn't mean that the user has the right of free and unrestricted use, purchase, sale and disposal of property rights and intellectual property rights of the APP. The user does not have the exclusive right to use this APP, and the intellectual property rights and other rights still belong to the Company. The Company provides the APP to the user and allows him/her to use it, which does not mean assigning the right of use or intellectual property rights to the user, nor does it mean acknowledging that the user has the abovementioned rights.
Unless otherwise explicitly stipulated in the terms and conditions, the user shall not copy, transfer, assign, loan, process, alter and translate the APP by any means.
Unless otherwise explicitly stipulated in the terms and conditions, the user shall not use the APP for other purposes.
The Company does not grant any exclusive right of use of this APP and the terms and conditions to any single user.
If the user becomes unqualified to use the APP for whatever reason, the right of use of the APP or the terms and conditions granted by the Company to the user will also become invalid.
Alterations to the Service / Terms & Conditions
The APP may be altered or the services may be ceased in whole or in part based on the operation of the Company, and the user is not entitled to claim for compensation or indemnification for the above reasons.
The Company is entitled to modify, alter the terms and conditions, guidelines of use of this APP at any time, and the user shall always stay aware of the contents of the modification and alteration. If the user continues to use the service after any content in the terms and conditions and guidelines of use of the service is modified or altered, s/he is deemed to have agreed to these modifications or alterations.
If the user violates the terms and conditions, the Company reserves the right to temporarily stop or terminate the services provided to him/her at any time.
If any data transmitted or stored on the APP by the user is in violation of the law, the terms and conditions, or the rights and interests of the third party, the Company reserves the right to directly move or delete the data at any time. If the above situation causes any harm to the Company, the user shall be liable to compensate for the damages suffered by the Company.
The user agrees that if the use of this APP is terminated or restricted, the Company shall not be responsible for the user or any third party.
Suspension and Discontinuation of the APP
If any of the following situations happens so that the Company has to suspend or stop the APP in whole or in part, the Company shall not be obliged to offer prior notice to the user:
i. The functions of the APP cannot operate normally because the operating equipment of the APP is under regular or urgent maintenance or repair;
ii. The APP cannot continue the service as a result of accidents such as fire and power outages, or force majeure such as wars, social unrest, riots, labor disputes, natural disasters, computer viruses and other issues which cannot be attributed to the Company;
iii. The APP cannot continue the service in accordance with the relevant legal provisions;
iv. Other situations that the Company deems necessary to suspend / stop the service.
The Company may, based on its judgment, make unilateral alterations, supplements to the APP in whole or in part, or revoke or completely terminate this APP at its will, and the Company shall not be obliged to make prior notice to the user.
The Company shall not be liable to compensate / reimburse for any damage caused by any situations specified in items 1 and 2 of this clause.
Disputes between Users
The Company shall not be liable to the disputes and litigation between the users.
If the Company receives a notice stating that the user may be conducting any prohibited actions as stipulated in the terms and conditions, the Company reserves the right to decide whether to take action, and the relevant details.
If the Company takes action, it shall not be obliged to report its details and results to the informer.
Termination
If the user fails or is deemed by the Company to probably fail to comply with the provisions in the terms and conditions, the Company shall decide on its own to conduct the following acts without giving notice to the user:
i. Terminate the terms and conditions;
ii. Terminate the authorization of this APP.
The user has fully understood and agreed to this clause, and if the user terminates the terms and conditions for reasons other than the abovementioned ones, s/he shall delete or never use this APP. The Company shall not make any warranty to the user, nor shall it compensate to the user for the losses that may occur, and the user shall have no objection to it.
Transfer
The terms and conditions shall not be transferred in any manner to any third party other than the user without the prior written consent of the Company.
If the Company transfers the APP business to another legal person, the effectiveness of the terms and conditions, the rights and obligations arising therefrom, the user's login information and other user data shall be transferred to the legal person together with the APP business. If the user agrees with the terms and conditions, s/he is deemed to have agreed to the abovementioned provisions on transfer. The business transfer in this clause includes general business transfer and the dissolution and independence of the Company or other situations of business transfer.
Effectiveness
If any part of the terms and conditions and / or amendments is deemed invalid, the validity of other provisions shall not be affected.
If the relationship between any part of the terms and conditions and / or amendments and the user is cancelled or becomes invalid, the relationship between the terms and conditions and / or amendments and other users shall not be affected.
Governing Law & Jurisdictional Court
The effectiveness of the terms and conditions is governed by the relevant laws of the Republic of China. In the event of any dispute in connection with the terms and conditions, both the Company and the user agree that Taiwan Changhua District Court shall be the jurisdictional court of the first instance.
Effective Date
The terms and conditions shall come into effect at the time the user checks “Agree”.