Nous respectons votre vie privée.
Nous utilisons des cookies pour améliorer votre expérience de navigation, diffuser des contenus personnalisés et analyser notre trafic. En cliquant sur « Tout accepter », vous consentez à notre utilisation des cookies.
Personnaliser
Tout rejeter
Accepter tout
Nous utilisons des cookies pour vous aider à naviguer efficacement et à exécuter certaines fonctionnalités. Vous trouverez des informations détaillées sur tous les cookies sous chaque catégorie de consentement ci-dessous.
Les cookies qui sont catégorisés comme « nécessaires » sont stockés sur votre navigateur car ils sont essentiels pour permettre les fonctionnalités de base du site. ...
Afficher plus
Cookie
cookieyes-consent
durée
1 an
la description
CookieYes place ce témoin pour mémoriser les préférences des utilisateurs en matière de consentement afin que leurs préférences soient respectées lors des visites ultérieures de ce site. Il ne collecte ni ne stocke aucune information personnelle sur les visiteurs du site.
Cookie
testcookie
durée
session
la description
This cookie is used to test whether the browser accepts cookies.
Cookie
yt-remote-device-id
durée
N'expire jamais
la description
YouTube utilise ce témoin pour enregistrer les préférences de l’utilisateur en matière de vidéo lorsque des vidéos YouTube sont intégrées.
Cookie
ytidb::LAST_RESULT_ENTRY_KEY
durée
N'expire jamais
la description
The cookie ytidb::LAST_RESULT_ENTRY_KEY is used by YouTube to store the last search result entry that was clicked by the user. This information is used to improve the user experience by providing more relevant search results in the future.
Cookie
yt-remote-connected-devices
durée
N'expire jamais
la description
YouTube utilise ce témoin pour enregistrer les préférences de l’utilisateur en matière de vidéo lorsque des vidéos YouTube sont intégrées.
Cookie
yt-remote-session-app
durée
session
la description
The yt-remote-session-app cookie is used by YouTube to store user preferences and information about the interface of the embedded YouTube video player.
Cookie
yt-remote-cast-installed
durée
session
la description
The yt-remote-cast-installed cookie is used to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-session-name
durée
session
la description
The yt-remote-session-name cookie is used by YouTube to store the user's video player preferences using embedded YouTube video.
Cookie
yt-remote-fast-check-period
durée
session
la description
The yt-remote-fast-check-period cookie is used by YouTube to store the user's video player preferences for embedded YouTube videos.
Cookie
_hjSessionUser_*
durée
1 an
la description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjSession_*
durée
1 heure
la description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_ga_*
durée
1 an 1 mois 4 jour
la description
Google Analytics sets this cookie to store and count page views.
Cookie
_ga
durée
1 an 1 mois 4 jour
la description
Google Analytics utilise ce témoin pour calculer les données relatives aux visiteurs, aux sessions et aux campagnes et suivre l’utilisation du site pour le rapport d’analyse du site. Le témoin stocke les informations de manière anonyme et attribue un numéro généré de manière aléatoire pour reconnaître les visiteurs uniques.
Cookie
_gcl_au
durée
3 mois
la description
Google Tag Manager place le témoin pour expérimenter l’efficacité publicitaire des sites web utilisant leurs services.
Aucun cookie à afficher.
Cookie
YSC
durée
session
la description
YouTube place ce témoin pour suivre les vues des vidéos intégrées dans les pages YouTube.
Cookie
VISITOR_INFO1_LIVE
durée
6 mois
la description
YouTube utilise ce témoin pour mesurer la bande passante et déterminer si l’utilisateur obtient la nouvelle ou l’ancienne interface du lecteur.
Cookie
VISITOR_PRIVACY_METADATA
durée
6 mois
la description
YouTube sets this cookie to store the user's cookie consent state for the current domain.
Cookie
test_cookie
durée
15 minute
la description
doubleclick.net place ce témoin pour déterminer si le navigateur de l’utilisateur accepte les témoins.
Cookie
__Secure-ROLLOUT_TOKEN
durée
6 mois
la description
Description is currently not available.
Charte de la protection de la vie privée de l’application Lusha
Date d’entrée en vigueur : 15 juin 2022
Nous nous engageons à protéger la vie privée de ceux qui visitent notre Site Web et utilisent nos Produits numériques. La présente Politique de confidentialité explique la façon dont nous collectons vos Données à caractère personnel sur notre Site Web ou via nos Produits numériques, la façon dont nous protégeons ces données, et les droits dont vous disposez concernant l’utilisation de ces données. Veuillez lire attentivement la présente Politique de confidentialité.
QUI SOMMES-NOUS ?
La présente Politique de confidentialité s’applique à notre site Web (« Site Web »), ainsi qu’à notre application mobile (« Application mobile ») et à nos produits, offres, fonctionnalités, outils ou ressources proposés sur notre Site Web ou notre Application (collectivement, les « Produits numériques »). L'ensemble des services proposés font partie intégrante de la société Dygie.
QUELLES DONNÉES SONT COLLECTÉES ME CONCERNANT ET COMMENT SONT-ELLES UTILISÉES ?
Données à caractère personnel que nous collectons
Les Données à caractère personnel sont des informations qui vous identifient ou peuvent être utilisées pour vous identifier ou vous contacter (« Données à caractère personnel »). Ces Données à caractère personnel peuvent inclure vos nom, adresse postale ou e-mail, numéro de téléphone, date de naissance (essentiellement à des fins de détermination de l’éligibilité) et les informations de facturation et de carte de crédit si vous souscrivez à une offre payante.
Nous collectons des Données à caractère personnel auprès de vous lorsque vous utilisez notre Site Web ou lorsque vous vous inscrivez à nos Produits numériques, comme décrit plus en détail dans la présente Politique de confidentialité. Dans tous ces cas, nous traiterons uniquement les Données à caractère personnel que vous nous fournissez directement ou que nous collectons automatiquement auprès de vous, tel que précisé dans la présente Politique de confidentialité. Sauf définition contraire dans la présente Politique de confidentialité ou sauf autorisation contraire de votre part à cet effet, nous n’utiliserons pas ni ne partagerons vos Données à caractère personnel autrement que tel qu’indiqué dans la présente Politique de confidentialité.
Comment nous collectons et utilisons vos Données à caractère personnel
Dans la section suivante, vous trouverez des informations sur la façon dont nous collectons vos Données à caractère personnel, les finalités pour lesquelles nous les traitons, les bases juridiques sur lesquelles nous nous appuyons pour le faire et combien de temps nous conservons vos données.
Une base juridique pour le traitement de vos données existera lorsqu’une ou plusieurs des conditions suivantes s’appliqueront :
Consentement : Vous nous avez donné votre consentement à l’utilisation de vos informations, lequel consentement peut être révoqué à tout moment, conformément à l’Art. 6(1)(a) du RGPD.
Contrat : Vous avez conclu/êtes sur le point de conclure un accord avec nous et vos informations sont nécessaires pour vous fournir les produits ou services demandés, conformément à l’Art. 6(1)(b) du RGPD.
Obligation légale : Nous pouvons être tenus de traiter vos informations afin de satisfaire certaines obligations légales, conformément à l’Art. 6(1)(c) du RGPD.
Intérêt légitime : Nous pouvons utiliser vos informations parce que nous ou un tiers avons un intérêt légitime à le faire. Ce sera le cas uniquement si nous estimons que notre utilisation de vos données n’a pas d’impact significatif sur votre vie privée ou que vous vous y attendez, ou qu’il existe une raison impérieuse de le faire, conformément à l’Art. 6(1)(f) du RGPD.
COMMENT NOUS COLLECTONS ET CONSERVONS LES DONNÉES
Lorsque vous créez un compte Lusha
Quelles données sont collectées ou traitées: Nous collectons vos prénom, adresse e-mail, prénom, âge et routine(s) de votre ou vos enfant(s) et informations de paiement.
Utilisation et base juridique: Ces données sont utilisées pour créer votre profil de membre et vous fournir les services demandés. Nous vous enverrons des e-mails pour vous fournir des annonces de service, des mises à jour et d’autres informations importantes concernant votre adhésion à Lusha. La base juridique est le contrat conclu entre nous et le fait que vos informations sont nécessaires pour vous fournir les produits ou services demandés..
Conservation des données: 
En tant que membre, les données de votre compte sont stockées pendant la période de votre adhésion et pour une durée de 5 ans par la suite.
Lorsque vous utilisez l’Application Lusha
Quelles données sont collectées ou traitées: 
Nous collectons des informations sur votre utilisation de l’Application, la sélection des tâches proposées à votre enfant, la réalisation des tâches, le temps passé sur l’application, les dates auxquelles chaque utilisateur de l’application a utilisé certaines fonctionnalités pour la dernière fois. Nous collectons également des informations concernant votre appareil (telles que le type spécifique de système d’exploitation et de matériel que vous possédez, et la quantité de mémoire libre et totale) et les fichiers de l’Application figurant sur votre appareil.
Utilisation et base juridique:
Nous pouvons utiliser ces informations, entre autres, pour nous assurer que votre appareil portable est pris en charge et qu’il dispose de suffisamment d’espace pour l’Application, et pour confirmer quelles versions des fichiers de l’Application sont installées sur votre appareil.Nous utiliserons également ces informations pour améliorer nos produits et analyser la façon dont les individus utilisent nos applications.La base juridique est le contrat conclu entre nous et le fait que vos informations sont nécessaires pour vous fournir les produits ou services demandés.
Conservation des données: En tant que membre, les données de votre compte sont stockées pendant la période de votre adhésion, et pour une durée de 5 ans par la suite.
Lorsque vous contactez notre service client
Quelles données sont collectées ou traitées: Nous traitons les informations de votre compte Lusha.
Utilisation et base juridique:
Les données sont utilisées pour répondre à vos demandes adressées au service client.La base juridique est notre intérêt légitime à améliorer le service à la clientèle et à des fins de formation du personnel ou votre consentement si nécessaire.
Conservation des données: En tant que membre, les données de votre compte sont stockées pendant la période de votre adhésion, et pour une durée de 5 ans par la suite.
COOKIES
Nous utilisons des cookies et des technologies similaires comme les pixels, tags, balises Web, tokens et autres éléments d’identification pour nous aider à personnaliser nos Produits numériques en fonction de vos besoins, à mémoriser vos préférences, à comprendre comment les individus utilisent nos Produits numériques.
COMMENT NOUS PARTAGEONS ET DIVULGUONS LES DONNÉES À CARACTÈRE PERSONNEL
Nous ne partagerons, ne vendrons, ne transférerons et ne diffuserons pas vos Données à caractère personnel à des tiers, à moins que la loi ne l’exige conformément à l’Art. 6(1)(c) RGPD, à moins que cela ne soit nécessaire aux fins de votre contrat conformément à l’Art. 6(1)(b) du RGPD, sauf si le tiers agit en tant que sous-traitant des données pour notre compte conformément à l’Art. 28 du RGPD, en tant que Responsable conjoint du traitement conformément à l’Art. 26 du RGPD, ou si vous nous avez donné votre consentement exprès conformément à l’Art. 6(1)(a) du RGPD.
Nous avons également recours à des prestataires de services tiers qui proposent ou exécutent des services pour notre compte et nous partageons vos Données à caractère personnel avec ces prestataires dans la mesure nécessaire pour qu’ils puissent réaliser leurs services en notre nom.
Traitement des paiements : nous faisons appel à des prestataires de services de paiement tels que Stripe pour vous facturer des biens et services et pour le traitement des cartes de crédit.
Service client : nous faisons appel à des prestataires de service client pour faciliter le service client.
Fournisseur de Cloud : pour notre système back-office et un fournisseur externe pour l’hébergement de notre site Web.
Veuillez noter qu’en ce qui concerne les transferts de données à caractère personnel en dehors de l’UE ou de l’Espace économique européen (EEE), il existe un risque que les autorités locales puissent accéder aux données à des fins de sécurité et de surveillance sans vous en informer ou vous permettre d’engager des procédures légales.
QUELS SONT MES DROITS ?
Vous disposez des droits suivants :
Droit d’accès (Art. 15 du RGPD) :
Vous avez le droit de demander la confirmation du traitement de vos Données à caractère personnel et, le cas échéant, de demander l’accès aux Données à caractère personnel que nous détenons sur vous.
Droit de rectification (Art. 16 du RGPD) :
Vous avez le droit de demander la correction de Données à caractère personnel qui seraient inexactes.
Droit d’effacement (Art. 17 du RGPD) :
Vous avez le droit de demander l’effacement des Données à caractère personnel sans retard excessif dans certaines circonstances, p. ex., si vos Données à caractère personnel ne sont plus nécessaires aux fins pour lesquelles elles ont été collectées ou si vous retirez le consentement sur lequel notre traitement est basé selon l’Art. 6(1)(a) du RGPD et lorsqu’il n’y a pas d’autre motif légal pour le traitement.
Droit à la limitation du traitement (Art. 18 du RGPD) :
Vous avez le droit de nous demander de limiter le traitement de vos Données à caractère personnel dans certaines circonstances, p. ex., si vous estimez que les Données à caractère personnel que nous traitons à votre sujet sont incorrectes ou illégales.
Droit à la portabilité des données (Art. 20 du RGPD) :
Dans certaines circonstances, vous avez le droit de recevoir vos Données à caractère personnel que vous nous avez fournies, dans un format structuré, couramment utilisé et lisible par une machine, et vous avez le droit de transmettre ces informations à un autre responsable du traitement sans entrave ou de nous demander de le faire.
Droit d’opposition (Art. 21 du RGPD) :
Vous avez le droit de vous opposer au traitement de vos Données à caractère personnel dans certaines circonstances, en particulier si nous les traitons en nous appuyant sur la base juridique relative à nos intérêts légitimes (Art. 6(1)(f) du RGPD) ou si nous les utilisons à des fins de marketing.
Vous avez le droit de vous opposer au traitement de vos Données à caractère personnel dans certaines circonstances, en particulier si nous les traitons en nous appuyant sur la base juridique relative à nos intérêts légitimes (Art. 6(1)(f) du RGPD) ou si nous les utilisons à des fins de marketing.
Vous pouvez faire valoir les droits susmentionnés en nous contactant via les coordonnées indiquées ci-dessous.
DROIT D’INTRODUIRE UNE RÉCLAMATION AUPRÈS DE L’AUTORITÉ CHARGÉE DE LA PROTECTION DES DONNÉES
Vous avez le droit d’introduire une réclamation auprès d’une autorité de contrôle, en particulier dans l’État membre de l’UE où vous avez votre résidence habituelle, votre lieu de travail ou le lieu de la supposée violation, si vous considérez que notre traitement de vos Données à caractère personnel viole la législation en vigueur en matière de protection des données.
PRISE DE DÉCISION INDIVIDUELLE AUTOMATISÉE
Nous n’utilisons pas vos Données à caractère personnel pour prendre des décisions dont les effets sont juridiques ou similaires pour vous uniquement sur la base du traitement automatisé de vos Données à caractère personnel.
QUI DOIS-JE CONTACTER SI J’AI DES QUESTIONS RELATIVES AU RESPECT DE LA VIE PRIVÉE ?
Si vous avez des questions sur notre Politique de confidentialité, vos droits en matière de protection des données ou que vous estimez que nous ne respectons pas les conditions de notre Politique de confidentialité publiée ou la législation en vigueur en matière de protection des données, veuillez contacter notre délégué à la protection des données à l’adresse lushacare@gmail.com.
MODIFICATION DE LA PRÉSENTE POLITIQUE DE CONFIDENTIALITÉ
Nous sommes susceptibles de modifier cette Politique de confidentialité de temps à autre. Nous publierons toute modification apportée à cette Politique de confidentialité ici. Veuillez consulter régulièrement cette Politique de confidentialité.
Charte de protection de la vie privée
Nous contacter