Zangi Messenger Privacy Policy
This Privacy Policy describes how Secret Phone, Inc. (Zangi) uses and protects any 
		information that you might give Secret Phone Inc, which includes the website located at
zangi.com
and
business.zangi.com
(the “Site”), as well as all Zangi mobile phone applications (“Mobile”) referred to as Zangi Private Messenger.
Zangi.com and Business.zangi.com Website Privacy Policy
Secret Phone Inc. is committed to ensuring that your privacy is protected. Should we ever ask you to provide any information by which you can be identified when using our website, then you can be assured that it will only be used in accordance with this privacy statement.
Secret Phone Inc. may change this policy from time to time by updating this page. You should check this page regularly to ensure that you are happy with any changes. This policy is effective from 01st January 2016.
What are cookies
A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.
How we use cookies
We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in order to adapt it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall, cookies help us to provide you with a better website experience, by enabling us to monitor which pages you find useful and which you do not.
A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.
Links to other websites
Our website might contain links to other websites. However, once you have used these links to leave our site, you should note that we do not have any control over 3rd party website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites which are not governed by this privacy statement. You should refer to the privacy statement applicable to the 3rd party website that you visit.
Controlling your personal information
We will not sell, distribute or lease your personal information to third parties unless required by law to do so. We may use your personal information to send you promotional information about our offers which we think you may find interesting if you tell us that you wish this to happen.
You may request details of personal information which we hold about you (e.g. under UK Data Protection Act 1998). A small fee will be payable. If you would like a copy of the information held on you please use our Contact page.
If you believe that any information we are holding on you is incorrect or incomplete, please email us as soon as possible, at the above Contact page. We will correct any information found to be incorrect.
Zangi Privare Messenger iOS and Android Applications Privacy Policy
LICENSED APPLICATION END USER LICENSE AGREEMENT
Secret Phone Inc. ("Zangi" or "we" or "us" or
                "our" or other similar pronouns) offers users with mobile devices
                ("You") calling and text messages services ("Services") transacted
                through a licensed application (“Licensed Application") for mobile
                devices. Our Licensed Application is licensed, not sold, to You for
                use only under the terms of this license, unless a product or
                service is accompanied by a separate license agreement, in which
                case the terms of that separate license agreement will govern,
                subject to Your prior acceptance of that separate license
                agreement. We reserve all rights not expressly granted to You.
1.
                Scope of License
This license granted to You for our Licensed Application is
                limited to a non-transferable license to use the Licensed
                Application on any mobile device that You own or control and as
                permitted by the Usage Rules set forth in our Terms and Conditions
                (the “Usage Rules”). This license does not allow You to use the
                Licensed Application on any mobile device that You do not own or
                control, and You may not distribute or make the Licensed
                Application available over a network where it could be used by
                multiple mobile devices at the same time. You may not rent, lease,
                lend, sell, redistribute or sublicense the Licensed Application.
                You may not copy (except as expressly permitted by this license and
                the Usage Rules), decompile, reverse engineer, disassemble, attempt
                to derive the source code of, modify, or create derivative works of
                the Licensed Application, any updates, or any part thereof (except
                as and only to the extent any foregoing restriction is prohibited
                by applicable law or to the extent as may be permitted by the
                licensing terms governing use of any open sourced components
                included with the Licensed Application). Any attempt to do so is a
                violation of our rights. If You breach this restriction, You may be
                subject to prosecution and damages. The terms of the license will
                govern any upgrades provided by us that replace and/or supplement
                our Services, unless such upgrade is accompanied by a separate
		license in which case the terms of that license will govern.
Any use of Zangi Private Messenger and related services for ILLEGAL purposes is STRICTLY PROHIBITED.
Any communication made through the Zangi Private Messenger is private and Zangi does not bear any responsibility about the content.
2.
                Consent to Use of Data
You agree that we may collect and use technical data and related
                information, including but not limited to technical information
                about Your mobile device, system and application software, and
                peripherals, that is gathered periodically to facilitate the
                provision of software updates, product support and other services
                to You (if any) related to the Licensed Application. We may use
                this information, as long as it is in a form that does not
                personally identify You, to improve our Services offered to You
                (for further information on our privacy policy click here).
3.
                What data Zangi Messenger app collects and how it is used
User privacy is our mission, therefore we have done our best to avoid any personal or private data collection. However, some optional features like user Profile (Name/ Surname/ Photo) and Invite "Friends via SMS" / "Invite" in Contacts need some data access to fulfill their operations:
3.1 User Profile name Name/ Surname/ Photo (Optional):
users can choose to skip adding their Name/ Surname/ Photo in their Profile and communicate absolutely anonymously, but when filled out, they are to be aware that the Name/ Surname/ Photo in Zangi Messenger Profile is shared with other Zangi users, who knows the user’s Zangi Private number. How? When you call or message each other, Zangi shows the Name/ Surname / Photo of the sender in the conversation/ push/ call screen. None of the listed is shared to any 3rd party outside of the Zangi Messenger system.
How to delete your Profile name Name/ Surname/ Photo?
Just remove the data from your App Profile Section by tapping on the Edit icon. This data will also be removed when the user deletes his/her Zangi account from the Zangi Messenger Settings → Privacy → Delete account.
3.2 Copying the user's Phone book Contacts (Optional, with user Consent) within the same device into Zangi Messenger's Contacts section located on the same device, NOT leaving the user's device storage, NOT sent to the servers, NOT shared to 3rd parties:
In order to use the features "Invite Friends” → “Invite By SMS" and "Invite" → “Invite By SMS” in Zangi Messenger, users need their Phone Book Contacts to send invitations. To copy a user's Phone Book contacts into Zangi Messenger app’s Contact section, located on the user’s phone storage, the app will ask the user for permission within a pop-up, explaining the usage and with the options to Accept or Decline. This will happen when the user has just installed the app and has tapped on "Invite Friends” and chosen “Invite By SMS", or after they've tapped “Continue” when navigating to the Contact’s tab, or if the user has chosen “Decline” and then has tried to use one of the listed features or Contacts.
“Accept”
will mean giving Consent to a local copy of user's Phone Book contacts into Zangi Messenger app’s Contact section one time, and to maintain runtime synchronization of your contacts, i.e., whenever you add/remove a contact from your Phone book, allow Zangi Messenger App do the same in the Zangi Messenger's Contacts section, not bothering the user by asking the same question every time they sync runtime.
“Decline”
will mean there will be no phone Book Contacts to send invites to. The app's Contacts tab's “All contacts” section will remain blank, while Zangi contacts (Zangi virtual numbers) with whom you have interacted via Zangi messenger may appear in the Contact tab “Zangi Contacts” section.
What if you have changed your mind about Contact permission?
Let's say you gave permission one time then changed your mind, how to revert? Navigate to your phone’s App section, search for “Zangi Messenger” → Permissions → and remove the Contacts permission, then save. This action won’t remove already copied contacts from the App Contacts section (it’s a local copy never leaving your device), but it will prevent runtime synchronization with your phone book contacts. Next time you use any of the above-listed features, the App will ask for permission again.
How to delete “All Contacts” from your Zangi Messenger App:
it is a local copy, so you can delete only when deleting the app or deleting your account from Zangi Messenger → Settings → Privacy → Delete account, which will remove your account from the system completely, as well as you App data from local device.
3.3 Registration data and technical identifiers.
On sign-up the app assigns the user a country code, push token and internal device ID, as well as gets your device type and / or model, operating system and Zangi app version. All listed in section 3.3 data is securely stored on servers and is used for technical and support purposes unless otherwise required by law.
4.
                Termination
The license is effective until terminated by You or us. We will
                terminate your rights under this license without notice if You fail
                to comply with any term(s) of this license. Upon termination of the
                license, You shall cease all use of the Licensed Application, and
                destroy all copies, full or partial, of the Licensed Application.
5.
                Services
In the course of using the Licensed Application You may encounter
                content that may be deemed offensive, indecent, or objectionable.
                Nevertheless, You agree to use our Services at Your sole risk and
                we shall not have any liability to You for content that may be
                found to be offensive, indecent, or objectionable. You agree not to
                not exploit the Services in any unauthorized way whatsoever,
                including but not limited to, trespass or burdening network
                capacity. You further agree not to use our Services in any manner
                to harass, abuse, stalk, threaten, defame or otherwise infringe or
                violate the rights of any other party, and that we are not in any
                way responsible for any such use by You, nor for any harassing,
                threatening, defamatory, offensive or illegal messages or
                transmissions that You may receive as a result of using our
                Services. We make no representation that our Services are available
                for use in any particular location. To the extent You choose to
                access our Services, You do so at Your own initiative and are
                responsible for compliance with any applicable laws, including but
                not limited to applicable local laws. We reserve the right to
                change, suspend, remove, or disable access to our Services at any
                time without notice. In no event will we be liable for the removal
                of or disabling of access to our Services. We may also impose
                limits on the use of or access to our Services, in any case and
                without notice or liability.
6.
                NO WARRANTY
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE LICENSED
                APPLICATION IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO
                SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.
                TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, OUR SERVICES ARE
                PROVIDED "AS IS" AND “AS AVAILABLE”, WITH ALL FAULTS AND WITHOUT
                WARRANTY OF ANY KIND, AND WE HEREBY DISCLAIM ALL WARRANTIES AND
                CONDITIONS WITH RESPECT TO THE LICENSED APPLICATION AND SERVICES,
                EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED
                TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF
                SATISFACTORY QUALITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF
                ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY
                RIGHTS. WE DO NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT
                OF THE LICENSED APPLICATION AND SERVICES OR THAT THE LICENSED
                APPLICATION AND SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, OR
                THAT DEFECTS IN THE LICENSED APPLICATION OR SERVICES WILL BE
                CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY US
                SHALL CREATE A WARRANTY. SHOULD THE LICENSED APPLICATION OR
                SERVICES CAUSE ANY DEFECTS, YOU ASSUME THE ENTIRE COST OF ALL
                NECESSARY SERVICING, REPAIR OR CORRECTION.
7.
                Limitation of Liability
TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL WE BE
                LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR
                CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION,
                DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR
                ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED
                TO YOUR USE OR INABILITY TO USE THE LICENSED APPLICATION, HOWEVER
                CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR
                OTHERWISE) AND EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF
                SUCH DAMAGES. In no event shall our total liability to you for all
                damages (other than as may be required by applicable law in cases
                involving personal injury) exceed the amount of fifty dollars
                ($50.00). The foregoing limitations will apply even if the above
                stated remedy fails of its essential purpose.
8.
                Notice and Take Down Procedures; Copyright Agent
We respect the intellectual property rights of others, and
                require that the people who use the Site, Services and Licensed
                Application do the same. If You believe that any materials
                accessible on or from the Site, Services and Licensed Application
                infringes on Your copyright, You may request the removal of those
                materials (or access thereto) by contacting our copyright agent.
                Please go to the DMCA notification page to review our DMCA
                notification guidelines and procedures - Zangi DMCA POLICY.
9.
                Jurisdiction
The laws of the United States, state of Delaware, excluding its conflicts of
                law rules, govern this license and your use of the Licensed
                Application. You expressly agree that the courts in the Republic of
                Armenia have exclusive jurisdiction over any claim or dispute with
                Zangi or relating in any way to your use of the Licensed
                Application. Your use of the Licensed Application may also be
                subject to other local, state, national, or international laws.
Zangi DMCA POLICY
Zangi has adopted the following procedures to respond to alleged
                copyright infringement in accordance with the Digital Millennium
                Copyright Act. The address of our designated agent to receive
                notification of infringement ("Designated Agent") is listed at the
                end of this policy. It is Zangi's policy to (1) block access to or
                remove material that it believes in good faith to be copyrighted
                material that has been illegally copied and distributed by any of
                our advertisers, affiliates, content providers, members or users;
                and (2) remove and discontinue service to repeat offenders.
A.
                How to Report Copyright Infringement:
If you believe that material or content residing on or accessible
                through the Service infringes a copyright, please send a notice of
                copyright infringement containing the following information to the
                Designated Agent listed below:
A physical or electronic signature of a person authorized to
                    act on behalf of the owner of the copyright that has been
                    allegedly infringed;
Identification of works or materials being infringed;
Identification of the material that is claimed to be
                    infringing including information regarding the location of the
                    infringing materials that the copyright owner seeks to have
                    removed, with sufficient detail so that we are capable of finding
                    and verifying its existence;
Contact information about the copyright owner including
                    address, telephone number and, if available, e-mail address. If
                    you are not the owner of the copyright that has been allegedly
                    infringed, please describe your relationship to the copyright
                    owner;
A statement that you have a good faith belief that the
                    material is not authorized by the copyright owner, its agent, or
                    the law; and
A statement made under penalty of perjury that the
                    information provided is accurate and the notifying party is
                    authorized to make the complaint on behalf of the copyright owner.
B.
                Upon Notification to the Designated Agent:
It is our policy:
to remove or disable access to the infringing material;
to notify the content provider, member or user that it has
                    removed or disabled access to the material; and
that repeat offenders will have the infringing material
                    removed from the system and that we will terminate such content
                    provider's, member's or user's access to the Service.
C.
                Counter-Notice By Content Provider:
If the content provider, member or user believes that the
                material that was removed or to which access was disabled is either
                not infringing, or the content provider, member or user believes
                that it has the right to post and use such material from the
                copyright owner, the copyright owner's agent, or pursuant to the
                law, the content provider, member or user must send a
                counter-notice containing the following information to the
                Designated Agent listed below:
A physical or electronic signature of the content provider,
                    member or user;
Identification of the material that has been removed or to
                    which access to has been disabled and the location at which the
                    material appeared before it was removed or disabled;
A statement that the content provider, member or user has a
                    good faith belief that the material was removed or disabled as a
                    result of mistake or a misidentification of the material; and
Content provider's, member's or user's name, address,
                    telephone number, and, if available, e-mail address and a
                    statement that such person or entity consents to the jurisdiction
                    of the Federal Court for the judicial district in which the
                    content provider's, member's or user's address is located, or if
                    the content provider's, member's or user's address is located
                    outside the United States, for any judicial district in which
                    Zangi is located, and that such person or entity will accept
                    service of process from the person who provided notification of
                    the alleged infringement.
If a counter-notice is received by the Designated Agent, we may
                send a copy of the counter-notice to the original complaining party
                informing that person that it may replace the removed material or
                cease disabling it in 10 business days. Unless the copyright owner
                files an action seeking a court order against the content provider,
                member or user, the removed material may be replaced or access to
                it restored in 14 business days or more after receipt of the
                counter-notice, solely at our discretion. Please contact our
                Designated Agent at the following address: DMCA Complaints -
                Secret Phone, Inc. PO Box 6071, Santa Clara CA 95056, United States.
                You hereby acknowledge that if you fail to comply with the
		requirements set forth above, your DMCA notice may not be valid.
Illegal activity counter measures
Zangi reserves the right to block any user suspected in illegal activity 
		regardless of Premium subscription status. The basis of reasonable 
		suspicion may be an Authority /Police officer /Law enforcement agency 
		claim delivered via email or hard copy, regardless of the country of 
		jurisdiction, and/or other Zangi user complaint, when the latter is 
		justified with some factual evidence like a chat screenshot. In case 
		of such a reasonable suspicion Zangi support is authorized to block the 
		user immediately, unless otherwise requested by law Blocked user is 
		automatically signed out of the app and is not able to login again 
		unless unblocked. It is the responsibility of the blocked user to 
		check active subscription status and cancel from Google / Apple 
		subscriptions profile, which is outside of the Zangi Private Messenger, 
		thus not affected by blocking.
In the event of a criminal investigation, when Authority /Police officer /Law 
		enforcement presents an official request supported by the evidence of 
		the ongoing investigation/ subpoena /court order requesting to share 
		any available in the system data, Zangi will share the following data of 
		the suspected in the crime user: registration date, account deletion date, 
		last login date, name completed in the profile, Premium subscription status, 
		subscription transaction ID, subscription/renewal date, device model, device 
		platform and operating system version, push token. If the user is an old user 
		who has signed in via email/phone number, also the sign-in email /phone 
		number will be provided. Users with Zangi virtual numbers starting with 
		10 DO NOT have any assigned email or phone number.