PRIVACY POLICY
Last updat
e:
January 25
th
, 2022
WHO ARE WE AND WHAT IS THIS DOCUMENT?
The
Stemz
application (the "
App
") has been developed and is operated by MWM, which is located
54, Avenue du Général Leclerc, 92100, Boulogne Billancourt, France
and can be contacted by email at: contact@mwm-apps.com, (hereinafter "
MWM
").
MWM is very mindful of respecting your private life and the confidentiality of personal data relating to you (hereinafter “
Personal Data
”). This privacy policy is intended to inform you of how your Personal Data
are
collected, processed and stored by MWM and its processors when you use the App and related services.
MWM undertakes to process your Personal Data in accordance with the applicable laws and regulations, and in particular the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, or "GDPR", and Law No. 78-17 of 6 January 1978 on information technology, data files and liberties, in its current version (hereinafter the “
Applicable Regulations
”).
Please note that MWM can amend this privacy policy at any time, in full or in part.
WHAT PERSONAL DATA DO WE COLLECT AND WHAT FOR?
MWM processes your Personal Data for the purposes and on the legal bases set out below.
Personal Data collected when you contact MWM through
the App
What Kind of Personal Data:
While you are using the
App
, you may contact MWM for various purposes. While doing so, MWM might collect Personal Data such as your email address, your name, surname, and any other information you include in your messages.
Legal Basis:
MWM will process your Personal Data based on its legitimate interests to process and answer your questions and claims.
Personal Data collected when you use the
the App
What kind of Data:
While you use
the App
and in order to better organize and manage the contents presented on the
the
App
, to run analytics and understand how users interact with our products and services in order to continuously improve it, and to to serve advertising tailored to the preference and interests of our users, MWM may collect Data limited to:
the apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA - which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time in through your device settings)
Technical information about the device you use and your connection (user agent, type of connection, timestamp)
Data pertaining to your activities on our applications and notably the way in which you interact with our applications (for instance, how and when you use our applications) and with the advertising served in our applications (for instance, number of ads served, potential clicks)
Legal Basis:
Depending on the use, those Personal Data are either collected upon your express consent (for advertising and targeting purposes as mentioned below) or MWM’s legitimate interest in improving its App and related Services and therefore processed in an anonymized manner.
Personal Data collected when you fill out the form
What kind of data:
While you use the App, you may access a survey implemented by MWM in order to collect anonymised information regarding the App and your overall experience and satisfaction of the Services. During this Survey, MWM will ask you if you wish to participate in MWM’s Beta-testing of future products, and if you wish so, to provide an email address to invite you in case such Beta-testing is held. Please note that you can refuse to fill in said email address and give anonymous feedback.
Legal Basis:
In such occurrence, your address email is collected upon your consent in order to be invited to participate in futur MWM’s Beta-Testing. You are hereby informed that said address email collected in the context of the Survey will only be used for such purposes, which excludes commercial marketing and targeting.
PERSONALIZED ADVERTISING
MWM ads services allow MWM and its publisher partners (most of the time MWM Ads partners are third party mobile application providers) to monetize advertising inventory by allowing advertisers to serve personalized advertising to users.
What kind of Data:
While you use the App and in order to help advertiser promote their products and services and improve our own ads services, MWM may collect data limited to:
the apps you are using
Your IP address
Your Mobile Advertising ID (Apple IDFA - which are technical identifiers developed by mobile operating systems for advertising purposes which remain under your control and can be reset or erased at any time in through your device settings)
Technical information about the device you use and your connection (user agent, type of connection, timestamp)
Data pertaining to your activities on our applications and notably the way in which you interact with our applications (for instance, how and when you use our applications) and with the advertising served in our applications (for instance, number of ads served, potential clicks)
.
Legal Basis:
In order to deliver such services for its partners, MWM can receive and process data for different legitimate purposes and interests based on you consent (as provided below):
To help advertiser partners promote their products and services :
MWM ads services help advertisers promote their products and services to an audience that has demonstrated interests in similar products and services and allow them to optimize their marketing spends.
To improve MWM Ads services :
MWM is committed to constantly improve the services delivered to its publishers and advertisers. In order to do so, MWM Ads processes the data listed above in a way that notably allows it to better understand how users interact with the ads of our advertiser partners and optimize their user experience.
WITH WHOM DO WE SHARE YOUR PERSONAL DATA?
The first time you connect on the App, a pop up will be displayed, informing you that if you give your consent, your advertising ID (IDFA) and other data, such as location data, and other demographic and interest data about you will be collected and transmitted to our Ad partners and Analytic companies (see-below) for the purpose of providing you with a personalized advertising experience and analytics purpose. You are free to refuse or agree to such processing.
When you consent to the collection of data for advertising and analytics purpose, we may share the data listed above with the following categories of recipients:
Ad partners:
that allow us to monetize the ad inventory or improve our user acquisition and ads strategy
.
Those partners usually collect data via their own tools (software development kits or “SDK”). you will find a list of our partners implemented advertising SDK through our applications and the privacy policies of their services that describe their practices and allow you to exercise your rights directly toward them hereafter:
Applovin
https://www.applovin.com/privacy/
AppsFlyer
https://www.appsflyer.com/services-privacy-policy/
Facebook
https://www.facebook.com/about/privacy
Google
https://policies.google.com/privacy
Ironsource
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/
Mopub
https://www.mopub.com/legal/privacy/
Ogury
https://ogury.com/privacy-policy/
Tapjoy
https://www.tapjoy.com/legal/tapjoy-users/#privacy-policy
Vungle
https://vungle.com/privacy/
Analytic companies:
that provide us with tools and technologies that allow us to better understand how users interact with our services and will help us improve it. Those partners also usually collect data via their own SDK. You will find a list of our partners implementing analytical SDK through our applications hereafter:
Adjust
https://www.adjust.com/terms/privacy-policy/
Amplitude
https://amplitude.com/privacy
Gameanalytics
https://gameanalytics.com/privacy/
Google
https://policies.google.com/privacy
Mixpanel
https://mixpanel.com/legal/privacy-policy/
Tenjin
https://www.tenjin.io/privacy/
Authorities:
only to the extent we are obliged to by applicable laws and regulations.
Service providers:
technical, hosting or client support services providers such as:
Zendesk for client support and ticketing;
www.zendesk.com/company/customers-partners/privacy-policy/
SendinBlue emailing;
fr.sendinblue.com/legal/privacypolicy/
Google Cloud Platform and Elastic Cloud for data storage
https://policies.google.com/privacy
MWM may also need to share your Personal Data with its external advisors (lawyers, accountants, etc.).
HOW LONG DO WE STORE YOUR PERSONAL DATA FOR?
MWM shall store your Personal Data for any length of time required for
your
use of
the App
.
You are hereby informed that MWM reserves the right to store your Personal Data in its temporary archives where strictly necessary to defend its rights in the event of a dispute, for the applicable limitation period.
HOW CAN YOU EXERCISE YOUR RIGHTS?
In accordance with the Applicable Regulations, you have the rights to access, rectify, and delete your Personal Data. Under the conditions of the Applicable Regulations, you also benefit from the rights to request the limitation of the processing, the portability of your Personal Data, and the right to object to processing for reasons pertaining to your personal situation when the processing is based on MWM’s legitimate interest. You can also communicate instructions about the fate of your Personal Data in the event of your death.
You can also, at any time, and without reason, object to the processing of your Personal Data for the purposes of direct marketing.
You can exercise these rights with MWM by sending your request accompanied by a copy of an identity document by email to the following email address: privacy@mwm-apps.com or by mail, writing to the following address: MWM, 54, Avenue du Général Leclerc, 92100, Boulogne Billancourt, France.
In any case, you may, at any time, submit a claim to the CNIL (French Data Protection Authority) (
www.cnil.fr
).
Sub-section Policy: 
Sub-policy 0
https://www.google.com/url?q=https://www.applovin.com/privacy/&sa=D&source=editors&ust=1643035597306412&usg=AOvVaw3gICka3QGwe-OzoA93etPW:
Redirect Notice
The page you were on is trying to send you to
https://www.applovin.com/privacy/
.
If you do not want to visit that page, you can
return to the previous page
.