Thank you for choosing to be part of my community at Govo Tech (I, Me, My). I’m committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice or my practices with regards to your personal information, please contact me at feedback.govo@gmail.com
Govo Tech built the This App as a Freemium app (offers you both free and paid services) and an Ad-Support app (Advertising-supported or third party (additional) software included). This SERVICE is provided by Govo Tech at no cost and is intended for use as is.
When you use my mobile application, as the case may be (the "App") and more generally, use any of my services (the "Services", which include the App), I appreciate that you are trusting me with your personal information. I take your privacy very seriously. In this privacy notice, I seek to explain to you in the clearest way possible what information I collect, how I use it, and what rights you have in relation to it. I hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of my Services immediately.
This privacy notice applies to all information collected through my Services (which, as described above, includes my App), as well as, any related services, sales, marketing, or events. I use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
1. Interpretation and Definitions
1.1 Interpretation
The words in which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in the plural.
1.2 Definitions
For the purposes of this Privacy Policy:
Account means a unique account created for You to access my Service or parts of my Service.
Application means the software program provided by Govo Tech and downloaded by You on any electronic device,
Govo Tech (I, Me, My) refers to This App Developer
Country refers to Vietnam
Device means any device that can access the Service such as a computer, a cell phone, or a digital tablet.
Personal Data is any information that relates to an identified or identifiable individual.
Service refers to the Application.
Service Provider means any natural or legal person who processes the data on behalf of Govo Tech. It refers to third-party companies or individuals employed by Govo Tech to facilitate the Service, to provide the Service on behalf of Govo Tech, to perform services related to the Service, or to assist Govo Tech in analyzing how the Service is used.
Third-party Social Media Service refers to any website or any social network website through which a user can log in or cr
...
see more
Sub-section Policy: 
Sub-policy 0
https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule:
Skip to main content
The .gov means it’s official.
Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
The site is secure.
The
https://
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Breadcrumb
Home
Legal Library
Browse
Rules
Children's Online Privacy Protection Rule ("COPPA")
Consumer Protection
Privacy and Security
Children's Privacy
16 CFR Part 312
Children's Online  Privacy Protection Act of 1998, 15 U.S.C. 6501–6505
Children's Privacy
Rule Summary
COPPA imposes certain requirements on operators of websites or online services directed to children under 13 years of age, and on operators of other websites or online services that have actual knowledge that they are collecting personal information online from a child under 13 years of age.
Text of Rule
File
Children's Online Privacy Protection Rule: Final Rule Amendments
(587.08 KB)
Federal Register Notices
Agency Information Collection Activities; Proposed Collection; Comment Request (COPPA Rule)
(
October 2, 2018
)
16 CFR Part 312: Children’s Online Privacy Protection Rule Safe Harbor Proposed Self-Regulatory Guidelines; Entertainment Software Rating Board’s COPPA Safe Harbor Program Application to Modify Program Requirements Federal Register Notice
(
April 5, 2018
)
16 CFR Part 312: Children’s Online Privacy Protection Rule Proposed Parental Consent Method; Jest8 Limited, Trading as Riyo, Application for Approval of Parental Consent Method
(
August 7, 2015
)
Children's Online Privacy Protection Rule: Final Rule Amendments To Clarify the Scope of the Rule and Strengthen Its Protections For Children's Personal Information; 16 C.F.R. Part 312
(
January 17, 2013
)
Children's Online Privacy Protection Rule: Supplemental Notice of Proposed Rulemaking and Request For Comment - Proposal To Modify Certain Proposed Definitions, 16 C.F.R. Part 312
(
August 6, 2012
)
16 C.F.R. Part 312: Children's Online Privacy Protection Rule: Proposed Rule; Request for Comment on Proposal to Amend Rule to Respond to Changes in Online Technology
(
September 27, 2011
)
Request for Public Comment on the Federal Trade Commission's Implementation of the Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 5, 2010
)
Request for Public Comment on the Federal Trade Commission's Implementation of the Rule, 75 FR 17089
(
April 5, 2010
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 22, 2005
)
Children's Online Privacy Protection Rule: Request for Comments - 16 CFR Part 312
(
April 22, 2005
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
January 14, 2005
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 17, 2002
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
November 3, 1999
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
July 27, 1999
)
Children's Online Privacy Protection Rule - 16 CFR Part 312
(
April 27, 1999
)
Press Releases
FTC Extends Deadline for Comments on COPPA Rule until December 11
(December 9, 2019)
FTC Extends Deadline for Comments on COPPA Rule until December 9
(October 17, 2019)
FTC Seeks Comments on Children’s Online Privacy Protection Act Rule
(July 25, 2019)
FTC Seeks Comment on Proposed Modifications to Video Game Industry Self-Regulatory Program Approved under the COPPA Safe Harbor Program
(April 2, 2018)
FTC Seeks Public Comment on Riyo Proposal for Parental Verification Method Under COPPA Rule
(July 31, 2015)
FTC Approves iKeepSafe COPPA “Safe Harbor” Oversight Program
(August 6, 2014)
FTC Files Amicus Brief Clarifying Role of Children’s Online Privacy Protection Act
(March 21, 2014)
FTC Seeks Public Comment on iKeepSafe’s Proposed Safe Harbor Program Under the Children’s Online Privacy Protection Rule
(March 13, 2014)
FTC Concludes Review of iVeriFly’s Proposed COPPA  Verifiable Parental Consent Method
(February 25, 2014)
FTC Approves kidSAFE Safe Harbor Program
(February 12, 2014)
FTC’s ‘Net Cetera’ Advises Parents on How to Talk to Their Kids About Internet Use
(January 28, 2014)
FTC Grants Approval for New COPPA Verifiable Parental Consent Method
(December 23, 2013)
FTC Denies AssertID's Application for Proposed COPPA Verifiable Parental Consent Method
(November 13, 2013)
FTC Seeks Public Comment on kidSAFE’s Proposed Safe Harbor Program Under the Children’s Online Privacy Protection Rule
(September 16, 2013)
FTC Strengthens Kids' Privacy, Gives Parents Greater Control Over Their Information By Amending Childrens Online Privacy Protection Rule
(December 19, 2012)
FTC Seeks Comments on Additional Proposed Revisions to Children's Online Privacy Protection Rule
(August 1, 2012)
FTC Extends Deadline for Comments on Proposed Amendments to the Children's Online Privacy Protection Rule Until December 23
(November 18, 2011)
FTC Seeks Comment on Proposed Revisions to Children's Online Privacy Protection Rule
(September 15, 2011)
FTC Extends Public Comment Period for COPPA Rule Review until July 12, 2010
(July 2, 2010)
FTC to Host Public Roundtable to Review Whether Technology Changes Warrant Changes to the Children's Online Privacy Protection Rule
(April 19, 2010)
FTC Seeks Comment on Children's Online Privacy Protections; Questions Whether Changes to Technology Warrant Changes to Agency Rule
(March 24, 2010)
FTC Retains Children's Online Privacy Protection (COPPA) Rule Without Changes
(March 8, 2006)
FTC Seeks Comment on Children's Online Privacy Rule
(April 21, 2005)
FTC Seeks Comment on Proposed COPPA Rule Amendment
(January 12, 2005)
FTC Protecting Children's Privacy Online
(April 22, 2002)
New Rule Will Protect Privacy of Children Online
(October 20, 1999)
FTC to Hold Public Workshop on Appropriate Methods to Obtain Parental Consent in Conjunction with Rulemaking on Children's Online Privacy Protection Act
(June 23, 1999)
Children's Online Privacy Proposed Rule Issued by FTC
(April 20, 1999)
Public Events
The Future of the COPPA Rule: An FTC Workshop
Protecting Kids' Privacy Online: Reviewing the COPPA Rule
Related Documents
File
Protecting Children’s Privacy Under COPPA: A Survey on Compliance
(1.22 MB)
File
Summary of Ex Parte Communication on December 10, 2019, with Commissioner Christine S. Wilson; Forrest Waldron, KreekCraft; and Travis Richardson, Ellify Talent Agency, Regarding the 2019 COPPA Rule Review
(92.73 KB)
File
Summary of Ex Parte Communication on December 16, 2019, between Commissioner Christine S. Wilson and Mohamed Moshyem, regarding the 2019 COPPA Rule Review
(94.72 KB)
File
Summary of Ex Parte Communication on December 9, 2019, between Commissioner Christine S. Wilson and Representatives from the DanTDM YouTube channel, regarding the 2019 COPPA Rule Review
(94.88 KB)