Site traffic information and cookies
We use cookies to collect and analyse information on our site's performance and to enable the site to function. Cookies also allow us and our partners to show you relevant ads when you visit our site and other 3rd party websites, including social networks. You can choose to allow all cookies by clicking ‘Allow all’ or manage them individually by clicking ‘Manage cookie preferences,’ where you will also find more information.
Allow all
Reject all
Manage cookie preferences
GBp
418.05
(
+
1.1
)
USD
32.35
(
+
0.15
)*
Share price unavailable
previous
Home
Who we are
What we do
Global products and services
Careers
Investors
News and insights
Sustainability
Energy economics
Home
Who we are
What we do
Global products and services
Careers
Investors
News and insights
Sustainability
Energy economics
Join bp
Worldwide
next
close overlay
Search
Suggestions
View all results
Home
Privacy statement
Main Content
bp and its affiliated companies welcome your interest in this website (
bp.com
). The BP company responsible for it is:
BP International Limited
Chertsey Road, Sunbury on Thames, Middlesex, TW16 7BP
registered in England and Wales with company number 00542515
We take your privacy seriously and want you to understand our practices with respect to the handling of your personal data. This privacy statement explains how we do this.
This website has different sub-sites for bp business, products and services, which may also have their own privacy statements. Please read these if you visit our sub-sites.
When we collect your personal data
If you decide to contact us or make use of personalized services (e.g. by subscribing to a newsletter or by setting your personal preferences for webcast services), then you will be asked to submit the limited personal data which is necessary for us to provide that service or handle your query. This is completely voluntary.
If you ask us to send you newsletters, webcasts or other communications, we rely on your active consent in order to do so. You may opt out of receiving these communications at any time.
If any form which collects your personal data allows you to voluntarily provide additional information, we seek this information because we think it will help us to give you a better quality service. You do not have to provide such information if you do not wish to do so.
When searching for opportunities within bp, you can provide some contextual details about your education, including your study field, predicted grade and country of study. This will enable our search engine to match your background with particular jobs it believes you may be suited for. The information you provide through the smart engine is not stored, and will not be linked back to you.
We also collect personal data from cookies, which we explain more about below.
Site traffic information and cookies
On your first visit to this site you were asked (by a notification banner) to accept our use of cookies and similar technologies and we'd like to explain how we use these technologies.
To learn about what cookies and similar technologies are, we recommend that you visit the following third-party website:
http://www.allaboutcookies.org/
.
Like many websites, we use cookies for a variety of purposes. These technologies collect information about your device hardware and interactions with our site.
This information helps us to
continuously improve our site's content and functionality by analyzing where, on which types of devices and how our site is used, how many visitors we receive, and where they click through to the site from; and
remember you in case you re-visit our site, so we will know if you have already been served with cookie banners, surveys, or (where site content is undergoing testing) which version of the content you were served.
To delete or stop cookies being placed on your computer, please check the help menu of your internet browser. Blocking cookies will reduce the functionality of this website.
Who do we share your personal data with and where does it go?
Any transfer of personal data to this site will be secured by encryption. As an international company, we may store or transfer your personal information to other BP companies around the world. Where this is the case, we do this under a comprehensive, flexible, and global compliance framework which implements appropriate measures and safeguards (including EU standard contractual clauses) to ensure that your personal information is protected in accordance with applicable data protection laws.
We also use the services of third-party service providers to host our webcasts and offer technical support. Any third-party provider we appoint must act in accordance with our written instructions when processing your personal data and must protect your personal data in line with the contractually required security measures. Where we store or transfer your personal data to a third-party provider based outside the European Economic Area, we take steps to ensure your personal data is adequately protected.
We have the right to disclose your personal data as required by law, or when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, request from a regulator or any other legal process served on bp. If there is a takeover, sale or purchase of our business, we may disclose your personal data to the new (or prospective) owner of the business.
How long do we keep your information?
We will only hold your information for as long as necessary to fulfil the purposes for which it was collected, before making it non-identifiable or deleting it.
If you send us any ‘contact us’ messages, we will delete or de-identify these messages once we have finally satisfied your query.
If you choose to unsubscribe from a service, we may keep a ‘suppression list’ containing your details so we know you have unsubscribed.
Your rights, complaints and how to contact us
You have the right to access your personal data and ask for it to be rectified or deleted at any later time.
If you have questions or concerns relating to the handling of your personal data, or other privacy related query, please get in touch with us using
www.bp.com/contact
or the '
Contact us
' functionality in the website's footer. Please also use these links for non-privacy related queries.
If you are in the EU, you also have the right to raise a privacy concern with the Data Protection Authority established in the relevant EU country.
Third-party websites we link to
Our website may contain links to third-party sites. This privacy statement does not apply to those third-party sites.
We recommend that you read the privacy statements of any other sites that you visit as we cannot accept responsibility for the privacy practices of these sites, which may be different to ours.
Freedom of Information enquiries
If you represent a public authority governed by the Freedom of Information Act and you wish to consult with a bp stakeholder about a potential disclosure of bp information pursuant to a request you have received, please get in touch using
www.bp.com/contact
, giving your name, the name of the public authority you represent, your contact details, the nature of the request and the deadline for disclosure and a responsible bp person will contact you.
Changes to the privacy statement
We may update this privacy statement from time to time and recommend that you revisit it on occasion to see the latest version.
This statement was last updated in December 2020.
Compressing Files
Use the
on any file to add to your Downloads.