We value your privacy
We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.
Customize
Reject All
Accept All
We use cookies to help you navigate efficiently and perform certain functions. You will find detailed information about all cookies under each consent category below.
The cookies that are categorized as "Necessary" are stored on your browser as they are essential for enabling the basic functionalities of the site. ...
Show more
Cookie
cookieyes-consent
Duration
1 year
Description
CookieYes sets this cookie to remember users' consent preferences so that their preferences are respected on subsequent visits to this site. It does not collect or store any personal information about the site visitors.
Cookie
ARRAffinitySameSite
Duration
session
Description
This cookie is set by Windows Azure cloud, and is used for load balancing to make sure the visitor page requests are routed to the same server in any browsing session.
Cookie
ARRAffinity
Duration
session
Description
ARRAffinity cookie is set by Azure app service, and allows the service to choose the right instance established by a user to deliver subsequent requests made by that user.
Cookie
BIGipServer*
Duration
session
Description
Marketo sets this cookie to collect information about the user's online activity and build a profile about their interests to provide advertisements relevant to the user.
Cookie
_mkto_trk
Duration
1 year 1 month 4 days
Description
This cookie, provided by Marketo, has information (such as a unique user ID) that is used to track the user's site usage. The cookies set by Marketo are readable only by Marketo.
Cookie
NID
Duration
6 months
Description
Google sets the cookie for advertising purposes; to limit the number of times the user sees an ad, to unwanted mute ads, and to measure the effectiveness of ads.
Cookie
markCookie
Duration
3 months
Description
Description is currently not available.
Cookie
lidc
Duration
1 day
Description
LinkedIn sets the lidc cookie to facilitate data center selection.
Cookie
UserMatchHistory
Duration
1 month
Description
LinkedIn sets this cookie for LinkedIn Ads ID syncing.
Cookie
li_gc
Duration
6 months
Description
Linkedin set this cookie for storing visitor's consent regarding using cookies for non-essential purposes.
Cookie
drift_campaign_refresh
Duration
1 hour
Description
Drift sets this cookie as a unique ID for the specific user. This allows the website to target the user with relevant offers through its chat functionality.
Cookie
visitorId
Duration
1 year
Description
ZoomInfo sets this cookie to identify a user.
Cookie
__cf_bm
Duration
1 hour
Description
Cloudflare set the cookie to support Cloudflare Bot Management.
Cookie
drift_aid
Duration
1 year 1 month 4 days
Description
Drift sets this cookie as a session identifier token. It is used to tie the visitor on your website to a current website session within the Drift system. This enables session-specific features, such as popping up a message only once during a 30 minute session to prevent a disruptive experience.
Cookie
driftt_aid
Duration
1 year 1 month 4 days
Description
Drift sets this cookie as an anonymous identifier token. As people come onto the site, they will get this cookie.
Cookie
BrowserId_sec
Duration
1 year
Description
Sale Force sets this cookie to log browser sessions and visits for internal-only product analytics.
Cookie
BrowserId
Duration
1 year
Description
Sale Force sets this cookie to log browser sessions and visits for internal-only product analytics.
Cookie
_hjAbsoluteSessionInProgress
Duration
1 hour
Description
Hotjar sets this cookie to detect a user's first pageview session, which is a True/False flag set by the cookie.
Cookie
_gcl_au
Duration
3 months
Description
Google Tag Manager sets the cookie to experiment advertisement efficiency of websites using their services.
Cookie
_ga
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to calculate visitor, session and campaign data and track site usage for the site's analytics report. The cookie stores information anonymously and assigns a randomly generated number to recognise unique visitors.
Cookie
_gid
Duration
1 day
Description
Google Analytics sets this cookie to store information on how visitors use a website while also creating an analytics report of the website's performance. Some of the collected data includes the number of visitors, their source, and the pages they visit anonymously.
Cookie
_gat_UA-*
Duration
1 minute
Description
Google Analytics sets this cookie for user behaviour tracking.
Cookie
_ga_*
Duration
1 year 1 month 4 days
Description
Google Analytics sets this cookie to store and count page views.
Cookie
AnalyticsSyncHistory
Duration
1 month
Description
Linkedin set this cookie to store information about the time a sync took place with the lms_analytics cookie.
Cookie
_fbp
Duration
3 months
Description
Facebook sets this cookie to display advertisements when either on Facebook or on a digital platform powered by Facebook advertising after visiting the website.
Cookie
DRIFT_visitCounts
Duration
never
Description
Drift sets this cookie to determine the number of visits of the specific visitor.
Cookie
_gat_gtag_UA_*
Duration
1 minute
Description
Google Analytics sets this cookie to store a unique user ID.
Cookie
_hjTLDTest
Duration
session
Description
To determine the most generic cookie path that has to be used instead of the page hostname, Hotjar sets the _hjTLDTest cookie to store different URL substring alternatives until it fails.
Cookie
_hjSessionUser_*
Duration
1 year
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_hjFirstSeen
Duration
1 hour
Description
Hotjar sets this cookie to identify a new user’s first session. It stores the true/false value, indicating whether it was the first time Hotjar saw this user.
Cookie
_hjSession_*
Duration
1 hour
Description
Hotjar sets this cookie to ensure data from subsequent visits to the same site is attributed to the same user ID, which persists in the Hotjar User ID, which is unique to that site.
Cookie
_gd_visitor
Duration
1 year 1 month 4 days
Description
This cookie is used for collecting information on the users visit such as number of visits, average time spent on the website and the pages loaded for displaying targeted ads.
Cookie
_gd_session
Duration
4 hours
Description
This cookie is used for collecting information on users visit to the website. It collects data such as total number of visits, average time spent on the website  and the pages loaded.
Cookie
CONSENT
Duration
2 years
Description
YouTube sets this cookie via embedded YouTube videos and registers anonymous statistical data.
No cookies to display.
Cookie
test_cookie
Duration
15 minutes
Description
doubleclick.net sets this cookie to determine if the user's browser supports cookies.
Cookie
_rdt_uuid
Duration
3 months
Description
Reddit sets this cookie to build a profile of your interests and show you relevant ads.
Cookie
li_sugr
Duration
3 months
Description
LinkedIn sets this cookie to collect user behaviour data to optimise the website and make advertisements on the website more relevant.
Cookie
bcookie
Duration
1 year
Description
LinkedIn sets this cookie from LinkedIn share buttons and ad tags to recognize browser IDs.
Cookie
personalization_id
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to integrate and share features for social media and also store information about how the user uses the website, for tracking and targeting.
Cookie
muc_ads
Duration
1 year 1 month 4 days
Description
Twitter sets this cookie to collect user behaviour and interaction data to optimize the website.
Cookie
IDE
Duration
1 year 24 days
Description
Google DoubleClick IDE cookies store information about how the user uses the website to present them with relevant ads according to the user profile.
Cookie
bscookie
Duration
1 year
Description
LinkedIn sets this cookie to store performed actions on the website.
Cookie
fr
Duration
3 months
Description
Facebook sets this cookie to show relevant advertisements by tracking user behaviour across the web, on sites with Facebook pixel or Facebook social plugin.
Cookie
_gcl_aw
Duration
3 months
Description
DoubleClick sets this cookie to understand user interaction with the site and advertising.
Cookie
YSC
Duration
session
Description
Youtube sets this cookie to track the views of embedded videos on Youtube pages.
Cookie
VISITOR_INFO1_LIVE
Duration
6 months
Description
YouTube sets this cookie to measure bandwidth, determining whether the user gets the new or old player interface.
Cookie
yt-remote-device-id
Duration
never
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt.innertube::requests
Duration
never
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
yt-remote-connected-devices
Duration
never
Description
YouTube sets this cookie to store the user's video preferences using embedded YouTube videos.
Cookie
yt.innertube::nextId
Duration
never
Description
YouTube sets this cookie to register a unique ID to store data on what videos from YouTube the user has seen.
Cookie
_cfuvid
Duration
session
Description
Description is currently not available.
Cookie
CookieConsentPolicy
Duration
1 year
Description
Description is currently not available.
Cookie
LSKey-c$CookieConsentPolicy
Duration
1 year
Description
Description is currently not available.
Cookie
renderCtx
Duration
session
Description
This cookie is used for tracking community context state.
Cookie
pctrk
Duration
1 year
Description
No description available.
Cookie
_gac_UA-34280140-1
Duration
3 months
Description
Description is currently not available.
Cookie
_hjIncludedInSessionSample_1503202
Duration
1 hour
Description
Description is currently not available.
Cookie
_an_uid
Duration
7 days
Description
No description available.
Cookie
6suuid
Duration
1 year 1 month 4 days
Description
No description available.
Cookie
VISITOR_PRIVACY_METADATA
Duration
6 months
Description
Description is currently not available.
The Wait is Over, New Features are LIVE! Output automation, Web Print, Mobile Scanning and more.
Learn More
→
company
About Us
Careers
Contact Us
Giving
Our Customers
Visit
partners
Partner Overview
MSP Partners
Sales Partners
Ecosystem Partners
Become a Partner
Partner Login
support
Supported Printers
Support
language
English
German
French
Why Vasion Print
Product
Serverless Printing
Security
Output Automation
Reporting & Control
Integrations
Vasion Platform
Serverless Printing Infrastructure
Mobile Print
Self-Service Printer Installation
Supported Printers
Reporting
Secure Release Printing
Off-Network Printing
Simplified Scanning
Output Management
Print Quota Management
Advanced Reporting
Vasion Print for IGEL
Vasion Print for IdP
Vasion Print for VDI
Vasion Print for Chromebook
Vasion Print for EMR
industry
Government
Healthcare
Education
Enterprise
Manufacturing
resources
Blog
All Resources
Security Bulletins
Newsroom
SCHEDULE A DEMO
Vasion Privacy Policy
Vasion takes data privacy seriously and is committed to managing your personal data professionally and in compliance with all applicable data protection laws. We have a global policy that we follow worldwide, which is based on EU and United Kingdom data protection principles.
This privacy policy applies to
:
People who use our website
People who inquire about our company, goods or services
People who purchase,
use or who might be interested in our goods or services
PrinterLogic job applicants
and in each case which may have been provided to PrinterLogic, Inc. or any of its subsidiary companies (collectively, “PrinterLogic”, “we”, “us”, or “our”).
Part of our commitment is to ensure that there is transparency about how we process personal data.
This policy includes an explanation of:
What data we are processing
Why we are processing it,what we do with it and how long we will keep it
Whether we will share it with anyone else
The additional safeguards we have put in place to ensure your data is always protected regardless of different data protection laws in different countries
How we keep your data safe; and
Your rights
We hope you find this privacy policy helpful. If you have any questions, please contact us.
Who are we and how can you contact us?
Vasion is a trading name of PrinterLogic, Inc. and its subsidiaries.
Headquarters:
432 S. Tech Ridge Drive
St. George, Utah, 84770
USA
Phone:
435.652.1288
Our European subsidiaries contact information:
PrinterLogic Limited PrinterLogic GmbH
16 Great Queen Street Daimlerring 4
Covent Garden 65205 Wiesbaden
London WC2B 5AH
Germany
United Kingdom
Phone:
+ 44 (0) 20 3899 3222
Phone:
+49 (6122) 7783900
Amtsgericht Königstein HRB 9411
USt-Ident-Nr./VAT Nr.: DE307290479
Geschäftsführer | Managing Director: Ryan Wedig
In each case please address your correspondence to the Data Protection Coordinator, you mail also contact us using the email
privacysupport@printerlogic.com
What personal data do we collect about you?
We may collect the following personal data from you:
Contact information, such as your name, email address, mailing address or phone number
Unique Identifiers, such as username, or password
Call recordings (including voicemail on individual machines)
CV or other information provided to us when you express an interest in working within our organization
Information about your business such as your company name and website
Data on how you navigate around our website
2.2 If you use our products, we may collect the following personal data:
PrinterLogic Print Management Product
If you use the print management SaaS version of our product, the software will ask the customers IT administrator to create an Active Directory of users which will include such user identifying information as the IT administrator chooses to include. Typically this is username, email address, pin number, and ID number.
If you use the print management SaaS or on-premise version of our product, the software will also collect the following metadata information relating to each user’s usage in order to provide customer with a report, which if you are using the SaaS version will also be shared with Vasion for the purposes of providing you with the product:
job title, user, page count, and destination printer. For authorization we collect and store usernames, names, and email addresses. In the event a client is not using an identity provider, we store authentication user information including passwords. We do not store any document content however the title of each document printed which may or may not, at the user’s discretion, contain personal data and/or sensitive or Special Category data is collected.
Vasion’s Document Capture, Automated Workflow, Electronic Signature and Content Management Products
You may be a user of our product either because your employer has purchased our product and made it available to you or because a third party who is using our product has asked you to upload or otherwise submit content to them and is using our platform to receive that content from you e.g. an online web form which you are asked to complete and submit. In both cases, your content may or may not, at your discretion (and depending on the instructions of whomever has asked you to submit the content) contain personal data which our product will process on behalf of the employer or the third party that is our customer (“Content Personal Data”). The personal data may be your own in which case you will be the “data subject” or it may be that you submit personal data about other individuals. In both cases we collect the Content Personal Data and will store it for workflow, retrieval and archive purposes depending on the instructions of our customer or the user.
The types of Content Personal Data processed by us is at the discretion of the user and may or may not also contain special category data.
Offer to conclude a Data Processing Agreement
If you are a business customer using our product, on your instructions and within the framework of the service provision personal data is collected, processed and / or used by us. The customer is responsible for complying with the data protection rules to ensure that we process your personal data collected by our product in accordance with your instructions and data protection laws. The customer can fulfil this obligation by concluding a Data Processing Agreement with us which meets the legal requirements of the data protection laws. We have incorporated a Data Processing Agreement into our service provision agreements and will ask you to
agree to this
at the time of purchase.
We may receive information about you from other sources, including publicly available databases or third parties from whom we have purchased data, and combine this data with information we already have about you for example: name, email, phone number and employer. This helps us to update, expand and analyze our records, identify new customers, to create more tailored advertising and products and provide products and services that may be of interest to you. If you provide us personal data about others, or if others give us your personal data, we will only use that information for the specific reason for which it was provided to us.
How do we use your personal data and what is our lawful basis for doing so?
Vasion may collect and use personal data to allow us to pursue our legitimate interests including to:
assess the needs of your business to determine suitable products
provide you with any requested company, product or service information
provide you with other marketing information about our company, products or services (or those of our selected partners) to keep you informed of any events or promotions that we think may interest you
send product updates, warranty information
provide our customer with our product and any associated services where your personal data is submitted to our product by a third party using our product
to personalize your user experience or to improve our site (refer to section 5 about cookies)
to run a promotion, contest, survey or other site feature, and notify you if you win
the purpose of corporate restructure or reorganisation or sale of our business or assets
enforcing our legal rights or to defend legal proceedings and for general administration purposes
to pursue any employment enquiry you may make with us
to process personal data about you which is uploaded into our product by or on behalf of our customer (“Content Personal Data”) to comply with our contractual obligation to our Customer.
Where we are required to do so to perform our contract with you, to:
Administer your customer account and any orders you place with us
Provide you with our product and any associated services including technical support
Respond to customer service requests or other questions or concerns
We may process your information to comply with our legal obligations including assisting the Police, tax authorities or other authorised agencies
How long do we keep your personal data?
We may retain your personal information for as long as your account is active or as needed to provide you or your company services, comply with our legal obligations, resolve disputes and enforce our agreements.
If you have expressed an interest in buying products or services from us or from our selected partners, we will retain your contact details and related information concerning your inquiry for three (3) years from the date that we last had contact with you.
If you have expressed an interest in working with us then unless you are subsequently engaged by us, we will retain your personal data for a reasonable period of time depending on the role you have applied for.You can ask us to delete your personal data at any time, refer to
section 9.4
If you have purchased goods or services from us or from our selected partners:
We will keep the data relating to that purchase (e.g. order forms and invoices and related correspondence) for seven (7) years from the date of the contract.
We will keep the data you have provided to us for as long as your account is active; and
If there is a dispute, we will keep the data you have provided to us for as long as is necessary until such dispute is resolved and finally settled.
Voicemail recordings and voice recordings of telephone calls are kept for
six
(
6
) months.
If you have requested that we do not send you marketing information, we will always retain sufficient information to ensure that we remember to comply with your request.
If you are using our product:
The data collected by the SaaS version of our product will be retained for the duration of the software licence or any earlier date when the customer chooses to delete it. A copy of the data is retained in our data centre for back-up purposes only for a further period of 6 months.
All Content Personal Data will be deleted either at the discretion of the user (where the Customer provides such access to the user) or will be automatically deleted by us no later than 60 days after the Customer’s service contract with us terminates.
The periods stated in this section 4 may be extended if we are required by law to keep your data for a longer period or in the event that we need to protect our legal rights.
Cookies, Links to Other Websites & Social Plug-ins
Vasion and its partners use cookies or similar technologies to analyze trends, administer the site, track users’ movements around the site, and to gather demographic information about our user base as a whole. You can control the use of cookies at the individual browser level, but if you choose to disable cookies, it may limit your use of certain features or functions on our site.
For more information about cookies generally and how to disable them you can visit:
www.allaboutcookies.org
.
As is true of most websites, we gather certain information automatically. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, the files viewed on our site (e.g., HTML pages, graphics, etc.), operating system, date/time stamp, and/or clickstream data to analyze trends in the aggregate and administer the site.
Our site may contain links to and from other websites (e.g. social media sites such as Twitter, Flickr, YouTube and Facebook). Unless we own such websites, we accept no responsibility for the way in which they process your personal data. You are recommended to check the privacy policy of each website before you submit any personal data to it
.
We use so-called social plugins (buttons) of social networks such as Facebook, Google+ and Twitter.
When you visit our site, these buttons are deactivated by default, i.e. without your intervention they will not send any data to the respective social networks. Before you can use these buttons, you must activate them by clicking on them. They then remain active until you deactivate them again or delete your cookies.
After their activation, a direct link to the server of the respective social network is established. The contents of the button are then transmitted from the social network directly to your browser and incorporated in the site.
After activation of a button, the social network can retrieve data, independently of whether you interact with the button or not. If you are logged on to a social network, the network can assign your visit to the site to your user account.
If you are a member of a social network and do not wish it to combine data retrieved from your visit to our site with your membership data, you must log out from the social network concerned before activating the buttons.
.
We have no influence on the scope of data that is collected by the social networks through their
buttons. The data use policies of the social networks provide information on the purpose and extent of the data that they collect, how this data is processed and used, the rights available to you and the settings that you can use to protect your privacy.
Will we share your personal data with any third parties?
We may share your personal data with other companies within our group as identified above in section 1.
We partner with a third party to display advertising on our website or to manage our advertising on other sites. Our third party partner may use cookies or similar technologies in order to provide you advertising based upon your browsing activities and interests. If you wish to opt out of interest-based advertising, click here, or if located in the European Union click here. Please note you will continue to receive generic ads.
We may share your information with third party service providers who process personal information on our behalf for the purposes of
providing services to us or to you directly on our behalf to help e.g. advertising agencies, digital marketing service providers or administrative service providers. When we use third party service providers, we only share any personal data that is necessary for them to provide their services and we have a contract in place that requires them to keep your data secure and not to use it other than in accordance with our specific instructions. These services may include:
Payment processing
Providing customer service
Sending marketing communications
Conducting research and analysis
You can obtain further details relating to our third party service providers by contacting us using the details set out in section 1.
If you use our product:
We will share your personal data in order to provide cloud computing infrastructure. For the SaaS version of our product a client is installed locally that communicates with our product which is hosted in Amazon Web Services which customers may elect to be stored on servers in the United States, or in the EEA. For more information about Amazon Web Services please refer to
Compliance Resources – Amazon Web Services (AWS)
We may share certain personal data, typically metadata, collected by our product with our staff in order to provide you with services or support as may be requested by you. Your data will be shared with only those staff who have a need to know in order to provide you with such services or support. All staff are bound by confidentiality agreements which are subject to labour laws.
Content Personal Data is stored on AWS servers and we have contractual provisions in place with AWS to ensure that the Content Personal Data is adequately protected to the standards required by EU and UK data protection laws.
If you
are an admin console user based in the U.S. we will also share certain Personal Data as listed in the table below.
Company
Type of data shared with Company
Purpose
Data Location
Intercom, Inc.
https://www.intercom.com/
username, user ID, email and PrinterLogic instance URL for the PrinterLogic SaaS admin console users only.
In-application messaging and automation tool for improved customer experience
Data hosted in the U.S.
SalesForce, USA
https://www.salesforce.com/
name, Title, email address for PrinterLogic SaaS admin console users only.
Storage of admin user contact information used to engage with admin users for support and feedback
Data hosted in the U.S.
Sprig, Inc.
https://www.sprig.com/
username, user ID, email and PrinterLogic instance URL for PrinterLogic SaaS admin console users only.
Facilitates feedback surveys with admin users
Data hosted in the U.S.
Other than sharing of the Personal Data as detailed in 6.4.3 and 6.4.4 above,
we will not share Content Personal Data with any other third party unless we are instructed to do so by our Customer or the user in order to send the content, including the Content Personal Data to a technology that integrates with our product e.g. where the content needs to be sent directly to OneDrive or to GoogleDrive at the instruction of our Customer or the user, in doing so the content is shared with Microsoft or Google respectively or other integrated technology provider.
If you wish to learn more about how your data is handled by our customers who use our product to collect your personal data you can do so by viewing a copy of the customer’s own privacy policy. This Vasion privacy policy only deals with personal data that we collect from you for our own business purposes and Content Personal Data that we collect on behalf of our customer and process solely in accordance with their instructions.
In certain situations, Vasion may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements. We may also disclose your personal data as required by law, such as to comply with a subpoena or other legal process when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others or investigate fraud. If Vasion is involved in a (potential) merger, acquisition, or sale of all or a portion of its assets, with a third party, we may transfer your personal data to that party to ensure that it can continue to provide information that you have requested or for any of the other purposes that we have noted above. We may also disclose your personal data to any other third party with your prior consent.
Transferring your data outside of the European Economic Area (“EEA”)
The site is hosted on Amazon Web Services web servers in the United States. If you use our website and are located in a non-US jurisdiction, such as the European Economic Area (“EEA”),
the European Union (“EU”) or
the United Kingdom, by providing us with your personal data you consent to the transfer of such personal data to both our parent company and to Amazon Web Services (AWS) both of which are located in
the United States, a jurisdiction that may not provide an equivalent level of data protection to the laws in your home country.
To lawfully transfer your personal data to our parent company and AWS in the U.S. we use legally-approved standard data protection clauses for transfers from a controller to processor recognised or issued further to Article 46(2) of the EU GDPR and the UK GDPR.
Where you use the SaaS version of our product, your data will be collected and stored on local servers.
If you are located in the European Economic Area (“EEA”), the European Union (“EU”) or
the United Kingdom, your data will be stored on servers located in Germany, an EU member state. The EU GDPR permits us to transfer your personal data between member states
without requiring any additional safeguards. Art 45 of the UK GDPR permits us to transfer your personal data from the UK to any country which is the subject of an adequacy regulation. This means that it has been deemed by the UK Government to provide
an adequate level of protection of personal data without requiring any additional safeguards. Germany has been deemed by the UK Government to be subject to an adequacy regulation (refer to paragraph 5(1)(a) of Part 3 of Schedule 21 to the Data Protection Act 2018). If you use the SaaS version of our product and
you are located in Australia, your data will be stored on servers located in Sydney, for all other locations your data will be stored in data centres in the United States.
Please contact us if you would like a copy of the standard data protection clauses that we have in place.
How do we keep your data safe?
The security of your personal information is important to us. We have robust information security management systems in place both internally and within our products to protect your personal information
and we undergo security assessments by internal personnel and third parties, which include infrastructure vulnerability assessments and application security assessments.
What are your rights in relation to your data?
Data Subjects have certain rights in relation to their personal data. The rights outlined in this section are available to you in relation to any personal data we process about you which is processed by our software product by us on behalf of our customer who has purchased the software “Content Personal Data”. However, we only process Content Personal Data on behalf of our customers and therefore if you wish to invoke one of your rights please contact our Customer directly i.e. your employer or the third party that requested you provide your personal data to it. If you wish to learn more about how our customer manages the Content Personal Data you can do so by viewing a copy of the customer’s own privacy policy.
Your right to access data
We always aim to be as open as we can and allow people access to the personal data we hold about them. Where we hold your personal data, you can make a ‘subject access request’ to us and we will provide you with:
a description of it
an explanation of why we are holding it
information about who it could be disclosed to; and
a copy of the information in an intelligible form – unless an exception to the disclosure requirements is applicable
If you would like to make a “subject access request” please make it
in writing
to our contact details in section 1 and mark it clearly as “Subject Access Request.” If you agree, we will try to deal with your request informally, for example by providing you with the specific information you need over the telephone. Unless you agree to a different timeframe, we will complete your subject access request within one month.
Right to stop marketing messages
You always have the right to stop marketing messages. We will usually include an unsubscribe button in any marketing emails. If you do wish to unsubscribe, please click the “unsubscribe” button and we will promptly action that request. Alternatively, you can update your marketing preferences by contacting us at any-time or when we contact you.
Right to be forgotten
If we hold personal data about you, but it is no longer necessary for the purposes that it was collected and cannot otherwise be justified, you have the right to request that we delete the data.
Right to restrict data
If we hold personal data about you and you believe it is inaccurate, you have the right to request us to restrict the data until it is verified. You also have the right to request that the data is restricted where you have a right to it being deleted but would prefer that it is restricted.
Transferring your personal data.
You can ask us to send your personal information directly to another service provider, and we will do so if this is technically possible. We may not provide you with a copy of your personal information if this concerns other individuals or we have another lawful reason to withhold that information.
Right to complain
You always have the right to complain to the personal data regulator in your country which can be located at
http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm
.
10.Changes to this privacy policy
We may update this Privacy Policy to reflect changes to our information practices. We encourage you to periodically review this page for the latest information on our privacy practices.
This document was last updated in April 2023