TELUS Health Wellbeing Privacy Commitment
Last Updated: March 7, 2024
TELUS Health Wellbeing - Privacy Commitment (PDF)
TELUS Health Wellbeing is a digital platform that enables you to better manage your health and wellbeing (the "Service").
We are passionate about the protection of your Personal Information and are committed to respecting your privacy.
You must read this Privacy Policy before using our Services. If you have any questions about our privacy practices, please contact us.
TELUS Health Wellbeing policy to protect your privacy
By accessing or using the TELUS Health Wellbeing platform (web-based portal or mobile app), you understand that your information will be treated in accordance with this TELUS Health Wellbeing Privacy Commitment (“Privacy Commitment”). Our Privacy Commitment and practices are consistent with the 10 Fair Information Principles, applicable data protection laws and we strive to apply the principles of Privacy by Design in the development and review of our products and services.
If you do not want us to collect, use or disclose your Personal Information in the ways identified in this Privacy Commitment, you may choose not to use TELUS Health Wellbeing.‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Details
We have developed this TELUS Health Wellbeing Commitment to provide you with specific details about how TELUS Health Wellbeing collects, uses, discloses and stores your Personal Information when you use the TELUS Health Wellbeing platform, visit our website available
here
, or otherwise interact with us.
The Privacy Commitment reflects the requirements of applicable privacy legislation, including provincial and federal privacy laws, and our own continuing commitment to privacy.
Please read this Privacy Commitment carefully. By accessing or using TELUS Health Wellbeing, you consent to the collection, use, disclosure and storage of Personal Information in accordance with this Privacy Commitment.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Definitions
The following definitions apply to this Commitment.
You
- An individual who uses, or registers to use, TELUS Health Wellbeing.
Personal Information
- Any information about an identifiable individual. The following is a list of the types of information that TELUS Health may collect through its Services. Please note that the types of Personal Information collected about you will depend on the activities in which you participate:
Identity Data
includes your first name, last name, department or group, unique ID such as your employee ID, or other similar identifiers.
Contact Data
includes mailing address, email address and telephone number(s).
Profile Data
includes profile photo, groups you belong to, events you are attending, challenges you are participating in, badges you have received, rewards you have redeemed.
Activity Data
includes information collected through devices such as smartwatches that you have chosen to sync with your account and other data about your activities that you may enter manually through the Service.
Health and Wellness Data
includes height, weight, waist circumference, heart rate, blood pressure, medical history, and family health history. You may also choose to contribute lifestyle habits and interests such as book clubs, meal recipes, parenting tips and financial wellness, as well as your personal wellness goals.
Opinion Data
includes any communications with other users through our Services, including our participation forums, message board, streams and/or on leaderboards.
Technical Data
includes internet protocol (IP) address, your mobile device’s unique ID number, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access the Services.
Usage Data
includes information about how you use the Services, such as the buttons, controls, products and ads you click on, pages of our Services that you visit, the time spent on those pages, your search queries, the dates and times of your visits, but also about the webpage you were visiting before you came to our Services and the webpage, app(s) you go to next.
Personal Information does not include anonymized or aggregated information that cannot reasonably be associated with a specific individual.
TELUS Family - In this Privacy Commitment, “TELUS Family” means TELUS Communications Inc. and its subsidiary companies and corporate affiliates, as they may exist from time to time.
TELUS Health Wellbeing - In this TELUS Health Wellbeing Privacy Commitment, the words "we", "us", "our" or "TELUS" refer to TELUS Health (Canada) Ltd.
Accountability
TELUS Health Wellbeing has overall responsibility for protecting the privacy of the Personal Information we collect about you through TELUS Health Wellbeing, and we are directly accountable to you with respect to the handling of that information.
Details
The Wellness Services are available in Canada, the United States, the United Kingdom,  European Economic Area and Australia. TELUS Health (Canada) Ltd. is the data controller and has overall responsibility for protecting your Personal Information and we are directly accountable to you.
Consent
When you access or use TELUS Health Wellbeing, you consent to our collection, use, disclosure, and storage of your Personal Information as described in this Privacy Commitment.‬‬‬‬‬‬ Your express consent will be sought prior to or at the time of collecting any special category personal information including your personal health information.
You can withdraw your consent at any time, subject to limited restrictions.‬‬
Details
When you use TELUS Health Wellbeing, you consent to our collection, use, disclosure, and storage of your Personal Information in accordance with this Privacy Commitment.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ Your express consent will be sought prior to or at the time of collecting any special category personal information including your personal health information.
You can withdraw your consent to the collection, use and disclosure of your Personal Information. Your withdrawal of consent may be subject to our legal or contractual restrictions. However, if you refuse to provide certain information or withdraw your consent, this may limit our ability to provide you with TELUS Health Wellbeing.
If you want to delete your account, we may retain certain information to meet our legal or regulatory obligations. Please review the ‘Retention’ section below for more information on our retention practices.
To collect, use or disclose Personal Information outside of the purposes contemplated in this Privacy Commitment, we will seek additional consent from you.
Individuals under the age of 16 may not create an account on TELUS Health Wellbeing.  We do not knowingly collect any personal information from such children. In the event that we learn that we have inadvertently gathered personal information from children under the age of majority, we will take reasonable measures to promptly erase such information from our records.
Collection and Use of Personal Information
We collect only the Personal Information required for us to establish and maintain a responsible service relationship with you, to provide our services, and to develop, enhance or market our products and services (including to send you relevant information about products and services that may be of interest to you), and to maintain and improve the security and functionality of our wellness platform.‬
We collect Personal Information to set up an account for you on the TELUS Health Wellbeing platform so that you can access and use the TELUS Health Wellbeing health-related services.
We also collect other information from you as you use the TELUS Health Wellbeing Services:
Platform usage information
Website and device information
Cookies
‬‬‬‬‬We may use Personal Information to send you communication, including newsletters.
All settings such as notifications and personalization require you to opt-in. If you do not wish to receive notifications or personalize your profile, for example, please adjust your Privacy settings accordingly.
Details
By creating an account with TELUS Health Wellbeing, you will have access to tools to help you manage your health and well-being through the platform.
We only collect and use Personal Information for the following purposes:
To establish and maintain our relationship with you
Eligibility for Services:
As part of your eligibility for the Services, your Employer or Benefits Provider who invited you to join TELUS Health Wellbeing under their subscription may provide us with certain information about you. This may include the information necessary to verify your identity when you register on the TELUS Health Wellbeing platform and to manage your account on an ongoing basis, and such other information as may be provided by your Employer or Benefits Provider. If you do not want us to receive this information, please contact your Employer or Benefits Provider and ask them to stop sending us any information about you. Please note that this may make you ineligible to participate in TELUS Health Wellbeing.
TELUS Health Wellbeing Account Creation
: In order to use TELUS Health Wellbeing, you will need to download the TELUS Health Wellbeing App or access the TELUS Health Wellbeing web portal and create an account by providing your first and last name, email address
and a password that you select. We may collect the following information at the time of registration in order to validate your eligibility for services in the platform, based on your group benefit program:
Employers/Benefits Providers’ program name
Employee Email address
Employee ID
Country, Region, City or Department
Once you have created an account, you will have access to the services on the platform. Creating an account is required to enable TELUS Health Wellbeing to provide you with accurate and relevant information based on your Profile Data, Activity Data,  and Health and Wellness Data.
Authentication:
When your account is created, your device will be issued an access token, a randomly generated value, unique to your email address. The access token is stored on your devices’ secure storage (i.e., iOS keychain or Android keystore). This access token will allow you to use biometric authentication or device password to access the TELUS Health Wellbeing App. The App will retrieve tokens saved in your devices’ secure storage to authenticate your access. These tokens may also be used to register for other TELUS Health services, where you may be eligible based on your group benefit program.
To provide health-engagement and well-being services to you
Well-being services:
You can choose to provide Health and Wellness Data which is information about your current health and well-being, including vital stats such as height, weight, waist circumference, heart rate, blood pressure, medical history, family health history and lifestyle habits. Based on the information you provide the platform may present you with recommendations and actions to complete to improve your wellbeing.  The platform does not provide medical advice.
Health-engagement services:
Based on your activity on the platform Usage Data may be created. Usage Data, along with your Profile Data, Activity Data and Health and Wellness Data and may be used to personalize your experience within the platform to support proactive and preventive health actions.
Activity tracking records from personal connected devices:
You may choose to connect personal connected devices (such as a FitBit or Apple Watch) and mobile applications that sync with the TELUS Health Wellbeing App to provide Activity Data for an overall improved user experience. These connected devices may contain Profile Data allowing you to automatically track wellness activity on the platform. You can modify these permissions at any time through the connected devices setting or you can choose what information is shared through each third party service provider.
Service Messages:
We may contact you by email or push notification to provide you with helpful information related to our Health-engagement and Wellbeing services. We may use your interactions with the TELUS Health Wellbeing platform to provide messages based on your interests. For example, if you view articles or engage in activities or express interest in events. You can turn off push notifications at any time in your device settings.
Technical Support
: In certain circumstances, Personal Information may be required by or accessible to technical support staff in order to resolve technical issues. Where possible, our support team will resolve issues without viewing Personal Information.
To develop, enhance or market our products and services
Developing and enhancing our services:
We analyze actions you take on the TELUS Health Wellbeing App to enhance your experience and better understand what care programs or services to provide. This information is not identifiable. For example, if you select a specific service on our platform, a user event is captured under a unique randomly generated identifier that is not linked back to you. This helps us determine successful implementations of features and guides us towards improvements.
Sending marketing communications
: Your TELUS Health Wellbeing contact details, including your name and email address, may be used so that TELUS Health Wellbeing or the TELUS Family can provide you with health-related news and offers. These communications may be tailored based on data in your Profile Data and Usage Data.
You must opt in to receive marketing message from us and you can opt out of such messages from us at any time by following the unsubscribe instructions included in each of our marketing messages or by contacting us at
help.wellbeing@vc.telushealth.com
.
Invite you to provide feedback on your experience on the platform:
Your name and email address may be used by us to contact you regarding your experience when using the Services. You may also be prompted to provide rating or feedback within the platform. These communications may be tailored based on information in your Profile Data, Activity Data and Usage Data.
To maintain the security and/or functionality of the TELUS Health Wellbeing Website and App
Visiting the TELUS Health Wellbeing Website:
In general, you can visit our website without telling us who you are or submitting any Personal Information. However, we collect Technical Data and User Data, such as the IP (Internet protocol) addresses of all visitors to our website and other related information such as device type, page requests, browser type, operating system and average time spent on our website. We use this information to help us understand our website activity and to monitor and improve our website. We also use your Internet protocol address (IP address) and device type to help ensure a secure experience and detect anomalous behaviour.
Device Information
: As with many applications, certain limited Technical Data is required for the TELUS Health Wellbeing App to function on your device. The information we collect includes information about your device and operating system, such as the type of device hardware and operating system, unique device identifier, IP address, language settings, and the date and time the App accesses our servers. This information is used to deliver content appropriate for your device’s capabilities, to deliver push notifications and to help ensure a secure experience and detect anomalous behaviour in order to protect Personal Information from unauthorized access. In addition, in the event the TELUS Health Wellbeing App crashes on your mobile device, we may receive information about your mobile device model software version and device carrier, which allows us to identify and fix bugs and otherwise improve the performance of the TELUS Health Wellbeing App.
App and Portal Usage Information
: We may collect and analyze Usage Data about the actions you take on the TELUS Health Wellbeing platform to enhance your experience and better understand what care programs or services to provide. For example, time of use and amount of time spent on the TELUS Health Wellbeing platform.
Cookies
: We use cookies to remember your preferences and to authenticate you. You may set your browser to notify you when you receive a cookie or to not accept certain cookies. However, if you decide not to accept first-party cookies used for the purpose of authentication, you will not be able to login to the TELUS Health Wellbeing platform. Please see our
Cookies Notice
for information on our use of Cookies.
Anonymization and Aggregation
Anonymizing and Aggregating Information
: We may anonymize or aggregate your Personal Information such that it cannot reasonably be associated with you, for the following purposes:
To protect your privacy and the security of your Personal Information;
To conduct analytics and/or research in a privacy protective manner to:
Better understand and improve TELUS Health Wellbeing and our service offerings;
To operate and expand our business opportunities; and
To improve health outcomes.
For example, we may use anonymized data internally to develop or enhance TELUS Health Wellbeing and our service offerings using artificial intelligence, machine learning or deep learning.
TELUS Health Wellbeing will not share your data with any third-party AI models without obtaining your consent.
We may share aggregated and anonymized information or insights with our clients and third party service providers to assist in research, planning, or product and service development. When we provide this information, we take technical measures to ensure that the data does not identify you and cannot be associated back to you.
Sharing and Disclosure of Personal Information
We will not disclose your Personal Information for any purpose other than what has been outlined in this Privacy Commitment or as permitted under applicable law, unless we obtain your express consent. We disclose only the limited amount of Personal Information necessary to meet these purposes.
We do not sell your Personal Information to any third parties.
We may share your Personal Information with our service providers who are contracted to perform services or functions on our behalf where they require the information to assist us in serving you. We use contractual controls to protect this information and limit its use to what is necessary for the service provider to perform the service.
Details
We may share or disclose Personal Information for the following purposes:
Service Providers
: We may share Personal Information with the TELUS Family, our suppliers, agents or other organizations or individuals who are contracted to perform services or functions on our behalf, where they require the information to assist us in serving you. For example, we may use service providers for email services, to process payments, host our website, facilitate consultations with Non-healthcare Professionals, and store and dispose of information on our behalf. We strive to minimize the amount of Personal Information that we share with our service providers and partners and require that it not be used for any other purpose.
If you choose to have a consultation with a Non-healthcare Professional, we will provide your name and information about the general purpose of your consultation to the Non-healthcare Professional so that they can provide services to you.
Reporting to Employers/Benefits Providers
: If your access to TELUS Health Wellbeing is facilitated through your Employer or Benefits Provider, we may provide general information about the status of your account to them(e.g. if you are an active user). Anonymized information may be shared with your Employer or Benefits Provider at an aggregated level. For example, we may provide your Employer or Benefits Provider with anonymized information about program usage, statistics and feedback.
To administer your incentives:
TELUS Health Wellbeing platform may share with your Employer or Benefits Provider, or third parties authorized by your Employer or Benefits Provider, the necessary information for them to administer your incentives, to manage your account and to otherwise act as administrator. TELUS Health Wellbeing will share information directly with your Employer or Benefits Provider only to the extent needed for the administration of your incentives, such as calculation of health plan premium discounts, applicable taxation, reward redemption, or other arrangements for which such information is relevant. Where we reasonably believe that there may be a risk of harm to you or someone else and we reasonably believe that your Employer or Benefits Provider is best placed to act, we may also share such information with your Employer or Benefits Provider. We may also share aggregated or anonymized information with a third party to your Employer or Benefits Provider at the request of your Employer or Benefits Provider.
Disclosures required or permitted by law or regulation:
We may disclose Personal Information to the extent necessary where we are required or permitted under applicable law, such as in the event of an emergency that threatens the life, health or security of an individual. We or our service providers will also share Personal Information with law enforcement, courts, other government agencies or other parties if we are required to do so to meet our legal and regulatory requirements in the jurisdictions in which we or our service providers operate; for example, we are required to provide records in response to a search warrant or other legally valid inquiry or order, or to another organization for the purposes of investigating a breach of an agreement or contravention of law or detecting, suppressing or preventing fraud, or as otherwise required or permitted by applicable Canadian, US or other law or legal process.  Your Personal Information may also be disclosed where necessary for the establishment, exercise or defence of legal claims and to investigate or prevent actual or suspected loss or harm to persons or property.
Third Party Links
: TELUS Health Wellbeing may contain links to other websites or platforms that TELUS Health Wellbeing does not own or operate. Also, links to TELUS Health Wellbeing may be featured on third party websites or platforms as advertisements. Except as provided in this Privacy Commitment, we will not provide Information to these third parties without consent. We provide links to third party websites or platforms as a convenience to our users. These links are not intended as an endorsement of, or referral to, the linked websites or platforms. The linked websites or platforms have separate and independent privacy policies, notices and terms of use. We do not have any control over such websites or platforms, and therefore we have no responsibility or liability for the manner in which the organizations that operate such linked websites or platforms may collect, use, disclose, secure and otherwise handle Personal Information. You are responsible for reading and agreeing to the Privacy Policy and Terms of Service of any third-party links accessed through TELUS Health Wellbeing.
You may share information with other TELUS Health Wellbeing platform users from your Employer or Benefits Provider:
Sharing Information with other users:
TELUS Health Wellbeing allows you to engage in social activity and share your Personal Information, including Profile Data and Activity Data and engage with information shared by other users from your Employer or Benefits Provider. It is important to know that you are responsible for choosing what information you share with other platform users and that we do not have control.
Google Fit API
TELUS Health Wellbeing’s platform use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Access, Corrections, and Accuracy of your Personal Information
You can request access to or correction of your Personal Information by contacting us at
help.wellbeing@vc.telushealth.com
.
We rely on you to keep your Personal Information up to date and accurate so that we can serve you.
Details
You may request access and corrections to the Personal Information we hold about you at any time, subject to limited exceptions. Upon written request, we will also provide you with a list of individuals or entities (e.g. third party service providers) with whom we have shared or disclosed your Personal Information, if applicable. Please contact us directly on the TELUS Health Wellbeing platform (by clicking get help in the setting section) or by email at
help.wellbeing@vc.telushealth.com
for additional information.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
We rely on you to ensure that the Personal Information on the TELUS Health Wellbeing platform is accurate, complete and up-to-date. You are welcome to make changes or request deletions or corrections to Personal Information on TELUS Health Wellbeing at any time by updating your Contact Data and Profile Data on the TELUS Health Wellbeing platform or by contacting us at
help.wellbeing@vc.telushealth.com
.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
For a copy of your Personal Information, please contact us on the TELUS Wellbeing platform (by clicking get help in the settings section) or by sending us an email at
help.wellbeing@vc.telushealth.com
. We will take reasonable steps to verify your identity before granting access or making corrections. In addition, your right to access or correct your Personal Information is subject to certain legal restrictions.
To request access to Personal Information held by a Non-healthcare Professional who provided a consultation to you, please contact the Non-healthcare Professional directly.
Storage and Location of your Personal Information
Your Personal Information is stored in the country specified by your employer. The service is managed and supported from Canada.
Details
Your Personal Information is encrypted in transit and at rest, and stored on a third party cloud platform with data centers physically located in the jurisdiction selected by your Employer or Benefits Provider. These locations may include Canada, the United States, Ireland or Australia. For example, if your Employer operates in Canada, then your information will be stored in Canada. Where your Employer operates in multiple countries, your Employer may select the jurisdiction where data will be stored. As a result, your Personal Information may be transferred outside the jurisdiction in which you are situated and may become subject to the laws of the receiving jurisdiction, which may differ from the laws of your jurisdiction.
As with most cloud platforms, in order to ensure availability, redundancy, and reliability, third parties operating these cloud platforms may temporarily view, access, use, or transfer information stored in these data centers outside of the selected jurisdiction as necessary for installing, implementing, maintaining, repairing, troubleshooting, or upgrading their cloud platform. To ensure this information is safeguarded at all times, we make sure that any information stored on these data centers are always encrypted in transit and at rest.
We also use service providers who may access or store Personal Information in the United States or other jurisdictions. For example, your email address may be transferred through the US when we use our service providers to deliver email from the platform, collect feedback or other analytical data. We have contractual controls in place to protect this information and limit its use to what is necessary for them to perform the service, however we are limited regarding what systems they use and where this data may be stored.
In particular, for any Personal Information of European Data Subjects that we collect and process outside the European Economic Area, we rely on robust data processing agreements containing Standard Contractual Clauses approved by the European Commission or other approved or legal method, and that it is treated securely and in accordance with this Privacy Commitment.
Retention
We retain Personal Information only for as long as necessary to fulfill the purposes described in this Privacy Commitment or as required to meet legal or regulatory requirements.
Details
We retain Personal Information only for as long as necessary to fulfill the purposes described in this Privacy Commitment or as required to meet legal or regulatory requirements. We may also create and retain anonymized information, such as platform metadata, and continue to use this information in accordance with this Privacy Commitment.
At your request, you may ask us to delete or remove Personal Information where there is legitimate basis for us continuing to process it.  You also have the right to ask us to delete or remove your personal information where you have successfully exercised your right to object to processing (see Privacy Addendum for Europe), where we may have processed your information unlawfully or where we are required to erase your Personal Information to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
For more information about our retention processes or to request deletion of your Personal Information, please contact Us at
help.wellbeing@vc.telushealth.com
.
Safeguards
We have implemented a comprehensive information security program.
Details
We understand that data security is a critical priority and we are committed to safeguarding the Personal Information in our custody and control. We have implemented a comprehensive information security program that includes written policies and procedures, and security controls, as well as reasonable administrative, technical and physical safeguards in an effort to protect against unauthorized access, use, loss, modification, and disclosure of Personal Information in our custody or control.
Our team members must complete privacy and security training before they have access to any Personal Information, and must complete annual privacy and security training for ongoing access to Personal Information.
TELUS Health Wellbeing ensures that the security policies, procedures, and controls meet industry and TELUS best practices and are regularly tested.
Please keep in mind that no internet or email transmission is ever fully secure or error free and no security system is impenetrable. We cannot fully guarantee the confidentiality of any information that you provide to us but we can assure you that we will use reasonable and appropriate security controls.
It is important for you to play an active role in the protection and safeguarding of your Personal Information. It’s important to guard your privacy when you are online. If TELUS Health Wellbeing contains links to other websites, this Privacy Commitment does not govern those websites. You should read their privacy policies and make an informed decision about whether you want to use those websites or their services. ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬If your third-party site account is hacked, this may lead to the unauthorized use of the service you have registered to use, so be careful to keep your account information secure.
For user accounts registered directly with TELUS Health Wellbeing, profile information is protected by the password each member uses to access their online account. It is important that you protect and maintain the security of your account and that you immediately notify us of any unauthorized use of your account. If you forget the password to your account, the website allows you to request that instructions be sent to you that explain how to reset your password. When you sign into your account, we encrypt the transmission of that information using secure socket layer technology (“SSL”). We encourage you to log out of your account after use to keep your personal information safe.
If you have questions about the security of our websites, please contact Us at
help.wellbeing@vc.telushealth.com
.
Changes to this Privacy Statement
We may make changes to this notice and we will notify you of the changes to our information practices.
Details
This Privacy Commitment may be updated from time to time to reflect changes to our practices.  Any notices regarding modifications to this Privacy Commitment will be in written form and provided to you on the TELUS Health Wellbeing platform and on our website.
If any changes to this Privacy Commitment are significant, we will provide a more prominent notice by sending you a notice on the website or to the e-mail address we have on file for you. We may supplement this process by placing notices in The TELUS Health Wellbeing platform and on other related websites. You should periodically check the platform
website
and the TELUS privacy page for updates.
We encourage you to periodically review our Privacy Commitment for the latest information on our privacy practices and to contact us if you have any questions or concerns.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Questions, Complaints, and Contact
You can always reach our Data Protection Officer at
help.wellbeing@vc.telushealth.com
if you have privacy questions, concerns or complaints.
Details
Please contact us at
help.wellbeing@vc.telushealth.com
or the address below if:
you have any questions related to the collection, use and disclosure of your Personal Information;
you wish to access, update, and/or correct inaccuracies in your personal information;
you need to report any privacy or security violations, including any suspected or actual unauthorized access, use, disclosure or loss of Personal Information;
you wish to withdraw your consent to the collection, use or disclosure of Personal Information;
you have any questions or comments about this Privacy Commitment; or
you otherwise have a question or complaint about the manner in which we or our service providers treat your Personal Information, including our policies and practices with respect to the use of service providers outside Canada.
Contact Address:
TELUS Health Wellbeing
c/o Privacy Officer
25 York Street; Floor 30
Toronto, ON
M5J 2V5
If you wish to access, update, and/or correct inaccuracies in your Personal Information, please contact us at
help.wellbeing@vc.telushealth.com
.
If you have concerns with our Privacy Commitment or privacy practices, we encourage you to first bring your concerns to us at
help.wellbeing@vc.telushealth.com
. You may also seek advice from the appropriate supervisory authority or Privacy Commissioner in your jurisdiction, and, if appropriate, file a written complaint with the Commissioner's office.
A list of European Data Protection Supervisors is available at
https://edpb.europa.eu/about-edpb/about-edpb/members_en
.
In the United Kingdom, you may contact
https://ico.org.uk/make-a-complaint/
In Canada, to contact the applicable privacy commissioner, please visit the following websites:
Alberta:
www.oipc.ab.ca
British Columbia:
www.oipc.bc.ca
Manitoba:
www.ombudsman.mb.ca
New Brunswick:
https://oic-bci.ca/
Newfoundland and Labrador:
www.oipc.nl.ca
Northwest Territories:
https://atipp-nt.ca/
Nova Scotia:
https://oipc.novascotia.ca/
Nunavut:
https://atipp-nu.ca/
Ontario:
www.ipc.on.ca
Prince Edward Island:
https://www.assembly.pe.ca/
Québec:
www.cai.gouv.qc.ca
Saskatchewan:
https://oipc.sk.ca/
Yukon:
https://www.ombudsman.yk.ca/
Federal:
https://www.priv.gc.ca/
Privacy Addendum for Europe
This Privacy Policy Addendum for Europe is for users of TELUS Health Wellbeing services who are located in the European Economic Area (EEA) and Switzerland. If you’re located in the EEA or Switzerland, you should read both the TELUS Health Wellbeing Privacy Commitment and this Privacy Addendum for Europe to understand your rights and options.
Basis of Lawful Processing
European data protection laws require us to be specific about our reasons or grounds for using your personal information. TELUS Health Wellbeing processes the personal information of users in the EEA or Switzerland on these grounds:
Identity Data:
We collect and process your Identity Data for the purpose of registering and maintaining your account with our Services and with the Program Provider. We also collect and process this data to prevent, detect, and investigate fraud or security incidents. The legal basis for processing your Identity Data is to perform a contract with you.
Contact Data:
We collect and process your Contact Data for the purpose of verifying your account details, contacting you with account information, and sending you relevant materials about our Services according to your preferences. We may also use the region that you have identified in our aggregated research and analytics and for quality improvement purposes. The legal basis for processing your Contact Data is to perform our contract with you. We also rely on our legitimate interest to use anonymized and aggregated data for the purpose of quality improvement and product development for our Services.
Profile Data:
We collect and process your Profile Data for the purpose of allowing you to personalize your profile, help your colleagues identify you in the Service, including the Program Provider, if you choose to be identified, help us verify your account, showcase your achievements on the Leaderboard, if applicable, and to resolve any inquiries or complaints. The legal basis for processing your Profile Data is to perform a contract with you.
Health and Wellness Data:
We collect and process your Health and Wellness Data for the purpose of helping you organize and assess your health and wellness statistics, manage rewards and benefits to you through the Services, to offer you personalized recommendations for wellness content in our online newsletters, and to recommend programs you may wish to join through our Services. We also use anonymized information to train our machine learning algorithms and processes. We use any Health and Wellness Data that you contribute to our Wellness Survey for the purpose of determining and sharing a Wellbeing Score. The purpose of this data processing is to provide you with more personalized and relevant services, and to help you assess and track your wellbeing metrics. The legal basis for processing your Health and Wellness Data is consent.
Activity Data:
We collect and process your Activity Data for the purpose of helping you organize and store your activity achievements, tracking your achievements on the Leaderboard for your organization (if applicable), and to provide rewards and activity incentives. The legal basis for processing your Activity Data is performance of a contract with you. We rely on our legitimate interest to process Activity data for the purpose of internal quality improvement including training our algorithms to better calibrate incentives to activities.
Opinion Data:
We collect and process Opinion Data for the purpose of enabling community-building through our Services and to stimulate positive incentives for health and wellness. Where we enable the sharing of Opinion Data, you may control the extent of your engagement and opt-in or opt-out of certain forms of engagement through our Services, either through your “Privacy Settings” in your account or through some similar mechanism. We may record and store archives of these communications on TELUS Health controlled servers to protect the safety and wellbeing of our users. The legal basis for processing your Opinion Data is your consent. We also rely on our legitimate interest to process your Opinion Data for the purpose of ensuring safe and respectful communications in our Services.
Technical Data:
We collect and process your Technical Data for the purpose of understanding your use of the Services and to troubleshoot technical issues when using the Services. We also process this data for quality improvement purposes to create a better user experience. The legal basis for processing your Technical Data is our legitimate interest to administer a high quality, easy to navigate, engaging and well-functioning wellness platform, and to provide timely and appropriate technical support to our users as needed.
Usage Data:
We collect and process your Usage Data for training and quality assurance purposes, to understand how you use our Service, to identify and resolve technical issues with our Service and to improve user experience on our platform. The legal basis for processing your Usage Data is our legitimate interest in quality improvement of our Services and technical assistance.
Your Legal Rights in the EEA and Switzerland
Under certain circumstances, you have rights under data protection laws in relation to your personal information. You may have the right to:
Object to processing of your Personal Information:
where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal information for direct marketing purposes. In some cases, we may have compelling legitimate grounds to process your information and will communicate that to you.
Request restriction of processing of your Personal Information:
This enables you to ask us to suspend the processing of your Personal Information in the following scenarios: (a) if you want us to establish the information's accuracy; (b) where our use of the information is unlawful but you do not want us to erase it; (c) where you need us to hold the information even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your information but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer of your Personal Information to you or to a third party:
We will provide to you, or a third party you have chosen, your Personal Information in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your Personal Information:
However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us using the details set out under Questions, Complaints, and Contact.TELUS Health Wellbeing Privacy Commitment
Last Updated: March 7, 2024
TELUS Health Wellbeing - Privacy Commitment (PDF)
TELUS Health Wellbeing is a digital platform that enables you to better manage your health and wellbeing (the "Service").
We are passionate about the protection of your Personal Information and are committed to respecting your privacy.
You must read this Privacy Policy before using our Services. If you have any questions about our privacy practices, please contact us.
TELUS Health Wellbeing policy to protect your privacy
By accessing or using the TELUS Health Wellbeing platform (web-based portal or mobile app), you understand that your information will be treated in accordance with this TELUS Health Wellbeing Privacy Commitment (“Privacy Commitment”). Our Privacy Commitment and practices are consistent with the 10 Fair Information Principles, applicable data protection laws and we strive to apply the principles of Privacy by Design in the development and review of our products and services.
If you do not want us to collect, use or disclose your Personal Information in the ways identified in this Privacy Commitment, you may choose not to use TELUS Health Wellbeing.‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Details
We have developed this TELUS Health Wellbeing Commitment to provide you with specific details about how TELUS Health Wellbeing collects, uses, discloses and stores your Personal Information when you use the TELUS Health Wellbeing platform, visit our website available
here
, or otherwise interact with us.
The Privacy Commitment reflects the requirements of applicable privacy legislation, including provincial and federal privacy laws, and our own continuing commitment to privacy.
Please read this Privacy Commitment carefully. By accessing or using TELUS Health Wellbeing, you consent to the collection, use, disclosure and storage of Personal Information in accordance with this Privacy Commitment.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Definitions
The following definitions apply to this Commitment.
You
- An individual who uses, or registers to use, TELUS Health Wellbeing.
Personal Information
- Any information about an identifiable individual. The following is a list of the types of information that TELUS Health may collect through its Services. Please note that the types of Personal Information collected about you will depend on the activities in which you participate:
Identity Data
includes your first name, last name, department or group, unique ID such as your employee ID, or other similar identifiers.
Contact Data
includes mailing address, email address and telephone number(s).
Profile Data
includes profile photo, groups you belong to, events you are attending, challenges you are participating in, badges you have received, rewards you have redeemed.
Activity Data
includes information collected through devices such as smartwatches that you have chosen to sync with your account and other data about your activities that you may enter manually through the Service.
Health and Wellness Data
includes height, weight, waist circumference, heart rate, blood pressure, medical history, and family health history. You may also choose to contribute lifestyle habits and interests such as book clubs, meal recipes, parenting tips and financial wellness, as well as your personal wellness goals.
Opinion Data
includes any communications with other users through our Services, including our participation forums, message board, streams and/or on leaderboards.
Technical Data
includes internet protocol (IP) address, your mobile device’s unique ID number, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access the Services.
Usage Data
includes information about how you use the Services, such as the buttons, controls, products and ads you click on, pages of our Services that you visit, the time spent on those pages, your search queries, the dates and times of your visits, but also about the webpage you were visiting before you came to our Services and the webpage, app(s) you go to next.
Personal Information does not include anonymized or aggregated information that cannot reasonably be associated with a specific individual.
TELUS Family - In this Privacy Commitment, “TELUS Family” means TELUS Communications Inc. and its subsidiary companies and corporate affiliates, as they may exist from time to time.
TELUS Health Wellbeing - In this TELUS Health Wellbeing Privacy Commitment, the words "we", "us", "our" or "TELUS" refer to TELUS Health (Canada) Ltd.
Accountability
TELUS Health Wellbeing has overall responsibility for protecting the privacy of the Personal Information we collect about you through TELUS Health Wellbeing, and we are directly accountable to you with respect to the handling of that information.
Details
The Wellness Services are available in Canada, the United States, the United Kingdom,  European Economic Area and Australia. TELUS Health (Canada) Ltd. is the data controller and has overall responsibility for protecting your Personal Information and we are directly accountable to you.
Consent
When you access or use TELUS Health Wellbeing, you consent to our collection, use, disclosure, and storage of your Personal Information as described in this Privacy Commitment.‬‬‬‬‬‬ Your express consent will be sought prior to or at the time of collecting any special category personal information including your personal health information.
You can withdraw your consent at any time, subject to limited restrictions.‬‬
Details
When you use TELUS Health Wellbeing, you consent to our collection, use, disclosure, and storage of your Personal Information in accordance with this Privacy Commitment.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬ Your express consent will be sought prior to or at the time of collecting any special category personal information including your personal health information.
You can withdraw your consent to the collection, use and disclosure of your Personal Information. Your withdrawal of consent may be subject to our legal or contractual restrictions. However, if you refuse to provide certain information or withdraw your consent, this may limit our ability to provide you with TELUS Health Wellbeing.
If you want to delete your account, we may retain certain information to meet our legal or regulatory obligations. Please review the ‘Retention’ section below for more information on our retention practices.
To collect, use or disclose Personal Information outside of the purposes contemplated in this Privacy Commitment, we will seek additional consent from you.
Individuals under the age of 16 may not create an account on TELUS Health Wellbeing.  We do not knowingly collect any personal information from such children. In the event that we learn that we have inadvertently gathered personal information from children under the age of majority, we will take reasonable measures to promptly erase such information from our records.
Collection and Use of Personal Information
We collect only the Personal Information required for us to establish and maintain a responsible service relationship with you, to provide our services, and to develop, enhance or market our products and services (including to send you relevant information about products and services that may be of interest to you), and to maintain and improve the security and functionality of our wellness platform.‬
We collect Personal Information to set up an account for you on the TELUS Health Wellbeing platform so that you can access and use the TELUS Health Wellbeing health-related services.
We also collect other information from you as you use the TELUS Health Wellbeing Services:
Platform usage information
Website and device information
Cookies
‬‬‬‬‬We may use Personal Information to send you communication, including newsletters.
All settings such as notifications and personalization require you to opt-in. If you do not wish to receive notifications or personalize your profile, for example, please adjust your Privacy settings accordingly.
Details
By creating an account with TELUS Health Wellbeing, you will have access to tools to help you manage your health and well-being through the platform.
We only collect and use Personal Information for the following purposes:
To establish and maintain our relationship with you
Eligibility for Services:
As part of your eligibility for the Services, your Employer or Benefits Provider who invited you to join TELUS Health Wellbeing under their subscription may provide us with certain information about you. This may include the information necessary to verify your identity when you register on the TELUS Health Wellbeing platform and to manage your account on an ongoing basis, and such other information as may be provided by your Employer or Benefits Provider. If you do not want us to receive this information, please contact your Employer or Benefits Provider and ask them to stop sending us any information about you. Please note that this may make you ineligible to participate in TELUS Health Wellbeing.
TELUS Health Wellbeing Account Creation
: In order to use TELUS Health Wellbeing, you will need to download the TELUS Health Wellbeing App or access the TELUS Health Wellbeing web portal and create an account by providing your first and last name, email address
and a password that you select. We may collect the following information at the time of registration in order to validate your eligibility for services in the platform, based on your group benefit program:
Employers/Benefits Providers’ program name
Employee Email address
Employee ID
Country, Region, City or Department
Once you have created an account, you will have access to the services on the platform. Creating an account is required to enable TELUS Health Wellbeing to provide you with accurate and relevant information based on your Profile Data, Activity Data,  and Health and Wellness Data.
Authentication:
When your account is created, your device will be issued an access token, a randomly generated value, unique to your email address. The access token is stored on your devices’ secure storage (i.e., iOS keychain or Android keystore). This access token will allow you to use biometric authentication or device password to access the TELUS Health Wellbeing App. The App will retrieve tokens saved in your devices’ secure storage to authenticate your access. These tokens may also be used to register for other TELUS Health services, where you may be eligible based on your group benefit program.
To provide health-engagement and well-being services to you
Well-being services:
You can choose to provide Health and Wellness Data which is information about your current health and well-being, including vital stats such as height, weight, waist circumference, heart rate, blood pressure, medical history, family health history and lifestyle habits. Based on the information you provide the platform may present you with recommendations and actions to complete to improve your wellbeing.  The platform does not provide medical advice.
Health-engagement services:
Based on your activity on the platform Usage Data may be created. Usage Data, along with your Profile Data, Activity Data and Health and Wellness Data and may be used to personalize your experience within the platform to support proactive and preventive health actions.
Activity tracking records from personal connected devices:
You may choose to connect personal connected devices (such as a FitBit or Apple Watch) and mobile applications that sync with the TELUS Health Wellbeing App to provide Activity Data for an overall improved user experience. These connected devices may contain Profile Data allowing you to automatically track wellness activity on the platform. You can modify these permissions at any time through the connected devices setting or you can choose what information is shared through each third party service provider.
Service Messages:
We may contact you by email or push notification to provide you with helpful information related to our Health-engagement and Wellbeing services. We may use your interactions with the TELUS Health Wellbeing platform to provide messages based on your interests. For example, if you view articles or engage in activities or express interest in events. You can turn off push notifications at any time in your device settings.
Technical Support
: In certain circumstances, Personal Information may be required by or accessible to technical support staff in order to resolve technical issues. Where possible, our support team will resolve issues without viewing Personal Information.
To develop, enhance or market our products and services
Developing and enhancing our services:
We analyze actions you take on the TELUS Health Wellbeing App to enhance your experience and better understand what care programs or services to provide. This information is not identifiable. For example, if you select a specific service on our platform, a user event is captured under a unique randomly generated identifier that is not linked back to you. This helps us determine successful implementations of features and guides us towards improvements.
Sending marketing communications
: Your TELUS Health Wellbeing contact details, including your name and email address, may be used so that TELUS Health Wellbeing or the TELUS Family can provide you with health-related news and offers. These communications may be tailored based on data in your Profile Data and Usage Data.
You must opt in to receive marketing message from us and you can opt out of such messages from us at any time by following the unsubscribe instructions included in each of our marketing messages or by contacting us at
help.wellbeing@vc.telushealth.com
.
Invite you to provide feedback on your experience on the platform:
Your name and email address may be used by us to contact you regarding your experience when using the Services. You may also be prompted to provide rating or feedback within the platform. These communications may be tailored based on information in your Profile Data, Activity Data and Usage Data.
To maintain the security and/or functionality of the TELUS Health Wellbeing Website and App
Visiting the TELUS Health Wellbeing Website:
In general, you can visit our website without telling us who you are or submitting any Personal Information. However, we collect Technical Data and User Data, such as the IP (Internet protocol) addresses of all visitors to our website and other related information such as device type, page requests, browser type, operating system and average time spent on our website. We use this information to help us understand our website activity and to monitor and improve our website. We also use your Internet protocol address (IP address) and device type to help ensure a secure experience and detect anomalous behaviour.
Device Information
: As with many applications, certain limited Technical Data is required for the TELUS Health Wellbeing App to function on your device. The information we collect includes information about your device and operating system, such as the type of device hardware and operating system, unique device identifier, IP address, language settings, and the date and time the App accesses our servers. This information is used to deliver content appropriate for your device’s capabilities, to deliver push notifications and to help ensure a secure experience and detect anomalous behaviour in order to protect Personal Information from unauthorized access. In addition, in the event the TELUS Health Wellbeing App crashes on your mobile device, we may receive information about your mobile device model software version and device carrier, which allows us to identify and fix bugs and otherwise improve the performance of the TELUS Health Wellbeing App.
App and Portal Usage Information
: We may collect and analyze Usage Data about the actions you take on the TELUS Health Wellbeing platform to enhance your experience and better understand what care programs or services to provide. For example, time of use and amount of time spent on the TELUS Health Wellbeing platform.
Cookies
: We use cookies to remember your preferences and to authenticate you. You may set your browser to notify you when you receive a cookie or to not accept certain cookies. However, if you decide not to accept first-party cookies used for the purpose of authentication, you will not be able to login to the TELUS Health Wellbeing platform. Please see our
Cookies Notice
for information on our use of Cookies.
Anonymization and Aggregation
Anonymizing and Aggregating Information
: We may anonymize or aggregate your Personal Information such that it cannot reasonably be associated with you, for the following purposes:
To protect your privacy and the security of your Personal Information;
To conduct analytics and/or research in a privacy protective manner to:
Better understand and improve TELUS Health Wellbeing and our service offerings;
To operate and expand our business opportunities; and
To improve health outcomes.
For example, we may use anonymized data internally to develop or enhance TELUS Health Wellbeing and our service offerings using artificial intelligence, machine learning or deep learning.
TELUS Health Wellbeing will not share your data with any third-party AI models without obtaining your consent.
We may share aggregated and anonymized information or insights with our clients and third party service providers to assist in research, planning, or product and service development. When we provide this information, we take technical measures to ensure that the data does not identify you and cannot be associated back to you.
Sharing and Disclosure of Personal Information
We will not disclose your Personal Information for any purpose other than what has been outlined in this Privacy Commitment or as permitted under applicable law, unless we obtain your express consent. We disclose only the limited amount of Personal Information necessary to meet these purposes.
We do not sell your Personal Information to any third parties.
We may share your Personal Information with our service providers who are contracted to perform services or functions on our behalf where they require the information to assist us in serving you. We use contractual controls to protect this information and limit its use to what is necessary for the service provider to perform the service.
Details
We may share or disclose Personal Information for the following purposes:
Service Providers
: We may share Personal Information with the TELUS Family, our suppliers, agents or other organizations or individuals who are contracted to perform services or functions on our behalf, where they require the information to assist us in serving you. For example, we may use service providers for email services, to process payments, host our website, facilitate consultations with Non-healthcare Professionals, and store and dispose of information on our behalf. We strive to minimize the amount of Personal Information that we share with our service providers and partners and require that it not be used for any other purpose.
If you choose to have a consultation with a Non-healthcare Professional, we will provide your name and information about the general purpose of your consultation to the Non-healthcare Professional so that they can provide services to you.
Reporting to Employers/Benefits Providers
: If your access to TELUS Health Wellbeing is facilitated through your Employer or Benefits Provider, we may provide general information about the status of your account to them(e.g. if you are an active user). Anonymized information may be shared with your Employer or Benefits Provider at an aggregated level. For example, we may provide your Employer or Benefits Provider with anonymized information about program usage, statistics and feedback.
To administer your incentives:
TELUS Health Wellbeing platform may share with your Employer or Benefits Provider, or third parties authorized by your Employer or Benefits Provider, the necessary information for them to administer your incentives, to manage your account and to otherwise act as administrator. TELUS Health Wellbeing will share information directly with your Employer or Benefits Provider only to the extent needed for the administration of your incentives, such as calculation of health plan premium discounts, applicable taxation, reward redemption, or other arrangements for which such information is relevant. Where we reasonably believe that there may be a risk of harm to you or someone else and we reasonably believe that your Employer or Benefits Provider is best placed to act, we may also share such information with your Employer or Benefits Provider. We may also share aggregated or anonymized information with a third party to your Employer or Benefits Provider at the request of your Employer or Benefits Provider.
Disclosures required or permitted by law or regulation:
We may disclose Personal Information to the extent necessary where we are required or permitted under applicable law, such as in the event of an emergency that threatens the life, health or security of an individual. We or our service providers will also share Personal Information with law enforcement, courts, other government agencies or other parties if we are required to do so to meet our legal and regulatory requirements in the jurisdictions in which we or our service providers operate; for example, we are required to provide records in response to a search warrant or other legally valid inquiry or order, or to another organization for the purposes of investigating a breach of an agreement or contravention of law or detecting, suppressing or preventing fraud, or as otherwise required or permitted by applicable Canadian, US or other law or legal process.  Your Personal Information may also be disclosed where necessary for the establishment, exercise or defence of legal claims and to investigate or prevent actual or suspected loss or harm to persons or property.
Third Party Links
: TELUS Health Wellbeing may contain links to other websites or platforms that TELUS Health Wellbeing does not own or operate. Also, links to TELUS Health Wellbeing may be featured on third party websites or platforms as advertisements. Except as provided in this Privacy Commitment, we will not provide Information to these third parties without consent. We provide links to third party websites or platforms as a convenience to our users. These links are not intended as an endorsement of, or referral to, the linked websites or platforms. The linked websites or platforms have separate and independent privacy policies, notices and terms of use. We do not have any control over such websites or platforms, and therefore we have no responsibility or liability for the manner in which the organizations that operate such linked websites or platforms may collect, use, disclose, secure and otherwise handle Personal Information. You are responsible for reading and agreeing to the Privacy Policy and Terms of Service of any third-party links accessed through TELUS Health Wellbeing.
You may share information with other TELUS Health Wellbeing platform users from your Employer or Benefits Provider:
Sharing Information with other users:
TELUS Health Wellbeing allows you to engage in social activity and share your Personal Information, including Profile Data and Activity Data and engage with information shared by other users from your Employer or Benefits Provider. It is important to know that you are responsible for choosing what information you share with other platform users and that we do not have control.
Google Fit API
TELUS Health Wellbeing’s platform use and transfer of information received from Google APIs to any other app will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Access, Corrections, and Accuracy of your Personal Information
You can request access to or correction of your Personal Information by contacting us at
help.wellbeing@vc.telushealth.com
.
We rely on you to keep your Personal Information up to date and accurate so that we can serve you.
Details
You may request access and corrections to the Personal Information we hold about you at any time, subject to limited exceptions. Upon written request, we will also provide you with a list of individuals or entities (e.g. third party service providers) with whom we have shared or disclosed your Personal Information, if applicable. Please contact us directly on the TELUS Health Wellbeing platform (by clicking get help in the setting section) or by email at
help.wellbeing@vc.telushealth.com
for additional information.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
We rely on you to ensure that the Personal Information on the TELUS Health Wellbeing platform is accurate, complete and up-to-date. You are welcome to make changes or request deletions or corrections to Personal Information on TELUS Health Wellbeing at any time by updating your Contact Data and Profile Data on the TELUS Health Wellbeing platform or by contacting us at
help.wellbeing@vc.telushealth.com
.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
For a copy of your Personal Information, please contact us on the TELUS Wellbeing platform (by clicking get help in the settings section) or by sending us an email at
help.wellbeing@vc.telushealth.com
. We will take reasonable steps to verify your identity before granting access or making corrections. In addition, your right to access or correct your Personal Information is subject to certain legal restrictions.
To request access to Personal Information held by a Non-healthcare Professional who provided a consultation to you, please contact the Non-healthcare Professional directly.
Storage and Location of your Personal Information
Your Personal Information is stored in the country specified by your employer. The service is managed and supported from Canada.
Details
Your Personal Information is encrypted in transit and at rest, and stored on a third party cloud platform with data centers physically located in the jurisdiction selected by your Employer or Benefits Provider. These locations may include Canada, the United States, Ireland or Australia. For example, if your Employer operates in Canada, then your information will be stored in Canada. Where your Employer operates in multiple countries, your Employer may select the jurisdiction where data will be stored. As a result, your Personal Information may be transferred outside the jurisdiction in which you are situated and may become subject to the laws of the receiving jurisdiction, which may differ from the laws of your jurisdiction.
As with most cloud platforms, in order to ensure availability, redundancy, and reliability, third parties operating these cloud platforms may temporarily view, access, use, or transfer information stored in these data centers outside of the selected jurisdiction as necessary for installing, implementing, maintaining, repairing, troubleshooting, or upgrading their cloud platform. To ensure this information is safeguarded at all times, we make sure that any information stored on these data centers are always encrypted in transit and at rest.
We also use service providers who may access or store Personal Information in the United States or other jurisdictions. For example, your email address may be transferred through the US when we use our service providers to deliver email from the platform, collect feedback or other analytical data. We have contractual controls in place to protect this information and limit its use to what is necessary for them to perform the service, however we are limited regarding what systems they use and where this data may be stored.
In particular, for any Personal Information of European Data Subjects that we collect and process outside the European Economic Area, we rely on robust data processing agreements containing Standard Contractual Clauses approved by the European Commission or other approved or legal method, and that it is treated securely and in accordance with this Privacy Commitment.
Retention
We retain Personal Information only for as long as necessary to fulfill the purposes described in this Privacy Commitment or as required to meet legal or regulatory requirements.
Details
We retain Personal Information only for as long as necessary to fulfill the purposes described in this Privacy Commitment or as required to meet legal or regulatory requirements. We may also create and retain anonymized information, such as platform metadata, and continue to use this information in accordance with this Privacy Commitment.
At your request, you may ask us to delete or remove Personal Information where there is legitimate basis for us continuing to process it.  You also have the right to ask us to delete or remove your personal information where you have successfully exercised your right to object to processing (see Privacy Addendum for Europe), where we may have processed your information unlawfully or where we are required to erase your Personal Information to comply with local law. Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.
For more information about our retention processes or to request deletion of your Personal Information, please contact Us at
help.wellbeing@vc.telushealth.com
.
Safeguards
We have implemented a comprehensive information security program.
Details
We understand that data security is a critical priority and we are committed to safeguarding the Personal Information in our custody and control. We have implemented a comprehensive information security program that includes written policies and procedures, and security controls, as well as reasonable administrative, technical and physical safeguards in an effort to protect against unauthorized access, use, loss, modification, and disclosure of Personal Information in our custody or control.
Our team members must complete privacy and security training before they have access to any Personal Information, and must complete annual privacy and security training for ongoing access to Personal Information.
TELUS Health Wellbeing ensures that the security policies, procedures, and controls meet industry and TELUS best practices and are regularly tested.
Please keep in mind that no internet or email transmission is ever fully secure or error free and no security system is impenetrable. We cannot fully guarantee the confidentiality of any information that you provide to us but we can assure you that we will use reasonable and appropriate security controls.
It is important for you to play an active role in the protection and safeguarding of your Personal Information. It’s important to guard your privacy when you are online. If TELUS Health Wellbeing contains links to other websites, this Privacy Commitment does not govern those websites. You should read their privacy policies and make an informed decision about whether you want to use those websites or their services. ‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬If your third-party site account is hacked, this may lead to the unauthorized use of the service you have registered to use, so be careful to keep your account information secure.
For user accounts registered directly with TELUS Health Wellbeing, profile information is protected by the password each member uses to access their online account. It is important that you protect and maintain the security of your account and that you immediately notify us of any unauthorized use of your account. If you forget the password to your account, the website allows you to request that instructions be sent to you that explain how to reset your password. When you sign into your account, we encrypt the transmission of that information using secure socket layer technology (“SSL”). We encourage you to log out of your account after use to keep your personal information safe.
If you have questions about the security of our websites, please contact Us at
help.wellbeing@vc.telushealth.com
.
Changes to this Privacy Statement
We may make changes to this notice and we will notify you of the changes to our information practices.
Details
This Privacy Commitment may be updated from time to time to reflect changes to our practices.  Any notices regarding modifications to this Privacy Commitment will be in written form and provided to you on the TELUS Health Wellbeing platform and on our website.
If any changes to this Privacy Commitment are significant, we will provide a more prominent notice by sending you a notice on the website or to the e-mail address we have on file for you. We may supplement this process by placing notices in The TELUS Health Wellbeing platform and on other related websites. You should periodically check the platform
website
and the TELUS privacy page for updates.
We encourage you to periodically review our Privacy Commitment for the latest information on our privacy practices and to contact us if you have any questions or concerns.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Questions, Complaints, and Contact
You can always reach our Data Protection Officer at
help.wellbeing@vc.telushealth.com
if you have privacy questions, concerns or complaints.
Details
Please contact us at
help.wellbeing@vc.telushealth.com
or the address below if:
you have any questions related to the collection, use and disclosure of your Personal Information;
you wish to access, update, and/or correct inaccuracies in your personal information;
you need to report any privacy or security violations, including any suspected or actual unauthorized access, use, disclosure or loss of Personal Information;
you wish to withdraw your consent to the collection, use or disclosure of Personal Information;
you have any questions or comments about this Privacy Commitment; or
you otherwise have a question or complaint about the manner in which we or our service providers treat your Personal Information, including our policies and practices with respect to the use of service providers outside Canada.
Contact Address:
TELUS Health Wellbeing
c/o Privacy Officer
25 York Street; Floor 30
Toronto, ON
M5J 2V5
If you wish to access, update, and/or correct inaccuracies in your Personal Information, please contact us at
help.wellbeing@vc.telushealth.com
.
If you have concerns with our Privacy Commitment or privacy practices, we encourage you to first bring your concerns to us at
help.wellbeing@vc.telushealth.com
. You may also seek advice from the appropriate supervisory authority or Privacy Commissioner in your jurisdiction, and, if appropriate, file a written complaint with the Commissioner's office.
A list of European Data Protection Supervisors is available at
https://edpb.europa.eu/about-edpb/about-edpb/members_en
.
In the United Kingdom, you may contact
https://ico.org.uk/make-a-complaint/
In Canada, to contact the applicable privacy commissioner, please visit the following websites:
Alberta:
www.oipc.ab.ca
British Columbia:
www.oipc.bc.ca
Manitoba:
www.ombudsman.mb.ca
New Brunswick:
https://oic-bci.ca/
Newfoundland and Labrador:
www.oipc.nl.ca
Northwest Territories:
https://atipp-nt.ca/
Nova Scotia:
https://oipc.novascotia.ca/
Nunavut:
https://atipp-nu.ca/
Ontario:
www.ipc.on.ca
Prince Edward Island:
https://www.assembly.pe.ca/
Québec:
www.cai.gouv.qc.ca
Saskatchewan:
https://oipc.sk.ca/
Yukon:
https://www.ombudsman.yk.ca/
Federal:
https://www.priv.gc.ca/
Privacy Addendum for Europe
This Privacy Policy Addendum for Europe is for users of TELUS Health Wellbeing services who are located in the European Economic Area (EEA) and Switzerland. If you’re located in the EEA or Switzerland, you should read both the TELUS Health Wellbeing Privacy Commitment and this Privacy Addendum for Europe to understand your rights and options.
Basis of Lawful Processing
European data protection laws require us to be specific about our reasons or grounds for using your personal information. TELUS Health Wellbeing processes the personal information of users in the EEA or Switzerland on these grounds:
Identity Data:
We collect and process your Identity Data for the purpose of registering and maintaining your account with our Services and with the Program Provider. We also collect and process this data to prevent, detect, and investigate fraud or security incidents. The legal basis for processing your Identity Data is to perform a contract with you.
Contact Data:
We collect and process your Contact Data for the purpose of verifying your account details, contacting you with account information, and sending you relevant materials about our Services according to your preferences. We may also use the region that you have identified in our aggregated research and analytics and for quality improvement purposes. The legal basis for processing your Contact Data is to perform our contract with you. We also rely on our legitimate interest to use anonymized and aggregated data for the purpose of quality improvement and product development for our Services.
Profile Data:
We collect and process your Profile Data for the purpose of allowing you to personalize your profile, help your colleagues identify you in the Service, including the Program Provider, if you choose to be identified, help us verify your account, showcase your achievements on the Leaderboard, if applicable, and to resolve any inquiries or complaints. The legal basis for processing your Profile Data is to perform a contract with you.
Health and Wellness Data:
We collect and process your Health and Wellness Data for the purpose of helping you organize and assess your health and wellness statistics, manage rewards and benefits to you through the Services, to offer you personalized recommendations for wellness content in our online newsletters, and to recommend programs you may wish to join through our Services. We also use anonymized information to train our machine learning algorithms and processes. We use any Health and Wellness Data that you contribute to our Wellness Survey for the purpose of determining and sharing a Wellbeing Score. The purpose of this data processing is to provide you with more personalized and relevant services, and to help you assess and track your wellbeing metrics. The legal basis for processing your Health and Wellness Data is consent.
Activity Data:
We collect and process your Activity Data for the purpose of helping you organize and store your activity achievements, tracking your achievements on the Leaderboard for your organization (if applicable), and to provide rewards and activity incentives. The legal basis for processing your Activity Data is performance of a contract with you. We rely on our legitimate interest to process Activity data for the purpose of internal quality improvement including training our algorithms to better calibrate incentives to activities.
Opinion Data:
We collect and process Opinion Data for the purpose of enabling community-building through our Services and to stimulate positive incentives for health and wellness. Where we enable the sharing of Opinion Data, you may control the extent of your engagement and opt-in or opt-out of certain forms of engagement through our Services, either through your “Privacy Settings” in your account or through some similar mechanism. We may record and store archives of these communications on TELUS Health controlled servers to protect the safety and wellbeing of our users. The legal basis for processing your Opinion Data is your consent. We also rely on our legitimate interest to process your Opinion Data for the purpose of ensuring safe and respectful communications in our Services.
Technical Data:
We collect and process your Technical Data for the purpose of understanding your use of the Services and to troubleshoot technical issues when using the Services. We also process this data for quality improvement purposes to create a better user experience. The legal basis for processing your Technical Data is our legitimate interest to administer a high quality, easy to navigate, engaging and well-functioning wellness platform, and to provide timely and appropriate technical support to our users as needed.
Usage Data:
We collect and process your Usage Data for training and quality assurance purposes, to understand how you use our Service, to identify and resolve technical issues with our Service and to improve user experience on our platform. The legal basis for processing your Usage Data is our legitimate interest in quality improvement of our Services and technical assistance.
Your Legal Rights in the EEA and Switzerland
Under certain circumstances, you have rights under data protection laws in relation to your personal information. You may have the right to:
Object to processing of your Personal Information:
where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation which makes you want to object to processing on this ground as you feel it impacts on your fundamental rights and freedoms. You also have the right to object where we are processing your personal information for direct marketing purposes. In some cases, we may have compelling legitimate grounds to process your information and will communicate that to you.
Request restriction of processing of your Personal Information:
This enables you to ask us to suspend the processing of your Personal Information in the following scenarios: (a) if you want us to establish the information's accuracy; (b) where our use of the information is unlawful but you do not want us to erase it; (c) where you need us to hold the information even if we no longer require it as you need it to establish, exercise or defend legal claims; or (d) you have objected to our use of your information but we need to verify whether we have overriding legitimate grounds to use it.
Request the transfer of your Personal Information to you or to a third party:
We will provide to you, or a third party you have chosen, your Personal Information in a structured, commonly used, machine-readable format. Note that this right only applies to automated information which you initially provided consent for us to use or where we used the information to perform a contract with you.
Withdraw consent at any time where we are relying on consent to process your Personal Information:
However, this will not affect the lawfulness of any processing carried out before you withdraw your consent. If you withdraw your consent, we may not be able to provide certain services to you. We will advise you if this is the case at the time you withdraw your consent.
If you wish to exercise any of the rights set out above, please contact us using the details set out under Questions, Complaints, and Contact.
Sub-section Policy: 
Sub-policy 0
https://page.telushealth.com/rs/655-URY-133/images/TELUS-Health-Wellbeing-Privacy-Commitment-Mar-2024-FINAL-EN.pdf?version=0:
