Home
Главная
My ip
Мой ip
Blog
Блог
Help
Справка
Twitter
Twitter
Telegram
Telegram
Github
Github
Instagram
Instagram
Facebook
Facebook
Ru
homepage
/
EULA
IP Tools: Network Tools & WiFi Signal EULA
End User License Agreement & Privacy Policy
This privacy policy and EULA applies to the site and ALL related applications, including but not excluding this applications
PLEASE READ CAREFULLY BEFORE USING THIS PRODUCT: 
This End-User License Agreement ("EULA") is a legal agreement between (a) you 
(either an individual or a single entity) and (b) "IP Tools Network Utilities" that governs 
your use of any Software Product, installed on or made available by IP Tools Network Utilities.
BY CLICKING "I AGREE", OR BY TAKING ANY STEP TO INSTALL OR USE THE SOFTWARE
PRODUCT, YOU (1) REPRESENT THAT YOU ARE OF THE LEGAL AGE OF MAJORITY IN
YOUR STATE, PROVINCE JURISDICTION OF RESIDENCE AND, IF APPLICABLE, YOU ARE
DULY AUTHORIZED BY YOUR EMPLOYER TO ENTER INTO THIS CONTRACT AND (2) YOU
AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT ACCEPT THE EULA
TERMS, DO NOT USE THE SOFTWARE PRODUCT.
1.	GRANT OF LICENSE. The Software Product includes two types of software (1) 
software
that is owned by IP Tools Network Utilities (and may include associated media, and "online" or electronic
documentation) (collectively the "Software Product") and (2) other software provided by
third parties and used with the Software Product ("Third Party Software"). IP Tools Network Utilities grants
you the following non-exclusive rights provided you agree to and comply with all terms
and conditions of this EULA:
1.	Use. You may use the Software Product on your device (or c if the Software
Product is sold to you for use on multiple devices). You may not use the Software
Product on additional devices and do not have the right to distribute the Software
Product. You agree to only use the Software Product as expressly permitted
herein.
2.	Reservation of Rights. The Software Product is licensed, not sold, to you by
IP Tools Network Utilities. IP Tools Network Utilities and its suppliers own all right, title and interest in and to the Software
Product and reserve all rights not expressly granted to you in this EULA. You
agree to refrain from any action that would diminish such rights or would call
them into question.
3.	Third Party Software. Notwithstanding the terms and conditions of this EULA,
all or any portion of the Software Product which constitutes Third Party Software,
is licensed to you subject to the terms and conditions of the software license
agreement accompanying such Third Party Software whether in the form of a
discrete agreement, shrink wrap license or electronic license terms accepted at
time of download. Use of the Third Party Software by you shall be governed
entirely by the terms and conditions of such license.
2.	UPGRADES. To use a Software Product identified by IP Tools Network Utilities as an upgrade, you must first
be licensed for the original Software Product identified by IP Tools Network Utilities as eligible for the
upgrade. After upgrading, you may no longer use the original Software Product that
formed the basis for your upgrade eligibility and the upgraded software shall be deemed
the "Software Product".
3.	ADDITIONAL SOFTWARE. This EULA applies to updates or supplements to the original
Software Product provided by IP Tools Network Utilities unless IP Tools Network Utilities provides other terms along with the
update or supplement. In case of a conflict between such terms, the other terms will
prevail.
4.	TRANSFER.
1.	Third Party. The Software Product may only be transferred to another end user
as part of a transfer of the device(s) on which it is installed. Any transfer must
include all component parts, media, printed materials and this EULA. Prior to the
transfer, the end user receiving the transferred product must agree to all the
EULA terms. Upon transfer of your device(s), your license is automatically
terminated and you are no longer permitted to use the Software Product.
2.	Restrictions. You may not rent, lease or lend the Software Product or use the
Software Product for commercial timesharing or bureau use. You may not
sublicense, assign or transfer the license or Software Product except as expressly
provided in this EULA.
5.	PROPRIETARY RIGHTS. All intellectual property rights in the Software Product and user
documentation are owned by IP Tools Network Utilities or its suppliers and are protected by law, including but
not limited to copyright, trade secret, and trademark law, as well as other applicable laws
and international treaty provisions. The structure, organization and code of the Software
Product are the valuable trade secrets and confidential information of IP Tools Network Utilities and its
suppliers. You shall not remove any product identification, copyright notices or
proprietary restrictions from the Software Product.
6.	LIMITATION ON REVERSE ENGINEERING. Except to the extent that such restriction
is not permitted under applicable law, you are not permitted (and you agree not to)
reverse engineer, decompile, disassemble or create derivative works of or modify the
Software Product. Nothing contained herein shall be construed, expressly or implicitly, as
transferring any right, license or title to you other than those explicitly granted under this
EULA. IP Tools Network Utilities reserves all rights in its intellectual property rights not expressly agreed to
herein. Unauthorized copying of the Software Product or failure to comply with the
restrictions in this EULA (or other breach of the license herein) will result in automatic
termination of this Agreement and you agree that it will constitute immediate, irreparable
harm to IP Tools Network Utilities for which monetary damages would be an inadequate remedy, and that
injunctive relief will be an appropriate remedy for such breach.
7.	TERM. This EULA is effective unless terminated or rejected. This EULA will also terminate
immediately and without additional notice in the event you breach this EULA and/or fail
to comply with any term or condition of this EULA.
8.	CONSENT TO USE OF DATA. You agree that IP Tools Network Utilities and its affiliates or suppliers may
collect and use statistics on your use of the Software Product in performing backup
operations and technical information you provide in relation to support services related to
the Software Product. IP Tools Network Utilities and its suppliers agree not to use this information in a form
that personally identifies you except to the extent necessary to provide such services.
9.	DISCLAIMER OF WARRANTIES.
1.	You acknowledge that the Software Product is for backup and redundancy only,
and should not be used as a sole or primary source of storage. YOU AGREE THAT
THE USE OF THE SOFTWARE PRODUCT IS AT YOUR SOLE RISK AS TO
SATISFACTORY QUALITY PERFORMANCE, ACCURACY AND EFFORT. Use of the
Software Product may adversely affect the operation of other software and
devices. To the maximum extent permitted under applicable law, the Software
Product is offered on an "AS-IS" basis and IP Tools Network Utilities does NOT warrant that the
functions contained in the Software Product will meet your requirements or that
the operation of the Software Product will be uninterrupted or error free or that
such errors will be corrected. Software is inherently subject to bugs and potential
incompatibility with other software and hardware. You should not use the
Software Product for any applications in which failure could cause any significant
damage or injury to persons or tangible or intangible property.
2.	EXCEPT AS MAY BE SET OUT IN A SPECIFIC WARRANTY ACCOMPANYING THE
SOFTWARE PRODUCT, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
LAW, IP Tools Network Utilities AND ITS SUPPLIERS PROVIDE THE SOFTWARE PRODUCT AND THIRD
PARTY SOFTWARE "AS IS" AND WITH ALL FAULTS AND WITHOUT ANY OTHER
WARRANTY OF ANY KIND, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND
CONDITIONS, EITHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF TITLE AND NON-INFRINGEMENT, ANY IMPLIED
WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR
A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES ALL WITH REGARD TO THE
SOFTWARE PRODUCT ANDTHIRD PARTY SOFTWARE. NO ORAL OR WRITTEN
INFORMATION OR ADVICE GIVEN BY IP Tools Network Utilities OR A IP Tools Network Utilities AUTHORIZED
REPRESENTATIVE SHALL CREATE A WARRANTY. Some states/jurisdictions do not
allow exclusion of implied warranties or limitations on the duration of implied
warranties, so the above disclaimer may not apply to you in its entirety. To the
extent applicable law requires IP Tools Network Utilities to provide warranties, you agree that the
scope and duration of such warranty shall be to the minimum extent permitted
under such applicable law.
3.	IN NO EVENT DOES IP Tools Network Utilities PROVIDE ANY WARRANTY OR REPRESENTATIONS WITH
RESPECT TO ANY THIRD PARTY HARDWARE OR SOFTWARE WITH WHICH THE
SOFTWARE PRODUCT IS DESIGNED TO BE USED, AND IP Tools Network Utilities DISCLAIMS ALL
LIABILITY WITH RESPECT TO ANY FAILURES THEREOF.
10. LIMITATION OF LIABILITY. Notwithstanding any damages that you might incur, the
entire liability of IP Tools Network Utilities and any of its suppliers under any provision of this EULA and your
exclusive remedy for all of the foregoing shall be limited to the amount actually paid by
you for the Software Product. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
LAW, IN NO EVENT SHALL IP Tools Network Utilities OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL,
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING,
BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, FOR LOSS OF DATA OR OTHER
INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF
PRIVACY ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO
USE THE SOFTWARE PRODUCT, THIRD PARTY SOFTWARE AND/OR THIRD PARTY
HARDWARE USED WITH THE SOFTWARE PRODUCT, OR OTHERWISE IN CONNECTION
WITH ANY PROVISION OF THIS EULA), EVEN IF IP Tools Network Utilities OR ANY SUPPLIER HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF
ITS ESSENTIAL PURPOSE. Some states/jurisdictions do not allow the exclusion or
limitation of incidental or consequential damages, so the above limitation or exclusion
may not apply to you.
11. INDEMNITY. You agree to indemnify and hold IP Tools Network Utilities and its officers, directors, employees
and licensors harmless from any claim or demand (including but not limited to reasonable
legal fees) made by a third party due to or arising out of or related to your violation of
the terms and conditions of this Agreement, your violation of any laws, regulations or
third party rights or your negligent act, omission or willful misconduct.
12. COMPLIANCE WITH LAWS. You shall comply with all laws and regulations of the United
States and other countries ("Export Laws") to ensure that the Software Product is not (1)
exported, directly or indirectly, in violation of Export Laws, or (2) used for any purpose
prohibited by Export Laws, including, without limitation, nuclear, chemical, or biological
weapons proliferation. You further agree that you will not use the Software Product for
any purpose prohibited under applicable law.
13. APPLICABLE LAW. This EULA is governed by the laws of the Province of Ontario
exclusive of conflict of law provisions and you attorn to the jurisdiction of the courts of
the province of Ontario with respect to any proceedings arising from this EULA. The
parties hereby agree that this Agreement is not governed by the United Nations
Convention on Contracts for the International Sale of Goods.
14. ENTIRE AGREEMENT. This EULA is the entire agreement between you and IP Tools Network Utilities relating
to the Software Product and it supersedes all prior or contemporaneous oral or written
communications, proposals and representations with respect to the Software Product or
any other subject matter covered by this EULA. To the extent the terms of any IP Tools Network Utilities
policies or programs for support services conflict with the terms of this EULA, the terms
of this EULA shall control. In the event of a conflict between the English and any non-
English versions of this EULA, the English version shall govern. If any provision of this
EULA is held by a court of competent jurisdiction to be contrary to law, such provision will
be changed and interpreted so as to best accomplish the objectives of the original
provision to the fullest extent allowed by law and the remaining provision of the EULA will
remain in force and effect. Sections 5, 6, 9, 10, 11 and 14 shall survive termination
of this EULA.
PRIVACY POLICY
This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
WHAT PERSONAL INFORMATION DO WE COLLECT FROM THE PEOPLE THAT VISIT OUR BLOG, WEBSITE OR APP?
We do not collect information from visitors of our site.Sometimes we collect non-personalized logs and crash reports data for internal apps improvements.
For apps that collect location data:
We collect information about geolocation in order to improve user tracking and determine the nearest wifi points, network routes, hubs of Internet providers and other network elements. This data is collected in a non-personalized form and is not passed on to third parties. Apps can collects, reads and writes location data even when the app is not in use so that you can access to all features.
WHEN DO WE COLLECT INFORMATION?
We collect information from you when you or enter information on our site or start using apps.
HOW DO WE USE YOUR INFORMATION?
We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
* To improve your apps or site experience.
* To improve our website in order to better serve you.
* To allow us to better service you in responding to your customer service requests.
* To quickly process your transactions.
HOW DO WE PROTECT YOUR INFORMATION?
Our website is scanned on a regular basis for security holes and known vulnerabilities in
order to make your visit to our site as safe as possible. We use regular Malware Scanning.
We do not use an SSL certificate We only provide articles and information.
We never ask for personal or private information like names, email addresses, or credit
card numbers.
DO WE USE 'COOKIES'?
We do not use cookies for tracking purposes You can choose to have your computer warn you each
time a cookie is being sent, or you can choose to turn off all cookies.
You do this through your browser settings. Since browser is a little different, look at your browser's
Help Menu to learn the correct way to modify your cookies. If you turn cookies off.
THIRD-PARTY DISCLOSURE
We do not sell, trade, or otherwise transfer to outside parties your
Personally Identifiable Information unless we provide users with advance notice.
This does not include website hosting partners and other parties who assist us in operating our website,
conducting our business, or serving our users, so long as those parties agree to keep this information confidential.
We may also release information when it's release is appropriate to comply with the law, enforce our site policies,
or protect ours or others' rights, property or safety.  However, non-personally identifiable visitor information
may be provided to other parties for marketing, advertising, or other uses.
THIRD-PARTY LINKS
Occasionally, at our discretion, we may include or offer third-party products or services on our website.
These third-party sites have separate and independent privacy policies.
We therefore have no responsibility or liability for the content and activities of these linked sites.
Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
GOOGLE
Google's advertising requirements can be summed up by Google's Advertising Principles.
They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
We use Google AdSense Advertising on our website.
Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie
enables it to serve ads to our users based on previous visits to our site and other sites on the Internet.
Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.
We have implemented the following:
We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies)
and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data
regarding user interactions with ad impressions and other ad service functions as they relate to our website.
Opting out:
Users can set preferences for how Google advertises to you using the Google Ad Settings page.
Alternatively, you can opt out by visiting the Network Advertising Initiative
Opt Out page or by using the Google Analytics Opt Out Browser add on.
CALIFORNIA ONLINE PRIVACY PROTECTION ACT
CalOPPA is the first state law in the nation to require commercial websites and online 
services to post a privacy policy.
The law's reach stretches well beyond California to require any person or
 company in theUnited States (and conceivably the world) that operates 
websites collecting Personally Identifiable Information from
California consumers to post a conspicuous privacy policy on its website 
stating exactly the information being collectedand those individuals or 
companies with whom it is being shared. -
See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
According to CalOPPA, we agree to the following:
Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page 
or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can easily be found 
on the page specified above.
You will be notified of any Privacy Policy changes:
	* Via Email
Can change your personal information:
	* By emailing us
HOW DOES OUR SITE HANDLE DO NOT TRACK SIGNALS?
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising 
when a Do Not Track (DNT) browser mechanism is in place.
DOES OUR SITE ALLOW THIRD-PARTY BEHAVIORAL TRACKING?
It's also important to note that we do not allow third-party behavioral tracking
COPPA (CHILDREN ONLINE PRIVACY PROTECTION ACT)
When it comes to the collection of personal information from children under the age of 13 years old,
the Children's Online Privacy Protection Act (COPPA) puts parents in control.
The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule,
which spells out what operators of websites and online services must do to protect children's privacy and safety online.
We do not specifically market to children under the age of 13 years old.
FAIR INFORMATION PRACTICES
The Fair Information Practices Principles form the backbone of privacy law in the
United States and the concepts they include have played a significant role in
the development of data protection laws around the globe. Understanding the
Fair Information Practice Principles and how they should be implemented
is critical to comply with the various privacy laws that protect personal information.