NetEase Privacy Policy
Last Updated:
March 6, 2025
Welcome!
This Privacy Policy provides you with information about how we collect, use, and share your personal information (sometimes called "personal data") when you use our Services that link to this Privacy Policy. It also explains your legal rights and choices associated with your personal information. Your access to and use of our Services is subject to the
Terms of Use
.
We may update this Privacy Policy again from time to time. By continuing to use the Services after this Privacy Policy has been updated, you acknowledge that personal information will be handled in accordance with the most recent version. For more information about our most recent update, please read our
Privacy Policy FAQ
.
Jump to a section:
YOUR PERSONAL INFORMATION
●
Personal Information We Collect
●
How We Use Personal Information
●
How We Share Personal Information
YOUR PRIVACY RIGHTS & CHOICES
●
Exercising Your Rights
●
Opt Out of Advertising & Marketing
●
Cookies & Similar Technologies
INFORMATION FOR PARENTS & GUARDIANS
REGIONAL INFORMATION
●
Additional Information for U.S. Residents
ABOUT US
YOUR PERSONAL INFORMATION
Personal Information We Collect
Personal information is any information or data that relates to you as an identified or identifiable individual. Below are the categories of personal information we collect about users of our Services. For more examples of when we may collect the following information, please visit our
FAQ
.
Information You Provide:
Depending on how you interact with us, we may ask you to provide one or more of the following kinds of information. We collect this information from you only if we need it for a specific purpose to properly operate the Services and only if you choose to provide it.
Identity, contact & demographic details
(for example: name, screen name, or other similar unique identifier; title; date of birth / age; country / region; government-issued identification; email / phone number / postal address; messaging / social account ID)
Billing & transaction data
(billing / delivery address, payment or financial account details, details about your purchases and transactions with us)
Account & profile information
(username and password for the account you create, security questions and answers, avatar, third-party social media or gaming platform account ID, and other information you share through your account or profile)
User-generated content
(content, items, or assets you create, share, or upload within our Services; your feedback, reviews, or comments about our Services; your posts, comments, and engagement on our social media sites)
Usage data & preferences
(information about how you use and configure the Services, including your choices regarding cookies and similar technologies; your gameplay settings, languages, and interests; your other expressed preferences)
Survey & research data
(information you voluntarily provide in user surveys or research)
Marketing preferences
(your choices regarding marketing / advertising that is displayed or provided to you, including your preferences in receiving newsletters, surveys, and other promotional content)
Communications with us
(details of your email, chat, and other messages to us)
Information We Collect Automatically:
We generally collect the following types of information automatically when you visit, access, or use our Services.
Location information
(city / country / region based on IP address; cell-ID and Wi-Fi connection)
Device, network & technical information
(IP / MAC address and other similar device identifier; device model, operating system, regional / language settings, and internet service provider; screen resolution, frame rate, and ping value; stack information (e.g., crash reports and core dumps) and server health indicators (e.g., CPU and memory usage, I/O usage, and load average); date and time stamps of actions and events within the Services; other network and technical information)
Gameplay information
(data related to how you play and actions you take in our games, including character appearance and attributes, progression and results, virtual assets, currencies, and items, tasks and rewards, social connections, chat logs, gameplay screen capture)
Information We Collect from Third Parties:
In some cases, we may receive the information about you from third parties.
Social media or game platform account information, as authorized by you
when you choose to bind, connect, or log in with your third-party account on our Services (the specific information we receive depends on the third party and may include your platform account ID, platform name, profile pictures, friend lists, email address, age, country / region; to review or adjust the information shared to us by the platform, please refer to your account settings in the specific platform you use)
Payment information
when you choose to use a third-party payment processing service (such as hashed identifier, country / region from which your payment originated, and transaction details)
Advertising or marketing data
about your engagement with our content on our Services, in communications we send you, or other related sites or apps
Sensitive Information.
Please do not send us any sensitive information or "special category data" such as social security number, religion, political affiliation, sexual orientation, racial / ethnic information, criminal history, or trade union / association memberships.
How We Use Personal Information
We use personal information only for the purposes for which the information was collected. Under applicable data protection laws, companies also must have a legal basis to process your personal information. Below, we describe our purposes and legal bases for processing personal information.
What you do
What we collect
Why we collect it
Legal bases
Use a NetEase Service
(for example: play a game, visit a website, sign up for an account)
Identity, contact & demographic details
Billing & transaction information
Account & profile information
User-generated content
Usage data & preferences
Survey & research data
Marketing preferences
Communications with us
Location information
Device, network & technical information
Gameplay information
Social media or game platform account information
Payment information
Advertising or marketing data
To operate and provide the Services to you, such as:
● enabling you to download, install, and run our software on your device
● allowing you to customize your preferences and providing you with a tailored experience
● enabling you to connect and interact with other users
● communicating with you about the Services
To troubleshoot and improve the Services and our business, including:
● System debugging, troubleshooting, and diagnostic testing
● Conducting performance analyses of our systems and Services
● Testing new system and Service features
● System and log maintenance
● Providing you with technical support
To promote the safety, security, and integrity of the Services, including:
● Identifying, preventing, and enforcing against fraud, cheats / hacks, and other prohibited behavior
● Administering community standards
● Moderating inappropriate content
● Responding to user reports
To comply with legal obligations relating to our operation of the Services, such as:
● Implementing age assurance and verification measures
● Completing "know your customer" requirements
● Responding to a valid legal request
● Maintaining business books and records
To operate and administer our business, including:
● Conducting internal audits
● Facilitating mergers, acquisitions, and other reorganizations or restructurings (including prospective transactions)
Performance of our contract with you (the Terms of Use)
Your consent, in connection with the specific purposes of processing disclosed to you at the time of collection
Our legitimate interests to:
● operate, troubleshoot, and improve the Services and our business
● Promote safety, security, and integrity outside of the performance of our contract with you
● Understand our users and how they interact with Services
● Perform internal analytics concerning the Services
● Comply with legal requirements or defend our legal rights
Fulfillment of our legal obligations related to providing the Services
Sign up for a Services account or bind, connect, or log in with your third-party platform account
Identity, contact & demographic details
Account & profile information
Usage data & preferences
Communications with us
Location information
Device, network & technical information
Gameplay information
Social media or game platform account information
To enable you to set up an account / profile on the Services, allowing for a customizable and continuous experience, and to communicate with you about your account
To comply with legal obligations relating to account creation and maintenance, such as:
● implementing age assurance and verification measures
● authenticating your identity and securing your information
Performance of our contract with you (the Terms of Use)
Your consent when setting up your account
Our legitimate interests to operate and improve the Services and to comply with legal requirements or defend our legal rights
Purchase a product or service (including digital content such as Virtual Goods and Virtual Points)
Identity, contact & demographic details
Billing & transaction information
Account & profile information
Usage data & preferences
Communications with us
Gameplay information
Payment information
To fulfill the purchase agreement, including processing and shipping your order or providing you with access to digital content
To comply with legal obligations and defend our legal rights related to consumer purchases, such as administering complaints or refunds
Performance of our contract with you (the purchase agreement)
Your consent to the purchase
Our legitimate interests to comply with legal requirements or defend our legal rights
Fulfillment of our legal obligations related to your purchase
Use or enable location-based functions
Location information
To provide location-based Services and features you request, such as regional in-game events, tournaments, and matches
Performance of our contract with you (the Terms of Use)
Your consent when you enable location-based functions
Contact us for customer support
Identity, contact & demographic details
Billing & transaction information
Account & profile information
User-generated content
Usage data & preferences
Communications with us
Device, network & technical information
Gameplay information
Social media or game platform account information
Payment information
To provide customer support in connection with the Services, including:
● facilitating and addressing user inquiries, requests, comments, and complaints
● sending you information you request
● assisting you in using the Services
To comply with legal obligations and defend our legal rights in connection with providing the Services and customer support
Performance of our contract with you (the Terms of Use)
Your consent, in connection with your specific inquiry or request
Our legitimate interests to understand our users and how they interact with the Services and to comply with legal requirements or defend our legal rights
Fulfillment of our legal obligations related to customer support
Subscribe to one of our newsletters or participate in a survey, contest, or promotion
Identity, contact & demographic details
Account & profile information
Usage data & preferences
Survey & research data
Marketing preferences
Communications with us
Device, network & technical information
Gameplay information
Social media or game platform account information
Advertising or marketing data
To promote our Services and inform you about new releases, updates, offers, surveys, and other news about us
To inform you about and administer rewards, contests, and other promotional offers
To conduct analysis and studies about our user base and user experience in order to improve our Services
Your consent when you sign up for related communications
Our legitimate interests to improve and promote our Services and manage our relationships with our players
Engage with us or our content on third-party platforms
(for example: Facebook fan pages, Discord communities)
Identity, contact & demographic details
Account & profile information
Usage data & preferences
Marketing preferences
Communications with us
Social media or game platform account information
To facilitate and respond to comments, posts, feedback, reviews, and other messages about our Services
Our legitimate interests to operate, promote, and engage with interested individuals about our Services
Data Retention:
We retain personal information only for as long as reasonably necessary to fulfill the purposes we collected it for, including to satisfy any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint or the reasonable prospect of a legal claim.
Data Security:
We implement appropriate administrative, technical, and physical safeguards to protect your information from accidental or unauthorized loss, misuse, access, disclosure, alteration, or destruction. If we become aware of unauthorized disclosure of your information, we will notify you as required by law and take steps to secure your information. However, no internet transmission is ever fully secure or error free; please keep this in mind when disclosing any information online.
How We Share Personal Information
We do not share your contact details (such as your name, phone number, email, or postal address) with independent third parties without your knowledge, except for limited purposes as described in this Privacy Policy (such as enforcing the Terms of Use, securing the Services, or if we are required to do so by law or legal process). We do not sell your information.
We share personal information with third parties as described below:
Social media and gaming platforms.
When you choose to bind, connect, or log in with your third-party social media or gaming platform account, the third-party service may receive information about how you interact with our Services in accordance with their own privacy policies. (For example, if you use an Xbox account to log in to one of our games, Microsoft may receive information that you logged into the game.) We do not control the privacy practices of these third parties, so please be sure to review the policies of any third-party services you use.
Service providers.
We share your information with service providers who operate on our behalf for the purposes discussed above (see
How We Use Personal Information
). Service providers support our Services according to our instructions and are required to process information securely. (Examples of service providers include cloud services, payment processors, user research providers, and marketing and advertising networks.)
Related companies.
We share your information with NetEase-controlled
affiliates
and corporate subsidiaries for purposes consistent with this Privacy Policy.
Business transfers.
In the event we are involved in a corporate sale, merger, reorganization, dissolution, or similar event, or due diligence related to such event, your information may be part of the transferred assets.
Legal requirements and harm prevention.
We may disclose your information where we reasonably believe it to be necessary to comply with law, regulation, or other legal process or obligation. We may disclose your information to prevent harm to us or our users or to defend our rights and our users' rights.
Data Transfers:
Our service providers,
affiliates
and subsidiaries, and partners are located in various countries around the world. Your personal information may be transferred to, and processed in, these countries, which may be different from the territory in which you reside. These countries may have data protection laws that are different from those of your jurisdiction (and, in some cases, may not be as protective). These entities commit to processing information in compliance with applicable data protection laws and to implementing appropriate security measures to protect your information.
EEA / UK / Switzerland:
When transferring personal information from these countries, we implement the following safeguards:
Adequacy Decisions
: We rely on the adequacy decisions to transfer data to Canada, Japan, and the UK (the full list of adequate countries is available
here
for the EEA,
here
for the UK, and
here
for Switzerland).
Standard Contractual Clauses
: We rely on the standard contractual clauses issued by the
European Commission
and the
UK ICO
for transfers to countries which are not considered adequate, such as Singapore and Hong Kong. You may obtain a copy of these measures by contacting us.
YOUR PRIVACY RIGHTS & CHOICES
Exercising Your Rights
Depending on where you live, you may have some or all of the rights listed below in relation to your personal information. However, these rights are not absolute, and may apply only in certain circumstances.
Access & Portability:
Request access to or a copy of your personal information.
Deletion:
Delete your personal information.
Correction:
Correct or update your personal information where it's inaccurate.
Objection:
Object to processing of your personal information or ask us to restrict processing of your personal information.
Withdrawal of Consent:
Where applicable, withdraw your consent without affecting the processing already undertaken before your withdrawal or the processing of your personal information on other lawful grounds.
Complaints:
Complain to a data protection authority about our processing of your personal information.
You can file a claim with the Data Protection Authority in the EEA country in which you live or work or where you think we have infringed data protection laws, or with the UK Information Commissioner's Office, as applicable to you. Contact details for Data Protection Authorities in the EEA are available
here
and the UK ICO can be contacted
here
.
You may submit a request to exercise your privacy rights to us at
personal_data_ne@global.netease.com
or at 128 Beach Road, #19-01, Guoco MidTown, Singapore. Please include
"Privacy Rights Request"
in the subject of your message. We will not discriminate against you for exercising any of these rights.
To verify your identity and protect against fraudulent requests, we may request further information regarding your identity and your interactions with us before processing your request. If you maintain a password-protected account with us, we may verify your identity through our existing authentication practices for your account.
If we deny your request, you may appeal our decision by contacting us.
Opt Out of Advertising & Marketing
In some of our Services, we partner with advertising and marketing providers to serve ads about our Services and to measure our ad performance on third-party services. Where required by law, we seek your consent before collecting or sharing your information for advertising and marketing purposes. If we use your information for advertising or marketing, you can withdraw your consent or opt out at any time by going to
"Account Center" → "Ad Settings"
.
We also use email and push notifications to send you marketing messages about the Services. To opt out of email messages, please follow the unsubscribe instructions included in the email or contact us at
personal_data_ne@global.netease.com
. To disable push notifications, please select the relevant app in your device settings.
Cookies & Similar Technologies
We use cookies and similar technologies to collect information such as browser type, time spent on the Services, pages visited, language preferences and other traffic data. We do not currently respond to browser do-not-track signals. To learn more about how we use cookies, or to opt out of the collection and use of cookies, please see the Cookie Policy applicable to the specific Service(s) that you are using.
Your browser may allow you to delete all cookies, allow cookies only from specific sites, or indicate when a cookie is being sent. Instructions on how to manage cookies in popular browsers are available at:
Internet Explorer
,
Firefox
,
Chrome
,
Safari (iOS)
,
Safari (Mac)
, and
Opera
. You may not disable necessary cookies as the site will not be able to function properly otherwise.
INFORMATION FOR PARENTS & GUARDIANS
Our Services are intended for a general audience. For certain Services that may appeal to younger players, we take measures to verify player ages, require verifiable parental consent for processing of children's personal information, and implement high privacy-by-default settings to protect children's privacy. These measures also include:
Providing Service-specific privacy notices
to parents and guardians about what personal information we may collect, use, and disclose from their child.
Seeking verifiable parental consent
to process a child's personal information as required by law.
Limiting the processing of a child's personal information
to what is reasonably necessary to provide the Service(s).
Providing parental controls
to enable visibility and granular control over a child's privacy settings.
Providing privacy information specifically for younger players
here
.
At any time, parents and guardians can withdraw permission for further processing of personal information from their child or ask us to delete the personal information we have collected in connection with their child's account by contacting us at
personal_data_ne@global.netease.com
.
If you think that your child is using a Service that processes their personal information without your consent, please contact us at
personal_data_ne@global.netease.com
.
For the purpose of this section, "child" or "children" means a minor who is under the age of digital consent required by local applicable law. (For example, the age of digital consent in the UK is 13.)
REGIONAL INFORMATION
Additional Information for U.S. Residents
This section supplements the information above and further describes how we collect, use, and disclose personal information we collect about U.S. consumers who use our Services.
Our Collection & Use of Personal Information.
As detailed above, we collect personal information for a range of different purposes, but the main reason we collect information is to provide and operate the Services. We collect the following categories of personal information:
Identifiers
(contact information and unique personal identifiers, including username, email address, IP address, device identifiers, and other similar identifiers);
Personal information as defined in California's customer records law
(such as contact information and – if you choose to provide it – physical characteristics or description);
Characteristics of protected classifications
in the form of demographic information (date of birth / gender), if you choose to provide them;
Commercial information
(purchase or consuming histories, tendencies, or preferences);
Internet or electronic network activity
(information related to app, game, or website usage);
Approximate geolocation data
(country / region);
Audio, electronic, visual, or similar information
(such as profile photo, user-generated content, or voice chat);
Other "personal information" as defined under applicable law
(such as your credit or debit card information);
Inferences drawn from any of these categories
(for example, your city / country / region based on IP address); and
Sensitive personal information
relating to account log-in combined with access credentials.
The section "
How We Use Personal Information
" describes the business and commercial purposes for collecting your personal information. The section "
How We Share Personal Information
" describes the third parties with whom we share personal information and for what purposes.
Your Rights.
In addition to the privacy rights described in "
Exercising Your Rights
" above, you may have the following rights:
Right to Opt Out of Sale:
You have the right to know whether we sell your data and to opt out of such sale if we do. We do not sell the personal information of our users.
Right to Opt Out of Sharing for Behavioral Advertising
: In some of our Services, we partner with advertising and marketing providers to serve ads about our Services and to measure our ad performance on third-party services. Where required by law, we seek your consent before collecting or sharing your information for advertising and marketing purposes. If we use your information for advertising or marketing, you can withdraw your consent or opt out at any time by going to
"Account Center" → "Ad Settings"
.
Authorized Agents:
Designate, in writing or through a power of attorney document, an authorized agent to make requests on your behalf to exercise your rights. Before accepting such a request from an agent, we will require that the agent provide proof you have authorized them to act on your behalf.
Certain browser plug-ins provide options for communicating opt-out preference signals, such as the Global Privacy Control (
"GPC"
). We treat GPC signals as a request to opt-out of targeted advertising or the "sharing" of personal information in relation to your browser or device that sends the GPC signal. If you are not logged into your account, the request through the GPC signal will not extend to any account information, as the connection between your browser or device and account is not known to us.
We do not share personal information with third parties for their direct marketing purposes.
We do not knowingly "sell" or "share" personal information of minors under 16 years of age.
Removal of Publicly-Posted Content.
If you are a resident of California and a registered user of the Services, you may ask us to remove content or information that you have posted to the Services when you were under the age of 18 by emailing us at
personal_data_ne@global.netease.com
or by contacting in-game customer service. Please note that your request does not ensure complete or comprehensive removal of the content or information, as, for example, some of your content may have been reposted by another user.
Notice of Financial Incentive / Bona Fide Loyalty Program.
We offer users the opportunity to obtain nominal in-game currency and other rewards (
"Rewards"
), which may provide benefits to those who choose to participate (
"Members"
). Rewards may be considered a "financial incentive" or a "Bona Fide Loyalty Program" under California and Colorado state law.
Our collection of Members' personal information (including name, email address, and phone number) allows us to provide the Rewards. We use Members' personal information both to award, and to enable Members to redeem, benefits. The amount of personal information that we collect from a Member or non-Member may vary and is dependent on the level of interactions and engagement that the Member or non-Member has with us, including the Rewards in which the Member chooses to participate.
We use personal information collected in connection with the Rewards program for marketing and other purposes described above. The types of personal information that we collect from Members who participate in Rewards are generally similar to the types of Personal Information that we collect from consumers who do not participate in Rewards. We do not collect sensitive personal information in connection with Rewards.
Solely for purposes of California privacy law, we estimate the value of a Member's personal information to be reasonably related to the value of the benefits that Members obtain through participating in Rewards. We have based this good faith estimate on the value that arises from increased customer interactions, the costs, and expenses we incur in offering Rewards, the types of Rewards provided, and the collection and retention of the personal information of consumers who have voluntarily chosen to participate in Rewards. The value of Rewards to Members varies significantly, as individual Members take advantage of Rewards to varying degrees.
Members who are California or Colorado consumers may exercise their privacy rights and may choose not to receive marketing communications or offers at any time without any effect on their eligibility to participate in Rewards. A Member may revoke their consent to participate in Rewards at any time by emailing us at
personal_data_ne@global.netease.com
or by contacting in-game customer service.
ABOUT US
NetEase is made up of several different legal entities around the world. This Privacy Policy applies to Services offered by
NetEase Interactive Entertainment Pte. Ltd.
and its
affiliates
(including
Hong Kong NetEase Interactive Entertainment Limited
and
Exptional Pte. Ltd.
) (collectively,
"NetEase"
,
"we"
, or
"us"
).
For purposes of applicable law,
NetEase Interactive Entertainment Pte. Ltd.
is the
"Data Controller"
of personal information collected through the Services. Our mailing address is
128 Beach Road, #19-01, Guoco MidTown, Singapore
. If you have any questions about this Privacy Policy, please contact us at our mailing address or email
personal_data_ne@global.netease.com
.
Sub-section Policy: 
Sub-policy 0
https://www.neteasegames.com/news/game/20241031/30576_1190570.html:
NetEase Games Privacy FAQ
//www.neteasegames.com/news/game/20241031/30576_1190570.html
NetEase Games Privacy FAQ
网易游戏
GAMES
PLAYTEST
NEWS
CAREERS
STUDENT
PROFESSIONAL
BUSINESS
CONTACT
English
English
繁体中文
日本語
ไทย
Français
BACK
18 Jul 2024
NetEase Games Privacy FAQ
July 18, 2024
July 2024 Privacy Policy Update
Your privacy is our priority. As part of our efforts to continually improve our Services, we want to make sure that our players know and understand how we handle personal information. With this in mind, we recently updated our
Privacy Policy
to provide clearer, more accessible information on how we process personal information (sometimes called “personal data”).
Our privacy practices have not changed
(which means that these updates don’t allow us to collect, use, or share your data in new ways).
But we
hope that this most recent update makes our privacy information easier to read and understand.
Update Highlights
“Personal Information We
Collect” and “How We Use Personal Information”
– We provided more details about the different types of information we may collect, when we collect it, and why. We also more clearly linked the reasons why we use different types of personal information with the specific contexts in which we may collect it.
“How We Share Personal Information”
– We
consolidated
the way we describe how your information is shared
and
provided more details on the types of service providers, partners, and other third parties that help us provide and operate our Services.
Expanded Choices
– We clarified information about your privacy rights and how to exercise them.
New Regulations
– We updated the policy to align with the requirements of new data privacy laws in the United States and globally.
Streamlined Organization
– We simplified the structure and layout of the Privacy Policy in order to make it easier to navigate and read.
You do not need to
take any actio
n at this time. If you have any questions about the update, please see the FAQs below or contact us at
personal_data_ne@global.netease.com
.
Frequently Asked Questions (FAQs)
We take your privacy very seriously, and we want to help make sure that you stay informed of how we collect, use, and share your personal information. Here are some common FAQs that we’ve received about our
Privacy Policy
.
What services does the Privacy Policy cover?
The
Privacy Policy
covers global NetEase games, apps, websites, and other Services that specifically link to the Policy. Because it covers a wide range of our Services, it contains details about all of the different types of personal information that we may collect from our users. The specific pieces of personal information that we may collect from you depend on the specific Services you use and how you interact with us, as well as legal requirements that may apply to your region..
The Privacy Policy does
not
apply to any third-party websites, products, or services that you may be able to access through the Services or that link to those Services. We suggest that you review those third parties’ privacy notices to make sure that you understand their privacy practices.
What types of personal information do you collect?
We collect different types of personal information across our Services, but the specific information that we collect from any one user depends on how that user interacts with us.
We only collect information that is necessary to properly provide, operate, and improve the Services.
This includes the information that we receive directly from you when you choose to provide it to us, such as when you create an account with us, purchase in-game items, or participate in user surveys. We also automatically collect technical information such as IP address, device identifier, and information related to gameplay. Sometimes, we may receive information about you from third parties, such as when you use a third-party social media or gaming platform (like Facebook or Steam) to log into our services, when you use a payment processor (like Apple or PayPal) to complete a transaction, or if you interact with one of our ads outside of our Services.
To learn more, explore the “
Personal Information We Collect
” section in our Privacy Policy.
Why do you need to collect government-issued identification?
In certain limited circumstances, such as when we are required to do so by law, we may ask for a government-issued ID to verify someone’s identity or age. This information is used only for this specific purpose and it is deleted once the verification process is completed. In most cases, users will be presented with multiple options to complete verification.
How long will you retain my personal information?
We retain information only for as long as reasonably necessary to fulfill the purposes for which we collected it. Usually, this is only for as long as you have an account with us. Sometimes, we are required to retain certain information for purposes such as tax or accounting, and we may retain data for a longer period in the event of a complaint or legal action.
Do you sell my personal information?
We do not sell personal information. We do share personal information with advertising and marketing providers to serve ads about our Services and to measure our ad performance on third-party services. Where required by law, we seek your consent before sharing your information for advertising and marketing purposes. You can withdraw your consent or opt out at any time by going to
"Account Center"
→
"Ad Settings",
adjusting your cookie preferences, or contacting us via in-app customer service or email at
personal_data_ne@global.netease.com
.
I still have a privacy question…
If you didn’t find what you were looking for in this FAQ, contact us via in-app customer service or via email at
personal_data_ne@global.netease.com
.