You need to enable JavaScript to run this app.
Privacy Policy
We take the privacy and protection of personal information of our users very seriously. We understand the importance of personal information to you and will do our best to protect the security of your personal information. When you use our products or services, we may collect and use information about you. Through our Privacy Policy ("this Privacy Policy"), we want to explain to you how we collect, use, and protect this information when you use our products or services.
We may offer different products or services, and if a separate product or service has a separate privacy policy, the privacy policy for that product and service will apply first. Anything not covered by that product and service's privacy policy will be governed by the contents of this privacy policy.
This Privacy Policy does not apply to services provided to you by other independent third parties, for example, if a third party on our platform relies on our platform to provide services to you, the personal information you provide to the third party does not apply to this Privacy Policy and we are not responsible for any third party's use of the information provided by you.
Please read and thoroughly understand this Privacy Policy before using our products or services, and use the relevant products or services after confirming that you fully understand and agree to it. If you do not agree to any of the contents of this Privacy Policy, you should immediately stop using our platform services. By using our products or services, you acknowledge that you have fully understood and agreed to the content of this policy.
You: The term "you" in this Agreement refers specifically to the user of the product or service. This policy will help you understand the following.
I. How we collect your personal information
II. How we use your personal information
III. How we entrust the processing, sharing, transfer, public disclosure of your personal information
IV. How we store and protect your personal information
V. Access, modification and deletion of information
VI. How we handle personal information of minors
VII. Privacy Policy, Special Terms
VIII. Updates to the Privacy Policy
IX. How to contact us
I. How we collect your information
We collect and use your personal information in accordance with the principles of lawfulness, legitimacy and necessity, in order to achieve the following functions of this policy.
(i) the information you provide to us.
When you register or log in to your account, you can create an account by e-mail, you can actively improve the relevant network identification information (such as avatar, nickname and password), you can fill in gender, birthday and other information to improve your personal data.
You can also use a third-party account (such as Google, Facebook) to log in to our products or services, at which time you will authorize us to obtain your public information on the third-party platform and bind your such third-party account to your account, so that you can log in and use our products and services directly through such third-party account. After completing registration, you will be able to use the corresponding functions on our products as a registered user. If you do not agree to authorize or deny us access to the above information, you may still enjoy the services on our products or services as a guest, but will not be able to enjoy the features and services of other registered users.
(ii) Information collected in the course of your use of the Services.
In order to better serve you, we may collect information about you, such information includes.
Device Information
Device Model: The specific model of the device used
Device Language: Information about the language set on the user's device
Time Zone: The time zone of the device when using the application
Device ID: The unique identifier of the device
Network: Information about the network of the device when using the application
Screen Resolution: The size of the device's display in pixels (e.g. 1920x1080)
System Version: The version of the operating system running on the device
Device IP: Information about the IP address of the device used by the user
Personal Information
Username: User name, such as user's last name or nickname
Email: User's email information
User ID: User's identity identifier information
Google Information: Google-related information, such as Gmail avatar, Gmail mailbox
Facebook Information: Facebook-related identifier information
Reading History: The information of books users've read
Reading Preferences: User's favorite books information
User's Country: User's country information
Reading Time: User's reading time information
Gender: User's gender information
Date of Birth: User's date of birth information
Application and other information
Crash Log: Log data of application crashes. For example, the number of app crashes or other related information
Other Information: Third-party data analysis platforms, such as Adjust, Firebase identifiers
Financial Information
User Payment Information: Information about the user's financial account when making payments within the app, such as credit card number
Transaction Records: Information about the user's transactions within the app
II. How we use your information
In order to improve the quality of our services, we may use your information for the following purposes.
1. to provide services to you.
2. for identity verification, customer service, security prevention, fraud monitoring, archiving and backup purposes, and to ensure the security of the products and services we provide to you.
3. to recommend content that may be of interest to you, including, but not limited to, sending you information about products, services or related advertising (for example, sending commercial short messages to your email address about platform events, promotions, etc.), displaying personalized third-party promotions to you through the system or sharing information with our partners with your consent so that they can send you information about their products and services information about their products and services.
4. we may combine your personal information with other service information for the purpose of using, sharing or disclosing it for the purpose of providing you with a more personalized use of the service, such as the need to give you a broader social circle.
5. to allow you to participate in surveys, promotions and sweepstakes about our products and services.
6. enabling us to better understand how you access and use our services so that we can respond to your individual needs in a targeted manner, such as language settings, location settings, personalized help services and instructions or otherwise respond to you and other users.
7. software certification or management software upgrades.
8. to involve you in surveys about our products and services.
9. other uses as permitted by you.
III. How we entrust the processing, sharing, transfer and public disclosure of your information
(i) Entrusted processing
Some specific modules or functions of the products or services we provide are provided by external suppliers. Companies, organizations and individuals to whom we entrust the processing of personal information will be subject to strict confidentiality agreements requiring them to handle personal information in accordance with our requirements, this Privacy Policy and any other relevant confidentiality and security measures.
(ii) Sharing
1. Sharing with Affiliates: Your personal information may be shared with our affiliates and/or their designated service providers in order for us to provide you with products and services based on your account, to recommend information that may be of interest to you, to identify member account anomalies, and to protect the personal and property of our affiliates or other users or the public from harm. We will only share personal information that is necessary and subject to the purposes stated in this Privacy Policy, and will again seek your authorized consent if we share your personally sensitive information or if our affiliates change the purposes for which personal information is used and processed.
2. Sharing with Authorized Partners: We may engage authorized partners to provide certain services to you or perform functions on our behalf, and we will only share your information for the lawful, legitimate, necessary, specific, and explicit purposes stated in this Privacy Policy, and authorized partners will only have access to the information they need to perform their duties and will not use this information for any other purpose.
Currently, our authorized partners include the following categories.
(1) Authorized partners in the advertising and analytics services category. We do not share your personally identifiable information with partners who provide advertising and analytics services unless we have your permission to do so. We may provide these partners with information about the reach and effectiveness of their ads, but not your personally identifiable information, or we may aggregate this information so that it does not identify you personally. Such partners may combine the above information with other data that they have lawful access to for advertising or decision making recommendations.
(2) Vendors, Service Providers and Other Partners. We send information to vendors, service providers and other partners who support our business by providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of advertisements and services, providing customer service, facilitating payments or conducting academic research and surveys.
We will agree to strict data protection measures with them so that they handle personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
(iii) Transfer
We will not transfer your personal information to any company, organization or individual, except for the following.
1. transferring with obtaining explicit consent: we will transfer your personal information to other parties after obtaining your explicit consent.
2. to satisfy laws and regulations, legal process requirements or mandatory government requests or judicial decisions.
3. if we or our affiliates are involved in a transaction such as a merger, separation, liquidation, acquisition or sale of assets or business, and your personal information may be transferred as part of such transaction, we will ensure the confidentiality of such information at the time of the transfer and require the new company or organization holding your personal information to continue to be bound by this privacy policy, or we will require the company or organization to re-submit to you to seek authorized consent.
(iv) Public Disclosure
We will only disclose your personal information publicly if we
*1. with your express consent or based on your voluntary choice, we may disclose your personal information publicly.
*2. If we determine that you have violated laws and regulations or seriously violated the relevant agreements and rules of our products or services, or to protect the personal and property safety of other users or the public from infringement, we may disclose personal information about you in accordance with laws and regulations or with your consent, including the relevant violations and the measures we have taken against you.
IV. How we keep and protect your personal information
(i) The preservation of your personal information
1. Retention period
We will continue to store your personal information for you during your use of our products and services. If you cancel your account or voluntarily delete the above information, we will keep your information in accordance with the provisions of the Network Security Law and other laws and regulations. After you cancel your account or voluntarily delete the above information, we will not use your personal information commercially, but we may use your personal information after anonymizing it.
2. Location of Storage
Your personal information is stored in a geographic location as permitted by applicable law, for example, for users from mainland America, their personal information is stored on servers located in mainland America. We do not transfer your personal information across borders unless required or permitted by law. If you use technologies that may hide your true geographic location, such as VPN, or encounter objective circumstances such as inaccurate domain name or IP address resolution, you may be connected to a server outside of the above geographic location, at which time your personal information may be transferred across borders.
(ii) Protection of your personal information
1. In order to safeguard the security of your information, we endeavor to take various reasonable physical, electronic and administrative security measures to protect your information from leakage, destruction or loss, including but not limited to SSL, encrypted storage of information, and data center access control. We also adopt strict management of employees or outsourced personnel who may have access to your information, including but not limited to measures such as adopting different authority controls depending on the position, signing confidentiality agreements with them, and monitoring their operations. We will provide appropriate security measures to protect your information according to the existing technology and provide reasonable security, and we will try our best to make sure that your information will not be leaked, destroyed or lost.
2. Your account is protected by security features, so please keep your account and password information safe. We will ensure that your information is not lost, misused or altered by backing up to other servers, encrypting your password, and other security measures. Notwithstanding the aforementioned security measures, please understand that there are no "perfect security measures" on the information network.
3. When using our platform services to conduct online transactions, you will inevitably disclose your personal information, such as bank account information, contact information or postal address, to the counterparty or potential counterparty. Please protect your personal information and provide it to others only when necessary. If you find that your personal information is leaked, especially your account and password, please contact our customer service immediately so that we can take appropriate measures.
V. Access, Modification and Deletion of Information
You may access, modify and delete registration information and other personal information that you provide in the course of using our services. The scope and manner of your access, modification and deletion of personal information will depend on the specific service you use.
We will collect and use your information as described in this policy solely to fulfill the functions of our products or services. If you find that we collect and use your personal information in violation of the laws and administrative regulations or the agreement between the parties, you can ask us to delete it. If you find that we have collected and stored your personal information in error, you can also ask us to correct it.
(i) You can access, correct or delete your information by.
(1) Logging into the App of the corresponding product or service and accessing, modifying or deleting it after entering the "Personal Center".
(2) You can contact us through the external announcement mailbox of this platform (ihear.cs@outlook.com). After receiving the email, we will evaluate such requests according to the specific situation.
(3) You may also submit your request for access, modification or deletion directly here. Upon receipt of the request, we will contact you to understand your specific requirements and meet your needs.
(Click here to submit your access, modification, or deletion information)
(ii) Change the scope of your authorized consent
Each business function requires some basic personal information in order to be completed. You may give or withdraw your authorized consent from us by changing the settings of your smart mobile devices. When you withdraw your consent, we will no longer process the relevant personal information. However, your decision to withdraw your consent will not affect the processing of personal information previously carried out on the basis of your authorization.
(iii) How we respond to your request above
When you access, modify or delete the relevant information or account, we may ask you to verify your identity in order to protect the security of the account.
Please understand that due to technical limitations, legal or regulatory requirements, we may not be able to meet all your requests and we will respond to your requests within a reasonable period of time. Also, in accordance with relevant laws and regulations and national standards, we may not be able to respond to your request in the following circumstances.
1. directly related to national security or national defense security
2. directly related to public safety, public health, and significant public interests
3. directly related to crime investigation, prosecution, trial and execution of judgments, etc.
4. where there is sufficient evidence that you have subjective malice or abuse of rights
5. where responding to your request will result in serious damage to the legitimate rights and interests of other individuals and organizations
6. if it involves commercial secrets.
VI. Special agreement on the privacy of minors
We require parents or guardians to instruct minors under the age of eighteen (or other age of majority under applicable law, generally depending on the user's nationality and current country/region) to use our Services after reading this Privacy Policy.
We do not knowingly collect personal information from minors. Minors should not register for an account or send us personal information such as their name, address, phone number, email address, etc., unless permitted by local law and with the consent of their guardian. If we accidentally collect information from minors, we will delete it as soon as we are aware of it. If you believe that we may improperly hold information about minors, please contact us as provided at the end of this Privacy Policy.
VII. Special Terms of Privacy Policy
You are fully aware that your authorized consent is not required for us to collect or use personal information in the following circumstances.
1. related to national security and social public interest
2. in connection with crime investigation, prosecution, trial and execution of judgment, etc.
3. for the purpose of safeguarding the life, property and other significant legitimate rights and interests of the subject of the personal information or other individuals but where it is difficult to obtain the consent of the individual.
4. where the personal information collected is disclosed to the public by the subject of the personal information himself/herself.
5. where your personal information is collected from information that is lawfully and publicly disclosed, such as lawful news reports, government information disclosure and other channels.
6. the violation of legal provisions or violation of our platform rules lead us to have taken necessary measures against you.
7. necessary to enter into a contract at your request
8. necessary to maintain the safe and stable operation of the products or services provided, such as the detection and disposal of product or service failures.
9. necessary for legitimate press coverage.
10. necessary for academic research institutions to conduct statistical or academic research in the public interest and to de-identify the personal information contained in the results when providing the results of academic research or descriptions to the public
11. other circumstances as stipulated by laws and regulations.
VIII. Changes to the Privacy Policy
We may revise the terms of this Privacy Policy from time to time, and such revisions will form part of this Privacy Policy. If such revisions result in a material reduction of your rights under this Privacy Policy, we will notify you by prominently displaying the revisions on our home page or by sending you an email or otherwise before the revisions take effect. In such event, by continuing to use our Services, you agree to be bound by this Privacy Policy, as amended.
IX. How to contact us
If you have any questions, comments or suggestions about the content of this policy, you can send an email to contact us.
E-mail: ihear.cs@outlook.com