HOME
Exclusive Offers
WHAT’S swyp
SWYP Plans
SWYP Rewards
GET
swyp
HELP
FAQs
SEND US A MESSAGE
USAGE CHARGES
عربي
TWITTER
INSTAGRAM
FACEBOOK
Snapchat
About Us
swyp is the companion brand of your lifestyle. It empowers you to unlock a world of possibilities, connect to your community, tell your stories, share your moments.
With swyp, that’s the plan.
Scroll down
Terms and Conditions
1.
Introduction
These specific terms and conditions (“
Service
Specific Terms
”) apply in relation to the provision of the
							    Service by the Service Provider to the Customer, in addition to the other
							    constituent parts of the Agreement between the Service Provider and the
							    Customer.
2.
Definitions
Unless the context requires otherwise, the expressions and definitions
							    appearing in the General T&Cs (Consumer) shall have the same meaning
							    ascribed thereto in these Service Specific Terms, and the following
							    expressions and wording shall have the following meanings:
(a) “
Agreement
” means the entire contractual agreement
							    between the Service Provider and the Customer, comprising of the
							    constituent parts set out in Clause 3 of the General T&Cs (Consumer).
(b) “
App Terms of Use
” means the terms of use for the swyp
							    App set out on the swyp App and in the Annex to these Service Specific
							    Terms.
(c) “
Customer
” means the person who purchases or
							    subscribes to the Service (who must be aged 15 – 29 at the time of
							    subscribing for the Service).
(d) “
Default Mobile Pre-paid Plan
” means the default
							    mobile pre-paid plan on the swyp SIM at the pay-as-you-go tariffs available
							    on the swyp Website and as may be amended from time to time.
(e) “
General T&Cs (Consumer)
” means the Service
							    Provider’s general terms and conditions for consumer (i.e. non-business)
							    products and services which are published on the Service Provider’s website
							    and are available through the other communications channels referred to in
							    Clause 30 of the General T&Cs (Consumer).
(f) “
Minimum Recharge
” means the minimum amount in UAE
							    dirhams which must be credited to the Customer’s swyp Account each month to
							    retain swyp Membership as detailed in the applicable price list published
							    on the swyp Website and as may be amended from time to time on prior
							    notice.
(g) “
Minimum Term
” has the meaning given to it in Clause
							    3(b).
(h) “
Service
” means the pre-paid mobile telecommunications
							    service which comprises mobile, application, data and membership
							    functionality under the name ”swyp”, as described in more detail in Clause
							    4.
(i) “
Service Provider
” means e& (Emirates
							    Telecommunications Corporation and any of its wholly-owned subsidiaries),
							    which offers the service for “swyp”.
(j) “
swyp Account
” means the Customer’s Service account
							    linked to their swyp mobile number.
(k) “
swyp App
” means the swyp mobile application, as
							    described in more detail in Clause 8.
(l) “
swyp Membership
” means membership to swyp which is
							paid for monthly, as described in more detail in Clause 7, and “
swyp Member
” shall be construed accordingly.
(m) “
swyp SIM
” means the SIM card on which the Service is
							    available.
(n) “
swyp Website
” means
www.swyp.ae
.
3.
Commencement & Duration
(a) The Agreement is valid and binding on and from the date on which it is
							submitted to and accepted by the Service Provider (the “
Effective Date
”).
(b) The Term of the Agreement starts on the date on which the Service
							Provider makes the Service available to the Customer (“
Activation Date
”) and shall continue in force for an
							    indefinite period unless and until it is terminated by one of the parties.
							    The Agreement does not have a minimum commitment period.
4.
SERVICE DESCRIPTION
(a) The Service is a pre-paid mobile telecommunications service with
							    membership benefits. The Service is made available to the Customer by using
							    a swyp SIM in conjunction with the swyp App which is downloaded by the
							    Customer to their mobile telecommunications device.
(b) Voice calls, SMS and any mobile data usage which is outside of the swyp
							    Membership Benefits (and outside of any purchased Additional Packages) will
							    be subject to the Default Mobile Pre-paid Plan. Price lists and tariffs
							    applicable from time to time are available on the swyp App or swyp Website.
(c) International roaming charges may apply if the Customer uses the
							Service to make calls or use mobile data when travelling outside the UAE.
Full swyp Membership benefits include:
(a) Special pre-paid mobile telecommunications plans including data
							    allowances for consumption of data used for certain social networks.
(b) The option to purchase additional packages which may include data and
							    social data and such other additional packages which may be made available
							to the Customer from time to time (together the “
Additional Packages
” as further described on swyp Website
							    and/or via the swyp App),
(together the “
swyp Membership Benefits
”.)
The full list of swyp Membership Benefits can be found on the swyp App or
							    swyp Website. The Service Provider reserves the right to make changes to
							    the swyp Membership Benefits (including withdrawal of any swyp Membership
							    Benefits) at any time during the Term in accordance with the provisions of
							    Clause 25 of the General T&Cs (Consumer).
Use of swyp SIM without full swyp Membership:
The swyp SIM may also be used without swyp Membership for voice calls, SMS,
							    mobile data usage and other services which are outside the scope of the
							    Services and the Default Mobile Pre-paid Plan will apply.
5.
eligibility
Age
To be eligible for the Service the Customer must be aged 15 – 29 years old at the time of subscribing for the Service and must be able to present a valid Emirates ID Card and have their biometric data registered. If Customer is below 18 years old and biometric data is not available then the Service cannot be issued to them. Customers that subscribe for the Service before the age of 30 are entitled to continue receiving the Service after this date as an alumni swyp member.
Account / Number Portability
To be eligible for the Service the Customer must either:
(a) Register for a new swyp mobile number; or
(b) Have an existing mobile pre-paid or mobile post-paid account in the
							    Customer’s name with e& or another UAE telecommunications network
							    operator and transfer their existing mobile number to a swyp Account
							    including, where applicable, in accordance with the current mobile number
							    portability process.
The following e& existing accounts are excluded from transferring to
							    a swyp Account: VIP, Five SIM and Corporate Accounts.
6.
ordering and account registration
Ordering
The Customer may place an order for the Service either by:
(a) Visiting one of the Service Provider’s outlets and registering for a
							    swyp SIM in person presenting a valid Emirates ID Card to set up a swyp
							    Account; or
(b) placing an order via the swyp App, making payment for the SIM using a
							    credit card issued by a bank in the UAE, receiving the swyp SIM by courier
							    to the Customer’s chosen delivery address and presenting a valid Emirates
							    ID Card to the courier for verification of the information provided when
							    ordering the Service and to enable completion of the SIM registration.
Cancellation
In the event that the Customer does not present a valid Emirates ID Card,
							    has provided incomplete or inaccurate information when ordering the Service
							    or fails to meet the eligibility criteria set out in Clause 5, the swyp SIM
							    registration and swyp Account set up will not be completed, so the order
							    will be cancelled and the shipped SIM will be returned. Any payments made
							    by the Customer will not be refunded.
It is the Customer’s sole responsibility to ensure that they meet the
							    eligibility criteria for the Service before placing an order and to provide
							    complete and accurate information which matches their Emirates ID Card.
If the Customer cancels his service order before the date on which the
							    Service is made available for the Customer’s use by the Service Provider,
							    the Customer shall be liable to pay for any work undertaken in relation to
							    the activation or provision of the Service. In addition, the Customer may
							    forfeit some or all of any advance payment or deposit paid by the Customer
							    upon purchasing or subscribing to the Service.
7.
membership
Membership
In order to receive the monthly swyp Membership Benefits the Customer must
							    become a swyp Member by crediting their swyp Account with the Minimum
							    Recharge every month. The amount of the Minimum Recharge will pay for the
							    swyp Membership and the swyp Membership Benefits will be available to the
							    customer on a monthly basis. The Customer will be notified in advance of
							    any change to the Minimum Recharge.
Further details of the swyp Membership Benefits are available on the swyp
							    App and in the FAQs section as well as on the swyp Website.
Any balance remaining on the swyp Account after payment of the swyp
							    Membership can be used:
(a) towards future monthly swyp Membership payments; and/or
(b) to purchase Additional Packages; and/or
(c) for any Default Mobile Pre-paid Plan usage or other pay-as-you-go
							    services which fall outside of the Service benefit.
Auto-Renewal
Provided that the Minimum Recharge amount is available in the Customer’s
							    swyp Account each month on the renewal date (i.e. one month from the
							    previous payment date) “
Renewal Date
” the swyp Membership
							    will be automatically paid from the swyp Account and the swyp Membership
							    will automatically continue for another month.
Details of whether an Additional Package is renewable or non-renewable and
							    the expiry date is available in the package details on the swyp App. Where
							    an Additional Package is automatically renewable, it will be automatically
							    deducted from any sufficient credit in the Customer’s swyp Account on the
							    relevant Renewal Date (which may or may not be the same as the Renewal Date
							    of the swyp Membership).
Non-Renewal
If the Customer’s swyp Account credit is below the Minimum Recharge on the
							    Renewal Date the swyp Membership will not be paid and the swyp Membership
							    will be temporarily suspended. During any period of temporary suspension
							    the Customer will not qualify as a swyp Member and the swyp Membership
							    Benefits will not be available to the Customer. For the avoidance of doubt,
							    this means that the Customer will not receive the special pre-paid mobile
							    telecommunication plan (including social data allowance), will have no
							    option to purchase additional packages, will not be able to access swyp’s
							    Wi-Fi and will not be able to use the vouchers during any period of
							    temporary suspension. The Default Mobile Pre-paid Plan will apply during
							    this time.
Any Additional Packages that have not yet expired will continue to be
							    available to the Customer during any period of temporary suspension until
							    their expiry.
8.
swyp app
The swyp App can be downloaded from the Apple App Store or the Google Play
							    App Store and the Customer agrees to use the swyp App only in accordance
							    with the swyp App Terms of Use.
The swyp App is a special mobile application which forms an essential part
							    of the Service. It is only through the use of the swyp App that the
							    Customer is able to receive the complete user experience including to:
(a) activate the Service, set up the swyp Account, purchase swyp Membership
							    and Additional Packages;
(b) access and redeem the swyp Membership Benefits;
(c) check current usage and remaining balance; and
(d) access and make use of all other functionalities as may be made
							    available to the Customer by the Service Provider from time to time.
9.
Customer Obligations & Restrictions
In addition to the Customer obligations and restrictions set out in these
							    Service Specific Terms, please also see Clause 8 of the General T&Cs
							    (Consumer) for further provisions governing the Customer obligations and
							    restrictions that apply to the Service.
10.
SERVICE PROVIDER’s Obligations
The Service Provider will provide the Service to the Customer based on
							    these Service Specific Terms together with the other constituent parts of
							    the Agreement, and in accordance with the law.
11.
Charges, Billing & Payment
(a) The Customer will pay all Charges in advance by means of recharging the
							    credit balance of the Customer’s swyp Account by use of a swyp recharge
							    card, e& recharge card, or UAE credit card payment via the swyp App
							    or by receiving credit from another person (friend, relative etc.). An
							    administration fee will be payable on credit transfers and charged to the
							    person sending the credit. The details of the applicable administration fee
							    will be provided to the Customer prior to confirming the transfer.
(b) swyp Membership and Additional Packages will be paid from the
							    Customer’s credit balance as described in further detail in Clause 7.
(c) The data usage of the swyp App itself will not be charged to the
							    Customer after the Activation Date of the Service, with some exceptions,
							    including the following:
i. there may be a data charge where the Customer uses external sources via
							    the swyp App (including, for example, maps and payment platform); and
ii. there may be a data charge where the Customer uses the swyp App when
							    travelling outside the UAE using international roaming.
(d) The Customer may view their remaining credit balance at any time by
							    using the swyp App or by using one of the other communications channels
							    referred to in Clause 30 of the General T&Cs (Consumer).
(e) Please also see Clause 15 of the General T&Cs (Consumer) for
							    further charges, billing and payment provisions that apply to the Service.
12.
Suspension, Disconnection OR TERMINAtION BY the service provider
(a) The Customer’s swyp Membership may be temporarily suspended in
							    accordance with the provision of Clause 7 above.
(b) If the swyp Account is inactive for a period of time as detailed on the
							    swyp Website the Service Provider reserves the right to suspend, disconnect
							    or terminate the Service and the Agreement in accordance with the validity
							    rules for prepaid mobile service as stipulated on the swyp Website.
(c) Please also see Clause 19 of the General T&Cs (Consumer) for the
							    provisions governing the suspension, disconnection and termination of the
							    Service or the Agreement by the Service Provider.
13.
Termination by the Customer
(a) If the Customer wants to terminate the Service, he/she must give the
							    Service Provider prior written notice.
(b) The Customer acknowledges that, upon receipt of the Customer’s
							    termination notice, it may take up to 30 days to terminate the Customer’s
							    account.
14.
CONTACTING the service provider
The swyp App and the swyp Website are the preferred methods of
							    communication for all Customer queries relating to swyp (including the
							    Service, any troubleshooting, these Service Specific Terms and the General
							    T&Cs (Consumer).
Nevertheless, the Customer may contact the Service Provider to discuss the
							    Service (including these Service Specific Terms and the General T&Cs
							    (Consumer), or any other product or service offered by the Service
							    Provider, by using any of the communications channels stated in Clause 30
							    of the General T&Cs (Consumer).
15.
VAT
(a)	For the purpose of this Agreement VAT means a tax imposed on the import and supply of Goods and Services at each stage of production and distribution, including the Deemed Supply, in accordance with the provisions of Federal Decree-Law No. (8) of 2017 on Value Added Tax, which shall regulate any related  Documents such as tax invoice, debit/credit notes, etc.
(b)	e&’s goods, products and services shall be subject to value added tax (VAT) in compliance with the federal Laws & regulations levying and regulating the tax in the UAE. VAT is a consumption tax that the end user is obligated to pay and e& will be only acting as a collection agent on behalf of the Federal Taxation Authority (FTA).
Scroll down
Swap to swyp
DOWNLOAD THE APPLICATION