Open Modal
×
Skip to content
Get 5% off on First Order | Code:
WELCOME5 |
Shop Now!
Holi Splash Sale is Live! |
Get powerful bass at up to 75% OFF!
Shop Now!
Your Cart
Your cart is feeling lonely
Start shopping
Privacy Policy
This privacy policy (“
Policy
”) explains how Imagine Marketing Limited (hereafter “
boAt
” or “
we
” or “
our
” or (“
us
”) collects, uses, shares, processes, transfers, and discloses the Personal Data of  its visitors of the website (“
Visitors
”) or users, as the case may be (hereafter "
you
" or “
your
”) of boAt-lifestyle.com, any associated applications, and/or mobile application (hereafter referred to as the “
Website
”).
This Policy also governs boAt’s collection of information by any other means, including through your usage of our services and products including but not limited to during your employment or business association with boAt or the collection of information by any parent, or subsidiaries of boAt ("
Other
Entities
"). The Visitors are encouraged to read this Policy before using the Website.
This Policy is structured in three parts to comprehensively explain how boAt collects, uses, discloses, transfers, processes, shares and protects your information:
Part A - General Privacy Policy
: This section contains the overarching privacy principles, data protection standards, and general terms that apply uniformly across all our products, services, and interactions with you. This includes information about your basic privacy rights, our security measures, and our overall data handling practices.
The terms in Part A form the foundation of our privacy practices and apply to all our products and services, including those covered in Parts B and C. Where Parts B or C contain specific provisions relating to particular devices or services, those specific provisions will apply in addition to the general terms in Part A. In case of any conflict between the general terms and device-specific terms, the device-specific terms shall prevail for that particular product or service.
Part B - Wearables Privacy Policy
: This section provides additional specific information about how we collect and process data through our wearable devices and their companion applications. This includes details about fitness data, health information, and third-party integrations. These specific terms supplement and are to be read along with Part A.
Part C - Hearables Privacy Policy
: This section details specific data practices related to our audio devices and their companion applications. This includes information about audio data processing, voice commands, and related features. These specific terms supplement and are to be read along with Part A.
PART A – GENERAL PRIVACY POLICY.
The Policy address the following sections in compliance with the applicable law, ensuring comprehensiveness and clarity for you:
What data we collect from you;
How we collect the data about you;
How we use and disclose your data;
Disclosure of your data;
Retention of your data;
How we use store and transfer your data;
Your rights and duties;
How we deal with children's data;
How we protect your data;
Third-parties and their services;
Use of the Website;
How this Policy is updated;
How to contact us;
What you hear from us; and
Affirmative consent from you.
What data we collect from you
What data we collect from you
We strive to collect only the Personal Data that is necessary for the purposes for which it is processed. The scope of Personal Data collected by boAt depends on how you interact with us, the services you use, and the choices you make regarding the collection and use of your data.
boAt collects Personal Data that is lawful, necessary, and directly related to the specific purpose for which it is obtained. The collection and processing of your Personal Data are carried out based on:
Your affirmative consent, provided through an explicit action on the consent notice displayed at the time of data collection; and
Legitimate purposes, as outlined in Clause 1.7 below, where processing is permitted without separate consent under applicable law.
The particulars regarding the collection, use, processing, transfer, and disclosure of your Personal Data, including the specific purposes of processing, will be provided in the consent notice displayed at the time of data collection. This ensures transparency and allows you to make an informed decision before sharing your data with us.
We collect Personal Data directly from you only when you voluntarily provide it to boAt and at times, we may also collect Personal Data about you from other sources and third parties, even before our first direct interaction.
You are not required to provide the Personal Data that we have requested. However, if you choose not to do so, in many cases we will not be able to provide you with our products or services or respond to requests you may have.
boAt gathers two basic types of information:
"
Personal Data
," means digital information that can identify you or be reasonably linked to you, either alone or in combination with other data, and shall also include in relation to you, your:
Account Information. Your account and related account details, including your user ID and account status;
Device Information. Data from which your device could be identified, such as device serial number, or about your device, such as browser type;
Contact Information. Data such as name, email address, physical address, phone number, or other contact information;
Payment Information. Data about your billing address and method of payment, such as bank details, credit, debit, or other payment card information;
Transaction Information. Data about purchases of boAt’s products and services or transactions facilitated by boAt, including purchases on boAt platforms (“
Transactions
”) and any subscriptions;
Fraud Prevention Information. Data used to help identify and prevent fraud;
Usage Data. Data about your activity on and use of our offerings, such as app launches within our services, including product interaction, crash data, performance and other diagnostic data, and other usage data;
Location Information. Precise location only to support certain products and/or services provided by boAt or where you agree for region-specific services, location-centric services and coarse location;
Personal Health Information. Data relating to your health status, including data related to one’s physical or mental health or condition. Personal health data also includes data that can be used to make inferences about or detect the health status of an individual. boAt collects health and fitness data only with your
explicit consent
and does not process this data for profiling, automated decision-making, or marketing purposes unless authorized by you;
Fitness Information. Details relating to your fitness and exercise information where you choose to share them;
Government ID Data. In certain jurisdictions, we may ask for a government-issued ID in limited circumstances, including when setting up your account for specific services or as required by law; and
Other Information You Provide to Us. Details such as the content of your communications with boAt, including interactions with customer support and contacts through social media channels.
"
Aggregated
Information
," which means statistical or demographic data that does not directly or indirectly reveal your identity, including data that has been combined with other data so that the original data is no longer identifiable. When you visit the Website, boAt and the third parties with whom boAt has contracted to provide services, may collect anonymous information from three sources: server log files, cookies, and pixel tags. These sources, such as mentioned below, are true of most digital platforms, and help us compile Website usage statistics, track user engagement, monitor email communication effectiveness and overall improve our services:
Server Log Files: Your Internet Protocol (IP) address is an identifying number that is automatically assigned to your computer by your Internet Service Provider (ISP). This number is identified and logged automatically in boAt’s server log files whenever you visit the Website, along with the time(s) of your visit(s) and the page(s) that you visited. IP addresses of all Visitors are used by boAt to calculate the Website usage levels, to help diagnose problems with the Website's servers, and to administer the Website. boAt may also use IP addresses to communicate or to block access by Visitors who fail to comply with the Policy and/or the Terms and Conditions of Use of the Website. Collecting IP addresses is a standard practice followed on the Internet and is carried out automatically by many Websites.
Cookies: Cookies are data that a web server transfers to an individual's computer for record keeping purposes. Cookies are an industry standard used by most websites and help facilitate users' ongoing access to and use of a particular website. Cookies do not cause damage to the computer system or files, and only the website that transfers a particular cookie to the computer system can read, modify or delete such cookie.
Pixel Tags: The Website may use "pixel tags," "web beacons," "clear GIFs" or similar means (collectively, "
Pixel Tags
") to compile aggregate statistics about Website usage and response rates. Pixel Tags enables boAt to maintain a count of the users who have visited certain pages of the Website. When used in HTML-formatted email messages, Pixel Tags can tell the sender whether and as to when the email was opened and read by the receiver of the e-mail.
Legitimate Purpose. boAt may collect and use your Personal Data for legitimate purposes including without limitation to:
Providing you and others with better service and support, and for accounting, reporting and analytics purposes;
Determining the availability of and enabling legally required features and services;
Using your data to send you offers via email and push notifications that may be of interest to you;
Checking eligibility for offers; and
Preventing fraud, abuse, and cybersecurity threats.
How we collect the data about you?
How we collect the data about you?
You are not ordinarily required to register or provide Personal Data in order to access the Website, though certain functionalities, including but not limited to, such as a membership program, through which purchasers of products may receive discounts on online purchases, participating in any contests, etc., accessing discounts and special offers, customer service inquiries, job applications or business opportunities may require registration or requires provision of your Personal Data.
boAt collects Personal Data from you only when you voluntarily provide it to boAt through various touchpoints such as:
Website registration and account creation;
in contacting boAt through the Website;
filling in the form for applying for a vacancy;
customer service interactions;
exploring business opportunities with boAt;
answering surveys and polls;
entering contests, sweepstakes, raffles and similar promotions;
signing up for email updates and announcements concerning boAt’s products and special promotions; and
purchasing boAt’s merchandise.
Notwithstanding anything contained in 2.2 above, boAt may collect and process your Personal Data without explicit consent as permitted under applicable laws, for the following purposes:
when required for the performance of any function by the State or its instrumentalities under any prevailing law in India, or in the interest of sovereignty, integrity, or security of India;
to fulfil any legal obligation requiring disclosure of information to the State or its instrumentalities, provided such processing complies with applicable data disclosure provisions;
for compliance with any judgment, decree, or order issued under Indian law, or any foreign judicial order related to contractual or civil claims enforceable in India;
to respond to a medical emergency involving a threat to life or immediate risk to health, either for you or any other individual;
for providing medical treatment or health services during epidemics, disease outbreaks, or public health threats as mandated by authorities;
to ensure individual safety, provide assistance, or deliver services during any disaster, emergency, or public order breakdown;
for fraud detection, cybersecurity, network protection, and account authentication purposes, where necessary for legitimate interests, provided such processing does not override your fundamental rights and freedoms; and
for purposes related to employment and business protection
(applicable only to boAt employees or prospective employees)
, including workplace security, prevention of corporate espionage, maintenance of confidentiality of trade secrets, intellectual property, and classified information, and verification for employment benefits or services requested by you.
How we use and disclose your data?
How we use and disclose your data?
boAt may use Your Personal Data in any of the following ways:
Communications: boAt encourages the Visitors to contact boAt with questions and comments. Personal Data may be used by boAt in order to respond to the respective Visitor’s questions and comments.
Business Purposes: boAt may also use the Personal Data of its Visitors for internal business purposes, such as analysing and managing its businesses, improving boAt’s products and services, preventing fraud, and ensuring security of our systems. The Personal Data collected may be combined with other information collected by boAt via other online or offline sources, with demographic information and other information that is available in the public domain.
Transactions: boAt may use your Personal Data in order to complete Transactions and, if applicable, to fulfil your purchase. The payment information may also be shared with the third parties, as may be necessary, to complete your Transaction (for example, to process the payment made through the credit card).
Contests, Competitions and Other Promotions: From time to time, contests, competitions and similar promotions may be organized through its Website that may require online registration by the Visitor for participating in such contest, competition or promotion (which may include name, email, user ID and password). boAt may ask you for certain Personal Data during the process of registration for participating in such contest, competition or promotional schemes. boAt may share this Personal Data with third party sponsors of such contests, competitions and promotions (irrespective of whether it is hosted by boAt), in accordance with the rules applicable to such contest, competition or promotion. You should carefully review the rules of each contest, competition and promotion in which you participate through the Website, as they may contain certain additional important information about boAt or a sponsor's use of your Personal Data. To the extent that the terms and conditions of such rules concerning the treatment of your Personal Data enlarge the scope of use of such information in terms of this Policy, the terms and conditions of such rules shall also apply.
Special Promotions and Product Information: In addition, boAt reserves the right to use your Personal Data for sending you the e-mails or SMSes with updates and announcements concerning boAt’s products and special promotions, subject to your explicit consent for marketing communications. You may opt-out of receiving these messages from boAt at any time (see below). Any marketing communication will clearly identify its purpose and provide easy opt-out mechanisms.
Critical Communications: boAt may from time to time and as may be necessary use your Personal Data to send emails consisting of important information regarding the Website, your Transactions, or for notifying any amendments or modifications to the terms, conditions, and policies of boAt with respect to use of this Website ("
Critical Emails
"). Since Critical Emails would consist of important information you shall not have the option to opt-out of receiving Critical Emails. We will ensure such communications are limited to essential information only.
Third Party Service Providers: boAt works with third parties who provide services, including website hosting, credit card processing, data analysis, newsletter services, promotional activities, other administrative services and other services which enhance user experience. boAt may share your Personal Data with such third parties, as may be necessary, for the purpose of enabling such third parties discharge the provision of such services. These third-party service providers may be located within or outside India, subject to permitted data transfers under applicable law. Your Personal Data may also be shared with the manufacturer of the products ordered/ purchased by you on the Website or with entities responsible for delivering the products ordered / purchased by you on the Website. All such third parties are contractually bound to protect your information and use it only for specified purposes.
Miscellaneous: boAt may disclose your Personal Data if boAt believes that it is required to do so: (i) by law; (ii) to comply with legal process or governmental requests; (iii) to enforce the Terms and Conditions of Use; (iv) to protect the rights, privacy, safety or property of boAt, you or others; and (vi) to enable itself to pursue the available legal remedies or limit the damages that it may sustain.
Aggregated Information: boAt may analyse Aggregated Information in order to enhance the Website security, track the popularity of certain pages of the Website, track success of our email notifications, assess traffic levels on the Website and other usage data, all of which would help boAt to provide content tailored to the interests of the consumers, improve the Website and related services and to otherwise enhance Visitor’s experience on the Website. boAt may also share the Aggregated Information with its Other Entities and third parties for provision of such services or for completion of your Transactions on the Website, subject to the terms of this Policy. Such Aggregated Information will not identify you personally and will be used in compliance with applicable privacy laws.
Disclosure of your data
Disclosure of your data
Disclosure to authorized partners (hereinafter referred to as "
our partners
"): Some of our services are provided by our partners. We may share some of your Personal Data with our partners to provide a better customer service and user experience. For example, when you are online to purchase our products, we must share your Personal Data with the logistics service provider to arrange delivery or arrange for the partner to provide services. However, before sharing your Personal Data with our partners, we will obtain your consent through a consent notice that includes details of the data being shared and the purpose of such sharing.
We will only process your Personal Data for specific, clear and lawful purposes and will only disclose the data necessary to provide the service. Our partners do not have the right to use shared Personal Data for any other purpose.
Disclosure on the basis of law or reasonableness: we may disclose your Personal Data in the event of legal, litigation or public and government authorities' request. In some jurisdictions, if we are involved in reorganization, merger or bankruptcy and clean-up proceedings, your Personal Data will also be disclosed to the counterparty.
We also disclose your Personal Data in the presence of reasonable requirements, such as the terms and conditions of implementation and the purpose of protecting the customer.
Data Retention and Data Deletion
Data Retention and Data Deletion
boAt retains Personal Data for only so long as necessary to fulfil the purposes for which it was collected, including as described in this Policy or in our service-specific consent notices, in accordance with applicable data privacy laws. boAt retains Personal Data only for the period necessary to fulfil its purpose, subject to legal, regulatory, and contractual obligations. When determining retention periods, we consider:
whether the data is still required;
legal compliance needs; and
legitimate interests in fraud prevention and dispute resolution.
boAt retains your Personal Data only for as long as necessary to fulfill the purposes for which it was collected, in accordance with applicable laws. Your Personal Data will be deleted in the following scenarios:
Completion of purpose. Once the processing for which consent was obtained is successfully fulfilled, and there is no further legitimate basis for retention, your Personal Data will be permanently deleted or anonymized.
Revocation of consent. If you withdraw your consent for processing your Personal Data (where consent was the lawful basis for processing), we will delete your Personal Data unless retention is legally required or justified under a different lawful basis.
User-initiated deletion requests. You may request deletion of your Personal Data at any time by using account settings, contacting our Data Protection Officer, or submitting a formal deletion request. Upon verification, we will erase your Personal Data within the legally mandated timeline, except where retention is necessary for compliance with legal obligations or dispute resolution.
Automatic Data Erasure: boAt automatically deletes the following type of data:
Inactive accounts: If your account remains inactive for an extended period as defined by our internal retention policies, we will initiate an automatic deletion process, subject to a notification sent to your registered email.
Temporary data: Certain Personal Data such as session logs, cookies, and cached data will be automatically erased after predefined durations in accordance with our data lifecycle policies.
Expired consent-based data: Personal Data collected under time-bound consent (e.g., limited-time marketing campaigns) will be deleted upon expiry of such consent validity.
Legal or regulatory obligations: Where applicable, Personal Data may be retained beyond the deletion request period to comply with statutory obligations, regulatory requirements, law enforcement requests, dispute resolution, fraud prevention, or enforcement of legal rights.
Backup and residual data: While we ensure complete deletion of primary records, residual copies may persist in backups or archives for a limited period, following strict security measures, before they are permanently erased in accordance with our automated data purging schedules.
Upon successful deletion, you will receive a confirmation notification unless prohibited by law. Any further data processing beyond deletion is strictly restricted.
If you require assistance regarding data deletion or have any concerns, please contact our Data Protection Officer.
When assessing retention periods, we first carefully examine whether it is necessary to retain the personal data collected and, if retention is required, work to retain the Personal Data for the shortest possible period permissible under law.
How we use store and transfer your data?
How we use store and transfer your data?
Your Personal Data is stored and processed on servers located within the geographical boundaries of
                    India. We do not transfer your Personal Data outside India except as expressly permitted under applicable
                    laws. We implement appropriate technical and organizational safeguards as prescribed under law to protect your
                    information during storage and processing.
Any transfer of Personal Data outside India will be made only if: (i) expressly permitted by law, (ii)
                    necessary for provision of our services and with appropriate safeguards, or (iii) specifically consented to by
                    you. Where such transfers are permitted, they shall be subject to contractual provisions and security measures
                    that ensure your Personal Data receives protection comparable to that provided under Indian law. We undertake
                    due diligence to verify that any recipient of your Personal Data implements adequate data protection measures.
If we collect any Personal Data of users in the European Economic Area (EEA), and subsequently transfer
                    it outside the EEA, boAt ensures cross-border data transfers comply with industry standards, including
                    contractual protections, encryption, and jurisdiction-specific safeguards such as Standard Contractual Clauses
                    (SCCs) (according to EU Commission Decision 87/2010/EC or any future replacement) for transfers outside India
                    or the EEA. This ensures your Personal Data is subject to appropriate and comparable levels of protection.
If you are accessing our Website from a country other than India and EEA region, you acknowledge and
                    agree that your Personal Data may be processed in accordance with the laws of India and other countries which
                    may have data protection requirements different from those in your country of residence. By using our Website
                    or providing us with your Personal Data, you consent to such processing and transfer as permitted by
                    applicable laws.
We will ensure that any such international transfers comply with applicable data protection
                    requirements of your jurisdiction and implement appropriate safeguards to protect your Personal Data in
                    accordance with applicable laws.
We maintain records of all data transfers and implement monitoring systems to ensure compliance with
                    applicable data protection laws. Any changes to our data transfer practices will be updated in this Policy and
                    notified to you as required by law.
Your rights and duties
Your rights and duties
As a user of our Website and provider of Personal Data, you have the following rights:
Right to access information: You have the right to access information about your Personal Data being
                processed by us, including the right to obtain a summary of Personal Data processed, the processing activities
                undertaken, and any third parties with whom such Personal Data has been shared.
Right to correction: You may request correction of any inaccurate or misleading Personal Data, and we will
                implement such corrections after appropriate verification.
Right to erasure: You also have the right to erasure of your Personal Data when it is no longer necessary
                for the purpose for which it was collected, subject to applicable legal requirements for retention.
Right to withdraw consent: You may withdraw your previously given consent for processing of Personal Data
                at any time.
Right to seek information: You can seek information about third parties with whom your data is shared and
                confirmation of whether we are processing your Personal Data.
Right to nominate: You also have the right to nominate another individual to exercise these rights on your
                behalf in accordance with applicable laws.
Right to unsubscribe: You have the right to manage your communication preferences at any time. If you wish
                to stop receiving any communications, you may withdraw your consent for such preference.
Right to data portability: You may request a copy of your Personal Data in a structured, commonly used, and
                machine-readable format, and where technically feasible, request direct transfer to another data controller.
For grievances related to Personal Data processing, you may contact our Grievance Officer. If you are not
                satisfied with the resolution, you have the right to file a complaint with the Data Protection Board.
You can exercise these rights through your account settings or by contacting our Data Protection
                    Officer.  The Data Protection Officer shall acknowledge the complaint within 72 (seventy-two) hours.
Note that despite any removal of or change to Personal Data requested there may also be residual
                    information that will remain within boAt’s databases and other records, which will not be removed or changed,
                    on account of technical feasibility.
If we have reasonable grounds to believe that these requests are deceptive, impossible to enforce, or
                    if the local law does not provide access, we will refuse to process the request.
As a user of our Website and provider of Personal Data, you are expected to fulfil following duties:
Information accuracy: You must provide accurate and authentic information while submitting any requests for
                correction or erasure of Personal Data. You shall not suppress any material information while providing Personal
                Data, particularly for documents or identification proofs issued by government authorities.
Proper conduct: You must not impersonate others or register false grievances. When exercising your rights,
                you must comply with applicable laws and must not abuse these rights or submit frivolous complaints.
Compliance with applicable law: You can access your Personal Data, exercise your rights, or register
                grievances through the means published on our Website.
Note: Exercise of these rights may be limited by legal requirements, technical feasibility, and protection
                  of others’ rights.
How we deal with children's data
How we deal with children's data
We take special precautions to protect children's privacy. Website and the contents therein are
                    intended for a general audience and not intended for utilization directly or independently by children under
                    18 years of age. If you are a child under the age of 18 years and desire to use this Website or purchase any
                    products or merchandise (if sold through this Website), you may use our Website only with the involvement and
                    express verifiable consent of your parent or legal guardian ("
Parent
").
Before processing any Personal Data of a child, we require verifiable consent from a Parent and verify
                    that the person providing consent is an adult. This verification will be independently identifiable through
                    identity and age details already available in our records, or through government-issued identity documents or
                    virtual tokens mapped to such documents through Digital Locker services as prescribed under applicable law.
                    The child's account will only be activated and accessible for use after successful verification of the
                    Parent's identity and consent. Our systems are designed to ensure that parental consent verification is robust
                    and reliable.
We do not knowingly process children's Personal Data without parental consent. Any use of this Website
                    or any of its features by a child under the age of 18 years must be under parental supervision or the
                    supervision of a legal guardian. We also do not enable tracking or behavioural monitoring of children or send
                    marketing communications to children. Children's data is not shared with third parties except as strictly
                    necessary for providing our services or as required by law. boAt does not directly contact children under the
                    age of 18 years for promotion of its special offers or for marketing purposes.
boAt does not engage in
                      behavioural tracking, targeted advertising, or profiling of children under 18.
Parents have comprehensive rights regarding their child's Personal Data. All usage of the child's
                    account must be under parental or legal guardian supervision. They may review their child's Personal Data,
                    request its deletion, withdraw consent at any time, and control the child's account settings. All such
                    requests will be processed in accordance with applicable law.
For any matters regarding a child's Personal Data, including exercising any rights or raising any
                    queries, please contact our Data Protection Officer. We are committed to protecting Children's privacy and
                    ensuring compliance with all applicable laws and regulations regarding the processing of children's Personal
                    Data. Parents can exercise full control over their child's account settings, restrict data sharing, and
                    request account deletion at any time.
How we protect your data
How we protect your data
boAt implements comprehensive security measures and robust technical safeguards in place to help
                    protect against the loss, misuse, and alteration of the information under boAt’s control.
We employ industry-standard encryption, including, SSL (secure socket layer) encryption method for
                    transmission of Personal Data including payment information. We implement appropriate data security measures
                    including encryption, obfuscation, or masking of Personal Data and use of virtual tokens where appropriate.
We maintain strict access controls to our computer resources and Personal Data, with access limited to
                    authorized personnel on a need-to-know basis. We maintain detailed access logs and monitoring systems to track
                    all access to Personal Data and detect any unauthorized access attempts. These logs are retained for at least
                    one year as required by law. We implement appropriate backup and recovery mechanisms to ensure data
                    availability while maintaining its integrity. In case of any compromise to Personal Data, we have measures in
                    place for continued processing including redundant systems and disaster recovery protocols.
However, despite our implementation of reasonable security practices and procedures as prescribed under
                    applicable laws, no method of transmission over the Internet or electronic storage is completely secure. While
                    we strive to protect your Personal Data using commercially acceptable means, we cannot guarantee its absolute
                    security. Any information you transmit to us is at your own risk.  If you have reason to believe that
                    your interaction with boAt is no longer secure (for example, if you feel that the security of any account you
                    might have with boAt has been compromised), you must immediately notify our Data Protection Officer through
                    the contact details provided below. Please note that using physical mail for security notifications may delay
                    our response time.
We use trusted protection to protect against malicious data, and we deploy access control mechanisms to
                    ensure that only authorized personnel have access to personal data, and that we organise security and privacy
                    protection training courses, enhance employee awareness of the importance of protecting Personal Data.
We also maintain appropriate contractual safeguards with our service providers and Data Processors,
                    requiring them to implement comparable security measures to protect any Personal Data they process on our
                    behalf.
Third-parties and their services.
Third-parties and their services.
The Website may
                    contain links to third party websites. These linked sites (including the web sites of boAt’s Other Entities)
                    are not under the control and supervision of boAt and boAt shall in no way be responsible for the privacy
                    practices or the contents of any such third party linked websites, or any information contained in any linked
                    websites.
boAt does not
                    review, control, or monitor the privacy practices, security measures, or content of these third-party
                    websites. The presence of any links on our Website does not imply boAt's endorsement, recommendation, or
                    validation of such linked websites or their privacy practices. boAt provides such links only as a convenience.
When you leave our
                    Website by clicking on a third-party link, you will be subject to that third party's terms of service and
                    privacy policies. Any Personal Data you provide will be collected and controlled by that third party, and boAt
                    will have no access to or control over any information you provide to such third parties. boAt assumes no
                    responsibility for the privacy practices, security measures, or content of such websites. It is important that
                    you familiarize yourself with the privacy policies and practices of any such third parties, before furnishing
                    any Personal Data on their websites. boAt does not sell or share your Personal Data with third parties for
                    their own targeted advertising, analytics, or data monetization purposes. If any third-party integration
                    requires data sharing, users will be notified and provided with opt-in options.
boAt expressly
                    disclaims any liability for any loss or damage arising from your use of third-party websites, any breach of
                    your Personal Data by third parties, any unauthorized access to your information on third-party platforms, or
                    any failure of third-party security measures. For your security, we recommend conducting transactions only on
                    verified and trusted websites that demonstrate compliance with applicable data protection laws.
Our cookie policy
Our cookie policy
We use cookies and
                    similar technologies on our Website and mobile applications. We use cookies for essential purposes such as:
Remembering your login status;
Maintaining your session security;
Saving your language preferences;
Storing your consent choices;
Remembering items in your shopping cart; and
Ensuring proper Website functionality
These temporary
                    cookies exist only during your browsing session and are deleted when you close your browser or application.
                    They help maintain security and basic functionality during your visit.
Permanent Cookies:
                    These cookies remain on your device for a longer period and help us remember your preferences and choices
                    across multiple visits. They help provide a more personalized experience by saving settings such as language
                    preferences and login information.
Most browsers and
                    devices automatically accept cookies, but you have the option to: -
Delete existing cookies;
Block future cookies;
Receive notifications when cookies are being set; and
Manage your cookie preferences through your browser or device settings.
However, please
                    note that declining cookies may affect your ability to use certain features of our Website and applications.
Deletion of Account
Deletion of Account
You can delete your account on boAt Wearables application using the following steps: -
Open boAt Wearables application;
Go to the “Accounts” tab;
Under "Accounts" tab -> Click “Delete Account”; and
Confirm the account deletion to remove your data from boAt Wearables application.
How is this Policy updated?
How is this Policy updated?
You agree that
                    upon withdrawing your consent to the collection and processing of your Personal Data by boAt, we will not be
                    able to fulfil your service requests and certain usage of the Website will be impacted due to the absence of
                    collection and processing of Personal Data which is necessary for such usage or service requests.
boAt will stop
                    collection and processing of your Personal Data once you withdraw your consent and will not retain your
                    Personal Data, unless it is required to be maintained for compliance with applicable law and/or for internal
                    record keeping purposes.
How to contact us?
How to contact us?
The Grievance Officer, Imagine Marketing Limited
Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai
                - 400093, Maharashtra, India.
Phone: 022-6918-1920
Email at
info@imaginemarketingindia.com
What you hear from us
What you hear from us
Upon your consent, boAt may reach out to you via emails or other communication to offer you promotions, coupons, surveys, upgrades, updates, service and support related assistance. Your consent to receive communications through one channel (such as email) also allows us to contact you through other electronic channels (such as SMS or WhatsApp) for the same purposes and you willingly agree and acknowledge for the opt-in or subscribed models of such email or WhatsApp or any other similar mode of communication.
If at any time you
                    wish to stop receiving these email/SMS communications from boAt, you may:
Using the unsubscribe feature in emails;
Sending an email to our Data Protection Officer;
Updating your preferences in your account settings;
Writing to us at the contact information provided; or
Following the opt-out instructions in any message
Please indicate
                    that you wish to stop receiving email/SMS communications from boAt. However, you shall not have the option of
                    discontinuing the receipt of Critical Emails from boAt.
In addition, boAt
                    does not disclose your Personal Data to third parties, including boAt’s subsidiaries and the holding
                    companies, for third-party's direct marketing purposes if boAt has received and processed a request from you
                    that your Personal Data should not be shared with third parties for such purposes. If you would like to submit
                    such a request, you may do so by emailing, calling or writing to boAt using the contact information provided
                    above. Please indicate that you request that boAt should not disclose your Personal Data to its subsidiaries
                    and/or other third parties for direct marketing purposes.
Assignment
Assignment
boAt reserves the
                    right to transfer any and all information that it collects from the Visitors to a third party in the event of
                    any merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of boAt’s
                    assets or stock (including without limitation in connection with any bankruptcy or similar proceedings)
Changes to This Policy
Changes to This Policy
boAt reserves the
                    right to change this Policy, and any of its policies or procedures concerning the treatment of information
                    collected through the Website, without prior notice. You can determine when this Policy was last revised by
                    referring to the "Last Updated" legend at the top of this page. Any changes to the Policy will become
                    effective upon posting of the revised Policy on the Website and we shall notify you of such change via
                    email.  boAt encourages you to bookmark this page and to periodically review it to ensure familiarity
                    with the most current version of the Policy.
This Policy
                    represents the sole, authorized statement of boAt’s practices with respect to the collection of Personal Data
                    through the Website or otherwise and the manner of use of such information by boAt. Any summaries of this
                    Policy generated by third party software or otherwise (for example, in connection with the Platform for
                    Privacy Preferences or "P3P") shall have no legal effect, shall not be binding on boAt, shall not be relied
                    upon in substitute for this Policy, and neither supersede nor modify this Policy.
Affirmative consent from you
Affirmative consent from you
By using this
                    Website or by seeking or availing any products and services you consent to the terms of this Policy through
                    affirmative action (clicking "I Agree"). Additional explicit consent will be obtained for:
Collection and processing of Personal Data;
Marketing communications;
Location tracking;
Third-party data sharing;
Cross-border data transfers; and
Wearable and Hearable Data collection.
You acknowledge
                    that all information is provided voluntarily, and collection, use, and disclosure of Personal Data for the
                    purposes and in the manner herein provided requires your express consent.
You may choose to
                    not provide us with Personal Data, but in the event that you do so, we will be unable to provide use our
                    Website or any service or part thereof, which requires such Personal Data for processing your usage or service
                    request.
You may withdraw
                    your consent through your account settings or by contacting our Data Protection Officer for specific features
                    while maintaining others. You can opt-out of personalized ads and behavioural tracking through your account
                    settings. boAt does not use Personal Data for interest-based advertising without explicit consent.
By accepting this
                    Policy via “I agree” option, you provide your consent for transfer, sharing and disclosure of such Personal
                    Data by us in accordance with this Policy.
Your visit and any
                    dispute over privacy are subject to this Policy. The said Policy shall be governed by and construed in
                    accordance with the laws of the Republic of India. Further, it is irrevocably and unconditionally agreed that
                    the courts of Delhi, India shall have exclusive jurisdiction to entertain any proceedings in relation to any
                    disputes arising out of the same.
DISCLAIMER
DISCLAIMER
The information
                    contained in this Website is for general information purposes only. The information is provided by Imagine
                    Marketing Limited and while we endeavour to keep the information up to date and correct, we make no
                    representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability,
                    suitability or availability with respect to the Website or the information, products, services, or related
                    graphics contained on the Website for any purpose. Any reliance you place on such information is therefore
                    strictly at your own risk.
In no event will
                    we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or
                    any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the
                    use of this Website.
Every effort is
                    made to keep the Website up and running smoothly. However, Imagine Marketing Limited takes no responsibility
                    for, and will not be liable for, the Website being temporarily unavailable due to technical issues beyond our
                    control.
PART B – Wearables Privacy Policy
PART B – Wearables
This section of the Policy specifically addresses how we collect, use, and protect data through boAt's
                  wearable devices and their companion applications ("
Wearables
"). While
                  the general terms outlined in Part A of this Policy continue to apply to your use of Wearable Services, this
                  section provides additional information about device-specific data practices and features.
The terms in this section should be read in conjunction with Part A of the Policy. Where this section provides
                  specific terms about wearable devices and their companion applications, these specific terms will supplement the
                  general terms in Part A.
Our Wearables and Wearables Data?
Our Wearables include smartwatches, fitness trackers, smart earphones, and other electronic devices
                      that can collect physiological, movement, or environmental parameters. This also includes future products we
                      may release that have the capability to measure various health, fitness, or environmental parameters.
These devices work in conjunction with our mobile applications to provide you with health monitoring,
                      fitness tracking, and other smart features that you choose to elect.
Our Wearables can collect and process special categories of data such as the following
                      (“
Wearable Data
”):
Biometric information (such as heart rate patterns);
Health-related data (including blood oxygen levels, sleep patterns);
Physical activity data (including steps, exercise routines);
Location information;
Device and network information;
Algorithm-generated insights and recommendations based on your health data;
Device performance and diagnostic information ;
Sensor calibration and accuracy data; and
Health trend analysis and patterns.
We treat health and biometric information with additional care and will only collect, process, or store
                      such information with your explicit consent. This data will only be shared with authorized data processors for
                      legitimate purposes necessary to fulfil our contract with you, such as providing health monitoring or fitness
                      tracking services.
Please note that this Policy applies only to boAt Wearables, consumer electronics products, including
                      data cards, computer applications, tools, software, Web sites, and services that show or refer to this Policy.
How we collect such Wearable Data?
Our Wearables collect Wearable data through various means:
Device sensors: When you use our Wearables, they may collect physiological and movement data through
                  built-in sensors. This includes heart rate monitoring, sleep tracking, step counting, and other fitness metrics.
Location services: For location-based features (such as route tracking or weather information), we collect
                  location data through GPS, WLAN, and network identifiers. You can control location services through device
                  settings.
Mobile application: When you use our companion applications, we collect: - account information (name,
                  contact details, profile information); device information (model, operating system, unique identifiers), usage
                  information (app interactions, feature usage), network data (connection type, signal strength).
The collection of this data is essential for providing our services,
                        but you maintain control over what data is collected through app permissions and device settings. You may
                        choose to disable certain features, though this may limit the functionality of some services. All Personal
                        Data collection is subject to your explicit consent.
How will we use your Wearable Data?
We use data collected through our Wearables for the following purposes:
Health and fitness monitoring: The physiological and activity data collected through our Wearables
                  (including heart rate, sleep patterns, steps, and exercise data) is processed to provide you with health insights
                  and fitness tracking services. This includes generating daily activity summaries, sleep quality analysis, and
                  exercise performance metrics. Such processing is performed only with your explicit consent and in accordance with
                  your app and device settings.
Device functionality: We use device-specific data (including device identifiers, system information, and
                  network data) to ensure proper functioning of your Wearable, enable device-to-app synchronization, and provide
                  software updates. This is essential for maintaining device performance and delivering core features.
Service enhancement: We analyse aggregated usage patterns and device performance data to improve our
                  products and services, enhance user experience, and develop new features. This analysis is performed on anonymized
                  data that cannot identify individual users.
Integration with third-party services: With your explicit consent, we may share your fitness and activity
                  data with third-party services such as Google Fit to perform specific purposes with your explicit consent. You can
                  control these integrations through your app settings and may enable or disable them at any time.
Personalization: We use your preference settings and usage patterns to customize your experience, including
                  personalized activity goals, reminders, and recommendations. You can modify these preferences at any time through
                  your app settings. Personalization features (such as activity recommendations, tailored offers, and fitness
                  suggestions) will only be enabled with your explicit consent and can be managed via account settings at any time.
Technical support: When you seek technical support, we may access your device data and logs to diagnose and
                  resolve issues. Debug information is only collected when you specifically choose to share it for problem
                  resolution.
Who we share your Wearable Data with?
We may share your Wearable data with:
Service Providers: To help us deliver to you our Wearables' features, we work with trusted service
                  providers who assist with cloud storage, data analytics, and app functionality. These providers are contractually
                  bound to protect your data with the same level of security as we do and may access your data only to perform
                  specific services on our behalf.
Health and Fitness Platforms: If you choose to connect your boAt Wearable with third-party fitness
                  applications (such as Google Fit), we will share your activity and health data with these platforms based on your
                  explicit consent and connection preferences. You can control these integrations through your app settings.
You maintain control over your data sharing preferences and can modify or withdraw consent for data
                      sharing at any time through your app settings. However, please note that some core features of our Wearables
                      may require certain minimum data sharing to function properly.
How Wearables App deals with Google Fit?
We need to store steps, calories, Heart Rate, and Sleep data into Google-fit since our app users are
                      requested to see their activity data in Google-Fit which is captured with the help of boAt Wearables. Users
                      can see their fitness-related data in the Google-fit app. All off the fitness permissions depend on the user’s
                      acceptance & are optional. There are no restricted Fitness APIs. We use the Fitness APIs coupled to Heart
                      Rate, Steps, Calories and Sleep. To satisfy customers demand and requests we are integrating Google-Fit in our
                      app and providing the users with access to use google cloud to store their data for future analysis. To learn
                      more about Google Fit, please visit
https://www.boat-lifestyle.com/pages/privacy-policy?srsltid=AfmBOooIT4PYfX9-0KincocRr1fD8G2OwvXbBxhLW0Xvrhy2Vz_DJoks#:~:text=info%40imaginemarketingindia.com-,How%20Wearables%20App%20deals%20with%20Google%20Fit,-We%20need%20to
PART C - Hearables Privacy Policy
Privacy Policy - Hearables
This section of the Policy specifically addresses how we collect, use, and protect data through boAt's audio
                  devices and their companion applications ("
Hearables
"). While the
                  general terms outlined in Part A of this Policy continue to apply to your use of Hearable Services, this section
                  provides additional information about device-specific data practices and features.
The terms in this section should be read in conjunction with Part A of the Policy. Where this section provides
                  specific terms about audio devices and their companion applications, these specific terms will supplement the
                  general terms in Part A.
Our Hearables and Hearables Data?
Our Hearables include wireless earphones, headphones, neckbands, and other audio devices that can
                      collect audio, usage, and environmental parameters. This also includes future audio products we may release
                      that have the capability to measure various audio and environmental parameters.
These devices work in conjunction with our mobile applications to provide you with audio playback, call
                      handling, and other smart features that you choose to elect.
Our Hearables can collect and process special categories of data such as the following
                      (“
Hearables
Data
”):
Audio settings and preferences;
Voice command data (when enabled);
Call handling information;
Battery and charging data;
Device usage patterns;
Environmental noise levels;
Device and network information;
Audio environment analysis data;
Sound personalization preferences;
Acoustic performance metrics; and
Voice assistant interaction data (when enabled).
While most Hearable Data is standard device information, certain features like voice commands may
                      constitute Personal Data and we treat such data with additional care and will only collect, process, or store
                      such information with your explicit consent.
How we collect such Hearables Data?
Our
                  Hearables collect Hearable data through
device sensors. When you use our Hearables, they may
                  collect Hearable Data through built-in sensors, audio settings, environmental noise levels, and device status
                  information.
Mobile
                  application: When you use our companion applications, we collect: - account information (name, contact details,
                  profile information); device information (model, operating system, unique identifiers), usage information (app
                  interactions, feature usage);  network data (connection type, signal strength).
The collection of this data is essential for providing our services, but you maintain control over
                      what data is collected through app permissions and device settings. You may choose to disable certain
                      features, though this may limit the functionality of some services. All Personal Data collection is subject to
                      your explicit consent.
How will we use your Hearable Data?
We use data collected through our Hearables for the following purposes:
Device functionality: Managing audio playback, call handling, and device settings;
Performance optimization: Improving audio quality and device performance;
Feature customization: Personalizing audio profiles and device settings;
Technical support: Diagnosing and resolving device issues;
Product improvement: Analyzing usage patterns to enhance features;
Firmware updates: Providing software and firmware updates; and
Audio optimisation: We process audio environment data to optimize sound quality, improve noise cancellation
                  and enhance voice clarity during calls.
Who we share your Hearable Data with?
We may share your Hearable data with:
Service Providers: To help us deliver to you our Hearables' features, we work with trusted service
                  providers who assist with cloud storage, data analytics, and app functionality. These providers are contractually
                  bound to protect your data with the same level of security as we do and may access your data only to perform
                  specific services on our behalf.
Audio Processing Services: For features requiring audio processing or enhancement.
You maintain control over your data sharing preferences and can modify or withdraw consent for data
                      sharing at any time through your app settings. However, please note that some core features of our Hearables
                      may require certain minimum data sharing to function properly.
Categories
Rewards
Personalisation
Chat
No Results Found
Categories
True Wireless Earbuds
Personalised Products
Neckbands
Smart Watches
Wireless Headphones
Wireless Speakers
Wired Headphones
Wired Earphones
Soundbars
Gaming Headphones
Party Speakers
Chargers
Power Banks
Cables
Superhero Collection
Trebel for Women
Limited Edition
BoAt Tag
Mobile Accessories
Expand More
Back
View All
boAt Personalisation
Corporate Orders
Gifting Store
More
Daily Deals
Blogs
Refer & Earn
Careers
Social Responsibility
Store Locator
boAt Community
Back
View All
Track Your Order