Click here to search products
Media
Supplier Portal
Locations
Contact Us
Worldwide Sites
USA
UK
Australia
New Zealand
China
About Allegion
Main Menu
About Allegion
About Allegion
ESG at Allegion
Environmental
Social
Governance
About Allegion
Leadership
Executive Leadership Team
Board of Directors
About Allegion
Annual Report
Read the Filings
Letter from Our CEO
Products & Brands
Main Menu
Products & Brands
Products & Brands
Our Products
Products for home
Products for business
Careers
Main Menu
Careers
M&A / Ventures
Main Menu
M&A / Ventures
M&A / Ventures
Allegion Ventures
Our Focus
Our Investments
How We Help
Meet Our Team
News & Insights
Investor Relations
Main Menu
Investor Relations
Investor Relations
Company Profile
Company Highlights
Strategy & Growth
ESG
Future
Investor Relations
News & Events
Events & Presentations
News Releases
Investor Relations
Stock Information
Stock Quote & Chart
Investment Calculator
Dividend Info
Analyst Coverage
Investor Relations
Corporate Governance
Leadership
Committee Composition
Governance Documents
Investor Relations
IR Resources
FAQ
Email Alerts
Investor Relations
Financial Information
Quarterly Earnings
Annual Reports & Proxies
SEC Filiings
Irish Statutory Accounts
ESG
Main Menu
ESG
ESG
Allegion's ESG Priorities
ESG at a glance
Materiality Matrix
ESG
ESG Measures
Goals & KPIs
SASB Factors
ESG
Environmental
Conflict Minerals
EHS Policy
Materials Traceability
Have a Sustainability Question?
ESG
Social
Inclusion & Opportunity
Anti-Slavery and Human Trafficking Statement
Giving Back
ESG
Governance
Corporate Governance
Ethics & Compliance
Newsroom
Main Menu
Newsroom
Submit DSR
Your Privacy
Strictly Necessary Cookies
Functional Cookies
Performance Cookies
Targeting Cookies
Your Privacy
This website uses cookies and similar technologies to help us provide you with a good experience when you browse our site, to improve our site, and allows us and our partners to target ads to you. We also share information about your use of our site with our social media, advertising and analytics partners. The information stored does not usually directly identify you, but it can give you a more personalized web experience.  Because we respect your right to privacy, you can choose not to allow some types of cookies.  To find out more about the cookies we use, including how to block or control certain cookies, please read our Cookie Policy.  Please note, however, that blocking some types of cookies may impact your experience of the site and the services we are able to offer.
Cookie Policy
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Cookies Details‎
Functional Cookies
These cookies enable the website to provide enhanced functionality and personalisation. They may be set by us or by third party providers whose services we have added to our pages.    If you do not allow these cookies then some or all of these services may not function properly.
Cookies Details‎
Performance Cookies
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Cookies Details‎
Targeting Cookies
These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.    They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.
Cookies Details‎
Back Button
Back
Vendor Search
Filter Button
Consent
Leg.Interest
checkbox label
label
checkbox label
label
checkbox label
label
33Across
33Across
View Third Party Cookies
Name
cookie name
Clear
checkbox label
label
Apply
Cancel
This website uses cookies and similar technologies to help us provide you with a good experience when you browse our site, to improve our site, and to better engage with you as you interact with the site.  We also share information about your use of our site with our social media, advertising, and analytics partners. By clicking ACCEPT you are agreeing to the placement of cookies and similar technologies on your computer by us and our third-party partners.
Allegion Cookie Policy
Cookies Preferences
Accept Cookies