Baby tracker privacy
Nara Organics, Inc. (“
Nara
”, “
we
”, “
our
”, or “
us
”) respects and is committed to protecting your privacy. This Privacy Policy lets you know how and for what purposes we are collecting, processing, and using your information. We pledge that we will take reasonable steps to ensure that your Personal Information and Usage Information (as defined herein) will only be used in ways that comply with this Privacy Policy.
This Privacy Policy applies to any web page, mobile application, email list, onsite data collection, generic information, and Personal Information (as defined below) collected and/or owned by us, including but not limited to our web application and website located at
narababy.com
. This Privacy Policy is in effect no matter the method of collection, including collection through our website, web based applications, and any online features, products, services, and/or programs we offer (collectively, the “
Web Properties
”). Nara will treat any offline collection, uses, and disclosures of your Personal Information consistently with our online privacy practices set forth in this Privacy Policy. This Privacy Policy is not applicable to any web page, mobile application, social media site, generic information, or Personal Information collected and/or owned by any entity other than us.
Your use of the Web Properties is also governed by the Terms of Service located
in our terms
.
Types of Information Collected
Nara and any third party that we hire for the purpose of administering, operating, hosting, configuring, designing, maintaining and providing internal support for our Web Properties may collect two types of information when you visit the Web Properties: Personal Information and Usage Information.
Personal Information:
The types of information that we collect may include, among other things, the following categories of information (collectively, “
Personal Information
”):
contact information
(
e.g.
, name, address, phone number, email address);
demographic information
(
e.g.
, date of birth, location);
banking information
(
e.g.
, bank account and credit/debit card numbers, and billing address information);
information relating to your baby
; (
e.g.
, name, birthday, sleeping start time, sleeping end time, sleep duration, feeding start time, feeding end time, types and/or amounts of foods consumed, whether your baby is breastfed or eats solid food, baby height, baby weight, doctors schedule);
information related to nursing your baby
; (e.g., amount of breast milk expressed, amount consumed, how consumed);
brand usage
; (e.g., types of products used); and
other information specific to you and your baby
.
You are not required to provide any of this information, but if you choose not to provide certain information, we may not be able to provide you with the requested service. The information provided will be used as your profile (your “
Profile
”).
Usage Information:
The types of usage information that we collect may contain generic information about you when you visit the Web Properties, which may include, among other things, the following categories of information (collectively, “
Usage Information
”):
Internet Protocol (or IP) address or device ID/UDID, protocol and sequence information;
browser language and type;
domain name system requests;
geolocation;
browsing history (such as, time spent at a domain, time and date of your visit) and number of clicks;
http headers, and operating system and fingerprinting data; and
aggregated information.
How Information Is Collected
We may collect Personal Information and Usage Information about you from the following sources:
the correspondence you and others send to us, including when you complete any online forms or send us an email;
information we receive from you through the Web Properties and as a result of your use of our services, such as when you create a Profile;
information about your transactions with, or services performed by, us, our affiliates or nonaffiliated third parties;
information we receive from your computer or mobile device;
information we receive from our affiliates, partners or service providers; and
information we receive from other sources, as permitted by applicable laws, rules and regulations.
You may be able to sign up to join our mailing list. If you sign up, we may from time-to-time send you emails and newsletters or other literature with information about one or more of our Web Properties and general information about us. You can unsubscribe from our newsletter at any time by the means set forth in that communication.
We may collect Usage Information from you in the following ways:
Cookies:
From time to time, we may use “cookies” to keep track of your visit and your use of the Web Properties and to improve your experience on the Web Properties. A cookie is a small piece of data that your browser stores on your computer’s or device’s hard drive and is used to collect information, such as identifying those areas of the Web Properties that you have visited in the past in order to enhance your next visit to the Web Properties. You can choose whether to accept cookies by changing the settings of your browser, but some functionality of the Web Properties may be impaired or not function as intended if you choose not to accept cookies. Each browser is a little different, so look at your help menu to learn the correct way to modify your cookies. Cookies can be deleted by you, at any time, and will not collect any information when you are not accessing the Web Properties. By using our Web Properties, you consent to our use of cookies.
Google Analytics:
We may use third party analytics services, such as Google Analytics, in connection with the Web Properties. Such third party services may use cookies and similar technologies to collect and analyze information about use and to report on activities and trends. Such services may also collect information regarding the use of other websites, applications, and online resources. For more information about Google Analytics, please go to
www.google.com/policies/privacy/partners/
. You may download the Google Analytics opt out browser add-on at
https://tools.google.com/dlpage/gaoptout
.
Web Beacons:
Some of our web pages and electronic communications may contain images, which may or may not be visible to you, known as Web Beacons (sometimes referred to as “clear gifs”). Web Beacons collect only limited information that includes a cookie number; time and date of a page view; and a description of the page on which the Web Beacon resides. These Web Beacons do not carry any Personal Information and are only used to track usage of the Web Properties and activities associated with the Web Properties.
Unique Identifier:
We may assign you a unique internal identifier to help keep track of your future visits. We may use this information to gather aggregate demographic information about our visitors, and we use it to personalize the information that you see on the Web Properties and some of the electronic communications you receive from us. We keep this information for our internal use.
Use of Collected Information
Information collected by us may be used for the following primary purposes.
To provide products and services to you or any affiliate or third party who is obtaining services on your behalf or in connection with a transaction involving you.
To improve our products and services.
To personalize your experience on the Web Properties.
To communicate with you and to inform you about Nara’s, our affiliates’ and third parties’ products and services.
To connect you with other users.
To help protect the integrity of the Web Properties and our users.
When Information Is Disclosed and Shared
We may disclose Personal Information and/or Usage Information when required by law or in the good-faith belief that such disclosure is necessary:
To comply with legal processes and applicable law.
To enforce this Privacy Policy.
To take precautions against liability and respond to any claim that any information provided by you violates the rights of a third party.
To assist government enforcement agencies.
To protect our rights, property, or the safety or the rights, property, or personal safety of our visitors and the public, which includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction, and, if required by law, disclosing information to U.S. federal and state governmental agencies.
To investigate potential unauthorized access or misuse of the Web Properties.
To otherwise enforce or apply our Terms of Service and other agreements.
We may transfer your Personal Information to third parties, including our hosting partners and other trusted third parties who assist us in operating the Web Properties. We maintain reasonable safeguards to keep your Personal Information secure. When we provide Personal Information to our affiliates or third party service providers as discussed in this Privacy Policy, we require that these parties agree to process such information in compliance with our Privacy Policy or in a manner that complies with applicable privacy laws. The use of your information by a trusted business partner may be subject to that party’s own privacy policy.
We reserve the right to transfer your Personal Information, as well as any information about or obtained from you, in connection with the merger, sale or other disposition of all or part of our business and/or assets, or in the event of our bankruptcy, reorganization, insolvency, receivership, or an assignment for the benefit of our creditors. You expressly agree and consent to the use and/or transfer of the foregoing information in connection with any of the above described proceedings. We cannot and will not be responsible for any breach of security by any third parties or for any actions of any third parties that receive any of the information that is disclosed to us.
We may disclose your Personal Information for any purpose disclosed by us when you provide the information. We may also disclosure your Personal Information with your permission or as directed by you.
Security
While we may provide certain encryption technologies and use other reasonable precautions to protect your confidential information and provide suitable security, we do not and cannot guarantee or warrant that any information transmitted through the Internet is secure, or that such transmissions are free from delay, interruption, interception or error.
Public Forum
The Web Properties may make available chat rooms, blogs, and message boards. Please remember that any Personal Information or other information that you disclose in these areas, whether intentionally or inadvertently, becomes public information, and you should exercise caution when deciding to disclose any information, including, but not limited to, your Personal Information.
Information from Children
The Web Properties are not intended or designed to attract children under the age of thirteen (13). You affirm that you are more than eighteen (18) years of age, or you are an emancipated minor, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in this Privacy Policy, and to abide by and comply with this Privacy Policy. In any case, by using the Web Properties, you affirm that you are over the age of thirteen (13), as
THE WEB PROPERTIES ARE NOT INTENDED FOR CHILDREN UNDER THIRTEEN (13) WHO ARE UNACCOMPANIED BY THEIR PARENT(S) OR LEGAL GUARDIAN(S)
.
Parents and legal guardians should be aware that this Privacy Policy will govern our use of Personal Information, but also that information that is voluntarily given by children (or others) in email exchanges, bulletin boards, or the like, may be used by
other
parties
to generate unsolicited communications. We encourage all parents and legal guardians to instruct their children in the safe and responsible use of their Personal Information while using the Internet.
Privacy Outside the Web Properties
The Web Properties may now or in the future contain various links to other websites. We are not and cannot be responsible for the privacy practices or the content of any of those websites. Other than under agreements with certain reputable organizations and companies, and except for third party service providers (as described in this Privacy Policy), we do not share any of the Personal Information that you provide to us with any of the websites to which the Web Properties link. Please check with those websites in order to determine their privacy policies and your rights under them.
We may use the services of third party service providers to process transactions on our behalf. By using our Web Properties, you grant us all necessary rights and consents under applicable laws to disclose to our third party service providers -- or allow those third party service providers to collect, use, retain and disclose to us -- any Personal Information for purposes of providing services to you, including data that we may collect directly from you using cookies or other similar means.
European Union Users
The Web Properties and our products and services are hosted in the United States and are governed by United States law. If you are using the Web Properties or our products or services from outside the United States, please be aware that your Personal Information and/or Usage Information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. By using the Web Properties or our products and services, you consent to your Personal Information and Usage Information being transferred to our facilities and to the facilities of those third parties with whom we share it as described in this Privacy Policy.
We will only process your Personal Information when we have a legal basis to do so. When we do process your Personal Information, we will do so with your consent as set forth in this Privacy Policy, or because the processing is necessary for the performance of services or to provide products to you, to comply with our legal obligations, to pursue our legitimate interests, or to establish or defend a legal claim.
If applicable, you may have the following rights under some circumstances, as follows: (1) you may request information about what Personal Information we have about you; (2) you may request rectification, deletion, and limitation of the processing of your Personal Information as long as this is legally permissible and possible within the framework of an existing contractual relationship; (3) you have the right to transfer the Personal Information that you have provided to us on the basis of a consent or a contract; and (4) if you have given us consent for Personal Information processing, you can revoke it at any time in the same manner that you granted it. Please remember that the revocation of consent does not affect the legality of the processing done before you revoked your consent.
To exercise your rights, please contact us by one of the methods set forth at the end of this Privacy Policy, and we will respond to your request in a prompt manner. We may not be able to accommodate your request in every situation, but if that is the case, we will let you know why. We may charge you an administrative fee for subsequent requests, as permitted by applicable law.
Choices with Your Personal Information and Opting Out
Whether you submit any Personal Information to us is entirely up to you. You are under no obligation to provide any Personal Information to us. However, this information is essential for the provision and quality of some of the services that we offer to you, so we cannot provide you with certain services or provide you with access to certain features if you choose to withhold requested information..
You may choose to prevent us from disclosing or using your Personal Information under certain circumstances (“
opt out
”). You may opt out of any disclosure or use of your Personal Information for purposes that are incompatible with the purpose(s) for which it was originally collected or for which you subsequently gave authorization by notifying us by one of the methods at the end of this Privacy Policy, or by following the procedures set forth in an electronic communication from us, if applicable. Furthermore, even where your Personal Information is to be disclosed and used in accordance with the stated purposes in this Privacy Policy, you may elect to opt out of such disclosure to and use by a third party that is not acting as our agent. There are some uses from which you cannot opt out, such as to provide products, features or services that you have requested from us.
Please note that making such requests does not ensure complete or comprehensive removal of the content. For example, we may retain the information for our own internal records, and it is also possible that a third party that we do not own or control may copy the posting and repost it elsewhere.
Access and Correction
Please contact us in the manner specified at the end of this Privacy Policy to access your Personal Information in our possession and correct inaccuracies of that information in our records. We ask individuals to identify themselves and the information requested to be accessed and amended before processing such requests, and we may decline to process requests in limited circumstances, as permitted by applicable laws, rules and regulations.
Your California Privacy Rights
Under California’s “Shine the Light” law, California residents who provide certain personally identifiable information in connection with obtaining products or services for personal, family, or household use are entitled to request and obtain from us (once per calendar year) information about the information that we shared (if any) with other businesses for their own direct marketing uses. If applicable, this information would include the categories of information and the names and addresses of those businesses with which we shared information for the immediately prior calendar year. To obtain this information, please send an email message to
help@narababy.com
with “Request for California Privacy Information” in the subject line and in the body of your message. We will provide the requested information to you at your email address in response. Please be aware that not all information sharing is covered by the “Shine the Light” requirements, and only information on covered sharing will be included in our response.
Under California Civil Code Section 1789.3, California residents who use the Web Properties are entitled to the following consumer rights notice: The Web Properties are owned and/or operated by Nara. Unless otherwise expressly stated, the Web Properties are provided without charge. If you have a question or complaint regarding the services or products provided through the Web Properties, please send an email to
help@narababy.com
. You may also contact us by writing to us at 250 Greenwich Ave, 39th Floor, New York, NY 10007 or by calling us at
646-389-2527
. California residents may reach the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by mail at 1625 North Market Blvd., Suite N 112, Sacramento, CA 95834, or by telephone at
916‑445‑1254
or
800‑952‑5210
.
“Do Not Track” Signals
Note that your browser settings may allow you to automatically transmit a “Do Not Track” signal to websites and online services that you visit. Like many websites and online services, we currently do not alter our practices when we receives a “Do Not Track” signal from a visitor’s browser. To find out more about “Do Not Track,” you may wish to visit
www.allaboutdnt.com
.
Your Consent to This Privacy Policy
By accessing and using the Web Properties, you consent to the collection and use of your information (including Personal Information) by us as specified above or as we otherwise see fit, in compliance with this Privacy Policy, unless you inform us otherwise by means of the procedure identified below. If we decide to change this Privacy Policy or some part of it, we will make an effort to post those changes on this web page so that you will always be able to understand what information we collect, how we use that information and under what circumstances we may disclose that information to others. Your use of the Web Properties following our publication of any amendment of this Privacy Policy will signify your assent to and acceptance of its revised terms for all previously collected information and information collected from you in the future. We may use comments, information or feedback that you may submit in any manner that we may choose without notice or compensation to you.
If you have questions or comments or would like to access your Personal Information or opt out of certain sharing, please let us know by sending your comments or requests to:
Nara Organics, Inc.
250 Greenwich Ave, 39th Floor
New York, NY 10007
Phone:
646-389-2527
Email:
help@narababy.com
Sub-section Policy: 
Sub-policy 0
https://nara-organics.myshopify.com/policies/privacy-policy:
Skip to content
Privacy policy
@TODO
Sub-policy 1
https://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語
Main menu
Google apps