BTCC
Recommended
Recommended
#SpotOnBTCC: Get ready for the altcoin season
Affiliates
Hot
Turn your influence into revenue
Learn
BTCC Academy
Learn about blockchain and crypto
News
Read in-depth analysis of crypto news
Blog
Find all the how-tos of our platform
Support
Support Centre
Find our FAQs here
Live Chat
Get your questions answered by our live customer support
BTCC Community
Get social with us
Give Us Feedback
Your voice matters to us
About Us
About BTCC
Learn about our brand
Announcements
Find all our official announcements
BTCC Updates
Check out our latest news and feature releases
BTCC and Security
Learn about our industry-leading protection
Deposit
Fiat Deposit
Fund your account with USDT using Visa/Mastercard
Crypto Deposit
Make instant crypto transfers to your futures account
Convert
Convert your assets to different cryptos instantly
Markets
Futures
USDT-M Perpetual Futures
Trade futures contracts settled in USDT
Coin-M Perpetual Futures
Trade futures contracts settled in cryptocurrency
Demo Trading
100,000 USDT virtual fund
Practise trading USDT-margined and coin-margined futures
Trading Articles
Read all the guides about futures trading
Copy
Futures Copy Trading
Follow the world's top traders
Futures Copy Trading Guide
An introduction to BTCC's futures copy trading feature
Spot
Spot trading
Trade Cryptocurrencies Freely
Trading Articles
Essential Guide to Spot Trading
Benefits
Exclusive to new users
Hot
Get 10,055 USDT
Campaigns
Get rewards daily
Join our campaigns to receive exciting rewards
VIP Programme
Get discounts
Become a VIP user to enjoy exclusive privileges
Referral
Get unlimited rebates
Invite friends and receive rewards
Affiliates
APP
Login
Register
Notifications
0
new notification(s)
View more
03/13 Technical Analysis
03/13/2025 01:52:18
03/12 Technical Analysis
03/12/2025 01:23:25
Get your first copy trade covered!
Dear BTCC user,We're thrilled to announce our "Get your first copy trade covered!" campaign, designed to elevate your first copy trading experience. W
03/11/2025 15:00:00
Delisting of trading pairs
Dear BTCC user,BTCC will delist the following perpetual futures trading pair at 08:00:00 (UTC+0) on March 13, 2025:• BNX/USDTCurrently, opening positi
03/11/2025 03:23:07
Win a Tesla Cybertruck!
Join our TOKEN2049 Trade to Win campaign for a chance to snag a Tesla Cybertruck and share in a $1,000,000 prize pool! Tap to learn more ➡️
03/11/2025 02:00:00
03/11 Technical Analysis
03/11/2025 01:23:19
BTCC Will Support the BinaryX(BNX)Token Swap to  Four (FORM)
Dear BTCC user,BTCC will support the BinaryX(BNX) token swap to Four (FORM) . Here's what will happen:TOKEN SWAP AND REBRANDING• BNX tokens will assum
03/10/2025 08:00:00
03/10 Technical Analysis
03/10/2025 02:25:08
Get your first copy trade covered!
Dear BTCC user,We're thrilled to announce our "Get your first copy trade covered!" campaign, designed to elevate your first copy trading experience. W
03/07/2025 15:00:00
03/07 Technical Analysis
03/07/2025 01:55:05
03/06 Technical Analysis
03/06/2025 01:29:47
KAITO/USDT Adjustment to The Funding Rate Settlement Frequency
Dear BTCC Users, BTCC is adjusting the funding rate settlement frequency of the  KAITO/USDT perpetual contract from every 8 hours to every 4 hours, ef
03/05/2025 07:44:13
03/05 Technical Analysis
03/05/2025 02:34:46
BTCC Will Support the  Ethernity Chain(ERN) Token Swap to Epic Chain（EPIC)
Dear BTCC user,BTCC will support the Ethernity Chain(ERN) token swap to Epic Chain（EPIC) . Here's what will happen:TOKEN SWAP AND REBRANDING• ERN toke
03/05/2025 02:00:00
Get your first copy trade covered!
Dear BTCC user,We're thrilled to announce our "Get your first copy trade covered!" campaign, designed to elevate your first copy trading experience. W
03/04/2025 15:00:00
03/04 Technical Analysis
03/04/2025 02:00:00
Win a Tesla Cybertruck!
Join our TOKEN2049 Trade to Win campaign for a chance to snag a Tesla Cybertruck and share in a $1,000,000 prize pool! Tap to learn more ➡️
03/04/2025 02:00:00
New Futures Listings: 5 Trading Pairs Added
We are excited to announce that GNO, BETA, LOKA, KAITO, and S USDT-margined perpetual futures contracts with a leverage of up to 50x are now available
03/03/2025 09:42:10
03/03 Technical Analysis
03/03/2025 01:36:45
Get your first copy trade covered!
Dear BTCC user,We're thrilled to announce our "Get your first copy trade covered!" campaign, designed to elevate your first copy trading experience. W
02/28/2025 15:00:00
Scan to Download App
Download Options
English
Dark Mode
Register
Privacy Policy
06/10/2021
Privacy Policy
“BTCC", a digital asset platform  , refers to BTCC Lithuania Limited UAB, a private limited company incorporated in Vilnius, Girulių g. 10-201 Lithuania regulated by FCIS ( Company registration No. : 305950582)
The Privacy Policy explains how BTCC and BTCC operators collect, use, process, disclose, share, transfer and protect your personal information obtained through BTCC and its partners. "We" as specified herein refer to BTCC and BTCC operators. Each time when collecting user-specific personal information, we are required to do so by the corresponding laws and regulations or government orders, or for our specific needs.
Please read all the contents of the Privacy Policy carefully. Once you assess to BTCC, whether registering with or logging into BTCC, you are aware of, understand and agree on all the terms of the Privacy Policy. If your information is used for other purposes that are not covered by the Privacy Policy or these Terms of Service (including other BTCC business rules), we will inform you in advance and obtain consent from you.
In our presence in the European Economic Area (EEA), we abide by the relevant provisions of the General Data Protection Regulation (GDPR) on personal information processing, and have added the elements of the GDPR to the latest Privacy Policy. We will transfer your data, with your consent, to a third country under the standard contract terms, following the appropriate decisions of the European Commission regarding particular countries, if applicable, and in accordance with the relevant legal provisions.
1. Which Information do we collect?
The types of information we collect when you register with BTCC and use BTCC services are as follows:
1.1 Information Required for Registration:
When registering a BTCC account, you need to provide information for authentication that includes your email, name, date of birth, nationality, country code, gender, signature, water and electricity bills, home address and password, etc., (the "identity information"). To improve the security of the account, you may apply for Google or SMS secondary verification. If you activate SMS verification, you need to provide your mobile number, and if you activate Google verification, you need to provide your Google account name.
When you agree to log into BTCC or use BTCC services by biometric verification such as fingerprint recognition or face recognition, you need to provide corresponding biometric information (such as fingerprint information, facial information, etc.) and agree to have your biometric data processed.
1.2 Information Required for Complying with Regulatory Policies:
In order to comply with global industry regulatory standards, local regulatory standards and government orders in respect of anti-money laundering (AML), know your customer (KYC) and counter-terrorism financing (CTF), etc., we are required to collect, in addition to your personal information before or during your use of specific BTCC services (e.g., services related to digital asset transactions), your personal information such as identification documents (including passport, driver's license, citizenship ID card, state ID card, tax identification code, passport number, driver's license information, citizenship ID card information and visa information, etc.), proof of address, declaration of capital source, source of wealth ("regulatory information"), and we will explain the contents of and requirements for such personal information in detail to you every time we collect such information, and we are entitled to change the contents of and requirements for information to be collected with the changes in the global industry regulatory standards, local regulatory standards or government orders. Such provision shall apply to BTCC accounts of both individual and institutional users.
1.3 Information Required for Using BTCC Services:
a. Information of Service Use
During your access to BTCC and use of BTCC services, we will monitor and collect the relevant data including but not limited to your phone number, access date and time, equipment type and identification, operating system and related settings, browser, SIM card and network operator, IP address, GPS information, base station information, WLAN information ("information of service use"). Such information may be obtained directly by BTCC or a third-party service provider. The information of service use so collected will help the system ensure that our interface applies to the users of all platforms, and can also be used to support criminal investigations.
b. Transaction Information
For all corporate and personal accounts, we will collect all information generated by transactions using BTCC services ("transaction information"), including but not limited to snapshots of deposits, account balances, transaction records (such as transaction initiation, payment method, transaction price, transaction volume, transaction time, withdrawal, and authorization information), order activities and distribution records. The data so collected will be used to monitor suspicious transactions to prevent user fraud and assist in the judgment of law cases, or used for other purposes disclosed herein.
c. Communication Information
You agree that we are entitled to collect and use the information, contained in or in connection with any communication you send to us or created by your use of BTCC services, for the purposes disclosed herein ("communication information"). The communication information includes:
All messages, requests, or other information you send during your contact with BTCC;
All communications and file attachments that you have created when you transact with other users, or other data generated primarily through your communication with other users.
d. Financial Information
You agree that we are entitled to collect and use the financial information, contained in or in connection with your use of BTCC services, including but not limited to, bank account information, primary account number (PAN), transaction history, transaction data and / or tax identification, for the purposes disclosed herein. The data so collected will be used to monitor suspicious transactions to prevent user fraud and assist in the judgment of law cases, or used for other purposes disclosed herein.
2. How do We Collect Your Information?
2.1 Collection from You
You will directly provide us with most of the personal information we need to collect. We will collect and process your information:
a. when you register, log in or access to BTCC online, or use any BTCC service;
b. when you voluntarily complete any user survey or provide feedback to us by email or through any other channel;
c. when you use or browse our webpage or client, by cookies of browser or software;
d. in other circumstances where information is collected from you as referred to in the Privacy Policy or Terms (including other BTCC business rules, the same shall apply below).
2.2 Obtaining from Third Parties
We may obtain your information indirectly through third-party channels, including but not limited to the following channels:
a. Open database, credit agencies, and identity authentication partners;
b. Blockchain data;
c. Marketing partners and distributors;
d. Advertising partners and data analysis providers.
2.3 Anonymization and Integrated Data
Anonymization is a data processing technology that deletes or modifies personal information so that it cannot be associated with a specific individual. Except for this Article, no other provisions of the Privacy Policy shall apply to anonymized or integrated personal data (which means that the data of a certain user are no longer identified or referenced after combination).
We may use anonymized or integrated user data for any business purpose, including better understanding of user needs and behaviors, improving our products and services, collecting business intelligence and marketing, and detecting security threats. We may analyze anonymized data ourselves or we may adopt the analysis provided by a third party.
3. How do We Use Your Information?
We use your information collected by us for the following purposes or in the following ways:
3.1 Service Provision and Maintenance
We use the collected information to realize, maintain and provide better BTCC services (including but not limited to processing various transactions), and to validate user identity.
We use the IP address and unique identifier stored in your cookies to verify your identity and behaviors, and to provide BTCC services. Based on the legal obligations and system requirements, we cannot provide you with all or part of BTCC services without data such as identity information, regulatory information, information of service use, communication information or transaction information.
3.2 Protection of Users
We use the collected information to protect BTCC's platform, user accounts, and archives.
We use IP addresses and cookies data to prevent attacks of spams, phishing, and distributed denial of service (DDoS), etc.
We analyze trading activities to detect suspicious acts as early as possible and to prevent fraud and the flow of funds to those who act badly.
3.3 Compliance with Laws and Regulations
Under the principle of respecting personal privacy and data security, we will use the collected information to fulfill the legal obligations, meet government requirements and respond to the reasonable requests of users. Where it is deemed as really necessary, we may process your personal information without your consent, so as to protect the significant interests of users or other natural persons, to fulfill public interests and to pursue reasonable interests of our own (without harming users' interests). The term ‘processing’ includes collecting, using, altering, merging, linking, organising, disseminating, storing, retrieving, disclosing, erasing, archiving, destroying, or disposing of personal information. This may include processing required to confirm your identity, to process transactions, to manage your account, to comply with record keeping obligations, to identify, prevent and investigate any fraudulent or illegal activity or any other requirements of a competent authority. Except as expressly set out in the Privacy Policy or Terms of Service, we will not disclose or provide any personal information to third parties without review by the legal team and / or consent of the user.
The purpose of collecting and processing personal information :
BTCC are obligated to comply with Anti-Money Laundering and Counter-terrorism Financing (AML-CTF) Regulations among other regulatory requirements to ensure we remain compliant. This may be made available to relevant authorities upon their request. Please note that BTCC will only collect and process your personal information for the reason you provided it to us, or to enable us to comply with requirements governed by laws within specific countries.
3.4 For Purposes of Measurement, Research and Development
We analyze data to better understand how you use and interact with BTCC services.  Our operation team conducts data analysis continuously to ensure that the user experience is continuously optimized and to promptly solve various problems encountered by users during the use process. In addition, we use such data to customize, measure and improve the contents and layout of BTCC services, BTCC websites and applications, and to develop new services.
We continuously monitor the system's activity information and communication with users to find and quickly solve problems.
3.5 Communication with Users
In order to communicate directly with users, we collect users' personal information such as mobile number and email to provide work order support to users, or to promptly inform users of the information related to login, transaction and account security. If we do not collect and process relevant personal information before communication, we will not be able to reply to any request and problem submitted by the user. All communications will be properly maintained within BTCC or by the service providers, designated by BTCC, for accuracy review, evidence retention or fulfillment of other statutory or contractual obligations.
3.6 Execution of these Terms of Service and Other Agreements
The collected personal information will also be used for our continuous and active implementation of the execution of these Terms of Service and other agreements entered into with users, including but not limited to the review, investigation and prevention of any potential prohibited or illegal activities that violate these Terms of the foregoing agreements, or disclosure of relevant information to third parties within the authority set forth in these Terms of the foregoing agreements.
We reserve the right to suspend or terminate the provision of any BTCC service to any user engaged in activities that violate our Terms of Service or other agreements entered into with the user.
3.7 Facilitation of Corporate M & A or Transactions
If it is necessary for corporate M & A or other corporate transactions, we may process any information concerning your BTCC account and your use of BTCC services.
3.8 Marketing and Advertising
We may share your personal information with our marketing partners for targeting, modeling and / or analysis, and related marketing and advertising activities.
3.9 Rebates
We may share the collected information with your referrals, including but not limited to your identity and transaction information, for rebates or other benefits projects.
3.10 For Any Other Purpose
We may disclose your personal information for any other purpose you agree on.
4. Marketing
If we think you may be interested in a BTCC service or any product and service of our partners, we would like to push information of such product or service to you.
If you agree to receive the above marketing information, you may choose to receive it at any time in future.
You are entitled to request us at any time to stop contacting you for marketing purposes or pushing relevant information to you. If you are unwilling to be contacted with for marketing purposes in future, please click the unsubscription link at the bottom of the marketing email to unsubscribe marketing information.
5. How do We Store and Protect Your Information?
We will store your personal information safely in a fault-tolerant secure storage space encrypted under industry standards and take multiple security measures to ensure that user information will not be lost, abused or tampered with, including but not limited to:
5.1 Physical Measures
Physical data that contains your personal information will be stored in a locked place.
5.2 Electronic Measures
Computer data that contains your personal information will be stored on a computer system and storage media that is subject to strictly restricted login.
5.3 Management Measures
Only those who are authorized by us may access to your personal information, subject to our internal code on confidentiality of personal information. We also have strict restrictions in place for access to the office and archives.
5.4 Technical Measures
We adopt PCI scan technology and secure socket layer encryption technology to convey and store your personal information, and adopt various current universal security technologies and supporting management system to reduce the risk of your personal information being leaked, damaged, misused, accessed to without authorization, disclosed and modification without authorization.
5.5 Other Measures
Our network server is protected by "firewall".
But the above security measures cannot guarantee complete information security. Therefore, we recommend that you understand and take independent security measures to protect the security of your personal information. You agree that we shall not be liable, to the maximum extent permitted by law, for any leakage of your personal information and other losses caused by any reason other than our intentional or gross negligence, including but not limited to hacker attacks, power interruption or unavoidable technical failure.
If you suspect that your personal information, especially your account or password information, has been leaked, please freeze the BTCC account immediately and contact BTCC customer service team.
Unless otherwise provided by laws and regulations or these Terms of Service, you agree and allow that we shall be entitled but not obliged to keep records of all your personal information, collected by us, during the duration of your BTCC account and within 5 years after the account is closed.
6. Data Transmission
You are aware and understand that we are entitled to transmit all or part of the collected personal information to or store such information in other countries and regions other than your country of nationality, permanent residence or server country without further consent from you:
6.1 if it is necessary for protecting, processing, analyzing and reasonably using personal information;
6.2 if it is necessary for fulfilling these Terms of Service or other agreements entered into with the user;
6.3 if it is necessary for public interests;
6.4 if the transmission is necessary for the creation, exercise or defense of the rights of our own, our partners or other users; or in other circumstances required by law or government orders.
7. Cookies
7.1 What are Cookies?
Cookies are small amounts of data that are sent to your browser and stored on hard disk drive of your computer to collect standard Internet log information and visitor behavior information. When you access to BTCC, we may automatically collect information from you through cookies or similar technologies.
For more information, please visit www.allaboutcookies.org.
7.2 How do We Use Cookies?
We use cookies in a variety of ways to improve your experience with our platform, including:
a. Keeping you logged in;
b. Recording your habits and preferences when you browse BTCC items;
c. Using Google Stats to record our performance and check the effect of online advertising through cookies.
7.3 Which Cookies do We Use?
We use different types of cookies, mainly including but not limited to:
a. Functional Cookies
We use such cookies to identify you on BTCC and remember the preferences you have previously made. These preferences may include your device, operating system, preferred language, location, and other session data. We use the cookies from first and third parties by mixing them.
b. Marketing Cookies
We use such cookies to collect information about your access to BTCC, what you see, links you follow, and information about your browser, device, IP address, and referral URL. We sometimes share some specific part of the data with third parties for marketing purposes. We may also share the online data, collected through cookies, with our marketing partners. It means that when you visit another site, such site may display ads to you based on your browsing mode on BTCC.
7.4 How to Manage Cookies?
Most browsers are preset to accept cookies. You may set your browser to not to accept cookies, or to notify you once cookies are installed. However, if your browser is set to disable cookies, you may not be able to initiate or use some functions of the platform.
8. Which Data Protection Rights Do You Have?
We hope to ensure that you are fully aware of all your rights of data protection. Unless otherwise provided by laws and regulations or government orders, every user shall have:
8.1 Right to know - We will inform you of how we process your Personal Information by publishing this Policy, notices, text messages or e-mails. We are committed to being open and transparent about how we use your Personal Information. You can keep track of the collection and use of your Personal Information by periodically reviewing this Policy, receiving emails and text messages with updates to the Privacy Policy, and contacting us in the manner disclosed in this Policy.
8.2 Right of access - You can directly query or access your Personal Information on our product or service interface, such as you can log into your account through the product page at any time to access your account related Personal Information.
If you are unable to query or access your Personal Information on your own, or if you encounter any problems while exercising your right to access data, you may contact us and request access to your Personal Information in the manner disclosed in this Policy.
You are entitled to require us to provide a copy of your personal data. We may charge you a little for such service.
8.3 Right to rectification - When you find that the Personal Information, we processed about you is inaccurate or incomplete, you have the right to have it rectified or completed by us. For certain parts of your Personal Information, you can directly correct and modify it on the relevant function page of the product or service.
For Personal Information that has not been made available for your own modification, you may contact us and request corrections or additions to your Personal Information in the manner disclosed in this Policy.
8.4 Right to erasure - You may choose to delete some of the Personal Information you have submitted to us. For some of your Personal Information, you can delete them directly on the relevant function pages of the products or services.
8.5 Right to restriction of processing - in some cases as provided by law or specially prompted by us, you are entitled to require us to restrict the processing of your personal data; provided that you are aware that restriction of processing of personal data may cause us unable to provide you with some BTCC services.
8.6 Right to refusal of processing - in some cases as provided by law or specially prompted by us, you are entitled to refuse us to process your personal data; provided that you are aware that refusal of processing personal data may cause us unable to provide you with some BTCC services.
8.7 Right to data portability - in some cases as provided by law or specifically prompted by us, you are entitled to require us to transfer the data collected by us to another organization or directly to you. We may charge you a little for such service.
9. Privacy Policy on Other Websites
9.1 Privacy Policy outside the System
By accessing to any link to another third-party platform or a partner website or an application on BTCC, you shall agree and abide by the separate and independent privacy policy of such third-party platform or partner. We are not liable for the contents and activities of such platforms or partners.
9.2 Privacy Policy Within the System
The Privacy Policy applies to btcc.com and all platforms, websites and departments of BTCC ecosystem. By accessing to any link to a sub-platform of BTCC, you shall agree and abide by the separate and independent privacy policy of such sub-platform. If the privacy policy of such sub-platform conflicts with the Privacy Policy, the former shall prevail.
10. How do we store personal information and for how long
Safeguarding the privacy of your information is important to us, whether you interact with us personally, by phone, by mail, over the internet or any other electronic medium. We hold personal information in a secure computer storage facilities and take steps to protect the personal information we hold from misuse, loss, unauthorised access, modification or disclosure. When we consider that personal information is no longer needed, we will remove any details that will identify you or we will securely destroy the records.
However, we may need to maintain records for a significant period of time. For example, we are subject to certain anti-money laundering laws which require us to retain:
·a copy of the documents we used to comply with our customer due diligence obligations; and
·supporting evidence and records of transactions with you and your relationship with us, for a period of five years after our business relationship with you has ended.
11. Data Deletion Policy
You have a right to have personal data deleted in order to prevent processing in specific circumstances:
11.1 Where the personal data is no longer necessary in relation to the purpose for which it was originally collected/processed;
11.2 When the individual withdraws consent;
11.3 When the individual objects to the processing and there is no other legal ground for the relevant processing activity;
11.4 When the personal data was unlawfully processed;
11.5 Where the personal data has to be erased in order to comply with a legal obligation.
Please email your personal data deletion request to our data protection officer at privacy@btcc.com upon closure of your account.  We undertake to perform the deletion from the CRM system within 30 days and will email you a confirmation once the information has been deleted.  Data will remain in the system back-up files for the period of 5 year in line with the AML requirement covered in Clause 10.
11.6 Please note data deletion does not cover third-party actions that may disclose personal information provided to them.
11.7 Testimonials and Reviews
We may display personal testimonials or customer reviews of satisfied customers received through email surveys or our Site. If so, We will ask for your specific consent as part of the survey.
12. Revision of the Privacy Policy
We may adjust the Privacy Policy from time to time with any change in the laws or our practice of collecting, processing and using personal information. The revised Privacy Policy will be announced at [https://www.btcc.com]. You should check the Privacy Policy regularly and follow its revisions. If you do not agree on any revised content, you should stop accessing to BTCC immediately. When the updated version of the Privacy Policy is released, your continuous access to BTCC, if any, indicates that you agree on the updated contents and agree to abide by the updated Privacy Policy.
13. Contact Us
BTCC respects the freedom and rights of all users. If you have any questions or concerns about the Privacy Policy, or you would like to submit any request for data protection, please contact us on our support page.
14. Website (or app) is owned and operated by BTCC.
Device information: Our mobile application will collect The Identifier for Advertisers (IDFA) of your device during the operation of our app to conduct statistical analysis. Through analysing the app's launch data and error log, we will improve the app's performance to provide a better user experience.
We use a third-party software developer kit (SDK) service provider MobTech to offer users the social sharing feature. To enable this feature, you need to authorise MobTech to provide you with the corresponding service. After getting your authorisation, MobTech will collect your relevant personal information.
BTCC Lithuania Limited UAB, a private limited company incorporated in Vilnius, Girulių g. 10-201 Lithuania regulated by FCIS ( Company registration No. : 305950582)