Swipe Forward Games
Privacy Policy
Updated on December 6th, 2023
Swipe Forward LLC (“we,” “us,” “our,” or “Swipe Forward”) knows that you care about how your personal information is used and shared, and we take your privacy seriously.  Please read this Privacy Policy to learn more about how we collect, use and share information from and about you when you visit our website (“Site”) or use any of our services or mobile applications (each an “App”).  The Site, services, and Apps are collectively the “Services.” Apps include Tiny Village, Tiny Zoo, Tiny Monsters, Tiny Castle, and VIP Poker.
You are expressing your agreement and acceptance to this Policy and the processing of your data, including your personal information, in the manner provided in this Policy when you use the Services.  If you do not agree to these terms, please do not use the Services.
What Does This Privacy Policy Cover?
This Privacy Policy covers the information that we gather when you access or use our Services. This Privacy Policy does not apply to the practices of companies that we do not own or control (including any third-party products or services that you use to log into the Services or that are integrated with the Services).
What Information Do We Collect?
Information You Provide to Us
We collect information from you when you provide it to us on our Services or in any other way, including through a third party site or service that you use to authorize us to access your information (e.g., Facebook).  The types of personal information we collect may include, your name, email address, username or TinyID, password, and other information necessary for us to provide or optimize our Services. You can choose not to provide us with certain information, but then you may not be able to take advantage of many of our special features.
Facebook Connect, Game Center and Google+
Our site can be accessed using sign-in services (“SN Service”) such as Facebook Connect, LinkedIn, Apple’s Game Center, or an Open ID provider. These services will authenticate your identity and provide you the option to share certain personal information with us such as your name, email address, and resume to pre-populate our sign up form.  Services like Facebook Connect give you the option to post information about your activities on this website to your profile page to share with others within your network.
We may collect and record information through the SN Service in accordance with the policies and terms of that SN Service.  The information we collect when you connect your user account to an SN Service may include: (1) your name, (2) your SN Service user identification number and/or user name, (3) locale, city, state and country, (4) sex, (5) birth date, (6) email address, (7) profile picture or its URL, and (8) the SN Service user identification numbers for your friends that are also connected to our game(s).
If you want us to delete the data we receive from Facebook, Game Center or Google+ about you, please contact us at
support@swipeforwardgames.com
.
Information We Collect Automatically
We automatically collect certain types of information whenever you use our Services, send us an email or request for support, or interact with our emails and online or mobile advertisements on the Services or on other sites and apps. This information may include your IP address, mobile device ID (such as unique mobile device identifier (UDID), International Mobile Equipment Identity (IMEI), mobile equipment identifier (MEID), media access control (MAC) address, device serial number, identifier for advertisers (IDFA), or Android ID), cookie information, browser information, operating system, mobile device model, and carrier information (as available), timestamps, the pages you request, and the actions and path you take on the Services.
Push Notifications
Occasionally, you may receive Push Notifications through our mobile applications to send you game updates, high scores and other service related notifications that may be of importance to you.  You may at any time opt-out from receiving these types of communications by turning them off at the device level through your settings.
Mobile Analytics
Mobile analytics software allows us to better understand the functionality of our Mobile Software on your device. This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from. We do not link the information we store within the analytics software to any personal information you submit within the mobile application.
What About Cookies?
Cookies are identifiers that we transfer to your computer (or other device) through your browser to enable our systems to recognize your browser and tell us information about your visit such as how and when pages on our Site are visited, by how many people, and whether you’ve received certain advertising.  We use cookies to enhance visitors’ experiences, to learn more about their use of the Services and to improve quality. Our cookies do not collect personal information, and we do not combine the general information collected through cookies with other personal information to tell us who you are or what your screen name or email address is.
Your Tracking Options and California Do Not Track Disclosures
You may adjust your browser or operating system settings to limit certain tracking through cookies or other identifiers or to decline cookies.  Check the “Help” menu of your browser or operating system to learn how to adjust your tracking settings or cookie preferences.  We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of the most attractive features of the Services.  Note that our system may not recognize Do Not Track (DNT) headers or requests from some or all browsers.
Additionally, advertisements appearing in our Services may be delivered by our advertising partners who may set cookies. These cookies allow the advertising partner to recognize your computer or other device to, among other things, deliver targeted advertisements that they believe will be of most interest to you.
Information Collected from Other Sources
We may obtain information about you from other sources, including social networks that you use to connect with us or information that is publicly available.  This information may include name, user name, demographic information, updated address or contact information, interests, and publicly-observed data, such as from social media and online activity.
Ad Networks
Advertising may be featured within our Service.  The advertisers may collect and use information about you, such as your Service session activity, device identifier, MAC address, IMEI, geo-location information and IP address.  They may use this information to provide advertisements of interest to you.
In addition, you may see our games advertised in other services.  After clicking on one of these advertisements and installing our game, you will become a user of our Service.  In order to verify the installs, a device identifier may be shared with the advertiser.
Combination of Information
We may combine the information we receive from and about you, including personal and non-personal information, and information collected through our Services, as well as information collected from third party sources, to help us tailor our communications to you and to improve our Services.
How Do We Use the Information We Receive?
We may use the information we collect from and about you to:
Personalize and improve our Services, and allow you to set up a user account and profile that can be used to personalize your experience in using our Services;
Answering questions, respond to your inquiries or requests, and communicate with you about our products and services, including specials and new features;
Develop new products and services;
Provide you with customized advertising and content on the Services from us and on behalf of our partners and affiliates;
Research, address problems and improve the usage and operations of the Services;
Protect the security or integrity of the Services and our business; and
As described to you at the point of collection.
Will We Share Any of the Personal Information We Collect?
Information that personally identifies you is an integral part of our business.  We neither rent nor sell your personal information to anyone.  We share your personal information only as described below.
Advertisers:
We allow advertisers to choose the demographic information of users who will see their advertisements and you agree that we may use any of the information we have collected from you (including information you may have decided not to show to other users) to select or allow the advertiser to select the appropriate audience for its advertisements.  For example, we may allow an advertiser to target an ad to you based on your query history.
Third Party Business Partners
: We may become affiliated with third party businesses that may sell items to you through our Services, or we may provide services, or sell products jointly with these business partners.  You can easily recognize when a business partner is associated with your transaction, and you acknowledge that you are providing your personal information to Swipe Forward and the business partner for these transactions.
Service Providers
: We may share information with our service providers, if the disclosure will enable them to perform a business, professional or technical support function for us.
User profiles:
Profile information including your username, profile picture, and other information you enter (“User Submissions”) may be displayed on the Services to allow you to interact with other users.
Communication in response to User Submissions:
We may send you email and other communication relating to your User Submissions. By posting such User Submissions, you agree that we may send you such email and other communication that relate to your User Submissions, in our sole determination.
Business Transfers
: In some cases, we may choose to buy or sell assets during the normal course of our business.  If Swipe Forward, or substantially all of its assets are acquired, goes out of business or enters bankruptcy, our customer information may be one of the assets that is transferred or acquired by a third party. Should such transfers occur, we will use reasonable efforts to try to require that the recipient of the information use your personal information in a manner that is consistent with this Privacy Policy.
Protection of Swipe Forward and Others
: We may release personal information when we believe in good faith that release is necessary to comply with the law, respond to judicial process, or provide information to law enforcement or regulatory agencies; enforce or apply our conditions of use and other agreements; or protect the rights, property, or safety of Swipe Forward, our employees, our users, or others.  This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
With Your Consent
: We may share information with third parties as described to you at the point of collection or as otherwise disclosed to you upon your consent.
As part of our use of information, we may provide aggregate information to our partners about how our customers, collectively, use our Services.  We may share this type of statistical data so that our partners also understand how people use the Services, so that they, too, may provide you with an optimal user experience. However, we do not disclose aggregate information to a partner in a manner that would identify you personally.
Children’s Information
We do not direct the Services or knowingly collect personal information from children under age 13.  To provide additional privacy protections regarding the collection of personal information, some of the features on certain Apps are age-gated so that they are not available for use by children.
Public Information
User Submissions may be displayed on the Services to allow you to interact with other users.  Additionally, any information you may disclose in public areas on the Services becomes public information.  Please be cautious when disclosing personal information in these public areas.
Is Your Personal Information Secure?
You are responsible for actions taken under your account.  To help prevent unauthorized access to your account information we recommend that you limit access to your computer (or other device) and browser by signing off after you have finished accessing your account.
We endeavor to protect user information; however, we cannot guarantee the security of user account information.  Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
Data Retention
Your information is retained while your account is active or as needed to provide you services.  If you wish to cancel your account or request that we no longer use your information to provide you services, contact us at
support@swipeforwardgames.com
.  We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
Links to Other Sites
The Services contain links to other sites and apps. We are not responsible for the privacy policies and/or practices on other sites and apps. When linking to another site or app you should read the privacy policy stated on that site or app.
What Personal Information Can You Access?
You may access certain account information to view, and in certain situations, update or delete that information by logging in to your account.  Additionally, you can delete certain information by contacting us as directed below.
What Choices Do You Have?
Not Disclose Information
:
You can always choose not to disclose certain information, even though it may be needed to take advantage of or register for certain features of the Services.
Update or Delete Certain Information:
You can update or delete certain information through the Services, as described in the “What Personal Information Can You Access” section above.  When you update information, however, we often maintain a copy of the unrevised information in our records.
Delete Account:
You may request deletion of your account by sending an email to
support@swipeforwardgames.com
or users can login to their account at
https://account.swipeforwardgames.com/
to manage or delete their account.
Please note that some information may remain as part of our automated backup system for up to 30 days after deletion.
Opt Out of Promotional Email:
If you do not wish to receive promotional email or other mail from us, please notify us at
support@swipeforwardgames.com
.
Changes to this Privacy Policy
We may revise this Privacy Policy from time to time.  When we do, we will post the change(s) on the Site or App.  If we change the Privacy Policy in a material way, we’ll provide appropriate notice to you.
Questions or Concerns?
If you have any questions or concerns regarding privacy on our Services, please send us a detailed message at
support@swipeforwardgames.com
.  We will make every effort to resolve your concerns.