Untitled Terms of Service
1. Terms
By  signing up for, installing, and/or using our* App or the website at
https://untitledshows.com
in any manner, you are agreeing to be bound by these terms of service and the privacy policy at https://untitledshows.com/privacy, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law. ARBITRATION NOTICE. You agree that disputes that may arise under these Terms will be resolved by binding, individual arbitration and by accepting these terms, YOU AND Untitled ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN ANY CLASS ACTION OR REPRESENTATIVE PROCEEDING. YOU AGREE TO GIVE UP YOUR RIGHT TO GO TO COURT to defend your rights under this contract (besides of course, matters that may be taken to small claims court). Your rights will be determined by a neutral arbitrator and not a judge or jury.
2. Eligibility
You acknowledge and warrant that you are an individual person at least 13 years of age. If you are under the age of 13, you may not, under any circumstances or for any reason, use our services. We may, under our sole discretion, refuse to offer our services to any person or entity at any time. The service is designed and intended for visitors located within the United States. We make no representation that the Service is appropriate or available for use outside of the United States. Access to the service from regions or by individuals where access is illegal is prohibited. You agree to all rules located at https://untitledshows.com/rules.
3. Registration
To sign up for the service, we may require you to register for an account on the service. You must provide accurate and complete information and keep your account information updated. If you provide any information that is inaccurate, incomplete, or we suspect such information is inaccurate, we many deny you access to our service.
You must not use a username or name of another person with the intent to impersonate, harass, or be crude.
4. Use License
Permission is granted to temporarily download one copy of the materials (information or software) on Untitled’s app and website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
modify or copy the materials;
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
attempt to decompile or reverse engineer any software contained on Untitled website or app;
remove any copyright or other proprietary notations from the materials; or
transfer the materials to another person or "mirror" the materials on any other server.
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Untitled Team at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
5. Disclaimer
The materials on Untitled's website and app are provided on an 'as is' basis. Untitled makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
Further, Untitled does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or app or otherwise relating to such materials or on any sites linked to this site.
6. Limitations
In no event shall Untitled or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on the Untitled website and app, even if Untitled or a Untitled authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
7. Accuracy of Materials
The materials appearing on Untitled’s website or app could include technical, typographical, or photographic errors. Untitled does not warrant that any of the materials on its website are accurate, complete or current. Untitled may make changes to the materials contained on its website at any time without notice. However Untitled does not make any commitment to update the materials.
8. Links
Untitled has not reviewed all of the sites linked to its website and app and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Untitled or the site. Use of any such linked website or app is at the user's own risk.
9. Modifications
Untitled may revise these terms of service for its website at any time without notice. By using this website and app you are agreeing to be bound by the then current version of these terms of service.
10. Governing law
These terms and conditions are governed by and construed in accordance with the laws of IL and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
11. Copyright infringement
Untitled asks others to respect its intellectual property rights. It also respects the intellectual property rights of others. If you think material located on or linked to by Untitled violates your copyright, please notify us immediately (help@untitledshows.com) with the following:
Your name, address, phone number, and email
Description of copyrighted work that your claim has been infringed
Description of where you found the work (user’s name)
A statement that you believe that the copyrighted work is not authorized to be posted and is not fair use
A statement by you UNDER THE PENALTY OF PERJURY that the information in your notice is accurate, you are the copyright owner (or have permission to act on the copyright owner’s behalf)
Your signature (electronic or physical)
Untitled will respond to all notices. If such claim is deemed reliable, we will immediately remove infringing material or disable all links to infringing material. Untitled will also terminate access to and use of the app to such user if it is determined that the user is a repeat infringer of copyright.
12. User Conduct
All content posted or otherwise uploaded to the service is the sole responsibility of the account holder from which the content originates. You agree and understand that you are entirely responsible for the content you post or otherwise upload to the service. Untitled does not control user submitted content and therefore does not guarantee accuracy, integrity, or quality of such content. You must understand that by using the service, you may be exposed to content that is offensive, objectionable, or otherwise indecent.
You promise not to use the service for any purpose that is unlawful or prohibited by these Terms, or any other purpose not reasonably intended by Untitled. For example, you agree to not use the service to
Abuse, threaten, intimidate, or harass any person
To post or submit content or communications that are libelous, defamatory, obscene, pornographic, abusive, offensive, profane, or that infringes on the copyright or other right of any person
To post or submit content or communications intended to obtain account or private information of any other Untitled user
To post or submit spam
To post or submit copyrighted content that does not belong to you without explicit mention of the author’s name and or proper attribution
To post or otherwise transfer your profile
To report abuse or breach of the Terms, please write to the Untitled team at help@untitledshows.com.
To report copyright complaints, please email help@untitledshows.com.