Ori Wish Limited PRIVACY POLICY
1. Collection of Personal Information
Ori Wish Limited Gaming Platform is a subordinate service platform of Ori Wish Limited, aimed at providing more high-quality products and services. Under the permits of law, the use of our services may involve the collection and use of your Information on our services (including providing your Information to the service providers and the affiliated companies) according to the Personal Information Protection Act, in order to provide and improve our Services. And we ensure that all information collected would be kept strictly confidential when used.
As noted below and depending upon your particular use of the Services, we collect information from you, from third parties, and automatically through your use of our Services, some of which is required and some of which is optional.
To use the Services, we require you to register, by providing your email address and/or contact information, by creating an account directly with Ori Wish Limited, or by logging in through a third-party account (“Third Party Account”); when you do so, Ori Wish Limited collects the following required personal information:
Registration & Profile Information:
Google account: Member identifier value, profile picture, profile name
Facebook account: Member identifier value, profile picture, profile name
Apple account: The value of the member identifier
Twitter account: Member identifier value, profile picture, profile name
Ori Wish Limited account: Member identifier value, profile picture, profile name
Third party account data: The personal information we collect when you login via a Third-Party Account may depend on your privacy settings for that Third Party Account.
We don’t control how such third parties collect, use and share your personal information. You should review the relevant third-party privacy policy for more information.
Age: For age verification purposes, we may collect date of birth from users before we permit them to use the Services.
Purchases: If you make a purchase within the Services through the relevant store, we may collect and maintain your purchase history and details however, we do not receive your credit card number.
Customer Service: We may collect emails, chat records, attachments and customer opinions for customer consultation, handling complaints and other business, delivering announcements, and performing customer support tasks.
Other Automatically Collected Info :
Device Identifiers. We may collect IP information, unique device identifier, device ID,advertising ID, application ID or other identifiers
The following information may be collected while you use the Services:
Activity and usage records, game scores, credits, access logs, improper usage record and fraud detection information, device information (model, service provider information, OS information, language and country information,),
Precise geo-location data (GPS, with your consent)
Domain name, browser type and operating system device type and other statistical or technical information related to your device or the version of our Services that you are using.
2. Use of Personal Information and legal grounds
We use your information, including your personal information, for the following purposes and based on the following legal grounds:
To enter into and execute the agreement with you:
For account registration purposes
To provide and operate the Services,
For the purposes of our legitimate business interests:
To respond to your requests, complaints and communications, to verify your identity, to process your transactions, to provide technical support and troubleshooting, and for other customer service purposes;
To develop new products and services;
For member identification, fraud prevention, and detection of improper usage;
Notification of activities to friends, user search & sign-up;
To tailor the content and information that we may send or display to you, to offer personalized content and to assist us in advertising our services;
To send you event information, marketing messages and advertisements;
To better understand how users access and use our Services, to respond to user desires and preferences, and for other research and analytical purposes;
To administer our contests;
To protect our rights and the rights, health and safety of others;
To determine, exercise or defend our legal position and rights;
To comply with our legal obligations:
Where required by law or legal process
To comply with a binding request;
With your consent:
For geo-location tracking while using our Services;
For marketing newsletters (where you have not registered for use of the Services
3. DURATION OF USE OF INFORMATION
Ori Wish Limited may use your information during operating.
3. DURATION OF USE OF INFORMATION
Ori Wish Limited may use your information during operating.
4. AREAS OF USE OF INFORMATION
Ori Wish Limited may use your information in global areas.
5. DISCLOSING INFORMATION
You acknowledge and authorize Ori Wish Limited to retain and store all the information you provide and place the information in one or more of the Company's databases. We will maintain a comprehensive control and protection to all information in accordance with strict standards of security and confidentiality, and will not disclose it to any third party, except for the following persons or organizations:
1) Employees in Ori Wish Limited who have received formal training in handling customer information and have authorization from the company.
2) Third-party service providers who provide support services. These providers must comply with the privacy standards of this Privacy Policy since they are bound to the agreement.
3) Any person who need to know the information based on applicable laws, government or regulations.
4) Any trustee or transferee who benefits from our company when there is a situation of company's business restructuring, reorganization or similar incident happening.
5) The person or organization that you make deal with through Ori Wish Limited platform services, such as payment services, banks, financial institutions, or other institutions.
6) If there is any of the following situations in Ori Wish Limited, we will retain the right to disclose your personal information to the specific person:
a) Ori Wish Limited has sufficient reasons to believe that to disclose your information is necessary for identifying or contacting you.
b) You violate the terms of Use of Ori Wish Limited website or products, your acts cause damage or interference to Ori Wish Limited website, rights, products, or other users, or the person who suffers damage or interference takes legal action against you.
c) Ori Wish Limited has sufficient reasons to believe that you are involved in fraud, or other illegal and default actions.
7) Any advertiser or any other site linked to Ori Wish Limited website you find may also collect your personal information, but this Privacy Policy does not apply to the advertisers or other websites, and can not control their behavior.
6. IMPACT OF NOT PROVIDING INFORMATION OR PROVIDING FALSE INFORMATION
1) When you join as a member of Ori Wish Limited website or apply for other services with the necessity to fill in your personal information, if the information you provide are reported by others to be untrue or Ori Wish Limited find that the information are insufficient to confirm the authenticity of your identity, Ori Wish Limited will have to suspend our services for you. After you make the correction, Ori Wish Limited will restore the services if we confirm the authenticity while not processing your request if we can not confirm.
2) When you join as a member of Ori Wish Limited website or apply for other services, there are some information which are optional to fill in. But this also means that you will not be able to use services or products that required registration or relevant information (such as "subscribe to the newsletter" and birthday benefit). Besides, if your account is assumed or your information are stolen, we will not be able to process your request because we can not confirm the authenticity of your identity from the unprovided or untrue information.
7. CHOICE OF USER
Ori Wish Limited will occasionally provide the latest news by e-mail to users or make communications without your request. If you do not wish to receive future messages without your request, you may contact our customer service by e-mail, and they will remove your name from the contact list of the messages above. We will only keep your contact details for the use to provide you with customer services, such as to notify you the latest discount, modifications of member services, etc.
8. INFORMATION COLLCETED USING COOKIES
We may use "Cookies " to collect users' information for services, which helps users to re-visit the website. A cookie is a small piece of text sent to your browser by the website you visit. It helps the website to remember the information about your visit, like your preferred language and other settings. That can make your next visit easier and the site more useful for you. Recently, the information collected by Cookies will be used to improve our services. The information provided from Ori Wish Limited services are based on an analysis of the company about the cumulative use of the services of users, and the data are organized and orchestrated. Cookies help you to login the application faster and more conveniently, meanwhile, preserving data between sessions.
You can change your browser options to stop automatically accepting Cookies without affecting the access to our company's website, but Cookies do make our services more convenient to use. Please note, however, that if you don't accept Cookies, it will make it complicated to use our services or you will need to input information for quite many times. Besides, you may not be able to access all portions or features of the Services.
9. Interest-Based Advertising
We may share some of your information with certain third-party partners to make advertising more relevant, to measure its effectiveness, and to help recognize your devices and serve ads. We or they may also employ cookies or similar technologies, as described above, to ensure you receive appropriate advertising and personalized experiences. These third-party advertising partners include, but are not limited to
Meta
,
Google
,
IronSource
,
Microsoft
, and their partners. Click each partner’s name for more information regarding their privacy practices.
If you prefer to opt out of having your web viewing behavior used for interest-based advertising, you can learn how to do so by clicking
here
, or if located in the European Economic Area (“EEA”), the United Kingdom, or Switzerland, by clicking
here
. If you would prefer to opt out of having information about your mobile app usage used for interest-based advertising, you may also do so through your device settings such as (“Allow Apps to Request to Track” on iOS and “Opt Out of Ads Personalization” on Android). Please note that even if you disable personalized advertising, you may continue to receive ads that are not based on your preferences.
10. Use By Minors
Our Services are designed for a general audience and require all players to be above the minimum age to consent for data processing (for example, 13 years old in the United States, and 16 years old in some parts of the EU) as a condition of access. An exception to this is our game WITCH'S TALE, which allows younger players to play. As such, we take additional steps to limit access to certain features of WITCH'S TALE based on players’ ages, and also limit the personal information collection and sharing of such younger players’ information to only what is necessary to support our internal operations.
If you are a parent or guardian of a minor, and believe that minor has uploaded personal information in connection with our Services without your consent, or if you wish to review information collected from your minor child, or have that information modified or deleted, you may contact us as described in “Contact Us” below. If we become aware that a minor has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and revert them to the underage experience, if applicable.
11. Additional Information for Residents of the EEA, United Kingdom, Switzerland, and Brazil
1)If you are a resident of a member country of the EEA, the United Kingdom, Switzerland, or Brazil, then in accordance with applicable law, you may have the following rights:
Access: to obtain confirmation regarding whether we process your personal information, and to and obtain a copy of the personal information we have collected about you. (Note that this right only applies to personal information relating to you, and not to any other player or person.)
Rectification or Correction: to correct your personal information where it is inaccurate, incomplete, or outdated.
Erasure (deletion): to request that Ori Wish Limited delete your personal information, for example when it is no longer necessary to fulfill the purposes for which Ori Wish Limited collected it. This right may be limited to the extent that Ori Wish Limited is permitted or required by applicable law to retain your information. (Note that if you request deletion of your personal information, you may no longer be able to use or access the Services. If you share devices with someone else who uses the Services, that person may also lose game progress or related Account information and access. If you decide to use or access the Services again, Ori Wish Limited may consider this a new Account and may collect personal information associated with that Account in accordance with this Privacy Policy.) Restriction or objection to processing: to object to Ori Wish Limited’s processing of your personal information, or request that Ori Wish Limited restrict that processing. Because the information that Ori Wish Limited collects is generally required to provide the Services to you, if you object to the processing of your personal information, this may have the same effect as requesting deletion of this information. This right may be limited to the extent that Ori Wish Limited is permitted or required by applicable law to continue processing the information. (Note that if you object to the processing of your personal information, you and others who use your devices to access the Services may no longer be able to use or access the Services.)
Portability: to receive a copy of your personal information in a structured, commonly used, and machine-readable format so that you can transmit it elsewhere.
Request to be informed: to request information about third parties with which your personal information has been shared.
Request review: to review decisions taken exclusively based on automated processing if these decisions could affect your data subject rights.
2) Legal Basis for Processing Personal Information
If you are from the EEA, the United Kingdom, or Switzerland, our legal basis for collecting and using your personal information will depend on the type of information and the context in which we collect it. In general, we collect personal information from you only:
a) Where we have your consent to do so, such as before we use or share your information for advertising that is targeted based on your browsing history, online behavior, or other personal information that we or third parties may have collected about you. If you consent to our use of your personal information for any purpose, you have the right to withdraw consent at any time by contacting us, as explained above;
b) Where we need it to perform a contract with you;
c) Where it is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms. We have a legitimate interest in processing your personal information, for example, for the following purposes:
- Product and Service development, management, delivery, and enhancement;
- Fraud detection and prevention;
- Network and system security;
- General corporate operations;
- Compliance with applicable foreign laws;
- Communications regarding your purchases; and
- Non-targeted marketing and advertising.
d) Where we have a legal obligation to collect personal information from you or may otherwise need it to protect your vital interests or those of another person. If you have questions about the legal basis on which we collect and use your personal information, please contact us at cs@oriwish.com.
3) International data transfer
Your personal information might be transferred to a country outside the EEA, the United Kingdom or Switzerland, including, but not limited to, the United States or other countries, which may have data protection laws that are different from the laws where you live. We endeavor to safeguard your information consistent with the requirements of applicable laws.
If we transfer personal information which originates in the EEA, Switzerland, and/or the United Kingdom to a country that has not been found to provide an adequate level of protection under applicable data protection laws, one of the safeguards we may use to support such transfer is the EU Standard Contractual Clauses or similar contractual safeguards, and, if necessary, the implementation of further technical and organizational measures.
12. Additional Information for Residents of California, Virginia, Connecticut, Utah, and Colorado
Information We Collect, Use, and Disclose:
The purposes for our collection of this information are described in “COLLECTION OF PERSONAL INFORMATION” above.
In the past 12 months, we have disclosed (or have enabled you to disclose) the following categories of personal information to third parties for business or commercial purposes:
CATEGORY
CATEGORIES OF PARTIES TO WHOM INFORMATION IS DISCLOSED
CATEGORIES OF THIRD PARTIES TO WHOM INFORMATION IS SOLD AND/OR SHARED
Identifiers and contact information, including first and last name, email address, phone number, home address or shipping address, and your friends’ names and contact information.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors. Affiliates for purposes of business operations and support.
N/A
Identifiers such as username or handle, third party service ID, IP address, unique device identifier, advertising identifier, device serial number.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors.Affiliates for purposes of business operations and support.Other players in multiplayer games (username only).
Analytics providers and advertising networks.
Internet or other electronic network activity information, such as hardware model, device software platform/OS and firmware, mobile carrier, preferred languages, device motion information, and mobile network information, and in some cases, browser type, Internet service provider, referring/exit pages and URLs, and clickstream information.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use).Affiliates for purposes of business operations and support.
Analytics providers and advertising networks.
Commercial information, such as information regarding in-game purchase payment method.
Vendors, such as cloud service providers (including cloud-based customer service and survey tools we use), payment processors, and business partners.Affiliates for purposes of business operations and support.
N/A
Commercial information, such as information regarding in-game purchase events and value of purchases.
Vendors, such as cloud service providers (including cloud-based customer service and survey tools we use), payment processors, and business partners.Affiliates for purposes of business operations and support.
Advertising networks.
Demographic information, such as your gender, age, date of birth, and language.Visual information, such as your profile picture and the profile pictures of your friends or contacts.
Vendors, such as cloud service providers (including cloud-based customer service and survey tools we use).Affiliates for purposes of business operations and support.Service providers that enable image functionality on our behalf.Affiliates for purposes of business operations and support. Other players, depending on your sharing preferences.
N/A
Visual information, such as your profile picture and the profile pictures of your friends or contacts.
Service providers that enable image functionality on our behalf.Affiliates for purposes of business operations and support. Other players, depending on your sharing preferences.
N/A
Non-precise geolocation information.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors.Affiliates for purposes of business operations and support.
N/A
Other information you may share if you use social features when accessing our Services, including the organizations, links, and other information included on your social profile page.
Service providers, and other providers or partners that support our operational business purposes.Affiliates for purposes of business operations and support. Other players, depending on your sharing preferences.
N/A
Inferences derived from personal information listed above in this chart, such as your characteristics and preferences.
Vendors, such as cloud service providers (such as our email service providers and cloud-based survey and customer service tools we use) and payment processors.Affiliates for purposes of business operations and support.
Analytics providers and advertising networks.
Please be noted that we do not have any knowledge of sales or sharing of personal information of minors (e.g., for the purpose of this section, under 16 years of age in California). While our Services may allow you to create an account, we do not otherwise use or disclose any sensitive personal information.
Your Privacy Rights Under Applicable State Law: Subject to applicable law, if you are a resident of California, Virginia, Connecticut, Utah, or Colorado, you may have the following rights:
To Know and Access: to obtain a copy of the specific pieces of personal information we have collected about you. (Note that this right only applies to personal information relating to you, and not to any other player.)
Deletion: to request that Ori Wish Limited delete your personal information. This right may be limited to the extent that Ori Wish Limited is permitted or required by applicable law to retain information. (Note that if you request deletion of your personal information, you may no longer be able to use or access the Services, and that if you share devices with someone else who uses the Services, that person may lose game progress or related Account information and access. If you decide to use or access the Services again, Ori Wish Limited may consider this a new Account, and may collect personal information associated with that Account in accordance with this Privacy Policy.)
Opt-Out of "Sale" and Certain Sharing Practices: depending on the site you are visiting or the app you are visiting and your relationship with us, you have the right to opt-out of certain information sharing practices with Third Parties who do not act as our Service Providers. In some states, like California, this information sharing may qualify as a “share” or a “sale,” while in other states, like Virginia, this information sharing may qualify as “targeted advertising” (collectively, “personalized advertising”). If you wish to opt-out of personalized advertising associated with our games, please visit the “Do Not Sell or Share My Personal Information” setting found in a game’s settings menu, or by contacting us as set forth below.
Correction: to request the correction of inaccurate personal information that we may have on file about you.
Obtain additional details regarding Ori Wish Limited’s information practices: You may have the right to request disclosures regarding Ori Wish Limited’s information practices. (Note that this information is generally available in this Privacy Policy).
Verification and Appeal Process: We are required by law to take reasonable steps to verify your identity prior to responding to your request. Please note that your exercise of these rights is subject to certain exemptions to safeguard the public interest (e.g., the prevention or detection of crime) and our interests (e.g., the maintenance of legal privilege). Please do not delete our game until your request is fulfilled. If we are unable to process your request via our in-game help ticket system, we may verify your request by asking for information sufficient to confirm your identity, such as your name, email address, and information about your interactions with us or with one of our games. Requests to exercise these rights may be granted in whole, in part, or not at all, depending on the scope and nature of the request and as permitted by applicable law. Where required by applicable law, we will notify you if we reject your request, and notify you of the reasons we are unable to honor your request.
If you are a resident of Colorado, Virginia, or Connecticut, you have the right to appeal a request we deny when we have verified your identity and still decline to honor your request. The process for that appeal will be sent to you separately if your request is denied.
Authorized Agent: Californian players may use an authorized agent on their behalf to exercise a privacy right discussed above. If you are an authorized agent acting on behalf of a Californian player to communicate with us or to exercise a privacy right discussed above, you must be able to demonstrate that you have the requisite authorization to act on behalf of the player, and have sufficient access to that player’s laptop, desktop, or mobile device to exercise that player’s right digitally. If you are an authorized agent trying to exercise rights on behalf of a Ori Wish Limited player, then you can make a request on the player’s behalf by contacting us as set forth below in the “Contact Us” section with supporting verification information with proof that you have access to the player’s interface (including, for certain requests, written permission from the player) and proof of your own identity.
Shine the Light Disclosure: California residents are entitled to ask us for a notice that identifies the categories of personal customer information that we share with our affiliates and/or third parties for marketing purposes, and provides contact information for such affiliates and/or third parties. If you are a California resident and would like this information, please submit a written request to us using the contact information below in the “OTHER RIGHTS” section.
13. DATA SECURITY
We are concerned about the security of the collected information, and has implemented measures to prevent unauthorized access to or use of such information. Ori Wish Limited system uses appropriate security protocols for authentication and authorization to protect the security of electronic communications. However, for any breach of security, the unauthorized disclosure or use of such information, we are not responsible.
14. NOTE OF USER'S POST
Your information may be searched by spider in any website where general public are accessible like Ori Wish Limited gaming platform. If you choose to disclose your personal information in such websites, you shall be more careful.
You may request to have your account information deleted. To protect your personal information from accidental or malicious deletion, when you ask us to update or delete your account information, we will ask to confirm your identity before we act on your request.
To request data deletion:
1. If you login through your Facebook account, you need to delete your Facebook account data:
1) Click on the top right of Facebook.
2) Select Settings and Privacy, and then click Settings.
3) Click on Apps and Websites, find and select the apps or website from which you want to delete data, and then click Remove.
2. If you login through other methods. Please make a request via email: cs@oriwish.com.
15. PRIVACY POLICY UPDATES
We are very concerned about privacy issues of users. When it is necessary to update the policy because of new functions or new services of the company, we will notify users about the relevant modifications before we modify it.
16. OTHER RIGHTS
When your personal information are confirmed to be your own by Ori Wish Limited, you may apply for the following matters:
1) To check whether the company hold any of your personal information.
2) To check your information held by the company.
3) To require to modify your information.
4) To check the occasionally implemented policies and practices by the company on the information and the types of information.
5) To prohibit access to or use of your information, and require to be informed about any action taken by Ori Wish Limited about the above requirements. Ori Wish Limited will retain the right to charge a reasonable fee to follow the above requirements.
6) If you have questions or concerns about this Policy or our information practices, you can contact us by email at cs@oriwish.com. If we receive a formal written complaint from you, we will attempt to contact you directly to resolve your concerns.