Main points:
According to this privacy policy (“Privacy Policy”), Beresnev s.r.o. (“Beresnev Games”) also referred to as us/we/our in this Privacy Policy are providers and developers of products such as mobile applications and websites, including mobile game applications: “Flippy Knife”, “Flippy Friends AR Multiplayer”, “Pixelwoods”, “Gun Rage”, “Gallery: Coloring book and decor”, “Tailor salon”, “Сooking 3D” alongside with official website
beresnev.games
and other services, at which this Privacy Policy is published (“Services”) under the brand name Beresnev Games.
Beresnev s.r.o. is a data controller of data processed through your use of its Services;
Data we might process includes profile and contact details, data related to your use of services including game stats, posts, log in, traffic data, data relating to the device you use to access the services;
Beresnev Games uses your data in order to provide and develop services, improve and personalize the services, respond to queries and analyze use of our services;
We may send you info letters related to our Services we think may be of interest to you which you may unsubscribe at any time;
We don’t give or sell your personal data to any third parties;
We may send you push notifications if you are using an app. You will be given a one-time option to allow such notifications or not. You can always use your device settings to control these;
This Privacy Policy explains how and what personal data relating to you we may use in relation to our services. This Privacy Policy complies with General Data Protection Regulation 2016/679 of 27 April 2016 (hereinafter “GDPR”).
Please read this Privacy Policy carefully. Please do not use the Services if you do not agree to this Privacy Policy.
Beresnev Games may modify this Privacy Policy. Your continued use of Services will signify your acceptance of the changes to this Privacy Policy. We will notify you about such changes.
Please note, that the Services may contain links to websites or other services owned and operated by third parties. We do not endorse any such third-party services. We are not responsible or liable for anything that happens to you when you visit or use these services. Beresnev Games strongly recommends that you review the privacy policies and cookie usage of these third parties.
1. What data does Beresnev Games collect from you?
In this Privacy Policy “data” means any personal data about you which could identify you (by itself or in combination with other data) such as your name, address or email address.
We may collect the following data about you:
Data you give us directly:
data you provide if you register with us, such as your date of birth, username, avatar — picture, password and email address;
data that you provide by entering any competitions or completing any surveys, including your scores and ranking in any competition;
information that you provide by completing any in-game purchases, such as buying in-game currency and other items;
information that you provide by participating in any Beresnev Games chats, forums or social media publics, including messages you send through our forums or other social media platforms;
information that you voluntarily provide to us if you report about a problem with any of Services, including information about your device or in-game account that you created on one of our mobile applications;
1.1 Data we may collect when you use our Services (whether or not you register with us):
data about your location, device type, operating system and platform;
data about your device, operating system version, page loading time, network, generated device identifier information, hashed MAC address, referral source and IP address.
data generated through playing games such as your high score and rankings;
game play history;
the number of times you visit our Services and the amount of time you spend using the Services;
where you are accessing Services through a third-party account such as Facebook or Google — certain information relating to your account with those third parties including your name, user ID, gender, location (country and/or city specific), email address, date of birth, information from your public profile including friends and connections, log in details, avatar, gender and other information based on your use of our Services.
You can manage the information which is shared by such third parties by amending your preferences through the privacy settings such third parties provide.
1.2 How Beresnev Games protects your data?
Beresnev Games follows generally accepted industry standards and maintains reasonable safeguards to attempt to ensure the security, integrity and privacy of the information in Beresnev Games’s possession.
Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.
2. What does Beresnev Games do with this data?
We may use your data in the following ways:
to provide you with the Services (including any newsletter or blog that you subscribe to with us (which you can opt out of at any time));
to customize the Services which are available to you;
to restrict those we know are under-age from accessing inappropriate content; Beresnev Games takes all appropriate measures in order to prevent obtaining of personal data from under-age users of our Services;
to ensure that you are in compliance with our terms (including Terms of Use);
to moderate any chat messages in chat forums (including deletion of messages that are deemed inappropriate in accordance with Beresnev Games’ Terms of Use);
to improve the Services, including analysis and reporting purposes, and to offer you technical support or respond to your questions. This also includes using data to log any crashes in our provision of the Services, so we may report such interruptions (in this regard, we may use a third party to assist us);
to notify you if you have won a competition;
to personalize your experience;
Beresnev Games may use information about your use of the Services, such as your high scores, game rankings and avatars, in order to provide marketing for Services that we believe may be of interest to you;
to send you push notifications for certain Services (which you can choose not to accept or turn off by visiting the settings section of your device and selecting the appropriate setting;
to offer you other Services which we think may be of interest to you, by email or push notifications.
You can be subject to a decision based solely on automated processing, including profiling. It means that you can receive some information or offers which are based only on automated processing of your personal information (for example, personalized advertisements). In this case, Beresnev Games does not sell any personal data pertaining to you to any third party, and has never tried to sell any personal data for profiling purposes.
You have the right to refuse to be a subject to a decision based solely on automated processing, including profiling. In this regard if you refuse to be a subject to a decision based solely on automated processing, including profiling, please, either don’t agree with this Privacy Policy, or if you wish to cancel your consent, please, enter the Settings inside of the mobile application developed by Beresnev Games and choose appropriate option.
3. How do we collect data about the use of our Services and the behavior of our customers?
3.1 Data we may collect when you use our Services (whether or not you register with us):
To avoid any doubts, all the information about the use of the Services and the behavior of the Services’ customers is collected by Beresnev Games exclusively on anonymous basis. Beresnev Games does not and has never tried to know the personality of the users whose behavioral data is processed.
The mobile game applications of Beresnev Games that are part of the Services use the Identifier for Advertisers (IDFA) (if the mobile application is distributed via App Store mobile applications store and available on iOS operating system) or Google Advertising ID (if the mobile application is distributed via Google Play mobile applications store and available on Android operating system) (hereinafter referred to as the “Device ID”). Such Device ID is used for tracking and aggregating the information about the activity of the user who installed the mobile application of Beresnev Games on his or her mobile device. Particularly, the Device ID can track information on the web-resources visited by the device user, the ads clicked by the device user, the name of the applications downloaded by the device user on his or her device. You can learn more about the use of such Device ID by following the
link
. All the information tracked by the Device ID is processed by Beresnev Games exclusively on anonymous basis, particularly, Beresnev Games does not know the names or appearances of the users whose behavioral data is processed.
When user installs the mobile game application of Beresnev Games on his or her mobile device, Beresnev Games by itself or through its processors obtains access to the Device ID of the user’s mobile device and tracks the behavioral information aggregated on the Device ID.
The behavioral information generated by use of the Device ID is transferred to the servers of Beresnev Games’ processor Amazon (see Section 9 of the Privacy Policy) and then to the server of Beresnev Games located within the territory of European Union.
The data about the activities of the user on the mobile device is exclusively used for the purposes described in Section 2 of this Privacy Policy. Beresnev Games has never sold any portion of the behavioral data to any third party and is not going to do it at any time in future.
Particularly, the behavioral information may be used for:
User Acquisition through DSP systems
generating “look-a-like” image of the Services’ user
segmentation of users according to their preferences
excluding from ad campaigns users who have already used the Services
other purposes related to targeting and marketing of the Services.
3.2 Interaction of Beresnev Games with DSP. Generating “look-a-like” image
Beresnev Games uses several Demand-side platforms (DSPs) for advertising purposes.
DSP is the system that allows advertisers to purchase the mobile application target audience for demonstrating the advertising materials.
Beresnev Games uses DSPs for demonstrating advertising materials about the Services to customers who can be mostly interested in the Services.
For interacting with such DSPs, Beresnev Games shares the behavioral data about the mobile application users generated by the Device ID (see Section 3.1 of this Privacy Policy). Particularly, Beresnev Games transfers to the DSP server the historical data about the interaction of the user with the mobile device. The historical data can include information about the visited websites, the clicked advertisements, the purchased applications etc. To avoid any doubts, all such information is collected exclusively on anonymous basis. Such historical data is used for generating “look-a-like” image of the user who can be interested in the mobile game applications that are similar to the mobile game applications of Beresnev Games which are the part of the Services.
We warn you that the work of the specific DSP is controlled by the rules established by the processor of such DSP, and Beresnev Games has no control over such rules and the specifics of the DSP system work. However, we carefully choose the DSP to use for targeting purposes and do no work with the processors which data security measures seem unreliable.
3.3 Interaction of Beresnev Games with Humanteq. Segmentation of the users according to their preferences
Humanteq is the processor of Beresnev Games (see Section 9 of the Privacy Policy) which integrates its software development kits (SDK) into the mobile game applications of Beresnev Games that are part of the Services.
The SDK integrated into the mobile game applications of Beresnev Games are used for collecting the information about other mobile applications installed on the mobile device of the user. However, the SDK does not collect the information from those mobile applications: the SDK integrated into Beresnev Games’ mobile game applications only allow to know the list of the mobile applications downloaded on the device of the user.
Besides, Beresnev Games shares with Humanteq the information about the user’s targeted actions in order to enable Humanteq to identify the anonymous profiles of the users interested in the Services of Beresnev Games. Such anonymous profiles are divided into segments for the purposes of ad traffic optimization. The information about the user’s targeted actions is generated by Beresnev Games through the Device ID of your mobile device (see Section 3.1 Privacy Policy). To avoid any doubts, all such process is performed on anonymous basis, and neither Beresnev Games, nor Humanteq know the real profile of the user (e.g. name, real date of birth, personality etc.).
The information about the activities of the device user is not sold by Beresnev Games or Humanteq to any third parties.
The process of identifying anonymous profiles and segmentation is automated and performed by use of Artificial Intelligence (AI).
We warn you that Humanteq is only the processor of Beresnev Games, and the work of the Humanteq system is controlled by the separate privacy policy of Humanteq. Please read privacy policy of Humanteq in order to learn more about the psychographic segmentation: https://humanteq.ai/privacy_policy.
3.4 Interaction of Beresnev Games with Liftoff. Building lookalike targeting models
Beresnev Games shares with Liftoff which is the processor of Beresnev Games (see Section 9 Privacy Policy) the information about the Device ID of the user (see Section 3.1 Privacy Policy).
The information about the Device ID is used by Liftoff for the purpose of lookalike targeting modeling to target future users of the Services that are similar to the current users of the Services (particularly, users of the mobile game applications of Beresnev Games).
Besides, Liftoff uses Device IDs of the users of the Services to exclude from marketing campaigns those users who have already downloaded the mobile game applications of Beresnev Games on their mobile devices.
The process is automated and performed by use of Machine Learning technology.
We warn you that Liftoff is only the processor of Beresnev Games, and the work of the Liftoff system is controlled by the separate privacy policy of Liftoff. Please read privacy policy of Liftoff to learn more about the lookalike targeting modelling: https://liftoff.io/privacy-policy/.
4. What rights concerning your data processing do you have?
You as the data subject have the following rights relating to the processing of Your personal data:
(1)
Right of access
(right to obtain from Beresnev Games confirmation as to whether Your personal data are being processed and other information concerning Your personal data, including information about the purposes of processing, the categories of processed personal data, the categories of recipients of Your personal data, the period of personal data storage, the existence of automated decision-making, including profiling, in respect of Your personal data);
(2)
Right to lodge a complaint with a supervisory authority
(a supervisory authority is a state authority in your country which supervises the compliance with GDPR by legal and natural persons that process personal data of data subjects);
(3)
Right to rectification
(right to the rectification of inaccurate personal data concerning You);
(4)
Right to erasure
(right to obtain the erasure of personal data concerning You);
(5)
Right to restriction of processing
(right to obtain from Beresnev Games the restriction of processing on the legal grounds provided in Art.18 GDPR (for example, when the accuracy of the personal data is contested by You or We no longer needs the personal data for the purposes of the processing));
(6)
Right to data portability
(the right to receive the personal data concerning You, which You has provided to Beresnev Games, in a structured, commonly used and machine-readable format, and the right to transmit those data to another controller without hindrance from Beresnev Games to which the personal data have been provided);
(7)
Right to object
(right to object, on grounds relating to Your particular situation, at any time to processing of personal data concerning You, including the right to object at any time to processing of personal data concerning You for marketing purposes);
(8) Right not to be subject to a decision based solely on automated processing, including profiling;
(9) Right to
file the request or complaint to Beresnev Games
regarding your personal data processing.
(10) Right to
withdraw Your consent
for personal data processing.
If you are the resident of California State (USA), you additionally have the following rights that are guaranteed to you under California Consumer Privacy Act (CCPA):
The right to request Beresnev Games to disclose to you the categories and specific pieces of personal information that Beresnev Games has collected from you; however, Beresnev Games shall provide such information only upon your request and not more than twice in a 12-month period;
The right to receive information on whether your personal data has been sold by Beresnev Games to a third party; this right provides that you have the right to request information on the categories of personal data that have been sold and the categories of third parties to whom your personal data has been sold; however, Beresnev Games does not sell any personal data to any third parties and has never tried to sell any personal data;
The right to direct Beresnev Games not to sell personal data to third parties, and to prohibit re-sale of personal data; however, Beresnev Games does not sell any personal data to any third parties and has never tried to sell any personal data.
You may use Your rights by reading this Privacy Policy or sending requests relating to the rights provided in this Section of Privacy Policy to Our e-mail specified in Section 15 “How can I contact Beresnev Games if I have query or complaint about data protection?” of this Privacy Policy.
5. Does Beresnev Games send marketing communications and how can I opt out?
Yes, we may send you marketing communications in relation to other Services that we think may be of interest to you via email or push notification. This would only ever be in relation to other similar Services of Beresnev Games however. We do not provide your data to third parties so that they can send you marketing materials without your consent.
You can opt-out by using the unsubscribe mechanism in any email, contact us as set out below or, in relation to push notifications, by choosing not to accept them or by turning them off by visiting the settings on your device and selecting the appropriate setting.
6. How long does Beresnev Games keep hold of data?
We will keep data only for as long as it is relevant and useful for the purpose for which it was originally collected while you employ our Services (for example, play our games) and otherwise where required by law, including without limitations whilst you continue to have access to the Services. If you decide to delete an account you have with us and give up using our Services, we will delete your personal data as soon as technically possible. Nevertheless, certain data does stay on our Beresnev Games system for administrative purposes (for archiving purposes, scientific or historical research purposes or statistical purposes and to defend or bring any legal action). We also will process those personal data which is needed to comply with the requirements of applicable laws (e.g. tax and accounting requirements) or for our detection, investigation and prevention of cheating at the Services.   Please email us at privacy@beresnev.games for information regarding retention periods.
7. Ad Serving Technology
Beresnev Games reserves the right to use and disclose the collected data about you for the purposes of advertising by Beresnev Games or Beresnev Games’s partners and contractors, including advertising described in Section 3 of this Privacy Policy.
For the purposes of this Privacy Policy, third parties that provide ad serving technologies, including those described in Section 3 of the Privacy Policy, are processors of your personal data.
Beresnev Games or third parties operating the ad serving technology may use the behavioral information described in Section 3 of this Privacy Policy, as well as demographic and geo-location information.
Besides, Beresnev Games and Beresnev Games’ processors may use the information logged from your hardware or device to ensure that relevant advertising is presented within the Service. Such information may include:
device data — such as screen size, IP address, location (latitude and longitude), battery charge level, time zone, etc.,
app data, such as Bundle ID, store URL, session length, session ID,
ad data: impression count per session, click count, finish count, total impression count,
user data (only when it’s passed by the publisher): gender, age, relationship status, interests.
The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
Beresnev Games strongly recommends that you review the privacy policies and cookie usage of our third party partners.
None of the third parties that receive your personal data from Beresnev Games pay for the personal data, and Beresnev Games does not sell and has never tried to sell your personal data to these third parties. The personal data determined in this Section of Privacy Policy can be used for advertising campaigns optimization and advertising monetization purposes only.
8. Location Data
To the extent Beresnev Games makes location enabled Services available and you use such Services, Beresnev Games may collect and process your location data to provide location related Services and advertisements. For example, some add-ons or offers may be available at dedicated locations. The location data is processed and stored only for the duration that is required for the provision of the location related Services.
Beresnev Games may use, depending on the service (1) IP-based location based on the IP address presented by the end-user, (2) fine geo-location data based on coordinates obtained from a mobile device’s GPS radio, or (3) coarse, network-based geo-location data based on proximity of network towers or the location of WiFi networks.
Your fine, GPS-based geo-location is not accessed without your consent. Notwithstanding Beresnev Games’ partners that are providing location related parts of the Service, Beresnev Games will not share your GPS geo-location with third parties without your consent. To the extent Beresnev Games makes available GPS geo-location to third parties in accordance with this Privacy Policy, it will be provided anonymously.
9. What third party services does Beresnev Games use?
Here is the list of third party services we might use to process your personal data. For the purposes of this Privacy Policy, these companies are processors of your personal data:
Google (Google Play, Google Play Games, Google Play Services, Google Firebase, Admob)
App Store
Facebook
Applovin
Unity (Unity Analitycs, Unity IAP PURCHASE)
Amazon
Chartboost
Vungle
Inmobi
HyprMX
Adcolony
Iron Source
Humanteq
Smaato
Yandex
My Targer (Mail.ru)
Fyber
Verizon
Adjust
Mopub
Liftoff
To avoid doubts, the list of our processors is not closed. Particularly, we can use DSPs described in Section 3 of the Privacy Policy. The list of such DSPs is open.
Beresnev Games strongly recommends that you review the privacy policies and cookie usage of our processors.
None of these processors pay for the access and use of your personal data, and Beresnev Games does not sell and has never tried to sell any part of your personal data (neither identifiable, nor anonymous) to these processors.
The processors can use your personal data to customize and optimize advertising campaigns and advertising monetization, as well as for analyzing the behavior of Beresnev Games’ customers for marketing and traffic optimization purposes.
10. Will data be transferred overseas?
The data that we collect from you may be transferred to, and stored at, a destination outside of the UK or the European Economic Area (“EEA”), such as the US (where some our third-party cloud-based servers are based). It may also be processed by Beresnev Games companies or by one of our third-party partners operating outside of the UK or EEA. This transfer is required to host the Services, provide you with support services, perform backups of your data, allow you to use the Services and the Website and to process your payment details if you make any in game purchases. We will always ensure that any such transfers are conducted in accordance with relevant laws in order to ensure adequate protection.
The transfer to the countries which are not a subject of adequacy decision is based on your consent (article 45, 49.1 (a) of GDPR). We will request your consent to data transfer to such countries before we begin our data processing activities. We take all the appropriate measures in order to ensure confidentiality and security of your personal data.
11. Special Note about Children’s Privacy
Beresnev Games does not knowingly collect personal information from children under 16 years of age. If Beresnev Games learns that Beresnev Games has inadvertently gathered personal data from children under 16 years of age, Beresnev Games will take reasonable measures to promptly delete such personal data from Beresnev Games’ records.
Beresnev Games understands the need to provide extra privacy protections to users who are children. To that end, features and services such as social networking plug-ins, behaviorally targeted advertising, and collection of data for the purpose of building user profiles are not available to users under 16. Beresnev Games also does not allow our third party partners who engage in such practices to access personally identifiable data from users under 16.
Beresnev Games and its partners do collect non-personally identifiable (anonymous) data from children.
Beresnev Games and its partners also collect data to assess general information about the use of products, such as the number of visitors to our sites and services and which sections of a site or service are popular. This data does not identify users.
None of our partners pay for the non-identifiable (anonymous) data about children that we provide to them, and Beresnev Games does not sell and has never tried to sell non-identifiable data about children to its partners determined in this Section of Privacy Policy. Such data can be used for advertising optimization of Beresnev Games’ advertising campaigns.
Please note that Beresnev Games’s partners may have their own policies related to tracking technologies for analytics and ad-serving purposes. While Beresnev Games requires that, companies comply with Beresnev Games’ privacy policy before Beresnev Games allows those companies to access our sites and services. Beresnev Games encourages parents to review the list of operators below and to become familiar with those parties policies and practices.
We recommend that parents take the time to communicate and educate their children about Internet Safety.
12. How do I erase or restrict or update my data?
If you no longer wish for us to use your data, please email us at privacy@beresnev.games. Please note that this may affect the provision of our Services to you, for example, you may not be able to enter any competitions or make any in game purchases.
If you would like to delete, amend or update your data or change the way we may use it, then please email us at privacy@beresnev.games.
If you wish to cancel your consent please enter the Settings inside of the mobile application developed by Beresnev Games and choose appropriate option.
If you wish to opt out of receiving any promotional emails or newsletters you can do so by clicking on the “unsubscribe here” link at the bottom of each email. To change or delete push notifications, visit the settings section on your device and select the appropriate setting.
If you have an account with us, you can view and edit your profile to change the settings in order to prevent others being able to add you as a friend.
13. Your Consent
Your personal data is processed under the consent given by You (article 6.1 (a) of GDPR). We ask You for providing Us with the consent before processing Your personal data.
14. Disclosure of information on the sale of personal data
Beresnev Games does not sell and has never sold any personal data, neither identifiable, nor anonymous. Beresnev Games did not sell any personal data within the last 12 (twelve) calendar months. Beresnev Games will update the information of this Section on an annual basis or immediately after changing the policy regarding the sale of your personal data. Please periodically review this Privacy Policy.
15. How can I contact Beresnev Games if I have query or complaint about data protection?
If you have any questions about this Privacy Policy or wish to request a copy of the data which we hold about you, please contact at privacy@beresnev.games or alternatively you can send a letter to: Beresnev s.r.o., Palac Euro, Václavské nám. 772/2, Prague, Czech Republic, 110 00.