Skip to main content
Annual Meeting
Close this alert message.
Expand or collapse this alert message.
As a member of Essential, you are invited to our Annual Meeting. The event will take place Wednesday, March 19th virtually and in-person at the Addis Community Center. Doors open at 6pm and the presentation will begin at 6:30pm. To Register to attend virtually,
click here
.
Dismiss
How we use cookies
Close this alert message.
Expand or collapse this alert message.
This site uses cookies to improve your browsing experience. By using the website, you consent to the use of cookies. To learn more about our commitment to protecting your personal information see our
Website Privacy Policy Disclosure
.
Dismiss
Privacy Policy
Privacy Policy
October 31, 2023
WHY DOES ESSENTIAL COLLECT YOUR PERSONAL INFORMATION?
Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this carefully to understand how we handle user privacy.
WHAT DOES ESSENTIAL DO WITH YOUR PERSONAL INFORMATION?
The types of personal information we collect and share depend on the product or service you have with us. This information can include: - Social Security number and account transactions - Checking account information and credit history - Retirement assets and wire transfer instructions.
HOW DOES ESSENTIAL COLLECT YOUR PERSONAL INFORMATION?
All financial companies need to share members’ personal information to run their everyday business. In the section below, we list the reasons financial companies can share their members’ personal information; the reasons Essential chooses to share; and whether you can limit this sharing.
Reasons we can share your personal information
For our everyday business purposes – such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or to report to credit bureaus
Does Essential Share? Yes  |   Can you limit this sharing? No
For our marketing purposes – to offer our products and services to you
Does Essential Share? Yes  |  Can you limit this sharing? Yes
For joint marketing with other financial companies
Does Essential Share? Yes   |   Can you limit this sharing? Yes
For our affiliates’ everyday business purposes – information about your transactions and experiences
Does Essential Share? No   |   Can you limit this sharing? We don't share
For our affiliates’ everyday business purposes – information about your creditworthiness
Does Essential Share? No   |  Can you limit this sharing? We don't share
For nonaffiliates to market to you
Does Essential Share? Yes   |   Can you limit this sharing? Yes
To limit our sharing
Call toll-free 888.369.2207 Please note: If you are a new customer, we can begin sharing your information 30 days from the date we sent this notice. When you are no  longer our customer, we continue to share your information as described in this notice. However, you can contact us at any time to limit our sharing.
Questions?
Call toll-free 888.369.2207 or go to www.essentialcu.org.
How does Essential protect my personal information?
To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.
How does Essential collect my personal information?
We collect your personal information, for example, when you - open an account or apply for a loan - make a wire transfer or give us your contact information - make deposits or withdrawals for your account We also collect your personal information from others, such as credit bureaus, affiliates, or other companies. Location data is also collecting using the Essential Credit union app. Location data is collected to provide location-based messages, offers, and interations. Location data can be obtained in when the Essential Credit Union app is not in use.
Why can’t I limit all sharing?
Federal law gives you the right to limit only - sharing for affiliates’ everyday business purposes – information about your creditworthiness - affiliates from using your information to market to you - sharing for nonaffiliates to market to you State law and individual companies may give you additional rights to limit sharing.
What happens when I limit sharing for an account I hold jointly with someone else?
Your choices will apply to everyone on your account.
Definitions
Affiliates - Companies related by common ownership or control. They can be financial and nonfinancial companies. – Essential has no affiliates
Nonaffiliates - Companies not related by common ownership or control. They can be financial and nonfinancial companies. - Nonaffiliates we share with can include  insurance companies, government agencies, plastic card processors (credit/debit/ATM), financial statement publishers or printers, mailhouse, mortgage companies, consumer reporting agencies, data processors, check/sharedraft printers, and CUSO’s
Joint Marketing - A formal agreement between nonaffiliated financial companies that together market financial products or services to you. - Our joint marketing partners include CUNA Mutual Group’s MEMBERCONNECT and financial advisors
Chat with us!
Ok
Sub-section Policy: 
Sub-policy 0
https://essentialcu.org/content/docs/Website-privacy-notice_2018.pdf:
