Privacy Policy
Effective Date: December 17, 2024
To download and/or print this Privacy Policy ("Privacy Policy"), click
here
.
Thank you for visiting a website, mobile application, online or offline service, including a physical location such as a store, theater, interactive experience, or restaurant where this policy is posted or referenced (collectively, the “Service(s)”) owned or operated by Sony Pictures Entertainment Inc. or one of its business divisions (collectively, “SPE”). This Privacy Policy provides information about how SPE collects, uses, and discloses personal information, including the choices SPE offers with respect to that information.
By visiting or otherwise using the Service, you agree to the Service’s Terms of Use and consent to SPE’s collection, use, and disclosure practices, and other activities as described in this Privacy Policy, and any additional privacy statements that may be posted on an applicable part of the Service. If you do not agree and consent, please discontinue use of the Service, and uninstall Service downloads and applications.
Contents
Personal Information We Collect
Sources From Which We Collect Personal Information
How We Disclose Personal Information
How Long We Keep Personal Information
California Privacy Rights
Privacy Rights for Consumers in Covered States Other Than California
Loyalty Program Information
Data Security
International Transfer
Children’s Privacy
Your Choices
Changes to This Privacy Policy
Contact SPE
PERSONAL INFORMATION WE COLLECT
As used in this Privacy Policy, the term “Personal Information” means information that identifies, relates to, describes, is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, with you. Personal Information does not include information that is publicly available, de-identified, or aggregated.
Generally, we collect the following categories of Personal Information, which we use for the business or commercial purposes shown below. Note that the Personal Information we collect about you may vary depending on the Service and the nature of your interactions with us, and may not include all of the examples listed.
Category of Personal Information
Purposes for Collection
Identifiers
, such as name, email address, mailing address, online identifier, Internet Protocol address, and other similar identifiers
Personal records
(which includes the information listed in Cal. Civ. Code § 1798.80(e)), such as name, signature, address, telephone number, driver’s license or state identification card number, education, employment, credit card number, debit card number, or other financial information
Commercial information
, such as products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies
Internet or other electronic network activity information
, browsing history, search history, and information regarding your interactions with our websites, applications, or advertisements
Characteristics of protected classifications
, such as gender and date of birth, as well as some sensitive Personal Information such as race or ethnic origin, religious or philosophical beliefs or union membership)
Audio, visual, or similar information
Inferences
drawn from the other Personal Information we collect
To allow you to participate in the features we offer on the Service
To facilitate, manage, personalize, and improve your online experience
To process your registration and/or upload your user-generated content
To transact with you and provide services you request
To communicate with you, including to respond to your comments, questions and requests
For promotions, surveys, contests, sweepstakes, and other offerings
To serve you tailored content and/or advertising, SMS/text messages, or offers
For identity resolution
To determine your location and manage digital content rights (
e.g.
, territory restrictions) and ticket redemption
To improve the Service and for other related business purposes
To fulfill other purposes disclosed at the time you provide Personal Information or otherwise where legally required or permitted
To prevent and address fraud, breach of policies or terms, and threats or harm
Biometric information
, which may include sensitive Personal Information used to uniquely identify you
To prevent and address fraud, breach of policies or terms, and threats or harm
To improve the Service and for other related business purposes
To fulfill other purposes disclosed at the time we collect Personal Information or otherwise where legally required or permitted
For identity resolution
Geolocation data
inferred from your IP address, mobile linking to Bluetooth beacons and wifi hotspots at our locations, and precise geolocation based on mobile device location
To determine your location and manage digital content rights (
e.g.
, territory restrictions)
For identity resolution
To serve you tailored content and/or advertising, SMS/text messages, or offers
To improve the Service and for other related business purposes
To prevent and address fraud, breach of policies or terms, and threats or harm
As described in more detail in our
Children’s Privacy Policy
, some of our Services may collect Personal Information from children under 13, which may be considered sensitive under some state privacy laws.
In addition to the purposes described above, we may collect, use, and disclose Personal Information as required by law, regulation or court order; to respond to governmental and/or law enforcement requests; to identify, contact or bring legal action against someone who may be causing injury to or interfering with our (or others’) rights or property; to support any actual or threatened claim, defense or declaration in a case or before any jurisdictional and/or administrative authority, arbitration or mediation panel; or for other purposes described in any other privacy notice or with your consent. Additionally, we may use and disclose Personal Information to third parties in connection with a sale, assignment, merger, reorganization, or other corporate transaction relating to all or part of our business.
SOURCES FROM WHICH WE COLLECT PERSONAL INFORMATION
We collect the categories of Personal Information listed above from the following categories of sources: directly from you, from our affiliates (including other SPE affiliated entities (“Sony group companies”), and service providers that help us run our business, including data analytics companies, ad networks, social networks, internet service providers, and data resellers such as data management platforms. We also collect Personal Information via Tracking Technologies when you use our websites or mobile apps and Bluetooth and wifi when you are in our physical locations. SPE uses cookies and other tracking technologies (such as web beacons and software development kits) to collect and store information about your interactions with our Service (collectively, “Tracking Technologies”). Our websites also support third-party cookies placed by our service providers and third parties, such as advertising partners. This means that our service providers and advertising partners can collect and use information regarding your interactions with our websites as further detailed below.
SPE is giving you notice of the use of Tracking Technologies and your choices regarding them as explained in
Section 10
so that your consent is meaningfully informed.
A.	Cookies and Other Tracking Technologies
Cookies are small files that a website transfers to your device through a web browser that enable the site’s or a third party’s systems to recognize your device and capture and remember certain information. Web beacons (also known as tracking pixels) are tiny graphics embedded invisibly on a webpage or in an email that may be used to deliver or communicate with cookies, to count users who have visited certain pages, and to understand usage patterns. In general, our websites use cookies and other tracking technologies as follows:
Where necessary to run our website
To optimize the functionality of our website
For analytics purposes
For purposes of ad targeting and marketing
To determine if our email messages have been opened and acted upon
Cookies vary in how long they last. “Session cookies” terminate shortly after you terminate your internet session. “Persistent cookies” are stored on your device until a set expiration date. We use both session cookies and persistent cookies on our websites.
You may use our
Cookie Consent Tool
or adjust your browser settings to make changes to the types of cookies set on your device. Please visit
https://cookiepedia.co.uk
for more information about cookies.
B.	Analytics
SPE uses analytics services such as, without limitation, Google Analytics. These analytics services may use cookies and other Tracking Technologies to help SPE analyze Service users and how they interact with the Service. Information generated by these services (
e.g.
, your IP address and other usage information) may be transmitted to and stored by analytics providers for purposes such as evaluating your use of the Service, compiling statistical reports on the Service’s activity, and providing other services relating to Service activity and other internet usage. Options for limiting our usage of analytics tools, including Google Analytics, are described in
Section 10
.
C.	Session Monitoring
Some of the technologies used on our websites allow us and our service providers to monitor and analyze how visitors use our websites in order to better understand user behavior and improve our Services. When you interact with us online, information related to your browsing behavior (such as clicks, cursor movement, and scrolling) may be collected by us and our service providers.
D.	Online Advertising
Our Service collects information about you to target advertisements to you when you browse the internet or use social media. More information on options for limiting online ads can be found in
Section 10
.
E.	In-App Tracking Methods
There are a variety of Tracking Technologies that may be included in mobile applications, which are not browser-based like cookies and are be controlled by browser settings. Some use device identifiers or other identifiers such as “Ad IDs” to associate app user activity to a particular app and to track user activity across apps and/or devices. Features within our apps may allow you to disable some types of tracking in compliance law.
F.	Third-Party Services and Social Features
Certain features on the Service permit interactions that you initiate between the Service and certain websites, platforms, applications, or services operated by third parties (“Third-Party Service(s)”), such as third-party social networks (“Social Features”). Examples of Social Features include: enabling you to send content such as contacts and photos between the Service and a Third-Party Service; “liking” or “sharing” SPE’s content; logging in to the Service using your Third-Party Service account (
e.g.
, using Facebook Connect to sign-in to the Service); and otherwise connecting the Service to a Third-Party Service (
e.g.
, to pull or push information to or from the Service). If you use Third-Party Services, information you post or provide access to may be publicly displayed on our Service or by the Third-Party Service. Similarly, if you post information on a Third-Party Service that references us or our Service (
e.g.
, by using a hashtag associated with SPE or Sony group companies), your post may be used on or in connection with the Service or otherwise by SPE and Sony group companies. Both SPE and the third party may have access to information about you and your use of our Service and the Third-Party Service.
G.	Online Chat
Some parts of our Service may offer interactive chat features to assist with answering questions, providing customer service, and similar purposes. When you participate in an interactive chat session, either with a virtual or live agent, the contents of the chat may be captured and kept as a transcript. By using these features, you understand that our vendors may process the information obtained through the chat to provide the Service on our behalf.
HOW WE DISCLOSE PERSONAL INFORMATION
A.	Disclosures for Business or Commercial Purposes
We may disclose each of the categories of Personal Information we collect to our service providers and contractors for the following business purposes:
Performing services (including processing, maintaining, or collecting Personal Information) on our behalf related to the operation of our business and/or the Services (
e.g.
, communications, processing payments, supporting our websites and mobile apps, storing data, providing analytics, supporting our marketing and advertising, or otherwise helping us to operate our business)
Auditing related to ad impressions
Ensuring security and integrity of Personal Information
Debugging to identify and repair errors that impair existing intended functionality
Short-term, transient use, including, but not limited to, non-personalized advertising
Providing advertising or marketing services on our behalf
Undertaking internal research for technological development and demonstration
Undertaking activities to verify or maintain the quality or safety of our Services
To comply with applicable laws and regulations
For safety and security
Detecting, protecting against, or addressing malicious, deceptive, fraudulent, or illegal activity
We disclose sensitive Personal Information for more limited purposes, including: when necessary to provide our Services; services performed on our behalf related to the operation of our business and/or the Services; ensuring security and integrity of Personal Information; short-term, transient use; undertaking activities to verify or maintain the quality or safety of our Services; to comply with applicable laws and regulations; for safety and security; detecting, protecting against, or addressing malicious, deceptive, fraudulent, or illegal activity.
Affiliate Sharing
. In accordance with applicable law, we may share your Personal Information with other Sony group companies for the purposes identified above (for example, for account authentication, account management, or marketing) and when it may be necessary or appropriate for the establishment or management of our relationship with you.
Business Reorganization
. SPE or any of its assets, may be sold, or other transactions may occur in which your Personal Information may be considered one of the business assets of the transaction. In this case, your Personal Information may be transferred to the purchaser, prospective purchaser, or joint venture partner to the extent permitted by law, either as part of the transaction or during any due diligence process.
Mandatory Disclosures and Legal Protections
. We may share any category of Personal Information with government and law enforcement authorities and with other parties involved in, or contemplating, legal proceedings, to comply with a legal obligation, when we believe in good faith that the law requires it, to enforce our Terms of Use, or where necessary to protect our or others’ rights, property, safety, or security.
With your consent
. If required by law, we may ask for your consent to share your information with third parties or for additional purposes.
B.	Targeted Advertising, Sales, and Sharing of Personal Information
We may share each of the following categories of Personal Information with third parties such as advertising networks, internet service providers, certain data analytics providers, operating systems and platforms, social networks and Sony group companies which may not share common branding:
Identifiers
Personal records
Commercial information
Internet or other electronic network activity information
Geolocation data
Audio, visual, or similar information
Inferences
SPE does not sell Personal Information in exchange for money. SPE shares Personal Information with third parties in compliance with the law to deliver targeted ads and other tailored communications to consumers, for certain type of analytics services, for purposes for which the recipient may use the information for our benefit and the benefit of other businesses, and for other similar reasons provided in this Privacy Policy. Some of these uses of Personal Information may be considered “sales” or “sharing” for targeted/cross-context behavioral advertising under US state privacy laws. If you are a resident of a California, Colorado, Connecticut, Virginia, Utah, Texas, Montana, Oregon, Delaware, Iowa, New Hampshire, Nebraska, and New Jersey and would like to opt out of these uses of your Personal Information, please see the instructions provided within the state-specific Sections below.
SPE does not have actual knowledge that it sells the Personal Information of consumers under 16 years of age without affirmative authorization.
HOW LONG WE KEEP PERSONAL INFORMATION
We keep the categories of Personal Information described above for as long as necessary or permitted for the purposes described in this Privacy Policy or otherwise authorized by law. This generally means holding the information for as long as one of the following apply:
Your Personal Information is reasonably necessary to manage our operations, to manage your relationship with us, or to satisfy another purpose for which we collected the information;
Your Personal Information is reasonably necessary to carry out a disclosed purpose that is reasonably compatible with the context in which the Personal Information was collected;
The Personal Information is reasonably necessary to protect or defend our rights or property (which will generally relate to applicable laws that limit actions in a particular case); or
We are otherwise required or permitted to keep your information by applicable laws or regulations.
Where information is used for more than one purpose, we will retain it until the purpose with the latest period expires.
CALIFORNIA PRIVACY RIGHTS
A.	CCPA Rights
If you are a California consumer, your rights under the California Consumer Privacy Act (“CCPA”) are set forth below.
If you are our employee, please see our California Employee Privacy Notice for additional disclosures.
California job applicants can find additional disclosures
here
.
Business contacts should review our
B2B Privacy Notice
.
If you used to work for us and wish to submit a request relating to your Personal Information, please click
here
.
If you are a California consumer who would like to submit a deletion, correction or right-to-know request, you can click
here
or contact us at 1-800-860-2878. If you would like to opt out of sales of Personal Information or sharing of Personal Information for cross-context behavioral advertising, or if you would like to limit use of your sensitive Personal Information, please see the instructions
here
. If you have visited the SPE studios in Culver City, California in person, please click
here
. Please note that if you submit a request to delete, request to know or request to correct, SPE will need to take reasonable steps to verify your identity before the request will be processed, which may include logging into your account or providing us with 2-3 pieces of Personal Information which we will match to information we maintain about you. You may designate an authorized agent to make a request on your behalf; however, you will still need to verify your identity directly with us before your request can be processed. An authorized agent may submit a request on your behalf using the webform or toll-free number listed above.
Right to Delete
. As a California resident you have the right to request that SPE delete Personal Information which SPE has collected from you, subject to certain exceptions. Where we use deidentification to satisfy a deletion request, we commit to maintaining and using the information in deidentified form and will not attempt to reidentify the information.
Right to Correct Inaccurate Information
. If you believe that Personal Information we maintain about you is inaccurate, you have the right to request that we correct that information.
Right to Know
. You have the right to know what Personal Information we have collected about you, which includes:
The categories of Personal Information we have collected about you, including:
The categories of sources from which the Personal Information was collected
Our business or commercial purposes for collecting, selling, or sharing Personal Information
The categories of recipients to which we disclose Personal Information
The categories of Personal Information that we sold, and for each category identified, the categories of third parties to which we sold that particular category of Personal Information
The categories of Personal Information that we disclosed for a business purpose, and for each category identified, the categories of recipients to which we disclosed that particular category of Personal Information
The specific pieces of Personal Information we have collected about you
Right to Opt Out
. California residents have the right to opt out of the sale of their Personal Information and sharing of Personal Information for cross-context behavioral advertising. If you would like to opt out of sales and sharing of Personal Information taking place via cookies and pixels, you will need to click here and opt out of cookies by using the “Cookie Consent Tool” for each SPE website you visit which includes such a tool. We also accept certain opt-out preference signals sent from your browser that will opt you out of the sale and sharing of your Personal Information on the websites that utilize pixels and cookies that constitute a sale or sharing for cross-context behavioral advertising. Depending on how you have interacted with our services and our ability to identify you, this may only opt you out of sales and sharing that take place via cookies.
Right to Limit Use and Disclosure of Sensitive Personal Information
. You have the right to limit our use and disclosure of sensitive Personal Information to uses that are reasonably necessary to perform services, provide goods to you, or as otherwise permitted by CCPA.
Right to Non-Discrimination
. California consumers have the right not to receive discriminatory treatment by a business for the exercise of their privacy rights conferred by the CCPA.
Metrics About Our Responses to CCPA Requests
. To view information about the CCPA rights requests that SPE received in the previous calendar year, please click
here
.
Notice of Financial Incentive.
Please see below in the “Loyalty Program Information” section for disclosures about any SPE business division Loyalty Programs that may qualify as a financial incentive program under California law.
B.	California’s “Shine the Light” Law
SPE only knowingly shares personal information (as defined by California’s “Shine the Light” law), with non-affiliated third parties (i.e., parties other than Sony group companies except as otherwise required by applicable law) for their own direct marketing purposes if you specifically opt-in, or are offered the opportunity to opt-out and elect not to opt-out, to such sharing at the time you provide personal information or choose to participate in a feature on the Service. If you do not opt in or if you opt-out at that time, SPE will not knowingly share the personal information that was collected in connection therewith with such identified non-affiliated third party(ies) (or Sony group companies where required by applicable law) for its/their own direct marketing purposes, but may continue to seek your consent to sharing with the same or other non-affiliated third parties (or Sony group companies where required by applicable law) for their own direct marketing purposes from time-to-time. Each consent notice and opportunity will be treated separately so it is possible that you may consent to some sharing but not to others.
In addition, California residents may request information about SPE’s compliance with the Shine the Light law and the Sony group companies with which SPE may have shared personal information for their direct marketing purposes by contacting SPE here or by sending a letter to Sony Pictures Entertainment Inc. at 10202 W. Washington, Jimmy Stewart Building, Culver City, CA 90232 (Attention: Privacy Program, Ethics & Legal Compliance Department). Requests must include “California Privacy Rights Request” in the first line of the description and include your name, street address, city, state, and ZIP code. Please note that SPE is only required to respond to one such request per customer each year, and SPE is not required to respond to requests made by means other than through the provided e-mail address or mail address.
PRIVACY RIGHTS FOR CONSUMERS IN COVERED STATES OTHER THAN CALIFORNIA
If you are a consumer who lives in Colorado, Connecticut, Virginia, Utah, Texas, Montana,  Oregon, Delaware, Iowa, New Hampshire, Nebraska, or New Jersey (“Covered States”), you have the right to submit certain requests relating to your Personal Information as described below. Please click
here
or contact us
here
to submit requests for deletion, access, correction or appeals, or
here
to opt out of targeted advertising. Please note that we may need to authenticate your identity before your request can be processed. For authentication, you may be asked to log into your account or to provide certain Personal Information that we will match against our records.
Right to Correct
. You have the right to request that we correct inaccuracies in your Personal Information, taking into account the nature of the Personal Information and our purposes for processing it.
Right to Delete
. You have the right to request that we delete your Personal Information, subject to certain exceptions.
Right to Access and Data Portability
. You have the right to confirm whether we are processing your Personal Information, to access your Personal Information, and to obtain a copy of Personal Information you provided to us in a portable format. If you are a resident of Oregon or Delaware, you can request a list of third parties with whom we have shared your data.
Right to Opt Out
. You have the right to opt out of the following uses of your Personal Information: (a) targeted advertising; (b) the sale of Personal Information; and (c) profiling in furtherance of decisions that produce legal or similarly significant effects concerning your economic situation, health, personal preferences, interests, reliability, behavior, location, or movements. SPE does not sell Personal Information for money and does not profile individuals in furtherance of decisions that produce legal or similarly significant effects under applicable state privacy laws. To opt out of targeted advertising and/or non-monetary “sales” of Personal Information, please use the links provided above. If you are an authorized agent submitting an opt-out request on behalf of a consumer where allowed by law, please follow the instructions provided above and within our webform. We use commercially reasonable efforts to authenticate the identity of the consumer to whom the request relates and the authorized agent’s authority to act on the consumer’s behalf.
Right to Appeal
. Sometimes we are unable to process requests relating to your Personal Information, in which case, your request will be denied. If you are a resident of a Covered State whose privacy rights request has previously been denied by us and you believe we denied it in error, you may appeal for reconsideration of your request
here
.
Information for Nevada Residents
. Nevada law provides residents the right to opt out of the “sale” of “covered information” to third parties, including but not limited to name, address, social security number, telephone number, email address, and other information through which a person may be contacted. Our uses of your covered information are not sales under Nevada law. If you have any questions or if you would like to receive notice by email in the event we should engage in “sales” of covered information under Nevada law in the future, please contact us using the contact information provided below.
LOYALTY PROGRAM INFORMATION
In certain instances, SPE offers benefits that may qualify as financial incentive programs under California law or bona fide loyalty programs under Colorado law. We will collectively call these “Loyalty Programs.”  California and Colorado consumers who opt in to a Loyalty Program may withdraw from the Loyalty Program at any time by contacting SPE here. Participation in a Loyalty Program is voluntary. If you choose to participate in a Loyalty Program, SPE may retain, use and/or disclose Personal Information it may have collected about you as described in this Privacy Policy, including identifiers, personal records, commercial information, internet or other electronic network activity information, geolocation data, characteristics of protected classifications (age and gender), and inferences.
Please see the “Right to Opt Out” sections in the California Privacy Rights Section and the Privacy Rights for Consumers in Covered States Other than California above for the categories of Personal Information that may be sold or processed for targeted advertising purposes, which also applies to Personal Information collected in connection with the Loyalty Programs.
If you submit a deletion request, for our points-based Loyalty Program, we will delete your loyalty account and any points earned as part of your participation in the program and you will not be able to accrue loyalty points or participate in the program moving forward. You will also lose any accrued rewards.  We need your name and email address or phone number to connect your loyalty account to purchases you make in order to earn and redeem points. We are unable to provide these benefits of the loyalty program without that information.
Third parties who will receive Personal Information collected in connection with our Loyalty Programs are described in “How We Disclose Your Personal Information” section above.
SPE is required to explain how the value you receive from the Loyalty Programs is reasonably related to the value that we receive from the Personal Information you provide to SPE. In exchange for the benefits described in the specific Loyalty Program, SPE uses the Personal Information you provide to send personalized marketing and sponsored emails and display ads which, in SPE’s good-faith estimation, generate average revenue per member during the lifetime of membership that reasonably correlates to the benefits you receive that may include, and which vary by Loyalty Program: multiple chances to win monetary prizes and other prizes in our giveaways, exclusive offers from SPE’s prize providers and partners, discounts on merchandise, extra show information, messages from show hosts,  details about how to apply to be a contestant, free food, and other prizes and benefits. For specific information regarding the benefits you receive with respect to the Wheel Watcher’s Club (“WWC”), please visit
here
. For specific information regarding the benefits you receive with respect to Alamo Victory, please visit
here
.
DATA SECURITY
SPE takes reasonable measures to protect Personal Information we collect from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. Nevertheless, transmission via the internet and online digital storage are not completely secure and SPE cannot guarantee the security of your information collected through the Service.
INTERNATIONAL TRANSFER
SPE is based in the United States. If you are using our Service outside the United States, please be aware that information we obtain about you may be transferred to and processed in the United States or other jurisdictions outside your own, and may be accessed by the courts, law enforcement and national security authorities in those jurisdictions. By using our Service or otherwise providing your Personal Information to us, you acknowledge and consent to the international transfer and processing of your Personal Information as described in this Privacy Policy. Please be aware that the data protection laws and regulations that apply to your Personal Information transferred to the United States or other countries may be different from the laws in your country.
For our international Privacy Policies, please click
here
.
CHILDREN’S PRIVACY
SPE does not knowingly collect Personal Information as defined by the U.S. Children’s Privacy Protection Act (“COPPA”) in a manner that is not permitted by COPPA. For more information, please see our Children’s Privacy Policy, which is incorporated into this Privacy Policy by reference. If you are a parent or guardian and believe SPE has collected Personal Information from a child in a manner not permitted by COPPA, please contact SPE
here
and SPE will remove such data to the extent required by COPPA.
Any California residents under the age of eighteen (18) who have registered to use the Service, and who have posted content or information on the Service, can request removal by contacting SPE
here
, detailing where the content or information is posted and attesting that you posted it. SPE will then make reasonable, good faith efforts to remove the post from prospective public view or anonymize it so the minor cannot be individually identified to the extent required by applicable law. This removal process cannot ensure complete or comprehensive removal. For instance, third parties may have republished or archived content by search engines and others that SPE does not control.
YOUR CHOICES
A.	Accessing and Changing Information
If you have registered an account with SPE, SPE provides you with tools and account settings to access, correct, delete, or modify certain information associated with your account. SPE will make good faith efforts to make such requested changes in SPE’s then-active databases as soon as practicable. Further, we reserve the right to retain data as required by applicable law, and for so long as reasonably necessary to fulfill the purposes for which the data is retained except to the extent prohibited by applicable law.
B.	Choices About Tracking Technologies
Tracking Technologies Generally
. Cookies and tracking pixels, among other Tracking Technologies, may generally be blocked, disabled, or removed by tools available as part of most browsers. You can also manage the use of some Tracking Technologies such as cookies and tracking pixels by using SPE’s Cookie Consent Tool on the websites that use those Tracking Technologies. Please be aware that each website uses its own cookies, so cookie preferences should be set for each SPE website. If you choose to use our Cookie Consent Tool, a preference cookie will be placed on your device in order to maintain your settings. If you later delete cookies from your device, you will also remove the preference cookie. Therefore, in order to remain opted out of Tracking technologies, you will have to go back to the Cookie Consent Tool and renew your choices.
Do-Not-Track Signals
. Your browser settings may allow you to automatically transmit a “Do Not Track” signal to online services you visit. Note, however, there is no consensus as to what “Do Not Track” means in this context. Like many online services, SPE currently does not alter its practices when it receives a “Do Not Track” signal from a browser.
Analytics and Advertising
. In addition to exercising your choices through our Cookie Consent Tool, you may exercise choices regarding the use of cookies from Google Analytics by going to
https://tools.google.com/dlpage/gaoptout
or downloading the Google Analytics Opt-out Browser Add-on. You can personalize the ads you receive or opt out of ads from Google by visiting the
Google Ads Settings page
. You may exercise choices regarding the use of cookies from Microsoft by going to
http://privacy.microsoft.com/en-us/privacystatement
.
You may choose whether to receive some interest-based advertising by submitting opt-outs. Some of the advertisers and service providers that perform advertising-related services for us may participate in the Digital Advertising Alliance’s (“DAA”) Self-Regulatory Program for Online Behavioral Advertising. To learn more about how you can exercise certain choices regarding interest-based advertising online, visit
http://www.aboutads.info/choices/
, and
http://www.aboutads.info/appchoices
for information on the DAA’s opt-out program for mobile apps. Some of these companies may also be members of the Network Advertising Initiative (“NAI”). To learn more about the NAI and your opt-out options for their members, see
http://www.networkadvertising.org/choices/
. Opting out does not mean that you will no longer receive ads, but that the ads you see will no longer be relevant to your preferences. Also, if your browsers are configured to reject cookies when you visit these opt-out webpages, or you subsequently erase your cookies, use a different device or browser, or use a non-browser-based method of access (
e.g.
, mobile app), your NAI / DAA browser-based opt-outs may not, or may no longer be effective.
Mobile Apps
. With respect to SPE’s mobile apps, you can stop all collection of data generated by use of the app by uninstalling the app. Also, you may be able to exercise specific privacy choices, such as enabling or disabling certain location-based services, by adjusting the permissions in your mobile device.
C.	Choices About Communications
You can opt out of receiving certain promotional communications (emails or text messaging) from SPE at any time by: (i) for promotional emails, clicking on the unsubscribe link and following the instructions provided, or changing your communication preferences within your account settings; and (ii) for text messages, following the instructions provided in text messages from SPE (i.e., text the word, “STOP”). Please note that your opt-out is limited to the email address or phone number used and will not affect subsequent subscriptions. If you opt-out of only certain communications, other types of communications may continue. Even if you opt-out of receiving all promotional communications, SPE may, subject to applicable law, continue to send you non-promotional communications, such as those about your account, transactions, servicing, or SPE’s ongoing relationship with you.
CHANGES TO THIS PRIVACY POLICY
SPE reserves the right to revise this Privacy Policy at any time. Any changes will be effective upon the posting of the revised Privacy Policy unless otherwise stated. Your continued use of the Service indicates your consent to the Privacy Policy then posted. If you do not agree, please discontinue use of the Service and uninstall Service downloads and applications.
CONTACT SPE
If you have any questions about this Privacy Policy, please contact SPE
here
or at Sony Pictures Entertainment Inc. 10202 W. Washington, Jimmy Stewart Building, Culver City, CA 90232 (Attention: Privacy Officer).