小鸡游戏世界隐私政策
我们使用的个人信息类型
我们如何使用您的个人信息
我们如何存储及共享您的个人信息
数据保留
您的权利
联系与投诉
变动
小鸡游戏世界隐私政策
最近更新日期：2024年05月10日
开发者：广州小鸡快跑网络科技有限公司
运营者：广州小鸡快跑网络科技有限公司
引言
小鸡游戏世界是由广州小鸡快跑网络科技有限公司（以下简称"我们"）提供的移动应用产品。小鸡游戏世界重视您的隐私。本隐私政策载明了您就您向我们提供的任何个人信息可作出的选择，以及我们就该等信息惯常进行的操作。您使用小鸡游戏世界会涉及到您个人信息的收集和使用。您有必要了解相关的流程以及控制的方式。
您签约使用小鸡游戏世界（“
服务
”）时，即表示您接受与您的个人信息相关的规定和政策，且明确同意我们根据本政策所述规定收集、处理、使用和存储您的个人信息。
您承认已阅读并理解本隐私政策。
如果您不同意本隐私政策，即不得使用服务。如果您日后改变想法，您可通过support@xiaoji.com联系我们，撤回您之前对于我们使用您的个人信息作出的同意。
我们是一家在中国注册成立的公司，办公地址位于广州。您可通过电邮 support@xiaoji.com 联系我们驻欧盟的代表。
儿童
我们的服务不供儿童使用。儿童不得出于任何目的使用我们的服务。我们不会在知情的情况下允许任何未成年人提供任何个人身份识别信息。
我们如何使用您的个人信息
我们严格遵守法律法规的规定以及与用户的约定，按照本指引及我司《用户服务协议》、《隐私政策》所述使用收集的信息，以向您提供更为优质的服务。
1.信息使用规则
我们会按照如下规则使用收集的信息：
1) 我们会根据我们收集的信息向您提供各项功能与服务，包括基础产品功能、手柄匹配链接功能等；
2) 我们会根据您使用我公司产品的频率和情况、故障信息、性能信息等分析我们产品的运行情况，以确保服务的安全性，并优化我们的产品，提高我们的服务质量。我们不会将我们存储在分析软件中的信息与您提供的个人身份信息相结合。
2.告知变动目的后征得同意的方式
我们将会在本指引所涵盖的用途内使用收集的信息。如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。
3.为收集上述信息以实现相应的产品功能和业务场景，我们可能在具体业务场景下向您申请部分系统权限，您可以自主选择是否授权。这些系统权限包括：
个人信息
使用
信息处理的法律基础（欧盟）
(SDK: BlankjUtilCode) 读取已安装包名列表
游戏世界收集您的应用列表信息，以便向您显示手机中的游戏列表和手柄玩游戏的方式，我们不会保存您的已安装应用列表信息数据，只是将应用列表信息上报给服务端做临时判断，据此得出游戏列表和手柄玩游戏的最佳方式推荐给您，如果您选择拒绝，会导致相应的功能无法正常使用。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
是否与第三方共享此数据：
不共享，不保存，只参与计算得出手柄的启动方式。
用户控制方式：
用户可以拒绝或允许服务器使用这部分数据。拒绝以后将不会展示游戏启动列表，用户将无法通过手柄在APP内启动游戏。
如何使用这些包名信息？
通过游戏包名计算游戏最佳的手柄启动方式：
1、后端提前录入游戏包名对应的游戏类型，A：原生支持手柄的游戏，B：支持串流，C：支持映射
2、根据手柄的类型，手柄支持HID，手柄支持硬件映射，手柄支持软件映射
3、根据条件1和条件2计算出手柄对应的开机方式和启动模式，手柄模式正确了，游戏才能正常操控。
上报域名：https://clientgsw.vgabc.com。
手机号码、密码、昵称
我们将该等信息用于：
根据您的请求创建帐号；
根据您的请求找回密码。
该等数据是履行我们与您之间的合同（即为您设立帐号并提供服务）所必要的数据。
OpenID
我们将该等信息用于：
根据您的请求创建帐号；
根据您的服务连接要求，进行快速注册登录。
该等数据是履行我们与您之间的合同（即为您设立帐号、提供服务，并根据您的请求接入其他服务）所必要的数据。
用户头像
您可以通过提供相关信息完成帐号个性化设置。您可以选择上传头像信息。
该等数据在您同意上传的情况下显示并一直保留到您删除为止。
用户之间的数据分享
我们将该等信息用于实现用户之间的分享（如分享游戏配置信息）。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
位置（GPS）数据
我们将该等信息用于：
仅在搜索连接我们的手柄或者外设产品时使用
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
设备信息，
                                    包括IMEI、设备序列号、OAID、MEID、Android ID、IMSI、GUID、MAC地址、SIM卡序列号)、已安装APP信息或运行中的进程信息
我们将该等信息用于：
为保障您正常使用我们的服务；
维护产品基础功能的正常运行；
优化产品产品性能，提升您的产品体验并保障您的账号安全
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
悬浮窗权限
我们将该等信息用于：
用于游戏中的配置应用、编辑、管理等。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
开启蓝牙权限
我们将该等信息用于：
用于连接设备发出的蓝牙信号，以进行设备通信；
对于通过蓝牙连接的外设产品，也需要蓝牙权限用于通信。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
读写外部存储空间
我们将该等信息用于：
用于用户头像设置布等功能中读写设备上的照片及文件；
激活映射驱动、存储游戏配置；
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据。
日志信息
我们将该等信息用于：
以便您能够正常使用产品的各类相关的功能和场景；
同时用于产品运营统计分析、客服投诉处理及产品安全和漏洞的处理分析；
为确保您产品体验的一致性和稳定性，我们可能把前述信息同步至本产品后续版本。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据
传感器信息
我们将该等信息用于：
当您使用我们的产品的时候，为了适应您的设备状态，识别设备的横竖屏状态。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据
WIFI的BSSID
我们将该等信息用于：
读取WIFI的SSID用于在搜索附近的蓝牙产品时确定位置‌，为了能够通过蓝牙搜索并连接到附近的设备‌。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据
获取粘贴板信息
我们将该等信息用于：
在您分享或接收被分享的信息时，需要在本地访问您的剪切板，读取其中包含的口令、分享码、链接，以实现跳转、分享功能或服务。
该等数据是履行我们与您之间的合同（即提供服务）所必要的数据
我们如何存储及共享您的个人信息
1.信息存储的方式和期限
我们会通过安全的方式存储您的信息，包括本地存储（例如利用APP进行数据缓存）、数据库和服务器日志。一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您的个人信息。
2.信息存储的地域
我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。
3.产品或服务停止运营时的通知
当我们的产品或服务发生停止运营的情况时，我们将根据相关法律法规规定进行公告通知，并依法保障您的合法权益。
4.第三方服务共享信息的情形
为支持我们的服务而代表我们提供相关服务的第三方服务提供商，如调用第三方接口发送短信，和发送邮件功能。
执法机构、公共当局或其他司法机构和组织。我们将根据法律规定披露相关信息，或在善意认为合理必要的情况下披露相关信息，例如：
为了遵守法律义务、程序或要求；
履行我们的服务及其他协议条款、政策及标准，包括对任何潜在的违约情况开展调查；
监测、防止或以其他方式处理安全、欺诈或技术问题；
根据法律规定或在法律允许的情况下，保护我们、我们的用户、第三方或公众的权利、财产或安全（包括与其他公司和组织就防欺诈保护交换信息）;
收购我们或我们业务全部或绝大部分的第三方。如果我们出售或收购任何业务或进行合并，我们将向第三方（即相关业务的潜在收购方）披露您的数据。如果我们向其他公司或企业出售、收购或与其进行合并或合作或出售我们的部分或全部资产，我们也会向该等第三方披露相关的信息。在此类交易中，用户信息可能包含在转让资产当中。
5.第三方服务收集信息的情形
在某些特定业务场景下，为了提高业务处理能力、提升响应速度或其他方面考虑，我们可能会使用有能力的第三方服务商提供的软件服务工具包（简称SDK）来为您提供服务 。这些SDK可能会收集和使用您的个人信息，我们会在您授权同意后收集和使用。这些SDK包括：
友盟SDK
使用SDK名称：友盟+SDK
共享类型：U-APP移动统计SDK
共享信息：设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID/SIM卡IMSI/地理位置信息）
使用目的：用于消息推送、数据统计和分析
共享方式： SDK 本机采集
第三方个人信息处理规则：https://www.umeng.com/page/policy
腾讯科技（深圳） 有限公司
共享方式：SDK（微信开放平台SDK）
使用目的：接入微信开放平台SDK，支持微信授权登录、微信分享
数据类型：设备标识信息、网络信息
隐私政策链接：https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy
联系方式：Dataprivacy@tencent.com
腾讯科技（深圳） 有限公司
共享方式：SDK（QQ互联SDK）
使用目的：接入QQ开放平台SDK，支持QQ授权登录、QQ分享
数据类型：设备标识信息、网络信息
隐私政策链接：https://wiki.connect.qq.com/qq%E4%BA%92%E8%81%94sdk%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E5%A3%B0%E6%98%8E
联系方式：Dataprivacy@tencent.com
您的个人信息安全
我们力求确保我们的用户信息不会遗失或被不当使用、擅自访问或被披露。但是，通过互联网传输信息并非绝对安全，信息传输的安全性无法保证——信息传输的风险由您自行承担。我们为尽最大可能保护您个人信息所采取的步骤如下：
我们会在合理的安全标准的范围内，通过各类安全措施确保信息安全。例如，我们会采用加密技术（如TLS或SSL）、匿名化处理和其它措施保护您的个人信息。
我们已建立专门的管理系统、流程和组织，确保信息安全。例如，我们严格限制有信息访问权限的人员，要求这些人员遵循其保密义务，并对此进行审查。
一旦发生任何个人数据泄露事故或其它安全事故，我们会启动应急方案，防止该安全事故扩大，并以推送或公告等方式向您作出告知。
数据保留
我们将按下表所述保留您的个人信息（适用法律另行规定保留的情况除外）。
信息
保留期限
手机号码、邮箱、密码、昵称、Open ID、用户头像
直至：
一直保留，直到您将该信息永久删除；
用户之间的游戏配置信息分享
分享的数据将保留：
一直保留，直到您将该信息永久删除；
销毁个人信息时，我们将采取措施使个人信息无法恢复或复制：
载有个人信息的电子文档会通过技术手段永久销毁，使该等文档无法复制；及
任何其他记录、文件或任何其他记录媒介将予以粉碎或焚毁。
如果个人信息已超过处理和保留期，但出于其他原因（包括适用法律规定）须继续保留，则相关个人信息将独立于其他类型的个人信息进行存储及保留。
您的权利
本节（“您的权利”）仅适用于欧洲经济区内的用户。
您对我们持有的您的个人信息享有某些权利。其中有些权利仅适用于某些特定的情况，详情见下文。我们还载明了如何行使这些权利。如果您需行使相关权利，请联系我们。
访问和更正权
您有权知道我们是否处理您的个人信息，并在我们进行处理的情况下，您有权访问我们持有的与您相关的个人信息，了解我们如何使用这些信息以及我们会与哪些人共享这些信息。您也有权更正不正确的信息。您可以访问您的帐号资料行使该访问权。如果您认为我们持有与您相关的其他信息或存在需要更正的信息，请联系我们
support@xiaoji.com
。
可携权
您有权以结构化、通用和机器可读取的形式获得我们从您处收集到的某些个人信息子集，并有权要求我们将这些个人信息转交给其它方。相关个人信息子集是经您同意提供给我们的信息，或为了我们履行与您之间的合同而由您提供给我们的信息（例如手机号码、昵称）。如果您希望依据合法权利获取此类信息，请联系我们
support@xiaoji.com
。
删除权
您可以登录帐号删除个人资料中的信息和其他数据。如您认为我们持有您无法访问或删除的其他数据，您可在某些特定的情况下（例如，您认为我们不再有必要持有该等个人信息；或您认为我们对我们所持有的与您相关的个人信息进行的处理是非法的）可要求我们删除此类数据。在我们考虑您的请求期间，你有权限制我们处理您的个人信息（如下文所述）。如要提出此类请求，请联系我们
support@xiaoji.com
。
账号注销权
在本产品删除账号或后期不继续使用，注销账号时会员可以通过以下两种方式：
1、使用产品软件中的注销账号功能，注销途径：我的-设置-注销账号；
2、通过邮箱
support@xiaoji.com
联系我们，核对信息（您的用户名、手机号/电子邮箱）确认此账号为本人操作使用后方可进行注销，我司承诺会在3个工作日内清除所有个人信息资料。
限制和拒绝权
在某些特定的情况下，您有权要求我们停止处理我们所持有的与您相关的个人信息（信息的存储除外）。但务请注意，即便我们停止处理个人信息，但我们仍可根据数据保护法律出于合理原因而再次使用相关信息（例如就法律诉讼作出抗辩或为了保护其他人）。
您还有权在某些特定的情况下联系我们
support@xiaoji.com
，拒绝我们处理个人信息。
服务相关公告
我们可能在认为必要的情况下，不时向您发出有关服务的公告（例如软件使用的一些注意事项或者变更通知）。这些公告并无广告性质，您无法选择不接收这些公告。
联系信息及投诉
如果您想针对我们处理您个人信息的方式进行投诉，请首先通过电邮
support@xiaoji.com
联系我们，我们将尽快处理您的请求。同时，如您认为我们违反了您生活或工作所在的欧盟国家的数据保护法律，您也有权向欧盟数据保护部门提出申诉。
变动
我们可能会适时对本指引进行修订。当本指引的条款发生变更时，我们会在版本更新时以适当的方式向您提示变更后的指引。请您仔细阅读变更后的隐私保护指引或指引内容，您继续使用我公司游戏服务表示您同意我们按照更新后的隐私保护指引收集、处理或使用您的个人信息。
争议解决
如您有隐私或数据使用方面的顾虑或问题，请首先通过电邮
support@xiaoji.com
联系我们，我们将尽快处理您的请求。
联系我们
当您有其他的投诉、建议、未成年人个人信息相关问题时，请通过客服邮箱：
support@xiaoji.com
与我们联系。我们将尽快审核所涉问题，并在验证您的用户身份后的十五天内予以回复。