TECHNOLOGY PRIVACY STATEMENT
PLEASE READ THIS TECHNOLOGY PRIVACY STATEMENT CAREFULLY BEFORE ACCESSING OR USING OUR WEBSITES OR MOBILE APPLICATIONS.
Last Updated: April 2021
Your privacy is important to us. This Technology Privacy Statement (“
Privacy Statement
”) describes the types of information collected, used, and shared by Green Dot Corporation, Green Dot Bank d/b/a GoBank, and their subsidiaries and affiliated companies (collectively, “
Green Dot
,” “
we
,” “
us
,” and “
our
”) when you visit our websites, including our social media pages that we control, or use our mobile applications. If you are a California resident, please see the “Additional Information Regarding California” section below for further information on our collection and use of your personal information.
For information on how we collect, store, share, and otherwise use your personal information that is obtained in connection with your application for or use of our financial products or services, please see the Privacy Policy associated with that product or service; however, this Privacy Statement will apply to our collection, storage, sharing, and use of information from and about you, obtained in connection with your access to and use of our websites and mobile applications.
INFORMATION COLLECTION
Information You Provide
We collect personal information from you when you choose to share it with us. This may include when you access or use our websites or mobile applications, create an online account with us, request information from us, sign up for our newsletters or our email lists, participate in a promotion, or otherwise contact us. The personal information we collect may include your name, address, email address, phone number, date of birth, information about your payment at a retail location, information contained on a check that you upload for remote deposit, financial account information used for payments, loads or direct deposits, and any other information you choose to provide.
We also collect your information via third-party social networks when you use them to connect with us (for example, by posting comments on our posts or sending messages to us). If you choose to connect with us on third-party social networks, we may have access to certain information about you from that social network, such as your profile name, profile picture, networks, username and user ID, and comments, questions, and other posted content based on your privacy settings on that social network.
Information Automatically Collected
We may use cookies, web beacons, pixel tags, log files, local shared objects, and other technologies as follows: (1) for security and authentication purposes, (2) to collect certain information when you visit and use our websites or mobile applications, (3) to deliver online advertisements that we think would be more relevant to your interests, (4) to monitor interactions with our emails, online advertisements, and text and push messages, and (5) to allow us to keep track of analytics and certain statistical information that enable us to improve our websites, mobile applications, products, and services.
For example, we may automatically collect certain non-personal information from you, including, but not limited to, your browser type and version, device type, operating system and version, Internet Protocol (“
IP
”) address, unique device identifier of your computer(s) or device(s) that are used to access our websites or mobile applications, software version, and the domain name from which you accessed our websites or mobile applications. We may also collect information about your browsing and use behavior, such as the date and time you visit our websites or use our mobile applications, the areas or pages of the websites or mobile applications that you visit, the amount of time you spend viewing or using the websites or mobile applications, the number of times you return to the websites or mobile applications, other click-stream or website or mobile application usage data, emails that you open, forward, or click-through to our websites, other websites that you may visit, and your activity on our websites and mobile applications.
If you use certain features of our websites or mobile applications that involve location-based services (such as an ATM locator), we may also collect location information in order to: (1) provide you with the services or products that you request, including access to location-based information, and (2) monitor for fraud or other suspicious activity. The ways in which we collect location information, and the type of location information we collect, depend on the devices you use to access our websites or mobile applications and the settings for those devices. You may also manually enter a location (such as address, city, and postal code) to use the location-based services of our websites and mobile applications.
You can stop sharing location information with us at any time through your device or web browser settings or by deleting the mobile application from your device. If you stop sharing your location, certain features of our websites and mobile applications may not function properly or at all. If you have specific questions about the privacy settings of your device or web browser, we suggest you contact the manufacturer of your device, your mobile service provider, or web browser provider for help.
Tracking, California Do Not Track Disclosures, and Ad Choices
Certain parts of our websites require cookies. You are free to set your browser or operating system settings to limit certain tracking or to decline cookies, but by doing so, you may not be able to use certain features of our websites or take full advantage of all our offerings. Please refer to your browser’s or operating system’s website or “Help” section for more information on how to delete cookies and/or disable your browser or operating system from receiving cookies or controlling your tracking preferences.
Some browsers have a “Do Not Track” feature that lets you tell websites that you do not want to have your online activities tracked. Our system may not respond to Do Not Track requests or headers from some or all browsers.
We use certain analytics services, such as Google Analytics, that use cookies and similar technologies to collect and analyze information about use of our websites and mobile applications and report on activities and trends. These analytics services may also collect information regarding the use of other websites, mobile apps, and online resources. You can learn about Google’s practices at
www.google.com/policies/privacy/partners/
and exercise the opt-out option provided by Google by downloading the Google Analytics opt-out browser add-on, available at
https://tools.google.com/dlpage/gaoptout
.
We and our network advertisers may periodically show you online ads for products and services you might be interested based on your visits to both our websites and other websites (a process known as “behavioral advertising”). In order to do this, we need to place a cookie or other tracking device on your device. If you prefer to not receive online ads in this manner, you can opt out of some network advertising programs that use your information by tracking your browsing habits via cookies or other tracking devices.
To learn more about the use of cookies and other technologies to deliver more relevant advertising, and to learn how to opt out of it in desktop and mobile browsers on the particular device on which you are accessing this Privacy Statement, please visit
http://optout.aboutads.info/#/
and
http://optout.networkadvertising.org/#/
. You may download the AppChoices app at
www.aboutads.info/appchoices
to opt out in mobile applications. Opting out of a network does not mean you will no longer receive online advertising. It only means that the network from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns.
Combination of Information
We may combine the information we receive from and about you, including information you provide to us and information we automatically collect through our websites or mobile applications, as well as information collected from other online sources or from third-party sources to help us tailor our communications to you and to improve our websites, mobile applications, products, and services.
INFORMATION USE
We may use the information we collect from and about you for any of the following purposes:
For security and authentication purposes and to prevent fraud;
To notify you of incomplete applications or registrations;
To respond to your inquiries or otherwise contact and communicate with you;
To provide you and other users with customized content, targeted offers, and advertising on our websites and mobile applications, on third-party websites and applications, and via email;
To contact you with information, newsletters, and promotional materials;
To contact you when necessary;
To review the usage and operations of our websites and mobile applications and improve our content, products, and services;
To address problems with our websites, mobile applications, and our business;
To manage our networks;
To protect the security or integrity of our websites, mobile applications, and our business; and
As described to you at the point of collection.
Additionally, if you use our websites or mobile applications to connect with third-party services, you authorize us to use information from and about you, on your behalf, to interact with these third-party services based on your requests.
INFORMATION DISCLOSURE
We may disclose the information we collect from and about you as follows: (1) with Green Dot subsidiaries and affiliated companies; (2) to our third-party service providers that provide business, professional, or technical support functions for us; (3) as necessary if we believe that there has been a violation of the Site Terms of Use or of our rights or the rights of any third party; (4) to respond to judicial process or provide information to law enforcement or regulatory agencies or in connection with an investigation on matters related to public safety, as permitted by law, or otherwise as required by law; and (5) as described to you at the point of collection.
We may share aggregate or anonymous non-personal information with third parties.
Also, we may sell or purchase assets during the normal course of our business. If another entity acquires us or any of our assets, information we have collected about you may be transferred to such entity. In addition, if any bankruptcy or reorganization proceeding is brought by or against us, such information may be considered an asset of ours and may be sold or transferred to third parties.
OPTION TO OPT-OUT OF EMAIL MARKETING
At all times, you have the option of “opting out” of receiving future email marketing messages from Green Dot by clicking on the “unsubscribe” link at the bottom of an email marketing message.
LINKS TO OTHER WEBSITES
Our websites and mobile applications may have links to third-party websites and applications, which may have privacy policies that differ from our own. The inclusion of such links on our websites and mobile applications does not imply endorsement of the linked websites or applications by us, and we are not responsible for the practices of such websites or applications.
In addition, we are not responsible for the information collection, use, disclosure, or security policies or practices of other organizations, such as Facebook, Apple, Google, Microsoft, RIM, or any other app developer, app provider, social media platform provider, operating system provider, wireless service provider, or device manufacturer, including with respect to any personal information you disclose to other organizations through or in connection with our mobile applications or any social media pages.
CHILDREN'S PRIVACY
Protecting children’s privacy is important to us. In general, we do not direct our websites, mobile applications, products, or services to, nor do we knowingly collect any personal information from, children under the age of 13. If we direct any of our websites, mobile applications, products, or services to children under the age of 13, we will provide appropriate privacy disclosures.
DATA SECURITY
We have taken certain physical, administrative, and technical steps to safeguard the information we collect from and about our customers. While we make every effort to help ensure the integrity and security of our network and systems, we cannot guarantee our security measures.
ACCESS TO YOUR PERSONAL INFORMATION
If our websites, mobile applications, products, or services allow you to create an account, you may sign in to your account to update your personal information stored by us.
IF YOU HAVE QUESTIONS
If you have any questions about this Privacy Statement or the practices described herein, you may contact us at Green Dot Customer Service, P.O. Box 5100, Pasadena, California 91117.
REVISIONS TO THIS STATEMENT
We reserve the right, at our sole discretion, to change, modify, add, remove, or otherwise revise portions of this Privacy Statement at any time. When we do, we will post the change(s) on our websites and mobile applications.
ADDITIONAL INFORMATION REGARDING CALIFORNIA
Pursuant to the California Consumer Privacy Act of 2018 (“
CCPA
”), we are providing the following additional details regarding the categories of personal information that we collect (both online and offline), use, and disclose about California residents. Please note that certain personal information, including personal information subject to the Gramm-Leach-Bliley Act, is not covered under the CCPA. For information on how we collect, store, share, and otherwise use your personal information that is obtained in connection with your application for or use of our financial products or services, please see the Privacy Policy associated with that product or service.
Collection and Disclosure of Personal Information
The following chart details which categories of personal information we plan to collect, as well as the categories of personal information we have collected and disclosed for our operational business purposes in the preceding 12 months. We collect this personal information from you and from publicly available databases, data brokers, social media sites, and joint marketing partners.
Categories of Personal Information
Disclosed to Which Categories of Third Parties for Operational Business Purposes
Identifiers, such as name, contact information, and IP address
Our subsidiaries and affiliated companies; our service providers
Personal information, as defined in the California customer records law, such as name and contact information
Our subsidiaries and affiliated companies; our service providers
Internet or network activity information, such as browsing history and interactions with our websites
Our subsidiaries and affiliated companies; our service providers
Geolocation data, such as device location
Our subsidiaries and affiliated companies; our service providers
Audio, electronic, visual, similar information, such as call and video recordings
Our subsidiaries and affiliated companies; our service providers
Inferences drawn from any of the personal information listed above to create a profile about, for example, an individual’s preferences and characteristics
Our subsidiaries and affiliated companies; our service providers
As described above in this Privacy Statement, we may have disclosed personal information to legal authorities to respond to requests or to protect and defend legal rights, which may include personal information in the categories listed above.
Use of Personal Information
We use this personal information to operate, manage, and maintain our business, to provide our products and services, and to accomplish our business purposes and objectives, as described above in this Privacy Statement.
We do not sell and have not “sold” personal information within the preceding 12 months, as “sale” is defined in the CCPA. We do not sell the personal information of minors under age 16.
Rights and Requests
If you are a California resident, you (or your authorized agent) may make the following requests:
(1) Request to Know
You may request that we disclose to you the following information covering the 12 months preceding your request:
The categories of personal information we collected about you and the categories of sources from which we collected such personal information;
The specific pieces of personal information we collected about you;
The business or commercial purpose for collecting personal information about you (if applicable); and
The categories of personal information about you that we otherwise shared or disclosed, and the categories of third parties with whom we shared or to whom we disclosed such personal information (if applicable).
(2) Request to Delete
You may request that we delete personal information we collected from you.
To make a Request to Know or a Request to Delete, please click
here
or call us at 833-937-0515.
We will verify and respond to your request consistent with applicable law, taking into account the type and sensitivity of the personal information subject to the request. Upon receiving a request, we will attempt to verify your identity by comparing the identifying information you provide with your request (e.g., your name and mailing address) to the personal information already maintained in our records. We may need to request additional personal information from you, such as your email address or telephone number, in order to verify your identity and protect against fraudulent requests.
If you maintain a password-protected account with us, we may verify your identity through our existing authentication practices for your account and require you to re-authenticate yourself before disclosing or deleting your personal information. If you make a Request to Delete, we may ask you to confirm your request before we delete your personal information.
You have the right to be free from unlawful discrimination for exercising your rights under the CCPA.
Authorized Agents
If you want to make a request as an authorized agent on behalf of a California resident, you may use the submission methods noted above. As part of our verification process, we may request that you provide, as applicable:
Proof of your registration with the California Secretary of State to conduct business in California; and/or
A power of attorney from the California resident pursuant to Probate Code sections 4121- 4130.
If you are making a Request to Know or a Request to Delete on behalf of a California resident and have not provided us with a power of attorney from the resident pursuant to Probate Code sections 4121-4130, we may also require the resident to:
Provide you with a written permission signed by the resident to make the Request to Know or Request to Delete on the resident’s behalf;
Verify the resident’s own identity directly with us; and/or
Directly confirm with us that the resident provided you permission to submit the Request to Know or Request to Delete.
Sub-section Policy: 
Sub-policy 0
http://www.google.com/policies/privacy/partners/:
Privacy & Terms
Overview
Privacy Policy
Terms of Service
Technologies
FAQ
Google Account
Technologies
Advertising
How Google uses information from sites or apps that use our services
How Google uses cookies
How Google uses location information
How Google uses credit card numbers for payments
How Google Voice works
Google Product Privacy Guide
How Google retains data we collect
Google advertising services are experimenting with new ways of supporting the delivery and measurement of digital advertising in ways that better protect people’s privacy online via the
Privacy Sandbox
initiative on Chrome and Android. Users with the relevant Privacy Sandbox settings enabled in Chrome or Android may see relevant ads from Google’s advertising services based on
Topics
or
Protected Audience
data stored on their browser or mobile device. Google’s advertising services may also measure ad performance using
Attribution Reporting
data stored on their browser or mobile device.
More information on the Privacy Sandbox
.
How Google uses information from sites or apps that use our services
Many websites and apps use Google services to improve their content and keep it free. When they integrate our services, these sites and apps share information with Google.
For example, when you visit a website that uses advertising services like AdSense, including analytics tools like Google Analytics, or embeds video content from YouTube, your web browser automatically sends certain information to Google. This includes the URL of the page you’re visiting and your IP address. We may use the IP address, for example, to identify your general location, to measure the effectiveness of ads, and, depending on your settings, to improve the relevance of the ads you see. We may also
set cookies on your browser
or read cookies that are already there. Apps that use Google advertising services also share information with Google, such as the name of the app and a unique identifier for advertising.
Google uses the information shared by sites and apps to deliver our services, maintain and improve them, develop new services, measure the effectiveness of advertising, protect against fraud and abuse, and personalize content and ads you see on Google and on our partners’ sites and apps. See our
Privacy Policy
to learn more about how we process data for each of these purposes and our
Advertising
page for more about Google ads, how your information is used in the context of advertising, and how long Google stores this information.
Our
Privacy Policy
explains the legal grounds Google relies upon to process your information — for example, we may process your information with your consent or to pursue legitimate interests such as providing, maintaining and improving our services to meet the needs of our users.
Sometimes, when processing information shared with us by sites and apps, those sites and apps will ask for your consent before allowing Google to process your information. For example, a banner may appear on a site asking for consent for Google to process the information that site collects. When that happens, we will respect the purposes described in the consent you give to the site or app, rather than the legal grounds described in the Google Privacy Policy. If you want to change or withdraw your consent, you should visit the site or app in question to do so.
Ad personalization
If ad personalization is turned on, Google will use your information to make your ads more useful for you. For example, a website that sells mountain bikes might use Google's ad services. After you visit that site, you could see an ad for mountain bikes on a different site that shows ads served by Google.
If ad personalization is off, Google will not collect or use your information to create an ad profile or personalize the ads Google shows to you. You will still see ads, but they may not be as useful. Ads may still be based on the topic of the website or app you're looking at, your current search terms, or on your general location, but not on your interests, search history, or browsing history. Your information can still be used for the other purposes mentioned above, such as to measure the effectiveness of advertising and protect against fraud and abuse.
When you interact with a website or app that uses Google services, you may be asked to choose whether you want to see personalized ads from ad providers, including Google. Regardless of your choice, Google will not personalize the ads you see if your ad personalization setting is off or your account is ineligible for personalized ads.
You can see and control what information we use to show you ads by visiting your
ad settings
.
How you can control the information collected by Google on these sites and apps
Here are some of the ways you can control the information that is shared by your device when you visit or interact with sites and apps that use Google services:
Ad Settings
helps you control ads you see on Google services (such as Google Search or YouTube), or on non-Google websites and apps that use Google ad services. You can also
learn how
ads are personalized, opt out of ad personalization, and block specific advertisers.
If you are signed in to your Google Account, and depending on your Account settings,
My Activity
allows you to review and control data that’s created when you use Google services, including the information we collect from the sites and apps you have visited. You can browse by date and by topic, and delete part or all of your activity.
Many websites and apps use Google Analytics to understand how visitors engage with their sites or apps. If you don’t want Analytics to be used in your browser, you can
install the Google Analytics browser add-on
. Learn more about
Google Analytics and privacy
.
Incognito mode in Chrome
allows you to browse the web without recording webpages and files in your browser or Account history (unless you choose to sign in). Cookies are deleted after you've closed all of your incognito windows and tabs, and your bookmarks and settings are stored until you delete them. Learn more about
cookies
. Using Incognito mode in Chrome or other private browsing modes does not prevent the collection of data when you visit websites that use Google services, and Google may still collect data when you visit websites using these browsers.
Many browsers, including Chrome, allow you to block third-party cookies. You can also clear any existing cookies from within your browser. Learn more about
managing cookies in Chrome
.
Google
About Google
Privacy
Terms
Transparency Center
A drop down list to change the language of the site. Each option is a language name. There are 65 language options.
Afrikaans
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Dansk
Deutsch
Eesti
English
English (India)
English (United Kingdom)
Español
Español (Latinoamérica)
Euskara
Filipino
Français
Français (Canada)
Gaeilge
Galego
Hrvatski
Isizulu
Íslenska
Italiano
Kiswahili
Latviešu
Lietuvių
Magyar
Malti
Nederlands
Norsk
Polski
Português (Brasil)
Português (Portugal)
Română
Slovenčina
Slovenščina
Srpski
Suomi
Svenska
Tiếng Việt
Türkçe
অসমীয়া
Ελληνικά
Български
ଓଡିଆ
Русский
Српски
Українська
‫עברית‬
‫اردو‬
‫العربية‬
‫فارسی‬
አማርኛ
मराठी
हिन्दी
বাংলা
ગુજરાતી
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
한국어
中文 (香港)
中文（简体中文）
中文（繁體中文）
日本語