Privacy Policy
This Privacy Policy covers any information about you including personal data as defined by applicable laws and regulations, as well as advertising identifiers that may obtain when you use the mobile application "Period Tracker" (referred to as "the Application").
The Application enables the Ovulation calculation, keeping your menstruation cycle, provides insights into your periods, your welfare, and your chances of pregnant, which provides users throughout the world with personalized content, messages, tips, and other services.
This Privacy Policy is designed for you to understand our privacy practices when you use our services, including what data we collect, what purpose we do it, why we collect it, and what we do with it, as well as your individual rights.
Please also read our
Terms of Use
,which describe the terms under which you use our services.
At Skyraan Technologies, we respect your privacy. We use your personal information with respect to our design and development principle to keep your data safe.
If you have any questions related to Data Subject Access Rights under GDPR, you can contact us through
contact@preggyzone.com
1. Privacy Policy
This privacy policy tells the User how we use your personal information collected at the time of our application access. By using the Application, you are accepting the policies described in this privacy policy. These policies may be changed and the changes will be posted. You are encouraged to review the privacy policy in the settings section of the app whenever you chose to make sure that you understand how any personal information you provide will be used.
2. Collection of Information
We may require your personal information, including names, year of birth, and other User-entered information. The information provided to us by the User is used to facilitate the User's chosen use of our application. This information is only used to fulfil the User's specific requested use of the application unless the User gives us permission to use the information in another manner.
3. Commitment to Data Security
We will store the Users' personal information on our secure servers. Only authorized employees, agents, and contractors who have agreed to keep information secure and confidential have access to this information.
We do not warrant that your personal information could not become available to third parties. The uploading, emailing, or otherwise, available information is the sole responsibility of the User. By using the Application, the User hereby acknowledges that you understand and accept the risk that any information you enter into the application may become available to third parties and that you indemnify and hold us harmless from any claim or demand related to that risk.
By submitting or including content in our application, you grant us the right to remove any content or comment that does not comply with the terms and conditions of this Agreement or is otherwise objectionable.
4. Personal Data We Collect
We collect the personal data that you choose to submit to us through the Application. We automatically collect your IP address, the Advertising ID of your mobile device, data about your mobile device such as device type and operating system, and data about your activity in the apps such as the articles and ads you view. To facilitate the automatic collection of data about your device and activity, we store cookies and similar technologies on your device. Our advertisers, advertising networks, and analytics providers may also store such technologies on your device. We make inferences about you based on the data you have provided. We may also collect personal data, such as names and email addresses, from third parties in connection with marketing.
By accepting this Privacy Policy, using the Services, or providing us with your personal data you acknowledge and consent to your personal data being transferred and/or processed as described in this Policy.
5. What Information We Collect
We only collect information that is needed for app functions.
When you install the app and agree to this policy, we start collecting the following info:
Personal info including the individual woman's name, DOB, age, town/city
Period Cycle info including the first day of your period.
Info on your bleeding level, Ovulation date, fertilization, and other activities you perform using the app.
Daily notes.
App configuration info like notifications, the each day of the calendar month.
Identifiers for mobile devices (including Android Advertising ID or Advertising Identifier for iOS). You can turn off your mobile device identifier or change it anytime in your device settings.
Device Internet Protocol (IP) address, email address, country code, country name, language code, language name, device name, device model, device's serial number or unique identification number (e.g. UDID), operating system version, the configuration of the app when utilizing my Service, attachment files like images, videos, audios, the time and date of your use of the Service, and other statistics.
The collected personal data is used to provide you with the full functionality of the Application, including to give your insights into the current menstrual stage, general recommendations regarding your welfare during the menstruation and after the current cycle as well as personalized content. We do this by means of displaying the information or sending you e-mails, push notifications, and in-app messaging.
You may withdraw your consent at any time, without affecting the lawfulness of processing based on consent before withdrawing your consent.
6. How and Why Do We Use Personal Data?
We use your personal data to:
Provide the Services to you
Personalize the Services by showing you content relevant to your Periods, Ovulation, and Fertilization – for example, if you provide us with personal data indicating your last menstruation period (LMP) date, we may provide you with content relevant to that particular day of Ovulation.
Show you relevant ads and sponsored content, only in the free consumer version of the Services, using an advertising profile we create based on a limited selection of your personal data
Provide support and troubleshooting
Provide you with health coaching
Send you email communications about the Services
Provide security for the Services and obtain analytics about the app and ad performance
Market, develop, and improve our products and services
Create de-identified data and aggregated data and statistics
We treat your personal data as confidential and only share it in limited circumstances as described in this Policy.
7. Data Retention
If you are a consumer user, we store your data for the period that your account is active and then for a further period in case you return to use the application again. After this retention period ends, we will delete your data.
If you are an enterprise user, we may be required to delete your data after your benefits end. We will notify you before your data is deleted and, where possible, offer you the opportunity to convert your account to a Consumer account and retain your data.
8. Storage and International Data Transfers
We store your personal info on your device. Also, we send some information to our third parties. So your data may leave your country as our third parties may have their servers in different regions like Northern America, the EU, or Asia.
Third-Parties
To give you the most privacy guarantees and data protection assurance - we have carefully reviewed and vetted our third parties. We have no control over and are not responsible for, the privacy policies and practices of third parties. You have the right to know who these are:
Google Analytics for Firebase
Firebase helps us to collect analytics on app usage, roll out changes quickly, customize the app for segments of the user base, run a/b tests to improve the app experience, etc. We send Identifiers of mobile devices (including Android Advertising ID, and Advertising Identifier for iOS) to Firebase.
Crashlytics by Google
We use Crashlytics as a real-time crash reporter that helps us to track, prioritize, and fix stability issues, which helps us to improve app quality. We send to crashlytics anonymous data about app usage by our users and app crashes.
Google AdMob
Admob helps us to show targeted advertising to our users. To achieve this we are sending identifiers for mobile devices (including Android Advertising ID, and Advertising Identifier for iOS) for Admob.
We send to Google the advertising ID from the device on which the ad is serving. Google uses it to generate interests and demographics (for example, 'sports enthusiasts). Interests, demographics, and other data may be used to serve better-targeted ads to the user.
Facebook Audience Network
Facebook provides targeted advertising to our users. We pass to Facebook the device identifier (IDFA on iOS and Advertising ID on Android) so that Facebook can determine the proper ad to serve.
9. Sebcurity
We are committed to securing your information and we take reasonable physical, organizational and technical measures to protect your information against unauthorized access, use, disclosure, modification, or destruction.
We implement practices, procedures, and systems to comply with European General Data Protection Regulation (GDPR) to keep your data safe.
Although we take great efforts to protect your information, no security system can prevent all potential security breaches nor be immune from any wrongdoings or malfunctions.
10. Privacy Notice for California Residents
This Privacy Notice for California Residents supplements the information contained in our Privacy Policy and applies solely to all visitors, users, and others who reside in the State of California ("consumers", "users" or "you"). We adopt this notice to comply with the California Consumer Privacy Act of 2018, as amended (CCPA) and any terms defined in the CCPA have the same meaning when used in this notice.
11. Your Rights
Everything starts and ends with your consent. If you do not agree to some of the purposes listed above, you can opt out at any moment in the app settings.
You have the right to access, modify or delete your data.
When deleting an app, your device may automatically backup your personal data. You can delete the backup in your device settings. In the event of a data breach, and if there is a risk to your personal information and online privacy, we will notify you.
12. Children's Rights
The Services are not applicable to children under 13 or who otherwise require parental consent under applicable law to use the Services or provide personal information to us. We do not collect personal data from children under 13. We do not show advertising to any user under the age of 13. Parents and guardians may include personal data about their child in their account; the parent or guardian is responsible for ensuring they have the legal right to do so.
If you suspect that your account or this Service is being used by minors, then write to us immediately.
13. Changes to Our Privacy Policy
Our Services may change from time to time without prior notice to you. For this reason, we reserve the right to amend or update this Privacy Policy from time to time. When we update this Privacy Policy, we will also post the updated notice in our application. Your continued use of our application following the posting of changes constitutes your acceptance of such changes.
We encourage you to review regularly the latest version of this Privacy Policy.
The new Privacy Policy will become effective immediately upon publication. If you do not agree to the revised notice, you should alter your preferences or consider stopping using our Services. By continuing to access or make use of our Services after those changes become effective, you acknowledge that you have been informed and agree to the Privacy Policy as amended.
This Privacy Policy was last updated on June 15th, 2023.
Contact Information
If you have any questions or concerns about our Privacy Policy, please email us at
contact@preggyzone.com
, including with "Privacy Policy" in the subject line.