Personal Data Processing
This privacy policy explains what personal data is, what types of personal data we collect, for what purposes said data is collected, how it is processed, and what rights you have in this regard. You can rest assured that we handle your data with the utmost care.
1. What Is Personal Data
Personal data means any information relating to an identified or identifiable natural person, such for instance, your contact information, your order data or your product data.
2. General Principles for Personal Data Processing by Seably
We adhere to the following principles when processing your data:
We will only collect personal data for specified, explicit and legitimate purposes;
We will only collect personal data for specified, explicit and legitimate purposes;
Will not collect personal data beyond what is necessary to accomplish those purposes;
We will not transfer personal data to third parties, except as stated herein, or with prior consent;
We will not transfer personal data to third parties, except as stated herein, or with prior consent;
We will maintain appropriate technical and organizational measures to protect your data against accidental or unlawful destruction or accidental loss, alteration, unauthorized disclosure or access and against all other unlawful forms of processing; and
Except when stated herein, we will not store personal data longer than is necessary to accomplish the purpose for which the data were collected or for which they are further processed, or as is required by law.
3. Personal Data We Collect and Process
When you engage with Seably via various channels, including our websites, apps, and customer support, we collect and process your data. The personal data that we collect and the process can be categorized as follows:
Your details, such as your e-mail address, name, phone number, address, personal ID-number, passport copy, nationality, date of birth, individual webcam images on STCW training courses, general location, and IP address.
Your purchase information, such as your details as specified above, company name (if provided), physical address, your order information, such as course name, date of purchase. Your payment information, such as credit card or similar payment information, is stored encrypted on our credit card service provider, Stripe.
Your use information, such as your details as specified above, app usage type, date and frequency, log-in credentials, encrypted credentials for third-party services offered in our app(s), for instance, Google and Yahoo.
Requests for customer support and technical assistance, containing your details, as specified above, which Seably may inquire to proceed with your request.
Information provided when completing surveys, questionnaires and feedback forms, such as your details, as specified above, your feedback on your use of Seably service(s) and evaluation of the same.
Your behavior information collected via the use of cookies and similar technologies to remember your preferences, to understand how our websites and app(s) are used to enhance and to customize our product and your user experience. We also capture your training sessions to be able to assist you if you experience anything out of the normal.
4. How We Use Your Personal Data
We only collect and process personal data, if at least one of the below-mentioned purposes applies:
We use your data for registration purposes, reminders, contact details, registration on Swedish Transport Agency website to be able to receive Flag State approved certificates when audited by the Swedish Transport Agency, user support and information/marketing of Seably's services. Administration of users also takes place in Crew by staff administrators.
We handle your purchase orders and complete purchase transactions. Our processing is necessary for the performance of a contract, to which you are a party.
We provide you with relevant product software updates and make your future purchases easier by remembering your shipping details. Our processing is necessary for the legitimate interests pursued by Seably, and such processing is not considered to be harmful towards you.
We provide you with customer service, handle your requests or complaints and provide you with online support. Our processing is necessary for the performance of a contract, to which you are a party.
We conduct analytics and statistics on use type, date, and frequency of Seably service to learn how our service is used, to improve the quality of our service and to develop new ones. Our processing is necessary for the legitimate interests pursued by Seably, and such processing is not considered to be harmful towards you.
We collect your feedback regarding your use of Seably service by inviting you to complete surveys, questionnaires, or feedback forms. Our processing in this regard will be based on your consent to that.
Accordingly, some of your data is collected and processed for us to fulfill our contractual obligations to you, for instance, when you purchase our courses or contact our customer support. Should you choose not to provide us with the requested and necessary personal data in this regard, we might not be able to satisfy your request fully.
5. Where We Store and Process Your Personal Data
As a general principle, your data is stored and processed within the European Economic Area (EEA). However, your data may be transferred outside EEA between Seably and its authorized third parties, as specified in section 6 within the purposes for which your data was collected.
In case of transfer of your data to any third countries, as defined in General Data Protection Regulation (GDPR), valid law and regulations concerning such transfers are observed, and relevant legal and security safeguards are ensured before such transfer.
6. Our Disclosure of Your Personal Data to Third Parties
As a general principle, we collect and process data to facilitate or improve Seably's services or offers. We do not sell your data or share the said data with third parties, except to the extent stated in this Privacy Policy.
We may disclose your data to third parties to the extent required by law, court order, or a decision rendered by a competent public authority and for law enforcement. Also, we may share your data with the following third parties:
Our company and authorized Seably consultants to deliver service and support to you to enhance our service and your customer experience.
Third-party vendors are carrying out services on our behalf, including billing, sales, marketing, IT support, advertising, analytics, research, customer service, service support, shipping and purchase order fulfillment, data storage, validation, security, fraud prevention, payment processing, and legal services. Such third-party vendors have access to perform these services but are prohibited from using your data for other purposes.
Third parties to establish, exercise or defend legal rights of Seably.
Third parties in the event of any merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of Seably's assets or stock (including without limitation in connection with any bankruptcy or similar proceedings).
Other third parties subject to your consent.
When we disclose your data to a third party, we take all reasonable steps to ensure that those third parties are bound by confidentiality and privacy obligations concerning the protection of your data. The disclosure is conducted in compliance with legal requirements, including entering into data processing agreements with the relevant third parties, to ensure that personal data is only processed following our instructions, applicable law and regulations and for the purpose specified by us and to provide adequate security measures.
7. Retention of Your Personal Data
We keep your information for no longer than necessary for the purposes for which it is collected. The length of time for which we retain information depends on the purposes for which we collect and use it.
Personal data related to your training sessions are kept and processed for five (5) years from the date of last activity.
Personal data related to your use of our apps and product software update(s) is kept and processed for five (5) years from the date you last have been active in using any of Seably apps.
Personal data related to your use of your Seably account is kept and processed for a period of five (5) years from the last use day, unless such data is legitimately processed for other purposes, such as providing you with personal benefits or customized direct marketing upon your consent or for pursuing our legal claims, where maintaining such information is considered necessary.
Personal data related to your feedback on our products and services is kept and processed for five (5) years from the completion date of the given survey, questionnaire, or feedback form.
Relevant personal information will be deleted after expiry of the periods mentioned above unless such data legitimately can be kept and processed for other processing purposes, for which we have a legal basis.
8. Cookies
We use cookies and similar technologies like pixels, tags, and other identifiers to remember your preferences, to understand how our websites and apps are used, and to customize our marketing offerings.
A cookie is a small text file that is placed on your computer or mobile device when you visit a site, that enables us to: (1) recognize your equipment; (2) store your preferences and settings; (3) understand the web pages of Seably you have visited; (4), enhance your user experience by delivering and measuring the effectiveness of content and advertising tailored to your interests; (5) perform searches and analytics; and (6) assist with security and administrative functions. Some cookies are placed in your browser cache while those associated with Flash technologies are stored with your Adobe Flash Player files.
As we adopt additional technologies, we may also gather information through other methods.
Please note that you can change your settings to notify you when a cookie is being set or updated, or to block cookies altogether. Please consult the "Help" section of your browser for more information. You can also manage the use of Flash technologies, including flash cookies and local storage objects with the Flash management tools available at Adobe's website. Please note that by blocking, disabling, or managing any or all cookies, you may not have access to specific features or offerings on our websites or apps. For example, to complete a purchase on our websites, you will need to accept cookies sent by our sites.
9. Responsible for Processing
Mintra AB, Kungsporten 4A, 42750 Billdal is the data controller and is responsible for the processing of your data.
Your Rights
10. Access to Your Personal Data and Data Portability
You have right to access and receive the personal data concerning you, which you have provided to Seably, in a structured, commonly used and machine-readable format and have the right to transmit those data to any third party you should choose to. Your data processed by Seably can be accessed at
https://www.seably.com
.
11. Updating Or Deleting Your Personal Data
We encourage you to update your data provided to Seably any time there are changes in your data. This can be done at
https://www.seably.com
by logging in and changing the relevant fields.
To ensure that your data processed by us is up-to-date, we request you to check and, if relevant, update your data at least once a year.
Your data can be deleted from Seably servers by Seably upon request unless Mintra AB is entitled or obliged by applicable law and regulations to keep and process such information regardless withdrawal of your consent. Please contact Seably by sending your request to Mintra AB, Kungsporten 4A, 42750 BilldalGothenburg or by sending an e-mail to
help@seably.com.
Following deletion, your data will be deleted from servers of Seably without undue delay, while it might take three (3) months to ensure complete removal of any information that might be stored in our back-up.
You may also contact Seably to review, update, or delete personal data stored about you. For relevant contact details, please see section 19 below. Please note that before accessing and making changes to your account, we will need to verify your identity correctly.
12. Right to Withdraw Your Consent
Some of Seably's processing activities may be based on your consent. In such a case, you will have the right to withdraw your consent at any time. Withdrawal of your consent will not affect the lawfulness of processing conducted before the withdrawal.
If you withdraw your consent, Seably and third parties involved in personal data processing will cease to process your data, unless and to the extent the continued processing or storage is permitted or required according to the applicable personal data legislation or other applicable laws and regulations. Please note that as a consequence of the withdrawal of your consent, Seably may not be able to meet your requests, provide certificates and proof of training or provide you with our services. Note that if your employer provides your data, we will first contact your employer before proceeding with removing your data.
13. Right to Restriction of Processing and Right to Object
Some of Seably's processing activities may be based on your consent. In such a case, you will have the right to withdraw your consent at any time. Withdrawal of your consent will not affect the lawfulness of processing conducted before the withdrawal.
If you withdraw your consent, Seably and third parties involved in personal data processing will cease to process your data, unless and to the extent the continued processing or storage is permitted or required according to the applicable personal data legislation or other applicable laws and regulations. Please note that as a consequence of the withdrawal of your consent, Seably may not be able to meet your requests, provide certificates and proof of training or provide you with our services. Note that if your employer provides us with your data, we will first contact your employer before proceeding with removing your data.
14. Right to Complain
If you want to complain about a privacy breach, please contact Seably by sending your complaint to Mintra AB, Kungsporten 4A, 42750 Billdal or by sending an e-mail to
help@seably.com
.
We will acknowledge receipt of your complaint within five (5) business days. We will do our best to resolve it as quickly as possible and within one (1) month from the date of the complaint. In case response would require longer term than one (1) month, we will let you know and inform you of the relevant reason(s).
If you are not satisfied with the outcome of your complaint or with the handling of your complaint at Seably, you may refer your complaint to the Swedish Data Protection Authority, Datainspektionen, Postadress Box 8114, 104 20 Stockholm or by sending an e-mail to
datainspektionen@datainspektionen.se
.
Miscellaneous
15. Third-Party Websites, Plug-Ins, and Services
Websites, apps, and services of Seably may contain links to third parties websites, plug-ins, please note that Seably does not collect or process any sound recordings on its behalf, but only makes available third-party services.
If you choose to use these websites, plug-ins, or services, you may disclose your information to those third-parties. Seably is not responsible for the content or practices of those websites, plug-ins, or services. The collection, use, and disclosure of your data will be subject to the privacy policies of these third parties and not this Privacy Policy. We urge you to read the privacy and security policies of the relevant third-parties.
16. Data Security
Seably is committed to protecting the security of your data. We use necessary organizational, technical, and administrative measures to protect your data under control of Seably, such as control of access, transmission, input, and availability and the separation of data.
Access to online services at Seably are protected by access restrictions based on username and password. It is crucial that you always choose a password which is hard to guess for others, and protect your password against disclosure.
Your details and your credit card details, if you have provided such to Seably remain encrypted on Stripe's secure web servers. Credit card information is directed to one or more approved and certified service provider(s), and will not be stored for longer than it takes to process the data. All external transmissions of personal data facilitated by Seably are protected by encryption.
All data storage and processing at computer facilities of Seably as well as a business partner facilities are subject to written contracts.
If you have reason to believe that your interaction with Seably is no longer secure (for example, if you feel that the security of any account you might have with Seably has been compromised), please notify us of the problem immediately by contacting us. Please see section 19 for the relevant contact details.
17. Use by Children
Seably does not target and is not intended to attract children. Accordingly, our online services, including personal accounts on websites and apps provided by Seably that collect any personal data are not directed at and should not be accessed by individuals under the age of sixteen (16 years), and we request that such individuals do not provide any personal data to Seably. Minors must obtain express consent from parents or legal guardians before accessing or providing any personal data. If notified by a parent or guardian or discovered by other means, that a child under age of sixteen has submitted his or her data to Seably, we will cancel the child's account, if any, and delete the child's data in our possession.
18. Use of cookies
​
When using our service, your acceptance of us using cookies is necessary to provide you the correct data in relation to your account.
You can read more about our use of cookies here.
19. Changes to Our Privacy Policy
Seably may modify or update this Privacy Policy when necessary to reflect changes in Seably products and services, changes in applicable legislation, regulations or practice and to address customer feedback. Accordingly, please review it periodically.
If there are material changes to this Privacy Policy, we will notify you either by posting a notice or by sending you a notification.
20. Contact Details
If you have questions about this Privacy Policy, Seably’s processing of your data, or would like to know more about our information security policies, please contact us at:
Mintra AB
Kungsporten 4A, 42750 Billdal
Att: GDPR
or by sending e-mail to
help@seably.com
Seably (also referred to as "Seably," "we," "us" "our") consists of Mintra AB
Kungsporten 4A, 42750 Billdal.
Related Articles
How to import Course?
Vulnerability Disclosure Policy
Terms of Service
Cookie Statement
Third Party Documentation