MOJi阅读隐私政策指引
更新日期：2024年06月12日
生效日期：2022年07月20日
“MOJi阅读：日语有声精读”软件及服务（以下简称“本平台”或“MOJi阅读”）是一款由我们（巨核信息科技（广州）有限责任公司，以下简称“巨核公司”）提供服务的外语学习产品，为说明MOJi阅读会如何收集、使用和存储你的个人信息及你享有何种权利，我们将通过本指引向你阐述相关事宜，其要点如下：
i. 我们将逐一说明我们收集的你的个人信息类型及其对应的用途，以便你了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
ii. 当你使用一些功能时，我们会在获得你的同意后，收集你的一些敏感信息，除非按照相关法律法规要求必须收集，拒绝提供这些信息会使你无法使用相关特定功能，但不影响你正常使用其他功能。
iii. 目前，MOJi阅读不会主动共享或转让你的个人信息至巨核公司外的第三方，如存在其他共享或转让的情形时，我们会直接征得或确认第三方征得你对上述行为的明示同意，同时，我们会对“对外提供信息”的行为进行风险评估。
iv. 目前，MOJi阅读不会主动从巨核公司外的第三方获取你的个人信息。如存在该需要的情形时，我们将在处理你的该个人信息前，征得你的明示同意；同时，我们也将会严格遵守相关法律法规，并要求第三方保障其提供的信息的合法性。
v. 你可以通过MOJi阅读访问、更正、删除你的个人信息，也可以撤回同意、注销帐号、投诉举报以及设置隐私功能。
vi. 为了在本指引下收集你的信息，或者向你提供服务、优化我们的服务以及保障你的帐号安全，我们将向你索取相关权限；其中敏感权限例如精确地理位置、通讯录、摄像头、麦克风、相册等均默认关闭，仅在你明确同意后才会向我们授权。获得敏感权限是我们收集特定信息的必要而非充分条件。我们获得具体某一项敏感权限并不代表我们必然会收集你的相关信息；即使我们已获得敏感权限，也仅在必要时、根据本指引来收集你的相关信息。
vii.我们提供了音视频浏览、搜索、播放的基本功能模式，但在该模式下，您不能体验评论、分享、会员等我们提供的优质服务，在基本功能模式下您看到的视频和其他信息也将由运营进行随机推送；在基本功能模式下，我们不会收集设备MAC地址、设备标识信息（Android端如：Android ID/OAID/GAID；iOS端如：IDFA/IDFV）等可能识别您个人身份的设备信息及其他个人信息。
如你想了解更加详尽的信息，请阅读以下章节：
1. 我们收集的信息
在你使用MOJi阅读服务的过程中，MOJi阅读会按照如下方式收集你在使用服务时主动提供或因使用服务而产生的信息，用以向你提供服务、优化我们的服务以及保障你的帐号安全：
1.1 当你注册MOJi阅读服务时，我们会收集你的昵称、头像、手机号或邮箱地址，收集这些信息是为了帮助你完成MOJi阅读注册，保护你MOJi阅读帐号的安全。手机号码属于敏感信息，收集此类信息是为了保护账号安全和满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务，但不影响您使用视频的浏览、搜索、播放功能。你还可以根据自身需求选择填写性别、地区等信息。
1.2 当你使用MOJi阅读服务时，为保障你正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的帐号安全，我们会收集你的设备型号、获取设备序列号、操作系统、唯一设备标识符（指由设备制造商编入到设备中的一串字符，可用于以独有方式标识相应设备）、登陆IP地址、MOJi阅读软件版本号、接入网络的方式、类型和状态、网络质量数据、软件故障日志信息，这类信息是为提供服务必须收集的基础信息。
1.3 当你使用MOJi阅读共享功能时，你上传的文字、照片、评论、点赞、关注等信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，你可以随时删除这些信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
1.4 当你使用搜索功能时，我们会匿名收集搜索输入内容和点击信息，因为收集是实现上述功能所必需的。我们实时处理之后，向你返回处理结果。
1.5 当你浏览第三方网页时，其他网站提供方可能会收集网络传输、网页缓存等相关信息，你在选择前应充分了解其他网站功能及信息保护策略。
1.6 当你使用MOJi阅读的收藏功能来储存各类信息时，该等信息将被上传并存储在我们的服务器中，以便你在其他设备上登录MOJi阅读时使用该等信息，这是实现收藏功能所必需的。我们会对你收藏的信息进行保护，除非你选择共享该收藏，否则其他人无法直接查看该收藏，你可以随时删除自己所收藏的信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。
1.7 你可以在你的个人信息栏中填写性别、地区、个性签名等，这些信息将被上传并存储在我们的服务器中，以便你在其他设备上登录MOJi阅读时使用该等信息。你也可以随时修改、删除该等信息。
1.8 你可以随时在“我的-头像”查看、编辑或删除你的个人信息，也可以在“我的-设置-账户与安全”注销帐号、取消绑定等隐私设置。
1.9 为实现信息分享、外部调用搜索、第三方登录、参加相关活动、综合统计分析等目的所必需，我们可能会调用剪切板并使用与功能相关的最小必要信息（口令、链接、统计参数等）。
1.10 根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用你的相关个人信息无需征求你的授权同意：
a) 与个人信息控制者履行法律法规规定的义务相关的；
b) 与国家安全、国防安全直接相关的；
c) 与公共安全、公共卫生、重大公共利益直接相关的；
d) 与刑事侦查、起诉、审判和判决执行等直接相关的；
e) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f) 所涉及的个人信息是个人信息主体自行向社会公众公开的；
g) 根据个人信息主体要求签订和履行合同所必需的；
h) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
i) 维护所提供产品或服务的安全稳定运行所必需的，如发现、处置产品或服务的故障；
j) 个人信息控制者为新闻单位，且其开展合法的新闻报道所必需的；
k) 个人信息控制者为学术研究机构，出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的。
1.11 运营与安全运行
我们致力于为你提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息是我们的核心目标。为了维护相关产品或服务的正常稳定运行，保护你或其他用户或公众的安全及合法利益，我们会收集如下必要信息：
a) 为了保障软件与服务的安全运行、运营的质量及效率，我们会收集你的硬件型号、获取设备序列号、操作系统版本号、设备标识符（Android: IMEI、AndroidID、OAID、IMSI、ICCID、GAID、MEID; iOS: IDFV、IDFA。不同的标识符在有效期、是否可由用户重置以及获取方式方面会有所不同）、网络设备硬件地址（MAC地址）、IP 地址、WLAN接入点（如SSID，BSSID）、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。
b) 为了预防恶意程序、保障运营质量及效率，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。
c) 我们可能使用你的帐号信息、设备信息、服务日志信息，以及我们的关联方、合作方获得你授权或依法可以提供给我们的信息，用于判断帐号安全、交易安全、进行身份验证、识别违法违规情况、检测及防范安全事件，并依法采取必要的记录、分析、处置措施。
d) 关于Android安装列表，详细请参考
MOJi阅读接入第三方SDK目录
。
e)当你选择用手机拍照设置头像等操作时，为了适配你的设备状态，我们会调用设备的重力、加速度等传感器信息，以识别你的设备横竖屏状态。
请你理解，我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了你的信息，我们会通过App提示、网站公告等方式另行向你说明信息收集的内容、范围和目的，以征得你的同意。
请你注意，目前MOJi阅读不会主动从巨核公司外的第三方获取你的个人信息。如为业务发展需要从第三方间接获取你个人信息，我们会在获取前向你明示你个人信息的来源、类型及使用范围，如MOJi阅读开展业务需进行的个人信息处理活动超出你原本向第三方提供个人信息时的授权同意范围，我们将在处理你的该等个人信息前，征得你的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
1.12 我们仅在用户主动选择后，记录用户的学习等级、偏好的内容类型，且仅用于匹配对应内容以及产品分析统计。这些统计信息不会包含任何身份识别信息。 我们会对用户使用我们产品的情况进行分析统计，并可能会与公众或第三方共享这些统计信息，以展示我们产品或服务的整体使用趋势。这些内容包括但不限于：学习等级、学习时长、内容类型。我们仅会出于合法、正当、必要、特定、明确的目的共享这些信息，我们会对这些信息进行匿名化处理，对我们与之共享信息的公司、组织，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理这些信息，第三方合作伙伴无权将共享的信息用于与产品或服务无关的任何其他用途。
2. 信息的存储
2.1 信息存储的地点
我们会按照法律法规规定，将境内收集的用户个人信息存储于中国境内。如果你的个人信息存储地点从中国境内转移到境外的，我们将严格依照法律的规定执行。
2.2 信息存储的期限
一般而言，我们仅在为实现目的所必需的时间内保留你的个人信息，例如：
手机号码：若你需要使用MOJi阅读服务，我们需要一直保存你的手机号码，以保证你正常使用该服务，当你注销MOJi阅读帐户后，我们将删除相应的信息；
共享信息：当你共享了收藏等信息，我们需要保存你的共享信息，以保证你正常使用共享功能，当你删除你的共享信息后，MOJi阅读将在一定时间内自动删除相应信息。
当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知你，并在合理的期限内删除你的个人信息或进行匿名化处理（所谓“匿名化处理”，是指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。个人信息经匿名化处理后所得的信息不属于个人信息。）。
2.3
账户注销删除指引
注销时效：系统收到注销请求后自动删除该账号所有信息。
注销步骤：
a) 点击“我的”
b) 点击“设置”
c) 点击“账号与安全”
d) 点击“注销账号”，即可完成账户注销操作（注意：该操作不可逆）
3. 信息安全
我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。
我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（如，SSL）、匿名化处理等手段来保护你的个人信息。
我们通过不断提升的技术手段加强安装在你设备端的软件的安全能力，以防止你的个人信息泄露。例如，我们为了安全传输会在你设备本地完成部分信息加密的工作；为了预防诈骗、盗号、仿冒他人等不法行为和进行安全检查可能会分析利用唯一设备标识符、登陆IP地址、操作日志、地理位置信息等数据，以便于采取安全措施或对用户进行安全提醒等。
我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。
若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知你。
我们会尽力保护你的个人信息。我们也请你理解，任何安全措施都无法做到无懈可击。
3.1 关于系统权限申请与使用说明
为保障本产品能实现其功能并安全稳定运行，我们可能会申请或使用操作系统的相关权限。为保障您的知情权，我们通过下列列表将本产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理；
根据本产品的升级，申请或使用系统权限的类型与目的可能会有所变动，我们将及时根据这些变动对本列表进行调整，以确保您及时获悉权限的申请与使用情况；
请您知悉，本产品因业务功能与安全所需，可能会使用第三方SDK、第三方H5页面或第三方小程序，其可能因业务功能与安全所需申请或使用相关操作系统权限。
MOJi阅读接入第三方SDK目录
3.2 安卓操作系统应用权限列表
a) 读取SD卡中的内容（读取存储空间/照片权限）android.permission.READ_EXTERNAL_STORAGE
权限功能说明：提供读取手机储存空间内数据的功能
使用场景与目的：允许App或小程序读取存储中的图片、文件等内容，主要用于帮助您发布信息，上传头像等图片、文件、在本地记录崩溃日志信息等功能。
b) 写入/删除SD卡中的内容（写入/删除/存储空间/照片权限）android.permission.WRITE_EXTERNAL_STORAGE
权限功能说明：提供写入外部储存功能
使用场景与目的：允许App或小程序写入/下载/保存/缓存/修改/删除图片、文件、崩溃日志等信息
c) 读取手机状态和身份（电话权限、设备权限）android.permission.READ_PHONE_STATE
权限功能说明：提供读取手机设备标识等信息，请您放心该权限无法监听、获取您的任何通话内容与信息
使用场景与目的：读取设备通话状态和识别码，识别设备ID，用于完成信息展示、账号登录主要功能
d) 拍摄照片和视频 android.permission.CAMERA
权限功能说明：使用拍摄照片
使用场景与目的：更换头像，调用摄像头拍摄主要功能
3.3 服务内容浏览/播放
当您使用我们音视频、电子读物等服务内容的浏览、播放功能时，为向您提供连续性、一致化的使用体验，保障服务质量，我们需要记录您的个人上网记录。前述个人上网记录包括：浏览/点击/播放记录、收藏/关注记录、点赞/分享记录、访问日期/时间/时长、互动的次数等。在您观看视频时，为给您提供良好的观看体验，我们会调用您的加速度、方向传感器，通过您的传感器信息（单独的传感器信息非个人信息）检测设备屏幕方向变化，进行视频播放中的横竖屏切换。
4. 我们如何使用信息
为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息，例如，你使用应用程序的频率、崩溃数据、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件（如，Google分析）中的信息与你在应用程序中提供的任何个人身份信息相结合。
如我们使用你的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用你的个人信息前，再次向你告知并征得你的明示同意。
5. 对外提供
目前，我们不会主动共享或转让你的个人信息至巨核公司外的第三方，如存在情形时，我们会直接征得或确认第三方征得你对上述行为的明示同意。
我们不会对外公开披露其收集的个人信息，如必须公开披露时，我们会向你告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得你的明示同意。
在未征得你的明示同意前，我们不会向该等第三方主体提供你的个人信息。
随着我们业务的持续发展，我们有可能进行合并、收购、资产转让等交易，我们将告知你相关情形，按照法律法规及不低于本指引所要求的标准继续保护或要求新的控制者继续保护你的个人信息。
另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意：
a) 与我们履行法律法规规定的义务相关的；
b) 与国家安全、国防安全直接相关的；
c) 与公共安全、公共卫生、重大公共利益直接相关的；
d) 与刑事侦查、起诉、审判和判决执行等直接相关的；
e) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；
f) 个人信息主体自行向社会公众公开的个人信息；
g) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
6. 你的权利
在你使用MOJi阅读期间，为了你可以更加便捷地访问、更正、删除你的个人信息，同时保障你撤回对个人信息使用的同意及注销帐号的权利，我们在产品设计中为你提供了相应的操作设置，你可以联系我们的客服进行协助操作。此外，我们还设置了投诉举报渠道，你的意见将会得到及时的处理。
7. 变更
我们可能会适时对本指引进行修订。当指引的条款发生变更时，我们会在你登录及版本更新时以推送通知、弹窗或其他适当形式向你展示变更后的指引。
8. 未成年人保护
我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若你是18周岁以下的未成年人，在使用MOJi阅读服务前，应事先取得你的家长或法定监护人的书面同意。若你是未成年人的监护人，当你对你所监护的未成年人的个人信息有相关疑问时，请通过第10节中的联系方式与我们联系。
特别地，若你是14周岁以下的儿童及其监护人在为14周岁以下的儿童完成帐号注册前，还应仔细阅读本隐私保护声明。只有在取得监护人对本声明的同意后，14周岁以下的儿童方可使用MOJi阅读服务。
9. 其他
本《隐私政策指引》是巨核公司统一适用的一般性隐私条款，其中所规定的用户权利及信息安全保障措施均适用于MOJi阅读用户。
10. 与我们联系
当你有其他的投诉、建议、未成年人个人信息相关问题时，请通过
https://www.hugecore.net/contact_us
与我们联系
联系我们
● 通过APP>设置>联系我们
● 邮箱：mojisho.support@mail.shareintelli.com
了解更多
● 微信公众号：MOJi辞書（←客服找这里）
● 小红书：MOJi辞書
● 微博：MOJI_SERIES
● Twitter：MOJI_SERIES
巨核公司