Introduction
Juvo360 is an online community where workers come together to help each other get ahead. We're dedicated to helping all Juvo360 members connect to seize job opportunities, share work advice, and navigate the work and life landscape. We use data to help our members find work opportunities, affordable housing, and other lifestyle needs, access resources, and give and receive the support everyone needs to find success.
This Privacy Policy helps you to understand the types of information Juvo360, Inc. (“JuvoJobs”) collects from and about you, explains how we use and disclose your information, including to help you get the most from the Juvo360 community and connect you with new work opportunities, affordable housing, and other lifestyle needs, and lets you know how you can make choices about how we use your information. This Privacy Policy applies to the collection of information from all visitors and users of our website and community at
www.Juvo360.com
, any websites or mobile applications that link to this Privacy Policy, and the services, products, and features that we provide (collectively, the “Services”).
As always, using any Juvo360 service is subject to our Privacy Policy and our Terms of Use. We recommend that you read the complete policy to understand how we use data to help you with our Services. You may also click on any link below to navigate to a specific Section. If you are a California resident and would like to see a summary of the privacy disclosures applicable to you, please review
Section 9 of this Privacy Policy for our California Privacy Notice.
If you have any questions or comments about this Privacy Policy, please email us at info@Juvo360.com.
WHAT INFORMATION DO WE COLLECT ABOUT YOU?
HOW DO WE USE THE INFORMATION WE COLLECT?
HOW DO WE DISCLOSE THE INFORMATION WE COLLECT?
WHAT RIGHTS AND CHOICES DO YOU HAVE?
DO WE LINK TO THIRD PARTIES?
WHO MAY USE THE SERVICES?
HOW DO WE PROTECT AND STORE YOUR INFORMATION?
CAN WE MAKE UPDATES TO OUR PRIVACY POLICY?
CALIFORNIA PRIVACY NOTICE
1. WHAT INFORMATION DO WE COLLECT ABOUT YOU?
a. Information You Provide to Us
We collect information directly from you while you use our Services. Here is a list of the most common types of information we may collect from you.
Information Collected from Members
Contact Information.
When you sign up to search for available jobs through our Services, you provide us with information such as your name, email address, home address, phone number, social media handle, and login information. You may also upload a profile picture.
Employment Information.
You may provide information about your employment and education history, employment credentials (such as licenses or professional memberships), job preferences (including targeted compensation), and certain personal characteristics such as your military/veteran status. Additionally, you can provide honors, awards, training, a personal website URL, and other information.
Demographic information.
We may collect demographic information, such as your age, gender, and zip code. We may also ask you for optional demographic information such as citizenship, race, disability status, and ethnicity in connection with certain employment opportunities. Your provision of this information is entirely voluntary, and will be used only for the purposes of providing the Services to you. This information may be considered “sensitive” or “sensitive personal information” under applicable law, and we will comply with applicable legal requirements in our collection and use of such information.
User Content.
You may voluntarily choose to submit or otherwise make available certain content including video through our Services. For example, you may post your resume, an introductory video, work history and other application materials. You may also choose to post in our Juvo360 Community, or on company and college pages, and the contents of your posts may be viewable and usable by other users of the Services. If you follow a person or organization in our Juvo360 Community, you may be listed among its followers, which may be viewed by others, including the page owner.
Inferences.
Using the other information collected about you, we may draw inferences about you, reflecting what we believe to be your preferences, characteristics, predispositions, and attitudes.
Address Book and Other Services That Sync with the Services.
You may use our address book or “contacts” importer (or other similar features) to upload your address book into our Services. We store this information (including phone numbers, names, email addresses and other information) and use it to help you manage and leverage your contacts in connection with work-life success and our Services.
Communications.
If you contact us for customer service, to provide feedback, or to participate in a survey or sweepstakes, we may receive information such as your name, email address, and phone number. We also will receive the contents of any communications you have with us. This might include requests, questions, and issues regarding your account, our Services, or other topics you might raise.
Information Collected from Business Partners and Potential Business Partners
Contact and Business Information.
If you are an employee or agent of a company or other organization interested in learning how our Services can benefit your organization, or an employee of a company or business that uses our Services or provides services to us, the information you provide us through the Services to make a request or conduct business with us might include your name and contact information, your organization's name, and any other information you choose to provide.
Commercial Information.
We collect information regarding products or services you may order from us or provide to us, as well as information necessary for us to fulfill such orders and maintain our commercial relationship. We also may collect comments you submit and surveys or profiles you complete.
b. Information We Collect Through Automated Means
As you use the Services, we collect certain information about you automatically as described in this subsection:
Usage Data.
We collect and analyze information about how you use our Services. This information includes the dates and times you access our Services, the features you use and the pages you visit, the browser(s) through which you access our Services, the types of content you upload or post to our Services, error logs and other system activity, and the websites or applications through or from which you access the Services. We may also use these service providers to collect on a real-time basis information on how you use and navigate our websites. This may include mouse movements and how you scroll through our website, but we do not collect keystroke data. The information (including your IP address) collected by the technology will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services. When you interact with and use our chatbot and/or coaching functions, you may interact with Artificial Intelligence features, and we and our service providers will collect and store your interactions with the chatbot as well as the contents of your chat for (i) quality and assurance purposes, (ii) to provide you with support, (iii) to help develop and improve products and services, and (iv) analysis.
Device Data.
We collect and analyze information about the devices you use to access our Services. This information might include your IP address, information about your device's hardware, the operating system on your device and the version of that operating system, your language preferences, and unique device identifiers such as mobile IDs or advertising IDs.
Location Information.
When you use the Services, we and our service providers collect general location information from your computer or mobile device. General location information means information to identify the city and state in which your device is located based on its IP address. We may also request that you provide your zip code or city and state. This information allows us to suggest jobs or other content based on your general location. With your permission, we may also collect precise geolocation information from your device, passed to us from third-party services or GPS-enabled devices that you have set up. Most mobile devices allow you to prevent real time location data being sent to us through your device settings.
Cookie and Tracking Technology Data.
We and our service providers and partners collect information about you and your use of the Services through the use of “cookies” and similar technologies, such as tracking pixels and ad tags, to understand how you navigate through and interact with our Services, to learn what content is popular, to enhance the Services and provide you with a more relevant and personalized experience, for authentication and advertising purposes, to save your preferences, and to collect certain usage, device and location information as described above. Cookies are small text files that web servers place on your device; they are designed to store basic information and to help websites and apps recognize your browser. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be accessed every time you use the Services. Tracking pixels (sometimes referred to as web beacons or clear GIFs) are tiny electronic tags with a unique identifier embedded in websites, online ads, and/or email; they are designed to collect usage information like ad impressions or clicks and email open rates, to measure the popularity of our Services and associated advertising, and to access cookies. To generally update your cookies settings to notify you when a cookie is being set or updated or to disable cookies altogether, please consult your web browser settings. Please note that if you delete or choose not to accept cookies from us, you may miss out on certain features of our Services.
c. Information We Collect from Others
We may collect information about you from third parties, including the following:
Log-in Services and Social Network Connections.
If you access the Services through a third-party connection or log-in (e.g., through a social network), you may allow us to have access to and store certain information from your social network profile. This information may include your name, social network log-in, including your username and password, profile picture, “likes,” images you upload, and list of friends, depending on your settings on such services. If you do not wish to have this information disclosed, do not use a social networking connection to access the Services. For a description of how social networking sites handle your information, please refer to their privacy policies and terms of use, which may permit you to modify your privacy settings.
Other Third Parties.
We may also receive additional information about you to supplement the information we collect directly from third parties, such as our affiliates, business partners, marketers, data co-ops into which companies contribute certain information about their customers (e.g., name and email address) in exchange for information from one another to enhance their customer lists and preferences, researchers, analysts, and other parties. This information includes information such as demographic, contact, and statistical information and employment history.
2. HOW DO WE USE THE INFORMATION WE COLLECT?
We and our partners use the information we collect from and about you for the following business and operational purposes:
Operate the Services, including creating a member profile for you
Administer any surveys, promotions or contests
Provide, improve, personalize, enhance, and promote our Services
Process, fulfill and invoice for transactions and services requested by you
Analyze use of our Services
Communicate with you, including for transactional, marketing and promotional purposes, in accordance with applicable legal requirements
Gain insights into prospective customers or users that might have an interest in our Services
Provide customer support, including responding to questions, requests, and issues
Conduct research
Detect and prevent fraud
Resolve disputes, protect ourselves and other Services users and others, and enforce any legal terms that govern use of our Services
Comply with laws, regulations, and other legal process and procedures
We may also use your information as follows:
Combined/De-identified Information.
We may combine the information we collect through the Services with information we collect automatically or receive from other sources to help you get the most out of the Service, and combined information may be used in accordance with this Privacy Policy. We may also aggregate and/or de-identify information collected through our Services in such a way that the information cannot reasonably be linked to you or your device. We may use de-identified or aggregated data for any purpose, including for research and marketing purposes, and we may disclose such data to any third parties, including advertisers, promotional partners, sponsors, and others.
Online Advertising.We may allow third-party advertising technologies (e.g., ad networks and ad servers) on our Services that use cookies and similar technologies to deliver relevant and targeted content and advertising to you on the Services and other websites you visit and applications you use. The ads may be based on various factors such as the content of the page you are visiting, information you provide, your searches, demographic data, and other information we collect about you. These ads may be based on your current activity or your activity over time and across other websites and online services and may be tailored to your interests. We sometimes also associate cookies with de-identified data linked to or derived from data you have submitted to us (e.g., your email address) and disclose such information to advertising partners and vendors in hashed, non-human-readable form to provide you with more relevant ads when you visit other websites and mobile applications.
Notice about Cookies and Tracking Technologies.We do not have access to, and this Privacy Policy does not govern, the use of cookies or other tracking technologies that may be placed on devices you use to access our Services by non-affiliated third parties. If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your devices to deliver tailored advertising, you may visit the
Network Advertising Initiative's Consumer Opt-Out link
or the
Digital Advertising Alliance's Consumer Opt-Out link
to opt out of receiving tailored advertising from companies that participate in those programs. To opt out of Google Analytics for display advertising or customize Google display network ads, visit the
Google Ads Settings
page. For additional ways to opt out of targeted advertising activities under applicable law, see
Section 4 below. Please note that these opt-outs apply per browser and per device, so you will have to opt out for each device—and each browser on each device—through which you access our Services.
Notice About Do Not Track.Do Not Track (“DNT”) is a privacy preference that is available in certain web browsers. We are committed to providing you with meaningful choices about the information collected on our Services for third party purposes and provide information on how to opt-out where possible above. We do not currently recognize or respond to browser-initiated DNT signals. Learn more about
Do Not Track
. Please note that Do Not Track is a different privacy mechanism than the user “preference signal” referenced in Section 4 below, which is a browser-based control that indicates whether you would like to opt out of processing of your information for certain purposes under applicable laws, such as the “sale” of your information or the disclosure of your information for targeted advertising purposes. Please see the
Section 4 below for more information.
3. HOW DO WE DISCLOSE THE INFORMATION WE COLLECT?
We disclose the information we collect from and about you for the following business and operational purposes:
To Potential Employers.
We may disclose your name, contact information, and employment information with potential employers, as well as with their affiliates, agencies and service providers (e.g., their applicant tracking system providers). The Potential Employers may search for your profile and contact you with information about jobs and job-related services in which you have expressed interest. They may send you marketing information by text, mail or email. You should refer to the Potential Employer's terms of service and privacy policy for more information on what information on how they will use, share, and protect your information.
To Service Providers.
We provide access to or disclose your information to third parties that perform services on our behalf, such as advertising, analytics, data storage and processing, customer support, billing, payment processing, security, fraud prevention, and other, similar services.
To Affiliates.
We provide access to or disclose your information to our affiliates who may use your information for the same purposes described in
Section 2 of this Privacy Policy to operate and improve their respective services.
For Legal Reasons or the Protection of Juvo360 and Others.
We will disclose the information we collect from and about you if required by law or legal process or if we believe in good faith that disclosure is reasonably necessary to: (i) enforce our
Terms of Use, this Privacy Policy, or other contracts with you or your employer if you are an employee of a business partner, including investigation of potential violations; (ii) respond to claims that any content violates the rights of third parties; and/or (iii) protect the rights, property or personal safety of Juvo360, our affiliates, our employees, our users, our partners, and/or third parties. This includes exchanging information with other companies and organizations for fraud protection, spam/malware prevention, and other similar purposes.
To Surveys and Contest Providers.
We will share your information with contest or survey sponsors and/or administrators. In accordance with law, if you are the winner of a contest or sweepstakes, we may disclose your first name and city/state on a publicly available winners' list.
For Business Transfers.
In the event of the sale of some or all of our assets, or a transfer, merger, reorganization, dissolution, or similar event involving our business (including in contemplation of such transactions), your information may be shared with any potential or actual acquirer. If such transfer is subject to any mandatory restrictions under applicable laws, we will comply with those restrictions.
To Other Unaffiliated Third Parties.
We may also disclose your information to other unaffiliated third parties such as parties we collaborate with in connection with integration, co-marketing and certain other coordinated efforts and other third parties whose offers we believe you may value. Notwithstanding the foregoing, we will not disclose mobile phone numbers collected solely through our SMS text programs to unaffiliated third parties for their marketing purposes.
With Your Consent.
If you consent to our disclosure of your information, we will disclose your information consistent with your consent. In addition, we may disclose aggregate or de-identified information which cannot be used to identify an individual to any third party, including advertisers, promotional partners, and sponsors, at our discretion.
4. WHAT RIGHTS AND CHOICES DO YOU HAVE?
You have the following rights and choices with respect to your information:
a. Rights Regarding Your Information
Depending on where you live, you may have the right to make certain requests regarding your “personal information” or “personal data” (as such terms are defined under applicable law).We extend these rights to all individuals who are entitled to such rights under applicable law. We may also extend some of these rights to other individuals, regardless of residency, subject to this Privacy Policy. Please note that if you are a Colorado resident, all of the rights in this section will apply to you.
Specifically, if you live in certain states or localities, you have the right to ask us to do some or all of the following:
Inform you about the categories of personal information we collect or disclose about you; the categories of sources of such information; the business or commercial purpose for collecting your personal information; and the categories of third parties with whom we disclose personal information.
Provide you access to and/or a copy of certain personal information we hold about you.
Correct or update personal information we hold about you.
Delete certain personal information we have about you.
Opt out of the processing of your personal information for purposes of profiling in furtherance of decisions that produce legal or similarly significant effects, if applicable.
You may also have the right to opt out of “sales” of your information and “sharing/use of your information for targeted advertising” as described below in subsection c. In addition, we do not discriminate against you for exercising your rights.
Please note that certain information may be exempt from such requests under applicable law. For example, we need to retain certain information to provide the Services to you.We also need to take reasonable steps to verify your identity before responding to a request, which may include, at a minimum, depending on the sensitivity of the information you are requesting and the type of request you are making, verifying your name and email address.You may also be permitted to designate an authorized agent to submit certain requests on your behalf.In order for an authorized agent to be verified, you must provide the authorized agent with signed, written permission to make such requests or a power of attorney. We may also follow up with you to verify your identity before processing the authorized agent's request. If you would like further information regarding your legal rights or would like to exercise any of them, please contact us at support@Juvo360.com.
Depending on applicable law, you may have the right to appeal our decision to deny your request, if applicable. If we deny your request, we will provide you with information on how to appeal the decision, if applicable, in our communications with you.
b. Right to Opt Out of Marketing Communications
Email marketing. You can unsubscribe from our marketing emails via the unsubscribe link provided in the emails or by emailing us at
support@Juvo360.com.
Please note that it may take us some time, consistent with our legal obligations, to process your request. Even if you opt out from receiving marketing messages from us, you will continue to receive administrative messages from us, updates to our policies and practices, and other communications regarding our relationship or transactions with you.
SMS marketing. To stop receiving text messages from us, text “STOP” in response to any text message, or send an email to support@Juvo360.com with “SMS unsubscribe” in the subject line.
c. Right to Opt Out of Sales of Personal Information and Processing/Sharing of Personal Information for Targeted Advertising Purposes
As explained in the “To Other Unaffiliated Third Parties” provision in
Section 3 above, we sometimes disclose information (e.g., usage information, online identifiers, and/or hashed email addresses) to unaffiliated third parties we collaborate with or that provide online targeted advertising that we think may be of value to you, or to assist us with analytics. These disclosures may be considered a “sale” or the processing/sharing of personal information for targeted advertising purposes under applicable law.
If you would like to opt out of our online disclosure of your personal information for purposes that could be considered “sales” or “sharing” for purposes of targeted advertising, please email us at support@Juvo360.com. You can also submit a request to opt out of our offline disclosures of information that are subject to applicable opt out rights by emailing us at support@Juvo360.com with the subject line “Offline Opt Out”.
Please note that if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
5. DO WE LINK TO THIRD PARTIES?
Our Services may contain links to third-party websites and third-party plug-ins, such as Facebook or LinkedIn. If you choose to use these sites or features, please note that we do not have control over the third parties that operate these websites and services and are not responsible for the information they collect when you use these features, or their content or privacy practices. We encourage you to read their privacy policies before using their websites or services or giving them your information.
6. WHO MAY USE THE SERVICES?
Juvo360 is available to all adults in the United States who want to use the Juvo360 Community to connect with other workers, find jobs, affordable housing and other lifestyle options.
Please note that Juvo360 is located in the United States and provides the Services, and processes your data, in the United States. Juvo360 may subcontract the processing of your data to, or otherwise disclose your data to, service providers and business partners in countries other than your country of residence, including the United States, in accordance with applicable law. Such third parties may be engaged in, among other things, the provision of our Services to you, the processing of transactions, and/or the provision of support services. By providing us with your information, you acknowledge and agree to any such transfer, storage, or use.
The Services are not intended for children under the age of 16, and we do not knowingly collect or use personal information from children under the age of 16. You are not permitted to use the Services if you are under the age of 16. If you are a parent or guardian who believes that your child has provided us with personal information, please contact us. If we discover personal data from a child under the age of 16, we will take steps to remove that data from our databases.
7. HOW DO WE PROTECT AND STORE YOUR INFORMATION?
We remain committed to protecting and caring for the security of your information. We have implemented and maintainreasonable security practices and procedures that are appropriate to the nature of the information that we collect and process about you. We take measures to protect your information against accidental or unlawful destruction, loss, alteration, disclosure, or access. However, no method of transmission over the internet, and no means of electronic or physical storage, is absolutely secure. By using our Services, you acknowledge and accept that we cannot guarantee the security of your information transmitted to, through, or on our Services, and that any such transmission is at your own risk.
We will keep your information for as long as necessary to fulfill the purposes described above, unless a longer retention is required or permitted by law.We may delete or de-identify your information sooner if we receive a verifiable deletion request, subject to exemptions under applicable law.The retention period that applies to your information may vary depending on the Services you use and how you interact with them.We may retain cached or archived copies of your information.
8. CAN WE MAKE UPDATES TO OUR PRIVACY POLICY?
We reserve the right to make changes to this Privacy Policy at any time. By continuing to use the Services, you are confirming that you have read and understood the latest version of this Privacy Policy.
9. CALIFORNIA PRIVACY NOTICE
This California Privacy Notice (“Notice”) gives California residents the additional information about our information collection and use practices required by the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (“CCPA”). If we use a term that is capitalized in this Notice and we don't define it herein, you can find the definition for the term within this Juvo360 Privacy Policy.
This Notice provides information about the categories of personal information that we collect from California residents, the purposes for which we use the information, the categories of third parties to whom we disclose the information for business purposes, our “sales” and “sharing” of information, and retention practices.
Categories of information collected
(see
Section 1 for additional information)
Purpose of use
Categories of third parties to whom we disclose the information for business and operational purposes
(see Section 3 for additional information)
Identifiers
such as name, address, and email address; and information about your browser or device such as your IP address and device IDs
Register users
Provide the Services and customer service
Communicate with you
Personalize your experience and customize the Services
Understand your interests and engage in analysis
Engage in marketing and advertising
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Potential employers, employment agencies and other business partners
Service providers
Service providers for employers and agencies
Ad networks and advertising partners
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
Commercial Information
Such as transaction history
Provide the Services and customer service
Understand your interests and engage in analysis
Communicate with you
Personalize your experience and customize the Services
Engage in marketing and advertising
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Service providers
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
Customer service information
such as questions and other messages you address to us directly through online forms, by email, over the phone, or by post
Provide the Services and customer service
Communicate with you
Improve the Services
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Service providers
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
Employment Information
such as your employment or education history, employment credentials (such as licenses or professional memberships), job preferences (including targeted compensation), and certain personal characteristics such as your military/veteran status
Provide the Services and customer service
Communicate with you
Personalize your experience and customize the Services
Understand your interests and engage in analysis
Engage in marketing and advertising
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Potential employers, employment agencies and other business partners
Service providers
Service providers for employers and agencies
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
User-generated content and demographic information
such as any user-generated content you voluntarily decide to post on the Services, or other information you provide in connection with your account such as your resume or posts on the Juvo360 Community
Provide the Services and customer service
Improve the Services
Understand your interests and engage in analysis
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Potential employers, employment agencies and other business partners
Service providers
Service providers for employers and agencies
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
Internet network and device activity data
such as browsing information and usage information
Provide the Services and customer service
Personalize your experience and customize the Services
Improve the Services
Understand your interests and engage in analysis
Engage in marketing and advertising
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Service providers
Ad networks and advertising partners
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
Geolocation information
such as your approximate location based on IP address or precise location (with your consent)
Provide the Services and customer service
Personalize your experience and customize the Services
Improve the Services
Understand your interests and engage in analysis
Engage in marketing and advertising
Detect bugs and identify errors and improve the Services
Increase security, prevent fraud, and promote legal compliance
Service providers
Affiliates
Entities to assist with legal and security purposes
Entities in connection with sales or transfer of business or assets
Others with your consent
Other information
any other information that you provide in the course of using the Services
Purposes of use will depend on the additional information you provide
Disclosure will depend on the additional information you provide
Sale and Sharing of Personal Information
As explained in
Section 3, we sometimes disclose personal information to third-party advertising providers for targeted advertising purposes, so that we can provide you with more relevant and tailored ads regarding our Services, or use analytics partners to assist us in analyzing use of our services and our user/customer base. The disclosure of your personal information to these third parties to assist us in providing these services may be considered a “sale” of personal information under the CCPA, or the “sharing” of your personal information for purposes of “cross-context behavioral advertising.”
The following chart lists the categories of personal information we have sold or shared over the last 12 months and the categories of third parties to which we have sold or shared:
Category of Personal Information
Categories of Third Parties to Which we Have “Sold” this PI
Categories of Third Parties to Which we Have “Shared” this PI
Identifiers
Ad networks and advertising partners; Analytics providers
Ad networks and advertising partners
Internet network and device activity data
Ad networks and advertising partners; Analytics providers
Ad networks and advertising partners
If you would like to opt out of our online disclosure such as through cookie and pixel technology of your personal information for purposes that could be considered a “sale” or “sharing,” please email us at support@Juvo360.com. You can also submit a request to opt out of our offline disclosures of information that are subject to applicable opt out rights by emailing us at support@Juvo360.com with the subject line “Offline Opt Out”. Please note that we do not knowingly collect or sell the personal information of minors under 16 years of age.
Sensitive Personal Information
The CPPA provides consumers with the “right to limit” the use of their “sensitive personal information” (as defined in the CCPA) to certain business purposes. As explained in our Privacy Policy, we may ask you for optional demographic information such as citizenship, race, disability status, and ethnicity in connection with certain employment opportunities. Your provision of this information is entirely voluntary and will be used only for purposes in connection with providing the Services to you. This information may be considered “sensitive personal information” under the CCPA. However, please note that we do not use sensitive personal information for purposes for which the “right to limit” applies.
Please note that if you have a legally-recognized browser-based opt out preference signal turned on via your device browser, we recognize such preference in accordance with applicable law.
“Shine the Light” Disclosure
The California “Shine the Light” law gives residents of California the right under certain circumstances to request information about whether we disclose certain categories of personal information (as defined in the Shine the Light law) with third parties for their direct marketing purposes. To make such a request, please email us at Support@Juvo360.com
Retention
We will keep your personal information for as long as necessary to fulfill the purposes described above, unless a longer retention is required or permitted by law.We may delete or de-identify your information sooner if we receive a verifiable deletion request that complies with law, subject to exemptions under applicable law.The retention period that applies to your information may vary depending on the Services you use and how you interact with them.We may retain cached or archived copies of your information.