Privacy Policy
If you require any more information or have any questions about our privacy policy, please feel free to
contact us
.
At AutoTempest, the privacy of our visitors is of extreme importance to us. This privacy policy document outlines the types of personal information that are received and collected by AutoTempest.com, and how they are used.
Private Information
The primary type of private information that AutoTempest stores is your Internet Protocol (IP) address.  The IP address is necessary in order to send web pages back to your browser to view.  Like many other web sites, AutoTempest makes use of log files.  The information inside the log files includes your IP address, type of browser, date/time stamp, referring pages, and pages viewed.  This information allows us to administer the site, and gather analytics about how users are interacting with it.
AutoTempest also works with a number of partners to provide you with vehicle listings, to better understand how you use our site, and to show advertisements on our pages.  When we display images or advertisements from these partners, they will receive your IP address in order to send the image to your browser.  They may also receive the URL (address) of the page you are viewing, which could include what you are searching for on AutoTempest: your zip code and the vehicle filters you've entered.  Finally, these partners will have the ability to save cookies in your browser, which will allow them to track when they encounter the same browser again in the future.  More information on our
partners
, and on
cookies
, can be found below.
Through the normal course of browsing our site, the only data we receive about you are your IP address and any information you enter into our search forms—for example, your zip code, and information about the vehicles you are searching for.  Your name, physical location, and other private information (with the exception of IP address and search information) are not received by us or shared with anyone else.  We also do not have the ability to associate your IP address with a specific physical location, individual, or household.
The one case where we collect additional information from you is when you ask us to relay your contact information to the seller of a vehicle.  If you submit a contact form regarding a particular vehicle on AutoTempest.com, we will receive and store a copy of the information you submit, potentially including your name, email address, phone number, physical address, and message to the seller.  We will also send this information to the partner from which we received the vehicle listing, so that they can send it to the seller of the vehicle.  If you do not wish for us or our partner to have your private information, we also provide all the details we have regarding the dealers selling our vehicles, on the vehicle detail pages.  So if you prefer, you can use the dealer's information to contact them directly, rather than sending your information via AutoTempest.
Right to not have your private information sold
Residents of some states have the right to opt out of having any of their private information sold.  We have no interest in selling anyone's private information.  However as described above, there are some circumstances where your IP address and potentially the page you are visiting is normally shared with our partners in order to show you images (such as those of vehicles) or advertisements.  Also as described above, we may collect and transmit your private information in order to contact the seller of a vehicle at your request.
If you would prefer not to send your IP address or other private information to any other parties besides AutoTempest under any circumstances, please click through and bookmark this page:
donotshare.autotempest.com
.  (This link can also be found at the bottom of any page on our site, under the heading "Do not sell my private information.") When you use that link instead of the standard https://www.autotempest.com, we will avoid showing any advertisements that save tracking cookies or track your IP address, as well as loading any images or web beacons that could allow third parties to know your IP address or track your browsing.  We are unable to contact vehicle sellers on your behalf without collecting and sharing private information, but as mentioned above we will provide the contact information of sellers (when we have it) so that you may contact them directly.
Right to know what private information of yours is stored, and to have it deleted
You have the right to request a copy of any of your private information that we have stored.  If you have submitted a contact form via AutoTempest.com regarding a specific vehicle within the past 12 months, upon proof of identity we will provide you with all log files, search history, and contact history we have associated with you.  To request this history, please send us an email at contact@autotempest.com, or contact us via our
support page
.  You may also request that the information be deleted.
If you have not submitted any contact forms via AutoTempest.com—if instead you have only performed searches on our site and potentially clicked through to vehicles on third party websites—then we have no way of associating your identity with any stored information.  We may have log files recording the page requests you have made, but we have no way to associate those with a specific person, and therefore are unable to share them.
Our Partners
We have partnered with the following sites to provide you with vehicle listings: SearchTempest.com, eBay, Detroit Trading, Cars.com, CarsDirect, Lotlinx, CarSoup, AutoWeb, Carvana, VAST, and TrueCar.  Some of these partners provide us with vehicle details to display entirely on AutoTempest.com.  In cases where you click on a vehicle in our search results and a page is opened at autotempest.com, we will give you the option to contact the seller.  In order to facilitate that contact, we will collect contact information such as your name, phone number, and email address.  We will then send that information to the partner who provided the vehicle listing, in order to forward it to the seller.
Other partners prefer that we link from our search results to vehicle detail pages on their websites.  When you click on a specific vehicle listing from one of these partners, you will be taken away from autotempest.com and will view the details of the vehicle on the partner's website—for example, cars.com, or ebay.com.  We may also provide you with links to vehicle searches or specific vehicles listed on third party sites with which we have no partnership agreement, or no relationship whatsoever.  Finally, we will show advertisements on AutoTempest.com which, when clicked, will take you to third party sites.
In any case where you click a link on AutoTempest that opens a webpage at a separate website, other than autotempest.com, your browser will send your IP address to that website so that it can send you the requested page.  You may also choose to send other private information—for example, if you choose to fill out a contact form.  AutoTempest has no control over or involvement with these interactions with third party websites.  You should consult the respective privacy policies of these third-party linked sites and ad providers for more detailed information on their practices as well as for instructions about how to opt-out of certain practices. AutoTempest's privacy policy does not apply to any interactions that occur on third party websites. It only pertains to third parties in regards to the private information that we send to them as a result of your activities on our site, autotempest.com.
Some of these third parties participate in the Digital Advertising Alliance ("DAA"), an industry self-regulatory program to give consumers a better understanding of and greater control over ads that are customized based on their online behavior across different web sites. To learn more and make choices about preference-based ads from participating third parties, please visit the DAA website at
www.aboutads.info
.  Some third parties also belong to networkadvertising.org.  To learn or more about this behavioral advertising practice or to opt-out of this type of advertising for these companies, you can visit
Network Advertising
and specifically,
the Network Advertising opt-out page
.
Cookies and Web Beacons
AutoTempest does use cookies to store information about visitor preferences, record user-specific information on which pages the user access or visit, customize web page content based on visitors browser type or other information that the visitor sends via their browser.
Some of our advertisers or other partners may use cookies and web beacons on our site.  As mentioned above we have partnered with several companies/websites to provide you with vehicle listings.  We have also partnered with several companies to provide advertisements.  These include Google, Amazon, IndexExchange, Improve Digital, and AppNexus.  You can find a full list of the advertisers we currently work with in our
ads.txt file
.
Some of these third-party ad servers or ad networks use technology to send the advertisements and links that appear on AutoTempest directly to your browser. They automatically receive your IP address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also be used by the third-party ad networks to measure the effectiveness of their advertisements, to personalize the advertising content that you see, or to build a profile in order to provide relevant advertisements to you across multiple websites.
AutoTempest has no access to or control over these cookies that are used by third-party advertisers.  However, as
described above
, we do provide the option to opt out of any advertising or other data sharing with partners that could share your IP address or other private information.
Alternatively if you wish to disable cookies, you may do so through your individual browser options. More detailed information about cookie management with specific web browsers can be found at the browsers' respective websites.  Another option is to install an ad blocker such as uBlock Origin, which will block most advertisements as well as other potential trackers, not just on AutoTempest.com, but on other sites around the web.
Mobile Apps (Android, iOS/iPadOS)
Anonymous search filter details and other usage data is stored on your device solely for the purpose of a personalized user experience.
Children
AutoTempest.com is not intended for use by children (people under the age of 13). If you are under the age of 13 please discontinue use of this site immediately.
Updates to this policy
We may update or change this Policy from time to time, with or without any advance notice. The date of the last change or update to this Policy shall be noted at the end of this Policy, and any changes made will be effective upon posting of the revised version. We encourage you to check this policy whenever you use our website and services to understand how your personal information is used.
Legal
In order to use this website in any way, you must agree to these terms.  Use of the website implies agreement to these terms.  If you do not agree, you must stop using the site immediately.
AutoTempest.com is a search engine for vehicle for-sale listings. We do not sell any vehicles ourselves; we only provide a service to help users find vehicles for sale from other sources.
To that end, we have partnered with a number of companies that aggregate vehicle for sale listings from dealers and private sellers, such as Cars.com, eBay, Detroit Trading, and others, as well as companies that sell their own inventory, such as Carvana.  In addition, we link to vehicle for sale listings or search results pages on other sites with which we have no affiliation, such as AutoTrader and Craigslist.
Because all the vehicle listings found on AutoTempest come from other sources, we have no control over, and take no responsibility for, the accuracy or any other aspect of the information contained in those listings, nor the pages we link to.  We simply provide a service to help you discover cars for sale; we strongly recommend you do due diligence on any vehicle before purchasing, and keep in mind that AutoTempest has no control over, and takes no responsibility for, anything that happens during the process of purchasing or attempting to purchase a vehicle, or indeed, any interaction between our site's visitors and our partners or other sites that we link to.
Basically, anything you find through AutoTempest is your own responsibility and at your own risk.  You agree not to hold the owner(s) or affiliate(s) of AutoTempest.com responsible for any damages that may occur, whether directly or indirectly, through your use of this service.
Finally, we are in no way affiliated with or endorsed by craigslist or AutoTrader.
Last updated January 19, 2023