PRIVACY POLICY
Last Updated: September 16, 2024
BY USING OR ACCESSING THE PLATFORM, YOU ARE ACCEPTING THE PRACTICES DESCRIBED IN THIS PRIVACY POLICY. If you do not agree with the handling of your personal information according to the terms of this Privacy Policy, do not access or use the KashKick Platform.
GENERAL
AUTOMATICALLY COLLECTED INFORMATION
COLLECTION BY OTHER MEANS, USE AND DISCLOSURE OF PERSONAL INFORMATION
SECURITY
PRIVACY POLICY CHANGES
KASHKICK® DAILY GIVEAWAY PROGRAM
CHILDREN
BIOMETRIC INFORMATION
Do-Not-Track-Policy
CALIFORNIA PRIVACY RIGHTS
FOR NEVADA RESIDENTS
FOR RESIDENTS OF OTHER U.S. STATES
CONSUMER HEALTH DATA POLICY
GOOGLE DATA COLLECTION AND USAGE
CONTACT
GENERAL
KashKick.com (“Company,” “KashKick,”or “we” or “us” or “our”) respects the privacy of its users (“user” or “you”) that use our website located at www.kashkick.com, our KashBack browser extension, and all other media forms, our media channels, our mobile website(s) or our mobile application(s) related or connected thereto (collectively, and including by each reference our mobile applications, as applicable, the “Platform”). The following Company privacy policy (“Privacy Policy”) is designed to inform you, as a user of the Platform, about the types of information that Company may gather about or collect from you in connection with your use of the Platform. It also is intended to explain the conditions under which Company uses and discloses that information, and your rights in relation to that information. This Privacy Policy describes our information practices with respect to our mobile applications, including: KashKick mobile application. Changes to this Privacy Policy may be made by posting the new version of the policy here and updating the “Last Updated” date above. Each time you use the Platform, however, the current version of this Privacy Policy will apply. Accordingly, each time you use the Platform you should check the date of this Privacy Policy (which appears at the beginning of this document) and review any changes since the last time you used the Platform.
NOTICE OF FINANCIAL INCENTIVE:
When you create a KashKick account, the information you provide in connection with such account is collected by KashKick in its role as a “controller” or “business” (as defined by applicable privacy laws).  You may be offered a financial incentive by KashKick in the form of KashKick Kash to complete your profile (e.g., $1 of KashKick Kash for completing your account profile). The financial incentive reflects the fact that, by completing your profile, KashKick is able to advertise to you opportunities to complete surveys based on your demographic information, and KashKick, as a company, earns money if you choose to engage in such surveys. By completing your profile, you are opting in to this financial incentive. You may opt-out of this financial incentive at any time by contacting KashKick at
privacy@kashkick.com
with the subject line, “Opt Out of KashKick’s Financial Incentive.”
NOTICE OF OUR THIRD-PARTY PARTNERS’ ROLE:
The KashKick Platform is designed to provide individuals opportunities to earn virtual currency rewards that may, in accordance with KashKick’s Terms of Service, be redeemed for cash value or other benefits. The information that KashKick collects in connection with your engagement of opportunities made available by our merchant, advertising, and corporate partners (collectively, our “Third-Party Partners”) is information KashKick collects in its capacity as a “processor” or “service provider” to those Third-Party Partners. When you respond to an offer to play a game, complete a survey, or otherwise participate in an activity with a designated reward or benefit, you are directing KashKick to make your information available to our Third-Party Partners. As a result, the disclosure of your information to these Third-Party Partners does not constitute a “sale” or “share” of your personal information (as that term may be defined by applicable privacy laws) or the processing of personal information for targeted advertising purposes (as that phrase may be defined by applicable privacy laws).  Please review the privacy policies of our Third-Party Partners to learn more about how they collect, use, and disclose your personal information, as well as how you may contact them regarding your personal information.
NOTICE OF USE OF PIXELS TO COLLECT EVENT DATA:
Our services to our Third-Party Partners (described above) require us to use pixels and similar tracking technologies to provide event data to such Third-Party Partners, so that you are able to earn any applicable rewards. This information is collected automatically and simultaneous to your interaction with the Platform. By engaging with a Third-Party Partner’s offer, you are directing us to disclose this information to our Third-Party Partner. This does not constitute a “sale” or “share” of your personal information (as that term may be defined by applicable privacy laws) or the processing of personal information for targeted advertising purposes (as that phrase may be defined by applicable privacy laws); similarly, and as a result, the use of a universal opt-out mechanism will have no effect on the collection of such information.
WE ARE IN THE UNITED STATES:
The Platform is hosted in the United States of America and is subject to U.S. state and federal law. If you are accessing our Platform from other jurisdictions, please be advised that you are transferring your personal information to us in the United States, and by using our Platform, you consent to that transfer and use of your personal information in accordance with this Privacy Policy. You also agree to abide by the applicable laws of applicable states and U.S. federal law concerning your use of the Platform and your agreements with us. Any persons accessing our Platform from any jurisdiction with laws or regulations governing the use of the Internet, including personal data collection, use and disclosure, different from those of the jurisdictions mentioned above may only use the Platform in a manner lawful in their jurisdiction. If your use of the Platform would be unlawful in your jurisdiction, please do not use the Platform.
AUTOMATICALLY COLLECTED INFORMATION
A. Users of the Platform Generally
For the purposes of this Policy, “Non-Personal Information” is information that, without the aid of additional information, does not identify, relate to, and cannot be directly associated with a specific person. “Personal Information,” by contrast, is information such as a name or email address that, without more, identifies, relates to, or can be directly associated with a specific person.
Like most website operators, Company gathers from users of the Platform both Non-Personal Information and Personal Information of the sort that Web browsers or devices, depending on their settings, may make available. That information includes the user's Internet Protocol (IP) address, operating system, browser type and the locations of the websites the user views right before arriving at, while navigating and immediately after leaving the Platform. Company analyzes such automatically collected Information gathered from users of the Platform to help Company better understand how the Platform is being used. By identifying patterns and trends in usage, Company is able to better design the Platform to improve users' experiences, both in terms of content and ease of use. From time to time, Company may also release the Non-Personal Information gathered from Platform users in the aggregate, such as by publishing a report on trends in the usage of the Platform.
B. Web Cookies
A “Web Cookie” is a string of information which assigns you a unique identification that a website stores on a user's computer, and that the user's browser provides to the website each time the user submits a query to the website. We use cookies on the Platform to keep track of services you have used, to record registration information regarding your login name and password, to record your user preferences, to keep you logged into the Platform and to facilitate purchase procedures. Company also uses Web Cookies to track the pages that users visit during each Platform session, both to help Company improve users' experiences and to help Company understand how the Platform is being used. As with other Non-Personal Information gathered from users of the Platform, Company analyzes and discloses in aggregated form information gathered using Web Cookies, so as to help Company, its partners and others better understand how the Platform is being used. COMPANY USERS WHO DO NOT WISH TO HAVE WEB COOKIES PLACED ON THEIR DEVICES SHOULD SET THEIR BROWSERS TO REFUSE WEB COOKIES BEFORE ACCESSING THE PLATFORM, WITH THE UNDERSTANDING THAT CERTAIN FEATURES OF THE PLATFORM MAY NOT FUNCTION PROPERLY WITHOUT THE AID OF WEB COOKIES. WEBSITE USERS WHO REFUSE WEB COOKIES ASSUME ALL RESPONSIBILITY FOR ANY RESULTING LOSS OF FUNCTIONALITY.
C. Third-Party Advertisers
We may use third-party advertising companies to serve ads when you visit or use the Platform. These companies may use information about your visits to the Platform and other websites that are contained in Web Cookies in order to provide advertisements about goods and services of interest to you. Using a tool created by the Network Advertising Initiative, you can opt out of several third-party ad servers' and networks' Web Cookies simultaneously.
If you would like more information about this practice and to know your choices about not having this information used by these companies, please follow the following links:
https://networkadvertising.org/managing/opt_out.asp
https://preferences-mgr.truste.com/
https://www.aboutads.info/choices/
We may allow advertisers to choose the characteristics of users who will see their advertisements, and we may use any of the Information we have collected to select the appropriate audience for those advertisements. You can learn more about how to exercise your choices with respect to the disclosure and use of your information below.
D. Web Beacons
A “Web Beacon” is an object that is embedded in a web page or email that is usually invisible to the user and allows website operators to check whether a user has viewed a particular web page or an email. Company may use Web Beacons on the Platform and in emails to count users who have visited particular pages, viewed emails and to deliver co-branded services. Web Beacons are not used to access users' Personal Information. They are a technique Company may use to compile aggregated statistics about Platform usage. Web Beacons collect only a limited set of information, including a Web Cookie number, time and date of a page or email view and a description of the page or email on which the Web Beacon resides. You may not decline Web Beacons. However, they can be rendered ineffective by declining all Web Cookies or modifying your browser setting to notify you each time a Web Cookie is tendered, permitting you to accept or decline Web Cookies on an individual basis.
E. Analytics
We may use third-party vendors, including Google, who use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize and serve ads based on your past activity on the Platform, including Google Analytics for Display Advertising. The information collected may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand online activity. If you do not want any information to be collected and used by Google Analytics, you can install an
opt-out
in your web browser and/or opt out from Google Analytics for Display Advertising or the Google Display Network by using Google's
Ads Settings
.
We also use certain session replay technologies to record in real time your interactions with the Platform. Our vendors are restricted for using this information for purposes other than providing KashKick services. KashKick uses this information to improve, update, and fix our Platform and our service offerings.
F. Aggregated and De-Identified Information
We may share aggregated and De-Identified Information we collect under any of the above circumstances. We may also share it with third parties and our affiliate companies to develop and deliver targeted advertising on the Platform and on websites of third parties. We may combine De-Identified Information we collect with additional Information collected from other sources. We also may share aggregated information with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis. For example, we may tell our advertisers the number of visitors to the Platform and the most popular features or services accessed. This information does not contain any Personal Information and may be used to develop website content and services that we hope you and other users will find of interest and to target content and advertising.
G. Mobile Device Additional Terms
Mobile Device. If you use a mobile device to access the Platform or download any of our applications, we may collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and IP address.
Geo-Location Information. Unless we have received your prior consent, we do not access or track any location-based information from your mobile device at any time while downloading or using our mobile application or our services, except that it may be possible for Company to determine from an IP address the general location of your point of connectivity, in which case we may gather and use such general location data.
Push Notifications. We send you push notifications if you choose to receive them, letting you know when someone has sent you a message or for other service-related matters (e.g., to notify you if you are a giveaway winner). If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings or by following the instructions in the communication you received.
Mobile Analytics. We use mobile analytics software to allow us to better understand the functionality of our mobile software on your phone. This software may record information, such as how often you use the application, the events that occur within the application, aggregated usage, performance data and where the application was downloaded from. We do not link the information we store within the analytics software to any Personal Information you submit within the mobile application.
H. SOCIAL MEDIA
We may provide you the option to connect your account on the Platform to your account on some social networking sites for the purpose of logging in, uploading information or enabling certain features on the Platform. When logging in using your social network credentials, we may collect the Personal Information you have made publicly available on the social networking site, such as your name, profile picture, cover photo, username, gender, friends network, age range, locale, friend list and any other information you have made public. Once connected, other users may also be able to see information about your social network, such as the size of your network and your friends, including common friends. By connecting your account on the Platform to your account on any social networking site, you hereby consent to the continuous release of information about you to us. We will not send any of your account information to the connected social networking site without first disclosing that to you. Each social network may further allow you to set privacy controls around your information on their system, and our collection of information will always follow such controls and permissions. This feature is subject to continuous change and improvement by us and each social networking site involved, and therefore the available features and shared information are subject to change without notice to you.
We may use hyperlinks on the Platform which will redirect you to a social network if you click on the respective link. However, when you click on a social plug-in, such as Facebook's “Like” button, Twitter's “tweet” button or the Google+, that particular social network's plugin will be activated and your browser will directly connect to that provider's servers. If you do not use these buttons, none of your data will be sent to the respective social network's plugin provider. So, for example, when you click on the Facebook's “Like” button on the Platform, Facebook will receive your IP address, the browser version and screen resolution, and the operating system of the device you have used to access the Platform. Settings regarding privacy protection can be found on the websites of these social networks and are not within our control.
COLLECTION BY OTHER MEANS, USE AND DISCLOSURE OF PERSONAL INFORMATION
A. Platform Registration
As defined above, Personal Information is information that identifies, relates to, or can be directly associated with a specific person. Company may collect a range of Personal Information from and about Platform users. Much of the Personal Information collected by Company about users is information provided by users themselves when (1) registering for our service, (2) logging in with social network credentials, (3) participating in polls, contests, giveaways, surveys or other features of our service, or responding to offers or advertisements, (4) communicating with us, (5) creating a public profile or (6) signing up to receive newsletters. That information may include each user's name, address, email address and telephone number, and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We also may request information about your interests and activities, your gender, age, date of birth, username, hometown, and other demographic or relevant information such as household, occupation, income, and spending habits as determined by Company from time to time. Additionally, in connection with certain survey features of our Services, you may voluntarily provide information that discloses or reveals health and medical conditions, race/ethnic origin, religion, and political affiliations. Users of the Platform are under no obligation to provide Company with Personal Information of any form, with the caveat that a user's refusal to do so may prevent the user from using some Platform features.
When you redeem any earnings via our site, KashKick, through third-party service providers, uses technology to collect social security numbers, driver’s license or state identification information, biometric identifiers or information for the purposes of verifying your identity and preventing and protecting against fraud.
Note, we may send you certain text messages in connection with your use of our Platform and our services. These messages may be both informational and promotional in nature. We will communicate with you via the phone number you provide in connection with your profile and by providing such number you expressly consent to our communication with you via text messages.
Users may login to the Platform using sign-in services such as Facebook Connect or an Open ID provider. These services will authenticate Users identity and provide Users the option to share certain personal information such as name, email address to pre-populate the Platform's sign-up form. These services may also give Users the option to post information about their activities on this Platform to their profile page to share with others within the Users' networks.
Users may also connect their KashKick account with other, third-party services or applications. In connection with such authentication activities, we may receive certain details about your accounts. This information is only used and disclosed by us for authentication purposes.
BY REGISTERING WITH OR USING THE PLATFORM, YOU CONSENT TO THE USE AND DISCLOSURE OF YOUR PERSONAL INFORMATION AS DESCRIBED IN THIS “COLLECTION, USE AND DISCLOSURE OF PERSONAL INFORMATION” SECTION.
B. Company Communications
We may use your name and email address to send you notifications regarding new services offered by the Platform that we think you may find valuable. We may also send you service-related announcements through the general operation of the service. Generally, you may opt out of such emails at the time of registration or through your account settings, or using an “unsubscribe” link or similar located in the email message, though we reserve the right to send you notices about your account, such as service announcements and administrative messages, even if you opt out of all voluntary email notifications. If you participate in the KashKick® Daily Giveaway Program and are randomly selected and verified as a winner, we may use your first name and last initial, or your chosen alias, in winner announcements on the Platform, guide.kashkick.com, and in emailed newsletters.
C. Company Disclosures
Company will disclose Personal Information (including that information that is automatically collected from or about you, as described above) under the following circumstances:
By Law or to Protect Rights. When we believe disclosure is appropriate, we may disclose Personal Information in connection with efforts to investigate, prevent or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of Company, our users, our employees or others; to comply with applicable law or cooperate with law enforcement; to enforce our Terms of Use or other agreements or policies, in response to a subpoena or similar investigative demand, a court order or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.
Retail Partners. We disclose your information, including some limited Personal Information, with our retail, merchant, and business partners that make offers, create and host games, and create and facilitate surveys that are made available to you via our Site and services. When you respond to one of these offers, you direct us to connect you with the applicable Retail Partner, who receives from us a limited amount of information necessary for you to take advantage of the offer being made.
Marketing Communications. Unless users opt-out from receiving Company marketing materials upon registration, Company may email users about products and services that Company believes may be of interest to them. If you wish to opt-out of receiving marketing materials from Company, you may do so by following the unsubscribe link in the email communications, by going to your account settings (if applicable) or contacting us using the contact information below.
TThird-Party Service Providers. We may share your Personal Information, which may include your name and contact information (including email address) with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, supporting the Platform's functionality and supporting contests, sweepstakes, surveys and other features offered through the Platform. We may also share your name, contact information and credit card information with our authorized service providers who process credit card payments. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purpose.
Business Transfers; Bankruptcy. Company reserves the right to transfer all Personal Information in its possession to a successor organization in the event of a merger, acquisition, bankruptcy or other sale of all or a portion of Company's assets. Other than to the extent ordered by a bankruptcy or other court, the use and disclosure of all transferred Personal Information will be subject to this Privacy Policy, or to a new privacy policy if you are given notice of that new privacy policy and are given an opportunity to affirmatively opt-out of it. Personal Information submitted or collected after a transfer, however, may be subject to a new privacy policy adopted by the successor organization.
Other parties we identify at the time we request the information from you.
D. Changing Personal Information; Account Termination
You may at any time review or change your Personal Information by going to your account settings (if applicable) or contacting us using the contact information below. Upon your request, we will deactivate or delete your account and contact information from our active databases. Such information will be deactivated or deleted as soon as practicable based on your account activity and accordance with our deactivation policy and applicable law. To make this request, either go to your account settings (if applicable) or contact us as provided below. We will retain in our files some Personal Information to prevent fraud, to troubleshoot problems, to assist with any investigations, to enforce our Terms of Use and to comply with legal requirements as is permitted by law. Therefore, you should not expect that all your Personal Information will be completely removed from our databases in response to your requests. Additionally, we keep a history of changed information to investigate suspected fraud with your account.
E. General Use
Company uses the Personal Information we maintain about you, and other information we obtain from your current and past activities on the Platform (1) to deliver the products and services that you have requested; (2) to manage your account and provide you with customer support; (3) to communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, our affiliate companies or other third parties; (4) to develop and display content and advertising tailored to your interests on the Platform and other sites; (5) to resolve disputes and troubleshoot problems; (6) to measure consumer interest in our services; (7) to inform you of updates; (8) to customize your experience; (9) to detect and protect us against error, fraud and other criminal activity; (10) to enforce our Terms of Use; and (11) to do as otherwise described to you at the time of collection. At times, we may look across multiple users to identify problems. In particular, we may examine your Personal Information to identify users using multiple user IDs or aliases. We may compare and review your Personal Information for accuracy and to detect errors and omissions. We may use financial information or payment method to process payment for any purchases made on the Platform, enroll you in the discount, rebate, and other programs in which you elect to participate, to protect against or identify possible fraudulent transactions and otherwise as needed to manage our business.
F. COLLECTION AND USE OF INFORMATION BY THIRD PARTIES GENERALLY
Third-parties that collect information directly from you are under no obligation to comply with this Privacy Policy with respect to Personal Information that users provide directly to those third parties, or that those third parties collect for themselves. These third parties include advertisers, social media platforms, providers of games, utilities, widgets and a variety of other third-party applications accessible through the Platform. Company neither owns nor controls the third-party websites and applications accessible through the Platform. Thus, this Privacy Policy does not apply to information provided to or gathered by the third parties that operate them. Before visiting a third-party service, or using a third-party application, whether by means of a link on the Platform, directly through the Platform or otherwise, and before providing any Personal Information to any such third-party, users should inform themselves of the privacy policies and practices (if any) of the third-party responsible for that website or application, and should take those steps necessary to, in those users' discretion, protect their privacy.
SECURITY
We take the security of your Personal Information seriously and use reasonable electronic, personnel and physical measures to protect it from loss, theft, alteration or misuse. However, please be advised that even the best security measures cannot fully eliminate all risks. We cannot guarantee that only authorized persons will view your information. We are not responsible for third-party circumvention of any privacy settings or security measures.
We are dedicated to protect all information on the Platform as is necessary. However, you are responsible for maintaining the confidentiality of your Personal Information by keeping your password confidential. You should change your password immediately and contact us if you believe someone has gained unauthorized access to it or your account. If you lose control of your account, you should notify us immediately.
PRIVACY POLICY CHANGES
Company may, in its sole discretion, change this Privacy Policy from time to time, including to comply with applicable laws. Any and all changes to Company's Privacy Policy will be reflected on this page and the date new versions are posted will be stated at the top of this Privacy Policy. Unless stated otherwise, our current Privacy Policy applies to all information that we have about you and your account. Users should regularly check this page for any changes to this Privacy Policy. Company will always post new versions of the Privacy Policy on the Platform. However, Company may, as determined in its discretion, decide to notify users of changes made to this Privacy Policy via email or otherwise. Accordingly, it is important that users always maintain and update their contact information.
KASHKICK® DAILY GIVEAWAY PROGRAM
For a complete list of rules for the Daily Giveaway Program, refer to the
KashKick Daily Giveaway Program Official Rules
. You can contact us using the
            information below to make a request regarding your information in connection with the Daily Giveaway Program.
        .
CHILDREN
We do not knowingly collect or maintain Personal Information from anyone under the age of 16, unless or except as permitted by law. Any person who provides Personal Information through the Platform represents to us that they are 16 years of age or older. If we learn that Personal Information has been collected from a user under 16 years of age on or through the Platform, then we will take the appropriate steps to cause this information to be deleted. If you are the parent or legal guardian of a child under 16 who has become a member of the Platform or has otherwise transferred Personal Information to the Platform, please contact Company using our contact information below to have that child's account terminated and information deleted.
BIOMETRIC INFORMATION
When you redeem any earnings via our site, KashKick, through third-party service providers, uses technology to collect biometric identifiers or information for the purposes of verifying your identity and preventing and protecting against fraud. In particular, the technology used by KashKick’s service provider analyzes your ID, including the photo on your ID to verify its authenticity and your identity. KashKick does not, itself, store or retain such information or document images required by the third-party service provider.
As part of the verification process, you may be provided further notice regarding the collection or storage of biometric identifiers and biometric information and be asked to provide your written release. We recommend you review such notices carefully, as well as any service provider privacy notices made available to you at the time of such notice.
KashKick will retain biometric information (if any is held by it) only so long as is necessary to fulfill the initial purpose for collecting or obtaining such information, and in any event, for no more than 3 years from the date of your last interaction with KashKick. Once such period has expired, the information will be permanently deleted or destroyed in accordance with KashKick’s security policies.
Do-Not-Track-Policy
Most web browsers and some mobile operating systems include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. The Platform currently does not respond to DNT browser signals or mechanisms.
            Our services to our Third-Party Partners (described above) require us to use pixels and similar tracking technologies to provide event data to such Third-Party Partners, so that you are able to earn any applicable rewards. This information is collected automatically and simultaneous to your interaction with the Platform. By engaging with a Third-Party Partner’s offer, you are directing us to disclose this information to our Third-Party Partner. does not constitute a “sale” or “share” of your personal information (as that term may be defined by applicable privacy laws) or the processing of personal information for targeted advertising purposes (as that phrase may be defined by applicable privacy laws); similarly, and as a result, the use of a universal opt-out mechanism will have no effect on the collection of such information.
CALIFORNIA PRIVACY RIGHTS
California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about the Personal Information (if any) we disclosed to third parties for direct marketing purposes in the preceding calendar year. If applicable, this information would include a list of the categories of the Personal Information that was shared and the names and addresses of all third parties with which we shared Personal Information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to our privacy officer as listed below.
A. FOR CALIFORNIA RESIDENTS:
Your Rights Under the California Consumer Privacy Act:
This section is offered to California consumers pursuant to the California Consumer Privacy Act of 2018, as amended by the California Privacy Rights Act of 2020 (“CCPA”).
NOTICE AT COLLECTION:
The below table provides the information that we collect from you when you access or use our website or services. We use this information to make our services available to you, including to tailor the offers, surveys, and games you see to your preferences and demographic information. We retain this information for so long as is necessary for us to make our services available to you, to improve our services, and as may be required by applicable laws. We do not sell or share this information (as those terms may be defined by the CCPA).
In the past 12 months, KashKick has collected the following categories of personal information from consumers and disclosed such information to the following categories of third parties for the business purposes described below.
Categories of PI Collected
Examples
Categories of Third Parties to Whom Disclosed
Identifiers
A real name, alias, postal address, unique personal identifier, online identifier, date of birth, Internet Protocol address, unique device ID, email address, Network provider user ID (a number uniquely allocated to you by your network provider), Media Access Control (MAC) address, International Mobile Equipment Identity, unique cookie identifiers. Third-party service providers acting on our behalf may also collect your social security number, biometric information, and driver’s license or state ID information to verify your identity when you redeem earnings.
IT and cloud/hosting service providers, such as our email providers, business application providers, managed services providers and IT consultants
Online analytics and marketing/advertising service providers
Professional advisors (accountants, lawyers, and auditors)
Retail partners
Commercial information
Records of services purchased, obtained, or considered.
IT and cloud/hosting service providers, such as our email providers, business
                            application providers, hosting providers, managed services providers, and IT consultants
Marketing/advertising service providers
Financial institutions and payment processors
Professional advisors (accountants, lawyers, and auditors)
Internet or other similar network activity
Browsing history, search history, information on a consumer’s interaction with a website,
                    application, or advertisement.
IT and cloud/hosting service providers
Online analytics and marketing/advertising service providers
Personal information types listed in the California Customer Records statute (Cal. Civ. Code §
                    1798.80(e))
A name, address, telephone number, employment information. Some personal information included in
                    this category may overlap with other categories.
IT and cloud/hosting service providers, such as our email providers, business
                            application providers, managed services providers and IT consultants
Online analytics and marketing/advertising service providers
Professional advisors (accountants, lawyers, and auditors)
Retail partners
Sensory data
Audio recordings, voicemail, or similar information.
IT and cloud/hosting service providers, such as our email providers, business
                            application providers, hosting providers, and telephone communication providers
Legally protected classification characteristics
Race, color, national origin, citizenship, religion, marital status, sex, sexual orientation,
                    age (40 years or older), gender.
IT and cloud/hosting service providers
Online analytics and marketing/advertising service providers
Retail and merchant partners
Professional or employment-related information
Prior employment history, performance information, resume or similar information.
IT and cloud/hosting service providers
Online analytics and marketing/advertising service providers
Retail and merchant partners
Geolocation information
General location information (not precise).
IT and cloud/hosting service providers
Online analytics and marketing/advertising service providers
KashKick does not collect “sensitive personal information” (as defined by the CCPA) for the purposes of inferring characteristics about California consumers. Accordingly, KashKick treats any such information as “personal information” consistent with applicable provisions of the CCPA.
All of the information above was collected for the purposes described in the “Company Disclosures” section above together with the below. These purposes include but are not limited to the following examples:
Auditing related to a current interaction with you and concurrent transactions, including, but not limited to, counting ad impressions to unique visitors, verifying positioning and quality of ad impressions, and auditing compliance with the CCPA and other standards;
Detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity, and prosecuting those responsible for that activity;
Debugging to identify and repair errors that impair existing intended functionality;
Short-term, transient uses;
Performing or using services, including maintaining or servicing accounts, providing customer service, processing or fulfilling orders and transactions, verifying customer information, processing payments, providing financing, providing or using advertising or marketing services, providing or using analytic services, or providing or using similar services;
Undertaking internal research for technological development and demonstration;
Undertaking activities to verify or maintain the quality or safety of services and devices, and to improve, upgrade, or enhance services and devices; and
Facilitating the operational purposes of KashKick or our service providers.
Please note that we may also use, disclose, or transfer your information in connection with the sale, merger, dissolution, restructuring, divestiture, or acquisition of our company or its assets. We may also disclose your personal information in response to a court order, subpoena, search warrant, law, or regulation.
KashKick collects the categories of personal information listed above from the following sources:
Direct collection: We collect information directly from you when you choose to provide it to us by filling out forms on our website, engaging in transactions with us, signing up to receive promotional or information communications from us, using our services, communicating with us about our services, or otherwise directly providing the information to us.
Indirect and technology-based collection: We also collect certain information from you indirectly when you visit, use, or navigate our website or mobile application. KashKick collects certain identifiers (such as IP addresses) and internet and similar network activity (such as website usage data) from you indirectly using cookie, pixels, and passive tracking technologies, as described above in our Privacy Policy.
Collection via social media: We may collect personal data about social media users, including basic user profile information (such as username), user-generated content (such as posts, comments, pages, profiles, or feeds) and associated metadata (such as time and location of a post or comment); contact details (such as name, email address, telephone number if made public by the user); and additional individual information published by the user (such as employer, profession, age, location, education information, habits, etc.). The type and scope of personal data obtained from social media platforms depends on the type of APIs and permissions set out by the respective platforms and the administrative permissions granted by individuals, where applicable.
Third-party collection: From time-to-time, we may obtain marketing or lead lists from third-party vendors. We use these, for example, to send you marketing communications.
KashKick may collect information that reveals a person’s health and medical conditions, race/ethnic origin, religion, and political affiliations, with your consent, when you choose to make this information available to KashKick via completion of your KashKick profile. We use this information to provide you the services that you are requesting from us (namely, to advertise surveys to you based on certain demographic characteristics about you). This information is not used by KashKick to infer characteristics about you and you may choose to remove or delete this information at any time.
For each category of personal information identified above, KashKick will only retain such information only for as long as necessary to fulfill your requests or the purposes for which it was obtained, as set forth in this Privacy Policy. The criteria used to determine our retention periods include (i) for as long as we have an ongoing relationship with you, (ii) as required by a legal obligation to which we are subject, and (iii) as necessary to resolve any disputes or enforce our legal agreements with you.
NOTICE OF FINANCIAL INCENTIVE:
When you create a KashKick account, the information you provide in connection with such account is collected by KashKick in its role as a “controller” or “business” (as defined by applicable privacy laws).  You may be offered a financial incentive by KashKick in the form of KashKick Kash to complete your profile (e.g., $1 of KashKick Kash for completing your account profile). The financial incentive reflects the fact that, by completing your profile, KashKick is able to advertise to you opportunities to complete surveys based on your demographic information, and KashKick, as a company, earns money if you choose to engage in such surveys. By completing your profile, you are opting in to this financial incentive. You may opt-out of this financial incentive at any time by contacting KashKick at
privacy@kashkick.com
with the subject line, “Opt Out of KashKick’s Financial Incentive.”
Categories of Personal Information that May Have Been Sold or Shared
KashKick does not “sell” or “share” any categories of personal information, as those terms are defined by the CCPA. KashKick does not have actual knowledge of any sales or sharing of personal information regarding minors under 16 years of age.
How to Exercise Your Rights
Subject to certain exceptions and limitations, Californians can contact KashKick to exercise the rights described below with respect to certain personal information that KashKick holds about them. To the extent those rights apply to you, they are described below. KashKick also handles certain personal information on behalf of KashKick customers. You should contact those customers to exercise any rights you may have with respect to that personal information.
Right to Know About Personal Information Collected, Disclosed, or Sold
Right to Know About Personal Information Collected, Disclosed, or Sold
            You have the right to request that we provide you with details about the personal information we collect, use, disclose, and sell. You can submit a verifiable consumer request by emailing us at
privacy@kashkick.com
or
Call us at (888) 322-6094
KashKick reserves the right to verify your identity to our satisfaction, including by asking you to log into your account if you have one.
Right to Access and a Copy of Your Personal Information
You are entitled to receive the following:
The categories of your personal information that KashKick has collected in the preceding 12 months.
The categories of sources from which that information was collected.
The business/commercial purpose for the collection or selling.
The categories of third parties with whom KashKick discloses personal information and the categories of third parties to whom such information was disclosed.
The specific pieces of personal information KashKick has collected about you (subject to some exceptions).
Right to Request Deletion of Personal Information
You have the right to request deletion of the personal information we have collected about you (subject to some exceptions). You can submit your request as described above.
Right to Correct Inaccurate Information
If we maintain inaccurate personal information about you, you have the right to request that we correct that inaccurate personal information, taking into account the nature of the personal information and the purposes of the processing of the personal information. You can submit your request as described above.
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights
You have the right not to receive unlawful discriminatory treatment by KashKick for the exercise of your privacy rights under the CCPA.
Right to Opt-Out of Sale or Sharing of Personal Information
You have the right to opt-out of the sale or sharing of your personal information, but because KashKick does not engage in these activities this right is not currently available to you.
For Nevada Residents
Nevada residents have the right to direct KashKick not make any sale of certain personal information to third parties. KashKick does not engage in any “sales” as defined by Nevada laws, but you may contact KashKick at
privacy@kashkick.com
to, nonetheless, exercise your right to opt-out of sales.
For Residents of Other U.S. States
The laws of the jurisdiction where you reside may afford you certain rights with respect to your personal data. Please see the sections above entitled, “Automatically Collected Information,” “Social Media,” and “Collection by Other Means, Use, and Disclosure of Personal Information,” to learn more about the categories of personal data processed by KashKick, the purposes for processing, the categories of personal data disclosed to third parties, the categories of third parties to whom KashKick discloses personal data, and a description of how those third parties may use the information. Consumers can contact KashKick at the information in the “Contact” section below.
KashKick does not engage in any sales of personal data, nor processes any personal data for targeted advertising purposes. KashKick may collect information that reveals your health and medical conditions, race/ethnic origin, religion, and political affiliations, with your consent, when you choose to make this information available to KashKick via completion of your KashKick profile. We use this information to provide you the services that you are requesting from us (namely, to advertise surveys to you based on certain demographic characteristics about you).  KashKick may also, via a service provider or vendor acting on its behalf, collect biometric information for the purposes of identifying a user to prevent fraud and for similar security purposes, which you specifically consent to when you take actions that would result in some monetary conversion of rewards and provide the requisite ID verification information.  We only process this information in this capacity.
The laws of the state where you reside may also afford consumers the right to:
Confirm whether or not KashKick is processing the consumer’s personal data and to access such data;
Correct inaccuracies in the consumer’s personal data, taking into account the nature of the personal data and the purposes of the processing of the consumer’s personal data;
Delete personal data provided by or obtained about the consumer;
Obtain a copy of the consumer’s personal data provided to KashKick or processed by KashKick, in a portable, and to the extent technically feasible, readily usable format that allows the consumer to transmit the data to another controller without hindrance, where the processing is carried out by automated means; and
Opt-out of the processing of the consumer’s personal data for the purposes of: (i) targeted advertising, (ii) the sale of personal data, or (iii) profiling in furtherance of decisions that produce legal or similarly significant effects concerning the consumer.
Please email us at
privacy@kashkick.com
to
            exercise any of the above rights.
If you are a resident of Colorado, Connecticut, Oregon, Texas, New Jersey, or Delaware, or other states where allowed, certain requests may be made using an authorized agent. An authorized agent may be required to submit their name, mailing address, email address and phone number, as well as information about the consumer on whose behalf they are making the request, all of which will be used to authenticate the agent’s authority. We may deny a request if we cannot authenticate the authorized agent’s authority to act on the consumer’s request.
In the event KashKick declines to take action regarding your request, you may appeal the
            decision by contacting KashKick at
privacy@kashkick.com
.
If you are a resident of Virginia, within 60 days of receipt of an appeal, we will inform you of any action or inaction taken in response to such appeal. If the appeal is denied, you may contact the Virginia Attorney General to submit a complaint.
If you are a resident of Colorado, within 45 days of receipt of an appeal, we will inform you of any action or inaction taken in response to such appeal, or if an extension (of up to 60 days) is warranted together with the reasons for the delay. If you have concerns about the results of the appeal, you may contact the Colorado Attorney General.
If you are a resident of Connecticut, within 60 days of receipt of an appeal, we will inform you of any action or inaction taken in response to such appeal. If the appeal is denied, you may contact the Connecticut Attorney General to submit a complaint, including here:
https://www.dir.ct.gov/ag/complaint/
.
If you are a resident of Nebraska, and any appeal you submit is denied by KashKick, you may contact the Nebraska Attorney General to submit a complaint, including at:
https://www.nebraska.gov/apps-ago-complaints/
.
If you are a resident of Montana, and any appeal you submit is denied by KashKick, you may contact the Montana Attorney General to submit a complaint, including at:
https://app.doj.mt.gov/OCPPortal/?q=node/395/
.
We will update this Privacy Policy by posting changes to our website on this page and updating the date at the top of this document.
Who can I contact with questions about this Policy?
If you wish to:
receive a copy of the information we hold about you;
communicate an opt-out request to KashKick;
request access to, or the correction, blocking or deletion of, your personal data;
make a complaint about our privacy practice;
opt out of certain uses of your PII;
or have any questions regarding KashKick's privacy practices and/or this Policy, please
            contact us via email at
privacy@kashkick.com
KashKick's Legal Department is responsible for KashKick's compliance with this Policy.
Consumer Health Data Policy
This Consumer Data Health Privacy Policy (“Policy”) supplements the information contained in KashKick’s Privacy Policy and applies solely with respect to “consumers” as defined by the Washington My Health My Data Act (2023 Wash. Laws 191; HB 1155) (the “MHMDA”) and similar laws in Connecticut or Nevada. Any terms defined by the MHMDA have the same meaning when used in this Policy.
This Policy describes how KashKick collects, uses, and shares consumer health data, and how consumers can exercise their rights under the MHMDA with respect to such data. Some of the personal information we collect may be subject to other data protection laws and may be exempt from some or all of the requirements of the MHMDA. Accordingly, please read this Policy carefully before providing us with your consumer health data so you understand our practices regarding your consumer health data.
“Consumer health data” is any personal information that is linked or reasonably linkable to a consumer and that identifies the consumer’s past, present, or future physical or mental health status. KashKick collects the following categories of consumer health data:
Individual health conditions or diagnoses, to the extent a KashKick account holder self-reports this information.
The above information is collected by KashKick for the purposes of providing its services to its users (and such collection is reasonably necessary to provide KashKick website and mobile application users the services they have requested). KashKick collects such information from consumers when the consumer self-reports this informaiton as part of their profile.
KashKick collects the categories of consumer health data described above from directly from its users when they choose to self-report the information.
KashKick may disclose or transfer your consumer health data to those of its vendors or service providers that process the information on KashKick’s behalf (e.g., our website hosting providers, email and communications vendors, data storage providers, etc.).
Please note, KashKick does not share consumer health data with any “affiliates” (as defined by the MHMDA and similar laws).
Subject to certain exceptions, the MHMDA and similar laws afford consumers the rights described below.
Confirm whether KashKick is collecting, sharing, or selling your consumer health data and to access such data, including a list of all third parties and affiliates with whom KashKick has shared or sold the consumer health data.
Withdraw consent from the collection or sharing of your consumer health data.
Delete your consumer health data.
To exercise the rights described above, you may submit your request by contacting us at
privacy@kashkick.com
Note, KashKick may deny your request if KashKick is unable to authenticate you or your request using commercially reasonable efforts and may request that you provide additional information for authentication purposes. If KashKick can authenticate your request, it will comply with the request within 45 days of receipt of the request; provided that, KashKick may extend its response period by an additional 45 days when reasonably necessary, in which case you shall be notified of the extension.
If your request to exercise a right is denied, you may appeal that decision by contacting at privacy@kashkick.com. If your appeal is unsuccessful, you can raise a concern or lodge a complaint with your attorney general.
If you have questions about this Policy, you can contact us at the information below.
Google Data Collection and Usage
The data we collect about you is what you have provided to us by filling out our forms on our website or mobile application, including your name, cell phone number, address, etc. 
            We may collect or process, on behalf of our Partners, the following categories of personal data when you use or interact with our products and services:
Certain identifiers (such as IP addresses) and internet and similar network activity (such as website usage data) from you indirectly using cookie, pixels, and passive tracking technologies, as described above in our Privacy Policy.
We may collect personal data about social media users, including basic user profile information (such as username), user-generated content (such as posts, comments, pages, profiles, or feeds) and associated metadata (such as time and location of a post or comment); contact details (such as name, email address, telephone number if made public by the user); and additional individual information published by the user (such as employer, profession, age, location, education information, habits, etc.). The type and scope of personal data obtained from social media platforms depends on the type of APIs and permissions set out by the respective platforms and the administrative permissions granted by individuals, where applicable.
We will use your data to provide you with the services you requested, such as rewards for performing certain tasks (such as logging in, filling out surveys, trying new products, and playing games), email notifications, newsletters, announcements about the KashKick Daily Giveaway winners, etc.
We use administrative and technical safeguards to protect the confidentiality of your data, but be aware that no transmission of data over the Internet is 100% secure.
CONTACT
If you have any questions regarding our Privacy Policy, please contact our Privacy Officer below. If you would like to delete your Personal Information and deactivate your account, please contact us at the address below or you may also email us at
support@kashkick.com
. Please mark the email as URGENT: Account Deletion Requested.
KashKick.com,
c/o Besitos Corporation
Attn: Privacy Officer
1201 N Orange Street,
Suite #7276
Wilmington DE 19801-1186
Or, you may email us at
support@kashkick.com
Go to Homepage