Services
Portfolio
Contact
Team
Mission
Blog
Be Informed
Overview
Be Informed is a mobile application that keeps you in the know. Stay safe in South Australia. We tap into the latest incidents, warnings and fire ban information feed from the CFS.
We will show you the status and location of important events such as:
Burn offs
Bushfires
Animal rescues
Vehicle accidents
Gas leaks
Fallen trees
Floods
Storms
Bushfire “Safer Places” and “Last Resort Refuge” information
… and many more!
In addition to the incidents and warnings feed, Be Informed displays the CFS’s Fire Ban information for the State
Each region in South Australia mapped out and listed
Four-day fire ban forecast
You can use the fire ban and incident information to be prepared whenever you go travelling and camping in South Australia
Features
Major Incident display on the main screen so you can focus on what’s important
List of  all incidents in South Australia
Refreshes list of incidents automatically
Clusters incident icons so you can zoom in further and learn more
Satellite, terrain and regular map tiles
Display Safer Place and Last Resort Refugee information around South Australia
Dark/Light UI mode compatibility
Full screen UI
The application can use your location to show you the closest incidents.
Stay Informed with Be Informed!
Privacy Policy
Be Informed is owned by NextFaze Pty Ltd.
Be Informed does not handle personal or sensitive data - that is, we DO NOT collect personally identifiable information, financial and payment information, authentication information, phonebook or contact data, microphone and camera sensor data, and sensitive device data.
Be informed does require access to your location data if you wish to use the map function, but this is not required to view the incidents and warnings.
Be Informed uses Firebase for analytics, and logs the default events:
What their Country of location is
What devices they use
Which OS and version they use
Which version of Be Informed they use
Crash information
We do not use this information to identify anyone personally.
Client:
Internal NextFaze Project
Tech:
Flutter, AWS, Maps, RSS