㈜컴투스홀딩스 개인정보 처리방침
모바일 게임서비스 이용약관
㈜컴투스홀딩스 개인정보 처리방침
㈜컴투스홀딩스 개인정보 처리방침
모바일 게임서비스 이용약관
㈜컴투스홀딩스 개인정보 처리방침
지난 정책 보기
2025-03-14
2024-07-31
2023-11-17
2023-09-27
2023-08-11
2023-06-01
2022-11-25
2022-08-11
2022-06-27
2021-11-30
2021-10-15
2021-02-15
2020-06-16
2019-11-26
2019-02-12
2018-01-10
2017-11-23
2016-10-14
2016-09-22
2016-09-12
2015-05-07
2014-11-21
2014-06-25
2014-06-25
2025-03-14
㈜컴투스홀딩스(이하 ‘회사’라 한다)는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.
주요 개인정보 처리 표시(라벨링)
개인정보 수집
- 수집 항목: [회원가입시] ID, 이메일주소, 비밀번호, 국가 등
개인정보 보유기간
- 보유 기간: 탈퇴 후 14일 경과 시 파기 등
개인정보 처리 목적
- 처리 목적: 회원식별 및 관리 등
개인정보의 제3자 제공
- (주) 컴투스
- 주식회사 컴투스플랫폼
고충처리 부서
- 담당부서: 정보보호실
- 전화: 1588-4263
- 이메일: C2Sholdings_privacy@com2us.com
목차
제1조(개인정보의 처리목적)
제2조(처리하는 개인정보 항목)
제3조(14세 미만 아동의 개인정보 처리에 관한 사항)
제4조(개인정보의 처리 및 보유기간)
제5조(개인정보의 파기 절차 및 방법)
제6조(개인정보의 제3자 제공)
제7조(개인정보 처리의 위탁)
제8조(개인정보의 국외 이전)
제9조(개인정보 안전성 확보조치)
제10조(자동 수집 장치의 설치・운영 및 거부에 관한 사항)
제11조(정보주체와 법정대리인의 권리∙의무 및 행사방법)
제12조(개인정보 보호책임자)
제13조(권익침해 구제방법)
제14조(기타)
제15조(개인정보 처리방침 변경)
개인정보 처리방침
제1조(개인정보의 처리목적)
회사는 다음의 목적을 위하여 개인정보를 처리합니다.
처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
구분
목적
회원식별 및 관리
- 회원식별 및 연령확인, 게임서비스 제공, 서비스 제공에 따른 본인인증, 구매 및 요금결제
- 불량 회원의 부정이용 방지와 비인가 사용 방지, 가입의사 확인, 회원 식별, 가입 및 가입 횟수 제한, 구매내역 확인, 타인에 의한 결제사실 확인
- 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인 및 개인정보처리
고객상담 및 민원처리
- 고객문의 대응, 분쟁 조정을 위한 기록보존, 불만 및 민원처리, 고지사항 전달, 알림톡 발송
광고 및 마케팅 활용
- 이벤트, 마케팅 활동 안내
- 게임 업데이트, 신규서비스 이용 안내
- 이벤트 참여 의사 확인, 이벤트 참여자에 대한 경품 배송, 제세공과금 처리
- 만 14세 미만 아동의 법정대리인 본인확인 및 법정대리인의 동의의사 확인
게임퍼블리싱 제안사 관리
- 퍼블리싱 게임 및 퍼블리싱 제안사 관리, 제휴 신청에 따른 본인확인 및 원활한 의사소통 경로 확보
방문자 출입관리
- 회사 방문자 출입 관리 및 임시출입증 지급을 위한 전자출입명부 작성
기타
- 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이용자의 서비스 이용에 대한 통계
제2조(처리하는 개인정보 항목)
회사는 「개인정보 보호법」에 따라 서비스 제공을 위해 필요 최소한의 범위에서 개인정보를 수집∙이용합니다.
구분
수집 목적
수집 항목
회원식별 및 관리
Hive 회원 식별 및 관리
필수
[1] 아이디, 이메일 주소, 비밀번호, 국가 (
해당 게임 확인하기
)
[2] 이메일 주소, 비밀번호, 국가 (
해당 게임 확인하기
)
선택
닉네임, 프로필 사진
LIVE 회원 식별 관리
필수
아이디, 비밀번호, 전화번호, 이메일 주소
선택
휴대폰번호
인증 제공 연동 계정 이용
필수
페이스북, 구글 또는 애플 게임센터, LINE 식별정보
- 유저 고유키, 이메일 주소, 이름(연동 계정에서 설정한 닉네임), 프로필 사진
카카오플랫폼 게임서비스
선택
카카오 회원번호, 카카오톡 닉네임, 카카오톡 프로필사진, 카카오톡 친구목록ID 및 친구의 프로필 사진
※ 카카오플랫폼 연동 시, 카카오플랫폼의 개인정보보호정책에 따라 이용자의 카카오플랫폼 계정 정보를 제공하게 됩니다.
게임서비스 이용
필수
이용자의 휴대폰 및 PC 단말기 정보(모델명, OS  종류 및 버전, Android ID), 게임이용 및 접속기록, 인증기록, 결제기록, 불량이용 기록, 게임버전, 쿠키(Cookie)
필수
IMEI (
해당 게임 확인하기
)
필수
통신사 정보 (
해당 게임 확인하기
)
선택
ADID, IDFA
뉴스레터 구독 서비스
선택
이메일 주소
※ 단, 개별 뉴스레터 구독 페이지에 기재된 항목을 우선함
고객 상담 및 민원처리
고객 상담 및 민원처리 서비스
필수
[온라인문의] 이메일 주소, 아이디 또는 게임 닉네임, 단말기정보(기기명, OS정보)
[유선문의] 전화번호 또는 휴대폰번호
선택
[알림톡발송 선택 시] 휴대폰번호
문의에 대한 확인 및 답변을 위하여 필요한 정보
결제/환불 서비스
필수
이메일 주소, 구매내역 확인 내용, 미성년 결제 혹은 장애인 결제 취소 등의 경우 결제사실 확인을 위한 실명/가족 관계, 장애 증빙서류
방문상담 등 오프라인 상에서 본인확인이 필요한 경우
필수
이름, 휴대폰번호
선택
주소
광고 및 마케팅 활용
이벤트 및 프로모션
필수
휴대폰번호
[경품 배송 시] 이름, 휴대폰번호, 주소
※ 단, 개별 이벤트 페이지에 기재된 항목을 우선
법정대리인 동의 여부 확인
필수
법정대리인 정보(휴대폰번호)
제세공과금 처리
필수
고유식별정보, 신분증 사본, 통장 사본(이름, 계좌번호, 은행명)
게임 퍼블리싱 제안사 관리
게임 퍼블리싱 제안
필수
회사(기관)명, 제안자명, 전화번호, 이메일 주소
선택
담당부서, 직급, 홈페이지 주소
방문자 출입 관리
회사 방문자 출입 관리
필수
방문대상자(사내직원) 이름, 방문자 정보(이름, 소속(회사명), 연락처, 방문일시, 방문목적)
인터넷 서비스 이용과정에서 자동으로 수집되는 정보
-
IP, 쿠키(Cookie), 서비스 이용기록, 방문기록, 불량 이용기록
제3조(14세 미만 아동의 개인정보 처리에 관한 사항)
① 회사는 14세 미만 아동의 개인정보를 처리하기 위하여 동의가 필요한 경우에는 해당 아동의 법정대리인으로부터 동의를 받습니다.
② 회사는 14세 미만 아동의 개인정보 처리에 관하여 그 법정대리인의 동의를 받을 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있습니다.
제4조(개인정보의 처리 및 보유기간)
① 회사는 법령에 따른 개인정보 보유∙이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유∙이용기간 내에서 개인정보를 처리∙보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
구분
내용
보유기간
법적 근거
회원 식별 및 관리
회원 식별정보
탈퇴 후 14일 경과 시 파기
개인정보 보호법 제15조 제1항 제1호(정보주체 동의)
뉴스레터 구독 서비스
이메일 주소
구독자의 발송 중단 요청 또는 뉴스레터 구독 발생 종료시까지
개인정보 보호법 제15조 제1항 제1호(정보주체 동의)
고객상담 및 민원처리
고객 상담 및 민원처리 정보
3
년
전자상거래 등에서의 소비자보호에 관한 법률 제6조
결제
/
환불관련 정보
5
년
알림톡 발송을 위해 수집한 정보
발송일로부터 2개월
개인정보 보호법 제15조 제1항 제1호(정보주체 동의)
광고 및 마케팅 활용
이벤트 및 프로모션 정보
개별 이벤트 페이지에 기재된 기간
정보주체 동의(개인정보보호법)
개인정보 보호법 제15조 제1항 제1호(정보주체 동의)
법정대리인의 동의를 위해 수집한 정보
법정대리인 동의완료 시
단, 동의이력보관을 목적으로 아동개인정보 수집목적 달성 시까지 보관
제세공과금 처리를 위한 정보
5
년
국세기본법 제85조의3, 소득세법 145조, 164조
광고성 정보전송에 따른 수신동의이력
18
개월
정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조
표시·광고에 관한 기록
6
개월
전자상거래 등에서의 소비자보호에 관한 법률 제6조
게임 퍼블리싱 제안사 관리
게임 퍼블리싱 제안 정보
게임검토 완료 후
1
개월
개인정보 보호법 제15조 제1항 제1호(정보주체 동의)
방문자 출입 관리
방문자 출입명부
방문예약일로부터 12개월
개인정보 보호법 제15조 제1항 제6조
통신비밀보호법에 따른 통신사실확인자료
이용자의 인터넷 등 로그기록/이용자의 접속지 추적자료
3
개월
통신비밀보호법 제15조의2
그 외의 통신사실 확인 자료
1
년
③
회사는 로그인 등 서비스를 1년동안 이용하지 않은 회원을 장기미이용자로 관리하며, 장기미이용자로 분류 후 1년 이상 서비스를 이용하지 않은 경우 회원탈퇴 처리합니다. 장기미이용 회원 전환 및 회원 탈퇴 처리 1개월 전 안내메일을 발송하며, 탈퇴 후 14일 경과 시 모든 개인정보를 파기합니다.
제5조(개인정보의 파기 절차 및 방법)
① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 또한 더 이상 사용자에게 앱 경험이나 서비스를 제공할 필요가 없을 경우(기능 구현에 필수적으로 필요한 정보가 아닌 것으로 판단되는 경우), 연계된 SNS 계정을 삭제하는 경우, 계정정보를 연계하는 해당 업체의 요청이 있는 경우, 법이나 규정에 의해 필요한 경우, 해당 정보는 즉시 삭제됩니다.
③ 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
※ 다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 "제3조(개인정보의 처리 및 보유기간)" 항목에서 확인 가능
④ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
정보주체의 개인정보는 고지 및 동의 받은 기간 동안 보유하고 이용하며, 개인정보의 수집 및 이용목적이 달성되거나 보유기간 만료, 회원 탈퇴 시 지체 없이 파기하는 것을 원칙으로 합니다.
다만 Hive회원의 경우 개인정보 도용 등으로 인한 피해 발생시 복구와 피해자 보호 등 목적을 위해 회원정보는 탈퇴한 날로부터 14일 동안 임시로 보관하고,재생할 수 없는 방법으로 완전히 삭제합니다.
2. 파기방법
회사는 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록・저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
제6조(개인정보의 제3자 제공)
① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
② 회사는 원활한 서비스 제공을 위해 다음의 경우 개인정보 보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.
제공받는 자
제공 목적
제공 항목
보유 및 이용기간
㈜컴투스
게임 서비스 내 이용자 식별, 회원관리 및 서비스 제공
[
해당 게임 확인하기
]
- (필수) 회원가입 시점에서 제공하는 개인정보 항목: 아이디, 이메일 주소, 비밀번호, 국가
탈퇴 시
주식회사 컴투스플랫폼
Hive 멤버십 서비스 이용(Hive 멤버십 연동)
- (필수) 회원가입 시점에서 제공하는 개인정보 항목: 아이디, 이메일주소, 암호화된 비밀번호, 국가
Hive 멤버십 탈퇴 시
크로스 프로모션 정산을 위한 참여자 정보 전달
- (필수) 광고ID(ADID, IDFA), IP, 기기정보(OS Ver, 기기모델명, Android ID), 유저식별정보(시스템에서 자동으로 생성되는 식별 값)
동의일로부터 1년 또는 동의 철회 시
③ 개인정보를 국외의 제3자에게 제공하는 경우는 제8조(개인정보의 국외 이전)에서 안내하고 있습니다.
제7조(개인정보 처리의 위탁)
① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
[수탁자 목록 보기]
② 회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적・관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리・감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
③ 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 회사의 개인정보 처리업무를 재위탁하는 경우 회사의 동의를 받고 있습니다.
④ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
⑤ 개인정보 처리 업무를 국외에 위탁하는 경우는 제8조(개인정보의 국외 이전)에서 안내하고 있습니다.
제8조(개인정보의 국외 이전)
회사는 안정적인 게임 서비스 제공을 위해 아래와 같이 개인정보를 국외에 제공∙위탁하고 있습니다.
[국외이전 목록 보기]
제9조(개인정보의 안전성 확보조치)
회사는 개인정보의 안전성 확보를 위하여 다음과 같은 조치를 취하고 있습니다.
① 관리적 조치: 내부관리계획 수립 및 시행, 임직원 및 개인정보취급자 교육, 개인정보보호 전담조직 운영 등
② 기술적 조치: 개인정보처리시스템 등의 접근권한관리, 보안프로그램 설치 및 갱신, 접근통제시스템 설치, 고유식별정보 등의 암호화
③ 물리적 조치: 전산실, 자료보관실 등의 접근통제, 출입통제 절차 수립 등
제10조(자동 수집 장치의 설치・운영 및 거부에 관한 사항)
[설치∙운영하는 개인정보 자동 수집 장치]
① 회사는 사용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(Cookie)’를 사용합니다.
② 쿠키는 웹사이트 운영에 이용되는 서버가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.
③ 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
[쿠키 허용 / 차단 방법]
▶ 웹 브라우저에서 쿠키 허용/차단
- Microsoft Edge를 사용하는 경우 쿠키 설정 방법:
확인하기
- Safari를 사용하는 경우 쿠키 설정 방법:
확인하기
- FireFox를 사용하는 경우 쿠키 설정 방법:
확인하기
- Chrome 브라우저를 사용하는 경우 쿠키 설정 방법:
확인하기
[행태정보의 수집∙이용∙제공 및 거부 등에 관한 사항]
① 회사는 서비스 이용과정에서 사용자에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 쿠키를 활용하여 개인을 식별 가능한 형태로 행태정보를 수집∙이용하고 있습니다.
② 회사는 운영하는 웹사이트에서 다음과 같이 행태정보를 수집하고 있습니다.
법적 근거
수집하는 행태정보 항목
행태정보 수집 방법
행태정보 수집 목적
보유∙이용기간
개인정보 보호법
제15조 제1항 제1호
- 웹사이트 방문 이력
정보주체가 웹사이트 방문 시 자동 수집
서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계
수집일로부터 14개월 후 파기
③ 회사는 보다 정확한 혜택 안내를 위해 제휴사에 다음과 같이 행태정보를 제공하고 있습니다.
법적 근거
제공하는 사업자
제공하는 행태정보 항목
행태정보 제공 목적
보유∙이용기간
개인정보 보호법
제15조 제1항 제1호
㈜컴투스
ADID
정보주체 관심 기반 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 제공
회원탈퇴 및 수집 동의 철회 시까지
④ 회사는 최적화된 맞춤형 서비스에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 학력∙병력 등 개인의 권리∙이익이나 사생활을 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
⑤ 회사는 이용자에게 더 나은 서비스를 제공하기 위하여 구글(Google)에서 제공하는 웹 분석도구인 구글 애널리틱스(Google Analytics)를 사용하고 있습니다. 이 경우 회사는 이용자 개인을 식별할 수 없도록 비식별화 처리된 정보를 이용합니다. 이용자는 구글 애널리틱스 Opt-out Browser Add-on을 이용하거나, 쿠키 설정 거부를 통해 구글 애널리틱스 이용을 거부할 수 있습니다. 구글이 데이터를 사용하는 방법은 다음 링크를 통하여 확인하실 수 있습니다.
- 구글 데이터 사용 방법:
확인하기
⑥ 회사는 14세 미만임을 알고 있는 아동에게 맞춤형 광고를 목적으로 아동의 행태정보를 수집하지 않고, 아동에게 맞춤형 광고를 제공하지 않습니다.
⑦ 정보주체는 웹 브라우저의 쿠키 설정 변경 등을 통해 맞춤형 광고를 일괄적으로 차단∙허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 일부 서비스의 이용이 제한될 수 있습니다.
▶ 웹 브라우저를 통한 맞춤형 광고 차단/허용
(1) 크롬(Chrome)
- Chrome에서 오른쪽 상단 '︙' 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「인터넷 사용기록 삭제」를 클릭하여 인터넷 사용기록 삭제 여부를 선택합니다.
- 동일하게 설정 페이지 좌측에 「개인정보 보호 및 보안」을 클릭하고, 「서드파티쿠키」를 클릭하여 「서드파티쿠키 차단」 여부를 선택합니다.
(2) 엣지(Edge)
- Edge에서 오른쪽 상단 '…' 표시를 클릭한 후, 「설정」 표시를 클릭합니다.
- 설정 페이지 좌측의 「개인정보, 검색 및 서비스」를 클릭 후 「추적방지」 섹션에서 「추적방지」 여부 및 수준을 선택합니다.
- 「InPrivate를 검색할 때 항상 "엄격" 추적방지 사용」 여부를 선택합니다.
⑧ 회사는 앱에서 맞춤형 서비스 및 혜택, 맞춤형 광고를 위하여 광고식별자를 수집∙이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단∙허용할 수 있습니다.
▶ 모바일 단말기의 광고식별자 차단/허용
안드로이드
아이폰
① 설정 → ② 보안 및 개인정보 보호 → ③ 개인정보 보호 → ④ 기타 개인정보 설정 → ⑤ 광고 → ⑥ 광고ID 재설정 또는 광고ID 삭제
① 설정 → ② 개인정보 보호 및 보안 → ③ 추적 → ④ 앱 추적 허용 해제
※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.
⑨ 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.
▶ 개인정보보호 담당부서
부서명 : 정보보호팀
전화 : 1522-5516
이메일 : C2Sholdings_privacy@com2us.com
제11조(정보주체와 법정대리인의 권리∙의무 및 행사방법)
① 정보주체는 회사에 대해 언제든지 개인정보 열람∙정정∙삭제∙처리정지 및 철회 요구, 전송 요구 등의 권리를 행사(이하 "권리 행사"라 함)할 수 있습니다.
② 권리 행사는 회사에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
- 정보주체는 언제든지 앱에서 개인정보를 직접 조회∙수정∙삭제하거나 '컴투스 고객센터'를 통해 열람을 요청할 수 있습니다.
- 정보주체는 언제든지 '회원탈퇴'를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다.
- 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제3자에게 제공하지 않습니다.
③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다.
이 경우 "개인정보 처리 방법에 관한 고시" 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
⑤ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
⑥ 회사는 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다. 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안됩니다.
⑦ 정보주체는 권리 행사를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람 등 청구 접수・처리 부서
부서명 : 고객서비스실
전화: 1588-4263
이메일 : C2Sholdings_privacy@com2us.com
제12조(개인정보 보호책임자)
① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 김경연
직위 : 정보보호실장
전화: 1588-4263
이메일 : C2Sholdings_privacy@com2us.com
▶ 개인정보보호 담당부서
부서명 : 정보보호팀
전화: 1588-4263
이메일 : C2Sholdings_privacy@com2us.com
② 정보주체는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
제13조(권익침해 구제방법)
① 정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
▶ 개인정보 침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)
▶ 개인정보 분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)
▶ 대검찰청: (국번없이) 1301 (www.spo.go.kr)
▶ 경찰청: (국번없이) 182 (https://ecrm.cyber.go.kr)
② 「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
▶ 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)
③ 회사는 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
▶ 개인정보보호 관련 고객 상담 및 신고
부서명 : 고객서비스실
전화: 1588-4263
이메일 : C2Sholdings_privacy@com2us.com
제14조(기타)
회사는 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성, 진실성, 적법성에 대해 책임질 수 없으며 보증할 수 없습니다.
회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다.
제15조(개인정보 처리방침 변경)
① 이 개인정보 처리방침은 2025년 03월 14일부터 적용됩니다.
② 이전 개인정보처리방침은
상단
에서 확인하실 수 있습니다.
개정·시행일 2025년 03월 14일