Start typing to see results
PRIVACY POLICY
IZZY Privacy Policy
This is the Privacy Policy of Israel Media Group, Inc. (hereafter referred to as “
us
” or “
we
”). This Privacy Policy describes how your personal information is collected, used, and shared when you use our streaming service, IZZY, through our website www.streamisrael.tv or any of our branded apps (together, the “
Service
”).
By using the Service, you agree to the collection, use and disclosure of your information as described in this Privacy Policy. We may modify this Privacy Policy from time to time. Your continued use of the Service constitutes your agreement to any updated Privacy Policy on a prospective basis.
PERSONAL INFORMATION WE COLLECT
When you use the Service, we collect the following types of personal information:
Account Registration Information
In order to sign up for a free trial or make a purchase, you must create an account by providing us with your email address and a password. You may also create a username and upload an avatar to use for comments or forums.
Payment Information
You must also provide valid payment card information if you wish to sign up for a free trial, subscription, or make any other purchase. Except for the name associated with your card and information about the transaction (e.g., time of transaction, amount), payment card information is collected directly by a third-party payment vendor and is not received or stored by us.
Information Collected Automatically
Each time you visit the Service, we automatically collect certain information about your device and your interaction with the Service. This may include your viewing activity, your IP address, location information, your browser type, your Internet service provider (ISP), referring/exit pages, your operating system, date/time stamps, and related metadata.
Comments
We may offer the ability to provide comments or to post messages in a forum. Any posts you make will be publicly available.
Other Information
You may also choose to provide other information about yourself in connection with surveys, contests, special offers, customer support inquiries, and other communications with us.
HOW WE USE YOUR INFORMATION
We may use the information collected about you to:
Fulfill your orders and deliver content to you;
Send you marketing communications (depending on your preferences);
Provide customer support to you;
Analyze how the Service is being used for troubleshooting and improvements;
Communicate with you;
Collect debts, prevent fraud, and protect the integrity of the Service;
Enforce our legal rights;
Advertising or retargeting
DISCLOSURES TO THIRD PARTIES
We may disclose your information to the following types of third parties:
Authorized Service Providers
We share your information with authorized service providers involved in operating the Service. For example, we use Vimeo OTT to power the Service and provide customer support. You can read more about how Vimeo uses your personal information here:
vimeo.com/privacy.
Our authorized service providers also include payment providers, email service providers, and analytics companies.
Legal Situations
We may disclose your information when we have a good faith belief that compliance is required by a search warrant, subpoena, court order, or similar request from a law enforcement or other government agency.
To the Public
We may publicly disclose aggregated user statistics and other information, which is not considered personal information. If you comment on a video or participate in a forum, your comment will be shared publicly.
TARGETED ADVERTISING
We may use your personal information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.
You can limit the use of your information for purposes of targeted advertising using a number of methods:
Via the Digital Advertising Alliance’s tool available at
optout.aboutads.info
, which lets you opt-out of interest-based ads on websites.
Via AppChoices mobile app, available at
https://www.youradchoices.com/appchoices
, which lets you opt-out of interest-based ads in mobile apps.
Using platform specificopt-out features:
Google:
https://adssettings.google.com/
Facebook:
https://www.facebook.com/about/ads
By configuring your browser settings and/or mobile settings to restrict third-party cookies and/or the use of the advertising ID associated with your mobile device for interest-based advertising purposes.
The options described above must be set on each of your devices in order to apply. Not all companies that serve interest-based ads participate in the ad industry opt-out programs described above, so even after opting-out, you may still receive some cookies and interest-based ads from other companies.
EMAILS
When you create an account, you may receive certain emails:
Transaction Emails:
When you first create an account, we may send you a welcome email that provides information about your subscription and your account. If you make a purchase, we may send you an email confirming your purchase. We may also send you other emails concerning your account status and renewals. You may not opt out of transactional emails.
Marketing Emails:
Depending on your preferences, we may send you emails letting you know about new programs or features, or promotions. You may opt out of these emails at any time in your account settings.
YOUR PRIVACY RIGHTS
You may change your account information or close your account at any time by logging into your account and adjusting your account settings. If you close your account or request that we delete your account, you may lose access to content you have purchased. When you close your account, we may preserve your account information to (i) let you know about new offers and content; (ii) restore your account, if you ever wish to re-subscribe; and (iii) where we believe in good faith that preservation is necessary to enforce our rights.
EEA Users:
Users from the European Economic Area (EEA) have the right to:
opt out of cookies (see our Cookie Policy); access, correct, delete, restrict or object to our use of your personal information.  If you would like to exercise any of these rights, please submit your request by using
our form
.
We process personal information to fulfill contracts with you and to provide services you have requested (for example, to fulfil a purchase), or otherwise to pursue our legitimate business interests.  Note that your information will be transferred outside of Europe, including to the United States.
California Users:
Users from California have the right to: request information about the categories and sources of personal information collected about you, and the associated purposes for collection and third-party disclosures; request a copy of your personal information; request deletion of your personal information; and opt out of the sale of your personal information.
To exercise your right to access or delete your personal information, submit your request by using
our form
. Note that to process your request, we must be able to verify your identity as the owner of the account you are inquiring about. We may not be able to fulfill your request until we can do so. Although you do not need to have an account to submit a request, we may not be able to locate certain information to process your request if you don’t have one.
Nevada Users:
Nevada residents have the right to opt out of the sale of certain "covered information" collected by operators of websites or online services. We currently do not sell covered information, as "sale" is defined by such law, and we don't have plans to sell this information.
CHILDREN’S PRIVACY
The Service is not intended for individuals under the age of 16. If you are a parent or legal guardian who has discovered that your child has provided personal information through the Service without your consent, please contact us so that we can remove any unauthorized information.
CHANGES
We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. Your continued use of the Service constitutes your agreement to any updated Privacy Policy on a prospective basis.
CONTACT US
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by using
our form
or by mail using the details provided below:
10 HaZerem Street
Tel Aviv, Israel
Sub-section Policy: 
Sub-policy 0
https://vimeo.com/privacy:
Solutions
Video marketing
Power your marketing strategy with perfectly branded videos to drive better ROI.
Event marketing
Host virtual events and webinars to increase engagement and generate leads.
Employee communication
Inspire employees with compelling live and on-demand video experiences.
Video monetization
Build a site and generate income from purchases, subscriptions, and courses.
Features
Create
Interactive video
Live stream
Screen recorder
Create video maker
Online video editor
Hire a video pro
Manage
Video library
Ad-free player
Video hosting
Privacy
Grow
Small business
Enterprise
Webinars
Video analytics
Video monetization
DEMO VIDEOS
Get to know everything Vimeo can do for your business.
Watch now
Resources
Learn
Vimeo blog
Video School
Customer stories
Investor Relations
Connect
Developer tools
Partner program
Creative community
Help center
Watch
Best of the Year
Browse Videos
Staff Picks
Categories
Channels
On Demand
Pricing
Contact Sales
Log in
Join
Help
Pricing
Log in
Join
Settings
Language
Mature content filter
Watch
More
Vimeo OTT
On Demand
Stock
Vimeo Experts
For Hire
Referrals
Legal
Terms
Privacy
U.S. State Privacy
Copyright
Cookies
Log in
Join
Login
Solutions
Power your marketing strategy with perfectly branded videos to drive better ROI.
Host virtual events and webinars to increase engagement and generate leads.
Inspire employees with compelling live and on-demand video experiences.
Build a site and generate income from purchases, subscriptions, and courses.
Features
Interactive video
Live stream
Screen recorder
Create video maker
Online video editor
Hire a video pro
Video library
Ad-free player
Video hosting
Privacy
Small business
Enterprise
Webinars
Video analytics
Video monetization
Resources
Vimeo blog
Video School
Customer stories
Investor Relations
Developer tools
Partner program
Creative community
Help center
Watch
Pricing
Contact Sales
Search
Search
Upload
Terms of Service
Privacy Policy
Copyright
Cookies
Desktop site
Language
English
Español
Deutsch
Français
日本語
Português
한국어
FAQ
Help
TM + © 2025 Vimeo.com, Inc.