Scope of this Privacy Policy
This Privacy Policy applies to how Mango Live handles personally identifiable information that you leave when you
        log in to websites and servers, as well as other personally identifiable information that is shared with our
        business partners.
This Privacy Policy forms part of the Mango Live User Agreement and must be read in conjunction with the Mango
        live User Agreement.
Account information
You can take advantage of some of our services without creating a Mango Live account, such as watching the Mango
        live broadcast on our website .
If you choose to create a Mango Live account, Mango Live may ask for your name (if you prefer, you can use your
            real name, you can also use an alias), birthday, gender, hometown, biology, education, career, profile picture ,
            email address and mobile number so we can identify you and provide you with a better service. Some of the above
            information is not mandatory.
If you create a Mango Live account by connecting to a third party service (such as Facebook, Google) , or if you
            connect your Mango Live account to a third party account, we will use services from such third parties,
            including Your third-party service username, gender, profile picture and birthday.
Some information will be publicly visible on your profile page, such as your username, age, and people you
            follow. Your most recent videos will also be publicly visible on your profile page.
We use your birthday to determine if you have reached the minimum age to use our services. We use your contact
            information (such as your phone number) to authenticate your account and keep your account and services secure.
            We use your background information (such as your hometown) to recommend content that may be of interest to you
            and to improve our services.
If you provide us with your phone number or email address, you agree that we can send a text message to that
            phone number or email it to that email address. We will only comply with applicable laws and regulations. If you
            disable our services, you will no longer receive any text or emails from us.
Address book
You can choose to share your address book with us so that we can cross-reference the Mango Live database and live
        you contacts that use Mango Live at the same time .
Cookies
A cookie is a small piece of data stored on your computer or mobile device. Like many other websites and mobile
        apps, Mango Live will set up or access the Mango Live cookie on your computer or mobile device .
Location
We need your location information, such as your IP address, to establish and maintain a connection and to serve
        you.If your privacy settings allow, we will make suggestions based on your location.
History
We record your interests, such as your viewing history, to recommend content that may be of interest to you. We
        will also record the virtual gift you send or receive on Mango Live so that the gift system works.
Device Information
Mango Live will automatically receive and record additional information about your device, such as the device
        model. We will use this information to detect anomalous activity and prevent security breaches. We will also use
        this information to identify disabled accounts or devices.
Bank information
We need your bank information and other sensitive information to pay you. You are solely responsible for the
        accuracy of such information so that we can process payments.
Information you share
Most of the communications on Mango Live are public and some may be viewed immediately by others. Therefore, you
        should think twice before sharing any sensitive information.We may also monitor your group and private messages
        to prevent illegal activity. If we are asked, your group and private messages (including any images or videos
        included) may be shared with law enforcement.
Child protection
Mango Live is not for children. If you do not meet the minimum age specified in the Mango Live User Agreement,
        you may not be able to create a Mango Live account or use the Mango Live service.Mango Live is not tolerant of
        any form of abuse or exploitation of children. If we have reasonable grounds to believe that you are involved in
        child pornography, or if law enforcement agencies ask us to do so, your data (including group information and
        private messages) may be shared with law enforcement agencies.
Global operation
In order to provide services to users around the world, we conduct business on a global scale. You hereby
        authorize us to transfer, store and use your data in any country or region in which we operate (including
        Singapore, the People's Republic of China and the European Union). In doing so, we will ensure the security of
        your data.
How to manage your personal information
Privacy settings allow you to control whether certain information is shared and whether certain Mango Live
        features can find you.You can edit your account information on your profile page.If you believe that the
        personal information we provide about you is inaccurate, you can also email us to update such inaccurate
        information.You can also disable our account by email. Once you've disabled your account, you won't be able to
        recover your account again.
Please note that even if your account is disabled, third parties may retain a copy of your information.If your
        account is suspended for violating our Terms of Use, we may retain certain information (such as device
        information, phone number) to prevent you from accessing our services again.
Data Deletion Callback
The data deletion callback is called whenever an Mango Live app user removes Mango Live app and requests that
        Mango Live delete their data. Mango Live app users can do this by going to their Facebook profile and clicking
        the Send Reuqest button on the Setting & Privacy>Settings>Apps and Websites page.
Give way
I. Protecting user privacy is the basic policy of Mango Live . Mango Live guarantees that you will not publicly
        disclose or provide your non-public information to third parties, except in the following circumstances:
a) when you have prior express authorization;
b) in accordance with the requirements of current laws and / or regulations;
c) the requirements of the relevant government authorities;
d) must protect the public interest;
e) when it is necessary to protect the safety of anyone (including you);
f) when it is necessary to address fraud, security or technical issues;
g) When it is necessary to maintain the legal rights of Mango Live .
II. Mango Live may work with third parties (alliance members or other parties) to provide you with relevant
            services. In this case , Mango Live has the right to share your information with third parties if the third
            party agrees to provide responsibility for providing no less than Mango Live privacy protection .
III. Without revealing the personal information of individual users, Mango Live has the right to analyze the
            entire user database and use the database for commercial purposes.
Retention of Your Information
We will retain your personal information and other information for as long as you maintain your Mango Live account.
You may request deletion of your account at any time through:
Mango Live App: find Me > Settings > Delete account ;
In-app account deletion instructions
Page: Follow the prompts on the page to delete your account within the Mango Live application. If you have already deleted the Mango Live application, you will need to download the app again to proceed with the deletion operation.
Contact information
You can contact us at the following email address: customerservice@mangolive.net
Law enforcement
Mango Live is willing to work with law enforcement agencies to fight crime.
If requested by law enforcement agencies, we will keep confidential the existence of the request. However, we may
        take action on any account that violates the User Agreement, including disabling the account.
We encourage law enforcement agencies to contact us via email (customerservice@mangolive.net) before providing a
        formal request for availability of user information.