We're sorry but weipie h5 doesn't work properly without JavaScript enabled. Please enable it to continue.
Last Updated: August 1, 2022
Effective date: August 1, 2022
This Privacy Policy (“Policy”) applies to WePartyapp.com, WeParty app and other WeParty-related sites, apps, communications and services (“Services”). WEJOY PTE. LTD. (hereinafter referred to as “WEJOY”, "we”, “us”, “our”) is the service provider and operator of WeParty and its Services. We fully respect your privacy and are committed to protecting it through our compliance with this Privacy and applicable laws and regulations. This Policy is meant to help you understand our practices related to the collection, use, storage, and disclosure of information we collect from or about you when you interact with us, your rights regarding the information provided to us, and how we safeguard your rights.
It is important to note that this Policy does not apply to any products, services, websites, or content that are offered by third parties (“Third Party Services”), which are governed by their respective privacy policies. We encourage you to read and review the privacy statements of each Third-Party Service that you may choose to use.
If you have any comments or queries about this Policy, or how we use your information, please contact us using the contact details provided below.
Please make sure to read this Policy carefully to understand our practices regarding your Personal Information and access it frequently to understand the updates to this Policy. If we update this Policy, we will notify you by announcements in the App or our website to let you know about the changes we made. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy. You can check the “Effective Date” posted at the top of the Privacy Policy for the latest update time.
If you have questions about data protection, or have any requirements for solving personal data problems, we recommend that you first contact us through the support function in WeParty so that we can respond to you faster. Or, you can contact WeParty:
Address: 71 UBI ROAD 1#08-34 OXLEY BIZHUB SINGAPORE（408732）
Recipient: Personal Information Protection Officer
Email: privacyweparty@gmail.com
This Privacy Policy will help you understand the following contents:
1.Important Definitions
2.Information Collection and Use
3.How We Store Your Data
4.How We Share, Transfer and Disclose Your Personal Information and Data
5.How Your Personal Information Is Transferred Across Borders
6.How We Handle the Personal Information of Children
7.Your Data Protection Rights
8.Cookies And Similar Technologies
9.Third-Party Service Providers and Services
10.Supplement And Update of The Policy
11.How To Contact Us
12.Jurisdiction Specific Supplemental Terms
1.Important Definitions
Personal Information: Personal Information means any information that relates to a living individual directly or indirectly and can be used to identify a living individual, in particular by reference to an identifier, location, or factors specific to the physical, physiological, genetic, economic, cultural or social identity.
Usage Data: Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies: Cookies are small pieces of data stored on a user’s device.
Data Controller: Data Controller means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Policy, we are a Data Controller of your data.
Data Subject: Data Subject is any living individual who is the subject of Personal Data.
2.Information Collection and Use
In order to provide Services and ensure the necessary conditions for security , we collect the corresponding categories of personal data under the circumstances that depend on the Services you use and the requirements of applicable laws .
2.1 Data you provide directly to us
Account information : When you register and log in for the first time, in order to identify your identity and provide services normally, we will collect the UID, player id, nickname, avatar, image (gender optional ) provided by you.
Audio data: When you use the
our Services
, we will collect your voice audio data, music and other audio data to provide you with voice chatting features .We need your permission to access your microphone to use these features. Your refusal to provide such permission will prevent you from using the feature, but will not affect your ability to use other features.
Photos/Pictures: When you actively upload your profile pictures or photos to WeParty, or send/take photos to your friends, we will apply for permission to access the camera and photos of your device.
2.2 Data we collect automatically
Account information : When you register for the first time and log in, in order to identify your identity and provide services normally, we will automatically collect your registration area, registration language, registration time, and registration device id .
Device information: According to the device model and permissions granted during the installation and use of this product service, we will automatically collect the current device id, idfa (iOS), gaid (Android), current language, current region, current ip, Current time zone, phone system & system version, phone model .
Log information: When you use this product, we will automatically collect the log information you use for the service, including the current network type, operation log, and service log information. In order to fix the logic bugs and provide a more stable, faster and more compatible app, we also need to collect crash logs.
Service usage data: In order to better provide services and solve user problems, we will automatically collect your accumulated games, winning games this week, player's recent room number, friend list, blacklist list, reported record, Chat history, player real-time voice recording.
Transaction records: If you choose to purchase, in order to keep the purchase records, we will automatically collect your player recharge records and virtual currency consumption records .
2.3 The data we collect from our partners
We also use third-party partners to supplement information about you.
For Android users, we will collect your account information through GooglePlay.
2.4 How do we and third parties use cookies and other automatic data collection technologies
Like most online Services, we and our partners use cookies and similar technologies to provide and personalize the Service, analyse use, and target advertisements. Cookies and similar technologies allow us and our partners to store their preferences and track your activities within the Service. Note that our partners may operate under their own privacy policies.
You may set your browser to refuse all or some browser cookies or to alert you when cookies are being sent. Please note that, if you disable or refuse cookies or other automatic data collection technologies, some aspects of the Services may be inaccessible or not function properly.
2.5 Why Do We Collect Your Data
We collect and use user data to make you more satisfied with our Services. The user data we collect can only be used to perform the following operations:
①Provide you with this Service
②Verify your identity
③Improve your experience of using this Service
④Determine the popular part of this Service
⑤Notify you of the latest information about this Service
⑥ promote products within the shopping and other Services
We will obtain your consent before processing your data for any purpose.
3.How We Store and Protect Your Information
Your information collected by us will be stored in accordance with the laws and regulations on the personal privacy data protection of the countries concerned. To the extent not prohibited by local laws and regulations, we may also store the collected Personal Information in countries or regions outside the country where our business is located.
We generally retain your personal data as long as we need to provide you Services. This includes data you or others provided to us and data generated or inferred from your use of our Services. While you can close your WeParty account by yourself, we may also close your account if you failed to use your WeParty account in 180 consecutive days or to comply with this Policy, WeParty Terms of Service, other WeParty related rules or applicable laws and regulations. In case of such account closure, we will delete or de-identification your relevant information.
The security of your Personal Information is important to us and we implement security safeguards designed to protect your Personal Information and regularly monitor our systems for possible vulnerabilities and attack We are constantly working to improve on these safeguards to keep your personal data secure.
However, we need to remind you that that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
4.How We Share, Transfer and Disclose Your Personal Information
When sharing, transferring, and disclosing your Personal Information, we uphold the principles and requirements of minimization, necessity, and legality. Under normal circumstances, we do not share, transfer or disclose your Personal Information externally. However, to the extent permitted by applicable laws and regulations, we may share, transfer and disclose your Personal Information in the following situations:
4.1 How we share your Personal Information
WE DO NOT SELL ANY PERSONAL INFORMATION TO THIRD PARTIES.
We will share your personal data with our affiliates to provide and develop our Services.
We may share the necessary Personal Information with authorized third-party partners (including technical service providers, data storage service providers, after-sales service providers, marketing promotion service providers, third-party SDK service providers, etc.) for the performance of certain features or to provide you with better service and a better user experience. For example, in order to enable you to share information to third party platforms, use location service and other kinds of services and features, we may embed third party SDK or other similar applications of authorized partners in WeParty App.
In order to provide evaluation, analysis or other business services, we may also share your non-Personal Information with third parties.
4.2 How we transfer your Personal Information
WeParty will not transfer your information to any other parties, except in the following circumstances:
(1)Obtain your explicit consent.
(2)If WeParty is involved in a merger, acquisition or sale of all or part of its assets, which may affect your Personal Information, we will issue a prominent notice via email and/or on our website or other appropriate methods to inform you of any changes in the ownership and your rights of your Personal Information, and any choices you may have about your Personal Information.
(3)In the case that has been explained in this Policy or notified you by other means.
4.3 How we disclose your Personal Information
WeParty may need to disclose information about you when required by law, subpoena, or other legal process or if we have a good faith belief that disclosure is reasonably necessary to (1) investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; (2) enforce our agreements with you; (3) investigate and defend ourselves against any third-party claims or allegations; (4) protect the security or integrity of our Services; or (5) exercise or protect the rights and safety of WeParty, our users, personnel or others. We attempt to notify users about legal demands for their personal data when appropriate in our judgment, unless prohibited by law or court order or when the request is an emergency. We may dispute such demands when we believe, in our discretion, that the requests are overbroad, vague or lack proper authority, but we do not promise to challenge every demand.
Additionally, we may share your Personal Information with:
(1)Our attorneys, lawyers, accountants, auditors, or similar consultants, when we request them to provide professional advice.
(2)Investors and other relevant third parties, if actual or potential sales or other company transactions occur and are related to entities within our group.
(3)Other third parties, for example, the disclosure of specific information with your authorization.
5.How Your Personal Information is Transferred Across Borders
For the purposes described in this Policy, and to the extent permitted by applicable local laws and regulations and with your authorized consent, we may transfer your Personal Information to our servers stipulated in section III of this Policy for storage or processing, we may also transfer your Personal Information to third-party service providers and business partners and your data may therefore also be transmitted to other countries or regions.
In the circumstance that we transfer Personal Information outside of your jurisdiction, whether it transferred to our affiliates or third-party service providers, we will comply with relevant applicable laws. We will take appropriate security measures and safeguards to make sure that all such transfers meet the requirements of applicable local data protection laws.
6.How We Handle the Personal Information of Children
Our Services are not directed to children under 13 (or other age as required by local law), and we do not knowingly collect Personal Information from children.
If you are a parent or guardian and wish to review information collected from your child, or have that information modified or deleted, you may contact us as described below. If we become aware that a child has provided us with Personal Information in violation of applicable law, we will delete any Personal Information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account.
7.Your data protection rights
We would like to make sure that you are fully aware of all of your data protection rights. As a data subject, you have a variety of rights regarding the use and control of your user information.
In certain circumstances, you have the following data protection rights:
Exit Marketing Emails and Other Direct Marketing
You can choose not to receive promotional communications, such as marketing emails from us , by following the instructions in such communications or changing the settings in the product . The updated settings may not take effect immediately. Please note that you may still continue to receive non-promotional emails from us, such as service communications or updates to our terms of service or this privacy policy.
Push Notification
We may send you push notifications through our mobile app. You can opt out of receiving these types of communications at any time by changing the settings on your mobile device.
Access to the Personal Data we Hold about you
If you want to query, modify, or delete your personal information in the product , please contact
privacyweparty@gmail.com
, we will verify your identity, after clarifying your specific needs, perform reasonable operations . If you request, we will provide you with personal data in electronic format.
Your Other Rights
You also have the right to correct data and delete data. When you object to our use or sharing of your data and restrict our use or sharing of your data, you can withdraw your consent at any time.
If you have unresolved privacy or data usage issues, and we cannot solve them satisfactorily, please contact our email address :
privacyweparty@gmail.com
or
customer service
（
https://twitter.com/WePartyGame?s=09
）
If you wish to exercise any of the above data subject rights, please contact us via email
privacyweparty@gmail.com
and we will respond to all requests in accordance with applicable laws. To protect your privacy, we may also take other steps to verify your identity before executing your request. After verifying your identity, you can also appoint an authorized agent to exercise your rights on your behalf by providing our customer service staff with the agent’s contact information in accordance with applicable laws.
You will not be discriminated against for exercising the above rights.
According to the applicable laws of some jurisdictions, you may have other data subject’s rights. Please refer to Jurisdiction Specific Supplemental Terms at the end of this Policy
Please understand that for security reasons, we may ask you for additional information to confirm your identity and that we are providing access to information about the correct person before processing your request. In principle, we do not charge a fee for your lawful and reasonable request, but we will charge a certain reasonable fee for repeated requests that exceed the reasonable limit where applicable, and based on actual administrative costs permitted by the applicable laws. We may refuse to process your requests or only respond to some of your requests where an exemption applies or when we are otherwise entitled to do so under applicable laws, for example, some requests are manifestly unfounded or obviously excessive or it requires the disclosure of information of third parties.
8.Cookies and similar technologies
Cookies are small text files that are stored on your mobile device by us to ensure that this software’s normal operation and your convenient access to it. Cookies usually contain identifiers, site names, and some numbers and characters. Our website, WeParty or other information services may use Cookies and other similar technologies such as Pixel Tags and Web Beacons. We generally treat information collected by Cookies and similar technologies as non-Personal Information as they do not contain any of your personally identifiable information. However, to the extent that Internet Protocol (IP) addresses or similar identifiers are considered Personal Information by the laws of the countries concerned, we will also follow the laws of the countries concerned.
We and our partners may use cookies and similar technologies (e.g., pixels and ad tags) to collect data (e.g., device IDs) to recognize you and your device(s) on, off and across different services and devices where you have engaged with our Services. You can manage or delete Cookies according to your preferences.
9.Third-Party Service Providers and Services
You may receive links to third-party websites or content and services provided by third parties other than us during your use of WeParty and its Service, and some third parties’ products or services can be accessed in the form of SDKs and others in order to provide you with some functions and features in WeParty, such as to provide you with third party logins, notifications and user analysis.
You can choose whether to visit or accept the third-party websites, products, and services at your sole discretion. Our Privacy Policy does not apply to products and services provided by any third party. Since we are not able to substantially control a third party, we are not responsible for the third party’s collection and processing of your Personal Information.
10.Supplement and Update of the Policy
We reserve the right to update or modify this Policy from time to time in order to reflect the changes in our business, technology and applicable law and practice. In case of any modification of this Policy, we will notify you by announcements in the App or our website to let you know about the changes we made. Although this Privacy Policy may be modified, your rights under this Policy will not be diminished without your explicit consent. By accessing or using our Services after we have placed such a notice, you are deemed to have accepted the updated Privacy Policy.
11.How to Contact Us
For the purpose of establishing the personal data protection in a better and more efficient way, we, as the Data Controller, designate a Data Protection Officer (in short, “DPO”) who is responsible for the oversight and implementation of the personal data protection strategy and ensures our processing of personal data in compliance with necessary legal requirements stipulated in the applicable laws. If you have any comments, questions or concerns with respect to our Privacy Policy or practices of Personal Information protection, please contact our DPO at
privacyweparty@gmail.com
(All requests must be labeled “WeParty Privacy Policy request” on the email subject line for us to better assist you)
We will review your privacy or Personal Information requests as soon as possible and respond to you in 15 days after verifying your user identity. If your request itself involves any complicated or significant issue, we may ask you for more information.
12.Jurisdiction Specific Supplemental Terms
According to the applicable laws of some jurisdictions from which you access or use the Services, we may supplement this Policy with jurisdiction specific terms. Such supplemental terms constitute an integral part of this Policy. In the event of a conflict between the provisions of the Supplemental Terms and the rest of this Policy, this Supplemental Terms shall prevail.
12.1 For California Residents:
If you are a California resident, you are entitled to request notice of certain information about the user information that we may share with third parties for marketing purposes (e.g., the categories of user information shared, and contact information of applicable third parties), as well as request that we disclose to you what Personal Information we collect, use, disclose and sell about you, and the right to request deletion of Personal Information we collect or maintain about you. If you would like to exercise any of these rights, please email your request to us as provided below.
Content Removal for Users Under 18: Users of WeParty who are California residents and are under 18 years of age may request and obtain removal of User Content they posted by contacting us by the contact information below. All requests must provide a description of the user Content you want removed and information reasonably sufficient to permit us to locate that User Content. We may not be able to respond if you do not provide adequate information. Please note that your request does not ensure complete or comprehensive removal of the material. For example, materials that you have posted may be republished or reposted by another user or third party.
You also have the right to not be treated in a discriminatory manner for having exercised your rights regarding your privacy rights under the California Consumer Privacy Act (CCPA).
12.2 For Users in the European Union (EU), European Economic Area (EEA), and Switzerland:
If you are a resident in the above countries, you may also have a right to complain to a data protection authority about our collection and use of your user information. For example, you can lodge a complaint with your local supervisory authority (EU Data Protection Authorities (DPAs) or Swiss Federal Data Protection and Information Commissioner (FDPIC).