WELCOME TO YOUR PRIVACY
Privacy Policy
Neu-Devapp built the app as a Free app. This SERVICE is provided by Practice Test  & Road Signs  at no cost and is intended for use as is.
This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. I will not collect, use or share your information with anyone except as described in this Privacy Policy.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
The app does use  service that may collect information used to identify you.
Link to the privacy policy of  service providers used by the app
AdMob
Our app includes a variety of practice questions for the Driver's license exam for Car, Motorcycle and Commercial Vehicles. These questions are based on the official handbook of different states.
Third-Party Disclosure
Your Personally Identifiable Information is never traded, sold, or otherwise transferred to unaffiliated third parties. However, visitor data that cannot be used to identify an individual may still be shared with third parties for  advertising.
Information Collection and Use
For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.
Data Retention and Data Deletion Policy
I may keep some data like Advertising ID to deliver you relevant ads through Ad Agency like "AdMob",There is no provision to delete data from the app.
Cookies
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
Service Providers
Disclaimer
This application is an outstanding resource for independent study and exam preparation. It has no affiliation with any government organization, certificate, examination, name, or trademark, nor is it endorsed by any.
Contact Us
If you have any questions or suggestions about my Privacy Polic
tate to contact me on
phone.neuapp@gmail.com