This Privacy Policy sets out details of the Personal Information that Chelsea Football Club collects from you and how we use it, and how to contact us if you have any questions about your Personal Information.
PRIVACY POLICY
Summary
Chelsea FC uses your personal data to allow you to use the features in our content, to administer your online and offline relationships with us, to manage the safety and security of our events and venues, to assess our engagement with our fans and offer them enhanced services and marketing, to comply with our legal obligations and to provide you with Chelsea products, services and other offerings. Some of this information will be provided by you, and others will be generated by Chelsea or provided by third parties.
Our websites may provide interactive features that engage with social media sites, such as Facebook, Instagram and X. If you use these features, these sites will send us personal data about you.
We use cookies and other tracking technologies to personalise content and advertising and to make our content function better. More details of this are set out in our
cookie policy
.
Where we rely on your consent, such as for some direct marketing purposes, or to place cookies, you can withdraw this consent at any time.
Our privacy policy sets out more details of this processing, including details of your data protection rights, including your right to object to certain processing.
1 - INTRODUCTION
Chelsea FC Holdings Limited and our affiliated and associated companies (see section 12 ‘
Which Chelsea FC entity is my controller?’
for more information) (together “
Chelsea FC
”, “
we
” or “
us
”) are committed to safeguarding your personal data and your data privacy rights.
For the purpose of the applicable data protection legislation (including the EU General Data Protection Regulation “
GDPR
”, the Data Protection Act 2018 and the
UK GDPR
), the controller for your personal data will depend on the way in which we interact with you. You can find out more on the specific Chelsea FC entity that is the controller for your processing later in this privacy policy (“
Privacy Policy
”)
This Privacy Policy applies in respect of the personal data we collect, use and process when you use our website
www.chelseafc.com
and any of its related sites (including The Shed and Junior Blues) or use any of our apps (the “
Chelsea FC Sites
”). It also applies to any personal data we collect in your interactions with Chelsea online and offline, including if you visit us at Stamford Bridge, purchase tickets to our games at other venues, enter our competitions, data we may handle if you or your employer supply or partner with Chelsea FC, data collected from applicants as part of job applications and the data we collect and use to send you direct marketing.
This Privacy Policy is not intended to apply to all Chelsea-connected processing. In particular, if you:
are a member of Chelsea FC staff please refer to the Chelsea FC staff privacy policy which has been made available to you;
are an academy player please refer to the academy players privacy policy which has been made available to you;
have made a purchase on
www.chelseamegastore.com
- Chelsea FC’s processing is described in this notice, but the processing of its joint controller Fanatics is described in the Fanatics privacy policy which is available
here
This Privacy Policy should be read alongside our website terms of use, which govern the use of the Chelsea FC Sites, available
here
and our cookies policy available
here
.
This Privacy Policy explains our processing of your personal data, and describes your data protection rights, including the right to object to some of the processing which we carry out. More information about your rights, and how to exercise them, is set out in the “Your Rights” section below.
2 - WHAT PERSONAL DATA DO WE COLLECT?
We will collect your personal data in the following ways:
personal data that you give to us;
personal data that we collect automatically; and
personal data that we receive from third party sources.
Personal data you give to us
We collect personal data from you when you provide it to us directly and through your use of a Chelsea FC Site. This information includes:
Identification and contact information
Name
Age/date of birth
Gender
Email address
Address
Financial Information
Name
Delivery address
Billing address
Email address
Telephone number
Credit/debit card details
Details of your purchases
Marketing and Communications Information
Name
Email address
Date of birth
Country of residence
Marketing preferences
Application-related information
curriculum vitae (CV), cover letter, employment history, education history, qualifications and skills, reference contact information, position preferences, willingness to relocate, desired salary, interests and aspirations, background screening information if relevant and bank account information if we re-imburse expenses
immigration status and information about your entitlement to work
Special Category and Criminal Offence Data
Health or disability related information (e.g. for accessible ticketing)
Religion (e.g. as part of dietary requirements)
Criminal Offence Data (e.g. where we enforce football banning orders or investigate alleged criminal conduct at our venues)
Equal opportunities monitoring information, including information about your ethnic origin, sexual orientation and religion or belief
Additional information you choose to tell us
Information you may add to a Chelsea FC Site profile or post or chat message on a Chelsea FC Site
Information you may provide when you contact us, such as through contacting our customer service team or interacting with us on social media
Information you provide us with when you enter a competition or participate in a survey
Your location
Personal data that we collect automatically
We collect certain information automatically, using cookies and other tracking technologies (you can read our cookies policy
here
), this includes:
IP address
Location information
Usage information (for example the date, times and frequency you access Chelsea FC Sites)
User choices (for example marketing preferences)
Device information when you install and use Chelsea FC Sites
CCTV footage
Personal data that we receive from third party sources
We also receive personal data related to you from third parties, in particular:
third parties who sell match, tour and event tickets for us, including your name, email address and date of birth;
third parties who may have engaged with us to organize an event or to purchase tickets, particularly where they are submitted information about who is attending and any medical assistance or adjustments they may need;
one of our Commercial Partners (see section 5 ‘
Chelsea FC Partners Programme
’ below for more information) for example your name, email address and location;
social media platforms, both where you allow such platforms to share data with use and where you have registered for an account with us using your social media account for example your social media profile name and profile picture;
other sports bodies, including Premier League football clubs, who share information with us as part of integrity and criminal prevention activities. For example, we may receive names, credit/debit card details and contact details for suspected ticket tout purchasers and CCTV or photos of ticket touting on match days, or details of fans identified at away games who are alleged to have shown improper conduct;
data enrichment providers and demographics provider, who may provide information about you to help us better understand you and the products and services most relevant to you;
your employer, where you work for one of Chelsea FC’s suppliers or partners, including information on your role;
members of the public or other users of Chelsea FC Sites, where there are concerns raised about your conduct on a Chelsea FC Site or at our venues or elsewhere that is brought to our attention;
market researchers, where we engage third-party market research agencies to carry out surveys and research into our visitors and fans, and
law enforcement, government, other authorities, sports stakeholders and security providers for the purposes of security or other investigatory activities. For example, we may receive names and CCTV or photos of individuals for public order purposes or the prevention of crime.
3 - HOW AND WHY WE PROCESS YOUR PERSONAL DATA AND OUR LEGAL BASIS FOR PROCESSING
The table below sets out:
our purpose for processing your personal data;
the categories of personal data we process for each purpose (see section 2 ‘
What personal data do we collect
’ for more information); and
our legal basis for processing your personal data.
We rely on the following legal bases under data protection legislation to process your personal data:
Performance of a contract
: We may process your personal data if it is necessary to perform a contract with you or take steps prior to entering into a contract with you;
Consent
: We may process your personal data because we have obtained your consent to do so. Where you have given us your consent you are free to withdraw your consent at any time;
Legitimate interests
: We may need to process your personal data in a certain way which is justified considering any possible risks to you; and
Legal obligations
: We may need to process your personal data to comply with our legal obligations.
Purpose for processing your personal data
Categories of personal data processed
Legal basis for processing
To fulfil your purchase or order for goods or services and manage your use of our services, including your attendance at events at our venues.
Identification and contact information
Financial Information
Additional information you choose to tell us
Information from third party sources, where you are making use of a service purchased by a third party
This may include special category data where this is necessary for managing your use of our services, such as where you request an accessibility ticket or provide dietary requirements.
Performance of a contract where we have a contract with you for a service or purchase, such as where you have bought a ticket.
Legitimate interests where we are managing your attendance at a match or event or use of another service booked by a third party.
When we process special category data we will do so with your consent or as required by law to ensure the health and safety of our venues.
To maintain your profile on the Chelsea FC Sites.
Identification and contact information
Marketing and communications information
Additional information you choose to tell us
Performance of a contract
To engage in consultations with you to the extent you are a local resident, as well as provide you with updates on road closures, planning permissions and offer resident ticket discounts.
Identification and contact information
Marketing and communications information
Additional information you choose to tell us
Legitimate interests, namely to ensure that you are kept up to date with local developments impacting you as a local resident and engaged in any relevant consultations that might be relevant to you, and to ensure compliance with our rules on our offering of resident discounts.
To manage and respond to any queries or complaints to our customer service team.
Identification and contact information
Additional information you choose to tell us
Legitimate interests, namely to deal with your query or complaint efficiently and to improve and develop our customer service function.
To improve and maintain the Chelsea FC Sites and services, monitor their usage, carry out market research and process feedback.
Identification and contact information
Marketing and communications information
Additional information you choose to tell us
Information from third party sources
Automatically collected data
Where we are required to obtain your consent by law, we will only process this data where you opt-in.
We otherwise rely on our legitimate interests, namely to assess, evaluate and monitor the our services and the Chelsea FC Sites in order to improve our services and your experiences.
For direct marketing activities, including the collection and processing of information that helps us understand the types of marketing you might be interested in, and sending you direct marketing in relation to our relevant products and services, or other products and services provided by Chelsea FC or our Commercial Partners.
Identification and contact information
Marketing and communications information
Information from third party sources
Additional information you choose to tell us
Automatically collected data
For direct marketing activities where the law requires us to get your consent we will do so.
For other marketing activities where the law does not require us to get your consent, including creating marketing profiles legitimate interests, namely to better understand you and inform you about the relevant services and products of Chelsea FC or our Commercial Partners, including products and services which are similar to those which you have previously expressed an interest in.
For matched and lookalike audience marketing activities on third party sites.
Identification and contact information
Marketing and communications information
Automatically collected data
Information from third party sources
Legitimate interests (namely to inform you about relevant services and products of Chelsea FC or our Commercial Partners, or to help us better identify and target individuals similar to you on third party site) unless we are carrying out matching based on cookies,
Where we seek to match users based on cookies, we rely on your consent.
To administer competitions, prize draws or surveys and to contact winners where applicable.
Identification and contact information
Marketing and communications information
Additional information you choose to tell us
Performance of a contract to administer competitions, prize draws and surveys and distribute prizes in line with our business practices and applicable terms and conditions.
Legitimate interests, namely to effectively and fairly promote the competitions, prize draws and surveys.
To process your application for a role with Chelsea
Identification and contact information
Application-related Information
Information from third party sources
Special category personal data and criminal offence data
Additional information you choose to tell us
Legitimate interests, namely to assess your application and your suitability and carry out any permitted pre-employment background checks.
Explicit consent where you provide us details of you health to offer you adjustments.
If we ask you to complete a DBS check, we must seek your consent, but the lawfulness of our processing of any criminal offence data is based on our interest in safeguarding children and adults at risk, and/or preventing and detecting crime,
If we ask for your data to carry out equality and diversity monitoring, we process data for this purpose as permitted by the Data Protection Act 2018.
Where necessary for purposes in connection with establishing exercising or defending legal claims, safeguarding children or adults at risk and wider compliance activities (including disclosure of such information in connection with legal process or litigation).
Identification and contact information
Financial information
Application-related Information
Automatically collected data
Information from third party sources
Special category personal data and criminal offence data
Additional information you choose to tell us
Legitimate interests, namely it is in our interests to seek legal advice in circumstances where we require it and to protect our business interests in litigation or disputes, to ensure wider compliance with rules to which we are subject and with our policies, and to ensure the protection of children and adults at risk.
Where we process special category personal data and criminal offence data, we will do so for the prevention and detection of crime, for the establishment, exercise or defence of connected legal claims. for the purposes of ensuring compliance with sports rules regarding standard of behaviour to which we are subject, or for the purposes of safeguarding children or adults at risk.
For security purposes such as the prevention of illegal or unauthorized activities.
Identification and contact information
Automatically collected data
Information from third party sources
Special category personal data and criminal offence data
Compliance with our legal obligations, including the enforcement of Football Banning Orders.
Legitimate interests, namely to:
prevent or mitigate risks and to prevent circumstances which may cause harm to Chelsea FC, our fans or our stakeholders
preventing or detecting criminal activity or crimes
ensure compliance with our legal and regulatory requirements
Where we process special category personal data and criminal offence data, we will do so for the prevention and detection of crime, or for the purposes of ensuring complying to sports rules regarding standard of behaviour to which we are subject.
To comply with our legal and regulatory obligations.
Identification and contact information
Application-related information
Financial Information
Additional information you choose to tell us
Automatically collected data
Information from third party sources
Special category personal data and criminal offence data
Compliance with our legal obligations including where we need to comply with:
data protection legislation
consumer law legislation
our duty of care obligations
a court order in the context of civil or criminal proceedings
health and safety legislation
Where we process special category personal data and criminal offence data, we will do so because it is necessary in connection with the relevant legal or regulatory obligation, or necessary to establishment, exercise or defence of connected legal claims.
There are instances where we have a legitimate interest to use your data. Our legitimate interest will vary depending on what we are using your data for, and we explain above what the interest is and how it relates to the processing operations that we are carrying out. Where we process personal data on the basis of a legitimate interest, then – where required by data protection law – we have carried out a balancing test to document our interests, to consider what the impact of the processing will be on individuals and to determine whether individuals interests outweigh our interests in the processing taking place. You can obtain more information about this balancing test by using the contact details at the end of the notice.
Marketing
Depending on your marketing preferences, Chelsea FC, may use your personal data to send you marketing messages by email, phone, SMS or post, or to use targeting cookies to show you relevant ads. Some of these messages may be tailored to you, based on your online profile, your previous browsing or purchase activity, and other information we hold about you.
If you no longer want to receive marketing communications from us or would like to opt back in, you can change your preferences at any time by contacting us via any of the methods given at section 11 ‘
Contact Us
’ below, or by using the ‘unsubscribe’ mechanism in the promotional message or updating your contact preferences in your Chelsea FC Site account. If you unsubscribe from marketing, please note we may still contact you with service messages from time to time (e.g. ticket confirmations, and information about your legal rights). Once you unsubscribe, you may continue to receive marketing messages for a few days while we action your unsubscribe request.
Social Media Marketing
You may also see adverts for Chelsea FC on third party websites, including on social media. These ads may be tailored to you using cookies (which track your web activity, so enable us to serve ads to customers who have visited the Chelsea FC Sites). Where you see an ad on social media, this may be because we have engaged the social network to show adverts to our customers, or users who match the demographic profile of our customers. In some cases, this may involve sharing your email address, cookie data or other personal data with the social network to help create relevant marketing lists. More detail on this is set out in the table above.
Data Enrichment
We carry out data enrichment, demographic data and customer profiling to help us understand your interests and preferences so that we can improve the products and services we offer you. We use FrescoData as one of our data enrichment providers. Data enrichment providers obtain personal data about you either from publicly available sources or third parties who share your personal data with your consent. This personal data is then matched against the personal data we hold. Data enrichment providers will not keep the personal data we share or share it with other third parties.
When using data enrichment service providers we ensure that all our actions comply with applicable data protection legislation. You can access FrescoData’s privacy policy by visiting
https://www.frescodata.com/privacy-policy/
You have the right to opt out of data enrichment or profiling at any time, see section 9 ‘
Your Rights
’ for more information about your rights or contact us via any of the methods given at section 11 ‘
Contact Us
’.
4 - Who do we share your personal data with
Categories of recipients
Types of personal data shared
Reasons for sharing
Other companies in the Chelsea FC group (see section 13 ‘
Chelsea FC Group Companies’
for more information)
Identification and contact information
Marketing and communications information
We will share your personal data with other Chelsea FC group companies as necessary to operate our business as well as for marketing purposes to improve our customer insights
Our commercial sponsors and partners (see section 5 ‘
Chelsea FC Commercial Partner Programme’
for more information)
Identification and contact information
Marketing and communications information
Additional information you choose to tell us
Information from third party sources
If you consent, our commercial sponsors and partners may contact you to tell you about offers and initiatives relevant to you
Payment processors
Identification and contact information
Financial information
So they can process your payments when your order goods or services from us
Delivery companies
Identification and contact information
So they can deliver any goods you have ordered from us
Our professional and legal advisers
All types of personal data as necessary for the advice we seek.
So that we can obtain professional or legal advice when necessary
Third parties engaged in fraud prevention and detection
Identification and contact information
Financial information
Automatically collected data
Criminal offence data
To protect our business against fraudulent activities
Fanatics
Identification and contact information
Marketing and communications information
If you consent, Fanatics may contact you to tell you about offers relevant to you
Data Enrichment providers and direct marketing partners, including social media networks
Identification and contact information
Marketing and communications information
Automatically collected data
See ‘
Data Enrichment’, “Marketing”
and “
Social Media Marketing
” sections above
Other football and sporting stakeholders, including the FA, Premier League, UEFA and other Premier League and other football clubs
All types of personal data as necessary for the purposes for sharing.
As necessary to comply with rules to which we are subject, to safeguard children and adults at risk, and as part of an initiative to prevent and detect illegal ticket touting.
Law enforcement or other governmental authorities or regulatory bodies
All types of personal data as necessary for the purposes for sharing.
To comply with a legal or regulatory obligations, including to respond to a legal request such as a court order or search warrant and to safeguard children and adults at risk.
Prospective purchasers of our business assets and their advisors in connection with such purchases
All types of personal data as relevant to the types of services provided.
If any part of our business is proposed to be sold or integrated with another business, your details may be disclosed to prospective purchasers and any prospective purchaser's adviser and will be passed to the new owners of the business as required for the continued operation of the business.
Third party service providers
All types of personal data as relevant to the types of services provided.
We engage other companies and individuals to perform functions on our behalf. Examples include website hosting and maintenance, customer service operations, identity checking, fulfilling orders for products or services, and providing customer services.
5 - Chelsea FC commercial Partner programme
We team up with a selection of carefully chosen commercial partners as part of our Commercial Partners programme. A list of our current commercial partners can be found at
www.chelseafc.com/partners
. This list will be updated regularly. Our Commercial Partners programme includes partners from a variety of sectors and is designed to support Chelsea FC and also to bring customers, fans and Chelsea FC Site users a range of our associated and branded offers. If you have given your consent, we may contact you (including by post, phone, SMS or email) in order to tell you more about the offers available to you and about a range of other initiatives from us and on behalf of our Commercial Partners.
6 - Where we transfer your personal data
Our servers are located in the United Kingdom. However, Chelsea FC uses service providers based around the world. Consequently, your personal data may be processed in countries outside of the UK and the Europe Economic Area (EEA). If we transfer personal data outside the UK or the EEA to countries not deemed to offer an adequate level of protection as that of the UK or the EEA, we will, as required by applicable law, ensure that your privacy rights are adequately protected by appropriate safeguards. These safeguards may include standard contractual clauses approved in accordance with the GDPR and/or UK GDPR as applicable, or data bridges approved by relevant authorities, such as the EU-US and UK-US Data Protection Framework.
A copy of relevant safeguards can be obtained for your review on request by using the contact details below. In some cases, we may not require a safeguard to transfer your personal data, for example where transferring your data may be necessary to provide a service you have requested.
7 - How long do we keep your personal data
We will keep your Personal Information for as long as we need it for the purposes set out above, and this period varies depending on the nature of the data and the purpose for which we process it. When we no longer have a need to keep your personal data, we delete or anonymise the relevant personal data.
Data relating to a contract with you
We may need to retain certain personal data in order to provide goods and services to you. For example, if you purchase a ticket or merchandise from us, we will keep a keep a record of your purchase for the period necessary for invoicing, tax and warranty purposes. Where we have a contract with you, such as where you make a purchase or enter a competition we may keep your personal data for up to 6 years after the expiry of our contract.
Automatically collected data
We may retain automatically collected data, for operational needs. For example, to resolve issues with Chelsea FC Sites. Details of the lifespan of our cookies are set out in our cookie policy.
Managing our legal risks or to comply with our legal obligations
We may retain your personal information for as long as necessary to protect our legal interests, such as where:
personal data is relevant to ongoing litigation or a dispute;
you make a request or a complaint we will generally retain correspondence relating to the request or complaint for as long as there remains a potential for litigation or as long as you retain a relationship with Chelsea FC;
we need to for issues relating to safety and security or to investigate suspected unlawful activity;
legislation requires use to retain personal data for a specified period, such as health and safety legislation; or
we receive a legal request such as court order or search warrant.
Marketing
Where we process personal data for marketing purposes or with your consent, we process the data until you ask us to stop and for a short period after this (to allow us to implement your requests).
Please note that where you unsubscribe from our marketing communications, we will keep a record of your email address and/or phone number (as applicable) for suppression purposes to ensure we do not send you marketing emails in future.
CCTV
Where we process CCTV footage, we hold this for 31 days, unless we have been asked to extract footage, in which case this is held for as long as necessary for the reason it has been extracted.
8 - Your rights
You have the right to ask us for a copy of your personal data; to correct, delete or restrict (stop any active) processing of your personal data; to obtain the personal data you provide to us for a contract or with your consent in a structured, machine-readable format; and to ask us for any additional data we may be processing under legitimate interests.
In addition, you can object to the processing of your personal data in some circumstances (in particular, where we don’t have to process the data to meet a contractual or other legal requirement, or where we are using the data for direct marketing).
These rights may be limited, for example if fulfilling your request would reveal personal data about another person, or if you ask us to delete information which we are required by law, permitted by contract or have compelling legitimate interests to keep.
If you wish to exercise any of these rights, including your right to delete an account on a Chelsea FC Site or app, please contact us at the contact details set out below. In some cases, you may also be able to exercise these rights directly by making changes through your account, or following the instructions or link sent in an electronic message.
We hope to be able to address any complaints or concerns you have relating to our processing of your data. However, if you have unresolved concerns, you have the right to complain to a data protection authority in the country that you reside in or, the country of your place of work or the country where the alleged infringement took place. This is likely to be the Information Commissioner’s Office, whose contact details can be found at www.ico.org.uk.
Data that is mandatory is indicated on relevant forms that you complete. Where provision of data is mandatory, if relevant data is not provided, then we will not be able to fulfil your requests to register, make a purchase or otherwise engage with us. All other provision of your information is optional.
9 - Children
Chelsea FC Sites are not intended for users under 13 years old. Users under 13 should visit the
Junior Blues site
, our site designed especially for younger children. We recommend that parents supervise their children while they are online. There are various control tools available for online services that we advise parents to utilise in order to create a child-friendly online environment for their children.
We are dedicated to the protection of children's personal data and we do not actively market to children under the age of 13. We endeavour to limit the amount of personal data which we collect from users who are under 13. Users who are under 13 must always ask their parent or guardian for permission before you:
set up an account on the Junior Blues site;
email us, or ask us to email anything to you/another user under 13;
send any information to us;
enter any competition or game that requires information about you/another user under 13 or offers a prize;
post any information on any bulletin board or enter any chat room; or
offer to agree to buy anything online.
10 - Contact us
If you have any queries on any aspect of our Privacy Policy or wish to exercise any of your rights referred to in section 8 ‘
Your Rights
’, our Data Protection Officer can be contacted via
dataprotection@chelseafc.com
or by post at:
FAO: Data Protection Officer
Chelsea Football Club
Stamford Bridge
Fulham Road
London
SW6 1HS
11 - Changes to our policy
In order to comply with the law and to meet our changing business requirements, our policies and procedures are constantly under review. From time to time, we reserve the right to modify, alter or update this Privacy Policy. We will post the revised Privacy Policy on the Chelsea FC Sites, and we will provide you with a new privacy notice when we make any substantial updates. We may also notify you in other ways from time to time about the processing of your personal information.
This Privacy Policy was last updated in February 2025.
12 - Which Chelsea FC Entity is my Controller?
The Chelsea FC Group is made up of the following companies: Chelsea FC Holdings Limited (company number 02536231), Chelsea Football Club Limited (company number 01965149), Chelsea FC Merchandising Limited (company number 02779831), Chelsea Football Club Women Limited (company number 07377729) The Hotel at Chelsea Limited (company number 02737849) and Chelsea Car Parks Limited (company number 03008949). The registered office of each of these entities is Stamford Bridge, Fulham Road, London SW6 1HS.
Different Chelsea FC entities are responsible for various processing set out in this notice. In all cases, you can contact the relevant controller – and ask for confirmation of the relevant controller for certain processing of your data – by contacting us using the contact details set out above.
The controller for any processing of personal data in connection with ticketing or attendance at Stamford Bridge or Kingsmeadow is Chelsea Football Club Limited for men’s team matches and Chelsea Football Club Women Limited for women’s team matches.
The controller for all processing in connection with the Chelsea megastore is Chelsea F.C. Merchandising Limited, together with its joint controller Fanatics who operate the Chelsea online megastore.
The controller for all processing in connection with Chelsea FC Sites is Chelsea FC Holdings Limited.
Additional Enquiries
Our committed team is readily available to provide guidance and assistance. Feel free to opt for either calling or emailing us, and our team will reach out to you promptly. (International: +44 207 386 9373)
International: +44 207 386 9373
Sub-section Policy: 
Sub-policy 0
https://www.frescodata.com/privacy-policy/:
Skip to content
Privacy Policy
Home
Privacy Policy
Effective Date: 20th November 2023
FrescoData LLC
and its affiliates (collectively, “
Fresco
”) respect your privacy. At Fresco, we are committed to protecting your privacy and ensuring the security of your personal data. This Privacy Policy outlines how we collect, use, disclose and safeguard your personal data in accordance with global data regulations, including the GDPR and CCPA.
This Privacy policy outlines our practices concerning the collection, utilization and safeguarding of Personal data. We gather various types of Personal data and this notice elucidates the reasons behind such data collection, the entities we may share it with and the stringent measures we implement to uphold data security. Additionally, it clarifies your rights and choices regarding your Personal data as well as how to reach out to us for inquiries concerning our privacy procedures.
It is important to note that we act as representatives for and adhere to the directives of financial institutions, merchants and other partners who function as data controllers. For comprehensive information about how your Personal data is processed in these circumstances, we recommend referring to their respective privacy policies.
Our approach to privacy may differ across the various countries in which we operate, aligning with local norms and legal obligations. Specific privacy notices may be applicable to certain products and services we offer. To gain a deeper understanding of our privacy and information practices pertaining to a particular product or service, we encourage you to visit the dedicated webpage or digital asset associated with it.
Information of a Personal Nature That We Might Gather
Any data associated with an individual, whether identified or identifiable, is referred as “Personal Data”. We could potentially gather the following categories of Personal Data:
Product and Service Data: This covers registration information, along with program-specific data when you directly request our products or services or participate in marketing programs or any affiliated service programs.
Data from Partners: We may receive data from our trusted partners and service providers. This information may include, but not limited to, your name, contact details and demographic data.
Online Activity Data: Information about your website, device and mobile app usage, collected through automated means like cookies and similar technologies.
Employment Application Data: If you apply for a job with us, we may collect information related to your job application and relevant details.
Business Contact Data: In the case where you represent one of our business partners, we may gather your business contact information.
Personal data that we receive from our Partners
In compliance with applicable data protection regulations, we may obtain specific personal data from our trusted partners, such as third-party service providers, advertisers, business affiliates or publicly available records which may include, but is not limited to, your name, contact details and demographic data. This data is received to facilitate a secure data exchange with customers, with utmost care and confidentiality, ensuring it is utilized to provide enhance services, provide targeted content, prevent fraud, verify identities, improve user experience and for advertising purposes to improve overall user experience. Our partners, as well as ourselves, adhere to this Privacy Policy and comply with relevant data protection laws. The shared data is used exclusively for legitimate business purposes. If required by law, we may process your personal data as a data controller for our own purpose or as a data processor on the instructions of our partners or customers.
Personal data we obtain from Advertisements, Websites and Applications
When you interact with advertisements, websites or applications that are affiliated with our services, we may collect certain personal data about you. This information can include your device type, IP address, browser settings and the pages or content you view. We use various tracking technologies, such as cookies and web beacons, to gather this data. This information helps us understand how you engage with our online ecosystem and allows us to provide you with a more personalized experience. It also assists us in measuring the effectiveness of our advertising campaigns and improving the quality of our services. Rest assured, we handle this data in compliance with relevant privacy laws and regulations and it is used solely for the purposes outlined in this Privacy Policy.
Additionally, when you interact with third-party websites, apps or services that are integrated with ours or feature our content, your personal data may be shared with us by those third parties. This shared information could include details about your interactions, preferences and actions within their platforms. We treat this information with the same care and respect as any data we collect directly. It enables us to offer you a seamless and consistent experience across different digital environments while maintaining a high level of privacy protection. We encourage you to review the privacy policies of these third-party platforms to understand how your data may be used beyond our services.
Personal data we obtain through Job applications
When you apply for a job with our organization, we may collect a range of personal data as part of the application and recruitment process. This information typically includes your name, contact details, resume or curriculum vitae, cover letter, employment history, educational background and any other information you provide as part of your application. We may also collect information such as references, background checks and assessment results during the recruitment process to evaluate your suitability for the position applied for. This data is collected and processed solely for the purpose of assessing your qualifications, contacting you about the job application and facilitating the recruitment process.
Additionally, as part of our commitment to equal opportunity and diversity, we may request demographic information, such as gender, race, or ethnicity, on a voluntary basis. Providing this information is optional and it will not impact your job application. We use this data for internal reporting and to help us ensure that our recruitment practices are fair and inclusive. Your personal data collected during the application process is treated with the utmost confidentiality and is accessible only to those involved in the recruitment and hiring process. If your application is not successful, we may retain your information for a limited period for potential future opportunities, unless you request its deletion. We comply with all applicable data protection laws and regulations in handling your personal data throughout the application and hiring process.
How We May Use Your Personal data
At Fresco, we are committed to protecting your privacy and ensuring the responsible use of your personal data. This section of our Privacy Policy outlines the various ways in which we may use the personal data we collect from you:
Providing and Improving Services
:
We may use your personal data to deliver, maintain and enhance our products and services. This includes processing transactions, offering customer support and troubleshooting issues.
Personalization
: Your data helps us personalize your experience by tailoring content, recommendations and offers to your preferences and interests.
Communication
: We may use your contact information to communicate with you about updates, promotions, news and important information related to our products and services. You can opt out of these communications at any time.
Analytics and Research
:
We analyse your personal data to understand user behaviour, trends and preferences. This data helps us improve our services, develop new features and make informed business decisions.
Security
: Your personal data is crucial for the security and integrity of our systems. We use it to detect and prevent fraud, unauthorized access and other security breaches.
Customer Support
: Your data assists us in providing you with effective customer support, resolving issues and answering your inquiries.
Recruitment
: If you apply for a job with us, your personal data will be used for the recruitment and hiring process.
Marketing
: With your consent, we may use your personal email information for marketing purposes, such as sending promotional emails or showing you targeted advertisements.
Aggregated and Anonymous Data
:
We may aggregate and anonymize your personal data to create statistical or research data that cannot be used to identify you. This data may be used for various purposes, including industry analysis and reporting.
Data Licensing
: We may license specific categories of your personal data to our customers for their own commercial purposes, which may include fraud prevention and identity verification services. These customers include, but not limited to, global entities engaged in payment transaction processing, other related payment services, and multinational Fintech and AdTech companies. Your data will be used responsibly and in strict accordance with applicable laws and regulations.
The type of personal data that may be subject to licensing include, but not limited to:
Demographic information such as occupation, location, age, gender, etc.
Contact Details such as address, phone and/or email.
Rest assured, this licensing is conducted with a clear focus on safeguarding your information and maintaining the highest standards of data security.
In accordance with relevant legal requirements regarding legal basis for the processing of your personal data, we will utilize your personal data: (i) with your explicit consent; (ii) when processing is necessary for the performance of a contract to which you (the individual) are a party or in order to take steps at your request (the individual) prior to entering into a contract (iii) when a legitimate and paramount interest necessitates the utilization of such information.
We utilize the information we collect for the following purposes. The specific legal basis for processing your information may vary depending on your location and under applicable law, as detailed below.
Processing Activity: Fraud Prevention and Risk Management
Fresco and its affiliates may use your data to implement various measures, including identity verification, to safeguard against fraud, cyber threats, unauthorized transactions, claims and other potential liabilities. In alignment with this commitment, we may engage in data licensing, allowing your personal data such as demographic details and contact details, to be licensed to our customers. Our customer includes, but not limited to, global customers providing payment transaction processing and other related-payment services and multinational FinTech and AdTech companies. This licensing is aimed at enhancing their services offered to you, managing risk exposure and upholding the integrity and security particularly in the areas of fraud prevention and identify verification, thereby ensuring the quality of the franchise.
Legal Basis for Processing
: We will act as a “data controller” (or such similar term under applicable law) and determine the purpose of the processing activities of your personal data. Such purposes include, activities as fraud prevention, identity verification services and risk management, all while upholding the standards of privacy. Furthermore, our customer may utilize your information for services like fraud prevention and identity verification, enhancing their offerings with a commitment to quality service.
We rely on our legitimate interests to collect and process personal data relating to this purpose as our legal basis when licensing the personal data to our customers. Acting as a data controller involves the lawful use of personal data to meet customer needs while adhering fully to relevant laws. We conduct assessments to meticulously balance the necessity of data processing with individual rights, minimizing potential impacts on privacy.
In the absence of a legitimate interest, we may alternatively justify processing as necessary for the performance of a contract to which you are a party as a legal basis for this purpose. Your explicit consent serves as our legal basis for marketing purposes outlined in the section above.
When we provide our services to our customers, such as by verifying an individual’s identity, we are acting on behalf of our customers as a “data processor” (or such similar term under applicable law). In our role as a data processor, we meticulously follow explicit instructions outlined in contractual agreements with our customers that act as data controllers when processing personal data, ensuring compliance with legal requirements and contractual obligations.
Processing Activity: Product and Service Communication
We or our affiliates engage in providing, administering and communicating with you about various products, services, offers, loyalty programs and promotions, including contests, sweepstakes and other marketing activities offered by merchants and partners.
Legal Basis for Processing
: For this processing activity, we rely on one or more of the following legal bases: your explicit consent for the use of your Personal data, the necessity of processing for entering into or fulfilling a contract to which you are a party, or the presence of a legitimate interest, either from us or a third party, in using your Personal data for the purpose of providing you with products and services.
Processing Activity: Customer, Supplier and Vendor Relationship Management
Our activities encompass the management of relationships with our customers, suppliers and vendors, including the creation and publication of business directories that may contain business contact information.
Legal Basis for Processing
: For the management of our customer, supplier and vendor relationships, we rely on one or more of the following legal bases: your explicit consent for the use of your Personal data, the necessity of processing for entering into or fulfilling a contract to which you are a party, or the presence of a legitimate interest, either from us or a third party, in using your Personal data for the purpose of managing these relationships.
Processing Activity: Business Operations and Improvement
We engage in various activities to operate, evaluate and enhance our business. These activities include developing new products and services, assessing the effectiveness of our advertising, analyzing our products, services, websites, mobile apps and other digital assets to ensure their optimal functionality.
Legal Basis for Processing
: For these business operations and improvement activities, we rely on one or more of the following legal bases: your explicit consent for the use of your Personal data, the necessity of processing for entering into or fulfilling a contract to which you are a party, or the presence of a legitimate interest, either from us or a third party, in using your Personal data to enhance our products and services.
Processing Activity: Personalized Services and Recommendations
We strive to offer you personalized services and recommendations to enhance your experience. For instance, we may utilize your Personal data, including your email address and your interactions with our website, to analyze your preferences, interests and behaviour. This analysis allows us to provide tailored content and the most relevant offers, recommendations and email communications related to specific products offered by merchants and partners.
Legal Basis for Processing
: For the provision of personalized services and recommendations, we rely on one or more of the following legal bases: your explicit consent for the use of your Personal data, the necessity of processing for entering into or fulfilling a contract to which you are a party, or the presence of a legitimate interest, either from us or a third party, in using your Personal data to provide you with personalized services and recommendations.
Processing Activity: Anonymization of Personal Data and Aggregated Data Reporting
We engage in the anonymization of Personal data and the creation of aggregated data reports to provide valuable insights to merchants and other customers and partners. These insights encompass past and potential fraud detection, risk assessment and other valuable information derived from this anonymized data.
Legal Basis for Processing
: For the purpose of anonymizing Personal data and generating aggregated data reports, we rely on one or more legal bases, which may include a legitimate interest, either held by us or a third party, in utilizing your Personal data for these specific purposes. Additionally, in jurisdictions where applicable, we may conduct this processing for statistical and research purposes or for the training of our systems. It’s important to note that any deidentified or anonymized information we maintain will be used exclusively in such form and we will not attempt to reidentify this information unless permitted by applicable law.
Processing Activity: Evaluation of Interest in Employment and Contact for Possible Employment
We engage in the assessment of individuals’ interest in potential employment opportunities with us. As part of this process, we may contact you regarding such employment opportunities.
Legal Basis for Processing
: The processing of your Personal data for the purpose of evaluating your interest in employment and contacting you regarding possible employment is grounded in one or more legal bases. These include the necessity of processing for entering into or performing a contract to which you are a party. Additionally, we may rely on our legitimate interest or that of a third party in using your Personal data for this specific purpose. Furthermore, compliance with legal or regulatory obligations may also necessitate such processing.
Processing Activity: Enforcement of Terms of Use and Legal Rights
We may process your Personal data when necessary to enforce our Terms of Use or to establish, exercise and defend our legal rights.
Legal Basis for Processing
: The processing of your Personal data for these purposes is grounded in various legal bases, depending on the specific circumstances. It may be necessary for entering into or performing a contract to which you are a party. Additionally, it could be required for compliance with legal or regulatory obligations. We, or a third party, may also have a legitimate interest in using your Personal data to enforce our Terms of Use and protect our legal rights.
In cases where applicable law mandates, we have conducted assessments to balance the interests underlying data processing, whether they are ours or those of a third party. This ensures that such interests do not override your own interests, fundamental rights or freedoms.
We will not make decisions that significantly impact you, such as those with legal consequences or substantial effects, solely through automated processing unless:
You have explicitly consented to such processing where required by applicable law.
The processing is necessary for entering into or performing a contract.
We are legally obliged to use your Personal data in this manner such as to prevent fraud.
At Fresco, your privacy and the security of your personal data are of paramount importance to us. This section of our Privacy Policy outlines how we may share your personal data, ensuring transparency and clarity about the ways your data is handled. Please be noted that in below cases your Personal data may be shared with us by or we may share this information with. Please take a moment to review this information carefully.:
We will share your personal data when you have provided clear and voluntary consent for specific purposes. This might include sharing data with trusted third parties for marketing promotions or partner offers. You have the right to withdraw your consent at any time.
To provide you with our services, we collaborate with trusted service providers who process your data on our behalf. These partners may include payment processors, delivery companies or IT service providers. Rest assured that we select service providers who adhere to rigorous data protection standards.
We may disclose your personal data when required by applicable laws, regulations or legal processes. This includes sharing data with law enforcement agencies, government authorities or regulatory bodies when necessary.
We may share your data with our trusted business partners for joint marketing initiatives, collaborations or co-branded services. These partnerships are designed to enhance your experience and provide you with valuable offers and opportunities.
We may share your data with our trusted customers through licensing agreements, enabling them to use your data to enhance their services. These agreements strictly adhere to stringent data protection regulations.
If there is a merger, acquisition or any other type of corporate transaction involving Fresco, your personal data may be transferred as part of the business assets. Rest assured that your data will continue to be protected following any such transaction.
We may share your personal data when it is necessary to protect our legal rights, property or safety, as well as the rights, property and safety of our customers, partners, and employees. This includes sharing information to prevent fraud or address security issues.
We may share anonymized and aggregated data that cannot be used to identify individuals. This information is often used for research, analytics and industry insights, benefiting both our company and the broader community.
If you are located outside the country where Fresco is based, please note we may act as data agent that participates in transferring your personal data internationally. We take appropriate measures to ensure that your data remains secure and protected in accordance with applicable data protection laws.
We want you to have control over your personal data. If you have questions or concerns about how we share your data, please get in touch with our privacy team using our “Contact Us” section.
Data Subject Rights
Fresco is dedicated to respecting your privacy and providing you with choices and control over your personal data. Please take a moment to familiarize yourself with your rights and options:
Data Access
: You have the right to request access to the personal data we hold about you. This allows you to verify what data we have collected and how we use it.
Data Correction
: If you believe that any of the personal data we hold about you is inaccurate or incomplete, you can request corrections or updates. We encourage you to keep your information accurate and up-to-date.
Data Portability
: You have the right to receive a copy of your personal data in a structured, commonly used and machine-readable format. This allows you to transfer your data to another organization if you wish.
Data Restriction
: Under certain circumstances, you can request the restriction of processing your personal data. This means we will temporarily suspend the use of your data while we investigate your request.
Data Objection
: You can object to the processing of your personal data for specific purpose, such as direct marketing. We will respect your request unless we have a legitimate reason to continue processing your data.
Consent Withdrawal
: If we rely on your consent to process your personal data, you have the right to withdraw that consent at any time. This will not affect the lawfulness of processing based on consent before its withdrawal.
Data Erasure
: You have the right to request the deletion of your personal data. This includes instances where your data is no longer necessary for the purposes for which it was collected.
Marketing Control
: You can manage your marketing preferences and opt-out of receiving promotional communications from us at any time. Instructions for unsubscribing are typically provided in marketing emails.
Browsing Control
: You have the option to control cookies and tracking technologies through your browser settings or by using our website’s cookie preference tools. Please review our Cookie Policy for more information.
Do Not Track
: Your web browser may offer a “Do Not Track” option. While our website respects these signals, please note that we may still collect and use information for essential purposes.
Privacy Concerns
: If you believe your privacy rights have been violated or you have concerns about how your data is handled, please contact us using our “Contact Us” section. We take privacy complaints seriously and will investigate and address them accordingly.
Right to Complaint
: In accordance with your country or local regulations, you are entitled to file a complaint regarding the utilization of your personal data with the appropriate supervisory authority or regulatory body.
Right to/Lawful Basis
Access
Rectification
Erasure
Restriction
Portability
Object
Conset
●
●
●
●
●
X
(can withdraw)
Contract
●
●
●
●
●
X
Legal Obligations
●
●
X
●
X
X
Vital Interests
●
●
●
●
X
X
Public Task
●
●
X
●
X
●
Legitimate Interests
●
●
●
●
X
●
Depending on your country and the applicable law you or a party authorized to act on your behalf, can exercise your rights or choices to control your personal data by submitting a request in our “Contact Us” or by writing to us at the following address:
FrescoData LLC
Legal Department
5838 Edison Pl Suite 210
Carlsbad CA 92008, USA
We will not refuse or impose varying charges if you decide to exercise these rights.
Time Limits for Responding to Data Protection Rights Requests:
We are committed to respecting and protecting your data privacy rights. If you choose to exercise your data protection rights, including but not limited to the right to access, rectify, erase or object to the processing of your personal data, please note that we will make every effort to respond to your request promptly. In accordance with applicable data protection laws, our standard response time for addressing data protection rights requests is
one calendar month
from the date of receiving a valid request. However, in certain circumstances, this period may be extended in accordance with the law. If an extension is necessary, we will notify you within one month of receiving your request, explaining the reasons for the delay. Rest assured that we will handle all requests with the utmost diligence and in compliance with relevant data protection regulations.
Transferring Data
FrescoData is a global data expert and consultant. As part of our services, it may be necessary for us to transfer your data to various locations or customers or third parties.  The data protections laws vary for every country and may be different as the country from which you initially provided the information. In accordance with this Privacy policy, we comply with the applicable legal requirements when transferring Personal data to other countries. This section of our Privacy policy explains how we transfer your personal data and the steps we take to ensure the security of these transfers.
International Data Transfers:
Your personal data may be transferred, processed or stored in countries outside the European Economic Area (EEA), United States or your home jurisdiction, where different data protection laws may apply. We take every measure to ensure your personal data remains secure and protected, regardless of the destination.
Legal Bases for Data Transfers:
We commit to transferring your personal data only when there’s a valid legal basis and legitimate purpose. These may include:
Consent
: Your explicit consent for the data transfer.
Contractual Necessity
: When the transfer is essential for fulfilling a contract.
Legal Compliance
: Transfers required to meet legal obligations or respond to lawful government requests.
Legitimate Interests
: Transfers that serve our legitimate interests, provided they do not infringe on your rights and freedoms.
Safeguarding Your Data During Transfers:
To protect your personal data during international transfers, we employ robust security measures such as:
Data Security
: Implementing technical and organizational safeguards to prevent unauthorized access, disclosure, alteration or destruction of your data.
Data Transfer Mechanisms
:
Utilizing GDPR-approved mechanisms, like Standard Contractual Clauses or other authorized methods to safeguard data transfers.
Data Minimization
:
Only transferring the minimum amount of data required for the intended purpose.
Data Transfer Mechanism
:
To facilitate the lawful and secure transfer of your personal data to recipients in countries outside the European Economic Area (EEA) or other regions with data protection regulations, we may utilize specific data transfer mechanisms recognized by data protection authorities. These mechanisms include Standard Contractual Clauses (SCCs), Binding Corporate Rules (BCRs) or other legal mechanisms as required by the applicable data protection laws. These mechanisms serve to safeguard your data and maintain the high standards of data protection to which we are committed.
Sharing Data with Third Parties
: We may share your personal data with trusted third-party service providers, partners or affiliates who are bound by contractual agreements to adhere to data protection standards in compliance with GDPR, CCPA or relevant regulations.
Data Subject Rights
: If your data is transferred internationally, you may have specific rights related to the protection of your personal data. To understand and exercise these rights, please contact us using the “Contact Us” page.
Changes to Data Transfer Practices
: Our data transfer practices are subject to change due to evolving legal requirements or business operations. We will update this Privacy Policy accordingly. We recommend checking this section regularly for the latest information.
Data Protection Impact Assessment (DPIA)
: If required by the applicable data protection laws, we may ask Data Processor to conduct a Data Protection Impact Assessment to evaluate and mitigate the potential risks associated with the transfer of your personal data.
At Fresco, we take data transfers seriously and are committed to upholding the privacy and security of your personal data in compliance with GDPR, CCPA and applicable laws. If you have questions or concerns about our data transfer practices, please reach out to us from “Contact Us” section. Your privacy is our priority and we are dedicated to ensuring your data is handled with care and in line with data protection regulations.
Safeguarding of Your Personal Data
At Fresco, safeguarding your personal data is a top priority. We are committed to ensuring the security and confidentiality of the data you entrust to us. This section of our Privacy Policy explains the measures we have in place to protect your personal data effectively.
We utilize advanced encryption technologies to secure your personal data during transmission. This means that any data exchanged between your device and our servers remains encrypted and unreadable to unauthorized parties. You can recognize secure connections by looking for “https” in the website address and a padlock icon in your browser.
Your personal data in our possession is maintained under strict controls. Our data storage systems are designed to protect against unauthorized access, data breaches and other security threats. We regularly review and update our security protocols to stay ahead of emerging risks.
Access to your personal data is restricted to authorized personnel who require this information to perform their job duties. We implement role-based access controls and conduct regular training to ensure that our employees understand the importance of data security and privacy.
We conduct security audits and assessments of our systems and infrastructure to identify and rectify vulnerabilities promptly. This ongoing process helps us maintain a high level of security and protect your personal data from potential threats.
We are committed to complying with all relevant data protection laws and regulations. This includes adherence to the General Data Protection Regulation (GDPR) and California Consumer Privacy Act (CCPA), if applicable. We maintain a thorough understanding of these laws and continuously update our practices to align with changing requirements.
When we engage third-party service providers, partners or vendors, we ensure that they meet our stringent security and privacy standards. All such parties are contractually bound to uphold data protection requirements.
Despite our best efforts, no system is entirely immune to potential security incidents. In the unlikely event of a data breach or security compromise, we have a well-defined incident response plan in place. We will promptly investigate and take appropriate action to mitigate any impact on your personal data.
We encourage you to use strong, unique passwords for your accounts regularly update your login credentials, and be cautious of phishing attempts and suspicious emails. If you ever suspect any unauthorized activity related to your account, please report it to us immediately.
For how long your personal data is retained
Fresco or its affiliates (“we”) may retain the personal data we collect or supply where we have an ongoing legitimate business need to do so. In certain circumstances, we may need to keep your information for legal reasons after our contractual relationship has ended for example, situations where we are made subject to a legal obligation, where we require access to your information to effectively resolve requests or complaints, as evidence to compliance laws, in connection to litigation or regulatory matters or conclusion of your recruitment process. Once there is no valid business necessity or legal requirement for retaining your personal data, we will either delete or anonymize it. In cases where deletion or anonymization is not immediately feasible, the data is securely archived and is isolated from any further processing until deletion becomes viable. Archived data will have a maximum retention period of 8 years. A detailed retention schedules are provided in below table for reference.
Fresco or its affiliates (“we”) may retain the personal data we collect or supply where we have an ongoing legitimate business need to do so. In certain circumstances, we may need to keep your information for legal reasons after our contractual relationship has ended, for example, situations where we are made subject to a legal obligation, where we require access to your information to effectively resolve requests or complaints, as evidence to compliance laws, in connection to litigation or regulatory matters or conclusion of your recruitment process. Once there is no valid business necessity or legal requirement for retaining your data, we will delete or anonymize it. In cases where deletion or anonymization is not immediately feasible, the data is securely archived and isolated from any further processing until deletion becomes viable. Archived data will have a maximum retention period of 8 years. Detailed retention schedules are provided in the below table for reference.
Data Category & Retention Period Schedules:
Data Category
Retention Period
Storage Type
Financial Records
Accounts
6 years
Electronic
Payroll & Salary Records
7 years
Electronic
Tax Records
8 years
Electronic
Human Resources
Employee Performance Evaluation
Length of Employment + 6 yearsi
Electronic
Other HR Data
7 years
Electronic
CCTV Recordings
3 years
Video
Emails
5 years
Electronic
Subject Access Requests
5 years
Electronic
Electronic Marketing Records
5 years
Recruitment
Job Application – Recruited Candidates
Length of Employment + 6 years
Electronic
Job Application – Unsuccessful Candidates
6 months
Electronic
Employee Requests
Length of Employment + 6 years
Electronic
Training Records
Length of Employment + 6 years
Electronic
Attendance Register
7 years
Electronic
Employee Medical Records
Minimum 3 years or 5 years
Electronic
Contracts and Procurement
Contracts and Procurement Records
End of contract + 7 years
Electronic
Personal Data
PII Data
Minimum 1 year or as required by law
Electronic
Legal Documents
Legal Documents
Permanent
Electronic
Customer Data
Customer Contact Information
5 years
Electronic
Sales Records
7 years
Electronic
IT and Technology
System and Application Log
1 year
Electronic
Backup Data
1 year
Electronic
Security and Incidents
Incident Reports
5 years
Electronic
Research and Development
Research Data
5 years
Electronic
Intellectual Property Records
IP Duration + 5 years
Electronic
Privacy Policy Review and Updates
This policy will undergo an annual review to ensure that it reflects any changes in our privacy practices. Additionally, periodic revisions may occur as needed to incorporate any alterations.
How to Contact Us
You may submit a request to exercise your rights to your Personal Data on our “Contact Us” page or by emailing us at legal@frescodata.com. If you have any questions, comments, or complaints about our privacy practices, please email us at legal@frescodata.com or write to us at:
FrescoData LLC
Legal Department
5838 Edison Pl Suite 210
Carlsbad CA 92008, USA
To learn more about how we safeguard your data in our Email Marketing efforts, please read our Email Marketing Privacy Policy by
clicking here.
READY TO GET STARTED?
Lets strategize your target audience market needs with us. Grow your business revenue with our complete marketing solutions.
Audience Targeting
Programmatic Advertising
Email List
Direct Mail Marketing
Email Marketing
Omnichannel Marketing
Let's Talk
Select Job
Business Development Executive
Account Coordinator
Select Location
Carlsbad, California, USA
Please upload Word or PDF files.