HOME NET GAMES Teresa Dymek sp.k. with its registered office in Lusina, ul Zdrojowa 29, 30-698 Kraków, Poland is a video game developer and publisher for various devices and platforms. Titles in our portfolio (referred as “Application”) are listed as follows: Zombie Defense, The Pirate: Caribbean Hunt, The Pirate: Plague of the Dead, Project Charon: Space Fighter VR, Hex Commander: Fantasy Heroes, Warplanes: WW2 Dogfight, Shogun’s Empire: Hex Commander, Warplanes: WW1 Sky Aces. We may refer to Home Net Games as "We" or "Us".
What information does the Application obtain and how is it used?
When you interact with one of our games, or any Home Net Games – owned website or video game – we may collect and store information from you directly as described below:
1) Registration information
We may allow you to “register” with Us by using your email address to create an account or profile within the game.
Your email address is considered private and is stored on our server as an identifier for your account. We use it if you forget your password to send you the link to the webpage where you can change your password.
Your password is private and encrypted and we don't know it.
In some games, you may create a network nickname (IGN) for multiplayer games. This nickname is considered public and will be presented to other players inside the game and on our website in leaderboards. Search engines may index this page and your nickname.
When you register for our newsletter we will email you updates about our games and any of our future projects. If you no longer wish to receive these emails you can unsubscribe at any time by following a link in the emails you receive.
2) Information We receive or collect when you use our services
Advertisement providers may use geo-location to deliver region bounded ad campaigns. You'll find more information on this subject in Advertising & third-party products and services section.
3) Payment information
All billing and financial information is processed by third-parties (such as: Apple, Google, Valve, etc).
Home Net Games does not store any billing information regarding its customers’ purchases
.
4) Customer Support correspondence
When you ask for assistance from our Customer Support team, we will collect contact information you provide (generally your name and email address) for the time needed to solve your problem. After this time (about a month after last contact) your emails and email address will be deleted.
5) Technical and usage information
We do not collect any technical information about your mobile device or computer system.
6) Game data
We analyse saved game data stored on our server to create best player experience or provide support to our customers.
Deleting your account
You have full right to permanently delete all information you provided (email, password, nickname) from our database. In this process you’ll also lose all your game progress backed up on our servers. To do that, you have to contact our Customer Support team (support@homenetgames.com) using email used to set up an account. Account will be deleted in reasonable time depending on number of support inquiries.
Sharing of your information
We will share your information (in some cases personal information) with third-parties, that is parties other than Home Net Games, in the following circumstances:
Third-party service providers
We will provide your information to third-party companies to perform services on our behalf like payments, data analysis, email delivery, hosting services, customer service and to assist us in our marketing efforts. We direct all such third-party service providers to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on Home Net Games.’ behalf.
Advertising & third-party products and services
Our games are supported via advertising, and collects data to help the Application serve ads. We may work with analytics companies to help us understand how the Application is being used, such as the frequency and duration of usage. We work with advertisers and third-party advertising networks, who need to know how you interact with advertising provided in the Application which helps us keep the cost of the Application low.
Advertisers and advertising networks use some of the information collected by the Application, including the unique identification ID of your mobile device. To protect the anonymity of this information, we use an encryption technology to help ensure that these third-parties can’t identify you personally. These third-parties may also obtain information about your non-precise location information (e.g., your zip code), and other non-precise location information in order to help analyze and serve anonymous targeted advertising on the Application and elsewhere.
Safety, security and compliance with law
We will share your information with third-parties only in the ways that are described in this privacy statement.
We may disclose User Provided and Automatically Collected Information:
1. As required by law, such as to comply with a subpoena, or similar legal process;
2. When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.
3. With our trusted services providers who work on our behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.
4. If Home Net Games is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of this information, as well as any choices you may have regarding this information.
5. To advertisers and third-party advertising networks and analytics companies as described above under the section entitled “Advertising & third-party products and services”.
Children
We do not use the Application to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at homenetgames@gmail.com. We will delete such information from our files within a reasonable time.
Opt-Out
Information collection
Opt-out of all information collection by uninstalling the Application – you can stop all collection of information by the Application easily by uninstalling the Application. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.
Privacy Policies of linked sites and advertisers
Our websites and games may contain advertisements from companies other than Home Net Games that may link to their own websites. We are not responsible for the privacy practices or the content of such websites. If you have any questions about how these other websites use your information, you should review their policies and contact them directly.
Security
We are committed to safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Application. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches. To report security breach or other vulnerabilities, contact us at support@homenetgames.com.
Changes
This Privacy Policy may be updated. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here. You are advised to consult this Privacy Policy regularly for any changes.
GDPR
From 25th May 2018, the General Data Protection Regulation (GDPR) will come into effect. This regulation is aimed at enhancing your rights to privacy, and ensuring that we, as a company, are handling your personal data properly and in accordance with EU and Polish laws.
This won’t require anything directly from you. We’ll make sure we store your data securely, and that through this Privacy Policy you know exactly what information we collect from you, why we keep it, and how we use it.
Your access to information and your consent
By using the Services, you are consenting to our processing of user provided and automatically collection information as set forth in this Privacy Policy now and as amended by us. You have the right to access information held about you, and following the GDPR we are obliged to provide you with a copy of all the requested personal data we have on you within 30 days of receiving your request. You can then reuse this data for your own purposes.
If we’ve got incorrect or inaccurate data about you, you have the right to rectify this, as well as the right to object to us using it. If you’d rather we didn’t have any of your information, you have the right to ‘erasure’, where we are obliged to remove any of your personal info from our records.
Contact us
If you have any questions regarding privacy while using the our games, or have questions about our practices, please contact us via email at homenetgames@gmail.com.
Third-parties Privacy Policies
These ad technology providers (including Google and other ad sources and vendors) may use data about you for the purposes of ads personalization and measurement.
Google
Nielsen
comScore
Integral Ad Science
DoubleVerify
Oracle Data Cloud
Kantar
RN SSI Group
Unity
Ogury
ironSource Privacy Policy
Appodeal
Sub-section Policy: 
Sub-policy 0
https://developers.ironsrc.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/:
Home
Unity LevelPlay Platform
Unity LevelPlay SDK
ironSource Ads monetization
ironSource Ads user acquisition
My account
News and updates
Contact us
Contact us
Home
/
My account
/
ironSource Mobile Ltd. Privacy Policy
User management
User management
User profiles
Log in using single sign-on (SSO)
Funds and payments
How do I receive payments?
Net 60 payments
Advance payments
How to set up and update your payment method
How to update your payment method
How to set up two-step verification for payments
Company information
Payments dashboard
Legal resources
Platform Terms & Conditions
Privacy Policy
Children and child-directed apps
Data Protection Addendum
ironSource US state privacy laws
ironSource SDK implementations under the GDPR
DMCA Takedown Policy
Apple’s app privacy questionnaire
Google’s Data Safety Questionnaire
Open Source Terms and Conditions
Ad Quality Terms and Conditions
ironSource Mobile Ltd. Privacy Policy
Effective Date: September 4th
, 2024
Table of Contents:
About us
Scope
Information we collect
How we use the information we collect
Maximum information retention period
How we share information
How to control information
Children
International transfers
EU Representative
State Privacy Rights
Changes to this Privacy Policy
Contact us
About Us
ironSource Mobile Ltd. (“ironSource Mobile”) operates 4 main services:
Ad Network
– A platform that allows app developers to serve ads within their apps, and advertisers to promote their products, and services within apps.
Mediation Platform
– A platform that helps app developers to manage all the ad providers with which they have a direct relationship (e.g. ironSource Mobile ad network, “third party” ad networks, additional online advertising companies, etc.) that serve ads on their apps.
Analytics Platform –
A platform that allows app developers to receive insights on their apps.
Ad Quality Platform
–
A platform that allows app developers to monitor advertising content displayed within their apps.
In addition, as of November 2022, Unity Technologies has been added as a corporate affiliate of ironSource Mobile Ltd. To view Unity’s privacy policy, please click
here
We collect information in either of 2 ways:
Directly
– through our SDKs integrated by app developers in their apps. SDK, or a Software Development Kit, is a software component that allows us to serve ads in a mobile app, and to collect information directly from such apps.
Indirectly
– through other third party mediation platforms with which we engage in order to serve ads in apps, or by receiving information from our advertisers, or affiliates.
Scope:
This privacy policy describes ironSource Mobile’s privacy practices with respect to information it processes through its Ad Network, Mediation Platform, Analytics Platform and Ad Quality Platform. This privacy policy does not govern the use of our website, dashboard for publishers, and dashboard for advertisers.
ironSource Mobile serves ads to users all around the world. Accordingly, throughout the document, we try to harmonize our approach and the language of the privacy policy as much as possible. However, sometimes we refer to specific laws that require further disclosures. For example,  whenever you see throughout the policy the annotation “The GDPR angle”, it means that the purpose of such section is to satisfy the transparency requirements of the General Data Protection Regulation (the “GDPR”), and therefore it applies only to personal data (as defined by the GDPR) associated with devices who we deem to be located in the European Economic Area, United Kingdom, or Switzerland. If you are a resident of California, Virginia, Colorado, Connetecuit and Utah, please see “State Privacy Rights” section of this privacy policy for information related to privacy laws in these states.
Information We Collect:
Information collected through our Ad Network (“Ad Network Information”)
–
Identifiers: Advertising ID, IP address, and a self-created ID unique to a specific app, and IDs unique only to apps of the same developer. The term Advertising ID refers to the Google Advertising ID on Android devices, and ID For Advertising (“IDFA”), or . The Advertising ID is a resettable persistent identifier generated by Android or iOS that allows online advertising companies to recognize a device across apps, for advertising purposes. You can find additional information about how to limit our use of the Advertising ID under “How to Control Your Information”.
General technical information about a device: Technical information such as the device’s time zone, the amount of free memory on the device, the name and version of the app to which the ad is served, battery status, operating system name and version,  the language of the operating system, the name of the mobile carrier, internet connection type (e.g. WiFi), etc.
Campaign information: An indication if an ad was viewed, or clicked, or if there was an install of an advertised app. Information about actions performed within an advertiser’s app following such an install, such as in-app purchases, and level in the game (if the advertiser chooses to provide such information).
Information collected through our Mediation Platform (“Mediation Information”)
–
Identifiers: Advertising ID, IP address, a self-created ID unique to a specific app, and IDs unique only to apps of the same developer.
General technical information as described above.
Data provided by the app developers (if they choose to provide it) – The app developer can choose to share with us the following information: age, gender, in-app purchases, advance in the game, and such other information provided by the app developer.
Information collected by our Analytics Platform (“Analytics Information”)
Identifiers: a self-created ID unique to a specific app.
App events: Events set by the app developer that occurred within the app.
General technical data about the device.
Information collected by our Ad Quality Platform (“Ad Quality Information”)
Identifiers: a self-created ID unique to a specific app.
Advertising content: The ads displayed within the app, and interactions with such ads.
General technical data about the device.
How We Use the Information We Collect:
As stated above, we provide 4 main services. For each such service, we use the information we collect in different ways. Below is a general description of how we use information across our services:
Operating our Ad Network
– We use Ad Network Information to serve ads on app developers’ apps. More specifically, we use such information for the following purposes:
Ad delivery: we use Ad Network Information to technically enable the delivering of ads to your device.
Reporting, billing and attribution: We use Ad Network Information to generate reports for our publishers and bill advertisers and publishers, including for ensuring that if you interacted with our ads, we will receive payment for our service.
Internal Operations: We use Ad Network Information for internal operations, such as debugging, support, security, and improving our services.
Fraud detection and prevention: We use Ad Network Information for detecting and preventing fraud, and for ensuring viewability of our ads.
Optimization and frequency capping: We use Ad Network Information for optimizing advertising campaigns, including for limiting the number of times you view a specific campaign across our network, or the number of ads you view in a specific app.
Whitelisting/blacklisting: We allow advertisers to upload lists of device IDs to include/exclude in, or from their advertising campaigns.
Operating our ad marketplace. We use Ad Network Information to allow the third party advertising companies listed
here
to bid on ad inventory.
Operating our Mediation Platform
– We use Mediation Information to operate our mediation platform. More specifically, we use such information for the following purposes:
Reporting: We generate reports for the app developers using our mediation platform in order to allow them to better understand their audience in terms of interaction with ads.
Segmentation: We allow app developers to create segments based on parameters they configure in our mediation platform. Such segmentation allows them to use different ad networks and different ad units for different segments of users. However, this feature does not allow them to serve you with personalized advertising, as app developers cannot control the content of the ads served by different networks.
Sending ad requests on behalf of the app developer: In addition to the other information used to operate the mediation platform, we use the Ad Network Information in order to send ad requests on behalf of the app developer to ad networks with which the app developer has direct contractual relationship, but due to technical reasons, we are in the best position to populate the ad request with the Ad Network Information.
Operating our Analytics Platform
– We use Analytics Information to operate our Analytics Platform. More specifically, we use such information for the following purposes:
Reporting: We generate reports for the app developers using our Analytics Platform in order to allow them to better understand the use of their apps.
Internal Operations: We use Analytics Information for internal operations, such as debugging, support, security, and improving our services.
Operating our Ad Quality Platform
– We use Ad Quality Information to operate our Ad Quality Platform. More specifically, we use such information for the following purposes:
Reporting: We generate reports for the app developers using our Ad Quality Platform in order to allow them to see which ads were served within their apps, and how such ads affected the use of their apps.
Internal Operations: We use Ad Quality for internal operations, such as debugging, support, security, and improving our services.
Compliance with legal obligations –
We may use Ad Network Information, Mediation Information, Analytics Information, and Ad Quality Information to comply with applicable legal obligations.
The GDPR Angle:
Legal basis for the processing of personal data –
Processing
Details
Controller/Processor
Legal Basis
Mediation platform
Processing of Mediation Information for the purpose of operating our mediation platform on behalf of app developers
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Ad network
Processing Ad Network Information for the purpose of operating our ad network, including for purposes listed above, such as optimization and frequency capping, attribution, fraud detection and prevention, and internal operations
Controller
Our legitimate interests, and the legitimate interests of app developers
Ad network – Ad marketplace (allowing third parties to bid on ad inventory)
Processing of Ad Network Information for the purpose of operating our ad marketplace, including the sharing of personal data with third party advertising partners listed
here
, for the purpose of receiving bids from such third party advertising partners
Controller
Consent
Ad Network – Blacklisting/whitelisting ad campaigns
Processing of personal data for the purpose of excluding/including devices from, or in an ad campaign
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Ad Quality Platform
Processing of Ad Quality Information for the purpose of operating our Ad Quality Platform on behalf of app developers
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Analytics Platform
Processing of Analytics Information for the purpose of operating our Analytics Platform on behalf of app developers
Processor
The legal basis applicable to the processing is chosen by the app developer, as the controller
Maximum Information Retention Period:
We will retain personal data included in Ad Network Information, Mediation Information, Analytics Information, and Ad Quality Information for the longer of: (i) a period of up to 6 months from the date such information is first stored in our systems; or (ii) a period of 3 months from the last appearance of the applicable identifier in our systems.
How We Share Information:
We share information with:
Other advertising partners
– We share Ad Network Information for the purpose of allowing the advertising companies listed
here
to bid on ad inventory.
Our corporate affiliates
– for the purposes described in this privacy policy.
App developers
– for the purposes of attribution and whitelisting/blacklisting, and reporting, as stated above.
Service providers
–for the purpose of receiving services such as fraud detection and prevention, viewability measurement, reporting, and storage.
Viewability measurement
– Please note that certain versions of our SDK may include software libraries that allow advertisers to verify if their ads were actually viewed.
We may also disclose information if we have a good faith belief that disclosure of such information is reasonably necessary to: (i) comply with any applicable law, regulation, legal process or governmental request; (ii) enforce our agreements and policies, including investigations of potential violations thereof; (iii) investigate, detect, prevent, or take action regarding illegal activities or other wrongdoing, suspected fraud or security issues; (iv) to establish or exercise our rights to defend against legal claims; (v) prevent harm to the rights, property or safety of us, our users, yourself or any third party; (vi) for the purpose of collaborating with law enforcement agencies or in case we find it necessary in order to enforce intellectual property or other legal rights; or (vii) when we are undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of our assets.
How to Control Information:
Collection of device data
– Updated versions of iOS, and Android, enable you to control how apps can collect the Advertising ID. please follow the below instructions:
iOS devices (iOS 14+): go to Settings > Privacy > Tracking > Allow Apps to Request to Track. Please note that if you use more than one device, you need to opt-out separately in each device.
Android devices: Please follow the instructions set forth at:
https://support.google.com/ads/answer/1660762
(under Mobile Controls). Please note that if you use more than one device, you need to opt-out separately in each device.
The GDPR Angle:
Withdraw consent
–
You have the right to withdraw the consent you provided to us for sharing Ad Network Information with third party advertising companies. You can withdraw your consent from within the app you provided to us the consent (this will affect only our processing within this specific app), or by following the instructions above on how to control collection of device data (this will affect our processing of data of all apps on your device).
Data subject rights
– Please note that you have the right to request from us access to and rectification or erasure of your personal data we process as controllers, or to restrict or to object to processing of your personal data in accordance with the provisions of the GDPR. To submit a request for exercising your rights, please use one of the following ways:
You can submit a request to access or to delete the personal data collected about your device through the form available in the privacy policy accessible via the ironSource ad unit.
For other data subject requests, please send an email with your request to the following address: DPO@unity3d.com
Please note that we will process your request subject to verification, and authentication of your identity.
If you exercise your rights to delete, or access your personal data, we will also automatically share your request with Unity, our corporate affiliate, which will process your request separately. For exercising other rights with respect to Unity, please refer to its
privacy policy.
Complaint to supervisory authority
– You also have the right to file a complaint with the relevant supervisory authority (e.g. of your country or domicile) where ironSource has not addressed your concerns.
Children
If you believe your child has provided us with personal information, you may contact us at
DPO@unity3d.com
and we will make reasonable efforts to delete the information from our records.
The GDPR Angle:
We do not collect or otherwise process personal data from individuals in the European Economic Area, the United Kingdom, and Switzerland whom we know to be under the applicable age stated in the different implementations of the GDPR, except to comply with law or to support our legitimate interests or the legitimate interests of our app developers partners as described above.
International Transfers
We store information that we collect from a device on our Amazon Web Services servers in the United States. Accordingly, please note that if you do not live in the United States, we will transfer your information to and store it in, the United States.
The GDPR Angle:
ironSource Mobile Ltd. is based in Israel, which is considered by the European Commission to be offering an adequate level of protection for the Personal Information of EU Member State residents.
We will transfer personal data to third parties located outside of the European Economic Area, the United Kingdom, or Switzerland based on standard contractual clauses.
State Privacy Rights:
California, Virginia, Connecticut, Colarado and Utah residents have certain rights under state privacy laws with respect to personal data we collect.  If you are a resident of such states, this section of the privacy policy contains disclosures required by law and explains rights that may be available to you.
This section applies only to personal data that is subject to the state laws noted above.
In many cases, we act as a service provider or processor to collect personal data from, or on behalf of, customers who use our services. These customers have their own privacy policies that describe how they use information. To the extent that we are processing personal data subject to state privacy laws on behalf of a customer in our role as a service provider or processor, you should reach out to that customer directly to exercise your rights under state privacy laws.
The remainder of this section provides disclosures for users for cases where we are not acting as a service provider or processor to a customer, typically for our Ad Network.
Personal Data We Collect and Disclose
: In the past 12 months, we have collected, sold (including sharing for targeted advertising), and disclosed for business purposes the following categories of personal data. We do not knowingly sell, nor do we share or process for targeted advertising purposes, personal data about consumers under the age of 16.
Categories of Personal InformationData
Disclosed for business purposes to the following categories of third parties:
Sold to the following categories of third parties (including sharing for targeted advertising purposes):
Personal and online identifiers (such as first and last name, email address, or unique online identifiers)
See the “How We Share Information” Section
All categories listed below.
Commercial or transactions information (like records of products or services purchased, obtained, or considered)
See “How We Share Information” Section
Not sold.
Internet or other electronic network activity information (such as browsing history, search history, interactions with a website, email, application, or advertisement)
See the “How We Share Information” Section
All categories listed below.
Geolocation information
See the “How We Share Information” Section
All categories listed below.
Other information about you that is linked to the personal information above
See the “How We Share Information” Section
All categories listed below.
Categories of Sources
– As described in the “About Us” section above, we collect personal data from the following categories of sources:
Directly through our SDKs integrated by app developers in their apps.
Other third-party mediation platforms.
Advertising partners.
Our Purposes for Processing Personal Data
– We use and disclose the personal data we collect for our commercial and business purposes, as further described above in the “How We Use the Information We Collect” and the “How We Share Information” Sections.
Recipients of Personal Data
– Although we do not sell personal data for monetary consideration, we do sell personal data, including sharing for targeted advertising purposes, subject to users’ choices communicated to us by app developers, to the categories of third parties listed below:
Advertising/marketing companies;
App developers; and
Your Rights Regarding Personal Data
– Residents of certain states have rights with respect to the personal data collected by businesses like ironSource.  You may be able to exercise the following rights regarding your personal data, subject to certain exceptions and limitations:
The
right to confirm
whether we are processing personal data about you.
The
right to correct inaccuracies
in the personal data we have collected about you.
The
right to know
the categories and specific pieces of personal data we collect, use, disclose, and sell about you, the categories of sources from which we collected your personal data, our purposes for collecting or selling your personal data, the categories of your personal data that we have either sold (including shared for targeted advertising purposes) or disclosed for a business purpose, and the categories of third parties with which we have disclosed personal data.
The right to request that we
delete the personal data
we have collected from you or maintain about you.
The right to
opt out of our sale of your personal data and our processing (including sharing) for targeted advertising purposes
. Please note that if you opt out of certain practices, we may be unable to provide you with some services.
The right
not to receive discriminatory treatment
for the exercise of the above privacy rights.
While some states provide residents with rights related to “sensitive” personal data,  ironSource does not collect this type of personal data.
Exercise your rights
– To exercise any of the above rights, please use one of the following ways:
You can submit a request to access, or to delete the personal data collected about your device through the form available in the privacy policy accessible via the ironSource ad unit.
Alternatively, you may send an email with your request to the following address: DPO@unity3d.com
Depending on your state, if you have submitted a request that you believe we have not fulfilled, you may contact us to appeal our decision by replying to our response to your request, or by contacting us at DPO@unity3d.com
If you exercise your rights to delete, or access your personal data, we will also automatically share your request with Unity, our corporate affiliate, which will process your request separately. For exercising other rights with respect to Unity, please refer to its
privacy policy.
Verification Process and Required Information
– Note that we may need to request additional information from you to verify your identity or process your request, although you will not be required to create an account with us to submit a request or have it fulfilled. We will require you to provide, at a minimum, your email address and state of residence. We will also collect information that identifies your device when you submit a request, in order to help verify your identity.
Authorized Agent
– You may designate an authorized agent to make a CCPA request on your behalf by verifying your identity and providing the agent with written permission to make the request on your behalf.
Information about California resident requests in 2022 –
As required by California law, ironSource has provided the following information about requests it received from California residents in 2022.
Request type
Requests received
Requests complied with
Requests denied
Mean number of days for response
Request to know
1128
684
444
9 days
Request to delete
2431
2364
67
1.94 days
Changes to This Privacy Policy:
We may revise this privacy policy from time to time. The most current version of the policy will govern our processing of information and is posted at https://developers.is.com/ironsource-mobile/air/ironsource-mobile-privacy-policy/. If we make a change to this policy we will post the revised privacy policy to this page.
Contact Us:
ironSource Mobile Ltd., located at 121 Menachem Begin Rd., Tel Aviv, Israel, is the organization responsible for collection, use, and disclosure of your Personal Information under this Privacy Policy.
If you have any questions about this Privacy Policy, please contact us at DPO@unity3d.com
Because email communications are not always secure, please do not include credit card or other sensitive information in your emails to us.
You can also contact us as follows:
DPO@unity3d.com
ironSource Mobile Ltd., 121 Menachem Begin Rd., Tel Aviv, Israel
(Israel contact)
Unity Technologies, 30 3rd Street, San Francisco, CA 94103 (United States contact)
Unity Technologies ApS, Niels Hemmingsens Gade 24, 1153 Copenhagen, Denmark (European Union contact)
Unity Technologies, GINZA SIX 8F, 6-10-1 Ginza, Chuo-ku, Tokyo Japan 104-0061 (Japan Contact)
About Us
Scope:
Information We Collect:
How We Use the Information We Collect:
How We Share Information:
How to Control Information:
Children
International Transfers
State Privacy Rights:
Changes to This Privacy Policy:
Contact Us:
Notifications