Privacy Policy
General
At FacilePay, we respect your privacy and value your trust that you have on us. This privacy policy will provide detail information about the information and data that is collected, stored, and used by us. It is advisable to read this Privacy Policy wisely and then proceed ahead.
By using “FacilePay for stripe” app, you permit access to your camera and device information.
Personal Information We May Collect:
“Personal Information” is information that identifies you as an individual. We, at FacilePay, collect information from you when you visit FacilePay website; make an enquiry; download the App; lodge comments, enquiries or reviews on the on App via the Google Play store; Apple iTunes store and use the App. This information includes (but not limited to) email address.
Registration and authentication:
OAuth token (so we can connect on your behalf). By connecting Payment to your Stripe account, you agree to allow us to store the above data.
How We May Use Personal Information?
To respond to your inquiries and fulfil your requests, such as to send newsletters to you, complete your commercial transactions, and operate the Services.
To send you administrative information, including information regarding the Services and changes to our terms, conditions and policies.
To send you marketing communications that we believe can interest to you.
For our business purposes, such as quality assessment, data analysis, audits, developing new products, improving the Services, identifying usage trends and determining the effectiveness of our promotional campaigns.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public or government authorities, including public or government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations (f) to protect our rights, privacy, safety or property, or that of our affiliates, service providers, you or others, including through credit-fraud protection and risk reduction; (g) at our discretion under emergency circumstances, to notify emergency services or your family members, personal representative or other individuals involved in your care of your location and condition; or (h) to allow us to pursue available remedies or limit the damages that we may sustain.
Moreover, we will use the information for internal database use, to broadcast newsletters and updates.
We will also use the information to study the user behavior anonymously.
If you wish to stop receiving email from our service / application, kindly drop email to support@facilepay.ca with email header line of “Stop Emails”. You have to drop email from same email id in which you connect with stripe. If email id not found or match in our system, we will not do any action.
Security
FacilePay implements a variety of security measures to maintain the safety of your personal information when you use the App for the Platform Services.
We offer the use of a secure server. No Card Details are ever stored by FacilePay. All the information will directly go to Stripe through an encrypted connection and Stripe processes the transaction. For the security purpose, Stripe is a fully compliant with the Payment Card Industry Data Security Standards (PCI DSS). All the payment information is safeguarded on Stripe’s secure server.
We seek to use within FacilePay reasonable organizational, technical and administrative measures to protect Personal Information under our control. Unfortunately, no data transmission over the Internet or data storage system is guaranteed to be 100% secure. If you have a reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please immediately notify us about the problem by contacting us in accordance with the “CONTACTING US” section below.
Loss of Data
Since Payment relies on Stripe, we have no control over what happens with their servers. We can’t assist you with getting it back.
We take reasonable measures, including administrative, technical, and physical safeguards, to protect your information from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction. Nevertheless, the internet is not a 100% secure environment, and we cannot guarantee absolute security of the transmission or storage of your information.
Links to Other Websites
This Site may contain links to other websites. FacilePay assumes no responsibility for the content or functionality of any other FacilePay website to which we provide a link.
Occasionally, at our discretion, we may include or offer third party products or services on our App or website. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites.
Information We Collect From Your Use of our Services
Device Information. Information about your device, including your hardware model, operating system and version, device name, unique device identifier, mobile network information, and information about the device’s interaction with our Services.
Business Information. Information about business category and sub category. Products and services you sell (including inventory, pricing and other data) and other information you provide about you.
Customer Information. Information you collect from your customers, including email address, phone number, payment information, or other information.
Third-Party Analytics
We can use third-party service providers to provide site metrics and other analytics services. These third parties can use cookies, web beacons, and other technologies to collect information, such as your IP address, identifiers associated with your device, other applications on your device, the browsers you use to access our Services, webpages viewed, time spent on webpages, links clicked, and conversion information (e.g., transactions entered into). This information can be used by Square and third-party service providers on behalf of Square to analyze and track usage of our Services, determine the popularity of certain content, and better understand how you use our Services. The third-party service providers that we engage are bound by confidentiality obligations and other restrictions with respect to their use and collection of your information.
This Privacy Notice does not apply to, and we are not responsible for, third-party cookies, web beacons, or other tracking technologies, which are covered by such third parties’ privacy policies. For more information, we encourage you to check the privacy policies of these third parties to learn about their privacy practices.
Google Analytics: We use Google Analytics to understand how our Services perform and how you use them. To learn more about how Google processes your data, please visit https://www.google.com/policies/privacy/. To opt out of Google Analytics please visit https://tools.google.com/dlpage/gaoptout.
Bug and Crashlytics: We use Fabric Crashlytics monitoring apps to monitor errors that impact customers and report diagnostic data to us so we can improve our Service and help to make sure they work when you need to use them. Please visit https://fabric.io/terms to learn more about how Crashlytics processes your data.
These third party service providers make use of cookies to implement their services.
How does the fee work
You don’t have to pay any monthly fees or monthly hidden charges. You just have to pay 1.25% and stripe fees on your per transaction. Let’s take an example, if you are making an $100 transaction, then on this particular transaction, you only have to pay 1.25% and stripe fees. You will not face any monthly or hidden charges in this plan.
Stripe processing fees :
https://stripe.com/us/pricing
How does refund work?
Refunds use your available Stripe balance—this doesn’t include any pending balance. If your available balance doesn’t cover the amount of the refund, Stripe debits the remaining amount from your bank account.
If the original charge underwent currency conversion, the refunded amount converts back using the same process. There are no fees to refund a charge, but the fees from the original charge aren’t returned.
Stripe submits refund requests to your customer’s bank or card issuer immediately. Your customer sees the refund as a credit approximately 5-10 business days later, depending upon the bank. Once issued, a refund cannot be canceled. Disputes and chargebacks aren’t possible on credit card charges that are fully refunded.
Does FacilePay for Stripe support refund of a card payment?
Yes, Subject to the stripe’s policy we support refunding a card payment. You can refund non disputed payments to your customers using FacilePay for Stripe or from your Stripe Dashboard.
Can I refund the full amount to the customer for card payment?
Yes You can refund the full amount to your customer. Please note that the FacilePay for Stripe Application fees are non refundable and the connected account will have to bare the application fees.
To refund a payment via Facile pay for stripe mobile application follow below listed steps
1. Open and and click on side menu
2. Select My Transactions
3. In case of multiple account select the account from which you have accepted the card payment
4. Click on the card transaction list item
5. In the card transaction detail page, you will find a button to refund the transaction.
To refund a payment via the Dashboard:
1. Find the payment to be refunded in the payments overview page.
2. Click the ••• icon to the right of the charge. From the resulting menu, select Refund payment.
3. By default, you will issue a full refund. For a partial refund, enter a different amount to be refunded.
4. Select a reason for the refund. If you select Other, you must provide an explanatory note that is attached to the refund.
5. Click Refund.
Can I refund Partial amount to the customer for card payment?
Yes, You can refund partial payment using the stripe dashboard. Please follow below steps to refund a partial amount:
1. Find the payment to be refunded in the payments overview page.
2. Click the ••• icon to the right of the charge. From the resulting menu, select Refund payment.
3. For a partial refund, enter a different amount to be refunded.
4. Select a reason for the refund. If you select Other, you must provide an explanatory note that is attached to the refund.
5. Click Refund.
Can I cancel the refund?
Once initiated, a refund cannot be canceled.
How much time will it take to complete refund processing?
Stripe submits refunds to your customer’s bank immediately. Depending on the bank’s processing time, it can take anywhere from 5-10 business days to show up on your customer’s bank account.
for more details you can contact the stripe support team. here is the link for the same
https://support.stripe.com/email
Delete Account
If you wish to Delete your account from our service, kindly drop email to support@facilepay.ca with Email header line of Delete My Account. You have to drop email from same email id in which you connect with stripe. If email id not found or match in our system, we will not do any action.
Storage and Processing
We may, and we may use third-party service providers to, process and store your information in the United States, Canada, Japan, the European Union and other countries.
Consent
By using the FacilePay App or website, you consent to our Privacy Policy.
Changes to this privacy policy
If we decide to change our privacy policy, we will update the Privacy Policy modification date above.
Contacting Us
If you have any question or query about this Privacy Policy, please get in touch with by sending an e-mail to support@facilepay.ca