Trelleborg uses techniques as provided by Apple (iOS) & Google (Android) to collect information about you and your device when you use the App. The purposes for which we use the data include:
1. Optimize your user experience
When you use the App, we may collect and process your Personal Data to optimize the user engagement with the App in order to customize and enhance your experience. The following user permissions are requested on the App to facilitate further engagement. The list includes all the permissions which are present in the Apps from Trelleborg and only some of them would be requested based on features integrated in the app.
Full Network access
Wi-Fi connections
Storage
Photos/Media/Files
Location
Device Identity
Camera
Microphone
Personal Data processed for these purposes include:
Email address
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil our legitimate interest to optimize the user engagement and to customize and enhance your experience, article 6.1 f) GDPR.
2. Identify usage trends and compile statistics
When you use the App, we may collect and process your Personal Data in order to identify usage trends and for statistical purposes in order to better understand how the App is used. Personal Data processed for these purposes include:
Email address
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil our legitimate interest to identify usage trends and to compile statistics, article 6.1 f) GDPR.
3. Provide you with administrative information
If you download the App we collect and process your Personal Data in order to send you administrative information, such as changes to our terms and conditions or other relevant information of relevance for the usage of the App. Personal Data processed for these purposes include:
Email address
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil the user agreement with you by sending you administrative information, article 6.1 b) GDPR.
4. Provide you with basic functionalities of the App
When using the App, we collect and process your Personal Data in order to provide you with the App's basic functionalities, which enables you to use the App and its functions as intended. Personal Data processed for these purposes include:
Email address
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil the user agreement with you, article 6.1 b) GDPR.
5. Answer your Questions and handle Feedback in General
The App may provide functionality for the user to communicate with us to ask questions and give feedback regarding the App. Were you to use such functionality Trelleborg will process your Personal Data for the purposes of answering your questions and handle feedback from you. Personal Data processed for these purposes include:
Email address
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil our legitimate interest to answer questions and handle feedback from you, article 6.1 f) GDPR. If you do not provide information marked with * on the form, we will not be able to provide you with the requested service.
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil our legitimate interest to create and manage your user account and fulfil the user account agreement with you, articles 6.1 b) and 6.1 f) GDPR. If you do not provide information marked with * on the form, we will not be able to provide you with the requested service.
6. Manage complaints relating to the App or its provided services and products
The App may allow you to provide us with complaints relating to the functions or the services and products provided through the App. Were you to provide us with a complaint Trelleborg will process your Personal Data for the purposes of investigating, managing and replying to your complaint. Personal Data processed for these purposes include:
Email address
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil our legitimate interest of investigating, managing and replying to your complaint, article 6.1 f) GDPR. If you do not provide information marked with * on the form, we will not be able to provide you with the requested service.
7. Manage your order relating to our products and services
The App may allow you to order products and services provided by Trelleborg. If you provide us with an order or request services, we will process your Personal Data for the purposes of managing performance of a contract or providing the service. Personal Data processed for these purposes include:
First Name
Last Name
Phone Number
Address
City
Zip code
Country
E-Mail
Company
Job title
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil the agreement with you by sending you the ordered products or providing the requested services, article 6.1 b) GDPR. If you do not provide information marked with * on the form, we will not be able to provide you with the requested service.
8. Comply with legal obligations
Trelleborg processes Personal Data in order to comply with legal obligations, such as book-keeping and tax obligations. Personal Data processed for these purposes include:
First Name
Last Name
Phone Number
Address
City
Zip code
Country
E-Mail
Company
Job title
The legal basis for the above processing of your Personal Data is that the processing is necessary for Trelleborg compliance with legal obligations, article 6.1 c) GDPR.
9. Establish, exercise and defend legal claims
Trelleborg may process your Personal Data for the purposes of establishing, exercising and defending legal claims in the un-likely event of a dispute. Personal Data processed for these purposes include:
First Name
Last Name
Phone Number
Address
City
Zip code
Country
E-Mail
Company
Job title
The legal basis for the above processing of your Personal Data is that the processing is necessary in order to fulfil our legitimate interest to establish, exercise and defend legal claims, article 6.1 f) GDPR.
Trelleborg Sealing Solutions will retain Personal Data for the period necessary to fulfil the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by local law to which Trelleborg Sealing Solutions is subject. We are using the following criteria to establish our retention period:
(i) as long as we have an ongoing relationship with you (either as an individual or in your capacity as employed by one of our corporate customers, suppliers or co-operations partners);
(ii) as required by legal obligations to which Trelleborg Sealing Solutions is subject (such as tax and accounting obligations); and
(iii) as advisable in light of our legal position (such as applicable statutes of limitations).
Group companies
Trelleborg Sealing Solutions may disclose Personal Data processed to other companies within the Trelleborg group. Trelleborg Sealing Solutions has made sure to apply appropriate safeguards to your Personal Data in case any such transfer of your Personal Data within the Trelleborg group by entering into an intra-Group Data Transfer Agreement, implementing the European Commission Standard Contractual Clauses to any such transfer.
Data processors acting on behalf of Trelleborg
Moreover, Trelleborg Sealing Solutions may disclose Personal Data to external parties, such as vendors and service providers processing Personal Data under the instructions of Trelleborg Sealing Solutions. Where such disclosure entails transfers of Personal Data outside the EU/EEA, Trelleborg Sealing Solutions will ensure that European Commission Standard Contractual Clauses have been entered between the transferring Trelleborg Sealing Solutions entity and the receiving external party. Alternatively, other safeguards will be put in place prior to such transfers.
Other Recipients
Trelleborg Sealing Solutions may disclose Personal Data to courts and external counsels in order to exercise, establish or defend legal claims and to fulfil ours and your legitimate interest to have disputes settled by competent courts.
We will ensure that the access to your Personal Data is accurately secured by applying appropriate safeguards, depending on the circumstances considering the state of the art, the costs of implementation and the nature, scope, context and purposes of processing as well as the risk. In support of this commitment, we have implemented appropriate technical, physical and organizational measures to protect your Personal Data against unauthorized or accidental destruction, alteration or disclosure; misuse; damage; theft or accidental loss; or unauthorized access.
Right of rectification
Trelleborg Sealing Solutions will take steps in accordance with Applicable Data Privacy Laws to keep your Personal Data accurate, complete and up to date. If you identify that any Personal Data related to you is inadequate, incomplete or incorrect, you are entitled to have the Personal Data corrected.
Right of Access
You may request confirmation whether or not Personal Data is processed and if that is the case access to your Personal Data and additional information such as the purposes of the processing. You are also entitled to receive a copy of the Personal Data undergoing processing. If the request is made by electronic means the information will be provided in a commonly used electronic format if you do not request otherwise.
Right to object to certain processing
You may object to processing of your Personal Data processed on the basis of a legitimate interest, on grounds relating to your particular situation and to processing for direct marketing purposes. If you have opted to receive a subscription by email each email will include an easily accessible opt-out function where you may de-register from further communication.
Erasure
You may have your Personal Data erased under certain circumstances such as when your Personal Data it is no longer needed for the purposes for which it was collected.
Restriction of processing
You may ask us to restrict the processing of your Personal Data to only comprise storage of your Personal Data under certain circumstances such as for example when the processing is unlawful, but you do not want your Personal Data erased.
Withdrawal of consent
You have the right to at any time withdraw your consent to processing of Personal Data to the extent the processing is based on your consent.
Data Portability
You may ask to receive a machine-readable copy of the Personal Data processed on the basis of your consent or on the basis that the processing is necessary in order to perform an agreement with you, and which Personal Data have been provided to Trelleborg Sealing Solutions by you (data portability) and ask for the information to be transferred to another data controller (where possible).
Complaints to the supervisory authority
You always have the right to lodge complaints pertaining to the Processing of your Personal Data to the competent data protection authority if so, provided under Applicable Data Privacy Laws using the following link:
https://www.baden-wuerttemberg.datenschutz.de
.
Data Protection Officer
In addition, if you have any questions concerning processing of your Personal Data, you may contact our external data protection officer directly, who is also available if you want to request information, file requests or lodge complaints:
Personal/confidential
c/o Data protection officer of
Trelleborg Sealing Solutions Germany GmbH,
Schockenriedstr. 1
70565 Stuttgart
Germany
Email:
data.protection.tss@trelleborg.com
If you have any questions or concerns regarding the processing of your Personal Data or wish to exercise any of your rights, or obtain a copy of the safeguard mechanisms put in place to protect your Personal Data in case of any transfer, please contact Trelleborg Sealing Solutions on the contact details set forth below.
Trelleborg Sealing Solutions Germany GmbH
Schockenriedstr. 1
70565 Stuttgart
Germany
Phone: +49 711 7864 0
Fax: +49 711 7803171
Click here to contact the Data controller
Manager with representation rights:
Carsten Stehle (Chairman)
Jennifer Ruffler,
Jochen Sanguinette,
Dr. Thomas Uhlig
Aerospace Groove Selector (iOS & Android)
AR Library (iOS & Android)
Area & Volume Calculator (iOS & Android)
CAD Models (iOS & Android)
Converter (iOS & Android)
Fluid Mechanics Calculator (iOS & Android)
Glossary (iOS & Android)
Healthcare Materials (iOS & Android)
Hydraulic System Calculator (iOS & Android)
Hydraulics AR (iOS & Android)
In the Groove (iOS)
Installation Instructions (iOS & Android)
ISO Fits (iOS & Android)
Mechanical Engineering Calculator (iOS & Android)
O-Ring (iOS & Android)
Product Range AR (iOS & Android)
Robotics AR (iOS & Android)
Rotary Seal (iOS & Android)
Seal Scan (iOS)
Seal Scan 3 (iOS)
Seal Scan EU (iOS)
Sealing Materials Selector (iOS & Android)
Seals Catalog (iOS & Android)
Shim Selector (iOS & Android)
Trelleborg Events (iOS)
Tube & Hose Selector (iOS & Android)