MJ Watch Face do not collect, use or share any personal user data.
We need you to allow permission for reading Steps, Battery and other data on your watch to show it on our watch faces
This is only watchface you make your watch better
Sub-section Policy: 
Sub-policy 0
https://mjwatchfaces.com/2024/01/16/flw-watchface-privacy-policy/:
FLW098 Watch Face do not collect, use or share any personal user data.
The app target to under 13 because of the cute character, but we did not collect, use or share any user data
We need you to allow permission for reading Steps, Battery and other data on your watch to show it on our watch faces
This is only watch face you make your watch better
Published by
mjwatchfaces
View all posts by mjwatchfaces
Post navigation
Prev
MJ Watchface Privacy Policy