Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Last modified: January 22, 2025
LockBox respects and protects the privacy of every user. All your encrypted files are stored on your phone. The app will not leak any of your files, and you can even use it after disconnecting from the network.
Please read the following content carefully. If you continue to use my products or services, it means that you have agreed to the information related to this policy.
I. Information Collection and Use Disclosure
We will not collect or share any user's sensitive information, but for the purpose of product optimization, some necessary data may be collected to provide you with a personalized, useful and efficient experience. We will use this data to help us develop and improve our products to provide better services.
a) Function-related
· When the app is started for the first time, it will detect and send device information to the server (Android ID, device name and version) to check the previous usage configuration and password verification to ensure file security.
· When you use the feedback function, the email address you enter (or the previously set security email address) is only used to contact you to resolve feedback issues and suggestions.
· When you use the password retrieval function, the email address you enter (or the previously set security email address) is only used for the server to send the verification code and will be automatically destroyed and will not be recorded by the server.
b) Event statistics
· In order to optimize product functions and enhance user experience, we will collect user operation behavior data in the App. These contents only include device ID, custom events and Crash error information, which will be sent to the server (information collection mystore.run/api, event statistics check.mystore.run, error log crash.mystore.run). We will not share any of your information. The original log data is only saved for 30 days and automatically deleted regularly.
· Use a third-party SDK (Umeng+ SDK) to further collect error logs and statistical information. The log data collected by the third-party SDK may include the device's IP address, device name, operating system version, device Mac information, etc. This information is only used for problem judgment and repair, and does not involve sensitive data. For more information on the specific information collected and disclosed by Umeng SDK, please see https://www.umeng.com/page/policy
c) Advertising
Access to industry-leading advertising SDKs (Tradplus, Admob, Mate, Pangle, Mintegral), advertising SDKs may collect your device information and network information when displaying advertisements, etc., provided that they comply with industry standards.
II. Session and Network Access Disclosure
a) During the use of the app, web pages or server data may be accessed.
Session and available data include information related to connection requests, server communications, and data sharing, including network testing, service quality, date, time, and place/location. We may collect session and available data, but no personal information is included, and these contents are not sent or shared.
b) Links to other websites
This app may contain links to other websites. For example: you may actively visit web pages and download content through the App, and you may click on third-party links (such as advertisements), and you will be directed to the site.
Please note that these external websites are not operated by me. Therefore, I strongly recommend that you review the privacy policies of these websites. I cannot control the content, privacy policies or practices of any third-party websites or services, and I do not assume any responsibility.
III. Function and permission disclosure
a) In order to hide and encrypt your photos and videos, we need to obtain the user's device external storage permission. If it is not enabled, you cannot import pictures from the storage;
b) If you use the photo/video method to import pictures, you need to obtain the camera permission. If it is not enabled, you cannot use this function;
c) If you use the app lock function, you need to obtain the app installation information, floating window, and precise alarm permissions. If it is not enabled, you cannot use this function;
d) The above functions are not mandatory. You can choose to refuse to enable or not use related functions;
Note: LockBox is a tool that does not require an Internet connection. We will not disclose any of your encrypted files, and you can even use it after disconnecting from the Internet.
IV. Feedback and request deletion
You can raise questions or suggestions through the Feedback function in the app, or contact our developer email through Google Play. We will keep all contact information confidential and only use it for feedback communication.
The server will automatically delete statistics and crash log data beyond 90 days. You can also request us to delete this data through the Feedback function in the app.
V. Policy Changes
I may update our privacy policy from time to time and synchronize it to the Google Play app introduction page. Therefore, it is recommended that you check this page regularly to understand any changes, and please pay attention to the last date of this policy.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it