Privacy
Home
Our Philosophy
Our Platforms
About Us
Our Approach to Privacy
Our Approach to Privacy
ThotExperiment platforms are data- and privacy-safe spaces.
‍
We
do not sell your data
to data brokers or third parties.
We only serve
privacy-safe, contextual
advertisements on behalf of
partners that align with our values
.
‍
You can read our full Privacy Policy here (last updated: Aug-24-2023).
ThotExperiment™
Privacy Policy
Terms of service
Support
Follow Us
Made in NYC
info@thotexperiment.co
© 2023 ThotExperiment LLC
Sub-section Policy: 
Sub-policy 0
https://www.thotexperiment.co/privacy-policy:
Privacy Policy
Home
Our Philosophy
Our Platforms
About Us
Our Approach to Privacy
Privacy policy
ThotExperiment LLC
ThotExperiment LLC, a Delaware limited liability company (the “Company” or “we”), respects your privacy and is committed to protecting your privacy through compliance with this policy (this “Privacy Policy”). This Privacy Policy describes:
‍
The types of information we may collect or that you may upload, provide, or share when you download, install, access, or use our Headero mobile applications, including Headero iOS, Headero iOS Bliss Mode, Headero Android, Headero Android Bliss Mode (the “Applications”), access or use our websites at thotexperiment.co, headero.com and nosexsexparty.com (the “Websites”), or register for or use any ancillary services or features that we provide (the “Services”).
-Our practices for collecting, storing, maintaining, protecting, using, and disclosing that information.
This policy applies only to information we collect in connection with your access to and use of the Applications, theWebsites, and the Services, and in email, text, and other electronic communications sent through or in connection withthe Applications, the Websites, and the Services.
This policy DOES NOT apply to information that:
-On any other Company applications or websites, including websites you may access through the Applications.
-You provide to or is collected by any third party (see Third-Party Information Collection).
Our other applications and websites, and those of third parties may have their own privacy policies, which we encourage you to read before providing information on or through them.
Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, do not download, install, access, or use the Applications, do not access or use the Websites or the Services, and do not create a user account (an “Account”) or subscription (a“Subscription”) on or through the Applications, the Websites, or the Services. By downloading, installing, accessing, orusing the Applications, creating an Account, or accessing or using the Services or the Websites, you agree to this PrivacyPolicy. This policy may change from time to time (see Changes to Our Privacy Policy). Your continued access or use ofthe Applications, the Websites, or the Services after we revise this Privacy Policy means you accept those changes, soplease check this Privacy Policy periodically for updates.
Also please read the terms of service for the Applications, the Websites, and the Services (the “Terms of Service”)carefully, as the Terms of Service contain additional important information about you relationship with us in respect of theApplications, the Websites, and the Services.
Individuals Under the Age of Eighteen
None of the Applications, the Websites, or the Services are intended for children, minors, or other individuals undereighteen years of age or the age of majority in your jurisdiction, whichever is older, and we do not knowingly target ormarket the Applications, the Websites, and the Services to or collect personal information from children, minors, or otherindividuals under eighteen. If you are under eighteen years of age or the age of majority in your jurisdiction, whichever isolder, please DO NOT download, install, access, or use the Applications, create an Account, or access or use theWebsites or the Services. If we learn we have collected or received personal information from a child, minor, or otherindividual under eighteen, we will delete that information (with the exception of email and IP addresses, which we mayretain to prevent that individual from creating a new Account). If you believe we might have any information from orabout a child, minor, or other individual under eighteen, please contact us at info@thotexperiment.co.
Geographic Scope
As the Terms of Service make clear, the Applications, the Websites, and the Services are based in the state of New York in the United States and provided for access and use only by persons located in the United States and such other countries as we may from time to time specify in our sole discretion. If you download, install, access, or use the Applications or access or use the Websites or the Services from anywhere in the world, your information will be sent to and used in the United States, regardless of the country you reside in. If you live in a country with data protection laws, our storage and use of your personal data in countries other than yours, while compliant with the data protection laws of the countries where we store and use it, may not provide you with the same protections as you enjoy in your country of residence. This Privacy Policy explains how we protect your personal data when we transfer it outside your country of residence, so please read very carefully.
Information We Collect and How We Collect It
We collect information from and about users of our Application:
-Directly from you when you provide it to us.
-Automatically when you use the Applications, the Websites, or the Services.
Information You Provide to Us
When you download, install, access, or use the Applications, create an Account, or access or use the Websites or the Services, we may ask you to provide information:
By which you may be personally identified, such as name, postal address, email address, telephone number, birth date, and photographs (“personal information”).
That is about you but individually does not identify you, such as username, password, sex, gender identity, sexual orientation or preferences, and location.
Social media accounts or other services that you link to your Account, such as login information and contact and friend lists.
‍
This information includes:
Information that you provide by filling in forms in the Applications or the Websites. This includes information provided at the time your create an Account, subscribe to any Services, upload or post material on or through the Applications, the Websites, or the Services, and request further services from us. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with the Applications, the Websites, or the Services.
‍
Records and copies of your correspondence (including email addresses and phone numbers), if you contact us.
Your responses to surveys that we might ask you to complete for research purposes.
Details of transactions you carry out through the Applications, the Websites, or the Services and of the fulfillment of your orders. You may be required to provide financial information before placing an order on or through the Applications, the Websites, or the Services.
Your search queries on or through the Applications, the Websites, or the Services.
You may also provide information for publication or display (“Posted”) on public areas of the Applications or the Websites or other websites you access through the Applications or the Websites (collectively, “User Contributions”). Your User Contributions are Posted and transmitted to others at your own risk. Although you may set certain privacy settings for such information through your Account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of third parties with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
Automatic Information Collection and Tracking
When you download, install, access, and use the Applications or access or use the Websites or the Services, they may use technology to automatically collect:
‍
Usage Details. When you access and use the Applications, the Websites, or the Services, we may automatically collect certain details of your access to and use of the Applications, the Websites, or the Services, including traffic data, location data, logs, and other communication data and the resources that you access and use on or through the Applications, the Websites, or the Services.
Device Information. We may collect information about your mobile device or computer and internet connection, including the mobile device’s or computer’s unique device identifier, IP address, operating system, browser type, mobile network information, and the mobile device’s telephone number.
Stored Information and Files. The Applications, the Websites, or the Services also may access metadata and other information associated with other files stored on your device. This may include, for example, photographs, audio and video clips, personal contacts, and address book information.
Location Information. The Applications, the Websites, and the Services collect real-time information about the location of your mobile device or computer, including your longitude and latitude and WiFi access points you are near or use. If you do not want us to collect this information do not download, install, access, or use the Applications and delete it from any mobile device on which you installed it, and do not access or use the Websites or the Services. For more information, see Your Choices About Our Collection, Use, and Disclosure of Your Information. Note, however, that opting out of the Applications’, the Websites’, or the Services’ collection of location information will disable its location-based features.
Information Collection and Tracking Technologies
The technologies we use for automatic information collection may include:
Cookies (or Mobile Cookies). A cookie is a small file placed on your mobile device or computer to record information about your access to and use of the Applications, the Websites, or the Services, and recognize you and your preferences each time you do so. It may be possible to refuse to accept mobile cookies by activating the appropriate setting on your mobile device or computer. If you do so, though, you may not be able to access all of the features and functionality that the Applications, the Websites, or the Services offer.
Web Beacons. Pages of the Applications, the Websites, and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related application statistics (for example, recording the popularity of certain app content and verifying system and server integrity).
Third-Party Information Collection
When you use the Applications, the Websites, or the Services or its content, certain third parties may use automatic information collection technologies to collect information about you or your device or computer. These third parties may include:
Analytics companies.
Your mobile device manufacturer.
Your mobile service provider.
These third parties may use tracking technologies to collect information about you when you use the Applications, the Websites, or the Services. The information they collect may be associated with your personal information or they may collect information, including personal information, about your online activities over time and across different websites, apps, and other online services websites. They may use this information to provide you with interest-based (behavioral) advertising or other targeted content. We do not control these third parties’ tracking technologies or how they may be used. If you have any questions about an advertisement or other targeted content, you should contact the responsible provider directly.
How We Use Your Information
We use information that we collect about you or that you provide to us, including any personal information, to:
Offer and provide you with the Applications, the Websites, or the Services and their contents, and any other information, products, or services that you request from us.
Fulfill any other purpose for which you provide it.
Give you notices about your Account and Subscription, including expiration and renewal notices.
Satisfy our obligations and enforce our rights under any contracts entered into between you and us, including the Terms of Service, and for billing and collection.
Investigate fraud and other illegal or inappropriate behavior engaged in on or through the Applications, the Websites, or the Services.
Notify you when updates of the Applications, the Websites, or the Services are available, and of changes to any products or services we offer or provide through the Applications, the Websites, or the Services.
Resolve disputes between you and other users.
The usage information we collect helps us to improve the Applications, the Websites, and the Services and to deliver a better and more personalized experience by enabling us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize the Applications, the Websites, and the Services according to your individual interests.
Speed up your searches.
Recognize you when you use the Applications, the Websites, or the Services.
We use location information we collect to identify your physical location and display and share it on or through the Applications, the Websites, and the Services so that you can more easily interact with other nearby members.
We may also use your information to contact you about goods and services that may be of interest to you. If you do not want us to use your information in this way, please adjust your user preferences in your Account profile. For more information, see
Your Choices About Our Collection, Use, and Disclosure of Your Information
.
Our Disclosure of Your Information
We may disclose aggregated information about our users, and information that does not identify any individual or device or computer, without restriction.
In addition, we may disclose personal information that we collect or you provide:
With your consent.
To our subsidiaries and affiliates.
To contractors, service providers, moderators, and other third parties we use to support our business.
To payment processors and telecommunications companies to facilitate your payments for Subscription or our premium Services.
To fulfill the purpose for which you provide it.
For any other purpose disclosed by us when you provide the information.
To address fraud, security, or technical issues. For example, disclosure of information to anti-spam service providers to protect the Applications, the Websites, and the Services from criminal activity.
To comply with any court order, law, or legal process, including to respond to any government or regulatory request or enforcement inquiries, whether from within or outside your jurisdiction of residence.
To enforce our rights under any contracts entered into between you and us, including the Terms of Service, and for billing and collection.
To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of ThotExperiment LLC’s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by ThotExperiment LLC about users of the Applications, the Websites, or the Services is among the assets transferred.
If we believe disclosure is necessary, appropriate, or desirable to protect the rights (including intellectual property rights), property, or safety of ThotExperiment LLC, our customers, or others.
Your Disclosure of Your Information
The Applications, the Websites, and the Services are designed to make it easier for you to connect with other users and to interact with them. The following materials and information that you upload or otherwise provide or share on or through the Applications, the Websites, and the Services (the “
Publicly Available Information
”) will be available to all other users and non-users:
Your username and communications posted to the forums hosted on the Headero.com website.
Additionally, all materials and information that you upload or otherwise provide or share directly with one or more other users on or through any communications functionality or services that comprise a part of the Applications, the Websites, and the Services (the “
Privately Available Information
”) will be available to all such other users.
You are solely responsible for ensuring that:
You have the legal authority and all applicable consents to upload or otherwise provide or share publicly all Publicly Available Information that you upload or otherwise provide or share on or through the Applications, the Websites, and the Services and are comfortable having all such Publicly Available Information publicly available.
You have the legal authority and all applicable consents to upload or otherwise provide or share with the persons with whom you choose to share it all Privately Available Information that you upload or otherwise provide or share on or through the Applications, the Websites, and the Services and are comfortable having all such Privately Available Information available to the persons with whom you choose to share it.
Your Choices About Our Collection, Use, and Disclosure of Your Information
We strive to provide you with choices regarding the personal information you provide to us. This section describes mechanisms we provide for you to control certain uses and disclosures of over your information.
‍
Tracking Technologies
. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. You can choose whether or not to allow the Applications, the Websites, or the Services to collect information through other tracking technologies by changing the tracking settings that your web browsers provide. If you disable or refuse cookies or block the use of other tracking technologies, some parts of the Applications, the Websites, or the Services may then be inaccessible or not function properly.
‍
Location Information
. You can choose whether or not to allow the Applications, the Websites, or the Services to collect and use real-time information about your device’s or computer’s location through the device’s or computer’s privacy settings. If you block the use of location information, some parts of the Applications, the Websites, or the Services may become inaccessible or not function properly.
‍
Promotion by the Company
. If you do not want us to use your email address to promote our own or third parties’ products or services, you can opt-out by adjusting your user preferences in your Account profile by checking or unchecking the relevant boxes or by sending us an email stating your request to info@thotexperiment.co.
California residents may have additional personal information rights and choices. Please see
Your California Privacy Rights
for more information.
Accessing and Correcting Your Personal Information
You can review and change your personal information or delete your Account through your Account profile page.
‍
You may also send us an email at info@thotexperiment.co to request access to, correct, or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user Account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
If you delete your User Contributions from the Applications or the Websites, copies of your User Contributions may remain viewable in cached and archived pages or might have been copied or stored by other Application or Websites users. Proper access and use of information provided on the Applications and the Websites, including User Contributions, is governed by the Terms of Service.
California residents may have additional personal information rights and choices. Please see
Your California Privacy Rights
for more information.
Your California Privacy Rights
If you are a California resident, you have the following rights under the
California Consumer Privacy Act
, and you have the right to be free from unlawful discrimination for exercising your rights under the
California Consumer Privacy Act
:
You have the right to request that we disclose certain information to you and explain how we have collected, used, and shared your personal information over the past twelve months.
You have the right to request that we delete your personal information that we collected from you, subject to certain exceptions.
California’s “Shine the Light” law (Civil Code Section § 1798.83) permits users of the Applications, the Websites, and the Services that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an email to info@thotexperiment.co.
Data Security
We have implemented commercially reasonable measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration, and disclosure. All information you provide to us is stored on our secure servers behind firewalls. Any payment transactions will be encrypted using SSL technology.
The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of the Applications, the Websites, or the Services, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the Applications like message boards. The information you share in public areas may be viewed by any user of the Applications or the Websites.
Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted through the Applications, the Websites, or the Services against unauthorized access, hacking, data loss, or other security breaches. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures we provide.
Contact Information
To ask questions or comment about this Privacy Policy and our privacy practices, contact us at info@thotexperiment.co.
Changes to Our Privacy Policy
We may update this Privacy Policy at any time and from time to time in our sole discretion. If we make material changes to how we treat our users’ personal information, we will post the new Privacy Policy on this page and, in our sole discretion, notify you by email or text message to the primary email address or phone number specified in your Account profile. By continuing to access or use the Applications, the Websites, or the Services after post a new Privacy Policy with changes on this page, you agree to be bound by the new Privacy Policy as so changed.
The date the privacy policy was last modified is specified below under
Effective Date
. You are responsible for ensuring we have an up-to-date active and deliverable email address and phone number for you and for periodically visiting this privacy policy to check for any changes.
Effective Date
This Privacy Policy was last modified on: August 24, 2023.
ThotExperiment™
Privacy Policy
Terms of service
Support
Follow Us
Made in NYC
info@thotexperiment.co
© 2023 ThotExperiment LLC