PRIVACY POLICY
CONTENTS
1.
 Privacy-first approach
2. What
 Personal Data do we collect?
3. How do
 we use your Personal Data?
4. What
 legal basis do we rely on when processing your Personal Data?
5. Online tracking and analysis
6. Social
 networks
7. Data
 Transfers to Third Countries
8. With
 which third parties do we share Personal Data?
9. What
 Personal Data do we share with third parties?
10. What
 Personal Data do we receive from third parties?
11. How
 long do we retain your Personal Data?
12. How do
 we secure your Personal Data?
13. Your
 rights
14.
 Children's policy
15. Changes
 to this Privacy Policy
16. Contact
This privacy policy (“Privacy Policy”) applies to the use of the website
https://thevideoline.com/
in its entirety, including
all of our subpages, associated sites or pages (“Website”), and the VIDEOLINE
mobile and web app, which is accessible through browser on your mobile phone,
tablet computer and personal computer (“App”) (collectively, “VIDEOLINE”).
We are responsible for all information relating to an identified or
identifiable natural and, where applicable, legal person (“Personal Data”) that
we collect, process, and use during your use of VIDEOLINE.
This Privacy Policy outlines how we process your Personal Data both in
connection with VIDEOLINE and otherwise. The Website includes links to
third-party websites, such as social networks. Clicking on those links or
enabling those connections may allow the third party to collect or share data
about you. We do not control these third-party websites, and we encourage you
to read the privacy policy of those third-party websites.
1. Privacy-first approach
We are committed to protecting your privacy and handling your Personal
Data in accordance with applicable laws and regulations. To achieve this, we
adhere to the principles of data minimization and purpose limitation. We will
only collect and process personal information that is necessary for the
specific purposes stated in this policy. Your data will not be used for any
purpose other than those disclosed and we will only retain it for as long as
required to fulfill these purposes or requests under applicable law.
We also prioritize transparency and respect for your privacy choices.
You have the right to access, correct, or delete your personal data held by us.
Your privacy is important to us, and we are committed to maintaining the
highest standards of data protection and user control in order to make VIDEOLINE
a service that people love and trust.
2. What Personal Data do we collect?
Some of the personal data we collect is mandatory for the provision and
functioning of VIDEOLINE, while other personal data is considered optional,
designed to enhance your user experience. Please be aware that without providing
the mandatory personal data, we won't be able to grant you access to VIDEOLINE.
a.
When visiting the Website and/or App
When you visit the Website or App, we can process the following
categories of Personal Data from you:
·
Technical Data: IP address, operating system, date and
time of access, country from which VIDEOLINE is accessed, browser type,
referrer URL, log-in data, and device type;
·
Tracking Data: See Article 5 below.
b.
When creating
an account
When you create your VIDEOLINE account, you voluntarily provide us with
certain information. In this way, we can process the following categories of
your Personal Data, which are either mandatory or optional for creating account
and using VIDEOLINE:
MANDATORY:
·
GENDER (MAN,
WOMAN);
·
IDENTITY DATA, DETAILS ABOUT YOU ADD (name, AGE);
·
Account data, including User ID.
Optional:
·
Photo.
c.
WHEN USING VIDEOLINE
WHEN YOU USE VIDEOLINE, YOU VOLUNTARILY PROVIDE US WITH CERTAIN
INFORMATION. WHEN YOU ADD INFORMATION TO YOUR USER PROFILE, INTERACT WITH US OR
OTHER USERS, YOU MAKE THE CHOICE TO SHARE YOUR CERTAIN PERSONAL INFORMATION
WITH US. IN THIS MANNER, WE CAN PROCESS THE FOLLOWING CATEGORIES OF YOUR
PERSONAL DATA, SOME OF WHICH ARE OPTIONAL, WHILE OTHERS ARE MANDATORY TO ENABLE
YOU TO USE VIDEOLINE TO ITS FULLEST POTENTIAL AND ENHANCE YOUR OVERALL
EXPERIENCE:
OPTIONAL:
·
LOCATION DATA, INCLUDING GEOGRAPHICAL POSITION, TIME
IDENTIFIER;
VIDEOLINE IS DESIGNED TO HELP
YOU ENGAGE WITH OTHER USERS LOCATED NEARBY TO YOU. WE USE YOUR LOCATION DATA
(E.G., BY USING THE GPS ON YOUR MOBILE DEVICE) TO ENABLE THE INTENDED
FUNCTIONALITY OF VIDEOLINE. THIS WILL BE ENABLED ONLY IF YOU EXPLICITLY GIVE US
PERMISSION TO ACCESS YOUR LOCATION. YOU CAN DISABLE THIS AT ANY GIVEN TIME BY
CHANGING THE LOCATION PERMISSIONS ON YOUR DEVICE OR IN THE BROWSER. PLEASE KEEP
IN MIND THAT WHEN YOU USE VIDEOLINE, OTHER USERS CAN VIEW YOUR LOCATION DATA
AND THEY MAY USE IT FOR PURPOSES YOU DID NOT INTEND, OR DISCLOSE IT TO
INDIVIDUALS OR ENTITIES OUTSIDE OF OUR CONTROL AND WITHOUT OUR AND YOUR
KNOWLEDGE. THE INFORMATION YOU PROVIDE MAY BE SUBJECT TO ABUSE, MISUSE, AND
MONITORING BY OTHERS, AND YOU SHARE THIS INFORMATION AT YOUR OWN RISK.
·
Transactional data, including information about the
application process, contract content, contract management and execution;
·
Financial data, including billing and payment
information;
·
Pictures, videos, audio and text messages sent when communicating
with others (i.e. users content and material that have been submitted in the
chat conversations, collectively “
User Submissions
”) are processed in
order to secure and operate services and keep our user community safe. To
safeguard user safety, we use automated systems to monitor and review pictures
in chat conversations between users. This approach is in strict compliance with
data protection regulations and is undertaken to meet the legal requirements
imposed by specific countries concerning the transmission of explicit content.
For this PURPOSE, pictures will be anonymized and stripped of personal
information to protect your privacy, thereby ensuring data protection against
unauthorized access or disclosure. For more details about this, please see our
Terms and Conditions
;
·
Pictures and videos that you upload, publish or
provide in any other way. In order to add this kind of content, you first have
to give us permission to access your photo album/gallery and/or your camera;
·
Usage data, including activity data, online
interactions with us and with other users;
·
Your insights into our products and services,
responses and testimonials you provide us when you participate in surveys,
market studies or answering questions;
·
Information that is used for participation in
different contests, events and promotions we provide;
·
If you contact our customer support team, we collect
the information you give us during the interaction, and
·
Photographic image of you and your form of
identification that can confirm the date of your birth when appealing our
decision to revoke your license, authorization to access and/or use VIDEOLINE
and terminate your account for failure to comply with our rules on minimum
required age (see more
here
).
We receive most of your Personal Data directly from you. To the extent
permitted by applicable law, we can also obtain your Personal Data from
publicly available sources or from public authorities and other third parties
(e.g., service partners, internet analysis services). Personal data we share
with third parties is regulated by Article 7 of this Agreement.
3. How do we use your Personal Data?
We use your Personal Data to provide you products, offer you services,
communicate with you, or to conduct other business operations, such as using
data to improve and personalize your experience. Examples of how we may use the
personal data we collect include:
·
Business relationships: We utilize transactional data,
financial data, User Submissions and others for establishing, administrating,
and processing contractual relationships, including the creation and management
of a user account to enable you to fully utilize VIDEOLINE.
·
Ensuring the core functionality of the business and VIDEOLINE:
We use location data, including geographical position, time identifier,
identity data, sexual identity data, including sexual orientation, sexual
preferences and others to ensure the core functionality of the business and VIDEOLINE,
which encompasses maintenance, provision, improvement, monitoring, and
geographically locating you relative to other users on VIDEOLINE.
·
Security and access control: Location data, including
geographical position, time identifier, usage data, activity data, account data
and others are used for monitoring, analyzing, and testing of networks and IT
infrastructures, system and error checks, documentation, security copies, and
communication of security updates;
·
Market and opinion research: We use usage data,
activity data, your insights, responses, testimonials, interactions and others
for monitoring and analyzing your use of VIDEOLINE, using statistical data for
scientific and analysis purposes, further developing the offers we provide on VIDEOLINE,
administering focus groups, determining user demographics, and conducting
market studies and surveys;
·
For the purpose of Advertising and marketing,
including promotional offers, events, and contests, we mainly utilize your
insights and information used for participation in different contests, events,
and promotions we provide;
·
Compliance with laws and regulatory recommendations
and directives: Know your customer (KYC) clarifications, fulfillment of
disclosure, information and reporting obligations, fulfillment of archiving
obligations, and the prevention, detection, and clarification of criminal acts;
·
Safeguarding legal claims: Assertion, enforcement, and
defense of legal claims, and
·
Other: For any other purpose with your consent.
4. What legal basis do we rely on when processing your Personal Data?
We process your Personal Data based on the following legal bases:
·
Performance of contractual obligations: It is
necessary for us to process your Personal Data to provide VIDEOLINE to users
and thus carry out our obligations under the terms and conditions of VIDEOLINE
(e.g., create user account, receive payments);
·
Legitimate interests: It is necessary to process your
Personal Data to pursue our legitimate business interests, provided that your
rights and freedoms do not override these legitimate interests, which include
but are not limited to the protection of VIDEOLINE and enhancing the
functionality and efficiency of VIDEOLINE;
·
Compliance with applicable laws and regulations: It is
necessary to process your Personal Data to comply with our legal obligations
(e.g., accounting, tax, and other statutory data retention obligations);
·
Your consent: If you choose to provide us with
Personal Data that may be considered sensitive in certain jurisdictions, such
as your sexual identity data, you are giving us consent to process that
Personal Data in accordance with this Privacy Policy. We will explicitly ask
for your consent to collect specific Personal Data such as your precise
geolocation, to transfer your Personal Data to countries without an adequate
level of data protection (for more information please see Article 7 of the Agreement),
or to use your Personal Data for certain specific reasons (e.g. direct
marketing). You may withdraw your consent at any given time by contacting us as
stated in this Privacy Policy. You can exercise this right at any time and
doing so won't affect the legality of processing your data that occurred before
the withdrawal, as long as you were informed before giving your consent.
5. Online tracking and
analysis
a.
COOKIES
WE USE AND MAY ALLOW OTHERS TO USE COOKIES AND SIMILAR TECHNOLOGIES ON VIDEOLINE
TO RECOGNIZE YOU AND/OR YOUR DEVICE(S). IF YOU WOULD LIKE TO GET MORE
INFORMATION RELATED TO THIS MATTER, PLEASE CONTACT US BY EMAIL AT
SUPPORT@THEVIDEOLINE.COM
.
b.
ANALYTICS
WE USE ANALYTICS AND RESEARCH TECHNOLOGIES ON VIDEOLINE TO COLLECT
INFORMATION ABOUT HOW VISITORS USE VIDEOLINE. IF YOU WOULD LIKE TO GET MORE
INFORMATION RELATED TO THIS MATTER, PLEASE CONTACT US BY EMAIL AT
SUPPORT@THEVIDEOLINE.COM
c.
LOG FILES
WHEN USING VIDEOLINE, GENERAL ACCESS DATA IS STORED IN A LOG FILE FOR
THE CREATION OF STATISTICS. WE USE THIS DATA FOR STATISTICAL AND TECHNICAL
EVALUATIONS IN ANONYMIZED FORM, FOR EXAMPLE TO OPTIMIZE THE SERVER
INFRASTRUCTURE, TO DETERMINE ON WHICH DAYS THERE ARE PARTICULARLY MANY
ACCESSES, OR TO DRAW CONCLUSIONS ABOUT POSSIBLE IMPROVEMENTS TO THE USER
INTERFACE AND FUNCTIONALITIES. A PERSONAL EVALUATION OF THIS DATA DOES NOT TAKE
PLACE.
6. Social networks
There are links on our Website to our profiles on the following social
networks:
·
Meta Platforms Inc., 1601 Willow Road, Menlo Park, CA
94025, USA please find more information about data protection
here
.
·
Twitter Inc., 1355 Market Street, Suite 900, San
Francisco, CA 94103, USA, please find more information about data protection
here
.
·
TikTok Inc., 5800 Bristol Parkway Culver City, Los
Angeles, CA 90230, USA, please find more information about data protection
here
.
If you click on the social network icons, you will automatically be
redirected to our profile on the corresponding social network.
When you open a link to one of our profiles, a direct connection is
established between your browser and the server of the relevant social network.
This provides the network with the information that you have visited VIDEOLINE
with your IP address and accessed the link. If you access a link to a network
while logged into your user account on the network in question, the content of VIDEOLINE
may be linked to your user account on the network, i.e., the network may link
your visit originating from VIDEOLINE directly to your user account on the
social network. If you want to prevent this, you should log out from your
account before clicking on the corresponding links. In any case, an association
takes place when you log in to the relevant network after clicking on the link.
7. Data Transfers to Third Countries
We may transfer your Personal Data abroad to our business partners
located in third countries, specializing in Analytics, Data Processing,
Business Operations and Data Integration, Content Moderation, Marketing, and
App Tracking.
To safeguard your data privacy rights when transferring your personal
data to third countries, including those where adequate data protection might
not be guaranteed, we use tools such as Standard Contractual Clauses (SCCs) -
approved by relevant data protection authorities, Binding Corporate Rules (BCR)
and other appropriate mechanism that ensure the personal data transfer complies
with applicable laws and regulations. These mechanisms are designed to provide
a legal framework for the protection of your personal data during international
transfers and demonstrate our commitment to maintaining the highest standards
of data protection.
IN ADDITION, WE ENSURE THAT THE PERSONAL DATA TRANSFER COMPLIES WITH
APPLICABLE LAW. FURTHERMORE, WE TAKE INTO CONSIDERATION SPECIFIC SAFEGUARDS,
INCLUDING BINDING CORPORATE RULES AND STANDARD CONTRACTUAL CLAUSES.
WHEN REQUIRED, WE MAY RELY ON YOUR EXPLICIT CONSENT FOR DATA TRANSFERS,
AS STIPULATED BY APPLICABLE REGULATIONS. WE CONDUCT A COMPREHENSIVE ASSESSMENT
TO SAFEGUARD YOUR PERSONAL DATA WHEN TRANSFERRED TO THIRD COUNTRIES. THIS
REFLECTS OUR UNWAVERING COMMITMENT TO PROTECT YOUR DATA DURING INTERNATIONAL
TRANSFERS AND MITIGATE POTENTIAL PRIVACY RISKS. WE TAKE YOUR PRIVACY SERIOUSLY
AND ENSURE THAT SUCH TRANSFERS COMPLY WITH THE REQUIREMENTS OF THESE DATA
PROTECTION LAWS AND REGULATIONS.
8. With which third parties do we share Personal Data?
In alignment with data protection regulations, we prioritize
transparency when it comes to the transfer of your personal data to third
parties. This section provides you with essential details regarding such
transfers. We may transfer your personal data to carefully selected third
parties situated within or outside CYPRUS when we have a business reason to
engage these organizations.
Once again, we would like to emphasize that we consistently ensure
compliance with legal requirements by using up-to-date necessary and recognised
mechanisms, guaranteeing the confidentiality and integrity of your personal
data's privacy and security throughout its processing and transmission to these
third parties.
As we operate on a global scale, the recipient of shared Personal Data
and the location data of processing may vary depending on your geographical
location and other events. Third parties are located and may process shared
data in countries within the European Economic Area (EEA) and the European
Union (EU) (including but not limited to Ireland, Belgium, Netherlands,
Denmark, France, Germany, Cyprus, and Finland). Additionally, data may be
shared to other countries in Europe (including but not limited to the United
Kingdom and Russia), as well as to Asia (including but not limited to Israel,
India, Vietnam, Japan, Singapore and Hong Kong). Furthermore, data processing
and sharing extends to third parties in North and South America (including but
not limited to the United States of America, Canada, Mexico, and Brazil) and
Australia.
9. What Personal Data do we share with third parties?
In particular, we may disclose your Personal Data to the following
categories of recipients:
·
Service providers: We work with trusted service
providers that process your Personal Data on our behalf or under joint
responsibility (e.g., providers of telecommunications systems, email, database,
hosting, outsourcing, payment, user verification, advertising, marketing,
analytics, anti-spam, anti-fraud services). These service providers may also
use your Personal Data for their own purposes. Service providers provide
information about their independent data processing in their own privacy
statements.
·
Buyers or merger partners: In connection with an
actual or potential restructuring of part or all of our business or our assets
or any rights or interests therein, we may disclose your Personal Data to
potential buyers or merger partners or sellers and their advisors.
·
Government agencies: We may disclose your Personal
Data to governmental agencies, courts, and other authorities, both domestic and
foreign, if we are legally obligated or entitled to do so or if we deem it
necessary to do so in order to protect our interests.
This disclosure aligns with our commitment to transparency, in accordance
with relevant data protection laws and regulations. Please refer to the Article
7 of Privacy Policy for detailed information on data sharing and protection
practices.
10. What Personal Data do we receive from third parties?
By signing in VIDEOLINE using your Facebook account you give permission
to Facebook to share your email address, name and your profile picture with VIDEOLINE.
You have an option to manually opt-out of permission to allow Facebook sharing
your email address with VIDEOLINE, however this is only possible when an email
is associated with your Facebook account.
By signing in to VIDEOLINE using your Apple ID you give permission to
Apple to share your Apple login, your name and your email with VIDEOLINE. Apple
is offering an option to hide your email, so you can keep your email address
private but still receive messages from the App. To enable this, Apple will
create a random email address, link it to your account on VIDEOLINE and allow
your personal email to stay private.
By signing in to VIDEOLINE using your HUAWEI ID you give permission to
HUAWEI to share with VIDEOLINE your profile picture, your nickname or
anonymised phone number/email address if no nickname is set, to link your
HUAWEI ID and to share your email address. HUAWEI allows you to manually
opt-out of sharing the email address.
By signing in VIDEOLINE with your Google Account you give permission to
Google to share your name, email address, language preference AND WITH VIDEOLINE.
Compiled data will be used in order to form your account on VIDEOLINE.
You can always manually withdraw your permission to access the data above by
removing the VIDEOLINE app from the Facebook settings, your Google account or
from your Apple ID or by canceling authorization for HUAWEI ID. Data provided
at the set up of the account using any of these THIRD-PARTY services will still
be accessible to VIDEOLINE, even after you withdraw permission on these THIRD-PARTY
services. In order to remove our access to this data you will have to delete
your VIDEOLINE account. Your rights regarding, and setting options for
protecting your privacy, can be found in the privacy notices of the providers:
·
Apple Inc., One Apple Park Way, Cupertino, CA 95014,
USA; please find more information about data protection
here
.
·
Google LLC, 1600 Amphitheatre Parkway, Mountain View,
CA 94043, USA; please find more information about data protection
here
.
·
Meta Platforms Inc., 1601 Willow Road, Menlo Park, CA
94025, USA please find more information about data protection
here
.
·
Huawei Device Co. Ltd., 9 Canton Road, Tsim Sha Tsui,
Kwloon, Hong Kong; please find more information about data protection
here
.
11. How long do we retain your Personal Data?
We only retain your Personal Data for as long as it is needed for the
purpose for which it was originally collected or as we are required to retain
it under applicable laws and regulations or contractual agreements. If you
would like to get more information related to this MATTER, please contact us by
email at
SUPPORT@THEVIDEOLINE.COM
.
12. How do we secure your Personal Data?
We use appropriate technical and organizational security measures to
protect Personal Data from loss, misuse, or alteration. Our employees and the
service providers commissioned by us are contractually obliged to maintain
confidentiality and to comply with the provisions of data protection law.
However, it is not possible for us to guarantee the absolute security of
Personal Data. In this context, please note that data transmitted over an open
network such as the Internet or an email service is openly accessible. We
cannot guarantee the confidentiality of messages or content shared over these
networks. Thus, Personal Data sent to us via open networks will not be subject
to the same security measures as Personal Data contained within VIDEOLINE.
13. Your rights
You have the following rights:
·
Access: You have the right to access your Personal
Data. This gives you the opportunity to check what Personal Data we process
about you and that we process it in accordance with the applicable data
protection regulations.
·
Rectification: You have the right to have inaccurate
or incomplete Personal Data rectified and to be informed of the rectification.
In this case, we will inform the recipients of the data concerned of the
adjustments made, unless this is impossible or involves disproportionate
effort.
·
Deletion: You have the right to have your Personal Data
deleted under certain circumstances.
·
Restrict processing: You have the right, under certain
conditions, to request that the processing of your Personal Data be restricted.
·
Data portability: You have the right, under certain
circumstances, to obtain from us, free of charge, the Personal Data you have
provided to us in a readable format.
·
Lodge a complaint with a supervisory authority: You
have the right to lodge a complaint with a competent supervisory authority
about the way in which your Personal Data is processed.
·
Withdrawal: You have the right to withdraw your
consent to the processing of your Personal Data at any time, free of charge,
and without giving any reason by contacting us at the address provided in this
Privacy Policy. Processing activities conducted with your consent in the past,
prior to you revoking consent, do not become unlawful as a result of your
revocation.
Please note that the above-mentioned rights are not absolute. These
rights are subject to exceptions and their applicability is largely dependent
on the legal basis we rely on in each case and the various circumstances of
each specific request.
If you would like to exercise any of your rights ABOVE, please contact
us by email at
SUPPORT@THEVIDEOLINE.COM
.
If you are a California resident, California law may provide you with
additional rights regarding the Company’s use of your personal information.
California Civil Code Section 1798.83 permits you to request information regarding
the disclosure of your personal data by us to third parties for the third
parties’ direct marketing purposes. Further, if you are a California resident
and would like to opt out from the disclosure of your personal data to any
third party for their direct marketing purposes, please send an email to the
email contact listed below. However, please know we do not currently disclose
your personal data to any third party for their direct marketing purposes. If
you opt out from permitting your personal data to be shared, you may still
receive selected offers directly from us in accordance with California law.
14. Children's policy
Users who are not at least 18 years old or older when explicitly
required by applicable state laws (referred to as “minor/s” hereafter) are not
permitted to use VIDEOLINE. We do not knowingly collect Personal Data from
minors.
We encourage parents and legal guardians to monitor their children's
Internet usage and to help enforce our Privacy Policy by instructing their
children not to use VIDEOLINE and thus not to provide Personal Data on VIDEOLINE.
If you have reason to believe that a minor has provided Personal Data to us,
please contact us immediately and we will endeavor to delete that data from our
databases.
15. Changes to this Privacy Policy
We may change this Privacy Policy to address changes in the legislation
or on VIDEOLINE. Changes to this Privacy Policy will take effect automatically
after they are first posted on the Website or App.
16. Contact
If you would like to exercise any of your rights or if you have
feedback, comments, or questions about data protection or this Privacy Policy
please contact us by email at
SUPPORT@THEVIDEOLINE.COM
.
This Privacy Policy was last updated on
29 NOVEMBER 2023
.