×
WhatsApp
Psst... Want to receive updates on new arrivals, discounts and promotions?
MY (+60)
MY (+60)
BND (+673)
SG (+65)
Please exclude (+60) upon entering your phone number (Example: 123456789)
Yes, I agree to receive marketing messages via WhatsApp from Poplook.
Submit
Close
Thanks for signing up!
We'll keep you posted on the latest styling tips, product updates and special offers.
Close (5)
You're Already on Our List!
No worries, you're already set to receive our latest updates and offers. Thank you for being with us!
Close (5)
×
×
POPLOOK
redirect to mobile site
×
×
LOGIN
Email
Password
Forgot your password?
Login
or
Create an account
×
×
* Email Address
* Re-type Email Address
* First Name
* Surname
Day
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Month
January
February
March
April
May
June
July
August
September
October
November
December
Year
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
* Password
* Re-type Password
Join Poplook's mailing list and be the first to know about new arrivals and promotions.
Yes, sign me up for Poplook newsletters.
I am accepting and consenting to the practices described in the
Privacy Policy
and
Personal Data Protection Notice.
Register
or
Login
Processing your registration...
×
×
Your cart is currently empty.
Continue Shopping
You May Also Like
Maimunah Brooch
RM49.00
Raya'25 With Love Tote
RM29.00
Raya'25 With Love Tote
RM29.00
COTTON Suasana Blouse & Skirt
RM259.00
Raya'25 With Love Tote
RM29.00
Raya'25 With Love Tote
RM29.00
COTTON Suasana Blouse & Skirt
RM259.00
KIDS Bingkisan Set
RM149.00
Raya'25 With Love Tote
RM29.00
COTTON Suasana Blouse & Skirt
RM259.00
KIDS Bingkisan Set
RM149.00
COTTON Ketipak Blouse & Skirt
RM259.00
COTTON Suasana Blouse & Skirt
RM259.00
KIDS Bingkisan Set
RM149.00
COTTON Ketipak Blouse & Skirt
RM259.00
COTTON Lebaran Blouse & Skirt
RM279.00
KIDS Bingkisan Set
RM149.00
COTTON Ketipak Blouse & Skirt
RM259.00
COTTON Lebaran Blouse & Skirt
RM279.00
COTTON Bingkisan Blouse & Skirt
RM259.00
COTTON Ketipak Blouse & Skirt
RM259.00
COTTON Lebaran Blouse & Skirt
RM279.00
COTTON Bingkisan Blouse & Skirt
RM259.00
KIDS Kayangan Set
RM159.00
COTTON Lebaran Blouse & Skirt
RM279.00
COTTON Bingkisan Blouse & Skirt
RM259.00
KIDS Kayangan Set
RM159.00
Raya'25 With Love Tote
RM29.00
COTTON Bingkisan Blouse & Skirt
RM259.00
KIDS Kayangan Set
RM159.00
Raya'25 With Love Tote
RM29.00
Maimunah Brooch
RM49.00
KIDS Kayangan Set
RM159.00
Raya'25 With Love Tote
RM29.00
Maimunah Brooch
RM49.00
Raya'25 With Love Tote
RM29.00
Raya'25 With Love Tote
RM29.00
Maimunah Brooch
RM49.00
Raya'25 With Love Tote
RM29.00
Raya'25 With Love Tote
RM29.00
Privacy Policy
POPLOOK.com ("POPLOOK.com", "we", "our", "us") is a trading name of POPLOOK Sdn. Bhd. (973027-X) (Formerly known as Jam Commerce Sdn. Bhd.). We respect the privacy rights of its online visitors ("you", "your", "yours") and recognise the importance of protecting the information collected about them.
The following information is provided by POPLOOK.com to enable our online visitors to be fully informed of our Privacy Policies. By visiting POPLOOK.com, you are accepting and consenting to the practices described in this Privacy Policy and the Terms and Conditions.
If you are under 16, we require that you inform a parent or guardian about POPLOOK.com's Privacy Policy and Terms and Conditions as well as requiring their consent to the Privacy Policy and Terms and Conditions before registering or placing an order with POPLOOK.com.
What personal information do we collect from you and how?
POPLOOK.com collects personal information in several ways when you place an order or register for a service offered by POPLOOK.com.
By registering for an account, you are consenting to the collection of your personal data as follows:
Email Address
Name
Date of Birth (optional)
If an order is placed with us, we need to hold personal information including but not limited to your:
Name
Email address
Phone numbers
Home address
Shipping address
Credit/Debit card billing address(es)
Your address and contact number details may be given to our courier for delivery services. These details allow us to process your order and to let you know the status of your order.
Marketing opt-in and opt-out provision
When you register, you will be given the option to opt-in to subscribe to our regular update service. We will send you email alerts for new products, features, enhancements, special offers, contests, events of interest, and one-off marketing promotions. Such alerts may include marketing information about POPLOOK.com, our subsidiaries or selected business partners.
We do not sell or otherwise pass your details to third parties for marketing purposes. Marketing communications you subscribe to will only be sent by POPLOOK.com.
At all times, we will offer you the opportunity to unsubscribe out of any service or update to which you have subscribed, if you change your mind. Any email we send you will contain an easy automated unsubscribe link so that you can opt-out of that subscription. Simply follow the indications in the email.
Besides that, you may log on to your POPLOOK’s account and follow the following steps to unsubscribe:
Click on ‘My Account’
Click on ‘My Personal Information’
Uncheck the subscription box for ‘Mailing List Preference’
Enter your password and click ‘SAVE CHANGES’
How you can access and if necessary, change the personal information on POPLOOK.COM
If for any reason you are concerned that the personal information held by POPLOOK.com is not correct, please visit the website and, after logging into the site using the "Login" link on the home page, your personal information will be made available for review and change in the "My Account" section. Only you or, upon your request, the Customer Care department, may access your personal data from the website using your password and User ID. Information may be changed online within "My Addresses" and "My Personal Information". If you prefer, you may contact us by email at
service@poplook.com
and we will amend your personal details.
Safeguarding your personally identifiable information
We will take reasonable care to maintain appropriate safeguards to ensure the security, integrity and privacy of the information you have provided us with. In addition, we will take reasonable steps to ensure that third party business partners' to whom we transfer any data will provide sufficient protection of that personal information.
Where and how to ask questions or file complaints
If you require further information about our Privacy Policy, please go to the Customer Service and FAQ section of the web site where frequently asked questions (FAQ's) are answered. If you require more information please go to the Customer Service section of the web site and send an email to the relevant POPLOOK.com department. If you wish to talk to a POPLOOK.com customer care representative please call 06 253 2750 or write to: c/o Customer Service Executive, POPLOOK.COM, No 13, Jalan TU 51A, Taman Tasik Utama, 75450 Ayer Keroh, Melaka, Malaysia. You can also email us at
service@poplook.com
.
Personal Data Protection Notice
In compliance with the Personal Data Protection Act 2010 and its regulations, this Notice is issued to all our valued customers and/or prospective customers. This Notice explains how POPLOOK collect and handle your personal information in accordance with the Malaysian Personal Data Protection Act 2010.
Please check
here
for
more information
on the Personal Data Protection Notice.
Location Access
Our app may collect and use location data to provide location-based services and enhance user experience.
How We Use Location Data:
● Improve User Experience: Location data helps us improve the user experience by tailoring content and features to the user's location. For example, we may show nearby stores that still have the product in-stock.
● Shipping and Delivery: Knowing the user’s location allows us to provide accurate shipping estimates and tracking information. This helps users to plan their purchases and receive their orders more efficiently.
● Targeted Advertising: Location data enable us to deliver targeted advertisements or marketing notifications based on the user's geographic location. This can help improve ad relevance and effectiveness, leading to higher engagement and conversion rates.
● Analytics and Research: We may analyse location data in aggregate to understand usage patterns, trends, and demographic. This helps us improve our products and services and make informed business decisions.
Sharing of Location Data:
We do not share your precise location data with third-parties without your explicit consent. However, we may share anonymized and aggregated location data for analytic, research, or advertising purposes.
User Control:
You can control location access through your device settings or within the app settings. You can choose to allow or deny access, you can revoke permissions at any time.
You will be log out from you current store.