PRIVACY POLICY
-----xxx-----
I. ĐỊNH NGHĨA VÀ MÔ TẢ DỊCH VỤ:
1. Điều khoản thỏa thuận:
Kính mời quý khách tham gia sử dụng các dịch vụ trò chơi trực tuyến trên trang web và Điện thoại di động (gọi tắt là Dịch vụ) trên cơ sở quý khách đã đồng ý với mọi điều khoản và điều kiện nêu trong Thỏa Thuận Dịch Vụ này (gọi tắt là TTDV). Để xác nhận đồng ý, quý khách phải nhấn nút "Đồng Ý" ở cuối quá trình đăng ký tài khoản sau khi đã đọc và hiểu các điều khoản quy định trong TTDV.
Quý khách hàng cần đọc và đồng ý với tất các các quy định trong TTDV trước khi sử dụng Dịch vụ để hiểu về quyền lợi và nghĩa vụ của Quý khách hàng khi sử dụng Dịch vụ. Khi đã sử dụng Dịch vụ, có nghĩa là Quý khách hàng đã hoàn toàn tự nguyện đồng ý với tất cả các quy định trong TTDV.
TTDV bao gồm toàn bộ sự thoả thuận giữa Nhà Cung Cấp Dịch Vụ và Người sử dụng. TTDV không thay cho bất kỳ điều khoản bổ sung nào mà Người sử dụng đã được thông báo bởi Nhà Cung Cấp Dịch Vụ và nó được áp dụng khi sử dụng nội dung hay dịch vụ của bên thứ ba. Nhà Cung Cấp Dịch Vụ được toàn quyền sửa đổi lại thỏa thuận này vào bất cứ lúc nào, và việc sửa đổi sẽ có hiệu lực sau khi các sửa đổi được thông báo trên trang web chính thức của Nhà Cung Cấp Dịch Vụ. Người sử dụng có thể xem lại TTDV bằng cách truy cập vào Dịch vụ, trang web theo định kỳ để biết được những nội dung được sửa đổi. Nếu bất kỳ sự sửa đổi nào không được Người sử dụng chấp nhận, Người sử dụng có thể chấm dứt TTDV.Tiếp tục sử dụng những Dịch vụ sau sửa đổi được thông báo sẽ được xem là đồng ý chấp nhận tất cả những sửa đổi đó.
2. Định nghĩa:
2.1. "Tài Khoản":
Là tài khoản đã đăng ký để truy cập sử dụng dịch vụ trò chơi trực tuyến của Nhà Cung Cấp Dịch Vụ và hệ thống các trang web đối tác của Nhà Cung Cấp Dịch Vụ
2.2. "Nhà Cung Cấp Dịch Vụ"
: Là đơn vị cung cấp dịch vụ trò chơi trực tuyến Ninja Origin.
2.3. "Chủ Tài Khoản":
Là người sở hữu Tài Khoản
2.4. "Dịch vụ trò chơi trực tuyến (gọi tắt là dịch vụ)":
Là các sản phẩm trò chơi trực tuyến trên trang web hoặc trò chơi trên điện thoại di động do Nhà Cung Cấp Dịch Vụ cung cấp.
Dịch vụ bao gồm các trò chơi trực tuyến được cung cấp thông tin trên trang chủ trò chơi, người sử dụng có thể chơi trò chơi trực tuyến trên trang web, trên máy tính (PC) và tải trò chơi về Điện thoại di động
2.5. "ID Game":
Là mã số được Nhà Cung Cấp Dịch Vụ cung cấp cho từng người chơi khi sử dụng Tài Khoản chơi trò chơi. Mỗi Tài Khoản sẽ được cấp 01 mã ID Game duy nhất xuyên suốt quá trình chơi, Chủ tài khoản có thể đổi Tài Khoản nhưng ID Game chơi trò chơi của Tài khoản là không đổi.
2.6. "Người Sử Dụng":
Là người chơi sử dụng dịch vụ trò chơi trực tuyến của Nhà Cung Cấp Dịch Vụ, là người sử hữu Tài Khoản, ID Game chơi trò chơi của Nhà Cung Cấp Dịch Vụ.
II. QUY ĐỊNH VỀ ĐĂNG KÝ, ĐĂNG NHẬP VÀ BẢO VỆ TÀI KHOẢN
1. Đăng ký
- Để sử dụng dịch vụ quý khách cần đăng ký Tài Khoản bằng cách điền đầy đủ vào mẫu đăng ký có sẵn trên trang web (mục Đăng ký) hoặc truy cập trò chơi (mục đăng ký). Để sử dụng dịch vụ quý khách cần hoàn tất quá trình đăng ký và đồng ý với tất cả các điều khoản của TTDV.
- Mỗi người sử dụng dịch vụ trò chơi có một Tài Khoản riêng dùng để đăng nhập, sau đó khi chơi trò chơi sẽ được cấp ID Game, Khách hàng chơi trò chơi phải Tạo nhân vật và lựa chọn máy chủ chơi trò chơi để nhận diện mình trong trò chơi. Quý khách phải chịu hoàn toàn trách nhiệm cho tất cả các hoạt động được thực hiện thông qua tài khoản của mình. Quý khách phải tuân theo quy định đặt tên tài khoản, tên nhân vật, bang hội như sau:
Không được đặt tên tài khoản, tên nhân vật, hoặc tên bang hội (nếu có…) …có nội dung vi phạm pháp luật, phản động, thuần phong mỹ tục, các nội dung có tính ám chỉ liên tưởng nhạy cảm, ngôn từ tục tĩu, lăng mạ người khác
Không được đặt tên tài khoản, tên nhân vật, hoặc tên bang hội (nếu có…) …có nội dung liên quan tới các tổ chức, chính quyền, tín ngưỡng, tôn giáo…của nhà nước Cộng hòa Xã hội Chủ nghĩa Việt Nam
2. Đăng nhập
- Quý khách sẽ dùng Tài Khoản do mình đã đăng ký và đã được hệ thống cấp để đăng nhập chơi trò chơi. Người sử dụng Tài Khoản phải đồng ý và tuân thủ "Điều khoản sử dụng" đã quy định.
- Đối với một Tài Khoản, người sử dụng sẽ có 1 mật khẩu để đăng nhập và đăng nhập được tất cả các dịch vụ sử dụng Tài Khoản. Ngoài ra, khi sử dụng Tài Khoản đăng nhập chơi trò chơi Nhà Cung Cấp Dịch Vụ, quý khách có thể đăng ký mật khẩu OTP Mobile đây là mật khẩu dùng 1 lần, khi đăng ký mật khẩu này mỗi lần đăng nhập người sử dụng phải dùng SDT BV soạn tin xác nhận để lấy OTP đăng nhập vào trò chơi.
- Quý khách tự chịu trách nhiệm bảo vệ thông tin tài khoản của mình và phải thông báo ngay cho Nhà Cung Cấp Dịch Vụ nếu quý khách tin rằng thông tin tài khoản của mình bị xâm nhập. Nhà Cung Cấp Dịch Vụ không chịu trách nhiệm trước các trường hợp tài khoản bị xâm nhập do tài khoản bị lộ mật khẩu, và không chịu trách nhiệm xử lý các trường hợp khiếu nại về tài khoản nếu người sử dụng không cung cấp được các thông tin xác minh là chủ tài khoản.
3. Bảo vệ tài khoản
- Thông tin đăng ký Tài Khoản gồm email (hoặc số điện thoại) và mật khẩu.
- Các thông tin đăng ký bảo vệ tài khoản sẽ là các thông tin dùng để xác thực chủ tài khoản. Khi có phát sinh khiếu nại về tài khoản Nhà Cung Cấp Dịch Vụ sẽ hỗ trợ người sử dụng nào cung cấp được đầy đủ và chính xác nhất các thông tin đã đăng ký bảo vệ tài khoản.
III. QUYỀN HẠN VÀ TRÁCH NHIỆM
1. Quyền của chủ Tài Khoản
- Được quyền thay đổi tài khoản đăng nhập và thay đổi mật khẩu của tài khoản, thay đổi các thông tin bảo vệ tài khoản đã đăng ký.
- Được quyền sử dụng Tài Khoản đăng nhập và sử dụng tất cả các dịch vụ dùng Tài Khoản nói chung và đăng nhập trò chơi trực tuyến của Nhà Cung Cấp Dịch Vụ nói riêng.
2. Trách nhiệm của chủ Tài Khoản<
- Đăng ký tên Tài Khoản theo quy định về đăng ký như trên.
- Đăng ký đầy đủ thông tin cá nhân trung thực chính xác, đăng ký đầy đủ thông tin bảo vệ tài khoản để thể hiện sở hữu đối với tài khoản.
- Xuất trình đầy đủ bằng chứng chứng minh là chủ tài khoản khi có yêu cầu từ Nhà Cung Cấp Dịch Vụ.
- Chủ tài khoản tự chịu trách nhiệm bảo vệ thông tin tài khoản của mình bao gồm email/số điện thoại đăng ký làm Tài Khoản, số điện thoại bảo vệ, chứng minh thư nhân dân, thông tin giao dịch nạp vào Tài Khoản…Và phải thông báo ngay cho Nhà Cung Cấp Dịch Vụ nếu quý khách tin rằng thông tin tài khoản của mình bị xâm nhập.
3. Quyền của Nhà Cung Cấp Dịch Vụ
- Nhà Cung Cấp Dịch Vụ có quyền tạm khóa hoặc khóa Vĩnh viễn Tài Khoản nếu phát hiện Tài Khoản vi phạm điều khoản thỏa thuận dịch vụ.
- Nhà Cung Cấp Dịch Vụ có quyền gián đoạn dịch vụ đôi lúc theo kế hoạch thường xuyên hoặc có thể không thông báo trước (do lỗi đột xuất) để bảo trì dịch vụ.
- Quý khách đồng ý dịch vụ có thể bị gián đoạn vì lý do ngoài tầm kiểm soát của Nhà Cung Cấp Dịch Vụ, và Nhà Cung Cấp Dịch Vụ có thể không đảm bảo rằng quý khách sẽ có thể sử dụng Dịch vụ của quý khách lúc nào quý khách muốn khi xảy ra lỗi trên. Nhà Cung Cấp Dịch Vụ sẽ không chịu trách nhiệm đối với bất kỳ sự gián đoạn Dịch vụ nào, đối với việc chậm trễ hoặc không thực hiện được dịch vụ do các nguyên nhân khách quan xảy ra như: thiên tai, chiến tranh, do nhà cung cấp dịch vụ mạng, dịch vụ điện... gây gián đoạn dịch vụ.
- Nhà Cung Cấp Dịch Vụ có quyền thay đổi nội dung của TTDV này mà không cần thông báo trước với quý khách. Tuy nhiên, sau khi nội dung được thay đổi, điều chỉnh, Nhà Cung Cấp Dịch Vụ sẽ có thông báo tới các khách hàng đã và đang sử dụng dịch vụ thông qua thông báo tại trang chủ của dịch vụ.
4. Trách nhiệm Nhà Cung Cấp Dịch Vụ
-
Nhà Cung Cấp Dịch Vụ có trách nhiệm bảo mật những thông tin mà khách hàng cung cấp ngoại trừ các trường hợp được nêu trong bản thỏa thuận hoặc khi được sự cho phép của quý khách. Nhà Cung Cấp Dịch Vụ sẽ không cung cấp bất kỳ thông tin cá nhân nào của quý khách cho bên thứ ba mà không có sự đồng ý của quý khách. Nhà Cung Cấp Dịch Vụ có quyền cung cấp thông tin về quý khách cho các cơ quan thực thi pháp luật để điều tra trong trường hợp quý khách hoặc tài khoản của quý khách vi phạm pháp luật, hoặc giải quyết những vấn đề có liên quan đến pháp luật. Nếu quý khách yêu cầu bất kỳ sự trợ giúp kỹ thuật nào, quý khách đồng ý với truy nhập từ xa của chúng tôi và kiểm tra lại máy vi tính quý khách về việc tải phần mềm phục vụ cho mục đích trợ giúp và xử lý lỗi.
- Nhà Cung Cấp Dịch Vụ có trách nhiệm hỗ trợ khách hàng sử dụng tài khoản trong quá trình chơi trò chơi trực tuyến.
- Nhà Cung Cấp Dịch Vụ có trách nhiệm tiếp nhận và giải quyết các khiếu nại có liên quan tới tài khoản và sử dụng dịch vụ trò chơi trực tuyến theo thời gian quy định tiếp nhận xử lý sự cố quy định riêng cho từng loại lỗi.
IV.
THỎA THUẬN DỊCH VỤ
1. Sự đồng thuận của Quý khách hàng
Bằng việc sử dụng Tài Khoản đăng nhập chơi trò chơi trực tuyến của Nhà Cung Cấp Dịch Vụ Quý khách hàng đã chứng tỏ rằng mình chấp nhận:
- Các nội dung trong TTDV.
- Nếu Quý khách hàng không đồng ý với TTDV của chúng tôi thì xin vui lòng ngừng việc sử dụng dịch vụ trò chơi trực tuyến.
2. Các đường link và dịch vụ Nhà Cung Cấp Dịch Vụ
Nhà Cung Cấp Dịch Vụ không chịu bất kỳ trách nhiệm gì về các nghĩa vụ pháp lý của Quý khách hàng (nếu có ) phát sinh từ việc Quý khách hàng sử dụng các dịch vụ, trang web của bên thứ ba không phải web và dịch vụ trò chơi trực tuyến do Nhà Cung Cấp Dịch Vụ cung cấp. Do vậy, chúng tôi khuyến cáo Quý khách hàng hãy thận trọng khi Quý khách hàng rời các dịch vụ, trang web của Nhà Cung Cấp Dịch Vụ và hãy đọc kỹ các quy định chung và quy định riêng của mỗi dịch vụ, trang web mà Quý khách hàng ghé thăm.
3. Thỏa thuận về xử lý lỗi và sự cố về giao dịch
3.1. Phát hiện lỗi hoặc giao dịch không hợp lệ/ chính xác:
- Khi Quý khách hàng có giao dịch mua Xu hoặc mua tiền tệ trong trò chơi, sau mỗi giao dịch được thực hiện chúng tôi đều cộng dịch vụ (Xu/tiền ingame) ngay vào Tài Khoản (Xu), vào nhân vật ingame (tiền ingame) và đều có thông báo về mail/topup thông báo giao dịch thành công. Nếu Quý khách hàng có lý do để cho rằng tài khoản/nhân vật của Quý khách hàng đang có vấn đề, hãy thông báo ngay cho Nhà Cung Cấp Dịch Vụ biết khi:
Có thông báo giao dịch không chính xác.
Có giao dịch không hợp lệ được gửi tới tài khoản của Quý khách hàng.
Có sự truy cập không hợp lệ vào tài khoản của Quý khách hàng.
3.2. Thông báo lỗi hoặc giao dịch không hợp lệ/ chính xác tới Nhà Cung Cấp Dịch Vụ
- Sau khi thực hiện giao dịch thành công, Trong vòng 24h kể từ khi thanh toán thành công mà tài khoản/ nhân vật của Quý khách hàng chưa nhận được dịch vụ thì vui lòng liên hệ với Nhà Cung Cấp Dịch Vụ bằng các hình thức sau để được hỗ trợ xử lý:
Trao đổi trực tuyến với nhân viên hỗ trợ của Nhà Cung Cấp Dịch Vụ bằng cách Gọi điện thoại tới tổng đài
Gửi báo lỗi từ Tool báo lỗi
Đến văn phòng làm việc của Nhà Cung Cấp Dịch Vụ (theo thông tin địa chỉ trên trang web của Nhà Cung Cấp Dịch Vụ)
Sau khoảng thời gian trên, nếu chúng tôi không nhận được bất kỳ email hay thắc mắc nào từ phía Quý khách hàng thì coi như mọi nghĩa vụ của chúng tôi đã được hoàn thành.
Quý khách hàng phải gửi thông báo tới Nhà Cung Cấp Dịch Vụ trong thời hạn là 24 giờ làm việc kể từ khi Quý khách hàng phát hiện ra lỗi hoặc sự cố. Nhà Cung Cấp Dịch Vụ sẽ không phải chịu bất kỳ trách nhiệm nào nếu khách hàng thông báo lỗi/sự cố quá thời hạn trên.
3.3. Xem xét và xử lý thông báo của Quý khách hàng:
- Nhà Cung Cấp Dịch Vụ sẽ gửi thông báo kết quả điều tra về các trường hợp này trong vòng mười (10) ngày làm việc sau khi Nhà Cung Cấp Dịch Vụ nhận được thông báo của Quý khách hàng (hoặc 20 ngày làm việc cho các Giao dịch đã hoàn thành). Nếu lỗi thuộc về phía Nhà Cung Cấp Dịch Vụ– Chúng tôi sẽ khắc phục ngay lập tức. Tuy nhiên khi cần thêm thời gian, Nhà Cung Cấp Dịch Vụ có thể sẽ dùng đến chín mươi (90) ngày để xem xét các khiếu nại cho các giao dịch đã hoàn thành hoặc bên ngoài Việt Nam.
Nhà Cung Cấp Dịch Vụ sẽ chịu trách nhiệm cho các thiệt hại mà Quý khách hàng phải chịu, trừ các trường hợp sau:
Lỗi không phải do Nhà Cung Cấp Dịch Vụ gây ra;
Khách hàng thông báo lỗi/sự cố vượt quá thời hạn quy định của TTDV.
Hệ thống của Nhà Cung Cấp Dịch Vụ không hoạt động tốt và Quý khách hàng "đã biết" về việc này khi tiến hành giao dịch;
Do đường truyền internet: Do lỗi đường truyền, lỗi kết nối từ, đứt cáp quang, đứt mạng…. do những lỗi đường truyền mà Nhà Cung Cấp Dịch Vụ không thể can thiệp được.
Do các chính sách tạm giữ tiền từ phía Ngân hàng, chính sách kiểm duyệt giao dịch giao dịch từ phía hệ thống ngân hàng, tài khoản của Quý khách hàng hoặc do đường truyền kết nối giữa Nhà Cung Cấp Dịch Vụ và các ngân hàng mà Quý khách hàng chọn thanh toán;
Nhà Cung Cấp Dịch Vụ có quyền được miễn trừ mọi trách nhiệm trong việc thực hiện thỏa thuận này trong trường hợp bị cản trở hoặc ngăn cản bởi hỏa hoạn, lũ lụt, động đất hoặc thảm họa thiên nhên khác. Hoặc do việc đình công, bãi công, chiến tranh, bạo động, hoặc bất kỳ tình huống tương tự nào vượt quá sự kiểm soát của Nhà Cung Cấp Dịch Vụ. Nếu Nhà Cung Cấp Dịch Vụ không thể thực hiện nghĩa vụ với Quý khách hàng do bất kỳ nguyên nhân nào nêu trên hoặc sự kiện nào tương tự. Nhà Cung Cấp Dịch Vụ sẽ cố gắng gửi thông báo cho Quý khách hàng về sự kiện đã xảy ra và hành động của chúng tôi.
3.4. Chính sách hoàn, hủy:
- Chúng tôi chấp nhận cho Quý khách thực hiện hủy đơn hàng trong vòng 24h kể từ thời điểm thanh toán thành công nếu quý khách chưa nhận được dịch vụ.
- Chúng tôi KHÔNG chấp nhận yêu cầu hủy đơn hàng trong các trường hợp sau:
Quý khách thông báo hủy đơn hàng quá thời gian qui định trên (sau 24h kể từ thời điểm thanh toán thành công).
Quý khách chỉ thông báo hủy đơn hàng qua điện thoại sau đó không không confirm gửi mail chứng từ yêu cầu hủy giao dịch
Quý khách đã sử dụng 1 phần hoặc toàn bộ số Xu/ tiền tệ ingame đã nạp.
- Các khiếu nại liên quan tới vấn đề tài khoản như tranh chấp tài khoản (do mua bán, chuyển nhượng, chơi chung….) hoặc các giao dịch đang có khiếu nại, tranh chấp (giả mạo thẻ, charge back) thì Nhà Cung Cấp Dịch Vụ có quyền khóa tài khoản cho đến khi khiếu nại được giải quyết xong.
- Các khiếu nại liên quan tới giao dịch nạp vào trò chơi (qua thẻ cào/thẻ Ngân hàng), Nhà Cung Cấp Dịch Vụ chỉ tiếp nhận xử lý các giao dịch trong tháng xảy ra giao dịch và phải gửi khiếu nại của giao dịch đó trước ngày cuối cùng của tháng. Các khiếu nại giao dịch nạp vượt quá thời gian quy định Nhà Cung Cấp Dịch Vụ sẽ không tiếp nhận xử lý
- Nhà Cung Cấp Dịch Vụ không chịu trách nhiệm bồi thường bất kỳ thiệt hại nào trong quá trình xử lý khiếu nại về giao dịch.
4. Thỏa thuận về xử lý lỗi và sự cố về tài khoản/lỗi trò chơi
4.1. Phát hiện lỗi về tài khoản
Nếu Quý khách hàng có lý do để cho rằng tài khoản/nhân vật của Quý khách hàng đang có vấn đề, hãy thông báo ngay cho Nhà Cung Cấp Dịch Vụ biết khi:
Có thông báo lỗi đăng nhập (login)
Có thông bảo tài khoản đang bị đăng nhập ở thiết bị khác …
Có sự truy cập không hợp lệ vào tài khoản của Quý khách hàng.
Có phát sinh lỗi trong quá trình chơi trò chơi…
4.2. Thông báo lỗi tới Nhà Cung Cấp Dịch Vụ
- Nếu Quý khách hàng có lý do để cho rằng tài khoản/nhân vật của Quý khách hàng đang có vấn đề, hãy thông báo ngay cho Nhà Cung Cấp Dịch Vụ qua các kênh:
Trao đổi trực tuyến với nhân viên hỗ trợ của Nhà Cung Cấp Dịch Vụ bằng cách Gọi điện thoại tới tổng đài
Gửi báo lỗi từ Tool báo lỗi
Đến văn phòng làm việc của Nhà Cung Cấp Dịch Vụ (theo thông tin địa chỉ trên website của Nhà Cung Cấp Dịch Vụ)
- Quý khách hàng phải gửi thông báo tới Nhà Cung Cấp Dịch Vụ trong thời hạn là 1h giờ làm việc kể từ khi Quý khách hàng phát hiện ra lỗi hoặc sự cố. Nhà Cung Cấp Dịch Vụ sẽ không phải chịu bất kỳ trách nhiệm nào nếu khách hàng thông báo lỗi/sự cố quá thời hạn trên.
4.3. Xem xét và xử lý thông báo của Quý khách hàng:
- Nhà Cung Cấp Dịch Vụ sẽ gửi thông báo kết quả điều tra về các trường hợp này trong vòng 3 ngày (72 giờ) làm việc sau khi Nhà Cung Cấp Dịch Vụ nhận được thông báo của Quý khách hàng (hoặc 7 ngày làm việc tùy theo tình trạng lỗi). Nếu lỗi thuộc về phía Nhà Cung Cấp Dịch Vụ – Chúng tôi sẽ khắc phục ngay lập tức. Tuy nhiên khi cần thêm thời gian, Nhà Cung Cấp Dịch Vụ có thể sẽ dùng đến chín mươi (90) ngày để xem xét tùy vào loại lỗi cụ thể.
5. Xóa dữ liệu cá nhân người dùng
Trong phạm vi phù hợp với quy định của pháp luật hiện hành, Quý khách hàng có quyền yêu cầu chúng tôi xóa Dữ Liệu Cá Nhân mà chúng tôi lưu trữ khỏi hệ thống của mình. Quý khách hàng có thể gửi yêu cầu cho chúng tôi theo thông tin liên hệ bên dưới để yêu cầu xóa dữ liệu.
Chúng tôi sẽ nỗ lực hợp lý, không trì hoãn mà không có lý do chính đáng, hoặc trong khoảng thời gian theo quy định của luật hiện hành, để xóa Dữ Liệu Cá Nhân của Quý khách hàng hoặc sẽ nỗ lực hợp lý để xóa các phương tiện hoặc thông tin định danh cá nhân mà Dữ Liệu Cá Nhân có thể liên quan đến Quý khách hàng với tư cách là cá nhân, nếu:
Việc lưu trữ Dữ Liệu Cá Nhân đó không còn phục vụ cho mục đích thu thập Dữ Liệu Cá Nhân đó nữa
Chúng tôi không được pháp luật hiện hành cho phép hoặc yêu cầu lưu trữ Dữ Liệu Cá Nhân.
Trong trường hợp pháp luật hiện hành bắt buộc, căn cứ vào yêu cầu xóa Dữ Liệu Cá Nhân của Quý khách hàng.
Xin lưu ý rằng một khi Quý khách hàng yêu cầu chúng tôi xóa Dữ Liệu Cá Nhân của Quý khách hàng, chúng tôi sẽ không thể tiếp tục cung cấp cho Quý khách hàng một số dịch vụ của chúng tôi và Quý khách hàng đồng ý rằng chúng tôi sẽ không chịu trách nhiệm pháp lý với Quý khách hàng về bất kỳ tổn thất hoặc thiệt hại nào phát sinh từ hoặc liên quan đến việc chấm dứt dịch vụ đó.
Khi khách hàng tham gia trò chơi là đã đọc, hiểu TTDV và đồng ý bị ràng buộc bởi toàn bộ các điều khoản.
CONTACT US
If you have any questions about this Privacy Policy. You can contact us by email:
hotro@gameninjaorigin.com