Privacy Policy
DistroScale, Inc. Privacy Policy
Updated: December 15, 2019
This privacy policy is intended to inform you of the collection, use and disclosure of information that we collect.  All references to “we,” “us” and “our” are intended to mean DistroScale, Inc. (“DistroScale”), and all references to “you” and “your” are intended to mean end users who have been exposed to our services through their interaction with Digital Media Properties (defined below) that use DistroScale’s technology to provide you with content and advertisements.
DistroScale is committed to transparency, and we want you to fully understand how we may collect, use, and share data relating to individuals (like you), and the choices that are available to you.
About Us
The DistroScale platform is used by us and our partners on their websites, mobile applications and other digital media properties (which we collectively refer to as “Digital Media Properties“) to display editorial and sponsored content. Advertisers and/or their agents (which we collectively refer to as “Media Buyers”) partner with us to buy advertising on these Digital Media Properties.
Information We Collect
When you visit a Digital Media Property that uses our technology, we receive certain information about you and your device (“User Information“). Some of this information (including for example your IP addresses and certain unique device identifiers), may identify a particular computer or device, and may be considered “personal data” in some jurisdictions, including the European Union/European Economic Area (“EU/EEA”) and the State of California (“California”) in the United States of America (“USA”). However, our Services are designed to process information in such a manner that the information cannot be directly attributed to a specific, identifiable individual. Specifically, we take the following measures:
DistroScale does not collect any Personally Identifiable Information (“PII”).
DistroScale does not build any kind of user profiles.
DistroScale does not collect or store any unique device identifiers.
We anonymize the IP address of all EU/EEA & USA end users to de-identify such information and make it impossible to derive PII from this information.
Our cookies have been anonymized for all EU/EEA & USA end users to make it impossible to derive any PII.
The information we collect includes:
Browser and Device information, such as the device type and model, manufacturer, operating system type and version (e.g. iOS or Android), web browser type and version (e.g., Chrome or Safari), user-agent, carrier name, time zone, network connection type (e.g., Wi-Fi or cellular), anonymized IP address (in certain cases), general location inferred from IP address, information about our Publisher Client’s apps and versions currently active on a device (but not any other apps), and identifiers assigned to a device, such as its iOS Identifier for Advertisers (IDFA), Android/Google Advertising ID (AAID or GAID).
Information about an end user’s activities on our publisher’s Digital Media Properties: Information about the domain, URLs, keywords, session start/stop time, geolocation, click data and types of advertisements viewed.
Information about content or advertisements served, viewed, or clicked on, such as the type of content or advertisement, where the content or advertisement was served, whether the end user clicked on it, the number of times an end user has seen the content or advertisement, and whether the user visited the Media Buyer’s website or relevant app store and/or purchased or installed the product or service advertised.
Legal basis for Processing User Information for EU/EEA End Users
If you are a resident of a country in the European Union/European Economic Area (“EU/EEA” – Austria, Belgium, Bulgaria, Croatia, Czech Republic, Republic of Cyprus, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom), you have certain rights and protections under the law regarding the collection, processing, and use of information about you. General Data Protection Regulation (GDPR) aims to streamline and modernize existing EU/EEA privacy law to reflect technology advances while giving individuals more control over their personal data.
As mentioned above, we take the following measures across our service:
DistroScale does not collect any personally identifiable information (“PII”).
DistroScale does not build any kind of user profiles.
DistroScale does not collect or store any unique device identifiers.
To comply with the EU/EEA GDPR rules, DistroScale goes further by taking the following initiatives:
We anonymize the IP address of all EU/EEA end users to de-identify such information and make it impossible to derive PII from this information.
Our cookies have been anonymized for all EU/EEA end users to make it impossible to derive any PII.
Legal basis for Processing User Information for California & USA End Users
If you are a resident of the State of California in the USA, you have certain rights and protections under the law regarding the collection, processing, and use of information about you. The California Consumer Privacy Act of 2018 (CCPA) was enacted to provide California consumers with greater control over how their personal information is collected, used and sold.
As mentioned above, we take the following measures across our service:
DistroScale does not collect any personally identifiable information (“PII”).
DistroScale does not build any kind of user profiles.
DistroScale does not collect or store any unique device identifiers.
To comply with the CCPA rules, DistroScale goes further by taking the following initiatives:
We anonymize the IP address of all EU/EEA end users to de-identify such information and make it impossible to derive PII from this information.
Our cookies have been anonymized for all EU/EEA end users to make it impossible to derive any PII.
How We Collect Anonymous User Information
We use cookies and other similar tracking technologies to collect information automatically from end user’s devices in order to help us identify unique browsers or devices used by an end user and to perform functions like, for example, limiting the same advertisement from continuously reappearing, reporting and ensuring that advertisements are properly displayed on our Publisher Clients’ Digital Properties. These technologies include:
“Cookies”: these are data files that often include a unique identifier, and are placed on a visitor’s device or computer. We use cookies on our customers’ websites in order to operate our technology. For more information about cookies, and how to disable cookies, visit
http://www.allaboutcookies.org
.
“SDKs” or “Software Development Kits”: these are blocks of code that are embedded into an app that allow us to track certain information relating to your use of apps using our technology.
Mobile device identifiers: We also use standard device identifiers, for example the “IDFA” advertising identifier used on Apple’s iOS devices and the “Google Advertising ID” advertising identifier used on Android devices in order to operate our technology.
In addition, we also work with third party advertising platforms that separately collect and use User Information to enable our and their customers to deliver targeted advertisements using our advertising technology. As an example, we work with companies that use information about your visits to various websites or applications across multiple devices in order to provide you content and advertisements of interest across those devices. Our customers may use this third-party data in combination with your User Information to deliver you targeted advertisements across multiple devices.
Information Our Customers and Vendors Collect
Our customers, partners, our vendors, and our customers’ vendors, who use our technology may use their own tags, pixels, cookies, or other similar technology (or those of their other affiliates) within their advertisements and on certain websites. We are not responsible for our customers, vendors and/or our customer’s vendors use of such tracking technologies or for their privacy practices.
How We Use Anonymous User Information
We use the information we collect for a variety of business purposes. For example, we use the information we collect for the following purposes:
Serving Content and Advertisements: To allow Digital Media Properties to deliver content and offer advertising inventory in their Digital Properties and Media Buyers to purchase/bid on and fill that inventory with relevant advertising.
Reporting and Performance Analytics: To provide information and reports to Digital Media Properties and Media Buyers about when and how end users have been exposed to their content and advertisements, interacted with content or advertisements, or visited their Digital Property.
Frequency Capping: To prevent end users from seeing the same content or advertisement too many times.
Location-Based Serving: To deliver location-based content and advertising, services in real-time through the use of your device’s IP address.
Fraud Detection and Prevention and Security: To identify invalid content and advertisement impressions, clicks, installs, or queries, protect us and our Digital Media Properties from fraudulent behavior, and protect the security of our services.
Service Usage and Support: To calculate usage levels of our Services, help diagnose server problems, and administer our services.
As we believe to be necessary or appropriate: (a) under applicable law, including laws outside an end user’s country of residence; (b) to comply with subpoenas, warrants, or other legal process; (c) to respond to requests from public and government authorities including public and government authorities outside an end user’s country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, end users, or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Anonymous Data Retention
DistroScale does not collect, use or retain any PII for purposes of delivering content or advertisements or any other services. DistroScale may maintain Anonymous Data for up to 24 months unless required to do otherwise by law. Summarized data, consisting of aggregated statistical data not attributable to a uniquely identifiable entity, may be stored indefinitely.
Sharing of Anonymous User Information
Since we do not collect PII user information, we do not share PII User Information with any third parties. We may provide aggregated reports for legitimate business needs to the following:
Digital Media Properties: We provide aggregated information, in reports, to Digital Media Properties to allow them to analyze the effectiveness and performance of our Services and for billing purposes.
Media Buyers: We may provide aggregated information, in reports, to our Media Buyer clients for purposes relevant to our business relationships with them, such as for billing purposes, dispute resolution, or fraud prevention and to analyze the effectiveness and performance of their advertising campaigns via our services.
With our vendors, consultants, and other service providers: We may share information with our third-party service providers, vendors, contractors, or agents who perform functions required for the operation of the business. Examples include, to provide data storage and processing services, lead management, campaign management, technical support for our services and fraud prevention.
Business transfers: We may share information with a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of our business, assets or sock (including in connection with any bankruptcy or similar proceedings).
For legal purposes: We may share information as we believe to be necessary or appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with subpoenas, warrants, or other legal process; (c) to respond to requests from public and government authorities including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations or those of any of our affiliates; (f) to protect our rights, privacy, safety or property, and/or that of our affiliates, you or others; and (g) to allow us to pursue available remedies or limit the damages that we may sustain.
Your Opt-Out Choices
There are many ways to opt-out of receiving targeted advertising on Digital Media Properties using our services. Note that different devices use different identifiers and different technologies, so that you must opt out on separately from each browser and each device that you would like to be opted out.
There are two principal ways that you may opt out of our services:
You may opt out of our services by changing the cookie settings on your browser. Again, please see your browser settings (under the Help menu) for more details. For more information about cookies in general, including how to see what cookies have been set on your device and how to manage and delete them, visit
www.allaboutcookies.org
. For more information about how to clear your browser cache, please see your browser’s instructions for doing so.
You may also opt-out by sending by visiting our opt-out page
here
. Please note that after choosing to opt-out, if you use a different computer or a different browser, or if you delete or block browser cookies, you may need to repeat the opt-out steps.
Data Transfers for Residents of the European Economic Area (EEA)
DistroScale is a global company headquartered in the United States with data centers located in the United States, Europe and Asia. If you are accessing any of the Digital Media Properties from outside the United States, please be aware that data may be transferred to, stored and processed by us and our affiliates in our facilities in the United States and other countries.
These countries (including the United States) may not provide an adequate level of data protection for User Information (as determined by the European Commission) or have data protection or other laws as comprehensive as those in your country. We will however ensure that where DistroScale or third-party service providers receive User Information outside of the EEA, appropriate protections are in place under European data protection legislation. We have taken appropriate safeguards, as described in the section “Legal basis for Processing User Information (EU/EEA end users only)”, to ensure that your personal information will be anonymized and protected in accordance with this Policy.
Your Rights and Choices for Residents of California
The CCPA provides California residents with specific rights regarding their personal information. This section describes your CCPA rights and explains how to exercise these rights.
Information We Collect for California Residents
California law requires us to disclose the categories of personal information we collect and how we use them, the categories of sources from which we collect personal information, which described in the
“How We Use Anonymous User Information”
section of this policy.
Your Rights Under CCPA
We are also required to communicate information about rights you have under California law.
Right to Request Access and Obtain Copy of Your User Information:
DistroScale does not collect any Personally Identifiable Information (PII) and cannot identify you individually, nor are we creating or storing any user profiles, so there is no data to be disclosed about you.
Deletion Rights:
DistroScale does not create, infer or store any Personally Identifiable Information (PII) or build any user profiles about you, so there is no data to be deleted about you.
Do Not Sell Personal Information:
DistroScale does not collect any Personally Identifiable Information (PII), build any user profiles, nor sell any personal information.
Non-Discrimination:
We will not discriminate against you for exercising any of your CCPA rights.
How to Exercise Your CCPA Rights
To exercise your CCPA rights please submit a verifiable consumer request to us by emailing us at
privacy@distroscale.com
Privacy For DistroScale Properties
Please click
here
to see our Privacy Policy section for DistroScale Properties (such as our websites).
Changes to this Policy
We will review and update this Policy periodically and will note the date of its most recent revision at the top of this Policy. If we make material changes to this Policy, we will post the revised Policy on our website and may take additional measures to inform you about such changes if required by applicable data protection laws. We encourage you to review this Policy frequently to be informed of any changes.
Contact Us
For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact DistroScale’s Data Privacy Group by e-mail at
privacy@distroscale.com
or by post using the details provided below:
DistroScale, Inc.
Attn: Data Privacy Group
801 Traeger Ave, #115
San Bruno, CA 94066
USA