Karrot Privacy Policy
(Effective Date: February 2025)
INTRODUCTION
Karrot Canada Corp. and our affiliates ("
Company
" or "
We
") respect your
privacy and are committed to protecting it by complying with this
privacy policy (this "
Policy
").
This Policy sets out:
The types of information we may collect or that app users
("
you
") may provide when you download, install, register with,
access or use the Karrot mobile application software ("
App
") and
any of the services accessible through the App available on
"ca.karrotmarket.com" or other sites of ours (the "
Service
Sites
", and collectively with the App, "
Karrot
") regarding the
collection, use, storage, transfer, and protection of your personal
data.
Our practices for collecting, using, maintaining, protecting, and
disclosing that information.
We will only use your personal information in accordance with this
Policy unless otherwise required by applicable law. We take steps to
ensure that the personal information that we collect about you is
adequate, relevant, not excessive, and used for limited purposes.
Privacy laws in Canada generally define "personal information" as any
information about an identifiable individual, which includes information
that can be used on its own or with other information to identify,
contact, or locate a single person.
This Policy applies only to information we collect through or in
connection with Karrot, in email, text, and other electronic
communications sent through or in connection with Karrot. This Policy
DOES NOT apply to information that:
We collect offline.
You provide to or is collected by any third party.
SCOPE AND CONSENT
Please read this policy carefully to understand our policies and
practices for collecting, processing, and storing your information. If
you do not agree with our policies and practices, do not download,
register with, or use the App or visit the Service Sites.
By downloading, registering with, using or visiting the App and/or the
Service Sites, you indicate that you understand, accept and consent to
us for the collection, use, disclosure and retention of your personal
information as described in this Policy.
This policy may change from time to time (see Changes to Our Privacy
Policy). Your continued use of the App and visits to the Service Sites
after we make changes indicates that you accept and consent to those
changes, so please check the Policy periodically for updates. We will
notify you in advance of any material changes to this Policy and obtain
your consent to any new ways that we collect, use, and disclose your
personal information.
INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT
We collect information about you through:
Direct interactions with you when you provide it to us, for example,
by filling in applications or corresponding with us.
Automated technologies or interactions, when you use the App or the
Services Sites, for example, usage details, and IP addresses.
The types of information that we collect include:
Personal information
that we can reasonably use to directly or
indirectly identify you, such as your telephone number, internet
protocol (IP) address, username or other similar identifier, and any
other identifier we may use to contact you ("
personal
information
").
Non-personal information
that does not directly or indirectly
reveal your identity or directly relate to an identified individual,
such as demographic information, or statistical or aggregated
information. We may derive non-personal statistical or aggregated
data from personal information. For example, we may aggregate
personal information to calculate the percentage of users accessing
a specific app feature.
Technical information
, including your device type, time zone
setting, and usage details.
Information You Provide to Us
When you download, register with, or use the App or access, use or visit
the Service Sites, we may ask you to provide:
Information by filling in forms in Karrot. This includes information
you provide when registering to use the App and/or Service Sites,
subscribing to our service, posting material, or requesting further
services. We may also ask you for information when you report a
problem with the App.
Records and copies of your correspondence, including phone numbers,
if you contact us.
Your responses to surveys that we might ask you to complete for
research or other purposes.
Details of transactions you carry out through the App and/or Service
Sites.
Your search queries on Karrot.
You may also provide information (including without limitation profile
images, photos, videos, or other digital content) for publication or
display ("
posted
") on public areas of the App and/or the Service
Sites (collectively, "
User Contributions
"). You post and transmit
User Contributions to others at your own risk. We cannot control the
actions of third parties with whom you may choose to share your User
Contributions. Therefore, we do not guarantee that unauthorized persons
will not view your User Contributions.
Automatic Information Collection and Tracking Technologies
When you download, access, and use the App, it may automatically
collect:
Usage details.
When you access and use the App or the Service
Sites, we may automatically collect certain details of your access
to and use of the App or the Service Sites, including traffic data,
location data, logs, and other communication data and the resources
that you access and use on or through the App.
Device information.
We may collect information about your mobile
device and internet connection, including the device's unique
device identifier, IP address, operating system, mobile network
information, and the device's telephone number.
Stored information and files.
The App also may access metadata
and other information associated with other files stored on your
device. This may include, for example, photographs, audio and video
clips, personal contacts, and address book information.
Location information.
The App collects real-time information
about the location of your device to determine and authenticate your
location for purposes of determining your "neighbourhood" market
(which is generally a maximum of a 25 KM radius surrounding your
location) and the local bulletin board that you can post and
transact on.
The information we collect automatically is statistical information and
may include personal information. We may maintain it or associate it
with personal information we collect in other ways, or that you provide
to us. This usage information helps us to improve our App and to deliver
a more personalized service, including by helping us to:
Estimate our audience size and usage patterns.
Store information about your preferences and customize our App
according to your individual interests.
Speed up your searches.
Recognize you when you use the App.
If you do not want us to collect this information, do not download the
App or delete it from your device. For more information, see How We Use
Your Information. Note, however, that opting out of the App's
collection of location information will cause its location-based
features to be disabled.
Third-Party Information Collection
When you use the App or its content, certain third parties may collect
information about you or your device. These third parties may include:
Other users of the App
Analytics companies
Generative AI service providers that process and analyze content to
improve user experience and app functionality
Security companies that monitor for fraud, abuse, or unauthorized access
You can opt-out of several third party ad servers' and networks'
cookies simultaneously by using an opt-out tool created by the Digital
Advertising Alliance of Canada. You can also access this website to
learn more about online behavioural advertising and how to stop websites
from placing cookies on your device. Opting out of a network does not
mean you will no longer receive online advertising. It does mean that
the network from which you opted out will no longer deliver ads tailored
to your web preferences and usage patterns.
For more information about how you can opt out of receiving targeted
advertising, see Choices About How We Use and Disclose Your Information.
HOW WE USE YOUR INFORMATION
We use information that we collect about you or that you provide to us,
including any personal information:
To verify accounts and your activity.
To provide you with the App and its contents.
To provide you with information, products or services that you
request from us.
To fulfill the purposes for which you provided it or that were
described when it was collected or any other purpose for which you
provide it.
To determine your "neighbourhood" market for purposes of the App and
the Services Sites.
To carry out our obligations and enforce our rights in any contracts
with you, including for billing and collection or to comply with
legal requirements.
To notify you when App updates are available, and of changes to any
products or services we offer or provide through it.
To improve our App, products or services, or customer relationships
and experiences.
To detect and remedy violations of our terms or policies.
To respond to user inquiries.
To combat harmful conduct, detect and prevent fraud, suspicious
activity, spam and other bad experiences
To maintain the integrity of our App and Services Sites, and promote
safety and security on and off of our App and Service Sites
For online and offline marketing purposes.
To allow you to participate in interactive features, social media,
or other features on our App.
To measure or understand the effectiveness of the advertising we
serve to you and others, and to deliver relevant advertising to you.
For any other purpose with your consent.
Usage information that we collect helps us to improve our App and to
deliver a better and more personalized experience, including by enabling
us to:
Estimate our audience size and usage patterns.
Store information about your preferences, allowing us to customize
our App according to your individual interests.
Speed up your searches.
Recognize you when you use the App.
We use location information we collect to: (i) determine your
"neighbourhood" market for purposes of the App and the Services Sites;
(ii) deliver content and advertisements to you in respect of such
market; and (iii) to verify your identity and prevent fraud, suspicious
activity, spam and other violations of our terms or policies.
We may also use your information to contact you about our own and third
parties' goods and services that may be of interest to you, as
permitted by law. If you do not want us to use your information in this
way, please do not download the App or delete it from your device.
DISCLOSURE OF YOUR INFORMATION
We may disclose aggregated information about our users, and information
that does not identify any individual, without restriction.
We may disclose personal information that we collect or you provide as
described in this privacy policy:
To our subsidiaries and affiliates.
According to applicable law, to a buyer or other successor in the
event of a merger, divestiture, restructuring, reorganization,
dissolution, or other sale or transfer of some or all of Karrot Canada
Corp.'s assets, whether as a going concern or as part of bankruptcy,
liquidation, or similar proceeding, in which personal information
held by Karrot Canada Corp. about our customers and users is among the
assets transferred.
To contractors, service providers, and other third parties we use to
support our business, such as analytics and search engine providers
that help us optimize and improve our services. We contractually
require these third parties to keep personal information
confidential, use it only for the purposes for which we disclose it
to them, and to process personal information following the same
standards set out in this policy.
For any other purpose we disclose when you provide the information with your consent.
To comply with any court order, law, or legal process, including to
respond to any government or regulatory request, according to
applicable law.
To enforce our rights arising from any contracts between you and us,
including the App terms and conditions.
If we believe disclosure is necessary or appropriate to protect the
rights, property, or safety of Karrot Canada Corp., its affiliates, our
customers, or others. This includes exchanging information with
other companies and organizations for fraud prevention and credit
risk reduction.
TRANSFERRING YOUR PERSONAL INFORMATION
We may transfer personal information that we collect or that you provide
us to contractors, service providers, and other third parties we use to
support the App (such as analytics providers that assist us with App
improvement and optimization) and who are contractually obligated to
keep personal information confidential, to use it only for the purposes
for which we disclose it to them, and to process the personal
information with the same standards set out in this policy.
We may process, store, and transfer your personal information in and to
other countries with different privacy laws that may or may not be as
comprehensive as Canadian law. In these circumstances, the governments,
courts, law enforcement, or regulatory agencies of that country may be
able to obtain access to your personal information. Whenever we engage a
service provider, we require that its privacy and security standards
comply with this policy and applicable Canadian laws.
By submitting your personal information or engaging with the App, you
consent to this transfer, storage, or processing.
CHOICES ABOUT HOW WE USE AND DISCLOSE YOUR INFORMATION
We strive to provide you with choices regarding the personal information
you provide to us. We have created mechanisms to provide you with the
following control over your information:
Location Information.
In order to deliver our services, the App
will collect and use real-time information about your device's
location. If you block the use of location information, the App may
be inaccessible or not function properly.
Promotional Offers from the Company.
If you have opted in to
receive certain emails and/or push notifications from us but no
longer wish for us to use your contact information to promote our
own or third parties' products or services, you can opt-out by
sending us an email stating your request to
help@karrotmarket.com
or by opting out of receiving promotional push notifications in the
App. If we have sent you a promotional email, you may unsubscribe by
clicking the unsubscribe link we have included in the email. This
opt-out does not apply to information provided to the Company as
part of a product purchase, warranty registration, product service
experience, or other transactions. You can also always opt-out by
logging into the App and adjusting your user preferences in your
account profile by checking or unchecking the relevant boxes or by
sending us an email stating your request to
help@karrotmarket.com
.
DATA SECURITY
The security of your personal information is very important to us. We
use physical, electronic, and administrative measures designed to secure
your personal information from accidental loss and from unauthorized
access, use, alteration, and disclosure. We store all information you
provide to us behind firewalls on secure servers. Any data, information
and transactions will be encrypted using SSL technology and/or AES
(256-bit Advanced Encryption Standard). Once we have received your
information, we will use strict security features and procedures to
prevent your personal data from being accidentally lost, used or
accessed in an unauthorized way. We will collect and store personal data
on your devices using application data caches and browser web storage
(including HTML5 and other technology).
The safety and security of your information also depends on you. Where
we have given you (or you have chosen) a password for access to certain
parts of our App, you are responsible for keeping it confidential. We
ask you not to share your password with anyone. We urge you to be
careful about giving out information in public areas of the App like
message boards, which any user can view. Certain services include social
networking, chat room or forum features. Ensure when using these
features that you do not submit any personal data that you do not want
to be seen, collected or used by other users. We have put in place
procedures to deal with any suspected personal data breach and will
notify you and any applicable regulator when we are legally required to
do so.
Unfortunately, the transmission of information via the Internet and
mobile platforms is not completely secure. Although we do our best to
protect your personal information, we cannot guarantee the security of
your personal information transmitted through the App. Any transmission
of personal information is at your own risk. We are not responsible for
circumvention of any App privacy settings or security measures.
DATA RETENTION
Except as otherwise permitted or required by applicable law or
regulation, we will only retain your personal information for as long as
necessary to fulfill the purposes we collected it for, including for the
purposes of satisfying any legal, accounting, or reporting requirements.
Under some circumstances we may anonymize or aggregate your personal
information so that it can no longer be associated with you. We reserve
the right to use such anonymous and de-identified data for any
legitimate business purpose without further notice to you or your
consent.
ACCESSING AND CORRECTING YOUR PERSONAL INFORMATION
It is important that the personal information we hold about you is
accurate and current. Please keep us informed if your personal
information changes. By law you have the right to request access to and
to correct the personal information that we hold about you.
You can review and change your personal information by logging into the
App and visiting your account profile page.
If you want to review, verify, correct, or withdraw consent to the use
of your personal information you may also send us an email at
help@karrotmarket.com
to request access to, correct, or delete any
personal information that you have provided to us. We may not
accommodate a request to change information if we believe the change
would violate any law or legal requirement or cause the information to
be incorrect.
We may request specific information from you to help us confirm your
identity and your right to access, and to provide you with the personal
information that we hold about you or make your requested changes.
Applicable law may allow or require us to refuse to provide you with
access to some or all of the personal information that we hold about
you, or we may have destroyed, erased, or made your personal information
anonymous in accordance with our record retention obligations and
practices. If we cannot provide you with access to your personal
information, we will inform you of the reasons why, subject to any legal
or regulatory restrictions.
We will provide access to your personal information, subject to
exceptions set out in applicable privacy legislation. Examples of such
exceptions include:
Information protected by solicitor-client privilege.
Information that is part of a formal dispute resolution process.
Information that is about another individual that would reveal their
personal information or confidential commercial information.
Information that is prohibitively expensive to provide.
If you are concerned about our response or would like to correct the
information provided, you may contact our Privacy Officer at
help@karrotmarket.com
.
If you delete your User Contributions from the App, copies of your User
Contributions may remain viewable in cached and archived pages or might
have been copied or stored by other App users. Proper access and use of
information provided on the App, including User Contributions, is
governed by our terms of use at
https://ca.karrotmarket.com/policy/terms
.
CHILDREN UNDER THE AGE OF 16
Our App is not intended for children under 16 years of age. No one under
age 16 may provide any personal information to or on the App. We do not
knowingly collect personal information from children under 16. If you
are under 16, do not use or provide any information on this App or on or
through any of its features/register on the App, make any purchases
through the App, use any of the interactive or public comment features
of this App, or provide any information about yourself to us, including
your name, address, telephone number, email address, or any user name
you may use. If we learn we have collected or received personal
information from a child under 16 without verification of parental
consent, we will delete that information. If you believe we might have
any information from or about a child under 16, please contact us at
help@karrotmarket.com
.
WITHDRAWING YOUR CONSENT
Where you have provided your consent to the collection, use, and
transfer of your personal information, you may have the legal right to
withdraw your consent under certain circumstances. To withdraw your
consent, if applicable, contact us at
help@karrotmarket.com
. Please
note that if you withdraw your consent we may not be able to provide you
with a particular product or service. We will explain the impact to you
at the time to help you make your decision.
CHANGES TO OUR PRIVACY POLICY
We may update our privacy policy from time to time. It is our policy to
post any changes we make to our privacy policy on this page. If we make
material changes to how we treat our users' personal information, we
will post the new privacy policy on this page with a notice that the
privacy policy has been updated and notify you an in-App alert the first
time you use the App after we make the change.
We include the date the privacy policy was last revised at the top of
the page. You are responsible for ensuring we have an up-to-date,
active, and deliverable email address for you, and for periodically
visiting this privacy policy to check for any changes.
CONTACT INFORMATION AND CHALLENGING COMPLIANCE
We welcome your questions, comments, and requests regarding this privacy
policy and our privacy practices. Please contact us at:
Privacy officer : Yong Hyun Kim
Karrot Canada Corp.
119 Spadina Avenue, Suite 701, Toronto, ON M5V 2L1, Canada
help@karrotmarket.com
We have procedures in place to receive and respond to complaints or
inquiries about our handling of personal information and our compliance
with this policy and with applicable privacy laws. To discuss our
compliance with this policy please contact our Privacy Officer using the
contact information listed above.