Privacy Policy
Value Drive
Pure Ride
Scouto
The brand Truebil or Spinny and website i.e  www.spinny.com or  www.truebil  are owned and operated by Valuedrive Technologies Limited (“our”, “us”, “we”, “Company”), having its registered office at 8th Floor, Tower A, Capital Business Park, Sohna Road, Sector - 48, Gurugram - 122018, Haryana, India. We facilitate buying and selling of cars without any hassle through Our Websites and Apps. This Privacy Policy is related to www.spinny.com  which  describes in detail how we treat user information we collect on our website at https:// www.spinny.com. This Privacy Policy applies to all users (You” or “Your”)    of the website. By visiting and/or using our website, you agree to this Privacy Policy.
This Privacy Policy is an integral part of the Terms & Conditions of the Site.
Information we collect
Your contact information.
We might collect your name, email, mobile number, phone number, street, city, state, pincode, country and IP address, credit card or other payment information in certain cases. We may also collect your KYC Documents as and when required.
Information you post.
We collect information you post on our website or on a third-party social media website belonging to Spinny.
Demographic information.
We may collect demographic information about you, cars you shortlist, cars on which you request test drives, Spinny car hubs you visit, or any other information provided by you during the use of our website. We might collect this as a part of surveys also.
Other information.
If you use our website, we may collect information about your device, IP address and the browser you're using. We might look at what website you came from, duration of time spent on our website, pages accessed or what website you visit when you leave us. We might also collect what type of mobile device you are using, or the version of the operating system your computer or device is running.
How we collect information
We collect information directly from you.
We collect information directly from you when you sign up or request a test drive on the Site. We also collect information if you post a comment on our Site, request for a callback or ask us a question through phone or email.
We collect information from you passively.
We use online tracking tools like Google Analytics, Google Webmaster, browser cookies and web beacons for collecting certain information about your usage of the Site.
We get information about you from third parties.
For example, if you use an integrated social media features on our website. The third-party social media website may provide us certain information about you. This information could include your name and email address.
How your personal information is used
We use information to contact you.
We might use the information you provide us to contact you for confirmation of a test drive request/sell request on our website or for other promotional purposes.
We use information to respond to your requests or questions.
We might use your information to answer your queries concerning our products or services.
We use information to improve our products and services.
We might use your information to customize your experience on our website. This may include displaying certain content based on your preferences and/or our website usage.
We use information to look at site trends and customer interests.
We may use your information to make our website and products better. We may combine information we get from you with information about you we get from third parties.
We use information for marketing purposes.
From time to time, we might send you information about special promotions or offers. We might also inform you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting. Or, for example, if you sign up on our website and/or blog we may enroll you in our newsletter.
We use information to send you transactional communications.
We might call you, send you emails, Whatsapp messages or SMS about your account, any test drives you may request/undertake, any car purchase you may make or any car you may request to sell.
We use information as otherwise permitted by law, or to comply with the law or orders of law enforcement agencies or to enforce our legal rights.
Your consent.
By using the Site you shall be deemed to have expressly consented to our use of your information and data as aforementioned. Further the Company and our service providers may collect, transfer, store and process your information outside of your country of residence subject to applicable law. By providing us with your information or using the Site, you consent to the transfer and processing of your information outside your country of residence
Sharing of information with third-parties
We collect certain personal information and other information from You when You access the Platform or our Services, or when You register or set up an account with us our Platform (https://www.spinny.com and https://www.truebil.com  ).  The personal information we collect from you includes your name, residential address, contact number, E-mail address or any other data or information as may be required etc. We may disclose your personal information  and other information to any of our associate brands, associate entities, subsidiary, group entities, license providers, third party vendors, consultants, and other service providers who work for us or provide services through the Platform and are bound by contractual obligations to keep such personal information confidential and use it only for the purposes for which we disclose it to them. This disclosure may be required for us, for instance, to improve our products or services, to develop the business, as and when needed, to facilitate and assist our marketing and advertising activities/initiatives, for undertaking auditing or data analysis, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our services or to provide obtain any other facility or service.
We may share information if we think we have to in order to comply with the law or to protect ourselves.
We will share information to respond to a court order or judicial summons. We may also share it if a government agency or investigatory body requests. Or we might also share information when we are investigating potential fraud.
We may share your information for reasons not described in this policy.
We will tell you before we do this.
Your consent.
By using the Site you shall be deemed to have expressly consented to our use of your information and data as aforementioned. Further the Company and our service providers may collect, transfer, store and process your information outside of your country of residence subject to applicable law. By providing us with your information or using the Site, you consent to the transfer and processing of your information outside your country of residence.
Access to and Updating Your Information
The accuracy of your information is important to us. We encourage you to periodically review the information you have provided to us and update the same if there are any changes or errors to the information.
Use of Third Party Service Providers
We rely on third-party service providers to perform a variety of services on our behalf. To do so, we may need to share your information with them. For example, we may rely on service providers to fulfill service requests, and answer your questions, send e-mails on our behalf, and analyze data to improve our Services. We may also use third party service providers to collect, store and/or process your information. In each instance described above, such third party service providers have assured us in writing that they apply data protection measures, at least equal to those set out below in the section “Data Security Measures
Data Security Measures
We have in place various procedures to safeguard your information, including technical, administrative and physical procedures intended to keep your information secure. In this regard, we follow the measures set out under the International Standard IS/ISO/IEC 27001 on “Information Technology-Security Techniques – Information Security Management System – Requirements”. However, please note that no website, Internet transmission, computer system or wireless connection is completely secure.
In addition, we take reasonable steps to ensure that we retain personal information about you only for so long as is necessary for the purpose for which it was collected, or as required under any contract or by applicable law.
Links
The Site or some of the content on the Site may contain links to third party websites/digital properties/ spaces to which we have no affiliation. Except as set forth herein, we do not share your personal information with those third parties and are not responsible for their privacy practices. We suggest you read the privacy policies on all such third party websites/digital properties/spaces as we do not accept any responsibility or liability for their policies whatsoever as we have no control over them. Also, we do not represent the correctness, accuracy, adequacy reliability or suitability of the information stored on such third party websites/digital properties/spaces.
Email/SMS Opt-Out & Deletion of your Account
You can opt out of receiving our marketing emails and/or SMS by unsubscribing from our marketing lists. To stop receiving our promotional emails and/or SMS, you can also write to us at contact@spinny.com. It may take us about ten days to process your request. Even if you opt out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your purchases.
If you would like to delete your account, please contact us at contact@spinny.com to request the deletion.
Third party site usage
If you click on one of the links to third party websites, you may be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third-party sites.
Grievance redressal
If you have any questions about this Policy or other privacy concerns, you can also email us at
contact@spinny.com
Updates to this policy
This Privacy Policy was last updated on 21-11-2022. From time to time we may change our privacy practices. We will notify you of any material changes to this policy as required by law. We will also post an updated copy on our website. Please check our site periodically for updates.
Governing Law
If you choose to visit the Site, your visit and any dispute over privacy are subject to this Policy and the website's terms of use. In addition to the foregoing, any disputes arising under this Privacy Policy shall be governed by the laws of India.
×
×
We Value Your Privacy
Settings
NextRoll, Inc. ("NextRoll") and our
19 advertising partners
use cookies and similar technologies on this site and use personal data (e.g., your IP address). If you consent, the cookies, device identifiers, or other information can be stored or accessed on your device for the purposes described below. You can click "Allow All" or "Decline All" or click Settings above to customise your consent regarding the purposes and features for which your personal data will be processed and/or the partners with whom you will share personal data.
NextRoll and our
advertising partners
process personal data to: ● Store and/or access information on a device; ● Create a personalised content profile; ● Select personalised content; ● Personalised advertising, advertising measurement, audience research and services development; ● Services development. For some of the purposes above, our advertising partners: ● Use precise geolocation data. Some of our partners rely on their legitimate business interests to process personal data. View our
advertising partners
if you wish to provide or deny consent for specific partners, review the purposes each partner believes they have a legitimate interest for, and object to such processing.
If you select Decline All, you will still be able to view content on this site and you will still receive advertising, but the advertising will not be tailored for you. You may change your setting whenever you see the
Manage consent preferences
on this site.
Decline All
Allow All
Manage consent preferences