Privacy
Protecting your privacy is important to CCM. We strive to keep your personal information confidential. Please take a moment to read our privacy policy to learn how we handle your personal information.
Why we collect personal information
We collect and use your personal information to give you superior customer services, to provide you with convenient access to our events and services and to make a wider range available to you. From time to time, we may also use your personal information to contact you to participate in a conference or event, or to send you news or information about forthcoming conferences and events.
How we collect personal information
We collect information about you in several ways. For example, we may ask for your contact details when you request information about a conference or event we are organising, when you ask to be included in an email mailing list, or if you register with us to attend a conference or event. We collect and store the information you provide in a secure database.
When we disclose personal information
It is the policy of CCM to treat all information responsibly. Please note: where we organise conferences or events for clients, the database for each conference or event becomes the property of the client concerned and they may send information to you. CCM is not responsible for the privacy practices of its clients. CCM will not accept any responsibility for use of databases by clients under any circumstances whatsoever.
At times we may be required by law or level process to disclose your personal information.
How we protect your personal information
CCM safeguard the security of the data you send us with physical, electronic and managerial procedures. We urge you to take every precaution to protect your personal data when you are on the Internet. Change your passwords often, use a combination of letters and numbers, and make sure you use a secure browser.