Back
Privacy Policy
Last updated 01, January 2024
At GilgitApp we are committed to protect personal data and we do care about our users privacy. The primary purpose of the privacy statement is to inform you how we handle your personal data and your privacy rights. Please read this privacy statement carefully before using our Services
In this privacy statement:
Services
mean any products, services, content, features, technologies, functions, and related websites, applications, and services offered to you.
Platform
means the websites, mobile apps, mobile sites, or other online services.
What data we take from our users?
Account Information
When you register to use our Services we collect the following information about you:
If you register from a Google account we collect your
first name, last name, profile picture and email address
and if you register using your Facebook account we collect your
first name and last name
as appeared on your Facebook account. Please note that when you give permission through facebook's in-ap privacy option we may collect other information about you including your gender, age etc.
During the initial log-in to the App, you are required to give the following additional personal data:
your name
your email address
your mobile number
your location
Item Information (If you are selling your any item on GilgitApp)
If you are selling any item on GilgitApp, you must provide all the information about the item. For example, if you are selling a car on GilgitApp, you are required to provide complete information about your car, including:
Car name
Car model
Car color
Car engine
Car company
Car brand
Car location
Car price
Can children use our services?
No, to avail of our services, the user must be above 18 years of age. Our services are not intended for people under 18, and we do not knowingly collect data from anyone under 18. The company will not be responsible if a person under 18 provides us with any property/vehicle details. Moreover, If we become aware that a person under 18 has provided us with personal data, we will delete it immediately.
Why is Personal Information needed?
We do care about your personal information privacy and security and we are committed to keep your personal information safe and secure. Your personal information will only be used in the following circumstances.
To improve our service in order to provide a better and updated platform and to notify you about changes to our services.
To cooperate with the law enforcement agencies.
To monitor the usage of the service and detect, prevent and address technical issues.
Changes to this privacy policy
GilgitApp
has the authority to update/amend this privacy policy from time to time. We will inform users via an email or other channel of communication regarding the updates in the privacy policy. We encourage our Users to visit this page for any changes to stay informed frequently. If you do not agree to our new privacy policies, you may delete your account by going to the account settings.
Possibilities of sharing your data?
Your data might be shared with the following parties for different purpose:
Law Enforcement Agencies
In case of any serious case may share your information with Law enforcement agencies to avoid violence/conflict.
What data are we processing?
We are processing the following data.
Personal Information:
If you log in using your Facebook account, we process your first name, last name from your Facebook profile, and the Facebook email address to identify you as a user on our platform.
If you log in using Google, we process your first name and last name to identify you as a user. Moreover, we use your email and contact number so that the users can contact you.
Location:
We process your location to show the content near you to improve your buying experience.
SMS Permission
SMS Permission: We request SMS permission to enhance your user experience by automatically detecting and filling OTP codes, making the login process faster and more convenient for you.
Why are we processing?
We use your data for the following purposes:
To enhance our services' performance and personalize the content we direct towards you.
To improve our services and to provide you with a safe and secure platform.
To give you customized marketing services that may fall within your interest.
When we need to comply with a legal obligation.
How do users request deletion of data?
You can delete your account through our App/Website to delete your data. Moreover, you can reach out to our email support at gilgitappinfo@gmail.com to remove your data/account.