Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Overview
This Privacy Policy describes how and when  we collects, uses, and shares your information when you use our applications/products. We use your personal information only for providing and improving application features and for better services to the users.
We hope you will take time to read it carefully.
Retrieval of Information
For better and improved services to our users, our apps may collect different information against specific Permissions (required by applications) with user's consent. e.g Camera, Location, Full Network Access, Storage, Photo/Media/Files, Vibration and others etc. We may collect information about your device, software, connection, and App usage for the purposes of operating or improving our Apps or App-related features. This may include personal information entered by you into the App, such as an online ID or email address. In most cases, App-related information is collected passively by the App.
We may collect information for purchase, registration, technical support, or other business support reasons. This generally consists of information that you enter, such as your name, email address, date of birth, contact, or payment card information, but may also include some information collected passively by the App, such as data about your device, software, or connection. The information we collect passively is not typically considered personal, but it may include or be combined with application, device or other identifiers.
Usage of Information
Information is used for the purpose for which it was collected. For example, information collected for App-related purposes is used for operating or improving our Apps or App-related features, and information collected for business support purposes is used for the respective business support processes and related business support functions. The information we collect may also be used for demographic, market, or other internal studies.
Changes
This Privacy Policy may be updated from time to time for any reason. You are advised to review this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.
Your Consent
By using the Application, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. "Processing,” means using cookies on a computer/hand held device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information.
Contact us
If you have any questions regarding privacy while using the our Applications/Products, or have questions about our practices, please contact us via email at techsial16@gmail.com.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it