Privacy Policy BORGATAONLINE.COM – New Jersey Online Gaming services
Last Updated
March 4, 2025
This privacy policy (“Policy”) describes how BetMGM, LLC and its applicable affiliates and subsidiaries (collectively, “BetMGM”, “we,” “our” or “us”) collect, use, protect and share personal information we collect or receive in connection with your access and use of: (1) BetMGM-operated gaming websites and mobile gaming applications, including all features, functionalities, applications, browser extensions and other services available through them (collectively, our United States “Gaming Operations”); and (2) other websites that we operate, including, without limitation, other websites or mobile applications we operate that provide a link directly to this Policy, including all features, functionalities, applications, browser and extensions and other services available through them (collectively, our “Online Offerings”). This Policy also applies to any personal information we collect or receive in connection with any other interactions we have with you outside of our Online Offerings related to our business operations, such as when you contact us or use other services we provide (collectively, together with our Online Offerings, our “Services”).
You can access our Services in many ways, including from a computer or mobile device, and this Policy will apply regardless of the means of access. To the extent we provide you notice through our Services of different or additional privacy policies or practices (e.g., at the point of collection), those additional terms shall govern such data collection and use in addition to this Policy.
Please read this Policy carefully. If you do not want us to collect, use or disclose your personal information in the ways described in this Policy, please do not use our Services, provide us with your personal information, or authorize a third party to make your personal information available to us. By using our Services, providing us with your personal information or otherwise making your personal information available to us, you acknowledge that you understand that we may use your personal information as described in this Policy. If you have any questions about how we collect, use, protect, disclose or otherwise process personal information, including whether we have received your personal information from a third party, please contact us via
e-mail
, or via our
Customer Care
portal (chat feature is included).
The Services currently operate under and pursuant to the Casino Service Industry Enterprise (CSIE) license (license number 487-50) issued to BetMGM by the New Jersey Department of Gaming Enforcement (“NJ DGE”), pursuant to and in accordance with the Casino Control Act N.J.S.A. 5:12-95.21 (the “Act”). The Services are provided by BetMGM (where BetMGM is an indirect, partially-owned subsidiary joint venture of MGM Resorts International (“MGM”)) and are marketed under the MGM brand. BetMGM is authorized to conduct online gaming and sports wagering on the Borgata Online platform pursuant to a relationship with Marina District Development Company LLC, d.b.a. Borgata Hotel Casino & Spa. Marina District Development Company LLC is licensed by the NJ DGE as an internet gaming operator in New Jersey (license number NJIGP 23-001). These Agreements are at all times subject to the authority of the NJ DGE.
Except as otherwise stated in this Policy, this Policy does not apply to the websites, online gaming services and other services operated, controlled or offered by MGM. Furthermore, this Policy does not apply to our privacy practices with respect to our collection, use, storage, disclosure, and protection of personal information relating to our employees and job applicants.
I. GENERAL INFORMATION
When we refer to “Personal Information” in this Policy, we mean information that identifies, relates to, describes or is reasonably capable of being associated with, or could reasonably be linked, directly or indirectly, to a particular individual. Please note, as used in this Policy, “Personal Information” does not include publicly available information from government records or information that has been deidentified or aggregated in a way that it cannot be used to identify a specific individual (“Deidentified Data”).
We commit to maintaining Deidentified Data in its deidentified form and not to attempt to reidentify the Deidentified Data, except and solely for the purpose of determining whether our deidentification processes satisfy the requirements of applicable laws.
We primarily collect Personal Information to provide and improve our Services, conduct our business operations, provide our Services, communicate with you, and enable our visitors to enjoy and easily navigate our Services.
The categories of Personal Information we may collect and use in connection with our Services may fall into one or more of the categories described below. Please note, the types of Personal Information provided as examples for each category are not a representation that we will actually collect that specific type of Personal Information about you.
Identifiers,
such as a real name, alias, postal address, unique personal identifier, online identifier, internet protocol address, e-mail address, account name, social security number, driver’s license number, passport number, or other similar identifiers.
Customer records
, such as a name, signature, social security number, physical characteristics or description, address, telephone number, passport number, driver’s license or state identification card number, education, employment, employment history, bank account number, credit card number, debit card number, or any other financial information, medical information.
Legally protected characteristics
, such as gender identity, gender expression, and age.
Commercial information
, including records of products or services purchased, obtained, or considered, or other purchasing or consuming histories or tendencies.
Biometric information,
an individual’s physiological, biological or behavioral characteristics that can be used, singly or in combination with each other or with other identifying data, to establish individual identity.
Internet or other electronic network activity information
, including, but not limited to, browsing history, search history, and information regarding a consumer’s interaction with an Internet website, application, e-mail, or advertisement.
Geolocation data,
information that identifies the location of a device, user, or object.
Audio, electronic, visual or similar information,
such as recordings of your contacts with our Customer Care team.
Professional or employment-related information,
such as documentation we may collect to meet certain regulatory obligations.
Education information
, defined as information that is not publicly available personally identifiable information as defined in the Family Educational Rights and Privacy Act (20 U.S.C. Sec. 1232g; 34 C.F.R. Part 99).
Inferences,
drawn from any of the information identified above to create a profile about a consumer reflecting the consumer’s preferences, characteristics, psychological trends, predispositions, behavior, attitudes, intelligence, abilities, and aptitudes.
Depending on how you use our Services or otherwise interact with us, the following chart provides a general summary about the categories of Personal Information we may collect about consumers, the categories of sources from which the Personal Information is collected, our business or commercial purposes for collecting the Personal Information and the categories of third parties to whom we may disclose such Personal Information.
Sources of Personal Information
Categories of Personal Information Collected
Business or Commercial Purposes for Collecting Personal Information
Third Parties with Whom Personal Information May be Disclosed
Directly from individuals or otherwise generated directly by an individual’s use of the Services or other interactions with us
·
Identifiers
·
Customer records
·
Legally protected characteristics
·
Commercial information
·
Biometric information
·
Audio, electronic, visual or similar information
·
Inferences
· Provide the Services
· Assess and improve the Services
· Track usage of the Services
· Create and update customer profiles
· Determine eligibility for offers
· Internal market research and analytics
· Provide notifications about promotions and special offers
· Generate statistical studies
· Ensure the fairness, security and safety of the Services
· Protect our rights and property
· Respond to inquiries
· Perform background checks
· Process financial transactions
· Responsible gambling assessments
· Predict preferences, interests and future gaming and spending activities
· Meet our legal and regulatory obligations
· Our Affiliates
· Third-party service providers
· Third-party business partners
· Government agencies and related entities
· Credit reporting agencies
· Data analytics providers
Automatically through our Services (including through the use of cookies and other tracking technologies)
·
Identifiers
·
Internet or other electronic network activity information
·
Geolocation data
·
Inferences
· Provide the Services
· Assess and improve the Services
· Track usage of the Services
· Create and update customer profiles
· Internal market research and analytics
· Protect our rights and property
· Ensure the fairness, security and safety of the Services
· Detect security incidents
· Responsible gambling assessments
· Predict preferences, interests and future gaming and spending activities
· Meet our legal and regulatory obligations
· Third-party service providers
· Third-party business partners
· Government agencies and related entities
· Digital advertising providers
· Internet service providers
· Operating system and platform providers
From third-party service providers, third-party business partners and government agencies and related entities
·
Identifiers
·
Customer records
·
Internet or other electronic network activity information
·
Legally protected characteristics
·
Commercial information
·
Geolocation data
·
Audio, electronic, visual or similar information
·
Inferences
· Provide the Services
· Assess and improve the Services
· Track usage of the Services
· Create and update customer profiles
· Internal market research and analytics
· Generate statistical studies
· Ensure the fairness, security and safety of our Services
· Protect our rights and property
· Respond to inquiries
· Perform background checks
· Process financial transactions
· Detect security incidents
· Responsible gambling assessments
· Predict preferences, interests and future gaming and spending activities
· Meet our legal and regulatory obligations
· Third-party service providers
· Third-party business partners
· Government agencies and related entities
· Credit reporting agencies
· Data analytics providers
· Digital advertising providers
II. INFORMATION WE COLLECT
This section describes specific Personal Information collection and use activities related to the Services.
A. Personal Information You Provide Directly to Us and While Engaging with Our Services.
You must register for an online wagering account (a “Wagering Account”) to access and use our Gaming Operations. When you register for a Wagering Account, we will collect the Personal Information you provide (including your name, postal address, e-mail address, and date of birth). We may also ask you for additional information, including your mobile phone number, all or part of your Social Security number, and a government-issued photo identification such as your driver’s license, state identification card, or passport.
When you access, participate in, or otherwise interact with our Services, or otherwise engage with us in connection with our Services, such as requesting more information about our Services, entering sweepstakes or promotions, or communicating with members of our team, we may ask you to provide us with additional Personal Information. When engaging with you via e-mail or chat, in addition to your Personal Information, we will also collect any Personal Information you provide in the content of your interactions with us. Some of this information may be required for us to collect to meet our legal and/or regulatory obligations or to ensure the security of your account. Please note, if you do not provide us with Personal Information that is required for a particular feature of our Services, such as information we are legally required to collect when you register for a Wagering Account, you may not be able to access, participate in, or otherwise use our Services or certain portions of our Services.
We may also ask you to provide additional information to us to verify your account or identity, enable withdrawals (in certain circumstances), or to update your account information when requested. This information may include government identification, such as your driver’s license, a selfie, or other Personal Information.
B. Gaming and Transaction Information.
When you use the Services, we, our Affiliates, and our third-party service providers may collect information about how you interact with our Services, including your bets and wagers, precise physical location, use of rewards points, deposits and withdrawals, payment methods and success/dispute details, and all other interactions associated with your Wagering Account.
C. Tracking Technologies and Device Information
. When you use the Services, we and our third-party service providers may use cookies (see below), web beacons, tracking pixels, scripts, e-tags, and other technologies (“Tracking Technologies”) to collect and analyze information about you, your device, and your activity. Information collected through Tracking Technologies may include the type of device; browser and operating system you are using; your device identifiers, such as your MAC address; the name you have associated with your device; the unique number associated with your Internet connection; your (mobile) telephone number; the websites you visit; your precise geographic location; and your activities within the Services including the links you click, the pages or screens you view, the bandwidth you use, your session time, the number of times you click a page/screen or use a feature of the Services, the date and time you click on a page or use a feature, and the amount of time you spend on a page or using a feature. For account security and fraud prevention we and our third-party service providers may also collect additional device information such as screen height and width, operating system, local time zone, plugins installed, battery level, phone carrier information, motion and proximity information. We respond to “Do Not Track” signals as required by applicable law.
We use cookies to store some information on your computer, laptop, tablet or mobile device when you access and use the Services. Cookies are small text files that are stored on your computer or equipment when you visit certain online pages and record your preferences. Cookies allow us to remember things about your visits across the Services. We also use cookies and third-party cookies to monitor and understand traffic to the Services, improve the Services, and make our Services easier and/or more relevant for your use.
We use session replay software on our Services so we can better understand each individual user’s experiences on our Services (like how much time users spend on which pages, which links they click, what they like and don’t like) and use that knowledge to fix bugs on our Services, improve your user experience on our Services, and improve the functionality of our Services. Session replay software allows us to record and play back a user’s journey through our website or mobile app. These session replay services use cookies and other technologies to collect data about the behavior of our users and their devices, in particular the IP address of the device, screen size, device type (“Unique Device Identifiers”), information about the browser used, location (country only), preferred language for displaying our Services, in addition to mouse movement, click information, and text you enter as you navigate through our Services.
Most web browsers automatically accept cookies, but, if you prefer, you can usually modify your browser settings to decline cookies.
You can visit
www.allaboutcookies.org
to learn more information about deleting or controlling cookies. Please note that by deleting or disabling cookies, you may not be able to access certain areas or features of the Services. You can find additional information about Our use of cookies
here
.
D. Location Information
. Prior to using our Services, you must consent, through your device, to Location Tracking. There are federal law prohibitions and restrictions relating to wagering on the Internet (including such prohibitions and restrictions set out in 18 U.S.C. §§ 1084 et seq. (“The Wire Act”) and 31 U.S.C. §§ 3163 through 3167 (“UIGEA”)). Each of our Gaming Operations is offered for a specific state or other jurisdiction. It is a federal offense for persons physically located outside of the state or other jurisdiction in which a specific Gaming Operation is offered to engage in any Internet wagering activity through such Gaming Operation. We and our service providers utilize several current technologies, and may use future technologies, that enable us and our service providers to determine the location of devices that engage, or attempt to engage, in any wagering activity through or in connection with our Gaming Operations (collectively, “Location Tracking Technologies”). Location Tracking technologies allow us to: (i) verify your physical location when you engage, or attempt to engage, in any wagering through or in connection with a specific Gaming Operation; (ii) improve the location-based services utilized by our Services; and (iii) help meet our legal obligations and secure and protect the Services and patron accounts against fraud. Without limiting anything else in this Policy, the Location Tracking Technologies are capable of identifying the precise or near-precise physical location of the computers or Internet-connected devices that engage, or attempt to engage, in any wagering activities through or in connection with our Gaming Operations by accessing the device’s IP address, MAC address, RFID, hardware embedded article/production number, embedded software number (such as UUID, Exif/IPTC/XMP or modern steganography), Wi-Fi positioning system, or device GPS coordinates (collectively, “Location Information”). Without limiting anything else in this Policy, the Location Tracking Technologies will report the Location Information for each any every device you use to engage, or attempt to engage, in any wagering activities through or in connection with our Gaming Operations to us, our service providers and/or regulatory bodies and other applicable government agencies and related entities to ensure you are located in the applicable state or other jurisdiction for the applicable Gaming Operation.
We disclose your Location Information to third parties:
where required by law, including, without limitation, as necessary to satisfy any law, regulation, subpoena, warrant or government agency request.
as necessary or appropriate to investigate, respond to and defend against legal claims, including, without limitation, to protect us against liability.
to protect our property and rights.
for the safety of the public or any person.
to stop any unfair, illegal, unethical, fraudulent, abusive or legally actionable activity, including by sharing with sports governing bodies, sports teams, or third parties investigating fraud, match-fixing, game manipulation, and other unethical or illegal betting-related activity.
to protect the security and integrity of our Gaming Operations and any equipment used to make our Gaming Operations available.
in the event of a merger, acquisition, bankruptcy or other sale of all or a portion of our assets.
You may opt out of, or otherwise withdraw your consent to, our use of the Location Tracking Technologies at any time by turning off the location settings on your applicable devices or by notifying us in writing that you would like to opt out or otherwise withdraw your consent. If you turn off the location settings or opt out or otherwise withdraw your consent, you may be will not be able to place any Internet wagers or access real money games and tournaments via the applicable Gaming Operations.
Location Information is retained for up to ten (10) years as required by applicable regulatory bodies and other government agencies and related entities, as well as state and federal regulations.
E. Affiliate Information
. When you register for a Borgata Online Account, we will also verify whether you have a current MGM Rewards Account. If you do not have a current MGM Rewards Account, an MGM Rewards Account will be created for you as part of the registration process. You can learn more about the MGM Rewards program by visiting
https://mgmresorts.com
. You can review the terms and conditions for the MGM Rewards program
here
and MGM’s privacy practices with respect to the MGM Rewards program
here
.
We may obtain additional information about you from MGM and casinos, resorts, platforms, and properties that are owned, operated, managed by or affiliated with MGM (collectively “MGM Affiliates”), from our other parent and affiliated companies, including, but not limited to, Entain plc (collectively, with the MGM Affiliates, our “Affiliates”) and from third parties, including our business partners and other companies and individuals that refer you to our Services. This information may include, among other things, information about your interactions with MGM Affiliates, including your hotel stays and casino play at MGM properties, information related to your MGM Rewards Account that we need to make the Services available to you, information to set up your Wagering Account and information necessary to connect your Wagering Account to your account with one or more of our business partners. It may also include information to assist us in meeting our legal and regulatory obligations and ensuring the fairness, security and safety of our Services.
F. Information Collected from Other Sources
. We may also receive additional Personal Information about you that is publicly available or otherwise provided by third parties, such as identity verification providers, fraud-prevention providers, financial institutions, consumer reporting agencies, government agencies and databases, and other authoritative data sources. This information may be used to comply with our legal obligations, to validate your identity and your ability to use our Services, and to detect and prevent fraud and/or money laundering. We may also receive your Personal Information if you are referred to us by a friend (where legally permitted) or identified by another third party as a potential patron. We may also receive your Personal Information as part of a purchase or acquisition of all or part of another company’s assets as part of a bankruptcy, merger, or other corporate transaction.
III. HOW WE USE THE INFORMATION WE COLLECT AND OPT OUT OPTIONS
A. Use by BetMGM and Borgata Online
Marketing Purposes
. We may use the information we collect for our own marketing purposes, including notifying you of special promotions, offers, and events via push notifications, e-mail, and other means. We may use your Personal Information to determine eligibility for offers and predict preferences, interests and future gaming and spending activities. We may also link Personal Information (including your name, mobile phone number, and e-mail address) with non-Personal Information (including information collected through Tracking Technologies) and use such information for our own marketing purposes. We and our marketing providers may also use identifiers derived from a hashed or encrypted version of Personal Information, such as your e-mail address or phone number, to tailor advertising to you or to measure the performance of our advertising. If you do not want us to use your Personal Information for marketing purposes, you may opt out in accordance with the “How to Opt Out” section below.
Non-Marketing Purposes.
We may use the information we collect for non-marketing purposes (collectively “Non-Marketing Purposes”) including:
validating your identity, Personal Information, and your ability to use our Services.
providing, facilitating, assessing, and improving our Services.
sending you push notifications or e-mails to provide you with alerts and updates about your Account and the Services.
monitoring, accessing, and recording gaming-related activity.
conducting statistical or demographic analysis, internal market research and analytics.
processing and tracking gaming and non-gaming transactions.
complying with legal and regulatory requirements, including, without limitation, responding to subpoenas, search warrants and other inquiries from our regulators.
customizing your experience with the Services.
protecting and defending BetMGM, MGM, our Affiliates and other third parties we may work with against legal actions or claims.
preventing fraud and detecting, investigating, and remediating security incidents.
debt collection.
satisfying contractual obligations.
conducting responsible gambling assessments and responsible gambling research and removing excluded individuals from marketing lists.
responding to your inquires and Customer Care requests.
safety, security and fairness purposes, including cooperating with law enforcement or other government agencies for purposes of national security, public safety, or matters of public importance when we believe that disclosure of information is necessary or appropriate to protect the public interest.
Text Messages.
Without limiting the other purposes described herein, if you have provided us with your consent to receive communications via phone calls or text messages, we may use your information to send text messages to any mobile device connected to your cell phone number. You may opt out from marketing text messages by replying STOP to any marketing text messages you receive from us. Once you cancel, we may send one additional confirmation text message stating that you have opted out of receiving marketing text messages from us. Please note that certain transactional text messages, including those related to account security, are not subject to opt-out. Further information is available in our
Texting Program Terms and Conditions
.
B. Sharing with Affiliates
We may share Personal Information about you with MGM for marketing purposes and for Non-Marketing Purposes.
We will provide MGM with certain information (subject to compliance with applicable laws and with your consent where required) related to your gaming activity for MGM to administer your MGM Rewards Account and for other purposes as set forth in
MGM’s Privacy Policy
, including, but not limited to: (1) the amount of money credited to, debited from or present in your Wagering Account; (2) the amount of money you wagered on any game or gaming device; (3) your Wagering Account number and secure personal identification method that identifies you; (4) the identities of particular entities on which you are wagering or have wagered on in the past; and (5) your name, address or other information that We possess that would identify you to anyone other than Us or applicable gaming regulators. MGM uses this Personal Information to provide you with certain benefits and rewards as more fully described in the terms applicable to your MGM Rewards Account. MGM may also use the Personal Information we provide to create and update your MGM Rewards Profile, determine eligibility for offers, predict preferences, interests and future gaming and spending activities, and conduct internal research and analytics. For opt-out information specific to your MGM Rewards Account and its connection with your Wagering Account, please see the “How to Opt Out” section below.
C. Sharing with Business Partners
, Market Access Partners
and Other Third Parties
We may share the information we collect with our business partners and other third parties for Marketing and Non-Marketing Purposes. Specifically, when we are permitted to operate in a jurisdiction based on our relationship with a third party (“Market Access Partner”), we may be required to share Personal Information with that third party for Marketing or Non-Marketing purposes. We may also share Personal Information with third-party providers for rewards redemption or to provide prizes to promotion winners. Even if you opt out of permitting us to share your Personal Information with our business partners and other third parties for marketing purposes, we may still share the information we collect with them for Non-Marketing purposes such as processing transactions, fulfilling your requests, responding to your inquiries, or meeting legal or regulatory requirements.
D. Service Providers
We engage service providers to provide certain services to us or to perform certain services on our behalf including analytics, marketing, fulfillment, and to meet our other business needs. In some cases, service providers may collect or be provided with access to your information to perform such services..
We also engage third-party service providers to provide identity verification services; in some cases, these service providers may use biometric information to perform such services. Your consent will be requested before your biometric information will be collected; you may choose not to participate in such collection and we may be able to verify your identity in another way. With your consent, our service providers may compare information from your government identification to a selfie you provide when requested; this analysis may constitute biometric information under certain laws. These biometric identity verification providers will collect and process your biometric information for the time set forth when you provide your consent. You may decline to participate in the biometric analysis, but this may limit your ability to use the Services. The collection and retention of the biometric information collected will be subject to the service provider’s retention policies, which will be available to you prior to processing.
Please note that our collection of biometric information is separate from any biometric identifier or passkey associated with your mobile device for logging in to the Services.
E. Fraud, Unsafe and Malicious Activity Prevention and Security
We take reasonable measures to ensure the fairness, security and safety of our Services. We share information with our Affiliates, service providers, state regulators and other government agencies, sports governing bodies, credit bureaus and related entities, and other similar third parties, vendors and service providers to detect, prevent, investigate, and report fraud, unsafe gambling, identity theft, and other potentially unethical, illegal or malicious activity.
F. Certain Business Transactions
We may share all information we collect with any successor to all or part of our business in connection with a transaction involving a sale, purchase, reorganization, merger, or transfer of any our assets or the assets of Affiliates.
G. Your Consent or Instructions
We may share your Personal Information with any third party to whom you consent or instruct us to provide your Personal Information.
IV. HOW LONG WE KEEP YOUR PERSONAL INFORMATION
The length of time we retain Personal Information depends on the reason the Personal Information was originally collected, how we use the Personal Information in connection with our operations, and requirements applicable to the Personal Information. This may include, without limitation, retaining Personal Information to:
complete the transaction for which the Personal Information was collected,
continue our ongoing business relationship with you,
ensure the security and integrity of our Services, and
satisfy applicable legal, regulatory, tax, accounting, or reporting requirements.
To determine the appropriate retention period for individual categories of Personal Information we collect, we consider the nature and sensitivity of the Personal Information, the potential risk of harm from unauthorized use or disclosure of the Personal Information, the purposes for which we process that Personal Information and whether we can fulfill those purposes through other means, and applicable legal, regulatory, tax, accounting, reporting or other requirements.
With respect to Personal Information associated with your Wagering Account (“Wagering Account Personal Information”), we will retain such Wagering Account Personal Information as long as your account is active. When your Wagering Account is terminated, we will retain applicable Wagering Account Personal Information for as long as necessary to comply with our legal and regulatory obligations, resolve disputes, reasonably manage our business, and enforce contractual agreements.  Once we determine that we no longer need to retain such Wagering Account Personal Information, pursuant to applicable law, all such Wagering Account Personal Information will be securely erased or we will aggregate, anonymize, or otherwise de-identify such Personal Information so that it no longer identifies you.
V. YOUR RIGHTS AND CHOICES
A. How to Opt Out of Marketing
If you wish to opt out of receiving marketing communications from us via postal mail, e-mail, telephone, and text messaging, you can opt out within the ‘Communication Preferences’ tab of your Account Details or via
e-mail
. If you do not want us to share your Personal Information for marketing purposes with our business partners, third parties or Affiliates, please e-mail us at
optout@betmgm.com
or write to us at:
BetMGM
Attn: Privacy Policy
Harborside Plaza 2, Suite 700
200 Hudson Street
Jersey City, NJ 07311
You can also unsubscribe from receiving marketing SMS messages as described in the “Text Messages” section above, including by replying STOP to any marketing text message you receive from us.
Although you may opt out of the use and sharing of Personal Information for marketing purposes, we may still use and share information we collect for Non-Marketing Purposes.
Please note, if you would like to submit a request to opt out from marketing relating to your MGM Rewards Account, please submit your request to MGM via e-mail to
optout@mgmresorts.com
; via telephone at 866-761-7111; by clicking the “unsubscribe” link at the bottom of each email; or via postal mail, with your specific request(s), to:
MGM Resorts International
Corporate Compliance Department
Attn: Opt-Out
71 E. Harmon
Las Vegas, Nevada 89109
B. Account Closure Requests
Requests to close or delete your account may be made by logging into your account and selecting Service Closure under Account Details or by contacting our
Customer Care team
. Due to regulatory requirements under state gaming laws, federal tax laws and other legal obligations, and as necessary to complete certain transactions, we are required to retain your account information for a certain period of time, which may vary by state. We may also retain your account information to engage in ongoing fraud prevention and detection and to exercise and defend against legal claims. Provided you do not re-open your account in the future, we will delete your account information once we no longer need to retain it for the purpose(s) for which it was retained.
C. Transaction History and Access Requests
Provided that we have not erased or otherwise destroyed your Wagering Account player information, you may access, update, and correct inaccuracies in your Wagering Account Personal Information that is in our custody and control. All Personal Information can only be updated by contacting our Customer Care team via
e-mail
and providing the required Personal Information and identity verification documents that are requested by the Customer Care team. Much of your Personal Information is also easily available to you in the My Account section of our Services.
Your transaction history and payment history are available to you under My Account --> My Transactions --> Gaming Transactions.
Your End of Year Statement and W-2G tax forms are available to you under My Account --> Settings --> End of Year Statement/W-2G Tax Form.
Your Borgata Online Rewards transaction details are available under My Account --> Borgata Online Rewards.
Your Responsible Gaming limits history is available under My Account --> Settings --> Responsible Gaming --> Limits History.
VI. ADDITIONAL STATE SPECIFIC RIGHTS
This section describes the rights certain states provide residents of those states with respect to their Personal Information (“State Privacy Rights”). Please note, if you are not a resident of a state that offers State Privacy Rights, the rights described for such states do not apply to you, but many of these options are available via your account settings when logged into our Services, or through our
Customer Care
team (see Section ‘Your Rights and Choices’ above). Please click
here
to see a list of states that offer State Privacy Rights.
A. Available Rights
Confirm whether we process your Personal Information.
Access and/or obtain a copy of your Personal Information.
You may request that we confirm that we process your Personal Information or disclose to you the information we have collected about you for the 12-month period preceding the date we receive your request.
Obtain a list of third parties to which we have disclosed your data.
Delete your information.
You may request that we delete your Personal Information, subject to certain exceptions such as our need to comply with legal obligations, fulfill orders, complete transactions, etc. We may deny your request to delete or cease use of your personal information if, in our sole discretion, we deem that maintaining that information is necessary for, but not limited to, any of the following reasons: (a) performing any obligations under the applicable state and local statutes, rules and regulations; (b) completing the transaction for which your personal information was collected, providing a good or service that was requested by you, or reasonably anticipated within the context of our ongoing business relationship with you, or otherwise performing a contract between us and you; (c) detecting security incidents, protecting against malicious, deceptive, fraudulent, or illegal activity; or prosecuting the persons responsible for that activity; (d) performing debug procedures to identify and repair errors that impair existing intended functionality; (e) enabling solely internal uses that are reasonably aligned with your expectations based on your relationship with us; or (f) complying with any other legal obligation.
Update or correct your information.
You may request that we correct your inaccurate Personal Information. If you request that we correct inaccurate Personal Information about you, we will use commercially reasonable efforts to correct it. We may ask that you provide documents to support any correction requests.
Opt out of the sale of Personal Information and the processing/sharing of your Personal Information for certain purposes.
You may request to opt out of certain types of processing, such as having your Personal Information sold or shared with third parties for targeted advertising purposes. We do not sell (as “sell” is traditionally defined) your Personal Information; we do not provide your name, phone number, address, email address or other personally identifiable information to third parties in exchange for money. We do, however, disclose certain information to third parties for various purposes as described above, which may be considered a “sale” of Personal Information or the processing/sharing of Personal Information for targeted advertising purposes under certain laws. Visitors to our website and app may exercise this right by (1) updating their cookies settings using links at the bottom of our pages (website) or through our account settings page
here
and (2) by submitting a rights request as described below. Additionally, for residents of the states that have implemented this right, we honor the Global Privacy Control (GPC) as set through various browsers or browser plug-ins. You can find more about how to enable the GPC on your browser on the
GPC website
. Please note that even if you opt out of the selling or sharing of your Personal Information, your Personal Information may still be tracked for other business purposes by us and our service providers.
B. How to Submit a State Privacy Rights Request
If your state is subject to these rights and you wish to submit one of the above requests, please click
here
or call 1-844-604-4423 and provide the identifying information requested. All requests are subject to verification of your identity to protect the privacy and security of your Personal Information. We are not required to fulfill any individual’s requests more than twice within a 12-month period.
To verify State Privacy Rights requests, we may require you to provide two (2) or more pieces of identifying information that match information maintained by us or, if you have a Wagering Account, to verify your identity through your Wagering Account. In some cases, we may require additional identifying information and a signed declaration attesting to your identity. You may only make a request to exercise your rights on behalf of yourself, but you may designate an authorized agent to exercise your rights on your behalf. In situations where we receive a request from an authorized agent on your behalf, we may require written proof that the agent is, in fact, authorized to act on your behalf and we may take additional steps to verify your identity and the authorized agent’s identity. Certain requests may not need not be verified. However, if we have a good-faith, reasonable basis to believe that an opt-out request is fraudulent, we may deny the request and provide an explanation of the reason for the denial.
If you need information on how to exercise your rights in an alternative, accessible format due to a disability, please send an
e-mail
with your name and contact information, or contact us via our
Customer Care
portal (chat feature is included).
C. How to Appeal a State Privacy Rights Request
If you disagree with our response to your request to exercise your State Privacy Rights, you have the right to ask us to reconsider. Appeal requests should be submitted by responding to our denial of your privacy request available through our
online portal
. If your state of residence provides additional privacy rights related to your appeal, we will provide additional information on how to exercise such rights in our response to you.
D. Non-Discrimination
We will not discriminate against you for exercising any of your State Privacy Rights. Unless permitted by state privacy laws, if you exercise your rights under state privacy laws, we will not:
deny you goods or services,
charge you different prices or rates for goods or services, including through granting discounts or other benefits or imposing penalties,
provide you with a different level or quality of goods or services, or
suggest that you may receive a different price or rate for goods or services or a different level of quality of goods or services.
However, we may offer discounts, coupons, survey rewards and sweepstakes or contest rewards (“Promotions”) from time to time. In exchange, we will collect, use, share and retain certain Personal Information from you for us to implement the Promotions. We will also maintain and utilize the Personal Information you provide for future marketing purposes. These financial incentives are reasonably related to the value of the Personal Information you provide.
E. Additional State Specific Privacy Disclosures
California’s Shine the Light Law.
Under California’s Shine the Light law, certain businesses are required to respond to requests from California residents asking about the disclosure of Personal Information to third parties for third-party marketing purposes. Alternately, such businesses may adopt a policy of not disclosing Personal Information to third parties for marketing purposes if a California resident has opted-out of such information sharing. We have adopted an opt-out policy. If you wish to opt out of our sharing your Personal Information with third parties for marketing purposes, please follow the instructions in the section entitled “How to Opt Out” above.
California Sensitive Information.
You have the right to request that we limit our use or disclosure of Sensitive Personal Information (as defined by California law) about you to certain uses authorized by the California Consumer Privacy Act (“CCPA”). We limit our use of such Sensitive Personal Information to what is reasonably necessary to provide the Services.
Nevada Do Not Sell
. Nevada law gives consumers in Nevada the right to restrict certain businesses from selling certain Personal Information to unaffiliated third parties if those third parties will license or sell such Personal Information to additional third parties. We do not sell the personally identifiable information of Nevada consumers as defined by Nevada law. If you are a Nevada resident and would like to put your name on a list to restrict any such sales in the future, please click
here
, follow the instructions and provide the requested information, including your complete name, street address, city, state, zip code, and e-mail address.
Virginia Appeal Rights
: If you are a Virginia resident and your appeal related to your privacy request is denied, you may submit a complaint to the
Virginia Attorney General
.
Massachusetts Complaints/Appeal Rights
: If you are Massachusetts resident, you may file a complaint concerning the use or storage of your personally identifiable information with the
Massachusetts Gaming Commission
, the
Office of Consumer Affairs and Business Regulation
, the Office of the Attorney General, or any other law enforcement entity regarding the use of the of your personally identifiable information
Colorado Appeal Rights
: If you are a Colorado resident and you have concerns related to your privacy appeal, you may submit a complaint to the
Colorado Attorney General
.
VII. SECURITY
We store certain non-gaming information and non-live gaming data collected through the Services on secure servers located in the United States. Internet wagering and live game play data collected by us through the Services for a specific jurisdiction where our Gaming Operations are offered is stored on secure servers located within the jurisdiction for the applicable Gaming Operation and may, subject to applicable laws, also be stored in other jurisdictions where our Gaming Operations are offered.
We have measures in place to prevent the unauthorized or unnecessary disclosure of the Personal Information we collect. Our servers are protected by firewalls and other industry standard security measures. These security measures are intended to protect our servers from unauthorized access. However, no security system is impenetrable, and these systems could become accessible in the event of a security breach. We have controls in place that are designed to detect potential data breaches, contain and minimize the loss of data, and conduct forensic investigations of a breach.
We cannot enforce or control the security of the computers, electronic devices, or electronic communication method that you may use to send e-mails and submit information to us over the Internet. You are responsible for ensuring that the computers, electronic devices and electronic communication methods you use will provide adequate security for using our Services or communicating with us. We are not responsible for the disclosure or interception of information that you send us before we receive it.
In situations where your Personal Information is collected by third parties under contract with us for performance of their contractual duties and other purposes, we require such third parties to exercise reasonable care to protect that information and restrict the use of your personal information to the purposes for which it was provided.
VIII. OTHER WEBSITES
We are not responsible for the information collection or privacy practices of other websites, including websites accessible through the Services. You should review and understand the privacy policies posted on any linked sites you visit before using those sites or providing any Personal Information on them.
IX. INTERNATIONAL TRANSFERS
Information collected on the Services may be stored and processed in any country in which we or our affiliates, suppliers, third-party electronic payment processors and/or financial institutions or agents maintain facilities. By using the Services, you expressly consent to any transfer of information outside of your country (including to third countries that may not have been assessed as having adequate privacy laws). Nevertheless, we take steps to ensure that our agents, Affiliates and suppliers comply with our standards of privacy regardless of their location and shall abide by a transfer mechanism, where required.
X. PERSONS UNDER 21
The Services are for use by persons 21 or older. If you are under 21, you may not access, attempt to access, or use the Services. We do not knowingly collect or allow the collection of Personal Information via the Services from persons under 21. If you know someone under the age of 21 who is registered with us, please
contact us
immediately.
XI. CHANGES TO THIS POLICY
We may revise this Policy from time to time in our sole discretion. We will notify you of any material revisions by placing notice of the revised Policy on the Services or any place through which you access the Services, by sending you an email, or by communicating with you in any other legally permissible manner.
XII. CONTACT US
If you have any questions about this Privacy Policy or would like to request any additional information, please contact our
Privacy Office
.