PRIVACY POLICY
​
1. INTRODUCTION
​
Thank you for using My Lifestyle IQ Platform!
This Privacy Policy describes how we collect, use, process, and disclose your personal information, in conjunction with your access to and use of “My Lifestyle IQ” which includes the mobile application, website
www.mylifestyleiq.com
and the Payment Services. This privacy policy describes our privacy practices for all websites, platforms and services that link to it. Please read the privacy policy on the site.
Definitions
If you see an undefined term in this Privacy Policy (such as “Account” or “My Lifestyle IQ Platform”), it has the same definition as in our
Terms of Service
(“Terms”).
Data Controller
When this policy mentions “My Lifestyle IQ,” “we,” “us,” or “our,” it refers to TDA App LLC d/b/a “My Lifestyle IQ” (the “Data Controller”).
Applicability to Payments
This Privacy Policy also applies to any payments made through the My Lifestyle IQ Platform (“My Lifestyle IQ Payments”).
​
​
2. INFORMATION WE COLLECT
​
There are three general categories of information we collect from you (“Members” or “You”).
Information You Give to Us.
Information that is necessary for the use of the My Lifestyle Platform.
We ask for and collect the following personal information about you when you use the My Lifestyle Platform. This information is necessary for the adequate performance of the contract between you and us and to allow us to comply with our legal obligations. Without it, we may not be able to provide you with all the requested services.
Account Information. When you sign up for a My Lifestyle Account, we require certain information such as your first name, last name, email address, and date of birth.
Payment Information. To use certain features of the My Lifestyle Platform, we may require you to provide certain financial information (like your bank account or credit card information) in order to facilitate the processing of payments (via My Lifestyle Payments).
Communications with My Lifestyle IQ and other Members. When you communicate with My Lifestyle IQ or use the My Lifestyle IQ Platform to communicate with other Members or Users, we collect information about your communication and any information you choose to provide.
Information you choose to give us.
You may choose to provide us with additional personal information in order to obtain a better user experience when using My Lifestyle IQ Platform. This additional information will be processed based on our legitimate interest or when applicable, your consent.
Additional Profile Information. You may choose to provide additional information as part of your My Lifestyle IQ profile (such as gender, preferred language(s), city, and a personal description). Some of this information as indicated in your Account settings is part of your profile page and will be visible to other members of the Platform.
Other Information. You may otherwise choose to provide us information when you fill in a form, update or add information to your My Lifestyle IQ Account, respond to surveys, post to community forums, participate in promotions, communicate with our customer care team, share your experience with us, or use other features of the My Lifestyle IQ Platform.
Information that is necessary for the use of the Payment Services.
The Payments Data Controller may need to collect the following information necessary for the adequate performance of the contract with you and to comply with applicable law (such as anti-money laundering regulations). Without it, you will not be able to use Payment Services:
Payment Information. When you use the Payment Services, the Payments Data Controller requires certain financial information (like your bank account or credit card information) in order to process payments and comply with applicable law.
Identity Verification and Other Information. If you are a User, the Payments Data Controller may require identity verification information or other authentication information, your date of birth, your address, email address, phone number and other information in order to verify your identity, provide the Payment Services to you, and to comply with applicable law.
Information We Automatically Collect from Your Use of the My Lifestyle IQ Platform and Payment Services.
We may sometimes install small data files, known as cookies or web beacons, on your devices. A cookie is a small text file that websites install on the computer or mobile device of users who visit them. Cookies make it possible for the website to remember user actions and preferences (login ID, language, font size, and other display preferences) so that it does not have to be reconfigured when you return to the site or browse through its respective pages.
For more information on how we use cookies, please refer to our Cookie Policy.
We may also collect the following information:
Geo-location Information. When you use certain features of the My Lifestyle IQ Platform, we may collect information about your precise or approximate location as determined through data such as your IP address or mobile device’s GPS to offer you an improved user experience. Most mobile devices allow you to control or disable the use of location services for applications in the device’s settings menu. My Lifestyle IQ may also collect this information even when you are not using the app if this connection is enabled through your settings or device permissions.
Usage Information. We collect information about your interactions with the My Lifestyle IQ Platform such as the pages or content you view, your searches you have made, and other actions on the My Lifestyle IQ Platform.
Log Data and Device Information. We automatically collect log data and device information when you access and use the My Lifestyle IQ Platform, even if you have not created a My Lifestyle IQ Account or logged in. That information includes, among other things: details about how you’ve used the My Lifestyle IQ Platform (including if you clicked on links to third party applications), IP address, access dates and times, hardware and software information, device information, device event information, unique identifiers, crash data, cookie data, and the pages you’ve viewed or engaged with before or after using the My Lifestyle IQ Platform.
This non identifiable information (“NII”) will only be used for our for internal purposes and will not be shared with third parties and as set forth in this Privacy Policy.
Information We Collect from Third Parties.
My Lifestyle IQ and My Lifestyle IQ Payments may collect information, including personal information, that others provide about you when they use the My Lifestyle IQ Platform and the Payment Services, or obtain information from other sources and combine that with information we collect through the My Lifestyle IQ Platform and the Payment Services. We do not control, supervise or respond for how the third parties providing your information process your Personal Information, and any information request regarding the disclosure of your personal information to us should be directed to such third parties.
Third Party Services. If you link, connect, or login to your My Lifestyle IQ Account with a third party service (e.g. Google, Facebook, PayPal), the third party service may send us information such as your registration, friends list, and profile information from that service. This information varies and is controlled by that service or as authorized by you via your privacy settings at that service.
Children’s Data.
Our websites and applications are not directed to children under 16 and we do not knowingly collect any personal information directly from children under 16. If you believe that we processing the personal information pertaining to a child inappropriately, we take this very seriously and urge you to contact us using the information provided under the “Contact Us” section below.
​
​
3. HOW WE USE INFORMATION WE COLLECT
​
We may use, store, and process personal information to (1) provide, understand, improve, and develop the My Lifestyle IQ Platform, (2) create and maintain a trusted and safer environment (such as to comply with our legal obligations and ensure compliance with My Lifestyle IQ Policies) and (3) provide, personalize, measure, and improve our advertising and marketing.
Provide, Improve, and Develop the My Lifestyle IQ Platform. We may use the personal information to provide, improve, and develop the My Lifestyle IQ Platform such as to:
enable you to access and use the My Lifestyle IQ Platform,
enable you to communicate with other Members,
operate, protect, improve, and optimize the My Lifestyle IQ Platform and experience, such as by performing analytics and conducting research,
provide customer service,
update your presentation preferences (for example, contrast, color, or font size),
track whether you have already responded to a pop-up questionnaire about the usefulness of a particular content (not to ask you to do so again),
determine whether or not you have given your consent to use cookies on the Platform,
generate and review reports and data about our user base and service usage patterns,
improve the quality of the Platform through the performance of quality reviews and similar activities,
prevent, detect, and investigate potentially prohibited or illegal activities, and enforce the Terms,
compile aggregate data for internal and external business purposes and create aggregate statistics and reports relating to the use of the Platform,
notify when updates are available,
market and promote the Platform, and analyze the accuracy, effectiveness, usability, or popularity of the Platform,
resolve disputes and troubleshoot problems,
process Payments,
provide you with other services requested by you as described when we collect the information, and
take any other action as otherwise stated in this Privacy Policy or the Terms or for which you give us authorization.
We process this personal information for these purposes given our legitimate interest in improving the My Lifestyle IQ Platform and our Members’ experience with it, and where it is necessary for the adequate performance of the contract with you.
​
4. SHARING & DISCLOSURE
​
Advertising and Social Media; Sharing With Your Consent.
Where you have provided consent, we share your information, including personal information, as described at the time of consent, such as when you authorize a third party application or website to access your My Lifestyle IQ Account or when you participate in promotional activities conducted by My Lifestyle IQ partners or third parties.
Where permissible according to applicable law we may use certain limited personal information about you, such as your email address, to hash it and to share it with social media platforms, such as Facebook or Google, to generate leads, drive traffic to our websites or otherwise promote our products and services or the My Lifestyle IQ Platform. These processing activities are based on our legitimate interest in undertaking marketing activities to offer you products or services that may be if your interest.
The social media platforms with which we may share your personal information are not controlled or supervised by My Lifestyle IQ. Therefore, any questions regarding how your social media platform service provider processes your personal information should be directed to such provider.
Please note that you may, at any time ask My Lifestyle IQ to cease processing your data for these direct marketing purposes by sending an e-mail to
hello@mylifestyleiq.com
.
Compliance with Law, Responding to Legal Requests, Preventing Harm and Protection of our Rights.
My Lifestyle IQ and My Lifestyle IQ Payments may disclose your information, including personal information, to courts, law enforcement, governmental authorities, tax authorities, or authorized third parties, if and to the extent we are required or permitted to do so by law or if such disclosure is reasonably necessary: (i) to comply with our legal obligations, (ii) to comply with a valid legal request or to respond to claims asserted against My Lifestyle IQ, (iii) to respond to a valid legal request relating to a criminal investigation or alleged or suspected illegal activity or any other activity that may expose us, you, or any other of our users to legal liability,  (iv) to enforce and administer our Terms of Service, the Payment Terms or
other
agreements with Members, or (v) to protect the rights, property or personal safety of My Lifestyle IQ, its employees, its Members, or members of the public.
These disclosures may be necessary to comply with our legal obligations, for the protection of your or another person's vital interests or for the purposes of our or a third party’s legitimate interest in keeping the My Lifestyle IQ Platform secure, preventing harm or crime, enforcing or defending legal rights, facilitating the collection of taxes and prevention of tax fraud or preventing damage.
Where appropriate, we may notify Members about legal requests unless: (i) providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law, or (ii) we believe that providing notice would be futile, ineffective, create a risk of injury or bodily harm to an individual or group, or create or increase a risk of fraud upon My Lifestyle IQ’s property, its Members and the My Lifestyle IQ Platform. In instances where we comply with legal requests without notice for these reasons, we may attempt to notify that Member about the request after the fact where appropriate and where we determine in good faith that we are no longer prevented from doing so.
Service Providers.
My Lifestyle IQ and My Lifestyle IQ Payments uses a variety of third-party service providers to help us provide services related to the My Lifestyle IQ Platform and the Payment Services. Service providers may be located inside or outside of the European Economic Area (“EEA”). In particular, our service providers are based in the United States of America.
My Lifestyle IQ and the My Lifestyle IQ Payments will need to share your information, including personal information, in order to ensure the adequate performance of our contract with you.
Aggregated Data.
We may also share aggregated information (information about our users that we combine together so that it no longer identifies or references an individual user) and other anonymized information for regulatory compliance, industry and market analysis, research, demographic profiling, marketing and advertising, and other business purposes.
​
5. OTHER IMPORTANT INFORMATION
​
Analyzing your Communications.
We may review, scan, or analyze your communications on the My Lifestyle IQ Platform for fraud prevention, risk assessment, regulatory compliance, investigation, product development, research, analytics, and customer support purposes. We will not review, scan, or analyze your messaging communications to send third party marketing messages to you, and we will not sell reviews or analyses of these communications.
These activities are carried out based on My Lifestyle IQ’s legitimate interest in ensuring compliance with applicable laws and our Terms, preventing fraud, promoting safety, and improving and ensuring the adequate performance of our services.
Third Party Partners & Integrations
The My Lifestyle IQ Platform may contain links to third party websites or services, such as third party integrations, co-branded services, or third party-branded services (“Third Party Partners”). My Lifestyle IQ doesn’t own or control these Third Party Partners and when you interact with them, you may be providing information directly to the Third Party Partner, My Lifestyle IQ, or both. These Third Party Partners will have their own rules about the collection, use, and disclosure of information. We encourage you to review the privacy policies of the other websites you visit.
​
6. YOUR RIGHTS
​
Consistent with applicable law, you may exercise any of the rights described in this section. Please note that we may ask you to verify your identity and request before taking further action on your request.
Managing Your Information.
You may access and update some of your information through your Account settings. If you have chosen to connect your My Lifestyle IQ Account to a third-party application, like Facebook or Google, you can change your settings and remove permission for the app by changing your Account settings. You are responsible for keeping your personal information up-to-date.
Rectification of Inaccurate or Incomplete Information.
You have the right to ask us to correct inaccurate or incomplete personal information about you (and which you cannot update yourself within your My Lifestyle IQ Account).
Data Access and Portability.
In some jurisdictions, applicable law may entitle you to request certain copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).
Data Retention and Erasure.
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us and to comply with our legal obligations. In certain jurisdictions, you can request to have all your personal information deleted entirely. Please note that if you request the erasure of your personal information:
We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend an My Lifestyle IQ Account for fraud or safety reasons, we may retain certain information from that My Lifestyle IQ Account to prevent that Member from opening a new My Lifestyle IQ Account in the future.
We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, My Lifestyle IQ and My Lifestyle IQ Payments may keep some of your information for tax, legal reporting and auditing obligations.
Information you have shared with others (e.g., reviews, forum postings) may continue to be publicly visible on the My Lifestyle IQ Platform, even after your My Lifestyle IQ Account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
Because we maintain the My Lifestyle IQ Platform to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.
Withdrawing Consent and Restriction of Processing.
If we are processing your personal information based on your consent you may withdraw your consent at any time by changing your Account settings or by sending a communication to My Lifestyle IQ specifying which consent you are withdrawing. Please note that the withdrawal of your consent does not affect the lawfulness of any processing activities based on such consent before its withdrawal. Additionally, in some jurisdictions, applicable law may give you the right to limit the ways in which we use your personal information, in particular where (i) you contest the accuracy of your personal information; (ii) the processing is unlawful and you oppose the erasure of your personal information; (iii) we no longer need your personal information for the purposes of the processing, but you require the information for the establishment, exercise or defense of legal claims; or (iv) you have objected to the processing pursuant to Section 6.6 and pending the verification whether the legitimate grounds of My Lifestyle IQ override your own.
Objection to Processing.
In some jurisdictions, applicable law may entitle you to require My Lifestyle IQ and My Lifestyle IQ Payments not to process your personal information for certain specific purposes (including profiling) where such processing is based on legitimate interest. If you object to such processing My Lifestyle IQ and/or My Lifestyle IQ Payments will no longer process your personal information for these purposes unless we can demonstrate compelling legitimate grounds for such processing or such processing is required for the establishment, exercise or defense of legal claims.
Where your personal information is processed for direct marketing purposes, you may, at any time ask My Lifestyle IQ to cease processing your data for these direct marketing purposes by sending an e-mail to
hello@mylifestyleiq.com
.
Lodging Complaints.
You have the right to lodge complaints about our data processing activities by filing a complaint with
hello@mylifestyleiq.com
or can be reached by the “Contact Us” section below or with a supervisory authority.
​
7. OPERATING IN CERTAIN JURISDICTIONS
​
California & Vermont Residents.
My Lifestyle IQ Payments will not share information it collects about you with its affiliates or third parties (both financial and non-financial), except as required or permitted by your state’s law.
California Privacy Rights.
California law permits Members who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their personal information (if any) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those third parties. See the “Contact Us” section for where to send such requests. My Lifestyle IQ and My Lifestyle IQ Payments do not share personal information with third parties for their own direct marketing purposes without your prior consent. Accordingly, you can prevent disclosure of your personal information to third parties for their direct marketing purposes by withholding consent.
We do not sell personal information to third parties. We do allow third parties to collect personal information through our Service and share personal information with third parties for the business purposes described in this Privacy Policy, including without limitation advertising and marketing on our Service and elsewhere based on users’ online activities over time and across different sites, services, and devices.
​
8. SECURITY
​
We are continuously implementing and updating administrative, technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration. Some of the safeguards we use to protect your information are firewalls and data encryption, and information access controls. If you know or have reason to believe that your My Lifestyle IQ Account credentials have been lost, stolen, misappropriated, or otherwise compromised or in case of any actual or suspected unauthorized use of your My Lifestyle IQ Account, please contact us following the instructions in the Contact Us section below.
​
9. CHANGES TO THIS PRIVACY POLICY
​
My Lifestyle IQ reserves the right to modify this Privacy Policy at any time in accordance with this provision. If we make changes to this Privacy Policy, we will post the revised Privacy Policy on the My Lifestyle IQ Platform and update the “Last Updated” date at the top of this Privacy Policy. We will also provide you with notice of the modification by email at least thirty (30) days before the date they become effective. If you disagree with the revised Privacy Policy, you may cancel your Account. If you do not cancel your Account before the date the revised Privacy Policy becomes effective, your continued access to or use of the My Lifestyle IQ Platform will be subject to the revised Privacy Policy.
​
10. CONTACT US
​
If you have any questions or complaints about this Privacy Policy or My Lifestyle IQ’s information handling practices, you may email us at the email addresses provided in the relevant sections above or contact us via mail at:
hello@mylifestyleiq.com
.
My Lifestyle IQ uses cookies and similar technologies to help provide, protect, and improve the Site. This policy explains how and why we use these technologies and the choices you have.
A cookie is a small data file that is transferred to your device (e.g. your phone or your computer). For example, a cookie could allow us to recognize your browser, while another could store your preferences. There are two types of cookies used on the Site: (1) “session cookies” and (2) “persistent cookies.” Session cookies normally expire when you close your browser, while persistent cookies remain on your device after you close your browser, and can be used again the next time you access the Site.
We also use other technologies with similar functionality to cookies, such as web beacons, pixels, mobile identifiers, and tracking URLs, to obtain log data (as described in the Privacy Policy). For example, our email messages may contain web beacons and tracking URLs to determine whether you have opened a certain message or accessed a certain link.
Why do we use these technologies?
We use these technologies for a number of purposes, such as:
To enable you to use and access the Site and the Payment Services.
To enable, facilitate and streamline the functioning of and your access to the Site.
To better understand how you navigate through and interact with the Site and to improve the Site.
To serve you tailored advertising (such as on the Site, emails and on third party websites).
To show you content (e.g., advertisements) that is more relevant to you.
To monitor and analyze the performance, operation, and effectiveness of the Site and our advertisements.
To enforce legal agreements that govern use of the Site.
For fraud detection and prevention, trust and safety, and investigations.
For purposes of our own customer support, analytics, research, product development, and regulatory compliance.
In many cases you can manage cookie preferences and opt-out of having cookies and other data collection technologies used by adjusting the settings on your browser. All browsers are different so visit the “help” section of your browser when to learn about cookie preferences and other privacy settings that may be available. Please note that if you choose to remove or reject cookies or clear local storage this could affect the features, availability, and functionality of our websites.
Flash Cookies
We may use Flash Cookies, also known as Local Stored Objects, and similar technologies to personalize and enhance your online experience. A Flash cookie is a small data file placed on a computer using Adobe Flash technology. The Adobe Flash Player is an application that allows rapid development of dynamic content, such as video clips and animation.
We use Flash cookies to personalize and enhance your online experience and to deliver content for Flash players. We may also use Flash cookies for security purposes, to gather certain website metrics and to help remember settings and preferences. Flash cookies are managed through a different interface than the one provided by your web browser. To manage Flash cookies, please visit Adobe’s website.
If you disable Flash cookies or other similar technologies, please note that you may not have access to certain content and product features, as we may determine from time to time.
Pixel Tags and Web Beacons
Pixel tags and web beacons are tiny graphic images and small blocks of code placed on website pages, ads, or in our emails that allow us to determine whether you performed a specific action. When you access these pages, or when you open an email, the pixel tags and web beacons let us know you have accessed the web page or opened the email. These tools help us measure response to our communications and improve our web pages and promotions.
Server Logs and Other Technologies
We collect many different types of information from server logs and other technologies. For example, we collect information about the device you use to access our website, your operating system type, browser type, domain, and other system settings, as well as the language your system uses and the country and time zone where your device is located. Our server logs also record the IP address of the device you use to connect to the Internet. An IP address is a unique identifier that devices require to identify and communicate with each other on the Internet. We may also collect information about the website you were visiting before you came to our website and the website you visit after you leave our site. These tools help us improve user experience and deliver our services.
Device Information
We may use device-related information to authenticate users. For example, we may use your IP address, browser information, or other data provided by your browser or device to identify the device being used to access our platform. We may also use these device-related techniques for associating you with different devices that you may use to access our content including for fraud-protection purposes and to better target advertising.
Third Parties
We may also allow certain business partners to place these technologies on the Site. These partners use these technologies to (1) help us analyze how you use the Site, such as by noting the third party services from which you arrived, (2) market and advertise Site services to you on the Site and third party websites, (3) help us detect or prevent fraud or conduct risk assessments, or (4) collect information about your activities on the Site, other sites, and/or the ads you have clicked on.
Third parties may also use such tracking technologies to serve ads that they believe are most likely to be of interest to you and measure the effectiveness of their ads both on the Site and on other websites and online services. Targeting and advertising cookies we use may include Google, and other advertising networks and services we use from time to time. For more information about targeting and advertising cookies and how you can opt out, you can visit the Network Advertising Initiative’s opt-out page, the Digital Advertising Alliance’s opt-out page, or
http://youronlinechoices.eu
. To opt out of Google Analytics for display advertising or customize Google display network ads, you can visit the Google Ads Settings page. To the extent advertising technology is integrated into the Site and you opt-out of tailored advertising, you may still receive advertising content. In that case, the advertising content will just not be tailored to your interests. Also, we do not control any of these opt-out links and are not responsible for the availability or accuracy of these mechanisms.
Third Party Social Plugins
The Site may use social plugins provided and operated by third parties, such as Facebook’s Like Button. As a result of this, you may send to the third party the information that you are viewing on a certain part of the Site. If you are not logged into your account with the third party, then the third party may not know your identity. If you are logged in to your account with the third party, then the third party may be able to link information or actions about your interactions with the Site to your account with them. Please refer to the third party’s privacy policies to learn more about its data practices.
Your Choices
​
Cookie Preferences
If you choose to decline cookies, some parts of the Site may not work as intended or may not work at all.
​