Politique de confidentialité application Check’In / Check’In app privacy policy
English below
Nous accordons une grande importance à la protection et la confidentialité de vos données personnelles qui représentent pour nous un gage de sérieux et de confiance.
La politique de confidentialité des données témoigne précisément de
notre volonté de faire respecter les règles applicables en matière de protection des données
et, notamment, celles du Règlement général sur la protection des Données ("RGPD").
En particulier, la politique de confidentialité vise à vous informer sur la manière et les raisons pour lesquelles nous traitons vos données dans le cadre des
services
que nous fournissons.
La politique s’applique à
vous
, quel que soit votre lieu de domiciliation, dès lors que vous êtes âgé d'au moins 15 ans et que vous êtes
utilisateur
de l’application mobile Artifeel.
Si vous avez moins de 15 ans, vous n’êtes pas autorisé à utiliser nos services
sans le consentement préalable et explicite
de l’un de vos parents qui doit être adressé par écrit à l’adresse dpo@artifeel.com. Si vous pensez que nous pourrions détenir des informations concernant un de vos enfants âgés de moins de 15 ans sans y avoir consenti, vous pouvez nous demander que nous les supprimions à l’adresse service
dpo@artifeel.com
.
La politique ne s’adresse qu’aux traitements que nous effectuons
nous-mêmes
pour vous fournir le service Dashboard Pro et non aux traitements que
vous effectuez
à l’aide de notre plateforme dont vous êtes le seul et unique responsable.
Dans le cadre des services proposés, nous sommes nécessairement amenés à traiter vos données personnelles pour
les raisons et les fondements
suivants :
Pour
bénéficier des services et des fonctionnalités offerts par notre plateforme
sur la base de nos conditions générales d’utilisation.
Pour
assurer la gestion des comptes utilisateurs
(ex : création de compte, accès à l’application et suppression des comptes) sur la base de nos conditions générales d’utilisation.
Pour
garantir et renforcer la sécurité et la qualité de nos services
au quotidien (ex : statistiques, sécurité des données, etc.) sur la base des obligations légales pesant sur nous, de nos conditions générales de vente et de notre intérêt légitime à assurer le bon fonctionnement de nos services.
Pour
répondre à toutes vos questions/réclamations via un chatbot
intégré dans l’application.
Pour vous offrir une possibilité
d’interconnexion avec des outils tiers via API
.
Pour vous envoyer des
notifications techniques
liées au fonctionnement de votre compte utilisateur ou au service que Artifeel vous fournit.
Enfin, nous pouvons également installer des “
Cookies techniques
” sur votre terminal.
Vos données sont collectées
directement auprès de vous
lorsque vous utilisez notre plateforme et nous nous engageons à ne traiter vos données que pour les
raisons décrites précédemment
.
Nous avons résumé les
catégories de données personnelles
que nous collectons ainsi que leurs
durées respectives de conservation
.
Données d’identification
(ex : nom, prénom) conservées pendant toute la durée de la fourniture du service à laquelle s'ajoutent les délais de prescriptions légaux qui sont généralement de 5 ans.
Coordonnées
(ex : adresse email, numéro de téléphone, adresse postale) conservées pendant toute la durée de la fourniture du service à laquelle s'ajoutent les délais de prescriptions légaux qui sont généralement de 5 ans.
Données de
connexion
(ex : logs, adresse IP, etc.) conservées pendant une durée de 1 an.
Cookies techniques
qui sont en général conservés pendant une durée de 13 mois maximum.
Si vous souhaitez obtenir encore plus de détails sur les
durées de conservation
applicables à vos données, vous pouvez nous contacter à l’adresse : dpo@artifeel.com. Dans tous les cas, toutes vos données sont supprimées lorsque vous demandez la suppression de votre compte avec, au maximum, un délai de 30 jours.
La suppression de vos données personnelles est
irréversible
et nous ne pourrons plus vous les communiquer passé ce délai. Tout au plus, nous pouvons uniquement conserver des données anonymes à des fins de
statistiques
.
Veuillez également noter qu’en cas de
contentieux
, nous avons pour obligation de conserver
l’intégralité
des données vous concernant durant toute la durée de traitement du dossier même après l’expiration de leurs durées de conservation décrites précédemment.
La réglementation applicable en matière de protection des données vous octroie
des droits spécifiques
que vous pouvez exercer,
à tout moment
et
gratuitement
, afin de contrôler l’usage que nous faisons de vos données.
Droit d’
accès
et de
copie
de vos données personnelles dès lors que cette demande n’est pas en contradiction avec le secret des affaires, la confidentialité, ou encore le secret des correspondances.
Droit de
rectification
de données personnelles qui seraient erronées, obsolètes ou incomplètes.
Droit de demander
l’effacement
(“droit à l’oubli”) de vos données personnelles qui ne seraient pas essentielles au bon fonctionnement de nos services.
Droit à la
limitation
de vos données personnelles qui permet de photographier l’utilisation de vos données en cas de contestation sur la légitimité d’un traitement.
Droit à la
portabilité
de vos données qui vous permet de récupérer une partie de vos données personnelles afin de les stocker ou les transmettre facilement d’un système d’information à un autre.
Droit de donner des
directives
sur le sort de vos données en cas de décès soit par votre intermédiaire, soit l’intermédiaire d’un tiers de confiance ou d’un ayant-droit.
Pour qu’une demande soit
prise en compte
, il est impératif qu’elle soit effectuée directement par
vous
à l’adresse dpo@artifeel.com. Toute demande qui n’est pas effectuée de cette manière
ne peut pas être traitée
.
Les demandes ne peuvent pas émaner d’une autre personne que vous. Nous pouvons donc vous demander la communication d’une
preuve d’identité
en cas de doute sur l’identité du demandeur.
Veuillez noter que nous pouvons toujours
refuser
de répondre à toute demande
excessive ou infondée
notamment au regard de son caractère
répétitif
.
Nous ne communiquons vos données qu’aux personnes
dûment autorisées
à les utiliser pour mettre en œuvre nos services (ex: prestataires contrôlés, service informatique, personnel chargé de votre compte, etc.).
Nous mettons en œuvre tous les
moyens techniques
et
organisationnels requis
pour garantir la
sécurité
de vos données au quotidien et, en particulier, pour lutter contre tout risque de destruction, perte, altération, ou divulgation de vos données qui ne serait pas autorisée (ex : mots de passe sécurisés, serveurs de secours, formation, contrôle des accès, antivirus, etc.).
Sauf si cela s’avère strictement nécessaire et de manière exceptionnelle, nous ne transférons jamais vos données en dehors de l’Union européenne et vos données sont toujours hébergées sur le
sol européen
. En outre, nous faisons notre maximum pour ne recruter que des prestataires hébergeant vos données au sein de l’Union européenne.
Dans le cas où nos prestataires seraient néanmoins amenés à transférer des données personnelles vous concernant en dehors de l’Union européenne, nous veillons scrupuleusement à ce qu’ils mettent en œuvre les
garanties appropriées afin d’assurer la confidentialité et la protection de vos données
.
We attach great importance to the protection and confidentiality of your personal data, which represent for us a pledge of seriousness and trust.
The data confidentiality policy is precisely a testimony of
our will to ensure compliance with the applicable rules on data protection
and, in particular, those of the General Data Protection Regulation ("GDPR").
In particular, the Privacy Policy aims to inform you about how and why we process your data in connection with the
services
we provide.
The policy applies to
you
, regardless of where you live, if you are at least 15 years old and you are a
user
of the Artifeel mobile application.
The policy applies only to the processing that we carry out
ourselves
to provide you with the Artifeel service and not to the processing that you
carry out
using our mobile application, for which you are the only and unique responsible.
As part of the services we offer, we may need to process your personal data for the
following reasons and purposes
:
To
benefit from the services and features offered by our mobile application
(e.g. on the basis of our general terms of use.
To
ensure the management of user accounts
(e.g. account creation, access to the mobile application and account deletion) on the basis of our general terms of use.
To
ensure and enhance the security and quality of our services
on a daily basis (e.g. statistics, data security, etc.) based on our legal obligations, our terms and conditions and our legitimate interest in ensuring the proper functioning of our services.
To answer your questions or complaints, via the chatbot integrated in our mobile application.
In order to give you a possibility to create your account with a third-party tool (ex : Google).
In order to send you technical notifications related to the functioning of your account or to the services that Artfeel provide you with.
Finally, we may also install
"Cookies"
on your terminal.
Your data is collected
directly from you
when you use our mobile application and we undertake to process your data only for the
purposes described above.
We have summarized the
categories of personal data
we collect and their
respective retention periods.
Personal identification data
(e.g. name, first name,) kept for the entire duration of the provision of the service, plus the legal statute of limitations, which is generally 5 years.
Contact information
(e.g. address, personal email address, personal phone number etc.) kept for the entire duration of the provision of the service, plus the legal statute of limitations, which is generally 5 years.
Connection data
(e.g. logs, IP address, etc.) kept for a period of 1 year.
Cookies
which are generally kept for a maximum of 13 months. For more details on the use we make of your cookies, you can consult our cookie policy, which is accessible at any time on our website.
If you would like to know more about the
retention periods
applicable to your data, you can contact us at: dpo@artifeel.com. In any case, all your data is deleted when you request the deletion of your account for a maximum of 30 days.
The deletion of your personal data is
irreversible
and we will not be able to communicate them to you after this period. At most, we can only keep anonymous data for
statistical
purposes.
Please also note that in the event of
litigation
, we are obliged to keep all data concerning you for
the entire
duration of the processing of the case, even after the expiry of the retention periods described above.
The applicable data protection regulations give you
specific rights
that you can exercise, at
any time
and
free of charge,
to control the use we make of your data.
Right of
access
and
copy
of your personal data as long as this request is not in contradiction with business secrecy, confidentiality, or the secrecy of correspondence.
Right to
rectify
personal data that are erroneous, obsolete or incomplete.
The right to request
the deletion
("right to be forgotten") of your personal data that are not essential to the proper functioning of our services.
Right to the
limitation
of your personal data which allows to photograph the use of your data in case of dispute on the legitimacy of a processing.
Right to the
portability
of your data which allows you to recover part of your personal data in order to store them or transmit them easily from one information system to another.
The right to give
instructions
on what to do with your data in the event of your death, either through you, a trusted third party or a beneficiary.
For a request
to be taken into account
, it is imperative that it be made directly by
you
at dpo@artifeel.com. Any request that is not made in this manner
cannot be processed.
Requests cannot be made by anyone other than you. We may therefore ask you to provide
proof of identity
if there is any doubt about the identity of the requester.
We will respond to your request
as soon as possible
, but no later than
three months
after receipt, if the request is technically complex or if we receive many requests at the same time.
Please note that we can always
refuse
to respond to any
excessive or unfounded
request, particularly with regard to its
repetitive
nature.
We never communicate your data to partners. At the most, your data is transmitted to technical service providers to make the mobile application work (e.g.: host). Moreover, our teams never look at or access your data except, in the exceptional case, for maintenance.
We implement all the
technical and organizational means
required to guarantee the
security
of your data on a daily basis and, in particular, to fight against any risk of destruction, loss, alteration, or disclosure of your data that would not be authorized (e.g.: secure passwords, data encryption, secure servers, training, access control, antivirus, etc.)
Unless strictly necessary and on an exceptional basis, we never transfer your data outside the European Union and your data is always hosted within the
European Union
. In addition, we make every effort to use only service providers who host your data within the European Union.
Should our service providers nevertheless transfer your personal data outside the European Union, we take great care to ensure that they implement
appropriate safeguards to ensure the confidentiality and protection of your data.