HappyLighting Platform Privacy Policy
Shenzhen Qianghe Technology Co., Ltd.( as hereinafter defined) (“we”, “us”, “our”, “Qianghe”) is committed to protecting your privacy.HappyLighting Privacy Policy (this “Policy”) describes our practices in connection with information privacy on Personal Data (as hereinafter defined) we process through your use of our services, products, and the HappyLighting Mobile Application (the “App”) and related mobile applications (collectively, the “Services”).
Before you use the Services, please carefully read this Policy and understand our purposes and practices of collection, processing of your Personal Data, including how we use, store and read Personal Data. In this Policy you will also find ways to execute your rights of access, update, delete or protect your Personal Data.
When you accept this Policy, or if you start to use the Services and does not expressly object to the contents of this Policy, we will consider that you fully understand and agree with this Policy. If you have any question regarding this Policy, please do not hesitate to contact us via:
Qianghe Privacy Office: service@techlifecloud.com
The HappyLighting App is free to download and use. Users do not need to register an account and submit any personal sensitive information!
1. When using this software, we need to apply to you for Location permission and Bluetooth permission, so that your devices can have a good communication and interaction experience.
2. The above permissions and sensitive permissions such as camera, microphone, photo album(storage), GPS, calendar and other sensitive permissions will not default or force the collection of information.
3. If you agree to allow us to use these permissions, we can understand how we collect, use, share and store information, as well as the protection measures for information. If rejected, some functions of the App may not be available.
* Definitions*
Smart device: Means non-standard computing devices produced or manufactured by hardware manufacturers, which have man-machine interface and can transmit information through wireless network, including smart household appliances, smart light control, smart wearable devices and smart air purification devices.
Happylighting App: Means the application developed by Qianghe that connects to the Happylighting platform and provides users with smart device operation services and data presentation services.
Personal information: Means information recorded electronically or in other ways that can be used alone or in combination with other information to identify individuals or reflect specific personal activities.
Personal sensitive information: Means including personal biometric information, communication records and contents, health information, transaction information and accurate location information. When we provide you with specific products or services and involve the collection of personal sensitive data, we will obtain your consent through significant and clear notice before collecting your personal sensitive data.
*What Personal Data Do We Collect*
The HappyLighting App is free to download and use. Users do not need to register an account and submit any personal sensitive information! But in order to provide our services to you, we will ask you to provide necessary system permissions that is required to provide those services. If you do not provide, we may not be able to provide you with our products or services.
1. Additional services based on Location permissions and Bluetooth permissions:
You need to enable the Location services of the mobile device through the system authorization(Only Android), use the Location-based functions(Only Android) and enable Bluetooth permissions, so that you can use the HappyLighting App for Bluetooth (BLE) scanning , connecting and controling the LED lights.
2. Additional services based on Microphone permissions:
You can use the Microphone after you turn on the Microphone permissions to collect the surrounding sound to control the rhythm effect of LED color lights. Please know that even if you have agreed to turn on the Microphone permission, we will only collect the surrounding sound information when you actively click the Tape icon in the application.
3. Additional services based on Storage permissions:
We apply to you to obtain this permissions, one is to obtain music files for music playback and control the effect of LED lights according to the music frequency, the other one, is to obtain pictures for reading, as a color disk and to control LED lights. Please know that even if you have agreed to enable the Storage permissions, we will only access it when you actively click the Music icon or Picture icon in the application.
Please note that if you turn on any permissions, you authorize us to use relevant personal information to provide you with corresponding Services. Once you turn off any permissions, we will take it as canceling the authorization, and we will no longer continue to use the corresponding permissions, and the related functions may be terminated. However, your decision to turn off the permission will not affect the previous collection and use of information based on your authorization.
*Information Security Safeguards*
We use commercially reasonable physical, administrative, and technical safeguards to preserve the integrity and security of your personal information. Qianghe provides various security strategies to effectively ensure data security of user and device. As for device access, Qianghe proprietary algorithms are employed to ensure data isolation, access authentication, applying for authorization. As for data communication, communication using security algorithms, and transmission encryption protocols and commercial level information encryption transmission based on dynamic keys are supported. As for data processing, strict data filtering and validation and complete data audit are applied. As for data storage, all confidential information of users will be safely encrypted for storage. If you have reason to believe that your interaction with us is no longer secure, you must immediately notify us of the problem by
service@techlifecloud.com.
*Information Retention Period*
We process your personal data for the minimum period necessary for the purposes set out in this Privacy Policy, unless there is a specific legal requirement for us to keep the data for a longer retention period. We determine the appropriate retention period based on the amount, nature, and sensitivity of your personal data, and after the retention period ends, we will destruct your personal data. When we are unable to do so for technical reasons, we will ensure that appropriate measures are put in place to prevent any further such use of your personal data.
*Changes to this Privacy Policy*
We may update this Privacy Policy to reflect changes to our information practices. If we make any material changes, publish an announcement on the website 30 days in advance. We encourage you to periodically review this page for the latest information on our privacy practices.
*Contact Us*
If you have any questions about our practices or this Privacy Policy, please contact us as follows:
E-mail:
service@techlifecloud.com