Search this site
Embedded Files
Skip to main content
Skip to navigation
Moonton Games Privacy Policy
Last Updated : November 2, 2023.
Welcome to Moonton
We appreciate your trust in our products and services.Shanghai Moonton Technology Co., Ltd., (“
Moonton
”, “
we
”, “
us
” or “
our
”) with address at Building 41, South District, Shanghai Business Park, No. 1015 TianlinRoad, Minhang District, Shanghai City, China is dedicated to developing and providing extraordinary games for our players all over the world.
This Privacy Policy (“Policy” or “Privacy Policy”) applies to the personal information that Moonton processes in connection with the apps, websites, software, and related services (the “Services”), that link to or reference this Privacy Policy.
By accessing the Services, you acknowledge that you have read this Policy and that you understand your rights in relation to your personal data and how we will collect, use and process it.
If you have any questions about how we use your personal data, please contact us at
dpo@moonton.com
.
TABLE OF CONTENTS:
1. What information we collect
2. How we use your information
3. How we share your information
4. Your rights and choices
5. Data security and retention
6. International data transfers
7. Information relating to minors
8. Privacy policy updates
9. Contact us
10. Supplemental Terms – Jurisdiction-Specific
******************************************************************************
1. What information we collect
We collect your information in three ways: Information You Provide, Automatically Collected Information, and Information From Other Sources. More detail is provided below.
Information You Provide
●
Profile and Account Information
.
When you create a guest account, we may collect your guest ID, nickname and data you voluntarily elect to provide in order to customize game play. If you set up a game account, we will also collect information, including your account ID, password, language, and email address.
●
Surveys.
We collect information through surveys, challenges, and competitions in which you may participate, including gender, likeness, age and preferences.
●
Messages.
If you communicate with others using direct messages, we may collect the content of the message and information about when the message has been sent, received and/or read, as well as the participants of the communication. We do this to block spam, detect crime, and to safeguard our users.
●
Information When You Contact Us.
We also collect information and content of messages you provide to us through your feedback such as product reviews you write, or questions and information you provide for customer support. When you contact us, such as for customer support, phone conversations or chat sessions with our representatives may be monitored and recorded.
●
Purchase Information
.
When you make a purchase or payment on or through the Services, we collect information about the purchase or payment transaction.
Automatically Collected Information
●
Technical Information.
We automatically collect certain information about the device you use to access the Services, such as IP address, time zone settings, language, network type, mobile carrier, network type, device IDs, device apps, identifiers for advertising purposes, and operating system. Where you log-in from multiple devices, we use information such as your device ID to identify your activity across devices to give you a seamless log-in experience and for security purposes.
●
Usage Information.
We collect information about how you engage with the Services, including the duration and frequency of your use and your settings.
Information from other sources
●
Third Party Platforms
.
Third party platforms provide us with information (such as your user ID, user token, public profile and your email address (if associated with your accounts)) when you choose to sign up for or log in to the Services using sign-in features provided by those third parties (e.g. Facebook, Google, Apple, or Twitter). We may also receive contact information that you hold or is held about you when contact information is synced with our Services by you or another user. In addition, if you choose to log in to our Services via your social media account(s), your social media profile picture and nickname will be set as your profile picture by default. You can elect to change your default profile picture to other options in the Services.
●
Payment and Transaction Fulfillment Providers
.
We receive information about you from payment and transaction fulfillment providers, such as payment confirmation details, including the purchases you make and the amount spent.
2. How we use your information
We use your information to operate, provide, develop, and improve the Services, including for the following purposes
.
● Provide and administer the Services, such as enabling you to create, share, and consume content, to interact with other users, and provide user support.
● Enable you to purchase virtual items and complete the related payment transactions.
● Enforce our terms, guidelines, and other policies that apply to you. We review User Content and other information to protect the safety and well-being of our community.
● Allow you to participate in social and interactive features of the Services.
● Provide and improve our advertising initiatives, including to serve ads (including personalized ads, where permitted) and to measure and understand the effectiveness of the ads and other content.
● Maintain and enhance the safety, security, and stability of the Services by identifying and addressing technical or security issues or problems (such as technical bugs, spam accounts, and detecting abuse, fraud, and illegal activity).
● Review, improve, and develop the Services, including by reviewing interactions and usage across your devices and analyzing how people are using it.
● Promote the Services or third party services through marketing communications, contests, or promotions.
● Comply with our legal obligations, or as necessary to perform tasks in the public interest, or to protect the vital interests of our users and other people.
● Notify you about changes to the Services and send Game-related communications to you including information regarding other games under Moonton.
3. How we share your information
Service Providers
We engage service providers that help us provide, support, and develop the Services and understand how it is used. They may provide services such as cloud hosting, content delivery, customer and technical support, content moderation, marketing, analytics, and online payment. We may share your information with these service providers as necessary to enable them to provide their services.
Business Partners
Third Party Game Developers.
We may operate games developed and licensed by third party game developers, in which case we may share your data with such third party game developers to ensure the continuous development and operation of the third party games.
Third Party Platforms.
We share limited information with third party platforms whose platforms or services are integrated with the Services. We do this to give you a seamless experience, allow your content to be shared on other platforms, and/or enable third party platforms and partners to better authenticate users. Some examples include if you:
● Sign-up or log-in to the Services using your account details from a third party platform (such as Facebook or Google), we will share certain Technical Information to facilitate this.
● Share User Content you publish on the Services on other social media platforms, we will share your User Content and related information.
Advertising and Analytics
Partners.
We may share information collected through your use of the Services with our advertising or analytics partners. These partners help us
to display advertising to you on the Services and to
promote the Services through advertising displayed on other platforms, some of which, in some jurisdictions, may be based on your activity across other sites and services. These partners may also help us and our partners measure the effectiveness of our advertising campaigns.
Our Corporate Group
As a global company, the Services are supported by certain entities within our corporate group (“Corporate Group”). These entities may process your information, as necessary to provide certain functions, such as storage, content delivery, security, research and development, analytics, online payments, customer and technical support, and content moderation.
Others
We share your information in other limited scenarios as follows:
Other Users
.
Your Profile Information and User Content may be visible to other users. Your profile and content may also be visible to third parties. You and other individuals may be able to share your User Content both on and off the Services, depending on the choices you make.
Corporate Transactions
.
Your information may be disclosed to third parties in connection with a corporate transaction, such as a merger, sale of assets or shares, reorganization, financing, change of control, or acquisition of all or a portion of our business.
Legal Obligations and Rights
.
We may access, preserve, and share your information with law enforcement agencies, public authorities, copyright holders, or other third parties if we have good faith belief that it is necessary to:
● comply with any applicable laws, regulations, codes of practice, governmental guidelines, or other legal and regulatory obligations, or to respond to subpoenas, court orders, legal process, law enforcement requests, legal claims, or government inquiries, as consistent with internationally recognized standards,
● protect the rights, property, and safety of our users, copyright holders, and others, including to protect life or prevent imminent bodily harm. For example, we may provide information (such as your IP address) to law enforcement in the event of an emergency where someone’s life or safety is at risk,
● investigate potential violations of and enforce our terms, guidelines, or any other applicable terms, policies, or standards, or
● detect, investigate, prevent, or address misleading activity, copyright infringement, or other illegal activity.
With Your Consent
.
We may share personal information with the proper authorization or to provide the Services you have requested or authorized.
Third-party Content
.
The Services may contain links to policies, functionality, or content maintained by third parties who we do not control. We are not responsible for, and make no representations regarding, such policies, functionality, or content or any other practices or operations of such third parties.If there are links to third party websites, please note that these websites are governed by their own Terms and Conditions of Use and Privacy Policy.
4. Your rights and choices
Depending on where you live, you may have certain rights with respect to your personal information, such as a right to know and be informed on how we collect and use your personal information. You may also have a right to access, update, rectify, and change your data, oppose to its processing, request a copy of your authorization, file complaints before the competent authorities, withdraw your consent, or limit our collection and use of your personal information as well as to request that we delete it, and potentially others. In certain circumstances, you can also ask us to provide additional information about our collection and use of your personal information. Please note that your exercise of certain rights may impact your ability to use some or all of Moonton’s features and functionalities. Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
If you have registered for an account, you may also access, review, and update certain personal information that you have provided to us by logging into your account and using available features and functionalities.
Please send an email to
dpo@moonton.com
if you would like to exercise any of your rights. We will respond to your request consistent with applicable law and subject to proper verification.
In addition:
● You may be able to refuse or disable Cookies by adjusting your browser settings. Because each browser is different, please consult the instructions provided by your browser. Please note that you may need to take additional steps to refuse or disable certain types of Cookies. For example, due to differences in how browsers and mobile apps function, you may need to take different steps to opt out of Cookies used for personalized advertising in a browser and to opt out of personalized advertising for a mobile application, which you may control through your device settings or mobile app permissions. In addition, your opt-out selection is specific to the particular browser or device that you are using when you opt out, so you may need to opt-out separately for each browser or device. If you choose to refuse, disable, or delete Cookies, some of the functionality of the Services may no longer be available to you.
● You may opt out of receiving advertising and/or marketing communications by following the instructions in such communications or by using options that may be available to you in your app settings.
● Your mobile device may include a feature that allows you to opt out of some types of personalized advertising (“Limit Ad Tracking” on iOS and “Opt out of Interest-Based Ads” on Android).
5. Data security and retention
Security of your information is important to us. We maintain appropriate technical, administrative, and physical security measures that are designed to protect your information from unauthorized access, theft, disclosure, modification, or loss. We regularly review our security measures to consider available new technology and methods.
We retain information for as long as necessary to provide the Services and for the other purposes set out in this Privacy Policy. We may also retain information when necessary to comply with contractual and legal obligations, when we have a legitimate business interest to do so (such as improving and developing the Services, and enhancing its safety, security and stability), and for the exercise or defense of legal claims.
6. International data transfers
Although we store the information we collect in secure servers located in different countries and territories, such as the United States, the European Union, Brazil, Hong Kong and Singapore, the personal information we collect from you may be stored on a server located outside the country where you live. If we transfer any personal information out of the country where you live, including for one or more of the purposes as set out in this Policy, we will do so in accordance with the requirements of applicable data protection laws.
7. Information Relating to Minors
Moonton is not directed at children under the age of 13. The minimum age to use the Services may differ depending on the country or region you are in. If you believe that we have collected personal information from a minor under the minimum age, please contact us at
dpo@moonton.com
.
9. Privacy policy updates
We may amend or update this Privacy Policy from time to time. When we update the Privacy Policy,  we will notify you of any material changes to this policy by updating the “Last Updated” date at the top of the new Privacy Policy, posting the new Privacy Policy, or providing any other notice required by applicable law.
We recommend that you review the Privacy Policy from time to time to stay informed of our privacy practices.
10. Contact Us
Questions, comments and requests regarding this Privacy Policy should be addressed to
dpo@moonton.com
.
11. Supplemental Terms – Jurisdiction-Specific
If you are using the Services in the following jurisdictions, the respective jurisdiction- specific terms below would additionally apply. In the event of a conflict between the provisions of the Supplemental Terms –Jurisdiction-Specific that are relevant to your jurisdiction from which you access or use the Services, and the rest of this Privacy Policy, the relevant jurisdictions’ Supplemental Terms – Jurisdiction-Specific will supersede and control.
ASIA-PACIFIC JURISDICTIONS
Australia
Certain entities in our corporate group, located outside of Australia, are given limited remote access to your information so that they can provide certain functions, as described in the “How we share your information” section above. The personal data that we collect from you may be transferred to, and stored at, a destination outside of Australia, in particular in Singapore and the United States of America.
The following shall replace Section 12 (Contact):
● If you have any questions about the Privacy Policy, or would like to complain about a breach of the Australian Privacy Principles, or are concerned about the handling of your personal data, please contact the privacy officer
dpo@moonton.com
. You have the right to access your personal data and seek correction of it. Please contact the privacy officer on the details provided in this Privacy Policy if you wish to access your personal data and/or seek correction of your personal data. If you are not satisfied with the response or do not receive a response within a reasonable time frame, you may have the right to take your complaint to the Office of the Australian Information Commissioner (OAIC). Current contact details for the OAIC are available on the OAIC's website at
www.oaic.gov.au
.
European Economic Area (EEA), Switzerland, and UK
If you are using the Services in the EEA, Switzerland, or the UK (the “European Region”), the following additional terms apply.
Legal bases for processing
We use your personal data only as permitted by law. Our legal bases for processing the <Information We Collect> about you are described in the table below.
Processing purpose
Legal basis
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information;
● User Content and Usage Information;
● Messages;
● Purchase Information;
● Location Information; and
● Technical Information
to provide and administer the Services, such as enabling you to create, share, and consume content, to interact with other users and allow you to participate in social and interactive features of the Services.
Processing is necessary to perform the contract governing our provision of the Services or to take steps that you request prior to signing up for an account to use the Services.
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information
● Purchase Information
● Payment and Transaction Fulfillment Providers
● Technical Information
to facilitate the purchase and delivery of products, goods and services made through the shopping features on our Services. This includes sharing your information with payment and transaction fulfillment providers, and other service providers in order to process your orders.
Processing is necessary to perform the contract governing our provision of the Services or to take steps that you request prior to signing up for an account to use the Services.
We share your information with third parties whose platforms or services are integrated with the Services. For example, if you:
● sign-up or log-in to the Services using your account details from a third party platform (such as Facebook or Google), we will facilitate the process by sharing certain Technical Information.
● share User Content you publish on the Services with other social media platforms, we will share your User Content and related information.
This processing is necessary for our legitimate interests, namely to provide you with a seamless experience, allow your content to be shared on other platforms, enable third parties to authenticate users, and optimise user experience.
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information;
● User Content and Usage Information;
● Surveys;
● Location Information;
● Information When You Contact Us; and
● Technical Information
to review, improve, and develop the Services, including by reviewing interactions and usage across your devices and analyzing how you are using the Services.
The processing is necessary for our legitimate interests, namely, to improve and develop the Services.
The categories of information that we use will depend on the specific circumstances of each request or obligation. Depending on the circumstances, we could use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information;
● User Content and Usage Information;
● Purchase Information;
● Location Information;
● Messages; and;
● Technical Information
to comply with our legal obligations and rights, including where necessary to assist in law enforcement and investigations conducted by any governmental and/or regulatory authority.
In some circumstances, this processing is necessary in order to comply with our legal obligation
s under European Union or Member State law. This includes situations where we have obligations to take measures to ensure the safety of our users or comply with a valid legal request such as an order from law enforcement agencies or courts. Similarly processing may be necessary  to respond to regulatory requests requiring the processing of information under Chapters IV and VI of the GDPR.
In other circumstances, the processing is necessary for our legitimate interests, namely, to disclose and share information with regulators or other government entities.
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information;
● Information When You Contact Us; and
● Technical Information
to communicate with you, including to notify you about changes to the Services, provide customer support to you and send you other service-related messages.
The processing is necessary for the performance of a contract with you.
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Account and Profile Information;
● User Content and Usage Information;
● Location Information; and
● Technical Information
to send you marketing communications in accordance with your preferences. This includes sending  Game-related communications to you including information regarding other games under Moonton. We may also send you contests or promotions.
The processing is necessary for our legitimate interests, namely to promote new developments and features of the Services. We will obtain your consent to send you messages where required by law.
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information;
● User Content and Usage Information;
● Purchase Information;
● Location Information;
● Messages; and
● Technical Information
to enforce our Terms of Service, guidelines and policies.
The processing is necessary for the performance of a contract with you.
We use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>, for example:
● Profile and Account Information;
● User Content and Usage Information;
● Purchase Information;
● Location Information;
● Messages; and
● Technical Information
to maintain and enhance the safety, security, and stability of the Services by identifying and addressing technical or security issues such as technical bugs and spam accounts, and detecting abuse, fraud, and illegal activity on the Services including by scanning and reviewing User Content and other information..
The processing is necessary for our legitimate interests, namely to ensure that the Services are safe and secure.
In some cases, we may aggregate or anonymize
the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources>
and use it in a way that is designed to be unable to identify you, for research or other purposes, to the extent allowed by applicable law.
The processing is necessary for our legitimate interests, namely to conduct research and protect personal information through aggregation or anonymization, consistent with data minimization and privacy by design principles.
We may use the <Information You Provide>, <Automatically Collected Information>, and <Information From Other Sources> where it is necessary to protect your or someone else's life, physical integrity, or safety. This could include providing law enforcement agencies or emergency services with information in urgent situations to protect health or life. The specific types of information we use will depend on the specific situation.
The processing is necessary to protect the vital interests of you or other individuals.
We may use your information where it is necessary to perform a task in the public interest, including undertaking research, preventing and detecting crime, safeguarding children and promoting public safety, security, and integrity as laid down by applicable law. We generally use <Information You Provide> and <Automatically Collected Information>, although it depends on the specific situation.
We process your information where it is necessary to perform a task in the public interest.
International data transfers
If you normally reside in the European Region, the personal information that we collect about you may be further transferred to, and stored at, a destination outside of the European Region (for instance, to our service providers and partners).  For example, we may store the information that we collect in secure servers located in the United States and Singapore.
When we transfer your information outside of the European Region, we ensure it benefits from an adequate level of data protection by relying on:
● Adequacy decisions. These are decisions from the European Commission under Article 45 GDPR (or equivalent decisions under other laws) where they recognise that a country offers an adequate level of data protection. We transfer your information as described in What Information We Collect to some countries with adequacy decisions; or
● Standard contractual clauses. The European Commission has approved contractual clauses under Article 46 of the GDPR that allows companies in the EEA to transfer data outside the EEA. These (and their approved equivalent for the UK and Switzerland) are called standard contractual clauses. We rely on standard contractual clauses to transfer information as described in What Information We Collect to certain entities in our Corporate Group and third parties in countries without an adequacy decision.
For a copy of these adequacy decisions or standard contractual clauses, please contact us  by using the contact information for your region provided in the “Contact Us” section.
Your rights
You have the following rights:
● The right to request free of charge (i) confirmation of whether we process your personal information and (ii) access to a copy of the personal information retained;
● The right to request proper rectification or erasure of your personal information or restriction of the processing of your personal information;
● Where processing of your personal information is either based on your consent or necessary for the performance of a contract with you and processing is carried out by automated means, the right to receive the personal information concerning you in a structured, commonly used and machine-readable format or to have your personal data transmitted directly to another company, where technically feasible (data portability);
● Where the processing of your personal information is based on your consent, the right to withdraw your consent at any time (withdrawal will not impact the lawfulness of data processing activities that have taken place before such withdrawal);
● The right not to be subject to any automatic individual decisions, including profiling, which produces legal effects on you or similarly significantly affects you unless we have your consent, this is authorised by Union or Member State law or this is necessary for the performance of a contract;
● The right to object to processing if we are processing your personal information on the basis of our legitimate interest unless we can demonstrate compelling legitimate grounds which may override your right. If you object to such processing, we ask you to state the grounds of your objection in order for us to examine the processing of your personal information and to balance our legitimate interest in processing and your objection to this processing;
● The right to request the restriction of the processing of your information where (a) you are challenging the accuracy of the information, (b) the information has been unlawfully processed, but you are opposing the deletion of that information, (c) where you need the information to be retained for the pursuit or defence of a legal claim, or (d) you have objected to processing and you are awaiting the outcome of that objection request.
● The right to object to processing your personal information for direct marketing purposes; and
● The right to lodge complaints before your local supervisory authority in your Member State through your local data protection authority.
Before we can respond to a request to exercise one or more of the rights listed above, you may be required to verify your identity or your account details.
Representatives
If you are based in the United Kingdom, our designated GDPR representative is:
Cosmo Technology Private Limited
2 Temple Back East
Temple Quay
Bristol
United Kingdom
BS1 6EG
If you are based in the EEA or Switzerland, our designated GDPR representative is:
Mikros Information Technology Ireland Limited
Mespil Business Centre
Mespil House
Sussex Road
Dublin 4
Ireland
For more information about cookies, please visit our
Cookies Policy.
THE AMERICAS
Canada
If you are using the Services in Canada, the following additional terms apply.
Your Rights
.
Subject to limited exceptions under applicable law, you have the right to access, update, rectify and correct inaccuracies in your personal data in our custody and control and to withdraw your consent to our collection, use and disclosure of your personal data. To exercise these rights, you may contact us using the contact information set out below. We may require certain personal data for the purpose of verifying the identity of the individual making the request.
Your Choices
.
You can unsubscribe from our marketing emails at any time by clicking the “unsubscribe” link included at the bottom of each email we send.
Transfer Outside Your Jurisdiction
.
We and our service providers (including members, subsidiaries, or affiliates of our corporate group) may access, store and otherwise process personal information outside of Canada (and, for residents of Quebec, outside of Quebec), including in the United States and Singapore, and other foreign jurisdictions where we or our service providers are located. For information about the manner in which we or our service providers (including service providers outside Canada) process personal data, please contact us using the contact information set out below.
Contact
.
If you are a resident of Canada, you can contact our Privacy Office using the contact information provided in the “Contact Us” section.
‎
United States
If you are using our Services in the United States, the following additional terms apply:
Your Rights and Choices
Depending on where you live, you may be entitled to certain rights with respect to your personal information, as described below:
●
Right to Know
. You may have the right to know what personal information we have collected about you, including the categories of personal information, the categories of sources from which it is collected, the business or commercial purposes for collecting, selling, or sharing it, and the categories of third parties to whom we disclose it.
●
Access and Data Portability
. Subject to certain exceptions, you may have the right to request a copy of the personal information that we collected about you.
●
Deletion
. You may have the right to request that we delete information that we collected from or about you, subject to certain exceptions.
●
Correct Inaccurate Information
. You may have the right to request that we correct inaccuracies in the personal information we maintain about you.
You may also have the right to opt out of the sale of your personal information and the use or disclosure of your personal information for purposes of serving you advertisements based on your activity across other sites and services (“cross-context behavioral advertising” or “targeted advertising”). Although Moonton does not sell your personal information for money, we do process and disclose your personal information collected through some of our games websites (such as Watcher of Realms) to third parties for cross-context behavioral or targeted advertising purposes. You may opt-out of the use and disclosure of your personal information for these advertising purposes by navigating to the “Your Privacy Choices” link in the footer of applicable sites. Moonton does not knowingly sell or share personal information for cross-context behavioral advertising or targeted advertising of users under 16 where restricted by applicable law.
Please note that because the Global Privacy Control is a browser-based mechanism, your opt-out preference will apply only to the browser from which you enabled the signal.
Although some of the information we collect may be considered sensitive personal information, we only process such information in order to provide the Services and within other exemptions under applicable law, such as when we process your sensitive personal information in order to perform the services or provide the goods you request from us.
You may contact us to exercise these rights via the information listed in the “Contact Us” section above.
You may be entitled, in accordance with applicable law, to submit a request through an authorized agent. To designate an authorized agent to exercise choices on your behalf, please provide evidence that you have given such agent power of attorney or that the agent otherwise has valid written authority to submit requests to exercise rights on your behalf.
We will respond to your request consistent with applicable law and subject to proper verification. We will verify your request by asking you to send it from the email address associated with your account or to provide information necessary to verify your account.
You may appeal any decision we have made about your request by replying to the  communication you receive from us communicating your decision. We will not discriminate against you for exercising your rights and choices, although some of the functionality and features available on this Services may change or no longer be available to you.
Other California Rights
● Your browser may offer you a “Do Not Track” option, which allows you to signal to operators of websites and web applications and services that you do not wish such operators to track certain of your online activities over time and/or across different websites. Our products do not support Do Not Track requests at this time.
Mexico
If you are using our services in Mexico, the following additional terms apply. In the event of any conflict between the following additional terms and the provisions of the main body of this Policy, the following terms shall prevail.
Data Controller
. Shanghai Moonton Technology Co., Ltd. with address at Room 810, No. 655, Yinxiang Road, Jiading District, Shanghai City, China
201802
How we use your personal data
. Almost all of the purposes of the processing data indicated above in the main section of this Privacy Policy are necessary purposes. However, the following are secondary purposes:
● Provide you with personalized advertising, marketing communications, contests and promotions.
These purposes are not necessary for us to provide the Services but allow us to provide you with a better experience.
Your Rights
. You have the following rights with respect to your personal data: access, rectification, cancellation, objection, consent withdrawal, limitation to the use and disclosure of your data. You can exercise your rights by contacting us at the information listed in the “Contact Us” section. To know more about the applicable requirements and procedure to exercise your rights, contact us to the mentioned email address. If you are under 18 years, you may exercise your rights through a parent or guardian. Your rights requests will be resolved as soon as possible according to the applicable data protection law and the nature of your request.
How we share your information.
We may share your personal data with a third party for purposes other than processing on our behalf. We will obtain your consent to such disclosure as required by applicable law.
By providing us with your personal data and using the Services, you agree to transfers that require your consent. You can always revoke your consent and exercise your rights as outlined below
Information relating to children
. You may review more information on parental consent in the Terms of Service.
Language
. The Policy may have been prepared in the English language and in the Spanish language. If you are a user located in Mexico, you shall refer to the Spanish version, which shall prevail.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it