Features
All features
Why Listonic
Download
Download for Android
Download for IOS
Guides
Products
Compare
Top products
Meal plans
Diets
Resources
Shopping guides
How to Store
Grocery reports
Listonic vs apps
Made for you
Blog
Download on Android
Download on iOS
Make a shopping list
EU-EN
Download app
Select Language
Afrikaans
Albanian
Amharic
Arabic
Armenian
Azerbaijani
Basque
Belarusian
Bengali
Bosnian
Bulgarian
Catalan
Cebuano
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Corsican
Croatian
Czech
Danish
Dutch
Esperanto
Estonian
Filipino
Finnish
French
Frisian
Galician
Georgian
German
Greek
Gujarati
Haitian Creole
Hausa
Hawaiian
Hebrew
Hindi
Hmong
Hungarian
Icelandic
Igbo
Indonesian
Irish Gaelic
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Korean
Kurdish (Kurmanji)
Kyrgyz
Lao
Latin
Latvian
Lithuanian
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Maori
Marathi
Mongolian
Myanmar (Burmese)
Nepali
Norwegian
Pashto
Persian
Polish
Portuguese (Brazil)
Punjabi (Gurmukhi)
Romanian
Russian
Samoan
Scots Gaelic
Serbian
Sesotho
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Swahili
Swedish
Tajik
Tamil
Telugu
Thai
Turkish
Ukrainian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Yiddish
Yoruba
Zulu
Powered by
Translate
Effective as of May 6, 2024
Listonic Privacy Policy
ℹ️ You can view the previous versions of our
Terms of Service and Privacy Policy here
.
ℹ️ We provide a machine translation (Google Translate widget at the top of this page) to make it easier to understand this document in other languages but we communicate with our users in English and only the English version of this Privacy Policy is in force.
INTRODUCTION
We at Listonic Sp. z o.o, a Polish Ltd. company (“us”, “we”, or “our”), are committed to acting responsibly and prioritizing the confidentiality and security of your personal information. This Privacy Policy outlines the principles we adhere to when processing personal data across the various activities of Listonic, particularly in connection with the operation of our Apps and Services as defined and governed by the Terms of Services (https://listonic.com/terms-of-service/) that are supplemented by this document. This Privacy Policy covers all our digital service offerings, regardless of their functionality or the platform through which they are accessed, ensuring a consistent and compliant user experience across our products’ suite.
In our commitment to transparency and the responsible handling of your personal information, Listonic Sp. z o.o incorporates a Consent Management Platform (CMP) across our Apps and Services. A CMP is a system designed to manage users’ preferences regarding data processing, ensuring that you have full control over what information is used and for what purposes. This system clearly outlines the objectives of marketing consents, allowing us to tailor our communication and services to your interests without compromising your privacy. Through this approach, we aim to enhance your experience by utilizing non-sensitive information – including information that cannot be classified as ‘personal information’ under the GDPR and/or further legal requirements, to inform you about products or services that you may find interesting.
We are issuing this document to fulfill our information obligations under the regulations. Reading this Privacy Policy is a prerequisite for using our services, as your acknowledgement and acceptance of it is required before you use our Apps or Services We also refer to this Privacy Policy when collecting information or consent from you and during our correspondence.
Please read this document carefully to understand when, what, and why we process your personal data and kindly note that according to privacy laws, our legal basis for processing your data isn’t limited to your consent. This consent-based data processing is largely covered by our CMP mechanism mentioned above and respective privacy notices. Therefore this Privacy Policy focuses on further legal grounds often apply, in particular when data processing is necessary to supply App’s functionalities and render Services for you. In other words – when it involves the performance of a contract concluded with you or when we may be otherwise obliged to process your personal data to fulfill legal obligation.
DATA CONTROLLER AND DATA PROTECTION OFFICER
At Listonic Sp. z o.o., your privacy is our priority. As the data controller, we are responsible for managing how your personal information is processed when you use our Apps or Services. This means we determine the purposes and means of processing your personal data, always aiming to uphold the highest standards of privacy and data protection in accordance with this Privacy Policy.
To ensure your personal data is treated with the utmost care and in line with the General Data Protection Regulation (GDPR), we have appointed a dedicated Data Protection Officer (DPO). Our DPO oversees our data protection strategy and its implementation to secure compliance with GDPR requirements.
Should you have any inquiries or concerns about how your personal data is handled, or wish to exercise your data protection rights, our Data Protection Officer (Tomasz Wekwart) is readily accessible. You can reach out directly for assistance with any matter related to data processing or GDPR at:
E-mail:
dpo@listonic.com
We encourage you to contact our DPO with any questions or requests regarding your personal data. Our commitment is to ensure transparency, accountability, and your right to privacy throughout your experience with our Apps and Services.
CATEGORIES, PURPOSES AND LEGAL BASIS OF DATA PROCESSING
We typically collect information directly from you when you engage with the Listonic service, such as when you download and use our Apps or Services, register for an account, utilize certain App’s functionalities (e.g., such as lists, texts, notes, photos, and optionally uploaded documents like receipts for expense tracking) or contact us. We do not use any information you provide to us (including profiling) for the purpose of automated decision-making but we may use these information to provide you with content that may be of higher relevance to your needs or interests when you use or Apps or Services.
Your data may be collected and processed through direct interactions with our Apps and Services, such as when you sign up, use specific features of our Apps, or subscribe to our newsletter. While we primarily gather data directly from you, there are instances where we might receive information from third parties, especially when integrating our Apps with other services or platforms you may use.
The extent of our relationship determines which parts of this Privacy Policy apply to you, focusing on the functionalities and services you engage with or your communication towards us.
When you download and engage with our Apps or Services without creating an account
–  we will process only those of your personal information that you decide to provide, which – depending on certain App’s of Service’s features, includes, but is not limited to, your name, billing data (or information about your payment via a respective marketplace), email address and/or telephone number – your contact information and contact information from your address book (if you choose to do so) and further voluntary information on your age, gender and language, information of cash bonuses or other incentives that may be received.
Additionally, for the purposes of proper functioning of our Apps’ features and for presenting third-parties marketing information that will be relevant to your interests, we may also process any content you may input or upload to our App (and information included in this content), such as lists, texts, information on interactions with Apps’ content, notes, photos, and scans of documents and receipts. As a result of processing these information, we may display suggestions about products of particular brands, present targeted promotions that match your interests and display banners, which are an indispensable part of provisioning our Apps and Services free of charge. Paid versions of our Apps and Services, without displaying such marketing information and processing them may be available.
Depending on your devices used to access our Apps or Services and it’s settings, we may process further information on App or Services usage – technical, analytical, and statistical information about your device and it’s configuration in order to ensure the correct operation of our Apps or Services such as device’s IP address and geolocation, information contained in cookies or other similar technologies, you activity within our Services and session data, data of the Internet browser, and the settings of the App or Services.
This data is processed to prepare and conclude a contract with you for the provision of electronic services (Article 6(1)(b) of the GDPR), comply with tax and legal obligations (Article 6(1)(c) of the GDPR), manage the quality of our services, and for analytical purposes (Article 6(1)(f) of the GDPR).
Providing this data is voluntary but necessary for us to provide you with our Services and Apps’ functionalities and their correct or enhanced performance. We will keep this data for the period of performance of the contract and maintenance of your account or until the statutory limitation periods for claims related to this contract are reached.
When you register for an account
– for the provision of Services requiring a user login (registering for an account), we additionally process information necessary for account registration: email address and password or information about your account at platform used for registration and login purposes (such as Facebook, Google or other similar ones).
Providing this data is voluntary but necessary for us to provide you with our Services and Apps’ functionalities requiring login information. We will keep this data for the period of performance of the contract and maintenance of your account or until the statutory limitation periods for claims related to this contract are reached.
When you order a newsletter
– we process your name and email address.
We will do so in our so-called legitimate interests, i.e. promoting our brand and direct marketing of our services (Article 6(1)(f) GDPR).
Your provision of data is then voluntary, but necessary for us to deliver the newsletter to you.
We will process this data for the duration of our business, but no longer than until we revoke your consent to send you the newsletter.
When you contact us
– we process your: name, email address, phone number or other content or information you provide to us during this contact.
We will do so at your request, which we understand to be your explicit consent to process this data, or on the basis of our so-called legitimate interest, which is to provide you with answers to the questions you ask us (Article 6(1)(a) and (f) GDPR).
Providing your personal data is voluntary, but necessary to provide you with an answer.
We will keep this data for the duration of the case or until the statute of limitations for claims related to the subject of your contact.
ENTRUSTMENT OF PROCESSING, SHARING OR TRANSFER OF DATA
The fulfillment of the purposes of processing your data (in particular – proper functioning of Apps’ features and Services) may require entrusting the processing of this information to entities that work with us so that we can provide our services to you, such as Amazon, Google or Microsoft. Such service providers will only process your personal information in accordance with our instructions under the data processing agreements we have entered into.
We may also share your personal data with other entities as separate controllers of your data, e.g. courts or government authorities for purposes related to fulfillment of legal obligations or safeguarding our interests.
Depending on the purpose of processing, these may be other entities, and so:
when you use our Apps and when we render Services for you – IT system providers, technology services providers and email operators, hosting companies, entities covered by your marketing consent – depending on information presented in relevant CMP consent applicable for certain App or Service you may be using;
when you purchase subscriptions and when we set up a Listonic account for you, and when we provide services to you – payment operators or marketplaces where you access our Apps or Services, our subcontractors and others involved in operating our systems, companies providing IT and technology services;
when we send you a newsletter – IT system providers and email operators;
when you contact us – email or postal operators or couriers, IT service providers and IT systems we use to operate the service, and our consultants and advisors (including legal advisors) – to the extent necessary.
We will also be able to anonymize your personal data (it will then cease to be ‘personal data), in order to present aggregated business or statistics information about processes and/or issues related to our Apps functionalities.
When providing services through our Apps or Services, especially with regard to the technological functionalities available via our Apps, we might proceed with the so-called data transfer outside the European Economic Area (Article 46(2)(c) of the GDPR), which we will do primarily on the basis of standard contractual clauses approved by the European Commission. This is a pre-approved set of obligations that ensure a level of personal data protection adequate to the ones required by the EU.
These entities are reputable service providers such as, most notably, Google Inc. for providing cloud solutions or Amazon.
SECURITY
We protect the confidentiality, integrity, and availability of your personal information. Therefore, we have implemented security measures (known as organizational and technical measures) to confirm that we operate in accordance with the best standards and applicable legal requirements. We have also developed information security policies, which include instructions and measures to protect your personal data from destruction, loss, alteration, or unauthorized access, including encryption of data in transit and at rest, regular security audits, and access control measures.
Your payment data is processed by relevant marketplaces where you purchase our subscriptions in. Those are entities independent from us, so we also do not have direct access to your payment data.
Our Apps and Services may contain links to and references to other websites or applications. We are not responsible for the content of third-party websites and applications or their personal data processing practices. We recommend that you familiarize yourself with them before submitting data there.
YOUR RIGHTS
You have the right to access the personal data that we process in Listonic about you, as well as a copy of it, subject to certain exceptions provided by law.
You also have the right to have personal data that is outdated or inaccurate corrected, and to have the processing of your personal data erased or restricted, unless we are authorized or required to continue processing it in accordance with respective legislation, including tax and accounting laws, or we may process it in connection with defending against possible claims or proceedings.
In certain cases, you also have the right to obtain personal data in a structured, commonly used machine-readable format and to request Listonic to transfer such personal data to another data controller (data portability).
You also have the right to withdraw any consent you have given, but without prejudice to the lawfulness of processing based on consent prior to withdrawal.
To exercise these rights or withdraw your consent, contact us at: dpo@listonic.com
If you believe that we are improperly implementing data protection laws, please contact us. However, you also have the right to file a complaint with the supervisory authority, which in Poland is the President of the Office for Personal Data Protection (
Prezes Urzędu Ochrony Danych Osobowych
).
COOKIES
Our website uses so-called cookies (cookies and similar solutions) for the proper operation of all its functions (our cookies). Cookies are small packets of information stored on your device depending on your browser settings, but they do not allow us to identify users of the site. These cookies may record, for example, your identification number, IP address, device location or digital footprints, pages visited or technical information.
We may also use cookies from other service providers that provide analytical and statistical information (e.g. Google Analytics, Microsoft Clarity, Equativ), or marketing and social media providers that may have access to them.
You can make changes to cookies in your browser, and we treat failure to do so as consent to the use of cookies.
VALIDITY AND CHANGES TO THIS POLICY
We may amend this Privacy Policy at any time by posting a revised version on our website, within marketplaces where our Apps are available and, if applicable or necessary, by emailing you the email address associated with your account or by providing an in-product notification.
CONTACTS
Listonic Sp. z o.o.
ul. Piotrkowska 99
90-425 Lodz
POLAND
info@listonic.com
top-logo
facebook-icon
twitter-icon
youtube-icon
menu-icon
send-icon
copy-icon
Original text
Rate this translation
Your feedback will be used to help improve Google Translate
Sub-section Policy: 
Sub-policy 0
https://listonic.com/archive:
Features
All features
Why Listonic
Download
Download for Android
Download for IOS
Guides
Products
Compare
Top products
Meal plans
Diets
Resources
Shopping guides
How to Store
Grocery reports
Listonic vs apps
Made for you
Blog
Download on Android
Download on iOS
Make a shopping list
EU-EN
Older versions of the Listonic Terms of Service and Privacy Policy
ℹ️ You can find the latest versions of our terms and policies here:
Terms of Service
&
Privacy Policy
Terms and Conditions for the Provision of Listonic Services (May 25, 2018)
Definitions
Wherever the following terms are used in these Terms and Conditions, they shall be construed as such:
Password – a concealed sequence of characters, essentially alphanumeric (consisting of letters and numbers), enabling the System to authorize the User and the User to access certain features of the Service related to the User’s activity possible only after the User’s authentication. Entering the Password is necessary for the System to execute the User’s commands and orders.
Listonic – service for making shopping lists through the Services provided on the basis of these Terms and Conditions, regardless of its version
Listonic App – Listonic Service available as a mobile application for smartphones, tablets and other mobile devices running on iOS, Android or Windows operating system
Listonic Web – Listonic Service available in the web version / for a web browser, at app.listonic.com
Cookies – small text files sent by a web server and saved on the User’s side (usually on a hard disk). The default parameters of cookies are set so only the Server that created them can read the information they contain. Cookies are most commonly used for counters, polls, online shops, websites that require login, advertising and visitor activity monitoring.
Cookies or other similar technologies – Cookies or other tools, such as localStorage, AdID, used for similar purposes, i.e. to record, store information on Users’ online activity on the Website, installed locally on web browsers, mobile applications, and Users’ computers; for the sake of expediency, collectively referred to as “Cookies or other similar technologies”.
Terms and Conditions – these terms and conditions for the provision of services by Listonic sp. z o.o.
Website – all tools used to provide Services referred to in these Terms and Conditions, together with their software: the Listonic.pl website, Listonic Web, Listonic App, Listonic Buttons, any other tools or places of providing the Services
Retailers – distribution chains that signed an agreement with the Service Provider on the provision of the Listonic Gazetki Promocyjne service, i.e. with respect to informing about the current promotional offer of these chains presented in promotional leaflets, including Lidl, Biedronka, Tesco, Makro, Intermarche, Lewiatan, Delikatesy Centrum, Rossmann, Hebe
pl webpage – webpage available at listonic.pl
Services – services provided by electronic means pursuant to these Terms and Conditions
Service Provider – “Listonic” Sp. z o.o. with its registered office in Łódź, ul. Żeromskiego 46/4/21, entered by the District Court for Łódź Śródmieście in Łódź into the National Court Register under the number 0000326899
Authentication – entering the correct login and Password to sign in to the Listonic Account; Authentication is both the use of the login details provided upon registering with Listonic via e-mail address and password setup, as well as signing in using the Facebook or Google+ login.
User – a natural person using the Services pursuant to these Terms and Conditions.
General provisions
These Terms and Conditions shall determine:
type, scope and conditions of providing digital services by the Service Provider;
rights and obligations of Users concerning the use of the Services.
Listonic sp. z o.o. provides the following Services pursuant to these Terms and Conditions:
listonic.com webpage;
Listonic.
Services are digitally provided within the meaning of the Act of 18 July 2002 on the provision of digital services.
The Service Provider shall provide Services in accordance with these Terms and Conditions.
Before accepting these Terms and Conditions, the User is obliged to read their contents. By accepting these Terms and Conditions the User confirms that he/she has read them and accepts their provisions.
The Terms and Conditions are available to Users on the Webpages and the information and link to the Terms and Conditions is displayed wherever the User starts using the Services.
General conditions of the use of the Services
The services are intended for adults.
The User enters into an agreement for the provision of a specific digital Service at the moment of commencing the use of the Service.
The Agreement is concluded for an indefinite period of time, depending on the type of Service, settings of the User’s web browser and the User’s will.
The User may terminate his/her use of the Services at any time and thereby terminate the agreement to provide the Services.
Use of the Services is free of charge, except for the Listonic App Premium Service, for which a specific fee is charged.
Individual Services and versions of Services are available in different languages the content and functionalities of which may vary, including country-specific requirements or customizations.
The User may use the Services without providing any personally identifiable information. Regardless of this, any data provided to use the Listonic Account or any other information processed in connection with the use of Services, such as the IP number, Cookies or other similar technologies, may constitute personal information of Users.
The terms concerning the processing of personal data of Users are available in the
Privacy Policy
.
The terms of using Cookies and other similar technologies by the Service Provider are available in the
Cookies Policy
.
The User is obliged to use the Services in a manner consistent with the law and these Regulations and with respect for the rights of other natural and legal persons.
Services and all their elements, in particular the content of the Website, as well as Listonic software are protected by the applicable law, including the Act of 4 February 1994 on copyright and related rights and the Act of 16 April 1993 on combating unfair competition.
Using the Services does not mean that Users acquire any rights to the works or databases contained therein. In particular, it is forbidden to copy, modify or transmit digitally or in any other way all or any part of the Services for commercial or non-commercial purposes without the prior written consent of the Service Provider.
The User undertakes in particular to
observe the copyright and industrial property rights, including those resulting from the registration of inventions, patents, trademarks, utility and industrial designs of the Service Provider and other natural or legal persons, as well as observe the protection of the image rights,
refrain from posting illegal content when using the Services, in particular content that violates legally protected interests of the Service Provider and third parties, is contrary to the principles of social coexistence, vulgar and offensive, in the User’s profile and on shopping lists, content that is contrary to the Terms and Conditions, and also violates generally applicable law in the country,
refrain from any actions that would violate the privacy of other Users, mainly consisting in collecting, processing and disseminating information about other Users without their express consent, except for a situation when these actions are consistent with the law and the provisions of these Terms and Conditions,
refrain from any actions that could hinder or interfere with the functioning of Listonic, as well as actions consisting in destroying, changing, removing, damaging, or hindering access to Accounts of other Users,
never take any actions to the detriment of the Service Provider, Users or other natural or legal persons,
never place advertisements or other customer acquisition material,
never place the so-called “chain letters” nor create financial pyramids,
never send viruses or harmful computer codes.
The User is held accountable for the content he/she uploads, including the content that is made public on the Website, both to the Service Provider and to third parties. If third parties file claims against the Service Provider based on the User’s act or omission, the User undertakes to satisfy such claims and releases the Service Provider from the obligation to satisfy them.
Publishing any content on the Website shall be tantamount to the User’s acknowledgement that such information or content shall under no circumstances be treated as confidential. In the event that the User provides any information or content to other Users or makes it public on the Website in any way, the Service Provider is entitled to record, reproduce, create derivative works, publish, edit, translate, disseminate, present information or content in any medium of communication, in part or in whole, in any form and frequency, and transfer these rights to a third party, and the User authorizes the Service Provider to exercise the above rights.
If the User believes that any materials available on or through the Website infringe the copyright to a specific work, he/she may demand that such materials be removed from the Website or block access to them by sending a message or a letter to the Service Provider with the following information:
data identifying the work covered by the User’s copyright. The User should provide a description of the work and, if possible, attach a copy or indicate the location (e.g. URL) of the copyrighted version of the work;
data identifying the material (including location), which in the User’s opinion infringes their copyrights. The User should provide a description of the material and indicate the URL of the location of the material or any other relevant information that might help to locate it;
name, address and – possibly – telephone number and e-mail address of the User;
User’s statement stating that he/she holds copyrights to a specific work.
General technical conditions of the use of the Services
In order to use the Services, the following requirements must be met:
appropriate device for accessing the Internet and Internet connection;
the device should meet the following specifications: screen resolution 1024 × 768 or higher, color depth of 16 bit (high color) or higher,
in case of computers – the installed browser should be in the following versions: Internet Explorer 11+, Chrome 24+, Firefox 18+, Safari 7+, Opera 15+;
cookies enabled,
for computers, Javascript enabled;
in the case of a smartphone, tablet or other iOS, Android or Windows device, access to the appropriate application distribution platform:
Apple AppStore for iOS;
Google Play for Android;
Windows Store for Windows.
Use of the Services may involve standard risks related to the use of the Internet, depending on the security features of the device and network used by the User.
The use of the Services requiring logging in is secured by the Service Provider using an encrypted Internet connection.
When using Authentication via other websites, such as Facebook or Google+, the Authentication is performed under security measures implemented by those other websites.
Provision of Services
The Service Provider shall provide uninterrupted services, subject to technical interruptions due to the required maintenance, upgrading or servicing.
The Service Provider shall provide Services within the scope specified in these Terms and Conditions and in the Cookies Policy. Provision of Services involves placing links redirecting to services offered by other entities. The Service Provider is then solely responsible for providing Services within the scope of providing appropriate links and is not responsible for services provided by other entities, to which the Service Provider provides links within the scope of Services.
The Service Provider has the right to interfere in Shopping Lists and User profiles, as well as other data uploaded by Users to the Website, if their content is not consistent with the provisions of the Terms and Conditions, Polish law or the rules of social coexistence. Interfering in Shopping Lists, User profiles, as well as other data uploaded by Users on the Website should be construed as, among other things, the removal of these data in whole or in part, their change or making it impossible for the User to access such content.
In the case of User’s suspected infringement of the Terms and Conditions or Polish law, the Service Provider has the right to suspend the use of the Services and to take appropriate actions in order to clarify all essential circumstances concerning the possible infringement. The Service Provider reserves the right to discontinue the provision of Services, including blocking such Listonic Account the activities of which are deemed by the Service Provider to be harmful to the Website or other Users, and which violates any of the provisions of these Terms and Conditions. The resumption of the provision of Services, including the unblocking of the Listonic Account, depends on the decision of the Service Provider.
The User shall not be entitled to financial comensation for any interruptions in the availability of the Services caused by the above circumstances.
The Service Provider does not guarantee the suitability of the content of the Service by other entities and other Users for a specific purpose or use, to the extent permitted by the applicable law. In particular, the Service Provider makes no representations or warranties as to the accuracy, reliability, completeness, suitability or timeliness of such content, graphic symbols, links or messages posted on the Website or transmitted via the Website.
Conditions of use for the individual Services
Listonic.com wepbage
The listonic.com webpage is a service provided through the listonic.com webpage, consisting in the delivery of
content concerning the Listonic Service, including, but not limited to
links to the Listonic Web Service;
links to external application platforms for downloading Listonic Apps free of charge:
AppStore for iOS operating systems,
Google Play for Android operating systems;
Windows Store for Windows operating systems
articles on food-related topics, published in the Blog section;
other content concerning Listonic Sp. z o.o., such as business profiles, contact details, career in Listonic;
contact form for sending messages to the Service Provider;
other information content.
The start of using listonic.com takes place at the moment of opening the listonic.com webpage.
Using the listonic.com Webpage does not involve providing the Service Provider with any data that would identify the User.
In order to use the functionality of the contact form, the User must provide his/her name and e-mail address. If the User choses the option of sending a copy of the message to him/herself, the message will also be sent to the contact e-mail address provided by the User. This message will be sent to the User without encryption. By selecting the option: “Send a copy of the message to yourself”, the User confirms that he/she is nevertheless requesting that his/her message be sent to the e-mail address he/she provided.
Termination of using the listonic.com website, depending on individual settings of the User’s browser, takes place:
upon closing the listonic.com webpage
upon clearing the Cookies and other similar technologies relating to the listonic.com website.
The listonic.com website is available in two languages: Polish and English. The content of each of these language versions may vary.
Listonic
Listonic is a tool used to maintain digital, interactive shopping lists, to inform about the current promotional offers of the Retailers and to use additional services.
Listonic is available in a version:
for logged in Users using the Listonic Account;
for Users who are not logged in, without the need to set up and use the Listonic Account.
Listonic can be used under a pseudonym, i.e. without having to give one’s identity details, e.g. actual name. Serving as such pseudonym is the e-mail address provided by the User for registration of his/her Listonic Account.
Listonic has the following functionalities:
My Lists
– allows Users to create shopping lists by entering products or adding them from a predefined list of proposed products, dictating or scanning product barcodes, assigning products to specific categories, modifying and deleting shopping lists, indicating additional information about products included in the shopping list, using individual settings of individual shopping lists, using shopping tips, product prompts, special offers in current promotional leaflets, using other functionalities available to Users who are not logged in and to Users who are logged in;
Listonic Account
– functionality consisting in creating an individual User account in order to use additional functionalities of Listonic. Logged in Users may, in addition to using the functionalities available to non-logged Users, share Shopping Lists, including:
have access to their Shopping Lists and to the full functionality of Listonic on each device, after positive authentication;
sharing Shopping Lists with other Listonic Users, with the option of editing the list or without it;
generate a link to the Shopping List and send it to any e-mail address provided by the User;
provide access to the Shopping Lists shared by other Users, with or without the possibility of modification, depending on the decision of the User sharing the Shopping Lists;
use other functionalities available for logged in Users.
Listonic button
– functionality provided on other websites, e.g. blogs, culinary services, consisting in transferring the User from the current viewed website to listonic.com in order to e.g. add specific products to the Shopping List or create a new Shopping List with products from the recipe viewed by the User. The content of the Shopping List, which will be displayed after clicking the Listonic button, is defined by the Service Provider on the page where the Listonic button is located and remains outside the scope of Listonic Services;
Listonic button
– functionality provided on other websites, e.g. blogs, culinary services, consisting in transferring the User from the current viewed website to listonic.com in order to e.g. add specific products to the Shopping List or create a new Shopping List with products from the recipe viewed by the User. The content of the Shopping List, which will be displayed after clicking the Listonic button, is defined by the Service Provider on the page where the Listonic button is located and remains outside the scope of Listonic Services;
Supporting functions
– functionalities designed to support the User in using Listonic, e.g. Technical Support, FAQ or to inform other persons about Listonic by the User and to broaden the circle of friends using Listonic, e.g. to share the Shopping List, e.g. to recommend Listonic to friends, to invite them to use Listonic.
Listonic is available:
as
Listonic Web
, in the version available online from app.listonic.com via a web browser;
as
Listonic App
– in the application version for mobile devices such as smartphone, a tablet named: Grocery Shopping List Listonic, downloadable from the application platforms.
The use of Listonic commences:
in the Listonic Web version:
for logged in Users – at the moment of commencing the use of the Listonic Account Service;
for non-logged in Users – at the moment of opening app.listonic.com;
in the Listonic App version – at the time of installing Listonic on the User’s device;
from your Listonic Account – when you have successfully registered your Account or signed in via Facebook or Google+.
The Listonic Service is terminated:
in the Listonic Web version:
for logged in Users – upon deleting the Listonic Account;
for non-logged in Users – depending on the individual settings of the User’s browser: at the moment of closing app.listonic.com or clearing cookies and other similar technologies used on the Website;
in Listonic App version – upon uninstalling Listonic on the User’s device;
from the Listonic Account – upon removing the Listonic Account.
Individual functionalities and their availability may differ depending on the version of the Listonic service used by the User.47.
Listonic Account
Users can register their Listonic Account by following the instructions below:
enter any e-mail address of the User and establish a Password to the Account;
sign into Listonic for the first time using Facebook or Google+ account.
By registering a User Account, the User declares that:
he/she is of age and authorised to conclude a contract for the provision of Services;
he/she has the right to use the e-mail address used to register the Account or the right to use a Facebook or Google+ account used to sign in to Listonic.
Users may not use someone else’s email address or someone else’s Facebook or Google+ account to register or sign in to Listonics.
The use of the User Account begins after registration.
Listonic enables to customize the settings of Listonic Accounts for logged in Users. The Account settings concern private data, i.e. adding the name, place of residence and age, and also change the authentication data: e-mail address and Password.
The e-mail address provided during registration will be used as the login to the Listonic Account.
Users must immediately update their e-mail address used as their Listonic Account login when they change, delete or lose their right to use the e-mail address.
Users will also be sent information regarding their use of the Services, including, but not limited to, confirmation of their use of the Services, changes to these Terms and Conditions, Privacy Policy or the termination of the Services, to their email address.
The e-mail address provided upon opening a Listonic Account will not be used by the Service Provider for direct marketing, unless the User gives his/her own voluntary consent.
The Service Provider may refuse to provide the Listonic Account service if the e-mail address provided is already used by another User.
Users are obliged to keep their Listonic Account Password confidential and not to disclose it to third parties. They are responsible for taking all reasonable measures to ensure that their Passwords and Accounts are secure from unauthorized access. The User is responsible for controlling the availability and use of logins and passwords; granting privileges, monitoring and controlling access and the manner of using logins, passwords and Accounts on the Website; immediately informing the Service Provider of any need to deactivate the Password.
Users are solely responsible for the consequences of their disclosure of their Listonic Account Password or allowing others to use their Listonic Account in any other way, including by logging in to Facebook or Google+.
The Listonic Account may be deleted:
by the User, at any time;
by the Service Provider, after 12 months of inactivity on the Account, and after 12 months of inactivity on the Account, the Service Provider will send a notification to the e-mail address about the planned deletion of the Account within 14 days of sending the message. If the User Account is not active during this time, the Account will be deleted;
by the Service Provider, for reasons related to safety or compliance with the Terms and Conditions.
Listonic Web
Listonic Web contains Listonic functionalities and additionally the following functionalities:
Promotional leaflets
to obtain information about current special offers of Retailers. The Gazetki promocyjne (Promotional leaflets) Service enables Users to view current special offers of all Retailers on Listonic or only those selected by the User. The User may read about current special offers included in the Promotional leaflet, add products to the Shopping List, get acquainted with the Retailer’s profile, browse through archival Promotional leaflets, and like the Retailer using Facebook or Google+ function keys;
Tips
– banners displayed at the bottom of the Shopping list, featuring advice on products from the Shopping list, their storage, preparation for consumption, and important information when purchasing them.
Promotional leaflets and Tips are an integral part of Listonic Web.
Promotional leaflets include the Retailers’ commercial offer, which is an integral part of the Listonic Service.
Listonic App
Listonic App is an application available for mobile devices such as smartphones, tablets, with Listonic features modified for mobile application and with additional features not available in other versions of Listonic.
Shopping lists in Listonic App contain advertisements for products or services of other entities displayed, among others, as prompts in the product lists, advertising banners, which may be additionally equipped with a function button enabling adding a product to the shopping list. These advertisements are an integral part of the Listonic Service in a free version;
After logging in, Listonic App has additional functionalities, among others, after the User gives separate consent to access the application containing contacts in order to hint e-mail addresses when using the shopping list sharing feature, inviting to use the Listonic App or recommending the Listonic App.
Listonic App Premium
Listonic App Premium offers access to the Premium version of the Listonic App, which does not contain advertisements for other products or services.
Listonic App Premium subscription is available as the following options:
one time;
monthly;
annual.
The purchase and payment for Listonic App Premium is made through the application website chosen by the User (AppStore, Google Play, Windows Store, respectively). Any reservations or complaints regarding the purchase and payment of Listonic App Premium should be addressed to the application website chosen by the User.
Complaint procedure
Users have the right to lodge complaints regarding the performance of the Services.
A complaint may be any reservation or remark concerning the provision of Services.
Complaints should be submitted via e-mail to: listonic@listonic.pl or in writing to the address of the Service Provider indicated in these Terms and Conditions.
The Service Provider considers the complaint within 14 days and replies to the e-mail address from which the complaint was sent, unless the User submitting the complaint indicated a different address, traditional or email, for the reply.
A complaint should contain all the information necessary for it to be considered. If it is necessary to obtain additional information in order to consider a complaint, the Service Provider shall contact the User submitting the complaint in order to supplement it.
A complaint may be lodged anonymously, i.e. without providing the User’s identity data, if it is not necessary to consider the complaint and reply to it.
A complaint considered in accordance with these Terms and Conditions shall not be subject to further consideration.
Final provisions
The Service Provider reserves the right to amend the Terms and Conditions for the following important reasons:
due to a change in the provisions of generally applicable law,
in order to fulfill an obligation resulting from a final court ruling or a decision of administrative bodies,
for security reasons, including those aimed at preventing the use of the Services in a manner contrary to the provisions of law or the Terms and Conditions,
significant changes in the functioning of the Websites and any of the Services, including those related to technical or technological progress, including the situation when the provision of new services begins, new functionalities are made available, or existing Services or functionalities that significantly affect the scope of the Services provided are discontinued.
Each amendment shall be announced and new Terms and Conditions shall be published on the website
http://www.listonic.com/content/en/legal/
; each User shall also be informed via email.
In the cases not described above, as well as in the case of commencing the provision of paid services or functionalities, the User shall inform the User by e-mail about the planned changes in the Terms of Use one month in advance. The Terms and Conditions shall be amended on the day of expiry of the one-month notice period specified in the previous sentence. A User who does not accept the new wording of the Terms and Conditions has the right to terminate the legal relationship between him/her and the Service Provider by ceasing to use the Services or by submitting a notice via the contact form at
http://listonic.com/contact
within one month of the new wording becoming effective: “I hereby declare that I do not agree to the change in the wording of the Terms and Conditions of the Websites and Services provided by Listonic sp. z o. o., therefore I dissolve the legal relationship between me and you as the Service Provider”. In such case, the legal relationship between the User and the Service Provider shall be terminated on the date of introduction of new provisions of the Terms and Conditions. After the date of termination of the legal relationship between the User and the Service Provider, the Service Provider is entitled and obliged to immediately remove the User’s Account.
All dealings with the Service Provider shall be carried out in the Polish language.
In matters not regulated by the Terms and Conditions, the provisions of generally applicable Polish law shall apply, in particular the Civil Code and the Act on the provision of digital services.
The Polish court is competent to settle disputes between the Service Provider and the User.
Irrespective of the above, the Service Provider declares its willingness to resolve disputes with Users out of court, including but not limited to the procedure provided for on the website www.uokik.gov.pl.
These Terms and Conditions are available at http://www.listonic.com/content/en/legal/.
These Terms and Conditions shall be effective as of May 25th 2018
Privacy Policy of Listonic sp. z o.o.
Listonic Services, Kupony Żbik
(May 25, 2018)
Definitions
Wherever the following terms are used in this Privacy Policy, they should be construed as such:
AdID – unique identification numbers of mobile devices and the User using the mobile device, fixed for this User during the use of the Internet and mobile applications, allowing to track the User’s online activity; the AdID number of a given User is visible to all entities and can be used to track the User’s online activity, preferences and behavior by various entities, and then this information may be exchanged by various entities and supplemented; AdID can be disabled by the User, in which case it is no longer possible to track the User’s online activity; after reactivation, a new AdID will be assigned, different to the previously used;
Accounts – Listonic Account and Kupony Żbik Account
Kupony Żbik App – Kupony Żbik service available as a mobile application for smartphones, tablets and other mobile devices running iOS or Android operating system
Kupony Żbik Web – Kupony Żbik service available at kupony.pl
Listonic App – Listonic Service available as a mobile application for smartphones, tablets and other mobile devices running the iOS, Android or Windows operating system
Listonic Web – Listonic Service available at
listonic.com
localStorage – a tool for storing information in the Internet browser on the User’s side, also after closing the browser, used to store information about this User and to provide Services offline. Files placed in localStorage are stored indefinitely and can be deleted from the browser by the User. Only the entity (domain) that has placed localStorage in User’s browser can access the data stored in the localStorage;
Cookies – small text files sent by a web server and saved on the User’s side (usually on a hard disk). The default parameters of cookies are set so only the Server that created them can read the information they contain. Cookies are most commonly used for counters, polls, online shops, webpages that require login, advertising and visitor activity monitoring.
Cookies or other similar technologies – Cookies or other tools used in web browsers and applications, such as localStorage, AdID, for similar purposes, i.e. collecting, recording, storing information about Users’ activity. For the sake of clarity, all such tools are collectively referred to as “Cookies or similar technologies”.
Privacy Policy – this Privacy Policy of Listonic sp. z o.o.
Terms and Conditions – Terms and Conditions for the provision of Listonic services and Terms and Conditions for the provision of the Kupony Żbik service
GDPR – Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)
Website – all tools used to provide Services referred to in Terms and Conditions, including software: Listonic.pl webpage, Listonic Web, Listonic App, Listonic Buttons, Kupony Żbik webpage, Kupony Żbik Web, Kupony Żbik App, or any other tools or places of providing the Services
Retailers – distribution chains that signed an agreement with the Service Provider on the provision of the Listonic Gazetki Promocyjne service, i.e. with respect to informing about the current promotional offer of these chains presented in promotional leaflets, including Lidl, Biedronka, Tesco, Makro, Intermarche, Lewiatan, Delikatesy Centrum, Rossmann, Hebe
Webpages – the Service Provider’s webpages available at listonic.pl and kuponyzbik.pl
Services – all services provided pursuant to the Terms and Conditions
Service Provider – “Listonic” Sp. z o.o. with its registered office in Łódź, ul. Piotrkowska 99, entered by the District Court for Łódź Śródmieście in Łódź into the National Court Register under the number 0000326899
Authentication – entering the correct login and password to sign in to the Listonic Account or the Kupony Żbik Account; authentication is both the use of the login data provided upon registering with the Services via e-mail address and password setup, as well as signing in using the Facebook or Google+ login.
User – a natural person using the Services
user – a natural person using services provided online by entities other than the Service Provider.
What is included in the Privacy Policy of Listonic sp. z o.o.
The Listonic sp. z o.o. Privacy Policy is information concerning the processing of personal data and other information concerning Users. In this Privacy Policy, the Service Provider has also included all information that data subjects should receive pursuant to the GDPR.
This Privacy Policy applies to the processing of data in connection with the provision of the Services. For details on the use of Cookies or other similar technologies, please also refer to the Cookies Policy available at
https://listonic.com/cookie-policy-eu/
Personal Data
The Service Provider protects all information about Users in accordance with the GDPR, in particular their e-mail address, other data included in the Accounts, Shopping Lists, e-mail addresses and other data of Users with whom the User shares Shopping Lists, the use of the Listonic Button, coupon scans, age, bank account number, information on cash bonuses obtained, the use of “Like ” button, the content of correspondence exchanged with Users, information on the methods of using the Services, and so on.
The Service Provider also protects other information about the User obtained as a result of visiting Webpages, Facebook Fan Page and other webpages, i.e. information about Users’ online activity and mobile applications use, collected based on:
information on the use of listonic.pl Website, Listonic Web, kuponyzbik.pl and Kupony Żbik Web, including Cookies or similar technologies installed in connection with the use of the abovementioned webpages;
information on the use of the Listonic App Website and Kupony Żbik App, including information on Users’ AdIDs.
Some of this information may not contain any data that discloses the identity of Users, but since it relates to the Users’ activity clearly defined by Cookies or other similar technologies, the Service Provider protects all information about Users, regardless of the information about their identity, ensuring that the right to privacy of all Users is respected.
Data Administrator
The Administrator of Users’ personal data is the Service Provider, i.e. “Listonic” Sp. z o.o. with its registered office in Łódź, at ul. Piotrkowska 99, entered by the District Court for Łódź Śródmieście in Łódź into the National Court Register under the number 0000326899.
Users may contact the Service Provider:
by mail to the above address of the registered office;
regarding Listonic Services: via the contact form at
http://www.listonic.com/content/pl/kontakt/
; by phone: +48 422353636; +48 505842438 (mobile); by e-mail:
support@listonic.pl
concerning the Kupony Żbik Services: via the chat at
https://kuponyzbik.pl/home/
; by e-mail:
pomoc@kuponyzbik.pl
.
Data Protection Officer
In order to ensure adequate protection of personal data of Users, the Service Provider has appointed a Data Protection Officer. Users can contact the Data Protection Officer directly on all matters related to the processing of personal data and the implementation of the GDPR at the following e-mail address:
iod@listonic.pl
;
iod@kuponyzbik.pl
.
Purposes, legal basis and duration of data processing
The Service Provider processes personal data of Users for the following purposes:
Providing Services without login
In order to provide Services in the version without login, the Service Provider processes:
information concerning the User’s device in order to ensure the correct operation of the Services: computer IP address, information contained in Cookies or other similar technologies, session data, data of the Internet browser, data concerning the device, data concerning the use of the Listonic App and Kupony Żbik App;
information contained in Listonic: Shopping lists, Listonic Service settings, information on User activity on the Website, other information;
information about the products listed in the Shopping List in order to provide prompts on predefined products;
information about products listed in the Shopping List in order to display customized tips and promotions. As part of the Services provided, the Service Provider adjusts the displayed promotional offers and tips to the products listed in the User’s Shopping List;
information on geolocation, if the User has granted the Service Provider access to geolocation. Geolocation information is used to provide more customized product and service offers.
These data shall be processed pursuant to Article 6 paragraph 1(b) of the GDPR for the purpose of the provision of Services, i.e. the agreement for the provision of digital services, in accordance with the Terms and Conditions, and shall be processed until the User terminates the use of the Services.
Provision of Services with login
In order to provide Services in the version with the User’s login, the Service Provider processes the following data in addition to the information indicated for the purpose of providing Services without login:
information required to register the Account: e-mail address and Password;
information required to sign in to another website: Facebook or Google+: email address, Password, and first and last name;
additional information provided in the Listonic Account, such as age, first and last name;
additional information provided in the Kupony Żbik Account: e.g. scans of receipts, information on cash bonuses obtained, bank account number, information on the User’s activity on the Website;
in the case of Listonic App Premium – information about the payment made.
In order to use the Account it is only necessary to provide authentication data: e-mail address and Password. Providing other data is voluntary and the Users may add them themselves in their Accounts.
Users can choose to upload their address book on Listonic so that we can help them find and share lists with friends and family who also uses Listonic.
In order to receive a cash bonus from the Kupony Żbik Service, it is also necessary to provide other information in order to fulfill the requirements of the Service and to receive a bonus, in accordance with the Terms and Conditions of the Kupony Żbik Service.
These data shall be processed pursuant to Article 6 paragraph 1(b) of the GDPR for the purpose of the provision of Services, i.e. the agreement for the provision of digital services, in accordance with the Terms and Conditions, and shall be processed until the User terminates the use of the Services.
Complaints
In order to consider a complaint, the Service Provider processes personal data of Users who file the complaint, in particular e-mail address, name, content of the complaint, circumstances of the event that caused the complaint, information obtained in the course of complaint processing, including the explanation of the event that caused the complaint. In the course of processing the complaint, the Service Provider may process a range of other information, including the User’s name, information about the User’s use of the Services, Cookies or other similar technologies, information about devices.
These data shall be processed pursuant to Article 6 paragraph 1(b) of the GDPR for the purpose of providing Service, i.e. the agreement for the provision of digital services, in accordance with the Terms and Conditions, and are processed for the time necessary to consider the complaint and not longer than for 3 months after the end of the complaint procedure, for archiving purposes in the event of the need to defend against possible claims against the Service Provider.
Contact with Users, Contact Form, Chat
In order to ensure contact between the Users and the Service Provider, the Service Provider processes information concerning persons contacting the Service Provider, in particular telephone number, first name, e-mail address, content of calls and messages. Conversations with users are not recorded.
These data shall be processed pursuant to Article 6 paragraph 1 (f) of the GDPR in the legally justified interest of the Service Provider and Users consisting in the necessity to ensure contact between Users and the Service Provider, and the processing of these data shall not violate the rights and freedoms of Users.
The content of correspondence and contact information are processed for the time necessary to settle the User’s case and not longer than 3 months after the case is settled for archiving purposes in the event of the need to defend against possible claims against the Service Provider.
Investigation and claims procedure
In the case of undertaking an investigation concerning a possible breach of the provisions of the Terms and Conditions or legal regulations, principles of social coexistence or good practice, proceedings to pursue claims by the Service Provider or by other Users or entities, defense against claims made by Users or other entities, the Service Provider may process personal data of specific Users until the end of the ongoing proceedings and until the expiry of the limitation period of the Service Provider’s claims against the User, which usually is 3 years, but in special cases provided by law, it may be longer.
If personal data is processed in order to pursue claims of other Users, such data may be made available for this purpose to another User or an entity or a public body authorized under the provisions of law, e.g. courts, the police, the public prosecutor’s office.
These data shall then be processed and made available pursuant to Article 6 paragraph 1(c) of the GDPR, i.e. for the purpose of fulfilling an obligation arising from the provisions of law or pursuant to Article 6 paragraph 1(f) of the GDPR, i.e. in the legally justified interest of the Service Provider to pursue any claims against the User. The legally justified interest of the Service Provider shall then prevail over the rights and freedoms of the Service Provider.
Statistics on the use of Services
In order to improve the quality of Services, the Service Provider processes statistical information on the use of the Services, including information on session, IP number, amount of time spent on particular pages and subpages, use of particular functionalities of the Services, information on the device and the Internet browser, Cookies or other similar technologies.
These data shall be processed pursuant to Article 6 paragraph 1(f) of the GDPR in the legally justified interest of the Service Provider consisting in facilitating the use of the Services, improving the quality and functionality of the Services provided, and the processing of these data shall not violate the rights and freedoms of Users. The data is processed as part of the current activities of the Service Provider, but not longer than for 60 days from the receipt of the information. After this time, the Service Provider may further process general statistical data, from which all information concerning individual Users shall be removed.
Listonic button on other webpages
The Service Provider uses third party providers to provide the Listonic Button Service. The Listonic button is displayed to users of webpages other than those of the Service Provider, in particular to users of webpages devoted to cuisine and food-related matters; for this purpose, an external provider, pursuant to an agreement with the Service Provider, places the Listonic button on those other webpages.
The Service Provider shall, to the extent possible, ensure that third parties with whom it concludes cooperation agreements on the use of the Listonic Button, meet the requirements of the law and good practice regarding protection of privacy of its users and have a valid basis for their users to make the functionalities of other entities available on their webpage. However, the Service Provider shall not be liable for the proper functioning of such third parties.
Upon pressing the Listonic Button, the User is redirected directly to the Listonic Services. Further Services are provided by the Service Provider in accordance with the Listonic Terms and Conditions.
These data shall be processed in accordance with Article 6 paragraph 1(f) of the GDPR, in the legally justified interest of the Service Provider consisting in facilitating the use of Listonic Services, improving the quality and functionality of the provided Listonic Services, and the processing of such data shall not violate the rights and freedoms of Users, since in order to be redirected to the Listonic Service Provider’s Website, the User must press the button him/herself. However, the mere display of the button does not interfere with the rights and freedoms of the User, as the Service Provider assumes that a third party providing the service enabling the display of the button has taken care of proper legal basis for its users to perform such actions.
Marketing of other products and services as part of the provision of the Services
An integral part of the Services provided free of charge by the Service Provider is the placement of marketing content:
in the Listonic Shopping List, the Service Provider displays suggestions about products of particular brands that could be included in the Shopping List;
in the functionality Promotional leaflets in Listonic Web, the Service Provider provides Users with marketing content about the Retailers and their promotional offer;
Listonic App displays advertising banners containing
suggestions of products from specific brands along with the button “Add” enabling the addition of the advertised product to the Shopping List selected by the User;
marketing information on products or services offered by other entities. Advertising banners are an indispensable part of the Service provided free of charge. The user can also use the paid version, without banners – Listonic App Premium;
in coupons offered under the Kupony Żbik Service, the Service Provider includes information on specific products to which the coupon relates together with their detailed description and an indication of Retailers where the product to which the coupon relates can be purchased;
Webpages display marketing content of other entities. Their prominence depends on the Users’ individual preferences of web browsers or tools blocking the display of advertisements.
Processing of User data for the above marketing purposes is necessary to provide Services available free of charge pursuant to the Terms and Conditions as an indispensable part thereof, pursuant to Article 6 paragraph 1(b) of the GDPR.
Marketing and remarketing outside the provision of Services
E-mail addresses and other data concerning the identity of Users are not used by the Service Provider for marketing purposes. The Service Provider protects the aforementioned personal data of Users against sending marketing content of other entities. However, the Service Provider may occasionally send information about its own promotional activities.
Other User data, in particular information about activities on the Website and on other webpages, information about sessions, visited pages and subpages, including IP numbers, Cookies or other similar technologies are processed by the Service Provider for marketing purposes of products or services of other entities. This information is not linked to any information that identifies Users, and in the case of non-logged users and users of other webpages, this information will not normally constitute personal information. However, it cannot be excluded that in connection with other data held by the Service Provider they may constitute personal data. The Service Provider conducts the following marketing activities outside the scope of the Services:
information on the use of the Services obtained from Cookies or other similar technologies is used by the Service Provider to create information about Users’ interests and to display personalized advertisements of other entities customized to Users’ interests; for this purpose, the Service Provider uses information about products searched for, viewed on the Website or entered on the Shopping Lists by Users;
The service provider shall use external providers to obtain information from other webpages, in particular about food and cooking (e.g. thematic blogs or webpages featuring recipes), about the activity of users of those websites in displaying specific content. The information thus obtained is processed by the Service Provider to create information about the interests of Users and to display customized advertisements of other entities tailored to the interests of users of these other webpages. The Service Provider shall only obtain information about the products or information searched for and viewed, in particular about the culinary recipes viewed; for this purpose, the Service Provider shall share the relevant code or script on other webpages on the basis of a cooperation agreement with other entities managing such webpages. The code or script is invisible to the users of these webpages and serves the purpose of recording user information and passing it on to the Service Provider. The Service Provider shall ensure, to the extent possible, that third parties with whom it concludes cooperation agreements on the use of codes / scripts concerning the activity of users of other webpages, comply with the provisions of law and good practice in the field of protection of privacy of their users and have a valid basis for their users to provide space for the functionalities of other entities on their webpages. However, the Service Provider shall not be liable for the correct operation of such third parties.
Then, the information about users’ interests obtained in this way is used by the Service Provider to display personalized advertisements of other entities on the Service Provider’s Webpages, in the Services and on other webpages where the Service Provider rents advertising space.
To this end, the Service Provider profiles Users’ online activity consisting in the verification of webpages and displayed content on those webpages by individual users, including linking information obtained from the Service Provider’s Websites and from webpages of other entities and sorting such information against third parties whose advertisements will be displayed to Users.
The Service Provider shall not undertake any more complex profiling activities, in particular shall not analyze the obtained information about users and shall not create their behavioral profiles.
This information shall be processed within 60 days of its collection, but no longer than until an objection has been lodged by the data subject.
The Service Provider may also install or enable the installation of Cookies or other similar technologies on the Website to third parties with whom it has concluded appropriate cooperation agreements regarding the display of marketing content. Files and scripts of other entities can be installed on listonic.pl, Listonic Web, kuponyzbik.pl and Kupony Żbik Web and are used to display customized advertisements of these entities. Third parties do not have access to Shopping Lists, receipt scans or Account information.
Processing by the Service Provider of information on Users and information on users of other webpages takes place on the basis of the legally justified interest of the Service Provider (Article 6 paragraph 1(f) of the GDPR) consisting in undertaking marketing activities in order to present marketing information customized to the needs and interests of specific users.
The Service Provider has analyzed the impact on users’ rights and freedoms, taking into account the following circumstances:
The Service Provider has explained in this Privacy Policy, in a fair and comprehensive manner, all activities undertaken with the use of user information;
displayed marketing messages are tailored to the interests previously revealed by the users, based on their search history and viewed content on the Service Provider’s Webpages and on the webpages of other entities, which means that instead of receiving the content in any way unrelated to their interests, users receive a marketing message customized to suit them;
the use of advertising customized based on search history meets the expectations of the average Internet user and average users are aware of the use of customized advertising, including the use of files and tools which record users’ online activity for this purpose; they shall also be informed of this fact when they start using the services in the cookie policies of the relevant webpages;
the information used to provide customized marketing communications is basic user information and relates only to the online search and display history of content on the Internet and mobile applications and is not subject to more complex profiling, including the creation of user behavioral profiles, and consequently the use of user information to such an extent does not interfere with the privacy of users in a way that would be inconsistent with the reasonable expectations of a standard Internet user or mobile application user;
in view of the obtained information about users of other webpages, the Service Provider assumes that the third party providing the service of using the functionality related to the code or script installation has ensured proper legal basis for its users to perform such actions;
The Service Provider shall reliably inform about the rights of users in connection with the processing of information about them, including granting full rights resulting from the GDPR to all whose information it processes, regardless of whether such information constitutes personal data or not – in order to ensure the utmost respect for the rights and freedoms of natural persons, the Service Provider assumes that each user has the full rights provided for in the GDPR, without going into the formal definition of personal data;
in particular, data subjects have the right to object to the processing of their data and to the use of Cookies or other similar technologies for marketing purposes not related to the provision of the Services
and on this basis, the Service Provider has assessed that the processing of such data in such a way shall not constitute an infringement of the rights and freedoms of data subjects.
Disclosure of Users’ data
Provision of Services
User Data may be disclosed as part of the provision of the Service to share the Shopping List with other Users. The use of the sharing Shopping Lists feature is a voluntary choice of the User. By making his/her Shopping List available or by sharing the Shopping List of another User, the User makes his/her own data available in this respect, and the Service Provider is not responsible for such disclosures. In addition, certain data may also be made available or disclosed to other Users or entities in the event that the User uses additional functionalities:
logging in via another website: Facebook or Google+ – for authentication purposes, information about the use of Listonic and about login time may be disclosed;
Recommend to friends, Invite to use Listonic: to do so, the User sends an e-mail to the recipients indicated by him/her, thus informing about his/her e-mail address and about using Listonic or recommending Listonic;
Like Listonic, Like Retailer: using these features, the User discloses information about his or her having liked Listonic or the selected Retailer;
Other additional functionalities provided by the Service.
Service providers
The Service Provider uses external service providers (e.g. outsourcing, contract, service order) to perform the Services. Disclosure of data to service providers shall take place only after the conclusion of appropriate cooperation agreements, which also regulate the issues related to the disclosure of data, their legal basis under the GDPR and the relevant provisions regarding the conditions of such disclosure (entrustment of data processing, sharing data).
Marketing, remarketing
The Users’ data which does not contain any data disclosing their identity, concerning the use of the Website or other webpages may also be obtained and processed by other entities by means of tools used to record the activity of users, which these entities publish on the Website. Details of these activities are included in the part concerning marketing and remarketing in addition to the provision of Services, which can be found herein above.
Other Users, other entities
As a rule, we do not disclose User data to other Users or entities, except in the cases described above. However, it may happen that the Service Provider will be obliged to disclose certain information on the basis of the applicable Polish law, e.g. to law enforcement agencies, state authorities, other Users in order to pursue their claims. In such a case, only the data that the Service Provider is obliged to disclose will be subject to disclosure.
Sharing of the Data
When you install this application and consent to data sharing, we share your information with the oneAudience services, which is bound by the following:
https://onaudience.com/privacy-center?package\_name=com.l
Consent Management Platform
Listonic’s CMP (Constent Management Platform) of choice is Didomi. Didomi participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. Didomi’s identification number within the framework is 7.
Rights of data subjects
The data subject shall have the right to:
demand from the Service Provider
information on the processing of his/her personal data
, i.e. confirmation whether the personal data of the data subject are being processed. If a person’s data are processed, he or she shall be entitled to access them, to obtain a copy thereof and to obtain the following information: the purposes of the processing, categories of personal data, information on the recipients or categories of recipients to whom the data have been or will be disclosed, on the duration of the storage of the data or on the criteria for determining it, on the rights of the person with regard to the processing of his/her personal data, on the possibility of lodging a complaint with the supervisory authority, on the source of the personal data if they were not obtained directly from the data subject and on profiling and automated decision processing (so-called right of access, Article 15 of the GDPR);
Correct the personal data
relating to him/her. If a person obtains information about the fact that his/her personal data processed by the Service Provider are incorrect, outdated or incomplete, he/she has the right to demand their immediate rectification or supplementation (the so-called right to rectification, Article 16 of the GDPR);
Demand the deletion
of their personal data, and if the person has given consent to the processing of personal data, the request for deletion shall have the same effect as the withdrawal of consent (the so-called right to erasure [“the right to be forgotten”], Article 17 of the GDPR);
Demand restrictions
on the processing of personal data (the so-called right to restriction of processing, Article 18 of the GDPR), i.e. demand the cessation of data processing, except for their storage, in situations where:
The data subject disputes the correctness of the personal data – for the period during which the Service Provider will verify their accuracy;
The data subject disputes the lawfulness of the processing of personal data by the Service Provider;
The service provider no longer needs these data, but they are necessary for the data subject to establish, pursue or defend his or her claims;
the data subject objects to the processing – until the Service Provider decides whether the objection is valid;
Raise an objection
to the processing of personal data for legally justified purposes of the Service Provider;
Transfer his/her personal data
, i.e. obtain personal data in a structured, universally used, machine-readable format he or she supplied to the Service Provider, if their processing is based on consent, or request that the data be sent to another data administrator indicated by the data subject (the so-called data portability, Article 20 of the GDPR).
In order to exercise these rights, the data subject should send an e-mail to the contact details provided at the beginning of this Privacy Policy, indicating which rights he or she wishes to exercise, to what extent and how. We ask Users to provide us with their contact information so that we can quickly reach them during the execution of the applicant’s right, in particular if we need to know who the applicant is or which rights they wish to exercise or to what extent (preferably with a telephone number, although this is not mandatory).
Data security
The data is collected and stored by the Service Provider on the Service Provider’s servers located in the European Union.
The Service uses encrypted data transmission during registration, logging and throughout the entire session of logged in Users in order to protect the data in the Accounts and the functionality, which the User can individually use.
The servers on which User data is stored, as well as the data itself, are adequately protected from the technical and organizational point of view. Data security is supervised by specialists in information security, communication security, business continuity management and the Data Protection Officer (DPO) in the field of GDPR.
When using features that allow Users to send emails, such as Recommend to a Friend, Invite to Use the Service, the emails are sent directly from User’s email account. The Service Provider’s functionality is limited only to calling up an appropriate tool on the User’s device in order to facilitate and place a predefined message content. The Service Provider is not responsible for sending this message, and in particular for securing its transmission.
Supervisory authority
The supervisory authority for the protection of personal data in Poland is the President of the Office for the Protection of Personal Data (
Prezes Urzędu Ochrony Danych Osobowych
, PUODO) with its registered office in Warsaw, ul. Stawki 2, telephone: 22 531 03 00, e-mail: kancelaria@giodo.gov.pl. A person has the right to lodge a complaint with the PUODO against the Service Provider in any case, in particular if he/she believes that the Service Provider processes his/her personal data incorrectly or unjustifiably refuses to exercise his/her rights.
However, the Service Provider encourages Users to approach the Service Provider or the Data Protection Officer in the first place with any questions, doubts or objections concerning the processing of personal data by the Service Provider.
Changes to the Privacy Policy
The Privacy Policy may be supplemented or updated in accordance with the current needs of the Service Provider in order to provide up-to-date and reliable information to the Users concerning their personal data and information about them. Users shall be informed about any changes to the Privacy Policy at the Website and, if the Service Provider deems it appropriate or necessary, at the e-mail address provided in their Account.
This Privacy Policy shall be effective as of 25 May 2018.
top-logo
facebook-icon
twitter-icon
youtube-icon
menu-icon
send-icon
copy-icon