✕
Login
Login dengan Email
Login dengan Telepon
lupa kata sandi?
Login
Atau masuk dengan :
 Sign in with Apple

Belum punya akun?
Daftar
Daftar Mulai Dengan :

Daftar dengan Email
Daftar dengan Telepon
!
Saya telah berusia 18 tahun ke atas dan menyetujui
Kebijakan Privasi
yang berlaku
Buat Akun
Sudah punya akun?
Login
Daftarkan Email dan Nama Anda
Lewati
Daftar
!
Email kamu belum memiliki Kata Sandi!
Silahkan atur Kata Sandi disini!
Atur Kata Sandi
Hubungkan Akun
Kami menemukan akun Travelio dengan email yang sama
. Jika kamu ingin menghubungkannya, mohon verifikasi kata sandi.
Hubungkan Akun dan Log In
Kembali
Lupa Kata Sandi
Atur Ulang Kata Sandi
Kembali ke Login
Login Sukses!
Harap atur kata sandi baru di halaman Profil Saya
OK
Verifikasi Nomor Ponsel Anda
Masukkan nomor ponsel Anda untuk menerima kode OTP
Pilih Opsi Untuk Mendapatkan Kode OTP
SMS
Whatsapp
Pilih Opsi OTP
Pilih opsi untuk mendapatkan kode OTP untuk nomor
087883799217
Pastikan notifikasi kamu dalam keadaan aktif
SMS
Whatsapp
Verifikasi Nomor Ponsel
Kami telah mengirimkan kode verifikasi melalui
ke nomor
.
Tidak menerima OTP?
Kirim ulang (
0
/3)
Ganti nomor ponsel
Request OTP sudah mencapai batas maksimal. Silahkan hubungi tim CS jika masih belum berhasil.
Verifikasi Sukses!
Selamat! Anda berhasil melakukan Verifikasi pada nomor
Verifikasi Gagal
Maaf verifikasi nomor ponsel Anda gagal! Silahkan ulangi proses verifikasi dari awal.
Request OTP Gagal
Maaf Request OTP sudah mencapai batas maksimal. Silahkan hubungi tim CS kami untuk bantuan lebih lanjut.
i
Informasi
Jika Anda mengubah atau membatalkan pemesanan, Anda tidak akan mendapatkan refund atau kredit untuk digunakan saat menginap berikutnya. Kebijakan ini akan berlaku terlepas dari kondisi COVID-19, sesuai undang-undang perlindungan konsumen setempat.
Mengerti
i
Informasi
Biaya ini termasuk perkiraan jumlah pajak yang dibayarkan oleh penyedia layanan perjalanan (yaitu hotel, perusahaan persewaan mobil), dan/atau pajak yang kami bayarkan, kepada otoritas pajak atas pemesanan Anda (termasuk namun tidak terbatas pada penjualan, hunian, dan pajak pertambahan nilai). Jumlah ini juga dapat mencakup jumlah yang dibebankan kepada kami untuk biaya resor, biaya kebersihan, dan biaya lain dan/atau biaya yang kami, hotel dan/atau situs tempat Anda memesan, tetap sebagai bagian dari kompensasi kami dan/atau layanan mereka, yang bervariasi berdasarkan faktor seperti lokasi, jumlah, dan cara Anda memesan. Untuk lebih lanjut, silakan lihat Syarat dan Ketentuan.
Mengerti
i
Informasi
Tarif standar di situs kami. Ditentukan oleh properti dan berdasarkan pencarian Anda, belum termasuk diskon dan poin.
Mengerti
i
Informasi
Ini adalah diskon untuk harga standar properti di situs web kami, seperti yang diberikan properti berdasarkan pencarian Anda.
Mengerti
Hapus dari Wishlist?
akan dihapus dari wishlist kamu
Batal
Hapus
×
Close
OK
KEBIJAKAN PRIVASI
Travelio.com merupakan platform layanan yang menawarkan pelayanan yang berhubungan dengan jasa pengelolaan, penyewaan dan jual beli unit properti di Indonesia. Sebagai situs layanan yang dimiliki dan dioperasikan oleh PT. Horizon Internusa Persada (“
Travelio
”), Travelio memiliki izin usaha sesuai dengan peraturan perundang-undangan yang berlaku dan tunduk pada peraturan hukum negara Republik Indonesia.
Travelio dapat menerima, mengelola data pribadi Pengguna maupun rekan bisnis yang menggunakan kegiatan penyewaan dan jual beli unit properti melalui Travelio.com atau aplikasi Travelio (“
Pengguna
”). Privasi Pengguna merupakan hal yang sangat penting bagi Travelio dan oleh karenanya, Travelio sangat menghargai serta menghormati kepercayaan yang diberikan kepada Travelio. Kebijakan Privasi ini menjelaskan mengenai penggunaan situs layanan yang beralamat di www.travelio.com atau aplikasi Travelio (“
Platform
”) serta pengumpulan, penyingkapan, dan proses informasi data pribadi yang Pengguna berikan ketika mengakses Platform. Travelio berkomitmen untuk melindungi dan menjaga data pribadi Pengguna.
Kebijakan Privasi ini tunduk pada peraturan perundang-undangan yang berlaku di Indonesia. Dalam hal adanya perubahan atau diterbitkannya suatu peraturan perundang-undangan baru yang terkait dengan Kebijakan Privasi ini, Travelio dapat melakukan revisi termasuk namun tidak terbatas pada praktik Travelio dalam pengumpulan dan penggunaan data pribadi Pengguna, maupun perubahan fitur pada Platform.
Travelio menawarkan layanan yang berhubungan dengan penyewaan dan jual beli unit properti secara
online
, baik melalui Platform maupun aplikasi seluler dan media
online
lainnya seperti situs web yang merupakan mitra Travelio dan media sosial lainnya. Kebijakan Privasi yang tertera pada halaman ini berlaku untuk semua Platform.
Dengan menggunakan Platform dan seluruh layanan dari Travelio, Pengguna menyatakan setuju dengan Kebijakan Privasi Travelio, serta tunduk kepada Syarat dan Ketentuan Layanan Travelio.
Informasi yang Travelio Kumpulkan
Informasi yang diberikan oleh Pengguna
Ketika Pengguna melakukan pemesanan pada Platform Travelio, Pengguna akan diminta untuk membuka akun pengguna atau memberikan informasi mengenai data pribadi Pengguna melalui email, surat, faks, atau telepon. Pengguna akan diminta untuk memasukkan data pribadi sebagai berikut:
Nama;
Alamat;
Email;
Tanggal Lahir;
Nomor Identitas;
Foto Kartu Identitas;
Nomor Telepon;
Nomor NPWP; dan
Rekening Bank.
Informasi yang dikumpulkan secara otomatis.
Travelio juga secara otomatis akan mengumpulkan informasi tertentu terkait data pribadi mengenai komputer yang Pengguna gunakan untuk mengakses Platform Travelio, berupa:
Alamat IP (
Internel Protocol
);
Jenis Browser;
Informasi Login pada Platform;
Perangkat Mobile;
Sistem Operasi komputer;
Versi Aplikasi; dan
Pengaturan Bahasa.
selanjutnya disebut sebagai (“
Data Pribadi
”).
Cookies
Cookies
adalah suatu perangkat lunak yang memungkinkan Pengguna untuk dikenali oleh sistem Travelio sebagai pengguna yang sama berdasarkan informasi komputer atau perangkat
mobile
yang Pengguna gunakan untuk mengakses Platform Travelio, yaitu termasuk namun tidak terbatas pada informasi alamat IP, informasi server, preferensi pengguna, serta alamat email dan sandi yang digunakan untuk mengakses Platform.
File Cookies
yang berisi informasi-informasi tersebut disimpan di
hard drive
komputer Pengguna. Jika memilih untuk menolak cookies Travelio, maka Pengguna mungkin tidak dapat menggunakan beberapa bagian dari layanan Travelio.
Tujuan Penggunaan dan Pemrosesan Data Pribadi
Travelio menggunakan dan memproses Data Pribadi Pengguna dalam rangka:
Pendaftaran atau pengisian formulir digital yang disediakan oleh Travelio dalam penggunaan layanan Travelio melalui Platform Travelio;
Pembuatan perjanjian sewa, jual beli dan persetujuan syarat dan ketentuan dalam Platform Travelio;
Mengisi data-data pada layanan Platform Travelio untuk proses konfirmasi termasuk dan tidak terbatas pada pada proses pembayaran yang meliputi data rekening bank, kartu kredit, virtual account, internet banking, dan jasa pembayaran lainnya.
Meneruskan detail pemesanan Pengguna kepada akomodasi yang telah dipesan melalui Platform. Travelio mungkin akan berbagi data Pengguna dengan staff layanan Pengguna yang memungkinkan Travelio dapat melayani Pengguna dan menjawab pertanyaan Pengguna terkait pemesanan atas layanan yang Travelio sediakan.
Memberikan notifikasi dan
feedback
melalui e-mail, formulir, surat, panggilan telepon atau aplikasi diskusi lainnya terkait layanan Travelio;
Memberikan informasi terkait dengan penggunaan Platform, seperti informasi penggunaan layanan dan informasi yang berbentuk promosi.
Mengundang Pengguna untuk menulis review atas akomodasi yang Pengguna pesan melalui Platform.
Memperoleh informasi data statistika mengenai kerja dan pola
browsing
pengguna ketika mengakses Platform.
Penggunaan Media Sosial
Travelio menggunakan media sosial untuk mempromosikan, meningkatkan dan memfasilitasi layanan Travelio. Travelio telah terintegrasi dengan media sosial ke dalam Platform Travelio yang memungkinkan Pengguna untuk masuk ke layanan Platform Travelio melalui akun media sosial Pengguna. Ketika Pengguna mendaftar dengan akun media sosial Pengguna, informasi mengenai akses Pengguna pada Platform Travelio mungkin disajikan pada profil atau halaman media sosial Pengguna untuk berbagi dengan orang lain dalam jaringan Pengguna.
Berbagi Informasi dengan Pihak Ketiga
Dalam keadaan tertentu, Travelio dapat berbagi Data Pribadi Pengguna dengan pihak ketiga dengan ketentuan-ketentuan sebagai berikut:
Apabila diharuskan oleh hukum atau kepatuhan terhadap hukum (
legal compliance
) berdasarkan peraturan perundang-undangan yang berlaku di Negara Kesatuan Republik Indonesia;
Apabila diperlukan oleh mitra Travelio dalam rangka melaksanakan pekerjaannya seperti pemenuhan pemesanan sewa, proses jual beli, proses pembayaran transaksi, pengiriman surat/email/SMS/media komunikasi lainnya, analisa data, layanan bantuan, pemenuhan hasil pencarian, peningkatan sistem keamanan dan privasi, serta peningkatan dan pengembangan Platform Travelio.
Perusahaan dapat mengalihkan Data Pribadi secara keseluruhan atau sebagian besar kepada pihak ketiga untuk kebutuhan perusahaan termasuk namun tidak terbatas pada penggabungan, peleburan, pengambilalihan, atau reorganisasi yang menyebabkan beralihnya penguasaan atau kepemilikan atas Perusahaan. Pengalihan tersebut akan diberitahukan oleh Travelio kepada Pengguna.
Kerjasama dengan mitra bisnis atau pihak ketiga lainnya dengan memberikan akses atas Data Pribadi terhadap pihak-pihak yang bekerja dan memberikan layanan untuk pemeliharaan, pengembangan Platform Travelio dan/atau layanan-layanan lainnya yang relevan.
Dalam rangka memberikan ulasan atau review terhadap penggunaan layanan jasa yang tersedia pada Platform Travelio. Pengguna setuju bahwa data tersebut dapat ditampilkan pada layanan Travelio, penyedia layanan yang relevan dengan Travelio atau pihak ketiga lainnya yang bermitra dengan Travelio.
Travelio dapat mengungkapkan kepada pihak ketiga lainnya yang bertindak sebagai penyedia jasa layanan seperti data prosesor, untuk membantu Travelio menyediakan layanan kepada Pengguna. Penyedia jasa tersebut termasuk kepada penyedia layanan konsumen (customer service), penyedia layanan transaksi pembayaran dan layanan pendukung lainnya.
Travelio dapat memberikan informasi Data Pribadi kepada pihak ketiga lainnya untuk menunjang kebutuhan Travelio dalam rangka meningkatkan dan mengembangkan kepentingan pemasaran dan pengembangan bisnis Travelio.
Travelio dapat memberikan informasi Data Pribadi kepada anak perusahaannya serta vendor yang bekerjasama untuk memenuhi kebutuhan perusahaan seperti namun tidak terbatas pada kebutuhan operasional dan pemasaran termasuk keperluan pengembangan bisnis usaha Travelio, anak perusahaan dan afiliasinya.
Keamanan Data Pribadi
Kerahasiaan Data Pribadi Pengguna adalah hal yang terpenting bagi Travelio. Travelio berkomitmen untuk menyediakan lingkungan yang aman dan tenteram bagi Pengguna Travelio. Travelio akan melakukan upaya terbaik untuk melindungi dan mengamankan data dan Informasi Pribadi Pengguna dari akses, pengumpulan, penggunaan atau pengungkapan oleh orang-orang yang tidak berwenang dan dari pengolahan yang bertentangan dengan hukum, kehilangan yang tidak disengaja, pemusnahan dan kerusakan atau risiko serupa
Keanggotaan di Travelio
Pengguna Travelio akan terdaftar sebagai anggota sebelum melakukan pemesanan untuk memudahkan penggunaan dan melihat status pemesanan Pengguna.
Sewaktu mendaftar dan memberikan informasi Data Pribadi Pengguna, Pengguna menjamin bahwa pengguna terdaftar berusia minimal 18 tahun, dan semua data diri yang diberikan merupakan data yang asli, terkini, akurat, dan lengkap. Travelio tidak bertanggungjawab atas segala kerugian yang Pengguna derita yang disebabkan oleh kesalahan Pengguna dalam memberikan informasi Data Pribadi Pengguna. Pengguna yang belum berusia 18 tahun harus diwakili oleh orang tua atau wali yang sah. Apabila Travelio menemukan bahwa ada Pengguna berusia dibawah minimal 18 tahun memberikan informasi Data Pribadi, maka Travelio akan segera menghapusnya.
Jangka Waktu Penyimpanan Data Pribadi
Travelio menyimpan Data Pribadi Pengguna selama jangka waktu yang dibutuhkan untuk tujuan pemrosesan Data Pribadi. Selain itu, penyimpanan Data Pribadi Pengguna dilakukan sesuai dengan ketentuan hukum dan peraturan perundang-undangan yang berlaku.
Hak-Hak Pengguna
Akses Data Pribadi
Pengguna berhak atas akses Data Pribadi Pengguna yang tersimpan di layanan Travelio.
Perubahan Data Pribadi
Pengguna berhak untuk dapat mengubah Data Pribadi Pengguna yang tersimpan di layanan Travelio. Perubahan, penambahan dan pembaharuan Data Pribadi Pengguna dapat dilakukan dengan pemberitahuan kepada Travelio.
Penghapusan Data Pribadi
Pengguna Data Pribadi dapat melakukan permohonan kepada Travelio untuk Penghapusan Data Pribadi yang disimpan dalam layanan Travelio. Namun sisa salinan Data Pribadi Pengguna tetap berada di sistem cadangan untuk jangka waktu yang terbatas setelah penghapusan Data Pribadi.
Penarikan Persetujuan Pemrosesan Data Pribadi
Pengguna berhak menarik kembali persetujuan pemrosesan Data Pribadi tentang dirinya yang telah diberikan kepada Travelio.
Pengajuan Keberatan
Pengguna berhak untuk mengajukan keberatan atas tindakan pengambilan keputusan yang hanya didasarkan pada pemrosesan secara otomatis, termasuk pemrofilan, yang menimbulkan akibat hukum atau berdampak signifikan pada Pengguna.
Penundaan atau Pembatasan Data Pribadi
Pengguna berhak untuk menunda atau membatasi pemrosesan Data Pribadi secara proporsional sesuai dengan tujuan pemrosesan Data Pribadi.
Bahasa
Dalam hal Kebijakan Privasi ini ditampilkan dalam beragam pilihan bahasa dan terdapat ketidaksesuaian antara satu bahasa dengan bahasa yang lain, maka teks Bahasa Indonesia yang akan berlaku.
Kontak dan Pemberitahuan/Notifikasi Data Pribadi
Pemberitahuan dari Pengguna
Setiap pemberitahuan dari Pengguna yang ditujukan kepada Travelio terkait kebutuhan spesifik Data Pribadi tentang Kebijakan Privasi ini dapat mengirimkan hal tersebut melalui alamat surat elektronik (alamat e-mail) di
pengaduan@travelio.com
Setiap pemberitahuan dari Pengguna yang ditujukan kepada Travelio tentang Kebijakan Privasi ini selain sebagaimana disebutkan pada paragraf diatas, dapat mengirimkan hal tersebut melalui alamat surat elektronik (alamat e-mail) di
hello@travelio.com
Pemberitahuan dari Travelio
Setiap pemberitahuan dari Travelio yang ditujukan kepada Pengguna akan diumumkan melalui Platform dan dikirimkan melalui surat elektronik (email), layanan pesan singkat (SMS), atau push notification melalui aplikasi Travelio yang terpasang pada perangkat Pengguna yang terdaftar di Travelio
Sitemap
Index Apartemen di Kota
Index Apartemen di Area
Index Apartemen
Index Atraksi
Index Rumah di Kota
Index Rumah di Area
Index Perumahan
Index Hotel Residence
Daftar Sekarang
Kebijakan ISMS