LiveSky
Privacy Policy
Simulation Curriculum Corp. respects and is committed to protecting your privacy. This Privacy Policy lets you know how personal information collected by Simulation Curriculum Corp. is used. Simulation Curriculum Corp. uses personal information according to this Privacy Policy only.
The following policies are in effect for the web pages, store, community forums, software registration and other methods of information-collection performed by Simulation Curriculum Corp.
Our Privacy Policy disclosed:
Will Simulation Curriculum Corp. disclose personal customer information to third parties?
No.
What information is Simulation Curriculum Corp. collecting and how are they collecting it?
Simulation Curriculum Corp.’s web servers record your computer’s domain name and IP address automatically when you visit our web site. The domain name and IP address reveal nothing personal about you other than the IP address from which you have accessed our site. Simulation Curriculum Corp. may use this information to track and analyze our web site traffic, or to track possible misuse of the Simulation Curriculum Corp. network, its users, or to cooperate with law enforcement. We do not collect and evaluate this information for specific individuals. Except as specified below, our web servers do not automatically record email addresses of visitors to the companies various web pages.
What information does Simulation Curriculum Corp. collect when I register products?
Simulation Curriculum Corp. may use your registration contact information to send you notification of upgrades, updates, new products and services by email and/or postal mail or other means. Click the unsubscribe link at the bottom of Simulation Curriculum Corp. promotional emails to be removed from this mailing list. Simulation Curriculum Corp. collects only the data that you enter directly on the software registration forms. No other information is collected, except as described in this Privacy Policy. Simulation Curriculum Corp. will not share your email address, telephone number, mailing address or any other personal information with third parties. What other information do you request?
Simulation Curriculum Corp. may request your email address or mailing address to provide additional services (for example, to email subscription renewal notices, newsletters, promotional announcements or information about new products). Whenever we request the identity of a visitor, we will clearly indicate the purpose of the inquiry before the information is requested. Simulation Curriculum Corp. has a strict "no-spam" policy. We do not sell, rent, or otherwise give your email address to a third-party. We may from time to time send email announcing new Simulation Curriculum Corp. products and services. Except as stated above, Simulation Curriculum Corp. will not send you email that you have not agreed to receive. Likewise, from time to time, Simulation Curriculum may use third party email marketing services including MailChimp™ BlastWizard™ and Boomerang™ in order to notify its customers and its prospective customers of new products, product updates and product upgrades. When you sign up for a Simulation Curriculum Corp. community forum, your name or alias is recorded solely for purposes of maintaining your own account within the forums. This information is not used to monitor your activity within a forum, nor is it used to identify you outside the Simulation Curriculum Corp. network.
What about data that I store with Simulation Curriculum?
Simulation Curriculum will not attach your personal information to data that you create and store in its databanks, therefore your connection to the data will remain entirely private. Your data is your property. Simulation Curriculum reserves the right to anonymously mine and aggregate the data in a way so as to obtain statistics about your equipment, observing patterns, and general observing locations. Specifically, Simulation Curriculum may obtain information as to how many individuals are observing in a given general area. Simulation Curriculum may also share the anonymous data with third parties solely for Simulation Curriculum marketing purposes.
You may also elect to opt in to our systems designed to provide you with additional, more targeted industry information. This industry information may include new product announcements, specialized promotions and events based upon your specific user patterns and the hardware that you own and use.
Simulation Curriculum is not responsible for loss of data due to third party systems failures. Likewise Simulation Curriculum will use its best efforts to maintain data stored in its databanks for no more than eighteen (18) months from the last date of use.
What information do you collect when I purchase something?
Purchases from the Simulation Curriculum Corp. Store require you to enter your name, email address, mailing address, credit card number and expiration date. This allows us to fulfill your order and to notify you of your order status. This information may also be used by Simulation Curriculum to notify you of related products and services. Simulation Curriculum Corp. web pages may use a shopping cart feature that safeguards this information by using industry standard SSL (Secure Socket Layer) and "https" protocol. The HTTPS protocol and SSL encodes the information transferred between you and the server, rendering it unreadable to anyone trying to intercept the information. Other Simulation Curriculum Corp. web pages properties do not use the https protocol, and thereby do not offer a secure coded way to transfer information. Email information will not be shared or sold to third parties for any purpose except as provided in this Privacy Policy without your express permission. Your personal credit card number is never transmitted to, or archived by, Simulation Curriculum Corp. Credit card numbers are securely transmitted to Authorize.net, a third-party credit card authorization, for processing. Wherever Simulation Curriculum Corp. collects personal information, we make an effort to include a link to this Privacy Policy on that page.
Will you disclose the information you collect to outside third parties?
Simulation Curriculum Corp. will only disclose personal information and/or an IP address, when required by law or in the good-faith belief that such action is necessary to: Cooperate with the investigations of purported unlawful activities and conform to the edicts of the law or comply with legal process served on Simulation Curriculum Corp., or to Protect and defend the rights or property of the Simulation Curriculum Corp., or visitors to the Simulation Curriculum Corp. web site, or to Identify individuals who may be violating the law, the rights of third parties, or otherwise misusing the Simulation Curriculum Corp. web site or its related properties, or to fulfill a user's order or request. Simulation Curriculum Corp. uses reasonable precautions to keep the information disclosed to us secure. Simulation Curriculum Corp. is not responsible for any breach of security or for any actions of any third parties that receive the information. We are not responsible for such third party privacy policies or how they treat information about their users.
What else should I know about my privacy when online?
The Simulation Curriculum Corp. web site contains links to third-party web sites. Simulation Curriculum Corp. is not responsible for the privacy practices or the content of such third party Web sites. Simulation Curriculum Corp. does not share any of the individual personal information you provide, with the third parties to which Simulation Curriculum Corp. links. Please check with the web master's of these third-party sites to determine their privacy policy. Note: if you voluntarily disclose personal information online - for example through email, discussion lists, or elsewhere, then that information can be collected and used by others. If you post your personal information online (including your email address, phone number, and mailing address) that is accessible to the public, you may receive unsolicited messages from other parties in return. The customer or user of the Simulation Curriculum Corp. web site is solely responsible for maintaining the secrecy of his/her personal information.
Always use great care whenever you are online. NEVER send your personal credit card information via email. This is not a secure method of information transfer. (Note that some credit card companies offer "one time use" credit card numbers that can be transferred through email.)
Cookies.
A cookie is a small file that is saved to your computer's hard drive when you visit a web site. A cookie can't read data off of your computer hard disk or read cookie files created by other Web sites. Cookies do not damage your computer system. Simulation Curriculum Corp. uses cookies only to identify "session" information when placing your orders from the Simulation Curriculum Corp. Store. You can choose whether to accept cookies by changing the settings of your Internet browser. You can reset your browser to refuse all cookies, or allow your browser to show you when a cookie is being sent. If you choose not to accept these cookies, you may not be able to place orders from the Simulation Curriculum Corp. web site. Your Consent To This Agreement By using the Simulation Curriculum Corp. web site and network, you consent to the collection and use of information by Simulation Curriculum Corp. as specified above. Simulation Curriculum Corp. reserves the right to modify this policy. If we decide to change our Privacy Policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.
Cancellation of Premium Subscription
You may cancel your subscription at any time. All payments are non-refundable and non-transferable. You will not receive
                    a refund of any portion of the subscription fee paid for the then-current subscription period at the time of
                    cancellation. You must log into your LiveSky.com account and manage your subscription in the same place you signed up
                    for it to cancel the subscription.
Subscription Price Change
The price of subscriptions is subject to change at any time without notice. We reserve the right at any time to correct
                    any inadvertent pricing errors, to change or revoke any limited-time offer, and to correct any errors, inaccuracies, or
                    omissions on the Site or in the App, including after you have been charged your subscription fee. If we change the price
                    of your monthly or annual subscription, you have the option to cancel at any time before the new price is applied.
                    Please see above for further information about cancellation.