Please remember that this Privacy Policy applies only to information collected by our Services. We are not responsible for the privacy of any information you reveal or post in any public forum (e.g., message board, blog, etc.) or through tools and services provided by our partners that are operated or owned by third parties. Please refer to their privacy policies when using these tools and services.
Security
Authentication and communication between the App and backend (hosting platform) is implemented using secure
OAUTH2
protocol using tokens. The website (habinator.com) is using secure SSL connection. We also monitor our sites to keep them up to date in case of vulnerabilities.
Information We Collect
There are three basic categories of information we collect:
Information you choose to give us.
Information we get when you use our services.
Information we get from third parties.
1. Information You Choose to Give Us
When you interact with our Services, we collect the information that you choose to share with us. E.g. The App requires you to set up a basic Habinator account, so we need to collect details about you. Examples would be a username or alias, a password and an email address. If you contact our us or our support by email, chat or form, we might store the discussion for later analyze.
By accepting these terms, you give us the right to analyze, modify, process, and delete your data, or to see the results, if necessary. For example, when requesting an account and data removal. No one is allowed to see or access your personal data or any data that could identify you without your consent by accepting these terms.
You’ll also provide us whatever information you send through the Services. E.g. When your day start and end or your daily progress. Also, when you contact Habinator Support or communicate with us in any other way, we’ll collect whatever information you volunteer.
2. Information We Get When You Use Our Services
When you use our Services, we or the platform we use, collect or might collect information about what service you’ve used and how you’ve used them. Here’s a list of information we collect when you use our Services:
Usage Information. Information about your activity through our services. E.g. we may collect information about: i) how you interact with the services, such as how you view or use Habinator. ii) what time did you sign in or used the Service.
Content Information. Information about the content you provide, such as if the recipient has viewed the content and the metadata that is provided with the content.
App Data. We store the data from the profile, goals and meters the user set. In addition, chat messages, video call logs and other actions may be stored by us or by the third party services we use.
Device Information. We do not collect any device-specific information, such as the hardware model, operating system version, advertising identifier, unique application identifiers, unique device identifiers, browser type, language, wireless network etc. This information might be collected by the third party services we use like Google or Apple store or analytics we use. Please refer to their privacy terms for more information.
Camera, Microphone and Photos. Some of our features require us to collect images and other information from your device’s camera and photos. E.g. another may decide to share a photo with you. Data about video meetings might be stored.
Information collected by Cookies and Other Technologies. Our third-party partners may use technologies such as cookies to gather information about your activities. Please refer to their privacy policies for details on how your information is collected and used by these third parties.
Log Information. We also collect log information when you use our Services. We collect E.g.
details about how you’ve used our Services.
device information, such as your web browser type and language.
access times.
pages viewed.
identifiers associated with cookies or other technologies that may uniquely identify your device or browser.
pages you visited before or after navigating to our App.
3. Processing of Data and the Purpose of Use
We process the data to provide the user the best possible Service and help users to reach their goals. We may use the Personal Information that we collect about you for the following purposes:
To provide, operate and improve the Services, and to control access to it.
To provide you with real-time logs of your use of the platform.
For billing and collection purposes, if you have subscribed to one of our paid plans.
To verify the identity of our Users.
To personalize the Services and content provided to you, to customize and improve your use experience of the Services, and to enable you to retrieve your information. This may include statistical analysis from "Challenges" you take apart or functionality related to gamification.
To be able to contact Users for the purpose of providing them with technical assistance, support, handle requests and complaints and collect feedback;
To send you updates, notices, notifications, and additional communications regarding the Services.
To study and analyze the information on an aggregated, statistical basis to discover patterns and anomalies, to study complications and treatment methods and improvements, and other health related research and development.
To enable us to further develop, customize and improve the Services based on Users’ common preferences, uses, third party services, features and functionalities, statistical and research purposes, attributes and anonymized data etc.
To prevent, detect, mitigate, and investigate fraud, security breaches or other potentially prohibited or illegal activities.
To display or send to you marketing and advertising material and general and personalized content and advertisement via the Services, the Website, email, postal mail, telephone, mobile devices and/or when you visit other sites.
To perform functions or services as otherwise described to you at the time of collection;
To comply with any applicable rule or regulation, to protect our legal interests and/or respond to or defend against (actual or potential) legal proceedings against us or our affiliates.
To process the information we collect to improve our services and motivate you to achieve your goals.
3. Information We Collect from Third Parties
We may collect information that third party services such as the hosting platform we use provides e.g. optimize the performance of the Services.
How We Use Information
We use the information we collect to provide you the best possible Service which we build and improve continuously. Here are some of the ways we do that:
develop, operate, improve, deliver, maintain, and protect our Services.
send you communications, including by email. For example, we may use email to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.
monitor and analyze trends and usage.
personalize the services by, among other things, customizing the content we show you.
improve our health recommendations and guidelines.
enhance the safety and security of our Services.
verify your identity and prevent fraud or other unauthorized or illegal activity.
use information we’ve collected from cookies and other technology to enhance our Services and your experience with them.
enforce our Terms of Service and other usage policies.
We may also store some information locally on your device. E.g. we may store information as local cache so that you can open the app and view content faster. This is done as default to the images you get from the backend.
How We Share Information
We may share information about you in the following ways:
With other Habinator users. We may share the following information with other Habinator users:
information about you, such as your username, name, gender and preferences. BE CAREFUL ABOUT WHAT INFORMATION YOU PROVIDE PUBLICLY WHICH WOULD COMPROMISE YOUR IDENTITY IF NOT SO WANTED OR OTHER INFORMATION ABOUT YOU WHICH YOU DO NOT WANT OTHER USERS TO KNOW ABOUT YOU.
Any additional information you have consented for us to share.
With third parties for legal reasons. We may share information about you if we reasonably believe that disclosing the information is needed to: i) comply with any valid legal process, governmental request, or applicable law, rule, or regulation. ii) investigate, remedy, or enforce potential Terms of Service violations. iii) protect the rights, property, and safety of us, our users, or others. iiii) detect and resolve any fraud or security concerns.
With third parties as part of a merger or acquisition. If Habinator gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.
Third-Party Content and Integrations
The services may also contain third-party links and search results, include third-party integrations, or offer a co-branded or third-party-branded service. Through these links, third-party integrations, and co-branded or third-party-branded services, you may be providing information (including personal information) directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party App or service that you visit or use, including those third parties you interact with through our services.
Analytics and Advertising Services Provided by Others
We may let other companies use cookies, web beacons, and similar tracking technologies on our services. These companies may collect information about how you use our services and other Apps and online services over time and across different services. This information may be used to, among other things, analyze and track data, determine the popularity of certain content, and better understand your online activity.
How Long We Keep Your Content
Your contents such as your personal profile information, preferences, reward history, purchase patterns and all other information you provide to us or is collected by us when you use our Services is saved on our secured servers. We may keep your contents for a certain period of time after you stop using our Services if we receive valid legal process asking us to preserve content or if we receive reports of abuse or other Terms of Service violations. Finally, we may also retain certain information in backup for a limited period of time or as required by law.
The third party service providers we have partnered with and you use as part of our Services may have different deletion protocols. Please refer to their privacy policies to better understand how long they may retain the contents you provide to them and their deletion process.
More about complying with GDPR can be found
here
.
Control over Your Information
We want you to be in control of your information, so we provide you with the following tools.
Access and Updates. You can access and update most of your basic account information right in the Habinator by visiting the app’s settings and/or your Goals.
Revoking Permissions. If you change your mind about our ongoing ability to collect information from certain sources that you have already consented to, such as your consent for our App to access your camera, you can simply revoke your consent by changing the settings on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality.
Account and Data Deletion. While we hope you will remain a lifelong user of our Services you can ask us to delete your account and all data associated with the account anytime under any circumstances. To delete your data, please send us an email from your registered email (or you need to prove your identity some other way with your contact details like a phone number) and your registered username to team (at) habinator.com. See:
our GDPR information
for more details.
European Data Protection Regulation
See our dedicated European Data Protection Regulation (GDPR)
page
.
Children
We are committed to protecting the privacy of children. Our App and Services are designed for use by both adults and children of all ages. However, all children under the age of 13 require a parent or guardian to register first as the primary user and then provide their children access to the App as an additional user. By providing access to children, parents are authorizing their children to use the App. We urge all parents or guardians to teach their children about protecting their personal information while online.
Governing Law and Courts
Laws and courts of your country of residence will apply to any dispute arising out of or relating to these terms. All claims arising out of or relating to these terms or the Services will be litigated exclusively in the district court of Hamburg, Germany, and you and Habinator consent to personal jurisdiction in those courts.
Changes to Privacy Policy
Habinator UG has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
If you have any questions about these Terms or if you wish to make any complaint or claim with respect to the Services, please contact us. See:
Contact
Version 1.3 / 8.6.2023