In
BLUE VIDEO
, we firmly believe in and respect fundamental privacy rights and consider that these rights should not vary based on the country or region you live in. Therefore, we consider any data related to identified or identifiable individuals or data associated or capable of being associated with individuals as 'personal data,' regardless of where the relevant individuals reside. This means that data that can be directly used to identify you, such as your name, constitutes personal data. Additionally, data that may not directly identify you but can indirectly identify you through reasonable inference, such as your device serial number, also qualifies as personal data.
In
BLUE VIDEO
,We respect your ability to be informed, access, correct, transmit, restrict processing, and delete your personal data. We provide these rights to every customer globally, and if you choose to exercise these privacy rights, you have the right not to be treated differently by
BLUE VIDEO
. You also have the right to receive the same level of service quality from
BLUE VIDEO
as you would without exercising these privacy rights. If consent is required for
BLUE VIDEO
to process your personal data, you have the right to withdraw your consent at any time.
You can cancel the previously registered account at any time, you can contact our customer service, or through the following methods: The specific path is: Homepage - "My" - "Account" - "Delete Account".
Please note that account cancellation is irreversible. After you cancel your account, we will stop providing you with products or services, all rights and interests under your account will be cleared, and your personal information will be deleted and cannot be retrieved. laws and regulations unless otherwise specified.
To exercise your privacy rights and choices, please contact us through the following methods:
Privacy Office:
service.icsee@gmail.com
To ensure the security of personal data, you may be required to provide relevant information and verify your identity.
In certain situations, we may not be able to approve your request. For example, if you request the deletion of your transaction data but
BLUE VIDEO
is legally obligated to retain records of that transaction to comply with applicable laws. We might also decline your request if it affects our legitimate use of data for anti-fraud and security purposes, such as when you request to delete an account under investigation for security reasons. Additionally, if your privacy request jeopardizes others' privacy, is not meaningful, is unreasonable, or is highly impractical, we may also decline.
We believe that
BLUE VIDEO
can provide you with excellent products and good privacy protection. This means that we only collect the personal data we need.
This section provides a detailed overview of the various types of personal information that our products may collect, including:
Registration Data and Login Data:
Username, Nickname, Email Address, Phone Number, Country Code, Language Preferences, Timezone Information, Login Credentials
Device Information:
MAC Address, IP Address, Wireless Connection Information, Mobile Network Information, Log Files, Push Notification Identifiers, Location Information, Bluetooth information
IMEI Information:
IMEI Information
Feedback Information:
Collect the content of your feedback and operational logs.
Recording Information:
When you use the remote intercom feature, we collect your audio content.
Smart Device Information:
Depending on your choice to connect to our different smart device products, we may collect alarm messages triggered by your smart devices.
Third-party SDK Collection:
Please refer to the
SDK Explanation List
for more details.
Collection of Smart Devices:
If you use our smart device products, based on the relevant cloud services you choose, we may collect your alarm images and alarm videos.
You can choose not to provide the personal data we request from you. However, if you choose not to provide it, in many cases, we may not be able to provide our products or services to you or respond to requests you may make.
To provide the functionality of the product, relevant device permissions may be required during use. For more details, please refer to the
Permission Explanation List
.
Personal Sensitive Information: Not collected.
In some jurisdictions,Some types of personal information, such as information about your race, religion, political or philosophical beliefs, sexual orientation, and health, are considered 'sensitive,' and they are subject to stricter regulations than other types of personal information. will not require you to provide sensitive personal information to use the service. By providing or transmitting any sensitive personal information through , you agree that such information may be provided within the scope of privacy controls you choose.
BLUE VIDEO
Personal data will be used for the following purposes:
Registration Data and Login Data:
Set up your account and assist you in logging in; non-marketing communication to inform you about changes to the product and service terms; provide language customization; marketing information to provide you with marketing and promotional materials related to our products and services.
Device Information:
Process your device information for product troubleshooting analysis and improving your user experience upon receiving your feedback. Device Wi-Fi information, Bluetooth information is used to search for nearby smart devices and guide the addition of smart devices. Location information is used for network configuration and is not transmitted or stored by the product. Push notification identifiers are used for smart devices to send notifications to the mobile app.
IMEI Information:
When using alert messages on smart devices, the International Mobile Equipment Identity (IMEI) is required to identify different devices.
Feedback Information:
Received your feedback message and addressing the issues or problems you've encountered.
Recording Information:
For remote intercom functionality, the product does not transmit or store audio information.
Smart Device Information:
Used to display alert messages generated by smart devices.
Collection of Smart Devices:
Used for replaying and viewing your alarm images and alarm videos.
BLUE VIDEO
retains personal data only for as long as necessary to fulfill the purpose for which it was collected and in accordance with this Privacy Policy or our service-specific privacy statement or as required by applicable law. We will retain your personal data for as long as necessary to fulfill the purposes described in this Privacy Policy. When assessing the retention period, we will first carefully ascertain whether it is necessary to retain the personal data collected, and if so, we will retain the personal data for the shortest period permitted by law. When the retention period ends, we will destroy your personal information.
BLUE VIDEO
may share your personal data with our partners, service providers representing us,
BLUE VIDEO
affiliates, or other parties acting on your instructions.
BLUE VIDEO
will not share personal data with third parties for marketing purposes.
Service providers：
BLUE VIDEO
may hire third parties to act as our service providers and perform certain tasks on our behalf, such as processing data, including personal data, related to your use of our services and delivery of products to customers.
BLUE VIDEO
service providers are obliged to process personal data in accordance with this privacy policy and our instructions.
Partners：
BLUE VIDEO
may sometimes partner with third parties to provide services or other products.
Others：
BLUE VIDEO
may share your personal data with other parties as instructed by you or with your consent, such as necessary data sharing with third parties for the development of software tools (SDKs). If we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users, or in the context of a restructuring, merger, or sale activity, we may also disclose information about you, provided that there is a legal basis for doing so.
Product's Sharing Functionality:
When using the product's corresponding device or video/audio sharing features, you might be required to provide information such as the nicknames of relevant individuals, your relationship with them, and contact details. If you decline to provide this information, you might be unable to use the associated features. It's important to note that sharing or similar functionalities will make your corresponding personal information visible within the specified scope. Therefore, you should carefully consider whether or not to use these features.
BLUE VIDEO
We believe robust privacy protection requires a foundation of exceptional security. We utilize administrative, technical, and physical safeguards to protect your personal data while considering the nature of the data, its processing, and the threats it faces. We are continuously enhancing these protective measures to ensure the ongoing security of your personal data. For more detailed information, please visit our
BLUE VIDEO
Platform Security Safeguard documentation
.
BLUE VIDEO
The company is fully aware of the importance of protecting children's personal data. We define children as individuals under the age of 14 or the equivalent age determined by the laws of your jurisdiction. The nature of our products and/or services requires that you must be a legally capable adult. We require that your parents or legal guardians carefully read this privacy policy, provide their consent, and supervise your use of our services or the submission of information to us. If you are collecting or submitting personal information of minors through our products and/or services for the purpose of interacting with children, it is imperative that you ensure you have obtained prior authorization and consent from their legal guardians.
In cases where we collect personal information of minors with the consent of parents or legal guardians, we will only use or disclose this information in accordance with the law, explicit consent from parents or legal guardians, or when necessary to protect the well-being of the minors.
If parents or legal guardians have reason to believe that personal information of minors has been submitted to us without prior consent or if they have questions about our protection of personal information of minors, they should contact us through the means specified in this policy.
Our services are built on Amazon Web Service Infrastructure as a Service.
To ensure the security, reliability, and confidentiality of your data, and to ensure that your data is protected everywhere, we may use encrypted channels to transfer encrypted backup data between AWS's adjacent data center availability zones.
BLUE VIDEO
complies with applicable laws governing the transfer of personal data between countries, including but not limited to the European Union General Data Protection Regulation (GDPR), and personal data relating to individuals in the European Economic Area, the United Kingdom and Switzerland is controlled by an AWS data center located in Frankfurt. The cross-border transfer of personal data collected by
BLUE VIDEO
in the European Economic Area, the United Kingdom and Switzerland is governed by
《Standard Contractual Clauses》
.
To ensure the security of your personal data, we have communicated the company's privacy and security guidelines to all
BLUE VIDEO
employees and rigorously implement privacy protection measures within the company.
Obligations Statement: As both a data controller or data processor,
BLUE VIDEO
fulfills the following obligations:
● Recording Data Processing Activities.
● Ensuring Data Processing Compliance with National Laws, Regulations, and Privacy Standards.
● Implementing Appropriate Technology to Ensure Data Security and Confidentiality.
● Respecting and Safeguarding the Rights of Data Subjects, including the Right to Information, Access, Rectification, Portability, Restriction of Processing, and Erasure.
●
BLUE VIDEO
Adhering to Stringent Security Standards and Industry-Leading Data Protection Practices.
Privacy Policy Amendment Statement:
When there are changes to the privacy policy, such as modifications in the purposes or methods of collecting and using personal information, we will notify you through pop-up messages or email notifications.
If you have any questions regarding the privacy policy or privacy practices of
BLUE VIDEO
, or if you wish to get in touch with us, you can contact us through the following means:
BLUE VIDEO TECHNOLOGY EUROPE LTD.
Mailing Address:
FIFTH FLOOR 3 GOWER STREET LONDON UNITED KINGDOM WC1E 6HA
Contact Information:
service.icsee@gmail.com
BLUE VIDEO
values your privacy concerns greatly. We have established a dedicated team to review your inquiry information to determine the best possible response to your questions or concerns. In most cases, we aim to respond and address the matter within fifteen days. In exceptional cases, we may require additional information or inform you that we need more time to provide a response.
Sub-section Policy: 
Sub-policy 0
https://privacy.xmeye.net/newiCSee/en/privacy-data-lable.html:
Username, Nickname, Login Credentials
Email Address, Phone Number
Country Code, Language Preferences, Timezone Information
MAC Address, IP Address, Wireless Connection Information,Bluetooth information, Mobile Network Information, Push Notification Identifiers
Location Information
Log Files
Camera Remote Intercom Function, Audio Information
Alarm Messages Triggered by Smart Devices
Please refer to the
"SDK Explanation List"
for more details.
Cloud Services (Alarm Images, Alarm Videos)