French for kids and beginners
Privacy Policy
"French for kids and beginners" does not collect any personal from users. This app is a safe and secure environment that family members of all ages can enjoy.
We respect your child's privacy. "French for kids and beginners"
DOES NOT
:
1. Collect children's personal information including name, age, address, phone number, device's location, etc.
2. Transmit any personal information to outside parties.
3. Include any features or functions communicating with other users/devices/servers.
"French for kids and beginners" contains ads from Google Admob that may use some information of your devices (not including your name, address, email address, telephone number, etc) to provide appropriate advertisements.
Contact us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at miraclefunbox@gmail.com.
Last updated: 12 Mar 2021.
Miracle Funbox
Education