Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
Handy Library does not collect any personal information from users.
All data is stored at the user's local device. Users can create backup files and save to their Google Drive accounts.
The app requires 2 permissions depending on its functionality: camera and storage permissions.
1) Camera permission: is used for scanning  ISBN code and taking book's cover photos.
2) Storage permission: is used for saving book's cover photos.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it