31 May 2018
Welcome to RANGOSIOUS PUBLIC HOLDINGS LIMITED’s  Privacy Policy. Thank you for taking the time to read it.
It is RANGOSIOUS PUBLIC HOLDINGS LIMITED's ("we" "our" or "us") policy to respect your privacy regarding any information we may collect from you across our website
https://amrita.studio/privacy-policy-apps
.
In accordance with our fundamental principles of transparency and in preparation for the entry into force 25th May 2018 of new data protection legislation, we have updated the Privacy Policy so that you can make informed decisions about the information that you share with us. If you continue to use our services after the specified date, this will mean your acceptance of the changes. Please read the complete Privacy Policy Statement carefully.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
The choices we offer, including how to access and update information about you.
CONTENTS
Changes to Privacy Policy
Types of data we collect.
Information you provide to us.
Information we collect automatically.
How we use the information collected.
How we share collected data.
About Children.
Cookies.
Links.
Basis European data subject rights.
Security.
Questions;Complaints; Contacts;
Retention of your personal Data.
Changes to Privacy Policy
We will post any modifications or changes to the Privacy Policy on Website. We reserve the right to modify the Policy at any time, so we encourage you to review it frequently. If we make any material changes in the way we use your Personal Data, we will notify you by sending you an e-mail to the last e-mail address you provided to us and/or posting notice of the changes on our  Website prior to such change(s) taking effect.
Types of data we collect
We collect information about you in a range of forms, including Personal Data. As used in this Privacy Policy, “Personal Data” is as defined in the General Data Protection Regulation: 2018 as any information relating to an identified or identifiable natural person (“data subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. “Anonymous Data” means data that does not relate to an identified or identifiable natural person or to personal data rendered anonymous in such a manner that the data subject is not or is no longer identifiable. Anonymous Data does not, by itself, permit the identification of individual persons. We collect Personal Data and Anonymous Data, as described below.
Information you provide to us
We collect information that you enter on our website or otherwise provide to us, including when you make a purchase from us, request information, submit a review, or otherwise contact us. The type of information that we collect from you depends on your interaction with our website but may include your: full name, mailing address, billing address, telephone number, email address, location data, and any other information that you choose to provide. We may collect Personal Data from you, such as your first and last name, e-mail and mail addresses, and password when you create an account to log in to our network (“Account“).
If you use our website on your mobile device, including through our App(s), we may collect your phone number and the unique device id number.
Mobile Services. We may also collect information from your mobile device if you have downloaded our App(s). This information is generally used to help us deliver the most relevant information to you. Examples of information that may be collected and used include how you use the App(s), and information about the type of device you use. In addition, in the event our App(s) crash on your mobile device, we will receive information about your mobile device model software version and device carrier, which allows us to identify and fix bugs and otherwise improve the performance of our App(s).
If you provide us feedback or contact us via email, we will collect your name and email address, as well as any other content included in the email, in order to send you a reply.
We also collect other types of Personal Data that you provide to us voluntarily, such as your operating system and version, product registration number, and other requested information if you contact us via e-mail or our mobile app regarding support for the Services.
Information we collect automatically
We automatically collect the following information about your use of our Website or Services through cookies, web beacons, and other technologies: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; the length of time you visit our Website and or use our Services; and the referring URL, or the webpage that led you to our Site.
How we use the information collected
We use the information collected for tailoring your experience with our Website. We may also use information collected to deliver you information and/or promotional materials about  our company and/or our products and/or to carry out other purposes that are disclosed to you, and to which you consent.
We may also use the information collected for the following purposes:
To provide user support and site administration;
To improve the Service;
To protect the safety and security of users or members of the public including acting in urgent circumstances;
To protect or defend the legal rights or property of RANGOSIOUS PUBLIC HOLDINGS LIMITED
https://amrita.studio
advertisers and other third parties, including business partners, as well as our corporate affiliates, in connection with the service;
To investigate, deter, and report against fraudulent, unauthorized, or illegal activity, and/or risk management; and
To comply with applicable law, rules, regulations, or legal process.
How we share collected data
We share the information collected as follows:
Third Party Service Providers.
We may share your Personal Data with third party service providers to provide you with the products that we offer you through our Website; to conduct quality assurance testing; to facilitate the creation of accounts; to provide technical support; and/or to provide other services to the Company.
Business transfers:  We may share information collected in connection with the sale or transfer of all or a part of our business or assets to a third party buyer.
Legal and other purposes:  We may share information collected with law enforcement, regulatory authorities, courts with competent jurisdiction, emergency services, or other necessary third parties for legal, protection, security, and safety purposes;
About children
We do not intentionally gather Personal Data from visitors who are under the age of 16. If a child under 16 years old submits Personal Data to Company and we learn that the Personal Data is the information of a child under 16 years old, we will attempt to delete the information as soon as possible. If you believe that we might have any Personal Data from a child under 16 years old, please contact us at
https://amrita.studio/contacts
Cookies
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. If you do not agree to our use of cookies in this way, you should set your browser settings accordingly or not use our website,
https://amrita.studio
. If you disable the cookies that we use, this may affect your user experience while on our website,
https://amrita.studio
.
Links
Our Website may contain links to third-party websites. When you click on a link to any other website or application or location, you will leave our Website and go to another site, and another entity may collect Personal Data or Anonymous Data from you. We are not responsible for the privacy practices of websites or applications or other services operated by third parties that are linked to or integrated with our products, or for the privacy practices of third-party advertising companies. Once you leave Our Website via a link, access a website, a third party application, or click on an advertisement, you should check the applicable privacy policy of the website or application to determine, for example, how they will handle the information they collect about you.
Basis European data subject rights
As a resident of a country in the European Economic Area, you have certain rights and protections under the law regarding the collection, processing, and use of information about you:
request access and obtain a copy of the information we collect about you;
request rectification or erasure;
restrict the processing of such information;
and  if applicable, data portability.  In certain circumstances, you may also have the right to object to the processing of such information.
you have the right to lodge a complaint about our processing of personal data with a
European Data Protection Authority.
Security
The security of your Personal Information is important to us, but you should remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Questions; Complaints; Contacting Company;
We are committed to resolving any complaints about our collection or use of your Personal Data. If you would like to make a complaint regarding this Policy or our practices in relation to your personal data, please contact us at the website for the filing of legal inquiries of RANGOSIOUS PUBLIC HOLDINGS LIMITED
https://amrita.studio/contacts
.
We will reply to your complaint as soon as we can and in any event, within 30 days. We hope to resolve any complaint brought to our attention; however, if you feel that your complaint has not been adequately resolved, you reserve the right to contact your local data protection supervisory authority.
If you have any other questions about our Privacy Policy or if you want to report any security violations to us, you may also contact us:
Our business places located:
- at the Cyprus Headquarters (Kritis 32, office no 103, 1st floor, 3087 Limassol, Cyprus
You can contact us:
- by telephone, on the contact number published on our website;
- by email, using the email address published on our website.
Retention of your personal Data
We will only retain your personal data as long as reasonably required for you to use the Website and/or to provide you with the Services unless a longer retention period is required or permitted by law (for example, for regulatory purposes).
Sub-section Policy: 
Sub-policy 0
https://amrita.studio/privacy-policy-apps:
Our Games
About us
Career
Support
Contacts
31 May 2018
Welcome to RANGOSIOUS PUBLIC HOLDINGS LIMITED’s  Privacy Policy. Thank you for taking the time to read it.
It is RANGOSIOUS PUBLIC HOLDINGS LIMITED's ("we" "our" or "us") policy to respect your privacy regarding any information we may collect from you across our website
https://amrita.studio/privacy-policy-apps
.
In accordance with our fundamental principles of transparency and in preparation for the entry into force 25th May 2018 of new data protection legislation, we have updated the Privacy Policy so that you can make informed decisions about the information that you share with us. If you continue to use our services after the specified date, this will mean your acceptance of the changes. Please read the complete Privacy Policy Statement carefully.
Our Privacy Policy explains:
What information we collect and why we collect it.
How we use that information.
The choices we offer, including how to access and update information about you.
CONTENTS
Changes to Privacy Policy
Types of data we collect.
Information you provide to us.
Information we collect automatically.
How we use the information collected.
How we share collected data.
About Children.
Cookies.
Links.
Basis European data subject rights.
Security.
Questions;Complaints; Contacts;
Retention of your personal Data.
Changes to Privacy Policy
We will post any modifications or changes to the Privacy Policy on Website. We reserve the right to modify the Policy at any time, so we encourage you to review it frequently. If we make any material changes in the way we use your Personal Data, we will notify you by sending you an e-mail to the last e-mail address you provided to us and/or posting notice of the changes on our  Website prior to such change(s) taking effect.
Types of data we collect
We collect information about you in a range of forms, including Personal Data. As used in this Privacy Policy, “Personal Data” is as defined in the General Data Protection Regulation: 2018 as any information relating to an identified or identifiable natural person (“data subject”); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. “Anonymous Data” means data that does not relate to an identified or identifiable natural person or to personal data rendered anonymous in such a manner that the data subject is not or is no longer identifiable. Anonymous Data does not, by itself, permit the identification of individual persons. We collect Personal Data and Anonymous Data, as described below.
Information you provide to us
We collect information that you enter on our website or otherwise provide to us, including when you make a purchase from us, request information, submit a review, or otherwise contact us. The type of information that we collect from you depends on your interaction with our website but may include your: full name, mailing address, billing address, telephone number, email address, location data, and any other information that you choose to provide. We may collect Personal Data from you, such as your first and last name, e-mail and mail addresses, and password when you create an account to log in to our network (“Account“).
If you use our website on your mobile device, including through our App(s), we may collect your phone number and the unique device id number.
Mobile Services. We may also collect information from your mobile device if you have downloaded our App(s). This information is generally used to help us deliver the most relevant information to you. Examples of information that may be collected and used include how you use the App(s), and information about the type of device you use. In addition, in the event our App(s) crash on your mobile device, we will receive information about your mobile device model software version and device carrier, which allows us to identify and fix bugs and otherwise improve the performance of our App(s).
If you provide us feedback or contact us via email, we will collect your name and email address, as well as any other content included in the email, in order to send you a reply.
We also collect other types of Personal Data that you provide to us voluntarily, such as your operating system and version, product registration number, and other requested information if you contact us via e-mail or our mobile app regarding support for the Services.
Information we collect automatically
We automatically collect the following information about your use of our Website or Services through cookies, web beacons, and other technologies: your domain name; your browser type and operating system; web pages you view; links you click; your IP address; the length of time you visit our Website and or use our Services; and the referring URL, or the webpage that led you to our Site.
How we use the information collected
We use the information collected for tailoring your experience with our Website. We may also use information collected to deliver you information and/or promotional materials about  our company and/or our products and/or to carry out other purposes that are disclosed to you, and to which you consent.
We may also use the information collected for the following purposes:
To provide user support and site administration;
To improve the Service;
To protect the safety and security of users or members of the public including acting in urgent circumstances;
To protect or defend the legal rights or property of RANGOSIOUS PUBLIC HOLDINGS LIMITED
https://amrita.studio
advertisers and other third parties, including business partners, as well as our corporate affiliates, in connection with the service;
To investigate, deter, and report against fraudulent, unauthorized, or illegal activity, and/or risk management; and
To comply with applicable law, rules, regulations, or legal process.
How we share collected data
We share the information collected as follows:
Third Party Service Providers.
We may share your Personal Data with third party service providers to provide you with the products that we offer you through our Website; to conduct quality assurance testing; to facilitate the creation of accounts; to provide technical support; and/or to provide other services to the Company.
Business transfers:  We may share information collected in connection with the sale or transfer of all or a part of our business or assets to a third party buyer.
Legal and other purposes:  We may share information collected with law enforcement, regulatory authorities, courts with competent jurisdiction, emergency services, or other necessary third parties for legal, protection, security, and safety purposes;
About children
We do not intentionally gather Personal Data from visitors who are under the age of 16. If a child under 16 years old submits Personal Data to Company and we learn that the Personal Data is the information of a child under 16 years old, we will attempt to delete the information as soon as possible. If you believe that we might have any Personal Data from a child under 16 years old, please contact us at
https://amrita.studio/contacts
Cookies
Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. If you do not agree to our use of cookies in this way, you should set your browser settings accordingly or not use our website,
https://amrita.studio
. If you disable the cookies that we use, this may affect your user experience while on our website,
https://amrita.studio
.
Links
Our Website may contain links to third-party websites. When you click on a link to any other website or application or location, you will leave our Website and go to another site, and another entity may collect Personal Data or Anonymous Data from you. We are not responsible for the privacy practices of websites or applications or other services operated by third parties that are linked to or integrated with our products, or for the privacy practices of third-party advertising companies. Once you leave Our Website via a link, access a website, a third party application, or click on an advertisement, you should check the applicable privacy policy of the website or application to determine, for example, how they will handle the information they collect about you.
Basis European data subject rights
As a resident of a country in the European Economic Area, you have certain rights and protections under the law regarding the collection, processing, and use of information about you:
request access and obtain a copy of the information we collect about you;
request rectification or erasure;
restrict the processing of such information;
and  if applicable, data portability.  In certain circumstances, you may also have the right to object to the processing of such information.
you have the right to lodge a complaint about our processing of personal data with a
European Data Protection Authority.
Security
The security of your Personal Information is important to us, but you should remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.
Questions; Complaints; Contacting Company;
We are committed to resolving any complaints about our collection or use of your Personal Data. If you would like to make a complaint regarding this Policy or our practices in relation to your personal data, please contact us at the website for the filing of legal inquiries of RANGOSIOUS PUBLIC HOLDINGS LIMITED
https://amrita.studio/contacts
.
We will reply to your complaint as soon as we can and in any event, within 30 days. We hope to resolve any complaint brought to our attention; however, if you feel that your complaint has not been adequately resolved, you reserve the right to contact your local data protection supervisory authority.
If you have any other questions about our Privacy Policy or if you want to report any security violations to us, you may also contact us:
Our business places located:
- at the Cyprus Headquarters (Kritis 32, office no 103, 1st floor, 3087 Limassol, Cyprus
You can contact us:
- by telephone, on the contact number published on our website;
- by email, using the email address published on our website.
Retention of your personal Data
We will only retain your personal data as long as reasonably required for you to use the Website and/or to provide you with the Services unless a longer retention period is required or permitted by law (for example, for regulatory purposes).
admin@amrita.studio
+357(25) 03-09-90
admin@amrita.studio
+357(25) 03-09-90
admin@amrita.studio
+357(25) 03-09-90
Our Games
About us
Career
Support
Contacts