Privacy Policy
EMILY SKYE FIT PTY LTD ACN 602 692 642, its subsidiaries and affiliates are committed to processing, using, transferring and managing personal information in accordance with the Australian Privacy Principles under the Privacy Act 1988 (Cth), and in accordance with other applicable privacy laws. This Policy details how Emily Skye FIT collects, uses, transfers and shares your personal information.
This Privacy Policy applies to the personal information we obtain when you interact with Emily Skye FIT when you visit and use our locations, attend our events, use our websites, apps, and other online services or apply for a job with us or otherwise connect with us (collectively, the “Services”).
In this Privacy Policy, "we", "us" and "our" refer to Emily Skye FIT and "you" refers to any individual about whom we collect personal information.
Information we collect
We ask for personal information so you can use our services, sign in to your account, receive customer support and safety information, and communicate with you about our services, promotions, and activities. We collect the following information when you engage with us.
When you create an account we collect:
Name and contact information
Date of birth
Demographic information
Username and password that you may select in connection with establishing an account on our Services
Fitness and nutrition statistics which you provide to us
Emergency contact information
Your photograph, social media handle or digital or electronic signature
Publicly available information (e.g., public posts on your social media accounts)
Details of the products and services (such as membership options) you have purchased from us or which you have enquired about, together with any additional information necessary to deliver those products and services and to respond to your enquiries
Personal preferences such as favourite classes and instructors
Any additional information relating to you that you provide to us directly through our websites or by other means such as over the phone, via email or in-person
Information you provide to us via voluntary members feedback or engagement surveys;
Details of the products and services (such as membership options) you have purchased from us or which you have enquired about, together with any additional information necessary to deliver those products and services and to respond to your enquiries;
Any additional personal information you provide to us or authorize us to collect, as part of your interaction or membership with Emily Skye FIT
When you buy products through Emily Skye FIT or our partners, affiliates, and subsidiaries:
Billing information (e.g., credit card details)
Shipping information such as your address
Purchase history
When you use our Websites or Apps
IP address
Information on your interaction with our apps, web sites and advertisements such as pages you visit
Social media handles, content and other information that you post to our social media pages or tag us on your social media pages, and information we obtain from third-party social media services (e.g., Facebook) if you choose to link to, or create or log in to your Emily Skye FIT online account through these platforms
When you choose to sync or connect your devices
Fitness information with your consent (e.g. heart rate, calories, steps, distance, duration, location) collected from third-party fitness devices (e.g. Apple Watch, Android Wear), apps or services (e.g., Apple Health, Google Fit, Samsung Health) when you consent to connect your device or account.
When you interact with us
Any additional information relating to you that you provide to us through our Services
Information you provide to us via voluntary members feedback or engagement surveys
Information provided when attending Emily Skye FIT events or Emily Skye FIT sponsored events (e.g., email address, professional affiliation)
If you are participating in an event we are managing or delivering, we may take images or audio-visual recordings
Information Collected by Automated means
When you interact with our online services, we obtain certain information by automated means, such as cookies, web server logs, web beacons, and other technologies. A 'cookie' is a small file text file that websites send to a visitor’s computer or other Internet-connected devices to uniquely identify the visitor’s browser or to store information or settings in the browser. A “web beacon,” also known as an Internet tag, pixel tag or clear GIF, links web pages to web servers and their cookies and may be used to transmit information collected through cookies back to a web server.
We use these automated technologies to collect information about your equipment, devices, internet connection, browsing actions, and usage patterns. The information we obtain in this manner may include your IP address, identifiers associated with your devices, types of devices connected to our services, web browser characteristics, browsing history, device characteristics, language preferences, referring/exit pages, clickstream data, and dates and times of visits to our Sites. We may also obtain information about how you interact with our services, such as features and pages you visit, search queries, and download errors.
These technologies help us (1) remember your information so you will not have to re-enter it; (2) track and understand how you use and interact with our products and services; (3) tailor the products and services around your preferences; (4) measure the usability of our products and services and the effectiveness of our communications; and (5) otherwise manage and enhance our products and services. Most web browsers are initially set up to accept cookies. You have the option of disabling or refusing cookies at any time in your browser preferences. For mobile devices, you can manage how your device and browser share certain device data by adjusting the privacy and security settings on your mobile device. However, note that some parts of our Sites will not function properly or may be considerably slower if you refuse cookies. For example, without cookies, you will not be able to set personalized preferences, and/or may have difficulty completing transactions.
Because there is not yet a consensus on how companies should respond to web browser-based do-not-track (“DNT”) mechanisms, we do not respond to web browser-based DNT signals at this time. Please note that not all tracking will stop even if you delete cookies. For information about Do Not Track, please visit: www.allaboutdnt.org
For more information about how we use cookies, please visit our cookies policy
here
How we use your personal information
Emily Skye FIT collects personal information reasonably necessary to carry out our business, to assess and manage our members' needs, and provide our Services to you. We may also collect information to fulfil administrative functions associated with these services, for example, billing, entering into contracts with you and/or third parties and managing member relationships.
The purposes for which Emily Skye FIT usually collects and uses personal information may include:
To fulfil obligations under a membership agreement and/or any other contract you may have with us;
To deliver the Services and/or products you requested
To manage our relationship with you, with your consent, this may involve the use of fitness information from connected devices, apps or services
To provide information and marketing about products, Services and/or special offers to members;
To obtain opinions or comments about products and/or Services from members;
To record statistical data for marketing analysis from members;
To improve our Services to members, as well as for training and quality purposes
Responding to requests, questions, complaints and other general inquiries;
Managing, planning, advertising and administering programs, events, competitions and performances;
Researching, developing and expanding our facilities and Services
At your direction and with your consent
Information to provide you with access to events (e.g., for certain events, we may require professional licensure information)
For quality control and administration and assisting us to develop new and improved products and Services
To recruit interns, staff, and employees
To comply with any requirement of any applicable statute, regulation, rule and/or good practice,
To fulfil our obligations under any reporting agreement entered into with any tax authority or revenue service(s) from time to time
To prevent or detect abuse of our services or any of our rights (and attempts to do so), and to enforce or apply our Privacy Policy and/or any other agreement (such as your membership agreement with us) and to protect our (or others') property or rights;
We do not sell your personal information or transfer personal information to third parties to use for their own benefit; however, we allow certain companies to place tracking technologies like cookies on our Services. Those companies receive information about your interaction with our Services that is associated with your browser or device and may use that data to serve you relevant ads on our Services or others. Except for this kind of sharing, we do not sell any of your information. For more information please see the section of our policy titled, “Information Collected by Automated Means.”
Sharing personal information
We may share your personal information for the purposes as follows:
Within our company and with our affiliates
With service providers that perform Services on our behalf, including for the purposes of operating our website, assisting us to perform business functions, managing and updating member lists and records, analyzing data, handling billing and payments, and facilitating customer service.
With professional services such as legal advisors, accountants and consultants;
With select partners we may collaborate with;
With other parties with your consent and at your direction; and
We reserve the right to disclose your personal information as required by law when we believe disclosure is necessary or appropriate to comply with a regulatory requirement, judicial proceeding, court order, government request, or legal process served on us, or to protect the safety, rights, or property of our customers, the public, us or others.
We may use and disclose your personal information for other purposes explained at the time of collection (such as in a specific privacy collection statement or notice) or otherwise as set out in this Privacy Policy.
We reserve the right to transfer the information we maintain in the event we sell or transfer all or a portion of our business or assets. If we engage in such a sale or transfer, we will make reasonable efforts to direct the recipient to use your personal information in a manner that is consistent with this Privacy Policy. After such a sale or transfer, you may contact the recipient with any inquiries concerning the recipient’s privacy practices.
Data retention
We retain personal data for as long as is necessary for the processing purpose(s) for which the data was collected, and any other permissible, related purpose. When we no longer need the personal information we collect, we either anonymize the information upon your request or securely destroy the information, unless we are legally required to retain it.
Your Marketing Choices
You can opt-out of our use and disclosure of your personal information for marketing purposes and customer satisfaction surveys, and/or withdraw your prior consent for same, by the methods provided below. Upon requesting an opt-out, your consent will be withdrawn; however, please note that it often takes some time to process these requests. Therefore, it is possible that you may receive communications scheduled prior to our receipt of your withdrawal of consent.
You may reply to a promotional or marketing e-mail that you have received from us with the word "Unsubscribe" in the subject line or you can email us directly at hello@emilyskyefit.com. You may also unsubscribe from receiving marketing or other commercial emails by following the instructions included in the email. (If you use more than one e-mail address, then send your opt-out e-mail from each of your e-mail addresses.) We may also provide additional methods for you to opt-out of having your personal information used or disclosed for promotional and marketing purposes.
Please note, even if you opt-out of receiving marketing or commercial communications, we retain the right to send you non-marketing communications such as correspondence about your existing business relationship with us, information about reservations or rentals, payment receipts, or notifying you of updates to our Privacy Policy or Terms & Conditions.
Your privacy choices:
You may have certain rights and choices regarding our processing of your personal information. Depending on your jurisdiction, applicable law may entitle you to additional consumer rights, including the right to:
Know the categories and/or specific pieces of personal information collected about you, including whether your personal information is sold or disclosed, and with whom your personal information was shared
Access a copy of the personal information we retain about you
Update any inaccuracies in the personal information we hold about you
Request deletion of your personal information
Request that we transfer your information to another entity in the format in which we maintain it in the ordinary course of business
Object to the processing of your personal information
Restrict how we use your personal information whilst a complaint is being investigated
We reserve the right to verify your identity in connection with any requests regarding personal information to help ensure that we provide the information we maintain to the individuals to whom it pertains, and allow only those individuals or their authorized representatives to exercise rights with respect to that information. If you are an authorized agent making a request on behalf of a consumer, we may require and request additional information to verify that you are authorized to make that request.
Under some circumstances, we will use your email address on file to verify your identity. We may also request additional information. For example, if we suspect an access request is fraudulent, we will request additional information in order to verify your identity. We reserve the right to deny your request if we cannot verify your identity. Where we deny your request in whole or in part, we will endeavour to inform you of the denial, provide an explanation of our actions, and the reasons for the denial.
We will not restrict or deny you access to our Services because of choices and requests you make in connection with your personal information. Please note, certain choices may affect our ability to deliver the Services.
Where you have consented to our processing of your personal information, you have the right to withdraw, at any time, any consent that you have previously given to us for use of your personal information. In certain circumstances even if you withdraw your consent we may still be able to process your personal information if required or permitted by law or for the purpose of exercising or defending our legal rights or meeting our legal and regulatory obligations. To make a request to exercise any of these rights (where applicable) in relation to your personal information, please contact us using the contact details below.
If you wish to contact us to make a request in connection with your personal information we have or to inquire or provide feedback about our privacy practices, you can email us directly at .
Your exercise of the rights described above is subject to certain exemptions to safeguard the public interest (e.g. the prevention or detection of crime) and our interests (e.g. the maintenance of legal privilege). If you exercise any of these rights we will check your entitlement and respond in most cases within a month.
You may make a complaint about privacy to the Privacy Officer at the contact details set out below. We may ask you to provide further information about your complaint and the outcome you are seeking.
If you are not satisfied with our response to your complaint, or you consider that Emily Skye FIT may have breached the Australian Privacy Principles or the Privacy Act, a complaint may be made to the Office of the Australian Information Commissioner. The Office of the Australian Information Commissioner can be contacted by telephone on 1300 363 992 or by using the contact details on the website.
With respect to individuals located in the EU/UK, where we are unable to resolve an inquiry or a complaint, you have the right to contact the data protection regulator in the European country in which you are based.
International data transfers
Emily Skye FIT is a global organisation and works with members, service providers, sponsors and commercial interests across the globe. We may transfer your personal information to countries other than the country in which you initially provided the information for the purposes described in this Privacy Policy. For example, if you are located outside of Australia, we typically transfer and process all personal information in Australia, the United Kingdom or the United States. The countries to which we transfer personal information may not guarantee the same level of protection for personal information as the one in which you reside.
We may transfer personal information from the United Kingdom or the European Economic Area (“EEA”) to countries that the United Kingdom’s Secretary of State or the European Commission (as applicable) has deemed to adequately safeguard personal information, in which case no additional safeguards are required in order to transfer this information. If we transfer your personal information to other countries, we will either transfer it subject to the recipient’s compliance with standard contractual clauses, Binding Corporate Rules, or with your consent to the transfer, unless we are permitted by law to transfer personal information without such formalities.
How we protect information
We maintain administrative, technical and physical safeguards designed to protect the personal information we maintain against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.
Despite such efforts, however, please note that no organization can fully eliminate risks or guarantee the security of personal information. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of information about you at any time, and we bear no liability for uses or disclosures of personal information or other data arising in connection with the theft of the information or other malicious actions.
Links to third-party websites
Our Services may contain links or references to third party websites. These websites are outside of our control, and the privacy policies of these sites may differ from our own. Please be aware that we have no control over these third-party websites and our Privacy Policy does not apply to such websites. We encourage you to check the terms of use and privacy policies of such websites before disclosing any personal information via such websites.
Updates to this Privacy Policy
Emily Skye FIT may amend this Privacy Policy from time to time, with or without notice to you. We recommend that you visit our website regularly to keep up to date with any changes. We also try to let you know about major changes to our Privacy Policy (for example by putting a notice up on our website).
Contact us
The contact details for Emily Skye FIT are:
E: hello@emilyskyefit.com
Postal: 76 Montague Road, South Brisbane, QLD, 4101, Australia.
Residents in the United Kingdom or the European economic area
In this Privacy Policy, we have described the purposes for which we may use your personal information. If European data protection laws apply to you, we are permitted to process your personal information in this way, in compliance with these laws, by relying on one or more of the following lawful grounds:
You have explicitly agreed to us processing your information for a specific reason;
The processing is necessary to perform the agreement we have with you or to take steps to enter into an agreement with you;
The processing is necessary for compliance with a legal obligation we have; or
The processing is necessary for the purposes of a legitimate interest pursued by us, which might be:
To prevent fraud;
To protect our business interests;
To ensure that complaints are investigated;
To evaluate, develop or improve our products; or to keep our clients informed about relevant products and services unless you have indicated at any time that you do not wish us to do so.
Start your FIT journey with your first 14 days free.
Get results you can see and confidence you can feel with internationally renowned trainer Emily Skye.
Start your free trial now