KangaNews Privacy Policy
KangaNews takes the privacy of its users seriously.
We respect your concerns about the confidentiality and privacy of of any personal information you supply. KangaNews is committed to safeguarding any personal and employer-related details you provide.
This privacy policy explains our practices in relation to the use of information you provide when connecting to the
KangaNews
website or interacting with us online.
The information we collect:
Each time someone visits our site, our web server collects the following types of information:
The number of users who visit
The date and time of visits
The number of pages viewed
How users navigate through the site
No attempts are made to identify anyone browsing our site. The data is captured so that we can accurately evaluate the quality of our content and make improvements for you, as well as to administer and improve the performance of our website.
Collection of personal information:
Personal information will be collected from users only with their consent in connection with their registration with the site. This process involves the use of "cookies" which allow KangaNews to identify users when they visit the site. Personal information will also be collected if users participate in any polls or surveys through the site, or if they register for events through the site. Users may choose to access the site without use of "cookies" but it may reduce the user experience and require them to re-enter certain information.
How we use your information:
The type of information we collect from you will depend on what online services you use and what events you may register to attend.
When applying online we may request personal information such as your name and address, company details, email address and contact phone numbers. We also tell you how we use the personal information we collect, who we give access to that information and how you can access it, if we have retained it.
Sometimes we may use third parties to run online competitions or promotions. They may require your name and email address to meet local regulations about entry. Unless a notice is published to the contrary prior to registration for such an event or offer, KangaNews retains ownership of this information and requires that all records be deleted from the third party's database.
When personal information is obtained from users we will advise them how we will store it and how they can review it, change it and delete it.
Rights to access:
If you have any questions in relation to your personal data or if you would like to access any of your personal data please contact us at
ldavison@kanganews.com