Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
1. 개인정보의 처리 목적
Team Abocado는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.
- 애플게임센터 인증 이용 시: Auth ID
- 구글플레이 게임서비스 인증 이용 시: Auth ID
- 국가 / 언어 정보, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 단말기 정보 ( 단말기 모델, 하드웨어 ID ), 결제 기록, 닉네임, 회사는 서비스 이용 도중 추가적인 정보를 수집할 수 있으며, 이 경우 별도의 개인정보 수집 및 이용 동의를 받습니다.
2. 개인정보의 처리 및 보유 기간
① Team Abocado는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
- 전자상거래에서의 계약․청약철회, 대금결제, 재화 등 공급기록 : 5년
3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
① 정보주체는 Team Abocado 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
1. 개인정보 열람요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제요구
4. 처리정지 요구
4. 처리하는 개인정보의 항목 작성
① Team Abocado는 다음의 개인정보 항목을 처리하고 있습니다.
- 기기 ID : 앱 기능, 애널리틱스, 광고 또는 마케팅, 계정 관리
- 비정상 종료 로그 : 애널리틱스
데이터는 암호화되지 않으며 삭제를 요청할 수 있습니다.
5. 개인정보의 파기('Team Abocado')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.
-파기절차
이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
-파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
6. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
Team Abocado은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다.
7. 개인정보 보호책임자 작성
① Team Abocado는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 : 이현욱
직책 : 개발자
연락처 :
supports@teamabocado.xyz
② 정보주체께서는 Team Abocado의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. Team Abocado는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
8. 개인정보 처리방침 변경
①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
9. 개인정보의 안전성 확보 조치
Team Abocado는 개인정보를 처리함에 있어 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
개인정보 처리 시스템 접근 제한: 개인정보를 처리하는 시스템에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다.
10. 개인정보 보호를 위한 이용자 권리
Team Abocado는 정보주체의 권리를 적극적으로 보호하기 위해 다음과 같은 사항을 준수합니다.
개인정보의 수집, 이용, 제공에 대한 동의철회권: 이용자는 개인정보의 수집, 이용, 제공에 대한 동의를 언제든지 철회할 수 있습니다.
개인정보의 열람, 정정, 삭제, 처리정지 요구권: 이용자는 자신의 개인정보를 언제든지 열람하고 정정, 삭제, 처리정지를 요구할 수 있습니다.
개인정보 처리의 제한 요구권: 이용자는 개인정보의 처리가 제한되도록 요구할 수 있습니다.
개인정보의 이전 요구권: 이용자는 개인정보를 다른 조직으로 이전할 수 있도록 요구할 수 있습니다.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it