隱私保護政策
生效日期：
2023
年
2
月
1
日
感謝您對我們遊戲的支持！本隱私保護政策包含：
我們收集關於您的個人數據的方式以及原因，我們使用您的個人數據的方式，及您就您的個人數據所擁有的選擇。本隱私保護政策適用於
Shove Technologies Limited
的遊戲及相關服務，我們在此統稱
“
服務
”
。我們會在
遊戲內
發布
和
定期更新本隱私保護政策。如果我們做出任何重大變更，我們將根據適用法律的要求向您告知，方式包括在變更生效前於服務中發布通知。在生效日期后，您若繼續使用服務，則需遵循新的隱私保護政策。
聯繫我們
如果您就數據保護問題有任何疑問，或您需要申請解決與您的個人數據相關的任何問題，我們建議您首先通過遊戲內的幫助與支持功能與我們聯繫，以便我們能夠以更快的速度予以回復。此外，您還可以通過以下方式聯繫我們：
控制人名稱：
Shove Technologies Limited
地址：香港新界葵涌大連排道
42-46
號貴盛工業大廈二期
1
樓
h29
號
聯繫電話：
+6283866967784
电子郵件：
shovetechltd@gmail.com
我們所收集的數據
我們收集的個人數據種類基於您所使用的服務以及適用法律的要求而定。
您直接向我們提供的數據。
聯繫信息
（如姓名、电子郵箱地址或電話號碼）；
玩家名稱或標籤、密碼；
個人資料信息（如個人資料圖片）；
您使用服務時的信息以及您提交的其他內容（如聊天記錄和玩家支持工單）；
您在問卷調查
等遊戲內活動中提供的數據；
其他您自願提供給我們的數據；
我們的支付服務提供商將收集您通過
遊戲內進行交易完成
后的任意交易相關的支付信息。
我們自動收集的數據。
與您的帳戶和遊戲進度有關的數據，包括大多數情況下自動創建的內部帳戶
ID
；
您的
IP
地址和移動設備識別符（例如您的設備或廣告
ID
）；
關於您設備的數據，例如設備名稱和操作系統、瀏覽器類型和語言、互聯網服務提供商以及移動電話運營商；
我們通過
Cookie
及類似技術收集的數據（詳見下文）
近似位置數據（從
IP
地址中衍生得出）；
您使用服務的數據，例如遊戲數據、所完成的購買以及您在服務中與平台進行的互動；
您還可以使用您的
Meta
或者
Google
賬號
創建一個
遊戲
ID
。
我們從我們的合作夥伴處收集的信息。
我們還會使用第三方合作夥伴（包括社交網站、數據分析提供商及廣告網絡商等）來補充我們所擁有的關於您的信息，例如：
您將第三方工具與服務關聯時我們收到的數據（例如
Meta
、
Google
、
Applovin
、
Appsflyer
等
）；
人口統計數據（如用於確定您的
IP
地址的
粗略
位置）；
用於防止欺詐的數據（例如在遊戲中濫用退款的操作或在廣告中的點擊欺詐操作）；
來自遊戲運行所在平台的數據或來自付款服務提供商的數據（例如付款驗證數據）；
用於廣告和分析（例如調查）的數據，旨在為您提供更好的服務；
您通過您的隱私設置從第三方服務（例如
Meta
、
Google
、
Applovin
、
Appsflyer
）向我們提供的數據。
我們為什麼要收集您的數據
我們會出於各種商業目的使用您的數據，例如：
為確保服務運行。
為履行合約，我們會處理必要的數據，以：
創建帳戶以便您能遊玩我們的遊戲及使用我們服務
運營服務；
驗證和確認付款；
提供並交付您所要求的產品和服務；
回復您
服務相關的溝通信息；
為讓我們的服務更適合我們的玩家。
為向我們的玩家提供優質的服務，我們擁有合法權益以收集及處理必要的數據，
以便：
更新和改善玩家個人資料；
改善和完善服務和玩家體驗；
管理我們與您之間的關係；
自定義您的服務體驗；
回復您的評論和疑問，並提供玩家支持服務；
在本服務以及其他網站和服務（包括电子郵件）中為您提供優惠活動；
向您發送相關信息，例如更新、安全提醒以及支持信息
為展示個性化廣告。
為了在本服務以及其他服務中（包括电子郵件）為您展示個性化廣告，我們擁有合法權益以處理必要數據，以便：
跟蹤您訪問的與服務有關的內容以及您的線上行為；
交付、定位以及改善我們的廣告和服務；
如需了解如何從個性化廣告中退出，請參閱下方的
“
您的權利與選擇
”
一節。
為確保服務的安全與公平性。
確保在服務中打造一個公平的遊戲環境是我們的首要任務。如需了解更多有關我們可接受使用行為政策的信息，請參閱
《服務條款
》。
為保證服務及其社交功能的安全與公平，打擊欺詐行為並確保其他可接受的使用行為，我們擁有合法權益以處理必要數據，以便：
分析和監控對服務功能的使用情況；
通過自動或手動的方式使對話內容符合相關規定；
針對欺詐行為或有不良行為的玩家採取相應行動；
為進行分析、總結和分割。
為了實現上述所有情形中所述目的，我們將對收集到的所有數據進行分析、總結和分割。
在獲取您同意的前提下操作。
在獲取您同意的前提下，我們將出於其他目的處理您的數據。
誰能查看您的數據
除
Shove Technologies Limited
外，在下列情況下，其他人也可訪問您的數據：
我們的服務提供商。
我們
聘用了多家供應商來幫助我們提供服務。這些供應商僅會根據並遵循
法律及我們
的指示來處理您的數據，以便提供服務，並執行諸如主機運營、玩家支持、廣告、分析和欺詐預防等任務。
其他公司和公共機構。
為驗證付款行為（通過例如
Google payment
等付款提供商的幫助）以及打擊欺詐和不法行為，我們將處理並向其他公司和組織披露數據，並向公共機構提供該等數據，以響應法律要求。
我們還將在您同意的前提下披露您的數據以遵守法律要求，或為保護我們、我們的玩家或其他人的權利、財產以及安全。
廣告和社交媒體合作夥伴。
服務中包括我們的合作夥伴提供的功能，例如社交媒體交互工具、通過應用程序編程接口
(API)
或軟件開發包
(SDK)
實現的功能及遊戲內廣告。您可
末尾
查閱此類合作夥伴的列表。這些合作夥伴將訪問您的數據，並依據他們自身的隱私保護政策進行操作。我們建議您前往查看他們的隱私保護政策以了解更多有關其數據處理實踐的資訊。
這些合作夥伴可能會訪問與您的活動及設備（例如您的
IP
地址、移動識別符、瀏覽過的網頁、地址、日期時間）相關的數據。我們還會將收集到的關於您的數據予以合併，並將其與第三方廣告合作夥伴共享。這些廣告合作夥伴將使用此等數據（及收集自其他服務的類似數據），以便在您訪問其網絡內的第三方服務時向您提供目標廣告。這些合作夥伴將會依據其自身的隱私保護政策進行操作。此實踐通常被稱為
“
基於興趣的廣告宣傳
”
或
“
線上行為廣告宣傳
”
。
如果您不希望將您的個人數據與第三方廣告合作夥伴分享，您可按照下文中
“
您的權利與選擇
”
一節中的指示操作。
國際數據傳送
我們的服務為全球化服務，因此，您的數據可能會被傳輸到世界上的任何地方。由於不同的國家
/
地區可能擁有與您所在國家
/
地區不同的數據保護法，我們將採取措施，以確保根據本隱私保護政策中所述規定充分保護您的數據。我們可能採取的充分保護措施包括由歐盟委員會批準的標準合同條款以及其他合法保護措施。
您的權利與選擇
退出接收目標廣告。
您可通過查看您的
Android
或
iOS
設備上的隱私設置，並關閉
“
允許應用要求跟蹤
”
或選擇
“
限制廣告跟蹤
”(Apple iOS)
或
“
選擇退出基於興趣的廣告宣傳
”(Android)
，以退出接收基於興趣的廣告宣傳內容。
您還可以通過遊戲設置中提供的選項（如適用）退出接收個性化遊戲內推送。
訪問我們所擁有的關於您的個人數據。
如果您提出請求，我們將向您提供您的個人數據电子版副本。
我們將在合理的時間範圍內回應所有請求。如果您有未解決的隱私或數據使用方面的關切，認為我們未能給您提供滿意答覆，您還可在香港聯繫您當地的數據保護機構來處理未解決的投訴。
如果您希望行使您的上述任何數據主體權，請使用上文中
“
聯繫我們
”
一節中提供的支持選項。我們將根據適用法律回應所有請求。為保護您的隱私，在回應您的請求前，我們還將採取額外措施來驗證您的身份，例如要求您提供購買收據或其他帳戶信息，或要求您回答與您在我們服務中的活動有關的問題。根據適用法律要求，您在通過身份驗證之後，還可指定一名授權代理來以您的名義行使權利，您只需向我們的客戶支持人員提供代理的聯繫信息即可。
您有權在行使您的此等權利后不受歧視性對待。
COOKIE
及類似技術
與大多數在線服務類似，我們及我們的合作夥伴會使用
Cookie
及類似技術以提供及打造個性化服務、分析使用情況、定製廣告和預防欺詐。
Cookie
及類似技術讓我們及我們的合作夥伴得以存儲他們的偏好性設置，並跟蹤您在服務中的活動。請注意，我們的合作夥伴將會依據其自身的隱私保護政策進行操作。
我們及我們的合作夥伴收集並存儲用戶
與獨立網站和應用程序進行交互的相關信息
，該等獨立網站和應用程序通常使用我們技術（包括
Cookie
和類似跟蹤技術）。這將讓我們得以推斷出多台設備或多個瀏覽器背後常見用戶或家庭的存在情況，然後將這些瀏覽器和設備信息關聯至設備圖表中。我們這麼做是為了：
檢測並防止欺詐行為；
允許用戶在某台設備上使用服務，並在另一台設備上以無縫銜接的狀態繼續使用服務；
進行分析、實現個性化並完成歸因；
限制用戶在所有已知或推斷得出的多個設備上看到同一廣告的次數；及
/
或
在從所有設備的瀏覽模式中推斷得出的各台設備上提供個性化廣告。
您可以在瀏覽器設置中禁用
Cookie
，但這可能導致服務的某些部分無法正常工作。
我們如何保護您的數據
安全防範措施。
為了確保提供安全無虞的玩家體驗，我們將持續完善和執行管理性、技術性和物理性安全措施，以保護您的數據免遭未經授權的訪問或避免遺失、濫用或篡改。
數據保留。
只要您的帳戶處於活躍狀態或處於為向您提供服務所必需的情況下，我們就會保留您的數據。例如，我們可能會定期去識別化未使用的遊戲帳戶，而且我們會定期審查並去識別化不必要的數據。
請注意，如果您要求我們移除您的個人數據，出於合法商業權益需求，例如為了遵守法律法規、解決糾紛、執行協議等，我們仍將保留您的個人數據。
兒童
在線保護兒童的隱私對於我們十分重要。
通常而言，我們的服務並不針對未
滿
8
周
歲（或當地法律規定的其他年齡）的兒童提供，服務不會有意自兒童收集個人數據，下列段落中所述的情況除外。
對於不針對兒童但仍可能吸引兒童群體前來使用的遊戲，我們將採取額外的措施來根據玩家的年齡限制對於這些服務的訪問權。對於這些服務，若有玩家表明其尚未年滿
周歲（或其所在地區的適用年齡），我們將限制其對特定功能的訪問權限，例如
特定類型的通知提示信息。我們還會將對於個人數據的處理操作限制在支持服務內部運營的必要範圍內。
請注意，對於我們的某些服務，我們將採用較上面兩段內容中所述更高的年齡限制（例如
16
周歲）。此舉是為了向我們的玩家提供安全的遊戲體驗，同時保護年輕玩家。
如果您是家長或監護人，並且希望查看收集自您子女的個人信息，或希望修改或刪除該等信息，您可以通過上文所述的方式與我們聯繫。如果我們發現有兒童向我們提供了與上文規定相衝突的個人數據，我們將刪除收集到的任何個人數據，除非我們需要保留以履行法律義務，同時停用該兒童的帳戶和
/
或將他們的服務體驗調整為未成年版本（如適用）。