Waterful Privacy Policy 2024.html
Privacy Policy
Privacy Policy
You can view the previous versions of our
Terms of Service and Privacy Policy here
.
INTRODUCTION
We at Listonic Sp. z o.o, a Polish Ltd. company ("us", "we", or "our"), are committed to acting responsibly and prioritizing the confidentiality and security of your personal information. This Privacy Policy outlines the principles we adhere to when processing personal data across the various activities of Listonic, particularly in connection with the operation of our Apps and Services as defined and governed by the Terms of Services (https://listonic.com/terms-of-service/) that are supplemented by this document. This Privacy Policy covers all our digital service offerings, regardless of their functionality or the platform through which they are accessed, ensuring a consistent and compliant user experience across our products’ suite.
In our commitment to transparency and the responsible handling of your personal information, Listonic Sp. z o.o incorporates a Consent Management Platform (CMP) across our Apps and Services. A CMP is a system designed to manage users' preferences regarding data processing, ensuring that you have full control over what information is used and for what purposes. This system clearly outlines the objectives of marketing consents, allowing us to tailor our communication and services to your interests without compromising your privacy. Through this approach, we aim to enhance your experience by utilizing non-sensitive information - including information that cannot be classified as ‘personal information’ under the GDPR and/or further legal requirements, to inform you about products or services that you may find interesting.
We are issuing this document to fulfill our information obligations under the regulations. Reading this Privacy Policy is a prerequisite for using our services, as your acknowledgement and acceptance of it is required before you use our Apps or Services We also refer to this Privacy Policy when collecting information or consent from you and during our correspondence.
Please read this document carefully to understand when, what, and why we process your personal data and kindly note that according to privacy laws, our legal basis for processing your data isn’t limited to your consent. This consent-based data processing is largely covered by our CMP mechanism mentioned above and respective privacy notices. Therefore this Privacy Policy focuses on further legal grounds often apply, in particular when data processing is necessary to supply App’s functionalities and render Services for you. In other words - when it involves the performance of a contract concluded with you or when we may be otherwise obliged to process your personal data to fulfill legal obligation.
DATA CONTROLLER AND DATA PROTECTION OFFICER
At Listonic Sp. z o.o., your privacy is our priority. As the data controller, we are responsible for managing how your personal information is processed when you use our Apps or Services. This means we determine the purposes and means of processing your personal data, always aiming to uphold the highest standards of privacy and data protection in accordance with this Privacy Policy.
To ensure your personal data is treated with the utmost care and in line with the General Data Protection Regulation (GDPR), we have appointed a dedicated Data Protection Officer (DPO). Our DPO oversees our data protection strategy and its implementation to secure compliance with GDPR requirements.
Should you have any inquiries or concerns about how your personal data is handled, or wish to exercise your data protection rights, our Data Protection Officer (Tomasz Wekwart) is readily accessible. You can reach out directly for assistance with any matter related to data processing or GDPR at:
E-mail:
dpo@listonic.com
We encourage you to contact our DPO with any questions or requests regarding your personal data. Our commitment is to ensure transparency, accountability, and your right to privacy throughout your experience with our Apps and Services.
CATEGORIES, PURPOSES AND LEGAL BASIS OF DATA PROCESSING
We typically collect information directly from you when you engage with the Listonic service, such as when you download and use our Apps or Services, register for an account, utilize certain App's functionalities (e.g., such as lists, texts, notes, photos, and optionally uploaded documents like receipts for expense tracking) or contact us. We do not use any information you provide to us (including profiling) for the purpose of automated decision-making but we may use these information to provide you with content that may be of higher relevance to your needs or interests when you use or Apps or Services.
Your data may be collected and processed through direct interactions with our Apps and Services, such as when you sign up, use specific features of our Apps, or subscribe to our newsletter. While we primarily gather data directly from you, there are instances where we might receive information from third parties, especially when integrating our Apps with other services or platforms you may use.
The extent of our relationship determines which parts of this Privacy Policy apply to you, focusing on the functionalities and services you engage with or your communication towards us.
When you download and engage with our Apps or Services without creating an account
-  we will process only those of your personal information that you decide to provide, which - depending on certain App’s of Service’s features, includes, but is not limited to, your name, billing data (or information about your payment via a respective marketplace), email address and/or telephone number - your contact information and contact information from your address book (if you choose to do so) and further voluntary information on your age, gender and language, information of cash bonuses or other incentives that may be received.
Additionally, for the purposes of proper functioning of our Apps’ features and for presenting third-parties marketing information that will be relevant to your interests, we may also process any content you may input or upload to our App (and information included in this content), such as lists, texts, information on interactions with Apps’ content, notes, photos, and scans of documents and receipts. As a result of processing these information, we may display suggestions about products of particular brands, present targeted promotions that match your interests and display banners, which are an indispensable part of provisioning our Apps and Services free of charge. Paid versions of our Apps and Services, without displaying such marketing information and processing them may be available.
Depending on your devices used to access our Apps or Services and it’s settings, we may process further information on App or Services usage - technical, analytical, and statistical information about your device and it’s configuration in order to ensure the correct operation of our Apps or Services such as device’s IP address and geolocation, information contained in cookies or other similar technologies, you activity within our Services and session data, data of the Internet browser, and the settings of the App or Services.
This data is processed to prepare and conclude a contract with you for the provision of electronic services (Article 6(1)(b) of the GDPR), comply with tax and legal obligations (Article 6(1)(c) of the GDPR), manage the quality of our services, and for analytical purposes (Article 6(1)(f) of the GDPR).
Providing this data is voluntary but necessary for us to provide you with our Services and Apps’ functionalities and their correct or enhanced performance. We will keep this data for the period of performance of the contract and maintenance of your account or until the statutory limitation periods for claims related to this contract are reached.
When you register for an account
- for the provision of Services requiring a user login (registering for an account), we additionally process information necessary for account registration: email address and password or information about your account at platform used for registration and login purposes (such as Facebook, Google or other similar ones).
Providing this data is voluntary but necessary for us to provide you with our Services and Apps’ functionalities requiring login information. We will keep this data for the period of performance of the contract and maintenance of your account or until the statutory limitation periods for claims related to this contract are reached.
When you order a newsletter
- we process your name and email address.
We will do so in our so-called legitimate interests, i.e. promoting our brand and direct marketing of our services (Article 6(1)(f) GDPR).
Your provision of data is then voluntary, but necessary for us to deliver the newsletter to you.
We will process this data for the duration of our business, but no longer than until we revoke your consent to send you the newsletter.
When you contact us
- we process your: name, email address, phone number or other content or information you provide to us during this contact.
We will do so at your request, which we understand to be your explicit consent to process this data, or on the basis of our so-called legitimate interest, which is to provide you with answers to the questions you ask us (Article 6(1)(a) and (f) GDPR).
Providing your personal data is voluntary, but necessary to provide you with an answer.
We will keep this data for the duration of the case or until the statute of limitations for claims related to the subject of your contact.
ENTRUSTMENT OF PROCESSING, SHARING OR TRANSFER OF DATA
The fulfillment of the purposes of processing your data (in particular - proper functioning of Apps’ features and Services) may require entrusting the processing of this information to entities that work with us so that we can provide our services to you, such as Amazon, Google or Microsoft. Such service providers will only process your personal information in accordance with our instructions under the data processing agreements we have entered into.
We may also share your personal data with other entities as separate controllers of your data, e.g. courts or government authorities for purposes related to fulfillment of legal obligations or safeguarding our interests.
Depending on the purpose of processing, these may be other entities, and so:
when you use our Apps and when we render Services for you - IT system providers, technology services providers and email operators, hosting companies, entities covered by your marketing consent - depending on information presented in relevant CMP consent applicable for certain App or Service you may be using;
when you purchase subscriptions and when we set up a Listonic account for you, and when we provide services to you - payment operators or marketplaces where you access our Apps or Services, our subcontractors and others involved in operating our systems, companies providing IT and technology services;
when we send you a newsletter - IT system providers and email operators;
when you contact us - email or postal operators or couriers, IT service providers and IT systems we use to operate the service, and our consultants and advisors (including legal advisors) - to the extent necessary.
We will also be able to anonymize your personal data (it will then cease to be 'personal data), in order to present aggregated business or statistics information about processes and/or issues related to our Apps functionalities.
When providing services through our Apps or Services, especially with regard to the technological functionalities available via our Apps, we might proceed with the so-called data transfer outside the European Economic Area (Article 46(2)(c) of the GDPR), which we will do primarily on the basis of standard contractual clauses approved by the European Commission. This is a pre-approved set of obligations that ensure a level of personal data protection adequate to the ones required by the EU.
These entities are reputable service providers such as, most notably, Google Inc. for providing cloud solutions or Amazon.
SECURITY
We protect the confidentiality, integrity, and availability of your personal information. Therefore, we have implemented security measures (known as organizational and technical measures) to confirm that we operate in accordance with the best standards and applicable legal requirements. We have also developed information security policies, which include instructions and measures to protect your personal data from destruction, loss, alteration, or unauthorized access, including encryption of data in transit and at rest, regular security audits, and access control measures.
Your payment data is processed by relevant marketplaces where you purchase our subscriptions in. Those are entities independent from us, so we also do not have direct access to your payment data.
Our Apps and Services may contain links to and references to other websites or applications. We are not responsible for the content of third-party websites and applications or their personal data processing practices. We recommend that you familiarize yourself with them before submitting data there.
YOUR RIGHTS
You have the right to access the personal data that we process in Listonic about you, as well as a copy of it, subject to certain exceptions provided by law.
You also have the right to have personal data that is outdated or inaccurate corrected, and to have the processing of your personal data erased or restricted, unless we are authorized or required to continue processing it in accordance with respective legislation, including tax and accounting laws, or we may process it in connection with defending against possible claims or proceedings.
In certain cases, you also have the right to obtain personal data in a structured, commonly used machine-readable format and to request Listonic to transfer such personal data to another data controller (data portability).
You also have the right to withdraw any consent you have given, but without prejudice to the lawfulness of processing based on consent prior to withdrawal.
To exercise these rights or withdraw your consent, contact us at: dpo@listonic.com
If you believe that we are improperly implementing data protection laws, please contact us. However, you also have the right to file a complaint with the supervisory authority, which in Poland is the President of the Office for Personal Data Protection (
Prezes UrzÄ™du Ochrony Danych Osobowych
).
COOKIES
Our website uses so-called cookies (cookies and similar solutions) for the proper operation of all its functions (our cookies). Cookies are small packets of information stored on your device depending on your browser settings, but they do not allow us to identify users of the site. These cookies may record, for example, your identification number, IP address, device location or digital footprints, pages visited or technical information.
We may also use cookies from other service providers that provide analytical and statistical information (e.g. Google Analytics, Microsoft Clarity, Equativ), or marketing and social media providers that may have access to them.
You can make changes to cookies in your browser, and we treat failure to do so as consent to the use of cookies.
VALIDITY AND CHANGES TO THIS POLICY
We may amend this Privacy Policy at any time by posting a revised version on our website, within marketplaces where our Apps are available and, if applicable or necessary, by emailing you the email address associated with your account or by providing an in-product notification.
This Privacy Policy is effective as of May 6, 2024.
CONTACTS
Listonic Sp. z o.o.
ul. Piotrkowska 99
90-425 Lodz
POLAND
info@listonic.com
Sub-section Policy: 
Sub-policy 0
https://listonic.com/older-versions-of-the-waterful-terms-of-service-and-privacy-policy/:
Features
All features
Why Listonic
Download
Download for Android
Download for IOS
Guides
Products
Compare
Top products
Meal plans
Diets
Resources
Shopping guides
How to Store
Grocery reports
Listonic vs apps
Made for you
Blog
Download on Android
Download on iOS
Make a shopping list
EU-EN
ℹ️ You can find the latest versions of our terms and policies here:
Terms of Service
&
Privacy Policy
Terms and Conditions (January 18,2021-May 6,2024)
Last updated: January 18, 2021
These Terms and Conditions (“Terms”, “Terms and Conditions”) govern your relationship with Waterful mobile application (the “Service”) operated by Listonic sp. z o.o. (“us”, “we”, or “our”).
Please read these Terms and Conditions carefully before using our Waterful mobile application (the “Service”).
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
Privacy Policy
Privacy Policy of Waterful can be found
here
.
Links To Other Web Sites
Our Service may contain links to third-party web sites or services that are not owned or controlled by Listonic sp. z o.o..
Listonic sp. z o.o. has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Listonic sp. z o.o. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
Limitation Of Liability
In no event shall Listonic sp. z o.o., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
Medical Information Disclaimer
The Service is not a medical or healthcare service, and that no physician-patient relationship exists. The Service may not be appropriate for all persons and is intended only as a tool which may be useful in achieving your overall health goals.
The information about health provided by the Service is not intended to diagnose, treat, cure or prevent disease. Products, services, information and other content provided by the Service, including information linking to third-party websites are provided for informational purposes only.
Information offered by the Service is not comprehensive and does not cover all diseases, ailments, physical conditions or their treatment. We are not liable for any information provided by the Service with regard to recommendations for any health purposes.
Fitness & Nutritional Information Disclaimer
The Service can offer health, fitness and nutritional information including, without limitation, advice and recommendation, that is provided solely as general educational and informational purposes.
Use of the advice and information contained herein is at your sole choice and risk. You should not rely on this information as a substitute for, nor does it replace, professional medical advice, diagnosis, or treatment. Always consult your physician or healthcare provider before beginning any nutrition or exercise program.
If You choose to use this information without prior consent of your physician, You are agreeing to accept full responsibility for your decisions.
Waterful Premium
Waterful Premium offers access to the Premium version of the Waterful App, which does not contain advertisements for other products or services.
Waterful Premium is available as the following options:
one-time purchase;
monthly subscription;
annual subscription.
The purchase and payment for Waterful Premium is made through the application website chosen by the User (AppStore or Google Play, respectively). Any reservations or complaints regarding the purchase and payment of Waterful Premium should be addressed to the application website chosen by the User.
Disclaimer
Your use of the Service is at your sole risk. The Service is provided on an “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
Listonic sp. z o.o. its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
Governing Law
These Terms shall be governed and construed in accordance with the laws of Poland, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.
Contact Us
If you have any questions about these Terms, please contact us at: waterful-support@listonic.com.
Version below in effect until December 10, 2020
Terms and Conditions
Last updated: March 05, 2019
These Terms and Conditions (“Terms”, “Terms and Conditions”) govern your relationship with Water drinking reminder mobile application (the “Service”) operated by Listonic sp. z o.o. (“us”, “we”, or “our”).
Please read these Terms and Conditions carefully before using our Water drinking reminder mobile application (the “Service”).
Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
Links To Other Web Sites
Our Service may contain links to third-party web sites or services that are not owned or controlled by Listonic sp. z o.o..
Listonic sp. z o.o. has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Listonic sp. z o.o. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.
Limitation Of Liability
In no event shall Listonic sp. z o.o., nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.
Disclaimer
Your use of the Service is at your sole risk. The Service is provided on an “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.
Listonic sp. z o.o. its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.
Governing Law
These Terms shall be governed and construed in accordance with the laws of Poland, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.
Contact Us
If you have any questions about these Terms, please contact us.
Privacy Policy (August 24,2021-May 6,2024)
Effective date: August 24, 2021
Listonic sp. z o.o. (“us”, “we”, or “our”) operates the Waterful mobile application (hereinafter referred to as the “Service”).
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service is the Waterful mobile application operated by Listonic sp. z o.o.
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small files stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (“Usage Data”).
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Advertising Cookies.
Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
Health and Fitness Data
We may use health and medical data, including data from the HealthKit API and other user provided health or medical data, as well as user provided fitness and exercise data, to ensure the proper calculation of the hydration daily goal. HealthKit data will only be used to provide health, motion or fitness services in connection with the App. HealthKit data will not be used for marketing, advertising or user-based data mining, including by third parties.
Location Data
We may use the location data to adjust the daily goal to your local weather, as required for the needs of the auto weather function.
Use of Data
Listonic sp. z o.o. uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Listonic sp. z o.o. legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Listonic sp. z o.o. may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it is not overridden by your rights
To comply with the law
Retention of Data
Listonic sp. z o.o. will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
Listonic sp. z o.o. will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods.
Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside Poland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Poland and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Listonic sp. z o.o. will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Legal Requirements
Listonic sp. z o.o. may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Listonic sp. z o.o.
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Listonic sp. z o.o. aims to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data.
If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Listonic sp. z o.o. relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Consent Management Platform
Listonic sp. z o.o.’s CMP (Constent Management Platform) of choice is Didomi. Didomi participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. Didomi’s identification number within the framework is 7.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyse the use of our Service.
Firebase
Firebase is analytics service provided by Google Inc.You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://policies.google.com/privacy?hl=en
We also encourage you to review the Google’s policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
.
For more information on what type of information Firebase collects, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
Google AdSense & DoubleClick Cookie
Google, as a third party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: waterful-support@listonic.com
Privacy Policy
Effective date: December 10, 2020
Listonic sp. z o.o. (“us”, “we”, or “our”) operates the Waterful mobile application (hereinafter referred to as the “Service”).
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service is the Waterful mobile application operated by Listonic sp. z o.o.
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small files stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (“Usage Data”).
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Advertising Cookies.
Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
Health and Fitness Data
We may use health and medical data, including data from the HealthKit API and other user provided health or medical data, as well as user provided fitness and exercise data, to ensure the proper calculation of the hydration daily goal.
Location Data
We may use the location data to adjust the daily goal to your local weather, as required for the needs of the auto weather function.
Use of Data
Listonic sp. z o.o. uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Listonic sp. z o.o. legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Listonic sp. z o.o. may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it is not overridden by your rights
To comply with the law
Retention of Data
Listonic sp. z o.o. will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
Listonic sp. z o.o. will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods.
Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside Poland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Poland and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Listonic sp. z o.o. will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Legal Requirements
Listonic sp. z o.o. may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Listonic sp. z o.o.
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Listonic sp. z o.o. aims to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data.
If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Listonic sp. z o.o. relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Consent Management Platform
Listonic sp. z o.o.’s CMP (Constent Management Platform) of choice is Didomi. Didomi participates in the IAB Europe Transparency & Consent Framework and complies with its Specifications and Policies. Didomi’s identification number within the framework is 7.
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyse the use of our Service.
Firebase
Firebase is analytics service provided by Google Inc.You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://policies.google.com/privacy?hl=en
We also encourage you to review the Google’s policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
.
For more information on what type of information Firebase collects, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
Google AdSense & DoubleClick Cookie
Google, as a third party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: waterful-support@listonic.com
Version below in effect until December 10, 2020
Privacy Policy
Effective date: March 28, 2019
Listonic sp. z o.o. (“us”, “we”, or “our”) operates the Water drinking reminder mobile application (hereinafter referred to as the “Service”).
This page informs you of our policies regarding the collection, use and disclosure of personal data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Definitions
Service
Service is the Water drinking reminder mobile application operated by Listonic sp. z o.o.
Personal Data
Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).
Usage Data
Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
Cookies
Cookies are small files stored on your device (computer or mobile device).
Data Controller
Data Controller means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed.For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
Data Processors (or Service Providers)
Data Processor (or Service Provider) means any natural or legal person who processes the data on behalf of the Data Controller.We may use the services of various Service Providers in order to process your data more effectively.
Data Subject (or User)
Data Subject is any living individual who is using our Service and is the subject of Personal Data.
Information Collection and Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
Usage Data
When you access the Service with a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data (“Usage Data”).
Tracking & Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies.
We use Session Cookies to operate our Service.
Preference Cookies.
We use Preference Cookies to remember your preferences and various settings.
Security Cookies.
We use Security Cookies for security purposes.
Advertising Cookies.
Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.
Use of Data
Listonic sp. z o.o. uses the collected data for various purposes:
To provide and maintain our Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer support
To gather analysis or valuable information so that we can improve our Service
To monitor the usage of our Service
To detect, prevent and address technical issues
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)
If you are from the European Economic Area (EEA), Listonic sp. z o.o. legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
Listonic sp. z o.o. may process your Personal Data because:
We need to perform a contract with you
You have given us permission to do so
The processing is in our legitimate interests and it is not overridden by your rights
To comply with the law
Retention of Data
Listonic sp. z o.o. will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.
Listonic sp. z o.o. will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods.
Transfer of Data
Your information, including Personal Data, may be transferred to – and maintained on – computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
If you are located outside Poland and choose to provide information to us, please note that we transfer the data, including Personal Data, to Poland and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Listonic sp. z o.o. will take all the steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organisation or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure of Data
Legal Requirements
Listonic sp. z o.o. may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Listonic sp. z o.o.
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security of Data
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Your Data Protection Rights under the General Data Protection Regulation (GDPR)
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Listonic sp. z o.o. aims to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data.
If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
In certain circumstances, you have the following data protection rights:
The right to access, update or delete the information we have on you.
Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.
The right of rectification.
You have the right to have your information rectified if that information is inaccurate or incomplete.
The right to object.
You have the right to object to our processing of your Personal Data.
The right of restriction.
You have the right to request that we restrict the processing of your personal information.
The right to data portability.
You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.
The right to withdraw consent.
You also have the right to withdraw your consent at any time where Listonic sp. z o.o. relied on your consent to process your personal information.
Please note that we may ask you to verify your identity before responding to such requests.
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
Service Providers
We may employ third party companies and individuals to facilitate our Service (“Service Providers”), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyse the use of our Service.
Firebase
Firebase is analytics service provided by Google Inc.You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy:
https://policies.google.com/privacy?hl=en
We also encourage you to review the Google’s policy for safeguarding your data:
https://support.google.com/analytics/answer/6004245
.
For more information on what type of information Firebase collects, please visit the Google Privacy & Terms web page:
https://policies.google.com/privacy?hl=en
Advertising
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.
Google AdSense & DoubleClick Cookie
Google, as a third party vendor, uses cookies to serve ads on our Service. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other websites on the Internet.You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the Google Ads Settings web page:
http://www.google.com/ads/preferences/
Links to Other Sites
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children’s Privacy
Our Service does not address anyone under the age of 18 (“Children”).
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes to This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: support@listonic.com
Share on Facebook
Share on Twitter
Author
Filip Jędraszczyk
Click to rate this post!
[Total:
0
Average:
0
]
Comments are closed.
top-logo
facebook-icon
twitter-icon
youtube-icon
menu-icon
send-icon
copy-icon
Select Language
Afrikaans
Albanian
Amharic
Arabic
Armenian
Azerbaijani
Basque
Belarusian
Bengali
Bosnian
Bulgarian
Catalan
Cebuano
Chichewa
Chinese (Simplified)
Chinese (Traditional)
Corsican
Croatian
Czech
Danish
Dutch
Esperanto
Estonian
Filipino
Finnish
French
Frisian
Galician
Georgian
German
Greek
Gujarati
Haitian Creole
Hausa
Hawaiian
Hebrew
Hindi
Hmong
Hungarian
Icelandic
Igbo
Indonesian
Irish Gaelic
Italian
Japanese
Javanese
Kannada
Kazakh
Khmer
Korean
Kurdish (Kurmanji)
Kyrgyz
Lao
Latin
Latvian
Lithuanian
Luxembourgish
Macedonian
Malagasy
Malay
Malayalam
Maltese
Maori
Marathi
Mongolian
Myanmar (Burmese)
Nepali
Norwegian
Pashto
Persian
Polish
Portuguese (Brazil)
Punjabi (Gurmukhi)
Romanian
Russian
Samoan
Scots Gaelic
Serbian
Sesotho
Shona
Sindhi
Sinhala
Slovak
Slovenian
Somali
Spanish
Sundanese
Swahili
Swedish
Tajik
Tamil
Telugu
Thai
Turkish
Ukrainian
Urdu
Uzbek
Vietnamese
Welsh
Xhosa
Yiddish
Yoruba
Zulu
Powered by
Translate
Original text
Rate this translation
Your feedback will be used to help improve Google Translate