Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy policy
Email client personal information
Email client
app with your privacy in mind, so we do not collect personally identifiable information about you. Sensitive user information is only used to perform the basic functionality of the app, sending and receiving email. Mail does not automatically collect and send data to the developers of the app or any third party.
Explains for permission requests
in
Email client
, I request a sensitive permission to make functions of application work properly :
android.permission.CAMERA :
to take photo, video and send to your friends
Read/modify your Contacts
The names and email addresses in the user’s address book (contacts) are used to provide suggestions and auto-complete recipients when composing a message.
Read from/write to Storage (Photos/Media/Files)
The storage area is used to save attachments or export app settings. It can also be used to import app settings or select files to attach to a message the user is composing.
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it