Search this site
Embedded Files
Skip to main content
Skip to navigation
Metal Guns - Super Soldiers
的隐私政策
Home Game 2 (“we”, “us”) is a software development studio.
Metal Guns - Super Soldiers
is one of our apps. We care deeply about privacy, security, and online safety, all of which are a significant part of our essential mission: to protect users of our products and services (“you” and “your”) from the risks of theft, disruption, and unauthorized access to their online information and activities. This Privacy Notice (“Notice”) is designed to inform you about how we collect, use, and share your personal data through our website (our “Site”), products, services, and web-based and mobile applications (collectively, the “Services”) or when you interact with us.
When you access or use our Services, you acknowledge that you have read this Notice and understand its contents. Your use of our Services and the Site and any dispute over privacy is subject to this Notice, any applicable Terms of Service (including any applicable limitations on damages and the resolution of disputes) and any applicable End User License Agreement.
As we develop, our business changes, and we may update this Notice at any time as we deem appropriate to reflect those changes. If there are any material changes to this Privacy Notice, we will notify you by email, in-product notification, or as otherwise required by applicable law. It is important that you check back and make sure that you have reviewed the most current version of this Notice.
This Notice applies to all users of our Services across the world. If you are a resident of the European Economic Area, you have additional rights, which are explained in this Notice.
The data we collect
To provide better services to all of our users, we generally collect information in the following ways.
Personally Identifying Information
Collecting non-personally identifying information is to better understand how our visitors use its app.
Analytics Information
We use third-party analytics tools to help us measure traffic and usage trends for the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.
Application Installation Information
To protect your mobile device from malware, virus or spyware, we need to collect HASH of applications.
Location Information
Our application will only access your location information when you use and will not be disclosed to third parties and others.
Step Counter
Count your steps automatically by reading data from Google fit after being authorized. No GPS tracking, so it barely consumes battery power. Your data is 100% private, only be used to count steps, we never collect your personal data or share your information with third parties.
Business Transfers
If one of our products substantially all of its assets were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer may continue to use your personal information as set forth in this policy.
How we use the data we collect
We might use the data for one of following purposes:
To offer personalised user experience.
To find out the reason that an error occurred or app crash.
To assess and improve the effectiveness of advertising which is provided by third parties.
The HASH data we collect will be transferred to our server in order to detect fraud.
The Wi-Fi connection information will be used to detect the security of the network.
Third-Party Advertising
We work with third-party advertising companies to display or deliver ads to you while you are using some Services. These third-party advertisers may collect data about your interaction with the Site or Services or others’ sites or services to measure the effectiveness of their ads and to personalize advertising content. If you have consented to allow our Services to access your location, our mobile advertising partners may use your location to target advertisements to you. You may use the location settings on your device to withdraw access to information about your location.
How Do We Protect Your Data?
We use administrative, organizational, technical, and physical safeguards to protect the Personal Data we collect and process. Our security controls are designed to maintain data confidentiality, integrity, and an appropriate level of availability.
Residents of the European Economic Area
Data Transfers
As such, we and our service providers may transfer your Personal Data to, or store or access it in, jurisdictions that may not provide equivalent levels of data protection as your home jurisdiction. We will take steps to ensure that your Personal Data receives an adequate level of protection in the jurisdictions in which we process it. If you are in the European Economic Area or Switzerland, we provide adequate protection for the transfer of Personal Data to countrieside of the EEA or Switzerland through a series of intercompany agreements based on the Standard Contractual Clauses authorized under EU law. You are entitled to obtain a copy of these agreements by contacting us as described below.
Access, Rectification, Erasure, and Restriction
If one of our products is installed on your device, you may stop our collection of data from your device by uninstalling that product.
Questions or Complaints
If you are a resident of the European Economic Area and have a concern about our practices concerning the processing of Personal Data that we are not able to resolve, you have the right to lodge a complaint with the data privacy authority where you reside.
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it