Information Collection & Use
Simplified IT Products, LLC is the sole owner of the information collected on www.ultimatebackup.com. Information collected will not be shared or sold to any third parties without prior permission. Simplified IT Products collects personally identifiable information from our users at several different points on our Web site.
Orders
If you purchase a product or service from us, we request certain personally identifiable information from you on our order form. You must provide contact information (such as name, email, and shipping address) and financial information (such as credit card number, expiration date).
We use this information for billing purposes and to fill your orders. If we have trouble processing an order, we will use this information to contact you.
Tell-A-Friend
If you choose to use our referral service to tell a friend about our site, we will ask you for your friend’s name and email address. We will automatically send your friend a one-time email inviting him or her to visit the site. Simplified IT Products stores this information for the sole purpose of sending this one-time email.
Your friend may contact us at marketing@ultimatebackup.com to request that we remove this information from our database.
Uses of Information
ultimatebackup
.com is an eCommerce site used for the purposes of finding out information on our products and for the consumer to purchase the Ultimate Backup products. Your credit card, telephone number and address information is used to verify your identity and to fulfill your order only. Additionally, the information gathered during the signup for a backup reminder collects personal information, such as email address, in order to provide this service.
Ultimate Backup Chromebook
The "Copy Files to Chromebook" setting in the Ultimate Backup Chromebook app uploads a user's images and other files to the user's connected Google Drive account.
Communications from the Site
Special Offers and Updates
We will occasionally send you information on products, services, special deals, promotions. You can sign up for these on our reminder service page.
Out of respect for your privacy, we present the option to not receive these types of communications. Please see the “Choice and Opt-out.”
Newsletters
If you wish to subscribe to our reminder/newsletter(s), we will use your name and email address to send the reminder/newsletter to you. Out of respect for your privacy, we provide you a way to unsubscribe. Please see the “Choice and Opt-out” section.
Information Sharing and Disclosure
Aggregate Information (non-personally identifiable)
We DO NOT link aggregate user data with personally identifiable information.
Personally identifiable information
We DO NOT Share Personally Identifiable Information with Third Parties
Agents
We sometimes use an outside shipping company to fulfill orders and a credit card processing company to bill you for goods and services. These companies DO NOT retain, share, store or use personally identifiable information for any other purposes.
Service Providers
We use Shopify's platform (http://www.shopify.com) to provide Webhosting and Klaviyo http://www.klaviyo.com to provide Email Marketing for our site. These third parties are prohibited from using your personally identifiable information for any other purpose.
The
Ultimate Backup
software's use of information received from Facebook APIs will adhere to
Meta Platform Terms
, including the Limited Use requirements. All data received from Facebook will only be stored on user's own device. Following our
FAQ article
to delete your personal data from your device.
The Ultimate Backup software's use of information received from Google APIs will adhere to
Google API Services User Data Policy
, including the Limited Use requirements.
Choice/Opt-out
We provide you the opportunity to ‘opt-out’ of having your personally identifiable information used for certain purposes, when we ask for this information. For example, if you purchase a product/service but do not wish to receive any additional marketing material from us, you can indicate your preference on our order form.
If you no longer wish to receive our reminder service/newsletter and promotional communications, you may opt-out of receiving them by following the instructions included in each newsletter or communication or by emailing us at marketing@
ultimatebackup
.com.
Log Files
As is true of most Web sites, we gather certain information automatically and store it in log files. This information includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and clickstream data.
We use this information, which does not identify individual users, to analyze trends, to administer the site, to track users’ movements around the site and to gather demographic information about our user base as a whole.
We do not link this automatically-collected data to personally identifiable information.
Cookies
A cookie is a small text file that is stored on a user’s computer for record-keeping purposes and ease of use. We do use cookies on this site. Please note: We do not link the information we store in cookies to any personally identifiable information you submit while on our site.
For a full list of cookies used on our site,
see here
.
Access to Personally Identifiable Information
If your personally identifiable information changes, or if you no longer desire our service, you may correct, update, delete or deactivate it by making the change on our reminder service page or by emailing our Customer Support at info@simplifiedITproducts.com.
Security
The security of your personal information is important to us. When you enter sensitive information (such as credit card number and/or phone number) on our registration or order forms, we encrypt that information using secure socket layer technology (SSL).
We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet or method of electronic storage is 100% secure however. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.
If you have any questions about security on our Web site, you can send email us at compliance@
ultimatebackup
.com.
Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Web site
Business Transitions
In the event Simplified IT Products, LLC goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified via email of any such change in ownership or control of your personal information.
Changes in this Privacy Statement
If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.
Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact us at: compliance@ultimatebackup.com.
Account Deletion for Ultimate Backup and Ultimate Backup Chromebook Apps
If you wish to delete your account and all associated data, please email us at support@ultimatebackup.com and use the subject line "Account Deletion". Be sure to send the email from the email address associated with the account you wish to delete (as this will allow us to verify that you are the account holder).
Our support team will process your request as quickly as possible. Once the deletion is complete, all account data will be permanently removed.