You need to enable JavaScript to run this app.
Privacy Policy
Terms and Conditions
Activation Steps
FAQ’s
Contact Us
Privacy Policy
Privacy Policy
Terms and Conditions
Activation Steps
FAQ’s
Contact Us
Privacy Policy for YuppTV Scope Users & Subscribers
Objective
This Privacy Policy sets out how YuppTV USA Inc. and its affiliated companies within the YuppTV Group ("YuppTV", "we", "our" or "us") collect, use, disclose, process, store, transfer and protect any personal information that you give us when you use our services and platform in the name and style of “YuppTV Scope”. This Privacy Policy ("Privacy Policy") governs the use of Personal Information shared (as defined below) with or collected from the subscriber ("you") of YuppTV Scope,but excludes from its purview services that state that they are offered under a different privacy policy.
You acknowledge that your continued use of our YuppTV Scope after we publish or send a notice about our changes to our Privacy Policy means that the collection, use and sharing of your personal data is subject to the updated Privacy Policy.
Scope
This Privacy Policy describes the usage of information provided or collected on YuppTV Scope where this Privacy Policy is posted. We follow this Privacy Policy in accordance with applicable law in the places where we operate. In some cases, we may provide additional data privacy notices specific to certain services or regions. Those terms are to be read in combination with this policy.
Please keep in mind that when you provide information to us via third-party sites or platforms (for example, registration or sign up using social media login) the information we collect is through those third party sites linked with our applications and is covered by this Privacy Policy, however the information third-party sites or platform collects is subject to the third-party site or platform’s privacy practices. Privacy choices you have made on the third-party sites or platforms will not apply to our use of the information we have collected directly through our YuppTV Scope platform. Please also keep in observance that our YuppTV Scope platform may contain links to Content Providers’ (defined hereinafter) Terms and Conditions and Privacy Policies governing your use of the Content Providers’ apps (“Partner Apps”) and to other platforms not owned or controlled by us and we are not responsible for the privacy practices of Content Providers’ or of other platforms. We encourage you to be aware when you leave ourYuppTV Scope platform; read the privacy policies of other platforms including Partner Apps that may collect your personal information carefully.
By using our services, you consent us to collect, use, and storage of your information (including such subscriber information provided to YuppTV Scope, from third parties, in the course of migration subject to your approval) in the manner described in this Privacy Policy. This Privacy Policy applies only to personal information YuppTV Scope and its group affiliates collect about the subscriber and does not apply to personal information about the subscriber collected by any other third party website and offerings linked to or otherwise accessible from YuppTV Scope  website or its services. The information collected or received by third party website are subject to their own privacy policies.
As stated above, YuppTV Scope provides any user with access to content provided by Content Providers whereby any user purchasing or subscribing to subscription package provided by YuppTV Scope on YuppTV website available at
https://www.yupptv.com/
, whereby the user will further be redirected to the Partner Apps for final content consumption and the same shall be governed by the Privacy Policies of such Partner Apps. By accepting the terms and conditions and privacy policy of YuppTV Scope, you accept and consent to the terms and conditions and privacy policy of the Partner Apps mentioned in the Terms and Conditions. Any issue or dispute arising due to the Partner Apps or their collection, storage or use of your personal information will be resolved by you directly with the respective Content Provider without the involvement of YuppTV Scope. YuppTV Scope shall not be liable for any consequences, damages or loss arising due to the same.
Collection and use of personal information
"Personal Information" or "PII" is defined as any information that identifies (whether directly or indirectly) to a particular individual or natural person, such as the individual's name, postal address, email address, and mobile number indicating to that particular person or is identifiable. When anonymous information is directly or indirectly associated with personal information, the resulting information also is treated as personal information.
User consent
"By using YuppTV Scope service (for example, when you register for an account, purchase a service, communicate with us, on our sites or applications), you agree to provide consent to our collection, use and sharing of your personal information as described in this policy. In some cases, particularly if you reside in a country governed by a data protection regulation, we may ask you to provide explicit consent to access our services before proceeding for further operations.
Collection of information
Information you provide to us
We may ask for and collect the following personal information about you when you use YuppTV Scope service or platform. Without this information we may not be able to provide you with all the requested services;
First/Last Name
Mobile No.
Email id
Country
Billing address
Shipping address
Information we collect automatically
We collect information about you and your use of our service, your interactions with us, as well as information about your device used to access our service. The information includes;
Activities such as language preferences, type of content, watch history, search queries etc.
Your interactions with our email, customer care and messaging platform.
Geo-location information like IP addresses,
Device information like device id, device model etc. and other unique identifiers
Cookies
Age
If you choose to post messages on social media accounts, message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems. If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on YuppTV Scope , we may collect and store such information,but we would notify you prior to any further processing of that information.
Information we collect through third parties An agent or affiliate of YuppTV Scope may, at times and on being so authorized, collect information on behalf of YuppTV Scope,Third party providers featured on or linked to by the YuppTV Scope sites, such as vendors of products and services offered through the sites, may be gathering the same kind of information.
Any personal information or video content that the user voluntarily discloses online (on discussion boards, in messages and chat areas, etc.) becomes publicly available and can be collected and used by others. The Users account name (not the email address) is displayed to other users when any videos are uploaded or messages are sent through the services and other users can contact the user through messages and comments. Billing Information
Based on your purchase of a subscription package, our payment gateway partners collect information with respect to your credit/debit card details or other bank account details. This information is stored by our payment gateway partners. For instance, YuppTV Scope will be using third party payment gateway providers to process and facilitate the payment of your subscription fee to YuppTV Scope for providing you access to the subscription package in the manner provided in Terms and Conditions. Please note that YuppTV Scope does not directly collect any financial information such as credit card or debit card or net banking details from you. Such payment gateway partners are not controlled by us. When you visit such payment gateways you do so at your own risk. These payment gateways may have their own privacy policies in place, which we recommend you review if you visit any such payment gateways. We do not assume any responsibility or liability for such payment gateways, the content of such payment gateways and their privacy practices, nor do we endorse them. We encourage you to familiarize yourself with the privacy statements provided by such payment gateways prior to providing them with information about you or entering into any transactions with them.
While transacting with these payment gateways, you may provide your financial information including without limitation your bank account details, credit card account details or your details pertaining to any payment settlement or pre-paid instrument service provider. You understand, agree and acknowledge that YuppTV Scope never receives your financial and payment information from these payment gateways. Your Personal Information, Sensitive Personal Data or Information and financial information will be dealt with by these payment gateways in accordance with their respective privacy policies and other terms and conditions and YuppTV Scope shall not be liable, accountable or responsible for Your Personal Information, Sensitive Personal Data or Information and financial information which you provide to these payment gateways.
Except as provided herein, we do not solicit any Sensitive Information about You. However, if you share such information with us voluntarily, we will not be liable for any actions, claims, costs, expenses or other liabilities that may arise as a consequence of such any unauthorized use or misuse of such information.
Any personal information or video content that the user voluntarily discloses online (on discussion boards, in messages and chat areas, etc.) becomes publicly available and can be collected and used by others. The Users account name (not the email address) is displayed to other users when any videos are uploaded or messages are sent through the services and other users can contact the user through messages and comments. Billing Information
Purpose and lawfulness of processing
We will only collect and process personal data about you where we have lawful bases. Lawful bases on which we would process your personal information includes obtaining explicit consent from you for processing your personal information or processing for "legitimate interests" where processing is necessary by us to provide you with customer support or process your data for providing premium services (For e.g. processing your information by our payment gateway service providers).
We use information to provide, analyse, administer, enhance and personalize our service and marketing efforts, to process your registration, your orders, payments, and to communicate with you related to below mentioned points. For example, we use information to:
Determine your general geographic location, provide localized content, provide you with customized and personalized viewing recommendations for movies and TV shows we think will be of interest to you, determine your Internet service provider, and help us quickly and efficiently respond to inquiries and requests;
Prevent, detect and investigate potentially prohibited or illegal activities, including fraud, and enforcing our terms (such as determining free trial eligibility);
Analyze and understand our audience, improve our service (including our user interface experiences) and optimize content selection, recommendation algorithms and delivery;
Communicate with you concerning our service (for example by email, push notifications text messaging, and online messaging channels), so that we can send you news about YuppTV Scope, details about new features and content available on YuppTV Scope , and special offers, promotional announcements, and consumer surveys, and to assist you with operational requests such as password reset requests.
Notify you about changes inTerms and Conditions.
Allow you to participate in interactive features offered through our Services.
Carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing, chargeback and collection.
We may also use your information to contact you about our own and third-party services that may be of interest to you. If you do not want us to use your information in this way, please provide explicit consent for the same when we collect your data and/or adjust your user preferences in your account profile w.r.t. your choices/preferences provided.
Withdrawl of consent
"You may withdraw your consent for the collection, use and/or disclosure of your personal information in our possession or control by submitting a request on our support e-mail or using the chat functionality or by directly contacting our support team (see contact us section). We will process your request within a reasonable time from when the request was made, and thereafter not process your personal information as per your request.
How YuppTV Scope responds to do not track signals:
We may partner with third-party service providers to serve ads regarding goods or services that may be of interest to you when you access and use YuppTV Scope platform and third party-platform. Some of the ads on this Site or on third party platform may be personalized, meaning that they are intended to be relevant to you based on what we or the online advertising network serving the ad know about you or your computer's browsing activity on both YuppTV Scope platform and third-party platform. To do so, these companies may place or recognize a unique cookie on your browser (including through the use of pixel tags).
The Network Advertising Initiative offers useful information about internet advertising companies, including information about how to opt-out of interest-based advertising by their members. See
http://www.networkadvertising.org
for general information about the NAI and
http://www.networkadvertising.org/managing/opt_out.asp
for the opt-out page. You may also visit
http://www.aboutads.info/consumers/
to learn about interest-based advertising and how to opt-out from ads served by some or all participating companies.
These opt-out mechanisms rely on cookies to remember your choices. If you delete your cookies, use another computer or device, or change browsers, you will need to repeat this process. In addition, opting out of interest-based ads will not opt you out of all ads, but rather only those ads that are personalized to your interests.
Usage of information
YuppTV Scope uses IP address information for systems administration and troubleshooting purposes. This information is also used to deliver web pages to the subscriber upon request; to tailor the site to the interests of the subscriber and to measure traffic within the YuppTV Scope site.
Any personally identifiable information provided by the subscriber is used to operate, maintain, and provide the subscriber with the features and functionality of YuppTV Scope platform.
YuppTV Scope does not use the subscriber email address or other personally identifiable information to send commercial or marketing messages without the subscriber consent. YuppTV Scope may not use both personally identifiable information and certain non-personally- identifiable information to improve the quality and design of the services and to create new features, promotions, functionality, and services by storing, tracking, and analyzing subscriber preferences and trends without the subscriber consent.
YuppTV Scope uses cookies, clear gifs, and log file information to: remember information so that the subscriber is not required to re-enter it during subsequent visits; provide custom and personalized content and information; monitor the effectiveness of marketing campaigns; monitor logs such as total number of visitors, pages viewed, etc.; and to track entries, submissions, and status in promotions, sweepstakes, and contests of the subscriber.
Sharing and disclosure of personal information
We do not share your personal information with companies, organizations, or individuals outside of YuppTV Scope or YuppTV entities except in the following cases:
We’ll share or disclose your personal information outside of YuppTV Scope or YuppTV when we have your consent. For example, providing SMS and E-mail related services such as marketing newsletters, promotions and offers.
We provide personal information to our affiliates and other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we disclose your personal information with the customer support team to help resolve your queries.
We shall endeavour that the third parties and agents engaged by us to whom we may provide access to your Personal Information or Sensitive Personal Data or Information for the purposes set out herein are under an contractual obligation to protect your Personal Information or Sensitive Personal Data or Information in accordance with the same standard that YuppTV Scope  has agreed to be subject to in this Privacy Policy.
In the event of any requirement by court order, government or quasi-government agency to disclose your Personal Information, we will disclose information as may be legally required. We may also disclose your Personal Information if we, in the good faith believe that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process.
In the event YuppTV Scope  is merged with or acquired by another company or in case of re-organization or re-structuring of business, we and our affiliates will share your Personal Information, wholly or in part, with  such other business entity as aforesaid. We will notify you via e-mail or update our privacy terms if any of the above merger/acquisition/restructuring does take place
We may share non-personally identifiable information publicly and with our partners - like publishers, advertisers, developers, or rights holders. For example, we share information publicly to show trends about the general use of our services. We also allow specific partners to collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.
Your controls and choices
We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your information. In accordance with applicable law, your controls and choices may include:
Managing Your Information
You can access and update some of your personal information through your account settings. If you have chosen to connect your YuppTV Scope account to a third-party application, like Facebook or Google, you can change your settings and remove permission for the app by changing your account settings. You are responsible for keeping your personal information up-to-date. YuppTV Scope  will send you periodic reminders via e-mail to maintain the accuracy of your personal information. We normally provide data access/update/rectification services for free but reserve the right to charge a reasonable fee if data subject request is unfounded or excessive in character.
Rectification of Inaccurate or Incomplete Information
You can ask us to correct inaccurate or incomplete personal information concerning you (this is the category of information which you cannot update by yourself within your YuppTV Scope  account) by sending us an e-mail.
Data Access and Portability
In some jurisdictions, applicable law may entitle you to request copies of your personal information held by us. You may also be entitled to request copies of personal information that you have provided to us in a structured, commonly used, and machine-readable format and/or request us to transmit this information to another service provider (where technically feasible).
We may retain some of your personal information as necessary for our legitimate business interests, such as fraud detection and prevention and enhancing safety. For example, if we suspend a YuppTV Scope  account for fraud or safety reasons, we may retain certain information from that YuppTV Scope  account to prevent that user from opening a new YuppTV Scope account in the future.
We may retain and use your personal information to the extent necessary to comply with our legal obligations. For example, YuppTV Scope may keep some of your information for tax, legal reporting and auditing obligations.
Information you have shared with others (e.g., reviews, forum postings) may continue to be publicly visible on the YuppTV Scope platform, even after your YuppTV Scope account is cancelled. However, attribution of such information to you will be removed. Additionally, some copies of your information (e.g., log records) may remain in our database, but are disassociated from personal identifiers.
Because we maintain the YuppTV Scopeplatform to protect from accidental or malicious loss and destruction, residual copies of your personal information may not be removed from our backup systems for a limited period of time.
Data subject can request their right by contacting YuppTV Scope  through customer support or email. Refer contact section for details.
Data Retention and Erasure
We retain your personal information as long as necessary for the performance of the contract between you and us to comply with our legal obligations. If you no longer want us to use your information then you can request that we erase your personal information and close your YuppTV Scope  account. Please note that if you request for the erasure of your personal information; right to erasure will not be applicable under below conditions:
for exercising the right of freedom of expression and information;
for compliance with a legal obligation which requires processing by Union or Member State law to which the controller is subject or for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller;
for reasons of public interest in the area of public health;
for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes;
For the establishment, exercise or defense of legal claims.
Objection to Processing
Where your personal information is processed for direct marketing purposes, you may, at any time ask YuppTV Scope  to cease processing your data for these direct marketing purposes by sending an e-mail to us.
Lodging Complaints
You have the right to lodge complaints about the data processing activities carried out by YuppTV Scope  before the competent data protection authorities. You can lodge a complaint with our data protection officer or with the supervisory authority. Details of the supervisory authority can be obtained by contacting our DPO.
Please be aware that if you do not allow us to collect personal information from you, we may not be able to deliver certain experiences, products, and services to you, and some of our services may not be able to take account of your interests and preferences. If collection of personal information is mandatory, we will make that clear at the point of collection so that you can make an informed decision whether to participate. If you have questions about the specific personal information about you that we process or retain, and your rights regarding that personal information, please contact our customer support team.
Withdrawal of Consent
You may withdraw your consent for the collection, use and/or disclosure of your personal information in our possession or control by submitting a request on our support e-mail or using the chat functionality or by directly contacting our support team (see contact us section). We will process your request within a reasonable time from when the request was made, and thereafter not process your personal information as per your request.
Children's Consent
YuppTV Scope  platform is not intentionally designed for or directed at persons less than 18 years of age. YuppTV Scope  does not knowingly permit any person who is under 18years of age to register with the services or to provide any other personally identifying information. If YuppTV Scope  becomes aware that any personally identifiable information of persons less than 18 years of age has been collected on the YuppTV Scope platform without verified parental consent, then YuppTV Scope  will take the appropriate steps to delete any such information. However, we consider it the responsibility of parents to monitor their children's use of our services. Nevertheless, it is our policy not to require personal information from children below 18 years or offer to send any promotional materials to persons in that category. YuppTV Scope  does not seek or intend to seek or to receive any personal information from children. Should a parent or guardian have reasons to believe that a minor has provided YuppTV Scope with personal information without their prior consent, please contact our customer support team to ensure that the personal information is removed from YuppTV Scope.
Data Transfers, Storage and Processing Globally
We operate globally and may transfer your personal information to individual companies of YuppTV Scope  or third parties in locations around the world for the purposes described in this Privacy Policy and which the countries may have data protection laws that differ from those of your country. Wherever your personal information is transferred, stored or processed by us, we will take reasonable steps to safeguard the privacy of your personal information. Additionally, when using or disclosing personal information transferred from the European Union, we use standard contractual clauses approved by the European Commission, adopt other means under European Union law for ensuring adequate safeguards.
Storage of Information
Any information provided by the subscriber to YuppTV Scope  shall be stored and held under generally accepted standards of technology and operational security in order to protect the subscriber personally identifiable information from loss, misuse, alteration, or destruction. Only authorized personnel are permitted access to the subscriber information and these personnel are required to treat this information as confidential. Despite these precautions, YuppTV Scope  cannot guarantee that any and all unauthorized access to the subscriber information will be prevented.
Security of Information
We are continuously implementing and updating administrative, technical, and physical security measures to help protect your information against unauthorized access, loss, destruction, or alteration. Some of the safeguards we use to protect your information are firewalls and data encryption, and information access controls. If you know or have reason to believe that your YuppTV Scope  account credentials have been lost, stolen, altered, or otherwise compromised or in case of any actual or suspected unauthorized use of your account, please contact us by contacting our customer support team. Please be aware that, despite our best efforts, no security measures are perfect or impenetrable. By continuing to access the YuppTV Scope  platform you are aware of such risk.
Modifications
YuppTV Scope may update or revise this Privacy Policy from time to time. Please take a look at the "Effective Date" legend at the top of this page to see when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy. YuppTV Scope will also notify you of any material changes to this Privacy Policy. Your use of the YuppTV Scope  platform following any changes to this Privacy Policy means you accept the revised Privacy Policy.
Change in Control
In the event that YuppTV Scope is acquired by or merged with a third party entity, YuppTV Scope, subject to applicable law, reserves the right, in any of these circumstances, to transfer or assign the information collected from the users/subscribers as part of such merger, acquisition, sale, or other change of control. In the event of bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, YuppTV Scope  may have to share/transfer your personal information with the other party. In this scenario, we may not be able to control how the Personal Information is treated, transferred, or used.
Contact Information
YuppTV Scope  shall timely address and attempt to rectify any discrepancies and grievances of our users pertaining to the personal information furnished by them.
Subscriber may contact YuppTV Scope  with any questions or comments about this Privacy Policy and may address such queries and / or comments to
privacy@yupptv.com
If you have any queries or complaints regarding the collecting, processing, transfer of personal data/information please do contact us online through
privacy@yupptv.com
Residents in the countries in the European Union (EU), please note:
You may contact our Data Protection Officer at
dpo@yupptv.com.
The data controller for YuppTV Scope  will be YuppTV USA Inc. based out of 11175 Cicero Dr, Suite #100, Alpharetta, GA 30022 USA
The data controller for YuppTV Scope  will be YuppTV USA Inc. based out of 11175 Cicero Dr, Suite #100, Alpharetta, GA 30022 USA
Residents in India may contact our Grievance Officer, Mr. Roop Kumar Reddy, at
roop@yupptv.com.
As per applicable Indian laws, the Grievance Officer shall redress the grievances of the users furnishing the Information within one (1) month from the date of receipt of the grievance.