Privacy Policy
Update date: February 23, 2024
Effective date: February 23, 2024
introduction
PASS HSK (hereinafter referred to as " we " ) respects and protects the personal information and privacy security of all PASS HSK users. We are committed to maintaining your trust in us and abiding by the following principles to protect your personal information: the principle of consistency of rights and responsibilities, the principle of clear purpose, the principle of choice and consent, the principle of ensuring security, the principle of subject participation, the principle of openness and transparency, etc. At the same time, we promise that we will take corresponding security protection measures to protect your personal information in accordance with mature security standards in the industry.
This policy is closely related to your use of our products and/or services. When you download, install, launch, browse, register, log in, and use our products and/or services (hereinafter collectively referred to as " using our products and/or services") " ), we will process and protect your personal information in accordance with the provisions of this policy. We try our best to explain the technical terms involved in this policy to you in a concise way to facilitate your understanding.
We have used bold fonts to distinguish the clauses in this policy that may have a significant relationship with your rights and interests, so please read them carefully.
PASS HSK specifically draws the attention of minors under the age of 18 (especially children under the age of fourteen) and their guardians. We have clarified the special section on the protection of minors (in bold), please read it carefully.
Please read and fully understand this policy before using/continuing to use our products and services, and make appropriate choices according to the guidelines of this policy when necessary. If you do not agree with the contents of this policy, it may cause our products and/or services to fail to operate properly, or fail to achieve the service effects we intend to achieve. You should immediately stop accessing/using our products and/or services. Your use or continued use of the products and/or services we provide indicates that you fully understand and agree to the entire content of this Privacy Policy (including updated versions).
About Us
The operator of PASS HSK is Hangzhou Kika Education Technology Co., Ltd.
The registered address is Room 503, Building 1, No. 606 Qiuyi Road, Changhe Street, Binjiang District, Hangzhou City, Zhejiang Province .
This policy will help you understand the following:
1)
How we collect and use your personal information
2)
How we share, transfer and publicly disclose your personal information
3)
How we store and protect your personal information
4)
How you manage your personal information
5)
How do you cancel your account?
6)
How we use cookies and other similar technologies
7)
Protection of minors
8)
How we update our privacy policy
9)
How to contact us
10)
other
1)
How we collect and use your personal information
1.
Become our registered user
PASS
HSK supports email addresses and third-party login methods
.
If you choose the email address to register or log in
,
you need to provide us with your
[
email address
]
in order to provide you with verification code information
.
We collect this information to identify and verify your identity
.
When you choose Facebook
,
Apple
When logging in with third-party accounts such as
ID
and
WeChat, you agree that we will use Facebook
,
Apple
ID
,
WeChat and other third parties obtain the information you authorize to share (including mobile phone number, nickname, avatar, friend list, etc.), and you agree to combine your third-party account with your PASS
HSK product account binding allows you to log in directly through a third-party account and use PASS
HSK products, and use this account to synchronize data between different devices
. We will use the
personal information you authorize us to share in accordance with our agreements with third parties
and
in compliance with relevant laws and regulations
.
If you refuse to agree to PASS
HSK obtains the information you authorize sharing from third parties
.
You will not be able to share it through Facebook
,
Apple
Register an account and log in through a third-party account such as
ID
or
WeChat
,
and data synchronization cannot be achieved with the help of this third-party account
.
At the same time, in order to better experience our functions, you need to fill out the [Questionnaire] when entering the APP. The survey content includes [Nationality Information], [Target Exam Level] and [Registration Time], etc.
After completing the account registration
,
you can also choose to fill in or change your avatar, name, gender, age, and test date to complete your information according to your own needs. However, if you do not provide such information, it will not affect your use of this product and related services. .
The above information you provide will be used by us during your use of the services we provide. When you voluntarily cancel your account, we will delete your personal information as soon as possible in accordance with the requirements of applicable laws and regulations.
2.
To provide you with our products and services
The functions of this product include "pre-exam study", "
full simulation
", "exam focus", "personal center" and other main business functions.
We collect and use your information for the purposes described below based on the principles of lawfulness, legitimacy and necessity.
2.1.
Device Information
We will accept and record information related to the device you use based on the specific permissions you grant during software installation and use, including
:
IP address
,
device name, device model,
hardware serial number
,
device identification code, operating system and application. Version,
language
settings,
mobile terminal random storage memory
,
mobile
network
information
,
network access methods
, and
network quality data
.
We will use your device information for identity verification, security prevention, archive backup, and customer security services to improve the security of products and services.
2.2.
Log information
When you use all our business functions, the system will automatically collect certain information through cookies or other means and save it as relevant web logs. Such information includes:
detailed usage when using this product or service, such as the address of the page you visit, browser type
and settings
, operator, language used, date and time of access, device crashes, system activity, accessed Web page records and user-triggered event statistics, etc.
This type of information will help us statistically analyze users' safe online behavior.
2.3.
System permission call
In order to provide services, we will call some of your system permissions. Below we list the business functions corresponding to the requested permissions, the purpose of the call and the timing of the request.
You can choose to turn off all of the permissions in the system settings. After turning off, we will not be able to collect the corresponding personal information through these permissions.
For the specific operation method of system permissions, please refer to the instructions provided by your device system developer.
1)
System permissions
:
Network
Corresponding business
:
Internet access function
Functional scenario description
:
used for network downloading or synchronizing application data and updating application configurations
Whether it can be closed
:
Yes
,
after closing, the APP content cannot be read and updated in real time
, and
it cannot be used normally.
2）
System permissions
:
Storage
(
photo albums
,
media and other files
)
Corresponding business
:
feedback
,
information caching
Functional scene description
:
a
.
When using the "Feedback" function
,
read the content of the album
; b.
Log information recording
and
information caching
Whether it can be turned off
:
Yes
,
turning it off will only affect the corresponding functions
and
will not affect other functions of the APP.
3.
Provide you with security services
We will use your information for identity verification, security, archival backup, and customer security services to improve the security of products and services. When our system fails, we will record and analyze the information generated when the system fails and optimize related services.
4.
Circumstances in which third-party SDK collects information
Some of our additional business services or functions require the use of
software service toolkits
(
SDK
for short
) provided by third-party service providers
, or the third-party SDK directly provides related services. The SDK technical service provider will obtain the corresponding permissions and information based on the need to provide you with functions or services.
Please read our following SDK list in detail to understand our specific integrated SDK name, SDK technical service provider, and SDK application scenarios (i.e. SDK Type) and the permissions and personal information types obtained by the SDK.
1）
MobTech ShareSDK
:
Operator: Shanghai Zhangzhitao Information Technology Co., Ltd.
Purpose of use: social sharing, third-party login
Usage scenario: Empowering
apps
with social sharing capabilities
Shared information name: system operation information, network status information,
iOS
advertising identifier (
IDFA
), International Mobile Equipment Identity (
IMEI
), anonymous device identifier
(OAID)
, International Mobile Subscriber Identity (
IMSI
), application list information, Base station information, social platform
OpenID
, geographical location
Sharing method:
SDK
native collection
Third party personal information processing rules:
www.mob.com/about/policy1
2）
Firebase Crashlytics
:
Operator: Google LLC
Purpose of use: Collect crash and error logs of the app
Use case: When a crash or error occurs within the app
Shared information names:
RFC-4122 UUID (to facilitate removal of duplicate crash data)
Crashlytics Installation UUID
Firebase Installation ID (FID)
Firebase Session ID (random UUID generated by the system for marking session events)
Timestamp of the crash occurrence
Application's package identifier and full version number
Device's operating system name and version number
Boolean value indicating whether the device is jailbroken/rooted
Device's model name, CPU architecture, RAM, and disk space
uint64 instruction pointers for each frame of each thread currently running
Plain text method or function name containing each instruction pointer (if provided at runtime)
Plain text class name and message value of exceptions (if exceptions are thrown)
Name and integer code of fatal signals (if fatal signals are emitted)
Name, UUID, byte size, and uint64 base address in RAM when loaded for each binary image loaded into the app
Boolean value indicating whether the app was running in the background when it crashed
Integer value indicating the screen orientation at the time of the crash
Boolean value indicating whether the device's proximity sensor was triggered
Sharing method: Native SDK collection
Third party personal information processing rules:
https://firebase.google.com/support/privacy
The collection and processing of information by the above-mentioned service providers are subject to their own privacy terms and do not apply to this policy. However, we will also work hard to review the business access qualifications of the third party and strive to require the legal compliance and security of such service providers. In order to protect your information security to the greatest extent, we strongly recommend that you check the privacy terms of any third-party SDK services before using them. To protect your legitimate rights and interests, if you find that there are risks in this SDK or other similar applications, we recommend that you immediately terminate the relevant operations and contact us in a timely manner.
When you click to agree to this privacy policy, you are deemed to have authorized and agreed to the SDK technical service provider to obtain and process your permissions and information in accordance with the above form.
If you have any objections to this, you can give us feedback at service@tikajiaoyu.com.
5.
Exceptions to prior authorization and consent
In accordance with relevant laws, regulations and national standards, we will collect and use your personal information in accordance with the law without your consent in the following situations:
1）
Directly related to the National Security and Defense Security Administration;
2）
Directly related to public safety, public health, and major public interests;
3）
Directly related to criminal investigation, prosecution, trial and judgment execution;
4）
To protect your or others' life, property and other major legitimate rights and interests but it is difficult to obtain your consent;
5）
The personal information collected is disclosed to the public by you yourself;
6）
Collect personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;
7）
Necessary to enter into and perform a contract at your request;
8）
Necessary to maintain the safe and stable operation of the services provided, such as: discovering and handling product or service failures;
9）
Other situations specified by laws and regulations.
6.
Additional information
When we want to use information for other purposes not specified in this policy, we will ask for your consent in advance.
When we want to use the information collected for a specific purpose for other purposes, we will ask for your consent in advance.
2)
How we share, transfer and publicly disclose your personal information
1.
Sharing of information
1.1.
We will not share your personal information with companies, organizations and individuals outside of us, except in the following circumstances:
1）
Obtain your express consent or authorization in advance;
2）
Sharing is necessary in accordance with applicable laws and regulations, legal process requirements, mandatory administrative or judicial requirements;
3）
Sharing with authorized partners: Only to achieve the purposes stated in this policy, some of our services will be provided jointly by us and authorized partners. We may share some of your personal information with partners to provide better customer service and user experience. We will only share your personal information for legal, legitimate, necessary, specific, and clear purposes, and we will only share personal information necessary to provide services. Our partners have no right to use the shared personal information for any other purpose. Currently, our authorized partners include the following types:
①
Authorized partners for advertising and analysis services. Unless you give us your permission, we will not use your personally identifiable information (information that can identify you, such as name or email address, through which you can be contacted or identified) to provide advertising and analysis services. shared by partners. We provide these partners with information about the reach and effectiveness of their advertising without providing your personally identifiable information, or we aggregate the information so that it does not identify you personally.
②
Suppliers, service providers and other partners. We send information globally to our vendors, service providers and other partners who support our business, including providing technical infrastructure services, analyzing how our services are used, measuring the effectiveness of our advertising and services, and providing customer Serve or conduct academic research and investigation.
We will sign strict confidentiality agreements with companies, organizations and individuals with whom we share personal information, requiring them to handle personal information in accordance with our instructions, this Privacy Policy and any other relevant confidentiality and security measures.
2.
transfer of information
We will not transfer your personal information to any company, organization or individual, except in the following circumstances:
2.1.
Transfer with explicit consent : After obtaining your explicit consent, we will transfer your personal information to designated other parties within the scope of authorization;
2.2.
When we undergo an acquisition, merger, reorganization, etc. that results in a change of entity, if the transfer of personal information is involved, we will require the new company or organization that holds your personal information to continue to be bound by this privacy policy. Otherwise, we will require the company, organization, or organization that holds your personal information to continue to be bound by this privacy policy. The organization will ask you for authorization again.
3.
Disclosure of Information
We will only publicly disclose your personal information under the following circumstances :
3.1.
After obtaining your explicit consent, we may publicly disclose the personal information you specify;
3.2.
Disclosure based on law : We may publicly disclose your personal information when required by law, legal proceedings, litigation or government authorities.
3)
How we store and protect your personal information
1.
How we store information
1.1.
Where information is stored
We comply with the provisions of laws and regulations, and the information and materials collected about you will be stored on our servers in the People's Republic of China. Except for the following circumstances:
1）
Laws and regulations are clearly stipulated;
2）
Obtain your express authorization;
3）
You conduct cross-border transactions and other personal proactive behaviors through the Internet.
1.2.
How long the information is stored
Generally speaking, we only retain your personal information for the minimum period necessary to fulfill the purpose. Personal information that identifies you personally and reflects related activities will be retained until the user logs off the account , unless the law requires or allows the retention of this information for a longer period. However, in the following circumstances, we need to change the storage time of personal information in order to comply with legal requirements :
1）
To comply with applicable laws, regulations and other relevant provisions;
2）
To comply with a court judgment, ruling or other legal process;
3）
To comply with the requirements of relevant government agencies or legally authorized organizations;
4）
We have reason to believe that we need to comply with relevant laws and regulations;
5）
Reasonably necessary purposes to implement relevant service agreements or this policy, safeguard social and public interests, and protect the personal and property safety or other legitimate rights and interests of our customers, our products, other users or employees.
After you terminate your use of our products, we will stop collecting and using your information, unless otherwise provided by laws, regulations or regulatory authorities.
When our related services cease operations , we will notify you by means of push notifications and announcements, and delete or anonymize your personal information retained in the server within a reasonable period.
2.
Data security measures
2.1.
We will adopt security protection measures that comply with industry standards, including establishing reasonable system specifications and
security technologies
to prevent your personal information from unauthorized access, use, modification, and avoid data damage or loss. For example, our network services adopt
encryption technologies such as Transport Layer Security Protocol and provide browsing services through https and other methods
to ensure the security of user data during transmission ; we only allow those who need to know these through information contact confidentiality agreements and other methods. Information products and employees and partners of product affiliates access personal information, and have set up strict access control and monitoring mechanisms for this purpose, and require all people who come into contact with your personal information to fulfill corresponding confidentiality obligations. Failure to fulfill these obligations may result in legal liability or suspension of our partnership .
2.2.
We will take all reasonably practicable measures to ensure that no irrelevant personal information is collected. We will only retain your personal information for the period necessary to achieve the purposes stated in this policy, unless an extension of the retention period is required or permitted by law.
2.3.
The Internet is not a completely secure environment, and email, instant messaging, and communications with other users are not encrypted, and we strongly recommend that you do not send personal information through these methods. Please use a complex password to help us keep your account secure.
2.4.
The Internet environment is not 100% secure, and we will do our best to ensure or guarantee the security of any information you send to us. If our physical, technical, or management protection facilities are damaged, resulting in unauthorized access, public disclosure, tampering, or destruction of information, resulting in damage to your legitimate rights and interests, we will bear corresponding legal liability.
2.5.
After an unfortunate personal information security incident occurs, we will promptly inform you in accordance with the requirements of laws and regulations : the basic situation and impact of the security incident, the disposal measures we have taken or will take, and suggestions for you to prevent and reduce risks on your own. , remedial measures for you, etc. We will promptly notify you of the incident-related information through emails, letters, phone calls, push notifications, etc. When it is difficult to inform the personal information subjects one by one, we will issue announcements in a reasonable and effective manner. At the same time, we will also proactively report the handling of personal information security incidents in accordance with the requirements of regulatory authorities.
4)
How you manage your personal information
In accordance with China's relevant laws, regulations, standards, and common practices in other countries and regions, we guarantee that you can exercise the following rights over your personal information. You can refer to the following steps to perform relevant operations :
1.
Access your personal information
You can access basic information by following these steps:
Enter the App, click the [Personal Center] icon in the upper left corner of the homepage to enter the Personal Center , and then click [Avatar] to view personal information.
2.
Change your personal information
You can change your basic information by following these steps :
Enter the App and click the [Personal Center] icon in the upper left corner of the homepage ;
Click [Avatar] to enter the editing page to edit personal information.
3.
Delete your personal information
You can contact us by sending an email
to service@tikajiaoyu.com to
delete your personal information;
4.
Change the scope of your authorization or consent or withdraw your authorization
to PASS HSK to continue collecting personal information or withdraw your authorization by deleting information, turning off device functions, and setting privacy settings on the website or software .
Each business function requires some basic personal information to be completed. You can give or withdraw your consent at any time for the collection and use of additional personal information. After you withdraw your consent or authorization, we will no longer be able to provide you with the services corresponding to the withdrawal of consent or authorization, and we will no longer process your corresponding personal information. However, your decision to withdraw your consent or authorization will not affect the previous processing of personal information based on your authorization.
5.
In response to your above request
We will take appropriate technical means to ensure that you can query, supplement, correct or delete your personal information, or apply for us to supplement, correct or delete relevant information through the feedback or complaint channels released by relevant products or services; we After receiving your application, it will be processed according to the process. To ensure safety, according to the process, you may be required to provide a written request or prove your identity in other ways. We may ask you to verify your identity before processing your request. We will respond within 15 days. In principle, we do not charge fees for your reasonable requests, but for repeated requests that exceed reasonable limits, we will charge a certain cost depending on the situation. For those that are gratuitously repetitive, require excessive technical means (for example, require the development of new systems or fundamentally change existing practices ) , pose risks to the legitimate rights and interests of others, or are very impractical (for example, involving information stored on backup tapes) request, we may deny it.
If you are unable to access, correct or delete your personal information, or you need to access, correct or delete other personal information generated when you use our products, or you believe that we have violated any laws or regulations or related to your personal information Regarding the collection or use agreement, you can contact us through our official feedback channels for related products or services announced to the outside world.
We will not be able to respond to your request under the following circumstances:
1）
Directly related to national security and national defense security;
2）
Directly related to public safety, public health, and major public interests;
3）
Directly related to criminal investigation, prosecution, trial and execution of judgments;
4）
We have sufficient evidence to show that you have malicious intent or abused your rights;
5）
Responding to your request will cause serious damage to the legitimate rights and interests of you or other individuals or organizations;
6）
Involving trade secrets.
5)
How do you cancel your account?
You can cancel your account by following these steps:
Enter the APP,
you can cancel your account through [Personal Center - Settings - Account Management - Cancel Account] and select [Apply for Cancellation] if the conditions for account cancellation are met
; we will verify your cancellation application after receiving it. We will process it for you as soon as possible within 48 hours after confirming your user identity. After the account is canceled, your personal information will be removed from PASS HSK, except for the personal information that is clearly required to be retained by us by law (such as information related to your transactions in PASS HSK).
6)
Protection of minors
We take the protection of personal information of minors very seriously . We protect the personal information of minors in accordance with relevant national laws and regulations. If you are a minor, please read this Privacy Policy carefully with the company and help of your parents or guardians, and use our services or provide information to us with the consent of your parents or guardians. For situations where we collect personal information from minors with the consent of their parents or legal guardians, we will only use or publicly disclose this information when permitted by law, with the express consent of parents or legal guardians, or when necessary to protect the minors.
If we discover that we have collected personal information from a minor without first obtaining verifiable parental consent, we will seek to delete the relevant data as quickly as possible. If you are the guardian of a minor, if you have any questions about the minor under your guardianship’s use of our services or the user information he or she has provided to us, please contact us in a timely manner according to the contact information provided in Article 9 of this policy. Contact us.
7)
How we update our privacy policy
1.
In order to provide you with better services, we will update the terms of this policy based on product updates and relevant requirements of laws and regulations, and these updates will form part of this policy. Without your explicit consent, we will not reduce your rights under this policy currently in effect.
2.
If this policy is updated, we will notify you through push notifications on the APP client or other reasonable means so that you can keep abreast of the latest version of this policy.
8)
How to contact us
If you have any complaints, suggestions, questions about personal information protection, or you have any questions about this policy, you can contact us through the following methods. We will review the issues involved as soon as possible and verify your user identity within 15 days. Reply within 1 working day
: service@tikajiaoyu.com
.
9)
other
1.
For any disputes arising from this policy and our handling of your personal information, you may file a lawsuit with the [court with jurisdiction where Hangzhou Kicka Education Technology Co., Ltd. is domiciled].
2.
If you believe that our personal information processing has harmed your legitimate rights and interests, you can also report it to the relevant government departments.
Sub-section Policy: 
Sub-policy 0
https://firebase.google.com/support/privacy:
Skip to main content
Build
More
Run
More
Solutions
Pricing
Docs
More
Community
More
Support
Go to console
Developer Support
Contact Support
Scope of no-cost support
Support Guides
Overview
FAQ
Security checklist
Launch checklist
Firebase-related service accounts
Troubleshoot initialization options
Enable the AdSupport framework
Dynamic Links deprecation
Deprecation FAQ
Export Dynamic Links metadata
Migrate to App Links & Universal Links
Migrate from Parse
Android
iOS+
Cloud Audit Logs
Firebase Management
Cloud Storage for Firebase
Firebase Cloud Messaging
Firebase App Check
Firebase Security Rules
Firebase Realtime Database
Android Device Streaming
Recent Changes and Updates
Release Notes
iOS Release Notes
Android Release Notes
JavaScript Release Notes
Flutter Release Notes
C++ Release Notes
Unity Release Notes
Admin Node.js Release Notes
Admin Java Release Notes
Admin Python Release Notes
Admin Go Release Notes
Admin .NET Release Notes
Security Rules Release Notes
Firebase CLI Release Notes
Policies for changes and versioning
Overview
Introducing and communicating changes
Versioning and maintenance
Legal Information
Terms of Service
Paid Services Terms
Data Processing and Security Terms
Firebase: Standard Contractual Clauses
Service Level Agreement for Hosting and Realtime Database
Cloud Storage for Firebase Service Level Agreement
Firebase App Indexing User Data Policy
Crashlytics and App Distribution Terms
Firebase Subprocessors
Privacy and Security Information
Privacy and Security in Firebase
Designate Data Protection Officers and EU Representatives
Firebase Data Privacy Inquiries
Manage Instance ID data
Clear and export users' data
Storing privacy settings with Firebase
Build
Go to Build
Build Products
App Check
App Hosting
Authentication
Cloud Functions
Cloud Storage
Data Connect
Extensions
Firebase ML
Firestore
Genkit
Hosting
Realtime Database
Vertex AI in Firebase
Generative AI
Run
Go to Run
Run Products
A/B Testing
App Distribution
Cloud Messaging
Crashlytics
Google Analytics
In-App Messaging
Performance Monitoring
Remote Config
Test Lab
Overview
Fundamentals
Build
Run
Reference
Samples
Learn
Events
Stories
Firebase
Support
Send feedback
Privacy and Security in Firebase
Stay organized with collections
Save and categorize content based on your preferences.
This page outlines Firebase's key security and privacy information. Whether
you're looking to kick off a new project with Firebase, or curious about how
Firebase works with your existing project, read on to see how Firebase can help
protect you and your users.
Last modified: February 20, 2025
Data protection
Firebase support for GDPR and CCPA
On May 25th, 2018, the EU General Data Protection Regulation (GDPR) replaced the
1995 EU Data Protection Directive. On January 1, 2020, the California Consumer
Privacy Act (CCPA) took effect. On January 1, 2023, the California Privacy
Rights Act (CPRA), which is a data privacy law that amends and expands upon the
CCPA, took effect. Google is committed to helping our customers succeed under
these privacy regulations, whether they are large software companies or
independent developers.
The GDPR imposes obligations on data controllers and data processors, and the
CCPA/CPRA imposes obligations on businesses and their service providers.
Firebase customers typically act as the "data controller" (GDPR) or "business"
(CCPA/CPRA) for any personal data or information about their end-users they
provide to Google in connection with their use of Firebase, and Google generally
operates as a "data processor" (GDPR) or "service provider" (CCPA/CPRA).
This means that data is under the customer's control. Customers are
responsible for obligations like fulfilling an individual's rights with respect
to their personal data or information.
Firebase Data Processing and Security Terms
When customers use Firebase, Google is generally a data processor under GDPR and
processes personal data on their behalf. Similarly, when customers use Firebase,
Google generally operates as a service provider under the CCPA/CPRA handling
personal information on their behalf. Firebase terms include
Data Processing
and Security Terms
detailing these
responsibilities.
Certain Firebase services governed by the
Google Cloud Platform (GCP) Terms of Service
are already covered by associated data processing terms, the
Cloud Data Processing Addendum
.
A complete list of Firebase services currently governed by the GCP Terms of
Service is available in the
Terms of Service for Firebase Services
.
Google Analytics is a separate service that can be used together with Firebase,
and is subject to separate
terms
.
Firebase is certified under major privacy and security standards
ISO and SOC compliance
All Firebase services (aside from App Indexing) have successfully completed the
ISO
27001
and
SOC
1
,
SOC
2
,
and
SOC 3
evaluation
process, and some have also completed the
ISO
27017
and
ISO
27018
certification
process. Compliance reports and certificates for Firebase services governed by
the GCP Terms of Service may be requested via the
Compliance Reports
Manager
.
Service name
ISO 27001
ISO 27017
ISO 27018
SOC 1
SOC 2
SOC 3
Cloud Firestore
check
check
check
check
check
check
Cloud Functions for Firebase
check
check
check
check
check
check
Cloud Storage for Firebase
check
check
check
check
check
check
Firebase A/B Testing
check
check
check
check
Firebase App Check
check
check
check
check
Firebase App Distribution
check
check
check
check
Firebase Authentication
check
check
check
check
check
check
Firebase Cloud Messaging
check
check
check
check
Firebase Crashlytics
check
check
check
check
Firebase Dynamic Links
check
check
check
check
Firebase Hosting
check
check
check
check
Firebase In-App Messaging
check
check
check
check
Firebase ML
check
check
check
check
Firebase Performance Monitoring
check
check
check
check
Firebase Platform
check
check
check
check
Firebase Realtime Database
check
check
check
check
Firebase Remote Config
check
check
check
check
Firebase Test Lab
check
check
check
check
check
check
Gemini in Firebase
check
check
check
check
Vertex AI in Firebase
check
check
check
check
International Data Transfers
As described in our
Data Privacy Framework
certification
,
we comply with the EU-U.S. and Swiss-U.S. Data Privacy Frameworks (DPF) and the
UK Extension to the EU-U.S. DPF as set forth by the US Department of Commerce
regarding the collection, use and retention of personal information from the
EEA, Switzerland and the UK, respectively. Google LLC (and its wholly-owned US
subsidiaries unless explicitly excluded) has certified that it adheres to the
DPF Principles. Google remains responsible for any of your personal information
that is shared under the Onward Transfer Principle with third parties for
external processing on our behalf, as described in the
"Sharing your
information" section of our Privacy
Policy
. To learn more about
the DPF, and to view Google's certification, please visit the
DPF
website
.
If you have an inquiry regarding our privacy practices in relation to our DPF
certification, we encourage you to
contact
us
. Google is
subject to the investigatory and enforcement powers of the US Federal Trade
Commission. You may also refer a complaint to your local data protection
authority and we will work with them to resolve your concern. In certain
circumstances, the DPF provides the right to invoke binding arbitration to
resolve complaints not resolved by other means, as described in
Annex I to the
DPF
Principles
.
Data processing information
Examples of end-user data processed by Firebase
Some Firebase services process your end users' data to provide their service.
The chart below has examples of how various Firebase services use and handle
end-user data that may potentially be identifying. In addition, many Firebase
services offer the ability to request deletion of specific data or control how
data is handled.
Firebase service
End-user data
How data helps provide the service
Cloud Functions for Firebase
IP addresses
How it helps:
Cloud Functions uses IP addresses to
            execute event-handling functions and HTTP functions based on end-user actions.
Retention:
Cloud functions only saves IP addresses temporarily, to
            provide the service.
Firebase App Check
Attestation material from supported attestation providers
App Check tokens from successful attestations
How it helps:
Firebase App Check uses attestation
            material required by the corresponding attestation provider and
            received from end-user's devices to help establish the integrity of
            the device and/or the app. Attestation materials are sent to the
            corresponding attestation provider for validation based on the
            developer's configuration. App Check tokens obtained from successful
            attestations are sent with every request to supported Firebase
            services to access resources protected by App Check.
Retention:
Attestation material is not retained by
            App Check, but when it is sent to attestation providers, it is
            subject to the terms of those attestation providers. App Check
            tokens returned from successful attestations are valid throughout
            their TTL duration, which cannot be longer than 7 days. For
            developers who use replay protection features, App Check stores the
            App Check tokens used with these features for at most 30 days. Other
            App Check tokens not used with replay protection features are not
            retained by Firebase services.
Firebase App Distribution
Users' names
Email addresses
iOS UDIDs
Secure Android IDs
Firebase
installation IDs
Tester feedback (screenshots and text)
How it helps:
Firebase App Distribution uses the data to distribute
            app builds to testers, monitor tester activity, enable tester features like in-app
            feedback, and associate data with tester devices.
Retention:
Firebase App Distribution retains user information
            until the Firebase customer requests its deletion, after which data is removed from live
            and backup systems within 180 days.
Firebase Authentication
Passwords
Email addresses
Phone numbers
User agents
IP addresses
How it helps:
Firebase Authentication uses the data to enable end-user
            authentication, and facilitate end-user account management. It also uses user-agent
            strings and IP addresses to provide added security and prevent abuse during sign-up and
            authentication.
Retention:
Firebase Authentication keeps logged IP addresses for a few
            weeks. It retains other authentication information until the Firebase customer initiates
            deletion of the associated user, after which data is removed from live and backup
            systems within 180 days.
Firebase Cloud Messaging
Firebase
installation IDs
How it helps:
Firebase Cloud Messaging uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase Crashlytics
Crashlytics Installation UUIDs
Firebase installations ID
Crash traces
Breakpad minidump formatted data
(NDK crashes only)
How it helps:
Firebase Crashlytics uses crash stack
            traces to associate crashes with a project, send email alerts to
            project members and display them in the Firebase Console, and help
            Firebase customers debug crashes. It uses Crashlytics Installation
            UUIDs to measure the number of users impacted by a crash and
            minidump data to process NDK crashes. The minidump data is stored
            while the crash session is being processed and then discarded. The
            Firebase installation ID enables upcoming features that will enhance
            crash reporting and crash management services. Refer to
Examples of stored device information
for more detail on the types of user information gathered.
Retention:
Firebase Crashlytics keeps crash stack traces,
            extracted minidump data, and associated identifiers (including
            Crashlytics Installation UUIDs and Firebase installation IDs) for 90 days before
            starting the process of removing it from live and backup systems.
Note:
Firebase Crashlytics stores minidump data only temporarily in order to
            process NDK crashes.
Firebase Dynamic Links
Device specs (iOS)
IP Addresses (iOS)
How it helps:
Dynamic Links uses device specs and IP addresses on iOS to open
            newly-installed apps to a specific page or context.
Retention:
Dynamic Links only stores device specs and IP addresses temporarily, to
            provide the service.
Firebase Hosting
IP addresses
How it helps:
Hosting uses IP addresses of incoming requests to detect
            abuse and provide customers with detailed analysis of usage data.
Retention:
Hosting retains IP data for a few months.
Firebase In-App Messaging
Firebase
installation IDs
How it helps:
Firebase In-App Messaging
uses
Firebase
installation IDs to determine which devices to deliver messages to.
Retention:
Firebase retains
Firebase
installation IDs
            until the Firebase customer
            makes an API call to delete the ID. After the call, data is removed from live and backup
            systems within 180 days.
Firebase ML
Uploaded Images
installation auth tokens
How it helps:
The Cloud based APIs store uploaded images temporarily,
            to process and return the analysis to you. Stored images are typically deleted within a
            few hours. See the Cloud Vision
Data Usage FAQ
for more
            information.
installation auth tokens
are used by
Firebase ML
for device authentication when interacting with app
            instances, for example, to distribute developer models to app instances.
Retention:
installation auth tokens remain valid until their
            expiration date. The default token lifetime is one week.
Firebase Performance Monitoring
Firebase
installation IDs
IP addresses
How it helps:
Performance Monitoring
uses
Firebase
installation IDs
            to calculate the number of unique Firebase installations that access network resources,
            to ensure that access patterns are sufficiently anonymous. It also uses
Firebase
installation IDs with
Firebase Remote Config
to manage the rate of performance event reporting. Additionally, it uses IP
            addresses to map performance events to the countries they originate from. For more
            information, see
Data collection
.
Retention:
Performance Monitoring
keeps IP-associated
            events for 30 days, and it keeps installation-associated and de-identified performance
            data for 60 days before starting the process of removing it from live and backup
            systems.
Firebase Realtime Database
IP addresses
User agents
How it helps:
Realtime Database uses IP addresses and user agents to
            enable the
profiler
            tool
, which helps Firebase customers understand usage trends and platform
            breakdowns.
Retention:
Realtime Database keeps IP addresses and user agent
            information for a few days, unless a customer chooses to save it for longer.
Firebase Remote Config
Firebase
installation IDs
How it helps:
Remote Config
uses
Firebase
installation IDs
            to select configuration
            values to return to end-user devices.
Retention:
Firebase retains
Firebase
installation IDs until the Firebase customer makes an API call to delete the
          ID. After the call, data is removed from live and backup systems within 180 days.
Vertex AI in Firebase
Customer's inputs and outputs data sent and received from the AI model
How it helps:
Vertex AI in Firebase
uses Vertex AI's Generative AI
            API to predict content.
Retention:
During prediction, Google doesn't log Customer Data to
            generate a customer's output or train foundation models. By default, Google caches a
            customer's inputs and outputs for the Gemini models to accelerate responses to
            subsequent prompts from the customer.
See more details at
Generative
              AI and Data Governance | Generative AI on Vertex AI | Google Cloud
.
Examples of information collected by Crashlytics
An RFC-4122 UUID which permits us to deduplicate crashes
The Crashlytics Installation UUID
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
The timestamp of when the crash occurred
The app's bundle identifier and full version number
The device's operating system name and version number
A boolean indicating whether the device was jailbroken/rooted
The device's model name, CPU architecture, amount of RAM and disk
      space
The uint64 instruction pointer of every frame of every currently running
      thread
If available in the runtime, the plain-text method or function name
      containing each instruction pointer.
If an exception was thrown, the plain-text class name and message value
      of the exception
If a fatal signal was raised, its name and integer code
For each binary image loaded into the application, its name, UUID, byte
      size, and the uint64 base address at which it was loaded into RAM
A boolean indicating whether or not the app was in the background at the
      time it crashed
An integer value indicating the rotation of the screen at the time of
      crash
A boolean indicating whether the device's proximity sensor was
      triggered
The contents of
version-control-info.textproto
(only for Android apps
configured
        to use the version control system (VCS) integration
)
Examples of information collected by Performance Monitoring
The Firebase installations ID (FID)
The Firebase session ID, which is a random UUID generated to tag events
      with a session
General device information, such as model, OS, and orientation
RAM and disk size
CPU usage
Carrier (based on Mobile Country and Network Code)
Radio/Network information (for example, WiFi, LTE, 3G)
Country (based on IP address)
Locale/language
App version
App foreground or background state
App package name
Firebase
installation IDs
Duration times for automated traces
Network URLs (not including URL parameters or payload content)
      and the following corresponding information:
Response codes (for example, 403, 200)
Payload size in bytes
Response times
See a
full list
of the
    automatic traces collected by
Performance Monitoring
.
Note:
For more info on deleting data associated with installations, see
Delete a Firebase installation
.
Guides for enabling opt-in for end-user data processing
Services in the table above need some amount of end-user data to function. As a
result, it's not possible to entirely disable data collection while using those
services.
If you're a customer who would like to offer users a chance to opt-in to a
service, and the data collection that comes with it, in most cases that just
requires adding a dialog or settings toggle before using the service.
Some services, however, start up automatically when included in an app. To give
users a chance to opt-in before using those services, you can choose to disable
auto-initialization for each service, and manually initialize them at run time
instead. To find out how, read the guides below:
Cloud Messaging
:
Prevent Auto-initialization (Android)
or
Prevent Auto-initialization (iOS+)
Crashlytics
:
Enable Opt-in Reporting (iOS+)
or
Enable Opt-in Reporting (Android)
Performance Monitoring
:
Enable Opt-in Monitoring
If you integrate Firebase with Google Analytics, learn how to
configure Analytics data collection
.
Data storage and processing locations
Unless a service or feature offers data location selection, Firebase may process
and store your data anywhere Google or its agents maintain facilities. Potential
facility locations vary by service.
US-only services
The
Firebase Authentication
service is run only from US data centers. As a result,
Firebase Authentication
processes data exclusively in the United States.
Global services
The majority of Firebase services run on global Google infrastructure.
They could process data at any of the
Google Cloud Platform locations
or
Google data center locations
.
For some services, you can make a specific data location selection, which
restricts processing to that location (for more information, see the
service specific terms
of the Google Cloud Platform Terms of Service).
Cloud Firestore
Firebase Crashlytics
Firebase ML
Cloud Functions for Firebase
Firebase Dynamic Links
Firebase Performance Monitoring
Cloud Storage for Firebase
Firebase Hosting
Firebase Remote Config
Firebase App Check
Firebase App Distribution
Firebase In-App Messaging
Firebase Test Lab
Firebase Cloud Messaging
Security information
Data encryption
Firebase services encrypt data in transit using HTTPS and logically isolate
customer data.
In addition, several Firebase services also encrypt their data at rest:
Cloud Firestore
Firebase Authentication
Firebase Performance Monitoring
Cloud Functions for Firebase
Firebase Cloud Messaging
Firebase Realtime Database
Cloud Storage for Firebase
Firebase Crashlytics
Firebase Test Lab
Firebase App Check
Firebase App Distribution
Security practices
To keep personal data safe, Firebase employs extensive security measures to
minimize access:
Firebase restricts access to a select employees who have a business purpose to access personal data.
Firebase logs employee access to systems that contain personal data.
Firebase only permits access to personal data by employees who sign in with Google Sign-In and
2-factor authentication
.
Firebase Service Data
Firebase Service Data is personal information that Google collects and generates
during the provision and administration of the Firebase services
*
,
excluding Customer Data
**
as defined in our customer agreements
covering Firebase services and
Google Cloud Service Data
.
Examples of Firebase Service Data include information about service usage,
resource identifiers like application IDs and package name/bundle IDs, technical
and operational details of usage such as IP addresses, and direct communications
with developers from feedback and support related conversations.
*Services covered include Firebase A/B Testing, Firebase App Distribution,
  Firebase Cloud Messaging, Firebase Crashlytics, Firebase Dynamic Links,
  Firebase Hosting, Firebase In-App Messaging, Firebase ML,
  Firebase Performance Monitoring, Firebase Realtime Database,
  Firebase Remote Config, and Firebase User Segmentation Storage.
**For more information about how we process Customer Data, see our
Firebase Data Processing and Security
  Terms
.
Examples of how Firebase Service Data is processed by Firebase
Google uses Firebase Service Data in accordance with our
privacy policy
and applicable terms.
Firebase Service Data is used, for example, to:
Provide Firebase services you request
Make recommendations to optimize use of Firebase services
Maintain and improve Firebase services
Provide and improve other services you request
Understand your use of Firebase and other Google services
Provide better support to and communicate with you
Protect you, our users, the public and Google
Comply with legal obligations
Firebase Service Data use by non-Firebase Google services
You can control whether your Firebase Service Data may be used by Google to
provide more in depth analysis, insights, and recommendations about
non-Firebase
Google services and improve
non-Firebase
Google services.
You can configure this in your Firebase data privacy settings page.
If this control is disabled, Firebase Service Data will continue to be used
for other purposes, such as those mentioned above, in accordance with our
privacy policy
and applicable terms, including
to make recommendations about and improve
Firebase
services, and to deliver
and improve other services you request, such as Google products you link to your
Firebase project.
Still have questions? Contact us
For any privacy-related questions you have that aren't covered here,
reach out to Firebase Support
. If you're a Firebase developer, include your Firebase App ID. Find your Firebase App ID in the
Your apps
card of your
settings
Project
settings
.
Send feedback
Except as otherwise noted, the content of this page is licensed under the
Creative Commons Attribution 4.0 License
, and code samples are licensed under the
Apache 2.0 License
. For details, see the
Google Developers Site Policies
. Java is a registered trademark of Oracle and/or its affiliates.
Last updated 2025-03-04 UTC.