Search this site
Embedded Files
Skip to main content
Skip to navigation
Privacy Policy
– All apps/watch faces on this
Play Store
page are owned by Iv Watchface ;
– All Iv Watchface apps/watch faces do not allow account creation;
– All Iv Watchface apps/watch faces do not collect, use or share your personal information;
– All Iv Watchface apps/watch faces do not contain or promote violent sexual content;
– All Iv Watchface apps/watch faces are suitable for all ages without any restrictions;
– All Iv Watchface apps/watch faces data is not transferred to any third party.
Medical and Health Features:
–
All
Iv Watchface
apps/watch faces do not store any information about your health;
–
All
Iv Watchface
apps/watch faces are not intended for medical purposes, all health features are for general health monitoring only and are not medical.
–
All
Iv Watchface
apps/watch faces must communicate with wearables or special sensors on your watch to measure data. The watch faces themselves do not measure any data;
–
Data accessed through Health & Fitness app permissions is considered personal and confidential user information.
Contact Us:
picersoft@gmail.com
Last update:
October 2024
Page updated
Google Sites
Report abuse
This site uses cookies from Google to deliver its services and to analyze traffic. Information about your use of this site is shared with Google. By using this site, you agree to its use of cookies.
Learn more
Got it