Privacy Policy
Last update in
June 2021
Protecting your privacy is really important to Arizona, Inc. (“Arizona”, “our”, “us” or “we”). We provide this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of information we receive from users of our game applications for mobile devices and tablet computers (the “Games”) and users of our website, accessible at
http://arizonags.com/
(the “Site”).  This Privacy Policy applies only to information that you provide to us through the Apps and Site.
How do we collect and use information?
To access and play the Game, we may need to process some personal data from you. The personal data processed will be used to measure performance, improve the Game, develop new features, offer advertising, and generate statistics (analytics).
                                    We keep your information for no longer than necessary for the purposes for which it is processed. The length of time for which we retain information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws.
What information do we collect?
We may collect the following types of data:
your name and e-mail, if we ask you to create a Game account;
information concerning your device (as IP address and advertising ID, when applicable, your device operating system and version);
information regarding the download of the Game (as the date and source);
geolocation (as country, city and zip code);
gameplay events;
your social network ID number, when you link to a social network;
any additional personal data you may provide when interacting with us, such as when you contact any support channel (e.g., your customer support correspondence) or make any public comment.
For security and confidentiality reasons, we may also record your gameplay and this data may be hosted for no longer than twelve (12) months.
Advertising
The Games may be supported via advertising, and in this case we collect certain data to serve ads. We may work with analytics companies, advertising networks and advertisers to help us understand how you interact with advertisement shown in the Games, such as the frequency and duration of usage.
                                    Advertisers and advertising networks use some of the information collected by the Services, including the unique identification ID of your mobile device. To protect the anonymity of this information, we use an encryption technology to help ensure that these third parties can’t identify you personally. These third parties may also obtain information about other services you’ve downloaded to your mobile device, the mobile websites you visit, your non-precise location information (e.g., your zip code), and other non-precise location information in order to help analyze and serve anonymous targeted advertising on the Services and elsewhere.
                                    We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on the device you use to access the Games by non-affiliated third parties. If you are interested in more information about tailored advertising and your choices to prevent third parties from delivering tailored web and mobile web advertising, you may visit the following websites:
Network Advertising Initiative Consumer Opt-Out Page
or the
Digital Advertising Alliance Opt-Out Page for U.S.-based advertising
Your Online Choices EU website for EU-based advertising;
and
Google Ads Settings.
These opt-out tools are provided by third parties. We do not control or operate these tools or the choices that advertisers and others provide through these tools.
In addition, if you do not want to receive tailored in-application advertisements from third parties that relate to your interests in apps on your mobile device, you may opt-out by adjusting the ad tracking settings on your device. You can also reset the advertising identifier” (like an IDFA) from your mobile device’s settings page, which will prevent continued use of existing behavioral data tied to the previous “Advertising Identifier.” In addition, depending on the platform provider (such as Apple or Google), you may be able to download apps, such as the Digital Advertising Alliance’s “AppChoices” app, that offer to provide you with control regarding the collection and use of cross-app data for tailored advertising. Like the opt-out tools mentioned above for the web, these mobile opt-out tools are provided by third parties. We do not control or operate these tools or the choices that advertisers and others provide through these tools.
What Information Do We Share With Third Parties?
The personal data we process to provide the Game to you may be shared with third parties to:
disclose the information in response to legal process (for example, a court order, search warrant or subpoena);
comply with any applicable laws or regulations;
for business purposes, for industry analytics, marketing, advertising;
protect our rights or property and other applicable third parties, including to enforce this Privacy Policy and the Terms of Use;
with our affiliates for the purposes stated in this Privacy Policy;
In the event that we undergo a business transition, like a merger, acquisition by another company, or sale of all or part of its assets (like selling an app).
Legal basis
If you are in a country that requires a lawful justification for the collection and processing of personal data (such as the EU/EEA or Brazil), the legal bases for using your information as set out in this Privacy Policy are as follows:
where use of your information is necessary to perform our obligations under a contract with you (for example, to comply with our Terms of Service);
where use of your information is necessary for our legitimate interests or the legitimate interests of others (for example, to provide security for our Games and Site; to make and receive payments; to prevent fraud and to know the customer to whom we are providing services);
where use of your information is necessary to comply with legal requirements and/or defend our legal rights;
where we have obtained your prior consent (for example, for certain marketing activities).
Your Rights
You may, according to the applicable legislation, have some rights regarding your personal data. Your local laws may include the rights below. You may exercise your rights by submitting a request using our
webform
.
Confirm the existence of personal data processing;
Access your personal data;
Update or correct your personal data;
Object to the processing of personal data;
Limit personal data processing and revoking consent;
Anonymization, blockage, or deletion of personal data;
Receive information on shared use;
Ask for portability and review of automated decisions, if applicable.
We will consider all requests and provide our response within the period stated by applicable law. Please note, however, that certain information may be exempt from such requests in some circumstances, which may include if we need to keep processing your information for our legitimate interests or to comply with a legal obligation. We may request you provide us with information necessary to confirm your identity before responding to your request. If you no longer want Us to use your information, or you otherwise want to exercise your privacy rights under applicable law, submit a request using our
webform
. Some of those rights, may affect the possibility to keep playing the Game, but we will let You know when this is the case.
International Transfer
Your information may be transferred to third countries, or other locations to process and store data and provide the Game. Please note that privacy laws vary from jurisdiction to jurisdiction, and the laws applicable in the location where your information is processed may be different from the applicable privacy laws in the country in which you are a resident. We are committed to ensuring your information is protected and we take reasonable steps to assess the risks of such international transfers and implement appropriate safeguards.
Our Policy Toward Children
Our Games are not directed to children under 13 and we do not knowingly collect personal information from children under 13.
                                    If you are a parent or guardian and have any concerns regarding the service, wish to review information collected from your child, or have that information modified or deleted, you may contact us by submitting a request via our
webform
. If we become aware that a child has provided us with personal data, we will delete any personal data we have collected, unless we have a legal obligation to keep it, and terminate the child’s account and/or revert them to the underage experience, as applicable.
Security
We implement appropriate security measures to protect the security of your information. While we take reasonable precautions against possible security breaches, no website or internet transmission is completely secure. Although we strive to protect your personal information, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur. It is important that you protect and maintain your Game Account, if any, secure and that you immediately tell Us of any unauthorized use of your account.
Changes to Privacy Policy
Any information that we collect is subject to the privacy policy in effect at the time such information is collected. We may, however, modify and revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of such changes by posting them on the Services or by sending you a notification and we’ll indicate when such changes will become effective.
Contact
If you have any questions, comments or concerns regarding our Privacy Policy and/or practices, please contact us by submitting a request using our
webform
.